<s> i have a commpaq presario series 5000 the model is 5430us. the fans along with the power supply are not working anymore.  </s>
<s> i just want to know if i need to worry about something like compatibility when it comes to buying a power supply for that computer or not.  </s>
<s> get an xt power supply.  </s>
<s> tx power supply?  </s>
<s> can you or someone get me a link or something please?  </s>
<s> thanks.  </s>
<s> it should be atx.  </s>
<s> if you search for power supply either on line or in a store, the model design for a standard desktop will be an axt.  </s>
<s> here is a link for newegg.com: in other words, they all have the same size dimensions and mounting holes.  </s>
<s> they will fit in almost any pc case.  </s>
<s> yours is included.  </s>
<s> here is a good one for your machine  </s>
<s> well thanks, right now i've been pretty much hitting mine to get it to work.  </s>
<s> also the fans on my computer seems to be shutting off as well, does that have to do with the power supply that's going bad or is that a separate issue altogether?  </s>
<s> and again i have to hit it a bit to get it to work.  </s>
<s> as the fans have their own supply lead.  </s>
<s> bite the bullet and get a new one asap.  </s>
<s> besides, hitting it means there is a loose connection which causes extra resistance which causes heat which causes fire.  </s>
<s> don't mess with it, replace it.  </s>
<s> wayne click here to see the cnet faces, learn a little about analog and digital data, internet connections, spyware removal, and download free software (and a great chocolate-cherry cobbler recipe).  </s>
<s> daylight savings time - &quot;only white man would believe you could cut off top of blanket, sew it to bottom of blanket, and have longer blanket.&quot;  </s>
<s> hi, i think this might be a problem along the time. is this working well or not.  </s>
<s> for more information on this .  </s>
<s> &lt;a href=&quot; &gt;alienware laptop parts&lt;/a&gt;  </s>
