<s> hello, i have a dell dimension 8250 tower which is an older pc, and i would like to try to connect it to my samsung series 3-330 if possible.  </s>
<s> my goal is to be able watch hd movies downloaded from a p2p network on the big screen.  </s>
<s> i was told that the best way to do this is to use a dvi to hdmi cable.  </s>
<s> i have confirmed that the samsung 3-330 tv has 2 hdmi ports in the back, but i am having trouble locating a dvi port on the old dell. is this because the dell 8250 was created without a dvi port? is dvi a more recent thing? the dell was purchased about 5 years ago.  </s>
<s> is it even possible to connect an older pc to an lcd tv?  </s>
<s> it's not worth the trouble.  </s>
<s> your pc doesn't have a video card that can accelerate hd content.  </s>
<s> here's a $66 agp card that *should* work for you.  </s>
<s> (if you get this card, or any ati agp card, only use the drivers that came with the card and completely uninstall any existing video drivers.) since your pc is fairly old, your power supply might not be up-to-snuff for any new card.  </s>
<s> if so, that's another $40.  </s>
<s> so, you could wind up spending $100 and a weekend to get your pc and tv working together.  </s>
<s> you'll have to decide if it's worth it.  </s>
<s> so i am better off just getting a new pc solely for the purpose of watching hd movies off the internet.  </s>
<s> what type of pc would i be able to buy at a reasonable price that has the capabilities i am looking for? the reason i am doing this is to save money.  </s>
<s> i have gone through 4 dvd players in a year and they keep breaking, i dont know why. if buying a pc with all the components is going to cost an arm and a leg then that defeats the purpose.  </s>
<s> if i can find one at a reasonable price than i will still consider it.  </s>
<s> i bought this lcd tv assuming that it was going to have &quot;amazing quality picture&quot; but it is only slightly better than my other tv i bought over ten years ago.  </s>
<s> a thousand dollars later, and i still have lower end of technology.  </s>
<s> sometimes i just feel like giving up.  </s>
<s> i have never even downloaded a torrent before.  </s>
<s> is this idea even realistic?  </s>
<s> there are a lot of computers on the market that already have hdmi on board, desk tops and laptops.  </s>
<s> check your local box stores such as office depot, they carry them, several other stores do as well.  </s>
<s> you would be better off to do that than to try to pump up the old unit that you have.  </s>
<s> good luck!  </s>
<s> are you getting cheap, off-brand players? the only dvd player that 'died' on me was a $40 phillips.  </s>
<s> my toshiba and panasonic upconverting players are fine and they replaced dvd players that were 3+ years old but still working fine.  </s>
<s> your tv's &quot;amazing picture quality&quot; will only be evident when it's dislaying a high-def source.  </s>
<s> standard definition tv won't look that much better than a good 'regular' tv. a $100 up-converting dvd player or $250 blu-ray player (like the samsung bd-p1500) will bring out your new tv's picture quality.  </s>
<s> since your pc is very old, consider a laptop instead.  </s>
<s> this toshiba is $800 and it will be faster than your old pc, handle hd content, and output a great image to your tv.  </s>
<s> by the time you get done, you may as well get something that is set up to work, think it is a waste of time and money.  </s>
<s> &quot;so i am better off just getting a new pc solely for the purpose of watching hd movies off the internet.&quot;  </s>
<s> renting hd movies or just watching internet movie?  </s>
<s> there are no hi-def.  </s>
<s> movies on the internet.  </s>
<s> what's wrong with the outdoor antenna?  </s>
<s> i hooked up my lcd to my new gateway labtop via vga. the cable is from radio shack.  </s>
<s> on the box it reads (1.8)-vga/super vga monitor.  </s>
<s> on the vable itself it reads 2919 80 degrees 30v space shuttle-c low voltage cable.  </s>
<s> i connected audio via 1/8&quot; stereo miniplug audio cable. the samsung series 3 330 lcd tv says &quot;no signal&quot; when i select input_tv.  </s>
<s> what could be the problem?  </s>
<s> if your tv has a vga port all you may need is a $20 cable which can be purchased just about anywhere if your tv does not have a vga port you can purchase a vga to s video and composite(yellow connection)at bjs.com for around $40.00 and then you can just use an s video cable which is just 18.00 but i got mine at a dollar store so look around  </s>
