<s> hello, i am about to begin online college courses and was considering a netbook (looking at multiple versions of asus eee) for portability reasons. the college i'm enrolled in requires 56k baud modem which is not included on any of the netbooks i've seen.  </s>
<s> does anybody have any advice on if it is a good idea to buy an external modem for this kind of device or i should just give up the netbook idea and stick to taking my classes on my pc. i am specifically interested in a netbook because of the price point but it just may not offer what i'm looking for.  </s>
<s> i'm not very tech minded so would love advice from anyone who has experience with this type of issue.  </s>
<s> thanks so much!  </s>
<s> i still on the rare occasion help with such.  </s>
<s> your choice on the final decision but the bottom line here is that i can get one in hours to a day or two for not much (amazon, fry's, newegg) so i could delay this till i needed it.  </s>
<s> bob  </s>
<s> not sure i understand this reply...  </s>
<s> here, today, now, i could have a modem by tomorrow for not much.  </s>
<s> my thought here is you could try to get by without the modem and if not, get it without much notice.  </s>
<s> bob  </s>
<s> since my home access to the internet is via dial-up.  </s>
<s> i bought a conexant dell 56k external usb modem adapter cheap on ebay and it connects at 48k.  </s>
<s> be sure to get a driver disk with the modem.  </s>
<s> dell drivers can be found on their support web page if you work at it.  </s>
