<s> hi everyone.  </s>
<s> im currently using an emachines single core 2.3ghz base unit with 256mb of ram so im looking to upgrade.  </s>
<s> my budget is around 400 and im looking for a pre built system.  </s>
<s> im into photography editing mostly and web browsing.  </s>
<s> can anyone find any faults with the one in the link or provide a suitable alternative?  </s>
<s> thanks ian  </s>
<s> seem fine for daily use but a gamer may complain.  </s>
<s> your computer specs works for me.  </s>
<s> you can use it for digital editing.  </s>
<s> your web browsing will be fast.  </s>
