<s> i have a sony computer with a windows xp operating system.  </s>
<s> i have a lexmark z52 printer which is giving me problems.  </s>
<s> lexmark has been very good and patiently walked me through everything in the book to get it working properly again including sending me a new cartridge, but without any success. the print-out is very poor quality, blurred in certain parts with certain letters distorted only when printing from the word processor.  </s>
<s> if i print from the internet (for instance if i printed out this page) the printer works fine.  </s>
<s> this makes me think that it is a microsoft word problem, could this be the cause and if so how do i fix it please?  </s>
<s> if you have the cd for ms office, you could try an un-install and re-install of office but that sound a bit drastic so... a few checks... 1) go to (the pc-cillin people- so it's a trusted site) and run their free virus scan (housecall) - it checks for everything, not just viruses - it will even tell you if there is a windows update you haven't done.  </s>
<s> this will also check for spyware, greyware, malware etc. etc. this is always first port of call for unusual problems - bugs can cause all sorts of strange things.  </s>
<s> 2) do a scandisk (chkdsk) or whatever xp uses for it's re-boot disk check.  </s>
<s> 3) are you fully up-to-date with windows update and.... office update...? if not, run both... there may be a glitch that they now have a patch for.  </s>
<s> 4) try using a different font... instead of times new roman which is usually the ms-word default font.  </s>
<s> if this prints ok, you may have a bad times new roman font so remove it and re-install it with a good copy (ask a friend for a copy if you can't get at one on a cd).  </s>
<s> or does xp have a font repair program, i can't remember.  </s>
<s> 5) i'm guessing that lexmark have already told you to download their new z52 drivers for xp...? there are 2 driver here and you will probably need both.  </s>
<s> ... hope this helps or at least eliminates a few lines of enquiry.  </s>
<s> please let us all know how you get on.  </s>
<s> wow! thank you very much skycatcher for taking the time to give me such a detailed reply.  </s>
<s> you have certainly given me enough new things to try.  </s>
<s> i will let you know how i get on.  </s>
<s> thanks again, patty.  </s>
<s> well, success!! i finally solved my printer problems with your help.  </s>
<s> i followed all the instructions you gave me, virus scan, scandisk check, windows and office update, downloaded a new driver, gave my printer a good clean, then installed a new cartridge and for the first time in months i did not get the error message ''trouble communicating with the printer'' it printed beautifully!  </s>
<s> thank you so much for your help, (its also worked wonders for my stomach which clenched in a tight knot every time i attempted to print something out) good work.  </s>
<s> sorry, i got your name wrong in my last post i tried to get it back to change it but too late...  </s>
<s> being a keep paraglider pilot, i do a lot of skywatching as well glad it's all ok bye...  </s>
