<s> first post and would like some info.  </s>
<s> i would like to build a tower with my son.  </s>
<s> neither one of us has done it before and were looking for some basic information on the process.  </s>
<s> we would like it to be able to run games like rail road tycoon.  </s>
<s> store photos and dvd media burn dvd an cd. tv tuner to link up to a projecter with a decent graphics card and a surround sound card with 1gig of ram and at least a 200gig hard drive.  </s>
<s> i currently have a compaq 5110 can we use the case from this machine?  </s>
<s> also would like to know where to purchase the parts?  </s>
<s> see link below as starting point.  </s>
<s> in addition to those above there are many many other sites that have such info.  </s>
<s> if you're in this for the long haul ... start with a generic well-built, sturdy case and all the rest is generic that you can buy and replace almost anywhere anytime.  </s>
<s> vapcmd  </s>
<s> extremetech's build it site: tom's hardware how to guide: anand tech's guide with budget and mid-range recommendations:  </s>
