<s> i have an old dell 8200 with 512 mb memory with a bad hard drive.  </s>
<s> i recently purchased on ebay the same model.  </s>
<s> it has 512 mb memory also.  </s>
<s> can i take the 512 mb out of my computer and add it to the other computer?  </s>
<s> says it can have 4 x 512.  </s>
<s> and it says it's so old they don't currently have memory for it in stock.  </s>
<s> luckily you have yourself!  </s>
<s> kees  </s>
<s> talking about rambus dram...assuming it's all the same speed, it could work.  </s>
<s> only way to tell is try.  </s>
<s> vapcmd  </s>
