<s> is what the people say about ati's drivers and tech suport and how come these coments only show up in user coments not in reviews why dont the editors test these things more  </s>
<s> for a long time, and i don't have a problem with their drivers or tech support.  </s>
<s> i've never had to call them on the phone, but their email tech support is usually pretty good for me once i was able to get past the language barrier for some of them.  </s>
<s> i wasn't crazy about the programs that installed along with the drivers and found some of them confusing to use and went to other programs that were easier, but all in all, i haven't had much to complain about. the programs were just a personal preference with me.  </s>
<s> what kinds of problems have you encountered or was your question just one in general as a comparison type of ati vs others?  </s>
<s> toni  </s>
<s> i have had no problem with the video cards that i have used, however, i was going to purchase the ati tv wonder elite to use for video capture.  </s>
<s> but, that was before reading all the reviews and how disgusted people that have actually used the card have been.  </s>
<s> i do realize that the only way you can make a true decision is to purchase &quot;said&quot; merchandise and experiment for yourself which can become expensive and time consuming. the below review is a good one that tells how ati has compromised in the software area on the tv wonder elite with the theater 550 chip, hopefully it will improve.  </s>
<s> some were bad so i wanted to ask  </s>
<s> they are the coke and pepsi of graphics cards.  </s>
<s> they are essentially the same, just slightly different tastes.  </s>
<s> nvidia seems to be more popular because they are more abundant.  </s>
