<s> i have had a desktop pc for years and i always left it running in sleep mode when not in use.  </s>
<s> i recently got the new macbook and it is my first notebook.  </s>
<s> when i am not using it should i generally turn it off or leave it in sleep mode?  </s>
<s> im not to sure if there are any differences to the hardiness of laptop hdd's over desktops.  </s>
<s> reading online it seems that laptop hdd's seem to be a litte more fragile.  </s>
<s> also is there a problem with leaving the laptop plugged into the wall for extended periods even after it is done charging?  </s>
<s> a friend of mine made me do it!  </s>
<s> his cat ate the mouse when his computer was in the sleep-mode.  </s>
<s> :) personally, i leave my g4 on all the time and my viewsonic monitor goes into the so-called sleep-mode.  </s>
<s> not my computer.  </s>
<s> i personally would shut off a laptop every time you close the cover.  </s>
<s> why leave the thing on?  </s>
<s> maybe bob proffitt can explain the difference on how pc laptops and mac laptops work and how to treat them.  </s>
<s> i think bob's son has a new mac starting in to collage this year.  </s>
<s> i would love to purchase one of these dual-core laptops for my son also.  </s>
<s> :) -kevin -kevin  </s>
<s> i believe the default setting for sleep mode on the macbooks is to also put the hdd to sleep when possible.  </s>
<s> so, once the laptop has gone into sleep mode, the hdd is no longer spinning and everything is basically in a state of limbo.  </s>
<s> you should have no concerns about the &quot;fragility&quot; of the hdd, although they are smaller and appear less robust than their full sized counterparts, they are designed to withstand a little more &quot;abuse&quot; than a drive that will be forever fixed in a permanent position.  </s>
<s> i have an old ibook that sleeps for 80% of the time, with the drive shut down, it's about 7 years old and has the original drive.  </s>
<s> on the subject of leaving the machine plugged into the wall, not a problem. the power management circuit will ensure that a float charge will be applied to the battery, just to keep it tickled up, and push the rest of the power past the battery to the inner sanctum.  </s>
<s> it is a good idea to discharge the battery fully, once in a while (see the manual) and then plug it back in again.  </s>
<s> just run it until it shuts itself down.  </s>
<s> hope this helps p  </s>
