<s> anybody familiar with a thermaltke v1? thermaltake v1 p/n:cl-p0401 i can't register at their forums.  </s>
<s> some debug error.  </s>
<s> won't let me register.  </s>
<s> it is great good reviews and all.  </s>
<s> the only thing is the fan connector is 3 pin.  </s>
<s> my motherboard is 4 pin for cpu?  </s>
<s> should i connect it anyway to the 3 and leave the 4th alone?  </s>
<s> or should i take it back?  </s>
<s> thanks, confusimo  </s>
<s> btw where is the edit button?  </s>
<s> the fourth is to monitor the temperature of the cpu.  </s>
<s> no wire, no monitoring.  </s>
<s> to compare cpu coolers see this site (it's not mine): i like scythe.  </s>
<s> i like noctua fans.  </s>
<s> see there specifications.  </s>
<s> get the quietest fan possible for a cpu cooler.  </s>
<s> they make the most noise.  </s>
