<s> ....this computer tries to come on the second you plug it in..the lights on the cdrom, cdrw and the floppy flash and then..it only goes to a black screen..the green power light stays on, but the light that shows the hard drive working doesn't come on......can't get into anything, anyway.  </s>
<s> have also tried to boot from restore discs....no good.  </s>
<s> i have a twin to this computer and i have switched some things trying to find the problem.  </s>
<s> 1. the power supply 2. the video card 3. a different monitor 4. a different hard drive i have reseated all the connections.  </s>
<s> i have taken the mentioned parts and put them in the other computer and all of them seem to work fine.  </s>
<s> i do wonder about the power switch...i haven't traded that off with the other computer....should the faulty computer try to boot like this when it is first plugged in? the working one just sits there when you plug it in..waiting to be switched on.  </s>
<s> would it act like this if the switch were faulty....it seems to be getting power, it just won't boot up.  </s>
<s> does anyone have suggestions as to what might be wrong that i could check myself....i don't want to spend a bunch of money on this thing, would just like to get it running and sell it thanks lkm  </s>
<s> there were a few, but details are too sparse for me to tell if it's one of the usual issue.  </s>
<s> here's the list from hp. bob compaq presario 5300ea desktop pc compaq presario 5300la desktop pc compaq presario 5300lo desktop pc compaq presario 5300us desktop pc compaq presario 5301 desktop pc compaq presario 5301gc desktop pc compaq presario 5301rsh desktop pc compaq presario 5302rc desktop pc compaq presario 5302rsh desktop pc compaq presario 5303 desktop pc compaq presario 5303ea desktop pc compaq presario 5304 desktop pc compaq presario 5304ea desktop pc compaq presario 5305ea desktop pc compaq presario 5305la desktop pc compaq presario 5310ap desktop pc compaq presario 5310ca desktop pc compaq presario 5310ea desktop pc compaq presario 5310us desktop pc compaq presario 5311ap desktop pc compaq presario 5311sr desktop pc compaq presario 5315ea desktop pc compaq presario 5315ks desktop pc compaq presario 5315la desktop pc compaq presario 5316la desktop pc compaq presario 5318ea desktop pc compaq presario 5319ea desktop pc compaq presario 5320ca desktop pc compaq presario 5320ea desktop pc compaq presario 5320us desktop pc compaq presario 5321sr desktop pc compaq presario 5322rsh desktop pc compaq presario 5325ea desktop pc compaq presario 5330 desktop pc compaq presario 5330ca desktop pc compaq presario 5330ea desktop pc compaq presario 5330us desktop pc compaq presario 5333 desktop pc compaq presario 5333cl desktop pc compaq presario 5335ea desktop pc compaq presario 5340 desktop pc compaq presario 5340ca desktop pc compaq presario 5340ea desktop pc compaq presario 5340gc desktop pc compaq presario 5342ea desktop pc compaq presario 5345 desktop pc compaq presario 5345ea desktop pc compaq presario 5346 desktop pc compaq presario 5347ea desktop pc compaq presario 5348ea desktop pc compaq presario 5350ca desktop pc compaq presario 5350ea desktop pc compaq presario 5352 desktop pc compaq presario 5354 desktop pc compaq presario 5356 desktop pc compaq presario 5358 desktop pc compaq presario 5360 desktop pc compaq presario 5360ea desktop pc compaq presario 5363 desktop pc compaq presario 5363ea desktop pc compaq presario 5364ea desktop pc compaq presario 5365 desktop pc compaq presario 5365ea desktop pc compaq presario 5366ea desktop pc compaq presario 5367ea desktop pc compaq presario 5368ea desktop pc compaq presario 5369ea desktop pc compaq presario 5370ea desktop pc compaq presario 5371ea desktop pc compaq presario 5372ea desktop pc compaq presario 5373ea desktop pc compaq presario 5374ea desktop pc compaq presario 5375ea desktop pc compaq presario 5376 desktop pc compaq presario 5376ea desktop pc compaq presario 5377ea desktop pc compaq presario 5378 desktop pc compaq presario 5378ea desktop pc compaq presario 5379ea desktop pc compaq presario 5380ea desktop pc compaq presario 5383 desktop pc compaq presario 5385ea desktop pc compaq presario 5390ea desktop pc compaq presario 5394 desktop pc compaq presario 5396 desktop pc compaq presario 5398 desktop pc compaq presario 5uw5300jp desktop pc  </s>
<s> boy am i a dits.....this is a 5000 series.....(i have a 5300 here and just mistated it) the model number listed on this computer is 5wv270 really sorry for that error lkm  </s>
<s> the only time i have had such a problem is with hard drive broken, but as you stated, the hard drive works fine.  </s>
<s> may i ask if this is a new computer or second hand one or have you own it for a while now and it just suddenly stopped working?  </s>
<s> another thing to consider is the ram, my own computer experienced similar problems when i installed a 1gb ram into a slot that can, at most, handle 512mb.  </s>
<s> so when you hit power... does the computer screen show any output?  </s>
<s> are u able to get into bios?  </s>
<s> does it go past the post screen into windows?  </s>
<s> have u tried switching out the monitor?  </s>
<s> i have already fix the problem. the max ram my ram slot can handle is 512mb, but the chip i put in is 1gb.  </s>
<s> this had the result of the computer keep restarting before it gets to the bios or anything else, a blank screen.  </s>
