<s> hello, everyone.  </s>
<s> i just bought a new monitor for my computer and i would also like to upgrade the graphics card.  </s>
<s> i have a dell dimension 9150 with the stock geforce 7300le graphics card, i have 4 gigs of ram.  </s>
<s> i've gone from a dell 19 in monitor to a dell st2410 and would like to get your input on what card would be a good replacement for the geforce.  </s>
<s> as i'am sure you can see by this, this is not a gaming computer.  </s>
<s> thank you all in advance.  </s>
<s> mightymike  </s>
<s> how much do you want to spend on a new video card, and what are the main functions of the computer (eg: what do you use the pc for...editing videos, cad, watching some movies, surfing the net, etc.)  </s>
<s> hi, brechan.  </s>
<s> well, our needs are fairly low key, do alot of photo shop, no videos, alot of web surfing, no games, our grandson plays alot of games but he's only 6 so the games he does play are not graphics hogs.  </s>
<s> no, i wouldn't assume to get something that could never be put to good use but i seem to get so much conflicting information from the web.  </s>
<s> if your power supply is lacking, don't get this card.  </s>
<s> if you're looking at this card, you would be better off getting the new generation of this other card.  </s>
<s> stuff like that.  </s>
<s> i don't want overkill but certainly don't want to come up short either.  </s>
<s> have looked at the gt250, and the 5670( i may be off on these models.  </s>
<s> i'm going from memory not knowledge)but just don't know enough about this stuff to made a decision.  </s>
<s> i've tried to educate myself a little but it seems that there are so many variables that i just get more confused.  </s>
<s> so, that is why i was hoping one or more of you brainiacs that understand whats going on could help.  </s>
<s> i wouldn't think that this change should cost more than 100 dollars but money is not the problem, getting too much card is.  </s>
<s> again, thanks.  </s>
<s> mightymike  </s>
<s> has what i need to know.  </s>
<s> 1. pcie x16 slot.  </s>
<s> 2. psu wattage 375 w i'm going to share i used a zotac gt240 1gb fanless card from amazon.com.  </s>
<s> i mention this because i have it and put it on a watt meter. the entire hp d4999t with this card barely breaks 120 watts during a video game. it is under 100 watts at most other times.  </s>
<s> this means it won't push you into a power supply upgrade.  </s>
<s> here's the link -&gt; it is under 92 bucks.  </s>
<s> bob  </s>
<s> thanks for the reply bob.  </s>
<s> i will look into this and try to educate myself with this info. the power supply is, i would guess is just one of a few factors that would come into play with my request.  </s>
<s> thank you.  </s>
<s> mightymike  </s>
<s> hi, everyone.  </s>
<s> so, i'll try this with a little bit more to get more response.  </s>
<s> what if i upgraded to say a 550 or larger psu? i know that my computer is old and only running a pentium d. would it make sense to be able to go to a modern graphics card?  </s>
<s> or is this just a waste of money in your opinion.  </s>
<s> i like what bob had to say about the gt240 but i'm still a little concerned about power.  </s>
<s> mightymike  </s>
<s> and the next model card down.  </s>
<s> ran great.  </s>
<s> while you could move to a better video card, i have used that model a few times and since i have a watt meter i've done the tests to show we don't have to replace the psu.  </s>
<s> bob  </s>
<s> sold american!  </s>
<s> mightymike  </s>
