<s> i need to work on graphic apps like coreldraw and cad apps like autocad, sometimes at the same time.  </s>
<s> i currently use my tablet pc with another monitor as extended desktop.  </s>
<s> i want to put together a desktop machine, preferably with an amd 64 cpu.  </s>
<s> which graphics card will serve my purpose best?  </s>
<s> gaming performance is not an issue.  </s>
<s> (the ati radeon xpress 200 chipset supports 2 monitors, but the only motherboard i could find based on it - msi 480m2-il has only a vga out - weird)  </s>
<s> chipset support is only of interest if you want the chipset to provide the video.  </s>
<s> there are a number of video cards that have two analog ports on the back.  </s>
<s> see  </s>
<s> .. firegl workstation video cards.  </s>
<s> available in agp & pciexpress all have 2 ports, most being dvi+dvi.  </s>
<s> the ati firegl workstation video cards are not available here in india. the nvidia quadro cards are, but the prices are atrocious (equivalent of $900 or thereabouts).  </s>
<s> will the geforce v 9400 do the trick?  </s>
