<s> hello, win xp pro, and us robotics usr 5470 wireless kit (usr 5462 wireless router & 5422 usb wireless adapter) after coming out of hibernation (my prefered method of 'turning off' the computer) i am not able to access the internet through my wireless connection. the wireless connection itself works grand (can access router's setup pages, can ping router, ip address is correct, etc) but it will not connect to any internet pages (except, strangely, craigslist).  </s>
<s> anyone know why hibernating would mess with internet, even though the wireless connection is working fine?  </s>
<s> drivers.  </s>
<s> sorry, but it's drivers.  </s>
<s> call the maker of the unit if need be if you don't get them from the web site.  </s>
<s> bob  </s>
<s> ok, thanks for the reply... this is a common issue, eh? well, i've actually already updated the usb wireless adapters driver, and of course, the router itself doesn't have one... i'll poke around some more on the usr site and see what i can find.  </s>
<s> thanks!  </s>
<s> i find that about every 2-3 months, for unknown reasons, the comcast connection is dead when i try to log onto internet.  </s>
<s> my guru friends tell me (and it works) that the solution is to disconnect power to the router and the modem, disconnect the router from the modem, disconnect the modem from the comcast cable, turn off the computer, wait 5 minutes then re-connect everything and boot up the computer and the problem is solved.  </s>
<s> it's a pain to have to do all this, but it works and it restores the internet access.  </s>
<s> fortunately, this only happens infrequently.  </s>
<s> now that i know what to do, i just do it!  </s>
<s> best regards, david hodge at the top of the chesapeake bay.  </s>
