<s> okay so i have a dell dimension 4600.  </s>
<s> pretty old, got it around 9 years a go. it still works and is holding up.  </s>
<s> i can do the usual stuff but if i have more than a few windows open, it starts to slow down big time.  </s>
<s> here are the stats: intel&#174; pentium&#174; 4 at 2.6ghz 256mb ddr ram nvidea geforce fx 5200 and its running xp the cpu is fine, it doesn't use up more than 20% and it almost never even gets to 20%.  </s>
<s> i don't need to upgrade video cards, i don't really play games and that will be for a different computer.  </s>
<s> so i'm thinking of upgrading the ram.  </s>
<s> so my pc runs dual channel ddr sdram and has four memory connectors. the memory capacities are 128-, 256-, 512-mb or 1-gb. the maximum memory supported is 4gb and the memory types are pc2700 (333-mhz) or pc3200 (400-mhz) ddr sdram (non-ecc) so i was thinking of getting four 1gb sticks.  </s>
<s> but i never really changed the hardware on my computer.  </s>
<s> i know that ram is easy to change because it doesn't store anything 1)but would i have to change anything in the bios?  </s>
<s> 2)would it be a good idea or not, considering the fact that i may be getting a better computer in maybe a year?  </s>
<s> head to crucial.com and see how much but it's a common upgrade.  </s>
<s> as to 4gb, be sure to not expect all that to show up on xp. it's a common complaint that you read 1.9 to 3.5gb reported after this upgrade (varies with the machine) so some feel ripped off.  </s>
<s> bob  </s>
<s> i want to upgrade to 4gb because its not that much more in price than 2gb.  </s>
<s> so you think i should get 2gb for xp?  </s>
<s> i shared this because some felt cheated in some way.  </s>
<s> there's more to this with 2.0gb limits per app but if 4.0gb is available and is cheap, why not?  </s>
<s> bob  </s>
