<s> i am looking to buy a multifunction photo printer.i have heard that epson are leaders in printers but now cannon has new technology.  </s>
<s> i think i have narrowed down the search between the cannon mp950 and the epson rx700.  </s>
<s> i had photos printed on the rx700 but not on the mp950. the cannon has a dpi of 9600 x 2400 and the epson has 5760 by 1440.  </s>
<s> what does that really mean?  </s>
<s> i printed pictures on the cannon ip6600d(on epson photo paper) which is also has a dpi of 9600 x 2400 and the epson pictures looked clearer and had brighter clors.will the cannon look better on the cannon paper?  </s>
<s> i am so confused.  </s>
<s> which is best for you is primarily what you like best.  </s>
<s> i remember the controversies a half-century ago regarding kodak kodachrome and kodak ectachrome films (as well as agfa, fuji, and others).  </s>
<s> some photographers and artists said kodachrome produced exaggerated, poster-like, even garish colors.  </s>
<s> others said ectachrome colors tended to be a little dull, and even somewhat muddy in comparison.  </s>
<s> some people liked the brightness of kodachrome, and publishers liked it because its colors went through the conversion to ink on paper better than did the ectachrome colors.  </s>
<s> other people thought the ectachrome colors were more true-to-life.  </s>
<s> there was not could not be a definitive answer to the question of which was best; it was a matter of personal preferences, of likes and dislikes.  </s>
<s> (i became an ectachrome user.) the same still applies.  </s>
<s> epson and cannon inks differ in many respects, but the key is what looks best to you.  </s>
<s> and yes, there is a relationship between the ink and the paper they should be matched.  </s>
<s> now, while the above is an important, perhaps the major factor, some other things should be considered.  </s>
<s> inks fade, so consider the longevity of your print.  </s>
<s> if you need it for only the near term, any of the inks will be ok. if you want to pass it down a couple of generations, you must consider this in your selection of a printer and its available inks.  </s>
<s> another factor is cost.  </s>
<s> how much do the inks cost per print?  </s>
<s> this may or may not be important to you, but should be considered.  </s>
<s> as far as dots-per-inch are concerned: either that you quoted are probably as good as or better than the basic resolution of your digital camera or scanner.  </s>
<s> they also likely exceed the perceived visual acuity of the viewer (unless viewed very close up and/or without the aid of a magnifier.  </s>
<s> there are too many other factors, as well as greater detail on the above, to discuss here.  </s>
<s> i suggest you go to this excellent site and read what they have to say about printers and printing.  </s>
<s> but remember what you like in the output should be an extremely important factor.  </s>
<s> hope this helps frank  </s>
<s> i like both canon and epson... but as a photographer i sale prints and i have to use epson because of the pigmented ink they use... canon as well as hp claim 100 years print life but its not true... ive done the test to a photo on a ip6600d i printed a photo on canon high gloss 4x6 and set in the sun for a few weeks it faded!!! ..pigmented ink is not affected by sun light or oxygen so unless your photos are handling damaged they could possible last a life time ... on dpi canon has a higher dot per ink because they have more nozzles and the nozzles are smaller then epson... but they use dye ink like hp .... so even though epson is at 5760x1440 pigmented ink has a rounder smoother droplet ... so i many situations epson prints can look for vivid and even clearer then canon...rx700 is some of the new breed of epson which have addressed the clogging print head issue and i use a r340 with and so far so good... canon's also clogg so either way you go... the epson has cooler features also like it can scan negatives and slides... and print right on to cd/dvd.... hopefully this is helpful  </s>
<s> thanks.  </s>
<s> i wound up buying the cannon mp950 and am a little disappointed. the epson's colors were more vivid on some test shots.  </s>
<s> i wasn't able to print the same test shot on the cannon before i bought it.  </s>
<s> mp950 is still a nice unit generally epson has the advantage in ink and paper... epson has a much broader range of paper ...and generally you cant get canon results off anything but canon paper... but you do have the advantage in detail ..... so you win some and loose some ...your photos will have less pixelation and more detail but loose a litte in the color battle... if you never owned a permentant printhead before (like found in epson and canon)... to avoid cloggs this is what ive always done and have never had a printer clogg beyond cleaning on me... every other ink change i do a head cleaning with out needing ...just to get the built up crud from the ink out on a usuall basis.  </s>
<s> just couple tips for you... enjoy  </s>
<s> beyond the standard and deep cleaning methods offered for the canon s820, are there any other techniques that i can try?  </s>
<s> i've had my s820 for about two years and i love it, but recently it's ability to print pictures or text has resulted in colors being way off. the inks are full, new, and int he correct slots.  </s>
<s> and no number of &quot;deep cleans&quot; have fixed the problem.  </s>
<s> and what's really odd, is that a printed test pattern looks ok!!! i know on my old epson 440 (yeah, back in those days!!) there was a trick where you could put cleaning solution (sometimes fantastic) on the felt cleaning pad under the cover, let the heads make contact with the felt pad, then pull the power plug.  </s>
<s> that would let the head soak in the solution and clean and clog.  </s>
<s> that technique still works today!! well, there doesn't appear to be a felt pad in the s820.. any ideas?  </s>
<s> even though you already bought you're printer i hope these answers can clarify your questions a little more.  </s>
<s> what does dpi mean?  </s>
<s> d.p.i. or dots per inch is the measure of resolution that is used for printing.  </s>
<s> the higher the dots per inch are the higher the resolution will be.  </s>
<s> not to be confused with ppi, or pixels per inch, that is the measurement of the amount of pixels displayed in an image.  </s>
<s> your screen displays a digital image which is composed of samples. the ppi is only the display resolution not the printed image resolution.  </s>
<s> according to about.com ppi is a function of your monitor not your printer, and the reason it can be confusing is because adobe photoshop uses ppi for image resolution, and corel photo-paint uses dpi for image resolution.  </s>
<s> a lot of the time d.p.i. is used as a &quot;catch-all &quot;term for all types of resolution including ppi, but depending on how the image is used there are specific terms.  </s>
<s> how does the paper type affect the print quality?  </s>
<s> for inkjet printers the type of paper plays a big role in the quality of your print.  </s>
<s> when the ink stays in a tighter and more symmetrical dot on the paper than the result would be a sharper image, but too much ink absorption will result in the dots covering a larger area and poor image quality. the coating on high quality inkjet photo paper stops the paper from over absorption which results in better resolution and image quality.  </s>
<s> what do i buy cannon vs. epson?  </s>
<s> based on my personal experience i would go with the cannon vs. the epson printer.  </s>
<s> based on consumer reports and reviews cannon has higher customer ratings.  </s>
<s> also having worked for a company that sells printer ink i know that epson comes up in more customer problem's than any other printer manufacturer that we dealt with.  </s>
