<s> i'm sure it's been asked before, but i am still curious.  </s>
<s> which do you think is better the big name brands, or something generic (concerning cabling)?  </s>
<s> i've been looking in the retail stores, and their cabling is expensive, especially monster and belkin stuff.  </s>
<s> i come online and can find dirt cheap cables.  </s>
<s> is there any difference in the cables?  </s>
<s> trust me, i'm not stalking you or anything.  </s>
<s> hope my other comment was useful.  </s>
<s> as far as my knowledge goes, there is no difference between name brands and the generic stuff.  </s>
<s> i know that hdmi cables are all held to a certain standard and therefore they are all of technical equal quality.  </s>
<s> i think you pay more for the name brands simply because they are recognizable.  </s>
<s> they also look pretty nice.  </s>
<s> that being said, i never buy monster cables.  </s>
<s> they are so overpriced.  </s>
<s> i have to give a shout out to again.  </s>
<s> those guys treat me right.  </s>
<s> their cables look great, they have a lifetime warranty (just like monster), and they are cheap!  </s>
<s> what's better than that?  </s>
<s> quality matters and thus any decent namebrand will stand behind thier product.  </s>
<s> while generic brands do deliver but there is less desirable products offered and there's no way to tell the difference until failure.  </s>
<s> you can buy with confidence any namebrand product overall.  </s>
<s> my experience with generic brands is pretty much ok, but those that failed i had no one to turn to for warranty replacement and/or recourse since they failed long after some period that any store would stand behind them plus no &quot;sales receipt&quot; by that time, figures.  </s>
<s> tada -----willy  </s>
<s> many low- to mid-priced cat-5 and usb cables over the years, and have had no problems not attributable to abuse (like someone pulling on it or kinking it).  </s>
<s> i never buy the expensive ones if i can help it.  </s>
<s> frank  </s>
