<s> hi everyone , i am employed as a manager in a firm.  </s>
<s> i have a problem that i had like to talk about.  </s>
<s> my system was working fine the other day, but while copying a file by nero.the system hanged and i had to restart it.  </s>
<s> but i got a disk boot failure error.  </s>
<s> then , i tried to run a windows xp installation cd, but that is also showing some error message during installation and the installation fails.i did check the bios settings and the disk fails to showand had it checked on another system alsobut bios cannot detect the hard disk.i  </s>
<s> think the disk is damaged or something like that.the disk has important data from my companys point of view..that i need to recover.  </s>
<s> please let me know if there are any ways to get my data back from this disk!!!!  </s>
<s> how old is the pc ?  </s>
<s> how long since the cmos battery replaced ?  </s>
<s> what make/mfg, series and model # pc is it ?  </s>
<s> last...what operating system is it running (or not running).  </s>
<s> vapcmd  </s>
<s> use  </s>
<s> better start thinking about backup when you've got your system up and running again with a brand new hard disk.  </s>
<s> kees  </s>
