<s> hi, don't know where to ask this.  </s>
<s> i know nothing about tablets, ipads, etc. is everything called a tablet that's not a netbook?  </s>
<s> we just bought a t-mobile hotspot so my husband can get internet at his mom's house.  </s>
<s> so now i'm interested in getting somthing smaller than the laptop for in the car, etc. since we can connect anywhere.  </s>
<s> so i don't need a device w/ connection or subscription plan, etc. i know nothing.  </s>
<s> what do i look for? is there a basic ipad that doesn't directly connect but just uses my connection?  </s>
<s> or should i just get a netbook?  </s>
<s> do you need to run windows and it's apps?  </s>
<s> many run out and get some pad then try to install microsoft word.  </s>
<s> that's always a shocker to some.  </s>
<s> bob  </s>
<s> we'll still bring our laptops for word, excel & programs.  </s>
<s> do they all open pdf files?  </s>
<s> maybe netflix?  </s>
<s> i have no idea what i will do w/ one.  </s>
<s> i want to use it like a glorified gps.  </s>
<s> look up store locations that my gps doesn't have current.  </s>
<s> i guess just internet, email, and ?  </s>
<s> i just read some articles at best buy but they were too general for novices.  </s>
<s> i'm pretty tech savy but not up w/ all the latest technology.  </s>
<s> never thought i wanted one but now that we have the hotspot everything is wide open.  </s>
<s> i don't even have a cell phone.  </s>
<s> my husband has a cheap net10 prepaid cell phone.  </s>
<s> like i said, i know nothing about this.  </s>
<s> and fewer still have gps.  </s>
<s> at the 199 price point you will find the blackberry playbook (very nice and may have a choice of android now or soon.) there's the kindle fire and a lot of choices at this price.  </s>
<s> bob  </s>
<s> i just want to look up on the internet for locations to plug into my garmin.  </s>
<s> like today i was out of town and wanted to find a dog park.  </s>
<s> but gps isn't that detailed and up to date.  </s>
<s> i don't have a budget.  </s>
<s> i'm learning toward the ipad2 wifi only.  </s>
<s> i suppose it does the most and has to most accessories?  </s>
<s> why would i want 32 or 64gb? is ipad the best?  </s>
<s> are the others comparitable?  </s>
<s> if i just go w/ the ipad can i ignore the rest?  </s>
<s> the bigger size is for folk that want to carry 32 or more gb of audio or other files.  </s>
<s> my tablets get from 8 to 32 gb memory (i'm working with a company on android apps.) and that's been plenty for us. the ipad 2 has very nice accessories too.  </s>
<s> nice unit and what most other tablets want to be compared to.  </s>
<s> bob  </s>
