<s> 01) can anyone recommend a good monthly cell provider coverage for a built-in 4gwimax cellular chip that is in a laptop i am thinking of purchasing?  </s>
<s> 02) i was told that with a built-in 4gwimax cellular chip that if i am not a light user that there will be bandwidth caps.  </s>
<s> what are bandwidth caps and how do i get around them?  </s>
<s> 03) if the laptop i decide to purchase has a 4gwimax cellular chip already installed and i have a monthly contract with a provider, will i be able to connect to the internet anywhere/anytime?  </s>
<s> the reason is the location, location and location determines coverage.  </s>
<s> i'm unsure if i can make this clearer than this. 2. the reasons for the caps are well discussed.  </s>
<s> i can't add much but if there are ways around it my bet the only legal one is to use some local wifi connection.  </s>
<s> 3. no. as we know from answer #1 that some places have no service.  </s>
<s> but today you find new folk that have to be told this many times.  </s>
<s> sometimes that answer is taken badly and they complain the answer is mean or harsh but look at how cell phones work today.  </s>
<s> everyone i know has a dropped call.  </s>
<s> same for this anywhere, anytime answer. the answer is no. bob  </s>
<s> thanks bob.  </s>
<s> cory  </s>
<s> i would avoid any built in chips.  </s>
<s> it is much simpler to get a different adapter if your requirements change compared to getting a new laptop.  </s>
<s> not sure who told you that about wimax.  </s>
<s> this is the technology used in the sprint/clear network.  </s>
<s> it is the same network but if you buy it from sprint and you run only 4g they have a uncapped plan.  </s>
<s> this is the only uncapped data plan i know of. the fine print is if you do not get enough 4g signal and switch to 3g there is a cap.  </s>
<s> will see the future of wimax, there are rumors sprint/clear may change to lte.  </s>
<s> your other choice is mostly verizon using lte for 4g. att is suppose to roll out some lte 4g this summer.  </s>
<s> all these have caps of various forms.  </s>
<s> a few other smaller providers have lte but most only allow usage on smart phone, no pc. everything else that is called 4g that is not lte or wimax is quite a bit slower. the bad news is coverage is very limited, this is new technology.  </s>
<s> verizon if they do what they say they are should be the first to offer 4g coverage in a large area.  </s>
<s> still it is a long way off to expect good coverage outside of major cities.  </s>
<s> of course att promises lots but they are just starting to turn up their first towers.  </s>
<s> but today, the tech as it stands and the companies behind it all is &quot;all about maximizing the return on investment.&quot; you may find the wired solutions to compete well with wireless.  </s>
<s> bob  </s>
