<s> compaq 5000 series, pent iii, 933mhz, blown motherboard.  </s>
<s> local shop offers to install new mb, new 2.7mhz cpu, increased memory and new power supply for total of $300.  </s>
<s> warrantied 1 year.  </s>
<s> is this deal too good to be true?  </s>
<s> told them i would consider and took my box home.  </s>
<s> didn't even charge for diagnosis.  </s>
<s> it's about the right price.  </s>
<s> but that case is unlikely to exhaust all the new heat the common 2.7ghz system will generate.  </s>
<s> my bet is you'll get a new case in the long run.  </s>
<s> bob  </s>
<s> thanks, bob.  </s>
<s> can i put in a bigger fan myself down the road?  </s>
<s> can i ventilate the case somehow?  </s>
<s> it sits up on a table in the basement, not in a closed cabinet.  </s>
<s> sure. it's strictly a matter of cutting a big hole in the right place to mount a fan, then wire it up.  </s>
<s> it's not a big deal if you can get a nice case fan, do the planning and metal work and the minor electrical hookup.  </s>
<s> but the point is that the case was for something of about 1/4 the watts we see from today's cpus.  </s>
<s> bob  </s>
<s> if you do not have any kids around, ie. little fingers, then just take the cover off.  </s>
<s> it is a bit noisy but it cools well.  </s>
