<s> i am after a new graphics card to play all the latest game in high definition.  </s>
<s> i am going to be connecting it up to my hd tv and looking for the best graphics card i can get. it needs to be pci expressx16 and im looking to pay around 250 (sorry not sure what it is in us) also im hopeing it will just go straight in with no worries my pc is a packard bell imedia 1529 (i have upgraded the psu to 450 watts also) meny thanks  </s>
<s> re the psu .  </s>
<s> . .  </s>
<s> depends on the psu and what video card you choose.  </s>
<s> all 450w psus are not the same.  </s>
<s> vapcmd  </s>
<s> you'll be able to cards that were almost top-of-the-line laste week (before the nvidia 8800gtx came out) for a 250 budget.  </s>
<s> you should be able to afford a radeon x1950xt, x1900xt or geforce 7900gtx or 7950gt.  </s>
<s> from the list below, i'd probably go with the sapphire x1950xt 256mb or the msi geforce 7950gt 512mb w/hdcp.  </s>
<s> evga geforce 7900gtx 512mb, 250: msi geforce 7950gt 512mb w/hdcp 210: dabs value (probably inno3d) 7950gt 512mb, 185: sapphire radeon x1950xt 256mb, 185:  </s>
