<s> i am running a p-iv, 1.6, 512 ram,92ghd's, win xp pro and dial up.  </s>
<s> i just installed a stick of 256 memory, (identical to the first stick) and since doing that, my computer is quite a bit faster, (offline) but when i connect to the web, everything loads so much slower than when i only had 256 ram.  </s>
<s> any suggestions?  </s>
<s> thanks, bill  </s>
<s> tools like ewdio and housecall are free and may show what pest moved in.  </s>
<s> bob  </s>
<s> bob, i routinely run spy-bot and ad-aware on a weekly basis.  </s>
<s> i am using avg-free and zone alarm-free.  </s>
<s> i am going to go ahead and run a scan using housecall and the other one and report back.  </s>
<s> thanks, bill  </s>
<s> bob, i scanned the system using &quot;housecall&quot;.  </s>
<s> it found two cookies that my programs did not find, i deleted them and the system is working properly.  </s>
<s> thank you so much, bill  </s>
