<s> what is more important for faster pc, ram or cpu?  </s>
<s> i run a lot of applications at the same time and i would love to have a computer that runs smoothly without freezing.  </s>
<s> for this kind of use, is it good to have intel i3 and 16 gb ram or i7 and 4 to 8 gb ram, both having ssd?  </s>
<s> what is more important for faster running pc?  </s>
<s> i personally have an i5-2430 cpu with 8 gb of ram.  </s>
<s> i run with 22 web sites, my windows live mail, and spider solitaire, wordpad, and occasionally word and windows explorer open and am currently using only 49% of my ram. it depends on what you're using the computer for though; video editing and complex games can take a lot more resource.  </s>
<s> i never have a slowdown since i upgraded from 4 to 8 gb, but i don't do video editing or play games more complex than spider solitaire.  </s>
<s> if you have too little ram, you'll really see slowdowns, but a too slow cpu can be a pain too.  </s>
<s> i rarely see my cpu get over 40% busy, but there are occasional spikes into the 80s and 90s.  </s>
<s> good luck.  </s>
<s> that are actually computing something ....like apps that do queries, compile, video editing, etc. for example....if want to use your pc for gaming .....you need a high-performance gpu.  </s>
<s> a system with a great cpu and 16gbs ram won't run games like most gamers want without a decent gpu to go with it.  </s>
<s> vapcmd  </s>
