<s> i know its a older processor i'm building my dell optiplex 755 to do hd video editing (primarily cod and halo montages) using sony vegas pro my current specs: intel core 2 duo e4500 2.2 ghz windows 7 hp 64 bit wd caviar black 1tb, 7200 rpm, 6.0gb/s, 64 cache 4 gb ram onboard graphics (bout to order a video card) the e4500 just cant seem to handle video editing, and my budget is low right now.. i can find q6600s for good deals all over the place, i heard it ocs well, and just wanted to know if it would be a good buy for me.. thanks guys  </s>
<s> vapcmd  </s>
<s> i was asking if anyone has experience with the q6600... so its not a duplicate post..  </s>
<s> everyone said...its a little bit of a crapshoot....may work, may not work.  </s>
<s> trying it will be the only way to tell for sure.  </s>
<s> upgrading cpus is more for generic clone pcs...not off the shelf boxes from dell, hp, etc., vapcmd  </s>
<s> i own 2 hp quad core machines.  </s>
<s> d4999t and d5000t.  </s>
<s> quad core was nice in its day but today i wonder if i would make the change you have discussed.  </s>
<s> i would if it was under 50 bucks and then move on.  </s>
<s> the problem is that beyond the cpu i bet i'd need a new hsf unit and maybe a bigger psu.  </s>
<s> and after all that, i wonder it it would be much faster.  </s>
<s> that is, i moved from one video transcoder to handbrake and found bigger speed gains than what i would expect from changing the cpu.  </s>
<s> why?  </s>
<s> because this transcoder uses all cores of the cpu where my old software was single core.  </s>
<s> bob  </s>
<s> if you can get the quad cheap.......go for it.  </s>
<s> looks like over 2x the cpu power.  </s>
<s> ive found some excellent deals on it... i heard you can overclock it easy (although i wont do that with this mobo) people say alot of good things about the q6600.. im not a pc gamer, i just wanna edit hd vids smoothly  </s>
<s> the q6600 installed easily in minutes.. running cool, and running fast  </s>
