<s> i have a windows xp machine (custom built), first it didn't recognize my dvd-r all of a sudden (thanks to your forums i fixed the problem), now that it recognizes my dvd-r, every time i open my computer, then i double click one of my hard drives (c, d & e) a dialogue box of &quot;choose the program you want to use to open this file&quot; pops up.  </s>
<s> my floppy drive my dvd & dvd-r opens just fine, if i go through other means to get to the folder (my docs, or other windows) i can access the stuff i need, only when i open my computer and try to double click the c, d, e drive does this happen.  </s>
<s> i went to device manager etc etc and all indications show that the hard drives are recognized and are working properly, please help.  </s>
<s> a pest appears to cause this.  </s>
<s> try this common software -&gt;  </s>
<s> thank you so much it worked first shot!!!!!  </s>
<s> there is a pest that does this.  </s>
<s> your protection software isn't catching it so before something worse happens please read what grif notes to use at the next link i share.  </s>
<s> -&gt; and thank for the report back.  </s>
<s> you described the symptom very well so you gave up the best clue. the free tools i'd scan the machines that this drive was attached to are free and grif notes them at bob  </s>
