<s> i have a problem.  </s>
<s> i have a few hard disks (no os's, storage only) that need good compression but i was wondering if there are any better programs/utilities that do a better job then windows built in one?  </s>
<s> i have managed to remove all absolute non essential files, and still am low on space.  </s>
<s> any suggestion ?  </s>
<s> thanks  </s>
<s> you can find more if you wish but windows disk compression isn't that great.  </s>
<s> nice, easy and fast but it's main goal is not &quot;space&quot; but time.  </s>
<s> bob  </s>
<s> it's really hard to recommend compression.  </s>
<s> vapcmd  </s>
<s> just received a pair of 500's at they were even cheaper than the 93 bucks i see today...  </s>
