<s> i have an elderly lady friend who needs a home phone, email, occasional web surfing and streaming video (tv) - all-in-one portable device.  </s>
<s> can a tablet do all that?  </s>
<s> or do you have to add something like a voip adapter/phone?  </s>
<s> let's see if i can find it. is not clear about this but you can go to the att store and see it.  </s>
<s> bob  </s>
<s> i had a look and found &quot;call functions - multitasking&quot;, which seems to imply that it has phone functionality, but no details.  </s>
<s> att wasn't much better.  </s>
<s> i'll wait to see if any others can help.  </s>
<s> that's very strange.  </s>
<s> they are usually very chatty at the store about the products.  </s>
<s> i know the next size down has the phone, but this one is one i haven't checked out in deep detail.  </s>
<s> it does do skype so would you consider that a phone call?  </s>
<s> bob  </s>
<s> i know skype would work, but was looking for actual cellphone functionality using built-in speaker/mic and bluetooth headsets.  </s>
<s> the att site only gives basic details.  </s>
<s> if they won't talk to you, no sale.  </s>
<s> i agree on that point.  </s>
<s> but i have seen folk make &quot;calls&quot; on the samsung galaxy tab with the cell phone in it.  </s>
<s> but you may want more assurance than that so your best insight would be to go to the store that has this model and get a demo.  </s>
<s> bob  </s>
<s> it does not work because at&t gutted this function in the samsung models delivered for the us - shame on them... models for europe are fully functional, though... and if you unlock your tablet i am sure there are ways to make it work - there are articles about it on the net....  </s>
<s> months ago at some meeting (i am in some work that involves cellular) i saw this make a call over the cell phone so i used that for my answer.  </s>
<s> thanks for the correction.  </s>
<s> as this is an old discussion, it's now closed.  </s>
<s> bob  </s>
