<s> i'm a webmaster currently running a powerbook g4 (1.67ghz with 2gb ram).  </s>
<s> i'm going to upgrade very soon, but need the best for all the applications i'm running.  </s>
<s> i use cs3, usually with at least 4 of the apps running simultaneously, plus firefox, entourage, and ichat.  </s>
<s> i will also be adding final cut studio to the mix.  </s>
<s> will the mbp with 4gb ram be enough or should i go for the mac pro where upgrades and more ram are possible?  </s>
<s> also, is anyone running those same programs on a mbp?  </s>
<s> any issues?  </s>
<s> thanx!  </s>
<s> 1gb does most of what anyone does well.  </s>
<s> 2gb is heavy users.  </s>
<s> beyond that is bragging rights.  </s>
<s> that's today!!! yes, i did some benchmarks on video rendering with 512m, 1gb, 2gb and the payoff beyond 1gb was all of 5 minutes on a 6 hour job.  </s>
<s> so don't look to big gains past 2gb.  </s>
<s> bob  </s>
<s> for video editing the biggest thing the mac pro has over the mbp is additional internal hard drives.  </s>
<s> read from one, write to the other is more than 2x as fast as both operations to the same hd. then again, you could add a firewire 800 external hd to the mbp.  </s>
<s> unless you do 3-d rendering, mbp.  </s>
