<s> one of our laptops is a lenovo t60 with usb2 ports.  </s>
<s> we want to buy a flashdrive with a metal case that swivels to go on a keychain so that we can carry certain data around with us. the flashdrive is a staples relay usb flash drive.  </s>
<s> it's u3 and comes with software and bloatware: relaysync skype signupshield avast 1) can we use a u3 with a laptop with a usb2 port?  </s>
<s> 2) if yes, how do we delete the skype, signupshield and avast?  </s>
<s> 3) if we want to use synctoy, can we just get rid of the relaysync?  </s>
<s> or should we keep and use the relaysync?  </s>
<s> 4) if we delete all of the above software, do we need to do anything like reformat the flashdrive?  </s>
<s> 5) if yes, how does one format a flashdrive?  </s>
<s> (actually, even if the answer to #4 is no, i'd like to know how one formats a flashdrive.  </s>
<s> 6) if the package says that the flashdrive is compatible with win98se, me, 200, xp and says that is it not compatible with any other windows platform, does that mean what i thikit means?  </s>
<s> that this flashdrive would not be compatible with our other laptop which has windows vista?  </s>
<s> thanks in advance for answering!  </s>
<s> alex  </s>
<s> i bought a two gig sandisk and it came with all that junk on it.  </s>
<s> a visit to the sandisk site found the directions to remove the crap and format it.  </s>
<s> now it's just like a two gig external drive.  </s>
<s> when you plug it in it'll show up like any other drive.  </s>
<s> just right click and choose format.  </s>
<s> vista compatable?  </s>
<s> don't know.  </s>
<s> vista is still broken.  </s>
<s> wayne click here to see the cnet faces, learn a little about analog and digital data, internet connections, spyware removal, and download free software.  </s>
<s> 5 db hot.  </s>
<s> some like this stuff but i just get the plain drives.  </s>
<s> fortunately most u3 can be uninstalled if there is an issue.  </s>
<s> today's version of u3 is ready for vista (are you ready would be the flip side of this question.) i have no issues with my non-u3 drives on vista in the usb 2.0 ports.  </s>
<s> i do not have or seen a vista machine with usb 1.1 ports.  </s>
<s> bob  </s>
<s> i have had the same problems with u3 as you.  </s>
<s> i found that the u3 versions below 1.4 do not work on vista.  </s>
<s> i do alot of work on computers at school and i have had problems running between win 2000, xp, and vista.  </s>
<s> i really would like to update my u3 software.  </s>
<s> if any one finds a site i can do that please inform me at animal0307@yahoo.com thank you.  </s>
<s> yep, that's it.  </s>
<s> updates for most u3 sticks are there.  </s>
<s> also removal notes for those that need it gone.  </s>
<s> bob  </s>
