<s> is there a difference in flash drives?  </s>
<s> in terms of quality and reliability, is there a difference? it seems that some are temper mental - you think you save something on the drive and then go and pop it into another computer and it's not there.  </s>
<s> any usb flash drive can fail, you get what you pay for.  </s>
<s> if not, it may not be there.  </s>
<s> i think i lose something on these 1 time in many thousand times.  </s>
<s> maybe once in 2 years.  </s>
<s> this may explain why some take the chance and &quot;store&quot; stuff with no backup on such drives.  </s>
<s> bob  </s>
<s> are you saying if i pay $89 for a thumb drive it's better than the $20 thumb drive just because it cost more?  </s>
<s> that's the whole reason i posted the question in the first place.  </s>
<s> i haven't seen any reviews on thumb drives, except from retail outlets that wanted to sell them.  </s>
<s> thanks for the response.  </s>
<s> i do try to eject the drive before i remove it.  </s>
<s> however, there are times that i get a response that the &quot;drive is still in use&quot; although the file has been closed.  </s>
<s> i've found the only way to get around this is if, while in the same program, i open a file from my hard drive and i guess that frees up the memory?  </s>
<s> my method has been to log off and possibly shut down.  </s>
<s> thanks for the reply.  </s>
<s> that would probably work, but it's kind of defeating the convenience factor.  </s>
<s> &quot;still in use&quot; dialog comes up; i press &quot;ok&quot; then press &quot;stop&quot; operation again.  </s>
<s> it usually work 85% of the time. the other 15% i do it three time, and if that doesn't work then i would do what bob suggested...log off/shutdown.  </s>
<s> thanks.  </s>
<s> i guess that's the best answer.  </s>
<s> i still would like to know if there are any thumb drives better than others and if i could really tell the difference.  </s>
<s> i normally just go with the well known company like kingston, pny, etc.  </s>
<s> they seem pretty quick and not very expensive.  </s>
<s> thanks! i'll try it.  </s>
<s> i guess that i have been lucky.  </s>
<s> i try twice to eject, make sure the drive shows the files.  </s>
<s> then simply unplug it.  </s>
<s> for the past 5 years, i have never lost anything.  </s>
<s> my main use is to carry files and programs from my main home office to various places that i work.  </s>
<s> my preference is sandisk 8 gig drives.  </s>
<s> every now and then i 'catch them on sale at office max and i generally get a $10 off on $20 purchase every month or two so they are really inexpensive.  </s>
<s> andy seitz - the circuit rider  </s>
<s> kenhusveg is, more or less, right.  </s>
<s> usb sticks are generally cheap, and they do fail over time.  </s>
<s> so that would cover that.  </s>
<s> as for brands, some would swear by sandisk; based on personal experience, i certainly do not. the thing that has lasted me the longest so far, is a 256 mb sony.  </s>
<s> you may care to look at incl. the comments.  </s>
<s> my choice for reliability is sd cards mounted as usb sticks, since they beat even optical disks.  </s>
<s> thanks andy!  </s>
<s> that's exactly what i was looking for.  </s>
<s> sounds like my issue may be more &quot;pilot error&quot; than anything else.  </s>
<s> i've never seen reviews on them and didn't know if i should be paying more - or if there's a difference.  </s>
<s> thanks again.  </s>
<s> i use it in my camera as well.  </s>
