<s> i have an old hp that ran windows 98se that i think the power supply took a hit and would like to install the hd into another pc (gateway) running windows2000 pro.  </s>
<s> i don't care about the data on the old hd, just would like to have the extra storage space for videos.  </s>
<s> if this can be done i would appreciate any info as to how to do this.  </s>
<s> thanks, rick  </s>
<s> there must be some hundreds of web pages about how to add a hard disk to your pc so i'll not write about that.  </s>
<s> however you don't have to worry that the drive had 98 or such on it.  </s>
<s> you can format it for storage once you add the drive.  </s>
<s> bob  </s>
<s> installed without a hitch.  </s>
<s> had to reformatt to ntfs to download my videos.  </s>
<s> thanks for the prompt reply.  </s>
<s> rick  </s>
