<s> hi there one of my internal modems have broken and a friend has given me a adsl external modem.  </s>
<s> can i use this modem for dialup or do i need broadband to use this modem on.  </s>
<s> thanks to all who answer this query.  </s>
<s> kindest regards tony b.  </s>
<s> nope, that's broadband alright.  </s>
<s> you need a &quot;dail-up&quot; modem and internal types cost in the under $20 range, maybe even $10 for a real cheap one.  </s>
<s> a freebie if brought at officemax as a rebate $0 deal.  </s>
<s> good luck -----willy  </s>
<s> for cheap modems.  </s>
<s> a clue was to see nowhere to plug phone line into as the cat 5 plug is too wide.  </s>
