<s> i use to have a cannon ink jet an i could always refill the ink for less than $8, instead of buying a brand new cartridge.  </s>
<s> that printer finally died.  </s>
<s> i now have a lexmark ink jet, and the cartridges are chipped, this means it tracks the amount of ink and will stop working if you refill it.  </s>
<s> since ink cartridges are at least $30 and do not last long, what brand of printer should i buy that is kinda cheap &gt;$40?  </s>
<s> epson now has printers out (the &quot;c&quot; series&quot;) that have chipped ink cartridges.  </s>
<s> however, there are &quot;ink refill&quot; web sites that sell a chip that goes on the refillable cartridges that &quot;trick&quot; the printer in to thinking there is always a new or full ink cartridge.  </s>
<s> check it out.  </s>
<s> pretty nifty.  </s>
<s> i think or are just two of those sites.  </s>
<s> i have four epsons and it is great to be able to refill them.  </s>
<s> plus, i have two lexmarks (z23 and z611).  </s>
<s> i just snap the tops off, refill and tape the tops down.  </s>
<s> refill kits show how - can buy them at walmart..  </s>
<s> first off, the chip in an ink cartridge, called a &quot;smart chip&quot;, is something that printer manufacturers can put into their ink cartridges to supposedly tell you when your printer is going to run out of ink.  </s>
<s> something that's not as well known is that it also holds a unique coding with an i.d. and brand name signature in it. the printer will then only recognize the manufacturer's smart chip or a smart chip made to mimic the chip that the manufacturer has made.  </s>
<s> sometimes these manufacturers set an expiration date on these cartridges chips that disable them even if they're still full of ink.  </s>
<s> personally, i think that the only reason they have this chip is so that people have to buy extremely overpriced original manufactured cartridges, and to eliminate the third party choice of cartridge refills, and buying in-expensive re-manufactured cartridges.  </s>
<s> basically they're taking out the competition. the smart chip also makes people think that using third party ink will damage your printer.  </s>
<s> a warning box that pops up after the installation of a re-manufactured ink or toner cartridge that tells you the ink will damage your printer.  </s>
<s> (9% of the time, it doesn't.  </s>
<s> lawsuits have been filed, claiming that the chip delivered a false message that asked people to replace the cartridge even though it was still full, i've also heard of one that claimed that the chip itself broke their printer.  </s>
<s> in conclusion i've found that you can fight this technology by buying a chip re-setter for the cartridge when it needs to be re-filled or if it's getting close to that expiration date, or you can buy compatible cartridges that have a new re-placement chip installed.  </s>
<s> as to what brand of printer you should buy for yourself, personally i'm not into any specific brand of printer.  </s>
<s> i know to stay away from epson's they tend to have a lot of problems.  </s>
<s> i think a better question to ask is, &quot;what printer should i buy?  </s>
<s> &quot; depending on if your printing large amounts of text, or quality pictures, or a little of both.  </s>
<s> knowing what you print before you purchase your new printer can save you a lot of money.  </s>
<s> so in conclusion i would recommend reading the article hyper linked in this paragraph before the purchase of your next printer.  </s>
<s> it could potentially help you save money.  </s>
<s> i hope this information was useful thanks for taking the time to read my long answer.  </s>
