<s> hi! it's can't access the bios in my computer!  </s>
<s> it's and old compaq presario modell 8455ea.  </s>
<s> i have search the net and found out that this is a typically problem with compaq computers.  </s>
<s> but, it can't be impossible, or?! when i start the computer i first press esc to se the compaq logo and the text below on the screen &quot;press f10 for setup&quot; i do, then i read somewhere that you should wait untill a cursor flash in the left upper corner and then press f10.  </s>
<s> despite all this there is no access to bios, xp starts almost immediate!  </s>
<s> i need to access the bios si i can uppgrade the memory.  </s>
<s> i appreciate if someone know more about this and could help me?  </s>
<s> thanks!  </s>
<s> it sounds like you are waiting for the cursor before pressing f10.  </s>
<s> you should press f10 as soon as you see the compaq logo and text.  </s>
<s> try faster or just the f10 key.  </s>
<s> but i run into this and make sure i have spare usb and ps2 keyboards to try when a machine does this.  </s>
<s> bob  </s>
