<s> i have an integrated s3 unichrome pro igp display adapter i want to know if there is a program i can use to customize my resolution for a widescreen lcd monitor. the software included with the monitor does not support my graphics card  </s>
<s> i'm stumped.  </s>
<s> i gave the make and model of my graphics card? the computer is custom built the monitor is a samsung syncmaster 920bw  </s>
<s> usually said chipset is on a motherboard.  </s>
<s> if you supply details i'll look into this.  </s>
<s> if not, your choice and let's see if anyone else will.  </s>
<s> bob  </s>
<s> the motherboard is an ecs p4m800pro-m fsb 1066 mhz  </s>
<s> feb 7, 2007.  </s>
<s> it is also important you allocate memory to the video in the bios to hit those higher pixel settings.  </s>
