<s> howdy all, i'm looking to buy a new desktop (mainly to create a few vm's and a virtual domain) and wanted peoples input on system requirements.  </s>
<s> at the moment i'm looking at 2 machines, specs below: machine 1 intel core i7 processor 920 (2.66ghz, 8mb cache, 4.8gt/sec) memory : 8192mb (4x1024,2x2048) 1067mhz ddr3 dual channel 500gb serial ata (7200rpm) 512 mb ddr2 ati radeon hd 4350 machine 2 intel core2 quad processor q8400 (4m cache, 2.66 ghz, 1333 mhz fsb) memory : 8192mb (4x1024,2x2048) 1067mhz ddr3 dual channel 1tb serial ata (7200rpm) 512mb ati radeon 4850 graphics card any suggestions on which one is better/more appropriate?  </s>
<s> your post and the machines don't seem to match.  </s>
<s> what should i be looking for?  </s>
<s> i thought by getting a fairly robust desktop it should suffice...  </s>
<s> covers this very well and you can look over the benchmarks and more.  </s>
<s> if the machines above had a make and model, i missed it.  </s>
<s> but as presented they looked more like gamer machines.  </s>
<s> bob  </s>
<s> but it all depends, if you are diy a compatible computer then change the core to machine one and all will be fine.  </s>
<s> but on the other hand if you are buying from a company than machine 2 is the way to go, you will keep the processor for a longer time than the i7 and the 1tb hardrive will last much longer.  </s>
<s> and the graphics card on machine two is a bit better than on machine 1. but you did not give us any prices so its hard to tell.  </s>
<s> might want to extend on that.  </s>
<s> good luck &lt;&lt;&lt;nick&gt;&gt;&gt;  </s>
<s> thanks nick.  </s>
<s> due to finances the purchasing of the equipment has been delayed... so i have a bit longer to research it.  </s>
<s> looking at sending about 600 to 700, so if anyone sees a machine better suited to what i'm after than feel free to let me know.  </s>
