<s> i have a netgear dgnd 3700 router and wish to add an external hard drive and was about to purchase a seagate goflex 3tb external but have read that these two are incompatible ?  </s>
<s> i thought this ready share enabled feature allowed you to connect any usb/ethernet storage device ?  </s>
<s> that won't work, sadly.  </s>
<s> a usb hard drive is not an os and doesn't have the software installed to talk to the router or manage networking.  </s>
<s> you will need some kind of nas (network attached storage) system where you can, if you wish, connect the hdd to if you want to use it as a network drive.  </s>
<s> there's more here; that said, i wonder if &quot;mapping the hdd&quot; would work?  </s>
<s> that usb drive connected to one computer on a network.  </s>
<s> the other computers on the network 'map' that drive so it behaves like a drive on them and they have access to it.  </s>
<s> but i am not sure about that.  </s>
<s> mark  </s>
<s> i visited the netgear support website and found this: &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; what can i do with readyshare usb storage access?  </s>
<s> in your home today, you connect multiple pcs and other devices to the network.  </s>
<s> many of the same files now need to be routinely accessed by multiple pcs, gaming consoles and other devices connected to the network.  </s>
<s> most consumers buy external hard drives to store the content besides the desktop hard drives.  </s>
<s> but now you can simply plug in your usb external hard drive to the usb port of the router instead of connecting to each and every computer when required.  </s>
<s> any device in the network can now read/write simultaneously from the usb hard drive connected to the dgnd3700 at a much higher speed than any competing router in its category.  </s>
<s> &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; yet, it doesn't explain the degree of size that the router can handle and/or the small details that maybe needed for a good fit.  </s>
<s> thus, you will need to inquire them to see where it all leads.  </s>
<s> i'm sure the router install should have direct setting(i assume) for any reference for the ext.  </s>
<s> usb port usage.  </s>
<s> check the manual.  </s>
<s> i did find that is also supports a printer from those usb port(s).  </s>
<s> also, you do realize a 3tb hd is a large hd and that alone maybe an issue.  </s>
<s> tada -----willy  </s>
<s> been doing a lot of research online regarding this matter and from what i have found along with contacting both companies i have decided to just opt for a nas drive instead.  </s>
<s> seems to be the only solution for my needs so i have just ordered the seagate nas110 seeing as the kids have two xboxs they can now watch all there movies.  </s>
