<s> hi, i'm trying to retrofit a compaq presario 8000z with new motherboard so i can upgrade my video card and processor.  </s>
<s> does anyone know how i can tell which motherboards will work for this?  </s>
<s> i can even do the research myself if someone knows a good resource to use.  </s>
<s> thanks, ryan  </s>
<s> a friendly shop is your best bet since most of these &quot;computer in a box&quot; systems can use odd size cases, custom power supplies or have some flange that doesn't line up.  </s>
<s> you may be looking at a new case/power-supply as well.  </s>
<s> bob  </s>
<s> i bought a new chip, amd 64 3000.  </s>
<s> went to amd web site and researched the chip.  </s>
<s> they also had a listing of suggested motherboards to use with this chip.  </s>
<s> probably have similar lists at other chip manufactures web sites.  </s>
