<s> have dell computer and lexmark x75 printer.have  </s>
<s> tried everyway to get the two to work together as they did when i first got the computer,however now get nothing.i've got new cartridges and uninstalled and reinstalled printer,but nothing other than message saying no comunication .  </s>
<s> what can i do?? i do have xp on computer(dell dimension 3000)computer is less than year old.printer is about two years old.  </s>
<s> a different cable (sometimes they do go bad)?  </s>
<s> if a usb connection, have you tried a differeent port?  </s>
<s> are you using a hub?  </s>
<s> lexmark warns that sometimes that will cause problems, and you should go directly into the computer.  </s>
<s> do you have any other usb devices connected?  </s>
<s> if so, try it with them all disconnected.  </s>
<s> have you searched the knowledbebase for &quot;no connection&quot; at the lexmark site ?  </s>
<s> hope this helps.  </s>
<s> frank  </s>
<s> the same printer with different cable on a different computer (you'll need to go through the full install routine, i'm afraid).  </s>
<s> printers go south also sometimes.  </s>
<s> kees  </s>
<s> did you get resolution to your printing comm issue.  </s>
<s> i can scan and save photos, thus i know there is some comm.  </s>
<s> with the usb cable and pc. but cannot get to print.  </s>
<s> i still get usb001 message.  </s>
