<s> i am really confused about buying a new computer.  </s>
<s> i am saving up for a top of the line computer and i am stuck between 4 companies, alienware, falcon northwest, dell, voodoo.  </s>
<s> i am leaning towards alienware because i really like their cases(i'm a sucker for cool cases), but i have read nothing but negative things about their customer support.  </s>
<s> i have also read that falcon and dell both have really good tech support.  </s>
<s> not sure about voodoo's support.  </s>
<s> help please!  </s>
<s> alienware wasn't always a big co. it had growing pains.  </s>
<s> you'll be a sucker if all you like is the case.  </s>
<s> when alienware introduced the cases, sales really took off and thier support dropped as well.  </s>
<s> basically, they outgrew themselves and haven't caught up.  </s>
<s> plus, the users they sell to are bound to demand the most from thier systems as gamers typically punish thier systems going to extremes.  </s>
<s> even though alienware makes good systems, its still off the shelf componets, they simply put it to together in a cool way(duh).  </s>
<s> but, the other vendors do well too, exclude dell for now.  </s>
<s> check those others and see what they got.  </s>
<s> if none do well, you can buy a alienware &quot;looking&quot; case as many are out there really jazzed-up cases for diy'ers offering pretty much the same item.  </s>
<s> voodoo seems to be relatively new and none have come across my repair bench, but then again, alot of $2k+ systems rarely do, those $400 ones all the time, i exclude servors and such.  </s>
<s> tada -----willy  </s>
<s> thank you willy.  </s>
<s> im planning on spending 6000 to 8000 on a high end gaming computer so i just wanted to make sure the company i go with has good technical support (at least enough to act like they care).  </s>
<s> falcon northwest from what i have read has excellent customer service.  </s>
<s> i'm not in it for just the cool case but if i spend this much on a computer i figure i should get what i want.  </s>
<s> thank you for your help!  </s>
