<s> just bought a freeagent pro.  </s>
<s> seagate says it can back up data from a pc or a mac--but not both at the same time.  </s>
<s> &quot;you have to format it for one or the other.  </s>
<s> but there may be third-party software to allow you to use it for both.&quot; is there such a program?  </s>
<s> d.w.  </s>
<s> and the difference in usage between the ntfs file system and the fat-32 file system.  </s>
<s> but don't hold your breath.  </s>
<s> i don't know anything about ntfs or fat, so i won't even try it.  </s>
<s> oh well, i'm not fussed about it.  </s>
<s> got a good price on the seagate at costco, so backing up the pc is good enough for now.  </s>
<s> thanks!  </s>
<s> d.w.  </s>
