<s> anyone know which replacement fan will work for an interage geforce fx5200 agp video card?  </s>
<s> mine is seriously whining and i would like to order a replacement.  </s>
<s> not sure about sizes, best brands, who sells etc. the original one that is on it is clear plastic mounted on an aluminum heatsink.  </s>
<s> video card vendors differ amongest themselves when using the same chipset, so it really depends.  </s>
<s> here is a link, but you need to guess or estimate what should work for you.  </s>
<s> google for more as there are alot of vendors out there.  </s>
<s> its a good chance you have a 50mm fan.  </s>
<s> on top of that, vendors vary how they attach and that can cause havoc.  </s>
<s> sometimes, i get lucky and i'm able to relube the fan, doing this: \\\\\\\\\\\ if you have a noisy fan and no replacement, try the following.  </s>
<s> remove fan from mounting and save screws or unclip the fan.  </s>
<s> clean any dust or dirt build-up at this time as best as possible.  </s>
<s> now with fan in hand, most fans have a sticker(s) top or bottom.  </s>
<s> look for the non-fan blade side, this is the bottom.  </s>
<s> on bottom side slice small half-moon cut, slightly off-center on the sticker/decal leaving a flap.  </s>
<s> you *don't* want to remove sticker/decal entirely.  </s>
<s> flip flap open to expose center of fan and place 1 drop of oil there, don't over do it, blot any excess oil.  </s>
<s> rotate the fan to work the oil in and then place fan with bottom side up on a flat surface.  </s>
<s> allow gravity to migrate oil into bearing for 30-minutes or over night if possible.when done, tape over the cut flap and remount fan.  </s>
<s> use deft care and don't over-tighten screws, you're done.  </s>
<s> good luck -----willy  </s>
<s> willy, thanks, all very good info.  </s>
<s> i ordered a replacement specific to the geforce fx5200 with a copper heatsink and 50,000 hr rated fan.  </s>
<s> i had a choice of a bigger heatsink or heatsink/fan combo.  </s>
<s> i'll try the fan combo again and see what happens.  </s>
<s> i've extended the life of a few fans in the past using your method, though not quite as professionally done.  </s>
<s> its cheaper to replace when you can find them.  </s>
<s> this one was an odd size, cut to fit the existing heatsink.  </s>
<s> john  </s>
<s> john, i just lubed the whining fan in my geforce fx5200.  </s>
<s> that may take care of it for a while but i'd like to know what fan you purchased to replace the one on your card.  </s>
<s> my fan is located in a rectangular aluminum heat sink with a circular opening in the middle for the 1.5'' (38mm) fan.  </s>
<s> i know it's been quite some time since your post but any assistance would be appreciated.  </s>
<s> david  </s>
