<s> i have 3 oki color laser printers.  </s>
<s> a c3200, a c3400 and a c5500 all color laser printers.  </s>
<s> all three are either out of toner or the c3200 needs image drums for yellow, cyan and magenta.  </s>
<s> it seems the cost of all the drums or all the toner cartridges would be 2 times the cost of a new printer.  </s>
<s> is my logic wrong or is there a better way to get the consumables to a reasonable cost that is not more than a brand new printer?  </s>
<s> it just doesn't seem right that the cost of the image drums are more than the entire cost of a new printer.  </s>
<s> please advise.  </s>
<s> i assure you it wasn't always the case that &quot;toner&quot; or ink for that natter were less costly compared to new printer. the fact is new printers as in those newly coming out now are being dumped at low cost as so many are being made.  </s>
<s> however, the cost of &quot;consumable&quot; like ink and toner are meant to get $ from you on the back in.  </s>
<s> however, you can shop for the best value but consider if the okis are doing well and just run of toner, they are robust printers compared to others. the fact, all you have to do is replace toner and go on is a plus.  </s>
<s> however, you can rethink that after x-number you got you use out of it.  </s>
<s> that's entirely up to you or pass on the old printer to someone or donate, etc.. imho, i don't fret over a few $, but if you have 50 printers or so, it becomes what you deem practical.  </s>
<s> tada ------willy  </s>
<s> thanks willy.  </s>
<s> toner is one thing but now that i have to replace the image drums on 3 of the 4 colors all priced at $165 or more, plus the toner drums on each color, wow.  </s>
<s> that hurts. is there any place you'd recommend that image drums or toner for oki' laser printers are not so darn high?  </s>
<s> i agree the oki printers print extremely well but money is tight.  </s>
<s> i do appreciate any advice for this area is not my expertise.  </s>
<s> thanks  </s>
