<s> ok i make my own pc, i turn it on and all is perfect i install windws xp and all is great but i just turn off to change the wireless card and now when i try to turn on the pc nothing happens what happend  </s>
<s> first remove the card you just put in.  </s>
<s> then check all the cards and cables to make sure they didn't come loose and are seated correctly.  </s>
<s> then see if it will power on.  </s>
<s> john  </s>
<s> did you practice static prevention,etc...  </s>
<s> it off, there is always 5 volt standby power on the mobo????? only way to remove that is to unplug the power supply or turn it off by the switch on the rear of the power supply.  </s>
<s> and, of course, don't pet any cats while working inside the case.  </s>
<s> huge source of esd.  </s>
<s> lol  </s>
