<s> i have a cisco/linksys ea4500 that supports wireless-n with simultaneous dual-band 2.4 + 5 ghz as my main router.  </s>
<s> i would like to add an additional router to extend the range of my network using this article as a guide: how sophisticated of a second router do i need?  </s>
<s> do i need one with wireless-n with simultaneous dual-band 2.4 + 5 ghz?  </s>
<s> my main router in use now covers the whole house effectively.  </s>
<s> i am just installing the second router in order to have wired ethernet ports in another location.  </s>
<s> i figured if i am doing this, i might as well improve the wireless signal around this second location (the basement).  </s>
<s> any recommendations for this second router?  </s>
<s> good article and it noted exactly what the advice you see in this forum.  </s>
<s> bob  </s>
<s> my question remains unanswered.  </s>
<s> should i invest in a fancy router?  </s>
<s> also, the article says to use the same channel on both routers.  </s>
<s> most other sources are saying to use different channels.  </s>
<s> which is correct?  </s>
<s> new to the forum and did not notice the subject line that answers my question.  </s>
<s> thanks.  </s>
<s> here i use a different channel.  </s>
<s> but there are folk that claim same channel works.  </s>
<s> i don't argue with what works.  </s>
<s> bob  </s>
