<s> i remember about 2 years ago when sata hd's really started to sell many started prophesizing the downfall of pata hd's... sata drives had a faster interface and sata cables kept cases neater.  </s>
<s> going through retailers now i see that pata drives still dominate the shelf space... and manufacturers are still producing larger and better models.  </s>
<s> my question is, why is this? is it simply that sata has not matured enough and has not garnered enough support from pc manufacturers?  </s>
<s> has the lack of movement towards sata in optical drives simply made it easier for manufacturers to stay with pata?  </s>
<s> or, is it just that the performance increases in sata are too low to justify the expense of completely switching over to their production?  </s>
<s> xp doesn't install nicely to it.  </s>
<s> you should share why you think microsoft doesn't have sata support in their current os. bob  </s>
<s> most new pcs support more sata hard drives than pata drives.  </s>
<s> new intel mobos only have 1 ide channel that's really only intended for optical drives.  </s>
<s> there's still a bunch of pcs with plenty of ide ports available so pata drives will still be on shelves for a while.  </s>
<s> as for cd/dvd drives, moving to sata is pure expense and doesn't bring any performance boost to the table.  </s>
<s> there's very little profit margin in cd/dvd burners so there's little incentive to move to sata.  </s>
<s> still, sata dvd burners do exist.  </s>
<s> when bluray/hd-dvd drives start picking up steam, that's probably when the switch to sata will take place.  </s>
