<s> i just purchased a epson stylus photo r320 printer.  </s>
<s> followed all the instructions when loading the software.  </s>
<s> when i connect the cable into the usb port i get the following error message.  </s>
<s> &quot;cmdnist has caused an error in krnl386.exe  </s>
<s> cmdnist will now close.  </s>
<s> if you continue to experience problems, try restarting your computer.&quot;  </s>
<s> i have restarted my computer and no luck.  </s>
<s> i am running windowsme on a gateway.  </s>
<s> any help would be greatly appreciated.  </s>
<s> finds no hits and that's telling.  </s>
<s> usually i find that some trojan/virus/spy has install a too-similar filename and has upset the os. if that was a typo, then is interesting and points to motherboard and usb driver issues.  </s>
<s> you can research this further at bob  </s>
<s> have you tried to hook up different usb device?  </s>
<s> like mouse, external hard drive... etc. do you have any error number?  </s>
<s> yes i have.  </s>
<s> my mouse and keyboard work.  </s>
<s> i can hook up my digital camera thru the usb port with no problem.  </s>
<s> also i have hooked up an external hard drive in the past and it worked.  </s>
