<s> i just upgraded my graphics card from an old nvidia geforce4 ti 4400 128mb, to an ati radeon 9550 256 mb, and i'm totally confused (system is an athlon xp 2100+ with a gig of ram by the way).  </s>
<s> i was running some framerate tests on counterstrike source, and they are shockingly much lower with the new card.  </s>
<s> on one test, the old framerate was 61.42, and with the new card 37.55.  </s>
<s> in another test with slightly higher settings, the old card 53.51 and the new card 29.93!  </s>
<s> now i know the 9550 isn't a monster of a card, but it should still be faster than that old geforce4 (probably a 4 year old card).  </s>
<s> at the very least it shouldn't be drastically slower.  </s>
<s> any answers/opinions/suggestions?!?!?!? thanks, - joe  </s>
<s> any change will toss the results into question.  </s>
<s> there could be other factors such as outdated motherboard/other drivers.  </s>
<s> bob  </s>
<s> the settings were identical.  </s>
<s> the mobo drivers are outdated (i am about to update them), but wouldn't that have affected the old card as well?  </s>
<s> - joe  </s>
<s> a geforce ti-4200 is comparable to radeon 9600pro.  </s>
<s> a geforce ti-4400 is a bit faster.  </s>
<s> a radeon 9550 is a cut-back radeon 9600 so it will be noticeably slower than a ti-4400.  </s>
<s> here are benchmarks which include the geforce ti-4200/4400 and radeon 9500/9600.  </s>
<s> you can interpolate to estimate the performance of the ti-4400 and 9550.  </s>
