<s> i purchased an hp dv8000 laptop last april 2006, along with the cingular 3g connect card.  </s>
<s> i agreed to a two year cingular contract.  </s>
<s> since then, my hp has been sent in for repair to hp 3 times.  </s>
<s> (a monitor problem) since they could not fix it i received a new hp dv9000 last week.  </s>
<s> now i have two big problems, not only does cingular not have the software for the communications mgr out yet for vista; but my new laptop does not have a pcmcia slot.  </s>
<s> cingular does not have any wireless card for the new system.  </s>
<s> they will not let me out of the contract and hp has no solution.  </s>
<s> verizon has a usb style card for $129.00 online (149.00 in store) supported by vista with 2 yr agreement and $79 a month w/o voice account.  </s>
<s> this is a mess and all because hp could not fix the xp laptop; with two slots standard.  </s>
<s> they promised to replace my defective 8000 with exactly the same features but they don't make them exactly the same any more saying the pcmica slot is old technology.  </s>
<s> they should pay for my $175.00 break of contract fee with cingular but will not.  </s>
<s> technology perhaps is going to fast.  </s>
<s> it only helps those that use it at work or home.  </s>
<s> look up the evdo router on google.com.  </s>
<s> as to the slots, people move too fast and get a laptop and don't notice the new slots that have been out for over a year now.  </s>
<s> bob  </s>
<s> and ask if they will upgrade your replacement to a refurb business notebook that has the pcmcia slot.  </s>
<s> you may have to pay for the upgrade.  </s>
<s> in any case it looks like you can't avoid additional expense and that's disgraceful for all the vendors in your situation.  </s>
<s> re technology going too fast...it's certainly not well planned for consumer products and every competitor is rushing to grab the money as long as consumers are anxious to part with it.  </s>
<s> next time if you need technology stability, look for the business products that have longer lifecycles.  </s>
<s> costs more but you can expect longer usability than the consumer cousins.  </s>
