<s> hi, i'm a newbie.  </s>
<s> you may have this more clear.  </s>
<s> i have a little wireless network.  </s>
<s> an adsl router with a little antenna, and my notebook.  </s>
<s> that's it. the weird thing started to happen when i bought a cordless telephone (a general electric, 2.4ghz, mix of corded/cordless phones).  </s>
<s> at the beginning, i supposed this was a coincidence, but then, i started to make tests, and at this point i can assure that if i'm working with my notebook via my wireless link, and if a phone call comes in, the wl link will fall.  </s>
<s> the typical windows message will appear: &quot;wireless connection unavailable&quot;, and everything comes down.  </s>
<s> a couple of minutes after, either with the phone working or not, the wireless links will come up again.  </s>
<s> i've also noticed that while the phone call is in course, and the wl link recovered, there is a big chance that the wl link will come down again, at any time. is this the way it works?. is this a normal interference?  </s>
<s> is there any way to avoid this behavior?. by the way, to make it a little bit complicated, there are around my place up to 4 open wireless connections, which i can use whenever i want.  </s>
<s> i normally prefer to use mine, of course.  </s>
<s> thanks in advance, guys  </s>
<s> for the hardware you are using.  </s>
<s> some will move the router and or the phone's base station further away from each other to try and stem the overlapping radio frequencies.  </s>
<s> others may exchange their wireless 2.4ghz phones for 900 mhz or 5.8 ghz models.  </s>
<s> connecting to unsecured networks is somewhat unethical if not invited.  </s>
<s> i'll try to separate the phone base from the router, as the phone is brand new, and i wouldn't like to change it again.  </s>
<s> btw, i don't use other people's resources.... that's why i pay my own connection.  </s>
<s> as you've noted, there are others nearby with open access points.  </s>
<s> you've (appropriately imo) chosen to not use them but instead use your own.  </s>
<s> be aware that what they look like to you, you could very well look just like that to them - and anyone else passing by - if you are running your equipment straight out of the box.  </s>
<s> that's why it is always a good idea to learn about, and then enable, the security features available on your access point.  </s>
<s> even when no harm to you is intended, it is good business to keep your access point secured.  </s>
<s> a funny story about that - a colleague set up a wireless net in his house so the children could have internet access without needing to drill holes in the walls and run wires.  </s>
<s> one evening, he wanted the kid to finish his homework without the distraction of the internet, so he took that mac address out of the filter table.  </s>
<s> the kid continued to surf through the neighbor's unsecured access point.  </s>
<s> so who's fault is that?  </s>
<s> dw  </s>
