<s> i have four hds from different computers: 15gig with win98 fat32, 80gig xphome ntfs, 80gig xppro ntfs, and 4gig win95 with fat32. is it possible to backup each drive all with their individual files, settings, etc into a separate partition of a large hd? my plan is to be able to choose to boot into the drive i want as if i had four separate computers.  </s>
<s> can this be done or is this a pipe dream?  </s>
<s> thanks for any response.  </s>
<s> a simpler solution.  </s>
<s> you could put each of the hdds in removable hard drive trays and use the one you want but each would have to be reconfigured for the hw and chipset for the pc in which will be used.  </s>
<s> you could use the 200 gb as an internal for data storage for all of the oss.  </s>
<s> but it'll be a royal pita to manage.  </s>
<s> each os will need to be configured for the pcs hardware.  </s>
<s> i can envision spending more time tweaking than playing.  </s>
<s> and if the drive crashes you've lost it all.  </s>
