<s> when trying to transfer a downloaded video (youtube) to a dvd to be viewed on a dvd player that is incorporated in a television, what format does the video have to be in? the video is presently in avi.  </s>
<s> thanks, jim.  </s>
<s> this is the pc hardware forum so please try to get the right forum when you post a question.  </s>
<s> that being said, why not use dvd flick?  </s>
<s> bob  </s>
<s> the format is, well, dvd format.  </s>
<s> you need a program that can encode avi to dvd, then burn the resulting files to a dvd disc.  </s>
<s> a bit of searching will find you any number of these, but avi2dvd is a good freeware program: hope that helps!  </s>
<s> osprey4, thanks for the link.  </s>
<s> it will come in handy.  </s>
<s> right now for my current problem, i am using windows dvd maker.  </s>
<s> it isn't doing the job though.  </s>
<s> when attempting the burning, it will progress to 99.2 percent and then ejects the disc with error &quot;not able to complete&quot;.  </s>
<s> not a title i use.  </s>
<s> i use dvd flick then imgburn for the recording step.  </s>
<s> microsoft is still working out the kinks.  </s>
<s> bob  </s>
