<s> in a surprise move (to me at least), sun computers has adopted the amd 64-bit cpu.  </s>
<s> bob  </s>
<s> robert, i would think that &quot;backwards compatibility&quot; is very much a key factor here for the consumer.  </s>
<s> new software is expensive.  </s>
<s> with having a bridge to run 32-bit code, this is a chip to watch.  </s>
<s> as to expensive, the cost for the os is the same when that day comes and as to other applications, we'll see.  </s>
<s> already, open office has started to dislodge that other office.  </s>
<s> cost?  </s>
<s> check it out yourself at bob  </s>
<s> bob; have you purchased or tried an athlon 64 as yet?  </s>
<s> prices should be getting 'right' this coming spring.  </s>
<s> i'm going to wait to see what ms has to offer with the 64 xp before making the plunge, but in any case, plunge i will ere another year has passed.  </s>
<s> ken  </s>
<s> i have learned to bide my time on such things.  </s>
<s> i have already put aside any idea of upgrading any machines that we don't have to in anticipation of the changeover.  </s>
<s> i already see the price plummeting over the past month and xp-64 may not be what we'll be installing for these workstations.  </s>
<s> in the case of the next setups, it's open office and some development work in c++.  </s>
<s> since it will run windows 2000, we can do that with a dual boot to some linux-64.  </s>
<s> bob  </s>
