<s> hi, i have a store 'n' go usb 1gb that i bought a while ago, i have problem opening the disk so, i had to format it. the system keeps telling me that the drive is copy protected on windows xp, and the files on the drive are copy protected and it is read-only files and i should have read help files on how to deal with read-only files on windows vista ultimate.  </s>
<s> however, i am unable to see if there are any files on the drive nor to open it or use it for anything.  </s>
<s> i have tried to format it on different computers, different operating systems, and using the c-command, no progress i still got the same response.  </s>
<s> the formation process was using the default allocation , 1024, and quick and normal format.  </s>
<s> no progress.  </s>
<s> help me, i need to reformat it and just reuse it.  </s>
<s> you have to ask them how to turn it into a normal msc usb device if you want to format it.  </s>
<s> bob  </s>
<s> i already e-mail them few days ago, but no response yet.  </s>
<s> their us website sucks.. tehy have not techsupport nor helpful information for techsuport.  </s>
<s> thanks though  </s>
<s> as noted by is a good read.  </s>
<s> you need such a tool from your u3 drive's maker to kick all that out and start over.  </s>
<s> i did see a launchpad update at their site so if the drive is loopy, update that and try again.  </s>
<s> next?  </s>
<s> read bob  </s>
<s> the flashdrive is verbatim, not sandisk... however, their techsupport is not really bad and is not helpful at all.  </s>
<s> anyother suggestions?  </s>
<s> thanks.  </s>
<s> it is a verbatim flashdrive, not a sandisk.  </s>
<s> any more suggestions, please?  </s>
<s> thanks.  </s>
<s> i was giving guidance and not tech support.  </s>
<s> i noted the links so you could learn more about u3 and the last link was from the u3 themselves to uninstall such.  </s>
<s> sorry about that.  </s>
<s> bob  </s>
<s> dear bob, i was not blaming you and there is nothing to be sorry about.  </s>
<s> however, the links you have sent to me was just useful, but it was not addressing my problem-although i have tried them.  </s>
<s> thanks though.  </s>
<s> could i use a specific partition software besides to diskkill?  </s>
<s> once i've removed the u3 software i've used the hp formating tool (even on non hp sticks!) to format the stick.  </s>
<s> but there's the linux way so let's do that.  </s>
<s> has a variety of livecds to choose from and at we see how to use fdisk to partition our usb stick.  </s>
<s> i don't offer tutorials in the forums since that usually duplicates content on the web.  </s>
<s> but i do try to point at solutions i've used before.  </s>
<s> bob  </s>
