<s> i keep see the allwinner tablets are they any good?  </s>
<s> with the new kindle fire and the new google nexus at the 199 buck prices you will find tablets for sale at almost any checkout counter.  </s>
<s> this will be a bloodbath.  </s>
<s> not that i'd bother with the others.  </s>
<s> bob  </s>
<s> but why paid more if you got the some thing?? why paid $100-400 more for a name?  </s>
<s> it missed on so many points compared to the kindle and nexus that only you could decide if that matters to you.  </s>
<s> me?  </s>
<s> no sale.  </s>
<s> bob  </s>
