<s> hi the problem is i have windows xp professional and i have western digital 120 gb hard disk external the problem is that i can't restart or shutdown the pc what is the problem?  </s>
<s> how about some info.  </s>
<s> what hardware are you running, what computer motherboard, processors, how does the external drive connect?  </s>
<s> when it doesn't come up what happens, where does it stop?  </s>
<s> if you plug the drive in while it is running does it work?  </s>
<s> you left out the big clues.  </s>
<s> what the drive was connected to.  </s>
<s> motherboard make/model, if the bios is current in such and whether you updated the motherboard driver package.  </s>
<s> for via, ali and sis chipsets more reading might be available such as: more at bob  </s>
<s> motherboard intel cpu p4 1700ghz ram 256+256 external hard drive is connected throw usb port when i unplug the external hd it restarts normally  </s>
<s> &quot;motherboard intel cpu p4 1700ghz ram 256+256 external hard drive is connected throw usb port when i unplug the external hd it restarts normally&quot; while interesting, it didn't tell exactly where the usb port is, or the make/model of the motherboard and if the bios was up to date.  </s>
<s> you may want to either become more familiar with what you have or just make this a warranty issue with the machine's supplier.  </s>
<s> bob  </s>
<s> you also didn't answer the question about whether the drive shows up if you plug it in while the computer is up and running.  </s>
<s> also what version of windows?  </s>
