<s> i put a dvd-player that i don't use any more in an old p2 as well as a dvd-cdrw-combo.  </s>
<s> both of these drives are running fine but i can't get any sound on either drive of any cds or any mp3s.  </s>
<s> i havn't got any music on the hd as i have just set-up new on that one, so i havn't tried if i could play (and hear) it.  </s>
<s> i'm running win 2000 pro on it. the second problem i'm having is, i conected a 56k usb-modem on this pc. plug and play detects the new hardware every time i start up.  </s>
<s> if i try to connect to the net, it says: no modem found.  </s>
<s> i also noticed, that the power-light on the modem is not on.  </s>
<s> i tried to install the drivers of the cd that came with it, no luck.  </s>
<s> when i connect it to my xp-machine then the power-light comes on.  </s>
<s> any recomendations would be gratly apreciated thanks.  </s>
<s> more info on this item.  </s>
<s> john  </s>
<s> i got an old pentium 2 that still runs fine.  </s>
<s> now i'm giving it to a friend that's just starting and wants to use it just for some office-work and play some music on it.  </s>
<s> my problem now is, when i put a cd in either drive i can't hear any music.  </s>
<s> so i tried just about everything like changing cables, using just one drive etc. a dvd movie is just starting and playing fine but without any sound.  </s>
<s> so my last guess is, that the sound card is no good anymore.  </s>
<s> i can't check for new drivers cause i don't know the make and model of it.  </s>
<s> thanks for any help andreas  </s>
