<s> i currently own and use 3 separate external hard drives.  </s>
<s> at the moment, due to limited desk space they are stacked on top of each other.  </s>
<s> these are all pre-bought drives, and i don't want to fiddle with opening them up etc, but i am looking for a &quot;rack&quot; or some kind of storage option to separate them with shelves or something to allow for better cooling.  </s>
<s> ideally, these shelves would have fans in them, similar to a laptop lap cooling device.  </s>
<s> does anyone know of any products like this? my google searches have failed so far.  </s>
<s> thanks.  </s>
<s> head to the store and buy a small fan.  </s>
<s> set it on the lowest setting and point it at the drives.  </s>
<s> bob  </s>
<s> ...get metal shelving to help with heat dissipation.  </s>
<s> you may find inexpensive solutions at your local office supply stores, walmart/target, dollar stores, and large home improvement stores.  </s>
<s> i'm thinking of mail/paper slots and desktop organizers.  </s>
