<s> every time i load application my hd makes this sound.  </s>
<s> so how can i make it stop?  </s>
<s> i'd make sure what i can't lose is backed up then i'd run a drive fitness test.  </s>
<s> bob  </s>
<s> if you have a very quiet system, some hd activity noise should be noticed.  </s>
<s> if a slightly noisy system, you may not notice it as well.  </s>
<s> however, i have observed maxtor hds tend to be slightly noisy but not overly so, just compared to other brands they are.  </s>
<s> then some of the same size, etc. just aren't, go figure.  </s>
<s> if yours wasn't so noisy before, take heed and back-up often to prepare for a failure.  </s>
<s> those systems that are very hot may cause early hd demise and being noisy is a clue its going south.  </s>
<s> tada -----willy  </s>
<s> i am thinking maybe this is normal.  </s>
<s> i'll run a fitness test soon.  </s>
