<s> windows 98se i installed a new albatron mx480e video card.  </s>
<s> all seems to be working but when i go to control panel for display adapt.  </s>
<s> and click on settings to set the resolution, i can't seem to get one that is just right.  </s>
<s> one setting causes the print to be so large that it over fills the screen and i have to keep using the up/down and left/right arrows to see it all.  </s>
<s> the next setting up causes the print to be so small i really have to strain to read it and my eyes really suffer by days end. is there any way to create something inbetween?  </s>
<s> i don't remember the exact numbers but it's like 800 x 600 and then jumps to 1048 x 765 - i need the pointer to stop somewhere inbetween.  </s>
<s> &quot;800 x 600 and then jumps to 1048 x 765 &quot; then likely 1200x1024... these are the usual selections and standard numbers the pc display has settled on after about 20 years.  </s>
<s> you can tackle your issue in another way.  </s>
<s> change the font sizes in the display properties to your liking.  </s>
<s> but some never can get it just so.  </s>
<s> bob  </s>
<s> worked great!  </s>
<s> thanks.  </s>
