<s> hi i'm interested in buy my first laptop for mr college days, i want something that's top of the line, i need the laptop for word processing, powerpoint, alot of music downloads and web browsing, so would you guys recommend a macbook,macbook pro, or a dell running windows vista.  </s>
<s> i want to be able to run multiple programs with out a lot of freezing and smooth operation.  </s>
<s> dont get vista unless you want to play a lot of games or have some os specific programs.  </s>
<s> for the tasks you listed, you dont need the top of the line computer.  </s>
<s> please tell us what are the high end apps you are going to run.  </s>
<s> if you max out the ram in the macbook, then i think you are good to go.  </s>
<s> if you have graphics intensive programs then a macbook pro would be better.  </s>
<s> please tell us your price range and by when you need the laptop and what are the apps that you will run that are significantly important.  </s>
<s> will find a recommendation for vista on this site.  </s>
<s> as the previous poster pointed out, your apparent use requirement for this laptop does not require you to purchase a &quot;top of the line&quot; machine.  </s>
<s> as noted, a ram max'd macbook, with the larger drive, should do you nicely.  </s>
<s> now, if you would like to move the goalposts a little, let us know and we will help you.  </s>
<s> what do you really want to use this machine for?  </s>
<s> p  </s>
<s> sorry for butting in this conversation, but the cheapest macbook is $1099, and that's just the basic configuration.  </s>
<s> if you are doing basic tasks such as word processing, powerpoint, and music, there is no reason why you should buy a $1100 computer when a $600 windows vista laptop will do everything that you want.  </s>
<s> does this make sense?  </s>
<s> of course, there will be an argument about security and web browsing, for that, use firefox 2 for the browser because it would be a lot safer than ie7.  </s>
<s> remember, if you go with windows, make sure to have antivirus programs which can be bought for free.  </s>
<s> this really wasn't an argument to tell the original poster not to get a mac in general, but to save some money.  </s>
<s> alright ill mainly be using the laptop as basically a desktop replacemen, main apps ill be running are a word processor, power point,and a spread sheet program.i  </s>
<s> will also us it for heavy music and video downloading, and some light photo editing.  </s>
<s> i will be running most of these apps at the same time, and thats why i want a laptop that can run multiple apps at the same time smoothly.  </s>
<s> i kinda perfer the mac because of its limited virus vulernabilities.  </s>
<s> if you guys could make another recommendation as to a macbook, or another spefic laptop would be very helpful.  </s>
<s> well the only laptops offered by apple are the macbook and macbook pro.  </s>
<s> looking at your requirements, a mac would be best.  </s>
<s> you havent yet told us what your price range is.  </s>
<s> please do that so it will be easier for us.  </s>
<s> now what i would recommend to you would be to max out your ram to as much as possible.  </s>
<s> thats what you are going to need most. the integrated graphic card should be alright for light photo editing.  </s>
<s> as far as i know, you dont need a powerful graphic card.  </s>
<s> and thats what sets the macbook and the pro apart mostly.  </s>
<s> your no 1 priority would be to get as much ram as possible.  </s>
<s> if they come out with bigger ram sticks then in the future upgrade to those.  </s>
<s> if you dont mind carrying an external hard drive with you, then it would be cheaper for you to buy one as they would be faster and cheaper and the chances for damage from drops would reduce.  </s>
<s> but if you would prefer the mobility of an internal hard drive then go for those.  </s>
<s> looking at your needs you need a big hard drive so get the biggest possible. the decision of which hard drive to get would be yours as you know how much music, videos etc you have and in future how much more you would need.  </s>
<s> currently the macbook can only have upto 2 gb of ram if you buy form apple. and the hard drive has a maximum size of 200 gb @ 4200 rpm.  </s>
<s> if you go for a smaller hdd then the speed goes to @5400 rpm.  </s>
<s> i would recommend going for a 160 gb hdd and storing all your stuff on a high speed external firewire or usb hdd.  </s>
<s> i hope i have helped you.  </s>
<s> my price range is $1500 - $2500, so you think a macbook with the ram maxed out and a 160 hdd, would be fit for my needs, how much would it go for with theese upgrades, will it still be in my price range.  </s>
<s> and configure the macbook for yourself.  </s>
<s> you will then see all the options available to you on that machine.  </s>
<s> on the subject of memory.  </s>
<s> maxing it out is a good shot in the arm for processing power.  </s>
<s> disregard the comment about purchasing larger ram chips when they become available. the top limit for ram in the macbook is 2gb, even if you put in two 4gb sticks.  </s>
<s> even with the built-in graphics, you will easily be able to edit photo's in iphoto or photoshop elements.  </s>
<s> processing power is more important here.  </s>
<s> imo.  </s>
<s> applecare is highly recommended on a laptop. the 2.0 ghz macbook with 160 gb hd and max'd out ram will set you back $1973.00 p  </s>
<s> thanks mrmacfixit, i did not know the thing about the ram in macbook.  </s>
<s> i think that the config that has been recommended is best for you.  </s>
<s> do not go for the black macbook unless you want it.  </s>
<s> it costs $200 more only for the color. the design and quality are the same.  </s>
<s> an small external hdd would be a good idea, depending on your needs.  </s>
<s> the ram limit is actually about 50 percent higher, though practically speaking it's not worth the cost to get 3gb unless you're a professional who needs every bit of ram possible.  </s>
<s> when the spring update for the macbook arrives, that limit should go up to 4gb as intel's new chipset won't have the same restriction as it does now.  </s>
<s> makes for interesting, and accurate, reading.  </s>
<s> while your speculation on the technical abilities of the macbook after the spring update (if such a thing happens.  </s>
<s> it is always speculation as to when, and if, apple will change any specs on any machine) may be correct, it would not help the poster with any existing macbook that they may have already purchased.  </s>
<s> meanwhile, the max ram for the current run of apple macbooks, pending any evidence to the contrary, stands at 2gb.  </s>
<s> p  </s>
<s> this is for college -- since he's obviously not going into college until the fall, he doesn't have to buy right away.  </s>
<s> and it's not really speculation that i'm making: it's a known fact that intel's santa rosa platform for notebooks (which involves a new mainboard chipset as well as a new cpu) is due by april/may, and will eliminate that one memory barrier.  </s>
<s> it should also boost integrated graphics on those systems that don't use dedicated chips.  </s>
<s> when it comes to the existing macbook's limits, i'm not so sure apple's words are anything more than a discussion of factory options.  </s>
<s> the chipset in the macbook is the same as for the macbook pro.  </s>
<s> unless there's less physical space and the 2gb sticks are bigger, it may just be a way of upselling people to the macbook pro.  </s>
<s> agreed on the college date.  </s>
<s> however, you are speculating that apple will move the to santa rosa platform in short order.  </s>
<s> they may well surprise us and make the switch quickly.  </s>
<s> they did move fairly quickly on the core 2 duo processors.  </s>
<s> stating the limit of 2gb for macbook is hardly the way to upsell to the macbook pro.  </s>
<s> its limit is also 2gb so nothing is gained there. if apple thought they could sell more ram, the certainly would. the apple spec database is not just a discussion on available options, more of a statement as to what the machine, and therefore apple, will support.  </s>
<s> i would guarantee that if you could squeeze 3gb into a macbook and then had problems, the first piece of advice from apple would be to remove the extra gb. that is, of course, is the system would actually recognize the extra.  </s>
<s> p  </s>
