<s> well, made another change to my hp computer, if you can even call it that anymore.  </s>
<s> i took out the stock heatsink which was doing the job at an icy 59-65c, 70c when burning a dvd and did my first heatsink installation.  </s>
<s> was a little nerve wracking, but everything seems fine, although i don't think my therm.  </s>
<s> comp.  </s>
<s> application on the cpu die was as neat and even as it could be.  </s>
<s> anyway, system, according to speedfan, is running at 36-39c now. 1) are there any warning signs i should look out for indicating a faulty setup?  </s>
<s> 2) how much more of a temp drop can i expect after the compound (artic silver) has &quot;burnt&quot; in?  </s>
<s> 3) it's been about 30 mins of running stabably with no temp increase, with the temp going back and forth between 35c and 39c, but should i still take precautionary measures for the next few days?  </s>
<s> like setting my temp cutoff in the bios to something like 60c?  </s>
<s> any advice is much appreciated.  </s>
<s> the effects are pretty much immediate and after 5min.  </s>
<s> of constatnt system use, you'll have you're result.  </s>
<s> don't expect miracles, just be happy.  </s>
<s> heck, from 59c to 36c is an improvement to me.  </s>
<s> tada -----willy  </s>
<s> and as far as operation, your fine...nice temps btw and when you go to remove it (if) you need to clean the tim off the cpu and the hsf another thing you could do if you really want to get technical on this thing, lap the hsf's base down to a mirror finish, it will actually provide better cooling (a flatter surface allows for a better transfer, and believe me, the si-97 can become a mirror)  </s>
<s> what do you mean by lap?  </s>
<s> polish the base?  </s>
<s> with what and what method do i acheieve the best result with?  </s>
<s> it's done by sanding and polishing the base they sell kits for it, and having a power sander is advisable before you go polishing away on a $40+ hs, i'd look for some guides  </s>
