<s> hey guys, i have moved into a newly built pre wired home, it has all the wiring for speakers networking etc already laid out, problem is the company which done want a lot of money if i was to wish to have speakers or home networking done.  </s>
<s> what i wish is to install a few rj-45 network points around the house, there is a patch panel in the house which has an incredible amount wires etc how would i possibly trace these wires to where they go?  </s>
<s> here are some pictures of the patch panel etc any help would be appreciated, thanks  </s>
<s> to know which end of the pink goes to which room as long as you use a network switch since practically all switches nowadays distribute equal bandwidth and speeds to all of their ports.  </s>
<s> if you are particularly fussy in wanting to know, google cat cable tester.  </s>
<s> have fun crimping rj45 jacks!  </s>
<s> thanks but the problem is i have no network points in the house whatsoever so i don't know where these cables lead to or anything?  </s>
<s> phone jacks in the rooms?  </s>
<s> look inside one of them to see if the cable is pink.  </s>
<s> if yes and pink are cat 5, you just replace the rj11 with rj45.  </s>
<s> try that just now, thanks again samkh!  </s>
<s> this may help.  </s>
<s> good luck.  </s>
