<s> alright, my usb is startin to mess up now it won't read the things i put it it [ mouse and all of that ] i really need my usb port for a lot of my musicial devices.  </s>
<s> everytime i put something in it it won't read and if i keep taking it out and putting it in it says something about a power surge.  </s>
<s> should i buy a new usb or will the problems still happen?  </s>
<s> please help me, i'll pretty much buy anything to help my problem.  </s>
<s> see if this helps  </s>
<s> if you pur power surge in the forum search, you may find that &quot;patches&quot; for some machines are noted.  </s>
<s> dell had a few and others too.  </s>
<s> with what you posted, this patch may not be found.  </s>
<s> bob  </s>
<s> okay i read the page some i'm guessing i need an ac adapter.  </s>
<s> how would i power my usb with it?  </s>
<s> your post was incomplete.  </s>
<s> nevermind that how to on the ac adapter thing, i'm planning on buying a belkin - 4 port usb 2.0 hub [ ]. i just don't know if it comes with an ac adapter - can anyone tell me?  </s>
<s> but your incomplete post doesn't allow anyone to see if there is a patch for your os and machine.  </s>
<s> bob  </s>
<s> oh, well i have windows xp professional.  </s>
<s> i don't know a lot about specs since i'm not a computer guy.  </s>
<s> i also an intel pentium 4 processor.  </s>
<s> i have an intel 82801ba/bam usb universal host control.  </s>
<s> two nec pci to usb open host controller.  </s>
<s> it also says i have a intel 82801ba/bam smbus controller.  </s>
<s> oh yea and my computer is from alienware not dell  </s>
<s> wrote: &quot; dell technical support personal has contacted me on the subject,and suggested to download a &quot;patch&quot; program to win xp, sp2.  </s>
<s> i have no problem since i installed the program (for three days).  </s>
<s> you can try.  </s>
<s> download this file from the above link and save it on the desktop and once it is saved you need to double click on it to run or open to install this patch.  </s>
<s> r89758.exe posted by: 4700cdell posted on: 01/19/2005 7:43 pm &quot; your laptop/desktop maker should have a similar patch for you.  </s>
<s> bob  </s>
<s> so you get to make many posts until you fill in the blanks.  </s>
<s> and... the issue is not a dell exclusive.  </s>
<s> hp and many others had to issue such a patch.  </s>
<s> bob  </s>
<s> it didn't work  </s>
<s> your laptop maker will supply this patch. the example is to show that the laptop makers are supplying such.  </s>
<s> are you telling us that alienware is not supporting you?  </s>
<s> bob  </s>
