<s> my computer has intel d102 mother board having ati display chipset with 512mb kingston ddrii ram nad my hd is of segate 160 gb sata.  </s>
<s> now my system goes hung up very often and my samsung sync master monitor gets restart after every few minutes.  </s>
<s> please help me with a solution  </s>
<s> that's not exactly what you wrote at is this a second machine and why you have a second close but not identical post?  </s>
<s> it is the same machine i have installed the directx but the problem continues.  </s>
<s> the flickering of my monitor is not going.  </s>
<s> it still flicker or blinks whther i do something or not.  </s>
<s> thats why i have thought may be ram is getting damaged or is there any other problem?  </s>
<s> how can i troubleshoot this problem please help.  </s>
<s> swap it with the monitor from another pc. if it still flickers with the other pc, it's the monitor (probably a bad contact or capacitor inside).  </s>
<s> if the 'new' monitor flickers on your pc, it's something inside the pc. but my guess is that it's the monitor.  </s>
<s> kees  </s>
<s> thanks, my monitor had some problem.  </s>
<s> i have called the samsung service engineer they have detected some problem in pcb kit ( in sweep circuit probably).  </s>
<s> i will get it back may be in a week.  </s>
<s> now i am using a dell monitor but is not supporting counter strike czero.  </s>
<s> pixels are getting missaligned and colour contrast is also bad  </s>
