<s> i have an acer a0150 netbok which runs xp. i would like to upgrade it to windows 7, but acer were less than helpful when i asked if it would be possible.  </s>
<s> has anyone successfully upgraded this netbook?  </s>
<s> i have found the w7 webcam driver for their ferrari netbook, which i assume would work as it is the same camera as on the a0150.  </s>
<s> available on their website, you're going to find yourself out of luck.  </s>
<s> this goes especially for the motherboard chipset as other drivers rely on that one working.  </s>
<s> since an xp upgrade to win7 requires a clean installation, you could try your luck by buying a brand new hd and not risk messing up the one that works.  </s>
<s> there's no harm in having a second hd around.  </s>
<s> 2 of my buddies have upgraded and it works great.  </s>
<s> there is a sale supposed to occur this week on microsoft's anytime upgrade for $45.  </s>
<s> i'm going to try that.  </s>
<s> my buddies both use asus, i have toshiba's netbook and it does evertying my 17&quot; hp will so far as i've found.  </s>
<s> thanks. it is what i suspected.  </s>
<s> hi david, i recommend running the upgrade advisor before moving from xp to windows 7. it will tell you what changes (if any) to make before upgrading, and if your netbook is able to run windows 7. cheers, cassandra  </s>
<s> hi cassandra, thanks for your response.  </s>
<s> i have done that and it only highlighted the web cam, but having done the upgrade on my desktop, you only find out the problems when you do it.  </s>
<s> regards david.  </s>
<s> hi, if anyone is interested, i took the plunge and upgraded my acer netbook from xp to windows 7 home premium. the only issue that was highlighted on the windows 7 adviser was the webcam.  </s>
<s> i downloaded the camera diver for the ferrari 1 from the acer site and so far it's all working perfectly.  </s>
<s> in fact the performance is at least as good as with xp.  </s>
