<s> i am considering purchasing a new tablet.  </s>
<s> i have narrowed the list to the kindle fire hd ($159) or the nexus 7 ($229).  </s>
<s> games and reading are my only interests. is the nexus worth the extra $70?  </s>
<s> at the office we have the nexus 7 (original) and at home the fire 7 hd. the nexus has the edge on the kindle as there are more book readers there and you don't have as closed an ecosystem.  </s>
<s> games are a few more too.  </s>
<s> but for amazon prime video the fire 7 hd is hard to beat as we have ours connected to the hdtv with hdmi.  </s>
<s> it's the best player i've seen in years.  </s>
<s> tough choice but i like the fact the nexus is more open and still has the kindle app.  </s>
<s> bob  </s>
<s> for reading purposes you have many apps which let you get a perfect reading experience..also the display and the resolution of the screen boost the quality.. for games nexus 7 is definitely the best..and by connecting a keyboard and mouse or a gamepad to the nexus using an otg cable you will have great fun as processor is very fast..no issues of hanging or crashing just go with this brief comparison: []=asus+google+nexus+7+%282013%29+16gb&ctablet[]=amazon+kindle+fire+hd+7+16gb the website is for india so dont think about price or date of release..  </s>
