<s> i have installed windows (xp, vista, and 7 beta) on a new hard drive, all the necessary drivers, but it doesn't work.  </s>
<s> it works in ubuntu however.  </s>
<s> it won't work on any install, even on a &quot;new&quot; hard drive (writing 0's to disk).  </s>
<s> it is not a hardware issue, since it works with a different os. i've tried many ethernet cables and cards to verify this as well.  </s>
<s> what could be the problem? the diagnose and fix feature doesn't help at all.  </s>
<s> many thanks for your help.  </s>
<s> micrsoft is hit and mostly miss.  </s>
<s> i don't see where you installed the drivers.  </s>
<s> i installed the drivers from the cd that was included with the ethernet card.  </s>
<s> i also installed the motherboard drivers from the cd and internet, but onboard lan doesn't work either.  </s>
<s> i read your posts again and no make, model, driver versions, names.  </s>
<s> since these are mia you are left with a simple issue and that is, as supplied the product is defective.  </s>
<s> bob ps. you rarely see people ask for those details since we have the words in red.  </s>
<s> please tell all the details if you want people to check your work.  </s>
<s> motherboard: gigabyte ga-ep45-ud3r ethernet card: d-link dfe-530tx+, netgear fa311v2 drivers: latest drivers from websites mobo: 2009/01/22  </s>
<s> 2009/01/13  </s>
