<s> can somebody tell me if this is a good setup, and if everything will fit and be compatible with each other?  </s>
<s> nzxt guardian black secc steel chassis atx mid tower case lite-on lightscribe 24x sata dvd+/-rw dual layer drive gigabyte ga-970a-ud3 am3+ amd 970 sata 6gb/s usb 3.0 atx amd motherboard corsair enthusiast series 850-watt 80 plus bronze certified power supply corsair vengeance blu 8 gb (2x4 gb) sapphire amd radeon hd 6850 amd cpu hdz955fbgmbox phenom ii x4 955 black edition 3.2ghz am3 this whole thing was about $700. is there anything else i need?  </s>
<s> i plan to use it for mostly gaming.  </s>
<s> also if there's anyway i could save a couple bucks by getting cheaper compatible parts, please let me know.  </s>
<s> thank you very much!  </s>
<s> can anybody give me a guide on how to get windows 7 64bit free?  </s>
<s> and maybe a cheap hard drive?  </s>
<s> thanks!  </s>
<s> the only free os is linux (in several varieties).  </s>
<s> but most games won't run on it.  </s>
<s> windows 7 isn't free.  </s>
<s> sells the retail version of home premium for $199.  </s>
<s> you might be able to find it somewhat cheaper in some shop.  </s>
<s> hard drives are rather expensive at the moment, due to the march 2011 tsunami in japan.  </s>
<s> if money is a factor, better wait half a year.  </s>
<s> kees  </s>
<s> and you should consider a better cpu hs fan for gaming.  </s>
<s> you can read about cpu hs fan options over at you might save a few bucks by going to a slightly lower wattage single rail corsair psu.....650, 750, 800w gaming series.  </s>
<s> they've got a 15% coupon discount over at newegg that's worth looking at.  </s>
<s> vapcmd  </s>
