<s> hi, my desktop speakers produce a background scratch/static when the my computer is processing(?) and even more noticeably when i drag the mouse pointer.  </s>
<s> i have replaced the speakers so i know that is not the problem.  </s>
<s> my sound source is on-board.  </s>
<s> i bought a new sound card but could not find an available slot to install it.  </s>
<s> help?&lt;div style=&quot;overflow: hidden; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); text-align: left; text-decoration: none; border: medium none;&quot;&gt; &lt;/div&gt;  </s>
<s> you're right to look for an alternate sound card. the noise is caused by other circuitry in the pc interfering with the sensitive parts of the audio electronics.  </s>
<s> so i guess you should have looked for a free slot before buying a card.  </s>
<s> can't you take it back to the store and change it for a usb one ?  </s>
<s> hello, thanks for the feedback.  </s>
<s> i suppose i could have been more specific.  </s>
<s> there was an available slot, but the sound card was too large(?). regardless...i did take it back and bought a usb sound card ( an item that previously i did not know existed).  </s>
<s> a prior response helped me to find it.  </s>
<s> great sound now.  </s>
