<s> been looking at hp's mv2020, netgear readynas, and iomega storcenter.  </s>
<s> i would entertain other options as well.  </s>
<s> things that are important to me are: data security (redundancy, we had a hdd fail and lost lots of pictures of first baby), speed, and media streaming.  </s>
<s> any thoughts?  </s>
<s> no matter which system you choose if you don't follow the old rules about backup you get to (re) learn why they came up with that.  </s>
<s> too many people today use such systems as storage and forget about the all important second copy and backups.  </s>
<s> i like that hp but for me a simple low wattage linux box is doing my nas.  </s>
<s> bob  </s>
<s> i see on friday's paper that fry's has a sale on a maxtor 500gb shared storage ii nas for $200 (normally $300). the # is 5306728.  </s>
<s> maybe i am putting too much faith into the raid system.  </s>
<s> i was hoping that i could avoid or at least minimize the amount of backing up i needed to do with the redundant drives.  </s>
<s> the hp seemed to be fine but with only raid 1 capability data corruption seemed to be a potential problem.  </s>
<s> i had thought that the raid 5 of the netgear might help in that aspect.  </s>
<s> i admit that am not that familiar with the pro's and con's of the different raid systems as a backup system to a hdd failure.  </s>
<s> when the nvidia ion comes out ,that will be the best one easily, running ubuntu of course.  </s>
