<s> i've read much praise from targus apa10us adaptors on other forums but i've actually had issues with those adaptors (yes, plural).  </s>
<s> i used these adaptors exstensively and exclusively for my toshiba satellite a55-s136 but after a year or so those adaptors die.  </s>
<s> when i plug them in the blue light on the brick flickers for less than a second and then nothing.  </s>
<s> i'm not an electrical engineer but is this a case of a short circuit?  </s>
<s> any help would be super cool, thanks.  </s>
<s> didn't this laptop require the 90 or 120 watt unit?  </s>
<s> bob  </s>
<s> it may be i need higher wattage.  </s>
<s> that apa10us is 70 watts.  </s>
<s> but definitly i'll probably go with a toshiba adaptor this time.  </s>
<s> it's too bad though because i wish i didn't have to change out my adaptors so much.  </s>
<s> maybe it's my computer's battery?  </s>
<s> or is there a proper proceedure of plugging an adaptor in that i don't know of.  </s>
<s> perhaps i should have always pluged in the adaptor first to my laptop then to the outlet?  </s>
<s> thanks for the help.  </s>
<s> but check the old adapters to see what they were rated at.  </s>
<s> i do know these can burn out if the old laptop battery is less than stellar. the only thing i am religious about is to never move the laptop with the power plug in.  </s>
<s> i've repaired more than my fair share (other peoples).  </s>
<s> it's a lesson i learned by others making that mistake.  </s>
<s> bob  </s>
<s> yeah, my battery dies out in like 10 mins if left alone.  </s>
<s> i'll probably look into getting a new battery and adaptor.  </s>
<s> thanks  </s>
