<s> hey, i wanted to upgrade my motherboard.  </s>
<s> i think my other one has had it and so does the guy at the computer store.  </s>
<s> if i'm going to upgrade, then i'd like something that fits my needs.  </s>
<s> i want a motherboard that will stand up to programs such as editing software including avid, photoshop, illustrator, aftereffects...to run simultaneously.  </s>
<s> i currently have two gigs of ram (ddr2) that i purchased which my current motherboard cannot handle.  </s>
<s> so it would need to support those.  </s>
<s> it needs to be fast.  </s>
<s> i'm assuming intel 4 dual core processor...but what do i know?  </s>
<s> i would like a pretty decent graphics card...at least to support guitar hero!! it also should have at least 4 slots for additional cards.  </s>
<s> any suggestions would be much appreciated?? obviously want it as cheap as possible, but able to support what i have listed...thanks.  </s>
<s> andy  </s>
<s> mobo: asus p5q se plus, $97: cpu: core2quad q8200, $190: video: geforce 9600gt, $102: add another gig of ram and you should be set.  </s>
<s> as for the graphics card...i intend to use avid express pro. they recommend to only us nvidia.  </s>
<s> is this just they're way to promote nvidia, or will the program actually not work if it isn't an nvidia??  </s>
<s> the geforce line is aimed at consumers while quadros are aimed at business/professional users.  </s>
<s> both use the same gpus, but quadros include special drivers which are tailored for advanced open-gl use.  </s>
<s> in practice, a geforce will run any app that a quadro will, but you might run into minor bugs (crawling lines, shadows not visible, etc).  </s>
<s> whether or not the bugs are show-stoppers for your work (or even evident in your app) is up to you to decide.  </s>
<s> check the forums to see what other users of the app use/recommend:  </s>
<s> thanks for the info...just one other thing i'd like to inquire about before i purchase.  </s>
<s> i currently have a pentium d processor.  </s>
<s> i was just curious to know how this compares to what you suggested, and if its worth me purchasing another one?  </s>
<s> at any video task. the q8200 is comparable to a q6600, so compare that processor with your p4d in these charts:  </s>
<s> hey, i appreciate your help thus far.  </s>
<s> i have purchased what you suggested, and i am left with one last inquiry.  </s>
<s> the power supply that i have is a retail plus 465 watt with a dual fan.  </s>
<s> i just want to make sure this will be fine to power my new hardware.  </s>
<s> the guy at the store mentioned that i would need something at least 500 watts.  </s>
<s> just wanted to know your thought.  </s>
<s> thanks  </s>
