<s> ok, i've researched and learned what i could (limited depth on computers) and now i'd like some good advice.  </s>
<s> i want a new computer that i will be using primarily for photoshop.  </s>
<s> am i better off going with the i7-920 or will the difference be negligible if i go with the less expensive i7-860 or i5? thanks.  </s>
<s> rather than the cpu itself, you probably want one that can handle more threads.  </s>
<s> i5 cpus in quad core currently don't do hyperthreading.  </s>
<s> i7s do.  </s>
<s> your budget will be a deciding factor.  </s>
<s> here are some photoshop benchmarks with both and the i5: the diff in photoshop may not be that much, the diff in video apps is huge.  </s>
<s> overall, i believe the i-860 to be best cpu from a price/performance standpoint.  </s>
<s> ...that was the kind of data i was looking for.  </s>
<s> thanks.  </s>
