<s> while removing front of compaq presario to get cd rom out to put in a newer box, plug from off-on button pulled loose before i had the sense to unplug it by hand.  </s>
<s> don't know where to plug it back in. is it on the motherboard?  </s>
<s> does it mate with another plug?  </s>
<s> on the power supply?  </s>
<s> there's only enough wire length to reach about 1/3 of the way into the box, but i have only found places with not enough pins.  </s>
<s> can someone describe right where it connects?  </s>
<s> it should be located on the motherboard.  </s>
<s> ususally at the front side of the case, at or near the bottom of the board.  </s>
<s> mine has a double row of small pins for various things to plug in. the power switch, hdd led, case speaker, etc. it should be printed on the board &quot;pwr&quot; or something similar.  </s>
<s> if you have the manual that came with the computer, there should be a diagram of the motherboard with this information in it.  </s>
<s> good luck.  </s>
<s> i found the plug.  </s>
<s> reading &quot;pwr&quot; or anything else was out of the question.  </s>
<s> it was too hard to see and reach.  </s>
<s> with two long probes i painstakingly maneuvered the end down to the plug and somehow pushed it in. the box even started up after i put it back together.  </s>
