<s> hello i installed a slave drive for backup,but when i restart my computer it does not show up in my computer every time.  </s>
<s> sometimes it shows up but not always.  </s>
<s> i'm afraid to put anything important on here in case i can't access it when i need it. the bios has it listed there as a slave drive.  </s>
<s> i went into disk management and formatted it and assigned it a drive letter,but the next time i turned on my computer it was gone.  </s>
<s> i am running xp home on a desktop emachines t6216, which is 1 year old.  </s>
<s> thanks in advance of any help you can give me.  </s>
<s> wendy  </s>
<s> sounds like u have some bad disks in that drive.  </s>
<s> formatting it should fix a corrupted drive.  </s>
<s> if you have warranty still, try to get it replaced or something.  </s>
<s> did you check the cable?  </s>
<s> i have had the drive checked for bad sectors and get an ok reading.it is a good drive.  </s>
<s> yes cable is in and is tight.  </s>
