<s> i purchased a computer from gateway.com and it was to come with an ati x1950 xtx video card.  </s>
<s> it came installed with a x1900 card.  </s>
<s> this was 2 months ago and i am still fighting with them to get the right card. the card they sent in my system is worth 1/2 the card i paid for.  </s>
<s> if you purchased from gateway you better open your case and see what they gave you!!!!!! i hope you got what you paid for.  </s>
<s> i did not!!  </s>
<s> if so it's usually not too late to lodge a complaint there to get your money back.  </s>
<s> yes you do have to return the pc too.  </s>
<s> bob  </s>
<s> i paid with my debit card.  </s>
<s> i contacted the bbb about it and gateway responded to bbb that i ordered a x1900. the x1900 was not even an option on the system.(  </s>
<s> i have my order form) i explained that to the bbb.  </s>
<s> waiting for final response.  </s>
<s> anyway beware!!!!!  </s>
