<s> hi, i'm experienced on home computing, but have no experience with laptops or internet while traveling, so i have a bunch of questions.  </s>
<s> i'm going to be doing a lot of rv and auto traveling all over the u.s. so i want to purchase a good laptop and be able to have the internet as much as possible.  </s>
<s> so the first question is: any recommendations as far as good laptops for a person who travels a lot.  </s>
<s> (i could probably spend up to $2,000 without the dw getting too wild!) what should i make sure i have in my laptop to be able to connect with the internet wherever i am? my cellphone contract is almost due, and i've read some articles about getting a digital cellphone and using that as an access to the internet.  </s>
<s> good idea or not?  </s>
<s> any company have better plans and service than others?  </s>
<s> what do i need to know so i don't get talked into buying unnecessary plans, equipment, etc? we will be staying in hotels sometimes, the rv other times.  </s>
<s> what would i want to have in my laptop so i could access any free internet available.  </s>
<s> i've read some stuff about wifi hotspots and hotels having rj45 jacks, etc, but i guess i'm at the point now where i've read so much that i am just overwhelmed with information.  </s>
<s> any ideas what would you do in my situation?  </s>
<s> i am also going to be using the laptop at home (wisconsin/arizona), so i'd like to know a simple(if possible) way to be able to somehow use my home internet service with both my home pc and my laptop.  </s>
<s> i have charter cable internet service at home.  </s>
<s> windows xp home edition.  </s>
<s> also, i'm experienced with xp and i really like it.  </s>
<s> should i get a laptop with xp, or vista?  </s>
<s> i know it's a lot ground to cover, but like i said, i'm a newbie at the whole laptop traveling thing, so i'd really appreciate any help. is there a website that explains all this?  </s>
<s> maybe a faq?  </s>
<s> thanks a lot in advance, eddie  </s>
<s> all laptops are pretty much created equal with the exceptions of bells and whistles.  </s>
<s> i own two ibm thinkpads and wouldn't use any other brand.  </s>
<s> they are built like a tank and the ibm support is second to none.  </s>
<s> don't use the cell phone as your connection. the speed is slow and expensive.  </s>
<s> most hotels today have wired and wireless internet access and is free.  </s>
<s> when i've traveled i've even pulled into a hotel parking lot, fired up my thinkpad , it found the network and i surfed.  </s>
<s> as far as staying in a room, your choice for wired or wireless.  </s>
<s> to use your isp in two locations you need to call them and see what they offer and where.  </s>
<s> stay with xp. vista is a hog.  </s>
<s> wayne click here to see the cnet faces, learn a little about analog and digital data, internet connections, spyware removal, and download free software.  </s>
<s> 5 db hot.  </s>
<s> thanks for the reply.  </s>
<s> like i said though, i will be all over and will probably be in many areas without wifi or hotel internet.  </s>
<s> what would you do in that situation?  </s>
<s> thanks again.  </s>
<s> eddie  </s>
<s> go through withdrawal.  </s>
<s> you might consider one of the low cost or free dial-up services.  </s>
<s> do a google on free internet.  </s>
<s> you can try the service that verizon wireless has.  </s>
<s> see the link below.  </s>
<s> check the coverage map and see if the coverage would be good for you.  </s>
<s> it is similar to cell coverage.  </s>
<s> also the price is a bit steep if you ask me, but it may be just what you need.  </s>
<s> bruce.  </s>
