<s> i noticed after having owned several pcmcia wireless cards that they all tell you to use their oem wireless access software even though in most cases the software built into xp or later oses works just fine with these cards.  </s>
<s> i also know that mfrs.  </s>
<s> such as aol and sbcyahoo also try to force you to use only their software to connect and dont tell you that you dont need it to connect or that they use that software to secretly record usage data.  </s>
<s> currently im using ralink software to access wifi and i dont know if theyre pulling the same trick.  </s>
<s> i am only asking if anyone knows for sure if any wifi card software does this. if so i might attempt to remove my ralink and just use the one from my os. thanks.  </s>
<s> your isp can track your usage, of course.  </s>
<s> sites you visit, if you allow them, can drop cookies which can be used for various purposes.  </s>
<s> usually they just want to know your interests so they can target you for advertising and such.  </s>
<s> i can't think of a single reason that ralink would give a hoot about your internet habits.  </s>
<s> i have installed a few wifi devices that don't make it easy to load drivers without installing software with it but, so far, i've been able to get around that.  </s>
<s> i prefer windows services only whenever possible.  </s>
<s> but, i wouldn't waste a second of time in worry over ralink snooping on anyone.  </s>
<s> thanks steven.  </s>
