<s> i plan on buying a new desktop computer in the next couple of months and many of the ones i've been looking at have slim cases or are made in a way that makes them impossible to add parts to the case.  </s>
<s> since most desktops are sold with only an ethernet port.. what are my options? the computer will be in a room that doesn't have access to the modem/router wiring throughout the house.  </s>
<s> i've been trying to figure out sometime what would truly have the best signal (pci or usb).  </s>
<s> there is also a wga600n rm wireless-n gaming adapter sold through linksys for a really fair price, but since it is a gaming adapter meant for turning wireless-g connections on ps3s into wireless-n, i'm assuming it won't work.  </s>
<s> i don't necessarily have to have a slime line ready to ship model, but they are the cheapest and easiest to get going.  </s>
<s> any advice on what to do will help.  </s>
<s> i'm simply looking for the best wireless connection available.  </s>
<s> my own experience has been that pci is better.  </s>
<s> possibly the card can use more power because it's installed straight into the motherboard -- and cooling issues don't usually arise.  </s>
<s> can have traditional pci installation annoyances.  </s>
<s> many instances of usb wireless adapters overheating -- and the wireless seems less effective.  </s>
<s> usually foolproof to install.  </s>
<s> so, you're seeing that there is no way to add a pci card.  </s>
<s> if any pc is so cramped that &quot;add ons&quot; are not possible, i think i would look elsewhere.  </s>
<s> as far as adapters, pci is the first choice.  </s>
<s> yah i figured it would be a stupid idea to buy a slim flag ship pc, but when it comes down to it, it's is usually a lot cheaper to buy an off the shelf because they have fast processors that usually cost half the price of the computer alone.  </s>
<s> i guess i should just keep looking.  </s>
