<s> finally saved enough to build my new comp.  </s>
<s> got all the nifty things i thought i would need.  </s>
<s> but after some reading i realized some boards/other stuff may not be compatible.heres the links to all the stuff.  </s>
<s> i wanna make sure it will all work together before i confirm my order.  </s>
<s> thank you ^^  </s>
<s> you have a 775 board and an am2+ cpu, not compatible! if you like the board, get a core 2 duo/quad if yo like the processor, get an am2+ board also, if you like x3's check out the phenom ii 720, not on newegg yet though  </s>
<s> so this will work with it?  </s>
<s> rather old, i have no idea whether ecs is good with bios updates will work with phenom normal, not sure about ph2  </s>
<s> best to with the platform .... cpu (amd or intel) and a motherboard that supports it.  </s>
<s> also give us a budget so we know what price range we're working with.  </s>
<s> if amd...look at something with a better user rating ...perhaps something like the one below gigabyte motherboard for amd cpu: vapcmd  </s>
<s> also, you have an atx cae but a matx motherboard  </s>
<s> since matx is smaller than atx, it is compatible.  </s>
