<s> i've searched the forums for an answer to this question, but the information i've found has been pretty old.  </s>
<s> so i wondered if there might be a more current answer.  </s>
<s> i have no land line, using only my cell phone for calls and cable broadband for internet.  </s>
<s> what, if any, options do i have if i want to be able to fax documents from home?  </s>
<s> i tried efax once upon a time, several years ago (2003, i think), but found it to be twitchy with a mac.  </s>
<s> (fonts would frequently get messed up.) i imagine the service may have improved by now, but i would *so* prefer being able to fax in a more conventional way.  </s>
<s> most of the documents i need to fax are not originating from the computer, often being forms filled out by hand.  </s>
<s> i'm having a hard time believing that there is *no* faxing option for those of us without land lines!  </s>
<s> it's becoming more and more common to not have one.  </s>
<s> can anyone help?  </s>
<s> (just in case it might be relevant: i have an older imac running os 10.3.9 with a mere 500mhz g3 chip and 384 mb of ram.) (...please don't laugh.  </s>
<s> i'm a poor social worker!) thanks!!  </s>
<s> to fix the issue with efax, push your content to pdf or &quot;images&quot; before the fax.  </s>
<s> bob  </s>
<s> we currently use ureach for our business, and have been very happy with it.  </s>
<s> i would recommend checking it out.  </s>
<s> and i do not work for ureach, i own my own company.  </s>
<s> hey there fellow ureach customer, i have a question for you.  </s>
<s> are you getting buckets of russian spam?  </s>
<s> do you have any ideas of what to do about it?  </s>
<s> thanks!  </s>
<s> lucky, i have not, yet.  </s>
<s> since we get faxes daily and only use ureach for receiving faxes, i think we have gotten lucky.  </s>
<s> i know my spam folder does a good job of catching stuff, but i just click empty and never look at it.  </s>
