<s> hey everyone, havent been on the forums in a while, especially not in the desktop section.  </s>
<s> my question today has to do with using an hdtv as a computer monitor.  </s>
<s> with black friday coming up i am currently contemplating picking up a cheap (~400$) 32&quot; 720p lcd hdtv, and using it as my computer monitor.  </s>
<s> i am running an hp s3600t desktop with the 256mb nvidia graphics card, 64 bit windows, 3gb ram, etc. how well will this work?  </s>
<s> i've heard of people doing it, but im not sure how this works for a basically average desktop system with a few upgrades in it.  </s>
<s> you didn't tell us what type of video output you have on the desktop.  </s>
<s> if the graphics card has an output that will match the tv's input, just plug it in.  </s>
<s> i have both a vga and an hdmi output on my graphics card.  </s>
<s> will one have a better picture than the other?  </s>
<s> i would assume the hdmi one would but who knows. the big thing i was wondering though was how well the resolution would be and if there would be any issues with lag time between movement and response.  </s>
<s> for a very simple reason and that i won't write about since it's been done and overdone.  </s>
<s> as to lag.  </s>
<s> only a gamer's top end machine can reduce lag.  </s>
<s> i have yet to be told vga vs hdmi has a difference beyond 4.2 milliseconds.  </s>
<s> bob  </s>
<s> we have several companies using dvi outs on their pcs to achieve a brilliant video quality.  </s>
<s> check tv.....most have vga, dvi and hdmi anymore... all will look pretty good though.  </s>
