<s> help.  </s>
<s> i am a graphic designer looking to expand my capabilities into video editing/animation.  </s>
<s> looking for a new desktop with all the bells and whistles, and mega power to run all my adobe programs plus all the new video editing software i'll be adding on to my existing bounty of programs.  </s>
<s> i need to run several design programs simultaneously without losing speed and without crashing.  </s>
<s> and bear in mind that programs like adobe's illustrator and photoshop grab memory and drive space to run their graphic filtering programs.  </s>
<s> i've read all the articles on what a super-charged desktop requires and i have a good idea of the specs required for what i need to buy.  </s>
<s> well...sort of.  </s>
<s> i've been looking at the sony vaio vgc-ra810g which is supposed to be a state-of-the-art machine made for media work(favorably reviewed here by cnet 8/3/2004) but it apparently has a ram upgrade limitation of 2 gigs.  </s>
<s> should this be a dealbreaker for me?  </s>
<s> i want the system to last me a few years. is 2 gigs of ram an insane amount?  </s>
<s> will i ever need more?  </s>
<s> i have seen some systems (like the velocity media series) that are upgradable to 8 or 9 gigs of ram or more.  </s>
<s> will the video/design technology require more than 2 gigs of ram to produce high end work?  </s>
<s> or am i just worrying about something that will never even matter to the efficiency of my system?  </s>
<s> i am confused and need some clarity.  </s>
<s> any advice greatly appreciated.  </s>
<s> any other desktop recommendations for my specific needs would be welcome too.  </s>
<s> thanks!  </s>
<s> for example, a dvd creation software created identical dvds in 6 hours. the clone of the machine with 1g ram (the other had 512mb) finished 5 minutes sooner.  </s>
<s> for that, the extra 512mb was not paying off.  </s>
<s> i would have expected better because the dvd image is... 4.7gb.  </s>
<s> as to this machine lasting you years, you should buy what you need today since tomorrow we see dual-core 64-bit machines in just a month or two.  </s>
<s> bob  </s>
<s> thanks for your reply and example.  </s>
<s> but are dvd creation and video editing equitable functions?  </s>
<s> i've been told that video editing will require massive amounts of ram.  </s>
<s> i'm trying to ascertain if this is true or not.  </s>
<s> if i buy a computer and 2g of ram means i can only edit a video 30 minutes in length or less than i will regret spending $2,000 on such a purchase.  </s>
<s> the operating system is going to leech a certain amount of that ram already, so i am concerned if ram size is important that 2gs may be too little.  </s>
<s> such is very much like video editing.  </s>
<s> in fact, it's more demanding than the video editing to us because it takes so long. the machines are clones of each other and we have taken a 512m stick from one to the other with &quot;not much&quot; difference in any application.  </s>
<s> 1g buys you bragging rights though.  </s>
<s> bob  </s>
<s> thanks bob.  </s>
<s> thats exactly the information i needed to be able to go out tomorrow and buy this machine with confidence.  </s>
<s> thats a huge relief.  </s>
<s> this forum has been immensely valuable.  </s>
<s> stephen  </s>
