<s> pc specs: amd am3 3.4 ghz quad 2x nvidia 570 gtx sli 16gb ram 2 tb space win 7 64bit so, my psu blew out a while back.  </s>
<s> i was terrified the parts were fried, but i tried both graphics cards in different computers, and they worked, and i tried a different graphics card with the ram and cpu and motherboard, and they worked.  </s>
<s> so i ordered a new psu, and i had no video signal using it.  </s>
<s> i tried to use a much older card and i did get a signal.  </s>
<s> i check both graphics cards again in different computers, and once again they still worked.  </s>
<s> i'm thinking that the new psu is faulty and isn't giving enough power to the cards.  </s>
<s> i'm making sure of this before i rma this for a new one.  </s>
<s> anyone have any tests i can do to make sure this is the problem?  </s>
<s> anyone certain i'm right?  </s>
<s> anyone need anymore information?  </s>
<s> anyone certain another part has been blown out?  </s>
<s> please help!  </s>
<s> thanks!  </s>
<s> i didn't read what psu you replaced this with.  </s>
<s> a kingwin 1080w, newegg psu calculator said it would be fine to run it.  </s>
<s> almost forgot.  </s>
<s> i tested the psu with just one of the 570's, and it still got no video signal.  </s>
<s> what else is dead or if all the psu connections are in place.  </s>
<s> troubleshooting over a forum is not going to be easy or correct.  </s>
<s> for example when i see a system i get to see and hear everything.  </s>
<s> bob  </s>
<s> putting nvidia products in a 100% designed, made and, has a cmos + bios entirely configured mainboard is, a very bad idea + result of not booting at all.  </s>
<s> so, it turns out, it is not your psu's fault at all. the compatibility failure of those enemy products is the true cause and fault of your machine not booting up.  </s>
<s> check the status of your monitor, also.  </s>
<s> have to upgrade its device driver beyond the 2006 display driver provided by win.  </s>
<s> 7 x64?  </s>
<s> do so.  </s>
<s> for some reason, i do not have any problems with my 24 inches monitor with a mere integrated chipset of 256mb.  </s>
<s> for your case: if you are an extreme online directx 11 quality graphics gamer, you will need the crossfire dual cards from amd-ati for your current machine.  </s>
<s> hope you see your immediate video-graphics situation through and, find the proper remedy for her.  </s>
