<s> i reinstalled windows xp on a computer w/ 2 drives.  </s>
<s> i took one out for the reinstall and after it was up and running i plugged the other back in and swapped the files out of the second to the main drive so thatit could be repartitioned all partitions on both drives become unaccesable.  </s>
<s> reran the install from cd and still it only seen the 5meg that the system keeps.  </s>
<s> it was a 60 gig.  </s>
<s> anybody have any idea why this happened?  </s>
<s> i got the files back by hooking the drive to another set up and useing a program called partition find and mount.  </s>
<s> it is a excelent free program  </s>
<s> or one from a big box mfg ?  </s>
<s> it's system max box running a amd 200xp processor, not sure about the version of win it was on a burnt cd. i'mmthinking that the cd is corupt or something.  </s>
<s> i had both drives in my box last night and for some reason the one 60 only shows 33 gig and the other one wont let me install anything on it.  </s>
<s> i'm at a loss right now.  </s>
