<s> can one take a hard drive out of an old computer and make an external hard drive out of it to hook up to another computer  </s>
<s> if i can, i bet anyone can.  </s>
<s> just buy an external drive case from a pc store. the are cheap and not cheap depending on what you want to spend.  </s>
<s> if you use firewire on on your pc you may want to get one with that it is suppose to be faster.  </s>
<s> however i use a usb external case and it works fine.  </s>
<s> if you look around you will probably get a full kit with a hard drive for the price of a hard drive alone.  </s>
<s> there are great benifits to having one of these kicking around.  </s>
<s> just one more thing to note.  </s>
<s> cooling is also a factor.  </s>
<s> some of the more expensive cases will have better cooling features.  </s>
<s> so think about how long you will want to run one.  </s>
<s> they can get quite warm.  </s>
<s> i put a fan beside mine when i use them.  </s>
<s> can't hurt.  </s>
