<s> hello all, i'm using an epson gt-s50 scanner on win7.  </s>
<s> i need to scan long receipts, 3&quot; by 60&quot;. the epson only scans up to 34&quot;. is there a solution that doesn't involve me buying another scanner?  </s>
<s> i'm wondering if i can find a longer carrier sheet, then maybe i could use that?  </s>
<s> where could i get a longer carrier sheet?  </s>
<s> due to legal reasons, i can't cut the receipts, only fold them.  </s>
<s> folding them thus far has failed because the scanner thinks it's two sheets of paper and tries to tear the receipt apart.  </s>
<s> i tried a different scanning software, vuescan, and that didn't work.  </s>
<s> it scans so far and then indicates a paper jam.  </s>
<s> any solution needs to work quickly because i'm only allowed to scan these receipts for a few hours, so i have to work fast.  </s>
<s> any and all suggestions would be greatly appreciated.  </s>
<s> thanks.  </s>
<s> and not one would deny entry because the copier only supported 11 x 17 paper.  </s>
<s> it appears your legal reason needs crosschecking.  </s>
<s> for now the solution is to use a camera of sufficient pixels and crop it to size.  </s>
<s> however those that think that scanning is the answer, with photoshop and more what proof is there that the scan is legit even if it was scanned in one piece?  </s>
<s> hence the &quot;legal&quot; aspect crumbles.  </s>
<s> bob  </s>
<s> you hit the physical limitations of some device.  </s>
<s> in most case std.  </s>
<s> office devices may not suffice.  </s>
<s> not knowing what your funds are, it far better to ask the pros on this topic.  </s>
<s> if this is a common request, then the solution is already known.  </s>
<s> what, i have found is contacting commercial sources and/or business that deal with such needs and query there.  </s>
<s> i offer that as while i've fixed many pcs and devices there is a level of commercial needs that goes beyond what if part of the typical desktops.  </s>
<s> there i'm sure business offering the service and will allow to ask what can be had to fulfill the need in order to get your possible business.  </s>
<s> though you need not buy from them.  </s>
<s> aren't there any trade papers that offer such services/devices?  </s>
<s> tada ----willy  </s>
<s> i've called a couple places but they involve bringing the paperwork to them.  </s>
<s> unfortunately, i cannot do that.  </s>
<s> this is a court case where in order to prove the business income, i have to go to the business and copy or scan the documents on site.  </s>
<s> i'm not allowed to cut or or otherwise manipulate the receipts other than to fold them.  </s>
<s> if used a camera with a 28mm lens does anyone know if that would be readable?  </s>
<s> i could copy all the receipts with a commercial copier rental but that would be 5 pages per receipt and the cost would add up quickly.  </s>
<s> thanks.  </s>
