<s> i have a compaq presario 6000 series with a 1.6 gh pentium 4 processor.  </s>
<s> my cd-rw drive just flopped so i might as well install a dvd-rw drive.  </s>
<s> could someone recommend a good drive that will work with my computer, or tell me how to figure out what the requirements are for my computer?  </s>
<s> thanks  </s>
<s> you didn't tell what software you have to work with but those 30 to 40 dollar internals you see at newegg.com or geeks.com should be fine.  </s>
<s> bob  </s>
<s> what do you mean by software?  </s>
<s> burning software?  </s>
<s> besides the drive.  </s>
<s> i don't need more software so i just get the drive.  </s>
<s> i have about 4 or 5 different dvd burning programs i just need to know what type of drive will work with my computer as far as plugs fitting, processor requirements etc...  </s>
<s> you want an ide dvdrw drive. the type you see for 27 to about 59 bucks tops.  </s>
<s> you have your software and there are replacement softwares for free.  </s>
<s> there is no more you need to look at here.  </s>
<s> bob  </s>
<s> thanks bob!  </s>
<s> you can try  </s>
