<s> i am trying to see if anyone else has this problem.  </s>
<s> i am a two finger typer, but type fairly fast.  </s>
<s> i write a lot on my computer, every day.  </s>
<s> generally, i look at the keyboard when typing.  </s>
<s> i also tend to type hard, but this issue is there even when i try to type softer.  </s>
<s> my problem is that i'll type a paragraph and then look up to proof my text and a significant number of characters are missing.  </s>
<s> this has continued with three different systems and multiple keyboards (wired and wireless).  </s>
<s> apparently, the problem is me, but i am still fascinated by this matter.  </s>
<s> i spent a tremendous amount of wasted time adding characters that are missing.  </s>
<s> given i type with two fingers, and i stare at the keyboard, i cannot fathom how so many characters do not appear.  </s>
<s> so far on this posting, i have had to add five missing characters.  </s>
<s> just imagine how many corrections i have to make in a year.  </s>
<s> this single problem must cost me days of wasted time.  </s>
<s> if you have any suggestions, i am open to anything.  </s>
<s> i have even thought of filming my typing to assure i hit each key, but could not get a good camera angle.  </s>
<s> i would need to use at least two cameras.  </s>
<s> anyone else experiencing this?  </s>
<s> i cannot offer any reason as to why the keys are being missed, if indeed they are, but i could offer some help when it comes to adding the characters back in.  </s>
<s> do you have the system wide spell checker turned on?  </s>
<s> if so, all the words with missing characters should show up as spelling mistakes.  </s>
<s> right click them, choose the correct word and replace the word.  </s>
<s> gotta be faster than inserting a character.  </s>
<s> p  </s>
<s> i use 10.6.2 os. where do i turn on system wide spell checker?  </s>
<s> there is some sort of spell checker running in most applications, so i suspect it is on.  </s>
<s> however, for some reason, in many cases where a character is missing, the computer does not report it as a misspelled word.  </s>
<s> anyway, thanks for your help.  </s>
<s> i tried filming from the front, but could not get a good camera angle.  </s>
<s> i'm thinking maybe i need another person to film as i type, moving the camera as needed.  </s>
<s> if i am physically missing this many keys, i may need my brain jump started.  </s>
<s> typing this simple passage above, i had to insert four missing characters.  </s>
<s> i am perplexed.  </s>
<s> btw, i am a 53 year old man, educated, and a writer.  </s>
<s> just in case someone might think i'm 18 and really have not typed that much.  </s>
<s> two years ago i went to an apple store and had someone watch me and he said i was hitting the keys, even when charters did not appear.  </s>
<s> he thought i typed too hard, but as an ex computer tech, i cannot see how that would matter.  </s>
<s> i try not to type too hard.  </s>
<s> if you are seeing red underlines when you type in this forum, then the spell checker is on.  </s>
<s> to check, go to edit &gt; spelling & grammar &gt; check spelling as i type.  </s>
<s> spell checker should see words with missing characters as misspelled, unless the word still makes sense.  </s>
<s> p  </s>
