<s> ok we have the pc in the bedroom with a wireless router that is used for the laptop.  </s>
<s> i have hardwired from the bedroom to the living room so the xbox can connect to the internet...the other end of the cable from the 360 is connected to the wireless router.  </s>
<s> i will be getting a ps3 and it will be in the living room.  </s>
<s> can i use a switch and unplug the 360 and plug it into the switch and then when i have the ps3 plug in the other end to the ps3?  </s>
<s> that way when i have the 360 on it can connect and then when i turn it off and turn the ps3 on it will connect.  </s>
<s> let it connect with its wifi. the 360 is wired so you don't have to buy a thing given your story so far.  </s>
<s> bob  </s>
<s> hey bob i was trying to connect both the 360 and ps3 wired.  </s>
<s> my wireless router is g and not n so the connection would be not so great.  </s>
<s> i just want to know can i use a switch in the living room when the internet and wireless router are in the bedroom.  </s>
<s> a switched hub will work fine.  </s>
