<s> i will be graduating from college in may and my parents have decided to buy my a new computer for a graduation gift (...didn't really expect one but can't say no if they offer).  </s>
<s> they said that they would be willing to shell out $2000 and i could possibly add another $1000-$1500 onto that because i really want to get an amazing computer right now that will last me a while.  </s>
<s> $3000-$3500 isn't enough for a quad core, so i'm looking at core 2 duos, like the e6600, something with 4 mb cache.  </s>
<s> i also would like to get a high end graphics card (something that i would be able to play games on for a while like the new geforce 8800s) and either 2 or 4 gb ram.  </s>
<s> i've looked at several companies, but have ruled out dell and gateway now because i can't really find what i'm looking for at a price i'd want.  </s>
<s> other companies that i've looked at were velocity micro, polywell, mediagear, abs, and cyberpower pc. cyberpower pc seems to have the best deal, but i've read lots of user reviews about them, most not good and include pcs doa.  </s>
<s> so i wanted to see what other people think about which company i should go with based on their experiences with the different companies out there.  </s>
<s> i've been impressed so far with polywell and abs but don't know much about them.  </s>
<s> i'm also open to other suggestions of companies to look at.  </s>
<s> thanks!  </s>
<s> building ur own comp?  </s>
<s> its well worth it because u get to choose the parts u want in it and almost every aspect of your pc. u can make one heck of a pc with 2 grand man.  </s>
<s> and even if u dont know how to build one just go to comp usa or your local pc shop and they will assemble it for you for a small price.  </s>
<s> hope this helps goodluck with your pc  </s>
<s> i build, mostly because i then at least know what is there. the os disk will be complete and the drivers will be the right ones for at least the first time i turn the pc on.  </s>
<s> i use amd when i build.  </s>
<s> many of the computers i have had to fix using computer companies restore disks leave me wondering what i have installed.  </s>
<s> over the years i have come up with some things to look for when buying/shopping for a main stream pc. often my gaming computer of today becomes my workhorse computer 6 months to a year later, so i would buy with that in mind.  </s>
<s> look at the next generation operating system and look at what are the minimum specifications to run the newest software that you might be interested in using.  </s>
<s> try and find out if the new computer can be up-graded.  </s>
<s> it should come with a restore disk system.  </s>
<s> you need to read carefully to see what is shipped, some companies require you to burn your own restore cds or charge more for restore disks.  </s>
<s> hard drives fail and this restore system is needed if you fail to have a backup system in place that is self-installing/bootable (without operating system in place).  </s>
<s> most restore systems work by formatting the drive so you will lose your data.  </s>
<s> if you want the computer back the way you had it you must have a good backup system in place and use it. the software bundled with the pc should be what you want not oem (original equipment manufacturer) software that has a poor uninstall track record and may not have all the features you want.  </s>
<s> i have had to remove oem anti-virus software at the registry level so watch out for this (i have done this on 2 compaq computers).  </s>
<s> i would go with as little as possible installed software and then purchase exactly what you want later.  </s>
<s> this way when you install after a crash you will have the software on hand and your chance of getting support is more likely if you have a retail copy of the software.  </s>
<s> oem add on cards will work but, watch out, some companies make a point not to support their oem products versus their retail products.  </s>
<s> i once had new drivers to install but because the sound card was oem the company that built the computer had to supply the drivers. the company that had their name on the card denied me the use of their new drivers.  </s>
<s> i had to keep the old drivers.  </s>
<s> dont get fancy oem optical drives installed.  </s>
<s> i have found that external usb optical drives are more usable for me because i can move them around and if they dont work i can take them back to the store without opening the case and voiding the warranty.  </s>
<s> i have also had oem optical drives that almost worked, i mean the drive would do just enough that i could not ask for a new one but not as good as i needed.  </s>
<s> keep in mind that specs don't tell all.  </s>
<s> check posts of customer's to see if there are problems that you can't work around.  </s>
<s> do this by finding the model number of the computer you are interested in and do a search on it.  </s>
<s> read the posts that seem to show problem areas.  </s>
<s> in the past, i have found complaints about slow remote controls to motherboards being replaced.  </s>
<s> (from your post you are already doing this.) the goal of the company selling the computer is to keep cost low and one way they do this is by using a small/weak power supply (and some other components).  </s>
<s> they select the power supply size by what the power consumption specs of the parts it is sold with use.  </s>
<s> the computer will usually work until you up grade with a power hungry video card or additional hard drives.  </s>
<s> this often shows up as failed boot ups, sometimes requiring 3 boots before the computer is stable or artifacts appearing on the screen from nowhere.  </s>
<s> so keep this in mind when planning to up grade your main stream pc, a new high power video card may require a new bigger power supply.  </s>
<s> if the new pc arrives and you dont like it take it back.  </s>
<s> i have returned as many as 3 pcs when buying just one.  </s>
<s> i took one back because it was broken out of the box. 2 more because the software i wanted to run would not run, by the specs the software should have run.  </s>
<s> i went through 2 model upgrades and 2 computer companies before i found what i wanted and that had to be built to order.  </s>
<s> this was made easier by the computer store i used being next door to where i worked.  </s>
<s> when returning the pcs i used the supplied restore disks to clean them up.  </s>
<s> more thoughts when buying direct or online.  </s>
<s> 1. read the return polices of the vendors you are interested in with the idea you may have to use their return policy.  </s>
<s> look for full refund not just exchanges.  </s>
<s> 2. when prices are close, watch for low price computer but high handling and shipping fees.  </s>
<s> 3. watch for os being preloaded with no os cd included, may need to pay more for real cd. if you ask for real os cd and pay for it, make sure you get it.  </s>
<s> 4. dont throw away the packaging, you may need it to move it or to send it back. 5. don't forget to get a ups to plug the new computer into.  </s>
<s> clean power into the the computer will extend it life and keep crashes due to power failures at bay.  </s>
<s> i have onwed compaq, gateway, hp, and dell.  </s>
<s> all of them worked but i was never happy with them and that is why i build my own now. the perfect pc is just a compromise of what you want and what you can get.  </s>
<s> good luck  </s>
<s> they've been doing reviews of gaming desktops while posing as a 'regular' buyer, not a review site.  </s>
<s> so, they tell you how well a system performs and how well the vendor did assembling, shipping, and supporting the system.  </s>
<s> i'd recommend going with the highest clock speed core 2 duo you can get, if you are going to build your desktop.  </s>
<s> with that huge budget, you should try to get two nvidia 8800 gtx graphics cards in sli mode (where they work together) and a good motherboard.  </s>
<s> also try to get a hdd over 300 gb, since you'll need a lot of space for the video games.  </s>
<s> at least a gig of ram, preferably two gigs, are implied.  </s>
<s> and make sure you have a good power supply and case, and that everything is compatible - or you may end up with a fried computer.:)  </s>
<s> hope this helps...  </s>
