<s> ok this has been happening for a while on my creative modemblaster which has its drivers updated by the way.  </s>
<s> there are two inputs for the phone line, each time my modem dials out whether it be a successful dial or not it switches to the other input, the one where the phone line is not in.  </s>
<s> so this leaves me waiting for a dial tone when i hit sign in, and if i dont hear one i must put the phone line in the other jack as soon as possible and then it will start to dial.  </s>
<s> anyone know how this happened?  </s>
<s> thanks!  </s>
<s> only one of those jacks is for the phone line, the other is for an external phone so that you don't need to put a splitter on the line.  </s>
<s> if you look carefully at the jack one end says line and the other says phone, or they have a picture of a wall jack and a phone right next to the jacks.  </s>
<s> try plugging in a phone to the phone side and see if you still have the problem.  </s>
<s> if what you describe is truly happening then it is time to replace the modem.  </s>
<s> you could try using a splitter to run the phone line into each side, that way you never have the line in the wrong place.  </s>
<s> those two phone jacks needn't both be used unless you connect a phone there also.  </s>
<s> if a phone is connected and it's the one causing a problem, because you mentioned you unhook one, it maybe the phone itself.  </s>
<s> for the sake of troubleshooting, use only one phone line there, maybe even a new one to test that also.  </s>
<s> if these phone lines are actually two separate phone numbers, use *only* one, that isn't the way it was intended for use.  </s>
<s> unless, you got some older &quot;shotgun&quot; modem that was popular a few years ago, in most cases most dail-up modems use one phone line.  </s>
<s> good luck -----willy  </s>
<s> last year after a neighborhood phone, and power outage.  </s>
<s> strange problem, but a new modem cured it.  </s>
