<s> hi, i am trying to decide what to purchase on routers.  </s>
<s> i am also debating if the router will work for sbc/at&t.  </s>
<s> can anyone tell me what kind of routers/type routers will work for sbc?  </s>
<s> thanks, i appreciate the help  </s>
<s> they all work the same, basically, if you're talking about broadband.  </s>
<s> sbc/yahoo!/at&t offers dsl.  </s>
<s> pick one that fits your needs, and most if not all routers today will have wireless.  </s>
<s> if you just want to do general surfing and email, any good router will suffice.  </s>
<s> i personally like and use d-link and have for years.  </s>
<s> linksys is good also.  </s>
<s> just be sure, if possible, that you match vendors with devices.  </s>
<s> this means a (for example only) d-link router and d-link nics.  </s>
<s> or use all linksys.  </s>
<s> i've found that devices from one vendor are usually more compatable with each other.  </s>
<s> wayne there are 10 types of people who understand binary; those that do and those that don't.  </s>
<s> click here to see the cnet faces, learn a little about telephones, internet connections, spyware removal, and download free software.  </s>
<s> alright! thanks a lot wayne!  </s>
<s> great help.  </s>
<s> and when you get it set up you can build a home network and share files and printers.  </s>
<s> makes it nice.  </s>
<s> happy surfing.  </s>
<s> do you know what kind of routers that don't disconnect while you are surfing/playing on games?  </s>
<s> anyone know????  </s>
<s> if you're set up correctly.  </s>
<s> there are specific settings on the router and the ports for gaming, voice, web-cams, etc. just get a good router and follow the set-up instructions.  </s>
