<s> i have a lacie bigdisk and am unable to use this with time machine.  </s>
<s> this drive will not show up when i choose back up disk.  </s>
<s> am i better off just using carbon copy cloner?  </s>
<s> thanks  </s>
<s> is it formatted as mac os x extended (journaled)?  </s>
<s> does it show up in the side bar?  </s>
<s> does disk utility see it?  </s>
<s> what version of os x are you using?  </s>
<s> p  </s>
<s> disk util.  </s>
<s> does not see it i am using 10.5.8 it does show up in the side bar i am not sure if the disk is formated for osx.  </s>
<s> i am not sure how to check this.  </s>
<s> disk utility does not see it?  </s>
<s> strange turn of events.  </s>
<s> with the disk mounted on the desktop, right click it and get info.  </s>
<s> you will see the format of the disk in the resulting window.  </s>
<s> for a single button mouse, hold down the control key when you click the mouse p  </s>
