<s> hi, my computer does not have good cooling...besides the cpu fan and the power supply fan i only have one fan in it, and i am going to get a xfx 8800gt alpha dog overclocked edition 512mb, ddr3, 256bit, pcie, dual dvi out, hdcp.  </s>
<s> because of my cooling is it a good idea to get it?  </s>
<s> ps: the graphics card has a built in fan  </s>
<s> i always check but for cooling i can leave the cover off and/of modify the case to add more vents.  </s>
<s> bob  </s>
<s> if you already know you got cooling problems, adding a oc'ed card isn't going to help.  </s>
<s> before you even install the new card, get better cooling, this will prevent cooling issues.  </s>
<s> if possible add extra in any empty fan holes or make them, if capable.  </s>
<s> there are websites that users also called modders that modify their cases, etc. to get better cooling.  </s>
<s> google for modding websites.  </s>
<s> here is a website for fan selection and other items: though you didn't mention what psu you have, its very important to get a psu that's capable of supporting a hot video card and is able to better cool itself as well with dual fans.  </s>
<s> this not something to consider but something you need to do, imho.  </s>
<s> tada -----willy  </s>
<s> i have cooler master 550w power supply, and i decided to go with the standard one lol ill get more fans soon  </s>
