<s> ok i have a question, as we all do.  </s>
<s> i had windows xp on my old computer and something in it died. the geek squad said it was a green chip in the mother board.  </s>
<s> i am not savvy on the lingo as you can tell.  </s>
<s> so i bought a new hp with vista.  </s>
<s> it seems to work pretty good for me.  </s>
<s> my question is what to do with the drive in my old computer.  </s>
<s> i heard you should not just throw it away because it contains alot of stuff.  </s>
<s> can i hook it up to my new one or have my it guy at work load it on a disk or beat it with a hammer?  </s>
<s> hope to get an answer.  </s>
<s> thanks  </s>
<s> you could remove the hard disk and put that in a case like these the rest could be tossed out on freecycle.com  </s>
<s> bob  </s>
<s> i guess i could open up the old computer and see what your talking about.  </s>
<s> this thing can be used as a usb drive  </s>
