<s> i just got an external hard drive with a 160gb hitachi hard drive in it. the enclosure is a usb 2.0 pm-350-u2.  </s>
<s> i hook it up to my computer and the drivers install and report no problems.  </s>
<s> i have 3 usb 2.0 ports and tried them all.  </s>
<s> i also have windows xp pro sp2. the disk also does not appear on the disk management utility.  </s>
<s> can someone please help me.  </s>
<s> no mention about the machine make/model and if you installed the motherboard driver package or it's usb 2.0 supplement.  </s>
<s> some boards require this.  </s>
<s> has more about usb 2.0 be sure to see if the usb drive works on another machine.  </s>
<s> it could be dead.  </s>
<s> bob  </s>
<s> i have a hp zv5000 notebook.  </s>
<s> the usb drivers are installed and they do work.  </s>
<s> every time i hook up the hard drive to my computer the safely remove hardware icon appears.  </s>
<s> in my device mananger, all my usb drivers are there and working properly.  </s>
<s> the host controllers and usb mass storage device is also there and working.  </s>
<s> i hooked up the hard drive to another computer and the same things occur.  </s>
<s> sorry to read about your loss.  </s>
<s> have you tried another usb cable?  </s>
<s> bob  </s>
<s> thank you for your help  </s>
<s> why does the computer recognize the disk drive and usb device in device manager but won't work.  </s>
<s> the hard disk isn't supported in the case. the hard disk is unplugged in the case. the hard disk is dead. the case has a fault.  </s>
<s> the cable has a fault.  </s>
<s> there isn't enough of a clue train here to nail this one.  </s>
<s> but if it's not working with any machine... then it's dead.  </s>
<s> bob  </s>
<s> the jumpers on the drive didn't match what the instructions noted.  </s>
<s> who reads those? the jumpers on the instructions don't match what really works.  </s>
<s> they don't read them!  </s>
<s> bob  </s>
