<s> i've been researching network hardwear for three days and can't find a highly rated pci adapter. the linksys wrt54g router is high up there, but the wmp54g pci adapter has been having problems.  </s>
<s> looked at a usr 5416 it lacks wap, anyone have any ideas on a good combination for a router and pci adapter  </s>
<s> d-link.  </s>
<s> cable modem, wired/wireless router, 3 nics, and wireless pc nic for the laptop.  </s>
<s> absolutely zero problems, excellent support and free upgrades.  </s>
<s> and because all devices are d-link, they all recognize each other and installaion and configuration is a snap.  </s>
<s> whatever you get, don't mix and match brands, you'll be asking for headaches.  </s>
<s> good luck, click here to see the cnet faces, learn a little about internet connections and data, and download free software.  </s>
<s> suppose you were an idiot. .  </s>
<s> .  </s>
<s> and suppose you were a member of congress.  </s>
<s> .  </s>
<s> .  </s>
<s> but i repeat myself.  </s>
<s> --mark twain  </s>
<s> thanks for your reply.  </s>
<s> i'm from montana, and am busy raising lean angus beef and us #1 hard red springwheat to keep all you us citizens healthy with sharp minds, so i greatly appreciate your helping me.found a d-link di-624 router and dwl-g520 adapter that i think will work, or the dwl-g620 (faster).  </s>
<s> i read some feedback that said the adapter was a pain to install, so go with dwl-g122 usb adapter, but taking that advice with a grain of salt, can't be that tough can it?  </s>
<s> i have a system with windows 98se and a new dell with xp pro that i want to network. the adapter will go in xp system.  </s>
<s> what is your take on this hardware?  </s>
<s> keep it simple.  </s>
<s> my system is about a year old and it includes a dcm-200 cable modem, di-614+ router, three dfe-530tx+ nics (internal), and one dwl-650l1 pcmcia nic for the laptop.  </s>
<s> i firmly believe too many people try to get the most bells and whistles rather than opting for just a good stable system.  </s>
<s> i'm not familiar with the newest equipment, but if i were to do it again, i'd choose the same type of equipment.  </s>
<s> nothing fancy, nothing special.  </s>
<s> just a good overall system.  </s>
<s> and keep this in mind when you see all the hype about speed.  </s>
<s> any home network will run faster than any cable or dsl connection, so you don't need any gazillion bit/byte modem.  </s>
<s> file transfer speed is another hype. the figures of 1 gb/s speed are a total lie.  </s>
<s> maybe in a testing lab, under perfect conditions, maybe.  </s>
<s> but files transfer differently.  </s>
<s> twenty, 1 meg files will transfer slower than one 20 meg file.  </s>
<s> it's just the way it works.  </s>
<s> i've done it, i've tested it, and i've proved it.  </s>
<s> but i digress.  </s>
<s> find a simple system that you like as the prices today are great.  </s>
<s> it was once said (by me i think), &quot;the best system you can buy is the one you like.&quot; good luck, click here to see the cnet faces, learn a little about internet connections and data, and download free software.  </s>
<s> suppose you were an idiot. .  </s>
<s> .  </s>
<s> and suppose you were a member of congress.  </s>
<s> .  </s>
<s> .  </s>
<s> but i repeat myself.  </s>
<s> --mark twain  </s>
<s> and keep that beef coming.  </s>
<s> screw the tree huggers and vegetarians.  </s>
<s> give it to me medium, about 20 ozs.  </s>
<s> with lots of juice and a cold beer from the wheat.  </s>
<s> wayne  </s>
<s> wayne, thanks for all the help, but i still have some questions.  </s>
<s> i want to print form both computers, d-link says i need a di-707 (router w/ print server), dwl-2100ap (access point), along with the dwlg520 adapter, i want to go with the 520 and just the di624 router.  </s>
<s> can i enable windows file&print sharing and get the same job done without any problems?  </s>
<s> can i use my scanner with the same setup.  </s>
