<s> hello members!  </s>
<s> i would like to view broadband tv from my laptop on my tv. my tv is pc/tv compatable.  </s>
<s> however, do still need the reciever form my dish network?  </s>
<s> i want to get rid of it d/t increase price.  </s>
<s> also, one tv/pc supports hdmi/vga/dvi/s-video (viewsonic).  </s>
<s> tv #2 supports rgb video output & rs-232 connector.  </s>
<s> what cables do i need for each tv?  </s>
<s> do i require the dish reciever for the broadband?  </s>
<s> i'm so confused.  </s>
<s> i appreciate your help thx  </s>
<s> well, you surely need something to receive the broadcasted signal.  </s>
<s> that's either a dish (to receive satellite) or a dvb-t (terrestial digital signal) antenna.  </s>
<s> or your local cable company.  </s>
<s> or possibly your adsl-connection offers digital tv. we don't know, but you can check what's available where you live.  </s>
<s> for hd (high definition) there might be less options than for sd (standard definition).  </s>
<s> what do your friends, colleagues and family have?  </s>
<s> that's a good sign.  </s>
<s> i'm confused about you mentioning your laptop here.  </s>
<s> what is it's role?  </s>
<s> any receiver or antenna can be coupled directly to a tv. kees  </s>
<s> hello kees, thx for the info.  </s>
<s> my broadband connection is via my laptop(at&t broadband tv)wil be then slaved to tv. thx  </s>
<s> i think you should be clear on what at&t can provide you before you cancel your dishnetwork.  </s>
<s> as for connections to the tv or monitor, it's a different issue.  </s>
<s> so one thing at a time.  </s>
<s> i don't know much about at&t broadband but are you getting all you want from at&t on your laptop now..and satisfied with it?  </s>
<s> ahtoi, thx for the response.  </s>
<s> at&t does not offer the service in my area.  </s>
<s> so, that solves my problem.  </s>
<s> however, would still like to know what cables i need for each tv to slave laptop to my 2 tv's?  </s>
<s> thx have a good one  </s>
<s> that depends on both the laptop outbound video connections and the tv inbound video connections.  </s>
<s> so please tell all about that.  </s>
<s> kees  </s>
<s> hdmi, vga, rgb, and dvi are certainly the right connections on the tv side.  </s>
<s> now all you have to do is match that to your laptop.  </s>
<s> another way (more expensively) would be doing it wirelessly.  </s>
<s> a few box comes to mind (apple tv, slingbox, dsm330 by i/o gear..i think).  </s>
<s> thx kees & ahtoi, i have two wireless laptops.  </s>
<s> both support hdmi,s-video/rga.  </s>
<s> i bought at the suggestion of a sales rep @ comp usa a dsm-510(d-link) however, he must have misunderstood me, from what gather this type dsm is for games,video,photo's only.  </s>
<s> of course, i opebed it and is non-returnable.  </s>
<s> no use for it now!!!! at&t offers u-verse enabling one to record tv shows,etc, but it's not available here.  </s>
<s> that would work for me.  </s>
<s> i could get rid of the dish. the dish has many useless channels(i'm on lower end package) and shows the same shows over and over.  </s>
<s> ahtoi, i'll check your wireless suggestions, that's what i need.  </s>
<s> i found one for $295.00 called &quot;internetvue 2100&quot; by add logix, but out of my budget at this time, maybe later.  </s>
<s> does anyone have any knowledge of msn tv? thx for the f/u ressponse guys.  </s>
<s> much appreciated.  </s>
<s> more about using your tv set to surf the net (no computer required).  </s>
<s> verizon's fios is like u-verse tv. check to see if that's available in your area yet.  </s>
<s> to tell you the truth, i personally don't think they are that much cheaper than other services (cable/satellite).  </s>
<s> ahtoi, will do.  </s>
<s> thx.  </s>
<s> you'r probably right about that  </s>
