<s> i know for a fact that the laptop i'm about to purchase 1)takes a desktop processor and 2)says it can only take a wolfdale intel core 2 duo only up to 2.66ghz.  </s>
<s> right now, i could either spend on newegg $164.99 for the wolfdale core 2 duo 2.66ghz e8200 or spend five bucks more $169.99 for an e8400 which is 3.0ghz.  </s>
<s> just as for as pricing goes, it makes a lot more sense to spend the extra five bucks for the faster one.  </s>
<s> also, i could very well use it in a different computer in the future in which case its full potential would be used.  </s>
<s> can i use the 3.0ghz cpu without damaging anything even though the specs for the laptop/motherboard say it only goes up to 2.66?  </s>
<s> thanks as always!  </s>
<s> for some reason, i was looking at wolfdale instead of conroe.  </s>
<s> so, same question, but conroe not wolfdale. the e8200 and e8400 isn't right either  </s>
<s> the bios may not handle other processors and the laptop's cooling may not be able to cope with processors with higher tdp.  </s>
<s> i thought cooling might be an issue, but that deal for the faster processor just looked so enticing.  </s>
<s> don't fret.  </s>
<s> your laptop *might* have some settings in its bios for overclocking.  </s>
<s> if so, those desktop core 2 duos do quite well with overclocking, at least in desktops in a laptop, you'll want to be very careful - use one of those laptop cooling pads with the fans in it, increase the front-side bus speed very gradually, and only have it overclocked when you've got the machine plugged into the mains.  </s>
<s> and do whatever you can to keep the air going into the laptop cool as well, i.e. no direct sunlight, and air-con.  </s>
