<s> i am trying to decide between this two all in one's, and would appreciate if anyone that has either one of these products can give me there opinion.  </s>
<s> i am concerned with quality and how long the ink is used.  </s>
<s> can only reply to cx8400 useage.  </s>
<s> print quality is excellent.  </s>
<s> cartridge life really sucks.  </s>
<s> i have never seen a printer use up ink as fast as this thing.  </s>
<s> wish i had never bought it.  </s>
<s> thank's for the response, i finally bought the 8400 and dont have the same problem as you do with the ink usage  </s>
<s> glad to hear that.  </s>
<s> perhaps i am doing something wrong that i can correct.  </s>
<s> been using epsons for so long though.  </s>
