<s> my device is set to backup automatically each day, but after doing so it comes up with a message that the backup failed?  </s>
<s> how do i find out what happened? where do i find the log of the first backup which did not fail?  </s>
<s> what os are u running?  </s>
<s> which utility do u use for backups?  </s>
<s> i am running windows xp with sp2.  </s>
<s> i am using the maxtor onetouch manager software which was preloaded on the harddrive.  </s>
<s> i just recently received my maxtor iii mini and connected it to my dell pentium 4 with a 40g harddrive.  </s>
<s> the external drive does not run the software and i am unable to get it started.  </s>
<s> i have followed the directions listed that suggest that i go to start, run, browse to the drive used for the maxtor iii mini (c: drive), and open launch.exe.  </s>
<s> i can't find a launch.exe.  </s>
<s> i know the computer sees the harddrive because it shows up in the device manager.  </s>
<s> please help.  </s>
<s> i am running windows xp.  </s>
