<s> can anyone tell me what the output will be if i add a 1 watt amplifier to an engenius eoc-3220 ext access point?  </s>
<s> access point 400mw amplifier 1 watt =1.4 watt or only 1 watt?  </s>
<s> if i make a wireless bridge with 2 engenius eoc-3220 ext aps, 1 watt booster on both aps, and 24db grid antennas.  </s>
<s> will that bridge work for a distance of 10-14 km? have a good line of sight.  </s>
<s> thanks  </s>
<s> if they spot that, you don't want to know.  </s>
<s> and the answer is... you have to try it.  </s>
<s> no one will tell you it will work.  </s>
<s> also, pull back to 802.11b for the speed.  </s>
<s> first, thank you bob (profit.m) for answering my question again.  </s>
<s> through the years i have often been glad to have you answer my questions.  </s>
<s> i hope you get paid!  </s>
<s> concerning the wlan, how strong can a wireless network be to be withing the regulations of the usa?  </s>
<s> i am not in the us, but still would like to know to have an idea, and maybe use them here too.  </s>
<s> would you consider taking the amplifiers out of the plan for this network?  </s>
<s> (would it be a waste of money?)  </s>
<s> not expensive and worth trying for the few hundred bucks.  </s>
<s> remember that we'd hand make the antennas in our shop (we are engineers) so that's a zero cost item.  </s>
<s> in the us if you interfere with others then the costs can be so high that you &quot;don't want to know.&quot; so what you noted is not done in populated areas and i must decline citing us regulations.  </s>
<s> let me try this again.  </s>
<s> no one will tell you it will or will not work but i can give you the one important nugget and that you want to run it at 802.11b speed.  </s>
<s> bob  </s>
