<s> i am upgrading my system for socket am2.  </s>
<s> i plan on taking the old hardware and making a second pc for my dad.  </s>
<s> does everything look compatible?  </s>
<s> thanks guys.  </s>
<s> am2 system kingwin atx/microatx case &lt;a href=&quot; &gt;arctic cooling freezer 7 pro&lt;/a&gt; &lt;a href=&quot; &gt;fsp ax-400 psu&lt;/a&gt; 160 gb ide ata100 western digital hd 80 ide ata100 western digital hd &lt;a href=&quot; &gt;lite on dvd drive&lt;/a&gt; &lt;a href=&quot; &gt;ram&lt;/a&gt; &lt;a href=&quot; &gt;gigabyte motherboard&lt;/a&gt; &lt;a href=&quot; &gt;athlon x2 3800+&lt;/a&gt; dads system &lt;a href=&quot; &gt;case&lt;/a&gt; my old arctic cooling heatsink.  </s>
<s> old 300watt psu &lt;a href=&quot; &gt;western digital hd&lt;/a&gt; &lt;a href=&quot; &gt;dvd drive&lt;/a&gt; 1gb pc3200 ram ms 7093 motherboard &lt;a href=&quot; &gt;amd athlon 64 (939) 3200+&lt;/a&gt;  </s>
<s> most were for the sub ghz machines or &quot;light wieght&quot; machines.  </s>
<s> you may see some stability issues.  </s>
<s> bob  </s>
<s> a couple things 1) don't get a microatx case because all the components will be close together, and there will be a lot of heat.  </s>
<s> get an atx mid tower 2) i'd get a better psu; i like the antec true power ii 550 watt for $80. 3) you forgot a video card 4) why the ide hard drives?  </s>
<s> 5) why only 512mb of ram? 6) wait for conroe to come out; amd will lower the prices of thier dual-core cpus by about 50% 7) please change your formatting; leave lines between all the components, and just copy/paste the url in so that it will be displayed as a link.  </s>
<s> your whole post is a formatting disaster, making it very hard to read and understand.  </s>
<s> thanks for all the help.  </s>
<s> 1.) yeah i always buy normal atx cases.  </s>
<s> 2.) the psu works fine in my dads system, i've used it for years.  </s>
<s> my dads computer also has a gig of ram.  </s>
<s> will the 400 watt psu i have be enough for my am2 system, i'm not planning on sli or an extremely expensive video card.  </s>
<s> 3.} my dads computer has integrated and i still haven't decided which pci-e card i want for my main computer.  </s>
<s> 4.}creature of habit i guess.  </s>
<s> i was thinking of getting one just for my os and games but i haven't decided yet.  </s>
<s> 5.}that's just someplace to start i'll upgrade to a gig as soon as the money comes in.  </s>
<s> 6.}i'm just trying to plan out what i want before the end of july.  </s>
<s> 7. yeah sorry about that.  </s>
<s> i usually post on gamespot and they allow html tags there.  </s>
<s> also i don't know how to edit these posts.  </s>
<s> thanks again also is the biostar motherboard any good?  </s>
<s> am2 motherboards require a 24-pin main connection.  </s>
<s> mine has the 20 + 4 main connection that fits together and a seperate 4 pin for the cpu will that work?  </s>
<s> thanks again and i'll stop using html  </s>
<s> for my computer i'm swapping out the biostar mobo for this abit mobo.  </s>
<s> anyone know if this is a good mobo or not?  </s>
<s> thanks for all the help.  </s>
<s> aight, here's the deal. the new mobo you're looking at didn't exactly get the best reviews on newegg, at least.  </s>
<s> i know, most of the posts people make are negative usually anyway, but it's just a thought.  </s>
<s> second, that mobo doesn't have integrated video, so you'll have to get a videocard, too.  </s>
<s> low-end geforce 7 series cards are near or under $100.  </s>
<s> if you're not looking at eventually going sli, drop down to an nforce 570 ultra board.  </s>
<s> it might be hard to find one that will support more than 2 ide devices, though.  </s>
<s> you will need more ram, even if it's not necessarily ddr2 800 speed.  </s>
<s> i went with ddr2 667, and it runs like a dream.  </s>
<s> definitely use a dual-core processor, it's the only way to go.  </s>
<s> --chedrz  </s>
<s> 3.} my dads computer has integrated and i still haven't decided which pci-e card i want for my main computer.  </s>
<s> how much can you spend on the video card? the 7600gt is the best choice for less than $200, the x1800xt and 7900gt tie for the $200-300 class, and the x1900xt is the best for $300-400.  </s>
<s> the x1900xtx and 7900gtx are the top-line cards, but it's hard to recommend them when an x1900xt performs so closely for $100 less.  </s>
<s> abit mobo.  </s>
<s> what about this one?  </s>
<s> also i'll probably go for a cheap 7300 at least for now.  </s>
<s> all i need it to do right now is run soldier of fortune ii decently.  </s>
<s> thanks  </s>
<s> i'll probably get a 7600gs after my 7300.  </s>
<s> thanks for the suggestions.  </s>
<s> i play a lot of older games and currently have little interest in todays games.  </s>
<s> i probably will later though.  </s>
<s> a lot of people are having issues getting ocz memory to work on am2 motherboards, at least on this one.  </s>
<s> 2 or three of the seven posts say something about problems with ocz ram.  </s>
<s> honestly, if you're not wanting sli, i'd go with something like this asus.  </s>
<s> if you're looking at eventual sli, i'd get the asus m2n-sli deluxe board.  </s>
<s> i know i'm selling asus big, but that's cause they're good.  </s>
<s> i bought this board, and the only issue i have is a bios issue involving cpu temps that hasn't been ironed out yet.  </s>
<s> i think a few people have had ocz probs with this board too, though.  </s>
<s> i was actually looking at the asus m2n-e mobo and the only thing that i didn't like was that they said it was extremely finicky about ram.  </s>
<s> thoughts?  </s>
<s> thanks again.:)  </s>
<s> i have been having a lot of trouble finding a good am2 mobo.  </s>
<s> well, i bought the m2n-sli deluxe. the list of ram it supports in the manual is short (a chart on one page with maybe 30 entries).  </s>
<s> however, i bought all my stuff at once (thank you, student loans!!!) and didn't have a chance to see that my mushkin extreme performance ddr2 667mhz ram wasn't supported.  </s>
<s> and i didn't read the book, either.  </s>
<s> but, i dropped it in, cranked up the voltage to where it should be, and i have yet to have a problem. the only ram that i'm really seeing a problem with from anyone is ocz sticks.  </s>
<s> you'll have no problems (99.99% sure on this) with any corsair ram, since they have a little partnership going on with nvidia.  </s>
<s> mushkin should be fine, as i found out, also.  </s>
<s> i would assume the same applies to the m2n-e as well, since it's basically the same board, minus a pcie slot and firewire, if i'm not mistaken.  </s>
<s> that's great i really wanted to get a asus or msi board but they both seemed to have problems.  </s>
<s> i'll be switching my ram to .  </s>
<s> will there eventually be a bios upgrade to fix the ram problem though.  </s>
<s> also would there be anyway to update my bios without using a floppy drive?  </s>
<s> thanks again, you have been very helpful:)  </s>
<s> i'll probably get a 7600gs after my 7300.  </s>
<s> thanks for the suggestions.  </s>
<s> i play a lot of older games and currently have little interest in todays games.  </s>
<s> i probably will later though.  </s>
<s> get a 7600gt for a couple bucks more.  </s>
<s> you won't regret it.  </s>
<s> evga 7600gt $135 after rebate  </s>
<s> that ram should be fine.  </s>
<s> i wish i could tell you if asus would be releasing a bios update to fix the ram issues, but i don't really know.  </s>
<s> i'm sure they will, they still have a few bugs to work out.  </s>
<s> right now, my mobo is reporting my cpu temp in the 60's, which is easily 20c higher than it actually is.  </s>
<s> again, another bios issue that has to be worked out (at least that's what amd's telling me.) if you happen to get rediculous cpu temps, just check to see how hot your heatsink is, and judge by that.  </s>
<s> anyway, back to your question.  </s>
<s> yes, you should be able to update the bios without a floppy.  </s>
<s> i'm assuming that asus will be distributing the same software with most nforce 500 chipsets, on this.  </s>
<s> my mobo came with a few options, most notably being that you can download the bios updates and flash them while in windows!!! no floppy required anymore, which is good, because i don't have one.  </s>
<s> you can use that software, phoenix bios utility, or a usb drive.  </s>
<s> and, if you happen to mess something up, just slip the mobo driver cd back into the computer, and you can reflash the bios upon startup.  </s>
<s> asus is making things really simple, which i appreciated a lot since this was my first build.  </s>
<s> anyway, if you need anything else, just let me know.  </s>
<s> --chedrz  </s>
<s> thats good news about being able to update the bios in windows.  </s>
<s> also thanks again for pointing me in the right direction for the mobo.  </s>
<s> i'll definitely be getting the asus mobo.  </s>
<s> i just have one more question and then i'll stop bothering you lol this psu has a 20 + 4 pin main connection however i can't seem to connect them together.  </s>
<s> i have a second 4 pin connector that is presumably for the cpu.  </s>
<s> i was wondering if the 20 + 4 was supposed to clip together or if i could just put them in seperately.  </s>
<s> thanks again for the help.  </s>
<s> can't wait till conroe hits.  </s>
<s> :):)  </s>
<s> you're not supposed to be able to connect the 2 together.  </s>
<s> the plugs are separate.  </s>
<s> the 20 pin connector is on one portion of the board, and the 4 pin connector is somewhere else.  </s>
<s> so this is no problem, it's actually how the mobo is set up.  </s>
<s> --chedrz  </s>
<s> good news about the psu.  </s>
<s> thanks again your help was exactly what i needed.  </s>
