<s> i bought an apc ups for my desktop,but don't have a grounded outlet to plug it into.does not having a grounded outlet affect the ups as far as protection to my equipment goes?  </s>
<s> i can put up with the little red light that indicates &quot;building wiring fault&quot;.  </s>
<s> for some reason,apc says it's warranty is void if i don't use a grounded outlet.  </s>
<s> not to question your reasoning but it would work but given what's at stake why would anyone risk this?  </s>
<s> i only run into no-ground outlets when the owner has fried a few thousand bucks of gear.  </s>
<s> one of them thought an ups could save their hardware.  </s>
<s> get that fixed!  </s>
<s> bob  </s>
<s> i have booked an electrician to install a grounded outlet.i was only wondering if the ups plugged into a non-grounded outlet would protect against voltage/lightning spikes,as well as the occasional power failure.  </s>
<s> protection? unlikely.  </s>
<s> provide ac for awhile.  </s>
<s> yup.  </s>
<s> well,i unplugged the ups,and it started beeping,but the computer is still running normally,so at least i have power failure protection until i get the outlet grounded.  </s>
