<s> right now i just have a desktop and it just can't run games at all, it struggles to handle half life 2 for example.  </s>
<s> i was wondering if somebody could tell me why and what i should get to make my computer able to run starcraft 2 well for example.  </s>
<s> here is what i got after using for starcraft 2 cpu speed recommended: dual core 2.4 ghz processor you have: 1.88 ghz performance rated at: 3.29 ghz upgrade suggested: unfortunately, your cpu speed does not meet this requirement.  </s>
<s> click here to see some recommendations.  </s>
<s> ram recommended: 2 gb you have: 2.0 gb  </s>
<s> it's just a matter of what you can afford for the gpu.  </s>
<s> keep in mind most gaming cards have a bigger power draw so the higher you go, the closer you need to looksat the video card power requirement.  </s>
<s> vapcmd  </s>
<s> ok thanks, what cpu would you suggest as well?  </s>
<s> is this a good cpu that would work with my hardware?  </s>
<s> you didn't tell us anything meaningful about your cpu or motherboard.  </s>
<s> vapcmd  </s>
<s> processor: intel(r)core(tm)2 cpu 6320 @ 1.86ghz 1.87ghz does this help?  </s>
<s> the mfg, series and model # of the pc you have (hp pavilion dv9700) or if a clone, the mfg, model # and revision of the motherboard (gigabyte ga-p55-udsp rev 1.0).  </s>
<s> vapcmd  </s>
<s> processor 1.87 gigahertz intel core 2 duo 64 kilobyte primary memory cache 4096 kilobyte secondary memory cache 64-bit ready multi-core (2 total) not hyper-threaded main circuit board board: gigabyte technology co., ltd.  </s>
<s> 945p-s3 bus clock: 266 megahertz bios: award software international, inc.  </s>
<s> fc 03/21/2007 system model gigabyte technology co., ltd.  </s>
<s> 945p-s3 enclosure type: desktop display ati radeon hd 2400 series [display adapter] samsung smb2030 [monitor] hard drive 320.07 gigabytes usable hard drive capacity 173.42 gigabytes hard drive free space that could help?  </s>
<s> to help you we need to know the mfg name, series and model # of the pc you have (hp pavilion dv9700).  </s>
<s> if your pc is a generic clone, we need the mfg name, model # and revision of the motherboard (gigabyte ga-p55-ud3p rev 1.0).  </s>
<s> without knowing the exact info no one can give anything close to a 'right answer' to your questions.  </s>
<s> vapcmd vapcmd  </s>
