<s> guys ........i want to buy a netbook from one of these...but i am confused that which one is better.....fast..and good looking with maximum battery and life....i ve never bought a single computer device for myself although i ve alot of knowledge abut them but no practical experience.....can anyone of you can help me that which netbook is better hp&gt;&gt;or acer  </s>
<s> and the first thing is how to check for a chip defect. the acer is the atypical xp netbook that has no redeeming features.  </s>
<s> with the intel gma you find it can't play video full screen and well, why this unit is attractive must be on price alone.  </s>
<s> bob  </s>
<s> so you mean hp mini is better....  </s>
<s> both look to be incapable of full screen video play.  </s>
<s> this relegates them to simple tasks which you may want to pick solely on price or keep shopping for what fits your needs.  </s>
<s> bob  </s>
<s> ........both look to be.......man tell me........i really need one of them..for using photoshop..athough i saw videos on youtube people were playing games and full screen videos.........you tell me which company is better acer or hp  </s>
<s> i recently got information about the main difference between a netbook and a notebook and i am much clear between the difference between them so i decided not to buy a netbook because...it is useless for me...i dont only have to check emails and doing online stuff...i have to run some professional softwares as well..about which i was unaware of the fact that netbooks cannot do so...so i will buy a laptop..thanks for your help..okay can you tell me any nice laptop ..in a low budget..because i dont have much money to buy a dual core or something like that...i will buy a used laptop for me....will that do..one of my friend i selling his intel centrino laptop with 235 $..will that do...i only want to know that weather centrino processors are good or not becuase you have got so much experience about laptops..plz help me.. once again thanks regards asad irfan  </s>
<s> i think you are severely price constrained and the cheapest laptop i would ever consider is the 299 or 399 dell.  </s>
<s> at that price you will be making sacrifices.  </s>
<s> bob  </s>
<s> i liked hp mini 110-3101 sd with windows 7 starter........i think its nice.. is there any issue about that....  </s>
<s> it's a fraction of the speed i see from most centrino laptops.  </s>
<s> bob  </s>
