<s> theres a place near home were they custom ur pc, and im having trouble deciding what to put on it.here below is an option they have and they told me all my games and programs will work really well, i did some research and biostar has a reputation of having problems with heat and other stuff... amd athlon 3600 64 bit dual core athlon 3600 x2 64 bit mb biostar nf61s (gforce 6100, 8ch audio, red, sata2) ddr2 1 gb 667 mhz hd 160gb sata gabinet kit 400w price: $320 and they gave me a list with lots of options to make my own pc, but im not sure what to chose, all i know is that i want 1 or 2gb ram, been able to play my games online and not having problems with a slow pc, and i think that i dont need more than 80gb hard drive.  </s>
<s> any sugestions?  </s>
<s> here is the list _memory: ddr 512 mb 400mhz $ 31 ddr 512 mb 400mhz kingston $ 58 ddr 1,0 gb 400mhz $ 60 ddr 1,0 gb 400mhz kingston $ 104 ddr2 512 mb 667 mhz $ 26 ddr2 512 mb 667 mhz kingston $ 36 ddr2 1 gb 667 mhz $ 50 ddr2 1 gb 667 mhz kingston $ 64 ddr2 1 gb 800 mhz $ 58 dimm 512 mb sdram 133mhz $ 54 _micros amd am2 socket 940: micro s940 sempron 64 bit 3200+ box  </s>
<s> &gt;&gt;&gt;all i know is that i want 1 or 2gb ram, been able to play my games online and not having problems with a slow pc. i bet you dont even know why you want 2 gb of ram?  </s>
<s> all i can tell you is do your research.  </s>
<s> a couple of things to look for.  </s>
<s> most ram is pretty much the same (at least with ddr 2). the main difference is how fast the ram is, that is what the 667 mhz, or 800 mhz means.  </s>
<s> usually try to get faster the better.  </s>
<s> 667 mhz or 800 mhz would do just fine.  </s>
<s> most of your list seems like it is for a micro computer ( a really small computer).  </s>
<s> is that really what you want?  </s>
<s> go to this site and compare the different processors and see which one would suite your needs.  </s>
<s> if it is not on the list then you probably shouldnt be buying it (its to old).  </s>
<s> i would at least make sure you get a dual core cpu (either one that says x2 or intel core 2 duo).  </s>
<s> what type of games do you plan on playing?  </s>
<s> this is where your graphic card would come into play (pun intended).  </s>
<s> if you want one of the bigger graphic cards (8800 or 2900 xt) then you probably cant go with a micro motherboard/case.  </s>
<s> this well help with game performance but really your internet speed is the biggest with online games.  </s>
<s> you probably are better off picking out what you think you want and then post here and we can make fun of you or praise you for your choice.  </s>
<s> ;-0  </s>
<s> -well thanks, now i know that ram of 800 mhz is better.  </s>
<s> -to answer your question, i want 2gb of ram to be able to open different programs at the same time.  </s>
<s> -you say &quot;most ram is pretty much the same (at least with ddr 2)&quot; ;what other tipe of ram is out there that i could chose?  </s>
<s> -the games i play are: knight online, age of mythology and mount & blade.  </s>
<s> -the games i plan to play are: archlord, counter strike (source if posible) -my internet conection is 2112 kb/s so that's not a problem.  </s>
<s> now i dont want to get the &quot;last pc&quot;, but a &quot;regular to good&quot; is fine to me =d , so foget the (8800 or 2900 xt) maybe a 256mb card that is not so expensive or maybe a really good micro motherboard/case... ps:thanks for your comment and link, it helped me more than you think  </s>
<s> &gt;&gt;&gt;-to answer your question, i want 2gb of ram to be able to open different programs at the same time.  </s>
<s> ram does help with this, but dual core helps more.  </s>
<s> &gt;&gt;&gt;you say &quot;most ram is pretty much the same (at least with ddr 2)&quot; ;what other tipe of ram is out there that i could chose?  </s>
<s> well ddr3 has come out that well be faster in the future, but right now it isnt really that big of different then ddr2.  </s>
<s> also there are faster ddr2 then 800mhz.  </s>
<s> but you wont notice the difference.  </s>
<s> &gt;&gt;&gt;&gt;maybe a 256mb card that is not so expensive or maybe a really good micro motherboard/case... check that same site of tomshardware.com it also has a section to give you the best graphic card for the price.  </s>
<s> hi, this is similar to the setup that i have, and it was quite a good balance of speed and price.  </s>
<s> it would be helpful to know your budget first, but here goes: mb s940 asus m2n-e sli (no video on board) $ 116 (video card further down list) micro s940 athlon 4200+ x2 64 bit box $ 125 - probably one of the best value processors or micro s940 athlon 4000+ x2 64 bit box $ 90 ddr2 1 gb 667 mhz $ 50 ddr2 1 gb 667 mhz $ 50 (for dual channel) hd 160gb sata $ 72 (because more space is always better, and you might suddenly find that you have run out of disk space) gabinet kit 400w price: $320 (keep it the same) vga pcie 256mb gf nx7600gs $149 (aww man i love this card to bits!) the speed of your ram doesn't really matter much unless your a hardcore overclocker, and you won't notice a difference between ddr2-667 and 800.  </s>
<s> i would also go for an oem version of windows vista home premium hope this helps  </s>
