<s> previously i was trying to setup a pre-n router with another computer using the pre-n pci wireless card.  </s>
<s> because of software issues from linksys, i downgraded to the srx router, and i'm using the 54g + speedbooster pci wireless card in the other pc to connect wirelessly.  </s>
<s> my other laptop connects to the internet just fine, as well as the hardwired pc. the pc running the linksys card is running xp and we just upgraded to 512mb ram.  </s>
<s> i believe it's a 1.7mhz so it's not a terribly old computer.  </s>
<s> well, we finally got all the hardware and software installed, and the computer is able to acccess the internet, but whenever you try to change to another website other than the initial one that's bookmarked, the computer restarts itself.  </s>
<s> any ideas on why it might be doing this or how to get it resolved?  </s>
<s> after the whole pre-n problem, i'm about ready to toss this linksys stuff out the window.  </s>
<s> not sure if this would apply, but the pc has also updated to run the new explorer 7 version.  </s>
<s> any suggestions would be greatly appreciated!  </s>
<s> this is still a problem, is there any suggestions from anyone to why the computer might be doing this?  </s>
<s> why do i note that?  </s>
<s> see a post i made at some machines are rebooting or blue screening with some versions of broadcom drivers.  </s>
<s> why not return it as defective?  </s>
<s> bob  </s>
