<s> i have an old dell desktop (xps t500, pentium 3 500mhz, 384 memory) that i would like to do some video work with (edit family vacation videos, etc).  </s>
<s> my system came with a dvd player (not a burner), and i have added a cd burner to an available bay.  </s>
<s> i wanted to get one of the newer dual layer lightscribe burners, like the one from hp, but it appears that the system requirements call for a minimum of 800 mhz processor.  </s>
<s> will it still work, albeit a little slower than desired, or will it not work at all?  </s>
<s> i am running windows xp on the system if that is an issue...any suggestions?  </s>
<s> work, but it will be pretty slow since drive burning may take charge of alot of the cpu's power.... i think it should work, but it might lock up, very slow, etc. it may, but would be slower than you'd like.  </s>
<s> you could try it, and if its too slow you could return it.  </s>
<s> save up you $$$$ and get a new pc. up grades to pc this old would be a waste of money.  </s>
<s> yes, you can edit video it may take overnight to do the rendering.  </s>
<s> burning a dvds, well the only this you can do is try.  </s>
<s> john  </s>
