<s> i put this request under &quot;desktops&quot; but think i had it in the wrong place, mods please feel free to delete it.  </s>
<s> thanks issues as follows: i have a 4 year old hp running xp. today, it would not post, and seems to be the motherboard.  </s>
<s> took it to a pc shop.  </s>
<s> they are telling me that if the replace the motherboard, they have to wipe the hard drive as the new mb would have a different chip set.  </s>
<s> i told them that was ok, as i have a backup drive running acronis true image that i can restore from.  </s>
<s> again, he said that would reinstall the prior chip set drivers. is this correct?  </s>
<s> so is there nothing i can do to get back my hard drive info from the backup drive when a mb is replaced?  </s>
<s> somehow this doesn't sound quite right.  </s>
<s> appreciate thoughts and help.  </s>
<s> go ahead and restore some hdd with the image.  </s>
<s> but it will not boot because of a few things.  </s>
<s> yes the drivers are one thing but the hp usually has a windows locked to the hp motherboard so (again we are duplicating prior discussions!) windows will not run because it's locked to that maker's board or boards.  </s>
<s> the common fix is to restore the backup to one hdd and then install the os to your boot hdd then after the new os is working, add the hdd with the restore and fish out your files.  </s>
<s> bob  </s>
<s> but the most pressing will be that if the drive is wiped out just because of a chipset, that just means different drivers.  </s>
<s> depending on the version of true image, they also claim to be able to make just a change with &quot;acronis true image?  </s>
<s> home 2011 plus pack is an add-on module for acronis true image?  </s>
<s> home 2011 featuring enhancements for advanced home users.  </s>
<s> it includes the flexibility to restore files, applications and an operating system to dissimilar hardware.&quot;  </s>
<s> if you have the winxp install disk, then it is just a matter of doing a &quot;repair install&quot; instead of a clean install as the pc guy says he wants to do.  </s>
<s> if it was me, i would research a motherboard closer to what is there, if not an exact replacement.  </s>
<s> if the pc guy will not do that for some reason, then look elsewhere.  </s>
<s> btw: if the motherboard change requires a reinstall of the os, the oem winxp will not activate, which will mean a new os license.  </s>
<s> win 7 ultimate edition 64bit intel q9550 2.83ghz gigabyte g41m-combo 8gb (4x2gb) corsair xms2 ddr2-800 2x 4870 1gb - his 770/core 1000/mem - asus 750/900 hdd's 750gb/500gb/320gb/2x 250gb 22x dvd - 12x bd-rom pc p&c 750w psu cooler master haf 932 zalman 9700 antech 2.1 surround benq 22&quot; lcd this is my pc configuration but when i starts gta-san andreas it's showing me that the duplicate file finder is needed, so for what purpose its showing me this problem can anyone help me regarding this situation....?????? reply with quote  </s>
<s> all discussions here are free, but be sure to put your requests in the right forum.  </s>
<s> for example this is the hardware forum and a discussion about a motherboard replacement.  </s>
<s> your post seems to be about a software issue.  </s>
<s> not even a hardware driver is noted.  </s>
<s> did you try removing that app?  </s>
<s> bob  </s>
