<s> i need to know if i can use a regular keyboard and mouse with my g3 imac coputer.  </s>
<s> but ask in this forum  </s>
<s> that area didn't tell me anything.  </s>
<s> this forum is for feedback concerning cnet, with emphasis on these forums.  </s>
<s> for questions concerning mac hardware you should post in the mac hardware forum located at the link mark gave you.  </s>
<s> john p.s. it would depend on what keyboard and mouse it is.  </s>
<s> if the drivers are windows/pc only, then no, but a good portion of them nowadays support both the pc and mac.  </s>
<s> (mine came with software and drivers for both.)  </s>
<s> hi i don't know what drivers are on the computer because i can't do anything,it boots up but i can't control anything i guess with the mouse or keyboard.  </s>
<s> i have a imac and have a microsoft office keyboard (has a usb connector) connected to it and it works fine.  </s>
<s> i did not need to load any drivers to use it.  </s>
<s> keep in mind that the start key is the key that represents the apple and the start key is your option key.  </s>
<s> i thought i would try to see if it works and have been using it for about a month now  </s>
<s> re-post your original to the mac forum as already suggested.  </s>
<s> peter, mrmacfixit, will fix it for you and give you the info that you need.  </s>
<s> others from this forum will join you in the mac forum with your new post also to help you.  </s>
<s> amazing how it works once you get used to where to post and how the various forums are set up.  </s>
<s> difficult at first and easier to figure it out after a few times.  </s>
<s> briana200083, you are not alone.  </s>
<s> -kevin  </s>
<s> i thought this was the mac hardware forum.  </s>
<s> did i take a wrong turn someplace?  </s>
<s> it says mac hardware forum at the top of the page.  </s>
<s> so, to answer the mac hardware question: you can use any usb keyboard and any usb mouse to drive the imac g3. it does not require any special drivers as all the necessary usb drivers for a usb human interface device are already installed.  </s>
<s> the problem with using a windows keyboard is that some of the keys are labeled differently, notably the apple key which is the one to the immediate left of the keyboard.  </s>
<s> other than that, you should be good to go.  </s>
<s> you cannot use a serial or ps2 keyboard or mouse on the machine hope this clarifies things for you p  </s>
<s> thank you sir that verifies everything that i asked.  </s>
<s> i don't know how the confusion started there.  </s>
<s> glad to be able to sort it out and help you p  </s>
<s> i had moved this discussion to the appropriate mac forum from the feedback forum, but forgot to delete the posts that asked the original poster to post it here.  </s>
<s> i apologize for the confusion.  </s>
<s> it won't happen again.  </s>
<s> thanks!  </s>
<s> -lee  </s>
