<s> hi!!! i have a hp vectra vli8 sff desktop pc (piii,600 mhz,320mb ram)with a sleek cd-rom (like the ones used in a laptop).  </s>
<s> this cd-rom has a strage problem.  </s>
<s> earlier there used to be no problem with the cd-rom.  </s>
<s> but lately, it is recongnizing only the cd's that are either purchased from a software vendor or that come with the hardware.  </s>
<s> it is not recongnizing the cd's that are written using a cd writer.  </s>
<s> so i have got a heap of cd's that were recognized earlier but of no use now.  </s>
<s> but these cd's are perfect and run well when tried on other systems.can  </s>
<s> anyone plz.  </s>
<s> help?  </s>
<s> this is a common issue as a speck of dust lands on the laser lens or has aged and will soon stop reading silver cds.  </s>
<s> start shopping for a new drive.  </s>
<s> bob  </s>
<s> thanks for the help bob.  </s>
<s> but i have a question.  </s>
<s> can i use a commercially available cleaning kit to clean the lens and the drive instead of actually buying a new one?  </s>
<s> &quot;can i use a commercially available cleaning kit to clean the lens and the drive instead of actually buying a new one?&quot; as long as its for cd/dvd lens cleaning.  </s>
<s> i use any number of replacement make/model cdrw/dvd drives today.  </s>
<s> cdrom drives seem to be out of production now.  </s>
<s> bob  </s>
