<s> hello, i own a samsung galaxy tab 7.0 plus and everything was great till it went dead one day and didnt start again. the reason it didn't turn on again was that i lost my charger and the laptop charger couldn't help the battery to start.  </s>
<s> so i had to take it to a samsung maitenance point where they did a system upgrade.  </s>
<s> then my problem with the wi-fi connection started.  </s>
<s> my problem now is that i cannot connect to my home wi-fi but i can connect to my office wi-fi.  </s>
<s> mind you that i connect many devices at my houses's wi-fi connection: laptops, other mobile phones.... and they all work perfectly, except my galaxy tab.  </s>
<s> can anyone help me connect back to my house wi-fi connection please?  </s>
<s> thank you so much in advance.  </s>
<s> i don't have any detail to work with here.  </s>
<s> we do know that hiding the ssid and more can break wifi on some devices.  </s>
<s> your post has so little detail that i can't tell if it's something we know about.  </s>
<s> to help others we have the top posts over in the cnet networking forum and a post specific to samsung devices.  </s>
<s> tell more and if you can't change the router settings, i need to know that so we can stop before we start.  </s>
<s> bob  </s>
<s> dear bob, thank you for your reply.  </s>
<s> i would like to inform you that i don't know how to change my router settings.  </s>
<s> can you help me out with this?  </s>
<s> besides, what kind of information you require to tell you?  </s>
<s> thank you so much for your help  </s>
<s> that's done from the router management page that you reach by typing it's url in your browsers address bar. it should be documented in the manual.  </s>
<s> in fact, it's the same as you did when you told it the wifi password you chose.  </s>
<s> some modem/router-combo's are supplied by the isp.  </s>
<s> mine didn't tell about how to do it, but it was easy to find out.  </s>
<s> how's that with you?  </s>
<s> kees  </s>
