<s> i have a compaq presario 6000. the dhcp server is not getting a valid ip address.  </s>
<s> how do i troubleshoot?  </s>
<s> that's ok. the dhcp server (your modem or router) is giving the ip-address (when being asked by the client pc), not getting it.  </s>
<s> but something isn't ok indeed if it doesn't work.  </s>
<s> for example: - the client isn't asking, because it isn't configured to ask - the wireless password is wrong (resulting in limited or no connectivity) - the wrong encryption method is used - an error in your ip-stack of programs - the modem/router is defective or configured wrongly - the ethernet card is defective or the driver corrupted time for more details and experiments.  </s>
<s> in i read a positive story on the compaq presario 6000.  </s>
<s> may i hope you have installed more than 256 mb of memory in the nearly 10 years since it came out?  </s>
<s> and how about a new pc or a clean reinstall of windows xp? that should work, unless it's an issue with the modem/router.  </s>
<s> the easy way to test that is to find a friend or family member or neighbour with a laptop and see if that can connect.  </s>
<s> kees kees  </s>
<s> i will try your suggestions!  </s>
