<s> this could start a war but it isn't meant to.  </s>
<s> just like automobile brands are known for their particular strengths (or weaknesses), what about hard disk drive manufacturers?  </s>
<s> for example is one brand of hard drives more famous for reliability than, say, speed? is another brand better known for its speed but maybe priced too high?  </s>
<s> what's the conventional wisdom of those here who have worked with and know many of the various hdd brands?  </s>
<s> remember that any retail drive is a 5 year proposal.  </s>
<s> if you want best, you will not find it at retail.  </s>
<s> look to emc, ibm, hp, sun and even dell for their drive array solutions.  </s>
<s> bring a suitcase of money... bob  </s>
<s> i found it. the answer(s) to my question are in this very forum under the thread &quot;hard disk drives: is there a clear leader???&quot; (11/04/04) &lt; &gt;. the conventional wisdom of the thread's 47 posts seems to say seagate, maxtor, and western digital all both terrific and crappy at the same time.  </s>
<s> however, it does seem that maxtor was rapped more than lauded.  </s>
<s> western digital has almost equal supporters and detractors.  </s>
<s> little is said about seagate.  </s>
<s> however, if warranty is a reflection of the manufacturer's belief in its own product, then i guess seagate must know something the others don't with its recent 5 year warranty.  </s>
<s> yes?  </s>
<s> i guess it remains that &quot;you pay your money and you take your chances&quot; &lt;grin&gt;.  </s>
<s> they've not been around that long to prove it but neither have the seagates.  </s>
<s> i have a mix of seagate and wds (plus a few surviving ibms).  </s>
<s> i use the wd raptors as primary drives.  </s>
<s> these are not yet at the capacity of the others but run at 10000 rpm and are quite perky.  </s>
<s> the seagates i pair in raid 1 arrays to store data and as part of my backup scheme.  </s>
<s> raid 1 provides some security against hd failure.  </s>
<s> keep in mind that a warranty does not get back your data.  </s>
<s> it just gives you a replacement empty drive if yours fails within the warranty period and that replacement might be a &quot;refurb&quot; unit.  </s>
