<s> does anyone have any opinions on gateways?  </s>
<s> i have looked all different computers.  </s>
<s> i can have one built locally and purchase mass produced.  </s>
<s> any comments?  </s>
<s> thanks  </s>
<s> personally i dont care for gateways that much.  </s>
<s> my friend had a couple and i wasnt impressed with the machine given the price.  </s>
<s> i recently purchased an hp and have had problems with it as well.  </s>
<s> my so called warranty isnt worth anything since my dvd+- died on me and the experts at their india &quot;service center&quot; run me around in circles for hours until i finally have given up.  </s>
<s> heard the same thing about other major brands.  </s>
<s> basically for the money i would go with a dell/ibm (if they still have em) low cost server and purchase the extras seperately or get a year old workstation with dual processor capability and jack it up.  </s>
<s> since most of the service/call centers have moved overseas i wouldnt put much hope in getting something fixed if it breaks &quot;under warranty&quot;.  </s>
<s> definitely would not purchase an hp but i am sure others have had better experiences.  </s>
<s> z  </s>
<s> the big computer makers put out an ok product.  </s>
<s> custom built machines can be tricky to compare because of what is put into the machine.  </s>
<s> if you do not do a lot of gaming a cheap video card will do you as well as a highend one.  </s>
<s> computers are machines that run software.  </s>
<s> decide what you need and want to do on the computer then decide where to put your dollars.  </s>
<s> (your software will cost more than your computer.) the one thing i do not like about almost all big computer builders, gateway, dell, hp/compact etc, etc, etc. is that they come loaded with salesware.  </s>
<s> it seems like almost every program is trying to get you to upgrade and buy the &quot;full version&quot;.  </s>
<s> this can create a situation where your machine is locking up due to all the programs trying to connect to their homepages.  </s>
<s> have someone help you clean up the machine before you end up with problems.  </s>
<s> happy computing a custom rig will not have all this junk to start with.  </s>
<s> buy antivirus and learn how to use it.  </s>
<s> learn about spyware - adaware by lavasoft is good stuff.  </s>
<s> i have only seen a few gateways and they were all older pentium 3's.  </s>
<s> i have been very happy with my hp pc since 01, and just bought a new one, i think theyre the best, customer support was great, the one time i used it too.  </s>
<s> hope this helps.  </s>
<s> by the way, the old one still works fine too.  </s>
<s> i forgot to mention, that new hp pc only cost 500 bucks with tax at walmart, it has a celeron d processor at 2.93 gigs and ddr ram so its fast. the thing to do, since it has windows xp installed is: disable the windows firewall and the norton anti virus and get zone alarm firewall and the avg anti virus, theyre bothe free and have served me well since 2001. the windows xp has sp2 thats why i would do those things, theres been no problem since x-mas, hope i helped ya,later.  </s>
<s> i have a brand new gateway, a one year old hp at work and a two year old hp here at home along with dell laptops.  </s>
<s> i had huge amounts of problems with all the crap software put on systems by hp. i had to do a reinstall of the operating system to make it run right.  </s>
<s> the gateway came out of the box pretty clean.  </s>
<s> only had to deleat a couple of programs.  </s>
<s> don't get me wrong all the computers have served me well.  </s>
<s> i don't think the brand makes any difference any longer.  </s>
<s> all the parts on the inside are the same and the company is only putting them all together.  </s>
<s> pick the one that best works for you and always try to buy more than you need so you can get many years of enjoyment out of your investment.  </s>
