<s> winxp all updates dell latitude i have a wired lan and a wireless network both can be active at the same time.  </s>
<s> is there a way to tell a program which one to use, becasue sometimes the speed on one may be more than the other.  </s>
<s> specifically i want my browser (opera) to exclusively use the wireless and other browser (ie) to use the cable lan (but i think it already does that on its own) so the main question is, how to set opera to use the wireless all the time?  </s>
<s> i have to know before i begin this discussion.  </s>
<s> your knowledge of the routing table and how to manipulate is key here.  </s>
<s> i won't discuss this until i know you're ready.  </s>
<s> sorry, there is no easy button on this one.  </s>
<s> bob  </s>
<s> i am not familir with the routing table but i can learn (at least i think so)  </s>
<s> the answer is in the basics of routing.  </s>
<s> such a topic is too big for this small space but detailed &quot;on many web pages&quot; and find books.  </s>
<s> there is no &quot;easy button&quot; for what you ask today.  </s>
<s> bob  </s>
