<s> my printer has a usb port and my scanner has a parallel port.  </s>
<s> my scanner needs to connected to my printer. is there any way to do this without having to buy another printer or scanner.  </s>
<s> &quot;my printer has a usb port and my scanner has a parallel port.  </s>
<s> my scanner needs to connected to my printer. is there any way to do this without having to buy another printer or scanner.&quot;  </s>
<s> all parallel port scanners i installed could operater without a printer attached... best of luck.  </s>
<s> bob  </s>
<s> yeah, why can you connect the scanner to the parallel port on the computer?  </s>
<s> your scanner worked when attached to a parallel ported ptr.  </s>
<s> now you have a usb type ptr.? if so, you can still attach the scanner to the parallel port, if the cable doesn't then get the right cable required.  </s>
<s> it should work or explain that to the computer shop(local) to help get the right one, as this isn't a std.  </s>
<s> parallel ptr.  </s>
<s> cable, it needs to have(probably) 25-pin connectors to attach.  </s>
<s> good luck -----willy  </s>
