<s> i have an hp pavilion notebook that has issue with playing audio.  </s>
<s> whenever i play music or view content with audio the sound stutters occaisionally. the problem is more likely to occur when i am opening a program, which leads me to belive that it's a memory issue, but i have a 256 in there already.  </s>
<s> any ideas?  </s>
<s> also, my battery now only lasts for 15-20 minutes or so when not plugged in. the machine is about 1.5 years old, is this normal?  </s>
<s> thanks  </s>
<s> no reboot needed and it's documented at if it is this issue, that will cure it.  </s>
<s> if you do not perform the procedure, please tell why.  </s>
<s> bob  </s>
<s> thanks for the suggestions, bob.  </s>
<s> switching from dma mode to pio only and back didn't seem to do anything for my audio problem.  </s>
<s> any further suggestions, or did i not performed the procedure correctly?  </s>
<s> thanks, matt  </s>
<s> it's sometimes hard for me to understand why the steps are not followed.  </s>
<s> either someone flips it back and forth then oks it (that was not the procedure) or they were rebooting at each step (again, not in the procedure.) it's in the noted web link so if you are unsure you followed the steps, just read it one more time and do the steps exactly as written.  </s>
<s> next up?  </s>
<s> 1. drivers.  </s>
<s> 2. no spyware.  </s>
<s> 3. scan the machine with housecall.  </s>
<s> bob  </s>
<s> the steps seem to indicate that i should switch modes and tehm switch them back.  </s>
<s> is this incorrect?  </s>
<s> i tried once more to no effect.  </s>
<s> thanks again  </s>
<s> it said to change the mode, ok it.  </s>
<s> then change it to dma, then ok it.  </s>
<s> if you just switched it and back, the procedure doesn't work.  </s>
<s> it's all in the details and if you could... either write you did it exactly as described or wrote your exact steps i could call this step done.  </s>
<s> as it stands, i'm not sure you completed the procedure.  </s>
<s> bob  </s>
