<s> well... call me dumb but !!! i'm damn confused !!! help big time... i'm scared, i might ruin the card, if i do some blunder !!! i got a agp card fx 6800... now i don't know how to connect.... apparently it has one connector (on agp card) from where &quot;two molex connectors branch out&quot; (does that means... i need to use two molex connectiors, from my power supply ?) am i to connect one molex connector... or two ?  </s>
<s> help... gsoul  </s>
<s> ...with the the ''i will not read the instructions!'' syndrome!  </s>
<s> this is basically a ''y splitter''.  </s>
<s> it's called a ''y'' because one plug leads to two sockets (looks like a y or a v). this is for people who don't have a spare unused power plug dangling from their power supply unit.  </s>
<s> if you don't have an un-used molex plug, pull one out of one any drive (with the pc off!). this gives you ; a) one unused psu molex connector, one drive now without power, and one graphics card (also without power) you plug the ''y'' splitter into that psu molex plug, and you now have : b) two unused psu molex connectors, one drive without power, and one graphics card (still without power....see where this is heading?) at this stage you should plug one of those two molex plugs back into the drive you unplugged, and the second connector of the ''y splitter'' goes into the agp card.  </s>
<s> psu ---&gt; 1 molex plug ---&gt; ''y splitter socket'' ----&gt; y splitter plug #1 (agp graphics card) y splitter plug #2 (drive you may have unplugged) see the y splitter turns one plug into two....so you can unplug one drive and then use it to plug two things in! clever eh, right up their with newton's law of gravity that is.  </s>
<s> if you don't provide power to the graphics card, the machine will not self destruct like something out of star trek, but it will boot up and warn ''you dummy, you forgot to use the y splitter like the instruction namual shows!'' good luck, geebee.  </s>
<s> hmmm... the two connectors (molex) leading to my agp card is both ''female'' i mean... you can plug in ''two molex connectors in'' and both the molex connectors have only 3 pins in each (total 6 pins inside plugs) usually molex has 4 pins in them right ?  </s>
<s> ...it's one of the old (festooned with molex plugs!) 6800 gt/ultra models, isn't it?  </s>
<s> if it has two molex plugs (i'm sure they're &quot;male&quot; because they have pins btw), you have to provide two power connections.  </s>
<s> this is because of the amount of power draw some of the early graphics cards could suck up.  </s>
<s> apparently over 100w (ouch!), which could heat up a single molex plug and cause problems (ati's old 9800pro also used to melt molex plugs for the same reason).  </s>
<s> i can see your next post now..... &quot;can i used 2 y connectors?  </s>
<s> i don't have enough psu molex connectors!&quot; as a side note, the two black wires in a molex are usually a common negative (unless you have a very high end psu).  </s>
<s> gb.  </s>
