<s> i have been trying to connect to the internet and to the other computers that are both on the lan.  </s>
<s> i get the following messages on the two frequently used computers on the lan: status: limited or no connectivity you might not be able to access the internet or some network resources.  </s>
<s> this problem occurred because the network did not assign a network adress to the computer.  </s>
<s> if clicking repair does not restore connectivity, the problem might be with the network, not with this computer&quot; i tried to repair and this was unsuccessful.  </s>
<s> i updated my lavasoft ad-aware se professional ref. file (23.03.2005) recently and i read something about some people having network problems after.  </s>
<s> i am using an ibm thinkpad (xp professional sp 2, intel pentium m 1400mhz 598 mhz.  </s>
<s> 256 mb of ram).  </s>
<s> i had to connect to internet via 56k modem.  </s>
<s> i just updated ref. file (11.04.2005) on this ibm and i am now up-to-date on windows update. the other computer is a &quot;clone&quot; (correct term?) running xp home sp 2, pentium 4,...) the lan was running perfect 2 days ago up to now and i checked all cables.  </s>
<s> dsl modem says all go. is there any other information u need?  </s>
<s> i need my internet back!  </s>
<s> i can only share that this is not a hardware issue some 90% plus of the time.  </s>
<s> usually a driver the person who installed or they didn't know to install.  </s>
<s> today i'm finding too many that think all they need is on the microsoft cd or &quot;driver update.&quot;  </s>
<s> think again.  </s>
<s> bob  </s>
<s> when i did a search for &quot;limited or no connectivity&quot; it took me straight to pc hardware.  </s>
<s> so dats the only reason why i specifically put it here.  </s>
<s> i noted that many new windows installers thought microsoft would fetch drivers for us.  </s>
<s> -&gt; this has never been true.  </s>
<s> the burden is entirely on the owner/user/installer. the magic button &quot;update drivers&quot; is nothing but a demo.  </s>
<s> bob  </s>
<s> is your lan onboard?.... i have this same problem i will once i have the money go buy a pci one.... i think your card is kind of saying good bye.  </s>
<s> if you play games via lan you might notice the computer hosting the server can't run a server properly..... i think if you plug your dsl modem into your other pc and share it that way it'll work..... still i'd buy a new one.  </s>
