<s> im just looking for opinions on a good 22&quot; or 24&quot; lcd widescreen monitor for under $600 for my pc. ive seen some good samsungs and dell but still not sure which one, im going by some stores to take a look also but just wanted to get some feedback.  </s>
<s> ...i just received this monitor this week.  </s>
<s> it's a 22&quot; widescreen.  </s>
<s> only $219 at buy.com (free shipping).  </s>
<s> it's a good budget monitor.  </s>
<s> on the high end, definitely get the dell 2407wfp.  </s>
<s> every magazine and reviewer has given this monitor higher marks than the samsung.  </s>
<s> has, or at least was having, a sale on a westinghouse widescreen, which was of exceptional quality, and only around $180 in-store, not sure if the sale has ended other good options are always apple cinema hd (you pay more, but its guranteed to be a good display), dell produces a sound monitor, samsung's are always decent to stellar depending on which one you're buying, lg produces decent monitors, and acer has produced a decent line of affordable monitors.  </s>
<s> 24&quot; probably isn't possible for under $600, at least not without sales, and if it is, its probably not a panel you'd want to own.  </s>
<s> for a 24&quot;, you want 1920x1200 as the native resolution, don't settle for anything else, for 22&quot;, ideally you want 1680x1050 or 1920x1200, for 19&quot;, 1440x900 or 1680x1050, and i wouldn't entirely write off 19&quot; widescreens.  </s>
<s> also, ensure your computer can support the resolution of the monitor you intend to buy, and by support, i mean not only drive in a 2d display, but handle it in 3d games.  </s>
<s> i have a geforce 8800 gts 320 factory overclocked, so i have enough video power to run any monitor.  </s>
<s> thanks for the info.  </s>
<s> i'll check and see if any sales are going on still.  </s>
<s> you should of gotten the 640 for anything over 22&quot;  </s>
<s> my plan is to later get a 2nd 320, which will have the same ram as a 640 but be much faster.  </s>
<s> i didnt want to spend all that mony at once.  </s>
<s> my mobo will suport sli running at full speed 16x pcie.  </s>
<s> being able to run &quot;any monitor&quot; also, the 640mb is wasteful, i agree with the sli option look at this to get more of a perspective on what you can do with your card: oblivion is surprisingly simmilar to a number of other current top level dx9c games, while the 8800 is fast, it is by no means capable of doing everything on the market at maxed settings on a 1920x1200 or 2560x1600 monitor (playable that is), something to keep in mind.  </s>
<s> i just mean that i could run any of the 22 or 24 inch monitors ive been looking at, im not planning on going any larger.  </s>
<s> i know that a lot of the high end games still have a hard time if i try and run it at a max res of 1600x?  </s>
<s> or higher.  </s>
<s> what i'll probably do is compare the frames per second with the game video settings and get something that works once i get the monitor.  </s>
<s> 24&quot; monitors run at 1920x1200 vs 1680x1050 for 22&quot;ers, or 30% more pixels.  </s>
<s> your games will be able to run faster with more eye candy on the 22&quot; and there's not that much of a difference in size.  </s>
<s> samsungs are typically considered the best lcds for gamers.  </s>
<s> acers are good and i'm perfectly happy with my westinghouse.  </s>
<s> be sure to demo the monitor in person if possible and check the viewing angles and ghosting for yourself.  </s>
<s> unless anyone else has a suggestion im leaning more towards the samsung syncmaster 226bw black 22&quot; widescreen lcd monitor right now.  </s>
<s> bestbuy has it for $320, the only bad thing is it doesnt have the ability to adjust up and down but its not a huge deal.  </s>
<s> ill take a look at the acers and westinghouse while im there also.  </s>
<s> should be about half that price, so keep that in mind, it might be a better deal the reason i added the bit about the video card, if your card can't run the games you have in mind at the monitor's native resolution, it'll look awful (especially on a widescreen) because its an lcd so if the card can't handle 1680x1050, or 1920x1200, its more or less not worth having the pixels, yes, you can run lower resolutions, but it looks a lot worse (you loose a lot of clarity due to how lcds are designed and how they operate) a 22&quot; is probably a safer choice, as 1680x1050 is a friendlier resolution than 1920x1200 (and if you have to scale 1440x900 to it, it won't look as pixelated as it would if scaled on a 1920x1200 panel)  </s>
