<s> i uninstalled this machine so i could fix my daughters x73, and when i clean uninstalled the x73 program and reinstalled the x1150 the scanner part refused to budge.  </s>
<s> i have unplugged, replugged, uninstalled and reinstalled.  </s>
<s> i have this problem into lexmark, but they have loads of problems before mine, so if anyone can help me, i would appreciate it.  </s>
<s> windows me 128 mgs ram thank you flora  </s>
<s> uninstalled or unplugged?  </s>
<s> you don't uninstall the program to unplug the scanner.  </s>
<s> i assume you meant that you plugged it back into your pc, re-installed the software, and now it doesn't work?  </s>
<s> you assume correctly.  </s>
<s> i'm sorry i confused you.  </s>
<s> i uninstalled the program and reinstalled it.  </s>
<s> i unplugged from the electrical outlet and then plugged it back in.  </s>
<s> i have tried everything that i have found when i searched &quot;google&quot; and the lexmark troubleshooting web site.  </s>
<s> thanks again flora  </s>
<s> assumptions: trio= printer, copier, flatbed scanner.  </s>
<s> what os? xp? usb connection w/2.0 specifications.  </s>
<s> usb cable secure in trio and pc? lexmark program used to scan, control program to test scan?  </s>
<s> no yellow question marks in &quot;device manager&quot;?  </s>
<s> printer works ok? no error messages on program re-install?  </s>
<s> no double listing of trio in printers and &quot;add/remove programs&quot;?  </s>
<s> no error messages when scan of document attempted?  </s>
<s> power light on on trio?  </s>
<s> i never uninstalled it from the &quot;add/remove program&quot;, just from the lexmark uninstall in the program files.  </s>
<s> everything is fine now thanks to you and cnet forums.  </s>
<s> thank you flora  </s>
