<s> have a 450 b&w g3 and would like to upgrade the cpu to a g4. been to a bunch of web (like accelerateyourmac) sites and other than upgrading the firmware it seems pretty easy.  </s>
<s> what i'd like to know is, of all the upgrades available which one has the best price/speed ratio?  </s>
<s> also if anyone has any experience with the fastmac upgrades.  </s>
<s> thanks, bill  </s>
<s> no experience with fastmac upgrades but i support two b&w that were upgraded to g4 using a sonnet processor upgrade.  </s>
<s> 500, 700 & 1ghz available.  </s>
<s> as you said, other than making sure that the firmware is up to date, there is not a lot to it.  </s>
<s> really is, plug and play.  </s>
<s> i just checked gigadesigns but cannot find an upgrade for the b&w.  </s>
<s> look for a decent speed, around double what you have now and remember that the g4 processor, when compared directly to the g3, will go faster for the same mhz speed.  </s>
<s> i think your options are becoming fairly limited due to the age of your b&w. it is a nice machine though.  </s>
<s> p  </s>
<s> thanks for the input.  </s>
<s> i agree the b&w is a little long in the tooth, but if i could eke out another year from it i think the cost of an upgrade would be worth it.  </s>
<s> think i'll see what kind of deal i can come with on e-bay.  </s>
<s> bill  </s>
<s> remember, it's buyer beware on there.  </s>
<s> i think you would be better sticking with the people who will offer a warranty and support their product.  </s>
<s> especially on something like this just my opinion p  </s>
<s> owc has a 1ghz g3 card that is perfect for the b&w g3. it is actually faster than the g4 card due to a better chip and the elimination of the ''velocity engine'', altivec.  </s>
<s> make sure your firmware is up to date, and install this card.  </s>
<s> this g3 will card work better in this machine than a g4 has info on this upgrade.  </s>
<s> owc has a 1ghz g3 card that is perfect for the b&w g3. it is actually faster than the g4 card due to a better chip and the elimination of the ''velocity engine'', altivec.  </s>
<s> make sure your firmware is up to date, and install this card.  </s>
<s> this g3 will card work better in this machine than a g4 has info on this upgrade.  </s>
<s> my current mac has a fastmac upgrade card and it is fantastic!  </s>
