<s> so i recently upgraded my computer and i know for sure it meets a lot of the requirements for a lot of games, the minimum, some are maximum, but some of thse games still run slow.  </s>
<s> i want to know why.  </s>
<s> my computer meets the sysreq for crysis but it only runs at 16 fps.  </s>
<s> i have everything on low, and my resolution at 1024x768 specs: manufacturer: asustek computer inc.  </s>
<s> processor: intel(r) core(tm) i5 cpu 650 @ 3.20ghz (4 cpus), ~3.2ghz memory: 8192mb ram hard drive: 989 gb video card: nvidia geforce gtx 460 1gb gddr5  </s>
<s> maybe the drivers for the devices are having a problem with the games. the hardware appears to be adequate.  </s>
<s> first one to try is the graphics.  </s>
<s> go to the nvidia site and let the autocheck look at the video driver.  </s>
<s> since no mention of which os, check on the motherboard drivers at the asus site for drivers matching the os installed.  </s>
<s> if none of that helps, check on user forums for the games you play to see if others are having problems with the hardware you have in place.  </s>
<s> i've lost count of poorly planned windows installs.  </s>
<s> how many times have you asked for the &quot;install plan&quot; and you read replies that are incomplete?  </s>
<s> get together with this machine's designer or vendor and make that plan.  </s>
<s> bob  </s>
<s> i did this the other day, everything's up to date.  </s>
<s> it's a recurring issue where i find folk forgetting some software that matters.  </s>
