<s> anybody have any experience with or opinions about the netopia 3347nwg-vgx?  </s>
<s> seems an odd item compared to what most home owners would consider.  </s>
<s> bob  </s>
<s> i'm a consultant with a home office---if that sheds any light on my preferences.  </s>
<s> at present i'm using a netopia 3546; no complaints.  </s>
<s> i want to add 802.11g and dislike having more boxes around than strictly necessary.  </s>
<s> any recommendations?  </s>
<s> not necessarily limited to netopia ... what i'd really like is a wireless gateway/router with gigabit ethernet.  </s>
<s> not that my dsl service needs the humongous bandwidth; i'd just like to network my computers at high speed.  </s>
<s> use just put in a wifi router and connected it to out gigabit switch.  </s>
<s> 2 boxes but cheap, works... bob  </s>
