<s> i'm running a hp pavilion g6 laptop windown 7 linksys wrt54gs router windstream speedstream modem lately my laptop won't go online with wifi. it says, &quot;no internet access.&quot;  </s>
<s> this is confusing, because i can hard wire it to my modem and it works okay, so it is not the isp.  </s>
<s> but, we have another computer and sometimes it will work on there, and we have a roku and it works on there sometimes.  </s>
<s> so, this is not consistant.  </s>
<s> today i went to linksys and downloaded the latest firmware update and installed that.  </s>
<s> i still have the same problem.  </s>
<s> --- &quot;no internet access.&quot;  </s>
<s> any suggestions?  </s>
<s> thanks, i'm going bananas!  </s>
<s> if the router is set to wep, that happens a lot.  </s>
<s> i no longer will discuss why that is.  </s>
<s> try wpa or wpa2 next.  </s>
<s> bob  </s>
<s> so, that isn't the problem.  </s>
<s> however, this afternoon when i felt really desperate i found the cd that came with the router and ran it to set it up again.  </s>
<s> at first it didn't work, then i ran the troubleshooting part and after a few things it began to work again.  </s>
<s> i'm so happy right now you wouldn't believe it.  </s>
<s> i've spent all day on this stupid thing.  </s>
<s> so, thanks for your help, and if i get stuck again i'll be back.  </s>
<s> blessings.  </s>
<s> any mac filtering?  </s>
<s> i can't guess all that it could be, so we start with the most common and hope there are more clues.  </s>
<s> bob  </s>
