<s> hi, i understand that the answer depends on how often you use, but anyone has any experience with that model? the ink is cheap, but how much would the printhead cost, if you have to repplace it?  </s>
<s> and how often?  </s>
<s> i'm planning to buy this model for my home office.  </s>
<s> any info/advices would help.  </s>
<s> many thanks  </s>
<s> today's printers are low cost marvels that appear to be 2 year designs.  </s>
<s> before you complain, take a trip back in time 10 years ago and consider what a bargain these printers are.  </s>
<s> bob  </s>
<s> according to the service manual is the average expected life.  </s>
<s> some will last longer and some less.  </s>
<s> if you ever need to replace it i would recommend buying a printer with the same printhead {ip4000} it would be cheaper then buying the printhead alone, plus you get a new set of carts.  </s>
<s> ebay sells the ip4000 pretty cheaply just make sure the include the ink and everything.  </s>
<s> mine lasted about 11 months.  </s>
<s> just got off the phone with cannon and a replacement is being sent under warranty.  </s>
<s> otherwise cost about $85.00  </s>
