<s> to give you some context to this poll, read this blog: who wants an ipad mini?  </s>
<s> about one buyer in two would you buy a 7-inch apple ipad if one was available?  </s>
<s> -- yes, this is the exactly the size i am looking for.  </s>
<s> -- yes, as long as the price point is around $250 to $300.  </s>
<s> -- yes, just because i love apple products.  </s>
<s> -- no, my iphone and ipad suits me just fine.  </s>
<s> -- no, i will never buy an apple product.  </s>
<s> -- no, i have no need for one.  </s>
<s> -- i haven't decided yet.  </s>
<s> -- other.  </s>
<s> i'm a freelance book designer, a tech junkie, and an apple lover.  </s>
<s> but a 7&quot; ipad fills no need for me.  </s>
<s> my production machine set-up is a 24&quot; imac with a second 23&quot; cinema display.  </s>
<s> (i would like to upgrade the imac to a 27&quot;.) i have a 17&quot; macbook pro for working away from my studio (why i'm against apple's doing away with optical drives in its laptops).  </s>
<s> and i have both an ipad 3 plus an 4th gen ipod touch for communicating and keeping track of things.  </s>
<s> apple is overpriced for the amount of storage you get.  </s>
<s> i'm very happy with my samsung 7.0 plus tablet.  </s>
<s> i've had a kindle for about 18 months - absolutely love it (and yes, i also still read print books and listen to audio books).  </s>
<s> about a month ago, i was given an ipad - my first apple product ever.  </s>
<s> love that, too!  </s>
<s> but for different reasons.  </s>
<s> not sure a 7&quot; ipad would be necessary, as i feel i have the best of both worlds - one for simple reading (and in sunlight if necessary); one with a larger screen when that would be preferred (and useful in the dark, if necessary). the kindle books sync nicely between the two.  </s>
<s> just seems that a smaller ipad would be overkill.  </s>
<s> very happy with my combo.  </s>
<s> no, i'm not interested in a smaller ipad.  </s>
<s> i would run out to get a 5 inch iphone though.  </s>
<s> i just switched fronm an iphone to a samsung galaxy note for the larger screen, and as much as i like the larger phone, i really miss how well the iphone handles so many little tasks.  </s>
<s> thnik about this, between an ipod touch (or iphone) and an ipad, why would anyone need a 7&quot; screen?  </s>
<s> it's too bulky to carry easily, i consider the touch too big, but i used to carry a &quot;brick&quot; cell phone, so that size is not so bad. the ipad is ideal in size, being about the size of a portfolio or 8.5 x 11&quot; sheet of paper.  </s>
<s> too small means compromise, i don't want to need to zoom in all the time. the 7&quot; would simply not fit any niche for me or my family.  </s>
<s> price is not as important as function.  </s>
<s> people obcess about price and not how they will use it.  </s>
<s> cheaper does not mean better.  </s>
<s> buy what you need and what suits you best.  </s>
<s> buy a 1 or 2 generation older model.  </s>
<s> if you have to have the latest thing, then why are you reading this post?  </s>
<s> :p  </s>
<s> it's perfect for her because she can stow it in her bag/purse.  </s>
<s> as a guy, where do i put it?  </s>
<s> smaller is ok!  </s>
<s> i would really be willing to pay the current ipad prices for a 7&quot; version if they keep the hardware as is and don't remove the 4g capability.  </s>
<s> ...sure, a lower price would be nice, but i just want a 7&quot; version.  </s>
<s> i was playing with a smaller samsung tablet at the at&t store, and have also played with the playbook at work, and think the smaller size is perfect.  </s>
<s> i can't count how many times i've said &quot;my ipad is too big, but my iphone is too small&quot;.  </s>
<s> something 5 to 7 inches with a retina display would be perfect for watching movies on the go, reading books, etc. 7&quot; tablets are one of the main reasons that android tablets sell.  </s>
<s> i don't understand why apple wouldn't want a piece of that market.  </s>
<s> yes! a 7.8&quot; ipad mini is a must have tablet for me!!! (7.0&quot; is too small) i take my ipad on trips, and it is too big! the 9.7&quot; is perfect around the house, but the more you take it with you, the more its size gets in the way.  </s>
<s> it will still be almost 4x the size of a ipod touch, so there is no overlap.  </s>
<s> kids will love the smaller size ipad mini too.  </s>
<s> if it has all the features of ipad 2 with 5mp camera with flash, it will be a great buy even for $350.  </s>
<s> apple has 3 sizes of macbook pro, 2 sizes of imac.  </s>
<s> samsung has no less then 5 sizes of its tablets!  </s>
<s> (10&quot;, 8&quot;, 7&quot;, 5&quot;, 4&quot;).  </s>
<s> so what is wrong about 2 sizes of ipad?  </s>
<s> either &quot;yes, this was (the) exactly the size i was looking for.&quot; or &quot;no, i have no need for one, because i got a kindle fire.&quot; or some such. the cliche &quot;too little, too late&quot; seems to apply here.  </s>
<s> i've tried out a 7&quot; unit and would really like to see an 8&quot; product come out (apple of course). the 7&quot; ers a just a wee bit small for me.  </s>
<s> a three-inches smaller screen just to save $100? that is ludicrous.  </s>
<s> it's going to be very tough to do email or real work on a 7-inch screen  </s>
<s> apple came out with the ipad and every one copying the kindle came oput with a pad, so why not apple with a nook/kindle copy.  </s>
<s> quote from steve jobs.  </s>
<s> i think this idea falls under that.  </s>
<s> apple would cannibalize sales of the 10 inch ipad, and i don't think they will do that.  </s>
<s> they are also not interested in competing with kindles and the other small tablets.  </s>
<s> remember apple never produced a netbook.  </s>
<s> as a product line, they were too cheap.  </s>
<s> as for me, i already have an ipad, so no, i won't be interested.  </s>
<s> i won't be buying another tablet until somebody comes out with a real tablet computer worth buying.  </s>
<s> i mean something serious, not hobbled and tied to itunes, a real tablet computer the size and weight of a ipad.  </s>
<s> tell me about that.  </s>
<s> why would i buy a product from a going to fade out company ?  </s>
<s> this won't happen.  </s>
<s> apple cannot risk it's reputation of selling equipment for twice the going rate for similar equipment.  </s>
<s> and, the apple consumer would surely be disillusioned at paying less than the current 100% premium for the &quot;apple&quot; logo.  </s>
<s> it's called an ipod touch.  </s>
<s> you can call it an ipad micro.  </s>
<s> people seemed to have forgotten about he ipad.  </s>
<s> same os as the ipad.  </s>
<s> same apps.  </s>
<s> etc.. but i would like something a little bit bigger, yet still fit in a pocket.  </s>
<s> but hey, everyone seems to be so (dare i say this?) &quot;big&quot; on small; so, why not go for a 1/2 inch screen?  </s>
<s> instead of carrying an mp3 player, tablet, cell phone, watch, pen, wallet, handkerchief, why not make it all one device?  </s>
<s> dick tracy, anyone?  </s>
<s> seriously.  </s>
<s> i don't even get the obsession with smaller.  </s>
<s> carrying something smaller is understandable, but, let's see, there's the i-pod/mp3 player, cell phone, and gadget after gadget.  </s>
<s> while i am considering a tablet/e-reader, i fear the small screen will make it hard to actually read; and, watch tv or a movie from it?  </s>
<s> on a 7-9 inch screen?  </s>
<s> really?  </s>
<s> i enjoy the luxury of my 17&quot; laptop, for the one reason, i can actually see it.  </s>
<s> but, that's just me.  </s>
<s> on another note, i have been considering a kindle fire.  </s>
<s> has amazon fixed their security issues?  </s>
<s> or, was that update just another worthless promise?  </s>
<s> thanks.  </s>
