<s> i just recently purchased myself an ssd, a 128 gb crucial m4 solid state drive to be used as my boot drive in my next computer.  </s>
<s> i found this guide here: along with the official firmware update from the site itself: but both of these are quite confusing.  </s>
<s> first of all, they don't mention how the ssd is plugged into the motherboard.  </s>
<s> do i just plug the ssd into my old motherboard and update first, before starting the build?  </s>
<s> or do i plug it into the new mobo and use external storage to supply the firmware?  </s>
<s> (like a usb stick or an iso file burned to a disc?) do i install windows 7 first, then once i arrive at the desktop i start up crucial's update tool?  </s>
<s> should i update the motherboard firmware before the ssd's?  </s>
<s> i haven't actually received the ssd yet, so i can't read the instruction manual.  </s>
<s> i would just like a general handle on how it will work before i get it.  </s>
<s> i knew it would require messing with the firmware going in, but i didn't realize it would be so complicated.  </s>
<s> it also offers a download section with the latest drivers, a lot of them actually... i'm not entirely sure in which order i'm supposed to put them on the motherboard.  </s>
<s> or even how.  </s>
<s> i know there's something called a &quot;bootable usb thumb drive&quot; but i've never done that before.  </s>
<s> slow down, since you're dealing with parts you haven't gotten.  </s>
<s> you do have a working pc, then update what can be done as necessary for what you have.  </s>
<s> once done, await the new ssd and then make sure it works after installation.  </s>
<s> once done, you update &quot;if&quot; you like or just update it once all is working 100%.  </s>
<s> that should be it, no need burden yourself beforehand.  </s>
<s> i do suggest you get the instructions, print them out and review them.  </s>
<s> as for the win 7 install, is this a re-install or new one?  </s>
<s> tada -----willy  </s>
<s> i'll be getting a new copy of it.  </s>
<s> my current pc is kind of a pre-built acer (with a bunch of pieces that i've replaced).  </s>
<s> it came with windows 7 already in it, so i don't think i can re-use that one.  </s>
<s> i was just worried because i heard one of the bugs with the m4 is that it can start getting bsods after... 5000+ something hours of use.  </s>
<s> which probably comes to well over 200 days, so it's not too too serious... but i do want to patch that bug asap.  </s>
<s> it makes me wonder though... the m4 hasn't been on the market that long.  </s>
<s> how did they even find out about this bug?  </s>
<s> here's my parts list: lancool k63 case (acquired) lepa 80+ gold 500 w psu (acquired) 2 x 2 gb crucial ballistix ddr ram (acquired) western digital 2 tb black internal hdd (acquired) crucial 128 gb m4 internal ssd (in transit) intel i5-2500k cpu (not yet purchased) asus p8z68-v pro mobo (not yet purchased) also i have an old dvd drive i have lying around... though truth be told i don't much like dvds anymore... i know i should get the mobo and cpu... but a naive part of me still thinks i can wait out until ivy bridge arrives, lol.  </s>
<s> i should just bite the bullet and get the damn thing... i need this pc up and running before diablo iii comes out.  </s>
<s> you have a grasp of the m4 bug, then do what needs to be done.  </s>
<s> in most cases, users refer back to the manufacturers of issues encountered and that gets out and word becomes whatever is required for the fix.  </s>
<s> since, you know about this, keep an eye on it and refer to it should anything go wrong.  </s>
<s> in other words don't try another fix, it seems to be a defective item in the making.  </s>
<s> of course, there are issues with manufacturing, a series of product may have been released and later found due to some incorrect make of the product, yada, yada, things happen.  </s>
<s> that's only a guess on my part.  </s>
<s> as for win 7, do what it takes to be &quot;genuine&quot; as ms under its update process may defeat attempts to bypass it, sooner or later.  </s>
<s> well, you will need a dvd drive in order for an install under typical conditions.  </s>
<s> so, while it maybe dislaiked by you, it does serve a useful purpose.  </s>
<s> now all you have to do is await until all the parts become available to do all that needs to be done.  </s>
<s> enjoy -----willy  </s>
<s> they discovered the bug in mid january... i ordered it a couple of days ago... about 2 months time, maybe that was enough for them to produce corrected drives and ship them to newegg.  </s>
<s> hopefully it will come fully functional right out of the box and i won't have to get my hands dirty.  </s>
<s> though... if i plan on tweaking computers on a regular basis, i really should learn how to do this stuff...  </s>
