<s> when i bought my laptop from ibuypower, the instant it loaded up, it detected a wireless connection.  </s>
<s> now, after i reinstalled windows since a gnarly crash, it will not even aknowledge the ability to detect wireless connections.  </s>
<s> there is no . the horrible service reps could only give me a site with drivers, but after installation, still no luck.  </s>
<s> i also get this message when i try to install the driver for intel pro/wireless network.  </s>
<s> no matching driver has been found fot your adapter or no adapter is installed.  </s>
<s> do you wish to proceed with this installation?  </s>
<s> helppp  </s>
<s> given no model number and all the other details all i can write is that even gurus have trouble installing windows onto laptops. the needed drivers for motherboard and then all the other parts can take hours and if you get one out of sequence it's been known to not work.  </s>
<s> service counters are overwhelmed with this issue and you can see why they can charge a few hundred to install windows at times.  </s>
<s> i see no details in your post so all i can write is make it a warranty issue.  </s>
<s> bob  </s>
<s> i kinda had the same problem with my sony vaio vgn s150 (still got it). when i brought it, the built in wireless worked great on my wireless network at home, i wanted to go with windows pro so i just reinstalled and what do you know the wireless stopped working.  </s>
<s> even with me downloading all the drivers i could off of the sony site, nothing would work.  </s>
<s> i reinstalled windows three times on it before i just gave up and kept it.  </s>
<s> one thing that did help a little when the wireless wasn't working was to install sp2.  </s>
<s> that helped my laptop see the router but for some reason still couldn't connect.  </s>
<s> so i just went the way i knew would work, so i just brought me a wireless network adapter and it's been great ever since.  </s>
<s> for some reason windows just wouldn't handle my wireless correctly anymore after that reinstall.  </s>
<s> after all of that, it sounds like you just brought it so yeah like bob said warranty.  </s>
