<s> i was wondering if it is possible to see dish network channels on a pc. i know that it is possible with the regular cable (like comcast) with a tv tuner card, but i am not sure whether it would be possible to do it via a dish receiver.  </s>
<s> can any1 help me?  </s>
<s> cause i was about to buy a tv tuner card and this just struck me.  </s>
<s> -thanks  </s>
<s> the issue is similar to multiple receivers for the dish.  </s>
<s> a cheap solution is to get your pci tv card and connect the composite input to the output of the dish decoder box.  </s>
<s> there may be an internal pc card for such, but i don't want to know the price.  </s>
<s> bob  </s>
<s> put the tuner card on channel 3, connect the rf/coax dish output to the rf/coax card input and watch.  </s>
<s> i have a usb tuner that i connect to laptops and desktops.  </s>
<s> or you can spend some bucks on a tuner card with s-video inputs.  </s>
<s> but the resolution of a pc monitor is nowhere near a good tv.  </s>
<s> hey thanks man, i called up the dish support and they could not help me with this.  </s>
<s> cause i was thinking since the dish in goes into the receiver and the out goes into the tv (which is the same connector on the tv tuner card) i figured it should work.  </s>
<s> about the quality, will the &quot;hauppauge wintv-d digital tv tuner card&quot; also give lousy quality?  </s>
<s> thanks.  </s>
<s> can you hook up dishnetwork satellite box to tv and computer at same time?  </s>
<s> can you watch different channels on each?  </s>
<s> would i need a router?  </s>
<s> i have 2 tv tuners in my computer.  </s>
<s> i tried everything that is talked about here and it worked great, i can watch my dish network programming on my tv and record.  </s>
<s> as for your tuner card, i tried hauppauge 1196 wintv hvr-1250 pci express hybrid high definition tv tuner card and it worked great.  </s>
<s> i dont know if that is the version you tried but good luck.  </s>
