<s> i don't intend in overclocking a cpu, so what cpu would be best for me that has an excellent gaming performance (can handle most games out there right now that won't overheat so fast) and not over $1000?  </s>
<s> here are cpus that i think they'll perform well when not overclocked?: 1. intel core 2 duo e6850 conroe 2. intel core 2 quad q6600 kentsfield 3. intel core 2 duo e6600 conroe if you have any other suggestions, feel free to recommend!  </s>
<s> addition to my initial post: i don't intend to have more than one graphics card.  </s>
<s> i'm considering on buying a 8800gtx or 8800gts or 9800gtx  </s>
<s> you'll get more from the bucks in the gpu than the better of those cpus.  </s>
<s> here's the list i like to use -&gt; my answer changes if you tell me you are editing video clips.  </s>
<s> as to overheating, none of mine overheat.  </s>
<s> why would they?  </s>
<s> bob  </s>
<s> okay. i'm asking what processor should i get, not graphics card because i already know what i'm getting.  </s>
<s> i'm not editing videos or anything like that.  </s>
<s> all i'll be doing with the computer is playing the latest games.  </s>
<s> what i mean by overheating is, i don't want the cpu to get hot so fast (high temperature) and causes the computer to have major problems or just overall low performance.  </s>
<s> i've decided to go with the latest quad core, 9450  </s>
<s> hmmm... did your budget increase by 50%? the q9450 is $350; the other cpus you listed are in the $200-$230 range.  </s>
<s> also, why did you skip over the 3ghz e8400 (also $200)?  </s>
<s> i've seen this with a great video card and bioshock ran smoothly.  </s>
<s> i'm looking to future-proof the computer i'm about to build, so i've decided to go with a quad core processor.  </s>
<s> my budget for cpu is no more than $400.  </s>
<s> that was not in your top post.  </s>
<s> the 8800gtx is slower than and more expensive than an 9800gtx ($400+ vs $300). the 8800gts/512 is more/less the same performance as the 8800gtx and only $240 or so.  </s>
<s> the e6600 is $230 for 2.4ghz/1066mhz fsb/4mb l2 cache vs e8400 $210 for 3.0ghz/1333mhz fsb/6mb l2 cache.  </s>
<s> even with the extra 600mhz, the e8400 will run as cool as (if not cooler than) the e6600.  </s>
<s> penryn is the last revision of the core2 architecture.  </s>
<s> when intel releases its next-gen nehalem cpus in late 2009, they will require a new motherboard since the processors will use a different socket.  </s>
<s> so, every current intel mobo will become more/less obsolete in 2009. the new nehalem will have integrated memory controllers and should debut in the 3+ghz range for quad and should also have sex(y) (6) and octo (8) cores.  </s>
<s> they should run circles around penryns like conroes ran circles around pentium ds.  </s>
<s> i have an intel q6600 quad processor, and it is the best processor that i have ever had in a computer.  </s>
<s> go for the quad over a dual, since when you need it, you will have power to spare.  </s>
<s> i also have 4 gig of ram, and every program on my computer launches in 2 to 10 seconds, their operation is also speedy.  </s>
<s> i have pinnacle studio 10 on this new computer and it edits videos quickly and smoothly.  </s>
<s> i had it on an older one with a hyperthreading processor and 2 gig of ram, and this program was a lot less speedy on that one.  </s>
<s> if you get the q6600, you will never be sorry, and have a computer that will last you many years into the future, at least until they come up with a 8 core processor!!!! ha! ha!  </s>
<s> you can only run the cpu(s) it will allow.  </s>
<s> buy a board that will allow you to buy the &quot;best&quot; available today when the prices for the &quot;best&quot; comes down. the best might not be the newest or the fastest, it might be the coolest.  </s>
<s> momentary hangs/crashes are an indication of cpu over heating.  </s>
<s> with &quot;major&quot; over heating problems the pc will shut down.  </s>
<s> to avoid over heating clean your pc routinely.  </s>
<s> i'd suggest every three months.  </s>
<s> use this software for demanding applications like, gaming, video, anti-virus scan, malware scans, etc.: writing programs for multi core processors is difficult.  </s>
<s> there maybe delays in getting quad core programs to run on quad core processors.  </s>
<s> the most important program being your operating system.  </s>
<s> my pc uses a pentium d processor the first of the multi core processors.  </s>
<s> these cpus are &quot;fire-birds&quot;, they fly fast but they fly hot, soon they'll be arriving in flocks.  </s>
<s> this thread is untracked.  </s>
