<s> i have a linksys router (model: wrt54gs) that i purchased in early 2007.  </s>
<s> so far it has worked ok. with all the extensive changes in technology (almost every day) is there a time frame when i should look to upgrade my routher, or just wait for it to wear out?  </s>
<s> thanks for any advice.  </s>
<s> the internet completely changes to ipv6.  </s>
<s> and you'll need to change the modem also.  </s>
<s> only one modem and one router today (that i've found) are ipv6 and docsis-3 ready. the modem is the cisco dcp3000 (mine) and the d-link dir-825.  </s>
<s> and i would add that, if the modem is supplied by your isp they will most likely want to supply any new one.  </s>
<s> so you will have to trust to your isp to upgrade when they are ipv6 ready.  </s>
<s> if they do not offer an ipv6 capable router at the same time, that is when you should get a new one.  </s>
<s> mark  </s>
