<s> whats the difference between the 2 chipsets?  </s>
<s> will a antec smartpower be compatible with the two?  </s>
<s> yes that power supply will work, esp. the 2.0 konny  </s>
<s> one supports extreme edition with ht, and the other doesn't.  </s>
<s> i would get the 955, but nothings future proof right now.  </s>
<s> socket 939 won't be used by amd for much longer.  </s>
<s> there are already plans for the next dual cores to use a new socket.  </s>
<s> probably in a year, socket 939: old: socket 754: currently old.  </s>
<s> roger  </s>
<s> i think it's going to be called m2 or something like that, and its going to have 940 pins  </s>
