<s> hello can anyone tell me what kind and where to find a power supply for a dell gx260 slimline desktop?  </s>
<s> mind power supply went belly up and i have no idea where to find a new one or even what kind to buy.  </s>
<s> i would really appreciate any assistance.  </s>
<s> thanks tracey  </s>
<s> you could contact dell spare parts and order one throught them. the part number for the power supply in your system is p/n 3n200 power supply, 160 watt, power factor correction, 3.3v, 20pn, 1 watt, killerbee the number to spare parts at dell is 1-800-357-3355.you  </s>
<s> can also go to the link below.  </s>
<s> thanks, jesse  </s>
<s> thank you so much for your information.  </s>
<s> i am a little hesitant to do that because i was told that the dell power supplies for that model have a flaw. the flaw is that they run hot and burn up the copper wire.  </s>
<s> i was hoping to find a better power supply that does not have that issue.  </s>
<s> thank you again at least the dell power supply is better then none at all right.... thank you again and have a great day!!  </s>
