<s> nothing is printing even though the out-of-ink indicators do not show and out-of-ink condition.  </s>
<s> besides changing the print cartridges is there anything else i might try?  </s>
<s> thanks.....  </s>
<s> &quot;if your all-in-one has a problem, make sure: your all-in-one is on.  </s>
<s> you removed the stickers and tape from the bottom of the ink cartridges.  </s>
<s> for help, refer to the setup documentation. the paper is loaded correctly.  </s>
<s> you installed both of the ink cartridges. the dell aio printer a920 will only work if you have both cartridges installed.  </s>
<s> &quot; sadly this printer has no self test button.  </s>
<s> bob  </s>
<s> &gt;&gt; sadly this printer has no self test button.  </s>
<s> &lt;&lt; it has.  </s>
<s> keep the paper-feed button pressed while turning on the printer.  </s>
<s> a short test will be printed.  </s>
<s> no need to be connected to a pc. m. uphoff  </s>
