<s> what is the best way to set up a home network if you have the following: 1 desktop (windows xp use primarily for work.  </s>
<s> this one has a 1 tb external hard drive added to it) 2 laptops (windows vista on both, his and hers) 1 desktop (windows xp, connected to home theater, used for multi media stuff primarily, hulu, internet radio, etc. as you can see, i am not a technical person.  </s>
<s> is there a software or step by step configuration you can guide me through/to?  </s>
<s> one is to share resources and the other to share an internet connection. the &quot;best way&quot; depends on what your goal or plan is in this regard.  </s>
<s> first, however, you need to connect all devices to a switch for them to work together and a router to get to the internet.  </s>
<s> most routers contain switch ports...generally 4 of them.  </s>
<s> when you have laptops, you need to know how portable they need to be within your home as this determines whether you can use them as hard wired (which is best) or wireless.  </s>
<s> so first you decide what you want the network to do and then you get the necessary hardware and make all the connections.  </s>
<s> the fun part comes next...getting them all to cooperate with you.  </s>
<s> internet -&gt; modem -&gt; router -&gt; devices.  </s>
<s> devices are the computers.  </s>
<s> depending on their locations, they will connect either wired or wireless.  </s>
<s> one pc must be connected wired so you can configure the router and wireless setup.  </s>
<s> then connect the other pcs as you see fit.  </s>
<s> all routers will come with instructions.  </s>
<s> follow them.  </s>
