<s> hi there i bought two 1tb western digital &quot;my book&quot; drives.  </s>
<s> i have plugged them into my macmini, but no matter what i do only one of them will mount at a time.  </s>
<s> i'm wanting to mount both so that i can create a raid with them. is there any reason why i can't mount both of them?  </s>
<s> thanks in advance luke  </s>
<s> power supplies?  </s>
<s> if no, then that may be the problem.  </s>
<s> there should be no reason why those two drives do not mount at the same time.  </s>
<s> are you going through a hub or directly into the back of your macmini?  </s>
<s> p  </s>
<s> thanks for the reply.  </s>
<s> they both have power supplies and they both work if independently plugged in.  </s>
<s> it's just when plugged in together that they don't.  </s>
<s> very strange.  </s>
<s> anyone who has any ideas - i'd appreciate the help ade  </s>
<s> i'll stop there.  </s>
<s> next time go get models that have firewire as i bet that would work.  </s>
<s> also, try inserting some usb 2.0 hub into the mix.  </s>
<s> i've seen that correct the odd usb id issue.  </s>
<s> sorry i won't duplicate that discussion again.  </s>
<s> just try it and move to firewire.  </s>
<s> in case you wonder why i don't want to discuss it again, the discussion will not cure it.  </s>
<s> bob  </s>
<s> i've tried a couple of different brands of firewire external drives, hooked in daisy-chain mode (one plugged into the other) and they both show up.  </s>
<s> i've never tried usb drives so i can't comment on that configuration.  </s>
<s> i currently have two firewire lacie drives, and when daisy-chained, they both show up.  </s>
