<s> i have 2 desktop computers in the house, one with win xp and a much older one with win 95. the win 95 maybe too old now for internet use but i still use it from time to time for word processing.  </s>
<s> lately i've been leaving the older computer on all night rather than do a shut down each night and restart the next day. the computer with win 95 is in my bedroom so during the night if i wake up i can see the screen saver is still on.  </s>
<s> this computer doesn't fade to black like the win xp one does.  </s>
<s> for the last 2 nights during the night when i would wake up i noticed that the monitor was totally black, no screen saver.  </s>
<s> i got up last night to check, my monitor's power button was still on and was blinking but the computer itself was off as if it had been turned off.  </s>
<s> i replaced the computer's original power supply a few years ago with a new one.  </s>
<s> could the power supply in the win 95 computer now be starting to play out?  </s>
<s> i know the computer is old but what could cause the computer to turn off?  </s>
<s> there have not been any power interuptions during the last 2 nights either.  </s>
<s> could the second power supply which i had installed a few years ago be what's causing the desktop to shut itself down?  </s>
<s> if you are keeping a older model of compter on for that long with out turning it off their is a chance of it overheating then turning off its self to stop any damage to the computer its self  </s>
<s> i've got it turned off now but it's just a matter of time before i'll have to buy something inexpensive to replace it so i can transfer most of my word processing documents to something newer then retire the old pc for good.  </s>
<s> as i stated previously i have another desktop, win xp which after a period of inactivity the screen will go black but as soon as i hit any key on the keyboard the screen comes back to life.  </s>
<s> i have a new dell laptop with vista which works the same way but the win 95 pc would go to an underwater scene screen saver and stay there all night until a few nights ago when it went black.  </s>
<s> could the power supply have overheated which would have forced the computer to shut down?  </s>
<s> thanks for your post.  </s>
<s> it probably overheated causing the computer to force shut down, that what happened to my 95 but the next time i went to start it it started then blew up i lost everything on the hdd but it wasnt much just a few games  </s>
<s> maybe i need to open up the case and blow it out real good with some canned air before i attempt to power it back up again.  </s>
<s> a couple of things. the screen saver and blanking monitor is a user setting.  </s>
<s> you tell it how to behave.  </s>
<s> copy those important documents to a newer machine now.  </s>
<s> wonder why?  </s>
<s> i hear ya. how would i copy those docs to a new pc? i've never done anything like that before?  </s>
<s> i could go through and delete the ones i no longer need in my old pc, print out copies of the ones i still need, manually enter those that i still need into a new pc but that would take a lot of time.  </s>
<s> you could use a cd or use a usb port ans usb cable to transfer to files to ur new pc  </s>
<s> assuming that your windows 95 pc doesn't have a cd-burner and doesn't support usb-sticks, your options are limited: 1. use floppy.  </s>
<s> 2. get the hard disk out, put it in an external enclosure, connect that to your xp-machine or laptop and copy all you need from it.  </s>
<s> you are very lucky that such an old windows 95 computer still works and you didn't yet loose your documents.  </s>
<s> kees  </s>
<s> are you saying i need to open up the computer's case and remove the computer's 4gb hd and install or place that 4gb hd into an external hd device then connect that device to my new computer?  </s>
<s> you are correct about the cd, the win 95 machine has no burner and also no usb ports.  </s>
<s> thanks for your post.  </s>
<s> i was on my win 95 machine for about 30 minutes today attempting to type some letters when during the middle of the second letter the tower went out or off but the lights remained on.  </s>
<s> my monitor also remained on, it didn't go to black but the cursor on the screen froze, locked up so i called my neighbor down the street who knows computers inside and out.  </s>
<s> i told him what was happening, he said it's more likely that the computer's hd is about to crash rather than a problem with the computer's power supply since my monitor remained on today although everything was frozen.  </s>
<s> he said if it was my power supply going bad the monitor would have also gone to black.  </s>
<s> i'm shopping for a new desktop now to replace this one since the longest it will stay on is about 30 minutes.  </s>
<s> at this point i'm concerned about my quicken.  </s>
<s> it takes 24 floppies to back up my quicken.  </s>
<s> there is no cd burner on this machine.  </s>
<s> if i buy a new set of floppies and try to back up my quicken data if i can do it before the computer shuts down, if i'm successful how would i transfer the quicken data into a new desktop assuming that the new desktop does not have a floppy drive which most new machines don't?  </s>
<s> depending on what version of quicken you have now and what you put on a new machine, this process can get complicated.  </s>
<s> i don't think you're going to just be able to install that same win 95 version in xp or higher anyway.  </s>
<s> unless the folks at intuit have changed their ways, skipping too many upgrades left users unable to convert old data to the newer database formats that quicken would use.  </s>
<s> in any event, if you can get the data onto floppies, transferring that data is as simple as buying a usb floppy device as an accessory.  </s>
<s> but, you're going to want to make sure that database conversion isn't going to be an issue.  </s>
<s> i also found out today after talking to a sales rep at hp shopping.com  </s>
<s> about purchasing an hp desktop computer to replace my windows 95 machine that i'll also have to purchase a new printer because the hp deskjet 895cse inkjet printer which i have hooked up to the old computer is 9 years old but it's still working good. the guy at hp said my old printer wouldn't have the drivers to work with a vista machine.  </s>
<s> i hadn't even thought about having to buy a new printer.  </s>
<s> i've had my mind pretty much set on buying a dell vostro desktop to replace the old win 95 machine but my neighbor down the street told me to take a look at hp desktops.  </s>
<s> the hp desktop that the guy at hp configured for me was going to cost about $100.00 more than the desktop from dell.  </s>
<s> he had it with a quad core processor, a dedicated video care, 500gb hd, 3gb of ram, all much more than i would need.  </s>
<s> he was kind of a high pressure sales guy too, something i didn't like.  </s>
<s> he was quick to tell me that he worked on commission, that i had already asked him lots of questions and he wanted to know if i was ready to buy a computer today, i told him no and thanked him for his time.  </s>
<s> that in itself kind of turned me off. the rep at dell's small business division who i spoke to yesterday didn't act like that, he was much more professional.  </s>
<s> as for hp i think hp printers are great, i've owned 5 since 1999 but i have never owned an hp computer.  </s>
<s> if you had to choose, which would you choose?  </s>
<s> a computer from dell's small business division or one from hp shopping.com?  </s>
<s> thanks for your post on my quicken question.  </s>
<s> i'm fortunate enough to be able to build my own.  </s>
<s> if i was lazier, i know a reliable builder.  </s>
<s> they've put together dozens of pc in the school where my wife works as technology coordinator.  </s>
<s> they use quality components and give a nice warranty.  </s>
<s> when i open the cases i can see that all the wiring is neatly dressed.  </s>
<s> to me, it's these small finishing touches that give me confidence that these guys care about what they put their name on.  </s>
<s> i can honestly say that, in all the years we've dealt with this builder going all the way back to dos rigs, not a single pc they put together for us ever just up and died.  </s>
<s> when we had small problems, i'd take the pc to their shop, they'd put it up on the counter and fix it while i was there.  </s>
<s> you can't beat that.  </s>
<s> i'd always recommend local builds as a first choice but there are certainly a lot of folks who don't know what they really want in a computer and just buying a brand name pc is a good choice for them.  </s>
<s> those from vendors such as dell, hp and the like have their place and can offer good prices but i've little personal experience with them other than having to fix them once in a while.  </s>
<s> i only responded about the quicken because it's a program i've used back to dos versions.  </s>
<s> i buy their new product about every 3 years and have not had trouble with database conversions.  </s>
<s> i've assisted others who've waited beyond the time when a new version would convert old databases. the solution was sometimes to find and install old versions that were newer than what was on the machine just to slowly get the database converted to a point where the newest version would still accept it.  </s>
<s> it could be tedious.  </s>
<s> my current quicken backup set (i'm at 2007) has one file that's over 8 mb. it won't go on a floppy.  </s>
<s> newer versions that run under xp and higher also want the database and index files to be specific to a user and not just install in the quicken folder.  </s>
<s> you'd want to be careful where you copy it to.  </s>
<s> enough said.  </s>
<s> good luck.  </s>
