<s> i was looking at buying a new monitor and i want an lcd, but i dont know what i should be looking for.  </s>
<s> i know i want it to be 17 to 19 inches, but i dont want to pay too much either.  </s>
<s> i was would like to pay between 200-300 also i want it to have dvi connection if anyone could find a good monitor or atleast tell me what i should look at it would help thanks pat  </s>
<s> pat you might want to check out tigerdirect.com, i just ordered a 17 inch hanns-g lcd for $129.00 after $60.00 rebate, it had great reveiws about 50 total, they also have a 19 inch model with a rebate too.  </s>
<s> here is a really good lcd monitor for $300.  </s>
<s> a 22&quot; from acer.  </s>
<s> i got it recently, it's just great for the prize.  </s>
<s> vga and dvi connect, 5ms respone time.  </s>
<s> 700:1 contras.  </s>
<s> widescreen 1680x1050 res.  </s>
<s> i absolutely love it and will buy another one for my other pc.  </s>
