<s> i currently have belkin n+ router that drops the signal every 40s.  </s>
<s> all computers have this.  </s>
<s> they stay connected but can not navigate the internet.  </s>
<s> browsing the web i see other people have this problem.  </s>
<s> whatever.  </s>
<s> i want a router that works.  </s>
<s> decent speeds and reliable.  </s>
<s> definitely not a belkin.  </s>
<s> any suggestions?  </s>
<s> is that every 40 seconds?  </s>
<s> is the firmware up to date?  </s>
<s> tried a reset?  </s>
<s> d-link dir-655.  </s>
<s> when you read the forums you will find people have the exact complaint as yours on every brand of equipment.  </s>
<s> there are so many models and even within those models many many variations on hardware and firmware revisions.  </s>
<s> so just because someone says i have no issues with a brand of router someone else may because they are not exactly the same router.  </s>
<s> i would try firmware update first, many manufactures rather than send a update to their factory put the burden on the customer.  </s>
<s> you will find routers that were manufactured only months ago have software that is years old.  </s>
<s> this old software sometimes is based on standards before 802.11n was certified so it is not 100% compatible.  </s>
<s> you have one of the major brands if you want another brand you can try linksys or netgear. the vast majority have no issues but you never know.  </s>
<s> yes the firmware is up to date, and the thing is i have seen even more reports of drops from belkin routers than anything else.  </s>
<s> yes is the answer to all your questions  </s>
