<s> i' getting a new pc and i was wondering what is the best processor/ graphic card combination is?  </s>
<s> i've got a nvidia geforce 8800gtx w/ 768mb card and a intel core 2 duo processor e6600 (2.40ghz) and 2 gbs of ram , will this all work good together?  </s>
<s> see &quot;the best gaming video cards for the money: may 2007&quot;?  </s>
<s> see how yours fared.  </s>
<s> bob  </s>
<s> sweet, the cards is being called the fastest, but will it work smoothly with the processor and ram, i also have a 700watt power supply  </s>
<s> it seems you have a pretty good system.  </s>
<s> i don't foresee any major conflicts.  </s>
<s> i do however suggest you look into the psu(power supply) side as that will strongly determine the uptime of this system as it will sustain heavy power demands.  </s>
<s> you should look for a sli certified psu and/or of least 500w or better and cheap is cheap(not good). the better psus are into the $150+ range and there's a reason for that as for similar wattage units costs less *may not* maintain their wattage output for long under heavy demands and/or build-up systems with all the goodies.  </s>
<s> if you don't have problems within 30-90days but do later get flaky issues, consider the psu at fault, excluding s/w issues.  </s>
<s> tada -----willy  </s>
<s> hope this answers your question.  </s>
<s> at this time.  </s>
<s> as noted don't forget about the psu.  </s>
<s> if you want to go sli figure 750-1000w.  </s>
