<s> everytime i print something on my dell a940 printer the job completes but the printer status box does not fully delete the job.  </s>
<s> i have to go into task manager on my windows xp and find two processes (dlbajswx.exe  </s>
<s> and dlbapswx.exe)  </s>
<s> and manually end the processes to free up the printer for the next project.  </s>
<s> any idea what's up?  </s>
<s> on 3/28/04 you posted a question regarding dell 940 printer and the fact that you had to manually delete two processes.  </s>
<s> yesterday, i got a message after putting new color cartridge in same printer, that referenced dlbapswx.exe.  </s>
<s> did you ever find out what your problem was?  </s>
<s> in addition to error message,the cartridge is missing blue color.  </s>
<s> .  </s>
<s> wondering if error message is a separate issue.  </s>
<s> i am relatively new at all this, but have a need to know... even if i don't understand the answers!! any help would be appreciated  </s>
<s> same problem i think anyway win xp my printer when doing a page will go to 99% then stop there...the paper comes out and the job is done but it still won't go to the next printing job...it gives you the option of &quot;cancelling&quot; the current job but even that doesn't help...it still won't move to the next thing i then get a list of &quot;pending&quot; jobs it has to do but unless i reboot...it won't go to the next printing task are all our problems related?  </s>
<s> btw i have a lexmark x1150 and everything else(scanning...faxing etc) all still work fine just printing is acting up  </s>
