<s> hi, wondering if anyone knows a tablet program that would allow one to write into a standard form text file questionaire that has pre-typed items then convert what is written into text?  </s>
<s> it's for work.  </s>
<s> example: (pre-typed) what are a few of your favorite colors?  </s>
<s> (in this space hoping to write below the text with a stylus): blue, green, red then what i write gets converted to text, in he proper position: (result) what are a few of your favorite colors?  </s>
<s> blue, green, red  </s>
<s> it would need to be able to handle conversion of up to a few paragraphs of stylus writing into text into a standardized pre-typed form.  </s>
<s> does this exist?  </s>
<s> and no writing, just multiple choice?  </s>
<s> rather search for you, did you search for survey tools on the app store or play market?  </s>
<s> bob  </s>
<s> basically i need it for documenting patient history and physical exams the template would be something like this: chief complaint: (a few words) history of present illness: (a few sentences) past medical history: (words) etc some portions would look like this with checkboxes: ()hyperthyroidism ()hypertension ()diabetes ()cancer ()chf ()pneumonia ()etc ()etc ()etc i was hoping to find a program for a tablet so its less &quot;cold or rude&quot; when doing patient interviews to be typing while interviewing and yet still be able to write it out while i'm actually talking to the patient otherwise i can be left with several patient notes to write several hours later that will take several hours to do versus getting them done on the spot but i am starting to think what i'm looking for doesn't exist yet, or that it won't work as well as i need it to.  </s>
<s> if you look at written text to plain text i don't see any advancements or offerings.  </s>
<s> it's as if the industry has regressed.  </s>
<s> maybe what you want is the new microsoft slate with a real keyboard?  </s>
<s> bob  </s>
