<s> i'm building a new computer and was wondering how big of a power supply i'd need.  </s>
<s> below are some of the components amd x2 4400 ati x1900xt pci express 512mb hauppauge 500 dual tv tuner creative soundblaster x-fi xtrememusic 2 400 gb sata harddrives 2 dvd drives (1 dvd burner, 1 dvdrom) any reccomendation?  </s>
<s> would 500watts be ok? or should i go a bit higher?  </s>
<s> i don't want to cause problems, but also don't want to have a really noisy machine.  </s>
<s> thanks, i appreciate all that have helped with my questions on this forum for building my new comp.  </s>
<s> ~j  </s>
<s> good afternoon, i have an amd athlon 3500+ with 2 gb of ram (4 3200 crucial ddr pieces, not super fast ram), 4 hard drives adding up to 1.3 tb an ati all in wonder aiw x300 video card, built in audio, i forget the motherboard, a crummy ecs something or other.  </s>
<s> got the cpu and mb deal at fry's electronics a while back. 1 dvdrw drive - nec.  </s>
<s> i run a 550 watt power supply unit with dual fans, i think it is the antec truepower 2.0 550w.  </s>
<s> i have had it running almost 24-7 for about 10 months.  </s>
<s> works well.  </s>
<s> i would play it safe if you are going to increase the number of hard drives later.  </s>
<s> i increased mine and probably will again.  </s>
<s> plus, you have a power sucker video card with a tv tuner card and the audio card.  </s>
<s> get the enermax 660 watt model eps12v 660w.  </s>
<s> a bit pricy but with the machine you have, it's worth it.  </s>
<s> i have that one on my other machine, it's awesome.  </s>
<s> super cool, air never flows warm out of that thing, even when i used to live in riverside, ca (pretty warm/hot place).  </s>
<s> best of luck.  </s>
<s> let us know how it goes.  </s>
<s> i saw really good reviews on this one at newegg antec truepowerii tpii-550 atx12v 550w any thoughts for my configuration?  </s>
<s> ~j  </s>
<s> then before you make your final decision, read the buyer comments over at newegg.com vapcmd ps...for the difference in cost....might as well buy two dvd burners (vice 1 burner and 1 rom).  </s>
<s> having a high wattage unit installed won't hurt your system. the system will take what it needs on demand.  </s>
<s> the bigger the wattage the better the wattage cushion as system needs grow.  </s>
<s> yeah, it's big enough but it must be a namebrand psu.  </s>
<s> that way, you'll get the true stable output any system will need.  </s>
<s> heck, they're 600w+ psu out there now.  </s>
<s> consider, whatever the final calculations are for your needs then add 25% to it for a good indication of a good fit.  </s>
<s> tada -----willy  </s>
<s> been using these psu in hundreds/thousands of quality custom built pcs, workstations and servers for years:  </s>
<s> enjoy -----willy  </s>
<s> radeon x1900 gt - product specifications system requirements list.cnet.remains  </s>
<s> more_fragments more_threads pre_process.sh  </s>
<s> s.cnet.dev  </s>
<s> s.cnet.test  </s>
<s> s.cnet.train  </s>
<s> scripts threads pci express based pc is required with one x16 lane graphics slot available on the motherboard list.cnet.remains  </s>
<s> more_fragments more_threads pre_process.sh  </s>
<s> s.cnet.dev  </s>
<s> s.cnet.test  </s>
<s> s.cnet.train  </s>
<s> scripts threads connection to the system power supply is required list.cnet.remains  </s>
<s> more_fragments more_threads pre_process.sh  </s>
<s> s.cnet.dev  </s>
<s> s.cnet.test  </s>
<s> s.cnet.train  </s>
<s> scripts threads 400-watt power supply or greater, 25 amps, 12 volt rail recommended (assumes fully loaded system) list.cnet.remains  </s>
<s> more_fragments more_threads pre_process.sh  </s>
<s> s.cnet.dev  </s>
<s> s.cnet.test  </s>
<s> s.cnet.train  </s>
<s> scripts threads for crossfire: 550 watt power supply or greater, 38 amps, 12 volt rail list.cnet.remains  </s>
<s> more_fragments more_threads pre_process.sh  </s>
<s> s.cnet.dev  </s>
<s> s.cnet.test  </s>
<s> s.cnet.train  </s>
<s> scripts threads 512mb of system memory list.cnet.remains  </s>
<s> more_fragments more_threads pre_process.sh  </s>
<s> s.cnet.dev  </s>
<s> s.cnet.test  </s>
<s> s.cnet.train  </s>
<s> scripts threads installation software requires cd-rom drive list.cnet.remains  </s>
<s> more_fragments more_threads pre_process.sh  </s>
<s> s.cnet.dev  </s>
<s> s.cnet.test  </s>
<s> s.cnet.train  </s>
<s> scripts threads dvd playback requires dvd drive and decoder software (not included) by all get a good ps with some room to spare....500w would be good plus some room to grow.  </s>
<s> just don't get a cheapo...brand name only.  </s>
<s> do some reading as suggested plus prioduct reviews at ne. vapcmd  </s>
