<s> ok, so i'm in the market for a new desktop.  </s>
<s> i've been looking around at different types of computers, ibm, hp, gateway, alienware, the usual suspects.  </s>
<s> now, i currently have a dell, and despite a few problems, i have had few complaints with them.  </s>
<s> tech support to me is probally a lower issue for me, as i can troubleshoot most issues that arise.  </s>
<s> i'm a power freak.  </s>
<s> i love raw computing power.  </s>
<s> i play games off and on.  </s>
<s> mostly the computer would be used for internet, playing music, email, etc. i don't want to build my own computer.  </s>
<s> so what type of computer, just the computer, do you think is best?  </s>
<s> dell demension 8400 power mac/i-mac alienware area-51 3500 some hp pavilion some ibm  </s>
<s> something has happened to alienate one brand name.  </s>
<s> they are also not shipping the product as you agreed to, substituting parts to get you the machine and hope you accept it.  </s>
<s> for now, they are to avoided until they learn to treat customers with respect.  </s>
<s> bob  </s>
<s> yeah, i just saw that on alienware.  </s>
<s> doesn't look good.  </s>
<s> so much for a+ support.  </s>
<s> any other suggestions?  </s>
<s> ibm is not about the latest fire breathing system.  </s>
<s> so you decide if you like their units and what remains to be in the pc industry some of the best support.  </s>
<s> the apple is top in service and if you pump enough into a box you have a nice dual cpu machine that will run what you can have on the mac with ease. the hp/compaq has a wide selection from boxed ready to use units to custom units that can be what you want.  </s>
<s> service seems to be above average.  </s>
<s> bob  </s>
<s> thanks for your help.  </s>
<s> just a few more things about each company.  </s>
<s> ibm.  </s>
<s> i noticed they weren't the fastest, coolest, etc computers, but my sister has had her laptop for years and loves it.  </s>
<s> tech support seems good.  </s>
<s> however, do you think that the recent buyout of ibm will affect tech support or quality?  </s>
<s> apple.  </s>
<s> seems awesome.  </s>
<s> only 2 problems are obviously the switch of os, trying to transfer my files and software, if at all.  </s>
<s> other problem is cost.  </s>
<s> not sure if i'm willing to shell out 3k for a computer.  </s>
<s> i had bad experiences with a compaq laptop.  </s>
<s> nothing but problems.  </s>
<s> did the hp purchase improve tech support/quality at all?  </s>
<s> and lastly dell.  </s>
<s> what about the 8400?  </s>
<s> i think that looks good, but i got my laptop right before the dell boom, and i am unsure if the product quality has deterioated.  </s>
<s> so bascially, i'm wondering about the quality of the actual machines for the price.  </s>
<s> your choice here.  </s>
<s> i'm writing from my observations and what i see in our office and from the field... ibm isn't sold yet.  </s>
<s> in fact the feds seem to have the last say here.  </s>
<s> so far, no change has been noticed from what little i see.  </s>
<s> nothing in the major news either.  </s>
<s> let's call it a &quot;steady eddie&quot;.  </s>
<s> apple.  </s>
<s> for top performance, you need the bucks.  </s>
<s> file transfer isn't the hassle it used to be.  </s>
<s> doesn't sound like you have a great reason to go there.  </s>
<s> certainly if gaming is one thing this must do... the games are nice that appear, but not all do (halo?) hp/compaq.  </s>
<s> again, let me keep this personal.  </s>
<s> in my personal collection there are now 4 compaq laptops.  </s>
<s> two ancient pentium class machines that won't die and 2 athlon 64 models from last month's upgrades.  </s>
<s> the units look and feel great.  </s>
<s> while the video is all of the nvidia 420 go with 64mb ram dedicated, some gamers will still not be happy.  </s>
<s> i'd get more of these at the office.  </s>
<s> we haven't had any issues with hp or compaq so i can only write about old (2 and up year laptops) that people need repairs on.  </s>
<s> the laptop way of things send some into convulsions when they see the repair bill or estimate... dell.  </s>
<s> have many at the office.  </s>
<s> boring machines that work, people drop or kill and if it's not abuse, dell fixes.  </s>
<s> bottom line?  </s>
<s> i like all the above makes.  </s>
<s> bob  </s>
<s> thanks man.  </s>
<s> i'm glad i've picked decent models.  </s>
<s> you're advice has helped a great deal, not i get to pick  </s>
<s> i dont know about how you may feel about this, but i thought i could throw it out there.  </s>
<s> how comfortable do you feel with asembling your own system.  </s>
<s> pick the raw power that you want yourself.  </s>
<s> for me, researching the latest and greatest is just as impressive as using it.  </s>
<s> (well, almost...)  </s>
<s> i'm not crazy about building my own system.  </s>
<s> i could probally do it, but i don't have the time really to invest in learning about all the parts and assembly necessary to get a good system  </s>
<s> the dell has the 925xe motherboard and new 6xx pentium 4 with ddr-533 everything the best, and is cheaper than getting it at alienware  </s>
<s> just bought another dell desktop yesterday.  </s>
<s> plain vanilla 4700 for office.  </s>
<s> couldn't beat the components at that price and free monitor thrown in.  </s>
<s> however - last year wanted a really hot home system and called polywell and had one configured.  </s>
<s> could name which video card, sound, nic etc. and they would build.  </s>
<s> very nice on phone and got exactly as ordered.  </s>
<s> not a company for handholding but they are responsive.  </s>
<s> better than building your own cause you get what you want exactly and all burned in and working.  </s>
<s> now i'm looking for a good new system for me.  </s>
<s> i've headed over to velocity micro and am working on a config there.  </s>
<s> haven't heard much either way on them - another not so huge company - so think i will try them out as their machines are getting good reviews in the mags.  </s>
<s> i still love my now 3 yr old ibm laptop.  </s>
<s> it's a workhorse.  </s>
<s> have not had good luck over time with either compaq or hp except for hp printers and the old ipaq.  </s>
<s> one thing i've learned with any system.  </s>
<s> absolutely necessary to put them on an ups not just a surge protector.  </s>
<s> the newer machines are all very sensitive to even tiny power fluctuations and the ups makes it all smooth.  </s>
<s> has made all the difference in the world in &quot;no problems&quot; with weird crashes etc. on all our machines.  </s>
<s> happy hunting.  </s>
<s> i always love an excuse to go computer shopping.  </s>
<s> i would suggest holding off for just a little while buying hp, compaq, and most others if you plan on buying a pentium 4. pentium 4 recently introduced their 6xx models with 64-bit (em64t) support.  </s>
<s> it seem like most companies are still trying to get rid of their pent 5xx models.  </s>
<s> the dell 8400 pentium 6xx would be my choice as of now and it has the intel 64-bit(em64t)support. alienware 51-3500 in their basic $1142 with pent model 5xx doesn't show me much.  </s>
<s> this dell 8400 would be much more and better equipped customized around $1041:  </s>
