<s> i am thinking to buy a medai center pc for my living room, i have been looking around but not sure which one is good.  </s>
<s> my brother told me that the latest processor of the amd trinity a10 is very good deal, so i went search and find this one called arctic mc101.  </s>
<s> does anyone know about this pc? it looks very nice for my living room but i cant find any review about it yet and would like to have some comment by you guys, thanks, hope you can help!  </s>
<s> here's the website and youtube about the product i mentioed above:  </s>
<s> hey there, i have a media center pc myself and i enjoy it very much.  </s>
<s> i never seen the mc101 before but it has a very good processor, the amd trinity a10 only came out mid-may and it sounds promising.  </s>
<s> it doesnt have review yet poss.  </s>
<s> coz this is too news, it's on pre-launch only... think is a good deal with these specs, i mean mine was more expensive with less ram, storage and older processor than this one.  </s>
<s> i would go for it, good luck!  </s>
<s> i own an hp media center.  </s>
<s> when i purchased it i was excited.  </s>
<s> it had all the right bells and whistles, tv, radio, great nvidia graphics card w/ an extra slot to add another graphics card for a dual monitor possibility.  </s>
<s> i immediately created the diagnostic and restore disks as indicated by the manual (since they don't supply the restore disks any more with the purchased system).  </s>
<s> i was elated.  </s>
<s> unfortunately my positive awe changed to wonder, amazement and bewilderment.  </s>
<s> i noticed that the os, at the time vista ultimate [business] was the hottest thing; although the system is a dual core 64 bit system, there was a 32 bit vista os installed.  </s>
<s> to correct this issue would have cost me almost $300 more.  </s>
<s> but besides that after about 6 months the computer started indicating that the fan wasn't working.  </s>
<s> but when the system case was opened up both fans were working.  </s>
<s> then suddenly the system began to reboot itself at the most inopportune times.  </s>
<s> then finally it would reboot and then after rebooting it would reboot again in an endless loop of rebooting.  </s>
<s> i tried researching the problem unsuccessfully.  </s>
<s> i thought it could be a virus or something, so i thought about restoring to the factory default from the recovery disks (since the recovery section on the hard drive was then inaccessible.) the first disk worked fine.  </s>
<s> but when prompted to insert disk 2 the app refused to recognize the second disk.  </s>
<s> i called hp for help but they had stopped supporting that computer model and that recovery disk was no longer available.  </s>
<s> so, in conclusion, beware when buying from hp. it is often the practice to stop supporting some systems.  </s>
<s> it has happened several other times in the past as well with several hp printers that i have purchased.  </s>
<s> as soon as there was a new os available for some reason they stopped supporting that particular model and drivers were no longer available.  </s>
<s> sorry this turned out to be so long.  </s>
<s> i just wanted to be fair and clear.  </s>
<s> beware!!  </s>
<s> oh no, poor &lt;dvmarion&gt;, that is bad luck... i heard that from many people don't get hp computers coz they are not good.... @serena_va - have you brought the mc101 you mentioned at the end?  </s>
<s> i just brought one as well and i got the barebone version, so that i can add my own os and storage. the device works really well, the trinity doing it job well, is really fast and the graphic is brilliant, no problem with online games.  </s>
<s> i got 2 tb hdd so that i can storage series and movies i downloaded from internet.  </s>
<s> i like it very much so far, think is a good choice!  </s>
<s> good luck to you.....n maybe not hp as &lt;dvmarion&gt; mentioned lol &lt;/dvmarion&gt;&lt;/dvmarion&gt; &lt;dvmarion&gt;&lt;dvmarion&gt; &lt;/dvmarion&gt;&lt;/dvmarion&gt;  </s>
