<s> i have a hard drive that i know is perfectly ok but, it will not be recogniosed by the bios.  </s>
<s> i know there is a cure for this, i'm not bothered about losing data.  </s>
<s> i just want to access it to re-format it and make it usefull!  </s>
<s> how is it jumpered?  </s>
<s> reseat the ide, and/or try a new 80 wire cable.  </s>
<s> try the secondary channel.  </s>
<s> you have really supplied no info that will help.  </s>
<s> how old is the computer, what brand, model, motherboard?  </s>
<s> how big is the hard drive.  </s>
<s> how large a hard drive worked before?  </s>
<s> many older systems are unable to see drives that are over 8gb or 32gb or somewhere larger or smaller, depends on the age of the system.  </s>
<s> give us facts!!!  </s>
