<s> hello i've been gifted a mitsumi cd r/rw drive by a mate who has replaced it with a dvd writer on his machine.  </s>
<s> i now want to use the cd r/rw to replace the cd rom drive that i've got in my machine (hp pavilion 7910 running windows me).  </s>
<s> plugging it in seemed to work ok and i've downloaded the driver from the mitsumi website.  </s>
<s> but the drive seems to think it is still a cd rom and not a cd r/rw drive, (although it did recognise the drive was a different make to the old one).  </s>
<s> so i can't write anything!  </s>
<s> i've looked in the device manager and it does not seem to give an option for installing a cd r/rw; it only lists a cd rom.  </s>
<s> what am i missing here?  </s>
<s> how do i get the pc to recognise that i've got a cd writer installed?  </s>
<s> cheers for any help  </s>
<s> but you could install cd recording software such as and use the drive.  </s>
<s> bob  </s>
<s> thanks for the help - it worked perfectly.  </s>
<s> much appeciated.  </s>
<s> regards graham  </s>
<s> definitely something i use a lot.  </s>
<s> bob  </s>
