<s> pretty simple question, but i thought this would be a great bunch to ask. where is the cheapest place to buy a hundred feet or so of cat 5 cable.  </s>
<s> i need to do some routing through my house. it is for stuff that i can't do wirelessly.  </s>
<s> i know that the cable is pretty cheap, but i have a feeling that the local stores are going to try and gouge joe average consumer.  </s>
<s> thanks in advance.  </s>
<s> newegg.com and in closing, it's not wired 1 to 1, 2 to 2 etc... you must get the pairing right or else.  </s>
<s> bob  </s>
<s> hello! we order our cable from a great company called deepsurplus.com  </s>
<s> along with the jacks that we use for our business. it is about 44.00 for 1000'.  </s>
<s> make sure you order cat5e not just cat5 whoever you order from.  </s>
<s> you can also buy cat5e by the foot, or a 500' box from home depot for about 40.00, 1000' for 55.00. the jacks are pricey--about 5.00 ea., or 30.00 for 10 at the depot.  </s>
<s> cheaper at the surplus and the delivery time with the company is great.  </s>
<s> good luck on your project, and remember to keep your cable away from all your electrical lines when running it.  </s>
<s> i bought this from compgeeks.  </s>
<s> it has the crimpers and ends, so you can make up any cables that you need.  </s>
<s> 300ft roll cat5e/.  </s>
<s> best of luck  </s>
