<s> hi, my old powerbook g3 won't start, there's not even that familiar start-up sound, just a tiny tiny zzzzzzz from inside.  </s>
<s> sometimes not even that.  </s>
<s> on recommendation, i did buy a new battery and also tried to reset the computer, which didn't help at all.  </s>
<s> since that, i bought a new ibook, but it's a shame that my favorite computer, that used to be a very good computer, just is gathering dust in my cupboard.  </s>
<s> any ideas what could be wrong with my old friend?  </s>
<s> /jimmy a  </s>
<s> it's a powerbook g3 with firewire and osx 10.1 /j  </s>
<s> the tiny zzzzz sond from inside does not sound too good.  </s>
<s> it's possibly the powerboard that is the culprit here or even the pmu board.  </s>
<s> i if resetting the pmu via the keyboard or the reset button failed to do the trick, try this.  </s>
<s> remove the battery, plug in the power adapter, reset the pmu and try to fire it up.  </s>
<s> if you still get the zzzz sound, i fear you may have to accept that your old friend has departed but could be resurrected for a, quite large, chunk of change.  </s>
<s> p  </s>
<s> ok, i tried it.  </s>
<s> do not get any sound at all, just this tiny zzz sound, which is so tiny that i might be imagining it.  </s>
<s> perhaps i shoud try to sell it as spare parts.  </s>
<s> its organs might make someone elses pb live longer.  </s>
<s> thanks!  </s>
<s> /j  </s>
