<s> hi mywd800bb-22jhao just stopped working one day.it  </s>
<s> came pre-installed in my gateway pc.it's only one year old.i  </s>
<s> bought a new hd&quot; wd800jb-00jjao&quot; & swapped the pcb.it spun up,& showed in bios but i can't see or access it.it  </s>
<s> shows in device mgr.  </s>
<s> but not in disk management.its an 80gb hd but in device manager it shows up as &quot;wdc rom model--sabre--..7.87 gb&quot;.in  </s>
<s> bios it shows as&quot; wdc rom model--sabre--..80gb&quot; im a total newbie so i am confused .all  </s>
<s> i want is the data back.all  </s>
<s> gateway & western digital will do is replace the drive.i could careless about the hard drive i just want my pictures & music back.so  </s>
<s> i have a few questions for any one who may know how i can fix this.i would definately send it to a data recovery company if i had the money ,but im a student w/o a lot of money & can't afford it.  </s>
<s> so my questions are ,is there a way i can access the drive by just finding a similar pcb?  </s>
<s> or am i going to have to find the same or similar pcb & swap & solder a chip from the donor to the dead pcb board?  </s>
<s> and last,i was looking @ something called cloning the broken pcb's rom ?there is a guy on e-bay that claims it will work &quot;dariusale hdd solutions&quot;i would appreciate any info on this topic thank you for your time & patience i'm @ a loss b/c there were no signs or problems b4 it went kaput, no odd sounds,beeps ,or clicking.  </s>
<s> i ran a diagnostic program(ontrack easy recovery) 2 try & get the data out (w/ the good pcb ) it spun up smoothly seemed perfect but ,failed the test saying it couldn't go thru w/ the test b/c of bad or errors or sectors or something 2 that effect.. hopefully you can enlighten me .  </s>
<s> thank you for your time & patience ,angela mdl#:wd800-22jhao 7200rpm 2 cache ide caviar date:08nov2004 dcm#:hscantjah pcb#2061-001292-000 ad made in thailand  </s>
<s> move to drive savers (google.com)  </s>
<s> since they have the expertise to get this done.  </s>
<s> bob  </s>
<s> i didn't replace the pcb yet.  </s>
<s> i hope to.if  </s>
<s> i can find a match.&  </s>
<s> i did call drivesavers & even w/ a 10% discount it would still cost from 1200-2400 just to swap out the pcb.  </s>
<s> what is cloning a boards rom ? is this a real thing?  </s>
<s> there is a guy in canada who says he can do this esp.  </s>
<s> w/ wd drives & he has an e-bay store called ''dariusale hdd solutions''.im  </s>
<s> a total newbie so forgive my ignorance,but is it really possible to clone a pcb's rom?  </s>
<s> hi, look at this link and see if it will help.  </s>
<s> don't take this hard but if you ask this question, you won't be doing this very soon.  </s>
<s> besides the equipment to do so can run past 4 figures.  </s>
<s> as to finding the pcb, i re-read your first post and you seem to claim you already did this.  </s>
<s> if not then you get on google.com and search for who sells said drive, or on ebay.  </s>
<s> you might even buy a complete machine that has the drive.  </s>
<s> you do the search... as to ebay data recovery.  </s>
<s> i wouldn't do that.  </s>
<s> i'd stick with the names such as drive savers or ontrack.  </s>
<s> best of luck, bob  </s>
