<s> ok so i just bought this comp for gaming, tell me what you guys think ;] antec nine hundred black steel atx mid tower computer case - retail western digital caviar se16 wd3200ksrtl 320gb 7200 rpm sata 3.0gb/s hard drive - retail intel core 2 quad q6600 kentsfield 2.4ghz lga 775 processor model bx80562q6600 - retail arctic silver 5 thermal compound - oem cooler master real power pro rs-650-acaa-a1 atx12v / eps12v 650w power supply - retail g.skill 4gb(2 x 2gb) 240-pin ddr2 sdram ddr2 800 (pc2 6400) dual channel kit desktop memory model f2-6400cl4d-4gbpk - retail zalman cnps9700 led 110mm 2 ball cpu cooler - retail evga 8800gt 512mb - retail  </s>
<s> plus this motherboard: gigabyte ga-p35-ds3r lga 775 intel p35 atx intel motherboard - retail  </s>
<s> missing items cd/dvd ?? fdd ?  </s>
<s> what made you choose the coolermaster psu vice corsair, pcp&c, enermax, etc., ?  </s>
<s> vapcmd  </s>
<s> well i ordered all of this from newegg. the powersupply is very highly recommended on the site and has a great price plus a nice rebate to go along with it.  </s>
<s> i already have a floppy and cd/dvd drive so i didnt feel it was necessary to add those in the list.  </s>
<s> comment, please list 'em all.  </s>
<s> otherwise folks waste their time asking obvious questions on what you omitted.  </s>
<s> arctic silver is good stuff but not a component.  </s>
<s> re the coolermaster psu .  </s>
<s> . .  </s>
<s> i read the newegg buyer reviews.  </s>
<s> so far so good (except the one below).  </s>
<s> on the otherhand .  </s>
<s> .  </s>
<s> i also like to read reviews from tech sites like jonnyguru.com,  </s>
<s> tomshardware.com,  </s>
<s> anandtech.com,  </s>
<s> etc., user comments are valuable but the tech evals reveal things end users will never see.  </s>
<s> again....better to post your proposed system before buying than after after you've placed the order.  </s>
<s> you can do something about it much easier before than after.  </s>
<s> let us know how it goes.  </s>
<s> vapcmd &quot;poor documentation and quick death reviewed by: richie_007_1968 on 11/20/2007 tech level: high - ownership: 1 week to 1 month pros: i am a veteran system builder and have recently started to use newegg.com as a supplier.  </s>
<s> good customer service and fast shipping.  </s>
<s> to business, this power supply offers excellent build quality and is very pretty out of the box. the nylon wrapped feeds are a welcome sight.  </s>
<s> cons: the problem lies in the documentation and power distribution of the supply.  </s>
<s> i'm running what i consider to be a high end system using a single card 8800gts, q6600 and 4gb of ram, twin raptors, you get the point.  </s>
<s> this power supply will not handle the load.  </s>
<s> it is either this or i am unable to balance it properly due to poor documentation.  </s>
<s> other thoughts: i am not overclocking this system and it popped and sparked this morning and is now doa.  </s>
<s> i'm not happy and would warn newbs and vets alike to get a more robust supply if your specs meet or beat mine.  </s>
<s> good luck.  </s>
<s> r. asus p5n32-e sli, q6600, evga 8800gts 640mb, 4gb corsair xms2 ddr2-800, twin raptor raid, cooler master real power pro rs-650-acaa-a1, nzxt hush&quot;  </s>
