<s> greetings. for over a year, i have been using dual evga 9800gts's in sli mode.  </s>
<s> even tried 3 at one time, did not do much to improve anything.  </s>
<s> i just removed the 9800's and installed daul evga 250gt's with 1gig ram each.  </s>
<s> in boarderlands now running the 250's, i am seeing some latency that was not there with the 9800's!  </s>
<s> i was under the assumption that the 250's were a step up from the 9800's which only have 512m each.  </s>
<s> please advise.  </s>
<s> thanks.  </s>
<s> it looks like a minimal upgrade.  </s>
<s> but the performance overall could be less as more quality in the rendering could eat up any gain in the gpus.  </s>
<s> in otherwords, 2 steps forward and 2 steps back.  </s>
<s> i'd expect a better looking display but no gains.  </s>
<s> bob  </s>
<s> 250gts is the same cpu as a 9800gtx. the extra ram is not enough to make a diff.  </s>
