<s> this is probably a stupid question but why does windows hardwar information show incorrect information about my hardware, this has happened to me on every pc i have owned, on my current pc, i have 512mb of ram installed, windows says i have 384mb and i have a 2.4ghz processor, and windows shows that i have a 1.81ghz, (when i upgraded to x64 it showed that i ran at 2.2ghz) why does windows do this?  </s>
<s> does this happen to everybody?  </s>
<s> microsoft didn't make your pc and you may have a pc made after the version of windows shipped.  </s>
<s> there are no plans (microsoft) &quot;to fix cosmetic issues.&quot;  </s>
<s> if you do obtain such a machine from dell or such and this matters to you, why not make it a warranty issue or claim it's a dead on arrival and you want it to not have this defect?  </s>
<s> bob  </s>
<s> no, i was just wondering if it was a hardware problem or just windows being stupid and wasteful again  </s>
<s> after many years i've learned that microsoft will pass on fixing &quot;cosmetic&quot; issues.  </s>
<s> since they don't make your machine, they won't fix this or that.  </s>
<s> -&gt; there are a few that want a bugfree or efficient os. such has yet to be seen.  </s>
<s> bob  </s>
