<s> hi everyone, my computer recently died, i need to buy a new one.  </s>
<s> help please?  </s>
<s> previous pc: i've bought only one computer before, hp 752n with intel pentium 4 chip in 2002.  </s>
<s> this was a pretty good mainstream computer when i bought it and lasted 10 years.  </s>
<s> never became obsolete in that time, even though the performance slowed down the last 2-3 years, for most of that time it always performed better than newer cheap computers, like my family often buys and has to replace every couple years (nowadays like an e-machine with amd e-series processor).  </s>
<s> to be honest, it's always amazed me how my computer was so old but worked better than their newer (but cheap) machines.  </s>
<s> i have had really good experience with hp and intel products so i feel comfortable with them.  </s>
<s> new pc: i am not looking for a $300 junk computer, but also not into gaming or anything like that, so i don't think i need a high end $1,000+ or anything.  </s>
<s> really i'm looking in the middle of that range.  </s>
<s> i know it sounds like i could get buy with any upgrade since i've been using a 2002 computer for so long, but i'm looking for something that has good value and will last a few years ... and hey, if i'm buying something new it might as well be decent my uses for the pc are ... fast(!) internet surfing, fast application response (basically i don't have the patience for the computer to bog down all the time), basic software programs, play old-school 2d games, watch dvds, etc. occasionally i do some standard audio or video editing, but that's about it.  </s>
<s> i don't need touch-screen, bluray, dedicated graphics, etc. options: all that said, i've done a lot of research and narrowed down my options.  </s>
<s> feel free to add others if you'd like, or pick among these if you think one of them would work great for me.  </s>
<s> i'm not computer saavy enough to put these together myself, so i either have to buy them at the store or do my own specs and order through the hp store on the web.  </s>
<s> #1 pentium g630, probably hp. #2 intel i-3 2120 or 2125, probably hp, maybe gateway.  </s>
<s> #3 intel i-5 2320, probably hp, maybe gateway.  </s>
<s> i'm also thinking about buying a new 20&quot; or 21.5&quot; led monitor if i don't get an all-in-one.  </s>
<s> i do have a working 18-19&quot; lcd monitor but it's 4-5 years old, so i don't know how much shelf life it has left and whether it makes sense to just upgrade to led. the pentium g630 options (plus monitor) run from the mid-$500's to low $600's depending on specs.  </s>
<s> of course no monitor would be less. the difference in specs depends on 4gb/6gb ram and 500 gb / 1 tb hd space, also depends on whether you buy the tower or the all-in-one computer, so any recommendations regarding that would be helpful too.  </s>
<s> intel i3-2120 or 2125 options: the all-in-one i3-2120 runs $599 but if you upgrade to i3-2125 (i've heard the integrated graphics are better) then it runs mid-$600s which is the same as the tower versions for the i3-series.  </s>
<s> pretty much the specs i was looking at were 6gb ram / 1 tb hd space with integrated graphics.  </s>
<s> intel i5-2320 options: all-in-one i might be able to keep just a little under $700 otherwise the tower seems to run lower half $700's.  </s>
<s> but this is without discrete graphics cards, otherwise the cost climbs towards $800 and that's a bit more than i want to spend to be honest.  </s>
<s> summary: the pentium g630s and intel i3-2120/2125 seem to be in my sweet spot but not sure which to get.  </s>
<s> i'm not familiar with the differences in performance between the two.  </s>
<s> if i strip down the specs on the computers with the g630 i might save $100+ compared to the i3's but are the stripped down ram / hd specs worth it?  </s>
<s> and if i go with higher ram and 1tb hd then the price difference between the g630 and i3 is small, so it might be worth just getting the i3? these are the questions going through my mind.  </s>
<s> i also need wireless internet so sometimes the models come with it or don't, and that can affect price too.  </s>
<s> then there are the i5's ... i know quad core is great but would i ever use all 4 cores?  </s>
<s> i've heard it said that some people with quad cores have 2 or 3 cores too many.  </s>
<s> and without a discrete graphics card, my thought is the quad cores would be useless, but i'm not sure.  </s>
<s> then again, if the i-5 is so much better and will be more relevant for years to come, it might be worth considering.  </s>
<s> so those are my thoughts.  </s>
<s> help appreciated!  </s>
<s> thanks!  </s>
<s> sorry for posting again, but i don't see an edit button. the price ranges i posted for the i3 and i5 include the led monitor too (when not all-in-one).  </s>
<s> i just wanted to clear that up.  </s>
<s> you'll like the i3 or better cpus since the dual core with ht shows 4 cores and works very well to keep it all in sync.  </s>
<s> you should find folk complaining about hd playback on older single core machines.  </s>
<s> 700 should be fine for a new system so shop till you drop (i can't tell which country here) and one last tip.  </s>
<s> -&gt; most machines never come with restore media so always create them when you get the machine.  </s>
<s> bob  </s>
<s> yeah what's up with that?  </s>
<s> i've used windows system restore many times on my old comp, in my research for a new pc i see that they no longer provide restore media.  </s>
<s> it will be new for me to backup everything constantly  </s>
<s> i only do this once and then duplicate my copy to have a spare.  </s>
<s> i backup constantly.  </s>
<s> &quot;we only lose what we don't backup.&quot; my backup system is pretty easy now with goodsync and such.  </s>
<s> bob  </s>
<s> someone else in another thread said pay attention to the motherboard more than the cpu, i don't really know anything about motherboards except the one i bought with the previous hp was really good.  </s>
<s> no idea about any they are selling these days.  </s>
<s> tomshardware did a test years ago where they keep the same system but changed the motherboards.  </s>
<s> result?  </s>
<s> less than 2 per cent in test results.  </s>
<s> too low to rule out variation in humans, how good the windows install was, etc. i wonder if there was more to that advice such as the person wanted sli pcie x16 slots and was burnt by such in the past because they didn't check?  </s>
<s> bob  </s>
<s> there's a good chance the computer comes with a restore partition and a utility to make your own restore dvd from that.  </s>
<s> it's cheaper for the manufacturer doing it like this then providing the dvd.  </s>
<s> and it's easier to boot from the restore partition (as long as the hard disk isn't replaced) than from that dvd. but of course you make that dvd just in case the disk fails.  </s>
<s> kees  </s>
<s> i'm not as familiar with motherboards so that helps, thanks.  </s>
<s> my final 2 choices .... please advise!  </s>
<s> #1 hp pavilion p7xt customizable desktop pc --- $474.99 windows 7 home premium [64-bit] os intel core i3-2120 dual-core processor [3.3ghz / 3mb cache] 6gb ddr3-1333mhz sdram [2-dimms] 1tb 7200 rpm sata hard drive integrated intel hd graphics and sound supermulti dvd burner wireless-lan card (1x1) 15-in-1 memory card reader, 2usb, audio optional: hp 20&quot; or 21.5&quot; led monitor --- $129.99 / $149.99 can buy graphics card for like $30 sound card for $10(?) i don't understand wireless lan enough to know if (1x1) is sufficient or (2x2) would be better #2 hp omni 120xt customizable all-in-one pc -- $624.99 same as above except: 6-in-1 card reader (instead of 15-in-1) intel core i3-2125 processor [3.3ghz, 3mb shared cache] ^^^ i choose the 2125 instead of 2120 processor for +$50 because integrated graphics are better and i can't add graphics card on the all-in-one like on the tower --------- final thoughts would be appreciated on which choice you think i should go with?  </s>
<s> also what are your thoughts on the monitors?  </s>
<s> i know i can get an hdmi cable for $10 also.  </s>
<s> thanks!  </s>
<s> i found a site that has some great prices and inventory.  </s>
<s> they sell lenovo, ibm, dell, hp and macs.  </s>
<s> you can visit the site and compare configs and pricing.  </s>
<s> i do not think they have the new i core processors in inventory yet but computers at half the cost of new ones.  </s>
<s> they are used off-lease machines from ibm.  </s>
<s> good company with good reputation.  </s>
<s> i bought one from there about 6 months ago and love it.  </s>
<s> you can get extended warranties which helps when buying a used computer.  </s>
<s> if interested let me know and i will give you the discount codes i used to get better pricing.  </s>
<s> email me at porby5107@gmail.com.  </s>
<s> website to check it out is  </s>
<s> this is what i decided on: hp pavilion p7xt customizable desktop pc windows 7 home premium [64-bit] os 6gb ddr3-1333mhz sdram 1tb 7200 rpm sata hard drive supermulti dvd burner wireless-n lan card (1x1) 15-in-1 memory card readers + usb ports, etc. $469.99 i'm going to buy and add a graphics card separately, probably like $30-40 also bought 21.5&quot; led monitor $149.99 add in the tax and entire system will run ~$700 ... good deal with these specs?  </s>
