<s> i can not defragment the c drive and scan for errors.  </s>
<s> i have windows me with hp pc  </s>
<s> many find the easy out is to do that in safe mode. the article covers all the issues many may write about if you intend to cure it.  </s>
<s> bob  </s>
<s> you give us absolutely no information about what happens when you have the problems.  </s>
<s> as a result all we can do is give extremely general recommendations.  </s>
<s> if this is what you mean- defragging requires some free disk space as temporary storage in order to do the rearranging.  </s>
<s> often people wait until the disk is too full to do it and there is not enough available to complete the task.  </s>
<s> if you have some big files you can back up, do so, delete them and try again.  </s>
<s> hi there, i am also having the same problem.  </s>
<s> whenever i try to run the defrag-either from norton systemworks, or from properties under my computer&gt;drive c: it replies back with &quot;drive c may not be configured properly&quot;.  </s>
<s> i try to run a complete scan disk, and it says there is no error.  </s>
<s> i am &quot;running&quot; at 59% defragmentation, and the computer is so slow, and running horribly (surprise, surprise).  </s>
<s> i am current on my avg (antivirus), zone alarm (firewall), ad-aware, and spy-bot, and have resolved all those other problems.  </s>
<s> any ideas, please?! i've no idea how to solve this problem!  </s>
<s> thank you!  </s>
<s> but check the replies at this link -&gt;  </s>
