<s> aloha, i need to buy a traveling case for my new lacie external hard-drive.  </s>
<s> can anyone help me find a secure case to travel with.  </s>
<s> i'm a video editor and it would be much better than what i do now (carry around the factory packaging).  </s>
<s> if anyone can help, it would be greatly appreciated.  </s>
<s> thanks...  </s>
<s> has some very nice models.  </s>
<s> i did see that, but i think i'm going to look for a multi-purpose/less expensive case.  </s>
<s> i found these two case logics, if you wanna look and let me know what you think...  </s>
<s> i looked at the plasticase because we use such on our gear today.  </s>
<s> but we make some custom electronics and when we travel we can't replace our gear easily so we put it in cases we can carry on and will survive an 8 foot drop.  </s>
<s> it's all about the need.  </s>
<s> yours is the fine case to avoid small bumps and drops.  </s>
<s> bob  </s>
