<s> i purchased a 7 inch tablet ,that supports micro sd ,and usb.i have enabled scanning of both on my tablet.although the micro card works fine, the tablet only recognizes some, usb thumb drive.also would like to know,do tablets support usb external hard drives.  </s>
<s> tablet model ly-f2s  </s>
<s> depending on what the tablet maker implemented you're never sure of all drives to work.  </s>
<s> if the maker can't speak to you about this, it's a sign you may want to return it.  </s>
<s> but i have a question.  </s>
<s> are you trying to use a tablet in the place of a laptop?  </s>
<s> bob  </s>
<s> no.not trying to use it as a laptop.that  </s>
<s> feature would be limited.  </s>
<s> i can still transfer files on the micro-sd,which is ok.if the usb will only recognize certain drives,so be it.i have also tried disabling sd, and enabling only usb.worse case scenario, i will use the usb drive that it will recognize.i  </s>
<s> will assume,this device (tablet),does not recognize external hard drive.  </s>
<s> my question should have been be more precise.  </s>
<s> do some tablets recognize external hard drives?  </s>
<s> i've been carrying around a kingston widrive and had very good luck as it gives me 2 ways to transfer.  </s>
<s> did you consider a drive with a builtin nas for more options?  </s>
<s> bob  </s>
<s> i willl look into it .have  </s>
<s> several thumb drives.  </s>
<s> thanks.  </s>
