<s> i have a problem with our wireless internet i have network downstairs and the kids have wireless upstairs and every time the phone ring (wireless phone) or some get on the phone they get bumped off what can i do about that besides get a corded one?  </s>
<s> jay  </s>
<s> it's a common issue.  </s>
<s> try channels 1, 6 then 12, then you have to change out the cordless phone for another frequency.  </s>
<s> 900mhz works fine.  </s>
<s> bob  </s>
<s> try channel 1,6,12 on what on the wireless pc slot or the phone.our  </s>
<s> phone is 2.4ghz  </s>
<s> just read the manuals.  </s>
<s> bob  </s>
