<s> so the acer aspire ao751h can be had for as little as $280 these days.  </s>
<s> this is with win xp and the 3-cell battery. the version with the six-cell battery runs for $300.  </s>
<s> i'm seriously tempted... i actually played around with the acer aspire 751 at office max, although they had the version with vista on it.  </s>
<s> i also looked at the gateway lt31 series at best buy, which is quite similar in form factor, although the internals are different.  </s>
<s> in any case, i'm a fan of the 11.6&quot; screen and full-size keyboard.  </s>
<s> but that atom z-series processor is holding me back... even if i uninstall all the bloatware, add another gig of ram, how well would this thing perform?  </s>
<s> i wouldn't use it to watch full-screen video, although regular youtube or hulu viewing would be nice... although even that is not essential to me.  </s>
<s> browsing and office apps, perhaps with playing mp3s simultaneously, is as demanding as it would get.  </s>
<s> i know that the acer aspire 1410 can be had for $450, but that's still significantly more expensive than $280-300.  </s>
<s> i wouldn't use it all that often anyway.  </s>
<s> so, do any of you have the ao751h with xp? would you recommend it?  </s>
<s> thanks in advance.  </s>
<s> what bloatware?  </s>
<s> i own the aspire one atom powered unit and didn't find such.  </s>
<s> what did you consider bloatware?  </s>
<s> and i see no reason to bump the ram.  </s>
<s> i only use it for running out of the office for demos, patching up our applications so my view is that it is no laptop replacement.  </s>
<s> it's a fine get out there for cheap spare laptop (but it's no laptop!) bob  </s>
<s> you posted you bought the dell unit so by now you know more than you let on in this post.  </s>
<s> i've read several user reviews stating that the aspire 751 comes installed with a fair amount of bloatware.  </s>
<s> some have said that uninstalling these free and trial apps helped speed up the computer somewhat.  </s>
<s> i don't have time to find the urls to these reviews (go to cnet, amazon, etc.) but they're not difficult to find.  </s>
<s> i'm not sure what you are insinuating here, i certainly do not &quot;know more than (i) let on in this post.&quot;  </s>
<s> i did buy the dell mini 10v a couple of months ago, but i returned it a week later.  </s>
<s> i didn't care for its keyboard.  </s>
<s> the mini 10v had the atom n270 cpu with the 1024x576 screen.  </s>
<s> the aspire 751 has a slower atom z520 cpu that must drive a higher resolution 1366x768 display, which has nearly 50% more pixels.  </s>
<s> i think it's perfectly fair for me to ask whether there's a significant performance hit between these two machines.  </s>
<s> ok, i have the acer aspire one here and no sign of such.  </s>
<s> can you give me one example?  </s>
<s> many you are talking about the estuff?  </s>
<s> but that's not bloat.  </s>
<s> that's the software to create restore media and more.  </s>
<s> bob  </s>
<s> now tell why you are considering atom netbooks since you can find dual core machines with all the trimmings for nearly the same price.  </s>
<s> tell all.  </s>
<s> bob  </s>
<s> i was considering a netbook primarily because of the size and weight advantages.  </s>
<s> my desktop is my primary machine, so i don't necessarily need a laptop to replace or substitute it with.  </s>
<s> as they say, the netbook would complement my desktop.  </s>
<s> i'd rather not lug around a six-pound laptop with a 15.6&quot; screen.  </s>
<s> you'd also have to carry around the power supply with one of those as well, whereas you wouldn't necessarily have to do that with a netbook that has a six-cell battery, making it an even more lightweight and compact solution.  </s>
<s> it's quite the little performer as i demo our company applications.  </s>
<s> it's running office 2003, visual studio, our apps and so much more.  </s>
<s> i can say i won't be upgrading its ram or anything else.  </s>
<s> our application is bluetooth centric so i did add the small bluetooth adapter.  </s>
<s> it's the same size as the logitech v450 nano mouse's adapter.  </s>
<s> there are zero performance issues to date.  </s>
<s> and the 6 cell version is hovering at 300 bucks so not a budget buster.  </s>
<s> bob  </s>
<s> out of curiosity, what anti-virus or security app do you run on it?  </s>
<s> if you run one at all, that is.  </s>
<s> understandably, it would make sense to install one which has a small footprint per se.  </s>
<s> i installed the same thing i use on my other machine.  </s>
