<s> anyone know if there's any pc with the new amd apu trinity a series?  </s>
<s> i read there are demo units out there but what happens next is well known.  </s>
<s> are you aware how this works?  </s>
<s> what happens next?  </s>
<s> bob  </s>
<s> i saw some good review on it so it caught my attention.  </s>
<s> i read around the apu a10, and yesterday i been searching around for computer and i have found this one called arctic mc101 having the a10.  </s>
<s> looking good and the other feature are matching to what i m looking for...i might go for that... bob, what you mean when you say what happens next ?  </s>
<s> i see tomshardware did check it out but again, can't find any compelling reason over other solutions.  </s>
<s> but, there are folk that want the latest.  </s>
<s> they'll ask when the iphone 5 will be out but as soon as that shows up, they will hold off and ask when the iphone 6 will arrive.  </s>
<s> bob  </s>
<s> hi , i am planning to buy a pc with latest processor, is this latest from amd?  </s>
<s> how about intel?  </s>
<s> if the amd trinity as you said is the latest processor, the mc101 you mentioned, do they have barebone coz i want to add my own storage or os?  </s>
<s> @sjones0000 _ yes they have barebone version, much cheaper than the full version.  </s>
<s> i have brought the mc101 from arctic at the end, i got the full version with trinity a10, it's excellent and i love it.  </s>
<s> working great and its really small and good looking, fit in my living.  </s>
