<s> i just put in a dvr-108 into my computer; however, the computer does not seem to see that it is there.  </s>
<s> i can play a movie on it or a cd, but not record to it.  </s>
<s> i never received an installation cd and i got the firmware already.  </s>
<s> still no go.  </s>
<s> can someone help please b/c i know that i'm doing something wrong!  </s>
<s> try these... directx added (directxa if win98) aspi driver correct jumper settings primary ide... master-c drive slave-cd-rom secondary ide dvr108-master xtra harddrive-slave update mobo drivers and update vid card drivers  </s>
<s> some kind of burning software, like nero.  </s>
<s> and they work perfectly on my xp machine and my w98se machine.  </s>
<s> of course i do have cd/dvd burning software too.  </s>
<s> do you?  </s>
<s> since you didn't give any information about your system, are you running windows 3.1?  </s>
<s> did you just install it?  </s>
<s> has it been working?  </s>
<s> what's your os? is it a replacement drive or an additional drive? is it the master, slave, or on cable select?  </s>
<s> holler back with more information.  </s>
<s> good luck, click here to see the cnet faces, learn a little about internet connections, and download free software.  </s>
<s> if you're reading this, thank a teacher.  </s>
<s> if you're reading this in english, thank a u.s. soldier.  </s>
