<s> microsoft's full format option took exactly 5 hours to format a usb-hdd ( it was on a usb1.5 socket i think), during this time the usb hdd was spinning non-stop and was getting hot on the table by itself and i had to hold it by hand, i tried to cancel the formatting, but nope, vista tells me that it can't cancel a formatting once it's started.  </s>
<s> and there it was, continue spinning and getting very hot, i couldn't believe it!  </s>
<s> obviously i can't just turn off the pc since i'm fairly sure you're not suppose to do that, and that the hdd costs hundreds of dollars, it was a brand new hitachi neso drive fresh out of the box, and i sat until the &quot;ordeal&quot; was over, and cursed myself over and over again for not using a &quot;quick format&quot; option. the hdd doesn't get used much, actually it's only used once per 2 months to back up some photos and small database files.  </s>
<s> but the experiences continues to give me the chills once in a while, since then i can't help but feel that the drive will surely fail on me very very soon, even though it is in perfect working order and good condition.  </s>
<s> i've actually decided to refrain from using it unless my computer breaks down completely and i really need the data.  </s>
<s> i just think that it was a serious oversight of microsoft to not let users stop a formatting process nor provide a basic description of what the formatting options means, i imagine they would have had people complain about it since windoes-me/2000 era.  </s>
<s> sure i should have just unplugged the drive or turn the pc off, but i learnt from usb sticks the hard way so at the time i really couldn't pull the plug on it, so i let it finished.  </s>
<s> so what do you think?  </s>
<s> do you think i just exhausted the manufacturer's expected...well life expectancy of the life by my own hands, in a single utterly careless and stupid effort?  </s>
<s> i could just buy another drive, but i just feel guilty for spoiling myself like that.  </s>
<s> i've broke my old pc 7 times for the past 12 years before i &quot;spoiled&quot; myself with a brand new hp desktop, but now god knows what i did (i didnt hit it or do anything), it just has to restarts like crazy before it boots windows, i perma damaged my monitor (cracked line) because my pc froze and i forgot to turn it off, my 2 year old brand new cannon camera doesn't even work anymore after i put in the wrong batteries (didn't know it needs camera type battery of same size), my usb stick died because i don't safe-unplug it, heck, i ruined a friend's bravia lcd.  </s>
<s> i &quot;spoiled&quot; myself recently with a new hp mini notebook (i've never had a notebook and it was brand new 300 dolars), next thing i know? the entire circuit board fried because i put it to sleep mode and left it on a soft cushioned chair when i cleared my desk, and i'm not suppose to do that!  </s>
<s> luckily it was under warranty but yes believe it or not, i just have a touch of death.  </s>
<s> actually this morning i tried backing up the files to a dvd but guess what?  </s>
<s> dun-dunnn, nero tells me there's a power calibration error or something and i'm still trying to fix it, and last week...oh last week!  </s>
<s> it was catastrophic system failure where after 5 restarts the harddrive finally boots, but not before the sound card disappear on device manager and that took another restart to fix so above are the list of things i broke in just a short 2 years, so while i certainly can, i'm just feeling too miserable right now to &quot;spoil&quot; myself again, the gods of machines must really hate me.  </s>
<s> thanks in advance for easing my worries though, and thanks i really appreciate the help.  </s>
<s> the time it takes to 'fully reformat' a hard disk is directly comparable to the size of the disk.  </s>
<s> hard disks now can be enormous.  </s>
<s> i have a couple of internal 1 tb hard disks and if ever i feel i have to reformat them i would prefer to physically break them up first with an axe, then burn them, i know that attempting to reformat such large capacity hard drives will take my system hours, if not days.  </s>
<s> i intend to avoid that for as long as possible.  </s>
<s> so, your external hard drive.  </s>
<s> how large is it?  </s>
<s> i suspect that, in any case, data transfer speed to and from a usb connection may be slower than an internal cable, so a reformat may be slower to begin with, but i am prepared to be corrected if my surmise is incorrect. the other issues you mention seem to be unfortunate.  </s>
<s> it is a difficult way to learn about computers, hardware, maintenance and general usage.  </s>
<s> mark  </s>
<s> sorry i forgot to mention its size, its 350gb, and i think it was on a slow usb socket too.  </s>
<s> i've been wondering, if i leave the usb hdd as it is and only use it when i really have to, wouldn't it be able to last for atlesast a good number of years?  </s>
<s> or will it just get dusty and rusty eventually and break?  </s>
<s> my 12 eyar old pc's hdd still works (40gb), and burnt disc from 10 years ago still works, heck if i can find my polaroid i'm sure it'd still work even though i got it when i was a kid; is everything being made that cheap these days?  </s>
<s> those photos on my usb hdd are irreplaceable, i only copied a few of them on 4 sd cards, all the ones on burnt disc made a few years ago are all unreadable, and i can't burn anymore because my dvd burner died (i think), makes me want to buy those magnetic tapes made of diamonds or something.  </s>
<s> i don't need it for a undred years, i'll need it for atlesat a few decades though  </s>
<s> i've had my own usb hdd for 5 years and it is still going strong.  </s>
<s> not used much, only once a month or so.  </s>
<s> i have never defragged it or reformatted it.  </s>
<s> but beware, like any hard disks, usb hard disks can fail too, at any time, so don't use it as your only backup copy.  </s>
<s> usb hard disks are relatively cheap so may be you could get another?  </s>
<s> mark  </s>
<s> yeah i don't use mine much either, but it was that 5 hours of non stop formatting that worried me most, vista wouldn't let me stop it either.  </s>
<s> i probably should, though i just feel a little down to buy one after having so many electronics break down on me like this, but i guess i should.  </s>
