<s> can anybody tell me how can i allow somebody to connect to a server using the windows terminal services connection?  </s>
<s> i've never had to use this before and i'm kind of confuse with it... my operating system is windows server 2000  </s>
<s> make sure you have the service install (not installed by default) and in terms of networking side, you'll need to open port tcp 3389 and point it to the server.  </s>
<s> without purchasing ts license, you are only allow to have max of 2 connections at the same time.  </s>
<s> i will never use it for more than 1 connection since it disconnect and kick you out sometime if you connection is not good and you'll need the 2nd logon to clear it out.  </s>
<s> if $$$ is not an issues, citrix is the way to go.  </s>
<s> albert  </s>
<s> thank you i opened the ports from my router but when i try to connect from my house it says that computer is not ready, and i see here that terminal service is enable and working, what can i do?  </s>
<s> how do should i open the ports in the computer itself?  </s>
<s> first, check and see if you are able to connect from the local network.  </s>
<s> if so, the problems is on your router or the ip address you use to connect from home.  </s>
<s> if you are not able to connect from the local network, check and see if both terminal service and ts licensing are running.  </s>
<s> (you should be running in remote administration mode if you dont plan to purchase any licenses).  </s>
<s> unless you have install 3rd party firwall on the server, otherwise, you don't need to open any port on the server to allow this connection.  </s>
