<s> media that works with a benq dual layer dvd drive? the dw1655, to be precise.  </s>
<s> i have verbatim and memorex.  </s>
<s> neither works.  </s>
<s> i'd hate to have to buy media just find out which one works.  </s>
<s> thank you  </s>
<s> maybe not all softwares works with double layer.just think out loud.  </s>
<s> i generally use cd-r or cd-rw media to record songs from my itunes library.  </s>
<s> i installed my new dvd drive and had some initial troubles with it.  </s>
<s> i wanted to see if it would be an all-around useful recording drive.  </s>
<s> it records to dvd+rw just fine.  </s>
<s> i don't have a big enough file to test the dual layer functionality.  </s>
<s> my lite-on dvd recorder has yet to come across a media it doesn't like.  </s>
<s> but, of course, it isn't a dual layer unit.  </s>
<s> i found a firmware update for my benq drive released just yesterday, 1-20-06.  </s>
<s> i flashed it in and verbatim cd-rw will work with the drive now.  </s>
<s> still can't get memorex cd-rw to work with it. the memorex is rather old, though.  </s>
