<s> hi all!  </s>
<s> i'm looking to buy a new desktop computer because right now my laptop keeps over heating and shutting down.  </s>
<s> i tried buying a fan but that didn't help at all.  </s>
<s> i have found 2 desktops that are in my price range and look good.  </s>
<s> i have to run autocad and i want the computer to be good at gaming.  </s>
<s> something that could run battlefield 2, or battlefield 2142, and have it look nice and run great!  </s>
<s> i'm ok with upgrading the video card eventually.  </s>
<s> i really don't know which computer is best from these two.  </s>
<s> here is a side by side comparisent from compusa.com i'm leaning toward the gateway but i've never owned a gateway before, just hp's...i have no idea if there good quality pc's and i really can't tell which is best for my needs- upgradable,gaming, autocad, and have multiple programs open at once! right now my laptop shuts down if i have autocad and windows media player open... i could really use the help, since all of you are smarter at computers than me!  </s>
<s> side by side compared.  </s>
<s> here are the two at bestbuy.com hp gateway thanks again all!  </s>
<s> you won't be happy with that. the gateway has the better cpu and video.  </s>
<s> bob  </s>
<s> would you recommend gateway as a good company?  </s>
<s> and thanks for the reply!  </s>
<s> the only thing about it is that it runs on vista (i'm staying away from vista for a while, until they make some major updates, at least).  </s>
<s> i'm not sure about if it will be compatible with your games.  </s>
<s> intel is going to drop the price of their core 2 duo e6750 processor to $180 next week, making it a better performing cpu in the same price range as the 6000+.  </s>
<s> here is a comparison of the two: but if that doesn't matter to you, that's a pretty good set up right there (for the price).  </s>
<s> just be wary of heat issues, it doesn't look like that desktop is set up to deal with a whole lot of it.  </s>
<s> if i were you though (and wasn't comfortable with assembling a pc myself), i would choose pretty much every component of my computer individually on sites like or .  </s>
<s> you would probably come out with a better pc than any stock one on the market for that price range, and it would most likely be more upgradeable than any stock pc as well.  </s>
<s> if you did want to do this, here's probably what you're looking for: the thing i don't like about ordering desktops is the lack of information about the pc's internals.  </s>
<s> when i'm buying something, especially when i'm paying that much, i like to know exactly what's in it.  </s>
<s> great info zooyorker6!  </s>
<s> although, now i'm kind of freaked me out that the athlon was so low on the grading scale!  </s>
<s> i don't understand though because the intel core 2 quad processor q6600 operates at 2.4ghz, where as the amd athlon64 x2 6000+ (dual core) operates at 3.0ghz is that report saying that a 2.4ghz can actually perform better than the 3.0ghz athlon?  </s>
<s> do you think the heating issue could cause the same issues i'm having with my laptop where it shuts down.  </s>
<s> i wonder if i could upgrade the fan if that happens.... also, do you think i would really notice the difference between the process while using the computers!  </s>
<s> thanks!  </s>
<s> don't get me wrong, the x2 6000+ is still a great processor, it's just that why would you get that when you could get a better performing processor for about the same price?  </s>
<s> and, to answer your question about a 2.66 ghz (e6750) processor being faster than a 3.0 ghz (x2 64 6000+) processor, it happens.  </s>
<s> it depends on the frequency of the front side bus (fsb) and the bus/core ratio.  </s>
<s> the front side bus is what exchanges the data between the processor and the video card and ram (collectively known as the northbridge).  </s>
<s> so you can have the fastest processor in the world that will analyze and process a lot of information very quickly received from the fsb, but if the fsb is slow getting the information there in the first place, it negates the purpose of having a fast processor.  </s>
<s> so, since the amd 64 x2 6000+ has a fsb with a speed of 800mhz and the intel e6750 has a fsb with a speed of 1333 mhz, the information traveling from the video card(s) and/or ram will get to the cpu almost 1.7 times faster in the e6750 than it will in the x2 6000+.  </s>
<s> think of the both of the processors' fsbs as highways for information. the e6750's fsb would be (roughly) an eight-lane highway while the 6000+'s fsb would only be a five-lane highway.  </s>
<s> i'm not that great at explaining things so i hope you understood that.  </s>
<s> oh, and you want to be looking at the intel core 2 duo processor line (specifically the e6750), not the quad cores that will cost you an arm and a leg.  </s>
<s> quad cores are only worth buying if you do a lot of video editing/encoding/recording or you want this computer to last another 5-6+ years (as a lot of next-gen games will be made specifically to take advantage of quad core features).  </s>
<s> since pc games are always in the neighborhood of two years behind the hardware upgrades due to their development time, very few games are available today that are designed for quad cores.  </s>
<s> but, probably within two years, there will be a lot more games that will be for the quad cores (which would actually make a quad core worth owning, finally, if you're into gaming).  </s>
<s> this, in turn, will most likely mean more available quad core processors at much lower prices than they are now.  </s>
<s> as for the heating issues, i doubt they will be that drastic in the desktop.  </s>
<s> worst case scenario, it will result in a performance drop off.  </s>
<s> i am currently in the process of selecting parts for my next gaming pc which i will build myself (it will be the first computer i build from scratch but i now have the experience that i feel comfortable to do so). the most important thing when you are concerned with keeping the inside of your pc cool is the case (in my opinion, the case is the most important part period).  </s>
<s> cases that provide enough room to accommodate large fans and liquid cooling systems are what you want if you know you will be doing a decent amount of gaming (the cooler you keep your computer, the better it will perform and the longer the parts inside will last).  </s>
<s> i am probably going to go with the thermaltake kandalf eatx / btx lcs case for this next pc.  </s>
<s> i already comes with a liquid cooling system (hence, the lcs in the title[albeit it supposedly has a weak pump, which i might replace with a better one if i deem it necessary]) and it has a 360mm radiator ( 3 large 120mm fans).  </s>
<s> you don't need to get as intense a cooling system, heck you might not even need more than two 90 or 120mm fans, it all depends on what you have in there, how long you want it to last, and how well you want your pc to perform.  </s>
<s> i hope i answered everything.  </s>
<s> excellent explanation zooyorker6!  </s>
<s> i never new that the fsb's speed was important.  </s>
<s> i found a gateway clone basicly of the gateway i have listed in my first post, only it has the core 2 duo processor.  </s>
<s> here is the weird thing though.  </s>
<s> gateway with core 2 duo: processor speed 2.13 ghz fsb 1066 mhz gateway listed in my first post with athlon 6000+ processor speed 3.0 ghz fsb 2.0 ghz which is pretty good, right?  </s>
<s> and the core 2 duo cost $100 more than the athlon computer, but i guess thats is coming down in price next week like you said.  </s>
<s> still the athlon 6000+ i found on compusa.com has a higher fsb and processor speed, so this would mean that is a better pc than the core 2 duo i found on compusa.com?  </s>
<s> my only other concerns are is the nvidia geforce 8500gt a good graphics card?  </s>
<s> (i think i can buy a new one to put in the gateway though if it is a bad card.) and it doesn't look like these gateways come with a monitor... anyone know where i can find a nice, low priced lcd flat monitor?  </s>
<s> thanks so much zooyorker6 and all for you help!  </s>
<s> i'm not good enough at computers to make one with the parts so your help is greatly appreciated!  </s>
<s> here is them compared.. i hope the link works!  </s>
<s> the e6420 (which is the cpu for that new gateway you found) isn't in the same class as the 6000+.  </s>
<s> so the 6000+ is better than the e6420, but it is only better because that isn't the card the e6420 was meant to compete with. the point i'm making is that intel processors are smarter choices, in general, than the amd processors because they out-perform the amds in every price range.  </s>
<s> furthermore, the e6750's system cache is twice the size of the 6000+'s cache.  </s>
<s> here is a comparison of all the (top end) intel and amd processors currently available: that graphics card will be okay for now, but you will probably want to upgrade to a better one later.  </s>
<s> i would also upgrade the memory if i were you.  </s>
<s> it is 2gb, so there's now problem there, but the speed is at 533mhz, and i would suggest getting memory (either one 2gb stick or two 1gb sticks) that run at 800 mhz.  </s>
<s> what you can do is get this pc for now, and when you're ready, upgrade the processor, memory, and graphics card later.  </s>
<s> compusa (most websites where you buy a pre-built computer from a major company such as gateway, dell, compaq, etc won't tell you what motherboard) doesn't say what kind of motherboard (the motherboard is so named because it is what contains the processor, video card(s), ram, the chipset, and small, but important circuitry intrinsic to your pc's operation) is has, but i doubt this stock motherboard will be able to handle the upgrades you will make later on.  </s>
<s> so, purchasing a higher quality graphics card will most likely require you to purchase a higher quality motherboard as well.  </s>
<s> i would suggest reading some wiki articles about these things in order to familiarize yourself.  </s>
<s> it probably isn't as complex as you think.  </s>
<s> as for the monitor, you didn't state your price range, but tigerdirect .com  </s>
<s> (just sent me their weekly newsletter with special product prices)does have a nice 22 inch widescreen lcd for just $220 ( ). but there are other sites you can check out to see the lowest prices on every pc part you can think of ( is my personal favorite).  </s>
<s> if you're a gamer, i wouldn't suggest a monitor smaller than 19&quot; though.  </s>
<s> i would go with this (if you're not going to pay $220+ for a larger monitor) or their cheapest 19&quot; monitor: remember though, some monitors aren't designed for overly high quality graphics so you'll have to keep tabs on that as you upgrade your video card as well.  </s>
<s> ok, thanks!  </s>
<s> i'm going to wait til this sundays adds to see if there are any good priced e6750's that have the same stuff as the athlon gateway, if it does then that's the one i'll get since there so much better than the athlons.  </s>
<s> i'm also going to ask the sells person how much of this computers is upgradable, because i don't want to get stuck with whats there.  </s>
<s> as for the monitors, $220 for a 22&quot; is an amazing deal for the prices i've been seeing, thanks!  </s>
<s> and thanks again for all your help!  </s>
<s> i'll post what i end up getting whenever i buy one!  </s>
<s> a great series of responses by zooyorker6.  </s>
<s> he obviously knows his stuff and took a lot of time and energy to assemble all the links.  </s>
<s> i'm a technician and even i enjoyed reading his posts.  </s>
<s> that's what makes forums like this a &quot;good thing&quot;.  </s>
<s> haha, thank you.  </s>
<s> i don't know a whole lot, but i hope it's enough to get my a+ certification in a few months or so.  </s>
<s> hey all, i ended up getting this computer with a intel quad q66000 processor!  </s>
<s> it's wonderful, and plays games great!  </s>
<s> thanks again all!  </s>
<s> i bought this pc as well and it is fantastic.  </s>
<s> well, except for the apparent design flaw that occurs about a month after you buy it.  </s>
<s> a number of people have complained about this issue (myself included).  </s>
<s> the power supply fan speeds up to maximum and the machine reboots spontaneously.  </s>
<s> details here:  </s>
