<s> i would like to get a samsung sata 18xdvd+r dvd burner w/12x dvd-ram write and lightscribe.  </s>
<s> i have a 4 yr old pc amd and would like to know if a sata is compatible or should i use a ide?  </s>
<s> i use xp windows.  </s>
<s> i have added additonal ram card earlier, have lots of ram.  </s>
<s> i think the card was a ide.  </s>
<s> i never had a dvd player in this yet but there is an update slot and connections for one.  </s>
<s> i understand this is an oem plug and play and looks easy to install for this novice on dvd's.  </s>
<s> i also have the nero burning program already i use with my cd burner, will that be compatible with a dvd player like this.  </s>
<s> thank you for any help.  </s>
<s> cb  </s>
<s> some older motherboards do not have a sata port.  </s>
<s> just get the ide and it will plug and play.  </s>
<s> nero?  </s>
<s> only if it is equipped to burn dvds, only you can answer this.  </s>
<s> and you will need dvd player software.  </s>
<s> if you're running windows media player, visit my site below and go to the free software link.  </s>
<s> download and run the windows media player dvd helper.  </s>
<s> it will install the codecs that wmp needs to play dvds.  </s>
<s> wayne click here to see the cnet faces, learn a little about analog and digital data, internet connections, spyware removal, and download free software.  </s>
<s> 5 db hot.  </s>
<s> just my opinion but after watching hundreds struggle to get sata support into their xp os i'm going to pan sata here and suggest you get the old pata version.  </s>
<s> that will work with just one thing to do.  </s>
<s> set the jumper according to the rules.  </s>
<s> bob  </s>
<s> i'll stick with the ide or pata version just to be sure.  </s>
<s> thanks for the help.  </s>
<s> i have another problem, but am posting that in a new thread.  </s>
