<s> well, i just had an interesting experience this evening.  </s>
<s> so my friend had been itching for a graphics card for his 4 year old dell (bad idea). the first he bought was bfg fx5500 oc for agp, didn't care for it for some reason.  </s>
<s> then a few days later he buys an ati x1300 pro 256mb for agp for $180.  </s>
<s> now i knew that it would be trouble, his 250watt powersupply will not handle it.  </s>
<s> and i was right, it didnt work.  </s>
<s> so then he tried to buy a new power supply after i told him that the connection is proprietary and he would have to buy it online. the antec didn't fit, big surprise.  </s>
<s> so he goes to return the card at bestbuy and they wouldn't take it because the serial numbers didnt match on the box.  </s>
<s> but somehow i ended up with the card.  </s>
<s> i would give him my fx5700le and pay the difference which would only be $80.  </s>
<s> sounded like a deal.  </s>
<s> my gut feeling said it wouldn't work because i have a cheap oem emachine psu that was never making 300watts.  </s>
<s> but i tried it anyway.  </s>
<s> i popped it in, hooked up the molex connecter to the psu(i should have turned around there).  </s>
<s> well, the machine didn't start up.  </s>
<s> big surprise.  </s>
<s> now, i wasn't about to go out and buy a $60 psu at work so i decided to disconnect 1 of my drives and the useless dial-up modem from my pc. and it actually booted up.  </s>
<s> but it wasn't very stable.  </s>
<s> quite ugly.  </s>
<s> so, i disconnected everything and put back in my original card.  </s>
<s> so now i'm wasting my time installing drivers and putting my pc back to the way it was before all this.  </s>
<s> all in the name for a card that underperforms a 6600! it will never happen again.  </s>
<s> lessons learned: 1.upgrade ur psu when buying a $100+ card 2.don't try upgrading your 4-year old dell 3.make sure you are wayyy over the minimum requirements for a graphics card 4.buy components online so you don't get ripped off.  </s>
<s> 5.avoid temptation.  </s>
<s> it will only back to where you started.  </s>
<s> sells power supplies specifically for dell's as a separate line.  </s>
<s> 1-drive the user crazy.  </s>
<s> 2-empty the user's wallet.  </s>
<s> it seems like both machines have met specs.  </s>
<s> trying to upgrade a machine can open a can of worms.  </s>
<s> but their great toys.  </s>
