<s> my question: is there such a thing as a dsl signal booster?  </s>
<s> if so, can you read my &quot;blurb&quot; below to see if you would recommend one?  </s>
<s> thanks in advance!  </s>
<s> i am a teacher in a small christian elementary school.  </s>
<s> we have a computer lab with 19 desktop computers.  </s>
<s> they are all networked (wired) to a router going into the only dsl outlet in the room.  </s>
<s> at times, the computers on the other side of the room have low connectivity.  </s>
<s> (those 9 are hooked to a hub, and that one cord goes across the ceiling to the main router.) besides that one hub ethernet cord, there are 10 other individual computer cords plugged into the router.  </s>
<s> we are a new school in a fairly large, older church.  </s>
<s> i am certain that when the dsl lines were run for the church that they did not anticipate there being over 35 new school computers hooking into the signal.  </s>
<s> it seems overloaded to me, but that's just my opinion. is there anything like a dsl signal booster that i can put between my wall jack and router?  </s>
<s> if so, where would i find such a thing?  </s>
<s> i appreciate any advice you can give!  </s>
<s> for a switch.  </s>
<s> it's more efficient and may solve some speed problems (although you did not note where the speed hit occured, internet or intranet).  </s>
<s> some reading:  </s>
<s> thanks for the suggestion.  </s>
<s> i actually have 2 linksys 16 port workgroup switches in the lab.  </s>
<s> one is at the only dsl wall jack in the room.  </s>
<s> there are 7 computers hooked to that switch and one long cord coming from the switch on the other side of the room.  </s>
<s> on that side of the room there are 12 computers hooked into that switch.  </s>
<s> it is this side of the room that seems to have a slower connection at times.  </s>
<s> i spoke with our building maintenance last night, and they told me that they can run another dsl line to my classroom.  </s>
<s> that way i could split the number of computers on one jack.  </s>
<s> this would create another split at one of the main dsl boxes, but it would keep no more than 10 computers plugged into one switch in my lab.  </s>
<s> i guess it would also get rid of the &quot;daisy chain&quot; effect with a switch wired into another switch.  </s>
<s> it will probably be just a trial and error setup.  </s>
<s> thanks again for the suggestion.  </s>
<s> i welcome anyone else's thoughts as well.  </s>
