<s> what is amount of power that needed for a case of p4 with a crt monitor (17&quot;) (350 w, 400 w or more)?  </s>
<s> 1. what is amount of power that needed for a case of p4 with a crt monitor (17&quot;) (350 w, 400 w or more)?  </s>
<s> trick question?  </s>
<s> with such no power supply is needed because without memory, hard disks and more, there is no need to power it.  </s>
<s> you can also read this one for a power budget -&gt; my selection is now 450 or larger since i don't need to stress or tax a power supply.  </s>
<s> 2. which graphic card is the best if high performance in 3d game and other graphical programs and also tv-out needed?  </s>
<s> please mention few cards.  </s>
<s> another trick question?  </s>
<s> you should supply what you can buy since some countries can't get the latest radeon or nvidias.  </s>
<s> 3. if a computer has a motherboard with bus 400 mhz and 512 mb ram (ddr400), which cpu needed for it to perfectly improve its performance (2.4 mhz or more)?  </s>
<s> and for 533 mhz? is this in september or july?  </s>
<s> frankly, you should look at benchmarks at and others to find a ready answer.  </s>
<s> but the simple answer is that within a cpu technology, more mhz is faster.  </s>
<s> change technology such as a step up in fsb, then you need to re-run the benchmarks.  </s>
<s> do another change in technology like hyperthreading or centrino and then you run the benchmarks again.  </s>
<s> 4. which cd-rw drive (internal and with ata or likely sata connection) is best in point of view quality and speed?  </s>
<s> this is a good one.  </s>
<s> there is no quality in the cdrw drive market. the simple proof of this is no-one will give you a 3 to 5 year warranty and the the price for this sort of drive is from $9.99 to about $69 for a dvd-cdrw combo drive.  </s>
<s> at abotu $69 and up, you get into your dvd recorders which do cdrw as well.  </s>
<s> but let me ask this.  </s>
<s> what defines quality?  </s>
<s> would you pay 500 dollars for a quality cdrw drive that you can keep for 5 years or would you be ok to replace a 10 dollar drive every other year?  </s>
<s> visit to get an idea about some models, but bear in mind that cdrw drive models are changed out about every month it seems.  </s>
<s> 5. which flatbed scanner in a4 size and at least 1200x1200 dpi resolution is the best one in point of view quality and speed of scan?  </s>
<s> this one is almost brutal.  </s>
<s> you'll need to obtain a short list of what you would buy, toss them in a spreadsheet and start filling in the numbers.  </s>
<s> while i my just pick up a box with some hp or other scanner and go home to scan, you'll be doing your research.  </s>
<s> while you may flame me for this, i will not be doing your research, but will note the hp and other scanners you see at the stores are pretty nice to have.  </s>
<s> all seem to do a4. bob  </s>
<s> rub, rub rub, rub rub rub.  </s>
<s> sorry the crystal ball seems to be broken at the moment.  </s>
<s> you need to post more information about the computer so you can get a better answer.  </s>
<s> however, a 400-watt psu does fine for most everyday systems.  </s>
<s> you should post cpu size, memory, how many drives, video card and what ever else you may have.  </s>
