<s> hi there i have a 400gb wd external hdd that has failed to respond of copy files from it.  </s>
<s> i have tried to retrieve some data from it but most of it still sits there.  </s>
<s> i have been given a replacement drive from wd but i need to recover the files before the drive is sent back. the drive is behaving strangely, sometimes it says that it has an i/o drive error and cannot open particular files but i can see the files in there.  </s>
<s> most of the bulk is digital pictures (30-50gb) and rest being pdf and ms office related files.  </s>
<s> i did try chkdsk feature but it kept telling me that the files are unreadable (i/o error).  </s>
<s> however, i have copied some pictures a meager fraction that i was able to move successfully but it took ages to do so.  </s>
<s> can some one really suggest something intuitively that may prevent me from spending too much money to get the piece of junk workable.  </s>
<s> also when i connect the drive it keeps on spinning and does not stop and i have a hard time ejecting it too.  </s>
<s> any comments would be highly appreciated.  </s>
<s> thx mi  </s>
<s> if you haven't already use a rear usb port.  </s>
<s> since, a replacement hd is present, open the hd ext.  </s>
<s> case and reseat the connections found inside several times and retry again to access it.  </s>
<s> check results, if ok, retrieve data asap.  </s>
<s> if not, then the hd is going south and no amount of fiddling will do.  </s>
<s> since, you have success in whatever method to retrieve some data, repeat until done or at least until it really fails.  </s>
<s> you could also swap hds with the replacement ext.  </s>
<s> case itself and if its a power issue.  </s>
<s> if nothing works, then google for data recovery s/w either free or paid for.  </s>
<s> if the data is that important, stop now and allow a recovery service to retrieve it.  </s>
<s> you could also, mount the ext.  </s>
<s> hd, removed from ext.  </s>
<s> case and mount int.  </s>
<s> to pc and check results, again, if none of this helps or seems to get worse, data recovery service.  </s>
<s> tada -----willy  </s>
<s> are there any softwares that could help fix this issue?  </s>
<s> and it looks like that, software won't help.  </s>
<s> only an (expensive) data-recovery company can get your data off then.  </s>
<s> did nobody ever tell you that you shouldn't store data on an external hard disk?  </s>
<s> it's useful to transport data between different pc's that aren't in a network, and it's useful as a quick backup.  </s>
<s> but surely not as primary and only storage of data.  </s>
<s> much too unreliable for that.  </s>
<s> kees  </s>
<s> i have yet to get a 100% or reliable recovery rate with any s/w.  </s>
<s> no amount of playing gets it all done, though some files may have been recovered it seems its never the one critial one the user needs.  </s>
<s> below is a google webpage: robert, usually has a small listing he always posts, but i have no direct cnet link to it.  </s>
<s> i suggest you search here on forum for it, as data recovery is a hot topic too often associated with ext.  </s>
<s> hds. the lesson here is also store data on cd/dvd discs as well for critial data as yet another storage source.  </s>
<s> tada -----willy  </s>
