<s> okay, i know my alienware area 51 system is old.  </s>
<s> but no machine i've ever owned had this kind of staying power.  </s>
<s> bought in 2001, still running games like madden 05 without a problem.  </s>
<s> threw in a dvd burner and 250 gig hard drive.  </s>
<s> since it's still doing what i need it to, i will wait for vista's full launch to buy my next alienware.  </s>
<s> but i wouldn't mind throwing several hundred into bumping my current machine up in the meantime.  </s>
<s> not an expert though at what will help the most, and what is wasted money because my system can't handle it.  </s>
<s> my thoughts would be upgrade the cpu (if my motherboard can handle it) and bump my ram from 512... maybe replace one of the 4 128s with a gig chip.  </s>
<s> here's my machine, straight from the alienware's hive support section. the 1st number is quantity (ie: 4 128megs of memory = 512megs of total memory).  </s>
<s> would love some advice from the experts.  </s>
<s> thanks! 1 | area-51 pc-area51 1 | dragon full-tower case space black case-dragon 1 | intel pentium 4 1800mhz cpu-1800p4 1 | intel dbg850 motherboard mb-inteldbg850 1 | 1.44mb floppy drive black str-flpyblack 1 | 340 watt power supply misc-300wattps 4 | 128mb pc800 kingston:kvr800x16-8/128 em-rd128pc800k 1 | black antec 107-enhanced keyboard key-ant104blk 1 | seagate barracuda 60gb: hd-sea60gb 1 | visiontek nvidia geforce3 ti 500 vid-gefrce3t500 1 | koolmaxx cooling system svc-koolmaxx 1 | alien head grill chrome misc-aliengrill 1 | sb audigy platinum 5.1 snd-sbplataudig 1 | hardware mpeg-2 decoder dvd-mpeg2dcdr 1 | samsung 16x dvd player dvd-samsung16x 1 | plextor plexwriter 24/10/40 cdr-w ide str-plxcdrw24x 1 | us robotics 56k fax modem - pci mod-usr56kpci 1 | midiland 8200 speaker & subwoofer system spk-midi8200 1 | 1-yr 24/7 onsite warranty (no charge) svc-extwarrstan 1 | customer support warranty (no charge) svc-cust-sup 1 | alienware master cd sft-mastercd 1 | alienware manual binder misc-alienmanu 1 | microsoft xp home oem sft-msxphome 1 | hi-performance heatsink/cooling sys svc-coolmu  </s>
<s> i wouldn't advise upgrading your pc. rdram is obsolete and expensive compared to ddr/ddr2.  </s>
<s> likewise, your cpu and motherboard chipset are dead-ends.  </s>
<s> vista will be by february and if you buy a dell pc after october you'll get a free/cheap upgrade to vista when it releases.  </s>
<s> even if you have to buy vista at full price, it will be cheaper than the cash you'd throw away on upgrading your current pc. so just a wait a month or so and get a new system.  </s>
<s> you can check your specs against this site.  </s>
<s> darrell l  </s>
<s> check this link you might be able to find better prize but you can try this system type : motherboards manufact of syst intel model d850emd2 or d850gb maximum memory:2.0  </s>
<s> gb slots:4 sockets (2 banks of 2) additional notes : pc800 rdram rimms 128mb $53.00 256mb $105.00 512mb $239.00  </s>
<s> benefit from your response at this late date.  </s>
<s> but not to worry...there are plenty of others looking for help if you still want to help.  </s>
<s> vapcmd  </s>
