<s> hello to all!  </s>
<s> i am hoping for a little help again.  </s>
<s> here are my specs model : dell dimension 2400 chassis type : space saving service tag : fr99741 operating system : microsoft windows xp home edition service pack 2 (build 2600) hard drive 1 : st380011a serial number : 3jv94tcb size : 76.29 gb buffer : 2048 kb hard drive type : ata current transfer rate : udma-100 max transfer rate : udma-100 volumes : c : size : 76.25 gb (34.95 gb free) optical drive 1 : hl-dt-st dvd-rom gdr8162b type : dvd-rom drive current cd read speed : 20x ( max 48x ) optical drive 2 : teac dvd+rw dv-w58e type : dvd/cd-rw combo drive current cd read speed : 40x ( max 40x ) current cd write speed : 32x ( max 32x ) problem : i can only burn music cds with my drive.  </s>
<s> i used to be able to put pics on either cd or dvd disks.  </s>
<s> i also used to be able to put video onto a dvd (home movie) i have dvd decryptor, dvd shrink, and windows(for my pics).  </s>
<s> most forums that i have read say that my drive has gone bad; they dont tend to last very long.  </s>
<s> i guess my question is why can i burn music cds but when i try to burn pictures or movies my software doesnt recognize that there is media in the drive.  </s>
<s> i have tried dvd-rw and dvd+rw , cd-r and cd-rw media.  </s>
<s> i have also tried to troubleshoot using windows but i dont get anywhere.  </s>
<s> i am hoping there is a simple fix that i have over looked.  </s>
<s> your subject line says your burner doesn't recognize media.  </s>
<s> in your post you say you can burn music cd's (but no data cd's).  </s>
<s> that seems a contradiction.  </s>
<s> and isn't the recognition part of the burning the same for burning a music cd or a data cd?  </s>
<s> so where in the turn of events does it differ.  </s>
<s> you can try to burn using a free program called cdburnerxp.  </s>
<s> if that doesn't work either, i'd replace the drive and try again.  </s>
<s> replacing is a rather easy job and the drives aren't expensive.  </s>
<s> kees  </s>
<s> now you see why i am confused!  </s>
<s> i use the same burner w/out any problem when i burn music cd's.  </s>
<s> but when i want to burn to a dvd media, my software (no matter which one i try) says to insert media.  </s>
<s> by your reaction i'm getting that this is probably a user error?  </s>
<s> or could it be that the drive just needs replaced?  </s>
<s> i was hoping there was a missing driver or update.  </s>
<s> in your first post you say you can burn music cd's, but not data cd's and any dvd's.  </s>
<s> now you say you can't burn to dvd-media (only), an nothing about data cd's.  </s>
<s> if all cd's work and no dvd's work, it's most likely a hardware issue.  </s>
<s> why are you so reluctant to accept that fact?  </s>
<s> kees  </s>
<s> i guess i am not understanding all the different media types?  </s>
<s> i am sorry im getting this all wrong.  </s>
<s> thanks for your help anyway  </s>
