<s> i am looking for a way to get voice through my computer to my telephone.  </s>
<s> i do not have voip.  </s>
<s> perhaps this is very basic, but i cannot seem to find a way to use a bluetooth head set with my desktop and outlook to dial and then speak on the telephone wirelessly.  </s>
<s> i have vista ultimate, blue tooth headset, usb modem, and office professional 2007.  </s>
<s> if not bluetooth, is there another wireless headset that you know of that you would recommend?  </s>
<s> thanks, allen  </s>
<s> look in to skype.  </s>
<s> phil, thanks, i checked it out, but i am not looking for another carrier.  </s>
<s> i have unlimited telephone service with comcast digital voice.  </s>
<s> i just want to connect using outlook to dial and pick up the call on a bluetooth (or other wireless) headset.  </s>
<s> allen  </s>
<s> bluetooth phone, bluetooth capable pc or l/t and phone server software.  </s>
