<s> my hp a1010n desktop has been in the shop for the last 2 weeks because i had a file missing or corrupted, i don't know if you remember me posting something about thi a couple of weeks ago.  </s>
<s> turns out that i put the pc back to factory state, instead of repairing the files like you suggested i should do.  </s>
<s> well, i took the pc to have the data recovered because i didnt want to lose my france pictures.  </s>
<s> he was only able to get about 50 of them and some other files... but the worst part is that the actual hard drive is bad... so right now, my pc is being put a brand new 200gb hard drive and i just ordered yesterday the recovery cd from hp and the shop got it today (because he couldnt copy my 160gb hd to the new one cause the hard drive is pretty messed up) overall the whole thing is costing me $230... i hope it's worth it... the guy told me that usually, hd's with denominations of 30gb, 60gb, 160gb, etc, have a big failure problem and that is best to get hds that have 40gb, 80gb, 120gb, 200gb, etc... is this true?  </s>
<s> what's your take on this?  </s>
<s> thanks for your help.  </s>
<s> ylc  </s>
<s> i have windows xp home edition on that pc and i bought the pc a year ago... broke down on me exactly a year after i bought it and of course, they won't take it in under the 1 year manufacturer warranty...  </s>
<s> but then again, when a customer is about to refresh your sunburn you may offer anything to stop them from roasting you.  </s>
<s> what's telling is how much time the industry spends on sharing that hard disks make terrible storage places.  </s>
<s> one mistake and it's gone.  </s>
<s> just yesterday i spent an hour on my backup chores.  </s>
<s> bob  </s>
<s> i did not get what you said on your last posting, lol.  </s>
<s> care to explain?  </s>
<s> so i got a new 200hd and having it installed and loaded up and running for $211 plus it cost me $24 to get hp's recovery cd - not bad, right?  </s>
<s> another thing - how do you back up your files, pictures, etc? just like burning it on to a cd? thanks!  </s>
<s> ylc  </s>
<s> but then again i installed it.  </s>
<s> where do i backup?  </s>
<s> let me share.  </s>
<s> 1. our openssh server.  </s>
<s> let's see a worm get to that! 2. my 1gb memory key.  </s>
<s> (only stuff i want to carry with me and can't lose.) 3. a set of dvdrw disks.  </s>
<s> on item 3 there are 3 sets i rotate around.  </s>
<s> this gives me at any one time 2 copies and lets me change out media should it fail.  </s>
<s> 4. another copy to an usb attached drive.  </s>
<s> if i lose it, it would take quite a disaster.  </s>
<s> 5. about yearly a set of the family photos is on dvdr and sent off to dad.  </s>
<s> bob  </s>
<s> i priced hard drives in best buy and circuit city and they were all like $150 for less gb or the same.  </s>
<s> thanks for letting me know how to back up.  </s>
<s> i appreciate it.  </s>
<s> ylc  </s>
<s> what i meant when i said ''no metaphors'' is that earlier you commented about the statement the guy who fixed my pc said about hard drives who are in the 30gb, 60gb or 160gb denominations tend to fail faster and easier than 40gb, 80gb 120gb, etc. so i asked for you to give me your opinion about that without any metaphors... :-p thanks.  </s>
<s> someone has one every week.  </s>
<s> if it't not one store, it's the other.  </s>
<s> compusa, circuit city, staples, etc. some bring you under $100 after mailing in a rebate; some are instant discounts.  </s>
<s> online places like newegg.com, geeks.com,  </s>
<s> chiefvalue, zipzoomfly, etc. have them every day--no rebate required.  </s>
<s> check techbargains.com  </s>
<s> for the deals (updated frequently).  </s>
<s> price comparision sites like pricegrabber.com are helpful, too.  </s>
<s> they don't know this area well.  </s>
<s> bob  </s>
<s> maybe the seller had more of those denominations in stock.  </s>
<s> maybe the seller is a bs artist.  </s>
<s> maybe he knows something i don't.  </s>
<s> i'm interested in the seller's source for this &quot;failure&quot; claim.  </s>
<s> i've been as kind as i can to such retailers that emit such tripe.  </s>
<s> bob  </s>
<s> he actually had to order the 200gb hard drive for me and he got it in the next day. the claim about the 30gb, 60gb, and 160gb, etc hd's i got from 2 different people, not just the guy who is fixing my pc. he's been in this business for a while so i dont think he'd lie... never know i guess.  </s>
<s> as far as getting a better hard drive for $99, i dont have the time or energy to go online and buy crap, besides i dont trust buying stuff from the internet and having it sent to me, especially fragile things as computer parts.  </s>
<s> so i think i got a good deal in a timely manner.  </s>
<s> any other good thoughts or questions?  </s>
<s> thanks for your help!  </s>
<s> ylc  </s>
<s> and you'll start to see them fail. the only problem i have here is that the message to owners is not one of warning them that hard disks do fail.  </s>
<s> most learn this firsthand.  </s>
<s> in closing, i order as well as others from newegg.com all the time.  </s>
<s> time and money are exchangeable items.  </s>
<s> so that's always a choice.  </s>
<s> bob  </s>
<s> here's what a shady computer repair service can do: compusa had maxtor 200gb hd's for usd$39 a little while ago.  </s>
<s> he purchases it and will steer very intelligent people who ''don't have time to shop around'' towards that model.  </s>
<s> he tells you that a 200gb hd retails for about usd$130, which is true for some models at some stores.  </s>
<s> he may even make up some bogus claim about the undesirability of other hd sizes in order to sell you the hd. maybe he got a good deal on an oem drive.  </s>
<s> maybe the drive is used--did you try to register the hd at the with the drive mfg yet?  </s>
<s> normally i wouldn't be this cynical, but the hd size claim is a red flag for me.  </s>
<s> i'm not trying to make you feel bad about your decision.  </s>
<s> for those who don't do their own diagnosis and repairs (nothing wrong with that), there is value in paying someone for it.  </s>
<s> you received troubleshooting, a diagnosis, file recovery of irreplaceable pics, and a new hd.  </s>
<s> be happy.  </s>
<s> however, i would not use that computer service again.  </s>
<s> two weeks = too long for me.  </s>
<s> hd size claim = bravo sierra for new models from reputable mfgs.  </s>
<s> i have the same model and am mad and can get no satisfaction from hp. i can't get rid of the junk that they preinstall.  </s>
<s> they give no operating system cd's and therefor there are popups from uninstalled programs that keep reminding me to update them.  </s>
<s> i am thinking of a class action lawsuit against hp as they don't tell tell buyers that their adware and such can never be removed fully.  </s>
<s> hp is not the company that it used to be.  </s>
