<s> just bought one at bestbuy the other day and the ram makes a lot of noise, since i set it up. the specs in the pc are: amd athlon 64 porcessor 3500plus.  </s>
<s> 512 mb with 200 gb. it is a amd athlon 64. i asked the best buy staff if this is a better pc than the ones they had out.  </s>
<s> he stated it is better, and far greater capcaity for memory.  </s>
<s> my last pc was an emachine with a celeron processor , and i do not like the celerons.  </s>
<s> i wanted something smoother, quicker and more effective. is it normal for the tower to make so much noise being it's a new pc ? is it normal for the pages to load much slower as well?  </s>
<s> i been told this is a hp compaq preserio and that there pretty good, but unusre if this is even the case.  </s>
<s> should i bring this pc back ?  </s>
<s> any other suggestions on what other pc to buy under $699 price tag?  </s>
<s> this pc was under $500.  </s>
<s> thanks  </s>
<s> ...is coming from the hard drive, because ram is silent.  </s>
<s> in your case this is ominous.  </s>
<s> why?  </s>
<s> computers in the last 10 years regardless of whether they have been amd, intel, (or via / cyrix / winchip) have not had any problems loading web pages quickly, because this is not a hard task they have ever struggled with.  </s>
<s> replacing one for another these days will have virtually no speed difference (unless you can tell the difference between an 850th of a second, and a 1000th?), but if you have a hard drive problem....omionous.  </s>
<s> when you access a website, your browser has to use hundres of files, that move about onto and off of the hard drive.  </s>
<s> that's all that noise you're hearing.  </s>
<s> if you see a slowdown as that occurs you have a hard drive problem on your hands. the reason is that modern hard drives, are all relatively quiet, and speedy.  </s>
<s> they access and store data quietly and quickly, but if you have a noisy slow one...things will slow down even if the rest of the hardware in the computer is better, faster, more expensive.  </s>
<s> think of hard drives as books, and you're in a library.  </s>
<s> you go to each book, new and old, and flick through the pages of each.  </s>
<s> they whir by at great speed even if the books are new or old, thin or fat.  </s>
<s> whether they are from one publisher or another makes no difference either, and they only make a little noise.  </s>
<s> now you find one book with pages made out of cardboard.  </s>
<s> it still has those pesky word things in, just like the rest of the books, but the pages can't be thumbed through quickly now, and they also seem to make and odd thwacking noise as they have to be manually turned one by one.  </s>
<s> it takes ages to to get through just one book.  </s>
<s> hard drives are like that.  </s>
<s> they all have many pages that can whirl past in the blink of an eye, but if you have a noisy one....you're on that one cardboard book!  </s>
<s> that's your hard drive! it doesn't matter if the rest of the pc is fast or slow, as you can only read the pages as slowly as the pages can turn. the noise it makes is the ominous sign, because as i've said drives are all relatively speedy and quiet these days.  </s>
<s> it's not impossible that a drive can be faulty or damaged in transit, or have it's connecting ribbon come partly adrift enough to cause problems (requiring multiple attempts to read), but really as this is a new pc it is up to the vendor to address, and correct.  </s>
<s> take it back, and get a quiet book (in simpler words).  </s>
<s> compaq, emachine, celeron, or athlon64 it makes no difference, web pages whould be just as quick on one or the other, and typically quite quiet.  </s>
<s> good luck, geebee.  </s>
<s> first of all, the noise you are hearing is either the fan or the hard drive, or something vibrating inside the case. is it a steady, consistent noise, a vibration, or a grinding, scratchy noise?  </s>
<s> if the computer is located in a warm room or doesn't have adequate ventilation, the fan will run a lot.  </s>
<s> giving us a better description of the noise will help is sort that one out.  </s>
<s> now, some questions: what will you be using the computer for?  </s>
<s> (mostly web browsing, word processing, games etc) what model is the presario (the numbers)?  </s>
<s> pages loading slower - is it only web pages that are slower or are other programs slower too?  </s>
<s> is it normal for the tower to make so much noise being it's a new pc ? is it normal for the pages to load much slower as well?  </s>
<s> i been told this is a hp compaq preserio and that there pretty good, but unusre if this is even the case.  </s>
<s> should i bring this pc back ? the noise you are hearing could be the fans in the system which keep the system cool enough to run properly.  </s>
<s> fan noise levels run anywhere from 10 decibels (db) to a very noisy 75db (think of servers in a lab environment with lots of fans running).  </s>
<s> a whisper is 20db.  </s>
<s> most fans run in the 20-30db range and the more fans you have, the noisier it can be.  </s>
<s> it's possible that one or more of the fans in the system could have failing bearings and need to be replaced.  </s>
<s> if this is the case, you can take the system back to be repaired, usually at no cost within the first 60-90 days.  </s>
<s> if it's the hard drive making the noise, as one of the other posters indicated, then definitely take it back and get it repaired.  </s>
<s> if the fans are simply too noisy and there doesn't seem to be anything wrong with them, then you can buy quieter ones for about $10-$20 a piece. the quietest fans i've found are the papst 8412ng series, but they don't have a high airflow (measured in cubic feet per minute - cfm).  </s>
<s> a typical fan noise and airflow should be about 20-30db and 25-45 cfm, respectively.  </s>
<s> do check these things and i hope this helps.  </s>
<s> timothy  </s>
