<s> if i backup my toshiba satellite l305-s5885 laptop 250gb hard drive to an external 250gb hard drive and then restore my laptop hard drive back to day 1 (brand new status), can i selectively put files back on the restored hard drive?  </s>
<s> so i can get rid of unnecessary files. the reason for the restore is an error message that i get every time i reboot my laptop that requires me to put the windows disk in the cd drive which came with the laptop which i bought brand new.  </s>
<s> i'm hoping to eliminate this error message and &quot;spring clean&quot; my computer's hard drive.  </s>
<s> &quot;, can i selectively put files back on the restored hard drive?  </s>
<s> &quot; please don't take this wrong but it's too likely that the clone would fail in new and wonderful ways.  </s>
<s> it is time to backup what files you can't lose then restore the machine with the restore dvds you made when the machine was new.  </s>
<s> bob  </s>
<s> the external hard drive is an &quot;all or nothing backup&quot; procedure.  </s>
<s> so i need to delete the files i don't want before the &quot;all or nothing&quot; backup, then backup the laptop hard drive, then do my &quot;restore to original state procedure&quot;, then sync the external hard drive with the laptop and put all my &quot;keeper&quot; files back on the laptop hard drive? is that correct??  </s>
<s> why is that external an all or nothing procedure? the failure you note is not uncommon but any full copy would have the same problem when you restore from it.  </s>
<s> so that plan is flawed.  </s>
<s> what works well is to copy our files out to 2 or more places then use the restore media.  </s>
<s> i then reinstall my basic applications and copy my files back in.  </s>
<s> bob  </s>
<s> sounds right, that's what i will do.  </s>
<s> thanks again!  </s>
