<s> i am planning on building my own pc soon, and have a good grasp of everything i need, the only think i never see mentioned is the netowrk slot.  </s>
<s> do ineed to buy a network card to plug my calbe modem ethernet cable into or is there on built into the mother board?  </s>
<s> most if not all mobos have the rj45 network jack built into the motherboard.  </s>
<s> just check the specs on the board to be sure.  </s>
<s> i haven't seen a mobo in a while that doesn't have at least one ethernet port built into it.  </s>
<s> even $40 boards do, and many motherboards have two.  </s>
<s> shouldn't be a problem there.  </s>
<s> thanks! so i guess i dont need to buy a ethernet card when i am buying stuff for my new pc? i can just plug my cable modem right into my motherboard and get online?  </s>
<s> yep, it's that simple.  </s>
<s> if your cable modem isn't a combination modem-router, i'd install a router with a firewall between the cable modem and your computers for security purposes.  </s>
