<s> my gtx480 has recently passed on ( rip ).  </s>
<s> however, i need to get my pc up and running pretty soon.  </s>
<s> i don't really need an upgrade but i need something able to run at the same speeds or better than that of the 480.  </s>
<s> i do game and do some rendering.  </s>
<s> the catch: i need it for 200 or less.  </s>
<s> any help is appreciated.  </s>
<s> thanks!  </s>
<s> is that 200 will get something far better imo.  </s>
<s> stick to this list in a link to follow.  </s>
<s> bob -&gt;  </s>
<s> from what i gathered there for 200 dollars a hd 7950 ( this coming from a nvidia fanboy ) is the best bang for my buck for what i'm doing.  </s>
<s> link: would you agree?  </s>
<s> but its a few more $$. you can see how the different card compare.  </s>
<s> vapcmd  </s>
<s> i doubt your going to get any better than that card at the 200 buck area.  </s>
<s> looks like equal to or slightly better than the 480.  </s>
<s> if you have more bucks then the mix changes.  </s>
