<s> a friend of mine asked me to try to remove a partition from his hard drive.  </s>
<s> it's an older computer and was set up with two 2gig partitions on a 4 gig hard drive.  </s>
<s> but i think i made the serious mistake of searching google for deleting a partition instead of combining one.  </s>
<s> anyways, i followed a page like this and removed the partition, and now i only have the c: drive and it seems like i've essentially lost the other 2 gigs. is there anything i can do to either get these 2 gigs back onto the c: drive or restore the 2 gig d: drive.  </s>
<s> i've tried a few free partition programs such as partition resizer but these don't even seem to detect that there are 2 gigs on the hard disk doing nothing.  </s>
<s> any advice appreciated.  </s>
<s> frankly, if you don't backup data, then you are revealing how important the data is.  </s>
<s> bob  </s>
<s> right. the data was of no importance to me at all.  </s>
<s> i just wanted to get the 2 gigs back onto the c: drive.  </s>
<s> couldn't get it to work with partition recovery but partition magic did it.  </s>
<s> thanks!  </s>
