<s> hi, i'm a college student and my roommate is bringing a lexmark x1185 (i know its a cheap printer).  </s>
<s> i would like to connect this printer to my wireless network or be able to connect to the printer through bluetooth.  </s>
<s> now, i know that this printer does not have these capabilities right out of the box, but is there some type of cheap adapter that i can buy for it to give it these capabilities?  </s>
<s> preferably i would like to keep the price below $30. thanks, d0lfan  </s>
<s> &quot;bluetooth&quot; = very slow.  </s>
<s> you don't want to know how slow.  </s>
<s> don't even consider this unless you value your time.  </s>
<s> instead look to any wifi solution.  </s>
<s> if you can, try these (shop till you get your price!) links only from now on: (i own 2 of these and i paid the 29 bucks.) (neighbor has this one but i think that average joe/jane may not follow the directions and claim it never works.) more at but i know nothing about them.  </s>
<s> thanks for the help, i will look into these.  </s>
<s> i didn't now about bluetooth being slow because i'm new to all this, so thanks for the heads up.  </s>
