<s> but it looked like you copied some article wholesale which isn't allowed.  </s>
<s> try posting your own words next time.  </s>
<s> bob  </s>
<s> i thought since i put it in quotations and posted the article link it was ok?  </s>
<s> &quot;post brief excerpts&quot; and cite sources too.  </s>
<s> but taken wholesale it fails the forum policy outright.  </s>
<s> next is that we do see a form of spam that is not tolerated.  </s>
<s> that is, top posting with a link that is to some other site in an attempt to build links or traffic to such sites.  </s>
<s> you can avoid all this by writing your post and avoiding all the issues that trip the wire.  </s>
<s> bob  </s>
