<s> hi, i was wondering if i could get some help here with the usb hub.  </s>
<s> what i have here is a 7 port usb hub.  </s>
<s> i have my mouse, keyboard, camera and mobile phone hooked up to it.  </s>
<s> i've been having this problem quite often.  </s>
<s> very often, the mouse or the keyboard stops operating as in dead (not getting any power).  </s>
<s> to make it work again, i have to try a few things such as unplug them off the hub and plug them back to the hub or unplug the power lead to the hub and plug it back on if the earlier attempt does not work.  </s>
<s> i wonder what might be the cause.  </s>
<s> the thing is i do not even touch the usb hub at all when the mouse stops functioning (due to no power).  </s>
<s> does this mean i need to get a better usb hub?  </s>
<s> or this is something else?  </s>
<s> btw, my laptop runs on xp pro sp3.  </s>
<s> any helps would be greatly appreciated thank you in advance  </s>
<s> you may not agree with my fix but i ended up with two hubs.  </s>
<s> one for mouse and keyboard and the other for the rest.  </s>
<s> my theory is that the hub was running out of power and crashing.  </s>
<s> while i could have added the power to the hub this was for a portable unit so the second hub was my solution.  </s>
<s> bob  </s>
<s> you'll have problems if the laptop is running on batteries only.  </s>
