<s> hi, yestreday, i used pc and connected my wd 500g hdd.  </s>
<s> i am stupid, i know.  </s>
<s> anyways, when i used them, the usb- the side of hdd, not pc, was removed accidentally.  </s>
<s> i reconnected it soon, but it was not respond at all.  </s>
<s> i tried to use other computers, both pc, and mac, but some said it is not respond, or said &quot;searching preconfigured driver folders&quot; forever.  </s>
<s> now i do not have my own laptop, because it also has probelem and i sent it to be fixed.  </s>
<s> i have bunch of important stuffs in this hdd, do you know how to resolve this issue in stead of endanger the memories?  </s>
<s> my hdd's light is on when i connect to pc. my hdd has kinda weird sound when i connect, but its gonna be stooped in seconds.  </s>
<s> my hdd cannot show up in &quot;my computers&quot;.  </s>
<s> please help me!!  </s>
<s> as the old saying goes &quot;you only lose what you didn't backup&quot;.  </s>
<s> that's especially true for external hard disks, that are so prone to failures and thus utterly unsuited to store the only copy of important stuff.  </s>
<s> that being said, there are 2 things you can do yourself: 1. see what disk management (a program in windows) says about the disk.  </s>
<s> if it can't find the disk, go to step 2. if it says something like &quot;unallocated&quot; or &quot;unformatted&quot; try data recovery software like recuva or getdataback (see one of top posts in this forum &quot;lost and found&quot;; read all!) 2. take the disk out and mount it in another enclosure.  </s>
<s> with some luck, it's only the electronics in the enclosure that's somehow damaged and the disk is ok and will function in a new enclosure.  </s>
<s> if both steps fail, it's time to send your disk to a data recovery company and pay the bill.  </s>
<s> that &quot;weird sound&quot; isn't promising and might make it rather expensive.  </s>
<s> think usd 1000.  </s>
<s> kees  </s>
<s> thank you for answering.  </s>
<s> i tried, but i cannot see the hdd in disk management.  </s>
<s> and how do i disk ou from the hdd?  </s>
<s> i can't open it and i don know how to do it.  </s>
<s> could you help me out?  </s>
<s> there might be some screws you can loosen.  </s>
<s> and else there's always that data recovery company.  </s>
<s> kees  </s>
