<s> i'm about buying a new monitor and i've to choose between 22 and 24 inches.  </s>
<s> what would be better for gaming/movies, and why?  </s>
<s> can i enjoy full hd on 22&quot; as good as on 24&quot;?  </s>
<s> also, i'd like to hear your opinion about this one: note: i'm from poland, so don't need opinions on the price (it's very small ;)), but on the technical site.  </s>
<s> i'll be grateful for your help!  </s>
<s> that human vision is a complex field.  </s>
<s> the answer i've found over and over is to go with what the person likes or wants.  </s>
<s> in watching movies, the usual person wants it to fill their field of vision for most scenes but at times the small screen is better.  </s>
<s> who needs a forty foot talking head?  </s>
<s> bob  </s>
<s> but to know what is the best, i'd need to spend some time in front of that monitor, and i'm not able to do it.  </s>
<s> i have no exp with lcd desktops (especially with 22 - 24&quot;), so i'm looking for some opinions which could help me to decide.  </s>
<s> one of the specs i look at is the contrast ratio.  </s>
<s> your cheap displays have lower ratios.  </s>
<s> given nothing else, i pick by that number.  </s>
<s> bob  </s>
