<s> hi, my question is, how can i best optimize this motherboard to play the latest games like splinter cell &quot;double agent&quot;, oblivion etc... here is what i have currently.  </s>
<s> operating system system model windows xp professional service pack 2 (build 2600) enclosure type: desktop processor a main circuit board b 1,85 gigahertz amd athlon xp 2500+ 1.829 ghz 128 kilobyte primary memory cache 512 kilobyte secondary memory cache board: gigabyte technology co., ltd.  </s>
<s> nvidia-nforce2 1.x bus clock: 167 megahertz bios: award software international, inc.  </s>
<s> f6 11/06/2003 drives memory modules c,d 53,67 gigabytes usable hard drive capacity 24,36 gigabytes hard drive free space quantum fireballp kx13.6 [hard drive] (13,70 gb) -- drive 1 wdc wd400jb-00fma0 [hard drive] (40,02 gb) -- drive 0 768 megabytes installed memory slot 'a0' is empty slot 'a1' has 256 mb slot 'a2' has 512 mb graphic card: agp 8x ati radeon 9200se 128mb thanks in advance to all that will answer  </s>
<s> the cpu has to be a socket a which limits things a bit.  </s>
<s> also, the agp for graphics is somewhat old as pci-e has taken over things.  </s>
<s> i also think that if you look at even a socket 939 motherboard you could get things sped up quite a bit as well as possibly get a dual-core processor which would also help as new games will likely take advantage of the additional processing power.  </s>
<s> regards, jb  </s>
<s> if i go with the 939 amd socket, what would be a good motherboard to buy.  </s>
<s> &quot;asus' a8n32-sli deluxe&quot; is what i have in my home pc. &quot;evga nforce4 sli&quot; is another idea if you look at extremetech's $800 budget gaming pc. regards, jb  </s>
<s> extreme tech, great website to see what others put together and with great reviews.  </s>
<s> thanks jb  </s>
