<s> i will be using the tablet for gps away from wifi, must be able to play games, and be able to run pykl3 radar.the  </s>
<s> tablet must be around or less $450.  </s>
<s> size does not matter.  </s>
<s> here are the tablets i am looking at any other tablets are welcome: asus transformer tf101-a1 10.1-inch tablet: motorola xoom android tablet (10.1-inch, 32gb, wi-fi): samsung galaxy tab 7.0 plus 32gb (dual core, universal remote, wifi): acer iconia a510-10s32u 10.1-inch tablet (olympic edition-silver):  </s>
<s> if you think you can try sony's 9.4-inch tablet s3g, it support android platform 3.1 (honeycomb).  </s>
<s> have a look on following urls.  </s>
<s> thanks steven  </s>
<s> hi i am new to this forum and wanna enjoy much and wanna learn more so please describe each and every thing very clear.  </s>
<s> let's say you are shopping for a tablet.  </s>
<s> you should go to the store and ask your question of those that sell these things.  </s>
<s> if they won't answer, then don't buy there.  </s>
<s> eventually you'll get your answers and maybe a nice tablet too.  </s>
<s> bob  </s>
<s> i cannot say about the others.  </s>
<s> but i owned the asus transformer tf101 and i really liked it, the only reason i sent it back was because i found it cheaper online and i desided to wait for the asus transformer pad 300...tho i do not know if the 300 comes with gps.  </s>
<s> i didn't get the xoom because its the oldest of the tablets, the acer was really heavy and i read some bad reviews on it as far as video playback..plus the asus had the dock which the others didnt.  </s>
<s> asus has not been the same since the bad weather in japan that nearly destroyed the island.  </s>
<s> asus found other supplies during the difficult time when the tf101 was being released.  </s>
<s> trust me, not the same asus quality we have known for years.  </s>
<s> i sold the asus tf101 and all it's issues basically because of the reputation that asus &quot;had&quot;.  </s>
<s> so, i bought the asus tf201 thinking the quality problems would be over come.  </s>
<s> wrong !! where's the quality control? the tf201 best points was that it made a good door stop.  </s>
<s> for a few extra dollars i will buy a &quot;quality&quot; tablet made by apple where the quality control is supreme.  </s>
<s> i know they may be hard to find now but if you can find a blackberry playbook for $200 like they were selling for that is a steal of a deal.  </s>
<s> that's a great tablet but with limited apps.  </s>
<s> a non-wifi tablet will cost $$$$$$$$$$.  </s>
<s> laptop magazine listed subsidized 3g/4g tablets in the top 10 charges you'd be an idiot to pay.  </s>
<s> they took a galaxy tab from verizon selling for 429 with a 2 year contract (which is 30 a month).  </s>
<s> they calculated that 949 over the life of the contract and the wifi version is 448.  </s>
<s> i suggest a wifi tablet and use your phone for gps.  </s>
<s> now if you don't have a smartphone thats a different story.  </s>
<s> i know my phone gps helped me in pittsburgh when the cd in the dashboard gps failed.  </s>
<s> the only way to get the best tablet is just to read all the customers reviews for each product online  </s>
