<s> i have a samsung 19 inch led flat panel monitor.  </s>
<s> model 940bw, model code: ls19hawkby/xaa, sn # ha19htap110095b.  </s>
<s> when i start up my pc, the monitor will flash what is on the screen and then go blank (black).  </s>
<s> if i shut the monitor off and turn it back on it'll flash again and go blank.  </s>
<s> i know it's the monitor with the problem because i hooked it up to another computer and it does the same thing.  </s>
<s> i've checked the connections on the cord and everything seems tight.  </s>
<s> i even reversed the cord (unplugged it from the monitor and plugged it into the pc).  </s>
<s> can you tell me if this can be fixed or should i trash it?  </s>
<s> it's only a couple years old.  </s>
<s> i thought it would last longer than this.  </s>
<s> if the on screen don't work, it's bad.  </s>
<s> real bad.  </s>
<s> i tried this factory reset option and it didn't work.  </s>
<s> could i try anything else?  </s>
<s> how about windows safe mode?  </s>
<s> no, sorry.  </s>
<s> i can't even see the screen , it flashes so fast.  </s>
<s> i found the cd that came with the monitor, put it in, and when the screen flashes i can see the menu from the cd but it turns dark too fast do read it.  </s>
<s> when it does flash on it's pretty bright so i don't think the bulb (is there one?) is going out.  </s>
<s> thanks for your help.  </s>
<s> how did you accomplish the factory reset if the screen or menu just flashes?  </s>
<s> if you can't do that.  </s>
<s> it's dead.  </s>
<s> i looked up how to do the factory reset.  </s>
<s> it said to turn off monitor, unplug power, plug power back in while holding down the last button on the left, then push the power button to turn on and off three times, holding on the 3rd try til it comes on--hold for 10 seconds and release.  </s>
<s> i tried this with all the buttons when it didn't work the first time.  </s>
<s> is this the correct way to do a factory reset?  </s>
<s> if it is, then you are right, it's dead and i'll throw it away but i was hoping someone could revive it!  </s>
<s> the method i read was with the on screen menu.  </s>
<s> if that's not showing then i too would have to call it dead.  </s>
<s> -&gt; if you own a solder iron you could open it up to relow solder point like we read at where i mention a monster 400+ item discussion.  </s>
<s> bob  </s>
<s> the best way to prove you have a bad monitor is swap it to another system and check results.  </s>
<s> if it remains blank then bad.  </s>
<s> from your description of problem either the back-ight or lcd power(inverter)bad.  </s>
<s> if repairable, check online for parts and/or repair services provided its worth it to you.  </s>
<s> a quick check is to use a flashlight at an angle with the display/system attempting to boot and notice if screen appears in fade display. the inverter problem is a power module/unit that's failed.  </s>
<s> i exclude any other issue with lcd display, but those usually cover many display problems.  </s>
<s> of course, if you have warranty, use it.  </s>
<s> tada -----willy  </s>
