<s> hi im having a hard timed/l a video driver.  </s>
<s> its for a compaq f500 laptop working with windows xp home edtion 32 bit c/n cnf7161rhm.  </s>
<s> any help will be great thank you.  </s>
<s> also, xp is a bit of trouble.  </s>
<s> it may require a very involved install routine.  </s>
<s> so my question is did you ask hp as they sometimes put the drivers on a secret ftp site.  </s>
<s> example at link.  </s>
<s> notice that more than a video driver was required.  </s>
<s> bob  </s>
<s> ty bob ill keep trying have a great day  </s>
