<s> i recently acquired a fairly old 40 gb hard drive which connects using a wide ribbon ide cable.  </s>
<s> i opened my dell computer, and found that it has no such thing.  </s>
<s> the only things using a ribbon of any kind are the cd/floppy drives, but those ribbons are less wide, and don't fit. the newer hard drive connects using some really thin blue cable and a power cord. is there some type of cable that will convert the thin blue cord to a wide ribbon ide cable?  </s>
<s> you probably need something like this:  </s>
<s> is most probably a sata connection which is generally standard on newer motherboards  </s>
<s> okay, so, since it's sata then (as the other guy mentioned) will i need to set up a master/slave thing, or do i just have to buy a separate cord?  </s>
<s> because those prices are not reasonable if i also have to buy the cord, since this hard drive is only 40 gb.  </s>
<s> could you please tell your motherboard model or your dell model so that we can be more helpful?  </s>
<s> those aren't necessarily the best prices.  </s>
<s> just a link that showed a few different adaptors.  </s>
<s> i bought one for about $20 which allowed you to connect the drive to your pc via the usb port - all cables and power supplies included, nice and easy.  </s>
