<s> i have a gateway dx-4305c desktop that has loud cooling fans.  </s>
<s> i just replaced my 2007 main desktop with this one that i got from a buddy because it crashed.  </s>
<s> it's a couple years newer and i liked the idea of a quad-core instead of a dual-core processor, my old computer (hp pavilion m8100n media center) was always super super quiet, even when i was running the processor near 100% all the time (video/picture editing and multimedia).  </s>
<s> it is still running as a secondary desktop beside this one and it's absolutely silent.  </s>
<s> this one at 35% processor usage, the fan is almost unbearable!  </s>
<s> what kind of fan should i replace them with that won't sound like a jet plane when they they kick in?  </s>
<s> i find that gateway, seemingly being the &quot;low end&quot; of acer, uses cheap parts in their computers (power supplies, optical drives, fans etc.) so i would like to upgrade this component to something quality!  </s>
<s> thanks for your support!  </s>
<s> you can find then with google such as quietpc.com and then start looking.  </s>
<s> my advice is to replace what seems loud first.  </s>
<s> bob  </s>
<s> google away, because there are fans galore out there.  </s>
<s> use keywords, &quot;fan or pc cooling&quot;.  </s>
<s> understand also, that some pc setup have &quot;mutliple stage rpm&quot; that kicks-in to ahigher rpm in order to better cool.  </s>
<s> yours maybe doing that and of course is louder.  </s>
<s> don't discount that the replacement fan will do this as well.  </s>
<s> thus, if your new pc case has &quot;empty fan mountings&quot; to add a fan because keeping the case cool helps maintain the lower rpm level plus the overall cooling.  </s>
<s> understand 100% that most pc cases are &quot;in&quot; at the front.  </s>
<s> and &quot;out&quot; at the back and if so installed, &quot;out&quot; on side or top locations.  </s>
<s> you can improve cooling by making a hole and mounting fan.  </s>
<s> inspect and clean any frt.  </s>
<s> mount vent or filter.  </s>
<s> match the replacement fan to current one and sorry you pay more for better fans.  </s>
<s> also, larger is quieter but that may not work if where you plan to mount it is physically able to. the above are popular cooling websites, though check any you like via google.  </s>
<s> tada -----willy  </s>
<s> take the side panel off.  </s>
<s> you might find that if you let all the heat out all the fans run at low speed......nice and quiet.  </s>
<s> cost?.......nadda.  </s>
<s> while you've got the cover off take a look at the innards.  </s>
<s> if it's loaded up with dust some cleaning might help.  </s>
<s> sides been off since i got it because i had to replace the hard drive.  </s>
<s> pulled all components out and spend two hours cleaning, even re-seated the processor and put new thermal paste on.  </s>
<s> but thanks!  </s>
<s> from there all you need do is read, choose, install and enjoy.  </s>
<s> if you're really fan noise averse, consider those that offer manual speed control.  </s>
<s> let us know how it turns out vapcmd  </s>
<s> i tried to verify specs at gateway and no such model# is shown.  </s>
<s> so, what does the oem decal/sticker offer?  </s>
<s> is this really a dx-430 series or dx-4300 series?  </s>
<s> it makes a difference in order to see what gateway case was provided.  </s>
<s> on top of all the posts you already have.  </s>
<s> i did a google search and found *only* your dx-4305c posts and generic gateway dx series offerings.  </s>
<s> just so you know... -----willy  </s>
