<s> i am looking at used workstations.  </s>
<s> any suggestions?  </s>
<s> looking at the dells specifically.  </s>
<s> i will install hard drive, more ram or os if necessary.  </s>
<s> any recommendations on workstations versus building one myself.  </s>
<s> i don't plan on using it for gaming, video editing or design.  </s>
<s> only want it for web surfing and home office use.  </s>
<s> why not look at freecycle and the free area of craig's list if you as inclined to low to zero cost machines?  </s>
<s> bob  </s>
<s> no rebuilding necessary.  </s>
<s> i am looking at workstation computers only.  </s>
<s> doesn't dell use different hardware for the workstations versus the home pc? if lenovo or ibm has used workstation desktops, i wouldn't discount one of them either.  </s>
<s> are work stations, but complete.  </s>
<s> unless you want what we used to call a dumb terminal?  </s>
<s> don't know where you can get one of them.  </s>
<s> but the ibms are complete machines.  </s>
<s> no need to add anything at all.  </s>
<s> unless you just want to go to the trouble of installing hardware, an os, digging for drivers, and spending hours on this.  </s>
<s> me, i'll take a complete working machine any day, especially at that price.  </s>
<s> good luck on your hunt for a dumb terminal.  </s>
<s> a workstation (even used/refurb'd) is definitely overkill.  </s>
<s> workstations usually use more expensive cpus and ram (any may have professional graphics card with certified open-gl support) and they won't do diddly for your intended use.  </s>
<s> i suggest you look into a desktop from any major brand that has core i3 or i5 for $600 and save yourself money and get a full warranty.  </s>
<s> any new core i5 based desktop will be faster than a two or three year old workstation.  </s>
