<s> i need to know how to mirror my hard drive (keeping all my programs and files) so i can replace it with a new drive.  </s>
<s> and yes the best steps to do this would be nice.  </s>
<s> cc  </s>
<s> norton ghost.  </s>
<s> acronis true image.  </s>
<s> the new hard drive will have cloning software if it's a full retail version.  </s>
<s> thanks  </s>
<s> acronis true image.....your hard drive must be in working condition for this to work.  </s>
<s> like other issues, it is best done when everything works.  </s>
<s> i recently installed a western digital 1 terrabyte drive and the cloning software that came with it was not compatible with windows home server or windows vista or apple's os. carbon copy for apple os. again, your drive needs to be working.  </s>
<s> if you have errors in your hard drive, they will not be corrected by cloning.  </s>
<s> go to harddrive manufactures web site and download their free program  </s>
<s> the onlyone that does it is shadowprotect desktop 3.x even to &quot;bare metal&quot; base.  </s>
<s> google it!  </s>
<s> i had this dilemma not long ago, and after reading up on the easiest free way to mirror my drive, this program won.  </s>
<s> i cannot stress enough how simple it is to use this program.  </s>
<s> worked flawlessly.  </s>
<s> jim  </s>
<s> i've used the free version of hdclone to upgrade several pc's and laptops to larger drives with no problems.  </s>
<s> you can download it from their site.  </s>
<s> you install it to a floppy or cd then boot the computer from the floppy/cd that has the original and the new (has to be larger) drive attached.  </s>
<s> menu system walks you through it all.  </s>
<s> i'd stay away from norton, acronis true image is a pretty good choice, but you should consider also winhex.  </s>
<s> all you need is the old (bad) hdd, and the new one, both hooked up to a computer running winhex and you're set.  </s>
