<s> hp deskjet 3420 model printer, very new and the printer head won't move when sent a print job.  </s>
<s> can hear a spinning sound like it's trying to move.  </s>
<s> was working fine.  </s>
<s> have checked all settings and all appear to be correct.  </s>
<s> any suggestions?  </s>
<s> i'm not a techie so simple answers would help greatly.  </s>
<s> thanks!  </s>
<s> do a printer &quot;self-test&quot;, review your manual or help guide on how that's done with your model printer.  </s>
<s> if it can't print a self-test page, then likely the printer is hosed.  </s>
<s> check to see that the ink carts are firmly seated and/or if any blinking leds are present on the printer.  </s>
<s> until, you do a self-test don't mess with windows at all, you may cause further problems.  </s>
<s> also, the support website at hp should explain common problems and resolutions.  </s>
<s> you can aslo try the printer's &quot;toolbox&quot; if applicable for your model, it should provide some insight and maybe a self-test as well.  </s>
<s> good luck -----willy  </s>
<s> i'd lift the cover up, or open the back (think that's where hps have a door) to look for a paper jam.  </s>
<s> as willy pointed out, look for a blinking light.  </s>
<s> can mean many things, including a paper jam.  </s>
