<s> i have a wireless router on my computer and a couple of days ago every time i try to get on the internet it gives me blank pages and i have to hit refresh or go several times so that i can access the internet.  </s>
<s> does anyone know what the problem could be the laptop that i have a wireless connection is doing the same thing.  </s>
<s> before i bought the wireless router i had a hard wired router and i thought maybe it would work if i put it back on and it does the same exact thing.  </s>
<s> maybe its my computer or i dont know.  </s>
<s> if anyone can help me out i would appreciate it.  </s>
<s> i connected my cable modem directly to my computer without the router and it works fine no problems.  </s>
<s> it only happens when i have the router connected.  </s>
<s> just to let you know i have a d-link di-604 and di-524(wireless) routers.  </s>
<s> thanks.  </s>
<s> ray  </s>
<s> the dl 524 is the one i use and it was problematic until i updated the firmware to version 1.11 which is from march 2005.  </s>
<s> bob  </s>
<s> would that cause to happen to both routers cause prior to a few days ago they worked great and i never had a problem with them even when i first installed it.  </s>
<s> i don't know if i mentioned it but the power in our house went out and after that it started giving me problems.  </s>
<s> do you think replacing the ethernet cables would work?  </s>
<s> thanks  </s>
<s> current firmware before ripping the network apart.  </s>
<s> of course you can go whichever direction you want.  </s>
<s> bob  </s>
