<s> can anyone help me with a slight problem?  </s>
<s> i turned my computer on one morning and the screen flashed something about bios settings.  </s>
<s> now when i turn on my cpu, the screen says there is no signal feed.  </s>
<s> do i need a new motherboard or is it something worse?  </s>
<s> help.  </s>
<s> frobb  </s>
<s> ;( welll there is hope yet.  </s>
<s> if you are getting a message then some thing is talking to you.  </s>
<s> no signal feed hmmm have you changed anything in the last day or so??? what operating system xp?? can you access the bios??  </s>
<s> need more info of the message and your system.  </s>
<s> if old system, replace the cmos battery and then enter bios and reset values for setting and save upon exit.  </s>
<s> reboot and recheck again, if ok proceed with boot and hopefully that solves your problem.  </s>
<s> -----willy  </s>
