<s> is it worth holding of on my next laptop purchase for the new core 2 chips, memorn from intel?  </s>
<s> what is the benefit for waiting?  </s>
<s> will 64 bit make 32 bit obsolete?  </s>
<s> there will be yet another better chip to arrive just after that?  </s>
<s> thank-you for the response.  </s>
<s> one more question, will 64 bit tech make 34 bit obsolete?  </s>
<s> for vista will have both 64 bit and 32 bit.  </s>
<s> will there be a day when a 32 bit computer will not longer be supported by a os and software?  </s>
<s> thanks  </s>
<s> you can't imagine the hoops i see our software jump through all because the cpu didn't do 64 bit integer math.  </s>
<s> but for 99.9999% of users at this time that does not mean the end of 32-bit.  </s>
<s> in fact, my pda is 16 bit.  </s>
<s> since os and such are still available for 8 bitters today, you may have to alter your question a bit to exclude non-mac or pcs in general.  </s>
<s> bob  </s>
<s> what will the impact be on mac.  </s>
<s> they made a big deal about the g5 being 64 bit now their entire line is 32 bit excpet the power mac (mac pro).  </s>
<s> &quot;not much.&quot;  </s>
<s> there are some that will fret about this and that their machine will be obsolute overnight.  </s>
<s> mine go obsolete when i can't write the software for the tasks anymore.  </s>
<s> bob  </s>
