<s> ok.so i turn on the printer.it  </s>
<s> initializes.then the resume light comes on...ok..i add paper....press resume button..paper feeds through.nothing is printed.paper  </s>
<s> comes out normal...........but resume light still blinks..i do it again 3-5 more times.same  </s>
<s> thing happens...what could be the problem...i pressed the cancel button, did not work.........plz help!  </s>
<s> hmm that's over 3 years ago so when was this put into service?  </s>
<s> today we see the consumer grade units lasting about 2 years.  </s>
<s> bob  </s>
<s> the resume light is supposed to indicate out of paper or a paper jam.  </s>
<s> check inside the printer for pieces of paper or maybe a label stuck inside the printer.  </s>
<s> good luck  </s>
