<s> hello folks, now that back-to-school sales are running high, i thought of getting a printer for my occasional printing needs.  </s>
<s> i need black and white printer only, no fancy features required as long as it does its printing job well.  </s>
<s> i plan to refill ink from places like cartridgeworld or similar, hence i am looking for a printer that is cheap to refill as well.  </s>
<s> i will be glad if i could get some recommendations.  </s>
<s> many thanks in advance.  </s>
<s> pick up any 99 buck hp laser printer from an office store and you won't have a dry cartridge problem again.  </s>
<s> bob  </s>
<s> buy an under $100 mono laser and be done with it. the big plus if you truly do occasional printing, it'll be ready to go and the toner cart.  </s>
<s> will last as well for a very long time.  </s>
<s> buy any cheap inkjet printer then expect cheap results over time and any refills you're at the mercy of the source of those refills, false economy.  </s>
<s> tada ----willy  </s>
