<s> hello to all i am having nvidia 9600gt graphics card and samsung 2033sw moniter but whenever i tried to set resolution of 1600x900 i always get an error that the resolution is not optimum please use 1600x900 what to do?? i am having windows 7 64bit and downloaded newest driver from nvidia thanks in advance  </s>
<s> vga or dvi?  </s>
<s> what is the video card resolution set at?  </s>
<s> i am using vga and whenever i try to set 1600x900 resolution and error comes &quot;not optimum resolution.  </s>
<s> please use 1600x900 mode&quot; currently i am using 1280x800 thanks  </s>
<s> if you like the 1280x800 and there isn't any setting that's closer to 1600x900 that you might like then i would just ignore the error message.  </s>
<s> their is 1600x900 setting present and when i choose that setting not windows but my moniter says that not optimum resolution it is an error message given by moniter not by system  </s>
<s> if it does, try installing the driver to the computer and see what happen.  </s>
<s> i am just guessing here because i have not run into problem such as yours, i have 2 such monitors also but not samsung though.  </s>
<s> i have installed driver even from cd and even also from website but not got a solution i had purchsed this moniter 2 yrs back and that time their was no problem with moniter everything worked fine but a few days ago when i reinstalled my windows 7 the problem stated also i have tried jolicloud webos and chrome os on same pc .  </s>
<s> in both os everything worked fine so this problem is caused due to windows 7 ?? any patches available for it??  </s>
