<s> how many times have you encountered a computer problem where the only fix was to reformat/restore the hard drive and start over?  </s>
<s> -- never have (wow; please share your secrets of success! ) -- 1-2 (please describe what happened.) -- 3-4 (please describe what happened.) -- 5-6 (please describe what happened.) -- 7-8 (i hope you're talking about a few different systems.  </s>
<s> please explain.) -- more than 8 times (please do explain.)  </s>
<s> i had other reasons at the time as well, though for some reason i can't remember, but one of the big reasons i reformatted was to get rid of the sony rootkit once i discovered the fact that sony committed such a crime. the cd? switchfoot's nothing is sound.  </s>
<s> i have never reformatted my drive but several times i have been advised by various generations of microsoft support (as it moved further east to china) to do things that required me to reinstall all my programs or reinstall that generation of windows and do the same thing.  </s>
<s> rarely was it ever explained what happened so i presume it was just windows getting bollixed up for some reason.  </s>
<s> for example for a few windows incarnations, windows didn't like complicated wallpaper and programs that were complicated to display on top of it.  </s>
<s> windows would always get bent out of shape; freeze, or something else.  </s>
<s> i have not installed vista because i have heard too many horror stories and my xp system is being very well behaved at present.  </s>
<s> i dont know what happened..but one day i couldnt log on to the internet...i figured it was the weather that caused it..so i ignored it..but the next day the same thing happened..and it was like that for about 3 days...finally i decided to call my isp..who sent me a new modem..same problem ...i called them again and this time they said it wasnt their fault..that i had a virus.  </s>
<s> so i called dell...spent hrs with them on the phone (as usual)...only for them to tell me i dont have a virus.  </s>
<s> so the isp dunno whats wrong...neither does dell..but they refused to come look at the pc themselves.  </s>
<s> so i called mcafee...and got some recording saying i need to pay per minute in order to get help( iwasnt gonna pay for that)... dell called me back a day later..saying that i should reformat my computer ..and that it was my only option (they still didnt know what was wrong)....i reformated the computer...hrs later my service came back..after one week of hell.  </s>
<s> the only time that i had to reformat the drive was the time i was trying to repartition the d drive and selected the c drive by mistake.  </s>
<s> once i got over the horror of repartitioning the c drive, there wasn't much choice.  </s>
<s> i've had to start over 2-3 times, but that's in 10+ years.  </s>
<s> (actually 20, but the first computers didn't boot from an hd.)  </s>
<s> i've reformatted dozens of times on many computers for various reasons.  </s>
<s> it all stems back to the old pentium/486 computers i got for free from my school electronics shop 6+ years ago.  </s>
<s> alot of times i would be running windows 98 first edition, and i would get the blue screen from some error.  </s>
<s> rather than finding the problem, i would format the hard drive.  </s>
<s> i basically did that with the 98 until i started using 2000 pro. then i started getting viruses upon viruses from various websites and kazaa.  </s>
<s> virus removing programs can do only so much.  </s>
<s> i'm pretty careful with all that stuff, but when my brothers using the house computer with no security program, they let in alot of random stuff.  </s>
<s> i would try to find any virus or adware, but most of the time i wouldn't be able to get rid of all of it.  </s>
<s> so i would have to nuke the drive lol.  </s>
<s> i really haven't had that problem much lately though seeing how i started using norton internet security.  </s>
<s> the only times i've done it lately were for my older computers, and from raid problems with my sata drives.  </s>
<s> i wasn't really too familiar with the raid settings, but when i would set them up and erase them, it would screw up the primary hard drive.  </s>
<s> not really sure why, but i know i'm never going to screw with any raid arrays or whatever for now on lol.  </s>
<s> but in all, i've done it atleast 20+ times on alot of computers.  </s>
<s> i only use mac computers and have been using them professionally and at home for 23 years.  </s>
<s> the only time i decided to do a disk reformat was when i foolishly switched off a mac while it was installing a new system.  </s>
<s> i could have just restarted the installation but i decided it was a good time to start fresh.  </s>
<s> all my software and data was backed up on an external disk so it was easy to just copy it all back to the new system.  </s>
<s> i have had several dell's and maintain my families hp's and toshibas...at least 10 times have been advised to reformat the hard drive by customer &quot;service&quot;.  </s>
<s> worst offender is dell.  </s>
<s> once i was dumb enough to do it.  </s>
<s> took all day to reinstall and didn't fix the problem.  </s>
<s> when i threatened to bill them for my wasted time with copy to my attorney they finally sent out a tech to replace the defective motherboard...which is what i suggested was the problem in the fist place.  </s>
<s> if tech support ever suggests reformatting your hard drive ask them for a detailed explanation of what they expect that to accomplish...other than to keep you busy and out of their hair for a long time...when what you hear back from them amounts to a long pause or a big &quot;duh&quot;, hang up or log off and get another rep who will actually listen to you and knows what the problem/solution is.  </s>
<s> bottom line, unless a virus has eaten up a good bit of your data, there is little good that reformatting will do.  </s>
<s> i have a new dell xps that is only 3 weeks old.  </s>
<s> i was down loading a soft wear to burn dvds off a reccomended site and my system froze up.  </s>
<s> i got an error message that there was an eole system error.  </s>
<s> it said the rpc server had a problem and there was main thread ($168)00569c 58 ww disp exe.  </s>
<s> try as i might i could not access any of the system tools.. i finaly got to where i could uninstall the downloaded softwear.  </s>
<s> the message also said i had a problem with window washer which took me a while to uninstall but i finally got it but i still couldn't acces the start menu or any sysytem tools.  </s>
<s> i tried hard booting it several times to no avail.  </s>
<s> i gave up and went to bed thinking i was going to call dell in the morning.. i couldn't sleep so i got up and turned it on and low and behold i had a start menu.  </s>
<s> i quickly went to system restore backed it up a week and did a full restore.. it worked like a charm... i am now back in business.  </s>
<s> luckly i have an external hard drive so i didn't lose a thing.  </s>
<s> i have had to do a system restore on my old computer but it was mainly due to not catching a virus but i have never had the problem i just experienced.  </s>
<s> while in the process of installing windows on a new build, i had several drives blue screen.  </s>
<s> when that happens, i immediately wipe/reformat the hard-drive and restart the installation.  </s>
<s> my experience has been that a stable install usually goes onto a clean drive.  </s>
<s> plus, wipe drive will not work on a disk that has serious errors--i have few tech tools and troubleshoot the old-fashioned way, one component at a time.  </s>
<s> i con'trecall the countless times i have reformatted.  </s>
<s> everytime its because one of my family members downloaded something, or i changed something i wasn't supposed to.  </s>
<s> moreso the latter :p  </s>
<s> one system.  </s>
<s> i had an old hp laptop.  </s>
<s> whenever i had a virus, malware, a trojan horse, or things just weren't working right in general, i would delete random registry keys in the registry editor.  </s>
<s> while i usually succeeded in crippling the virus, i also succeeded in crippling my computer.  </s>
<s> though deleting registry keys is exhilarating (like gambling), i wouldn't recommend it unless you really know what you're doing.  </s>
<s> -kevin  </s>
<s> actually, it wasn't my system.  </s>
<s> i was using blackice, a nips firewall, early last october when my grandma's computer started acting funny.  </s>
<s> scanning revealed an irc flood trojan horse; in short, a botnet program trying (and succeeding) to harvest millions of machines for its bot master.  </s>
<s> she was using mcafee securitycenter at the time, which included only a basic firewall.  </s>
<s> her machine was quickly and severely compromised.  </s>
<s> her defense apparatus was completely shut down, and system restore was disabled.  </s>
<s> trend micro's housecall could not be accessed from normal mode or safe mode.  </s>
<s> i tried disinfecting her machine with multiple scanners on my flashdrive in safe mode.  </s>
<s> when i rebooted, i found that i'd crippled windows logon.  </s>
<s> i am a happy user of acronis true image, so i wasn't in nearly as bad a predicament as the average user would be.  </s>
<s> i also had an external hard drive, and even winpe ultimate to make backups a lot easier.  </s>
<s> had it not been for the convenience of a gui, i would have taken a lot of time backing up her data files from dos. it was at least a week or two before i saw on the news what was happening, after restoring her system at least three times.  </s>
<s> when i realized it wasn't my grandma's fault, i replaced mcafee with blackice, avg, and windows defender.  </s>
<s> by the time my friends and customers started calling me, i'd also found that netveda safety.net,  </s>
<s> a dpi firewall, could block the worms.  </s>
<s> two of my troubled friends had zonealarm pro and security suite, which kind of surprised me.  </s>
<s> now, i'm using mcafee securitycenter on my machine, free from aol. the firewall in their latest version now has nids, and they've added other nice features like hids and script blocking.  </s>
<s> it proves quite powerful on its own, but the evolution of threats over this past year has made me paranoid.  </s>
<s> now, i lock windows' core on all our machines, so nothing, not even adware, can launch.  </s>
<s> my grandma never installs anything on her computer, so i removed all security software from her machine, and enabled windows firewall.  </s>
<s> now that her system is all locked down, all she needs are her firewall and a temp files cleaner.  </s>
<s> if the computer does not boot up , this trick almost always works.  </s>
<s> way 1: the 2-day trick dont ask me why or how this works, but it did with my old windows xp computer.  </s>
<s> turn the computer off and 2 days later try turning it on again.  </s>
<s> (it worked with my old laptop) way 2: when you boot it up, hold down f12 or f10 or esc or whatever it is ti get into setup.  </s>
<s> go to boot options and it should be on quick boot.  </s>
<s> change it to long boot and then save that and exit setup.  </s>
<s> press ctrl+alt+del to reboot.  </s>
<s> if that dosent work, go back into setup and do drive check (the long one) way 3: buy an external hard drive enclosure and put the broken hard drive in there.  </s>
<s> get norton partition magic and plug the hard drive enclosure (with hard drive in it) into another computer.  </s>
<s> use it to either repair the broken boot sector or make a new partition in it and put it back in the laptop when it gives you the option to boot from the 2nd partition, select that.  </s>
<s> you will probably have to rebuild windows.  </s>
<s> then, go to the first partion in my computer (whilst using the 2nd partition) to recover the files onto the second partition.  </s>
<s> then you can delete the first partition.  </s>
<s> 3 times this week after installing a new cpu and the computer still not giving me the performance i had with my last cpu which was 1ghz slower.  </s>
<s> instance, burning dvd's with a 1.8ghz core 2 duo cpu and nero the whole task was completed in 45 minutes now the same task with a intel pentium d 2.80ghz from transcoding the dvd to burning on the first attempt would until i aborted the operation would have been 8hr 30min !!!. still cannot figure what the problem is as the bios is correct and the cpu is for this motherboard so i'm now looking at flashing the bios and chip sets to see if i get better results.  </s>
<s> everything i've done has produced the same result so if that is'nt resolved by updating the board etc which is brand new then my other cpu go's back in.  </s>
<s> i've upgraded many cpu's for family and friends and never had this problem or had to resort to reformatting.  </s>
<s> i wipe and reformat about once a year or if i choose to change what i am using my machine for something else.  </s>
<s> i had a home network with a printer connected to my machine shared by the other four wired machines and one wireless connection to a laptop. the issue was when the vista laptop was hooked up to the network, wired, all the other machines could no longer see my machine. the vista machine could see every machine but mine.  </s>
<s> i went through all the network troubleshooting i could and spent hours doing methodical changes, one at a time.  </s>
<s> nothing fixed the issue.  </s>
<s> i finally decided i wanted a clean machine again, so i wiped my drive and did a fresh install.  </s>
<s> when i booted into windows, every computer in the network could see and access each other.  </s>
<s> there was something hidden that even savy network troubleshooting couldn't find.  </s>
<s> i went so far as to cascade switches as i only had four port ones and had six machines to network.  </s>
<s> no matter what network topology i used, everybody could access everyone else's shared folders.  </s>
<s> sometimes it's the only way to fix a nagging problem like that.  </s>
<s> funny, though, except for networking my machine was working fine.  </s>
<s> i have only done it once,with my ibm aptiva it was old win 98se it ran for years,no problem!really,tho,i turned it in for an ibm 300pl,win2000pro...even with hd bad sectors..it never gave me any problem!then i baught an ibm net vista..same thing...never have i had a problem!!my daughters have been thru 2 hp's and 2 dells,and a couple of laptops...all had bsod..always crashed...we still have the 300pl..works great! the kids were dying for an &quot;cool&quot; hp i baught it for them...[with a warning..not to] they wouldent listen.....the hp sits there,no one uses it..everyone uses the net vista and the 300pl.both  </s>
<s> have win2000 pro.i would take a used ibm over a new dell or hp any day!!!i guess its safe to say...never had to repartition..ect...thanks  </s>
<s> once. was doing an upgrade to my compaq, rather than spend money on buying a new computer that still wouldn't have all i wanted.  </s>
<s> everything went fine with adding my additional hardware and improvements (ram, slave drive, audio system, temp/fan controllers, etc.) until the install of the multi-card reader.  </s>
<s> i left it for last knowing that the install would re-designate some drive letters (except &quot;c&quot;).  </s>
<s> i thought all went well until i went to reboot.  </s>
<s> suddenly i had a failure to boot.  </s>
<s> i went nuts for a day and finally handed it to my local tech, unable to figure it out myself.  </s>
<s> he reported that the install of the card reader &quot;made the boot partition on the c drive become the b drive.  </s>
<s> since the computer will only boot from c and the boot partition was now designated as a b drive, it doesn't exist on c and therefore won't boot&quot;. he had to reformat the hard drive, which was heartbreaking because of the years of pics and info lost (i finally get around to buying a slave drive and auto save program, but still lost the info!). i'm no techie, but am curious.  </s>
<s> he said this often happens when installing a card reader on hp's and compaq's.  </s>
<s> anyone else ever hear of this happening?  </s>
<s> over twenty years of home computing i have had 8 different computers and have to reformat them at least once.  </s>
<s> it is easier today than before.  </s>
<s> hope there is no more in the future,haha  </s>
<s> according to you: 1. you're missing your internet connection 2. it doesn't seem to be virus that caused 1 3. reinstalling restore internet connection 4. possibly not hardware (modem) problem my guess is it's a corrupted tcp/ip stack.  </s>
<s> it is possible that your antivirus might done a scan, removed a virus that is meddling with tcp/ip, but didn't repair the tcp/ip stack.  </s>
<s> most trained techies wouldn't know about this, as they're trained to answer from the lists of common problems they have.  </s>
<s> some programs exist to rebuild the tcp/ip stack.  </s>
<s> we can't know whether tcp/ip is the culprit though, since your problem has been solved.  </s>
<s> i had to restore my windows xp because i kept getting a message saying that my system was a victim of counterfeiting of software,it said my certificate was not genuine,but i looked on the back and i got a genuine certificate.i  </s>
<s> just had to validate it in the end,i have not had any more problems since  </s>
<s> the bulk of my reformats were because i was running win98se coupled with me being a complete newbie, but i swear win98 starts to decay on it's own the moment you finish installing.  </s>
<s> i had to reinstall it so many times i could remember it's product key off by heart.  </s>
<s> switching to win2000 was a huge improvement, i only reformatted about once a year, although sometimes it was due to my aggressive tweaking.  </s>
<s> on my latest format/reinstall last month, i replaced it with winxp, as it was starting to show signs of erratic behaviour, things were starting to abandon win2k support, and i could get winxp among several other things free courtesy of my msdn account from my course at university.  </s>
<s> my other format/reinstall was replacing vista with xp (an upgrade in my eyes) on my new laptop, and i'll likely be replacing my old desktop winxp with ubuntu linux.  </s>
<s> i have never had it on my own computer (any of those i have had), but i have had it on a mac i burrowed from a family member because my own laptop had been pushed of a table by a baby who was playing with it. the first thing that happened was that it started running extremely slow, and then it just kept comming with that darkening of the screen which is really the mac equevellent of bsod.  </s>
<s> i didn't reformat it, i just gave it back to my cousin and waited to get my trusty acer ferrari 3400 back.  </s>
<s> i've tried to load countless versions of free oss that magazines include on cds or dvds, mainly unix and linux derivatives, only to have things become stuck in computer limbo.  </s>
<s> the second worst offender would be some form of windoze, where it degenerates into an inoperably slow system.  </s>
<s> if i'd spent the money on symantic's ghost or something similar to back up my system, windows would almost be as trouble-free as my apples, which i have a free program (cccloner) that allows me to burn an exact copy of my start up hd to another drive and be able to boot it up in an entirely different machine like nothing ever changed-almost as good as time travel. the other trick is to have at least two different operating systems on hand so you can do some psycho-surgery on the ailing os from another os. this can be done with knoppix or other live dvd/cd bootable oss.  </s>
<s> i have been running a home network since the days of windows 95, so there have been many times when i have reformatted and started over.over  </s>
<s> time it has become something i do less often.  </s>
<s> in the win95 days i got caught by a worm , that i just could not eradicate from my network.  </s>
<s> on a few occasions it was as a result of uninstalling a game and finding that the os was buggered.  </s>
<s> by win98 things got a bit better in those days it was often a case of starting over when i'd spent several hours on a problem and simply wanted to get things up and running again.  </s>
<s> i have always maintaied a comprehensive backup and separate drives for that so a rebuild would only take an hour or less.  </s>
<s> windows 2000 and xp are far better and although i have had one problem in recent years i could not solve my ability to fault find the os has also improved.  </s>
<s> so its something i do less often now.  </s>
<s> indeed i cannot recall doing this in xp at all.  </s>
<s> many years of macs  </s>
<s> you described your original cpu as core 2 duo but not the new one.  </s>
<s> just wondering if it was.  </s>
<s> if it isn't, that is why you aren't getting the results you want.  </s>
<s> also check the motherboard specs and make sure the newer cpu is supported.  </s>
<s> sometimes in the past i have tried upgrading to a larger cpu even when the motherboard supported it and didn't help performance much at all or caused the whole system to become unstable.  </s>
<s> you may have had the most stable combination already for your build.  </s>
<s> that is not much for help but thought i would let you know that it does happen alot.  </s>
<s> i am sure it is not a unique situation but when i ran an upgrade install of xp from win 98 se my system which had been stable for over three years suddenly had many problems.  </s>
<s> i took into account that i had alot of old programs and hardware over the years installed too.  </s>
<s> my first question was why doesn't this have backwards compatability?  </s>
<s> unless microsoft planned on making everyone change to xp. they certainly wasted no time eliminating all support for 98. there may have been alot of pirating of the 98 os but they didn't lose that much money on it.  </s>
<s> in fact if you spent some time learning the ins and outs of that os in my opinion it was the most stable system microsoft has had.  </s>
<s> as far as security issues, i have had to add more junk than ever before to protect my system even with xp. i don't trust microsofts os's for anything important.  </s>
<s> i save that info for my linux machine.  </s>
<s> it may not be as click and go as xp but far more secure.  </s>
<s> be very careful when trying to set up a dual, or in my case, triple, boot.  </s>
<s> i had win98 and winxp home coexisting just great for a couple of years.  </s>
<s> then, when trying to put suse 10.1 on another partition, i answered the install question wrong and overwrote the boot info.  </s>
<s> after trying many options it was just better to wipe and re-install.  </s>
<s> booting with multiple os can seem simple at first, but it is not and there is no product i could find that would do an easy rescue, and i tried a bunch.  </s>
<s> other than that, i have not had much bad luck in the wipe/reinstall arena.  </s>
<s> i have been using a duel booting in some case's triple or more for years.  </s>
<s> i have come unstuck doing this as well.  </s>
<s> even though the main os may be running from say drive f: it has a certain amount of information in drive c: i forgot this and reformatted c: one day with the resulting loss of all the os's on the system.  </s>
<s> prior to finding a good registry repair a year ago, i did a &quot;clean install&quot; (format/erase hdd and install fresh) whenever the system became corrupt or slowed down: _monthly for 95se, 98se, me _quarterly for xp without registry repair _yearly for xp with registry repair for the purpose of updating applications and removing hidden crapware.  </s>
<s> advanced system optimizer, systweak works for me but when i first used it i had to do a &quot;clean install&quot; to undo my &quot;tweaks&quot;.  </s>
<s> i do not use the aso &quot;tweaks&quot; ! the startup manager, registry repair, registry defragmenter work without problems.  </s>
<s> it has corrected some serious problems like startup and shutdown problems common to hp drivers.  </s>
<s> also, i am experimenting with utilities for better hdd defrag and memory management/ram clean to keep the system fast and responsive.  </s>
<s> mine and others slowed down with this years, security suites.  </s>
<s> i had to reformat my entire hard drive when i downloaded a rogue program that screwed up my registry.  </s>
<s> i had no access to my optical drives, even external usb ones!  </s>
<s> i eventually had to reinstall my xp os. i didn't have anything important on it anyway since it was only my desktop that i used for gaming.  </s>
<s> i've had no computer problems since.  </s>
<s> i was on the verge of reformatting with my three year old abs 4600 this spring.  </s>
<s> the machine kept freezing--requiring reboots as frequently as 8x/day.  </s>
<s> fortunately, this problem was raised in the &quot;community help and how to&quot; newsletter.  </s>
<s> i followed the instructions to the point of reformatting without success.  </s>
<s> then, on a whim, i removed mcafee (the subscription was due for renewal anyway) and replaced it with a smaller program, avasti.  </s>
<s> so far, no screen freezes, no viruses, no malware, etc. etc. best of all no need to reformat the hard drive.  </s>
<s> however, should the problem recurr, i'm buying a mac!  </s>
<s> i only made the mistake once, and that was enough..i was in my registry and cleaning out un-necessary files,(do not mess with these)i was following a help msg from msn windows, when suddenly my screen went to &quot;the blue screen&quot;..i panic and pressed my system's off button to shut down pc..needless to say i called up dell and was told to reformat my hard drive..i lost every thing on pc..  </s>
<s> first time was because of a virus.  </s>
<s> it was 5-6 years ago and did not think i needed virus protection.  </s>
<s> i know better now.  </s>
<s> second time was when i installed vista over xp and was using a older registry cleaner.  </s>
<s> started to have features like photo viewing quit working, and network sharing problems.  </s>
<s> after doing a clean install of vista all has been working fine.  </s>
<s> i also quit using registry cleaners.  </s>
<s> usually has been due to dll file failures in win98.  </s>
<s> have not yet had to reformat my xp machine  </s>
<s> i never have had to reformat my computer(s).  </s>
<s> i always run anti-virus and firewall (except during games).  </s>
<s> if i have a system failure of some sort, i go to my other computer and google it, ask people on forums (such as cnet), and ask friends.  </s>
<s> eventually i get it worked out and everything is fine.  </s>
<s> one example, was when one of my computers wouldn't connect to the internet.  </s>
<s> i asked tech support from different places.  </s>
<s> i then learned that it was my firewall.  </s>
<s> i had uninstalled it because it was giving my problems, but it never completely uninstalled.  </s>
<s> it left the firewall there and it blocked anything and everything from connecting to the internet.  </s>
<s> so i reinstalled it, and it worked!  </s>
<s> so my advice is to work with it.  </s>
<s> if you have valuable information, try and back it up with a live-cd of linux, such as knoppix.  </s>
<s> if you don't have access to another computer at home, try getting to one and work, or at the library.  </s>
<s> then google it and ask people on forums and try and figure whats wrong.  </s>
<s> the first time i subscribed to dsl from the telephone company, i was given a desktop, usb connected, modem.  </s>
<s> everytime the telephone rang, the computer would restart. the operating system was winme and i could never get most things to work in that environment including system restore.  </s>
<s> eventually, it occurred to me that the ring voltage (90 volts dc) was probably going backward through the modem to the motherboard.  </s>
<s> that came to me after the computer just stopped working and the tech support people from the telephone company also failed me.  </s>
<s> i turned to dell support and they walked me through a reformat which worked faultlessly and fixed the computer.  </s>
<s> i had prior to the formatting removed the dsl modem and gone back to dial-up.  </s>
<s> eventually upgraded that computer to xp home and it is still a-ok.  </s>
<s> now on dsl, with the same telephone company but with ethernet connected modem.  </s>
<s> its never happening to me, but i do have a sony vaio.  </s>
<s> as far as i know i won't have this issue if i stay away from gateway, dell, and other cheap brands.  </s>
<s> peachtree complete accounting.  </s>
<s> suddenly would not load.tried  </s>
<s> restoring to prior date used, no luck.  </s>
<s> went back to a restore point a month earlier.  </s>
<s> still no luck finally wound up reinstalling the original software, as a new company (using our same company name).  </s>
<s> that faked it out and i was able to do a peachtree &quot;restore&quot; from my flash drive backup file.  </s>
<s> it loaded my most recently saved data and i was back in business.  </s>
<s> i have other issues with peactree.  </s>
<s> i may look for help through cnet to help resolve administrator and &quot;read only&quot; files problems.  </s>
<s> i can't recall a single time when the only solution i had available was to wipe my hard drive, re-format, and, reinstall.  </s>
<s> this is not to say i haven't chosen this option because it was the least painful.  </s>
<s> i have re-formatted on many occasions but it was a choice, not the only way to remedy my problem.  </s>
<s> i'm willing to bet most people who indicated they had to do this either chose to or were not aware of their options.  </s>
<s> if your drive fails outright then a re-format won't help.  </s>
<s> in fact, i think i've even resurected a couple of drives without reformating.  </s>
<s> back in the cold dark days of dos there actually were occasions where you needed to low level format and then format but that was a long long time ago.  </s>
<s> other tips: backup your entire drive, not just the data.  </s>
<s> keep a boot disk or cd handy.  </s>
<s> learn to use the ms-windows &quot;repair console&quot; or whatever they call it.  </s>
<s> it gives you dos like access to the operating system.  </s>
<s> use the repair function built into windows xp and vista.  </s>
<s> i have had to reinstall windows several times on this compaq computer.  </s>
<s> the reinstall leaves most of the hard drive intact but updates and some programs are lost.  </s>
<s> after the last time i did this i still couldn't boot up.  </s>
<s> hp after diagnosing my poblem said my only alternative was to order and reinstall windows xp. i did this without thinking ahead.  </s>
<s> i should have put in a different hard drive but i didn't. the windows cds 5 in all not only reinstalled the os it also reformatted the whole hd. i lost about 40g of personal information(pictures, music, extra programs etc.) so if you have to reinstall, do it on a new hard drive you can always reinstall the original hd and move your data.  </s>
<s> lesson learned the very hard way.  </s>
<s> lets begin by saying, that if it were'nt for anti virus programs or spamware protection programs losing their usefulness, having to remove them from your system so other programs replacing them would run just fine, we all would be just happy...!  </s>
<s> i use a few computers with ide drives and scsi raid systems.  </s>
<s> i found out that, with time, one disk or another fails to boot.  </s>
<s> i then do a low level reformat and the disk is good for quite a while.  </s>
<s> what i suspect happens is that some sectors of the boot sector, being adressed everytime, get worne out.  </s>
<s> a low level format writes these sectors out and asssigns new one to be used as boot sectors.  </s>
<s> this is written in the hard disk software and is therefore safe.  </s>
<s> there is a table of unusable tracks and there are usually some spare tracks to compensate.  </s>
<s> otherwise you would see the capacity of the disk diminish by a few kb or even mb if the hard disk is quite old.  </s>
<s> at that point...replace it!  </s>
<s> michel s.  </s>
<s> curiosity gets the best of me and i would get into the registry.  </s>
<s> not knowing what i was doing, would merrily go on my way and try to clean it up.  </s>
<s> purchasing registry mechanic ended up being much cheaper than taking it to a technician.  </s>
<s> also started paying attention and doing backups.  </s>
<s> i tripped over my laptop's power adapter.  </s>
<s> &quot;no bootable devices.&quot;  </s>
<s> ... to stop formatting every time i ran into trouble and to start actually figuring out my problems.  </s>
<s> since then not only have i stuck with my same system but i have learned a hell of a lot.  </s>
<s> i once had to reformat the hard drive on a cumputer.  </s>
<s> this was my old trusty windows 98se dell computer.  </s>
<s> it took five days to get my things back in working order.  </s>
<s> this was most definitely my worst computer catastrophe ever, due to some problem between microsoft outlook and norton internet security, which i promptly threw out.  </s>
<s> (i have been using kaspersky security for three years, and strongly recommend their products).  </s>
<s> the computer i currently use for office & home is a dell laptop with windows xp, with which i am very happy - no, i am not changing to vista.  </s>
<s> if their are any secrets i have found the ways to keep my computer trouble free are of course - (1) leave plenty of empty space on your computer hard-drive to allow your software to function efficiently, (2) have only 1 security service (for virus, hackers, spam...) that you understand how to use, (3) data should be stored (backed-up) on an external hard-drive, which should ideally be copied again to a second external hard-drive!  </s>
<s> on your computer keep only software (your tools) and your current files.  </s>
<s> for storage purposes i use two identical 250gb lacie external hard-drives.  </s>
<s> each holds the same information - all my files and a complete system back-up of my computer.  </s>
<s> these are slightly larger (physical size) than an old vhs video cassette.  </s>
<s> if i travel for a long period i take one with me in order to allow consultation of all my files.  </s>
<s> hear, hear, jon.  </s>
<s> agreed -- if it ain't broke, don't fix it.  </s>
<s> i've had to reformat a couple -- three times for reasons known only to god and maybe some pasty-faced programmer in some dark cubby tucked away at microsoft.  </s>
<s> but my xp has been behaving as well, and i wouldn't dream of messing with it.  </s>
<s> now, if i could just get my tungsten palm e2 to resume synching to the expansion card, i'll be one happy computing camper!  </s>
<s> back in the old days when i had dial up, i was browsing my computer settings when i came across a button that said &quot;remove modem&quot;.  </s>
<s> thinking that the modem was a piece of hardware that couldn't be deleted, i clicked it, and was then unable to get on the internet.  </s>
<s> so i had to restore my computer.  </s>
<s> i am afraid that a key question is missing to make possible the correct evaluation of the findings of that research.  </s>
<s> and the question is about how many time the related computer is being used.  </s>
<s> without this information the results are useless, in my opinion.  </s>
<s> regards jorge braga - rio de janeiro - rj  </s>
<s> on my old hp 733 mhz, for the past couple of years reformatting was all i done every six to seven months.  </s>
<s> it was so insane that eventually the machine was replaced back in march with a 3 gig hp a1750y series custom model from hp. a note for those getting a newer pc, beware that one must make the boot disc themselves.  </s>
<s> it doesn't come with the machine like it use to, so have a dvd handy or about 19 cd-rws ready.  </s>
<s> when i attempted to make my disc with the software provided, there was a glitch.  </s>
<s> i had to contact hp where they promptly mailed a boot disc out to me. the practice is stupid.  </s>
<s> they should have just done that anyway.  </s>
<s> i've owned three &quot;modern&quot; conmputers in the past7 years, and have totally crashed every one of them several times.  </s>
<s> when i get a new one, i put it through its paces (and then some).  </s>
<s> so, first thing i do is create a full image.  </s>
<s> then as i go along, i create subsequent images.  </s>
<s> that way, no matter how hard i may be on these things, i can always restore the entire hard drive to what it was at the last image point.  </s>
<s> when i first got a pc back in 1994 or thereabouts i was advised by a computer savvy friend &quot;do not turn your pc off - ever&quot; reason being is that the state of all the components changes, and this wears them out.  </s>
<s> far better to leave them all on all the time - no changes of state, no changes of temperature, etc. if this is true, it sheds some light on the recent calls to &quot;switch off your computer when not in use&quot; to help combat global warming.  </s>
<s> because if it is true, it means that you damage your pc and will need a new one sooner, which is precisely what &quot;they&quot; want.  </s>
<s> you will save less energy by turning off regularly and then having to buy a new one with all its embodied energy, than by leaving on permanently.  </s>
<s> i would welcome comments on this.  </s>
<s> i have also recently read that if you leave your pc on, the hard disk keeps turning, and that this tires out the motor bearings, bringing about earlier failure - and the need for a new pc! but surely you can keep your pc on without the hard disk turning all the time?  </s>
<s> comments please!  </s>
<s> a few years ago my 15 gb disk started failing but only after it was on for 1 or 2 minutes.  </s>
<s> the system could not read or write anything to it anymore.  </s>
<s> i wanted to copy all 'important' information on it, so i took it out and placed it in the refrigerator at 4c for an hour.  </s>
<s> i connected it back to the pc, and it gave me 10...15 minutes now.  </s>
<s> i did this twice and had my copy.  </s>
<s> second case: the mechanical part of the disk were still ok, but something went wrong with the electronical part (the pcb of the hard disk).  </s>
<s> i could replace it with an identical one from another drive, and could get back all data without problem.  </s>
<s> i've only had to do this nonsense once, and that was back in the day when w95 first came out, i decided to make as much room as possible on my little hard drive and deleted internet explorer, god love the blue screen of death!  </s>
<s> if you like high electric bills, leave it on.  </s>
<s> if you want to wear out the moving parts on the thing, leave it on.  </s>
<s> if you want your computer over your air conditioning, leave it on, because there really is only so much electricty to go around.  </s>
<s> i do hope my computer doesn't ever use more electricity than my central air unit.  </s>
<s> then i might consider shutting it off.  </s>
<s> i would bet it uses less than my oscillating fan though.  </s>
<s> besides that if computers needed to be shut off from time to time the whole damn country would just go dark because just about every thing is run by them anymore.  </s>
<s> far less money to replace a drive once in a great while than the power to run it.  </s>
<s> i mean this soley as another honest opinion and nothing more. the pharaoh  </s>
<s> we're talking 20+ in the past 2 years.  </s>
<s> aside from all of the computers that i maintain, i have reformatted my own system about 5 times in the last 2 years.  </s>
<s> why? because it's a lot easier than hunting for viruses.  </s>
<s> it's not that i can't or don't know how to resolve these issues, it's simply that i just don't care to try.  </s>
<s> i build custom computer systems.  </s>
<s> i have a dual core amd opteron @2.84ghz, 2 gigs ram 2-3-2-5, 3 hard drives (10,000rpm), liquid cooling, etc. i use acronis true image enterprise edition.  </s>
<s> after i had everything set up one time.  </s>
<s> i made an image of my hard drive, 1.94gb after compressed, that i keep on one of my other hard drives.  </s>
<s> i can format, install windows and all of my drivers and programs in under 2 minutes.  </s>
<s> all i have to do is store my crap on one hard drive and my os on another.  </s>
<s> with that type of time frame, why would i ever look for issues?  </s>
<s> average computer systems can restore an image from a dvd in about 20 minutes.  </s>
<s> i am also in the early stages of designing sourcedesktop.com.  </s>
<s> i built that computer and run it as a secondary.  </s>
<s> i downloaded ie7 from ms - nothing worked as before and my only(in my electronically compromised mind)possible fix was to reload ie6.  </s>
<s> that was 6-8 months ago and it's still chugging along nicely.  </s>
<s> finally installed ubuntu linux on all my machines as the standard techy response was &quot;clean it out and start over.&quot; that's a lazy answer!  </s>
<s> it's not about the data, it's about reloading all the software, with the risk that some license schemes apply the mac address of a machine to the license, so if you inadvertantly swap disks and machines you have infernal amounts of downtime.  </s>
<s> my tactic (it's not a solution) has usually been to strip each new machine of it's current os and reload the previous os (which often was adequate).  </s>
<s> that also eliminates most of the co-marketed salesware.  </s>
<s> having separate ip addresses for each machine so one doesn't need dhcp, having separate servers for website/email and company data and running applications native has also prevented single-system problems from spreading.  </s>
<s> more than 8. don't ask why, my compaq is highly unstable.  </s>
<s> worse than roentgenium.  </s>
<s> i have a friend who had that same problem, late model compaq with blue screen of death issues.  </s>
<s> he was running xp home with ie7, i switched it out with xp pro corp and ie6, updated all drivers and firmware on compaqs site and he hasnt had a problem since (it's been over a year now  </s>
<s> since i've learned better over the years, i know that the only time i ever had to reformat was also a mistake.  </s>
<s> i had some roll back software that had an error in dating come leap year.  </s>
<s> except i didn't know that was it.  </s>
<s> i reformatted...twice.  </s>
<s> while it was half over the second time, i finally called the softare company for tech support and found out they had an advisory posted on their web site along with a fix.  </s>
<s> my only question was... since i'm on the updates etc email list, why wasn't this one sent out?  </s>
<s> it had already been posted a week.  </s>
<s> but the email came many days after my call.  </s>
<s> i don't use that software anymore.  </s>
<s> but thank goodness for them, it was an hp and i used the &quot;restore&quot; disk.  </s>
<s> all of my data was always intact afterward.  </s>
<s> all i ever use is norton ghost!! it's the only thing norton has that i use!  </s>
<s> i have fixed more computers that had problems with norton virus software than i can count.  </s>
<s> slows them down so bad.  </s>
<s> just my experience though.  </s>
<s> i have not had to reformat...yet  </s>
<s> the number of time i had to resolve to formating was because my personal setting would not load after booting.  </s>
<s> and i guess it was due to a virus infection (especial trojan.scr).  </s>
<s> i wouldn't conclude this is the problem but any time the virus gets on, then there will be problem loading my personal settings and immediately the system will log off.  </s>
<s> so what is the problem and solution to kind of headache.  </s>
<s> my system config.  </s>
<s> p3,window xp professional, 256mb ram and 40g hard dis, 866 ghz processor  </s>
<s> back in the dos days before voice-coil drives, i commonly had to low-level format a hard disc because of tolerance drift.  </s>
<s> i have once low-level formatted an ide drive on a customer machine, saving the customer several hundred dollars, but no data.  </s>
<s> as for good old fdisk/format/restore, i have never found a worthwhile registry cleaner or junk file remover, so each machine gets reloaded at least once every 12 months.  </s>
<s> as my laptops have smaller drives, i keep an external image which can be transferred back on without losing other data.  </s>
<s> i use win aso for cleaning registry and also do it manually; be careful doing it manually!!! don't know why they can't program a cleaner to delete all the references to programs that you have removed!! just a note , don't use registry cure, it will mess things up.  </s>
<s> and ccleaner!! i only use ccleaner for cleaning my browser history.  </s>
<s> seems to work great for me.  </s>
<s> i have never had to reformat/restart from scratch from any damage.  </s>
<s> i've had viruses, but they were not very effective and were destroyed by my antivirus scanner.  </s>
<s> 4 were hardware failures (4 hdd) on 4 different systems.  </s>
<s> 2 loss of features, software corruption on win95 and win98 systems.  </s>
<s> 2 more were conflict resolution so bad os would not load.  </s>
<s> i have one machine that runs 24/7.  </s>
<s> it has zero shutdown on the drives because starting up and stopping is what wheres out the bearings--running them at even speed keeps things smooth.  </s>
<s> i have a crappy little laptop that is my fileserver.  </s>
<s> it's allowed to standby, shut down drives, sleep, whatever.  </s>
<s> it powers up a 250gb external drive when accessed, and that's where most of my machines back up to.  </s>
<s> that is also kept as an image on the 24/7 machine.  </s>
<s> and yes, if it's a choice between the computer and the aircon, the aircon wins, because i'm not burning out any more cpus!  </s>
<s> ive had viruses, unkown problems, booting problems, problems logging on, problems randomly in windows, one time a linux instalation froze and messed up both partitions of one hard drive so i had to use another computer to download a new version of linux on a cd then install limewire and download mce and convince a guy from microsoft that i actauly bought a computer with mce on it lol(they dont sell mce cds) ive had my pc slow down so much and virus scans never made it vaster (since when does a core 2 duo e6600 oced to 2.7 ghz get slower then a pentium d =o) im not the best with software ever and most of my problems unfixable i just reinstall windows.  </s>
<s> ive tried vista but its horrible for gaming.  </s>
<s> building a pc is so much easier than figuring out a problem with software =( but yea id say ive reinstalled different oses on my pc of just winows at least 20 times =p im lucky i have stuck about 3 mounths without any problems so im good i guess my new antivirus works mcaffe&gt;&gt;&gt;&gt;norton ^^  </s>
<s> i repair computers for a side line job and i can say without a dought that it is the worst anti virus i have ever see! i have greatly improved many computers that can with norton!  </s>
<s> remove it and get avg, works perfectly and doesn't slow your system down as does norton!!!! just my (and my many happy customers) experience!  </s>
<s> omfg lol i knew it was probably norton being crappy and viruses getting through =p.  </s>
<s> so all my problems got fixed be getting mcaffe =d. my pc never slowed down since.  </s>
<s> i also scan every file i download with bit torrent to make sure =) gotta be careful ya know  </s>
<s> i have to agree with thebug.  </s>
<s> norton is one of the worst system hogs i've ever seen.  </s>
<s> avg free with spyware terminator works way better then that pos  </s>
<s> im no software specialist but it seems true.i  </s>
<s> agree!!!  </s>
<s> both the time when i had to format my computer it was the same old problem.  </s>
<s> a virus infecting the pc. first time i did not have an antivirus but the next time i had mcafee installed but it wasn't updated , so it was a new virus this time and i was left with nothing but to format because i only had old software with me that time and i also live in a remote area so, i don't have access to all this software stuff.  </s>
<s> but now i have access to internet and i also have subscribed to a magazine that provides you with new stuff and softwares.  </s>
<s> so, life's good for now!  </s>
<s> i've had that experience myself, friends would download stuff (like those nasty keygen trojans!) and your antivirus is six months behind so it seems like you've always got a problem or your computers shutting down  </s>
<s> restating the issue: what situations would require formating/erasing the hdd and/or a &quot;clean install&quot; of the os and software ?  </s>
<s> 1.repartitioning 2.malware or software that cannot otherwise be removed maybe the pros can help ua make a list.  </s>
