<s> what is the easiest way to boost the the signal from a wireless router(1 year old), weak signal going into a different room.  </s>
<s> yes has to go around a wall into another room.  </s>
<s> what is the easiest way to boost it!  </s>
<s> almost all devices transmit at the maximum legal power so you cannot increase the signal level.  </s>
<s> some walls completely block wireless, my brother has a wall designed to block sound and it also blocks all wireless signals.  </s>
<s> you could try a directional antenna to concentrate your legal signal level and try to blast it though the wall but in some cases it will make little difference.  </s>
<s> you can completely ignore any wireless &quot;boosters&quot; since they are either illegal or just amplify the interference along with the signal.  </s>
<s> wireless repeaters if you can place them correctly can work, in your case can you actually place this device so it can see both your router and your pc with no wall in between.  </s>
<s> these tend to be hard to setup because you now have 2 wireless signals to deal with so you now have twice the chance to get interference. the best way to do this is to find a way to get a cable of some kind between the rooms.  </s>
<s> ethernet is of course the best but there are systems that will run over the power lines or over the coax used for cable tv.  </s>
<s> some times you can use sheets of foil behind the antenna(s) to reflect the signal in the direction needed.  </s>
<s> this could bring marginal signal stength to usable parameters.  </s>
<s> this can also be used to block signals from going outside a desired area or direction.  </s>
<s> not all wireless routers use the full bandwith available some only brodacst on a narrow band its possable you have a unit that only uses the narrow bandwith and you could benefit from one that offers a wide bandwith, it's also possable you have one that has a crappy antenna (or antenna's) that came with it as many out there come standard with poor antenna's like bill012 said you may get more out of your router by replacing the antenna with one that has a higher gain or use a directional antenna.  </s>
<s> you may also want to think about getting a gaming router there usualy the ones best set up for providing the best signal and highest bandwith as well as the most options for how you want your system set up but before you do any thing look on the companys website that makes your router and see if there is a firmware update for your model and install it then see if that fix's your problem.  </s>
<s> some houses are steel framed, which is a problem in that the walls form faraday cages and block the signal pretty effectively.  </s>
<s> some use sound/heat insulation in the internal walls and the insulation panels can be foil lined - great signal blockers.  </s>
<s> you may be able to use a secondary access point, sometimes called a network extender, if you can locate it say line of sight to the router or at least in a non-blackspot and near a doorway to the other room.  </s>
<s> or as bill012 suggests, a powerline adaptor can be very effective, assuming you don't want to walk around the house with your device(s).  </s>
<s> here's another off the wall suggestion - if you live in a single storey house or the rooms in question are on the top floor, you might get away with putting the router or an access point in the roofspace - always assuming you don;t have the &quot;space blanket&quot; type foil heat insulation in the roof.  </s>
<s> fibre insulation and gyp-rock don't offer much resistance to wireless signals.  </s>
<s> i had the same problem with my laptop and net book.  </s>
<s> found this web page that solved my problems.  </s>
<s> my net book went from 1 or 2 bars to 5 at my home.  </s>
<s> it also helped with a condo i rent in florida that has concrete walls, not as good as home but did help quite a bit.  </s>
<s> tom  </s>
<s> i purchased a tablet and the wi-fi kept dropping out even though i was only 10' and one dry-walled wall away from the router.  </s>
<s> now, i may be wrong, but i had run into it years ago that when a router drops the signal consistently it is going bad. as i did many years ago, and in this case, i replaced the router with a cheap $50 one.  </s>
<s> again, problem solved.  </s>
<s> plus, even though my isp (cable company) had jumped their throughput to 10mbps, mine was only at 6mbps.  </s>
<s> upon installing the new router it is now 10mbps down and 1mbps up!  </s>
<s> in addition, the wi-fi signal was uneven depending where you were in the house due to the different wall configurations the signal had to pass through.  </s>
<s> i found a free app called wi-fi analytics at the amazon appstore.  </s>
<s> you can walk through your home and audibly ping your router and look at the accompanying active signal strength chart to find the best place to move your router.  </s>
<s> a trip to the attic,100' of ethernet cable, an hour or two later, and i now have 3 &lt; 4 bars throughout the house.  </s>
<s> the replacement of a high-gain antenna to the wireless router is the most direct way to boost the signal.  </s>
