<s> xp pro and ie 7 my dear old mom (87) has terrible tremors and has a very difficult time lining up the cursor to click a link etc. she exchanges emails with friends and family daily.  </s>
<s> i know how to slow the mouse down, but that isn't really the problem.  </s>
<s> her hand jerks around so much that hard to line up at any speed.  </s>
<s> i'm thinking maybe a sandbag on her wrist.  </s>
<s> anyways, pc mag feb edition lists logitech nulooq as one of 20 best innovations.  </s>
<s> it's i think 1 lb hockey puck-size device made to use with a mouse.  </s>
<s> has anyone tried one of these?  </s>
<s> i'm thinking the weight of the device would be helpful.  </s>
<s> can it open emails etc? hope that i've made myself clear for a change.  </s>
<s> any any other suggestions very welcome.  </s>
<s> might not even have to use a mouse.  </s>
<s> where you can record the mouse movements it takes to say &quot;make an email&quot; and then save it to a single icon.  </s>
<s> then she only has to double click one icon to execute a series of mouse movements thats automated.  </s>
<s> william551, no actually.  </s>
<s> she has problems speaking coherently too and sometimes can hardly speak at all.  </s>
<s> she is a cancer surviver of 13 years now and the radiation treatments that saved her life have given her these afflictions.  </s>
<s> a small price to pay and she is extremely healthy and active both mentally and physically otherwise.  </s>
<s> just goes to show that one can't give too much info when asking a question.  </s>
<s> thanks!  </s>
<s> william551, i'll think about that a bit.  </s>
<s> her problem is hitting even a desktop shortcut icon the first time.  </s>
<s> thanks!  </s>
<s> maybe setting them off aside from the others and spaced further apart.  </s>
<s> i know you can go into desktop settings and change the icon spacing width and height.  </s>
<s> maybe 80 or 100 is a good setting in &quot;appearance&quot; and &quot;advanced&quot;. and then scroll down to icon spacing.  </s>
<s> william551, that's a great start and something i will do.  </s>
<s> she has dial-up.  </s>
<s> turn on the computer, click the outlook express icon that activates her dial-up and opens oe. inbox set up with separate folders such as family, friends etc. no auto preview pane. the toolbar buttons can be a problem too.  </s>
<s> she all too often hits delete instead of send/recv after one finger typing out a reply.  </s>
<s> simple things like highlighting a line of text to copy and paste are almost impossible.  </s>
<s> trying to give you all a picture of what she has to go though to read & send email etc. i need to think about that voice recognition some more too.  </s>
<s> back in the late 90s i had aol and there was a version that had what i think was called &quot;aol speaks&quot;.  </s>
<s> it was laughingly hopeless and i think the next version did not include it.  </s>
<s> thanks for the replies!  </s>
<s> i guess that i might have to purchase one of those logitech nulooq to see how it works, but will wait a couple of days to see if anyone here is familiar with it first.  </s>
<s> i hope that you live close by. the first thing that i might try is using some of the accessibility controls that have been designed for disadvantaged windows users.  </s>
<s> she will still have to be somewhat careful, but judicious use might make her more confident.  </s>
<s> hi, we've been through the windows accessibility settings and they aren't good enough.  </s>
<s> we live 500 miles apart.  </s>
<s> thanks for your reply!  </s>
<s> i'm going to try next a graphics forum for logitech nulooq info and then try to find a forum that would know more about speech recognition programs that william551 suggested.  </s>
<s> thanks all!  </s>
