<s> i have a dell inspiron 530 (not slim) and the specs are as followed: 2gb ram intel core 2 quad processor 2.4ghz windows 7 ultimate intel g33/g31 express chipset family my question is, can i upgrade my power supply in order to get new video cards.  </s>
<s> i really play some games.  </s>
<s> at least fallout 3 or something.  </s>
<s> if i can upgrade my power supply, then which is best and which is the best video card to go with it.  </s>
<s> supply (psu) that can support it.  </s>
<s> you can start here ... just make sure you have a pcie 16x slot to put it in and it fits in the case.  </s>
<s> vapcmd  </s>
<s> so will the radeon hd 4670 work on my inspiron 530?  </s>
<s> will it work under the 350w psu that comes with my computer?  </s>
<s> notes how many but you are pressing your luck here.  </s>
<s> if the psu is new and from dell or such i might try it but measure my pc total draw with a watt meter (i use a p3 watt meter.) bob  </s>
<s> my pc is 2 years old... will any atx psu work with my pc? because i saw one with 600w and i might buy that one.. here is the link:  </s>
<s> same mfg but lower overall cost (after rebate), longer warranty (5yr vs. 3yr) and slightly more wattage.  </s>
<s> recommend these highly.  </s>
<s> vapcmd  </s>
