<s> i am trying to find the drivers and the users manual for the asus a8r mx/dp motherboard but cannot find it anywhere.  </s>
<s> it is an oem .  </s>
<s> i desparetly need the manual to build the pc.  </s>
<s> as these were provided to builders.  </s>
<s> you might consider that basic drivers will be for the a8r series such as chipset, etc. other features, sound, network, etc. should be available from that manufacturer.  </s>
<s> you might be able to piece it together that way but a manual isn't something asus makes for the retail market in these cases.  </s>
<s> good luck.  </s>
<s> one of those that may never see a manual.  </s>
<s> i don't see you give a link to this board at asus but that's where we go first.  </s>
<s> you say, &quot;oem&quot;, just what is that? is this a gateway, dell system, etc.. -or- asus build system?  </s>
<s> either way, the vendor should provide some support in your query if it isn't that old.  </s>
<s> i suggest you be 100% sure of the model# as well in order to get the right data.  </s>
<s> tada -----willy  </s>
<s> a8r mx/dp motherboard drivers and manual can be found on asus web site under support, downloads, barebones--vintage--vintage ah-1  </s>
<s> thank you for the response.  </s>
<s> maybe this can help you.  </s>
<s> have fun or  </s>
<s> and not a smart choice to post.  </s>
