<s> which has better quality, a color laser or a color led printer?  </s>
<s> it can go either way.  </s>
<s> plus, what is your criteria here?  </s>
<s> photo?  </s>
<s> a document or brochure output?  </s>
<s> bob  </s>
<s> i have a client thatis looking at color laser printers.  </s>
<s> they will be producing some of there own brochures, the machine i am looking to suggest is an oki c9300dxn.  </s>
<s> it is an led printer and i want to make sure it is capable of the quality they are looking for.  </s>
<s> i have found little difference. the only issue i've experienced is the costs at the 2 and 3 year mark may favor the hp color lasers, but if you are comparing same class (near in price) as this okidata, then you won't find much difference.  </s>
<s> but like art, the beauty of each printout is in the eye of the beholder.  </s>
<s> a tip i want to share is that i can skew what people think about each printer by using various &quot;brightness&quot; levels of paper.  </s>
<s> if i want the best effects i go for 98 and higher bright paper.  </s>
<s> if its some mass brochure work, then 94 is fine.  </s>
<s> below that and it's office gruel.  </s>
<s> bob  </s>
