<s> i am new to this so please bear with me.  </s>
<s> i want to do a full system restore and want to transfer my i-tunes and pictures to a seagate freeagent 250gb external hd. is there a easy way to do this?  </s>
<s> any help is greatly appreciated.  </s>
<s> i am running windows xp media edition.  </s>
<s> thank you  </s>
<s> music will be located in the (your name) document folder.  </s>
<s> locate the sub-folder called /my music/itunes.  </s>
<s> copy the /itunes folder to the new drive.  </s>
<s> after you're restored, after you reinstall itunes, copy the itunes folder back to the exact spot.  </s>
<s> wayne click here to see the cnet faces, learn a little about analog and digital data, internet connections, spyware removal, and download free software.  </s>
<s> 5 db hot.  </s>
<s> thanks alot for making this so easy for me.  </s>
