<s> all was fine till a neccessary format and reload of 98se.  </s>
<s> now &quot;cannot browse network&quot; error message recieved.  </s>
<s> wireless card and router software and protocols installed.  </s>
<s> the other two machines can see the lil one but can no longer access it and the lil one cannot even see the the other two, internet access available but no home network, workgroup name same on all machines.  </s>
<s> arrrrghhh.  </s>
<s> sharing is enabled on all machines.  </s>
<s> it's rare today to find the machine after such a format to have all the proper drivers.  </s>
<s> your post did not mention motherboard or the system's drivers.  </s>
<s> bob  </s>
<s> its a gateway machine so it has an intel mobo.  </s>
<s> microsoft's cd doesn't have all the drivers for this to work.  </s>
<s> see if gateway has a few more to add.  </s>
<s> no plans are evident that microsoft will correct this.  </s>
<s> bob  </s>
