<s> i bought an internal card reader- got no drivers with it.  </s>
<s> when i first plugged it into my motherboard, windows xp popped up a message saying that the device was overdrawing power through the usb hookup and would not allow that port to send/ recieve info.  </s>
<s> i had used that port before with a usb port on my case and it worked fine.  </s>
<s> when i plugged it into another port on the motherboard it did the same thing.  </s>
<s> no drivers on xp would allow an install, and i could find nothing to help me anywhere!  </s>
<s> can anyone help me????  </s>
<s> i got one like that. it was cheap and did the same.  </s>
<s> it's in my parts drawer awaiting for the day i can do something bad to it.  </s>
<s> bob  </s>
<s> the internal readers need no drivers as they are just like hooking up a hard drive to your pc the os is already built for the use of the product my guess is you have a bad reader or in fact over drawing power on your power supply try plugging it into another usb port if you have one also try using it on another pc to see if it does the same thing to is there a power dongle that plugs into the reader or is it powered only from usb and did you blow any dust out of the usb connector on the pc before you hooked it up knowing more info on your pc specs would help alot  </s>
<s> my pc is as follows: intel 945p motherboard thermaltake 430w power supply i have two usb slots on the board and i have tried both of them.  </s>
<s> to no avail.  </s>
<s> i will try to blow any dust off and try again, but i have repeatedly tried to unplug and plug the thing back in, again having no luck.  </s>
<s> do you think that the power supply isnt puching enough, or would it be a motherboard problem?  </s>
<s> there is no power dongle on the reader unit.  </s>
<s> if it is not old i need to know how many harddrives cd roms pci add on cards internal external devices and if you use a battery backup with your equipment and see if you can peer into the power supply and see any of the soldered paths on the electronics board if any of them look like they were soldered buy a 3 year old the ac power spikes and the lack of a good power conditionerbattery backup may have ruined your power supply if all the soldered paths are looking like factory layed solder but you dont have a batterybackupac surge suppressor get one asap if all this equipment is new and you have not updated your bios then you may need to do so to solve this problem and also you make sure that you are using usb compatiable equipment also example usb 1.0 equipment on usb 1.0 mobo and not usb 2.0 on a usb 1.0 setup 1.0 is backward compatiable in 2.0 but not 2.0 on 1.0 and that could be were the problems lies if this is not the case then my next step would be to get a multimeter that has an rs232 adapter and comes with software for power demand then take out the power supply from the case hook the multi meter to the right colors to get your voltages(using the power leads while the power supply is not under load make sure they are the correct voltages on all rails then plug the power supply back up to the computer install the software that came with the multi meter hook the meter to an rs232 jack on the pc all pcs have them and monitor the pc under load buy using it as you would normaly and see what you get on the software program do this for at least a 24 hour period leave the computer on all day and nightwhile hooked to the rs232(i use a tes brand multi meter model 2730 it it an expensive brand name and sears has one for around 100 or so bucks or your local place were you would buy stuff like that or you may find one somewhere on the net do not buy any used ones on ebay if you want to be a good tech and be able to maintain your pc this should be standard pc tool kit equipment the software is easy to use and it will give you real world numbers on what your power supply is and isnt doing you have a good brand power supply but if you use no surge supressor (the power strips are not real voltage conditioners(they have fuses only that blow when voltages reach certain amperes(amps)cyber power makes ones that are good and low cost as well as a few other companys such as apc and if you will do a search on apc's web site you will find a course there you can sign up for that is free that will teach you everything you need to know about pc power requirements and how it is affected buy not using battery backups see real serverdata center rooms use ups's for 2 reasons ac power failure and ac power conditioning you may also find out that you may have some bad caps on the mobo too using an rs 232 feed on a multi meter (if all that seems a bit much for you to under stand)then i am sorry this is the only last resort for you other then to tell you something is indeed wrong you can also try loading the defualt bios setting up (you will find this feature on the last menu page in the bios)and make sure all your usb settings in the bios are enabled go thru every menu and your bios may even have a monitoring system in the bios where you can view the power your computer is using (the only thing is that you are monitoring a system that is under partial load as the numbers you see in there are not real time numbers at what your power supply is doing with the os loaded and you using it like normal if you can afford to do this then get back with me when you have some answers to what i have talked to you about here  </s>
