<s> i really want a lcd monitor to play games watch movies and stuff on my pc. i know lcd's can't compare to regular monitors such as refresh rate and stuff.  </s>
<s> but do you guys know what are one of the best lcd's out there that wont have ghosting while playing games such as counter strike and among other pc games.  </s>
<s> something that almost can match crt monitors.  </s>
<s> i can suggest a sony 32in lcd that can be used on a computer and personal tv....  </s>
<s> damn that big??? well i'm looking for more of gaming and watching dvd's and what not.  </s>
<s> games like counter strike.  </s>
<s> i'm looking for a good lcd that wont have ghosting and hopefully dead pixels which sucks if i get a couple of those.  </s>
<s> i dunno really, but i'm looking for 19 or maybe a little bigger than that.  </s>
<s> but a 32inch lcd?? probably to big.  </s>
<s> but how good is it for gaming?  </s>
<s> this is a good lcd that you can play movies/games without ghosting.  </s>
<s> it has a 4ms response time so it is perfect for your needs.  </s>
