<s> i've been looking up solutions for networked storage.  </s>
<s> i want it mainly for my computer, so i just want to mainly put movies on it.  </s>
<s> i might do music, but i mainly need all the videos off my desktop.  </s>
<s> i've looked at the western digital drives, but their network ones have a very low score.  </s>
<s> i was just wondering what my best bet would be for this, and i'm looking to spend under $200 for 250+gb, even if i need to use my own hard drive.  </s>
<s> any positive help is useful.  </s>
<s> thanks!  </s>
<s> i too faced this issue and discovered that the seagate barracuda drives offer a 5 year warranty (parts/labor) whereas all others only offered 3 years max.  </s>
<s> this becomes a great indictor of dependability for the drives.  </s>
<s> at less than $100.00 for a 500gb drive, add another $30.00 for a usb external case and your problem is solved.  </s>
<s> i've got a 320gb wd drive that's about a year old, almost hasn't been used.  </s>
<s> and i have an external usb/1394 case somewhere, but i was having issues with it due to not wanting to clear the drive.  </s>
<s> also wanting the networking capability to share family photos over the lan.  </s>
