<s> i currently have an old computer and need to upgrade it's old slow processor.  </s>
<s> i have the amd athlon xp 3000+ with 1.5gb of ram running windows xp home.  </s>
<s> i need to know which newer processors are compatible with my current configuration and what prices are like as i have no idea.  </s>
<s> thanks,  </s>
<s> if you don't know this info, install cpu-z: the 'mainboard' tab will have the info. the 'cpu' tab's name, and package will show the exact cpu and socket type.  </s>
<s> if your athlon 3000+ uses socket 754 (which has been obsolete for a number of years) there will be no new cpus compatible with it.  </s>
<s> ok so i installed cpuz, my main board shows no manufacturer in the box but it does have a model number (k7s8x).  </s>
<s> it is running american megatrends bios.  </s>
<s> for my socket it says socket a 462.  </s>
<s> do you have the manual ?  </s>
<s> vapcmd  </s>
<s> you need a new system, go with a cheap matx board and a cheap pentium dual core, as the athlon xps are completely phazed out and rarely available, so i advize you to build a new system, rather than upgrading the old one, its cheaper and it also allows for newer technology.  </s>
<s> i guess i'll open up and check.  </s>
<s> i also do have the manual.  </s>
<s> i will consider that.  </s>
<s> i will need to upgrade this machine or get an entirely new one sometime anyway.  </s>
<s> course of action.  </s>
<s> then you're starting the project with the facts.  </s>
<s> vapcmd  </s>
