<s> (my pc is getting more worthless every day.  </s>
<s> its an hp,with windows xp professional & an intel pentium 4 processor,it says it has 256 mb or ram but that might be wrong.  </s>
<s> the pc had a lot of problems and everytime we went it to get fixed it worked well for a short while then got even worse.  </s>
<s> i also suspect that the people who &quot;fixed&quot; it used a fake/false copy of windows because recently when i checked on the microsoft site, it wasn't a genuine copy.  </s>
<s> at first we said we would order a new copy but now we're thinking of just buying a new computer.  </s>
<s> i really don't feel...right using a fake copy after we've spent so much money buying and &quot;repairing&quot; this pc i am a little fed up.) --i like music and videos and i want a fast pc that has a lot of memory.  </s>
<s> can anyone help me?  </s>
<s> many members would be happy to help i would look at this video guide: if that looks like its for you, then i would suggest building your own if not, then i would suggest looking at dell or hewlett-packard/compaq (or maybe apple, if you have no qualms about that (apple would handle what you've described just fine, but os x isn't for everyone)) generally, the bottom shelf systems from dell (as i recall its still a dual core athlon64 x2 3600+, with something to the tune of 512mb or 1gb of ram, and a hard-drive in the multi-hundred (i wanna say 250) gigabyte range with integrated graphics, all for about $399-$499 with some sort of monitor included (or offered at a discount)) will handle your described workload flawlessly if you are interested in building you own, look at (also a good place to find acer computers) and for parts  </s>
<s> you can't lose with either of these.  </s>
<s> velocity micro has better customer support, more expensive too.  </s>
<s> call either company and they can set you up with what you need.  </s>
