<s> system amd3000+ xp os windows xp professional sp2 motherboard asus a7v-333x i've got a maxtor 200 gb hd (ntsf - only one partion) housed in an external case connected via a usb 2.0 cable to my computer.  </s>
<s> i was trying to defrag my hd using norton systemworks 2004 speed disk and during the defrag, the system hung and stopped defragging suggesting the disk lost its connection via the usb cable so i turned off the hd and restarted the defrag. the hd restarted ok once i turned it off and on but once i restarted norton speed disk the system lost its connection during the defrag again and this time, when i turned the external case off and on to restart the hd the disk now says missing file system and the volume and all data seem to be lost!  </s>
<s> i cannot even view the drive in windows explorer nor does norton disk doctor work since it says it is missing the system.  </s>
<s> in windows when i go into control panel/administrative tools/computer management/disk management i see the hd connected to my pc but it says the volume is not recognized and says it is in raw format with no system data.  </s>
<s> the preliminary diagnosis i have done suggest the hd is working (spinning smoothly without any clicking noise) but all the system data and contents seem to have been lost. the system is now asking me to reformat the drive - but i certainly don't want to do that since i have 160 gb of data i want to keep.  </s>
<s> did norton speed disk destroy all the file system data on my external hd when the system hung?  </s>
<s> could it be that fragile and dangerous to the system??? most importantly is how do i get my data back.  </s>
<s> i have not done anything to the hd since this happened and need someone's advice!  </s>
<s> help!!!  </s>
<s> look up get data back on google, but defragging was dangerous enough without it being on a fairly new setup on usb 2.0... best of luck, bob  </s>
<s> is defragging dangerous??? nobody seems to say so. but it seems to be the cause of my hd failing twice now.  </s>
