<s> i have been looking at netbooks and reading reviews for some time. the service reports regarding dell are so negative, i am looking away from dell though the vostroa90 netbook seemed good. the asus has gotten very good reviews.  </s>
<s> can someone give feedback and how does asus compare with acer?  </s>
<s> also, asus is offered at bestbuy for only 299, a good price, yet best buy also has a bad reputation for service, would it be better to buy a netbook directly from manufacturer?  </s>
<s> thanks, cathy  </s>
<s> i own the acer 8.9 inch 160gb model and it's fine here.  </s>
<s> now the only issues i'm seeing are people that don't want to get some usb dvdrw drive to make the restore media and those that think support includes software issues.  </s>
<s> beyond that i like all the netbooks i've used.  </s>
<s> one last thing.  </s>
<s> all the people that got these to replace a laptop are getting very cranky.  </s>
<s> bob  </s>
<s> i just read a report on repair rates, and the asus looks really good in that regard.  </s>
<s> re: best buy and service on a netbook it's not like you need much done with it, save on shipping and easy return if yours falls in the small percent that is defective.  </s>
<s> compared to dell.com or similar outlets, i like best buy better than zero service from a call-center in india.  </s>
