<s> hello- new to this forum and i apologize in advance if this question has already been asked.  </s>
<s> i'm looking into purchasing a tablet as a christmas gift for my husband and i'm stuck on 3 that i have looked up.  </s>
<s> i would really like some feedback as to which is more recommended.  </s>
<s> here are the three that i'm thinking about: samsung galaxy tab 2 10.0 ipad 2 asus nexus 7 any help/suggestions is greatly appreciated!  </s>
<s> thanks so much for your time.  </s>
<s> what we surely have no recommendation on is the size.  </s>
<s> some people prefer 10&quot;, other people prefer 7&quot;.  </s>
<s> what does your husband prefer?  </s>
<s> kees  </s>
<s> he's not picky when it comes to size.  </s>
<s> so that's another reason why i'm having a hard time choosing one.  </s>
<s> it would be a lot more easy if he had a preference.  </s>
<s> very nice display.  </s>
<s> i have a couple other 10 inch devices such as the transformer with keyboard dock and an older viewsonic gtablet.  </s>
<s> was there something in particular i can answer? the use may determine some choice and the size also can determine the choice as for grab and go the 7 is very nice.  </s>
<s> also, have the kindle fire hd 7 in the kit.  </s>
<s> bob  </s>
<s> i'm just having a hard time choosing one of the 3 that i posted.  </s>
<s> i've heard that they're very similar, but what makes them different, besides the price and size.  </s>
<s> it will mostly be used for video streaming and web browsing at home.  </s>
<s> however some folk are wanting to browse the web just like their pc. for that the ipad comes up a little short so while it's great some sites are sill in need of adding support for the ipad and the no-flash issue.  </s>
<s> for the nexus 7 i installed firefox beta and flash and it's all good now.  </s>
<s> there are very few sites that don't work now.  </s>
<s> this app and addon should be fine on the samsung so let's see what the samsung has more of.  </s>
<s> i see the tab has dual cameras over the nexus single camera.  </s>
<s> the samsung charge is over a proprietary cable and my 7 charges off a standard connection.  </s>
<s> the sasmung has a 32gb memory card slot, the 7 has no slot.  </s>
<s> both should surf the web fine and play a lot of videos.  </s>
<s> bob  </s>
<s> at that time the tab 2 wasn't out yet.  </s>
<s> i bought it for the display and i prefer android over apple.  </s>
<s> of the 3 in your post 1. samsung galaxy tab 2 - nice display, lots of android app available 2. ipad2 - most applications and easy to use.  </s>
<s> 3. asus nexus - cheaper and smaller screen, access to lots of android apps.  </s>
<s> 4. the new entry the surface rt - the windows market is new and not as many applications but it's growing.  </s>
<s> it odes have microsoft office, only available in windows store (online or the retail stores) late to the competition.  </s>
