<s> i have an hp 4ml printer (yes, one that works with a mac as well as a pc) that has a little bit of paper stuck on the roller.  </s>
<s> actually, a whole sheet of paper rolled around the roller.  </s>
<s> i'd really prefer to keep it going until i upgrade both my system and my computers (a desktop g4 and laptop g3).  </s>
<s> i managed to pull a lot of the paper out of the computer, but there's still a little bit in there, and i can't get hold of a leading edge.  </s>
<s> does anyone know how to advance the roller so i can get at it?  </s>
<s> i have no guarantee that that will do the whole trick (a wee bit of the rubber from the roller fell out when i got hold of the majority of the paper), but i'd surely like to try to get the last bit of paper out and see. the only place i know of, here in new york city that might be willing to repair it will charge $100+ to do the job (and if i need a new roller, it will be more), and there aren't many printers around, it would seem, that will work with the system i'm using.  </s>
<s> (os 9.2.2--i have my reasons.) please don't give me helpful advice about why i shouldn't be using os 9 anymore.  </s>
<s> i appreciate the good will but couldn't act on it right now.  </s>
<s> just, please, if you know how to make the roller advance, tell me.  </s>
<s> if i can't do that, or if the dear old laserject refuses to work even after i get the paper bit(s) our and clean it, i'll come back and ask for more help, ok? thanks so much, in advance.  </s>
<s> jenny  </s>
<s> finds a common site for such endeavors and i would look into my kit with long tweezers with the gripping surface to reach in and get the paper off the roller.  </s>
<s> maybe the site above sells a new or slightly used roller?  </s>
<s> bob ps. i take it you want to talk about older oses?  </s>
<s> thanks, bob.  </s>
<s> i'll try the link and get back to you.  </s>
<s> i think that the bit of roller that came out, though, was owing to my enthusiastic efforts with a tweezer, so i may have to forgo that.  </s>
<s> as for a new or slightly used roller, i'm not sure where i'd go with that.  </s>
<s> i tried, as a prelim, to take out screws on the bottom of the printer, hoping to get at the paper that way, and i hit a dead end.  </s>
<s> just couldn't get the thing apart!  </s>
<s> i'm sure there's a way to do it, but it may take a pro, and that means major money (or almost as major as buying a new printer).  </s>
<s> anyway, i'm not sure i'd know how to replace the roller, even if i got the machine apart.  </s>
<s> no, i don't want to talk about older oses.my remark was a tip of the hat to mrmacfixit, who can't see why i don't just go to a version of os x that has classic mode (or better) but has been solicitous to my needs, all the same.  </s>
<s> why i can't do that right now is another story.  </s>
<s> don't fret about it.  </s>
<s> i'll work something out.  </s>
<s> i didn't mention that i do a lot of printing in black and white and so have preferred the lower cost per page of a laser.  </s>
<s> not sure what i'd buy if i were to have to get a new printer, but i'm really hoping i don't have to make that move right now.  </s>
<s> better to wait till i can have os x, some version of which almost all the printers i saw at j&r require.  </s>
<s> but then, doesn't everything mac, these days?  </s>
<s> best, jenny  </s>
<s> bob, i did, at last, get to use the link you offered me from google and ended up at a fix-it-yourself printer website, thence to their forums.  </s>
<s> it turns out that quite a few people have problems with paper jams on their hp laserjet 4mls, though none quite the same as mine, so i don't have a &quot;fix&quot; for my problem yet.  </s>
<s> hoping for some help in advancing the roller and then, if that can't be done or isn't sufficient to fix the old dear thing up, maybe someone can tell me how to open the printer up.  </s>
<s> i did try before i consulted this forum.  </s>
<s> i thought that by taking out all the screws that seemed to hold the bottom on, i could get at the roller but hit a roadblock.  </s>
<s> oh, well.  </s>
<s> i shall wait, in hope of an answer from that other group.  </s>
<s> did a search for the part (a roller), just in case i needed to replace that, but even that splendid fixit site couldn't come up with one.  </s>
<s> i guess the 4ml is just too old a model.  </s>
<s> good site, though.  </s>
<s> thanks again for the link.  </s>
<s> above and beyond, etc. jenny that, in long, is the tale so far.  </s>
