<s> im looking to get a netbook just for surfing around the house.  </s>
<s> right now im looking at the hp netbooks but i dont know how good they are.  </s>
<s> all my computers have been hp and i havnt had a problem yet.  </s>
<s> this is what im looking at sofar anyone know if it is good  </s>
<s> some want good to mean 10 year machines.  </s>
<s> we have the acer aspire one netbook and just like other netbooks you discover that it is not a laptop replacement.  </s>
<s> if you are in the home, why not a nearly the same price laptop?  </s>
<s> because i dont want a giant laptop to use at home.  </s>
<s> i already have a regular laptop.  </s>
<s> i want something i can sit in a chair or lie on a couch and surf the web.  </s>
<s> also for traveling .  </s>
<s> i however use a logitech nano v450 mouse on ours.  </s>
<s> as long as you're not planning on playing cutting edge 3d games a netbook is fine for casual surfing the net, photo manipulation and even music recording.  </s>
<s> you can always plug it into an external keyboard and larger monitor if you tire of the smaller 8.9 inch or 10.1 inch screen.  </s>
<s> the new acer aspire one comes with 160gb hard drive, 1 gb of ram and an atom processor for under 300 bucks.  </s>
<s> these specs are fine for most home users and you can't argue with the price.  </s>
<s> msi's u100 wind is also worth a look, i've had one of these for almost a year of trouble free use.  </s>
