<s> hi, i recently posted because my sony dvd rw dw-d22a(oem,made by liteon as i learnt after i bought it)stopped writing and only sometimes read cds,not dvds.after trying everything bob gently advised and having not luck,i brought it to the technician who said:&quot;sorry,the laser is worn out like those old light tubes.its  </s>
<s> expected after a year of use.'' im not sure if thats totally true.how  </s>
<s> can a dvd burner have so short life expectancy,right?  </s>
<s> i mean,they are in the market for some years now.its  </s>
<s> not a brand new technology.so,my  </s>
<s> question is... what do i have to do to take care of burners?because there must be a list of dos and donts.and  </s>
<s> all along this year i was surfing the internet and paying attention to all the cd forums and sites around,but never found a list of dos and donts,or at least some care tips more than cleaning the media.  </s>
<s> would you mind giving your advice?it would be great if most of you talk about your personal experience with burners:how long did they live and how did they &quot;die&quot; and so on.hahahaaa!  </s>
<s> well,you understand.  </s>
<s> thanks everyone, claudia  </s>
<s> try the cd lens cleaner and then replace the drive. the good news is dual layer 16x dvdrw drives are under 50 bucks so they are considered wear and tear items now.  </s>
<s> bob  </s>
<s> i've usually mentioned in posts, many a burner lasts a yr. or expect problems if used alot.  </s>
<s> your expections should revolve around that.  </s>
<s> as for keeping it usable longer, there's only a good blow-out of any collected(every now and then, 1x in a month) dust and a cd cleaner.  </s>
<s> that's it.  </s>
<s> sony, makes a decent burner as well as philips and plextor are tops to me.  </s>
<s> any other brand while good or sufficient may not last any longer but may die sooner, so paying a few extra $ now goes for a happier user expereience.  </s>
<s> i no longer even try to repair or resolve many s/w glitches but quickly replace burner to see if that cures things and usually 9 out of 10x does.  </s>
<s> older burners tend to last longer oinly because the default burning speeds were slower and generally &quot;settle down&quot; and do thier tasks within specs as things got faster, burning tasks became harder so in some cases reducing &quot;burn speed&quot; can help resolve some errors until it truly wears out.  </s>
<s> tada -----willy  </s>
<s> so the old rule of 5 years of life for any home appliance is not true for burners.i  </s>
<s> wish id known that from the beginning.well,knowing  </s>
<s> that any burner will live a year,now i have to check every review about burners to choose a new one.thanks,guy!  </s>
<s> claudia  </s>
