<s> i am going to be building/buying a usb external hard drive.  </s>
<s> i have read reviews online that were full of horror stories of such drives failing after 2 weeks on intermittent use, and other equally disturbing problems.  </s>
<s> my question is what brands of usb hdds or usb hdd enclosures are the most reliable?  </s>
<s> i dont really care if i build it myself or buy it pre-made; i just want the thing to be as reliable as possible.  </s>
<s> thank you for any help you can provide.  </s>
<s> these are external and portable.  </s>
<s> but, you should not move them while in operation.  </s>
<s> i must suspect lots of failures are due to folks handling the drive and moving it around while it's spinning.  </s>
<s> that being said, if you put together your own, the drive should be as reliable as is you put it in your case.  </s>
<s> my drives are all western digital and seagate models currently.  </s>
<s> my external enclosures are branded bytech or something similar.  </s>
<s> they are basic aluminum with external power supplies and worked right out of the box.  </s>
<s> thats good advice.  </s>
<s> youre probably right about most problems being caused by moving it while in operation.  </s>
<s> when i was reading reviews, some people mentioned that their units were quite hot.  </s>
<s> could the heat also be part of the problem?  </s>
<s> in your experience, does the drive get too hot?  </s>
<s> thanks again.  </s>
<s> i have three of them.  </s>
<s> these are slightly warm to the touch.  </s>
<s> because the cases are aluminum and not plastic, they should conduct heat better.  </s>
<s> they are not vented or have a fan.  </s>
<s> some feature cooling fins or a fan.  </s>
<s> my reading is that these fans are often a weakness....cheaply made...and i can believe it.  </s>
<s> my drives feel no warmer than the ones in my case and maybe a bit cooler. the only problem i needed to deal with is that one drive is a little slower to spin up than the rest.  </s>
<s> it would not always show up in windows when starting the pc. this was corrected by a bios setting which allowed some extra detection time.  </s>
<s> hope that helps.  </s>
<s> this helps a lot.  </s>
<s> thank you again.  </s>
<s> hi, i, too, read many horror stories about external usb hard drives.  </s>
<s> i also agree with steve that many of the issues were probably user-created, like treating a drive that isn't intended for portability as a portable drive.  </s>
<s> for the last 6 months or so, i've used a 120gb &quot;diskgo&quot; hdd manufactured by edge tech corporation ( ). i've got almost 50gb of mp3 files stored on the drive.  </s>
<s> to this point (knocking on wood here) i've had no issues with the drive and find myself very happy with it.  </s>
<s> read/write speed is good and the drive has exhibited great reliability to this point.  </s>
<s> the cost of the drive, especially when coupled with a manufacturer's rebate, was quite reasonable.  </s>
<s> hope this helps!  </s>
<s> i have been using a maxtor for about a year.  </s>
<s> the prices have continued to drop, and the units are very durable.  </s>
<s> i store video and pictures on the unit that are either being work on or being preped for more permanent storage. the unit has been outstanding.  </s>
<s> write speeds are reasonable, and extra storage is great.  </s>
<s> one important issue is stop the drive before you turn it off.  </s>
<s> easy to remember on a notebook, but you need to remember to do it also with a desktop.  </s>
<s> i've been using the 300gb maxtor one touch ii and, so far, i've had no problems with it.  </s>
<s> there were some detection problems in the beginning, but i now turn it on while the computer is booting and turn it off after computer shut down. the aluminum case does feel warm to the touch.  </s>
<s> i keep it stationary while it is in use.  </s>
<s> i am planning on getting a new computer soon, and i think this will be a great way to move my files onto the new computer.  </s>
<s> with all this space, i no longer have any excuse to not backup my computer.  </s>
<s> i've read some of the horror reviews about this drive, but i just haven't had any problems yet.  </s>
<s> i hope i didn't just jinx myself...  </s>
<s> i also have the maxtor one touch in the aluminum case (120 gb i think, i forget which specific model) and so far (~9 months) i've had no problems.  </s>
<s> it definitely does not run hot, but i only use it for backing up my laptop.  </s>
<s> i also have an older maxtor 40 gb (one of the translucent red & white plastic models) on an old desktop machine and it too works fine (i forget how long, but at least two years).  </s>
<s> now i'm thinking of getting an iomega silver edition, 80gb for my daughter to use to back up her laptop at college.  </s>
<s> has anyone had experience with this drive?  </s>
<s> since this is the storage forum, let me put my .02 in by saying i was really disappointed when imation discontinued the ls120 superdrive.  </s>
<s> if anyone has an external ls120 drive they are not using, please let me know.  </s>
<s> does anyone know what chipsets to look for that allow for a bootable usb drive?  </s>
<s> my understanding is there are usb drives that show up as a removable drive and can also be used as a boot drive.  </s>
<s> just because it's a usb drive doesn't mean it can do both?  </s>
<s> am i correct?  </s>
<s> thanks!  </s>
<s> thought this would fit in this topic as well?  </s>
<s> i run multiple usb hdd on my system i have 3 units pluged in as we do a lot of mpg files and find this to be a good backup system i have 1x 160gb and 2x 200 gb units on one machine all assigned as drives then when needed i just reassign the appropriate drive to the letter that the software is looking for it  </s>
<s> i have been using a maxtor external hdd (80gig) on usb/firewire for a number of years now and it has yet to let me down.  </s>
<s> performance is solid and reliable.  </s>
<s> i also use a lesser known brand which did fail after about 2 years.  </s>
<s> question on ext hd care, u shouldn't move it while it's transferring data.... the ext hd should also be set as flat as possible right, or does that not really play a big of a role in operation failures (e.g. parot of it is lying ontop of a coaster or small book so it's angled) as far as reliability, there's some faith in addition to a good brand.  </s>
<s> maxtor ide hds are supposed to be among the top.  </s>
<s> my roomate installed a new one, moved (not copied) some stuff over.  </s>
<s> it crashed shortly!! and this was a brand new hd!! he lost all the stuff he moved, luckily none of which was important.  </s>
<s> he called maxtor, they sent him a free replacement, and it's been working fine for years now.  </s>
<s> i hope this won't jinx me too!  </s>
<s> i have only been using mine for about 6 weeks to back up my new dell having passed on my 5 year old dell to my husband ( so girls that is the way to do it!  </s>
<s> mine was a special present.) my maxtor came with dantz retrospect express software for backups.  </s>
<s> so far everything is working fine here in the uk, but i would like a bit more flexibility than i am getting with dantz.  </s>
<s> can someone tell me it it is o.k. to use one of the other backup software programmes around, and if so i would be grateful to know which ones work best with maxtor one touch which i find is a neat way to have an external hard drive.  </s>
<s> i woud not dream of moving it around while it is working...no wonder people have problems.  </s>
<s> i have tried a few backup programs and have a strong preference for genie backup manager by genie-soft...you will not find a program with more features and flexibility and wonderful scheduled backup features and it is so easy to use...i backup to my external usb 250 gb western digital hd weekly while i sleep...i sometimes forget that the backups are even being performed but it is there just in case....  </s>
<s> i have a buslink usb 2.0 40 gig drive that has been running continuously for about 2 years with no problems.  </s>
<s> it's even fast enough to run applicatations.  </s>
<s> i also have a maxtor onetouch 160 gig usb 2.0 drive that has been flawless, and is fast and reliable.  </s>
<s> good luck.  </s>
<s> dave moffatt  </s>
<s> you should avoid moving a hard drive while spinning whether transferring data or not.  </s>
<s> think of the drive as a gyroscope.  </s>
<s> it resists certain movements not within the plane of the spinning platters.  </s>
<s> this force can cause some physical distortion or increased bearing load.  </s>
<s> how much the drive can tolerate is probably nothing you want to test if you are interested in preserving data on it or keeping it a long time.  </s>
<s> i see the genie software getting a recommendation.  </s>
<s> has anybody tried ais backup?  </s>
<s> i and friends have been using this for a long time before external hard drives took off.  </s>
<s> ais can cope with internal, external and cd backups.  </s>
<s> in setup you can nominate any type of backup.  </s>
<s> the rule of thumb with all hdd is to make sure they remain in the same orientation (e.g. vertical, horizontal) as the drive was when first formatted.  </s>
<s> ive never heard that before.  </s>
<s> do you know why this is the case?  </s>
<s> the story i heard was more about older style 5 1/4 drives.  </s>
<s> we called them ''winchesters''.  </s>
<s> with these you did low and high level formatting during which you adjusted the &quot;interleave&quot; factor which was the number of disk rotations between read/write operations which allowed time for the heads to move into proper position. 1 to 3 interleaving was common with early drives.  </s>
<s> these were heavier units and the logic was that gravity had an affect on components...especially the heads.  </s>
<s> it was said that these could sag and tracking could change when turned 90 degrees.  </s>
<s> thus, with these drives, you compensated by performing low and high level formatting in the position the drive would be running.  </s>
<s> with ide drives, you no longer low level format at end user level and i have heard/read that changing the orientation of the drive is not the issue it once was.  </s>
<s> however, i still format a drive after installing it permanently just as a habit.  </s>
<s> another good manufacturer is lacie.  </s>
<s> they make complete units from 74gb up to 2tb.  </s>
<s> i've been using the 74gb d2 at work for storage and imaging imacs and mac minis.  </s>
<s> this drive has been under heavy use and stress for the past 2 years without any problems.  </s>
