<s> i have some older at and atx systems.  </s>
<s> two i am stumped about what is going on.  </s>
<s> one just beeps and does not activate the screen or does not spin the disks.  </s>
<s> just beeps. the other one does the same thing, but plays a musical tune repeatedly.  </s>
<s> help!  </s>
<s> david  </s>
<s> given the amount of information to work with, i can't help but tell you the systems need repair.  </s>
<s> what repair is not known since ... there is no story in your post.  </s>
<s> not only about your machines, but your background.  </s>
<s> you could start taking pc repair courses, read a few books on pc repair and hang out, get a job at a small pc shop to gain the knowledge.  </s>
<s> as it stands, the machines chould be missing ram (common) or just burnt out.  </s>
<s> bob  </s>
<s> those beeps are commonly caused by (and lets hope it's caused by) one of the following problems: *one of your mobos various connectors is loose/dicsonnected (ie: usb header, pci card, etc.) just check all of your connections and push in anything that looks loose (use your mobo manual to make sure you've covered all of the connections) *your cmos button cell battery (on the mobo) is dead/fallen out and needs replacing.  </s>
<s> check your mobo manual for specifically what kind of battery you need.  </s>
<s> find some one who sells that battery, buy it and pop it in.  </s>
<s> more severe/pricy-to-fix problems include: *you hdd is shot, you need a new one.  </s>
<s> it is still possible to recover the lost files using various methods described by various internet sites.  </s>
<s> *your power supply in inadequate/broken and needs replacing.  </s>
<s> note: if you shut off/unplug your power supply to check internal connections, wait about 30 seconds after turing the power supply back on before you boot up to allow the mobo to rcharge or you will get that same beeping.  </s>
<s> when you restart your comp after a beeping fit, you may get a cpu speed error message.  </s>
<s> this is usually caused by the cpu trying to start but it didn't have enough power.  </s>
<s> that error message will let you know with more (but still not complete) certainty that your power supply is failing.  </s>
<s> good luck, and if you have more questions i'll check up on this thread occasionally for a couple days  </s>
<s> virus or motherboard itself ??? the beeps you get will depend on the hardware that's failing.  </s>
<s> three beeps usually is a video card.....one long continuous beep usually is a ram problem.  </s>
<s> toni  </s>
<s> thanks to everyone for replying.  </s>
<s> i will apply the suggestions you have offered.  </s>
<s> a little about me.  </s>
<s> i am a therapist who recently got a donated computer given to me, with a box of parts, and a motherboard.  </s>
<s> i asked for a case, and ended up with a lot of older computers (166 win 95 type of machines) i decided to start to rehab them for children and needy families.  </s>
<s> i started papabearcares .  </s>
<s> i am learning as i go, and am learning to ask questions.  </s>
<s> luckly, i have a number of spare parts now so if a component is bad, i can replace it.  </s>
<s> one day i will probably get into the classroom for more formal training.  </s>
<s> thanks again for your help.  </s>
