<s> i'm going to be buying a new computer with the free vista upgrade..i want to know should i go 64 bit dual core, 64 bit single core, or 32 bit dual core? it will be used for some gaming and visual studio mostly.  </s>
<s> thanks  </s>
<s> are dual core, intel core 2 duo, amd athlon 64 x2 being a couple of common examples, and support 64 bit operating systems.  </s>
<s> however, i'm not sure about the driver support if you were to go with a 64 bit operating system as well as whether or not most games will run smoothly on such a system.  </s>
<s> most folks are still using 32 bit operating systems even me with my gaming visual studio.  </s>
<s> course if you want to go for the top there is that intel quad core processor though it is pretty expensive at the moment... also don't forget to be aware of which vista you can upgrade to and whether or not it has the features you want.  </s>
<s> regards, jb  </s>
<s> and see the cpu performance comparison.  </s>
<s> re drivers...if you go with brand name stuff it shouldn't be a problem.  </s>
<s> there are 64-bit drivers for many of the periperhals sold today.  </s>
<s> check the mfgs website.  </s>
<s> vapcmd  </s>
