<s> ive wrote about it before i was trying to decide what to get a antec case with a 350w ps or a liteon casewith generic 400w ps. people said that i should try gettin a ps seperately from the case but i dont know if ill have enough money.  </s>
<s> can someone suggest one of these cases or if possible find a good case - ps combo on newegg for like under 70 bucks if possible?  </s>
<s> thanks  </s>
<s> i would like to make a more direct suggestion here but i can't.  </s>
<s> it would help a lot if you provide some specs for the cases or a link to the cases.  </s>
<s> given that generic power supplies can be purchases for less than $30 and decents cases that provide good cooling solution and space and be purchased for less than $40, purchasis the p/s and chassis seperate might be the best way to go. it really depends a lot on the parts that you will be installing in the case.  </s>
<s> antecs usually provide better cooling.  </s>
<s> i haven't heard much about liteon cases and to be honest i didn't liteon made cases.  </s>
<s> if you get a p/s with more than 350 watts then you will have more room to work with on future upgrades.  </s>
<s> i picked these based on my preference since you didn't indicate your preferences.  </s>
<s> this particular case does not come with fans for cooling but at $26 for the case and 430watt you can afford fans.  </s>
<s> it takes up to 4 fans to keep your mainstream products at a optimal temperature.  </s>
<s> i have an it classmate that has 1 of these cases with a p4 installed.  </s>
<s> this case is for gamers who like a flashly looky cases to show off.  </s>
<s> it comes with 430 watt p/s and 1 fan.  </s>
<s> you can install 2 extra 80 mm fans in the rear.  </s>
<s> i picked this 1 as an option because it comes with a p/s (420 watt) and its a professional looking entry-level server case.  </s>
<s> and best of all, unlike to other cases, its aluminum when means dissipate heat better.  </s>
<s> it only comes with 1 fan but you get another 80mm fan and still make your $70 budget.  </s>
<s> however with the $10 shipping fee, you will spend a little more than intended.  </s>
<s> this is just another professional looking case that would make a good option.  </s>
<s> i hope that this gives you some idea of what you can get.  </s>
<s> for a $70 budget the options are almost countless, especially if you're enthusiastic about it.  </s>
<s> all of these came from newegg.com.  </s>
<s> just take a look on there.  </s>
<s> in the future, you will get a lot more useful help if you provide some indication of how the parts will be used, as in, for gaming, home entertainment, or office or server use.  </s>
<s> oh yeah, i kind of figured that the antec case that you were considering is the antec solution series mid-tower case w/350 w ps. for the price of that case i don't see anything special.  </s>
<s> it's a basic case.  </s>
<s> its made out of steel.  </s>
<s> it does not come with fans (i have 1 system with this case.) and lastly, 350 w is rather limited when you add future upgrades as a factor.  </s>
<s> its a decent case but would be better if it came with a larger ps and was aluminum.  </s>
<s> thats my opinion of it but i'm a semi-gamer and i like to loaded systems.  </s>
<s> good luck.  </s>
<s> better system cases are sold w/o power supplies.  </s>
<s> end-users can then install the desired p/s unit, usually what they consider best. the whole point is, if you skip on cost for a decent p/s, you'll pay for it later, especially in a stuffed system.  </s>
<s> while generic p/s will do fine upto a point, basically they drop down considerably under stressful conditions while a quality unit tends to maintain its wattage levels for longer periods and at stable outputs.  </s>
<s> if you've a simple system, get the 350w for now and upgrade later.  </s>
<s> when you check on pricing for p/s, you can see a wide difference besides the bells and whistles.  </s>
<s> if you want your system to be as problem free from the start and you know you'll be putting high wattage demands, then start on the right footing, get the best p/s unit you can afford, of course a decent case with a good p/s just makes it all better.  </s>
<s> think, &quot;long term&quot;.  </s>
<s> good luck -----willy  </s>
