<s> i plugged everything in right out of the box and my desktop (win me) work fin with our dsl..however my laptop doesn't always want to connect wirelessly to the signal..i dont really know what im doing, i've tried changing the name and checking and unchecking boxes.  </s>
<s> it will connect when it's right next to the router and then it's fine all the way down the driveway but it never wants to connect right after boot up and when it does connect it lags...help please  </s>
<s> the neighbor's netgear needed a firmware update, then he had to configure the wireless to turn it on and enter a network name.  </s>
<s> that's all i can offer.  </s>
<s> i also have some linksys wap and another dlink wap and those units underperformed until the firmware was updated.  </s>
<s> in closing, make sure that the wap and your client are on the same rf channel.  </s>
<s> and i won't know how to do this since there is no standard as to the user interface.  </s>
<s> bob  </s>
<s> i just happened to have bought this router today, and was testing it with a netgear usb adapter on my laptop.  </s>
<s> i have to say setup was very easy, and when i as far away from the access point, i was still getting a good signal.  </s>
<s> are you using a netgear adapter?  </s>
<s> i know, from what i've read, that sometimes if you use a different manufacturer's adapter, things go wrong.  </s>
<s> and, as bob said, there is a firmware upgrade.  </s>
<s> i really like this router, but too slow for my needs, as i'm always accessing my other computers, so i'm returning it.  </s>
<s> otherwise, it was great just surfing the net.  </s>
