<s> does anyone know where i can get a absolutely free program that searches and updates my hardware.  </s>
<s> i tried many, but when i click the &quot;update&quot; button, all of them wanted me to buy the program.  </s>
<s> geeze, i just want to update my hardware.  </s>
<s> is that while such things work on some machines i have yet to find one that works on everyone's machines.  </s>
<s> how about this -&gt; let's fix what's busted rather than possibly break our system by blindly updating all drivers?  </s>
<s> that is, no one has such an update system and yours and my machine to test that it works as new drivers come out.  </s>
<s> you are courting disaster if you insist on such a thing.  </s>
<s> bob  </s>
<s> if it ain't broke .  </s>
<s> . .  </s>
<s> why do you think there is an option in device manager to roll back a driver?  </s>
<s> unless you have a specific driver problem, leave it alone.  </s>
<s> don't ask me how i know.  </s>
<s> to answer your question, i don't know of any free utilities.  </s>
