<s> i can not know which vga card is better hd 4850 512mb or geforce 9800 gtx plus(+) or geforce 9600 gtx so can anyone help me to choose best one of them plz  </s>
<s> look at the list noted.  </s>
<s> thank you very much for help but i heard that most games are geared towards nvida cards..is that true?? and what is the difference between them??  </s>
<s> here's a big list of benchmarks with various resolutions.  </s>
<s> some games favor nvidia, some games favor ati.  </s>
<s> pick the games you like to play and the resolution you plan to run at and see which one is better.  </s>
<s> look again at the other discussion and you find benchmarks.  </s>
<s> here i've never had to resort to such high cards.  </s>
<s> any card on the list seems to fill the bill.  </s>
<s> ok but what about physx because some pepole say that geforce support physx but really i do not know what this physx is and is there any difference between cards that support physx and other that do not it support it in games and graphic programmes performance because i love games very much and i want the card which provides higher performance in games?? thanks again.  </s>
<s> you can use a 2nd nvidia card as a physx accelerator (the gpu can't be used for graphics processing and physics processing at the same time) or just get a physx card.  </s>
<s> it's won't speed up a game... it will just enable you to turn advanced physics processing on (just like anti-aliasing won't speed up a game).  </s>
<s> you give me great advices.. and i will tell you things about my computer: processor:intel core&#8482;2 duo desktop processor e8400 motherboard:asus p5q-e ram:2g operating system: windows vista so you thnink that if i buy hd 4850 or xfx 9800 plus,the previous featuers can run game like crysis fast?? and is hd 4850 still better than xfx 9800 plus without overclocking because i will not do overclocking to the card i will buy, and where i can find full specification of hd 4850 card on the net ?? thanks  </s>
