<s> when using windows me, and providing they are both plug n play and high speed, which is better, a powered external usb hub or an internal usb hub?  </s>
<s> sorry if this is answered somewhere else, but couldn't find it.  </s>
<s> thanx  </s>
<s> if you want to share a connection, a router is best.  </s>
<s> i need more usb ports and wamt a high speed port for my multifunction printer, card reader, tv tuner antenna, and am planing on getting wireless keyboard, and mouse.  </s>
<s> would i be better off getting a pci usb hub or a powered external usb hub?  </s>
<s> thanx  </s>
<s> get a powered hub.  </s>
<s> each port can demand up to 500 ma of current.  </s>
<s> a powered hub is what you need.  </s>
<s> either type will suffice.  </s>
