<s> i keep looking at dell and alienware, and seeing how when you customize, the individual parts like video cards and memory to hard drives cost alot more at those places then on there own.  </s>
<s> i was wondering if it would be better to build my own pc, i know what components i want, the only question i have is, is it worth it to build it myself, because i've heard stories that home built systems have bad enviroments and poor stability.  </s>
<s> also, is it really cheaper to build it myself?  </s>
<s> now that thats out of the way, if i do build it myself, should i go pci express, or keep it old school, how hard/different is pci express?  </s>
<s> this thread was started so people would have an idea of what to look forward to with vendor built systems vs home built which have much more control over.  </s>
<s> i don't know much about pciexpress so can't comment much about it yet as i'm still reading and learning more about it myself. the initial cost for home built will probably be more than a vendor built 'off-the-shelf' type system, but i personally believe they are less troublesome and replacement parts are a snap if you need to go that route later for upgrading.  </s>
<s> you even have choices of going with retail versions or oem versions to save cost since all that you're out of is a manual (included on the disks instead of paper type) and a fancy box you have to toss out.  </s>
<s> you also normally don't get cables and screws to mount harddrives and/or cdroms so those have to be purchased separately.  </s>
<s> most vendors who you order parts from can also supply a new windows installation disk as well.  </s>
<s> toni  </s>
<s> the only time i would go the vendor route is if their components are at least equivelant to the components i would use.  </s>
<s> you won't find the parts cheaper than the vendor option because they buy in quantity.  </s>
<s> plus, you have their warranty rather than having to mess with several parts vendor warranties.  </s>
<s> personally, i have yet to find a vendor-built system that i would have built myself..but then, that's just me .  </s>
<s> good luck.  </s>
<s> and enjoy the process.  </s>
<s> and life goes on... jack  </s>
<s> very unlikely to be lower cost, primarily because you have to purchase the op sys and other software at a price [unless linux or such and free app's].  </s>
<s> also you will tend to buy at least sklightly better hardware, make a far better match of components, and when done you will know exactly what is in your system and how to troubleshoot it if ever needed.  </s>
<s> as for home built being less stable, that has to be pure bs. that is, unless the builder tries to fool around with overclocking without having adequate knowledge to do it properly.  </s>
<s> in fact, the way overclockers find the limits of their system o'clock capability is to o'clock until the system becomes unstable.  </s>
<s> there is zero reason why a system that you build should be unstable.  </s>
<s> unfortunately within the first week of going on the internet with it, the old spyware, malware, worms, virus etc etc will try to attack it and make the system [any system, that is] unstable.  </s>
<s> the latest is based on pci express and features a land 775 motherboard.  </s>
<s> with sli capability.  </s>
<s> it's super easy. the hardest part, i originally thought, was getting the heatsink applied properly and the instructions for applying the thermal compound didn't help aleviate my concerns...an amount equal to half a bb or a third of an uncooked grain of white rice!  </s>
<s> i'm the type that wants to over do things.  </s>
<s> i'm thinking half the syringe would do.  </s>
<s> after the heatsink...which is super easy, there's the wire conections.  </s>
<s> they're so small that that's what makes them difficult.  </s>
<s> of course, not all cases are alike.  </s>
<s> i use chieftec dragons exclusively for its size and space, as well as expandability.  </s>
<s> it's one of the least expensive cases while still offering excellent quality.  </s>
<s> it can be bought under the names: chieftec chenming ultra buying an ultra version gets you a &quot;liquid gloss&quot; paint job and ultra 500 watt power supply.  </s>
<s> i just did my first sata/raid system.  </s>
<s> one that if it were to be bought from a custom pc maker like velocity micro, alienware, etc, would cost over $5000 with the planned dual graphic card sli setup and extreme edition pentium 4 processor.  </s>
<s> my total so far is under a $1000 without the dual card setup and ee processor.  </s>
<s> buying those three items...2 cards and the ee processor... would cost an extra $2000.  </s>
<s> to build your own system you can save on average about 30% to 40%.  </s>
<s> but you would have an incredible machine that can handle future games with ease, not just the latest ones.  </s>
<s> my main reason for saying this is that when you buy a prebuilt system it will work fine but eventually you will want to upgrade it, and as i know from experience upgrading prebuilt systems typically is no easy task. the company doesnt build them for you to work on and thats a fact.  </s>
<s> it maybe some what of a hassel the first time, but you get the components that you want not what some else put in.  </s>
<s> i have built about 35 or so.  </s>
<s> here is a link that can help.  </s>
<s> john  </s>
<s> since your looking for vendor built pc's... why not have a look at ebay?  </s>
<s> they have so many pre-built pc's on ebay for cheaper than from an official branded vendor.  </s>
<s> i bought a full system with an amd athlon 3500+ for really cheap and it runs so so so so so well!!!! ebay is a great way to look for stuff!!! ngatiaruan.prince  </s>
