<s> i need help..i have an hp office jetj6480 all in one...if i can get 50 black and white copies and 20 color copies before the ink runs out i am lucky.  </s>
<s> i have had this since last december and have gone through 7 sets of ink .  </s>
<s> i am looking for a new printer that yields a large number of copies, the printer is less than $100 and the refills are not rediculous.  </s>
<s> i hope someone can help me i am sick of wasting so much money  </s>
<s> getting an plain old copier for the black/white copies?  </s>
<s> it's about as cheap as it can get.  </s>
<s> i have an hp officejet 4500 desktop.  </s>
<s> i just started using it recently and had to purchase ink right away.  </s>
<s> after buying a new cartridge, again it ran out after printing approx 20 black &amp; white pages.  </s>
<s> i thought the cartridge was defected and returned it.  </s>
<s> i have since bought 3 more and all have been the same!!!! there is nothing wrong with the ink, it is the hp printer .  </s>
<s> it uses way way to much ink.  </s>
<s> i just replaced it yesterday and printed only 15 pages and it is already out again......what printer do i need to buy??? i need one that gives me top quality printing without costing a fortune.  </s>
<s> sounds defective.  </s>
<s> get to hp.com and arrange for warranty or just return it.  </s>
