<s> i have a xfx 1000w psu and the installation directions say &quot;depending on the type of computer case, correct mounting of the power supply will result with the fan side top cover facing the mainboard.  </s>
<s> this does not apply to all types of cases&quot; my particular case and azza genesis 9000 has the power supply mount on the bottom but at the front of the case.  </s>
<s> there is mesh grill with removable filter on the bottom of the steel chassis and below that a vented tub which is about 2 inches in depth.  </s>
<s> my question is should i have the psu fan facing down toward this grill work or up which will make it facing the hard drive cage which can contain 5 hard drives?  </s>
<s> my assumption is that it should be facing down.  </s>
<s> normally, i would lead to the mounting screw pattern that would typically be on top and rear of pc case as those are aligned in one way.  </s>
<s> since, you mentioned a different location and really the psu doesn't matter here for the most part.  </s>
<s> which, i offer i like &quot;dual fan&quot; cased psus.  </s>
<s> they'll work w/o difficulty in any arrangement.  </s>
<s> if your psu has one fan, then should be &quot;direct ordinated&quot; , how does it work, in or out.  </s>
<s> you want the fan blowing out as its intended to exhaust int.  </s>
<s> heat build-up.  </s>
<s> if yours is ordinated to blow towards &quot;up&quot; and towards the mtrbd.  </s>
<s> and all it is, then the case fans come into play are that more important as they have to exhaust the heat build-up.  </s>
<s> typical pc fan placement is frt.  </s>
<s> draws &quot;in&quot; and rear pulls &quot;out&quot;.  </s>
<s> in other words you want airflow to be productive, install as required.  </s>
<s> any other fan is typically directional as it blows towards something or away, like the video card as example.  </s>
<s> tada -----willy  </s>
<s> always blow into the largest area or into the outside of the case.  </s>
<s> to the outside of the case and not to the inside.  </s>
<s> power supply mountings on the bottom aren't that uncommon.  </s>
<s> if fans were to be reversed, manufacturers would probably make separate power supplies for each orientation.  </s>
<s> i guess up is the way.  </s>
<s> when looking at this modular psu the printing on the connectors is right side up when the psu fan is up.  </s>
<s> here is more info on the case. the bottom of the case is all open mesh and is designed for either 2 psu's or one psu and two fans.  </s>
<s> this came with two intake fans.  </s>
<s> there are no front fans, but there are two intake fans on the bottom (140mm), and two on the side panel (120mm), one exhaust fan (120mm) in the back and two (230mm) on the top. the psu also has the option of using of using what they call hybrid fan control where the psu operates silently until it reaches 20% load , then switches to quiet mode until reaching 50% load and then to cooling mode to cool the psu as needed.  </s>
<s> so it would seem that the exhaust heat from the psu will blend in with the flow of air as it moves toward the top fans.  </s>
<s> case, the larger psu fan faces down.  </s>
<s> psus located at the bottom of case face down align with the vent at the bottom of the case.  </s>
<s> psus located at the top of the case also face down.  </s>
<s> in either case these psu pull air in for cooling and expel it thru rear of the psu.  </s>
<s> since your case accepts two psus, i'd definitely try to mount my psu at the rear vice front of the case.  </s>
<s> ps.- word of caution none of my cases currently in use have psus at the bottom of the case but i suspect if such as case were placed on the floor or carpet, it would accumulate dust better than a vacuum cleaner.  </s>
<s> placement off the floor may be very advantageous.  </s>
<s> vapcmd  </s>
