<s> yes i have a linksys wrt54g router that have up stairs but i have no wireless equipment downstairs, but my ps2 is downstairs.  </s>
<s> i want to hookup the ps2 to the internet for online gaming, but not sure how to get it connected.  </s>
<s> i was thinking about purchasing the linksys wtr54gs wireless-g travel router so i can just plug it in downstairs and hook it up to the ps2.  </s>
<s> just a thought though.  </s>
<s> note: i had the same wtr54g travel router before, but took it back, cause i couldn't get it working.  </s>
<s> but i think i just didn't know how to use it.  </s>
<s> i thought you could just plug it in and roam around but didnt know you had to plug a cat5 cable to it to actually get on the network first then roam.  </s>
<s> thanks  </s>
<s> check out the linksys wga54g.  </s>
<s> i've never used it, but it's designed for exactly what you are trying to do.  </s>
<s> good luck!  </s>
<s> thanks. that sounds about right.  </s>
