<s> i was given an external harddrive which i set up and put pics and files onto and i accessed it a couple of times and then left it for quite awhile.  </s>
<s> when i tried to open it again i got no response.  </s>
<s> the green light was on but can't find anything on my pc to show me where to open it.  </s>
<s> i have windows xp. the harddrive is an lacie .  </s>
<s> not real savvy with this.  </s>
<s> can someone walk me through what i may be doing wrong as it is a nuisance not being able to access the info on it.  </s>
<s> thanks.  </s>
<s> same subject..yours for the reading.  </s>
<s> vapcmd  </s>
<s> find the &quot;sticky post&quot; at the top of posts for possible fixes to try to help resolve this issue.  </s>
<s> now you may know why the ext.  </s>
<s> hd was given to you, *if* it had a known history of being iffy.  </s>
<s> i suggest because it is a lacie that too maybe yet another cause or root of problem.  </s>
<s> if in fact this is relatively a new ext.  </s>
<s> hd, see if warranty can be sued.  </s>
<s> last, don't ever consider an ext.  </s>
<s> hd a trusted source to save your data especially *sole source* of precious whatever, it just isn't as trusting as that.  </s>
<s> too often something always happens to spoil long stored media one way or another.  </s>
<s> alas, dismount the drive properly that too can be an issue even done before w/o regard.  </s>
<s> tada -----willy  </s>
<s> i went through a great deal of trouble with a lacie 1tb rikiki drive, but through endless googling came up with the strangest solution in the world.  </s>
<s> put it in the freezer for 10 to 20 minutes, and then try to access it again.  </s>
<s> my rikiki started off functioning for only 5 minutes at a time, and pretending that it had lost all its data.  </s>
<s> having dumped the former data through re-formatting, and having loaded new data, it pulled the same trick.  </s>
<s> only about 10% of the drive used, but the drive said it had no data.  </s>
<s> i put it in the freezer for 15 minutes, then brought it out and connected it.  </s>
<s> it took about 2 minutes to warm up to working temperature, but there was all the data magically recovered , and it worked fine until i tried to eject it at which point it claimed it was in use.  </s>
<s> so i shut down the computer, disconnected the drive, powered back up, reconnected the drive and it claimed it had lost all the data again.  </s>
<s> i didn't go through the eject procedure which refused again, i just disconnected the drive took it to the freezer and chilled it again.  </s>
<s> it worked just fine.  </s>
<s> note this problem continued to happen, and i continued to apply this same cold cure, and now the drive works like a dream and rarely requires a chill.  </s>
<s> i have no clear idea why this works.  </s>
<s> it may be that contracting all the parts allows things to operate more freely.  </s>
<s> it may be that it changes the viscosity of the lubricant used, or that it causes poor solder connections to contract and form their connections better.  </s>
<s> all i can assure you is that in my case it has completely rescued what i had thought was a $100 mistake.  </s>
<s> it is now completely full and i'm looking for a new external, but lacie is off the menu.  </s>
<s> i don't trust their quality.  </s>
<s> i will be looking for western digital or seagate or some other more mainstream brand.  </s>
<s> rob  </s>
<s> use many build it yourself models.  </s>
<s> we get a bare drive, some nice looking case and rarely see such troubles.  </s>
<s> most of the time the owner admits to the drop.  </s>
<s> bob  </s>
<s> thanks zics 511 i will definately try this because i am at my wits end.  </s>
<s> hate it when things don't work the way they should.  </s>
<s> how do i access the other forum where this subject is also thrashed out as i would love to read others problems with the hard drives?  </s>
