<s> i looked up routers but most of them had feedbacks that they lose signals after a minute or reset every 10 seconds or after 6 months it doesn't work.  </s>
<s> trying to avoid this tpes but they seem to allhave this same problems regardless of brand name any good ones out there?  </s>
<s> this is for wirless for home so my wife can use her laptop and i can use my desktop for games  </s>
<s> like d-link.  </s>
<s> i had heard good hings about them but i went with linksys wrt54gs.  </s>
<s> fry's price was $89.99; you may be able to do better on the web.  </s>
<s> i found a nib customer return they had marked down to $56.99.  </s>
<s> i had occasional dropped connections but after a few calls to linksys the problem was resolevd.  </s>
<s> they have decent support.  </s>
<s> i have installed all of the major routers and for my personal use i buy belkins and defintely do not &quot;mix and match.&quot;  </s>
<s> my current wireless router is a belkin pren and it rocks.  </s>
<s> ben  </s>
<s> keep in mind that most routers will have to reset from time to time.  </s>
<s> john  </s>
<s> just bought a belkin wireless router and tried to install in on my hp computer.  </s>
<s> followed all the steps and things went smooth until the last step.  </s>
<s> i then received a message that the program could not find a internet connection.  </s>
<s> i have cox high speed cable for isp.  </s>
<s> any ideas?  </s>
<s> personally, i have mix feeling with linksys.  </s>
<s> i've use linksys routers from their befsr41 v1 six years ago til the wireless cable gateway wcg200 right now.  </s>
<s> gone through at least 7 of their different models (some wired and some wireless).  </s>
<s> got to say that they have one of the best value out there but most of them don't last.  </s>
<s> maybe i am the unlucky one but none of the wireless models i've owned last more than 1.5yrs.  </s>
<s> and i m not too sure about their support now a days (with almost all the tech support staff are oversea).  </s>
<s> with belkin, i've got nothing to say since i've never use their product.  </s>
<s> but one thing to keep in mind with the pre-n model or mimo, srx with other brand.  </s>
<s> altho almost all of them will tell u their products will be firmware upgradable when the 802.11n came out.  </s>
<s> but who knows what's going to happen when the 802.11n are set.  </s>
<s> personlly, i'm just not a buyer of these &quot;pre&quot; product.  </s>
<s> i'm still searching for a good wireless router out there (if it even existed).  </s>
<s> of course, these are the problems that get posted.  </s>
<s> if you checked out automobiles, you would find the same -- some people have a lot of problems with their cars, and this applies to any brand; they are called lemons.  </s>
<s> you never hear much about the many thousands that perform well.  </s>
<s> with routers, the problem often is not with the router itself, but because it is set up wrong, or it is not using the latest firmware, or there is a problem with some device connected to it. the first two of these are generally the fault of the user.  </s>
<s> i have used belkin, d-link, and linksys routers with no problems whatsover.  </s>
<s> i have never had one behave in any of the manners that you describe as common.  </s>
<s> as for cost -- around here (albuquerque,nm), after rebates, 802.11g routers generally sell for $20 to $40. the faster ones, called extreme g, super g, pre-n, etc. by different manugacturers, can be had for about $75 or less.  </s>
<s> hope this helps frank  </s>
