<s> i have an older computer with a hard drive that i would like to replace with another.  </s>
<s> my replacement drive has windows xp as well and i would like to install with all the applications and data intact.  </s>
<s> can somebody help?  </s>
<s> xp does not like being put into a different system.  </s>
<s> it does not recognize the new system's hardware.  </s>
<s> most likely will have to a new install, including mobo drivers and other drivers.  </s>
<s> you can save your data to a cd before moving the drive, but not most of the app's.  </s>
<s> they need to be reinstalled to restablish the .dll's  </s>
<s> etc..  </s>
<s> could there be something wrong with it?  </s>
<s> you can try the repair install of xp by booting from the cd and selecting repair.  </s>
<s> you will need the new mb drivers.  </s>
<s> here is a link that may help.  </s>
<s> john  </s>
<s> with xp, everything gets a little hairy, so beware you need your product key, so get it(save) to later input it or know it from the ms sticker.  </s>
<s> but, here's what i do using ghost from norton.  </s>
<s> copy the old hd to new/old -or- partition to partition and/or hd to partition.  </s>
<s> it should wipe out whatever is on the &quot;destination&quot; in order to copy from source.  </s>
<s> i like to use partition to partition, don't proceed until you're sure.  </s>
<s> other s/w like arconis does this too.  </s>
<s> you may use the hd s/w provided from hd maker as well, but sometimes that gets confusing, but its free.  </s>
<s> if for example the old/new hd is from maxtor use maxblast s/w.  </s>
<s> other hd vendors have different names but the task is similar.  </s>
<s> as always save whatever you deem critial data before hand.  </s>
<s> tada -----willy  </s>
