<s> hello, i have a netgear wpn824 router with two pcs hardwired and a laptop (all xp home) and pocket pc on wireless.  </s>
<s> i own a web design company, and i am online all day every day.  </s>
<s> all other websites that i have browsed work fine.  </s>
<s> (travel sites included) my problem is that i can get to the expedia.com  </s>
<s> website, but cannot actually perform a search for a flight or a hotel or anything.  </s>
<s> i could before i installed the router.  </s>
<s> this is frustrating, because i use expedia a lot, and i need to see the site. the site just hangs in my browser, or i get page cannot be displayed.... i called netgear customer support three times, and each time they had me reduce the mtu size on the router settings.  </s>
<s> i have done as they asked.  </s>
<s> the current setting for the mtu is 1250.  </s>
<s> i still cannot get expedia to work.  </s>
<s> does anyone know how i can adjust this to make it work?  </s>
<s> or if not, please do not recommend linksys, but what else? is there a brand that anyone would suggest i try? this is frustrating.  </s>
<s> thank you  </s>
<s> but then again i would scan the machine with ewido and post what bhos are installed.  </s>
<s> what's a bho?  </s>
<s> please ask google.com  </s>
<s> bob ps. just funning you about linksys.  </s>
<s> netgear has a problem with microsoft sites.  </s>
<s> had the same problem with msn.game.zone with same useless netgear suggestions.  </s>
<s> you may get it to work but it will intermitantly drop your connection, not good for playing games with others.  </s>
<s> finally gave up and got a d-link which works fine.  </s>
<s> that is a sign of the gods.  </s>
<s> they might really like you.  </s>
<s> expedia can ruin your trip , even if they didnt before.  </s>
<s> expedia is in listed the top ripoff link at the bad business bureau ( ) and has two &quot;dedicated&quot; websites due to poor customer support and lies: and kind regards  </s>
<s> what do you mean by microsoft site?  </s>
<s> do you mean asp pages and such?  </s>
<s> d-link...ok might give it a try.  </s>
<s> hope it has a better range than this netgear too.  </s>
<s> this one boasts 500 feet.  </s>
<s> baloney.  </s>
<s> not even 50. crap all the way around.  </s>
<s> but, i can see all of my websites, which my linksys would not, depending on the day of the week and the weather outside, and what i had for dinner last night.  </s>
<s> one step forward...two steps back.  </s>
<s> thanks for the input, both of you.  </s>
<s> i will just keep buying routers until i find one with no behavior issues.  </s>
<s> cheers!  </s>
<s> but, expedia's horrible service has kindly provided me with a $200 coupon for our next flight purchase.  </s>
<s> this to make up for *&(#*#*&ing our last trip up.  </s>
<s> so i have to use them to get my $200.  </s>
<s> otherwise, i would be buying direct from iceland air.  </s>
<s> great people, decent food, nice little stop-over to strech the legs and grab a cig then off to destination.  </s>
<s> thanks for posting!  </s>
