<s> i have an old computer, amd xp at 1.1mhz.  </s>
<s> 60gb hd. i guess it's about 3 years old, maybe more.  </s>
<s> i have run w2000 from the gitgo.  </s>
<s> sometimes it runs slow and i think it's time to reinstall windows.  </s>
<s> i have the original w2000 disks.  </s>
<s> i would like to copy all pertinent information.  </s>
<s> programs are no problem since i have all original disks.  </s>
<s> my problem is with things like passwords saved, email messages saved, favorites etc. my data files, like excell spreadsheets i have created are no problem since i am able to save those to cd. my problem is i don't know exactly what else to save and how.  </s>
<s> for example, i don't know the location for my favorites that i use when i'm on the web.  </s>
<s> i am using ie, latest version.  </s>
<s> lastly, should i consider just junking this computer and getting a new p4? i would still need to know how to copy pertinent information.  </s>
<s> thanks  </s>
<s> have done any maintance?? disk cleanup or defrag?? john  </s>
<s> i defrag regularly.  </s>
<s> run norton antivirurs etc. also ms anti-spyware.  </s>
<s> i just think it's time to reinstall w2000.  </s>
<s> i'll feel better if i do  </s>
<s> you seem more of the user variety and may have difficulty with motherboard and more drivers that microsoft will not find and install for you.  </s>
<s> since you don't backup, it's too likely you will lose something or everything since your skill levels appear to need a little work.  </s>
<s> but there is hope.  </s>
<s> 1. look up ewido on download.com and use that to eject what it finds.  </s>
<s> your tools are known to have a few holes in them.  </s>
<s> 2. backup.  </s>
<s> that's the big issue along with you might make one backup only to discover it can't be restored.  </s>
<s> make 2 or 3 (i have no less than 3.) now is not the time to entertain a wipe and install.  </s>
<s> bob  </s>
