<s> between pentium d, core 2 duo nd amd 3800 x2, which 1 is the best?  </s>
<s> wat's the cache use 4? pentium d nd core 2 duo offer 2mb while amd 3800 x2 offer only 256/512 kb cache..........plz help...  </s>
<s> at tomshardware.com he has the cpu charts and if the new chips are not on the charts then you can read reviews to get the new performance numbers.  </s>
<s> make a spreadsheet with the cpus that you are considering and sort by the winner.  </s>
<s> bob  </s>
<s> what is cache use for?  </s>
<s> amd offer only 512kb while intel offer more than 2mb.........is it make any differences???  </s>
<s> while i can write &quot;doesn't matter&quot; since at the end all that matters is the benchmarks, the truth be known that you can find that answer with google.com or ask.com.  </s>
<s> i could tell you that l1 cache is good because it's at zero wait states but that possibly will just create more questions.  </s>
<s> if you want to learn about cpu architecture then hit the web or take classes.  </s>
<s> if you want to know the fastest cpus then you just get the benchmark results.  </s>
<s> what's your goal here?  </s>
<s> bob  </s>
<s> the new intel core 2 duo processors are amazingly fast.  </s>
<s> they destroy everything in their path.  </s>
<s> regardless of whether you're playing games, encoding video or editing pictures, the c2d gives the best performance.  </s>
<s> i believe the price for these cpus is very good too.  </s>
<s> now, if you're just looking to surf the web and little else, then you can get by with a cheap $80 celeron but with the e6300 costing only $180 right now, it's a killer deal.  </s>
<s> if i was building a pc right now, i'd look at the e6700 and e6600 cpus which run around $530 and $340 respectively.  </s>
<s> each have 4mb l2 cache.  </s>
<s> i'm very excited right now with intel because they have reclaimed the cpu performance crown from amd plus have quad core versions coming out soon known as &quot;kentsfield&quot; which have absolutely mind blowing speed in multi-threaded applications.  </s>
<s> (which i admit are scarce) i can't wait.  </s>
<s> i'm drooling to build a system around a four core cpu.  </s>
<s> what is cache??? can u help me??...any sites??  </s>
<s> in my last reply i answered how to find out.  </s>
<s> hint: type the question at google.com or ask.com bob  </s>
