<s> hello this is what i am looking for, i have a labtop computer so i need some type of combo pcmcia card for esata and maybe like usb2.0 or firewire if you could send me a link to one that would be cool.  </s>
<s> also someone said that i should get an esata combo with active cooling does anyone know of any good ones like that if you could send me a link to that also i would really appreciate it.  </s>
<s> i have been trouble finding stuff with esata and have no idea about any of the manufacturers i have come across so far.  </s>
<s> thanks for your help.  </s>
<s> even at trade shows.  </s>
<s> as to cooling, a laptop cooling pad may be today's answer.  </s>
<s> and while i've found sata pc-cards and usb 2.0 cards, none have &quot;active cooling&quot; so the only hope is the cooling pad. the e on esata stands for external which is by nature of being a pc-card will be automatic.  </s>
<s> therefore you just need to get a sata card and you're done.  </s>
<s> to get the usb 2.0 card and sata to fit in the 2 slots you'll have to pay a bit more for those usb 2.0 cards built with dongles.  </s>
<s> sorry, i will not search for these products for you but have in the past and they are still available in the us.  </s>
<s> bob  </s>
<s> im sorry bob i am not the best with wording.  </s>
<s> i was going to get a pcmcia card with usb2.0 and sata connection for my labtop so i could hook up a esata hard drive, the guy i talked to said to get the esata combo drive with active cooling( i dont know what that is).  </s>
<s> i can find the pcmcia card but was wondering what your take is concerning the esata drives and if you could lead me to a good manufacturer of them 200-300gb with this active cooling, is this for the hard drive or for the labtop as you suggest?  </s>
<s> &quot;i was going to get a pcmcia card with usb2.0&quot; you may have written this incorrectly but there has never been a pcmcia card with usb 2.0.  </s>
<s> god knows people wanted them.  </s>
<s> you also need to know that the e in esata is just denoting it's external so don't be discouraged if you find only the usual sata pc-card.  </s>
<s> i've declined in helping you search for exact products for a simple reason.  </s>
<s> you may be in peru.  </s>
<s> besides you can look at the usual sites like google, newegg and more.  </s>
<s> active cooling in an external hard disk case is ... &quot;a fan.&quot; again, the fancy words with such simple meaning.  </s>
<s> bob  </s>
<s> that solves all my questions thanks for being so helpful.  </s>
<s> what os are you running and does your laptop have usb 2.0 ports ?  </s>
<s> i am running windows xp and my labtop still has 1.1 ports.  </s>
<s> thats why i asked if there was a usb 2.0 and sata pcmcia card available.  </s>
<s> i just found this and i think this might be what i will go with.  </s>
<s> under constant use the cases without fans have shown a tendency to overheat.  </s>
<s> ncq is not exclusive to this make so i'd take the marketing geewhiz words with a grain of salt.  </s>
<s> -&gt; it fails at first glance to meet your spec.  </s>
<s> bob  </s>
<s> that indicated active cooling not to mention the cost...yikes.  </s>
<s> if it was mine, i'd try to find a pcmcia card that gives you usb 2.0 and buy that.  </s>
<s> generally speaking external hdds are really quite inexpensive ...see techbargains.com  </s>
<s> for weekly ads.  </s>
<s> you can also 'build your own...you pick the external enclosure and the drive and put them together yourself.  </s>
<s> let us know if you find the pcmcia usb card...usb 2.0 is plenty fast for most hdds.  </s>
<s> vapcmd  </s>
<s> compatible with usb 1.1.  </s>
<s> good buer reviews too.  </s>
<s> this would give you the hardware interface to use any usb device including you choice of usb external hdds, external cd/dvds, flash drives etc., you can buy prebuilt or put together your own depending on need preference and budget.  </s>
<s> if you buy prebuilt ...i'd avoid maxtor as post for failures 'seems' higher than most.  </s>
<s> let us know.  </s>
<s> vapcmd  </s>
<s> hello bob, i know it does not meet what i was looking for in the specs but i wonder what you mean by ncq is not exclusive to this make also thanks for letting me know about the overheating thats probably why i was told to get one with a fan, it was just something i was looking at and posted a link to see what response i might get about the possible choice.  </s>
<s> @vapcmd thanks for the help but i didnt have trouble finding the usb 2.0 solutions just stuff concerning the sata drives.  </s>
<s> thanks again bob and vapcmd.  </s>
<s> but a good ad writer will grab anything to make their product sound better.  </s>
<s> bob  </s>
<s> way less than $280 ... and if you build your own vs buying prebuilt...you can get a much better drive warranty ... most are 3 to 5 years.  </s>
<s> packaged units only come with 1 year warrantys.  </s>
<s> vapcmd  </s>
<s> after bob pointing out about the overheating and you pointing out about the price and warranty that i could gain by just builing one i will start my search in that direction , thanks.  </s>
