<s> i have a geforce 5200 128mb video card, and the fan has become very noisy, especially on startup.  </s>
<s> it is about a year old, but i can't find any warrenty information on it (manufacturer is interage, purchased at sam's club).  </s>
<s> my gaming consists of madden and other sports games.  </s>
<s> what can i do with this?  </s>
<s> my brother suggests unplugging the fan, but that doesn't sound like a good option to me.  </s>
<s> any information is appreciated.  </s>
<s> sorry to yell, but don't do that.  </s>
<s> there are sources for replacement fans such as you see at it's out there.  </s>
<s> bob  </s>
<s> replace the fan with a new one.u  </s>
<s> can find one for a geforce fx5200 very easily in the market.but  </s>
<s> never ever unplug the fan or else yor card might get overheated and may damage  </s>
