<s> the external hard drive i use is a maxtor 500gb hard drive.  </s>
<s> just a couple days ago i noticed some setup files that were on my hard drive were not working.  </s>
<s> then today i let the computer run a disk check during startup.  </s>
<s> and now about half of the data is corrupted.  </s>
<s> most of the affected data were zip archives, iso images, and video files. is there anything i can do to fix these errors?  </s>
<s> or are corrupted files gone forever?  </s>
<s> you probably lost them.  </s>
<s> most people don't backup their external drives.  </s>
<s> for some unclear reason they think that external drives are 100% reliable with a 1000 years mtbf.  </s>
<s> the real figures, reading this forum, are more like 1 year mtbf (mean time between failures).  </s>
<s> kees  </s>
<s> i agree with kees, they are probably gone.  </s>
<s> your description sounds like a failing/failed hard drive - it's not entirely clear from your post whether it's the external hdd or your system drive but i assume from the title it's the external one.  </s>
<s> as kees says, these things don't have an infinite life and this is exacerbated in an external drive because 3.5&quot; disks were never intended to be moved around frequently - ordinarily, they would be in a (relatively) static desktop.  </s>
<s> 2.5&quot; drives, designed for laptops which are moved around, tend to be more robust.  </s>
<s> i suspect the files you have mostly seen with errors (zip, iso, video) are because they are usually bigand if you have localized damage, the big files are more likely to be hit.  </s>
<s> if the data is really important to you, your best bet is to talk to one of the professional data recovery companies - but be warned - their services aren't cheap.  </s>
<s> find them on the web, i've used kroll-ontrack in the past but there are many others.  </s>
<s> heed bob profitt's advice in one of the earlier posts this week - the minimum number of independent copies for a reliable backup is three.  </s>
