<s> i need help.  </s>
<s> i just built my first computer and when i powered it up there were no beeps and no display on the monitor. the led lights and fans go on and and even the light on the motherboard goes on.  </s>
<s> these are my parts: mb asus p5b deluxe p965 775 cpu intel c2d e6300 1.86g 775m video card vga evga gt -p2-n615-tx-r memory 1g pqi dii667 mac41guoe r psu enermax elt500awt 500w rt hd 160g samg 7k 8m sata2 hd160hj  </s>
<s> all we know: the power supply works and the fans and motherboard are powered.  </s>
<s> it's up to you to find out what's wrong.  </s>
<s> possibilities include: - bad motherboard, cpu, memory, video card, monitor or cables - wrong or bad connections the least that should happen is the bios showing itself on the monitor, indeed.  </s>
<s> hope you find it.  </s>
<s> kees  </s>
<s> don&quot;t take anything for granted.  </s>
<s> be sure no free mounting post is touching the bottom of mtrbd.  </s>
<s> that all cabling and cards, modules are fully seated and retry again.  </s>
<s> if no recovery, remove all devices and see what the results are. if still no display, disassemble system to bare, place on cardboard and using only psu and mtrbd.  </s>
<s> what are the results after powering-on?  </s>
<s> any beeps moans or complaints?  </s>
<s> repost after results.  </s>
<s> tada -----willy  </s>
