<s> hi there, my 2.5 year old pc amd athlon xp 1800+ msi kt3 ultra2 (kt333) motherboard 896(512+256+128) mb ddr ram 40 gb seagate hdd asus geforce 4 ti4200 128 mb ram samsung 753s 17&quot; monitor kobian kob85 cabinet with extra fans in front and back running win xp home sp2 with norton systemworks 2003 and msi pcalert4 i have been having trouble a couple of times in the past week.  </s>
<s> since i have a recent broadband connection the pc is on for at least 15-18 hrs/day.  </s>
<s> i noticed that whenever i try to play a video clip on mediaplayer the whole thing used to slow down to a crawl.  </s>
<s> otherwise the machine was ok for other tasks only slows while playing video.  </s>
<s> then when i started pcalert i noticed that the window for 3.3v was in the red and showed voltages ranging from 2.91 to 2.96 v and there was the alert sound.  </s>
<s> here is a screenshot- it has happened only twice this last week.  </s>
<s> what could be trouble? is it big trouble needing immediate intervention?  </s>
<s> thanks  </s>
<s> the power supply.  </s>
<s> it may be dying.  </s>
<s> i'd replace it.  </s>
<s> now.  </s>
<s> a glitch can cause corrupted and loss of data.  </s>
<s> change out the p/s unit, its time for a 2 1/2yr.  </s>
<s> unit.  </s>
<s> while your system isn't fully stuffed, the wear&tear on the unit can degrade it and now it starting to show it age.  </s>
<s> a 400w+ unit is a good start, unless you get a namebrand 350w, otherwise a cheapie should be as big as you afford, otherwise you will pay later.  </s>
<s> 3.3v has to be stable. the wmp is now using the audio segment of your system which is &quot;real time&quot; so anything running in the backgrd.  </s>
<s> will reflect on its operation as wmp is a real resource hog, so clean-up if possible.  </s>
<s> even, the monitoring pgm. is a burden as it really doing &quot;real time&quot; action as well, plus any other s/w you load at startup.  </s>
<s> enjoy -----willy  </s>
<s> this could be software problem in regurds to some thing you loaded recently, or you need to upgrade you cooling because fast computers like the one you have need the right fans to operate at the right tempurture.  </s>
