<s> hi there, recently the video in my computer started freezing.  </s>
<s> i did a factory reset and it didn't help the issue either.  </s>
<s> it normally gets to the windows loading screen, then goes black after.  </s>
<s> i got it to start installing windows but it froze during that too.  </s>
<s> i'm not sure if its just video or the whole computer it self.  </s>
<s> any suggestions would be great.  </s>
<s> thanks.  </s>
<s> you write more.  </s>
<s> at least the make, model, age, what windows and the story.  </s>
<s> i got it in 2008, so about 4 years old.  </s>
<s> emachines, has vista.  </s>
<s> it started after a windows update, and now even after a system recovery it still does it.  </s>
<s> happened about three weeks ago.  </s>
<s> video just freezes after the loading bar for windows, or shortly after login.  </s>
<s> its rare to get to login.  </s>
<s> watch and do this -&gt;  </s>
