<s> i read on another board something about the intel macbook pro having wireless n capability.  </s>
<s> i curently run a wireless g router.  </s>
<s> does anyone know anything about making the macbook pro n-compatible?  </s>
<s> ii did a quick bit of research at the apple store and it woud seem tht only the macbook pro has a wireless card that is capable of &quot;n&quot;, via a firmware update.  </s>
<s> you might want to call apple to confirm/deny that.  </s>
<s> i could not find anywhere that specifically stated that the macbook could not be updated.  </s>
<s> p  </s>
<s> it would be a monumental blunder to make a n only card.  </s>
<s> all such cards have b and g capability or else no mac could use free wifi hotspots.  </s>
<s> think about it.  </s>
<s> bob  </s>
<s> a suggestion anywhere in this thread. the macbook pro has the capability, not turned on when shipped, of using the n protocol.  </s>
<s> i believe the airport extreme base station and the newer imacs also have the capability to use n but need the firmware update to turn it on.  </s>
<s> p  </s>
<s> ooops.  </s>
<s> someone had just asked me about using the mbp's n card on their g router.  </s>
