<s> hi i have just purchased a cpu and its an intel pentium 4 cpu 3ghz/1m/800 sl8hz skt 775.not being technically minded i would like to ask what do all the numbers stand for?  </s>
<s> can any one recommend a good motherboard that i can put this cpu on.i  </s>
<s> am just in the process of building up a desktop pc. thanks  </s>
<s> re finding a motherboard, ram, etc., newegg.com is one of the easier sites to find parts by category or type...i.e. motherboards, intel, socket 775....the list will be nearly endless.  </s>
<s> filter the list by 'best rating'.  </s>
<s> vapcmd  </s>
<s> you have a p-4 hyperthread, socket 775.  </s>
<s> as far as motherboards go, the prior poster listed new egg, good choice.  </s>
<s> good motherboards to look at, msi and or gigabyte in socket 775.  </s>
<s> use at least 1 gb of ram, preferably 2 or even 3 and you have a start to a very decent hook up.  </s>
<s> good luck and have fun!  </s>
<s> thank you for your comments it was most helpful  </s>
