<s> i had my old computer die.  </s>
<s> i bought a new one with vista but am scavanging the old parts from the old computer to make another older one work again. the problem i have right now is loading the os on to the computer i am trying to get running again.  </s>
<s> i had windows xp home service pack 2 on my old computer and have taken out the hard drive and put it in an enclosure and hooked it up via usb to my new computer as an external drive so i did not loose any of the content from the computer that died, but i would like to take that copy of windows xp from that hard drive and install it on my other old computer i am piecing together.  </s>
<s> the old computer with the hd i removed originally came with xp installed on the computer when i bought it new and am wondering if i can burn a disc with xp on it and then load it on to the other old computer i am putting together from parts from the one that died?  </s>
<s> i have a new optical drive for the frankenstein computer i am putting together so it will have a super multi drive and i just need to figure out how to get the os on to the computer i am resurrecting.  </s>
<s> this will give my daughter that lives in another state a functional computer until she can afford to buy a new one.  </s>
<s> i am sending over parts from my old computer to make the one she has work.  </s>
<s> sending a bigger ram card, the super multi drive with old style connections, and just need to get the os from my old computers hard drive and installed in to her computer (a relative of hers had pieced her computer together with a pirated copy of windows which is now causing trouble of some kind for her and all i know is that she needs a legit copy of windows on it for her to use, i am trying to get my legit copy on to her computer instead) i will only be using the copy of xp from my old computer on her one computer so i dont think i am doing anything wrong here.  </s>
<s> i would like to keep from sending her my old hard drive if possible though if i had to do so to make it work i would.  </s>
<s> please help i have no idea how to do this.  </s>
<s> thanks in advance.  </s>
<s> many think that the oem license makes it &quot;legit&quot; and transferable but what you are attempting is outside the license and you are experiencing first hand the roadblocks they set up to make this fail.  </s>
<s> in more harsh words.  </s>
<s> you are not entitled to move a pre-installed xp os from machine to machine.  </s>
<s> you can try but there are far too reasons for it to fail.  </s>
<s> and all are intentional.  </s>
<s> bob  </s>
<s> i have not attempted to do this but am sure that they dont design it to make it easy.  </s>
<s> though since i did buy it legitimately and am just trying to use it on one computer still it doesnt seem like it should be a big deal but i guess it is.  </s>
<s> that was the whole point is my ex's husband had put this computer and i dont know how my daughter foudn out it was not a legal copy but that is what we are trying to do just like i have done scavanging the other parts of the computer since it was not worth having fixed.  </s>
<s> so what would be the least expensive legal way to get a copy of xp on to her computer and delete the illegal copy?  </s>
<s> her computer is about 10 years old and not worth spending money on obviously but until she can afford a new computer we just want this one to run until then.  </s>
<s> i have a super multi drive that was not sata so i am sending her than an a 1 gig memory card i bought for my old computer, so those will help make it run a bit better until she can afford a new one.  </s>
<s> but i just need to know the least expensive way to get the os on there.  </s>
<s> thanks much.  </s>
<s> a &quot;legitimate&quot; os you bought would have an install cd. you don't have that so what you appear to have is a pre-installed oem version.  </s>
<s> again this is all setup to make it very hard to impossible to move the os to another machine because you don't have the install cd. -&gt; it seems very hard for some to grasp the issue. the parts are indeed scavenge able but the os may be a dead item.  </s>
<s> let's see that install cd. the least expensive version of xp is over at newegg.com.  </s>
<s> and if you just need to eek by till next year &quot;windows 7 rc will expire on june 1, 2010.&quot; so you can use that till then.  </s>
<s> bob  </s>
<s> it seems you carefully worded your post to leave out exactly what old system you have.  </s>
<s> apparently many a pre-installed os suggests an oem type install.  </s>
<s> if that's case the oem eula makes transfer to any non-oem brand system(still hard) outside of its intended usage. the other posters pretty much covered the topic.  </s>
<s> i just like to add, while you can get a &quot;generic oem&quot;(for new diy system) as your best bet to get your current swapped h/w plus any drivers required for that rebuild system.  </s>
<s> in other words, you see the problems with &quot;pirated&quot; os, the the same for old legit but non-original oem system is the same result.  </s>
<s> if you buy a retail version of xp(full/upgrade) you can install that on any 1 system and again, if that system fails on another system provided it remains on only 1 system.  </s>
<s> the generic oem version is likely the cheapest to get, though i exclude ebay and other sources.  </s>
<s> tada -----willy  </s>
<s> thanks i will check that out. it is like pulling teeth to get the self put together specks to the computer she has, she thinks she needs a new monitor because the mouse cursor is moving when the mouse is not.  </s>
<s> so it is very frustrating for me not knowing much of anything about her computer but being asked to fix it blindly from another state.  </s>
<s> i am not an it wiz kid but she is not aware of common computer use which makes things worse.  </s>
<s> my old computer is oem installed version of windows xp home that i upgraded to service pack 2 over its life time.  </s>
<s> it is an emachines model t2245.  </s>
<s> so no i never had the xp disc but at one time the computer crashed and i did have the restore discs from emachine to wipe it clean and getting going again.  </s>
<s> there was a suggestion to use windows 7 beta edition here but when i looked at the system requriements i dont think that my daughters 10 year old computer is up to the task.  </s>
<s> it was a system put together by someone else and while she cant tell me how much ram it has i am assuming it is low.  </s>
<s> i have offered to send her a one gig ram chip i had installed on that old emachines knowing it was not worth spending money on but that was cheap and kept to computer going for a while along with an inexpensive external mini 250 hard drive which i can use with my new computers.  </s>
<s> so it doesnt sound like she has the system resources for windows 7 or it would be a cheap way to go.  </s>
<s> i do understand the licencing thing, but i dont have to like it.  </s>
<s> i paid for one copy of the os to be used on one computer and if the old one dies i think like any of the other parts i already paid for i should be able to use them.  </s>
<s> but i do understand that this is not the licensing agreement made with the computer manufacturers.  </s>
<s> so it sounds like the easiest thing to do is to buy a &quot;generic oem os&quot; where is a good place to but this? i have always had the os installed on my computers and have run recovery discs but never had to deal with buying any os separate until now. the other old computer with the pirate copy of xp is in idaho, i am in seattle, my daughter doesnt knows very little about computers so i wont even have her machine to work with and between her and her husband hopefully talk them through the ram card and optical drive installation.  </s>
<s> for now a new os would be good and perhaps i can work on her other computer issues at a later time.  </s>
<s> i ran windows 7 rc on a 512mb single core machine with an agp video card.  </s>
<s> that is very dated stuff.  </s>
<s> it booted and ran very nicely.  </s>
<s> bob  </s>
<s> ok well i was just reading the information from the microsoft site.  </s>
<s> if i can get them to understand how to plug in the ram chip they would have that covered.  </s>
<s> i read the microsoft instruction on the need to download the files and burn them to a dvd as an &quot;iso&quot; disc.  </s>
<s> i am not familiar with that term so i wondering what setting to use on my brand new hp a6700y (which i like) and came with one &quot;super multi drive&quot; installed and i installed a second.  </s>
<s> that way i could send her the discs and make things easier for her.  </s>
<s> i think until june 2010 with windows 7rc would be a perfect solution if they can just figure it out.  </s>
<s> they should be able to save up for a new pc in a year and you cant beat free.  </s>
<s> i will just make sure they back up everything on the computer they have now.  </s>
<s> if i can make the discs i am thining between the two of them they can figure out how to install them.  </s>
<s> thanks much  </s>
<s> that's not a hardware setting.  </s>
<s> it's a way to burn a iso-file (a disc image) to a dvd, so the exact details on how to do it depend on your burning program.  </s>
<s> which one do you use?  </s>
<s> kees  </s>
<s> well i believe these are the programs i have.  </s>
<s> windows media player windows dvd maker cyberlink dvd suite avega media centre quicktime muvee nero 7 for audio i usually just use windows media player and for dvd's i have been using nero.  </s>
<s> but whatever works best or if i need to download something else is just fine.  </s>
<s> thanks, tom  </s>
<s> choose the &quot;burn image to disk&quot; option and select the iso as file to burn.  </s>
<s> this should give a bootable dvd.  </s>
<s> kees  </s>
<s> ok i will use nero 7. i downloaded the file when i went to bed so i can make the disks.  </s>
<s> i really would like to go over where she is to do this stuff for her i think they will have a hard time installing the dvd multi drive and chip and dont understand why they need to &quot;upgrade&quot; like this, even though it is all free.  </s>
<s> i think she may also be confused with the 7rc and the browser 7 but i tried to explain the difference.  </s>
<s> but thanks for the advice, the ram is too old to be useful for a new computer and the connectors for the super multi drive wont work with a new sata connection, but will make a big difference with her hacked together illegal os systemed computer until they get a new one and a year should be long enough.  </s>
<s> thanks, tom  </s>
