<s> hi everybody, i formated my hard disk, so now it can not boot at all.  </s>
<s> i would like to know how to create a bootable hard disk.  </s>
<s> (my os is windows me).  </s>
<s> please help !  </s>
<s> thank.  </s>
<s> of course, this will cause it not to boot.  </s>
<s> i would ask what you used to format the drive and why?  </s>
<s> all you should really need is your cd of windows to install the os. you need to set your bios to look to the cd rom drive as the first boot device.  </s>
<s> insert the me cd and restart the pc. presuming you have a genuine full version of windows me, that should be all you need.  </s>
<s> it's an upgrade version, you need to be prepared to present a qualifying upgrade disk at the appropriate time.  </s>
<s> hope that helps.  </s>
<s> hi steve haninger, thanks for your help.  </s>
<s> i'll try to format my hard disk again but i don't have an upgrade version of windows me... thank again.  </s>
