<s> every time a the balloon in xp tray shows new wireless device detected the current connection to the wireless dsl router is dropped.  </s>
<s> i have selected to connect to infrastructure only. is this because of an ap/router issue or the laptop?  </s>
<s> thanks in advance -lige  </s>
<s> did you set it up per our forum note at  </s>
<s> hi, this is a friends network and i was volunteered to help so don't have constant access to it.  </s>
<s> i have it set up ssid broadcasting but with wep. the www from desktop browser works and that is how i did config of wireless security.  </s>
<s> the client laptop connects just fine...just gets dropped when another wireless device is detected.  </s>
<s> i have been reading that the iphones and blackberrys cause problems for ap/routers.  </s>
<s> just thought someone would have been there done that with this problem.  </s>
<s> next visit to their house i am going to change the channel and do a firmware update.  </s>
<s> thanks -lige  </s>
<s> and will drop if some kiddy hacker runs wepcrack or similar.  </s>
<s> move to the settings we write about in our forum note.  </s>
<s> bob  </s>
