<s> hello everyone!  </s>
<s> first of all, thanks for taking the time to read my question.  </s>
<s> pretty soon, i'll be buying a tablet.  </s>
<s> i know this tablet will be my media/entertainment machine (ie.  </s>
<s> books, movies, tv shows, music to some extent).  </s>
<s> i'm having trouble picking a tablet, however, i have it narrowed down to two which i'll get to because i have an even bigger question.  </s>
<s> that question is about ecosystems.  </s>
<s> i've been reading all about the apple/amazon/google/microsoft ecosystems and how they work and each strength/weakness each have.  </s>
<s> before i ask the question, let me give an attempt at a short back story.  </s>
<s> i was an apple fan (and still am in many respects) for a few years.  </s>
<s> i owned 3 different iphones, an ipad and a macbook pro, and for the past two years i've been telling myself &quot;i'm ready to start collecting digital media, i want to build a digital music/movie/tvshow/book collection.&quot;  </s>
<s> i never really started that collection, which is weird, because apple offers so much and it was all in one place which is exactly what i prefer, everything in one place.  </s>
<s> well, in the last year, i grew out of apple personally.  </s>
<s> nothing against apple or its fans, its a fantastic platform, but i never really messed with android, but once i did, i was sold.  </s>
<s> so i thought, &quot;with my documents, pictures and all personal files on google, and my new love of android, i'm going to buy into this because i like what i see and like what google has to offer.&quot;  </s>
<s> so now i am a proud owner of a nexus 4 and a chromebook.  </s>
<s> and just recently my son wanted to watch a movie on our google tv but it wasn't on netflix so i went to purchase it digitally.  </s>
<s> but then i thought &quot;from where?  </s>
<s> amazon?  </s>
<s> i have a lot of tv shows there, maybe i should start my collection there.&quot; and then i thought &quot;but i have google products, maybe its best to stick with the play store so i have consistent access.&quot;  </s>
<s> i know the google play store is behind the curve a bit (but i assume they'll catch up, right?), and i know amazon has a massive selection, but amazon instant video isn't available for the android phones/tablets, and i don't know if amazon is going to limit their apps for the google devices in the future.  </s>
<s> so this brings me to my question, i am currently deciding between a nexus tablet or a kindle fire hd solely based on the ecosystem that i buy into in regards to movies, music, tv shows, books etc... i want to buy into the google play store, but should i be worried about its lack of content?  </s>
<s> or should i live without the amazon instant video app and the blurry future of amazon and its compatibility with google products and buy into amazon? is google play worth starting my collection in?  </s>
<s> thanks for any and all input!  </s>
<s> - michael  </s>
<s> i am lucky as the office is porting apps to android so i have access to the kindle fire hd 7 and a nexus 7. both play amazon instant video just fine and i can get apps from both stores in the nexus.  </s>
<s> as to the blurry amazon future the advice to developers is to go all in on the kindle.  </s>
<s> i'm unsure what is bothering you here.  </s>
<s> we are not talking about deep investments.  </s>
<s> bob  </s>
<s> as of today, the kindle fire hd is a better content streamer, the nexus 7 is more open operating system.  </s>
<s> the kindle fire hd will allow micro hdmi, if that is all in play.  </s>
<s> however, without all that much trouble, the kindle fire hd can access pretty much anything you need, it will take some sideloading to do this, if you do not want to deal with this, get the nexus, the kindle may be superior in terms of sound and screen , but if you personally will find it annoying that you have spend 20 -30 minutes to figure out how to access something outside of the amazon world, dont bother.  </s>
<s> nexus allows you to enter both ecosystems, as does the majority of andriod tabs out there.  </s>
<s> (btw, i have the vast majority of items on my kindle that amazon doesnt want you to play with, so in terms of functionality , you pretty much can do anything on either, it just takes more work to do it on the kindle) right now on my kindle.. chrome and dolphin for browsing flash 11.1 player wondershare for open access to free hulu service google sky you tube nook (for when i only can get the epub version of books) or you could probably just stay in amazon's world, with thier prime and have enough stuff to keep you entertained, i just dont like paying access for stuff i can get for free otherwise.  </s>
<s> wondershare has been a revelation to me as well.. what a wonderful app..  </s>
