<s> hello, i have 2 windows xp computers i am tryingto set up with a linksys router.  </s>
<s> on my main computer, i have msn dsl and norton av and avg antispyware and spy bot and ad aware.  </s>
<s> on the other computer i have avg free antivirus and spy bot and adaware.  </s>
<s> now the installation disc runs fine untill you get to the part of putting your password in.  </s>
<s> then it will not take your password or go any further.  </s>
<s> now strange as it seems at this point.  </s>
<s> the other computer in the spare room is connected to the internet.  </s>
<s> but my main computer where my dsl and the router are connected will not connect to the internet.  </s>
<s> i have installed and uninstalled the linksys many times and the installation stops at password.  </s>
<s> so don't know why other computer is connected to net and main one isn't.  </s>
<s> defective disc??? but why won't my computer connect to net?  </s>
<s> thanks for any answer.  </s>
<s> barb  </s>
<s> i have played with, use the acronym &quot;admin&quot; as the default password with nothing entered in the user field.  </s>
<s> is this what your manual states?  </s>
<s> thanks for the reply.  </s>
<s> but we just couldn't get it set up.  </s>
<s> so had the geek squad from best buy set it up with all the security and things.  </s>
<s> seems when the qwest dsl set up my dsl account they put a static isp address instead of automatic and that was causing a problem.  </s>
<s> it was worth the $89 i paid the geek squad to set it up for me.  </s>
<s> working great now.  </s>
<s> barb  </s>
<s> username admin, password admin.  </s>
