<s> i have a ton of old family photos to scan into my computer.  </s>
<s> very few have negatives but a few do.  </s>
<s> most are just the photos.  </s>
<s> my question is. is there a scanner that has an auto feeder that will work with photos?  </s>
<s> i didn't know if they made one.  </s>
<s> i know they have document feeders but wasn't sure if it would damage photos.  </s>
<s> thanks for your time.  </s>
<s> nancy  </s>
<s> the finish on these prints are too soft for automatic feeding.  </s>
<s> if you have a windows 2000, xp machine see if you can find a hp p1000 like and if you find one, you may find that at under 15 seconds per scan you can scan in quite a few photos without much ado.  </s>
<s> bob  </s>
<s> not only will photos be torn by trying to document feed them, photos unlike documents rarely can be batch scanned to get good results.  </s>
<s> a fast scanner will help, but you will spend time with each photo.  </s>
<s> i've scanned in many old family photos over the years with great success.  </s>
