<s> i was ignorant and bought a couple of the infamous rock mobile disk off the guy on ebay.  </s>
<s> could someone help me with steps to recovery of data?  </s>
<s> my seems to run fine, computer says there are no errors, but i don't see the drive as being recognized on my computer.  </s>
<s> what should i do first?  </s>
<s> can i start with &quot;testdisk&quot;, and i can i download that from the internet?  </s>
<s> actual drive inside the case is a magnetic data technologies drive, 500gb thanks mark  </s>
<s> the usual titles are noted in the top post of this forum. the answer is that the tools are downloadable from the internet.  </s>
<s> bob  </s>
<s> the one title which seemed to apply involved editing the registry, but i have tried this external drive on three different computers with the same result.  </s>
<s> this rules out any issues with the pc itself.  </s>
<s> sorry but the top sticky post does not note any registry editing.  </s>
<s> try the lost and found post again.  </s>
<s> i don't duplicate it's content in replies.  </s>
<s> bob  </s>
<s> in the sticky, post 4 of 6, if you go the microsoft support link, then clicking on the &quot;let me fix it myself&quot; section, then to detailed instruction, it is i saw the registry editing.  </s>
<s> i don't work in it, i'm a mech engineer, so i'm out of my area of expertise.  </s>
<s> have free and free to try software titles.  </s>
<s> the reason for multiple choices is that no two failures are alike.  </s>
<s> if none of the self help items are possible then the companies we know do this work are listed in the forum sticky.  </s>
<s> remember that backup copies are very cheap compared to recovery.  </s>
<s> bob  </s>
