<s> hello cnet community i have some family photographs (black and white as well as colour) that i need to scan.  </s>
<s> i am wondering if all in one printers does as much a good scan for photos as some of the dedicated scanners.  </s>
<s> any help is greatly appreciated.  </s>
<s> a lot of people use them with very good results, hewlett packard and canon seem to be the favorites with epson not too far behind.  </s>
<s> i have seen good results with hp and canon on the mid to high end (not the barebones cheapies) so either would be fine.  </s>
<s> do a little research before you buy.  </s>
<s> i use standalone scanners on my systems and have excellent results plus many standalone units have ocr software bundled whereas many all in ones do not.some  </s>
<s> scanners, all in ones inclusive, have slide capability, mine do and this is handy if you have tons of old slides as i have.  </s>
<s> for that purpose a very good standalone scanner that doesn't cost an arm and a leg would be the epson perfection.  </s>
<s> some of the all in ones have the same capability and the convenience of these is that they incorporate a printer and copier as well which also makes them a space saver.  </s>
<s> i've used standalone flatbed scanners besides a deskjet printer but as my number of dedicated desktops (one for audio work, one for video work and another for financial transactions) space has become a premium.  </s>
<s> an hp c5500 all in one unit fit the bill with scanning up to 2400 dpi and the same for the printer with exemplary photo performance.  </s>
<s> if space is a factor the aio unit is called for and for a home network becomes essential.  </s>
<s> to keep the integrity of your old photos, i recommend a flat bed scanner so that the pix can stay flat.  </s>
<s> i faced the same question a number of years ago and found a very nice flat bed with all the bells and whistles: lots of tweaking settings (resolution, gray scale/color, gamma, etc., slide capability, built in ocr software, and a cover that will move out of the way to accommodate thicker materials.  </s>
<s> the cost was very reasonable, too!  </s>
<s> best of luck in archiving your pix!  </s>
<s> the all-in-one printer idea would be easier, as you don't need to use up precious space with a scanner and printer - and you can scan and print at the same time (or in one job), meaning less time is wasted  </s>
<s> if the printer allows you to use flat bed scanning it can probably do a good job, and it is of course easier to have one device instead of two.  </s>
<s> but the drawback is that if it's broken you can't print nor scan.  </s>
<s> i use both an ordinary printer and a flat bed scanner, and i find it easy enough.  </s>
<s> i have both, my stand alone has a higher resolution.  </s>
<s> my all in one is faster, but the results for my stand alone are much better. the resolution makes the difference, either or, its the resolution of the scanner.  </s>
<s> brad  </s>
<s> i, too, am using the epson perfection v100 photo, which is an older model, but probably still available.  </s>
<s> i use it for hi-res scanning of family photos and also for color slides.  </s>
<s> it can handle up to six slides at once, which saves some time. the included software is wonderful and gives you many operating modes, from amateur up to professional.  </s>
<s> i also have an epson cx4800 all-in-one and the scanning feature is not as good as the standalone. the v100 uses a standard bulb, so in the rare event that yours burns out, replacement is relatively cheap and easy.  </s>
<s> i, too, prefer the standalone flatbed scanner, mine is a canon 8400f a few years old, so probably no longer available.  </s>
<s> it comes with a separate backlight in the lid for slide, film and negative scanning, as well as the usual flatbed print scanning.  </s>
<s> the software (canon toolbox) is very good, both for a quick &quot;standard scan&quot; and also advanced mode to allow access to the scan driver directly.  </s>
<s> resolution is outstanding, so much so, that scanning some old family black and whites from the 1930s and 1940s, the resolution of the scanner was better than the grain on the prints, so i had to turn it down a bit!  </s>
<s> downside is that it is big and bulky and when paired with a colour inkjet and mono laser printers, the combo does need a desktop to itself!  </s>
<s> best bet is take two or three samples along to your local pc dealer, typical (whatever that might mean) of the pictures you want to digitize and try out the models you are interested in.  </s>
<s> try printing the scanned images too, don't just rely on the screen rendering, where a dpi of as low as 72 will look good!  </s>
<s> while each has its advantages and disadvantages, i have had a few friends with older all-in-one printers and scanners that upgraded to windows 7, then couldn't get the scanner to work, no new drivers available.  </s>
<s> in general, that's the problem with any kind of all-in-one product, it limits you when you want to upgrade just one of the all-in-one features, or you toss out the whole unit.  </s>
