<s> i'm not sure whether i should upgrade my computer or just buy a new one because they are so cheap these days.  </s>
<s> please help me decide!  </s>
<s> i'm looking to upgrade it probably for gaming purposes.  </s>
<s> what would you suggest?  </s>
<s> i'm looking to be fairly frugal as well.  </s>
<s> it's an acer aspire e360 (with windows vista ultimate).  </s>
<s> i've added 512mg(total 1.5g) of ram and thats the only upgrade i've done so far.  </s>
<s> cpu is a amd athlon 64x2 3800+ the video card is a radeon x600 (i know crappy) here is a link to a picture of my psu here is a link to just about the exact same computer.  </s>
<s> thanks very much for the help.  </s>
<s> please ask if you need any more info!  </s>
<s> you'd probably need a new psu.  </s>
<s> i think you have dual +12v rails, but max output is only 300w.  </s>
<s> maybe add another 512mb ram as you're using vista.  </s>
<s> you will have to find a low profile graphic card for you have a small form factor case. a normal size card will not fit!  </s>
<s> a low profile card?  </s>
<s> oh man that blows, i've never even heard of one of those.  </s>
<s> thanks for the feedback guys.  </s>
<s> please keep it coming.  </s>
<s> i looked up the machine and i stand corrected.  </s>
<s> it will take a standard graphic card!  </s>
<s> just make sure (as posted before) you get a good power supply.  </s>
<s> about a 500 or 600 watt would do it.  </s>
