<s> hey guys, quick question for you: i can buy either a corsair valueselect 2x256 dual channel ddr2 533 set or a g.skill 1 x 512mb ddr2 800 stick.  </s>
<s> they cost the exact same on newegg.  </s>
<s> which do you think would be the better choice?  </s>
<s> this computer will not be oc'd in any way, simply stock.  </s>
<s> ddr2 800 is the highest ram standard accepted by the mobo i have picked, a biostar tforce 550 for socket am2.  </s>
<s> neither set will be pushed to its limits, as they will go into a computer for my sister.  </s>
<s> this computer has to stick around for a long time, so longevity and keeping the computer current for as long as possible is a concern.  </s>
<s> my sister is the teenybopper type, interests include internet gossip w/friends, email, instant messaging, and mp3.  </s>
<s> thats about it.  </s>
<s> so, with that said, any suggestions?  </s>
<s> thanks keith  </s>
<s> only 1 dimm.  </s>
<s> got to install 2 dimms to take advantage of the design.  </s>
<s> if any way possible, start with 1gb vs 512mb ram ...it will defer or eliminate the need to add ram.  </s>
<s> what mb will this be going in ?? vapcmd  </s>
<s> get your ram facts straight on that motherboard.  </s>
<s> i don't think thatit supports dual channel and doesn't it support ddr 400?  </s>
<s> i would check the manufacturer's product page.  </s>
<s> typo. ddr2 800?  </s>
<s> i always forget to stick in the 2 and i see that i also typed 400.  </s>
<s> supported. it also shows ddr2 standard = ddr2 800 question is, why go amd now.  </s>
<s> looks like intel is the better bang for the buck now.  </s>
<s> memory number of ddr2 slots 4x 240pin ddr2 ddr2 standard ddr2 800 maximum memory supported 4gb dual channel supported yes vapcmd  </s>
<s> i agree that core 2 duo is the better bfb (bang for buck) right now. the caviat comes in with my price limit.  </s>
<s> i am supposed to build the best computer possible being as close to $700 as possible.  </s>
<s> i can do it with a conroe e6300, but it is hard to find a good mobo that doesnt cost as much as the proc!  </s>
<s> we will see how it ends up.  </s>
<s> you include.  </s>
<s> vapcmd ps .. don't forget about the 2 dimms to take advantage of the dual channel architecture.  </s>
<s> might as well get all there is to get within the design limits.  </s>
