<s> my daughter just bought a large ide harddrive.  </s>
<s> when we opened up her new computer i found there is a sata harddrive installed.  </s>
<s> is there anyway to use this ide harddrive on her system without removing her cd drive and dvd writer?  </s>
<s> if not, can we get an external usb harddrive case for the new harddrive?  </s>
<s> we are unfamiliar with sata drives.  </s>
<s> thanks.  </s>
<s> the best of my knowledge, you need to buy a pci ide adapter (not expensive). the you can install up to 4 ide devices.  </s>
<s> if so, as pboothe says, you can buy a pci card to give 2 more ports [4 drives].  </s>
<s> you can also buy sata to ide adapters that plug into the ide drive.  </s>
<s> do a google search to find some.  </s>
<s> they adapt both the power and signal inputs.  </s>
<s> i have no experience actually using one though.  </s>
<s> yes, that is also an option.  </s>
