<s> my tablet has crashed and died.  </s>
<s> unable to boot.  </s>
<s> black screen, will not power on.  </s>
<s> also, now unable to erase personal financial data and files... backup files accessible wherever i had the tablet.  </s>
<s> tablet crashed within warranty after 9 months.  </s>
<s> acer did ask me to send to a texas repair facility, except will not assure me personal data will not be accessed by repair people.  </s>
<s> advised me to take to local technician!  </s>
<s> then what? the thing does not work!  </s>
<s> anyone out there have any answers to my quandry, any advice?  </s>
<s> think twice when looking at acer.  </s>
<s> we know from experience and the cnet moderators that &quot;we only lose what we don't backup.&quot; as to the information on this dead tablet, if it's worth that much then you take the tablet to the grinder and get a new device/thing.  </s>
<s> if it's worth fixing, let acer fix it.  </s>
<s> hope this helps, bob ps. there is no assurance any thing/device will work without error.  </s>
<s> is this something new for you?  </s>
<s> at 86 years old,i know a lot about how things go bad...not happy when they do within 8-9 months of purchase making my sensitive &quot;stuff&quot; available to eyes of strangers if sent for repair.  </s>
<s> have other backups of the stuff, so that's not the problema.  </s>
<s> wanted to erase ere' sending to texas... sytem crash prevented... can't know if personal data vulnerable.  </s>
<s> &quot;device&quot; has disappointed, but when it worked, it was good; acer support service questionable.  </s>
<s> know i can &quot;shred&quot; the &quot;thing&quot; any time, but being a great depression boy, try my best to salvage a bad situation and cost.  </s>
<s> even at 86, will keep tilting at windmills a while longer .  </s>
<s> thanks.  </s>
<s> most data recovery houses deal with this question daily.  </s>
<s> it's as i put forward above.  </s>
<s> you trust them or you don't.  </s>
<s> if you don't trust them then you shred it and move on.  </s>
<s> it looks like this is a hard decision for all of us today.  </s>
<s> bob  </s>
<s> mr. proffitt: maybe i'm not understanding your reference to data recovery houses.  </s>
<s> not sure you understood earlier problem description.  </s>
<s> data recovery is not what i'm concerned about.  </s>
<s> security of personal financial data is my concern.  </s>
<s> if i'd guessed the tablet would die as quickly as it did, of course i would have erased it....would not have put it on to begin with.  </s>
<s> hindsight is.............. .  </s>
<s> acer support classified the precursor signs and final premature death of my acer iconia a500, a &quot;hardware problem,&quot; and without further ado, asked me to ship it to texas repair solution.... at my cost incidentally...even within the warranty period.  </s>
<s> great depression days remember!  </s>
<s> yep mr. proffitt... life is full of them (hard decisions i mean)... and, i don't trust them, human frailties being what they are.  </s>
<s> understand them..i think.  </s>
<s> financial data too fruitful to ignore...even when acer support tells me data not accessible to repair technicians.  </s>
<s> i'm not an expert by any means.. especially with tablet hardware....but give me a break!  </s>
<s> thanks again for replying.  </s>
<s> they get the same question about security.  </s>
<s> you can read their stance at but i think you see the issue clearly as in, if you don't trust them, then it's to the grinder.  </s>
<s> if you want to get the device fixed, you will have to trust them.  </s>
<s> --&gt; bottom line is it is all about trust.  </s>
<s> bob  </s>
<s> your link rcovery link most interesting.  </s>
<s> will investigate.  </s>
<s> thanks  </s>
