<s> hi, i have a g4 quicksilver 733mhz i would like to buy an internal dvd-rw (dubble layer) do replace my cd-rw.  </s>
<s> my 2 cheapest options here are: toshiba's sd-r53-72b or sony's dvd-22a.  </s>
<s> i couldn't find information wheather they support the mac or not.  </s>
<s> could someone advise me about that or recommand other models that will work.  </s>
<s> i don't want to get the pioneer superdrive 106 or 107.  </s>
<s> i want the top of the line dvd-rw (x16 and dubble-layer).  </s>
<s> and i want it to be internal.  </s>
<s> thanks  </s>
<s> hi, check out this link, might reach your requirement: thanks  </s>
<s> thanks, this seems to work.  </s>
<s> i hope the shop here got these.  </s>
<s> i think they only have sony&toshiba  </s>
