<s> canon pixma ip 4700 life cycle cost atrocious.  </s>
<s> 1)purchased 10/26/2010 ,printed no pictures almost solely back and white text yet as of 11/6/2010 the printer is reporting cyan and black tanks ink low and the printer status shows the m and y tanks ?  </s>
<s> full while the single black is full.  </s>
<s> replacement of the cyan and black tanks cost $31.11 for just one month of light use and no intentional color printing.  </s>
<s> this would mean more than $300 for one year, more than the printer cost!  </s>
<s> you do the math for the life of the printer!  </s>
<s> contact with canon technical support confirms my set up was in accordance with their recommended for black and white text.  </s>
<s> they also noted the printer will not operate with any of the tanks out of ink! i have bought a big black paper weight!  </s>
<s> have you had this problem?  </s>
<s> did you find a solution?  </s>
<s> the 1/2 did not get printed for some reason lack of font i guess.  </s>
<s> above should be changed to read xxxxxxx &quot;m and y tanks 1/2 full while the single black is full.&quot;xxxxxx.  </s>
<s> sorry  </s>
<s> while my canon mx870 doesn't do that the recurring lesson is if you want cheap bw printing you get a laser.  </s>
<s> i didn't read if you had set it to grayscale printing.  </s>
<s> if not you may find the printer using color ink to create what looks like black from the color tank.  </s>
<s> bob  </s>
<s> agree with you need to get a different printer.  </s>
<s> was not using grayscale  </s>
