<s> hi. i just got this new quad core pc and after some research also decided to upgrade the vid card. the card is huge and takes up to slots. the manufacturer recommends a min.  </s>
<s> power supply of 400w but the hp only comes with 300w.  </s>
<s> my question is, do i really need to upgrade the power supply.  </s>
<s> the pc isnt too overloaded with peripherals.  </s>
<s> thanks.  </s>
<s> it's not unlike driving most cars at 120mph.  </s>
<s> yes, they will go that fast but won't last long.  </s>
<s> just a lesson i learned over the years.  </s>
<s> don't skimp on the power supply area.  </s>
<s> bob  </s>
<s> yes a new psu is required.  </s>
<s> psu=power supply unit you should have ample wattage and enough amps on the +12v railes to get the most performance out of the gpu you have purchased.  </s>
<s> it should play well with the quad core you have bought though... look at the corsair 620x series, or the thermaltake 750w toughpowers, or maybe a 550w sunbeam psu if on a tighter budget.  </s>
<s> hope this helps!  </s>
<s> -evan  </s>
