<s> just got a my book essential 1.5 tb hd a few things i want to ask: - how exactly do i add files / folders *manually*?  </s>
<s> - i read online that seemed to strongly advise you do not add or use the wd smartware.  </s>
<s> ok. already installed & used it.  </s>
<s> what have i done or what's in store for me now?  </s>
<s> what to do from here?  </s>
<s> - how exactly do i double check that what *appears* to be backed up in the hd is really there?  </s>
<s> thanks for any help.  </s>
<s> let's be 100% clear here, *any* ext.  </s>
<s> hd storage is not permanent, so take heed and save critical data to discs.  </s>
<s> if super critical, then make multiple copies.  </s>
<s> next, treat your ext.  </s>
<s> hd like eggs just to cover it should be treated well.  </s>
<s> no matter how they advertise it, hds still have moving parts,etc.  </s>
<s> and damage can be done one way or another.  </s>
<s> mount and dismount using the proper procedure, don't just disconnect, even though you may have done this many times before, it can bite you.  </s>
<s> oh yeah, power issues, be sure to take care of that, remember, most ext.  </s>
<s> hd need low voltage to run, so spikes aren't good.  </s>
<s> last, treat the ext.  </s>
<s> media like any other media storage.  </s>
<s> that's all it is another area to store media.  </s>
<s> while you want this as back-up or similar, use what came with it, it works.  </s>
<s> however, if manual, then again the user need only make a folder or directory or even partition it and use that storage.  </s>
<s> do this as if it were like an int.  </s>
<s> hd, same-o same-o, like you've done before, that ext.  </s>
<s> hd, is drive ???. you can check shareware s/w or freebies, check out goodsync as an example.  </s>
<s> the here is a good source among others.  </s>
<s> tada ------willy  </s>
<s> i'm definitely very careful about handling these things.  </s>
<s> this is my 2nd ext.  </s>
<s> hd. from what i was able to see/try on this new one, i can't see where in the wd screen that i can do any folder creation or dragging.  </s>
<s> i'll have another look.  </s>
<s> you familiar with these particular models?  </s>
<s> ('cause the official wd forum is slow as molasses)  </s>
<s> the real quick and dirty way is to have the source and destination both displayed.  </s>
<s> you create the folder or directory you want on the new drive.  </s>
<s> you click on it and menu pops-up make &quot;new&quot; etc.. once done, you click on your source data and click and drag to new location you just made -or- drag to open area of desktop then drag from there to new final location.  </s>
<s> (without-photos) the above link seems to cover much of any pc would need to do.  </s>
<s> it offers to use &quot;sync s/w&quot; as well.  </s>
<s> this maybe all trial and error, so you may want to play with this using less important files/folders, etc., before you do the big move.  </s>
<s> i suggest some dummy .doc  </s>
<s> file or less important one.  </s>
<s> tada -----willy  </s>
<s> what i ended up doing (& i should've thought of it way earlier), was go to my computer, click & open the wd hd icon & simply dragged/dropped from there.  </s>
<s> i went back into wd & everything seemed to be in place where i put it.  </s>
<s> i definitely want to save my music in at least 3 separate places, on cd etc, but it's a real pain since i have a good 30+ gbs of music.  </s>
<s> even if i used dvds, it'd still take several disks to do that.  </s>
<s> =/  </s>
<s> i know that it's a pita to do all this copying and several at that.  </s>
<s> but! if you check this forum all those users that ask for advise in helping recover data or steps to save from further damage, yada, yada, it's something you have to accept.  </s>
<s> it's the nature of beast, frequent back-up or syncs to store data in several places.  </s>
<s> good luck -----willy  </s>
<s> i just gotta bite the bullet & do it.  </s>
<s> thanks a bunch for your time & advice.  </s>
<s> you were an enormous help.  </s>
