<s> my cpu speed is 1.79 ghz rated at 3.20 ghz what does that mean?  </s>
<s> if only you told a bit more.  </s>
<s> bob  </s>
<s> what do you need to know.  </s>
<s> i have an amd sempron processor.  </s>
<s> note: if you're asking for technical help, please be sure to include all your system info, including operating system, model number, and any other specifics related to the problem.  </s>
<s> also please exercise your best judgment when posting in the forums--revealing personal information such as your e-mail address, telephone number, and address is not recommended.  </s>
<s> by telling a bit more like above you save a few turns.  </s>
<s> heres my stats compaq presario sr1610nx gpu:ati x1300 pro os: windows xp home ram:768 cpu:amd sempron processor 3200+  </s>
<s> your machine is reviewed at the amds use a different numbering system that confuses most of us.  </s>
<s> that 3200+ was supposed to tell you that your cpu performed &quot;like&quot; a similar intel cpu at 3.2 ghz.  </s>
<s> so far i don't see you presenting a problem and am guessing this is the usual confounder.  </s>
<s> bob  </s>
<s> ok thanks, i get it now.  </s>
<s> glad it helped.  </s>
