<s> hey. i got this computer a year ago for christmas for a few hundred bucks.  </s>
<s> it has linux installed on it, but after seeing i wasn't compattable with linux i intalled windowsxp.  </s>
<s> since then, everything has been a bit sluggish.  </s>
<s> i believe someone told me to get a new cpu?  </s>
<s> and i know i need some ram.  </s>
<s> however, my problem is, i'm completely oblivious to computer hardware.  </s>
<s> i don't know a damn thing about it.  </s>
<s> =( this is the information from my system control pannel.  </s>
<s> computer: via samuel 2 801 hmz 112 mb of ram i have playback issues with particular movies i download.  </s>
<s> they're skip and jump, sound doesn't match up with video.  </s>
<s> i heard my processor was too slow for this job, and that i would be best off getting an intell pentium iii.  </s>
<s> also i was told i need a stick of 215mb of ram, or something along those lines.  </s>
<s> anyway, what i'm trying to get at is, i need to speed up my computer.  </s>
<s> when i play games, the graphics are really bad, i don't know if that also is my cpu or if i need to buy a graphics card.  </s>
<s> also, how would i go about trying to find what my motherboard is?  </s>
<s> seriously, any information will help..  </s>
<s> my via cyrix 733mhz is below that, but i put on 512mb of ram and it plays dvds fine.  </s>
<s> that 128mb ram is about 1/2 what i would try for dvd playback.  </s>
<s> also, not a word in your post about os, etc so go get a geexbox (hint: google.com)  </s>
<s> cd and see if that plays your dvd.  </s>
<s> i don't offer any support for this since it's all documented on the web.  </s>
<s> bob  </s>
<s> thing is, geexbox runs under linux, where as i have winxp.  </s>
<s> i only stated i had linux previously installed just incase that would effect anything.  </s>
<s> and it's all of 6.1 mb download.  </s>
<s> the os, the dvd player and more on a bootable cd with only 6.1 mb. it's a simple test to see if your hardware can play a dvd.  </s>
<s> if you can't do this, then what will we do?  </s>
<s> bob  </s>
