<s> i cannot run my webcam, and watch videos online or even offline with videos in my folders at the same time, i used to but my computer guy has done work but the only thing he switched was my motherboard.  </s>
<s> what would i need to upgrade, or what else could the problem be because it was never slow before.  </s>
<s> i can't find the make, model, os or much detail here.  </s>
<s> no make/model, and its windows 7 custom pc.  </s>
<s> supply what it's made of, as well as who installed windows.  </s>
<s> i hope you understand that without details you won't get good answers or any.  </s>
<s> as to the windows install, knowing about the install, the drivers used and other software matters.  </s>
<s> for example, some may install a toxic combination.  </s>
<s> example at just like you, this member wanted to overclock but in the end it was the software installed that lead to the slowdown.  </s>
<s> bob  </s>
