<s> i had the opportunity to restore windows xp on a e machine model t3092 with a 3000xp athlon and 512mb ram and was amazed at how fast it could boot up and load programs compared to my p4 2.8 with 1024mb ram.  </s>
<s> i know i have not had a reason to reload my computer for some time but have done at least one other p4 2.8 and i always thought they were quick until now.  </s>
<s> this e machine is running factory and not over clocked and i am surprised as to how quick it is.  </s>
<s> should'nt the performance on these two computers not be closer.  </s>
<s> looking for opinions and not any real tech stuff i wouldn't understand.  </s>
<s> thanks  </s>
<s> i have a p4 3.4 ghz, with 4gb ram ddr2, ati x700 256mb, with sata raptor 10k rpm.  </s>
<s> on which i use to run program for pic microchip emulator, to test programs that i make for pic processor.  </s>
<s> at that time i also had a p4 2.8, 1gb laptop.  </s>
<s> but one of the guys from my office walked up to me and asked me to exchange his laptop for mine, his was a brand new athlon 64, with 512mb but it had few other things like wireless and better looking screen, he wanted to exchange it because i had a serial port on mine.  </s>
<s> so i thought it was a good deal but not a great one, still i did exchange it, after installation i ran the same emulation program to my surprise the program actually was running 5-6 times faster.  </s>
<s> which is really amazing.  </s>
<s> btw if you want your machine to boot really fast don't install ms office, i use openoffice and it really boots up faster and works faster after being booted up.  </s>
<s> i keep my start menu and services trimmed and is very close in content to the new install i just did to the e machine, so i am sure this is not the difference which is large.  </s>
<s> also the p4 i did awhile ago was fresh as well and was not noticeably faster than mine.  </s>
<s> i have looked into comparisons at various sites and found these configurations should be close in operation speed.  </s>
<s> are athlons normally quicker at start up?  </s>
<s> webroots spysweeper has been slowing my computer down immensely and when turned off it is much faster, but is still slower than the athlon version.  </s>
<s> download 3d mark 06 and sisoft sandra if you want to compare them.  </s>
