<s> my husband has a laptop (i'll get specs later if you need them) that dies only when he runs norton antivirus.  </s>
<s> it dies at different places during a scan so there's no clue there.  </s>
<s> i had him run mcafee virus scan and guess what...yes, it dies during a mcafee scan.  </s>
<s> any ideas?? thanks in advance.  </s>
<s> linda...  </s>
<s> try this.  </s>
<s> if it has the speedstep feature then you can slow the machine down and hopefully, if its a heat issue, you can complete the scan.  </s>
<s> if not, look to a dos based scanner like fprot to see if it finds a pest.  </s>
<s> in closing, no details about the laptop, operating system and not much else means i can only offer generic advice which may be unuseful.  </s>
<s> bob  </s>
<s> presumably you haven't made any rescue disk made by norton!! - however, with some later versions you can boot to the norton virus instalation cd and run the dos based virus scan from the cd (thats if you can boot to a cd with your laptop) also make sure you hard disk doesn't have any errors by running scandisk in &quot;my computer&quot;.  </s>
<s> peter  </s>
<s> linda... 1. two anti-virus applications (these two) cannot exit together.  </s>
<s> uninstall one of them.  </s>
<s> 2. prop the laptop off the table, anything will do, by a couple of inches.  </s>
<s> 3. boot into safe mode and run your virus scans.  </s>
<s> i've had scans stopped by viruses and have found safe mode the only way to complete the scans.  </s>
<s> bill .  </s>
<s> i forgot to get the specs of his laptop before he took it to work this morning.  </s>
<s> i'll do that this evening and try your suggestions and see what happens.  </s>
<s> of course, he's campaigning for a new laptop :-} i'll get back to ya tomorrow!  </s>
<s> thanks so much.  </s>
<s> linda...  </s>
<s> hi, well, my husband tried most of what you suggested last night,including trying to run norton's antivirus in safe mode which shut it down as it has in the past.  </s>
<s> as in the past, as he restarted it, the disk scan said everything was okey dokey.  </s>
<s> my husband is not a patient man when it comes to computer things and since the laptop is 4 years old and the case is cracked and the screen flickers (insert list of things to justifiy new laptop here..), he's decided that he will buy a new laptop tonight.  </s>
<s> i'm hoping to get his 'old' laptop (an hp pavilion 5400l with 512ram and a celeron processor) and then i'll run the rest of the tests!  </s>
<s> lol thanks!  </s>
<s> i shall return but probably not for a few weeks!  </s>
<s> linda...  </s>
