<s> i'm using a verizon mobile broadband jetpack with my ipad while traveling and want to connect to my home wireless /cable router so i can then use the router's cable plug in to provide internet access to my non wireless home computer would appreciate your input thanks pops  </s>
<s> is the usual response.  </s>
<s> but what you need is to configure this is one thing and a google.  </s>
<s> here's the thing -&gt; now you have 4 ethernet ports and if you want to add your router as a wap (can't see why if you get the thing) then google this -&gt; how do i use a router as a wap.  </s>
<s> bob  </s>
<s> thanks for your reply!  </s>
<s> please excuse the novice questions, but.... what connects the trendnet to my verizon jetpack device? is the trendnet a better solution than a usb wireless adaptor?  </s>
<s> best regards pops  </s>
<s> what connects the trendnet to my verizon jetpack device?  </s>
<s> -&gt; wifi is the trendnet a better solution than a usb wireless adaptor?  </s>
<s> -&gt; what usb wireless adapter?  </s>
<s> bob  </s>
<s> since all i'm asking about and all i want to do is provide internet to my non-wireless equipped home computer using my verizon mobile broadband device i'm wondering why i can't just buy a usb wireless adaptor and plug this into my home computer and send wireless to the computer from my verizon device?  </s>
<s> or is there a reason to buy something else?  </s>
<s> thanks  </s>
<s> it is not what you asked above.  </s>
<s> &quot;verizon mobile broadband to router&quot; is solvable with the model i shared and there are other ways to get this to work with your router.  </s>
<s> if you want to add wifi to your machine, yes that works but means we are not using the router.  </s>
<s> bob  </s>
