<s> some time ago i bought a lexmark e460dw wireless laser printer but immediately had trouble trying to set it up to connect with my dlink dir600 router.  </s>
<s> message read printer configured but not connected to the network.  </s>
<s> i put it on the back burner for later and tried again recently.  </s>
<s> lexmark techies remoted in from manila (i'm in australia) and four hours later they gave up! it couldn't be done!  </s>
<s> does anyone have any experience with this combination and managed to successfully hook up to a wifi network?  </s>
<s> is there a special way of configuring the router for a printer-all my orher equipment can automatically connect.  </s>
<s> i'm using xp  </s>
<s> and let them show it works with them.  </s>
<s> it just might be defective.  </s>
<s> i suppose you started simple, with an unprotected network, and that even that doesn't work.  </s>
<s> if you didn't, try that first.  </s>
<s> kees  </s>
<s> this sounds as if it could be a driver issue, that would be something to check in to.  </s>
<s> since you are running windows xp, there may be an issue with compatibility.  </s>
<s> assuming the printer software had been installed and this type of issue came up, that's where i'd start.  </s>
<s> i'd be curious to know if this unit would fly with a more current os, vista or 7, if it would/will not, i'd say likely a defect but with an older os, i'm more apt to say software compatibility.  </s>
<s> thanks for your quick response.  </s>
<s> i'll try setting up again.  </s>
