<s> i'm using a fairly new built pc at work running w2k, asus mobo w/fan and amd xp 2800 processor, allied 400w ps w/two fans. the cpu is around 2 ghz i think and ram is 512.  </s>
<s> according to a third party app the cpu temp is 58c - 60c and that seems too high to me.  </s>
<s> others here seem to think because it's an amd processor that the temp is normal.  </s>
<s> is it normal?  </s>
<s> or should i worry about it being too high?  </s>
<s> i'm used to cpu temps in the 30s.  </s>
<s> which 3rd party software are you using to monitor temprature because 58-60 definately seems to high.  </s>
<s> i recommend a peice of software called motherboard monitor to monitor temps.  </s>
<s> you can get it from this site - also, check the cpu temp in the bios as that'll be more accurate than the 3rd party one you're using at the moment.  </s>
<s> thank you, spartan, for your reply.  </s>
<s> i was using aida32 and speedfan to monitor the cpu.  </s>
<s> i now have side panel on the pc partially open.  </s>
<s> i installed motherboard monitor.  </s>
<s> what a neat program, still need to learn more about it.  </s>
<s> i rebooted and read the temp with all utilities one after the other: bios- 53c, speedfan- 52c, aida32- 53c, mem- 56c.  </s>
<s> seems high but safe?  </s>
<s> someone shared this site with me: . the boss is not concerned so i guess i shouldn't be either.  </s>
<s> thank you for the advice and the link to mbm.  </s>
<s> no problem, thanks for the link to the article.  </s>
<s> if you're still interested, look at this link .  </s>
<s> right down at the bottom of the page is a video showing what happens to pentiums and amds when they overheat.  </s>
<s> as for yours overheating, i think 56 is still a little too high but well within parameters.  </s>
<s> as you say, if th boss isn't bothered then you've no reason to be.  </s>
<s> john  </s>
<s> you can do better with a lot more fan noise [higher speed hsf fan].  </s>
<s> best, quiet help is another case fan [or two]to move more room ambient air through the case.  </s>
<s> make certain that the exhaust air path allows the input fans to move the maximum air flow into the system.  </s>
<s> keep in mind that at 60 c degrees that piece of solid state might out live you.  </s>
<s> it certainly should live well past the time that you will be given a new computer.  </s>
<s> i have bought a very nice note book on the outside, but with one major flaw, if you guys think 60degrees celsius is hot ,try think about off 85degree celsius, that's running one program with this notebook.  </s>
<s> not even asus sa wants to comment on this.  </s>
<s> maybe i must use it as a very expensive door stopper!! testing it with various ram , up to 12 gig , still the cpu is running on very high temp, i have set a threshold of 85 degrees, after that you will have a black hole on your desk, any suggestions  </s>
<s> i've warned about gaming laptops for years.  </s>
<s> this is hot but all it means is this is the state of the art today.  </s>
<s> you might be comparing to the temps we see in desktops.  </s>
<s> there are no plans to fix such things as they do work for a few years.  </s>
<s> bob  </s>
