<s> i'm not sure if this is the right forum section or not, but here goes: on an ati radeon x1650 pro video card, i have a 19&quot; flat pannel monitor hooked into the vga port.  </s>
<s> there is nothing wrong with that.  </s>
<s> everything works fine. the problem now is this: i went out and bought a dvi to hdmi cable.  </s>
<s> i plugged it into my graphics card, and then the other end to the tv. when i boot up the computer, it shows images on both the monitor and tv (which is what i want), but as soon as the actual windows kernel loads, the picture on the tv goes to the blank blue screen.  </s>
<s> can anybody help?  </s>
<s> i'd make sure you enabled duel monitor view first.  </s>
<s> then make sure ur drivers are up to date.  </s>
<s> if that doesn't work..kick it...hard ..and mac's first introduced dual display  </s>
<s> and how would i enable that?  </s>
<s> i don't even have windows anymore so.... i would go to the website and their help, they did design the card, i'm sure they know.  </s>
<s> i'm not that familiar with the software.  </s>
<s> maybe your tv cannot handle the resolution.  </s>
<s> how about change the display to 640x480 and see if that will work or not.  </s>
<s> i think it can handle the resolution actually.  </s>
<s> it's a brand new 47&quot; widescreen hdtv.  </s>
<s> when we connected it through an rgb cable, it handled a resolution of 1280x768.  </s>
<s> it just doesn't show up through the dvi to hdmi cable.  </s>
<s> i see that no one has answered this thread with enough information.  </s>
<s> you will have to enable your second monitor in your display control panel.  </s>
<s> it's pretty easy to do.  </s>
<s> here is a link i found that will walk you through the process, so i don't have to type it all out: i actually have my hdtv as a second monitor so i know it works.  </s>
<s> it's just not automatic &quot;plug and play&quot;.  </s>
<s> it must be enabled.  </s>
<s> hope that helps everyone out!  </s>
<s> your pal is set to the right resolution for your tv if not it could damage your tv set most are 768 1024 at best then you make sure to fallow the rest of the instructions that everyone has give you  </s>
