<s> hi we have i-mac 20&quot; with built in i-sight power pc, one of last ones i think before the intel.  </s>
<s> we have had a few problems before with it powering down and going to sleep.  </s>
<s> used to hoover dust out and that seemed to fix it.  </s>
<s> now it won't start at all.  </s>
<s> i have tried all the pram and various commands to re set various things but none of these work.  </s>
<s> we had a wireless keyboard and i have just tried a wired one but i do not think either are connecting as the tab key light does not come on, which it does when i tested the wired on on my lap top.  </s>
<s> when it died it crashed with a cd in drive.  </s>
<s> i have removed this and replaced it with the mac install disk to try and run the disk check but the optical drive is not starting at all either.  </s>
<s> all that happens on start up is the sleep light comes on, then after a few moments fan starts to whirl.  </s>
<s> i can''t hear the hard drive - have tried to rock hard drive to get it to spin but nothing.  </s>
<s> just wondering whether worth trying to replace optical drive or is this being controlled by hard drive - hence its not working nor hard drive.  </s>
<s> is there any way to recover data if it is the hard drive that is dead?  </s>
<s> anything else i can try and replace to fix it?  </s>
<s> could i use an external optical drive connected via usb to start?  </s>
<s> i have tried to firewire but not joy their either!  </s>
<s> many thanks john  </s>
<s> what response did you get? any attempt at powering up?  </s>
<s> powered up but did not actually boot?  </s>
<s> flashing question mark?  </s>
<s> p  </s>
<s> hi screen remains off, sleep light comes on.  </s>
<s> little to no noise, no clicking hard drive or anything.  </s>
<s> then fans starts in about 4 minutes - its like its never awoken from sleep! the only thing i can think to do is take hard drive out - see if that works and recover data.i  </s>
<s> am nw wondering may be its a logic board failure?  </s>
<s> they seem pricey enough to replace and not sure if worth it on 6 year old mac?  </s>
<s> john  </s>
<s> just three captive screws on the bottom and the whole back just lifts off.  </s>
<s> everything is accessible from there.  </s>
<s> removing the hd is certainly an option, from your description it is probably just fine.  </s>
<s> try this before removing the drive.  </s>
<s> remove the back, remove the little battery and leave for 20 minutes.  </s>
<s> put the battery back in, replace the back, keyboard and mouse & power cord.  </s>
<s> try to start it.  </s>
<s> if you get a reaction, good.  </s>
<s> if not proceed to remove the hd and recover data before doing anything else. it may be possible to get a replacement board but, given the age of this machine, it may be time to consider a newer imac.  </s>
<s> p  </s>
<s> hi thanks for that - where is the battery i haven't tried that - its a g5 imac isight, so quite tricky inside?  </s>
<s> many thanks  </s>
<s> had a case change and is not so easy to get into.  </s>
<s> if you have never tried this before, i would advise against it.  </s>
<s> on these models, it is not the back that comes off, it's the front, and it is held in by some clever clips that require a bent piece of flat, fairly rigid, thin plastic.  </s>
<s> it is doable though, just really tricky i could send you instructions if you decide to proceed.  </s>
<s> p  </s>
<s> hi i am in, have removed hard drive just would like to try the battery fix but can not see for the life of me where its is.  </s>
<s> i am guessing it is under something else i need to take off?  </s>
<s> i think i will need a special screw driver - done ok so far but some of these screws in side i am struggling with - if you can tell me where battery is that would be great thanks j  </s>
<s> that's where apple says the battery is located.  </s>
<s> it is one of those disk shaped batterys p  </s>
<s> thanks i am going to buy the special screw drivers.  </s>
<s> i am guessing that part is under the main body so i am going to have to pull more stuff out!  </s>
<s> ugh j  </s>
