<s> i am a graphic designer and need a new computer.  </s>
<s> i currently have a g4 power pc with version 10.3.9 installed and i tried to upgrade it again because i cannot afford a new computer.  </s>
<s> doing some research i found out that i cannot upgrade to leopard or use the new cs3 programs as they are not compatible to 10.3.9 .  </s>
<s> i create graphics for print ,web and 3d .what  </s>
<s> does someone recommend since price is the issue .  </s>
<s> i was looking at the apple power mac g5 - ppc g5 1.6 ghz ,apple power mac g5 (1.8ghz, 256mb ram, 80gb hdd),apple power mac g5 - ppc g5 2 ghz,apple mac pro dual-core xeon 5150 2.66 ghz.  </s>
<s> the others look used and won't run the latest for the same reason.  </s>
<s> so that gives the xeon as the only one to choose from.  </s>
<s> so you dont think that i can buy a g5 and add leopard to it. the xeon is almost $2500.  </s>
<s> do you recommend something else??what do you think i can get for $1500 or less that will be powerful enough for 10.4 or more and for the latest adobe software thanks.  </s>
<s> i was going to buy an imac so i did plenty of research on it. it comes pre-installed with leopard so that shouldn't be a problem.  </s>
<s> every review i read on the imac raved about its features and ease of use.  </s>
<s> if i were to buy any mac at all it would be the imac.  </s>
<s> what's your budget? the imac is essentially a mainstream system unless you configure it with all top of the line components.  </s>
<s> here that fetches me a very nice and new intel based imac.  </s>
<s> can you share why you are looking at old machines?  </s>
<s> bob  </s>
<s> i called apple store and they told me that i should look at the imacs or i can do leasing on the new 8 core workstation.  </s>
<s> not sure .  </s>
<s> i know the imacs come with leopard.  </s>
<s> i have a new keyboard and monitor so i was looking for just for a tower.  </s>
<s> but that may be the way to go  </s>
<s> the listing of those g5's is confusing.  </s>
<s> those haven't been made for a very long time. the new intel imacs are not 1500 and are very fast.  </s>
<s> why not a nice fast machine?  </s>
<s> bob  </s>
<s> i went to the mac store today and the sales guy told me that i should base my decision on what i can afford .  </s>
<s> i decided i am going to get an imac for now and then in a year or two when i have more $$ i will invest in the mac pro.i am going to research and see if i can sell my g4 and get something for it.  </s>
<s> plus i just applied for a mac visa credit card and well see if i am approved.  </s>
<s> fragments list.s.cnet pre_process.sh  </s>
<s> threads all the advantages of a visa credit card fragments list.s.cnet pre_process.sh  </s>
<s> threads no interest for up to 90 days for today's purchase (2) fragments list.s.cnet pre_process.sh  </s>
<s> threads itunes reward points with every purchase fragments list.s.cnet pre_process.sh  </s>
<s> threads open line of credit up to $25,000 (4) fragments list.s.cnet pre_process.sh  </s>
<s> threads no prepayment penalty fragments list.s.cnet pre_process.sh  </s>
<s> threads no annual fee fragments list.s.cnet pre_process.sh  </s>
<s> threads flexible spending  </s>
