<s> works fine on reinstall, but gets weary having to repeatedly do that.  </s>
<s> why would you think that is happening?  </s>
<s> thanks  </s>
<s> i've never had to install such drivers.  </s>
<s> for instance windows has ps2 mouse and keyboard drivers that are just dandy fine.  </s>
<s> i only find problems with replacements.  </s>
<s> bob  </s>
<s> the ones from windows xp. i go into hardware devices under the system menu.  </s>
<s> then uninstall mouse and keyboard drivers.  </s>
<s> then reinstall both.  </s>
<s> then it works.  </s>
<s> cant be the ps2 ports themselves because they do work after the reinstall.  </s>
<s> not the devices cause they work fine on my other computer.  </s>
<s> i dont know what the deal is on the ps2 drivers in this computer.  </s>
