<s> hello, i inherited a bretford netbook 32 cart with no instructions.  </s>
<s> there are 4 cords in the back.  </s>
<s> could anyone tell me exactly how i configure these?  </s>
<s> which ones do i plug in at which time? also, can anyone direct me to an online instruction manual?  </s>
<s> thank you, lisa  </s>
<s> for such a price ($1500) it should be possible to locate the maker and its customer service.  </s>
<s> kees  </s>
<s> yes, this cart.  </s>
<s> i got it second hand, so not sure if the maker will help, but a good idea to try.  </s>
<s> thank you, lisa  </s>
<s> i don't think it was a bretford, however, but did have 32 slots.  </s>
<s> it's design was accommodate 32 netbook sized pcs and act as a charging station.  </s>
<s> the one i did had only 2 power cords that went external to the cart but there were 3 or 4 cords in total.  </s>
<s> on the back side of the cart were 2 power strips with probably 20 outlets each for a total of 40 outlets. the power cord for each of these outlet strips connected to a timer inside the same cabinet.  </s>
<s> the timer box had the longer power cord attached that went to a wall outlet. the timer would cycle the power to the outlet strips so that only one would be &quot;hot&quot; at a time and would alternate between the two.  </s>
<s> this reduced the load at any given time.  </s>
<s> another power cord went to a pop-up accessory outlet for the top of the cart.  </s>
<s> on the one i did, we placed a printer on the cart with a wifi print server. the accessory cord supplied power to those as, when the cart was rolled into a classroom for use, the charging circuit cord was not needed....only the accessory cord if printing was to be done.  </s>
<s> there were separator panels between each netbook.  </s>
<s> these panels were constructed to allow attachment of a charger for each netbook.  </s>
<s> the wiring wrapped (fairly) neatly around the panels and there were holes drilled that would allow cable/zip ties to hold the charging bricks securely.  </s>
<s> each charger cord went into an outlet on a power strip.  </s>
<s> it was a good idea to follow some scheme so you'd know which tier (upper or lower) of netbooks was receiving charging power at any given time.  </s>
<s> i can't direct you to a manual but i can tell you that, once you get into the thing, how to hook it up should just about hit you in the face.  </s>
<s> good luck with it.  </s>
<s> it's not step by step but it's something that might be useful.  </s>
<s> their site does have more.  </s>
<s> this is the one i did.  </s>
<s> i lied...it's only got 30 compartments.  </s>
<s> it was fairly easy to figure out.  </s>
