<s> hi, i have superb 4 fx motherboard made by qdi.chipset made by sis. it has four usb ports on the back.  </s>
<s> but they don't work at all. the light doesn't even come on on the optical mouse.  </s>
<s> i have been forced to install pci usb cards.  </s>
<s> i cannot find the usb drivers for the motherboard.  </s>
<s> i checked sis site but they said they were unable to porvide the drivers.  </s>
<s> i got the mb from a local dealer and i thought he had installed everything.  </s>
<s> i am unable to contact him.  </s>
<s> anyways i've tried multiple devices on the ports on the mb. none work.  </s>
<s> is it a software or a hardware problem?  </s>
<s> did the repairman forget to plug in a cable or something?  </s>
<s> also the ethernet on the mb doesn't work at all.  </s>
<s> i've also been forced to install a pci networking card.  </s>
<s> p4 2.8 1024 mb memory geforce 4 ti 4600 sb gamer card 120 gb hard drive superb 4 fx motherboard network card these are rather brief, so if you need any information, just ask.  </s>
<s> i'd really like to get this thing fixed soon.  </s>
<s> thank you ibrahim jadoon  </s>
<s> hi, i'm sorry.  </s>
<s> i think i've posted this in the wrong forum.  </s>
<s> i meant to put it in pc hardware, not desktop.  </s>
<s> thank you ibrahim  </s>
<s> comes with a utility cd which includes the drivers.  </s>
<s> i would (a) see that the usb connectors are properly attached to the motherboard (check the manual schematic) and get the utility cd from the vendor.  </s>
<s> one other thing is you might check driverguide.com and other sites to locate the drivers remember usb 2.0 not supported until xp sp2  </s>
<s> thank you very much.  </s>
<s> i'll go to driver guide and get the drivers and see if i can get that utility cd.  </s>
<s> thanks!  </s>
<s> ibrahim  </s>
