<s> i have a compaq (yr 2004) desktop and want to add and lcd monitor to it.  </s>
<s> should i upgrade the graphics card?  </s>
<s> one step at a time upgrade?  </s>
<s> i guess i do not have to upgrade my graphics card?  </s>
<s> i think i am going to buy the monitor and if it does not work i can return it but i was hoping someone could tell me.  </s>
<s> pc displays are pretty much plug and use type things.  </s>
<s> i very much doubt you'd need to do anything with the video *except* make sure to go to the compaq (or nvidia or whomever) site and make sure you have the latest driver for your graphics processor.  </s>
<s> fwiw. i'm using a rather old video card and i suspect the op is using something older.  </s>
<s> when i went to the maker's site for my video card i found quite a list of newer drivers.  </s>
<s> as i walked my way up this list and tested i found there was a peak....perf wise.  </s>
<s> since i was not trying to fix anything......i stopped at the peak.  </s>
<s> newest drivers and old hardware might not be the best match.  </s>
<s> i agree the monitor should be pnp.  </s>
<s> hey, if you have a desktop want to upgrade monitor for your pc then once you have to conform with the technical person who has good knowledge of computer hardware.  </s>
<s> then after your have to modify you monitor.also search in google ,it's also help you.  </s>
<s> thanks.  </s>
