<s> hello everyone, so i'm looking into buying a powerline adapter and have narrowed down my decision to two possibilities: the tp-link tl-pa4010 av500 or the trendnet tpl-406e2k av500. the thing i'm really concerned about is any disconnection problems - if the connection happens to drop for some reason, i would hope that it would be able to reconnect itself rather than having to manually plug it back in.  </s>
<s> i know the tpl-406e2k has a high editor's review on here, but the tl-pa4010 has more reviews on amazon with a higher percentage of favorable reviews.  </s>
<s> it's hard to find any other sources of reviews on the latter though.  </s>
<s> any guidance about either would be greatly appreciated.  </s>
<s> and never found them to drop unless they are on different legs or ac phases.  </s>
<s> that issue will dog powerline use for the current and future users.  </s>
<s> as they document that, i'll just note it and nod that all seem fine if they are on the same ac side.  </s>
<s> bob  </s>
<s> i don't have knowledge of either of those particular units, but i've had luck with very similar adapters.  </s>
<s> i've never had a problem with disconnections. the link was always solid.  </s>
<s> just remember to plug it directly into the wall and not into a surge protector or power strip.  </s>
<s> surge protectors will interfere with these devices, and you will very likely have issues if you don't plug it directly to the wall outlet.  </s>
<s> tp link and trendnet are both trustworthy to me; i own networking gear from both companies.  </s>
<s> i would recommend just relying on the reviews and be sure to purchase from a place with a good return policy should anything not work correctly.  </s>
<s> for that matter, i would pay attention to those powerline adaptors that use ac pass-through.  </s>
<s> these have an integrated ac socket which is infact filtered so as to ensure proper powerline-network throughput.  </s>
<s> as well, you don't forfeit an ac outlet just because you are using it for your powerline adaptor.  </s>
<s> in a few markets, most notably uk and europe at the moment, there are powerboards that have integrated powerline-adaptor functionality thus providing the functionality of both devices in one box.  </s>
