<s> i have a tw roadrunner cable internet connection and average about 5000 kbps speeds (when the computer is wired directly to the modem).  </s>
<s> i add a netgear wgt624 router to connect a ps3 & xbox and average about 2000 kbps at my computer.  </s>
<s> i took these speeds when the game systems were turned off.  </s>
<s> i do not use the wireless option on this router.  </s>
<s> this is more of a drop than expected.  </s>
<s> what type of ethernet cables should i use?  </s>
<s> will cat6 cables help?  </s>
<s> should i upgrade my router?  </s>
<s> thanks in advanced  </s>
<s> while i will comment you have a bargain or cheap router that takes a bite out of the speed you might boost it if you can install openwrt in that router.  </s>
<s> sadly it's not the cables.  </s>
<s> then again i wonder if you tried it with the wifi disabled.  </s>
<s> i can't count the time i found moochers on the wifi.  </s>
<s> bob  </s>
<s> bob is pretty much right about your hardware but you could use cat 6 cable, instead of cat 5 and it might help a bit.  </s>
<s> crase & proffit, thanks for the help.  </s>
<s> do you have any good router suggestions?  </s>
<s> i need a microsoft xbox approved router.  </s>
<s> i have found (from experience) that the xbox is picky and needs a compatible router or it will not work.  </s>
<s> &quot;wgt624 (v2)  </s>
<s> yes, i have the (v2) with the newest firmware...i purchased this model because it was on the xbox list.  </s>
<s> i never use my wireless, so i took the advice and disabled it.  </s>
<s> looks like i am getting better speeds (high 3000-low 4000 kbps).  </s>
<s> my home backs up to a school parking lot, maybe i did have some moochers.  </s>
<s> still curious on what routers are recommended.  </s>
<s> my router is about 4 years old.  </s>
<s> if you look into this a bit deeper you find the newer revs of that router use a higher speed cpu.  </s>
<s> not long ago they were not using the faster chips.  </s>
<s> borrow anyone's router?  </s>
