<s> hi, i recently bought an expensive soundcard for my computer the creative xfi fatal1ty.... i really really like the sound card.... but i noticed that i'm not really making full use of the soundcard... because it's potential is limited by my old altec lancing 151i i'm deciding on buying good 5.1 or 7.1 speakers.... since my soundcard has coaxial output.... is it better to get speakers that support coaxial?  </s>
<s> my budget is around 400-600usd and i'm currently looking at 1. the klipsch promedia ultra 5.1 or the gmx d-5.1 2. the logitech z-5500 digital 3. creative gigaworks s750 7.1?(i  </s>
<s> dun really like this) or another way is to use coaxial and put it through an amplifier and to a home theatre system pls give me suggestions.... it will be better if you can introduce better brands within my budget... i will not game with this now but in the near future maybe... however i watch really alot of movies.. and i really like surround sound.... i would also like to listen to songs in qualities that i've never heard before...  </s>
<s> i could vouch for the logitech z-5500 5.1 they sound realy good and for the money you can not go wrong. the klipsch 7.1 would give you better surround sound than the 5.1 speaker system, but you have to have the extra buck for the klipsch 7.1.  </s>
<s> then it depends on how much space you have to place your speaker.  </s>
<s> my computer room is around 10 foot by 12 foot almost square.  </s>
<s> my logitech z-5500 & my logitech z-680 sound good and give me good sound from each speaker.  </s>
<s> i have them conected to my creative sound blaster audigy 2 zs platinum.  </s>
<s> i have two computer systems in my computer room.  </s>
<s> your system will be pumping with what ever off the three system you chose.  </s>
<s> good luck wendell h  </s>
<s> i know that my room will be pumping with those.... but i want 1 with superb quality..... some people says the logitech is better than the klipsch or vice versa.... i heard the bass of the logitech is louder but not as tight as the klipsch.... and the klipsch has better treble..... how about the last option connecting it to and amplifier to a hometheatre system?  </s>
<s> my room size is about 5m x 6m maybe bigget but definitely not smaller  </s>
<s> i was looking at klipsch quintet ii also.....?  </s>
<s> i did that with my z-680 logitech speakers system there is only so much you can get from them, hooking them up to your tv system.  </s>
<s> there is a lot more you can get from those speakers from a computer with a good sound card.  </s>
<s> it is to ones taste what kind off speakers you chosse.  </s>
<s> before i chose my speakers and my sound card i checked out others and maid my choice.  </s>
<s> i am pleased with the choice i made.  </s>
<s> i am sure that my choice was a good one even though i would have been pleased with the klipsch 7.1 at that time the funds were not there.  </s>
<s> i am still looking to get klipsch 7.1 speakers.  </s>
<s> they are a true suround sound speakers, the more speakers the better sound.  </s>
<s> good luck wendell h  </s>
<s> when you say 7.1... which model are you referring to?  </s>
<s> i am referring to the klipsch 7.1 speakers system.  </s>
<s> i did a lot with my 5.1 logitech z-680 & 5.1 logitech z-5500.  </s>
<s> i guess the klipsch 7.1 system would sound good placed good in a nice small room.  </s>
<s> if you dicide to hook them up to any kind off tv system you will have to get and adapter.  </s>
<s> this is the apater that i got and used it on my tv system, click on the link below.  </s>
<s> the logitech 5.1 speakers systems below.  </s>
<s> good luck wendell h  </s>
<s> what's your budget? are you thinking more along the lines of pc surround speakers or integrating your pc in to a home theater?  </s>
<s> i get the feeling that you're more interested in the pc surround speakers, and if that's the case, i would go with the logitech 5.1 thx system.  </s>
<s> as far as whether or not to use a coax... it depends - try it both ways.  </s>
<s> essentially, you're trying to see which (the x-fi or the surround speaker system) has better surround processors and digital-to-analog converters. the digital-to-analog conversion in the x-fi is quite good, using the coax passes that processing on to the speaker system.  </s>
