<s> i have 3 pc and one cable line.  </s>
<s> they are sharing the internet through a router and 2 wireless cards.  </s>
<s> i am thinking of getting a new mac will this create a nightmare?? will the new blue tooth technology in the mac recognise router?? or can i connect the router to the mac and have the other 2 pc connect to it thru the wireless card???  </s>
<s> if ur gonna have one mac then let the pc have control of all the router settings and ect.  </s>
<s> ur mac should have built in wireless so theoretically you should be able to connect to ur router.  </s>
<s> and the other pc can use the wireless card.  </s>
<s> dsl/cable modem -&gt; wifi router -&gt; macs and pcs.  </s>
<s> works fine.  </s>
<s> think it over.  </s>
<s> we go to a hotspot and we use mac or pc without much fuss.  </s>
<s> bob  </s>
<s> it should work then.  </s>
<s> thanks.  </s>
<s> first time posting here what quick responses!!!  </s>
<s> i am good with the pc's know them pretty well.  </s>
<s> i can open them to add memory, hard drives, and various cards, but i know nothing about mac's but, i guess when apples says &quot;right out of the box&quot; it could be so.  </s>
<s> i just thought it was too good to be true.  </s>
