<s> dell dimension 8200, 512 mb ram; 80 gig hd; intel pentium 4, 2000 mhz; phoenix bios; 1702 lcd fp; brother mfc-420cn; xp sp2; all patches and updates in place; avg pro antivirus; ccleaner; spybot -- and i must have forgotten something. the system is just over four years old.  </s>
<s> here comes the hard part: until today, i thought of removable storage devices as &quot;d drive,&quot; &quot;e drive,&quot; and the seldom used &quot;a drive.&quot;  </s>
<s> all i knew is that they always worked.  </s>
<s> then i bought a philips ph62022 laser lens cleaner.  </s>
<s> please note: in all the time we've had this system, i've been careful to keep the hard drive clean -- as long as i could do that from the keyboard, if you know what i mean.  </s>
<s> physically, though, i haven't done well at all.  </s>
<s> anyway, i decided to buy the lens cleaner; it worked in both the d and e drives; but what it seemed prepared to do was much different from what the package directions indicated.  </s>
<s> now, i'm stranded on the back forty of my frontal lobe.  </s>
<s> according to the package, the disk cleaner would start spinning automatically.  </s>
<s> if it didn't, then the user was to start it. it would spin for a few seconds and stop automatically.  </s>
<s> if it didn't stop, the user was to stop it.  </s>
<s> ok. when i put the cleaner into d drive (_nec nr-7900a, according to &quot;device manager&quot;), wmp popped up; the cleaner started talking to me, ie: telling me it was one of the most advanced lens cleaners in existence, etc. it also told me to click on &quot;track 4&quot; at the sound of the tone, and that would begin the &quot;cleaning routine.&quot;  </s>
<s> shortly thereafter, a tone sounded; i clicked on what i assumed was track 4, because it was labelled &quot;click here on tone.&quot; everything seemed to be going just dandy, but i'm totally confused: near the bottom of the wmp window, there was a progress bar in motion; and, under &quot;click here on tone&quot; were three more clicking possibilities.  </s>
<s> actually, from the way things were going, i rather expected the progress bar to reach the end; then, either the cleaner would automatically go to the next option, or the friendly voice would tell me to click on the next option.  </s>
<s> problem: given the progress of the progress bar, it was going to take at least 20 minutes for the first part of the routine to finish -- and the package directions had said &quot;several seconds.&quot;  </s>
<s> then, if the disk didn't stop automatically, the user was to stop it.  </s>
<s> so, i stopped it after maybe 4 minutes in the d drive, and after only a few seconds in the e drive.  </s>
<s> (the latter is samsung dvd-rom sd-616t, according to the device manager.) everything is still working just fine, but the lens cleaner disk seemed prepared to do a bunch of stuff not even mentioned on the package.  </s>
<s> so i'm stumped.  </s>
<s> can't anybody give me a clue?  </s>
<s> thanks so much.  </s>
<s> i use it when i suspect that issue but never let it run very long.  </s>
<s> it's saved our xbox and a few other drives from an early replacement.  </s>
<s> i will write i don't use it unless there is an issue.  </s>
<s> bob  </s>
<s> thank you, bob.  </s>
<s> i'm going to do the same thing.  </s>
