<s> have a 5.8 ghz uniden cordless phone on 1st story of home.  </s>
<s> also have a 2.4 ghz uniden on second floor of home and works ok. i have a wireless router for laptop on 1st floor.  </s>
<s> changed channels on 5.8 ghz and changed the battery on the handset but still get static. is it the 5.8 ghz or just a bum phone?  </s>
<s> don't understand why the 5.8 versus 2.4.  </s>
<s> could someone explain in plain talk for me ?  </s>
<s> thanks jack  </s>
<s> the 5.8ghz should be unaffected by the 2.4ghz devices.  </s>
<s> it may get flightly at some distance from the base, but in the same room should be fine.  </s>
<s> bob  </s>
<s> these phones should be fine.  </s>
<s> i had a problem with 2.4 ghz phones causing my wireless connection to drop given they work at near identical frequency of the router.  </s>
<s> wireless network uses netgear rangemax and netgear usb.  </s>
<s> even though computer signal was strong the 2.4 ghzphones would kick it out whenever a wireless 2.4 ghz was anwered.  </s>
<s> it didn't matter if the phone was not even near the router or usb.  </s>
<s> i have 4 wireless phones throughout the house now on 5.8 ghz including one near (&lt;8 ft.) to the router and another within a foot of the usb.  </s>
<s> no problems at all now with phone interference either for the router or the phones.  </s>
<s> i believe (i may be wrong) 5.8 ghz phones may have more range than other phones so your interference may relate to other phones in your area.  </s>
<s> jim  </s>
<s> ...that the 2.4ghz frequency band of wireless networking gear has ever caused problems for a cordless phone, only the other way around.  </s>
<s> we frequently get the question of ''why does my wireless connection to the internet disappear whenever i answer my (2.4ghz) cordless phone,'' but i've never seen asked ''why does my cordless phone go dead/have burst of static whenever i send an email from my wireless laptop.'' it seems whenever there is a conflict, the microwave ovens and cordless phones always win.  </s>
<s> adding to that, your problematic phone is a 5.8ghz model.  </s>
<s> that's a completely different frequency band.  </s>
<s> if there is a radio signal conflict, it should be with a device on the same band, not the 2.4ghz band - unless there is a defect in the radio emitter of one or another specific device that is spilling a whole spectrum of garbage frequencies into the air, but that's a different kettle of fish.  </s>
<s> shifting now to troubleshooting mode - what happens when you turn off your wifi equipment (all of it - router and computer(s))?  </s>
<s> do you still get the static on the phone?  </s>
<s> what happens if you put the 5.8ghz unit downstairs and the 2.4ghz unit upstairs?  </s>
<s> do you still get the static?  </s>
<s> can you take the problematic set to a friend's house, plug it in there, and make a call? is there still static?  </s>
<s> just some ideas to narrow down whether the unit is bum, or the location you are using it in is bum.  </s>
<s> i don't think there is interference from your wifi, it is something else.  </s>
<s> dw  </s>
<s> i had just sent the following message to cnet, when i did a cordless phone search through cnet and found your answer.  </s>
<s> you sound like you might know a thing or two about cordless phones. the only additional information i can give you in addition to the following not is that i am currently using a 5.8 ghz cordless.  </s>
<s> i still get static.  </s>
<s> it is so annoying!! ''although it's not really a computer or network question, i'd like to know what your subscribers think the best cordless phone is.  </s>
<s> i've had bad luck and the expensive sets don't seem to be any better than the cheap ones.  </s>
<s> they all wind up having static breaking in on my conversations.  </s>
<s> it's very annoying.  </s>
<s> i keep them charged up, should i be letting them run down?  </s>
<s> the only really good cordless phone set i have ever used belonged to a friend. it was a seimens.  </s>
<s> by the time i could afford to get it...i saved for quite a while...they were no longer available anywhere.  </s>
<s> phones with cords don't even seem to be much better.  </s>
<s> ''so, would you consider helping me out here?  </s>
<s> ''could you ask the readers what they think for me, please?  </s>
<s> ''or if you have some good info...i need some.  </s>
<s> ''thanks a million!  </s>
<s> ''kitty ichelson'' if this gets to you and you can give me some insight...brands, prices, ghz's, nothing seems to make a difference.  </s>
<s> except i never heard static on my friend's phone, the seimens and they can't be found anymore.  </s>
<s> do ham set interfer?  </s>
<s> cb radios?  </s>
<s> passing airplanes???? i can't figure it out.  </s>
<s> kitty  </s>
