<s> do any of the us model galaxy tabs actually come with the sim card slot?  </s>
<s> i just bought the verizon tab with a pay as you go plan for the first few months, with the intent to get it unlocked and use it in australia (permanently) upon return.  </s>
<s> the salesguy at best buy said i'd be able to do this, but in researching this, it appears that this model doesn't even have a sim card slot.  </s>
<s> any advice as to which tablet i should get until i go back (4 months)?  </s>
<s> i didn't think i could use a country-specific sim card for the i-pad since it is so proprietary and thought the galaxy would be more flexible.  </s>
<s> help please!!!  </s>
<s> verizon and sprint models don't have such a slot.  </s>
<s> my advice is to not buy android tablets until the next revision of the os for tablets is out.  </s>
<s> you're only a few weeks away from ces in las vegas when many are betting on news.  </s>
<s> bob  </s>
<s> does anyone know if an existing galaxy tab running android 2.2 will be able to be upgraded to run the new android 3.0 honeycomb os?  </s>
<s> compare ipad vs galaxy tab.  </s>
<s> which is best?  </s>
