<s> aspire pc windows me intel(r)family 6 model 5 processor 128mg ram i installed a cd/rw drive and when i plug the cable into the cdrom drive, neither drives work.  </s>
<s> i unplug the cable from the cd rom drive and the cd rom works.  </s>
<s> i know that this is probably a simple solution, but i don't know it.  </s>
<s> i appreciate the help that cnet has given me through the years and in the years to come.  </s>
<s> thanks flora  </s>
<s> in the most common scenario, the jumpers were not set proper.  </s>
<s> many machines require both drives set to cs, others will want one drive master, the other slave.  </s>
<s> i won't be able to tell what yours will be.  </s>
<s> bob  </s>
<s> also there are a few cd rw's that do not like to &quot;exist&quot; w/ another cd drive.  </s>
<s> i got one (el cheep-o)  </s>
