<s> looking for some input.  </s>
<s> i have a desktop that is in need of an upgrade.  </s>
<s> it runs fine but slow even if i am just browsing files in documents or pictures.  </s>
<s> its an amd athlon (tm ) xp 1900+ 1.61 ghz., 256 gb of ram.  </s>
<s> what need to be upgraded?  </s>
<s> would i have to get a whole new motherboard or can i just upgrade the ram and possible the processor?  </s>
<s> my cousin built it and usually does upgrades but i am really into electronics and want to start learning on my own.  </s>
<s> thanks in advance.  </s>
<s> i know you don't have 256gb of ram, no one has.  </s>
<s> you meant 256mb of ram and all you posted suggests you have an older pc. however, if possible increase ram itself, as i'm sure it should increase to at least 512mb or upto 1gb(guessing).  </s>
<s> yet, imho, just toss it.  </s>
<s> too much has taken place in the pc world.  </s>
<s> of course, if you can get this or that, upgrade the old pc. but, if you can get your hands on a newer but yet 2-3yr.  </s>
<s> old pc then you see far better improvement on that alone.  </s>
<s> check your local craigslist or ebay if you like for what out's there.  </s>
<s> even, has something to offer, worth the look or visit the local shop.  </s>
<s> tada -----willy  </s>
<s> to do (that it can't do now) and what's the budget for the upgrade ?  </s>
<s> for example, if you want to play games with the pc, you need emphasis on the gpu.  </s>
<s> without knowing that, it's really hard to make recommendations that match the use or budget.  </s>
<s> vapcmd.  </s>
