<s> i always thought i was fairly mainstream, but i guess not when it comes to tablets.  </s>
<s> i've not been able to find anything that fits what i'm looking for.  </s>
<s> fragments list.s.cnet pre_process.sh  </s>
<s> threads use: mostly watching video, some book reading, web access nice but not necessary.  </s>
<s> i want &quot;good&quot; resolution but i don't need hi-def.  </s>
<s> fragments list.s.cnet pre_process.sh  </s>
<s> threads physical: i need to be able to easily carry it around in one hand or to stick it in something (say, an already pretty full laptop bag) so it doesn't interfere with carrying other things (when, for example, getting on an airplane with laptop and carryon).  </s>
<s> i think 7 inches may be about right, 10 is probably too big.  </s>
<s> fragments list.s.cnet pre_process.sh  </s>
<s> threads connectivity: wifi would be nice for occasional web access and to download media files. it can't have cellular connectivity (it needs to go places where they prohibit such devices).  </s>
<s> no interest at all in buying/renting from online stores or storing anything in a cloud.  </s>
<s> i will have no connectivity in a lot of the places where i want to use this.  </s>
<s> fragments list.s.cnet pre_process.sh  </s>
<s> threads storage: lots and lots.  </s>
<s> i want more capacity than any tablet is going to have.  </s>
<s> so what i really want is at least 16 gb on board (32 would be better) and a port to allow direct connection of additional storage devices (microsd, usb, etc).  </s>
<s> i expect to carry a handful of cards or sticks with me.  </s>
<s> fragments list.s.cnet pre_process.sh  </s>
<s> threads media format: i would like to be able to directly play .iso  </s>
<s> files.  </s>
<s> failing that, .mp4. fragments list.s.cnet pre_process.sh  </s>
<s> threads battery: i'd like to have a solid 8 hours of battery life during video playback.  </s>
<s> but if it has a charger that can &quot;keep up&quot; with the battery, then 5 hours may be enough.  </s>
<s> fragments list.s.cnet pre_process.sh  </s>
<s> threads brand/os: i prefer android but anything with a track record of reliability will do.  </s>
<s> i realize this sounds pretty picky.  </s>
<s> really, it's the size, connectivity and storage which are essential.  </s>
<s> if i can find something which fits those, i'll probably find a way to work with the rest of it. the problem is, so far i haven't found anything that meets them.  </s>
<s> everything these days seems centered around the online experience, which is exactly what i don't want.  </s>
<s> what is out there for me?  </s>
<s> it looks like you want a pc as you mandated .iso  </s>
<s> support.  </s>
<s> that is, i'm encountering folk that want a pc but in tablet form.  </s>
<s> this pushes the tablet to the windows 8 pro models.  </s>
<s> there are a few but i wonder if you really must have this support?  </s>
<s> in closing, the office gives me access to many models so the asus transformer comes close as it has many slots to add 32gb cards to in it's keyboard battery dock bob  </s>
<s> thanks for the suggestion, bob.  </s>
<s> no, .iso would be nice but is not necessary.  </s>
<s> i can rip or split .iso  </s>
<s> into .mp4 or other.  </s>
<s> ms make small surface models?  </s>
<s> will check it out.  </s>
<s> thanks.  </s>
<s> rumors are they will come.  </s>
<s> but i doubt if the 7&quot; ones will have win 8 pro, probably only win 8 rt, so it's comparable to an ipad mini or a nexus 7. kees  </s>
<s> windows 8 rt (restricted tablet?) is a prison where you may only install what microsoft allows and use it in only ways microsoft says you can.  </s>
<s> it's not a machine i would go near unless it was free and even then microsoft's attitude and more has me write it's worse than being in prison.  </s>
<s> at least with windows 8 pro you can install any app you find and with android it's again open to doing what you want.  </s>
<s> bob  </s>
<s> i really like my 7&quot; nexus 7. it's android, and does pretty much all that you mentioned.  </s>
<s> there is an inexpensive otg cable that converts the mini usb port to a regular usb port.  </s>
<s> i've not tried it myself, but you might be able to attach a usb external hd to the nexus, or use a thumb drive.  </s>
<s> there are rumors that a newer, refreshed nexus 7 2 may be available as soon as july, and at the same prices as the old model, so if you can be patient, it would pay to wait a couple of months.  </s>
<s> i have to admit, i didn't pay a lot of attention to the nexus 7 because of google's bias towards online use (which may be part of why the n7 doesn't have a microsd slot).  </s>
<s> if it supports usb otg though - and i've confirmed it does - that works for me.  </s>
<s> sadly, no new n7 was announced at google i/o this year.  </s>
<s> doesn't mean there isn't one coming, but it won't be this summer.  </s>
<s> i'll have to go put hands on one before i decide - but it seems promising.  </s>
<s> thanks!  </s>
<s> and i have it today.  </s>
<s> we did add a bluetooth keyboard and mouse to it and it's sort of annoying that the usb host function is crippled but the kingston wi-drive did work.  </s>
<s> as to the .iso  </s>
<s> support, i haven't looked in the app store for such.  </s>
<s> bob  </s>
<s> try out the bb playbook, it is often overlooked and you get a lot for your money.  </s>
<s> i have a 32g model and am very pleased with it.  </s>
<s> it was 2 years ago and as developers they asked for us to sign and notarize forms to develop for the device.  </s>
<s> here's a link about that -&gt; it also cost 200 to get an app into appworld.  </s>
<s> bb has since recanted and corrected this but it hurt them deeply as developers took a pass on bb for more open systems.  </s>
<s> bob  </s>
<s> i like the fact that you can get it in a 64gb model.  </s>
<s> i'd like it better if you could use usb otg without rooting the thing.  </s>
<s> there have been promises that bb 10 will fix that, but it's been a really long time coming.  </s>
<s> what scares me is that less than a month ago the rim ceo apparently wrote off the entire tablet pc market.  </s>
<s> (see ). i'm concerned that if i got myself a playbook, i'd wind up with an orphaned product.  </s>
<s> i have to say that it seems like a nice product on paper.  </s>
<s> rim must have just not known how to market it.  </s>
