<s> my iomega (model gdhdu) external hard-drive has stopped working (i think it's approx.  </s>
<s> 3 yrs old).  </s>
<s> i've tried a new power cable and it still doesn't work.  </s>
<s> is there anything else i can try?  </s>
<s> ( i was considering opening the case and using compressed air to clear any dust) is there any way i can access any data stored on it?  </s>
<s> put the drive in a new case.  </s>
<s> after that we have drivesavers.com  </s>
<s> but because we all have backup copies, it's usually cheaper to get a new drive.  </s>
<s> bob  </s>
<s> thanks for the advice, i will try that.  </s>
<s> i have backups of files with skydrive, but didn't know whether to still invest in an external hard-drive to back up.  </s>
<s> as to getting another drive, even a memory stick has come way down in price.  </s>
<s> for some folk, the stuff they can't lose fits on 2 to 32gb memory sticks.  </s>
<s> and a nod to dropbox for another 2gb free.  </s>
<s> i have a few photos there with things i can't lose as the fifth copy in another place.  </s>
<s> it would be hard to delete all 5 copies.  </s>
<s> bob  </s>
<s> thanks, i will bear this in mind as i do keep photos also on an sd card.  </s>
