<s> hi all.  </s>
<s> i'm in the market for a new amd cpu.  </s>
<s> i've checked out the specs on all am3 cpus from dual - quad cores.  </s>
<s> htpertransport features in some of the models but not all, mostly in the quad core series.  </s>
<s> is it worth taking into consideration if the cpu features hypertransport regardless of how many cores it has?  </s>
<s> thanks.  </s>
<s> just find benchmarks for said cpus next time.  </s>
<s> it's almost like we could dwell on other cpu internals like &quot;cache line size&quot; and debate where it should be for optimum cache hits.  </s>
<s> just google cpu charts tomshardware and you'll be on your way.  </s>
<s> bob  </s>
<s> nothing really convinced me that hypertransfer makes a significant difference within the amd range of cpus but some of my long held suspicions about intel's excessive pricing for a cpu that, sometimes, amd can make better and cheaper, are confirmed.  </s>
<s> i was going to buy the phenom iix2 550 am3 3.1ghz because of its exceelent stats.  </s>
<s> for the price of 75. then i got waylaid by the x3 and x4 options.  </s>
<s> i don't really need more than 2 cores because the prime function of my system is gaming and as of yet pc games haven't utilised the multi-core/multi-threading programming.  </s>
<s> anyway after looking at some of the stats.  </s>
<s> on the webpage you suggested the phenom iix2 550 came on top (even over phenom ii x3 and x4) in some tests so i guess i'll stick with my original choice and not consider hypertransport as a 'have to have' feature.  </s>
