<s> what's the difference?  </s>
<s> and, with 2gb of sdram, will shared ddr siginificantly degrade the user expereience for my gamer son?  </s>
<s> price difference is quite substantial... thanks for any help!  </s>
<s> dan  </s>
<s> get reviews of said notebooks and use the video benchmarks to compare.  </s>
<s> pros for shared memory graphics: - less power required.  </s>
<s> - more time on battery (same size battery!) - less heat.  </s>
<s> - cheaper.  </s>
<s> cons for same.  </s>
<s> - gamers loathe such.  </s>
<s> - 3d performance pales to dedicated video memory and gpu.  </s>
<s> - some cpu performance loss as video memory access causes the cpu to &quot;wait.&quot; - more money.  </s>
<s> hope this helps.  </s>
<s> bob  </s>
<s> faster than shared ram and integrated video.  </s>
<s> new pc's integrated video solutions are equivalent to entry level cards (geforce 6200 or radeon x1300 which are $50-$70 on the web).  </s>
<s> spend $100 or more and you've got a *much* faster video card than any integrated graphics.  </s>
<s> if you've got a pc more than 2 years old, the entry level cards i mentioned will be faster than the integrated graphics.  </s>
<s> btw, you didn't mention what type of pc/motherboard nor what types of games.  </s>
<s> that info's vital to make a good recommendation.  </s>
