<s> sorry i dont know exactly what make my monitor but it says vusys on the front.  </s>
<s> i am having a blackout problem, the screen will go black for a couple of seconds then go back to normal.  </s>
<s> music carries on playing and the on/standby light on my monitor stays as on.  </s>
<s> any help would much be appreciated  </s>
<s> the light stays steady the entire time?  </s>
<s> usually it'll flicker or something when it goes black.  </s>
<s> try unplugging and replugging the monitor's cables, both power and input (dvi or vga).  </s>
<s> its the blue or white cables, and the then the power.  </s>
<s> then do the same on the computer, except don't unplug the computers power.  </s>
<s> then, turn the monitor off and on again.  </s>
<s> i have unplugged everything then plugged it in again, it is still doing it.  </s>
<s> any idea what to do now?  </s>
