<s> the whole screen seems to glow unless it's tilted just right even when the background is black, and its totally impractical to use it like that. the taskbar is hard to make out against the white of open windows because of this.  </s>
<s> there seems to be no contrast.  </s>
<s> the items on the screen seem to have a slight purplish hue.  </s>
<s> since it's a dumpster lap i attribute it to being old and worn out, but am unfamiliar with the term &quot;worn out lcd&quot;.  </s>
<s> i had another one even worse once and it was even more purple with areas that were obviously more faded than others.  </s>
<s> is there anything i can do?  </s>
<s> since it's a 700 mhz and i'm poor i'm more than willing to take it (the screen) apart.  </s>
<s> well heck, you didn't mention exactly what it was other than a lcd.  </s>
<s> besides the lcd portion, there are electronics that drive lcds of the video display.  </s>
<s> these are corona chips, etc. which are separate items either onboard or elsewhere.  </s>
<s> these like a monitor can fail or simply weaken and demise output.  </s>
<s> in most cases they are unique to the model involved and only a pro has parts.  </s>
<s> but the best an end-user can do is swap parts from a savalged unit, provided they're willing and capable.  </s>
<s> if the lcd is that old, it may not be practical other than a learning experience.  </s>
<s> good luck -----willy  </s>
<s> the lcds do indeed do that.  </s>
<s> first let's find that lcd burn out article.  </s>
<s> in short, the materials in the lcd have degraded.  </s>
<s> there is no fix available except to replace the lcd panel.  </s>
<s> sadly this is not economically sound since panel replacement exceeds the cost of the total display.  </s>
<s> hope this helps.  </s>
<s> bob  </s>
<s> that i need a pssword to view that page. it would also appear that my question has been answered without actually having to see it.  </s>
<s> thanks.  </s>
<s> in answer to the first response to my question, it's an hp pavilion n5250 700 mhz p3 notebook with a 13.1&quot; xga-tft display.  </s>
<s> lcd's degrade due to chemical degradations and other issues.  </s>
<s> what you do need to know is that high temperatures accelerate the aging process.  </s>
<s> you can't &quot;fix it&quot;.  </s>
<s> bob  </s>
<s> this same notebook is only running at 547 mhz.  </s>
<s> it's a 700 by name. the speedstep is disabled in the bios and no matter where i set it it reverts to disabled if it boots past the bios...even if it doesn't go into windows...say into the hp hardware diagnostics.  </s>
<s> if it's set and the machine is reset and immediately returned to bios setup the setting is retained.  </s>
<s> this is the only setting in the bios that it will not retain.  </s>
<s> do you have any idea what the problem is.  </s>
<s> i reflashed it but it made no difference, and i cannot download the original or any other version.  </s>
<s> apparently it had been upgraded before i got a hold of it.  </s>
