<s> i have a simple tech external hard drive 320gb and now it's not working.  </s>
<s> here are 2 images.  </s>
<s> i went to the device manager and saw no errors.  </s>
<s> some people said i need to partition or whatever and i don't know.  </s>
<s> i need some other opinions.  </s>
<s> more details please.  </s>
<s> does it do the same if you plug it into another system?  </s>
<s> have you tried removing power and data cables to the drive and letting it sit (drain flea power and cool off) for at least 30 min?  </s>
<s> if the enclosure has any status lights, do any of them blink when you try opening e:? have you tried another usb cable?  </s>
<s> do other usb storage devices work fine (usb keys and such)?  </s>
<s> if it is, then try using the usb.  </s>
<s> if that doesn't work then the next thing would be &quot;data recovery&quot; which would be pain in the butt.  </s>
<s> good luck.  </s>
