<s> hi, we are looking to buy a new desktop urgently.  </s>
<s> we use our pc for internet browsing, email, photos, watching videos/movies/live streams and word, excel, pp etc. we are not technical people at all so are unable to for example, build our own pc or even install windows by ourselves.  </s>
<s> we recently moved to paris so we don't know any local recommended shops who can build a pc for us. it also seems uncommon here in france to find a pc with an english operating system.  </s>
<s> we want a pc were the menus and dialogue boxes are in english, but that supports other languages that we use (incl.  </s>
<s> french, list.cnet.remains  </s>
<s> more_fragments more_threads pre_process.sh  </s>
<s> s.cnet.dev  </s>
<s> s.cnet.test  </s>
<s> s.cnet.train  </s>
<s> scripts threads and hebrew). is windows pro the right choice for us?  </s>
<s> this is what we were offered today in one shop.  </s>
<s> if anyone has any advice on shopping for a desktop in paris and/or in general what brand/specifications to look for and where we can find reasonable prices, kindly let me know.  </s>
<s> many thanks!!  </s>
<s> the hardware shouldn't be a problem.  </s>
<s> your requirements are only moderate, so practically everything new would be fine.  </s>
<s> finding an english language os might be difficult on a prepackaged system.  </s>
<s> i just tried and on the model i chose, they only offered the french version of windows 7. so you need to find a shop that can order and install the usa version on a custom built system, without having to pay twice for a license.  </s>
<s> i'm sure they exist, but i don't live in france, let alone in paris, so i can't advise you.  </s>
<s> a very important detail is the choice of the keyboard.  </s>
<s> in france, normally, they use the french keyboard, that is optimized for typing all those accents (like in ).  </s>
<s> but the lay-out is different from the standard usa- or uk-keyboard you're used to.  </s>
<s> and, as far as i remember, it's azerty in stead of querty.  </s>
<s> gone are your typing skills.  </s>
<s> so even with all that french accents, you might prefer a us- or uk-keyboard (even those are different).  </s>
<s> what other languages are supported by the various applications you install on the machine, is dependent on the application and not on the language of the os. you can install the us version of ms word with a french dictionary on either a french or an english version of windows.  </s>
<s> finally, windows 7 home premium is fine for you.  </s>
<s> no need to pay more for the pro version.  </s>
<s> with dell &quot;windows 7 professionel&quot; is an extra 50 euro compared with the standard &quot;windows 7 dition familiale premium&quot; (the french version you don't want). the difference in another shop should be comparable.  </s>
<s> best of luck with your new machine.  </s>
<s> and a happy stay in paris, of course!  </s>
<s> kees  </s>
<s> i typed phonetically.  </s>
<s> kees  </s>
<s> kees, many thanks for the reply!  </s>
<s> yes, we plan to purchase an english (us i guess) keyboard.  </s>
<s> we found this french page with some computers with the english version of windows 7 (some are vista but we don't want that): the one that caught our attention is: compaq sg3-110uk (version anglaise) for 349 euro what do you think about this one or is there any other on that page you would go for?  </s>
<s> thanks again  </s>
<s> nothing wrong with that compaq, i think; i looked at the &quot;fiche technique&quot; (technical specs).  </s>
<s> it's not the latest of the latest or the hottest of the hottest, but it's all you need. and pixmania.com is a trusted address to buy from here in western europe, no need to hesitate.  </s>
<s> kees  </s>
<s> personally, i don't see why most people who buy desktops, don't buy laptops.  </s>
<s> with the advances in hdtv's these days, why not buy a laptop, hook it up to your tv, get a wireless keyboard and mouse, and use the tv as your main monitor? the advantage to this is the portability of the laptop.  </s>
<s> if someone want to watch tv while you are using the computer, you can take it into another room (or use it on the couch).  </s>
<s> when you need mobility, say on vacation or such, you can take a laptop right along with you.  </s>
<s> an advantage of having it hooked up to your tv is that you can stream movies from anywhere on the net or watch things like youtube.  </s>
<s> as far as which computer is right for you, that would be totally dependent on your price range and intended use.  </s>
