<s> i want to share the internet connection between my 2 pcs which are 35 meters apart and running on windows xp. i want any of my pcs to have an internet connection any time without depending on the other one (not depending on the server system to be turned on for sharing the connection) and without the concept of proxy.  </s>
<s> can i use a switch for this purpose or is it must to use a router.  </s>
<s> your isp will charge for the second ip address so even in the first month the router is cheaper.  </s>
<s> bob  </s>
<s> thank you for the reply bob, iam from india and i have a broadband connection subscription for 1 yr and can be extended too, but what i heard is a swith is cheaper than a router, so if i use a switch is it possible to share the connection without the server system turned on?  </s>
<s> thanks in advance.  </s>
<s> this will depend on what equipment your internet provided uses.  </s>
<s> i would say for the most part you will need a router (it's a better idea for security reasons anyway.) but i was surprised to find that with my internet connection (w/ the supplied modem) i was able to plug in a switch and get directly to the internet from both machines.  </s>
<s> if you already have a switch laying around you could try it out.  </s>
<s> here the broadband charges are about 50usd a month.  </s>
<s> a router is less than that so in one month you would incur more costs than a router.  </s>
<s> no, you can't share a connection on a switch.  </s>
<s> but your costs have to be firmly stated to figure out if you could use the isp's offer.  </s>
<s> bob  </s>
<s> the broadband charges here are rs 10800 per anum (approx.  </s>
<s> 230 usd i.e 20 usd per month) and the cost of switch is rs 900 (20 usd) and the cost of router is around rs.2000 (45 usd).  </s>
<s> if i cant use swith for sharing without server then i must go for router.  </s>
<s> one computer running xp pro can be configured under network connections to share a connection.  </s>
<s> plug that computer after it is set up to share the connection, into the internet plug on the router with wireless or lan setup!  </s>
