<s> hello, i just recently purchased an olympus d-560 zoom digital camera which came with the camedia master 4.1 software for loading pictures onto your computer.  </s>
<s> well i installed the software and the digital camera would not transfer the images to the computer, even though i had installed the software.  </s>
<s> after uninstalling and re-installing the software several times, i now get the dreaded blue screen error every time i plug in and turn on my digital camera to the computer.  </s>
<s> the error on the blue screen is as follows: file name: usbd (01) + 00000094f error: oe : 0028 : ff07666f this is also what is says when i look at the dvice manager under usb when the software is installed and the camera is plugged into one of the usb ports (the other has my mouse plugged into it): usb: intel(r) 82801ba/bam usb universal host controller1 usb root hub i have no idea what this is about.  </s>
<s> conicidentally the software loaded correctly and pitures load on my girlfriends computer (she has windows me also).  </s>
<s> i'm not sure if i'm in the correct forum, but i would appreciate any help or direction.  </s>
<s> thanks, siva66  </s>
<s> see if they fix it there.  </s>
<s> bob  </s>
<s> that's me. the recommendations there have not solved my problem so i figured this forum might offer further help.  </s>
<s> any help would be appreciated.  </s>
<s> thanks  </s>
<s> so i may not notice crossposting and without a search in the forums, i can't test for such duplicated posts.  </s>
<s> let's see if you posted that it didn't help in the windows me forum?.... it appears you didn't.  </s>
<s> that's very odd you wouldn't want to reveal the suggestions didn't help.  </s>
<s> such information is part of the clues to solving your issue.  </s>
<s> let's move forward with this tip that is supplied with every post: &quot;tip: if you are asking for help to troubleshoot a computer-related problem, please be sure to include all the necessary information (ie: operating system, model number, hardware, software, etc) that will help others identify your problem for a speedy resolution.&quot;  </s>
<s> you revealed you have windows me, but not much else. in short, you are part of the process to find the problem.  </s>
<s> if you don't want to reveal more, then you may want to call the camera's support line and see what they say.  </s>
<s> bob  </s>
