<s> hi all, i'm looking for an ssd.  </s>
<s> can anyone help?  </s>
<s> there's a lot of info about intel's, but it's way out of my price range.  </s>
<s> does anyone know of something cheaper that can still be considered high quality?  </s>
<s> just looking at what is available on different etail sites, i've found cavalry storage, samsung, ocz, intel, and several others.  </s>
<s> if someone could share their experience i'd appreciate it.  </s>
<s> so far i'mleaning towards cavalry and ocz since they seem to be priced ok, plus they have usb ports.  </s>
<s> thanks in advance.  </s>
<s> after looking at the spec.  </s>
<s> and prices of varying unit...only crucial has a 5 years warranty (that was printed that i can see)..strange; and only kingston has an slc unit (slc suppose to be better than mlc).  </s>
<s> good luck on your selections.  </s>
<s> i ended up buying a cavalry 32gb(casd00032mis) from amazon.  </s>
<s> it has great review plus a usb port in case i want to use it as a portable.. i figure that if this low cap one works out well, i'll try something higher capacity like the cavalry 64gb or 128gb ssds.  </s>
<s> if not, i'll try another brand until i find something good.  </s>
<s> i'll keep everyone posted on my experience *crosses fingers*.  </s>
<s> i am also looking for ssd drive but damn these things are expensive.  </s>
<s> i am leaning more towards ocs mlc drives because they seem cheaper than anything else.  </s>
<s> intel 30gb is selling for around $370 and ocz is right now for $99.  </s>
<s> i have been using this website to check for prices and price charts - hopefully prices will go down to $69 which is the lowest reported by this site.  </s>
