<s> it's between these graphic cards: 2 x 3 gb gddr5 amd&#174; radeon&#8482; hd 7950 crossfirex , or single - 4gb nvidia geforce gtx 690 grafikkort which graphic card should i choose?  </s>
<s> some gamers will do this in search of 1 more frame per second.  </s>
<s> i'd rather see you pick off the list at this link.  </s>
<s> -&gt; for most i advise the single card.  </s>
<s> most shops and owners can't setup more than one card.  </s>
<s> bob  </s>
<s> i'm ordering from alienware i think they have the dual graphics under control  </s>
<s> at the end is the card that is rated 100% across the board.  </s>
<s> but i fear folk that drop 1,000 bucks on a card may expect more.  </s>
<s> bob  </s>
