<s> my printer, hp laserjet 4, recently just stopped working.  </s>
<s> my computer is using xp. i have been through the trouble shooter and did everything it told me to do, but it is still not working.  </s>
<s> it will print a test page, so there is nothing wrong with the printer.  </s>
<s> i would uninstall and reinstall it, but can't find where to do that. the printers don't come up in the add/remove hardware.  </s>
<s> also when i click on &quot;find printers&quot; i get an error message (directory service is unavailable) i am not savvy enough to know what printer drivers to delete manually.  </s>
<s> sigh.... i need my printer desperately.  </s>
<s> you said it will print a test page.  </s>
<s> do you mean from it's built-in feature or from your pc? if it's just from your pc it won't work, it could be a driver, faulty port (parallel usually).  </s>
<s> give more details about how it's connected.  </s>
<s> i'm fairly certain these required an enhanced printer port setting in ones bios.  </s>
<s> assuming that you loaded the printer software it should appear in add remove programs in control panel and should be removable from there.  </s>
<s> if you find it and can remove it (from control panel) try reinstalling the software from the cd. when you said test page, from where did you print the page?  </s>
<s> if you can run a test print from word pad or note pad, the printer is functional, that is a very easy test to run.  </s>
<s> if not, back to square one.  </s>
