<s> hey everyone, i'm replacing the power supply in an older computer, and the color scheme on the dead power supply wires (where it connects to the on/off switch on the front of the machine) is different than a normal atx power supply.  </s>
<s> on the old ps, the wires are as follows: two white wires on the left, and two dark grey wires on the right, whereas an atx ps has a white, brown, blue and black wire.  </s>
<s> can someone tell me what type of ps this old one is, and is there a way to wire up an atx ps to this old machine without frying it?  </s>
<s> thank you for your help.  </s>
<s> t  </s>
<s> it's this -&gt; the older psu are at style.  </s>
<s> unless you are trying to save something like my old dual pentium pro with overdrives, there is almost zero reason to do this.  </s>
<s> walk around your neighborhood and ask if they have an old pc that they can give you.  </s>
<s> if you lucked out and found me, i'd open the garage door and give you something.  </s>
<s> this stuff is out there.  </s>
<s> go ask.  </s>
<s> bob  </s>
<s> yeah, proffitt is right.  </s>
<s> if you can, you may get lucky and find an old one in your neighborhood.  </s>
<s> hey, i think i still might have my old at power supply!! i'll have to check when i get home.  </s>
<s> i'm currently at work.  </s>
<s> connect to the power switch at all.  </s>
<s> as robert et al say you have an at supply.  </s>
<s> just that various mfr's use different color wires.  </s>
<s> with four wires, they are usually switching both the hot lead and the neutral lead.[ can deduce which is which with an ohmmeter.  </s>
<s> if you want to put an atx supply in, you can get an atx to at adapter cable at items 113 0273 and 161 2200  </s>
<s> .  </s>
