<s> hello i'm new here and was wondering if anyone could help me decide on the hardware for my new gaming rig.  </s>
<s> here is what i have come up with so far - mobo: asus m4a88td-v evo/usb3 graphics card: xfx radeon hd 5770 prossesor: amd phenom ii x2 555 black edition psu: no idea on this... looking to spend 70-100 $ on this case: cooler master haf 922 ram: g.skill ripjaws series 240-pin ddr3 sdram ddr3 1600 (pc3 12800) f3-12800cl7d-4gbrm hd: western digital wd1001fals disk drive: lite-on 24x dvd writer black sata model ihas424-98 lightscribe support would appreciate advice on this build.  </s>
<s> also, the gpu is not set in stone i'm willing to pay a little less for something without directx 11 support but with an hdmi port.  </s>
<s> thanks  </s>
<s> i like corsair and there's plenty of models to choose from at your source of supply.  </s>
<s> vapcmd  </s>
<s> your building your own,so your not stupid,and you believe in yourself...that's all i need to know.you've read the specs on each part to insure compatibility.  </s>
<s> i looked up what i'd get on a $394 budget: -msi mb w/o video.has 4 ram slots,and two pci-x 16x slots.  </s>
<s> $49 -amd phenom 3-core 3.0ghz cpu..crap,out of stock for good.  </s>
<s> $70 -rosewill green 700wt power supply w/crossfire .  </s>
<s> $79 -1gb video card (might grab two) $68 ea -seagate barracuda 7200rpm 1000gb h.d. $69 -g.skill ripjaws 4gb ddr3 1600mhz ram (2 sticks for now) $59 using my old hardware & operating system,4-bay case,burner,and roms.  </s>
<s> [not buying a 6-core cpu,too much $] $394 complete.  </s>
<s> immune to making mistakes (or just plain poor choices) by mismatching ram, cpu types/sockets, psus, etc.,. by posting here or elsewhere, at least they have a chance of someone spotting those errors and helping them avoid an incompatible product or find a compatible or better product for the use intended.  </s>
<s> vapcmd  </s>
<s> sound like a good gaming pc, checkout my future build  </s>
<s> i wasn't giving the rookie a hard time....and yes,it's smart to post even the dumbest of questions.the  </s>
<s> only stupid question is the one not asked.  </s>
<s> it's easy to misinterpret,or take text out of context...one can sound snotty,or like a 'know it all' when it wasn't intended that way.  </s>
<s> your comment is fine,and sounded respectfull....maybe mine sounds snotty,if so,i apologize.  </s>
<s> proposed new as well as upgrade configs where the cpu doesn't go with the mb and more often where the ram is ddr2 and mb only accepts ddr3.  </s>
<s> also see a fair number of instances where the psu doesn't support the hw identified or if it worked...it wouldn't have lasted long.  </s>
<s> wonder how the poster's build went ?  </s>
<s> happy new year vapcmd  </s>
