<s> i was all happy with a low cost netgear print server until i saw it needs windows or vista.  </s>
<s> what would be mac-compatible please?  </s>
<s> thanks!  </s>
<s> i'd use theirs.  </s>
<s> using theirs would be fine.  </s>
<s> they don't make one.  </s>
<s> we are talking about something that plugs into a parallel port and connects a printer to an ethernet network.  </s>
<s> i had one that connected through the appletalk port, but no longer works because of snow leopard.  </s>
<s> if you know for a fact that apple makes one, i will be as delighted as surprised.  </s>
<s> best, - bill  </s>
<s> i missed that detail in your first post.  </s>
<s> also, try our other mac specific forums and especially the one with the sticky note about printing issues in the new land.  </s>
<s> i found a post over there that referred me to netgear, but it's not compatible.  </s>
<s> i've sent netgear a request for a tech note to see if i can configure with a pc and run on a mac.  </s>
<s> i can't think of a good reason why the os would be a problem for an ethernet converter, but it's probably more than that.  </s>
<s> thanks.  </s>
<s> best, - bill  </s>
<s> one is about printing in the new land.  </s>
<s> sorry but i haven't seen a parallel port printer since about 1999.  </s>
<s> i can see why makers are not making print servers anymore.  </s>
<s> bob  </s>
<s> thanks.  </s>
<s> i'm aware of those posts, and they don't help at all.  </s>
<s> i'm still hoping someone will have an answer to the question i asked.  </s>
<s> i did ask it for a reason and did know what i was talking about.  </s>
<s> none of the posts come close to helping me except one on the absence of appletalk.  </s>
<s> i'm not sure what the implications are, which is part of what i'm trying to find out.  </s>
<s> hey, it's an old printer from 2000.  </s>
<s> but it works very very well and is overkill these days when i print less than 1% of the documents i generate.  </s>
<s> not about to get a new one unless i figure out that the price is close to what it will cost to get this working again.  </s>
<s> i think the netgear doodad will work if i can configure it with my pc, but surely there is one with mac software.  </s>
<s> by the way, i have run through 3 inkjet printers while this one soldiered on with no problems whatever.  </s>
<s> thanks for the comments.  </s>
<s> hope someone else will chime in though.  </s>
<s> with all these replies, i am concerned people will figure my question was answered.  </s>
<s> should i repost, you think?  </s>
<s> i guess that sounds ungrateful, and i'm not.  </s>
<s> i'm just frustrated.  </s>
<s> your top post did have an answer.  </s>
<s> but later we discover you had other than the run of the mill printer so what we all can use do not apply to your situation.  </s>
<s> good luck in your search.  </s>
<s> bob  </s>
