<s> i recently had a problem with my video card i disconnected it & re-connected it, now my computer won't boot at all i get 3 beeps and it seems to be searching for a drive to access  </s>
<s> i certainly hope when you say, &quot;disconnect and reconnect&quot; you're talking the cable from card to monitor.  </s>
<s> if not and you actually unplug the card when &quot;on&quot;, you probably did damage.  </s>
<s> if the cable, make sure to inspect the pins aren't bent or pushed-in.  </s>
<s> otherwise, get a new card but be prepared for a possible mtrbd.  </s>
<s> replacement too, if you're not lucky.  </s>
<s> at least that's what you post appears to me.  </s>
<s> -----willy  </s>
<s> i have unplugged and replugged monitor cables at least 10,000 times in the last 10 years, and not once did it cause any problems at all, there is absolutely no risk of damage to doing this.  </s>
<s> i have done it with just about any type of system you have seen, over 1000 different systems at least.  </s>
<s> i frequently update a system by putting another one next to it and moving the video cable back and forth as i have to change settings, in one session i may do it 25 or more times.  </s>
<s> the three beeps almost always mean the video card is not fully seated.  </s>
<s> you need to take it out and plug it in again, or maybe just push it in a little harder.  </s>
<s> if that doesn't fix it, you may have damaged the card, but that is very unlikely.  </s>
<s> unfortunatley i meant disconnecting the card from the mtrbd while the sysem was on &quot;yes i know that is a stupid thing to do so i guess i just have to take my chance with a knew card & hope ther is no damage to the mtrbd thanks for the advice  </s>
<s> unfortunately i unplugged the vid card from the mtrbd while the system was still on (not just the cable from the card to the monitor can this cause damage tio the mtrbd or can i simply get a new vid card and go on with my life  </s>
