<s> hey, everyone... i would like to purchase a film/neg digital converter.  </s>
<s> finding one that is compatible to imac.  </s>
<s> any suggestions?  </s>
<s> make?  </s>
<s> etc. i would appreciate your feedback...thanks.  </s>
<s> biff  </s>
<s> you will find that most of the ones around are platform agnostic.  </s>
<s> nikon make one, but producing digital images from slides is a slow process, at least with the nikon p  </s>
<s> okay...good to know.  </s>
<s> thanks.  </s>
<s> biff  </s>
