<s> okay, so i know little about the inner workings of pc's, but i'd like to upgrade mine.  </s>
<s> basically all i want is to be able to play most games without slowdown and the like.  </s>
<s> i currently have an emachines e4028, and was wondering what sort of upgrades would be suitable.  </s>
<s> i have tried looking at graphics cards, but i just get confused.  </s>
<s> someone has offered me an 'xfx pv-t34k-nahg 5200 nvidia agp' graphics card, but apparently i already have 128mb in onboard graphics?  </s>
<s> oh, and i am on a budget, being a student!  </s>
<s> if anyone could help i'd seriously appreciate it.  </s>
<s> cheers, james  </s>
<s> i didn't find it on the us emachine site.  </s>
<s> bob  </s>
<s> i'm in the uk.  </s>
<s> i didn't actually realise this was a us site! is this a problem for me?!  </s>
<s> open the case and tell me which slots are open and what type.  </s>
<s> see this for pictures.  </s>
<s> bob  </s>
<s> no graphics upgrade will be worth it compared to the built-in gma900 graphics.  </s>
<s> a pci graphics card might be a little bit better but certainly won't handle games like fear, doom, call of duty, etc. &quot;without slowdown&quot;.  </s>
<s> if you can find it, the pci version of the 256mb fx5700 is worth doing.  </s>
<s> many games will be &quot;ok.&quot;  </s>
<s> bob  </s>
