<s> 1. the computer is less than 3 months old.  </s>
<s> computer freezes now at less once a day when on the internet searching.  </s>
<s> will not restart by ctrl/alt/delete.  </s>
<s> 2. there is no scan for errors under accessories/system's tools.  </s>
<s> did window's vista not add that feature to the program?  </s>
<s> how can you check for errors on the computer with vista?  </s>
<s> manufacturer - acer model - aspire t180 processor amd athlon 64x2 dual core processor 4400+ 2.30 ghz memory (ram) 1791 mb system 32-bit  </s>
<s> with no clues so far, there's no direction except to let them fix it.  </s>
<s> bob  </s>
<s> check this out i had a simalar issue and this driver has helped  </s>
<s> unless your running the basic version.  </s>
<s> untracked thread.  </s>
<s> they have the usual 2gb system with some ram being used for video.  </s>
<s> they haven't told much such as &quot;i added ram&quot; which would have been a fine clue to repair.  </s>
<s> as it stands, it's a call it in.  </s>
<s> bob  </s>
