<s> please tell me which portable external hard drive to buy:because i m going to put there all my important information:confused: seagate 60gb 2.5&quot; portable usb2.0 external hard drive (5400rpm/ 8mb cache) with 1 year warranty or western digital 60gb passport v2 external usb 2.0 2.5&quot; hard drive with 2 year warranty please help me  </s>
<s> i have the seagate 60gb part # 9w3532-556 it comes formatted to fat32 which we all know what happens on usb drives.  </s>
<s> i changed that to ntfs and have nothing to report bad or good.  </s>
<s> it's working fine for me.  </s>
<s> bob  </s>
<s> also on the existing pc ? is the host pc a laptop or desktop ?  </s>
<s> really need portability ?  </s>
<s> how much real data do you need to backup ?  </s>
<s> thought about backing up to dvds ?  </s>
<s> vapcmd  </s>
<s> what does mean &quot;formatted to fat32 which we all know what happens on usb drives.&quot;  </s>
<s> what is ntfs please?  </s>
<s> sorry if the questions are stupid  </s>
<s> what is fat32?  </s>
<s> what is ntfs? the key points are that fat32 is not damage resistent and one could lose the drive contents.  </s>
<s> this is not the fault of the usb drive makers but a limitation of this very dated file system.  </s>
<s> hope this helps, bob  </s>
