<s> music, technical, system, etc. cds all spit out ofter computer seems to try to recognize them.  </s>
<s> is my cd-rom gone?  </s>
<s> computer is 4 years old.  </s>
<s> thanks , linda  </s>
<s> it would not be unusual for the optical drive to have failed.  </s>
<s> some go for years, others for shorter periods.  </s>
<s> they all fail in the end.  </s>
<s> with 10.3.9, can we assume that this is an older imac, not a white one? the colored imacs, the imac(floating screen) and the imac g5 series were easy to get into and to change out drives, including the optical drive.  </s>
<s> you may want to try a cd lens cleaner in there, it may help p  </s>
<s> computer ,g4 tries to recognize the cd, but spits it out.  </s>
<s> it wont even recognize my original install system cd's.  </s>
<s> thanks for any help.  </s>
<s> linda  </s>
<s> but i will assume that w/a floating screen, is short for with a floating screen.  </s>
<s> this is good news, these drives are easily replaceable, are very cheap and you could even do it yourself with a little bit of reading.  </s>
<s> average cost of a replacement dvd burner is around $40. check out the macsales.com  </s>
<s> website, $37.99 and comes with instructions.  </s>
<s> pioneer dvr 118-l.  </s>
<s> it comes in black but you will not see it behind your dropdown dvd cover.  </s>
<s> until you open it that is.  </s>
<s> good luck p  </s>
