<s> hey guys im new to the whole computer hardware thing so i have a quick question.i  </s>
<s> currently have a asus m3a78-em mother board with a amd anthlon 64 x2 dual core processor 5000+ 2.61ghz a geforce 8600 gt 256mb and 2gb ram on windows xp 32 bit *edit* my power supply is a antec &quot;earthwatts&quot; 500 watts i was wondering if my computer is capable of upgrading to a galaxy - geforce gt 520 1gb ddr3 pci express 2.0 graphics card [url=&quot; [/url] and if it is, is it worth the $72i will also be adding 2gb of ram for a total of 4gb which is the absolute max i would want in 32bit from what ive read.summary:  </s>
<s> am i capable of upgrading to a geforce gt 520 1gb ddr3 pci express 2.0 with my current mother board, and if so is it worth $72thanks for the help  </s>
<s> you've got 500 watts and the card doesn't appear to have a connector for additional power.  </s>
<s> all things considered, you should be fine.  </s>
<s> that seems to be an exercise in doing &quot;not much&quot;.  </s>
<s> look into a radeon hd 5670.  </s>
<s> at least you'll get a little bang for the buck.  </s>
<s> the gt x20 could be not much of an upgrade.  </s>
<s> while i know the 8600 was not known for sipping power the 520 should draw less watts.  </s>
<s> let's find some benchmarks.  </s>
<s> i'd skip the gt 520 and move up to the ati 5670 shows it bested the 9600 and 9800 by quite a bit.  </s>
<s> bob  </s>
