<s> i own a dell e1705 and i'd like to upgrade the hard drive to a 7200rpm hard drive (from an 80gb 5400rpm drive) primarily for speed and also for whatever additional storage i can get.  </s>
<s> however, i'm not quite sure what the right time is to do that.  </s>
<s> it seems right now that the only 7200rpm drives out are 100gb, which isn't much more storage space than i currently have.  </s>
<s> should i wait until 7200rpm drives come out that have more than 100gb of storage, or will that not happen for a while?  </s>
<s> does anybody have any info on this?  </s>
<s> thanks for your help.  </s>
<s> stephen  </s>
<s> don't tell, but santa brought our first year college kid a spiffy 300gb external.  </s>
<s> santa only paid 99 bucks for it.  </s>
<s> bob  </s>
<s> lol, cool.  </s>
<s> unfortunately i'm looking for an internal one .  </s>
<s> however - i just found out that seagate actually has a new internal laptop hard drive model coming out that is exactly what i want.  </s>
<s> it is a 7200rpm internal 2.5'' drive with 160gb of storage.  </s>
<s> this is perfect for my needs - however, it doesn't seem to be out yet, even though it was announced in june...  </s>
<s> when you put in the new drive you may need an external usb housing to clone the drive and then do the swap.  </s>
<s> you'll end up with a drive and a housing which go together.  </s>
<s> bob  </s>
<s> . . .  </s>
<s> unless the data on that 160gb isn't important.  </s>
<s> vapcmd  </s>
