<s> i am currently about to build my first machine.  </s>
<s> i know a bit about pc's, however, being that i am a bonafied noobie i would some suggestions or slaps across the face with my decision.  </s>
<s> my motherboard is an intel dg965wh series and my chip is an intel core duo 6300.  </s>
<s> my goal is to get this machine to run smoothly, as i am an avid mmo player and my machine at home is about to become my wifes.  </s>
<s> i guess my question comes down to, how do i pick out the right power supply so as to power my machine and get it to accept the specs i want, and are there any restrictions about the case i pick.  </s>
<s> my goal is to hook up a 320 gb hard drive ( most likely 7200 rpm maxtor ) 2 gb of ram ( pc4200 )and a pci-e nvidia graphics card ( 256mb or above ).  </s>
<s> any help or general slaps in the face would be appreciated.  </s>
<s> congratulations on diving into your first build!  </s>
<s> gaming computers need good airflow to dissipate heat, so the really small cases aren't recommended.  </s>
<s> you could get away with a standard atx mini-tower, but you probably will be happiest with the room provided by a standard atx mid-tower case.  </s>
<s> look at the system requirements for the particular make and model of video card that you intend to install in the computer.  </s>
<s> the general idea is to surpass the minimum psu requirements listed for that video card. the manual for the motherboard states that it takes a standard atx12v psu.  </s>
<s> get a 20+4pin psu from a good manufacturer with a maximum wattage rating that surpasses the video card's requirements.  </s>
<s> also pay attention to what amp rating the video card requires on the psu's +12v rail.  </s>
<s> a high-end video card can require over 30a.  </s>
<s> get a book from the local library and read about it.  </s>
<s> at least, get to know and understand about the technical terms used in froums responses.  </s>
<s> good luck with your endeavour.  </s>
<s> thanks to both of you.  </s>
<s> i've been doing plenty of research believe me.  </s>
<s> i've decided to go with the mid-tower athenatech with a 400w psu.  </s>
<s> will be adding a 120mm fan into front when it arrives then place all into it and either cry tears of joy or take cover when it blows up.  </s>
<s> ok heres wat i pick for a really good pc medium price cp2-duo-e6600 :: intel core 2 duo e6600 2.40ghz / 4mb cache / 1066mhz fsb / conroe / dual-core / oem / socket 775 / processor (0.15 lbs) in stock $314.99 $314.99 a107-1050 :: apevia black x-cruiser case atx mid-tower case with clear side, front usb, audio and firewire ports (19 lbs) in stock $69.99 $69.99 a406-1046 :: xion / 600-watt ver.  </s>
<s> 2.0/ atx / 140mm / sata-ready / sli-ready / 20/24-pin / power supply (5.9 lbs) in stock $99.99 $99.99 l12-1124 :: lite-on super-multi lh20a1h / 20x dvdr burn / 16x dvdr read / 8x dvd+rw / 6x dvd-rw / 8x dvdr dl / 12x dvd-ram / internal / black&beige / dvd burner with lightscribe (2.3 lbs) in stock $49.99 $49.99 p56-8802 :: pny geforce 8800 gts / 640mb gddr3 / sli / pci express / dual dvi / hdtv / video card (1 lbs) in stock $389.99 $389.99 tsd-250ks :: western digital / caviar se 16 / 250gb / 7200 / 16mb / sata-300 / oem / hard drive (1.45 lbs) in stock $79.99 $79.99 s458-1240 :: ecs nforce 570 slit-a v5.1 nvidia socket 775 atx motherboard / audio / pci express / s/pdif / sli ready / gigabit lan / usb 2.0 / serial ata / raid (2.85 lbs) in stock $99.99 $99.99 o261-8024 :: ocz xtc gold 1024mb pc5400 ddr2 667mhz gamer memory (0.1 lbs) in stock $119.99 $239.98 m17-7501 :: microsoft windows xp home sp2 oem version wexpress vista upgrade coupon (0.1 lbs) in stock $89.99 $89.99 this is a fanominal pc  </s>
