<s> when i try to start my computer after a shutdown i have to unplug the power cord from the back and wait about 30 minutes...plug it back in and it will restart.  </s>
<s> i am now unplugging the cord after a shutdown (overnight say) plug it in in the morning, hit the switch and it works.  </s>
<s> tia  </s>
<s> be sure that everything is working good. is the fan working? is there dust in the unit? is your computer clean on the inside?  </s>
<s> fans are working and inside is clean.  </s>
<s> check your power unit and be sure everything is firmly set in the case.  </s>
<s> after this much and it doesn't work.  </s>
<s> look to see if anyone else has had the same problem with the unit or model.  </s>
<s> a replacement power unit may be needed.  </s>
<s> and i did say may.  </s>
<s> will do and thanks for the help.  </s>
