<s> i'm buying a new laptop for general school use and maybe some casual gaming like tekkit and stuff.  </s>
<s> im comparing mainly dell and hp, and i had some questions about their specs 1.dell with an i5 processor and amd radeon 7730m, with 6 gb ram or hp with i7 and intel hd 4000, with 8 gb ram 2.how good is intel hd 4000, nvidia geforce gt 630m, and amd radeon 7730m compared to each other?  </s>
<s> 3.how much ram is good for high end gaming, just so i can get a perspective?  </s>
<s> 4.what is your recommended hard drive space for a laptop?  </s>
<s> 4  </s>
<s> a yugo.  </s>
<s> sorry, but that question has been tossed out too many times.  </s>
<s> as to item 2, google like this.  </s>
<s> notebookcheck gt 630m and you find that chips benchmark.  </s>
<s> alter it to the 7730m and compare.  </s>
<s> just a little work for you.  </s>
<s> about ram. 4 to 16gb is fine for most things.  </s>
<s> disk space is rather an odd question.  </s>
<s> my work machine has 120gb, the travel laptop is only 500gb and is half or more empty so it appears that space is what you make of it.  </s>
<s> bob  </s>
<s> i don't recommend hp pcs as they tend to fall down too often, no matter if buikld right, they just do.  </s>
<s> next, you want gaming, laptops aren't gaming platforms.  </s>
<s> if you do want that more than you think then look for one that actually says, its a gaming platform or system.  </s>
<s> anything just won't do or can't be build-up later because it's a laptop.  </s>
<s> so, decide what the primary usage of the laptop is and go from there.  </s>
<s> gaming is a killer of any pc, unless care if given in build or intense usage, no shortcuts.  </s>
<s> if cost becomes too much of an factor then spend more to get more in the end.  </s>
<s> it's just better that way.  </s>
<s> tada ------willy  </s>
<s> i'm just looking for an opinion for #1 on what compromises i should make for processor, video card, and ram.  </s>
<s> as for #2 i've checked the benchmarks but i'd like to know from some who has used them  </s>
<s> while i get to use many laptops, none exactly match what you noted.  </s>
<s> close, but no match. the benchmarks are also close to my experiences so if you want to wait for someone that owns exactly those models, that's fine but you may be waiting a very long time.  </s>
<s> i can only guess you are new at this since you listed that intel solution.  </s>
<s> why is that here if you want to game?  </s>
<s> bob  </s>
<s> i can do some basic coding like java and know a decent amount about the system, but i have no idea how the actual hardware corresponds with each other.  </s>
<s> so far the specs on the laptop i'm looking at is 3rd generation intel i7-3610qm (2.3 ghz 6mb l3 cache), windows 7 home premium, 8 gb ddr3 (2 dimm), and nvidia geforce gt 650m with 1gb gddr5 memory.  </s>
<s> any opinions?  </s>
<s> last year i picked up a samsung rc512 with the i7 and a nice enough gpu.  </s>
<s> your choice is very nice.  </s>
<s> bob  </s>
