<s> hi so i watch a lot of hd videos on youtube and go to big web pages witch might take long to load so could any one please reccomend a cheap and good netbook, thanks budget under 300?  </s>
<s> hd videos on netbooks require better gpus.  </s>
<s> it's a shame that this pushes the price right back to a laptop.  </s>
<s> so why a netbook?  </s>
<s> bob  </s>
<s> stechmagnet i am deleting your posts. the two links you provide have nothing to do with the discussions you are posting in ad that makes it spam.  </s>
<s> we delete spam posts routinely.  </s>
<s> in addition, those links you gave each show a red warning from wot, my browser web security add-on.  </s>
<s> you will want to sort that out.  </s>
<s> mark  </s>
