<s> i am in need of a upgrade for my main computer.  </s>
<s> i mostly use that computer for gaming and graphic/web design.  </s>
<s> i have never used amd so i am not sure if i want or can come up with a good system based off their cpu's.  </s>
<s> however, if someone can come up with some ideas for highend amd system that will work with what i have in mind; i may take a look.  </s>
<s> i will list the parts i have come up with so far and i would love to hear any feedback.  </s>
<s> also, i have a limit of about 2300 to spend.  </s>
<s> cpu - intel pentium 4 processor 3.73ghz extreme edition, 1066mhz fsb, socket 775, 2mb cache retail 1,040.00  </s>
<s> motherboard asus p5wd2 premium socket t (lga 775) intel 955x atx intel motherboard retail 225.00 graphics card his hightech pq85xpenv-2i-zam radeon x850xtpe 256mb 256-bit gddr3 vivo pci-express x16 video card retail 557.00 or sapphire radeon x850 xt pe blizzard pci express 256mb ddr3 video card w/hdtv-out, dual-dvi & vivo retail 599.99 memory corsair xms2 1gb (2 x 512mb) 240-pin ddr2 sdram unbuffered ddr2 800 (pc2 6400) dual channel kit system memory retail 221.00 extra upgrades 5cc of arctic silver 5 thermal compound oem 16.99 and intel lga 775 adapter with spacer (this is for koolance cpu cooler) 13.99 using above with new koolance pc3-725bk (water cooling system integrated in case) and new koolance cpu-300-v10 (cpu water cooler) and creative sound blaster audigy2 zs platinum and dvd+/-rw nec|nd-2500a/blk w/o sw - oem the power supply used antec true550 atx 550w power supply - retail will that power supply work with what i have in mind?  </s>
<s> wow that is an extreme system.  </s>
<s> although, if you do do gaming, you might want to look more at amd. they are the best when it goes to gaming.  </s>
<s> everything looks good, and the power supply should handle that, but you should look at antec's new line of true power ii.  </s>
<s> water cooled - nice gpu - either is fine where is your hard drive btw?  </s>
<s> i would say go 2 raptors in raid 0 and maybe add another 120gb drive cuz you have alot of moooonay!  </s>
<s> case - ??? i would recomend the new p180 from antec. the cooling on this is superb esp if you choose intel.  </s>
<s> yah other than that, you are building a beast.  </s>
<s> konny  </s>
<s> i was thinking of overclocking the 3.73 to 4.0.  </s>
<s> i have seen gaming benchmarks with the ee overclocked to 4.0 and it was performing only a little bit under the fx-55.  </s>
<s> plus, i am guessing the other parts that i am getting will make up in performance in the games.  </s>
<s> i have a 120 internal and 60 external that i will use.  </s>
<s> i was thinking about getting one raptor but would only one sata hd ruin the point of raid? the case is the first koolance item i listed under &quot;stuff i already have&quot;.  </s>
<s> the water cooling system is built into a custom lian li case.  </s>
<s> requires at least two drives.  </s>
<s> beat the intels in both the pcworld and pcmag bench tests.  </s>
<s> kick on up to the dual processor and it will kick the pentium's butt.  </s>
<s> get a dvd-rom too.  </s>
<s> never know when you might want two dvd drives, hint, hint.  </s>
<s> don't wast your time, even thought you didn't mention it, on a dual layer drive. the disks are outrageously priced, about ten bucks each.  </s>
<s> i would obviously get the fx-55 with a nice asus mobo...maybe even sli if u felt like it  </s>
