<s> ok i have a 22&quot; lcd westinghouse (lcm-22w3).  </s>
<s> i have an older dell dimension desktop 8250 with a nvidia geforce4 mx 420 (old i know).  </s>
<s> it was worked beautifully and had great resolution since i bought the monitor in late 07.  </s>
<s> never had a single problem.  </s>
<s> so i turn off my computer yesterday and go shopping.  </s>
<s> come home and my resolution is absolutely shot.  </s>
<s> my desktop font and icons are blurry, along with the desktop background picture.  </s>
<s> i have adjusted the resoltuion from 800x600 all the way up to 1600x1200 etc. the icons get smaller and windows adjust, but consistantly it is blurry with pictures, font, graphics, etc. i have spent the last day installing and re-installing drivers (using driver sweeper in regular and safe mode, getting rid of old ones drivers, resintalling, etc etc).  </s>
<s> i have googled countless things and have tried everything i can.  </s>
<s> nothing seems to work.  </s>
<s> my device manager says the &quot;device&quot; is working properly.  </s>
<s> i have added the drivers manually, i have had windows find them, i have shown windowns the location etc (all these times compltetely uninstalling the old drivers and reinstalling again).  </s>
<s> i have used my old drivers disk and also the new updated drivers from the nvidia website i am at a loss.  </s>
<s> i don't know what it could be. it is just a plug and play monitor with auto adjust with does nothing really.  </s>
<s> yes i unchecked shadows for text and did/undid clear font, that is not the problem in the least.  </s>
<s> it went from 1600x 1200 excellent resolution to absolute garbage.  </s>
<s> now here is the strange part.  </s>
<s> i have tested two games, battlefield vietnam and solider of fortune. the resolutions seems to be just as good, but it does seems a little strange as far as how fluid it is and also there is these very subtle but annoying verticle lines running the length of the monitor.  </s>
<s> please help.  </s>
<s> i am at a total loss.  </s>
<s> thank you.  </s>
<s> easiest check is to hook another monitor to system see what result you have, am suspecting video issue with system, which mean vid card replacement.  </s>
<s> but as i said, get another monitor to hook up, easy way to tell if it is the monitor or video problem within system.  </s>
<s> good luck!  </s>
<s> any other res will look 'fuzzy'  </s>
