<s> hi everyone, i bought a new wd hd 1t with sata interface.  </s>
<s> unfortunately, my desktop is not modern and its motherboard doesn't have sata port.  </s>
<s> could i install my new hd into my desktop and still keep the old one?  </s>
<s> thanks for your help.  </s>
<s> victory.  </s>
<s> there are some little 20 buck sata to ide converter boards on newegg.com and geeks.com.  </s>
<s> these sometimes work.  </s>
<s> if you can't stand experimenting then place the drive into some usb 2.0 enclosure.  </s>
<s> bob  </s>
<s> with a bios supporting sata drives &gt;137gbs....your old pc probably won't support 1tb drives ...even if you're os supports it.  </s>
<s> not easy to find same at a reasonable price.  </s>
<s> vapcmd  </s>
