<s> an old lady asked me if there is any digital frame with internal memory beyond 4gb in order to put all of her entire photo collection in it.  </s>
<s> initially my answer to her was no. then i searched more and found no answers.  </s>
<s> i was thinking the best tool for her would be a tablet.  </s>
<s> then, my questions to you are as follow: q1- i wonder if anybody knows about any digital frame with 16gb internal memory?  </s>
<s> i was not able to find any digital frame in google or any other sites.  </s>
<s> if the answer is no, then q2- what is the cheapest tablet 10&quot; - 12&quot; lcd with 16gb internal memory?  </s>
<s> i found the tablet natpc with 16gb in amazon. the second choice is alphapad - android 4.0 tablet with 9.7 inch ips capacitive touchscreen (16gb, 1.2ghz, 2.0mp camera, 1080p) do you know any similar cheap tablets with 16gb or more?  </s>
<s> i should mention she does not have any computer knowledge, and she primarily would like to use the tablet for viewing her images.  </s>
<s> q3- is it possible to turn off all of the programes in the tablet except the photo section?  </s>
<s> thank you  </s>
<s> given the price plunge of 16gb memory cards, why not any other tablet and your card?  </s>
<s> all these questions can be answered by all these affiliate site like amazon, clickbank and others.  </s>
<s> it is just that you try to use more time in browsing these sites just spend more time on these sites.  </s>
<s> that all  </s>
