<s> i dont even know the model name for my ram other than its 4 gb of ddr2 dual channel.  </s>
<s> please help!  </s>
<s> one of the screens show the clock speed and more ram details.  </s>
<s> i cant even find the ram listed at all  </s>
<s> now i need to know what a is a &quot;gpu core/rop&quot; (non shader) is.  </s>
<s> im running memtest680 and it needs this info.  </s>
<s> i to be able to find its clock speed aswell... sorry for the double post.  </s>
<s> shows it well enough.  </s>
<s> i found cpuid with google.  </s>
<s> seems odd you can't see the memory tab.  </s>
