<s> i'm looking for some crazy but relatively inexpensive-to-do pc modding tutorials.  </s>
<s> things like playing xbox games on pc or putting a mini lcd monitor in the drive bay or whatever.  </s>
<s> whatever you guys can think of.  </s>
<s> thanks.  </s>
<s> you maybe better served using forums or websites that are dedicated to such topics.  </s>
<s> i googled and here are some results: further, i found this website very useful: to include the links they provide.  </s>
<s> as for modding itself, if you really want to stand out, you must &quot;create&quot; rather than put together off-the-shelf parts.  </s>
<s> you'll get the idea once you delve into this.  </s>
<s> good luck -----willy  </s>
<s> yes. i agree.  </s>
<s> i'll check those links.  </s>
<s> thank you very much!  </s>
