<s> hi, i have just had broadband installed using a cable modem (motorola sb5100).  </s>
<s> it connects to my network card.  </s>
<s> i presume that by fitting another network card i can then use this to connect to my wifes computer network card so that she can also use the internet.  </s>
<s> basically am i correct in saying this.  </s>
<s> i run winxppro and my wife win98  </s>
<s> doesn't note it has a router, so you'll need a router too.  </s>
<s> bob  </s>
<s> since your wife's pc has a network card buy a router.  </s>
<s> plug the broadband into the router then both pc's into the router then both pc's can use the connetion equaly.  </s>
<s> you will have to setup the router for you broadband account but in the end you will have a much better setup.  </s>
<s> john  </s>
