<s> hi, i'm really new to computers and graphics cards and what not.  </s>
<s> what is considered a good framerate.  </s>
<s> for instance, i have a p4 3.0ghz with ati radeon x600 and i get around 28-30 fps on half life 2, it's played around medium.  </s>
<s> there is no lag, but the graphics look awesome anyhow.  </s>
<s> once i get around 25 fps, its starts to lag.  </s>
<s> i've never seen a game on hdtv with a high end machine, so i'm wondering, is the difference really noticeable?  </s>
<s> the fps dropping usually means that you are in a section of the game where a lot of things are happening and your computer is working hard to keep up.  </s>
<s> when you play a section of the game where the fps drops and you feel the computer is lagging, does the lag happen if you replay that section?  </s>
<s> if it does then it is a section in the game that your computer is having a hard time keeping up. the fix would be to upgrade the computer, maybe more ram, better video card, and faster hdd.  </s>
<s> if it does not follow this pattern then you may have a background task happening durring the game play that is slowing your computer down.  </s>
<s> investigate what is running in the back ground such as a anti-virus program, an auto update for some program and maybe even a virus or adware program is messing around.  </s>
<s> see what you can turn off.  </s>
<s> i believe that half life 2 has a faq you can check with that can advise you on this subject.  </s>
<s> i have read reviews of video cards that run at 70 fps so yes 28-30 maybe slow but i have played on some older system with frame rates as low as 18 and still had fun.  </s>
<s> short answer is yes it is noticeable.  </s>
<s> hd pc gaming is reallllllly new.  </s>
<s> only a handful of video cards can run hd, and i havent kept up but i dont know of any pc games that run hd (im probably wrong though).  </s>
<s> hd gaming is mainly in the realm of xbox 360 and the ps3.  </s>
<s> as for hl2.  </s>
<s> its kind of old and the graphics arent bleeding edge any more.  </s>
<s> even fear is lagging behind but its still a system hog.  </s>
<s> hl2 is one of the most optimized games iv come across therefore it isnt all that demanding.  </s>
<s> if i were you i would def do some upgrading if you have the money.  </s>
<s> online play is usually more demanding so if you plan on getting into that it would be a good idea to upgrade to something that can get the job done a little better  </s>
<s> look @ oblivion, f.e.a.r., half life, ghost recon, doom, flight sim x, unreal turnament, quake 4, plent of games... all u need basicly is a sweet ass system and a good game with good graphics  </s>
<s> thats such a crappy gaming rig i get 130+ fps in fear full settings @ 1440x900 without vsync on, i dont have an hd display but im pretty sure hd doesnt make that much difference in fps id get maybe up to 90+ fps on 1080p but its pointless since the humen eye sees at 75 fps average.  </s>
<s> i play all my games @ 75 fps locked, it looks better i wander why  </s>
<s> na, there is no lag whatsoever.  </s>
<s> i just started learning how to build a computer and later on i'm hoping to spend around 3 grand to build one, but i researched around and the highest gaming machine will cost around 6-7 grand, which is why i think the xps 710 h2c is a good deal since they overclock it and what not.  </s>
<s> over the years i have seen the hottest gaming computers become outdated within 1 to 2 years.  </s>
<s> i tend to wait till i find a game that offers something new that makes me gotta have it.  </s>
<s> then i look into what i need to run the new game flat out.  </s>
<s> usually, i find that i can run it on a computer i have and then i play the game and see if the sparks dont fade.  </s>
<s> if i still gotta have it than i build.  </s>
<s> i bought 1 computer with the idea of it being very hot.  </s>
<s> i had it custom built to order.  </s>
<s> in 6 months it was old hat because the industry jumped to new slot design for the video slot (pci was dumped for agp).  </s>
<s> right now im waiting to see if the dual core cpus are trashed due to a new cooling scheme which is done inside the chip that may make single chip design cheaper and faster than dual core hot design of today.  </s>
<s> on top of the dual core focus issue i cant find a comfort point with the new vista os. i got the changing tech blues.  </s>
<s> what is linux & do you know of free bsd?  </s>
<s> from what i know these app.s accomodate multiple o/s and might be useful gaming platforms - from what i know...  </s>
<s> i put a linux version on an older pc as a way for me to get a feel for it. the deeper i get the less i like what i find.  </s>
<s> anything linux seem to lead to out of step position in terms of game play.  </s>
<s> i have not given up on it but at this point i'm working through a 3 inch thick book on.  </s>
<s> i had some success with a live cd version but still don't have a comfort point with it.  </s>
<s> have you ever gone to linuxgames.com?  </s>
