<s> it's kind of embarrassing -- at least for dell technical support.  </s>
<s> they don't have a clue.  </s>
<s> i've got a dell p4 2.8ghz running win xp home with sp2.  </s>
<s> cd burning software is recordnow 6.5 (came with system).  </s>
<s> dvd+r/rw burner is an nec nd 1100a.  </s>
<s> i'm running with 1.5 gig ram.  </s>
<s> weirdest thing. the burner will write cd-rs and dvd+rws.  </s>
<s> it will not successfully burn a cd-rw.  </s>
<s> it has in the past, about two months or so ago.  </s>
<s> i have installed and reinstalled the burning software three times, including deleting all references out of the registry (for a clean uninstall).  </s>
<s> what happens is that, when i put a blank cd-rw in the drive it starts to burn it, then gives an error message that something is wrong with the disk.  </s>
<s> after that point, the disk is unrecognizeable in both the burner drive as well as my other dvd drive.  </s>
<s> other disks can be read successfully in the cd burner (e) drive as well.  </s>
<s> additionally the cd burner drive will not let me successfully erase (i.e., reformat) the cd-rw drives.  </s>
<s> i'm positive the brand of cd-rw disk i'm using works; it worked a few months before.  </s>
<s> dell's support is surprisingly embarrassing; even though the technician has courteously called me back to continue the service call, the guy keeps telling me the drive may not support cd-rws and may have &quot;inadvertently&quot; burned a cd-rw in the past when it wasn't supposed to.  </s>
<s> bad advice.  </s>
<s> anyone have any ideas?  </s>
<s> i think i've done all i could.  </s>
<s> fortunately, the system is still under warranty.  </s>
<s> w!  </s>
<s> 1. install - co-exists with everything i've used.  </s>
<s> 2. use to erase then record something on cdrw media.  </s>
<s> 3. get one new 4x cdrw disk and one new faster than 4x cdrw media to see if it's a media issue.  </s>
<s> that's my test.  </s>
<s> bob  </s>
<s> i also have had the same thing happen to me except with cd-r disks(tho i was'nt using rw disks then),and with different makes of cd-r roms,some would work others would come back with errors like yours when i first got my comp around a year ago,i don't seem to get that prob much anymore so i assume the auto update function of the comp has addressed that issue or i've fluked it...lol...anyway veritas is the company who make it,try and see if any updates are available(there may be a knowledge base there that can give pointers to your specific problem) and try diff makes of disks and good quality ones (i used tdk and piranha),failing that as already suggested change to a diff software,i tend to use nero 6 a lot more now (it came with a dvd burner i bought)it's a premo software tho i did find it a bit confusing to use at first  </s>
<s> all software has a help button or such like you can clik,once the drop down appears clik on the word *about* it will give you the makers info inc a url  </s>
