<s> hi, first off sorry if is this wrong place was a bit confused where this thread belongs.. i just need to crimp a rj11 connector to a heavy duty cat5 cable that can be ran outside and withstand weather.  </s>
<s> or if anyone can direct me to a vendor which sells heavy duty rj11 cables.  </s>
<s> thanks for the help.  </s>
<s> i exposed some standard interior phone cord to 5 years of new england weather and it's not cracked yet.  </s>
<s> are you sure you need to do this?  </s>
<s> why not just toss it into some pvc pipe if you have animal problems?  </s>
<s> bob  </s>
<s> electronics supply store should carry insulated twisted pair cable however many pairs you want.  </s>
<s> tell them you want to bury the cable.  </s>
<s> i've done many building-to-building cable jobs using this.  </s>
<s> i also have used what bob's suggested with no problems.  </s>
<s> try cyberguys.com.  </s>
<s> and life goes on... jack  </s>
