<s> as the subject title says, i'm trying to build a good gaming computer, and i don't meant top of the line, just something that will allow me to run games such as oblivion/call of duty 4/bioshock with ease.  </s>
<s> only problem is, i don't know a whole lot about computers as far as compatibility goes with the hardware.  </s>
<s> so i'm getting my computer off a site and i'll just list what i have in the works and if anybody has free time, i'd appreciate the input.  </s>
<s> 600 watt -- power supply sli ready intel core 2 quad processor q6600 (4x 2.4ghz/8mb l2 cache/1066fsb) or intel core 2 duo processor e6850 (2x 3.0ghz/4mb l2 cache/1333fsb) extreme-performance intel cpu cooling fan system kit asus p5n-e sli nforce 650i sli chipset w/6-channel codec, gb lan, s-ata raid, usb 2.0, ieee-1394 dual pci-e mb 2048mb [1024mb x2] ddr2-800 pc6400 memory module nvidia geforce 8500gt 512mb yeah...thats it..and a cd drive which i know will work.  </s>
<s> go for the quad.  </s>
<s> install windows and slim it down to only what you need.  </s>
<s> add another gig of ram.  </s>
<s> get a good sound card.  </s>
<s> an external hard drive for the games.  </s>
<s> with the 8500gt, i doubt that will run those games with ease.  </s>
<s> get at least an 8600gt.  </s>
<s> it's $50 after rebates at newegg.com last i checked.  </s>
<s> i also suggest looking at the new e8xx core 2 duos.  </s>
<s> this seems more like a budget gaming system, and will handle most games, good luck.  </s>
<s> really? link to one good sound card, under $100 that actually has decent drivers for xp and vista.  </s>
<s> i'll wait here for a couple of months.  </s>
<s> unless there are availablity problems, the e6850 should be replaced with an e8400 ($200 vs $190).  </s>
<s> although the e8400 is the same clockspeed (3ghz) it's larger cache makes it faster it runs cooler. the e8400 will give you better performance in most games than the q6600. the only exceptions will be unreal tourney 3 and supreme commander in which case they'll be about equal.  </s>
<s> how much is the &quot;extreme-performance intel cpu cooling fan system kit&quot;?  </s>
<s> if it's more than $20, stick with the retail cooler or go for an arctic cooling freezer 7 pro (about $30): lastly, as mentioned earlier, the 8500gt is not a good gaming card and will struggle in new games. the minimum card you should consider are geforce 8800gs/384mb ($130, ), radeon hd 3850/512mb ($130, ), and geforce 9600gt/256mb ($150, ). with one of these cards, you'll be able to handle most any game on up to a 20&quot; widescreen.  </s>
<s> an 8600gts is about $100, but either the 8800gs or hd 3850 will give you 50-70% better performance.  </s>
<s> this barebones has very good components.  </s>
<s> if you can cope with the rebate, this would make a good gamer when paired with a 9600gt/8800gt or better.  </s>
<s> and look in shoppimng.  </s>
<s> creative labs sells quite a few.  </s>
<s> me, i run linux and freebsd.  </s>
<s> i have alsa, arts, pulseaudio, and oss running.  </s>
<s> i have a sb card.  </s>
<s> i can run multiple streams on it.  </s>
<s> much more than a game on any windows platform.  </s>
<s> you're worried about drivers and support?  </s>
<s> build the drivers ans database for the hardware.  </s>
<s> look for one and ask in a gaming or streaming server forum as to which is better for the price you want to pay.  </s>
<s> says the graphics on that one is evga nforce 650i ultra is that as good as an 8800gt or so? also 400 bucks is alot better than what i was going to spend at ibuypower.com it was going to come with speakers, mouse, and a keyboard.  </s>
<s> all that with what i listed in my first post came to a bit over 800, with shipping 900.  </s>
<s> but i suppose if money is the problem here, i could just buy the pc and use the speakers/mouse/keyboard i have now and gradually upgrade.  </s>
<s> oh wait, the evga nforce 650i ultra i think is the motherboard, hah also i dont think it comes with a graphics card or disc trays...and no cooling fan, lol, but i'm sure those are cheap and in supply at best buy.  </s>
<s> you'll overpay unless you catch a great sale.  </s>
<s> if by &quot;disk tray&quot; you mean cd/dvd burner, then best buy will be competitive.  </s>
<s> if want a 8800gt, this one is hard to beat since it includes a game and is only $154 before $30 rebate: here's a good cooler for $30:  </s>
<s> greatly appreciated  </s>
<s> i'm sure the 8800gt 256mb is better than the 8600gt 512mb and if i get that tower it will have a quad core and 2gb of ram.  </s>
<s> so hopefully i can run the newer pc games like a cheap beast  </s>
<s> get a decent p35 motherboard that will properly support the 45nm e8400-e8500 processors.  </s>
<s> if you just have to have an sli motherboatd you would need to get the 750i variant to properly support the newer 45nm like this board here a good intel board with a single 16x pcie slot gigabyte (gigabyte ga-ep35-ds3l) will do the trick. the palit 9600gt will play modern games 5x better than the 8500gt will and it's affordable.  </s>
