<s> i have just installed ati x1900xtx graphics on my packard bell imedia 1529 pc. i have upgraded my psu but when i boot up i just get on the screen 'no video input' and my hard drive does not load also my cpu fan runs very fast please any ideas thanks  </s>
<s> hi brocky this may sound silly but it happen often; is your monitor signal cable plugged in properly ?  </s>
<s> if yes, then i think you should check the jumper settings of the mother board.if  </s>
<s> still not working ,uninstall the the graphic card and use your original psu and then, try.  </s>
<s> be sure to check all the cables and connection on your way.  </s>
<s> keep posted ducati  </s>
<s> what company made the ati x1900xtx video card?  </s>
<s> what is your psu make & model?  </s>
<s> max wattage?  </s>
<s> how many amps on the +12v rail?  </s>
