<s> i've decided to wait on buying a new desk top (pc) for awhile.  </s>
<s> decided to upgrade my graphics card (nvidia geforce fx 5600) from my hp pavilion a450y, xp. problem - i see there are pci, pci 64, pci express, etc. the device manager says the current display adapter is found in the pci bus.  </s>
<s> what do i need to know to buy the correct graphics card?  </s>
<s> you need to know what expansion slots the motherboard has available for inserting a video card.  </s>
<s> (click on motherboard specifications) you have 3 pci slots, one agp8x slot, and no pci express slots.  </s>
<s> your best option is to get an agp 8x video card.  </s>
<s> make sure your psu can handle the video card you intend to purchase.  </s>
<s> if it doesn't, you will have to upgrade the psu.  </s>
<s> thanks so much.  </s>
<s> do you have a card in mind that performs well?  </s>
