<s> i'm in a dilemma.  </s>
<s> my sony dvd rw dw-u12a (running xp) will not read or record dvd's anymore.  </s>
<s> it seems to read and write cd's though.  </s>
<s> i tried cleaning the &quot;eye&quot; with no luck.  </s>
<s> i mainly use it for backing up my files.  </s>
<s> how do i go about buying a new one that will be compatible with my system?  </s>
<s> what features should i look for?  </s>
<s> i can't keep up with all the technology and what it all means.  </s>
<s> i am also thinking it would be nice to hook up my pc to my tv (zenith c34w37 hdtv)to watch movies that i can download from my local library.  </s>
<s> the tv has an s-video input but my pc does not.  </s>
<s> i'm not into games too much, but do like age of empires ii, which locks up frequently and the graphics go funny.  </s>
<s> i may want to play an upgraded version of this game.  </s>
<s> so as long as i'm thinking of upgrading the video card, i'm thinking of getting one that will play some newer games.  </s>
<s> my q's: is the quality of the picture decent when viewed on a tv? my sony has an intel 82845g/gl/ge/pe/gv integrated graphics controller.  </s>
<s> there are some slots but i don't know what would be compatible or if it agp or pci.  </s>
<s> how do i find the right (compatible) graphics card?  </s>
<s> i don't think i need the latest and greatest hardware and don't have a lot of $$$ to spend.  </s>
<s> (i don't want to buy a new system either.) i upgraded my ram to 1 - 256mb and 1 - 512mb (this didn't seem to help my pc run any faster or better.) i'm good at the physical installing the hardware in my pc, but am totally lost when it comes to knowing what to buy. is there a site that you can go to and input your system and they tell you what would be compatible?  </s>
<s> any help would be greatly appreciated as i have gotten behind on the technolgy and there is no way i can catch up.  </s>
<s> (jeez, 10 yrs.  </s>
<s> ago i was pretty knowledgable, though self-taught!)  </s>
<s> this i845 chipset issingle-channel architecture and it's using older sdram which i can assure you is acting like a drag chute on performance.  </s>
<s> in my opinion i might replace the dvdrw drive since that's cheap cheap and look at some agp video card of 6200 or better but that's optional.  </s>
<s> in closing, how long since you removed the case cover and cleaned it?  </s>
<s> bob  </s>
<s> thank you for your prompt reply.  </s>
<s> i just did a thorough cleaning yesterday when i took out the dvd rw. i've cleaned it in the past, too.  </s>
<s> i also run ccleaner, spybot, easycleaner,spyware blaster, and windows defender.  </s>
<s> i have avg for virus protection.  </s>
<s> 6200?  </s>
<s> mb's?  </s>
<s> do i need to worry about the brand being compatible with my system?  </s>
<s> do you know if by upgrading the video card i could watch movies on my tv with decent quality?  </s>
<s> it was all of what they call 480p which looks horrid on your pc displays.  </s>
<s> the nvidia 6200 line is a typical boost for your machine.  </s>
<s> it's in a reasonable price range so all you need to do is to find which slot is available (agp or pci) and then shop for the card that fits that and has your tv out or hdcp connection.  </s>
<s> bob  </s>
