<s> i will run 3 samsung t220 screens (white and blue connectors available). the computer is windows 7 pro, with a 300w power supply; with 1 pci express x16, 1 pci espress x 1 and 2 pci slots.  </s>
<s> there is an onboard radeon, but i am told that it will be disabled once i add a card. the 3 monitor graphics cards are pricey and since i have the room i could use some advice on two video cards (for 3 monitors).  </s>
<s> i do not play any games or do any video editing or watch hd movies, but i do watch the screens all day when trading.  </s>
<s> probably, pretty basic cards will work (especially with the 300w power supply).  </s>
<s> any suggestions?  </s>
<s> thanks so much.  </s>
<s> paul  </s>
<s> you will not find good free support from the makers but combos from the same maker are the best.  </s>
<s> gives you the right idea of mixing some agp and pci but we have to play along and figure out that we can use pcie and a pci slot.  </s>
<s> let's go shopping.  </s>
<s> let's use for the first pcie card.  </s>
<s> and the pci card to match up.  </s>
<s> remember that no one will tell you all will work fine.  </s>
<s> but these don't come with dire warnings of needing 900 watt power supplies.  </s>
<s> tip&gt; keep in the same maker when having multiple cards.  </s>
<s> as an alternative use some usb to vga to for the third monitor.  </s>
<s> example at but ask about windows 7 drivers.  </s>
<s> bob  </s>
<s> radeon 4650 pcie and 9000 pci sounds like a good way to go.  </s>
<s> i tried the 4350 which gave me good results and is a touch cheaper, but the fan was a little loud.  </s>
<s> i have no real benchmark to evaluate these because i had been using two old matrox cards in a 7 year old computer.  </s>
<s> the 4350 did provide much superior detail so i'm sure we're on the right track.  </s>
<s> thanks.  </s>
<s> by the way, do you happen to know if either of these cards can be used to watch cnbc (or at least listen to it) while trading?  </s>
<s> paul  </s>
<s> i watch video off the internet on lesser cards.  </s>
