<s> the corrupted pc hard drive has been replaced.  </s>
<s> the manufacturer will not honor the warranty unless i return it to them.  </s>
<s> how do i erase the contents to protect my identity?  </s>
<s> the old hard drive is in a box waiting for return to manufacturer.  </s>
<s> it is not in the computer.  </s>
<s> may mean you have to keep the drive and pay for the replacement.  </s>
<s> i will mention an app but be sure that if you use it, you never have a drive attached that you can't lose the contents of.  </s>
<s> dban is the app.  </s>
<s> bob  </s>
<s> dban says the hard drive must be in the computer, to clean it out.  </s>
<s> tech replaced it with a new hard drive.  </s>
<s> the corrupted hard drive is not in the computer.  </s>
<s> to use dban we would have to connect it to any computer to wipe the contents.  </s>
<s> again, this is the price of protection.  </s>
<s> maye the good old hammer to the dead drive is best?  </s>
<s> bob  </s>
<s> having to pay for a new hard drive just to keep my computer information away from dell, hardly seems reasonable.  </s>
<s> trust is a lost commodity in 2010?  </s>
<s> yes!  </s>
<s> dell did not earn my trust, respect or confidence.  </s>
<s> you got a replacement hd already and installed.  </s>
<s> now, you don't want to return the old hd back because you deem the data too personal.  </s>
<s> while that maybe true, how can you blame dell for that?  </s>
<s> they await the return of the hd in order for &quot;you&quot; to honor the warranty process.  </s>
<s> it has already suggested to use a hd wiping pgm.  </s>
<s> in order to remove any data.  </s>
<s> if you can't do this, again how is it dell's fault.  </s>
<s> that's up to you to decide to proceed with the eraser process and then return the hd. you will need to mount the hd in such a way to access your old system or another.  </s>
<s> the current replacement hd can be unplugged and plug the old one back in, in order to wipe it clean.  </s>
<s> it doesn't have to be screwed or physically mounted as before but have access to the hd port to proceed.  </s>
<s> any other way will be a cost factor involved.  </s>
<s> if your computer savvy enough to accomplish this, its a done deal, excluding a truly damaged hd that can't power-on or similar.  </s>
<s> otherwise keep the hd and face whatever action dell may deem necessary.  </s>
<s> tada -----willy  </s>
<s> you are absolutely correct!  </s>
<s> my anger came from dell sending me the wrong norton twice. the first one was recognized by tech #2 as an outdated 3.0 model.  </s>
<s> she ordered the current 4.0, but both were for 5 person use in a business instead of one computer home use.  </s>
<s> then the rep.added pc tune-up, remotely, which i don't want.  </s>
<s> then they charged me for shipping and handling--it wasn't shipped!  </s>
<s> it was installed remotely.  </s>
<s> add to that the fact that they charged taxes on shipping and handling on everything and they promised to call me within 24 hrs.  </s>
<s> and credit my visa within 48 hrs.--didn't happen.  </s>
<s> oh yes, i added all the time i spent on the phone with them in a span of 5 days = 23 1/2+ hrs.  </s>
<s> with about 7 different tech people.  </s>
<s> that's not efficient or effective service from reps from india who were difficult to understand.  </s>
<s> i frustrated them by asking for a repeat at various times of what was being said.  </s>
<s> after the local installation tech started to walk out the door with the corrupted hard drive, i was notified that i &quot;should have&quot; erased it.  </s>
<s> or i can take it to someone locally to have it erased.  </s>
<s> non return of corrupted hard drive, as determined by their techs, means i pay for it and i keep it.  </s>
<s> they can charge anything they want for this process, as evidenced by............... the first rep.  </s>
<s> said it would cost me $365 for a years worth of service on software problems.  </s>
<s> the 2nd rep.  </s>
<s> quoted $190 for 5 major calls and unlimited minor calls, so i accepted that offer.  </s>
<s> they put a charge of $239 on my visa. the third rep.  </s>
<s> said i really should buy a warranty and quoted me $301 for the solutions services that i had already agreed to purchase for $190.  </s>
<s> too many price changes tell me it's fraud.  </s>
<s> finally, they were to send via e-mail, a label to return the two incorrect nortons---nothing was ever mailed or emailed.  </s>
<s> these are the things that are dell's fault!  </s>
<s> i sent an email telling them to e-mail the ups label for the nortons, credit my visa within 48 hours for the nortons and the pc tune-up.  </s>
<s> no reply to date and the charges are still on my visa.  </s>
<s> i will dispute the charges with visa.  </s>
<s> and finally, i've spent hours adding back programs and personalizing the computer and now it's freezing and disconnecting from the internet.  </s>
<s> services performed by others.  </s>
<s> you see the same prices on services performed at an automotive repair shop.  </s>
<s> example: a pair of brake pads at pep boys is 9.99 (see ) to have them installed is no less than 20 times that in most cases.  </s>
<s> back to your hard drive.  </s>
<s> this is a cheap part.  </s>
<s> under 100 bucks at many stores (see newegg.com for example.) but if we don't do this ourselves then the automotive example works well here.  </s>
<s> if we don't do it ourselves then we get to pay for it.  </s>
<s> bob  </s>
<s> its plain now you have too many issues with your dell system that you weren't mentioned with your 1st post here.  </s>
<s> i can only offer in such circumstances to start a log and note all your instances with service, etc. and keep any paperwork.  </s>
<s> this you can turn over and/or start a process in a legal matter.  </s>
<s> in towns/cities you can have an ombudsman or local da that takes on such matters and goes after the said company.  </s>
<s> however, this usually never in a timely matter but its not forgotten and you may get relief at a later date.  </s>
<s> alas, any tech is not a source to say &quot;this or that&quot; as that's usually 2nd hand info and can be misleading.  </s>
<s> in other words, take it with a grain of salt.  </s>
<s> though, i'm a tech or engineer if you will i find it best not to feed any animosity in light it could come back to haunt me.  </s>
<s> but, never the less if you feed warranted, the above advice could service you well.  </s>
<s> as for charges and all that, that seems correct though it appears at times having been applied doesn't mean you couldn't get a &quot;return&quot;, so its up to you if you feel action is needed.  </s>
<s> i don't think as a tech issue i can provide more than what was stated in earlier posts.  </s>
<s> good luck tada -----willy  </s>
<s> &quot;i've spent hours adding back programs and personalizing the computer and now it's freezing and disconnecting from the internet.&quot;  </s>
<s> ouch.  </s>
<s> when i read this i thought &quot;ouch.&quot; this means that what you are doing after they fixed your machine has created new issues.  </s>
<s> that is, they may have fixed the machine and whatever you are doing to the machine looks to create new troubles.  </s>
<s> the next time you chat with those that support you, ask what they think of the programs you are installing.  </s>
<s> for example: one owner installed torrent software and every single time their internet connection would start dropping.  </s>
<s> there's a lesson there.  </s>
<s> bob  </s>
