<s> i got myself a new computer, it has 2 80gb sata hard drives.  </s>
<s> (didn't know what they were until i got them) i have my 250 gb ide hard drive, that i would like to add to this computer.  </s>
<s> is there an adapter?? is there a way to get into the ide hard drive with an usb?? any help is appreciated!! yvette  </s>
<s> almost all such machines have the pata ide interface you can add your 250gb drive internally and set the bios to boot from what you want.  </s>
<s> only requirement?  </s>
<s> a whopper power supply and great cooling.  </s>
<s> today's usb 2.0 drive enclosures are fine, but don't delude yourself that the data on that drive will stick around.  </s>
<s> almost all require me to partition and format over 127gb drives in the new usb enclosure.  </s>
<s> bob  </s>
<s> you can buy an external hdd enclosure with usb or firewire interface for abt $30 and put put ur ide hdd in there.  </s>
<s> that way, you will get an external hard drive.  </s>
<s> just google &quot;external harddrive cases' and you will get tons of results.  </s>
<s> if you want to put ide inside ur computer, just use regular ide cable (thin wide flat grey ones, prolly attached to your dvd or cd drive) and use the spare power adaptor to power the ide hdd.  </s>
