<s> i wondering if anyone here had any good or bad experiences in purchasing an pc system from one of those online custom system builders?  </s>
<s> right now i am looking into buying new i7 core pc system.  </s>
<s> over the last two weeks, i have done some research with my pc shopping part wished list and going over and comparing pc systems from name brand vendors like dell, to those independent seller you find it pricewatch.com and google shopping.  </s>
<s> so far, i could only find a few reputable online vendor that offer customizable i7 core pc system.  </s>
<s> tonight i came across this vendor ava direct and the impression i got from reading the reviews from resellerratings this vendor has a good reputation and their formal customers game them mostly good to very satisfied positive in their reviews.  </s>
<s> before i make the purchase i like get some input if i should go ahead with ava direct or try looking at other site to my new system.  </s>
<s> here is example pc shopping list custom computer, core i7 2-way crossfire ddr3 24gb performance series system $1300.76  </s>
<s> update $1300.76 # compucase (hec), 6c28 black/silver mid-tower case, 585w psu, atx # microstar, x58 platinum, lga1366, intel x58, 6400 mt/s qpi, ddr3-1333mhz 24gb /6, pcie x16 cf /2, sata 3 gb/s raid 5 /8, hda, gblan /2, fw /2, atx, retail # intel, core i7-920 quad-core 2.66ghz, lga1366, 6400 mt/s qpi, 8mb l3 cache, 45nm, 130w, em64t eist vt xd, retail # kingston, 6gb (3 x 2gb) valueram pc3-8500 ddr3 1066mhz cl7 (7-7-7) 1.5v sdram dimm, non-ecc # microstar, r4850-t2d512, radeon hd 4850, 512mb gddr3 1986mhz, pcie x16 crossfire, dvi /2, hdtv-out, retail # seagate, 500gb barracuda 7200.11, sata 3 gb/s, 7200 rpm, 32mb cache # seagate, 1tb barracuda 7200.11, sata 3 gb/s, ncq, 7200 rpm, 32mb cache # raid, no raid, independent hdd drives # lite-on, ihas120 black/white 20x dvdrw dual-layer burner, sata, retail # sony, mpf920 black internal 1.44mb 3.5&quot; floppy drive # microsoft, windows vista home premium 64-bit edition w/ sp1, oem # none, asus cd wallet, 16 cds # warranty, silver warranty package (3 year limited parts, 3 year labor warranty)  </s>
<s> what are you using the system for?  </s>
<s> we can help recommend better builds if you just tell us  </s>
<s> i believe i already sent you an email, regarding this build.  </s>
<s> feel free to reply to my follow up email for more suggestions.  </s>
