<s> i will primarily use it in a home office.  </s>
<s> no gaming at all or little use for movies, etc. mostly internet with office functionality (quicken, other finacial programs, etc) maybe some media use.  </s>
<s> looking at the dell xps 400 and their 24&quot; widescreen monitor 2405fpw.  </s>
<s> i definitely want the monitor so that leaves a max of roughly $1000 for the desktop.  </s>
<s> i am very leery of buying refurbished with little warranty.  </s>
<s> dell seems pretty solid.  </s>
<s> any advice?  </s>
<s> you can get much better components for the same price.  </s>
<s> if you are asking if i am willing to physically build one myself, then no. i have never done that so it would not be prudent to try.  </s>
<s> i spend alot of time on the internet (4-6) hours sometimes a day and need reliability.if  </s>
<s> you are talking about having someone build it for me i am not sure...saving $100 bucks to have someone i don't know from adam does not seem wise.  </s>
<s> in my humble opinion, computers are machines and it is not if they will break, but when.  </s>
<s> what happens at that point is something i have to consider.  </s>
<s> that is primarily why i do not want to buy a refurbished that normally comes with a 90 day warranty.  </s>
<s> buying an extended warranty with a company i know nothing about seems like a crazy idea.  </s>
<s> i know that dell is very reputable and that is why they are likely more expensive.  </s>
<s> what did you have in mind?  </s>
<s> if you decide to build, buy the parts from newegg.com, which is the best place to buy computer parts.  </s>
<s> they have low prices and good customer service.  </s>
<s> you can even get an extended warranty from newegg when you purchase the item.  </s>
<s> otherwise, you get warranties from the makers of the parts.  </s>
<s> i agree with not buying refurb; i've had a bad experience.  </s>
<s> here's an e510 that should meet your needs.  </s>
<s> since the 24&quot; lcd isn't an option in the e510's customization choices, you should give dell a call to get a final price for the pc and the monitor.  </s>
<s> dell dimension e510 series:  </s>
<s> i might buy a e510 with all those specs 19inch ultrasharp 2gig ram for 900  </s>
<s> then you need to go to techbargains.com and search the dell section for their online coupon codes.  </s>
<s> i'm not wild about dell's customer service (long wait times, mostly under educated), but their systems are not the worst you will find (their customization options are quite extensive).  </s>
<s> if you are at all space conscious you could also get a notebook with an external monitor connector; for $1000 dollars you get a lot of notebook these days.  </s>
