<s> i am using windows xp professional.  </s>
<s> i am getting page error on my mails.spy  </s>
<s> bot s&d is detecting dso exploit.i  </s>
<s> am not able to remove.  </s>
<s> kindly help  </s>
<s> anbazhagan, please post again in the windows xp forum, and tell more than you tell here.  </s>
<s> - what mail are you using (outlook express, hotmail)?  </s>
<s> - what browser (if there's a browser involved)?  </s>
<s> - what 'page errors'?  </s>
<s> - any more wrong than just a mention of 'error'?  </s>
<s> anything you can't do?  </s>
<s> - what's the full message of spybot?  </s>
<s> kees  </s>
<s> anbazhagan, please post again in the windows xp forum, and tell more than you tell here.  </s>
<s> - what mail are you using (outlook express, hotmail)?  </s>
<s> - what browser (if there's a browser involved)?  </s>
<s> - what 'page errors'?  </s>
<s> - any more wrong than just a mention of 'error'?  </s>
<s> anything that doesn't work?  </s>
<s> - what's the full message of spybot?  </s>
<s> kees  </s>
<s> sorry for the duplicate post.  </s>
<s> does help? it finds articles on manual remove, it seems.  </s>
<s> kees  </s>
<s> i used spybot search and destroy and it always finds dso exploits.  </s>
<s> i would recommend this and it is free to download.  </s>
<s> however a donation is appreaciated..they say.  </s>
