<s> im purchasing a full system soon (within a month), but im caught up with which motherboard to get and which ram to purchase.  </s>
<s> as i wont be purchasing parts to often i was interested in getting a ddr3 board and ddr3 ram (for future compatibility), though i know the ram is ridiculously priced at the moment and currently only provides little advantage over some cheaper high end ddr2 ram.  </s>
<s> i was originally set on a motherboard and ram but have changed my mind since, was considering a (gigabyte ga-x48t-dq6) which only supported ddr3 and was looking at purchasing (corsair twin3x 4096mb 240-pin ddr3 1333mhz).  </s>
<s> though after looking around i read that this ram would provide little performance gain.  </s>
<s> then also considered purchasing faster (1600) ram but only 2gbs worth, and later purchasing an additional 2 sticks of ram when cheaper. i have read that the ddr3 ram prices are to drop towards the end of the year but unfortunately i will be unable to w8 that long (i do not have a desktop atm and i need to buy one soon).  </s>
<s> ive also recently considering purchasing a board with ddr3 and ddr2 (preferably 4 ddr3 slots and 2 ddr2 slots) such as the (asus p5kc lga775 p35) and buying 4 gbs of ddr2 and later purchasing ddr3.  </s>
<s> but the boards which are ddr2 and ddr3 (which i have seen) only support ram up to 1333 which is the speed of ram i was going to originally purchase (corsair twin3x 4096mb 240-pin ddr3 1333mhz) but was turned off because it only had that small performance gain.  </s>
<s> so please any help that could be provided on what to purchase which board, ram, etc would be much appreciated (also purchasing intel e8400 for the record).  </s>
<s> currently using for pricing (also because i live in/next to act no to many places i can purchase parts from).  </s>
<s> sorry for the amount of writing/rambling.  </s>
<s> the speed gain is going to be there but not bang for the buck.  </s>
<s> you can take your dollars for the change to ddr3 and get a better video card and then the payoff works.  </s>
<s> later ddr3 if that becomes economical or advantageous.  </s>
<s> vapcmd  </s>
