<s> my college does not provide cable to student dorms and my dorm room faces north so (along with not being willing to pay a monthly fee) i can not get a satellite dish.  </s>
<s> my school is in the middle of a corn field (literally) so there is no antenna reception for tv. i am desperate for television (either just regular channels or that and cable channels).  </s>
<s> are there any products out there that i can install on my computer with a t1 connection that will allow me to watch tv? i have a dell insprion laptop and my school also has an extensive firewall (we have to have our own internal file sharing system since we can't connect to things like kazaa).  </s>
<s> thank you.  </s>
<s> only option???? just kidding, but i have no real ideas.  </s>
<s> but getting all a's may pay off well in the future.  </s>
<s> yes, but in order to get all a's, it is expected that i should have some down time.  </s>
<s> i prefer my downtime to be with the tv.  </s>
<s> an indoor antenna would possibly pick up a station?? there are a few that are reasonably good designs and offer some minimal gain.  </s>
<s> i would guess that any outside antenna on the roof would establish a precedent and every body would want one.  </s>
<s> need to get the dorm members together to share with the costs for satellite and a good didtribution amplifier.  </s>
<s> from the roof in a cornfield the view south should be clear as a bell.  </s>
<s> make a small corp that would carry on every year.  </s>
<s> good luch.  </s>
