<s> hello everyone!! i have a p4 system with an ausus p4p800-vm motherboard based on the intel 865 chipset.  </s>
<s> it came with a sound card onboard.  </s>
<s> now i would like to add an additional sound card (any one) to my system.  </s>
<s> my questions are 1) is it possible to have both the cards working simultaneously 2) would it cause any performance losses to the motherboard ?  </s>
<s> i would really appreciate your help in this regard!! thanks!  </s>
<s> if you use windows, then not any old sound card will offer dual sound card usage.  </s>
<s> there is hope for this in linux, but you didn't tell.  </s>
<s> if you use windows, the answer will be no. bob  </s>
<s> i have win xp and win 2k running on my system.  </s>
<s> but i didn't quite understand &quot;not any old sound card will offer dual sound card usage&quot; thankx!!  </s>
<s> windows doesn't offer a system to route sound from an application to a specific card.  </s>
<s> if it did, this would have made for some very interesting applications of the pc today.  </s>
<s> since you don't run linux, then it becomes a costly endeavor with cards or devices like and software to match.  </s>
<s> bob  </s>
<s> well thankx anyway!!!.. i wanted to use one set if speakers for gaming and another for music.  </s>
<s> but could you suggest anyoyher means of doing this (without using splitters etc..) ..?? yhankx!!!  </s>
<s> get a sound card with both analog and digital audio output.  </s>
<s> use the speaker selection tool that comes with it to select which speaker set to use.  </s>
<s> awkward, but would work.  </s>
<s> bob  </s>
