<s> on june 20, 2011 donald bell of cnet wrote a piece on a combination case/bluetooth keyboard to be released in july for samsung galaxy tablet 10.1.  </s>
<s> samsung support is useless.  </s>
<s> since it does not yet appear on their website, they don't have a clue.  </s>
<s> does anyone have an update as to availability?  </s>
<s> there are cases out there but not from samsung.  </s>
<s> hope this helps, bob  </s>
<s> still only place i have found it is on a uk site and it says &quot;ship when available&quot; - which can mean anything.  </s>
<s> 133 usd  </s>
<s> i found it at expansys-usa.com.  </s>
<s> for $133.99 which is a bit less than the $149.00 list.  </s>
<s> they are showing a ship date of 9/12/11.  </s>
<s> don't know if that is right but i ordered one anyway.  </s>
<s> we'll see what happens.  </s>
<s> good luck  </s>
