<s> did a mobo upgrade a while back. with everything else, i got usb 2.0(also added firewire a card).  </s>
<s> when paying extra for usb 2.0 cables, i noticed they don't appear to be any different than my usb 1.1 cables.  </s>
<s> asked a knowledgeable salesperson, he said usb 2.0 cables are marked.  </s>
<s> i can find no difference!  </s>
<s> either this is just a marketing ploy or i have been using, then giving away usb 2.0 cables.  </s>
<s> does anyone have any info about this?  </s>
<s> chuck  </s>
<s> the shielding and rf performance is different.  </s>
<s> you don't want to know the number of times i see some complaint about a usb 2.0 device not running at full speed and the line goes silent when you ask &quot;are you using 2.0 cables.&quot;  </s>
<s> given that such a cable is not a premium price (note the price is $1.19 at ) i'm unsure what &quot;extra&quot; price people pay for this.  </s>
<s> seems not much could be saved.  </s>
<s> bob  </s>
<s> at microcenter where i got my hub, usb 2.0 cables were running $10-20(found $4.95 in town source).  </s>
<s> i understood 2.0 cables and hubs were different(throughput), but can't find visual difference.  </s>
<s> they won't let me take them somewhere to bench test them before i buy them.  </s>
<s> chuck  </s>
<s> you also need a piece of gear such as hp's rf network analyzer to see what the signals do on the cable from your usb 1.x speeds of 11 mbps to 480 mbps.  </s>
<s> given that it's a dollar for the cable, i don't understand when people don't use the right cable.  </s>
<s> and since the cables are a dollar, why not slice a few open and see the difference?  </s>
<s> bob  </s>
<s> all i have left is usb 2.0 and firewire.  </s>
<s> don't have a problem buying usb 2.0, just want to be sure that is what i'm getting.  </s>
<s> thanks again for the help, bob.  </s>
