<s> acquired a cast off dell that was on a network somewhere.  </s>
<s> processor shows up as x386.  </s>
<s> doesn't have blazing speed.  </s>
<s> ram expressed as 250,000+ kb.  </s>
<s> runs win2000 for networks, service pack 4. has a bunch of adobe editing stuff installed.  </s>
<s> if i fill up the ram with as much as i can find do you think it will make a good backup?  </s>
<s> 386s are dumpster finds.  </s>
<s> my bet is it's windows for workgroups, which was a nice version of windows 3.1 if it is a 386, it's just a curiosity and nothing more.  </s>
<s> bob  </s>
<s> you want to play, play, but if you want to be serious get your hands on at least a pentium based system and even then look any system at least 500mhz or better for a back-up.  </s>
<s> there really are alot of systems to be had, if you keep your eyes&ears open before it gets pitched.  </s>
<s> excluding any used websites, etc. local outlets like goodwill or sal.  </s>
<s> army may provide something or your local church.  </s>
<s> any decent sized company pitchs systems all year long, rather than pay to recycle.  </s>
<s> check it out... good luck -----willy  </s>
<s> where did you find the &quot;processor shows up as x386.? i'm almost positive windows 2000 won't run on a 386 and i have never seen a 386 that would hold 250mb of ram?  </s>
<s> i'm guessin you probably got a 500mhz or somewhere between p2 to p3 computer.  </s>
<s> if it has decent hard drive space then keep it around.  </s>
<s> go to start/ run/ and type dxdiag... if direct x is installed it sould give you a better idea of bios version, os, processor speed ram etc.  </s>
<s> ludedude is right.  </s>
<s> you probably have a x586, pii or piii, a good system to rehab.  </s>
<s> look see what ram it is, 168pin?  </s>
<s> (pc66 pc100?) what size hard drive?  </s>
<s> except, you'll need different mobo drivers for win98 or winxp (if it's fast enough).  </s>
<s> i suspect the mobo went south because it doesn't read properly, if you are correct.  </s>
<s> win2k drivers for modem-sound might be twitchy to find, as well as software.  </s>
<s> is it fat32 or ntfs?  </s>
<s> what do you mean by backup?  </s>
