<s> i recently bougth this dvd/rw, but the problem is that i can't hear the sound of some dvds, for instance i got the vh1 divas live 1998, and it comes with 2 music tracks, i can hear one of then but the other one is mute, the tracks are (dolby digital 2.0 stereo), (dolby digital 5.1).  </s>
<s> why can i hear just one of them?  </s>
<s> what should i do in order to hear both tracks?  </s>
<s> player to verify the disks are working before you condemn the drive.  </s>
<s> i recently bougth this dvd/rw, but the problem is that i can't hear the sound of some dvds, for instance i got the vh1 divas live 1998, and it comes with 2 music tracks, i can hear one of then but the other one is mute, the tracks are (dolby digital 2.0 stereo), (dolby digital 5.1).  </s>
<s> why can i hear just one of them?  </s>
<s> what should i do in order to hear both tracks?  </s>
<s> do as michael recommended?  </s>
<s> also, when you open a new post, you are prompted for the following: note: if you're asking for technical help, please be sure to include all your system info, including operating system, model number, and any other specifics related to the problem.  </s>
<s> you have given none of this information, and you have apparently ignored an attempt to help you.  </s>
<s> i'm sorry fellows,i forgot to thank my namesake michael for the advice but i didn't do it because i knew that the problem with my peripheral wasn't physical it was a software thing i knew it, in fact i just installed some dvds utilities and my dvd works fine with both soundtracks, please don't tell me of alan, i forgot to include that i have windows 2003 server standard edition and so on.  </s>
<s> but i'll inlcude this kind of information every other time that i need some advice or help.  </s>
<s> thank you both guys, for your time, for your advices.  </s>
<s> this community rocks, computer science rocks, the internet rocks.  </s>
<s> thx.  </s>
<s> michael borbor snchez  </s>
