<s> i am considering building a new computer for the first time.  </s>
<s> i have begun doing some research into it and would like to know: 1.) a good estimate of what building a moderate (2.0 ghz+, 40 gb, 512 ram, etc..) computer without including the cost of the monitor.  </s>
<s> 2.) i would also like to know more about the amd sempron compared to athlon xp. which one is the better choice?  </s>
<s> compared to intel, are the amd chips a better deal for building moderate level computers?  </s>
<s> thank you for your help!  </s>
<s> the amd chips take a little more care in the heatsink and power supply area.  </s>
<s> some first time builders power up the machine without the heatsink and fry the cpu.  </s>
<s> they take as much time to build as other machines.  </s>
<s> so the cost is similar.  </s>
<s> if you were looking for prices, they vary by country and more.  </s>
<s> you should try newegg or such if in the us.  </s>
<s> bob  </s>
<s> but how do they match up?  </s>
<s> which is better?  </s>
<s> amd sempron?  </s>
<s> xp 64? p4ht?  </s>
<s> i don't compare cpus.  </s>
<s> you do that at the usual websites like but that's a fool's errand.  </s>
<s> here's why.  </s>
<s> selecting the &quot;best&quot; cpu and not understanding that hard disk and video can be a drag chute on the cpu's performance is always fun for me to watch.  </s>
<s> i've seem people fret over the cpu but miss their performance mark by putting in a substandard or recyclying their old video card.  </s>
<s> if i was to build a new machine today, i would start with the 64-bit capable cpu for a simple reason that i'd want that for the video work and suse linux.  </s>
<s> bob  </s>
<s> i bought an athlon 64 3500 and i love it!  </s>
<s> if your into games than this cpu is right down your lane.  </s>
<s> when bundled with the right video card and enough ram you will have a killer rig.  </s>
<s> great site, get pretty much anything from here  </s>
<s> yeah i see, or not !  </s>
<s> okay so you're running a 64bit processor there but not using 64 bits - hmmmm really efficient. the reason i know that you aren't using it is because - windows xp isn't 64 bit !  </s>
<s> only now is microsoft offering beta testing of windows xp pro 64 bit.  </s>
<s> and all the software available is 32 bit - all of them have to be recompiled for 64 bit when it comes out.  </s>
<s> are you going to need 64 bit power ?  </s>
<s> not really - nor is it neccessary. the majority of the power users will do just fine with the increased speed of a faster cpu and efficient running subsystems.  </s>
<s> just a thought !  </s>
<s> you wouldn't write that if you used one.  </s>
<s> in closing video editing is much better on these systems.  </s>
<s> have you tried it?  </s>
<s> bob  </s>
<s> lol have your run linux or windows xp 64bit?  </s>
<s> oh wait i do  </s>
<s> go to pricewatch.com you can find awesome prices for parts  </s>
