<s> hello maybe i am asking for the impossible.  </s>
<s> but i would like to know any third party manufacturer that makes wireless network cards and corresponding drivers/software/hardwork hookup(if needed) for a mac g4 desktop system.  </s>
<s> optimally it would communicate with a linksys wrt54gs wireless router through a cable modem on a small internet network with two other &quot;os&quot; systems, (win xp and win98).  </s>
<s> mac manufacturer's seem to have an &quot;airport&quot; card or similar device and make it very unclear if there is any other hardware that can be used.  </s>
<s> this makes it very hard to know what i can use that will work in my situation.  </s>
<s> if anybody can help me out on this issue i would be greatly appreciated.  </s>
<s> i get the apple product.  </s>
<s> it will work fine with other wifi networks.  </s>
<s> why jump ship?  </s>
<s> bob  </s>
<s> wireless network adaptor (i.e. wusb54g), didn't have the drivers for apple.. once your apple have the apple card.. you can connect to other devices (wrt54gs, etc.) i don't really know the reasons, why all those manufacturers didn't have the drivers for apple computers.  </s>
<s> the money.  </s>
<s> drivers are expensive to make.  </s>
<s> with apple still in the single digit market share that would plague the product with a 10x higher cost per unit for just the driver.  </s>
<s> add more dollars for your tech support lines and many manufacturers will just pass.  </s>
<s> it's simple to understand once you're told.  </s>
<s> bob  </s>
