<s> i have a 3 year old dell notebook, i was wondering if there are any easy upgrades that i could make to improve performance.  </s>
<s> i have either 256 or 512 memory, but i think only a dell iii processor at 700 or 900 mhz.  </s>
<s> should i look into replacing the processor, what else can i do?  </s>
<s> should i look into higher video cards?  </s>
<s> in short, no. the cpu on most is soldered on the mainboard as well as the video section.  </s>
<s> laptops are usually relegated to memory and hard disk upgrades.  </s>
<s> i got lucky and fitted my 4x cdrw with a new dvd/cdrw 24x drive. the hard disk was some 11gb slug and now its a 40gb 5400 rpm drive.  </s>
<s> windows 2000 boots in 1/2 the time so i think it was worth the effort.  </s>
<s> bob  </s>
<s> dell support website will explain any &quot;upgrade options&quot; available and its up to you to buy from them or elsewhere.  </s>
<s> however, for the most part you really can't fiddle with the cpu or video as these are nonuser upgradable, it could be but at some repair center and for the cost, no a good idea.  </s>
<s> as robert mentioned, if applicable a possible hd or ram upgrade only.  </s>
<s> just consider most notebooks &quot;dead-end&quot; systems, you really can't do much to them.  </s>
<s> good luck -----willy  </s>
