<s> this probably is a dummy question, but i'm very new to wireless usage, so maybe someone can provide the info i need.  </s>
<s> thanks in advance for any information.  </s>
<s> i live in the south.  </s>
<s> there is a church near my house which has a school as a part of its operation.  </s>
<s> last year i bought a laptop equipped with the hardware necessary for wireless connections.  </s>
<s> for a few months i got a message on firing up the laptop that a wireless connection had been detected.  </s>
<s> i don't know if it was the church's connection or not, although i suspected it was because it was the largest quasi-business use nearby.  </s>
<s> i figured it probably was and didn't try connecting, and several months ago, i stopped getting the message.  </s>
<s> early this year the local mullet wrapper printed a story about the county's looking into providing a county-wide wireless system for the general public.  </s>
<s> in the meantime, the local library system has established wireless servers (?)at each of its branches; yesterday i went to one of the branches and finally learned how to actually use a wireless connection.  </s>
<s> this morning, before i left for the library branch that i used yesterday, i decided to use my dialup connection at home.  </s>
<s> after the laptop warmed up, i got the &quot;wireless connection detected&quot; message.  </s>
<s> so, i connected and am nowing using it; it is about as fast as a dsl connection. is it possible that the connection i'm using is, in fact, the county library's system and that the coverage of the system is a lot wider than they've let on publicly?  </s>
<s> in other words that i don't need to go to the branches?  </s>
<s> the only thing that makes me think this isn't correct is that a lady at the library who was also using her laptop said that a certain spot in that branch did not have as good a connection as where we were.  </s>
<s> bump  </s>
<s> a typical wireless connection is good for approx.  </s>
<s> 100 ft.  </s>
<s> indoors and 300 ft.  </s>
<s> outdoors, depending on the location of the router.  </s>
<s> there are ways of course to boost this, but to the best of my knowledge, 1000 ft. would be the best you could ever achieve in a &quot;perfect&quot; world.  </s>
<s> so, not knowing how close you are/were to each of the wireless signals you describe, it is difficult to answer your question completely.  </s>
<s> there are several cities in the us that have &quot;city-wide&quot; coverage of a broadband connection, but even there, certain areas cannot connect, and these use a totally different transmission than your typical wireless router.  </s>
<s> the wireless connection disappeared around noon yesterday, so i thought i'd go to one of the library branches to use their wireless.  </s>
<s> five hair-pulling hours later, i still could not connect to it, even though there were people with laptops all around me connecting without a problem.  </s>
<s> unfortunately, the library workers cannot help, even though they offer wireless use to the public.  </s>
<s> they claim they cannot afford the bucks to hire help people who are comptetent to help people use technology they provide!! i suppose they're telling the truth but it is infuriating, to say the least...  </s>
<s> another thing: i was able to connect to the county's wireless on monday afternoon with only one minor glitch.  </s>
<s> that glitch was that my machine didn't automatically detect the wireless system when i fired it up, but i soon found it by hitting the &quot;connect to:&quot; button on the start button.  </s>
<s> it then performed a search for wireless connections and found the library system.  </s>
<s> so why in hell couldn't it find it yesterday when i was trying from the same exact spot in the library i used on monday?  </s>
