<s> i bought this product a few months ago and i have been presently surprised with how well it streams mp3's and jpeg's from a computer to my stereo and adjacent hdtv. the only downside is that it will not stream aac/mpeg4 files.  </s>
<s> accordingly, i have listed on ebay and i am going to get an ipod.  </s>
<s> my question is, does anyone know of a mp3 wifi streaming device that also supports aac file formats?  </s>
<s> there's something patently false with this issue.  </s>
<s> a &quot;file&quot; is a file.  </s>
<s> if you can stream one file at so many bits per second, it matters not if it's a mp3 or other.  </s>
<s> what you may be writing about is the software player that came with the wma11b.  </s>
<s> there are far too many legal issues with audio and video that linksys may have had an issue with not getting a clear signal from patent holders to implement &quot;everything.&quot;  </s>
<s> changing hardware is not the issue here.  </s>
<s> bob  </s>
<s> bob - thanks for that info as from a common sense perspective i agree with you.  </s>
<s> are you aware of where i could go to get some type of a &quot;software patch&quot; and/or upgrade that would allow me to stream the aac format to the linksys player?  </s>
<s> linksys does not currently offer any available upgrade.  </s>
<s> in any case, if the hardware functions, i would imagine that eventually a &quot;software&quot; patch would be available.  </s>
<s> alan  </s>
<s> as i read and what i know, an issue is that such files can be protected content.  </s>
<s> i'd look for a converter from aac to an open standard like mp3 or better yet... ogg/vorbis if that's supported.  </s>
<s> your issue may be simply that you are not allowed to play the aac content on anything but what they let you.  </s>
<s> finds discussions about this. and it backs up what i wrote about the software patent issues being most likely at the root of the problem. the lesson i learned when proprietary formats with such unfriendly encoding arrived was to not use or endorse such.  </s>
<s> bob  </s>
<s> after speaking with linksys again this evening, they informed me that due to numerous requests from wma11b wireless media adapter customers, they are developing a solution that will enable aac files to stream.  </s>
<s> it will involve firmware upgrade and a software upgrade for the computer that houses the files.  </s>
<s> it should be available within 6 months at the latest.  </s>
<s> also, saw on one of the chatrooms postings from your google link, a website for a player called &quot;slimmp3&quot; or &quot;squeezebox&quot; which does utilize aac in addition to mp3 formats ( ). thanks again for the help.  </s>
<s> alan  </s>
<s> i wonder if aac files from itunes will play... bob  </s>
