<s> hey, i was wonder if its normal for a 7200 rpm hard drive to make noise.  </s>
<s> you can usually hear it any were in the room it does not do it a lot but you can definitely hear it when it does.  </s>
<s> it is less than 6 months old, and there are 2 operating systems running on it.  </s>
<s> i runs really really fast.  </s>
<s> usually this question pops up as folk get a new pc.  </s>
<s> &quot;it sounds different.&quot;  </s>
<s> you can improve this with better mounting of the drive.  </s>
<s> i found years ago that putting a 3.5 inch drive in a plastic adapter to a 5.25 inch bay to really cut the noise levels.  </s>
<s> bob  </s>
<s> flat out some hds are very quiet and what noise you do hear are &quot;whirrr&quot; or slight &quot;ac-changs&quot; during seeks, but overall still very low.  </s>
<s> during intense operation it maybe slightly noisier.  </s>
<s> take this all with a grain of salt, because sometimes what you really hear is the &quot;resonance&quot; that metal-to-metal contact makes when too tighten or loose mounting.  </s>
<s> this is common in desktop operation to have some noise.  </s>
<s> however, you gave &quot;no details&quot; of your setup, so any answer could vary.  </s>
<s> if it now more noisier than when you 1st had it installed, then it maybe r/w to an area of the hd which allows more resonance to travel easier but it still falls into wear&tear of operation, expect some noise.  </s>
<s> also, don't mistake hd for fan noise, that can happen too.  </s>
<s> tada -----willy  </s>
