<s> my present psu is 250watts - is this enough power for my system described below?  </s>
<s> motherboard without onboard devices 2 x fans (including psu fans) memory (512 sdram) 1 x graphic card 1 x pci sound 1 x pci network card 2 x hdd 1 x cdrw 1 x dvd 1 x floppy 1 x usb devices 1 x keyboard 1 x mouse 1 x pci modem cpu: intel p3 @ 651ghz windows xp pro sp2 tks poltonis  </s>
<s> this system has to be 3-4 years old, why are you asking this now?  </s>
<s> many systems from that time came with 250watt power supplies and they were sufficient, more would be better, but if it has run for 3-4 years it probably was enough.  </s>
<s> if you needed to replace it you probably want to get a 350-400 watt psu, but unless you are having problems you don't benefit changing out a power supply on such an old system.  </s>
<s> personally, i'd go with a major upgrade of power supply if for no other reason than eventually you will need to so why not now.  </s>
<s> if your system is running fine with your 250, then you may not need one, but any future system upgrades (especially upgrading that cold-molasses speed cpu) will probably require more juice.  </s>
<s> you are right - i have had the pc for 4 years.  </s>
<s> but i added the dvd rw and second hard disk few days ago. the shop assistant asked me whether i wanted a 400w psu also.  </s>
<s> i declined as i have already changed the original 200w psu to a new one (250w p4 ready)10 months ago.  </s>
<s> some people tell you 250watts is enough others insist on something more powerful!  </s>
<s> i just don't want to spend money on something not useful.  </s>
<s> thanks for your added input.  </s>
<s> poltonis  </s>
