<s> i have a intel d865perll motherboard.  </s>
<s> my question is what type of pentium 4 processors can i match with it.  </s>
<s> i am kinda confused with 3.2e and 3.2c and so on.  </s>
<s> what does all this mean and which ones will work with it.  </s>
<s> the numbers you gave are the 865 intel chipset which doesn't specify the make and model of the motherboard.  </s>
<s> it matters.  </s>
<s> please identify the make and model number and forum members can help you find the maker's cpu support list.  </s>
<s> bob  </s>
<s> the c and e designations refer to intels core naming scheme.  </s>
<s> e is northwood and c is prescott.  </s>
<s> the later is built on a thinner substrate and supposed to be a bit better in performance but the jury has not decided.  </s>
<s> your board will probably support the northwood chips but may require (if available) a bios update for the prescotts.  </s>
<s> the brand is intel and the model number is boxd865perll.  </s>
<s> that is all i know about it.  </s>
<s> boxd865perll supported cpu list is at... bob  </s>
