<s> hi, i am about to buy a monitor.  </s>
<s> i am unable to decide between asus vk246h and dell sp2309w.  </s>
<s> please advice me on this. both are priced approximately the same in my region.  </s>
<s> the links for technical specs of asus vk246h monitor is :: .  </s>
<s> and that for dell monitor is :: .  </s>
<s> any other monitors in the same price and performance range may also be suggested.  </s>
<s> also, where i live, monitors above 20 inch are not on display anywhere.  </s>
<s> its because people mainly buy 17 and 19 inch models.  </s>
<s> whenever someone orders a 24 inch monitor they (the vendors) get it shipped only then.so  </s>
<s> i cannot compare different models visually.  </s>
<s> i spend lots of time in front of the computer.  </s>
<s> i want a monitor which puts least strain on the eye and is best suited to my needs (as a computer science person).  </s>
<s> after clicking on the links provided; asus took me to a general index site, and dell didn't take me anywhere.  </s>
<s> more info needed: - how big of a display are looking into getting?  </s>
<s> - regular or widescreen?  </s>
<s> - what are your choices for retailers (bestbuy, newegg, etc.)? - what is your budget?  </s>
<s> hi brechen, thanks for replying.  </s>
<s> now, actually i am in india not united states.  </s>
<s> 1)&quot;after clicking on the links provided; asus took me to a general index site, and dell didn't take me anywhere.&quot; the links that i included were of the respective indian sites.  </s>
<s> there might be some problem therefore or they might have expired.  </s>
<s> however, i am including the specs of both of the monitors over here.  </s>
<s> --------------&lt;&lt; asus vk246h &gt;&gt;------------ display: -------- panel size: 24 wide screen true resolution: 1920x1080 pixel pitch: 0.270mm brightness(max): 300 cd/m2 contrast ratio (max.): 20000 :1 (ascr) display color : 16.7m viewing angle : 170(h)/160(v) response time : 2 ms (gray-to-gray) hdcp support webcam(built-in) 1.3m pixel(fixed) color temperature selection(5 modes) connectivity: ------------- pc input: dvi-d/d-sub pc audio input: 3.5mm mini-jack video input: hdmi av audio input: hdmi earphone jack: 3.5mm mini-jack usb 2.0 : 1 port(s) (upstream for webcam) electrical ---------- power consumption &lt; 60 w power saving mode &lt; 2 w adjustment : tilt: +20~ -5 (no swivel, height adjustment) vesa wall mounting: 100x100mm accessories : ------------- dvi cable vga cable audio cable power cord usb cable quick start guide support cd (lifeframe2) warranty card -------------------------------------------------------------- ---------------------&lt;&lt; dell sp 2309w &gt;&gt;-------------- display: ------- panel size: 23&quot; optimal resolution: full hd plus 2048 x 1152 at 60 hz contrast ratio: 80,000:1 (typical) brightness: 300 cd/m2 (typical) response time: 2 ms (typical) viewing angle: 160 / 170 (typical) color support: 16.7 million colors pixel pitch: 0.249mm stand: ----- tilt, swivel and height adjustable and built-in cable management connectivity: ------------- video graphics array (vga) dvi-d built-in devices: ---------------- webcam 2.0 mp usb 2.0 hi-speed hub with 1 usb upstream port and 4 usb downstream ports color, size and weight: ---------------------- dimensions (w x d x h): 21.97 inches x 10.44 inches x 17.33 inches weight: (7.9 kg ) 17.33 lbs color: black electrical ---------- power: 100 to 240 vax/50 or 60 hz+- 3 hz/1.5a  </s>
<s> (max.) power consumption operational: 65w(typical) / 75w (maximum) power consumption stand by / sleep: less than 2 watts what's in the box ----------------- sp2309w 23&quot; flat panel monitor power cord vga cable (vga to vga) dvi cable usb cable cd user's guide and documentation --------------------------------------------------------- a google search will return the images of both (as to how they look).  </s>
<s> 2) i am considering 23-24 inch displays.  </s>
<s> widescreen.  </s>
<s> 3) as far as choice of retailers is considered amazon, newegg etc do not operate in india.  </s>
<s> i will be buying from a local distributor.  </s>
<s> 4) the budget question is not easy to answer. the cost of electronics is lower in the us as compared to india.  </s>
<s> for example: the rate of asus vk246h as on amazon.com is $229.99 ( ) .  </s>
<s> converted to indian currency(rupees or rs in short) this should be rs 10810.  </s>
<s> however, the market cost over here for this model is rs 14500.  </s>
<s> roughly the budget can be estimated to around $200 - $250.  </s>
<s> but another thing is that only a fraction of the models available in the us are available over here.  </s>
<s> for dell, the following models are available : alienware optx aw2310 dell sp2309w dell e248wfp 24&quot; widescreen flat panel monitor dell ultrasharptm 2408wfp 24&quot; monitor dell g series g2410 24&quot; led monitor dell st series st2410 details of all of these can be seen on amazon usa site.  </s>
<s> also if you open the indian sites of lg, samsung, asus,dell etc they will have the exact information on which models are available here.  </s>
<s> indian sites can be opened by google search like: lg+india site.  </s>
<s> additional info: i am a computer science student and spend practically the whole day in front of the computer.  </s>
<s> thanks again for your effort.  </s>
<s> how will you be connecting the monitor to your computer?  </s>
<s> - vga? - dvi? - hdmi (via the videocard, if so equpped)?  </s>
<s> personally, i would go with the asus; in my opinion, better name, better choices for connecting to your computer, happens that a friend of mine has this exact model of monitor-he can't say enough good things about it.  </s>
<s> you could always check out the vendors forum sites, see how many complaints there are for each particular monitor, seriousness of the complaints.  </s>
<s> b.  </s>
