<s> i have an emachines t3522.  </s>
<s> it's horrible, i know.  </s>
<s> so, why not upgrade?  </s>
<s> my essential question is: &quot;what is the best way to maximize performance (on high settings, preferably) in world of warcraft with this computer on a 22-inch monitor at full (1680x1050) resolution?&quot; i believe the computer has a power supply of only 300w.  </s>
<s> here are the rest of the specs: - 1gb ddr2 (?) ram - integrated graphics (woohoo!) - 3.33 ghz intel celeron cpu - 1 pci-e x1 slot - 1 pci-e x16 slot - windows xp i need to play at full resolution.  </s>
<s> i can't stand it otherwise.  </s>
<s> also, i'd like to bump up my settings.  </s>
<s> i'm currently on lowest, and the game looks much worse than if it were at higher settings.  </s>
<s> even at lowest, i'm &quot;cranking&quot; out no more than 20 fps (ever), mostly hovering around (and below) 10 fps.  </s>
<s> with a 300w power supply, how much can my computer take?  </s>
<s> i looked at the nvidia geforce 9400 gt, which is the most powerful card (to my knowledge) that my computer can support.  </s>
<s> all the other cards are above 300w.  </s>
<s> to be honest, i'm not exactly sure about this power issue.  </s>
<s> what else would i be able to throw into my computer before it is overloaded?  </s>
<s> i'm open to all suggestions.  </s>
<s> i have $150 to spend.  </s>
<s> go.  </s>
<s> firstly the processor does not lend itself to being much for gaming.  </s>
<s> by the time you get done doing any upgrades to that system, you may as well have purchased (or built) another system with better capabilities.  </s>
<s> all i would do would be to pump up the memory and install a video card, of course if you could find a more substantial psu that would be a plus.  </s>
<s> but the celeron processors are noted for being wobbly when it comes to anything tricky.  </s>
<s> shop around, you may be able to do your component upgrades for close to your 150.00 budget.  </s>
<s> good luck!!  </s>
<s> get a new power supply then come back to us  </s>
<s> sorry, you need a new computer, unless you want to get rid of your processor, first post it right, that chip is garbage to be honest, and if you get a new chip, video card, and psu, then you may as well buy a whole new computer, if thats what you do, build your own.  </s>
<s> find a custom build shop in your area, and they will assemble and install o.s. for you if you don't know how.  </s>
