<s> a while back i purchased 2 usbs, one after the other, on ebay.  </s>
<s> they are 4gb capacity and they function well.  </s>
<s> (although they do not show up on os x) they show up all the time on os 9.2.2. i am booting directly into 9.2.2, not using classic/trublueenvironment.  </s>
<s> two months ago i purchased the same type of usb drive from the same seller.  </s>
<s> it started to eat all of my files.  </s>
<s> some of them had an altered file name.  </s>
<s> os 9.2.2 loads it all the time, but it says &quot;there is a problem with the disk...&quot; and that message keeps coming up.  </s>
<s> beep.  </s>
<s> click.  </s>
<s> beep.  </s>
<s> click.  </s>
<s> beep.  </s>
<s> click.  </s>
<s> beep.  </s>
<s> i successfully formatted it...and it still ate my files.  </s>
<s> i decided to switch sellers because they have 16gb usb drives.  </s>
<s> i bought one last month.  </s>
<s> it arrived today.  </s>
<s> and it too came from china?! also it is a very mild day today, so i don't think it is heat damaged...but the same error message comes up &quot;there is a problem with the disk.&quot;  </s>
<s> i also clicked on &quot;erase disk&quot; to erase the empty disk.  </s>
<s> it initialized as fat.  </s>
<s> but it took forever, appeared to do nothing, and i got bored with it.  </s>
<s> i have found a google search called &quot;fake usb drive&quot;.  </s>
<s> fake usbs everywhere.  </s>
<s> that is surprising.  </s>
<s> i am not sure what computers they use in china where these usb drives might be compatible with, but these usb drives are not compatible here.  </s>
<s> if it is not recommended to get them on ebay, then where can i buy them??? wal*mart????? also what brand????? edge?  </s>
<s> sandisk?  </s>
<s> it doesn't surprise me that some items from ebay are hosed or less than expected.  </s>
<s> it has become the dumping ground not only for possible bad parts but any real cheap ones as well, even if they aren't they don't work for long.  </s>
<s> one reason i hesitate to buy from ebay unless i deal with a trusted vendor.  </s>
<s> also, some brand names come and go with the source being probably the same pacific rim manufacturer.  </s>
<s> if you really want to trust your data to a flash drive then buy from a reliable source.  </s>
<s> also, if you check the forum here, notice that flash drives aren't permanent storage and should be thought of as a working storage media.  </s>
<s> if you can return those flash drives back to the ebay vendor.  </s>
<s> yeah, wal-mart and other vendors you know will do better even if you have to wait for a sale, jump on one.  </s>
<s> tada -----willy  </s>
<s> trusted vendors, do check the packaging (such as spellings, model type - some brand like sony don't even manufacture certain series, but counterfeit ones were found floating around)as they may also be duped by such unethical overseas salespeople due to oversight or some other reasons.  </s>
<s> try getting your drives at supermediastore.com very reasonable and good service.  </s>
<s> get on their e-mail list for specials, which come out frequently.  </s>
<s> i've been pleased with them.  </s>
<s> winifred, you asked that your post be removed because you had recommended a particular vendor.  </s>
<s> i see no problem with that in this case because the original poster asked where he might purchase such items from.  </s>
<s> you were simply offering an alternative.  </s>
<s> so, no reason to delete your post.  </s>
<s> mark  </s>
