<s> thats what it says happening more and more .  </s>
<s> crashing browsers explorer and chrome progressively getting worse.due to live streaming video and webcamming too much ?  </s>
<s> adding memory from 3 to 6 gigs is no help at all .  </s>
<s> hard drive is getting full and probably the cause but what hell do i know .  </s>
<s> i don't have many details to work with here but try the old thing first.  </s>
<s> -&gt; disable hardware acceleration and hope it's that old thing.  </s>
<s> bob  </s>
<s> it system restored since then .  </s>
<s> i have a emachine et1161-07 with vista pre installed .having  </s>
<s> trouble with windows shutting down now and when it starts it goes to boot menu.  </s>
<s> making a funny clicking noise every time it starts now.  </s>
<s> i tried shutting off the accelerator i hope it helps .  </s>
<s> vista pac 2 on emachine with 2.10 giahertzamd athlon dual processor 300 gig drive with over 50 gigs free and norton anti virus subscription up in 30 days.  </s>
<s> trying to download chrome again and has install error not being able to open zip files it says error 12.  </s>
<s> also there are those athlon based machines with the nvidia chip problem.  </s>
<s> no software is the cause for that issue.  </s>
<s> i can only guess why you would download chrome if it was running.  </s>
<s> but let's note this.  </s>
<s> chrome is a very nice browser that will eat a lot of ram.  </s>
<s> newer users might try to open many tabs and not understand why it gets slower or worse.  </s>
<s> i wonder if they will be the first ones to have 128 gb ram machines?  </s>
<s> bob  </s>
<s> i dont know if i in the right forum.  </s>
<s> chip problem news to me, seems all related affecting one thing after another til nada works .  </s>
<s> chrome started crashing to the point had to try to redownload it .  </s>
<s> almost lost all my browsers then windows started acting up .  </s>
<s> cant give me the power and then say dont do this .  </s>
<s> idiot proof is probably more what im looking for.  </s>
<s> gona try a registry cleaner like the pay version ...  </s>
<s> when you post you should include the make and model numbers as there are some machines with known issues.  </s>
<s> it would be a shame to do a lot of troubleshooting on those machines.  </s>
<s> also, there might be a known fix.  </s>
<s> what i noted about chrome has me discussing where folk get to learn about the pc, the os and limitations.  </s>
<s> bob  </s>
