<s> i want to buy a used mac that has pc software compatability, that has acceptible freedom from freeze-ups, that will serve my needs for printing of digital camera photos and other relatively simple graphics--and doesn't cost much beyond $400.  </s>
<s> what would you suggest?  </s>
<s> lol !  </s>
<s> oh, goodness.  </s>
<s> okay, you want a mac that is compatible with m$, rock-solid reliability, and cheap.  </s>
<s> sigh.  </s>
<s> m$ compatibility has come a long way in recent years.  </s>
<s> so you want a fairly recent mac that can run os x.3.6.  </s>
<s> which requires a good bit of ram to run well.  </s>
<s> yet, a used mac might come with os 9.2.2. which was not quite rock solid, no. and a used mac might not come with enough ram.  </s>
<s> os x should have a minimum of 256 mb. and of course, you'd have to buy os x for the used mac.  </s>
<s> it's not free.  </s>
<s> os 9 could be reliable enough if you were willing to limit the third-party stuff.  </s>
<s> now, i always added stuff to 'trick out' my macs.  </s>
<s> but i used a brand-new mac some years back and was surprised how fast it was running.  </s>
<s> and realized that it was faster because it was 'stock', not 'custom'.  </s>
<s> which led me to understand that all the software gadgets i was running were each cutting out their own slice of processor power.  </s>
<s> and reliability too ! the more stuff you add to os 9, the more likely it will crash occasionally, especially while running web browsers, for some reason.  </s>
<s> but adding extra goodies to os x is much more reliable.  </s>
<s> so, what do i recommend?  </s>
<s> you can watch for a deal on a used imac.  </s>
<s> with os x, 256 mb of ram at least.  </s>
<s> or you can buy a used imac, then buy more ram, buy os x.3.6, and end up with something almost as good as buying a new emac.  </s>
<s> if you can handle the installation of ram yourself, that is. the emac is the all-in-one low cost mac apple sells for education.  </s>
<s> it goes for about $799 or so.  </s>
<s> by pc software compatible do you mean run pc software titles?  </s>
<s> if so than you need to adjust your needs.  </s>
<s> mac's cant run pc tittles, they can run ms office if that's what you mean.  </s>
<s> if you still want a cheap quality mac than look for a used imac 300mhz or better...  </s>
<s> a used g4 quicksilver with os 10.3, microsoft word with vitual pc would meet your needs, software is a bit pricey.  </s>
<s> (i know of a g4 that is getting ready to go on the market)  </s>
<s> why would he need virtual pc to run m$ word on this used mac.  </s>
<s> there is not enough information given to help this person out.  </s>
<s> what exactly is meant by pc compatibility?  </s>
