<s> hi there, someone helped install my computer for me.  </s>
<s> however, i'm trying to send my pcie video card in for repairs and i don't know how to remove it from my motherboard.  </s>
<s> i can unscrew it and half of the video card comes out of the motherboard slot, but then there is one part of the video card that can just not come out.  </s>
<s> i asked my friend about it and he said something about a lock and pressing down on the lock would remove the video card, but he is not in town and cannot help me with this.  </s>
<s> i've tried searching for this lock and i found a gray thing at the end of the pcie slot, but it's rigid and i can't push down on it (nothing happens when i try).  </s>
<s> can someone please tell me what to do?  </s>
<s> thanks a lot.  </s>
<s> of the card slot.  </s>
<s> many don't notice it.  </s>
<s> bob  </s>
<s> what do i do with this locking pin?  </s>
<s> thanks.  </s>
<s> chances are it is just seeted firmly in the socket if you see no pin then find a spot on the card where no capictors resistors or diodes are at and use it to pull gently on the back of the card and it should pop out new mobo slots and card should be a tight fit and this could cause problems pulling it out if it has no pin  </s>
<s> whats the make of the computer.... hp/ dell ?? whatever it is... i believe... u need to push the grey lever n pull it away from the motherboard.  </s>
<s> that way it will release the clip... n u can take out the video card.  </s>
<s> let me kno if it works.  </s>
<s> cheers james.  </s>
<s> sr. systems engineer  </s>
