<s> thought the 2 partitions on my new hard drive got formatted cause i &quot;tested&quot; by copying some file to both partitions and saw them on both partitions and observed when clicked &quot;propertie&quot; for both, saw tabs called (1) &quot;sharing&quot; & (2) &quot;quota&quot;, whatever those are/significance, i don't know yet/understand.  </s>
<s> then proceeded to rename both, also in the &quot;properties dialog box&quot; (the names that the partitioning and formatting program gave the 2 partitions were generic-sounding names (like drive2vol#1 & drive2vol2, cause i hooked it up as an internal drive to a computer running winxp home edition sp1. the new drive was the only hard drive other than the other drive that's already in the computer running as the bootup drive (in other words, i hooked it up on the same cable as the bootup drive, using the spare connector that was hanging off of the cable...so i jumpered the new drive as a slave drive (in a 2 drives on 1 cable, which presumably is the primary channel cable)).  </s>
<s> thinking i liked what i saw, i turned off pc, removed hard drive, jumpered it as a &quot;single&quot; drive by removing the jumper-thingy and put it in my external case that has both firewire/usb 2.0 interfaces and hooked it back to the same winxp computer i used to format it, except this time using usb.  </s>
<s> turned it on after the computer, only 1 partition is usable, by which i mean (1) the &quot;drive2vol2&quot; lost that name and now takes on yet still another generic-sounding name &quot;local disk&quot; and when i (2) clicked &quot;properties&quot; for the partition that lost its name, the 2 previously observed tabs above are not there anymore, and (3) when i double clicked on it to find the files i copied to it when it was an internal drive, those files weren't there and windows asked me if i &quot;wanted to format the drive?&quot;  </s>
<s> i'm not sure if i should click &quot;yes&quot; button to format it or not........thus i'm here in this forum (and i thought the above mentioned partitioning & formatting software that comes with the drive should have formatted it--already!!!) now for some details, the hd is a wd 250gb caviar and the software that came with it is wd data lifeguard tool v11.0 version for windows (vs.  </s>
<s> for dos).  </s>
<s> i partitioned 2 equal partitions. the sizes shown before i removed it to make into external hd were 116gb x 2 (btw, should i have only this much gb as usable after formatting?  </s>
<s> 18gb &quot;lost&quot;, not usable for my own data?  </s>
<s> is this common?).  </s>
<s> when it's an external drive, only 1 partitions of 116gb shows up......the other &quot;missing&quot; asks if i want to format it?  </s>
<s> heeeeeeeeelp please!!!! thank you! (oh, btw, the sw asked me if i wanted to &quot;add the drive as an additional storage device&quot; or &quot;add the drive as the new boot device&quot;...i elected to use &quot;add the drive as an additional storage device&quot;.)  </s>
<s> moving a drive from an internal ide to an external usb 2.0 case may find out that such moves are just not supported.  </s>
<s> prepare the drive where it is to stay and move forward.  </s>
<s> there are many older usb cases that don't support over 137gb drives.  </s>
<s> you may have such.  </s>
<s> i see them in the cheapest offerings.  </s>
<s> bob  </s>
<s> hola, bob!  </s>
<s> quote: &quot;prepare the drive where it is to stay and move forward.&quot;..........................are you saying something or exactly like if choose internal installation stick with internal; if choose external stick with external?  </s>
<s> just clarifying.  </s>
<s> ok, so if i choose external like i wanted to to begin with all this time............... quote: &quot;moving a drive from an internal ide to an external usb 2.0 case may find out that such moves are just not supported.&quot;..............................maybe not supported by the hard drive manufacturers especially if they also have external product lines........but i'm sure you know there's a thriving external enclosures business out there,no???? oh, and mine has both usb 2.0 and firewire(400), if that makes a difference.....as in should it make a difference whether i choose to partition & format the new hard drive with one interface (usb or firewire, pick one, doesn't matter), then after (& if) i succesfully did, i should be able to write data to it with the other interface since it's already prepped-to-receive-data? and vice-versa as far as the interface to prep-the-drive?  </s>
<s> and to be successful, what software (combination perhaps?) should i use in your opinion (within the os whether winxp or media center 2004 or wd's data lifeguard tool v11.0)?? quote: &quot;there are many older usb cases that don't support over 137gb drives.  </s>
<s> you may have such.  </s>
<s> i see them in the cheapest offerings.&quot;......................i would consider mine new cause i bought it around april 2004 as a qps dvd burner that i'm &quot;recycling&quot; the external enclosure for my caviar wd2500jb (250gb)............do you think it's certain electrical/electronics issues as far as external enclosures of any brand/manufacturer that we need to put our fingers on?  </s>
<s> can you help me find out what these issues are?  </s>
<s> what exactly do i need to look for in buying an external enclosure??? thanks for your help and best regards, p.s. and my winxp & winxp media center 2004 computers were also bought in april so they shouldn't have bios/chipset limitations for large hard drives (or i am going on those assumptions).........and any more info you need to ask, please do.  </s>
<s> &quot;.do you think it's certain electrical/electronics issues as far as external enclosures of any brand/manufacturer that we need to put our fingers on?  </s>
<s> can you help me find out what these issues are?  </s>
<s> what exactly do i need to look for in buying an external enclosure???&quot; in short, yes, no, and support for over 137gb drives.  </s>
<s> the issue is well worn, well discussed by many thousands (hint: check google groups.) i'll offer that it's very likely your enclosure has this limit too but!!!! why not just pop the drive into the enclosure and use xp's drive management tool to delete the partitions on it, create what you want, format and see what happens?  </s>
<s> bob  </s>
<s> thanks for the fast help bob!  </s>
<s> ok i'll google and follow what you suggested in last paragraph but can't do these until in a couple of days (got a few other things right now).........but will get back after if still got issues....toodle-loo  </s>
