<s> hey everyone, i am having major problems with my network connection on one of my computers.  </s>
<s> i have a total of 2 notebooks and 3 desktops, the one having problems is running server 2008 as a desktop.  </s>
<s> this computer slowly would lose its connection when it was turned off or restarted (hardware/software installations, lightening storms, etc) and i use it to remote desktop while at school.  </s>
<s> well, eventually it completely lost any type of connection. the back of the modem/router combo i noticed the wire connection for this computer would blink fast a couple of times when sending/receiving data, but then it would also have a slow blink like it was losing connection and getting it back, but the desktop showed a continued disconnect complaining that a cable wasn't plugged in.  </s>
<s> i had noticed that one of the pci ports on my motherboard wasn't working correctly so i replaced the motherboard on this machine, but i still got the same connection problem.  </s>
<s> just to make sure it wasn't the modem/router, i bought a new modem and new router got that installed and still the same thing.  </s>
<s> i then figured that since i have replaced the motherboard, modem, router, network card, the only thing it could be is the cable.  </s>
<s> i replaced the cable, and same thing.  </s>
<s> i didn't really like the new motherboard so i returned the motherboard and replaced it with another.  </s>
<s> this new motherboard has a feature built in to test the network cable and showed some shorts and failures on the cable so i replaced the cable again and this network test still showed a failure.  </s>
<s> i checked it against my cheap network tester that checked it okay.  </s>
<s> i then went and plugged one of my notebooks with this wire and was able to connect to the internet and everything just fine even though the motherboard's tester said it failed.  </s>
<s> i don't know how several pieces of hardware still won't let this computer connect.  </s>
<s> the only original hardware from before the upgrades is the memory (1gb x2), cpu (amd athlon x2), dvd burner, floppy, 2 sata drives (as raid 0), computer case, and power supply.  </s>
<s> the bios shows that the power supply is giving out the right voltages so i don't think that this is the issue.  </s>
<s> please help.  </s>
<s> server 2008 in its cheapest form is still over a grand. the machine it runs on would be certified to do so and another two grand.  </s>
<s> you have a warranty issue so let them fix it for you.  </s>
<s> bob  </s>
<s> first, i got server 2008 through the msdn academic alliance program and the hardware is server grade.  </s>
<s> there isn't any warranty to fix the issue, wondering about what could cause this.  </s>
<s> the hardware and drivers are not ready.  </s>
<s> to fix this you move to gear on the hcl.  </s>
<s> it's sad to see such issues but not everyone is cut out to fix their own gear.  </s>
<s> sometimes you get to take it to the repair counter.  </s>
<s> bob  </s>
<s> for a last chance shot, i put back a pci nic that is finicky and has troubles connecting, anyways, i made a cross-over cable and used that to connect to the network and it appears to be working, but most home routers are auto sensing, including the ones i was working with, but not working.  </s>
<s> don't know what is different about this, the only thing i can think of is that the current motherboard has a built in cable tester when plugged into the onboard nic that said the 1-2 pair was okay, 3-4 & 5-6 pairs were open at 0.0-0.4 meters and pair 7-8 failed at 10-11 meters and when using crossover, data travels the same pairs each direction proof of this would be one of the times i got lucky and it connected once, i could get connected to network, but wouldn't connect to a webpage.  </s>
<s> anyways, before you think the cable is bad, i have tried known good cables with the same problem.  </s>
