<s> [img] [/img] with a burn like this, will the dvd+r still be readable 3 years from now?  </s>
<s> currently it's readable on the burner and another plain dvd drive though it's also lite-on branded.  </s>
<s> if not, then how long will it be before the data disappear?  </s>
<s> my disc contains pure data, no videos, burnt with maxell 8x dvd+r (bcn award 2005) thanks  </s>
<s> manufacturers claim dvd+r and dvd-r all have media life spans in excess of 100 years; dvd+rw and dvd-rw are rated at 50 years but the life span decreases with the number of burns.  </s>
<s> i take extreme care when handling my disc, not a scrach nor exposed to sunlight nor too hot or too cold, as for my burn quality, was it terrible?  </s>
<s> if so, will it decrease the number of years my dvd+r will last?  </s>
<s> many thanks  </s>
<s> your quality graphs look ok but the burn quality doesn't affect the media lifespan.  </s>
<s> over time, the media substrate (reflective surface which the laser 'burns' into) can degrade.  </s>
<s> but if you stick with good media and keep the discs out of sunlight and avoid excess scratches, your discs will still be readable long after you've forgotten what's on them.  </s>
<s> i have cd-rs from the mid 90s (10 years ago) and most are still fine.  </s>
<s> but the foil substrate on some of the cheapies has started to peel and flake.  </s>
<s> most ppl perfer vibertims and they're the most realiable media out there, is that correct?  </s>
<s> i don't claim to know who makes the best optical discs, but it's pretty widely accepted that verbatim makes the best floppies.  </s>
<s> memorex's cds and dvds (definitely not their cassettes, though) have never failed me, but neither have hp's, and i've been using them since big lots!  </s>
<s> has been selling spindles cheaper than i've gotten them anywhere else (with the exception of last-in-stock sales).  </s>
<s> i have experienced occasional problems with sony, teon, and almost all the off-brands.  </s>
<s> i imagine there might be someone here whose experience might stand almost contradictory to my own, but this has been my own experience.  </s>
<s> don't know if this helps, but i hope it does.  </s>
<s> salute!  </s>
<s> the nist (national institute of standards and technology) and other organizations have done several studies on this question.  </s>
<s> if you search the cnet forums, there are several threads about this issue.  </s>
<s> bottom line is use the best media you can afford and keep it dry, temperate and dust free.  </s>
<s> some concerns are whether software will be able to read these &quot;ancient&quot; files in 50 to 100 years.  </s>
<s> that was discussed when 5 1/4 inch diskettes were the norm (won't mention the old 8 inch ones).  </s>
<s> below is one site, i have not researched the nist papers for awhile.  </s>
<s> here is the nist 500-252 guide for handling cds and dvds for librarians if you are interested to that extent.  </s>
<s> cool information.  </s>
<s> as far as caring for my discs goes, i pretty much have that down.  </s>
<s> it's usually been during the initial burning process that the duds have revealed themselves (which is a fortunate thing).  </s>
<s> i was rather surprised the first time i had a sony fail me, and even more so when the film in another one disintegrated near the center!  </s>
<s> never, before taking computer science 11, had i known of such a floppy.  </s>
<s> among the nostalgia our instructor had to show us were a reel, a rather cumbersome-looking 40 mb hard drive (i can't remember whether it had four platters or eight), and a 9&quot; floppy that held 128 bytes!  </s>
<s> not kilobytes, bytes!!! :s  </s>
<s> should keep this in mind as will paper sleave cover case for dvd/cd will work, but don't drop them.  </s>
<s> dvd/cd plastic case of all types, they should fit into it nicely and not like a rock were the center hold them maybe too tight and may crack the cd/dvd center out.  </s>
<s> there been a lot of dvd/cd case badly made were they push outwards center hole of the dvd/cd too much and crack the dvd/cd.  </s>
<s> if you have to fight to remove a cd/dvd from the case best replace the case with another one.  </s>
<s> beside sides doing the normal thing in handling & care of the dvds or cds.  </s>
<s> i am using cds from 1995.  </s>
<s> i have sticked good cd label and it prevents the cds from scractches.  </s>
<s> still now the cds are working.  </s>
<s> but dvd i have labelled it.  </s>
<s> i have no idea about the life time.  </s>
<s> hope it will work like the cds.  </s>
<s> depending on how you burn them!  </s>
<s> throwing the disc into a very hot fire, i would estimate about 5 seconds !  </s>
<s> many years ago i had some important stuff on 8&quot; verbatim floppies.  </s>
<s> they became unreadable quickly.  </s>
<s> i have never used anything verbatim again and i have not lost anything again.  </s>
<s> fyi  </s>
<s> it depends on the disc, program and content.  </s>
<s> i've had movies start to deteriorate after 5 times viewing.  </s>
<s> pictures, some data files seem to last longer.  </s>
<s> as well the burning software makes a difference.  </s>
<s> some video burning software seems better at retaining data integrity.  </s>
<s> not sure why, but after numerous burns some files seem to hold together.  </s>
<s> even the reader plays a difference.  </s>
<s> some dvd players interact better with some burnt dvd's than others.  </s>
<s> rule #1 - you usually get what you paid for.  </s>
<s> i've picked up no-name blank spindles for a good deal but they haven't lasted long.  </s>
<s> some swear by verbatim (at usually at a higher price).  </s>
<s> you can check here: for a reader survey of what dvd media works best.  </s>
<s> in any event - this 50+ years is true - if you keep it locked up and away from heat/humidity/dust.  </s>
<s> but if you want to use the dvd's from time to time, i'd say make a back-up the more frequently you use it and make sure you verify to ensure full successful copy.  </s>
<s> a fact that most people miss is that an invincible dvd is useless if there's nothing to play it. the question is, if you can get your dvds to last 50-100 years, will there be a dvd player and compatible display around to play them in?  </s>
<s> take for instance the early cylindrical phonographs (if there's a real name for them, i don't know it).  </s>
<s> my grandfather has some, they've lasted a very very long time, but the problem is that the player didn't hold up so well.  </s>
<s> remember, this is with an analog signal, so you don't have to deal with different formats.  </s>
<s> playing back an analog signal from a record is a whole lot easier than resurrecting an &quot;ancient&quot; digital one.  </s>
<s> do you have an 8 inch floppy drive?  </s>
<s> while dvd players could be manufactured again in the future, just as cylindrical phonograph players sometimes are, i think it's worth mentioning that you'll need to have a reader as well as the media.  </s>
