<s> the door on my superdrive won't open using the button on the door or with eject from toast software, i have a firewire drive attached and it does open from toast.  </s>
<s> superdrive is a pioneer dvr-103.  </s>
<s> computer is power mac g4 733 digital audio running os x 10.2.8. drive shows up on system profiler and on toast.  </s>
<s> do i have a bad drive?  </s>
<s> i found the problem, the tray was jammed against a piece of plastic under the tray.  </s>
<s> fiddled a bit and unjammed it.  </s>
<s> i do have another issue though.  </s>
<s> in os x the profiler says burning is fully supported but i can't burn files without making a disc image of the file first. the disc works fine on the mac but doesn't read on a pc. my version of toast only works on classic, do i have to get toast for os x to burn cross platform discs?  </s>
<s> this is probably a function of your old version of toast.  </s>
<s> you really should be moving away from anything &quot;classic&quot;. the os x version of toast will burn just about anything, including pc compatible disks, dvd, d/l dvd, cd and all the other neat stuff.  </s>
<s> toast 6 titanium os x version, is the earliest version you should be looking for but toast 7 would be nice.  </s>
<s> happy burning p  </s>
