<s> i'd like to learn more about voip. is there any articles to recommend for reading?  </s>
<s> and is application like skype, pc telephone also considered as voip?  </s>
<s> and i came across an advertisement of d-link dvg-g1402s wireless router with embedded voip functionality.  </s>
<s> does this router provide the same functionality of a traditional router (that is to provide internet connection to the pc) and at the same time, you can connect a analogue phone and fax machine to it if a voip service is engaged?  </s>
<s> thank you.  </s>
<s> your should checkout the vonange web site they explain how it works and have some demos.  </s>
<s> to go from analog requires something like cisco's ata which converts the anlog signal to digital for use over ip. i have been running vonage for three or four years now without any trouble and it's cheap 24.95 a month unlimited calls.  </s>
<s> anyway they have faq section that may help you a bit.  </s>
<s> voip still has a ways to go but day by day it's becoming beter.  </s>
<s> most the time my vonage or voip phone works beter than ma bells.  </s>
<s> mark  </s>
<s> i recently purchased pc-telephone registration including 5000 units and an additional 10000 units.  </s>
<s> after 1 brief international call, the credit shown in pc-telephone menu went down to about 13,000 units but would not allow me to dial. it is now showing 1 unit credit and will not dial anymore.  </s>
<s> i sent detailed emails to pc-telephone support with no response and now their email system is rejecting my emails.  </s>
<s> what about the money i paid?  </s>
<s> i am really frustrated.  </s>
<s> there is no phone number that i could call.  </s>
<s> what kind of company is this? are they fly by night or something?  </s>
