<s> how can i tell if my internal hard drive is set up for ntsf or fat filing system?  </s>
<s> i just bought an external hard drive, and it is recommended that i format the external drive the same as the internal one.  </s>
<s> but, for the life of me, i can't find where it indicates type of file system.  </s>
<s> i notice it mentioned in disk defragmenter.i  </s>
<s> quite sure it's mentioned else where.  </s>
<s> click start, my computer, r-click the c: drive and select properties.  </s>
<s> ok, that was too easy.  </s>
<s> i found it - ntsf.  </s>
<s> i knew i had seen it somewhere but drew a blank as to where and started looking in hardware profiles, etc., etc. guess i was making it more complicated than it needed to be.  </s>
<s> thanks again.  </s>
