<s> anyone know anything about this computer or ones similar?  </s>
<s> i am torn between this and the gateway 825gm.  </s>
<s> i am looking for new video editing computer/media center.  </s>
<s> thanks.  </s>
<s> both of those machines are the same thing, with a different case (slightly different cpu) and imo, both are crap they are from compaines that used to be known for quality and performance, but recently have done nothing but cut corners and include junk in their systems, to compete with dell... those machines are roughly comparable to the dimension 8400 i would say avoid them both custom build the thing yourself and save a bucket full of money, as neither offers a decent featureset i'd say pentium iv 3.2e, abit ai7, aiw x800xl, 1-2gb of dual channel pc 3200, 250gb sata hdd, winxp pro, and your good to go... you can go socket t if you want, but it'll just cost you more money in cooling and motherboard also you cannot get the aiw x800xl or it's bigger brother the aiw x800xt for pcie but you can get the aiw x600xt (which is a much slower card, for a very high price) i'd suggest the socket 478 3.2e, with the ai7, an aiw x800xl, 2x512 pc 3200 ddr, and then 2x250gb sata raid 1 array (you get 250gb of storage, and the 2nd drive mirrors the first, so if the first drive dies (or the 2nd) you have everything backed up, which means your video won't get lost) or you could go raid 5, which uses 3 hdd's it's like raid 0 (which just combines 2 hdd's into 1) but uses a 3rd disk for parity raid 0+1 might also be possible (idk about this, i believe it's do-able with 4 disks...but then again it might not be (one area which i'm not so great with, raid)  </s>
<s> i can't seem to find prices on the hp media center m1297 system.  </s>
<s> it is new from hp february 2005. the gateway is priced at $1199 w/o monotor.  </s>
<s> there is a difference in the two which may make a price difference.  </s>
<s> if the price is not out of line i personally would select the hp as it has the pent 4 640 (p) ht 3.2ghz with the new 64-bit support (em64t) with 2mb l2 cache and 300 gb 7200rpm hard drive.  </s>
<s> the gateway has the pent 4 550 ht with a slightly larger 3.4ghz, little less 1mb l2 cache and 250 gb 7200 rpm hard drive.  </s>
<s> the 5xx series do not have the 64-bit support.  </s>
<s> dell also has a selection of computers with the media center system.  </s>
