<s> i am using intel pro wireless on my dell inspirion 6000.  </s>
<s> after installing a netgear router wndr3300 (junk) i began getting a new pop up when trying to connect wireless.  </s>
<s> using intel pro wireless i choose my network like always and hit connect.  </s>
<s> i am now being asked for a device owner password.  </s>
<s> says it should be written on the router somewhere.  </s>
<s> nothing would work, found a 8 digit number inside the router that allowed me to get to the next step, which failed anyways.  </s>
<s> i read horrible reviews about this router so yesterday i installed a trendnet tew-633gr.  </s>
<s> i have uninstalled all netgear products on the laptop.  </s>
<s> uninstalled and reinstalled intel pro wireless from dell's site and i am still being asked for this device owner password.  </s>
<s> anyone know what im talking about?  </s>
<s> the default password should be near the upc symbol on the router.  </s>
<s> sorry i can't know this password.  </s>
<s> you must look at the router.  </s>
<s> bob  </s>
<s> this &quot;password&quot; its asking for can only be hex and there is nothing written on the router that is just hex.  </s>
<s> i thought maybe there was so i did look.  </s>
<s> have always used linksys and never been asked for something like this.  </s>
<s> worked as if the netgear was the router.  </s>
<s> it's still the same issue of getting that password.  </s>
<s> read find section 4.2.1.  </s>
<s> sentance or paragraph number 5 tells us where to turn this on.  </s>
<s> i bet you could turn it off there.  </s>
<s> to see a graphic of this, see figure 13. bob  </s>
<s> ok, so here's the link.  </s>
<s> on pages 54 and 55 of the users guide it does say a pin is required to connect to the wireless network.  </s>
<s> i was having difficulties getting into the web interface but will try again tonight after work.  </s>
<s> thanks bob  </s>
<s> ok, after reading the info you provided about the intel pro wireless i'm now curious if maybe my pin is turned on by default and it is still required like the netgear was.  </s>
<s> like i said i have never used anything but linksys and i've never had to use this password before.  </s>
<s> ill will post up after i look at it again tonight.  </s>
<s> cloes enough that you would have scrolled over it.  </s>
<s> these are new features and we all get caught having to learn the new ways or learning how to turn them off and on.  </s>
<s> &quot;sliced bread is over rated.&quot;  </s>
<s> bob  </s>
