<s> i have a canon dvd camcorder dc210.  </s>
<s> i have a mac g5 os x 10.4.11 i want to download movies from the canon to the desktop but the camera does not have a usb port.  </s>
<s> what are my options?  </s>
<s> this camera records directly onto dvd so your only option is to take the finished dvd and copy it onto your mac.  </s>
<s> without any conversion of the video, you will not be able to edit it using imovie.  </s>
<s> p  </s>
<s> thanks for the info.  </s>
<s> what is the best camera to have for downloading to a computer.  </s>
<s> one w/ a usb type hard drive?  </s>
<s> i guess for now, i am stuck or i should say my wife is stuck w/ her camera.  </s>
<s> oh, well mike  </s>
<s> all of the hard drive based camera's will download to the mac, as will most of the mini dv tape models.  </s>
<s> these typically use a firewire connection while the hard drive based ones use usb.  </s>
<s> sony make a good range, which work with imovie but there is one major brand that does not work with mac at all.  </s>
<s> i'll find the name and post it here later.  </s>
<s> you can edit the footage from the one you have but you first have to convert it to something that imovie can handle.  </s>
<s> take a look at this page on the apple site.  </s>
<s> it deals with importing video from a disk.  </s>
<s> click here p  </s>
