<s> i am building a new computer.  </s>
<s> would like to run two video cards and would like recommendations on appropriate mbs that support dual video cards.  </s>
<s> thanks.  </s>
<s> ...the newer with two agp slots.  </s>
<s> you can then set windows to use the two video cards.  </s>
<s> you cannot however use onboard video and a video card as if they are two, unless something's changed i missed hearing about.  </s>
<s> if you just want 3 or more monitors, then practically any recent mobo will work if the second card is pci or pci-express x1. for two pci-express cards, you just need a mobo that has two pci-express x16 slots.  </s>
<s> if you're planning on combining both cards for better gaming performance, then your mobo choice is dictated by your graphics cards.  </s>
<s> nvidia graphics cards require an sli mobo based on nvidia chipsets.  </s>
<s> ati graphics require a crossfire mobo based on intel p35/x38 chipsets or an ati chipset.  </s>
<s> newegg.com has excellent search tools that will help you find suitable mobos.  </s>
