<s> recommendation on a graphics card i have a dell dimension 4700 2.8ghz pentium 4 1.75gb 305 watts.  </s>
<s> as of now i have no graphics card other then the integrated one on the board.  </s>
<s> i want to run adobe cs3 (lightly, sketchup, and watch moives on my dell ultra sharp 24 monitor.  </s>
<s> basically i want the most dedicated memory without upping the 305watts power source.  </s>
<s> (256mb?) and get the best resolution out of my monitor and cheap!  </s>
<s> i will eventually be retiring this computer for movies and music.  </s>
<s> it has a pci express slot.  </s>
<s> thank you very much for your advice.  </s>
<s> brian  </s>
<s> you either get a larger power supply or run the risk of the current one dying with the larger power drain.  </s>
<s> there are no alternatives here.  </s>
<s> brian, you might also see huge increases in performance by upgrading your processor. the pentium 4 is an old processor using old architecture.  </s>
<s> current core 2 duo or core 2 quad processors not only consume less power but will also give you a significant performance boost.  </s>
<s> for example, a core 2 quad 8300 can convert 29 hi-res photos into a video slideshow more than 5x faster than a pentium 4-630 (a 3.0 ghz processor.  </s>
<s> also, most consumer software suites out there today are optimized to take advantage of multi-core processors.  </s>
<s> i realize that you probably cant upgrade your processor with your current mb, perhaps an investment in a new system would be worthwhile.  </s>
<s> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ full disclosure: timwoodchip is an intel employee and consumer pc expert.  </s>
<s> i just want to get it going for cheap.  </s>
<s> i plan on getting a laptop. the processor is fast enough to do what i want it to do: some graphic but mainly music and movies.  </s>
<s> with the existing computer i have, what would be the best video card i can put in for cheap that gets me max resolution (1920 x 1200 / 60 hz)?  </s>
<s> hi brian i think you could go with a mid range vidieo card and be just fine with you power supply and system.  </s>
<s> if you want a quick, cheap upgrade to accomplish your goals it would be a resonable option just to add a pcie graphics card.  </s>
<s> may i suggest a geforce 8600 based card such as .  </s>
<s> it is not a power hog and it is not expensive and yet it delivers outstanding performance.  </s>
<s> just my $.02 zonzin  </s>
<s> it'll work fine for you:  </s>
