<s> i have recently bought a 64 gb memory stick and i am having problems opening some files copied on it.  </s>
<s> some windows media files won't open and i get the following message: windows media player cannot play the file. the player might not support the file type or might not support the codec that was used to compress the file.  </s>
<s> i also have similar problems with some power point and word documents.  </s>
<s> the usb memory stick is unbranded and is fomated as fat32.  </s>
<s> my operating system is windows vista ultimate  </s>
<s> codecs are hard on users.  </s>
<s> use vlc player next time to avoid learning about them.  </s>
<s> also, fat32 is cruising for a bruising.  </s>
<s> why use old unreliable?  </s>
<s> sounds as if it might be a codec issue, before you try to transfer anything else to your f/d download and run the avi codec pack and see if that doesn't do the trick.  </s>
<s> good luck.  </s>
<s> thanks for your advice.  </s>
<s> maybe i did not clarify that the same file plays on another memory stick and on the computer.  </s>
<s> only when copied on this new memory stick it does not paly.  </s>
<s> thanks for your response.  </s>
<s> i have tried the vlc player as recommended, but still did not work.  </s>
<s> i do not think it is a problem of the codecs as the same file plays on another memory stick on the same computer.  </s>
