<s> okay, so i want to upgrade my computers ram, graphics card, and power supply.here is my computer.  </s>
<s> i have integrated crappy graphics so whenever i run a game like fable 3 it's very choppy.  </s>
<s> i also heard that my power supply sucks, and my ram is okay.what video card should i get that will fit my computer?  </s>
<s> do all power supply's fit any computer?basically  </s>
<s> asking what ram/power supply/video card i should get to upgrade my computer.  </s>
<s> i want to play pretty good games on it but my budget isn't huge.  </s>
<s> thanks.  </s>
<s> how many bucks do you want to spend?  </s>
<s> hp shows w7 64 bit installed......is that true?  </s>
<s> the ati 5450 continues to pop up as a nice enough card that can go in and work even on a slim power supply.  </s>
<s> you can research benchmarks and more.  </s>
<s> here are starter links.  </s>
<s> notice those power comparisons?  </s>
<s> this should give the machine a nice boost without a power supply swap.  </s>
<s> bob  </s>
