<s> recently switching from a pc to mac, i'm still knew to the computer.  </s>
<s> i switched because i thought i wouldnt have to worry bout the mac running slow due to excess software such as virus protection.  </s>
<s> my macbook takes a very long time to load all internet pages.  </s>
<s> i know my connection is fine because my old computer, which is about 6 years old, runs super quick on the internet.  </s>
<s> is there something i dont know.  </s>
<s> are there any certain settings i should be looking at?  </s>
<s> i feel like i should save some money and just get dial-up!!!!! i do have a cable internet connection.  </s>
<s> its wired in, not wireless, if that makes a difference.  </s>
<s> thanks in advance  </s>
<s> what web browser are you using?  </s>
<s> i was also having this problem a while ago.  </s>
<s> if you macbook is brand new and you haven't been using it for more than i think thirty days you can call the apple helpline, i can't remember what they did, but it certainly helped.  </s>
<s> if you can't find the number for the apple helpline, i can give it too you if you need it.  </s>
