<s> i turned off my computer and monitors (2) and when returning a day later both monitors had the power light blinking.  </s>
<s> neither monitor would allow me to turn it off. the only way to turn off the monitors so they don't blink is to unplug them from wall.  </s>
<s> when plugging them back in they start blinking again.  </s>
<s> pushing the off/on button on either monitor has to no effect.  </s>
<s> i know the pc is booting up because of the various beeps i can hear, but the power light on both monitors just blink and they never turn on so i can see anything.  </s>
<s> suggestions/recommendation?  </s>
<s> thanks.  </s>
<s> but you didn't share the make and model so i can't find a manual to check.  </s>
<s> i have a dell 1700fp and a ibm 9519-ag1 that have the same problem.  </s>
<s> they were both being used on a dell optiplex gx110.  </s>
<s> since they are both doing the same thing i was wondering if they are stuck in energysaving/hiebernation mode or something like that?  </s>
<s> we pushing the on/off button on either one nothing happens.  </s>
<s> they just continue to blink.  </s>
<s> no screen.  </s>
<s> doesn't even flicker.  </s>
<s> can only turn them off if i unplug them from the wall.  </s>
<s> the manual does show that's how it supposed to work.  </s>
<s> i'll let you find the other display's manual.  </s>
<s> hope this helps, bob  </s>
