<s> has anyone computermemorystore.com to purchase memory before?  </s>
<s> i have ordered, made the payment using paypal and have not heard from them since (this was 6 days ago). the order status give on the website for my order is &quot;on hold&quot;.  </s>
<s> they don't reply to emails, and do not pick up their phone (answering machine)... there is a cnet certified logo on their site, but i can find no reviews on here.. can anyone restore my confidence in them, and make me feel like i will actually receive my stuff from them?? thanks a bunch!  </s>
<s> no experience with them, but try their &quot;sales only&quot; phone # 1-888-295-6064.  </s>
<s> i'm having the same experience, though they responded saying there's been a problem with their email system.  </s>
<s> i did get an email acknowledgement confirming the order# - though no indication of shipment status.  </s>
<s> there is no answer to the telephone number - just the same recording saying it is &quot;faster&quot; to contact them by email and then goes on to say that they can/will take no calls.  </s>
<s> how did your experience resolve?  </s>
<s> i'm more concerned now having seen your post!  </s>
<s> please let me know.  </s>
<s> there is no answer to the telephone number - just the same recording saying it is &quot;faster&quot; to contact them by email and then goes on to say that they can/will take no calls.  </s>
<s> i'm having the same experience as a previous post of slow to no response (though they responded saying there's been a problem with their email system.) i did get an email acknowledgement confirming the order# - though no indication of shipment status.  </s>
<s> exact the same happened to me? are those people bankrupt or so???  </s>
<s> this company is listed as fraudulently using the cnet logo.  </s>
<s> probably all thier logos are no good, since they are just images, not hyperlinks.  </s>
<s> cnet has the warning posted here : i would reccomend cancelling your purchase with paypal as soon as possible.  </s>
<s> i am having similar trouble with computermemorystore.com.  </s>
<s> after a long interval the memory upgrade i ordered was shipped but it was the wrong chip.  </s>
<s> an e-mail reply said it was a shipping error but the correct memory had been set aside to send.  </s>
<s> i returned the incorrect chip, have not received the correct one, and have been unable to communicate with this co. by telephone, e-mail, or fax.  </s>
<s> a check of the telephone no. and address shows no business called computermemorystore.com at that location.  </s>
<s> 1. according to paypal accepting their tos (terms of service) in effect means you waive your rights to credit card consumer protection laws if you want to use their service, and that you may not issue a chargeback for unauthorized use of your credit card and paypal account, or if you do, then they have the right to limit your account.  </s>
<s> much more at and  </s>
<s> i bought 2 memory stick onine for my laptops in feb 2005 for 202.95.  </s>
<s> received wrong parts could not contact them by phone even after leaving a message after four days on emailing computer memory store they send me a rma send parts back and i have not heard from the again.do  </s>
<s> not buy from computermemorystore.com.i report them today 3/15/2005 to bbb and reported it to the fbi online fraud i recommend everyone who is having problems to report it too.so we could stop this company from fraud.before more people become victims  </s>
<s> to a human.  </s>
<s> also, imo giving out my credit card number over the telephone is safer that having it (or my ssn & bank #) imbedded in my computer somewhere.  </s>
<s> after i report them to the bbb and fbi online fraud unit.i email computerstorememory.com annd told them what i did the next day i received and email that they were having problem with there computers.the  </s>
<s> following day my money was wire to my checking account .  </s>
<s> i ordered a 512 ibm microdrive from the computer memory store.com over 2 weeks ago.  </s>
<s> received e-mail confirmation that credit card was charged and order was being sent.  </s>
<s> nothing yet! have sent several e-mails inquiring about order. the 1 888 295-6064 number is worthless, they are not taking calls at this time according to the recording.  </s>
<s> i needed that microdrive this next weekend!  </s>
<s> i'd call my credit card company and try to have the payment cancelled.  </s>
<s> -jdm  </s>
