<s> i've tried everything to reinstall my all in one scanner.  </s>
<s> running xp, went through all files lexmark and uninstall all.  </s>
<s> even tried lexmark clean sweep for it's program.  </s>
<s> everything installs except scanner.  </s>
<s> it prompts data outdated.  </s>
<s> called lexmark i.t. still no scanner.  </s>
<s> can some one help me please?  </s>
<s> dee  </s>
<s> sounds broken.  </s>
<s> bob  </s>
<s> do the following to print a self-test: disconnect the power supply from the wall (not the back of the printer) for at least &quot;30 seconds.&quot; then plug the printer back in.  </s>
<s> 1. make sure the printer is in &quot;copy mode.&quot; 2. press the &quot;menu&quot; button once.  </s>
<s> 3. the screen will display &quot;copy menu: copies&quot;.  </s>
<s> 4. press the left arrow button once. the screen will display &quot;copy menu: tools&quot;.  </s>
<s> 5. press the check button once. the screen with read &quot;tools: maintenance&quot;.  </s>
<s> 6. press the check button once. the screen with read &quot;maintenance: ink levels&quot;.  </s>
<s> 7. press the right arrow button until the screen reads &quot;maintenance: print test page&quot;.  </s>
<s> 8. press the check button once.  </s>
<s> this will start the self-test.  </s>
<s> once the page has printed, the printer will stop.  </s>
<s> the test is not continuous. the self-test should at least print out a set of either a solid black or solid color bars, but the top portion will contain info on your printer.  </s>
<s> get a fax number from tech support and fax that info to them.  </s>
<s> they'll be able to determine what's wrong from that info.  </s>
<s> i'm on my second x5470, and it's giving me the same problem as the first (sounds like it's trying to turn on for no apparent reason).  </s>
<s> needless to say i'm not a happy camper.  </s>
<s> must admit lexmark sent me a replacement quickly, but what good is that when i have the same problems with the new unit?  </s>
<s> good luck!  </s>
<s> can't return warranty over.  </s>
<s> thanks  </s>
