<s> we had a home network set up for us about 1 1/2 years ago.  </s>
<s> we mostly just use it to share the dsl internet connection as well as access a printer from one of our computers.  </s>
<s> i am having difficulty accessing the internet and believe that i have isolated thhe problem to a router that has gone bad (i.e., if i bypass the router the internet works fine).  </s>
<s> so, i will be buying a new router.  </s>
<s> question is . . .  </s>
<s> can i just buy the same one and plug everything into the new one the same as the old one?  </s>
<s> or do i need to find someone to re-set up the network again.  </s>
<s> (the last guy went out of business and i don't have another computer guy yet.) many thanks in advance for your advice.  </s>
<s> just follow the instructions.  </s>
<s> easy.  </s>
<s> your pcs are already set up so just replacing the router is a breeze.  </s>
<s> most routers you purchase today come with an installation cd that will walk you through the setup.  </s>
<s> since you have more than one pc and if one of them is a laptop i suggest you setup the laptop first.  </s>
<s> you'll need an extra ethernet cable during initial setup procedure before you can go wireless.  </s>
<s> even though you may purchase the same router model it will have a different mac address which requires going through the setup process.  </s>
<s> as long as you're not imtimidated by computers you shouldn't have any difficulty.  </s>
<s> if you do...call the router manufacturer's tech support.  </s>
