<s> i have a imac hand me down from my dear brother.  </s>
<s> it has never failed me.  </s>
<s> i love it and i love mac.  </s>
<s> however it is time for me to move on to a laptop so i can be more productive in my business.  </s>
<s> i have been out of the computer shopping game for a while...in fact i don't think i have ever bought a computer in a store, just second hand or hand me down.  </s>
<s> so i am coveting the macbook because the size and the dual platform capabilities so i can finally use some of the business software that is only made for windows.  </s>
<s> i don't think i have ever done as much research as i am doing before i lay down it seems almost $3,000 after you add in all the necessary stuff (memory, ram, parallel, applecare) and the bells and whistles (airport express, speakers).  </s>
<s> it's a lot of money.  </s>
<s> anyway to this point i have a couple of options as where to make my purchase and could use some other consumer feedback.  </s>
<s> my options are: - of course the apple store - macmall.com - are bundles more affordable?  </s>
<s> if so which should i get? - tek serve (in manhattan) - a one-stop shop, very knowledgeable and helpful - a professor friend at a university - gets a mac discount - or your recommendation of a legitimate online or store source thanks in advance for your help.  </s>
<s> i need to get this thing in the next couple of weeks.  </s>
<s> you will find that any of your mentioned sources will be fine.  </s>
<s> i have experience with all of them apart from tek serve.  </s>
<s> oh yes, my professor was not the same one as yours.  </s>
<s> there never seem to be that many &quot;bundles&quot; on macbooks but if you see one, and the machine meets your requirements in all other respects, you should go for it.  </s>
<s> oh yes, get the applecare on this product.  </s>
<s> one cracked screen and you will have paid for it over and over.  </s>
<s> just my 10c good luck p  </s>
<s> thank you for your initial help.  </s>
<s> here are the macmall.com  </s>
<s> bundles: are any of them really a deal though?  </s>
<s> and while i have you do you have any recommendations on how to save a little money?  </s>
<s> also, should i be waiting for the next generation of the macbook?  </s>
<s> could you tell me the most optimal configuration for small business (business plan writing, creating brochures, web design and management) and personal use (lots of pictures, tons of music, web surfing, file sharing).  </s>
<s> you will be the final piece of my research.  </s>
<s> thanks again.  </s>
<s> on the link you supplied, i would not bother with a bundle unless you plan to run windows.  </s>
<s> try the other mail order places like cdw, macwarehouse.  </s>
<s> (i think that is still in business) a bundle with extra memory and/or a printer would be reasonable.  </s>
<s> you will always benefit from extra memory.  </s>
<s> &quot;recommendations on how to save a little money&quot;....don't buy a computer, i just saved you a thousand bucks!. the next generation of macbook is already here, it arrived about a month or so ago.  </s>
<s> you are looking at buying the optimal configuration for everything you mentioned.  </s>
<s> unlike windows, os x only comes in one flavor, there are no special os types, they are all the same, right across the board.  </s>
<s> good luck.  </s>
<s> only you can make the final choice.  </s>
<s> let us know what you decide and how you get on p  </s>
