<s> for some reason my screen size always resets to 640x480 when i startup my machine.  </s>
<s> then when i go to control panel and resize it, i am told i must restart my computer.  </s>
<s> so i have done that, but the setting never adjusts back to where i need it.  </s>
<s> therefore, everything on the screen is blurry all the time.  </s>
<s> can anyone please help???? i am completely at a loss for what to do.  </s>
<s> thanks...  </s>
<s> this is usually a sign your video driver needs to be installed.  </s>
<s> bob  </s>
<s> i cant think of why it would tell you to restart.  </s>
<s> i think windows 95 used to do that, what windows do you have? also maybe if it doesnt have the correct video card drivers it might be reverting to the default settings.  </s>
<s> i would try updating or isntalling the video card drivers and monitor even.  </s>
<s> if that doesnt work, try booting into safemode when you change it. the method for going into safemode is different per windows version.  </s>
<s> hello, yes i need help in this area.  </s>
<s> please install the video driver for the video card.  </s>
<s> bob  </s>
