<s> i want to set up my home network to run a dlna server for videos, music, etc. i know that there are many new routers and nas devices out there that now have the capability to run a dlna server built-in.  </s>
<s> my question is, which would provide a better dlna server: one that is built into the router or one that is built into the nas device?  </s>
<s> for now, i've yet to find folk happy with dlna.  </s>
<s> well there is one that frequents the forums but i suspect they are here to disagree at times.  </s>
<s> to answer your question you would have to test both and see if they deliver what you expected.  </s>
<s> for example, many expected fast forward and rewind to work but (surprise?), that's not in the basic dlna specs.  </s>
<s> bob  </s>
<s> if you're looking for a server to store your media, then you need a dlna certified nas.  </s>
<s> a router can be dlna certified, but has no storage capabilities and can't act as a server.  </s>
<s> a router can very easily become a dlna server if it has a usb port for external drives.  </s>
<s> usb3 works well with 802.11n wifi - you wont get much better unless you use a wired gigabit setup...but do you really want the clutter?  </s>
<s> i use the netgear n600 adsl2+ router/modem, with my bravia and boxee (on older tv) - i have no complaints.  </s>
<s> why dont i use a nas - getting a decent nas is too costly to be feasible.  </s>
