<s> i need to replace my 6 yr old printer because dell does not provide win7 drivers for it.  </s>
<s> i have been wanting to upgrade anyway, as the cost for cartridges for most of the printing i do was way too high.  </s>
<s> this is for home use, max two users.  </s>
<s> i print mostly text documents and pdfs, so have little need for color on a daily basis.  </s>
<s> i would like the ability to print in color as well as copy and scan.  </s>
<s> i am thinking of buying two printers: a relatively inexpensive monochrome laser for lower cost per page and fasterprint speed over inkjet &amp; aio inkjet for copy and scan functions as well as occasional color printing.  </s>
<s> here are the attributes i would like for each printer: laser: the goal with this printer would be to keep the cost per page printed as low as possible.  </s>
<s> this printer would be used for light daily printing of text files.  </s>
<s> these are mostly scientific articles(5-30 pages) that i highlight as i read and then either file away or recycle bin (i am trying to transfer to an ereader but i still prefer paper).  </s>
<s> decent speed &lt;span class=&quot;apple-tab-span&quot; style=&quot;white-space:pre&quot;&gt; -not overly concerned with quality easy double sided printing wireless printing if possible $100-150 range inkjet aio: goal with this printer would be to cover the few color printing jobs i have(no photos).  </s>
<s> good print and copy speed would be nice but i am ok with slow as long as quality is not horrible.  </s>
<s> if i need excellent print quality i have easy access to a professional printer service.preference  </s>
<s> would be given to models with good to excellent scan quality.  </s>
<s> wireless printing(would give it up given cost) $100-150 range does this scenario make sense for me or anyone?  </s>
<s> are there decent quality aio inkjets out there with low enough cost per page b&amp;w printing and good enough speed to forgo the laser printer?  </s>
<s> target price range for this one would be as low as possible but as high as $200ish.  </s>
<s> thanks  </s>
<s> is a (long!) recent discussion.  </s>
<s> it might help you to decide.  </s>
<s> kees  </s>
<s> i tried to search the forum for an answer to my question prior to posting but obviously i missed that one.  </s>
<s> thanks again.  </s>
<s> if you have a clear understanding of your printing needs rather than desires, buy the printer(s) that best benefit you in the long run.  </s>
<s> imho, many don't need color for day-to-day printing especially in draft mode of simple text, that's where laser shine, plus being quick at it.  </s>
<s> color is best for presentation or final output if needed.  </s>
<s> if you decide too heavily on cost alone, that may hinder you if your needs expand or want more than what's offered.  </s>
<s> your wish for an aio maybe better served by a plain color printer since what a aio is more than printing alone, so decide which you want.  </s>
<s> i think w/o too much doubt having the mono-laser, even a cheap one would suffice for typical needs as your stated.  </s>
<s> though, you may want to review toner costs.  </s>
<s> tada -----willy  </s>
<s> i started leaning toward not getting a color printer after i posted on sun.  </s>
<s> now on to checking toner costs!  </s>
<s> thanks.  </s>
