<s> yah i got 2 computers one is xp and one is windows vista.  </s>
<s> when i try to connect to the internet on my xp computer it says limited or no connection but it says on my modom that it is connected.  </s>
<s> i tried diffrent cables and it still says it. does anyone know what might the problem is?  </s>
<s> thanks p.s. it started when the internet went down of the heat then when it came back up it i got the limited or no connection. the vista computer has no problems.  </s>
<s> care to share what type of connection you have?  </s>
<s> do you have a router?  </s>
<s> wired or wireless?  </s>
<s> lots of information from you is missing.  </s>
<s> no i dont have a router and dont have wireless.  </s>
<s> im wired.  </s>
<s> i was kinda of tired so wasnt thinkin clearly.  </s>
<s> system restore to before that happened.  </s>
<s> i have done that and still did not fix the problem i ran disk defrag and disk error checking ( i dont think disk error checking helped?).  </s>
