<s> i have a p4 processor running @ 2.8 ghz and i want to overclock it to atleast 3ghz.  </s>
<s> i looked in my bios and it does not give an option for multiplying the speed.  </s>
<s> i was wondering if there is any software or a way i could overclock the processor.  </s>
<s> i have an intel mobo.  </s>
<s> thanks billy  </s>
<s> with an intel mobo, very likely...no chance.  </s>
<s> i just don't think they want anyone to do this.  </s>
<s> if its like an hp computer or dell, well duh u cant overclock.  </s>
<s> no there are no utilitys out there.  </s>
<s> if you bought a new mobo yah, you could overclock an intel cpu.  </s>
<s> you just have to find the right one.  </s>
<s> (mainly any new mobo) konny  </s>
<s> i have a gateway pc/mobo ... ill find the model wen i get home...can you overclock with gateway?  </s>
<s> billy  </s>
<s> simply no. i have a gateway 820gm.  </s>
<s> sure i would like to oc my machine, but thats not why i bought it.  </s>
<s> trust me, you cannot oc oem pcs, unless you buy a new mobo konny  </s>
