<s> i have a msi 6378 w/amd athlon xp 1900 & a hp 834g pavilion running me. the amd is running xp. amd is the master and hp the client.  </s>
<s> they are connected through a crossover cable using tcpip protocol.  </s>
<s> now the problem sometime this setup works like charm and other times there is no internet connection for the hp and any combinations in between.  </s>
<s> msn messenger on the hp is always online.  </s>
<s> also in network neighborhood she can always access my shared documents & printer.  </s>
<s> if i cut my farewall off sometimes she can connect and sometinesnot and art times she connects when my firewall is on.  </s>
<s> i have on my amd ca e-trust ez armor and she is running the same only last year's.  </s>
<s> no help from ca. i have scanned both with adaware, spybot, spy sweeper, microsoft's antispyware, a2, stringer, and cwshredder.  </s>
<s> both machines are malware free any assistance will be greatly appreciated.  </s>
<s> richard  </s>
<s> i would install a router and end this ics (?) torture.  </s>
<s> the connection is dialup, wish i could have broadband but, not available here just yet.  </s>
<s> richard  </s>
