<s> i am planning to build a computer with hp in the next few days, but, i'm working on figuring out what i want to build.  </s>
<s> originally i was looking at the hp pavilion a1550y and completely over looked that it is a pentium d 915 processor.  </s>
<s> having thought it was intel dual core this whole time, it is a little dissapointing.  </s>
<s> now, the way i understand it is that intel dual core is the newest and best available.  </s>
<s> intel pentium d is also dual core, but not as new and fast, is this true or am i wrong.  </s>
<s> i like this particular computer because it was dual core (or so i thought) 2.8ghz.  </s>
<s> the other computer i have been looking at is the dv4600y.  </s>
<s> it offers intel core 2 duo, but at 2.4ghz rather than 2.8. the other thing is that it only allows you to get a dvd burner with lightscribe, which i really have know need or use for and would end up being more a problem and costly than what i need.  </s>
<s> so, is my thinking correct on this? and if so, do you have any suggestions for what i should look into now?  </s>
<s> again, i prefer to stick with hp and compaq and i'm leaning toward hp. thanks  </s>
<s> the pentium d is a dual core processor, as is the core 2 duo; however it was made obsolete by the core 2. the e6600, which is the core 2 option, is currently the 3rd best processor on the market, outperformed only by its much more spendy brothers the core 2 e6700 and core 2 extreme edition (it even out performs the highest end amd processors), and is the cpu i chose on my new desktop.  </s>
<s> therefore, despite its lower clock speed it way outperforms the pentium d option you are looking at and, not all that relevant to your concerns, consumes less energy.  </s>
<s> tom's hardware.com  </s>
<s> has some great visuals on the performance difference.  </s>
<s> on the optical drive i dont think this should concern you too much as they are, in this day and age, all relatively inexpensive (for the exception of blue ray burners) and pretty capable.  </s>
<s> i would have to say that the greater price is well worth it and would go with the more expensive machine.  </s>
<s> last, if you're not completely convinced on an hp i would consult computer shopper to find some lesser known computers that give you more value for your dollar, but always do your own research as you are the only one that knows what you really need.  </s>
<s> hope this was an informative response and is some help  </s>
<s> graphs can be deceiving, but look at this from tomshardware: look at how the core 2 duo e6600 (intels middle cpu) beats the ahtlon 64 fx-62 (amd's top cpu) in performance, and then look at the price difference!!! core 2 duo is my choice.  </s>
<s> since hp and compaq are now the same company, you should just get the system that best confiruges to your liking.  </s>
<s> when the internals are the same, sometimes it just comes down to the length of warranty offered and which one looks better.  </s>
<s> pentium d series 8xx and 9xx are dual core processors based on the older netburst architecture.  </s>
<s> &quot;core duo&quot; is the name intel uses for dual core processors based on the newer &quot;core&quot; architecture which are more energy efficient than pentium d. core 2 duo is an enhancement of core duo.  </s>
<s> forget freq comparisons between architectures.  </s>
<s> a lower freq design with shorter pipelines and more accurate caches can be faster than a higher freq older chip, for targeted workloads (&quot;mileage may vary&quot; as the ads always say).  </s>
<s> you are stressing over details (accountant or irs auditor eh?) of the system.  </s>
<s> a more reassuring approach may be to ask corporate professionals in your field what they are using.  </s>
<s> don't be surprised if they are still on older systems because upgrade cycles are approx 3 yrs and not many companies have adopted core duo or core 2 duo yet in desktops.  </s>
<s> core duo desktops are not that common and core 2 duo desktops are just appearing on the market.  </s>
<s> because of their energy efficeincy these cpus are more popular in notebooks.  </s>
<s> now if what you are looking for is the latest toy...that's another matter.  </s>
