<s> i found a 2nd hand etherfast cable/dsl router and want to try and hook it up.  </s>
<s> it has an ethernet cable and power supply cord.  </s>
<s> i has a 4-port switch.  </s>
<s> what i have is a computer with dsl, and a box/modem with the first plugin for dsl, 2nd, usb, 3rd, ethernet, and 4th power. the ethernet is plugged into the back of the tower.  </s>
<s> i am wondering how to hook up the linksys(where to plug it in)and also, it doesn't have a little antenna which i though all of these did.  </s>
<s> i don't see anyplace where one might have been either?  </s>
<s> any help is appreciated.  </s>
<s> i have windows vista sp2 and can give you further info if needed.  </s>
<s> i want to be able to pick up the dsl signal from my laptop;) denise  </s>
<s> when the linksys is hooked up to the modem and pc, there is no internet connection. the internet &quot;light&quot; is not coming on and when i try my browser it is not connected.  </s>
<s> can anyone tell me what i might try to fix this? the lights are on on the router so it appears to be functioning properly.  </s>
<s> i think these instructions, are correct but i can't get to the &quot;configure&quot; part where you go to the ip address online.  </s>
<s> can i configure that before i hook up the router maybe?  </s>
<s> thanks again for any help, denise  </s>
<s> found out my linksys router is the wrong kind.  </s>
<s> please close this thread;) ty, denise  </s>
