<s> will these work together properly?  </s>
<s> need help.  </s>
<s> will a belkin n1 and a belkin g+ mimo usb adapter work properly together?  </s>
<s> like all other wireless thats out there in the market...these are 'interchangable', and will connect to eachother...but only as fast as the slowest component.  </s>
<s> just like if you have a b wireless wap with a g network card...you would only go as fast as the b network would go.  </s>
<s> if you get a super g wireless card, in a regular g enviorment, you can only get up to 54 mbs.  </s>
<s> same thing with your mimo and pre-n.  </s>
<s> you can get them connected, but you would get the performance of the mimo, and not the pre-n.  </s>
<s> so, to make this answer simple.....yes.  </s>
<s> you can get the connected.  </s>
<s> hope that answers your question and good luck.  </s>
