<s> i have an hp pavilion elite hpe running windows 7 and want to upgrade to a dual dvi graphics card. the most intense s/w i'm running is blu ray movies and vegas movie studio hd platinum 10. not planning on gaming with it.  </s>
<s> suggestions/advice?  </s>
<s> in fact, why not skip dual dvi and get hdmi?  </s>
<s> since this is just for br/bd play why not the usual ati 5450?  </s>
<s> can be under 50 bucks.  </s>
<s> bob  </s>
<s> because the audio is playing from the computer output ports, there is no hdcp issue.  </s>
<s> and this is not just for br/bd.  </s>
<s> second, my monitors have dvi inputs, not hdmi.  </s>
<s> vegas movie studio hd platinum 10 renders stuff in real time in preview mode.  </s>
<s> i do not know, however, if this is gpu or cpu intensive.  </s>
<s> so, &quot;the usual ati 5450&quot; may be just fine.  </s>
<s> but i'm not sure.  </s>
<s> which is why i'm asking all you experts.  </s>
<s> so far i'm hearing no bd/br play for non-hdcp systems.  </s>
<s> and many other sites note this.  </s>
<s> but hey, it's your money to prove them wrong.  </s>
<s> while the usual ati5450 would be my choice given the non-gamer use, i do have better cards ready to talk about.  </s>
<s> do this -&gt; set the price you want to pay and then pick one at that price from this link.  </s>
<s> once you pick out the card we'll check the power supply rating.  </s>
<s> bob  </s>
<s> because the system came with a blu ray burner, and i've watched blu ray movies on it, my assumption is that the hdcp encoding is built into the system, and separate from the video viewing/graphics card requirements.  </s>
<s> am i wrong?  </s>
<s> i did not read in prior posts that bd/br was functional.  </s>
<s> folk have systems that don't do this and i didn't know yours was ok. now all we have to be sure of is that the dvi ports note hdcp in the new cards.  </s>
<s> in short, the displays must have hdcp, the video cards must have hdcp and the bd player software have it's decoder, etc. bob  </s>
<s> after a lot of reading, i think this card will do the trick.  </s>
<s> and i found one for $65 including tax and shipping.  </s>
<s> thanks for all your input.  </s>
<s> so i got the new card, and when i went to see what kind of card i was replacing i found... a radeon hd 5570!! i didn't even care to check before because it didn't have the ports i needed. the one i'm replacing has an hdmi with the dvi, and i don't have a monitor with an hdmi port.  </s>
<s> and the new one has 1 gb ddr3 memory.  </s>
<s> so i replaced it anyway.  </s>
<s> but i thought you might find that an amusing ending...  </s>
<s> normal 0 false false false en-us x-none x-none microsoftinternetexplorer4 /Applications /Library /Network /System /Users /Volumes /bin /cores /dev /etc /home /installer.failurerequests  </s>
<s> /net /private /sbin /tmp /usr /var style definitions more_fragments/ more_threads/ scripts/ threads/ table.msonormaltable  </s>
