<s> i have a western digital wd elements 2 tb usb 2.0 desktop external hard drive that got accidentally overriden with my computers owner windows data/files.  </s>
<s> it was 1 1/2 full of music files.  </s>
<s> i can not get it to show up in the drives on the computer desktop icon list of drives.  </s>
<s> it shows on the computer hardware as there and working fine with current driver.  </s>
<s> i feel it may have removed the wd smartware software package.  </s>
<s> is it possible to restore the drive and get this information back?  </s>
<s> if not, how can i make the drive so it is seeable and able to be used again and remove what is on it and make it so i can add files to it again?  </s>
<s> what products or services do i need and how much will they cost?  </s>
<s> is there a download on cnet's site that will work for me?  </s>
<s> if not, do you know of anything elsewhere?  </s>
<s> but the software titles in the top post in this very forum are here.  </s>
<s> also the name of a company.  </s>
<s> i have had no need to look elsewhere and this top post is to avoid duplicating the answer to this question(s).  </s>
<s> bob  </s>
<s> hi jjpflash i don't now if you're problem has been fixed already.  </s>
<s> i just want to share to you my own experience about the same thing that happen to my external hard drive.  </s>
<s> a friend referred me to data recovery san diego for help and i have my external hard drive fixed and my file recovered easily.  </s>
<s> i just hope that by sharing this simple things can be of good help to you.  </s>
<s> brian sy  </s>
<s> hi... if you have lost your data from western hard drive then you can use skilled recovery software that is available online in order to recover western digital hard drive data.  </s>
