<s> i have xp pro, pent 4, 3.2 ghz, 1 gig ram.  </s>
<s> i just took the plunge and finally bought the maxtor one touch ii external hard drive for backup.  </s>
<s> it comes with dantz retrospect express hd. i have been wondering if i should use acronis instead.  </s>
<s> (i have not ordered acronis, just heard great things about it.  </s>
<s> i think it does more, but not sure what.) can anyone summarize the difference for me?  </s>
<s> thanks in advance.  </s>
<s> i see a hard disk, no write protection and no second copy.  </s>
<s> it's sad to see such touted as backup when such are nothing but a fine &quot;copy.&quot; for proof we need do nothing more than read this (and other) forum for pleas about how to get said drive working again after some accident.  </s>
<s> acronis is nice since you can backup to recordable media which you carry away from the computer.  </s>
<s> bob  </s>
<s> sorry, but i have no idea what you mean by your response.  </s>
<s> are you saying dantz does not offer anything but a ''copy'' whereas acronis is better?  </s>
<s> should i buy the acronis and not install the dantz?  </s>
<s> not sure what acronis does that dantz does not?  </s>
