<s> what type/brand/model/make/etc. of motherboards/computers do i need to be looking for to be able to use 168pin, single-sided, 256mb/128mb, sync, 133mhz, cl3, memory.  </s>
<s> i have various pentium iii computers, 450mhz to 866mhz, that will not use this type of memory but will use double-sided 100mhz memory and i have on order memory for these computers.  </s>
<s> but i want to put this other single-sided 133mhz memory to good use instead of it just sitting around.  </s>
<s> this memory was pulled from working computers (which i no longer have) but i know the memory is good.  </s>
<s> them in each of the piii's??  </s>
<s> i would not hesitate to give it a go.  </s>
<s> bob  </s>
<s> i have a stick of 256mb pc133 cl3 single sided memory that doesn't work on 2 intel motherboards.  </s>
<s> i know the memory works because my friend showed that it did before he gave it to me.  </s>
<s> on one system the bios sees the stick as 256 on one slot and 64 on the other.  </s>
<s> boots until right before the logon screen then reboots.  </s>
<s> on the other system it doesn't recgonise it at all and beeps.  </s>
<s> i want to know what is the problem here... is it just incompatable? is the memory bad? is the cl rating too high to be supported on the motherboards?  </s>
<s> over on the intel site is a document that notes the issue.  </s>
<s> in short, you find compatible memory sticks.  </s>
<s> just because a stick works elsewhere does not mean it will in bx chip based boards... bob  </s>
