<s> i use adobe cs2 alot.  </s>
<s> i have a core 2 @ 2.66 and 3 gigs of ram on an evga 680i on vista 32 bit.  </s>
<s> i want to upgrage vista to 64 bit ultimate and bring the total memory up to 8 gigs. the question is, if i wait for quad core penryns to be available at a reasonable price (hopefully january?) and get a nice x38 mainboard will using ddr2 800 slow me down much?  </s>
<s> should i break the bank and get 1066?  </s>
<s> thanks for the help.  </s>
<s> most applications have memory limits of about 2gb unless they are 64-bit specific.  </s>
<s> microsoft wrote about the /3g switch and in that article noted a special compiler switch.  </s>
<s> to wit, if you are going out there be sure the apps will go with you.  </s>
<s> bob  </s>
<s> from what i've head photoshop can use 3.5 gigs and whatever is left after that it uses as a page file.  </s>
<s> also i like to leave in design and other apps open while i work.  </s>
<s> so having 8 gigs would be nice.  </s>
<s> everything would always have as much ram as it wanted.  </s>
<s> as is, the limit is 3.0g (according the microsoft's docs.) but i'm not going to argue with you but note that another has done this and they were pissed at the results.  </s>
<s> they ended up with a 64 bit windows which was a royal pain to find all the drivers, they choice of antivirus, firewalls were not available in 64 bit and it was slower than they former core 2 duo with 2gb ram.  </s>
<s> so thousands later it was slower (in cs2.) other things were slamming (a good thing) such as video work.  </s>
<s> just trying to help you avoid a repeat.  </s>
<s> bob  </s>
<s> guess i will have to think about this alot more.  </s>
<s> thanks bob.  </s>
<s> i was livid when i found out that my microsoft one-care was incompatible with vista 64-bit.  </s>
<s> frankly, i think you'd be alright with no virus protection at all... oddly enough, 64-bit vista is kind of virus free.  </s>
<s> 32-bit viruses can't infect 64-bit systems.  </s>
<s> but anyhow, get one of the compatible av software and don't let that deter you.  </s>
<s> note that g-skill has an incredible dual on dd2-1000 ram, just $20 more per each 4gb than the 800 stuff.  </s>
<s> if i read you right, you want to get 8gb of ram to last you to 2009... very good idea, i may borrow it.  </s>
<s> $250.00 for 8gb of great ram is an outrageously good deal, there's just no other way to look at it.  </s>
<s> you are right, at the very worst, each application will use up 2gb of ram for themselves, but when you combine a bunch of 32-bit appls overall you can totally make full use of the 8gb.  </s>
<s> i honestly don't see why go vista and not go 64-bit.  </s>
<s> drivers haven't been a big deal for me at all, and i seriously doubt that your new motherboard would have any problems.  </s>
<s> vista 64-bit isn't exactly an underground movement... hardware vendors are fully aware that they need to provide support for it.  </s>
<s> your mileage may vary, but i think it's a great idea to buy 8gb and vista 64-bit.  </s>
<s> i'm surprised that this isn't a more widely discussed scenario.  </s>
<s> i really wonder what the effect would be.  </s>
<s> it's not a really pricey adventure.  </s>
<s> i wonder if it would go a long way to &quot;fix vista&quot; to have that much memory.  </s>
