<s> hi all.  </s>
<s> i've recently purchased a benq 52x24x52 external cd rewriter, and i'm experiencing some difficulties.  </s>
<s> i'd really apreciate it if anyone could help me out... here we go: i use win2k pro on a sony vaio laptop computer.  </s>
<s> the rewriter came with no device drivers of its own, and documentation suggested the use of standard windows drivers, which worked fine... i can burn cd's just fine, but i cannot select any other burning speed than 4x, even with ultra-speed compatible cd-r's.  </s>
<s> i went to the company's site for drivers.. all i found was firmware, which didn't fix the problem.  </s>
<s> being a novice in cd burning, i'm very frustrated not to be able to use the cdwriter to its full potential.  </s>
<s> any help at all would be sincerely apreciated.  </s>
<s> thanks.  </s>
<s> you'll need usb 2.0 (hispeed) to go faster than 4x recording.  </s>
<s> don't fix anything!  </s>
<s> your setup is working properly.  </s>
<s> a poor soul i ran into noted almost the same as yours and ended up reinstalling the os trying to fix this. the sad part of the story is it wasn't broken... bob  </s>
<s> thanks for answering... but i do not think this is the problem... in the company's website, they said that the 2.0 usb driver was not needed for win 2k and xp... only for win98... so i think i already have 2.0 in my os.... is there a way to check?  </s>
<s> i couldn't find any info in device manager... besides, i forgot to mention that in nero, at one time, i was able to chose only between 4x and 52x writing speed... but i couldn't chose 52 because my cdr's are designed for 48 max... anyways this soon was over because i couldn't chose anymore, it was back to 4x only!  </s>
<s> i'm goin nuts!!! what's goin on!? oh and another problem, i cant format my cdrw with incd, it won't read... maybe smashing the thing against a walll would do the trick.... no? :(please help!  </s>
