<s> hello, 1. is a special video card required to run an lcd display?  </s>
<s> 2. can a system with on board video and no video card run an lcd monitor.  </s>
<s> 3. is it just the dvi connector that is required?  </s>
<s> 4. if so, does an adapter for a standard display to dvi exist for this pupose?  </s>
<s> 1. is a special video card required to run an lcd display?  </s>
<s> no. you can get an lcd monitor with an analog input that'll connect to any pc's standard vga connector.  </s>
<s> 2. can a system with on board video and no video card run an lcd monitor.  </s>
<s> yes.  </s>
<s> same like the previous question all you need to do is connect to the pc. but the more memory the onboard graphics has the better the performance if you are using your monitor to watch tv or dvd movies.  </s>
<s> 3. is it just the dvi connector that is required?  </s>
<s> no. most have analog as well as dvi.  </s>
<s> check before you buy. 4. if so, does an adapter for a standard display to dvi exist for this pupose?  </s>
<s> yes.  </s>
<s> some video cards with dvi connectors calso comes with a vga~dvi adapter.  </s>
<s> here is a link for such an adapter:  </s>
<s> all this could be answered if you knew the make/model of display.  </s>
<s> many can run off the vga connection just fine.  </s>
<s> bob  </s>
