<s> hey guys, i'm on a bit of a budget so here are my options: pentium 4 processor 650 with ht technology (3.40ghz, 800 fsb) with 2gb dual channel ddr2 sdram at 533mhz -or- pentium d processor 830 with dual core technology (3.0ghz, 800fsb) with 2gb dual channel ddr2 sdram at 533mhz -or- pentium d processor 840 with dual core technology (3.20ghz, 800fsb) with 1gb dual channel ddr2 sdram at 533mhz which would you recommend?  </s>
<s> option 1 (the p4 w/2gb ram), option 2 (pd 3.0 w/2gb ram) or option 3 (pd 3.2 w/1gb ram)?  </s>
<s> also, is it worth $50 to upgrade the ram from 533mhz to 667mhz and why?  </s>
<s> thanks!  </s>
<s> what is it that pc needs to do well?  </s>
<s> what is it this pc needs to do only acceptably?  </s>
<s> answering thes questions will help you narrow your options.  </s>
<s> you've only mentioned 3 choices by brand/configuration so you must have ruled out any others already.  </s>
<s> two of your configurations have 2 gigs of ram.  </s>
<s> most uses won't need anywhere near this amount at this time...maybe some games or high end graphics applications.  </s>
<s> if that's imperative, your choices are narrowed to 2. as for being on a budget, there's one thing i learned not to do and that's to buy lower end with the idea i could easily upgrade in the future.  </s>
<s> in the technology world, the future is no more than a few weeks away and waiting too long makes upgrading less attactive than replacing.  </s>
<s> buy all you can afford now for what you want to do now and in the near term....just my personal thoughts and advice...listen to others as well.  </s>
<s> good luck making your decision.  </s>
<s> the machine will primarily be used for gaming.  </s>
<s> perhaps some productivity (excel) spreadsheets but nothing too advanced.  </s>
<s> i'd like to be able to actually play some of the newer games with the detail turned up, well, as high as possible.  </s>
<s> i haven't upgraded my home machine in probably 3 years (been funnelling the money into laptops) and as a result haven't been able to play anything new except on the lowest detail/graphics settings possible.  </s>
<s> hopefully that helps narrow it down.  </s>
<s> any of these will scream compared to your 3 year old system. the additional 1 gig of ram won't add much in performance in most uses but the 840 is going to be hard to justify cost wise.  </s>
<s> you might have noticed that cpus go up logarithmically with speed rather than in linear fashion so the trick is to find a sweet spot.  </s>
<s> if you're wanting to play games, an important item is going to be your video card.  </s>
<s> you're savings by going with the single core ht cpu might give you enough extra to put into a decent graphics card.  </s>
<s> personally, i have no interest in gaming so would prefer to defer to others in this regard.  </s>
<s> but, you mentioned being on a budget so it sounds as if comprimise is also an option.  </s>
<s> my gut, however, says the 840 will offer little more than bragging rights at this time and single core with a decent video card might suit you and your budget quite nicely.  </s>
<s> thanks for the suggestions steve.  </s>
<s> do you have an opinion on spending $50 to upgrade the ram from 533mhz to 667mhz?  </s>
<s> will i notice that at all or should i keep my $50?  </s>
<s> i would go with the pentium d 830 with 2 gb ddr2-667, if possible. the increase in memory speed might not be that worth it.  </s>
<s> but if the price difference is low, then go for it.  </s>
<s> ram will operate at the speed of what clocks it. the clock is the governor.  </s>
<s> you can put a faster motor in your subaru but, if it has a governor, you get no more speed.  </s>
<s> if you remove the governor to get more speed from the engine, your tires and suspension will need attention to take advantage of the more powerful engine as well.  </s>
<s> ram that can operate at a faster speed might assist if you intend to overclock but will add nothing if you don't.  </s>
<s> if you plan to overclock, ram is only one of several performance items to look at. one thing you might do if performance is important is look at the hd you buy.  </s>
<s> these are always a bottleneck compared to other components.  </s>
<s> such drives as the wd raptor are about as good as it gets without going scsi.  </s>
<s> these tend to be smaller in size but will hold the os and lots of applications.  </s>
<s> you might consider one of these.  </s>
<s> couple it with a solid sata drive of larger size to be used for storage might be a good thought.  </s>
