<s> can anybody help explain what i need to do in basic none-computing terminology to resolve my problem.  </s>
<s> a friends laptop broke and they had the whole harddrive backed-up onto my home pc, software, program, files and folders the whole lot.  </s>
<s> she bought a toshiba mk6025gas portable hard drive to move it all off my pc and onto her new one.  </s>
<s> it comes with just usb cable which when i plug it in the usb icon at the bottom of my screen is displayed but my pc does not recognise it as a 'drive' at all so i cannot select it to copy to it. the hard disk came with no instructions and i am at a total loss as what to do!  </s>
<s> in systems&gt;device manager it is displayed simply as 'toshiba mk6025gas usb device' but cannot be selected.  </s>
<s> help!! i have very little 'computer' know-how and am stuck as to what i need to do..can anyone help me in baby steps?  </s>
<s> my pc has windows xp home edition.  </s>
<s> many thanks for any help offered in advance  </s>
<s> new drives arrive blank and will not show a drive letter.  </s>
<s> here's a web site showing how to prepare a new drive.  </s>
<s> bob  </s>
<s> thank you for such a quick and helpful reply. the article you suggested was easy to follow and i now have a working portable 's' drive!  </s>
<s> we can then write... look at the &quot;s&quot; car go!  </s>
<s> best of continued luck and here's hoping you you've heard the joke.  </s>
<s> bob  </s>
