<s> does anyone know a good wireless-g router (mimo would be nice) that also serves a printer?  </s>
<s> i've seen a bunch with usb ports in the rear, does this enable storage/printserve capability?  </s>
<s> thanks.  </s>
<s> but i have setup a few of those linksys print servers.  </s>
<s> why must it be in the router?  </s>
<s> bob  </s>
<s> my main goal is simplicity for the network.  </s>
<s> i know for a fact that routers with print serve functionality exist...there's an asus joint that has nas built in, print server and a host of other goodies, but it didn't get a very good review.  </s>
<s> i've found all in ones to be more problematic.  </s>
<s> maybe this has changed but i like repeating what works.  </s>
<s> bob  </s>
