<s> i share my internet connection with my roommate who is very tech savvy.  </s>
<s> i found out yesterday that he has been hacking into my gmail account and reading my emails.  </s>
<s> i didn't think it was quite possible and i'm very surprised.  </s>
<s> he manages the internet connection and has full access/control over it.  </s>
<s> my question is what can i do to prevent him from accessing my information?  </s>
<s> does this mean he has my banking and credit card login information as well?  </s>
<s> i thought those sites are safe and can't be hacked into.  </s>
<s> desperately need help.  </s>
<s> what can i do from preventing this.  </s>
<s> i have no privacy in my own house?? thanks in advance.  </s>
<s> please help.  </s>
<s> besides, if it is your house, control the router and kick this off it.  </s>
<s> it's your house, let them get their own internet if this is an issue.  </s>
<s> bob  </s>
<s> i use (gmail login is but that didn't help?  </s>
<s> how did he get control off it?  </s>
<s> i can kick him out but how do i know someone else isn't going to do the same thing?  </s>
<s> isn't there any secure way to access network without people having to snoop in to my email or bank/credit card accounts?  </s>
<s> someone mentioned getting vpn connection. is that secure??  </s>
<s> i demo'd this for years for new it staffers that would announce they secured our pcs or locked them down.  </s>
<s> we would pull out the old linux cd (today we use the usb stick version) to boot up, bypass all the security and get into the pc. leaving no trace we would leave.  </s>
<s> i think we are going to repeat prior discussions about pc security and that physical access means i have full access to that pc, hd contents and more.  </s>
<s> i can't guess which method they used.  </s>
<s> it could have been as simple as firesheep (see google).  </s>
<s> bob  </s>
