<s> hi, i want to buy this capture card to transfer some vhs tapes in my computer.  </s>
<s> does anyone have any experience with it ?  </s>
<s> also, how would i capture the sound from the vhs ? the only sound output is an rca jack.  </s>
<s> thank you.  </s>
<s> i used the ati and hauppauge cards for the capture step with the audio plugged into my pc's audio line-in jack.  </s>
<s> after the capture i used ulead.com's  </s>
<s> (demos are there) for the video to dvd creation.  </s>
<s> the downside to this is that you can count on 6 to 10 hours of work for each 1 hour of dvd.  </s>
<s> not that you sit there for each hour, but that's the usual time it takes for the pc. bob  </s>
<s> i have hunted high and low for my software disk for this card to no avail. is it possible that i could get you to duplicate yours for a fee?  </s>
<s> please help me, all i want to do is copy some camcorder video to digital.  </s>
<s> jgreaves42@hotmail.com  </s>
