<s> i am looking to upgrade my wireless network from a netgear mimo range max to the new n. i think i have it narrowed down to the netgear wndr3700 or the dlink dir-825.  </s>
<s> i really like the ability to set up a guest access point along with the more secure home network.  </s>
<s> another issue is the space where it will sit.  </s>
<s> standing up on edge it the most preferred setup.  </s>
<s> i am looking for speed, range and stability.  </s>
<s> i already have a set up for multiple drive on the network, and the printer is wireless so the usb port and network sharing on the router is not a major concern.  </s>
<s> also was looking to upgrade the usb pc wireless adapter for the main pc to maximize the benefits.  </s>
<s> you most likely will see little if any difference between what you have and these newer routers as far as internet surfing go.  </s>
<s> your bottleneck is your internet connection and g and n both far exceed any consumer internet.  </s>
<s> next you will need to upgrade all your equipment to n to really get the advantages.  </s>
<s> if you have a single device running g it will slow everything else down to g. now both the routers you mentioned have 2 radios so you could run g on one and n on the other.  </s>
<s> this assumes that you can run you n on the 5g band and leave the g on the 2.4g there is not a lot of difference between these routers mostly which software feature you like more.  </s>
<s> both are limited by fcc regulations so they will have similar strength so speed/range should be about the same. the only difference i could see is that if you have signal strength issues is that the d-link let you put different antenna on it but you only do that when you have coverage problems. the usb for the pc is similar issues but they make dual band verison of these too.  </s>
<s> i would get one that has a long usb cable or buy a usb extension cable so you can place it on top of the pc. the pc case itself tends to block signal if you are not careful  </s>
<s> so is there a reason to upgrade to an n? i was having connectivity issue with wife's laptop but have discovered if i disable the wireless network and use an usb adapter it seems fine.  </s>
<s> i do have some signal strength issues which is why i was looking at upgrading.  </s>
<s> what would anyone suggest?  </s>
<s> i think as you found out the issue is on the pc side.  </s>
<s> generally the internal cards on a laptop are not your best bet since they are a compromise.  </s>
<s> they are nice and built in and save battery by running at low power.  </s>
<s> i like the cards put out by alfa.  </s>
<s> many models have external antenna that you can change as well as the ability to transmit up to the legal maximum power levels.  </s>
<s> these are best used when you have a power source since they eat your battery when you turn the power up.  </s>
<s> if you are going to buy stuff always buy n since they all support g also.  </s>
<s> there is little difference in the price and someday you may be able to convert to n without replacing stuff again. the key difference between n and g is that n is more tolerant of interference which sometimes give better coverage but both are limited by the same rules as far as transmit power goes so basic signal strength is the same.  </s>
