<s> hi everybody, i wanted to buy a tablet, and until quite recently i had settled on getting the apple ipad 2, 32 gb, wifi only.  </s>
<s> i am a college student, and felt this was the best option out there.  </s>
<s> however, i recently saw that lenovo released a tablet too, with, in fact, a digital pen, which i thought would make note taking in class totally awesome.  </s>
<s> i don't know what the lenovo is like, so was wondering if i should stick to the tried and tested apple, or go ahead and buy the lenovo.  </s>
<s> or, should i wait for a couple of months to see if an apple ipad 3 is released anytime soon?  </s>
<s> thanks guys  </s>
<s> as to the ipad 3 question it's not uncommon for the unit to ship then folk ask when the ipad 4 will come out.  </s>
<s> if the product is not what you want, don't buy it.  </s>
<s> bob  </s>
<s> this is the best android tablet out there and very capable of word processing with the optional keyboard all for less than the price of an ipad 2. but really i suggest a laptop or desktop if it's your only computer.  </s>
<s> lenova tablet with a digital pen is really good for a student.  </s>
<s> but i heard the device id not 100% perfect.  </s>
<s> so research completely before buying it.  </s>
<s> i think samsung galaxy is the best option for student.  </s>
<s> he is very comfert for student...... ---------------------------------------- visit [url= naukri [/url] on facebook  </s>
