<s> how does having a dual core cpu help?  </s>
<s> i look at them on newegg and they don't have any higher speeds than the other ones... at least not that i saw.  </s>
<s> some were only 2.0ghz.  </s>
<s> so... what's so great about it?  </s>
<s> processors that work with each other [with properly written software].  </s>
<s> seems obvious that two working on different parts of the problem at the same time and then putting them together with the answer pays off. the idea that the clock speed of the cpu equaled performance was false has been proved for a few years by the amd cpu's out performing intel cpu's that ran at much higher speeds.  </s>
<s> it got so bad that intel about 8 months ago ceased including the clock speed as part of their cpu model number. the generation of intell cpu's just now hatching will run at lower clock speeds but perform as well.  </s>
<s> the biggest problem with clock speed is that it causes the cpu to get extremely hot.  </s>
<s> intel's cpu's got over a hundred watts, thus when they decided to go to dual core they couldn't use the top speed ones in dual because they simply couldn't cool them.  </s>
<s> it is the total architecture of the design of a cpu, its chipset and cache that determine performance.  </s>
<s> i figured that was the case, but i was just making sure.  </s>
<s> so basically, like the amd cpu's, the can do more in one clock rotation than could regular intel cpu's.  </s>
<s> would you recommend intel or amd dual core?  </s>
<s> they have better communication between the two cpu's by far.  </s>
<s> however the situation is so dynamic and intel is a far biger company than amd, yopu can be sure that they will very shortly have equal or better.  </s>
<s> by putting the mch [memory controller hub] inside the cpu [a great idea] amd unfortunately locked themselves into ddr memory.  </s>
<s> thus they are frantically working on a new set of cpus that will support ddr2 and possiblly something newer, [they just signed an agreement with another memory developer].  </s>
<s> thus it will be a different socket type and thus a different mobo.  </s>
<s> one shouldn't make a decision until they have money in hand and ready to place the order.  </s>
<s> then on that day you buy the greatest and a month later it is the old slow one.  </s>
<s> lol keep up by going to and [as well as others] and read the test that they present regarding such things.  </s>
<s> fantastic source of current info.  </s>
<s> thanks.  </s>
