<s> if a motherboard, such as my gigabyte ga-6bxc, has settings to allow a maximum of fsb 133mhz and clock ratio of up to 9.5 will the board support processors up to 133x9.5?  </s>
<s> my ga-6bxc manual says it will only support a fsb up to 100mhz, but does not state a max clock ratio for the speed, will it support a 950mhz cpu? the latest bios update gives support for a celeron 733 but no pentium is noted.  </s>
<s> please help, i'm looking to upgrade the processor.  </s>
<s> had the multiplier locked.  </s>
<s> no matter if the mobo had jumpers to set a multiplier, the cpu simply ignored it. the availability to modify the multiplier only came back about in the last year.  </s>
<s> in most of them they are top locked but one could elect a lower multiplier.  </s>
<s> overclockers did this and then overclocked the memory buss and overall got improved processing speed.  </s>
<s> what cpu are you running in it at this time???  </s>
<s> also, you should see what the motherboard maker's website lists for compatible cpus.  </s>
<s> if you try something not on the list, then it's your experiment... bob  </s>
