<s> with so many years-old 35 mm slides i want to scan them and create .jpegs using my new canon pixma 610 multi function printer/scanner/copier.  </s>
<s> does anyone reading this have any idea whether this is possible?  </s>
<s> i tried raising the resolution to the maximum of 600 and scanned the slides as color photos.  </s>
<s> that definitely did not work.  </s>
<s> thanks in advance to anybody who may have knowledge about this.  </s>
<s> some scanners have an adapter for scanning slides and even negatives.  </s>
<s> they have to capture light passing through and not reflected from an image.  </s>
<s> they also need software to accommodate this kind of scanning feature.  </s>
<s> i have used such and my old hp 5470 has a slide/negative adapter.  </s>
<s> i can tell you that the quality is only so-so but it does work.  </s>
<s> yes, i have discovered that my very new canon pixma will not acommodate my need....(sigh).  </s>
<s> i am going to take the slides to a professional, who will make prints and also digitize them on a cd, so i can at least be able to manipulate them!  </s>
<s> thanks again.  </s>
