<s> which is better value for money?  </s>
<s> ?  </s>
<s> i need the scanner to scan childhood photo's in.  </s>
<s> but if i'm buying a scanner, might as well get a 3 in 1? but i want my scans to be good quality.  </s>
<s> for enlargemnts.  </s>
<s> (not huge, but book size- i don't want to lose quality) what would you recommend?  </s>
<s> i don't want to spend much more than 60. i know - the dpi is better on the stand alone scanner - but how much is visible to the eye?  </s>
<s> the size of the image files.  </s>
<s> but at least you 10x the pixels for passable scans.  </s>
<s> epson used to bundle some amazing software.  </s>
<s> look at these scans:  </s>
<s> oh my lord, that's amazing!! i'm so glad i have bought the epson stand alone.  </s>
<s> i hope this will do this sort of quality!  </s>
<s> that's phenominal!  </s>
<s> if you would be so kind, if you find they do or do not include such software it would be nice if you could update me on this.  </s>
<s> there is so much going on that i need updates from members like you.  </s>
<s> bob  </s>
<s> it should arrive today - i'll re-post and let you know what is included, and how good it is working.  </s>
<s> i'm really excited now you've shown me that photo though!  </s>
<s> it's amazing! it doesn't include any software, except the scan software, which i'm not sure about.  </s>
<s> there is a one touch scan to email button, a one touch, scan to pdf, a one touch scan to 'something else' button and a power button.  </s>
<s> there isn't a plain one touch scan button.  </s>
<s> you have to do that from the pc which is okay, but each time you have scanned, it closes the scan software window, which is a little annoying when you're doing a lot.  </s>
<s> i have discovered a way though, that it will automatically scan when you open the scan software.  </s>
<s> so i've dragged the icon onto quickstart on the toolbar, so even when i'm working something else on the pc it's a little faster.  </s>
<s> i've downloaded photoshops 30 day trial, and am impressed what i've seen so far.  </s>
<s> it pays to pay apparantly!  </s>
<s> i remember when i was younger, about 14 years old (7 years ago!!! :o) my dad raving about photo editing software what he'd read in the paper.  </s>
<s> and the things it would do.  </s>
<s> but having tried microsofts free downloads was left a bit dissapointed.  </s>
<s> i wish i'd discovered this years ago now.  </s>
