<s> hi, i had a major problem with my computer recentley, it got some virus and it totally ruined the whole computer so i had to wipe the hard drive and restart the computer from new (like brand new from the shop!) the thing is i had lots of personal things on the computer like 100s of photos, college work ect ect that i dont have anywhere else, is there anyway the computer would still have these on the system?? is there any software that can be used to track them down on the computer or are they gone forever?! cheers, if anyone can email me at partydrummer83@hotmail.com i would be very thankfull  </s>
<s> there is a program called sequoiaview which will scan whole drives- or parts there-of and you can see what sort of files are left with any kind of integrity, that one of the rescue softwares might unearth for you.  </s>
<s> i have it just for the curiosity value....  </s>
<s> the less likely that you will have success. the formatting left the old data clusters, in effect, marked available for use.  </s>
<s> thus anything that you install/download on the disk will overwrite clusters tha may contain some of the data that you are looking for.  </s>
<s> of course, your reinstall of op sys and programs probably over wrote many clusters.  </s>
<s> viri usually can be cleaned without regormatting.  </s>
<s> next time search the virus forums before taking such drastic action.  </s>
<s> too bad you didn't ask this before you wiped the computer, now it is almost definitely too late.  </s>
<s> when you have the type of problem you describe you can easily get the data off by putting the drive in as a second drive in a working system and copy the data off, it is quite safe to do this type of thing, since almost no viruses pass around in data files.  </s>
<s> the one thing you need to learn, and hopefully others will also learn from this, backup backup backup.  </s>
<s> if you had used a cd-rw drive to backup your data you would not be hurting now, with the cost of a cd-rw disk in the 50 cents range you need to rethink your backup procedures.  </s>
