<s> im trying to get a wireless network going at work.  </s>
<s> ive been using a public hotspot across the street, but they shut down shop.  </s>
<s> my work has a lan, but i dont prefer to use that and i cant figure out how to get their router to work with my wireless router!  </s>
<s> heres what i have available.  </s>
<s> a work computer with a secure lan my house 1 mile away with cable internet and a belkin wireless router several local hotspots (secured and i dont wanna crack them) a telephone pole with a gigantic cb antenna for a commercial two way radio (i have access to the radio).  </s>
<s> ive had alot of ideas but cant materialize any of them.  </s>
<s> go to work guys!!!  </s>
<s> go get a wireless access card and service from your cellular company and it will work in most places without much fuss.  </s>
<s> bob  </s>
<s> ask your boss or it department.  </s>
<s> rick  </s>
<s> yeah i thought about the aircard.  </s>
<s> would an at&t aircard be sufficient for online gaming (i.e. counter-strike)?  </s>
<s> i like to game when im at home.  </s>
