<s> is there a stable storage software at a good price point that is vmware 5.0 certified and preferably other than ms?  </s>
<s> if there is a lesson that has repeated over the years is that storage is not &quot;storage&quot; but a copy.  </s>
<s> i can't guess how long you've been at this but when you wrote &quot;stable storage&quot; it makes me think you are just beginning to see the problem.  </s>
<s> keep at it.  </s>
<s> make more copies and your data may be safe.  </s>
<s> bob  </s>
<s> i was referring to a storage software product that is cost effective, vmware certified, reliable, and preferably runs on linux because linux is the most stable os. suggestions?  </s>
<s> you may have to be more detailed since linux has done storage systems for over a decade.  </s>
<s> yes, its been that long.  </s>
<s> any certification is going to be costly and mean nothing to those that lose data.  </s>
<s> why is that an issue here?  </s>
<s> bob  </s>
