<s> hey everyone i am having trouble with my budget cisnet computer that i got around late march in 2005.  </s>
<s> it all started today.  </s>
<s> i was using the system fine all last night and into this morning.  </s>
<s> i took a nap, and got up to search something on the internet.  </s>
<s> when i got to my pc i found it shutdown.  </s>
<s> i turned on the on button and it didn't turn on my pc. the funny thing is, the same thing happened to me last november.  </s>
<s> i went out and when i came back i found the pc shutdown and no way to turn it on.  </s>
<s> when this happened to me in november, i had to send the pc for repairs.  </s>
<s> i got the pc back in late december and now i am in the same jam.  </s>
<s> to me it seems the same problem has occured.  </s>
<s> so this is the situation. the pc won't turn on at all.  </s>
<s> i have tried it on another outlet and that didn't work.  </s>
<s> the odd thing is, on the back of the pc the ethernet port continues to light up even after the pc is shutdown.  </s>
<s> i have my dsl ethernet cable in that ethernet port and it continues to light up.  </s>
<s> i realized one thing after i got my pc from repairs.  </s>
<s> my heatsink/fan got really noisy.  </s>
<s> i could feel my hand shake when i laid my hand on my computer desk. the pc itself was just terrible noisy.  </s>
<s> roughly about 3 days ago it got alot quiter which i found strange.  </s>
<s> i popped off the side panel and i found no damage or burns. the heatsink/fan is made by coolermaster.  </s>
<s> everything looks good and i see no problems.  </s>
<s> i did notice that there was alot of dust on the heatsink/fan.  </s>
<s> i took off the hs/f and underneath it i saw thermalpaste.  </s>
<s> i blew the hs/f a little to get the dust and placed it back on the board.  </s>
<s> i did not however reapply thermalpaste on the hs/f.  </s>
<s> after everything, the pc still won't turn on.  </s>
<s> so really nothing in the pc will turn on.  </s>
<s> the fans, nothing.  </s>
<s> as i have said, the same thing happened back in november.  </s>
<s> i want to avoid sending the pc for repairs again because they will reformat my hard drive and it gets annoying to re-install everything.  </s>
<s> my pc specs are a p4 processor, buffalo 512mb ddr ram, windows xp sp2, dvd burner, a 120gb hard drive, media card reader, and that is about it.i haven't added anything on the pc. all help is appreciated and thanks for any help.  </s>
<s> when i have a dead machine.  </s>
<s> i strip it down to 4 parts to get beeps.  </s>
<s> just the power supply, motherboard, cpu/hsf and the speaker.  </s>
<s> if no beeps, then i'm looking at the 4 possible bad parts or a dead cmos battery.  </s>
<s> bob  </s>
<s> added to your list of starting small is a 120gb hard dive, optical drive, and a media card reader.  </s>
<s> i'll strip down the pc and report back.  </s>
<s> those items could stop the 4 items from beeping.  </s>
<s> bob  </s>
<s> would that be repairs under cisnet?  </s>
<s> because they obviously did not fix the problem.  </s>
<s> you have to take advantage of that nice full-year warranty under cisnet.  </s>
<s> not many manufacturers offer that much.  </s>
<s> it is around 10:16 et. i'll try the test and see what i come up with.  </s>
<s> i have very aware if the gnerous full year warranty.  </s>
<s> companies usually provide 3 months or a little more.  </s>
<s> i first had this problem in late november.  </s>
<s> i sent it to cisnet repairs and got it back in late decmeber and now have the same problem again in early february.  </s>
<s> i think i must be doing something wrong if the same exact problem happened again.  </s>
<s> i never touched the inside of the pc until sunday and i saw no damage in the pc. i had the pc run through a ups and that didn't stop anything.  </s>
<s> i am going to perform a bee test if i hear anything.  </s>
<s> something new just happened.  </s>
<s> ok as i powered up the pc, i heard no beeps.  </s>
<s> i then looked over at everything, and at a particular corner of my heatsink/fan i smelled a pretty strong burning smell.  </s>
<s> as i stated earlier, the heatsink/fan was getting alot quieter toward the last fews days the pc was alive.  </s>
<s> if i just replace heatsink/fan wil the pc continue to work or has the damage to the processor already been damaged?  </s>
<s> hi all i am running xp on gigabyte motherboard with intel 4 3ghz.  </s>
<s> 200 gb hdd.when i click start then try to shut down nothing happens.  </s>
<s> it won't restart either.  </s>
<s> it's got me stuffed.  </s>
<s> any help here would be greatly appreciated.  </s>
<s> it would be better to start a new topic.  </s>
<s> but i would say that your computer is having trouble shutting down some applications.  </s>
<s> go to your taskbar and start shutting down programs, usually by right-clicking and clicking exit.  </s>
<s> or press ctrl+alt+delete and go to the processes tab. then click user name to sort by the names.  </s>
<s> only shut down items under your user name, and use a little common sense.  </s>
<s> some one blamed a person who told them to shutdown everything and the person shut down winword.exe and lost his work.  </s>
<s> it's arguable, but i just want to tell you.  </s>
<s> make sure you save anything that is open.  </s>
<s> then try shutting down the computer.  </s>
<s> ~ibrahim~  </s>
<s> i just got a cisnet computer, set it up thursday last week, by sunday it only opens in recovery mode.  </s>
<s> i hope this is not going to be a lemon.  </s>
<s> i got this system because the e-machine i had at work crashed, the repair guy said it was a power surge.  </s>
<s> i could not turn it on or off.  </s>
<s> it was running and on and we went to work and next coffee break we came back and it was dead so to speak.  </s>
<s> also i need to know can you download microsoft softwear like word 2002 onto a cisnet?  </s>
<s> i found when i set up that there is no word or spreadsheet on my new cisnet--first of 5 computers i ever bought without these features.  </s>
<s> thank you.  </s>
<s> --js  </s>
<s> what's happening with your pc at this time?  </s>
<s> i just repaired a pc with a power supply fan problem. the power supply was fine. the user stated she smelled something burning inside the pc. first instinct was to look at the back of the pc where the power supply fan was. the power supply fan had stopped, but the pc was still running.  </s>
<s> it would be a matter of time before the pc became erratic or the insides fried because of the heat.  </s>
<s> heat does wierd things to computers if the air flow is not venting.  </s>
<s> you mentioned you suspect the processor may be half fried.  </s>
<s> radio shack sells heat sink paste.  </s>
<s> but before you do anything, if the unit is still under warranty let the repair folks know &quot;there is a problem here (still).&quot;  </s>
