<s> tried to install my epson perfection 1260 scanner that worked great on my previous xp machine.  </s>
<s> went to the epson site and downloaded what they say is there vista driver.  </s>
<s> as per their site's instructions, i downloaded (at a cost of $15) the ungraded smart panel from new age.  </s>
<s> all this and guess what?  </s>
<s> no dice. the scanner is not recognized.  </s>
<s> e-mail to epson tech support brought the response that they &quot;are working on a driver for the perfection and will have it some time in the future.&quot;  </s>
<s> wow, does that ever suck?  </s>
<s> meantime, does anybody have any suggestions for how to make this puppy work on my vista machine?  </s>
<s> then definitely get a refund.  </s>
<s> if you just upgraded assuming , then you're probably sol.  </s>
<s> otherwise there's no real incentive for manufacturers to provide drivers for an os that's radically different for a 5-year-old scanner.  </s>
<s> get a vista-supported scanner.  </s>
<s> that the drivers can be downloaded from here rick  </s>
