                   $ - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 RAM S - - - - O - O X X - - - - - - - - S - - - - X - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               &QUOT - - - - - - - - - - - - - - - O - - - - - - - - - - O -
               THERE - - - - - - - S - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - O - - - - - - - - - - - - - - - - - -
         REQUIREMENT - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - X - - - - - - -
        MANUFACTURER - - - X - - - - - - - X - - - - - - X - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                LUCK - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SEARCH - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                HELP - - O - - - - - - - - - X - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - X X - - - - - - - - - - - - - - X - - - -
               MODEL - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                MODE - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - S - O - - X - - S - - - - - X
               MEANS - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                GUYS - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             MENTION - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 ONE - - - - - - - - - - - - - - - - - - X - - - O - - O - -
                CASE - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              STATES - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                  PC - - - X - X - - - - - S - - - - - - X - - - - - - X - -
             PRODUCT - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - X - - - - - - - - - - - - - - - - - - O - - - - -
            QUESTION - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              POLICY - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - X - - - - - - - - X - - - - - - - - - - - - - -
               TERMS - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               512MB - - - - - - O - - - - X - - - - - - X - - - - - - - - -
                TYPE - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              PRICES - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               THREE X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 MAX - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                FREE - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                RATE - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               GUESS - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             GENERIC - - - X - - - - - - - - - - - - - - - - - - - - - O - -
              RETURN - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            GUIDANCE - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             DEMANDS - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            EXTREMES - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             MEMEORY - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             EASIEST - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 W98 - - - - - - - - - - - - - - - - - - - - - - - - S - - -
        GENERIC&QUOT - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 ECC - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             ANYTIME - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        EXACTLY&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 CL1 - - - - - - - - - - - X - - - - - - O - - - - - - - - -
                 CL2 - - - - - - - - - - - O - - - - - - - - - - - - - - - -
         MANUAL/DOCS - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            REFERNCE - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         MANUFACTORS - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           OFFCHANCE - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 CLX - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 THY - - - - - - - - - - - - - - - S - - - - - - - - - - - -
      CRUCIAL/MICRON - - - - - - - - - - - - - - - - - X - - - - - - - - - -
