                THAT O - - - - - - - - - -
               MODEL X - - - - - - - - - -
                 ONE - - O - - - - - - - -
              THANKS - - - - X - - - - S -
               POWER X X X - - - - X X - X
               RIGHT - - - - - - - X - - -
              SYSTEM - - - - - - - - - - S
               PARTS - - - - - - - - - - S
               ISSUE - - - - - - - - O - -
             DESKTOP - X - - - - - - - - -
                DELL X X - - - - - X - - O
              ANYONE - X - - - - - - - - -
          ASSISTANCE - - - - - O - - - - -
              NUMBER - - - - - - - - - - S
         INFORMATION - - - - - - X - - - -
                PART - - - - - - - - - - X
               ORDER - - - - - - - - - - X
              SUPPLY - O S - - - - S O - O
                LINK - - - X - - - - - - -
              LITTLE X - - - - - - - - - -
                KIND - X X - - - - - - - -
                IDEA - - O - - - - - - - -
                 DAY - - - - - - - O - - -
                MIND - - X - - - - - - - -
              FACTOR - - - - - - - - - - X
            SUPPLIES S - - - - - - - - - -
                WATT - - - - - - - - - - O
                FLAW S - - - - - - - - - -
                NONE - - - - - - - X - - -
                WIRE X - - - - - - - - - -
            SLIMLINE - X - - - - - - - - -
          CORRECTION - - - - - - - - - - O
                3.3V - - - - - - - - - - O
              COPPER X - - - - - - - - - -
               BELLY - - O - - - - - - - -
            THROUGHT - - - - - - - - - - S
                20PN - - - - - - - - - - O
               JESSE - - - - X - - - - - -
               FLAW. O - - - - - - - - - -
