                TIME - - - - - - - X - - - - - - - - -
                 BOB - X - X - X - - - - - - - - - - -
               &QUOT - - - - - - - S - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - X
              THANKS - - - - - - - - - X - - - - - - -
               INPUT - - - - - - - - X - - - - - - - -
          CONNECTION - - - - - - - X - - - - - X - - -
             NETWORK - - - - - - - X - - - X - X - - -
                LUCK - - - - - - - - - - - - X - - - -
                INFO - - - - - - - - - - - O - - - - -
                HELP - - - - - - - - - X - - - - - - -
                BEST - - - - - - - - - - - - S - - - -
             ADDRESS - - - - - - - - - - - - - - X - -
            INTERNET - - - - X - - - - - - - - X - - -
           COMPUTERS - - - - X - - - - - - - - X - - -
              ROUTER - - O - - - X - - - X O - - - - -
               HOUSE - - - - - - - - - - - - - X - - -
               MONTH - - X - - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - S - - - - - -
                MOST - - S - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - O - - O - - -
             SHARING - - - - - - - - - - - - - O - - -
              SWITCH - - - - X - - - - - - O - O S - -
                 ISP - - - - - - - - S - - - - - X - -
                  IP - - - - X - - - - - - - - - - - -
                PORT - - - - - - - - - - - X - - - - -
                 DSL - - - - - - - - - - - - - X - - -
                DHCP - - - - - - - X - - - - - - - - -
              SERVER - - - - - - - - X - - - - - - - -
                XBOX - - - - - - - - - - - - - O - - S
               ERROR - - - - - - - X - - - - - - - - -
               BUCKS - - O - - - - - - - - - - - - - -
           ADDRESSES O - - - - - - - - - - - - - - - -
            SERVICES - - - - - - - X - - - - - - - - -
          MAKE/MODEL - - - - - - O - - - - - - - - - -
              VALUES - - - - - - - - O - - - - - - - -
                PPOE - - - - - - - O - - - - - - - - -
