               ABOUT - - - - - - - - - - - O - - - - - - - -
            COMPUTER - - - - - X - - - - - - - - - - - - - -
                 ONE - - - - - X X - - - - - O - O - - - - -
              THANKS - - - - - - - - X - - - - - - - - - - -
                 ALL - - - - - - - X - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - S -
                 ANY - - - - - - - - - - - - - - - - - - - X
              COURSE X - - - - - - - - - - - - - - - - - - -
           COMPUTERS - O - - X - - - - - - - - - X - - - - -
             PRINTER - O - - - - - - - - - - - - - - - - - -
          CAPABILITY X - O - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - X X - - - X - - - - -
             DEVICES - - - - - - - - - O - - - - - - - - - -
              ROUTER - X - - X X O - - X - - X - - X - - X -
            WIRELESS X - X - - - - - - - - - - - - - - - - -
               CABLE - X - - - X - - - - - - - - - - - - - -
                JOHN - - - - - - - - - - - - - X - - - - - -
            ETHERNET - - - - X X - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - O -
               DRIVE - - - - - X - - - - - - - - - - - - - -
              LAPTOP - - S - - - - - - - - - - - - - - - - -
                 BUY - - - - - - - - - - - - - - - - - - - X
                PORT - - - - O O - - - X - S - - - X - - - -
               PORTS X - - S - X X - - - - - X - - - - - X -
             ADAPTER - - - - - - - - - - - - - - O - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - O - - -
                  HD - - - - - - - - - - - - - - - O - - - -
                LESS - - - - - - - - - - - O - - - - - - - -
               UNDER - - - - - - - - - - - - - - - - - - - X
               SALES - - - - - - - - - - - - - - - - - - - O
              SWITCH - - - - - - - - - X O - X - - - - O - O
               STUFF - - - - - - - - - - - - O - - - - - - -
             ROUTERS - - - - - - - S - - - - - - - - - - - -
               SIZES - - - - - - - - - - X - - - - - - - - -
            CHEAPEST - - - - - - - - - - - - - - - - - - X -
            HARDRIVE - - - - O - - - - - - - - - - - - - - -
              WRT54G O - - - - - - - - - - - - - - - - - - -
                HOOK - - - - - - - - - X - - - - - - - - - -
              REBATE - - - - - - - - - - - X - - - - - - - -
             STAPLES - - - - - - - - - - - - - - - - - - - X
            SWITCHER - - - - - - - - - O - - - - - - - - - -
              SUNDAY - - - - - - - - - - - - - - - - - - - X
              SWTICH - - - - - - - - - - - - O - - - - - - -
