                TIME - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            LOCATION - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                THAT - - - S - - - - - - - S - - - - - - - S - - S - - - - O O
              LAPTOP - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - X - S - - - - - O - - - - -
               &QUOT - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            MACHINES X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - - - - - - - - - - - - - - S
               THING - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                WORK X - - X - - - - - - - - - - - - S - - - - - - - - - - X -
              ANSWER - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              THANKS - - - - - - - - - - - - - - S - - - - - - - - - - X - - -
             WEBSITE - - - - - - - O O - X - - - - - X - - - - - - - - - X - -
             PROBLEM - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                SUCH O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - X - - - - - - - - - - - - - - - X - - - - - - O -
                HOME - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                WIFI - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                FILE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            INTERNET O - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  PC O - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                  4G - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              ACCESS - - - O - - - - X - - - - - - - - - - - X - - - - - O - -
                  3G - - - - - - - - - - - - X X - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - O - - - - - O - - - - O - - - - - X -
                KEES - X - - - - - - - - - - - - - - - - - - - - - - X - - - -
            TRANSFER - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - X - - - - - - - S - - - - O
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               USERS - - - X - - - - X - - - - - - - - - - - S - - - - - - - -
            FIREWALL - - X - - - - - - - - - - - - - - - - - X - - - - - - - -
              PEOPLE - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            SOFTWARE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                IPOD - - - - - - - - - - - - X X - - - - - - - - - - - - - - -
           DIRECTION - - - - - - - - - - - - - - - - - - - X - - - - - - - - X
                USER - - - - - - - - X - - - - - - - - - - - X - - - - - - - -
             COMPANY - - X - - - - - - - S - - - - - - - - - - S - - - - - O -
                DAYS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SCHOOL X - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             FRIENDS X - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                  IP - - - - - - - - - - - - - - - - - - X - X - - - - - S O -
          EXPERIENCE - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              TABLET - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            CUSTOMER - - - - - - - - - - S - - - - - - - - - - X - - - - X - -
                SORT - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               TRACK - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             TRAFFIC - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         ENVIRONMENT - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                RULE - - - - - - - - - - - - - - - - - - S - X - - - - - - - -
           ADDRESSES - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           INTERFACE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             TABLETS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 NET - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
           MARKETING - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              VENDOR - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              FAMILY X - - O - - - - - - - - - - - - - - - - - - - - - - - - -
         SMARTPHONES - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          ASSUMPTION - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               HUNCH - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               GROUP - - - X - - - - O - - - - - - - - - - - - - - - - - - - -
          SMARTPHONE - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 FEE O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           APPLIANCE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          IP-ADDRESS - - X - - S - - - - - - - S - - - - - - - - - X - - - - -
            HOMEWORK - - - - - - - - - - - - - - - - - X - - - S X - - - - - -
       LOCATION&QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                CAFE O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BLUEPRINT - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 9.X - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
