                THAT - - - - - - - - - X - - - - - - - - - O - - - - - - - - - - - S - -
                 PRO - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - O - - X - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                  1. - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               THERE - - - S X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                CARD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - X
             PROBLEM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - X - - - - - - - - - - X - - - - - - - - X - - - - - X - - O - -
                INFO - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - S X - - - - - - - - - - - - - - - - - - -
                HELP O - - - - - - S - - - - - - - - - - - - - - - - - - - X - - - - - -
                NAME - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  XP - - - - - - X - X - - - - - - - - - - - - O - - - - - - X - - O - -
                  IM S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                FILE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - -
            INTERNET - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - X X X S - O - - - - - - - - - - - - - - X - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  OK - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           COMPUTERS - O - - X - - - - - - - - - - - - - - - - - - - - - X - - O - - - -
              ROUTER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                MUCH - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - O - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                PART - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              ACCESS - - - - O - - - - - - - - - - - - - - - - - X S - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              BACKUP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                IDEA - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - X - O - - O - - - X - - X - -
             DESKTOP - - - X - - - - - - X X - - - - - - - - - - - - - - - - - - - - - -
              FOLDER - - - O X - O - - - S S X O X - - - - - - O - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               USERS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              CHANCE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - O - - - - - - - - - O - - - - - - -
               THATS - - - - - - - - - - - - - - - - - - - - - - - - X S - - - - - - - -
             SHARING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - O - - -
         PERMISSIONS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
       ADMINISTRATOR - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            PASSWORD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           WORKGROUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          PERMISSION - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - O -
                  HP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                DAYS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               STUFF - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 DAY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              MATTER - - - - - S - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               WHATS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               ADMIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              SERVER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  3. - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              AND/OR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WIZARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - O - -
               ERROR - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                CANT - - - - - - X - - - - - - - - - - - - S - X - - - - - - - - - - - -
                  ID S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ISNT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               DIDNT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            RESOURCE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            CONTENTS - - - - - - - - - - - O O - - - - - - - - - - - - - - - - - - - - -
             CAUTION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 MFG - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPUTERS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 COS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      BROTHER-IN-LAW - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            SHORTCUT - - - - - - - - - - O - - X - - - - - - - - - - - - - - - - - - - -
            WIN2000. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RT-CLICK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            ERROR777 - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
