                TIME - - - - - - - - - X - - - - - - - - - - - - X - - - - - - -
             INSTALL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 ANY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         SUGGESTIONS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - X - - S - - - - - - - - - - X - - - - - - - - -
              DRIVES - - - - - - - - - X X - - O - - - - - - - - - - - - - - - -
               DRIVE - X - X - - - - - - - - - - - - X O - - - - O O - - O - X -
                BOOT - - - - X - - - - - - - - - - X - - - - X - - - - - - - - -
            INSTALLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          EVERYTHING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                DISK - - - - - - - - - X - - - - - - - O - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             PROBLEM - - - O - O X - - - - O - X - - - X - X - - - O - - - - - -
                 TRY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             FAILURE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - O X - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                  OK - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               POWER - - - - - - - - - - - - - - X - - - - - - - - - - - - - X -
                 ONE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                CASE - - X - - - - - - - - - - - - - - - - X - O - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         DIAGNOSTICS - - - - - - - - - X - - - - - - - X - - - - - - - - - - - -
               CABLE - S - - - - - - - - - - - - - - - - - - - - - S - - O - - -
            COMPUTER - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                FULL - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              CHANCE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - O - - - X - - - - - S - - - - - - - - - - - X
                 MIN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                FANS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 CPU - - - - - - - S - - - - - - - - - - X - - - - - - - - - - -
         MOTHERBOARD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - X - - - X - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 FAN - - O - - - - - - - - X - - - - - - - - - O - - - - - - - -
        INSTALLATION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONNECTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                O.S. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           REINSTALL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - X - - - - - - - O - - - - - - - - - -
             SEAGATE - - - - - - - - - - - - - - - - - X - - - - X X - - - - - -
               160GB - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
        MASTER/SLAVE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                MINS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               TESTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 IVE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               LINUX - - - X - - - - - - - - - - - S - - - X - - O X - - - - - -
               ERROR X - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              UBUNTU O - - - - - - - - - - - - O - - - - - - - - - - - S - - - -
            POSITION - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            START-UP - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            SEQUENCE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              EVENTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               ZEROS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              CABLE. - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               BOOTS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                WINE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              WIDOWS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 BAM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
   PRIMARY/SECONDARY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
     RECONFIGURATION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        CABLES/WIRES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
