            COMPUTER - - - - - - - - - - - - - - - - - O
               THING - - - S - - - - - - - - - - - - - -
         CONNECTIONS - - O - - O - - - - - - - - - - - -
                THIS - - - - - S - - - - - - - - - - - -
                 ONE - - - - - - - - - O O - - - - - - -
               POWER - - - X - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - S - - - - - - -
               POINT - X - - - - - - - - - - - - - - - -
              SYSTEM - - - X - - - - X - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - X - - - - -
             NETWORK - - - - - - - - - - - - - - S - - -
              ROUTER - X O - - S - - - - - - - - - - - O
            WIRELESS - X X - - X - - - - - - - - X - - X
              ANYONE - - - - - - - - - - - - O - - - - -
              ACCESS - X - - - - - - - - - - - - - - - -
               NEEDS - - - - - - - - - - - - - - X - - -
                MINE - - - - - - - - X - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - X -
            SOFTWARE - - - - - - S - - - - - - - - O - -
                GAME - - - - - - - X - - - - - - - - - -
                LUCK - - - - - - - - - - - - - X - - - -
            HARDWARE - - - - - - - - - O - - - - - - - -
                ROOM - - - - - - - - - - X - - - X - - -
                 DAY - - - X - - - - - - - - - - - - - -
               RANGE - - - X - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - O - - - - - - - -
                 PC. - - - - - - - - - - - - - - X - - -
               CLOSE - - - - - - - - - - - - - - X - - -
                LOTS - - - - - - - - - - - - - - - - S -
          EXPERIENCE - - - - - - - - - - - - X - - - - -
                AREA - - - - - - - - - - X - - - - - - -
              SET-UP - - - - - - - - - - - - X - - - - -
            BUILDING - - - - - - - - - - - - - - X - - -
               HOTEL - - - - - - - - - - X - - - - - - -
               OWNER - - - - - - - - - - S - - - - - - -
            HOLIDAYS - - - - - - - - X - - - - - - - - -
             MR814V2 - O - - - - - - - - - - - - - - - -
               FLOOR - - - - - - - - - - - - - - X - - -
               ROOMS - - - - - - - - - - X - - - - - - -
                ROCK - - X - - - - - - - - - - - - - - -
                TOWN - - - - - - - - X - - - - - - - - -
            REPEATER - O - - - - - - - - - - - - - - - -
                CAFE - - - - - - - - - - X - - - - - - -
                 BED - - - - - - - - - - X - - - - - - -
                 LES X - - - - - - - - - - - - - - - - -
           BREAKFAST - - - - - - - - - - X - - - - - - -
        BAKERY/CAFE. - - - - - - - - - - X - - - - - - -
            COWORKER - - - - - - - - S - - - - - - - - -
             WG602V3 - X - - - - - - - - - - - - - - - -
      CONNECTABILITY - - - S - - - - - - - - - - - - - -
             DIVIDER - - - - - - - - - - - - - - O - - -
    LESSNETWORKS.COM - - - - X - - - - - - - - - - - - -
