(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (S (VP (TO to) (VP (VB force) (S (NP (DT the) (NN cpu)) (VP (TO to) (VP (VB top) (NP (NN speed)) (PP (IN for) (NP (JJ such) (NNS tests))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ gets) (ADJP (JJ hot))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (MD may) (VP (VB pull) (ADVP (RB back)) (PP (IN on) (SBAR (WHADJP (WRB how) (JJ hard)) (S (NP (PRP it)) (VP (VBZ runs) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB cool) (PRT (RP down)) (ADVP (RB somewhat)))))))))))))) (. .)) )
(TOP (S (LST (LS 3)) (-RRB- -RRB-) (AUX do) (NP (PRP you)) (VP (VB check) (NP (NP (DT the) (NN temperature)) (PP (IN on) (NP (DT the) (NN laptop))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (VP (VBG doing) (NP (NP (DT a) (JJ few) (JJ other) (NNS things)) (PP (IN plus) (NP (DT the) (NN game)))) (ADVP (RB then)))))) (NP (PRP it)) (VP (MD may) (VP (AUX be) (SBAR (IN that) (S (NP (NP (DT the) (NN software)) (VP (VBG looking) (PP (IN at) (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (NN power)) (S (VP (AUX is) (ADJP (JJ available)))))))) (VP (AUX is) (RB n't) (ADVP (ADVP (RB as) (RB much)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP think)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP use) (NP (RB gametap) (DT a) (NN lot)))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (VP (VBG downloading) (NP (NNS games))))) (NP (PRP i)) (VP (AUX am) (ADVP (RB sometimes)) (VP (VBN warned) (SBAR (IN that) (S (NP (PRP$ my) (NN cpu)) (VP (AUX does) (RB not) (VP (VB meet) (NP (NP (DT the) (VBN required) (NN speed)) (: -) (NP (QP (RB as) (JJ low) (IN as) (date (CD 1400))) (NNS mhz)))))))))) (. .)) )
(TOP (FRAG (NP (CD 1)) (-RRB- -RRB-) (WP what) (SINV (ADVP (RB else)) (AUX are) (NP (PRP you)) (VP (VBG running) (PP (IN on) (NP (DT the) (NN computer))))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX is) (NP (DT this))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP hp) (CD dv4000) (NN series) (NN laptop)) (VP (VBG running) (PP (IN on) (NP (DT a) (CD 1.73) (JJ ghz) (NN pentium))) (NP (NNP m)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG becoming) (ADJP (JJ aware) (SBAR (IN that) (S (NP (PRP$ my) (NN system)) (VP (AUX is) (RB not) (VP (VBG running) (ADVP (ADVP (RB as) (RB fast)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD can/should))))))))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (ADVP (RB usually)) (NP (PRP i)) (VP (VBP leave) (NP (PRP it)) (PP (IN on) (NP (NN dynamic)))) (. .)) )
(TOP (S (LST (LS 2)) (-RRB- -RRB-) (S (SBAR (WHNP (WP what)) (S (NP (NN power) (NNS options)) (VP (AUX do)))) (NP (PRP you)) (VP (AUX have) (SQ (CC and) (AUX are) (NP (PRP you)) (VP (VBG trying) (S (VP (TO to) (VP (VB run) (PP (IN at) (NP (JJS highest) (NN performance))) (PP (IN off) (NP (NP (DT the) (NN battery)) (PP (IN with) (NP (NNS options))) (VP (VBN set) (PP (TO to) (NP (NP (JJ low) (NNS things)) (ADVP (RB down))))))))))) (. ?)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (ADVP (RB also)) (VP (VB cause) (NP (NNS problems)) (SBAR (IN though) (S (NP (EX there)) (VP (AUX are) (NP (JJ other) (NNS possibilities)))))))))) (. .))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (NP (RB only) (DT a) (NN bit)) (JJ savvy)) (, ,) (SBAR (IN so) (S (NP (NP (NN step)) (PP (IN by) (NP (NN step)))) (VP (MD would) (VP (AUX be) (VP (VBN appreciated))))))) (. .)) )
(TOP (S (LST (LS 4) (-RRB- -RRB-)) (VP (AUX have) (S (NP (PRP you)) (VP (VBD cleaned) (NP (DT the) (NN case)))) (SBAR (RB so) (IN that) (S (NP (DT the) (NN dust) (NNS bunnies)) (VP (AUX are) (RB n't) (VP (VBG causing) (NP (NNS problems))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD can) (NP (PRP i)) (VP (AUX do))) (. ?)) )
(TOP (S (VP (VBZ regards) (, ,) (S (VP (VBG jb) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ likes) (NP (PRP$ his) (NN dv4000))) (CC but) (VP (AUX has) (NP (DT a) (ADJP (QP (CD 2.13) (CD ghz)) (NN pentium)) (NNP m) (NN processor)))))) (-RRB- -RRB-)))))) )
