                   $ - - - - - - - - X - - - - - - - - - - - - -
                THAT - - - - - X - - - - - - - - - - - - - - - -
             MONITOR O - - X - - - S - - - - S S S O - X - - O -
              SCREEN - - - - - - - - - - - - - - S - - - - - - -
            COMPUTER - - - - - - - - - O - - - - - - - - - - X -
              COUPLE - - - - - - - - - X - - - - - - - - - - - -
               YEARS - - - - - - - - - X - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - O - -
              THANKS - - - - - - - - - - X - - - - - - - S - - -
                HELP - - - - - - - - - - X - - - - - - - - - - -
                TYPE - - - - - - X - - - - - - - - - - - - - - -
                  .. - X X - - - - - - - - - - - - - - - - - - -
               DIDNT - - - S - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - S - - - - - - - -
             SETTING - - - - - - - - - - - - - O - - - - - - - -
                INFO - - - - - - - - - - - S - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - X - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - O - O
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - O - -
             ANYBODY - - - - X - - - - - - - - - - - - - - - - -
                  !! - - - - - - - - - - O - - - - - - - - - - -
                LUCK - - X - - - - - - - - - - - - - X - - - - -
                IDEA - - - - X - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - X
             DEFAULT - - - - - - - - - - - - - X - X - - - - - -
             GATEWAY - - - - - - - - - X - - - - - - - - - - - -
                SHOP - - - - - S - - - - - - - - - - - - - - - -
                LIFE - S S - - - - - - - - - - - - - - - - - - -
                 CRT - - - - - - X - - - - - - - - - - - - - - -
                 DAD - - - - - - - - - - - - - - X - - - - - - -
               LINES - - - - - - - - - - - - - - O - - - - - - -
                HOOK - - - X - - - - - - - - - - - - - - - - - -
            MOINITOR - - - - - - - - - - - - - - - - - - - S - -
              PANELS - - - - - - - - S - - - - - - - - - - - - -
