               MONEY - - - - - - - - - - - - - - - - O - - -
                   A - - - - - - - - - - - - - - - - - - X -
             PROBLEM X S - O - - - - - - X - - - O - - - - -
            COMPUTER - - - - - S - S - - - - - - - - S - - -
         CONNECTIONS - X - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - X - - -
               POWER - - - - - X X X - - X - X - X - - - - -
                PLUG - - - - - S - - - - - - - - S - - - - -
              BUTTON - - - - - - X - - - - - - - - - - - - -
               TIMES - O - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - S - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - X
               ISSUE - - - - - - - - - - - - - - - - - - O -
                TADA - - X - - - - - - - - - - - - - - - - -
               &QUOT - - - S - - - - - - - - - - - - - - - -
               WORKS - - - - - - - - S - - - - - - - - - - -
               CABLE - S - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - X - - - - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - - - - - - X -
               PLUGS - - - - - - - - - - - - - - O - - - - -
                FORM - - - X - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - S - -
                 PSU - - - O - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - X - O - - - - - - -
              PLACES - X - - - - - - - - - - - - - - - - - -
               MTRBD - - - - O - - - X - - O - - - - - - - -
                FANS - - - - - - S - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - X -
                 PC. - - - - - - - - - - - - - - - - - - X -
                 ETC - - - - - - - - X - - - - - - - - - - -
                EBAY X - - - - - - - - - - - - - - - - - - -
           PROCESSOR S - - - - - - O - - - - - O - - - - - -
                VOLT - - - - - - - - - - - - - - X - - - - -
             VOLTAGE - - - - - - - - - - - - O - - - - - - -
               BOARD - - - - - - - - - - - - - X X - X - - -
                FACT - - - - - - - - - - - X - - - - - - - -
                 AGE - - - - - - - - X - - - - - - - - - - -
                   E - S - - - - - - - - - - - - - - - - - -
               METER - - - - - - - - - - - - X - - - - - - -
                 CAP - X - - - - - - - - - X - - - - - - - -
              ROBERT - - - S - - - - - - - - - - - - - - - -
           CAPS&QUOT - - - X - - - - - - - - - - - - - - - -
              MOTHER - - - - - - - - - - - - - X X - X - - -
            PICTURES - - - - - - - - - - - - - - - - - - X -
                BASE - - - - - - - - - - - - - - - - X - - -
         REPLACEMENT - - - - - - - - X - - - - - - - - - - -
             CABLING - X - - - - - - - - - - - - - - - - - -
                 PIN - - - - - X - X - - - - - - X - - - - -
                PCS. - - - X - - - - - - - - - - - - - - - -
