                TIME - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              PERSON - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             PROBLEM O - - - - S - - - - - - - - - - - - - - - - - S - - - - - - - - - - S - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - X - - - - X - - S - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - O - - - - - - - - -
               YEARS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - O -
             SOMEONE - - - S - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               ANGLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - O - -
               ISSUE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                TYPE - - X - - - - - X - - - O - X - - - X - - - - X - - - - - - - - X - - - X - - - -
                MUCH - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              ANYONE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - O -
                YEAR - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - -
                CASE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            KEYBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - -
                 LOT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               STORE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FRONT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 DAY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                KEYS - - - O - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 KEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              WRITER - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - O - - - - - S - - - - - - X - - - - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 &GT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           KEYBOARDS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               APPLE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 OS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              TYPING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - O - - - - - - - - S - - - - - - - - - - - - - -
             POSTING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              CAMERA - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - X - - - - - - - X - -
               PROOF - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              INSERT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   P - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                JUMP - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             FINGERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           CHARACTER - - - - O - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 MAN - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             CAMERAS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CHARACTERS - - - - - - - - - O O - - - - - - X - O - - - X - - X - - - - - - - - - S - - O -
               GOTTA - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SPELLING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            MISTAKES - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               BRAIN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PARAGRAPH - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                FILM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              FINGER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CORRECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              FATHOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               SPELL - - X - - - - - - - - - - - - - - X - - - - X - - - - - X X - - - - - - - - - - -
             CHECKER - - S - - - - - - - - - - - - - - S - - - - S - - - - - X X - - - - - - - - - - -
               TYPER - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOFTER - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PASSAGE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHARTERS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          UNDERLINES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GRAMMAR - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
