                 THE - - - - - - O
             PROBLEM - - - - X - S
             THOUGHT X - - - - - -
              THANKS - - - X - - -
             SOMEONE - - - - - S -
                BOOT - - - - - - X
               &QUOT - - - - - - X
                TYPE - - - - - - X
                 SET - - X - - - -
                AUTO - - X - - - -
               DRIVE - - - - - - S
                 DVD - - - - - - O
                  MB - - - - - - S
                 CPU - - - - - - X
               INTEL - - - - - - X
              DRIVES - - - - - - X
                BIOS - - X - - - X
              DEVICE - - - - - - S
                NOTE - - - - - - O
          SUGGESTION - - - X - - -
                  HD - - X - - - X
             OPTIONS - - S - - - -
             BOOTING - - - - - - X
              MASTER - - X - - - -
                 GIG - - - - - - X
             JUMPERS - - S - - - -
           MENU&QUOT - - - - - - O
             DIAMOND - - - - - - X
                 IOS - - - - - - S
             D915GAG - - - - - - O
                200G - - - - - - O
                716A - - - - - - X
              FIRST. - - - - - - X
          PARENTESIS - - - - - - X
                 TYP - - - - O - -
