                THAT - O - - - - - - - - - - - - - - -
                THIS - - - - - - - S - - - - - - - - -
               DRIVE - - - - O - - X - X - - X - - - -
                 BOB - - - - - - X - - - - - - X X - -
               &QUOT - - - - - - - - - - - - - - - O -
               THERE - - - - X - - - X - - - - - - - -
                DISK - - - - - - - - - - - - - - - X -
              THANKS - - - - - - - - - - X - - - - - -
                INFO - - - - - - - - O - - - - - - - -
         INFORMATION - - - - - - - - - - - X - - - - -
          GOOGLE.COM - - - O - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - S - - - -
               POWER - - - - - - - - X - - - - - - - -
                KIND - - - - - - - - - - - - X - - - -
                CASE - - - - O O - - - - - - - - - - -
                  PC - - - X - - - - - - - - - - - - -
             SOMEONE - O - - - - - - - - - - - - - - -
              CABLES - - - - - - - - X - - - - - - - -
            COMPUTER - - - - X - - X X - - - - - - - -
              CHANCE - - O - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - X -
             SYSTEMS - - - - - - - - - - - - - - - X -
             DEVICES - - - - - - - - X - - - - - - - -
           EXPENSIVE - S - - - - - - - - - - - - - - -
            ORIGINAL - - - - - - - O - - - - - - - - -
              SOURCE - - - - - - - - X - - - - - - - -
         INEXPENSIVE - - - X - - - - - - - - - - - - -
                WAYS - - - - X - - - - - - - - - - - -
           PROCEDURE - - - - - - - - - - - - - - - X S
          DEFINITION - - - S - - - - - - - - - - - - -
            RECORDER - - - - - - - - - - - - - - - X -
          MAKE/MODEL - - - - - - - - - - - - - - - X O
               STEVE - - - - X - - - - - X - - - - - -
             VCR/DVD - - - - - - - - - O - - - - - - -
          SAINT&QUOT - - - - - - - - - - - - - - - X -
              DR-MX1 - - - - - - - - - - - - O - - - -
