         CONNECTIONS - - X - - - - - - - - - - -
                THIS - - - - - - - S S - - - - -
                BULB - S - - - - - - - - X - - -
               THERE - - - - - - - - - - - - - S
              THANKS - - - - X - - - - - - - - -
                HELP - - - - X - - - - - - - - -
               POWER - - - - - - - - O - - - - S
              BUTTON O - - - - - - - - - - - - -
                 BOB - - - - - X - X - - - - - -
               &QUOT - - - - - - - O - - - - - -
              ROUTER X - - - - - - - X - - - - -
            WIRELESS X - X - - - - - - - - - X -
              ANYONE - - S - - - - - - - - - - -
               CLICK X - - - - - - - - - - - - -
            SETTINGS X - - - - - X - - - - - - -
               TODAY - - - - - - - - X - - - - -
                PART - - O - - - - - - - - - - -
                PAGE X - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - O -
       CONFIGURATION O - - - - - - - - - - - - -
              SWITCH - - O - - - - - - - - - - -
               LIGHT - - - - - - - - - - X - - O
                WIFI - - - - - - - - X - - - - -
             ROUTERS - - X - - - - - - - - - - -
                 WAP - - - X - - - - X - - O - -
                DOSE - - - - - - S - - - - - - -
                 LEG - - - - - - - - - - - - - O
          SPEC.&QUOT - - - - - - - X - - - - - -
      EXISTENTIALIST - - - - - - - - - - - - - S
