              LAPTOP - - - S X - - - - - - - - - - - - - - - - - - X - X -
                THIS - - S - - - - - - - - - S - - - - - - - - - - - - - -
             WINDOWS - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - X - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 MAC - - - - - - - - - - - - - - - O - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - S - - - - - - - -
                CARD - - - - - - - X - - - O - - - - - - - - - - - - - - -
               OTHER X - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - X - - - - - - - - - X - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - O - - - - - - - - -
            WIRELESS - X - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - X - - - - - - - - - - - - - - - - - - - - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - - - - X -
             MESSAGE - - - - - - - - - O - - - - - - - - - - - - - - - - -
             NETWORK - O - - X O - X - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - X
               BLANK - - - - - - - - - - - - - - - - - - - - - - - - - O -
                HELP - - - - - - - - S - - - - - - - - - - - - - - - - - -
              PLEASE - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - S - - -
                  XP - - - - - O - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - O - - - - - O - - - - - - - - - - X - -
              SIGNAL - X - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - O - - - - - - - S X - -
             DEFAULT - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 ONE S - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - O - - -
                  PC - - - - - X - - - - - - - - - - - - - - - - - - - X -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - O
               LIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 XP. - - - - - O - - - - - - - - - - - - O - - - - - - - -
             ADAPTER - - - S X - - - - - O O - - - - - - - - - - - - - - -
                DAYS - - X - - X - - - - - - - - - - - - - - - - - - - - -
             SCRATCH - - - - - - - - - - - - - X - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HOST - - - - - X - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - S - - - - X - - - - - - - - - - - - - - - - -
             PRESENT - - - - S - - - - - - - - - - - - - - - - - - - - - -
            STRENGTH - X - - - - - - - - - - - - - - - - - - - - - - - - -
              CLIENT - S - - - - - - - - - - - - - - - - X - - - - - - - -
                 BAG - - - - - - - - - - - X - - - - - - - - - - - - - - -
              HAVENT - - - - - - - - - - - - - - - - - - - X - - - - - - -
            IPCONFIG - - - - X - - - - - - - - - - - - - - - X - - - - - -
              CONFIG - - - - - - - - - - - - - - - - - - - - - - - X - - -
               DLINK - - - - - - - - - - - - - - - - - - - - - - - - X - -
            ADAPTERS O - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - S - - - - - - - -
              LIGHTS - - - S - - - - - - - - - - - - - - - - - - - - - X -
         UNINSTALLED - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 IBM - - - - - X - - - - - - - - - - - - - - - - - - - - -
               AVAIL - - - - - - - - - - - - - - - - - - - - - - X - - - -
              NOVICE - - - - - - - - - - - - - - - - - - - - - - - - - - X
              JARGON - - - - - - - - - - - - - - - - - - - - - - - - - - X
            DRIVERS. - - - - - - - - - - - - - - - - - - O - - - - - - - -
             VOYAGER - - - - X - - - - - - - - - - - - - - - - - - - - - -
            /RELEASE - - - - - - - - - - - - - - - - - - - - X - - - - - -
              /RENEW - - - - - - - - - - - - - - - - - - - - O - - - - - -
   DISCONNECTED&QUOT - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 T22 - - - - - X - - - - - - - - - - - - - - - - - - - - -
               G604T - - - - - - - - - - - - - - - - - - - - - - - - X - -
             CROSSES - - - - O - - - - - - - - - - - - - - - - - - - - - -
