                 ARE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             PROBLEM - - - - - - - - - - X S - - S - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - X - - - - - - S - - - - - - - - - - - - - - X X -
                THIS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - S - - - - - - - S - -
              THANKS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                PLUG - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - X - - - - - - - O - - - - -
                 BOB - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE O - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                MANY S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 SET - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                HERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                JOHN - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          CONNECTION - - - - - - - S - - - - - - - - - S - - - - - - - - - - - - -
               YOURS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               DRIVE - - - - O - - X - - O O - - - - - - - - - - - - - - X - - X -
              PLAYER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - O - - - - - - - - O - -
                CARD - - S - - - - - - - - - - - - - - - - - - - - X - - - - X - -
             ADVANCE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         MOTHERBOARD X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             QUALITY - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             SPEAKER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             MACHINE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             DRIVERS X - - - - - - - - - - - - - - - S - - - X - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              DEVICE - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - -
           FRAGMENTS - - - - - O - - - - - - - - - - - - - X - X - - - - - - - - S
                 ETC - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         LIST.S.CNET - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
      PRE_PROCESS.SH - - O - - X - - O O - - - - - O - - - X - X - - O - - O - - O
             THREADS - - X - - X S - - - S S - - - - - S - X S - - S - - - - X - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             STORAGE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                WAYS - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - -
               SOUND - - - - - - - X - - - - - - - - - - - - - - - - - X - - - S -
        MANUFACTURER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            SPEAKERS - - - - - - X - - - - - - - O - - - - - - - - - - - - - X - -
          MAKE/MODEL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MP3S - - - - - - - - - - - - - - - - - - - - - - S - - - X - - - -
              STEREO - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                ROAD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                FIRM - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             EVEREST - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
          DISTORTION - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             FREECOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
    SOFTWARE/DRIVERS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
