                  PC - - - - - - - S - - - - S - S S - - S -
             PROBLEM - - - O - - - - - - - - - - - X - - - -
             ANOTHER - - - - - - - - - - - - - - - X - - - -
            COMPUTER - - - - - - - - - - - - - - X - - - - -
          EVERYTHING - - - - - - - - - - - - - - X - - - - -
                THIS - - - - - - - - - - - S - - - - - - - -
               RESET - - - - - - - - - - - - - - X - - - - -
             WINDOWS - - O - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - O - - - - -
                 ONE - - - - - O - - - - - - - - - - - - - -
                HELP - - X - - - - - - - - - - - - - - - - -
                ITEM - - - - X - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - X - -
               ISSUE - - - - - - - - - - O - - - - - - - - -
            PROBLEMS - - - - - - - - X - - - - - - - - - - -
             DESKTOP - - X - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - S X - - - - - - - -
                  .. - - X X - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - X - - - - - X - - - - - -
           SOMETHING O - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - X X - - - - -
             RUNNING - - X - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - X - - - - -
              REASON - - - - - - - - - - X - - - - - - - - -
               LEAST - - - - - - - - X - - - - - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - O - - -
               SPECS - - - - - - - - - - - - - - O - - - - -
                CARD - - - - - - - S - - - - - O - S - - O -
             MACHINE - - - - - - O - - - - - - - - - - - - -
                BIOS - X - - - - - - - - - - - - - - - - - -
               PORTS - S - - - - - - - - - - O - - - - - - -
                 PCI - - - - - - - X - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - O X O - - - - -
              DRIVER - - - - - - - - X - - - - - - - S - - -
              DEVICE X - - - S - - - O - - - - - - - - - - -
             CHIPSET - - - - X - - - - - - - - - - - X - - -
                  1. - X - - - - - - - - - - - - - - - - - -
             MANAGER X - - - - - - - - - - - - - - - - - - -
               SLOTS - - - - - - - - - - - - - - - - - - X -
        INSTRUCTIONS - - - - - - - O - - - - O - - - - - - -
                ACER - - O - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - X - - - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - - - X - - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - S
             EXPERTS - - X - - - - - - - - - - - - - - - - -
           CONFLICTS - - - - - - - - - - - X - - - - - - - -
               FOLKS - - S - - - - - - - - - - - - - - - - -
                 JOE - - - - - - - - - X - - - - - - - - - -
                 DUD - - - - O - - - - - - - - - - - - - - -
              K8M800 - - - - - - - - - - - - - - - - X - - -
               SPLAT - - - - - - O - X - - - - - - - - - - -
              SPLATS - - - - - - - - S - - - - - - - - - - -
                 FOX - - - - - - - - - X - - - - - - - - - -
