                TIME - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - -
                THAT - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  PC - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - S - - - - S - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               POWER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - -
              SYSTEM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              EITHER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               ISSUE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              SERVER - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - -
             NETWORK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             SERVERS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              ROUTER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X
               NEEDS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 USB - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - X - O - - - - - - - - - O - - - - O - X - - - X - X
              REASON - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - -
                MOBO - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - O - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 PSU - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - O - - X - S O X - - - - - - - O - - - - - X - - - - - X - X
             ABILITY - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               SPACE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 IDE - S - - - O X - - - - - - - - - - - - - - - - - - - - - - - -
                 ATX - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               STOCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             ADAPTER - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 END - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              DEVICE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                MORE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FOLLOWING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 PC. - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                SATA - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 FAN - - O - - - - - - - - - - - - O - - - - - - O - - - - - - - -
                SHOP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RAID - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 1TB - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          PARTITIONS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           PARTITION - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              MODELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             COOLING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAIR - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 NAS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ENERGY - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
          EFFICIENCY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         CONSUMPTION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 MIN - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               WATTS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             LAPTOP. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           ENCLOSURE - - - - - - - - - - - - - - - - - - - - X - - - - - - - O - -
            MATERIAL - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUCCESS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - X - - - O - - - - - - - - - - - - - - - - -
              PLENTY - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             BARGAIN - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
          ENCLOSURES - - - - - - - - X - - - - - - - - - - - - - - - O - - - - - -
                  A. - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            SYNCBACK - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              JUMPER S - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               SIGNS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                HOLE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
       DOCUMENTATION - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             LETTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  B. - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               49.99 - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               1.5TB - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            PROPOSAL - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                JBOD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               DROBO - - - - - - S - - - - - - - - - - - X - - - - - - - - - - - -
                IDES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                750S - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            FREEGENE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
       SATA/RAID/IDE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               DROMO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               SATAS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
