                TIME - - - - - O - - - -
               THERE - - - - - - - - X -
              RADEON - X - X - - - - - -
                LUCK - - - - - - X - - -
             NOTHING - - - - - S - - - -
               CLICK - - X - - - - - X -
                  HI - - - - - - - X - -
                GUYS X - - - - - - - - -
             DRIVERS - - X X - - - O - -
                LINK - - - - - - - O - -
            DOWNLOAD - - - - - - - X - -
               ..... - - - X - - - - - -
              FUTURE - - - - - - - X - -
                SITE - - - - - - - O - -
                 HEY X - - - - - - - - -
              SERIES - - - - X - - - - -
                  ?? - - - O - - - - - -
              HD5870 - - - - S - - X - -
           ANYTHINGS - - O - - - - - - -
          5800SERIES - - - O - - - - - -
          5830SERIES - - - X - - - - - -
