<s> greetings, i have recently decided to build myself a desktop computer to replace my current laptop since i no longer require mobility.  </s>
<s> that said, it has been years since i built a computer from scratch and even then the machine was not built for any kind of real performance.  </s>
<s> i have been spending some time searching across the web, evaluating needs vs. wants, setting my budget, picking out parts, etc., and now i fall upon the graces of my online peers for advice.  </s>
<s> on to the nitty-gritty: purpose: the machine will be used primarily for graphic arts.  </s>
<s> i work in programs such as photoshop, daz3d, poser, maya, 3dsmax, illustrator, etc. the secondary use for the machine (and should probably be called primary) is gaming.  </s>
<s> currently i play world of warcraft, rift, and starcraft 2. i also do some work in visual studio.  </s>
<s> budget: i'd like to keep it around or under $2000.  </s>
<s> parts and purchase: i am starting from scratch, with no preexisting parts and nothing currently purchased.  </s>
<s> where i buy from is of little consequence, though to avoid exorbitant shipping costs i would prefer to buy as much from one place as possible.  </s>
<s> i am fine with online shopping.  </s>
<s> peripherals: not needed.  </s>
<s> os: i have a copy of windows 7 pro 64-bit, but may be purchasing another home version, not sure yet.  </s>
<s> cooling: i would like to keep the machine as cool as possible but am tepid about liquid cooling, any advise/opinions on this is welcome.  </s>
<s> all of that said, as i mentioned before i have been looking for parts and have put together a list of what i think will take care of what i need.  </s>
<s> but, whether they are the best part for my dollar is unknown to me.  </s>
<s> i do not think i will have any compatibility issues, except perhaps with the ssd (i'm not sure on that one), but if you notice any glaring compatibility issues please note it.  </s>
<s> what i'd like is for any and all of you to pick my list apart and let me know your thoughts or any problems you see.  </s>
<s> i am open to switching out any of what i have chosen for a better and/or cheaper product as long as everything stays within my budget and functionality requirements.  </s>
<s> after researching, these are the parts that i am looking into buying: case: cooler master rc-932-kkn5-gp haf 932 advance full tower case - atx, black, superspeed usb 3.0 psu: ultra u12-40841 x4 gold edition modular power supply - 1000w, atx, 80 plus gold, 135mm fan, sli ready, crossfire technology, active pfc, vibration dampener included, lifetime warranty w/ registration mobo: asus p8p67 deluxe b3 intel p67 motherboard - atx, socket h2 (lga 1155), intel p67 express, 2200mhz ddr3 (o.c.), dual gigabit lan, 8-ch audio, sata 6.0 gb/s, usb 3.0, sli/crossfirex, bluetooth cpu: intel core i7-2600k bx80623i72600k unlocked processor - quad core, 8mb l3 cache, 3.40 ghz, socket h2 (lga1155), retail cpu cooler: corsair cwch50-1 hydro h50 cpu liquid cooler - 120mm fan, copper cold plate, aluminum radiator, lga775, lga1366, lga1156, am2/am3 ram: corsair cml16gx3m4a1600c9 vengeance lp desktop memory kit - 16gb (4x 4gb), pc3-12800, ddr3-1600mhz, 9-9-9-24 cas latency, 240-pin dimm, 1.5v, unbuffered, intel xmp ready video: evga 01g-p3-1561-ar geforce gtx 560 ti free performance boost video card - 1gb, gddr5, pci-express 2.0 (x16), dual dvi, hdmi, directx 11, sli ready ssd: corsair performance 3 series cssd-p3256gb2-brkt 2.5&quot; 256gb sata iii mlc internal solid state drive (ssd)  </s>
<s> to add a few notes, i have been considering other parts as well.  </s>
<s> please have a look and tell me what you think in comparison: psu: ultra x4 1050-watt modular power supply - 135mm fan, atx, lifetime warranty w/ registration, 80+ silver, nvidia sli &amp; ati crossfire certifications, vibration dampener included mobo: gigabyte z68x-ud7-b3 intel z68 motherboard - atx, socket h2 (lga1155), intel z68 chipset, 2133mhz ddr3, sata 6.0 gb/s, raid, 7.1-ch audio, dual gigabit lan, superspeed usb 3.0, crossfirex/sli ready also, i've left out the optical drive just because they are easily obtainable and typically are inconsequential to the build itself.  </s>
<s> however, in case its needed for compatibility and/or psu load assessments in my build, the one i am looking at is: optical drive: lg wh12ls30k 12x blu-ray burner - bd-r, 12x, bd-r dl 12x, bd-re 2x, bd-re dl 2x, dvdr 16x, dvdr dl 8x, dvd+rw 8x, dvd-rw 6x, dvd-ram 12x, cd-r 48x, cd-rw 24x, internal, sata, 4mb, lightscribe (oem) lastly, all of the product descriptions i have listed are directly off of tigerdirect for any search questions.  </s>
<s> i'm not too concerned about storage on the ssd.  </s>
<s> i only need about 100gb locally but wanted to make sure i had enough on there for overhead since i may store files locally for a brief time until transferred to a nas device.  </s>
<s> thanks again!  </s>
<s> also consider researching about your os, because you mentioned that you will also consider to buy a new home edition, it is much better if you install your 64bit, because if im not mistaken, 32bit os will not maximize all your ram.  </s>
<s> copy? of win7, 64-bit isn't going to help you.  </s>
<s> it may come back to bite you.  </s>
<s> get the oem version(diy type) and go from there and be done with licensing.  </s>
<s> if you're going to be pushing the pc, then absolutely go add liquid cooling.  </s>
<s> while typical air cooling may suffice once you go liquid and it's done right, its a real plus.  </s>
<s> unless, you find you really need 16gb of ram, you maybe better off with 8gb.  </s>
<s> you can hopefully upgrade ram later to 16gb.  </s>
<s> even with your s/w demands, 8gb is still very capable, of course that can be addressed if the need arises, that's up to you.  </s>
<s> last, use the ssd as a os install rather than a pgm.  </s>
<s> tool area of work.  </s>
<s> ssd have weakness in repeated use of r/w and persistent use of the same data locations can spell bad news later.  </s>
<s> however, some pgms.  </s>
<s> install will only default to drive &quot;c&quot;, if you can install elsewhere, do so.  </s>
<s> i meantion that as thre ssd will get loaded pretty quick if no attention here.  </s>
<s> this is a known problem(google on topic), but has been addressed.  </s>
<s> high-end ssd drives that are hi-perf types and/or latest do well.  </s>
<s> i still recommend a typical hd to do the real grunt work you plan to do.  </s>
<s> tada -----willy &lt;div&gt;&lt;div&gt; &lt;/div&gt;&lt;/div&gt;  </s>
<s> i probably should have been a bit more specific about the os. i have a legitimate (msdn) copy of windows 7 pro 64-bit that i have not used, the reason why i lean toward using it is for networking purposes (setting up rdp and the like) that a home version will not allow you to do.  </s>
<s> as for mentioning &quot;another&quot; home copy, i currently have win7 home premium (64-bit) that came on my alienware m15x laptop that i bought some time ago.  </s>
<s> apologies for any confusion on that strand, i merely mentioned the os so you'd know what i planned to operate on.  </s>
<s> as for my choice on the 16gb of ram, that was just a price-point decision. the pricing i am able to get on the 16gb was not much more than what i receive on like-ram at 8gb. as for storage, i did toy with the thought of a smaller ssd to support only core necessities and using my nas device for storage, i was thinking on the larger for those &quot;uh oh&quot; scenarios.  </s>
<s> to add to the os side of things, the alienware one isn't necessasy going to work &quot;if&quot; you plan to use on the new system.  </s>
<s> while the other os supplied is ok, i hope it works well for ya. keep any papaerwork in case you have issues later.  </s>
<s> i also, like to comment on the memory, if that's good, then that's good.  </s>
<s> i hope it works well for ya. now for the ssd, as i explained some ssds won't last long if they get used extensively regrdless of how. the nature of ssd is that repeated usage of the same area will cause a failure or a fault, thought hey are more robust than flash drives, the problem is often seen on these as well.  </s>
<s> the whole reason for explaining this is that when they go bad, they just go, no clue they're gone.  </s>
<s> please google on the topic of ssds and find this out.  </s>
<s> nwer ssd released maybe better at handling these issues since the newer sandbridge(force?) releases.  </s>
<s> tada -----willy  </s>
<s> hi it looks good, but you might want to consider the x68 motherboard.  </s>
<s> it would be a good fit for that i7 2660k sandy bridge.  </s>
<s> i didn't see anything about memory, but with graphics type stuff such as video editing and such, i would go for the max ( 1600 mhz ). may be a bit of overkill as i think an 850w corsair would be fine for that build with ample headroom.  </s>
<s> i am running the same video card in here and it is a good one to be sure.  </s>
<s> as for the corsaid hydro h50, if you must go that route, i would consider at least the h70 although there are some very good non liquid cooling solutions out there.  </s>
<s> yes, on the ssd, make sure that you get an ssd that supports the trim command.  </s>
<s> you absolutely need wear-leveling firmware to play with an os like windows 7 that will issue trim commands when needed, like when large blocks of memory are deleted.  </s>
<s> i have an intel 160gb ssd, which i find perfectly adequate for a c: drive, i have another regular drive that provides a lot more storage for data, but is slower.  </s>
<s> however, all my programs run off the ssd, which gives me a very fast boot.  </s>
<s> i've also turned off the paging and hibernation files, since they take a fairly large piece of ssd, and are not needed if you don't hibernate and have a lot of physical memory (so you'll never swap).  </s>
<s> i'm very happy with my ssd, the computer boots and shuts down quickly, and programs come up quickly.  </s>
<s> and given that i'm always running out of physical memory, programs/games/apps run as fast as the cpu and memory speeds will allow.  </s>
<s> which is pretty fast these days.  </s>
<s> also, pay attention to your backup speed, make sure that you have firewire, usb3, thunderbolt, or some fast connection for backup devices, spending a lot of time backing up is not fun.  </s>
<s> one last thought, spend some time researching graphics/video cards.  </s>
<s> there's lots of benchmark results on the internet.  </s>
<s> given what you want to do, you'll need a good, strong graphics card, so try and get what you'll need first time out.  </s>
<s> it's very disappointing to find that you have a great system, but your graphics card just isn't up to what you need it to do, and have to go out and do that one over.  </s>
<s> only you know what you need your graphics card to be able to do, and what you can get for the money you have for it.  </s>
<s> on the other hand, getting a graphics card that's bottled-necked by your memory and cpu speeds is just wasting money.  </s>
<s> so do some research, the facts that you need are out there.  </s>
<s> ths is just to clarify my post.  </s>
<s> on the memory, what i meant was the max memory running at 1600 mhz.  </s>
<s> as for the bottle necking aspect, with 1600 mhz memory and the i7 2600k cpu, that won't be an issue.  </s>
<s> that card you have chosen, nor others will be bottle necked.  </s>
<s> as i previously said, an x68 based board would be a good choice these days.  </s>
<s> why buy from this e-tailer when there are others out there with more competitive prices (e.g. newegg.com);  </s>
<s> from the list of components you have provided (although some are not available through newegg), there are far better choices/ prices provided by newegg second; do not scrimp on the psu, although ultra may be tigerdirects best (in-house) brand, for the same money you should be spending it on a more reputable company (e.g. antec, corsair, silverstone, and the like).  </s>
<s> third; while others may argue that &quot;all-in-one&quot; liquid cooling solutions (such as the corsair h50/ h70/ h80) are the next best thing to custom water cooling, they are not.  </s>
<s> these solutions are no better than a &quot;lesser&quot; priced air cooler.  </s>
<s> forth; while buying a computer case is strictly a personal choice only you can make, make sure the case you get fulfills all your needs...there's nothing worse than getting into the nitty-gritty of the build, only to find that the case you've chosen is more of a nightmare come true, rather than the dream you were wishing for.  </s>
<s> fifth; i have to agree with willy on the point of having an ssd, the point of having an ssd in your system is to make the o/s and other &quot;key&quot; programs run faster, rather than the &quot;old-school&quot; way of thinking, where the main hdd was for every program under the sun...then using other (internal or external) drives for storage and backup.  </s>
<s> best to have a smaller ssd for the o/s and a few programs that are used often; then get another &quot;fast&quot; drive for everything else.  </s>
<s> i have to update my previous two posts as i mean't the z68 chipset rather than x68 ( there isn't one of those , just x58 ).  </s>
<s> anyway, tigerdirect is fine.  </s>
<s> i use both tigerdirect & newegg.  </s>
