                TIME - - - X - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - O - - -
             SAMSUNG - - - - - - - - - - X - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - X - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - X S - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - X - - -
               THERE - - - - - - - - X S - - - - - - - - - - - - - -
                 ONE - - - - O - - - - - - S - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - X - -
                HELP - - - - - - - - - - - - - - - - - - - - - X - -
                 ALL - - - - - - - - - - - - - - - - - O - - - - - -
                 WAY - - - - - - - - X - - X - - - - - - - - - - - -
                 BOB - - - - - X - - - - - - - - X - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - X - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - S
             DESKTOP - - - - - - - - - - - - - - - - - - X X - - - -
             DEVICES - - - O - - - - - - - - - - - S X X - - - - - -
           SOMETHING - - - - X - - - - - X - - - - - - - - - - - - -
                P.S. - - - X - - - - - - - - - - - - - - - - S - - -
                   % - X - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP O - - - - - X - - - - - - - - - - X - S X - - -
                 WIN - - - - - - X - - - - - - - - - - - - - - - - -
                 NOW - - - X - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - X - - - - - - - - - - - - - - - - -
                 KEY - O O X O - - S X - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - - - O - - -
              TABLET - - - - - - - - - - - - - - - - O - S - - - - -
         TRANSFORMER - - - - - - - - - - - - - - - - X - - - - - - -
                 PAD - - - - - - - - - - - - - - - - X - - - - - - -
                DAYS - X - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - O - - - - - - - - - - - - - - - - - - - - - -
           BLUETOOTH X - X - - - - - - - - - - - - - X - X - S - O -
             DEFAULT - - - X - - - - X - - - - - - - - - - - - - - -
              DETAIL - - - - - - - - - - - X - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - S - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - X - - - -
             PREMIUM - - - - - - - - - - - - - - - - - - - O - - - -
             TROUBLE O - - - - - O - - - - - - - - - - - - - - - - -
               USUAL - - - - X - - - - - - - - - - - - - - - - - - -
             TOSHIBA - - - - - - - - - - X - - - - - - X - X - - - -
                 SP3 - - - - - - X - - - - - - - - - - - - O - - - -
            PRINTING - - - - - - - - - - - - - - - - - - O - - - - -
              PHOTOS - - - - - - - - - - - - - - - - O - O - - - - -
         PROGRAMMING - - - - O - - - - - - - - - - - - - - - - - - -
            CONTROLS - - - - - - - - - S - - - - - - - - - - - - - -
             ARTICLE - - - - - - - - - - - - - S - - - - - - - - - -
              STACKS - - - - - - - - - O X - - - - - - - - - - - - -
            PRINTER. - - - - - - - - - - - - - - - - - - X - - - - -
               TOOTH - - - - - - - - - X - - - - - - - - - - - - - -
                  BT - - - - X - - - - - - - - - - - - - - - - - - -
              SOLEIL - - - - - - - - - - O - - - - - - - - - - - - -
