                TIME - - - - - - S - - - - - - - - - - O - - - - - - - - - X - - - - - - - -
             SAMSUNG - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                INCH - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             MONITOR X - - - - - - - - - - - X - - S - - - - O O - - - - - - - O - - - - - X
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - X - - - X
             PROBLEM - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - O - - X
                SAME - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               THERE - S - - - - - - - - - - - - - - - S - - - - - - - - - - - - - S - - - -
                 ONE - - - - - - S - - - - - S - - - - - - - - S - - - - - - - X S - - - - -
                HELP - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - X - - - - - - - - - - - S - - - - - - - - - - - -
                 LCD - O - - - - - - - - - - - - X - - - - - - - - - X - X X - - - - - - - X
                 USE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              THINGS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                INFO - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            SOFTWARE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - S - - - -
                 VGA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                HDTV X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               INPUT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            MONITORS - - - - - S - - - X - - - - S - - O S - - - - - S - X - - - - S - - - X
                LCDS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                LINE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              CANNOT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              MARKET - - - - - - - - - - - - - - S - - - - - X - - - - - - - - X - - - - - -
            QUESTION - - X - - - - - - - - - - - - - S - - - - - - - - - - - - S - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           RENDERING - - - - - - - X - - - - - - - - - - - - - O - - - - - - - - - - - - - -
          RESOLUTION - - - O - - - - - - - - - - - - - - - - - - - - - O - - - X - X - - - -
         RESOLUTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 MAX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 RED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                BLUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                BOOK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - S - - - -
              MODELS - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - -
            RESPONSE - - - - - - X - - - - - - - - - - X - - - - - - - - - X - - S - - - - -
       MANUFACTURERS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             SUBJECT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CRT - - - - - X - - - - - - - - X - - - - - - - - X - - - - - - X - - - - X
               IMAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                   X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                   U - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                TONI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              FUTURE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SONY - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                RATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X -
              PIXELS - - - - - - - - - - - - - - - - - - - - - - - X - O - - - - - - - - - -
               TOTAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               COLOR - - - - - - - - - - - - - - - - - - - - - X - X - X - - - - S - - - - -
               GAMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               VALUE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               RATES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
       SPECIFICATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SYNC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              WEIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
         APPLICATION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SPEC - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              ANALOG - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               WATER - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            HANDLING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               GREEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              VALUES - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               KINDS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              HEIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               WIDTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           PARAMETER - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PARAMETERS - - - - X - - - - - - - X - - - - - - - X - - - - - - - - O - - - - - -
              LIKING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MODERATOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 IBM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
         TEMPERATURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           CIRCUITRY - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                   V - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           -LSB-THEY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
        SATISFACTION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               PIXEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               PITCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             20&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                   H - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               RATIO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                THER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             -LSB-OR - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 ANT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               TREND - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - S
            ELEMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          HORIZONTAL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                FREQ - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            GOOGLING - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
       ADVERTISEMENT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TFT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
         TRANSISTORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                P200 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            6555-773 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
      SCPECIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               9300K - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               5000K - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               HD-15 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          ALGOTRITHM - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               DECAY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            PHOSPHUR - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           ARGUMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
          MILLSECOND - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
        ORIENTATIONS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
