                TIME - - - - - - - - - - - - - - - - - - - - - S
               MONEY - - - - - - - - - - - - - - O - - - - - - -
                THAT - - - - - S - - - - - - - - - - - - - - - -
               APRIL - - - - - - - - X - - - - - - - - - - - - -
             MONITOR - X - - - - - - - - - - - - - - - - - - - -
                THEN - - - - - - - - - X - - - - - - - - - - - -
             PROBLEM - X - - - - - - - - - - - - - - - - - - - -
                SAME X - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - S - - - - - -
                WORK - - - X - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - X - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - O - - - - - -
                 BOB - - - - - - - - - - - - X - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - X - -
              ONLINE - - - - X - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - X - - - - - - - - - - - -
               THOSE - - - O - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - O - - - -
                  HP - X - - - - S - X S - - - - - S - - - - - -
              ROUTER - - - - - - - - - - X - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - X - -
                HOME - - - X - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - X - - - - X
             VERIZON - - - - S - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - O - - - - - - O - S O - - -
            SOFTWARE - - - - - - - - - - - - - - - - - O - - - -
                CARD - - - - O - - - X - - - - - - - - - - O - -
             EXPENSE - - - - - O - - - - - - - - - - - - - - - -
          TECHNOLOGY O - S - - - - - - - - - - - S - - - - - - X
             UPGRADE - - - - - - - - - - - X - - - - - - - - - -
                YEAR - - - - - - - - - - - - - X - - - - X - - -
                CASE - - - - - X - - - - - - - - - - - - - - - -
               STORE - - - - X - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - S - - -
            FEATURES X - - - - - - - - - - - - - - - - - - - - -
               MONTH - - - - X - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - O - - - - - - - - - - - - - - -
                WEEK - X - - - - - - - - - - - - - - - - - - - -
                SLOT S - - - - - - - - - - - - - - - O O - - - -
           CONSUMERS - - - - - - - - - - - - - - S - - - - - - -
               SLOTS - - - - - - - - - - - - - - - X - - O - - -
               VISTA - - - - X - - - - - - - - - - - - X - - - -
            CONSUMER - - - - - - - X - - - - - - X - - - - - - -
                  RE - - - - - - - - - - - - - - X - - - - - - -
               COSTS - - - - - - - S - - - - - - - - - - - - - -
          GOOGLE.COM - - - - - - - - - - X - - - - - - - - - - -
           SITUATION - - - - - X - - - - - - - - - - - - - - - -
              PCMCIA - - - - - - - - - - - - - - - - X X - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - O - - - - -
            PRODUCTS - - - - - - - - - - - - - - X - - - - - - X
            NOTEBOOK - - - - - - - - - - - - - - - - X - - - - -
               VOICE - - - - X - - - - - - - - - - - - - - - - -
               BREAK - - - - - - - - - - - - - - - - - - - - X -
             ACCOUNT - - - - X - - - - - - - - - - - - - - - - -
                MESS - - - - - - - - - - - - - - - O - - - - - -
             VENDORS - - - - - X - - - - - - - - - - - - - - - -
                 FEE - - - - - - - - - - - - - - - - - - - - X -
           STABILITY - - - - - - - - - - - - - - - - - - - - - O
               STYLE - - - - X - - - - - - - - - - - - - - - - -
      COMMUNICATIONS - - - - - - - - - - - - - - - - - X - - - -
            CONTRACT - - - - - - X - - - - - - X - - - - - - X -
           USABILITY - - - - - - - O - - - - - - - - - - - - - -
           AGREEMENT - - - - X - - - - - - - - - - - - - - - - -
            CINGULAR - - - - - - - - X - - - - X - - - - - S X -
              DV9000 - O - - - - - - - - - - - - - - - - - - - -
              149.00 - - - - X - - - - - - - - - - - - - - - - -
              PCMICA X - - - - - - - - - - - - - - - - - - - - -
          COMPETITOR - - - - - - - - - - - - - - S - - - - - - -
          LIFECYCLES - - - - - - - - - - - - - - - - - - - - - O
             COUSINS - - - - - - - X - - - - - - - - - - - - - -
