                THAT - - S - - - - - - - - - - - -
                 PRO - - - - - - - S - - - - - - -
                 BOB - - - - - - - - - - - - - X -
           MICROSOFT - - - - - - - - - X - - - - -
               EMAIL - - - X - - - - - - - - - - -
               NEEDS - - - - - - X - - - - - - - -
               LEAST - - - X - - - - - - - - - - -
                  OS - - - - - - - - - O - - - - -
                 ONE - - - - - - - - - S - - - - -
           SOMETHING O O - - - - - - - O - - - - -
               MONTH - - - - - - O - - - - - - - -
             REPLACE - - - - - - - - - - - - - - O
                 WAY - - - X - - - - - - - - - - -
            COMPUTER - - - - - - - - - O - - - - -
            SOLUTION - - - - - - - - X - - - - - -
                 BIT - - - - - - - - - - - X - - -
              OFFICE - - - - - - - - - - - S - - -
            ANYTHING - - - - - O - - - - - - - - -
               PRICE - - - - - - - S - - - - - - -
            FINANCES - - - X - - - - - - - - - - -
              MODELS - - - - - - - - - - X - - - -
                  .. - - - X - - - - - - - - - - -
                PAST - - - X - - - - - - - - - - -
            KEYBOARD - - - - - - - - - - - - - - X
                 DAY - O - - - - - - - - - - - - -
                 OEM - - - - X - - - - - - - - - -
             BROWSER - - O - - - - - - - - - - - -
              TABLET X - - - S - - - - - - - - - S
               MOUSE - - - - - - - - - - - - - - X
                 JOB - - O - - - - - - - - - - - -
                HAND - X - - - - - - - - - - - - -
            TWEAKING - - X - - - - - - - - - - - -
               BREAK - - X - - - - - - - - - - - -
               BUCKS - - - - - - - - - - - X - - -
          ADDITIONAL - - - - - - - - - - - - - - S
                TASK - - - X - - - - - - - - - - -
             LAPTOP. - - - - - - - - - - - - - - X
             ANDROID - - - - X - - - - - - - - - -
             SURFACE - - - - - - S X - - X - - - X
                IPAD - - - O - - - - - - - - - - -
             PURPOSE - S - - - - - - - - - - - - -
               TOUCH - - - - - - - - - - - - - - O
                 IMO - - - - - - - - - - - - - - X
                 ING - - X - - - - - - - - - - - -
              REFURB - - - - - - - - - - - X - - -
             HUNTING - - O - - - - - - - - - - - -
           STARBUCKS - - X - - - - - - - - - - - -
            PARALLEL - - X - - - - - - - - - - - -
                DUCK - - X - - - - - - - - - - - -
               LUNCH - - X - - - - - - - - - - - -
              RESUME - - X - - - - - - - - - - - -
            WORKFLOW - - - X - - - - - - - - - - -
              9&QUOT - - - - O - - - - - - - - - -
             GROUPON - - - - X - - - - - - - - - -
          UNPLEASANT - - - - - S - - - - - - - - -
                  RT - - - - - - - - - X - - - - -
           ULTRABOOK - - - - - - - - - - X - - - -
               X202E - - - - - - - - - - - X - - -
