                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                   A - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - -
                THIS - - - - - - - - - O - - - - S - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - X
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            INSTALLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               THERE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - X - - -
          EVERYTHING - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              THANKS - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - -
             PROBLEM - - - - - O - - - - - - S - - - - - - - - - - - - - - O - - - - - - - -
          CONNECTION - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X -
              ANYONE - - - - - S - - - X - - - - O - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             LAPTOPS - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - S -
            INTERNET - - - - - - - - - - - - - X - X - - X - - - - - - - - - - - - - - - X -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           COMPUTERS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 ICS O - - - S - - - - X - - - - - - - X X - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            ETHERNET - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               START - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            SETTINGS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             GATEWAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          PROPERTIES - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 1ST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 2ND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             SHARING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                WIFE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - S - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 XP. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 END - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                   B - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         CONNECTIONS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                HOST - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - X -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  IP - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 OEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              REBOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              CONFIG - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            REBOOTED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               BRAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            EXPLORER - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               SKYPE - X - - - - - - - - - - - - - - - - O - - - - X - - - - - - - S - - X -
              RESULT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
        REPLACEMENTS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            INTEREST - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  IC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          ACCESORIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            PORTIONS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYGATE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            SHAREAZA - S - - - - - - - - - - - - - - - - O - - - - O - - - - - - - - - - - -
        PROBLEM.HAVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 ICQ - - - - - - - - - - - - X - S - - - O - O - - - - - - X - - - - - - - -
