                BACK - - - - - - - - - - - X - -
             PROBLEM - - - - - - - S - - - - - -
               THING - - - - - O - - - - - - - -
                THIS - - - - - X - O - - - - - -
               THERE S - - - - - - - - - - S - -
                 ONE - - - - - - - - - - X - - -
               POWER - - - X - - - - X - X X - -
                TYPE - - - - - - - - - - X - - S
               CABLE - - - O - - - - O - O O O X
          CONNECTION - - - - - - - - - - - O - -
              NUMBER - - X - - - - - - - - - - -
               DRIVE - - - - - X - - - - S X - -
                 DVD - X - - - - - - - - - - - -
                CASE - - - - - - X - - - - - - -
             ADAPTER - - - X - - - - - - - - - -
              WRITER - O - - - - - - - - - - - -
               BRAND - - - - - - X - - - - - - -
                DATA - - - - - - - - - - - - X -
              BURNER - - X - - - - - - - S - - -
           CONNECTOR - - - O - - - - - - X - - -
              DVD-RW - - - - - X - - - - - - - -
           EXTENDERS X - - - - - - - - - - - - -
              LENGTH O - - - - - - - - - - - - -
               MOLEX - - - X - - - - - - - - - -
           EXTENSION - - - - - - - - - - - - - X
             ENDINGS - - - - - - - - - - X - - -
              DVD_RW - - - - - - - - - - - X - -
            Y-CABLES O - - - - - - - - - - - - -
