               MONEY - - - - - - - - - - X - -
                THIS - - - - - S - - - - - - -
                 ALL - X - - - - - - - - - - -
               THERE S - - - - - - - - - - - -
              THANKS - - - - - - X - - S - - S
             PROBLEM - - - - - - - - - X S - -
             NETWORK X X - - - - - - - X - - -
                LUCK - - - - X - - - - - - - -
                HELP - - - - - - S - - - - - -
                HOME - - - - - - - - - - X - -
                 LOT - - - - - - - - - - O - -
                GUYS - - - - - - - - - - X - -
               HOUSE X - - - - - - - - X - - -
                 ONE - - - - - - - X - - - - -
               CABLE - - - X - - - S - - - - -
              CABLES - - - - - - - - - S - - -
          NETWORKING - - - - - - - - - - X - -
               PORTS - X - - - - - - - - - - -
                ROOM - X - - - - - - - - - - -
             COMPANY - - - - - - - - - - O - -
                 END - X - - - - - - - - - - -
            ANYTHING - - - - - - - - - X - - -
               WIRES X - - - - - - - - - - - -
              SWITCH - O - - - - - - - - - - -
                 HEY - - - - - - - - - - X - -
               PANEL O - - - - - X - - - - - -
               JACKS - - X - - - - - - - - X -
                 ETC - - - - - - X - - - X - -
               PHONE - - X - - - - - - - - - -
              POINTS O - - - - - - - - O - - -
           BANDWIDTH - O - - - - - - - - - - -
               PATCH X - - - - - X - - - - - -
                 CAT - - - X - - - - O - - - -
            SPEAKERS - - - - - - - - - - X - -
              AMOUNT O - - - - - - - - - - - -
              WIRING - - - - - - - - - - X - -
                 FUN - - - - - - - - - - - X -
            SWITCHES - S - - - - - - - - - - -
            PICTURES - - - - - - S - - - - - -
               ROOMS - - X - - - - - - - - - -
                 PRE - - - - - - - - - - X - -
                RJ45 - - - - - - - - X - - - -
                PINK - X - - - - - - S - - - -
              TESTER - - - X - - - - - - - - -
                RJ11 - - - - - - - - O - - - -
