(TOP (S (NP (JJS most) (DT these)) (VP (AUX are) (PP (IN in) (NP (NP (DT a) (NN class)) (PP (IN of) (NP (NNS tools))) (VP (VBN meant) (S (VP (TO to) (VP (VP (VB monitor) (NP (NNS networks))) (CC and) (VP (VB cost) (NP (NP (JJR more)) (PP (IN than) (NP (JJS most) (NNS cars)))))))))))) (. .)) )
(TOP (S (PP (IN on) (NP (NNS paths))) (NP (DT that)) (VP (AUX are) (VP (VBG running) (NP (NP (JJ huge) (NNS amounts)) (PP (IN of) (NP (NP (NNS data)) (SBAR (S (NP (PRP i)) (VP (VBP use) (NP (CD 2) (NNS machines)))))))))) (. .)) )
(TOP (S (S (INTJ (VB thank) (S (NP (PRP you)) (VP (NN bill) (PP (IN for) (NP (DT the) (JJ fast) (NN rsponse)))) (. .)) (. .)) (NP (PRP i)) (VP (VBD used) (NP (NP (NN &quot)) (: ;) (NP (NN iperf&quot)) (: ;) (CC and) (SBAR (IN as) (S (NP (NNP u)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB very) (RB well))))))))))) (, ,) (CC but) (S (NP (NP (DT the) (NN problem)) (PP (IN with) (NP (DT this) (NN tool)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB give) (NP (NNP u)) (NP (DT a) (JJ real) (NN time) (NN calcualtion)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP work) (PP (IN at) (NP (PRP you)))))) (VP (MD could) (VP (NN graph) (NP (NP (JJ different) (NNS protocols)) (CONJP (RB as) (RB well) (IN as)) (NP (NN ip) (NNS addresses))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS reports))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB work) (PP (IN against) (NP (DT the) (JJ open) (NN collection) (NN buffer))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (NP (DT some) (NN device)) (S (VP (TO to) (VP (VB analyze) (NP (DT the) (NN data)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ commercial) (NN solution) (NN netscout))))))) (VP (AUX has) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ nice) (NNS boxes)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX do) (NP (DT this))) (CC but) (VP (VBN priced) (PP (IN toward) (NP (JJ large) (NNS companies))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ active) (NN testing) (NN tool)) (CC and) (RB not) (NP (DT a) (NN monitoring) (NN tool)))) (. .)) )
(TOP (FRAG (NP (CD hi) (NN everyone)) (. .) (. .) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN software)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD can) (VP (VP (VB put) (NP (CD two) (JJ ip) (NNS adresses))) (CC and) (VP (VB monitor) (NP (NP (DT a) (JJ real) (NN time) (NN throughput)) (PP (IN between) (NP (CD 2) (NNS devices))))))))))) (. .) (. .) (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance) (FW meshari) (. .)))) (. .)) )
(TOP (FRAG (ADVP (RB now)) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP control) (NP (DT both) (NN end) (NNS devices))) (CC and) (VP (VBP want) (S (VP (TO to) (VP (VBP simulate) (NP (NN thought) (NN put) (CC and) (NN test) (NN network) (NN capacity)) (NP (NP (DT a) (ADJP (RB very) (JJ simple)) (JJ free) (NN command) (NN line) (NN tool)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (AUX been) (ADVP (RB around)) (PP (IN for) (NP (NP (NNS years)) (VP (VBN called) (SBAR (S (NP (NN iperf)) (VP (VBZ works) (ADVP (RB very) (RB well)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (JJ commercial) (NNS routers)) (VP (AUX have) (NP (DT some) (NN ability) (S (VP (TO to) (VP (VB provide) (NP (NNS data)))))))) (CC but) (S (ADVP (RB normally)) (NP (PRP you)) (VP (AUX need) (NP (NP (DT a) (VB add)) (PP (IN on) (NP (NN tool)))))) (. .)) )
(TOP (S (NP (DT the) (NN minimum)) (NP (PRP you)) (VP (MD will) (VP (AUX need) (VP (AUX is) (NP (NP (DT a) (NN pc)) (SBAR (S (VP (TO to) (ADVP (RB again)) (VP (VB run) (NP (NP (NN wireshark)) (CC and) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB tap) (NP (DT the) (NN circuit.)) (S (NP (DT the) (NN method)) (VP (TO to) (VP (VB tap) (SBAR (S (NP (DT the) (NN circuit)) (VP (MD could) (VP (AUX be) (ADJP (RB as) (JJ simple) (PP (IN as) (NP (NP (DT a) (NN switch)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB replicate) (NP (NP (NN &quot)) (: ;) (NP (NN mirror&quot)) (: ;) (NP (NN data) (JJ second) (NN port))) (ADVP (RB up) (PP (TO to) (NP (JJ commercial) (NNS taps)))) (SBAR (IN that) (S (NP (PRP you)) (VP (VB clamp) (PP (IN onto) (NP (NN fiber))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (RB not) (ADVP (RB truly)) (VP (VB live) (UCP (NP (NNS data)) (CC but) (ADJP (NP (RB only) (DT a) (NN couple) (NNS minutes)) (JJ old)))) (. .)) )
(TOP (SQ (S (VP (VBG knowing) (NP (DT this)))) (, ,) (MD will) (NP (NN wireshark)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB provide) (NP (PRP me)) (PP (IN with) (NP (DT a) (JJ real) (NN time) (NN throughput) (NN calculation)))))))) (. ?)) )
(TOP (S (NP (DT the) (RB only) (JJ live) (NNS data)) (NP (PRP it)) (VP (MD can) (VP (VB look) (PP (IN at) (NP (AUX is))) (PP (IN in) (NP (DT the) (NN capture) (NN buffer))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB load) (NP (DT this)) (PP (IN on) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ end) (NNS machines))))))))) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT some) (JJ basic) (NNS reports)))) (. .)) )
(TOP (S (VP (VB thank) (NP (NNP u)) (NP (QP (RB again) (CD 4)) (PRP$ your) (NN help)) (. .)) (. .)) )
(TOP (S (NP (NP (DT the) (NN issue)) (PP (IN with) (S (VP (VBG using) (NP (NN wireshark)) (PP (IN as) (NP (DT a) (JJ live) (NN protocol) (NN analyzer))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB really) (NP (DT a) (NN packet))) (VP (VB capture) (NP (NP (NN tool)) (VP (VBN designed) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NNS data))) (SBAR (IN after) (S (NP (PRP it)) (VP (AUX is) (VP (VBN captured)))))))))))))) (. .)) )
(TOP (SINV (AUX is) (NP (CD one) (NN idea)) (. .)) )
(TOP (S (IN although) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT this) (NN buffer)))) (VP (MD can) (VP (AUX be) (VP (VBN made) (S (ADJP (JJ large))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB capture) (PP (IN on) (NP (NP (NN path)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN traffic))) (SBAR (S (S (NP (DT the) (NN buffer)) (VP (MD will) (VP (VB wrap) (PP (IN over) (NP (PRP itself)))))) (CC and) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP make) (NP (NP (DT the) (NN buffer)) (ADJP (RB too) (JJ large)))))) (NP (PRP you)) (VP (MD will) (VP (VB bog) (S (NP (DT the) (NN machine)) (VP (VBG down.) (NP (NP (DT the) (NN method)) (SBAR (S (NP (PRP i)) (VP (VP (VBP use) (SBAR (S (VP (AUX is) (S (VP (TO to) (VP (VB let) (S (NP (PRP it)) (VP (VB capture) (PP (IN for) (NP (DT a) (JJ few) (NNS minutes))) (PP (TO to) (NP (DT a) (NN file)))))))))))) (CC and) (ADVP (RB then)) (VP (VB stop) (CC and) (VBP look) (PP (IN at) (NP (DT the) (NN file))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP one)) (VP (TO to) (VP (VB capture) (NP (DT the) (NNS data)) (SBAR (IN since) (S (NP (PRP it)) (VP (MD can) (VP (AUX do) (NP (RB little) (RB else))))))))) (CC and) (S (NP (DT another)) (VP (TO to) (VP (VB look) (PP (IN at) (NP (DT the) (NN data)))))) (. .)) )
(TOP (S (NP (JJ simple) (JJ i/o) (NN rate) (NN graph)) (VP (VBP seem) (ADJP (JJ ok))) (. .)) )
(TOP (SINV (S (S (NP (PRP i)) (VP (MD will) (VP (VB try) (NP (DT these) (CD two) (NNS softwares))))) (CC and) (S (NP (PRP i)) (VP (MD 'll) (VP (VB give) (NP (PRP you)) (NP (PRP$ my) (NN feedback)) (. .)))) (. .)) (VP (NNS thanks) (NP (DT a) (NN lot)) (PP (TO to) (NP (NP (DT both)) (PP (IN of) (NP (PRP you)))))) (. .) (. .)) )
(TOP (S (S (VP (TO to) (VP (AUX do) (NP (DT this)) (PP (IN on) (NP (DT the) (NN cheap))) (NP (PRP$ your) (JJS best) (NN bet))))) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (NP (DT a) (JJ free) (NN tool)) (VP (VBN called) (S (NP (NNP wireshark))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NNS reports)) (SBAR (WHNP (WDT that)) (S (VP (VBP show) (NP (NP (NN jitter)) (PP (IN in) (NP (JJ voip) (NNS calls)))))))) (ADVP (RB only)) (VP (VBP seem) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (JJ non) (JJ live) (NNS data))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP share) (NP (NP (DT the) (NN drive)) (SBAR (S (NP (PRP it)) (VP (VBZ writes) (S (VP (TO to)))))))) (CC and) (VP (VBP open) (NP (NP (DT the) (NNS files)) (VP (VBG using) (NP (NP (DT another) (NN copy)) (PP (IN of) (NP (NN wireshark)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NN access)) (NP (DT the) (JJ end) (NNS machines)))))) (ADVP (RB then)) (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (AUX have) (NP (NN hardware))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB build) (NP (NP (NNS filters)) (PP (IN for) (NP (NP (DT each) (NN address) (NN pair) (CC and) (NN graph)) (SBAR (S (NP (PRP i)) (VP (VBP think) (ADVP (RB up) (PP (TO to) (NP (CD 5)))) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (NP (NNP u)) (VP (TO to) (VP (VB know) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (NP (JJ full) (NN control)) (PP (IN for) (NP (DT both) (NNS ends)))))))))) (. .)) )
(TOP (S (NP (JJ real) (NN time) (NN monitoring)) (VP (VBZ requires) (NP (NN hardware)) (PP (IN in) (NP (NP (CD one) (NN form)) (CC or) (NP (DT another))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB set) (NP (NN wireshark)) (S (VP (TO to) (VP (VB write) (NP (DT the) (NNS data)) (PP (TO to) (NP (NNS files))) (PP (IN at) (NP (NP (DT a) (VBN set) (NN interval)) (PP (IN of) (NP (VBN set) (JJ byte) (NN count)))))))))) (. .)) )
(TOP (S (PP (TO to) (NP (DT a) (NN point))) (NP (PRP it)) (VP (MD will)) (. .)) )
(TOP (S (PP (IN although) (NP (RB not) (JJ real) (NN time))) (NP (DT the) (ADJP (RBR more) (JJ advanced)) (NNS reports)) (VP (AUX are) (ADJP (RBR more) (JJ accurate))) (. .)) )
