                TIME O - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 PRO - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             INSTALL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THIS O - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - O - O - - - - - - - - - - - - O - -
                 BOB - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            VERSIONS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                WORK - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                CARD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                NEED X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SUPPORT - - - - - S - - - - - - - - S - - - - X - - - - - - - - - - -
             PROBLEM O - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            WIRELESS X - - X - - - X - - X - - - - - - - - X X - - X - - X - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             NETWORK X - - - - - - O - - X - - - - - - - - - - - - X - - X - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            HARDWARE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - O
              ANYONE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                HELP - X - - - - - - - O - - - - - - - O - - - - - - - - - - - - -
              SYSTEM O - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - -
            INTERNET - - - X - - - - - - - - - - - - - - - - - - - X - - X - - - -
                 USE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                HERE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               WEEKS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - O
                PART - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             SOMEONE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BED - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ACCESS S - - - - X - - - - - - - - - - - - - X - - - - - - - - X - -
              BACKUP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            COMPUTER X X O O - - - S - - O - S S - - - - - - - - - O - X X - - - -
            SOLUTION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SP2 O - - - - - - - - - - - - - - X - - - - - - - - - - X - - S -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             PROGRAM - - - - - - - - - - - - - - - S - - - - - - - - - - - - O - -
               INTEL - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - S - - - - - - - - - - - - - - - - - O - - - - - - -
            PROBLEMS X - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            THINKPAD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             FACTORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  MS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         CONNECTIONS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 DAY X - - - - - - - - - - - - - - - - - - O - - - X - - S - - X -
                 &LT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               HOURS X O - - - O - - - - - - - - - - - - - X - - - O - - - - - - -
            WARRANTY - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               PHONE - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - -
            NOTEBOOK - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                LIFE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STORY - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              CONFIG - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               RADIO - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            PRESENCE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IBM - S - X - X - - - - - - - - - - - - - X - - - - - X - - X - -
               SITES - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            SOMEBODY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              FAMILY - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             WORRIED X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EVENING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             MISSION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          CONFIDENCE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
         COMCAST.NET - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
          ADD/REMOVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         FRUSTRATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           INSTANCES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SUPRISE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             2200B/G - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            8.1.0.28 - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                3.53 - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              NELSON - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               NJLAM - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             FUNTION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
