                TIME - - - - - - - - - - - - - - - - - - - X - - - - - O - - - - - - - - -
                THAT - - - - - O - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                THIS - - - - S - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 USB - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 MAC - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                   P - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - S S - X - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - -
        MANUFACTURER - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - O O - - - - - - - - -
             PROBLEM - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - X - - - - - X - - - X - - - - - - - - - - - - X - - O - - X - - - -
          CONNECTION - O - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             NETWORK - - - - - X - O - - - - - - - - - - - - - - - - X - - - - - - - - - -
              OPTION - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               MODEL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIFI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            INTERNET - - - - - - - - - - - - - - X - - - - X - - - - - - X - - - O - - - -
              THINGS - - - - - - - - - - - - - - O - - - O - - - - - - - - - - - O - - - -
           COMPUTERS - - - - - - - - - - - - X X - - - - - X - - - - O O - - - - - - - - -
              ROUTER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               HOUSE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 ONE - - - - - - X - - - - - - - - - - - - - - - - - - O - - - X - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 PC. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            COMPUTER - X - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - -
               SHARE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               MODEM - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - -
                  TV - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - O - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               STAYS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             PRINTER - - - - O S - - - - X - - O - - - - - - - - - - S S - - - - O X - - -
              OFFICE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STATION - O - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - X - - - - - - - - - - - - - - - - - - X - - - X - - - - -
             EXPRESS - - - - - - - S - - - - - - - X - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 DSL - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - X - - - -
                BASE - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             PARENTS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AIRPORT - X - S - - - X - - - - - - - X - - - - - - - - - - - - - - - - - S -
            ADAPTERS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             DESKJET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               PRINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                ALOT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - -
                 MBP - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                MACS - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - -
             VIRUSES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
       CLARIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               ROUTE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CAPABILITY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            SWITCHES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               CANON - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          ALL-IN-ONE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           MACINTOSH - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 JET - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MP780 - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             TROJANS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          GOING&QUOT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     SPYWARE/MALWARE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
PRINTER/SCANNER/COPIER/FAX - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                F380 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
