                THAT - - S - - - - - -
               PANEL X - - - - - - - -
               MODEL - - - - - - - - X
             PROBLEM O - - - - - - - O
            COMPUTER - - - - - - X - -
               THERE - - - - - S - - -
                 ONE - - - - X - - - -
              THANKS X - - - - - - - -
                HELP - - - - - - - - X
             MENTION - - - - S - - - -
                 BOB - X - - - - - - -
              SYSTEM - - - - - - - - X
                  HP X - - - - - X - -
             PRINTER X - - - - - S - -
              SERVER - - - - - - S - -
               &QUOT - - - - - - - - X
              OTHERS - - - - - X - - S
               YOURS - - - X - - - - -
              NUMBER - - - - - - - - X
         INFORMATION - - - - - - - - O
                  OS - - - - X - - - -
            SOFTWARE - - - - - - - - X
               TODAY - - X - - - - - -
               INPUT X - - - - - - - -
            HARDWARE - - - - - - - - X
             MACHINE - - - - S - - - -
             DRIVERS S - - - - - - - -
            SOLUTION - - - - - - O - -
           OPERATING - - - - - - - - X
                CLUE - - - - O - - - -
             BLASTER - - - - X - - - -
             CONTROL X - - - - - X - -
                 TIP - - - - - - - - X
                  IE - - - - - - - - X
    RESOLUTION.&QUOT - - - - - - - - X
              FOLDER - - - - - - S - -
           ANTIVIRUS - - O - - - - - -
             PROCESS O - - - - - - - -
            PRINTERS - - - - - - X - -
             POSTING - - - O - - - - -
             REMOVAL - - - - - - - X -
               WORMS - - S S X - - - -
             ARTICLE - - - - - S - S -
                 RPC - - - - X - - - -
                 URL - - - - - X - - -
           PRINTER.I X - - - - - - - -
             PANEL.I - - - - - - X - -
             AVAIL.I - - - - - - S - -
          PROBLEM.IT - - - - - - S - -
               NACHI - - - - X X - - -
      PROGRAMS.&QUOT - - X - - - - - -
          MS-BLASTER - - - - - - - X -
            VARIENTS - - - - - O - - -
      PRINTERS.THERE S - - - - - - - -
