(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP toshiba) (NN 51h84c) (NN hdtv-crt)))) (, ,) (CC and) (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (NN hook) (PRT (RP up)) (NP (PRP$ my) (NN computer)) (PP (TO to) (NP (PRP it))) (PP (IN through) (NP (NP (NNS dvi)) (VP (VBN converted) (PP (TO to) (NP (CD hdmi)))))))))))) (, ,) (CC but) (S (ADVP (RB then)) (NP (PRP i)) (VP (VBD saw) (PP (IN in) (NP (DT the) (NN manual))) (: :) (NP (NN note)))) (: :) (S (NP (DT this) (NN tv)) (VP (MD should) (RB not) (VP (AUX be) (VP (VBN used) (SBAR (IN with) (S (NP (DT a) (NN pc.)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (MD would) (VP (VB state) (NP (DT this))))))))))))))) (. ?)) )
(TOP (SQ (ADVP (RB also)) (, ,) (MD could) (NP (NN someone)) (VP (VB explain) (PP (TO to) (NP (PRP me))) (SBAR (S (S (NP (NP (NP (DT the) (JJ whole) (ADJP (JJ dvi-d) (CC and) (JJ dvi-i)) (NN thing)) (CC and) (SBAR (WHNP (WDT which)) (S (NP (NNS ones)) (VP (MD would) (VP (VB work) (PP (IN on) (NP (DT a) (NN tv)))))) (. ?))) (CC and) (NP (DT another) (NN thing))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (DT an) (JJ dvd) (NN player)) (PP (IN through) (NP (NP (NN component)) (PRN (-LRB- -LRB-) (NP (NNP y)) (, ,) (NP (CD pb)) (, ,) (NP (NNP pr)) (-RRB- -RRB-))))))) (CC and) (S (SBAR (RB even) (IN though) (S (NP (PRP i)) (VP (VBP select) (NP (NP (NNS widescreen)) (PP (IN for) (NP (PDT all) (DT the) (NNS settings))))))) (, ,) (NP (PRP it)) (ADVP (RB still)) (VP (VBZ comes) (PRT (RP out)) (PP (IN as) (NP (NP (NNS 4:3)) (PP (IN with) (NP (NP (DT those) (NN bar) (NNS things)) (PP (IN on) (NP (NP (DT the) (NN top) (CC and) (NN bottom)) (, ,) (SBAR (S (VP (AUX is) (SBAR (S (NP (PRP it)) (VP (VBP becuase) (SBAR (S (NP (NN component)) (VP (AUX is) (NP (DT a) (JJ analog) (NN signal)))))))))))))))))))))) (. ?)) )
(TOP (SQ (S (ADVP (RB also)) (, ,) (NP (CD one) (JJR more) (NN thing)) (VP (VBG ..)) (. .)) (S (NP (PRP$ my) (NN tv)) (ADVP (RB only)) (VP (VBD came) (PP (IN with) (NP (CD one) (NN hdmi) (NN port))))) (, ,) (MD would) (NP (DT this)) (VP (AUX be) (NP (DT a) (NN problem)) (PP (IN in) (NP (DT the) (NN future)))) (. ?)) )
(TOP (SBARQ (SBAR (IN because) (S (NP (PRP i)) (VP (VBP plan) (S (VP (TO to) (VP (VB get) (NP (NP (NNP hd) (NN cable)) (CC and) (NP (DT a) (NNP hd) (NN dvd) (NN player)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB require) (NP (CD 2) (NNS ports))))))))) (, ,) (WHNP (WP what)) (SQ (MD would) (NP (PRP i)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (PP (IN about) (NP (DT this))))))))) (. ?)) )
(TOP (S (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN discussion)) (PP (IN about) (NP (DT this) (NN subject)))))) (CC but) (S (NP (PRP i)) (VP (MD can) (VP (VB seem) (S (VP (TO to) (VP (VBN located) (NP (DT that) (NN thread)) (ADVP (IN though)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP$ my) (NN recollection)) (VP (AUX is) (ADJP (JJ correct)))) (: ...) (S (NP (PRP you)) (VP (MD could) (VP (VB connect) (NP (DT a) (NN computer)) (PP (TO to) (NP (DT the) (NN tv))) (, ,) (SBAR (IN except) (S (NP (DT the) (NN tv)) (VP (AUX has) (S (VP (TO to) (VP (ADVP (RB on)) (JJ first) (PP (IN before) (NP (NP (DT the) (NN turning)) (PP (IN on) (NP (DT the) (NN computer)))))))))))))))) (, ,) (ADVP (RB otherwise)) (NP (DT the) (NN hdmi)) (VP (MD will) (RB not) (VP (VB recognize) (NP (DT the) (JJ dvi) (NN connection)))) (. .)) )
(TOP (S (PP (IN on) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (NN dvi))))) (: ;) (S (NP (PRP dvi-i)) (VP (MD will) (VP (VB support) (NP (DT both) (JJ digital) (CC and) (JJ analog) (NNS signals))))) (CC and) (S (NP (NNS dvd-d)) (VP (MD will) (ADVP (RB only)) (VP (VB support) (NP (NN digital))))) (. .)) )
(TOP (S (PP (IN on) (NP (NP (DT the) (JJ 4:3) (NN thing)) (: ;) (SQ (AUX are) (NP (PRP you)) (ADJP (JJ sure))))) (NP (NP (DT the) (NN material)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG viewing)))))) (VP (AUX is) (NP (JJ wide) (NN screen))) (. ?)) )
(TOP (S (ADVP (JJ other) (PP (IN than) (NP (DT that)))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB say) (PRN (-LRB- -LRB-) (S (NP (NN tv) (CC and) (NNS dvd)) (VP (VBD got) (NP (ADJP (RB so) (NN dawn) (JJ many)) (NNS adjustments)))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (NP (NP (CD one) (NN hdmi) (NN port)) (: ;) (S (S (VP (AUX do) (RB n't) (VP (VB know) (NP (RB too) (JJ much)) (PP (IN about) (NP (PRP them)))))) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD may) (VP (AUX be) (ADJP (JJ normal))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ whole) (NN idea)) (PP (IN about) (NP (NN hdmi)))) (VP (AUX is) (NP (NP (PRP$ its) (JJ universal) (NN connection) (NN ..)) (PP (IN like) (NP (NP (NNS usb)) (PP (IN on) (NP (NN computer))))))) (. .)) )
(TOP (S (VP (VB hope) (NP (DT this) (NN help)) (NP (DT a) (JJ little))) (. .)) )
(TOP (S (NP (PRP$ my) (NN brain)) (VP (AUX is) (DT all) (VP (VBN tapped) (PRT (RP out))) (, ,) (NP (NN hehe))) (. .)) )
(TOP (S (NP (PRP$ my) (NNS dvd) (POS 's)) (VP (AUX are) (ADJP (JJ widescreen)) (, ,) (S (VP (VBG dunno) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (VBZ comes) (PRT (RP out)) (PP (IN like) (NP (DT that))))))))) (. .)) )
(TOP (SQ (SBAR (X (CC and) (VP (VBN ..)) (. .)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (NP (NP (DT some) (NNS people)) (PP (IN with) (NP (NP (NNS issues)) (PP (IN about) (NP (NP (ADJP (JJ dvi-i) (CC and) (JJ dvi-d)) (NN compatability)) (PP (IN with) (NP (NN hdmi)))))))))))) (, ,) (AUX has) (NP (NN anyone)) (VP (VBN heard) (PP (IN about) (NP (DT this))) (ADVP (RB before))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB tell) (SBAR (IN if) (S (NP (PRP$ my) (JJ dvi) (NN port)) (VP (AUX is) (ADJP (JJ dvi-i) (CC or) (JJ dvi-d))))))) (. ?)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB tell) (NP (DT the) (NN difference)) (PP (IN by) (S (VP (VBG looking) (PP (IN at) (NP (DT the) (NN connector))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP$ your) (JJS best) (NN bet)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB consult) (NP (DT the) (NN manual))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (PRP dvi)) (VP (VBZ comes) (PP (IN in) (NP (NP (CD two) (NN favor)) (PRN (-LRB- -LRB-) (NP (NP (JJ single) (NN link)) (CC and) (NP (JJ dual) (NN link))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (S (NP (JJ single) (NN link)) (VP (AUX is) (NP (CD 18) (NNS pins)))) (CC and) (S (NP (JJ dual) (NN link)) (VP (AUX is) (NP (NP (CD 24) (NN pins.)) (SBAR (S (NP (DT the) (JJ dual) (NN link)) (VP (AUX is) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gives) (NP (PRP you)) (NP (DT the) (RBS best) (JJ graphic)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG connecting) (NP (DT the) (NN video) (NN card)) (PP (PP (TO to) (NP (DT a) (JJ dvi) (NN port))) (CC and) (RB not) (PP (TO to) (NP (DT a) (NNP vga) (NN connection)))))))) (ADVP (RB then)) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB matter) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have)))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (JJS best)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (NP (RB ..) (JJ good) (VBG searching)))))))) (. !)) )
