                  PC - - - - - - - - X - - - - - - - - -
                THIS - - - - - - - - S - - - - - - - S -
               THERE - - - - - - - - S - - - - - - - - -
                 OUT - - - - - - - - - - - - - S - - - -
              THANKS - - - X - - - - - - - - - - - - - -
                HELP - - O - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - X - - - - - -
               WHILE - - - - - - - - - - - X - - - - - -
              BUTTON - - - - - - - O - - - O - - - - - -
          DISCUSSION - X - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - X
           COMPUTERS - - - - - - - - - - - - - - - X - -
             NETWORK O X - - - - X - O - X - - - - O - -
                  .. - O - - - - O - - O - - - - - - - -
             LINKSYS - - - - - S - - - - - - - - - - - -
              ROUTER - X - - - - - - - - - - - - - - - -
               CABLE - S - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - X - - - -
                HOME - - - - - - - - - - - - - - - X - -
                 MAC - - - - - - - - X - - - - - - - X -
             WEBSITE - - - - - - - - - O - - - - - - - -
              MANUAL - - S - S - - - - O - - - - - - - -
         INFORMATION - - - - - - - - - X - - - - - - - -
                  HI - - - - - - - - - - - - - X - - - -
                CARD - - - - - - - - - - - - - - - - X -
                LUCK - X - - - - - - - - - - - - - - - -
             802.11B - - - - - - - - - - - - - - - - X -
               RANGE - - - - - X - - - - O - S X - - - -
              SOCKET - - - - - - - X - - - - - - - - - -
                  1. - - - - - - - - - S - - - - - - - -
                  2. - - - - - - S - - - - - - - - - - -
                  3. - - - - - - S - - - - - - - - - - -
           ASSISTANT O O - - - - - - - - - - - - - - - -
           RESOURCES - - - - - - - - - - - - - - - O - -
               LIGHT - - - - - - - - - - - - - O - - - -
                  TA - - - - - - - - - - - - - - X - - -
                UNIT - - - - - - - - - - O - - X - - - -
             EXPRESS X - - - - - - - - - X - - X - - - -
             STATION - - - - - - - - - - X - - - - - - -
                BASE - - - - - - - - - - X - - - - - - -
             AIRPORT X - - - - - S - - - X - - X - - X -
                WALL - - - - - - - X - - - - - - - - - -
                IMAC - - - - - - - - - - - - - - - X - -
              OUTLET - - - - - - X - - - - - - - - - - -
                RJ45 - X - - - - - - - - - - - - - - - -
           EXTERNDER - - - - - O - - - - - - - - - - - -
              MELATI - - - - - - - - - - - - - X - - - -
              SECONG - - - - - - - - - - - X - - - - - -
                  AE - S - - - - - - - - - - - - - - - -
