          EVERYTHING - - - - - - - O
             WINDOWS - X - - - - - -
                MODE - - - - - - X -
                 ONE - X - - - - - -
              THANKS - - X - - - - -
              METHOD - - - - - - X -
               ISSUE - - - - - - O -
             DESKTOP - X - - - - - -
             LAPTOPS - X - - - - - -
             NETGEAR - - - - - X - -
               HOUSE - - - - - - - X
                   B X - - - - - - -
              ROUTER - O - X - X - -
            WIRELESS - X - - - - - -
                DELL - - - - - X - -
            INTERNET - - - - - - - O
          ASSISTANCE - - X - - - - -
                 USB - - - X - - - -
              LAPTOP - - - - - O - -
               SPEED O - - X - - - -
             UPGRADE - - - - - - X -
             ABILITY O - - - - - - -
                  XP - X - - - - - -
            QUESTION - - - S - - - -
            DESKTOPS - X - - - - - -
              SPEEDS - - - - X - - -
             802.11G - - - - X X - -
            ADAPTERS X - - O - - - -
                   G X - - - - - X -
                 JIM - - X - - - - -
         DENOMINATOR X - - - - - - -
           TRANSFERS - - - - - - S -
             G02.11G - - - - S - - -
