(TOP (S (NP (NP (PRP you) (NN pc) (POS 's)) (UCP (VP (MD would) (PP (IN of) (NP (NN course))) (VP (AUX need) (NP (JJ dual) (NN band) (NNS adapters)))) (CC but) (ADJP (RB many) (JJR newer))) (NNS machines)) (VP (AUX have) (VP (VBN these.) (NP (NP (DT the) (JJ dual) (NN band)) (SBAR (S (NP (JJ usb) (NNS adapters)) (VP (AUX have) (VP (VBN come) (PRT (RP down)) (PP (IN in) (NP (NN price))) (ADVP (NP (DT a) (NN lot)) (RB lately))))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX have) (VP (VBN changed) (NP (NP (DT the) (NN channel)) (PP (IN of) (NP (PRP it)))) (NP (DT a) (JJ few) (NNS times))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (NP (QP (IN at) (JJS least) (CD 15)) (JJ other) (NNS networks)) (VP (VBG nearby.) (SBAR (S (S (NP (DT the) (NN router)) (VP (AUX is) (ADJP (RB relatively) (JJ new)))) (, ,) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ netgear) (JJ rangemax) (NN duo) (NNP wireless) (NN n-adapter)))))))))) (. .)) )
(TOP (S (S (ADVP (RB sometimes)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB attempt) (S (VP (TO to) (VP (VB erconnect) (NP (JJ several) (NNS times)))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN pain)))) (. .)) )
(TOP (S (NP (DT all) (DT the) (VBN impacted) (NNS computers)) (VP (VP (MD will) (VP (AUX be) (ADJP (JJ fine)) (PP (IN for) (NP (RB maybe) (DT a) (NN minute))))) (CC and) (VP (ADVP (RB then)) (MD will) (DT all) (VP (VB drop) (PRT (RP out)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))) (. .)) )
(TOP (SQ (ADVP (RB how/where)) (AUX do) (NP (PRP i)) (VP (VB check)) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD will) (ADVP (RB definitely)) (VP (VB get) (NP (NN interference)) (PP (IN from) (NP (NP (NNS channels)) (PP (IN near) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP you)) (VP (VBP use.) (SBAR (SBAR (S (NP (DT the) (NN signal)) (VP (VBZ bleeds) (PP (IN over) (NP (NN multiple)))))) (CC and) (SBAR (IN if) (S (NP (NN someone)) (VP (AUX is) (VP (VBG using) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ new) (JJ 450m) (NNS routers)) (SBAR (S (NP (PRP it)) (VP (VBZ uses) (NP (PDT all) (DT the) (NNS channels)))))))))))))))))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (PRP it)) (VP (MD can) (ADVP (RB also)) (VP (AUX be) (VP (VBN configured) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJS strongest) (NN signal)) (S (NP (DT no) (NN matter)) (NP (DT the) (NN ssid))))))))) (. .)) )
(TOP (S (S (NP (NNP next)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NP (DT a) (JJ different) (NN ssid)) (PP (IN than) (NP (NN anyone) (JJ else))))))))))) (CC and) (S (NP (PRP you)) (VP (AUX have) (VP (VBN set) (NP (PRP$ your) (NN pc) (S (VP (TO to) (ADVP (RB only)) (VP (VB use) (NP (PRP$ your) (NN ssid))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (PRP$ my) (NN problem)) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ dual) (NN band) (NN router))))) (NP (PRP you)) (VP (MD could) (VP (VB try) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ 5g) (NN band))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN laptop)) (VP (VP (AUX is) (ADJP (JJ old))) (, ,) (CC but) (VP (AUX has) (VP (AUX been) (VP (VBN upgraded)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN told) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB actually)) (NP (NP (DT a) (JJ good) (NN machine)) (SBAR (S (ADVP (RB now)) (PRN (-LRB- -LRB-) (NP (NP (NP (NNP dell) (NN inspiron) (date (CD 1200))) (, ,) (VP (ADVP (RB now)) (VBG sporting) (NP (CD 80) (NN gig))) (, ,)) (CC and) (NP (NP (NNS windows)) (NP (CD 7)))) (-RRB- -RRB-)) (NP (PRP$ my) (NN router) (CC and) (NN modem)) (VP (AUX are) (ADJP (DT both) (JJ new)) (, ,) (S (VP (VBN provided) (PP (IN by) (NP (NNP cox))) (PP (IN with) (NP (DT the) (NN phone) (NN bundel))))))))))))))) (. .)) )
(TOP (S (ADVP (RB first)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NP (DT the) (NN firmware)) (PP (IN on) (NP (PRP$ your) (NN router)))) (VP (AUX is) (ADJP (JJ current) (SBAR (S (S (NP (EX there)) (VP (AUX have) (VP (AUX been) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS bugs))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB cause) (NP (DT this)))))))))) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (NP (ADJP (RB so) (JJ many)) (NNS models)) (PP (IN of) (NP (NNS routers)))) (S (NP (PRP it)) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB say) (SBAR (IN if) (S (NP (NNS yours)) (VP (AUX has) (NP (DT any) (NNS issues))))))))))))))))))) (. .)) )
(TOP (S (VP (VBN given) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (VP (VBN changed) (NP (DT the) (NNS channels)) (NP (NP (JJ multiple) (NNS times)) (SBAR (S (NP (PRP i)) (VP (VBP bet) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN tried) (NP (DT this)))))))))))))))) (. .)) )
(TOP (S (NP (DT any) (NN one)) (VP (VBD got) (NP (NP (DT a) (JJ simple) (NN fix)) (PP (IN for) (NP (DT the) (JJ untechy) (NN ??))))) (. ?)) )
(TOP (S (S (VP (VP (VB change) (NP (NP (DT the) (NN channel)) (PP (IN on) (NP (DT the) (NN router)))) (PP (IN from) (NP (CD 6) (TO to) (CD 11) (CC or) (CD 1)))) (CC and) (VP (ADVP (RB also)) (VB try)))) (: :) (S (S (VP (VBG changing) (NP (DT the) (NN tx) (NN rate)))) (, ,) (VP (VB lock) (NP (PRP it)) (PP (TO to) (NP (NP (CD 54) (NNS mbps)) (NP (DT each)) (PP (IN of) (NP (DT the) (NNP wireless) (NN device))) (PP (IN for) (NP (NP (NNS windows)) (VP (VBN based)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (VP (VBG getting) (S (VP (TO to) (VP (AUX be) (NP (DT a) (ADJP (ADJP (JJR more)) (CC and) (ADJP (RBR more) (JJ common))) (NN question)) (PP (IN on) (NP (DT this) (NN forum)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB so)) (RB not) (NP (NP (DT a) (NN computer) (NN person) (NN ..) (. .)) (PP (IN in) (NP (NN fact))) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADVP (NN sort) (IN of)) (VP (VBN stuck) (PP (IN in) (NP (DT the) (NN stone) (NN age))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (ADJP (RB very) (JJ large)) (JJ multi-unit) (NN building)) (PP (IN in) (NP (DT a) (ADJP (RB very) (JJ large)) (NN city)))))) (. .)) )
(TOP (S (S (S (INTJ (INTJ (UH hello)) (CC and)) (VP (VB thank) (NP (PRP you)) (PP (IN in) (NP (NN advance))) (PP (IN for) (SBAR (WHNP (WDT whatever) (NN help)) (S (VP (MD can) (VP (AUX be) (VP (VBN offered) (PP (IN for) (NP (PRP us))))))))) (, ,) (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB think) (PP (IN of) (NP (NP (NN anything) (RB else)) (SBAR (S (VP (TO to) (VP (AUX do) (ADVP (RB ..)))))))))))) (. .)) (ADJP (JJ ok) (PP (IN so) (NP (PRP$ my) (NN husband))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (NP (JJ many) (NNS computers)) (CC and) (NP (NP (NN work)) (PP (IN on) (NP (DT a) (NNP wireless) (NN network))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (NP (DT the) (NN apple)) (SBAR (S (VP (AUX is) (VP (AUXG having) (NP (NP (DT the) (NN problem)) (SBAR (IN than) (S (NP (DT the) (NNS windows)) (VP (VBD based) (NP (NNS pcs)) (PP (PP (IN because) (NP (PRP$ its) (NN 2:1))) (CC but) (PP (IN on) (NP (PRP$ your) (NN case))) (PRP$ its) (NP (NP (DT the) (JJ other) (NN way)) (ADVP (IN around))))))))))))))) (. .)) )
(TOP (S (VP (VB hope) (S (NP (PRP i)) (VP (VB help))))) )
(TOP (S (PP (IN after) (NP (DT this))) (NP (PRP it)) (VP (AUX is) (NP (NP (JJR more)) (PP (IN than) (NP (JJ likely) (NN interference))) (PP (IN from) (NP (NP (PDT all) (DT the) (JJ other) (NNS neighbors)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB see))))))))) (. .)) )
(TOP (S (NP (DT a) (NN pc)) (VP (MD will) (ADVP (RB always)) (VP (VB use) (NP (NP (DT the) (JJS strongest) (NN signal)) (PP (IN for) (NP (DT a) (NN ssid)))) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (NNS yours))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (ADVP (RB else)) (VP (MD would) (VP (AUX be) (ADJP (JJ helpful) (PP (IN in) (S (VP (VBG understanding) (NP (DT the) (NN problem)))))))))))) (. .)) )
(TOP (S (ADJP (JJ needless) (S (VP (TO to) (VP (VB say) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ switches) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VB lose) (NP (PRP$ your) (NN connection))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (NP (NN &quot)) (PRN (: ;) (NP (CD tx) (NN rate&quot)) (: ;))) (VP (AUX is))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN idea)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (VP (VBN locked) (PP (IN at) (NP (CD 54) (NNS mbps))))))))) (. .)) )
(TOP (S (ADVP (RB rarely)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NP (RB once)) (PP (IN in) (NP (DT the) (date (JJ past) (NN month)))))) (-RRB- -RRB-)) (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (DT no) (NNS issues)) (ADVP (IN at) (DT all))))) (, ,) (CC and) (S (NP (PRP we)) (VP (MD can) (VP (VB stay) (PP (IN on) (NP (DT all) (NN day)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN scoured) (NP (DT the) (NN forum)) (PP (IN for) (NP (DT an) (NN hour) (QP (CC or) (RB so))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN seen) (NP (NP (NN anything)) (ADJP (JJ related) (PP (TO to) (NP (NP (JJ multiple) (NNS computers)) (VP (AUXG having) (NP (NNS issues)) (ADVP (RB simultaneously)))))))))) (: ...) (S (NP (DT any) (NNS ideas)) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ helpful))))) (. !)) )
(TOP (S (NP (DT all) (PRP i)) (VP (MD can) (VP (AUX do) (VP (AUX is) (S (VP (VB guess) (NP (DT the) (ADJP (RBR more) (JJ common)) (NNS issues))))))) (. .)) )
(TOP (S (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB get) (PP (IN on) (NP (NN line)))))))))) (, ,) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB reconnect))))) (. .)) )
(TOP (S (S (VP (VBN tried) (PP (ADVP (RB just)) (IN about) (NP (NP (DT every) (NN channel)) (PP (IN for) (NP (DT the) (NN router))))))) (: ;) (S (S (NP (PRP we)) (VP (AUX are) (ADVP (RB currently)) (PP (IN on) (NP (NP (NN &quot)) (: ;) (NP (NN 4&quot)) (: ;))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (JJ only) (NN channel)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (AUX have) (NP (NN anyone)) (PP (IN on) (NP (PRP it))))))))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (DT a) (JJ few)) (PP (IN on) (NP (NP (CD 2)) (CC and) (NP (NP (DT a) (JJ few)) (PP (IN on) (NP (CD 5) (CC and) (CD 6))) (, ,) (SBAR (S (ADVP (RB so)) (NP (PRP it)) (VP (AUX 's) (ADVP (RB probably)) (VP (VBG interacting) (ADVP (RB ..)))) (. .)))))) (PP (IN at) (NP (NP (NP (JJS least)) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (JJ &quot)))))) (: ;) (NP (NN rare&quot)) (: ;) (CC and) (ADVP (RB not) (RB just)) (NP (PRP us)))) (S (VP (AUXG being) (ADJP (JJ stupid))))))) (. !)) )
(TOP (S (S (NP (PRP we)) (VP (AUX had) (RB n't) (VP (AUX had) (NP (DT any) (NNS issues)) (PP (IN with) (NP (NN connectivity))) (PP (IN for) (NP (DT a) (NN while)))))) (, ,) (CC but) (S (ADVP (RB recently)) (NP (NP (DT the) (NNS pcs)) (PP (IN in) (NP (DT the) (NN office) (NN cannot) (NN stay)))) (VP (VBN connected) (PP (IN for) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (NN minute) (QP (CC or) (CD two)))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN hubby)) (VP (AUX is) (UCP (ADJP (RB fairly) (NNP tech) (JJ savvy)) (, ,) (CC but) (PP (IN at) (NP (NN work)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX am) (ADJP (RB essentially) (JJ clueless) (CC and) (JJ frustrated)))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (NP (DT any) (NN help)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get)))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (ADJP (RB many) (JJR more)) (NNS channels)))) (CC and) (S (NP (PRP it)) (VP (AUX is) (VP (VBN blocked) (PP (IN by) (NP (NP (NNS walls)) (ADJP (ADJP (RB much) (JJR easier)) (PRN (-LRB- -LRB-) (S (ADJP (JJ good)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB block) (NP (PRP$ your) (NN neighbor) (JJ bad)) (SBAR (IN if) (S (NP (PRP it)) (VP (NNS blocks) (NP (PRP$ your) (NN signal)))))))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (ADVP (RB just) (VB try)) (, ,) (ADVP (RB then)) (NP (NNP re)) (VP (VB post) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB work)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB somehow)) (NP (DT a) (JJ router) (NN issue)) (, ,) (SBAR (IN since) (S (NP (PRP i)) (VP (MD can) (VP (VB stay) (PP (IN on) (NP (JJ ok) (NN while))) (ADVP (JJ next) (PP (TO to) (NP (PRP it)))))))))))))) (, ,) (CC but) (SBARQ (RB then) (WHADVP (WRB why)) (SQ (AUX is) (NP (DT the) (NN apple)) (ADJP (JJ immune))) (. ?))) )
(TOP (S (S (NP (PRP it)) (VP (VBZ happens) (PP (TO to) (NP (NP (PRP$ our) (CD two) (NNS desktops)) (CC and) (NP (CD one) (NN laptop)))))) (: ;) (S (NP (NP (DT the) (JJ only) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (VBZ seems) (ADJP (JJ immune)))))) (VP (AUX is) (NP (NP (DT the) (JJ lone) (NN apple) (NN laptop.)) (SBAR (S (NP (DT the) (NN pc) (NN laptop)) (VP (AUX has) (NP (NP (ADJP (RB much) (JJR less)) (NN difficulty)) (S (VP (VBG staying) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP sit) (PP (IN in) (NP (NP (DT the) (NN room)) (PP (IN with) (NP (NP (DT the) (NN router.)) (SBAR (S (NP (DT the) (NN office)) (VP (AUX is) (RB literally) (NP (DT the) (JJ next) (NN room)) (ADVP (RB over)) (, ,) (NP (NP (QP (JJR less) (IN than) (CD 20)) (NN feet.)) (SBAR (S (NP (DT the) (NN network)) (ADVP (RB still)) (VP (VBZ shows) (PRT (RP up)) (PP (IN as) (NP (DT an) (JJ available) (NN network)))))))))))))) (, ,) (SBAR (S (NP (PRP it)) (ADVP (RB just)) (VP (MD will) (RB n't) (VP (VB connect)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (VP (VBN gotten) (PP (TO to) (NP (NP (DT the) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB go) (ADVP (RB next)))))))))))))) (. .)) )
(TOP (S (ADVP (RB well)) (NP (DT this)) (VP (AUX is) (NP (NP (NN kind)) (PP (IN of) (NP (DT a) (JJ rare) (NN issue))))) (. .)) )
