                THAT - - - - - - - - - S - - - - - - - X - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                CODE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - S - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - O - - - - X - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - S - - - - - - - - O - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - S - O - - S - - - O - - -
                 BAD X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              OPTION - - - - - - - - - - - X - X - - - - O - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - X - - - S - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - S - - - - - -
              SOLDER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            PROBLEMS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ADD - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             NOTHING - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - S - X - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IM - - - - - - X - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X
         INFORMATION - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNAL - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               CHEAP - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               VIDEO - - - - X - - - - - - - - - - X - - - - - - - - - - - - X X - - - S - - -
                CARD - - - - - - O - - O - - - - - O - - O - - - - - S - S - X - - - - - - - -
               THESE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                CHIP - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                CASE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 RAM S - - - - - - X - - - - - - X - - - - - - - - - - - - S - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               INTEL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - S - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               STORE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - S
                LUCK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                BIOS - - - - S - - - - - - O - - - - - - - - - - - - - X - X - X - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - S - - - -
               CAUSE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 KEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                SATA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           PROCESSOR - - - - - - O - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              SOCKET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            DOWNLOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               BOARD - - - - - O O - - - - X - O X - - - - - - - - - - - - - - - - - - - - - X
                 FIT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
        MOTHERBOARDS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
        IMPROVEMENTS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            FAILURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              MOTHER - - - - - - X - - - - - - X X - - - - - - - - - - - - - - - - - - - - - -
                 MBS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           BEGINNING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             STUDENT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             MIRACLE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                BEEP - X - X - - - - - - X - - - - - - - - O - - - - - - - X - - - - - - - - -
               QUOTE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXPERTS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 O/S - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LISTING - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               BEEPS X - - - - - O S - - X - - - - - - - - - - - - - - - - - - - - - O - X - -
                BANE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               P5KPL - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
         SYSTEM&QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             MANUALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               CODES - X - X - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              ESCAPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
       MAGNIFICATION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              SKILLS - - - - - - - - - - - - - - - - O X - - - - - - - - - - - - - - - - - - -
              CAUSES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                BARD - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
      RECOMENDATIONS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             PHOENIX - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      DOWNLOADS-JUST - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
