(TOP (S (NP (PRP i)) (VP (VBD bought) (SBAR (DT the) (S (RB then) (NP (PRP it)) (VP (VBD worked) (ADVP (RB so) (RB well)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ second) (NN one)) (PRN (-LRB- -LRB-) (ADVP (RB refurb.)) (-RRB- -RRB-)) (S (NP (PRP it)) (VP (AUX 's) (ADJP (NP (DT a) (JJ little)) (JJ rough)) (S (VP (TO to) (VP (NN setup) (ADVP (RB so) (RB here)) (S (VP (POS 's) (NP (DT the) (NN clue)))))))))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB connect) (NP (PRP it)) (PP (TO to) (NP (PRP$ my) (NN computer) (S (ADVP (RB first)) (VP (TO to) (VP (VP (VB set) (NP (PRP it)) (PRT (RP up))) (CC or) (VP (MD can) (S (NP (PRP you)) (VP (AUX do) (NP (PRP it)) (ADVP (RB remotely)))))))))))))) (. .)) )
(TOP (S (VP (VB look) (PRT (RP around))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP set) (NP (PRP it)) (PRT (RP up)) (PP (IN with) (NP (NP (PRP$ my) (NN laptop)) (PP (IN at) (NP (DT the) (JJ remote) (NN location))))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG working) (ADJP (JJ fine))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP wireless) (NN router)) (PP (IN in) (NP (DT another) (NN room))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP samsung) (NN tv)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (DT a) (JJ cat5) (NN connection)) (SBAR (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (DT the) (NN internet))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (UCP (S (NP (NP (DT a) (JJ fine) (NN bridge)) (PP (IN for) (NP (money (CD 25) (NNS bucks)))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBN paid.)))) (-RRB- -RRB-))) (VP (VBZ shows) (NP (DT the) (money (CD 25)) (NNS bucks)))) (CC but) (PP (IN out) (PP (IN of) (NP (NP (NN stock)) (NP (date (NN today)))))))) (. .)) )
(TOP (NP (NNS thanks) (JJ rich)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB run) (SBAR (S (NP (NP (DT a) (JJ cat5) (NN cable)) (PP (PP (IN from) (NP (DT the) (NNP wireless) (NN router))) (PP (TO to) (NP (DT the) (NNP samsung) (NN tv.))))) (VP (AUX is) (ADVP (RB there)) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VP (VB put) (ADVP (JJ close) (PP (TO to) (NP (DT the) (NNP samsung) (NN tv))))) (CC and) (VP (VB connect) (PP (TO to) (NP (DT the) (JJ cat5) (NN cable) (NN input)))) (PP (IN on) (NP (NP (DT the) (NN tv)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB talk) (PP (TO to) (NP (DT the) (NNP wireless) (NN router))) (PP (IN in) (NP (NP (DT another) (NN room)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB give) (NP (PRP me)) (NP (NP (NN internet) (NN access)) (PP (IN on) (NP (DT the) (JJ tv.) (JJ rich))))))))))))))))))))))))))) )
(TOP (S (VP (VB pretend) (SBAR (S (NP (PRP you)) (VP (VP (AUX are) (VP (VBG setting) (PRT (RP up)) (NP (DT a) (NN printer)))) (CC and) (VP (PP (IN at) (NP (NP (DT the) (JJ last) (NN minute)) (PP (IN of) (NP (DT the) (NN setup))))) (ADVP (RB just)) (VBP decline) (S (VP (TO to) (VP (NN setup) (NP (DT the) (NN printer)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (IN in) (NP (NN fact))) (NP (PRP i)) (VP (MD 'd) (VP (VB call) (S (NP (PRP it)) (ADJP (JJ super))) (PP (IN for) (NP (DT that) (NN price))))) (. .)) )
