(TOP (S (S (VP (VBD forgot) (S (VP (TO to) (VP (VB add) (NP (DT this) (JJ last) (NN time))))))) (: :) (S (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (DT the) (JJ 32-bit) (NN os.)) (ADVP (RB anyway))))) (, ,) (S (NP (PRP$ my) (JJ top) (NN mobo) (NN slot)) (VP (AUX is) (ADJP (JJ open))))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (VP (AUX had) (NP (DT the) (JJ dial-up) (NN jack)) (PP (IN on) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB also)) (VP (VBN confused) (PP (IN as) (PP (TO to) (SBAR (IN whether) (S (NP (PRP$ my) (NNP wireless)) (VP (AUX is) (VP (VBN built) (PP (IN into) (NP (NP (NP (PRP$ my) (NN computer) (POS 's)) (NN motherboard)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX do) (NP (DT that)) (ADVP (RB sometimes)))))))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NN roadrunner))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (DT a) (JJ new) (NNP n) (NN router)))))) (. .)) )
(TOP (S (CC so) (S (NP (DT all) (PRP i) (AUX need)) (VP (AUX is) (NP (NP (DT an) (NNP n) (NN router)) (CC and) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNP n) (NNS adapters))))))) (CC and) (S (NP (PRP$ my) (NN computer)) (VP (MD will) (VP (VB run) (PP (IN at) (NP (NNP n) (NNS speeds)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD removed) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD put) (PRT (RP in)) (NP (PRP$ my) (JJ video) (NN card)))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (NP (NP (NN upstairs)) (PRN (-LRB- -LRB-) (NP (JJ desktop) (, ,) (JJ quad) (NN core)) (, ,) (NP (PDT all) (DT that) (JJ good) (NN stuff)) (-RRB- -RRB-))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG running) (PRT (RP off)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBN built) (PP (IN in) (NP (NNP wireless)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB also)) (VP (VBN confused) (PP (IN as) (PP (TO to) (SBAR (IN whether) (S (NP (PRP$ my) (NNP wireless)) (VP (AUX is) (VP (VBN built) (PP (IN into) (NP (NP (NP (PRP$ my) (NN computer) (POS 's)) (NN motherboard)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX do) (NP (DT that)) (ADVP (RB sometimes)))))))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (DT a) (JJ new) (NNP n) (NN router)))))) (. .)) )
(TOP (S (NP (DT both)) (VP (AUX are) (ADJP (RB very) (JJ capable) (CC and) (JJ reliable)) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP know)))))) (. .)) )
(TOP (S (INTJ (UH ok)) (RB so) (PP (IN after) (S (VP (VBG looking) (ADVP (RB around)) (PP (IN for) (NP (DT a) (NN moment)))))) (, ,) (NP (PRP i)) (VP (VBD realized) (SBAR (IN that) (S (NP (NP (PRP$ my) (NNP wireless)) (PP (IN in) (NP (PRP$ my) (NN computer)))) (VP (AUX does) (RB indeed) (ADVP (RB only)) (VP (VB go) (ADVP (RP up) (PP (TO to) (NP (NNP n.)))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX need) (NP (NP (DT a) (JJ new) (NNP wireless) (NN card)) (PP (IN for) (NP (PRP$ my) (NN computer)))) (S (VP (TO to) (VP (VB take) (NP (NP (NN advantage)) (PP (IN of) (NP (NNP n.)))) (S (ADVP (RB also)) (, ,) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (NNP wireless))))))) (VP (AUX is) (SBAR (IN because) (S (NP (DT the) (NN modem) (CC and) (NN router)) (VP (AUX are) (NP (NP (NNS downstairs)) (PP (IN across) (NP (DT the) (NN house))) (PP (IN on) (NP (DT an) (JJ old) (NN computer))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBZ heres) (NP (NP (DT an) (NN example)) (PP (IN of) (NP (DT the) (NN usb)))))) (, ,) (CC but) (S (NP (DT this) (NN one)) (VP (AUX is) (RB n't) (NP (PRP$ my) (NN recommendation)))) (: :) (S (VP (MD could) (RB n't) (VP (VB find) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ other) (NNS ones)) (SBAR (S (VP (TO to) (VP (VB show) (NP (PRP you)))))))))))) (, ,) (CC but) (S (NP (PRP it)) (ADVP (RB really)) (VP (AUX is) (ADJP (JJ similar) (PP (TO to) (NP (PRP$ your) (CD 360) (NN hookup)))))) (. .)) )
(TOP (S (PP (TO to) (NP (PRP$ my) (NN knowledge))) (NP (DT the) (JJ usb) (NN adapter)) (VP (AUX is) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB find) (SBAR (IN since) (S (NP (PRP i)) (ADVP (RB usually)) (VP (VB pass) (PP (IN by) (NP (PRP it))) (PP (IN in) (NP (DT the) (NNS electronics) (NNS stores)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (PP (IN at) (NP (DT the) (ADJP (RB very) (JJS least)))) (ADVP (RB just)) (VB like) (S (VP (TO to) (VP (VB know) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have)))) (CC and) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD 'd) (VP (AUX need))))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NNS choices)) (VP (AUX are) (ADVP (RB pretty) (RB much)) (NP (NP (DT a) (ADJP (NNP n) (JJ capable)) (NN network) (NN adapter)) (, ,) (ADVP (RB perhaps)) (ADJP (JJ similar) (PP (IN in) (NP (NN usage))) (PP (TO to) (NP (NP (NP (DT that) (CD one)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (PP (IN for) (NP (PRP$ your) (CD 360)))))))) (, ,) (CC or) (NP (NP (RB even) (JJR simpler)) (NP (DT a) (ADJP (NNP n) (JJ capable)) (NN usb) (NN adapter))))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ usb) (NN slot)) (SBAR (S (VP (TO to) (VP (VB spare)))))))))) (. .)) )
(TOP (S (RB so) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VBN run) (PRT (RP off)) (PP (IN of) (NP (NNP n.))) (SBAR (S (NP (PRP i)) (VP (VBD asked) (NP (DT another) (NN board)))))))) (CC but) (S (NP (DT no) (NN one)) (VP (MD could) (VP (VB give) (NP (PRP me)) (NP (DT a) (JJ straight) (NN answer))))))))) (. .)) )
(TOP (S (RB so) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VBN run) (PRT (RP off)) (PP (IN of) (NP (NNP n.))) (SBAR (S (NP (PRP i)) (VP (VBD asked) (NP (DT another) (NN board)))))))) (CC but) (S (NP (DT no) (NN one)) (VP (MD could) (VP (VB give) (NP (PRP me)) (NP (DT a) (JJ straight) (NN answer))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG assuming) (SBAR (S (S (VP (VBG upgrading) (PP (TO to) (NP (NNP n))))) (VP (MD would) (VP (VP (VB increase) (NP (PRP$ my) (NN speed) (CC and) (NN stability)) (PP (IN for) (NP (PRP$ my) (NN computer)))) (, ,) (CC and) (VP (VB eliminate) (NP (DT the) (NN need) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB shut) (PRT (RP down)) (NP (PRP$ my) (NN computer)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NN gaming)) (PRN (-LRB- -LRB-) (CC plus) (VP (VB stabilize) (NP (DT the) (CD 360) (NN connection)) (ADVP (RB too))) (-RRB- -RRB-)) (. .)) (NP (DT the) (NN problem)) (VP (AUX is) (, ,) (S (NP (PRP i)) (VP (VP (AUX do) (RB n't) (VP (VB know) (NP (NP (DT a) (NN ton)) (PP (IN about) (NP (DT the) (NNP n)))))) (, ,) (CC and) (VP (AUX need) (NP (DT some) (NN help)) (PP (IN with) (SBAR (WHNP (WP what) (NN equipment)) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade))))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (VBZ helps))))) (. .)) )
(TOP (S (SBARQ (WHNP (WDT that)) (SQ (AUX 's) (NP (DT a) (ADJP (JJ pci) (CC or) (JJ pci)) (NN express) (NN x1))) (. ?)) (NP (NP (DT the) (CD one)) (PP (IN below) (NP (PRP it)))) (VP (AUX is) (NP (DT the) (NN tv) (NN tuner) (NN card))) (. .)) )
(TOP (S (INTJ (UH ok)) (, ,) (CC so) (S (NP (PRP$ my) (NN home) (NN network)) (ADVP (RB right) (RB now)) (VP (AUX is) (VP (VBN run) (PRT (RP off)) (PP (IN of) (NP (NP (DT a) (ADJP (RB linksys) (JJ wrt54g)) (NN router)) (PRN (-LRB- -LRB-) (CC or) (SBAR (WHNP (WDT whatever)) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN called))))) (, ,) (NP (DT that) (ADJP (RB really) (JJ popular)) (NN one)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (CC but) (PP (IN beyond) (NP (DT that))) (, ,) (NP (PRP i)) (ADVP (RB also)) (VP (VBP assume) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (AUX need) (NP (NP (DT a) (JJ new) (NN network) (NN card)) (PP (IN for) (NP (PRP$ my) (NN computer)))) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG assuming) (SBAR (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ uses) (NP (NNP g) (. ?)) (S (NP (PRP i)) (VP (VBD got) (NP (DT this) (NN thing)) (NP (JJ last) (NNP feb)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB help) (NP (PRP me)) (PRT (RP out)) (NP (DT a) (JJ little) (NN bit)))))) (NP (WDT that)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ great)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB help) (NP (PRP me)) (PRT (RP out)) (NP (DT a) (JJ little) (NN bit)))))) (NP (WDT that)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ great)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG assuming) (SBAR (S (S (VP (VBG upgrading) (PP (TO to) (NP (NNP n))))) (VP (MD would) (VP (VP (VB increase) (NP (PRP$ my) (NN speed) (CC and) (NN stability)) (PP (IN for) (NP (PRP$ my) (NN computer)))) (, ,) (CC and) (VP (VB eliminate) (NP (DT the) (NN need) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB shut) (PRT (RP down)) (NP (PRP$ my) (NN computer)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NN gaming)) (PRN (-LRB- -LRB-) (CC plus) (VP (VB stabilize) (NP (DT the) (CD 360) (NN connection)) (ADVP (RB too))) (-RRB- -RRB-)) (. .)) (NP (DT the) (NN problem)) (VP (AUX is) (, ,) (S (NP (PRP i)) (VP (VP (AUX do) (RB n't) (VP (VB know) (NP (NP (DT a) (NN ton)) (PP (IN about) (NP (DT the) (NNP n)))))) (, ,) (CC and) (VP (AUX need) (NP (DT some) (NN help)) (PP (IN with) (SBAR (WHNP (WP what) (NN equipment)) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade))))))))))))))))))))))))))) (. .)) )
(TOP (S (CC but) (PP (IN beyond) (NP (DT that))) (, ,) (NP (PRP i)) (ADVP (RB also)) (VP (VBP assume) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (AUX need) (NP (NP (DT a) (JJ new) (NN network) (NN card)) (PP (IN for) (NP (PRP$ my) (NN computer)))) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG assuming) (SBAR (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ uses) (NP (NNP g) (. ?)) (S (NP (PRP i)) (VP (VBD got) (NP (DT this) (NN thing)) (NP (JJ last) (NNP feb)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (PRP$ my) (CD 360) (NN running)) (PP (IN off) (NP (DT the) (JJ old) (JJ original) (NN xbox) (NN adapter))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (PP (IN at) (NP (DT the) (ADJP (RB very) (JJS least)))) (ADVP (RB just)) (VB like) (S (VP (TO to) (VP (VB know) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have)))) (CC and) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD 'd) (VP (AUX need))))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (NN network)) (PP (TO to) (NP (NNP n))) (SBAR (IN because) (S (S (NP (PRP$ my) (JJ current) (NN one)) (VP (VP (VBZ drops) (NP (PRP me)) (ADVP (RB often) (RB enough) (S (VP (TO to) (VP (AUX be) (ADJP (JJ annoying))))))) (, ,) (VP (VBZ slows) (PRT (RP down)) (NP (DT a) (NN lot)) (PP (IN at) (NP (NNS times)))))) (, ,) (CC and) (S (NP (PRP i)) (ADVP (RB even)) (VP (AUX have) (S (VP (TO to) (VP (VB shut) (PRT (RP down)) (NP (PRP$ my) (NN computer)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP play) (NP (PRP$ my) (CD 360))))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ kills) (NP (DT the) (NN connection)))))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN post)) (PP (IN by) (NP (DT the) (NN way))))) (. .)) )
