<s> hi guys, i have always used web mail in the past so never needed outlook express until now.  </s>
<s> i'm trying to send photo attachments via outlook express and it is not working.  </s>
<s> everything is fine till i hit &quot;send&quot; and get an error message: domain or host name invalid.  </s>
<s> i know this is probably because i set something up wrong.  </s>
<s> but i don't know how to fix it.  </s>
<s> i have an isp called intergate which makes you do alot of the installing of things yourself, where other isp's do it for you automatically.  </s>
<s> this leaves alot of room for error needless to say.  </s>
<s> can anyone tell me how to go about fixing this?  </s>
<s> how do i know what to put when it asks me what my pop3 something or other is?  </s>
<s> it wanted to know ingoing and outgoing mail servers??? how do i find out what mine are?  </s>
<s> thanks in advance!  </s>
<s> starfish  </s>
<s> can you send and receive a plain vanilla (no attachment) e-mail to yourself?  </s>
<s> if yes....then your mail account would seem to set up correct.  </s>
<s> if no....call your isp....they have a script to walk you through every setting needed to use their mail server.  </s>
<s> ive been using yahoo for my personal account & gmail/google for my business account, to not be dependent on my ip provider.  </s>
<s> (i've switched several times)&gt; as clearwire sucks, verizon is good for wireless, and time-warner cable has the speed for those fast downloads @ home.  </s>
<s> i also recommend using mozilla firefox and thunderbird, as it is much more secure and less likely to be hit with worms, viruses, trojans and denial of service attacks if properly defended by a good anti-virus/anti-spyware program.  </s>
