(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX have) (NP (PRP you)) (VP (AUX done) (NP (DT that)))) (. ?)) )
(TOP (FRAG (INTJ (UH hello)) (: -) (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT an) (NN office) (NN network)) (PP (IN of) (NP (CD 6) (NN pc) (POS 's)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ its) (NN setup)) (ADVP (RB right) (RB now)))))) (. .)) )
(TOP (S (PP (IN on) (NP (NP (DT the) (NN pc)) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (DT that) (JJ particular) (NN share))))))))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (AUX do) (ADVP (RB so)) (PP (IN by) (S (RB not) (VP (VBG creating) (NP (NP (DT the) (JJ same) (NN user) (NN account) (NNS names/passwords)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VP (VBN defined) (PP (IN on) (NP (DT the) (NN pc))) (PP (IN with) (NP (DT the) (VBN shared) (NN folder)))) (CC and) (VP (VBN given) (NP (NP (NN access)) (PP (TO to) (NP (PRP it))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (RB just) (DT the) (JJS simplest) (NN method)) (SBAR (S (S (NP (PRP i)) (VP (MD can) (VP (VB think) (PP (IN of))))) (CC but) (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NNS others)) (PP (VBG depending) (PP (IN on) (NP (NP (PRP$ your) (NNS intentions)) (CC and) (NP (JJ other) (NN networking) (NNS needs)))))))))))) (. .)) )
(TOP (SQ (SBAR (IN so) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB get) (PP (IN into) (NP (NNS permissions)))) (CC and) (VP (VB deny) (NP (DT that) (JJ single) (NN pc)))))))) (. ?)) (AUX is) (NP (PRP it)) (ADJP (RB that) (JJ easy)) (. ?)) )
(TOP (S (NP (NP (PRP they)) (NP (RB just) (DT all))) (VP (AUX have) (NP (NN access))) (. .)) )
(TOP (S (CC but) (VP (VBG allowing) (S (NP (NNS users)) (VP (TO to) (VP (VB access) (NP (PRP it)))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT this) (NN way))) (, ,) (NP (PRP they)) (VP (VP (MD may) (VP (VB see) (NP (DT the) (NN network) (NN share)))) (CC but) (VP (MD will) (VP (VB get) (NP (NN &quot)))) (PRN (: ;) (NP (NN access) (NN denied&quot)) (: ;)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP attempt) (S (VP (TO to) (VP (VB open) (NP (PRP it))))))))) (. .)) )
(TOP (S (S (VP (VBG presuming) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ simple) (JJ peer-to-peer) (NN relationship)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB mean) (NP (NP (JJ local)) (PP (RB rather) (IN than) (NP (NN network) (NN authentication)))))))))))))) (, ,) (NP (PRP you)) (ADVP (RB just)) (VP (VBP create) (NP (NP (NN user) (NNS accounts)) (PP (IN on) (NP (DT the) (NN pc)))) (PP (IN with) (NP (NP (DT the) (NN share)) (PP (IN for) (NP (NP (DT all) (NNS users)) (SBAR (WHNP (WDT that)) (S (NP (DT that)) (VP (AUX need) (S (VP (TO to) (VP (VB access) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX do) (NP (DT this)) (PP (PP (IN by) (NP (NN exclusion))) (CC but) (PP (IN by) (NP (NN inclusion)))))) (. .)) )
(TOP (NP (NNP tim)) )
(TOP (S (NP (PRP you)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (CD one) (NN pc)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB exclude) (ADVP (RB but)) (, ,) (SBAR (IN if) (S (SBAR (IN that) (S (NP (NN pc)) (VP (VBZ needs) (NP (JJ general) (NN network) (NN access))))) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB look) (PP (IN at) (SBAR (WHADVP (WRB how)) (S (NP (NN user) (NNS accounts)) (VP (AUX are) (VP (VBN set) (PRT (RP up)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT all)) (VP (AUX are) (NP (NP (NNS windows)) (VP (VBG xp.) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help))))))) (. !)) )
(TOP (S (NP (DT a) (JJ shared) (NN folder)) (VP (AUX is) (NP (NP (NN setup)) (PP (IN on) (NP (CD one) (NN pc))) (SBAR (IN for) (S (NP (DT all) (NN pc) (POS 's)) (VP (TO to) (VP (VB access))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB give) (NP (NP (DT a) (NN suggestion)) (CONJP (RB not) (TO to) (VB allow)) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN everyone&quot)) (: ;) (NP (NN option)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP give) (NP (NP (NN access)) (PP (TO to) (NP (DT that) (NN share)))) (PP (IN by) (S (VP (VBG setting) (NP (NNS permissions)) (PP (IN on) (NP (DT that) (NN pc))) (S (VP (TO to) (VP (VB include) (NP (DT those) (VBN defined) (NNS users))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB make) (S (NP (DT this) (JJ shared) (NN folder)) (ADJP (JJ inaccessible) (PP (TO to) (NP (NP (RB just) (CD one)) (PP (IN of) (NP (DT the) (CD 6) (NN pc) (POS 's))))))))) (. ?)) )
