               START - - - - - O - - - - - - - - - - -
                  PC - - - - - - - - X - - - - - - - -
              SCREEN - - - - - X - - - - X - X - - - -
          EVERYTHING - - - - - - - - - - - - - - S - -
                THIS - - - - - - - - - - - S - - S - -
               RESET - - - - - - - - - - X - - - - - -
              OPTION - - - - - - - - - - S - - - - - -
             WINDOWS - - - - - X - - - - - - S - - - X
                DARK - - - - - - - - - - X - - - - - -
               POWER - - X - - - - - X - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - - X
              THINGS - - - - - - - - - - - - - - O - -
                BOTH - - - - - - - - - - - - - - O - -
           SOMETHING - - - - - - - - - - - - - - S - -
                POST - - - - - - - - - - - - - - O - -
              REBOOT - - - - - - - - - - - O - - - - -
            SETTINGS - - - - - - - - - - O - - - - - -
              MANUAL - - - - - - S - - - - - - - - - -
              ENOUGH - - O - - - - - - - - - - - - - -
               ORDER - - - - - - X - - - - - - - - - -
               VIDEO - - X - - - - - - - O S - - - - -
                CARD X - S S - - X - - - - O - - - - X
             GEFORCE - - - - - - - - X - - - - - - - -
                CASE - - - - - - - X - - - - - - - - -
                 RAM - - - - X - - - - - - - - - - - -
                 HDD - - - - X - - - - - - - - - - - -
              SUPPLY - - S - - - - - X - - - - - - - -
             MACHINE - - - - S - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - X - -
             DRIVERS - X - - - - - O - - - X - - S - -
                  XP - - - - - X - - - - - - - - - - -
               CDROM - - - - O - - - - - - - - - - - -
                WONT - - - - - X - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - O - -
              DRIVER - - - O - X - - - - - - - - - - O
               ABOVE - - - - - - - - - - - - - - X - -
                 &LT - - - - - - - - - - - - - - X - -
             CHIPSET - - - - - - - - - - - - - - - O -
             LOADING - - - - - - - - - - - - X - - - -
                CMOS - - - - - - - - - - X - - - - - -
                MOST - - - - - - - S - - - - - - - - -
              ISSUES - - - - - - - - - - X - - - - - -
                 DDR - - - - X - - - - - - - - - - - -
              MIDDLE - - - - - X - - - - - - - - - - -
            CONFLICT - - - - - - - - - - - - - - O - -
             ONBOARD - - - - - - - - - - O - - - - - -
              CHEERS - - - - - - - - - X - - - - - - -
                 GIG - - - - X - - - - - - - - - - - -
                 BAR - - - - - O - - - - - - X - - - -
                ISNT - - - - - - - - - - - - - - - - X
              BATTER - - - - - - - - - - O - - - - - -
                1GIG - - - - X - - - - - - - - - - - -
              HAVENT - - - - - - - - - - - - - - - - S
                PAUL - - - - - - - - - X - - - X - - -
               ANDOR O - - - - - - - - - - - - - - - -
         CARDDRIVERS - - - - - - S - - - - - - - - - -
