                TIME X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                THIS - - - O - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - S - - - -
             VERSION - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 USB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 BOB - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - -
               THERE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - S - - - - - - - - -
          EVERYTHING - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               INPUT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - S - S X S - - - - - - - - - S O - - - - S - - - - - - O S - - S S - - - O
             NETWORK - - - X - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             SETTING - O - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 SEC - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               POWER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X -
           SOLUTIONS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WINDOW - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X
                SAME - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                POST - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                MIND - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - O - - - -
               SHOWS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - O - - - - X - - - - - - - - - - - - - - - - - - -
             ANYBODY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               STAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - - - - - - - - - - - O - - - - O - - - - X - O - - -
              PERIOD - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - - - S S - X - - - - - - - - S - - - - - X X X X X - - - - - - - - S - X X X S
            PRINTERS - - - - - - - S - - - - S - - - - - X - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - X - - - - S - - - - - - - - - - - -
                  HP - - - X - - X X - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - -
               IMAGE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S S - -
               POINT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X -
            ANYTHING - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SHOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             CONCERN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                   X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 NIC - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            STANDARD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAGES - - - S O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - S
               CAUSE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                FOLK - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               WHATS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              SERVER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MINUTE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - X - - - - - - - - - - - - - - - - - - S - X - - X - O - - X - X - - - - X
               PRINT - - - - - - - - - - - - - - O - - - - - - - X - - - - X - - - - - - - - - O - -
                 JOB - - - - - - - - - - - - - - - - - - - - - - X - X - - X - - - - - - - - - - - X
              STATUS - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - -
            MESSAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            PRINTING - X - - - - - - - - - - - - - - - - - - - S S - X - - - - X - - - - - O - - - -
             PROCESS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BREAK - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  X. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               LOADS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              RESULT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EVENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 2MB - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - -
                 E.G - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            DOCUMENT - - - X X O - - - - - - - - X - - - - - - O X - - - - - - S - - S - O - - - - S
             FORMATS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ADOBE - - - - - - - - - - - - - X - - - - - - - X X - - - - - - - - - - - X - - - - -
              READER - - - - - - - - - - - - - X - - - - - - - X X - - - - - - - - - - - X - - - - -
              VIEWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           DOCUMENTS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            SOMEBODY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 PDF - - - - - - - - - - - - - - - - - - - - - - - - - S - - - X - - - - - - - - X -
               QUEUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 DOC - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIMENT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 TEA - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FOXIT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PAUSES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TROUGH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                HEHE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SPOOLER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            TIMEOUTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             TIMEOUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                PCL5 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                PCL6 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               ==&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               300KB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            ENLARGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            CM1415FN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             SISTEMS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PAUSING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                33MB - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              1415FN - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  P. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              2055DN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADMINS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            DOORSTEP - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
