(TOP (S (S (S (NP (DT this)) (VP (AUX is) (NP (DT a) (ADJP (RB pretty) (JJ noob)) (NN type) (NN question)))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD 'd) (VP (VB think) (SBAR (S (NP (DT this)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ common) (NN question)) (PP (IN with) (NP (NP (NNS tons)) (PP (IN of) (NP (NP (NN information)) (PP (IN on) (NP (DT the) (NN net))))))))))))) (. .)) (. .)) (CC but) (S (NP (NNP god)) (VP (VBZ knows) (SBAR (S (NP (PRP i)) (VP (NN cant) (VB find) (NP (PRP it))))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG wondering) (PP (IN in) (NP (NP (JJ medium-to-high) (NN end) (NN gaming)) (CC and) (NP (JJ average) (NN desktop) (NNS applications)))) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (JJ real-world) (NN difference)) (PP (IN between) (NP (JJ dual) (CC and) (JJ single) (NN core) (NN processor))) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)))))))) (. ?)) )
(TOP (SBARQ (CC and) (WHADVP (WRB why)) (SQ (AUX does) (NP (NP (DT an) (NNP intel) (JJ dual) (NN core)) (PP (IN at) (NP (location (CD 3.0)) (-LRB- -LRB-) (-RRB- -RRB-) (NN cost)))) (S (NP (RB nearly) (DT the) (ADJP (JJ same) (NP (DT an) (JJ amd) (JJ dual) (NN core))) (CD 2.0)) (-LRB- -LRB-) (-RRB- -RRB-) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT some) (JJ obvious) (NN answer) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ aware) (PP (IN of)))) (. .)))))))) (. .)) (RB so) (NP (NN someone)) (VP (VB educate) (NP (PRP me)))) (. !)) )
(TOP (S (NP (NP (NN corporation)) (PP (IN than) (NP (NNS amd)))) (VP (CC and) (VP (AUX is) (ADVP (RB almost)) (PP (IN in) (NP (DT a) (NN life) (CC and) (NN death) (NN struggle))) (SBAR (IN since) (S (NP (DT the) (NN amd)) (VP (AUX 's) (ADVP (RB so) (RB badly)) (VP (VBN outperformed) (NP (DT the) (NNP intel) (CD p4) (POS 's)))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (VP (AUX be) (ADJP (JJ certain)) (, ,) (SBAR (IN that) (S (NP (NNP intel)) (VP (AUX is) (VP (VBG working) (PP (IN on) (S (VP (VBG recovering) (NP (PRP$ their) (NN reputation))))) (, ,) (S (ADVP (RB thus)) (NP (PRP they)) (ADJP (JJ -LSB-as) (RB well) (SBAR (IN as) (S (NP (JJ amd) (NNS -RSB-)) (VP (MD will) (VP (AUX be) (VP (VBG bringing) (PRT (RP out)) (NP (NP (JJ new) (NNS versions)) (PP (IN of) (NP (PRP$ their) (JJ dual) (NNS cores)))) (PP (IN post) (NP (NN haste))))))))))))))) (. .)) )
(TOP (S (NP (NNP imho)) (, ,) (SBAR (RB rather) (IN than) (S (VP (VB learn) (NP (NP (PDT all) (DT the) (NNS details)) (PP (IN of) (NP (NP (DT the) (JJ inner) (NNS workings)) (PP (IN of) (NP (DT the) (JJ present) (NN version))))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB wait) (NP (QP (RB about) (CD three)) (NNS months)) (SBAR (IN until) (S (NP (PRP they)) (VP (VBP come) (PRT (RP out)) (PP (IN with) (NP (NP (PRP$ their) (JJ next) (NN generation)) (SBAR (S (NP (JJ dual) (NNS cores)) (VP (VBP -LSB-not) (NP (NP (DT the) (JJ half) (JJ arsed) (NN thing)) (SBAR (WHNP (WDT that)) (S (NP (NNP intel)) (ADVP (RB just)) (VP (VBD came) (PRT (RP out)) (PP (IN with)) (, ,) (SBAR (S (NP (PRP it)) (VP (AUX did) (RB n't) (ADVP (RB even)) (VP (AUX have) (NP (DT the) (JJ thermal) (NN protection) (NN diode) (CC and) (NN circuit)) (PP (IN in) (NP (PRP it))) (SBAR (IN so) (S (NP (PRP they)) (VP (MD could) (VP (VB get) (NP (PRP it)) (PRT (RP out)) (PP (IN in) (NP (DT a) (NN hurry) (JJ -RSB-))))))))))))))))))))))))) (. .)) )
(TOP (S (S (RB then) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN amd) (POS 's)) (NN support)) (VP (VBZ ddr2) (NP (NN -LSB-or))))) (NP (PRP they)) (VP (MD may) (VP (VB go) (ADVP (RB directly)) (PP (TO to) (NP (QP (CD ddr3) (CD -RSB-))))))) (CC and) (S (NP (NNP intel)) (VP (VP (AUX has) (NP (NP (DT the) (CD two) (NNS cores)) (PP (IN with) (NP (NP (DT a) (JJ decent) (NN means)) (PP (IN of) (NP (NP (NN communication)) (PP (IN between) (NP (DT the) (CD two) (NNS cores))))))))) (, ,) (CC and) (VP (AUX have) (NP (NP (DT some) (NN chance)) (PP (IN of) (S (VP (AUXG being) (VP (VBD kept) (S (VP (VP (VB cool)) (, ,) (RB then) (VP (VB study) (NP (DT the) (NNS details)) (PP (IN at) (NP (NP (NNS places)) (PP (JJ such) (IN as) (NP (NP (NN tomshardware)) (, ,) (NP (NN anandtech)) (, ,) (CC and) (NP (JJ other) (JJ such) (NNS places))))))))))))))))) (. .)) )
(TOP (FRAG (VP (VBZ seems) (SBAR (IN that) (S (NP (JJ many)) (VP (AUX are) (ADVP (RB totally)) (VP (VBN disenchanted) (PP (IN with) (NP (NNP ddr) (CD 2))) (SBAR (IN as) (S (RB not) (ADVP (RB really)) (VP (VBG providing) (NP (NP (DT the) (NN bandwidth)) (VP (VBN expected) (PP (IN with) (NP (PRP$ their) (VBN increased) (NN latency)))))) (. .))))))))) )
(TOP (S (S (ADVP (RB somehow)) (VP (VBG ddr3) (PP (IN with) (NP (ADJP (RB even) (JJR higher)) (NN latency))))) (, ,) (VP (VBZ seems) (S (VP (TO to) (VP (VP (VB provide) (ADJP (ADJP (RB substantially) (RBR more) (JJ bandwidth)) (PP (IN than) (NP (JJ ddr) (NNS 2.)))) (ADVP (RB again)) (NP (FW imho))) (, ,) (VP (VB allow) (S (NP (DT the) (JJ dual) (NNS wars)) (VP (TO to) (VP (VB shake) (PRT (RP out)) (PP (IN for) (NP (DT a) (NN while))))))))))) (. .)) )
(TOP (S (: ...) (NP (NN amd)) (VP (VBZ makes) (S (ADJP (RB better) (VBG performing)) (NP (NP (JJ single) (CC and) (JJ dual) (NN core) (NN cpu) (AUX 's)) (PP (IN than) (S (VP (VBG intel.) (S (S (NP (DT the) (NNS intels)) (VP (VBP win) (SBAR (S (NP (DT a) (NN couple)) (VP (VBZ benchmarks)))))) (, ,) (CC but) (S (NP (DT the) (NN amd)) (VP (AUX 's) (VP (VBN pwn) (NP (PRP them)) (PP (IN in) (NP (NP (NN gaming)) (, ,) (CC and) (NP (JJS most) (JJ other) (NNS benchmarks)))))))))))))) (. .)) )
(TOP (S (SINV (ADVP (RB here)) (AUX 's) (NP (DT the) (RBS best) (JJ cpu) (NN comparison) (NN chart))) (: ;) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB choose) (NP (CD two) (NNS cpu) (POS 's))) (CC and) (VP (ADVP (RB directly)) (VB compare) (NP (PRP them)) (PP (IN in) (NP (NP (JJ real) (NN world)) (CC and) (NP (JJ synthetic) (NNS benchmarks)))))))) (. .)) )
(TOP (FRAG (PP (TO to) (NP (DT the) (JJ original) (NN poster))) (. .)) )
(TOP (NP (NP (NNP twas)) (NP (NP (DT an) (JJ excellent) (NN post)) (PP (IN by) (NP (PRP you)))) (. .)) )
(TOP (S (CC or) (VP (VB put) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NN person)))) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (VP (VBG referring) (PP (TO to)) (PP (IN in) (NP (DT the) (JJ subject) (NN line)))))))) (. .)) )
(TOP (INTJ (UH ah) (JJ good) (NN advice) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (ADJP (RB pretty) (JJ much)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADJP (JJ expected-)) (S (ADVP (RB currently)) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (RB tryin) (S (VP (TO to) (VP (VB decide) (SBAR (WHNP (WP what)) (S (NP (NP (NNS kinda)) (PP (IN of) (NP (DT a) (NN mobo)))) (VP (TO to) (VP (VB buy) (ADVP (RB so)) (PP (IN down) (NP (DT the) (NN road))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (MD can) (VP (VB afford) (NP (NP (DT a) (JJ new) (NN processor)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ compatible) (PP (IN with) (NP (DT the) (JJS best) (NNS options))))))))))))))))))))) (. .))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (ADVP (RB excellent-)) (VP (VB thank) (NP (PRP you)) (NP (NNP sir)))) (. !)) )
(TOP (S (NP (NP (JJ new) (NN socket) (NN type)) (SBAR (WHNP (WDT that)) (S (VP (VBD amd))))) (VP (MD must) (VP (VB go) (PP (TO to)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB support) (NP (NNS ddr2) (CC or) (NNS ddr3))))) (CC or) (SBAR (WHNP (WDT whatever)) (S (NP (PRP they)) (ADVP (RB finally)) (VP (VBP choose))))))) (. .)) )
(TOP (S (: ...) (NP (PRP you)) (VP (AUX 're) (ADJP (JJ welcome))) (. ?)) )
(TOP (S (S (NP (PRP$ my) (NN p4)) (VP (VBD said) (NP (JJ bye) (NN bye)))) (, ,) (CC so) (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB decide) (SBAR (WHNP (WDT which) (NN a64) (CC and) (NN board)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB get)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB probably)) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (DT the) (NNS 3700+)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ undecided) (PP (IN about) (NP (DT the) (NN motherboard)))))) (. .)) )
(TOP (SQ (AUX is) (NP (NN anyone)) (VP (VBG taking) (PP (IN into) (NP (NN concideration))) (SBAR (IN that) (S (NP (EX there)) (VP (AUX 's) (RB not) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN software)))) (ADVP (RB out) (RB there)) (S (VP (TO to) (ADVP (RB fully)) (VP (VB take) (NP (NN advantage)) (PP (IN of) (NP (NP (DT the) (JJ dual) (NN core) (POS 's)) (NX (NX (NNS features)) (CC and) (NX (NN processing) (NNS powers)))))))))))) (. ?)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ new)))) (: ...) (S (VP (VB let) (S (NP (PRP it)) (VP (VP (VB sit) (PP (IN for) (NP (DT a) (NN while)))) (CC and) (VP (VB let) (S (NP (NN software)) (VP (VB catch) (PRT (RP up)) (SBAR (IN before) (S (NP (PRP you)) (VP (VB dish) (PRT (RP out)) (NP (DT some) (NN money)) (UCP (ADJP (JJ due) (PP (TO to) (NP (NN hype)))) (CC and) (PP (FW vibe.) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (PRP it)) (NP (DT a) (JJ dual) (NN core) (NN system)) (VP (AUX is) (NP (NP (DT a) (NN playstation2)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (ADVP (RB first)) (VP (VBD came) (PRT (RP out))))))))))))))))))))))))) (. .)) )
(TOP (S (CC and) (NP (NN everyone)) (VP (AUX 's) (VP (VBG playing) (NP (NP (JJ ps1) (NNS games)) (PP (IN on) (UCP (S (NP (PRP it)) (VP (VBG thinking) (SBAR (S (NP (PRP they)) (VP (AUX 're) (ADJP (JJ modern))))))) (CC and) (PP (IN in) (NP (DT the) (NN loop)))))))) (. .)) )
(TOP (S (ADVP (RB well)) (VP (VB imagine) (SBAR (WHADVP (WRB how)) (FRAG (ADJP (RB much) (JJR better)) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJR more) (NN ps2) (NNS games)) (VP (VBN designed) (S (VP (TO to) (VP (VB run) (PP (IN on) (NP (DT the) (NNS ps2))))))))))) (. .))))) )
(TOP (S (CC but) (ADVP (RB hey)) (NP (DT that)) (VP (AUX 's) (ADVP (RB just)) (NP (PRP me)))) )
(TOP (NP (: ...) (NP (NP (JJ heavy) (NNS multitaskers)) (SBAR (WHNP (WP who)) (S (VP (VBP use) (NP (NN photoshop) (CC and) (NN flash)) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX have) (NP (NP (NNS documents)) (, ,) (NP (NNS spreadsheets)) (, ,) (CC and) (NP (NP (JJR browser) (NNS windows)) (ADJP (JJ open))))))))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (QP (RB about) (CD 20) (CD million)) (JJ other) (NNS kids))) (-RRB- -RRB-)) (VP (AUX am) (VP (VBG dying) (S (VP (TO to) (VP (VB update) (NP (PRP$ my) (NN system) (S (VP (TO to) (VP (VB get) (S (NP (NN oblivion)) (VP (VBG running) (ADVP (RB well))) (. .))))))))))) (. .)) (IN so) (S (NP (DT the) (NN wait)) (VP (MD could) (VP (VB kill) (NP (PRP me)) (ADVP (RB ..))))) (. .)) (NP (NNS heh)) (VP (VB let) (S (NP (PRP me)) (VP (VB put) (NP (PRP it)) (PP (TO to) (NP (PRP you))) (NP (DT this) (NN way-)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX were) (VP (VBG going) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (NN board) (NN now-) (NN givin)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP know) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP it)) (VP (MD should) (ADVP (RB probably)) (VP (AUX be) (ADJP (ADJP (JJ nvidia)) (CC and) (ADJP (RB amd) (JJ friendly)))))) (-RRB- -RRB-)) (SBAR (WHNP (WP what)) (S (MD would) (NP (PRP you)) (VP (AUX do)))))))))))))))))) (. ?)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NN topic) (SBAR (IN that) (S (NP (NP (NNS lots)) (PP (IN of) (NP (NNS people)))) (VP (MD will) (VP (AUX have) (NP (NP (JJ differnt) (NNS things)) (SBAR (S (VP (TO to) (VP (VB suggest)))))))))))) (. .)) )
(TOP (S (NP (NP (NNS people)) (PP (IN out) (NP (EX there))) (, ,) (VP (VBG wanting) (S (VP (TO to) (VP (VB upgrade) (, ,) (CC or) (VB build) (NP (DT a) (JJ new) (NN system)) (ADVP (RB now)))))) (, ,)) (ADVP (RB sometimes)) (VP (MD can) (RB n't) (VP (VB wait) (PRN (-LRB- -LRB-) (S (NP (PRP$ my) (NNP intel) (NN system)) (ADVP (RB just)) (VP (VBD crashed))) (-RRB- -RRB-)) (CC and) (SBAR (IN with) (S (NP (PDT all) (DT the) (ADJP (RB newly) (JJ developing)) (NNS options) (CC and) (NNS outlooks)) (VP (VBP make) (S (NP (NNS things)) (ADJP (RBR more) (JJ confusing) (PP (IN than) (ADVP (RB ever)))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (SBARQ (WHNP (WP what)) (SQ (VP (AUX was) (VP (VBN said) (PP (IN about) (S (VP (VBG waiting) (PP (IN for) (S (NP (NP (DT the) (JJR newer) (NN amd) (NN board)) (, ,) (VP (VBG supporting) (NP (JJR faster) (NN memory))) (, ,) (PP (IN in) (NP (JJS most) (NNS situations)))) (VP (VBZ todays) (SBAR (S (NP (NN memory)) (VP (MD should) (VP (AUX be) (NP (JJ good) (JJ enough) (NN ..))))))) (. .)))))) (ADVP (RB right))))) (. ?)) (NP (DT the) (NN question) (NN burning)))) (NP (PRP me)) (RB up) (ADVP (RB right) (RB now)) (, ,) (VP (AUX is) (SBAR (SBAR (WHNP (WP what)) (S (NP (JJ current) (NNS specs)) (VP (MD will) (VP (AUX be) (VP (VBN needed) (PP (IN for) (NP (NP (JJ future) (NNS developments)) (PRN (-LRB- -LRB-) (NP (CD os)) (, ,) (NP (NP (JJ dual) (NN core)) (, ,) (NP (location (NN 64bit))) (, ,) (NP (JJ meory) (NN speed))) (-RRB- -RRB-))))))))) (, ,) (CC and) (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (AUX be) (ADJP (JJ optional/benificial)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (AUX be) (VP (VBG getting) (VP (VBN confused) (PP (IN with) (NP (NN 64-bit)))))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB long)) (PP (IN as) (NP (NP (DT the) (VBG operating) (NN system) (NNS deals)) (PP (IN with) (NP (JJ dual-core) (NNS processors))) (ADVP (RB correctly))))) (, ,) (NP (DT the) (NNS applications)) (VP (AUX do) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (NP (NP (NN anything)) (ADJP (JJ extra) (S (VP (TO to) (VP (VB support) (NP (PRP them)))))))))))) (. .)) )
(TOP (S (NP (NN win) (FW xp) (FW pro)) (VP (MD can) (VP (VP (VB take) (NP (CD two) (NNS threads)) (PP (IN of) (NP (DT a) (JJ normal) (NN application)))) (CC and) (VP (VB run) (NP (PRP them)) (PP (IN through) (NP (JJ seperate) (NNS cores)))))) (. .)) )
(TOP (S (NP (NNP mac) (FW os) (NNP x)) (VP (AUX does) (NP (DT the) (JJ same) (NN thing))) (. .)) )
(TOP (S (NP (DT the) (JJ linux) (NN smp) (NN kernel)) (VP (AUX does) (NP (PRP it)) (ADVP (RB too))) (. .)) )
(TOP (S (S (NP (DT some) (NNS programs)) (VP (MD might) (VP (VB crash) (SBAR (IN if) (S (VP (VBP run) (PP (IN on) (NP (DT a) (JJ multi-core) (NN machine))) (PP (IN on) (NP (NP (DT a) (NN system)) (SBAR (WHNP (WDT which)) (S (VP (VBZ supports) (NP (PRP it))))))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX 's) (NP (NP (NN something)) (ADJP (JJ different))))) (. .)) )
(TOP (S (NP (JJ 64-bit) (NN support)) (, ,) (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (, ,) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN coded) (PP (IN into) (NP (NNS applications)))))))) (. .)) )
(TOP (S (NP (PRP -----------)) (VP (MD may) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP add) (SBAR (IN that) (S (NP (JJ dual-core) (NNS processors)) (VP (AUX are) (ADJP (JJ good) (PP (IN for) (NP (JJ thin-client) (NNS situations)))))))))) (. ?)) )
(TOP (S (PP (IN on) (NP (FW linux))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VP (AUX have) (NP (NP (DT all) (NNS tasks)) (VP (VBN performed) (PP (IN by) (NP (DT a) (NN server)))))) (, ,) (CC and) (VP (AUX have) (NP (NP (JJ many) (JJ thin) (NNS clients)) (SBAR (WHNP (WDT which)) (S (ADVP (RB just)) (VP (VP (VB transmit) (NP (NP (JJ key) (NNS presses)) (CC and) (NP (NN mouse) (NNS movements)))) (, ,) (CC and) (VP (VB recieve) (NP (NN screen) (NN image)) (PP (IN in) (NP (NP (NN return)) (PRN (-LRB- -LRB-) (S (S (INTJ (UH well)) (, ,) (NP (PRP it)) (VP (AUX 's) (RB not) (ADVP (RB actually)) (NP (DT a) (NN screen) (NN image)))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX 's) (ADVP (RB just)) (NP (NP (DT the) (JJS easiest) (NN way)) (SBAR (S (VP (TO to) (VP (VB describe) (NP (PRP it)))))))))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (NP (DT a) (JJ multiple-core) (NN processor)) (VP (VBZ works) (NP (NNS wonders)) (PP (IN in) (NP (DT these) (NNS servers))) (, ,) (SBAR (IN as) (S (NP (NNS programs)) (VP (MD can) (ADVP (RB then)) (VP (VB run) (PP (IN in) (NP (DT each) (NN core)))))))) (. .)) )
