                THAT - - - - S - - - - - - -
                  PC - - - - - - - S - - - -
             PROBLEM - - X - - O - - - - O -
                THIS - - - - - - - - - - S -
            ANYTHING - - - - - - - - - - - O
              THANKS - - X X - - - - - - - -
                HELP - - S - - - - - - - - -
                 WAY - - - - - - - - - - X -
                BOOT - X X - - - - - - - - -
         SUGGESTIONS - - - - - - - - X - - -
                POST X - - - - - - - - - X -
                HOME - - - - - - - X - - - -
               ERROR - - - - - - - O - - - -
             SUPPORT O - - - - - - - - - - -
              MANUAL - - - - - S - - - - - -
               DRIVE - - O - - - - - - - - -
                PORT - - - - - - - - - - S -
                  OS - - - - - - - - - X - -
                 RAM - - - - - - - X - - - -
            KEYBOARD S - X - X X O S - - - -
                 IDE - - X - - - - - - - - -
                BIOS O - X - - - - X - - X -
             RESTART - X - - - X - - - - - -
               SETUP - - - - - - - X - - - O
              DEVICE - - - - - - - X - - - -
             GATEWAY - - - - - - - X - - - -
         PERFORMANCE - - - - - - - O - - - -
              MASTER - - X - - - - - - - - -
               CLEAN - - - - - - - - - O - -
             MANAGER - - - - - - - X - - - -
             SCREENS - - - - - - - - - - - X
             PROCESS - - - - - - - - - - - X
              BOOTUP - - - - - - - - - - - X
                MAIN - - X - - - - - - - - -
                 1ST - - - - - - - - - - X -
           CONVERTER - - - - - - - - - - X -
               BOOT. - - - - - - - X - - - -
                  F1 - - - - - O - - - - - -
      MOUSE/KEYBOARD O - - - - - - - - - - -
                 UBS - - - - - - - - - - X -
            HARDDISK - - X - - - - - - - - -
          PRIORITIES - - O - - - - - - - - -
      REINSTALLATION - - - - - X - - - - - -
            UPGRQADE - - - - - - - - - X - -
                 KAY - - - X - - - - - - - -
                 TRU - - X - - - - - - - - -
