             PROBLEM - - - O - - - -
                READ - - - - X - - -
                 ONE - - - O - - - X
                HELP - - - - - - O -
                 ALL - - X - - - - -
              REPAIR - - X - - - - -
                  HP - - X - - - - -
            INTERNET - O - - - - - -
            PAVILION - - X - - - - -
              VAPCMD - - - - - X - -
               DRIVE X - - - - - - -
              LAPTOP - - S - - - - -
                 BIT - X - - - - - -
                 HEY - - X - - - - -
                 HDD - S S O - - S -
            HARDWARE - - X - - - - -
               FAULT - - X - - - - -
             ADAPTER X - - - - - - -
           INTERFACE X X - - - - - -
                SATA - X - - - - - -
                DATA - - O - - - O -
                 ATA - O - - - - - -
               PLACE - - - X - - - -
           CONNECTOR O - - - - - - -
           ENCLOSURE - - - X - - - -
            PICTURES - O - - - - - -
                 JOE - - - - - - X -
                FRYS - - - X - - - -
            BRACKETS - - - X - - - -
               WIDOW - - O - - - - -
            DV2315NR - - O - - - - -
