                DATE - - X - - - - - - - - - - - - - - -
                THAT - - - - - - - - - S - - - - - - - -
             PROBLEM - - O - - - - - - - - - - - - - - -
         CONNECTIONS - - - X - - - - - - - - - - - - - -
                THIS - - O - - - - - - O - - - - - - - -
                 ONE - - - - - - - - - - - - - O - - - -
                 BOB - X - - - - X - - - - - - - - - - -
               ISSUE - - - O - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - O - - - - -
             NETGEAR - - - S - - - - - - - O - - - X - -
             LINKSYS - - - - - - - - - - X - - - - - - -
              ROUTER - - - - - - - - - - S - - - O - - -
            WIRELESS - - - - - - - - - - - - - - - - - X
              ADVICE - - - - - S - - - - - - - - - - O -
                PAST - - - - - - - - - X - - - - - - - -
                LINK - - - - - - - - - - O - - - - - - -
             VERSION - - - - - - - - - - - - - - - - X -
              MONTHS - - S X - - - - X - - - - - - - - -
               RANGE - - X - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - O - - - - - - - -
              MODELS - - - - O - - - - - - - X - - - - -
             GIGABIT - - - - - - - - - - X - - - - - - S
             ROUTERS - - - - - - - - - - - - - - - O - -
               APPLE - - - X - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - O - - - - - - - - -
              MAKERS - - - - - X - - - - - - - - - - - -
               DLINK - - - - - - - - - - - - - - - X - -
              LESSON - - - - - - - - - O - - - - - - - -
            NEIGHBOR - - - - - - - - - - - - S - - - - -
            PRODUCTS - - - X - - - - - - - - - - - - - -
              BELKIN - - - - - - - - - S - - X - - - - -
            COVERAGE - - - - X - - - - - - - - - - - - -
               CISCO - - - - S - - - - - X - X - - X - -
               NAMES - - - - - - - - - - - - O - - - - -
              DECADE - - - - - - - - - X - - - - - - - -
          COMPARISON X - - - - - - - - - - - - - - - - -
                BAND - - - - - - - - - - - - - - - - - X
                SURF - - - - - - - - - - S - - - - - - -
                 URL - - - - - - - - - - O - - - - - - -
             DEFECTS - - - - - O - - - - - - - - - - - -
                N300 - - - - - - - - - - X - - - - - - -
            DSL-N10E - - X - - - - - - - - - - - - - - -
            DIR-860L - - - - - - - - - - - - - - - - - O
