                THAT - - - - - - - - - O - - - - - - - -
                THIS - - - - - - O - - - - - - - - - - -
               DRIVE - - O - - - - - - - - O - - - - O -
                 BOB - - - - - X - - - - - - X - - - - -
                 ALL - - - - - - - - - - - X - - - - - -
               THERE - - - - - - - - - - X - - - - - - -
                CARD - - - - - - X - - - - - - - - - - -
                COPY - - - - X - - - - - - - - - - - - -
              THANKS - - - - - - X - - X - - - - - - - -
               MODEL - - - - - - - - - - - - - - X - - -
              ADVICE - - - - - - - - - X - - - - - - - -
              THINGS - - - - X - - - - - - - - - - - - -
              MEMORY - - X - - - - - - - - - - - - X - -
               STICK - - S - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - X - - - -
                CASE O - - - - - - - - - - - - - - - X -
               PLACE - - - - X - - - - - - - - - - - - -
                DATA O - - - - - - - - - - - - - - - - -
               FILES - X - - - - - - - - - - - - - - - -
                 WAY X - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - O - - - -
                MIND - - - - - - X - - - - - - - - - - -
                 AIR O - - - - - - - - - - - - - - - - -
              COPIES - - - O - - - - - - - O - - - - - -
              STICKS - - - - - - - - - - - - - - - X - -
            ANYTHING - - - - - - - - - - X - - - - - - -
               PRICE - - X - - - - - - - - - - - - - - -
                FREE - - - - - - - - - - - - - - - - - X
               STUFF - - - - - - - - - - - - - - - X - -
                FOLK - - - - - - - - - - - - - - - X - -
             BACKUPS - O - - - - - - - - - - - - - - - -
                 YRS - - - - - - - X - - - - - - - - - -
                FITS - - - - - - - - - - - - - - - O - -
              PHOTOS - - - - O - O - - - - - - - - - - -
          HARD-DRIVE - X - - - - - - - - - - - - S - - -
                 NOD - - - - - - - - - - - - - - - - - X
     DRIVESAVERS.COM - - - - - - - - O - - - - - - - - -
                DUST O - - - - - - - - - - - - - - - - -
               GDHDU - - - - - - - - - - - - - - X - - -
            SKYDRIVE - X - - - - - - - - - - - - - - - -
             DROPBOX - - - - - - - - - - - - - - - - - X
