                  PC - - - - - X - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - X - - - - - - - - - - -
                THIS - - - - - - - - - S - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - X - - X - -
              THANKS - - - - - - - - X - - - - - - - - - - - - -
               POWER X X - - - - - - X - - - - - - - - - - - - -
                CALL - - - - - - - - - - O - - - - - - - - - - -
                 BOB - - - - - - - - - - - X - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - X - -
                  HP X - X - - X - - - - - - - - S - - - - - - -
             DESKTOP - - X - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - X - - - - - - - - - - - - -
               CARDS - - - - - - - - X - - - - - - X - - X - - -
                HOME - - X - - - - - - - - - - - - - - - - - - -
              VAPCMD - - - X - - - - - - - - - - - - - - - - - -
                 BUY - - - - - - - - X - - - - - - - - - - - - -
               512MB - - - - X - - - - - - - - - - - - - - - - -
               VIDEO - - - - X - - - - - - - - - - - - - - - - -
                CARD - - X - O - O - - - X - - O - - - - X - - X
               GDDR3 - - - - - - - - - - - - - - - - - - - - S -
                 ATI - - - - - - - - - - - - - - - - - - - - X -
              AROUND - - - - - - - - - - - - - - - - - - S - X -
                 GPU - - - - - O - - - - - - - - - - - - O - - -
              NVIDIA - - - - X - - - - - - - - - - - - - X - - -
                 PSU - - - - S - - - - - - - - - - - - - O O - X
              SUPPLY - X - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - O - - - - - - - -
               FORUM - - - - - - - - - - - - - X - - - - - - - -
             MACHINE - - - - X - - - - - - - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - - X - - - - - -
            GRAPHICS - - X - - - - - - - - - - - - - - - X - - -
                350W - - - - - - - - - - - - - - - - - - X - - -
                  PS - - - - - - - - - O - - - - - - - - - - - -
             REVIEWS - - - - - - - - - - - - - - - - - - X - - -
               SITES - - - - - - - - - - - - - - - - - - X - - -
              GAMING - - X - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - S - - -
                BUCK - - - - - - X - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - X -
               BUCKS - - - - - - - - - - - - X - - - - - - - - -
             EXAMPLE - - - - X - - - - - - - - - - - - - - - - -
                 FAN - - X - - - - - - - - - - - - - - - - - - -
               VISTA - - X - - - - - - - - - - - - - - - - - - -
                 FIT - - - - - - - - - X - - - - - - - - - - - -
             PREMIUM - - X - - - - - - - - - - - - - - - - - - -
               CLASS - - - - - - S - - - - - - - - - - - - - - -
                  GT - - - - - - - - - X - - - - - - - - - - - X
                UNIT - - - - - - - - S - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - O - - -
               USUAL - - - - - - - O - - - - - - - - - - - - - -
                 2.0 - - - - - - - - - - - - - - - - - - - - O -
            SUPPLIES S - - - - - - - - - - - - - - - - - - - - -
                WATT - - - - X - - - - - - - - X - - - - - - - -
               METER - - - - X - - - - - - - - O - - - - - - - -
               WATTS - - - - X - - - X - - - - - - - - - - - - -
                CNET - - - - - - - - - - - - - - - - - - X - - -
               PAGES - - - - - - - - - - - - - - - O - - - - - -
               NOTES - - - - - - - - - - - - - - - O - - - - - -
              RATING - - - - X - - - - - - - - - - - - - - - - -
               WIRES - - - - - - - - - - - - - - O - - - - - - -
               STATE - - - - - - - - X - - - - - - - - - - - - -
               BACKS - - - - - - - - - - - - - - - - - - - X - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - - X -
        REQUIREMENTS - X - - - - - - - - - - - - - - - - - - - -
               THIER - - - - - - - - X - - - - - - - - - - - - -
              1024MB - - - - - - - - - - - - - - - - - - - - X -
                DUTY - - - - - - - - - - X - - - - - - - - - - -
              WIRING - - - - - - - - - - - - - - - - X - - - - -
            BENEFITS - - - - - - - - - - - - - - - - - - X - - -
          COMPATABLE - - X - - - - - - - - - - - - - - - - - - -
                   M - - - - - - - - - X - - - - - - - - - - - -
                BANG - - - - - - - - - - - - X - - - - - - - - -
                750W - - - - - - - - - - - - - - - - - - - - O -
              MEMBER - - - - - - - - - - - - - S - - - - - - - -
              CRYSIS - - - - - - - - - - X - - - - - - - - - - -
                HUNT - - - - - - - - - - - - - X - - - - - - - -
           PAVILLION - - X - - - - - - - - - - - - - - - - - - -
             AIRFLOW - - - - - - - - - - - - - - X - - - - - - -
             DEMANDS - - - - - - - - S - - - - - - - - - - - - -
              WATTS. - - - - X - - - - - - - - - - - - - - - - -
              7500LE - - O - - - - - - - - - - - - - - - - - - -
              D4790Y - - X - - - - - - - - - - - - - - - - - - -
           500W-750W - - - - - - - - - - - - - - - - - - X - - -
             GPU/PSU - - - - - - - - - - - - - - - - - - - - O -
