                TIME - - - X - - - -
                THIS O S - - - - - -
             WINDOWS - - O - - X - -
                READ S - - - - - - -
                 WAY - X - - - - - -
                 BOB - - - - - S - -
                 ANY - - - - - - - S
               &QUOT - - - - - - - O
             NOTHING - - S - - - - -
               DRIVE X X X X - - - -
               MUSIC - - - - X - - -
                  HD - X - X - - - -
             STORAGE - - - - X - - -
               IMAGE - - - - X - - -
              LETTER - X - X - - - X
               TOPIC - - - - - - S -
           UTILITIES - - O - - - - -
              THREAD - - - - - - O -
                 HDS - - - - O - - -
             UTILITY - - - - - O - -
           PLAYLISTS - X - - - - - -
             LETTERS - - O S - - - X
             PATHING - S - - - - - -
            WIN95/98 - - X - - - - -
