                  PC X - - - - - - - -
                THIS - - - - - - O - -
               THERE - - S - - - - - -
               POWER - - - X - - - - -
                 BOB - - - - - X - - -
                 USE - - - - X - - - -
              THINGS - - - - - - - S -
                  OS - - - - X - - - -
                CARD - - - - X - - - -
               SPEED - - - - X - - - -
             UPGRADE - - - - X - - - -
                CHIP - - O - - - - - -
                 RAM - - - - X - - - -
                 CPU O - - - - - - - -
                BIOS - - - S - - - - -
              TABLET X - - - - - - - -
         PERFORMANCE - X - - - - - - -
             CELERON - S - - - - - - -
              SOCKET - - - O - - - - -
                TASK - - - X - - - - -
            CHIPSETS - - X - - - - - -
            SUPPLIES - - - S - - - - -
                  P3 - - X X - - - - S
               CACHE - - X - - - - - -
               BOOST - O - - - - - - -
               AREAS - - - - X - - - -
                1GHZ - - - - - - - - X
              COMPAQ X - - - - - - - -
                TAHT - - - - - - - O -
               BEAST - - O - - - - - -
                  TC X - - - - - - - -
           512RAM.IF - - - - - - - S -
                 TEL - - - - - - - S -
         KNOW.THANKS - - - - - - - X -
