(TOP (S (NP (DT an) (JJ old) (NN lady)) (VP (VBD asked) (NP (PRP me)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT any) (JJ digital) (NN frame)) (PP (IN with) (NP (JJ internal) (NN memory))) (PP (IN beyond) (S (VP (VBG 4gb) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB put) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ her) (JJ entire) (NN photo) (NN collection)))) (PP (IN in) (NP (PRP it))))))))))))))) (. .)) )
(TOP (S (ADVP (RB initially)) (NP (NP (PRP$ my) (NN answer)) (PP (TO to) (NP (PRP her)))) (VP (AUX was) (NP (NN no.)) (SBAR (IN then) (S (NP (PRP i)) (VP (VP (VBD searched) (NP (JJR more))) (CC and) (VP (VBD found) (NP (DT no) (NNS answers))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (SBAR (S (NP (NP (DT the) (JJS best) (NN tool)) (PP (IN for) (NP (PRP her)))) (VP (MD would) (VP (AUX be) (NP (DT a) (NN tablet)))))))) (. .)) )
(TOP (S (S (ADVP (RB then)) (, ,) (NP (NP (PRP$ my) (NNS questions)) (PP (TO to) (NP (PRP you)))) (VP (AUX are) (ADVP (RB as)) (NP (VB follow)))) (: :) (S (ADVP (RB q1-)) (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (NN anybody)) (VP (VBZ knows) (PP (IN about) (NP (NP (DT any) (JJ digital) (NN frame)) (PP (IN with) (NP (JJ 16gb) (JJ internal) (NN memory)))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (NP (DT any) (JJ digital) (NN frame)) (PP (IN in) (NP (NP (NN google)) (CC or) (NP (DT any) (JJ other) (NNS sites)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN answer)) (VP (AUX is) (ADVP (RB no))))) (, ,) (ADVP (RB then)) (VP (VB q2-) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (JJS cheapest) (NN tablet) (NN 10&quot)) (: ;) (: -) (NP (NN 12&quot)) (: ;) (NP (NP (NNS lcd)) (PP (IN with) (NP (JJ 16gb) (JJ internal) (NN memory))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD found) (SBAR (S (NP (NP (DT the) (JJ tablet) (NN natpc)) (PP (IN with) (NP (NP (NNS 16gb)) (PP (IN in) (S (VP (VBG amazon.) (NP (DT the) (JJ second) (NN choice)))))))) (VP (AUX is) (ADJP (JJ alphapad))))))) (: -) (S (NP (NP (QP (JJ android) (CD 4.0)) (NN tablet)) (PP (IN with) (NP (CD 9.7) (NN inch)))) (VP (VBZ ips) (SBAR (S (NP (NP (JJ capacitive) (NNS touchscreen)) (PRN (-LRB- -LRB-) (NP (NP (NNS 16gb)) (, ,) (NP (NNS 1.2ghz)) (, ,) (NP (organization (NN 2.0mp)) (NN camera)) (, ,) (NP (NNS 1080p))) (-RRB- -RRB-))) (VP (AUX do) (S (NP (PRP you)) (VP (VB know) (NP (NP (DT any) (JJ similar) (JJ cheap) (NNS tablets)) (PP (IN with) (NP (QP (CD 16gb) (CC or) (JJR more)))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (MD should) (VP (VB mention) (SBAR (S (NP (PRP she)) (VP (AUX does) (RB not) (VP (AUX have) (NP (DT any) (NN computer) (NN knowledge))))))))) (, ,) (CC and) (S (NP (PRP she)) (ADVP (RB primarily)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN tablet)) (PP (IN for) (S (VP (VBG viewing) (NP (PRP$ her) (NNS images))))))))))) (. .)) )
(TOP (S (NP (PRP q3-)) (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB turn) (PRT (RP off)) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS programes)) (PP (IN in) (NP (NP (DT the) (NN tablet)) (PP (IN except) (NP (DT the) (NN photo) (NN section))))))))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you)))) )
(TOP (FRAG (PP (VBN given) (NP (NP (DT the) (NN price) (NN plunge)) (PP (IN of) (NP (JJ 16gb) (NN memory) (NNS cards))))) (, ,) (WHADVP (WRB why)) (RB not) (NP (NP (DT any) (JJ other) (NN tablet)) (CC and) (NP (PRP$ your) (NN card))) (. ?)) )
(TOP (S (NP (PDT all) (DT these) (NNS questions)) (VP (MD can) (VP (AUX be) (VP (VBN answered) (PP (IN by) (NP (NP (PDT all) (DT these) (NN affiliate) (NN site)) (PP (IN like) (NP (NNP amazon) (, ,) (NNP clickbank) (CC and) (NNS others)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (SBAR (RB just) (IN that) (S (NP (PRP you)) (VP (VBP try) (S (VP (TO to) (VP (VB use) (NP (JJR more) (NN time)) (PP (IN in) (S (VP (VBG browsing) (NP (DT these) (NNS sites)) (ADVP (RB just)) (VP (VB spend) (NP (JJR more) (NN time)) (PP (IN on) (NP (DT these) (NNS sites)))))))))))))) (. .)) )
(TOP (PP (IN that) (NP (DT all))) )
