(TOP (S (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP develop) (NP (NNS games))))) (, ,) (NP (NNS ios)) (VP (AUX is) (NP (NP (DT the) (JJS best) (NN platform)) (PP (IN for) (NP (DT that))) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (NP (PRP$ my) (NN advice)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (PRP$ your) (NN choice)))))))))))) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN in) (NP (NN advance)))) (. .)) )
(TOP (S (NP (PRP$ our) (NN question)) (VP (AUX is) (, ,) (SQ (WHNP (WDT which)) (SQ (S (NP (NP (JJ mobile) (NN platform)) (PRN (-LRB- -LRB-) (NP (NP (NNS ios)) (, ,) (NP (NN android)) (, ,) (NP (NNS windows))) (-RRB- -RRB-))) (VP (MD will) (VP (VB grow) (NP (DT the) (JJS most)) (PP (IN in) (NP (DT the) (JJ next) (CD twelve) (NNS months))))) (. ?)) (ADVP (RB also)) (, ,) (MD would) (NP (PRP it)) (ADVP (RB truly)) (VP (AUX be) (ADVP (RB easier)) (VP (TO to) (VP (VB integrate) (NP (NP (DT a) (NNS windows)) (PRN (-LRB- -LRB-) (NN desktop) (-RRB- -RRB-) (VP (VBZ app) (SBAR (IN with) (S (NP (NP (NP (DT a) (NNS windows)) (NP (PRN (-LRB- -LRB-) (JJ mobile) (-RRB- -RRB-)) (NN counterpart))) (-LRB- -LRB-) (PP (IN as) (NP (JJ common) (NN sense)))) (VP (MD would) (VP (VB dictate)))))) (-RRB- -RRB-))))))) (, ,) (CC or) (SQ (MD would) (NP (PRP it)) (VP (AUX be) (ADJP (RB just) (RB as) (JJ difficult)) (NP (DT an) (NN integration) (NN process)) (, ,) (ADVP (RB regardless) (PP (IN of) (NP (NP (DT the) (JJ mobile) (NN platform)) (SBAR (S (NP (PRP we)) (VP (VBP choose))))))))) (. ?)) (DT any))) )
(TOP (S (NP (PRP we)) (VP (AUX are) (ADVP (RB currently)) (VP (VBG looking) (PP (IN into) (NP (NP (DT the) (NN possibility)) (PP (IN of) (S (VP (VBG moving) (PP (IN towards) (S (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB offer) (NP (PRP$ our) (JJ potential) (NNS clients)) (NP (JJ mobile) (NNS apps)))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNP insight)) (CC or) (NP (NP (NN advice)) (PP (IN on) (NP (DT this) (NN issue))))) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (SQ (AUX does) (NP (NP (NN anyone)) (PP (IN on) (NP (DT this) (NN site)))) (VP (AUX have) (NP (NP (DT any) (NN news)) (PP (IN about) (NP (NP (JJ windows8) (JJ mobile) (NNS devices)) (PRN (-LRB- -LRB-) (NP (NNS phones) (CC or) (NNS tablets)) (-RRB- -RRB-)) (VP (VBG coming) (PP (TO to) (NP (NN market))) (ADVP (RB anytime) (RB soon))))))) (. ?)) )
(TOP (S (SBAR (NP (NNS windows) (S (NP (CD 8)) (VP (AUX is) (RB not) (PP (IN for) (NP (NNS phones))) (ADVP (RB ..))) (. .))) (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB program) (PP (IN in) (NP (JJ similar) (NN way))))))))) (, ,) (NP (NN use) (NNS windows)) (VP (VBP phone) (NP (CD 7.5))) (. .)) )
(TOP (S (PP (IN as) (NP (JJ such))) (, ,) (NP (PRP we)) (VP (AUX are) (VP (VBG exploring) (SBAR (WHNP (WDT which)) (S (NP (JJ mobile) (NN platform)) (VP (MD will) (VP (AUX be) (ADJP (RBS most) (JJ beneficial)) (SBAR (IN for) (S (NP (PRP us)) (VP (TO to) (VP (VB learn) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB develop) (NP (NN in.so)))))))))))))) (, ,)))) )
(TOP (S (NP (PRP we)) (ADVP (RB primarily)) (VP (VBP develop) (NP (NNS windows) (NNS apps))) (. .)) )
(TOP (S (S (S (NP (NNP win8)) (VP (AUX is) (ADVP (RB only)) (PP (IN for) (NP (NNS tablets) (CC or) (NNS computers))) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (VBZ works) (PP (IN without) (NP (CD touchscreen) (RB too) (. !))))) (-RRB- -RRB-)))) (. .) (NP (DT no) (NN phone)) (VP (MD would) (VP (VB support) (NP (PRP it)) (ADVP (RB ..)))) (. .)) (NP (PRP it)) (VP (VBZ needs) (NP (NP (NP (CD 1) (NN gb)) (PP (IN of) (NP (NNP ram)))) (CC and) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN memory))) (PRN (-LRB- -LRB-) (S (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ much) (PP (IN for) (NP (NNS pcs)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (JJ huge) (NNS amounts)) (PP (IN for) (NP (NNS phones))))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (S (S (CC and) (ADVP (RB also)) (PRN (, ,) (S (NP (NP (NN metro) (NN style) (NNS applications)) (PP (IN for) (NP (NNS windows) (CD 8)))) (VP (VBP require) (NP (JJ big) (NN resolution)) (S (VP (TO to) (VP (VB run)))))) (, ,)) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (CD 1024x768)) (CC or) (NP (NP (NN something)) (PP (IN like) (NP (DT that) (NN ..))))))))) (. .)) (PRN (-LRB- -LRB-) (ADVP (RB also)) (ADJP (ADJP (RB not) (JJ big) (PP (IN for) (NP (NNS pcs)))) (CC but) (ADJP (JJ huge) (PP (IN for) (NP (NNS phones))))) (-RRB- -RRB-)) (IN for) (S (VP (VBG growing) (ADVP (RB ..)))) (. .)) (ADVP (RB now)) (VP (VBP android) (SBAR (S (VP (AUX is) (VP (VBG growing) (ADVP (RBR faster) (PP (IN than) (NP (DT any) (NN onther) (NN os)))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (WHADVP (WRB when)) (S (S (NP (NNS windows) (CD 8)) (VP (MD will) (VP (AUX be) (VP (VBN released))))) (, ,) (S (NP (DT the) (NN metro) (NN style)) (VP (MD will) (VP (VB become) (ADJP (RBR more) (JJ popular))))) (CC and) (S (NP (NNS people)) (VP (MD will) (VP (VB start) (S (VP (VBG buying) (NP (NNS windows)) (NP (NN phone)))) (, ,) (SBAR (NP (ADJP (RB especially) (JJR older)) (NNS people)) (IN because) (S (NP (PRP it)) (VP (MD 'll) (VP (AUX be) (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (VB learn) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN pc)) (PP (IN with) (NP (NN win8))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD started) (NP (DT a) (NN software) (NN development) (NN company)) (, ,) (PP (IN in) (NP (NP (NN partnership)) (PP (IN with) (NP (PRP$ my) (NN brother) (CC and) (NN father)))))) (. .)) )
(TOP (S (VP (MD will) (VP (VP (AUX be) (ADJP (DT the) (JJS fastest) (VBG growing)) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ new)))))) (CC and) (VP (VB hold) (NP (NP (percentage (CD 0) (NN %))) (PP (IN of) (NP (DT the) (NN market)))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBN released) (NP (NP (NN yet.)) (SBAR (S (NP (DT the) (JJS best)) (VP (AUX is) (S (VP (TO to) (VP (VB develop) (PP (IN in) (NP (NN android) (, ,) (NNS ios) (CC and) (NNS windows))) (NP (NP (CD 8) (RB then)) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (DT all) (NNS markets)))))))))))))))))))) (. .)) )
