                DATE - - - - X - - - - - - - - - - - - - X - - -
                THAT - - - - - - - - - - - - - - - - X - - - - -
             PROBLEM - - - - - O - - - - - - - - - - - - - - - -
               THING - - - - S - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - O - - - - - - -
               YEARS - - X - - - - - - - - - - - - - - - - - - -
             FACTORY - X - - - - - - - - - - - - - - - - - - - -
               RESET - - - - - - - - - X - - - - - - - - - - - -
            ANYTHING - - - - X - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - S - - - - - - - -
                 ONE O - - - - - - - - - - - - - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - X - - - - -
             SOMEONE - - - S - - - - - - - - - - - - - - - - - -
                MANY - S - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - S - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - X - - - - - -
             LINKSYS O - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - O - - - O - - - O - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - O - - - -
               YOURS - - - - - - X - - - - - - - - - - - - - - -
                 WEB - - - - - O - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - X -
            SOFTWARE - - O - - - - - - - - - - - - - - - - - S -
              UPDATE - X - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - O - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - X - - - - - - - -
              MONTHS - - X - - - - - - - - - - - - - - - - - - -
            WHATEVER - - - - - - - - - - - - - - - - - - - - - X
              PEOPLE - - - - - S S - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - X - - - - - - - - -
               BRAND O - - X - - X - - - - - - - - - - - - - - -
             REPORTS - - - - O - - - - - - - - - - - - - - - - -
              ISSUES O - - O - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - O - - - - - - - - - - - - - -
              MODELS - - - - - - - - - - - - - X - - - - - - - -
              BRANDS X - - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - S - X - - - - - - - - - - - - - - - - -
              FORUMS - - - - - - O - - - - - - - - - - - - - - -
            FIRMWARE - S - - S - - - - - - - - X - - - - X - - -
             DIR-655 - - - - - - - - - - - - - - - - - - - X - -
            CUSTOMER - X - - - - - - - - - - - - - - - - - - - -
              SPEEDS - - - - - - - - S - - - - - - - - - - - - -
           STANDARDS - - - - - - - - - - - - - - - - - - - - X -
              BELKIN - - - - - - - - - - X - - - - - - - - - - -
             802.11N - - - - - - - - - - - - - - - - - - - - S -
           EQUIPMENT - - - - - - X - - - - - - - - - - - - - - -
                  N+ - - - - - - - X - - - - - - - - - - - - - -
            MAJORITY S - - - - - - - - - - - - - - - - - - - - -
           REVISIONS - - - - - - - - - - - - - X - - - - - - - -
          VARIATIONS - - - - - - - - - - - - - X - - - - - - - -
               DROPS - - - - X - - - - - - - - - - - - - - - - -
           COMPLAINT - - - - - - O - - - - - - - - - - - - - - -
              BURDEN - O - - - - - - - - - - - - - - - - - - - -
                 40S - - - - - - - X - - - - - - - - - - - - - -
