<s> when i play on xbox live with my ethernet to my dlink di-524 my connection begins to lag after about 2 minutes on xbox live.  </s>
<s> i got back on my other computers and the connections are inconsistant and slow.  </s>
<s> even after i turn off my xbox and reset my router.  </s>
<s> what is causing this?  </s>
<s> it almost went in the trash until a firmware update fixed it.  </s>
<s> of course the internet can get slow too.  </s>
<s> bob  </s>
<s> however, if i bypass the router, the connection is perfectly consitant and fast.  </s>
<s> 4.6 mbps download, 518kbps upload.  </s>
<s> even at peak hours.  </s>
<s> there are gaming settings but the 524 is a cheap thing.  </s>
<s> works here, some will have to replace it.  </s>
<s> bob  </s>
