                THAT - - S - - - - - - - - - - S - - - - - - S - - - X - - - - - - -
              SCREEN - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - O O - - - - - - - - - -
                THIS - O - - S - - - - - - - - - - - - - S - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - X - X - X - - - - - - - - - - - - -
                  CD - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               THERE - - - - - - S - - - - - - S - - - - - - - - - - - - - - S - - -
                 ONE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - S -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 BOB X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - S
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                HERE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ASSISTANCE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              STATUS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X
              PLAYER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                CASE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - -
              DRIVES - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SPEAKER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - -
            MACHINES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIGN - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - S - - - - X - - -
              MEMORY - X - - - - - - - - - - - O - - - - - - X - - - - - X - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              DRIVER - - - - S - - - - - - - - - - - - - - - - - - - - - X - - - - S
            FEATURES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - O
              DEVICE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X
              DETAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               MEDIA - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - X
                 DMA - - - S - - - - - - - - - - - - - - - - - - X S - X - - X - - -
               BOARD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                WAYS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - O -
             CHANGES - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               SOUND - - O - - - - - - - - X - - - - - - - X - - - - - - - - - - - -
             CONTROL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X
             ENTRIES - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                CURE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              WINDOW - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               CASES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               CALLS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             STARTUP - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            SPEAKERS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               DISKS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MEGABYTES - - - - - - - - - - - - - X - - - - - - - - - - - - S - - - - -
                BETA - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         IMPROVEMENT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        TRANSMISSION - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              HICCUP - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
           MESSENGER - - - - - - O - - - - - - - - - - - O - - - - - - - - - - - - -
             FIGURES - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REGION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                SHOT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                98SE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              WINAMP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             HEADSET - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 CO. - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 LTD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
        PROBLEM&QUOT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X
             ANTIQUE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           RECEPTION - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              PADDLE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             IS&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            HICCOUGH - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             FANFARE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            WORLWIDE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             BREAKUP - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               R.MCL - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - -
           4.10.2222 - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          7VM333M-RZ - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             THANKEE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
PANEL&GTMULTIMEDIA&GTMULTIMEDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
      PROPERTIES&GTC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
      DEVICE&GT&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            COURTESY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         REPLY.&QUOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
PANEL/MULTIMEDIA/MULTIMEDIA - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        PROPERTIES/C - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        DEVICE/&QUOT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CREEK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
