                THIS - - - - - - - - S X - - - - - - - - - - - X S - - S X - - -
             WINDOWS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 BOB - - X X - - - - - - - X - - - - - - - X - - - - - - - - - -
               &QUOT - S - - - O - - - - - - - - - - - - - - X - - - - - - - - -
           MICROSOFT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - S - S -
               THING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           EQUIPMENT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                ITEM - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             NETWORK - X - - - - - - - - - - - - X - - - - - - - - - X - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            INTERNET - - - - - - - - - - - - - X X - - - - - - - - - - - - - - -
              ROUTER - X - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                PART - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             ROUTERS - - - - - - - X - - - - - - - S S - S - - - - - X - - - - -
               THOSE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                POST - - - - - X - - - - - - - - - - - - - - - - - - - - X - - -
               SHARE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              FOLDER - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 LAN - X - - - X - X - S - - - - - - X - X - - S - - X - - - X -
               SETUP - - - - - - - - - - - - - - - - - O - - - - - - S - - - - -
               ISSUE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 PCS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            DESKTOPS - X - - - - S S - - - - - - X X - - - - - - - - - - - - - -
              SHARES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              DOMAIN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              OTHER. - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                PLAY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                LINE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             QUALITY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SWITCH - - - - - - - X - - - - - O - X X - X - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
        NEIGHBORHOOD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                SORT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SERVER - - - - - - - - - - X - - - - S - - - - - - - - - - - - - -
           DIRECTORY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             MISTAKE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
          ENTERPRISE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           PASSWORDS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 WAN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               ITEMS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLASS - - - - - - - - O X - - - - - X - - - - - X O - - O - - - -
       CLARIFICATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                GOAL - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             SERVERS - - - - - - S S - - - - - - O O - - - - - - - - - - - - O -
                 VPN - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         SWITCH&QUOT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               CISCO - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             STUMPER - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
         ROUTER&QUOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             NEWBIES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            OPTIPLEX - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               GX620 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           SONICWALL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           USERNAMES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        SWITCH.&QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SEEING&QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    OUTSIDE/INTERNET - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         TRANSLATION - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
