                DATE - - - - - - - - - - - - - - - - - - - - - - - X - - -
                THAT - - - - - - - - - - - - - - S - - - - - - - - - - - -
                  PC - - - - - - - - - - - - X - - - - - - - - - - - - - -
             PROBLEM - - - - S - S - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - S - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - X -
                THIS O - - - - - - - - - - - - - - - - S - - - - - - - - -
                 HOW - - - - - - - - - - - O - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - X - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 ONE - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 OUT - - - - - - - - - - - - - - X - - - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - X - - - - - - - - S - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - S - - X - - -
               FIRST - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 BOB - X - - - X - X - - - - - - - - - - - - - - - - - - X
             NETWORK X - - - - - - - - - - - - - - - - - - - - - O - - X -
               &QUOT X - - - - - - - O - - - - - - - - - - - O O - - - - -
              ROUTER - - - - - - - - - - - - X - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - X - - - - - - - - X - - - - -
              ANYONE - - S - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - X - - - - - - - - - - - - - - -
          CONNECTION - - - - O - - - - - - - - - - - - - - - - S - - - O -
              MANUAL - - - - - - - - - - - S - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - X - - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - - - - O - - - - - - -
                CARD - - - - - - - - - - - - X - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - X - - X - - - - - - - -
             DRIVERS S - - - - - - - - - - - - - - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - S - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - X - -
              DRIVER - - - - - - - - - - - - - - - - - - X - - - - - - - -
               EMAIL - - - - - - - - - - O - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - O - - - - - - - - -
             DEFAULT - - - - - - - - - - - X - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - X - - - X - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - X - - - - - - - - - - - - - -
             MINUTES - - - - X - - - - - - - - - - - - - - - - X X - - - -
                WORD - - - - - - - - - - - - - - - - - - - - X - - - - - -
             CHANNEL - - - - - - O - - - - X - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - - X - - - - -
                AREA - - - - - - - - - - - - - - O - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - X - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - S - - - X - - - - X - - -
               POSTS - - - - - - - - - - - - - - - O - - O - - - - - - - -
                 BOX - - - - - - - - - - - - - - X - - - - - - - - - - - -
               SUITE - - - - - - - - - - - - O - - - - - - - - - - - - - -
               OWNER X - - - - - - - - - - - - - - - - - - - - - - - - - -
            TRENDNET - - - - - - - - - - S - X - - - - - - - - - - - - - -
             METHODS - - - - - - - - X - - - - - - - - - - - - - - - - - -
          TEW-631BRP - - - - - - - - - - - - X - - - - - - - - - - - - - -
           TEW-621PC - - - - - - - - - - - - O - - - - - - - - - - - - - -
                SSID - - - - - - - - O - - - - - - - - - - - - - - - - - -
             NUMBERS - - - - - - - - - - - - - - - - - - - - S - - - - - -
            STRENGTH - - - - - - - - - - - - - - - - - - - - - X - - - - -
        INTERFERENCE - - - - - - X - - - - - - - - - - - - - X - - - - - -
            UPGRADES - - - - - - - - - - - - - - - - - - X - - - - - - - -
        BROADCASTING - - - S - - - - - - - - - - - - - - - - - - - - - - -
              MINUTE - - - - - - - - - - - - - - - - - - - - - - - - - X -
        CHANNEL&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - -
            WPA2-PSK - - - - - - - - - - - - X - - - - - - - - - - - - - -
           PASSWORD- - - - - - - - - - - - - - - - - - - - - - - X - - - -
        SECURES&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - -
