                TIME - - - - - - - - - - - - X
                THAT - X - - - - - - - - - - -
             WINDOWS - - - - - - - - X - - - -
                 ONE - - - - - - O - - - - - -
              THANKS - - - X - - X - - - - - -
            SERVICES - - - - - - - - O - - - -
              COURSE X - - - - - - - - - - - -
             DEVICES - O - - - - - - - - - - -
            WIRELESS - - X - - - - - - - - - -
               CARDS - - O - - - - - - - - - -
              ANYONE - - - - - - S - - - - - X
            INTERNET - - - - - - - - - X - - -
              ACCESS - - X - - - - - - - - X -
              REASON - - - - - - - - - X - - -
            SOFTWARE - O S - - - S O - - - O -
                SUCH - - - - - - - S - - - - -
                CARD - - - - - - X - - - - - -
             DRIVERS - O - - - - - - - - - - -
               SITES - - - - - - - - - - S - -
              SECOND - - - - - - - - - - - - O
            PURPOSES - - - - - - - - - - X - -
                DATA - - - - - - - O - - - - -
                WIFI - - - - - - - - - - - X -
                HOOT - - - - - - - - - O - - -
               CASES - - X - - - - - - - - - -
               USAGE O - - - - - - X - - - - -
                 ISP S - - - - - - - - - - - -
               WORRY - - - - - - - - - - - - X
         ADVERTISING - - - - X - - - - - - - -
               TRICK - - - - - - - - - - - O -
                OSES - - X - - - - - - - - - -
              STEVEN - - - O - - - - - - - - -
                 AOL - - - - - - - X - - - - -
              HABITS - - - - - - - - - X - - -
           INTERESTS - - - - O - - - - - - - -
             COOKIES - - - - - - - - - - O - -
                MFRS - - - - - O - - - - - - -
            SBCYAHOO - - - - - - - X - - - - -
              RALINK - - - - - - O - - - - X X
