                TIME - - - - - - - X - - X
                THAT - - - - - - S - - - -
            COMPUTER - - - - S - - - X - -
               THERE - - - - S - - - - - -
                 ONE - - - - - - S - - - -
              THANKS X - - - - - - - - - -
               POWER - - - - O - X - O X O
             LAPTOPS - - - - - - - - - X -
         SUGGESTIONS X - - - - - - - - - -
                  .. - - - O - - O - - - -
                DELL - - X X - - - - - - -
                JOHN - - - - - X - - - - -
         INFORMATION O - - - - - - - - - -
                CASE - - - - - - O - - - -
              MONTHS - - - - - - X - - - -
              CANNOT - - - - - - S - - - -
             ADAPTER - - - - - - - - - O -
              CENTER - - X - - - - - - - -
          SUGGESTION - O - - - - - - - - -
             BATTERY - X X - - - O O O S O
                LIFE - X - - - - X - - - -
                 !!! - - - - - - - - - O -
            NOTEBOOK - - X O - - O - X - S
              DAMAGE - - - - - - O - - - -
                 FAQ - - X - - - - - - - -
                600M - - - X - - - - - - -
