(TOP (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (VP (VBP own) (NP (NP (DT an) (NNP hp) (NN pavilion) (NN elite) (NN hpe-400y)) (PRN (-LRB- -LRB-) (NP (NNS specs)) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN replaced) (NP (DT the) (NN power) (NN supply)) (PP (IN with) (NP (NP (DT a) (JJ 600w) (NN corsair) (NN power) (NN supply)) (CC and) (NP (NP (DT an) (NN nvidia)) (VP (VBG gtx) (NP (NP (CD 550) (NNP ti)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (AUXG having) (NP (NP (NN trouble)) (PP (IN with) (NP (PRP it)))) (S (VP (VBG overheating) (PP (TO to) (NP (ADJP (RB incredibly) (JJ high)) (NN temperature))))))))))))))))))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (NP (NP (NNP gpu)) (PP (IN at) (NP (NP (QP (CC and) (IN under) (CD 100)) (NNS degrees)) (CC and) (NP (QP (JJR cpu) (IN at) (CC and) (IN around) (CD 70)) (NNS degrees))))) (-RRB- -RRB-)) (NP (PRP i)) (VP (MD need) (VP (VB help) (S (VP (VBG modifying) (NP (PRP it)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG cooling) (NP (PRP it)) (PRT (RP down)) (ADVP (ADVP (RB as) (RB much)) (PP (IN as) (ADJP (JJ possible))))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT a) (NN novice)) (PP (IN at) (NP (NN computer) (NN hardware) (NNS modifications))))))) (NP (PRP i)) (VP (VBD figured) (SBAR (S (NP (PRP you) (NNS guys)) (VP (MD could) (VP (VB give) (NP (PRP me)) (NP (NP (JJ good) (NN advice)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD should) (VP (AUX do) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB run) (NP (NN cooler)))) (, ,) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX be) (NP (NP (JJ new) (NNS fans)) (, ,) (NP (NN heat) (NNS sinks)) (, ,) (NP (JJ liquid) (NN cooling)) (, ,) (NP (DT a) (JJ new) (NN case)) (, ,) (FW etc.)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP recommend) (SBAR (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ above)))) (VP (MD can) (ADVP (PRP you) (RB also)) (VP (VB suggest) (NP (NP (DT a) (NN replacement) (NN part)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD might) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use)))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (DT any) (JJR more) (NN information))))) (NP (PRP i)) (VP (AUX am) (ADJP (ADVP (RBR more) (IN than)) (JJ happy) (S (VP (TO to) (VP (VB provide) (NP (PRP it))))))) (. .)) )
(TOP (S (CC and) (ADVP (RB yes)) (NP (PRP i)) (VP (VB blow) (NP (DT the) (NN dust)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NNS fans)) (ADVP (RB regularly)))))) (. .)) )
(TOP (NP (NP (NP (NNS thanks)) (NP (DT a) (NN bunch))) (NP (DT all)) (. .)) )
(TOP (NP (NN -ohno21212)) )
(TOP (SQ (AUX are) (NP (DT those) (NNS temps)) (PP (IN in) (NP (NP (NN &quot)) (: ;) (NP (NN f&quot)) (: ;) (CC or) (NP (NN &quot)) (: ;) (NP (NN c&quot)) (: ;))) (. ?)) )
(TOP (S (SBAR (IN if) (S (VP (VBN &quot)))) (: ;) (S (VP (VBN f&quot))) (: ;) (VP (VBZ ........) (NP (PRP$ your) (NN good))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (NNS &quot)) (PRN (: ;) (NP (NN c&quot)) (: ;))) (ADVP (RB .......)) (VP (VBP take) (NP (DT the) (NN side))))) (VP (VB cover) (PRT (RP off)) (NP (JJ ....) (NN test))) (. .)) )
(TOP (S (VP (VB try) (NP (DT a) (JJ different) (NN temp) (NN monitor))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VB add) (NP (DT an) (VB exhaust) (NN fan)) (PP (IN like) (S (NP (NP (DT the) (NN one)) (ADVP (RB here))) (VP (RB not) (VBG knowing) (SBAR (SBAR (WHADJP (WRB how) (JJ old)) (S (NP (DT this) (NN pc)) (VP (AUX is)))) (CC or) (SBAR (IN whether) (S (NP (PRP it)) (VP (MD might) (VP (AUX need) (NP (JJ new) (JJ thermal) (NN paste)))))) (, ,) (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB say) (SBAR (IN that) (S (NP (DT this)) (VP (MD could) (VP (AUX be) (NP (DT a) (NN consideration)) (, ,) (SBAR (RB expecially) (IN if) (S (NP (DT this) (NN computer)) (VP (AUX is) (ADJP (ADJP (JJR more)) (PP (IN than) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS years)) (ADJP (JJ old))))))))))))))))))))))) (. .)) )
(TOP (INTJ (`` `) (JJ good) (NN luck) (. .)) )
(TOP (INTJ (JJ celcius) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB try) (PP (IN in) (NP (DT a) (NN bit))))) (. .)) )
(TOP (S (ADVP (RB ill)) (VP (VB take) (NP (PRP it)) (PP (IN under) (NP (NP (JJ consideratoin) (NN nad)) (SBAR (S (NP (PRP i)) (VP (VBD got) (NP (PRP it)) (PP (IN in) (NP (NNP may) (date (CD 2011)))) (ADVP (RB sorry)) (PP (IN for) (S (RB not) (VP (VBG clariying))))))))))) )
(TOP (S (S (VP (AUX be) (VP (VBN placed)))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB start) (ADVP (RB there)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (JJ existing) (NNS fans)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (VB remove) (NP (JJ enough) (NN heat)) (S (VP (VBG ....) (NP (RB perhaps) (DT a) (ADJP (RBR more) (JJ robust) (CC or) (JJR larger)) (NN fan)))))))))))) (VP (MD could) (VP (AUX be) (VP (VBN used)))) (. .)) )
(TOP (S (NP (NP (JJS most)) (PP (IN of) (NP (DT these) (NN case) (NNS fans)))) (VP (MD can) (VP (VP (VB connect) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NN psu)))) (CC and) (RB many) (VP (AUX have) (NP (NNS adapters)) (ADVP (RB too))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (DT the) (NN link)) (S (NP (PRP i)) (VP (VBD used))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (DT no) (JJ existing/unused) (NN case) (NNS vents))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB make) (S (-LRB- -LRB-) (NP (NN cut)) (-RRB- -RRB-) (NP (PRP$ your) (JJ own)))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (DT this)) (VP (AUX is) (S (NP (PRP$ your) (JJ basic) (NN oem)) (VP (VB build) (NP (NN pc)) (PP (IN from) (S (VP (VBG hp.) (NP (NP (NN 1st)) (SBAR (S (NP (DT the) (JJ amd) (NN cpu)) (VP (VBZ tends) (S (VP (TO to) (VP (VB run) (UCP (ADJP (RB slightly) (JJR hotter)) (, ,) (CC but) (VP (ADVP (RB well)) (VBN cooled) (PP (IN by) (NP (JJS most) (NNS setups)))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (ADVP (RB once)) (VP (VBD added) (ADVP (RB &quot)) (: ;) (S (NP (JJ hot) (NN air&quot)) (: ;) (VP (AUX is) (VP (VBN thrown) (SBAR (IN in) (S (NP (PRP it)) (VP (VBZ starts) (S (VP (TO to) (VP (VB create) (NP (NN heat) (NN build-up)))))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (JJ new) (NN gpu)) (VP (VP (MD will) (VP (AUX do) (NP (DT that)))) (, ,) (CC so) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP$ its) (NN fan) (CC or) (NN cooling) (NN setup)) (VP (AUX is) (ADVP (RB well)) (VP (VBN cared) (PP (IN for))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (NNS others)) (VP (VBD suggested)))) (, ,) (NP (JJ added) (NN cooling)) (VP (MD can) (ADVP (RB greatly)) (VP (VB improve) (NP (DT the) (NN situation)))) (. .)) )
(TOP (S (NP (PRP they)) (ADVP (RB already)) (VP (VBD covered) (SBAR (IN that) (RB so) (S (NP (PRP i)) (VP (VP (VB add) (, ,) (CC either) (VB add) (NP (JJR more) (NNS fans))) (CC or) (VP (VB improve) (PRN (-LRB- -LRB-) (VB replace) (-RRB- -RRB-)) (NP (NP (JJ current) (NN fan)) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-))) (PP (IN for) (NP (NP (JJR better) (NNS rpms)) (PP (IN for) (NP (NN air) (NN exchange)))))))))) (. .)) )
(TOP (S (S (VP (VB make) (S (VP (VB darn) (ADJP (JJ sure) (SBAR (WHADVP (WRB how)) (S (NP (DT that) (JJ new) (NN psu)) (VP (AUX is) (VP (VBG working) (PP (IN with) (NP (PRP$ its) (NNS fans)))))))))))) (, ,) (S (NP (DT some)) (ADVP (RB maybe)) (VP (VBP counter) (PP (TO to) (NP (NP (JJ accepted) (NN oem) (NN &quot)) (: ;) (NP (NN air) (NN flow&quot)) (: ;))))) (, ,) (CC so) (S (VP (VB inspect))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (JJ optional) (NN range)) (VP (VBG setting)))) (, ,) (VP (VB increase) (NP (PRP it))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
