            COMPUTER - X - - -
              OPTION - - O - -
                  .. - - O - -
              GOOGLE - - S - -
              BUDGET - - S X -
                 CPU - - X - -
               INTEL - S X - -
                CORE - - - X -
                LUCK S - - - -
                 END - X - - -
                MORE - - X - -
              GAMING - X - - X
             CELERON - S X - -
                   D - - S S O
           PROCESSOR - O - - -
             PENTIUM - - - O -
                 BOX - - - - X
            SOMEWERE - O - - -
