                TIME - - O - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - O O - - - - - - - - - - - - - - - - - - -
              LAPTOP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - -
                 USB - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 MAC - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                   P - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               THERE - - S - - - - - - - - - - - - S - - - - - - X - - - - - - - - - - - -
               THING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              DEVICE - - O - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            WIRELESS - - - X - - - - - - - - - - - X - - - - - - O X X - X - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - O - - - - - - - O - - - - - - - - - - -
             NETWORK - - - O - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              BUTTON - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                HOME - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIFI - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - X X X - - - - - - - O - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - O - - - - - - - - O - - - - - O - -
           COMPUTERS - - O - - - - - - - - - - - - O X - - - - - - - - - - X - - X - - - -
              ROUTER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               HOUSE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                MUCH - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - O - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PC. - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - X - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - -
               SHARE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - -
                  TV - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - O - - - - - - O - - - - - - - - - - - - -
               STAYS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - - S - - - - - O - - - - - S S - - - X - - - - - - O O - X - - - - -
              OFFICE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STATION - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - X - - -
                  HP - - X - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXPRESS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                LINE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DSL - - - - - - - - - - - S - - - - - - - - - - - - - - X - - - - - - - -
                BASE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - -
               PHONE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             PARENTS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AIRPORT - - - X - - - - - S - - S - - - - - - - - - - X - - - - - - - X - - -
            ADAPTERS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             DESKJET - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRINT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                ALOT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               TODAY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 MBP - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                MACS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             VIRUSES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
       CLARIFICATION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               ROUTE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
          CAPABILITY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            SWITCHES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CANON - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ALL-IN-ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           MACINTOSH - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 JET - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MP780 - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TROJANS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
          GOING&QUOT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
     SPYWARE/MALWARE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
PRINTER/SCANNER/COPIER/FAX - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                F380 - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
