                THAT - - - - O S - - - - - - -
               VISTA - - - - - - O - - X - - -
             WINDOWS - - - - - - X - - - - - -
                DISK - - - - X - - - - - - - -
              THANKS - - - - - - - - - S - - -
             PROBLEM - - - - O - - - - - - - S
            WIRELESS O - - - - - - - - - - X -
          CONNECTION - - - - - - - - X - X - -
              ANYONE - - - - - - - - - - - - X
              SYSTEM - - - - - S - - - - - - -
         INFORMATION - X - - - - - - - - - - -
                  IM - - S - - - - - - - - - -
            INTERNET - - - - - - - - X S - - -
           COMPUTERS - - - - - - O - - - - - -
              ROUTER O - - - - - - X - - - - -
                 ONE - - - - - - S - - - - - -
                LOTS - S - - - - - - - - - - -
               KINDA - - - O - - - - - - - - -
              CABLES - - - - - - - - - - - - O
            COMPUTER - - - - - - - - X S - - -
         CONNECTION. - - - - - - - - - O - - -
            PROBLEMS - - - - - - - - - O - - -
                TYPE - - - - - - - - - - X - -
                CARE - - - - - - - - - - S - -
            CHECKING - - - - S - - - - - - - -
                DONT S - - - - - - - - - - - -
                HEAT - - - - - - - - - X - - -
                 IT. - - - - - - - - - - - - S
               ERROR - - - - O - - - - - - - -
             THINKIN - - - X - - - - - - - - -
              DEFRAG - - - - X - - - - - - - -
            DIFFRENT - - - - - - - - - - - - X
               MODOM - - - - - - - - X - - - -
