            COMPUTER - - - - - - - - - - - X - -
            ANYTHING - - O - - - - - - - - - - -
              THANKS X - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - X
              THINGS - X - - - - - - - - - - - -
               &QUOT - - - O - - - - - - - - - -
              ANYONE - - - - - - - - - X - - - -
             NOTHING - - - O - - - - - - - - - -
                DISK - - - - O - - - - - - - - -
               DRIVE - - - - - - - - X - - - - -
                SUCH - - - S - - - - - - - - - -
                 PRO - - - - - O - - - - - - - -
                  II - - - - - - - - X - - - - -
             ADVANCE X - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - O - - - -
                 RAM - - - - - O - - - - - - - -
               FORUM - - - O - - - - - - - - - -
                IDEA - - - - - - - - - - - - O -
                COPY - - S - O - - - - - - - - -
                 GHZ - - - - - O - - - - - - - -
                MORE - - - - - - - - - O - - - -
               MEDIA - - - - - - - - - - - X - -
               TOUCH - - - - - - - - O - - - - -
            RESPONSE - - - - - - - - - - - - X -
              BACKUP - - - X - - - - X - - X - -
             EXPRESS - - - - - - - - - - X - - -
               PROOF - - - X - - - - - - - - - -
                 GIG - - - - - X - - - - - - - -
             ACRONIS - O X - - - X X - - O S - -
          PROTECTION - - - - O - - - - - - - - -
               PLEAS - - - X - - - - - - - - - -
                 HD. - - - - - - - - - - X - - -
            ACCIDENT - - - X - - - - - - - - - -
          RETROSPECT - - - - - - - - - - X - - -
              PLUNGE - - - - - - - - O - - - - -
               DANTZ - - S - - - X X - - - - - -
               WHAT. - - - - - - - - - S - - - -
          COPY.&QUOT - - - X - - - - - - - - - -
