(TOP (S (S (VP (VBG dvi) (PRT (RP out)))) (, ,) (ADVP (RB just)) (VP (VB get) (NP (DT a) (NN dvi)) (PP (TO to) (NP (NP (NNP vga) (NN adapter)) (PRN (-LRB- -LRB-) (NP (QP (RB about) (money ($ $) (CD 6)))) (-RRB- -RRB-)) (CC and) (S (NP (PRP it)) (VP (MD should) (VP (VB solve) (NP (NP (PRP$ your) (NNS problems)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (MD 'll) (ADVP (IN at) (JJS least)) (VP (VB give) (NP (PRP you)) (NP (NN display))))) (-RRB- -RRB-)))))))))) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD ordered) (NP (NP (DT a) (JJ pny) (NN geforce) (date (NN 7300))) (VP (VBG gs) (NP (date (NN today)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP woo) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NP (NN advance)) (, ,) (NP (NNP jon)))) (. .)) )
(TOP (S (S (INTJ (UH ??) (. ?) (UH ??) (. ?)) (NP (PRP i)) (ADVP (RB already)) (VP (AUX had) (NP (NP (DT an) (JJ old) (NN nvidia)) (VP (VBG pci) (NP (JJ video) (NN card)))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBP put) (NP (DT that)) (PP (IN into) (NP (DT the) (JJ top) (NN pci) (NN slot))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN everything)) (VP (VBZ goes) (ADVP (RB well))))) (, ,) (ADVP (RB ill)) (VP (AUX have) (NP (PRP$ my) (NN system)) (UCP (ADVP (RB up)) (CC and) (VP (VBG running) (PP (IN on) (NP (NNP wednesday)))))) (. .)) )
(TOP (SINV (ADVP (RB so) (RB here)) (VP (AUX 's)) (NP (NP (DT the) (NN issue)) (SBAR (S (NP (PRP i)) (VP (VBD knew) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB face) (: :) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB change) (NP (DT the) (NN bios) (NNS settings)) (PP (IN without) (NP (DT a) (NN monitor))))))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (DT an) (JJ asus) (NN p5gd-1)) (PP (IN from) (NP (RB here))))) (: :) (S (CC and) (, ,) (ADVP (RB apparently)) (, ,) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (DT a) (NNP vga) (NN out))))) (. .)) )
(TOP (NP (NP (DT no) (JJ onboard) (NN video)) (PP (IN at) (NP (DT all))) (. .)) )
(TOP (S (CC but) (NP (DT no) (NN pc) (date (NN today))) (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VB change)))) (PP (IN without) (NP (DT a) (NN monitor)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBG working) (PP (IN with) (NP (DT the) (NN nvidia) (NN board))) (ADVP (RB then)) (-LRB- -LRB-) (NP (DT the) (JJ old) (CD one)) (-RRB- -RRB-) (PP (IN without) (NP (NNS problems))))))) (, ,) (CC either) (S (NP (DT the) (JJ old) (NN hardware)) (VP (AUX is) (VP (VBN damaged)))) (, ,) (CC or) (S (NP (DT the) (JJ new) (NN hardware)) (VP (AUX is) (VP (VBN damaged)))) (, ,) (CC or) (S (NP (PRP you)) (VP (AUX are) (RB n't) (VP (VBG telling) (NP (DT the) (JJ whole) (NN story)))))) )
(TOP (S (NP (PRP you)) (VP (MD can) (RB n't)) (. .)) )
