                TIME - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  PC - X - - - - - - - - - - O - - O X - - - X S - - X - - - - - - - - - - - - - - - -
              SCREEN - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IF - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - O - S - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - S - - - - S - - - - - - S - - - - - - - - - - - - - - - - - - - - - S - X -
                  CD - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              THANKS - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               RIGHT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - X X - - - - X - - - - - - - - - - - X - - - - - - -
               ISSUE - - - - - S - - - - - - - - - - - - - - - O - - S - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          -----WILLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - O - - - - - O - - - - - - - - - - - - - - - - - - -
               LINUX - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              OTHERS - - - - X - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - X - X - -
           SOMETHING - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            SETTINGS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - O - - - -
             WEBSITE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - S S S - S O - - - X - - - - X - O - - - - O - X - -
                 INT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X
                  OS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               ORDER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - X - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - X - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - O - - X - X - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            HARDWARE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - -
                   S - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FAULT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CAUSE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               SETUP O - - - O - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - O - - - - - - - - -
             WORKING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            POSSIBLE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 PC. - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  HD S - S - - - - - - - - - - - - - - - - - - S - - - - - - - - - - S S - - - - - - -
              MASTER - - - - - - - - - - - - - - - - X - - - - S - - - - - - - - - - - - - - - - - - -
                CMOS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 ATA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - S - - - - - - - - O - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             BATTERY - - - S - - - - - - - - - - - - - - O - O - - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                .ISO - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       MANUFACTURERS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                PATA - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FINDING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           ENCLOSURE - - - - - - - - - - - - - - - - O - - X - - - - - - - - - O - - S - - - - - - - -
              STATED - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 DAD - - - - - - - - - - - - - - - - S - - X - - - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                DISC - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         POSSIBILITY - - - - - - - - - - - - - - - - - - - - - O - - X - - - - - - - - - - - - - - - -
             JUMPERS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PIN - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         ------WILLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                WIRE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             POPULAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              JUMPER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - -
            ATTEMPTS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DAMAGE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
         SELECT&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           EXCELSTOR - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                T880 - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               HALTS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ENCLOSE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GONER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHECKOUT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POST. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 CH. - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                  CH - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                OSES - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
           MENU&QUOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                PITA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              LOSSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
