                TIME - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - S
               MONEY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 PRO - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               GOING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - -
              THANKS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                HELP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - O
             SOMEONE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - X - - - - - - - - - - X X - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                DELL - - - - - - - - - S - - - - X - - - - - - - - - - - - - - - - - - -
                 BIT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STOCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - -
               EPSON - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             PRINTER S - - X - - - - - - - X - - - - - - - - - - - S - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  HP - - - - - - - X - X - - - - - - - - - - - - - - X - - X - - - - - -
            DESIGNER - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               WATER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                TYPE X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              PRICES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             QUALITY - - - O - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - O - - - - - - - - - - - - - X - - - - - - - - - - -
             BROTHER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               PAPER - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - O - - -
               TABLE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MATERIAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              SERIES - - - - - - - - - - - - - - - - - - - - - S - - X S - X - - - - - -
               PRINT - - - X X - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 INK - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 JAM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUSINESS - - X - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            PRINTING - - - - - - X - - - - - - - - - - X - - - - - X - - - - - O - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              CYCLES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TRASH - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               ITEMS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COLOR - - - - - - - - - X - - - - X - X - - - - - - - - - - - - - - - - -
           OFFICEJET - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                   / - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               ENEMY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                TOPS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CANON - - - O - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                R200 - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SIZES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              PHOTOS X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              INKJET - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LASER - - - - - O - - - - - - - - X - O - - - - - - O - - - - - - - - - -
                TEXT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                DUTY - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ECT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
          AMAZON.COM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              COLOUR - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     TIGERDIRECT.COM - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                CLUB - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DUPLEX - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - X S -
               CYCLE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              LASERS - - - - - - S - - X - - - - - - - - - - - - - - - - - - - - - - - -
                SNAG - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MFC-240C - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             JAMMING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                I455 - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              2600TN - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FLYERS - - - - - X - - - - - - - - - - X - - - - O - - - - - - - - - - - -
              TONER. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           DUPLEXERS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               TRAYS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         CONSUMABLES - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         NEWSLETTERS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                JETS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              3100CN - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
        HIGH-QUALITY O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VELLUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               XEROX - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 OKI - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             BOWLING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUALLITY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
