(TOP (S (NP (NNP seagate)) (VP (VBD sent) (NP (PRP me)) (NP (NP (DT a) (JJ new) (NN sata) (NN drive)) (PP (IN under) (NP (NN warranty))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD created) (NP (CD two) (NNS partitions)) (S (NP (NP (CD one) (CD 40) (NN gig) (NN one)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NNS xp))) (-RRB- -RRB-))) (NP (NP (CD 180) (NN gig)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NN storage))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (NNP formatted)) (DT both) (VP (VBZ ntfs) (S (VP (VBG using) (NP (NN partition) (NN magic))))) (. .)) )
(TOP (S (VP (VBD transfered) (NP (PRP$ my) (NNS files)) (PP (PP (IN from) (NP (JJ bad) (NN drive))) (PP (TO to) (NP (JJ new) (CD 180) (NN gig) (NN partition))))) (. .)) )
(TOP (S (NP (JJ left) (NN 40gig) (JJ blank)) (VP (VBD formatted) (SBAR (IN as) (S (NP (NP (NNS ntfs)) (PP (IN for) (NP (JJ fresh) (NNS xp)))) (VP (VBP install))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD began) (S (VP (VBG installing) (NP (NNS xp)))))) (CC but) (S (NP (PRP it)) (VP (MD would) (RB n't) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB install) (PP (IN onto) (NP (CD 40) (NN gig) (NN partition))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBN deleted) (NP (DT the) (NN partition)) (S (VP (VBG thinking) (SBAR (S (NP (PRP i)) (VP (MD would) (ADVP (RB just)) (VP (AUX have) (S (NP (NNS xp)) (VP (VB reformat) (NP (PRP it)) (ADVP (RB again)) (PP (IN as) (NP (FW ntfs)))))))))))))))))))) (. .)) )
(TOP (S (NP (NN problem)) (VP (AUX is) (, ,) (S (VP (VP (VBG xp) (NP (JJ only) (NN format)) (PP (IN as) (NP (JJ -LSB-new) (PRN (-LRB- -LRB-) (JJ raw) (-RRB- -RRB-)) (NNS -RSB-)))) (CC and) (VP (AUX does) (RB n't) (VP (VB give) (NP (DT the) (NNS ntfs) (NN format) (NN option))))))) (. .)) )
(TOP (S (PP (IN at) (NP (DT this) (NN point))) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT an) (NN os)) (PP (IN on) (NP (DT the) (NN machine))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do))))))))))) (. .)) )
(TOP (S (S (NP (NP (NN something) (RB else)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (CC or) (MD may) (RB not) (VP (AUX be) (PP (IN of) (NP (NN interest.)))))))) (NP (DT the) (NN drive)) (VP (VBZ comes) (PRT (RP up)) (PP (IN as) (NP (NP (JJ third) (JJ ide) (NN master)) (PP (IN in) (NP (DT the) (NNS bios))))))) (, ,) (NP (JJ primary) (JJ ide) (NN mater) (NN -LSB-not)) (VP (VBD detected) (SBAR (S (NP (JJ -RSB-) (, ,) (JJ seconday) (NN ide) (NN master)) (VP (AUX is) (NP (PRP$ my) (JJ dvd) (NN drive)))))) (. .)) )
(TOP (S (NP (DT any) (NNS suggestions)) (VP (AUX are) (VP (VBN appreciated))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBD noted) (SBAR (S (NP (PRP you)) (VP (AUX had) (VP (VBN xp.) (S (NP (DT those) (JJ old) (JJ xp) (NNS cds)) (VP (AUX do) (RB n't) (VP (VB support) (PP (IN over) (NP (JJ 127gb) (JJ hard) (NNS disks))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (NP (NP (DT the) (JJ xp) (NN sp2)) (VP (VBN cd.) (NP (NNP bob))))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN reply) (NNP bob))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD neglected) (S (VP (TO to) (VP (VB mention))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG attempting) (S (VP (TO to) (VP (VB install) (NP (NN xp) (NNS sp2))))))) (. .)) )
(TOP (S (VP (VB use) (NP (NP (DT the) (JJ xp) (JJ sp2) (NN cd)) (PP (TO to) (NP (NN partition)))) (RB then) (VP (VB let) (S (NP (PRP it)) (VP (NN format) (NP (DT the) (NN drive)) (PP (IN for) (NP (PRP you))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (NN format) (ADVP (RB ahead) (PP (IN of) (NP (DT the))))))) (VP (VBP install) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (NN trip) (PRT (RP up)) (NP (NP (NNP xp) (POS 's)) (NN installer))))))) (. .)) )
(TOP (S (NP (DT the) (NNS xp)) (VP (VBP install) (SBAR (S (NP (NN dialog)) (VP (AUX does) (RB n't) (VP (VB give) (NP (PRP me)) (NP (DT the) (NN option) (S (VP (TO to) (VP (NN format) (NP (DT the) (NN partition)) (PP (IN as) (NP (NP (NNS ntfs)) (ADJP (JJ prior) (S (VP (TO to) (VP (VB install))))))) (, ,) (S (NP (PRP it)) (NP (NP (JJ only) (NNS formats)) (PP (IN as) (ADJP (JJ raw)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN seen) (NP (DT this)) (ADVP (RB before)) (SBAR (WHADVP (WRB when)) (S (VP (VBG doing) (NP (DT a) (JJ fresh) (VB install))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB tell) (SBAR (WHNP (WDT which)) (S (VP (VBP diskette) (SBAR (S (NP (PRP you)) (VP (VBP use) (S (VP (TO to) (VP (VB enable) (S (NP (NNS xp)) (VP (TO to) (VP (VB install) (PP (TO to) (NP (CD sata))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB use) (NP (CD xp) (NNS floppies)) (S (RB prior) (VP (TO to) (VP (NN cd) (VP (VB install) (SBAR (WHADVP (WRB when)) (S (VP (VBG doing) (NP (NP (DT a) (JJ fresh)) (VP (VB install) (PP (TO to) (NP (JJ new) (NN sata) (NN drive)))))))))))))))) (. ?)) )
(TOP (S (VP (VBG writing) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB install) (NP (NNS xp)) (PP (IN onto) (NP (JJ sata) (NNS drives)))))))) (. .)) )
(TOP (S (S (ADVP (RB here)) (VP (AUX 's) (ADJP (NP (DT some) (NNS articles)) (JJ -&gt)))) (: ;) (S (NP (PRP it)) (VP (AUX 's) (PP (RB not) (NP (PRP you))))) (. .)) )
(TOP (S (NP (NP (NNP microsoft) (POS 's)) (JJ xp) (NN installer)) (ADVP (RB just)) (VP (MD can) (RB n't) (VP (AUX do) (NP (DT this)) (PP (PP (IN without) (NP (DT that) (NN driver) (NN diskette))) (CC or) (PP (IN for) (NP (NP (DT some) (NNS motherboards)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VB emulate) (NP (NN ide) (NNS ..)))))))))) (. .)) )
(TOP (S (PP (ADVP (RB even)) (IN after) (S (VP (VBG loading) (NP (DT the) (JJ sata) (NNS drivers)) (ADVP (RB prior))))) (S (VP (TO to) (VP (VB install) (NP (NNS xp)) (ADVP (RB still))))) (VP (AUX does) (RB n't) (VP (VB give) (NP (PRP me)) (NP (DT any) (NN option) (S (VP (TO to) (VP (NN format) (NP (DT the) (NN partition)) (PP (IN as) (NP (NP (NN anything)) (ADJP (JJ other) (PP (IN than) (ADJP (JJ raw)))))))))))) (. .)) )
(TOP (S (PP (ADVP (RB even)) (IN in) (NP (DT the) (JJ xp) (NN installer))) (NP (PRP we)) (VP (AUX do) (RB n't) (VP (NN format) (NP (DT the) (NN drive)))) (. .)) )
(TOP (S (NP (DT all)) (PP (IN through) (NP (PRP$ your) (NN post))) (NP (PRP i)) (VP (VBP see) (S (NP (PRP you)) (NP (NP (NN formatting)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (NP (NP (DT a) (JJ proper) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX do)))))))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB put) (NP (PRP it)) (PP (TO to) (NP (PRP you))) (NP (CD one) (JJ last) (NN time))))) (. .)) )
(TOP (S (NP (CD 1.)) (NP (PRP we)) (VP (AUX have) (NP (NP (DT the) (NN xp) (CD sp2) (VBN cd.) (NN 2.)) (SBAR (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT the) (JJ sata) (NN driver) (NN diskette)) (SBAR (S (VP (TO to) (VP (VB use) (PP (IN during) (NP (NP (DT the) (ADJP (ADJP (QP (CD xp) (CD sp2)) (NN boot)) (PRN (-LRB- -LRB-) (NP (CD f6)) (-RRB- -RRB-))) (NNS 3.)) (SBAR (S (NP (PRP we)) (VP (VBP delete) (NP (NP (DT the) (NNS partitions)) (PP (IN with) (NP (DT the) (DT the) (VBN xp) (NN installer))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB 4.)) (NP (PRP we)) (VP (VBP create) (NP (NP (DT the) (NN partition)) (SBAR (S (NP (PRP we)) (VP (AUX need) (PRN (-LRB- -LRB-) (CC and) (NP (DT no) (NNS others)) (. !) (-RRB- -RRB-)))))) (PP (IN with) (NP (DT the) (JJ xp) (NN installer)))) (. .)) )
(TOP (S (ADVP (RB 5.)) (NP (DT the) (NNS xp)) (VP (VBP install) (NP (NNS formats)) (NP (DT the) (NN volume))) (. .)) )
(TOP (SINV (PP (IN at) (NP (DT no) (NN time))) (AUX did) (NP (PRP i)) (VP (NN format) (NP (DT the) (NN drive))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (NP (DT this)))) (CC and) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work) (ADVP (RB then)) (NP (PRP$ your) (NN setup/hardware)))))) (VP (AUX is) (ADJP (JJ defective))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (NNP bob)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN followed) (NP (PRP$ your) (NNS instructions)) (PP (TO to) (NP (DT no) (NN avail))))) (. .)) )
(TOP (S (PP (IN by) (NP (NN formating))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG referring) (PP (TO to) (NP (NP (DT the) (JJ xp) (NN installer)) (VP (VBG allowing) (S (NP (PRP me)) (VP (TO to) (VP (VB create) (NP (DT an) (NNS ntfs) (NN partition)))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (AUX does) (RB n't)))) (NP (PRP it)) (ADVP (RB only)) (VP (VBZ creates) (NP (NP (DT a) (JJ raw) (NN partition)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP install) (PP (TO to))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX done) (NP (NP (DT the) (NN following)) (: :) (S (VP (VBD used) (NP (NP (NP (DT an) (JJ xp) (JJ sp2) (NN cd)) (JJ loaded) (NN manufacturer) (POS 's)) (NN sata) (NN driver)) (PP (IN during) (NP (NP (QP (CD xp) (CD sp2)) (NN boot)) (VP (VBG f6) (NP (NP (JJ delete) (JJ first) (NN partition)) (VP (VBG using) (NP (NP (CD xp) (NN installer)) (SBAR (S (-LRB- -LRB-) (NP (JJ 2nd) (NN partion)) (VP (AUX has) (NP (NP (NNS data)) (PP (IN on) (NP (PRP it))) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB delete) (-RRB- -RRB-) (VP (VB create) (NP (NP (NN partition) (CD 1)) (ADJP (RB as) (JJ raw)) (PRN (-LRB- -LRB-) (NP (DT the) (JJ only) (NN option)) (-RRB- -RRB-))) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG using) (NP (DT the) (NN term) (NN format)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD assumed) (SBAR (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (NN xp)) (VP (VBZ creates) (NP (DT the) (NNS ntfs) (NN partition)))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP remember) (S (VP (AUXG being) (VP (VBN given) (NP (DT the) (NN option)) (PP (TO to) (NP (NN format)))) (PRN (-LRB- -LRB-) (CC or) (VP (VBP create)) (-RRB- -RRB-)) (NP (DT the) (NN partition)))) (SBAR (IN as) (S (NP (NP (NNS ntfs)) (PP (IN during) (NP (DT the) (NN xp)))) (VP (VBP install) (NP (NN process)) (SBAR (WHADVP (WRB when)) (S (VP (VBG completing) (NP (JJ previous) (NNS installations))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBN given) (NP (DT that) (NN option)) (ADVP (RB now))))) (CC and) (S (NP (DT that)) (VP (AUX is) (NP (DT the) (NN problem)))) (. .)) )
(TOP (S (ADVP (RB obviously)) (, ,) (NP (PRP it)) (VP (MD will) (RB not) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB install) (NP (NNS xp)) (PP (IN on) (NP (JJ raw) (NN partition)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ re-certified) (NN replacement) (NN drive)) (PP (IN from) (NP (NNP seagate))))) (. .)) )
(TOP (S (ADVP (RB perhaps)) (NP (PRP it)) (VP (VP (AUX 's) (ADJP (JJ bad))) (CC but) (VP (VBZ seems) (ADJP (JJ unlikely)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN reason)) (SBAR (S (VP (TO to) (VP (VB think) (SBAR (S (NP (NP (DT the) (NNS controllers)) (PP (IN on) (NP (DT the) (NN mb)))) (VP (AUX are) (ADJP (JJ bad)))))))))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD worked) (ADJP (JJ fine)) (NP (date (JJ last) (NN week))))))) (. .)) )
(TOP (S (S (NP (NP (DT the) (NN method)) (SBAR (S (NP (PRP i)) (VP (VBD noted))))) (VP (AUX is) (ADJP (JJ &quot)))) (: ;) (S (NP (NP (DT the) (NN way&quot)) (: ;) (CC and) (NP (DT no) (NN sarcasm))) (VP (AUX was) (VP (VBN intended)))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB state) (SBAR (IN that) (S (NP (PRP i)) (VP (MD will) (ADVP (RB never)) (VP (VB rewrite) (NP (DT a) (NN post)) (S (VP (TO to) (VP (VB avoid) (NP (DT a) (JJ possible) (JJ hurt) (NN feeling))))) (SBAR (IN unless) (S (NP (PRP i)) (VP (VBP feel) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (ADJP (RB too) (JJ harsh))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB here)) (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB nail) (NP (PRP$ your) (NN issue))))))) (CC and) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 've) (VP (AUX done) (NP (PRP it)) (NP (PRP$ my) (NN way)))))) (ADVP (RB then)) (NP (PRP we)) (VP (AUX are) (ADVP (RB quickly)) (VP (VBG approaching) (NP (DT the) (JJ bad) (NN hardware) (NN issue))))) (. .)) )
(TOP (S (CC or) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ small) (NN item)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB notice) (PP (IN in) (NP (PRP$ your) (NNS posts))))))))))) (. .)) )
(TOP (S (NP (NNS details)) (VP (VBP matter) (S (NP (DT no) (NN matter)) (ADJP (WRB how) (JJ small)))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (DT the) (NN hardware)) (VP (AUX is) (VP (VBG doa) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VP (VB call) (NP (NP (PRP it) (POS 's)) (NN maker))) (CC and) (VP (VB arrange) (NP (NNS returns) (, ,) (NNS exchanges) (, ,) (FW etc.)) (PP (IN in) (NP (NN parting))))))))))))))))))) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN test)) (SBAR (S (NP (PRP i)) (VP (AUX do) (PP (IN on) (NP (JJ such)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB install) (NP (FW linux)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (VBZ fails)))) (NP (PRP i)) (ADVP (RB sometimes)) (VP (VB gain) (NP (DT some) (NNP insight)) (PP (IN into) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX was)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (VBD partitioned) (NP (DT the) (NN drive)) (PP (IN with) (NP (DT another) (NN software)))))) (, ,) (NP (JJ xp) (NN installer)) (ADVP (RBS most) (RB likely)) (VP (MD will) (RB n't) (VP (VB let) (S (NP (PRP you)) (VP (VB create) (NP (DT the) (NN primary)) (PP (IN with) (NP (DT an) (NN mbr))))))) (. .)) )
(TOP (S (S (VP (VB copy) (NP (DT the) (NNS data)) (PP (IN off) (NP (PRP$ your) (JJ second) (NN partition))))) (, ,) (ADVP (RB then)) (S (VP (VP (VB delete) (NP (PRP it))) (CC and) (VP (VB start) (ADVP (RB again)) (PP (IN with) (NP (DT a) (ADJP (RB completely) (JJ raw)) (NN disk)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VP (VB give) (NP (PRP it)) (NP (DT a) (NN shot))) (CC and) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VB find))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN info))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN suggestion)))) (, ,) (NP (PRP i)) (VP (VP (VBD wiped) (NP (DT the) (NN drive))) (CC and) (VP (VB let) (S (NP (NP (CD xp) (NN format)) (SBAR (S (NP (PRP it)) (ADVP (RB then)) (VP (VBD created) (NP (DT the) (JJ secondary) (NN partition)) (PP (IN after) (NP (DT the) (NNS xp))))))) (VP (VB install))))) (. .)) )
(TOP (NP (NNP cheers) (. !)) )
(TOP (NP (NNP john)) )
(TOP (FRAG (ADJP (JJ sorry)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD felt) (SBAR (S (NP (DT that)) (VP (AUX was) (NP (NN sarcasm)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (VP (VBN deleted) (NP (NP (DT any) (CC and) (DT all) (NNS words)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NP (DT the) (NN step)) (PP (IN by) (NP (NN step) (NN post))))) (ADVP (RB so)) (S (VP (TO to) (RB not) (VP (VB send) (NP (PRP you)) (PP (IN in) (NP (DT the) (JJ wrong) (NN direction)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB again)) (, ,) (S (NP (NP (PRP$ my) (NN apology)) (PP (IN if) (NP (PRP it)))) (VP (VBZ comes) (PRT (RP out)) (PP (IN like) (NP (DT that))))) (CC but) (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (PRP you)) (VP (VP (VBD tried) (NP (PRP it)) (ADVP (RB again))) (CC and) (VP (VBD found) (NP (NP (NN success)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (VBZ counts)))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
