                THAT - - - - - - - - - - - - S - - - - - - S S - - - -
                  PC - - X - - - - - - - - - - - - - S - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - X -
               THING - - - - - - O - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - O S
              COUPLE - - - - - - - - - - - - - - - S - - - - - - - - -
               YEARS - - - - - - - - - - - - X - - - - - - - - - - - -
            ANYTHING - - - - - X - - - - - - - - - - - - - - O - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - S - - -
               THERE S - - - - - - S - - - - - - - S S S - - - S S - -
             SECONDS - - - - - - - - - - - - - - - - - - - - - X - - -
                 ALL X - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - X X - - - - - - - - - - - S -
                CALL - - - - - - - - - - - - - - - - - - - - - O - - -
                 BOB - - - - - - - - - - - - - - - - - - X - - - - - -
               PARTS - - - - - - - - - - - - - - O - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - - - - - X - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - X - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - X - - -
                MANY - - - - - - - - - - - - - S - - - - - - - - - - -
                TADA - - - - X - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - - - X
           COMPUTERS - - - - - - X - - - - - X - - - - - - - - - - - -
             DESKTOP - - X - - - - - - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - X - - - - - - X - - - - - X -
                NEED - - - - - - - - - - - - - - - - - - - - - - X - -
               &QUOT - - - - - O - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - X - - - - - - - - - X
            BUSINESS X - S - - - - - X - - - - X - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - X - - - - - - - - - -
                EASE - - - X - - - - - - - - - - - - - - - - - - - - -
                FOLK - - - - - - - - X - - - - - - - - - - - - - - - -
                SIDE - - - - - - - O - - - - - - - - - - - - - - - - -
               THESE - - - - - S - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - X -
            MONITORS - - - - - - - - - - - - - - - - - - - - - X - - -
                MOVE - - - - - - - - - - - - - - - - - S - - - - - - -
              PEOPLE - - - - - - - - - - - - - - S - - - - - - - - - -
              TABLET - - - - - - - - - - - - - - - - - - - - - X - - -
             COMPANY - - - - - - X - - - - - - - - - - - - - - - - - -
             TABLETS - X - X - - - - - - S - - - - - - - - - - - - X -
                NEWS - - - X - - - - - - - - - - - - - - - - - - - - -
                 PC. - - - - - - - - - - - - - - - - - - - - - X - - -
                COST - - - - - - - - - - - - - - - - - - - S - - - - -
                 MAX - - - - - - - - - - - - - - - - - - - - - X - - -
              CUSTOM - - X - - - - - - - - - - - - - - - - - - - - - X
               USERS - - - - - - - - - - - - - - - - - - - S - - - - -
               BUDDY - - O - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - S - - - -
                SIZE - - - - - - X - - - - - - - - - - - - - - - - - -
            ATTITUDE - - - - - - - - - - O - - - - - - - - - - - - - -
               PLACE - - - - - - - - O - - - - - - - - - - - - - - - X
            HUNDREDS - - - - - - - - - - - - - - - - - - - - - - - O -
               TOWEL - - - - - - - - - - - - - - - - - - - - - - - - X
            DESKTOPS - - - - - - - - S - - - - - - - - X - - - - X S -
                TALK O - - - - - - - - - - - - - - - - - - - - - - - -
            BUILDERS - - - - - - - - - - - - - - - - - - - - - - - - X
            CUSTOMER - - - - - - - - - - - - X - - - - - - - S - - - -
              LIVING - - - - - - - - - X - - - - - - - - - - - - - - -
          ENTHUSIAST - - - - - - - - - - - - - - - - O - - - - - - - -
              PHONES - - - X - - - - - - - - - - - - - - - - - - - - -
              LENOVO - - - - - - - - - - - - - - - - - - - - - - - - X
             CURIOUS - - - - - - - - - - - - S - - - - - - - - - - - -
                DUTY - - - - - - - - - - - - - - - - - - - - - X - - -
            FACEBOOK - - - S - - - - - - - - - - - - - - - - - - - - -
              NOBODY O - - - - - - - - - - - - - - - - - - - - - - - -
              DECADE - - - - - - - - - X - - - - - - - - - - - - - - -
                 7.9 - - - - - - - - - - - - - - - - - - - - - X - - -
            FRACTION - - - - - - O - - - - - - - - - - - - - - - - - -
               DIGIT - - - - - - - - - O - - - - - - - - - - - - - - -
         CONVENIENCE - - - O - - - - - - - - - - - - - - - - - - - - -
                 LAB - - - - - - - - - - - - - - - - - - - - - - - S -
             READERS - - - S - - - - - - - - - - - - - - - - - - - - -
            SYSTEMAX - - - - - - X O - - - - X - - - - - - - - - - - -
                OLDS - - - - - - - - - - - - - - - - - - - - - - - X -
           TERABYTES - - - - - - - - - - - - - - - - - - - - - X - - -
               PANIC - - - - - - - - - - - - - - - O - - - - - - - - -
                CENT - - - - - - - - - X - - - - - - - - - - - - - - -
                THRE - - - - - - - - - - - - - - - - - - - O - - - - -
            WHITEBOX - - - - - - - - - - - - - - - - - - - - - - - - X
              CHIPCO - - - - - - X - - - - - - - - - - - - - - - - - -
           RESELLERS X - - - - - - - - - - - - - - - - - - - - - - - -
                 BIZ - - X - - - - - - - - - - - - - - - - - - - - - -
               NITCH - - - - - - - - - - - - - - - - - - - - - O - - -
             SCHOOLS - - - - - - - - - - - - - - - - - - - - - - - X -
        UNIVERSITIES - - - - - - - - - - - - - - - - - - - - - - - X -
      WORKHORSE&QUOT - - - - - X - - - - - - - - - - - - - - - - - - -
             LEADERS - - - - - - - - - - O - - - - - - - - - - - - - -
               MEATY - - - - - - - - - - X - - - - - - - - - - - - - -
                 IFS - - - - - - - - - - - - - - - - - - - - X - - - -
                ANDS - - - - - - - - - - - - - - - - - - - - X - - - -
                BUTS - - - - - - - - - - - - - - - - - - - - X - - - -
