                   $ - - - - - - - - - - - - - X - - - - - - - - - - -
                 PRO - - - - - - - - - - - - - X - - - - O - - - - - -
                 RAM - - - - - - - - - - - - - X - - - - - - - - - X -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - O -
               DRIVE - - - - - - - - - - - - - X - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - X - - - - - - -
                CARD - - - - - - - - - - - - - O - - - - - - - - - - -
              THANKS - - - - - - - - X - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - O - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - O - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - X -
              SYSTEM - - - - - - - - - - X - S - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - S - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - X -
                 LOT - - - - - - - - X - - - - - - - - - - - - - - - -
               STICK - - - - - - - - - - - - - - - - - - S - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - S
               YEARS - - - - - - - - - - - - - - - - - - - - - - - X -
               THESE - - - - - - - - - - S - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - O - - - - - - - - - - - - - -
               SPEED - - O - - - - - - - - - - - - - - - - - - - - - -
              BELKIN - - - - - - - - - - - - - - - - - - - - - - - X -
               SETUP - - - - - - - - - - - - - - - - S - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - O - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - X - - - - - - -
                  GB - - - - - - - - - - - - - - - - - - - - - - - S -
                  TV - - - X - - - - - - - - - - - - - - - - - - - - -
               THATS - - - - - - - - - - - - - - - - - - - X - - - - -
                 ATI - - - - - - - - - - - - - S - - - - - - - - - - -
              ATHLON - - - X - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - X - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - X - - - - -
             GEFORCE - - - X - - - - - - - - - - - - - - - - - - - - -
                 PCI - - - - - X - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - X - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - X - - - - - - -
               GAMES - - - - - - - - - - - - X - - - X - - - - - - - -
             BUILDER - - - - - - - - - - - - - X - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - - - - X -
              MONTHS - - - - - - - - - - - - - X - - - - - - - - - - -
            KEYBOARD - - - - - - - - - - - - - - - - - - - - - - - X -
                 DAY - - - - - - - - - - X - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - S - - - - - - - - - - -
              BURNER - - - - - - - - - - - - - - - - - - - - - - - X -
                   G - - - - - - - - - - X - - - - - - - - - - - - - -
               MOUSE - - - - - - - - - - - - - - - - - - - - - - - X -
                 IVE - - - - - - - - - - - - - - - - - - S - - - - - -
            CONTROLS - - - - - - - - - - - - - X - - - - - - - - - - -
                MARK - - - - - - - - - - - - - - - - - - X - - - - - -
   LIST.CNET.REMAINS - - - X - X - - - - - - - - - - - - - - - - - - -
      MORE_FRAGMENTS S - - - - - - - - - - - - - - - - - - - - - S - -
      PRE_PROCESS.SH O - - - - - - - - - - - - - - - - - - - - - O - -
          S.CNET.DEV - - - - - - - X - - - - - - - - - - - - - X - - -
         S.CNET.TEST - X - - - - - - - - - - - - - X - - - - - - - - -
        S.CNET.TRAIN - - - - - - - - - X - - - - - - - - - - X - - - -
             SCRIPTS - - - - X X - - - - - - - - - - - - - - - - - - -
             THREADS - - - - S X - - - - - - - - - - - - - - - - - - -
                SHOP - - - - - - - - - - - - - - - - - - X - - - - - -
            RECOVERY - - - - - - - - - - - - - X - - - - - - - - - - -
           PARTITION - - - - - - - - - - - - - X - - - - - - - - - - -
                 NET - - - - - - - - - - - - X - - - - - - - - - - - -
           SUPPLIERS - - - - - - - - - - - - - X - - - - - - - - - - -
               BENCH - - - - - - - - - - - - - - - - - - X - - - - - -
              BUNDLE - - - - - - - - - - - - - - - - - - - - - - - O -
               STUDY - - - - - - - - - - - - X - - - X - - - - - - - -
              BARTON - - - X - - - - - - - - - - - - - - - - - - - - -
               PUTER - - - - - - - - - - - - - - - - - - O X - - - - -
              USEING - - - - - - - - - - - - - - - - - - - S - - - - -
              LABOUR - - - - - - - - - - - - - - - - - - - - - - - X -
                 BAT - - - - - - - - - - - - - X - - - - - - - - - - -
            FX5600XT - - - S - - - - - - - - - - - - - - - - - - - - -
         GA-7VT600PL - - - X - - - - - - - - - - - - - - - - - - - - -
            VIAKT600 - - - X - - - - - - - - - - - - - - - - - - - - -
              JUSTIN - - - - - - - - - - - - - - X - - - - - - - - - -
             CHARGE. - - - - - - - - - - - - - X - - - - - - - - - - -
           DISKS-NOT - - - - - - - - - - - - - X - - - - - - - - - - -
           FRONT-1GB - - - - - - - - - - - - - X - - - - - - - - - - -
