                TIME - - - - - - - - - O - - - - - -
              PERSON - S S - - - - - - - - - - - - -
                 BOB - - - - X - - - - - - X - - - -
              ANSWER - S - - - - - - - - - - - - - -
               SPECS - - - - - - - X - - - - - - - -
             NOTHING - - - - - - - - - - - - - X - -
                NOTE - - - - - - - - X - - - - - - -
                HELP - - - - - - - - - - - - - - - X
              NUMBER - - - - - - - - - - - - - X - -
                BEST - - - - - - - - - O - - - - - -
                 ONE - - - - - - - S X - - - - - - -
             MONITOR - - - - - O - - - X - - - - - -
                  HD - - - - - - - - - - - - - - X -
              SCREEN - - S - - - - - - - - - - - - -
            DESKTOPS - - - X - - - - - - - - - - - -
               PRICE - - - - - - - - X - - - - - - -
            OPINIONS - - - X - - - - O - - - - - - -
               FRONT - - - - - - - - - X - - - - - -
              MOVIES - - O - - - - - - - - - - - - -
                SITE - - - - - - - - X - - - - - - -
              INCHES - - - - - O - - - - - - - - - -
               FIELD - - O - - - O - - - - - - - - -
               TIMES - - X - - - - - - - - - - - - -
             TALKING X - - - - - - - - - - - - - - -
                HEAD X - - - - - - - - - - - - - - -
                FOOT X - - - - - - - - - - - - - - -
              VISION - - X - - - S - - - - - - - - -
             OPINION - - - - - - - - O - - - - - - -
            DISPLAYS - - - - - - - - - - S - - - - -
             22&QUOT - - - - - - - - - - - - - - X -
             24&QUOT - - - - - - - - - - - - - - X -
               RATIO - - - - - - - O - - - - - - - -
            CONTRAST - - - - - - - X - - - - - - - -
              RATIOS - - - - - - - - - - O - - - - -
              SCENES - - X - - - - - - - - - - - - -
       GAMING/MOVIES - - - - - - - - - - - - X - - -
              POLAND - - - - - - - - X - - - - - - -
                 EXP - - - O - - - - - - - - - - - -
