                TIME - - - - - - - - S - - - - - - - - -
                  PC - - O - - - - - - - - - - - - - - -
                THIS O - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - X - -
                 ONE - - - - - X - O - - - - - - - - - -
              THANKS - - - - - - - - - - X - - - - - - -
                ITEM - - - S - - - - - - - - - - - - - -
                 BOB - - - X - - - - - - - - - - - - X -
             DESKTOP - - X - - - - - - - - - - - - - - -
             DEVICES X - - - - - - - - - - - - - - - - -
              ROUTER X - - - - - - - - - - - - - - - - -
            WIRELESS O - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - X - - - - X - - - - -
           SOMETHING - - - - - - - - - - - - - - X - - -
                 USB - - - - - - - - X - - - - - - - - -
                  HI - - - X - - - - - - - - - - - - - -
                SIDE - - - X - - - - - - - - - - - - - -
                CARD - - - - - O - - - - - - - - - - - -
              ADVICE - - - O - - - - - - - S - - - - - -
                LINK - - - - X - - - - - - - - - - - - -
               PORTS - - - - - - - S - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - O - -
              STICKS - - - - - - S - O - - - - - - - - -
             ADAPTER - - - - - O - - - - - - - - - - - -
               GAMES X - - - - - - - - - - - - - - - - -
              AMAZON - - - X - - - - - - - - - - - - - -
                 ETC X X - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - - O - -
             EXAMPLE - - - - X - - - - - - - - - - - - -
               BOARD - - X - - - - - - - - - - - - - - -
              AMOUNT - S - - - - - - - - - - - - - - - -
                CNET - - - - - X - - - - - - - - - - - -
            DESKTOPS - - - - - - - - - - - - S - - - - -
                 LAG - - - - - - - - - - - - - - - - - X
             PLAYERS X - - - - - - - - - - - - - - - - -
              BOARDS - - - - - - - - - - - - X - - - - -
                   N - - - - - - X - - - - - - - - - - -
                   G - - - - - - - X - - - - - - - - - -
                 TAD - - - - - - - - - - - - - X - - - -
                SOUL - - - - - - - - - - - O - - - - - -
               HEADS - - - - - - - - - - X - - - - - - -
            DSL-2680 X - - - - - - - - - - - - - - - - -
           MULTITUDE O - - - - - - - - - - - - - - - - -
              RE-RIG X - - - - - - - - - - - - - - - - -
           CONSENSUS - - - - - S - - - - - - - - - - - -
            DROPOUTS - - - - - - - - - - - - - - - - - X
             MEGABIT - - - - - - O - - - - - - - - - - -
                POND - - - X - - - - - - - - - - - - - -
                5.54 - - - - - - - - - X - - - - - - - -
                 DAM - - - - - - - - - X - - - - - - - -
                PUNT - - - - - - - - - X - - - - - - - -
             RICHARD - - - - - - - - - - O - - - - - - -
