             PROBLEM - - - - - - - - - O - - - - - - - -
               THING - - - - - - - - - - - - - S - - - -
                THIS - - - - - - - - X - - - - - - - S S
                 ONE - - - - - X - - - - - - - - - - - -
                HELP - - - - - - O - - - - - - - - - - -
                DEAD - X - - - - - - - - - - - - - - - -
               POWER - X X - - - - - - - - - - X X - O -
                 BOB - - - - - - - - - - X - - - - - - -
               OTHER - - - - - X - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - O - - - - -
              THINGS - - O - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - O
                 USB - - - X - - - - - - - - - X - - - -
              LAPTOP S - - - - - - - - - - - S - - - - -
                PORT - - - X - - - - - - - - - - - - - -
             ADVANCE - - - - - - - X - - - - - - - - - -
               MOUSE - S - - X X - - - - - - - X - - - -
            KEYBOARD - S - - X X - - - - - - - - - - - -
               HELPS - - - - - - - S - - - - - - - - - -
               CAUSE - - - - - - - - - - - O - - - - - -
             ATTEMPT - - S - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - X - -
               PHONE - - - - O - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - O -
                HUBS - - - - - - - - - - - - - - - X - -
                REST - - - - - X - - - - - - - - - - - -
                LEAD - - O - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - X -
                 SP3 X - - - - - - - - - - - - - - - - -
              CAMERA - - - - X - - - - - - - - - - - - -
              THEORY - - - - - - - - - - - - - - S - - -
                 HUB - - X O - - X - O - - - - O S - S -
               STOPS - - - - - - - - - - - - - S - - - -
           BATTERIES - - - - - - - - - - - - X - - - - -
