                THAT S - - - - - - -
                CORE - - X - - - - -
                 DUO - - X - - - - -
                 RAM - O - - - X - X
             WINDOWS - - - - - X - -
               DRIVE - X - - - - - -
               &QUOT X - - - - - - O
               VIDEO - X - - - - X -
                CARD - X - - - - O -
            HARDWARE - - - - - - X -
              SYSTEM - O - - - - - -
           OPERATING - X - - - - - -
                  XP - - - - - S - -
              MEMORY - - - - - - X -
               BOOST - - - - - - O -
                IDEA O - - - - - - -
            COMPUTER - - - X - - - -
             CHANGES - - - - - S - -
           PROCESSOR - - - - - O - -
         PERFORMANCE - - - - - - X -
              ATHLON - - X - - - - -
             SYSTEMS - - S - - - - -
                 CPU X - - - - - - -
             AVERAGE - - - - - X - -
             EXPRESS - - - - - - X -
         MOTHERBOARD X - - - - X - -
                 PSU - X - - - - - -
               TERMS - - - - - - X -
            UPGRADES - - - - - - X -
          COMPONENTS - - - - - X - -
                  X2 - - X - - - - -
               STEAL - - O - - - - -
                 WAT - - - - - S - S
                40GB - - - - - S - -
             MERCURY - - - - - X - -
    PVCLE266M-L&QUOT - - - - - - - X
                 EGS - - - - - - - X
          ACCESORIES - - - - - - - X
          2000+&QUOT X - - - - - - -
          PVCLE266-M - - - - - S - -
      DISKDEFRAGMENT - - - - - X - -
