<s> way back in the mists of time (that is, sometime in 2007well, that's way back for many computer users), i told of a cd/dvd burner i bought for my sawtooth g4 tower (os 10.4.11) from an online vendor recommended here.  </s>
<s> they sent me something meant to be used internally (though it had feet), and i tried installing it, with the result that i knocked out my zip drive.  </s>
<s> i hoped that i wouldn't have to do any more mucking about inside the computer with that drive, even though i've installed ram in the past without a bit of trouble.  </s>
<s> i then decided that if i could, i'd use it as an external drive, but the geniuses (yes, that's what they are called) at the apple store told me that would make it too slow.  </s>
<s> i subsequently phoned the place where i had bought it and was assured that the drive should, indeed, fit inside the computer, but the man said that i could use it as a firewire external drive if i got an enclosure.  </s>
<s> he even told me the model of enclosure i needed, but not knowing how to put the drive and its little jacket together, i didn't get one.  </s>
<s> all well and good, but when i went to a the best-known apple repair place in new york citythinking that they might be able to advise me or put the thing into an enclosure for a reasonable feei was told that no, i shouldn't (couldn't?) put it into a firewire enclosure, that they didn't even have one for that drive, but even if they had one, it was not advisable to do so.  </s>
<s> advised me to try again to put it into the machine (or let them do it for a hefty price) or get an external drive from them (ditto on price).  </s>
<s> and of course, if i chose the first alternative, i'd have to cart it down in a taxi, wait to be served (long wait), leave it there for days or more, pick it up and then take it back in another taxi.  </s>
<s> that isn't on unless i have to do it.  </s>
<s> any idea who is right?  </s>
<s> i'd be inclined to believe the folks who sold it to me, but they are the ones who sold me a drive with feet, for heaven's sake.  </s>
<s> if i had wanted to insert it again myself, i would have done it, per tekserve's recommendation.  </s>
<s> apple geniuses didn't suggest using it externally at all.  </s>
<s> i am totally at sea, and if i didn't like the idea of being able to burn files to a cd (esp.  </s>
<s> photos, which i could then take someplace to print them out, quaint as that might seem), i'd just skip the whole thing and consider the cost of the cd/dvd drive a loss.  </s>
<s> i've gotten excellent advice on this so far, but there has been a new twist or two since the last time i wrote about it.  </s>
<s> any ideas?  </s>
<s> at least, about who might be advising me best?  </s>
<s> most humbly grateful and with apologies for the length of this message, jenny  </s>
<s> how about you forget about the &quot;drive with feet&quot; for a while and get the $34.99 solution to this problem.  </s>
<s> this one will absolutely, positively, fit inside your g4 and does not have feet.  </s>
<s> i recently purchased 2 of these.  </s>
<s> one went into a g4 like yours and the other into a firewire enclosure.  </s>
<s> those geniuses at the apple store, i wonder what they were smoking?  </s>
<s> believe me, they were not what their title claims them to be.  </s>
<s> putting a cd/dvd burner inside an firewire external enclosure does not make it slow.  </s>
<s> if the place that sold it to you says that it will fit inside a firwire enclosure, it probably will.  </s>
<s> i would really like to take a look at a picture of this &quot;drive with feet&quot;.  </s>
<s> all the internal cd/dvd's i have seen have a smooth surface on all sides, except the front and back of course.  </s>
<s> by the way, do they still sell that device at that store?  </s>
<s> i still can't help feeling that they shipped the wrong thing to you.  </s>
<s> installing a cd/dvd into an external enclosure is really simple.  </s>
<s> usually 4 screws, two plugs and you are done.  </s>
<s> good luck how's mumsie?  </s>
<s> p  </s>
<s> i have a few usb dvdrw drives and they are not much slower than the internals when it comes to recording.  </s>
<s> however i abhor coasters and record at half the media or drive speed, whichever is lower so i may never see the 8 or 16x speed the drive is rated at.  </s>
<s> yes, my friends claim to record at such speeds but they also have a steady supply of coasters.  </s>
<s> bob  </s>
