(TOP (S (NP (PRP it)) (VP (VBD went) (PP (IN from) (NP (QP (CD 1600x) (date (CD 1200))) (JJ excellent) (NN resolution))) (PP (TO to) (NP (JJ absolute) (NN garbage)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN added) (NP (DT the) (NNS drivers)) (ADVP (RB manually))))) (, ,) (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (S (NP (NNS windows)) (VP (VB find) (NP (PRP them))))))) (, ,) (S (NP (PRP i)) (VP (AUX have) (VP (VBN shown) (NP (NNS windowns)) (NP (NP (DT the) (NN location) (NN etc)) (PRN (-LRB- -LRB-) (S (NP (PDT all) (DT these) (NNS times)) (VP (VP (ADVP (RB compltetely)) (VBG uninstalling) (NP (DT the) (JJ old) (NNS drivers))) (CC and) (VP (VBG reinstalling) (ADVP (RB again))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJR older) (NNP dell) (NN dimension)) (ADJP (JJ desktop) (NP (date (CD 8250))) (PP (IN with) (NP (NP (DT a) (NN nvidia)) (VP (VBG geforce4) (NP (NNP mx) (CD 420)))))) (PRN (-LRB- -LRB-) (NP (NP (JJ old)) (SBAR (S (NP (PRP i)) (VP (VBP know))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (VP (VB please) (NP (NN help))) (. .)) )
(TOP (S (CC but) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said)))) (, ,) (VP (VBP get) (S (NP (DT another) (NN monitor)) (VP (TO to) (VP (NN hook) (PRT (RP up)) (, ,) (S (NP (JJ easy) (NN way)) (VP (TO to) (VP (VB tell) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (NN monitor) (CC or) (NN video) (NN problem)) (PP (IN within) (NP (NN system))))))))))))) (. .)) )
(TOP (S (NP (NNP never)) (VP (AUX had) (NP (DT a) (JJ single) (NN problem))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (PP (IN at) (NP (DT a) (JJ total) (NN loss)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN device) (NN manager)) (VP (VBZ says) (SBAR (S (NP (NP (DT the) (NN &quot)) (PRN (: ;) (NP (NN device&quot)) (: ;))) (VP (AUX is) (VP (VBG working) (ADVP (RB properly))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN desktop) (NN font) (CC and) (NNS icons)) (VP (AUX are) (ADJP (JJ blurry)) (, ,) (ADVP (IN along) (PP (IN with) (NP (DT the) (JJ desktop) (NN background) (NN picture))))) (. .)) )
(TOP (S (NP (NN nothing)) (VP (VBZ seems) (S (VP (TO to) (VP (VB work))))) (. .)) )
(TOP (S (S (INTJ (UH yes)) (NP (PRP i)) (VP (JJ unchecked) (NP (NP (NNS shadows)) (PP (IN for) (NP (NP (NN text)) (CC and) (NP (JJ did/undid) (JJ clear) (NN font))))))) (, ,) (NP (DT that)) (VP (AUX is) (RB not) (NP (DT the) (NN problem)) (PP (IN in) (NP (DT the) (JJS least)))) (. .)) )
(TOP (S (NP (JJS easiest) (NN check)) (VP (AUX is) (S (VP (TO to) (VP (NN hook) (NP (DT another) (NN monitor)) (S (VP (TO to) (VP (NN system) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VP (VBP result) (SBAR (S (NP (PRP you)) (VP (AUX have))))) (, ,) (VP (AUX am) (VP (VBG suspecting) (NP (JJ video) (NN issue)) (PP (IN with) (NP (NP (NN system)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP mean) (NP (JJ vid) (NN card) (NN replacement)))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (RB here)) (VP (AUX is) (NP (DT the) (JJ strange) (NN part))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN googled) (NP (JJ countless) (NNS things)))) (CC and) (VP (AUX have) (VP (VBN tried) (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (MD can)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX was) (VP (VBN worked) (ADVP (RB beautifully)))) (CC and) (VP (AUX had) (NP (JJ great) (NN resolution) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD bought) (NP (DT the) (NN monitor)) (PP (IN in) (NP (date (JJ late) (CD 07)))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. !)) )
(TOP (S (NP (NP (VBN come) (NN home)) (CC and) (NP (PRP$ my) (NN resolution))) (VP (AUX is) (ADVP (RB absolutely)) (VP (VBN shot))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (MD could) (VP (VB be.) (SBAR (S (NP (PRP it)) (VP (VP (AUX is) (NP (RB just) (DT a) (NN plug))) (CC and) (VP (VB play) (S (VP (VB monitor) (SBAR (IN with) (NN auto) (S (VP (VBP adjust) (PP (IN with) (S (VP (AUX does) (NP (NN nothing)) (ADVP (RB really)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN adjusted) (NP (DT the) (NN resoltuion)) (PP (IN from) (NP (NP (QP (CD 800x600) (NP (DT all) (DT the) (NN way)) (IN up) (TO to) (CD 1600x1200)) (NN etc.)) (SBAR (S (NP (DT the) (NNS icons)) (VP (VBP get) (ADJP (JJR smaller)))))))))) (CC and) (S (NP (NNS windows)) (VP (VBP adjust))) (, ,) (CC but) (S (ADVP (RB consistantly)) (NP (PRP it)) (VP (AUX is) (ADJP (JJ blurry) (PP (IN with) (NP (NP (NNS pictures)) (, ,) (NP (NN font)) (, ,) (NP (NNS graphics)) (, ,) (FW etc.)))) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN spent) (NP (DT the) (JJ last) (NN day)) (S (VP (VBG installing) (CC and) (VBG re-installing) (NP (NP (NNS drivers)) (PRN (-LRB- -LRB-) (PP (VBG using) (NP (NP (NP (NN driver) (NN sweeper)) (PP (IN in) (NP (NP (ADJP (JJ regular) (CC and) (JJ safe)) (NN mode)) (, ,) (VP (VBG getting) (NP (ADJP (JJ rid) (PP (IN of) (NP (JJ old) (NNS ones)))) (NNS drivers)))))) (, ,) (NP (NN resintalling)) (, ,) (NP (FW etc) (FW etc)))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (PRP$ my) (JJ old) (NNS drivers) (NN disk))))) (CC and) (S (ADVP (RB also)) (NP (NP (DT the) (JJ new) (VBN updated) (NNS drivers)) (PP (IN from) (NP (DT the) (NNS nvidia)))) (VP (VBP website) (SBAR (S (NP (PRP i)) (VP (AUX am) (PP (IN at) (NP (DT a) (NN loss)))))))) (. .)) )
(TOP (S (NP (DT any) (JJ other) (NNS res)) (VP (MD will) (VP (VB look) ('' ') (PP (JJ fuzzy) ('' '))))) )
(TOP (S (S (INTJ (UH ok)) (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN 22&quot)))) (: ;) (S (VP (VB lcd) (NP (NP (NNP westinghouse)) (PRN (-LRB- -LRB-) (NN lcm-22w3) (-RRB- -RRB-))))) (. .)) )
(TOP (S (CC so) (NP (PRP i)) (VP (VP (VB turn) (PRT (RP off)) (NP (PRP$ my) (NN computer) (date (NN yesterday)))) (CC and) (VP (VB go) (NP (NN shopping)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tested) (NP (NP (CD two) (NNS games)) (, ,) (NP (NP (NN battlefield) (NNP vietnam)) (CC and) (NP (NP (NP (NN solider)) (PP (IN of) (NP (FW fortune.)))) (NP (DT the) (NNS resolutions) (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (ADVP (RB just) (RB as)) (JJ good)))))))))))) (, ,) (CC but) (S (NP (PRP it)) (AUX does) (VP (VBZ seems) (NP (DT a) (JJ little) (JJ strange)) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (SBAR (WHADJP (WRB how) (JJ fluid)) (S (NP (PRP it)) (VP (AUX is)))) (CC and) (SBAR (RB also) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT these) (ADJP (ADJP (RB very) (JJ subtle)) (CC but) (ADJP (JJ annoying))) (NN verticle) (NNS lines)) (VP (VBG running) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (DT the) (NN monitor))))))))))))) (. .)) )
