                THAT - S - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             MONITOR - - - - X - - X - X - - - - - - - X - - - - - - - - - S - - -
             PROBLEM - - - - S - - - - - - - - - - - - - - - - - - - O - - - - - -
               THING O - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - S - - - - - - - - - - - X - - - - - -
             WINDOWS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               THINK - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              THANKS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               POWER - - - - - - X - O - - - - - - - - - - - - - X - - - - - - - -
                PLUG - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - S - - - - S - - - - - - - - S - - - - - - - -
                BOOT - - - - - - O - - X - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - X - - - - - - - - - S - X - - - -
              THINGS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - X - - - - - - - - - - - - - O - - - - - - - - - -
              DOESNT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              ANYONE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - O - - - - - - - - - - - - - - - - - - - - - O - - X -
                POST - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                USER - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - O - - - - - O - - - - - - - - O - - - -
                   % - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                   / - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
                CARD X - - - - O - O - - X - - - O - - - - - - - - - - - - S - - -
                MOBO - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 HEY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SUPPLY - - - - - - - - S - - - - - - - - - - - - - S - - - - - - - -
            KEYBOARD - - - - - - - - - - - - - O - - - - X - - X X - - - - - - - -
              ERRORS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             MACHINE - - - - - - - - - O - - - - - - - X - - - - - - - - X - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                BIOS - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 PCI X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CANT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             WORKING - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 KEY - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
          SUGGESTION - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOOTS - - - - - - - - - - - - - - - - - X - - - - S - - - - - - - -
                GUYS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             BOOTING - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                CMOS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X -
               RAILS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              CHANCE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - - S - - - S - - - - - - - - O - - - - - - - -
             BATTERY - - - - - - S - - - - - - - - - - - - - - - - - - - - - - O -
               SOUND - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              LIGHTS - - - - - - - - - - - - - X - - - - - - - - S - - - - - - - -
             ONBOARD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  ?? - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              BOOTUP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               -RSB- - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               STATE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                SPEC - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                TRY. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              COMPAQ - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - -
            PRESARIO - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               LOGON - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            DISPLAYS - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - -
               VOLTS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               AMBER - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
          FANS/TOWER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
       SOMEWHAT&QUOT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                YOUE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             POWEROK - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             ON-BOAD - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
