                DATE - - - - X - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - S - - - - - - - - - -
                  AN - - - - - - - X - - - - - - - - - - - - -
                 PRO - S - - - - - - S - - - - - - - - - X - -
                THIS - - - - - - - - - - - - - S - - X - O - -
               &QUOT - - X - - - - S - - - - - - - - - - O - -
                 ALL - - - - - - - - - - - S - - - - - - - - -
               THING O - - - - - - O - X O - - - - - - - - - -
         REQUIREMENT - O - - - - - - - - - - - - - - - - - - -
               VIDEO X - - - - - - X - - - - - - - - - - - - -
                CARD S - - S - O S X - - - - O - - O - O X O S
              DEVICE - - - - - - - - - - - - X - - - - - - - -
                SOME - - - - - - - - - S - - - - - - - - - - -
                UNIT - - - - - - - X - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - X - -
                LOTS - - - - - - - - - - - - - - - - - O - - -
             SOMEONE - - - - - - - - - - - - - - - - X - - - -
               CARDS - - S - S - - - - X - - - - - - - - - - -
               THOSE - - - - - - - - - - S - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - O - - -
               THESE - - - - - - - - - - - X - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - X - - - - - - - - -
            SOFTWARE - - - - - O - - - - - - X - - X - - O - X
            GIGABYTE - - - - - - - - - - - - - - X - - - - - -
                 ATI - - - - - - - - - - - - - - - - - - O - -
            GRAPHICS X - X - - - - X - - - S X - S X - - - - -
             MANAGER - - - - - - - - - - - - X - - - - - - - -
             ADAPTER X - - - - - - X - - - - X - - - - X - - -
               SLOTS - - - - - - - X - - - - - - - - - - - - -
               CHIPS - - - - - - - - - X - - - - - - - - - - -
                GAME - - S - O - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - S - - - - S
               BOARD - - - - - - - X - - - - - - - - - - - - -
             QUALITY - - X - - - - - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - X - - -
             EXAMPLE - - - - - - - - - - - - - - - - - S - - -
           COMPLIANT - - - - - - - - - - - - - - - - - - - - X
          IMPRESSION X - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - X - - - - - -
              MARKET - - X - - - - - - - - - - - - - - - - - -
          COMPATIBLE - - - - - - - - - - - - - O - - - - - - -
               STORY - - - - - - - - - - - - - - - O - - - - -
            ADAPTERS - - - - - - - - - - - - - - X - - - - - -
                  3D - - - - X - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - - - - X -
          PROCESSING - - - - - - - X - - - - - - - - - - - - -
             ONBOARD - - - - - - - - - - - - - - X - - - - - -
               COLOR - - - - - - - - - - - - - - - - - - - X -
        REQUIREMENTS - - - - - - - - O - - - - - - - - - - O -
         TERMINOLOGY - - - - - - - X - - - - - - - - - - - - -
         COMPATIBLE. - - X - - - - - - - - - - - - - - - - - -
            FLAVOURS - - - - - - - - - - - - - - X - - - - - -
              CHISET - - - - - - - - - - - - - S - - - - - - -
           CARD&QUOT - - - - - - - X - - - - - - - - - - - - -
            1024X768 - - - - - - - - - - - - - - - - - - - X -
                RAGE - X - X X - - - X - - - - - - - - - X - -
         DEGREDATION - - X - - - - - - - - - - - - - - - - - -
                 9.0 - - - - - - - - - - - - - - - - - - - X -
            AGP&QUOT - - - - - - - - - - - - - - - - - - X - -
            GPU&QUOT - - - - - - - X - - - - - - - - - - - - -
          TRULY&QUOT - - X - - - - - - - - - - - - - - - - - -
