                THAT S - - - - - - - - -
              LAPTOP - - - - - - - X - -
         SUGGESTIONS - - - - - - - - X -
             WINDOWS - - - X - - - - - -
              THANKS - - X - - - - - - -
             PROBLEM O - - - X - - - - -
            WIRELESS - - - X - - - X - -
          CONNECTION - - - X - - - O - -
             MESSAGE - - - - - - - - - X
                INFO X - - - O - - - - -
                NOTE - - - - X - - - - -
                HELP - - - - X - - - - -
              SYSTEM - - - - X - - - - -
           OPERATING - - - - X - - - - -
               MODEL - - - - X - - - - -
              NUMBER - - - - X - - - - -
           SPECIFICS - - - - X - - - - -
            INTERNET - - - - - - - X - -
             TROUBLE X - - - - - - - - -
              ROUTER - S - - - - - O - -
             DESKTOP - - - - - - - X - -
             ANYBODY - - - - - - - - X -
                 RED - - - - - - - - - X
              WIZARD - - - X - - - - - -
             SUBJECT - - - - - - - - - X
            EXPLORER - - - - - - - X - -
        INSTRUCTIONS - O - - - - - - - -
               TITLE - - - - - - - - - X
