                TIME - - X - - - - - - - - - - - - - - -
              PERSON - - - - - - O - - - - - - - - - - -
                  PC S X - - - - - - - - - - - - - - - -
             PROBLEM X - - - - - - X - - - X - - - - - -
         CONNECTIONS - - - - - - - - - - - - - X - - - -
          EVERYTHING - - - S - - - - - - - - - - X - - -
                THIS - - - - - - - - - - S - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - X -
              LONGER - - - - - - - - - - - - - O - - - -
               THERE S - - - - - - - - - - - - - - - - -
                 ONE S X - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - X - -
                HELP O - - - - - - - S - - - - - - - - -
               POWER - - - - - - - - - - - X - X - - - -
               WHILE - X - - - - - - - - - - - - - - - -
               CHECK - - - X - - - - - - - - - - - - - -
                BOOT X - - X - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - O - - - - -
             DEVICES - - - - - - - - - - - - - O - - - -
               IDEAS - - - - - - - - - - - - - - - - X -
                DISK - - - - X - - - - - - - - - - - - -
                FINE - O - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - S
            SETTINGS - - - - - - - S - X - - - - - - - -
               DRIVE - - - - - - - - - - - X X - - - - -
            SOFTWARE - - - - - - - X - - - - - - - - - -
                   / - - - - - X - - - - - X - - - - - -
              ANSWER - - - - - - S - - - - - - - - - - -
                CASE - - - - - - - - - - - - X - - - - -
         MOTHERBOARD - - - - - S - - - - - - - - - - - -
                 HDD S - S - X - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - O X -
            HARDWARE - - - - - - X - - - - - - - - - - -
          CONTROLLER - X - - - - - - - - - X - X - - - -
                BIOS X - - - - - - S - X - - - - - - - -
             DRIVERS O - - - - - - - - - - - - - S - - -
               FAULT - - - - - - - - - - - X X - - - - -
                 PCI - - - - - - - - - - - - - X - - - -
                IDEA - - - X - - - - - - - - - - - - - -
               SLAVE - - - - - X - - - - - - - - - - - -
                ETC. - - - - - - - - - - - - - - X - - -
                DAYS - - - - - - - - - - - - - - - - X -
                NOTE - - - - - - O - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - X - -
                 FAN - - - - - - - - - - - - O - - - - -
              MASTER - - - - - X - - - - - - - - - - - -
            SEQUENCE S - - X - - - - - - - - - - - - - -
                BLUE - - - - - - - X - - - - - - - - - -
                SLOT - - - - - - - - - - - - - X - - - -
               SLOTS - X - - - - - - - - - - - - O - - -
             MESSAGE - O - X - - - - - - - - - - - - - -
             COOLING - - - - - - - - - - - - O - - - - -
             CRASHES - O - - - - - - - - - - - - - - - -
         CONSUMPTION - - - - - - - - - - - - - X - - - -
             WIN2000 O - - - - - - - - - - - - - - - - -
             PRESUME - - - - - - - - - - X - - - - - - -
            SCENARIO O X - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - S -
              CABLES - - - O - - - - - - - - - - - - - -
               STOPS - S - - S - - - - - - - - - - - - -
               SIDES - - - - - - - - - - - - - X - - - -
           SCENARIOS X - - - - - - - - - - - - - - - - -
            ULTRA100 - S - - - - - - - - - - - - - - - -
              POWERS X - - - - - - - - - - - - - - - - -
           EVERTHING - S - - - - - - - - - - - - - - - -
              CUBX-E - - - - - O - - - - - - - - - - - -
            LANGUAGE - - - - - - X - - - - - - - - - - -
          AMENDMENTS - - - - - - - O - - - - - - - - - -
               HARD- - - - - - - - X - - - - - - - - - -
