                  PC - - - - - S - - - - - - -
            COMPUTER - X - - O - X - - - - - -
                SAME - O - - - - - - - - - - -
          EVERYTHING - - - - - - - - S - - - -
              COUPLE - - - - X - - - - - - - -
             WINDOWS - - - - - - - - - - - O -
               THERE X - - - - - - - - - - - -
               TIMES - O - - - - - - - - - - -
                 WAY X - - - - - - - - - - - -
                 USE - - - - - - - - - X - - -
              COURSE - - - - - X - - - - - - -
                  HP - - - - X - - - - - - - -
           COMPUTERS - - O - - - - - S - O S S
             NETWORK - X - - - - - - - - - - X
               MODEM - - - - X - S - - - - - -
              ROUTER - - - X - - - - - - - - -
                DELL - - - - - - X - - - - - -
           SOMETHING - - - - - O - - - - - - -
             ADDRESS - S - - - - - - - - - - -
              WIZARD - X - - - - - - - - - - -
                HOME - - - - - - - - - - - X -
            INTERNET - - - - X - X X O X - - S
                  IM - - - - - - - S - - - - -
          CONNECTION - - - O - - O X - - - - -
            ETHERNET - - - - - - - - - - X - -
                NAME - S - - - - - - - - - - -
                 WEB - - - - - - - - - - - - X
            SETTINGS - S - - - - - - - - - - -
            PAVILION - - - - X - - - - - - - -
               WEEKS - - - - X - - - - - - - -
             MACHINE - - - - - X - - - - - - -
              CANNOT - - - - - - - - - - - - X
               SETUP - X - - - - - - - - - - -
                ETC. - X - - - - - - - - - - -
               EMAIL - - - - - - - - - - - - X
             REQUEST - - S - - - - - - - - - -
           DIMENSION - - - - - - X - - - - - -
                SORT - - - X - - - - - - - - -
                HOST - X - - - X - - - - - - -
                AREA - - - - - - - - - X - - -
             SHARING - - - - - - - O - - - - S
                 SON - - - - S - - - - - - - -
            LATITUDE - - - - - - X - - - - - -
            PRINTERS - - - - - - - - O - - - -
               PAGES - - - - - - - - - - - - O
                TIPS - - - - - - - - - - - X -
                 HUB O - - - - - - - - - X - -
            NOTEBOOK - X - - X - X - - - - - O
             DIAL-UP - - - X - - - - - X - - -
                 ICS - O - X - S - X - - - - -
                  SP - - - - - - - - - - - S -
         192.168.0.1 - - - - - O - - - - - - -
 FILES/FOLDERS/SHARE - - - - - - - - X - - - -
        SEND/RECEIVE - - - - - - - - - - - - X
