<s> my pc's cd/dvd player has twice over the last couple of months made a noise like there's something loose inside the player when a cd or dvd is playing, and when i ejected it, a flat donut-shaped, gray foam/felt object that's exactly 1-3/8&quot; wide came out. the 1st one looked like it had a lot of radial marks in it on one side, but the 2nd one was smooth on both sides. the unit kept working after the 1st one came out, so i forgot about it, and now a couple of months later, the 2nd one has come out, but it's still working.  </s>
<s> i have a 2002 dell dimension 4550 pc and the cd/dvd drive is a memorex 16-x player.  </s>
<s> did these objects come from the player or did somebody put them there when i wasn't looking?  </s>
<s> if they came from the player, is this a minor or major issue to leave them out, and if i need to put them back in, is there a link to a tutorial to guide me thru it?  </s>
<s> if the drive is from 2002 too, then consider you got your moneys worth.  </s>
<s> i would replace, asap. the cost isn't that much and it may take out a precious cd you may like.  </s>
<s> anything coming/falling from a drive is bad news.  </s>
<s> -or- you could use it until it really poops out.  </s>
<s> its your choice, but again, i would replace it.  </s>
<s> also, if you have kids, are they into mischief?  </s>
<s> if possible post a link with some pics of the items in question.  </s>
<s> tada -----willy  </s>
<s> someone is pulling your legs, hehe.  </s>
<s> but good luck, dvd drive are cheap.  </s>
