                WHAT - - - - - - S - - - - - - - - - - - - - - - -
                THIS - - S - - - - - - S - - - - S - - - - - - - -
             WINDOWS - X - - - - - - - - - - - - S - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - O
              THANKS - - - - - - - - S - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - X -
                BOOT - - - - - - - - - - - - - - - - - X - - - - X
              COURSE - - - X - - - - - - - - - - - - - - - - - - -
              THINGS - - S - - - - - O - - - - - - - - - - - - - -
               &QUOT - - X - - - - - - - - - - X - - - - - - - - -
                 SET - - - - - - - - - - - - - - - - - - - O - - -
             NOTHING - X - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - X - - - - - -
               ERROR - - - - - - - - - - - - - O - - - - - - - - -
             SETTING - X - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - O - - - - - - - - - - - - -
               DRIVE - X S S - - S X - O - - - O X O - S - X X - -
            SOFTWARE - X - - - - - - - - - - - - - - - - - - - - -
                 HEY X - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - X - - - - - - - - - - - - - -
                  GB - - - - - - - - - - - - - - O - - - - - - - -
              ADVICE - - - - - - - - X - - - - - - - - - - X - - -
               SPACE - - - - - - - - - - - - - - - - - - - - O - -
             VERSION - - - - - - O - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - X - - - - - - - - - - - -
             DIGITAL - - - - - - - O - - - - - - - - - - - X - - -
              ERRORS - - - - - - - - - - - - - - - - - - O - - - -
                80GB - - - - O - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - X - - X - - - - - - - - - - - - -
                   S - - X - - - - - - - - - - - - - - - - - - - -
                HALF - - - - - - - - - - - - - - X - - - - - - - -
               LEVEL - - X - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - S - - - - X - - - - - S
                 MBR - - - - - - - - - - - - - - - - - O - - - - -
               SLAVE - - - - - - - - - - - - - - - X - - - - - - -
               TESTS - - - - - - - - - - - - - - - - - - O - - - -
           SPLITTING - - - - - - - - - - - - - - X - - - - - - - -
              MASTER - - - - - - - - - - - - - - - - - X - - - - -
              RECORD - - - - - - - - - - - - - - - - - X - - - - -
                 JOB - - - - S - - - - - - - - - - - - - - - - - -
               FAT32 - - - - - O - - - - - - - - - - - - - - - - -
                NTFS - X - - O - - - - - - - O - - - - - - - - - -
          PARTITIONS - - - - - - - - - - - - - - O - - - - - - - -
           PARTITION - - - - - X - - - X - O - X O X - - - - - - -
              FORMAT - X O - - - - - - X - - - X - X - - - - - - -
             CLOSING - - - - - - X - - - - - - - - - - - - - - - -
             CHANGES - O - - - - - - - - - - - - - - - - - - - - -
             NEITHER - - - - - - - - - - - - - - - - - - S - - - -
                  PM - - - - - - X - - - - - - - - - - S - - - - -
          MANAGEMENT - - - - - - - - - - - - - - - - X - - - - - -
             FINDING - - - O - - - - - - - - - - - - - - - - - - -
           UTILITIES - - - - - - - - - - - - - - - - - - - - S - -
              ROBERT - - - - - - - - - - - - - - - - - - - X - - -
           CONDITION - - X - - - - - - - - - - - - - - - - - - - -
               WINXP - - - - - - - - - - - - - - X - - - - - - - -
               MAGIC - - - - - - - - - - - - - S - X - - - - - - -
                TOOL - - - - - - - - - - - - - - - - O - - X - - -
              NATIVE - - - - - - - - - - - - O - - - - - - - - - -
             UTILITY O - S - - - - - - - - - - - - - - - - - - - -
               AREAS - - - - - - - - - - - - - - - - - - - - X - -
               FDISK - - - - - - - - - - - - - - - - - - - - - - X
              LIMITS - - - - - - - - - X - - - - - - - - - - - - -
              JUMPER - X - - - - - - - - - - - - - - - - - - - - -
                  WD X - - - - - - - - - - - - - - - - - - - - - -
              AGAIN. - S - - - - - - - - - - - - - - - - - - - - -
            BAD&QUOT - - - - - - - - - - - - - X - - - - - - - - -
              0&QUOT - - X - - - - - - - - - - - - - - - - - - - -
              40GIGS - O - - - - - - - - - - - - - - - - - - - - -
                 WDS - - - - - - - - - - - - - - - - - - - - X - -
             SECTORS - - - S - - - - - - - - - - - - - - - - S - -
         RECOGNITION - - - - - - - - - X - - - - - - - - - - - - -
               ZEROS - - - - - - - - - - - - - - - - - - O - - - -
  PARAMETER/ARGUMENT - - - - - - - - - - - - - X - - - - - - - - -
                 PM. - X - - - - - - - - - - - - - - - - - - - - -
                36GB - - - - - S - - - - - - - - - - - - - - - - -
