               MODEL - - - - - - - X - - - - - - - -
             PROBLEM - - - - - X - - - - - - - - - -
                THIS - - - - - - - - - - - - - O - -
                WORK - - - - O - - - - - - - - - - -
             WINDOWS - - - - - - - - - - O - - - - -
                  CD X - - - - - - - - - - - - - X -
              THANKS - - - - - - - - - - - - X - - -
                HELP - - - - - - - - - - - - X - - -
                 BOB - - - - - - - - - - - S - - - -
                 ANY - - X - - - - - - - - - - - - -
               ISSUE - - - - - - - - - X - - - O - -
               &QUOT - - X - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - O - -
                DISK - - X - - - - - - - - - - - - -
            INTERNET X - - - - - - - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - X X X
                MAKE - - - - - - - X - - - - - - - -
               DRIVE - - X - - - - - - - X - - - - -
                CARD - - - - - - - - - - - - - - X X
               THESE - - - - - - - - - S - - - - - -
                MOBO - - - - - - - - - - - - - - - X
         MOTHERBOARD - - - - - - - - - - - - - - - X
            HARDWARE - - - - - - - - - - - - - X - -
             DRIVERS O - - - - - O - - - X - - - O X
                  XP - - - - - - - - - - X - - - - -
                 FIX - - - - - X - - - - - - - - - -
              DRIVER - - - - - - - X - - - - - - - -
              PEOPLE - - - - S - - - - - - S - - - -
                 RED - - - - - - - - - - - X - - - -
             DETAILS - - - - O - - - - - - X - - - -
             PRODUCT - - - - - - - - - S - - - - - -
               VISTA - - - - - - - - - - X - - - - -
            VERSIONS - - - - - - - X - - - - - - - -
             ONBOARD X - - - - - - - - - - - - - - -
               POSTS - - - - - - - O - - - - - - - -
                 OS. - - - - - - - - - - - - - X - -
                 LAN S - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - O - - - -
             FEATURE - - - - - S - - - - - - - - - -
              CABLES - - - - - - - - - - - - - X - -
                BETA - - - - - - - - - - X - - - - -
               NAMES - - - - - - - X - - - - - - - -
              UBUNTU - - - - - - - - X - - - - - - -
            NEW&QUOT - - X - - - - - - - - - - - - -
            DIAGNOSE - - - - - X - - - - - - - - - -
            MICRSOFT - - - S - - - - - - - - - - - -
                 MIA - - - - - - - - - O - - - - - -
          DFE-530TX+ - - - - - - - - - - - - - - - X
             FA311V2 - - - - - - - - - - - - - - - X
          2009/01/22 - - - - - - - - - - - - - - - X
          2009/01/13 - X - - - - - - - - - - - - - -
