(TOP (S (VP (VBZ regards) (NP (NNP david))) (. .)) )
(TOP (S (S (NP (NP (CD 2)) (PP (IN of) (NP (PRP$ my) (NNS buddies)))) (VP (AUX have) (VP (VBN upgraded)))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ great)))) (. .)) )
(TOP (NP (NP (NNP hi) (NNP david)) (, ,) (SBAR (S (NP (PRP i)) (VP (VBP recommend) (S (VP (VBG running) (NP (DT the) (JJ upgrade) (NNP advisor)) (PP (IN before) (S (VP (VBG moving) (PP (PP (IN from) (NP (CD xp))) (PP (TO to) (NP (NP (NNS windows)) (VP (VBG 7.) (SBAR (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (VP (VBZ changes) (PRN (-LRB- -LRB-) (PP (IN if) (NP (DT any))) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB make) (PP (IN before) (NP (NN upgrading))))))))))))) (, ,) (CC and) (SBAR (IN if) (S (NP (PRP$ your) (NN netbook)) (VP (AUX is) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (NP (NNS windows)) (VP (VBG 7.) (NP (NNS cheers) (, ,) (NN cassandra))))))))))))))))))))))))) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (ADVP (RB successfully)) (VBN upgraded) (NP (DT this) (NN netbook))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX done) (NP (DT that))))) (CC and) (S (NP (PRP it)) (ADVP (RB only)) (VP (VBD highlighted) (NP (DT the) (JJ web) (NN cam)))) (, ,) (CC but) (S (S (VP (AUXG having) (VP (AUX done) (NP (NP (DT the) (NN upgrade)) (PP (IN on) (NP (PRP$ my) (NN desktop))))))) (, ,) (NP (PRP you)) (ADVP (RB only)) (VP (VBP find) (PRT (RP out)) (NP (DT the) (NNS problems)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX do) (NP (PRP it))))))) (. .)) )
(TOP (S (S (ADJP (JJ available) (PP (IN on) (NP (PRP$ their) (NN website))))) (, ,) (NP (PRP you)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB find) (NP (PRP yourself)) (PP (IN out) (PP (IN of) (NP (NN luck))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD downloaded) (NP (DT the) (NN camera) (NN diver)) (PP (IN for) (NP (DT the) (NN ferrari) (CD 1))) (PP (IN from) (NP (DT the) (NN acer) (NN site))))) (CC and) (S (ADVP (RB so) (RB far)) (NP (PRP it)) (VP (AUX 's) (DT all) (VP (VBG working) (ADVP (RB perfectly))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB try) (NP (DT that))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (DT no) (NN harm)) (PP (IN in) (S (VP (AUXG having) (NP (DT a) (JJ second) (NNP hd)) (ADVP (RB around)))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (NP (DT an) (JJ xp) (NN upgrade)) (PP (TO to) (NP (CD win7)))) (VP (VBZ requires) (NP (DT a) (JJ clean) (NN installation))))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VP (VB try) (NP (PRP$ your) (NN luck)) (PP (IN by) (S (VP (VBG buying) (NP (DT a) (NN brand)) (NP (JJ new) (NNP hd)))))) (CC and) (RB not) (VP (NN risk) (S (VP (VBG messing) (PRT (RP up)) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works)))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ goes) (PP (ADVP (RB especially)) (IN for) (NP (NP (DT the) (NN motherboard)) (VP (VBN chipset) (SBAR (IN as) (S (NP (JJ other) (NNS drivers)) (VP (VBP rely) (PP (IN on) (NP (DT that) (CD one) (NN working)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ acer) (CD a0150) (NN netbok)) (SBAR (WHNP (WDT which)) (S (VP (VBZ runs) (SBAR (IN xp.) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB upgrade) (NP (PRP it)) (PP (TO to) (NP (NNS windows) (CD 7)))))))))))))))) (, ,) (CC but) (S (NP (NN acer)) (VP (AUX were) (ADJP (ADJP (JJR less)) (PP (IN than) (ADJP (JJ helpful)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD asked) (SBAR (IN if) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ possible))))))))))) (. .)) )
(TOP (S (NP (NNPS thanks.)) (NP (PRP it)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD suspected))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX is) (ADJP (JJ interested))))) (, ,) (NP (PRP i)) (VP (VP (VBD took) (NP (DT the) (NN plunge))) (CC and) (VP (VBD upgraded) (NP (NP (PRP$ my) (JJ acer) (NN netbook)) (PP (IN from) (NP (NNS xp)))) (PP (TO to) (NP (NNS windows))) (NP (CD 7) (NN home)) (SBAR (IN premium.) (S (NP (NP (DT the) (JJ only) (NN issue)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN highlighted) (PP (IN on) (NP (DT the) (NNS windows))) (NP (CD 7) (NN adviser))))))) (VP (AUX was) (NP (DT the) (NN webcam))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (NP (NP (DT the) (JJ w7) (NN webcam) (NN driver)) (PP (IN for) (NP (NP (PRP$ their) (JJ ferrari) (NN netbook)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (VP (MD would) (VP (VB work) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (JJ same) (NN camera)) (PP (IN as) (PP (IN on) (NP (DT the) (CD a0150)))))))))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN sale)) (VP (VBN supposed) (S (VP (TO to) (VP (VB occur) (NP (date (DT this) (NN week))) (PP (IN on) (NP (NP (NNP microsoft) (POS 's)) (RB anytime) (JJ upgrade))) (PP (IN for) (NP ($ $) (CD 45))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NNS buddies)) (DT both) (VP (VBP use) (NP (NNS asus)))) (, ,) (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNP toshiba) (POS 's)) (NN netbook)))) (CC and) (S (NP (PRP it)) (VP (AUX does) (VP (VBG evertying) (NP (PRP$ my) (NN 17&quot))))) (: ;) (S (NP (NNP hp)) (VP (MD will) (ADVP (ADVP (RB so) (RB far)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found)))))))) (. .)) )
(TOP (NP (NP (CD hi) (NNS cassandra)) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN response)))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (NP (DT the) (NN performance)) (VP (AUX is) (ADVP (IN at) (JJS least)) (ADJP (ADJP (RB as) (JJ good)) (PP (IN as) (PP (IN with) (NP (CD xp)))))) (. .)) )
