                THAT - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                  PC - - - - - - - X - - - - - - - X - - - - - - - - - - - -
                THIS - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - S - - X - - - - - - - - - - - - - S S - - - -
                 ALL - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 BOB - - - - - - X - - - - X - - - - - - - - - - - - X - - -
               WORTH - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               ISSUE - - - - X - - - - - - - - - - - - - - O - - - - - - O -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - O - - - - O
              OTHERS - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             NOTHING S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                USER - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                NAME - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                CARD X - O - - - - X X - - - - - - X X - - - - - - - - - - -
                  VS - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                FILE - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                COPY - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               FILES - - - - X O - - X X - - - - - - - - - - - - O X - - - X
                REST - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - X - - - - - - - - - - X - - - - - -
                   C - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               FAT32 - - X X - - - - - - - - - - - - - - - - - - - - - - - S
             MICROSD - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXTERNAL - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              FOLDER - - - - X O - - X - - - - - - - - - - - - - O - - - - X
                  SD - - - O - - - - - - - - - - - X - - - - O - - - - - - -
               NOTES - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         PERMISSIONS - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             FOLDERS - - - - X - - - O - - - - - - O - - - - - - - - - - - -
           REFERENCE - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            MAJORITY - - - - - - - - S - - - - - - - - - - - - - - - - - - S
                ROOT - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             READERS - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            HEADACHE - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               EXFAT - - - X - - - - - - - - - - - - - - - - X - - - - - - -
              4.10GB - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              CHKDSK O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SYCNBACK - - - - - - - - - - - - - - O - - - - - - - - - - - - -
