               VISTA - - - - - - - - - - - O - - -
                THIS - - - - - - - - - - X - - - -
             WINDOWS - - S - - - - X O - - - - - -
                 USB - - - - - S - - - - - - - - -
                 BOB X - - - - - - - - - - - - X -
                CARD - - - - - - - - - - O - - - -
              THANKS - X - - - - - - - - - - - - -
              DEVICE - - - - - X - - - - - - - - S
             PROBLEM - - - - - - - - - - - - - - S
             MESSAGE - - - - - - - - - - - - - - O
            HARDWARE - - - - - - - - - - - - - - X
                  XP - - - - - - - - - - - X - - -
                HOME - - X - - - - - - - - - - - -
             EDITION - - O - - - - - - - - - - - -
               USUAL - - - - - - - - - - - - O - -
             TROUBLE - - - - O - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - O - -
            COMPUTER - - - - - - O - - - - - - - -
                IPOD - - - - - - - - - - - - - - X
             DEVICES - - - - X - - - - - - - - - -
                  HP - - - - - - - - - X - - - - -
            PAVILION - - - - - - - - - X - - - - -
             MANAGER - - - - - X - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - X - -
                YEAR - - - - - - X - - - - - - - -
                 2.0 - - - - - O - - - - - - - - -
            FUNCTION - - - - - X - - - - - - - - -
                HOOK - - - - - - - - - - - - - - X
               ERROR - - - - - - - - - - - - - - X
                 W98 - - - - S - - - - - - - - - -
              ITUNES - - - - - - - - - - - O - - -
                98SE - - - - - - - X X - - - - - -
        ALTERNATIVES - - - - - - - - O - - - - - -
