                THAT - - O - - - - - - - - - - - - - - - - -
                  PC - - - - - S - X - - - X - - - - - - - -
             PROBLEM - - - - - - - - - - - - O - - - - - - -
            COMPUTER - - - - - X - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - S - - - - - - -
                THIS - - - - - - - X - - - - X O - - - - - -
             WINDOWS - - - - - - - - - - X - - - - - - - - -
               THERE - - - - - - - S - - - - - - - - - - - -
              THANKS - - - - - - - O X - - - - - - - - - - -
                 WAY - - - - - - - O - S - - - X - - - - - -
              SYSTEM - - - - - S - - - - - - - - - - - - - -
                 USE - X - - - - - - - - - - - - - X - - - -
               OTHER - - - - - O - - - - - - - - - - - - - -
           COMPUTERS - - - - - S - - - - S - - - - - - - - -
               SHARE - - - - - X - - - - - - - - - - - - - -
                 VPN - - - - - - - - - X - - - - - - - - - -
             NETWORK - - - - - - - S - - - - X - - - - - - -
               HOUSE - - - - - - - - - - - - X - - - - - - -
                USES - - - - - - - S - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - - O - -
               CABLE - - - - - - - - - - - X - - - - - - - -
                HOME - - - - - - - - - - - - - - - X - - - -
            INTERNET - - - X - X - - - X O - - - - - - - - -
          CONNECTION - - - - - - - O - O - - - S - - - - - -
              LAPTOP - X - - - S - X - - - - - X X X - - X -
                CARD - - - - - - - X - - - - - - O - - - - O
             ADVANCE - - - - - - - X - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - X - - - -
               FILES - - - - - S - - - - O - - - - - - - - -
           YESTERDAY - - - - - - - - - - - - - - X - - - - -
                GUYS - - - - - - X - - - - - - - - - - - - -
             FIREFOX - - - - - - - - - - - - - O - - - - - -
                  IE - - - - - - - - - - - - - X - - - - - -
               HELLO - - - - - - S - - - - - - - - - - - - -
             SERVICE X - - - - - - - - - - - - - - - - - - -
            PROVIDER X - - - - - - - - - - - - - - - - - - -
                 LAN - - - - - - - - - X - - - - - - - - - -
              PCMCIA - - - - - - - X - - - - - - - - - - - X
             PROFILE - - - - - - - - - - - - - - - O - - - -
             ROUTER. - - - - - - - - - X - - - - - - - - - -
                 ICS - - - - - - - - - - O - - - - - - - - -
         CONNECTION. - - - - - O - - - - - - - - - - - - - -
            SEE&QUOT - - - - - O - - - - - - - - - - - - - -
                EVDO X - - - - - - - - S - - - - X - O - S -
                SHAR - - - - - - - S - - - - - - - - - - - -
