         SUGGESTIONS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - S - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - S - - - - - - X - - O - - - - - - - - - - - X - - - - - - -
                 BOB X - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - X O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - S - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            WIRELESS - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          CONNECTION - X - - - - - - O - - - - - - - - - - - O - - - - - - - - - - - O - - - O - - O S - - -
                INFO - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            INTERNET - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              ROUTER - - - - - - - - X O - O - - - O - - - X X - - O - X - X - - - O - - - - - - - - - O O -
             VERIZON - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - X -
           BROADBAND - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BACK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ETHERNET - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               CABLE - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                  CD - - - - - - - - - - - X - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 ROM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - X - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - X - - - X X - - - - - - - X - - - - - - - - - - - - - - - - - - S - - -
               MODEM - - - - - - - - X X - - - - X - - - - - - X - - - - - X - - - - S - - - S - - - - O - -
             LINKSYS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PROGRAM - - - - - - - - - - - S - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 PCS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                DELL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIGN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            PASSWORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X
               LOGON - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                LINE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PICTURE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
          INDICATORS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ISP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X -
                 COM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X S - -
             BROWSER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                CALL - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               HOURS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DSL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              MOMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              WRT54G - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                   G - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - X - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - -
                HOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             DETAILS - - - - X - O - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
           INDICATOR - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LIGHTS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DIMENSION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXPLORER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                  ID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          ASSISTANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             WESTELL - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CD-ROM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           IMMEDIATE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               SQUAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
       COMPLICATIONS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               PPPOE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              USERID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
     DISCONNECT&QUOT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
        CONNECT&QUOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          VOLUNTEERS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ALCATEL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SPEEDTOUCH - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                511E - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
