(TOP (S (INTJ (UH ok) (UH ..)) (. .) (ADVP (RB so)) (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WHNP (WP what)) (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (AUX do))))))) (, ,) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN read) (PP (IN on) (NP (NP (JJ several) (NNS sites)) (, ,) (CC and) (NP (JJ several) (NN forum) (NNS posts)))) (PP (IN on) (NP (DT this) (NN site)))))) (CC but) (S (NP (NN none)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (NP (JJ concrete) (VBG working) (NNS answers)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG asking) (NP (PRP myself)) (ADVP (RB ..))))))))))) (. .))) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD got) (NP (PRP$ my) (JJ new) (NN d-link)) (NP (CD dir-825) (JJR router) (date (NN yesterday))) (S (VP (TO to) (VP (VB replace) (NP (PRP$ my) (JJ d-link) (NN dir-615) (NN router))))))))) (. .)) )
(TOP (S (SBAR (RB just) (IN as) (S (NP (DT a) (JJ quick) (NN summary)) (VP (VBN ..)) (. .))) (NP (DT the) (CD dir-825)) (VP (AUX is) (NP (NP (DT a) (JJ simultaneous) (JJ dual-band) (NN router)) (VP (VBG operating) (PP (IN in) (NP (NP (DT the) (CD 2.4) (CC and) (CD 5) (NN ghz) (NN frequencies.)) (SBAR (S (NP (DT the) (NN dir-615)) (VP (AUX is) (NP (NP (DT a) (JJ single) (NN band) (NN router)) (VP (VBG operating) (PP (IN in) (NP (RB only) (DT the) (ADJP (CD 2.4) (NN ghz)) (NN frequency))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB run) (NP (NP (PDT both) (DT the) (NNS dir-825)) (CC and) (NP (NP (DT the) (NN dir-615)) (PP (IN as) (NP (NP (NP (DT the) (JJ same) (NN ssid)) (PP (IN with) (NP (DT the) (JJ same) (NN security))) (PRN (-LRB- -LRB-) (S (VP (AUX has) (S (VP (TO to) (VP (AUX be) (ADJP (JJ wep)) (PP (IN for) (NP (PRP$ my) (NNS brothers) (NNS dsi)))))))) (-RRB- -RRB-))) (CC and) (NP (NN what-not)))) (S (VP (TO to) (ADVP (RB essentially)) (VP (VB make) (NP (CD one) (ADJP (RB very) (JJ large)) (QP (CD 2.4) (CD ghz)) (NN network))))))))))) (. .)) )
(TOP (S (NP (DT no)) (VP (AUX need) (S (VP (TO to) (VP (VB reinvent) (NP (DT the) (NN wheel)) (ADVP (RB here)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG posting) (NP (PRP$ your) (NN problem)) (PP (IN with) (NP (NP (NP (JJ full) (NN description)) (PP (IN of) (NP (PRP$ your) (NNS devices)))) (CC and) (NP (WP what) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (AUX do)))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBP get) (VP (VBN confused))))) (VP (AUX is) (NP (DT the) (CD 2.4) (NN ghz) (NN frequency))) (. .)) )
(TOP (S (NP (NNS works)) (VP (VP (VB fine) (ADVP (RB here))) (CC and) (VP (AUX have) (VP (AUX done) (NP (DT that) (ADJP (RB too) (JJ many)) (NNS times)) (S (VP (TO to) (VP (VB count))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. !)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB give) (NP (PRP it)) (NP (NP (DT a) (NN shot)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP get) (ADVP (RB home)) (, ,) (S (ADJP (RB much) (VBN appreciated))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (NN site)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB answer) (NP (PRP$ your) (NN problem))))))) (. .)) )
(TOP (S (S (NP (NP (DT the) (NNS dir-825)) (VP (VBG running) (PP (IN in) (NP (DT the) (CD 5) (JJ ghz) (NN frequency))))) (VP (MD will) (RB n't) (VP (AUX be) (NP (DT a) (NN problem))))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (S (VP (VBG running) (NP (DT that)) (PP (IN in) (NP (CD 802.11n))) (PP (IN with) (NP (NP (DT a) (JJ wpa-personal) (NN security)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VB utilize) (PP (IN with) (NP (PRP$ my) (NN laptop)))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (JJ quick) (NN reply))) (. !)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NP (DT the) (CD dir-615) (NN upstairs)) (SBAR (S (SBARQ (CC and) (SQ (AUX have) (NP (PRP it)) (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (CD dir-825)) (PP (IN via) (NP (NP (JJ ethernet) (NN cable)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (S (NP (DT a) (NN cable)) (VP (VBD ran) (NP (NP (DT the) (JJ whole) (NN length)) (PP (IN of) (NP (PRP$ my) (NN house)))) (PP (IN through) (NP (NNS floors) (CC and) (NNS walls) (NN yadda-yadda))))))) (-RRB- -RRB-)))))))) (. .)) (NP (DT the) (JJ dir-825) (NN router)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG supplying) (NP (NN internet)) (PP (IN with) (NP (DT a) (JJ port) (NN layout))) (SBAR (IN as) (S (VP (VBZ follows)))))))))))))))) (PRN (: :) (NP (CD 1)) (-RRB- -RRB-)) (PP (TO to) (NP (DT the) (ADJP (ADJP (JJ dir-615)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP believe) (, ,) (SBAR (IN that) (S (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN gotten) (PP (IN through) (NP (VBG reading)))))))))))) (-RRB- -RRB-) (NP (CD 2)) (-RRB- -RRB-))) (NN family) (NN computer))) (PRN (NP (CD 3)) (-RRB- -RRB-)) (S (NP (NP (NN xbox)) (ADJP (CD 360) (CD 4))) (-RRB- -RRB-) (NP (NP (NP (NN mom) (POS 's)) (NN work) (NN computer)) (SBAR (S (NP (DT the) (NN dir-615) (NN router)) (VP (MD will) (VP (AUX have) (NP (NP (DT the) (JJ following) (JJ port) (NN layout)) (PRN (: :) (-LRB- -LRB-) (VP (AUX does) (NP (NP (NP (DT the) (JJ ethernet) (NN cable)) (PP (IN from) (NP (NP (DT the) (CD dir-825) (NN go)) (PP (IN into) (NP (DT the) (NN internet) (NN jack)))))) (, ,) (CC or) (NP (NP (JJ port) (CD 1) (NN jack)) (PP (IN on) (NP (DT the) (CD dir-615) (NNS ???)))))) (-RRB- -RRB-) (NP (CD 1)) (-RRB- -RRB-)) (PP (IN from) (NP (JJ dir-615) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN read) (ADVP (RB correctly)))))) (-RRB- -RRB-) (, 2) (-RRB- -RRB-)) (NNS brothers) (NN computer)))) (PP (IN in) (NP (PRP$ his) (NN room))) (PP (IN after) (S (VP (VBG making) (ADJP (JJ sure) (SBAR (S (NP (NP (DT all)) (PP (IN of) (NP (DT these) (NNS computers)))) (VP (AUX have) (NP (NP (NN internet) (NN access)) (SBAR (S (NP (PRP i)) (ADVP (RB then)) (VP (VBP want) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT the) (NNP wireless) (NN network)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (VP (VBN read) (PP (IN between) (NP (NP (DT the) (NN line)) (CC or) (NP (NP (PRP$ your) (NN mind)) (ADVP (RB here)))))))) (. .)) )
(TOP (FRAG (PP (TO to) (NP (NP (JJ much) (NN trouble)) (PP (IN for) (NP (WDT what) (PRP$ its) (NN worth))))) (. ?)) )
(TOP (S (VP (VP (VB set) (PRT (RP up)) (NP (PRP$ your) (NN network)) (ADVP (RB first))) (CC and) (RB then) (VP (VB deal) (PP (IN with) (NP (NN security))) (ADVP (RB later)) (SBAR (IN once) (S (NP (PRP you)) (VP (AUX 've) (VP (VBD got) (S (NP (PRP$ your) (NN network)) (VP (VBG working))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (CD ..) (. .)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX do))))))) (: :) (NP (DT the) (CD dir-825)) (VP (VP (AUX is) (NP (NNS downstairs))) (CC and) (VP (AUX is) (NP (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN main&quot)) (: ;) (NP (NN router))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN modem)))))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VP (VBG replacing) (NP (DT the) (NN dir-615))) (CC and) (VP (VBG setting) (S (VP (VBG up/configuring) (NP (PRP$ my) (NNS dir-825)))))))) (NP (PRP i)) (VP (VBD got) (NP (NP (NP (DT the) (JJ bright) (NN idea)) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB &quot)))))))) (: ;) (NP (NN combine&quot)) (: ;) (NP (NP (DT the) (CD two) (NNS routers)) (SBAR (S (VP (TO to) (VP (VB make) (NP (CD one) (JJ large) (NNP wireless) (NN network))))))))) (. .)) )
(TOP (INTJ (JJ possible) (. ?)) )
(TOP (FRAG (RB not) (ADJP (JJ possible)) (. ?)) )
(TOP (S (S (ADJP (JJ sorry) (PP (IN for) (NP (DT the) (JJ long) (NN read) (RB too))))) (, ,) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (AUX be) (ADJP (JJ clear))))))) )
