                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                THIS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 USB - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - X - - - X - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                BOOT X - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK O - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - X - - - - - - - - - - - - - - - - - O - X - - - - - - - - - - -
              THANKS - - X - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             NOTHING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SECOND - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - O - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ROM - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                POST - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - X - - - - - X - S - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - S - - - - - - -
               PORTS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EPSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PRINTER - O - - - - X - X X O - - - X X - - - - - X X - - - X - - S - - X - - - - - - -
                USER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - -
                TEST - - - - - - - - - S - - - - S O - - - - - - - - - - X - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  MS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            KEYBOARD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                DONT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 &GT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - O - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             STARTUP - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRINT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                SELF - - - - - - - - X X - - - - X - - - - - - - - - - - X - - - - - - - - - - - - -
              LIGHTS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DARK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 DOS X - - - - - - - - - - - - - - X - - - S - - - - S - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               COLOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             WIN98SE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             COMMAND - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - S - -
              PROMPT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           PROGRAMME - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            KEY&QUOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               HADNT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              FRENCH - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               SARAH - - X X X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PRINTSCREEN - - - - - X - O - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            SELFTEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
