(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (NP (CD four) (NNS pcs)) (PP (IN in) (NP (DT the) (NN house)))) (, ,) (NP (DT all) (JJ running) (NNS xp)) (CC and) (NP (NP (DT all)) (PP (IN with) (NP (NP (NNP wireless) (NN internet) (NN access)) (PP (IN via) (NP (NP (DT a) (JJ 802.11b/g) (NN router)) (VP (VBN tied) (PP (TO to) (NP (NP (DT the) (JJ dsl) (NN modem.)) (SBAR (S (NP (DT the) (NN router)) (VP (AUX has) (NP (JJ several) (CD rj45) (NNS jacks)) (PP (IN for) (NP ('' ') (JJ direct) ('' ') (NN network) (NN connection))))))))))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (VP (TO to) (VP (VB plug) (NP (DT a) (JJ hard) (NN drive)) (PP (IN into) (NP (NP (NP (CD one)) (PP (IN of) (NP (NP (DT these)) (SBAR (RB so) (IN that) (S (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS pcs)))) (VP (MD could) (VP (VB access) (NP (DT this) (NN &quot))))))))) (: ;) (NP (NN network) (NN drive&quot)) (: ;))) (PP (IN for) (NP (NN backup))))) (CC or) (VP (TO to) (VP (VB access) (NP (JJ common) (NNS files))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN looked) (PP (IN for) (NP (DT an) (JJ appropriate) (JJ hard) (NN drive))))) (, ,) (CC but) (VP (ADVP (RB still)) (AUX am) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (NP (NNS features)) (, ,) (FW etc.)) (VP (TO to) (VP (VB specify)))))))) (. .)) )
(TOP (S (ADVP (RB ideally)) (NP (PRP it)) (VP (MD would) (VP (POS ') (VP (VB spin) (PRT (RP down)) ('' ') (CONJP (IN if) (RB not)) (VP (VBN accessed) (ADVP (RB frequently)))))) (. .)) )
(TOP (SQ (MD can) (NP (NN someone)) (VP (VB provide) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (NP (DT a) (JJ suitable) (NN piece)) (PP (IN of) (NP (NN hardware))))))) (. ?)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (CC but) (VP (AUX do) (RB n't) (VP (VB go) (ADJP (RB too) (NNS nuts)) (PP (IN on) (NP (DT the) (NN size))) (SBAR (IN as) (S (NP (NN copying)) (VP (VBZ files) (SBAR (RB even) (IN at) (S (NP (NN 100mb)) (VP (VBZ tends) (S (VP (TO to) (VP (VB test) (NP (NN patience)) (PP (IN at) (NP (NNS times)))))))))))))) (. .)) )
(TOP (S (INTJ (DT that) (AUX is)) (, ,) (NP (DT these) (NNS devices)) (VP (VBD called) (S (NP (NNP nas)) (VP (AUX are) (PP (IN on) (NP (NP (DT the) (NNS shelves)) (PP (IN at) (NP (DT the) (JJ usual) (NNS stores)))))))) (. .)) )
(TOP (S (VP (VB try) (NP (CD one))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (NP (NNS thanks)) (, ,) (NP (NP (NNP bob)) (: ;) (NP (DT that) (NN abbreviation))) (, ,)) (VP (VBP &quot) (: ;) (NP (NN nas&quot)))) (: ;) (SQ (AUX was) (RB all) (NP (PRP i)) (VP (VBN needed))) (. .)) )
