(TOP (S (S (VP (VB read) (ADVP (RB again)))) (, ,) (NP (DT this) (NN reply)) (VP (AUX is) (NP (DT no) (NN answer)) (SBAR (IN since) (S (NP (DT the) (JJ first) (NN post)) (VP (AUX has) (NP (ADJP (RB so) (JJ little)) (NN information)))))) (. .)) )
(TOP (S (NP (DT any)) (VP (VBP help) (PP (IN on) (NP (DT this) (NN issue)))) (. ?)) )
(TOP (S (CC or) (NP (DT some) (NN pest)) (VP (AUX is) (PP (IN on) (NP (DT the) (NN machine))) (S (VP (VBG causing) (NP (NNS problems))))) (. .)) )
(TOP (NP (NP (JJ same) (NN deal)) (PP (IN with) (NP (NN win) (FW xp) (FW pro))) (. .)) )
(TOP (S (PP (IN in) (NP (NN closing))) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB read) (NP (DT the) (NN forum) (NN tip))) (CC and) (VP (VB fill) (PP (IN in) (NP (DT the) (VBG missing) (NN information)))))))) (. .)) )
(TOP (S (ADVP (RB hi.)) (NP (PRP i)) (VP (AUX have) (VP (VBN come) (PP (TO to) (NP (DT the) (NN conclusion) (SBAR (IN that) (S (NP (NP (DT the) (NN nic)) (PP (IN in) (NP (PRP$ my) (JJ current) (NN laptop)))) (VP (AUX is) (VP (VBG dying) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD bought) (NP (NP (DT a) (NN pcmcia) (CD 10/100) (NN nic.)) (SBAR (S (NP (PRP it)) (VP (VBZ plugs) (CC and) (VBZ plays) (ADJP (RB just) (JJ fine))))))))))))))))) (. .)) )
(TOP (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB renew) (NP (DT the) (NNS ip)) (PP (IN with) (NP (DT this))))))))) (, ,) (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB work) (, ,) (SBAR (IN whereas) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP attempt) (NP (NP (DT an) (JJ ip) (NN renewal)) (PP (IN on) (NP (PRP$ my) (VBG dying) (NN nic))))))) (, ,) (NP (PRP it)) (VP (AUX does)))))) (. .)) )
(TOP (S (ADVP (RB sadly)) (, ,) (PP (IN with) (NP (NP (IN as) (JJ much) (NN information)) (PP (IN as) (S (VP (VBN supplied) (PP (IN in) (NP (PRP$ your) (NN post)))))))) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (DT an) (NN issue)))))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (VP (VBD downloaded)) (CC and) (VP (VBD installed) (NP (NP (PDT all) (DT the) (NNS patches)) (PP (IN for) (NP (DT each) (NN os)))))) (. .)) )
(TOP (S (NP (RB just) (DT a) (IN for) (NN example)) (VP (AUX is) (NP (NP (DT a) (NN laptop)) (SBAR (S (NP (PRP i)) (VP (VBP own) (SBAR (S (VP (MD will) (RB not) (VP (VB play) (ADVP (RB well)) (PP (IN with) (NP (JJ pc-card) (NNS devices))) (SBAR (IN until) (S (NP (PRP i)) (VP (VBP install) (NP (NP (DT a) (NN driver)) (PP (IN from) (NP (NP (PRP$ my) (NN laptop) (POS 's)) (NN maker)))))))))))))))) (. .)) )
(TOP (S (S (NP (DT this) (NN time)) (NP (PRP i)) (VP (VBD installed) (NP (CD sp2)))) (, ,) (CC and) (S (NP (DT the) (NN firewall)) (VP (VP (MD would) (RB n't) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB access) (NP (DT the) (JJ net) (, ,) (NN messenger) (, ,) (FW etc))))))) (: --) (VP (MD could) (RB n't) (VP (VB figure) (PRT (RP out)) (PP (IN for) (NP (NP (DT the) (NN life)) (PP (IN of) (NP (PRP me))))) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (VBN needed) (S (VP (TO to) (VP (AUX be) (VP (AUX done))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (PRP$ your) (NN os)) (VP (AUX is) (RB n't) (ADVP (RB fully)) (VBN installed) (PP (IN with) (NP (NP (JJ current) (NNS patches)) (CC or) (NP (NP (JJ current) (NNS drivers)) (PP (IN from) (NP (NP (DT each) (NN maker) (POS 's)) (VBG web) (NN site)))))))))) (. .)) )
(TOP (NP (JJ same) (NN problem) (. .)) )
(TOP (SQ (AUX do) (NP (DT these) (NNS patches)) (VP (VBP include) (NP (NP (NN motherboard) (CC or) (NN pc-card) (NNS drivers)) (PP (IN from) (NP (NP (DT the) (NN laptop) (POS 's)) (NN maker))))) (. ?)) )
(TOP (S (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ stands) (SBAR (S (NP (PRP i)) (VP (VBP read) (SBAR (IN that) (S (NP (PRP you)) (VP (VP (AUX are) (RB not) (VP (VBG installing) (NP (NP (NP (NP (DT the) (NN maker) (POS 's)) (NNS drivers)) (, ,) (NP (DT a) (NN firewall))) (, ,) (NP (DT an) (NN antivirus))))) (CC or) (VP (MD may) (RB not) (VP (VB use) (NP (JJ anti-parasite) (NNS tools)) (SBAR (IN like) (S (NP (PRP we)) (VP (VBP see) (PP (IN at) (NP (PRP$ my) (NN bet))))))))))))))))) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (VB restore) (NNS cds)) (VP (VP (MD may) (RB not) (VP (AUX have) (NP (NP (DT the) (NN os)) (SBAR (S (NP (PRP you)) (VP (VBP want))))))) (, ,) (CC but) (VP (MD may) (RB not) (VP (AUX have) (NP (DT this) (NN issue)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (NP (DT another) (JJ clean) (VB install)) (, ,) (S (NP (NP (DT this) (NN time)) (PP (IN of) (NP (NN win)))) (VP (VBG xp) (NP (NN home) (NNS sp1))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (RB here)) (VP (AUX 's) (NP (DT the) (NN thing)))) (: :) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN given) (NP (DT a) (JJ clean) (S (VP (VB install) (PP (IN of) (NP (NNS windows))) (NP (date (CD 2000))) (, ,) (NP (NP (PDT all) (DT the) (NN way)) (SBAR (S (ADVP (RB up)) (VP (TO to) (VP (VB sp4.) (SBAR (S (NP (JJ net) (NN conection)) (VP (VBZ goes) (ADVP (ADVP (RB down)) (, ,) (RB usually) (NP (NP (DT the) (JJ next) (NN day)) (PP (IN after) (NP (VB install))))))))))))))))))) (. .)) )
(TOP (S (NP (DT a) (NN bios)) (VP (MD could) (VP (AUX be) (PP (IN out) (PP (IN of) (NP (NN date)))) (ADVP (RB too)))) (. .)) )
