                THAT - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                THIS - - - - - S S - - S - - - - - - S - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               WORKS - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 GUY - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - X - - - - - - - - - - - - - - - X - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              LAPTOP X - - - - - - - - - X - - - - - - - X - - - - - - - - - -
            SOFTWARE O - - - - O - - - - - - O X - - - - - - - - - - - - - S -
               TODAY - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 LOT - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
          ANTI-VIRUS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
          TRAVELLING - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - - - X - - - - X -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             FIREFOX - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              READER - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            CAPACITY - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - X X - - - - - - - - - - - - - - -
             OUTLOOK - - - - - - - - - X - - X - - - - - - - - - - - - - - - -
           DOWNLOADS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         ALTERNATIVE - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - S - - - - - - - - - - - - - X - - - -
             ANYWAYS - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             BROWSER - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            WEBSITES - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            NETBOOKS - - - - - - - - - - - - - - - - - - - - - - - - - - X X -
             NETBOOK X - - - - X - X - - X S - S - X - - - - - - - - - - - O -
               ADOBE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              STUDIO - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               FIELD - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           LIGHTROOM - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               PATCH - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             TORRENT - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHROME - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             MOZILLA - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           APOLOGIES - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                PDFS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                VUZE - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           TRADE-OFF - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
