                THAT - - - - - - - - - - - O - -
            COMPUTER - - - - - - - - - - - O - -
             WINDOWS - X - - - - - - - - - - - -
               POWER X - X - S X - - - - - - X S
               &QUOT - - X - - - - - - - - - - -
                INFO - X - - - - O - - - - - - -
                SITE - - - - - X - - - - - - - -
              VAPCMD - - - - - - - X - - - - - -
                SIDE - - - - - - - - - - - - X -
                CARD - - - - - - - - - - O - - -
                 PSU - - - X - - X - - - - - - -
              SUPPLY X - O - X X - - - - - - O -
                 PC. - - - - - - - - S - - - - -
                VOLT - - X - - - - - - - - - - -
             MINIMUM X - S - - - - - - - - - - -
                WATT X - - - - - - - O - - - X -
               WATTS - - - - - O - - - - - - - -
                 BOX - - S - - - O - - - - - X -
              RATING - - X - X - - - - - - - - X
        REQUIREMENTS - - - - - - - - - - - - O -
         REQUIREMENT - - - - - S - - - - - - - -
               TIGER - - - - - - - - - - X - - -
                EVGA - - - - - X - - - - - - - -
                AMPS - - X - X - - - - - - - - X
           EVGA&QUOT - - S - - - - - - - - - - -
