                TIME - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - O - O - - - - - - - - - - - - - - - - - - - - - -
                  'S - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - S - - - - - - - - - - - O S - - - - - - O S - - - S - - - - - - - -
                 BOB - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - X - X - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - S - O - -
                  2. - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                ONLY - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               CHECK - - - - - - - - - S - - - - - - - - - - - X - - X - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              DEVICE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - O - - - - - - O - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - X - O - -
                  PC - - - X - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 PC. - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             RUNNING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               CABLE - - X - - - O - - - - - - - - O X O - - - - - - - - - - - - - - - - - X
              CABLES - - - - - - - - - O - - - - - - - - - - - - - - - O - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                  HD - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BILL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                   D - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MASTER - - - - - - - - - - - - - - - - X - S - X - - - - - - - - X - X - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
           CONNECTOR - - - - - - - - - S - - - - - - X - - - - - - - - S - - - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - X - - - -
               SLAVE - - - X - - - - - - - - - - - - X - X S S - - X - - X X - - - S - X - -
              SOCKET - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
          PARTITIONS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - S - - - - - - - S X - - - - - - - S X - - - X - - - - - X - -
              JUMPER - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
           CONDUCTOR - - - - - - S - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                SONY O - - - - - - - - - - - - - - - - - - - - - - - - - - X S - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                HEAT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             STARTUP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - -
              MOTHER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               UNITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             CHANNEL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - -
          SUGGESTION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOCKETS - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - -
              MODULE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - X - -
              WIRING - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            CAPACITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           REFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               WINXP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               JUMPS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                AUTO - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 AGE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              BASICS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INDICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             HOUSING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          SLAVE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 0MB - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - X - -
             MASTERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            YES&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               GIMME - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
        SLAVE/MASTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            WINXPSP2 - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SLAVES - - - - - - - - - - - - - - - - - - - - - O - - S - - - - - - - - - - -
           PRIMARIES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                M/BS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
