(TOP (S (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN set) (NP (DT the) (JJ faxing) (QP (IN up) (CD 3)) (NNS times)))) (, ,) (CC but) (VP (VB whenver) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB send) (NP (NP (DT a) (NN fax)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB ring) (NP (DT the) (NN receiver)) (SBAR (IN until) (S (NP (PRP it)) (VP (VBD &quot))))))))))))))))) (: ;) (S (NP (NNS times)) (VP (VBP out&quot) (PRN (: ;) (CC and) (VP (VBZ gives) (NP (NP (NP (DT a) (NN progress) (NN report)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (, ,) (ADVP (RB &quot)))))) (: ;) (NP (DT no) (NN answer.&quot)))) (: ;)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (PP (TO to) (NP (DT the) (NN office) (NN supply) (NN store))) (S (VP (TO to) (VP (VB send) (NP (NP (DT the) (NN fax)) (, ,) (NP (NP (DT the) (NN &quot)) (: ;) (NP (DT no) (NN answer&quot)) (: ;) (NP (NP (NN fax) (# #)) (NNS works) (NN fine)))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD switched) (PP (TO to) (NP (NP (JJ optimum) (NN voice)) (PRN (-LRB- -LRB-) (NN voip) (-RRB- -RRB-)))))) (CC and) (S (PP (IN since) (NP (RB then))) (, ,) (NP (PRP$ my) (NN fax)) (VP (MD will) (RB not) (VP (VB send) (, ,) (CC or) (VB receive)))) (. .)) )
(TOP (S (S (S (NP (PRP$ my) (date (NN 6110))) (ADVP (DT all) (PP (IN in) (NP (CD one)))) (VP (MD will) (VP (VB nort) (VP (VB launch) (NP (DT the) (NN imaging) (NN dorector)) (PP (IN with) (NP (CD xp)))))) (. ?)) (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN fix)) (ADVP (RB out) (RB there)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB find) (NP (PRP it))))) (. .)) )
(TOP (S (VP (VB try) (NP (DT this) (NN link))) (VP (VBD found) (NP (PRP it)) (SBAR (IN while) (S (VP (VBG looking) (PP (IN for) (NP (NP (NN something)) (RB else)))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (WHADVP (WRB why)) (S (NP (DT this) (NN machine)) (VP (AUX has) (NP (DT no) (NNP wizard) (NN troubleshooter))))) (VP (AUX is) (NP (NP (DT a) (NN mystery)) (PP (TO to) (NP (PRP me))))) (. .)) )
(TOP (S (S (NP (NNP 2.)) (VP (VBD read) (NP (DT the) (NNP hp) (NN story)) (PP (IN below) (NP (FW ..) (. .))) (NP (NN hint)))) (: :) (S (VP (VP (VB call) (NP (PRP it)) (PRT (RP in))) (CC or) (VP (ADVP (RB just)) (VB ask) (PP (IN for) (NP (DT a) (NN refund)))))) (. .)) )
(TOP (NP (NP (CD 1.)) (SBAR (WHADVP (WRB why)) (S (DT the) (VP (VB duplicate) (NP (NN post))) (. ?)))) )
(TOP (NP (NNP thom)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB try) (NP (NP (JJ other) (NN fax) (NNS machines)) (CC and) (NP (NN fax) (NNS modems)))) (. .)) )
