                TIME - - - - - - - - - - - - - - - - - - X - - - - - - - - O - - - -
              PERSON - - - - - - - - - - - - - - - - - - - - X S - - - - - - - X - -
              LAPTOP - - - - - - - - - - - - - - - X S - - - - - - - - X - - - - - -
                  GO - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                THIS O - - - - - - - - - - - - - - - - - - - - - - - S - - S - - - -
                  SO - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                RUNS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
          EVERYTHING - - - - - S S - - - O - - - - - - - - - - - - - - - - - - - - -
             PRIMARY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              THANKS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               SPECS - - - O - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             NETWORK X - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              NUMBER - - - - X - - - - - - - - - - - - - - - - O - - - - - - - - - -
                HOME X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - O - - - - - - - X - X - - - - - - X - - - - - -
              THINGS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               POWER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              ROUTER - S - - - - - - - O - - O - - X S - - X - - O - - X O - - - - -
                 OWN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              SIGNAL - - - X - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                CASE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               PLACE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               YEARS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - -
              CABLES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - O X - O X - O - S X - - X - X - O - X X - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                ETC. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                EARS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              TIMING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SHARING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - X O - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               NOISE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  IP - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              THREAD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BROWSER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            MATERIAL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLUES - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            STRENGTH - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REBOOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                EBAY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                SYNC - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               SPARE - - - - - - - - - X - - - - - - - - - - - - - - - S - - - - - -
             PROCESS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              CENTER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               KINDS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SEQUENCE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              LIGHTS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             PERSONS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              D-LINK - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            MOTOROLA - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           REFERENCE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LEVELS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NEWS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               STEVE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROCK - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               RATIO - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                END. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               CYCLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 15. - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              WARNER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              HICCUP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 TWC - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
       192.168.100.1 - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          DSLREPORTS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BINDER O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
