(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NNS windows)) (NP (CD xp) (NN professional)))) (. .)) )
(TOP (S (NP (NNP anbazhagan)) (, ,) (VP (VB please) (VP (VP (VB post) (ADVP (RB again)) (PP (IN in) (NP (DT the) (NNS windows) (NN xp) (NN forum)))) (, ,) (CC and) (VP (VB tell) (NP (NP (JJR more)) (SBAR (IN than) (S (NP (PRP you)) (VP (VBP tell) (ADVP (RB here))))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (FRAG (: -) (SBARQ (WHNP (WHNP (WP what) (NN browser)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN browser)) (VP (VBN involved)))))) (-RRB- -RRB-))) (. ?))) )
(TOP (X (: -) (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (DT the) (JJ full) (NN message)) (PP (IN of) (NP (NN spybot)))))) (. ?))) )
(TOP (FRAG (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB work)))))) (. ?)) )
(TOP (S (VP (AUX am) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB remove)))))) (. .)) )
(TOP (FRAG (RB sorry) (PP (IN for) (NP (DT the) (VB duplicate) (NN post))) (. .)) )
(TOP (S (NP (NNP anbazhagan)) (, ,) (VP (VB please) (VP (VP (VB post) (ADVP (RB again)) (PP (IN in) (NP (DT the) (NNS windows) (NN xp) (NN forum)))) (, ,) (CC and) (VP (VB tell) (NP (NP (JJR more)) (SBAR (IN than) (S (NP (PRP you)) (VP (VBP tell) (ADVP (RB here))))))))) (. .)) )
(TOP (FRAG (: -) (SBAR (WHNP (WP what)) (FRAG ('' ') (NP (NN page) (NNS errors)) ('' '))) (. ?)) )
(TOP (S (ADVP (RB however)) (NP (DT a) (NN donation)) (VP (AUX is) (NP (NP (JJ appreaciated) (NN ..)) (SBAR (S (NP (PRP they)) (VP (VBP say)))))) (. .)) )
(TOP (S (NP (JJ bot) (NN s&d)) (VP (AUX is) (VP (VBG detecting) (NP (JJ dso) (NNS exploit.i))))) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (VP (VB recommend) (NP (DT this))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ free) (S (VP (TO to) (VP (VB download))))))) (. .)) )
(TOP (S (NP (NN anything)) (NP (PRP you)) (VP (MD can) (RB n't) (VP (AUX do))) (. ?)) )
(TOP (FRAG (: -) (NP (DT any) (ADJP (ADJP (RBR more) (JJ wrong)) (PP (IN than) (NP (NP (RB just) (DT a) (NN mention)) (PP (IN of) ('' '))))) (NN error) ('' ')) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD used) (S (NP (NNS spybot)) (VP (VB search) (CC and) (VB destroy))))) (CC and) (S (NP (PRP it)) (ADVP (RB always)) (VP (VBZ finds) (NP (JJ dso) (NNS exploits)))) (. .)) )
(TOP (X (: -) (SBARQ (WHNP (WP what) (NN mail)) (SQ (AUX are) (NP (PRP you)) (VP (VBG using) (PRN (-LRB- -LRB-) (NP (NN outlook) (NN express)) (, ,) (NP (NN hotmail)) (-RRB- -RRB-)))) (. ?))) )
(TOP (X (: -) (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (DT the) (JJ full) (NN message)) (PP (IN of) (NP (NN spybot)))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (NP (NP (NN page) (NN error)) (PP (IN on) (NP (PRP$ my) (NN mails.spy))))))) )
(TOP (NP (NNPS kees)) )
(TOP (NP (RB kindly) (VB help)) )
(TOP (FRAG (: -) (SBARQ (WHNP (WHNP (WP what) (NN browser)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN browser)) (VP (VBN involved)))))) (-RRB- -RRB-))) (. ?))) )
(TOP (X (: -) (SBARQ (WHNP (WP what) (NN mail)) (SQ (AUX are) (NP (PRP you)) (VP (VBG using) (PRN (-LRB- -LRB-) (NP (NN outlook) (NN express)) (, ,) (NP (NN hotmail)) (-RRB- -RRB-)))) (. ?))) )
(TOP (FRAG (: -) (SBAR (WHNP (WP what)) (FRAG ('' ') (NP (NN page) (NNS errors)) ('' '))) (. ?)) )
(TOP (FRAG (: -) (NP (DT any) (ADJP (ADJP (RBR more) (JJ wrong)) (PP (IN than) (NP (NP (RB just) (DT a) (NN mention)) (PP (IN of) ('' '))))) (NN error) ('' ')) (. ?)) )
(TOP (S (S (SBARQ (AUX does) (SQ (VP (VB help))) (. ?)) (NP (PRP it)) (VP (VBZ finds) (NP (NNS articles)) (PP (IN on) (NP (JJ manual) (VB remove))))) (, ,) (NP (PRP it)) (VP (VBZ seems)) (. .)) )
(TOP (NP (NNPS kees)) )
