                THAT - - - - - - S - - - - - -
                 USB - - - X - - - - O - - - -
               THERE - - - - - - X - - - S - -
                CARD - X - - - - - - - X - - -
        MANUFACTURER - X - - - - - - - - - - -
            WIRELESS - - - X - - X - - - - - X
             NETWORK - - - - - - - - - - - - O
              ADVICE - - - - - - - - - O - - -
              ROUTER - S - X - - - X - - - - -
                 WAY - - - X - - X - - - - X -
            COMPUTER - - - - - - - - - - - X -
             DESKTOP - - - - - - - - S X - - -
              BELKIN - - - - - - - - - - - X -
            SOFTWARE - - - - - O - - - - - - -
             ADAPTER - - - S - - O - O X - - S
                SLOT - X - - - - - - - X - - -
              ISSUES - - - - - - - - - - O - -
              POSTER - - - - - - - - - X - - -
                   G - - - X - - X - - - - - -
               MATCH X - - - - - - - - - - - -
          ENCRYPTION - - - - X - - - - - - - -
                   N - O - X - - - - - - - X -
                SSID - - - - - - - X - - - - -
             ROUTER. - - - - - - - - - - - O -
              BULLET - O - - - - - - - - - - -
             ALRIGHT - - - - - - - - - - - S -
                 MIX X - - - - - - - - - - - -
           POTENTIAL - O - - - - - - - - - - -
                PING - X - - - - - - - - - - -
            ADAPTER. - - - O - - - - - - - - -
      HYPOTHETICALLY - - - - - - - - - - S - -
                HDWE X - - - - - - - - - - - -
               HDWE/ - - - - - X - - - - - - -
