                TIME - - - - - - - O - - X - - -
                THAT - - - - - - - - - O - - - -
             WINDOWS - - - - - - - - - O - - - -
                 BOB - - - - - - - - - - - - X -
              THANKS - - - - - - - - - - X - - -
             MACHINE - - - - - - - - - S - - - -
                 FEW - S - - - - - - - - - - - -
                 ONE - - - - - - - - - O - - - O
                MOST - - - - - - - - S - - - - -
               YEARS - - - - - X - - - - - - - -
            COMPUTER - - X - - - - - - - - - - -
            QUESTION - - - - - - S - - - - - - -
               PHOTO - - - - - - - X - - - - - -
                  HP - - - - - - - - - X - - - -
             SECONDS - - - - - - - - - X - - - -
                FEED - - - - - - - - - - - O - -
              FINISH - - - - S - - - - - - - - -
             SUCCESS - - - - - X - - - - - - - -
             RESULTS - - - - - - - - - - - O - -
               BATCH - - - - - - - - - - - X - -
              PRINTS - - - - X - - - - - - - - -
            DOCUMENT X - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - X - -
                 TON - - O - - - - - - - - - - -
              PHOTOS O - X - - X X - X X - S - -
             SCANNER - - - - - - X S - - - - - -
                 ADO - - - - - - - - - X - - - -
              FAMILY - - X - - X - - - - - - - -
                AUTO - - - - - - X - - - - - - -
           NEGATIVES - O - - - - - - - - - - - -
              FEEDER - - - - - - O - - - - - - -
             FEEDERS O - - - - - - - - - - - - -
               NANCY - - - X - - - - - - - - - -
             FEEDING - - - - X - - - - - - - - -
               P1000 - - - - - - - - - O - - - -
