                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                THAT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - S - - - - - - -
                 RAM - X - - - - - - - X - - - - X X - - - - S X - - X - - - - - X - - - X - -
                THIS - - - - - S - S - - - - - - - S - - - S - S - - - - - - - - - - - - - - -
             WINDOWS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - O - - - - - - - X - - - - - - - X
                BOOT - - X X X - - - - - - O - - X - - - - - - - - - - - - - - - - X - - - - -
            VERSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               THERE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - S - - - -
          EVERYTHING - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DETAIL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               CLICK - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 WHY - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              THINGS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - X - - - - - - - - - - X - - - X - - - - - - - - - - X - - -
               STICK - X - - - - - - - O - - - - S - - - - - - - - - - - - - - - O - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                DATA - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               OFFER - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                  CD - - - X X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            COMPUTER - - O - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X O - -
                DELL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  MB - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - -
           DIRECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              SCREEN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PERIOD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             UPGRADE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - S - O - - - - - - - - - - - - -
                CASH - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              STICKS - - - - - - - - - - - - - - - X - - X - - - - - X - - - - - - - - - - - -
            ANYTHING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             NUMBERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
        INSTALLATION - - S O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - -
                TOOL - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O X -
                 LAB - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               LINUX X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - X X - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              UBUNTU O - - X - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              CAUSES - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              OWNERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            FAILURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
           TRANSFERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            SUPPLIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               MARKS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 KIT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        REPLACEMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               PIECE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PASSES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MEMTEST - X - - - - - - - O - - - - O - - - - - - S - - - - - - - - - O - - - - -
                CAPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 AGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                BITS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RAYS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                BETA - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           HEATSINKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               TEST. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DEPTH - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
       DISTRIBUTIONS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DISTRO - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              4-6ISH X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GRUB - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      UBUNTU/WINDOWS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                SPDS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              ODDITY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            SUITCASE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
