                DATE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - O X - - - - - - - - - O - - - X - - - X - - - - - - - - - - - - - - - O - -
                THAT - - - - - - - - - S - - - - - - - - S - - - - S - - - - - - O - - - - - - - - - -
                  PC O - - X - - S - - - - - S - O - - - S - - - - - - - - - - - - - S - - - - - X - -
             PROBLEM - - - - - - - - - - - - - X - - - - X - - - - - - - - - - O - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                THIS - - - - - X - - - - - - - - - - - - - - - - X - - - - S - - - - - - - - - - - - -
               THERE - - - - - - - - - - - S S - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               POWER - - - - X - - - - - - X S - - - - X - - - - X - X - - - - - - - X - - - X X - - X
                PLUG - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - X - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               TIMES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - X - O - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               THOSE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - - - - - - - - - -
                YEAR X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD X S - - - - - - - - - - O - - - - - O O - - - - - - - - - - - - O - - - - - - - -
               INTEL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DUO - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 PSU - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SUPPLY - - - - X - - - - - - S X - - - - - - - - - - - S - - - - - - X X - - - S - - - X
                 LOT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                  AC - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCI - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ETC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                LOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                DAYS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - X - -
              CHARGE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            SWITCHES - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PC. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             REGARDS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             BOOTING - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                CMOS - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 JOB - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              INSIDE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                WIFE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               STRIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              SWITCH - - - - O - - - - - - - - - - - - S S - - - S - - - - X - - - - - - - - - X - - -
                CLUE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               LOGIC - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BATTERY - - - - - - - - - - - - - O - - - - O - - - - O - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               PLACE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               MEANS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USA - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PERIOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                NICK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            GEFORCE2 - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            POSITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 BTW - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BANK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 1.1 X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          UNPLUGGING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             CIRCUIT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - O - - - - - -
           TRIMMINGS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               MAINS - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - X - - - - - - - - -
                MESH X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEFEAT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                  TE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             MEMMORY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               E6700 - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             SERVER. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             SUPPLYS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           TOP-NOTCH - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          MAINS&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - -
              QUIRCK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
