                TIME - - O - - - - - - - - - - - - - - -
                 BOB - - - - X - - - - - - - - - - - - -
               &QUOT - - - - - - - - X - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - S -
                WORK - - - - - - - - O - - - - - - - - -
             PROBLEM S - - - - - - - - - - - - - - - - -
          CONNECTION - - - S - - - - - - - - - S - - X -
             SERVICE - - X - - - X - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - X - - - -
             ANOTHER - - X - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - O
             MINUTES - - - O - - - - - X - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - X -
               RANGE - X - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - X - - - -
           SOMETHING - - - - - O - - - - - - - - - - - -
               MILES - - - - - - X - - - - - - - - - O -
               WHICH - X - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - X - -
               CABLE O - - - - - - - - - - - - - - - - -
               MODEM X - - - - - - - - - - - - - - - - -
                 CUT - - - - - X - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - O - -
                 BOX X - - - - - - - X - - - - - - - - -
               IDEAS - - - - - - - - - - - S - - - - - -
              ISSUES - X - - - - - - - - - - - - - - - -
                LINE - S - - - - - - - - - - - X - - - -
             NUMBERS - - - - - - - - - - - - - S - - - -
               FRAME - - - - - - - - - - - - - X - - - -
                 MAX - X - - - - - - - - - - X S - - - -
            BUILDING X - - - - - - - - - - - - - - - - -
                KBPS - - - - - - - - - - - - - X - - - -
                LOSS - - - - - - - - - - - - - X - - - -
                PAIR X - - - - - - - - - - - - - - - - -
                 DSL - - - - - - - - - - O - - - - - - -
                FEET - - - - - - - O - - - - - - - - O -
               TIMES - - - X - - - - - - - - X - - - - -
           BANDWIDTH - X - - - - - - - - - - - - - - - -
               SHAME - - - - - - - - - - - - - - X - - -
               RADIO X - - - - - - - - - - - - - - - - -
                FOOT X - - - - - - - - - - - - - - - - -
              ERRORS - - - X - - - - - X - - - X - - - -
            HUNDREDS - - - - - - - - - O - - - - - - - -
          THROUGHPUT - - - - - - - - - - - - S - - - - -
                EDGE - - - - - - O - - - - - - - - - - -
              WIRING X - - - - - - - - - - - - - - - - -
               TECHS - - - - - - - - - - - - S - - - - -
                 CAP - - - - - - - - - - - - - X - - - -
                  DB - - - - - - - - - - - - - X - - - -
              MARGIN - - - - - - - - - - - - - O - - - -
               SHACK X - - - - - - - - - - - - - - - - -
               DSLAM - - - - - - - X - - - - - - - - - -
                  SN - - - - - - - - - - - - - X - - - -
         ATTENUATION - - - - - - - - - - - - - X - - - -
                 CRC - - - X - - - - - - - - - - - - - -
            3008/512 - - - - - - - - - - - - O - - - - -
                ATTN - X - - - - - - - - - - - - - - - -
