<s> i have been given a epson c66 printer but the drivers are not signed for xp and are causing my system to crash.  </s>
<s> where can i get signed drivers or a fix?  </s>
<s> i have tryed epson and the drivers are the same as on the install disc!  </s>
<s> while i disagree it's the epson drivers, you can always pack it up and get something else.  </s>
<s> bob  </s>
<s> thank`s very much for your reply.  </s>
<s> i do have 1 little ?  </s>
<s> what do you think is causing my crash?  </s>
<s> with the printer unplugged and the drivers uninstalled i get no problem  </s>
<s> i can't guess, but know that outdated video drivers can play a role.  </s>
<s> bob  </s>
