                   $ - X - - - - - - - - - - - - - - - -
                THAT - - - - - - - S - - - - - - - - - -
            COMPUTER - - - - O - - O - - X - - - S S - -
               YEARS X - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - O - -
               THERE - - - - S - - - - - - - - - - - - -
                 ONE - - - - - - - - - - X - - - - - - -
                HELP - - - X - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - X - - - - - - - -
                BOOT - - - - - - X - - X O - - - X - - -
            WARRANTY - O - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - X - - - - - - -
                DISK - - - - - - O - X - - - - - - O - -
                SITE - - - - - - - X - - - - - - - - - -
               DRIVE - - - - - O X - X - O S - - O X S X
                YEAR - X - - - - - - - - - - - - - - - -
                  GB - X - - - - - - - - - - - - - - S -
                 HDD - - - - - - - - - - - - X - - - - -
              DRIVES - - - - - - - - - - - - - S - - - O
             VERSION O - - - - - - - - - - - - - - - - -
                BIOS O - - - - - - O - - - - - - - - - -
              FLOPPY - - - - - - - - - - S - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - X
               SETUP - - - - - - - - - X - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - S -
               LIMIT - - - - - - - - - - - - - - - X - X
               BRAND - - - - - - - - - - - - - X - - - -
            SEQUENCE - - - - - - - - - O - - - - - - - -
              PROMPT - - X - - - - - - - - - - - - - - -
            CAPACITY - - - - - - - - X - - - - - - X - -
             SEAGATE - X - - - - - - - - - - - - - - - -
               SIZES - - - - - - - - - - - - - - - - - X
                 OEM - - - - - - - - - - - - - O - - - -
              NEWEGG - S - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - X - - - -
              ROBERT - - - - - - - - - - - - - - - - X -
         REPLACEMENT - - - - - - - - X - - - - - - - - -
              DRIVE. - - - - - - - - - - - - - - - S - -
                 IBM - - - - - - - X - - - - X - - - - -
              AFFECT - - - - - - - - - O - - - - - - - -
                10GB - - - - - - - - X - - - X - - - - -
              350MHZ - - - - - - - - - - - - O - - - - -
               THAST - - - - - O - - - - - - - - - - - -
              AROUNG - - - - - - - - X - - - - - - - - -
