(TOP (S (NP (PRP i)) (VP (AUX was) (PP (IN in) (NP (NN walle))) (PP (IN over) (NP (DT the) (NN weekend))) (S (VP (TO to) (VP (VB pick) (PRT (RP up)) (NP (NP (DT a) (NN router)) (PP (IN for) (NP (NP (NN vacation) (NN home)) (PRN (-LRB- -LRB-) (NP (NP (JJ single) (JJ level) (JJ modular) (NN home)) (PP (IN with) (NP (NN router))) (VP (VBN installed) (PP (IN in) (NP (JJ back) (JJ right) (NN corner) (NN bedroom))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (VP (VBN started) (PP (IN with) (NP (NP (DT the) (JJS cheapest)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (NP (NP (DT the) (JJ belkin) (CD n300)) (PRN (-LRB- -LRB-) (NP (money ($ $) (CD 40))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (JJ top) (NN signal)) (VP (NNS bars) (PP (IN with) (NP (NN phone) (CC and) (NN laptop))) (PP (IN through) (PP (IN out) (NP (NN home))))) (. .)) )
(TOP (NP (NP (NP (JJ stable) (NN range)) (CC and) (NP (NN connection))) (PP (IN for) (NP (CD 2) (NNS days))) (. .)) )
(TOP (S (VP (VP (VBD read) (NP (NNS reviews) (CC and) (NNS specs))) (CC and) (VP (VBD noticed) (NP (DT no) (NNP wireless) (NN printing)))) (. .)) )
(TOP (S (VP (VP (VBD packed) (PRT (RP up))) (CC and) (VP (VBD returned) (PP (IN for) (NP (NP (JJ netgear) (CD n300)) (PRN (-LRB- -LRB-) (NP (money ($ $) (CD 50))) (-RRB- -RRB-)))) (NP (WDT which) (NNS specs)))) (. .)) )
(TOP (S (NP (NNP wireless)) (VP (VBG printing)) (. .)) )
(TOP (SINV (VBD dropped) (NP (NP (DT a) (NN bar)) (NP (DT each)) (PP (IN for) (NP (NP (ADJP (NN phone) (CC and) (JJ laptop) (CC and) (JJ unstable)) (NN connection)) (PP (IN with) (NP (NN phone)))))) (. .)) )
(TOP (S (VP (VP (VBD returned)) (CC and) (VP (MD will) (VP (VB try) (NP (NP (DT another) (JJ next) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB down) (RB there))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX had) (NP (NP (DT a) (NN cisco)) (PRN (-LRB- -LRB-) (S (NP (CD e1200) (CC or) (CD e1500)) (VP (MD can) (RB n't) (VP (VB remember) (PP (IN at) (NP (money ($ $) (CD 60))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB test) (NP (NP (DT this) (CD one) (JJ next) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB down) (RB there)) (PRN (-LRB- -LRB-) (ADVP (NP (CD 400) (NNS miles)) (RB away)) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (S (NP (NP (DT no) (NN time) (S (VP (TO to) (ADVP (RB thoroughly)) (VP (VB test))))) (CC and) (NP (DT both) (NNS routers))) (VP (VBD left) (PP (TO to) (NP (NN default) (NNS settings))) (SBAR (IN although) (S (NP (DT the) (NN netgear)) (VP (AUX was) (VP (VBN set) (PP (TO to) (NP (CD 150) (NNS mbps))))))))) (CC and) (S (NP (PRP i)) (VP (VBD changed) (PP (TO to) (NP (CD 300) (NNS mbps))) (PP (IN with) (NP (DT no) (JJR better) (NNS results))))) (. .)) )
(TOP (S (S (VP (AUX did) (RB n't) (VP (VB read) (PRT (RP up)) (PP (IN on) (NP (DT this) (JJ router) (NN class)))))) (CC but) (S (NP (PRP i)) (VP (MD will) (ADVP (RB before)) (S (VP (VBG purchasing) (NP (DT another)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT the) (JJ cisco) (NN e4200)) (PP (IN at) (NP (PRP$ my) (NN home)))) (CC and) (VP (AUX have) (VP (AUX had) (NP (DT no) (NNS issues)) (PP (IN except) (PP (IN for) (NP (NP (DT the) (RB blinking) (NN logo)) (SBAR (WHNP (WDT which)) (S (NP (DT a) (NN firmware)) (VP (VBN fixed)))))))))) (. .)) )
(TOP (S (VP (VBG looking) (PP (IN for) (NP (NN advice)))) (. .)) )
(TOP (NP (NNS thanks) (, ,) (NNP mike)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADVP (RB pretty) (RB much)) (NP (NP (DT the) (NN standard)) (SBAR (WHADVP (WRB why)) (S (VP (AUX is) (ADVP (RB there)) (NP (NP (ADJP (RB so) (JJ much)) (NN difference)) (PP (IN of) (NP (NN opinion))) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (NN router)) (VP (VBZ works) (ADVP (RB best)))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP deal) (PP (IN with) (NP (NN radio) (NNS waves)))))) (NP (PRP you)) (VP (AUX have) (NP (PDT both) (NP (DT the) (JJ router) (NN design)) (CC and) (NP (NP (DT the) (NN location)) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBG running) (PRT (RP in)) (S (VP (TO to) (VP (VB content) (PP (IN with)))))))))))) (. .)) )
(TOP (S (NP (NP (DT a) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (ADJP (JJ great)) (PP (IN in) (NP (CD one) (NN house))))))) (VP (MD may) (VP (VB work) (ADVP (RB poorly)) (PP (IN in) (NP (DT another))))) (. .)) )
(TOP (FRAG (ADJP (RB almost) (JJ impossible)) (S (VP (TO to) (VP (VB predict) (NP (NP (DT this)) (ADJP (ADJP (RB so) (JJ other)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG doing) (VP (VB keep) (S (VP (VBG trying) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP get) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (PP (IN for) (NP (PRP you))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBN tested) (PP (IN in) (NP (ADJP (RB very) (JJ controlled)) (NNS conditions)))))) (NP (EX there)) (VP (AUX is) (RB not) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN difference)) (PP (IN between) (NP (NNS routers)))))) (SBAR (IN so) (S (NP (DT this)) (VP (VBZ leaves) (NP (DT the) (NNS persons) (NN house)))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RBS best) (RB bet)) (VP (MD may) (VP (AUX be) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NN belkin)) (SBAR (S (NP (PRP you)) (VP (VP (VBP know) (NP (NNS works)) (ADVP (RB well))) (CC and) (VP (VBP buy) (NP (DT a) (JJ usb) (NN print) (NN server))) (CC and) (VP (VBP plug) (NP (DT that)) (PP (IN into) (NP (DT the) (NN router))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG assuming) (SBAR (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean) (PP (IN by) (S (NP (NNP wireless)) (VP (VBG printing) (SBAR (IN since) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN printer)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NNP wireless)) (ADVP (RB already))))))))) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (NP (NN anything) (JJ special)) (PP (IN on) (NP (DT the) (NN router))))))))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN input))) (. .)) )
(TOP (S (NP (DT these)) (VP (AUX are) (NP (NP (DT the) (NN model) (# #) (AUX 's)) (SBAR (S (NP (PRP i)) (ADVP (RB briefly)) (VP (VBD tested)))))) (. .)) )
(TOP (S (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB step) (PRT (RP up)) (PP (TO to) (NP (DT the) (JJ belkin) (CD n600))) (PP (IN for) (S (NP (NNP wireless)) (VP (VBG printing) (NP (NN support)) (PP (VBG according) (PP (TO to) (NP (NN website))))))))))))))) (. .)) )
(TOP (S (ADVP (RBS most) (RB likely)) (NP (DT the) (NN printer)) (VP (MD will) (VP (AUX be) (VP (VBN hardwired) (PP (TO to) (NP (DT the) (NN router))) (ADVP (RB though))))) (. .)) )
(TOP (S (NP (RB just)) (VP (VP (AUX did) (RB n't) (VP (AUX have) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB get) (ADVP (RB that) (RB far))))))))) (CC and) (VP (MD might) (RB not) (VP (VB make) (NP (PRP it)) (ADVP (RB back) (PP (TO to) (NP (NN vacation) (NN home)))) (PP (IN for) (NP (NP (DT another) (CD 3) (NNS months)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN beyond) (NP (JJ walle) (NN return))))))))))) (. .)) )
(TOP (S (NP (NP (JJ next) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (PP (RB down) (NP (RB there))))))) (NP (PRP i)) (VP (MD will) (VP (VB buy) (NP (NP (PDT both) (DT the) (JJ belkin) (NN n600) (CC and) (NN cisco)) (ADJP (JJ equivalent) (PP (TO to) (NP (NP (DT the) (CD 2)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tested) (ADVP (RB already)))))))))))) (. .)) )
(TOP (S (VP (VB see) (SBAR (WHNP (WDT which)) (S (NP (PRP one)) (VP (VBZ fits) (NP (DT the) (NN bill)))))) (. .)) )
(TOP (S (NP (RB just)) (VP (AUX was) (RB n't) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (DT a) (NN laptop)) (VP (MD would) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (NN print) (PP (TO to) (NP (DT the) (NN printer))))))) (SBAR (RB even) (IN if) (S (NP (DT the) (NN printer)) (VP (AUX was) (VP (VBN hardwired)))))))))) (. .)) )
(TOP (S (VP (VB wish) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (VP (AUX had) (NP (NP (JJR more) (NN time)) (SBAR (S (VP (TO to) (VP (VB test)))))))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VBD got) (PRT (RP off)) (NP (DT the) (NN phone)) (PP (IN with) (NP (NN belkin)))) (. .)) )
(TOP (S (NP (NP (RB not) (DT an) (NN issue)) (PP (IN for) (NP (PRP me))) (PP (IN since) (NP (DT the) (NN printer)))) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (JJ same) (NN room)) (PP (IN as) (NP (DT the) (NN router)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VP (VB repurchase)) (CC and) (VP (VB try) (NP (PRP it)) (NP (NP (JJ next) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB down) (RB there))))))))) (. .)) )
(TOP (S (NP (JJ excellent)) (VP (VBP signal) (NP (NN strength))) (. .)) )
(TOP (S (RB only) (VP (MD can) (VP (VP (VB hope) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB retain) (NP (DT a) (NN connection))))))) (CC but) (VP (PP (IN for) (NP (money ($ $) (CD 40)))) (NP (PRP$ its) (NN worth)) (NP (NP (DT the) (NN risk)) (PP (IN for) (NP (PRP me))))))) (. .)) )
(TOP (S (VP (VBG trying) (S (RB not) (VP (TO to) (ADVP (RB over)) (VP (VB buy) (PP (IN for) (NP (PRP$ my) (NNS needs))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (NP (PRP i)) (VP (VBZ have.) (S (NP (DT the) (NN d-link)) (ADJP (JJ dir-655))))) (. .)) )
(TOP (NP (NP (JJ excellent) (NN router)) (PP (IN for) (NP (ADJP (NP (DT a) (RB little)) (JJR more)) (NN money))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB consistently)) (VP (VBZ gets) (NP (DT the) (JJS best) (NNS reviews))) (. .)) )
