              PERSON - - O - - - - - - - X - - - - - X - - - -
                THAT - - - - - - - X - - - - - - - - O - - - -
                  PC - - - - - - - - - - X - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - X - - - -
          EVERYTHING - - - - - O - - - - - - - - - - - - - - -
              COUPLE - - - - O - - - - - - - - - - - - - - - -
                  CD - - - - - - O - - - - - - - O - - - - - -
                HELP O - - - - - - - - - - - O - - - - - - - -
                 BOB - - - - - - - - X - - - - - - - - - - - X
               WORTH - - - - - - - - - - - - - - - - - O - - -
                BOOT - - - - - - X - - - - - - - X - - - - - -
               ISSUE X - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - S - - - - -
                 MAC - - - - - - - - - - X - - - - - X - - - -
                HERE - - - - - - - - - - - - - - - - - S - - -
             SUPPORT - - - - - - - - - - - - - - - O - - - - -
               DRIVE - - - - - S - - - - - - - O X - - X - S -
               DISCS - - - - - - - - - O - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - X - - - - -
                CASE - - - X - - - - - - - - - - - - - - - - -
                FILE - - - X - - - - - - - - - - - - - - - - -
               FORUM - - - - - - X - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - X X - - - - -
               FILES - - - - O - - - - - - - - - O S - - - - -
                 END - - - - - - - - - - - X - - - - - - - - -
              PEOPLE O - - - - - - - - - - - - - - - - - - - -
            POSSIBLE - - - - - - - - - - - - - - - O - - - - -
      PRE_PROCESS.SH - - - - - - - - - - - - - - - - - - O - -
             THREADS - - - - - - - - - X - - - - - - - - - - -
               THIS. - - - - - - - - - - - - - - - X - - - - -
                NTFS - - - - - - - - - - - - - - S - - - - - -
              FORMAT - - - - - - - - - - - - - - X - - - - - -
              RESULT - - - - - - - - - - - - - X - - - - - - -
              FOLDER - - - - - - - - - - - - - - - - - O - - -
               APPLE - X - - - - - - - - - - - - X X - - - - -
                 TOP - - - - - - X - - - - - - - - - - - - - -
              IMAGES - - - - - - - - - - O - - - - - - - - S -
               OWNER - O - - - - - - - - - - - - - - - - - - -
             FOLDERS - - - - - - - - - - - - - - - - S - - - -
           EXTENSION - - - S - - - - - - - - - - - - - - - - -
        PHOTOGRAPHER - - - - - - - - - - O - - - - - - - - - -
             REMARKS X - - - - - - - - - - - - - - - - - - - -
              FULLER - - - - - X - - - - - - - - - - - - - O -
                .CR2 - - - - - - - - - - X - - - - - - - - - -
                JPGS - - - O - - - - - - - - - - - - - - - - -
            WEDDINGS - - - - X - - - - - - - - - - - - - - - -
