               PANEL - - - - - - X - - - - - - -
             MONITOR - - - - - - X - - - - - O -
            COMPUTER - - - - O - - - - O - - - -
                HELP - - O - - - - - - - - - - -
              SYSTEM - - - X - O X - X - - - - -
                 USE - - - - - - - - - - - S - -
                  HP - - - - - - - - - X - - - -
             DESKTOP X X - - - - - - - - - - - -
             PRINTER - - - - - - X - - - - - - -
                DELL - - - - - - - - - - - - - X
           SOMETHING - - X - - - - - - - - - - -
             NOTHING - - - - - - - S - - - - - -
         INFORMATION - - - - - - - X - - - - - -
                PORT - - - - - - - X - - - - - -
               TODAY - - - S - - - - - - - - - -
               VIDEO - - - - X - - - - - - - - -
                CARD - - - - O - - - - - - - - -
            SPECIFIC - - X - - - - - - - - - - -
                 RAM - - - - X - - - - X - - - -
                CORE - - - - - - - - - X - - - -
              ADVICE - O - - - - - - - - - - - -
               PRICE - - - O - - - - X - - - - X
                 LOT - - - - - - - O - - - - - -
               FORUM - - - - - - - S - - - - - -
            GRAPHICS - - - - - - - X - - - - - -
              MARKET - X - - - - - - - - - - - -
            PURCHASE X - - - - - - - - - - - - -
           QUESTIONS - - O - - - - - - - - - - -
         PERFORMANCE - - - - O - X - - - - - - -
               BRAND - - X - - - - - - - - - - -
           PROCESSOR - - - - - - - - - X - - - -
             EDITION X - - - - - - - - - - - - -
             CHOICES - - - - - - O - - - - - - -
              FACTOR - - - S - - - - - - - - - -
                DEAL - - - - - - - - O - - - - -
                SONY - - - - - - - - - - - - - X
                CNET - - - - - - - X - - - - - -
           PHOTOSHOP X - - - - - - - - - - X - -
                 GIG - - - - O - - - - X - - - -
              PHOTOS - - - - - - - - - - - O - -
         COMBINATION - - - - - - - - - - S - - -
           SELECTION - O - - - - - - - - - - - -
        REQUIREMENTS - - - - - X - - - - - - - -
             EDITING - - - - - - - O - - - - - -
             19&QUOT - - - - - - X - - - - - - -
                OEMS - - - - - - - - - - - - - X
      RECOMENDATIONS - - - - - X - - - - - - - -
                DUEL - - - - - - - - - X - - - -
            SPECIALS - - - - - - - - X - - - - -
                 CS2 - - - - - - - - - - O - - -
           HP/COMPAQ - - - - - - - - - - - - - X
             500-600 - - - - - - X - - - - - - -
          INCENTIVES - - - - - - - - O - - - - -
