                   A - - - - - - X - - - - - - - - - - -
             MONITOR - - - - - S - - - - S S X - - - - -
                  'S - - - - - - - - - - - - - - - S - -
             PROBLEM O - - - - - - - - - - - - - - - - -
            COMPUTER X O - - - O - - - - S O X O - - - -
                THIS O - - - - - S - X S - - - - - - S -
            ANYTHING - X - - - - O - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - X - -
               THERE - X - - - - - - - - - - - - - - S -
              THANKS X - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - X - - -
               ISSUE - - - - - - - - - O - - - - - - - -
                  HP - - - - - - - - - - X - - - - - - X
               &QUOT - - - - - - - - - - - X - - - - - -
               CABLE X - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - S - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - O -
                 VGA - X - - - - - - - - X - - - - - - -
                CARD X X - O - - - - - - - - - - - O - -
               INPUT - X - - - - - - - - - - - - - - - -
         MOTHERBOARD - X - - - - - - - - - - - - - - - -
            THINKING - - - - - - X - - - - - - - - - - -
              NVIDIA - - X - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - S - - - - - - - -
                 NOW - - - X - - - - - - - - - - - - - -
               PORTS X - X - - - - - - - - - - - - - - -
             DRIVERS - - - - O - - - - - - - - - - - - -
            GRAPHICS - X - - - - - - - - - - - - - - - -
              DRIVER - - - - - - X - - X - - - - - - - -
       CONFIGURATION S - - - - - - - - - - - - - - - - -
                 &LT - X - - - - - - - - - - - - - - - -
              OWNERS - - - - - - - - - - - - - - - - O -
              SIGNAL - - - - - - - - - - - - S S - - - S
                 &GT X - - - - - - - - - - - - - - - - -
             CHOICES - - - - - - - - - - - - - - - - S -
             FAILURE - - - - - - - - - - - - - - - X - -
           CONVERTER X - - - - - - O - - - - - - - - - -
                HDMI X X - - - - - - - - - - - - - - - -
              8800GT - - O - - - - - - - - - - - - - - -
           COMPONENT - - - - - - - - - - - - - - - X - -
             HOOKUPS - - - - - - - - - - O - - - - - - -
             PERIODS - - - - - X - - - - - X - - - - - -
      COMPUTER.&QUOT - - - - - - - - - - - X - - - - - -
              W2207H - - - - - - - - - - O - - - - - - -
             HOOKUP. - - - - - - - - - - - - O - - - - -
            CONVETER - - - - - - - - - - - - - - - - - O
