                TIME - - - - - - - - - - - - - - - X -
                  PC - - - - - - - - - - - - - X - - -
             PROBLEM O - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - O - X -
                THIS - - - O - - - - - - - - - - - - -
                WORK - - - - - - X - - - - - - - - - -
            ANYTHING - - - - X - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - O - - - -
                HELP - - - - - S - - - - - - - - - - -
                 BOB - - - - - - - X - - - - - - - - -
               PARTS X - - - - - - - O - - - - - - - -
            SERVICES S - - - - - - - X - S - - - - - -
                MANY - - - - - - - - - - - - - S - - -
           COMPUTERS - - - - - X - - X - - - - - - - -
                 TWO - - - - - X - - - - - - - - - - -
              THINGS - - - - - - O - - - - - - - - - -
         SUGGESTIONS - - - - - X - - - - - - - - - - -
               &QUOT - - - - X - - - - - - - - - - - -
                  .. X - - - - - - - - - - - - - - - -
                DELL - - - - - - - - S - - - - - - - -
             NOTHING - - - - - - - - - - - - - O - - -
               CLICK - - - - X - - - - - - - - - - - -
             SUPPORT - S - O - - - - - - - - - - - - -
            SOFTWARE - - - X - - - - - - - - - - - - -
               TODAY - S - - - - - - - - - - - - - - -
           RECORDING - - - - - - X - - - - - - - - - -
                SIDE - - - - - - X - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - O - - - -
                GAME - - - - - - X - - - - - - - - - -
                LINE X - - - - - - - - - - - - - - - -
               FORUM X - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - X - -
               MUSIC - - - - - - X - - - - - - - - - -
                   S - - - - - - - - - - - - - - X - -
                 END - - - - - - - - - - - - - - X - -
              PEOPLE - - - - - - - - S - - - - - - - -
             COMPANY - - X S - - - - - - - - S - - X -
             REVIEWS - - - - - - - - - - X - - O - - -
                 PC. - - - - - - - - - - - - - O - - -
                 XPS - - - - - - - - - - - - - - - - X
              CUSTOM - - - - - - - - - - - X - - - - -
              ISSUES - X - - - - - - - - - - - - - - -
           ALIENWARE S - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - X - - -
                 NET - - - - - - - - - - X - - - - - -
                MIND - - - - - - - - - - X - - - - - -
           COMPANIES X - - - - - - - - - - - - - - - -
             CHOICES - - - - - - - - - - - - - - - - O
              FACTOR O - - - - - - - - - - - - - - - -
              FUTURE X - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - O - -
                CNET - - - - - - - - - - O - - - - - -
            DESKTOPS - - - - - - - - - - - X - - - - -
                 TOP O - - - - - - - - - - - - - - - -
            CUSTOMER X - - - - - - - X - X - - - - - -
               SHOPS - - - - - - - - - - - - - X - - -
            SHIPPING - - - - - - - - - - X - - - - - -
              DOUBTS - - - - - - - - - - O - - - - - -
               LABOR X - - - - - - - - - - - - - - - -
             MONARCH - - - - - - - - - - - S - - - - -
             AREA-51 - - - - - - - - - - - - - - - - X
               GEN-4 - - - - - - - - - - - - - - - - X
           MORE&QUOT - - - - O - - - - - - - - - - - -
               FURIA - - - - - - - - - - - X - - - - -
               64/FX - - - - - - - - - - - X - - - - -
               W/SLI - - - - - - - - - - - X - - - - -
