                THAT - - - S - - - - - - - - -
             PROBLEM - O - - - - - - - - - - -
                THIS - - - - - - - - - - - S -
              OPTION - - - O - - - - - - - - -
                 ANY - - - - - X - - - - - - -
            PROBLEMS X - - - - O - - - - - - -
                  HP - - - - - X - X - - - - -
             DESKTOP - - - - - - - X - - - - -
             LAPTOPS - - - - - O - - - - - - -
             NETGEAR - S - - - - - - - - X - -
         SUGGESTIONS - - - - - - X - - - - - -
             NETWORK - - - - - - - X - - - - -
                TYPE - - - - - - - - - - - X -
              ROUTER - - - - O - - - O - - - -
            WIRELESS - - - - - - - X X - - - -
                DELL - - - - - X - - - - - - -
               CABLE - - - O - - - - X - - - -
            INTERNET - - - - - - - - - S - X -
                 USB - - - - - - X - - - - - -
         INFORMATION - - - - - - - - - - - O -
              LAPTOP - - - - X - - - - - - - -
                CARD - - X - - - X - O - - - -
                 AMD - X - - - - - - - - - - -
                  XP - - - - - - - X - - - - -
             ADAPTER - - X - - - O - - - - - -
             REVIEWS - - - - - - - - - - O - -
               BRAND X - - - - - - - - - - - -
               MEDIA - - - - - - - O - - - - -
                RICK - - - - - - - - - - - - X
               POSTS - O - - - - - - - - - - -
                   G - - - - X - - - - - - - -
              COMPAQ - - - - - X - - - - - - -
       COMPATABILITY X - - - - - - - - - - - -
            INSPIRON - - - - - X - - - - - - -
               4600+ - - - - - - - X - - - - -
            DUALCORE - - - - - - - O - - - - -
            PRESERIO - - - - - X - - - - - - -
             CHARTER - - - - - - - - - X - - -
