                THAT - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               THERE - - - - - - S - - - S - S - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               EMAIL - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - S - - - - - X - - - -
             NETWORK - - - - - - - - - - - - - - - - - X - - - - - - - - - - X -
                NONE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - S
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                INFO - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - X - - - - - - - - - - - - - - - - - - S - - - -
                SUCH - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                SOME - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                MODE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  IM - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - X - - O - - -
              ROUTER - - - - - - - - - - - - - - X - - X - - - - - X - - X - - -
                 ONE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OUTSIDE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                COST - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 WAY - - - - - - - - - - - - S - - - - - - - - - - - - X - - - -
               CABLE - - - - - X - - - - - - - - - - - - - - - - - - - - X - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               MODEM O - - - - X X - - - - - - - - - - S - - - - X S - S O - - -
            FIREWALL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - O - - X - - - - - - O -
               THATS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                USER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  DS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                  .. - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                CARE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                SITE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  IP - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              BRIDGE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 DSL - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                DHCP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           FUNCTIONS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           COMPANIES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             TRAFFIC - - - - - - - - - - - - - - - - - - - - - - - - - O O - O -
            ATTEMPTS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 NAT - - - - - X - - - - - - - - - - - - - - - - - O - - - - - -
           ADDRESSES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CALLS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
       DOCUMENTATION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                  DW - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            REQUESTS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             BUILTIN - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              ANYHOW - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SCANS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              DIALUP - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            PRESTIGE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              HACKER - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 GUI - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 ECT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                LOGS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              PROBES - - - - - - - - - - - O - X - - - - - - - X - - - - - - - -
            VARIANTS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              DARRIN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                LEEP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ORGANISATIONS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 ORG - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               WHOIS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 CIA - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 FBI - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             HUNTING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 RON - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
