                THAT - S - - - - - O - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - S - - - - - - - -
               DRIVE - X - - - X - - - - - - - - - - - - - - X S
               &QUOT - - - - - - - - - - - - - - - - - O - - - -
               THERE - - - - X - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - X - - - -
               OTHER - - - - - - - - - - - - - - - - - - S - - -
              THANKS - - - - - - - - X - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - X - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - X - - -
                FILE - - - - - - - S - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - X - - - - - - - - - X -
                PART - - - - - S - - - - - - - - - - - - - - - -
                DATA - - - - - X - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - X - - - - -
                EACH - - - - - - - - - - - - - - - X - - - - - -
              STUDIO - - - O - X - - - - - - - - - - - - - - - -
             DISPLAY O - - X - - - - - - - - - - - - - - - - - -
                SIGN - - - - - - - - - - - - - - - - - - - S - -
                BILL - - - - - - - - - - - - - - - O - - - - - -
              OTHERS - - - - - - - - - - - - - X - - - - - - - -
               WATER - - - - - - - - - - - - - - - - - X - - - -
                LINE - - - - - - - - - - - - - - - - - - - - X -
             PICTURE S - - - - - - - - - - - - O - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - X - - -
                PAGE - - - - - - - - - - X - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - X - - - - - -
               FLASH - X - - - X - - - - - - - - - - - - - - X X
               PAPER - - - - - - - - - - - - - - - X - - - - - -
              SOURCE - - - - - - - - - - - - - X - - X - - - - -
               COVER - - - - - - - - - - - - - - - - - - S - - -
                SONY - - - - - - - X - - - - - - - - - - - - - -
            CUSTOMER - - - - - - - - - - - - - - - S - - - - - -
                CLUE - - - - - - - - - - - - - - - - S - - - - -
            THINKING - - X - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - X - - - - - - - - - - -
            WEBSITES - - - - - - - - - - - - - X - - - - - - - -
           OWNERSHIP - - - - - - - - - - - - - - - - - - - - O -
               PRINT - - - - - - - - - - X - - - - O - - O - - -
               OWNER - - - - - - - - - - - - - - - - - - - X - -
              LETTER - - - - - - - - - - X - - - - - - - - - - -
            DISPLAYS - - - - - - - - - - - - - O - - - - - - - -
           SIGNATURE - - - - - - - O - - - - - - - - - - - - - -
                  ID - - - - - - - - - - - - - - - X - - - - - -
               GHOST - - - - - - - - - - X - - - - X - - - - - -
           REFERENCE - - - - - - - - - - - - - - - - S - - - - -
               THUMB - - - - - - - - - - - - - - - - X - - - - -
                TEXT - - - - - - - - - S - - - - - - - - - - - -
            IDENTITY - - - - - O - - - - - - - - - - - - - - - -
                 PGM - - - - X - - - - - - - - - - - - - - - - O
              BOILER - X - - - - - - - - - - - - - - X - - - - -
          PLATE&QUOT - S - - - - - - - - - - - - - - - - - - - -
              ORIGIN - - - - - - - - - - X - - - - - - - - - - -
           MARK&QUOT - - - - - - - - - - - - - - - - - X - - - -
             BACKGRD X - - - - - - - - - - - - - - - - - - - - -
                 TIA - - - - - - - - - - - S - - - - - - - - - -
                .INF - - - - - - X - - - - - - - - - - - - - - -
           BITLOCKER - - - - - - - - - - - - S - - - - - - - - -
            PRINTOUT - - - - - - - - - - - - - - - X - - - - - -
            RETAILER - - - - - - - - - - - - - - - X - - - - - -
                 IDS - - - - - - - - - - - - - O - - - - - - - -
            BUILD-IN - - S - - - - - - - - - - - - - - - - - - -
               PLATE - - - - - - - - - - - - - - - - S - - - - -
