(TOP (S (NP (NP (NP (NNP dell) (NN dimension)) (NP (NP (date (CD 8200))) (, ,) (ADVP (NP (NP (CD 512) (JJ mb) (NNP ram) (PRN (: ;) (NP (NP (CD 80) (NN gig)) (NP (NNP hd))) (: ;)) (NNP intel) (NN pentium) (CD 4)) (, ,) (NP (NP (CD 2000) (NN mhz)) (: ;) (NP (NNP phoenix) (NNS bios)) (: ;) (NP (QP (date (CD 1702)) (CD lcd)) (NNS fp)) (: ;) (NP (NN brother) (NN mfc-420cn)) (: ;) (NP (CD xp) (NN sp2)) (: ;) (NP (NP (DT all) (NNS patches) (CC and) (NNS updates)) (PP (IN in) (NP (NN place)))) (: ;) (VBZ avg))) (FW pro) (FW antivirus)))) (: ;) (NP (NN ccleaner)) (: ;) (NP (NN spybot)) (: --) (CC and) (NP (PRP i))) (VP (MD must) (VP (AUX have) (VP (VBN forgotten) (S (VP (VBG something.) (SBAR (S (NP (DT the) (NN system)) (VP (AUX is) (ADJP (NP (QP (RB just) (IN over) (CD four)) (NNS years)) (JJ old)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB stop))))) (, ,) (NP (DT the) (NN user)) (VP (AUX was) (S (VP (TO to) (VP (VB stop) (NP (PRP it)))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (S (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB buy) (NP (DT the) (NN lens) (NN cleaner))))))) (: ;) (S (NP (PRP it)) (VP (VBD worked) (PP (IN in) (NP (PDT both) (NP (DT the) (NNP d)) (CC and) (NP (NN e) (NNS drives)))))) (: ;) (CC but) (FRAG (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBD seemed) (ADJP (JJ prepared) (S (VP (TO to) (VP (AUX do) (S (VP (AUX was) (ADJP (RB much) (JJ different) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN package) (NNS directions)) (VP (VBN indicated)))))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (ADJP (RB so) (JJ much)) (. .)) )
(TOP (S (S (NP (NNP ok.)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD put) (NP (DT the) (NN cleaner)) (PP (IN into) (NP (NP (NNP d) (NN drive)) (PRN (-LRB- -LRB-) (NP (JJ _nec) (NN nr-7900a)) (, ,) (PP (VBG according) (PP (TO to) (NP (NN &quot)))) (PRN (: ;) (NP (NN device) (NN manager&quot)) (: ;)) (-RRB- -RRB-))))))) (, ,) (NP (NN wmp)) (VP (VBD popped) (PRT (RP up)))) (: ;) (S (NP (DT the) (NN cleaner)) (VP (VBD started) (VP (VBG talking) (PP (TO to) (NP (PRP me))) (, ,) (S (VP (VBG ie) (: :) (VP (VBG telling) (NP (PRP me)) (S (NP (PRP it)) (VP (AUX was) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (RBS most) (JJ advanced) (NN lens) (NNS cleaners)) (PP (IN in) (NP (NN existence))) (, ,) (PP (FW etc.) (SBAR (SBAR (S (NP (PRP it)) (ADVP (RB also)) (VP (VBD told) (NP (PRP me)) (PP (TO to) (NP (NP (NP (NN click)) (PP (IN on) (NP (NN &quot)))) (: ;) (NP (NN track) (NN 4&quot)) (: ;))) (PP (IN at) (NP (NP (DT the) (NN sound)) (PP (IN of) (NP (DT the) (NN tone)))))))) (, ,) (CC and) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB begin) (NP (DT the) (NN &quot)))))))))))))) (: ;) (VP (VBG cleaning) (NP (NN routine.&quot)))))))) (: ;)) )
(TOP (SQ (MD can) (RB n't) (NP (NN anybody)) (VP (VB give) (NP (PRP me)) (NP (DT a) (NN clue))) (. ?)) )
(TOP (S (ADVP (RB then)) (NP (PRP i)) (VP (VBD bought) (NP (DT a) (NNP philips) (CD ph62022) (NN laser) (NN lens) (NN cleaner))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (, ,) (NP (NNP bob))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (VP (VBN saved) (NP (NP (PRP$ our) (NN xbox)) (CC and) (NP (DT a) (JJ few) (JJ other) (NNS drives))) (PP (IN from) (NP (DT an) (JJ early) (NN replacement))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SINV (ADVP (RB here)) (VP (VBZ comes) (NP (DT the) (JJ hard) (NN part)) (PRN (: :) (PP (IN until) (NP (date (NN today)))) (, ,) (S (NP (PRP i)) (VP (VBD thought) (PP (IN of) (NP (JJ removable) (NN storage) (NNS devices))) (PP (IN as) (NP (NN &quot))))) (: ;))) (NP (NP (NNP d) (NN drive)) (, ,) (NP (NP (NN &quot)) (: ;) (NP (NN &quot)) (: ;) (NP (NP (NN e) (NN drive)) (, ,) (NP (NN &quot))) (: ;) (CC and) (NP (NP (DT the) (ADJP (RB seldom) (VBN used)) (NN &quot)) (: ;) (NP (DT a) (NN drive.&quot)) (: ;))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX did) (RB n't)))) (, ,) (ADVP (RB then)) (NP (DT the) (NN user)) (VP (AUX was) (S (VP (TO to) (VP (VB start) (NP (NP (NN it.)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VP (VB spin) (PP (IN for) (NP (DT a) (JJ few) (NNS seconds)))) (CC and) (VP (VB stop) (ADVP (RB automatically)))))))))))) (. .)) )
(TOP (FRAG (NP (VB please) (NN note)) (: :) (S (PP (IN in) (NP (NP (PDT all) (DT the) (NN time)) (SBAR (S (NP (PRP we)) (VP (AUX 've) (VP (AUX had) (NP (DT this) (NN system)))))))) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (ADJP (JJ careful) (S (VP (TO to) (VP (VB keep) (S (NP (DT the) (JJ hard) (NN drive)) (ADJP (JJ clean))))))) (: --) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD could) (VP (AUX do) (NP (DT that)) (PP (IN from) (NP (DT the) (NN keyboard))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP mean))))))))))))))) (. .)) )
(TOP (NP (NP (NN problem)) (: :) (S (S (PP (VBN given) (NP (NP (DT the) (NN progress)) (PP (IN of) (NP (DT the) (NN progress) (NN bar))))) (, ,) (NP (PRP it)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB take) (NP (QP (IN at) (JJS least) (CD 20)) (NNS minutes)) (PP (IN for) (NP (NP (DT the) (JJ first) (NN part)) (PP (IN of) (NP (DT the) (NN routine) (S (VP (TO to) (VP (VB finish)))))))))))))) (: --) (CC and) (S (NP (DT the) (NN package) (NNS directions)) (VP (AUX had) (VP (VBN said) (S (ADJP (JJ &quot))))))) (: ;) (NP (JJ several) (NN seconds.&quot)) (: ;)) )
(TOP (S (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (VBD knew))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB always)) (VP (VBD worked))))) (. .)) )
(TOP (S (RB so) (NP (PRP i)) (VP (AUX 'm) (VP (VBN stumped))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (NP (DT the) (NN latter)) (VP (AUX is) (NP (NNP samsung) (JJ dvd-rom) (NN sd-616t)) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN device)) (SBAR (S (NP (NN manager.) (-RRB- -RRB-) (NN everything)) (VP (AUX is) (ADVP (RB still)) (VP (VBG working) (ADJP (RB just) (JJ fine))))))))))) (, ,) (CC but) (S (NP (DT the) (NN lens) (NN cleaner) (NN disk)) (VP (VBD seemed) (ADJP (JJ prepared) (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NN stuff)))) (S (VP (RB not) (ADVP (RB even)) (VBN mentioned) (PP (IN on) (NP (DT the) (NN package))))))))))) (. .)) )
(TOP (S (ADVP (RB shortly) (RB thereafter)) (, ,) (S (NP (DT a) (NN tone)) (VP (VBD sounded))) (: ;) (S (NP (PRP i)) (VP (VBD clicked) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD assumed) (SBAR (S (VP (AUX was) (NP (NN track) (CD 4))))) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX was) (VP (VBN labelled) (NP (NN &quot)))))))))) (: ;) (NP (NP (NN click)) (ADVP (RB here)) (PP (IN on) (NP (NN tone.&quot)))))) (: ;) (S (NP (NN everything)) (VP (VBD seemed) (S (VP (TO to) (VP (AUX be) (VP (VBG going) (ADJP (RB just) (JJ dandy)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB totally) (JJ confused)))) (: :) (S (PP (IN near) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN wmp) (NN window))))) (, ,) (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN progress) (NN bar)) (PP (IN in) (NP (NN motion)))))) (: ;) (CC and) (, ,) (S (PP (IN under) (NP (NP (NN &quot)) (: ;) (NP (NP (NN click)) (ADVP (RB here)) (PP (IN on) (NP (NN tone&quot)))))) (: ;) (VP (AUX were) (NP (CD three) (JJR more) (NN clicking) (NNS possibilities)))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP i)) (VP (VBD stopped) (NP (PRP it)) (PP (PP (IN after) (NP (NP (RB maybe) (CD 4) (NNS minutes)) (PP (IN in) (NP (DT the) (NNP d) (NN drive))))) (, ,) (CC and) (PP (IN after) (NP (NP (QP (RB only) (DT a) (JJ few)) (NNS seconds)) (PP (IN in) (NP (DT the) (NN e) (NN drive))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (AUX do) (NP (DT the) (JJ same) (NN thing))))))) (. .)) )
(TOP (S (PP (VBG according) (PP (TO to) (NP (DT the) (NN package)))) (, ,) (NP (DT the) (NN disk) (NN cleaner)) (VP (MD would) (VP (VB start) (ADJP (JJ spinning)) (ADVP (RB automatically)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB write) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB use) (NP (PRP it)) (SBAR (IN unless) (S (NP (EX there)) (VP (AUX is) (NP (DT an) (NN issue)))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBN stranded) (PP (IN on) (NP (NP (DT the) (JJ back) (CD forty)) (PP (IN of) (NP (PRP$ my) (JJ frontal) (NN lobe))))))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (SBAR (IN if) (S (NP (DT the) (NN disk)) (VP (AUX did) (RB n't) (VP (VB stop) (ADVP (RB automatically)))))) (, ,) (NP (DT the) (NN user)) (VP (AUX was) (S (VP (TO to) (VP (VB stop) (NP (PRP it)))))) (. .)) )
(TOP (S (S (S (ADVP (RB actually)) (, ,) (PP (IN from) (NP (DT the) (NN way))) (NP (NNS things)) (VP (AUX were) (VP (VBG going)))) (, ,) (NP (PRP i)) (ADVP (RB rather)) (VP (VBD expected) (S (NP (DT the) (NN progress) (NN bar)) (VP (TO to) (VP (VB reach) (NP (DT the) (NN end))))))) (: ;) (S (ADVP (RB then)) (, ,) (S (CC either) (NP (DT the) (NN cleaner)) (VP (MD would) (ADVP (RB automatically)) (VP (VB go) (PP (TO to) (NP (DT the) (JJ next) (NN option)))))) (, ,) (CC or) (S (NP (DT the) (JJ friendly) (NN voice)) (VP (MD would) (VP (VB tell) (NP (PRP me)) (S (VP (TO to) (VP (NN click) (PP (IN on) (NP (DT the) (JJ next) (NN option)))))))))) (. .)) )
(TOP (S (ADVP (RB physically)) (, ,) (ADVP (RB though)) (, ,) (NP (PRP i)) (VP (AUX have) (RB n't) (VP (AUX done) (ADVP (RB well)) (ADVP (IN at) (DT all)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP use) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP suspect) (NP (DT that) (NN issue)))))) (CC but) (VP (ADVP (RB never)) (VB let) (S (NP (PRP it)) (VP (VB run) (ADVP (RB very) (RB long)))))) (. .)) )
