                TIME - - - - - - - - O - -
                THIS - - - - - - - - - S -
             WINDOWS - X - X O - - - - - -
               DRIVE O S - - - - - - - - -
                 BOB - - - - - - X - - - -
                WORK - O - - - - - - - - -
                DISK - X - - - - - - S - X
          CONNECTION - - - - - - - - O - -
                LUCK - - - - - - X - - - -
                HELP - - - - - S - - - - -
              SYSTEM S O X X X - - - S - S
              ADVICE - - - - - - - - - O -
                FILE - - - - - - - - X - X
                CASE - - - - X - - - O - -
                  PC - - - X - - - - - - -
             SOMEONE - - - - - - - - - X -
                DATA X - X X - - O - S - X
               CABLE - - - - X - - - X - -
            COMPUTER - - - - X - - - - - -
               SPEED - - - - - - - - X - X
               SETUP - - - - - - X - - - -
                  GB O - - - - - - - - - -
              MAXTOR - - - - O - - - - - -
                  HD O - - S S - - X S X X
            ANYTHING - - - - - - - - - O -
                  .. - - - - - - X - - - -
               NOISE X - - - - - - - - - -
              GOOGLE - - - - - - X - - - -
          MANAGEMENT - - - X - - - - - - -
              FORMAT - - - X - - - - - - -
               CAUSE - - - - - - - O - - -
              NORTON - X - - - - - - X - X
                  ?? - - X - - - - X - - -
              VOLUME - - - S - - - - O - -
            CONTENTS S - - - - - - - - - -
         SYSTEMWORKS - - - - - - - - O - -
              NOBODY - - - - - - - S - - -
             PARTION - - - - X - - - - - -
              DEFRAG - - - - - - - - X - -
           DIAGNOSIS S - - - - - - - - - -
                 SO. - - - - - - - O - - -
          DEFRAGGING - - - - - - S - - - -
              DOCTOR - X - - - - - - - - -
                NTSF - - - - X - - - - - -
            AMD3000+ - - - - S - - - - - -
            A7V-333X - - - - O - - - - - -
             DEFRAG. - - - - - - - - O - -
      TOOLS/COMPUTER - - - X - - - - - - -
     MANAGEMENT/DISK - - - X - - - - - - -
