                TIME - - - - - - X X - - - - - - - - - - - -
                THIS S - - O - - - - S O - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - O - - -
               DRIVE - - - - - - X - - - - - - O - - - - - -
               &QUOT - - O - - X X - - - O - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - O - -
               THERE - - - - - S - - - - S - - - - - - - - -
               THING - - - - - - - - - S - - - - - - - - - -
              THANKS - - - - - - - - - - - - X O - - - - - -
              DEVICE - X - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - X - - - - - - - - - -
          CONNECTION - - - - - - - O - - - - - - - - - - - -
             NETWORK - X - - - - X X - X - - - - - X - X X -
            NETWORKS - - - - - X - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - X - - - - - -
           COMPUTERS - - - - - - - X - - - - - X - - X - - -
                 OWN - - - - - - - - - - - X - - - - - - - -
                 ONE - - - - - - X X X - - - - - - - - - - -
           SOMETHING - - - - - - - - - O - - - - - - - - - -
               PLACE - - - - - O - - - - - - - - - - - - - -
                  PC - - - - - S - - - - X - - - - - - - - -
                 PC. - - - - - - - - - X - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - S
              REASON - - - - - - - - - - - - - - - X - - - -
            COMPUTER - - - - - - - O - - - X - - - O - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - X -
            FIREWALL - - - - - - - - - - - - - - - - - - X -
               ISSUE - - - - - - - - - - - - - S - - - - - -
                 PCS - - - - - - - - - - - - - - - - - S - -
               THATS - - - - - - - - - - - - - O - - - - - -
              SHARES - - - - - X - - - - - - - - - - - X - -
             DEVICES X - - - - - - - - - - - - - - - - - - -
             READING - - X - - - - - - - - - - - - - - - - -
              MASTER - - X - X - - - - - X - - - - - - - - -
              PLACES - O - - - - - - - - - - - - - X - - - -
                .... - X - - - - - - - - - - - - - - - - - -
              COURSE - - - - X - - - - X - - - - - - - - - -
             SEVERAL - - - - - - - - X - - - - - - - - - - -
             BROWSER - - - - S - - - - - - - - - - - - - - -
                SORT - - - - - O - - - - O - - - - - - O - -
               TRACK - - - - - O - - - - - - - - - - - - - -
           FIREWALLS - - - - - - - - - S - - - - - - - - - -
             PROCESS - - - - S S - - - - - - - - - - - - - O
            ACTIVITY - - - - - - - - - - - - - - - - - X - -
              FACTOR - - - - - - - - - O - - - - - - - - - -
           EXCEPTION - - - - - - - - - - - - - - - - - - O -
            SOMEBODY - - - X - - - - - - - - - - - - - - - -
         PLACES&QUOT - - - - - - X - - - - - - - - - - - - -
                PEER - - - - - - - - - - - - - - - O - - - -
              NETORK - - - - - - - - - - - - - X - - - - - -
       ELECTION&QUOT - - - - - X - - - - - - - - - - - - - -
          ORDER&QUOT - - - - - - - - - - X - - - - - - - - -
        BROWSER&QUOT - - X - - - - - - - X - - - - - - - - -
             POLLING - - - - - - - - - - - - - - - - - X - -
              VOTING - - - - X - - - - - - - - - - - - - - -
            ABSENCES X - - - - - - - - - - - - - - - - - - -
            SERVICES - - - - - - - - - S - - - - - - - - - -
