               MODEL - - - - - - - - X - -
                WILL - - - - S - - - - - -
                BACK - - - - - - - - - X -
             PROBLEM - - - - - - - - O - -
            COMPUTER X - - - - - - - - O -
                CORD - - - - - - - O - O -
          EVERYTHING S - S - - - - - - - -
               THERE X - - - - - - - - - -
              THANKS - - - - O - - - - - -
                HELP - - - - X - - - - - -
               POWER - - X - - - X - - X -
                MUCH - - - - - X - - - - -
              ANYONE - - - - - - - - S - -
                CASE - - X - - - - - - - -
                DUST X - - - - - - - - - -
                FANS - - - S - - - - - - -
                 SAY - - - - - - - X - - -
                 TIA - - - - - - - - - - X
                 FAN S - - - - - - - - - -
             MINUTES - - - - - - - - - O -
              INSIDE X - - - - - - - - - -
              SWITCH - - - - - - - O - - -
                UNIT X - O - - - S - X - -
             MORNING - - - - - - - X - - -
         REPLACEMENT - - - - - - X - - - -
            SHUTDOWN - - - - - - - S - X -
               GOOD. S - - - - - - - - - -
