            LOCATION - - - - - X - - - - - - - - - - - - -
                THAT - X - - - - - - - - - - - - - - - - -
                 THE - - O - - - - - - - - - - - - - - - -
             PROBLEM - - - - O - - - - - - O - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - O
                WORK - - X - - - - - - - - - - - - - X - -
             WINDOWS - - - - - - X - - - - - - - - - - - -
              THANKS - - - - - - - X - - - X - - - - - - O
                 ALL O - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - X - - - - - - - -
             DESKTOP - - - - O O - - - - - - - X - - - - -
             NETWORK S - S - O - - - - - - - O - - - - - -
             DEVICES - - - - - - - - - - - - X - - - - - -
               &QUOT - - X - - - - - - - - - - - - - - - -
               LINUX - - - - - - - - - - X - - - - - - - -
              ROUTER - - O - - - - - - - - X - - - - - - X
            WIRELESS - - - - - - - - - X - - - - X - - - X
                HOME - - - - X - - - - - - - - - - - - - -
                DISK - - - - - - - - - - X - - - - - - - -
            INTERNET - - X - X - - - - - - - O - - - - - -
          CONNECTION S - X - - - - - - - - - - - - - - - -
             WEBSITE - - - X - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - O - - - - - -
                  OS - - S - - - - - - - - - - - - - - - -
          TECHNOLOGY - - O - - - - - - - - - - - - - - - -
             MACHINE - - X - - - - - - - - - - - - - - - -
            MACHINES - - O - - - - - - - - - - - - - - - -
                IDEA - - - - O - - - - - - - - - - - - - X
                  XP - - O - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - X - - - - - - -
             EXAMPLE - - - X - - - - - - - - - - - - - - -
                KEES - - - - - - - - X - - - - - - - - - -
                WIFI - - O - X - - - - - - - - - - - - - -
              FRIEND - - - - - X - - - - - - - - - - - - -
            DESKTOPS - - - - O - - - - - - - - - - - - - -
       INTERNET&QUOT - X - - - - - - - - - - - - - - - - -
              FAMILY - - - - - X - - - - - - - - - - - - -
           SITUATION O - - - - - - - - - - - - - - - - - -
       COMPUTER&QUOT - - - - - - - - - - - - - - - O - - -
                WIRE - - - - X - - - - - - - - - - - - - -
        ADAPTER&QUOT - - O - - - - - - - - - - - - - - - -
               TOTHE - - X - - - - - - - - - - - - - - - -
              MACHIN - - S - - - - - - - - - - - - - - - -
           INTERNENT - - O - - - - - - - - - - - - - - - -
