               MONEY - - - - - - - - - - - - - O - - - - - - - - - - -
                THAT - - - - - X - - - - - - - - - - - - - - - - - - -
                BACK - - X - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - O - - - - - - - - - - - O
               THERE S - - - - - - - - - S - - - - - - - S - - - - - -
                 ONE - - - - - - - - - - - - - O - - - - - - - - - - -
              THANKS - - - - - - - - - - - X - - - - - - - - - X X - -
               POWER - - - - - - - - - - X - - - - - - - - - - - - O -
                 BOB - - - - - - - - - - - - - - - - - X - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - X - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - X - -
                TYPE - - - - - - - - - - X - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - O - - - -
               HOUSE X - - - - - - - - - - - - - - - - - - - - - - - X
              ROUTER - - - X - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - X - - - - - - - - - -
               CABLE - - - - - - - - - O - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - X - - - - - - - - - -
          CONNECTION S - - - - - - - - - - - - - X - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - X
         DISCUSSIONS - - - - - - - - - - - - - - - X - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - S - - - - - - - -
                 LOT - - - - O - - - - - - - - - - - - - - - - - - - -
                LINE O - - - - - - - - - - - - - - - - - - - - - - - -
                FILE X - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - X - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - O - - - - -
                 ETC - - - O - - - - - - - - - - - - - - - - - - - - -
              GAMING X - - - - - - - - - - - - - - - - - - - - - - - -
              BRIDGE - - - S - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - X - - - - - - - - - - - - - - - - - - - - - -
             REASONS - - X - - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - O - - O - - - - O - - - - - - - - - - - - - - -
              SUMMER - - - - - - - - - - - - - - - - - - - X - - - - -
                AREA - - - - - - - - - - - - - - - - - - - X - - - - X
             ROUTERS - - - - - - - - - - - - - - - - - - - O - - - - -
                 LOL - - - - - S - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - X - - - - - - - - - -
             PROJECT - - - - - - - - - - - - - - - - - - O - - - - - -
            CONSUMER - - - - - - - - - - - - - - - - - - - X - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - O - - - -
           ADVANTAGE - - - - - - - - - - - - - - - O - - - - - - - - -
          ENCLOSURES - - - - - - - - - - - - - - - - - - - X - - - - -
            DISTANCE - S - - - - - - - - - - - - - - - - O - - - - - -
             ANTENNA - - X - O - - X - X X - X S - - - - - - - - - - O
         ELECTRONICS - - O - - - - - - - - - - - - - - - - O - - - O -
             CABLING - - - - X - - - - - - - - - - - - - - - - - - - -
                ENDS - - - - - - X - - - - - - - - - - - - - - - - - -
             LARGEST - - - - - - - - - - - - - X - - - - - - - - - - -
               SIDES - - - - - - - - - - - - - - - - - - - - - - X - -
            TRANSFER X - - - - - - - - - - - - - - - - - - - - - - - -
              LIMITS - - - - - - - - - - O - - - - - - - - - - - - - -
              GROUND - X - - - - - - - - - - - - - - - - - - - - X - -
             COUNTRY - - - - - - - - - - X - - - - - - - - - - - - - -
             FACTORS - - - - - - - - - - - - - - - - - - O - - - - - -
         SENSITIVITY - - - - - - - - - - - - - - - - - - - - - - - O -
               SIGHT X - - - - - - - - - - - - - - - - - - - - - - - -
           MICROWAVE - - - - - - - - - X - - - - - - - - - - - - - - -
                 SUN - - - - - - - - - - - - - - - - - - - S - - - - X
              VALLEY - - - - - - - - - - - - - - - - - - - - - - X - -
        ROUTER/RADIO - - - - - - - - - O - - - - - - - - - - - - - - -
