                TIME - - X - - - - - - - - -
               MONEY - - - - - - - - X - - -
              LAPTOP - - X - - - - - X - - -
                  GO O - - - - - - - - - - -
             WINDOWS - - - - - - - - - X X -
               &QUOT - - - - - - - - X - - -
              RADEON X - - - - - - - - - - -
               VIDEO - - - - - - - - X - - -
                CARD - - - - - - - - O - - -
              COUPLE - - - - O - - - - - - -
                LUCK - X - - - - - - - - - -
                NONE - - - - - - - - X - - -
                BEST - X - - - - - - - - - -
                SOME - - - - - S - - - - - -
              ADVICE - - - - - - - O - - - -
               CARDS - - - - - - - O X - - -
               THOSE - - - - - - - - - - - O
             DRIVERS - - - - - - - - - - O -
               POSTS - - - - - - - - - - O -
            COMPUTER - - X - - - - - - - - -
              PEOPLE - - - - - - - X - - - X
           PROCESSOR - - - - - - - - X - - -
         PERFORMANCE - - - - - - - - O - - -
                 ATI S - - - - - - X S - - O
            GRAPHICS - - - - - - - - X - - -
              NVIDIA X - X X - - - X S S - -
                 AGP - - - - - - - - X - - -
                GAME - - X - - - - - - - - X
                 END - - - - - - X - - - - -
              FORUMS - - - X - - - - - - - -
              ISSUES - - - - - - - - - - O -
               GAMES - - - - X - O S - - - -
               GAMER - - X - - - - - - - - O
                LINE - - - - - - X - - - - -
          TECHNOLOGY - - - - - - - - S - - -
               FORUM - - - - - - - - - - - X
            NOTEBOOK O - - - - - - - - - - -
               WHATS O - - - - - - - - - - -
                SORT - - - - - - - - X - - -
            BUSINESS - - X - - - - - - - - -
               OWNER - - X - - - - - - - - -
                THER - - - - - - - - - - - S
              GAMERS - - - - - - - - X - - -
               COUNT - - - - - - - O - - - -
          TECHNICIAN - - X - - - - - - - - -
         GAMING&QUOT - - - - - - - - X - - -
               GUYS. - - - - - - - - X - - -
               PIXEL - - - - - - - - X - - -
             SHADING - - - - - - - - X - - -
           GRANDKIDS - - - - - X - - - - - -
