                THAT - - - - - - - - - - - - - - - - - - - S
                 PRO X - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - X - - - - - - - - - - - - -
             WINDOWS S - - - - - - - - - - - - - - - - - - -
              DRIVES O - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - X - - - - - - - - - - - - -
             THOUGHT - - - - - - S - - - - - - - - - - - - -
               THING - - - - - - X - - - X - - - - - - - O -
              RADEON X - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - X - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - O - - -
                HELP - - - - - - - - - - - - X - - - - S - -
              SYSTEM - - - - - - - - - - - - - - - X - - - -
               MODEL - - - - - - - - - - - - - - - - X - - -
              NUMBER - - - - - - - - - - - - - - - - X - - -
              MEMORY - S - - - - - - X - - - - - - - - - X -
                KIND - - - - - - S - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - O
           SOMETHING - - - - - - - - - - - - - X - - - - - -
                EACH - - - - S - - - - - - - - - - - - - - -
            SETTINGS - - O - - - - - - - - - - - - - - - - -
                  MB - X - - - - X X - - - - - - - - - - - -
              ATHLON X X - - - - - - - - - - - - - - - - - -
               SLOTS - - - - - - S X - - X - - - - - - - - -
                SLOT - - - - - - - - - - - - - - - - - - - X
              STICKS - - - - O - - - - - O - - - - - - - - -
                 1GB X - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - X - - - - -
                SITE - - - - - - - - - - - - - - - - X - - -
                RATE - - - - - - - X - - - - - - - - - - - -
                80GB X - - - - - - - - - - - - - - - - - - -
                BIOS - - X - - - - - - - - - - - S - - - - -
              BOARDS - - - - - - - - - - - - - - - - - - - X
          BENCHMARKS - - - - - - - - - - - - - - - O - - - -
             TIMINGS - - - S - - - - - - - - - - - - - - - -
              ERRORS - - - - - - - - - X - - - - - - - - - -
            KINGSTON X - - - - - - - - - - - - - - - - - - -
             PLEXTOR X - - - - - - - - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - - - X -
                  WD X - - - - - - - - - - - - - - - - - - -
              VENDOR - - - - - - X - - - - - - - - - - - - -
               DELTA X - - - - - - - - - - - - - - - - - - -
             MEMTEST - - - - - - - - - - X - - - - - - - - -
               120GB X - - - - - - - - - - - - - - - - - - -
             COMMAND - - - - - - - X - - - - - - - - - - - -
                 TIA - - - - - - - - - - - S - - - - - - - -
              400MHZ - - - - X - - - - - - - - - - - - - - -
              333MHZ - X - - X - - - - - - - - - - - - - - -
                 MBS - - - - - - X - - - - - - - - - - - - -
             2X512MB X - - - - - - - - - - - - - - - - - - -
                 K8V X - - - - - - - - - - - - - - - - - - -
                X-SE - - - - - - - - X - - - - - - - - - - -
            400MHZ.I - - - - - - - - - - X - - - - - - - - -
             FINE.NO - - - - - - - - - - X - - - - - - - - -
                708A X - - - - - - - - - - - - - - - - - - -
               INDER - - - - - - - - - - - - - - - - X - - -
                 2T. - - - - - - - - - - - - - - - O - - - -
