               YEARS - X - - - - -
             WINDOWS - - X - - - -
                 BOB - - - - - X -
                 LCD - S - - - - -
               CARDS - - X - - - -
                 BIT X X - X - - -
                CORE - - X - - - -
                DUST - - - - X - -
                NEWS - - - - - - O
             SYSTEMS - S - - - - -
               VISTA - - X - - - -
            PROGRESS - - - O - - -
         DENOMINATOR - X - - - - -
             BITTERS - - - - X - -
                LAND - - - X - - -
         MARKETPLACE - O - - - - -
