(TOP (S (NP (PRP i)) (VP (VP (VBD went) (PP (TO to) (NP (DT the) (NN device) (NN manager)))) (CC and) (VP (VBD saw) (NP (DT no) (NNS errors)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB work) (SBAR (IN then) (S (NP (DT the) (JJ next) (NN thing)) (VP (MD would) (VP (AUX be) (VP (VBN &quot)))))))))) (: ;) (NP (NNS data)) (VP (VBP recovery&quot) (: ;) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (AUX be) (NP (NP (NN pain)) (PP (IN in) (NP (DT the) (NN butt))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ simple) (NNP tech) (JJ external) (JJ hard) (NN drive)) (ADVP (RB 320gb)))) (CC and) (S (ADVP (RB now)) (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBG working)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (DT some) (JJ other) (NNS opinions))) (. .)) )
(TOP (S (NP (JJR more) (NNS details)) (VP (VBP please)) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX are)) (NP (CD 2) (NNS images)) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (S (VP (VP (VBG removing) (NP (NN power) (CC and) (NN data) (NNS cables)) (PP (TO to) (NP (DT the) (NN drive)))) (CC and) (VP (VBG letting) (S (NP (PRP it)) (VP (VB sit) (PRN (-LRB- -LRB-) (S (VP (VP (VB drain) (NP (NN flea) (NN power))) (CC and) (VP (VB cool) (PRT (RP off))))) (-RRB- -RRB-)) (PP (IN for) (NP (QP (IN at) (JJS least) (CD 30)) (NN min))))))))) (. ?)) )
(TOP (SQ (AUX do) (NP (JJ other) (JJ usb) (NN storage) (NNS devices)) (VP (VB work) (NP (NN fine)) (PRN (-LRB- -LRB-) (NP (NP (NN usb) (NNS keys)) (CC and) (NP (JJ such))) (-RRB- -RRB-))) (. ?)) )
(TOP (SQ (AUX does) (NP (PRP it)) (VP (AUX do) (NP (DT the) (JJ same)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP plug) (NP (PRP it)) (PP (IN into) (NP (DT another) (NN system))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is)))) (, ,) (ADVP (RB then)) (VP (VB try) (S (VP (VBG using) (NP (DT the) (NN usb))))) (. .)) )
(TOP (SQ (SBAR (IN if) (S (NP (DT the) (NN enclosure)) (VP (AUX has) (NP (DT any) (NN status) (NNS lights))))) (, ,) (SQ (AUX do) (NP (NP (DT any)) (PP (IN of) (NP (PRP them)))) (VP (VB blink) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP try) (S (VP (VBG opening) (X (SYM e) (: :)))))))) (. ?)) (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (NP (DT another) (JJ usb) (NN cable)))) (. ?)) )
(TOP (S (NP (DT some) (NNS people)) (VP (VBD said) (SBAR (S (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB partition)))))) (CC or) (S (NP (WDT whatever) (CC and) (NP (PRP i))) (VP (AUX do) (RB n't) (VP (VB know))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
