                TIME - - - - - - - - - - - - - - - X - - - - - - - - - - - O - - - - - -
              PERSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                THAT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - O - - - - - - - X - X - - - - - -
                TURN - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - S -
                SAME O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - S - - - - - - - - - - - - - - S - - - - O - - - - - -
               THERE - - S - - - - - - - - - - - - - - - - - S - - S - - - - - S - - - -
                 ONE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 BOB - - - - - X - - - - - - - - - - - - - - - - - - X - X - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           COMPUTERS - - - - - - - - S - - - - - - - - - - - - - X - - - - - - - - - - -
              SERVER S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - X - - - - - - X - - X - S X - - - S - - S - - - - -
              ROUTER X - - - - - - - X - O - S O - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - O - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             ADDRESS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                POST - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - S - - - - - - X - - - - - X - - - - -
          CONNECTION - - - - - - - - - X - - - - - - - - - - X - S - - - - - S - - - - -
               PPPOE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              LAPTOP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X -
                SUCH - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - O - - - - - O - - - - - - - O X - - - -
                KIND - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               SETUP - O - - - - - - - - - S - S X - - - - - - - - - - - - - - - - - X -
               STOCK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            STANDARD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               ABOVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           BROADCAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              BRIDGE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               LIGHT - - - - - - - - - - - - - - - X - - - - - - S - - - - - S - - - - -
                WIFI - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           ATTENTION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 NIC - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X -
               -RSB- X - - - - - - - S - - - - - - - - - - - X - - - - - - - - - - - X -
              STATIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             NUMBERS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             BROWSER - - - - - - - - - - - - - - - - - - - S - - - - - - - - S - - - - -
             EXPERTS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               CYCLE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
      MISINFORMATION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PREMIUM. - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             WEBPAGE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             CHRISTY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ENABLED. X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           -LSB-ACER - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              P-320W X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X -
               P-660 - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ACTIVITY&QUOT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             P-660HW - - - - - - - - - - S - - - - - - - - - - S - - - - - - - - - - - -
              P-660R S - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - -
