(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD got) (NP (DT the) (JJ fp1) (JJ biometric) (NN flash) (NN drive)) (PP (IN from) (NP (NN myflash)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP open) (PRT (RP up)) (NP (DT the) (NN program)) (PP (IN on) (NP (NP (PRP$ my) (NN school) (NN computer)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (AUX need) (NP (PRP it)) (ADVP (RBS most)))))))))) (, ,) (NP (PRP i)) (VP (VP (VBP get) (NP (DT an) (NN error))) (: -) (VP (MD can) (RB not) (VP (VB load) (NP (NN favpid.dll))))) (. !)) )
(TOP (SQ (SQ (MD can) (NP (NN anyone)) (VP (VB help) (NP (PRP me)) (PP (IN with) (NP (DT a) (NN fix))))) (, ,) (CC or) (SQ (VP (AUX does) (S (NP (NN anyone)) (VP (VB know) (PP (IN of) (NP (NP (DT an) (JJ alternate) (NN program)) (SBAR (WHNP (DT the)) (S (VP (VBZ accepts) (NP (NNS fingerprints) (SBAR (IN that) (S (NP (NNP doe)) (VP (RB n't) (VB try) (CC and) (VB load) (NP (NP (DT a) (NN program)) (PP (IN on) (NP (DT the) (NN computer))))))))))))))))) (. ?)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (NP (NN -clint)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN solution)) (PP (IN for) (NP (PRP you))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (PRP$ your) (NN flash) (NN drive)) (VP (AUX is) (RB n't) (VP (VBN supported) (PP (IN by) (NP (DT the) ('' ') (NN school) (NN system) (POS '))) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX was) (RB n't) (VP (VBN installed) (PP (IN on) (NP (NP (NN it.)) (SBAR (S (NP (PRP it)) (ADVP (RB just)) (VP (AUX is) (RB n't) (ADJP (JJ generic) (RB enough) (S (VP (TO to) (VP (AUX be) (VP (VBN accepted))))))))))) (, ,) (SBAR (IN though) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (DT a) (JJ plain) (NN flash) (NN drive)) (VP (AUX is))))))))))))))))) (. .)) )
(TOP (S (VP (VB see) (, ,) (SBAR (IN if) (S (NP (DT the) (NN school)) (VP (MD will) (VP (VB allow) (S (NP (DT an)) (VP (VB install) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB proceed))))))) (, ,) (SBAR (IN if) (S (RB not) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (NNS products)) (VP (AUX are) (VP (VBN supported))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD may) (VP (VB mean) (SBAR (S (NP (DT the) (NN school) (NN system)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN updated) (PP (IN as) (NP (NP (DT a) (ADJP (RB possible) (DT another)) (NN source)) (PP (IN of) (NP (DT the) (NN problem)))))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (S (NP (PRP$ my) (NN teacher)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (ADJP (RB much) (JJR more)) (NNS rights)) (SBAR (RB then) (S (NP (PRP we)) (VP (AUX do)))))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBD tried) (NP (PRP it)) (PP (IN with) (NP (DT the) (NN teacher))))) (CC and) (S (NP (PRP it)) (VP (AUX did) (NP (DT the) (JJ same) (NN thing)))) (. .)) )
(TOP (S (X (SYM =) ('' ')) (NP (NN -LSB-.)) (VP (AUX is) (ADVP (RB there)) (NP (DT any) (NNS alterations) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VB make) (PP (TO to) (NP (DT the) (NX (NX (NN flash) (NN drive)) (CC and) (NX (RB not) (DT the) (NN computer))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VP (VB run) (NP (NNS programs))) (CONJP (RB just) (RB not)) (VP (VB install) (NP (PRP them))))) (. .)) )
(TOP (S (S (ADVP (RB also)) (NP (JJ *) (JJ generic) (NN flash) (NNS drives)) (VP (AUX do) (VP (VB work) (PP (IN on) (NP (DT these)))))) (, ,) (CC but) (S (NP (DT this)) (VP (AUX is) (ADVP (RB 10x) (RBR more)) (RB not) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX be) (VP (VBN stolen) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP leave) (NP (PRP it)) (PP (IN in) (NP (PRP$ my) (NN computer) (NN class))))))))))))) (. .)) )
