                TIME - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             PROBLEM X - - - - - - - - S - - - O - S - - - - - - - - - - - - -
            COMPUTER - - - X - - - - - - - - - - - - - - - - - - - X - - - - -
                THIS - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               THERE - - - - - - S - - - - - - - - - - - - - - - - - S - - - -
                 ONE - - - - O - - - - - - - - - - - - - - - X - - - - - - - -
               TIMES - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - X - - X - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               WORTH - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             DESKTOP - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               &QUOT - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                DISK - - - - - - - - - X - - - - - - - - - - - - - - - - X - -
                 USB - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               DRIVE X - - O O S - - - - S - - X - S - X X - - - S - - - - - X
               COUNT - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               SPEED - X - - - - - - - - - - - - - - - - - S - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                CORE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 HDD - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              NVIDIA - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              DRIVES - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - X - - - - - - - X - - - - - - - - - -
                FILE - X - - - - X - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - X - - - - - - - - - - X - - -
             WESTERN - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             DIGITAL - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                STEP - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES O - - - - S - - - - O - - X - O - - - O - - O - - - S - -
               VIRUS - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                NOTE - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               LIMIT - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  I5 - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                DATA - X - - - - - - - - X - - X - - - X - - - X - - - - - - -
               MEDIA - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                MOST - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANCE - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               LIGHT - - - - - - - X - - - - - - - - - S - - - - - - - - - - -
                NTFS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          PARTITIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           PARTITION - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - X - - - X - - - - - - -
                SIZE - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              BRANDS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             PREMIUM - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             SEAGATE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             COPYING - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DIRECTORY - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              FOLDER - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                   U - - - - - - - - - - X - - X - - - - - - - - - - - - - - X
               LOADS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              VIDEOS - X - - - X - - - - - - - - - O - - - - - - - - - - - - -
                RATE - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               500MB - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STOPS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              LESSON - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 SEC - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COPIES - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            TRANSFER - O - - - - - - - - - - - - - - - X - - - O - - - - - - -
              1024MB - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                &AMP - - - - - - - - - - - - - X - - - - - - - - - - - - - - O
              LIMITS - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              64-BIT - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                ROOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              CHKDSK - - - - - - - - - - - - - - - - - - - - - - S - - - - O -
          COMPLETION - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 2TB - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
     DEFRAGMENTATION - - - - - - - - - X - - - O - - - - - - - - - - - - - - -
                10GB - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 5GB - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             SECTORS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             100MB/S - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               2MB/S - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILE. - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              STOPS/ - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               980GB - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               CLIFF - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
      REMAINING&QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          SPEED&QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           135MB/SEC - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
