                THAT - - - - - - - - - - - - - - - - - - - - - - S - X - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - - - S - -
               START - - - - - - - - - - - - - - - - - - - - - - - S - - -
              SCREEN - - O - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - S - - - - X - - - - - - - - - - - - X - - -
                THIS - - - - - - - - S - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - X - - - - - - - - - - - X - - - -
                 WAY - - - - - - - - - X - - - - - - S - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - O - - - - - - - - - S - -
               CHECK - - - - - X - - - - - - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - X - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - - - - - - X - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - O - - - - - - X - O
               CABLE - - - - - S - - - - - - - - - - - - - - - - - - - - -
                DISK - - O - - - - - - - - - - - - - - - - - X - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  OS - - - - S - - - - - - - - - - - X - - - - - - - X - X
                 WIN - - X - - - - - - - - - - - - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 PRO - - - - - - - - - - X - - - - - - - - - - - - - - O -
           UPGRADING - - - - - - - - - - - - - - - - - - - - - - - - - O -
             UPGRADE - - - - - - S - - - - - - - - - S - - - - - - - - - -
             DRIVERS - - - - O - - O - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - X - - - - X - -
               FIXES - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - S - - - - - X - - - -
               CLEAN - - O - - - - - - - - - - - - - - - - O - - - - - - -
                DATA - X X - - - - - - O - - - - - - - - - - - O - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - - - - O - - -
           PROCESSES - - - - - - - - - - - - - - - - - - - - - - - - O - -
             INSTALL - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 CDS - - - - - - - X - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - X - - - - - - - - - - - - - - - - - - O - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - - - - O -
             MESSAGE - - - - - S - - - - - - - - - - - - - - - - - - - - -
                  TA - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 BET - - - - - - - - - - - - - - - - - S - - - - - - - - -
             UPDATES - - - - - - - - - - - - - - - - - - - - - - O - - - -
             PROCESS - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 OS. - - - - - - - - - - - - - - - - - - - - - - - - O - -
               LINKS - - - - - - - - - - - - - - - - X - - - - - - - - - -
                PGMS - - - - - - - - - X - - - - - - - - - - - - X - - - -
               ROUTE - - - - - - - O - - - - - - - - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - X - - - - - - - - - - - - - - - -
            REFORMAT - - - - - - - - - - - - - - - - - - - X - - - - - - -
                ALOT - - - - - - - - - - - - - - - - - - - - - - - - S - -
             FOLDERS - - - - - - - - - O - - - - - - - - - - - X - - - - -
               SENSE - - - - - - - - - - - - - - - O - - - - - - - - - - -
           COMPONETS - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 S/W - - - - - - - - - - - - - - - - X - - - - - - - - - -
               SOULD - - - - - - - - - - - - - - - - - - - - X - - - - - -
                BODY - - - - - - - - X - - - - - - - - - - - - - - - - - -
             PENTUIM - - - - - - - - - - X - - - - - - - - - - - - - - - -
              40GIGS - - - - - - - - - - X - - - - - - - - - - - - - - - -
               2.8GH - - - - - - - - - - X - - - - - - - - - - - - - - - -
       UPGRADED&QUOT - - - - - - - - - - - - - - - - - - - - - - - - X - -
             BAGGAGE - - - - - - - - - - - - - - - - - - - - - - - - X - -
        CLEANER&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - -
                DARN - X - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTALL&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - X
            FLOPPIES - - - - - - - O - - - - - - - - - - - - - - - - - - -
               SNAIL - - - - - - - - - - - - - - X - - - - - - - - - - - -
                PACE - - - - - - - - - - - - - - X - - - - - - - - - - - -
                AGIN - - - - - - - - - - - - - - - - - - - - O - - - - - -
               ADIOS - - - - - - - - - - - - - X - - - - - - - - - - - - -
