                TIME - - - - - - - X -
                THAT - - - - - - X - -
                CORE X - X X X - - S X
                 DUO - - - - X - - S -
               DRIVE - - - - - - - S -
            VERSIONS - - O - - - - - -
               THERE - - S - - - - - -
               THING - - - - - - - O -
                MORE - - - - - - - O -
              SYSTEM - - - - - - - X -
              MEMORY - - - - - - - X -
               SPEED - - X - - - - - -
               INTEL - - - - X - - - -
           PROCESSOR - - - - S - - - -
          DIFFERENCE - - - - - - - - X
         PERFORMANCE - - O - - - - X -
                 CPU - S S O - - - X -
                   D - - X - X - - S -
                QUAD X - X - X X - S -
             PENTIUM - - X - - - - X -
               CORES - - - O - S - O -
                CPUS - - - S - O - X -
                  DS - - S - - - - - -
               CORE. - - O - - - - - -
               CORE2 S X - - - - - - -
              DESIGN - - O - - - - - -
                  P4 - O X - - - - - -
               CLOCK - - X - - - - - -
        APPLICATIONS - X - - - - - - -
               CHIPS X - - - - - - - -
           RENDITION - - - - - - - O -
          SMITHFIELD - - - - - - - X -
             PRESLER - - - - - - - X -
               TERMS - - - - - - - X -
          EFFICIENCY - - - - - - - X -
           INCREASES - - - - - - - O -
        PERFORMANCE. - - - - - - - O -
           ADVANTAGE - - - - - - - S -
             ABILITY - - - - - - - S -
        CALCULATIONS - - - - - - - S -
          SITUATIONS - - - - - - - X -
             FERRARI - - - - - - - O -
