                TIME - - - - - - - - - - - - - - - - - - - X - - - - X X - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - S - - - - O - - -
              LAPTOP - - - - - - - - - - - - - - - - X - - - - S - - - - - - - - - -
                 BOB - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - -
                 ALL - - - - - - - - - - X - - - - - - - - - - - S - - - - X - - - -
          EVERYTHING - - - - - - - - - - - - - S - - - O - O - - - - - O - - - - - -
                CARD - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              THANKS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                FINE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - O - - - - - - - - - - - X - - - - - - - - -
             SETTING - - - - - - - - - - - - O - - - - - - - X - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - O - - - O - - - O - - - O - - - - - - - - -
               USUAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                WIFI - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               POWER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                GUYS - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - S - - - X - - - X - - O X O - - - - - - - X
                  PC - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             VERIZON - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             ROUTERS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DAMAGE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            COMPUTER - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 SP2 - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                DELL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             SECONDS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               IDEAS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               RESET - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - O
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  IP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            INSPIRON - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DEAD - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
        MODEM/ROUTER - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             NETGEAR - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             TESTING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - - - - - - - X - - - - O - - -
            NOTEBOOK - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONFLICT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                RICK - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - -
              AND/OR - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              WIZARD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
              SUDDEN - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               SURGE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             HOTSPOT - - - - - - - - - - - - - - - O - - - - - X - X - - O - - - - -
          TRUEMOBILE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NEIGHBOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            GOODNESS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
          PROTECTORS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                WLAN - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IP. - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              WARNER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  V1 - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              OUTAGE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         SMARTWIZARD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
