                   $ - S - - - - - - - - -
               MONEY - - - O - - - - - - -
                THAT - S - - - - - - - - -
                CORE - O - - - - - - - - -
                 RAM - X - - - - O - - - -
             WINDOWS - - - - - X X - - - -
               &QUOT - - - X - - - - - - -
                 ALL - X - - - - - - - - -
           MICROSOFT - - - - - X - - - - -
               VIDEO - X - - - - - - - - -
                COPY - - - O - O - - - - O
              VIDEOS - - - O - - - - - - -
              BUYING - - - X - - - - - - -
             SUPPORT - - - - - - - - - O -
              ANYONE - - - - X - - - - - -
                  XP - - - - - - X - - - -
                 LOT O - - O - - - - - - -
              MEMORY - - - X - - - - - - -
           COMPUTERS - X - - - - - - - - -
                 OWN - O - - - - - - - - -
               WHILE X - - - - - - - - - -
               RANGE - X - - - - - - - - -
              EITHER - - X - - - - - - - -
           SOMETHING - X - - - - - - - - -
               PLACE - X - - - - - - - - -
            EVERYONE - X - - - - - - - - -
                  PC S - - O - - - S - - -
            DISCOUNT - X - - - - - - - - -
               THESE - - X - - - - - - - -
            COMPUTER - - - - - - - - - - O
              PEOPLE - - - - - X - - - - -
                DELL - X - - - - - - - - -
               INTEL - - - - - - X - - - -
           PROCESSOR - - - - - - X - - - -
            GIGABYTE - X - - - - - - - - -
            PROBLEMS X - - - - - - - - - -
             MONITOR - X - - - - - - - - -
                  MB - - - - - - O - - - -
             SYSTEMS - X - - - - - - - - -
             COMPANY - - - - - - - - O - -
            GRAPHICS - X - - - - - - - - -
                  HP - - - - - - X - - - -
             PENTIUM - - - - - - X - - - -
               512MB - X - - - - - - - - -
                 1GB - X - - - - - - - - -
               PARTS - X - - - - - - - - -
               MUSIC - - - O - - - - - - -
                SITE - - - - - X - - - - -
                 DAY - - - - - - - O - - -
               APPLE - S - - - - - - - - -
               SHELF - X - - - - - - - - -
              BOTTOM - X - - - - - - - - -
            CUSTOMER - - - - - - - - - X -
                SORT - X - - - - - - - - -
               GUIDE - X - - - - - - - - -
        PROFESSIONAL - - - - - - X - - - -
               WANNA - X - - - - - - - - -
                 UP. - - - O - - - - - - -
                TUNE - X - - - - - - - - -
             MEMBERS - S - - - - - - - - -
          FIXED&QUOT - - - - - X - - - - -
                 FED - - - X - - - - - - -
                 --I - - - S - - - - - - -
              QUALMS - O - - - - - - - - -
               3600+ - X - - - - - - - - -
          HARD-DRIVE - X - - - - - - - - -
            WORKLOAD - O - - - - - - - - -
            VELOCITY - - - - - - - - - S -
