                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - X
                THIS - - - - - - - - O - - - - O O - O - - S - - - - - - -
                 BOB - - - - - - - - - - X - - - - - - - - - - X - - - - -
               &QUOT X - - - - - - - - X - X - - - - - - - - - - - - - - O
              DEVICE - - - - - - - - - - - - - - - - - - - - X - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - S - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - X - - - - - - -
                HOME - - - - - - - - - - - - - - X - X - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - O - - - - - - - -
               POWER - - - - - - - - - - - - O - - O - - - - - - - X - - -
              DAMAGE - - - X - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - O - - - - - - -
               ORDER - - - - - - S S - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - X -
            PROBLEMS - - - - - - - - - - - - - - O - O - - - - - - - - - -
              PERIOD - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PRINTER - O - - - - - - - X - O - S X - - - - - - - - - O - -
            PRINTERS - - - - - - - - - - - - - - - - - - - - - - - - - - S
                DAYS - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - O - - -
               READY X - - - - - - - - X - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - O - - O - - - - - - - - - - -
              ACTION - - - - - - S S - - - - - - - - - - - - - - - - - - -
              ACTIVE S - - - - - - - - S - - - - - - - - - - - - - - - - -
                SORT - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 INK - - - - - - - - - - - O - - - - - - - - - - - - - - -
               SLEEP - - - - - - - - - - - - - - - - - - - - - - - - - - X
                HARM - - - X - - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - X - - - - - - - - - - - - - - - - - - S - - -
           PRINTHEAD - - - - - - - X - - - - - - - - - - - - - - - - - - -
           MODE&QUOT X - - - - - - - - X - - - - - - - - - - - - - - - - X
              ON/OFF - - - - - - - - - - - - - - - - - - - - - - - X - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - S - - - S - - -
               PARKS X - - - - - - - - X - - - - - - - - - - - - - - - - -
            OFF&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - X
        ANTICIPATION - - - - - - - - - - - - - - - - - - - - - - - - - X -
           MECHANISM - - X - - - - - - - - - - - - - - - - - - - X - - - -
               NO-NO - - - - - - - - - - - O - - - - - - - - - - - - - - -
             INKJETS - - - - - - - - - - - - - - X - - - - - - - - - - - -
               PRTHD - - - - - - - - - - - - - O - - - - - - - - - - - - -
            ________ - - - - - - X - - - - - - - - - - - - - - - - - - - -
       INACTIVE&QUOT - - - - - - - - - - - X - - - - - - - - - - - - - - X
              DRYING - - - - - - - O - - - - - - - - - - - - - - X - - - -
             _______ X - - - - - X - S - - - - - - - X - - - - - - - - - -
              ______ - - - - - - O - O - - - - - - - - - - - - - - - - - -
                 ___ - - - - - - - - - - - - - - - - - X - - - - - - - - -
             PASSAGE - - - - - - - - - - - - - - - - - - - - O - - - - - -
