                  PC - - - S - - - - - - - X
                THIS - - - - S O - - - - - -
                 BOB - - - - - - X - - - - -
             PRINTER - O - X X X - - - - - O
             NETWORK - X - - - - - - - - - -
              ROUTER X - - - - - - - - - - X
                DELL - - - - - - - - - X - -
               CABLE O - - - - - - - - - - -
              ANYONE - - - - - X - - - - - -
             ADDRESS - - - X - - - - - - - O
                  IP - - - - - S - - - - - -
                HOME - - - - - - - - - X - -
            INTERNET - - - - - - - - - - - X
              LAPTOP - - - - - - - - - X - -
                PORT - - - - - - - - O - - X
                 BIT - - - - - - - - - X - -
                 PRO - - - - - - - - - O - -
              ADVICE - - S - - - - - - - - -
              PLACES - - - - - - - X - - - -
                PAGE - - - - X - - - O - - -
               FORUM - - - - - - - - O - - -
             DRIVERS - - O - - - - - - - - -
                TEST - - - - - - - - X - - -
                 FAR - - - - - - - - - - - X
              PEOPLE - - - - - S - - S - - -
       CONFIGURATION - - - - X - - - - - - -
           FOLLOWING - - - - - O - - O - - -
             DEFAULT - - - - - X - - - - - -
             GATEWAY - - - - - S - - - - - -
                HOLD - - - - - - - - X - - -
                 XPS - - - - - - - - - X - -
            FUNCTION - X - - - - - - - - - -
               VISTA - - - - - - - - - X - -
                MASK - - - - - X - - - - - -
            PRINTERS - - - O - - - - - - - -
             NUMBERS - - - - - - - - O - - -
             BROTHER - X - X - - - - X - - -
               MULTI - X - - - - - - - - - -
             MFC-440 - - - - - - - S - - - -
              UNLUSS - - - - - - - - - - - X
