                TIME - - - - - - - X - O X O - - - - - - - - O
                THAT - - - - - - - - - - - - - - - - - - X - -
                   A - - - - - S - - - - - - - - - - - - - - -
                SAME - - O - - - - - - - - - - - - - - - - - -
                THIS - - - - - X - - - - - - - - O - - - - - -
               YEARS - X - - - - - - X - - - - - - - - - - - -
              METHOD S - - - - - - - - - - - - - - - - - - - -
                -&GT - - - X - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - X - - - - - - - - - -
                 BOB - - - - X - - - - - - - - - - - - - - X -
                 LCD - - X S - O - - S - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - X - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - S - - -
                SOME - - - - - - - - - - - - S - - - - - - - -
              NUMBER - - S - - - - - - - - O - - - - - X - - -
              LAPTOP - - - - - - - - O - - - - - - - - - - - -
                PAGE - - - - - X - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - X - - - - - - - - - - - -
             EFFECTS - - - - - - - - S - - - - - - - - - - - -
                LONG - - - - - - - - - - - - - O - - - - - - -
                IDEA - - - - - - - - - - - - - - S O - - - - -
                 DAY - - - - - - - - O - - - - - - - - - - - -
                DAYS - X - - - - - - - - - - - - - - - - - - -
               UNITS - - - - - - - X - - - - - - - S - - - - -
            QUESTION - - - - - X - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - O - - - -
               SHOWS - - - - - X - - - - - - - - - - - - - - -
               HOURS - - X X - X - - - - - - - - - S X X - - -
                LIFE - - O - - - - - - - - - - - - - - - - - -
         RELIABILITY - - - - - - X - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - S - - - - - - -
                UNIT - - X - - - - - - - S - - - - - - - - - -
               USAGE - - X X - - - - - - - - - - X - X - - - -
            FAILURES - - - - - - - - - X - - - - - - - - - - -
             FAILURE - - - - - - - S - - X - - - - - - O - - X
            RESEARCH - - - - - - X - - - - - - - - - - - - - -
               CLOCK - - - - - - - - O - - - - - - - - - - - -
                SPAN - - - - - - - X - - - - - - - - - - - - -
               NIGHT - - - - - - - - X - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - X - - - - -
             NUMBERS - - - - - X - - - - - - - - - - - - - - -
          MAKE/MODEL O - - - - - - - - - - - - - - - - - - - -
             AVERAGE - - - - - - - X - - - - - - - - - X - - -
                BELL - - - - - - - - - - X - - - - - - - - - -
           STATEMENT - - - X - - - - - - - - - - - - - - - - -
            PROFILES - - - - - - - - - - X - - - - - - - - - -
          DEFINITION - - - - - - - - - - - - - - - - - S - - -
          BRIGHTNESS - - - - - - - - - - - O - - - - - - - - -
             PATTERN - - - - - - - - - - - - - - S - - - - - -
               CURVE - - - - - - - - - - O - - - - - - - - - -
               SHAPE - - - - - - - - - - X - - - - - - - - - -
            LIFESPAN O - - - - - - - - - - - - - - - - - - - -
                MTBF O - - - - - X - - - - - - X - - - - - - -
       MISCONCEPTION - - - - - - - - - - - - - S - - - - - - -
             BATHTUB - - - - - - - - - - X - - - - - - - - - -
           MIDPOINTS - - - - - - - - - - O - - - - - - - - - -
                MBTF - - - - - - - - - S - - - - - - - - - - -
              FUTHER - - - - - - O - - - - - - - - - - - - - -
             GOOGGLE - - - - - - X - - - - - - - - - - - - - -
