(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (NN inspiron)) (S (NP (date (CD 2650))) (ADVP (RB previously)) (VP (VBG running) (PP (IN on) (NP (NP (NN 256mb)) (PP (IN of) (NP (NN memory))))) (PP (IN with) (S (NP (CD two) (NNS dimms)) (VP (VBG 128mb) (NP (DT each))))))))) (. .)) )
(TOP (S (PP (IN after) (NP (DT a) (NN while))) (, ,) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (NN computer)) (PP (TO to) (NP (CD 384mb))) (PP (IN by) (S (VP (VBG combining) (NP (DT an) (JJ old) (NN 128mb) (NN stick)) (PP (IN with) (NP (DT a) (JJ 256mb) (NN stick)))))))))) (. .)) )
(TOP (S (S (ADVP (RB now)) (NP (NP (DT a) (NN problem)) (VP (VBN arised) (PP (IN after) (NP (NP (QP (RB about) (CD 5)) (NNS months)) (: -) (SBAR (S (NP (PRP$ my) (NN computer)) (VP (MD would) (RB not) (VP (VB start.) (NP (DT the) (NN power) (NN light)))))))))) (VP (MD would) (VP (VB turn) (PRT (RP on))))) (, ,) (CC but) (S (NP (DT the) (JJ harddrive) (NN access) (NN light)) (VP (MD would) (RB not) (VP (VB blink) (SBAR (IN as) (S (NP (PRP it)) (ADVP (RB normally)) (VP (MD would))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD called) (NP (NNP dell) (NNP tech) (NN support))) (CC and) (VP (VBD informed) (NP (PRP me)) (SBAR (S (NP (PRP it)) (VP (MD must) (VP (AUX be) (NP (NP (DT the) (NN issue)) (PP (IN of) (S (VP (VBG combining) (NP (NP (JJ different) (NNS sizes)) (PP (IN of) (NP (NNP ram)))))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP i)) (VP (VBP got) (S (NP (DT another) (JJ 256mb) (NN stick)) (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (location (NN 512mb))))))))) (. .)) )
(TOP (S (CC yet) (ADVP (RB again)) (, ,) (NP (DT the) (NN computer)) (VP (MD will) (VP (VP (VB start)) (CC and) (RB then) (VP (ADVP (RB just)) (VB lock) (PRT (RP up)) (PP (IN after) (NP (NP (QP (IN about) (CD 30) (CC or) (RB so)) (NNS minutes)) (PP (IN of) (NP (NN usage)))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG shutting) (NP (DT the) (NN computer)) (PRT (RP down))))) (, ,) (NP (PRP$ my) (NN notebook)) (VP (MD will) (RB not) (VP (NN boot) (VP (VB back) (PRT (RP up)) (ADVP (RB again))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB reinstall) (NP (DT the) (NNP ram)) (PP (IN in) (NP (NN order))) (PP (IN for) (NP (PRP$ my) (NN computer))) (S (VP (TO to) (VP (NN boot) (PRT (RP up))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB really)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NN performance) (NN boost)) (PP (IN of) (NP (NN 512mb))))))))))) (, ,) (CC but) (S (NP (NP (NN something)) (PP (IN in) (NP (PRP$ my) (NN computer)))) (VP (AUX is) (RB not) (VP (VBG letting) (NP (PRP me))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB help) (NP (NNS !!)))) (. !)) )
(TOP (S (NP (NP (DT a) (NN clue)) (PP (IN about) (ADJP (JJ possible)))) (VP (VBD failed) (NP (NP (NNS fans)) (CC or) (NP (JJ clogged) (NNS heatsinks)))) (. .)) )
(TOP (S (NP (RB even) (NNS laptops)) (VP (AUX need) (NP (NP (DT those)) (ADJP (JJ clean) (CC and) (JJ free) (PP (IN from) (NP (NNS clogs)))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (NP (DT some) (NNS articles)) (PP (IN about) (NP (DT this) (NN -&gt)))) (: ;) (NP (NNP bob)))) )
(TOP (S (NP (PRP i)) (VP (VP (VBD took) (PRT (RP apart)) (NP (PRP$ my) (NN notebook))) (CC and) (VP (VBD cleaned) (NP (DT the) (NN heatsink)))) (. .)) )
(TOP (S (NP (DT the) (NN problem)) (ADVP (RB still)) (VP (VBZ resumes.) (S (NP (DT the) (NN computer)) (ADVP (RB simply)) (VP (VBN locked) (PRT (RP up)) (PP (IN except) (NP (QP (RB much) (JJR less) (IN than) (CD 30)) (NNS minutes)))))) (. .)) )
(TOP (S (S (NP (NP (CD one) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBD noticed))))) (VP (AUX was) (NP (DT that)) (SBAR (RB even) (IN though) (S (NP (NNS windows)) (VP (AUX was) (ADJP (JJ unresponsive))))))) (: -) (S (NP (PRP i)) (VP (AUX was) (ADVP (RB still)) (ADJP (JJ able) (S (VP (TO to) (VP (VB change) (NP (NP (NN screen) (NN brightness)) (PP (IN by) (NP (NP (VBG pressing) (NNS fn)) (CC and) (NP (DT the) (JJ up) (NN button))))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT this)) (VP (VB mean) (SBAR (IN that) (S (NP (DT the) (NN motherboard)) (VP (AUX is) (ADVP (RB still)) (VP (VBG functioning) (PP (IN despite) (NP (DT the) (VBG crashing)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VP (NN boot) (NP (NNS linux)) (PP (IN from) (NP (NN usb) (CC or) (NN cd)))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ runs) (ADJP (JJ fine)))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN post)) (VP (AUX is) (ADJP (JJ light) (PP (IN about) (NP (NP (NN use)) (PP (IN of) (NP (FW antivirus) (CC or) (FW antispyware) (CC or) (SBAR (WHNP (WDT what) (NN browser)) (S (NP (PRP you)) (VP (VBP use)))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (DT an) (NN online) (VB scan)) (. .)) )
(TOP (S (NP (NP (NN share)) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ finds) (ADJP (JJ -&gt)))))) (: ;) (NP (NNP bob))) )
(TOP (S (VP (VB thank) (NP (PRP you)) (NP (NNP mr.) (NNP proffitt))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP you)) (VP (VP (AUX have) (VP (AUX been) (NP (NP (DT the) (RB only) (NN one)) (SBAR (S (VP (TO to) (VP (VB reply) (PP (TO to) (NP (PRP$ my) (NNS posts)))))))))) (: -) (CC and) (VP (NP (JJ numerous) (NNS times)) (ADVP (RB as) (RB well))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP run) (NP (NP (NN ad-aware) (CC and) (NNS windows) (NN defender)) (PP (IN for) (NP (NN antispyware))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN antivirus))) (NP (PRP i)) (VP (VBP use) (NP (NN norton) (NN systemscan)) (PP (IN from) (NP (DT the) (JJ google) (NN pack)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VP (VB run) (NP (NNS ubuntu)) (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (ADJP (JJ possible))))) (CC and) (VP (VB report) (PRT (RP back)))))))) (. .)) )
(TOP (S (VP (VP (VBZ takes) (NP (DT a) (JJ different) (NN approach))) (CC and) (VP (AUX has) (VP (VBN hit) (NP (NN paydirt)) (PP (IN at) (NP (NNS times)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP ram) (NN speed) (CC and) (NN compatibility.)) (VP (AUX is) (VP (NP (PRP it)) (VBN matched) (PP (TO to) (NP (DT the) (NN laptop))))) (. ?)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP$ my) (NN knowledge)) (VP (VBZ goes))))) (, ,) (NP (DT the) (NNP ram)) (VP (AUX is) (ADJP (JJ correct)) (PP (IN for) (NP (PRP$ my) (NN notebook)))) (. .)) )
(TOP (INTJ (JJ pc2100s-25330-a0) (. .)) )
(TOP (S (NP (PDT both) (PRP$ my) (CD 128) (CC and) (CD 256) (NNS pairs)) (VP (AUX are) (VP (VBN made) (PP (IN by) (NP (NNP samsung))))) (. .)) )
(TOP (S (VP (VBD completed) (S (DT the) (VP (VB scan) (PP (IN with) (NP (DT no) (NNS infections)))))) (. .)) )
(TOP (S (PP (IN after) (NP (NP (DT another) (CD one)) (PP (IN of) (NP (PRP$ my) (NNS crashes))))) (, ,) (NP (PRP i)) (VP (VBD inserted) (NP (PRP$ my) (JJ ubuntu) (JJ live) (NN cd)) (PP (IN before) (S (VP (VBG forcing) (NP (NP (DT a) (VBN shut) (NN down.)) (SBAR (S (S (NP (DT the) (NN computer)) (VP (MD would) (RB not) (VP (VB access) (NP (DT the) (NN harddrive))))) (CC and) (S (NP (NP (DT the) (NNP dell) (JJ splash) (NN screen) (VBG announcing) (NN hit)) (VP (VBG f2) (S (VP (TO to) (VP (VB enter) (VP (VBN set) (PRT (RP up)))))))) (VP (MD would) (RB not) (VP (VB show) (PRT (RP up)) (PP (IN on) (NP (DT the) (NN monitor))))))))))))) (. .)) )
(TOP (S (SBAR (IN although) (S (NP (PRP i)) (VP (AUX did) (VP (VB hear) (S (NP (DT the) (NN cd) (NN drive) (NN beginning)) (VP (TO to) (VP (VB spin)))))))) (, ,) (CC but) (ADVP (RB eventually)) (ADVP (RB just)) (VP (VBD stopped)) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBG running) (ADVP (RB ubuntu)) (PP (IN without) (NP (DT a) (JJ prior) (NN crash)))))) (, ,) (NP (PRP it)) (VP (MD will) (ADVP (RB still)) (VP (VB freeze) (PP (IN after) (NP (DT a) (JJ prolonged) (NN period))))) (. .)) )
(TOP (NP (NP (JJR more) (NN information)) (: :) (S (NP (NP (JJ only) (JJ certain) (NNS combinations)) (PP (IN of) (NP (NNP ram)))) (VP (VBP make) (NP (DT the) (NN computer) (NN crash)))) (. .)) )
(TOP (S (S (NP (NP (CD 256) (CC &) (CD 256)) (: -) (NP (NP (NN crash)) (NP (CD 256) (CC &) (CD 128))) (: -) (NP (JJ crash) (CD 256)) (: -) (NP (JJ stable) (CD 128)) (organization (CC &)) (NP (CD 128) (NN -stable))) (PP (IN at) (NP (DT this) (NN point)))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (ADVP (RB completely)) (VBN perplexed) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN problem)) (VP (MD could) (VP (AUX be))))))))) (. .)) )
(TOP (SQ (MD would) (NP (NN cnet) (NNS users)) (ADVP (RB just)) (VP (VB recommend) (S (VP (VBG sticking) (PP (IN with) (NP (DT the) (CD 256) (PRN (-LRB- -LRB-) (JJ total) (-RRB- -RRB-)) (NNS combinations)))))) (. ?)) )
(TOP (SQ (AUX is) (NP (DT this) (NN memory)) (NP (NP (NN &quot)) (: ;) (NP (NN generic&quot)) (: ;) (CC or) (NP (NP (IN from) (DT a) (NN place)) (PP (IN like) (NP (NP (NN crucial.com)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB get) (S (NP (PRP you)) (NP (DT the) (JJ right) (NN stuff))))))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS pieces)) (PP (IN of) (NP (NN memory)))))) (VP (AUX are) (VP (VBN made) (PP (IN by) (NP (NNP samsung))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB answer) (NP (PRP$ my) (NN question)) (ADVP (RB here)))))) (VP (AUX 's) (NP (PRP$ my) (JJ new) (NN answer))) (. .)) )
(TOP (S (VP (VB go) (VP (VB get) (NP (DT some) (NNS sticks)) (PP (IN from) (NP (NN crucial.com)))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP work)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (CD 128) (CC and) (CD 128)) (VP (AUX is) (RB not) (VP (VBG working) (ADVP (RB anymore)))) (. .)) )
(TOP (S (RB so) (NP (PRP i)) (VP (AUX 'm) (ADVP (RB back)) (S (VP (TO to) (VP (VBG running) (NP (PRP$ my) (NN notebook)) (PP (IN with) (NP (QP (RB just) (CD one) (CD 256)))))))) (. .)) )
(TOP (S (NP (DT this)) (ADVP (RB really)) (VP (AUX does) (RB not) (VP (VB make) (NP (NN sense)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG running) (ADVP (CD 128) (CC and) (CD 128)) (PP (IN for) (NP (QP (RB nearly) (CD 4)) (NNS years)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VP (VB think) (PP (IN of) (NP (NP (DT all) (JJ possible) (NNS causes)) (PP (IN for) (NP (DT this) (NN problem)))))) (CC and) (VP (VBD came) (PRT (RP up)) (PP (IN with) (NP (DT a) (ADJP (NN power) (CC or) (NN driver) (VBN related)) (NN issue))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD scanned) (NP (PRP$ my) (NN computer)) (S (VP (VBG using) (NP (NN driveragent)) (S (CC and) (PP (VBG according) (PP (TO to) (NP (PRP them)))) (, ,) (NP (DT these) (NNS drivers)) (VP (AUX are) (ADVP (RP out) (PP (IN of) (NP (NN date)))))))))) (: :) (S (NP (NN display) (NN adapter)) (VP (VBD ide) (SBAR (S (NP (NP (CD ata/atapi) (NNS controllers)) (NP (NNP 3com) (CD 3c920)) (JJ integrated) (JJ fast) (NN ethernet) (NN controller) (PRN (-LRB- -LRB-) (NP (JJ 3c905c-tx) (JJ compatible)) (-RRB- -RRB-)) (NN pcmcia)) (VP (VBZ adapters) (NP (JJ universal) (JJ serial) (NN bus) (NNS controllers)) (SBAR (IN as) (S (PP (IN for) (NP (DT the) (NN power) (NN issue))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (CD two) (NN power) (NNS adapters)) (PP (IN for) (NP (NP (PRP$ my) (NN computer)) (PRN (-LRB- -LRB-) (NP (NN inspiron) (date (CD 2650))) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (NP (CD one)) (VP (AUX is) (VP (VBN rated) (PP (IN at) (NP (NP (NNS 3.5a)) (CC and) (NP (DT the) (JJ other) (NNS 4.5a)))) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN output))))))) (. .)) )
(TOP (S (NP (NN input)) (VP (AUX is) (NP (DT the) (JJ same)) (PP (IN at) (NP (CD 1.5a)))) (. .)) )
(TOP (FRAG (ADVP (RB so)) (, ,) (NP (NP (DT any) (NNS recommendations)) (PP (IN at) (NP (DT this) (NN point)))) (. ?)) )
