                TIME - - - - - O - - - - - - - - - - - -
                BEST - - - - - - - - - - - S - - - - - -
               ISSUE - - - - - - - - X - - - - - - - - -
               BEING - - - - - - - - - - X - - - - - - -
                P.S. - - - - X - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - S - -
            EVERYONE - - - - - - - - - - S - - - - - - S
                 RAM - - - - O - - - - - - - - - - - - -
             QUALITY - - - - - - X - - - - - - - - - - -
             CONTACT - - - - - - - - - - - - - - - X - -
                GAME - - - - - - - S - - X - - - - - - -
               STORE - - - - - - - - - - - - - - - - - O
              MEMORY - - - - - - - - - - - X - - - - - -
                 DAY - - - - - X - - - X - - - - - - - -
                DAYS - - - - - - - - - - - - - X - - - -
               EMAIL - - - - - - - - X - - - - - - - - -
            COMMENTS - - - - - - - - - - - - - - - O - -
           YESTERDAY - - - - X - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - X - -
           QUESTIONS - - - - - - - - - - - - - - - X - -
             MANAGER - - - - - - - - - - - X - - - - - -
                HOUR - - - - - - - - X - - - - - - - - -
              STORES - - - - - - - - - X - - - - - - - -
          EXPERIENCE - X - - - - - - - - - - - - - - - -
             CORSAIR - - - S - - - X - - - X - - - - - -
             OPINION O - - - - - - - - - - - - - - - - -
              NEWEGG - - - - - - - - - - - - X - - - - -
            CUSTOMER - - - - - S - - - - - - - - - - - -
             REBATES - - - - - - - - - S - - - - - - - -
              PERIOD - - - - - S - - - O - - - - - - - -
            FEEDBACK O - - - - - - - - - - - - - - - - -
                 IMO - - - - - - - X - - - - - - - - - -
             ACCOUNT - - - - - - - - - - - X - - - - - -
              REBATE - X - - - O - X - - X - - S O - - -
              POLICY - - - - - - - - - - - - - - - - - O
                 INC - - - - - - - - - - - X - - - - - -
              EDWARD - - - - - - - - X - - - - - - - - -
              EMAILS - - - X - - - - - - - - - - - - - -
         MICROCENTER - - - X - - - - - - - - S - - - - -
                RUN. - - - - - - - - - - - - X - - - - -
                SOYO - - - - - - - - - - X - - - - - - -
       ORGANIZATIONS - - - - - - S - - - - - - - - - - -
           TIMEFRAME - - - - - - - - - - - - - - - - S -
                THAY - - - - - - - - - - - - - - - - - S
          SUBMISSION - - - - - - - - - X - - - - - - X -
                WANG - - - - - - - - - - - X - - - - - -
