                THAT - - X - - X - - - S - - - - - - - X - - S -
                  PC - - - - X - - - - - - - - - - - - - - - - -
                THIS - O - - - - - - - - - - S - - - - - X - - -
             WINDOWS - - - - X - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - X - - - - - - - - - -
                HELP - - - O - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - X - - - -
                 BOB - - - - - - - X - - - - - - - - - - - - - -
               ISSUE - - X - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - X - - -
                HOME - - - - S - - - - - - - - - - - - - - - - -
             RUNNING - - - - - - - - - - - - - - - - - X - - - -
                  OS - - - - - - - - - - - - - - - - - X - - - -
            EVERYONE X - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - S - - - - - - - - - - - - - - - - - -
                 RAM - - - - X - - - - - - - - - - - - - - - - -
                 CPU - - - S - - - - - - - - - - - - - S - - - -
              ADVICE - - - - - - - - - - - X - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - X - - - -
                  XP - - - - X - - - - X - - - - - - - - - - S -
               FILES - - - - - - - - X - - - - - - - - - - - - -
                 GHZ - - - - O - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - O - - - - - -
              PEOPLE - - S - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - S - X - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - X - - - -
                WORD O S - - - X - - - - - - - - - - X S - - X -
              ISSUES - - - - - - - - - - - - - - - - - - - X - -
              OFFICE - - - X - - - - - - - - - - - - - - - - - O
             MESSAGE - - O - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - O - - - -
                TEMP S - - - - - - - - - - - - - - - - - - - S -
                 BUG - - - X - - - - - O - - - - - - - - - - - -
             STUDENT - - - X - - - - - - - - - - - - - - - - - -
              ANYHOW - - - O - - - - - - - - - - - - - - - - - -
            LIFETIME - - - - - - - - - - - - - - - - - X - - - -
            EDITIONS - - - S - - - - - - - - - - - - - - - - - -
                BUGS - O - - - - - - - - - - - - - - - - - - - -
               PATCH - - - - - - - - - - - - - - - - - - - S - -
               TEMPS - - - O - - - - - - - - - - - - - - - - - -
                 56C - - - - - - - - - - - - - - - - - - - - X -
          OPENOFFICE - - - - - - - - - - - - X - - - - S - - - -
         INSTABILITY - - - - - - - - - - - - - - - - - X - - - -
                50OC - - - - - - - - - - - - - - - - - S - - - -
             CUREALL - - - - - - - - - - - - - - - - X - - - - -
          NORMAL.DOT - - - - - - - - - - - - - - O - - - - - - -
          PROCEDURES - - - X - - - - - - - - - - - - - - - - - -
                 97. - - - - - - - - - - - - - - - - - - - - X -
