                TIME - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                THEN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - X - - - S - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                MODE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ONE - - - - - - - - - - - - - - - - - - - S - - - - O - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ALL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              SYSTEM - - - - - - - - - - X - O - - - - - - S - - O - S - - - - O - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               &QUOT - - - - O - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                DISK - - - - - - - - - - - - S - - - O - - - - - O X - - X - - - - - - - -
             PROGRAM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - X S - X - - - - - O - O O - S - - O - - - S O O S X - - X X O - - O
                  OS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                .... - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - X - - S - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               SPACE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 IDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
          CONTROLLER - - - S - - - - X - - - - - - - - - X - - - - - - - - S - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               SLAVE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - X - - X -
               ARRAY - X - - X - - - S - - - - - - - - - X - - - - - - - - - - S - - - - -
              DEVICE - - - X - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                HOPE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                NEWS - S - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SOCKET - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              MASTER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                DATA - X - - X - X O - - - - - - - - - - - - - - - - X X O - - - - - - - -
             MANAGER - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                SCSI - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                RAID - X - - X - - - X - - - X - - - - - X - - - S - S X - - - X - - - - -
             STORAGE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               TRACK - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                LOSS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              FACTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             FAILURE - S - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 GIG - - - - - - - - - - - - X - - - - - - - - - - - O - - - - - - - - - -
               BOXES - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                SPAN - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - X - - -
             STARTUP - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               SENSE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUG - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                RISK - - - - - - - - - - - - - - - - - - - - - - - - - O O - - - - - - - -
             PROMISE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           UNCHECKED - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
         RECONFIGURE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 PRI - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
           TRANSFERS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            PATIENCE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPRAY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              STRIPE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             WAS.THE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                AERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              QUEING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 JDD - - - - - - - - - - - X - - - - - - - - - X - - - - - - X - - - - - -
             DELIMMA - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
