                THAT - - - - - - - - - - - - - - - S - X - - - - - - - - - - - S - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                THIS S - X - S - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 ALL - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               INPUT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            WIRELESS - X - - X - X - X - - - - - - - X - - X - X - - - X - - X O - - -
          CONNECTION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              ROUTER - O - - - - X O - - - - - - - S X - - X - - - - - X - - X X - - -
               RANGE - - - - O - - - - - - - - - - - O - - X - - - - - - - S - - - - -
              SIGNAL - - - - X - - - O - - - - - - - - - - S - - - - - - - - S - S - -
                 ONE - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  PC - - - - - - - - - - S - - - - - - - - - - X - - - O - - - - - - -
           EXTENDERS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             ANTENNA - - - - - - - - - - - - - - - - O - - - - - - - X - - O - - - - -
             ROUTERS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 WAY - - S - - - - - - - - - - - X - - - - - - X - - - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               CABLE - X X X - X X X - - - - - - - X - - - - X - X X - - - - - - - O -
               MODEM - X O - - - - - - - - - - - - X - - - - - - O - - - - - X - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                  TV - - - X - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - O - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 3RD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X
             COMPANY - - - - - - O - - - - - - - - - - - - - - - - S - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 MAX - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - -
                WALL - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - X -
               FLOOR - - X - - - X - - - X - X - - X - - - - - - - - - - - - X - O - X
              LENGTH - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               JACKS - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - -
              METHOD - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            UPSTAIRS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                FEET - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PHONE O - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             SUCCESS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                HOOK - X - - - - O - - - - - - - - - - - - - - - - - - X - - X - - - -
               STORY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - -
              WIRING - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            ANTENNAS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SERVICES - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            SPLITTER - - - - - X O - - - - X - - - - - - - - O - X - - - - - - - - O -
            EXPANDER - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               SPOTS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JACK - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           RECEPTION - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 DBI - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - -
          DOWNSTAIRS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              MODEM. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              HOTELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               LOBBY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           TOWNHOUSE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             BEDREST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         DOWNSTAIRS. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                2DBI - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             INDOORS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        OPERTUNITIES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
