(TOP (S (INTJ (UH hello)) (INTJ (RB all)) (, ,) (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB relatively) (JJ new)) (ADVP (RB here)))) (CC and) (S (NP (DT this)) (VP (AUX is) (NP (PRP$ my) (JJ first) (NN post))))) (, ,) (ADVP (RB so)) (VP (VB please) (VP (VB forgive) (NP (PRP me)) (PP (IN for) (NP (DT any) (NN newbie) (NNS errors))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG upgrading) (PP (IN from) (NP (DT an) (JJ athlon) (CD xp) (date (CD 1900)))) (PP (TO to) (NP (DT an) (JJ athlon) (CD 64) (date (CD 3000)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBD bought) (NP (DT a) (JJ mb/cpu/ram) (NN combo))))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (VP (VBG arriving) (NP (NNP wednesday)))))) (. .)) )
(TOP (SQ (S (NP (PRP$ my) (NN question)) (VP (AUX is) (NP (DT this)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (S (VP (TO to) (VP (VB install) (NP (DT this) (JJ new) (JJ mb) (NN setup)))))))))) (, ,) (MD can) (NP (PRP i)) (ADVP (RB just)) (VP (VP (VB plug) (PP (IN in) (NP (PRP$ my) (JJ existing) (NN hdd) (POS 's)))) (CC and) (VP (VB keep) (S (VP (VBG going))))) (. ?)) )
(TOP (SQ (CC or) (MD will) (NP (VBG doing)) (ADVP (RB so)) (VP (VB cause) (NP (NP (JJ many) (JJ many) (JJ many) (JJ many) (NNS headaches)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB make) (S (NP (PRP me)) (VP (VB go) (NP (NNS bananas)))))))))) (. ?)) )
(TOP (SBARQ (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB circumvent) (NP (DT this)))) (. ?)) )
(TOP (SQ (ADVP (RB also)) (, ,) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN webpage)) (ADVP (RB out) (RB there)) (PP (IN on) (NP (NP (DT the) ('' ') (NN net)) (SBAR (WHNP (WDT that)) (S (VP (VBZ shows) (NP (NP (DT a) (JJ step-by-step) (JJ upgrade) (NN procedure)) (PP (JJ such) (IN as) (NP (DT this)))))))))))) (, ,) (MD would) (NP (PRP you)) (VP (VB mind) (S (VP (VBG pointing) (NP (PRP me)) (PP (IN in) (NP (DT that) (NN direction)))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. .)) )
(TOP (S (NP (NNP pedo)) (VP (VBZ ..)) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (NP (DT no) (VBG operating) (NN system)) (PRN (-LRB- -LRB-) (NN os) (-RRB- -RRB-))) (VP (AUX is) (VP (VBN listed))))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD should) (ADVP (RB just)) (VP (VP (VB plug) (PRT (RP in))) (CC and) (VP (NN work))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT an) (NN os)) (VP (AUX is) (VP (VBN noted))))) (, ,) (ADVP (RB then)) (VP (VB post) (NP (DT this)) (PP (IN in) (NP (DT an) (JJ os) (NN forum)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (ADVP (JJ xp) (NN home)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD posted) (PP (IN in) (NP (DT the) (JJ os) (NN forum))))) (, ,) (CC but) (S (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB receive) (NP (DT a) (NN response))))))) (. .)) )
(TOP (S (S (VP (VB try) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (NN someone)) (VP (MD will) (VP (VB answer) (NP (PRP it)) (ADVP (RB again)))))))))))) (, ,) (CC but) (S (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NN volunteer) (NN forum)))) (CC and) (S (NP (NNS answers)) (VP (VBP appear) (PP (PP (IN from) (NP (NNS minutes))) (PP (TO to) (NP (NNS days)))) (ADVP (RB later))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (VP (VBD found) (NP (PRP it)))) (, ,) (NP (NNS thanks)) (VP (VBD ..)) (. .)) )
