                THAT S - - - - - - - - -
                 ONE - - - - S - - - X -
              THANKS - - - - - - - - - X
                PLUG - S - - - - - - - -
                 ALL - - - - - - - - - X
               &QUOT - - - - - - - - O -
               MODEM - - O - X - - - X -
                   B - - - - - - - O - -
                LINE - O - - - - - - - -
                LUCK - - - - - X - - - -
               RANGE - - - - - - - - X -
           BROADBAND - - X - - - - - - -
               PHONE - X - - - - - - - -
                CLUE - S - - - - - - - -
               TYPES - - - - - - - - X -
             FREEBIE - - - S - - - - - -
              FRIEND - - - - S - - - - -
                DEAL - - - X - - - - - -
               QUERY - - - - - - - - - O
              MODEMS - - - - X - X - - -
              REBATE - - - X - - - - - -
                 CAT - X - - - - - - - -
           OFFICEMAX - - - X - - - - - -
              DIALUP - - X - - - - - - -
             KINDEST - - - - - - - S - -
        DAIL-UP&QUOT - - - - - - - - X -
