(TOP (S (S (VP (VBZ sounds) (ADJP (JJ good)))) (, ,) (CC but) (SQ (MD can) (NP (PRP you)) (VP (VB explain) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBD rename) (: -) (SQ (MD would) (NP (PRP you)) (VP (VB give) (NP (PRP me)) (NP (NP (DT a) (NN example)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (VP (MD would) (VP (AUX be) (VP (VBG doing)))) (, ,) (VP (AUX were) (S (VP (TO to) (VP (VB go) (NP (NN etc.)) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (NP (DT this)) (PP (IN with) (NP (NP (NNS windows) (NN movie) (NN play)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ great))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP extension) (CC and) (PRP it)) (ADVP (RB also)) (VP (VBZ works) (PP (IN as) (NP (NP (DT the) (JJ audio) (NN track)) (PP (IN of) (NP (DT a) (NN wlmm) (NN project)))))) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (JJ audio) (NN track)) (PP (IN of) (NP (DT a) (JJ wmv) (NN file)))) (PP (IN as) (NP (NP (DT the) (NN audio)) (PP (IN for) (NP (DT a) (NN wlmm) (NN project)))))))) (, ,) (ADVP (RB simply)) (VP (VB rename) (NP (DT the) (NN file)) (SBAR (IN so) (S (NP (DT the) (NN extension)) (VP (AUX is) (ADJP (JJ wma)))))) (. .)) )
(TOP (FRAG (ADVP (RB again)) (NP (JJ super) (NNS thanks)) (. !) (. !)) )
(TOP (S (VP (VB rename) (NP (DT the) (JJ same) (JJ dv-avi) (NN file)) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (NN .wma))))))) )
(TOP (S (NP (NNS thanks) (NNS guys)) (, ,) (NP (PRP i)) (ADVP (RB just)) (NP (PRP i)) (VP (VBD installed) (NP (QP (RB nero) (CD 9)) (NN reloaded))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB suggest) (NP (NP (DT a) (JJ good) (NN movie) (NN maker)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB play) (NP (DT a) (NN song)) (PP (IN in) (NP (DT the) (RB intro) (PDT all) (DT the) (NN way) (NN thur))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD broke) (PRT (RP down)) (S (DT a) (VP (VBD got) (NP (DT the) (JJ easy) (NN cd&dvd) (NN burning)) (-LRB- -LRB-) (NP (NN roxio)) (-RRB- -RRB-) (ADVP (RB .....) (RB well)) (VP (VB guess) (S (NP (PRP you)) (VP (VB get) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP pay) (PP (IN for) (PRN (, ,) (NP (PRP i)) (VP (VBN hated) (NP (PRP it))) (, ,)) (NP (RB just) (DT a) (VBN played) (JJ short) (NN intro) (NN song))))))))))))) (, ,) (CC but) (ADVP (RB even) (RB so)) (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ lame) (NN program)))) (, ,) (S (NP (PRP i)) (VP (VBD uninstalled))) (. .)) )
(TOP (S (S (ADJP (JJ sorry) (PP (IN for) (NP (DT the) (JJ lame) (NN ??) (POS 's))))) (, ,) (CC but) (VP (AUX do) (VP (VB appreciate) (NP (NP (NNS people)) (PP (IN like) (NP (PRP you))) (SBAR (WHNP (WDT that)) (S (VP (VBP take) (S (S (NP (DT the) (NN time)) (VP (TO to) (VP (VB help) (NP (NNS others))))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG learning) (SBAR (IN until) (S (NP (PRP we)) (VP (VP (VBP meet) (ADVP (RB again))) (CC and) (VP (VBP hope) (ADVP (RB not) (TO to) (RB soon)))))))))))))))) (. .)) )
(TOP (S (VP (VB rename) (NP (DT a) (JJ dv-avi) (NN file)) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (NN .wav))))))) )
(TOP (S (VP (VB try) (VP (VBG renaming) (NP (DT that) (NN file)) (S (VP (TO to) (VP (VB .wma) (CC and) (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ works))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (NN roxio)) (PP (IN on) (NP (PRP$ my) (JJ old) (NN computer))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ great))) (VP (AUX had) (NP (DT no) (NNS problems)))) (. .)) )
(TOP (S (NP (NNP wlmm)) (VP (MD will) (VP (VB accept) (CC and) (VB use) (NP (PRP it)))) (. .)) )
(TOP (S (S (VP (VBG renaming) (NP (DT a) (NN file)))) (VP (AUX is) (ADJP (JJ easy)) (S (VP (TO to) (VP (VB find) (NP (NNS tutorials)) (ADVP (RB on)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (DT any) (JJ other) (NN movie) (NN maker) (NN program) (NN anyone)) (VP (MD can) (VP (VB suggest)))) (, ,) (S (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB go) (ADVP (RB back) (PP (TO to) (S (VP (VBG using) (NP (NN roxio) (NNS products))))))))))))))) (, ,) (S (NP (DT the) (NNS reviews)) (VP (AUX are) (ADJP (RB not) (TO to) (JJ good)) (, ,) (PP (ADVP (RB especially)) (IN for) (NP (NN vista) (NNS users))))) (. .)) )
(TOP (S (S (NP (NN extension) (CC and) (NNS works) (NNS too.)) (PRN (S (NP (DT the) (JJ bottom) (NN line)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBN ..)))))) (. .))) (VP (VB take) (NP (NP (DT any) (JJ video) (NN file)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB use) (PP (IN as) (NP (DT the) (JJ audio) (NN track)))) (CC and) (VP (VB rename) (NP (DT the) (NN extension)) (PP (TO to) (NP (NP (DT any)) (PP (IN of) (NP (PRP them))))))))))))) (SBAR (IN that) (S (NP (CD wlmm)) (VP (VBZ likes)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD might) (VP (VB work) (ADJP (JJ fine))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (VP (VB try) (S (VP (VBG renameing) (NP (DT the) (NN file)))))) (CC but) (VP (AUX did) (RB not) (VP (VB work) (PP (IN for) (NP (NP (NN window) (POS 's)) (NN movie) (NN maker))) (SBAR (IN so) (S (NP (DT the) (NN intro) (NN song)) (VP (MD would) (VP (VB play) (NP (PDT all) (DT the) (NN way)) (ADVP (RB thru))))))))) (. .)) )
(TOP (S (NP (NP (NN window) (POS 's)) (NN movie) (NN maker)) (VP (VP (ADVP (RB just)) (VBZ plays) (NP (NP (DT a) (JJ short) (NN intro)) (, ,) (RB about) (NP (DT a) (NN verse)))) (CC and) (VP (VBZ starts) (PRT (RP over)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (MD can)))) (, ,) (NP (NNP wlmm)) (VP (VBZ uses) (NP (DT the) (JJ audio) (NN stream)) (PP (IN from) (NP (DT the) (JJ video) (NN file)))) (. .)) )
(TOP (S (RB not) (S (VP (TO to) (VP (VB sound) (NP (NP (NN mean) (CC or) (NN anything)) (CC but) (NP (NP (DT the) (NNS helpers)) (PP (IN in) (NP (DT the) (NNS forums)))))))) (VP (AUX are) (VP (NN volunteer) (ADVP (RB so)) (VP (VB please) (NP (NN research)) (NP (DT the) (JJ easy) (NN stuff)) (PP (IN on) (NP (NP (NN google)) (, ,) (NP (NP (FW etc.)) (NP (NP (DT the) (NN trick)) (SBAR (S (NP (PRP i)) (VP (VP (VBD noted) (SBAR (S (VP (AUX is) (RB not) (ADJP (JJ easy)))))) (, ,) (RB not) (ADJP (RB well) (VBN known))))))) (CC and) (NP (DT a) (JJ good) (NN question))))))) (. .)) )
