                DATE - - - - - - - - - - - - - - - - - - - - X - - - -
                TIME - - - - - - - - - - - - X - - - - - - - - - - - -
                  PC - - - - - - - - - O - - - - O - - - - - - - - - -
             PROBLEM - - - - - - - - - - X - - - - - - - O - S - - - -
            COMPUTER - - - - - - - - - - - - - - S - - - - - - - - - -
               YEARS - - - - - - - - - X - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - S - - - - - -
              THANKS - X - - - - X - - - - - X - - - - - - - - - - - -
             SOMEONE - - - - - - - - S - - - - - - - - S - - - - - - -
                 BOB - - - - - - - - - - - - - - - X - - - X - - - - -
                BEST - - X - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - X - - - - - - - S - - - - - - - - - - - -
                  HP - - - - X - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - X - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - X - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - X - - - - - -
                CARD - - X - S - - - X X - O - S - - O - S - - - - - O
                 ATI - - X - - - - - - - - - - - - - - - - - - - - - X
                MOBO - - - - - - - - - - - - - - - - - - X - O - - - -
         MOTHERBOARD - - - - - - - - - X - - - - X - X - S - - - - - -
                  GB - - - - - - - - - X - - - - O - - - - - - - - - -
                 RAM - - - - - - - - - X - - - - - - - - - - - - - - -
               INTEL - - - - - - - X - X - - X X X - - - X - X - - - -
                CORE - - - - - - - - - X - - - - X - - - - - - - - - -
                 DUO - - - - - - - - - X - - - - - - - - - - - - - - -
                 GPU - - X - - - - - - - - - - - - - - - - - - - - - -
              NVIDIA X - - - - - - - - - - - X - - - - - - - - - - - -
            HARDWARE - - - - X - - - - - - - - - - - - - - - - - - - -
                SIGN - - - - - - - - - - - - - X - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - X - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - X - - - - - - - - S - - - X
            QUESTION - - - - - - - - - - - - - - - - S - - - - - - - S
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - X
             CHIPSET O - X - - - - O - X - - - X X - X - X - X - - X X
           PROCESSOR - - - - - - - - - X - - - - X - - - - - - - - - -
       COMPATIBILITY - - - - - - - - - - - - - - - - X - - - - - - - -
              ISSUES O - - - - - - X - - - - - - - - X - - - - X O - -
               BOARD - - - - - - - X - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - - O -
             SUBJECT - - - - - - - - - - - - - - - - - - - - - O - - -
              XPRESS - - X - - - - - - - - - - - X - X - - - - - - - -
               NVIDA - - - - - - - - - - - - - - - - - - - - - - - - X
              SERIES - - - - - - - - - - - - - - - - - - - - - - - - X
                GPUS - - - - - - - - - - - - - - - - - - - - - - - - X
                  GT - - - - - - - - - X - - - - - - - - - - - - - - -
            CONFLICT - - - - - - - - - - - - - - - - - - O - - - - - -
             CENTERS - - - - - - - - - - - - - - - - - - X - - - - - -
              G-CARD - - - - - - - - - - - - - - - - - - S - - - - - -
              NFORCE - - - - - - - - - - - - - - - - - - - - X - - - -
               CHARM - - - - - - - - - - - - - - - - - - - - X - - - -
                 GPC - - - - - - - - - - - - - - - - X - - - - - - - -
                 SAM - O - - - - X - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - O - - - - - - - - - - - - - -
             RECALLS - - - - - - - - - - - - - - - - - - - - - X - - -
            TROUBLES - - - - - O - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - - - - - - O - -
              FIGURE - - - O - - - - - - - - - - - - - - - - - - - - -
             EFFORTS - - - - - - - - - - - - X - - - - - - - - - - - -
             HISTORY - - - - - - - - - - - - O - - - - - - - - - - - -
                 PCS - - - - - - - O - - - - - - - - - - - - - - - - -
            CHIPSETS - - - - - - - X - - - - - - - - - - - - - - - - -
               X58BP - - - - - - - X - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - O - - - - X - - - O - - - - - - -
                MIND - - - - - - - - - - - - - - - - - X - - - - - - -
              D4999T - - - - X - - - - - - - - - - - - - - - - - - - -
              D5000T - - - - X - - - - - - - - - - - - - - - - - - - -
