                THAT - - - - - - - - - - - - - - - - - - - - - - S
             PROBLEM - - - - - - - - - - - - O - - - - - - - - - -
                THIS - S - - - - - - - - - - - - - - - - - - - - -
             WINDOWS X - - - X - - - X - - - - X - - - - - - - - -
               THERE - - S - - - X - - - - - - - - - - - - - - X -
                 ONE - - - O - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - X - - - - - - - -
                HELP - - - - - - - - - - - - X - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - X - -
                 WAY - O O - - - - - - - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - O - -
                 BOB - - - - - - - X - - - - - - - - - - X - - - -
              SYSTEM - O - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - X - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - X X - - - - -
             PRINTER - - - - - X - - - - - - - - - - - - - - - - -
              SERVER - - - - X X - - X - - O - X - X - - - X - - X
             NETWORK - - - - - - - - - - - - - - - X - - - - - - -
               PRINT - X - - - X - - X - - X - - - X - - - - - - X
              ANYONE - - - - - - S - - - - - - - - - - - - - - - -
             NOTHING - - - - - X - - - - - - - - - - - - - - - - -
                  IP - - - - - X - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - X - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - X - - - - - - - - -
               ERROR - - - - - O - - - - - - - - - - - - - - - - -
                 MAC - - - - X - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - S - - - - - - - - - -
               MATCH - - - - - - - - - - - - - - - - - - - - - O -
               THESE - - - - - - - - - - - - - - - - - - - O - - -
             QUALITY - - - - - - - - - - - - - - - S - - - - - - -
              MONTHS - - - - X - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - S - - S - - - - - X -
             READING - - - - - - - - - - - - - - X - - - - - - - -
                   J - - - - - - - - - X - - - - - - - - - - - - -
                BUCK - - - - - - - - - - - - - - - - - - - - - - X
                 JOB - - - - - O - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - X - - - - -
              OFFICE - - - - - - - - - - - - - X - - - - - - - - -
                FACT - - - - - - - - - - - - - - - O - - - - - - -
               EPSON - - - - X - - - - - X S X - - X - - - - O X -
             TROUBLE - - - - - - - - - - - X - - - - - O - - - - -
             SUCCESS - - - - O - - - - - - - - - - - - - - - - - -
            PRINTERS - - - - O - - - - - - X - - - O - X - - - - -
              CLIENT - - - - X - - - - - - - - - - X - - - - - - -
              10.5.6 - - - - X - - - - - - - - - - - - - - - - - -
       COMMUNICATION - - - - - X - - - - - - - - - - - - - - - - -
                 OS. - - - - - - - - - - - - O - - - - - - - - - -
                 BOX - - - - - - - - - - - - O - - - - - - - - - -
               QUEUE - - - - - - - - X - - - - - - - - - - - - - -
                JOBS - - - - - - - - - - - - O - - - - - - - - - -
             VARIETY - - - - - - - - - - - X - - - - - - - - - - -
            PC/APPLE X - - - - - - - - - - - - - - - - - - - - - -
              EPSONS - - - - - - - - O - - - - - - - - - - - - - -
              PHAROS - S - X - - - - - - - - - - - - - - - - - - -
            TRACKING - X - - - - - - - - - - - - - - - - - - - - -
             COLLEGE - S - - - - - - - - - - - - - - - - - - - - -
            STUDENTS - O - - - - - - - - - - - - - - - - - - - - -
              CANNON - - - - - - - - - - - - - - - - - X - - - - -
           LASERJETS - - - - - - - - - - - - - - - - - X - - - - -
              SETUPS - - - - - - - - - - - - - X - - - - - - - - -
