            DECEMBER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - S - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               THERE - - - - S - - - - - - - - - - - S S - - - S - - - - - - X - - - - - - - - - - -
                 ONE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             RELEASE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 ALL - - - - - - - - S S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 BOB - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X -
             NETGEAR - - X - - X - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - X - X - - - - - - - -
               &QUOT - - - - X - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             NOTHING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                SITE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOVIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              PLAYER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               WEEKS - - - - - - X - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              MONTHS - - - - - X - - - O X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               STOCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - - - - S - S - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              MARKET - - - - - - - - - - - - - - - - - - - - - - X - - - - X X - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            COMMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             REVIEWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            QUESTION - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NEWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 GEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 JOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              CHANCE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                WAIT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             PRODUCT - - - - O - O - - O - - - - - - - - - - - - - - - - - - X - - - - O - - - - - -
               CLASS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - X - - - - O - - - - - - - - - - - - - - - - - - - - - -
              VOLUME X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           COMPANIES - - - - - - - - S - - - - S - - - - S - X - - - S - - - - - - - - - - - - - - -
                  AV - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                SEPT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                JOBS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - -
                SONY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISC - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SPEEDS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           STANDARDS - - - - - - - - - - - - - O - - X - - - - - - - - - - - - - - - - - - - - - - -
            RELIABLE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SPEC - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             NUMBERS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            PRODUCTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - -
                 KIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              BELKIN - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ADAPTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           EQUIPMENT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            TRANSFER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                DUTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ENGINEER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            TOMORROW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
       MANUFACTURING - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           POWERLINE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RETAILERS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETFLIX - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEMAND - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SHIPMENT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FEB - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DIGGING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           MARKETING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRAFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             QUARTER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           AGREEMENT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                IEEE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
          DISCLAIMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             XAV5001 - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                500M - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SHIPMENTS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             30/2010 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            DUPLEXED - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        GIGABIT&QUOT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
