                THAT S - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           HARDDRIVE - - - - - - - - - - - - - - - - - - - - - O - - - S - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             WINDOWS - - - - - - - - - - - - O - - - - - - - - - - - O - X X - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               DRIVE - - - - - - - - - - X O - X - - S X - - S - - - - - - - X -
                 YET - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - X - - - - - - O - - - - - - - - - - - - - -
                BOOT - - - - X - X - - - X X - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                DISK - - - - X - X - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            POSSIBLE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              THANKS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SYSTEM - - S - - - S - S - X - - S - - - - - - S - - - - - - O - -
           OPERATING - - - - - - X - X - X - - X - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - X - - - - - - S - -
                  XP - - O - - - - - - - - - X - - - - X - - - - - - - - S - - -
                FILE - - - - - - - - - - - - X - - - - - - - - - - - - - - X - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                KIND - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             SOMEONE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - X - - - - X - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              BACKUP - - - - - - - - - - - - - - - - - - - - X - - - - - - - X -
               FILES - - - - - - - - O - - - - O - - - - - - O - - - - - - - - -
              REASON - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - O - - - - - - - - - - - - - - X - - - - - - - - -
                POST - - - - - - X - - - - - - - - - - - - - - - - - X - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - X - - - - O - - - -
                 OS. - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               SETUP - - - S - - - - - - - - - - - O - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - O - - - X - - - - - - - - -
                 GIG - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  HD - - S X - - - O - - - - - - - - - - - X O - - - - - - - - S
             SYSTEMS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              GAMING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X
               POINT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               IDEAS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               ABOVE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           HEADACHES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  .. - - X - - - - - - X - - - - - - - - - - - - - - X - - - - -
                FACT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                TOOL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            PURPOSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                NTFS - - S - X - - - X - X - - X - - - X - - - X - - - - - O - -
               BUCKS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 FAT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               FAT32 - - O - S - - - - - O - - - - - - O - - - - - - - - - - - -
           PARTITION - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                RAID - - - X - O - - - - - - - - - X - - - - - - - - - - - - - -
                 NON - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
       FORMATTED/NON - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTEREST - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
    FORMAT/PARTITION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
   OS/PROGRAMS/FILES - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
          BACKGROUND - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            DECISION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REVWERSE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 MIX - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            FEW&QUOT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            CAPACITY - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                  AL - - - - - - - - X - - - - X - - - - - - - - - - - - - - - -
         DRIVE.&QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             OVERLAY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              WORLDS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                HAHA - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             FORMATS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              POOHOO - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             ^_____^ - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
