                TIME - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               MONEY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             MONITOR - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - X - - -
             PROBLEM - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - X - O - - - - - - - - - - - - - - -
                THIS - - - - - - - - S - - - - - - - - S - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - S - - - - - - S - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HELP - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              SYSTEM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - X
                  HP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - O - - - - - - - - - - - - - X - - - - - -
               &QUOT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - X - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              ANYONE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                SOME - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  IM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               NEEDS - - - - - - - - - - - - - - - - - - X - - - X - - - - - - X - - S - - O
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                CARD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              BUDGET X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - O - - X
                ASUS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - X - - - X - - - - - - - - - S - - - X - - - X - - - X
                  I7 - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - S -
                CORE - - - - - - - - - - X X - X - - - X - - - - - - - - - - - - - - - - X X
                 DUO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             MACHINE O - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            MACHINES - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 GHZ - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X
            GUIDANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             GATEWAY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PC. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                EBAY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  I5 - - - - - - - - - - X S - - - - - S - - - - - - - - - - - - - - - - S -
             THREADS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - S - S - - X - - S - S - - - - - - - - - - - - - - - X
          PROCESSORS - - - - - - - - - - X - X - - - - - - - - - - - - - - X - - - S - - - -
                TASK - - - - - - - - - - - - - - - - - S - S - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
       MANUFACTURERS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               TASKS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            CONSUMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                APPS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             CHOICES - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               CASES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               CLOCK - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               TURBO - - - - - - - - - - O X - - X - - - - - - - - - - - - - - - - - - - - -
               OWNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
         APPLICATION - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            THOUGHTS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TOM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                  I3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - S -
                   ~ - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FREQUENCY - - - - - - - - - - - - - - X - - O - - - - - - - - - - - - - - - - - -
           RETAILERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              HP.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         GENERATIONS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                  SW - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
        WORKSTATIONS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            THREADED - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
           PRECISION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 M60 - - - O - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             AUTOCAD - - - - - - - - - - - - - - - - - - - - - - - - O - O - - - - - - - - -
             TRW7236 - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TRW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         TIMWOODCHIP - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
          DISCLOSURE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            EMPLOYEE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                FIRM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            BELIEVER - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              WHALEN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DELL.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
       HEADROOM&QUOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               RAMPS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
