                THIS - - - - - - - - - S
                 BOB - - X - - - - - - -
              THANKS - - - - X - - - - -
              ANYONE - S - - - - - - - -
               MODEL - - - - - X - - - -
            EVERYONE - - - - - - - O - -
                MOST - - - X - - - - - -
               ISSUE - - - - - - S - - -
            SOFTWARE - - - - - - S - - -
                 URL - - - - - - - - - S
       SPECIFICATION - - - - - - - - - O
               PHONE X - - - - - X O - -
                MINE - - - - - - - - - O
               UNITS - - - - - - S - - -
            RECIEVER O X - - - - - - - -
                 GPS X X - - - - X - S -
               SHOPS - - - X - - - - - -
             RECIVER - - - - - S - - - -
              QSTARZ - - - - - X - - - -
