                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                THAT - - - - - X - - - X - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - S S S - - - - - - - - X - -
              SCREEN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                THIS - - - - - - - - - S - - - - - - - - - - - - - - - - - S - - - - - - X - - - - -
             WINDOWS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - X - - - -
                 ONE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - S - -
              THANKS - - X - - - - - - - - - - - - S X - - - - - - - - - - - - - - - - - - - - X - -
                 WAY - - - - S - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X
              SYSTEM X - - - X - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                BOOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - O O - - - - - - - - - - - X - - - - - - - - - - - -
                  .. - - - - X - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - X - - - - - -
                DISK - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 USB - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MAKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                INFO - - - - - - O - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - X - - - - - X - O - - - - - - - - - - - - - - - - O - - - - - O - - - - - - -
                  OS - - - - - - - - - - - - O - - - - - - - - - - - - X - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  MB - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             UPGRADE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 HDD O - - - - - - - - - - - - - - - - - - - - - - - - - O - O - - O - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            KEYBOARD - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PACK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 IDE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - X - - - - - - -
          CONTROLLER - - - - O - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - -
            CHECKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                BIOS - X - - X - - - S - - X - - - - - - O - X - - - - X - - - - - S - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               SETUP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOMEBODY - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               STOCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               LIMIT - - - - - - - - - - X - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                SATA - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAX - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 JOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               TOOLS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           DIMENSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             STORAGE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIZE - X - - - - O - - - - - - - - - - - - - - O - - - - - - - - - - X O - - - - - -
             SCANNER - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - X - - - -
             NEITHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                PATA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - S - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 PCS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - O - -
                HDDS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           KEYBOARDS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHOICES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DIE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WINDOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - -
         ALTERNATIVE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - -
         LIMITATIONS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROMISE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                GIGS - - - - - - - - O - - - - - O - - - - - - - - - - - - - - - - - - X - - - - - -
             UTILITY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            ARTICLES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             MEMBERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             COUNTRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             LISTING - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                  UK - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - X - - - - - - - -
             PHOENIX - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TRIAL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SIS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AWARD - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                MIKE - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 M/B - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             V6.00PG - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIGH - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                .COM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          TERRA-BITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                  RM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
          MICRO-STAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                .OCM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        48BITLBA.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                PCIS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              160GBS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
