(TOP (S (NP (PRP i)) (ADVP (RB originally)) (VP (AUX had) (NP (NP (DT a) (JJ western) (JJ digital) (JJ hard) (NN drive)) (SBAR (S (NP (NNS specs)) (VP (AUX are) (: :) (NP (NP (NP (CD 750) (NNS gb)) (NP (date (CD 7200)) (NNS rpm)) (NN 16mb) (NN cache)) (SBAR (S (NP (NP (DT the) (NN drive)) (SBAR (S (NP (PRP i)) (VP (VBD purchased) (S (VP (TO to) (VP (VB install) (PP (IN with) (NP (PRP it)))))))))) (VP (AUX was) (NP (NP (DT a) (JJ western) (JJ digital) (NN caviar)) (SBAR (S (NP (JJ black) (NNS specs)) (VP (AUX are) (: :) (NP (NP (QP (CD 640) (CD gb)) (JJ 7200rpm) (NN 64mb) (NN cache)) (SBAR (S (NP (PRP$ my) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (SBAR (IN once) (S (NP (PRP i)) (VP (VBD received) (NP (DT the) (JJ new) (NN drive))))) (NP (PRP i)) (VP (VP (VBD wiped) (NP (PRP$ my) (NN computer))) (CC and) (VP (VBD proceeded) (S (VP (TO to) (VP (VB install) (NP (DT both) (NNS drives)) (S (NP (NN everything)) (VP (VBN installed) (ADJP (JJ fine)))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD used) (NP (NP (NP (DT the) (JJR newer) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (JJR better) (NNS specs)) (PP (IN for) (NP (DT the) (NNP c)))))))) (: :) (NP (NP (NN drive) (NN partition)) (CC and) (NP (NP (DT the) (JJ old) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (DT a) (JJ little) (JJR bigger)) (PP (IN as) (NP (DT a) (NNP d) (NN drive))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB only)) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (NP (DT the) (CD two) (NNS partitions)))))))) (CC and) (S (NP (PRP i)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (DT the) (NNP d)) (PP (IN for) (S (ADVP (RB just)) (VP (VBG installing) (NP (NNS games))))) (, ,) (PP (IN for) (NP (NN instance))) (NP (NP (PRP$ my) (NN steam) (NNS games)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of))))))))))))) (. .)) )
(TOP (S (NP (NN everything)) (VP (VBD installed) (ADJP (JJ great))) (. .)) )
(TOP (S (VP (AUX did) (RB n't) (ADVP (RB really)) (VP (AUX have) (NP (DT a) (NN problem)))) (. .)) )
(TOP (S (VP (VBD seemed) (SBAR (IN like) (S (NP (DT the) (JJ new) (NN drive)) (VP (VP (AUX was) (ADJP (NP (DT a) (RB little)) (JJ slow)) (PP (IN at) (NP (DT some) (NNS points)))) (CC but) (ADVP (RB still)) (VP (VBN worked) (PRT (RP out))))))) (. .)) )
(TOP (S (S (SBAR (IN after) (S (NP (PRP i)) (VP (VBD installed) (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN noticed) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (S (VP (TO to) (VP (VP (VB access) (CC or) (RB just) (VB load) (PRT (RP up)) (NP (NN steam))) (CC or) (VP (VB navigate) (PP (IN on) (NP (PRP it)))))))))) (NP (PRP i)) (VP (VBP get) (NP (NP (DT the) (NN loading) (NN cursor)) (PP (IN for) (NP (DT a) (JJ few) (NNS seconds))))))))))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (DT an) (JJ impatient) (NN person)))) (CC but) (S (NP (PRP i)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (VBZ brings) (NP (DT this)) (PP (IN up) (NP (NP (DT every) (JJ few) (NNS seconds)) (PP (IN for) (NP (DT the) (JJS simplest) (NNS things)))))) (. .)))) (. .)) (PP (IN like) (S (VP (VBG clicking) (PP (IN on) (NP (DT a) (JJ particular) (NN game))) (S (VP (TO to) (VP (VP (VB view) (NP (DT the) (NN page))) (CC or) (VP (VBG initializing) (NP (DT a) (NN game)) (S (VP (TO to) (VP (VB install))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBN told) (SBAR (IN that) (S (NP (DT this)) (VP (MD could) (VP (AUX be) (SBAR (IN that) (S (NP (DT the) (JJ old) (NN drive) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG putting) (NP (RB just) (PRP$ my) (NNS games)) (PP (IN on) (NP (-LRB- -LRB-) (NNP d) (NN drive) (-RRB- -RRB-)))))))) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN paging) (NN file)) (PP (IN for) (NP (NP (PRP it)) (CC and) (NP (DT that))))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX did) (SBAR (S (NP (DT this)) (VP (MD might) (VP (VB clear) (NP (PRP it)) (ADVP (RB up) (CC but) (RB then)) (SBAR (S (NP (PRP i)) (VP (VBP read) (ADVP (RB somewhere)) (SBAR (IN that) (S (VP (VBG putting) (NP (DT a) (NN paging) (NN file)) (PP (IN on) (NP (NP (DT a) (NN drive)) (SBAR (S (NP (PRP you)) (VP (MD will) (ADVP (RB only)) (VP (VB see) (SBAR (IN if) (S (NP (NP (DT a) (NN difference)) (PP (IN if) (NP (NP (DT the) (NN drive)) (SBAR (S (NP (PRP you)) (VP (VBP put) (NP (PRP it)) (PP (IN on)))))))) (VP (AUX is) (ADJP (ADJP (JJR faster)) (PP (IN than) (NP (DT the) (JJ other)))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (NN kind) (IN of)) (VP (VBN confused) (PP (IN about) (NP (NP (DT the) (JJ whole) (NN thing)) (SBAR (SINV (MD can) (NP (PRP you)) (VP (VB put) (NP (DT a) (NN paging) (NN file)) (PP (IN on) (NP (CD two) (NNS drives)))))))))) (. ?)) )
(TOP (SQ (CC or) (MD can) (NP (PRP it)) (ADVP (RB just)) (VP (VB go) (PP (IN on) (NP (CD one)))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (AUX have) (NP (DT any) (NN knowledge)) (PP (IN on) (NP (DT this) (NN topic))) (PP (IN at) (NP (DT all))))) (CC and) (VP (AUX was) (VP (VP (VBG wondering) (SBAR (IN if) (S (NP (NN someone)) (VP (MD could) (PP (IN up) (NP (NP (PRP$ my) (NN understanding)) (PP (IN of) (NP (DT this))))))))) (, ,) (CC and) (ADVP (RB also)) (SBAR (IN if) (S (NP (DT this)) (VP (MD would) (ADVP (RB even)) (VP (VP (VB make) (NP (DT a) (NN difference))) (CC and) (VP (PP (IN if) (SBARQ (RB so) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (AUX do) (NP (PRP it)))))))))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB very) (RB much)) (PP (IN for) (NP (DT any) (NN help)))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (RB not) (NP (PRP it))) (. .)) )
(TOP (S (NP (NNP never)) (VP (AUX has) (VP (AUX been))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (NN os)) (SQ (AUX is) (NP (DT this))) (. ?)) )
(TOP (S (NP (NNP xp)) (PP (IN for) (NP (NN example))) (VP (AUX has) (VP (NNS issues) (PP (IN with) (NP (DT the) (JJ new) (CD 4k) (NNS sectors))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (PP (IN on) (NP (NN vista) (NN home) (JJ basic) (NN 64bit)))))) )
(TOP (S (CC but) (NP (DT the) (JJ missing) (NNS details)) (VP (AUX do) (RB n't) (VP (VB help) (ADVP (RB here)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB find) (NP (NP (DT the) (NN make)) (, ,) (NP (NP (NN model)) (PP (IN of) (NP (DT the) (NN system)))) (CC or) (NP (CD hdd))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB speed) (PRT (RP up)) (NP (NNS discussions)))))))) (, ,) (VP (AUX do) (RB n't) (VP (VB spare) (NP (DT the) (NNS details)))) (. .)) )
(TOP (S (CC and) (VP (VB please) (VP (VB read) (NP (NP (DT the) (NN member)) (VP (VBD started) (PRT (RP off)) (PP (IN with) (S (VP (VBG asking) (PP (IN for) (S (VP (VBG overclocking) (ADVP (RB but)) (PP (IN with) (NP (NP (DT a) (JJ little) (NN digging)) (SBAR (S (NP (PRP we)) (VP (VBD found) (NP (NP (DT the) (NN cause)) (PP (IN for) (NP (DT the) (JJ slow) (NN machine))))))))))))))))))) (. .)) )
(TOP (S (CC and) (NP (NP (DT no) (NN amount)) (PP (IN of) (NP (NN overclocking)))) (VP (MD would) (VP (AUX have) (VP (VBN helped)))) (. !)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADJP (JJ sorry) (PP (IN for) (S (RB not) (VP (VBG listing) (PP (IN in) (NP (DT the) (JJ first) (NN place))))))) (, ,) (VP (AUX was) (RB n't) (ADJP (JJ sure)) (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (DT a) (NN response)))) (S (NP (PRP i)) (VP (MD would) (VP (VB get) (PP (IN if) (NP (DT any)))))))) (. .)) )
(TOP (S (ADVP (RB probably)) (VP (MD should) (ADVP (RB of)) (VP (VBN listed) (ADVP (RB regardless)))) (. .)) )
(TOP (NP (PRP$ my) (NNS apologies) (. .)) )
(TOP (S (NP (PRP$ my) (NN comp)) (VP (AUX is) (NP (NP (DT a) (NN custom)) (SBAR (S (VP (VBP build) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB give) (NP (PRP you)) (NP (DT the) (NNS hdds)) (ADVP (RB first))))))))))) (. .)) )
(TOP (S (S (NP (NNP western) (NNP digital)) (NP (JJ caviar) (JJ black) (NN wd6402aaex)) (VP (VBZ 640gb) (NP (QP (date (CD 7200)) (CD rpm)) (NN 64mb) (NN cache) (NNS sata)) (NP (NP (CD 6.0gb/s) (NN 3.5&quot)) (: ;) (NP (JJ internal) (JJ hard) (NN drive))))) (: -) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ new) (CD one)) (SBAR (S (NP (PRP i)) (ADVP (RB just) (RB recently)) (VP (VBD purchased))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (AUX 's) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (PRP it))) (PP (IN on) (NP (NN newegg)))) (. .)) )
(TOP (S (S (NP (NNP western) (NNP digital)) (ADVP (RB re2)) (VP (VBZ wd7500ayys) (NP (NP (CD 750gb) (ADJP (QP (date (CD 7200)) (CD rpm)) (NN 16mb) (NN cache)) (JJ sata) (JJ 3.0gb/s) (NN 3.5&quot)) (: ;) (NP (JJ hard) (NN drive) (NN -bare) (NN drive))))) (: -) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ old) (CD one)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (QP (RB about) (CD 3)) (NNS years))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN link)) (PP (IN from) (NP (JJ new)))) (VP (AUX does) (RB n't) (VP (VB work) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN deactivated))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP$ my) (JJ comp) (VB build)))) (. .)) )
(TOP (S (NNP vista) (NN home) (JJ basic) (NN 64bit) (IN for) (NN system) (NNS builders) (NN oem) (JJ asus) (CD p5e) (NN lga) (CD 775) (NNP intel) (CD x38) (CD atx) (NNP intel) (NN motherboard) (CD xfx) (JJ hd-687a-znfc) (NN radeon) (NNP hd) (date (CD 6870)) (CD 1gb) (NN corsair) (CD hx) (NN series) (JJ cmpsu-620hx) (CD 620w) (NN g.skill) (CD 4gb) (-LRB- -LRB-) (CD 2) (SYM x) (CD 2gb) (-RRB- -RRB-) (JJ 240-pin) (CD ddr2) (NN sdram) (CD ddr2) (date (CD 1000)) (-LRB- -LRB-) (CD pc2) (date (CD 8000)) (-RRB- -RRB-) (JJ dual) (NN channel) (NN kit) (NN desktop) (NN memory) (NN model) (JJ f2-8000cl5d-4gbpq) (-LRB- -LRB-) (PRP i) (AUX have) (NN 8gig) (IN of) (DT this) (VBG running) (-RRB- -RRB-) (NNP intel) (NN core) (CD 2) (NN quad) (CD q6600) (JJ kentsfield) (CD 2.4ghz) (NN lga) (CD 775) (JJ quad-core)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB tell) (SBAR (IN if) (S (NP (DT the) (JJ entire) (NN drive)) (VP (AUX is) (VP (VBN formatted) (PP (IN for) (NP (NNS windows))))))))) (. .)) )
(TOP (NP (NP (DT some) (RB not) (JJ sluggish) (NN performance)) (PP (IN with) (NP (NP (JJ foreign) (NN file) (NNS systems)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB consider) (NP (NP (DT a) (NN test)) (VP (VBN run) (PP (IN with) (NP (NP (DT the) (JJ phy) (NN jumper)) (VP (VBN noted) (PP (IN at) (NP (NNP bob))))))))))))))) )
