                TIME - - - - - - - - - - - X - - - - -
                THIS - - - S - - - - - - - - - - X - -
               &QUOT - - - - - - - - - - - X - - - - -
               VIDEO - X - - - - - - - - - - - - - - X
                CARD - O - - - - - O - S - - - - - X -
              THANKS - - - - - - X - - - - - - - - - -
                NEED - - - - - - - - - - - - - O - - -
             PROBLEM - - - O - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - O - - - - - - -
            HARDWARE - - O - S - - - - - - - - - - - O
              SYSTEM - - - - - - - - S - O - - - S - -
              MEMORY - - - - - - - - O X X - - - - - -
                CASE - - - - - - - - X - - - - - - - -
              CANNOT - - S - - - - - - - - - - - - - -
             SOMEONE - - - - - X - - - - - - - - - - -
               CARDS - - - - - X - - - - - - - - - - S
                  CD - O - - - - - - - - - - - - - - -
            COMPUTER - X - - - - - - - - - X - - - - -
                MIND - - - - - - - - - - - - O - - - -
               ISSUE - - - - - - - - - - - X - - - - -
          DIFFERENCE - - - - - X - - - - - - - - - - -
            SOFTWARE - - X - - - - - - - - - - S - - -
                ONES - - - - - - - - - - - - X - - - -
             DEVICES - - - - - - - - - - - - O - - - -
                GAME - X - - - - - S - O - - - - X - -
                 LOL X - - - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - S S S - - -
              WONDER - - - - - - - - - - - O - - - - -
        CAPABILITIES - - - - - - - - - - - - - - - - O
               ERROR - - - - - - - - - X - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - O -
              AMOUNT - - - - - - - - - O - - - - - - -
               CHILD - X - - - - - - - - - - - - - - -
          DEFINITION - - - - - - - - - - - - - - - O -
                RULE - - - - - - - - - - X - - - - - -
             MINIMUM - - - - X - - - - - - - - - - - -
               CLAIM - - - - - - - - - - - - - - - - X
                 VGA - - - - - X - - - - S - - X - X -
        REQUIREMENTS - S - - X - - - - - - - - - - - -
              COLORS - - - - - - - - O - O - - - - - -
           EXCEPTION - - - - - - - - - - S - - - - - -
          TRANSITION - - - - - - - - - - - - - X - - -
                ODDS - - - O - - - - - - - - - - - - -
                DUST - - - - - - - - - - - O - - - - -
            DAUGHTER - S - - - - - - - - - - - - - - -
                SVGA - - - - - - - - - - S - - X - S X
          PARAMETERS - - - - - - - - - - - - X - - - -
             COLORS. - - - - - - - - - - O - - - - - -
          STUFF&QUOT - - - - - - - - - - - X - - - - -
              CLOSET - - - - - - - - - - - X - - - - -
