                THAT - - - - - - - - - - - - S -
               THING - - - - - - - - S - - - - -
              THANKS - X - - - - - - - - - - X -
              DEVICE - - - - - X - O O - - O - -
            WIRELESS X - X S - - - - - - - - X -
             NETWORK X - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - X
              ROUTER S - - - - S - - - - - - O -
               HOUSE - - - - - - - - - - - - S -
                CASE - - - - - - - - - - - X - -
              NORMAL O - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - X -
               SPEED - - - - - - - - - - - X - -
              PEOPLE - - - - - - - - - - S - - -
             DEVICES - - - X - - X S - - - - - -
             FEATURE - - - - - - - - - - O - - -
            TERMINAL - - - - - - - - - - - - X -
                 HEY - - - - - - - - - - - - X -
                WALL - - - - - - - - - - - - X -
            CHANNELS - - - - - - - - X - - - - -
               PHONE O - O - S - - - - - - - - X
               TIMES - - - - - - X S - - - - - -
                BAND - - - - O - - - - - - - - -
                 IT. - - - - - - - - - - - - - X
               SENSE - - - - - - - - - - - - O -
             CHANNEL - - - - - - - - O - - - - -
            PORTABLE - - - - - - - - - - - - O -
           LOCATIONS X - - - - - - - - - - - - -
              EFFECT - - - - - - - X - - - - - -
             802.11G - - - - O - - - - - - - - -
                 MIX - - - O - - - - - - - - - -
             ....... - - - - - - - - - - - - - X
            NEIGHBOR - - - - - - - - - O - - - -
             802.11N - - - - S - - - - - - - - -
          ROADRUNNER X - - - - - - - - - - - - X
              HASSLE - - - - - - - - - - - - - X
                VOIP O - X X - - - - - - - - - -
               NUVIO X - - - - - - - - - - - - -
              130MBS O - - - - - - - - - - - - -
              54MBS. X - - - - - - - - - - - - -
                130M - - - - S - - - - - - - - -
              65/72M - - - - - - - - X - - - - -
                 54M - - - - - - - - - - - O - -
              UNIDEN - - - - - - - - - - - - X -
