                   $ - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                TIME - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - O - - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                THAT - - - - - - S - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - X - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FLASH - - - - - - - - - - - - - - - - - - - - X - - - - - - - - S - - - - - - - - - O
              SCREEN S - - - - - - X - - - S - - - - - - - - - - - - - - - X - - - O - - - X - - - O
             PROBLEM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            COMPUTER - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                THIS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              LONGER - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 TOO - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               THERE - - - - - X - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - S
                 ONE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - O - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - -
               POWER O - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THREE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               TIMES - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - S - - - -
                 WAY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - O - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               CHECK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ONLINE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AND/OR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 USE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               ISSUE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              COURSE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - X - - - - - - - - - - - - - - X - - - - O - - - - - - - - - - - - - - -
                 TWO - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X
                  .. - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING X - - - - - - - - - O - - - - O - - - - - - - - - - - - - - O - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                HOME - - - - O - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            INTERNET O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                INFO - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                SITE - - S - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - X - - X - - - - - O - - - - - O - - - - - - - - - - - - - - - - - - - -
                 BUY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FREE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - -
                CARD - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                  TV - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                LIST - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               PRICE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                PICK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - X - - - - - - - X - - - - - - - - O - - - - - - - - - - - O
              LITTLE - - - - - - - - - - - - - O - - - - X - - - - - - O - X - X O - - - - - - - - -
            WHATEVER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               FRONT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 DAY - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               GAMES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONCERN - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              TABLET - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  3G - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                CELL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TOY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                MORE - - - O - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             TABLETS - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - -
               ABOVE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               SITES - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NEWS - - - - X - - - - - - - - - S - - - - - X - - - - - - - - - - - - X - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 FAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            DOWNLOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              HOTTER - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               TOUCH - - - O - - - - - - - O - - - - - - - - - X O - - - - - - - - X - - - X - - - X
                MOST - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHANNELS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - -
                HOUR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BATTERY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PORTABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                LIFE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIZE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              OFFICE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IPAD - S - - - - - X O - X S - X - - X - - - X - - O - - - X - X S - - X - X - - - S
                 APP - - - - - - - - - - - - - - O - - - - - O - - - - - - - - - - - - O - - - - - -
             PRODUCT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                AREA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            OPINIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                APPS - - - - - - X - - - - - - - - - - - - - O - - - - - - - - X - - - - - - - - - S
               APPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              VIDEOS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              CAMERA - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  W/ - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              IPHONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             MORNING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               NIGHT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           SITUATION - - - - - - O - - - - - - - - - - - S - - - - - - - - - - - - - - - - - S - - -
              CABLES - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PLAYERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              WEIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - O - - - - - - -
               WASTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            THOUGHTS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                IPOD - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - X - - - - - - - X
                  AP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              ON/OFF - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
        REPLACEMENTS - - - - O - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            BROWSING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - X
              ITOUCH - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                MESS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                LACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            WEBSITES - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - S - - - - - -
             NETBOOK - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 FEE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             YOUTUBE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FATHER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                TERM - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              EMAILS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EXTRAS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             E-MAILS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WEEKENDS - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - -
          BLACKBERRY - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - X - - - - - - - -
              ARCHOS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             WEIGHTS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CNN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          HUFFINGTON - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 NPR - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               COUCH - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            PLEASURE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       MANIPULATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
