(TOP (FRAG (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB upgrade) (NP (PRP$ my) (NN power) (NN supply)))))) (, ,) (ADVP (RB then)) (SBAR (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJS best))))) (CC and) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (JJS best) (JJ video) (NN card)) (SBAR (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (PRP it)))))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (FRAG (ADVP (IN at) (JJS least)) (NP (NP (NN fallout) (CD 3)) (CC or) (NP (NN something))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (NP (NP (NNP supply)) (PRN (-LRB- -LRB-) (NP (NNP psu)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB support) (NP (PRP it)))))) (. .)) )
(TOP (FRAG (NP (NP (NP (JJ same) (ADJP (JJ mfg) (CC but) (JJR lower)) (JJ overall) (NN cost)) (PRN (-LRB- -LRB-) (PP (IN after) (NP (NN rebate))) (-RRB- -RRB-))) (, ,) (NP (NP (JJR longer) (NN warranty)) (PRN (-LRB- -LRB-) (NP (JJ 5yr) (FW vs.) (FW 3yr)) (-RRB- -RRB-))) (CC and) (NP (ADJP (RB slightly) (JJR more)) (NN wattage))) (. .)) )
(TOP (S (VP (VB recommend) (NP (DT these)) (ADVP (RB highly))) (. .)) )
(TOP (S (VP (VBZ notes) (SBAR (WHADJP (WRB how) (JJ many) (CC but)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG pressing) (NP (PRP$ your) (NN luck)) (ADVP (RB here))))))) (. .)) )
(TOP (SQ (CC so) (MD will) (NP (NP (DT the) (JJ radeon) (NNP hd) (date (CD 4670)) (NN work)) (PP (IN on) (NP (NP (PRP$ my) (NN inspiron)) (NP (CD 530))))) (. ?)) )
(TOP (S (S (S (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (NP (ADJP (NP (CD 2) (NNS years)) (JJ old)) (NN ..))) (. .)) (VP (MD will) (NP (DT any) (JJ atx) (NN psu)) (VP (VB work) (PP (IN with) (NP (PRP$ my) (NN pc))))) (. ?)) (IN because) (S (S (NP (PRP i)) (VP (VBD saw) (NP (CD one)) (PP (IN with) (NP (NNS 600w))))) (CC and) (S (NP (PRP i)) (VP (MD might) (VP (VB buy) (NP (DT that) (NN one))))) (. .)) (. .)) (ADVP (RB here)) (VP (AUX is) (NP (DT the) (NN link))) (: :)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP dell) (NN inspiron)) (NP (NP (CD 530)) (PRN (-LRB- -LRB-) (ADJP (RB not) (JJ slim)) (-RRB- -RRB-))))) (CC and) (S (NP (DT the) (NNS specs)) (VP (AUX are) (ADJP (RB as) (VBN followed)))) (: :) (S (NP (CD 2gb) (NNP ram) (NNP intel) (NN core) (CD 2) (NN quad) (NN processor)) (VP (VBD 2.4ghz) (NP (NNS windows)) (NP (NP (CD 7) (JJ ultimate) (NNP intel) (CD g33/g31) (NN express) (NN chipset) (NN family)) (PRN (S (NP (PRP$ my) (NN question)) (VP (AUX is))) (, ,) (SQ (MD can) (NP (PRP i)) (VP (VB upgrade) (NP (PRP$ my) (NN power) (NN supply)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB get) (NP (JJ new) (NN video) (NNS cards)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN psu)) (VP (AUX is) (UCP (JJ new) (CC and) (PP (IN from) (NP (NNP dell))) (CC or) (ADJP (JJ such)))))) (NP (PRP i)) (VP (MD might) (VP (VP (VB try) (NP (PRP it))) (CC but) (VP (VB measure) (NP (NP (PRP$ my) (NN pc) (JJ total) (NN draw)) (PP (IN with) (NP (NP (DT a) (NN watt) (NN meter)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP use) (NP (DT a) (JJ p3) (NN watt) (NN meter.)))) (-RRB- -RRB-)) (NP (NNP bob))))))))) )
(TOP (SQ (MD will) (NP (PRP it)) (VP (VB work) (PP (IN under) (NP (NP (DT the) (JJ 350w) (NNS psu)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN with) (NP (PRP$ my) (NN computer))))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB start) (ADVP (RB here) (RB ..) (. .)) (ADVP (RB just)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN pcie)) (SBAR (S (S (NP (CD 16x) (NN slot)) (VP (TO to) (VP (VB put) (NP (PRP it)) (PRT (RP in))))) (CC and) (S (NP (PRP it)) (VP (VBZ fits) (PP (IN in) (NP (DT the) (NN case))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP play) (NP (DT some) (NNS games))) (. .)) )
