                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             OCTOBER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            COMPUTER - S - S - - - X - - - - - - X S - - - O - - X - - - - O - - - - - - - S - -
               THING - - - - - - O - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                WORK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              THANKS - - - - - - - - S - - - - - - - - - - - - - - - - - X - - - - - X - - - - -
                HELP - - - - - - - O X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SECONDS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 OWN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 BOB - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - S -
                BEST - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              ANYONE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               DRIVE - - - S - - - - - - - X - - - - - - - - - - - - - - - O - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              REASON - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 BIT O - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 HEY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - O - - - O S - O - - - - - - S - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             ABILITY - - - - - - - - - - - X - - - - - - - - - - O - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                LINE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SEVERAL - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IT. - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                HEAT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                DUST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                FANS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - O - - - - - - - O - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                MORE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SHOW - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FEW - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 FAN - S - - - - - - - - - - - - - - - - - - - - - S - X - - - X - - - - - S - O
                SHOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              CHANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                LOTS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - -
              EFFORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            HEATSINK - - - - - - - - - - - - - - - - - - X - X - - X - - - - - - - - - - - - - -
           HEATSINKS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SILVER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            COMPOUND - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               PAGES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               MEANS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PICTURES - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STATES - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
          TECHNICIAN - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                CARE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              EXPERT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CASING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             REFRESH - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               AREAS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SEMPRON - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COMPAQ - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 AIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             CIRCUIT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                CITY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                   V - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               VENTS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              RECUVA - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           TECHNIQUE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHAPE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        FAN/HEATSINK - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                  WM - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               SAUDI - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ARABIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               3300+ - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
