(TOP (S (CC and) (ADVP (RB yes)) (, ,) (NP (DT the) (JJ ethernet) (NN connection)) (VP (MD will) (VP (AUX be) (ADJP (ADJP (RB much) (JJR faster)) (PP (IN than) (NP (CD usb)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ odd)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ doens) (SBAR (S (NP (NNS 't)) (VP (AUX have) (NP (NP (DT an) (CD rj45) (NN socket)) (SBAR (WHADVP (WRB when)) (S (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ my) (JJ other) (NN family) (POS 's)) (NN member)))) (VP (AUX 's) (NP (NP (JJR older) (NN p3) (NN does.)) (SBAR (S (NP (DT the) (NN tower)) (VP (AUX has) (NP (DT the) (JJ blank)) (PP (IN for) (NP (NP (DT the) (CD rj45)) (ADVP (JJ next) (PP (TO to) (NP (DT the) (JJ usb) (NNS sockets))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (AUX 're) (ADJP (RB very) (JJ common))) (CC and) (VP (VBP see) (S (NP (DT no) (JJ great) (NN hassle)) (VP (VBG getting) (NP (CD one)))))) (. .)) )
(TOP (NP (NNP john)) )
(TOP (S (S (NP (PRP it)) (VP (AUX does) (VP (AUX have) (NP (QP (CD five) (CD pci)) (NNS slots))))) (CC so) (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB just)) (VP (VB get) (NP (DT a) (NN card))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (ADJP (JJ alot) (PP (IN on) (NP (NN ebay))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN advice))) (. .)) )
(TOP (S (S (VP (VB understand) (SBAR (IN once) (S (NP (PRP you)) (VP (VBP connect) (PP (TO to) (NP (DT the) (JJ adsl) (NN link) (NN &quot)))))))) (: ;) (S (NP (PRP you)) (VP (AUX are) (NP (NP (NP (NN part)) (PP (IN of) (NP (DT a) (NN network&quot)))) (: ;) (CC or) (NP (NP (NN lan)) (, ,) (PP (IN in) (NP (DT this) (NN case))) (NP (DT a) (NN wan)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (S (NP (JJ ethernet) (NN pci) (NNS cards)) (ADJP (JJ available))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ microstar) (JJ international) (JJ i850) (NN motherboard)) (PP (IN with) (NP (DT an) (NNP intel) (NN p4) (NN 1.7ghz) (NN processor)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (VP (VBN heard) (SBAR (IN that) (S (S (VP (VBG using) (NP (DT the) (CD usb1.1)) (PP (IN for) (NP (NNS adsl))))) (VP (AUX was) (ADJP (JJ dodgy) (, ,) (CC and) (JJ slow))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB get) (NP (NP (DT an) (JJ adsl) (NN connection.)) (SBAR (S (NP (DT the) (NN modem)) (VP (VBD supplied) (SBAR (IN for) (S (NP (DT this)) (VP (AUX has) (NP (NP (DT a) (JJ usb) (CD 1) (CC and) (DT an) (JJ ethernet) (CD rj45) (NN socket.)) (SBAR (S (NP (DT the) (NN isp)) (VP (VBZ recommends) (S (VP (VBG using) (NP (DT the) (JJ ethernet) (NN connection)) (PP (IN over) (NP (DT the) (NN usb))))) (SBAR (IN if) (S (NP (PRP$ your) (NN pc)) (VP (AUX has) (NP (NP (CD one)) (: -) (SBAR (WHNP (WDT which)) (S (NP (PRP$ my) (NN motherboard)) (VP (AUX does) (RB not))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (PP (IN about) (S (VP (VBG going) (PP (TO to) (NP (NP (DT a) (JJR faster) (NN internet) (NN connection)) (PP (IN than) (NP (NP (DT the) (NN dial)) (SBAR (IN up) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)))))))))))))) (. .)) )
(TOP (S (VP (VB find) (NP (NP (DT an) (JJ ethernet) (NN card)) (, ,) (NP (DT either) (NN online)) (CC or) (NP (DT some) (JJ local) (NN vendor)))) (. .)) )
(TOP (SQ (SQ (MD would) (VP (VBG installing) (NP (DT a) (NN card))) (VP (AUX be) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (PP (IN for) (NP (PRP$ my) (NN internet) (NN connection)))))))))) (, ,) (CC or) (SQ (AUX are) (NP (NN ethernet) (NNS cards)) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (ADVP (RB only)) (IN for) (NP (NNS lans))))))))) (. ?)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB want) (NP (DT a) (ADJP (CD pci) (NN type)) (NN ethernet) (NN card)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (ADJP (NP (CD four) (NNS years)) (JJ old))) (. .)) )
(TOP (S (VP (AUX do) (RB not) (VP (VB use) (NP (CD usb) (RB !!!) (. !) (JJ many) (NNS problems)))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ asdl) (NN kit)) (VP (VBD came) (PP (IN with) (NP (CD one)))) (. .)) )
(TOP (S (SBARQ (WHNP (WRB how) (JJ old)) (SQ (AUX is) (NP (PRP$ your) (NN pc) (NN ??))) (. ?)) (NP (PRP they)) (VP (AUX have) (VP (AUX been) (VP (VBG putting) (VP (VBN built) (PP (IN in) (NP (JJ ethernet) (CD rj45))) (PP (IN on) (NP (NP (NNS mbs)) (PP (IN for) (NP (NP (DT a) (NN couple)) (PP (IN of) (S (VP (VBG years.) (SBAR (S (NP (DT the) (NNS cards)) (VP (AUX are) (ADJP (JJ inexpensive) (S (money (NP ($ $) (CD 10~15)) (ADVP (RB easy))) (VP (TO to) (VP (VB install))))))))))))))))))) (. .)) )
