<s> hi guys... we have an up to date comp which was purchased in the last 6 months... and i'v got an older laptop coming from ebay... i would like to network the 2 so i can share files and share a adsl internet connection (connected to the comp).. i'v seen these little sticks called a wireless usb network i have 2 links to ones on ebay (sorry i wasnt sure where else to link to for examples) i'm guessing my laptop hasnt got a network card in it... but has a usb... will any of these items work?  </s>
<s> and my last question is do i need one at both my pc and laptop?  </s>
<s> offer no assurance it will work.  </s>
<s> the rest of us get the router.  </s>
<s> bob  </s>
<s> u cannot connect pc and wireless with one wireless adapter .  </s>
<s> u can when u have inbuilt wireless or one more wireless adapter.  </s>
<s> if so, how is it connected to your computer and with what hardware/s?  </s>
<s> so if i purchase 2 of those dogle things it will work?  </s>
<s> its connect to my pc via adsl modem...into ethernet i think...might be usb...  </s>
<s> i found this one too and was told it would work by the seller but i asked round half say yes half say no (asked other sellers of the same type of item)  </s>
<s> as bob pointed out, networking with a router would simplify thing alot.  </s>
<s> i have just subscirbe to verizon dsl and here is what they sent me; a wireless dsl modem/router (it's actiontec model gt704-wg).  </s>
<s> so far i haven't got it connected yet.  </s>
<s> i am still learning, hehe.  </s>
<s> if i were you, i problaly would stay away from the bluetooth thing.  </s>
<s> sounds like a different animal to me.  </s>
