                TIME - - - - - - - X - - - - - - - - - - -
            COMPUTER - - O - - - - - - - - - - - - S - - -
         CONNECTIONS - - - - - - - - - - - - - - - X - - -
                THIS - - - - - - - - - - - - - - - - - - S
             WINDOWS - - - - - - - X - - - - - - - - - - -
                 ONE - - - - - - - X - - - - - - - - - - -
              THANKS - - - - - - - - X - - - - - - - - - -
                PLUG - - X - - - - - - - - - - - - - - - -
                 BOB X - - - - - - - - - - - X - X - - - -
              SYSTEM - - - - - - - X - - - - - - X - - - -
                 ANY - - - - - - - S - - - - - - - - - - -
              SERVER - - - - - - X - - - - - - - X - - - -
             NETWORK - - - - - - - - - - - - - - - X - - -
                USES - - - - - - - - - - - - - - - - - - O
               MODEM - - - - - - - - - - - - - - - - X - -
              ROUTER - - X S - - X - - - - O - S X - O X -
            WIRELESS - - X - - - - - - - - - - - - - - - -
             ADDRESS - - - X - - - - - - - - - - - - - - -
            INTERNET - - X - - - - X - - - - - - - - X - S
          CONNECTION - - O - O - - O - - - - - - O O X - -
                PART - - - - - - - - - - - - - - - - X - -
                 PRO - - - - - - - - - - - - - - - X - - -
             ADVANCE - - - - - - - - X - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - X - -
                IDEA - - - - - - - - - - - - - - - - O - -
               SETUP - - X - - - - - - - - - - - - - - - -
                CANT - - - - - - X - - - - - - - - - - - -
               MONTH - - - X - O - - - - - - - X - - - X -
               REPLY - - - - - - - - - - - - - - X - - - -
            SECURITY - - - - - - - - - - - - - - - - X - -
                COST - - - - - - - - - - - - - - - - - S -
             REASONS - - - - - - - - - - - - - - - - X - -
              SWITCH - S - - X - - - - - - O - - S - X X -
               OFFER - - - - - - - - - - O - - - - - - - -
             SHARING - - - - - - X - - - - - - - - - - - -
                 PCS - - - - - - - X - - - - - - - - - - -
             PURPOSE - - - - - - - - - - - X - - - - - - -
                 ISP - - - S - - - - - - X - - - - - - - -
               COSTS - - - - - - - - - - S - - O - - - - -
                 I.E - - - - - - - - - - - - - - - - - S -
           EQUIPMENT - - - - - - - - - - - - - - - - - - X
                 USD - - - - - - - - - - - - - - - - - X -
                  YR - - - - - - - - - - - - - - X - - - -
               PROXY - - - - - - - X - - - - - - - - - - -
             CONCEPT - - - - - - - X - - - - - - - - - - -
               INDIA - - - - - - - - - - - - - - X - - - -
              APPROX - - - - - - - - - X - - - - - - - - -
              METERS - - - - - - - X - - - - - - - - - - -
             CHARGES - - - - - S - - - S - - - - - - - - -
        SUBSCRIPTION - - - - - - - - - - - - - - O - - - -
               SWITH - - - - - - O - - - - - - - S - - - -
             RS.2000 - - - - - - - - - - - - - - - - - X -
