<s> as one of many being totally confused as to which tablet to buy, after all the usual attempts to eliminate potential &quot;bombs&quot;, the one question i have been unable to have answered, properly is when looking at machines available how do you know if it will have an up-grade from ics to jb. what has further confused me is just one hour ago reading a punter,s review of a samsung machine with ics and he was able to up-grade to jb himself using kies.  </s>
<s> so, before buying a particular machine which only carries ics, how can you tell if an up-grade is possible?  </s>
<s> do not buy an ics tablet if you want jb. it's that simple.  </s>
<s> you are never sure if the maker will issue that update.  </s>
<s> there is no reason to repeat what others have learned about this.  </s>
<s> bob  </s>
<s> buy either a nexus 7 or nexus 10 by google.  </s>
<s> i believe they both come with jelly bean.  </s>
<s> i just bought a nexus 7 to use in my car as a gps/entertainment system and i know that has jelly bean.  </s>
<s> you can buy direct from google or from a store.  </s>
<s> baybreeze.  </s>
<s> many thanks for your responding in a pleasant way, something laking on here of late.  </s>
<s> in fact i have looked at your suggestions and am interested in buying one but thare are a couple of other machines which also interest me, other than them not having jellybean.  </s>
<s> i am still left with the question as to how you can know, in advance, that a machine which only carries ics may be upgraded to jb soon or at a later date or, if in fact, never.  </s>
<s> this is really the hub of my question which i would really love someone to answer me.  </s>
<s> many thanks.  </s>
<s> is put to the maker of the tablet.  </s>
<s> anywhere else and it's unofficial.  </s>
<s> i know the question well and as you suspect, some folk have learned the answer first hand.  </s>
<s> are you ready to learn this first hand?  </s>
<s> bob  </s>
<s> i bought myself a samsung galaxy tab2 at xmas, and after a couple of days it started updating to jb. it warned me i might &quot;lose&quot; some of the apps i'd installed,so i held my breath, but all was ok. can't say i noticed any change after the upgrade(it told me it had updated successfully), but am still getting used to it anyway.  </s>
<s> so far i'm loving it!  </s>
<s> here my update happened on a well known model and flash is no more.  </s>
<s> ouch.  </s>
