                THAT - S - - - - - - - - - - -
                SAME - - - - - - - - - X - - -
               THING - S - - - - - - - - - - -
               POWER - - - - O - - - - - - - -
              SYSTEM - - - - - - - - - X - - -
                 ANY - - - - - X - - - - - - -
             DEVICES - - - - - - - - - - - X -
               CABLE - - - - - X - - - - - - -
                 USB - - - - - - - O - - - X -
                FINE - - - - - - - - - - - X -
                TECH - - - - - - - - - - - - X
              STATUS - - - - - X - - - - - - -
               DRIVE - - - - X - - - - - - - O
                SUCH - - - - - - - - - - - X -
                BUTT - X - - - - - - - - - - -
                LUCK - - - X - - - - - - - - -
              ERRORS - - - - - - - - - - O - -
                KEYS - - - - - - - - - - - X -
              PEOPLE - - - - - - S - - - - - -
              DEVICE - - - - - - - - - - X - -
                PAIN - O - - - - - - - - - - -
                DATA - S - - X - - - - - - - -
             MANAGER - - - - - - - - - - X - -
             DETAILS - - - - - - - - S - - - -
             STORAGE - - - - - - - - - - - X -
            OPINIONS O - - - - - - - - - - - -
              LIGHTS - - - - - O - - - - - - -
                 MIN - - - - X - - - - - - - -
           ENCLOSURE - - - - - S - - - - - - -
              IMAGES - - S - - - - - - - - - -
              CABLES - - - - O - - - - - - - -
                FLEA - - - - X - - - - - - - -
