                THAT S - - - - - - - - - X - - - - - - - - - - - - - - - - S - - - - - S - - - - -
              AUGUST - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - S - - - - O - - - - O - - - - - - - - - - - - - - - X - S - - - O - -
         SUGGESTIONS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - -
                THIS - - - - - - - - - - - - - - - - - - - S - S - - - - - - S - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 BOB - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - X - - - X - - - - O - - - - - - - - - - - - - - - - -
               SHORT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               THING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             PROBLEM - O - - - - - - - - - O - - - - - - - - - - S - - - - - O - - X - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              REPAIR - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                AREA O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X -
                 FIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            INTERNET - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - X - - - - - - - - - - - - - - - - - - - X - O - - - - - - - - - - -
             BATTERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 OWN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           SOMETHING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - O - - - - - - - - - - - O - - - - - - - - - O - -
                COST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - O - -
         DIAGNOSTICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              DAMAGE - - - - - S - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               STORE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 WHO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - S - - - - - - - - - - X - X - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - X - - - - - - O - - - - - - X - - - - - - - - - -
              DESIGN - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TERMS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GAME O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               STATE - - - - - - - X - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - - O - - - - O - - - - - - - - - - - -
                SHOW - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLUG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                RATE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MIKE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - O - - - - - - -
            WARRANTY - - - - - - - - - - O - - - - - O - - - O - - - - S - X X - - - - - - - - - -
              DEFECT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            CUSTOMER - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - -
            ADAPTERS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AND/OR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
          RESOLUTION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FRY - - X - - - - S - - - - - - X X - - - - S - X - - - - - - - - - - - - - - - -
                WEAR - - - - - - - - - - - X O - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEAR - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PERUSAL - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CENTER - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - O -
                FLAW - S - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                SHOP - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLAIM - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DOSE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             WRITING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONDITION - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - -
                JACK S - - - - - - - - - - - S - O - - - - - - - - - - - - X - - O S - - - - - - -
            CONTRACT - - - - - X - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            ACCIDENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               ABUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           CONTRACTS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            RESTORES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FUJITSU - O - X - - - S - X - - - - - X - - - - - - - - - - S S - - - - - - - X O - -
            ADAPTER. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         ACCESSORIES - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
         DAMAGE&QUOT - - - - - - - - - - - - O - - - X - - - - - - - - - - - - - - - - - - - - - -
          ABUSE&QUOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SEATTLE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            STEP-DAD - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          LAPTOP.COM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
       IKENFIXIT.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         NOTEFIX.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
       REIMBURSEMENT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        DAMAGE.&QUOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SISTER - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EXEMPTION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
      MIS-CONSEPTION - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
      ACCESSORY&QUOT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              AXCUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
