                   $ - - - - - - - S - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - O S -
                BACK - - - - - - - - X - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - O
                WORK - - - - - - - - - - - - - - - - - O
               POWER X - - X - X X S - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - O - - -
              SYSTEM - - - - - - - - - - - - - - - - - X
              THINGS - - - - - - - - - - - - - - - - S -
                MUCH - - - X - - - - - - - - - - - - - -
                DELL - - - - - X - - - - - - X - - - X -
           SOMETHING - - - - - - - - - - - - - - - - X -
              MANUAL - - - - - - - - - - - - - - - - X -
                   % - - - - - - - - - - - - - - - - - X
             ADVANCE - - - - - - - - - - X - - - - - - -
                CASE - - - - - - - - - - - - - S - - - -
                 PSU - - - - - - - - - - - - - - - - O -
              SUPPLY O - - X - O O S - - - X - - - - - -
                  PS - - O - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - S - - - - - - -
           PROCESSOR - - - - - X - - - - - - - - - - - -
           DIMENSION - - - - - - - - - - - - X - - - - -
                FACT - - - - - - - - - - - - - - - - X -
              FRIEND - - - - - - - - - S - - - - - - - -
                500W - - - - - - - S - - - - - - - - - -
           CONNECTOR - - - - - X - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - O - -
              SCREWS - - O - - - - - S - - - - - - - - -
         SCREWDRIVER - - - - - - - - X - - - - - - - - -
            PHILLIPS - - - - - - - - X - - - - - - - - -
                 PS. - - S - - - - - - - - - - - - - - -
               LEADS - - - - - - - - - - - O - - X - - -
                SPOT - - X - - - - - - - - - - - - - - -
                E310 - - - - - S - - - - - - O - - - - -
