                THAT - - - - - - - - O - - - - -
            COMPUTER - - - - - - - - O - - - - -
             WINDOWS - - - - - - - - - X - - - -
               POWER - X X - - - X S - - S X - -
               &QUOT - - - - - - - - - - - X - -
                INFO - - - - - - - - - X - - O -
                SITE - X - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - X
                SIDE - - X - - - - - - - - - - -
                CARD O - - - - - - - - - - - - -
                 PSU - - - - - X - - - - - - X -
              SUPPLY - X O - - - X X - - - O - -
                 PC. - - - - S - - - - - - - - -
                VOLT - - - - - - - - - - - X - -
             MINIMUM - - - - - - X - - - - S - -
                WATT - - X - O - X - - - - - - -
               WATTS - O - - - - - - - - - - - -
                 BOX - - X - - - - - - - - S O -
              RATING - - - - - - - X - - X X - -
        REQUIREMENTS - - O - - - - - - - - - - -
         REQUIREMENT - S - - - - - - - - - - - -
               TIGER X - - - - - - - - - - - - -
                EVGA - X - - - - - - - - - - - -
                AMPS - - - - - - - X - - X X - -
           EVGA&QUOT - - - - - - - - - - - S - -
