(TOP (S (INTJ (UH hello) (NN world)) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBD wanted) (NP (NP (DT some) (NNS peoples) (NN advice)) (PP (IN on) (SBAR (WHNP (WP what) (NNS parts)) (S (NP (PRP i)) (VP (MD should) (VP (VB buy) (PP (IN for) (NP (PRP$ my) (NN computer)))))))))) (. .)) )
(TOP (S (PP (IN around) (NP (NNP september))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB afford) (S (VP (TO to) (VP (VB buy) (NP (NN something)) (PP (IN for) (NP (QP (RB about) (CD 150)))) (, ,) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB go) (PP (IN over) (NP (DT that))))))))))))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (WHADVP (WRB how) (RB best)) (S (VP (TO to) (VP (VB use) (NP (DT this) (NN money)))))) (, ,) (SBAR (IN if) (S (S (NP (PRP i)) (VP (MD can))) (, ,) (S (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (NNS pc.))))) (NP (PRP i)) (VP (MD should) (ADVP (RB also)) (VP (VB specify) (SBAR (S (NP (PRP i)) (VP (VBP use) (NP (PRP$ my) (NN pc)) (PP (IN for) (NP (NN gaming))) (, ,) (SBAR (IN so) (S (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB improve) (NP (PRP$ its) (NN power/speed))))))) (VP (MD would) (VP (AUX be) (ADJP (JJ useful)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD will) (VP (VB post) (NP (PRP$ my) (NNS specs))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (SBAR (IN if) (S (NP (PRP you) (NNS guys)) (VP (MD could) (VP (VB suggest) (SBAR (WHNP (WP what)) (S (VP (VBP use) (SBAR (S (NP (PRP$ my) (CD 150)) (VP (MD should) (VP (VB go) (PP (TO to)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB btw)) (, ,) (NP (PRP i)) (VP (VBP live) (PP (IN in) (NP (DT the) (NNP uk))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (NN cant) (VP (VBP get) (S (NP (NN stuff)) (VP (VBN shipped) (PP (IN from) (NP (JJ american) (NNS companies))) (SBAR (IN as) (S (NP (PRP it)) (VP (MD would) (VP (VB cost) (NP (NNS loads))))))))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (PRP$ your) (NN help)) (PP (IN in) (NP (NN advance))) (, ,)))) (VP (VBD mahfuz)) (. .)) )
(TOP (X (FW -amd) (FW phenom) (FW x6) (FW hex-core) (FW 3.2ghz) (FW -2x) (FW 2gb) (FW corsair) (NP (NNP ram) (NNS -ati) (NN raedon)) (NP (NP (date (CD 5770)) (NNS graphics) (NN card)) (SBAR (S (NP (JJ -asus) (ADJP (JJ motherboard) (PP (IN with) (NP (NNP usb) (CD 3.0)))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (NP (NP (DT the) (JJ actual) (NN name)) (PP (IN of) (NP (NNS mb))))))) (-RRB- -RRB-)) (NNS -i)) (VP (AUX have) (NP (NP (JJ good) (NNS peripherals)) (, ,) (CC and) (RB so) (NP (JJ wont) (JJ buy) (JJ new) (NNS ones)) (JJ -windows)) (NP (NP (CD 7) (NN home) (NN premium)) (SBAR (S (NP (JJ -standard) (NN heatsink)) (VP (VBD came) (PP (IN with) (NP (NN everything) (RB else))) (NP (JJ -1) (NN tb) (JJ hard) (NN drive)))))))))) (: -)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (VP (VB spend) (NP (DT a) (NN dime)))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (, ,) (CC but) (NP (NP (CD im) (RB just)) (VP (VBG trying) (S (VP (TO to) (VP (VB beef) (NP (PRP it)) (PRT (RP up)) (PP (IN for) (NP (DT the) (JJ upcoming) (NN battlefield) (CD 3) (NN game) (NN xd))))))))) )
(TOP (SQ (AUX is) (NP (DT that)) (ADJP (JJ important)) (. ?)) )
(TOP (FRAG (ADVP (RB maybe)) (NP (DT a) (JJ nice) (JJ creative) (NNS labs) (NN pcie) (JJ x-fi) (NN card)) (. ?)) )
(TOP (NP (NNP bob)) )
