                THIS - - - - - S - - -
               THERE - - - - - - - S -
              LITTLE - - - O - - O - -
              DEVICE - - - - - - - O -
                AREA - - - - - - - X -
                SOME - - - - - - O - -
                FILE - - - O - - - - -
           SOMETHING - - - S - - - - -
                LOOK - - - - - O - - -
               SPEED - - - - - - - X -
            DOWNLOAD - - - - - - S - -
                 BIT - - - - - X - - -
            QUESTION - - - - - - - X -
             AVERAGE X - - - - - - - -
               POINT - - - - - - - - X
              SPEEDS X - - - - - - - -
              BUDGET - - - - - X - X -
             CONTENT - X - - - - - - -
                HOST - - - X - - - - -
               PAGES - - - - - - S - -
             NOWHERE - - - - - - - X -
              MIDDLE - - - - - - - X -
               SITES - X - - - - - - -
                DIAL - - - - - - - X -
              DIALUP O - S - - - - - -
                TEXT - - S - - - - - -
         ACCELERATOR X - - - - - - - -
           SATELITTE - - - - - - - S -
             NOWDAYS - S - - - - - - -
        ADS/GRAPHICS - - - - - - X - -
             BONDING - - - - - O - - -
