                THAT - - - - - - - - - - - S
             WINDOWS - - - - - - - X X - X -
              THANKS - - - - - - - - - X - -
                 BOB - - X - - - - - - - - -
              REPAIR - - - - - - - - - - O -
                BOOT - - - - - - - - - - X -
               ISSUE X - - - - - - - - - - -
                  .. - - - - - - - - - - X -
              VAPCMD - X - - - - - - - - - -
                  OS X - - - - - - - - - - -
                PART - - - - - - - O - - - -
                 PRO X - - - - - - X - - - -
             UPGRADE - - - - - - - - - - - X
                 CPU - - - - - - - S X - - -
                CORE - - - - - - - - - - S -
                BIOS - - - S - - - - - - - -
                   S X - - - - - - - - - - -
                 AMD - - - - - X - - - - - -
                  XP - - - - - - - - - - X -
           PROCESSOR - - - O - - - - - - - -
              WINDOW - - - - - - - - - - X -
              FUTURE - - - - - X - - - - - -
                  X2 O - - - - X - - - - - -
                 NT. - - - - - - - - - - X -
              SYSTEN - - - - - - - X - - - -
                ~MTN - - - - X - X - - - - -
