             WINDOWS - - S - - - - -
              THANKS X - - - - - - -
                 BOB - - - - X - - -
             NETGEAR - - - - - X - -
            INTERNET - - X - - - - -
             SUPPORT - - - - - - S -
                CARD - - O - - - - O
             ANYBODY - - - - - - - S
                LINE - S - - - - - -
             DRIVERS - - O - - O - O
                 END - O - - - - - -
            DOWNLOAD - - - - - - - X
                LIFE - X - - - - - -
               VISTA - - X - - - - X
                 LAN - - X - - - - -
               DLINK - - - - - X - -
                 NIC - - - - - O - -
             NUMBERS - - - - - - S -
            CHAPTERS - - - - - - X -
