                TIME - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                  PC - - S - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                  'S - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            COMPUTER - - - - X - - - - - - - X - X - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - S - - - - - O - - - - - - - X - - - - - - -
              OPTION - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - O
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               THERE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - X X X - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 BOB - - - - - - - - - - X - - X - - - X - - - - - - - - - - X - -
                  HP - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           SOMETHING - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             NOTHING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - O - - - - - - - - - - - X - - - - - - - - - - - - - - -
            ORIGINAL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            PAVILION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 DVD - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - O - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  MB - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                MARK - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - S - - - - - - S X - X S - - - - - - - - X - - - - X X - S X
                KIND - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - S
             ADAPTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                MORE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            QUESTION - O - O - S - - - - - - - - - - - - - - - - X - - - - - - - -
                 PC. - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 FEW - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              BURNER - O - - - - - - O - - - - - - - - - - - - - - - - - - - - X -
                VIEW - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - -
             HISTORY - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCS X - - - - - - - - - - - - - - S - - - - - - - - - X - - - - -
               APPLE - - - - - - - O - - - - - - - - S - - - - - - - - - - - - - -
            FIREWIRE - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - -
             FEATURE O - - - - - - - - X - - - - - - - - - - - - - - - O - - - - -
              LESSON - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMMENT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
        USB/FIREWIRE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X
          PORT.&QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                522N - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
