                   $ - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - - - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                THAT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - O - - - - - - - - - - O - - - - - X - - - - - - S - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - O
               VISTA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            FIREWIRE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                SATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 ALL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - -
                 AMD S S S S - - - - - - - - - - - - - S - - - - - - X - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 NOW - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             EDITION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - S - - -
                 LOT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - S - - -
               TRICK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X -
                DATA - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 WAY - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               POSTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                POST - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S X O -
             PREMIUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                MANY - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL O - S X - - X X - - - - S S - - - - - - - - - X S - - - - - - X - - - - S - - -
           PROCESSOR - - - - - - - - - - - - - - O - - - - X - - X - - - - - - - - - - - - - S - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - O - - - - X - - - - - - - - - - - - - - -
                 4GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                WIRE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            GIGABYTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              ATHLON - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           DIRECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         PERIPHERALS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             GEFORCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                SLOT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                QUAD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - S - - -
               CORES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CPUS - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLOCK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FOUR - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ADVANTAGE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                TEST - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            PLANNING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              GAMING - - - - - - - X - - - - - - S - - - - - - - - X - - - - - - - - - - - - - - - -
                 END - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MASTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                12MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              SUPPLY - - - - - - - - - - - - - - - - S - - - - - - - - - - - - X - - - - - - - - - -
               WATER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               GAMES - - - - - - - - - - - - O - - - - X - - - - - - - - - - - - - - - - - - - - - -
              BUDGET - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               Q9300 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               E8400 - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               Q9450 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              CRYSIS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             MILEAGE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHOLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                LEAD - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               STUFF - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
        ARCHITECTURE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            CONSUMER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 OEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              SOCKET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                16MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
          COMPARISON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           BENCHMARK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  VS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SAMSUNG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 IVE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             SHOWING - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             RESULTS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PROOF - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - -
         DIFFERENCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              THEORY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              CYCLES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - X -
                CARS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       SUPERCOMPUTER - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
          PROCESSORS - - - - - - - - - - - - - - S - - - - S - - - - - - - - - - - - - - - - X - - -
              GAMERS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  X2 - - - - - - - - S O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         COMPETITION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INNOVATION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                RAID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            DECISION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              RANGES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              1024MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                HDTV - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                BUTT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BULK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                ROLE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              PHENOM - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - S - - -
           CENTURION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               CHEVY - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DUST X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        BLACK/SILVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               EUROS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  EM - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
          MULTIPLIER - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           MIDITOWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
        CFT-500A-12S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
          4DDR2-DIMM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               5PCIE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
       SH-S203D/BEBN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
          DUAL-LAYER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               4X1MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
          CPU-COOLER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              2048MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              SVENSK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               ELITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               4PCIE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
TIPS/RECOMMENDATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
      CORE2DUO/QUADS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          X2/PHENOMS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              Q6600. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           MOTIVATOR - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             PHENOMS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DAWN_SWE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
      SUPERCOMPUTERS - - - - - - - - - - - - - - - - - - - S - - - - - - - S - - - - - - - - - - - -
             OPTERON - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  TM - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             DRESDEN - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - -
             GERMANY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
      SUPERCOMPUTING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          CONFERENCE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          PREDICTION - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
          GREYBEAR70 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              EXTENT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DAYTONA - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HQ - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             POSTERS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TSUMANI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              HYPERX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            3DMARK06 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          EXECUTIONS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AMDS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
          CATEGORIES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WHOOPS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PENCIL - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BES - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             PUDDING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
