              LAPTOP - - - - X - - X - - - - - - - - - -
                THIS - - - - - X - - - - - - - - - - - -
             WINDOWS S - - - - - - - - - - - - - - - O -
                 USB - - X - - - - - - - - - - X - O - -
                 BOB - - - X - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - S - - - - -
          EVERYTHING - - - - - - - - - - - - - O - - - O
                 CD. - - - - - - - - - - - - - - - - - X
              DEVICE - - X - - - - - - - - - O - - - - S
             PROBLEM - S O - O - - - O - - - - S - - - -
              OPTION - - - - - - - - - - - - - S - - - -
              ANYONE - - - - - X X - - - - - - - - - - -
               RIGHT - - - - - - - - - - - - - - - O - -
                   M - - - - - - - O - - - - - - - - - -
                SOME - - - - - - - - - - - - S - - - - O
                 HUB - - - - - - - - - - - - - O - - - -
               MONTH - - - - - - - - - - - X - - - - - -
              WINDOW - - - - - - - - - - - - - - - X - -
             SOMEONE - - - - - - - - - - X - - - - - - -
                SAME - - - - - - - - - - X - - - - - - -
             DRIVERS - - - - - - - - - - - - O - X - - -
                 WAY - - - - - X - - - - - - - - - - - -
                POST - - - - - - - - S - S - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - O -
               SPEED - - - - - - - - - - - - - - - O X -
            SETTINGS - - - - - - - - - - - - - - - - - X
               PORTS X - O - - - - - - - - - - X - - - S
                DELL X - X - - - - - - - - - - - - - - -
                  GB - - - - - - - - - - - - - - - O - -
            SOFTWARE - - S - - - - - - - - - - - X - - -
             DEVICES - - - - X - - - - - - - - - - - - -
               IDEAS - - - - - - X - - - - - - - - - - -
                 2.0 O - - - - - - - - - - - - - - - - -
              PRICES - - - - - X - - - - - - - - - - - -
             PLAYERS - - - - X - - - - - - - - - - - - -
                PORT - - - - - O - - - - - - O - - - O -
            INSPIRON X - - - - - - - - - - - - - - - - -
           YAHOO.COM - - - - - X - - - - - - - - - - - -
                YES. - - - - - - - - - - - - - - - - - X
                 ZEN - - - - - - - - X - - - - - - - - -
              VISION - - - - - - - X - - - - - - - - - -
                 IT. - - - - - - - - - - - - - O - - - -
               TECRA - - X - - - - - - - - - - - - - - -
             NAPSTER - - S - - - - - - - - - - - - - - -
                 MP3 - - - - - - - - - - - O - - - - - -
                   V - - - - - - - - - - - - - - - X - -
               -LSB- - - - - - - - - - - - - - - - X - -
                KNOS - - - - - X - - - - - - - - - - - -
            BIRTHDAY - - - - - - - - - - - X - - - - - -
               WANNA - - - - - - - - - - - X - - - - - -
              RACHEL - - - - - - - - - X - - - - - - - -
               ELSES - - - - - - - - - - X - - - - - - -
