               MONEY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                THAT S - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 BOB - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - X - -
            VERSIONS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                CARD - - - - X - - - - - - - - - X - - - - - - - - O - S - - - - O - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              MANUAL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X -
              DEVICE - - - - - - - - - - - - - O O - - - - - - - - - - - - - - X - - - -
             PROBLEM - - O - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            HARDWARE - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - S - - - - - - - X - - - - - - - - - - -
           OPERATING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               MODEL - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                SOME S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FIXES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - -
                MUCH - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                BOTH - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - S - - - - - - - - - X - - - - - - - - - - - - - - - X - - -
                  CD - - - - - - - - - - - - - O X - - - - S - - - - - - - - - - X - - -
                POST - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - -
             FOLDERS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              FOLDER - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - X O - - O - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
          NETWORKING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - O O - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                  MB - - - - - - - X - - - - - - - - S - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             ATTEMPT - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - -
             UPGRADE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - X O - S - - - - - - - - - - - - - - - - O
               SLOTS - - - - - - - - - - S - - - - - S - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - -
               WORDS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                -THE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
    DRIVERS/SOFTWARE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              WIZARD - - - - - - - - - - - - - X S - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           FIREWALLS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ATTEMPTS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              D-LINK - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - -
              EFFECT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                PATH - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 2.2 - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          DIFFICULTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           REVISIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                  B2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 2.1 - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             METHODS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
    SOFTWARE/DRIVERS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               -SHUT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SARBUG - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
