                TIME - - - - - - O - - - - - - - - - - - - - - - - -
                THAT - - - O - - - - - - - - X - - - - - - - - O - -
                 THE - - - - - - - - - - - - - - - - - - - - - - S -
               VISTA X - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP X - X - O - - X - - - - - - - - - - - - - - - -
                THIS - - - - S - - - - - - - - - - - O - - - S - O -
             WINDOWS X - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - X - - - - - - - - - - - -
                 BOB - - - - - - - - X - X - - - - - - - - - - - - S
                 ALL X - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - S - - - - - - S - - - - - - - - -
               VIDEO - - - - - - - X - - - - - - - - - - - - - - - -
                CARD - - S - O - - - - - - O - - - - - - - X - - - O
              VIDEOS - - - - - - - - - - - - - - - - - S - - O - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - X
                ITEM - - - - - - - - - - - - - - - - - - S - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - O -
            WIRELESS - - - - - - - O - - - - - - - X - X - X - - - X
                MORE - - - - - - X - - - - - - - - - - - - - - - - -
                HELP - S - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - O - - - - - - - - - - - - - - O -
               MODEL X - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER X - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - S - - - - - - - - - - -
                WIFI - - - - - - - - - - - O - - - - - - - - - - - -
             MACHINE - - X - - - - - - - - - - O - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - X -
                 FEW - - - - - - - - - - - - - - O - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - X - - - - - - - - -
                MUCH - - - O - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - X - - - - -
           SOMETHING - - - - - - O - - - - - - - - - - - X - - - - -
             ANTENNA - - - - - - - - - - - - - - - - - - S - - - - -
               THOSE - - - - X - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - X - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - X -
                 WAY - - - - - - - X - - - - - - - - O - - - - - - -
            CLEANING - - - - - X - - - - - - - - - - - - - - - - - -
            COMPUTER S - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - O - - - - - - - - - -
             CHANGES - - - - - - - S - - - - - - - - - - - - - - - -
                 BIT X - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - O - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - O - - - - - -
               LIGHT - - - - - - - O - - - - - - - - - - - - - - - -
                 OLD - - - - - - - - - X - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - X - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - O -
                  HP X - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - S - - - - - - - S - S - X - - - -
               IMAGE - - - - - - - - - - - - - - - - - - - - S - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - X - -
                TECH - - - - - - - - - - - - - - - - - - - - - S - -
               POINT - - - - - - - - - - - - - - - - - - - - - - O -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - X
                SHOW - - - - - - - - - - - - - - - - X - - - - - - -
               FRONT - - - - - - - X - - - - - - - - - - - - - - - -
              SWITCH - - - - - - - O - - - - - - - O - - - - - - - -
                TAPE - - - - - - - - - - - - - - - - - - X - - - - -
              BOTTOM - - - - - - - - - - - - - - - - - - X - - - - -
                HOUR - - - - - X X - - - - - - - - - - - - - - - - -
          PRODUCTION - - O - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - X - - - - - - - - - - - - - - - - - - -
                HEAT - - X - - - - - - - - - - - - - - - - - - - - -
              POINTS - - - - - - - - - - - - - - - - - - - - - - S -
              MOTHER - - - - - - - - - - - - - - - - - - - - - - - X
            CONTROLS - - - - - - - - - - - - - - - O - - - - - - - -
              ERRORS - - O - - - - - - - - - - - - - - - - - - - - -
            PREVIOUS - - - - - - - - - - - - - - - - - - - - - - X -
              OWNERS - - - - - - - - - - - - - S - - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - S - - - - - - - - -
                SHOP - - - - S - - - - - - - - - - - - - - - - - - -
           ANTIVIRUS - - - - - O - - - - - - - - - - - - - - - - - -
            SOMEBODY S - - - - - - - - - - - - - - - - - - - - - - -
              COVERS - - - - - - - - - - - - - - - - - - X - - - - -
                 NOD - - - - - - - - - - - - - O - - - - - - - - - -
                 MID - - - - - - - - - - - - - - - - X - - - - - - -
              COMODO - - - - - X - - - - - - - - - - - - - - - - - -
           ASSISTANT - - - - - - - - - - - - - - - X - - - - - - - -
            DV2815EA O - - - - - - - - - - - - - - - - - - - - - - -
          ESSENTIALS - - - - - O - - - - - - - - - - - - - - - - - -
