                THAT - - - - O - - - - S - - - O S - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                THIS - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               &QUOT - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                ONLY - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               VIDEO X - - - - - - X - X - X - - - - - - - - - - - - - - - - -
                CARD X - - - - - - S - O - - - - X - - X - - - - O - - - - - -
                 OUT - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             WEBSITE - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - O - - S - S - - - - - - - - - - - - - - O - - O - - - -
             MESSAGE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                LUCK - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 PUT - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               POWER - - - - - - - - - - - - - - - - - - O - - - X - - - - - -
           COMPUTERS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - O - - - - - - - - - - - - - - - - X - - - - O - -
             DEFAULT - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE X - - - - - X - - - S - - - - - - - - - - - - - - - - X -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                MOST - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             DRIVERS - X - - - - - - - - - - O - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            COMPUTER - - - - - - - - - - O - - - - - - - - - - - - - - - S X -
              HOOKED - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             UPDATES - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - O - - - O - - - - - - - O - - - - - - - - O
               THATS - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             MONITOR O - - - - - S - X - - - - S - X - - - - X S - - - - X - -
              SCREEN - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             FRIENDS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                TYPE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            BUILDING - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                PINS - - - - - - - - - - - - - - - - - - - - X - S - - - - - -
           CONNECTOR - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              COURSE - - - - - - - - - - - - - X - - - X - - - - - - - - - - -
                PORT - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                BIOS - X X - - - - - - - - - X - - - - - - X - - - O - - - - -
                CMOS - - S - - - - - - - - - - - - - - - - - - - S - - - - - -
               VIRUS - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              OUTLET - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              METHOD - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
         SIGNAL&QUOT - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              SEATED - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              AND/OR - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HANDS O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ELSEWHERE - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            3.5&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              MTRBD. - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           GROUNDING - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            CLEARING - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
           SUSPICION - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           PORT/CARD - - - - - - - - - - - S - - S - - - - - - - - - - - - - -
               VALES - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
