(TOP (S (NP (DT that)) (VP (VBZ seems) (S (VP (TO to) (VP (VB say) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD bought) (SBAR (S (VP (AUX is) (RB not) (VP (VBN supported) (NP (NNP ram))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (EX there)) (NP (ADJP (RB too) (JJ much)) (NN difference)))) (, ,) (NP (PRP it)) (VP (MD should) (VP (VB fail) (SBAR (IN as) (S (NP (PRP$ its)) (VP (VBP suppose) (PP (TO to))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (PP (IN after) (S (VP (VBG installing) (NP (DT the) (NNP ram)) (NP (PRP myself))))) (NP (PRP i)) (VP (AUX have) (VP (VBN found) (SBAR (IN that) (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (RB not) (VP (VBG recognizing) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (DT any) (NNP ram))))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX do) (PP (IN in) (NP (JJ many) (NNS cases)))))) (. .)) )
(TOP (S (S (VP (VBG hi) (NP (DT all)))) (, ,) (NP (PRP i)) (ADVP (RB recently)) (VP (VBD purchased) (NP (DT some) (JJ new) (NNP ram)) (PP (IN for) (NP (PRP$ my) (NN computer))) (PP (IN from) (NP (NNP staples))) (, ,) (PP (IN at) (NP (NP (DT the) (JJ same) (NN time)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD purchased) (NP (NP (DT the) (JJ new) (NN computer)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD bought))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJS quickest) (NN test)) (PP (IN for) (NP (NNP ram)))) (VP (AUX is) (S (VP (VP (VB remove) (NP (DT the) (JJ current) (NNP ram))) (CC and) (VP (VB replace) (PP (IN with) (NP (JJ new))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (DT the) (NN bios)) (VP (AUX is) (VP (AUX done)))) (CC and) (S (NP (DT the) (JJ new) (NNP ram) (NNS works)) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (AUX have) (NP (PRP$ your) (NN fix)))))) (, ,) (VP (VB install) (NP (DT the) (JJ other) (NNP ram))) (. .)) )
(TOP (S (S (NP (JJ only) (NN 4gb)) (VP (AUX is) (VP (VBG showing) (SBAR (IN up.) (S (NP (DT the) (NNP ram)) (VP (AUX is) (VP (VBN pushed) (PP (IN in) (NP (NP (NN &quot)) (: ;) (NP (PDT all) (DT the) (NN way&quot)) (: ;)))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP$ my) (NNP ram) (NN port)) (VP (AUX is) (VP (VBG working))))))) (. .)) )
(TOP (S (NP (PRP -or-)) (VP (VP (VB return) (NP (NNP ram))) (CC and) (VP (AUX have) (S (NP (PRP them)) (VP (VB explain) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB work) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ their) (NNS sales) (NNS people)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work))))) (, ,) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ probable) (ADJP (JJ bad) (CC or) (JJ true)) (JJ unrecognized) (NNP ram)) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNS bios)) (VP (MD will) (RB n't) (VP (VB allow))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP you)) (VP (VBP match) (NP (DT that)) (PP (IN against) (NP (DT any) (ADJP (RB newly) (VBN brought)) (UCP (NNP ram) (CC or) (JJ compatible)) (NNS types)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (ADVP (RB somewhat)) (PP (IN of) (NP (DT a) (NN beginner)))) (CC and) (VP (AUX do) (RB not) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS data)) (ADVP (RB below))))) (VP (AUX is) (SBAR (IN for) (, ,) (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB make) (NP (NP (NN sense)) (PP (IN of) (S (NP (PRP it)) (ADVP (RB then)) (VP (VB let) (S (NP (PRP me)) (VP (VB know)))))))))))))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP (NP (DT any)) (PP (IN of) (NP (PRP you)))) (VP (MD can) (VP (VB help) (NP (PRP me))))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (NN anyone)) (VP (MD could) (VP (VB help) (NP (PRP me)))))))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (VB note) (NP (DT that) (NN section)) (PP (IN in) (NP (NN red))) (PP (IN about) (NP (VBN matched) (NNS pairs)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (JJ new) (NNP ram)) (VP (VBZ works) (INTJ (UH ok) (, ,) (RB alone)) (ADVP (RB then))))) (NP (PRP you)) (VP (AUX have) (NP (ADJP (JJ mismatched) (CC or) (JJ improper)) (NN combo))) (. .)) )
(TOP (S (PP (IN at) (NP (NNP staples))) (NP (PRP they)) (VP (VBD assured) (NP (PRP me)) (SBAR (IN that) (S (NP (DT the) (NNP ram)) (VP (AUX was) (ADJP (JJ compatible) (PP (IN with) (NP (PRP$ my) (NN computer)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT some) (NNS cases))) (, ,) (S (VP (VBG updating) (NP (DT the) (NNS bios)))) (VP (MD should) (VP (VB get) (NP (NP (NP (DT the) (JJS most)) (PP (IN of) (NP (JJ many) (NNP ram) (NNS setups)))) (, ,) (CC but) (RB not) (NP (DT all))))) (. .)) )
(TOP (S (ADJP (VB understand) (JJR faster)) (NP (NNP ram)) (VP (MD may) (VP (VB work) (, ,) (SBAR (RB only) (IN if) (S (NP (DT the) (NN bios)) (VP (VBZ allows) (NP (NP (PRP it)) (CC and) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ its) (JJ current) (NN standing)))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (PP (IN as) (NP (NP (DT the) (JJ other) (NN poster)) (VP (VBN offered)))) (, ,) (SBAR (IN if) (S (NP (DT the) (NNP ram)) (VP (AUX is) (RB not) (SBAR (IN as) (S (VP (VBN required))))))) (, ,) (NP (DT that)) (ADVP (RB too)) (VP (MD will) (VP (VB fail))) (. .)) )
(TOP (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (NP (NP (DT a) (NNP hp) (NN pavilion) (NN g6-2235.)) (SBAR (S (NP (NP (DT the) (NNP ram)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD purchased))))) (VP (AUX has) (NP (NP (DT the) (NN information)) (ADVP (RB below)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX had) (S (NP (NP (NNS 4gb)) (PP (IN of) (NP (NNP ram)))) (VP (VBN installed))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD installed) (NP (NP (DT another) (NN 4gb)) (PP (IN of) (NP (NNP ram)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD installed) (NP (QP (CD pcwizard) (date (CD 2012)))) (, ,) (S (VP (TO to) (VP (VB check) (NP (NP (DT the) (NNP ram) (NN status.)) (SBAR (S (NP (DT the) (NNP ram) (NN status)) (VP (MD will) (VP (VB show) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (JJ current) (NNP ram)) (VP (AUX is))))))))))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (JJ l/4g-ddr3-1066) (NN sodim)) (VP (VBD 4gb) (NP (QP (CD pc8500) (CD ddr3)) (QP (date (CD 1066)) (CD mhz)) (CD 9857462)) (SBAR (S (S (NP (PRP i)) (VP (VBP read) (ADVP (RB online)) (VP (VBG doing) (NP (NNS bios) (NNS updates)) (ADVP (RB maybe))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (NNS bios) (NN update)) (PRN (-LRB- -LRB-) (SBAR (CC or) (WHADVP (WRB how)) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ useful)))))) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (JJ ubuntu) (NN x64)) (SBAR (IN so) (S (NP (PRP it)) (VP (MD will) (VP (VB recognize) (NP (JJR more)) (NP (NNP ram))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD checked) (PP (IN in) (NP (PRP$ my) (NNS bios))) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure))))))) (. .)) )
