(TOP (S (INTJ (UH hello)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (NN dimension)) (SBAR (S (NP (QP (CD e310) (CD p4)) (NNS 3ghz)) (VP (VBP 1gb) (SBAR (S (NP (NNP ram) (CC and) (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB install) (NP (DT a) (NNS media) (NN card) (NN reader)) (PP (IN in) (NP (NP (DT the) (JJ floppy) (NN drive) (NN bay) (NN sort)) (PP (IN of) (SBAR (IN like) (S (NP (DT this) (CD one) (NN problem)) (VP (AUX is) (SBAR (S (NP (PRP i)) (VP (VBP dont) (S (VP (VB see) (NP (NP (DT any) (JJ usb) (NNS plugs)) (PP (IN on) (NP (DT the) (NN board)))) (NP (NP (JJ only) (NNS whats)) (VP (VBN called) (S (NP (NP (DT a) (JJ flex) (NN port)) (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VBP go) (PP (IN about) (S (VP (VBG istalling) (NP (NP (DT a) (NN card) (NN reader)) (PP (IN on) (NP (DT this) (NN sytem))))))))))))))))))))))))))))))))))))) )
(TOP (S (NP (PRP you)) (VP (AUX need) (NP (NP (DT the) (JJ usb) (NN header) (NN cable)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB connect) (NP (DT the) (NN reader)) (PP (TO to) (NP (NP (DT the) (JJ usb) (NNS ports)) (PP (IN on) (NP (DT the) (NN motherboard))))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ optional) (PP (IN at) (NP (JJ extra) (NN cost)))) (. .)) )
(TOP (S (S (VP (VBG looking) (PP (IN at) (NP (DT the) (NN picture))))) (, ,) (NP (NP (DT the) (NN cable)) (VP (VBN shown))) (VP (AUX is) (NP (DT the) (JJ header) (NN cable))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (NP (NP (DT the) (JJ available) (NN header) (NN port)) (PP (IN on) (NP (DT the) (NN motherboard)))) (S (VP (TO to) (VP (VB plug) (PP (IN into))))))) (. .)) )
(TOP (S (NP (NNS thats)) (NP (NP (DT the) (NN thing)) (SBAR (S (NP (DT the) (NN board)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (NN anything)) (PP (IN like) (NP (DT that)))))))))) )
(TOP (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VB find) (NP (NP (CD one)) (PP (IN of) (NP (DT those)))) (ADVP (RB so) (RB far)) (S (NP (PRP i)) (VP (NN cant) (VB find) (NP (PRP it))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ similar) (NN unit)) (VP (VBN made) (PP (IN by) (NP (NNP ge)))))) (. .)) )
(TOP (S (INTJ (UH oh)) (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those) (JJ external) (NNS readers)) (SBAR (S (NP (PRP i)) (ADVP (RB kinda)) (VP (VBD wanted) (S (VP (TO to) (VP (VB install) (NP (NP (DT the) (JJ internal) (NN kind)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (PP (IN in) (NP (NP (DT the) (NN link)) (SBAR (SBAR (S (NP (PRP i)) (VP (VBD provided)))) (CC but) (SBAR (IN since) (S (NP (DT this)) (VP (AUX is) (NP (NP (PRP$ my) (JJ only) (NN option)) (SBAR (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (ADVP (RB ill)) (VP (VBP try) (S (NP (DT this) (NN one)) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN help)))))))))))))))))))))))))))))))))))) )
(TOP (S (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ spare) (JJ usb) (NN header)) (PP (IN on) (NP (DT the) (NN motherboard))))))) (, ,) (NP (DT this)) (VP (AUX is) (NP (PRP$ your) (JJ only) (NN option))) (. .)) )
(TOP (NP (NNP wayne)) )
