             PROBLEM - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                THIS - - X - - S - S - S - - - - - - - - O - - - - - - - - - - - - - - -
                WORK - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X X -
              THANKS - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - O
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 WAY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SYSTEM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            PROBLEMS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             DESKTOP O - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - X - - - - - - - - X - - X - - - - - - O -
                TYPE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LOGIN - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - X -
                HOME - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - O - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PROGRAM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - O - - O - - - - - - - - - - - - - - - - - - - - -
                 USB X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - S - - - O X - S - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - O - - X - X - X - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - X - - - - - - - - O - - - - - - -
         INFORMATION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE X - - X - - X - - S - - O - X X - - - - - - - - - - - - - - - - - -
              LAPTOP X - - - - - - S - - - - - - - - X - S - - - - - - - - S - - - - - -
                  OS - X - - - - - - - - - - - - X - S - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 PRO - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              DRIVES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
          CONTROLLER - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                80GB O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - X - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - S - - - - - O - - - S - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TAB - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            COMMENTS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                  HD X O - X - - - - - - - X - - - O - - - - - - - - - - - - - - - - - -
               PRESS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              PROMPT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                DATA - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIFE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                ONES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            EXTERNAL - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              FOLDER - - - - - - - - - - - - X - - X - - - X - - - - - - - - - - - - - -
               ADMIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              WINDOW - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           ENCLOSURE X - - - - - - S - - - O - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - O - O - - - - - - -
                TIPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         PERMISSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              ISSUE. - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             FOLDERS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            NOTEBOOK O - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               STEVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           OWNERSHIP - - - - - - - - - - - - - - - - O - - - - - - - - - O - - - - O - -
               LOGON - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             LISTING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            NOW&QUOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          ADMIN&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              AVENUE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            ADD&QUOT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
       ADVANCED&QUOT - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - -
      FILES/PROGRAMS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SEEN/READ - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    DATA/MUSIC/FILES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CRAPSHOOT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
     DOCUMENTS.&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
PROPERTIES/SECURITY. - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          OWNER&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          SUBFOLDERS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
        INHERIT&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
  ADMINISTRATOR&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          PRIVELEGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         EDIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
