                THAT - - - - - - - - - - - S - - - - - - - - S O - - - - - - - - - -
                THIS - - - - - - - - - - - X - S - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - S
               DRIVE - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 BOB - - - - - X - - - X - - - - - - X - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               THERE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              PLAYER S - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - -
             WEBSITE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - S - - - - - - - - - - - - - - - - - S - S - - - -
                HOME - - - - - - - - - - O - - - - - - X X - - - - - - - - - - - - -
            INTERNET - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - -
              THINGS - S S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ARTICLE - - - X - - - - - - - - - - - - - - - S O O - - - - X - - - X -
                 ONE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - X O - X - - - - - - X - - - - - - - - - X - - - -
           SOMETHING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STATES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - X - - - - - - - - - - - - - - - - - X - X - - - -
                  PC - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              CHOICE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - O - O - - - - - - - - - X - -
            SOLUTION - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             UPGRADE - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - -
             ABILITY - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             FRIENDS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - O - - - - - - - - - O - -
            UPGRADES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - -
                HOPE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 DVD - - - - - - - O - - O O - - - - - S X X - - - - - - - O - - - -
             PLAYERS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                CNET - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                DVDS O - - - - - - - - - - - - - X - - - O - - - - - - - - - - - - -
                FORM - - - - - - - - - - - - - - - - - S - - - - - - - X - - - - - -
              THREAD - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          PROTECTION - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              GEORGE - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - -
              SOURCE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BURNER - - - - - - - O - - - - - - - - - - - - - - - - - X - O - - - -
               TESTS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              CHEERS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               LAYER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              ONLINE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - -
               STAND - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               CHINA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             COUNTRY - O - - - - - - - - - - - - - X - - - - - - - - - - - X - - - -
              REGION - - - - - - O X - - X - X - - - - O - X X X - - S S X X - S - -
             BURNERS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - X - -
         CONSUMPTION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               SALES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RESULT - - - O - - - - - - - - - - - - - - - - - - - - - - S - - - O -
                 USA - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              FACTOR - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             THEATER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                TRIP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              EUROPE - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - -
         RESTRICTION - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 AUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              IMPORT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BOATLOAD - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           PANASONIC X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
