                THAT - - - - - - X - - - -
             PROBLEM - - - - - S - - - - -
               THING - - - - - - X - - - -
                THIS S - - - S - - - - - -
              OPTION O - - - O - - - - - -
            ANYTHING - - - - - - O - - - -
                 ONE S O - - - - - - - - -
              THANKS X - - - - - - - - - -
                HELP X - - - - - - - - - -
               THOSE - X - - - - - - - - -
                DELL - - - - - X - - - - -
               CABLE - - - - - - - O S - -
               THATS - - - - - - S - - - -
               DRIVE - - - - - X - - - - -
               PLUGS - - - - - O - - - - -
                PORT - - - O - X - - - - -
                CARD - - - - - X - - - - -
         MOTHERBOARD - - - X X - - X - - -
                 RAM - - - - - X - - - - -
                LINK X - - - - - - - - - -
                KIND O - - - - - - - - - -
               PORTS - - - - - - - X - - -
                CANT - X - - - - - - - - -
                COST - - - - - - - - - - X
               MEDIA - - - - - X - - - - -
              READER - - - - - O - O - - -
           DIMENSION - - - - - O - - - - -
               BOARD - - - - - X S - - - -
                SORT - - - - - X - - - - -
                UNIT - - O - - - - - - - -
                 BAY - - - - - X - - - - -
             PICTURE - - - - - - - - X - -
               WAYNE - - - - - - - - - X -
                3GHZ - - - - - S - - - - -
               WHATS - - - - - X - - - - -
               SYTEM - - - - - X - - - - -
              HEADER - - - X O - - X - - -
             READERS X - - - - - - - - - -
                  GE - - X - - - - - - - -
