                 THE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              HAVING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                  PC - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - X
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - O - X - - - X - - -
               THING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
          EVERYTHING - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - S -
              COUPLE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - S - - - X - - - - - - - - - - - - - - - - - - - -
               THERE - S - - - - - - - - - - - - - - - - - S - - - - - - - - - - S - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               POINT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - S - - - - - - - - - - - - - X - - - - - - - - - -
             RESULTS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               &QUOT - - - - - X - - - - - - - - - - - - - - - - - X - - - X - - - - - -
               WORKS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 USB - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               CLICK - - - - - - - - S - - - - - - - - - - - - - - - - - - - - S - - - -
              REBOOT - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PAVILION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - O - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                  OS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - X - - - - - X - - X - - - - X - - - - - X - - - - - X - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              DRIVES - - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - - -
               MOUSE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            KEYBOARD - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - O X - - -
               PORTS - X - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             DRIVERS X - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
       HARDWARE&QUOT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CENTER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - O - - - - - - - - - - - - - - - - X S - - - - X O - - - -
           THOUSANDS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                SATA - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                GUYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             VIRUSES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               MEDIA - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             EDITION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                ICON - S S - - S S - O - O S X - - X - - - - - - - X - - S - - - S - S -
                TRAY - - - - - - - - - - - - - - - - - - - - - - - X - X X - - - - - - -
              READER - - - - S - - S - - S O X - - X - - - - - X - - - - - X - - X X - -
              ISSUES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          COMPONENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              FRIEND - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              WINDOW - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           SITUATION O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HUB - - - - O - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              PHOTOS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
         PERIPHERALS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             READERS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TROJANS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             UPLOADS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               POPUP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - S - - - -
               PORT. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              POPUPS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              A1525A - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
    REAPPEARED.&QUOT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
          PRECAUTION - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           REMINDERS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
