                   $ - - - - - - - X - - - - - - -
                THAT - O - - - - - - - - - - - - -
               START - - - - - O - - - - - - - - -
                  PC - - - - - - - - - - - - - - S
                  'S S - S - - - - - - - - - - - S
             WINDOWS - - - - - X - - - - - - - - -
              THANKS - - - - - - - - - X - - - - -
                 ALL - - - - - - X - - X - - - - -
               POINT - - - - - - - - - - - O - - -
                 BOB - - - - X - - - X - - - - - -
              SYSTEM - - - - - - - - - - - - S - -
               &QUOT - - - - - X - - - - - - - - -
                 GUY - - - - - - O - - - - - - - -
                 BIT - - - - - X - - - - - - - - -
                .... - - - S - - - - - - - - - - -
                 HEY - - - - - - X - - - - - - - -
                 RAM X - - - - X - - - - - - - - -
                CORE X - - - - - - - - - - - - - -
               PRICE X - - - - - - O - - - - - - -
            HARDWARE - - - - - - X - - - - - - - -
             MACHINE - S - - - S - - - - - - - - -
              SECOND - - - - - - - - - - - - - - O
             SYSTEMS - - - - - - X - - - - - - - -
             MINIMUM - - - - - - - - - - - - X - -
           PHOTOSHOP - - - - - - - - - - - - X - -
            DESKTOPS X - - - - - - - - - - - - - -
                CPUS X - - - - - - - - - - - - - -
             BARGAIN - - - - - - - - - - - - O - -
              PHOTOS - - - - - - - - - - - - - X -
        REQUIREMENTS - - - - - - - - - - - - X - -
                2GHZ - X - - - - - - - - - - - - -
               DELAY - - - - - - - - - - X - X - S
                 1/2 - X - - - - - - - - - - - - -
            CRITERIA - - - - - - - - - - - - O - -
             INSIGHT - - - - - - - - - - - - O - -
          DELAY&QUOT - - - - - X - - - - - - - - -
