                THAT - - S - - - - - - - - - - - - - - - -
             PROBLEM O - - - S - - - - - - - - - - - - - -
            COMPUTER - - - S - - S S - - - - - - - - X - -
                THIS - - - - - S - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - S - -
              THANKS - S - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - X - X - - - - - - - -
            PROBLEMS - - - X - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - S - - - - - - - -
             NETWORK - - - - - - - X - - - - - - - - - - -
               MODEM - - - - - - - X - - - - - - - - - - -
              ROUTER - - - - - - - X - - - - - - - - - - -
            WIRELESS - - - X - - - X - - - - - - - - - - -
               CABLE - - - - - - - X - - - - - - - - - - -
             NOTHING - - - - - - S - - - - - - - - - - - -
             ADDRESS - - - - - - X - - - - - - - - - - - -
                POST - - - - - - - - - - X - - - - - - - -
                HOME - - - - - - - X - - - - - - - - X - -
               ERROR - - - - - - - - - - - - - - - - O - -
            INTERNET - - - O - - X X - - X - - X - - - - -
              ACCESS - - - - - - O X X - X - - - - - - - -
          CONNECTION - - - - - - X X - - - - - S - - - - -
                NAME - - - - - - - - - - - - X - - - - - -
             RUNNING - - - - - - - - - - - - - - - - X - -
                .... - - - - - - - - - - - - X - - - - - -
                LINE - - - - - - X - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - X - -
              CANNOT - - - - - - S - - - - - S - - - S - -
                  XP - - - - - - - O - - - - - - - - - - -
               SETUP - - - - - - - X - - - - - - - - - - -
             REBOOTS - - - - X - - - - - - - - - - - - - -
           YESTERDAY - - - - - - X - - - - - - - - - - - -
              SIGNAL - - - - - - - - O - - - - - - - - - -
             MESSAGE - - - - - - O - - - - - O - - - - - -
                ADSL - - - - - - - X - - - - - - - - - - -
             SHARING - - - - - - - X - - - - - - - - - - -
             COMMAND - - - - - - X - - - - - - - - - - - -
               PLACE X - - - - - - - - - - - - - - - - - -
                 TOP - - - S - - - - - - - - - - - - - - -
              LAYOUT - - - - - X - - - - - - - - - - - - -
                 AIR - - - - - - - X - - - - - - - - - - -
                 SP1 - - - - - - - X - - - - - - - - X - -
                 ICS - - - - - - - - - - - - - - - - - S -
            IPCONFIG - - - - - - X - - - - - - - - - - - -
                 AVG - - - - - - - - - - - - O - - - - - -
              /RENEW - - - - - - O - - - - - - - - - - - -
                 LAP - - - X - - - - - - - - - - - - - - -
           CONNECTES - - - - - - - O - - - - - - - - - - -
                 DWL - - - - - - - X - - - - - - - - - - -
                520+ - - - - - - - X - - - - - - - - - - -
              POINT/ - - - - - - - X - - - - - - - - - - -
            DL-714P+ - - - - - - - X - - - - - - - - - - -
              CRUSOR - - - - - - S - - - - - - - - - - - -
             CHRISTY - - - - - - - - - - - - - - - X - - X
            CONGRATS - - - - - - - - - X - - - - - - - - -
