                  PC - - - - - - - - S X - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                TURN - - - S - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             WINDOWS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              THANKS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUTTON - - - O - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BUTTONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - X - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - O - - - - - - - - - - - -
             PRINTER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - X - - - - - X - - - - - - X X - - - - - - - - - - - - - - - - X - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              ROUTER - - - - - - - - X S - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             NOTHING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                NAME X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - O - - - - - - - - - - -
               CLICK - - - O - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                FILE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - -
            MACHINES - - - - - - - - X - - - - - - O - X - - - - - - - - - X - - - - - - - - - - - - - - - -
              RETURN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - S - - - - - - - - - - - -
               FILES - - - - - - - - O - - - O - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
           FOLLOWING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SIMPLE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PC. - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIREWALL - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                   C - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - X
           MICROSOFT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              CUSTOM - - - - - - O - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               MEDIA - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                VIEW X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X S - - - - - - - X - -
              ISSUES - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               VISTA - - - - - - - - X X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 NET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SHARING - S - X - - - X - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - X -
              FOLDER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMMAND S - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - X - - - - - - - - - - -
             LAPTOP. - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SHARES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NUMBERS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MAGIC - - - - S - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              LESSON - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - O - - - - - - - - - -
               AREAS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            ACCOUNTS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               STEVE - - - - - - - - - - S - - - - - - - - X - - - - O - - - - - - - - - - - - - X - - - - -
               NAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
        NEIGHBORHOOD - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RPC - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           COPYRIGHT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           DISCOVERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
          CHARACTERS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              NUGGET - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CORPORATION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           FIREWALLS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LETTERS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SHARON X - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RIGHTS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - S - - -
              REMARK X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           INVOLMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              SHAREE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       USERSSTEVE&GT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X X - - - - - -
        \CHRISTOFER1 - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - O - - - - - - - - - - -
         CHRISTOFER1 - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             \SHARON X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
