                THAT - X S - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                THIS X - - - - - - - - - - - - - - - - - S - - - - S - - - - - - - S -
               DRIVE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - X X - X - X - - X X - - X - - O X - - - X -
          CONNECTION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             NETWORK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               POWER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              ROUTER - - S - - - - - - - - X - - X - X - - X X - - - - O X O - - - - -
               RANGE - - - - - - - - - S - X - - - - - - - O - - - - - - - - - - - O -
              SIGNAL - - - - - - - - - - - S O - S - - - - - - S - - - - - - - - - X -
                 ONE - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - S - - - - O - - X - - - - - - - - -
           EXTENDERS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             ANTENNA - - - - - - - - - O - - - - - - - X - O - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 WAY S - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - -
            ETHERNET - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               CABLE X - X X - O - - - - - - - X - - X - - - - - - - - X - X X X - - X
               MODEM O - X - - - - - - - - - - - X - - - - - - - - - - - - X - O - - -
             OPTIONS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                  TV - - - X - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 BOX - - - O - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 3RD - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - S
              OTHERS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                TEST - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             EXAMPLE - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - -
                WALL - - - X - X - - - - - - - - - - - - - - - - - - X - - - - - - - -
               FLOOR X - X - X - - - - - - - - - X X X - - - - O X - - - - - - - - - -
              LENGTH - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               JACKS - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - -
              METHOD - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            UPSTAIRS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                FEET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               PHONE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - X
             SUCCESS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                HOOK - - - - - - - - - - - - - - X - O - - - X - - - - - - X - - - - -
               STORY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - -
              WIRING - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            ANTENNAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            SERVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            SPLITTER - - - - - O - - - - - - - X - - O - - - - - - - X - - - O X - - -
            EXPANDER - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               SPOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                JACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           RECEPTION - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 DBI - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - -
          DOWNSTAIRS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              MODEM. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              HOTELS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               LOBBY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           TOWNHOUSE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             BEDREST - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         DOWNSTAIRS. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                2DBI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             INDOORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
        OPERTUNITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
