                   $ - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - X - - - - - - - S - - - O - - -
              THANKS - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - X
          DISCUSSION - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                TADA - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - X - - - - O X - - - - - - O - - - X - - - O X O - - - S - - - -
                NEED - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRINT - - X - - - - - - - - - - - - - - - X - - - - - - - - X - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X -
                DELL - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                HOME - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 RUN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               NEEDS - - - - - - - - - - - S - - - - - - - - - - - - X X - - - - - - -
                HERE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               SPEED X - S - - - - - - - - - - - X - - - - - - - - X - - - - - - - - -
               THESE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             QUALITY - - S - - - - - - - - - - - X - X - O - - - - X - - - - - - - - -
             ABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               PRICE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                PAGE X - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 W/O - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                COPY X - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               RANGE - - - - - - - - - - - - - - - - - S - - - - - X - - - - - - - S -
               PAPER - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 &LT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
       UNDERSTANDING - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                COST X - - S - - - S - - - X - - S - - - - - - - - - - - - - - - - X -
                 MAX - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                WISH - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KEES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                MOST - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              MODELS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 &GT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           FUNCTIONS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - X - - - - - - - - - - - - - - - X - - - - - - X - - - -
            PRINTERS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STATED - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                JOBS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             POSTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           DOCUMENTS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               COLOR X - - - - X - - - - - - - - - - - - - - - O - X - - - X - - S - -
            SCENARIO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               COSTS - - - - O - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                SPAN - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          CARTRIDGES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRINTING O - - X - - - - - - - - - - X - - - - - - X - X X - - - X - - X -
              PHOTOS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          MONOCHROME X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                &AMP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LASER X - - - - - - X - - - - - - X - - - - - - S - - - - - - - - - - -
                  YR - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               TONER - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            ARTICLES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               BASIS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   W - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                GOAL - - - - - - - S - - - - - - - - - - - - - - - S - - - - - - - - -
              INKJET - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             INKJETS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              TARGET - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                IMHO - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 BIN - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
        PRESENTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 AIO S S - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - -
                 SUN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRAFT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                PDFS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         FASTERPRINT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ATTRIBUTES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             EREADER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         CLASS=&QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         STYLE=&QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         WHITE-SPACE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            PRE&QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                -NOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             100-150 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
  SERVICE.PREFERENCE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               B&AMP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             DESIRES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          MONO-LASER - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
