<s> hi i have an old pc - p3 lying at home - really slow right now.  </s>
<s> have been thinking of upgrading it - since i have installed a cd-rw and bought a new monitor.  </s>
<s> i have been trying to figure out a way of upgrading the processor and changing the motherboard - but being absolutely non-techie - i am totally clueless on how to go about buying a motherboard?  </s>
<s> some basic questions: - does buying a motherboard only help - i presume not: but just trying to confirm?  </s>
<s> - what all should i buy if i would like to upgrade from my current p3 system to a p4 system?  </s>
<s> any brand recommendations for each item?  </s>
<s> any inputs would be helpful!  </s>
<s> it's not practical.  </s>
<s> bob  </s>
<s> you could build a new computer using a few of the parts from you old one, like cd drive, monitor, mouse,keyboard and maybe the case, but new ps.  </s>
<s> everything else would have to be new.  </s>
<s> your choice.  </s>
<s> john  </s>
