                THAT - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 RAM - - - - - - - - - X - - - X - - - - X - - - S - - S X -
                THIS - - S O - - - - - - - - - - - - - S - - - - - O - - - O
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                CARD - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             NETWORK - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - O - - - - - - - - - - - - - S - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              SYSTEM - - - - - - - - - - - - - - - X O - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                SUCH - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              MEMORY - - - - - - X - - S - - - - - - X - - - X S - - - - - O
                WAIT - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 OWN - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               RANGE - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                KIND - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - X - - - - - - - - - - O - - - - -
              STATES - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               THESE - - - - - - - - - - - - - - - - S - - - X - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - X - S - - - - -
               SPEED - - - - - X - - - - - - - O X S - - - - - - - - - - - -
            SETTINGS - - - - - - S - X - - - - - - - - - - - - - - - - - X -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - S - - - - -
           PROCESSOR - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - X - O - - - - - - - - -
               REPLY X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - X - - X X - - - - - - X - - - X - - - - - -
         MOTHERBOARD - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               CLOCK - - - - - - - - X - - - - X X - - - - - - - - - - - - -
              STICKS - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            ANYTHING - - - - - - - - - - O - - - - - O - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               GAMES - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           COMPONENT - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                REST - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             LATENCY - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              COURSE - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                ZERO - - - X - - - - - - - - - - - - - - - - - - - - - - - X
             EXAMPLE - X - - - - - - - - - - - - - - - - - - - - - - X - - -
             JUMPERS - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 8MB - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                BIOS - - - - - X X - X - - - - - X - - - X O - X - - - - X -
              JUMPER - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              BOARDS - S - - - - - - - - - - - - X - - - - - - - - - - - - -
               LEVEL - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - O - - - - - O - - - - - - - - - - - - -
              AMOUNT - - - - - - O - - - - - - - - - - - - - - X - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             MODULES - - - - - - - - - - - - - - - - X - S - - - - - - - - -
             CAUTION - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                E.G. - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          ALLOCATION - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 1MB - X - - - - - - - - - - - - - - - - - - - - - - X - - -
            CLOCKING - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               DEPTH - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 SPD - - - - - - - - - - - X - - - - X - - - - - - - - - - -
         CAPABILITES - - - - - - - - - - - - - - - - - - O - - - - - - - - -
       INDEPENDANTLY - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               256X2 - - - - - - - - - - - - - - - - - X - - - - - - - - - -
      512-32MB=480MB - - - - - - - - - X - - - - - - - - - - - - - - - - - -
