                THIS - - - O - - -
              LITTLE - X - - - - -
              DEVICE - - X - - - -
             NOTHING - X - - - - -
            HARDWARE - X - - - - -
              SEARCH - - - S - - -
                HELP X - - - - - -
                KIND - - - X - - -
                DATA - - - - - - S
               CABLE - - X - - - S
             PROGRAM - - - - - O -
            SOFTWARE - X - - - - -
             PRINTER - - X - O - S
                TEST - - - - X - -
                ELSE - - - S - - -
                PORT - - - - - - S
                PAGE - - - - S - -
               VIRUS - - - - - X -
                CLUE - X - - - - -
               ERROR - - - - - - S
          REDUNDANCY - - - - O - -
                 CRC - - - - - - X
