                   $ - X - - - - - - - - - - - - -
                THAT - - - - - - - - - - S - - - -
                 ONE - S - - - - - - - - - - O - -
                 ALL - - - X - - - - - - X - - - -
                 OWN - - - - - - - - - O - - - - -
               THOSE - - - - - - - - - - - X - - -
          ALL-IN-ONE - O - - - - - X - - - - - - -
               &QUOT - - - O - - - - - - - - - X -
                  .. - - - - - - - - - - - - S - -
                DELL - S - X - - - - - - - - S - -
             NOTHING - - - - X - - - - - - - - - -
          CONNECTION - - - - - X - - - - - - - - -
               CLICK - - - X - - - - - - - - - - -
              LAPTOP - - - - - - - X - - - - - - -
                CARD - - - - - - - - - - - - - - O
               SPEED - - - - - X - - - - - - - - -
               THESE - - - - - - S - - - - - - - -
               INTEL - - - - - - X - - - - - - - -
                  I7 - - - - - - X - - - - - - - -
                CORE - - - - - - - - - - - - X - -
               PRICE - - - - - - - - O - - - - - -
                GAME - - - - - - - O - - - - - - -
            HARDWARE O - - - - - - - - - - - - X -
             MACHINE - - - - - - - S - - - - - - -
                 END - - - - - - - - X - - - - - -
               GAMES X - - - - O - - - - - - - - -
             COMPANY O - - - - - - - - - - - - - -
         PERFORMANCE - - - X - - - - - - - - - - -
               BRAND - - - - - - O - - - - - - - -
           PROCESSOR - - - - - - X - - - - - X - X
         RELIABILITY - - - - - O - - - - - - - - -
                ONES - - - - - - - - - - - - X - -
              BRANDS - - - S - - - - - - - - - - -
                ACER - - - X - - - - - - - - - - -
                MIND - - - - - - - - X - - - - - -
                 BET - X - - - - - - - - - - - - -
             SERVICE X - - - - - - - - - - - - - -
            POWERFUL - - - - - - - - - - - - X - -
              THREAD - - S - - - - - - - - - - - -
                CPUS - - - - - - O - - - - - - - -
              POINTS - - - - - - - - - - - O - - -
                   L - - - - - - - - - - - - S - -
               QUADS - - - - - - O - - - - - - - -
               PUNCH - - - - - - - O - - - - - - -
             HORIZON - - - - X - - - - - - - - - -
  ENTERTAINMENT&QUOT - - - X - - - - - - - - - - -
           ONES&QUOT - - - X - - - - - - - - - - -
            WEAKNESS - - - - - - - S - - - - - - -
