                TIME - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             SAMSUNG - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INCH - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - O - - - - - - - - - O - - - - - - - - - - - X - - S X - X - - O - - S
               MODEL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               940BW - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
     HA19HTAP110095B - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - O - - - X X - - X - - - S - X - - S - - - - - -
             PROBLEM - - X - - - - - - - - - - - - X - - - - - - - - - - - - S - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                CORD - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - O - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - O - - S - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             FACTORY - - - - - - - - - - - X - - - - - - - - X - - - - X - - - - - - X - - - - - - -
               RESET - - - - - - - - - - - X - - - - - - - - X - - - - O - - - - - - O - - - - - - -
              OPTION - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TRY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                MENU - - - - - - - - - - - - - - - - - - - - S X - - - - - - - - - - - O - - - - - -
                BULB - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - X - - - - - - - - - - - - - - - - - - - - - - - - O X - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                LEFT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 TIL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             RELEASE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             BUTTONS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - S
             SOMEONE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                IRON - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             MONSTER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               CHECK - - - - - - - - - - - - - - - - - - X - - - - - - - - - S - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
         DESCRIPTION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INVERTER - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              ONLINE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              AND/OR - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            SERVICES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               WORTH - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
          FLASHLIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               ANGLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
      DISPLAY/SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            DISPLAY. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         MODULE/UNIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               ISSUE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
