                TIME - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT X - - - - - S - - - - - - - - - - - - - - - - - - - - - X -
                THIS O - X - - - - - - - - - - - - - - - O - - - - - - - - - - -
             WINDOWS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - X - - - X - - - X - - - - - - - - - - - - X - - -
                 ALL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                WORK - X - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             NOTHING - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                SUCH - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - S - - - - - - - - - S - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              ADVICE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IM S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - X - - - - - - - - - - O - - - - - - - - - -
                 ONE - - X - - - - X - - - - - - - - - - - - - S - - - - - - - -
                CASE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  PC - X - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               SMALL S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 WAY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - X - - - - - - - - - O - - - - - - X - - - - -
              CABLES - - - - - - - O - - - - - - - - - - - - - - X - - - - - - -
            COMPUTER O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          NEWEGG.COM - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                  TV X X - - - - - - - - - X - - - - - S - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             DISPLAY - - - - - - - - - - - - - - - X - - - - - - - - O - - - - -
                 BOX - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            PAVILION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                TEST - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                TYPE - O - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             PICTURE X - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                DVDS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REVIEWS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           CONVERTER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CUSTOMER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                HOOK - X - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                WONT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 LCD - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 JOB - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                JUNK - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 VGA - S - - - - X - - - - - - - - - - O - - - - - - - - - - - -
                CANT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMMENTS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            SPLITTER - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             17&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           SPLITTERS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - S
               BIGER O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEXT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPLIT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             MONITER O O - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 AVI - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STILL. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                VGA. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            1024X768 - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             32&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          SLIDESHOWS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              A1025C - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            MONITERS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               SONET - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         REASONABLEY - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
