                TIME - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                THAT - S - - - - - - - - S - - S - - S - - - - - - - - - - X O -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                  ON - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             PROBLEM - - X - - - - - - - - - - - - - - - - - - - - - - O - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  CD - - O X S - - - X X - - O - - - - - - - - - - X - - - - - -
              THANKS - - - - - - - - - - - - - - - X - - X - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 BOB - - - - - X - - - - - X - - O - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         SUGGESTIONS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - X X - X - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               ERROR - - - X - - - - - O - - - X - - - - - - - - - - - - - - - -
            RECORDER - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               DRIVE - X - - S - - - - - - - X - - - - - - - - - - - - - - - - -
               PIECE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - S - - - X - - - - - - - - - - - - - - - - - - - - O
               DISCS S - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 DVD - - O - O - - - X - - - - - - - - - - - - - - - - - - - - -
                NERO - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 PRO - - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
               SPEED X - - - - - - - - - - - X - - - - - - - X - - - - - - - - X
                 HEY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              ADVICE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             BURNING - - - - O - - - - - - - - - - - - - - - - - - - - - - - - X
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 IDE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - X X - - - - X - - - - - - - - - - - - - - - - - - - -
                 KEY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             ADAPTER - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            SOLUTION - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GATEWAY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                GUYS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                DATA - - - - - - - - - O - - - X - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  1. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  2. - - - - - - X - - - - - - - - - - - - - S - - - - - - - - -
                  3. - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              BURNER S - - X X - - O - O - - - - - - - - - - - - - - - - X - - -
             ALCOHOL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               THIS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               LIGHT - - - - S - - - - - - - S - - - - - - - - - - - - - - - - -
             MESSAGE - - - S - - - - - S - - - - - - - - - - - - - - - - - - - -
                 BUS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                LENS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  2X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              SPEEDS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              EFFECT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               LASER - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              MINUTE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             CLEANER - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 24X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              7510GX - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
         PRO/ALCOHOL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               LUCK. - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               DISC. - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 ASC - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                ASCQ - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            WRITINGS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            TS-L632D - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              KICKIN - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
