(TOP (FRAG (INTJ (UH hello)) (NP (DT all)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG putting) (PRT (RP in)) (NP (NP (DT a) (JJ new) (JJ dvd) (NN burner)) (PP (IN in) (NP (PRP$ my) (NN desktop)))))) (. .)) )
(TOP (SQ (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX do) (NP (DT this))))) (, ,) (AUX is) (NP (PRP it)) (VP (VP (VB plug) (CC and) (VB play)) (CC or) (VP (AUX are) (NP (NN firmware) (CC and) (NNS drivers)) (VP (VBN required)))) (. ?)) )
(TOP (S (NP (NNS windows)) (VP (AUX has) (NP (NP (DT the) (NNS drivers)) (CONJP (CC but) (RB not)) (NP (NP (DT the) (NN software)) (SBAR (S (VP (TO to) (VP (VB record) (NP (NNS media))))))))) (. .)) )
(TOP (S (S (NP (NNS windows)) (VP (MD may) (ADVP (RB also)) (RB not) (VP (AUX have) (NP (NP (DT the) (NN software)) (SBAR (S (VP (TO to) (VP (VB play) (NP (NN video) (NNS dvds)))))))))) (CC but) (S (NP (DT that)) (VP (AUX 's) (RB not) (NP (DT a) (NN driver) (NN issue)))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADVP (RB very) (RB much)) (NP (DT a) (JJ diy) (NN job))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT that)) (VP (AUX is) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking)))))) (. .)) )
(TOP (S (RB just) (VP (VBD wanted) (S (VP (TO to) (VP (AUX be) (ADJP (JJ sure))))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB set) (NP (PRP myself)) (PRT (RP up)) (PP (IN for) (NP (NN failure)))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
