                TIME - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               MONEY - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - S - - - - - - - - - O - - S - - S - - - - - - -
                  'S - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - S - - X - - - - - - - - -
               YEARS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             WINDOWS - - - - - - - - - - - - X - - - - - - - - - - X - - - - -
               THERE - - - - - - - - - - - - S - - - - - - - - - - - - - S S -
                 ONE - - - - - - - - - - - - - - - - - - X - - - O - - - - X -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             RESULTS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - X - - - O - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - O O - - - - - - - - - - - - - O -
              COURSE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             DESKTOP X - - - - - - - - - - - - - - - X - - - - - - X - - - - -
         SUGGESTIONS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - X - - - - - - - S - - - - - - -
                TYPE - X - - - - - - - - - X - X - - X - - - - - - - - - - - -
                 DSL - - - - - - - - X - - - X X - - X - - - - - - - - - - - -
             WESTELL - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               MODEM - - X - - - - - X - - - X X - - S O - X - - - - - - - - -
             LINKSYS - X - - - - - - - X S X - - - - - X - - - - - - - - - - -
              ROUTER - X S - - - X - S - - O X - - - - - - X - - - - - - - - -
            WIRELESS - - - - - - X - - - - - - - - O - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               CABLE - X X - - - - - X - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - X - - - - - - - - - - - - - - - - - - - - - S - - -
                DISK - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          CONNECTION - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            ETHERNET - - - - - - - - X - - - - - - - X - - - - - - - - - - - -
             VERIZON - - - - - - - - - - - - X X - - X - - - - - - - - X X O -
              LAPTOP - - - - - - - - - - - - X - - - - - - - - - - X - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              ANSWER - - - - - - - - - - - - - - - - - - O - - - - - - O - - -
                LINK - - - - - - - - X - - - - - - - - - - - - X - - - - - - -
                GAME - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 UPS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               PHONE - - - - - - - - X - - - - - - - - - - - - X - - - - - - -
          DIRECTIONS - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             GATEWAY - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            PURPOSES - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
       COMPATIBILITY - - - - - - - - - - - - X X - - - - - - - - - - - - - X -
                KEES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             DETAILS - X - - - - - - - - - - - X - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                UNIT - - - - - - O X - - - - - - - - - O - - - - - - - - - - -
                   X - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - - - - X - - - - - - X -
                 BOX - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
         COMBINATION - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          SEEMS&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                   N - - - - - - - - - - - X - - - - X - - - - - - - - - - - -
                HOOK - X - - - - - - O - - X - - - - - - - - X X - - - - - - -
                BALL - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FEE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              STUDIO - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              CABLE. - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
          TRANSITION - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            FRONTIER - - - - - - - - - - - - - - - - - - - - - - - - - - X X -
          CISCOKID16 - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
    VERIZON/FRONTIER - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           FURNISHES - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
         GOTCHA&QUOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
