                  PC - - S - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - S - - - - - X X - - - - - - - S - - - -
                THIS - - - - - - - - - - - - - - - - - - - O - - - - - -
             WINDOWS - - - O - - - - X - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - O - - - - - - - - - - X -
              THANKS - - - - - - - - - - - - - - - - - - X - - - - - - -
                HELP - - - - - - - - - - - O - - - - X - - - - - - - - -
             DESKTOP - - - O - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - X - - - - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - X - - - -
              ROUTER - - X - - - - - - - - - - - - - - X - - - X - - - -
            WIRELESS - - - - S - - - - - - - - - - - - - - - - - - - - -
                DELL - - - X X - - - - - - - X - - - - - - - - - X - - -
               CABLE - - - - - - - X - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - S - - - - - - - -
                HOME - - - X - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - O - - - - - - - - - - - - X - - -
            INTERNET - - - - - - - X - - - - - - - X - O - - - - - - - -
             PROGRAM - - - - O - - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - X - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - O - - O - - - - - - - - -
                FORM - - - - - X - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - O - - - - - - - O - - - - - - - - - - - - - - -
                CARD - X - - - - - - - - - - - - - - - - - - - - - - - -
                  MB - - - X - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - X - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - X - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - S - - - - - - - - - - - - - - - - - - - - - -
                PACK - - - X - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - X - - - - - - - - -
                BIOS - - - - - - X - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - X - - -
             DRIVERS - X - - - - - - - - - - - - - - - - - - - - - - - -
                 GHZ - - - O - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - - - - - - - - S
             CELERON - - - X - - - - - - - - - - - - - - - - - - - - - -
             EDITION - - - X - - - - - - - - - - - - - - - - - - - - - -
                 JOB - - - - - - - - - - - - - - - - - - - O - - - - - -
                KEES - - - - - X - - - - - - - - - - - - - - - - - X - -
           DIMENSION - - - X - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - O - - - - - O - - - - -
        INSTALLATION - - - - - - - - - - X - - - - - - - - - - - - - - -
                 BOX - - X - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - X - - - O - - - - - - - - - - - - - - - - X -
              D-LINK - - - - - - - - - - - - - - - - - - - - - X - - - -
                 CD. - - - - - - - - - - - - - - - - - S - - - - - - - -
          CORYPHAEUS - X - - - - - - - - - - - - - - - - - - - - - - - -
                SPOT - X - - - - - - - - - - - - - - - - - - - - - - - -
                 TAG - - - - - - - - - - - - - - - - - - - - - - - - O -
            DELL.COM - - - - - - - - - - - - - - - - - - - - - - - - X -
              REMARK - S - - - - - - - - - - - - - - - - - - - - - - - -
                 1.I - - - S - - - - - - - - - - - - - - - - - - - - - -
             ETERNET - - - - - - - - - - - - - - - - - - - - - - - - - X
