<s> i have two young children (8 and 6).  </s>
<s> what computer configuration should i go with to support this age?  </s>
<s> pc? mac?  </s>
<s> what features?  </s>
<s> oh...i am on a budget!  </s>
<s> thanks!  </s>
<s> from about age 6 had a pc. now he's 10 and has his own pc. i rarely have to help him out, but did last week as we installed an entry level video editor so he can make his own video production.  </s>
<s> i'm sure there are macs too, but i am a little pc oriented due to work and more.  </s>
<s> bob  </s>
<s> since you didn't say what your budget is it is hard to say.  </s>
<s> but many people get a new computer and give the older one to the childern.  </s>
<s> if you have a mac then go that way.  </s>
<s> if you have a pc go that way.  </s>
<s> john  </s>
<s> i would go with a cheap pentium 4 or a cheap athlon xp...they really don't need top of line if they are that young.  </s>
<s> i would say i good idea would be to get them a webcam/video camera for computer so they can make stupid videos and stuff.  </s>
<s> that is just my opinion tho.  </s>
<s> if you can get a working used/freebie(given) computer of at least 500mhz or better will be decent enough for them to enjoy small pgms.  </s>
<s> and/or kid interaction type programming.  </s>
<s> they will learn the basics and still be able to get internet access with enough speed to be comfortable.  </s>
<s> being used, the system will be very cheap if &quot;working&quot; no repairs other than maybe getting to a clean slate as it were.  </s>
<s> otherwise, a cheap system and i do mean cheap but affordable are in the $500 range or cheaper if brought on sale, supplied by compaq, hp, emachines, wal-mart, k-mart, best buy, circuit city, fry's and verious online sources.  </s>
<s> that system is usually an entry system is normally new or a &quot;reburbed&quot; one that's returned to as new condition, just read the fine print. the side benefit of a vendor supplied system is usually some os and s/w bundle in part of the deal and basic warranty, if new, less warranty if reburbed.  </s>
<s> enjoy -----willy  </s>
<s> gee, everyone has made good suggestions and for children that age it would be best to go for an inexpensive used or low priced as others have suggested.  </s>
<s> the webcam/video camera that cv4stm suggest is inexpensive and should be a hit with them.  </s>
<s> he should know as he has stated before that he is 15 years old.  </s>
<s> when my grandchildren come over they play with my 500mhz desktop that i paid $2375 for 6 yrs ago now worth about $200, or the emachine 766mhz.  </s>
<s> if they need to play a current high tech game then they use my 2.0 ghz desktop.  </s>
<s> i did see something a little bit ago about a disney-themed desktop geared for kids - complete with mickey ears on the monitor.  </s>
<s> i believe it is in the cnet desktop reviews.  </s>
