                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              PERSON - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - X - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              HAVING - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - O - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - -
                WORK - - - - - O - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                MODE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 WAY - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 BOB - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X O
              SYSTEM - - S - - - - - - - - - - - - - - - S X - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
          -----WILLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 TWO - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - S - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  HI - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - O - - - - - - - - X O - - - - - - - - - - - - X - - - - - - - - - - X - -
                PORT O - - - - - O - - - X - X - - - - O X X - O - X O - X O - - - X - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              ANSWER - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOUSE X - X - - - - - - - O - - O - S - X O X - - O X - - S X X - X - - - S X - S
            KEYBOARD - - - - - - - - - - X - O - - - - - - - - - - - - - - S - - - - - - - X - -
              PLACES - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               SPACE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                IDEA - - O X - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             ADAPTER - - - - - - - - - - - X X - - - - - - - - - - - - - O - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - S - - - - O - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              DETAIL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              SWITCH - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
       MANUFACTURERS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               BYTES - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              SERIAL - - X - - - X - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              PLENTY - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           SPLITTERS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PS2 - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X
            ADAPTERS - - - - - - - - - - - - - - - - - - - - S - - - - O - - - - - - - - - - - -
               WIN95 - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               RADIO - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            INSPIRON - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      MOUSE/KEYBOARD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TOUCHPAD - - - - - - - - - - - - - - - O - - S O - - - - - - - - - - - - - S - - - -
                JOKE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               SHACK - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 IRQ - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           AUTO&QUOT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               STYLE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                PS2. - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              THINGY - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               RS232 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
          BEHAVIOURS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
