                THAT - - - O - - -
             PROBLEM - - O - - - -
          EVERYTHING - - - - - O -
                THIS - - - - S - -
             WINDOWS - - - - - O -
                 BOB - - - - - - X
                 ANY - S - - - - -
               &QUOT - - - - - O -
              PLAYER - - - - - X -
               VIDEO X - - - - - -
         MOTHERBOARD X - - - - - -
            HARDWARE - - - - - S -
             DRIVERS - O - - X - -
              CANNOT - - - - - S -
                IDEA - - X - - - -
                  XP - - - - - X -
           MICROSOFT - - - - X - -
               MEDIA - - - - - X -
              SOUNDS - - - - - O -
            ATTITUDE - - - - X - -
             MESSAGE - - - - - X -
               SOUND X - - - - - -
              LESSON - - - - O - -
           SOUNDCARD - - - - - S -
              STREAM - - - - - X -
              WINAMP - - - - - X -
