                TIME - - - - - - - S - - - S - - - - - - - - - - - - - - - - O - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 THE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - X - - S - - X - - - - X - - - - X - - - - - X - - - - - X X - - - -
                 ANY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THIS - - - - - - - - S - - - - S - - - O - - - - - - X - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - X X - - - - - - - X - - - - - - X - -
               THERE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - S -
                WORK - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - O - O
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            HARDWARE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - X - O - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                SUCH - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 USE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               POWER - - - X - - - - - - - - - - - - - S - - - - - - - X - - - - - - O - -
             MINUTES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - X O - - - - - - - - - - - - - - - - - -
              WINDOW - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STORE - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             DESKTOP - - - - - - - - - - O - X - - - - - - - - - - - - - - - - - - O - - -
             OPTIONS - - - X - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             GATEWAY - - X - X - - - - X - - X - - - - - - - - - - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           PROCESSOR - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                HALF - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              DRIVER - - - - S - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - S - - - - - - - - - X - - - - - - - - - - - - -
            SOFTWARE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             ANYBODY - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - S - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             MONITOR - - - - X - - S - - - - O - - X O S - - X - - X - X - - S - X - O O X
              SCREEN - - X - - - - - - O X - - - - - - - - - - O - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - -
              NVIDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              FREEZE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             SECONDS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PICTURE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               RESET - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 OEM - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - X - O - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             CIRCUIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              FRIEND - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - X -
                MENU - - - - - - - - - - - - - - X - - - - - - X - - - X - - - - - - - - -
                 DVI - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                CLUE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - -
              MINUTE - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             BUTTONS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                LOGO - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                CORD - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            POLICIES - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             ONBOARD - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            DISPLAYS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                   * - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              CRACKS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               COLOR - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               CARD. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              EFFECT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - X - - - - -
         DESCRIPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                CITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             SYMPTOM - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          RESET&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           PLAN&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              PURPLE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            FPD2275W - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X -
         SALESPEOPLE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              15DAYS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              EZTUNE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
