                THAT - - - - - S - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - S - X X - O - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - S - - -
                 BOB - - - - - - - - - - - X - - - - - - - - X - -
               &QUOT - - - - - - - - - - - - - - X - - - - - - X X
            MACHINES - - - - - - - - - S - - - - - - - - - - - - -
               THERE - - - - - - S - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - O - - X X - - O - S X
               OTHER - - - - - - - - - O - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - X X
             PROBLEM - - - - - - - - - - S - - - O - - X - - - - X
            WIRELESS - - - - - - - - - - - - - X - - - - O - - - -
          CONNECTION - - - - - - X - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - O - - - - - - - - - X - - -
             NETWORK - - - - - - - - - - - - - - - - - - - X - X -
                LUCK - - - - - - - X - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - X - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - X - - - - -
                HELP - - - - - - - - - - - - - - X - - - - - - - -
              SYSTEM - - - - - - - - - - X - - - X - - - - - - X -
               MODEL - - - - - - - - X - - - - - X - - - - - - - -
              NUMBER - - - - - - - - X - - - - - X - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - O - - - - - - - -
             MACHINE - - - - - - - - S - - - - - - - - - - - - - -
               YOURS - - - - - - - - - O - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - O - - - - - - - - - -
                 ONE O - - - - - - - - - - - - - - - - - - - - X -
           SOMETHING - - O - - - - - - - - - - - - - - - - - - O -
                  PC - - - - - - - - - - - - - - - - - - - - - X -
            ETHERNET - - - - X - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - X - - - - - - - -
             DESKTOP - - - - - - - - O - - - - - - - - - - X - X -
              BELKIN - - - - - - - - - - - - - - - - X - - - - - X
              UPDATE - - - - - - - - - O - - - - - - - - - - - - -
               ISSUE - X - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - X - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - X - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - O - - - - - - - -
                 TIP - - - - - - - - - - - - - - O - - - - - - - -
                  HP - - - - - - - - X - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - - X X
              OTHERS - - - - - - - - - - - - - - S - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - O - - - - - -
                  IE - - - - - - - - - - - - - - X - - - - - - - -
               BOARD - - - - - - X - - - - - - - - - - - - - - - -
                .... - - - - - - - - - - - - - - - X - - - - - - -
                PORT - - - - O - - - - - - - - - - - - - - - - - -
           RESOURCES - - - - - X - - - - - - - - - - - - - - - X X
               FORUM - - - - - - - - - - - - - - X - - - - - - - -
                BIOS - - X - - - - - - X - - - - - - - - - - - - -
               TOTAL - - - - - - - - - - - - X - - - - - - - - - -
               HOME. - - - - - - - - - - - - - - - - - - - - - X -
               ISSIE - - - - - - - - - - - - - - - - - - - - - X -
                CODE - - - - - - - - - - - - - - - - - - - - - X -
           TYPE&QUOT - - - - - - - - - - - - - - - - - - - - - - X
             SETTNGS - - - - - - - - - - - - - - - - - - - - - - X
              DEVIES - - - - - - - - - - - - - - - - - - - - - - O
    RESOLUTION.&QUOT - - - - - - - - - - - - - - X - - - - - - - -
            FEEDBACK - - - - - - - - - - - - - - X - - - - - - - -
              SERIES - - - - - - - - - - - - - - - - - - - X - - -
             PACKAGE - - - - - - - - - O - - - - - - - - - - - - -
              MOTHER - - - - - - X - - - - - - - - - - - - - - - -
            CONFLICT - - - S - - O - - - - - - - - - - - - - - - -
                FOOD - - - - - - - - - - - - - - - S - - - - - - -
              REBOOT - - - - - - - - - - - - - - - O - - - - - - -
    DRIVERS/SOFTWARE - - - - - - - - - - - - - - - O - - - - - - -
