              PERSON - - - - - - - - - - X - - - - - - - - - -
                THAT - - X - - - - - - - - - - - - S - - - - -
                THIS - - - - - - - - - - - - - - - - - X - - -
                LIST - - - - - - - - - - - - - - - - - - - - X
              LITTLE - - - - - - - - - - - - - - - - - - - - X
             ANSWERS - - - - - - - - - - X - - - - - - - - - -
              THANKS - S - - - - - - X - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - X - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - X
               INPUT - - - - - - - - - - - - - - - - - X - - -
                FINE - - - - - - O - - - - - - - - - - - - - -
                SAME - - O O - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - X - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - O - -
               INTEL - - - - - - - X - - - - - - - - - - - - -
           PROCESSOR - - - - - - - X - - - - - - - - - - - - -
          DIFFERENCE S - - - - - - - S S - - - S - - - - - - -
                 BIT O - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - S -
         MOTHERBOARD - - - S - - - S - - - - - - - - - - - X -
                QUAD - - - - - - - - - - O - - - - - - - - - -
        APPLICATIONS - - - - - O - - - - - - - - - - - - - - -
              OTHERS - - - O - - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - X - - -
                 LGA - - - S - - - X - - - - - - - - - - - - -
               CACHE - - - - - - - X X - - - - - - - - - - - -
              SPEEDS - - - - - - - - O - - - - - - - - - - - -
                CHIP - - - X - - - - - - - O - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - O -
                MOBO X - - - - - S - - - - - - - - - - - - - -
               Q9650 - - - - - - - - O X - X - - - - - - - - -
                 MAX - - - S - - - - - - - - - - - - - - - - -
                RATE - - - O - - - - - - - - - - - - - - - - -
              SOCKET X - - - - - - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - - - - - - - X
              BOARDS - - - - - X - - - - - - - - - - - - - - -
          BENCHMARKS - - - - - S - - - - - - - - - - - - - - -
              SERVER - - - - - - - X - - - - - - - - - - - - -
           FREQUENCY - - - X - - - - - - - - - - - - - - - - -
                HEAD - - - - - - - - - - - - - - X - - - - - -
                WORD - - - - - - - - - - - - - - O - - - - - -
                  3D - - - - - X - - - - - - - - - - - - - - -
         WORKSTATION - - - - - X - - - - - - - - - - - - - - -
         MANUFACTURE - - - - - - - - - - - - - - - - - - - - X
                XEON S - - - - - - X X - S - - - - - - - - - -
           CORE2QUAD X - - - - - - - - - - - - - - - - - - - -
            HARDCORE - - - - - X - - - - - - - - - - - - - - -
              WHOOPS - - - - - - - - - - - - - - S - - - - - -
               X3370 - - - - - - - - - X - S - - - - - - - - -
                FSBS - - - O - - - - - - - - - - - - - - - - -
               XEONS - - - X - X - - - - - - - - - - - - - - -
               SETS. - - - O - - - - - - - - - - - - - - - - -
           MICROCODE X - - - O - - - O - - - - - - - - - - - -
           ELECTRODE - - - - - - - - - - - - - X - - - - - - -
          REFERENCES - - - - - - - - - - - - - - - - - O - - -
                MAYA - - - - - X - - - - - - - - - - - - - - -
           ANIMATORS - - - - - S - - - - - - - - - - - - - - -
         RENDERFARMS - - - - - X - - - - - - - - - - - - - - -
