                TIME X - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - X - - - -
            EXTERNAL - - - - - - - - - - - O - - - - - - - -
                THIS - - - - - - - - - - X O - - - - - O - -
               DRIVE - - O - - - - O - O X - - - - - - O - -
               &QUOT - - - - - - - - - - - O - - - - - - - -
                 ALL - - - - - - - - - - X - - - - - - X - -
              LITTLE X - - - - - - - - - - - - - - X O - - -
               VIDEO - - - - - - - - - - - - - - - - - X - -
                DISK - - X - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - X - - - - - - - - - - - -
              ANYONE - - - - - - X - - - - - - - - - - - - -
               RIGHT - - X - - - - - - - - - - - - - - - - -
               CLICK - - X - - - - - - - - - - - - - S - - -
              SYSTEM - - - - - - - - - - - - - - - - - X - -
                  XP - - X - - - - - - - - - S - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - X
            INTERNET - - - - - - - - - - - - - - - - X - - -
             REMOVAL - - - - - - - - - - - - - - - - X - - -
                CASE - - - - - - - - - X - - O - - - - - - -
                 PC. - - - - - - - - - - - - X - - - - - - -
               THOSE - - - - - - - - X - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - X - -
                POST - - - - O - - - - - - - - - - - - - - -
            COMPUTER - - X - - - - - - - - - - - - - - - - -
             GATEWAY - - - - - - - - - - O - - - - - - - - X
               TOOLS - - X - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - X - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - O
            SOFTWARE - - - - - - - - - - - - - - - - X - - -
                COMP - - - - - - - - - - - O - - - - - - - -
                CNET - - - - - - - - - - - - - - - - S - - -
                LOCK - - - - - - - - - - - X - - - - - - - -
         CONNECTIONS - - - - - - - - - X - - - - - - X - - -
               TYPES - - - - - - - - O - - - - - - - - - - -
               WAYNE - - - - - - - - S - - - - - - - - - - -
          TELEPHONES - - - - - - - - - - - - - - - - X - - -
                PORT - - - - - - - - - - - - X - - - - - - -
           ENCLOSURE - - - - - - - O - - - - - - - - - - - -
          MANAGEMENT - - X - - - - - - - - - - - - - - - - -
              FORMAT - - X - - - - - - - - - - - - - - - - -
               PANEL - - S - - - - - - - - - - - - - - - - -
              BURNER - O - - - - - - - - - - - - - - - - - -
                 MAN - - - S - - - - - - - - - - - - - - - -
                  W/ - - - - - - - - - - - - - - - - - - - X
             CONTROL - - X - - - - - - - - - - - - - - - - -
                FOOT O - - - - - - - - - - - - - - - - - - -
               AUDIO - - - - - - - - - - - - - - - - - X - -
               SALES - - - - - - - - - - S - - - - - - - - -
               THANX - - - - - - - - - - - - - - - - - - X -
               WINXP - - - - - - - - - - - - - - - - - - - X
               PITCH - - - - - - - - - - S - - - - - - - - -
            OVERLOAD - - - - - - - - - - - - - - - - - X - -
               MOUTH X - - - - - - - - - - - - - - - - - - -
          SCREW&QUOT - - - - - - - - - - - X - - - - - - - -
               W/SP2 - - - - - - - - - - - - - - - - - - - O
