                   ' - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - O - X - - - - - - - - - O - - - -
               MODEL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  UP - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - S - -
              OPTION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD X - - - - - - - - - - S - - - - X - - - X - - X - - - - - - O X - - -
                DARK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ONE - - - - - - X - - - - O - - - - - - - - - - - - - - - - - O - - - - -
                HELP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLUG - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             MENTION - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - X X - - - - - - - - - O - - - - - - - - - - - S - O - - - - -
                 USE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                TADA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  HP - X - - - - - - - X - - - X - - - - - X - - - - - - - - - X - - - - -
              THINGS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  .. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 SET - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - S - - - -
               CABLE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 RUN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             PROGRAM - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               NEEDS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                INFO - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               DRIVE X O S - - - - - - - - S - - - - X - - - S - - - - - - - - - O O - O -
            SOFTWARE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DVD - - X - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                SIDE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  MB - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                .... - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - S S - - - - - - - - - - - - - - -
                  VS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 RAM - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                PICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               MUSIC - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              MATTER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EFFECTS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              WRITER - - - - - - - - - - - - - O - - O - - - - - - - - - - - - - - - - - -
             REVIEWS - - - - - - - - X - - - - - - - - - - - - O - - - - - - - - - - - - -
             WRITING - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                SATA - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             OPTIONS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               TYPES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                ONES - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              BRANDS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SERIES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DROP - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                  LG - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               GUIDE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SONY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              FAMILY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           COMPUTING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             JUMPERS O - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
         REPLACEMENT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        CAPABILITIES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                GIGS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             LITE-ON - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
         LIGHTSCRIBE - - - - - - - - - - - - - - - - - - - - - O - - - X - - - - - - - - -
              AVAIL. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                   R - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 S/W - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                EIDE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - S - - -
       DECAL/STICKER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                  CS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             PRICING - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              CD-DVD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ECT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ADIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              BUYERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          COMPETITOR - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIEU X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TERMINOLOGY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            A7N8X-LA - S - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                SOOO - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       SPECS/DETAILS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             768MEGS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SCRIBE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
       IDE/EIDE/SATA - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
    CONNECTION/CABLE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TYPE. - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            THINGEES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
