                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                THAT - - - - - O - S - - - - - - - - - - - - - - - - - - X - - - - - - - S
                INCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  PC - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                WHAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                BACK - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - S - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            ANYTHING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - S - - - - - - - - X - - - S - - -
                 ONE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               POWER S - - - O - - X - - - - X - - X - - X - O - - - - - - X - - O O - - X
               THREE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - S - - - - - X - - - - - -
               CHECK - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               WORKS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE X - - - - - - X - - X - X - O X - - O - - - - - - - - - - - S - - - -
          CONNECTION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               YOURS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             BACKUPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 EXT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - X - - - - - - - - - - - - X - - - - - - - S - - - - - - S - O - - -
                 INT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - O - - - - - X - - - - - - - - - - - - - - - S - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SUPPLY - - - - - - - - - - - - X - - - - - S - - - - - - - - - - - - - - - -
              DRIVES - O - - - - - S O - - X - - S - - - S S - - - - - - - - - O - - - - -
                  !! - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                FOUR - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                IDEA - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - -
                  PS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            EXERCISE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 PC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - S - - - - - - - - X - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               MOTOR - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                TASK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            CAPACITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SEAGATE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROJECTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             CURRENT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 12V - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               METER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                DRAW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           CONNECTOR - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             STARTUP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             JUMPERS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                WALL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 HDS - - - - S - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 PIN - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                RULE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               MOLEX - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 ??? - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                BEEP - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                11.8 - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            CONTACTS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               JUICE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             UPWARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                AMPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            VOLTAGES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               TWIST - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOTORS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
           EXTERNALS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              CABLE. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AIM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             DEMANDS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                  5V - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
          MULTIMETER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - -
           WEAR&TEAR - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
        MEASUREMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           JUMPERING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               CLAMP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            ADA-2020 - - - - - - - - - - - O - - - - - - - S - - - - - - - - - - - - - - -
          USEFULNESS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               AMPS. - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               0.85A - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               0.75A - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                WART - - - - - X - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
