            LOCATION - - - - - - - - O - - - - - - - - X - - - - - - - - - - - O - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - S - - - - - - -
               PANEL - - - - X - - - - - - - X - - - - X - - - - - - - - - - O - - X - - - - - - - X X - -
               MODEL - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BACK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - -
         CONNECTIONS - - - - - X - O X - - - - - - - - - - - - - - - - - S - - - - - - - - - - X - - - X -
                THIS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                WORK - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - S - - - - S S - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              THANKS - X X - - - - - - - - - - X - - - - X - - - - - - X - - - - - - - - - - - - - - - - -
                HELP - X - - - - - - - - - - - X - - - - X - - - - - O - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          -----WILLY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - S - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DIDNT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - O
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                POST - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                INFO - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             WEBSITE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - X - O - O - - - - - O - - - - - - - X - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 HEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - X - - - - - - - - O - - - - - X - - - - - - - - - - - - - - X - - - - -
                ASUS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                KIND X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               MTRBD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               FRONT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GUESS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                GUYS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AUDIO - - - - O - - - - - - - - - - - - - - - S - - - - - - - - - - O - - X - - - - - - - -
             DETAILS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PREMIUM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                CAPS - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - O - - - - -
           CONNECTOR - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 CAP - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
           CAPS&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - -
              VENDOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               METAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          CONNECTORS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             JUMPERS - - - - - - - - - - - - - - - - - - - S O - - - - - - - - - - O O - - - - - O - O O -
            RETAILER - - - - - - - - - - S - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               WIRES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - O - O
            SPEAKERS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              POSTER - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
          HEADPHONES - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 PIN - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                FEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                OOPS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEADS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              PANELS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 FRT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - X - - - - - - O - - -
                PINS - - - - - - O - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - O - - - -
           HEADPHONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              PLIERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         ARRANGEMENT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         BLINE_OUT_L - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               OUT_L - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         BLINE_OUT_R - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - -
               OUT_R - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
        SYSTEM/MTRBD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              NEEDLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          WHERE&QUOT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 D/L - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FRON - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                TTHE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
