                THAT - - S - - - - - -
            COMPUTER - - - - - X - - -
               THING - - O - - - - - -
                THIS - - - O - - S - -
                 ONE - - - - - - - X -
                HELP - - - S - - - - -
                 ALL - - - - O - - - -
          DISCUSSION - - - - - - O - -
                 BOB X - - - - - - - -
              SYSTEM - - X - - - - - -
             PRINTER - - - - X - - - -
               &QUOT - - - - O - - - -
               CABLE - - - - X - - - -
           SOMETHING - - - - - - - - X
             NOTHING - - S - - - - - -
                  OS - - - - - X - - -
            SOFTWARE - O X - - - - - -
                SIDE - - - - X - - - -
         MOTHERBOARD - - - - S - - - -
                 END - - - - - - - X -
           OPERATING - - X - - - - - -
             SCANNER - - - - S - - S -
             MESSAGE - - - - O - - - -
             FAILURE - - - - - - X - -
              CABLES - - - - X - - - -
               CANON - - - - - - - X -
                 FAX - - - X - - - - -
                DOCS - - - O - - - - -
               PIXMA - - - - - - - X -
               MP780 - - - - - - - O -
         ERROR.&QUOT - - - - X - - - -
                IN-I - - - - S - - - -
                HDWE - - X - - O - - -
