                THAT - - - - - - - - - - - - - - - - S - -
                 PRO - X - - - - - - - - - - - - - - - - -
                 RAM - - - - - X - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - S - - -
             WINDOWS - X - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - X - - - - - - - X
            MACHINES - - - - - - - X - - - - - - X - - - -
               THERE - - S - - - - - - - - - - - S - - - -
              THANKS - - - - - - X - - - - - - - - - - - -
             NETWORK O X X - - X - - - - - - - - - - - - -
               MODEL - - - - - X - - - - - - - - - - - - -
         INFORMATION - - - - - O - - - - - - - - - - - - -
                  XP - - - - - X - - - - - - - - - - - - -
                HOME - - - - - X - - - - - - - - - - - - -
             SERVICE - - - - - X - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - X - - -
               POWER - - - - - - - - - - - - - X - - - - -
           COMPUTERS - - - S - - - - - - - - - - - - - - -
              ROUTER - - - - - O - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - O - -
              ACCESS - - S - - - - - - - - - - - - - - - -
                BACK - - - - - - - - X - - - - - - - - - -
             DRIVERS - - - - - - - - S - - - - - - - - - -
              REASON - - O - - - - - - - - - - - - - - - -
                 WAY - - - - - - - O - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - S - - -
             LINKSYS - - - - - S - - - - - - - - - - - - -
               SETUP - - - - - S - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - S -
             SPYWARE - - - - - - - S - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - S - - -
                DELL - - - - - X - - - - - - - - - - - - -
                DOWN - O - - - - - - - - - - - - - - - - -
            PROBLEMS X - - - - - - - - - - - - - - - - - -
                  MB - - - - - X - - - - - - - - - - - - -
              ATHLON - - - - - X - - - - - - - - - - - - -
             STANDBY - - - - - - - - X O - - X - - - - - -
             SYSTEMS - - - - - - - - - - - S - - - - - - -
             DEVICES - - - - - - - - - - - - S - - - - - -
               MAKER - - - - - - - - - O - - - - - - - - -
             FEATURE - - - - - - - - - - - - X - - - - - -
                 DAY - - - - X - - - - - - - - - - - - - -
            CHECKING - - - - - - - - - - - - - - - O - - -
               LINKS - - - - - - - - - - - - - - - - X - -
               PANEL - - - - - - - - - - - - - X - - - - -
              BOTTOM - - - - - - - - - - - - - - - - X - -
                 GHZ - - - - - X - - - - - - - - - - - - -
                WEEK X X - - - - - - - - - - - - - - - - -
           BANDWIDTH - X - - - - - - - - - - - - - - - - -
              SERVER - - - - - O - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - X - - - - -
           DIRECTORY - - - - - - - - - - - - - - - X - - -
               TASKS - - - - - - - - - - - - - - - X - - -
            DATABASE - O X - - - - - - - - - - - - - - - -
               TWEAK - - - - - - - - - - - - - - X - - - -
              NORTON - - - - - - - - - - - X - - - - X - -
           HOUSECALL - - - - - - - - - - - - - - - - - X -
           ANTIVIRUS - - - - - - - - - - - O - - - - - - -
                SCAN - - - - - - - - - - - - - - - - - X -
             PATCHES - S - - - - - - - - - - - - - - - - -
        WORKSTATIONS - - - - - X - - - - - - - - - - - - -
                PPOE - - - - - O - - - - - - - - - - - - -
           DEMINSION - - - - - X - - - - - - - - - - - - -
             ADAWARE - - - - - - - - - - - - - - - - - X -
            OPTIPLEX - - - - - X - - - - - - - - - - - - -
            SLOWDOWN - - - - - - - - O - - - - - - - - - -
              APPLET - - - - - - - - - - - - - X - - - - -
           PARASITES - - - - - - - - - - - - - - - - - S -
               2500+ - - - - - X - - - - - - - - - - - - -
                 DLS - - - - - X - - - - - - - - - - - - -
            UPDATERS - X - - - - - - - - - - - - - - - - -
              TRAFIC - - S - - - - - - - - - - - - - - - -
               GX270 - - - - - X - - - - - - - - - - - - -
             BEFSR81 - - - - - X - - - - - - - - - - - - -
           SBC/YAHOO - - - - - X - - - - - - - - - - - - -
         WORM/TROJAN - - - - - - - X - - - - - - - - - - -
              UPSIZE - - - - - - - - - - - - - - - O - - -
