(TOP (S (NP (EX there)) (VP (AUX are) (ADVP (RB also)) (NP (NP (NN cable) (NNS spirals) (CC or) (NNS looms)) (SBAR (WHNP (WDT which)) (S (VP (NN route) (NP (NNS wires)) (PP (IN through) (NP (PRP them)))))))) (. .)) )
(TOP (S (S (ADVP (RB further)) (, ,) (NP (EX there)) (VP (AUX is) (ADJP (JJ &quot)))) (: ;) (S (VP (VP (VB shrink) (NP (NP (NN tubes/wrap&quot)) (: ;) (SBAR (WHADVP (WRB when)) (S (VP (VBN applied) (SBAR (S (NP (PRP you)) (VP (ADVP (RB then)) (VBP use) (NP (NP (DT a) (NN heat) (NN source)) (PRN (-LRB- -LRB-) (NN hair) (NN dryer&quot))))))))) (: ;))) (CC and) (VP (VB shrink) (NP (DT the) (VBN routed) (NNS wires))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (VBG routing) (NNS cables)) (VP (VBP keep) (NP (NNS priorities)) (ADVP (RB straight)) (: :) (NP (CD 1.) (JJ mechanical) (NN connection))))) (: -) (SBAR (IN if) (S (NP (DT the) (NN cable)) (VP (AUX is) (VP (VBN stressed) (PP (TO to) (NP (NP (DT the) (NN point)) (PP (IN of) (S (VP (VBG pulling) (PRT (RP out))))))))))) (, ,) (NP (PRP it)) (VP (VBZ becomes) (ADJP (JJ useless))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (NP (NNS cases)) (SBAR (WHADVP (WRB where)) (S (S (NP (DT those) (NNS points)) (ADVP (RB actually)) (VP (VP (VBN penetrated) (NP (DT the) (NNS wires))) (CC and) (VP (VBN caused) (NP (NP (DT a) (NN short-circuit)) (SBAR (WHNP (WDT which)) (S (VP (VBD burned) (NP (NP (DT the) (NN mobo)) (CC and) (NP (DT the) (NN processor)))))))))) (. !) (NP (DT the) (JJ only) (NN recommendation)) (VP (AUX is) (S (VP (TO to) (VP (NN tape) (NP (JJ loose) (NNS wires)) (ADVP (RB together))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP plat) (NP (PRP$ my) (NN power) (NN supply) (NNS cables)) (SBAR (IN like) (S (NP (PRP you)) (VP (MD would) (VP (NN hair) (S (NP (DT this)) (VP (VBZ keeps) (NP (PRP them)) (PP (IN in) (NP (NP (DT a) (JJ nice) (JJ tight) (NN compact) (NN group)) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (MD can) (ADVP (RB then)) (VP (VP (NN cable) (NP (NN tye)) (PP (TO to) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN case)))))) (CC and) (VP (VB keep) (PRT (RP out)) (NP (CD o) (NN fdite))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP sympathize) (PP (IN with) (NP (PRP$ your) (NN problem)))) (. .)) )
(TOP (S (NP (NNP nylon) (NN cable) (NNS ties)) (: ;) (ADVP (RB sometimes)) (VP (VBD called) (NP (NP (NN zip) (NNS ties)) (CC or) (NP (VBG locking) (NNS ties)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD will) (VP (VB help) (S (VP (VB anchor) (NP (PRP$ your) (JJ round) (NNS cables) (CC and) (NNS wires)) (S (VP (TO to) (VP (VB allow) (PP (IN for) (NP (JJ optimal) (NN air) (NN flow)))))))))) (. .)) )
(TOP (FRAG (ADVP (RB as) (RB far) (PP (IN as) (S (VP (VBG securing) (NP (NNS cables)) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP use) (SBAR (S (NP (JJ plastic) (NN tie)) (VP (VBZ wraps) (SBAR (S (NP (JJR less)) (VP (AUX is) (ADJP (JJR more))))))))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PDT all) (DT the) (NNS heads)) (VP (VBP face) (NP (DT the) (JJ same) (NN way)))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (PDT all) (PRP$ your) (NN power) (NNS cables)) (VP (AUX are) (VP (VBN dressed) (PRT (RP back)) (PP (TO to) (NP (DT this) (NN box))) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (S (VP (VB use) (NP (JJ different) (NNS colors)) (PP (IN for) (NP (NN identification)))) (. .)) )
(TOP (S (CC or) (VP (ADVP (RB just)) (VB hide) (NP (DT the) (NN computer)) (PP (IN inside) (NP (DT another) (NN custom) (NN cabinet)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD used) (NP (DT a) (NN tsunami) (NN case)))) (CC and) (S (SBAR (IN since) (S (NP (PRP it)) (VP (AUX had) (NP (NP (DT a) (NN window)) (PP (IN on) (NP (DT the) (NN side))))))) (, ,) (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (NN velcro) (CC and) (NN nylon) (NNS ties))))) (. .)) )
(TOP (S (PP (IN on) (NP (NP (DT every) (NN computer)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN built) (PP (IN in) (NP (DT the) (JJ last) (JJ few) (NNS years))))))))) (, ,) (NP (NN form)) (VP (AUX has) (VP (VBN become) (ADJP (RB almost) (JJ important) (PP (TO to) (NP (PRP me))) (PP (IN as) (NP (NN function)))))) (. .)) )
(TOP (S (VP (MD will) (VP (VB update) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ my) (NN case)) (VP (VBZ looks))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB get) (PP (IN over))))))))) (VP (AUX is) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (NP (RB almost) (DT all)) (PP (IN of) (NP (PRP you))) (NP (PRP$ your) (NNS cables)))))) (. .)) )
(TOP (S (NP (ADJP (RB sometimes) (JJ flat)) (JJ ata) (NNS cables)) (VP (AUX are) (ADJP (JJ preferable) (S (VP (TO to) (VP (VB round))))) (SBAR (IN because) (S (NP (PRP you)) (VP (MD can) (VP (VB run) (NP (PRP them)) (PP (IN in) (NP (NP (DT the) (JJ narrow) (NN space)) (PP (IN behind) (NP (DT the) (NN mb)))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD can) (ADVP (RB sometimes)) (VP (VB replace) (NP (NP (NNS screws)) (, ,) (NP (NNS clips)) (CC and) (NP (JJ other) (NNS fasteners))) (SBAR (WHADVP (WRB when)) (S (VP (VBG securing) (NP (NN hardware))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB frequently)) (VP (AUX have) (VP (VBN added) (NP (NP (DT a) (JJ lacing) (NN bar)) (PP (IN inside) (NP (PRP$ my) (NN case)))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN case)))))) (NP (DT some) (JJ small) (JJ flat) (NN stock) (NN bent)) (ADVP (RB neatly)) (VP (MD can) (VP (VB make) (NP (NP (DT that) (NN plate)) (PP (IN of) (NP (NNS spaghetti)))) (ADVP (RB back) (RB there)) (PP (IN into) (NP (NP (NN something)) (ADJP (ADJP (RB as) (JJ clean)) (PP (IN as) (NP (NP (DT a) (NN bathroom)) (PP (IN at) (NP (DT a) (JJ japanese) (NN subway) (NN station)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (IN that) (S (NP (DT these)) (VP (MD will) (ADVP (RB now)) (VP (AUX be) (ADJP (JJ available)) (PP (IN for) (NP (DT the) (JJ scsi) (NN cable))) (ADVP (RB as) (RB well))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (VBP look) (ADVP (RB now)) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NP (DT these) (JJ new) ('' '') (NN round) ('' '') (NNS flatcables)) (PP (IN for) (NP (DT the) (JJ ide) (CC and) (JJ floppy) (NN drive) (NNS cables)))))))) (, ,) (CC but) (S (PP (IN in) (NP (DT the) (NN time))) (NP (PRP i)) (VP (VBD made) (NP (DT these) (NNS cables)) (NP (PRP they)) (SBAR (WHADVP (WRB where)) (S (NP (RB not) (RB available.) (DT the) (JJS best) (NN solution)) (ADVP (RB now)) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (DT these) (JJ round) (NN ide) (CC and) (JJ floppy) (NNS cables)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (ADVP (RB just)) (VP (VBD built) (NP (PRP$ my) (JJ new) (NN computer))) (. .)) )
(TOP (S (ADVP (RB anyway)) (PP (IN inside) (PP (IN of) (NP (NP (PRP$ my) (NN pc)) (PRN (-LRB- -LRB-) (NP (DT a) (JJ maxi) (NN tower)) (-RRB- -RRB-))))) (NP (EX there)) (VP (AUX is) (ADJP (JJ plenty) (PP (IN of) (NP (NN space) (SBAR (RB so) (IN that) (S (NP (DT the) (NN air)) (ADVP (RB inside)) (VP (MD can) (VP (VP (VB move) (ADVP (RB freely))) (CC and) (VP (VB cool) (NP (DT the) (JJ whole) (NN lot.)) (NP (DT this) (NN summer)) (S (NP (PRP we)) (VP (VP (VBD went) (PRT (RP up)) (PP (TO to) (NP (NP (CD 40+) (NNS degrees) (JJ celcius)) (PRN (-LRB- -LRB-) (NP (NNP madrid)) (, ,) (NP (NNP spain)) (-RRB- -RRB-))))) (CC and) (VP (AUX had) (RB not) (NP (NP (DT a) (JJ single) (NN incident)) (PP (IN of) (NP (NN overheating.the))))))))))))))))) )
(TOP (S (-LRB- -LRB-) (VP (VBZ hears) (SBAR (S (NP (DT the) (NN trick)) (VP (VP (VB buy) (NP (DT all) (PRP you) (NNS cables)) (NP (DT a) (JJ little) (JJ long) (NN dress)) (S (NP (PRP them)) (ADJP (JJ neat) (PP (IN into) (NP (NP (DT a) (NN box)) (PP (IN from) (NP (DT both) (NNS ends)))))))) (CC and) (VP (VB hide) (NP (DT the) (NN slack)) (PP (IN in) (NP (DT the) (NN box)))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (RB just) (RB about) (DT every) (JJ other) (NN cable)) (VP (AUX is) (NP (JJ fair) (NN game) (RB especially) (NP (NN power) (NNS cables)) (CC and) (NP (NN fan) (NNS cables)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (NP (DT a) (NN tinkerer))))) (NP (WDT that)) (VP (MD will) (VP (VB mean) (S (VP (VBG cutting) (NP (DT the) (NN zip) (NNS ties)) (S (S (ADVP (RB everytime)) (NP (PRP you)) (VP (VBP change) (PRT (RP out)) (NP (DT a) (NN cable)))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX is) (ADVP (RB really)) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (VP (TO to) (VP (VB keep) (S (NP (NNS things)) (VP (VBG looking) (ADJP (JJ organized)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB once) (RB again)) (VP (VB thank) (NP (PRP you))) (NP (NN everyone)) (. !)) )
(TOP (NP (NP (NP (JJ 2.) (NN cooling)) (CC and) (NP (NN airflow))) (: -) (S (NP (NP (DT the) (JJ real) (NN reason)) (PP (IN for) (NP (JJ round) (NNS cables)))) (VP (AUX is) (RB not) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NN system)) (VP (VB look) (SBAR (IN better.) (S (NP (DT the) (JJ flat) (NNS cables)) (VP (VBP tend) (S (VP (TO to) (VP (VB limit) (NP (NP (NN airflow)) (PP (IN in) (NP (DT the) (NN case))))))))))))))))) (. .)) )
(TOP (FRAG (NP (NN anything) (RB else)) (S (NP (PRP you)) (VP (VBP create) (PP (IN at) (NP (NN will))) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP deem) (NP (NN fit))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (NN route)) (VP (VP (VBP wires/harness) (ADVP (ADVP (RB as) (RB best)) (PP (IN as) (ADJP (JJ possible))))) (CC and) (VP (VBP keep) (PP (IN from) (NP (ADJP (JJ hard) (CC or) (JJ rubbing)) (NNS points))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB too)) (VP (VBP hate) (S (VP (VBG looking) (PP (IN inside) (NP (PRP$ my) (NN computer) (NN case)))))) (. .)) )
(TOP (S (S (VP (VBG using) (NP (JJ black) (NNS ties) (NNS hides)) (NP (PRP them)))) (, ,) (NP (VBN colored) (NNS ties)) (VP (AUX are) (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (VB find) (CC and) (VB remove))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP dislike) (NP (NP (DT a) (NN case)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ sloppy)) (ADVP (RB inside) (CC and) (RB out))))))) (. .)) )
(TOP (FRAG (SBAR (IN while) (S (NP (PRP you)) (VP (MD can) (VP (NN route) (NP (DT some) (NN wires/harness)) (PP (IN behind) (NP (DT the) (NN mtrbd))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (SBAR (IN that) (S (S (VP (VBG tying) (PRT (RP off)) (NP (DT the) (NN power) (NNS cables)) (ADVP (RB first)))) (, ,) (ADVP (RB then)) (NP (DT the) (NNS others)) (VP (AUX was) (NP (NP (NN sort)) (PP (IN of) (NP (NNS ok.))) (SBAR (S (NP (PRP it)) (VP (MD can) (ADVP (RB never)) (VP (AUX be) (ADJP (ADJP (RB as) (JJ neat)) (PP (IN as) (NP (DT the) (JJ old) (NNP macintosh) (NNS amplifiers))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB recently)) (VP (VBN purchased) (NP (DT a) (JJ new) (NN power) (NN supply)) (PP (IN from))))) (: :) (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT no) (NN business) (NN relationship)) (PP (IN with) (NP (DT this) (NN company))))) (CC but) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN product)) (SBAR (S (NP (PRP they)) (VP (VBP offer))))) (VP (MD might) (VP (VB solve) (NP (NP (DT a) (JJ long-standing) (NN problem)) (NP (NNP rick) (NNP johnson))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBD made) (NP (DT a) (JJ nice) (JJ wooden) (NN box) (SBAR (IN that) (S (NP (PRP$ my) (NNS monitors)) (VP (VB attach) (PP (TO to) (CC and) (PP (IN on) (SBAR (IN inside) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN power) (NN strip)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (TO to) (NP (NP (PRP$ my) (NNS ups)) (CC and) (NP (NP (DT a) (JJ usb) (NN hub.)) (SBAR (S (NP (DT the) (NN result)) (VP (AUX is) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP see) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (JJ usb) (NNS cables)) (, ,) (NP (DT a) (JJ lan) (NN cable)) (CC and) (NP (CD 1) (NN power) (NN cable))))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NP (NN cable) (NNS ties)) (PP (IN along) (PP (IN with) (NP (NP (JJR thier) (NN strap) (NNS pads)) (SBAR (WHNP (WDT which)) (S (PP (IN with) (NP (NN removal))) (NP (JJ sticky) (NNS backs)) (VP (MD can) (VP (AUX be) (VP (VBN placed) (NP (NP (NN whwere)) (VP (VBN needed) (PP (IN for) (NP (NP (NNS ties)) (ADJP (JJS best) (NN use)))))))))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (PDT all) (PRP$ your) (NN help)))) (, ,) (NP (DT this)) (VP (MD will) (VP (VB make) (NP (DT a) (JJ good) (NN labor) (NN day) (NN weekend) (NN project)))) (. !)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP$ your) (NN cable) (NN problem)) (VP (AUX is) (RB not) (ADJP (JJ new))) (. .)) )
(TOP (S (NP (NP (PDT all) (PRP$ my) (NN power) (NNS cables)) (PP (IN for) (NP (NP (PRP$ my) (JJ hard) (NNS drives)) (CC and) (NP (JJ optical) (NNS drives))))) (VP (AUX are) (ADVP (RB also)) (NP (DT the) (JJ same) (NN way))) (. .)) )
(TOP (S (S (NP (PRP$ its) (ADJP (ADJP (RB best) (RB not)) (TO to) (ADJP (RB as) (JJ possible))) (VBN prolonged) (NN contact)) (VP (MD could) (VP (AUX be) (ADJP (JJ unknown)) (PP (IN until) (ADJP (RB too) (JJ late)))))) (, ,) (VP (VB beware)) (. .)) )
(TOP (S (ADVP (RB lastly)) (, ,) (PP (IN inside) (NP (DT the) (NN case))) (NP (DT the) (JJS shortest) (NN route)) (VP (MD might) (RB not) (VP (AUX be) (NP (DT the) (JJ cleanest) (NN route)))) (. .)) )
(TOP (S (`` ps-) (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (NP (NN round) (NNS cables))) (. .)) )
(TOP (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN clutter)))) (VP (VBZ comes) (PP (IN from) (NP (DT the) (NN power) (NN supply) (NNS wires)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VB try) (NP (JJ different) (NN wiring) (NN placement)) (PP (IN with) (NP (JJ temporary) (NN twist) (NNS ties))) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NN garbage) (NN bag) (NN wire) (NNS ties))) (-RRB- -RRB-)) (SBAR (IN until) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJS best) (NN placement))))))))) (, ,) (RB then) (VP (VB use) (NP (DT the) (JJ nylon/plastic) (NN wire) (NNS ties)) (S (VP (TO to) (VP (VP (VB tie) (PRT (RP up)) (NP (NP (NNS sets)) (PP (IN of) (NP (NNS wires))))) (, ,) (VP (ADVP (RB then)) (VB tie) (NP (PRP them)) (PP (TO to) (NP (DT each) (JJ other)))) (CC or) (VP (TO to) (VP (VB hold) (NP (PRP them)) (PP (IN in) (NP (NN place))) (, ,) (S (ADVP (RB sometimes)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (PRP them)))) (VP (ADVP (RB together)) (VBG pulling) (NP (DT the) (NNS wires)) (PP (IN towards) (NP (DT a) (NN corner)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP like) (S (VP (VBG using) (NP (DT the) (JJ sata) (NNS cables)) (PP (IN with) (NP (NNP el))) (SBAR (WHADVP (WRB when)) (S (VP (VBG building) (NP (DT a) (JJ multi-drive) (NN array)))))))) (. .)) )
(TOP (S (SBAR (IN in) (NN order) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJR better) (NN airflow) (NN troughout)) (NP (NP (DT the) (NN pc)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN cut) (-LRB- -LRB-) (VP (VBN separated)) (-RRB- -RRB-) (NP (DT the) (NNS flatcables)) (PP (IN between) (NP (DT each) (NN connector))) (PP (IN in) (NP (CD 5) (NNS wires))) (, ,) (SBAR (IN after) (SBAR (IN that) (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN stacked) (NP (NP (DT these) (NNS pacs)) (PP (IN of) (NP (CD 5) (NNS wires))))))) (CC and) (S (PP (IN with) (NP (JJ special) (PRN (-LRB- -LRB-) (ADJP (JJ flat) (, ,) (VBN waxed)) (-RRB- -RRB-)) (NN ty-thread))) (NP (PRP i)) (VP (AUX have) (VP (VBN made) (NP (NP (DT a) (NN sort)) (PP (IN of) (NP (NP (NNS sausages)) (PP (IN between) (NP (NP (DT the) (NNS connextors)) (PP (IN for) (NP (NP (PDT all) (DT the) (JJ flat) (NNS cables)) (VP (VBN exept) (NP (NP (DT the) (JJ last) (NN bit)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (TO to) (NP (NP (DT the) (NNS connectors)) (PP (IN on) (NP (DT the) (NN board)))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PDT all) (PRP$ my) (NN case) (NNS fans)) (VP (VP (AUX are) (NP (NN custom) (NN length))) (CC and) (VP (VBP cover) (PP (IN in) (NP (NN heat))) (S (VP (VB shrink))))) (. .)) )
(TOP (S (VP (VB know) (SBAR (S (NP (PRP you)) (VP (VBP want) (NP (NP (DT the) (JJ funny) (NN part)) (SBAR (S (NP (PRP i)) (VP (NN dont) (VP (VBP own) (NP (DT a) (NN computer) (NN case)) (PP (IN with) (NP (NP (DT a) (NN window)) (PP (IN in) (NP (PRP it)))))))))))))) (. .)) )
(TOP (S (VP (VB get) (NP (NP (DT a) (JJ whole) (NN bunch)) (ADJP (RB really) (JJ cheap))) (PP (IN in) (NP (NP (DT an) (NN assortment)) (PP (IN of) (NP (NP (NNS sizes)) (PP (IN from) (NP (PRP$ your) (JJ local) (NN home) (NN improvement) (NN superstore)))))))) (. .)) )
(TOP (SQ (AUX is) (NP (PRP it)) (ADVP (RB still)) (NP (NP (DT a) (JJ bad) (NN thing)) (PP (TO to) (NP (NN route) (NNS cables))) (PP (IN behind) (NP (PRP$ your) (NN motherboard)))) (SQ (AUX is) (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ motherboard) (NN tray)))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (VP (VB use) (NP (NN tie)))))) (VP (VBZ wraps) (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (VP (VBP use) (NP (NP (JJ flush) (NNS cutters)) (CC and) (RB not) (NP (JJ diagonal) (NNS cutters))) (SBAR (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN difference))))) (CC and) (SBAR (WHNP (WRB when)) (S (VP (VB lengthen) (CC or) (VBG shorting) (S (NP (NP (DT a) (NN cable)) (SBAR (S (NP (DT no) (NN butt)) (VP (VBZ connectors) (NP (NN soldiering) (CC and) (NN heat)))))) (VP (VB shrink) (ADVP (RB only))))))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (, ,) (NP (NP (DT the) (CD 4) (NNS wires)) (SBAR (WHNP (WDT which)) (S (VP (VBP bring) (NP (NN power)) (PP (TO to) (NP (JJ various) (NNS components))))))) (VP (MD can) (VP (AUX be) (VP (VBN taped) (S (VP (TO to) (VP (VB form) (NP (DT a) (JJ single) (NN cable)))))))) (. .)) )
(TOP (SQ (AUX is) (NP (PRP it)) (ADJP (JJ worth) (S (VP (VBG trying) (S (VP (TO to) (VP (VB make) (NP (PRP$ your) (JJ own) (NN cable) (NN management) (NNS boxes/systems)) (PP (IN for) (NP (PRP$ your) (NN case))))))))) (. ?)) )
(TOP (NP (NP (NNP indispensable)) (, ,) (NP (NNP imo)) (. !)) )
(TOP (S (ADVP (RB definitely)) (, ,) (NP (X (NP (DT no) (NN matter)) (SBAR (WHNP (WP what)) (, ,) (S (VP (AUX do) (RB n't) (ADVP (RB ever)) (VP (VB put) (NP (NNS wires)) (PP (IN behind) (NP (DT the) (JJ motherboard) (NN !!))))))) (. !)) (JJS most) (NNS motherboards)) (VP (AUX have) (NP (NP (JJ little) (NNS points)) (PP (IN from) (NP (NP (DT the) (JJ solder) (NNS spots)) (PP (IN on) (NP (DT the) (JJ back) (NN side))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB normally)) (VP (VP (VBP use) (NP (JJ small) (JJ black) (NN zip) (NNS ties)) (S (VP (TO to) (VP (NN bundle) (NP (DT the) (JJ internal) (NNS cables)) (ADVP (RB together)))))) (CC and) (VP (NN route) (NP (PRP them)) (PP (IN around) (NP (NP (DT the) (NNS edges)) (PP (IN of) (NP (DT the) (NN case))) (VP (AUXG being) (ADJP (JJ careful) (S (VP (TO to) (RB not) (VP (VB block) (NP (NN airflow) (NNS channels))))))))))) (. .)) )
(TOP (S (NP (DT no) (NN i)) (VP (AUX am) (RB not) (ADJP (RB quite) (JJ insane) (RB enough) (S (VP (TO to) (VP (VB build) (NP (PRP$ my) (JJ own) (ADJP (JJ ide) (, ,) (JJ scci) (CC and) (JJ sata)) (NNS cables))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBN known) (S (VP (TO to) (VP (VP (ADVP (RB carefully)) (VB cut) (PRT (RP down))) (CC or) (VP (VB lengthen) (NP (DT the) (NN power) (NNS cables)) (PP (TO to) (NP (DT the) (NN mobo)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP refuse) (S (VP (TO to) (VP (VB use) (NP (NN cable) (NNS splitters)) (ADVP (RB adapters)))))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (, ,) (NP (NNP u)) (VP (MD may) (VP (NNP wanna) (VP (VB consider) (NP (DT a) (JJ new) (NN pc) (NN case))))) (. .)) )
(TOP (S (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ solid) (NN computer) (NN system)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ happy) (PP (IN with))))))))) (, ,) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB stand)))))) (VP (AUX is) (NP (NP (DT the) (NN mess)) (PP (IN of) (NP (NNS cables))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBD got) (NP (CD 6)) (NP (NP (NNP hd) (POS 's)) (PP (IN in) (NP (NP (NP (PRP$ my) (NN system)) (NP (QP (CD 3) (CD cd/dvd)) (NNS drives))) (CC and) (NP (DT a) (NN tape) (NN streamer))))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB understand) (NP (DT the) (NN cable) (NN mess)) (NP (DT this) (NN represented.)) (NP (DT the) (NN tape) (NN streamer))))))))) (, ,) (S (NP (NP (NP (CD 3)) (PP (IN of) (NP (DT the) (NNP hd) (POS 's)))) (CC and) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN cd) (NNS drives))))) (VP (AUX are) (ADJP (JJ scsi)))) (, ,) (S (NP (CD 1) (NNP hd)) (VP (AUX is) (ADJP (JJ sata)))) (CC and) (S (NP (DT the) (NN rest)) (VP (AUX is) (ADJP (JJ ata)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB not) (NP (NN route) (NNS cables)) (PP (IN behind) (NP (DT the) (NN motherboard))) (SBAR (IN as) (S (NP (EX there)) (VP (AUX is) (ADVP (RB already)) (NP (NP (VBN limited) (NN airflow)) (PP (IN between) (NP (NP (DT the) (NN mb)) (CC and) (NP (DT the) (NN case))))))))) (. .)) )
(TOP (S (NP (DT the) (NNS spirals)) (VP (AUX are) (ADJP (JJ easist)) (SBAR (IN as) (S (NP (PRP they)) (VP (VB wrap) (ADVP (RB around)) (PP (IN like) (NP (NN spiral) (NNS notepads))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX were) (NP (NP (DT the) (JJS best)) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB buy) (PP (IN in) (NP (NP (DT the) (JJ old) (NNS days)) (CC and) (S (NP (PRP they)) (VP (VP (VBD tied) (NP (PDT all) (DT the) (NNS wires)) (PRT (RP off)) (PP (IN with) (NP (NN string)))) (CC and) (ADVP (RB then)) (VP (VBD sealed) (NP (DT the) (NN box)) (PP (IN with) (NP (NN tar))) (S (VP (TO to) (VP (VB keep) (NP (NN everything)) (PP (IN in) (NP (NN place))) (NP (NP (PRN (-LRB- -LRB-) (S (NP (NP (DT the) (NN vacuum) (NNS tubes)) (, ,) (PP (IN of) (NP (NN course)))) (VP (AUX were) (PP (IN on) (NP (NN top.))))) (-RRB- -RRB-)) (JJ frightening) (NN thought)) (PP (IN for) (NP (DT a) (NN computer) (NN owner)))))))))))))))))) (. !)) )
(TOP (NP (NP (DT any) (NNS tips)) (PP (IN on) (S (VP (VBG concealing) (NP (NN power) (NNS cables)) (, ,) (NP (NN fan) (NNS cables))))) (. ?)) )
(TOP (S (VP (VBG running) (NP (PRP them)) (PP (IN behind) (NP (DT the) (NN motherboard)))) (. ?)) )
(TOP (S (NP (JJ 3.) (NNS asthetics)) (: -) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX have) (NP (DT a) (NN window) (NN case))) (, ,) (CC or) (VP (VBP want) (S (VP (TO to) (VP (VB show) (PRT (RP off)) (NP (DT the) (NNS internals))))))))) (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (ADJP (RB really) (JJ cool)) (NNS cables)) (SBAR (WHNP (WDT that)) (S (VP (VBP include) (NP (NP (DT an) (NNP el) (JJ lighted) (NN wire)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN cable))))))))))) (. .)) )
(TOP (S (VP (VBZ regards) (, ,) (ADVP (RB jos))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hear) (SBAR (S (NP (DT some) (ADJP (RB well) (VBN designed)) (NN pc) (NNS cases)) (VP (AUX have) (VP (VBN hidden) (NP (NNS compartments) (CC and) (NNS holes)) (S (VP (TO to) (VP (VB organize) (NP (DT the) (NNS wires)) (ADVP (RB better))))))))))) )
(TOP (S (NP (PRP me)) (NP (PRP i)) (VP (VBP prefer) (SBAR (S (NP (NP (VBG lacing) (NN cord)) (PRN (-LRB- -LRB-) (NP (NP (NP (DT a) (JJ wax) (VBN covered) (NN cotton)) (JJ twin)) (VP (VBN used) (PP (IN in) (NP (JJ telephony) (NN equipment) (NNS installs))))) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (VP (VBP like) (NP (PRP it)) (PP (IN for) (NP (JJ several) (NN reason))))))) (VP (AUX is) (S (NP (PRP it)) (ADVP (RB never)) (VP (VBZ gets) (NP (NP (JJ hard) (JJ brittle) (CC and) (DT the) (JJ only) (NN chance)) (PP (IN of) (S (VP (VBG getting) (VP (VBN cut) (SBAR (IN with) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB upon)) (VP (VB install) (SBAR (IN unlike) (S (NP (NN tie)) (VP (VBZ wraps))))))))))))))))))) (. .)) )
(TOP (S (NP (JJ general) (NN idea)) (VP (AUX is) (S (VP (TO to) (VP (VB make) (NP (NP (NNS bundles)) (PP (IN with) (NP (DT the) (NNS cables)))))))) (. .)) )
