                THAT - - - - - - - - - - - S - - - - - -
                  PC - - - - - - - - - - - - - X - X - -
            COMPUTER - - X - - - - - - - - - - - X - - -
            ANYTHING - - X - - O - - - - - - X - - O - -
             WINDOWS - - - - - - - - - - O - - - - - - -
                  CD - - - - - - - - - O - - - - - X - -
               THERE - - - - - - - - - - - - X - - - - -
              THANKS - - - X X - - - - - - - - - - - X S
                HELP - - - X - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - O - - - - - -
            PROBLEMS - - - - - X - - - - - - - - - - - -
             DESKTOP - - X - - - - - - O - - S - - - - -
             NETWORK - - X - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - X - -
                  OK - - - - - - - - - - - - - S - - - -
              ROUTER O - S - - - - - - - - - - - - - - -
            WIRELESS X - X - - - - - - - - - - - - - - -
                DELL - - X - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - X - - - - - - -
                NAME - - - - - - - - - - S - - - - - - -
            SETTINGS - - - - - - - - - - - - X - - - - -
               DRIVE - O - - - - - - X - - - - - - - - -
              LAPTOP - - S - - - - - - - - - X - - - - -
                CASE - - - - - X - - - - - - - - - - - -
              ADVICE - - - - - - O - - - - - - - - - - -
                PAGE - - - - - - - - - - X - - - - - - -
             MACHINE - - - - - - - - - - O - - - - - - -
            MACHINES - - - - - - - - - - S - - - - - - -
               SETUP - - - - - - - - - X X - - - - - - -
            SOMEBODY - - - - - - S - - - - - - - - - - -
                DATA - - - - - - - - - - - S - - O S - -
            PROGRAMS - - - - - - - - - - - X - - - - - -
              FORMAT - - - - - - - - - - - - - - - X - -
                HOST - - - - - - - - - - X - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - X -
              BACKUP - - - - - - - - - - - - - - - X - -
              FRIEND - X - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - X - -
              FUTURE - - - - - X - - - - - - - - - - - -
                 CD. - - - - - O - - - - - - - - - - - -
        DESKTOP&QUOT - - - - - - - - - - X - - - - - - -
           PC/LAPTOP - - - - - - - - - - - - - O - - - -
         REFORMATING - - - - - - - - - - - S - - - - - -
            CLEANSER - - - - - - - - O - - - - - - - - -
              ERASER - - - - - - - - O - - - - - - - - -
