                TIME - - - - - - - - - - - - - X - -
              SCREEN - - - - X - - - - - - - - - - -
             PROBLEM - - - - O - - - - - - - - - O O
            COMPUTER - O - - - - - O - - - X O O - -
                SAME - - - - O - - - - - - - - - - -
                THIS - - O - - - - - - - - - - - - -
             WINDOWS - - - - - - X - O - - - - X O O
               THERE - - - X - - - - - - - - - - - -
               POWER - - - - - - - - - - X - - - - -
                 BOB - - - - - - - - - X - - - - - -
              SYSTEM - - - - - - - - X - - - - - - -
               PARTS - - - - - - X - S - - - - - - -
               ISSUE - - - - - - - - O - - - - - - -
               THOSE - - - - - - - S - - - - - - - -
               COVER - - S - - - - - - - - - - - - -
                MANY - - - - - S - - - - - - - - - -
            PROBLEMS - O - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - O - - - - O - - -
                BOTH - - - - S - - - - - - - - - - -
               &QUOT - - - - - - O - - - - - - - - -
                  .. - X - - X - - - - - - - - - - -
           SOMETHING - - - - - - - - S - - - - - - -
                POST - - - - - - S - - - S - - - - -
                USER - - - - - - S - - - - - - S - -
             SETTING - - - - - - - - - - - - - - - O
                P.S. - X - - - - - - - - - - - - - -
            SETTINGS - - - X - - - - - - - - - - - -
                  HI - - - - - - - - - - - X - - - -
               SPECS - - - - - - - X - - - - - - - -
                 PRO - - - - - - - X - - - O X - - -
                CARD X - - - - - - - S - - - - - S S
                  MB - - - - - - - - - - - O - - - -
                LIST - - - - - - X - - - X - - - - -
                CASE - X X - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - X - - - -
              SUPPLY - - - - - - S - - - O - - - - -
                PICK - - - - - - O - - - - - - - - -
                GAME - - - - X - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - X X
             MACHINE - - X - - - - - - - - - - - - -
                HEAT - - O - - X - - - - - - - - - -
                  XP - - - - - - - - - - - - - S - -
               GAMES - - - - X - - - - - - - - - - -
             WATTAGE - - - - - - X - - - - - - - - -
           YESTERDAY - - - - - - - X - - - - X - - -
             DEFAULT - - - - - - - - - - - - - - - X
                GUYS - - - - - - - - - - - X - - - -
                 FAN - - O - - - - - - - - - - - - -
              CUSTOM - - - - - - - X - - - X X - - -
                ICON - - - - - - X - - - - - - X - -
          MANAGEMENT - - - - - O - - - - - - - - - -
             SEAGATE - - - - - - - - - - - X - - - -
              ATHLON - - - - - - - - - - - X - - - -
              FRIEND - - - - - - - X - - - - X - - -
             TROUBLE - - - - - - - S - - - - - - - -
              DESIGN - - - - - X - - - - - - - - - -
                DOOM - - - - O - - - - - - - - - - -
            MESSAGES - - - - - - X - - - - - - X - -
            HARDRIVE - - - - - - - - - - - O - - - -
             BROTHER - S - - - - - - - - - - - - - -
            GIGABYTE - - - - - - - - - - - X - - - -
             BUILDER - - - - - - - - S - - - - - - -
             MISTAKE - - - - - - - - O - - - - - - -
             PATTERN - - - - X - - - - - - - - - - -
        ACCELERATION - - - - - - - - - - - - - - - X
            MISTAKES - - - - - - - X - - - - - - - -
             FATHERS - - - - - - - X - - - - X - - -
                WHOS - - - - - - - X - - - - X - - -
           ARTIFACTS - - - - - - O - - - - - - O - -
            ARTIFACT - - - - X - - - - - - - - - - -
            GLITCHES - - - - S - - - - - - - - - - -
               MAFIA - - - - O - - - - - - - - - - -
   ACCELERATION&QUOT - - - - - - - - - - - - - - X -
      MISTAKES.&QUOT - - - - - - - - - - - - X - - -
