                TIME - - - - - O - - - -
                  PC - - - - X - - - - -
                THIS - - - - - - - - - X
                 ONE - - - - O - - - - -
              THANKS - X - - - - - - - -
                 ALL X - - - - - - X - -
                BOOT - - - - - - - - X -
           COMPUTERS - - - - - - - - O -
            SETTINGS - - - - - - - - X -
            INTERNAL X - - - - - - - - -
               DRIVE - - - - X - - S O -
                PLAN - - - - - - - - X -
                  OS - - S - - - - - - -
               DREAM - - - - - - - - - X
                  GB O - - - - - - - - -
                EACH - - - - S - - - - -
            HARDWARE - - X - - - - - - -
               FILES - - - - - - - - X -
            SOLUTION - - - - - - X - - -
                  HD - - - - - - - - X -
                DATA X - - - - - - - - -
               FAT32 - - - - - - - - X -
                NTFS - - - - - - - - S -
           PARTITION - - - - - - - - X -
             STORAGE X - - - - - - - - -
            RESPONSE - X - - - - - - - -
              BACKUP - - - - - - - - X -
                 PCS - - X - - - - - - -
                HDDS - - - - X - - - - -
                 HDS - - - - - - - - O -
            TWEAKING - - - - - X - - - -
               80GIG - - - - - - - - X -
                PITA - - - O - - - - - -
                 OSS X - - - - - - - - -
                  HW - - - - X - - - - -
                PIPE - - - - - - - - - X
               TRAYS - - - - X - - - - -
               15GIG - - - - - - - - S -
              XPHOME - - - - - - - - X -
               XPPRO - - - - - - - - X -
                4GIG - - - - - - - - S -
              FAT32. - - - - - - - - X -
