<s> i am in the process of building a computer and don't know what graphics card to get.  </s>
<s> i will not be doing any gaming but i do plan on doing video editing, photo editing using adobe cs 3 and quite possible using dual monitors.  </s>
<s> -&gt;  </s>
<s> link about it.  </s>
<s> i like a lot about that.  </s>
<s> i could skip the ssd and change the gpu to what i noted above.  </s>
<s> do you know if the integrated graphics on the haswell is much better than the one on intel's dz77ga-70k with core i7-3770, which is the one that i have been contemplating buying.  </s>
<s> if not then i might be better of buying 2 of these: gigabyte gv-n760oc-2gd rev2.0 geforce gtx 760 2gb 256-bit gddr5 pci express 3.0 hdcp ready windforce 3x 450w video card.  </s>
<s> as long as i can keep the price of my mobo, cpu, and graphics whether integrated or not at no more than $1000.  </s>
<s> just get the models listed and you'll have a great all round machine.  </s>
<s> you could drop the ssd and boost the gpu but all your choice.  </s>
<s> also you could go without any gpu and install later.  </s>
<s> puts it on par with the usual low end 720 cards.  </s>
<s> bob  </s>
<s> i have decided to go without the gpu and see how things work.  </s>
<s> actually, i won't be doing much if any video editing until sometime next year.  </s>
<s> in your previous post you mentioned the haswell and i have been giving that very serious thought along with an asus mobo (because it supports dual monitors) and now i am investigating a psu that will be compatible with the haswell which as i understand it needs a psu that can work with a very low voltage when the cpu is in &quot;sleep mode&quot;.  </s>
