(TOP (NP (NP (NNP firstly)) (NP (NP (DT another) (CD 512)) (PRN (-LRB- -LRB-) (ADJP (RB preferably) (JJR more)) (-RRB- -RRB-)) (PP (IN of) (NP (NNP ram)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN pc)) (PP (IN with) (NP (JJ pentium) (NNP iv) (NN processor) (NN 512) (NN mb) (NNP ram))))) (, ,) (NP (NP (CD 80) (NNS gb)) (ADJP (NNP hd) (, ,) (person (JJ d101ggc)))) (ADVP (RB motherboard)) (VP (VB please) (VP (VB help) (NP (PRP me)) (PP (IN with) (NP (DT some) (NNS solutions))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SBARQ (WHNP (WP what) (RB exactly)) (SQ (AUX is) (NP (DT the) (NN processor) (NN speed))) (. ?)) )
(TOP (S (ADVP (RB again)) (, ,) (NP (NN nothing)) (VP (VBD busted) (ADVP (RB here))) (. .)) )
(TOP (S (ADVP (RB perhaps)) (NP (PRP it)) (VP (VP (AUX 's) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB open) (NP (DT the) (NN machine)))))))) (CC and) (VP (AUX do) (NP (DT some) (NN cleaning)))) (. .)) )
(TOP (NP (VB watch)) )
(TOP (S (VP (VB get) (S (NP (PDT all) (DT those) (NNS fans) (CC and) (NN heat) (NNS sinks)) (ADJP (JJ nice) (CC and) (JJ spiffy)))) (. .)) )
(TOP (S (NP (DT the) (ADJP (percentage (CD 100) (NN %))) (NN ....)) (ADJP (JJ normal)) (. .)) )
(TOP (S (NP (DT an) (JJ underpowered) (NN system)) (VP (VBG running) (NP (JJ taxing) (NNS games))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (DT the) (JJ previous) (NN poster)) (VP (AUX have) (VP (VB mention))))) (, ,) (NP (DT the) (NN sytem)) (VP (MD could) (VP (AUX do) (VP (VB use) (NP (NP (NP (DT some) (NN upgrade)) (PP (IN of) (NP (NN memory)))) (, ,) (CC and) (NP (JJ powerful) (NN power) (NN supply) (NN unit)) (, ,) (CC and) (ADVP (RB also)) (, ,) (NP (JJR better) (JJ graphic) (NN card))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX had) (RB n't) (VP (VBN used) (NP (CD one))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ reads) (PP (TO to) (NP (PRP me))) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ ddr) (NN sdram) (NN system)) (, ,) (SQ (ADVP (RB thus)) (, ,) (AUX is) (NP (DT the) (NN system)) (VP (VBG meeting) (NP (NP (DT the) (NN minimum) (NNS requirements)) (PP (IN for) (NP (DT the) (NNS games)))))))))) (. ?)) )
(TOP (S (ADVP (RB atlast)) (, ,) (NP (DT the) (NN system)) (VP (VBZ turns) (PRT (RP off))) (. .)) )
(TOP (S (NP (NN system)) (VP (VBZ turns) (PRT (RP off)) (S (VP (VBG ....) (ADJP (RB not) (JJ normal))))) (. .)) )
(TOP (S (NP (NNP cpu) (NN fan)) (VP (VB sound) (ADJP (RB ....) (JJ normal))) (. .)) )
(TOP (S (VP (VB get) (NP (PDT all) (DT the) (NN dust)) (PP (IN out) (PP (IN of) (NP (DT the) (NN machine))))) (. .)) )
(TOP (NP (NP (DT a) (JJ standalone) (NN video) (NN card)) (, ,) (NP (NP (NN 256mb)) (PRN (-LRB- -LRB-) (NP (CD 512) (RB preferably)) (-RRB- -RRB-)) (CC and) (ADVP (RBR more) (RB importantly)) (NP (DT a) (JJR heavier) (NN psu))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (VB work))))))))))) (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB fix) (SBAR (IN here.) (S (NP (DT the) (JJ cpu) (NN fan)) (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (VB make) (NP (JJR more) (NN noise)) (PP (IN in) (NP (NP (DT this) (NN sort)) (PP (IN of) (NP (NN system)))))))))))))))))) (. .)) )
(TOP (S (VP (VBZ sounds) (SBAR (IN as) (IN if) (S (NP (PRP you)) (VP (MD could) (VP (VB stand) (NP (DT a) (NN hardware) (NN upgrade))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX does) (RB not) (VP (VB happen) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP use) (NP (JJ other) (NNS apps))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBP play) (NP (NP (NN dos) (VBN based) (NNS games)) (CC and) (NP (NP (NNS games)) (PP (IN like) (NP (NP (NP (NNS nfs)) (ADJP (RBS most) (JJ wanted))) (CC and) (NP (JJ gta) (NN vice) (NN city))))))))) (, ,) (S (NP (NP (PRP$ my) (NN pc) (POS 's)) (JJ cpu) (NN usage)) (VP (VBZ goes) (ADVP (RB up)) (PP (TO to) (NP (percentage (CD 100) (NN %)))))) (CC and) (S (NP (CD cpu) (NN fan)) (VP (VBZ produces) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN sound)))))) (. .)) )
