                TIME - - - - - X - - -
          EVERYTHING O - - - - - S - -
             WINDOWS O - - - - - - - -
              THANKS - - - - - X - - -
                HELP - - - - - O - - -
              THINGS - - - - - X - - -
                TYPE - - - - - - - O -
                SOME - - - - - S - - -
                TECH - - - - - X - - -
                INFO - - - - O X - - -
            SETTINGS - - - - - - X - -
                 PRO X - - - - - - - -
               SPEED X - - - - - - - -
               THESE - - - - - - - - O
                CHIP - - - - S - - X -
         MOTHERBOARD S - - - - - - - -
              NVIDIA X - - - - - - - -
              DRIVES - - - - - - O - -
            HARDWARE - X - - - - - - -
                BIOS O - - X X - X - -
              MATTER - - - X - - - - -
                ETC. - - - - - - X - -
                NICE - - - - - X - - -
             DEFAULT - - - X - - - - -
             OPTIONS - - - O - - O - -
                CMOS O - - O - - - - -
             DETAILS - - - - - - X - -
                 BUS X - - - - - - - -
              ATHLON O - - - - - - - -
              NFORCE X - - - - - - - -
              CHEERS - - - - - X - - -
              EFFECT - O - - - - - - -
              VALUES - - - X - - - - -
                  TM X - - - - - - - -
            COMPUTOR X - - - - - - - -
         PROCECESSOR S - - - - - - - -
              212MHZ X - - - - - - - -
         MULITPLIERS - - - - - - X - -
