(TOP (S (ADVP (RB then)) (NP (PRP i)) (VP (MD can) (VP (VP (VB clear) (NP (DT the) (JJ old) (NN 20gb) (NN drive))) (CC and) (VP (VB use) (NP (DT that)) (PP (IN for) (NP (NN storage)))))) (. ?)) )
(TOP (S (NP (NNS questions)) (NP (PRP i)) (VP (AUX have) (: :) (SQ (SQ (AUX is) (NP (PRP it)) (ADJP (JJ possible)) (S (NP (PRP$ my) (NN bios)) (VP (AUX has) (ADVP (RB already)) (VP (AUX been) (VP (VBN updated) (NP (NN thru)) (NP (DT a) (NNS windows) (NN xp) (NN patch/hotfix/update)))))) (. ?)) (CC or) (SQ (MD can) (NP (PRP it)) (ADVP (RB only)) (VP (AUX be) (VP (AUX done) (PP (IN with) (NP (DT a) (NN boot) (JJ floppy) (NN disk) (NN procedure)))))))) (. ?)) )
(TOP (S (S (S (VP (VBD wanted) (S (VP (TO to) (VP (VB update) (NP (PRP$ my) (NNS bios))))))) (CC but) (S (NP (NP (DT the) (RB only) (VBN updated)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB find)))))) (VP (AUX was) (NP (NP (DT the) (NN one)) (PP (IN on) (NP (NN gateway))))))) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB find) (NP (NP (NP (DT the) (JJ current) (NNS bios) (NN driver)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG using)))))) (CC or) (NP (DT the) (JJ motherboard) (JJ exact) (NN model))))) (. .)) )
(TOP (SQ (CC or) (MD can) (NP (PRP i)) (VP (VB go) (PP (IN by) (NP (NP (DT the) (NNS bios) (NNP max)) (PP (IN of) (NP (NNP 1536mb)))))) (. ?)) )
(TOP (S (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBD made) (NP (DT this) (NN diskette)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB check) (NP (PRP$ your) (NN work)))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN computer)) (VP (MD will) (ADVP (RB only)) (VP (VB show) (NP (NP (CD 127) (NNS gb)) (PP (IN of) (NP (DT the) (JJ new) (organization (JJ 250gb)) (JJ hard) (NN drive)))))) (. .)) )
(TOP (S (CC but) (NP (DT the) (NN 20gb)) (VP (AUX is) (VP (VBG getting) (PP (TO to) (NP (NP (DT the) (NN age)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB begin) (S (VP (TO to) (RB not) (VP (VB want) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (NP (PRP$ my) (JJ primary) (NN boot) (NN drive)))))))))))))))) (. .)) )
(TOP (S (CC so) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB avoid) (NP (NNS problems)))))) (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB update) (NP (PRP$ my) (NNS bios)) (ADVP (RB anyway)))))) (. .)) )
(TOP (FRAG (ADVP (RB not) (RB only)) (SBAR (IN that) (S (CC but) (NP (PRP they)) (VP (MD 'll) (VP (AUX have) (NP (NNS instructions)) (S (VP (TO to) (VP (AUX do) (NP (DT that))))))) (. .)))) )
(TOP (FRAG (CC but) (RB maybe) (NP (NP (NP (JJ next) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP ask) (S (VP (TO to) (VP (VB &quot)))))))) (: ;) (NP (NN check&quot)) (: ;) (NP (NP (NP (NN someone) (POS 's)) (NN work)) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VB come) (ADVP (RB back)) (PP (IN with) (NP (DT a) (ADJP (RBR more) (JJ informative)) (NN response))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (JJ new) (NN 160gb) (NN drive)) (VP (MD will) (VP (VB come) (PP (IN with) (NP (NN drive) (NN copy) (NN software))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB move) (PP (IN onto) (NP (DT that) (JJ new) (NN drive))))))))) (. .)) )
(TOP (S (VP (MD could) (RB n't) (VP (VB find) (NP (DT the) (NNS specs)) (ADVP (RB though)))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (NP (DT the) (NNS bios) (NN update)) (PP (IN for) (NP (NP (PRP$ my) (NNS bios) (NN version)) (SBAR (S (VP (TO to) (VP (VB recognize) (NP (PRP$ my) (ADJP (RB soon) (S (VP (TO to) (VP (AUX be) (ADJP (JJ new)))))) (JJ hard) (NN drive)) (NP (JJ total) (NN capacity)))))))))))) (. ?)) )
(TOP (X (JJ ok) (. ?) (NNP bob)) )
(TOP (S (NP (NP (VBN followed) (NNS instructions)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN as) (NP (JJ readme) (NN file))) (PP (TO to) (NP (NP (NN bios) (NN driver)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD stated) (S (VP (TO to) (VP (VB unzip) (NP (DT a) (NN driver) (NN file)) (PP (TO to) (NP (DT the) (JJ hard) (NN drive))))))))))))))) (ADVP (RB then)) (VP (VBP copy) (NP (NP (DT all) (NNS files)) (PP (IN in) (NP (NP (VBN stated) (NN folder)) (PP (TO to) (NP (DT a) (JJ new) (JJ floppy) (NN disk))))))) (. .)) )
(TOP (S (RB then) (NP (PRP i)) (VP (VP (VBD went) (PP (TO to) (NP (NN gateway)))) (CC and) (VP (VBD found) (SBAR (S (NP (NP (DT the) (NN update)) (PP (IN for) (S (NP (NP (PRP$ my) (NNS bios) (NN version)) (PRN (-LRB- -LRB-) (S (NP (JJ amd) (NN athlon) (NNS bios)) (VP (VB update) (NP (QP (CD 0aawv) (CD p09))))) (-RRB- -RRB-))) (ADVP (RB now)) (VP (VBG ..)) (. .)))) (VP (VBD went) (S (VP (VP (VBG thru) (NP (DT the) (NNS steps))) (CC and) (VP (VP (VBD put) (S (NP (NNS bios)) (VP (VB update) (VP (VB file) (PP (IN on) (NP (DT a) (JJ floppy))))))) (CC and) (VP (VBD restarted) (NP (DT the) (NN pc)) (S (VP (TO to) (VP (VB update) (NP (DT the) (NNS bios)) (S (ADVP (RB just)) (VP (TO to) (VP (VP (VB get) (NP (DT a) (JJ non) (JJ bootable) (NN disk))) (, ,) (VP (VB strike) (NP (DT any) (JJ key) (NN error)))))))))))))))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB ask) (NP (PRP me)) (S (VP (TO to) (VP (VB repeat) (NP (PRP$ my) (JJ first) (NN answer)))))) (. ?)) )
(TOP (FRAG (NP (JJ possible) (NNS problems)) (: ...) (S (VP (AUX had) (NP (NP (NN trouble)) (PP (IN with) (NP (NP (JJ floppy) (NN drive)) (PRN (-LRB- -LRB-) (NP (NNP panasonic) (JJ 1.44-mb) (JJ floppy) (NN disk) (NN drive)) (NP (NN revision) (CD 5)) (-RRB- -RRB-))))) (PP (IN before) (SBAR (WHADVP (WRB where)) (S (SBAR (IN with) (S (NP (NP (DT any) (NN disk)) (PRN (-LRB- -LRB-) (NP (JJ new) (, ,) (ADJP (JJ old) (, ,) (JJ formatted) (, ,) (JJ unformatted)) (, ,) (FW etc)) (-RRB- -RRB-))) (VP (VBN inserted) (NP (DT a) (NN message))))) (VP (MD would) (VP (VB pop) (PRT (RP up)) (S (VP (VBG saying) (NP (NP (NN disk)) (VP (VBN needed) (S (VP (TO to) (VP (AUX be) (VP (VBN formatted)))))))))))))))) (: ...) (NP (NN format)) (ADVP (RB now)) (. ?)) )
(TOP (S (NP (PRP$ my) (NN system) (PRN (-LRB- -LRB-) (PP (VBN purchased) (NP (date (NN fall) (CD 2001)))) (-RRB- -RRB-)) (NN gateway)) (NP (JJ select) (NNS 1400cs)) (VP (VBD 1.40ghz) (NP (CD amd) (NN athlon)) (S (VP (VBG 133mhz) (NP (NP (NP (JJ external) (NN bus)) (NP (CD 768) (NNS mb))) (PP (IN of) (NP (NNP ram))) (PRN (-LRB- -LRB-) (S (S (VP (MD will) (VP (VB upgrade) (PP (TO to) (NP (CD 1024)))))) (: ;) (S (NP (NNS specs)) (VP (VBP say) (SBAR (S (NP (NNS supports)) (VP (VBP 1gb)))))) (, ,) (CC but) (S (NP (NN bios) (NN utility)) (VP (VBZ says) (NP (NN 1536mb))))) (-RRB- -RRB-)) (SBAR (S (NP (NP (CD 20) (NNS gb)) (PP (IN of) (NP (JJ harddrive) (NN space)))) (-LRB- -LRB-) (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (organization (JJ 2nd)) (NN 160gb) (NNP seagate) (JJ internal) (JJ hard) (NN drive)))))))))))) (. .)) )
(TOP (S (INTJ (UH oh) (RB sure)) (, ,) (NP (PRP i)) (VP (MD will) (ADVP (RB now)) (VP (VB look) (PRT (RP up)) (PP (IN on) (NP (DT the) (NN internet))) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (VB make) (NP (DT a) (NNS dos) (NN boot) (NN disk))) (CC and) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB flash) (NP (PRP$ my) (NNS bios))))))))))))) (. .)) )
(TOP (S (VP (VBG thanx) (PP (IN in) (NP (NN advance))))) )
(TOP (SQ (PP (IN about) (NP (DT the) (NNP ram) (NNP max))) (, ,) (MD should) (NP (PRP i)) (VP (VB go) (PP (IN by) (NP (NP (NN gateway) (NNS specs)) (CC or) (NP (DT the) (NNS bios))))) (. ?)) )
(TOP (S (S (INTJ (UH well)) (VP (VB thank) (NP (PRP you)) (NP (NNP bob)) (PP (IN for) (NP (DT that) (NN info))))) (, ,) (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP appreciate) (NP (DT the) (NN reply)))))) (. .)) )
(TOP (S (CC so) (NP (PRP you)) (ADVP (RB certainly)) (VP (VBD solved) (NP (DT the) (NN problem))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB surely)) (VP (AUX was) (RB n't) (VP (VBG looking) (PP (IN for) (NP (NP (NN help)) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADVP (RB really)) (VP (VBD wanted) (S (VP (AUX was) (NP (DT a) (JJ snide) (NN remark))))))))))) (. .)) )
(TOP (FRAG (WHNP (WP what)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB keep) (NP (NP (PRP$ my) (JJ old) (NN drive)) (PP (IN as) (NP (PRP$ my) (NN master) (NN drive)))) (PP (IN with) (NP (DT the) (JJ xp) (NN os)))) (PRN (-LRB- -LRB-) (S (ADVP (RB so)) (NP (PRP i)) (VP (VBP dont) (VP (AUX have) (S (VP (TO to) (VP (VB install) (NP (NNS xp)) (PP (IN on) (NP (DT the) (JJ new) (NN drive))))))))) (-RRB- -RRB-)) (CC and) (VP (VB use) (NP (DT the) (JJ new) (JJ hard) (NN drive)) (PP (ADVP (RB just)) (IN for) (NP (NN backup/storage)))))))))) (. ?)) )
(TOP (S (S (NP (NN circuit) (NN city) (PRN (, ,) (NP (QP (money ($ $) (CD 49.99) (CD -LSB-st3160023a-r)))) (ADJP (JJ -RSB-)) (-RRB- -RRB-)) (NN 64mb) (NNS nvidia)) (VP (VBD geforce2) (NP (QP (CD mx400) (CD agp)) (NN video) (NN card)) (S (VP (VBG w/) (NP (NN dvi) (CC and) (NN tv)) (PP (IN out) (NP (NP (NN screen) (NNS area/colors)) (: :) (NP (NP (CD 1280x1024) (NNS pixels)) (, ,) (SBAR (S (NP (QP (CD 16) (CD million)) (NNS colors)) (VP (VBP monitor) (PRN (: :) (S (NP (NN syncmaster) (NN 730b) (-LRB- -LRB-) (NN analog) (-RRB- -RRB-) (NNS windows)) (VP (VBG xp) (NP (NN service) (NN pack)) (S (NP (NP (CD 2)) (VP (ADVP (RB little)) (VBN confused) (PP (IN on) (NP (NP (DT this)) (: ...) (NP (NN weekend) (NN project)) (: -) (S (VP (VB get) (S (NP (NNS gigs)) (VP (TO to) (VP (VB spare) (PP (IN with) (NP (NP (DT a) (JJ new) (JJ hard) (NN drive)) (, ,) (NP (NN step) (CD 3))))))))) (: :))))) (VP (VB assess) (NP (PRP$ your) (NN pc.) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (DT a) (NN 2nd)) (NP (NP (NP (JJ internal) (NNP hd)) (PRN (-LRB- -LRB-) (NP (CD 160gb)) (-RRB- -RRB-))) (, ,) (CC but) (NP (NP (DT the) (NN weekend) (NN project)) (VP (VBD said) (NP (NN &quot)))))))))))))) (: ;)) (: ...)) (SBAR (IN if) (S (NP (NP (PRP$ your) (NN motherboard) (POS 's)) (NNS bios)) (VP (AUX is) (ADJP (ADJP (JJR more)) (SBAR (IN than) (S (NP (DT a) (JJ few) (NNS years)) (ADJP (JJ old)) (, ,) (NP (PRP it)) (VP (MD might) (RB not) (VP (VB recognize) (NP (NP (DT the) (JJ full) (NN capacity)) (PP (IN of) (NP (DT a) (JJ huge) (JJ modern) (NN drive)))))))))))))))) (: ...) (NP (NN &quot)))))))) (: ;) (S (NP (PRP it)) (VP (VBD said) (S (VP (TO to) (VP (VB google) (NP (NP (DT the) (NNS bios) (NN version)) (PP (IN for) (NP (NNS specs) (NN and/or) (NNS updates)))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (MD could) (VP (VB handle) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NNP hd) (NN space))) (SBAR (S (NP (PRP i)) (VP (VBD wanted))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ snide) (NN comment)) (VP (AUX is) (SBAR (IN that) (S (NP (date (NN today))) (NP (PRP you)) (VP (MD will) (VP (VB find) (NP (NP (JJ many)) (PP (IN of) (NP (DT these) (NNS instructions))) (SBAR (S (VP (TO to) (VP (VB assume) (SBAR (IN that) (S (NP (PRP you)) (VP (MD would) (VP (VB know) (NP (DT that) (NN &quot)) (PRN (: ;) (S (NP (PRP you)) (ADVP (RB also)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (ADVP (RB this.&quot))))))) (: ;)) (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (RB n't) (ADJP (JJ good) (RB enough) (SBAR (IN for) (S (NP (PRP you)) (VP (VBP consider) (NP (DT this))))))))))))))))))))))) (. .)) )
(TOP (S (RB so) (NP (PRP i)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB make) (NP (NP (DT an) (NN image)) (PP (IN of) (NP (DT the) (JJ old) (NN drive)))) (PP (IN onto) (NP (NP (DT the) (JJ new) (NN drive)) (PP (IN with) (NP (VBN given) (NN software))))))))))) (. ?)) )
(TOP (S (S (NP (NP (NNS returns)) (PP (IN with) (NP (NP (NP (DT the) (JJ same) (NN thing)) (SBAR (S (NP (PRP you)) (VP (VBD stated))))) (: ...) (NP (NN &quot)) (: ;) (NP (NN non-system) (NN disk) (CC or) (NN disk) (NN error))))) (VP (VB replace) (CC and) (VB strike) (NP (DT any) (NN key&quot)))) (: ;) (S (NP (PRP you)) (ADVP (RB ever)) (VP (AUX have) (NP (NP (DT any) (NN luck)) (VP (VP (VBG booting) (NP (DT the) (JJ new) (NNS bios) (NN version))) (CC or) (VP (VBG finding) (NP (NP (DT a) (JJR better) (NN download)) (SBAR (S (VP (TO to) (VP (VB update) (NP (NNS bios)))))))))))) (. .)) )
(TOP (FRAG (SBAR (WHNP (WDT which)) (S (VP (VBZ limits) (NP (PRP me)) (PP (IN on) (S (VP (VBG finding) (NP (DT a) (NNS bios) (NN driver) (NN update)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT this)) (VP (VP (AUX is) (ADJP (JJ safe) (RB too) (SBAR (IN since) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB touch) (NP (DT the) (NNS 20gb)))))))) (CC but) (VP (VBD set) (NP (PRP it)) (ADVP (RB aside)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (NN boot) (PP (IN from) (NP (NP (DT the) (NN copy)) (PP (IN on) (NP (DT the) (JJ new) (NN 160gb) (NN drive)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (CC but) (S (NP (PRP i)) (VP (VBN disabled) (, ,) (VBN uninstalled) (, ,) (VBN reinstalled) (, ,) (CC and) (VBD enabled) (PP (IN thru) (NP (NN device) (NN manager))))) (CC and) (S (ADVP (RB now)) (NP (PRP it)) (VP (VBZ reads) (NP (JJ floppy) (NNS disks)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP you)) (VP (VBD followed) (NP (NP (DT the) (NNS directions)) (X (JJ ..) (. .) (NNP bob))))) )
(TOP (S (NP (DT no) (NN one)) (VP (VBZ bothers) (S (VP (TO to) (VP (VB tell) (NP (PRP you)) (NP (date (NN today))) (PP (IN about) (NP (JJ such))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (NP (CD 2) (NNS decades)) (SBAR (IN that) (S (NP (DT this)) (VP (AUX has) (VP (AUX been) (NP (NP (DT the) (NN way)) (PP (IN of) (NP (NNS things)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP get) (S (VP (VBG contradicting) (NP (NP (NNS info)) (PP (IN on) (NP (NP (NNS banks) (CC and) (NNS slots)) (PRN (-LRB- -LRB-) (NP (NP (CD 3) (NNS banks)) (PP (IN of) (NP (NP (QP (CD 1) (NN slot) (CC or) (CD 2)) (NNS banks)) (PP (IN of) (NP (CD 1) (NN slot)))))) (-RRB- -RRB-))))))))) (CC but) (S (NP (PRP i)) (VP (MD will) (VP (VP (VB open) (PRT (RP up)) (NP (DT the) (NN pc) (date (NN today)))) (CC and) (VP (VB look))))) (. .)) )
(TOP (S (ADVP (RB first)) (NP (DT the) (NN machine)) (VP (AUX is) (ADJP (JJ new) (RB enough) (SBAR (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB check) (NP (DT the) (JJ old) (NN disk) (NN size) (NN limit) (NN issue)))))))) (. .)) )
(TOP (S (S (NP (NP (NNS returns)) (PP (IN with) (NP (NP (NP (DT the) (JJ same) (NN thing)) (SBAR (S (NP (PRP you)) (VP (VBN stated))))) (: ...) (NP (NN &quot)) (: ;) (NP (NN non-system) (NN disk) (CC or) (NN disk) (NN error))))) (VP (VB replace) (CC and) (VB strike) (NP (DT any) (NN key&quot)))) (: ;) (: ') (S (NP (PRP i)) (VP (VBP find) (SBAR (IN that) (S (NP (JJ many)) (VP (AUX have) (VP (VBN forgotten) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (NP (DT a) (NNS dos) (NN boot) (NN diskette)))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX did) (ADVP (RB just)) (ADJP (JJ fine))) (. .)) )
(TOP (S (VP (VB website) (SBAR (WHNP (WDT which)) (S (PP (IN after) (NP (PDT all) (DT the) (NNS bs))) (VP (VBD directed) (NP (PRP me)) (PP (TO to) (NP (NP (NN esupport.com)) (SBAR (WHNP (WDT which)) (S (VP (VBZ seems) (PP (IN like) (NP (NP (DT a) (NN scam)) (SBAR (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (DT the) (NN update)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ floppy)) (VP (VP (AUX has) (ADVP (RB never)) (VP (VBN gone) (ADJP (JJ bad)))) (CC and) (VP (AUX am) (VP (VBG using) (NP (JJ new) (JJ pre-formatted) (NNP ibm) (JJ floppy) (NN disk)) (, ,) (PP (IN at) (NP (JJ start-up) (NN comp))))) (VP (MD will) (RB not) (VP (VB read) (S (NP (NNS bios)) (VP (VB update) (PP (IN from) (NP (DT the) (JJ booted) (JJ floppy)))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (AUX did))))))) (, ,) (ADVP (RB then)) (VP (VBD booted) (PP (IN of) (NP (DT the) (NN disk)))) (. .)) )
(TOP (NP (NP (JJ 1st) (JJ thru) (JJ american) (NNS megatrends)) (, ,) (NP (NNP inc)) (. .)) )
(TOP (S (NP (DT the) (NN disk) (NN size) (NN problem)) (VP (VBD noted) (SBAR (IN at) (S (VP (VBD went) (PRT (RP away)))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (JJ 48bit) (NN website)))) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB read) (NP (NP (JJR more)) (PP (IN of) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (JJ dont)) (VP (AUX need) (S (VP (TO to) (VP (VB install) (NP (NP (NNS xp)) (PP (IN on) (NP (DT the) (JJ new) (NN drive)))) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG using) (NP (PRP it)) (PP (IN as) (NP (NN storage))) (, ,) (ADVP (RB right)))))))))) (. ?)) )
(TOP (S (NP (RB just) (JJ wanted)) (VP (VBP get) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (PP (IN on) (NP (PRP$ my) (NN brain)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (VP (AUXG having) (ADVP (RB somewhat)) (PP (IN of) (NP (DT the) (JJ same) (NN problem))))) (, ,) (VP (ADVP (RB only)) (AUX am) (VP (VBG using) (NP (NP (CD 512)) (PP (IN of) (NP (NNP ram)))))) (CC but) (VP (VBD wanted) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (JJ 40gb) (JJ hard) (NN drive)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (VP (VBG failing))))) (-RRB- -RRB-)) (PP (IN with) (NP (DT a) (JJ new) (organization (JJ 250gb)) (JJ hard) (NN drive)))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (, ,) (NP (NNS thanks))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB basically)) (NP (NP (DT the) (JJ same) (NN computer) (, ,) (NN gateway) (JJ select) (NNS 1400cs)) (PP (IN with) (NP (DT the) (QP (CD 1.4) (CD ghz)) (NNS amd))))) (. .)) )
(TOP (S (CC and) (VP (MD would) (ADVP (RB sometimes)) (VP (VB make) (NP (JJ loud) (NN noise)) (SBAR (WHADVP (WRB when)) (S (VP (VBG reading) (NP (DT a) (NN disk))))))) (. .)) )
(TOP (S (S (PP (JJ such) (IN as) (, ,) (INTJ (VB please))) (VP (VB look) (PP (IN at) (NP (DT this) (NN website))))) (, ,) (CC or) (S (ADVP (RB simply)) (VP (VB state) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (MD would) (VP (VB make) (NP (DT the) (NN disk)))))))) (. .)) )
(TOP (S (INTJ (DT that) (AUX is)) (, ,) (NP (DT this)) (VP (AUX is) (UCP (NP (DT all) (NN volunteer)) (CC and) (SBAR (IN if) (S (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (PRP me)) (NP (QP (JJR more) (IN than) (CD 30)) (NNS seconds)) (S (VP (TO to) (VP (VB rewrite) (S (NP (PRP it)) (VP (TO to) (VP (VB avoid) (NP (NP (JJ bruising) (NN someone) (POS 's)) (NN psyche) (SBAR (S (NP (PRP i)) (VP (MD will) (RB n't))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX was) (ADJP (JJ mine))))) (NP (PRP i)) (VP (MD 'd) (VP (VB update) (NP (PRP$ my) (NNS bios)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT any) (NN item)) (SBAR (S (NP (PRP they)) (VP (VBD noted) (ADJP (JJ worthy))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB add) (NP (NNP ram)) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (QP (date (CD 1024)) (CD mb)) (NNP max) (NNS specs)) (PP (IN of) (NP (NP (PRP$ my) (NN amd) (PRN (-LRB- -LRB-) (NN keystone) (-RRB- -RRB-)) (NN motherboard)) (: -) (NP (NN 1.4-ghz)))))))) (. ?)) )
(TOP (S ('' ') (NP (PRP$ my) (JJ floppy)) (VP (VP (AUX has) (ADVP (RB never)) (VP (VBN gone) (ADJP (JJ bad)))) (CC and) (VP (AUX am) (VP (VBG using) (NP (JJ new) (JJ pre-formatted) (NNP ibm) (JJ floppy) (NN disk)) (, ,) (PP (IN at) (NP (JJ start-up) (NN comp))))) (VP (MD will) (RB not) (VP (VB read) (S (NP (NNS bios)) (VP (VB update) (PP (IN from) (NP (DT the) (JJ booted) (JJ floppy)))))))) (. .)) )
(TOP (NP (NP (NNS apologies)) (PP (IN for) (NP (PDT all) (DT the) (NNS info) (CC and) (NNS questions))) (. .)) )
(TOP (S (NP (NP (NN &quot)) (: ;) (SBAR (WHNP (WDT which)) (S (VP (VBD stated) (S (VP (TO to) (VP (VB unzip) (S (NP (DT a) (NN driver)) (VP (VP (VB file) (PP (TO to) (NP (DT the) (JJ hard) (NN drive)))) (RB then) (VP (VB copy) (NP (DT all) (NNS files)) (PP (IN in) (NP (JJ stated) (NN folder))) (PP (TO to) (NP (DT a) (JJ new) (JJ floppy) (NN disk.&quot)))))))))))) (: ;) (NP (DT the) (JJ new) (JJ floppy) (NN disk))) (VP (MD would) (VP (AUX be) (NP (DT a) (NNS dos) (NN boot) (NN diskette)))) (. .)) )
(TOP (SBARQ (WHADVP (WRB where)) (SQ (MD would) (NP (PRP i)) (VP (VB find) (NP (NP (DT the) (NNS specs)) (PP (IN of) (S (VP (VB want) (SBAR (S (NP (PRP$ my) (NNS bios)) (VP (MD can) (VP (VB handle))))))))))) (. ?)) )
(TOP (S (VP (VB let) (S (NP (PRP 's)) (VP (VB get) (S (NP (PRP it)) (VP (AUX done)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (ADVP (RB never)) (VP (VB rewrite) (NP (DT a) (NN post)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ gets) (S (NP (DT the) (NN job)) (VP (AUX done)))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (ADVP (RB sure)) (VP (AUX do) (VP (VB appreciate) (S (VP (AUXG being) (VP (VBN treated) (PP (IN like) (NP (DT an) (NN idiot)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (VBD found) (NP (DT the) (NN problem)))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (DT the) (NNP ram)))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB check) (NP (NN crucial.com)) (ADVP (RB as) (RB well)))) (. .)) )
