                   $ - - - - - X - - - - - - -
                BACK - - - - - - - - - - - X -
          EVERYTHING - - S - - - - - - - - - -
                THIS - - - - - - S - - X - - -
              THANKS - - X - - - - - - X - - -
               WHILE - - - - - - - - - - - X -
                  .. - - - - - - - - - X - - -
            WIRELESS - - - - - - - X - - - - -
              ANYONE - - - - - - - - - X - - -
               IDEAS - - - - - - - - - X - - -
                HOME - - - - O - - - - - - - -
                 BIT - - - - - - - - O - - - -
               MOUSE S - X - - O X O - S X S X
                 NOW X - - - - - - - - - - - -
                 PAD - - - - - - O - - - O - -
            QUESTION - - - - - - - - - X - - -
          SUGGESTION - - - - - - - - - - S - -
              RUBBER - - - - - - X - - - - - -
           BATTERIES S S - - - - - - - - - - -
                BALL - - - - - - - - - X - S -
                DIRT - - - - - - - - X - - - -
                 EYE - - - - - - - - - - - - X
                 BEN - - - X - - - - - X - - -
