             PROBLEM - - S - - -
            ANYTHING O - - - - -
           COMPUTERS - X X - - -
                TYPE - X - - - -
              ROUTER - - - - O -
            WIRELESS - X - - - -
            INTERNET - X - - - -
          CONNECTION - X - - - -
                PORT - - - X O -
                 BIT - - - O - -
                GAME O - - - - -
              GAMING - - - X - -
               SLOTS - - - - - X
              SUMMER - - - X - -
             SYSTEMS - S - - - -
              CABLES - - - - - X
                 HUB - X - O S X
                NICS - X - - - -
