              THANKS - - S - - - - - - S
            WIRELESS - - - - - X - - - -
             NOTHING - - - - - S - - - -
                HELP - - - - - - - - - O
               MODEL - - - - - O - - X -
            INTERNET - - - - - X - - - -
              ROUTER - - - - - - - X O -
             SOMEONE - - - - - - - - - S
             VERIZON - - - - - X - - - -
              ACCESS - - - - - - - O - -
               POSTS - - - S - - - - - -
            PROBLEMS - - - - - - X - - -
                .... - - - - - - - - X -
                SITE - - - - - - - X - -
             BROWSER - - - - - X - - - -
        MODEM/ROUTER - - - - - X - - - -
                 DSL - - - - - O - - - -
                RICK - X - - - - - - - -
              CONFIG - - - - - - - X - -
                MINE - - - - - - - - S -
              LIGHTS - - - - - S - - - -
                CANT - - - - - X - - - -
        INSTRUCTIONS - - - - - - O - - -
                 ILL S - - - - - - - - -
             WESTELL - - - - - - - - O -
                ADSL - - - - - X - - - -
               BRIAN - - - - - - - - - S
              -BRIAN - - - - X - - - - -
