                TIME - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                THAT - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - S - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               CHECK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                NONE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SERVICE - - O - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                MUCH - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - O - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - S - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  PC - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - S - - - - -
                DATA X - S - - - - - - - - O - - - - X S - - - O - O O - - - - - - - X O - O X - -
              BACKUP - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               FILES - O - - - - - - - - S - - - - - - - - - - - - - - O - - S X - - - - - - - - -
                KEES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               STORE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POSTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               ISSUE - - - O - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BEING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 HDD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            SOFTWARE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - S - - - - - - - - - S - - - - - - S - - - - - - - - - - - - - - - -
            SPINNING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                USER - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                   % - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         REPLACEMENT - X - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             PLAYING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              LESSON S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RATE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             STORAGE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SOURCE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HDS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BELOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             SUCCESS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             RESULTS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              ROBERT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               ERROR - O - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X -
              AMOUNT - - - - - - - - - - S - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                AGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                JUNK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               DISCS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - X - - - - - X - - - - - - - X X - - - - - - - - - - - - - - S - - - - - -
                 S/W - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            COMMENTS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                  WD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WEBPAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              RESEAT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               TOPIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            PICTURES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - O - - - -
                BULK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               PIECE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 PDF - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            FRACTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             LISTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 EXT - - - - - O - - - - - - - - O - - - - - X - X - - - - - - - - - X - - - - - -
              NOBODY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            FIDDLING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           SOFTWARES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  MI - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
