             PROBLEM - - - - - - - - - - - - - - - S - - -
            COMPUTER - - S - - - - - - - - - - - - - - - -
               THING - - O - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - S - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - O O - O
               THERE - - - - - - - - - - - - - - - - X - -
               TIMES - - - X - - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - S - - - - -
                 BOB - - - - X - - - - - - - - X - - - - -
               CHECK - - - - - - - - - - - - - - - - O - -
            PROBLEMS - - - - - O - - - - - - - - - - - - -
                DELL - - - - - - X - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - S -
                DISK - - - - - - - - - - - - - - - - X - -
               DRIVE - S O - - X - O - - - - - - - - O - -
              LAPTOP - - - - - - X - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - O
            WHATEVER - - - - - - - - - - - - - - - - X - -
               FILES - O - - - - - - - - - - - - - - - - -
               REPLY O - - - - - - - - - - - - - - - - - -
               TOOLS X - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - X - - - - - - - - - - -
                NTFS - - - - - - - - X - - - O - - - - - -
              BACKUP - X - - - - - - - - - - - - O - - - -
              VOLUME - - - - - - - - X - - - - - - - - - -
               IDIOT - - X - - - - - - - - - - - - - - - -
            LATITUDE - - - - - - X - - - - - - - - - - - -
               CLUES - X - - - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - S - - - - - - - - - -
             FOLDERS - - - - - O - - - - - - - - - - - - -
               DISKS - - - - - - - - - - - - - - S - - - -
              MOMENT - - - - - - - - - - - - - - - X - - -
              COPIES - - - - - - - - - - - - - - O - - - -
             TESTING - - - - - - - - - - X - - - - - - - -
              CHKDSK - - - - - - - - - - - - - - - - X - -
            SECTIONS - - - - - - - - - - - - - - - - S - -
                D610 - - - - - - X - - - - - - - - - - - -
                  =/ - - - - - - - - - X - - - - - - - - -
         UNREADABLE. - - - - - - - - - - - - - - - - O - -
                NEWB - - - - - - - - - - - - - - - - - - X
