                TIME - - - - - - - X - - - - - -
               APRIL X - - - - - - - - - - - - -
                  PC - - - - - O - - - - - - S -
             PROBLEM - - - - - - - S - - - - - -
                THIS - - - - - - - - - - - - X -
               THERE - - - - - - - - - - - - S -
              THANKS - - X - - - - - - X - - - -
                 ALL - - - - O - - - - - - - - -
              SYSTEM - - - O - - - X - - - - - -
                 USE - - - - - X - - - - - - - -
               THOSE - - - - - - S - - - - - - -
              THINGS - - - - - - - - - - - - - S
               &QUOT - - - - - - - - - - X - - -
               WORKS - - - - - - - X - - - - - -
            INTERNET - - - - - X - - - - - - - -
             PRESENT - - - - - - - - - - - - X -
                YEAR X - - - - - - - - - - - - -
         MOTHERBOARD - - X - - - - - - - - S - -
                LUCK - - - - - - - - X - - - - -
                BIOS - - - O - - - - - - - - - -
               LEVEL - - - - - - - X - - - - - -
                 H/W - - - X - - - - - - - - - -
                 FIX - - - - - - - X - - - - - -
            PURPOSES - - - - - - - - - - S - - -
                ONES - - - S - - - - - - - - - -
               THUMB - - - X - - - - - - - - - -
                MIND - - - - - - - X - - - - - -
               TASKS - - - O - - - - - - - - - -
                APPS - - - X - - - - - - - - - -
             UPDATES - - - S - - - - - - - - O -
           OPERATION - - - - - - X - - - - - - -
           POTENTIAL - - - - - - - S - - - - - -
                RULE - - - X - - - - - - - - - -
               WILLY - - O - - - - - - - - - - -
            GLITCHES - - - - - - - - - - O - - -
 P4V553-MX.INSTALLED - - - - - - - - - - - O - -
              E.MAIL - - - - - X - - - - - - - -
         SYSTEM/BIOS - - - - - - - - - - X - - -
        UPDATES&QUOT - - - - - - - - - - X - - -
