                TIME X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - S - - - - - - - - - - - - X - S - - - - -
                 ALL - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            MACHINES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAC X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                LIST X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - O - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - X - - - - - - - - - - - - - S - X - - - -
             NETWORK - - - - - - X - - - - - - X - - - - X X - O - - X X S - - - S
                LUCK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - O - - - - - - - - O - - - - - -
                VIEW - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              NUMBER - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS O - - - - - - - - - - - O - - - - - - - - - - - - - - - O - -
                NAME - - - - - - - - - - - - X - - - - X - - - - - - - - - - X - -
                HOME - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - -
             EDITION - - - - - - - - - - O - - - - - - - - - - - - - - X - - - - -
                FILE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - X - - X X - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               AREAS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - O - - - - - - - O S - - - - S - - - - - - - - - -
              ROUTER - - - - - - - - - - X - - - - - - - - - - - - - - X S - - - -
            SECURITY O - - - - - - - - X X - - - - - - - - - - - - X - - - - - - -
                 ONE - O O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC O - - - X - X - - - X O - X - - - - S X S - X X - X - - - - -
              CANNOT - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 WAY - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - -
            COMPUTER - - - - - - - - - - - X X - - - - X O - - - - X - - - - - - -
             FOLDERS - - - - - - O - - - - - - O - - - - - - - - - - - - - - - - -
              FOLDER - - - - - - - - - - S - - - - - - - - - - - - - - X - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 SP2 - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            SETTINGS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               SHOWS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            FIREWALL - X - - - - - - - - - - - - - - - - - - - O - O - O - - - - -
             PROGRAM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - -
            MEANTIME - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                DESK - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 TAB - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             STANDBY - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               WORKS - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - -
             SHARING - - - - - - - - O - S - - - - - - - - - - - - - - X - - - - -
           WORKGROUP - - - - - - O - - - - - - - - X - - X - - - - - - - - - - - -
          PERMISSION - - - - - - O - - - - - - - - - - - - O - - - - - - - - - - -
             ADAPTER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              PLACES - - - - - - X - - - - - - S - - - - X - - - - - X - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - O X - - - - - - - - - -
             TOSHIBA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                SITE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IP - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - -
            THOUGHTS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X -
               VOILA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          ENCRYPTION - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              CONFIG X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WPA - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               PRINT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - X - - - - - - - - - - - - - O - - - - - - - - - -
                WAYS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           FIREWALLS - - S - - - - O - - - - - - - - - - - - - - - S - - - - - - -
             REASONS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ADDRESSES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
          EXCEPTIONS - - - - - - - - X - O - - - - - - - - - - - - - - - - - - - -
              NORTON - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - -
           DIMENSION - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - -
                 SON - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               NAMES - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           ANTIVIRUS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            RESOURCE - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - -
              RANGES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                PATH - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           CONFUSION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XPS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
        IPCONFIG/ALL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              WPN824 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               GATES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ZONE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             COMMAND - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            SEARCHES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             EZARMOR - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  SP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              WPN311 - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          EXCELLENT. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
    START/SEARCH/FOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
   FOLDERS/COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
     PEOPLE/COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
    NETWORK/COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
    FOLDERS/PRINTERS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
        DEVELOPMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SUITES - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               ARMOR - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
