(TOP (S (NP (DT some)) (VP (AUX are) (VP (VBG discovering) (SBAR (IN that) (S (PP (IN in) (NP (NP (DT some) (NNS combinations)) (PP (IN of) (NP (NNS firewalls))))) (, ,) (NP (ADJP (JJ antivirus) (, ,) (JJ os) (CC and) (JJ such)) (DT that) (NN setup)) (VP (AUX is) (RB not) (ADJP (JJ possible)) (PP (IN for) (NP (DT some) (NN home) (NNS owners)))))))) (. .)) )
(TOP (S (RB 4.) (SBAR (IN if) (S (ADJP (JJ feasible)))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (NN print) (PP (PP (IN from) (CC either) (NP (DT the) (NN desktop))) (PRN (-LRB- -LRB-) (S (NP (NN printer)) (VP (MD will) (VP (AUX be) (VP (VBN located) (ADVP (JJ next) (PP (TO to) (NP (PRP it)))))))) (-RRB- -RRB-)) (CC or) (PP (IN from) (NP (NP (PRP$ my) (NN notebook)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (AUX be) (PP (IN within) (NP (NP (NN range)) (PP (IN of) (NP (PRP$ my) (JJ wifi) (NN router))))))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB now)) (SBAR (IN while) (S (NP (NN lexmark)) (VP (AUX does) (VP (AUX have) (NP (NP (DT some) (NNS printers)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (VBG networking) (NNS functions)))))))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB recommend) (NP (NN lexmark)) (UCP (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NN ink)))))) (CC and) (NP (NP (NP (NN quality)) (PP (IN of) (NP (NNS printouts)))) (CC and) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (NN printer)))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's) (NP (NP (NP (DT the) (NNS features)) (SBAR (S (NP (PRP i)) (VP (VBP want))))) (: :) (NP (NP (CD 1.) (NN print-scan-copy)) (PRN (-LRB- -LRB-) (S (S (VP (AUX do) (RB n't) (VP (VB care) (PP (IN about) (NP (NN fax)))))) (, ,) (VP (AUX do) (RB n't) (VP (AUX need) (NP (DT a) (NN feeder))))) (-RRB- -RRB-))))) (NP (NP (CD 2.) (NN ability)) (SBAR (S (VP (TO to) (ADVP (RB automatically)) (VP (NN print) (PP (IN on) (NP (NP (DT both) (NNS sides)) (PP (IN of) (NP (NN paper)))))))))) (. .)) )
(TOP (S (S (NP (DT some)) (VP (TO to) (VP (VB look) (PP (IN at) (NP (NNP canon) (FW pixma) (FW mp610) (NNP canon) (FW pixma) (CD mp600) (NNP hp) (JJ photosmart) (NN c6280)))))) (PRN (-LRB- -LRB-) (S (VP (AUX has) (NP (NP (PDT all) (DT the) (NNS features)) (SBAR (S (NP (PRP you)) (VP (VBP want))))))) (-RRB- -RRB-)) (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (TO to) (NP (DT the) (NN c6280))) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX was) (NP (PRP you)))))))) )
(TOP (NP (NP (DT any) (NNS suggestions)) (PP (IN on) (SBAR (WHNP (WP what) (NN printer)) (S (VP (TO to) (VP (VB get)))))) (. ?)) )
(TOP (S (CC and) (ADVP (RB yes)) (, ,) (NP (PRP it)) (VP (AUX 's) (VP (VBN called) (S (NP (NN duplex) (NN printing))))) (. .)) )
(TOP (S (NP (NNP 3.)) (VP (MD must) (VP (AUX be) (ADJP (RB fairly) (JJ compact) (PP (IN in) (NP (NN size)))) (PRN (-LRB- -LRB-) (S (NP (JJ absolute) (NN maximum) (NNS dimensions)) (VP (AUX are) (NP (CD 18) (NNP x) (CD 18) (NNP x) (CD 10)))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (NP (NP (DT a) (JJ multi-function) (NN printer)) (PP (IN for) (NP (PRP$ my) (NN home) (NN use))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP run) (NP (QP (IN around) (CD 30-60)) (NNS dollars)) (PP (IN on) (NP (DT the) (NN web))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP think) (, ,) (S (VP (AUX have) (RB n't) (VP (VBD looked) (PP (IN in) (NP (DT a) (NN while)))))))) (-RRB- -RRB-))) (. .)) )
(TOP (NP (NNS thanks) (, ,) (NNP glenn)) )
(TOP (SQ (VP (AUX are) (VP (VBN sold) (PP (IN in) (NP (PRP$ your) (NN country))))) (. ?)) )
(TOP (S (NP (NP (NNP b.)) (PP (IN for) (NP (VB want) (# #) (CD 4))) (PRN (-LRB- -LRB-) (NP (NP (NN print)) (PP (IN from) (NP (DT either) (NN desktop) (CC or) (NN notebook)))) (-RRB- -RRB-)) (, ,)) (VP (AUX is) (NP (DT this) (DT a) (JJ common) (NN feature))) (. ?)) )
(TOP (SBARQ (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (WHNP (WDT what) (NNS terms)) (SQ (AUX do) (NP (PRP i)) (VP (VBP look) (PP (IN for)) (PP (IN in) (NP (DT the) (NNS specs))))) (. ?)) )
(TOP (S (NP (PRP$ my) (NNS questions)) (VP (AUX are) (: :) (NP (NN a.) (SBAR (IN for) (S (VP (VB want) (NP (NP (# #) (CD 2)) (PRN (-LRB- -LRB-) (NP (NP (NN print)) (PP (IN on) (NP (DT both) (NNS sides)))) (-RRB- -RRB-))) (, ,) (SQ (AUX do) (NP (PRP i)) (VP (VB look) (PP (IN for) (NP (NP (DT the) (NN term) (NN full-duplex)) (CC or) (NP (WP what))))))))))) (. ?)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (DT the) (JJ wifi) (NN printing)))) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN listed) (SBAR (IN as) (S (NP (DT a) (NN feature)) (VP (AUX be) (ADJP (JJ sure))))))))) (NP (PRP you)) (VP (MD can) (VP (VB return) (NP (DT the) (NN product)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work))))))) (. .)) )
(TOP (FRAG (ADVP (RB now)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN print) (NN server)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (MD can) (VP (VB attach) (PP (TO to) (NP (NP (DT the) (NN printer)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB make) (S (NP (NNS things)) (ADJP (JJR easier))))))))))))))))) (. .)) )
(TOP (S (INTJ (UH okay)) (, ,) (NP (PRP$ your) (NNS limitations)) (VP (VBP make) (S (NP (DT the) (NN list)) (ADJP (RB rather) (JJ narrow) (S (VP (TO to) (VP (VB look) (SBAR (IN at.) (S (NP (DT the) (JJS hardest) (CD two) (NNS features)) (VP (AUX are) (NP (NP (DT the) (NN networking)) (CC and) (NP (DT the) (NN size)))))))))))) (. .)) )
