                THAT - S - - - - - - - S - -
               FLASH - - - - X - - - X X - -
            COMPUTER - - - - - - - - S - - X
                 ONE - - - O - - - - - - - -
               POWER O O - X - X - - O - - X
                 ALL - - - - - S - - - - - -
                  HP X - - - - - - - - - - -
             DEVICES S - - O O - X X - - X S
                  .. X - - - - - - - - - - -
              OTHERS - - - - - - - - - - X -
                 USB X - - - - - - - - - - -
          CONNECTION - - - X - - - - - - - -
               DRIVE - - - - X - - - - X - -
              LAPTOP X - - - - - X - - - - -
                PORT - - - - - - - - X - - -
                  TV - - X - X - - - X - - -
               ITEMS - - - - - - - - S - - -
              DRIVES - - - - - - - - X - - -
               MOUSE - - - - - - - X - - - -
               PORTS X - - - - - - - - - - -
              DRIVER - - - - - - O - - - - -
               TUNER - - S - X - - - X - - -
              DEVICE - - - - O - - - - - - -
              OUTPUT - - - - - - - - - - - O
             MANAGER - - - - S - - - - - - -
               VISTA X - - - - - - - - - - -
                 HUB - - - - O X O S O - X S
                WALL - - - - - - - - X - - -
               SENSE - - - - - - - - - O - -
              OUTLET - - - - - - - - X - - -
             GAMEPAD - - - - - - - X - - - -
           PAVILLION X - - - - - - - - - - -
               SLIDE - - - - - X - - - - - -
     AVAILIABLE/PORT - - O - - - - - - - - -
