                   $ - - - X - - - - - - - -
                THAT - - - - - - S - - - - -
                  PC - - - - - - - - O - - -
             ANOTHER - - - - O - - - - - - -
                THIS X - - - - - - - - - - -
                 ONE - - - X S - - - - - - O
                HELP - - - O - - - - - - - -
            PROBLEMS - X - - - - - - - - X O
             NETGEAR X - - - - - X - - - - -
             NETWORK - - - - - - - - - - X -
             LINKSYS - - - - - - X - - - - -
              ROUTER X - - - - - - S - O - -
            WIRELESS - - - - X - - - - X X -
               CABLE - - - - X - - - - - - -
                 USB - - - - - X - - - - - -
          CONNECTION - X - - - - S - - - - -
            ETHERNET - O - - X - - - - - - -
              CHANGE - X - - - - - - - - - -
              AROUND - - - - - - - - - - - X
             ADAPTER S - X - O S - O - O X -
                 END - X - - - - - - - - - -
              GAMING - - - - - - X - - - - -
               BRAND - - - - - - X - - - - X
                LESS - - X - - - - - - - - -
           MICROSOFT - - X - - - - - - - - -
            DOWNLOAD - - - - - - - - - - X -
                XBOX - - - X - - - - X X - -
                HAND - X - - - - - - - - - -
             ROUTERS - - - O - - - - - - - -
              FRIEND - S - - - - - - - - S -
          PARTICULAR - - - - X - - - - - - -
                 ISP - O - - - - - - - - - -
              D-LINK - - - - - - X - - - - -
              GAMERS - - - - - - S - - - - -
             FRIENDS - - - - X - - - O - - -
                 LAG - - - - - - - - - - X -
              SPEEDS - - - - - - - - - - X -
            ADAPTERS - - - - - - X - - - - -
                  UK - X - - - - - - - - - -
                  BT - S - - - - - - - - - -
