                 ONE - - - - - - X - - -
              THANKS - - - - - - - - - X
               POWER - - - - - - X - - -
               OTHER - - - - - S - - - -
               THOSE - - X - - - - - - -
                  HP - - - - - - X - - -
           COMPUTERS - - - - - S - - - -
                DELL - - - - - X - - - -
             WEBSITE - - - - - X - - - -
          DIFFERENCE - - - - - - - O - -
         MOTHERBOARD - - O - - - - - - -
              SUPPLY - - - - - - O - - -
               SPACE - - - - - - - X - -
                ROOM - - - - - - - - X -
              MEMORY - O - - - - - - - -
               TOWER - - - - - - - - X -
                 FAN - - - - - - O - - -
            UPGRADES - - - - - - - - X -
           ~IBRAHIM~ - - - - X - - - - -
          LIMITATION - - - - - - - O - -
              BLOODY - - - - - - X - - -
         CAPABILTIES - - - - - - - O - -
          MICROTOWER - - - - - - - S - -
              SOOOOO - - - X - - - - - -
