                THAT - - - - - - - - - - X - - - - - S -
                THIS - - S - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - S - - - - - - - - S
              DRIVES X - - - - - - - - - - - - - - - - -
               DRIVE - O - - - X - - - - - - X - - - - -
               &QUOT - - - - - - - - - S - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - X
               THERE - - - - - - - S - - - - - - - - S -
          EVERYTHING - - - - S - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - X - -
              NUMBER - - - S - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - X -
                DATA - X - S - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - O - - - - -
                  GB - - - - X - - - - - - - - - - - - -
                BILL - - - - - - - - - - - X - - - - - -
                 8GB - O - - - - - - X - - - - - - - - -
                TECH - S - - - - - - - - - - - - - - - -
               SPACE - - - - - - - O X - - - - - O - - -
             NUMBERS - - - - - - - X - - - - - - - - - -
                PAGE - - - - - - - O - - - - - - - - - -
            STANDARD X - - - - - - - - - - - - - - - - -
               FLASH X - - - - X - - - - - - X - - - - -
               PAGES - - - X - - X X - - - - - - - - - -
                WATT - - - - - - - - - - - X - - - - - -
               HOURS - - - - - - - - - - - X - - - - - -
               TRACK - - - O O - - - - - - - - - - - - -
                 ME. X - - - - - - - - - - - - - - - - -
              AMOUNT - - - - S - - - - - - - - - - - - -
               INDEX - - - - - - - O - - - - - - - - - -
                BOOK - - - - - - O - - - - - - - - - - -
          FORMATTING - - - - - - - - - - - - - - S - - -
                GIGA - - O - - - - - - - - - - - - - - -
                MATH - - - - - - - - - - - - - - - - - O
            NO.&QUOT - - - - - - - - - X - - - - - - - -
            NUTSHELL - - - - - - - - - - - - - - - - X -
         ADVERTISING - - - - - - - - - X - - - - - - - -
               TITLE - - - - - - - X - - - - - - - - - -
             IMATION - - - - - - - - - - O - - - - - - -
              7.52GB - - - - - - - - O - - - - - - - - -
                KILO - - S - - - - - - - - X - S - - - -
       1,000,000,000 - - X - - - - - - - - - - - - - - -
            APPENDIX - - - - - - - O - - - - - - - - - -
            GLOSSARY - - - - - - - O - - - - - - - - - -
