<s> i have already successfully set up this printer to print pictures, fax documents, and scan, etc. however, my problem is i cannot figure out how to get the printer to operate on my wireless network.  </s>
<s> on the xp disc, i found and opened a utility for wireless configurations, and in the instructions, i filled out the required network info, and then it copied the files to a usb flash drive.  </s>
<s> from there, i was supposed to plug the drive into the printer, which i have tried several times, but the printer does not recognize the drive unless photos are stored on it.  </s>
<s> i've tried this with different flash drives with no luck.  </s>
<s> i also attempted to set it up wirelessly by using my mac, but the install cd will not even install the basic software.  </s>
<s> this may be because of leopard, as the os x disc lists only os 10.3 and 10.4.  </s>
<s> i can get to the install portion of the installer, but if i click install, i get a pop up asking about a customer participation thing.  </s>
<s> clicking yes or no does not affect the installer at all, and it refuses to proceed to the actual installation.  </s>
<s> so, no luck there either.  </s>
<s> i've looked around but i haven't found any information on this specific issue with this specific printer.  </s>
<s> it does work with an ethernet cable, but i need it to be wireless for my convenience.  </s>
<s> if anyone could help with this, i'd appreciate it.  </s>
<s> i've been installing/uninstalling the hp stuff off of the main pc several times to no avail.  </s>
<s> and it is made by hp as well... i will keep looking into it and hopefully, i can get it set up.  </s>
<s> strangely, the setup button and menus on the printer do not even hint or reference wireless capability, although it should have it as the manual and cd suggest.  </s>
<s> there are several networking options, but they are for changing ip settings and the like, which i've tried.  </s>
<s> thanks for any assistance.  </s>
<s> -bmf  </s>
<s> after some more checking on the printer, it may be that it is in fact, not wireless. the box makes no mention of it being wireless, only that it is capable of wired transfers... it may have bluetooth networking if the printer's onboard configuration site is accurate, but that won't do much good for me.  </s>
<s> still, if anyone has any information on this particular printer's capabilities, please post them here.  </s>
<s> much appreciated.  </s>
<s> -bmf  </s>
<s> hi, both 802.11 and bluetooth are optional features: connectivity, optional  </s>
