                TIME - - - - - - - - - - - - X - - - - - - - - - -
                THIS - O - S - - - X - - S - - - - - S - S S - S -
             WINDOWS - - - - - O - - - - - - - - - - - - - - - - -
                LIST - X - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - S - - - - - - - - X - - - - - - - -
          EVERYTHING - - - - - - - - - X - - - X - - O - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - X
          CONNECTION - - - - - - - - - - - - - - O - - - - - - O -
             NETWORK - - - - - - - - X - - - - - - - O - - - - - -
            NETWORKS - - - - - - - - - - - - - - - - X - - - - - -
         INFORMATION - O - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - O - - - -
            INTERNET - - - - - - - - - - - - - - - - X - - - - - -
              ROUTER - - O - - - - - - - - - - - X - - - - - - - -
            SECURITY - - - - - - - - - - X - - - - - - - - - - - -
             DEFAULT - - - X - - - - - S - - - O - - - - X - - X -
                 ONE - O - - - - - - - X O - O - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - X - - - - - -
                MOST - - - - - - - - - - - - S - - - - - - - - - -
              CHOICE O - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - X - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - O - - - - - - -
             GATEWAY - - - - - X - - X - - - - X - - X - - S X X -
               ISSUE - - - O - - - - - - O - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - - X -
                 BOX - S - - - - - - - - - - X - - - - - - - - - -
                ONES - S - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - X - - - - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - - - - O
               LOGIN - - - - - - - - - - - - - - - - - - X - - - -
               POINT X - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - X - - - - - - - - - - O -
         CONNECTIONS X - - - - - - - - - - - - - - - - - - - O - -
               -RSB- - - - - - - X - - - - - - - - - - - - - - - -
               TABLE - - - - - - X X - - - - - - - - - - - - - - -
                DHCP - - - - - - - - - - - - - - - - - - - X - - -
              MOMENT - - X - - - - - - - - - - - - - - - - - - - -
              CLIENT X - - - - - X - - - - X - - X - - S - - - - -
              SERVER - - - - - O - - - - - - - - X - - - - X - - -
           COMPANIES - - - - - - - - - - X - - - - - - - - - - - -
             TRAFFIC - - - - - - - - O - - - - - S - - O - - - - -
             CLIENTS - - - - - S - X - - - - - - - - - - - - - - -
               STAGE - - - - X - - - - - - - - - - - - - - - - - -
               BATCH - - - - - - - - - - - - - - - - - - - X - - -
             ROUTING - - - - S - - - - - - O - - - - - - - - - - -
              ROUTES - X - - - - - - - O - - O X - - - - - - - - -
              INSERT - - - - - - - - - - - - X - - - - - - - - - -
              EFFECT - - - - - - - - - - - - - - - - X - - - - - -
             OFFICES - - - - - - - - - - - - - - - - - - - - X - -
               ROUTE - - - X - - S - X O - - - - O - S - O - - - -
              SUBNET - - - - O X - O - - - - - - - - - X - - - - -
                MASK - - - - - - O - - - - - - - - - S - - - - - -
            SERVICES - - - - - - - - X - - - - - - - - - - - - - -
              VENDOR - - - - - - - - - - - - - - - S - - - - - - -
     255.255.255.255 - - - - - - - - - - - - - - - - X - - - - - -
                 SBS - - - - - - - - - - - - - - - - - - - X - - -
                 VPN - - - X X - - - X - - - - - - - - X - - S - -
               ENTRY - - - - - - O O - - - - - - - - - - - - - - -
               IPSEC - - - - - - - - - - - - - - - - - - - - X - -
              TUNNEL - - - - - - - - - - S - - - - O - - - - - - -
         DESTINATION - - - - - - - - X - - - - - - - - - - - - - -
                 BAT - - - - - - - - - - - - - - - - - - X - - - -
                PPTP X - - - - - X - - - - - - S - - - - - - - - -
          GATEWAY&LT - - - - - - - - - - - - - - - - - - - - O - -
             7404VGO - - - - - - - - - - - - - - - - - - - - X - -
         TERMINATION O - - - - - - - - - - - - - - - - - - - - - -
            ENDPOINT - - X - - - - - - - - - - - - - - - - - - - -
           TUNNELING - - - - - - - - - - - - O - - - - - - - - - -
             INSERT. - X - - - - - - - - - - - - - - - - - - - - -
           128.0.0.0 - - - - - - - - - - - - - - - - O - - - - - -
     127.255.255.255 - - - - - - - - - - - - - - - - X - - - - - -
           192.0.0.0 - - - - - - - - - - - - - - - - X - - - - - -
     191.255.255.255 - - - - - - - - - - - - - - - - X - - - - - -
           224.0.0.0 - - - - - - - - - - - - - - - - X - - - - - -
         255.128.0.0 - - - - - - - - - - - - - - - - O - - - - - -
     192.127.255.255 - - - - - - - - - - - - - - - - X - - - - - -
