(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT a) (NNP microsoft) (NN wheel) (NN mouse) (JJ optical))) (CC and) (VP (AUX am) (VP (VBG running) (ADVP (RB xp.)) (ADVP (RB ever)) (SBAR (IN so) (S (S (ADVP (RB often)) (NP (DT the) (NN pointer) (NN onscreen)) (VP (VP (VBZ locks) (PRT (RP up))) (CC and) (VP (MD will) (RB not) (VP (VB move.) (NP (DT the) (NN keyboard) (NN work)))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB restart) (NP (NP (DT the) (NN computer)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ resets) (NP (DT the) (NN pointer)) (, ,) (PP (CC but) (PP (IN after) (NP (DT a) (JJ few) (NN hour))) (CC and) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT a) (NN game) (CC or) (NN program)))))) (, ,) (SBAR (S (NP (DT the) (NN pointer)) (VP (MD will) (VP (VB lock) (PRT (RP up)) (ADVP (RB again))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN downloaded) (NP (DT the) (VBN updated) (NN software)) (PP (IN from) (NP (DT the) (NNP microsoft) (NN web) (NN site)))))) (CC and) (S (NP (DT the) (NN problem)) (VP (VBZ remains))) (. .)) )
(TOP (S (S (NP (NN anyone)) (VP (VB know) (SBAR (SBAR (WHNP (WP what)) (S (NP (DT the) (NN problem)) (VP (AUX is)))) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (PRP it))))))))) (CC or) (S (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN mouse))))))) (. ?)) )
(TOP (S (VP (VB try) (NP (DT this))) (. .)) )
(TOP (S (VP (VB remove) (NP (NP (DT the) (NN computer) (POS 's)) (NN case) (NN cover)) (S (VP (TO to) (VP (VB sniff) (PRT (RP out)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN heat) (NN issue))))))))) (. .)) )
(TOP (FRAG (WRB why) (. ?)) )
(TOP (S (S (NP (QP (RB just) (DT another) (JJ few)) (NNS posts)) (PP (IN about) (NP (DT this)))) (CC and) (S (NP (PRP it)) (VP (AUX was) (NP (DT an) (NN issue)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (PP (IN with) (NP (NNP robert))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT a) (NN heat) (NN issue))))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (NP (DT a) (JJ simple) (NN cleaning)) (PP (IN of) (NP (NP (NNS compents)) (PRN (-LRB- -LRB-) (VP (VB blow) (NP (PRP it)) (PRT (RP out))) (-RRB- -RRB-))))) (VP (MD will) (VP (VB help))) (. .)) )
(TOP (S (S (NP (DT a) (JJ possible) (NN system) (NN case) (NN fan)) (VP (MD may) (VP (AUX have) (VP (VBN failed) (S (ADJP (JJ unknown) (PP (TO to) (NP (PRP you))))))))) (, ,) (IN so) (S (VP (VB inspect) (S (VP (VBG *) (NP (PDT all) (NP (JJ *) (NNS fans)) (CC and) (JJ such)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (, ,) (ADVP (RB just)) (VP (VP (VB walk) (ADVP (RB away) (PP (IN from) (NP (DT the) (NN system))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN mouse)) (VP (VBZ unfreezes))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ unfreezes)))) (, ,) (ADVP (RB then)) (NP (PRP$ its)) (VP (VBG doing) (NP (NN something)) (PP (IN in) (NP (DT the) (NN bkgrd)))) (. .)) )
(TOP (S (CC and) (NP (JJ temporary)) (VP (VBZ sucks) (NP (DT the) (NNS resources)) (PP (IN at) (NP (DT that) (NN time))) (, ,) (VP (VB use) (NP (PRP you)) (S (NP (JJ anti-virus) (JJ scanner) (NN and/or) (NN trojan) (NN scanner)) (VP (TO to) (ADVP (RB best)) (VP (VB handle) (NP (DT any) (NN malware)) (PP (IN at) (NP (NN work)))))))) (. .)) )
(TOP (S (VP (VB understand) (ADVP (RB also)) (ADVP (RB overtime)) (, ,) (S (NP (NNS things)) (VP (VP (VB get) (S (NP (JJ clogged) (NN system)) (ADJP (JJ wise)))) (, ,) (VP (ADVP (RB thus)) (VB abit) (PP (IN of) (S (NP (NN house)) (VP (VBG cleaning) (ADVP (RB maybe)) (PP (IN in) (NP (NN order))))))) (, ,) (VP (VB review) (NP (DT all) (NNS pgms))) (, ,) (VP (TO to) (VP (VB keep))) (CC or) (VP (VB remove))))) (. .)) )
(TOP (S (VP (VP (VB look) (PP (IN into) (NP (DT the) (JJ above)))) (CC or) (VP (VB get) (PRT (RP back)) (PP (IN with) (NP (PRP$ your) (NNS results))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB -----willy))) )
