                   A - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - X - - - X - - X - - - O - - X O - - O - - S - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 BOB X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - X - - - - - - - - O - - - - - - - - -
            VERSIONS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               THERE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 TWO - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - S - - - - - - - - - - - - - - - S - -
              COUPLE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              THANKS - - - - - - X - - - - - - - - - - - - - - X - - - - X - - -
               SPECS - - - - - - - - - - - - - - - O - - O - - - - - - - - - - -
              SYSTEM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           OPERATING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                MODE - - - X - - - - - - - - - - - - O - - - X - - - - - - - - -
              ADVICE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                WHAT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             MACHINE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               WEEKS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             CLOSING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                MOST - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           UNINSTALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 WAY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  CD - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
       COMPUTER&QUOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              MCAFEE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  YA - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               THATS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                BILL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             MORNING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            PAVILION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
        APPLICATIONS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 LOL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              PLACES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            TOMORROW - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                ELSE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                PAST - - - X - - - - - - - - - - - - - - - - - - - - - - - X - -
                REST - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             FEATURE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               VIRUS - - - - - - - - - - - S - - O - - - - - O - - - - - - - - -
               TABLE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              INCHES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               TESTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 MAN - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                CLUE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                HEAT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             HUSBAND - - - S - - - - - - - - - - - S - - - - - - - - - S - - - -
               NIGHT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 DOS - - - - - - - - - - - O - - - - - - - - - - - - - - - - X -
             TONIGHT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              INSERT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              NORTON - - - X - - - - - - - X - - - X - - - - - - - - - - - - - -
             VIRUSES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             CELERON - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           ANTIVIRUS - - - O - - - - - - - - - - - O - - - - - - - - - - - - - -
                SCAN - O - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               SCANS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               PETER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             EVENING - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               LINDA - - S - - X - - - S S - - - - - - - - - - - - - - - - - - -
               FPROT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                PEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              RESCUE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         INSTALATION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            SCANDISK - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               DOKEY - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               5400L - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              512RAM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
