(TOP (S (VP (MD can) (VP (VB happen) (, ,) (PP (ADVP (RB especially)) (IN with) (NP (JJ burned) (NNS disks))))) (. .)) )
(TOP (S (NP (CD one)) (VP (AUX is) (NP (NP (JJR faster) (JJ double) (NN layer) (NN dvd/cd) (NN burner)) (, ,) (NP (NP (DT the) (JJ other)) (NP (RB just) (DT a) (NN player))))) (. .)) )
(TOP (NP (NNP john)) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP place) (ADVP (NN cd) (IN in))))) (, ,) (NP (PRP it)) (VP (VBZ blinks) (PP (IN for) (NP (NP (JJ several) (NNS minutes)) (CC and) (NP (NP (DT the) (JJ little) (NN &quot)) (: ;) (NP (NN cd) (NN icon&quot)) (: ;) (PP (IN at) (NP (JJ curser) (NNS blinks)))))) (ADVP (RP on) (CC and) (RP off)))) (, ,) (CC but) (RB then) (S (NP (NN nothing)) (VP (VBZ happens))) (. .)) )
(TOP (S (S (NP (DT both) (NNS computers)) (VP (VBP exceed) (NP (NP (DT the) (NN minimum) (NNS requirements)) (PP (IN of) (NP (DT the) (NN game)))))) (, ,) (S (ADVP (RB actually)) (NP (PRP they)) (VP (VBP exceed) (NP (NP (DT the) (JJ recommended) (NNS ones)) (SBAR (WHNP (WDT too.)) (S (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ possible)) (SBAR (S (NP (DT the) (NN disc)) (VP (AUX is) (RB not) (ADJP (RB backwards) (JJ compatible) (S (VP (TO to) (VP (VB sp2) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB sp3)) (VP (VBN installed))))))))))))))))))) (. ?)) )
(TOP (NP (NP (PDT all) (DT the) (NNS icons)) (, ,) (NP (NP (DT the) (NN bar)) (PP (IN at) (NP (NN bottom)))) (, ,) (NP (NN everything)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP go) (S (VP (TO to) (VP (VB run) (CC and) (VB select) (NP (DT the) (NN drive)))))))) (NP (PRP it)) (VP (VBZ says) (S (VP (TO to) (VP (VB place) (NP (NN disc)) (PP (IN in) (NP (NN drive))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB already)) (ADVP (RB there))))))))) (. .)) )
(TOP (NP (DT no) (NNS dice) (. ?)) )
(TOP (S (VP (VP (VB find) (NP (NP (DT the) (NNS autorun.inf)) (CC or) (NP (DT the) (NNS setup.exe)))) (CC and) (VP (AUX do) (NP (DT a) (JJ manual) (VB install)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ compatible) (PP (IN with) (NP (NN vista) (CC and) (NN xp) (NNS sp2)))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (VP (ADVP (RB just)) (VBD bought) (NP (DT an) (JJ online) (NN game))) (CC and) (VP (MD can) (RB n't) (VP (VB get) (S (NP (DT the) (NN cd)) (VP (TO to) (VP (VB run/install))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (NN copy) (VBN protected))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (S (VP (VP (VBG googling) (NP (DT the) (NN problem))) (, ,) (VP (MD could) (RB n't) (VP (VB find) (NP (NN anything)))) (, ,) (VP (VBG tia) (PP (IN for) (NP (DT any) (NNS replies))))))) (. .)) )
(TOP (S (NP (CD one) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD canceled) (PP (IN at) (NP (DT the) (JJ &quot) (PRN (: ;) (NP (NP (NN insert) (NN cd)) (SBAR (IN in) (S (VP (TO to) (VP (VB drive) (NP (NNS d&quot))))))) (: ;)) (NN box)))))) (, ,) (NP (PRP$ my) (NN computer)) (VP (VBD went) (ADJP (RB completly) (JJ blank)) (PP (IN except) (PP (IN for) (NP (DT the) (NN wallpaper))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN desktop)) (VP (AUX has) (VP (VBN xp) (PP (IN with) (NP (CD sp3))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD tried) (NP (DT both) (NNS drives))) (. .)) )
(TOP (S (VP (VBN tried) (NP (NP (PDT all) (DT the) (NNS things)) (SBAR (S (NP (PRP you)) (VP (VBD suggested))))) (, ,) (ADVP (RB short) (PP (IN of) (S (VP (VBG replacing) (NP (DT the) (NN drive))))))) (. .)) )
(TOP (S (PP (VBN tried) (NP (NP (NN autorun) (CC and) (NN manual)) (PP (IN with) (NP (DT the) (NN setup.exe))))) (, ,) (NP (PRP it)) (VP (MD will) (RB n't) (ADVP (RB even)) (VP (VB recognize) (NP (DT the) (NN disk)))) (. .)) )
(TOP (S (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (RB just) (CD one)) (PP (IN of) (NP (DT those) (NNS things)))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD may) (VP (AUX be) (NP (NP (DT the) (JJ same) (NN brand) (. ?)) (, ,) (CC but) (NP (JJ different) (NNS models))))) (. .)) )
(TOP (S (VP (VB try) (VP (VBG exchanging) (NP (PRP it)))) (. .)) )
(TOP (S (NP (NNS things)) (VP (TO to) (VP (VB try) (S (RB then) (VP (VP (PRN (: :) (: -) (VP (VP (VB clean) (NP (DT the) (NN disk))) (: -) (VP (VB clean) (NP (DT the) (NN drive))) (: -) (VP (VB replace) (NP (DT the) (NN drive))) (: -) (VP (VB return) (NP (DT the) (NN disk))) (CC and) (VP (VB get) (NP (PRP$ your) (NN money)) (ADVP (RB back)))) (: -)) (VB copy) (NP (DT the) (NN disk)) (PP (IN on) (NP (DT another) (NN machine)))) (CC and) (VP (VBP hope) (SBAR (S (NP (DT the) (JJ new) (NN copy)) (VP (MD will) (VP (AUX be) (NP (JJ readable) (NN everything) (NN fine)) (PP (IN in) (NP (NNS windows) (NN explorer)))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD tried) (PP (IN with) (NP (PRP$ my) (NN laptop))))) (CC and) (S (NP (PRP it)) (VP (VBD installed) (PP (IN with) (NP (DT no) (NNS problems))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (NP (DT a) (JJ multiplayer) (NN online) (NN game))) (, ,) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NN ability) (S (VP (TO to) (VP (VB buy/download) (NP (NN online))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NNS replies))) (. .)) )
(TOP (NP (NP (JJ such)) (PP (IN as) (SBAR (WHADVP (WRB how)) (S (NP (DT an) (JJ online) (NN game)) (VP (VBD came) (S (VP (TO to) (VP (AUX be) (PP (IN on) (NP (VBN said) (NN cd)))))))))) (. .)) )
(TOP (S (VP (VBD seemed) (ADVP (RB wierd)) (SBAR (IN that) (S (NP (NP (PDT both) (DT the) (NNS drives)) (PP (IN on) (NP (CD one) (NN computer)))) (VP (VP (MD would) (RB not) (VP (VB read) (NP (PRP it)))) (, ,) (CC but) (VP (MD could) (VP (VB install) (PP (IN on) (NP (PRP$ my) (NN laptop))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD inserted) (NP (JJ other) (NN cd) (POS 's)) (PP (IN in)))) (CC and) (S (NP (PRP they)) (VP (VBP work))) (. .)) )
(TOP (S (NP (PRP$ my) (NN laptop)) (VP (AUX has) (NP (NN vista))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (CC and) (VP (VB look) (PP (IN at) (NP (NP (PRP$ its) (NNS contents)) (PP (IN with) (NP (NP (NNS windows) (NN explorer)) (CC or) (NP (PRP$ my) (NN computer))))))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (ADVP (RB somehow)) (, ,) (NP (DT this) (JJ particular) (NN player)) (VP (MD will) (RB n't) (VP (VB recognize) (NP (DT this) (JJ particular) (NN disk)))) (. .)) )
