                TIME - - - - - - - - - - X - - - - - - - - - -
                 RAM - - - - - - - - - - - - S X - - - X - - -
                THIS - - - - - - - O - - - - - O - - - - - - S
                 BOB - - X - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - O
               VIDEO - - - - - - - - - - - - - - - - - - X - -
                CARD - - - - - X - - - - - - - - - - - - O - -
             PROBLEM - - - - - - - - - - - - - - - - - - S - -
                MORE - - - - - - - - - - - - - - - - - - O - -
               LEAST - - - - - - - - - - - - - - - - - X - - -
                  OS - - - - - - - - - - - - - - S - - - - - -
                GUYS - - - - - - - X - - - - - - - - - - - - -
                  PC - - - - - - - - - - - X - - - S - - - - -
                 PC. - - - - - - - - - - - - X - - - - - - - -
             DESKTOP - - - - - - - - - - - - O - - - - - - - -
               ISSUE - - - - - - - - - - - - S - - - - - - - -
           PROCESSOR - - - - - - - - - - - - S - - - - - - - -
                  GB O - - - - - - - - - - - - X - - - O - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - X X - -
                 BIT - - - - - - - - - - - - - - O - - - - - -
                 4GB - - - - - - - - - - - - - - X - - - - - -
                 ATI - - - - - O - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - S - - - - - - -
              ATHLON - - - - - - - - - - - - X - - - - - - - -
            GRAPHICS - X - - - - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - - S - - - - - - - - -
                 8GB - - - - - - - - - - - - - X - - - - - - -
               GAMES - - - - - - - - - - - - - - - - - - - - O
                 FPS - X - - - - - - - - - - - - - - - - - - -
                .... - - - - - - - - - - - - - - - - - - O - -
               STUFF - - - - - - - - - - X - - - - - - - - - -
                 BET - - - O - - - - - - - - - - - - - - - - -
                 HEY - - - - - - - X - - - - - - - - - - - - -
                 GHZ - - - - - - - - - - - - X - - - - - - - -
               SOUND - X - - - - - - - - - - - - - - - - - - -
             SECTION - - - S - - - - - - - - - - - - - - - - -
           PROCESSES - O - - - - - - - - - - - - - - - - - - -
         IMPROVEMENT - - - - - - - - - - - - - X - - - - - - -
                BANG - - - - - - - - - - - - - - - - X - - - -
                BUCK - - - - - - - - - - - - - - - - X - - - -
               BUCKS - - - - - - - - O - - - - - - - - - - - -
              NEWEGG - - - - - - - - X - - - - - - - - - - - -
                ACER - - - - - - - - - - - - O - - - - - - - -
              VAPCMD - - - - - - - - - X - - - - - - - - - - -
            RESOURCE - - - - - - O - - - - - - - - - - - - - -
                BUMP - - - - O - - - - - - - - - - - - - - - -
               4000+ - - - - - - - - - - - - O - - - - - - - -
             SHADOWS - X - - - - - - - - - - - - - - - - - - -
             DILEMMA - - - - - - - - - - - - - - - - - - - O -
              LEAGUE - - - - - - S - - - - - - - - - - - - - -
             LEGENDS - - - - - - X - - - - - - - - - - - - - -
               DOTA2 - - - - - - - - - - - - - - - - - - - - X
                PERF - - - - S - - - - - - - - - - - - - - - -
