                THAT - - - - O O - - - - - - - O - - - -
                  IS - - - - - - - - - - - - - - - - X -
                JUNE X - - - X X - - - - - - - - - - - -
                  PC - - - - O O - - - - S - - - - - - -
                THIS - - - - - - - - S - - - - - - - - -
             WINDOWS - X - - - - - - - - X - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - O
                HELP - - - - - - - - O - - - - - - - - -
                 BOB - - - - - - - - - X - - - - - - - -
                 USE - - - - - - - - - - - - X - - - - -
                BOOT - X - - - - - X - - X - - - - - - X
             DEVICES - - - - - - - - - - - - O - - - X -
               &QUOT - X - - X - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - X - S - - - -
           SOMETHING - - O - - - - - X - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - X
             SETTING - - - - - - - - O - - - - - - - - -
                 USB - - - - - - - - - - - - - - - X - -
          CONNECTION - - - - - - - - - - - - - - - - - X
              NUMBER - - - - - - - - - - - - - - - - - X
               DRIVE - - X - X - - S - - - - - - - X - O
                PORT - - - - - - - - - - - - - S - - - -
                 DVD - - - - - - - - - - - S - S - - - -
                FOLK - - - - - - - - - - - - - - - - - S
                  MB - - - - - - - - - - - - - X - - - -
              DRIVES - - - - - - - - - - - - - O - - - -
                 IDE - - - - - - - - - - - O X - - - - -
                 NOW X - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - X - - - - - - - - -
               PORTS - - - - - - - X - - - - O - - - - -
               SLAVE - - - - - - - - - - - - - X - - O -
              DEVICE - - - - - - - - - - - - - - - - S -
                MORE - X - - - - - - - - - - - - - - - -
                SATA - - - - - - - - - - - - - - - - - X
              MASTER - - - - - - - - - - - - - X - - X -
                KEES - - - X - - - - - - - - - - - - - -
           PARTITION - - - - - - - - - - X - - - - - - -
             HISTORY X - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - S
                MIND - - - - - X - - - - - - - - - - - -
           CONNECTOR - - X - X - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - S - - - - -
               MEANS - X - - - - - - - - - - - - - - - -
                  R. - - - - - - - X - - - - - - - - - -
            PROFFITT - - - - - - - X - - - - - - - - - -
          CONNECTORS - - - - - - - - - - - - - O - - - -
             JUMPERS - - - - - - - - - - - - - - - - O -
                 MB. - - - - - - - - - - - - X - - - - -
               RULES - - - - - - - - - - - - - - - - - X
          PORT.&QUOT - - - - - - - - - - - - - - - - - X
           MIND&QUOT - - - - X - - - - - - - - - - - - -
