                TIME - - X - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - X - - - - -
              LAPTOP - - S - - - - - - - O - - - - - -
              DRIVES - - - - - - - - - - - - - X - - -
               &QUOT - - - O - - - - - O - - - - - - -
                WORK - - - - - - - - - - - - X - - - -
              DEVICE - - - - - - - - - - - - - - - X -
             PROBLEM - - - - O - - - - - - - - - O - -
          CONNECTION - - - - - - - - X - - - - - - - -
             NETWORK - - - - - - - - - - - - - X - - -
            HARDWARE - X - - - - - O X S - - - - - - -
               CLICK - S - - - - - - - X - - - - - - -
              MEMORY - - X - - - - - - - - - - - - - -
               STICK - - X - - - - - - - - - - - - - -
           SOMETHING - - O - - - - - - - - - - - - - -
            EVERYONE - - - - - - X - - - - - - - - - -
               THOSE - - - X - - - - - - - - - - - - -
                 WAY - - - - - - - - O - - - - - - - -
            COMPUTER - - X - - - - - - - - - - - X - -
              DRIVER - - - - O - - - - - - - - - - - O
            PROBLEMS - - - - - - - - O - - - - - - - -
              OFFICE - - - - - - - - - - - - - X X - -
             MANAGER - - - - - - - - - - - - - - - X -
            ANYTHING - - - - - - - - - - - - - O - - -
                STEP X - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - S - - -
             STORAGE - - X - - - - - - - - - - X - - -
                MENU X - - - - - - - - - - - - - - - -
            NOTEBOOK - - - - - - - - - - - - - - - - O
                 YEA - - - - S - - - - - - - - - - - -
              CAMERA - - X - - - - - - - - - - - - - -
              PHOTOS - - - - - - - - - - - - - - - X -
           HARDWARES - - - X - - - - - - - - - - - - -
       PROPERLY&QUOT - - - X - - - - - - - - - - - - -
           COMPUTER- - - - - - - - - - - - - - X - - -
                 DSC - - - - - - - - - - - - - - - X -
