                TIME - - - - - - O - - - -
           HARDDRIVE - X - - - - - - - - -
                THIS - - - - - - - - X - -
             VERSION - - - - - - - X - - -
             WINDOWS - X - - X - - X - - -
              DRIVES - - - - - - - - - - X
               DRIVE O - - - O - - X O X -
               &QUOT - - - - - - - - - S -
                BOOT X - - - - - - - - - -
               THERE - - - - - - S - - - -
                DISK - - - - X X - - - - X
             PROBLEM - - - - - - - - - - O
                 ONE - S - - - - - - X - -
           SOMETHING - - - - - - - - - O -
            COMPUTER - - - - - - - - - - X
                EACH - - - - - - - - - - X
                  GB - - - - - - S - - - -
                 WIN - - - - X - - - - - -
                   % - - - - - - - - - - X
                TONI - - - X - - - - - - -
             MAXIMUM - - - - - - - - - - X
               SLAVE X - - - - - - - O - -
             SEAGATE - X X - - - - - - - -
          PARTITIONS - - - - O O - - - - O
                BIOS - - - - - - X - - - -
               LIMIT - - - - - - O - - - -
        AVAILABILITY - - - - - - - - - - S
                20GB - - - - - - - - - - X
            BOOTDISK - X - - - - - X - - -
           DISK.WHEN - - O - - - - - - - -
             .PLEASE - - - - - - - - - - X
          LATER&QUOT - - - - - - - - - X -
