                THAT - - - - - - S - - - - S X - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - S -
                 BOB - - - - - - - X - - - - - - - - - - - - - X
               THERE - - - - - - - - S - - - S - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - X - - - - - -
            WIRELESS X - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - X - - - - - - - - - - - - - - -
            NETWORKS - - - - - - - - - - - - - X - - - - - - - -
              ANYONE - - S - - - - - - - - - - - - - - - - - - -
                MORE - - - - O - - - - - - - - - - - - - X - - -
                 NOW - - - - - - - - - - - - X - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - O -
                  AC - - - - - - - - - - - - - X - - - - - - - -
              SIGNAL - X - - - - - - - - - - - - - - - - - - - -
                LESS - - - - - - X - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - X - - - - - -
                COST - - - - - X - - - - - S - - - - - - - - - -
              REASON - - - - - - - - - X - - - - - - - - - - - -
            ETHERNET X - - - - X O - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - S - - - - - -
                LINK - - - - - - - - - - - - - - - X - - - - - -
               SETUP - - - - - - - - - - - O - - - - - - - - - -
               ISSUE - - - - - - - - - - - - O - - - - - - - - -
          NETWORKING - - - - S - - - X - - - - - - - - - - - - -
            QUESTION O - - - - - - - - - - - - - - - - - O O - -
             DEVICES - - - - - - - - O - - - - - - - - - - - - -
                MAIN - - - - - - - - - - - - - - - - X - - - - -
            ANYTHING - - - - - - - - - - - - X - - - - - - - - -
                TYPE - - - - - - - - X - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - X - - - - -
            BUILDING X - X - - - - - - - - - - - - - - - - - - -
              BRIDGE - - - - - - - - - - - - - - - - - - - S - -
               SHELF - - - - - - - - - - - - - - - - - - - X - -
              LENGTH - - - - - - - - - - - - - - - X - - - - - -
              MAKERS - - - - S - - - - - - - - - - - - - - - - -
          COMPLEXITY - - - - - - - - - - - - - - - X - - - - - -
             CHEAPER - - - - - - - - - - - O - - - - - - - - - -
                 H/W - - - - - - - - - - - S - - - - - - - - - -
                TADA - - - - - - - - - - - - - - X - - - - - - -
         TRANSFORMER - X - - - - - - - - - - - - - - - - - - - -
             SOCKETS - - - - - - - - - - - - - - - - S - - - - -
              WIRING X - - - - - - - - - - - - - - - - - - - - -
                BABY - X - - - - - - - - - - - - - - - - - - - -
              ALARMS - S - - - - - - - - - - - - - - - - - - - -
               MAINS - O - - - - - - - - - - - - - X X - X - - -
            SOMESUCH - X - - - - - - - - - - - - - - - - - - - -
                 KIT - - X - - - - - - - - - - - - - - - - - - -
             SAVINGS - - X - - O - - - - - - - - - - - - - - - -
                ANDY - - - X - - - - - - - - - - - - - X - - - -
           POWERLINE - - - - - - X - - - - - - - - - - - - X - -
         LIMITATIONS - - - - O - - - - - - - - - - - - - - - - -
                GEAR - - - - - X X - - - - - - - - - - - - - - -
        REPLACEMENTS - - - - - - - - - - O - - - - - - - - - - -
              SETUPS - - - - - - - - - - - O - S - - - - - - - -
              SAFETY - - - - - - - - - - - - X - - - - - - - - -
       INSTALL/SETUP - - - - - - - - - - - - - X - - - - - - - -
               ROUTE - - - - - - - - - - - - - - - S - - - - - -
                RING - - - - - - - - - - - - - - - - X - - - - -
        DISTRIBUTION - - - - - - - - - - - - - - - - X - - - - -
           EMPLOYEES - - - - - - - - - - - - - - - - - - - O - -
          CONTRACTOR - - - - - - - - - - - - - - - - - - - O - -
