                TIME - - - - - - - - - - - - - - - - - - - X - - - -
                THAT - - - - - - - - - - - O - - - - - - - - - - - -
             SAMSUNG - - - - - - - - X - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - X - - -
            COMPUTER X - - - - - - - - - - - - - - - - - - - - - - S
             WINDOWS - - - - - - - - - - - X - - - - - - - - - - - -
               THERE - - X - - - - - - - - - S - - - - - - - - - - -
                 ONE - - - S - - - - - - - - - - - - - - - - - O - -
              THANKS - - - - - - - - - - - - - - - X - - - - - - - -
                HELP - - - - - - - - - - - - - - - X - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - O - - -
                 WAY - - X X - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - X - - - - - - - - - - - - X - - - - -
               OTHER - - - - - - - - - - - - - - - - - X - - - - - -
               ISSUE - - - - - - - - - - S - - - - - - - - - - - - -
             DESKTOP X - - - - - - - - - - - - - - - - - - - - - - X
             DEVICES - X - - - - - - - - - - - - - - - S - O X - - -
           SOMETHING - - - - - - - - X - - - - - - - - - - - - X - -
                P.S. - - - - - - - - - - - S - - - - - - - X - - - -
                   % - - - - - - - X - - - - - - - - - - - - - - - -
              LAPTOP - - - - O - - - - X - X - - - - - - - - X - - S
                 WIN - - - - - - - - - X - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - X - - - -
                  XP - - - - - - - - - X - - - - - - - - - - - - - -
                 KEY - - X - - - - O - - - - - - S - - - - X - O O -
             ADAPTER - - - - - - - - - - - O - - - - - - - - - - - -
              TABLET S O - - - - - - - - - - - - - - - - - - - - - -
         TRANSFORMER - X - - - - - - - - - - - - - - - - - - - - - -
                 PAD - X - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - X - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - O - - - - - - - - - - - - - - - -
           BLUETOOTH X X - - X - - - - - - S - O - - - - - - - - X -
             DEFAULT - - X - - - - - - - - - - - - - - - - X - - - -
              DETAIL - - - X - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - S - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - - - - - X
             PREMIUM - - - - - - - - - - - - - - - - - - - - - - - O
             TROUBLE - - - - O - - - - O - - - - - - - - - - - - - -
               USUAL - - - - - - - - - - - - - - - - - - - - - X - -
             TOSHIBA - - - - - - - - X - - - - - - - - - - - X - - X
                 SP3 - - - - - - - - - X - - - - - - - - - - - - - O
            PRINTING O - - - - - - - - - - - - - - - - - - - - - - -
              PHOTOS O O - - - - - - - - - - - - - - - - - - - - - -
         PROGRAMMING - - - - - - - - - - - - - - - - - - - - - O - -
            CONTROLS - - - - - - - - - - - - S - - - - - - - - - - -
             ARTICLE - - - - - - - - - - - - - - - - S - - - - - - -
              STACKS - - - - - - - - X - - - O - - - - - - - - - - -
            PRINTER. X - - - - - - - - - - - - - - - - - - - - - - -
               TOOTH - - - - - - - - - - - - X - - - - - - - - - - -
                  BT - - - - - - - - - - - - - - - - - - - - - X - -
              SOLEIL - - - - - - - - O - - - - - - - - - - - - - - -
