                  PC - - - - - S - - -
            COMPUTER - - - - - - - - X
                THIS - - - - - - - S -
              OPTION - - - - - - - - O
                 ONE - - - - - - - S -
              THANKS - - - - - - - - X
                 BOB - - X - - - S - -
              SYSTEM - - - X - - - - -
               &QUOT S - - X - O - - -
              REASON - - - - - - - O -
                CASE X - - - - - - - X
                 CPU O - - - S - X O -
                MORE - - - - O - - - -
                 FAN - - - - - - - - O
              MODELS S - - - - - - - -
             SYSTEMS - - - S - - - - -
             COOLING X X - X - X - - S
            DESKTOPS X - - - - - - - -
                RUNS - - - - - - - - S
        CAPABILITIES - - - - - - - O -
               WATER - - - - - - - - X
             CONCEPT - - - X - - - - -
              LIQUID X - - O - - - - -
          AUTOMOBILE - - - X - X - - -
         ENGINE&QUOT - - - O - X - - -
