                THAT - - - - - - - - - S - -
                  PC - - S - - - - - - - - -
             PROBLEM - - - - - - - O O - - X
                THIS - - - - - - - S - - - -
            ANYTHING - - - - - O - - - - - -
              THANKS - - - - - - - - - - X X
                HELP - - - - - - - - - - - S
                 WAY - - - - - - - X - - - -
                BOOT - - - - - - X - - - - X
         SUGGESTIONS X - - - - - - - - - - -
                POST - - - - X - - X - - - -
                HOME - - X - - - - - - - - -
               ERROR - - O - - - - - - - - -
             SUPPORT - - - - O - - - - - - -
              MANUAL - - - - - - - - S - - -
               DRIVE - - - - - - - - - - - O
                PORT - - - - - - - S - - - -
                  OS - X - - - - - - - - - -
                 RAM - - X - - - - - - - - -
            KEYBOARD - - S O S - - - X X - X
                 IDE - - - - - - - - - - - X
                BIOS - - X - O - - X - - - X
             RESTART - - - - - - X - X - - -
               SETUP - - X - - O - - - - - -
              DEVICE - - X - - - - - - - - -
             GATEWAY - - X - - - - - - - - -
         PERFORMANCE - - O - - - - - - - - -
              MASTER - - - - - - - - - - - X
               CLEAN - O - - - - - - - - - -
             MANAGER - - X - - - - - - - - -
             SCREENS - - - - - X - - - - - -
             PROCESS - - - - - X - - - - - -
              BOOTUP - - - - - X - - - - - -
                MAIN - - - - - - - - - - - X
                 1ST - - - - - - - X - - - -
           CONVERTER - - - - - - - X - - - -
               BOOT. - - X - - - - - - - - -
                  F1 - - - - - - - - O - - -
      MOUSE/KEYBOARD - - - - O - - - - - - -
                 UBS - - - - - - - X - - - -
            HARDDISK - - - - - - - - - - - X
          PRIORITIES - - - - - - - - - - - O
      REINSTALLATION - - - - - - - - X - - -
            UPGRQADE - X - - - - - - - - - -
                 KAY - - - - - - - - - - X -
                 TRU - - - - - - - - - - - X
