                THAT - - - O - - - - - - - - - - - S - - - S - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - O - - - - -
            COMPUTER - - - - O - - - - - - - O - - - - - - - - - - - - S
               THING - - - - - - - - - - - - - - - - S - - - - - - - - -
                THIS - - - - X - - - - - - - - S - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - O - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - X - - - - - - - - - - -
                 WAY - - - - - - - - - - - X - X - - - - - - - - - - - -
             SOMEONE - - - - - - S - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - X - - -
              SYSTEM - - - - - O - - - - - - - - - - - - - - - - - - - -
               WORTH - X - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - X - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - X - O - - - - - - - - -
             LAPTOPS - - - S - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - O - - - - - X - - - - - - - - - - - - S
               CARDS - - - - - - - - - - - - - - - - - - - X - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - S - - - -
             PROGRAM - - - - - - - - - - - - - O - - - - - - - - - - - -
              ACCESS - - - - - - - - - O - - - - - - - - - - - - - - - -
                FINE - - - - O - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - X - - - - - - - - - - - - - -
                PORT - - - - - O - - - - - - - - - - - - - - - - - - - -
              REASON - - - - S - - - - - - - - - - - - - - O - - - - - -
                  OS - X - - O - - - - - - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - - S - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - O - - - - - - - - - - - - - -
               512MB - - - - - - - - - - - - - - - - - - - - - - - - X -
               VIDEO - - O - - X - - - S - - - - - - - X - S - - - - - -
                CARD - - - - - - - - - S - - - - - - - X - - - - - - - -
               SPEED - - - - - - - - - X - - - - - - - - - - - - - - - O
             UPGRADE - - - - - - - - - - - - - - - - O - - - - - - - - -
                YEAR - - - - - - - - - - - - - - X - - - - - - - - - - -
                CASE - - - - - - - - - X - - - - - - - - - - - - - - - -
                 RAM - - - - - X - S - X X X - - - - - - - - - - - - S -
          RE-INSTALL - O - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK X - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - S - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - X - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - X - - - - - - - - - - - - - - - - - - - - - - - -
              STICKS - - - - - - - - - - - - - - - - - - - - O - - - - -
              MEMORY - - X - - - O - - - - - - X - - X - - - - - - - - -
                  XP - - - - - - - - - - - - - - O - - - - - - - - - - -
            COMMENTS - - - - - - - - - - - - - - - - - - - - - O - - - -
            SECURITY - X - - - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - - S - - - - - X
                  1G - - - - - - - - - X - - - - - - - - - - - - - - - -
                LESS - - - - - - - - - - - - - - O - - - - - - - - - - -
       COMPATIBILITY - - - - - - - - - - - - - - - - - - X - - - - - - -
           INSTALLED - - - - - - - - - - - O - - - - - - - - - - - - - -
              ISSUES - X - - - - - - - - - - - - - - - - - - - - - - - -
                CLUE - - S - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - X - - - - - - - - - - - - - - - - - - - - - - - -
                WAYS - - - - - - - - - - - - O - - - - - - - - - - - - -
             SYSTEMS - - - - - - X - - - - - - - - - - - - - - - - - - -
               PARTY - X - - - - - - - - - - - - - - - - - - - - - - - -
                RAM. - - - - - - - - - X - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - - - - - - X -
                 BET - S - - - - - - - - - - - - - - - - - - - - - - - -
                LOSS - - - - - - - - - - - - - - - - - - - - - - - - X -
             UPDATES - O - - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - X - - - - - - - - - -
               POSTS - - - - - - - - X - - - - - - - - - - - - - - - - -
               SEATS - - - - - - - - - - - - - X - - - - - - - - - - - -
              BOARDS - - - S - - - - - - - - - - - - - - - - - - - - - -
               BOOST - - - - - - - - - O - - - - - - - - - - - - - - - -
                 SP2 - O - - - - - - - - - - - - X O - - - - - - - - - -
              EFFECT - - - - - - - - - - - - - - - - - - - - O - - - - -
              COMPAQ - - - - - - - - - - - - - - O - - - - - - - - - - -
                1GIG - - - - - - - - - - - - - - O - - - - - - - - - - -
            WEBSITES - - - - - - - - - - - - - - - - - - X - - - - - - -
                64MB - - - - - - - - - - - - - - - - - - - - - - - - O -
              HASSLE - - - - - - - - - - - - - - - X - - - - - - - - - -
                MATH - - - - - - - - - - - - - - - - - - - - - - - - O -
               CPU-Z - - - - - - - - - - - - - S - - - - - - - - - - - -
           DDR-SDRAM - - - - - - - - - - - - - - - - - - - - - - - O - -
               448MB - - - - - - - - - - O - - - - - - - - - - - - - - -
             UPRAGDE - - - - - - - - - - - - - O - - - - - - - - - - - -
              +448MB - - - - - - - - - - - - - - - - - - - - - - - - X -
                PUKE - - - - - - - - - - - - - - - X - - - - - - - - - -
             BECAUES - - - - O - - - - - - - - - - - - - - - - - - - - -
