                TIME - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                THIS - - - - - - X - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 ONE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              THANKS - X - - - - - - - - - - - - - - - - - - X X - - - - - - - - X - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               FIRST - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - -
              ONLINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               &QUOT O - O - - - - - - - - - O - - O - - - - - - - - - - - - - - - X - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          NETWORKING - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - X - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - O - - - - - X X - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - O - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                SITE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 BIT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               VIDEO - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 LOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                   * - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 DAY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RETURNS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             READING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 &LT - - X - - - - - - - O - X X - - - - - - - - - - - - - - - - - - - - - - X - -
               SITES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              SECOND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                REST - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               AUDIO S - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             MINUTES X - X - - - S - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 &GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             HISTORY - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
         DESTINATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
           DIRECTION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PACKAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              VIDEOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               TOPIC - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       INTERNET&QUOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               HEAVY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            TRAINING - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                HEAD - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              LESSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 NAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             OFFLINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              MINUTE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ARTICLES - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - X
             LESSONS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUMMARY O - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
        DOWNLOADABLE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - S - - - - - - - - -
            GLOSSARY - - - - - - - X - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
        ANSWERS&QUOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             GRIN&GT - - X - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - -
              TOPICS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            SUBJECTS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               TCPIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          SUBNETTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                WHEW - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
       PRESENTATIONS - - - - - X - - - - - - - - - - - - - - - - - O - - S - - - - - - - - - - - -
                MATH X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        PRESENTATION - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
TOPICS/PRESENTATIONS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PRESENTER - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           LISTENERS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                G&GT - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                CAFE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           WIKIPEDIA - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X
         SEEMED&QUOT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                SNAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                DNAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          LOGON&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
          DICTIONARY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AUDIO. - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LEARNER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BEGINNER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GOOOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           MATERIALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
