                TIME - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 RAM - O - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - S - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - S - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - O - - - -
              DRIVES - - - - - - - - - - - - O - - - X - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - O - - - - - - - - X
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - S
               THERE - - - - - - - - - - - - - - - - S - - - - - X - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - O - - - - - - - - -
               THING - - - - - - - - - - - - - X - - - - - - - - - - - - -
                CARD - - - - - - - - - - - X - - - - - - - - - - - - - - O
                 AMD - - - - - - - - - - - - - - - - - - - - - - - - - - X
              MANUAL - - - - - - - - - - - - - - - - - O - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - O - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - - - X
          CONNECTION - - - - - - - - - - - - - - - - - X - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - O - - - - - - - - - -
             NOTHING - - - O - - - - - - - - - - - - - X - - - - X - - - -
            HARDWARE - - - - - - - - - - - X - - - - - - - - - - - - - - -
              BUTTON - - - O - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - S - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - S - - - - - X
              ADVICE - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  IM - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - O - - - -
             BATTERY - - - O - - - - - - - - - - - - - - - - - - - - - - -
               POWER X - - O - S - - X - - - X - - - - X - - X - - - - O -
             MINUTES - - - X - - - - - - - - - - - - - - - - - - - - - - -
                GUYS - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - S - X - - -
                CASE - - - - - - S - - - - S - - - O - S - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - S - - - - X - - - -
                LOTS - - - - - - - - - - - - - - - - - - - - - - O - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - X - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - X - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 WAY - - - - - - - - - - - - - - - - O - - - - - - X - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - X
               STORE - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 LAN - - - - - - - - - - - - - - - - - - - - - - - - - - X
                ETC. - - - - - - - - - - - - - - - - X - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - S - - - X
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - O - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - S - - - -
                SIGN - - - S - - - - - - - - - - - - - - - - - - - - - - -
              ATHLON - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 CPU - - - - - - - S - - - - - - - - - - O - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - X - - - -
             DEVICES - - - - - - - - - - - - - - - - X - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 PCI - - - - - - - - - - - - - - - - - - - - - - - - - - X
         MOTHERBOARD - - - X - - - - - - - - - - - - X - - - - - - - - - -
                 PSU - - - - S - O - S - - X - - - - O - - - - - X - - S -
              DESIGN - - - - - - - - - - - - - - - - - - - - - - X - - - -
            ANYWHERE - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ATX - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  2X - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 PIN - - - - - - - - - - - - - - - - - - - - X X - X - - -
               SDRAM - - - - - - - - - - - - - - - - - - - - - - - - - - X
               768MB - - - - - - - - - - - - - - - - - - - - - - - - - - X
             VOLTAGE - - - - - - - - - - - - - - - - - - - - - - - - - S -
              SUPPLY O - - - - - - - X - - - - - - - - - - - - - - - - - -
               WATER - - - - - - - - - - - - - - - - O - - - - - - - - - -
               GAMER - - - - - - - - - - - - - - - - - - - - - - O - - - -
                MOBO - - - - - - - - - - - - - - - - - - - - - - X - - - X
               BOARD - - - S - - - - - - - - - S - - - - - - - - - - - - -
               LINES - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 FAN - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 URL - - - - - - - - - - - - - - - - X - - - - - - - - - -
               PLUGS - - - - - S - - - - - - - - - - - - - - - - - - - - -
                PLUG - - - - - - - - - - - - - - - - - - - - O - - O - - -
               RESET - - - X - - - - - - - - - - - - - - - - - - - - - - -
                PINS - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SWITCH - - - X - - - - - - - - - - - - - - - - X - - - - - -
          CONNECTORS - - - X - - - - - - - - - - - - - - - - - - - - - - -
                SWAP - - - - - - - - - - - - - - - - - - - - - - - - - X -
               MUSIC - - - - - - - - - - - - - - - - - - - - - - X - - - -
              COURSE - - - - X - - - - - - - - - - - X - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 IDE - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 RIG - - - - - - - - - - - - - - - - X - - - - - - - - - -
                80GB - - - - - - - - - - - - - - - - - - - - - - - - - - X
               VIRUS - - - - - - - - - - - - - - - - - S - - - - - - - - -
           PLACEMENT - - - O - - - - - - - - - - - - - X - - - - - - - - -
              BOARDS - - - - - - - - - - - - - - - - - - - - - - - X - - -
              WRITER - - - - - - - - - - - - - - - - - - - - - - - - - - X
              METHOD - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 POP - - - - - - - - - - - - - - - - - X - - - - - - - - -
                LIFE - - - X - - - - - - - - - - - - - X - - - - - - - - -
              MOTHER - - - X - - - - - - - - - X - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - X - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - - - - - - - - - - - - - X
               MOVIE - - - - - - - - - - - - - - - - - - - - - - O - - - -
                  3D - - - - - - - - - - - - - - - - - - - - - - - - - - S
               MTRBD - - - - - - - - - - - - - - X - - - - - - - - - - - -
                TADA - - - - - - - - - - X - - - - - - - - - - - - - - - -
             REPAIRS - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 !!! - - - - - - - - - - - - - - - - X - - - - - - - - - -
               WORST - - - - - - - - - - - O - - - - - - - - - - - - - - -
               SENSE - - - - - - O - - - - - - - - - - - - - - - O - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - X - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - X - - - -
                BANG - - - - - - - - - - - - - - - - - X - - - - - - - - -
                SELF - - - - - - - - - - - - - - - - - O - - - - - - - - -
         POSSIBILITY - - - - - - - - X - - - - - - - - - - - - - - - - - -
               TOWER - - - O - - - - - - - - - - - - - - - - - - O - - - -
             EDITING - - - - - - - - - - - - - - - - - - - - - - X - - - -
               CHUCK - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 DDR - - - - - - - - - - - - - - - - - - - - - - - - - - O
            POWER-UP - - - - - - - - - - - - - - - - - - X - - - - - - - -
             DEMANDS - - - - - - - - - - - - O - - - - - - - - - - - - - -
                CANT - - - - - - - - - - - - - - - - - - - - - - X - - - -
              READER - - - - - - - - - - - O - - - - - - - - - - - - - - -
              CD-ROM - - - - - - - - - - - - - - - - X - - - - - - - - - -
                250W - - - - - - - - - - - X - - - - - - - - - - - - - - -
                350W - - - - - - - - - - - X - - - - - - - - - - - - - - -
              PHOTOS - - - - - - - - - - - - - - - - - - - - - - X - - - -
               BURST - - - - - - - - - - - - - - - - - O - - - - - - - - -
               LEAKS - - - - - - - - - - - - - - - - X - - - - - - - - - -
               BEEPS - - - - - - - X - - - - - - - - - - - S - - - - - - -
                  MO - - - - - - - - - - - - - - - - - - - - - - - - - - X
               ADDON - - - - - - - - - - - - - - - - - - - - - - - - - - X
                NEON - - - O - - - - - - - - - - - - - X - - - - - - - - -
              FIZZLE - - - - - - - - - - - - - - - - - X - - - - - - - - -
             PANACEA - - - X - - - - - - - - - - - S - - - - - - - - - - -
               SWITH - - - X - - - - - - - - - - - - - - - - - - - - - - -
              MINIUM - - - - - - - - - - - - X - - - - - - - - - - - - - -
           POWER-OFF - - - - - - - - - - - - - - - - - - X - - - - - - - -
               NEONS - - - - - - - - - - - - - - - - - - - - X - - - - - -
            EVIDANCE - - - - - - - - - - - - - - - - - - - - O - - - - - -
                4PIN - - - - - - - - - - - - - - - - - - - - X - - - - - -
               PEICE - - - - - - - - - - - S - - - - - - - - - - - - - - -
               20PIN - - - - - - - - - - - - - - - - - - - - - - - X - - -
                THAY - - - - - - - - - - - - - - - - - - - - - - X - - - -
          CONFIDANCE - - - - - - - - - - - - - - - - - - - - - - O - - - -
                WHIT - - - - - - - - - - - - - - - - - - - - - - O - - - -
             WALLETT - - - - - - - - - - - - - - - - - - - - - - O - - - -
          PROCCESSOR - - - - - - - - - - - - - - - - - - - - - - X - - - -
          PROGRAMMES - - - - - - - - - - - - - - - - - - - - - - O - - - -
          MACROMEDIA - - - - - - - - - - - - - - - - - - - - - - O - - - -
               ASUAS - - - - - - - - - - - - - - - - - - - - - - - - - - X
              266MHZ - - - - - - - - - - - - - - - - - - - - - - - - - - S
              NVIDEA - - - - - - - - - - - - - - - - - - - - - - - - - - S
               APROX - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 5/6 - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 ALI - - - - - - - - - - - - - - - - - - - - - - - - - - X
       READER,4XUSB2 - - - - - - - - - - - - - - - - - - - - - - - - - - X
              2XUSB2 - - - - - - - - - - - - - - - - - - - - - - - - - - X
                BANK - - - - - - - - - - - - - - - - - - - - - - - - O - -
