                THAT X - S - - - - - - - - - - - - - S - - - - - - - - - - -
              LAPTOP - S - - - - - - - - - - - - - - - - - X X - - - - X - -
                THIS - - - - - - - - - O - - - - - - - - - - - X - - - - - -
             WINDOWS - - - - X - - - - - - - S - - X - - - - - X - - - S - -
               DRIVE - - - - - - - - O - - - - - - X - X - - - - O - - - - -
                 BOB - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                BOOT - - - - X - - - - - - - - - - - - - - - - - - - - X - -
                  1. - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          EVERYTHING - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              OPTION - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                NONE - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              SYSTEM - - - - - - - - - - - - X - - - X - - - - - - - - - - -
                  XP - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - O - - - - - - - - - - - - - - - - - - - - -
          GOOGLE.COM X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ONE - O - - - - - - O - - - - - - - - - - - - - - - - - - -
           SOMETHING - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - X - - - - - - - - - - - - - - - S - - - - - - - - -
               YEARS - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              DAMAGE - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               FILES - - - - - - - - X - - O O O - - X - - - - - - - - - - -
             OPTIONS - - - - - - - - - - O - - O - - - - - - - - - - - - - -
               ISSUE S - O - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            PASSWORD - S - - - - - - O X - - - - - - - - - - S - - - - - - -
               IDEAS - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE S - X - - - - - - - - - - - - - - - - - - - - - - - - -
             TOSHIBA - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           CONNECTOR - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               STUFF - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              GOOGLE - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                DISC - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           REINSTALL - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              FORMAT - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               VIRUS - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                   R - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           OWNERSHIP - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                ALOT - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           PASSWORDS - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            RECOVERY - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              PHOTOS - - - - - - - - - - - - - - - - - X O - - - - - - - - -
               SCANS - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               WIVES - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             PASWORD - - - - - - - - - - - - - - - - - - - - - X - - - - - -
