                THAT - - X - - - - - - - - O - - - - - - - -
                  PC - X - - - - - - - - - - - - - - - - - -
             PROBLEM - O - - - - - - - - O - - - - - - - - -
            COMPUTER - - - - - X - - - - - - - - - - - - - -
          EVERYTHING - - - - - O - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - O -
              THANKS - - - - - - - - - - - - - X - - - - - -
                HELP - - - S - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - X X - - -
                 TWO - - - - - - - - - - S - - - - - - - - -
             NETGEAR - - - - - X - - - - - - - - - - - - - -
         SUGGESTIONS - - - - O - - - - - - O - - - - - - - -
             NETWORK - X X - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - X
                MUCH - - - - - - - - - - - O - - - - - - - -
               MODEM - - - - - - - - - - X - - - - - - - - -
              ROUTER - O - - - - - - X - - - - - - - - - - -
            WIRELESS O - - - - - - - S - X - - - - - - - - -
              ANYONE - - - - S - - - - - - - - - - - - - - -
             NOTHING - - - - - S - - - - - - - - - - - - - -
                POST - - - - - - - - - - - X - - X - - - - -
             PROGRAM - - - - - - - - X - - - - - - - - - - -
          CONNECTION - S - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - O - -
            SETTINGS - - - - - - - - - - - - - - - - - X - -
              NUMBER - - - - - - - - - - - - - - - - O - - -
               VIDEO - - X - - - - - - - - - - - - - - - - -
                CARD - - S - - - - - - - - - - - - - - - - -
               SPEED - - - - - - X - - - - - - - - - - - - -
                 HEY - X - - - - - - - - - - - - - - - - - -
            EVERYONE - X - - - - - - - - - - - - - - - - - -
             QUALITY - - - - - - - - X - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - O
               FORUM - - - - - - - - - - - X - - - - - - - -
               WEEKS - - - - - - - - - - - - X - - - - - - -
                   * - O - - - - - - - - - - - - - - - - - -
                DAYS - - X - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - X - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - S -
                WIFI - - - - - - - - - X - - - - - - - - - -
             CONTROL - - - - - - - S - - - - - - - - - - - -
             SECTION - - - - - - - X - - - - - - - - - - - -
              STICKY - - - - - - - - - - - X - - - - - - - -
            BANDWITH - - - - - - - - - - O - - - - - - - - -
             SERVICE - - - - - - - - X - - - - - - - - - - -
            INSTANCE - - - - - - - - - - - - - - - - - - - X
              SPEEDS - S - - - - - - - - - - - - - - - - - -
            ADAPTER. - X - - - - - - - - - - - - - - - - - -
            OPPOSITE - - - - - - - - - O - - - - - - - - - -
             CALLING - - - - - X - - - - - - - - - - - - - -
          CONDITIONS - - - - - - - - - - - - - - - - - - X -
        TRANSMISSION - - - - - - - - - - - - - - - - - - S -
                 AIR - - - - - - - - - - - - - - - - - - - X
            PRIORITY - - - - - - - - - - - - - - - - - X - -
           UNTOUCHED - - O - - - - - - - - - - - - - - - - -
              DUPLEX - - - - - - - - - - - - - - - - - - - O
           8KB/S-&GT - X - - - - - - - - - - - - - - - - - -
                KB/S - - - - - - - - - - - - X - - - - - - -
            8-12KB/S - - - - - - X - - - - - - - - - - - - -
