               VISTA - - - - - - - - - - - X - - -
                THIS - - - - O - - - O S - - - - -
                 USB - X - - - - - - - - - - - - -
            FIREWIRE - - - - - - - O - - - - - - X
                CARD - - - - - - - - - - - - - O -
              MANUAL - - X - - - - - - - - - - - -
                 TRY - - - - - - - - X - - - - - -
            HARDWARE - - - - - - - - - - - - - X -
              THINGS - - - - - - - - S - - - - - -
                UNIT S - X - - - - - - - - - - - -
                  PC S - - - S - X - - - - X - - -
             RUNNING - - - - - - - - - - - O - - -
               CABLE - - - - - O - - - - - - - X O
                LINK - - - - - - - - - - - - - X -
            COMPUTER - - - - - S - - - - - - - X -
               ORDER - - - - - - - - - - - - S - -
      SPECIFICATIONS - - O - - - - - - - - - - - -
                  HP - - - - - - - X - - - - - - -
            PURCHASE - - - - - - - X - - - - - - -
               IMAGE - - - O - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - O - -
         CONNECTIONS - - - - - - O - - - - - - - -
              COURSE - - - - - X - - - - - - - - -
            STANDARD - - - - X - - - - - - - - - -
              MATTER - - - - - O - - - - - - - - -
                PHIL - - - - - - - - - X - - - - -
                MENU - - - - - - - - - X - - - - -
              MARKET - - - X - - - - - - - - - - -
                HOOK O - - - - - - - - - - - X - -
        PROFESSIONAL - - - - - - - - - - - X - - -
              CAMERA - - - O - - - - - O - O - - -
              OUTPUT X - - - - - - - - - - - - - -
          ASSISTANCE - O - - - - - - - - - - - - -
              WEBCAM - - - X - - - - - - - X - - -
              COMPAQ - - - - - - - S - - - - - - -
          CAPABILITY - - - - - O - - - - - - - - -
           PANASONIC - - - - - - - - - - - X - - -
                 CAM - - - - - - - - - - X - - O -
             WEBCAMS - - - X - - - - - - - - - - -
