(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (JJ true) (NN plug) (CC and) (NN play)) (ADJP (JJ available) (PP (IN for) (NP (NN win98se))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB just)) (VP (VP (VB use) (NP (DT the) (JJ xp) (NN machine))) (CC and) (VP (VB burn) (NP (DT the) (NNS drivers)) (PP (TO to) (NP (DT a) (NN cd))))) (. .)) )
(TOP (S (CC but) (, ,) (NP (PRP you)) (VP (MD can) (VP (VP (VB look)) (CC and) (VP (VB report) (PRT (RP back))))) (. .)) )
(TOP (S (NP (NP (NNS windows) (CD 98)) (PRN (-LRB- -LRB-) (CC and) (ADJP (RB later) (FW se)) (-RRB- -RRB-))) (VP (AUX were) (PP (IN from) (NP (DT a) (NN time))) (SBAR (IN before) (S (NP (JJ usb) (NN memory) (NNS sticks)) (VP (VBD became) (ADJP (RB widely) (JJ available)))))) (. .)) )
(TOP (S (VP (VP (VB get) (NP (NP (DT the) (NN driver)) (PRN (-LRB- -LRB-) (NP (DT another) (NN system)) (-RRB- -RRB-)))) (CC and) (VP (VB burn) (PP (PP (TO to) (NP (NN cd))) (CC or) (IN if) (NP (JJ small) (NN enough))) (PP (TO to) (NP (DT a) (JJ floppy))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (S (VP (VBG win9x) (NP (JJ ready) (NN flash) (NN drive)))))) (, ,) (RB well) (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VP (VBN seen) (NP (CD one))) (CC or) (VP (VBN heard) (PP (IN of) (NP (CD one)))))) (. .)) )
(TOP (S (RB then) (VP (NN boot) (PP (IN from) (VP (VBD said))) (VP (VP (VB stick)) (CC and) (VP (VB copy) (NP (DT the) (NNS files)) (PRT (RP out))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB gonna)) (VP (AUX have) (S (VP (TO to) (VP (VB download) (NP (PRP them))))))) (. .)) )
(TOP (S (NP (CD w98)) (VP (AUX is) (ADJP (RB too) (JJ old)) (S (VP (TO to) (VP (AUX have) (NP (DT the) (VBN required) (NNS drivers)))))) (. .)) )
(TOP (FRAG (ADVP (RB sorry) (RB ..) (. .)) (ADVP (RB tada) (RB -----willy))) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG moving) (NP (DT the) (NNS files/photos)) (S (VP (TO to) (VP (VB win) (NP (PDT xp.) (DT any) (NNS recommendations)))))))) (. ?)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (DT an) (NN idea)) (. .)) )
(TOP (S (VP (VB see) (SBAR (IN if) (S (NP (JJ damn) (JJ small) (NNS linux)) (VP (MD can) (VP (AUX be) (PP (IN on) (NP (DT a) (JJ fat) (JJ formatted) (NN usb) (NN memory) (NN stick)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB move) (NP (DT some) (NNS files/photos)) (PP (IN from) (NP (NP (DT an) (JJ old) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB no) (RB longer)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN internet))) (PP (IN without) (S (VP (AUXG having) (S (VP (TO to) (VP (VB download) (NP (DT the) (NNS drivers)) (PP (IN from) (NP (NP (DT a) (NN manufacturer) (POS 's)) (NN website))) (PRN (-LRB- -LRB-) (ADVP (ADVP (RB obviously)) (, ,) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (RB n't) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN internet)))))))) (-RRB- -RRB-)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB carry) (NP (DT the) (NN driver)) (UCP (CC either) (PP (IN on) (NP (NN cd))) (CC or) (ADJP (JJ floppy) (SBAR (IN so) (S (NP (NP (CD 98)) (PRN (-LRB- -LRB-) (FRAG (NP (DT any) (NN version)) (. ?)) (-RRB- -RRB-))) (VP (MD can) (VP (VB see) (NP (DT the) (NN stick))))))))))))) (. .)) )
