                TIME - X - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - O
                 RAM - - - O - - - X - - X X - - - - X - - - -
                THIS - - - - - - - S - - - - - - - - - - - - -
             WINDOWS - - - - - - - X - - - X - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - X - - - - - -
                 ALL - - - - - - - - - - - - - X - - - - - - -
               THERE - - S S - - - - - - - - - - - - - - - - -
              LITTLE - - S - - - - - - - - - - - - - - - - - -
               THING - - - - S - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - O - - - -
              SYSTEM - - - - - - - - - - - - - - - - - S - - -
              NUMBER - - - - - - - - - - - - - - S - - - - - -
         RECOMMENDED - - - - - - - - - - - - - - - - - - - S -
                   M - - - - - - - - - - - - X - - - - - - - -
              THINGS - S - - - - - - - - - - - - - - - - - - -
              MEMORY X X - - - - - - - - - X - - X - - - - - -
               POWER - O - - - - - - - - - - - - - - - - - - -
               AREAS - - O - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - S - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - O - - - - - - -
             RUNNING - - - - - - X - - - - - - - - - - - - - -
                SAME - O - - - - - - - - - - - - - - - - - - -
                IDEA - O - - - - - - - - - - - - - - - - - - -
            COMPUTER - S - - S - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - S - - - - - - -
            PROGRAMS - - - - - - - - - - - - - X - - - - - - -
           PROCESSOR - - - - - - - - - - - - - X - X - - - - -
                  GB - - - - - - - - - - - O - - - - - - - - -
                 GIG - - - - - - - - - - - - - - - - X - - - -
                HALF - - - - - - - - - - - - - - - - X - - - -
            QUESTION - - - - - - - - - - - - - - - S - - - - -
                  MB - - - - - - X X - - - O - - - - - - - - -
             SECONDS - - - - - O - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - X - - - - - -
               IDEAS - - - - - - - - - X - - - - - - - - - - -
                 1GB - - - - - - - - - - X - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - X - - -
                BIOS - - - X - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - X - - - - - - - - - - - -
               TIMES - - - - - - - X - - - - - - - - - - - - -
               TASKS - X - - - - - - - - - - - - - - - - - - -
          PROCESSING - X - - - - - - - - - - - - - - - - - - -
            REQUIRED - - - - - - - - - - - - - S - - - - - - -
         IMPROVEMENT - - - - - - O - - - - - - - - - - - - - -
                 DDR - - - - - - - - - - X - - - - - - - - - -
              GAMERS - - - - - - - - S - - - - - - - - - - - -
             CELERON - X - - - - - - - - - - - - - - - - - - -
               256MB - - - - - - - - - - X - - - - - - - - - -
              ITUNES - - - - - S - - - - - - - - - - - - - - -
             DIRECTX - - - S - - - - - - - - - - - - - - - - -
          ALLOCATION - - - - - - - X - - - - - - - - - - - - -
             SEMPRON - O - - - - - - - - - - - - - - - - - - -
              1.8GHZ - - - - - - - - - - - - - X - - - - - - -
              FILING - - - - - - - - - - - - - - - - - S - - -
                ALEX - - - - - - - - - - - - X - - - - - - - -
              1487MB - - - - - - - - - - - - - - - - - - - S -
                ARRG - - - - - - - - - - - - - - - - - - X - -
