                   $ - X - - - - - - - -
                DATE - - - - - - - X - -
                 BOB - - - - - X - - - -
                LIST - - - - - - - - - O
               THERE - - - - - - S - - -
               VIDEO X - - - - - - - - -
              PLAYER - - - O - - - - - -
             WEBSITE - - - - - - - S - -
                 APP - - O - - - - - - -
                OURS S - - - - - - - - -
                HOME - - - - - - X - - -
                 FEW - - - - O - - - - -
               BOOST - - - - - - - X - -
               YEARS - - - X - - - - - -
              CHOICE - - X - - - - - - -
               CABLE - - - - - - - O - -
           PROCESSOR - - - - - - - X - -
             DISPLAY - - - - - - - X - -
               INDIA - - - - - - - X - -
                  HD S - - - - - - - - X
              SCREEN - - - - - - - X - -
              OFFICE - - - - - - X - - -
             READING - S - - - - - X - -
                   % - - - - - - - X - -
               PRICE - - - - - - - X - -
              ISSUES - - - - - - - S - -
               GAMES - X - - S - - X - -
             QUALITY - - - - - - - X - -
             RELEASE - - - - - - - X - -
                  .. - - - - - - - X - -
            KEYBOARD - - - - - - - X - -
                FACT - - X - - - - - - -
                DONT - - - - - - - S - -
                 HD. - - - - - - X - - -
          EXPERIENCE - - - - - - - S - -
          COMPARISON - - - - - - - X - -
              TABLET - - - - - - - - O -
            PURPOSES - - - - - - - X - -
               MOUSE - - - - - - - S - -
                HDMI X - - - - - - - - -
          RESOLUTION - - - - - - - X - -
                APPS - - - - - - - O - -
            CRASHING - - - - - - - X - -
              AMAZON X - - - - - - - - -
                FIRE X - - - - - X - - X
                EDGE - - - - - - O - - -
                BOOK - - - - - - X - - -
                 FUN - - - - - - - O - -
                HDTV X - - - - - - - - -
             READERS - - - - - - O - - -
              KINDLE - - - - - - X - - -
               NEXUS - O S - - - S S - X
          INTERESTS. - O - - - - - - - -
           ECOSYSTEM - - - - - - O - - -
             GAMEPAD - - - - - - - S - -
=ASUS+GOOGLE+NEXUS+7+ - - - - - - - X - -
=AMAZON+KINDLE+FIRE+HD+7+16GB - - - - - - - X - -
