                THAT S - - - - - - - -
             WINDOWS - - - - X - - - -
              DRIVES - - - - O - - - -
               DRIVE S - O - - O - - O
               THING S - - - - - - - -
              THANKS - - - - X - - - -
             PROBLEM - - - - - - - S -
              SYSTEM - - - - - - - S -
                HOME - - - - X - - - -
              THINGS O - - - - - - - -
                UNIT - - - X - - - - -
               POWER - - - X - - - - -
               BRAND - - - - - X - - -
              WINDOW - - - - - S - - -
                 PC. - - - - - X - - -
               CABLE - - X - - - - - -
            COMPUTER S - - - - - - X -
            SETTINGS - - O - - - - - -
                WIFE - - - - - X - - -
                GAME - - - - - - - O -
             CRASHES - - - - - - S - -
                 END - - X - - - - - -
              MASTER X - - - - - - - -
               IDEAS - X - - - - - - -
              SUPPLY - - - X - - - - -
           CONNECTOR - - X - - - - - -
               SLAVE - - - - - - - - X
          CONTROLLER - - - - - - - - X
            CONFLICT O - - - - - - - -
               NIGHT - - - - - X - - -
              AUDIGY - - - - X - - - -
              RATING - - - X - - - - -
             BLASTER - - - - X - - - -
                 BAT X - - - - - - - -
