                   $ X X - - - - - - - - - - - - O - - - - - - - - - - - - - - X - -
                THAT - - O - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 RAM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 RUN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               DRIVE - - - - - - - - - - - - - X O - - - - - - - - - - - - - - - - -
                 BOB - - - - X X - - - - - - - - - - - - - - - X - - - - - - - - - -
               &QUOT - - O X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  1. - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               VIDEO - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - S - - - - - - - - - - - - - X - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             PROBLEM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - X - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - O - - - - - X - - - - - - - - - - -
             MINUTES - - - X - - - X - - - - - - - - - - - - X - - - - - - - - - X -
            INCREASE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE O - - - - - - - - X - - - - - - - O - - - - - - - - - - - - - -
                CASE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OUTSIDE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           SOMETHING O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               THOSE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STORE - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             OPTIONS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - S - - - - - - - - - - - - X - - - - - - - -
                DELL X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STUDIO - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                  GB - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              COPIES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              FIGURE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            GRAPHICS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - -
               A450Y - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             PENTIUM - - - - - - - S - - - - - - - - - - - - - - S - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X
                 1GB - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               PRICE - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                DEAL - - O - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              PRICES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   + - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               EXTRA - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DVD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                JOHN - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               MUSIC - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           YESTERDAY - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               160GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               PANEL - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              BURNER - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GHZ - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                HOUR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               HOURS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  VS - - - S - - - X - - - - O - - - - - - - - - O - - - - - - - - -
                SONY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FOLLOWING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            FEEDBACK - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              MINUTE - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - -
                SIZE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              RETAIL - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
         DIFFERENCES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               SPARE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               TIGER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SALE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              INSERT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           RENDERING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               SALES - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - -
             VERDICT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             REBATES - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SUMMER O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 DON - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               DEALS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHIPSETS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TAX - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             BESTBUY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         BIGGER&QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STAPLES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           REDUCTION - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                TONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PAYBACK - - - - - - - - - - - - O - - - - - - - - - X - - - - - - - - -
           OFFICEMAX - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - -
               NVIDA - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             MEMORY- - - - - - - - O - - - - X - - - - - - - - - - - - - - - - - - -
              DRIVE- - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         CONSTANTLY. - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPANSIONS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     COMMENTS/ADVICE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUNDAY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         CIRCUITCITY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 8MM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            TIMELINE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
