                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - X
                THAT - - - - O - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                  ON - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            EXTERNAL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - -
               DRIVE - S X - S - - - - - - - - - - - - - - X - S - S X - - O - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - O - - - - - - - - - - - - O - - - -
              THANKS X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             WORKING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               MODEL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - O - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SERVICE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - S - - - - - - - - - - - - - - X - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - O - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - X - - S X - - - -
                DATA - O X S S - - - - - - O - - - - - - - - - - - - - - - - - - - - O -
              ACCESS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                BACK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             SECTORS - - - - - - - - - - - - - - - - - - - - - - O - - - - X - - - - - -
              BACKUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               STORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             PRODUCT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 HDD - X - - - - - - - - - X - - X - - - - - - O - - - - - - S - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                OPEN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              COPIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             NEITHER - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                USER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   D - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 PSU - - - - - O - - - - X - - - - - - - - - - - - - - S - - - - - - - -
               CRASH - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              MASTER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - -
              FUTURE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               ULTRA - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                .... - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                SWAP - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATA - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               SLAVE - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SEAGATE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - -
              MATTER - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           BARRACUDA - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               PANEL - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              CUSTOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             CIRCUIT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                WISH - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                  VS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               LABEL - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 JOY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             ADAPTOR - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BOOTABLE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              REPEAT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BACKUPS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               DISCS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - X - - - -
            RECOVERY - - - X X - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            REPLYING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LOGIC - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              VAPCMD - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X
                HECK - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              BOOTUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               EVENT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PARTITION - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                BABY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              IMAGES - - - - - - - - - - - - - - O - - - - O - O - - - - - - - - - - - -
            CAPACITY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            PICTURES - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                KEYS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             ONTRACK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DAUGHTER - - - - - - - - - - - - - - - - - S - - - - - O - - - - X - - - - -
                 PCB - X - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
           CONSUMING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               MOTOR - - - - - - - - - - O - - - - - - - - - X - - - - - - - - - - - - -
           EVRYTHING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           ST313620A - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            13,520MB - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              13.6GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                3.11 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                3.10 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          GOUROCKIAN - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - -
            BELIEVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
