                THAT - - X - - - - -
              LAPTOP - - - X O - - -
               &QUOT - - - - X - - -
                CARD - - O X X - - -
            WIRELESS - X - - X - X -
             NETWORK - - - - - X - -
                HOME - - - - - X - -
             SERVICE - - - - X - - -
             LAPTOPS X - - - - - - -
                WIFI - - - X - - - -
            INTERNET - X - O X - X X
                CELL - - - X - - - -
             VERIZON - X - - X - - -
              ACCESS - - - - O - X -
               CARDS - - - S - - - -
            HOTSPOTS - - - - - X - -
          DIFFERENCE - X - - - - - -
             COMPANY - X - - - - - -
                TYPE - - - - O - - -
             FEATURE X - - - - - - -
               PHONE - X - O X - X -
            PROVIDER - - - - X - X -
             HOTSPOT - - - - - - - X
          BLACKBERRY - - - X - - - -
             802.11G S - - - S - - -
               SPOTS - - - X - - - -
           STARBUCKS - - - - X - - -
              ALLTEL - X - - X - - -
        HOTSPOT&QUOT - - - - X - - -
              TETHER - - - X - - - -
