                DATE - - - - - - X - - - - - - - - - - - - - - - -
                TIME - - - - - - X - - - - - - - - - - - - - - - -
                THAT - - - - - - X - - - - - S - - X - - - - - S -
                CORE - - S - - - - - - - - - - - - - - - - - - - -
                THIS - - S - - - - - S S - - - - - X - - - - - - -
                 BOB - - - - - X - - - - O - - - X - - - - - - - X
               &QUOT - - - - - - - - - O - - - - - - - - - - - - -
            MACHINES - - - - S - - - - - - - - - - - - - - - - - -
               THERE S - - - - - - - - S - - - S - - - X - S - S -
               THING O - - - - - - - - - - - - - - - - - X - - - -
                WORK - - - - - - - - - - - - - - - O - - - - - - -
               VIDEO - S - - - - - - - - - - - - - - - - X - - - -
                CARD X O - - - - - - - - - - - - - - - - S - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - S - - -
              THANKS - - - X - - - - - - X - - - - - - - - - - - -
             PROBLEM - - - - - - - - O O - - - - - - - - X - - - -
                HELP - - X - - - - - - - - - - - - - - - O - - - -
                  XP - - - - S - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - O - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - X - - - - - - - - - -
             BATTERY - - - - O - S - - O - - - - - - O - - - - - -
                 ONE X - - - - - - - - - - - - - - - X - - - - - -
               METER - - - - - - - - - - - - X X - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - O - -
            EVERYONE X - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - X - - - - - - -
             RUNNING - - X - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - X - - - - - X - - - - -
                 WAY X - - - - - - - - - - - - - - - - X - - - - -
                IDEA - - O - - - - - - - - - - - - - - - - - - - -
            COMPUTER X O S - - - - - X - - - - - - - - - S - - - -
            SETTINGS - - - - - - - - - - - - S - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - X - X -
                 WIN - - X - - - - - - - - - - - - - - - - - - - -
              ATHLON - - O - - - - - - - - - - - - - - - - - - - -
               PHOTO - - - - - - - - - - - - - X - - - - - - - - -
              SCREEN - - - - - - - - - S - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - X - - - - - - -
            GRAPHICS O X - - - - - - - - - - - - - - - - X - - - -
              NVIDIA O - - - - - - - - - - - - - - - - - - - - - -
               CLOCK - - - - - - - - - - - S - - - - - S - - - - -
                DAYS - - - - - - - - - - - - - - - - - - X - - - -
             READING - - - - - - - - - - - - - S - - - - - - - - -
             VOLTAGE - - - - - - - - - - - X - - - - - - - - - - -
                MOBO - - X - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - S - - - -
                FACT - - - - - - - - - - - - S - - - - - - - - - -
              CHARGE - - - - - - - - - - - - - S - - - - - - - - -
                BIOS - X - - X - X X - X - - X - - - - - - - - - -
       CONFIGURATION - - - - - - - X - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - X - - - - - - - - -
         SIGNAL&QUOT - - - - - - - - - X - - - - - - - - - - - - -
                CLUE - - - - - - - - - - - - O - - - - - - - - - -
          PROCEDURES - - - - - - - - - - - - - - - - - - - O - - -
           PROCEDURE - - - - - - - - - - - - - O - - - - - - - - -
             PROCESS - - - - - - - - - X - - - - - - - - - - - - -
             CLIENTS - - - - - - - - - - - - - O - - - - - - - - -
                FLAW - - - - - - - - - - - - - - - - - - - - - O -
           BATTERIES - - - - O - - - - - - - - - - - - - - - - - -
              INSERT - X - - - - - - - - - - - - - - - - - - - - -
               PCI-E - X - - - - - - - - - - - - - - - - - - - - -
                BULK - - - - - - - - - - - - - - - - - - - - X - -
                CENT - - - - - - - - - - - - - - - - - - - - X - -
                WOLD - - - - - - S - - - - - - - - - - - - - - - -
            WHEATHER - - - - - - - - - - - - - - - - - X - - - - -
