                   ' - - - - X - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - S - - - -
                 THE - - - - X - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - O - - - - S - - - - O - - - - S
               DRIVE O - - - S - - - - - - - - - X - - - - - - - O
                 ALL - - - - O - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - X - - - - S
               THING O - - - - - - - - - - - - - - - - - S - - - -
                 TWO - - - - S - - - - - - - - - - - - - - - - - -
                DISK - - - - O - - - - - - - - - - - - - - - - - -
                COPY - - - - X - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - X - - - - - -
                LUCK - - - X - - - - - - - - - - - - - - - - - - -
              ADVISE - - - - - - - O - - - - - - - - - - - - - - -
               CLICK - - - - O - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - X - - - - - - - - - - - X
                BEST - - - - - - - - X - - - - - - - - - - - - - -
         INFORMATION - - O - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - X - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - O - - - -
               TRICK - - - - - - - - - - - - O - - - - - - - - - -
                 ONE - - - - O - - - - X - - - X X - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - X
                  PC - - - - X - - - - - - - - - - - - - X - - - -
              WINDOW - - - - S - - - - - - - - - - - - - - - - - -
             SOMEONE - X - - - - - - - - - - - - - - - - - - S - -
               FILES - - - - S - - - - - - - - O - - O O O - - - -
               CABLE - - - - - - O - - - - - - - - - - - X - - S -
               STORE - - - - - - - - - - - - - - - - - - - - - S -
            COMPUTER - - - - X - - - - X - - O X O - - - - - X X -
                 OSS - - - - - - - - - - - - - - - - - - - - S - -
            SETTINGS - - - - - - - - - O - - - - - - - - - - - - -
               TOOLS - - - - - - - - - - X - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - X - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - O - - X - X - - - -
               ARROW - - - - X - - - - - - - - - - - - - - - - - -
                MOVE - - - - X - - - - - - - - - - - - - - - - - -
                   D - - - - - - - - - - - - - - - - - - X - - - -
                CASH - - - - - - - - - - - - - - - - - - X - - - O
                   C - - - - X - - - - - - - - - - - - - - - - - -
          DIRECTIONS - - - - - - - - - - - - - - - - - X - - - - -
              BRANDS - - - - - - - - - - - - - - - - - - - - X - -
                PAGE - - - - - - - - - - - - - - - - - - - X - - -
           RESOURCES - - - - - - - - - - - - - - - - - - - S - - -
                ICON - - - - S - - - - - - - - - - - - - - - - - -
              BOTTOM - - - - X - - - - - - - - - - - - - - X - - -
                   R - - - - - - - - - - - - - - - - - - X - - - -
                SEND - - - - X - - - - - - - - - - - - - - - - - -
                 BAR - - - - X - - - - - - - - - - - - - - - - - -
              WIZARD - - - - - - - - - S - - - - - - - - X - - - -
           PROCEDURE - - - - - - - - - - - - - - - - - - O - - - -
               ICONS - - - - S - - - - - - - - - - - - - - - - - -
                   H - - - - - - - - - - - - - - - - - - O - - - -
                   / - - - - X - - - - - - - - - - - - - - - - - -
          HORIZONTAL - - - - S - - - - - - - - - - - - - - - - - -
              SCROLL - - - - O - - - - - - - - - - - - - - - - - -
               SWEET - - - - - - - - - - - - - - - - - - X - - - -
                SAKE - - - - - - - - - - - - - - - - - - X - - - -
           PROSEDURE - - - - - - - - - - - - - - - - - - - - - - O
               MENUE - - - - X - - - - - - - - - - - - - - - - - -
         POINTING-UP - - - - X - - - - - - - - - - - - - - - - - -
            TO'-THIS - - - - X - - - - - - - - - - - - - - - - - -
               WALLA - - - - X - - - - - - - - - - - - - - - - - -
                ARMS O - - - - - - - - - - - - - - - - - - - - - -
          PROSEEDURE - - - - - - - - - - - - - - - - - - X - - - -
