                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                THIS - - - - - - - - - - - - - - - - - - O - - - - - O - X S - O - -
               DRIVE X - - - - - - O - - O - - O - S - - - - - - - - - - - - O - - -
                SATA - - - - - - - - - S - - - - - - - - - X - - X - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - S
                DISK - - - - - O - - - - - - - - - - - - - - - X - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              DEVICE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           AVAILABLE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                HELP - - - - X - - - - - - - - - - - - X - - - - - - - - S - - - - -
                  OS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                  XP O - S - - - - S S - - - - - - - - - S - - - - - - - - - - - S -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           SOMETHING - - - - - - O - - - - - - - - - - - - - - - - - - - O - - - - -
                 PC. - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                MAKE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - S - - - - S - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             DRIVERS - - O - - - O S - S O - - - - - - - O - S - - - - - - X - - O -
               THESE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  CD - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               SETUP - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 BIT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - - - O - - - - - - - X - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                  MB - - - - - - - - - - X - - - - - - - S - - - - S - - - - - - - -
                  HD S - - - - - - - - - - - - - S - X - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               POINT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
        INSTALLATION - S - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - - X - - - - - - - - - - O X - - - - - - - - - - - -
         CONTROLLERS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              FLOPPY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                CMOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                LOSS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               WORRY - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                MENU - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             SAMSUNG - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                CANT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          WORKAROUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 MB. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RAID - - - - - - X - - - - - - - X - - - X - - - X - - - - X - - - -
                THNX - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
          FORGETTING - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             SUMMARY - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             PROMISE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 SIS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             SP1213C - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
     SOFTWARE/DRIVER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             NEEDETO - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
         CONTROLLER. - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
