(TOP (SQ (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (NP (NP (DT a) (NN number)) (SBAR (S (VP (TO to) (VP (VB get) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (NP (NP (NN someone)) (PP (IN at) (NP (NNP dell) (JJ financial) (NNS services)))) (SBAR (WHNP (WP who)) (S (VP (VBZ speaks) (NP (JJ a-m-e-r-i-c-a-n) (JJ e-n-g-l-i-s-h) (NNS ??))))))))))))))) (. ?)) (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (NP (JJ several) (NNS run-ins)) (PP (IN with) (NP (DT the) (NNP india) (NN call) (NN center))) (ADJP (JJ due) (PP (TO to) (S (VP (VBG sending) (S (PP (IN in) (NP (DT a) (NN payment))) (ADVP (NP (DT a) (JJ couple) (NNS days)) (RB late)) (, ,) (NP (PRP it)) (VP (VB doesnt) (VP (VB seem) (S (VP (TO to) (VP (VB matter) (SBAR (IN that) (S (NP (DT the) (NN account)) (VP (AUX was) (VP (VBN paid) (ADVP (NP (CD 7) (NNS months)) (RB ahead) (PP (IN of) (NP (NN schedule))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP like) (S (VP (TO to) (VP (VB think) (SBAR (IN that) (S (NP (DT the) (NN problem)) (VP (AUX is) (NP (DT the) (NN language) (NN barrier)))))))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ afraid) (SBAR (S (NP (DT those) (NNS people)) (VP (AUX are) (ADJP (RB truly) (JJ stupid) (CC and) (JJ rude)))))) (S (VP (VBG .....) (NP (JJ bad) (NN combination)) (PP (IN for) (NP (DT a) (NN customer) (NN service) (NN person))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN spoken) (PP (TO to) (NP (DT these) (NNS people))) (ADVP (RB enough)))) (CC and) (VP (AUX have) (VP (VBN tried) (S (VP (TO to) (VP (VB communicate)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB seriously)) (PP (TO to) (NP (DT the) (NN point))) (SBAR (IN that) (S (NP (PRP i)) (VP (NN cant) (ADVP (RB even)) (VP (VB extend) (NP (PRP them)) (NP (JJ basic) (JJ human) (NN respect)))))))) (. .)) )
(TOP (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS americans)))) (NP (PRP i)) (VP (AUX have) (VP (VBD spoke) (S (VP (TO to) (VP (AUX have) (VP (VBN helped) (S (NP (NP (PRP me)) (CC and) (NP (NP (DT this) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB call) (NP (PRP them)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP owe) (NP (PRP me)) (NP (NN money) (NN .....) (NN word)) (PP (TO to) (NP (DT the) (JJ wise))))))))))))) (, ,)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (JJ correct) (NN account) (NN number)) (PP (IN on) (NP (PRP$ your) (NN check))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (JJ multiple) (NNS accounts)) (PP (IN with) (NP (PRP them))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB anyways)) (, ,) (NP (NN anybody)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (NP (NP (NN ahold)) (PP (IN of) (NP (PRP them))))))))) (. ?)) )
(TOP (NP (NNS thanks)) )
(TOP (FRAG (RB not) (PP (PP (IN with) (NP (NNS finances))) (CC but) (PP (IN with) (NP (DT a) (NN pc) (NN problem)))) (. .)) )
(TOP (S (NP (NNP india)) (VP (VBD answered)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD demanded) (S (VP (TO to) (VP (VB speak) (PP (TO to) (NP (DT the) (JJ next) (NN tier) (NN support))))))) (CC and) (VP (AUX was) (VP (VBN connected) (PP (TO to) (NP (NNP america)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD used) (NP (DT this) (NN number)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD talked) (PP (TO to) (NP (NNP dell))) (ADVP (NP (DT some) (NN time)) (RB ago)) (PP (IN about) (NP (NP (PRP$ my) (NN brother) (POS 's)) (NNP dell))))))) (. .)) )
(TOP (S (VP (VB 1-800-433-6649) (CC and) (VB ask) (PP (IN for) (NP (NP (NN finance) (NN department)) (PP (IN in) (NP (DT the) (NNP usa)))))) (. .)) )
(TOP (S (NP (NNP gee)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NN type)) (PP (IN of) (NP (NP (NN problem)) (PP (IN with) (NP (NP (NN anyone)) (PP (IN in) (NP (DT any) (NN business))))))))))) (, ,) (VP (VP (ADVP (RB just)) (VB ask) (S (VP (TO to) (VP (VB speak) (PP (TO to) (NP (DT the) (NN supervisor))))))) (, ,) (CC and) (VP (VB go) (PRT (RP up)) (NP (DT the) (NN chain)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB once)) (VP (VBD talked) (PP (TO to) (NP (DT a) (NN vice) (NN president) (NN thataway)))) (. .)) )
(TOP (NP (NNP fyi)) )
