               PANEL - X - - - - - - - - - -
                THIS - - - - - - - - - O - -
                MODE - O - - - - - - - - - -
                  CD - - - - - - - X - O - -
              THANKS - - - - - X - - - - - -
                 ALL - - - - - - - - - - O -
                 BOB - - X - - - - - X - - -
                BOOT - X - - - - - - - - - -
             PRINTER - X - O X - - X - X - S
              THINGS - - - - - - X - - - - -
               &QUOT - - - O - - - - - X - -
              ANYONE - - - - - - - - - S - -
              WIZARD - - - S - - - - - - - -
               ERROR - - - - X - - - - - - -
            INTERNET - - - O - - - - - - - -
               CLICK - X - - - - - - - - - -
             WEBSITE - - - - - - - - - X - -
              LAPTOP - - - - - - - X - - - -
              REASON X - - - - - - - - - - -
             DRIVERS O - - O - - - X - O - O
              DEVICE - X - - - - - - - - - -
            DOWNLOAD - - - - X - X - - - - -
                  1. - X - - - - - - - - - -
             MANAGER - X - - - - - - - - - -
                ONES - - - - - - - - - O - -
               EPSON - - - X - - - - - X - X
               VISTA - - - - - - - X - - - -
             MESSAGE - - - - O - - - - - - -
             CONTROL - X - - - - - - - - - -
             TROUBLE - - - S - - - - - - - -
              CX3200 - - - - - - - O - - - -
              MARTIN - - - - - X - - - - - -
                 UP. - O - - - - - - - - - -
               NOTES - - - - - - - - - - - X
       INTERNET&QUOT - - - X - - - - - - - -
              CHEERS - - - O - - - - - - - -
                21MB - - - - - - X - - - - -
           INSTALLER - - - - O - - - - - - -
