                TIME - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            LOCATION - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                THAT - S - - - O - S - - - - - - - - - - S - O - - - - - - - S
              LAPTOP - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - X - - - O - - - - S - -
               &QUOT - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               THERE - - - - - S - S - - - - - - - - - - - - - - - - - - - - -
               THING - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - S - - - - X - X - - - - - - - - - - X - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              THANKS - - - - - - - - - - - - - S - - - - - X - - - - - - - - -
             WEBSITE - - X X O - - - - - - - O - - - - - - - - - - X - - - - -
             PROBLEM - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                SUCH - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - X X - - - - - - - - O - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             LAPTOPS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                WIFI - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                FILE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - O X - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - O - - - - - - - - - - - - - - - - - - X
                DATA - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  4G - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ACCESS - - - - - - - O - - X - X - - - - - - - - - - O - - - - -
                  3G - - - - - - - - - - - - - - X - X - - - - - - - - - - - -
               FILES - - O O - - - - - - - - - - - O - - - - X - - - - - - - -
                KEES - - - - - - X - - - - - - - - - - - - - - - - - - X - - -
            TRANSFER - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - O - - - - - - - - - - - X - - - S - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               USERS - - - - - - - X - - S - X - - - - - - - - - - - - - - - -
            FIREWALL - - - - - - - - - - X - - - - - - - - - - - X - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               REPLY - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                IPOD - - - - - - - - - - - - - - X - X - - - - - - - - - - - -
           DIRECTION - - - - - X - - - - - - - - - - - - X - - - - - - - - - -
                USER - - - - - - - - - - X - X - - - - - - - - - - - - - - - -
             COMPANY - - - S - - - - - - - - - - - S - - - - O - X - - - - - -
                DAYS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SCHOOL - - - - - - - X - X - - - - - - - - - - - - - - - - - - -
             FRIENDS - - - - - - - X - X - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  IP X - - - - - - - - - X - - - - - - - - - O - - S - - - - -
          EXPERIENCE - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              TABLET - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            CUSTOMER - - - S - - - - - - - - - - - X - - - - - - - X - - - - -
                SORT - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               TRACK - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SERVER - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             TRAFFIC - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         ENVIRONMENT - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RULE S - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           ADDRESSES O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             TABLETS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 NET - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           MARKETING - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              VENDOR - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              FAMILY - - - - - - - O - X - - - - - - - - - - - - - - - - - - -
         SMARTPHONES - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          ASSUMPTION - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HUNCH - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               GROUP - - - - - - - X - - - - O - - - - - - - - - - - - - - - -
          SMARTPHONE - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 FEE - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           APPLIANCE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          IP-ADDRESS - - - - - - - - - - - - - - S - - - - - - X X - S - - - -
            HOMEWORK - X - - - - - - - - - - - - - S - - - - - - - - - - X - -
       LOCATION&QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                CAFE - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           BLUEPRINT - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 9.X - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
