             MONITOR - - - - - O - X - -
              SCREEN - - O - - - - - - -
            COMPUTER - - - - - - - - O -
         CONNECTIONS - X - - - - - - - -
                 ONE - O - - - - X - - -
              SYSTEM - - S - - - - - - -
               OTHER - - - - - - X - - -
             DISPLAY - - - X - O - - - -
           COMPUTERS - S - - - - S S - -
             PRINTER X - - - - - - - - -
             NETWORK X X - - - - - X - X
               &QUOT - - O - - - - - X -
              ROUTER O O - - - - X X - -
              ANYONE - S - - - - - - - -
              WIZARD X - - - - - - - - -
                 USB - - - - - - X - - -
            ETHERNET - - - - - - X - - -
               CLICK - - - X - - - - - -
                EACH - - - - - - S - - -
              PLACES - X - - - - - - - -
                FILE X - - - - - - - - -
                ROOM - - - - - - - X - -
                IDEA - O - - - - - - - -
               SETUP X - - - - - - - - -
           INTERFACE - - - - - - - - - X
             DEFAULT - - - - - X - - - -
           BANDWIDTH - - - - - - - S - X
         PERFORMANCE - - - - - S - - - X
            COUNTERS - - - - - - - - X X
             SHARING O - - - - - - - - -
               COLOR - - - O - - - - - -
          PROPERTIES - - - O - - - - - -
       COMPUTER&QUOT - - - - - - - - X -
              OBJECT - - - - - - - - - O
        COMPUTER.THE - - - - - - - X - -
             -SYSTEM - - - - - X - - - -
      COUNTERS.&QUOT - - O - - - - - - -
               .THEY - S - - - - - - - -
