               ABOUT - - - - - - - - - - - X - - - -
                 ONE - - - - - O - - - - - - S - - -
                 ANY - - - - - - - - - - O - - - - -
               SHARE - - - - - O - - - - - - - - - -
               CARDS - - - - - - - - - X - - - - - -
              DOESNT - - - - S - - X - - - - - - - -
               THATS - - - - - - - - - - - - X - - -
                HERE - - - - - - - - - - - - - X - -
                FINE - - - - - - - - - - - - - - - S
            SETTINGS - - - - - - - - - - - - - - - X
              REASON - - - - - - - - - S - - - - - -
               SPECS - - - - - O - - - - - - - - - -
              RADEON - - - - - - X - - - - - X - - X
                CARD - O - - - X - O - - - - - - - -
               256MB - - - - - - - - - - - - O - - -
                 ATI - - - - - - - - - - - - - - X -
                MOBO - - - - - - - - - - - - S - - -
            EVERYONE - O - - - - - - - - - - - - - -
              BUDGET - - - - - - X - - - - - - - - -
              NVIDIA - - - - - - - - - - - - - - X -
                 LOT - - - - - - - - - - - - - - O -
                GAME - - - - - - S - O - - - - - - -
              MATTER - - - - - - - - - - - - - - O -
             DRIVERS - - - - O - X - - O - - - - - -
            GRAPHICS - X - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - O - -
               GAMES - - - - - - - O - X - - - - - -
             COMPANY - - - - - - - O - - - - - - - -
                EBAY - - - - - - - - X - - - - - - -
             CHIPSET - - - - - - - - - - - - - - O -
             TROUBLE - - - - - - - - - - - - - - X -
              MOMENT - - - - - - - - - - - - - - X -
             DIRECTX - - - - - - - - - - - - - - X -
                9.0C - - - - - - - - - - - - - - O -
               WANNA - - - - - - - X - - - - - - - -
            CATALYST - - - - - - X - - - - - - X - -
           WHICHEVER X - - - - - - - - - - - - - - -
                GEEZ - - - - - - X - - - - - - - - -
              HEROES - - - - - - - X - - - - - - - -
                 COH - - - - - - - - - - - - - O - -
              ROLLUP - - - - - - - - - - - - - O - -
            GRAHPICS - - - - - - - - - - - - - - - X
