                TIME - - - - - - - - - - - - - - - - - - - - - - X -
                THAT - - - - - - - - S - - - - - - - - - - - - - - -
             PROBLEM - - O - - - - - - - - - - - - - X - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - S
              COUPLE - - - - - - - - - - - - - - - - - O - - - - - -
               THERE - - - - - S - - - - - - - - - - - - - - - S - -
                 ONE - X - - - - - - - - - - - - - - - - - - - O - -
              THANKS - - - - - - - - - - - - - - O - - - - - - - - -
                HELP - - - - - - - - - - - - - - X - - - - - - - - -
                 ALL - - - - - - - - X - - - - - O - - - - - - - - -
                 WAY - O - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - X - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - S -
              ANYONE - - - - - - - - - - - X - - - - - - - - - - - -
                HOME O - - - - - - - - - - - - - - - - - - - - - X -
            ETHERNET - - - - - - - - - - - - - - - - - - - X - - - -
             WEBSITE - - - - - - - - - - X - - - - - - - - - - - - -
              LAPTOP X - - - - - - - - - - - - - - - - - - - S - - -
                CARD - - - - X - - - - - - - - - - - O - - - - - O -
          CONTROLLER - - - - - - - - - - - - - - - - - - - X - - - -
               PORTS - - - - - - - - - - - - - - - - - X - - - - - -
             DRIVERS - - - - - - - - - - - - - - - O - - - - - - - -
             ADAPTER - - - - - O - - - O - - - - - - - - - - O - - -
              DRIVER - - - X - O S - - - - - - - - - - - - O X O - -
              DEVICE - - - - - - - - - - - - - - - S - - - - - - - -
               BUCKS - X - - - - - - - - - - - - - - - - - - - - - -
             EDITION - - - - - - - - - - - - - - - - - - - - - - X -
                 JOB - - - - - - - - - - - - - - - - - - X - - - - -
                SLOT - - - - - S - - - - - - - - - - X - - - - - X -
               HOURS - - - X - - - - - - - - - - - - - - - - - - - -
                 NET - - - O - - - - - - - - - - - - - - - - - - - -
               GHOST - - - - - - - - - - - - - - - - S - - - - - - -
             TOSHIBA X - X - - - - O - - - - - - X - - - - - - - - -
             PURPOSE - - - - - - - - - - - - - - - - - - X - - - - -
               ENTRY - - - O - - - - - - - - - O - - - - - - - - - -
            FIREWIRE - - - - - - X - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - - - - S - -
                 NIC - - - - - - - - - - - - - - - - - - - - - X - -
              PCMCIA - - - - X - - - - - - - - - - - X - - - - - X -
               PLEAS - - - - - - - - - - - X - - - - - - - - - - - -
                PATH - - - - - - - - - - - X - - - - - - - - - - - -
                 OSS - - - - - - - - - - - - - - - X - - - - - - - -
               WIN2K - - - - - - - X S - - - - - - - - - - - - - - -
                 W2K - - - - - - - - - - - - - - - - X - - - - - - -
                  AL - - - - - - - - - - - - - - - - - X - - - - - -
                3COM - - - - - - - - - - - - - - - - X - - - - - X -
                S331 O - - - - - - - - - - - - - - - - - - - - - - -
               YUKON - - - - - - - - - - - - - - - - - - - O - - - -
               TWHEN - - - - - - - - - - - - - - - S - - - - - - - -
                 PUP - - - - - - - - O - - - - - - - - - - - - - - -
            M55-S329 - - X - - - - - - - - - - - - - - - - - - - - -
           BUSSINESS - - - - X - - - - - - - - - - - - - - - - - - -
