                TIME - X - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - X - - - - - - - - - -
               PANEL - - - - - - - X - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - X - - -
               MODEL - - - - - - - - - - - - - - - X - - -
                CODE - - - - - - - - - - - - - - - - - - X
                  PC - - - - - - - X - - - - - - - - - - -
                WILL - - - - - - - - - - - - - - - - X - -
             PROBLEM - - - X - X - - - - - - - - - - - - -
            COMPUTER - - - X - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - S - - -
                THIS - - - - - - - - - O S - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - O -
                 PUT - - - X - - - - - - - - - - - - - - -
               THERE - - - O - - - - - - - - - - - - - - S
                 ONE - X S - - - - - - - - - - - - - - - -
               WHILE - - - X - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - O -
               THOSE - - - S - - - - - - - - - - - - - - -
               &QUOT - X - - - - - - - - - - - - X - - - -
                TYPE - - - O - - - - - - - - - - - - - - -
                  .. - - - X - X - - - - - X - - - - - - -
               CARDS - - X - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - X - - -
           SOMETHING O - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - O -
          CONNECTION - - - - - - - - X - - - - - - - - - -
               YOURS - - - - - - - - - - - - - - - - - - X
             SUPPORT - - - - - - - - - - - - - - - - - - X
                SITE - - - - - - - - - - - - - - - - - - X
               PLUGS - - - - - - - - - - - S - - - - - - -
               VIDEO - - - - X - - - - - - - - - - - X X -
                CARD - - - - X - - - - - - - - - - - S S -
          DIFFERENCE - - - O - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - S - - - - -
                  MB - - - - - - - X - - - - - - - - - - -
                .... - - - S - - - - - - - - - - - - - X -
                 RAM - - - S - - - - - - - - - - S - - X -
             ABILITY - - - - - - - O - - - - - - - - - - -
            KEYBOARD - - - - - - - O - - - - - X - - - X -
                GOOD - - - - - - - - - - - - - - - - - X -
                BIOS - - - - - - X - - - - - - - - - - - -
                STEP - - - O - - - - - - - - - - - - - - -
              STICKS - - - O - - - - - - - - - - - - - O -
              MEMORY - X - X O - - - - - - - - - - - O - -
               CHIPS - - - - - - S - - - - - - - - - - - -
               SETUP - - - - - - - - - - - O - - - - - - -
            STANDARD - - - - - - - - - - - - - - - - - - O
              DEVICE - - - - - - - - - - - - - X - - - - -
               STICK - - - X - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - S -
            SECURITY - - - - - - - - - - - - - X - - - - -
                 XPS - - - - - - - - - - - - - - - X - - -
           DIMENSION - - - - - - - - - - - - - - - X - - -
                SLOT - X - O - - - - - - - - - - X X - X -
            FUNCTION - - - - - - - - O - - - - - - - - - -
               BOARD - - - - - - - - - - - X - - - - - - -
               SLOTS - - - X - - - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - O - - - - -
       MANUFACTURERS - - - - - - - - - - - - - - - - - - X
             COOLING - - - X - - - - - - - - - - - - - - -
                DONT - - - S - - - - - - - - - - - - - - -
                UNIT - - - - - X - - - - - S - - - - - - -
                  OH - - - X - - - - - - - - - - - - - - -
           CONNECTOR - - - - - - - S - - - - - - - - - X -
               LOADS - - - X - - - - - - - - - - - - - - -
              DOSENT - - - S - - - - - - - - - - - S - - -
              MODULE - O - - - - - - - - - - - - - - - - -
            RESEARCH - - - S - - - - - - - - - - - - - - -
              PERIOD - - - X - - - - - - - - - - - - - - -
              INSERT - X - - - - - - - - - - - - - - - - -
               WIRES - - - - - - - - - - - O - - - - - O -
                 IAM - - - - - - - - - - - - - - - S - - -
                LOCK - - - - - - - X - - - S - X - - - - -
                  YA - - - O - - - - - - - - - - - - - - -
             CIRCUIT - - - - - - - - - - - X - - - - - - -
              JUMPER - - - - - - - - O - - - S - - - - - -
                BEEP - - - - - - - - - - - - - - - - - - X
                 PII - - - - - - - - - - - - - - - X - - -
             CHASSIS - - - - - - - - - - - - - - - - - O -
             GUESSES - - - - O - - - - - - - - - - - - - -
               BEEPS - - - O - - - - - - - - - - O X - - -
              0&QUOT - X - - - - - - - - - - - - - - - - -
            CULPRITS - - - - S - - - - - - - - - - - - - -
               LOCKS - - - - - - - - - - - - - - - - - X -
               MATES - - - - - - - - - - - - - - - - - O -
             PHEONIX - - - - - - X - - - - - - - - - - - -
               MOTTO - - - S - - - - - - - - - - - - - - -
                FRON - - - - - - - - - - - X - - - - - - -
               CHILD - - - - - O - - - - - - - - - - - - -
                 WIZ - - - O - - - - - - - - - - - - - - -
                 AMI - - - - - - X - - - - - - - - - - - -
                 MM8 - - - - - - - - - - - - - - - X - - -
         1P111P111P1 - - - - - - - - - - - - - - - X - - -
             P=PAUSE - - - - - - - - - - - - - - - X - - -
                CONN - - - - - - - - - - - - - - - - - X -
                 64K X - - - - - - - - - - - - - - - - - -
               DRAMM - - - X - - - - - - - - - - - - - - -
