                THAT - - - - - - S - - - - - O - - - - - - -
                THIS - - - - S - - - - O S O - - - - - - - -
               &QUOT X - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - X - - - - - - - - - -
               THERE S - - - X - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - X
              THANKS - - X - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - O - - - - - - - - -
              OPTION O O - - - - - - - - - - - - - - - - - -
             SETTING - - - X - - - - - X - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - S - - -
                 TRY - - - - - - - - X - - - - - - - - - - -
              BUTTON - - - - - - - - O - - - - O - - X - - -
                 NOW - - - - - - X - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - X - - - - - - -
             MACHINE - - - - - - - - - - - - O - - - - X - -
               POWER - - - S - - - X - X - - - X X - O - X O
           COMPUTERS - - - - - - - - - X - - - - - - - - - -
                 ONE - - - O - - - - - - - - - - - - - - - -
           SOMETHING O - - - - - - - - X - - - - - - - - - -
               WEEKS - - - - - - - - - - - - X - - - - - - -
                  PC - - - - - - - - - - - O - - - - - - - -
                BACK - - - - - - - - - - - - - - X - - - - -
              REASON - - - - X - - - - - - - - - - - - - - -
               START - - - - - - - - X - - - - - - - - - - -
            COMPUTER - - - - - - - O O - - - - S X X - - S X
                HALF - - - - - - - - - - - - X - - - - - - -
               LIGHT - - - - - S - - - - - - - - - - - - - -
                ASUS - - - - - - - - - - - X - - - - - - - -
         PERIPHERALS - - - - - - - S - - - - - - - - - - - -
                YEAR - - - - - - - - - - X - X - - - - - - -
                MAIN - - - - - - - - - - - - - - - O - - - -
             VOLTAGE - - - - - - - - - - - X - - - - - - - -
             HORIZON - - - - - - - - - X - - - - - - - - - -
              SWITCH - - - - - - - X - - - O - - - - X - - X
                  PS - - - - - - - - - - - X - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - X -
             CONTROL - - - - - - - - - - - X - - - - - - - -
                 BAR - - - - - - - X - - - - - X - - X - - -
               NIGHT - - - - - - - - - - - - - - - - - - - X
              UBUNTU - - - - - - - - O X - - - - - - - - - -
             ROUTINE - - - - - - - - O - O - - - - - - - - -
                DOOM - - - - - - - - - S - - - - - - - - - -
            BEHAVIOR - - - - X - - - - - - - - - - - - - - -
               10.10 - - - - - - - - - - - - O - - - - - - -
          STATE&QUOT X - - - - - - - - - - - - - - - - - - -
