                THAT - - - - - - - - - - - - - - - - - - - X - X -
             PROBLEM - - O - - - - - - - O - X - - - - - - - - - -
            COMPUTER - - - - - S - - - - S - - - - - - - - - - - -
                THIS - - - - - - - S - - - - X - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - X -
               THERE - - - - - - - - - - S - - - - - - - - - - X -
                 ONE - - - - - - X - - - - - - - S - - - - - - - -
              THANKS - X - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - X - - - - - - - - - - X - - - - - - -
                 USE - - - - - - - - - O - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - S - - - - - - - -
             NETGEAR - - - - - - - - - - - - - - - - X - - - - - -
             NETWORK - - - - - - - - - - - - - - X - - - - - - - -
               MODEM - - - - - - - - - - X - - - - - - - - - - - -
              ROUTER - - O - - X - O O - - - - - - - - - - - - - -
            WIRELESS - - - - - X X - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - X - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - S - - - X -
             PROGRAM - - - - - - - - O - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - O - - - X - - - - S - - -
            ETHERNET - - - - - X - - - - - - - - - - - - - - - - -
              BOTTOM - - - - - - - - - - - - - - - - - - - - X - -
                IDEA - - - - - - - - - - - - - - - - - - X - - - -
               FIXES - - - - - - - - - - - - - - - - - - - - X - -
                DAYS O - - - - - - - - - - - - - - - - - - - - - -
               REPLY - X - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - S - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - O - - -
           ADDRESSES - - - - - - - - - - - - - - - - - O - - - - -
                 BET - - - - - - - - - - - S - - - - - - - - - - -
                LOSS - - - - - - - - X - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - O - - - - - - - - -
                 P2P - - - - - - - O - - - - - - X - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - - - - O - -
                SSID - - - - - - - - - - - - - O - - - - - - - - -
                 WPA - - - - - - - - - - - - - O - - - - - - - - -
               TRICK - - O - - - - - - - - - - - - - - - - - - - -
        INTERFERENCE - - - - - - - - - - - O X - - - - - - - - S -
             COMCAST - - - - - - - - - - X - - - - - - - - - - - -
           MICROWAVE - - - - - - - - - - - - - - - - - - - - - X -
            INSTINCT - - - - - - - - - S - - - - - - - - - - - - -
            WGR614V3 - - - - - - - - - - - - - - - - - - - O - - -
          HOUSEMATES - - - - - X - - - - - - - - - - - - - - - - -
      DISCONNECTIONS - - - - - - - - - - - - - - - - - - O - - - -
          BANDWIDTHS - - - - - - X - - - - - - - - - - - - - - - -
