                TIME - - - - - - - X X - - - - - - - - - X - - - - -
                THAT S - - - - - - - - - - - - - - - - - - - - - - -
                BACK - - - - - - - - - - - X - - - - - - - - - - - -
                THIS - - S - - - - - - - - - - - - - - - - - O - O -
            ANYTHING - - - - - - O - - - - - - - - - - - - - - - - -
               THERE - - - - - - S - - - - - - - - - - - - - - - - -
                 ONE S - - - - - - - - O - - O - - - - O - - - - - -
               POWER - - - - - - - - - - - - X - - - - - - - - - - -
                PLUG - - - - - - - - - - X - X - - - - - - - - - - -
                 WAY - - - - - - - - X - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - X - - - - - - - - - - -
                 BOB - - X X - - - - - - - - - - - - - - - - - - - X
                BOTH X - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - O - - - - - - - - - - - -
                POST - - - - - - - - - S - - - - - - - - - - - - - -
                DISK - - - - - - - - O - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - O - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - S - - -
               DRIVE - - - - - - X S O O - - - - X - - - - - - X X -
               ITEMS - - - - - - - - - - - - - - O - - - - - - - - -
                CASE O - - - - - - - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - - - - - - - - - - - X - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - S - - - -
              DRIVES - - - - - - - - - - - - - - S - - - - - - - - -
                LUCK - - - - X - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - O - - - - - - - - - - - - - - - - - -
              LOSING X - - - - - - - - - - - - - - - - - - - - - - -
            EXERCISE - - - - - - - - X - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - S - - - - -
               REPLY - S - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - X - - - - X - O - - - X - S - - - - -
                COST - - - - - - - - - - - - - - - X - - - - - - O -
                   C - - - - - - - - - - - - - - X - - - - - - - - -
                DATA - - - - - O - - S - - - - - - - - - S O - X - -
             MINUTES - - - - - - - - - - - - - - - - - - - - X - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - O - -
            EXTERNAL - - - - - - - - - - - - - - - - - - - X - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - - X -
                LOSS - - - - - - - - - - - - - - - - - - - - - O - -
              FACTOR - - - - - - - - - - - - - - - - - - - - - - X -
           CONNECTOR - - - - - - - - - - X - X - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - S - - - - - - - - -
             SERVICE - - - - - - - - X - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - - - X - -
            RECOVERY - - - - - - - - X - - - - - - - - - - - - X - -
           GREETINGS - - - - - - - - X - - - - - - - - - - - - - - -
                GEAR - - - - - - O - - - - - - - - - - - - - - - - -
          CONNECTORS - - - - - - - - - - - - O - - - - X - - - - - -
         ELECTRONICS - - - - - - - - - - - - - - - - - - - - X - - -
                 PIN - - - - - - - X - S S - - - - S - S - - - - - -
                 HD. - - - - - - - - - - X - - - - - - - - - - - - -
            STICKING - - - - - - - - - - - - X - - - - - - - - - - -
              GROUND X - - - - - - - - - - - - - - - - O - - - - - -
                 FEE - - - - - - - - - - - - - - - - - - - - - O - -
                HOLE - - - - - - - - - - X - - - - - - - - - - - - -
                PINS - - - - - - - - - - - - X - - - - - - - - - - -
            STORAGE. - - - - - - - - - - - - - - - - - - X - - - - -
             PIN.YOU - - - - - - - - S - - - - - - - - - - - - - - -
             STEWART - - - - X - - - - - - - - O - - - - - - - - - -
         FEASIBILITY - - - - - - - - - - - - - - - X - - - - - - - -
             PROFFIT - - S - - - - - - - - - - - - - - - - - - - - -
               PEACE - - - - - - - - - - - - - - - - - - - - - - X -
        SATISFACTION - - - - - - X - - - - - - - - - - - - - - - - -
            OPTOMIST - - - - - - - - - - - - - X - - - - - - - - - -
          DUPLICATES - - - - - - - - - X - - - - - - - - - - - - - -
