                TIME - X - - - - - - - - - - - - - -
                 THE - - - - - - - - - O - - - - - -
                THIS - - - - - S - - - S - - S S - -
               DRIVE - - - - - - - - - X O - - - - -
               &QUOT - S - - X - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - X -
                CARD - S - - - - - X - O X - - - X -
                 TWO - O - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - X -
                NOTE - - - - X - - - - - - - - - - -
                SOME - - - - - - - - - - - - - S - -
             MACHINE - - - - - - - - - - - - - - S -
              THINGS - - - - - - - - - - O - - - - -
                  !! - O - - - - - - - - - - - - - -
                UNIT - - - - - X - - - - - - - - - -
               POWER - X - - - X X - - X - - - X O -
                 ONE - - - O - - - - - O - - - - - -
           SOMETHING - - - - - - - - - - - - - - X -
                  PC - - - - - - - - - X - - - - - -
               CARDS - - - - - - - - - - - - - X - -
              REASON - - - - - - - - X - - - - - - -
                POST - - - - - - - - - - - - - - - S
                EACH - - - - - - - X - - - - - - - -
               SHOWS - - - - - - - - - - - - - - X -
              PEOPLE - - - - - X - - - - - - - - - -
            PROBLEMS - - - - - - - - O - - - - - - -
                 ATI - - - - - - - - X - - - - - - -
            GRAPHICS - - - - - - - - - X X - - X X -
                 PSU - - - - O - - - - X S - - - - -
                 END - - - - X - - - - - - - - - - -
              SUPPLY - X - - - X - - - - - - - - - -
              MODELS - - - X - - - - - - - - - - - -
                  .. - O - - - - - O - - - - - - - -
                .... - - - - - - - - - S X - - - - -
               PLUGS - - - X - - O X O X - - - - - -
                PLUG - - - - - S - - X O S - - - - -
               WIRES - - - - S - - - - - - - - - - -
                PINS - - - - - - O O - - - - - - - -
           CONNECTOR - O - - - - - - - S - - - - - -
          CONNECTORS - X - - O - - S - S - - - - - X
         CONNECTIONS - - - - - - O - - - - - - - - -
                DRAW - - - - - - - - - - - - - X - -
                  Y' - - - - - O - - - X - - - - - -
              SOCKET - - - - - - - - - - X - - - - -
                   V - - - - - X - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - X - -
               STAGE - - - - - - - - - X - - - - - -
                SELF - - - - - - - - - - - - - - S -
            OUT&QUOT - X - - - - - - - - - - - - - -
                  EH - - - - - - - - - - X - - - - -
        INSTRUCTIONS O - - - - - - - - - - - - - - -
             SOCKETS - - - - - X - - - - - - - - - -
            SYNDROME X - - - - - - - - - - - - - - -
                 LAW - - - - - - - - - - X - - - - -
            NEGATIVE - - - - X - - - - - - - - - - -
                   Y - - - - - X - - - X X - - - - -
            SPLITTER - - - - - - - - - X S - X - O -
                HMMM - - - - - - - X - - - - - - - -
         INSTRUCTION - - - - - - - - - - - - - - X -
             9800PRO - - - - - - - - S - - - - - - -
               MOLEX - X - - X - X S X X X - - - - -
             BLUNDER - O - - - - - - - - - - - - - -
              BRANCH - X - - - - - - - - - - - - - -
         CONNECTIORS - O - - - - - - - - - - - - - -
             ----&GT - - - - - - - - - - O - - - - -
              NEWTON - - - - - - - - - - X - - - - -
             GRAVITY - - - - - - - - - - X - - - - -
                STAR - - - - - - - - - - - - - - X -
                TREK - - - - - - - - - - - - - - X -
            GT/ULTRA - - - X - - - - - - - - - - - -
                100W - - - - - - - - X - - - - - - -
