(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP$ my) (NNS acer)) (VP (VBP aspire) (NP (NP (CD m1640) (NN desktop)) (PP (IN of) (NP (NP (CD two) (NNS years)) (VP (VBN died) (ADVP (RB suddenly))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (VP (VBN checked) (PP (IN by) (NP (NP (DT an) (PRP it) (NN chap)) (SBAR (WHNP (WP who)) (S (VP (VBD noted) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX does) (RB n't) (ADVP (RB even)) (VP (VB give) (NP (NP (DT a) (NN beep)) (PP (IN on) (NP (NN start)))) (PRT (RP up))))))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (MD can) (VP (VB hear) (NP (NP (DT the) (NNS fans)) (CC and) (NP (NP (DT the) (JJ hdd) (NN calibrate)) (CONJP (CC but) (RB then)) (NP (NP (NN nothing) (FW else.)) (SBAR (S (NP (PRP he)) (VP (VBD checked) (SBAR (IN that) (S (NP (DT the) (JJ right) (NN voltage)) (VP (AUX is) (VP (VBG flowing) (PP (IN through)))))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (DT the) (NN motherboard)) (VP (AUX is) (VP (VBN gone) (ADJP (JJ kaput))))))) (. .)) )
(TOP (S (CC so) (NP (PRP$ my) (NN question)) (VP (AUX is) (, ,) (SQ (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN motherboard))))))))) (, ,) (MD could) (NP (PRP i)) (VP (VB upgrade) (PP (TO to) (NP (NP (DT a) (JJ new) (NN motherboard) (, ,) (NN chipset) (CC and) (NN processor)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (CD i3) (CC or) (CD i5))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (NNP does)) (VP (AUX is) (VP (VB make) (NP (ADJP (JJ technical) (CC and) (JJ financial)) (NNS sense.)) (SBAR (S (NP (PRP it)) (VP (AUX is) (PP (IN for) (NP (NP (PRP$ my) (NN daughter)) (SBAR (WHNP (WP who)) (S (VP (VP (AUX is) (NP (DT a) (JJ keen) (NN artist))) (CC and) (VP (AUX does) (VP (AUX do) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ drawing/) (NN painting) (NN stuff)))) (PP (IN on) (NP (PRP it))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG upgrading) (NP (NP (NNS os)) (CC and) (NP (JJ other) (NN software))))) (VP (AUX is) (RB not) (NP (DT an) (NN issue))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB verify) (NP (NP (DT the) (JJ physical) (NNP sizing) (NNS aspects)) (PP (IN of) (NP (DT the) (JJ new) (NN mtrbd))))))))) (. .)) )
(TOP (S (CC but) (PP (IN in) (NP (JJS most) (NNS cases))) (NP (PRP they)) (VP (VBP follow) (NP (DT the) (NN baby) (CD atx) (NN size) (NN factor)) (, ,) (S (VP (TO to) (VP (VB include) (NP (DT the) (JJ required) (VBG mounting) (NNS holes)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB consider) (S (VP (VBG buying) (NP (NP (ADJP (RB yet) (DT another)) (NN psu)) (SBAR (S (VP (TO to) (VP (VB help) (NP (NN power)) (NP (PRP it) (DT all)) (SBAR (WHADVP (WRB when)) (S (S (VP (VBG done.) (NP (DT the) (JJ current) (NN psu)) (ADVP (RB maybe) (RB too) (JJ skippy)) (PP (IN on) (NP (NN power))))) (, ,) (NP (JJ probable) (NN 250-300w) (NN unit)) (ADVP (RB thus)) (NP (JJ typical) (JJ new) (NN system)) (VP (AUX is) (UCP (PP (IN in) (NP (DT the) (JJ 500w) (NN range))) (CC or) (ADVP (RBR better))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB try) (S (NP (DT the) (JJ new) (NNS psu)) (ADVP (RB just)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ corrects) (NP (DT the) (JJ present) (NN problem))))))))))))) (. .)) )
(TOP (PP (IN that) (S (CC and) (S (VP (VBG getting) (NP (NP (DT the) (NN feel)) (PP (IN for) (NP (DT the) (NN repair/swap) (NN process)))))) (. .))) )
(TOP (S (ADVP (RB otherwise)) (, ,) (PP (IN for) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (JJ new) (VB rebuild) (NN system))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB check) (NP (NP (VBG pricing)) (PP (IN on) (NP (JJ new) (NN entry) (NN level) (NNS systems)))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (ADJP (RB quite) (JJ decent)) (ADVP (RB now)) (PP (IN in) (NP (NP (NN price)) (UCP (PP (IN for) (NP (DT the) (NN xmas) (NN season))) (CC and) (S (VP (VBG selling) (PP (IN before) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN yr))))))) (. .) (. .) (S (ADVP (IN at) (JJS least)) (VP (VBP compare) (NP (NP (PRP it)) (NP (DT all))) (PP (TO to) (NP (DT a) (JJ total) (NN diy) (NN project))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (FRAG (NP (NNS thanks) (S (NP (NNP willy)) (, ,) (NP (PRP you)) (VP (AUX have) (VP (VBN understood) (NP (NP (DT the) (NN dilemma)) (PP (IN of) (NP (DT a) (NN dad)))) (PP (IN at) (NP (NNP christmas) (NN time))))) (. !))) (. !) (NP (NP (JJ new) (NNS machines)) (PP (IN with) (NP (NP (DT an) (JJ i3) (NN processor)) (SBAR (S (VP (VBP seem) (S (VP (TO to) (ADVP (RB still)) (VP (VB cost) (PP (IN about))))))))))) (. ?) (NP (CD 500)) (S (ADVP (RB here) (PP (IN in) (NP (DT the) (NN uk.)))) (PRN (S (CC but) (NP (DT the) (JJ poor) (NN girl)) (VP (VBZ likes) (PRN (-LRB- -LRB-) (CC and) (VP (AUX is) (ADJP (JJ good) (PP (IN at)))) (-RRB- -RRB-)) (SBAR (S (NP (NN drawing) (NNS pictures)) (ADVP (RB so)) (VP (AUX do) (RB n't) (VP (VBP want) (S (VP (TO to) (VP (VB burn) (NP (PRP$ my) (NNS fingers)) (ADVP (RB again)) (SBAR (IN if) (S (NP (DT the) (JJ new) (NN system)) (VP (AUX is) (VP (VBN underpowered))))))))))))) (. !))) (NP (DT the) (NN mobo)) (VP (AUX is) (NP (DT a) (NN mini-atx)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD will) (VP (VB look) (PRT (RP out)) (PP (IN for) (NP (NP (DT a) (JJ similar)) (VP (VBD sized) (S (VP (VBG replacement.) (NP (NP (DT the) (PRP it) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBD checked) (SBAR (S (NP (PRP$ my) (NN pc)) (VP (VBD found) (NP (NP (DT a) (JJ steady) (NN supply) (NN voltage)) (PP (IN of) (NP (NNS 12v) (CC and) (NNS 5v)))) (PP (IN in) (NP (DT the) (JJ relevant) (NNS areas))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ interested) (PP (IN in) (NP (NP (PRP$ your) (NN suggestion)) (PP (IN about) (S (VP (VBG replacing) (NP (DT the) (NN psu)))))))))))))))))))))))))))) (. .))) )
(TOP (SINV (MD would) (NP (DT that)) (VP (VB give) (NP (NP (JJR more) (NN safety) (CC and) (NN peace)) (PP (IN of) (NP (NN mind))))) (. .)) )
(TOP (FRAG (ADVP (RB also)) (, ,) (WHNP (WP what)) (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD upgraded) (NP (DT the) (NN motherboard/cpu/ram)) (PP (TO to) (NP (NP (NN something)) (ADJP (ADJP (RBR more) (JJ contemporary)) (PRN (-LRB- -LRB-) (VP (VBN built) (PP (IN around) (NP (DT an) (JJ i3) (NN processor)))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (SQ (MD would) (NP (PRP i)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB use) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP$ my) (NNS components))))) (CC or) (VP (AUX have) (S (VP (TO to) (VP (VB change) (NP (PRP them)) (ADVP (RB too))))))))))) (. .)) )
(TOP (S (S (VP (NNS apologies) (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (NP (DT a) (JJ silly) (NN question))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX am) (UCP (NP (NP (DT a) (NN novice)) (PP (IN in) (NP (NN hardware)))) (CC but) (ADJP (JJ keen) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJS most) (NN bang)) (PP (IN for) (NP (PRP$ my) (NN buck))))))))))) (. .)) )
(TOP (NP (NNP cheers) (, ,) (NNP vivek)) )
(TOP (S (NP (PRP i)) (VP (VBD mentioned) (NP (DT the) (JJ new) (NNS psu)) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB already)) (VP (VBG doing) (NP (DT a) (NN mtrbd))))))) (. .)) )
(TOP (S (NP (NN replacement)) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ good) (NN time)) (SBAR (S (VP (TO to) (VP (VB swap) (NP (DT the) (NNS psu)) (ADVP (RB as) (RB well)))))))) (. .)) )
(TOP (S (CC plus) (, ,) (NP (PRP you)) (VP (VP (VBD mentioned) (NP (DT the) (NN system)) (ADVP (RB just) (RB up))) (CC and) (VP (VBD died))) (. .)) )
(TOP (S (NP (DT that)) (ADVP (RB usually)) (VP (VBZ means) (PP (TO to) (NP (PRP me))) (NP (DT the) (NN psu)) (, ,) (SBAR (RB even) (IN though) (S (S (NP (NNS voltages)) (VP (AUX are) (ADJP (JJ present)))) (VP (AUX does) (RB n't) (VP (VB mean) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN amps&quot)) (: ;) (SQ (AUX are) (NP (EX there)) (VP (TO to) (VP (NN power) (NP (NNS things))))))))))) (. .)) )
(TOP (S (ADVP (RB regardless)) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (JJ good) (NN move)) (SBAR (S (VP (TO to) (VP (VP (VB swap) (NP (DT the) (NNS psu)) (PP (IN during) (NP (DT this) (NN time)))) (CC and) (VP (VB buy) (NP (DT a) (JJR larger) (NN wattage) (NN unit)))))))))) (. .)) )
(TOP (FRAG (PP (IN that) (PP (IN along) (PP (IN with) (NP (NP (DT the) (JJ new) (NNS demands)) (PP (IN of) (NP (DT a) (JJ new) (NN mtrbd))))))) (. .) (, ,)) )
(TOP (S (NP (NNP etc.)) (, ,) (VP (AUX is) (NP (DT a) (JJ good) (NN match))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NNS components)))))) (, ,) (VP (VB test) (ADVP (RB elsewhere)) (SBAR (IN if) (FRAG (ADJP (JJ possible))))) (. .)) )
(TOP (S (ADVP (VB build) (JJ small)) (, ,) (ADVP (RB then)) (VP (VBP add) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP expand) (NP (NP (DT the) (NN system)) (, ,) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP you)) (VP (VP (AUX do) (NP (DT a) (JJ simple) (NN test))) (CC and) (VP (VB get) (NP (NP (DT a) (NN feel)) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN installed))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB also)) (VP (VB help) (NP (PRP yourself)) (PP (IN by) (S (VP (VBG reducing) (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (AUX be) (S (VP (VBG causing) (NP (DT a) (NN problem))))))))))) (, ,) (SBAR (SINV (MD should) (NP (PRP one)) (VP (VB arise))))) (. .)) )
(TOP (S (VP (VP (VB verify) (NP (NP (DT any) (NN jumper/setting/config)) (SBAR (WHNP (WDT that)) (S (ADVP (RB maybe)) (VP (VBN needed)))))) (, ,) (VP (VB take) (NP (PRP$ your) (NN time))) (CC and) (VP (VB proceed) (PP (IN at) (NP (PRP$ your) (JJ own) (NN pace))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (VP (VBN tada) (ADVP (RB -----willy)))) )
