                HAVE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - X - - - - - - O - - S - - - - - - - - - - - - - -
               START - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SCREEN - - - - - - - - - - - - - - - - - - X - - - - - - - - S - - S - - -
             PROBLEM - - S S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - O - - - - - - - - - - - - - - - - - S - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - S -
              COUPLE - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - -
                WORK - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            ANYTHING - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - S - - - - - - - - X - O X - - -
               THERE - - - - - X - - - - - - - - - S - - - - - - S - - - - - - - - - - -
                 ONE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SYSTEM - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                BOOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            PROBLEM. S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - -
               ERROR - X - - - X - - - X - - - - - X - - - - - - - O - - X - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               DRIVE - - - - - - - - - - - - S - - - - - - - - X - - - X - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - -
              PLAYER - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 WIN - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 PRO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               VIDEO X - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - -
                CARD S - - - - - - - - - - X - - - - - O - - - - - - - - - - - - O S - -
               THESE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                BIOS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 IT. O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CAUSE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - X - - - - - - - S - - - - - - - - - - - - - S - - X - - - - - - -
                DAYS - X - - - - - - - - - - - - - - S - - - - - - - - - X - - - - - - -
              DEVICE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 &LT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SECOND - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - S
             REGARDS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VIRUSES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                SLOT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             MESSAGE - O - - - X - - - - - - - - - S - - - - - - - - - - O - - - O - - -
                 &GT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - -
                  IE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - O - - -
                   X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  ?? - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                NONE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MESSAGES - - - - - - - - - O - - - - - - - - - - - - O - - - - - - - - - - -
             STARTUP - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              COLORS - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - -
                 BTW - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            SCANDISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              MINUTE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               WIN98 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             CORNERS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - -
              1.4GHZ - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           WALLPAPER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            PATTERNS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
      HALFTONE.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          WALLPAPER. - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 APS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MESSENGER - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                BEEP - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - S - - -
                 RES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            FAAILURE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           STATEMENT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                .&LT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             BEEPING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REPLYING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           REGULALRY - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
