            COMPUTER - - - - O - - - - - - -
                SAME O - - - - - - - - - - -
               SHARE - - - - X - - - - - - -
                 DSL - - - - - - X - - - - -
              ROUTER - - - S X - X S - - - -
            WIRELESS - - X X - - - X - - - -
            INTERNET X - - - - - X - X - X -
          CONNECTION - - X - - - - - - - - -
                SITE - - - - - - - - O - - -
              LAPTOP - - X - - - - S - - - -
               SPECS - - X - - - - - - - - -
                CARD - - - - - - - O - - - -
               SPEED S - - - S - O - X - S -
          DIFFERENCE - - - - - - - - - O - -
              MATTER - - - - - - - - - - - X
               FILES - - - - X - - - - - - -
                TEST - - - - - - - - S - - -
             802.11B - S - - - - - X - - - -
                LOOK - - O - - - - - - - - -
            SECURITY - - - O - - - - - - - -
            DOWNLOAD - - - - - - - - X - - -
             SERVICE - - - - - - - - - - X -
            PROVIDER - - - - - - - - - - X -
                 MBS - X O - - - - - - - - -
                 .IT - - - - - - - - S - - -
              UPLOAD - - - - - - - - X - - -
            GOODLUCK - - - - - X - - - - - -
