                THAT - - - - - X
               MODEL - O - - - -
            COMPUTER - X - - - -
             WINDOWS X X - S X -
               THERE - - - S - -
                 ONE - X - - - -
                CALL - - - - X -
                 BOB - - X - - -
               ISSUE - - - - X -
                MUCH - - - - S -
              CHANGE - - - O - -
                CASE - - - - X -
         MOTHERBOARD - O - - - X
               DOUBT X - - - - -
               TYPES - - - - - S
               BOARD - - - - - O
                 OEM - - - - - X
            VERSIONS S - - - - -
          WARRANTIES - - - - - O
            SCENARIO - - - - S -
                 MS. - - - - X -
            BUILDERS - - - - - S
             LICENSE X - - - - -
        REACTIVATION S - - - - -
