<s> i'm looking to buy a new desktop computer but it seems like a monitor is nearly 1/3 of the price.  </s>
<s> do certain brands crap out on you?  </s>
<s> what kind do you have?  </s>
<s> i was looking at newegg.com and there's an acer 17&quot; lcd for only $285.  </s>
<s> oh btw i either want a cheap lcd or a flat screen tube, at 17&quot; (under about $350.  </s>
<s> yeah i know it limits the lcds, that's why i'm looking more towards a flat tube.) so i would appreciate any recommendations.  </s>
<s> thanks.  </s>
<s> check out wal-mart or the larger electronics chains.  </s>
<s> the prices are reasonable and you have the security of knowing a reputable company stands behind thier product and will help you with any warranty issues.  </s>
<s> you will spend a lot more time staring into your monitor than into your pc case (unless you have a real problem with it).  </s>
<s> you don't want a poor quality monitor regardless of how long it lasts.  </s>
<s> if you can, take the time to look at a few in person.  </s>
<s> read some reviews as well.  </s>
<s> also keep in mind that an lcd image is only optimal when running in its &quot;native&quot; resolution.  </s>
<s> i've had good luck with viewsonic, sony, nec and a couple more.  </s>
<s> i have not been so fortunate with ctx, sharp, and a couple others but your experience might differ.  </s>
<s> what do you mean by it's &quot;native&quot; resolution?  </s>
<s> when you look at the specs for an lcd monitor, you will see one for &quot;native resolution&quot;.  </s>
<s> this will have something to do with the relative density of the pixels and tends to be the best setting for image quality.  </s>
<s> you can change the resolution but the image quality can visibly degrade much more than with a crt type.  </s>
<s> there is quite a difference in price as they move up in size you really need to buy one that has a native resolution that offers the amount of screen content you wish rather than get a smaller one for less money and think you can just adjust the resolution to compensate.  </s>
<s> you may not be so happy with the image quality when you do this.  </s>
<s> oh okay thanks.  </s>
<s> how are mag lcd monitors?  </s>
<s> are they any good?  </s>
<s> there's one on sale at bestbuy for $300.  </s>
<s> here are the specs: 17&quot; lcd screen (17&quot; viewable) 1280 x 1024 maximum resolution at 75hz 0.264mm dot pitch  </s>
<s> i was at best buy recently.  </s>
<s> i never shopped for mags.  </s>
<s> i had been interested in a viewsonic vx910 (19&quot;) i had seen at compusa.  </s>
<s> i thought it was a great looking monitor next to the rest of the samsungs, necs, etc. they have a 17&quot; version (vx710) which is very nice.  </s>
<s> i wanted digital capabilites which this series had.  </s>
<s> eventually i took a chance on a princeton and like it a lot. the viewsonic vxs are really nice too.  </s>
