                TIME - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            COMPUTER - X - - - - - - - - - - - - - - - - - - - - - - - - S - -
                THIS - - - - - X - - - - - - - - S - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              OPTION O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - - - X - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 BOB - - - - X - - - - - - - - S - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                TYPE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              ROUTER X S - - - X - - - X O - - - - - - - - X - O S - - - - O -
            WIRELESS X - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               CABLE - - - - - - - - - - - - - O - - - - - - - - - - - - X - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                HOME - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 BIT - - - - - X - - - - - - - O - - - - - - - - - - - - - - -
               CHEAP - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               SPEED - - - - - X - - - - X - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 CPU - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 LOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               CHIPS - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                MORE - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            DISABLED - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                XBOX - O - - - - - - - - - - - - - O - - - - - S - - - - - - -
                WIFI - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             ROUTERS - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                DROP - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            ADVANCED - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             BARGAIN - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              CABLES - - - O - - - - - - - X - - - - - - - - X - - - - - - - -
              SPEEDS - - - - - - - - - - - - - - - - O O - - - - - - - - O - -
                BITE - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              SCHOOL - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 PS3 - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CAT6 - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 CAT - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             OPENWRT - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              WGT624 - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  TW - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          ROADRUNNER - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                KBPS - O - - - - - - - - - - - - - - - X - - - - - - - - X - -
            MOOCHERS - - O - - - O - - - - - - - - - - - - - - - - - - - - - -
                  V2 - - - - - - - - - - - - - - - - - - - - - - - X - X - - -
             PARKING - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                REVS - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
