              PERSON - - - - S - - - - - -
               THING - - - - - - - - O - -
         CONNECTIONS - - - - - - X - - - -
             WINDOWS X - - X S - - - - - -
                 ONE - - - - - - - - S - -
              THANKS - - - - - - - - - - S
               ISSUE - - - - X - - - - - -
              ROUTER O - - - - - - - - X -
            WIRELESS X - - - - - - - - - -
                DELL X - - - - - - - - - -
              ANYONE S - - - X - - - - - -
            INTERNET - - - - - - X - - - -
          CONNECTION - - - - - - - - - X -
               CLICK - - - - - - X - - - -
             SUPPORT - X - - - - - - - - -
            SETTINGS - - - - - - - - - O -
              CHANGE - X - - - - - - - - -
              LAPTOP O - - - - - - - - X -
            SOFTWARE - - - - - - X - - - -
                CARD X - - - - - - - - - -
               SPEED - - - - - - - S - X -
              LITTLE - - - - - - O - - - -
              MATTER - - - - - - - - - S -
               WORLD - - X - - X - - - - -
                DATA - - - - - - X - - - -
               THIS. - - - - - - - X - - -
               HOURS - O - - - - - - - - -
          EXPERIENCE O - - - - - - - - - -
              SPEEDS - - - - O S - - - - -
             NUMBERS - - S - - - - - - - -
                   N X - - - - - - - - - -
              VOSTRO X - - - - - - - - - -
             130MBPS - - - - S - - - - O -
             300MBPS - - - X - - - - - X -
            INSIGHTS - - - - O - - - - - -
                ANON - - - - - - - - - - O
          LABORATORY - - - - - X - - - - -
          CONDITIONS - - - - - X - - - - -
               TOKEN - - - - - - - X - - -
               WAYNE - - - - - - S - - - -
               FACES - - - - - - O - - - -
             REMOVAL - - - - - - X - - - -
           CHARACTER - - - - - - - - X - -
