              LAPTOP - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           CONNECTED - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          EVERYTHING - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                KNOW - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANSWERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - X - - - - - - - - - - - O - - - - - - - X - - - - - - - O - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            WIRELESS - - - - - - - - - - - - X X - - - X - - X - X - - - - - S - X - - X X - - - -
             NETWORK - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - O - X - - - X - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 TRY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           OPERATING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             LAPTOPS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - O - - - - - - - -
                  IM - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - S - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - O - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - X X - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            SECURITY - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                PLAN - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            HOTSPOTS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                BOTH - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - -
               CABLE - - - - - - - - - - - - - - - - - O - - - - O - - - - - - X - - - - - - X - -
            COMPUTER - - - - - - - - - - - - - - - - - X - - - - - S - - - X - - - - - - - X - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             DESKTOP - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - S - - - - - - - - - - - - - O - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - X - - - - - - - -
            FIREWALL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - O - - - - - -
          NETWORKING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - X - - - X X - - O
              DRIVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            PROBLEMS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PHOTO - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - -
             SYSTEMS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - - - - X - S - - - - - - - - X - - - X - - - - - - S X - - X
            PASSWORD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - X X - - - O - - - - - - - - - - X - - - - - X - - - -
             SECONDS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                PLUG - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                DONT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 &GT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            INSPIRON - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - -
                WALL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
        MODEM/ROUTER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 DSL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - O - - - - -
           FUNCTIONS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                RICK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WPA - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               PRINT - - - - - - - - - - - - X - X - - X - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HOLIDAYS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              INSERT - - - - - - - - - - - - - - - - - - - X - - - - - - - S - - - - - - - X - - -
              NORTON - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - O - - - - O - - O - - - - - O - - - - - - S - - -
                DIAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               HOPES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 AIO - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - -
               LOST. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            KNOWABLE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
      WIRED/WIRELESS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           WAREHOUSE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 $$$ - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BLAIR - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
