                THAT - - - - - - - S - - - -
               FLASH - - - - - - X - - - - -
                THIS - - - - - - S - - - - -
             WINDOWS - - - - - - X - - - - S
                  CD - - - - - - - X - - - -
                 WAY - - - - - - X - - - - -
                 BOB - O - - - X - - X - - -
                  .. - X - - - - - - - - - -
            PROBLEM. - - - - - - S - - - - -
                POST - - S - - - - - - - - -
               DRIVE - - - - X - S - - X - X
              DRIVER - - - - - - - O - - - -
                  HD - - - - - - X - - - S -
              LETTER O - - - - - O - - X - O
             METHODS - O - - - - - - - - - -
             RE-BOOT - - - - - - X - - - - -
                 HD. - - - - - - X - - - - -
                 DOS - - - - - - - X - - - -
                98SE - - - - - - X - - - - -
          CONFIG.SYS - - - - X - - - - - - -
        USB/FIREWIRE - - - - - - - - - - X -
              DENNIS - - - X - - - - - - - -
