(TOP (S (NP (PRP$ your) (NN budget)) (VP (MD will) (VP (AUX be) (NP (DT a) (VBG deciding) (NN factor)))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX are) (NP (NP (DT some) (JJ photoshop) (NNS benchmarks)) (PP (IN with) (NP (DT both) (CC and) (DT the) (NNS i5)))))) (: :) (S (S (NP (NP (DT the) (NN diff)) (PP (IN in) (NP (NN photoshop)))) (VP (MD may) (RB not) (VP (AUX be) (NP (DT that) (JJ much))))) (, ,) (NP (NP (DT the) (NN diff)) (PP (IN in) (NP (JJ video) (NNS apps)))) (VP (AUX is) (ADJP (JJ huge)))) (. .)) )
(TOP (S (: ...) (NP (DT that)) (VP (AUX was) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NNS data))) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN for)))))))) (. .)) )
(TOP (S (PP (RB rather) (IN than) (NP (NP (DT the) (NN cpu)) (NP (PRP itself)))) (, ,) (NP (PRP you)) (ADVP (RB probably)) (VP (VBP want) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB handle) (NP (JJR more) (NNS threads)))))))) (. .)) )
(TOP (S (NP (PRP i7s)) (VP (AUX do)) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (ADVP (RB overall)) (, ,) (NP (PRP i)) (VP (VBP believe) (S (NP (DT the) (NN i-860)) (VP (TO to) (VP (AUX be) (ADVP (RB best)) (VP (VBN cpu) (PP (IN from) (NP (DT a) (JJ price/performance) (NN standpoint)))))))) (. .)) )
(TOP (S (S (INTJ (UH ok)) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (VBN researched) (CC and) (VBN learned) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD could))))))) (PRN (-LRB- -LRB-) (NP (NP (VBN limited) (NN depth)) (PP (IN on) (NP (NNS computers)))) (-RRB- -RRB-)) (CC and) (S (ADVP (RB now)) (NP (PRP i)) (VP (MD 'd) (VP (VB like) (NP (DT some) (JJ good) (NN advice))))) (. .)) )
(TOP (S (NP (NP (CD i5) (NNS cpus)) (PP (IN in) (NP (JJ quad) (NN core)))) (ADVP (RB currently)) (VP (AUX do) (RB n't) (VP (AUX do) (ADJP (JJ hyperthreading)))) (. .)) )
(TOP (SQ (SQ (AUX am) (NP (PRP i)) (VP (ADVP (RBR better) (RB off)) (VBG going) (PP (IN with) (NP (DT the) (NNS i7-920))))) (SQ (CC or) (MD will) (NP (DT the) (NN difference)) (VP (AUX be) (ADJP (JJ negligible)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP go) (PP (IN with) (NP (NP (DT the) (ADJP (RBR less) (JJ expensive)) (CD i7-860)) (CC or) (NP (CD i5)))))))) (. ?)) (NP (NNS thanks)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (NP (NP (DT a) (JJ new) (NN computer)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG using) (ADVP (RB primarily)) (PP (IN for) (NP (NN photoshop)))))))))) (. .)) )
