                   $ - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                TIME - - S - - - - - - - - - O - - - - - - X - - - - - - - -
                THAT - - - - - - - - - - - - - - - - S - - - - - - S - - - -
                  PC - X O - - - - - - - X - - - - - - - - - - - - - - - - -
             PROBLEM O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - X - - - S - O - S - - - - S - - - - - - - O - - X
                SAME - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - X - - - - - - - - - - S - - - - S - -
              LONGER - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                MODE - - O - - - - - - - X - X - - - - - - - - - - - - - - -
                BEST - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - X - - - - - - - - - - - - O - - - - - - - -
           COMPUTERS - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - O - - - - O - - O - X - - - - - - - - - - - - - - -
             SERVERS - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                MINE - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - S S - - - - - - X - - - - - - - - - - - - - - -
                PART - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                   / - - X - - - - - - - - - - - - - - - - - - - - - - S - -
               SPEED - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                  MB - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            MONITORS - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               MOUSE - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                HEAT - - - - - - - - - - - - - X - - - - - - X - - - - - - -
              STRESS - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               CHIPS - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                WONT - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - X - X - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             REASONS - - - - - - - - - - - - - - S - - - - - X - - - - - - -
               HOURS - - X - - - - - - - - - - - - - - - - - - - X - X - - -
                LIFE - - - - - O - - - - - - - X - - - - - - X - - O - - - -
             CHANGES - - - - - - - - - - - - - - - - - - - - - - S - - - - -
          COMPONENTS - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             DOLLARS - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               WATTS - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               LOADS - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            FAILURES - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           CONDITION - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                SPAN - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              BOARDS - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                RISK - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               STAND - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             DIAL-UP - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              DAMAGE - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 BY. - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 AKA - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            BUILD-UP - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         TEMPERATURE - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            REPEATED - - - - - - - - - - - - - - - - - - - - - - S - - - - -
           CIRCUITRY - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               SLEEP - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                WAKE - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         ELECTRICITY - - - - - - - - - - - - - - - - - - - X - X - - - - - -
               CENTS - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            SHORTENS - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                WEAR - - - - - - - - - - - - - - - O - - - - - - - - - - - -
       STAND-BY&QUOT - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             3HOURS. - - X - - - - - - - - - - - - - - - - - - - - - - - - -
      UPDATE-RESTART - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         ASLEEP&QUOT - - - - - - - - - - S - - - - - - - - - - - - - - - - -
         CONTRACTING - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            BEARINGS - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            ACTUATOR - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 ARM - - - - X - - - - - - - - - - - - - - - - - - - - - - -
      DOWN-TIME&QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                1.TO - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          SHORTENING - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                2.TO - - - - - - - - - - - - - - - - - - - S - - - - - - - -
      SEMICONDUCTORS - - - - - - - - - - - - - S - - - - - - - - - - - - - -
         VENTILATION - - - - - - - - - - - - - - - - - - - - - - - - - - - O
     MICROPROCESSORS S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KWHR - - - - - - - - - - - - - - - - X - - - - - - - - - - -
