               MODEL - - X - - - - -
             PROBLEM - - O - - - - -
            COMPUTER - O - - - - - -
             WINDOWS - S - - - - - -
                HELP - - X - - - - -
                 BOB - - - - - - - X
              SYSTEM - - X - - - - -
             PRINTER - - - S - - - -
              SERVER - - - X - - - -
               &QUOT - - X - - - - -
               PRINT - - - X - X - -
          NETWORKING - - - - X - - -
              ROUTER O X - - - - - -
              OTHERS - - S - - - - -
            WIRELESS X X - - X - - -
                DELL - X - - - - - -
               CABLE O S - - - - - -
                 USB - X - - - - - -
              NUMBER - - X - - - - -
              MANUAL - - - O - - - -
         INFORMATION - O O - - - - -
                PORT - X - - - - - -
                  OS - - - - - - - S
            SOFTWARE - - X - - - - -
               512MB - X - - - - - -
                CARD - O - - - - - -
                 RAM - X - - - - - -
                PAGE - - - X - - - -
            HARDWARE - - X - - - - -
             MACHINE - X - - - - - -
             DRIVERS - - - - - X - -
               SETUP - - - X - - - -
           OPERATING - - X - - - - -
                  HD - S - - - - - -
               EPSON X X - - - O - -
                 TIP - - X - - - - -
                  IE - - X - - - - -
    RESOLUTION.&QUOT - - X - - - - -
               PHOTO X O - - - - - -
                 SP1 - O - - - - - -
             MANUALS - - - - - - - O
                 SMC - S - - - - - -
         INSTRUCTION - - - X - - - -
            OPTIPLEX - X - - - - - -
                  GX - X - - - - - -
