                  PC - - - - - - S - -
            COMPUTER - X - - - - - - -
                THIS - - S - - - - - -
              OPTION - O - - - - - - -
                 ONE - - S - - - - - -
              THANKS - X - - - - - - -
                 BOB - - - - S - - - X
              SYSTEM X - - - - - - - -
               &QUOT X - - - - - O S -
              REASON - - O - - - - - -
                CASE - X - - - - - X -
                 CPU - - O S X - - O -
                MORE - - - O - - - - -
                 FAN - O - - - - - - -
              MODELS - - - - - - - S -
             SYSTEMS S - - - - - - - -
             COOLING X S - - - X X X -
            DESKTOPS - - - - - - - X -
                RUNS - S - - - - - - -
        CAPABILITIES - - O - - - - - -
               WATER - X - - - - - - -
             CONCEPT X - - - - - - - -
              LIQUID O - - - - - - X -
          AUTOMOBILE X - - - - - X - -
         ENGINE&QUOT O - - - - - X - -
