(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD converted) (NP (NP (DT all) (NN family) (NNS videos)) (PRN (-LRB- -LRB-) (VP (VBG dating) (ADVP (RB back) (PP (TO to) (NP (DT the) (CD 50) (POS 's))))) (-RRB- -RRB-))) (PP (IN onto) (NP (CD dvd)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (NNS copies)) (PP (IN of) (NP (DT each))))) (. .)) )
(TOP (S (NP (PRP one)) (VP (VBD kept) (PP (IN at) (NP (DT a) (NNS relatives) (NN house)))) (. .)) )
(TOP (FRAG (CC and) (NP (NP (DT the) (JJ other)) (PP (IN in) (NP (NP (DT the) (NN safe)) (PP (IN at) (NP (PRP$ my) (NN house)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NNS dvds)) (VP (AUX do) (RB n't) (VP (VB last) (ADVP (RB forever)))))))) (, ,) (CC so) (SBARQ (WHADVP (WRB how) (RB often)) (SQ (MD should) (NP (PRP i)) (VP (VB re-burn) (NP (NP (PRP them)) (NP (DT all))))) (. ?))) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (NN anything) (RB else)) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (AUX do) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ safe)))))))))))))) (. ?)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VB rip) (NP (NP (PRP them)) (NP (DT all))) (PP (TO to) (NP (PRP$ my) (JJ hard) (NN drive))) (ADVP (RB as) (RB well)) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP$ its) (NN going)) (VP (TO to) (VP (VB take) (NP (NN 50gb))))))) (. ?)) )
(TOP (S (S (PP (IN in) (NP (NN theory))) (NP (PRP they)) (VP (MD should) (VP (VB last) (PP (IN for) (NP (NNS years)))))) (, ,) (CC but) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP we)) (VP (AUX be) (ADJP (JJ sure)))) (. ?))) )
(TOP (S (S (NP (PRP you)) (VP (MD might) (VP (VP (VB slip) (NP (DT a) (NN disk)) (PP (IN into) (NP (DT the) (NN drive) (date (NN tomorrow))))) (CC and) (VP ('' ') (NP (NN bang) ('' ')))))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (ADJP (VBN gone)))) (. .)) )
(TOP (S (PP (IN by) (S (VP (VP (VBG burning) (NP (PRP them)) (PP (TO to) (NP (CD dvd)))) (CONJP (RB rather) (IN than)) (VP (AUXG having) (S (NP (RB just) (CD one) (NN copy)) (VP (VBN stored) (PP (IN on) (NP (DT a) (JJ hard) (NN drive))))))))) (NP (PRP you)) (VP (AUX have) (VP (AUX done) (NP (DT the) (JJ sensible) (NN thing)))) (. .)) )
(TOP (S (NP (RB too) (JJ many)) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (AUX do) (SBAR (IN that) (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ hard) (NN drive)) (VP (VBZ fails)))) (NP (PRP they)) (VP (VBP lose) (NP (NN everything))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (ADVP (RB certainly)) (VP (VB copy) (NP (PRP them)) (PP (TO to) (NP (PRP$ your) (JJ hard) (NN drive)))))) (CC and) (S (NP (DT that)) (VP (VBZ makes) (S (VP (VBG watching) (S (NP (PRP them)) (ADJP (RBR more) (JJ convenient))))))) (, ,) (CC but) (S (NP (JJ hard) (NNS drives)) (VP (VBP fail) (ADJP (ADJP (JJR quicker)) (PP (IN than) (NP (NN cd/dvd)))) (, ,) (SBAR (IN so) (S (NP (NP (DT those) (NNS backups)) (PP (IN in) (NP (DT the) (NN safe)))) (VP (AUX are) (ADJP (JJ important))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB never)) (VP (VB treat) (NP (NP (NN anything)) (VP (VBN saved) (PP (IN onto) (NP (DT an) (JJ internal) (JJ hard) (NN drive))) (PP (IN as) (NP (DT a) (JJ backup) (NN copy))))))) (. .)) )
(TOP (S (S (VP (VBG backing) (PRT (RP up)) (PP (TO to) (NP (DT an) (JJ external) (JJ hard) (NN drive))))) (VP (MD may) (VP (AUX be) (ADJP (ADJP (RB as) (JJ good)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (VP (VB store) (NP (DT the) (JJ hard) (NN drive)) (ADVP (RB somewhere) (RB as) (RB well))))))))) (. .)) )
(TOP (S (CC but) (ADVP (RB just)) (VP (VB remember) (SBAR (IN that) (S (NP (JJ external) (JJ hard) (NNS drives)) (VP (AUX are) (ADJP (ADVP (RB just) (RB as)) (JJ prone) (S (VP (TO to) (VP (VB break) (PP (IN as) (ADJP (JJ internal))))))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX have) (NP (NP (CD one) (JJ good) (JJ working) (JJ backup) (NN copy)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (NNS originals))))))) (, ,) (ADVP (RB then)) (NP (DT that)) (VP (MD should) (VP (AUX be) (ADJP (JJ fine)))) (. .)) )
(TOP (S (CC but) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP one)) (VP (VBZ fails))))) (, ,) (VP (NN backup) (ADVP (RB again))) (. .)) )
(TOP (S (ADVP (RB perhaps)) (NP (NP (DT a) (JJ 2nd) (NN set)) (PP (IN of) (NP (CD dvd) (POS 's)))) (VP (MD might) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB feel) (ADJP (RBR more) (JJ secure))))))) (. .)) )
(TOP (S (S (VP (VB remember) (ADVP (RB though)) (, ,) (SBAR (IN as) (S (NP (NN technology)) (VP (VP (VBZ moves) (PRT (RP on))) (CC and) (VP (VBZ improves))))))) (, ,) (NP (JJR better) (NN backup) (NNS options)) (VP (MD might) (VP (VB arise))) (. .)) )
(TOP (NP (NNP mark)) )
(TOP (S (ADVP (RB hmm)) (, ,) (NP (NP (RB well) (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NNS originals)))) (VP (AUX are) (NP (NP (JJ reel-to-reel) (NNS tapes)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB already)) (ADJP (JJ degraded))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP they)) (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN trusted)))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (AUX have) (NP (NP (DT a) (NN copy)) (PP (IN on) (NP (PRP$ my) (JJ hard) (NN drive)))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP change) (NP (PRP$ my) (NN computer)) (NP (DT every) (JJ few) (NNS years)) (, ,) (SBAR (IN so) (S (NP (PRP$ its) (NN going)) (VP (TO to) (VP (VB move) (PP (IN with) (NP (PRP me))) (PP (IN through) (NP (DT the) (NNS years))))))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (S (RB then) (VP (AUX have) (NP (NP (CD two) (JJ dvd) (NNS copies)) (, ,) (NP (NP (CD one)) (VP (VBN stored) (PP (IN at) (NP (PRP$ my) (NN house)))))))) (, ,) (NP (DT the) (JJ other)) (ADVP (RB somewhere)) (VP (VBD else.) (ADVP (RB then)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VB check) (NP (DT the) (NNS dvds)) (ADVP (ADVP (DT every) (RB so) (RB often)) (SBAR (S (NP (PRP i)) (VP (VBP guess)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP wish) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (DT a) (ADJP (ADJP (RBR more) (JJ reliable)) (ADVP (RB back) (RB up))) (NN option)))))) (. .)) )
