(TOP (S (S (S (VP (VBG hi) (NP (DT all)))) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (VBN transplanted) (NP (DT a) (JJ few) (NNS cpus) (CC and) (NNS motherboards)) (PP (IN in) (NP (PRP$ my) (NN day) (NN ..))))) (. .)) (CC but) (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX 've) (VP (VBD bought) (NP (NP (PDT all) (DT the) (NNS components)) (SBAR (S (VP (TO to) (VP (VB build) (NP (PRP$ my) (JJ own) (NN system)) (PP (IN from) (NP (NN scratch))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VP (VBN got)) (CC and) (VP (NN athlon) (NP (NP (CD 64) (NNS 3700+)) (, ,) (NP (DT a) (NN quality) (NN heatsink)) (CC and) (NP (NP (DT some) (JJ leftover) (JJ artic) (NN silver) (NNS 5.)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN noticed) (SBAR (IN that) (S (NP (DT the) (JJ artic) (NN silver) (NN site)) (-LRB- -LRB-) (-RRB- -RRB-) (S (S (ADVP (WRB when)) (VP (VBG referring) (PP (TO to) (NP (DT the) (JJ amd) (CD 64) (POS 's))))) (, ,) (NP (PRP it)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (S ('' '') (ADJP (RBR more) (JJ important)) ('' '') (SBAR (S (VP (TO to) (VP (VB cover) (NP (NP (DT the) (JJ cpu) (NN core)) (PP (RB rather) (IN than) (NP (DT the) (JJ whole) (NN heat) (NN spreader))) (PP (PP (IN from) (NP (NN corner))) (PP (TO to) (NP (NN corner)))))))))))))))))))))))))) (. .)) )
(TOP (SINV (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB always)) (VP (AUX had) (NP (ADJP (RB very) (JJ good)) (NN luck)) (S (VP (VBG spreading) (NP (DT a) (JJ super) (JJ thin) (NN layer)) (PP (IN on) (NP (NP (DT a) (NNS processors) (NN core)) (PP (IN in) (NP (DT the) (JJ past) (NNS ..))))))))) (. .)) (MD should) (NP (PRP i)) (VP (ADVP (RB really)) (RB not) (VB apply) (NP (DT a) (JJ thin) (NN layer)) (PP (TO to) (NP (DT the) (JJ entire) (NN heat) (NN spreader)))) (. ?)) )
(TOP (SQ (AUX is) (NP (PRP it)) (NP (NP (NP (DT a) (JJ bad) (NN idea)) (PP (IN in) (ADJP (JJ general)))) (, ,) (CC or) (NP (NP (RB simply) (DT a) (NN waste)) (PP (IN of) (NP (NN compound))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VB follow) (NP (DT the) (NNS instructions))) (CC and) (VP (ADVP (RB simply)) (VB apply) (NP (NP (DT a) (NN drop)) (PRN (-LRB- -LRB-) (NP (NP (CD 3/4) (NN size)) (PP (IN of) (NP (DT a) (NN bb)))) (-RRB- -RRB-))) (PP (TO to) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (DT the) (NN heat) (NN spreader))))))))) (, ,) (NP (PRP i)) (VP (MD 'll) (ADVP (RB never)) (VP (VB see) (SBAR (WHADVP (RB exactly) (WRB how) (RB well)) (S (NP (DT the) (NN compund)) (VP (AUX was) (VP (VBN spread) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD applied) (NP (DT the) (NN heatsink))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (S (NP (PRP me)) (ADJP (JJ uncomfortable)))))))))))) (. .)) )
(TOP (SQ (AUX am) (NP (PRP i)) (VP (AUXG being) (ADJP (JJ silly))) (. ?)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (NP (NNP ~wayne)) )
(TOP (S (NP (DT that)) (NP (PRP they)) (VP (AUX did) (RB not) (VP (VB say) (S (VP (TO to) (RB not) (VP (VB cover) (NP (DT the) (JJ entire) (NN heat) (NN spreader))))))) (. .)) )
(TOP (S (VP (VBZ seems) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP want) (S (NP (PRP you)) (VP (TO to) (VP (VB know) (SBAR (IN that) (S (NP (NP (DT the) (JJ cpu) (NN chip)) (NP (PRP itself))) (VP (VP (AUX is) (NP (QP (RB only) (IN about) (CD 1) (CD sq)) (NN inch))) (CC and) (VP (ADVP (RB thus)) (AUX is) (NP (NP (RB only) (DT a) (JJ small) (NN portion)) (PP (IN of) (NP (DT the) (NN heat) (NN spreader))))))))))))))) (. .)) )
(TOP (S (VP (VBZ seems) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB simply)) (VP (VBP want) (S (NP (PRP you)) (VP (TO to) (VP (VB know) (SBAR (IN that) (S (NP (PRP you)) (VP (MD must) (VP (VB get) (NP (DT the) (NN compound)) (PP (IN on) (NP (NP (DT the) (JJ specific) (NN area)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS cpu)) (VP (VBP die) (NP (NNS contacts)) (NP (DT the) (NN heat) (NN spreader)))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP remember) (ADVP (RB correctly))))) (NP (DT the) (JJ cpu) (NN chip)) (VP (AUX is) (RB not) (ADVP (RB exactly)) (PP (IN in) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (DT the) (NN heat) (NN spreader)))))) (. .)) )
(TOP (S (ADVP (RB thus)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT a) (JJ nice) (JJ uniform) (NN spread)) (PP (IN of) (NP (DT the) (NN compound)))) (PP (IN on) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN spreader)))))))) (NP (PRP you)) (VP (MD will) (VP (VB include) (NP (DT the) (ADJP (RBS most) (JJ critical)) (NN area)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN logic)) (VP (AUX is) (SBAR (IN that) (S (PP (IN with) (NP (NN artic) (NN silver) (CD 5))) (, ,) (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB want) (NP (PRP you)) (PP (TO to) (NP (NP (NN &quot)) (: ;) (NP (NN pre-spread&quot)) (: ;) (NP (NP (DT the) (NN stuff)) (ADVP (IN at) (DT all))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBD seemed) (ADJP (JJ surprising)) (PP (TO to) (NP (PRP me))) (PP (IN at) (NP (DT the) (NN time)))) (. .)) )
(TOP (S (NP (NP (PRP it) (POS 's)) (NN consistency)) (VP (VBZ dictates) (SBAR (IN that) (S (NP (PRP you)) (VP (VP (VB add) (NP (DT the) (JJ rice-sized) (NN drop))) (CC and) (VP (VB allow) (S (NP (NP (DT the) (NN application)) (PP (IN of) (NP (DT the) (NN heatsink)))) (VP (TO to) (VP (AUX do) (NP (DT the) (NN work)) (PP (IN for) (NP (PRP you))))))))))) (. .)) )
(TOP (S (NP (NP (PRP i) (JJ e-mailed) (JJ artic) (NN silver)) (CC and) (NP (PRP they))) (VP (VBD said) (SBAR (IN that) (S (S (VP (VBG using) (NP (DT this) (NN method)))) (VP (VBZ eliminates) (NP (NP (NP (NN &quot)) (: ;) (NP (NN air) (NN gaps&quot)) (: ;) (NP (NN ..)) (. .)) (CC and) (NP (NP (NP (DT that)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP &quot))))) (: ;) (NP (JJ pre-spread&quot)) (: ;) (NP (DT the) (NN compound)))) (PP (IN before) (S (VP (VBG appyling) (SBAR (S (NP (PRP you)) (VP (MD would) (ADVP (RBS most) (RB likely)) (VP (AUX have) (NP (NN air) (NNS gaps))))))))))))) (. .)) )
(TOP (FRAG (SBAR (IN off) (S (NP (PRP i)) (VP (VBP go)))) (. !) (NP (NNS cheers)) (. .)) )
(TOP (NP (NNP ~wayne)) )
