                TIME - S - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - X
              SCREEN - - X - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - X
             WINDOWS - - X - - - - - - - - - - - - - - - - -
                READ - - - - - - - - - - - - - - - X - - - -
              THANKS X X - - - - - - - - - - - - - - - - - -
               POWER - - X - - - - - - - - - - - X - - - - -
              SYSTEM - - X - - - - - - - - - - - - - - - - -
             DESKTOP - - X - - - - X - - - - - - - - - - - -
                  .. - - X - - - - - - - - - - - - - - - - -
            WIRELESS - - X - - - - - - - - - - - - - - - - -
               CARDS - - - - - S - - - - - - - S - - - - - -
                HOME - - X - - - - - - - - - - - - - - - - -
            ETHERNET - - X - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - X - - - - - - - - - - -
         INFORMATION - X - - - - - - - - - - - - - - - - - -
               DRIVE - - X - - - - - - - - - - - - - - - - -
                   % - - - - - - - X - - - - - - - - - - - -
               SPECS - X - - - - - - - - - - - - - - - - - -
                CARD - - - - X - - O - - X O S - X - X - O -
               INPUT - - - - - - X - - - - - - - - - - - - -
               INTEL - X - - - - - - - - - - - - - - - - - -
              NVIDIA - - S - - - - - - - - - - - - - - - - -
              SUPPLY - - X - - - - - - - - - - - X - - - - -
               PRICE - - - - - - - - - - - X - - - - - - - -
                LINK X - - - - - - - - - - - - - - - - - - -
              MEMORY - X - - - - - - - - - - - - - - - - - -
            GRAPHICS - - X - - - - X - - - - - - X - - - - -
                16GB - X - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - - X
                 8GB - X - - - - - - - - - - - - - - - - - -
                 GEN - X - - - - - - - - - - - - - - - - - -
                RAIL - - - - - - - - - O - - - - - - - - - -
                BUCK - - - - - - - - - - - - - - - - - X - -
                  HD - - - X - - - - - - - - - - - - - - - -
               BUCKS - - - X - - - - - - - - - - - - - - - -
          RESOLUTION - - X - - - - - - - - - - - - - - - - -
           PROCESSOR - X - - - - - - - - - - - - - - - - - -
           MICROSOFT - - X - - - - - - - - - - - - - - - - -
             EDITION - - X - - - - - - - - - - - - - - - - -
                 1TB - - X - - - - - - - - - - - - - - - - -
           ATTENTION - - - - - - - - - - - - O - - - - - - -
                SORT - - - S - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - X - -
             PREMIUM - - X - - - - - - - - - - - - - - - - -
             OPINION - - - - - - - - - - X - - - - - - - - -
               PARTY - - - - - - - - - - - - - - - - X - - -
                 LAN - - O - - - - - - - - - - - - - - - - -
               LINKS - - O - - - - - - - - - - - - - - - - -
             802.11N - - X - - - - - - - - - - - - - - - - -
           1920X1080 - - S - - - - - - - - - - - - - - - - -
              MUSCLE - - - - - O - - - - - - - - - - - - - -
            UPGRADE. - - - - - O - - - - - - - - - - - - - -
               660TI - - - - - - - - - - - X O - - - - - S -
