                CORE - - - X - - - - -
              LAPTOP - O - - - - - - -
                 BOB X - - - - - - - -
               THERE - - - - - - - S -
               VIDEO - - - - - X - - -
              MEMORY - - - - - - - - X
                MUCH - - - - - - O - -
               THOSE - - X - - - - - -
                SIDE - - X - - - - - -
                LOAD - - S - - - - - -
              SCREEN - - - O - - - - -
                 TAB - - - - - S X X X
                 CPU - - - X - - - - -
                 TIP - - - - X - - - -
             READING - - - - - - X - -
                 END - - - - - - - - X
             CONCERN - - - - - - - - O
             FEATURE - - - - - - - - X
            FEATURES - - - O - - - O -
               FLASH - - X - - - - - -
              MARKET - - - - - - - X -
              TABLET - - - - O - - - X
               BUNCH - - - - - - - O -
              CAMERA - - - - - O - - -
                 IPS - - - X - - - - -
                FIRE - - - - O S - - O
               PIECE - - - - O - - - -
              KINDLE - - O - - - S - -
                 GPS - - - - - - - - X
               PICTS - - - - - X - - -
