                TIME - - - - - - - - - - X - - - - - - - -
                THAN - - - - - - - - - - - - - - - X - - -
             PROBLEM - - - - - - - - - - - - - - - O - - -
            COMPUTER - - - - - - - - - - - - - - - - - S -
                 BOB - - - - X - - - - - - - - X - - - - -
               ISSUE - - - - - - - - - - S - - - - - - - -
                 USB - - S - - - - - - - - - X - - - - O -
          CONNECTION - - - - - - - - - O - - - - - - - - -
               DRIVE - - - X - - - X - X - - - - - - - - -
                PORT - - - - - - - - - - - - X - - - - O -
                 DVD X - - - - - - - - - - - - - - - - - -
           RECORDING S - - - - - - - - - - - - - - - - - -
            PLAYBACK X - - - - - - - - - - - - - - - S - -
                CARD - - - - - - - - - - - - - - - O - - -
              ANSWER - - - - - - X - - - - - - - - - - - -
               SPEED O - - - - - - - X - - - - - - X - - -
                  MB - - X - - - - - - - - - - - - - - - -
                  GB - - - - - - - - - - - - - - - - - - O
              MATTER - - - X - - - - - - - - - - - - - - -
              SECOND - - X - - - - - - - - - - - - - - - -
                 MP3 - - - - - - - - - - - - - - - - - - X
             MINUTES - X - - - - - - - - - - - - - - - - O
                HOUR - - X - - - - - - - - - - - - - - - X
              MAKERS - - - - - - - S - - - - - - - - - - -
              MINUTE - - X - - - - - - - - - - - - - - - -
               TANKS - - - - - - - - - - - - - - X - - - -
              ADD-IN - - - - - - - - - - - - - - - X - - -
               4.7GB - O - - - - - - - - - - - - - - - - -
          11MEGABITS - - O - - - - - - - - - - - - - - - -
            MEGABYTE - - X - - - - - - - - - - - - - - - -
               700MB - - - - - - - - - - - - - - - - - - S
