                THAT - - - - - - - - - S -
                  PC - - - - - - - - - O -
               THING X - - - - - - - - - -
               YEARS - X - - - - - - - - -
             PRINTER - - - - - O - - X - -
                BOTH - - - - S - - - - - -
              ANYONE - - - S - - - - - - -
            SETTINGS - - - - - - - - X - -
             QUALITY - X - - - X - - S - -
              ADVICE - - - O - - - - - - -
               PRICE - S - - - - - - - - -
               STORE - - - - - - - - - X -
              MATTER - - - - - - - - X - -
              MARKET X - - - - - - - - - -
      PRE_PROCESS.SH - - - - - - - - - - O
             THREADS - - - - - - - - S - -
                 MAX - - - - - - - - O - -
                 JOB - - - - - - - O - - -
             DETAILS - - - - - - - X - - -
          EXPERIENCE S - - - - - - - - - -
              FACTOR - X - - - - - - - - -
            PRINTERS - - - - O - - - O O -
               COLOR - - - - - - - - X - -
             LEXMARK - - - - - - - - X - -
          CARTRIDGES - - - - - - - - S - -
               PHOTO - - X - X - - - - - -
               CANON - - X - - - - - - - -
           CARTRIDGE - - - - X - - - X - -
                !!!! - - - - - - O - - - -
       MULTIFUNCTION - - - - - X - - - - -
                 AIO - - X - - - - - - - -
           PRINTOUTS - - - - - - - - S - -
          APPEARANCE - - - - - - - - O - -
          TWEAK&QUOT - - - - - - - - X - -
              BIGBOX - - - - - - - - - X -
               MP960 - - X - - - - - - - -
               MP970 - - X - - - - - - - -
