                THAT - S - - - - - - -
                WORK - - - X - - - - -
                 ONE - X - - - - - - O
               POWER X - - - - - - - X
                 BOB - - - - X - - - -
            INVERTER X - - - - - - - -
                  HP - X - - - - - - -
         SUGGESTIONS - - - - - - S - -
     PRINTER/SCANNER - - - O - - - - -
            INTERNET - - - - - - - X -
                INFO - - - - - - - O -
               THESE - - - - - - - X -
               INPUT - - - - - - X - -
                 HEY - - S - - - - - -
            EVERYONE - - X - - - - - -
              SUPPLY - - - - - - - - O
             ADAPTER - S - - - - - - -
                WIFE - - - S - - - - -
              STORES S - - - - - - - -
            PRINTERS - X - - - - - - -
                 BOX X - - - - - - - -
              SEARCH - - - - - - - X -
              STATES - - - - - - - - X
            ADAPTERS - X - - - - - - -
               EARTH - X - - - - - - -
            CRITERIA - - - - - - - O -
                U.S. - - - X - - - - -
              FRANCE - - - X - - - - -
           TWO-YEARS - - - - - - - - X
               C4780 - X - - - - - - -
                 HZ. - O - - - - - - -
          CONVERSION X - - - - - - - -
                KITS O - - - - - - - -
