                   ' - - - - X - - - - - - - - -
                  PC S - - - - - - - S - - - - -
             PROBLEM - - - O - - - - - - O - - -
              THANKS - - X - - - - - - - - - - -
                HELP - - X - - - - - - - - S - -
               ISSUE - - - - O - - - - - - - - -
             DESKTOP - X - - - - - - - - - O - -
             LAPTOPS - X - - - - - - - - - - - -
             NETWORK - - - - S - - - - - - - - -
               NEVER - - - S - - - - - - - - - -
               MODEM - O - - - - - - - - - - - -
              ROUTER - X - - - - - - - - - - S -
            WIRELESS - X - - - - - - - - - X - -
            INTERNET - - - - - - - - - - - X - -
              ACCESS - - - - - - - - - - - O - -
                 MAC - - - - - - - O - - - - - -
                 WEB - - - - - - - - O - - - - -
                 PRO O - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - X - - -
               VIRUS - - - - - - - - - - - - - O
            SECURITY - - - - - - - O - - - - - -
               BOOTS - - - - - - - - - - - X - -
               TOOLS - - - - - - - - - - - - - O
             FIREFOX - - - - - - - - - O - - - -
                  IE - - - - - - - - - X - X - -
                 MIN - - - - - - - - - - - X - -
               POSTS - - - - X - - - - - - - - -
         ALTERNATIVE - - - - - - - - - X - - - -
              BELKIN - - - - - - - - - - - - X -
                   N - X - - - - - - - - - - - -
                BUGS - - - - - O - - - - - - - -
             MOZILLA - - - - - - - - - X - - - -
           MOUSE.EXE - - - - - - - - - - - - - X
