              PERSON - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - X - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - X
         CONNECTIONS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THIS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 ONE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 WAY O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              ONLINE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                TADA - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - -
                 NEW - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - -
                TYPE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           SOMETHING - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              ANYONE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               CLICK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                INFO - O - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               DRIVE - - - - S - - - - - - - O - X - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                EASE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               TITLE - - - - - - - - - - - - - - - X - - - - - - - - - S - - - - - - - - -
               THESE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                LINK - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               PORTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               MAKER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - - - - - - - - - X - O S - - O - -
                HINT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            SOLUTION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               REPLY - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             GATEWAY - - - - - - - - - - - - - S - - - - - S - - S - - - - - - - - - - - -
                SATA - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - O O - - - - - - X - - - - - - - X X X - - - S - - - - - O -
                DATA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               MEDIA - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                VIEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               SLOTS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           ENCLOSURE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                SONY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                VAIO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            RECOVERY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MAKERS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SEARCH - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              POSTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 HD. - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           REFERENCE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              OFFERS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               LINES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BACK-UP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BOOKMARKS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 S/W - - - O - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             HD&QUOT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                EIDE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                DOTS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              REVIEW - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              REGARD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FOLKS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              TARGET - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             LETTERS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
        INFO/DETAILS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            ADA-2020 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
