                TIME - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               MODEL - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                  PC - - - - - - - - - - - - S - - - X - - - - - - - - - - - - - - - - - S
             PROBLEM - - - - - - - - - - - - - - O - - - - - - - - O - - - - - - - - - - S
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             FACTORY - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X
                  CD - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - S - - - - S - - - - - - - - - - S
                 ONE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                BEST - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - X - - - X X - - - - - - X - - - - - - - - - - - - - - - X - - - - -
               ISSUE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             DEVICES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - O - - - - - - - O - - - - X - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - O
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               ERROR - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               YOURS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              NUMBER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - -
               DRIVE - - - - - - - - - X X - - - - - S - - - X - - - O - - O - - - - - - S
             PRESENT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - X -
                PART - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               SPECS - - - - - - - - - - - X - - - - - - - - S - - - - - - - - - - - - - -
               ORDER - X - - - O X S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  8X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               SPEED - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ADVICE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BURNING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - X - - - S - - - S - - - X - - - - - - - - - - - - - - - - - - - S -
              MATTER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              FLOPPY - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - O -
               CDROM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - -
                COPY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             READING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               LIMIT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SEQUENCE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NORMAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                DATA - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - O - - - - - - X O - - - - - X - - - - - - - - - - - -
                 40X - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - X
       MANUFACTURERS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 LOL - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              FIGURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 PCS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 OEM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                WIN7 - - - - - - - - - - - - - - - - - - - - - - - - X S - - - - - - - - -
                DISC - - - - - - - - - - - - - - - - - S - - X - - O - - - - - - - X S - -
              RETAIL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  2X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               MEANS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               EVENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SPEEDS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SP2 - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                ASAP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  FD - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DVD-RAM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            TRANSFER - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              LITEON - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          GENERATION - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                  4X - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             BURNERS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 24X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            PRIORITY - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                  6X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  DL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 12X - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - -
           DISC&QUOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONE. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 BD. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             DH-4B1S - - - - - - - - S - - O - - - - - - - - - - - - - - - - - - - - - - -
         WRITER&QUOT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          MARKET.THE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   READING/PLAYBACK. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           BOOT&QUOT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
