(TOP (S (NP (NP (PRP$ my) (NN computer) (VBG running) (NN linux)) (CC and) (NP (NP (PRP$ my) (NNS wifes)) (VP (VBG running) (NP (NNS xp))))) (VP (AUX are) (VP (VBN connected) (PP (TO to) (NP (DT a) (JJ dlink) (NN router))) (S (VP (TO to) (VP (VB share) (NP (DT a) (NN cable) (NN internet) (NN connection))))))) (. .)) )
(TOP (S (NP (NP (date (NN today))) (SBAR (S (NP (PRP i)) (VP (VBD noticed) (PP (IN in) (NP (DT the) (JJ router) (NN status))) (NP (PRP$ her) (NN machine)))))) (VP (AUX has) (NP (NP (CD 3) (NNS connections)) (PP (TO to) (NP (DT the) (NN internet)))) (, ,) (SBAR (IN while) (S (NP (PRP mine)) (VP (AUX has) (NP (QP (RB only) (CD one))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN someone)) (VP (VB explain) (FRAG (WHADVP (WRB why)))) (. ?)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD used) (NP (DT a) (JJ few)) (PP (IN in) (NP (DT the) (NN past)))))))) (CC but) (S (ADVP (RB so) (RB far)) (, ,) (NP (NNS xp)) (VP (MD would) (ADVP (RB only)) (VP (VB use) (NP (CD one) (NN ip))))) (. .)) )
(TOP (NP (JJ -LSB-url=) (JJ -LSB-/img) (JJ -RSB-) (NN -LSB-/url) (NN -RSB-)) )
(TOP (S (S (VP (VB try) (NP (DT this) (NN one)))) (: :) (S (NP (PRP you)) (VP (MD 'll) (VP (VB see) (SBAR (S (S (NP (NP (PRP$ my) (NN computer)) (PRN (-LRB- -LRB-) (NP (NNP sid)) (-RRB- -RRB-))) (VP (AUX has) (NP (CD one) (NN address)))) (: ...) (S (NP (PRP$ her) (NN xp) (NN machine)) (VP (AUX has) (NP (CD 3)))))))))) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB check) (NP (DT the) (NNP mac)) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB tell) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT the) (JJ old) (NN lease) (NN issue))))))))))) (. .)) )
(TOP (S (ADVP (RB sorry)) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB see) (NP (JJ enough) (S (VP (TO to) (VP (VB tell) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT any) (NN issue)) (ADVP (RB here))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (SBAR (IN with) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (NP (DT an) (JJ old) (NN lease))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD checked) (ADVP (RB again)))) (, ,) (CC and) (S (NP (NP (DT all) (CD 3)) (PP (IN of) (NP (PRP$ her) (NNS connections)))) (VP (VBP show) (NP (DT the) (JJ same) (NNP mac) (NN address)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (NP (DT another) (NN screenshot)) (SBAR (IN if) (S (NP (DT that)) (VP (MD would) (VP (VB help))))))) (. .)) )
(TOP (S (ADVP (RB again)) (NP (PRP i)) (VP (VBP see) (NP (NP (NN nothing)) (ADJP (JJ wrong))) (ADVP (RB here))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (PP (IN on) (NP (NP (PRP$ my) (JJ linux) (NN box)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (NP (QP (JJR more) (IN than) (CD one)) (NN ip.)) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB mean) (SBAR (S (NP (NN anything)) (VP (AUX is) (ADVP (RB broke))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN checked) (NP (PRP$ her) (NN pc)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PDT all) (DT those) (NNS addresses)) (VP (AUX are) (ADJP (JJ active)) (PP (IN at) (NP (RB once)))))))))) (. ?)) )
(TOP (S (VP (VP (VB check) (NP (PRP$ her) (NN network) (NN adapter) (NNS settings))) (, ,) (CC and) (VP (VB try) (NP (NN ipconfig)) (PP (IN from) (NP (DT a) (NN command) (JJ prompt))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (EX there)) (VP (AUX are) (NP (DT some) (JJ virtual) (NNS adapters)) (PP (IN in) (NP (NN use)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADJP (ADJP (ADVP (RB much) (RBR more)) (JJ familiar)) (PP (IN with) (NP (FW linux))) (PP (IN than) (NP (NNS xp)))))) (CC but) (S (NP (PRP i)) (VP (MD will) (VP (VB take) (NP (DT a) (NN look)) (NP (date (NN tomorrow)))))) (. .)) )
(TOP (S (NP (NP (RBR more)) (SBAR (S (VP (TO to) (VP (VB satisfy) (NP (NP (PRP$ my) (NN curiosity)) (PP (IN than) (NP (NN anything) (RB else))))))))) (VP (MD should) (VP (AUX have) (VP (VBD thought) (PP (IN of) (NP (DT that))) (NP (PRP myself))))) (. .)) )
