                   $ - - O - - - -
               MODEL - - - - - - S
                  PC - - - S - - -
              SYSTEM - O - - - - -
                  HP - - - S - - -
               DRIVE - - - S - - S
               SPECS - - - S - - -
              RADEON - - - - - - S
                   / - - - S - - -
               512MB - - - - - - S
               VIDEO - - - - - - S
                CARD - - - S - - S
          TECHNOLOGY - - - - - - S
                 ATI - - - - - - S
                CASE - - - - - - S
         MOTHERBOARD - - - - - - S
               PRICE - - S - - S -
               MOUSE - - - S - - -
            KEYBOARD - - - S - - -
               PORTS - - - S - - -
               FRONT - - - S - - -
            GRAPHICS - - - S - - S
                 FUN - X - - - - -
                SATA - - - S - - -
             CHIPSET - - - - - - S
                 MSI - - - - - - S
               MEDIA - - - - - - S
                 ATA - - - - - - S
             CHANNEL - - - - - - S
              READER - - - S - - S
              CD-ROM - - - - - - S
               SOUND - - - S - - -
              ATHLON - - - S - - -
              XPRESS - - - - - - S
              SERIES - - - S - - -
              WINDOW - - - - - - S
             ONBOARD - - - - - - S
                DEAL - - - - X - -
           EMACHINES - X - - - - S
                NONE - - - - - - S
                   + - - - S - - -
                 2ND - - - - - - S
             REBATES - - - X - - -
           MAINBOARD - - - - - - S
            SPEAKERS - - - S - - -
               128MB - - - - - - S
         LIGHTSCRIBE - - - S - - -
               STATS - O - - - - -
              COMPAQ - - - S - - -
               LAYER - - - S - - -
                   R - - - S - - -
              REBATE - - - S - - -
          COMPARISON X - - - - - -
               T6212 - X - - S - -
          DEFINITION - - - - - - S
                 TAX - - X - - - -
                 SIS - - - S - - -
           TRANSPORT - - - - - - S
           X-DREAMER - - - - - - S
      CYBERPOWER.COM - X - - - - -
         MAJOR_BRAND - - - - - - S
           CD-PLAYER - - - - - - S
              W/FREE - - - - - X -
            W/REBATE - - X - - - -
             2-PIECE - - - S - - -
