                THAT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               PANEL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             PROBLEM - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - O - - - - - - - - - - - - - - X - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                THIS - - S - - - - - X - - - - - - O - S - - - - - - - - - - S -
             WINDOWS - - - - - - - - - - - - - - S X - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               THERE - - - - - - - - - - - - - - - - - - - S - - - S - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               POWER - X - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             SECONDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 WAY - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              SYSTEM - S - X - - - - - - - - - - - S - - - - O - - - - X - X S -
                BOOT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - O - O - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             NETWORK - - - - - X - - - - - - X - - - - - - - - X - - X - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               CABLE - - - - X - - - - O - - O - - - - - - - - - - - S - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             NOTHING - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             PROGRAM - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - O O - X - - - - - - - - - - - - - - - - O - - - - -
               CLICK - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             RUNNING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              NUMBER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - O - - - X - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - X - - - - O - - - - - - - - - - - - - -
            SOFTWARE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COUNT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                CARD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                PAST - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WELL - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                IDEA X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESTART - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              ACTION - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                MOVE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 KEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               VIRUS - - - - - - O - - - - - - - - - - - - - - - - O - - - - - -
                MORE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              PACKET - X - - - - - X - - - X - - - - - - - - X - - - - - - - S -
             PACKETS - - - - - X - - - - - - - - X - - - S O - - - - O - - - X O
                  HD - S - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             OPTIONS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            DOWNLOAD - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               THIS. - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                CLUE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             STANDBY - X - - - - - - - - - - - - - - - - - - - - - - - X - - X -
               STUFF - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - O - - - - - - - S -
              OFFICE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                AREA - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COUNTERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                SENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             BILLION - O - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             UPDATES - - - - - - - - - - O - - - - X - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           OPERATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              THEORY - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             NUMBERS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               SIDES - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              COMPAQ - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             VARIANT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             COUNTER - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              CORNER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              RESETS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              ENGINE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               PATCH - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            BILLIONS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            RECIEVED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            ACTIVITY - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                MSDE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             SLAMMER - - S - - - - - - - - - - - - - - - - - - - - - - - X - - -
