(TOP (S (NNP hey) (DT all) (WDT which) (NN card) (PRP i) (MD should) (VB go) (IN for) (. ?) (. ?) (JJ first) (IN of) (DT all) (PRP$ my) (NN system) (JJ specs-) (NN processor) (: :) (CD amd) (NN athlon) (CD x2) (CD 64) (JJ dual) (NN core) (NN processor) (CD 5200+) (NN motherboard) (: :) (JJ asus) (JJ m2a-vm) (CD 690g) (NN chipset) (NN expansion) (JJ slots-) (CD 1) (SYM x) (CD pci) (VB express) (CD x16) (CD 1) (SYM x) (CD pci) (VB express) (CD x1) (CD 2) (SYM x) (CD pci) (JJ hard) (NN disk) (: :) (CD 1tb) (CD wdc) (JJ wd10ears-00y5b1) (NNP ram) (: :) (CD two) (CD 4gb) (CD ddr2) (CD dvd/cd) (NN rom) (NN drive) (: :) (NNP sony) (JJ hl-dt-st) (NN dvd-ram) (CD gh22np20) (NN network) (NNS adapters) (: :) (CD rtl8168/8111) (JJ pci-e) (NN gigabit) (NN ethernet) (JJ nic) (CD psu) (: :) (NN techcom) (CD 600) (NN watt) (PRP i) (AUX have) (CD xfx) (NN nvidia) (date (CD 8400)) (CD gs) (NN right) (RB now) (CC and) (PRP i) (AUX 'm) (RB totally) (VBN fed) (RP up) (IN with) (DT this) (NN card) (CC and) (RB so) (JJ many) (NNS problems) (VBN related) (TO to) (PRP it) (PRP i) (AUX 've) (VBN gone) (IN through) (DT some) (NNS articles) (CC and) (NNS forums) (CC and) (JJS most) (IN of) (PRP them) (VBP suggest) (IN that) (NNS ati) (date (CD 5670)) (AUX is) (JJR better) (IN than) (CD gt) (CD 240) (IN with) (JJ same) (NN price) (MD should) (PRP i) (VB go) (IN for) (DT this) (CD one) (. ?)) )
(TOP (S (VP (VB please) (VP (VB suggest) (NP (PRP me)) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN system) (NNS specs)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN provided) (ADVP (RB above))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (VB suggest) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT the) (NN vendor)) (PP (IN like) (NP (NP (JJ gigabyte) (, ,) (JJ asus) (, ,) (JJ xfx) (NN etc)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (JJR better) (NNS thanks)))))))))))) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (NP (NP (DT the) (NN one)) (PP (IN from) (NP (NN zotac))) (PP (IN with) (NP (NN fanless)))) (, ,) (ADVP (RB 1gb))) (CC and) (VP (AUX is) (VP (VBN installed) (PP (IN on) (NP (DT a) (NNP hp) (NN d499t)))))) (. .)) )
(TOP (S (RB not) (NP (NP (NP (DT any) (NN problem)) (CC and) (NP (PRP i))) (PP (IN like) (NP (NP (DT the) (NN power)) (VP (VBG draw.) (NP (DT the) (JJ entire) (NN machine)))))) (VP (VBZ pulls) (NP (QP (RB about) (CD 99)) (NNS watts)) (SBAR (WHADVP (WRB when)) (S (PP (IN on) (NP (DT a) (NX (NX (JJ web) (NN page)) (CC or) (NX (NN office)))))))) (. .)) )
(TOP (FRAG (CC and) (SBAR (WHADVP (WRB when)) (S (NP (NN gaming)) (VP (VBZ pulls) (NP (DT a) (JJ gentle) (CD 120) (NNS watts))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ means) (SBAR (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NN power) (NN supply)))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NNS 8400/8600s)) (VP (AUX were) (ADJP (JJ ok)) (SBAR (WHADVP (WRB when)) (S (ADJP (JJ new)))))) (CC but) (S (NP (PRP they)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (VBG failing) (NP (DT a) (NN lot)) (ADVP (RB now)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VP (VB check) (PRT (RP out)) (NP (DT these) (NNS benchmarks))) (CC and) (VP (VB note) (SBAR (WHNP (WDT which) (NN card)) (S (VP (VBZ performs) (ADVP (RBR better)) (PP (IN in) (NP (NP (DT the) (NNS games) (CC and) (NNS resolutions)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ interested) (PP (IN in))))))))))))) (. .)) )
(TOP (NP (NP (ADJP (money ($ $) (CD 90))) (NNP hd) (date (CD 5670))) (: :) (NP (money ($ $) (CD 80)) (QP (CD gt) (CD 240))) (: :)) )
(TOP (S (NP (JJ same) (NNS sys)) (VP (NNS specs) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD stated) (ADVP (RB above)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD got) (NP (DT this) (JJ zotac) (NN gt)) (NP (NP (QP (CD 240) (CD 1)) (JJ gb) (NN ddr5)) (VP (VBN installed) (NP (PRP it)) (ADVP (RB properly)) (PP (IN with) (NP (JJS newest) (JJ recommended) (NN driver) (NNS 258.96))))) (PP (IN from) (NP (NN nvidia) (NN website)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB get) (NP (NP (DT any) (NN problem)) (PP (IN with) (NP (NNS graphics)))) (PP (IN for) (NP (CD 2) (NNS days))) (SBAR (RB ....) (IN though) (S (NP (PRP i)) (VP (VBD got) (NP (DT some) (JJ small) (JJ blue) (JJ pink) (JJ like) (NNS boxes)) (SBAR (IN while) (S (VP (VBG opening) (NP (NP (NNS windows)) (SBAR (S (S (NP (NN firewall) (NNS ....)) (VP (VBD restarted) (NP (DT the) (NN system)))) (CC and) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VBD came) (PP (IN after) (NP (DT that))))))))))))))))) (. .)) )
(TOP (S (CC but) (PP (IN on) (NP (JJ third) (NN day))) (NP (WDT which)) (VP (VBZ means) (NP (JJ few) (NNS hours)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD posted) (NP (DT this) (NN problem)) (SBAR (IN ....) (S (NP (PRP i)) (VP (VBD started) (S (VP (AUXG having) (NP (DT a) (JJ strange) (NN problem))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP play) (NP (NN video)))) (, ,) (SINV (AUX be) (NP (PRP it)) (VP (VBG using) (NP (DT any) (NNS media) (NN player)))) (, ,) (CC but) (S (NP (DT the) (NN computer)) (VP (VBZ freezes) (ADVP (RB randomly)) (PP (IN after) (S (VP (VBG doing) (NP (DT that))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (PRN (-LRB- -LRB-) (PP (IN while) (S (VP (VBG playing) (NP (DT any) (NN video)) (ADVP (RB only))))) (-RRB- -RRB-))))))) (: -) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VBZ plays) (ADVP (RB flawlessly)) (ADVP (RB sometimes)) (SBAR (S (NP (PRP it)) (VP (VP (VBZ freezes) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN for) (NP (QP (RB about) (CD 2-3)) (PRN (-LRB- -LRB-) (INTJ (UH damn)) (-RRB- -RRB-)) (NNS mins)))))) (CC and) (VP (ADVP (RB then)) (VBZ gets) (ADJP (JJ normal)))))))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (VP (VBZ freezes) (ADVP (RB then)) (NP (NNS recovers))) (CC and) (VP (VBZ plays) (NP (JJ only) (NN audio)) (SBAR (IN while) (S (NP (DT the) (NN video)) (VP (AUX is) (ADJP (RB completely) (JJ blank))))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (DT the) (NN system)) (VP (VBD froze)))) (, ,) (S (NP (PRP i)) (VP (VBD restarted) (NP (PRP it)))) (CC and) (S (PP (IN after) (NP (JJ welcome) (NN screen))) (NP (PRP it)) (VP (VBD showed) (NP (NP (JJ only) (JJ blue) (NNS artifacts) (CC and) (NNS boxes)) (VP (AUXG having) (NP (NN color) (NNS tones)))) (SBAR (IN like) (S (NP (PRP we)) (VP (VBP see) (PP (IN on) (NP (JJ welcome) (NN screen))) (SBAR (RB only) (S (NP (PRP it)) (VP (VBZ takes) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN time)))) (S (VP (TO to) (VP (VB close) (NP (DT any) (NNS media) (NN player)) (PP (IN from) (NP (NP (DT the) (NN task) (NN manager)) (, ,) (SBAR (S (NP (NN system)) (VP (VBZ freezes) (SBAR (IN while) (S (VP (VBG doing) (NP (DT that))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (DT the) (NNS media) (NN player) (NN process)) (VP (VBZ keeps) (VP (VBG running) (, ,) (SBAR (IN though) (S (S (NP (PRP i)) (VP (AUX had) (VP (VBN closed) (NP (PRP it)) (ADVP (RB normally)) (PP (IN by) (S (VP (VBG hitting) (NP (VBN quit) (NN button)))))))) (, ,) (CC and) (S (PP (IN at) (NP (DT that) (NN time))) (NP (NN system) (NN performance)) (VP (VBZ shoots) (PRT (RP up)) (PP (TO to) (ADJP (percentage (CD 50) (NN percent)) (CC or) (JJ above))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD googled) (NP (DT this) (NN problem)))) (CC and) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP them)))) (VP (VP (VBD got) (NP (DT this) (NN problem))) (CC but) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB find) (NP (DT any) (JJ possible) (NN cause)) (ADVP (JJ other) (PP (IN than) (S (VP (VBG changing) (NP (DT the) (NN card)) (PRN (-LRB- -LRB-) (SBAR (IN though) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VBN worked) (ADVP (RB either)) (PP (IN for) (NP (NP (DT some)) (PP (IN of) (NP (PRP them))))))))) (-RRB- -RRB-)) (S (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (NN problem)) (PP (IN with) (NP (NP (DT the) (NN card)) (SBAR (S (CC or) (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB update) (NP (DT any) (JJ other) (NN thing)) (: ...) (PP (IN like) (NP (NNS bios))) (: ...) (SBAR (IN if) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (DT a) (NNS bios) (NN issue)) (VP (VBN ....) (S (VP (VB guide) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB update) (NP (PRP it)))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB seem))))) (NP (DT that)) (ADVP (RB then)) (VP (VB help) (S (NP (PRP me)) (VP (ADVP (RB out)) (VB please) (NP (NN !!))))) (. !)) )
(TOP (S (NP (NP (PRP$ my) (NN zotac)) (VP (VBG gt) (NP (QP (CD 240) (CD 1gb)) (NN fanless) (NN card)))) (VP (AUX is) (VP (VBG doing) (ADVP (JJ great)))) (. .)) )
(TOP (S (NP (DT no) (NNS lockups) (CC or) (NNS troubles) (CC and) (PRP it)) (VP (AUX 's) (PP (IN in) (NP (DT a) (NNP hp) (NN d4999t)))) (. .)) )
(TOP (S (CC but) (NP (PRP$ your) (NN system)) (VP (AUX is) (NP (NP (CD one)) (SBAR (S (NP (PRP i)) (VP (VBP find) (NP (JJ many) (NN struggle)) (PP (IN with))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB usually)) (NP (NP (DT some) (NNS bios) (NN setting)) (, ,) (NP (DT the) (NNP ram)) (CC or) (NP (NP (DT the) (NN owner)) (SBAR (WHNP (WDT that)) (S (VP (VBD thought) (SBAR (S (NP (CD cpu) (NN heat) (NN sink) (NN compound)) (VP (AUX was) (ADJP (JJ optional))))))))))) (. .)) )
(TOP (S (ADVP (RB too) (RB often)) (NP (PRP they)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN driver)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (VP (VBN tested) (NP (PRP$ my) (NNP ram)) (PP (IN with) (NP (NN memtest))))) (CC and) (ADVP (RB also)) (VP (VBD installed) (CC and) (VBD checked) (NP (PRP them)) (ADVP (RB individually)) (: ...) (S (VP (VBD came) (PRT (RP out)) (PP (IN with) (NP (NP (DT no) (NNS errors)) (SBAR (S (S (ADVP (NP (QP (DT some) (CD 8-9)) (NNS months)) (RB ago)) (NP (PRP i)) (VP (AUX had) (VP (VBN replaced) (NP (PRP$ my) (JJ previous) (NN card) (date (CD 8400)) (NN gs))))) (: ...) (S (ADVP (RB then)) (NP (PRP they)) (VP (AUX had) (VP (VP (VBN applied) (NP (NP (DT the) (NN compound)) (PP (IN on) (NP (DT the) (NN heat) (NN sink))))) (CC and) (VP (ADVP (RB also)) (VBN updated) (SBAR (S (NP (DT the) (NNS bios)) (VP (MD should) (S (NP (PRP i)) (VP (AUX do) (NP (DT that)) (ADVP (RB again))))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP mean) (S (VP (VP (VBG checking) (NP (DT the) (JJ thermal) (NN grease))) (CC and) (VP (VBG updating) (NP (DT the) (NNS bios)))))) (. ?)) )
(TOP (S (VP (VB tell) (NP (NP (JJR more)) (PP (IN of) (NP (DT the) (NN story))))) (. .)) )
(TOP (S (PP (IN until) (NP (DT this) (NN post))) (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB read) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD worked) (PP (IN for) (NP (QP (CD 8) (CC or) (JJR more)) (NNS months)))))))) (. .)) )
(TOP (SBARQ (CC and) (WHNP (WP who)) (SQ (AUX are) (NP (PRP they))) (. ?)) )
(TOP (S (PP (IN for) (NP (RB now))) (VP (VB forget) (NP (DT the) (NN memtest))) (. .)) )
(TOP (S (VP (VB use) (NP (NP (CD one) (NN stick)) (PP (IN of) (NP (NNP ram))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP$ my) (JJ previous) (date (CD 8400)) (NN gs)) (VP (VP (VBD started) (VP (VBG working) (ADVP (RB badly)))) (CC and) (VP (VBD showed) (NP (NP (JJ jagged) (NNS lines)) (VP (VBG ....) (SBAR (S (NP (DT this)) (VP (VBD happened) (SBAR (S (ADVP (NP (QP (DT some) (CD 9)) (NNS months)) (RB ago)) (NP (PRP i)) (VP (VBD replaced) (NP (DT that) (ADJP (date (CD 8400)) (NN gs)) (NN card)) (PP (IN with) (NP (NP (DT a) (JJ new) (CC but) (JJ same) (NN model)) (: ...) (ADJP (RB then) (JJ &quot)) (: ;) (JJ they&quot)))))))))))))) (: ;) (S (VP (VBZ means) (SBAR (S (NP (NP (NN computer) (NN hardware) (NNS technicians)) (PP (IN at) (NP (CD xfx) (NN service) (NNP centre)))) (VP (AUX had) (VP (VP (VBN applied) (NP (DT the) (JJ thermal) (NN grease))) (CC and) (VP (ADVP (RB also)) (VBN updated) (NP (DT the) (NNS bios))))))))) (. .)) )
(TOP (S (CC and) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (CD 2) (NNS sticks))))))) (VP (AUX is) (SBAR (IN that) (S (S (NP (PRP i)) (VP (AUX have) (NP (JJ 1tb) (NNS hdd)) (: ...) (SBAR (IN as) (S (NP (DT the) (NN system)) (VP (AUX was) (VP (VBG giving) (NP (NP (JJR slower) (NN performance)) (PP (IN with) (NP (CD 2) (NN gb)))))))))) (: ...) (S (NP (NP (DT the) (NN computer) (NN technician)) (PP (IN at) (NP (PRP$ my) (NN workplace)))) (VP (VBD suggested) (S (NP (PRP me)) (VP (VP (TO to) (VP (VB upgrade) (NP (PRP it)) (PP (TO to) (NP (QP (CD 4) (CD gb)) (NNS ....))))) (CC and) (VP (TO to) (VP (VB utilize) (NP (QP (CD 4) (CD gb)) (NN mem)) (ADVP (RB completely)) (SBAR (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB install) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NP (QP (CD sp2) (CD 64)) (NN bit)) (CC and) (ADVP (RB now)) (NP (NP (DT this) (NN problem)) (PP (IN after) (S (VP (VBG getting) (NP (QP (CD gt) (CD 240))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (DT a) (JJ sad) (NN version))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP find) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (ADJP (JJ fine)) (SBAR (IN if) (S (NP (DT the) (NNS drivers)) (VP (AUX are) (ADJP (JJ spot) (PP (IN on) (SBAR (SINV (CC but) (ADVP (RB rarely)) (MD can) (NP (PRP i)) (VP (VP (VB find) (NP (DT an) (NN owner))) (CC or) (VP (VB shop) (ADJP (JJ able) (S (VP (TO to) (VP (VB deal) (PP (IN with) (S (VP (VBG xp) (NP (CD 64) (NN bit)))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NNP hp) (NN d4999t)) (VP (AUX is) (VP (VBG running) (PP (IN without) (NP (NP (DT a) (JJ single) (NN issue)) (PP (IN with) (NP (DT the) (JJ same) (NN make) (, ,) (NN model) (NN card)))))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNS windows)) (UCP (ADJP (QP (CD 7) (CD 64)) (NN bit)) (CC and) (NP (DT a) (JJ clean) (NN machine)))))) (. .)) )
(TOP (S (NP (NP (DT no) (NNS torrents)) (CC or) (NP (DT that) (JJR older))) (VP (VBP os) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP know) (S (VP (TO to) (VP (VB steer) (ADJP (JJ clear)) (PP (IN of))))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP it)) (VP (VP (AUX is) (NP (DT the) (JJ gt) (CD 240))) (CC but) (VP (ADVP (RB here)) (RB not) (NP (NP (NP (DT a) (NN sign)) (PP (IN of) (NP (NN trouble)))) (CC but) (ADVP (RB then) (RB again)) (RB quite) (NP (DT a) (JJ different) (NN os) (CC and) (NN machine))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VBD googled) (NP (DT this) (NN issue)))) (CC and) (S (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS windows)) (SBAR (S (NP (CD 7) (NNS users)) (VP (AUX are) (VP (VBG facing) (NP (NP (DT the) (JJ same) (NN problem)) (VP (VBG .....) (NP (NP (JJS most)) (PP (IN of) (NP (PRP them))))))))))))) (VP (AUX are) (VP (VBG facing) (NP (DT this)) (SBAR (IN while) (S (VP (VBG playing) (NP (NN game)))))))) (. .)) )
(TOP (S (IN so) (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (NP (DT an) (JJ os) (NN problem))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB reveal) (SBAR (IN that) (S (NP (NP (JJ many) (NNS friends)) (CC and) (NP (PRP$ my) (NN son))) (VP (AUX has) (NP (DT this) (JJ similar) (NN setup)) (PP (IN without) (NP (NN issue)))))))) (. .)) )
(TOP (S (VP (VBZ makes) (S (NP (PRP me)) (VP (VB wonder) (SBAR (WHADVP (WRB why)) (S (NP (NN folk)) (VP (AUX have) (VP (NNS issues) (PP (IN with) (NP (DT this)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (CD one) (NN pci-e) (CD x16) (NN expansion) (NN slot))) (. .)) )
(TOP (SBARQ (WHNP (WDT which) (NN version)) (PRN (, ,) (SQ (MD can) (NP (PRP we)) (VP (VB say) (, ,) (S (NP (DT this) (NN slot)) (VP (AUX is) (PP (IN in) (NP (JJ m2a-vm) (JJ 690g) (NN chipset)))))) (. ?))) (SQ (AUX is) (NP (NP (PRP it)) (CD 1.1))) (. ?)) )
(TOP (SBAR (IN because) (S (S (NP (PRP i)) (VP (VBD contacted) (NP (NP (DT the) (NN customer) (NN care)) (VP (VBG regarding) (NP (DT the) (NNS graphics) (NN issue)))))) (CC and) (S (NP (PRP they)) (VP (VBD said) (SBAR (IN that) (S (S (NP (CD gt-240)) (VP (VBZ shows) (NP (NP (NN compatibility)) (PP (IN with) (NP (JJ pci-e) (QP (CD 2.0) (CD x16)) (NNS ....)))))) (CC and) (S (NP (PRP i)) (VP (MD should) (VP (VB get) (VP (QP (CD gt) (CD 240)) (VBN replaced) (PP (IN with) (NP (date (CD 9800)) (NNS gt))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ shows) (NP (NP (NN compatibility)) (PP (IN with) (NP (DT both) (CD 2.0) (CC and) (CD 1.1))))))))))))))))) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB well)) (VP (VBN discussed) (NP (QP (IN about) (CD 2.0) (CC and) (CD 1.x)) (NNS slots)))) (. .)) )
(TOP (S (ADVP (RB so) (RB far)) (NP (PRP it)) (VP (VBZ makes) (NP (DT no) (NN diff)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ 1.x) (NN card)) (, ,) (NP (CD 2.0) (NN card)) (CC and) (NP (DT either) (NN slot))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (VP (VBG duplicating) (NP (DT the) (NN web)) (ADVP (RB here))))))) (NP (PRP i)) (VP (MD 'll) (VP (VB keep) (S (NP (PRP it)) (ADJP (JJ simple))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (RB not) (NP (DT an) (NN issue))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB actually)) (S (NP (PRP i)) (VP (VBP work) (PP (IN as) (NP (DT a) (JJ 3d) (NN artist))) (PP (IN in) (NP (DT a) (NN gaming) (NN studio))))) (CC and) (S (NP (PRP i)) (VP (VBP use) (NP (NNS 3ds)) (NP (NNP max) (CD 9.0)) (SBAR (S (NP (NP (CD 64) (NN bit)) (PP (IN as) (NP (QP (CD gt) (CD 240))))) (VP (AUX was) (VP (VBG showing) (NP (NNS problems)) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (VBD removed) (NP (PRP it))) (CC and) (VP (VBD installed) (NP (PRP$ my) (JJ previous) (NN card) (NNS 8400gs)))))))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG installing)))) (NP (PRP it)) (VP (AUX was) (VP (VBG running) (ADJP (JJ ok) (PP (IN though) (S (VP (VBG making) (S (NP (DT the) (NN system)) (ADJP (NP (DT a) (JJ little)) (JJR slower))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD started) (NP (NNS 3ds)) (NP (NNP max) (CD ....)))) (CC but) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VBD showed) (NP (DT any) (NN grid)) (PP (IN in) (NP (DT the) (NN viewport))) (SBAR (IN .....) (S (S (NP (PRP i)) (VP (VBD imported) (NP (DT a) (NN mesh)))) (CC but) (S (NP (NNP max)) (VP (MD could) (RB n't) (VP (VB render) (SBAR (S (NP (PRP it)) (VP (VBZ .....) (SBAR (IN so) (S (S (NP (PRP i)) (VP (VP (VBD went) (PP (IN into) (NP (NP (NN &quot)) (: ;) (NP (NP (NN customize&gt)) (: ;) (NP (NN preferences&gt)) (: ;) (NP (NN viewports&quot))) (: ;)))) (CC and) (VP (VBD changed) (NP (DT the) (NN driver)) (PP (IN from) (NP (NP (QP (CD directx) (TO to) (CD opengl)) (NNS .....)) (VP (VBD restarted) (NP (PRP it)) (ADVP (RB initially)) (S (NP (PRP it)) (VP (VBN hanged))))))))) (: ...) (CC so) (S (NP (PRP i)) (VP (VBD restarted) (NP (DT the) (NN system)) (ADVP (RB then)) (SBAR (S (S (NP (PRP i)) (VP (VBD started) (NP (organization (NN 3dsmax))) (ADVP (RB again)))) (CC and) (S (NP (PRP i)) (VP (MD could) (VP (VB see) (NP (DT the) (NNS viewports)))))))))))))))))))))) (. ?)) )
(TOP (SBARQ (RB so) (SQ (MD could) (NP (PRP it)) (VP (AUX be) (NP (CD directx) (NN problem)) (ADVP (RB also)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD ran) (NP (NP (NN dxdiag)) (SBAR (S (NP (DT no) (NNS problems)) (VP (VBD found) (SBAR (IN so) (S (NP (PRP directx)) (VP (AUX is) (ADJP (JJ clear) (SBAR (S (NP (PRP i)) (VP (VBD checked) (NP (NP (NP (DT the) (NNS bios) (NN version)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (date (CD 1404))))))) (, ,) (NP (NN date) (CD 10/92007)) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (JJ old) (NN bios) (NN problem)) (PP (RB also) (NP (RB then)))))))))))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how) (NP (JJS latest) (NNS bios))) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB run) (NP (CD gt240))) (: ...) (CC or) (VP (VB even) (NP (NNS 84000gs)))))))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB how) (NP (NP (JJ latest) (NN version)) (PP (IN of) (NP (DT the) (NNS bios))))) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (PP (IN for) (NP (NP (NNS cards)) (PP (IN like) (NP (QP (CD 9800gt) (CC or) (CD gt) (CD 240)))))))) (. ?)) )
(TOP (SQ (AUX has) (NP (DT the) (NN topic)) (VP (VBN changed) (PP (IN from) (NP (NN board) (NN selection))) (PP (TO to) (S (VP (VBG fixing) (NP (DT some) (NN issue)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (VP (AUX are) (NP (NP (NNS issues)) (PP (IN in) (NP (CD 32) (NN bit) (NNS oses))))) (CC but) (ADVP (ADVP (RB here)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD noted) (NP (DT these) (NNS cards)))))) (VP (AUX are) (RB not) (VP (VBG giving) (NP (PRP us)) (NP (DT any) (NN grief)))))))) (. .)) )
(TOP (NP (NNP bob)) )
