                TIME - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                THAT - - - - - - - - - - - - - - - - - - - S - - - S - - - - - S - - -
                THIS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               &QUOT - - - - - - - - - O - - - - - - - - - - - - O - - - - - - - - - -
                 ALL - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                SOME - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                GUYS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                LESS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              ENOUGH - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STATES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE X - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 ACT - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 WAY - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
          DIFFERENCE - - - - - - - - - - O - - O - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              PERIOD - - - - - - - - - - - - - S - - - - - - - S S - - - - - - - - - -
                ONES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - - - X X - O - - - - X - - - - - X - - - - - - - X - - - - - - X
            PRINTERS - - - - - - - - - X - - - - - - - - - - - S - - - - - - - - - - -
              POLICY - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                YEAR - X - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - -
             FACTORY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              COURSE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                PLUS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 OEM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PLASTIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            WARRANTY - - - - - - - - - - - X - X - - - S - - - - X - - O - - - - - - -
              RETURN - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              MOTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              RIGHTS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 INK - - - - - - - - - X - - - - - - - - X - - - X - - - X X - - X - X
               CARTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                TADA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             REPAIRS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          CARTRIDGES - S - O - - - O - - - O - - - - - X - - - - - - - - - O X - X - S
               WASTE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              PLANET - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             COUNTRY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPINION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              CASING - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 USA - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REFILLS - - - - - - - - - X - - - - - - - - - - - - O - - - - - - - - - -
           CARTRIDGE - - - - - - - - - - - - - - - - - - - - - - - - - S - - X - - - -
                 LAW - - - - - S - - - - - X - - - - - X - - - - - - - - - - - - - - -
           COMPONETS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            SERVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              IMPACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               LASER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               TONER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               EARTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - O
                TEXT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                CRAP - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                VOID - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              HASSLE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NON-OEM - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             STAPLES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              NEEDLE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                CART - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          CONCLUSION - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TONS - - - O - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              CARBON - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CART&QUOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           D4360/HP. - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
         REFILLABLES - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           WALGREENS - - - - - - - - - - - - - - S - - - - - - - - - - - - X - - - - -
               CLOGS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
           REFILLERS - - - - - - - - - X - - - - - - - - S - - - - - - - - - - - - - -
          USAGE&QUOT - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               REMAN O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IJR X - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
           EMISSIONS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LANDFILL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           CHEMICALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           LANDFILLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           DECOMPOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
