(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP replace) (NP (DT the) (NN cable)) (PP (IN with) (NP (NN anything))) (ADVP (RBR longer))))) (, ,) (NP (PRP you)) (VP (AUX 're) (ADJP (RB almost) (JJ certain) (S (VP (TO to) (VP (VB get) (NP (JJ wierd) (NNS errors)))))) (SBAR (IN because) (S (NP (DT the) (NN timing)) (VP (AUX is) (RB n't) (ADJP (JJ right)))))) (. .)) )
(TOP (S (S (NP (NP (JJ downloaded) (NN driver) (NN manager)) (CC and) (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBD plugged) (PRT (RP in))))))) (: ...) (. .))) (VP (VBP help))) (: -) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ confused)))) (. .)) )
(TOP (S (S (ADVP (RB generally)) (VP (VBG replacing) (NP (NP (DT the) (NN cable)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN drive))))))))) (VP (AUX is) (RB not) (NP (DT a) (JJ good) (NN idea)) (PP (IN because) (IN of) (NP (DT that)))) (. .)) )
(TOP (S (ADVP (RB afterward)) (, ,) (NP (PRP you)) (VP (VB replace) (NP (PRP$ your) (JJ external)) (PP (IN with) (NP (NP (CD two)) (PP (IN of) (NP (PRP them)))))) (. .)) )
(TOP (S (S (NP (JJS most)) (VP (AUX do))) (CC but) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (DT some) (NNS proprietaries))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP seagate) (JJ external) (NNS hd.) (NN plug)) (PP (IN into) (NP (NP (NN port)) (PP (IN on) (NP (PRP$ my) (NN comp))) (, ,) (VP (NNS lights) (PRT (RP up)) (NP (NP (RB so) (DT the) (NNS powers)) (ADJP (JJ good))))))) (. .)) )
(TOP (S (S (PP (IN after) (NP (NP (JJ many) (NNS moments)) (VP (VBG waiting) (NP (DT the) (NN error) (NN message))))) (VP (VBZ comes) (PRT (RP up)) (: :) (ADVP (RB &quot)))) (: ;) (S (NP (NNS cannot)) (VP (VBP open) (ADJP (JJ due) (S (VP (TO to) (VP (VB i/o) (NP (NN damage&quot)))))))) (: ;) (S (NP (PRP i)) (VP (AUX need) (S (NP (PDT all) (DT the) (NNS info)) (VP (VBN recovered) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ stores) (NP (NP (NNS pictures)) (PP (IN of) (NP (NP (DT a) (ADJP (RB recently) (VBN deceased)) (NN daughter)) (PP (IN of) (NP (NN mine))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ other) (NN reason)) (PP (IN for) (ADJP (JJ short)))) (VP (AUX is) (SBAR (IN that) (S (NP (JJ usb) (VBN powered) (NNS drives)) (VP (AUX need) (NP (NP (DT every) (NN milliwatt)) (SBAR (WHNP (WDT that)) (S (NP (NNS usb)) (VP (MD can) (VP (VB muster)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD went) (PP (TO to) (NP (NNP seagate) (NN website))) (S (VP (TO to) (VP (VB download) (NP (NNS drivers)) (PP (IN for) (S (VP (VP (VBG updating)) (, ,) (VP (MD could) (RB not) (ADVP (RB even)) (VP (VB find) (NP (PRP$ my) (NN product))))))))))) (. !)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (NP (PRP you)) (VP (VP (VB extract) (NP (PRP$ your) (NNS data))) (CC and) (VP (VB make) (NP (JJ immediate) (JJ extra) (NNS backups)))) (. .)) )
(TOP (S (NP (NP (NNP usb) (NNS cables)) (PP (TO to) (NP (JJ external) (JJ hard) (NNS drives)))) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (RB pretty) (JJ short)) (PRN (-LRB- -LRB-) (NP (QP (RB usually) (IN around) (CD 2)) (NNS feet)) (-RRB- -RRB-))) (PP (IN because) (IN of) (NP (JJ critical) (NN timing))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (RB just) (DT a) (JJ standard) (NN drive))))) (, ,) (NP (PRP you)) (VP (VBP connect) (NP (PRP it)) (PP (TO to) (NP (NP (DT a) (NN port)) (PP (IN on) (NP (DT the) (NN motherboard)))))) (. .)) )
(TOP (FRAG (ADVP (RB still)) (, ,) (NP (NP (DT no) (NN action)) (PP (IN in) (S (VP (VBG recovering) (NP (DT the) (NNS info)) (PP (IN from) (NP (DT the) (NNP seagate))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP you)) (VP (VP (VB open) (NP (DT the) (NN case))) (CC and) (VP (VB remove) (NP (DT the) (NN drive)))) (. .)) )
(TOP (S (VP (VP (VB cross) (NP (PRP$ your) (NNS fingers))) (, ,) (VP (NN boot) (NP (DT the) (NN machine))) (CC and) (VP (VB hope) (NP (PRP$ its) (VBN recognized)))) (. .)) )
(TOP (S (PP (IN with) (NP (DT a) (JJ little) (NN luck))) (, ,) (NP (PRP it)) (VP (MD will) (VP (AUX have) (NP (DT a) (JJ standard) (NN pata) (CC or) (NN sata) (NN drive)) (PP (IN on) (NP (DT the) (NN inside))))) (. .)) )
(TOP (S (NP (NN drive)) (VP (VP (VBZ shows) (PRT (RP up))) (CC but) (VP (MD will) (RB not) (VP (VB open)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN purchased) (NP (DT a) (JJ new) (NN usb)) (NP (CD 2.0) (NN cable)))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (NP (NP (JJ open) (NN &quot)) (: ;) (NP (NP (PRP$ my) (NN computer&quot)) (: ;) (PP (IN in) (NP (NP (PRP$ my) (NNS windows) (NNS xp)) (-LRB- -LRB-) (NP (NP (VB stop) (VBG laughing)) (, ,) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ old))))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NNP interface)) (CC and) (RB not) (NP (NP (DT the) (NN drive)) (NP (PRP itself)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (NP (JJ low) (NNP tech)) (, ,) (S (RB so) (VP (VB take) (NP (PRP it)) (ADVP (RB easy))))) (. .)) )
