                THAT - - - - - - - - - - - - - - O - - - - - - - -
                THIS - - - - - - - - - - S S - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - S - - - - - - - -
             THOUGHT - O - - - - - - - - - - - - - - - - - - X - -
           EQUIPMENT - - - - - - - - - - - - - - - - - S - - - - -
              THANKS - - - - - - - - - X - S - - - - - - - - - - -
               SPECS - - - - - - O - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - X - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - X - - - - - -
                HELP S - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - X X - - - - - - - - - - - - - - - O
              THINGS - - - - - - - - - - X - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - O - - - - S - - - - -
              ROUTER - - - - X - - - - - O - X X - S - - - - - - -
               HOUSE - - - - - - - - - - - - - - - - - X - - - - -
            SECURITY - - - - - - - - - - - - - - - X - - - - - - -
                 ONE - - O - - - - - - - O - - - - - - - - - - - -
              ENOUGH - - - - - - - - O - - - - - - - - - - - - - -
                  PC - - - - O - - - - - - - - - X - - - - - - - -
               THESE - - X - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - O O
            ETHERNET - - - - - - - - - - - - - - X - - - - - - - -
               CABLE - - X - - - - X X - X - - - - - X S - O - O O
               POSTS - - - - - X - - - - - - - - - - - - - - - - -
                POST - - - - - O - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - X S - O - - X - - - - X - - - X
               MODEM - - - - X - - - X - - - - X - - - S - - - - X
             HALFWAY - - - - - - - - O - - - - - - - - - - - - - -
               PORTS - - - - - - O X O - - - X - O - - - X - - - X
             NEITHER - O - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - X - - - - -
                PLUG - - - - - - - - - - - - - - - - - - - - - - X
              SWITCH - - - - - - - - - - - - O - - - - - - - - - -
                 DAY - - - - - - - - - - X - - - - - - - - - - - -
                 &GT - - - - - - - - - - - - - X - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - X
               FORUM - - - - - X - - - - - - - - - - - - - - - - -
               FLOOR - - - - - - - - - - - - - - - - - X - - - - -
              LENGTH - - - - - - - O - - - - - - - - - - - - - - -
              STRING - - - - - - - - - - - - - - - - - - - X - - -
            PROBLEM. - - - - - - - - - - O - - - - - - - - - - - -
              CABLE. - - - - - - - - - - - - - - - - - O - - - - -
             MEASURE - - - - - - - - - - - - - - - O - - - - - - -
              DI-524 - - - - - O - - - - - - - - - - - - - - - - -
          P6T-DELUXE - - - - - - - - - - - - - - - - - - - - - - X
                 DON - - - - - - - - - - - - - - - - - - - X - - -
            DOWNSIDE - - - - - - - - - - - - - - O - - - - - - - -
            OVERVIEW - - - - - X - - - - - - - - - - - - - - - - -
