                TIME - - X - - - - - - - - - -
                SAME - - O - - - - - - - - - -
                THIS - - - - O - - - - - - - -
            ANYTHING - - - - - - - O - - - - -
               THERE - - - - - - - - - - - - S
                HELP - - - - - - - - O - - S -
              ANYONE - - - - X - - - - - - - -
             SUPPORT - X - - - - - - - - X - -
                SITE - X - - - - - - - - - - -
            SETTINGS - - - - - - - X - - - - -
         INFORMATION - - - - - - - - - - X - -
              ANSWER - O - - - - - - - - - - -
         MOTHERBOARD - - - - - X - O - - - - -
                 LOT - - O - - - - - - - - - -
                BIOS - - - - - - - X - - - - -
                 END - - - - - - X - - - - - -
            QUESTION - X - - - - - - - - - - -
             THREADS - - - - - - - - - - - - X
          MANAGEMENT - - - - - - - - - - O - -
              FORUMS - - - - - - - - - X - - -
              THREAD - - - - - - - - - O - - S
            CUSTOMER X - - - - - - - - - - - -
             SHUFFLE - - - - - - - - - - - - X
              LESSON O - - - - - - - - - - - -
            GOODWILL O - - - - - - - - - - - -
              FIELDS - - - - - - - - - - X - -
            WEBPAGES - - - - - - - - - - X - -
                  LX - - - - - - - X - X - - -
          COMPETITOR - - - - - - - - - - X - -
                RANT - - - - - - X - - - - - -
                 WOL - - - - - O - O - - - - -
              NESTOR - - - X - - - - - - - - -
