                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - O
                THAT - - - - - - - - - - S - - - - - - - - - - - - - - - -
                  PC X - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - S S - - - - S - - - S
                 ONE - O - - - - - - - - - - - - - O - - - - - - - - - - -
              THANKS - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 BOB - - - - - - - X - - - - - - - - - - - X - - - - - - -
              SYSTEM - - - - - X - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - X - - - - - - - - - - - X - - - - - - - - - - - -
          -----WILLY - - - - - - - - - - - - X - - - - - - - - - - - - - -
               &QUOT - - X - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE X - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - S - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - S - - - - - - - - - - -
               DRIVE - - - - - X - - - - - - - - - - - - - - - - - - - - -
              REASON - - S - - - S - - - - - - - - - - X - - - - - - - - -
            SOFTWARE - - - - - - X - - - - - - - - - X - - - X - - - - - S
               DISCS - - - - - - - - O - - - - - - - - - - - - - - - X - -
              PLAYER - - - - - - - - - O - - - - - S X - - - - - - - - - -
            POWERDVD - - - - - - - - - S - - - - - - - - - - O - - - - X -
            EVERYONE - S - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES X - - - - - - - - X - - - - - - - - - - - - - - - - -
                MARK - - - - - - - - S - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - - - - X - - - -
               FIXES - - - - - - - - - - - - - - - - - - - - - - - X - - -
             GO&QUOT - - - - - - - - - - - - - - - - - - - - - - O - - - -
             REVIEWS - - - - - - - - - S - - - - - O - - - - - - - - - - -
                SHOW - - X - - - - - - - - - - - - - - - - - - - - - - - -
                NEWS - - - - - - - - - - - - - - - - - - - - - - - - - S -
           QUESTIONS - - - - - - - - - - - S - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 JOB - - - O - - - - - - - - - - - - - - - - - - - - - O -
                MOST - - - - - - - - - - X - - - - - - - - - - - - - - - -
               USERS S - - - - - - - - - - - - - - - - - - - - - - - - - -
              READER - - - - - - - - - - - - - - - - - - - - - - - - X - -
              OWNERS - - - - - - - - - - X - - - - - - - - - - - - - - - -
          DEVELOPERS - - - - - - - - - - - - - - - - - - - - - - - - - - O
            RESPONSE - - - - - - - - - - - X - - - - - - - - - - - - - - -
             FREEBIE - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - O
            FIRMWARE - - - - - - - - - - - - - - - - - - - - - - - - O - -
            VERSIONS - - - - - - - - - - - - - - - - - - X - - - - S - - -
              ROBERT - - X - - - - - - - - - - - - - - - - - - - - - - - -
            EXPOSURE S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUM - - - - - - - - - - - - - - - - - - X - - - - - - - -
             PLAYERS - - - - - - - - - - - - - - - - - - - - - X - - - S -
          STANDALONE - - - - - - - - - - - - - - - - - - - - X - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - - - - O - - - - - -
              EFFECT - - - - - - - - - - - - - - - - O - - - - - - - - - -
            UPGRADES - - - - - - - - - - - - - - - - - - - - - X - - - - -
              HICCUP - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 S/W - - - O - - - - - - - - - - - - - - - - - - - - - - -
          COMPLAINTS - - - - - - - - - - - - - - - - - - - - - S - - - - -
             PRICING - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 MFR - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  BD - - - - - - - - - - X - - - - - X - - - - - - - - - -
               TRIAL - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  V7 - - - - - - - - - - - - - - - - - - S - - - - - - - -
              BUNDLE - - - - - O - - - - - - - - - - - - - - - - - - - - -
                  BR - - - - - - - - - - - - - - - - X - - - - - - - - - -
                DMCA - - - - - - X - - - - - - - - - X - - - - - - - - - S
        FREEBIE&QUOT - - X - - - - - - - - - - - - - - - - - - - - - - - -
            FREEBIES - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 VLC - - - - - - - - - - - - - - - - - - - - - - S - - - -
               BR/BD - - - - - - - - - - - - - - - - - X - - - - - - - - -
          CONSORTIUM - - - - - - X - - - - - - - - - - - - - - - - - - - -
             DECODER - - - - - - - - - - - - - - - - - - - - - - - - - - O
               RAPS. - - - - - - - - - - - - - - - - - - O - - - - - - - -
             DECODES - - - - - - - - - - - - - - - - - - S - - - - - - - -
              LATTER - - - - - - - - - - - - - X - - - - - - - - - - - - -
          EVALUATORS - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 V10 - - - - - - - - X - - - - - - - - - - - - - - - - - -
