<s> i've just bought a new lexmark z615 printer and it won't install.  </s>
<s> on the install screen it says nothing is attached (and it is) if i try to install printer all i get is the little screen saying &quot;updating hardware database&quot; but it is not responding........... i just don't know what to do, can ayone advise me.  </s>
<s> i'm not a computer buff so no fancy language, plain simple english :o) i'm using windows me  </s>
<s> it's a known problem with systemworks.  </s>
<s> there are many posts about it.  </s>
<s> bob  </s>
<s> thanks for a prompt reply.  </s>
<s> not being confident enough to mess with things, can you tell me where i need to go and what to do?  </s>
<s> in another discussion the owner decided to wait about 125 minutes for the files to be worked through.  </s>
<s> it's a bug in windoctor that was never corrected by symantec.  </s>
<s> here's when i first reported it some 4 years ago.  </s>
<s> links about the issue are provided, but if you wait long enough the dialog box finishes and the device will install.  </s>
<s> bob  </s>
