                THAT - - - - - - - - - - - - - - - - - - X -
                   A - - - - S - S - - - - - - - - X - - - -
                THIS - - - - - S - - - - - - - - - - - - - -
               &QUOT - - - - - X - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - S - - - - -
                ITEM - - - - - O - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - X - - - - -
             MESSAGE - - - - - O - - - - - - - - - - O - - -
             NETWORK - - - - - - - - - - - - - X - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - X -
           COMPUTERS - - - - - - - - - - - - - S - S - - - -
                  CD - - - - - - - - - - - - - - X - - - - -
            COMPUTER X X - X X - X - - - - - - S - - - X - O
                 SP2 - - - - - - - - - - - - - - - X - - - -
               SETUP - - - - - - X - - - - - - - - - - - - -
              DRIVER - - - - - - - S - - - - - - O - - - - -
               EPSON - - - X - - X - - - - - - X - - - - - -
          PROPERTIES - - - - - - - X - - - - - - - - - - - -
             PRINTER - - - - - - - X - - O - - O - - O O - -
            PRINTERS - X - - - - O - - - - S - O - - - - - X
       ADMINISTRATOR - - - - - - - X - - - - - - - - - - - -
             ACCOUNT - - - - - - - O - - - - - - - - - - - -
                  B. X - - - - - - - - - - - - - - X - - - -
                  C. - - - - - - - - - - - - - - - - - - - X
                  HP - - O - X - X X S - - - - X - - - X O -
                   B - S - S - - - - - - - - - S - - - X - -
                   C - - - - - - - - - - - - - - - - - - - S
                  .. - - - - - - - - - - - - - - O - - - - -
                PAGE - - S - - - - - - - - - - - - - - - - -
             SECTION - - - - - S - - - - - - - - - - S - - -
               ERROR - - - - - X - - - - - - - - - - X - - -
           INTERFACE - - - - - - - - - - - O - - - - - - - -
              VENDOR - - - - - - - - - - X - - - - - - - - -
             HISTORY S - - - - - - - - - - - - - - - - - - -
                 INF - - - - - - - - - - - - - - - - X - - -
            LASERJET X - - - X - - - - - - - - - - - - - - -
                 C79 - - - X - - - - - - - - - - - - - - - -
           INF.&QUOT - - - - - X - - - - - - - - - - - - - -
