                  1. - - - - - S - - -
          EVERYTHING - - S - - - - - -
               VIDEO X - - - - - - - -
                CARD X - - - - - - - -
                SOME - - - - - - S - -
               BRAND - - - - - - - - O
              CANNOT - - - - S - - - -
             DESKTOP - - - - O - - - -
                DELL - - - - X - - - -
              DRIVER X - - - - O - - -
             MONITOR - - X - X - - - S
                 OLD - - - - - - X - -
               IDEAS - S - - - - - - -
              ASPECT - - - - X - - - -
                SIZE - - X - - - - - -
              OUTPUT - - S - - - - - -
          WIDESCREEN - - - X - - - - -
                 4:3 - - - - - - X - -
                 DAD - - - - X - - - -
               RATIO - - - - S - - - -
              REDONE - - - - X - - - -
