                THAT - - - S - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - O - - -
                THIS - O - - - - - - - - - - - - -
                WORK - - - - - - - - - - - X - - -
               THERE - S - - - S - - - - - - - - -
                 ALL - - - O - - - - - - - - - - -
                 WAY - - - - - - - - - - - - X - -
               RIGHT - - - - - - - - - - - X - - -
               POINT - - - - - - - - - - - - - - X
                 BOB - - - - - S - - - - - - - X -
                BOOT - - - - - - - - - - - - X - -
           COMPUTERS - - - - O - - - - - - - - - -
             NETGEAR S - - - - - - - - - - - - - -
              THINGS - - - - - - - S - - - - - - -
             NETWORK X - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - X - - -
                 DSL - - - - - - - - - - - X - - -
              ROUTER - - - - O - - - - O - - X - -
            WIRELESS S - - - - - - - - - - - - - -
                USER - X - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - X
               NEEDS - - - - X - - - - - - - - - -
                NAME O - - - - - - - - - - O - - -
              LAPTOP - - - - - - - - - X - S - - -
               TODAY - - - - - - - - - X - - - - -
              UPDATE O - - - - - - - - - - - - - -
             UPGRADE - - - - - O - - - - - - - - -
               SETUP - - - - - - - - - - - - - - S
            STANDARD - O - - - - - - - - - - - - -
             ADAPTER - - - - - - - O X X - - - - -
               UNITS - - - - - - - - - - O - - - -
           INTERFACE - X - - - - - - - - - - - - -
             CHANNEL - - X - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - X - - O
             CLOSING - - X - - - - - - - - - - - -
                 NET - - - - - - O - - - - - - - -
            FIRMWARE - - - - - - - - - - S - - - -
              CLIENT - - S - - - - - - - - - - - -
                 BOX - - - - - - - - - - - X - - -
        MANUFACTURER - - - - - - - X - - - - - - -
               BOXES - - - - - - - - - - - O - - -
               DLINK - - - - - - - - - - X - - - -
                  RF - - X - - - - - - - - - - - -
            NEIGHBOR X - - - - - - - - - - - - - -
            DRIVEWAY - - - - - - - - - - - - X - -
                 WAP - - S - - - - - - - O - - - -
                 FIN - - - - - - - - - - - S - - -
