                THAT - - - - S - - -
               THERE - - - - S - - -
                 ONE - X - - - - - -
              THANKS X - - X - - - -
                 WAY - - - - X - - -
             SOMEONE - - - - X - - -
             DESKTOP - - - - - - - S
             PRINTER - - - - - X - -
             NETWORK - - - - X - X X
               &QUOT - - - - - X - -
          NETWORKING - X - - - - - -
              ROUTER - O - - O - - X
                HOME - - - - - - - X
               NEEDS - - - - - - - X
                NAME - - - - - - O -
                  HI - - - - - - - X
                 LOT - - - - O - - -
                FILE - - - - - X - -
               FORUM - - - - - - - X
               PORTS - - - - X - - -
                  XP - - - - - - - O
               FILES - O - - - - - -
           QUESTIONS - - - - X - - S
                TASK - X - - - - - -
               STUFF - - - - - - - O
                WIFI - - - - - - - O
               VISTA - - - - - - - S
                 PCS - - - - - X - -
               WORDS - - - - X - - -
               ROUTE - - - - O - - -
                STAR - - O - - - - -
            TRANSFER - X - - - - - -
             FUJITSU - - - - - - - X
                  UK - - - - X - - -
                  BT - - - - X - - -
        SHARING&QUOT - - - - - X - -
               BRAIN - - - - - - - S
              IMEDIA - - - - - - - X
             WIZARDS - - X - - - - -
       TECHNOVERLOAD - - - - - - - S
            LIFEBOOK - - - - - - - S
         ADAPTOR.ALL - - - - - - - X
             HOMEHUB - - - - O - - -
               TECOM - - - - X - - -
            SYLABLES - - - - X - - -
