<s> hi, i am looking to get a graphics card so i can have dual monitors, i know i need to get a small graphics card physically to fit my tower (slimline), but i have also noticed that the lowest required wattage was like 300, i read somewhere that the geforce 8500 gt and the geforce 8600 gt will work on such a small psu, but i don't want to risk blowing anything up... so does anyone know one that will work or one that just doesn't require so much juice?  </s>
<s> i have the hp s5120f...  </s>
<s> each model number.  </s>
<s> generally speaking the cheaper the gpu, the lower the performance and the lower the power requirement.  </s>
<s> newegg.com is usually a good place to shop as they generally offer good products and good product detail.  </s>
<s> vapcmd  </s>
<s> i used a p3 watt meter and that card is far too heavy.  </s>
<s> for those small power supplies you need to stick to the nvidia 6200 based cards.  </s>
<s> bob  </s>
<s> so would this be too much for the psu?  </s>
<s> specific bfg video card, is available to you at the manufacturer's website.  </s>
<s> all you need do is go there and find it.  </s>
<s> vapcmd  </s>
<s> your class power supply requires a low power card like the ones with the nvidia 6200.  </s>
<s> i only have 1 open pci-e slot, and i've only seen the geforce in agp, so are there any cards that i could use that's pci-e?  </s>
<s> and i was actually thinking just getting a whole new psu wouldn't be completely out of the idea, so are there any psu's that could fit?  </s>
<s> i have searched around on the net and really didn't get any answers...  </s>
<s> however if this is such a low power supply i don't have a watt number on this card.  </s>
<s> you research that!  </s>
<s> -&gt; how about an open pci slot.  </s>
<s> there are nvidia 6200s for that.  </s>
<s> bob  </s>
<s> suggestions, no point in providing further input.  </s>
<s> good luck vapcmd  </s>
<s> or risk losing your audience.  </s>
