(TOP (S (NP (NNP dont)) (VP (VB blame) (NP (DT the) (NNS graphics) (NN card)) (SBAR (IN as) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (PP (IN from) (NP (NP (JJ other) (NNS factors)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG experiencing) (NP (DT these) (NNS problems))))))))))))) (. .)) )
(TOP (NP (JJS latest) (NNS drivers) (. ?)) )
(TOP (S (PP (IN like) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP play) (NP (NNS games))))))))) (NP (PRP i)) (VP (VBP get) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NP (NP (JJ graphic) (NN ripple)) (PP (IN on) (NP (DT the) (NN screen)))) (CC or) (RB maybe) (NP (JJ alittle) (NN studdering)) (CC and) (NP (NP (NNS thats)) (VP (ADVP (RB not) (RB even) (RB really)) (VBG playing) (NP (NP (NNS games)) (PP (IN like) (NP (NN fear) (SBAR (S (NP (NN witch)) (VP (VP (AUX has) (NP (NP (DT a) (NN kind)) (PP (IN of) (NP (NP (JJ slow) (NN motion) (NN drag)) (PP (IN of) (NP (DT the) (NNS graphics)))))) (PP (IN with) (NP (PRP it)))) (CC and) (VP (ADVP (RB now)) (VBZ im) (S (VP (VBG thinking) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (AUX have) (VP (VBD went) (PP (IN with) (NP (DT a) (NNS ati) (NN gpu))))))))))))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN help)) (, ,) (NP (NNP nick))))) )
(TOP (S (NP (NN yup) (NNS thats)) (ADVP (RB right) (RB im)) (VP (VP (AUX done) (PP (IN with) (NP (PRP it)))) (CC but) (RB im) (ADJP (RB not) (RB really) (JJ sure)) (SBAR (IN if) (S (NP (PRP i)) (VP (MD should) (VP (AUX be)))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (VP (VB try) (VP (VP (VBG returning) (NP (DT the) (NN card))) (CC and) (VP (VBG getting) (NP (DT another) (CD one))))) (. ?)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (MD may) (VP (AUX be) (ADJP (JJ wrong)) (ADVP (RB ..)))) (. .)) )
(TOP (S (ADVP (NNP lol) (JJ sorry)) (NP (PRP i)) (VP (VBD forgot) (NP (NP (QP (RB x2) (date (CD 4800) (CD 2))) (NNS gbs)) (PP (IN of) (NP (NP (NNS xms)) (SBAR (S (S (NP (NNP ram) (NN evga) (date (CD 7800))) (VP (VBZ gtx) (S (NP (CD 256) (CD gpu) (NN 500watt) (NN psu) (NN nvidia)) (VP (VB nforce4) (NP (JJ sli) (JJ rdy) (NN mobo) (CC and) (CD 5) (JJ total) (NNS fans)))))) (CC and) (S (PP (IN about) (NP (DT the) (NNS psu) (RB no))) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP mine)) (VP (AUX is) (ADVP (NP (JJ fine) (NNS im)) (RB just)) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ new) (CD one)) (PP (IN for) (NP (JJ future) (NNS needs)))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX am) (VP (VBG assuming) (S (NP (NNP u)) (VP (VB know) (SBAR (S (NP (NNP u)) (ADVP (RB already)) (VP (AUX have) (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NN power))))))))))) (. ?)) )
(TOP (SQ (AUX have) (NP (NNP u)) (VP (VBN thought) (PP (IN about) (NP (NN overheating)))) (. ?)) )
(TOP (SBARQ (WHNP (WDT what) (NNS settings)) (SQ (AUX have) (NP (NNP u)) (VP (VBN got) (PP (IN on) (NP (DT the) (NNS games))))) (. ?)) )
(TOP (S (VP (VB see) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (RB pretty) (JJ nice)) (NN nvidia) (NN sli) (NN rdy) (NN mobo)) (CC and) (NP (NP (DT a) (JJ evga) (date (CD 7800)) (NN gtx)) (SBAR (S (NP (PRP it)) (VP (VBZ justs) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (ADVP (RB really)) (VP (AUX been) (VP (VBN impressed) (PP (IN with) (NP (PRP$ my) (NNS graphics))))))))))))))))) (. .)) )
(TOP (S (PP (IN about) (NP (DT the) (NN ripple))) (NP (PRP it)) (ADVP (RB kind) (IN of)) (VP (VBZ looks) (PP (IN like) (NP (NP (DT a) (NN line)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS graphics)) (VP (AUX are) (DT all) (VP (VBN messed) (PRT (RP up)) (PP (IN like) (NP (JJ srambled) (NNS idk)))))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX did)))) (VP (VBZ lets) (S (NP (VBZ says)) (VP (VB buy) (NP (DT a) (JJ x1900xt) (NNP cf) (CC and) (JJ new) (NN psu)) (PP (IN then) (NP (NP (DT a) (JJ new) (NNS ati) (NN crossfire)) (VP (VBN mobo) (PP (IN in) (NP (DT the) (NN future)))))) (SBAR (SINV (MD should) (NP (PRP i)) (VP (VB exspect) (NP (JJR better) (NN performance)) (ADVP (RB then)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VP (AUX have) (ADVP (RB now))) (CC or) (VP (MD would) (ADVP (PRP it) (RB all)) (VP (AUX be) (NP (DT the) (JJ same))))))))))))) (. ?)) )
(TOP (FRAG (WHADVP (WRB how)) (PP (IN about) (S (VP (VBG listing) (NP (NP (DT the) (NNS specs)) (PP (IN on) (NP (PRP$ your) (NN computer))))))) (. ?)) )
(TOP (S (CC or) (VP (VB say) (NP (NP (DT a) (JJ faulty) (NNS graphics) (NN card)) (SBAR (WHNP (WDT which)) (S (NP (NNP u) (JJ couldve) (NN rma)) (VP (AUX 'd)))))) (. .)) )
(TOP (FRAG (CC and) (NP (JJ graphic) (NN ripple)) (. ?)) )
(TOP (S (NP (PRP ya)) (, ,) (VP (VBZ seems) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (NN video) (NN card)))))) (. .)) )
(TOP (NP (NP (NP (NNS thanks)) (ADVP (RB again))) (, ,) (NP (NNP nick))) )
(TOP (S (ADVP (RB altogether)) (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NN something)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (NP (NP (JJ wrong) (NN cause)) (SBAR (S (NP (DT a) (JJ 500+) (JJ gpu) (NN card) (NN cant)) (VP (AUX be) (NP (DT this) (NN crappy))))))))))))) (. .)) )
(TOP (SQ (AUX have) (NP (NNP u)) (VP (VBN tried) (S (VP (VBG turning) (PRT (RP down)) (NP (DT the) (NNS settings))))) (. ?)) )
(TOP (S (ADVP (RB maybe)) (NP (EX there)) (VP (VBD set) (PP (TO to) (ADJP (JJ high)))) (. ?)) )
(TOP (S (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (NNP u)) (VP (VB mean) (PP (IN by) (NP (DT this))))) (. ?)) (CC and) (NP (NNP u)) (VP (VBD said) (SBAR (IN that) (S (NP (NNP u)) (VP (MD would) (VP (VB buy) (NP (DT a) (JJ new) (NN psu)) (SBAR (IN if) (S (NP (NNP u)) (VP (VBP get) (NP (DT an) (NNS ati) (NN card)))))))))) (. ?)) )
