                 USB - - - - X - - - - - - -
                COPY X - - - - - - - - - - -
             BATTERY - - - - - - - - - - - O
            COMPUTER - - - - - - - - - X - -
               SPEED - X - - - - - - - - - -
             MONITOR - - - - - - - - - X - -
               PHOTO - - - - - X - - - - X -
             PRINTER - - - - - X X - - S - O
                USER - - - - - - X X - - - -
                  HP - - - - - - X - - X - -
             QUALITY - - X - - X - - - - - -
             MILEAGE - - - - - - - S - - - -
        INSTALLATION - - - - S - - - - - - -
               PAPER X - - - - - - - - - X -
                 LCD - - - - - - - - - X - -
               PRINT - - X - - X - - - - - -
                 INK - - - - - S - - - - O X
            PRINTING - X - - - - - - - - - -
                INCH - - - - - - - - - X - -
            COMMENTS - - - - - - O - - - - -
               COLOR S - - - - - - - - - - -
           CARTRIDGE - - - - - O - X - - - -
            CAPACITY - - - - - X - - - - - S
           DOCUMENTS - - - - - X - - - - - -
              INKJET - - X - - - - - - - - -
              WEIGHT - - - - - - - - - - - O
                TEXT - - - - - X - - - - - -
            SLIMLINE - - - - - - - - - X - -
                 B&W X - - - - - - - - - - -
                  CB - - - - - - - - - - - X
                REAM - - - - - - - O - - - -
