                TIME X - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - S - - - - - - - - S
            COMPUTER - - - - - - - - - - - - - - X O -
                THIS - - - O X - - - - - - - - - - - -
                WORK X - - - - - - - - - - - - - - O -
               THERE - - - - - - - - - - - - - - S - -
                 BOB - - - - - - - - - X - - - - - - -
              SYSTEM - - - - - - X - X - S - - - - - -
             RESULTS - - - - - - - - - - - - - X - - -
              AND/OR X - - - - - - - - - - - - - - - -
               ISSUE - X - - O - - - - - - - - - O - -
               COVER - - - - - - - - - - - - - - O - -
              THINGS - - - - - - - - - - S - - - - - -
               HOUSE - - - - - - - - - - S - - - - - -
           SOMETHING - - O - - - - - - - - - - - - - -
              ANYONE - - - - - - - S - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - X -
                 WEB - - - - - - - - - - - - - - - - X
                SITE - - - - - - - - - - - - - - - - X
            SOFTWARE - - - - - - - - - - - - - - - - O
               ORDER - - - - - - - - - - X - - - - - -
                CASE - - - - - - - - X - - - - - X - -
               MOUSE - - - - - - S O - - - - - - - O -
            KEYBOARD - - - - - - - - - - - - - - - X -
                GAME - - - - - - - - - - - - - - - X -
                LUCK - - - - - - - - - - - - X - - - -
                HEAT - X - - - - - - - - - - - - X - -
                FANS - - - - - - - - O - - - - - - - -
               ABOVE - - - - - - - - - - - - - X - - -
                 FAN - - - - - - - - S - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - X X
           RESOURCES X - - - - - - - - - - - - - - - -
                HOUR - - - - - - - - - - - - - - - X -
              MIDDLE - - - - - - - - - - - - - - - X -
             SCANNER S - - - - - - - - - - - - - - - -
            CLEANING - - - - - S - - - - - - - - - - -
               POSTS - - - - X - - - - - - - - - - - -
              ROBERT - X - - - - - - - - - - - - - - -
                PGMS - - - - - - - - - - O - - - - - -
           BEGINNING - O - - - - - - - - - - - - - - -
           TEMPORARY S - - - - - - - - - - - - - - - -
             MALWARE O - - - - - - - - - - - - - - - -
               WHEEL - - - - - - - - - - - - - - - X -
              TROJAN X - - - - - - - - - - - - - - - -
            ONSCREEN - - - - - - - - - - - - - - - S -
             POINTER - - - - - - - - - - - - - - - S -
            COMPENTS - - - - - X - - - - - - - - - - -
               BKGRD - - X - - - - - - - - - - - - - -
