             PROBLEM - - - - - - - - O - - - -
            COMPUTER - - X X X - - X - - - X -
                SAME - - X - - - - - - - - - -
         CONNECTIONS - - - - - - - - O - - - -
                THIS - - - - - - - - S - - - -
            ANYTHING - - - - - - - - - - O - -
                MODE - - - X - - - - - - - - -
              THANKS - - - - - - - - - - - - X
              SYSTEM - - - - - - O - - - - - -
                 ANY - - - - - - - - - - - O -
             NETWORK - - - - - - - - X - - - -
                TYPE - - - - - - - - - X - - -
              ROUTER X - - - X - - - - - - - -
               CABLE - - - - - X - - - X - - -
                  IP - - X - - - - - - - - - -
            INTERNET - - - O - - - - - - - - -
                  IM - - - - - S - - - - - - -
          CONNECTION - - - - - - - - O - - - -
               CLICK - - - X - - - - - - - - -
            SETTINGS - - O - - - - - - - - - -
              NUMBER X - - - - - - - - - - - -
            SOFTWARE - O - - - - - - - - - - -
               SETUP - - - X O - - - - - - - -
             ADAPTER X - - - - - - - - - - O -
             PACKETS - - - - - - - - - - - O -
               REPLY - - - - - - - - - - - - X
                 ETC - - - X - - - - - - - - -
                DONT - - - - - - - - - - S - -
              DOSENT - - - - - - - - - - - S -
                 ISP - - - - - - - - - X - - -
              TCP/IP - - - - - - - - - - X - -
             SETINGS - - - - - - - - - - O - -
             SERVICE - - - - - - - - - X - - -
              SRVICE - - - - - X - - - - - - -
            PROVIDER - - - - - O - - - - - - -
           IEXPLORER - - - X - - - - - - - - -
                 LAN - - - X - - - - - - - - -
