(TOP (S (NP (DT some)) (VP (VBP go) (PP (IN for) (NP (NNS years))) (, ,) (NP (NP (NNS others)) (PP (IN for) (NP (JJR shorter) (NNS periods))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (NN wont) (ADVP (RB even)) (VP (VB recognize) (S (NP (PRP$ my) (NN original)) (VP (VB install) (NP (NN system) (NN cd) (POS 's)))))) (. .)) )
(TOP (S (NP (NP (JJ average) (NN cost)) (PP (IN of) (NP (DT a) (NN replacement) (NN dvd) (NN burner)))) (VP (AUX is) (NP (QP (RB around) (money ($ $) (CD 40.)))) (S (VP (VB check) (PRT (RP out)) (NP (DT the) (NN macsales.com)))))) )
(TOP (S (PP (IN with) (NP (CD 10.3.9))) (PRN (, ,) (SQ (MD can) (NP (PRP we)) (VP (VB assume) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT an) (JJR older) (NN imac)) (, ,) (RB not) (NP (DT a) (JJ white) (CD one))))))) (. ?))) (NP (NP (DT the) (VBN colored) (NNS imacs)) (, ,) (NP (NP (DT the) (NN imac)) (PRN (-LRB- -LRB-) (NP (JJ floating) (NN screen)) (-RRB- -RRB-))) (CC and) (NP (DT the) (JJ imac) (JJ g5) (NN series))) (VP (AUX were) (ADJP (JJ easy) (S (VP (TO to) (VP (VP (VB get) (PP (IN into))) (CC and) (VP (TO to) (VP (VB change) (PRT (RP out)) (NP (NNS drives)))))))) (, ,) (PP (VBG including) (NP (DT the) (JJ optical) (NN drive)))) (. .)) )
(TOP (S (SBAR (IN until) (S (NP (PRP you)) (VP (VBP open) (NP (PRP it))))) (NP (DT that)) (VP (AUX is)) (. .)) )
(TOP (NP (NNP linda)) )
(TOP (S (NP (NN computer) (, ,) (NN g4)) (VP (VP (VBZ tries) (S (VP (TO to) (VP (VB recognize) (NP (DT the) (NN cd)))))) (, ,) (CC but) (VP (VBZ spits) (NP (PRP it)) (PRT (RP out)))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (MD will) (VP (VB assume) (SBAR (IN that) (S (S (VP (VBG w/a) (NP (JJ floating) (NN screen)))) (, ,) (VP (AUX is) (ADJP (JJ short) (PP (IN for) (PP (IN with) (NP (DT a) (JJ floating) (NN screen)))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ comes) (PP (IN in) (NP (NN black))))) (CC but) (S (NP (PRP you)) (VP (MD will) (RB not) (VP (VB see) (NP (PRP it)) (PP (IN behind) (NP (PRP$ your) (JJ dropdown) (JJ dvd) (NN cover)))))) (. .)) )
(TOP (S (NP (NP (PRP they)) (NP (DT all))) (VP (VBP fail) (PP (IN in) (NP (DT the) (NN end)))) (. .)) )
(TOP (S (NP (JJ good) (NN luck)) (VP (VBN p))) )
(TOP (SQ (AUX is) (NP (PRP$ my) (NN cd-rom)) (VP (VBN gone)) (. ?)) )
(TOP (S (NP (NNP pioneer)) (VP (VBZ dvr) (ADJP (JJ 118-l))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (NP (JJ good) (NN news)))) (, ,) (S (NP (DT these) (NNS drives)) (VP (VP (AUX are) (ADJP (RB easily) (JJ replaceable))) (, ,) (VP (AUX are) (ADJP (RB very) (JJ cheap))))) (CC and) (S (NP (PRP you)) (VP (MD could) (ADVP (RB even)) (VP (AUX do) (NP (PRP it)) (NP (PRP yourself)) (PP (IN with) (NP (NP (DT a) (JJ little) (NN bit)) (PP (IN of) (NP (NN reading)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (RB not) (VP (AUX be) (ADJP (JJ unusual)) (SBAR (IN for) (S (NP (DT the) (JJ optical) (NN drive)) (VP (TO to) (VP (AUX have) (VP (VBN failed)))))))) (. .)) )
(TOP (S (NP (NP (NN music) (, ,) (JJ technical) (, ,) (NN system) (, ,) (NN etc.) (NNS cds)) (NP (DT all))) (VP (VBP spit) (SBAR (IN out) (S (NP (JJR ofter) (NN computer)) (VP (VBZ seems) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB recognize) (NP (PRP them)))))))))))) (. .)) )
(TOP (NP (NNS thanks) (, ,) (NNP linda)) )
(TOP (S (VP (VB website) (, ,) (NP (money ($ $)) (CD 37.99))) (CC and) (VP (VBZ comes) (PP (IN with) (NP (NNS instructions)))) (. .)) )
(TOP (S (NP (NNP computer)) (VP (AUX is) (ADJP (NP (CD 4) (NNS years)) (JJ old))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB try) (NP (DT a) (NN cd) (NN lens) (NN cleaner)) (PP (IN in) (NP (RB there))))))))) (, ,) (S (NP (PRP it)) (VP (MD may) (VP (VB help) (NP (NNP p)))))) )
