                THAT - - - - - - - - - S - S - - - -
               PANEL - - - - - - - - S - - - - - - -
               MODEL - - - O - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - O -
             WINDOWS - - - X - X - - - - - - - - - -
               THERE - - - - S - - - - - - - - - - -
                 ONE - - - S - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - X - -
              SYSTEM - - - - - O - - - O - - - - - -
                  HP - - - - - X - - - - - - - - - -
               &QUOT - - - - O X - - - - - - X - O -
               IDEAS - - - - - - - - X - - - - - - -
                SOME - - - S - - - - - - - - - - - -
              WIZARD - - - - - - - - - - - - - - - O
                 USB - - - S - X - - - - X - - - - -
          CONNECTION - - - - - - - - O - - - - - - -
                PORT - - - - - - - - - - - X - - - -
                PART - - - - - S - - - - - - - - - -
                CHIP - - - X - - - - - - - - - - - -
               ITEMS - - - - - - - - - - O - - - - -
              PLACES - - - - - - - - - - - - - - - X
            HARDWARE - - - - - - - - - O - - - - - -
             MACHINE - - - X - - - - - X - - - - - -
                  XP - - - - - X - - - - - - - - - -
               FILES - - - - - O - - - - - - - - - -
             ADAPTER - - - - - O - - - - - - - - - -
              DRIVER - - - S - - - - - - - - - - - -
               PHONE - - - - - X - - - - - - - - - -
              DEVICE - - - - - - - - S - - S - - - -
                ICON - X - - - - - - O O - - X - - -
                TRAY - - - - - X - - - - - - - - - -
              FILES. - - - - - - - - - - - - - - - X
             CLOSING - - - X - - - - - - - - - - - -
             CONTROL - X - - - - - - X - - - - - - -
                 TIP - - - - - - - X - - - - - - - -
              FOLDER - - - - - - - - - - - - - - - O
               TOPIC - - - - - - - - - S - - - - - -
              PLENTY - - - - - - - - - - - - - - - O
              PHOTOS - - - - - O - - - - - - - - - -
               SENSE - - - - - O - - - - - - - - - -
            CHILDREN - - - - - - - - - - - - - - O -
                 ME. - - - - - X - - - - - - - - - -
               IPAQ. - - - - - X - - - - - - - - - -
           ICON&QUOT - - - - - X - - - - - - - - - -
             TOOLBAR - - - - - X - - - - - - X - - -
    DISSAPEARED&QUOT - - - - - - - - - - - - X - - -
             ON&QUOT - - - - S - - - - - - - - - X -
              GLANCE - - - - - - - - - X - - - - - -
               TRUTH - - - - - - - - - X - - - - - -
