                THAT - - - - - - - - - - - - - - - - X - - -
                 RAM - - - - - - - - - X - - - X - X - - - -
                THIS - - - - - - - - - - - - S - - - - - - -
                 BOB X X - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - O - - - - - - - - - - - - - -
                 YES - - - - - - - - X - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - S - -
                FILE - - - - - - - - - - - - - - - X - - - -
              MEMORY - - - O - - - - - - - - - - - - - - - -
               POWER - - - - - X - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - X - - - - - -
               SPEED - - - - - - - - - - S - - X - - - - - -
                 4GB - - - - - - - X - - - - - - X S - - - -
            QUESTION - - - - - - - - - X - - - - - - - - - -
                ONES - - - - - - - - - - - - - O - - - - - -
                 BUS - - - - - - - - - - X - - - - - - - - -
                 8GB - - - - - - - - - - - O X - - - - - - S
              GAMING - - - - - - - - - - - - X - - - - - - -
              STICKS - - - - - - - O - - - - - S O - - - - -
              SPEEDS - - - - - - - - - - - - - O - - - - - -
               GAMES - - - - - - - - - - - - - - - - - - - O
                  .. - - - - - - - - - - - - - - - O - - - -
                 GUY - - - - - O - - - - - - - - - - - - - -
            DATABASE - - - - - - - - - O - - - - - - - - - -
            SUPPLIES - - - - - X - - - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - - - X -
            DEFAULTS - - - - - - - - X - - - - - - - - - - -
                 MHZ - - - - - - - - X - - - - - - - - - - -
              WINNER - - - - - - - - - S - - - - - - - - - -
               SIZES - - O - - - - - - - - - - - - S - - - -
                 WAT - - - - - - - - X - - - - - - - - - - -
               SQUAD - - - - - - - - X - - - - - - - - - - -
                16GB - - - - X - - - - S - - - - - - - - - -
             DDR1333 - - - - - - - - - - - - - - - - X - - -
             1267MHZ - - - O - - - - - - - - - - - - - - - -
                .LOL - - - - - X - - - - - - - - - - - - - -
              267MHZ - - - - - - X - - - - - - - - - - - - -
      CONFIDENCE.LOL - - - - - - - - - - - - - - - - - O - -
