(TOP (S (S (NP (PRP i)) (VP (AUX am) (NP (DT a) (NN genealogist)))) (CC and) (S (NP (PRP i)) (ADVP (RB frequently)) (VP (VBP go) (PP (TO to) (NP (NP (NNS libraries)) (CC and) (NP (JJ other) (NNS locations)))) (PP (IN in) (NP (NP (NN search)) (PP (IN of) (NP (NNS documents))))))) (. .)) )
(TOP (S (NP (DT these) (NNS documents)) (VP (MD can) (VP (AUX be) (NP (NP (JJ single) (NNS sheets)) (, ,) (NP (NNS photos)) (, ,) (CC or) (RB even) (NP (NNS pages) (SBAR (IN in) (S (NP (NN books.)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN scanner)) (SBAR (WHNP (WDT that)) (S (NP (NN anyone)) (VP (VBZ knows) (PP (IN of) (NP (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ &quot))))) (: ;) (NP (NN portable&quot)) (: ;))) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VB take) (PP (IN with) (NP (PRP$ my) (NN laptop))) (S (VP (TO to) (VP (VB use) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX 'm) (PP (IN in) (NP (DT these) (NNS environments)))))))))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT an) (CD 8) (JJ megapixel) (NN camera)) (CC and) (NP (JJR more)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN issue)) (PP (IN about) (NP (NP (JJ enough) (NNS pixels)) (PP (IN for) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN scan&quot)) (: ;))))))) (. .)) )
(TOP (S (NP (CD 8x11)) (VP (SYM =) (NP (CD 88) (JJ square) (NNS inches))) (. .)) )
(TOP (S (NP (NP (CD 8,000,000)) (VP (VBN divided) (PP (IN by) (NP (CD 88))))) (VP (SYM =) (NP (NP (NP (CD 90,909) (NNS pixels)) (PP (IN per) (NP (JJ square) (NN inch)))) (CC or) (NP (NP (CD 301) (NNS pixels)) (PP (IN per) (NP (NN inch)))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (JJ htc) (NN evo) (NN 4g)))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (CD 8) (NN megapixel) (NNS cameras) (date (NN today))) (PP (IN at) (NP (JJ many) (NNS stores)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (NNS thanks) (, ,) (NP (NNP bob)) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (CD 8) (JJ megapixel) (NNP canon) (NN camera)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD could) (VP (VP (VB stick) (PP (IN in) (NP (PRP$ my) (NN backpack)))) (CC and) (VP (VB take) (PRT (RP along))))))))) (. !)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB think) (PP (IN of) (NP (DT that))))))))) (. !)) )
(TOP (S (CC and) (S (VP (VBG scanning) (PP (IN at) (NP (CD 300))))) (VP (VBZ dpi) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB find) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ few) (NN &quot)) (: ;) (ADVP (RB scans&quot)) (: ;) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB pick) (NP (DT the) (JJS best) (NN one))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
