                TIME - X - - - - - - - - - - - - -
                THIS - O - - - - - S - - - - - - -
             WINDOWS - - S - - - - - - - - - - - -
                 ALL - - - - - - - - - X - - - - -
          EVERYTHING - - - - - - - - - - - - O - -
              THANKS - - - - - - - - - - - - - X -
            WIRELESS - - - S - - X - - - - - - - X
             NETWORK - - - - - X X - - - - - - - X
                HELP - - - - S - - - - - - - - - -
              SYSTEM - - - - - - - - O - - - - - -
               MODEL - - - O - - X - - - X - - - -
              NUMBER - - - - - O - - - - - - - - -
            INTERNET - - - - - - - - - - - - S - -
              ROUTER - - - - - X - X - - - X - - -
               HOUSE X - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - X - - O - -
                 ONE - - - - - O - - - - - - - - -
           SOMETHING O - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - O
              REASON S - - - - - - - - - - - - - -
               CABLE - - - - - X - - - - X - X - -
            COMPUTER - - - - - - - - S - - - - - -
               MODEM - - - - - S - - - - X - - - -
                 SP2 - - - - - X - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - X
            PASSWORD - - - - - - - - - X - - - - -
             ADAPTER - - - - - O X - - - - - - - X
              SCHOOL X - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - O - - -
        INTERFERENCE - - - - - - - O - - - - - - -
           BROADCAST - O - - - - - X - - - - - - -
              ONLINE - - - - - X - - - - - - - - -
             CHANNEL - - - - - - - O - - - - - - -
              LOSSES - - - - - - - - - O - - - - -
             WRT54GS - - - - - - - - - - - X - - -
                CANT - - - - - S - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - S - -
                 COX - - - - - - - - - - - - X - -
           STARBUCKS X - - - - - - - - - - - - - -
              PANERA X - - - - - - - - - - - - - -
                 11. - - - - - - - X - - - - - - -
