                THAT - X - - - - - - - -
               MARCH - - - - - - - - - X
                CORE S - - - - - - - X -
                THIS - - - - - - - X - X
                 BOB - - X - X - - - - -
              ANYONE - - - - - - - - X -
                NAME - - - - - - - - - X
                UNIT - - - - - - - - - X
                MUCH - - - S - - - - - -
                LESS - - - - - - - X - -
                 ONE - O - - - - O - X -
                 PC. - - - - - - - - X -
             PREMIUM - - - X - - - - - -
             DISPLAY - - - - - - X - - -
                GOOD - - - - - - - - O -
              OFFICE - - - - - - S - - S
                QUAD - - - - - - - - X -
            TOMORROW - - - - - - - - - O
            KEYBOARD - X - - - - - - - -
                FOLK - - - S - - - - - -
         TRANSFORMER - - - - - - - - - S
                APPS - - - - - - - - - O
                DOCK X X - - - - - - - -
                 IPS - - - - - S X - - -
               STEAL - - - - - - X - - -
               NEXUS - - - - - - - - - O
           10.1&QUOT - - - - - - - - O -
             FIGURES - - - - - - - - S -
                 HD7 - - - - - - - - - O
                WOOT - - - - - - X - - -
                BOMB X - - - - - - - - -
           JELLYBEAN - - - O - - - - - -
