                THIS X - - - - S X - - - - - - -
                 BOB - - - - - - - - - - - X - -
               THERE - - - - - S - - - - - - - -
               THING - O - - - - - - - - - - - -
             WEBSITE - - - - - - - - - X - - - -
                 APP - S - - - O - - X - - - O -
             PROBLEM - - - - - S - - - - - - - -
                HELP - - - X - - - - - - - - - -
             ADDRESS - - - - - - - - - O - - - -
                  OS - - - - - - S - - - - - - -
            INTERNET - - - - - - - - - - - - X -
              THINGS - - - - - - X - - - - - - -
            PRODUCTS X - - - - - - - - - - - - -
              ROUTER - X - - - - - - - - - - - -
              ACCESS - - - - - - O - O - - - O -
               THOSE - - - - - X - - - - - - - -
                BOTH - - - - - - - - S - - - - -
                 WAY - - - - - - - - - - - - X -
               STORE - - - - - - - - X - - - - -
             CHANGES - - - - - - O - - - - - - -
                 WEB - - - - - - X - - - - - - -
            PURCHASE X - - - - - - - - - - - - -
               ABOVE - - - X - - - - - - - - - -
             CONTENT - - - - - - O - - - - - - -
               PARTY - - - - - - X - - - - - - -
             BROTHER - - - - - - - - S - - - - -
                SITE - O - - - - - - - - - - - -
              BOTTOM - - - - - - - X - - - - - -
               TIMES - - - - - - - - X - - - - -
            WEBSITES - - - - - X - - X - - - - -
        RESTRICTIONS - - - - - - - O - - - - - -
             ROUTER. - - - - - X - - - - - - - -
            CONCERNS - - - - - - - - - - O - - -
                WAYS - - - - - O - - - - - - - -
                APPS - O - - - - S X O O X - O -
                 SON - - - - - - - - S - X - - -
            FACEBOOK - X - - - X - - - - - - X -
                IPAD - - - - - - - - O - O - - -
              RATING - - - - - - X - - - - - - -
               SITES - - - - - O - - - - - - - -
            BROWSERS - - - - - - S - - - - - - -
              THEESE - - - - - - - X - - - - - -
                 AGE - - - - - - - - X - - - - -
                   J - - X - - - - - - - - - - -
             ANGUISH - - - - X - - - - - - - - -
             MYSPACE - - - - - X - - - - - - - -
                 17+ - - - - - - - X - - - - - -
        LEADERBOARDS - - - - - - X - - - - - - -
         SETTINGS&GT - - - - - - - X - - - - - -
          GENERAL&GT - - - - - - - X - - - - - -
     RESTRICTIONS&GT - - - - - - - X - - - - - -
            PASSCODE - - - - - - - O - - - - - -
