                 ALL - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               THERE - - - - S - S - - - - - - - - - - - - - S - - - S - - - - - - - - - - - S
          EVERYTHING - - - - - - - O - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             NOTHING - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUTTON - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           SPECIFICS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - X -
                MODE - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - X -
            INTERNET - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - X - - - - - - - - - S - - - - - - - X - - -
              ROUTER - - - - - - - - S X - - - - X X X - - - - X X - - X - - O X - - - - - S X
                MUCH - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - X - O - - - - - - - - - - - - - - - - - - - - - - - - -
              ENOUGH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           SOMETHING - - O - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - X - - - - - - - X S - - - - X - - - - - - -
                 PC. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - -
                MAKE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               SEEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                POST - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               MODEM - - - - - O - - X - - - - - - X O - X - - X - - - - - - - X - - - - - S X
             LINKSYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               SETUP - - - - - - O - - - - - - - - - - O - - - - - - - - X S - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - O - X - - - - - - - - - - - -
              PEOPLE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                ONES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORKS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SESSION - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              ISSUES - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WIRES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SWITCH - - - - - - - - - X - - - - - - - - - - O - - - - - - - - - - - - - - - -
                  IP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        NEIGHBORHOOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                ICON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             BROWSER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                MESS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                DHCP - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - X - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - O - - - - - -
               PRINT - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - X - - - - - -
             TRAFFIC - - - - - - - - - - S - S - - - - - - - - - - - - - - - - - - - - - - - -
              LIGHTS - - - - - - - - - - - - - - - S - - - - - - - - - X - - - - - - - - - - -
                 NAT - O - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
        KNOWLEDGABLE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUBNET - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MAPPING - - - - - - - - - - - - - - - - - - - - - - S - O - - - - - - - - - - - -
                 MAP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                TRAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           GEEKSQUAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              NATING - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - -
        TRANSLATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
