                TIME - - - - - - - - - - - - - - O - - - - - - -
                THAT - O - - - - - S - - - - - - - - - - - - - -
                THIS - S - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - X - - - - - - - - - - - - X - - -
                 ALL - - - - - - - - - - - - - - X - - - - - - -
            MACHINES - - - - - - - - - - - - S - - - - - - - - -
               THERE S - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - S - - - - - - -
              THANKS - - - - - S - - - - - - - - - - - - - - - -
             NOTHING - - - - X - - O O - - - - - X - - - - - - -
             FAILURE - S - - - - - - - - - - - - - X - - - - - -
              ANYONE - - - S - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - X - - - - - - - - - - - - - - -
               DEATH - - - - - - - - - - X - - - - - - - - - - -
             BATTERY - S S - X S - - - O S - - - - S - - - X - -
               POWER - - - - - - X - - - X - X - X O - - - - O -
               METER - - - - - - - - - - - - - - - - - - - X - -
                  PC - - - - - - - S - - - S - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - X - - - - -
              REASON - - - - - - - - - - - - - - - - - O - - - -
              CABLES - - - - - - - - - - - - - - - - - S - - - -
                LINK - - - - - X - - - - - S - - - - - - - - - -
                IDEA - - - O - - - - - - - - - - - - - - - - - -
            COMPUTER - - S - - - - - X - X - - - S - S - - - - -
             GATEWAY - - - - - - - - - - - X - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - X - - - - - - -
           DIRECTION - - - - - - - - - - - - - - - - - - - - O -
              SCREEN - - X - - - - - - - O - - - - - - - - - - -
         MOTHERBOARD - - - - - - X - - - - - - - - - - - - - - -
                 PSU S - - - O - O - X - - - - - - - - - - - - -
             VOLTAGE - - - - - - - - - - - - - - - - - - - X - -
                TYPE - - - - - - - - - - - - - X - - - - - - - -
                MOBO - - - - - - - - - - - - - - X - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - X - - - -
               PARTS O - - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - X - - - - - - -
               WIRES - - - - - - S - - - - - - - - - - - - - - -
              GOOGLE - - - - - - - X - - - - - - - - - - - - - -
                CMOS - X O - X - - - - O X - X - O - - - - - - -
              JUMPER - - - - - - - - - - - - S - - - - - - - - -
                VOLT - - - - - - - - - - - - - - - - - - - X - -
             CONTACT - - - - - - - - - - - - - - - X - - - - - -
              FRIEND - - S - - - - - - - - - - - - - - - - - - -
              POINTS - - - - - - - - - - - - - X - - - - - - - -
                   N - - - - X - - - - - - - - - - - - - - - - -
               STORY - - - - - X - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - X - - - - - - -
            POSITION - - - - - - - - - - - - X - - - - - - - - -
            FAILURES - - - - - - - - - - - - - X - - - - - - - -
                  ID - - - - - - - S - - - - - - - - - - - - - -
               DIDNT - - - - - - - - - - - - - - S - - - - - - -
               VOLTS - - - - - - - - - - - - - - - - - - - - - O
                 AGE - - - - - X - - - - - - - - - - - - - - - -
               503GR - - - - - - - - - - - O - - - - - - - - - -
SPECOM/S/PC/R/3724/4365SP3.SHTML - - - - - - - - - - - X - - - - - - - - - -
