                TIME - - - - - - O -
                THIS - - - - - - S -
              DRIVES - - - - - - X -
               &QUOT - - - O - - - -
               THERE - - - - - - - S
                DISK - - - - - X - -
              THANKS - X - - - - - -
                HELP - X - - - - - -
                 ONE - - - - - - - X
                DATA - - - - - X - -
               FILES - - - X - S - O
               THESE - - - S - - - -
                 WAY - - - - - - - O
            COMPUTER - - - - - - - O
            SETTINGS - - - S - - - -
            PROGRAMS X - - - - - - X
        APPLICATIONS O - - - - - - -
               SPACE - - - - - X - -
                CNET - - - - - - X -
                DVDS - - - - - - X -
                WAYS - - - - - O - -
            HOLIDAYS - - - - X - - -
                 CDS - - - - - - S -
              VAPCMD - - X - - - - -
                HDDS - - - - - - X -
         WIZARD&QUOT - - - O - - - -
