                TIME - - X - - - - - - - - - - - - - - - - - - - -
            LOCATION - - - - - - - - O - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - X - - - - - - -
                  PC - - - X - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - X - - - - - - - X - - - - - - O - - -
               THERE - - - - - - - - - - - - - - S - - - - - - - -
                 ONE - - - - - - - - - - - - - O - - - - - - - - -
              SYSTEM - - - - - - - - X - - - - - - - - - - - - - -
              REPAIR - - - X - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - X - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - X
                TYPE - - - - X - - - - - - - - - - - - - - X - - -
           SOMETHING - - - - - - - - - - - - - - - - - - O - - - -
               NEEDS - - - - - - - - - - - - - - - - X - - - - - -
              GOOGLE - - - - - - O - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - O - - - - - - X
             WEBSITE - O - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - O - - - - - - - - - - - - - - - - -
              VAPCMD X - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - X - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - X - - - - - - - - -
               BUNCH - - - - - - - - - O - - - - - - - - - - - - -
                .... - - - S - - - - - - - - - - - - - - - - - - -
            EVERYONE - - X - - - - - - - - - - - - - - - - - - - -
              BETTER - - - - - - - - X - - - - - - - - - - - - - -
                 CPU - - - - - - - - O - - X - - - - - - - - - - -
               INTEL - - - - - - S - - - - - - - - - - - - - - - -
              PLACES - - - - - - - - - - - - - - X - - - - - - - -
               SPACE - - - - - - - - X - - - - - - - - - - - - - -
                LUCK - - - - - - O - - - - - - - - - - - X - - - -
                HEAT - - - - - - - - - - X - - - - - - - - - - - -
               SETUP - - - - - - - X - - - - - - - - - - - - - - -
      CONFIGURATIONS - - - - - - O - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - X - - - - - - - - - - - - - - - - -
                 FAN - - - X O O O - - - O X - O - S X - - X - - O
             PENTIUM - - - - - - - - - - - - - - - - - - - - - O -
                SHOP - - - O - - - - - - - - - - - - - - - - - - -
                CLUE - - - - O - - - - - - - - - - - - - - - - - -
                HAND - - - X - - - - - - - - - - - - - - - - - - -
                LOTS - - - - - - - - - - - - - - O - - - - - - - -
                 &GT - - - - - - - - - - - - - X - - - - - - - - -
                ABIT - - - - - - - - - - - - - - - - X - - - - - -
                SINK - - - - - - - - - - O - - - - - - - - - - - -
          NEWEGG.COM - - - - - - - - - - - - - - O - - - - - - - -
                CPUS - - - - - - X - - - - - - - - - - - - - - - -
              VENDOR - - - - - - - - - - - - - - - - O - - - - - -
                 HSF - - - - - - - O S - - - - - - - S - - - - - -
               -RSB- - - - - - - - - - - - - - - - S - - - - - - -
             COUNTER - - - - - - - - - - - - - X - - - - - - - - -
               SHELF - - - - - - - - - - - - - - - - - - X - - - -
            WEBSITES - - - - - - - - - - - - - - - - - - - - X - -
              POLICY - - - - - - - - - - - - - - - - X - - - - - -
                SURF - - - - - - - - - - - - - - - - X - - - - - -
                PROC - - - - - - - - - - - - - - - - - - - - - X -
                 WIZ - - - - - - - - - - - - X - - - - - - - - - -
           PV702012M - - - - - - - - - - - - - - - X - - - - - - -
             MM&QUOT - - - - - - - - - - - - - - - - - - - - - - X
       CPU/PROCESSOR - - - - - - - X - - - - - - - - - - - - - - -
              SAY&GT - - - - - - - - - - - - - X - - - - - - - - -
