                TIME - - - - - - - - S O - - - - - S - - - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 THE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               VISTA - X - - - - - - - - - - - - - X X - - - - - X - - - - X X - S - X - -
                 ANY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - S - - - - - - S - X O - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               &QUOT - - X - - X - - - - - X - - - - - - - - - - X - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               THING - - - - - - S - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                WORK O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              ANSWER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             PROBLEM - - - - O O - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              OPTION - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                HELP - - - - - - - X - - - - - - - - - - - - O - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                SUCH - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - O - - - - - X - - - - - - - - - - S - - - - - - - - - - X -
             MINUTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           SOMETHING - - O - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              WINDOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               CARDS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               STORE - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - O - - - O - - X - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - X -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             GATEWAY - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - X - X - -
              UPDATE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                HALF - - - - - - - - - - - - - - - - - - - - - - - - - O X - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - S - - - -
             DISPLAY - - - - - - - - S - - - - - - - - - - - X - - - - - - - - - - - - - -
            SOFTWARE - S - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             ANYBODY - - - - - S - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            PROBLEMS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - X O - X O O - - S - X - X - S - X - - - - S - - - - X - - X - O - -
              SCREEN - - - - - - - - - - - - - - - - - - - - O - - O X - - - - X - - - - -
                USER - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NVIDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              FREEZE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             SECONDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                   % - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - -
             PICTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               LINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  .. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RESET - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 OEM - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - X - - - - - - O - - - - - - - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             CIRCUIT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                MENU X - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - -
                 DVI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                CLUE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - -
              MINUTE - - - - - - - - - - - - - - - - - - - - - - - - X O X - - - - - - - -
             BUTTONS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                LOGO - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                MINE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CORD - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            POLICIES - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             ONBOARD - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            DISPLAYS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              CRACKS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               COLOR - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               CARD. - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EFFECT - - - - - - - - - - - O - - - - - - - - - - - - - - - - X - - - - - -
         DESCRIPTION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                CITY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYMPTOM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          RESET&QUOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           PLAN&QUOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              PURPLE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            FPD2275W - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         SALESPEOPLE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              15DAYS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              EZTUNE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
