(TOP (S (WHNP (WP what)) (VP (AUX is) (NP (NP (DT the) (JJS smallest) (JJ posible) (NN antenna) (NN size)) (PP (IN for) (NP (DT a) (JJ satellite) (NN reciver)))))) )
(TOP (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB get) (NP (DT a) (JJ good) (NN answer)) (SBAR (IN since) (S (NP (JJ such)) (VP (MD can) (VP (VB vary) (PP (IN by) (SBAR (WHNP (WP what) (NN satellite)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG receiving) (PP (IN from) (PRN (-LRB- -LRB-) (NP (NP (NP (NN power)) (PP (IN of))) (, ,) (NP (WP what) (NN frequency)) (CC and) (NP (JJ other) (NNS factors.))) (-RRB- -RRB-))) (PP (IN in) (ADJP (JJ short))) (, ,) (SBAR (IN 1/2) (S (NP (DT the) (NN diameter)) (VP (VBZ gets) (NP (PRP you)) (S (VP (VBG 1/4) (NP (DT the) (VB receive) (NN sensitivity)))) (, ,) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (ADVP (RB arbitrarily)) (VB change) (NP (DT this)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VP (AUX 've) (VP (AUX been) (ADVP (RB here)) (ADVP (RB before)))) (CC and) (VP (VBP know) (SBAR (IN that) (S (NP (PRP you)) (VP (MD should) (VP (VB reveal) (NP (DT all)) (PP (IN about) (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (AUX do)))))))) (, ,) (ADVP (RB otherwise)) (NP (PRP we)) (VP (NN spiral) (PP (IN into) (NP (NP (DT some) (JJ odd) (PRN (-LRB- -LRB-) (PP (TO to) (NP (PRP you))) (-RRB- -RRB-)) (NN response)) (SBAR (WHNP (WDT that)) (S (ADVP (RB just)) (VP (VBZ gets) (S (NP (PRP you)) (VP (VB upset))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (TO to) (VP (VB recive) (NP (DT a) (NN signal)) (PP (IN from) (NP (NP (DT an) (JJ xm) (NN radio) (NN sattilite) (NN &quot)) (: ;) (NP (NN rock) (NNP n) (NN roll&quot)) (: ;) (NP (NN transmitter))))))) )
(TOP (S (S (NP (NN anything)) (ADVP (RB else) (CC or) (RB not)) (VP (VBG following) (NP (PRP$ their) (NNS guidelines)))) (CC and) (S (NP (PRP you)) (VP (VBP get) (S (VP (TO to) (VP (VB sort) (PRT (RP out)) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB work)))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP you)) (VP (MD may) (VP (AUX have) (RB not) (VP (VBN revealed) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (JJ true) (NN setup)) (VP (AUX is)))) (CC or) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB accomplish)))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (JJ typical) (PP (IN of) (NP (PRP$ your) (NNS posts))))) (. .)) )
(TOP (S (VP (NN image) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX were) (RB not) (VP (VBG receiving) (PP (IN from) (NP (DT the) (NN satellite))))) (, ,) (CC but) (VP (VBD wanted) (S (VP (TO to) (VP (VB use) (SBAR (S (NP (DT the) (JJ fm) (NN mod)) (VP (MD 'd) (VP (VB xm) (NP (NN radio) (CC or) (DT an) (JJ external) (NN fm) (NN transmitter)) (SBAR (IN like) (S (PP (IN in) (NP (DT that) (NN case))) (, ,) (NP (DT the) (NN antenna)) (VP (AUX is) (RB n't) (NP (NP (DT a) (NN satellite) (NN antenna)) (, ,) (CC but) (NP (NP (DT a) (NN stock) (NN chunk)) (PP (IN of) (NP (NP (NN wire)) (PP (IN of) (NP (DT the) (JJ right) (NN length)))))))) (. .)))))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT any) (NN way)) (PP (IN in) (NP (DT the) (NN world))) (PP (IN with) (NP (NP (DT a) (NN budjet)) (PP (IN of) (NP (NP (DT a) (ADJP (money ($ $)) (CD 1,000,000)) (NN whould)) (SBAR (S (NP (EX there)) (VP (AUX be) (ADVP (RB away)) (S (VP (TO to) (VP (VB creat) (NP (NP (DT a) (JJ tiny) (NN antena)) (SBAR (S (VP (TO to) (VP (VB recive) (NP (DT the) (JJ xm) (NNS satilites) (NN signal)))))))))))))))))) (. .)) )
(TOP (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP mean) (SBAR (S (NP (NP (JJ small) (NNS im)) (VP (VBG talking) (PP (IN about) (NP (PRP it))))) (VP (MD would) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (NN hock) (PRT (RP up)) (PP (TO to) (NP (DT an) (JJ ipod) (JJ mini) (JJ small) (, ,) (NNS thanks) (NN shimi)))))))))))))) )
(TOP (S (NP (PRP you)) (VP (AUX are) (VP (VBG dealing) (PP (IN with) (NP (NP (DT the) (NNS physics)) (PP (IN of) (NP (NN radio) (NNS signals))))))) (. .)) )
(TOP (S (NP (NP (DT an) (JJ rf) (NN signal)) (PP (IN at) (NP (DT some) (NN frequency)))) (ADVP (RB only)) (VP (AUX is) (VP (VBN received) (PP (IN by) (NP (NP (DT a) (JJ proper) (VBD sized) (NN antenna)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT the) (JJ matching) (JJ resonant) (NN frequency))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (NN electronics) (NNS courses)) (PP (IN on) (NP (DT the) (NN subject)))))) (, ,) (CC but) (S (PP (IN in) (NP (DT a) (NN nutshell))) (, ,) (NP (DT some)) (VP (VBP want) (NP (NP (DT no) (NNS antennas)) (ADVP (IN at) (DT all))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB move) (NP (DT the) (JJR bigger) (NN antenna)) (PP (TO to) (NP (DT another) (NN device)))) (, ,) (RB then) (VP (VB rebroadcast) (PP (IN on) (NP (NP (DT another) (NN freqency)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB require) (NP (DT a) (JJ big) (NN antenna))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD supplied) (NP (NP (RB just) (PDT such) (DT an) (NN solution)) (PP (IN with) (NP (DT that) (JJ fm) (NN transmitter))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN closing))) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB teach) (NP (NP (NNS physics)) (CC or) (NP (JJ electronic) (NN design))) (PP (IN in) (NP (DT this) (JJ small) (NN space))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (AUX have) (S (VP (TO to) (VP (VB take) (NP (DT some) (NNS courses))))))) (. .)) )
(TOP (NP (NNP bob)) )
