                THAT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               ABOUT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  PC - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            COMPUTER - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                THIS - - - - - X - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - X - - - - - O - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                CALL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               CHECK - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               SCANS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                SOME - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BACKUPS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 EXT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             REPLIES - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - X - X - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             SEVERAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             MACHINE S X - - - - - - - - - - - O X S - - - - - O - S X - - O - - - - - X -
                 NOW - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               FILES - - - - - - - - - - - - X - - O - - - - - - - - - - - - - - - - - O O
               VIRUS - - - - - S - - - - - S - - - O - - - - - - - X - - - X S - - - - - -
              SPYBOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          CWSHREDDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               MICRO - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             CONCERN - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EMAIL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          DIRECTIONS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               REPLY - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - -
                 LOG - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  HD O - - - S X O S - - - - - - - - - - - - O S - S - - - - - - - - X - -
                JUNK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             VIRUSES - - - - - - - X - - - - S - X X - - - - - - - - - - - - - - - - X - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            DOWNLOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                DATA X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                  2. - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                  3. - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            EVENINGS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              BELARC - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               STUFF - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - S - - S - - - - - - - - - - - - - - -
       MANUFACTURERS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              BACKUP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NET - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - S - - - - - - - X - - - - - - - - -
                APPS - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  P3 - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 OK. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                CNET - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FAILURE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  5. - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NIGHT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                CARE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              MCAFEE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              PHOTOS - O - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - X -
               PHOTO - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               STEPS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             WEEKEND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                BETA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              DOZENS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             MALWARE - - - - - - - - - - - - - - O - - - - - - - - X - - - - - - - - - - -
              HIJACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 IMO - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VARIANT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                30GB - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              REVIEW - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CRAP - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           TRANSFERS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                DOCS - O - - X - - O - - - - - - - - - - - - - - - - - - - - - - - - - X -
                .EXE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             ADVISOR - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               MODE. - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            DISKETTE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               BEAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
ONECLICKSEARCHES.COM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             PSGUARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               BRINK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONDUCT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             ADWARES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                STOW - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FUNSEEKER - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
          EXECUTABLE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             ADAWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         SPYSUBTRACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         FULL-SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
          HIJACKTHIS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               AUMHA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 WEE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             TOOLING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          STRATEGIES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         SMITFRAUD.B - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             LOOKOUT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
