                   $ O - - X - - - - - - - - - -
                 RAM - - - - - - - - X - - - - -
                THIS - O - - - - - - - S - - - -
             WINDOWS - - - - - O - - X - - - - -
              DRIVES - - - - - - - S - - - - - -
               DRIVE - - - - - - - S - - - - - -
                SATA - - - - - - - S - - - - - -
                 BOB - - - - - - - - - - - - X -
          EVERYTHING - - - - - - - S - - - - - -
               VIDEO - - - - - - X - X - - - - -
                CARD - - - - - - X - - - - - - -
              THANKS - - - - - - - - - - - - - X
               SPECS - - - - - - - S - - - - - -
              ANYONE - - - - - - - - - - S S - -
                MORE - - - - - - - - X - - - - -
              ASKING - - - - - - - - - - - X - -
                  OS - - - - - - - - X - - - - -
               POWER - - - - - - - S X - - - - -
                CASE - - - - - - - S X - - - - -
                  PC - - - X - - - - S - X - - -
                 PC. - - - - - - - - X - - - - -
              CABLES - - - - - - - S - - - - - -
            COMPUTER - - - - - - - S - - - - - -
                EACH - - - X - - - - - - - - - -
             PREMIUM - - - - - - - S - - - - - -
                DELL - - - - - - - S - - - - - -
                HALF - X - - - - - - - - - - - -
              DRIVER - - - - - X - - - - - - - -
             MONITOR S - - - - - - - - - - - - -
              ATHLON - - - - - - - S - - - - - -
                 CPU - - - - - - - - X - - - - -
            THINKPAD - X - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - S - - - - - -
                YEAR - X - - - - - - - - - - - -
               300GB - - - - - - - - S - - - - -
            ANYTHING - - - O - - - - - - - - - -
               PRICE - - - X - - - - - - - X - -
              SUPPLY - - - - - - - S X - - - - -
                MOBO - - - - - - - - X - - - - -
            OPINIONS - - - - - - - S - - - - - -
                 DVD - - - - - - - - X - - - - -
                 IDE - - - - - - - S X - - - - -
             ADVANCE - - - - - - - - - - - - - X
              SILVER - - - - - - - X - - - - - -
              BURNER - - - - - - - S - - - - - -
               LAYER - - - - - - - S - - - - - -
                EBAY - - - - X - - - - - - - - -
                   V - - - - - - - S - - - - - -
              AMOUNT - - - - - - - S - - - - - -
          COMPONENTS - - - - - - - - - O X - - -
               TODAY - - - - - S - - - - - - - -
               DISKS - - - - - - X - - - - - - -
             LICENSE - - - - - - - - O - - - - -
               TOWER - - - - - - - S - - - - - -
                RAID - - - - - - - S - - - - - -
            ALUMINUM - - - - - - - S - - - - - -
              READER S - - - - - - S - - - - - -
             8600GTS - - - - - - - S - - - - - -
            INSTANCE - - - - - - - - - O - - - -
             CHOICES - - - - - - O - - - - - - -
                 MID - - - - - - - S - - - - - -
              BUYERS - - - - - S - - - - - - - -
          MANCHESTER - - - - - - - S - - - - - -
                HUNT - - - - - O - - - - - - - -
             RAPTORS - - - O - - - S - - - - - -
             LIBERTY - - - - - - - S - - - - - -
                  LI - - - - - - - S - - - - - -
            -PLEXTOR - - - - - - - S - - - - - -
            -LITE-ON - - - - - - - S - - - - - -
            -GEFORCE - - - - - - - S - - - - - -
                 -NO - - - - - - - S - - - - - -
         SEPERATELY. X - - - - - - - - - - - - -
