<s> i will be buying a netbook and need to install msoffice for reports.  </s>
<s> is there a way to do this without also purchasing an external cd/dvd drive?  </s>
<s> i appreciate any information about how to do this, if there is a way.  </s>
<s> thank you, cathy  </s>
<s> you need some usb dvdrw eventually to create the restore media.  </s>
<s> your choice here but reading the forums today's owners seem upset when the os becomes corrupt and they didn't make the media.  </s>
<s> back on point.  </s>
<s> i tried this -&gt; i copied the office 2003 cd to some usb memory stick and installed from that.  </s>
<s> bob  </s>
<s> thank you for the input.  </s>
<s> how likely is it for the os to become corrupt?  </s>
<s> also, where could i find out how to copy msoffice to a memory stick?  </s>
<s> this is probably very elementary knowledge but i am not a techie.  </s>
<s> thanks again, cathy  </s>
<s> that's the first accessory we bought and i'm glad we did.  </s>
<s> have no doubt that, when talking about hardware/software failure, it's not a matter of &quot;if&quot; but &quot;when&quot;.  </s>
<s> even the usb drive is going to fail at some point.  </s>
<s> you can get external cd/dvd drives (almost all are burners too) for 50 bucks or under. the difference in cost to you will the drive minus the price of the flash drive.  </s>
<s> many...if not most...netbooks come with a backup utility that can burn rescue media to such drives.  </s>
<s> reconsider, if you can.  </s>
<s> sorry but there is nothing new here.  </s>
<s> just copy and paste from one to another place.  </s>
<s> you may use pen drive or external hard disk.  </s>
<s> you may use usb port for this.  </s>
<s> you might consider installing open office which is free and available via download.  </s>
<s> the only drawback that i can see is that there is no application like ms outlook in open office.  </s>
<s> is open office compatible with msoffice?  </s>
<s> i have msoffice on my desktop and i will need to save reports made on the netbook to my desktop.  </s>
<s> would i be able to save the reports made with open office on the msoffice files?  </s>
<s> thanks for any information on this.  </s>
<s> in a word: no. yes, open office can open ms office files through office 2003, the version that i have installed on my desktop, but it cannot keep the formatting; therefore, it is not compatible.  </s>
<s> if the formatting is not important to you, then there's no reason not to try open office on your netbook.  </s>
<s> it's similar to ms office, but not identical, so if you're familiar with ms office and don't want to learn new routines, you will be disappointed.  </s>
<s> if you don't mind learning new routines, then it may be just what you need and want.  </s>
<s> whatever works for you and whatever you like is good, better, and best for you.  </s>
<s> i you have ms office 2007, forget open office altogether.  </s>
<s> i have that on my netbook running windows 7 ultimate rc1.  </s>
<s> works perfectly.  </s>
<s> no problem whatsoever.  </s>
<s> look on the ms site for a 60 day trial download of the version of office you are buying and install it.  </s>
<s> enter the licence code from your 'purchased' ms office.  </s>
<s> simple!  </s>
<s> thanks for the input regarding open office and msoffice 07. i am leaning towards getting an external drive.  </s>
<s> does it matter what brand external dvd drive or are they all basically the same?  </s>
<s> best buy is offering the asus netbook at a good price,though the external dvd drive is $89. but they also recommend getting their initial 'tune-up'which enhances performance, removes things, etc., for $49 is this tune-up a worthwhile thing to do/invest in for best functioning?  </s>
<s> thanks again for any feedback.  </s>
<s> are you in the usa?  </s>
<s> try i see new units under 50. more at newegg.com, amazon, etc. as to the tuneup.  </s>
<s> fine way to pay for them to mess up your machine.  </s>
<s> bob  </s>
<s> i like open office.  </s>
<s> i really don't, however, think &quot;i don't have a dvd drive&quot; is a good reason to switch to it.  </s>
<s> switch if you support open computing, or think ms office is a bloated poopy product, or cuz you wanna stick it to the man, or you're cheap.  </s>
<s> i find it not too difficult to switch between ms office, star office/open office, iwork.  </s>
<s> it's easier nowadays than it ever used to be.  </s>
<s> choose &quot;save as...&quot; and it's an easy double-click to open as you switch from system to system.  </s>
<s> but for most people, one office suite is enough.  </s>
<s> if it were me, i'd use the interwebs to download install files for ms office (trymicrosoftoffice.com).  </s>
<s> it'll take a while, but it's not like you have to watch the progress bar the whole time. the tune-up from best buy is really quite good on regular laptops.  </s>
<s> they'll get it set up, do a lot of the initial chores for less than what i consider a reasonable cost for the time it saves me, and they do a better job than most users are capable to do.  </s>
<s> i feel the same way about my local garage who changes my oil for about the same price.  </s>
<s> on netbooks, best buy charges more for set-ups but does a lot less, so i'd not recommend it unless you can't manage it yourself.  </s>
<s> on a netbook with xp, you really just need antivirus and you're ready to go.  </s>
<s> pricewise, if you shop around you'll save on an external dvd.  </s>
<s> big box retailers can't make money on netbooks, but they have to pay for those helpful folks, local brick-n-mortar, free interest financing, etc. so accessories are more $$ there compared to mail-order.  </s>
