            COMPUTER - - - - - - - - - - - S -
                THIS - - - - - S - - - - - S -
                MODE - - - - - - - - O - - - X
                HELP - - - - - - - O - - - - -
              SYSTEM S - - - - - - - - - - - -
                 USE O - - - - - - - - - - - -
              ROUTER - - - - - - - O - - - - -
           SOMETHING - - - - - - - - - - O - -
             SUPPORT - - - X - - - - - - - - -
              NUMBER O - - - - - - - - - - - -
                KEYS O - - - - - - - - - - - -
                 KEY - - - - - - - O - - - - -
            QUESTION - - - - - - - - S - - - -
            SECURITY - - - - - - - - - - - - S
               USERS - - - - - - - - - S - - -
        IMPROVEMENTS X - - - - - - - - - - - -
            RECOVERY - - - - - X - - - - - - -
          PROTECTION - - - - - O - - - - - - -
                 WEP X - - - - X - - - - - - -
                 WPA S - S - - - - - O - - - -
                BITS - - - - - - - - - - - - X
          ENCRYPTION - - - - - - - X - - - - -
            STRENGTH - - - - - - - - - - - - X
         SIGNIFICANT S - - - - - - - - - - - -
           INTEGRITY X - - - - - - - - - - - -
            PROTOCOL X - - - - - - - - - - - -
                TKIP X - - - - - - - - - - - -
             ATTACKS - - - - - X - - - O - - -
                 PSK - - - - - - - - X - - - -
          PASSPHRASE - S - - - - - - - - - O S
             SECRECY - - - - - - - - - - - - X
         PASSPHRASE. - - - - - - - - - - - - X
               ASCII - - - - - - - - - - - - X
          CHARACTERS - S - - - - - - - - - - X
              DIGITS - - - - - - - - - - - - X
         PASSPHRASES - - - - - - - - - S - - -
               FORCE - X - - - - - - - - - - -
              ATTACK - X - - - - - - - - - - -
             SUMMARY - - S - - - - - - - - - -
                  UK - - - X - - - - - - - - -
