                   $ - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               ABOUT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - O - S - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                LAST - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               THERE - - - - - - - - - - - - - S - - - - S - - - S - - - - - - -
                 ONE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - X O - - - - - - - - - - -
                 WAY S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - O - - - - - - - - - X - -
                 ANY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            WARRANTY - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  HP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X
             PRINTER - - - - - S - - - X - - X S - - - - O - - - - - - - - O - O
               &QUOT - - - - - - - - O - - - - X - - - - - - X - - - - - - - - -
               PRINT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SUPPORT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 BUY - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                FEEL - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 W/O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 DAY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOMEBODY - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              CENTER - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              OUTPUT - - - - - - - - - - - - - - - - - O - - - - O - - - - - - -
                COST - - - - - - - - - - - - - - - S - S - - - - - - - - - - - -
                SHOP - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 JOB - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               EPSON - - X X - X - - - - - - - X X - - - - - - - S X - - - - - O
                DIME - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            PRINTERS - - - - - - - - - - - - - - S - - - - X - - - - - - - - - -
              EPSONS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              IMAGES - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               COLOR - X - - - - - - - - - - - X - X - X - - - - - X - - - - - -
               COSTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               TIME. - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                FEET O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CARTRIDGES - - - - - - - - - - - - - X - - - - - - S - - - - - - - - -
              PHOTOS - - - - - - - - - S - - - - - - - - - - - - - O - - - - - -
            DOWNSIDE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - X - - - - X - - - - - - - - -
               CANON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           CARTRIDGE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              EFFECT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SPEAKING - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              COPIES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               LASER - X - - - - - - - - - - - S - - - X - X - - - X - X - - - -
              KONICA - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 INK - - - - - - - - - - - - - - X - - - - - - - - - - - - - - S
               TONER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                PITA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              OUTLET - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SAVING - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 ME. - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              INKJET - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             PRICING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              LASERS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             INKJETS - - - - - - - - - O - - - - O - - - - - - - - - - - - X - -
               CARTS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           PRINTHEAD - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               CLOGS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X
       STANDARD&QUOT - - - - - - - - - - - - - X - - - - - - X - - - - - - - - -
            ENVELOPE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               HEADS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               SOCKS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INKCARTS X - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             INKCART - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
          TRADE-OFFS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            OVERTIME - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                DOME - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             HASSLES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              CX6600 - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              HABITS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             MINOLTA - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CLUB - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OPINION. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 B/W - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
  HIGH-CAPACITY&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 H/C - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
           PACK&QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             PERIODS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
