(TOP (S (NP (PRP they)) (VP (VP (AUX are) (ADJP (JJR cheaper))) (, ,) (CC but) (RB not) (ADJP (DT a) (JJ solid) (PP (IN as) (NP (NN sonicwall))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (S (NP (DT a) (JJ netgear) (NN vpn/firewall)) (VP (ADVP (RB literally)) (VB take) (NP (DT a) (NN dive)))) (ADVP (RB already)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX 've) (VP (VBN given) (NP (PRP me)) (NP (NP (RB quite) (DT a) (NN bit)) (PP (IN of) (NP (ADJP (RB really) (JJ great)) (NN information) (CC and) (NNS products)))) (PP (TO to) (NP (NN research))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP understand) (SBAR (S (NP (NN price)) (VP (AUX is) (NP (DT an) (NN issue)) (SBAR (IN as) (S (NP (PRP we)) (VP (AUX 're) (DT all) (VP (VBG hurting))))))))) (. .)) )
(TOP (S (ADVP (RB right) (RB now)) (NP (PRP we)) (VP (VP (AUX have) (NP (NP (CD one) (JJ public) (NN ip)) (VP (VBG pointing) (PP (TO to) (NP (DT the) (CD one) (NN server)))))) (CC internally.) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NP (JJ multiple) (NNS users)) (SBAR (S (VP (TO to) (VP (VB access) (NP (NP (DT the) (JJ same) (NN server)) (VP (VBG using) (NP (DT the) (CD one) (NN public)))))))))))))))) (. ?)) )
(TOP (NP (NP (JJ ch) (PRN (-LRB- -LRB-) (NP (CD hq)) (-RRB- -RRB-)) (NNS isp)) (: :) (NP (NNP comcast)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB swing) (NP (PRP it)))))) (, ,) (NP (PRP$ my) (NN preferance)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB use) (NP (DT a) (JJ sonicwall) (NN firewall)) (SBAR (IN as) (S (NP (PRP they)) (VP (MD can) (VP (AUX be) (VP (VP (ADVP (RB easily)) (VBN set) (PRT (RP up))) (CC and) (VP (VBG running) (PP (IN with) (NP (JJ ipsec) (JJ vpn) (NN access))) (PP (IN in) (NP (DT no) (NN time)))))))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (NP (CD two) (NNS offices))) (. .)) )
(TOP (NP (NP (NNP bandwidth)) (: :) (NP (NP (NP (NN cable) (PRN (-LRB- -LRB-) (ADJP (RB not) (RB exactly) (JJ sure) (PP (IN of) (NP (DT the) (NNS mbps)))) (-RRB- -RRB-)) (NN hardware)) (: :) (NP (CD smc) (NN model) (SBAR (S (NP (QP (date (CD 8014)) (CD nyc)) (PRN (-LRB- -LRB-) (NNS sales) (-RRB- -RRB-))) (VP (VB isp))))) (: :) (NP (NN verizon) (NN bandwidth)) (: :) (CD adsl)) (PRN (-LRB- -LRB-) (ADJP (RB not) (RB exactly) (JJ sure) (PP (IN of) (NP (DT the) (NNS mbps)))) (-RRB- -RRB-)) (NP (NN hardware))) (: :) (NP (NP (JJ westell) (NN model) (NN a90)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB only)) (VP (VBG looking) (PP (IN at) (NP (NP (DT a) (JJ few) (CD hundred) (NNS dollars)) (PP (IN in) (NP (PRP$ my) (NN budget.))) (SBAR (S (NP (DT the) (NN powers-that-be)) (VP (AUX are) (PP (IN from) (NP (NP (DT a) (JJ different) (NN school)) (PP (IN of) (NP (NN thought))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NN technology) (CC and) (NN business)))))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (VBP know) (RB not) (ADJP (RB very) (JJ secure))) (-RRB- -RRB-) (. .)) )
(TOP (S (S (VP (VB innate) (PP (IN in) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN set-up))))))) (, ,) (NP (QP (RB only) (CD one)) (NN user)) (VP (MD can) (VP (VB access) (NP (DT the) (NN server)) (PP (IN from) (NP (NN offsite))) (PP (IN at) (NP (DT a) (NN time))))) (. .)) )
(TOP (S (ADVP (JJ last) (CC but) (RB not) (JJS least)) (, ,) (NP (PRP we)) (VP (AUX have) (NP (NP (NNS sales) (CC and) (NN merchandising) (NNS personnel)) (ADVP (DT all) (IN over)) (: ;) (PP (VBG including) (NP (NNP asia) (, ,) (NNP europe) (CC and) (NNP canada))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (JJ immediate) (NN future))) (, ,) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (S (NP (QP (IN at) (JJS least) (CD 3-5)) (JJ concurrent) (NNS users)) (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB pull) (NP (NNS files)) (PP (IN from) (NP (DT this) (NN server))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (NP (NNS suggestions)) (PP (IN on) (SBAR (WHNP (WP what)) (S (S (NP (NP (NN type)) (PP (IN of) (NP (NN set-up)))) (VP (AUX is) (ADVP (RB best)) (VP (VBN suited) (PP (IN for) (NP (DT this) (NN business) (NN model)))))) (CC and) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VBP go) (PP (IN about) (S (VP (VBG getting) (VP (VBD started))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP want) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (PP (IN for) (NP (DT the) (JJS cheapest) (JJ possible) (NN price))))))) (. .)) )
(TOP (S (NP (NP (NNP hi) (NNP scott) (PRN (, ,) (S (NP (DT the) (JJS easiest) (NN solution)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VP (VB install) (NP (DT a) (NN vpn/firewall)) (PP (IN at) (NP (DT the) (JJ nj) (NN site)))) (CC and) (VP (VB allow) (NP (NNS users)) (PP (TO to) (NP (NP (JJ vpn) (NNS in.)) (SBAR (SBAR (S (NP (DT the) (NN vpn/firewall)) (VP (MD would) (VP (VB serve) (PP (IN as) (NP (DT the) (JJ vpn) (NN termination))))))) (CC and) (SBAR (IN once) (S (NP (DT the) (NNS clients)) (ADVP (RB sucessfully)) (VP (VB authenticate) (PP (TO to) (NP (PRP it)))))) (, ,) (S (VP (AUX have) (S (NP (PRP them)) (VP (VB get) (NP (DT the) (NNS files)) (PP (IN from) (NP (DT the) (NN vista) (NN pc)))))))))))))))) (. .)) (-LRB- -LRB-) (NN server) (-RRB- -RRB-)) (NN vista) (NN business)) (CC and) (NP (JJ ultimate))) (VP (MD can) (VP (VB handle) (NP (CD 10) (JJ concurrent) (NNS connections)) (SBAR (IN so) (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ okay)) (ADVP (RB there)) (PP (ADVP (IN at) (JJS least)) (IN for) (NP (RB now)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP use) (ADVP (RB sonicwall)) (PP (IN as) (NP (DT an) (NN example)))))) (, ,) (NP (DT the) (NN tz190)) (VP (MD can) (VP (VB handle) (NP (NP (JJ site-to-site) (NNS vpn) (POS 's)) (CONJP (RB as) (RB well) (IN as)) (NP (JJ client-to-site) (NNS vpn) (POS 's))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD will) (VP (AUX need) (NP (NP (NN access)) (PP (TO to) (NP (DT these) (NNS servers)))) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (S (NP (JJ buy) (JJ additional) (NN client) (NN vpn)) (VP (VBZ licenses) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP go.) (SBAR (S (CC and) (PP (IN in) (NP (DT either) (NN case))) (, ,) (PRN (-LRB- -LRB-) (NP (NN sonicwall) (CC or) (NN netgear)) (-RRB- -RRB-)) (NP (PRP you)) (VP (MD 'll) (ADVP (RB really) (RB only)) (VP (AUX need) (NP (NP (CD 1) (JJ public) (JJ ip.) (NN hope)) (SBAR (WHNP (WDT that)) (S (VP (VBZ helps) (NP (NNS ..)))))))))))))) (. .)) )
(TOP (S (NP (JJ second) (NN choice)) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (JJ progear) (NN series) (NN vpn/firewall)) (PP (IN from) (NP (NN netgear)))))) (. .)) )
(TOP (S (NP (JJ end-user) (NN base)) (VP (AUX is) (VP (VBN comprised) (PP (IN of) (NP (NP (DT a) (NN mixture)) (PP (IN of) (NP (NP (NNP mac) (CC and) (NN pc) (NNS users)) (, ,) (CC but) (ADVP (RB mostly)) (NP (NN pc) (NNS users)))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN name)) (VP (AUX is) (NP (NNP scott)))) (CC and) (S (NP (PRP i)) (VP (MD could) (VP (VB use) (NP (DT some) (NN help))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (NP (DT some) (JJ basic) (NN info)) (PP (IN for) (NP (DT both) (NNS offices)))) (. .)) )
(TOP (SQ (CC or) (MD will) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (NNS orders) (NP (JJ separate) (JJ public) (NNS ips)) (PP (IN for) (NP (DT each) (NN user))))))) (. .)) )
(TOP (NP (NP (NP (NP (CD one)) (PP (IN in) (NP (NP (NNS nj)) (PRN (-LRB- -LRB-) (NP (CD hq)) (-RRB- -RRB-))))) (CC and) (NP (NP (CD one)) (PP (IN in) (NP (CD nyc))))) (PRN (-LRB- -LRB-) (NP (JJ sales) (NN office)) (-RRB- -RRB-)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT the) (NP (PRP it)) (NN director)) (PP (IN for) (NP (NP (PRP$ my) (NN company)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB pretty) (JJ small))))))))) (. .)) )
(TOP (S (ADVP (RB similarly)) (, ,) (NP (NN ive)) (VP (VBD designed) (NP (NP (DT a) (JJ homegrown) (NN software) (NN package)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (VP (VBN housed) (PP (IN on) (NP (DT a) (JJ separate) (NN application) (NN server)))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (ADJP (JJ bkirby)) (. .)) )
(TOP (S (S (NP (NNP sonicwall)) (VP (AUX has) (NP (PRP$ their) (JJ own) (JJ vpn) (NN client) (NN software)) (SBAR (IN so) (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (AUX need) (VP (AUX is) (NP (DT a) (JJ downloaded) (JJ vpn) (NN policy))))))) (VP (VP (VBP file) (PP (IN from) (NP (DT the) (NN firewall)))) (, ,) (VP (VBP import) (NP (PRP it)))))))) (CC and) (S (NP (PRP you)) (VP (AUX 're) (VP (AUX done)))) (. !)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (SBAR (IN as) (S (NP (DT the) (NN economy)) (VP (AUX is) (PP (IN in) (NP (NNS shambles)))))) (, ,) (NP (PRP i)) (VP (VBP dont) (VP (AUX have) (NP (DT a) (JJ large) (NN budget)))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NNP pptp)) (-RRB- -RRB-) (NP (RB just) (PRP$ your) (JJ basic) (NN garden) (NN variety)) (VP (JJ simple) (NP (JJ vpn) (NN tunnel)) (PP (IN with) (NP (JJ basic) (NN authentication)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB open) (PRT (RP up)) (NP (NP (NN access)) (SBAR (S (VP (TO to) (VP (VB allow) (NP (DT a) (JJ single) (JJ vpn) (NN connection)) (PP (TO to) (NP (DT this) (NN machine))))))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (MD will) (ADVP (RB eventually)) (VP (AUX need) (NP (NP (DT a) (JJ multi-user) (JJ vpn) (NN connection)) (PP (TO to) (NP (DT this) (NN server)))) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. .)) )
(TOP (S (ADVP (RB right) (RB now)) (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NP (DT a) (ADJP (VB make) (NN shift)) (NN &quot)) (: ;) (NP (NN file) (NN server&quot)) (: ;)) (PP (IN on) (NP (NP (DT a) (JJR higher) (NN end)) (ADJP (JJ desktop) (PP (IN with) (NP (NNS windows) (NN vista)))))))) (. .)) )
(TOP (S (S (NP (NP (PRP$ my) (JJ total) (NN knowledge)) (PP (IN of) (NP (NN networking)))) (VP (AUX is) (VP (VBN limited) (PP (TO to) (NP (DT the) (JJ basic)))))) (CC and) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB ever)) (VP (AUX done) (NP (NP (NN something)) (PP (IN like) (NP (DT this))))))))))) (. .)) )
(TOP (NP (NP (CD 50) (NNS employees)) (NP (NNP max)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT some) (NN homework) (S (VP (TO to) (VP (AUX do) (NP (ADJP (FW !!) (. !)) (NNS thanks)) (ADVP (RB again)) (NP (NN buddy))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (PP (IN on) (NP (PRP$ my) (JJ own))))))))) (CC but) (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT some) (NN help)) (PP (IN with) (NP (DT the) (JJ next) (NN step)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (DT the) (NN response))) (. .)) )
