                   $ - X - - - - - - - - - - - -
                CORE - X S - - X - - - - - - - -
                 DUO - X - - - O - - - - - - - -
              LAPTOP - - X X - S - - - - X - X -
              THANKS - - - - - - - X - - - - - -
               SPECS - - - - S - - - - - - - - -
                 LOT - - - - - - - - - - - X - -
             MACHINE - - O - - - - - - - - - - -
                 ONE - - O - - - - - - - - X - -
                CASE - - - - - - - - X - - - - -
              REASON - - - - - - - - - - - - - X
            COMPUTER - - - - - - - - X - - - - -
               SPEED - - O - - - - - - - - - - -
            SETTINGS - - - - - - - - - - O - - -
               ISSUE - - - - - - - - - O - - - -
               INTEL - - - - - X - - - - - - - -
           PROCESSOR - - - - - O - - - X - - - -
                 AIR - - - - - - - - - - - - S -
            QUESTION - - - - - - S - - - - - - -
                FANS - - X - - - - - - - - - - -
                 CPU - - - - X - - - - - - - - -
            DESKTOPS - - X - - - - - - - - - - -
                 BUS - - X - - - - - - - - - - -
            ANYTHING - - - - O - - - - - - - - -
             COOLING - - - S - - - - - S - - - -
                DEAL - - - - - - - - - S - - - -
              FUTURE - - - - - - - - X - - - - -
               E8400 - X - - - - S - - - - - - -
        OVERCLOCKING - - - - - - - - - - X - - -
                FACT - - - - - X - - - - - - - -
                BIOS - - - S - - - - - - X - - -
                2.66 - - - - X - - - - - - - - -
               SENSE - - - - - - - - - - - O - -
               BUCKS - X - - - - - - - - - O - -
          PROCESSORS - - - O - - - - - - - - - -
              NEWEGG - X - - - - - - - - - - - -
                COOL - - - - - - - - - - - - X -
                   * - - - - - - - - - - S - - -
               MAINS - - X - - - - - - - - - - -
             2.66GHZ - - - - - X - - - - - - - -
            WOLFDALE - - - - - - - - - - - - - X
              164.99 - X - - - - - - - - - - - -
             PRICING - - - - - - - - - - - S - -
           POTENTIAL - - - - - - - - S - - - - -
  LAPTOP/MOTHERBOARD - - - - X - - - - - - - - -
              CONROE - - - - - - S - - - - - - X
                 TDP - - - X - - - - - - - - - -
                DUOS - - X - - - - - - - - - - -
                PADS - - X - - - - - - - - - - -
            SUNLIGHT - - - - - - - - - - - - X -
             AIR-CON - - - - - - - - - - - - X -
