(TOP (S (NP (PRP$ my) (NN cd) (NNS drives)) (VP (VBP function) (ADVP (RB intermittenly)) (PP (IN on) (NP (NN autorun)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB restart) (NP (DT the) (NN computer))))) (NP (PRP they)) (VP (MD will) (VP (VB work))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VB work) (ADJP (JJ fine)) (ADVP (RB otherwise))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN gateway) (NN performance) (date (CD 1000))) (PP (IN with) (NP (NP (NNS windows)) (NP (PRP me))))))) )
(TOP (S (NP (NN hi) (NNS mishko)) (VP (VB please) (VP (VB elaborate) (NP (PRP$ your) (NN problem)))) (. .)) )
(TOP (SQ (SQ (AUX are) (NP (EX there)) (NP (NP (DT any) (NNS cds)) (PP (IN in) (NP (DT the) (NN drive)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB restart)))) (. ?)) (SQ (AUX do) (NP (PRP you)) (VP (VBP use) (NP (NP (DT any) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NN cd) (NNS drives))))))))) (. ?)) (FRAG (IN if))) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (NNS problems) (NN dew)) (PP (TO to) (NP (DT the) (NNS drives)))))) (, ,) (S (VP (AUX do) (RB n't) (VP (VB worry.if) (SBAR (S (NP (EX there)) (VP (AUX are) (S (VP (VB let) (S (NP (PRP me)) (VP (VB know.good)))))))))))) )
(TOP (INTJ (NN luck) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX are) (RB not) (ADVP (RB alone)) (PP (IN with) (NP (DT this) (NN problem))))) (, ,) (NP (PRP it)) (VP (VBZ happens) (PP (IN in) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NNS systems)))))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (NP (EX there)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (NP (NP (DT no) (JJ real) (NN fix)) (PP (IN for) (NP (DT this) (NN problem))) (ADJP (JJ other) (PP (IN than) (S (VP (VBG rebuilding) (NP (NNS windows)) (PP (IN from) (NP (NN scratch)))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (ADVP (RB however)) (NP (DT a) (JJ simple) (NN work) (SBAR (IN around) (S (PP (TO to) (NP (PRP it))) (, ,) (NP (PRP you)) (ADVP (RB just)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB run) (NP (NNS windows)) (NP (NN explorer))) (CC or) (VP (ADVP (RB double)) (VB cilck) (NP (NP (NP (PRP$ my) (NN computer)) (CC and) (ADVP (RB then)) (NP (DT the) (NN cd) (NN drive)) (CC and) (NP (JJ double) (NN click))) (SBAR (S (NP (NP (DT the) (NN setup)) (PP (FW file.) (NP (NP (DT the) (NN file)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (NP (DT the) (NN setup)))))))) (VP (MD can) (VP (VB vary) (PP (IN from) (S (VP (VBG autorun.exe) (S (VP (TO to) (VP (VB setup.exe) (S (CC or) (ADVP (RB possibly)) (NP (DT some) (JJ other) (NN file)) (, ,) (NP (PRP you)) (ADVP (RB just)) (VP (VB search) (NP (NP (DT the) (JJ main) (NN folder)) (PP (IN of) (NP (NP (DT the) (NN cd)) (PP (IN for) (NP (DT a) (NN .exe))))))))))))))))))))))))))))) )
(TOP (S (VP (VB file) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB double) (NP (NN click)) (SBAR (IN on) (S (VP (TO to) (VP (VB run) (NP (DT the) (NN setup))))))))))) (. .)) )
(TOP (S (NP (NNP hi)) (, ,) (VP (VP (AUX had) (NP (NP (DT a) (JJ similar) (NN problem)) (PP (IN with) (NP (JJ autorun) (NN disappearing))))) (CC and) (VP (VBD solved) (SBAR (S (NP (PRP it)) (ADVP (RB here) (PP (IN with) (NP (NP (DT the) (NN aid)) (PP (IN of) (NP (DT another) (NN user.this) (NN fix)))))) (VP (VP (AUX is) (PP (IN for) (NP (NNS xp)))) (CC but) (VP (MD may) (VP (AUX be) (PP (IN of) (NP (NN help)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (NN type) (PRT (RP in)) (-LRB- -LRB-) (-RRB- -RRB-)) (. .))) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (AUX is) (PP (IN of) (NP (DT some) (NN help))))))) (. .)) )
(TOP (NP (NNP pete) (. .)) )
(TOP (S (S (NP (NP (DT the) (NN person)) (PP (IN of) (NP (NP (NNP jsi)) (, ,) (NP (NNP inc))))) (VP (AUX has) (VP (VBN retired)))) (CC and) (S (NP (DT the) (NN website)) (VP (AUX is) (ADVP (RB no) (RB longer)) (ADJP (JJ available)))) (. .)) )
(TOP (S (SBAR (RB just) (IN so) (S (NP (PRP we)) (VP (MD can) (VP (VB retire) (NP (DT this) (NN discussion)))))) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (VBN locked) (NP (PRP it)))) (. .)) )
