                  AN - X - - - - -
                  PC - X - - O - -
                BACK X - - - - - -
                CORD O - - - - - -
                WORK - - - S - - -
              METHOD - X - - - - -
               CARDS - - O - - - -
                DELL - - - - X - -
              ANYONE - - - X - - -
                 USB X X - - - - -
          CONNECTION - X - - - - -
              NUMBER - - O - - - -
                PORT X - O - - - -
                CARD - X - - - - -
             MACHINE X - - - - - X
               PORTS - - X - - - -
              DEVICE - - - S - - -
               MEDIA - X - - - - -
              READER - X - - - - -
            EXTERNAL S - - - - - O
                   X - - S - - - -
           CONNECTOR - - - - - O -
              HEADER - X - - - O -
             HEADERS - - - - X - -
                 X+1 - - X - - - -
                  +1 - - S - - - -
