(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ imac) (NN g5)) (, ,) (NP (NP (NN 17&quot)) (: ;) (NP (NP (JJ /w) (NNS os)) (SBAR (S (S (NP (NP (NP (NNP x) (CD 10.3.8)) (, ,) (NP (NP (QP (CD 1.8) (CD ghz)) (JJ super) (NN drive)) (, ,) (NP (NN 512mb)) (, ,))) (: ...) (VP (VBN purchased) (PP (IN in) (NP (NN 05) (CC and) (NN apple))))) (VP (VBD replaced) (NP (DT the) (JJ hard) (NN drive) (CC and) (NN logic) (NN something)) (ADVP (NP (DT a) (JJ few) (NNS months)) (RB later)))) (CC and) (S (ADVP (RB now)) (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (CD 10.3.9)) (CC and) (NP (RB still) (DT a) (NN &quot)))))))) (: ;) (NP (NN lemon&quot)) (: ;) (NP (NNS .always)))))) )
(TOP (S (VP (VB slow) (CC and) (VB get) (NP (DT the) (JJ dreaded) (NN rainbow) (NN wheel)) (NP (DT a) (NN lot))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (S (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ unable) (PP (TO to) (NP (NN boot)))) (PP (TO to) (NP (NN desktop))) (PRN (-LRB- -LRB-) (ADVP (RB again)) (-RRB- -RRB-)))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB erase) (S (NP (NP (PRP$ my) (NNS pictures) (CC and) (NNS videos)) (PP (IN in) (NP (NN order)))) (VP (TO to) (VP (AUX do) (NP (DT a) (NN restart/recovery)) (SBAR (IN as) (S (VP (AUX had) (VP (AUX done) (ADVP (RB before)))))))) (. .)))))))) (. .)) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB retrieve) (NP (PRP$ my) (NNS info)) (SBAR (IN if) (S (NP (DT the) (NN computer)) (VP (MD will) (RB not) (NP (NN boot))))))) (. ?))) )
(TOP (SQ (SBAR (IN if) (S (NP (PRP i)) (VP (VB remove) (NP (DT the) (JJ hard) (NN drive))))) (, ,) (MD can) (NP (PRP i)) (VP (VB take) (NP (PRP it)) (ADVP (RB somewhere)) (S (VP (TO to) (VP (VB retrieve) (NP (DT the) (NNS pictures)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB just)) (VBD purchased) (NP (NP (DT a) (NN &quot)) (: ;) (NP (PRP$ my) (NN book&quot)) (: ;) (NP (JJ external) (JJ hard) (NN drive)))) (CC and) (VP (AUX did) (RB not) (VP (VB get) (S (VP (TO to) (VP (VB use) (NP (PRP it))))))) (PP (IN because) (IN of) (NP (PRP$ my) (JJ os) (NNP x) (NN problem)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NN e-machine)) (PP (IN with) (NP (NP (NNS windows) (NNS xp)) (, ,) (CC and) (NP (NP (NP (DT a) (NNP hp)) (PP (IN with) (NP (NNS windows)))) (NP (date (CD 2000))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (MD will) (RB n't) (VP (AUX be) (PP (IN of) (NP (DT any) (NN help)))))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD tried) (NP (NP (NP (NN everything)) (VP (VBD suggested) (PP (IN in) (NP (NN &quot))))) (: ;) (NP (DT the) (JJ missing) (NN manual&quot)) (: ;))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (DT this) (NN problem)) (ADVP (IN before)))) (CC and) (S (NP (NN apple)) (VP (AUX had) (S (NP (PRP us)) (VP (VB erase) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ our) (NNS stuff.))) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ okay)) (ADVP (RB then)) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (AUX have) (NP (PRP$ my) (NNS pictures) (CC and) (NNS videos)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN music))) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB keep.) (SBAR (S (NP (DT the) (NNS pictures)) (VP (AUX are) (NP (DT the) (ADJP (RBS most) (JJ important))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT no) (NN backup)) (PP (IN of) (NP (DT any) (NN kind)))) (VP (AUX was) (VP (AUX done) (SBAR (IN because) (S (NP (PRP we)) (VP (AUX had) (ADVP (RB just) (RB recently)) (VP (VBN added) (NP (DT the) (NNS pictures) (CC and) (NNS videos)))))))) (. .)) )
(TOP (S (S (NP (NNS thanks)) (, ,) (VP (VB sue) (NP (NNP ps)))) (: :) (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP consider) (NP (PRP myself)) (NP (NP (DT a) (NN computer) (NN newbie)) (ADVP (RB especially)) (PP (IN with) (NP (DT the) (NNP mac)))))) (. .)) )
(TOP (S (S (NP (NNPS machines)) (VP (AUX do) (RB n't) (VP (VB last) (ADVP (RB forever))))) (CC but) (S (NP (CD 3) (NNS years)) (VP (AUX is) (ADJP (NP (DT a) (RB little)) (JJ short)) (SBAR (IN unless) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (JJ used) (JJ daily) (NNS machines))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP find) (SBAR (S (NP (PRP$ our) (NN work) (NNS laptops)) (VP (VBP start) (S (VP (TO to) (VP (AUX have) (NP (JJ severe) (NNS issues)) (PP (IN after) (NP (NP (NN year)) (VP (VBN 2.) (NP (NNP bob))))))))))))) )
(TOP (S (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (VP (TO to) (VP (VB find) (PRT (RP out))))))) (VP (AUX is) (SBAR (IN whether) (CC or) (RB not) (S (NP (DT the) (NN imac)) (VP (MD will) (VP (VB start) (PRT (RP up)) (PP (IN from) (NP (NP (DT the) (VB restore) (NNS cd/dvd)) (SBAR (S (NP (PRP you)) (VP (AUX were) (RB not) (ADJP (RB very) (JJ specific) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP attempt) (S (VP (TO to) (VP (VB start) (NP (DT the) (NN imac))))))))))))))))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (PRP it)) (ADJP (JJ chime)) (. ?)) )
(TOP (SQ (AUX does) (NP (DT the) (NN screen)) (VP (VB light) (PRT (RP up))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VBP see) (NP (DT the) (NNP grey) (NN apple) (CC and) (JJ spinning) (NNS spokes))) (. ?)) )
(TOP (S (NP (NP (DT a) (JJ folder) (NN icon)) (PP (IN with) (NP (DT a) (NN question)))) (VP (VB mark)) (. ?)) )
(TOP (SQ (AUX does) (NP (DT any)) (VP (VB happen) (ADVP (IN at) (DT all))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN imac)) (VP (VBZ starts) (PP (IN from) (NP (DT the) (NN recovery) (NN cd/dvd)))))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ good) (NN indication) (SBAR (IN that) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ internal) (NN stuff)))) (VP (AUX is) (VP (VBG working) (SBAR (IN as) (S (VP (VBN designed)))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ next) (NN thing)) (VP (AUX is) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (DT the) (JJ hard) (NN drive)) (VP (AUX is) (ADVP (RB still)) (VP (VBG functioning))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is)))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ good) (NN chance)) (PP (IN of) (S (VP (VBG recovering) (NP (PDT all) (PRP$ your) (NNS data))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (RB not)))) (, ,) (RB then) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ afraid) (SBAR (S (NP (PRP$ your) (NNS data)) (VP (MD will) (ADVP (RB only)) (VP (AUX be) (ADJP (JJ recoverable)) (S (VP (VBG using) (NP (DT a) (JJ professional) (NN data) (NN recovery) (NN service)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN imac)) (VP (VBD booted) (PP (IN from) (NP (DT the) (NN cd/dvd)))))) (, ,) (VP (VP (VBP use) (NP (DT the) (NN disk) (NN utility)) (PP (IN from) (NP (DT the) (NN menu) (NN bar)))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ recognizes) (NP (DT the) (JJ hard) (NN drive))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does)))) (, ,) (VP (VB run) (NP (JJ first) (NN aid)) (PP (IN on) (NP (PRP it))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (VP (VBN damaged) (PP (IN in) (NP (DT any) (NN way))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ appears) (ADJP (JJ ok))))) (, ,) (VP (VBP quit) (NP (NN disk) (NN utility))) (. .)) )
(TOP (S (VP (VP (VB start) (NP (DT the) (VB install) (NN process))) (CC but) (VP (VB choose) (NP (NN archive))) (CC and) (VP (VB install) (PP (IN as) (NP (DT the) (NN installation) (NN method))))) (. .)) )
(TOP (S (VP (VP (VB choose) (NP (RB only) (DT the) (NN archive))) (CC and) (VP (VB install) (NP (NN option)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (VB find) (NP (PRP it)) (PP (IN under) (NP (NNS options))) (PP (IN at) (NP (NP (DT the) (ADJP (JJ first) (CC or) (JJ second)) (NN screen)) (PP (IN of) (NP (DT the) (NN installer))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VP (MD will) (VP (VB lay) (PRT (RP down)) (NP (DT a) (JJ new) (NN system) (NN folder)))) (, ,) (CC but) (VP (MD will) (VP (VB preserve) (NP (PDT all) (PRP$ your) (NNS data))))) (. .)) )
(TOP (S (SBAR (IN once) (S (S (NP (DT the) (NN recovery)) (VP (AUX is) (ADJP (JJ complete)))) (, ,) (CC and) (S (NP (DT the) (NN machine)) (VP (VBZ restarts))))) (, ,) (NP (PDT all) (PRP$ your) (NNS data)) (VP (MD will) (VP (AUX be) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBD left) (NP (PRP it))))))) (. .)) )
(TOP (S (ADVP (RB now)) (VP (VB make) (NP (NP (DT the) (NN backup)) (PP (IN of) (NP (PDT all) (PRP$ your) (NNS data))))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (MD will) (RB not) (VP (VB beat) (NP (NP (DT the) (VB drum)) (PP (IN about) (NP (JJ regular) (NNS backups))))))) (, ,) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP you)) (VP (AUX have) (ADVP (RB already)) (VP (VBN become) (NP (NP (DT a) (VB convert)) (PP (TO to) (NP (DT that) (NN regime))))))))) (. .)) )
(TOP (S (NP (JJ daily) (NNS backups)) (VP (AUX are) (RB not) (ADVP (RB too) (RB often))) (. .)) )
(TOP (S (NP (PDT all) (DT the) (JJ above)) (VP (VBZ relies) (PP (IN on) (S (NP (DT the) (NNP hd)) (VP (AUXG being) (ADJP (JJ functional)))))) (. .)) )
(TOP (S (S (VP (VB pass) (PRT (RP on)) (NP (JJR more) (NN information)))) (CC and) (S (NP (PRP we)) (VP (MD 'll) (VP (VB go) (PP (IN from) (NP (EX there))) (NP (JJ good) (NN luck)) (ADVP (RB p)))))) )
(TOP (NP (DT the) (NN comp) (. .)) )
(TOP (S (RB only) (VP (VBZ shows) (NP (DT the) (VBG flashing))) (. ?)) )
(TOP (S (CC and) (VP (AUX does) (NP (NP (NN nothing)) (ADJP (RB else)))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN disc) (NN install.)) (VP (AUX is) (PP (IN in))))) (, ,) (S (NP (DT the) (NN computer)) (VP (VBZ chimes))) (, ,) (S (NP (NP (DT the) (NN apple)) (CC and) (NP (JJ spinning) (NN wheel))) (VP (AUX are) (ADVP (RB there)))) (CC and) (S (NP (PRP it)) (VP (VBZ goes) (PP (TO to) (NP (DT the) (VB install) (NN screen))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (NP (NN anything)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD went) (PP (TO to) (NP (NN disc) (NN utility))))) (, ,) (S (VP (AUX did) (NP (DT the) (JJ first) (NN aid)))) (CC and) (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (NN disc)) (VP (AUX is) (SBAR (IN ok.) (S (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD tried) (S (VP (TO to) (VP (VP (VB use) (NP (DT the) (NN archive))) (CC and) (VP (VB install) (NP (NN option)))))))) (, ,) (CC but) (S (NP (DT the) (NN computer)) (VP (VBD froze)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (NP (PRP it)) (ADVP (RB again))))) (, ,) (NP (DT the) (NN archive) (NN option)) (VP (AUX was) (ADVP (RB no) (RB longer)) (ADJP (JJ available)) (, ,) (S (ADVP (RB only)) (VP (VP (VB install) (PP (IN for) (NP (JJ first) (NN time)))) (CC or) (VP (VB erase) (CC and) (VB install))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (PP (IN in) (NP (NN disc) (NN utility))) (, ,) (NP (PRP i)) (VP (VBD went) (PP (TO to) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN restore&quot)) (: ;) (NP (NN option))))))) (: ...) (ADVP (RB once)) (PP (IN in) (NP (RB there))) (NP (PRP i)) (VP (VP (VBD went) (PP (TO to) (NP (NN screen)))) (CC and) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (PRP$ my) (NNS photos))))))) (, ,) (CC but) (VP (AUX was) (ADJP (JJ unable) (S (VP (TO to) (VP (NN click) (PP (IN on) (NP (NP (DT any)) (PP (IN of) (NP (PRP them))))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX were) (RB not) (PP (IN in) (NP (JJ bold) (NN print))))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB still)) (ADVP (RB there)))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB get) (NP (PRP them)))) (. ?)) )
(TOP (S (NP (DT that) (JJ hard) (NN drive)) (VP (AUX does) (RB not) (VP (VB sound) (ADJP (JJ healthy)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (DT the) (NNP a)) (CC &) (NP (PRP i))) (VP (VP (NN option) (VP (AUX was) (ADVP (RB there)) (ADVP (RB first)))) (, ,) (CC but) (VP (AUX has) (ADVP (RB since)) (VP (VBN disappeared)))))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ reasonable) (NN sign) (SBAR (IN that) (S (NP (DT the) (NN drive)) (VP (AUX is) (VP (VBG defective.) (NP (NP (DT the) (VBG flashing) (NN question)) (SBAR (S (NP (NN mark)) (VP (VBZ means) (SBAR (IN that) (S (NP (DT the) (NN system) (NN cannot)) (VP (VB find) (NP (NP (DT a) (JJ viable) (NN system) (NN folder)) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (VP (TO to) (VP (NN boot) (NP (DT the) (NN machine)))))))))))))))))))) (. .)) )
(TOP (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN restore&quot)) (: ;) (S (NP (NP (NN function)) (PP (IN in) (NP (NN disk) (NN utility)))) (VP (AUX does) (RB not) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP it)) (VP (MD would) (VP (AUX do))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX is) (PP (IN for) (S (VP (VBG restoring) (NP (DT a) (NN disk)) (PP (IN from) (NP (NP (DT a) (NN disk) (NN image)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX have))))))))))) (, ,) (CC and) (VP (MD will) (VP (AUX do) (NP (NN nothing)) (PP (IN for) (NP (PRP you)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD would) (VP (AUX be) (ADVP (RB well)) (VP (VBN advised) (S (VP (TO to) (VP (VP (VB leave) (NP (DT the) (NN disk)) (ADVP (RB alone))) (CC and) (VP (VB contact) (NP (DT a) (NNS data) (NN recovery) (NN service))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (JJ cheap))) (. .)) )
(TOP (S (ADVP (RB only)) (NP (PRP you)) (VP (MD can) (VP (VB make) (NP (DT the) (NN determination)) (PP (IN as) (PP (TO to) (SBAR (IN whether) (S (NP (PRP$ your) (NN data)) (VP (AUX is) (PP (IN worth) (NP (NP (DT the) (NN price)) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (VP (VBP charge))))))))))))) (. .)) )
(TOP (S (S (VP (VB google) (PP (IN for) (NP (NN &quot))))) (: ;) (S (NP (NNS data)) (VP (VBP recovery&quot))) (: ;) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (VB find) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS hits))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB specify) (NP (NNP mac) (CC or) (NNS windows)))))))) (, ,) (S (NP (PRP they)) (VP (AUX do) (NP (DT any) (NN platform)))) (. .)) )
(TOP (S (S (UCP (ADJP (JJ sorry) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (NN bearer)) (PP (IN of) (NP (JJ bad) (NN news)))))))) (, ,) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN drive)) (VP (VBZ appears) (CC and) (VBZ disappears)))))) (, ,) (NP (PRP it)) (VP (AUX is) (RB not) (NP (DT a) (JJ good) (NN sign))) (. .)) )
(TOP (NP (NNP p)) )
