             PROBLEM - - - - - - O - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - S
                THIS - - - - - - - - - S X - - - S - - -
                 ONE X - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - O - - - - - -
                DEAD - - - - - - - X - - - - - - - - - -
               POWER - - - X X - - X - - - - - - O - - X
                 BOB - - - - - - - - - - - - - - - X - -
               OTHER X - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - O - - - - - - - - -
              THINGS - - - - O - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - O - - - - - - - -
                 USB - - - - - - - - - - - - X - - - - X
              LAPTOP - - - - - - - - S - - - - S - - - -
                PORT - - - - - - - - - - - - X - - - - -
             ADVANCE - - - - - X - - - - - - - - - - - -
               MOUSE X - - - - - - S - - - - - - - - X X
            KEYBOARD X - - - - - - S - - - - - - - - X -
               HELPS - - - - - S - - - - - - - - - - - -
               CAUSE - - O - - - - - - - - - - - - - - -
             ATTEMPT - - - - S - - - - - - - - - - - - -
                 FIX - X - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - O -
            SOLUTION - - - - - - - - - - - - - - O - - -
                HUBS - X - - - - - - - - - - - - - - - -
                REST X - - - - - - - - - - - - - - - - -
                LEAD - - - - O - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - X - - -
                 SP3 - - - - - - - - - - - - - X - - - -
              CAMERA - - - - - - - - - - - - - - - - X -
              THEORY - - - S - - - - - - - - - - - - - -
                 HUB - - - S X - - - - - O X O - S - - O
               STOPS - - - - - - - - - - - - - - - - - S
           BATTERIES - - - - - - - - X - - - - - - - - -
