               MONEY - - - - - - - - - - - - - - X - - - - -
            LOCATION - - - - - X - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - S - - -
                  PC X - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - X - - - - - - - - - - - - -
                THIS - - - O - - - O - - - - - - - - - - - -
                WORK X - - - - - - - - - - - - - - - - - - -
                 ONE - X - - - - - - - - - - - - - - - - - -
              THANKS - X - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - S - - - - - - - - - -
                 BOB - - - - X - - - - - - - - - - X - - - -
              ONLINE - - - - - - - - - - - - - - X - - - - -
               OTHER - X - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - X - - - - - -
             NETWORK - - X - - - - - X - - - - - - - - - - -
               HOUSE - - - - - - X - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - X - - - - - - -
               CABLE - - - - - - - - X - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - X - - - - -
                 MAC X - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - X - - - - - - -
            ETHERNET - - - - - - - - X - - - - - - - - - - -
                SITE - - - - - - - - - - - X - - - - - - X X
              MOVIES - - - - - - - - X - - - - - - - - - - -
               DRIVE - - X - - - - - O - - - S - - - - - - -
             ADVANCE - X - - - - - - - - - - - - - - - - - -
              DRIVES - - X - - - - - - - - - - - - - - - - -
                DESK - - - - - - - - - - - - X - - - - - - -
                 DAY - - - - - - - - - - - - O - - - O - - -
                COPY - X - - - - - - - - - - - - - - - - - S
               FILES - O - - - - - - O - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - X - - - - - -
                DATA - - O - - O - - - - - - - - X - - - X -
                  1. - - S - - - - - - - - - - - - - - - - -
                  2. - - - - - S - - - - - - - - - - - - - -
                 JOB - - - - - - - - - - O - - - - - - - - -
                RAID - - O - - - - - - - - S - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - S O
             STORAGE - - X - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - O - - - - -
                WIND - - - - - - - - - - - X - - - - - - - -
              BACKUP - - - - - X - - - O X - - - S - - - X -
             SEAGATE - - - - - - - - X - - - X - - - - - - -
               PASTE - X - - - - - - - - - - - - - - - - - -
                FIRE - - - - - - - - - - - X - - - - - - - -
             FAILURE - - S - - - - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - - O - - - - - - - - S
            PICTURES - - - - - - - - X - - - - - - - - - - -
              IMAGES - - - - - - - - - - - - - - - - - - O -
             METHODS - - S - - - - - - - - - - - - - - - - -
                SYNC - - - - - - - - - - - - - X - - - - - -
             FOLDERS - - - - - - - - - - - - - O - - - - - -
            SYNCBACK - - - X - - - - - - - - - - - - - - - -
            GOODSYNC - - - O - - - - - - - - - - - - - - - -
                 FTP - - - - - - - - - - - - - - - - - - O -
           LIGHTNING - - - - - - - - - - - X - - - - - - - -
             STRIKES - - - - - - - - - - - X - - - - - - - -
             KATRINA - - - - - - - - - - - S - - - - - - - -
           DISASTERS - - - - - - - - - - - - - - - - - - - O
               FLOOD - - - - - - - - - - - X - - - - - - - -
             SYNCTOY - - - - - - - - - - - - - S - - - - - -
       FILES/FOLDERS - - - - - - - - - - - - - - O - - - - -
              GOFLEX - - - - - - - - X - - - X - - - - - - -
