                TIME - - - - - - - - - - - X -
               PANEL - - - - - - - - X - - - -
             PROBLEM - - - - - - - - - - - - S
               THING - O - - - - - - - - - - -
            ANYTHING - - O - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - X
               THERE - - S X S - - - - - - - -
                 ONE - - - - - - - - - - - O -
               POINT - - - - O - - - - - - - -
              SYSTEM - - - - - - - - - O - - -
         SUGGESTIONS X - - - - - - - - - - - -
                   % - - - - - - - - - - - O -
                PORT - - - - - - - - - - X - -
          DIFFERENCE - - - - - - - - - - X - -
              ADVICE - - - X - - - - - - - - -
               MOUSE - - - - X - O - - - - - S
             DRIVERS - - - - O - - - - - - - -
                IDEA - O - - - - - O - - - - -
                  XP - - - - - - - - - - - O -
                 TAB - - - - - - - - - X - - -
              DEVICE - - - - - - - - - X - - -
             MANAGER - - - - - - - - - X - - -
               USERS - - - X - - - - - - - - -
                SIZE - - - - - - S - - - - - -
              MODELS - - - X - - - - - - - - -
             CONTROL - - - - - - - - X - - - -
              SERIAL - - - - - - - - - - - - X
                 DIE - - - X - - - - - - - - -
           CONNECTOR - - X - - - - - - - - - -
         EXCLAMATION - - - - X - - - - - - - -
                98SE - - - - - - - - - - - - S
             ADAPTOR - - - - - - - - - - X - -
          VICE-VERSA - - - - - - - - - - - O -
               PORT. - - - - - - - - - - S - -
            START&GT - - - - - - - - X - - - -
           TRACKBALL - - - - - S X - - - - - O
         SETTINGS&GT - - - - - - - - X - - - -
          KENSINGTON - - - - - - O - - - - - X
