                THAT - - - - - - - - - - - - - - - O
                SAME - O - - - - - - - - - - - - - -
               THING - - - - - - - - - - O - - - - -
                THIS - - - - - - - - - S - - - - - -
                 ONE - - - - - - - - - O - - - - - -
              THANKS - - - - - - X - - - - - - - - -
                JUST X - - - - - - - - - - - - - - -
                 ALL - - - O - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - X X - -
                MUCH - - - - X - - - - - - - - - - -
               IDEAS - - - - - - - - X - - - - - - -
                SOME S - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - O - - - - -
               TODAY - O - - - - - - - - - - - - X -
                PART - - - - - - - - - - - - - - - O
               VIDEO - - - - - - - - - - X - - - - -
                CARD O - - - - - - X - - S X - - - -
             GEFORCE X S - - - - - - - - - - - - - -
              FASTER - - - X - - - - - - - - - - - -
                GAME - - - - - - - - - - - - - - O -
              MONTHS - X - X - - - X - - - - - - - X
            GRAPHICS X - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - S - - - - -
               GAMES - - - O - X - - - - - - - - - -
               RANGE - - - - - - - - O - X - - - - -
                LESS - - - - - O - - - - - - - - - -
               ULTRA X - - - - - - - - - - - - - - -
                 MSI X - - - - - - - - - - - - - - -
               CASES X - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - O - - - X -
                  2X O - - - - - - - - - - - - - - -
               GAMER - - - - - - - - - - - S - - - -
           SITUATION X - - - - - - - - - - - - - - -
         APPLICATION - - - S - - - - - X - - - - - -
            POSITION - - - - - - - - - - S - - - - -
               AREAS - - - - - - - - - X - - - - - -
                EVGA - - X - - - - - - - - - - - - -
             9800PRO O - X - - S - - - - - - - - - -
               FAVOR - - - X - - - - - - - - - - - -
        TECHNOLOGIES - - - X - - - - - - - - - - - -
          AGRGUEMENT - - - O - - - - - - - - - - - -
