                   $ - - - - - - - - - - - - O - - - - - - - -
                THAT - - - - - - - - - - - - - O - S - - - - -
               THING - - - - - X - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - X -
               THERE - - - - - X - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - O - - - - - - - - - -
              THANKS - - - X - - - - - - - - - - - - - - - - -
                HELP - - - X - - - - X - - - - - - - - - O - -
                -&GT - - - - - - - - - - - - - - O - - - - - -
                 BOB - - - - X - - - - - - X - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - X - -
               MODEM - - - - - - - X - X - - - - - - - - - - -
              ROUTER - - - - - X O - - O - - X - O - - - - O -
            WIRELESS - - - - - X X - - - - - O - - - - - - X -
               CABLE - - - - - - - X - - - - - - - - - - - - -
           SOMETHING - - - - - X - - - - - - - - - - - - - - -
            INTERNET - - - - - - - O - - - - X - - - X O - X O
          CONNECTION - - - - - - - - - - - - O - - - - X - - -
                CARD - - - - - - - - - - S - O - - - X - - - -
               EXTRA - - - - - - - O - - - - - - - - - - - - -
            EVERYONE X - - - - - - - - - - - - - - - - - - - -
               SETUP - - O - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - O - X - - - - - - - -
              CHARGE - - - - - - - - - - - - - - - - - X - - -
             DETAILS - - - - - - - - - - - - - - - O - - - - -
              OWNERS - - - - - - - - - X - - - - - - - - - - -
              SIGNAL - - - - - O - - - - - - - - - - - - - - -
                WIFI - O - - - - - - - - - - - - - - - - - - -
                  BB - - - - - - - - - - - - X - - - - - - - -
             ROUTERS - O - - - - - - - - - - - - - - - - - - -
                ADSL - - - - - - - - - - - - X - - - - - - - -
              SETUPS - - - - - - - - - - - - - - - - - - X - -
             SERVICE - - - - - - - - - - - - - - - - X - - - X
            PROVIDER - - - - - - - - - - - - S - - - - - - - -
                 USD - - - - - - - - - - - - X - - - - - - - -
                 WAP - X - - - - - - - - - - - - X - - - - - -
           IGNORANCE - - - - - - - - X - - - - - - - - - - - -
         CONNECTION. - - - - - - - - - - - - O - - - - - - - -
                GOAL - - - - - - - - - - - - - - - S - - - - -
                TERM - - - - - - - - - - - - O - - - - - - - -
               JAPAN - - - - - - - - - - - - X - - - - - - - -
             ACCESS. - - - - - - - - - - - - - - - - X - - - -
           PRIVILEGE - - - - - - - - - - - - X - - - - - - - -
            SOFTBANK - - - - - - - - - - - - X - - - - - - - -
