                THAT - - - S - - - - - -
             PROBLEM - O - - - - - O - -
                THIS - S - - - - - - - S
             WINDOWS - - - X - - - - - -
                  CD - - - X - - - - - -
                 ONE - - - - O - - - - -
              THANKS - X - - - - - - - -
                HELP - - - - - - X - - -
               POWER - - - O - - - - - -
              BUTTON - - - O - - - - - -
               TIMES - - - - - - - S - -
               DRIVE - - - S - - - - X -
                  OS - - - X - - - - - -
              ENOUGH - - - - - - - - S -
                 LOT - X - - - - - - - -
               FRONT - - - - - - - - X -
               RANGE - - - - - - - X - -
                DAYS - - - - - - - X - -
             OUTSIDE - - - X - - - - - -
               TRACK - - - - - - - - - X
              LIGHTS - - - S - - - - - -
                DRAW - - - S - - - - - -
         REPLACEMENT - - - - - S - O - -
               NOISE - - - O - - - - - -
                  RW - - - S - - - - - -
                HOLE - - - - - - - - O -
              DRAWER - - - - O - - - - -
               GEARS - - - - - - - - - X
           PAPERCLIP - - - - - - - - X -
                PETE X - X - - - - - - -
