                 THE - - - - - - - - - - - X - - - - - - - -
                  PC - - - - - O X - - - X S - - - - - - - -
             PROBLEM - - - - - - - - - - - - O - - - - - - -
            COMPUTER - - - X - - - - - - - - - S - - - - - -
          EVERYTHING - - - - - - - - - - - S - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - S - - -
            ANYTHING - - - - - - - - - - - - O - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - X - - -
              THANKS - X - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - S - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - X - - -
                 BOB - - - - X - - - - X - - - - - - - - - -
              ONLINE - - - - - - S - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - X - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - O -
               &QUOT - - - - - - - - - - - - - - X - - - - -
                TYPE - - - - - - - - - - - - S - - - - - - -
               MODEM - - - - - X - - - - - - - O X X - - - -
              ROUTER - - X - - X - O - - - O - O X X O - - -
            WIRELESS - - - - - - - - - - - - - X - - - - - -
               CABLE - - S S - - O - - - X S - S - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - S -
             NOTHING - - - - - - - O - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - S - - -
                POST - X - - - X - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - O - - - - - - - - -
               THATS - - - - - - - - - - - - - - - - O - - -
                 MAC - - - - - - - - X - S - - - S S - - - -
                MINE - - - - - - - - - - - - X - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - S - - -
             WEBSITE - - - - - - - O - - - - - X - - - - - -
         INFORMATION - - - - - - - - - - - - - O - - - - - -
                PORT - - - - - - - - - - - X - - - - - - - -
              MEMORY - - - - - - - - O - - - - - - - - - - -
               SETUP S - O - - - - - - - - - - - - - - - - O
                DAYS - - - - - - - X - - - - - - - - - - - -
                 PC. - - - - - - - - - - - X - O - - X - - -
           PROCESSOR - - - - - - - - X - - - - - - - - - - -
                WEEK - - - - - - - - - - X - - - - - - - - -
             ROUTERS - - - - - O - - - - - - - - - - - - - -
                 NET - - - - - - - - - - X - - - - - - - - -
              FRIEND - - - - - - - - - - - - S - - - - - - -
              CABLES - - - - - - - - - - - - O - - - - - - -
              OTHER. - - - - - - - - - - - X - - - - - - - -
             MR814V2 - - - - - - - - - - - - - X - - - - - -
               DAISY - - - - - - - - - - - X - - - - - - - -
              COMPAQ - - - - - - - - O - - - - - - - - - - -
              SCHOOL - - - - - - - X - - - - - X - - - - - -
              LABTOP - - - - - - - - - - O - - - - - - - - -
                 CMD - - - - - - - - - - - - X - - - - - - -
                 CAT - - - - - - - - - - - - - S - - - - - -
             ROOMATE - - - - - - - - - - X - - - - - - - - -
              768MEM - - - - - - - - X - - - - - - - - - - -
         HOMEEDITION - - - - - - - - O - - - - - - - - - - -
