                THAT - - - - - - - - - - - - - - - - - - - - - S -
                  PC - - - - - - - S - - - - - - - - - - - - - - -
                 AND - - - - - - X - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - O - - - - - - - - - - - - - - -
               YEARS - - - - - - - - S - - - - - - - - - - - - - -
              OPTION - - X - - - - - - - - - - - - - - - - - X - -
            ANYTHING - - - - - - S - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - S - - - - - - - - - - - - - - -
                MENU - - - - - - - - - - - - - X - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - S
                 ONE - - - - - - - - - - - S - - - - - - - - O - -
                 WAY - - - - - - O - S - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - - O -
                 BOB - - - - - - - - - - - - - - X - X - - - - - -
               CHECK - - - - - - - - S - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - X - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - X - - - - - - - - -
                  .. - - - - - - O O - - - - - - - - - - - - - - -
             NOTHING - - - - - - - O - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - X - - - -
              MANUAL - - - - - - - - - - - - - - - - - O - - - - -
                   % - - - - - - - - X - - - - - - - - - - - - - -
                CHIP - - - - O - - - S - - - - - - - - - - - - - -
         MOTHERBOARD - - S - - - - S - - - O - - - - - - - - - - -
                 CPU - - - - - - - - - X - - - - - O - - - - - - -
               INTEL - - X - - - - X S S - - - - - - - - - X - - -
                 LOT - - - - - - - - S - - - - - - - - - - - - - -
             ANYBODY - - - - - - - S - - - - - - - - - - - - - - -
                  !! - - - - - - - O - - - - - - - - - - - - - - -
                LINK - O - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - X - - - - - X - X - - - - - - -
                   * - - - - - - - - - - - - - - - - - - - - X - -
                 AMD - - - X - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - O - - - - - - - - - - - - - - -
               CHIPS - - - - - - - - S - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - X - - - - - - - - -
                COPY - O - - - - - - - - - - - - - - - - - - - - -
               STOCK - - - - - - - - S - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - S - - - - - - - - - - - - - X
               RANGE - - - - - - - - S - - - - - - - - - - - - - -
               KONNY - - - - - - - - - - - - X - - - - - - - - - -
                EBAY - - - - - - - - S - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - X - - - - - - - - - - -
              INTELS - - X - - - - - - - - - - - - - - - - - X - -
             CHIPSET - - - - - - - - S - - - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - - - X - - - - -
           PROCESSOR - - - - - - X X - - - - - - - - - - - - - - -
             PENTIUM - - - - - - - - S - - - - - - - - - - - - - -
              ISSUES - - - - - - - - S - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - O - - - - - - -
               HANDS - - - - - - - - - - - - - - - - - - - - - - O
                LOAD - - - - - - - - - - - - - S - - - - - - - - -
                   U - - - - - - - S - - - - - X - - - - - - - - -
        MOTHERBOARDS - - - - - - - - - - - - - - - - - - - - X - -
                  ?? - - - - - - - - - - - - - - - - - - X - - - -
               CLOCK - - - - - - - - S - - - - - - - - - - - - - -
              PLENTY - - - - - - - - - - - - - - - - - - - - - - O
           EXCEPTION - - - - - - - - S - - - - - - - - - - - - - -
                CPUS - - O X - - - - - - - - - - - - - - - - - - -
            PICTURES - - - - - - - X - - - - - - - - - - - - - - -
             JUMPERS - - - - - - - X - - - - - - - - - - - - - - -
              BOARDS - - - - - - - - S - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - O - - - - - - - - - - - -
            DOCUMENT - - - - - - - - S - - - - - - - - - - - - - -
            GIGABYTE - - - - - - - X - - - - - - - - - - - - - - -
                LACK - - - - - - - - S - - - - - - - - - - - - - -
           DEVELOPER - - - - X - - - - - - - - - - - - - - - - - -
             HAPPEND - - - - - - - X - - - - - - - - - - - - - - -
               WANNA - - - - - - - - S - - - - - - - - - - - - - -
          MULTIPLIER - - - - - O X - S S - - - X - S - S X O - - -
            DEFAULTS - - - - - - - - - - - - - X - O - - - - - - -
                 MOD - - - - - - - - S - - - - - - - - - - - - - -
              BIDDER X - - - - - - - - - - - - - - - - - - - - - -
           NORTHWOOD - - - - - - - - S - - - - - - - - - - - - - -
              1.6GHZ - - - - - - - O - - - - - - - - - - - - - - -
         ENGINEERING - - - - - - - - S - - - - - - - - - - - - - -
       DEFAULTS&QUOT - - - - - - - - - - - - - O - - - - - - - - -
         MULTIPLIERS - - - S - - - - S - - - - - - - - - - - - - -
               VCORE - - - - - - - - S - - - - - - - - - - - - - -
        TEMPERATURES - - - - - - - - S - - - - - - - - - - - - - -
                WAHT - - - - - - - - S - - - - - - - - - - - - - -
                 HES - - - - - X - - - - - - - - - - - - - - - - -
                 18. - - - - - - - - - - - - - - - - - O - - - - -
              SAMPLE - - - - - - - - S - - - - - - - - - - - - - -
           FREQUANCY - - - - - - O - - - - - - - - - - - - - - - -
       200X12=2.4GHZ - - - - - - X - - - - - - - - - - - - - - - -
        133X12=16GHZ - - - - - - - - - - - - - - - - - - - - - X -
         WILLAMETTES - - - - - - - - S - - - - - - - - - - - - - -
           PRESSCOTT - - - - - - - - S - - - - - - - - - - - - - -
           VCORE/LOW - - - - - - - - S - - - - - - - - - - - - - -
