              LAPTOP - - - - - - - - - - - - - - - - - - - - - O - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - S - - - - - -
               DRIVE - - - - - X - - - - - - - - - - - - - - O - - - - -
                 USB - - - - - - - - - X - - - - - - - - - - - - - - - -
                 BOB - - X - - - - - - - - - - - X - - X - - - - - - - -
           MICROSOFT - - - - - - - - X - - - - - - - - - - - - - - - - -
              THANKS X - - X - - - - - - - X - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - O - X - - - - - - - X - - - O - - -
             MESSAGE - - - - - - - - - O - - - O - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - X - - - - - - - -
                 TRY - - - - - - - - - - - - - - X - - - - - - - - - - -
              ANYONE - - - - S - - - - - X - - - - - - - - - - - - - - -
                INFO X - - - - - - - - - - - O - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - X - - - - - - - - - -
                 FIX - - - - - - - - S - - - - - - - - - - - - - - - - -
             MACHINE - X - - - - - - - - - - - - - - - - - - - - - - X -
               POWER - - - - - - - - - - - - - X - - - - - - - - - - - -
                KIND - - - - - - - - X - - - - X - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - O -
                 ONE - - - - - - - - - - - - - - - - - - O - - - X - - -
                  PC - - - - - - - - - - - - - X - - - - - - - - - - - -
                 PC. - - - - - - - - X - - - - - X - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - S - -
                 WAY - - - - - - - - X - - - - - - - - - - - - - - - - -
               POSTS - - - - - - - - - - - - - - - - - - - - - - - X - -
            THROUGHT - - - - - - - - - - - - - - - - - - - - - - - O - -
            DOWNLOAD - - - - - - - - X - - - - - - - - - - - - - - - - -
                -&GT - X - - - - - - - - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - S - - - - - S - - X - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - O - - - - - - - - -
             PRINTER - - - - - - - - - X - - - - - - - - - - - - - - - -
               MAKER - O - - - X - - - - - - - - - X - - - - - - - - - -
                TYPE - - - - - - - - X - - - - - - - - - - - - - - - - -
                LINE - - - - - - S - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - X - - - - - - - - - -
                PORT - - - - - - - - - - - - - S - - - - - - - - - - - -
            SUPPLIER - - - - - - - - - - - - - - - - - - - - - - - - - O
              CHEERS - - - - - - - - - - - - - - X - - - - - - - - - - -
                HEAD - - - - - - - - - - - - - - - - - - - - - - - X - -
               PATCH - X - - - - O - X - - - X - - X - - - - - - - - - O
               ERROR - - - - - - - - - X - - - X - - - - - - - - - - - -
                CORD - - - - - - - - - O - - - - - - - - - - - - - - - -
               SURGE - - - - - - - - - - - - - O - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - X - X - - - - - - - - - - -
               120GB - - - - - - - O - - - - - - - - - - - - - - - - - -
             BUFFALO - - - - - X - X - - - - - - - - - - - X - - - - - -
               JAPAN - - - - - - - - - - - - - - - - - - - - X - - - - -
             FUJITSU - - - - - - - - - - - - - - - - - - - - - X - - - -
          FMV-820NUB - - - - - - - - - - - - - - - - - - - - - X - - - -
