<s> my hp 722c printer stops printing & will not complete a job with windows xp. i've updated the driver & had it confirmed on the hp website.  </s>
<s> i've also reinstalled the printer several times.  </s>
<s> will appreciate any helpful suggestions.  </s>
<s> besides printer drivers, video, bios and motherboard drivers must be up to date as well.  </s>
<s> if this is connected via usb, then review for usb tips.  </s>
<s> bob  </s>
<s> thanks for the info.  </s>
<s> my computer is a new e-machine which i would think is up to date, but please let me know. the printer is connected via a parallel port.  </s>
<s> ken  </s>
<s> imagine one's surprise?  </s>
<s> another posted here installed some microsoft windows update and immediately began to have issues.  </s>
<s> they had taken the offer for a driver.  </s>
<s> they didn't think much of that, so we had to go a few rounds and eventually they called emachines. the driver was rolled back.  </s>
<s> this may not be your issue, but not unheard of.  </s>
<s> bob  </s>
