(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG planning) (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (NP (DT an) (JJ amd) (NN x2)) (PP (IN in) (NP (DT the) (JJ near) (NN future))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB currently)) (VP (VBG running) (PP (IN on) (NP (DT an) (NN amd) (CD 64)))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (NP (NNP ~mtn)) )
(TOP (S (ADVP (RB just)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN bios)) (VP (AUX is) (ADJP (JJ current) (RB enough) (S (VP (TO to) (VP (VB support) (NP (DT the) (JJ new) (NN processor)) (SBAR (IN before) (S (NP (PRP you)) (VP (VB switch))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (ADVP (RB pretty) (RB much)) (NP (NP (DT the) (JJ exact) (NN upgrade)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN at)))))))) (. .)) )
(TOP (NP (NNP ~mtn)) )
(TOP (NP (NNP vapcmd)) )
(TOP (NP (NNP bob)) )
(TOP (S (CC but) (PP (VBG going) (PP (IN from) (ADJP (JJ single) (PP (TO to) (S (S (NP (JJ dual) (NN core)) (ADVP (RB always)) (VP (VBN failed) (PP (IN on) (NP (NP (NN window) (NN nt.)) (CC so) (NP (NP (NNS windows)) (SBAR (S (NP (CD 2000)) (VP (AUX was) (VP (VBN based) (PP (IN on) (NP (NP (RB nt) (CC and) (CD xp)) (VP (VBN based) (PP (IN on) (NP (JJ xp) (NNS ..)))))))))))))) (. .)) (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't) (ADJP (NN boot) (JJ proper))))))))) (NP (PRP i)) (VP (VBP bet) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (AUX do) (NP (DT the) (NN repair) (VB install))))))) (. .)) )
(TOP (S (CC and) (VP (VBD installed) (NP (QP (CD amd) (CD 64)) (NNS x2) (QP (CD 4800+) (CD ..)) (. .)) (NP (NP (DT no) (NN issue)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)) (PP (IN with) (NP (NP (NNS os)) (PRN (-LRB- -LRB-) (NP (QP (CD wxp) (CD 64)) (NN pro)) (-RRB- -RRB-)))))) (. .)) )
(TOP (SQ (SBAR (IN since) (S (NP (DT the) (NN cpu)) (VP (AUX is) (NP (NP (DT the) (JJ only) (NN part)) (PP (IN of) (NP (NP (DT the) (NNS systen)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBG changing))))))))))) (, ,) (MD should) (NP (PRP i)) (VP (VBP reinstall) (NP (NNS windows)) (NP (CD xp) (NN pro)) (ADVP (RB as) (RB well))) (. ?)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (SQ (CC or) (MD will) (NP (NNS windows)) (VP (VP (ADVP (RB just)) (VB accept) (NP (PRP$ my) (JJ new) (NNS cpu))) (CC and) (VP (VB keep) (S (VP (VBG working))))) (. ?)) )
