(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT any) (JJ extra) (JJ hard) (NNS drives)) (, ,) (NP (RB just) (DT a) (NN cd-rom)) (CC &) (NP (DT a) (ADJP (CD 3) ('' '') (JJ floppy)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (NP (DT a) (JJ different) (NN plug)) (ADVP (RB in))))) (, ,) (NP (PRP it)) (VP (VBD started) (S (VP (VBG working) (NP (RB just) (VB find))))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (VP (VP (VB check) (NP (NP (PRP$ your) (JJ physical) (NNS connections) (, ,) (NN power) (CC and) (NN ide)) (PRN (-LRB- -LRB-) (PP (IN if) (NP (NN relevent))) (-RRB- -RRB-)))) (, ,) (RB then) (VP (VP (VB go) (PP (TO to) (NP (DT the) (NNS bios))) (PP (IN on) (NP (NN boot)))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (JJ primary) (NN device)) (VP (AUX is) (VP (VBN recognised)))))))) (. .)) )
(TOP (S (S (NP (NN nobody)) (VP (AUX was) (VP (VBG using) (NP (PRP it))))) (, ,) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD saw) (NP (DT the) (NN message)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX was) (VP (VBG walking) (S (VP (VBG by.) (NP (NP (DT the) (JJ first) (CD 2) (NNS times)) (SBAR (S (NP (PRP i)) (VP (VBD rebooted))))))))))))) (, ,) (S (NP (PRP it)) (VP (VBD started) (PRT (RP up)) (PP (IN normally.) (NP (NP (DT the) (JJ 3rd) (NN time)) (SBAR (S (NP (PRP it)) (VP (VBD gave) (NP (PRP me)) (NP (DT a) ('' '') (JJ harddrive) (ADJP (RB not) (VBN found)) ('' '') (NN error))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB very) (RB much))) (. .)) )
(TOP (S (VP (VB thank) (NP (NNP god)) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NN something) (JJ easy)))))) (. .)) )
(TOP (SQ (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (ADVP (RB immediately)) (IN before) (NP (DT the) (NN memory) (NN dump)))))) (, ,) (AUX did) (NP (PRP you)) (VP (VB download/install) (NP (NN anything))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (NP (DT the) (NNS connections)))) (, ,) (CC but) (S (NP (NN everything)) (VP (VBD looked) (ADJP (JJ alright)))) (. .)) )
(TOP (S (NP (QP (CD 3) (NNS times)) (date (DT this) (NN weekend))) (NP (PRP$ my) (NN computer)) (VP (AUX had) (NP (DT the) (JJ blue) (NN screen)) (PP (IN on) (NP (PRP it))) (S (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBG dumping) (NP (DT the) (JJ physical) (NN memory))))))))) (. .)) )
(TOP (SQ (AUX were) (NP (PRP you)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN internet)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NNS xp)) (SBAR (IN sp2.) (S (NP (DT the) (JJ hard) (NN drive)) (VP (AUX is) (ADJP (NP (QP (JJR less) (IN than) (CD 6)) (NNS months)) (JJ old))))))) (. .)) )
