(TOP (S (S (NP (PRP i)) (VP (VBP live) (PP (IN in) (NP (DT an) (NN apartment))))) (, ,) (CC and) (S (PP (IN in) (NP (NP (DT the) (NN explosion)) (PP (IN of) (NP (CD wifi))))) (, ,) (NP (PRP i)) (VP (MD can) (ADVP (RB usually)) (VP (VB detect) (PRT (RP up)) (PP (TO to) (NP (CD 5) (JJ different) (NN routers.))) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (DT this)))) (PP (IN at) (NP (NP (NNS times)) (SBAR (S (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (NP (NN interference)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT some) (NNS locations)) (PP (IN in) (NP (PRP$ my) (NN apartment)))) (ADVP (RB never)) (VP (AUX have) (NP (NP (NN connectivity)) (PP (TO to) (NP (PRP$ my) (NN router)))) (: ;) (PP (IN despite) (NP (QP (RB only) (CD one)) (NP (JJ thin) (NN wall)) (CC and) (NP (NP (JJR less)) (PP (IN than) (NP (NP (NN 20feet)) (PP (IN of) (NP (NN distance))) (PP (IN between) (NP (NP (PRP$ my) (NN laptop)) (CC and) (NP (PRP$ my) (NN router)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN updated) (NP (NP (NP (DT the) (NN router) (POS 's)) (NN firmware)) (PP (TO to) (NP (DT the) (JJS latest) (NN version)))))) (, ,) (CC and) (VP (AUX have) (VP (VBN tried) (S (VP (VBG using) (NP (JJ different) (NN router) (NNS channels)) (PP (TO to) (NP (DT no) (NN effect)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (DT a) (NNS linksys) (NNS wrt54gs) (NN router))))) (, ,) (CC and) (S (NP (NP (DT the) (NN laptop)) (PP (IN in) (NP (NN question)))) (VP (AUX is) (NP (DT an) (ADJP (ADJP (JJR older)) (PRN (-LRB- -LRB-) (CC but) (VP (ADVP (RB still)) (VBN 802.11g)) (-RRB- -RRB-))) (NNP compaq) (date (CD 2200)) (NN series)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (NN signal)) (VP (AUX does) (VP (VB reach) (NP (DT the) (NN area)) (PP (IN in) (NP (NN question))))))) (, ,) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ stong)) (PRN (-LRB- -LRB-) (NP (NP (NNS &gt)) (: ;) (NP (NNS 36mbps))) (-RRB- -RRB-)))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (NN interference)) (VP (AUX is) (NP (DT the) (NN issue))))))) (. .)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (S (VP (TO to) (VP (VB help) (VP (VB alleviate) (NP (DT this) (NN problem))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VP (VBP single) (PRT (RP out)) (NP (NP (DT the) (NN network)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBG causing) (NP (DT the) (VBG interfering)))))))) (, ,) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (ADVP (RB selectively)) (VP (VB block) (NP (DT that) (JJ particular) (NN ssid)))))))))) (. ?)) )
(TOP (FRAG (NP (DT any) (JJ other) (NNS suggestions)) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD moved) (PP (IN into) (NP (NP (DT a) (JJ new) (NN place)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (PDT quite) (DT a) (JJ few) (NNP wireless) (NNS routers)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (SBAR (IN that) (S (NP (EX there)) (NP (PRP$ my) (NN laptop)) (VP (AUX is) (ADJP (JJ able) (S (VP (TO to) (VP (VB connect) (PP (IN from) (NP (NP (PDT all) (DT the) (NNS rooms)) (SBAR (WHADVP (WRB however)) (S (S (NP (DT the) (NN connection)) (VP (MD will) (VP (AUX be) (ADJP (RB very) (JJ flaky)) (PP (IN for) (NP (NP (DT an) (NN hour)) (CC or) (NP (date (CD two)))))))) (CC and) (S (ADVP (RB then)) (NP (NNS things)) (VP (MD will) (VP (VB start) (S (VP (VBG working) (ADVP (RB again)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN router)) (VP (VBZ supports) (NP (NNS 802.11g)))) (CC but) (S (NP (PRP$ my) (NN laptop)) (ADVP (RB only)) (VP (VBZ supports) (ADVP (RB 802.11b)))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ other) (NNS problems)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP$ my) (NN laptop)) (VP (AUX has) (NP (NP (NP (DT a) (NN tenendcy)) (PP (TO to) (NP (NN hop))) (PP (TO to) (NP (JJ other) (JJ open) (NN access) (NNS points)))) (CC and) (NP (NP (RB even) (RB not) (NN &quot)) (: ;) (NP (NN see&quot)) (: ;) (NP (PRP$ my) (NN access) (NN point)))))))) (. .)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (NN way)) (PP (IN of) (S (VP (VBG fixing) (NP (DT this)))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN problem)) (VP (AUX is) (VP (VBN isolated) (PP (TO to) (NP (DT a) (JJ single) (NN room))))))) (, ,) (VP (AUX do) (RB n't) (VP (VB ignore) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (NP (NN interference)) (VP (VBN caused) (PP (IN by) (NP (NP (JJ other) (JJ electrical) (NN equipmnent)) (, ,) (PP (JJ such) (IN as) (NP (NP (NNP wireless) (NNS phones)) (PP (IN on) (NP (DT the) (JJ 2.4g) (NN band))))))))))))) (. .)) )
(TOP (S (CC and) (PRN (, ,) (S (VP (VBP try) (S (VP (TO to) (VP (VB get) (NP (DT the) (NNS antennas)) (PRT (RP up)) (ADVP (ADVP (RB as) (JJ high)) (PP (IN as) (ADJP (JJ possible))))))))) (, ,)) (PP (IN with) (NP (JJ few/no) (NNS obstructions))) (PRN (-LRB- -LRB-) (S (PP (IN under) (NP (DT the) (NN desk))) (, ,) (ADVP (JJ next) (PP (TO to) (NP (NP (DT the) (NN pc) (POS 's)) (NN metal) (NN enclosure)))) (VP (AUX is) (RB not) (ADJP (JJ good)))) (-RRB- -RRB-)) (NP (PRP you)) (VP (MD might) (ADVP (RB also)) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NP (PRP$ your) (NN wap) (POS 's)) (JJ transmisson) (NN strength)) (VP (MD can) (VP (AUX be) (VP (VBN tweaked))))))))))) (. .)) )
(TOP (S (ADVP (RB finally)) (, ,) (VP (AUX do) (NP (NP (DT a) (NN sweep)) (PP (IN of) (NP (JJ visible) (NNS networks)))) (PRN (-LRB- -LRB-) (PP (VBG using) (NP (NP (PRP$ your) (NNP wireless) (NN card) (POS 's)) (JJ diagnostic) (NNS tools))) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what) (NNS stations)) (S (NP (DT the) (JJ other) (NNS ones)) (VP (VBP -LSB-esp.) (SBAR (S (NP (DT the) (JJ strong) (NNS ones)) (`` -RSB-) (VP (AUX are) (VP (VBG xmitting) (PP (IN on))))))))))))) (. .)) )
(TOP (S (VP (VB try) (S (VP (TO to) (VP (VB get) (NP (NP (CD 6) (NNS channels)) (PP (IN of) (NP (NN separation)))) (PP (IN from) (NP (PRP them))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (NP (DT the) (NNP wireless) (NN client) (NN card)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using)))))) (VP (MD can) (VP (VB matter))) (. .)) )
(TOP (S (VP (VP (VB check) (ADVP (RB around))) (CC and) (VP (VB get) (NP (NP (DT the) (JJS best) (NN quality)) (SBAR (S (NP (PRP you)) (VP (VBP can.) (PP (IN as) (NP (DT a) (JJ last) (NN resort)))))))) (, ,) (VP (VB consider) (NP (NP (DT a) (NNP wireless) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT an) (JJ external) (NN antenna))))))) (, ,) (CC or) (VP (VB get) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (CD usb) (NNP wireless) (NNS adaptors)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT an) (NN antenna)))))))))) (. .)) )
(TOP (S (NP (NP (DT no) (JJ other) (NNS devices)) (PP (IN between) (NP (NP (DT the) (NN touter)) (CC and) (NP (DT the) (NN laptop))))) (VP (VBP operate) (PP (IN in) (NP (DT the) (NNP wireless) (NN realm)))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB go) (PP (IN about) (S (VP (VBG sweeping) (NP (JJ other) (NNS routers) (NNS signals))))))) (. ?)) )
(TOP (SQ (AUX is) (RB that) (NP (DT a) (JJ diagnostic) (NN tool)) (VP (VBN built) (PP (IN into) (NP (DT the) (NNS windows) (NNP wireless) (NN network) (NN setup)))) (. ?)) )
(TOP (S (SBAR (IN since) (S (NP (NP (DT the) (NN card)) (PP (IN in) (NP (PRP$ my) (NN laptop)))) (VP (AUX is) (CC and) (NP (JJ internal) (NN oem))))) (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB believe) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (JJ additional) (NN software)) (PP (IN beyond) (NP (DT the) (NNS windows) (NNS standards))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VB repeat))) (, ,) (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG setting) (NP (DT the) (NN router)) (PP (IN on) (NP (NP (PDT all) (DT the) (JJ different) (NNS channels)) (PP (TO to) (NP (DT no) (NN effect)))))))))) (, ,) (CC and) (S (NP (DT the) (NN router)) (VP (AUX is) (PP (IN on) (NP (NP (DT a) (NN cabinet)) (PP (IN about) (NP (NP (NN 5feet)) (PP (IN off) (NP (DT the) (NN floor))))))))) (. .)) )
(TOP (S (S (NP (NP (PDT all) (DT the) (NNS networks)) (SBAR (S (NP (PRP$ my) (NN computer)) (VP (VBZ sees))))) (VP (AUX are) (ADVP (RB wep)) (VP (VBN protected) (PRN (-LRB- -LRB-) (SBAR (IN so) (S (NP (PRP$ my) (NN computer) (NN wont)) (VP (VB try) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (NP (DT any)) (CC but) (NP (NN mine)))))))))) (-RRB- -RRB-))))) (. .) (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP mine)) (VP (MD will) (VP (VP (VB faze) (ADVP (IN in) (CC and) (IN out))) (CC and) (VP (AUX be) (VP (VBN replaced) (PP (IN by) (NP (CD one) (JJ specific) (JJ other) (NN router)))))))))) (. .)) )
