                TIME X - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 RAM O - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - X - X - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - X - - - -
               DRIVE O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 BOB - - - - - - - X - X - - - - - - X - - X - - - - - - -
               &QUOT - - - S - - - - - - S - - - - - - - - - - - - - - - -
            VERSIONS - - - - - - S - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - O - -
                DISK - - - - - - - - - - - - - O - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - X - - - -
             PROBLEM - - S - - - - - S - - - - - - - - - S - - - - O - - -
                LUCK - - - - - - - - - - - - - - - - - - - X - - - - - - -
             SETTING - - - - - - - - X - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - S - - - - - - - - - - - - - - -
                HELP - S - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - X - - X O - - - - - - - - - - - - - - - - X
                  OS - - - - X X - - - - - - - - - - O - - - - - - X - - -
                  XP - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - O - - - - - - S - - - S - - - - -
                DATA - - - O - O - - - - - - - - O - - - - - O - - - - - -
                  CD X - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER X - - - - - - - - S - - - - - - - - - - - - - - - - -
                 SP2 - - - - - - - - - - - - O - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - X - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - - - X - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - S - - - - - -
                TYPE - - - X - - - - - - - - - - - - - - - - - - - - - X -
              ISSUES - - - - - - - - - - - - - - - - - - - - - O - - - - -
               ULTRA - - - - - - - - X - - - - - - - - - - - - - - X - - -
                 DVD - - - - - X - - - - - - - - - - - - O - - - - - - X -
              MOVIES - - - - - - - - - - - - - - - - - - - - O - - - - - -
               MEDIA - - - O - - - - - O X - - - - - - - - - - - - - - - -
                 IDE - - X - - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - X - - - - - - - - - - -
                SONY - - - - - - - - - X - - - - - - - - X - - - S - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - S - - -
                   G X - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - S - - - - - - - - - - - - - - - - - - - - - - - -
               DVDRW - - - - - - - - - - X - - - - - - O - - - - - - - - -
                JUNK - - - - - - - - - - - - - - - - - - - - - - - - - - O
             CHANNEL - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 CDS - - - - - O - - - - - - - - - - - - O - - - - - - - -
                CANT - - - - - X - - - S - - - - - - - - - - - - - - - - -
              DVD-RW - - - - - - - - - O - - - - - - - - X - - - - - - - -
           DISK&QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - -
            AW-G170A - - - - - - - - - - - - - - - - - - - - - - O - - - -
              PACKET - - - X - - - - - - X - - - - - - - - - - - - - - - -
           DATA&QUOT - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ISO - - - - - - - - X - - - - - - - - - - - - - - X - - -
              WIN2K8 - - - - X - - - - - - - - - - - - - - - O - - - - - -
       BARTPEBUILDER - - - - - - - - X - - - - - - - - - - - - - - X - - -
