               MODEL - - - - - - - - - X - - - - - - - - - - - -
               FLASH - - - - - - - - - - - - - X - X - X - - - -
            COMPUTER - - - - - - - - - X - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - X - - -
                 BOB - X - - - - - - - - - - - - - - - - - - - -
               OTHER - - X - - - - - - - - - - - - - - - - - - -
                TADA - - - - - X - - - - - - - - - - - - - - - -
             DEVICES - - - - X - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - O - - - - - - - - - - -
            BUSINESS - - - - - - - - - X - - - - - - - - - - - -
               NEEDS - - - X - - - - - - - - - - - - - - - - - -
                 EXT - - - - - - - X - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - S - O - - - - - -
              LAPTOP - - - - - - - - - S - - - - - - - - - - - -
               DISCS - - - - - - - - - - - - - - S - - - - - - S
               TODAY X - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - X - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - O - - - - - - - -
              PLACES - - - - X - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - S - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - O - - - -
                IDEA - - - - - - X - X - - - - - - - - - - - - -
               FILES - - - - O - - - - - O - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - O - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - X - - - -
                COST - - - - - - - - - - - - - - - S - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - X
               MEDIA - - - X - - - - - - - - - - - - - - - - - X
                WORD - - - - - - - - - - - - X - - - - - - - - -
             STORAGE - - - X - - - - - - - - - - O - - X - - - X
              BACKUP - - - - X - - - - X - - - - - - - - - - - -
              AMOUNT - - - X - - - - - - - - - - - - - - - - - -
                ACER - - - - - - - - - S - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - O - - S - - - - - - - - -
                DISC - - - - - - - - - - - - - - - - - - - - - X
               OWNER - - - - - - - - - O - - - - - - - - - - - -
             RECORDS - - - - - - - - - - - - - - - - - O - - - -
                SALE - - - - - - - - - - - - - - - X - - - - - -
               PHOTO - - - - - - - - - - - - X - - - - - - - - -
                RISK X - - - - - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - X - -
                 HDS - - - - - - - - - - - - - - - - S - - - - -
              COPIES - - - - - - - - - - - - - - - - - - - - O -
             DROPBOX O - - - - - - - - - - - - - - - - - - - - -
           CD/DVD/BD - - - - - - - - - - - - - - X - - - - - - -
           SOLUTIONS O - - - - - - - - - - - - - - - - - - - - -
             AMOUNTS - - - - - - - - - - - - - - - X X - - - - -
                TERM - - - - - - - - - - - - - - X - - X - - - -
             PERIODS - - X - - - - - - - - - - - - - - - - - - -
          TRANSITION - - - - - - - - - X - - - - - - - - - - - -
               ALBUM - - - - - - - - - - - - X - - - - - - - - -
