                TIME - - - - - - S - - - - X - - - - - X - - - - - - - - -
                THAT - - - - - - - - - - - S - - - - - - - - - - - - - - -
               START S - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - S - - - X - - - - - - - - - - - - O O - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 CAN - - - - - - - - - - - - O - - - - - - - - - - - - - -
                THIS - - - - - - - - - S - - - - - - - - - - - - - S - - -
                  CD - - - - - - - - - - - - - - - - X - X - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - X - - - - - - - - -
              THANKS - - - - - - - - - - - - - S - - - O - X - - - - - - -
                HELP - - - - - - - - - - - - - - O - - X - - - - - - - - -
                PLUG - - - - - - - O - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SYSTEM - - - - - - X - - - - - - - - - - - - - - - - - - - -
              REPAIR - - X - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - S X - - X - - - - - - X - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - O - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - O - - X - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - X - - - - - - - - - - - -
               OLDER - - - - - - O - - - - - - - - - - - - - - - - - - - -
                  .. O - - - - - - X - - - - - - - - - - - - - - - - - - -
               CARDS - X - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - S
             NOTHING X - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - S O - - - - - - - - - X - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 DVD - - - - - - - - - - - - - - - - - - X - - - - - - - -
                COMP - - - - - - - - - - - - - - - - - - - - - - - X - X -
               ORDER - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 AGP - - - - - - - - - - - - - - - - - - - - - X - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - O - - - - -
                  MB - - - - - - - - - - - - - - - - - - - - - O - - - - -
             UPGRADE - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 HEY - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 LOT - - - - - - - - - - - - - - - - - O - - - - - - - - -
             ANYBODY - - - - - - - - - - - - - - X - - - - - - - - - - - -
             VERSION - - - - - - S - - - - - - - - - - - - - - - - - - - O
              MONTHS - - - X - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - X - - - - - - - - - - -
                DUST - - - - - - - - - - - - X - - - - - - - - - - O - - -
                 AMD - - - - - - - - - - - - - - - - - S - - - - - - - - -
              MEMORY - O - - - - - - - - - - - - - - - - - - - - - - - - -
             RESTART - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  XP - - O - - - X - - - - - - - - - X - - - - - - - - - O
               FILES - - - - - - - - - - - - - - - - S - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - X - - - - -
             READING - - - - - - - - - - - - - - - - - - X - - - - - - - -
               STICK - - - - - - - - - - - - - - - - - - - - - O - - - - -
             DEFAULT - - - - - - - - - - - - - - - - X - - - - - - - - - -
                EBAY - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  HD - - - - - - - - - - - - - - - - X O - - - - - - - - -
                GUYS - - - - - - - - - - - - - - S - - S - X - - - - - - -
              MASTER - - - - - - - - - X - - - - - - - - - - - - - - - - -
              RECORD - - - - - - - - - X - - - - - - - - - - - - - - - - -
          FORMATTING - - - - - - X - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - S - - - - - - - - - -
           PROCEDURE - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SIGNAL X - - - - - - - - - - - - - - - - - - - - - - - - - -
                SLOT - - - - - - - - - - - - - - - - - - - - - - - X - - -
               LIGHT - - - - - - - - - - - - - - - - - - X - - - - - - - -
              FORMAT - - - - X - - - O - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - X - - - - - - - - -
                SORT - - - - - - - - - - - - - - - - - - - - X - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - - - - - - - - S - -
          COMPONENTS - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 XP. - - - - - - X - - - - - - - - - - - - - - - - - - - X
             HISTORY - - - - - - - - - - - - - - - - - - - - - - - X - - -
             UPDATES - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   U - - - - - - - - - - - - - - - - - X - - - - - - - - -
             PROCESS - - - - - - - S - - - - - - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - O - - - - - - - - - - - - - - - - -
             FAILURE - - - - - S - - - - - O - - - - S - - - - - - - - - -
            COUNTING - - - - - - - - - - - - - - - X - - - - - - - - - - -
             STARTUP - - - - - - - - - - - - - - - - - X - - - - - - - - -
                RUNS X - - - - - - - - - - - - - - - - - S - - - - - - - -
            REFORMAT - - - - - - - - - - - - - - - - - O - - - - - - - - -
              INSERT - - - - - - X - - - - - - - - - - - - - - - - - - - -
                RAMS - - - - - - - - - - - - - - - - - - - - - - - - - O -
                THRU - - - - - - X - - - - - - - - - - - - - - - - - - - -
            SHUTDOWN - - X - - - - - - - - - - - - - - - - - - - - - - - S
               LABEL - - - - - - - - - - - - - - - - - - - - - O - - - - -
              7600GS - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 AIR - - - - - - - - - - - - X - - - - - - - - - - - - - -
                BEEP - - - - - - - X - - - - - - - X - - - - - - O - - - -
             CIRCLES - - - - - - - - - - - X - - - - - - - - - - - - - - -
               BEEPS - - - - - - - - - - - - - - - S - - - - - - - - - - -
                400W - - - - - - - - - - - - - - - - - - - O - - - - - - -
                MINS - - - - - - - - - - - - - - - - - O - - - - - - - - -
            HARDDISK - - - - - - - - - - - - - - - - - - X - - - - - - - -
                AGP. - - - - - - - - - - - - - - - - - - - - - X - - - - -
               COMPS - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 COS - - - S - - - - - - - - - - - - X - - - - - - - - - -
             WATEVER - - - - - - - - - - - - - - - O - - - - - - - - - - -
              SCREWD - - - - - - - - - - - - - - - - - - - - - - - X - - -
            PROCESSS - - - - - - X - - - - - - - - - - - - - - - - - - - -
            CULPRIT. - - - - - - - - - - - O - - - - - - - - - - - - - - -
           COMPSWORK - - - - - - - - - - - - - - - - - - - - - - - - - X -
          SUSPECTION - - - - - - - - - - - - - - - - - O - - - - - - - - -
