(TOP (S (ADVP (UH hello)) (NP (NNS folks)) (, ,) (SBAR (ADVP (RB now)) (IN that) (S (NP (JJ back-to-school) (NNS sales)) (VP (AUX are) (VP (VBG running) (ADVP (RB high)))))) (, ,) (NP (PRP i)) (VP (VBD thought) (PP (IN of) (S (VP (VBG getting) (NP (NP (DT a) (NN printer)) (PP (IN for) (NP (PRP$ my) (JJ occasional) (NN printing) (NNS needs)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (ADJP (JJ black) (CC and) (JJ white)) (NN printer)) (ADVP (RB only)) (, ,) (NP (NP (DT no) (JJ fancy) (NNS features)) (VP (VBN required) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX does) (NP (PRP$ its) (NN printing) (NN job)) (ADVP (RB well))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP plan) (S (VP (TO to) (VP (VB refill) (NP (NN ink)) (PP (IN from) (NP (NP (NNS places)) (PP (IN like) (ADJP (JJ cartridgeworld) (CC or) (JJ similar)))))))))) (, ,) (S (ADVP (RB hence)) (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN printer)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ cheap)) (S (VP (TO to) (VP (VB refill) (ADVP (RB as) (RB well))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (ADJP (JJ glad)) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB get) (NP (DT some) (NNS recommendations)))))))) (. .)) )
(TOP (NP (NP (JJ many) (NNS thanks)) (PP (IN in) (NP (NN advance))) (. .)) )
(TOP (S (S (VP (VB pick) (PRT (RP up)) (NP (DT any) (ADJP (CD 99) (NN buck)) (NNP hp) (NN laser) (NN printer)) (PP (IN from) (NP (DT an) (NN office) (NN store))))) (CC and) (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX have) (NP (DT a) (JJ dry) (NN cartridge) (NN problem)) (ADVP (RB again))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (VP (VP (VB buy) (NP (DT an) (ADJP (QP (IN under) (money ($ $) (CD 100)))) (NN mono) (NN laser))) (CC and) (VP (AUX be) (VP (AUX done) (PP (IN with) (S (VP (VBG it.) (NP (DT the) (JJ big) (NN plus))))) (SBAR (IN if) (S (NP (PRP you)) (VP (ADVP (RB truly)) (AUX do) (NP (JJ occasional) (NN printing))))))))) (, ,) (NP (PRP it)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ ready) (S (VP (TO to) (VP (VP (VB go)) (CC and) (VP (NP (DT the) (NN toner) (NN cart))))))))) (. .)) )
(TOP (S (VP (MD will) (VP (VB last) (ADVP (RB as) (RB well)) (PP (IN for) (NP (DT a) (ADJP (RB very) (JJ long)) (NN time))))) (. .)) )
(TOP (S (VP (VB buy) (NP (DT any) (JJ cheap) (JJ inkjet) (NN printer)) (RB then) (VP (VB expect) (NP (JJ cheap) (NNS results)) (PP (IN over) (NP (NP (NN time)) (CC and) (NP (NP (DT any) (NNS refills)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (PP (IN at) (NP (NP (DT the) (NN mercy)) (PP (IN of) (NP (NP (DT the) (NN source)) (PP (IN of) (NP (DT those) (JJ refills) (, ,) (JJ false) (NN economy))))))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ ----willy)) )
