               MODEL X - X - - - - - - - - - - - - - - - - -
            COMPUTER X - - - - - X - - X - - O - - - - - - -
               THING - - - - - - - - - S - - - - - - - - - -
          EVERYTHING - - - - - - S - - - - - S - - - - - - -
             WINDOWS S - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - O - - - - - - - - - -
               POINT - - - - - - - - - - X - - - - - - - - -
                 BOB - - - - - - - - - - - - - - X - - - - -
              SYSTEM - - - - - - - X - - - - - - - - - - - -
              ONLINE - - - - - - X - - - - - - - - - - - - -
            WARRANTY - - X - - - - - - - - - - - - - - - - -
           COMPUTERS X - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - O - - O - - S - - - - X - -
                BOTH - - - - - - - - - - - - - - - - - - O -
          NETWORKING X - - - - - - - - - - - - - - - - - - -
                 DSL - - - - - - - - - - - - - - - - - X - -
               MODEM - - - - - - X - - O - - X - - - - - - -
                   B - - - - - - - - - - - - - - - - - X - -
              ROUTER - - - X - - O - - - - X X X - S - S - -
            WIRELESS - - - - - - - - - - - - - - - - - X X -
                HOME X - - - - - - - - - - - - - - - - X - -
            INTERNET - - - - - - X - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - X - -
          CONNECTION - - - - - - - - - - - - - - - - - - O -
                FINE - - - - - - - - - S - - - - - - - - - -
                TECH - - - - - - X - - - - - - - - - - - - -
              REBOOT - - - - - - - - - - - - X - - - - - - -
             SUPPORT - - - - - - X - - - - - - - - - - - - -
            SETTINGS - - - - - - O - - - - - - - - - - - - -
             RUNNING X - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - X - -
              NUMBER - - - - - - - - - - - X - - - - - - - -
                  OS - - - - - - - X - - - - - - - - - - - -
              PLAYER - - - - - - X - - - - - - - - - - - - -
              UPDATE - - - O - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - S - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - O - -
                 HEY - - S - - - - - - - - - - - - - - - - -
            THINKING - - - - - - - - - - O - - - - - - - - -
                GAME - - - - - - X - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - O - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - O
                   S - - - - - - - - - - - X - X - - - - - -
             DRIVERS - - - - S - - - - - - - - - - - - - - -
             ADAPTER - - - S - - - - - - - X - X - - - S - -
              DRIVER - - - - - - - - - - - - - X - - - - - -
                 END - - - - - - X - - - - - - - - - - - - -
               GAMES - - - - - - O - - - - - - - - - - - - -
               MONTH - - - - - - X - - - - - - - - - - - - -
            SOLUTION X - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - X - - -
             EDITION O - - - - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - - - X -
                  2. - - - - - - - S - - - - - - - - - - S -
             MINUTES - - - - - - - - - - - - X - - - - - - -
                WEEK - - - - - - X - - - - - - - - - - - - -
          EXPERIENCE - - - - - X - - - - - - - - - - - - - -
            FIRMWARE - - - - X - - - - - - - - X - X - - - -
          WIRELESS-G - - - - - - - - - - - - - - - - - - - X
        INSTALLATION - - - - - - S - - - - - - - - - - - - -
                 ISP - - - - - - O - - - - - - - - - - - - -
            PROVIDER - - - - - - - - - - - - - - - - - S - -
                 DAD - - - - - - - - - - - - - - - X - - - -
            DAUGHTER - - - - - - S - - - - - - - - - - - - -
              CREDIT - - X - - - - - - - - - - - - - - - - -
               CALLS - - - - - - O - - - - - - - - - - - - -
      RECOMMENDATION O - - - - - - - - - - - - - - - - - - -
                  R. - - - - - - - - - - X - - - - - - - - -
            PROFFITT - - - - - - - - - - X - - - - - - - - -
                BASE - - - - - - X - - - - - - - - - - - - -
                 WEP - - - - - - - - - - - - - - - - X - - -
               DLINK - - - - - - - - - - - - - - - O - - - -
                 BUG - - - - - - X - - - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - X - - - - - - -
           EQUIPMENT - - S - - - - - - - - - - - - - - - - -
           FIRMWARE. - - - - - - - - - - - - - - - O - - - -
                BITE - - - - - - X - - - - - - - - - - - - -
           NIGHTMARE - - - - - - O - - - - - - - - - - - - -
               MULTI - - - - - - X - - - - - - - - - - - - -
           FIREWALLS - - - - - - - - - - - - - - - - X - - -
              EMAILS - - - - - - O - - - - - - - - - - - - -
         ARRANGEMENT - - - - - - - - - X - - - - - - - - - -
            BEFW11S4 - - - X - - - - X - - - - - - X - - - -
                WARS - - - - - - X - - - - - - - - - - - - -
               RECAP - - - - - - - - - - - - - - - O - - - -
               GUILD - - - - - - X - - - - - - - - - - - - -
              WUSB11 - - - O - - - S - - - - - - - - - - - -
              CIRCUS - - - - - - X - - - - - - - - - - - - -
              MONKEY - - - - - - X - - - - - - - - - - - - -
           FIRMEWARE - - - - - - - - O - - - - - - - - - - -
                 BEF - - - - - - - - - - - - - - - X - - - -
    TECHNOLOGY--MUCH - - - - - O - - - - - - - - - - - - - -
