<s> ok, so this is a problem i have had with my net book.  </s>
<s> i can get on the internet easily, but their is a problem.  </s>
<s> one problem is that when i close my net book, and then open it up later, the internet doesn't work. the other problem is that i clearly have an internet connection, but i can't do anything that involves java, because when i try to download the newest java, it says that i don't have enough internet connection, even though my connection strength is excellent.  </s>
<s> any help on how to fix this would be great, thanks.  </s>
<s> the java issue is likely because it's using some web installer.  </s>
<s> folk install all manner of &quot;protection&quot; which breaks these things so let's get the full java installer.  </s>
<s> the link i've given will break later so you'll have to find it again if you post too late.  </s>
<s> bob  </s>
<s> ok, i did that, and it let me download it.  </s>
<s> but there's still a problem.  </s>
<s> whenever i try to load something that needs java, it says error, and when i click on the error, it says this: java plug-in 1.6.0_27 using jre version 1.6.0_27-b07 java hotspot(tm) client vm user home directory = c:documents and settingszach ---------------------------------------------------- c: clear console window f: finalize objects on finalization queue g: garbage collect h: display this help message l: dump classloader list m: print memory usage o: trigger logging q: hide console r: reload policy configuration s: dump system and deployment properties t: dump thread list v: dump thread stack x: clear classloader cache 0-5: set trace level to &lt;n&gt; ---------------------------------------------------- load: class net.minecraft.launcher not found.  </s>
<s> java.lang.classnotfoundexception:  </s>
<s> net.minecraft.launcher  </s>
<s> you have a minecraft issue to solve now.  </s>
<s> example at  </s>
