                TIME - - X - - - - - - - - - - X - - - - - - - - - - -
                THAT - - - - - - - - - - - - S - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - O - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - O - - - - - - - - - - - -
               THING - - - - - - - - - - - - O - - - - - - - - - - - -
                 CAN - - - - - - - - - - - - - - - - - - - X - - - - -
                THIS - - - - - - - - - S - S - - - - - - - - - - - - -
               TRASH - - - - - - - - - - - - - - - - - - - X - - - - -
              OPTION - X - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - X - X - - - - - - - - - - - O - - - - - - - - -
                  CD - - - - - - - - X - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - X - - - - - - - - - - - - - -
               POWER - - - - - - - X - - - - - X - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - O - - - - - - - - - - -
             SECONDS - - - - - S - - - - - - - X - - - - X - - - O - -
              SYSTEM - - - - - - - - - - - - - - - S - - - - X - - - -
                BOOT - X X X X - - - X X - - - - X X - - X X X - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - S
                DISK - - - - - - - - - - - - - - - - - - - - - X - - -
                 MAC - - - X - - - - - X - - - - O O - - - - - - - - -
               DRIVE - - X - - - - - - - - - - S - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - O - - - - - - - - -
              ANSWER - - - - - - - - - O - - - - - - - - - - - - - - -
               STORE - - - - - - - - - - - - - - X - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - X - - - - - - - -
             MACHINE - S - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - S - X - - - - - - S - - O - - - - - - - - - -
               FILES - - - S - - - - - S - - - - X - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - X - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - S - - -
               BOOTS - - - - - - - - X - - - - - - - - - - - - - - - -
                NTFS - - - - - - - - - - - - - - - - - X - - - - - - -
           PARTITION - - - O - - - - - - - - - - - - - - - - - - - - -
             REMNANT - - S - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - X - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - X - - - - - - - - - - - - - - - - - - - -
               APPLE - - - - - - - - - - - - - - X - - - - - - - X - -
             PROCESS - O - - - - - - - - - - - - - - - - - - - - S - -
               USAGE - - - - - - - X - - - - - - - - - - - - - - - - -
                 OS. - - - X - - - - - - - - - - - X - - - - - - - - -
              THEORY - - - - - - - - - - - - - - - X - - - - - - - S -
               COLOR - - - - - - - - - - - - - X - - - - - - - - - - -
              PERIOD - - - - - O - - - - - - - - - - - - - - - - - - -
             STARTUP - X - - - - - - - - - - - - - - - - - - - - - - -
                   P - - - - - O - - - - - - - - - - - - - - - - - - -
             MACBOOK - - - - - - - - S - - - - - - - - - - - - - - - -
             UTILITY - - - - - - - - - - - - - - - - - - - - - O - - -
               TIGER - - - - X - - - - - - - - - - - - - - - - - - - -
                LOGO - - - - - - - - - - - - - - - - - - - - - - S - -
                MACS - - - - O - - - - - - - - - - - - - - - - - - - -
            FINISHES - - - - - - - - - - - - - - - - - - - - - - S - -
          CONCLUSION - - - - - - - - - - - - - - - X - - - - - - - - -
           SOLUTIONS - - - - - - O - - - - - - - - - - - - - - - - - -
                LACK - - - - - - - X - - - - - - - - - - - - - - - - -
                HFS+ - - - - - - - - - - - - - - - - - X - - - - - - -
                CAMP - S X X S - - - S X - - - - X S - - - O O - - - -
           PARALLELS - - - S - - - - - - - - - - - - - - - - - - - - -
       FILES/VIRUSES - - - - - - - X - - - - - - - - - - - - - - - - -
      -BEATLEMEGAFAN X - - - - - - - - - - - - - - - - - - - - - - - -
         UNINSTALLER - - - - - - - - - - - - - - - - - - - X - - - - -
