                THAT - - - - - - - - - - - - - - S - - - - - X - - - - - - - - - O - - - - -
                BACK - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             PROBLEM - O - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - X - - - - - X - - - - X - - - - - - X - - - - - X X - S - - -
         CONNECTIONS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - S X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                PLUG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 BOB - - - - - - - - - - X - - X - - - - - - - - - - - - X - - - - - - - - -
                BEST - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - S - - - - - - - - - - - X - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  HP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         SUGGESTIONS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              PRICES - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               CARDS S - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                SOME - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - X - - - O - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - O - - - - - - - - S - - - - X - - - - - - - - - - - X X X - - O - -
                FINE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              MANUAL - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             BACKUPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               DRIVE - - - - - O S X - - - - X - X X O S S O - - - - - - - - X - O - O X - X
               PLUGS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - -
               ESATA - - - - - - - X - S - X - - - - - - - - - - - - - - - X - X - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                CARD - - - - - - - - - - - - O - - - - - - - X - - - - - - O - - - - - O - -
                  II - - - - - X X - - - - - - - - X - X - - - - - - - - - X - - - - X - - -
               SPEED - - - - - - - - - - - - - - X - - - X - - - O - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         MOTHERBOARD - - X - - - - - S - - - - - - - - - - - - - - - - - - X - X - - X - - X
              SUPPLY - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - S - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - O - - - X - - - - - - - - - - - - - - - - - - - X - - S
                HEAT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 PCI - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              CENTER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           QUESTIONS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SATA - - - - - X X - - X - - X - - - - - - - - - X - - - - - - - - - - - - O
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  HD - - - - - - - - - - - - - - - - - - - - - S X - - - - - - - - - - - - X
                LESS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 H/D - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - O - - -
                DATA - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             EDITION - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                  1. - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THIS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                RAID O - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                WIFE - - - - - - - - - - - X - - - - X - - - - - - S - - - - - - X - - - - -
                SLOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
        CONNECTIVITY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - -
              BACKUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - -
             SEAGATE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               CRASH - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 2.0 - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              NEWEGG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           CONNECTOR - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - -
           ENCLOSURE - - - - - - - O - - - S - - - - - - - - - - S - - - - - O O - - - O - -
                 BAY - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - -
                 CAP - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FEATURE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RATES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
         POSSIBILITY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ENCLOSURES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             JUMPERS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               OWNER - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                SALE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               TERMS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           POTENTIAL - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
         DIFFERENCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            TRANSFER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             300MBPS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
     RECOMMENDATIONS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              JUMPER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           STATEMENT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PINS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AIRFLOW - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
       CIRCUMSTANCES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            3.5&QUOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           5.25&QUOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             BRACKET - - - - - - - - - - - - - - - - - O - O - - - - - - - - - O - - - - - -
             CLOSURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
    PERFORMANCE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            SATA-150 - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              A1210N - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           IT--MAYBE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            ME--BOTH - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              29.99. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
