                  'S - - - - S - - - - - - - -
                THIS - - - - - - - - X - - - -
               DRIVE - - X - - - - X - - X - -
               &QUOT S - - S - - - - - - - - -
               THERE - - - - - - - - - - S - -
              THINGS - - - - - - - - - - S - -
                LESS - - X - - - - X - - - - -
           SOMETHING - - - - X - - - - - - - -
                DATA - X - - - S X - - O - - S
                SAME - - - - - O - - - - - - -
                MIND - - - - - - - - - - - X -
          DIFFERENCE - - - - - - - - - - O - -
                  HD - - - - S - X - - - - - -
            ANYTHING - X - - - - - - - - - - -
               HEART - - - - - - - - - - - X -
              MOVIES - - X - - - - X - S - - -
                 ETC - - - - - - - - - - - - X
               LEVEL - - - - - - - - - - X - -
         UNFORMATTED - - - - O - - - - - - - -
                   Z - - - - - - - - - - - - X
              BLANKS - - - - X X X - - - - - -
              WEIGHT - - X - - - - X - - O - -
          CHARACTERS - - - - - - - - - - - - O
              MICRON - - - - - - - - - - X - -
             WEIGHTS - S - - - - - - - - - - -
           DATA&QUOT X - - X - - - - - - - - -
             ======= - - - - - - - - S - - - -
                A&GT - - - - - - - - - - - - X
                0&GT - - - - - - - - - - - - X
            ======== - - - - S - - - - - - - -
          MOVIE/DATA - - - - - - O - - - - - -
