(TOP (S (S (NP (NNS benefits)) (ADJP (RB too) (JJ many) (SBAR (S (VP (TO to) (VP (VB mention))))))) (, ,) (NP (NP (JJ downside) (DT a) (NN change)) (PP (IN of) (NP (NN thinking)))) (VP (VBD required)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (S (NP (PRP them)) (VP (TO to) (VP (AUX be) (ADJP (JJ ok)) (PP (IN but) (NP (NP (DT no) (NN replacement)) (PP (IN for) (NP (DT the) (JJ real) (NN thing))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (ADJP (JJ portable) (CC but) (JJ able)) (S (VP (TO to) (VP (AUX do) (NP (NP (DT every) (NN thing)) (SBAR (S (NP (PRP he)) (VP (VBZ wants)))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VP (AUX have) (ADVP (RB recently)) (VP (VBN ported) (NP (PRP$ our) (NN business) (NN application)) (PP (TO to) (NP (DT the) (NN cloud))) (PP (IN on) (NP (NN rackspace))))) (CC and) (VP (ADVP (RB now)) (AUX have) (NP (NP (JJ full) (JJ 24/7) (NN access)) (PP (TO to) (NP (PRP$ our) (NN environment))) (PP (IN from) (NP (RB mostly) (RB anywhere)))))) (. .)) )
(TOP (NP (JJ same) (NN problem) (. .)) )
(TOP (FRAG (ADVP (IN at) (JJS first)) (PP (PP (TO to) (NP (DT a) (JJ net) (NN book))) (CC and) (ADVP (RB now)) (PP (TO to) (NP (DT the) (NN prime)))) (. .)) )
(TOP (FRAG (NP (NN laptop)) (ADJP (RB too) (JJ big)) (S (VP (TO to) (VP (VB travel) (PP (IN with) (NP (NN netbook))) (S (VP (TO to) (VP (VB slow))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN plan)) (VP (AUX is) (S (VP (TO to) (VP (VP (ADVP (IN at) (JJS least)) (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB start) (NP (NNS word/powerpoints)) (PP (IN on) (NP (DT the) (NN tablet)))))))) (CC and) (VP (ADVP (RB then)) (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB finish) (CC and) (VB edit) (NP (PRP them)) (PP (IN at) (NP (NN home))) (PP (IN on) (NP (DT the) (NN desktop)))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ its) (RB not) (JJ perfect) (CC but) (PRP it)) (VP (AUX is) (ADJP (RB relatively) (NN hassle) (JJ free)))) (, ,) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NN quality) (NNS 3g)) (CC and) (NP (JJ free) (JJ wifi) (NNS connections))))) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (VBG improving))))))) (CC and) (S (NP (PRP i)) (VP (VBP carry) (ADJP (RB very) (JJ little)) (PP (IN with) (NP (PRP me))) (SBAR (IN as) (S (NP (PRP we)) (VP (VB scan) (NP (DT all) (JJ incoming) (NN mail))))))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ main) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG considering) (NP (DT this)) (ADVP (RB so) (RB much))))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (NP (NP (DT a) (NN desktop)) (PP (IN at) (NP (NN home))) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (S (NP (NNP microsoft) (NN office)) (VP (VBN loaded) (PP (IN onto) (NP (PRP it)))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN dad)) (VP (AUX has) (NP (NNP dell) (NN laptop) (CC and) (NN netbook))) (. .)) )
(TOP (S (VP (VP (VB curb) (NP (DT the) (NN enthusiasm))) (CC and) (VP (AUX do) (NP (DT a) (ADJP (RB little) (JJR more)) (NN search))) (CC and) (VP (VB demand) (NP (NP (DT a) (NN demo)) (PP (IN of) (NP (NP (DT the) (NNS apps)) (SBAR (WHNP (WDT that)) (S (VP (VBD let) (S (NP (PRP you)) (VP (VB open) (NP (NN office) (NNS documents)))))))))))) (. .)) )
(TOP (S (NP (NNP hey) (NNS guys)) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBD wanted) (NP (NP (DT some) (NN feedback)) (PP (IN on) (NP (NP (DT the) (NN question)) (PP (IN of) (SBAR (IN if) (S (NP (PRP i)) (VP (MD should) (VP (VB replace) (NP (NP (PRP$ my) (ADJP (CD two) (NN year)) (JJ old) (JJ asus) (NNS k50ij)) (ADJP (JJ laptop) (PP (IN with) (NP (DT the) (JJ new) (JJ asus) (NN transformer) (NN tf201)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB mainly)) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (ADJP (RBR more) (JJ portable)) (NN alternative)) (PP (TO to) (NP (DT a) (NN laptop))))) (S (VP (TO to) (VP (VB bring) (PP (TO to) (NP (PRP$ my) (NN college) (NNS classes))))))))) (CC and) (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB also)) (VP (AUX be) (VP (ADVP (RB mainly)) (VBG using) (NP (PRP it)) (PP (IN for) (NP (NP (JJ extensive) (NNS media) (NN consumption)) (, ,) (NP (FW i.e.) (NP (NN video) (POS 's))) (, ,) (NP (JJ web) (NN surfing)) (, ,) (NP (NNS games)) (CC and) (NP (JJ such)))))))) (. .)) )
(TOP (S (NP (RB well) (DT the) (JJ net) (NN book)) (VP (AUX was) (ADJP (ADJP (JJ good) (PP (IN for) (NP (DT a) (NN time)))) (CC but) (ADJP (JJ slow)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP sony) (NN viao)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (PRP$ my) (JJ main) (NN computer)) (SBAR (DT an) (S (VP (AUX had) (NP (DT a) (JJ net) (NN book))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (NNS games)))))) (NP (PRP they)) (VP (AUX are) (NP (NP (DT a) (JJ different) (NN class)) (PP (IN than) (NP (NN pc) (NN gaming))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NP (JJ google) (NNS apps)) (SBAR (SBAR (WHNP (WDT which)) (S (VP (AUX are) (RB not) (ADJP (ADJP (RB as) (JJ functional)) (PP (IN as) (NP (JJ ms) (NN office))))))) (CC but) (SBAR (DT the) (S (VP (AUX do) (NP (DT the) (NN job)) (SBAR (WHADVP (WRB when) (RB out) (CC and) (RB about)) (, ,) (S (VP (VP (VBP store) (NP (NNS docs)) (PP (IN on) (NP (DT the) (NN cloud)))) (CC and) (VP (VBP use) (NP (DT a) (JJ htc) (NN sensation)) (PP (IN as) (NP (NP (DT a) (JJ hot) (NN spot)) (SBAR (S (VP (TO to) (VP (VB provide) (NP (DT the) (JJ 3g) (NN connection) (SBAR (IN that) (S (NP (DT the) (NN prime)) (VP (AUX is) (VP (VBG missing)))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT any) (NN suggestions/feedback)) (VP (MD would) (VP (AUX be) (NP (ADJP (RB greatly) (VBN appreciated)) (NNS thanks)))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBD made) (NP (DT this) (NN move)) (ADVP (NP (QP (RB about) (CD 6)) (NNS months)) (RB ago))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 'm) (ADVP (RB back) (PP (TO to) (NP (DT a) (NN laptop))))) (CC but) (ADVP (RB still)) (VP (AUX have) (NP (CD 3) (NNS tablets)) (PP (IN on) (NP (PRP$ my) (NN desk))) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP work) (PP (IN on) (NP (JJ android) (NNS apps)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB save) (NP (NP (NNS docs)) (PP (TO to) (NP (DT the) (NN cloud)))) (RB then) (VP (VP (VP (VB access) (PP (IN at) (NP (NN home)))) (CC and) (ADVP (IN if)) (VP (MD need) (VP (AUX be) (VP (VBN download))))) (CC and) (VP (VB finish) (PRT (RP off)) (PP (IN in) (NP (NP (CD ms) (NN office)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (ADVP (RB very) (RB often))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (VBD looked) (PP (IN at) (NP (NN transformer))) (PP (IN for) (NP (PRP him))))) (CC but) (S (NP (PRP he)) (VP (VBD chose) (NP (DT a) (NNP hp) (CD 11) (NN inch) (JJ full) (NN laptop)))) (. .)) )
(TOP (SINV (AUX has) (NP (NP (CD 6) (NN gig) (NNP ram)) (CC and) (NP (DT a) (JJ decent) (JJ hard) (NN drive))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VBZ loves) (NP (PRP it))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (DT the) (NN office)))) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NNP microsoft) (NN office)) (PP (IN for) (NP (DT that) (NN tablet)))))) (CC and) (S (NP (DT some)) (VP (VP (VBD rushed) (PRT (RP out))) (CC and) (VP (VBD bought) (S (NP (DT this)) (VP (TO to) (VP (VB learn) (NP (DT that)) (ADVP (RB later) (RB on)))))))) (. .)) )
(TOP (S (VP (VBD replaced) (NP (PRP it)) (PP (IN with) (NP (DT an) (NN ipad)))) (. .)) )
