               MONEY - - - - - - - - - - - O - - - - - - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - X - - - - X - - -
             MONITOR - - - - O - O X - - - - - - O S - - - - - - - - S
                  SN - - - - - - - - - S - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - O - -
            COMPUTER - - - - - - X - - - - - - - - X - - - - - - - - -
                THIS - - - - - - - - - - - - - S - - - - - - - - - O -
               YEARS - - - - - - - - X - - - - - - - - - - - - - - - -
              THANKS X - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - X - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - X - - - - O - - -
             SOMEONE - - - - - - - - - - - - - - - X - - - - - - - - -
                CALL - O - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - X - - - - - - - - -
                 LCD - - - - - - X - - - - - - - - - - - - - - - - - -
              COURSE - - X - - - - - - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - O O - - - - - X - - O - - - O -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - S -
               PRINT - - - O - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - X - - - S - - - S S O - - S - - - S -
              ANYONE - - - - - - - - - - - - - - X - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - X - - -
                TECH - - - - - - - - - - - - - - - - X - - - - - - - -
             WEBSITE - - - - - - X - - - - - - - - - - - - - - - - - -
              CHOICE - - - S - - - - - - - - - - - - - - - O - - - - -
               DRIVE - - - - - - - - - - - - S - - - O - - - - - - - -
               ORDER - - S - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - S - - - - - - - - - - - - -
            MONITORS - - S - - - - - - S - - - - - - - - - - - - - - -
               PRICE - - - - - - X - - - - - - - - - - - - - - X - - -
                IDEA - - - - - - - - - - - - - - - - - - - O - - - - -
            QUESTION X - - - - - - - - - S - - O - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - X - - - - - - - - - -
              PUBLIC - - - - - - - - - - - - - - - - - - - - - X - - -
                EBAY - - - - - - X - - - - - - - - - - - - - - - - - -
              SELLER - - - S - - - - - - - - - - - - - - - - - - - X -
                GUYS - - - - - - - S - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - X - - - - - - - - - - - -
               LIGHT X - - - - - - - - - - - - - - - - - - - - - - - -
              MODELS - - S - - - - - - - - - - - - - - - - - - - - - -
                FACT - X - - - - - - - - - - - - - - - - - - - - - - -
               PARTY - - - - - - - - - - - - - - - - - - - - - - - - X
                DEAL - - - - - - - - - - - O - - - - - - - - - - - - -
            DISCOUNT - - - - - - - - - - - - - - - X - - - - - - - - -
                 ROY - - - - - - - - - - - - - - - - - - - - X - - - -
             17&QUOT - - - - - - - - O - - - - - - - - - - - - - - - -
            CUSTOMER - - - - - - - - - - - - - - - - - - - X - - - - -
             RATINGS - - - - - - - - - - - - - - - - - - - O - - - - -
             REVENUE - - O - - - - - - - - - - - - - - - - - - - - - -
      AGREEMENT&QUOT - - - - - - - - - - - - - - - - - - - - - - - X -
              VENDOR - - - - - - - - - - - - - - - - - - - - - - - X -
             WARRNTY - - - - - - - - - - - - - - - - - - O - - - - - -
      REPAIR/PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - X
             SELLERS - - - - - - - - - - - - - - - - - - - - - - - - O
           CONDITION - - - - - - - - - - - - - - - X - X - - - - - - -
        INSTITUTIONS - - - - - - - - - - - - - - - - - - - - - X - - -
             REBATES - - - - - - - - - - - - - - - - - - - - - X - - -
               PUTER - - - - - - - - - - - - - - - - - - - - - O - - -
               ABUSE - - - - - - - - - - - - - - - O - - - - - - - - -
           PACKAGING - - - - - - - - - - - - - - - X - - - - - - - - -
               BOXES - - - - S - - - - - - - - - - - - - - - - - - - -
