                TIME - - - - - - O - - - - - - - - - - -
                1GIG - - - - - - - - - - - - - - - - - X
              DRIVES - - - X - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - X
               &QUOT - - O - - - - - - - - - - X - - - -
                 ALL - - - - - - - - - - - - - - - - - X
               THERE - - - - - - - - S - - - - - - - - -
               VIDEO - S - - - - - - - - X - - - - - - -
                CARD - - - - - - - - - - X - - - - - - -
                 AMD - - - - - - - - - - - - - - - - - X
                DISK - - - - - - - - - - - - - - X - - -
              THANKS - - - - - - - - - - - - - - - - - X
             NETWORK - - - X - - - - - - - - - - - - - -
              OPTION - - X - - - - S - - - - - X - - - -
             SETTING - - S - - - - - - - - - - - S - - -
              BUTTON - - - - - - - - - - - - - X - - - -
               RIGHT - - - - - - - - - - - - X - X - X -
               CLICK - - - - - - S - - - - X - S - - - -
                AREA - - - - - - - - - - - X - - - - - -
              SYSTEM - - - X - - - X - - - - - - - - - S
              MEMORY - - - - - - - - - - - - - - - - - X
               POWER - - - - - - - - - - - - - X - - - -
              SIGNAL - - - - - - - - O - - - - - - - - -
              WINDOW - - - - - - - - - - - - - X - - - -
               YEARS X - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - X - - - - - -
                SIDE - - - - - - - - - - - - - X - - - -
                 WAY - - - - - - - - - X - - - - - - - -
            SETTINGS - - S - - - - - - - - - S - - - - -
             OPTIONS - - - - - - - - - - - - - O X - - -
                -&GT - - - - - - O - - - - X - X - - - -
             DISPLAY - - - - - - - - - - - - - X - - - -
            PROBLEMS - - - - - O - - - - - - - - - - - -
             MONITOR - X X - - - - - S S S - - - - O - -
               AMBER - - - - - - - - X - - - - - - - - -
               LIGHT - - - - - - - - X - S - - - - - - -
                 ATI - - - - - - - - - - - - - - - - - X
              9600XT - - - - - - - - X - - - - - - - - X
               -128M - - - - - - - - X - - - - - - - - -
            MEANTIME - - - - - - - - - - X - - - - - - -
                 OLD X - - - - - - - - - - - - - - - - -
              MATROX - - - - - - - - - - O - - - - - - -
                 MIN - - - - - - - - - - X - - - - - - -
            QUESTION - - - - - - - - - S - - - - - - - -
                SIGN - - - - - - - - - X - - - - - - - -
             CORSAIR - - - - - - - - - - - - - - - - - O
              ATHLON - - - - - - - - - - - - - - - - - X
         REPLACEMEMT - - - - - - - - - - - - - - - - - X
               EPSON - - - - - - - - - - - - - - - - - X
               PHOTO - - - - - - - - - - - - - - - - - X
          PERFECTION - - - - - - - - - - - - - - - - - X
              MAXTOR - - - - - - - - - - - - - - - - - X
                  HD - - - - - - - - - - - - - - - - - X
                IPOD - - - - - - - - - - - - - - - - - S
           DIRECTION - - - - - - - - - - - - - - - - - X
                COMP - - - - - - - - - - - - - - - X - -
                DESK - - X - - - - - - - - X - - - - - -
          PROPERTIES - - - - - - - - - - - X - S - - - -
              SCREEN - - - - - - - - - - - - - X - - - -
               SAVER - - - - - - - - - - - - - X - - - -
                 TAB - - - - - - - - - - - - - X - - - -
        SCHEMES&QUOT - - - - - - - - - - - - - X - - - -
               ARROW - - - - - - - - - - - - X - X - X -
                 BOX - - - - - - - - - - - - X - X - X -
               ..... - - X - - - - - - - - - - - - - - -
                 --- - - X - - - - - - - - - - - X - - -
              PERIOD - - X - - - - - - - - - - - X - - -
          INACTIVITY - - X - - - - - - - - - - - - - - -
                 H/D - - - - - - - - - - - - - - O - - -
            SPINNING - - - - - - - - - - - - - - X - - -
              TIMING - - - - - - - - - - - - - - S - - -
             STANDBY - - - S - - - O - - - - - - - - - -
             SYSTEMS - - - X - - - - - - - - - - - - - -
                FANS - - - X - - - - - - - - - - - - - -
         PERIPHERALS - - - X - - - - - - - - - - - - - -
                ONES - - - X - - - - - - - - - - - - - -
                 CPU - - - X - - - - - - - - - - - - - -
                BILL - - - - X - - - - - - - - - - - - -
