(TOP (S (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (RB not) (PP (IN in) (NP (DT the) (NN stock) (NNS settings)))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (NP (DT any) (NN use)) (PP (IN of) (NP (NNS ics)))) (VP (VP (VBZ trumps) (NP (DT the) (NN sharing))) (CC and) (VP (MD may) (VP (VB disable) (NP (DT this))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB guess) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ different) (PP (IN from) (NP (NN stock)))))))))) (CC but) (S (NP (CD one) (NN service)) (VP (VBZ provides) (NP (NN name) (NN resolution)))) (. .)) )
(TOP (UCP (ADJP (JJ sorry)) (CC but) (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP find))))) (. .)) (. .) (NP (ADJP (RB too) (JJ many)) (NNS times)) (. .)) )
(TOP (S (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG guessing) (NP (NNS here.))))) (VP (AUX is) (NP (NP (DT this) (NN &quot)) (: ;) (NP (NN stock&quot)) (: ;) (CC or) (NP (JJ tweaked)))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (MD should) (NP (DT this)) (VP (VB matter))) (. ?)) )
(TOP (S (ADVP (RB again)) (, ,) (S (NP (PRP i)) (VP (MD can) (VP (VB ping) (NP (DT each) (NN machine)) (PP (IN from) (NP (DT the) (JJ other)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VBP map) (NP (DT a) (NN drive))))) (. .)) )
(TOP (S (: ...) (S (CC and) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG going) (ADVP (IN around) (CC and) (IN around) (CC and) (IN around) (PP (IN with) (NP (DT this) (NN problem)))) (PP (IN for) (NP (NP (NP (QP (RB about) (CD 2)) (NNS weeks)) (SBAR (S (ADVP (RB now)) (PRN (, ,) (S (CC and) (NP (PRP i)) (VP (AUX am) (RB still) (VP (VBG beating) (NP (NP (PRP$ my) (NN head)) (PP (IN against) (NP (DT the) (JJ same) (-LRB- -LRB-) (NN fire) (-RRB- -RRB-) (NN wall) (NN ..)))))) (. .))) (NP (DT the) (JJ same) (NN user) (NN account)) (VP (VBZ exists) (PP (IN on) (NP (DT both) (NNS computers))))))) (, ,) (NP (NP (DT both)) (PP (IN with) (NP (NP (JJ admin) (JJ priviledges.) (DT the) (NNS drives)) (SBAR (S (NP (PRP i)) (VP (VBP want) (PP (TO to) (NP (NN map) (S (VP (TO to) (VP (AUX have) (VP (AUX been) (VP (ADVP (RB fully)) (VBN shared)))))))))))))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (DT any) (JJR more) (NNS ideas))) (. .)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (AUX did) (ADVP (RB so))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB recreate) (NP (PRP it)))))))) (. .)) )
(TOP (S (ADVP (RB sorry)) (, ,) (S (NP (PRP i)) (VP (VB take) (NP (DT these) (NNS setups)) (PP (IN on) (NP (NN stock) (NN xp) (NNS setups))))) (CC and) (S (NP (PRP it)) (VP (VBZ works))) (. .)) )
(TOP (S (NP (DT both) (NN ethernet) (NNS cards)) (VP (AUX are) (VP (VBN installed) (ADVP (RB properly)) (PP (IN in) (NP (NP (NN device) (NN manager)) (PP (IN on) (NP (DT the) (JJ respective) (NNS machines))))) (, ,) (PP (VBN configured) (PP (IN with) (NP (NP (NNS ips)) (PP (IN on) (NP (DT the) (JJ same) (NN subnet)))))))) (. .)) )
(TOP (S (S (VP (VB 2.) (SBAR (IN if) (S (NP (DT the) (JJ ip) (NN address)) (VP (VBZ works)))))) (CC but) (S (NP (DT the) (NN name)) (VP (AUX does) (RB n't) (ADVP (RB then)) (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (NN someone)) (VP (AUX was) (NP (NN tweaking) (NN xp) (NNS services))))))))) (. .)) )
(TOP (S (S (NP (NNS firewalls)) (VP (AUX are) (ADVP (RB down)) (, ,) (NP (NP (DT the) (NN drive)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (NN map) (S (VP (TO to) (VP (AUX has) (VP (AUX been) (VP (VBN shared))))))))))))))) (, ,) (CC yet) (S (NP (PRP i)) (VP (MD can) (RB n't) (ADVP (RB still)) (VP (VB seem) (PP (TO to) (NP (NN map)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (UCP (ADJP (RB completely) (JJ frustrated)) (CC and) (PP (IN at) (NP (NP (DT a) (NN loss)) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB why)) (S (NP (DT these) (CD two) (NNS machines)) (VP (AUX are) (ADJP (JJ unable) (S (VP (TO to) (VP (VB connect) (PP (IN on) (NP (PRP$ my) (NN home) (NN network)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB now)) (VP (VBG using) (NP (NP (DT a) (JJ netgear) (JJ vpn) (NN router/firewall)) (VP (VBG running) (NP (NN dhcp)))))) (. .)) )
(TOP (S (ADVP (RB again)) (NP (DT the) (NNS details)) (VP (AUX are) (ADJP (JJ missing)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB guess) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD forgot) (NP (DT some) (JJ motherboard) (NN driver)))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB reiterate)))) (: :) (NP (DT the) (JJ same) (NN user) (NN account)) (VP (AUX is) (PP (IN on) (NP (DT both) (NNS machines))) (, ,) (PP (IN with) (NP (JJ admin) (NNS privileges)))) (. .)) )
(TOP (NP (NP (NNPS hmmmmmm) (: ...) (. .)) (ADJP (RBS most) (JJ peculiar)) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB certainly)) (VP (VBZ reads) (PP (IN like) (NP (NP (DT the) (NN age) (JJ old) (NNS issues)) (PP (IN of) (NP (NN name) (NN resolution) (CC and) (NNS accounts)))))) (. .)) )
(TOP (S (: ...) (S (NP (PRP i)) (VP (VBP read) (PP (IN through) (NP (DT the) (JJ previous) (NN discussion))) (ADVP (RB again)))) (CC and) (S (NP (PRP i)) (VP (VBP see) (NP (NN nothing)) (ADVP (RB there)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (RB not) (ADVP (RB already)) (VP (VBN touched) (PRT (RP on)))))))) (. .)) )
(TOP (S (NP (NP (DT both) (NN ethernet) (NNS cards)) (PP (IN in) (NP (DT the) (JJ respective) (NNS machines)))) (VP (AUX are) (VP (VBN configured) (S (VP (TO to) (VP (VB acquire) (NP (NP (DT an) (JJ ip) (NN address)) (PP (IN from) (NP (NP (DT the) (JJ dhcp) (NN server)) (PRN (-LRB- -LRB-) (NP (JJ netgear) (NN router)) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (S (ADVP (RB however)) (, ,) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (NN map) (NP (DT a) (NN drive)))))))) (NP (PRP i)) (ADVP (RB still)) (VP (VBP get) (NP (DT the) (NN error) (NN message)) (SBAR (IN that) (S (NP (DT the) (NN network) (NN resource) (NN cannot)) (VP (AUX be) (VP (VBN found))))))) (CC and) (S (NP (PRP i)) (VP (MD may) (RB not) (VP (AUX have) (NP (NN access) (NNS permissions)) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT that) (NN resource))))))))) (. .)) )
(TOP (S (NP (NNP time)) (VP (TO to) (VP (VB get) (PRT (RP out)) (NP (DT the) (NN sledgehammer) (NN ..)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (VB ping) (NP (DT each) (NN machine)) (PP (IN from) (NP (DT the) (JJ other)))))) (, ,) (CC so) (S (NP (EX there)) (VP (AUX is) (ADJP (JJ connectivity)))) (. .)) )
(TOP (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP open) (NP (DT a) (VBN run) (NN dialogue) (NN box)) (PP (IN from) (NP (NP (DT the) (NX (NX (NN start) (NN menu)) (CC and) (NX (NN type)))) (PP (IN in) (NP (NP (DT the) (JJ ip) (NN address)) (PP (IN of) (NP (DT the) (JJ other) (NN machine)))))))))) (, ,) (NP (PRP i)) (VP (VBP get) (NP (NP (DT an) (JJ explorer) (NN window)) (VP (VBG showing) (NP (NP (PDT all) (DT the) (VBN shared) (NNS files) (CC and) (NNS folders)) (PP (IN on) (NP (NP (DT the) (JJ other) (NN machine)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (MD can) (VP (VB manipulate) (PP (IN at) (NP (NN will))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (S (NP (DT that)) (VP (VB happen) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN owner)) (VP (VBD hid) (NP (DT the) (NN network) (NN neighborhood)) (PP (IN from) (NP (DT the) (NN desktop)))))))))) (. .)) )
(TOP (S (ADVP (RB however) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (NN map) (NP (DT a) (NN drive))))))))) (NP (PRP i)) (VP (VBP get) (NP (DT the) (NN error) (NN message)) (SBAR (IN that) (S (NP (DT the) (NN machine) (NN cannot)) (VP (AUX be) (VP (VBN found) (PP (IN on) (NP (DT the) (NN network)))))))) (. .)) )
(TOP (S (INTJ (UH ok)) (, ,) (PP (IN without) (S (VP (VBG knowing) (NP (DT the) (NN setup)) (PP (IN in) (NP (NN detail)))))) (NP (PRP i)) (VP (MD 'll) (ADVP (RB just)) (VP (VB write) (SBAR (S (NP (PRP it)) (VP (MD should) (RB n't) (VP (VB work))))))) (. .)) )
(TOP (S (ADVP (RB once) (RB again)) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB ping) (NP (DT each) (NN machine)) (ADVP (RB successfully)) (PP (IN from) (NP (DT the) (JJ other))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (VP (AUX has) (NP (DT the) (NNS letters)) (NP (NNS dns)) (SBAR (IN in) (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (VP (VBN needed)))))))))) (. .)) )
(TOP (FRAG (CC or) (NP (DT some) (JJ mysterious) (NN windoze) (NN tweak)) (. ?)) )
(TOP (S (NP (NP (DT some) (NN problem)) (PP (IN with) (NP (NNS netbios)))) (VP (VB name) (NP (NN resolution) (NNS ??))) (. ?)) )
(TOP (NP (NP (JJ great) (NN advice)) (, ,) (NP (NNP microsoft)) (. !)) )
(TOP (S (NP (CD 1.)) (VP (VBG recreating) (NP (DT the) (NN share)) (SBAR (IN after) (S (NP (DT the) (NNS accounts)) (VP (AUX were) (VP (VBN made)))))) (. .)) )
(TOP (S (VP (VB reveal) (NP (DT a) (NN clue))) (. .)) )
(TOP (S (NP (NNS firewalls) (CC or) (NNS accounts)) (VP (AUX are) (ADJP (JJ incorrect))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (DT all) (PP (IN through) (NP (NP (DT the) (NNS services)) (JJ several) (NNS times))))) (. .)) )
(TOP (S (ADVP (RB well)) (: ...) (NP (DT that)) (VP (AUX 's) (NP (PRP me))) (. !)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (MD can) (RB n't) (VP (VBP map) (NP (DT a) (NN drive)))) (. !)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NN help)) (VP (VBZ !!!)) (. !)) )
(TOP (S (: ...) (SBAR (WHADVP (WRB when)) (S (VP (VBG connecting) (PP (IN with) (NP (DT the) (NN ip)))))) (VP (VBP address) (PP (IN at) (NP (DT the) (VBN run) (NN command)))) (. .)) )
(TOP (S (S (NP (NNS windows)) (ADVP (RB firewall)) (VP (AUX is) (VP (VBN turned) (PRT (RP off)) (PP (IN on) (NP (DT both) (NNS machines)))))) (, ,) (NP (NN zone) (NN alarm)) (VP (VBD shut) (PRT (RP down))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (: ...) (S (VP (VBG re-creating) (NP (DT the) (JJ shared) (NN drive)))) (VP (AUX has) (VP (VBN made) (S (NP (NNS matters)) (ADJP (RBR worse))))) (. .)) )
(TOP (S (NP (DT the) (NN error) (NN message)) (VP (VBZ appears) (SBAR (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (NN map) (NP (DT a) (NN drive)) (PP (IN in) (NP (NN explorer))))))))) (CC or) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VP (NN map) (NP (DT a) (NN drive))) (CC or) (VP (VB find) (NP (DT the) (NNS shares)) (PP (IN in) (NP (NN workgroup))) (PP (IN in) (NP (NP (PRP$ my) (NN network) (NN places.)) (SBAR (S (S (NP (DT the) (NN error)) (VP (VBZ states) (SBAR (IN that) (S (NP (DT the) (NN network) (NN path)) (VP (MD could) (RB not) (VP (AUX be) (VP (VBN found)))))))) (, ,) (CC or) (S (ADVP (RB perhaps)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (S (NP (NN permission)) (VP (TO to) (VP (VB access) (NP (DT that) (NN resource)))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ urges) (NP (PRP me)) (S (VP (TO to) (VP (VB contact) (NP (PRP$ my) (NN network) (NN administrator)))))))))))))))))))) (. .)) )
(TOP (NP (DT any) (NNS ideas) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB try) (S (VP (VBG re-creating) (NP (NP (DT the) (NNS shares)) (ADJP (JJ ..)) (. .)) (NP (NP (NNS thanks)) (PP (IN for) (NP (PDT all) (PRP$ your) (NN help)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VBD provied) (NP (NP (DT a) (NN clue)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (MD might) (VP (AUX be) (VP (VBG going) (PRT (RP on)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP take) (NP (NP (DT a) (VB hammer)) (PP (TO to) (NP (DT both) (NNS machines)))))))))))))))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (MD can) (RB n't) (NP (PRP i)) (VP (VBP map) (NP (NP (DT a) (NN drive)) (PP (IN between) (NP (NP (CD two) (NNS pcs)) (PP (IN on) (NP (PRP$ my) (NN home) (NN network)))))))) (. ?)) )
(TOP (S (NP (DT all)) (NP (PRP i)) (VP (MD can) (VP (VB connect) (S (VP (TO to) (VP (AUX is) (NP (DT some) (JJ generic) (VBN shared) (NNS folders))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (VB ping) (NP (DT each) (NN machine)) (PP (IN from) (NP (NP (DT the) (NN other.)) (SBAR (S (S (NP (DT the) (NNS windows) (NN firewall)) (VP (AUX has) (VP (AUX been) (VP (VBN turned) (PRT (RP off)) (PP (IN on) (NP (DT both) (NNS machines))))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB still)) (VP (MD can) (RB n't) (VP (VBP map) (NP (NP (DT a) (NN freakin) (POS ')) (NN drive) (NNS !!)))) (. !)))))) (NP (NN &quot))))) (: ;) (S (NP (DT the) (NN network) (NN resource) (NN cannot)) (VP (AUX be) (VP (VBN found.&quot)))) (: ;)) )
(TOP (NP (NNP ouch.) (NN expert) (NN setup) (NN mode) (. .)) )
(TOP (S (: ...) (NP (DT the) (NNS windows) (NN firewall)) (VP (AUX is) (VP (VBN turned) (PRT (RP off)) (PP (IN on) (NP (DT both) (NNS machines))))) (. .)) )
(TOP (SQ (MD could) (NP (PRP it)) (VP (AUX be) (NP (NP (DT a) (NN hardware) (NN problem)) (PP (IN of) (NP (DT some) (NN sort))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (S (VP (VBG recreating) (NP (DT the) (NN share)))) (VP (VBD made) (S (NP (PRP it)) (ADJP (JJR worse)))))) (, ,) (NP (PRP it)) (VP (MD could) (VP (AUX have) (VP (AUX been) (ADJP (JJ insightful) (S (VP (TO to) (VP (VB know) (NP (DT the) (NN error) (NNS messages)))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBN connected) (PP (IN with) (NP (DT the) (JJ ip) (NN address))))))))) (. .)) )
(TOP (S (NP (RB maybe) (NN someone)) (VP (VBD stopped) (NP (DT that))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (: ...) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD bought) (CC or) (VBD built) (NP (PRP them))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NP (NN tweakui)) (CC and) (NP (DT a) (JJ couple) (JJ other) (NN tweak) (NNS programs)))))) (, ,) (CC but) (S (NP (PRP$ my) (NN network) (NNS places)) (VP (AUX is) (ADVP (RB still)) (PP (IN on) (NP (DT the) (NN desktop))) (, ,) (SBAR (IN although) (S (NP (PRP i)) (VP (MD may) (VP (AUX have) (VP (VBN removed) (NP (PRP it)) (PP (IN at) (NP (CD one) (NN time)))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN reply)) (VP (AUX does) (RB n't) (VP (VB tell) (NP (JJ much)) (PP (IN about) (NP (DT the) (JJ other) (NNS areas))))) (. .)) )
(TOP (S (NP (RB not) (NN everyone)) (VP (VBZ gets) (NP (PRP it)) (ADVP (RB right))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (NP (CD one) (JJ other) (NN area)) (PP (IN besides) (NP (DT this)))))) (CC and) (S (NP (DT that)) (VP (AUX is) (NP (NP (DT the) (FW spyware) (FW issue.)) (SBAR (S (NP (NP (DT the) (NN sixpack)) (SBAR (S (NP (PRP i)) (VP (VBP note) (PP (IN at) (NP (DT the) (JJ next) (NN link))))))) (ADVP (RB usually)) (VP (VBZ finds) (NP (NP (DT the) (NN pest)) (CC or) (NP (NP (NNS repairs)) (NP (DT the) (NN winsock)))))))))) (. .)) )
(TOP (S (NP (DT both) (NN ethernet) (NNS cards)) (VP (AUX are) (VP (VBN configured) (PP (IN with) (NP (NP (JJ static) (NNS ips)) (PP (IN on) (NP (DT the) (JJ same) (NN subnet))))))) (. .)) )
(TOP (FRAG (CC and) (RB not) (ADVP (RB only)) (PP (IN on) (NP (DT the) (NN pc))) (CC but) (S (NP (DT some) (NNS routers)) (VP (AUX have) (NP (PRP them)) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VP (NN type) (NP (NP (DT the) (JJ other) (NN machine) (POS 's)) (NN ip) (NN address)) (PP (IN at) (NP (DT the) (VBN run) (NN command)))) (CC and) (VP (VB view) (NP (NP (PDT all) (DT the) (NNS shares)) (PP (IN on) (NP (DT the) (JJ other) (NN machine))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB also)) (VP (VBG sensing) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT some) (JJ homebuilt) (NN machine))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN once) (S (NP (PRP we)) (VP (VBP run) (PP (IN into) (NP (JJ tweaked) (NNS machines)))))) (NP (PRP it)) (VP (AUX 's) (NP (ADJP (RB too) (JJ much)) (NN fun)) (S (VP (TO to) (VP (VB find) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP cannot) (ADVP (RB even)) (VP (VB connect) (PP (TO to) (NP (DT the) (VBN shared) (NN drive))) (PP (IN with) (NP (DT the) (JJ ip) (NN address))) (PP (IN at) (NP (DT the) (NN run))) (S (VP (VB command) (ADVP (RB anymore)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (RB extremely) (JJ frustrating)) (, ,) (SBAR (IN as) (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (AUX had) (NP (DT this) (NN problem)) (ADVP (IN before))))) (CC and) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB figure) (NP (PRP it)) (PRT (RP out))))))))))) (. .)) )
(TOP (S (NP (DT the) (NN router)) (VP (AUX is) (RB not) (NP (NP (DT a) (NN router)) (, ,) (CONJP (CC but) (RB rather)) (NP (DT a) (NNS linksys) (NN switch)) (, ,) (CC so) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB set) (S (NP (PRP it)) (VP (TO to) (VP (VB dhcp.) (SBAR (S (NP (DT the) (NN ethernet) (NNS cards)) (VP (AUX are) (VP (VBN configured) (PP (IN with) (NP (NP (DT a) (JJ static) (NN ip)) (PP (IN on) (NP (DT the) (JJ same) (NN subnet))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (RB only) (NN one)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (VB find) (SBAR (WHNP (WDT which)) (S (VP (VBZ relates) (S (VP (TO to) (VP (VB name) (NP (NN resolution))))))))))))) (VP (AUX is) (NP (NP (NN tcp/ip) (NNS netbios) (NNP helper)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN turned) (PRT (RP on)) (PP (IN on) (NP (DT both) (NNS machines))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG networking) (NP (JJ various) (NN home) (NNS computers)) (PP (IN for) (NP (NNS years))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (AUX had) (NP (DT this) (NN problem)) (ADVP (IN before))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX am) (UCP (ADJP (RB really) (JJ frustrated)) (CC and) (PP (IN at) (NP (NP (DT a) (NN loss)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG going) (PRT (RP on))))))))))))) (. .)) )
(TOP (S (S (VP (VB see) (NP (DT this) (NN discussion)))) (CC and) (S (PP (IN near) (NP (DT the) (NN end))) (NP (PRP they)) (VP (VBD found) (SBAR (S (NP (PRP they)) (VP (AUX had) (S (VP (TO to) (VP (VB re-share) (NP (DT the) (NN folder)))))))))) (. .)) )
(TOP (S (S (SBAR (WHNP (WP what)) (S (VP (MD should) (VP (AUX be) (NP (DT a) (JJ simple) (NN procedure)))))) (VP (AUX has) (VP (VBN become) (NP (DT a) (NN pain)) (PP (IN in) (NP (DT the) (NN ...........))))) (. .)) (NP (NP (DT any)) (CC and) (NP (DT all))) (VP (VBP help) (VP (VBN appreciated))) (. !)) )
(TOP (S (CC and) (ADVP (RB yes)) (, ,) (NP (DT both) (NNS machines)) (VP (AUX are) (ADJP (RB heavily) (JJ tweaked))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP see) (NP (NP (DT no) (NN response)) (PP (IN about) (NP (NP (DT the) (JJ long) (NN discussion)) (SBAR (WHADVP (WRB where)) (S (NP (PRP we)) (VP (VBD covered) (NP (RB almost) (PDT all) (DT the) (NNS angles)) (PP (PP (IN from) (NP (NNS accounts))) (PP (TO to) (NP (NNS firewalls))))))))))) (. .)) )
(TOP (S (CC but) (ADVP (RB once) (RB again)) (, ,) (NP (DT both) (NNS machines)) (VP (VP (AUX are) (VP (VBG running) (ADVP (RB xp.)))) (CC both) (VP (AUX have) (NP (DT the) (JJ same) (NN user) (NN account)) (PP (IN with) (S (VP (VBG admin) (NP (NP (JJ privileges.) (DT the) (NNS drives)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (NN map) (S (VP (TO to) (VP (AUX are) (ADVP (RB fully)) (VP (VBN shared) (PP (IN with) (S (NP (DT all)) (VP (VB read) (, ,) (VB write) (CC and) (NN change) (NP (NP (NNS permissions)) (VP (VBN granted) (PP (TO to) (NP (JJ various) (NNS users))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT both) (NN ethernet) (NNS cards)) (VP (VBD configured) (S (VP (TO to) (VP (VB receive) (NP (NP (DT an) (JJ ip) (NN address)) (PP (IN via) (NP (NNP dhcp)))) (PP (IN from) (NP (DT the) (JJ netgear) (NN vpn) (NN firewall/router))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (VBD listed) (NP (RB only) (DT the) (NN firewall)))) (, ,) (CC but) (S (PP (RB rather) (IN than) (S (VP (VBG going) (PP (IN over) (NP (DT each) (NN item))) (PP (IN with) (NP (DT each) (NN member)))))) (NP (PRP i)) (VP (VBP offer) (NP (DT the) (JJ prior) (NN discussion)) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VP (VB check) (PRT (RP over)) (NP (NNS accounts))) (CC and) (VP (NP (DT that) (NN issue)) (PP (IN with) (NP (NN re-sharing)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB successfully)) (VP (VB ping) (NP (DT each) (NN machine)) (PP (IN from) (NP (DT the) (JJ other))))) (. .)) )
