(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (S (NP (PRP$ your) (NN computer)) (VP (VBN set) (PP (IN for) (NP (NN auto) (NNS updates))) (PP (IN from) (NP (NNP microsoft)))))))) (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VP (VB go) (ADVP (RB there))) (CC and) (VP (VB hide) (NP (DT that) (NN update)) (SBAR (IN so) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VP (VB reload) (NP (PRP itself))) (CC or) (VP (ADVP (RB just)) (VB turn) (PRT (RP off)) (NP (NP (NN auto) (NNS updates)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX did))))))))))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB manipulate) (NP (DT those)) (PP (TO to) (NP (PRP$ my) (NN liking))))) (. ?)) )
(TOP (S (VP (VB scroll) (PRT (RP down)) (SBAR (IN until) (S (NP (PRP you)) (VP (VB find) (NP (CD kb908531)) (RB then) (ADVP (RB just)) (VP (VB remove) (NP (PRP it)) (PP (IN like) (S (VP (VBG removing) (NP (DT any) (JJ other) (NN program)))))))))) (. .)) )
(TOP (SBARQ (RB so) (WHADVP (WRB how)) (SQ (SQ (AUX do) (NP (NNP u)) (VP (VB delete) (NP (DT that) (NN update)))) (, ,) (CC and) (SQ (AUX is) (NP (PRP it)) (ADJP (JJ safe) (S (VP (TO to) (VP (VB delete))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (NP (DT that) (NN problem))) (CC and) (VP (AUX had) (S (VP (TO to) (VP (VB remove) (NP (DT that) (NN update)) (S (VP (TO to) (VP (VB use) (CC and) (VB program) (NP (DT the) (NNS buttons)))))))))) (. .)) )
(TOP (S (VP (VB go) (S (VP (TO to) (VP (VP (VB control) (NP (NN panel))) (, ,) (VP (VB add) (CC and) (VB remove) (NP (NNS programs))) (CC and) (VP (VB check) (NP (DT the) (NN box)) (PP (IN on) (NP (ADJP (JJ top) (NP (DT the) (VBZ says))) (NN show) (NNS updates)))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB change) (NP (DT that)) (PP (TO to) (NP (NP (PRP$ my) (JJ current) (NN homepage)) (PRN (-LRB- -LRB-) (NP (CD msn)) (-RRB- -RRB-)))) (SBAR (IN so) (SBAR (IN that) (S (ADVP (RB everytime)) (NP (PRP i)) (VP (VBP use) (NP (DT that) (NN key)) (S (NP (PRP it)) (VP (VB doesnt) (S (VP (VB switch) (NP (PRP it)))))))))))) (. ?)) )
(TOP (S (PP (IN for) (NP (NN example))) (, ,) (NP (DT the) (JJ &quot) (PRN (: ;) (NP (NN internet&quot)) (: ;)) (NN button)) (VP (VBZ changes) (NP (NP (PRP$ my) (JJ current) (NN site)) (PP (IN in) (NP (NN ie)))) (PP (TO to) (NP (JJ hp-aol) (NN site)))) (. .)) )
(TOP (S (S (NP (NNP ive)) (ADVP (RB recently)) (VP (VBD bought) (NP (DT a) (JJ a1410n) (NN computer)))) (, ,) (CC and) (S (NP (NP (DT the) (NN keyboard)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN with) (NP (PRP it))))))) (VP (AUX has) (NP (NP (NN internet)) (, ,) (NP (NN email)) (, ,) (FW etc) (NP (NN shortcut) (NNS keys))) (PP (IN on) (NP (PRP it))))) (. .)) )
(TOP (S (S (VP (VB go) (S (VP (TO to) (VP (VB control) (NP (NN panel))))))) (, ,) (S (NP (NN click)) (PP (IN on) (NP (NN keyboard)))) (, ,) (S (NP (NN click)) (PP (IN on) (NP (NNS buttons) (NN tab)))) (CC and) (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB change) (NP (DT the) (NNS buttons)) (PP (TO to) (SBAR (WHNP (WP what)) (S (ADVP (RB ever)) (NP (PRP you)) (VP (VBP want)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB see) (NP (DT the) (NN button) (NN tab)))))) (NP (PRP it)) (VP (MD may) (VP (AUX be) (PP (IN because) (IN of) (NP (NP (DT the) (NNP microsoft) (NN update) (NN kb908531)) (SBAR (WHNP (WDT that)) (S (VP (VBD messed) (PRT (RP up)) (NP (DT the) (NNP hp) (NN internet) (NNS keyboards))))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (S (NP (PRP it)) (VP (AUXG being) (ADJP (JJ safe) (S (VP (TO to) (VP (VB remove))))))) (, ,) (NP (PRP it)) (VP (VBZ tells) (NP (PRP you)) (PP (IN of) (NP (PDT all) (DT the) (NNS programs))))))) (NP (PRP it)) (VP (MD could) (VP (VB effect) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB remove) (NP (PRP it))))) (, ,) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD removed) (NP (PRP it)) (SBAR (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB effect) (NP (NN anything)) (SBAR (IN except) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB program) (NP (PRP$ my) (NN keyboard) (NNS buttons))))))))))))))))))) (. .)) )
