                THAT - - - - X - - - - - - - - -
                 ANY - O - - - - - - - - - - - -
                 USB - - - - - - - - - - - - X -
               &QUOT - X - - - - - - - - - - - X
                 ALL - - - - - - - - - - - - S -
           MICROSOFT - X X - - - - - - - - - - -
               THING - - - X - - - - - - - - - -
              DEVICE - - - - - - - - - - - O - -
              NUMBER - - - - - - - O - - - - - -
                 USE - - - - - - - - - - - - X -
               POWER - - - X - - - - O - - - - -
             ARTICLE - X - - - - - - - - - - - -
                 HUB - - - - - - - S - - - - O -
            PRODUCTS - X - - - - - - - - - - - -
                  PC - - - O - - - - - - - - - -
            COMPUTER - O X - - - - X O - - X - -
               ISSUE - - - - - - - - - - - O - -
               PORTS - - - - - - - - - - - - X -
               LIGHT - S - S - S - - - - S - - -
               STAYS - X - - - - - - - - - - - -
             DEVICES - - - - - - - X - - - - - -
              SWITCH X - - - - - - - - - - - - -
              COURSE - - - X - - - - - - - - - -
                PORT - X - - - X - - S - - O - -
              SOURCE - - - O - - - - - - - - - -
            SYMPTOMS - X - - - - - - - - - - - -
               MOUSE X X S O X O X - - - - - - -
             SECTION - X - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - S - -
                CORD - - - X - - - - - - - - - -
           BATTERIES - - - - - - O - - - - - - -
             TO&QUOT - O - - - - - - - - - - - -
