         SUGGESTIONS - - - - - - - S -
                 BOB - X - - - X - - -
              RADEON S - - - - - - - -
                CARD O - - - S - - X -
              THANKS - - - - - - X - X
              ANYONE S - - - - - - - -
               POWER - - - - X - - - -
                 BUY X - - - - - - - -
                 ONE X - - - - - - - -
               CARDS - - - X - - - - -
                DELL - - - - X - - - -
                USER - - X - X - - - -
            GRAPHICS X - - X - - - - -
                 AGP X - - - - - - - -
               512MB X - - - - - - - -
     RECOMMENDATIONS - - - X - - - - -
             REVIEWS - - O - S - - - -
                HEAT - - - - X - - - -
