(TOP (S (NP (PRP$ my) (NN daughter)) (ADVP (RB just)) (VP (VBD bought) (NP (DT a) (JJ large) (JJ ide) (NN harddrive))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD opened) (PRT (RP up)) (NP (PRP$ her) (JJ new) (NN computer))))) (NP (PRP i)) (VP (VBD found) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ sata) (NN harddrive)) (VP (VBN installed))))))) (. .)) )
(TOP (SQ (AUX is) (NP (EX there)) (ADVP (RB anyway)) (VP (TO to) (VP (VB use) (NP (DT this) (JJ ide) (NN harddrive)) (PP (IN on) (NP (PRP$ her) (NN system))) (PP (IN without) (S (VP (VP (VBG removing) (NP (PRP$ her) (NN cd) (NN drive))) (CC and) (VP (VBG dvd) (NP (NN writer)))))))) (. ?)) )
(TOP (SQ (SBAR (IN if) (FRAG (RB not))) (, ,) (MD can) (NP (PRP we)) (VP (VB get) (NP (NP (DT an) (JJ external) (JJ usb) (NN harddrive) (NN case)) (PP (IN for) (NP (DT the) (JJ new) (NN harddrive))))) (. ?)) )
(TOP (S (NP (PRP we)) (VP (AUX are) (ADJP (JJ unfamiliar) (PP (IN with) (NP (JJ sata) (NNS drives))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (X (S (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (PRP$ my) (NN knowledge)))) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (JJ pci) (JJ ide) (NN adapter)) (PRN (-LRB- -LRB-) (ADJP (RB not) (JJ expensive)) (-RRB- -RRB-))))))) (. .)) (DT the)) (NP (PRP you)) (VP (MD can) (VP (VB install) (PRT (RP up)) (PP (TO to) (NP (CD 4) (NN ide) (NNS devices))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (SBAR (IN as) (S (NP (NN pboothe)) (VP (VBZ says)))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (NP (DT a) (JJ pci) (NN card)) (SBAR (S (VP (TO to) (VP (VB give) (NP (CD 2) (JJR more) (NNS ports)) (NP (JJ -LSB-4) (NNS drives) (NN -RSB-))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB buy) (NP (NN sata)) (S (VP (TO to) (VP (VB ide) (NP (NP (NNS adapters)) (SBAR (WHNP (WDT that)) (S (VP (VBP plug) (PP (IN into) (NP (DT the) (JJ ide) (NN drive)))))))))))) (. .)) )
(TOP (S (VP (AUX do) (NP (NP (DT a) (JJ google) (NN search)) (SBAR (S (VP (TO to) (VP (VB find) (NP (DT some)))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP adapt) (NP (PDT both) (DT the) (NN power) (CC and) (NN signal) (NNS inputs))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN experience)) (VP (ADVP (RB actually)) (VBG using) (NP (CD one)) (ADVP (RB though))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (DT that)) (VP (AUX is) (ADVP (RB also)) (NP (DT an) (NN option))) (. .)) )
