(TOP (S (NP (PRP i)) (VP (VP (VBD bought) (NP (DT a) (NNS linksys) (NN type) (NNP n) (NN router)) (ADVP (NP (DT a) (JJ few) (NNS years)) (RB ago))) (CC and) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB try) (S (VP (TO to) (VP (NN hook) (NP (PRP it)) (PRT (RP up)) (ADVP (RB again) (RB now)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (MD could) (RB n't) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (ADVP (RB then)) (ADVP (RB either)))))))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN compatibility) (NN issue)) (PP (IN between) (NP (NP (DT the) (NN router) (NN box)) (CC and) (NP (PRP$ my) (VBN wired) (NN verizon) (NN dsl) (NN modem)))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (PP (IN with) (NP (PRP$ my) (NNS windows))) (NP (CD 7) (NN laptop))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (ADVP (RB before)) (PP (IN on) (NP (NP (PRP$ my) (JJ xp) (NN desktop)) (PP (IN with) (NP (JJ similar) (NNS results)))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (NNS suggestions)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (VB involve) (NP (JJR more) (NN money)))))))) (. ?)) )
(TOP (S (NP (NNPS linksys)) (VP (MD would) (RB n't) (VP (VB help) (PP (IN without) (NP (DT a) (NN fee))) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN called) (NP (PRP them)) (ADVP (RB before)))))))) (. .)) )
(TOP (INTJ (JJ boooo) (. !)) )
(TOP (S (S (VP (VB let) (S (NP (POS 's)) (VP (VB see))))) (: :) (: -) (S (VP (VP (VP (VB try) (PP (TO to) (NP (NN hook))) (NP (PRP it)) (ADVP (RB up))) (, ,) (NP (NP (DT no) (NNS details)) (PP (IN about) (NP (NP (DT the) (NN cable)) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-)) (VP (VBN used)))))) (: -) (NP (NP (DT a) (NNS linksys) (NN router)) (, ,) (NP (NP (DT no) (NN type)) (VP (VBN mentioned)))))) (. .)) )
(TOP (FRAG (: -) (NP (NP (DT a) (VBN wired) (NN verizon) (NN dsl) (NN modem)) (, ,) (NP (NP (DT no) (NN type)) (VP (VBN mentioned))) (: -) (NP (RB there) (NN &quot)) (: ;) (NP (NN seems&quot))) (: ;) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN compatibility) (NN issue)) (, ,) (NP (NP (DT no) (NNS details)) (VP (VBN mentioned))))))) (. .)) )
(TOP (S (: -) (S (NP (PRP you)) (VP (VBD tried) (PP (DT both) (PP (IN on) (NP (NP (PRP$ your) (NNS windows)) (ADJP (CD 7) (NN laptop)))) (CC and) (PP (IN on) (NP (PRP$ your) (JJ xp) (NN desktop)))))) (, ,) (CC but) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB tell) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD tried))))))) (. .)) )
(TOP (S (: -) (NP (PRP you)) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (VB mention) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD tried) (NP (NP (NP (DT that)) (VP (VBN wired))) (CC or) (NP (NNP wireless) (CC or) (DT both)))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (NP (DT a) (NN compatibility) (NN issue)) (PP (IN with) (NP (DT the) (NN verizon) (NN firmware)))) (, ,) (S (S (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (VP (TO to) (VP (VB get) (PP (IN around) (NP (PRP it)))))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can)))) (, ,) (VP (AUX is) (S (VP (TO to) (VP (VB contact) (NP (NP (NN verizon)) (PRN (-LRB- -LRB-) (NN frontier) (-RRB- -RRB-)))))))) (CC and) (ADVP (RB here)) (S (NP (PRP we)) (VP (VBP go) (ADVP (RB again))))) (, ,) (NP (NP (JJ good) (NN luck)) (PP (IN with) (NP (DT that) (CD one)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB get) (NP (DT a) (JJ straight) (NN answer)) (PP (IN from) (NP (NN verizon))))))) (, ,) (INTJ (UH please)) (VP (VB let) (S (NP (PRP me)) (VP (VB know)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN transition)) (ADVP (NP (DT a) (NN while)) (RB back)) (PP (IN with) (NP (NN verizon) (CC and) (NN frontier))))))))) (PRN (-LRB- -LRB-) (NP (DT the) (NN internet) (NN side)) (-RRB- -RRB-)) (CC and) (S (NP (PRP$ their) (NN system)) (VP (AUX is) (ADJP (RB exteremely) (JJ proprietary)))) (. .)) )
(TOP (S (NP (CD ciscokid16)) (VP (AUX is) (RB not) (NP (NP (DT the) (RB only) (NN one)) (VP (AUXG having) (NP (NNS issues)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB use) (NP (JJ his/her) (JJ own) (NN hardware)))))))))) (. .)) )
(TOP (S (NP (NP (JJ westell) (JJ adsl2+) (NN modem)) (PP (IN for) (NP (NN verizon) (NNS dsl)))) (VP (VBZ linksys) (NP (JJ dual-band) (NN type) (NNP n) (JJ router) (JJ new) (NN ethernet) (NNS cables)) (NP (date (CD 2011)) (NNP dell) (NN studio)) (SBAR (S (NP (JJ laptop) (NNP dell) (date (CD 2005)) (NN desktop) (CC neither) (NN computer)) (VP (MD will) (VP (VB work)))))) (. .)) )
(TOP (S (PP (IN on) (NP (NP (DT the) (NN connection)) (VP (VBG drawing) (PP (IN on) (NP (PRP them)))))) (, ,) (NP (PRP it)) (VP (VBZ shows) (NP (DT a) (JJ red) (NNP x)) (PP (IN between) (NP (NP (RB either) (DT the) (NN computer)) (CC and) (NP (DT the) (NN modem)) (, ,) (CC or) (NP (DT the) (NN computer)) (CC and) (NP (DT the) (NN router))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN followed) (NP (NP (DT the) (NNS directions)) (PP (IN on) (NP (DT the) (NNS linksys) (NN disk)))) (NP (DT every) (NN time)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what) (RB else)) (S (VP (TO to) (VP (VB say))))))) (. .)) )
(TOP (INTJ (JJ sorry) (. .)) )
(TOP (SQ (AUX is) (RB not) (NP (DT the) (NN westell) (NN unit)) (NP (DT a) (JJ dsl) (NN gateway)) (. ?)) )
(TOP (S (ADVP (RB typically)) (NP (DT that)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (VBP verizon/frontier) (NP (NNS furnishes)) (, ,) (ADVP (ADVP (IN at) (JJS least)) (RB recently)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (NP (DT a) (NN combination) (NN unit)) (ADJP (NNP wireless) (JJ capable))) (, ,) (NP (QP (JJR modem/router) (IN in) (CD one)) (NN unit)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB preclude) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT another) (NN router)))) (PP (IN for) (NP (JJ general) (NNS purposes))))))))) (. .)) )
(TOP (S (SBAR (IN whereas) (IN if) (S (NP (PRP you)) (VP (AUX were) (S (VP (TO to) (VP (VB use) (NP (PRP$ your) (NNS linksys) (NN unit)))))))) (NP (PRP you)) (VP (MD would) (VP (VB use) (NP (DT a) (JJ separate) (NN modem)))) (. .)) )
(TOP (S (S (NP (DT the) (NN problem)) (VP (AUX is) (ADJP (JJ dsl)))) (, ,) (S (NP (PRP$ your) (JJ linksys) (NN router)) (VP (AUX is) (VP (VBN set) (PRT (RP up)) (PP (IN for) (NP (NP (NN use)) (PP (IN with) (NP (NP (DT a) (NN cable) (NN modem)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT a) (JJ different) (NN ball) (NN game)))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB say) (, ,) (S (NP (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN gotcha&quot)) (: ;) (PP (IN with) (NP (NP (JJ verizon/frontier) (JJ dsl) (NN hook) (NNS ups)) (SBAR (IN since) (S (NP (PRP they)) (VP (AUX are) (VP (VBN fed) (PP (IN by) (NP (DT a) (NN phone) (NN link)))))))))) (CONJP (RB instead) (IN of)) (NP (FW cable.))) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN work)) (ADVP (IN around)))))))))))) (. ?)) )
(TOP (S (SBAR (RB well) (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (NN question)) (PP (IN for) (NP (NN verizon/frontier))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (VB hear) (NP (PRP$ their) (NN answer)) (PP (TO to) (NP (DT this) (CD one)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ goes) (PP (TO to) (NP (NP (NN firmware)) (CC and) (NP (PP (IN of) (NP (NN course))) (NP (NN hook) (PRT (RP up)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-))))))) (. .)) )
(TOP (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD meant) (S (VP (TO to) (VP (VB say) (SBAR (S (VP (AUX is) (SBAR (IN that) (S (NP (PRP$ your) (JJ linksys) (NN router)) (VP (VP (AUX is) (VP (VBN used) (ADVP (RB generally)) (PP (IN with) (NP (NP (DT a) (NN cable) (NN modem)) (, ,) (VP (VBN tapped) (PRT (RP off)) (PP (TO to) (NP (DT the) (NN router))) (PP (IN via) (NP (NN ethernet)))))))) (CC but) (RB not) (VP (PP (IN with) (NP (DT a) (NN phone) (NN link))) (SBAR (IN as) (S (VP (AUX is) (NP (DT the) (NN hook)) (PP (IN up) (PP (IN for) (NP (CD dsl))))))))))))))))))) (. .)) )
