                TIME - - - - - - - - - - - - - - - - - - - - - X - - - - -
                THAT - - - - - - - - - - - X S - - O - - - - - - - - - - -
                JULY - - - - - - - - - - - - - - - - - X - - - - - - - - -
             MONITOR - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PROBLEM - - - O - - - - - - - - - - - O - - - - - - - - - - -
            COMPUTER - - - - - - - - - - O - - - - - - S - - - - - - O - S
               THING - - - - - - - X - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - O - - - - - - - - - - -
              COUPLE - - - - O - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - S S - O - - - X - - - - - - X - - - -
               THERE - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 ONE - S - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - X - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - X X
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - X - - -
                BOOT - - - - X - - - - - - - - - - - - - - - - - - - - - -
              THINGS - X - - - O - - - - - - - - - - - - - - - - - S - - -
         SUGGESTIONS - - - - - - - - - - - - - - - X - - - - - - - - - - -
             DEVICES - X - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - O O - X - O O - - - - - - - X - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - O - -
                INFO - - - - - - - - - - - - - X - - - - - - - - - - - - -
               DRIVE - - - - - - - - S O - S - X - - - - - - - - S - - - -
              LAPTOP - - - - - - - - - - - - - - - - - O - - - - - - - - -
                  OS - - - S - - - - - - - - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - - - - X - - -
         MOTHERBOARD - - - - - - - - - - X - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - X - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 IDE - - - - - - - - - - - - - - - - - - - - - - - - X - -
             MACHINE - S X - X O - - - - - - - X - - - - - - - - - - - - -
                BIOS - S - S S - - - - - - - S - S - - - - - X - - - - - -
               LEVEL - - O - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - O - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - O - - - - - - - - - - -
               VIRUS - - - - - - - X - - - - - - - S - - - - - S - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - X - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  HD - - - O O - - - - - - - - - X - - - - - - - - - - - -
             SCREENS - - - - X - - - - - - - - S X - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - - - - - O - - -
              FILES. - - - - - - - - - - - - - - - S - - - - - - - - - - -
                SORT - - - - - - - - - - - - - - O - - - - - - - - - - - -
           DIRECTORY - - - - - - - - - - - X - - - - - - - - - - - - - - -
            CLEANING - - - - - - - - - - - - - - - - - - - - - X - - - - -
         POSSIBILITY - - - - - - - - - - - - - - - X - - - - - - - - - - -
             STARTUP - - X - - - - - - - - - - - - - - - - - - - - - - - -
             BROTHER - - - - - - - - - - - - - - - - - - - - - - - - - - X
             QUANTUM - - - - - - - - - - X - - - - - - - - - - - - - - - -
              C&QUOT - - - - - - - - X - - - - X - - - - - - - - X - - - -
              D&QUOT - - - - - - - - O O - X - - X - - - - - - - - - - - -
        TROJAN.VUNDO - - - - - - - - - - - - - - - S - - O - - - - - - - -
       COMPUTER&QUOT - - - - - - - - - - - X - - - - - - - - - - - - - - -
               PROBE - O - - - - - - - - - - - - X - - - - - X - - - - - -
          OS/WINDOWS - - O - - O - - - - - - - - - - - - - - - - - - - - -
             BIOS&GT - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 PKG - - X - - - - - - - - - - - - - - - - - - - - - - - -
