                 ARE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  PC - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - S - - - - - - - - - - - - - - - - - - S - X - -
            COMPUTER - - - - - - - - - - - - S - - - X - - - - - - - X X - - - - -
                THIS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - S - - - S - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                PLUG - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - X O - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               ISSUE - - - - - - - - - - - - - - - - - O - - O - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              THINGS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              ANYONE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PROGRAM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                HERE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JOHN - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          CONNECTION - - - - - - - - S - - - - - - - - - - - - - S - - - - - - - -
               YOURS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               DRIVE - O - - - X - - X - - - - - - - - - - - - - - - - X O - O - -
              PLAYER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - O - - O - - - - - - - - - - - - - -
                CARD S - - - - - - - - - - X - - - - X - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                CASE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             QUALITY - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             SPEAKER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - S - - X - - X - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              DEVICE - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - -
           FRAGMENTS - - - S - - - - - - - - - X - - - - - - - - - - - - - O - - X
                 ETC - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         LIST.S.CNET - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
      PRE_PROCESS.SH O - - O O - O - - O - - - X - - - - - O - O - - - - - X - - X
             THREADS X - - - - - - - - - - S - X - - X - - - S - S - S - S X S - -
           PROCESSOR - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             STORAGE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                WAYS - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - -
               SOUND - - - - - - - - X - - - - - - - - - - - - - - X - S - - - - -
        MANUFACTURER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            SPEAKERS - - - - - - - O - - - - - - - - X - - - - - - - X - - - - - -
          MAKE/MODEL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MP3S - - S - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              STEREO - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                ROAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                FIRM - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             EVEREST - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
          DISTORTION - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             FREECOM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
    SOFTWARE/DRIVERS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
