              PERSON - - - - X - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - S - - X - - - - -
                THIS - - - - - X - - - - - - - - - - - - - - -
                LIST - - - - - - - X - - - - - - - - - - - - -
              LITTLE - - - - - - - X - - - - - - - - - - - - -
             ANSWERS - - - - X - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - X - - - - - - - - - S - -
             WEBSITE - - - - - X - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - X - - - - - - - - - - - - -
               INPUT - - - - - X - - - - - - - - - - - - - - -
                FINE - - - - - - - - - O - - - - - - - - - - -
                SAME O - - - - - - - - - - - - - - O - - - - -
              REASON - - - - - - - - - - - - - X - - - - - - -
               ISSUE - - O - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - X
           PROCESSOR - - - - - - - - - - - - - - - - - - - - X
          DIFFERENCE - - - S - - - - S - - - - - - - - S - S -
                 BIT - - - - - - - - - - - - - - - - - O - - -
                 CPU - - - - - - S - - - - - - - - - - - - - -
         MOTHERBOARD S - - - - - X - - - - - - - - - - - - - S
                QUAD - - - - O - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - O - - - -
              OTHERS O - - - - - - - - - - - - - - - - - - - -
              FORUMS - - - - - X - - - - - - - - - - - - - - -
                 LGA S - - - - - - - - - - - - - - - - - - - X
               CACHE - - - - - - - - X - - - - - - - - - - - X
              SPEEDS - - - - - - - - O - - - - - - - - - - - -
                CHIP X - - - - - - - - - - O - - - - - - - - -
                TYPE - - - - - - O - - - - - - - - - - - - - -
                MOBO - - - - - - - - - S - - - - - - - X - - -
               Q9650 - - - X - - - - O - - X - - - - - - - - -
                 MAX S - - - - - - - - - - - - - - - - - - - -
                RATE O - - - - - - - - - - - - - - - - - - - -
              SOCKET - - - - - - - - - - - - - - - - - X - - -
               PAGES - - - - - - - X - - - - - - - - - - - - -
              BOARDS - - - - - - - - - - - - - - - - X - - - -
          BENCHMARKS - - - - - - - - - - - - - - - - S - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - X
           FREQUENCY X - - - - - - - - - - - - - - - - - - - -
                HEAD - - - - - - - - - - - - - X - - - - - - -
                WORD - - - - - - - - - - - - - O - - - - - - -
                  3D - - - - - - - - - - - - - - - - X - - - -
         WORKSTATION - - - - - - - - - - - - - - - - X - - - -
         MANUFACTURE - - - - - - - X - - - - - - - - - - - - -
                XEON - - - - S - - - X - - - - - - - - S - - X
           CORE2QUAD - - - - - - - - - - - - - - - - - X - - -
            HARDCORE - - - - - - - - - - - - - - - - X - - - -
              WHOOPS - - - - - - - - - - - - - S - - - - - - -
               X3370 - - - X - - - - - - - S - - - - - - - - -
                FSBS O - - - - - - - - - - - - - - - - - - - -
               XEONS X - - - - - - - - - - - - - - - X - - - -
               SETS. O - - - - - - - - - - - - - - - - - - - -
           MICROCODE - O - - - - - - O - - - - - - - - X - - -
           ELECTRODE - - - - - - - - - - - - - - - - - - - X -
          REFERENCES - - - - - O - - - - - - - - - - - - - - -
                MAYA - - - - - - - - - - - - - - - - X - - - -
           ANIMATORS - - - - - - - - - - - - - - - - S - - - -
         RENDERFARMS - - - - - - - - - - - - - - - - X - - - -
