                THAT - - - S O - S - - S - S - - - - S -
             MONITOR S - - - - - S S - - - - - - - - - O
              SCREEN S - - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - S - - - - - - -
            COMPUTER - - - - - - X - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - S - -
                THIS - - - O - - - - - - - - - - - S - -
               YEARS - - X X - - - X - - - - - - - - - -
             THOUGHT - - - - - - - - - - - O - - - - - -
             WINDOWS - - - - - - - - - O - - - - - - - -
               THERE - - - S - - - - - - - - - - - - - -
                 ONE - - S - - - - - S - - - - - - - - X
             SECONDS X - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - X - - - - - - -
             DISPLAY - - - X - - - - - X - - - - - - - -
               &QUOT - - - - - - - - - - O - - - - - - -
              ANYONE - X - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - O - - - - - - - -
               TODAY - - - X - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - S - - - - - - -
                CASE - - - - - - O - - - - - - - - - - -
            MONITORS - - - - - - - - X - - - - O - - - -
                LINE S - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - X - - - - -
                TEST - - - - - - S - - - - - - - - - - -
              DRIVER - - - - O - - - - - - - - - - - - -
                LESS - - - X - - - - - - - - - - - - - -
                REST - - - - - - - - - - - - X - - - - -
             MINUTES - - - - - - - - - - - - X - - - - -
             PRIMARY - - - - - X - - - - - - - - - - - -
                UNIT - - - - - - O - - - - - - - - - - -
            MATERIAL - - - - - - - - - X - - - - - - - -
               QUERY - - - - - - - - - X - - - - - - - -
               SHOPS - - - O - - - - - - - - - - - - - -
         REPLACEMENT - - - X - - - - - - - - - - - - - -
             CIRCUIT - - - - - - - - - - - - - - - - X -
                HOOK - - - - - - X - - - - - - - - - - X
          MODE.&QUOT - - - - - - - - - - X - - - - - - -
             CHANCES - - - - - - S - - - - - - - - - - -
         ASSIGNMENTS - - - - - - - - O - - - - - - - - -
          DEFLECTION - - - - - - - - - - - - - - - - X -
