                THAT - - - - - S - - - - - - - - - - - -
                  PC - - - - - - - X - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - O
                 CAN - - - - - - - X - - - - - - - - - -
               YEARS - - - - - - - X - - - - - - - - - -
                 ONE - - - - - - - X - - - - - - - - - -
              THANKS S - - - - - - - - - - - - - - - - -
               POWER - - - - - - - X - - - - - - X - - X
                 BOB - - - - - - - - - - - - - - - X - -
             RESULTS - - - - - - - - - - - - - - - - S -
                 USE - - - - - - - - - - X - - - - - X -
             DESKTOP - - - - - - - X - - - - - - - - - -
         SUGGESTIONS - - - - - - O - - - - - - - - - - -
              VAPCMD - - - X - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - S - - - - -
                 BIT - - - - X - - - - - - - - - - - - -
               SPECS - - - - - - - O - - - - - - - - - -
               VIDEO - - - - - - - X - - - - X - - - - -
                CARD - - - - - - - X - - - - - - - - - -
             ADVANCE X - - - - - - - - - - - - - - - - -
             UPGRADE - - - - X - - - - - - - - O - - - -
                YEAR - - - - X - - - - - - - - - - - - -
               INPUT - - - - - - - X - - - - - - - - - -
                CASE - - - - - - - O - - - X - - - - - -
         MOTHERBOARD - - - - - - - X - - - - - - - - - -
                 RAM - - - - O - - X - - - - - - - - - -
               INTEL - - - - - - - X - - - - - - - - - -
                CORE - - O - - - - X - - - - X - - - - -
                 GPU - - - - - - - - - X - - - - - - - -
              NVIDIA - - - - - - - X - - - - - - - - - -
                 PSU - - - - - - - - - S X - - - - - - -
              SUPPLY - - - - - - - O - - - - - - S - - -
              DRIVES - - - - - - - O - - - X - - - - - -
                PAST - - - - - - - - - - X - - - - - - -
             MACHINE - O - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - X - - - - - - -
              MEMORY - - - - - - - X - - - - - - - - - -
                MOVE - - X - - - - - - - - - - - - - - -
                 FUN - - - - - - - - - - - - - - - - X -
           QUESTIONS - - - - - - - X - - - - - - - - - -
                  I5 - - S - - - - - - - - - - - - - - -
            I5-2500K - - - - - - - X - - - - - - - - - -
             THREADS - - X - - - - - - - - - - - - - - -
                COST - - - - - - X - - - - - - - - - - -
                  2. - - S - - - - - - - - - - S - - - -
                  3. - S - - - - - - - - - - - - - - - -
           EFFECTIVE - - - - - - X - - - - - - - - - - -
              PROFIT - - - - - - - - - - - - - - - - X -
              BACKUP - - - - - - - - - - - X - - - - - -
          COMPONENTS - - - - - O - - - - - - - - - - - -
              SERIES - - - - - - - X - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - O - - -
                APPS - - X - - - - - - - - - - - - - - -
                QUAD - - S - - - - X - - - - S - - - - -
            SUPPLIES - - - - - - - - - - - - - - - - - X
                  RE - - - - - S - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - X - - - - - - -
                 KIT - - - - - - - X - - - - - - - - - -
            UPGRADES - - - - - - X - - - - - - - - - - -
           VENGEANCE - - - - - - - X - - - - - - - - - -
                  4G - - - - - - - X - - - - - - - - - -
                PAUL X - - - - - - - - - - - - - - - - -
                  LX - - - - - - - X - - - - - - - - - -
                 I7. - - X - - - - - - - - - - - - - - -
              UPTICK - - X - - - - - - - - - - - - - - -
