                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                  PC - - - - - - - - - - - X - - - - - - - - - - - - O - - - - - - - - - O - - - -
             PROBLEM - - - S S - - - - - - - - - - - - S O - - - O - - - - - - - - - - S - X - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - X - - - S - - - - - S - - - - - - - - S - - - O - - - - - S -
               YEARS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING O - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               WORTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - - - - X - - - - - - - O - - - O - - S X X - O O - - X - - - - - - - - X - -
              THINGS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               PRINT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - -
                SITE X - - - - - - - - - - - - - - - - - - - S - - - - X - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  OS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - X - - - - - - - O - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - O - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - O O - - - - - -
                SELF - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - -
                SIGN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                COPY - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O X - - - -
               FIXES - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                LOOK O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           CONSUMERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              STORES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             SCANNER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            COUNTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                UNIT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            CLEANING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - -
            PRINTERS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SHEETS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - O - - - - - - - - -
             SCRATCH X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EXCEPTION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            PROFFITT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                HEAD - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             LEXMARK X - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - -
           CARTRIDGE - - - X X - - - - - - - - X - - S - O - - - S - - - - X - O - - - - - - - O X
              LATELY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BAR - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFERS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               LINES - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AREAS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 INK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             COUNTER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                CITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             CULPRIT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BARS - - - - - - - - - - - - - - - - - - - O - - - - - - S - - - - - S - - - - - -
               CODES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CART - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - O - -
           ALIGNMENT - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               TOAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             ROLLERS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            DRIVERS. - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              ROLLER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               X7170 - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TRACES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 MR. - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
    UPGRADES/UPDATES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           TEST&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               TEST. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            GARBLING - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             YUPPERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               BUGGY - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
