            COMPUTER - X - - - - - -
                THIS - - - - - - - S
                 NEW - - O - - - - -
             DEVICES - - - - X - - -
               MODEM - X - - - - - -
              ROUTER - O - - - - - -
               CABLE - - - - - O - -
             ADDRESS - - - - - - X -
                  IP - - X - - - - -
                DHCP - - O - - - - O
            INTERNET - - X - - - - -
            SETTINGS - - O - - - - -
                PORT - - - - X - - -
               RANGE - - - - - - X -
             GATEWAY S - - - - - - -
              SWITCH - X - - - - - X
               STUFF - - X - - - - -
                MASK - - O - - - - -
            STRAIGHT - - - - - O - -
              DI-624 - O - - - - - -
              STATIC - - X - - - - -
             DIR-615 - O - - - - - -
                WIRE - O - - - - - -
                HOOK - - - - X - - -
            IPCONFIG - - - X - - - -
                 GOS - X - - - - - -
            BASEMENT - X - - - - - -
              ACSEES - - O - - - - -
