                DATE - - - - - - X - - - - -
                THIS - - - - - O - - - - - -
                 ALL - - - - - - - - - - - S
                CARD - - - X - - - - O S - -
              SYSTEM - - - - - O - - - - - -
               POWER X X X - - X - - X X - -
            INCREASE O - - - - - - - - - - -
                 ONE - - O - - - - - - - - -
           SOMETHING - - - - - - - - O - - -
            COMPUTER - - - - - X - - - - - -
         PERFORMANCE X - - - - - - - - - - -
            QUESTION - - - S - - X - - - - -
               POINT - - - - - S - - - - - -
                 ATX - - - - - - - - - O - S
            ANYTHING - - - - - O - - - - - -
              SUPPLY X X O - - O - - - O - -
                 LOL - - - - X - - - - - - -
                 GT. - - - - - O - - - - - -
                 MAX - - - - - - - - - X - -
                FACT - - - - - - X - - - - -
         ELECTRONICS - - - - - - - - - X - -
               FORUM - - - - - - - - X - - -
                WATT - - - - - - - - - X - -
              OUTPUT - - - - - - - - - X - -
                ???? - - - - - - X - - - - -
             WATTAGE - - - X - - - - - - - -
              GFORCE - - - - - - - O - - - -
               WATT. - - - - - - - - - - - X
