             PROBLEM - O - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - X - - - X - - - - -
               THING - - - - - - - - - - - X - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - X - -
             WINDOWS - - - - - - X - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - X - X - - -
                HELP - - - - X - - - X - - - - - - - - - - -
                 BOB - - - X - - - - - - - - - - - - - - - -
            SERVICES X - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - X - - - - - - - - - - - - -
             DESKTOP - - - - - - X - - - X - - - - - - - - -
              THINGS - - - - - - - - X - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - - O
                  .. - - X - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - X - - - - - - - - - S
                FINE - - - - - - - - - - - - - - X - - - - -
                NAME - - - - - - - - - - - - - - - - - - X -
                SITE - - - - - - - - - - - - - - - - X - - -
         INFORMATION - - - - - - - - - - - - - O - - - - - -
               DRIVE - - X - X - X X - - - X - O - - - - - -
            SOFTWARE - - O - - X - - - X - - - - - - - - - -
               ORDER - - S - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - O
                LIST - - - - - - - - - - X - - - - - - - - -
                  TB - - - - - - X - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - X - - - - - - - - -
                FILE - - - - S - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - X - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - X - - - - -
               MUSIC - - - - - - - - - - - - X - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - X
               FILES - - - - - - - O - - - - O - - - - - - -
              DRIVER - - - - - - - - - - - - - - X - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - X -
            QUESTION - - - - - - - - - - - - - - - - - - - X
              SIMPLE - - - - - - - - O - - - - - - - - - - -
            DOWNLOAD - - - - - - - - - - - - - - - - X - - -
                DATA - - O - X - - - - - - - - - - - - - - -
                ICON - - - - - - - - - - X - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - X - - - - - - - -
              FRIEND - - - - S - - - - - - - - - - - - - - -
             PACKAGE - - - - - O - - - - - - - - - - - - - -
                CNET - - - - - - - - - - - - - - - - X - - -
            RECOVERY - - X - X - - - - - - - - - - - - - - -
               OWNER - - - - - - X - - - - - - - - - - - - -
            PRODUCTS X - - - - - - - - - - - - - - - - - - -
                  WD - - - - - - X - - - - - - - - - - - - -
              TITLES - - - - - - - - - S - - - - - - - - - -
            ELEMENTS - - - - - - O - - - - - - - - - - - - -
          DATA/FILES - - - - - - O - - - - - - - - - - - - -
            JJPFLASH - S - - - - - - - - - - - - - - - - - -
                 SAN - - - - X - - - - - - - - - - - - - - -
               DIEGO - - - - X - - - - - - - - - - - - - - -
               BRIAN - - - - - - - - - - - - - - - X - - - -
