                THAT - - - - - - - - - - S - - - - - S - - X - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            COMPUTER - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                THIS - - S - - - - - - - S - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             WINDOWS O - - - - - - - - O - - X - - - X - - - - - - - - - - - S
                  CD O - - - - O - - - - - - - - - - - - - - - - - - - - O - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 ONE - - - - - - - - - - X - - - X - - - - - - - - - - - - - -
              THANKS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              SYSTEM S - X - - - - - - - - - - - X - X - - - - - - - X O - - -
                 USE - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               THOSE - - - - - - S - - - - - - S - - - - - - - - - - - - - - -
              COURSE X - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - X - - - - - - O - - -
                TYPE - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                SOME - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - O - - - - - - - - S - - - - - - - - - - - - - -
               THATS - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                USER - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            PASSWORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              GOOGLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            SETTINGS - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - X O - - - - - - - - - - S
               DRIVE - - - - - - - - X - - - - - - - - X X - - - - O - - - - S
                  OS - - S - - - - - - - - - - - O - - - - - - - - - X - - - -
            SOFTWARE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               DISCS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - X O - - -
                 WIN - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               LEAST - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 LOT - - - - X - - - - - - - - - - - - - - - - X - - - - - - -
             MACHINE X - - - - - - - - X - - O - - - O - - - - - - - - - - X -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                  XP - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - O - - - X - - - - - - - -
              DRIVER X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GATEWAY - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLEAN - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            DOWNLOAD - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - O - - - - - - - - S - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - X - - - - - - - - - - - - - X - - - O -
             INSTALL - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                KEES - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 CDS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               USERS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           PROCEDURE - - - - - - - - - S - - - - - - - - - - - S - - - - - - -
             HELPFUL - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             STORAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                LOTS - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              OFFICE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  ID - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              BACKUP - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               IMAGE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                TEMP - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 OEM - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                DEAL - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               POSTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           DOCUMENTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                PGMS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               OWNER S - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             FOLDERS - - - - X - - - - - - - - - - - X - - - - - - - - - - - -
        CAPABILITIES - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                TOOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             ACCOUNT - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            ACCOUNTS - - - - - - - - - - O - - - - - - - - - X - - - - - - - -
            CLEANSER - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               NAMES - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            CCLEANER - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               GUEST - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 BIN - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                DBAN - - - - - O - - - - - - - - - - - - - - - - - - - - - - X
                FWIW - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            KILLDISK - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            RECYCLER - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  JO - X - - - - - - - - - - - - - - - - - - - - - X - - - - -
                TAGS - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
          DONOR&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          WIPER&QUOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
