                TIME O - - - - - - - - - - -
                THAT - S S - - - - - - - - -
                BACK - - - X - - - - - - - -
             PROBLEM - - - - - - - O - - - -
                THIS - - - - - - - S - - - -
               THERE - - - - - - - - X - - S
              THANKS S - - - - - - - - - - -
                HELP - - - - - X - - - - - -
               TIMES - - X - - - - - - - - -
               &QUOT - - - - - - - - - S - -
               MODEM - - - - - X - - - - - -
              ROUTER - - - X - O - - O - - -
            WIRELESS - - - - - X - - - - - -
                DELL - - - - X - - - - - - -
              ANYONE - - - - - - - - S - - -
              LAPTOP - - - - X - - - - - - -
               PIECE - - - - - - - - - - - O
            SOFTWARE - - - O - - - - - - - -
               COUNT - - O - - - - - - - - -
                PART - O - - - - - - - - - -
                 HEY - - - X - - - - - - - -
              ADVICE - X - - - - - - - - - X
                LINE - - - - - X - - - - - -
               FORUM - X - - - - - - - - X X
               SETUP - - - - - - - - - - X -
                 END - - - X - - - - - - - -
             COMPANY - - - - - - - - X - - -
                 SAY - - - - - - - O - - - -
                CLUE - - - - - - - - O - - -
              MIDDLE - - - X - - - - - - - -
        INSTRUCTIONS - - - - - O - - - - X -
                SECS - - - - - - - X - - - -
                 ISP - - - - - - - X - - - -
                 TOP - X - - - - - - - - - -
                YARD - - - X - - - - - - - -
                PROB O - - - - - - - - - - -
                  W7 - - - - X - - - - - - -
            IT.&QUOT - - - - - - - - - O - -
              PRESTO - - - X - - - - - - - -
           BUSHMILLS - - - O - - - - - - - -
                DUSK - - - O - - - - - - - -
