(TOP (S (VP (MD may) (VP (VB take) (NP (QP (JJR more) (IN than) (CD one)) (NN try)) (S (VP (TO to) (VP (VB get) (NP (PRP it)) (ADVP (RB right))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ runs) (SBAR (IN at) (S (NP (NNS 2ghz.i)) (VP (AUX have) (S (NP (CD 512) (NN mb) (NNP ram)) (VP (VBN installed))))))) (. .)) )
(TOP (SQ (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (AUX did) (NP (PRP you)) (VP (VB turn) (NP (PRP it)) (PRT (RP off)) (PP (IN in) (NP (DT the) (NNS bios)))) (. ?)) )
(TOP (S (NP (PRP$ my) (NN computer)) (ADVP (RB currently)) (VP (VBZ uses) (NP (DT an) (JJ integrated) (JJ video) (NN setup)) (PP (IN with) (NP (JJ s3tray) (NN plus)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBN put) (PP (IN in) (NP (DT the) (NN disc)))) (, ,) (VP (AUX do) (RB n't) (VP (VB let) (S (NP (PRP it)) (NP (NP (NN &quot)) (: ;) (NP (NN auto-run&quot)) (: ;))))) (. .))) (VP (VP (VB open) (NP (PRP it)) (ADVP (RB manually))) (CC and) (VP (VB install) (PP (IN from) (NP (RB there))))) (. .)) )
(TOP (SINV (S (VP (VBG assuming) (SBAR (S (NP (PRP you)) (VP (AUX did) (NP (DT these))))))) (, ,) (ADVP (RB here)) (VP (AUX 's)) (NP (DT another) (NN thing)) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (ADVP (RB safely)) (VB delete) (NP (DT this) (NN program)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (ADJP (JJ new) (PP (TO to) (NP (NN computing))))) (, ,) (CC and) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB learn))))))) (. .)) )
(TOP (S (CC or) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX had) (NP (DT a) (JJ previous) (NN card))))) (, ,) (AUX did) (NP (PRP you)) (VP (VP (VB remove) (NP (PRP it)) (PP (IN in) (NP (NN device) (NN manager)))) (, ,) (CC and) (VP (VB uninstall) (NP (NP (DT any) (NN software)) (VP (VBN associated) (PP (IN with) (NP (PRP it))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what) (NN setting)) (SQ (MD would) (NP (DT this)) (VP (AUX be) (PP (IN under) (PP (IN in) (NP (NNS bios)))))) (. ?)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (VP (VBN happened) (PP (TO to) (NP (PRP me))) (ADVP (RBR more) (IN than) (RB once)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN installed) (NP (PRP it)) (PP (IN in) (NP (DT an) (JJ e-machines) (NN t-3302))) (PP (IN with) (NP (DT an) (JJ amd) (NN sempron) (NN processor))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN disabled) (NP (PRP it))))) (, ,) (CC but) (S (NP (DT the) (JJ same) (NN problem)) (VP (VBD occurred))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (DT an) (JJ ati) (NN radeon) (CD 9600) (NN pro)) (ADVP (RB recently))) (. .)) )
(TOP (S (S (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (TO to) (VP (VB install) (NP (PRP it)))))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP install) (NP (NN anything)) (PP (IN from) (S (NP (DT the) (NN installation)) (VP (VBG cd.) (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX do))))))))))) (, ,) (NP (DT the) (NN screen)) (VP (VBZ goes) (PP (TO to) (NP (NN energy) (NN saving) (NN mode))))) (, ,) (CC and) (S (NP (PRP$ my) (NN tower)) (VP (VBZ freezes) (PRT (RP up)))) (. .)) )
(TOP (S (S (NP (DT the) (NN card)) (VP (AUX is) (VP (VBN installed) (PP (IN in) (NP (DT the) (JJ agp) (NN slot.)))))) (VP (AUX is) (ADVP (RB there)) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG missing))))))) (. ?)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (NP (DT some) (NN hardware) (NNS drivers)) (VP (AUX do) (NP (DT that))) (. .)) )
(TOP (NP (NNP chuck)) )
