                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                THAT - O - - - - - - - - - - - - - - - - - - - X - - S - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - O - - - - - - - X - -
          EVERYTHING - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               POWER - X - - - - - - - - - - - - - - S - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               POINT - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                ITEM - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - X - X - - - S - - - S - - - O - - - -
              EITHER - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               PARTS - - - - - O - - - - - - - - - O - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               &QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - O - - O - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              RADEON - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               512MB - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                  II - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               256MB - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             UPGRADE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                MOBO - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                BUTT - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                CASE - - - S - - - X - - - - - - - - S - - - X - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 CPU - - - - - - - - X - - - X - - - - - - - - - - - - - - - -
               INTEL - - - - - - - O X - - - - - - - S - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 GPU - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SUPPLY - S - - - - - - - - - - - - - - S - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - O O - - - - -
                LINE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AMD - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                HINT - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               GAMES - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                LOOK - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               ANTEC - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               KONNY - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - O - - - - - - - - X - - - - - - - - X -
               LIMIT - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               TESTS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LGA - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  HD - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              INTELS O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - X - - - - - - - - X - - - - - - - - - - -
              SOCKET - - - - - - - - X - - - - - - - S - - - - - - - - - - - -
             PENTIUM - - - - - - - - X - - - - - - - - X - - - - - - - - - - -
              CUSTOM - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             EDITION - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                RAID - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            EXTERNAL - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             COOLING - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 FSB - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             CORSAIR - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               SDRAM - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             PREMIUM - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             BLASTER - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                MIND - - - - - - - - - - X - - - - - X - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   U - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 OEM - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             RAPTORS - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              SILVER - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            COMPOUND - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               CACHE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          BENCHMARKS - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               BENCH X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ALOT - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 4.0 - - - - - - - - - - - - - X - - - - - - - - - - - - - X -
               DISKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               WATER - - - - - - - - - - - - - - S - S - - - X - - - - - - - -
            HIGHTECH - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 KIT - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            FEEDBACK - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            UPGRADES - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               LAYER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              DRIVE. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              ARCTIC - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             DVD-ROM - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            SAPPHIRE - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 2MB - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            PLATINUM - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                VIVO - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 ESP - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 YAH - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                   T - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               BEAST - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                LIAN - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  LI - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              RAPTOR - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               FX-55 - - - - - - - - - - - - - - - - - - - - - - - - - O - X -
         GRAPHIC/WEB - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            1,040.00 - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               P5WD2 - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
    PQ85XPENV-2I-ZAM - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            X850XTPE - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            BLIZZARD - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              SPACER - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            KOOLANCE - - - X - - - - - - - - - - - - S - - - - - - - - - - - -
    NEC|ND-2500A/BLK - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            MOOOONAY - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                P180 - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                3.73 - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                  EE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               PCMAG X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
