                 ONE - - - - X - - - - - - - - - -
              THANKS - - - - - - - - - - - X - - -
                HELP - - - - - - - - - - - - - - O
                 BOB X - - - - - - - - - - - - - -
              ONLINE - X - - - - - - - - - - - - -
              SERVER - - - - - - X - - - - - - - -
                HOME - - - - - - X - - - - - - - -
            INTERNET - - - - - - - - - - - - - X -
             SUPPORT - O - - - - - - - - - - - - X
               LEVEL - - - X - - - - - - - - - - -
            SOLUTION - - - - - O - - - - - - - - -
                 DNS - - - O - X - - - - - - X - -
               WORLD - - X - - - - - - - - - - - -
             MANAGER - X - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - S -
                 NAS - - - - - - O - - - - - - - -
             SECTION - - - - - - - - - - - - - - X
             SERVICE - - - - X - - - - - - - - - -
            PROVIDER - - X - - - - - - - - - X - -
              TICKET - - - - - - - - - - - - - - O
               TERMS - - - - - - - - S - - - - - -
               NAMES - - - - - - - X - - - - - - -
                 TON - - - - - - - - - - - - - O -
              DOMAIN - - - - - - - X - - - - - - -
           PROVIDERS - - - - X - - - - - - - - - -
               NO-IP - - - - - S - - - - - - - - -
           NO-IP.COM - X - - - - - - - X - - - - -
           MARKETING - X - - - - - - - - - - - - -
            DYNU.COM - - - S - - - - - - - - - - -
           .DYNU.COM - - - X - - - - - - - - - - -
         EXAMPLE.COM - - - X - - - - - - - - - - -
                DYNU - - - - S - - - - - - - - - -
