            LOCATION - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - -
                BACK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                THIS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - S -
                WORK - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              OPTION - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - S - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 ONE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - X - - - - X - - - - - X - - - - - - - - - - X -
             CORRECT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - O
                 USE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               COVER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 TWO - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - O - - - - - - O - - - - - - - X - O - - - - - - - - - - - -
             IN&QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           SOMETHING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HERE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YOURS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                PLAY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              VAPCMD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 INT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                PART - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - X - - - - - - - - - - - - - - - - - - - X - - O - - - - - - - - -
                CARD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - X - - X - - - X - - - - X - X - - S - - S X X - - - X - X - X - S -
                 PSU - - S - S - X - - - - - - - S - - - - - - - - O O - X X - X - S - - - - -
              SUPPLY - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - O -
              DRIVES - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              MATTER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MTRBD - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                HEAT X - - - - - - - - - - - - - - - - - - - X - - - - - S - - - - - - - - - -
                DUST - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                FANS - - - - O - X - - - - - X - - - - - S - S - - - - - X - - - - - - - - - -
              INTAKE - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              BOTTOM - - - - X - S - - - - - - X - - - X - - - - - - - X - - X - - - - - - X -
               FRONT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X -
          DIRECTIONS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             OUTSIDE - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAN - S - - O - - - - S - - - - O - X - - X - - - - X - - S - S - - - - - - -
                WORD - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              INSIDE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              INCHES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
       MANUFACTURERS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOAD - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SUPPLIES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                PSUS - - - - - - - - - - - X - - - - - O - - - - - O - S - - - - - - - S - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                NONE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - X - - -
               DEPTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               ALIGN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          CONNECTORS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           MAINBOARD - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            PRINTING - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              FILTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                THRU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                VICE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               FLOOR - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          DIFFICULTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 AIR - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - O - - - - -
            OUT&QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ASSUMPTION - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                FLOW - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               120MM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUILD-UP X - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              CARPET - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             CHASSIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                REAR - - - - - - - S - - - - - - - X - - - - - - - - - - - - - - - X - - - - -
               SCREW - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             CLEANER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             PATTERN - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             CAUTION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                MESH - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AIRFLOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               CASE. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PLACEMENT - - - - - S - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               GRILL - - - - - - - - - - - - - - - - - - - X - - - - - - - - O - - - - - - - -
         ARRANGEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              VACUUM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                TOP. - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BLOWS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               140MM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CAGE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
         ORIENTATION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             GENESIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                VENT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               STEEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          CASES&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 TUB - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            FAN&QUOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
      ORDINATED&QUOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           MOUNTINGS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               230MM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
