                THAT - - - S - - -
               POWER - X - - - - -
                 BOB - - - - - X -
                DELL - - - - - - X
               NEEDS - - - - S - -
         INFORMATION - - - - - - X
              VAPCMD - - X - - - -
                  OS - - - - S - -
               VIDEO - X - - - - -
                CARD - O - - - - -
                CASE - X - - - - -
         MOTHERBOARD - X - - - - -
                 RAM - X - - - - -
                 CPU - X - - - - -
               INTEL - - - - - - X
                CORE - - - - - - X
                 DUO - - - - - - X
              SUPPLY - X - - - - -
              DRIVES - O - - - - -
               MOUSE - - - - X - -
            KEYBOARD - - - - X - -
             PENTIUM - - - - - - X
                MOST - - - S - - -
           DIMENSION - - - - - - X
            OPINIONS X - - - - - -
                  P4 - - - - - - X
