         SUGGESTIONS - - - - - - - - - - - - S
                THIS - - - O - - - - - - - - -
                  1. - - - - - - - X - - - - -
           MICROSOFT - - - - - - - - - - - - X
              THANKS - - - - - S - - - - X - -
            HARDWARE - - - - - - - - - - - X -
                HELP - - - - - X - - - O - - -
                  XP - - - - - - - - - - - - O
             SERVICE - - O - - - - - - - - - -
            EVERYONE - - - - - X - - - - - - -
                  PC - X - - - - - - - - - - -
                MOST - - - - - - - - - - - O -
                KEES X - - - - - - - - - - - -
              REASON - - X - - - - - - - - - -
               START - - S - - - - - - - - - -
            SOLUTION - - - O - - - - - - - - -
               ISSUE - - - - - - - - - - - O -
            PROBLEMS - - - - - - - - - - - X -
                 MIN - - - X - - - - - - - - -
             PRINTER - X - X - - S - X - - - O
               WORKS - - - O - - - - - - - - -
               ENTER - - O - - - - - - - - - -
                TYPE - - X - - - - - - - - - -
             BROTHER - - - X - - - - - - - - X
                 &GT - - O - - - - - - - - - -
               STEPS - - O - - - - - - - - - -
               PHONE - - - X - - - - - - - - -
                  3. - S - - - - - - - - - - -
               PRINT - - X - - - - - - - - - -
               ERROR - - - - - - - - O - - - -
            ACTIVITY - - - - - - - - X - - - -
         RECOGNITION - - - - - - - - X - - - -
                 MFG - - - X - - - - - - - - -
               LASER - - - - - - - - - - - - X
            START&GT - - X - - - - - - - - - -
                 FAQ - - - O - - - - - - - - -
             SPOOLER - - X - - - - - - - - - -
            SELFTEST - X - - - - - - - - - - -
              DIR&GT - - - - - - X - - - - - -
                 PRN - - - - - - X - - - - - -
        PRINTSPOOLER - - - - - - - - S - - - -
       FAQ000539_000 - - - S - - - - - - - - -
              STANX3 - - - - X - - - - - - - -
