                THAT - - - - - - - X O - - - - - O - - - - - - - - - - - - - - S - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                THIS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             WINDOWS X - - - X - - - - X - - - - - - X X - X S X - - - - - - X - - X X
                 BOB - X - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           MICROSOFT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              DETAIL - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - O -
             NETWORK X - - - X - - - - X - - - - - - - X X - - - - O - - - - - - - - X
             NOTHING - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                VIEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                HELP - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - O
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  XP - - - - - - - - - - - - - - - - - - - X X - - - - - - - X - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              THINGS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 ONE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               FILES O - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - O
                LINK - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            COMPUTER S - - - S - - - - S - - - - - - - S - X S - - - - - - - - - - S -
               SHARE - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - -
             FOLDERS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - S - - - - S - - - - - - - - - S -
            FIREWALL - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              OFFICE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                WIFE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             NEITHER - - - - - - - - - - - - - - - - - S - - - - - - - S - - - - - - -
       ADMINISTRATOR - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             ACCOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - O - O - - - -
          PERMISSION - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                CARE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTACT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           DIRECTORY - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           FIREWALLS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            DISPLAYS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESOURCE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 FUN - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                PATH - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
          DIFFICULTY - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              MEMBER - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             COMMAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
        HELPER.&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                OPIE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            ANOMALY. - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
