<s> i am going to install a plextor px - 740a dvd burner.  </s>
<s> i already have an internal cd - writer that came w / my machine.  </s>
<s> my question is, should i remove the cd - writer, or install the burner also.  </s>
<s> if i do remove the writer, can i hook it up just like the writer?  </s>
<s> your system should be capable of having both.  </s>
<s> it can also do well with just one, being the new burner.  </s>
<s> alot depends on your usage, so take it from there.  </s>
<s> install both for now and if you feel later you're really not getting the use out of both, then stick with the new.  </s>
<s> yes, you can install the new burner as your old, but remember to remove/delete any old s/w related to the old drive.  </s>
<s> tada -----willy  </s>
<s> i have two dvd/cd burners and i find it very useful.  </s>
<s> i can watch a movie while i burn a disc.  </s>
<s> (i have my comp output to my tv)  </s>
