              PERSON - - S - - - - - -
                  PC - - X - - - - - -
                THIS - S - - - - - - -
                HELP - - - - - - - S -
                 BOB X - - O - - - - -
               ISSUE - - - S - - - - -
              THINGS - - - - - - - - S
               MODEM - - X - - - - - -
              ROUTER - - X - - - X - -
            WIRELESS - - - - X - - - -
               CABLE - - O - - - - - -
                TECH - - - - - - - - X
             SUPPORT - - - - - - - - X
                 WEB - - - - - O - - -
              LAPTOP - - - - S - - - -
                PORT - - - - - - - - X
                STEP - - O - - - - - -
                WONT - - - - X - - - -
             DETAILS - - - X - - - - O
                 IVE - - - - - S - - -
               POSTS - X - - - - - - -
                WEP. - - - X - - - - -
