                TIME - - - - - - - - - - - - - - - - X - - O - - - - - - - - - -
             PROBLEM - - X O - - - - - - - - - - - - S - - O - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - X S - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - X - - - - - S - - - - - - -
              THANKS - - - - - - X - - - - - - - - - O - - S - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - S - - - - - - - - - S - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               OTHER - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - X - - X - - - - - - - - - -
             DESKTOP - - - - - - X - - - - - - - X - S - - X - - - - X - - - - -
             LAPTOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PRINTER - - - X - - S - - - - X - O - - S - S O - X X - - X X O - -
              SERVER X - - - - - X - - - - - - - - - X - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             NETWORK - - - X - - X - - - - - - - X - O - X - - - - - - X - - O -
               &QUOT - - - - - - O - - - - - - - - - X - - - - - - - - - - - - -
               PRINT X - - - - - X - - - - - - - - - X - - - - X - - - - - X - -
                TYPE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - X - - - - X - - - - - X X -
                DELL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                POST - - - X - - X - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - X - X - - - - - - - - - - - - -
               ERROR - - - - - - X - - - - - - - - - O - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          CONNECTION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                FINE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                NAME - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              STATUS - - - - - - S - - - - - - - - - X - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              LAPTOP - - - - X - - - - X - - - X - - O - S - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               TODAY - - - - - X - - - - - - - - - - - X - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 PRO - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                PAGE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               FORUM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - S - O - - - - - - O - - - - - - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               FILES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                TEST - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - - - - S - - - - - O - -
              DRIVER - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - S - - - - - - X - - -
             DEFAULT - - - - - - X - - - - - - - - - X - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                DATA - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           REINSTALL - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                ICON - - - - - - O - - - - - - - - - S - - - - - - - - - - - - -
                HOST - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               VISTA - - X X - - S - - X - X - - - - S - X O - - - - - X - - - -
                RICK - - - - - - - - X - - - X - - - - - - - - - - - - - - - - -
             PREMIUM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             SHARING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             TROUBLE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           FUNCTIONS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              WINDOW - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              STICKY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            PRINTERS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - O
       COMMUNICATION - - - - - - X - - - - - - - - - X - - - - - - - - - - - - -
                PEER - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              THREAD - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                CARE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             LEXMARK - X X - - - - - - - - - - - - - O - - X - - - - O - X - - -
            PRINTING - - - - - - - - - - - - - - X - - - - - - - - - O - - - - -
          PROPERTIES - - - - - - O - - - - - - - - - X - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - X S S - X X - X - - - - S S - - -
               PHOTO - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                   G - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 FAX - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                ROAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
        NOTIFICATION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            THANKYOU - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               FOLKS - - - - - - - - - - - - - - - - X - - X - - - - - - - - - -
           FIREWALLS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             TASKBAR - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 AIO - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  MA - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               X1250 - - - - - - - - - - - - - - - - S - - - - - - - X - - - - -
          UN-INSTALL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
        PHOTOCOPYING - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
          TRANSCRIPT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            -LSB-GEE - - - - - - - - - - - - - - - - - - - S - - - - - X - - - -
        -LSB-LEXMARK - - - - - S - - - - - - - X X - - - - - - - - - - - - - - -
              GERALD - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 GEE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            DEALINGS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
