               MONEY - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - X - - - - - - - - - - - - - - - - X - O - - -
           HARDDRIVE - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 ANY - - - - - - - - - S - - - - - - - - - - - - - - - - -
                THIS - - - - - - S - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - X - - - X - - - - - - -
               THERE - - - - - - - S - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - O - - - - - - - - - - - - -
               VIDEO - - - - X - - - - - - - - - - - - - - - - - - X - - -
                CARD - - - - O - - - - - - - - - - - - - - - - - - O - - -
                DISK - - - - X - - - - - - - - - - - - - - - - - - - - - -
           EQUIPMENT - - - - - O - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - S - - - - - - - - - - -
             PROBLEM - - - - - - O - - - - - - - - - - - - - - - - - - - O
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - X
                HELP - - - - - - - - - S - - - - - - - - - - - - - - - - -
              SYSTEM O - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - X - - - - -
                BEST - - - - - X - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - X - - - - -
             EDITION - - - - - - - - - - - - - - - - - - - - - O - - - - -
              THINGS - - - - - - - - - - - - S - - - - - - - - - - - - - -
               DEATH - - - - - - - - - - - - - - - - - - - - - - - - - - X
                CASE - - - - - - - - - - - - - - - - - - - - - - S - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - O - - - -
                PART - - - - - - - - - - - - - - - - S - - - - - - - - - -
                  PC X - - - - - - - - - - - - - - - - - - - - - - - - - -
              WINDOW - X - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  CD - - - - X - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - O - - - - - - - - - - - - - - - - - - -
            COMPUTER S - S S - - - - - - - S - - - - - - - - - - - - - - -
                LOAD - - - - - - - - - - O - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 GIG - - - - - - - - - - - - - - - - - - - - - - - X - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - O - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - - - X - -
            QUESTION - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 BOX - - - - - - - - X - - - - - - - - - - - - - - - - - -
                FANS - - - - - - - - - - - - - - O - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - X - - - - - -
             PENTIUM - - - - O - - - - - - - - - - - - - - - - - - - - - -
                  P4 - - - - - - - - - - - - - - - - - - - - - X - - - - -
                GAME - - - - - - - - - - - O - - - - - - - - - - - - - - -
                YEAR X - - X - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - X - - - - - - - - -
               THIRD - - - - - - - - S - - - - - - - - - - - - - - - - - -
                TYPE - - - - - X - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - X
                REST - - - - - - - - O - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - X - - - - - - - - -
         CONNECTIONS - - - - O - - - - - - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - X - - - - - - - - - - - - - - - -
          IMPRESSION - - - - - - - - - - - - - - - - - - - - X - - - - - -
                BIOS - - - - - - - - - - O - - - - - - - - - O - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - X - - - -
               TIMES - - - O - - - - - - - - - - - - - - - - - - - - - - -
              SERIES - - - - - - - - - - - - - - - - - - - - - X - - - - -
             UTILITY - - - - - - - - - - S - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - X - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - - - X - - - - - - - - - - - - - - - - - -
             WARNING - - - - - - - - - - - - - - - - - - - - - - - - - - S
               BUCKS X - - - - - - - - - - - - - - - - - - - - - - - - - -
                SHOP X - - - - - - - - - - - - - - - - - - - - - - - - - -
                MEGS - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  SP - - - - - - - - - - - - - - - - - - - - - X - - - - -
               TIME. - - - - - X - - - - - - - - - - - - - - - - - - - - -
           DIAGNOSIS - - - - - - - - - - - - - - - - O - - - - - - - - - -
              MATRIX - - - - - - - - - - - - - - - - - - O - - X - - - - -
           HEATSINKS - - - - - - - - - - - - - - O - - - - - - - - - - - -
          MIRCOSOFTS - - - - - - - - - - X - - - - - - - - - - - - - - - -
             1399.00 - - - - - - - - - - - - - - - - - - - - - - - - - O -
           EITHERNET - - - - X - - - - - - - - - - - - - - - - - - - - - -
              128MEG - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 RTS - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 40K - - - - - - - - - - - X - - - - - - - - - - - - - - -
