                TIME - X - - O - - - - - - -
            COMPUTER - - - - O - X - - - - -
                  CD - - - O - - - - - - - -
               THERE - - - - - - S - - - - -
              THANKS - - - - - - - - X - - -
              SYSTEM X - - - - - - - - - - -
            PROBLEMS - - - - - S - - - - - -
             PRINTER S - - O O - - S - O - -
               CABLE - - - - - - X - - - - -
              ANYONE - - - - - X - - - - - -
              WIZARD - - - - S - - - - - - -
               ERROR - - - - O - O - - - - -
                 USB - - X - - - X - - - - -
                PORT - O - - - - - - - - - X
            SOFTWARE - - - - - - - - - - - O
         MOTHERBOARD - - X - - - - - - - - -
              ADVICE - - - - - - - - X - - -
            HARDWARE - - - - O - - - - - - -
               PORTS - - - - - - O - - - - -
               FRONT - - - - - - X - - - - -
              DEVICE X - - - - - - - - - - -
               BRAND - - - - - - S - - - - -
                  1. - - - S - - - - - - - -
                  2. - - - - - - - - - S - -
               GUIDE - - - - - - - - - - - X
        INSTALLATION - - - X - - - - - X - X
                 OS. - - - - O - - - - - - -
             LEXMARK - - - - X - - - - - - -
          PROPERTIES X - - - - - - - - - - -
              COMPAQ - - - - X - - - - - - -
             RECHECK - - - - - - - - - - - X
                PINS - - X - - - - - - - - -
                  FT - - - - - - X - - - - -
                 A/B - - - - - - X - - - - -
