                TIME - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               APRIL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                BACK - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM X - - - - - - - - - - - - - - - - - - - S S - - - - - - - - - - O - - - - - - - - -
                THIS S - - - - X S - - - - - - - - X - - - - - - - - - - - X - - - - - - S - - - - - - -
                 OLD - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             WINDOWS - - - - - X - - - - - - - - - - - - - - - - - - - S - - - - - - - X - - - - - - - -
                MODE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - S - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - S - - - - - - - - - - - - - - - X - - - S - - - - - - - - - - - - -
              SYSTEM - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - O - - - - - - - -
         DESCRIPTION - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AND/OR - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORTH - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE O - - - - - - - - - - X - - - - - - - O - - - - - - - - - - - - - - S - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - O - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - -
                  HP - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               &QUOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - X - - - - - - - - - - - - - - - - O - - - - - - - - - X - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            WIRELESS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - X - - O - - - - - - - - - - - - - - - -
               IDEAS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - S - S - - - - - - - - - - - - - - - - - -
               ERROR - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - X - - - - - - - X - - - - - - - - - S - - - - - - X - - - - - - - - O
                 USB - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FINE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PAVILION - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - O - - - - - - - - X - O - - - O - - - - - - - - - - - - - - - - -
            SOFTWARE X - X - - X - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               DISCS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - X - - - -
                PART - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              UPDATE - - X - - - - X - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   / - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                YEAR - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BUTT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               MOUSE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - X - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                FILE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE X - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - S - - - - X - - - - - X - - - - - - - - - - - - - O
              LITTLE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - S - - - - - - - - - - - - - S - - S - - - - - - - - - X - - - - - - - - - - - S
             DRIVERS - - - - - - - S - - - - - - - - O O - - X - - - - - - - - - - - - - - - - - - - - -
              CANNOT - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FRONT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               STORY - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              DRIVER X X - - - S - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              NORTON - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - S - X - - - - - -
               GAMES - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - S - O - - - - - - - - - - - - - - - - O - - - - - - - - - X - - - - - - O - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             CHIPSET - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAIN - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REGARDS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               CLEAN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - O - S - - - - - - - - - - - - - - - - - - - - - - - - O - -
              ISSUES - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GLITCH - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VOLTAGE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            PHYSICAL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         INEXPENSIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               HANDS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                  BB - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            PREVIOUS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             MESSAGE - - - - - S - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 BUS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                APPS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             PROCESS - - - - - - - - - - - - S - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             PACKAGE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 OS. - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - S - - - X O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FLAW - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIN7 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 HIT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          BACKGROUND - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISC - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             RESTORE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               EVENT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              POINTS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HUB - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RECEIVER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STATE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RF - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        DIFFICULTIES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOW - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PS2 - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 KIT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SQUARE - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - -
              DOZENS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EARLIER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CIRCUIT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            BEHAVIOR - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              DAMAGE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 S/W - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
        REINSTALLING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                AMPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               TRIAL - - - - - - - - - - - - - - - O - - - - - - - - - - X - - - - - - - - - - - - - - -
             DELETES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            VOLTAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             CORRUPT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SHREDDER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X
               GRIEF - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                BOX. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          ITERATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
        INTELLIMOUSE - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          MOUSE&QUOT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ASPECTS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             IT&QUOT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLANE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               SCALE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             GADGETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             UPDATE. - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            RESTORES - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             POSTAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              P6200Z - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      SPECIFIED&QUOT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
