            COMPUTER - - - - - - - - - - O - - X - - -
               THING - O - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - S - -
             WINDOWS - - - - X - - - - - - - - - - - -
              THANKS - - - - - - - X - X - - - - - - -
               POWER - - - - - - - - X - - - - X - - -
          DISCUSSION - O - - - - - - - - - - - - - - -
                 BOB - - - - - X - - - - - X - - - X -
               &QUOT - S - - - - - - O - - - - - - - -
                MUCH O - - - - - - - - - - - - - - - -
                 GUY - - - - - - - - - - - - O - - - -
             NOTHING - O - - - - - - - - - - - - S - -
                SUCH - S - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - X - - - - X - - -
             VERSION - - - - - - - - - - - - - - - - O
             MACHINE - - - - - - X - - - - - - - - - -
             DRIVERS X - - - - - - - - - - - - - - - -
                FANS - - - - - - - - S - - - - S - - -
                  XP - - - - - - - - - - - - - - - - S
              DRIVER - X - - - - - - - - - - - - - - -
                MORE - - - - - - S - - - - - - - - - -
               REPLY - - - - - - - X - X - - - - - - -
               BRAND - - - - - - - - - - - - O - - - -
                 FAN - X - X - - - - - - S - - - - - -
             DETAILS - X - - - - - - - - - - - - - - -
             STANDBY - - - - - - - - S - - - - - - - -
             CONTROL - - - O - - - - - - - - - - - - -
                UNIT - S - S - - - - - - - - - - - - -
                   X - - - - X - - - - - - - - - - - -
             SERVICE X - - - - - - - - - - - - - - - -
             XP&QUOT - X - - - - - - - - - - - - - - -
            DESKTOPS - - S - - - - - - - - - - - - - -
                   P - - - - O - - - - - - - - - - - -
               STAND - - - - - - - - - - X - - - - - -
            CONTROLS - O - - - - - - - - - - - - - - -
             ON&QUOT - - - - - - - - X - - - - - - - -
            XP.&QUOT - X - - - - - - - - - - - - - - -
               PACKS X - - - - - - - - - - - - - - - -
