                   $ - - - - - - - - - X -
                THAT - - O - - - - - - - -
                CORE X - - - - - - - X - S
                 DUO - - - - - - - - - - X
                 RAM - - - - - - - - - X -
                THEN - - - - - - - - - X -
                CARD S - - - - - - - - - -
                 AMD - - - - - - - - - - X
              THANKS - - - X - - - - - - -
             WEBSITE - - - - - - S - - - -
              OPTION - X - - - - - - - - -
              ANYONE - - - - - - S - - - -
                MORE - - - - - - - - O - -
                NOTE - - - - - - X - - - -
                BEST S - - - - - - - - - -
                 LOT O - - - - - - - - - -
              THINGS O - - - - - - - - - -
               POWER - - - - - - - - O - -
           COMPUTERS - - - - X - - - - - -
                MUCH - - - - - - - - - O -
                 ONE - - - - - - - X S - -
            COMPUTER - - - - - - O - O X -
            PROGRAMS - - - - - - - - S - -
                DELL - - - - - - X - - - -
               INTEL X - - - - - - - X - S
               THATS - - - - - - - - - S -
            GRAPHICS X - - - - - - - - - -
                  HP - - - - - - - - - O -
               CORES X - - - - - - - - - -
               CHIPS X - - - - - - - - - -
            RESEARCH - - - - - - - O - - -
               POINT - - - - - - - - - O -
               SDRAM - - - - - - - - - X -
                CHIP X - - - - - - - - - -
               GAMES X - - - - - - - - - -
             QUALITY - - - - - - - - - O -
                45NM - - - - - - - - - - X
               PARTS - - - - - - - X - - -
               E8400 - - - - - - - - - - O
               MUSIC X - - - - - - - - - -
              MOVIES X - - - - - - - - - -
           COMPANIES - - - - - - - X - - -
                MINE - - - - S - - - - - -
             CHANNEL - - - - - - - - - X -
               6400+ - - - - - - - - - - O
      RECOMMENDATION - - - - - - O - - - -
               E6850 - - - - - - - - - - O
       IBUYPOWER.COM - - - - - - - - - X -
              4X2048 - - - - - - - - - X -
                65NM - - - - - - - - - - X
