                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - X - - - - - - - - O
                THAT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                THIS - - - - - - - - - - - - - O - - - - - - - - - - - - - O - - - - - - - - - - - - -
              DRIVES - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                BOOT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S S
               THING - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             NOTHING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 TRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                NONE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - X - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               DEATH - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             BATTERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                  AC - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER O - - - - - - - - - - - O - - - - - - S - - - O - - - - - - O - O - - O - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - O - - - S
                CASE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - S - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  CD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                LINK - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               START - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            COMPUTER - - - - - - - - - - - - X - - - - - - - - - - - - - - S - O - - - - - - - - - - X
             DISPLAY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - S - -
            PROBLEMS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X S - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                  HD - - - O - - - - - - - - - - S - - - - - - - - - - - - - O - - - - - - - - O - - -
                 TAB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                  HP - - - - - - - - - - - - - - - - X - - - - - - X - X - - - - - X - X - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PSU - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - O - - - - X -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               ABOVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                TYPE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VOLTAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              MODELS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            KEYBOARD - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - X - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              ACTION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          PURCHASING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SOCKET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                BIOS - - - - - - - X - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                CMOS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             PRESENT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              BOTTOM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               COVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               BELOW - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              RETURN S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CLUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               MOUSE - - - - - - - - - - - O S - - - - - O - - - - - - - - - - O - - X - - - - - - - -
             RESULTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             BOOT-UP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
     TROUBLESHOOTING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                TASK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           PAVILLION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                DBAN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              MONDAY - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - X
                BEEP - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 EXT - - X X - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             READERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               BEEPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 I/F - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                5MIN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GARAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X
           CLUES.YOU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            KILLDISK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               PGMS. - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               XT978 - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                MICE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
