                THAT - - - - - - - - - - S - -
                 RAM - - - - O - - O - - O X -
           HARDDRIVE - - - O - - - - - - - - -
                THIS - - - - - - - - - - - X -
                BOOT - - - - - - - - - - - X -
               THERE - S - - - - - - - - - - -
              THANKS X - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - X
             SETTING - O - - - - - - - - - - -
             NOTHING - - - - - - - - - - - X -
              SYSTEM - - - - - X - - - - - - -
              MEMORY - X - - - - - - - - - - -
               STICK - - - - X - - - - - - - -
              SIGNAL - - - - - - - - - - - O -
                  PC - - - - - - - - - - - - S
                 WAY O - - - - - - - - - - - -
               SPEED - X - - - - - - - - - - -
               SETUP - X - - - - - - - - - X -
              SCREEN - - - - - - - - - - - S -
                  HP - X - - - - - X - - - X -
            PAVILION - - - - - - - X - - - - -
                 BUS - S - - - - - - - - - - -
                SLOT - - - - - - - X - - - - -
               SDRAM - - - - - - - O - - - - -
              STICKS - - - - - - - - - - O - X
               512MB - - - - - - - - - - X - X
              SPEEDS - - - - - - - - - - X - -
                CHIP - - - - - - - - - - - O -
                 1GB - - - - X - - - - - - - X
                MOBO - - - - - - S - - - - - -
        MOTHERBOARDS - - - - - - - - - - S - -
               -RSB- - - - - - - O - - - - - -
                MENU - - - - - - - - - - - O -
                SORT O - - - - - - - - - - - -
                 IT. - - - - - - - - - - X - -
             PROCESS - - - - - - - - - - - O -
                 YEA S - - - - - - - - - - - -
             CHANNEL - - - - - X - - - - - - -
                 DDR - - S - - - - - - - - - -
              DDR400 - - - - - - - - - - S - -
               BOOTS - - - - - - - - - - - X -
              400MHZ - - - - - - - X - - - - -
                TYPO - - - - - - - - - S - - -
               T620A - - - - - - - X - - - - -
              226MHZ - - - - - - - X - - - - -
             SDRAMAT - - - - - - - - X - - - -
     DDR-266/DDR-333 - - - - - - - - - - - - X
               MAXES - - - - - - - - - - - - O
