                THAT - S - - - - - - - - - - - - - - X - - - - -
             MACBOOK - - - - - - - - - - - - - - O X - - - - - -
                 ANY - - - - - - - - - - - - - - - O - - - - - -
                 MAC - - - - - - - - - - - - - X - - - - - - - -
                   P X - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - X - - - -
                 OUT - - - - - - - - - X X - - - - - X - - - - -
              THANKS - - - - - - - - - - - - - - - - - - X - - -
                 APP - - - - O - - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - X - X
             PROBLEM - - - - - - - - - - - S - - - - - - - - - -
             NOTHING - - - - - - - - O - - - - - - - - - - - - -
                MORE - - - - - - - O - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - X - - -
              SYSTEM - - - - - X X - - - - - - X X X - - - X - -
              SIGNAL - - - - - - - - S - - - - - - O - - - - - -
                CASE - X - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - S - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - X - - - -
              CANNOT - - - - - - - - - - - - - S - - - - - - - -
              WINDOW - - - - - - - - - - - - - - - X - - - - - -
            PROGRAMS - - - - - S - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - X - - - - -
              SOUNDS - - - - - S - - - - - - - - - - - - - - X -
                ROOM - - - - - - - - - - - - - - - - - - - - X -
             ADAPTER - - - - - - - - O - - - - - - - - - - - - -
                GAME - - - - - - X - - - - - - X X X - - - - - -
                LINE - - - - - - - - - X X - - - - X - X - O - X
           RECORDING - - - - X - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - X - - - - - X - - - - -
              RECORD - - - - O - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - X - - - - - - - - - - -
                ICON - - - - - - - - - - - - X - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - O
              CHANGE - - - - - - - - - - - - - - - - - - - - - O
                HOOK - - - - - - - - - - - - X - - - - - - - - -
            FEEDBACK - - O - - - - - - - - - - - - - - - - - - -
               SOUND - - - - S - O - - - - - - X - X O - - - - -
            SPEAKERS - - S - X - - - X S X - X - - X - - - - X -
         PREFERENCES - - - - - - - - O - - - - - - X - - - X - -
               AUDIO - - - - - - - - - - - - - - O O - - - - - -
                 RCA - - - - - - - - O - - - - - - - - - - - - -
               LOGIC - - X - - - - - - - - - - - - - - - - - - -
               PIECE - - - - - - - - - - - - - - - - O - - - - -
               VOICE - - - - - - - - - - - - - - - - - - - - X -
                JACK - - - - - - - - - X - X - - - - - - - - - -
                 MIC - - - - X - - - - - - - - - - - - - - - S -
             LINE-IN - - - - - - - - - - - - - - O - - - - - - -
          MICROPHONE - - S - - - - - - - O - - - - - - - - X - -
           AMPLIFIER - - - - - - X X - - - - - X - - - - - - - -
              UDAYAN - - - - - - - - - - - - X - - - - - - - - -
         SOURCE--THE - - - - - - - - - - - - - - - - - - - O - -
                 AMS - - - - - - - - - - - - - - - - - - - - - X
