              LAPTOP - - - - - - - - - - - X - - O - -
                  NO - - - - - - - O - - - - - - - - -
                 BOB - - - - X S - - - - - - - - - - -
               THING - - - - - O - - - - - - X - - - -
                CARD - - - - - - - - - - - - - - O - -
                ITEM - - - - - - - X - - - - - - - - -
            WIRELESS - - - - - - - - X - - - - O X - O
          CONNECTION - - - - - - - - - - - - - - X - -
             NETWORK - - - - - - - - - - - - - - X - -
               MODEL - - - - - - - - X - - - - - - - -
            INTERNET - - - - - - - - - - - - - - X - -
              THINGS - X - - - - - - - - - - - - - - -
                GUYS - - - - - - - - - - - - - - S - -
              ROUTER - - - - - X - - - O - - - - - - -
                 ONE - - - - - - - O - - - X - - - - -
                  PC - - - - - - - - - - X X - X - - -
              CANNOT - - - - - - - - - - - - - S - - -
             VERIZON - - - - - - - - X - - - - - - - -
               FILES - - - - - - - - - - - - - - X - -
            ETHERNET - - - - - - - - - - X - - - - - -
            COMPUTER - - X - - - - - - - - - - - - - -
               SHARE - - - - - - - - - - - - - - S - -
               MODEM - - - - - - - - - - X - - - - - -
            QUESTION - - - - - - - - - - - S - - - - -
                COMP - - - - - - - - - - - - - - O - -
                ONES - - - - - - - - - - - - - - X - -
             ADAPTER - - - - - - - - - - - - - X - - O
              STICKS - - - - - - - - - - - - - - O - -
                TYPE - - - - - - - X - - - - - - - - -
                  .. - - - - - - - - - - - - - - O - -
                REST - - - - - - - - - S - - - - - - -
              MONTHS - - - - - - - - - - - - - - X - -
               LINKS - - - - - - - - - - - - - - O - -
                   U - - - - - - - - - - - - - X - - S
        MODEM/ROUTER - - - - - - - - O - - - - - - - -
                 DSL - - - - - - - - X - - - - - - - -
                EBAY - - - - - - - - - - - - - - X - -
              SELLER - - - - - - - X - - - - - - - - -
                   V - - - - - - - - - - - - - - S - -
               ROUND - - - - - - - O - - - - - - - - -
            EXAMPLES - - - - - - - - - - - - - - S - -
               ITEMS - - - - - - - - - - - - - - X - -
             SELLERS - - - - - - - X - - - - - - - - -
           ASSURANCE - - - - - - O - - - - - - - - - -
               HASNT - - - - - - - - - - - - - - S - -
          HARDWARE/S - - X - - - - - - - - - - - - - -
            GT704-WG - - - - - - - - O - - - - - - - -
              ANIMAL X - - - - - - - - - - - - - - - -
