                THAT - - - - S - - - - - - - - -
                  PC - - S - - - - - - - - - - -
                 OLD - - - O - - - - - - - - - -
                 ONE - - S - - - - - - - - - - -
                CALL - - - X - - - - - - - - - -
              SYSTEM - - S - - - - - - - - - - -
             PROGRAM - S - - - - - - - O - - O -
             RUNNING - - S - - - - - - - - - - -
                CARD - - S - - - - - - O - - - -
             GEFORCE - - S - - - - - - - - - - -
              ANSWER - - X - - - - - - - - - - -
          DIFFERENCE - - X - - - - - - - - - - -
                 RAM - - X - - - - - - - - - - -
                 CPU - - X - - O - - - O - - - -
               INTEL - - X - - - - - - - - - - -
                CORE - - X - - X - - - - - - - -
              NVIDIA - - S - - - - - - - - - - -
                GAME - - S S - - - S - - - - S -
                TEST - - O - - - - - - X - - - -
            STANDARD - - - - - X - - - - - - - -
               GAMES - - X - - S - - - - - - - -
                LOOK - - - - - - - - - - X - - -
            QUESTION - - S - - - - - - - - - - -
                 ETC - - - S - - - - - - - - - -
              GAMING - - - - - - - - X - - - - -
         PERFORMANCE - - O - - - - - - - - - - -
                 YES - - - - - - - - - - - - S -
                  2. - S - - - - - - - - - - - -
             MINUTES - - - - - - - O - - - - - -
                TASK - - - - - - - - - - X - - -
               CORES - - - - O - - - - - S - - -
                KEES - - - - - - X - - - - X - -
             MANAGER - - - - - - - - - - X - - -
                CPU. - - S - - - - - - - - - - -
               LIGHT - - - - - X - - - - - - - -
                AGES - - - - - - - O - - - - - -
                HAND - - - X - - - - - - - - - -
             MESSAGE - X - - - - - - - - - - - -
             GRAPHIC - - - - - S - - - - - - - -
              LIGHTS - - - X - - - - - - - - - -
              EFFECT - - - - - X - - - - - - - -
         REQUIREMENT - - O - - - - - - - - - - -
                DUTY - - - X - - - - - - - - - -
               COAST - - X - - - - - - - - - - -
              MOTION - - - O - - - - - - - - - -
           HALF-LIFE - - X - - - - - - - - - - -
           LIGHTNING - - - X - - - - - - - - - -
               STORM - - - X - - - - - - - - - -
                2CPU - - O - - - - - - - - - - -
             4400GHZ - - X - - - - - - - - - - -
             2.00GHZ - - X - - - - - - - - - - -
              2.00GB - - X - - - - - - - - - - -
              2.9GHZ - - S - - - - - - - - - - -
              PENTIM - - O - - - - - - - - - - -
              3.7GHZ - - X - - - - - - - - - - -
           MOURZILCA - - X - - - - - - - - - - -
          PAINKILLER - - - - - - - X - - - - - -
            OVERDOSE - - - - - - - O - - - - - -
                 FOG - - - - - X - - - - - - - -
                RAIN - - - X - X - - - - - - - -
                ALEX - - - - - - - - - - - - - S
             THUNDER - - - X - - - - - - - - - -
          EXPLOSIONS - - - X - - - - - - - - - -
                  1- X - - - - - - - - - - - - -
