                TIME - - - - - S - - - - - - - - - - - - -
                THAT - - - - - - - - S - - - - - - - - - -
                  'S - - - X - - - - - - - - - - - - - - -
             PROBLEM - - - - - X - - - - - - - - - O - - -
            COMPUTER - - - - - - - S - - - - - - - - - - -
               THING - - - - S - - - - - - - - - - - - - -
                WORK - - - - - - - - - O - - - - - - - - -
            ANYTHING O - - - - - - - - - - - - - - - - - -
                HELP - - - - X O - - - - - - X - - - - - O
             SOMEONE - - - - - - - - - - - - - - - - - - O
                CALL - - - - O - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - X - - - - -
             DESKTOP - X - S - - - - - - O - - - - - - - -
               &QUOT - - - - - - - - - - O X - - - - - - -
              ROUTER - X - - - - - - - X - X - - - - - - -
               WIRED - - - O - - - - - - - - - - - - - - -
            WIRELESS - - - O - - X - - - - - - - - - - - -
               CABLE - - - X - - - - - - - - - - - - - - -
              ANYONE - - - - - S - - - - - - - - - - - - -
                POST - - - - - - - - - - O - - - - - - - -
          CONNECTION - - - - - - O - - - - - - - - - - - -
              LAPTOP - X - - - - - - - - O - - - - - - - -
               TODAY - O - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - S - - - - - - - - - - -
               FORUM - - - - - X - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - O - - - - - - - -
                STEP - - - - - - - - - - - - O - - - - - -
             DRIVERS - - - - - - O - - - - - - - - - - - -
              CENTER - - - - X - - - - - - - - - - - - - -
                MORE - - - O - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - X - - - - - - -
                KEES - - - - - - - - - - - - - - X - - - -
               LIGHT - - - X - - - - - - - - - - - - - - -
               VISTA - O - - - - - X - - X - - - - - - - -
                  IE - - - - - - - - - - - - - - - - - X -
             COMMAND - - - - - - - - - - - - - - - - X - -
             ANSWERS - - - - - - - - - - - - - - - - - - O
                TOOL - - - - - - - - - - - - - - - - - S -
               VOICE - - - - - - - - - - - - - - - - - - O
     TROUBLESHOOTING - - - - - - - - - - - - - - - - - X -
                YOU. - - - - - - - - - - - - - - - - - O -
            IPCONFIG - - - - - - - - - - - - - - - - S - -
                 SKY - X O - - - - - - - - - - - - - - - -
           TUTORIALS - - - - - S - - - - - - - - - - - - -
        CONNECT&QUOT - - - - - - - - - - - X - - - - - - -
          SUPERVISOR - - - - - - - - - - - - - - - - - - O
            SKY&QUOT - - - - - - - - - - O - - - - - - - -
