(TOP (FRAG (ADJP (RBS most) (JJ 2.5in)) (. .)) )
(TOP (S (S (S (VP (AUX are) (VP (VP (VBN jumpered) (PP (IN as) (NP (NP (NNS hd1)) (PRN (-LRB- -LRB-) (NN master) (-RRB- -RRB-)))) (, ,) (ADVP (RB thus)) (VP (VB make) (ADJP (JJ sure) (NP (PRP$ its) (NP (DT the) (JJ only) (NNP hd) (NN present)))))) (CC or) (VP (VBN jumpered) (PP (IN as) (NP (NN hd2) (CC or) (NN slave))) (SBAR (IN if) (S (VP (VBN used) (PP (IN with) (NP (DT a) (NN system)))))))))) (CC and) (S (NP (DT another) (VBN hd.) (NNS adapters)) (VP (AUX are) (VP (VBN found) (S (NP (NN online)) (ADJP (RB so) (JJ google) (PP (IN for) (NP (CD one)))))))) (, ,) (CC but) (S (ADVP (RB here)) (VP (AUX 's) (NP (DT a) (JJ quick) (NN source))))) (: :) (S (NP (PRP you)) (VP (MD can) (ADVP (RB then)) (VP (VB run) (NP (PRP$ your) (NNS tests))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB always)) (VP (ADVP (RB properly)) (VB disconnect) (NP (PRP them)) (PP (IN by) (S (VP (ADVP (RB safely)) (VBG removing) (NP (PRP them)) (PP (IN by) (NP (NP (DT the) (NN icon)) (PP (IN in) (NP (DT the) (NN task) (NN bar))))))))) (. .)) )
(TOP (NP (NP (JJ ide) (NN cable)) (PP (IN of) (NP (DT a) (NN system))) (. .)) )
(TOP (S (VP (VB try) (S (VP (VBG using) (NP (DT some) (NNS enclosures)) (PP (IN with) (NP (NP (DT a) (NN fan)) (PP (IN for) (NP (JJ direct) (NN cooling) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ helps)))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX have) (NP (CD 3) (NN 2.5&quot)))) (: ;) (S (NP (PRP usb)) (ADVP (RB hard)) (VP (VBP drive) (NP (NP (NNS enclosures)) (VP (VBN filled) (PP (IN with) (NP (NNP hitachi) (organization (NN 120gb)) (JJ hard) (NNS drives))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN trouble)))) (PP (IN with) (S (NP (PRP them)) (, ,) (S (NP (PRP they)) (ADJP (JJ corrupt))) (, ,) (S (VP (VB cause) (NP (DT the) (NN computer)) (PP (TO to) (NP (NP (JJ blue) (NN screen) (NN etc.)) (SBAR (S (NP (NNP hitachi) (NNS diagnostics)) (VP (AUX do) (RB n't) (VP (VB work) (PP (IN inside) (NP (DT the) (NNS enclosures))))))))))) (CC and) (S (S (NP (PRP they)) (VP (VB suggest) (S (VP (VBG connecting) (NP (PRP them)) (PP (TO to) (NP (DT the) (NN computer))))))) (CC but) (S (NP (DT the) (JJ normal) (NNS cables)) (VP (AUX do) (RB n't) (VP (VB fit) (PP (IN on) (NP (DT the) (JJ hard) (NN drive)))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB test) (NP (DT these) (NNS drives))) (. ?) (SQ (AUX is) (NP (NP (DT the) (NN instability)) (PP (IN with) (NP (JJ usb) (NNS drives)))) (ADJP (JJ normal)))) (. ?)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB tell) (ADVP (RB enough)) (PP (IN about) (NP (DT the) (NN setup))))) (. .)) )
(TOP (NP (NNS thanks) (NNP michael)) )
(TOP (S (NP (PRP i)) (VP (VBZ suspects) (PRN (, ,) (S (NP (DT the) (NNP hd)) (ADVP (RB just)) (VP (VBD got) (ADJP (RB too) (JJ hot)) (SBAR (IN if) (S (NP (PRP they)) (VP (RB not) (VBN cooled) (PP (IN in) (NP (JJ thier) (NN enclosure)))))))) (, ,)) (SBAR (IN though) (S (NP (JJS most)) (VP (AUX are) (VP (VBN vented)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VP (VB convert) (, ,) (ADVP (RB once)) (PP (IN out) (PP (IN of) (NP (DT the) (JJ usb) (NN enclosure))))) (CC and) (VP (VB attach) (PP (TO to) (NP (NNP hd))) (ADVP (RB then)) (PP (TO to) (NP (DT a) (NN int)))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG talking) (PP (IN about) (NP (NN 2.5in))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN in) (NP (JJ laptop) (NNS hds)))) (, ,) (VP (VB use) (NP (DT a) (JJ laptop) (NN adapter))) (. .)) )
