               MONEY - - O - - - - - - - - - - - - - -
                THAT - - - - - S - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - O - -
                  PC X - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - S - - - - - -
                THIS - - - - - - - - - S - - - - - - -
               THERE - - - - - - S S - - - - - - - - -
              THANKS - - - - - - - - X - - - - - - - -
                HELP - - - - - - - - - - - X - - - - -
                 OWN - - - - - - - - - - - O - - - - -
                 BOB - X - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - X - O - - -
               PARTS - - - - - - - X - - - - - - - - -
              OTHERS - - - - - - - - - - - - - O - - -
               CARDS - - - - - - - - - - - O - - - - X
                 SET - - - - - - - - - - S - - - - - -
                SITE - - - - O - - - - - - O - - - - -
            SETTINGS X - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - X - - - - -
               VIDEO - - - - - - - - - - - X - - - - -
                CARD - - - - - - - - - - - O - - - - -
              ANSWER - - X - - - - - - - - - - - - - -
              BUDGET X - - - - - - - - - - - - - - - X
                  GB - - - - - X - - - - - - - - - - -
               INTEL - - - - - - - - - - - - X - - - -
                CORE - - - - - - - - - - - - X X - - -
                 PSU - - - - - - - - - - - - - - - X -
                 LOT - - O - - - - - - - - O - - - - X
                GAME X - - O - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - X - - - - -
              MATTER - - - - - - - X - - - - - - - - -
              MEMORY - - - - - X - - - - - - - - - - -
               SETUP - - - - - - - - - O - - - - - - -
                 END - - X - - - - - - - - - - - - - -
               GAMES - - - - - - - - - X - - - - - - -
               RANGE - - - - - - - - - - - - - - - - X
                 &LT - - - - - - - - - - - - X - - - -
              GAMING - - - - - - - - - - - - - - - - X
           QUESTIONS - - X - - - - - - - - - - - - - -
                SATA - - - - - - - - - - - - X - - - -
                 GEN - - - - - - - - - - - - X - - - -
                 LGA - - - - - - - - - - - - X - - - -
                  HD - - - - - X - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - O
          RESOLUTION O - - - - - - - - - - - - - - - -
           PROCESSOR - - O - - - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - - S - - O - - -
             MINIMUM - - - - - O - - - - - - - - - - -
              SERIES - - - - - O - - - - - - - - - - -
          BOTTLENECK - - - - - - O X - - - - - - - - -
               LINKS - - - - - - - - - - - X - - - - -
               CACHE - - - - - - - - - - - - X - - - -
               GAMER - - - S - - - - - - - - - - - - -
                 LAG - - - X - - - - - - - - - - - - -
                32MB - - - - - - - - - - - - X - - - -
         COMBINATION - - - O - - - - - - - - - - - - -
        REQUIREMENTS - - - - - - - - - - - O - - - - -
                  X2 - - - - - - - - - - - - X - - - -
        APPLICATIONS X - - - - - - - - - S - - - - - -
             EDITING - - X - - - - - - - - - - - - - -
                 MIX - - - - X - - - - - - - - - - - -
            REPLYING - - - - - - - - X - - - - - - - -
          GUIDELINES - - - - - - - - - - - O - - - - -
            -WINDOWS - - - - - - - - - - - - X - - - -
         GENERATIONS - - - - - - - - - - - - - - X - -
         PREFERENCES - - - - - - - - - - - - - - - - X
                NECK - - - - - - - - - - O - - - - - -
              DIV&GT - - - - - - - - - - - - X - - - -
             /DIV&GT - - - - - - - - - - - - X - - - -
                 6MB - - - - - - - - - - - - X - - - -
          ACTIVITIES - - X - - - - - - - - - - - - - -
          ASSESSMENT - - - - - - - - - S - - - - - - -
          -PROCESSOR - - - - - - - - - - - - X - - - -
             I7-2600 - - - - - - - - - - - - X - - - -
               -MOBO - - - - - - - - - - - - X - - - -
                -VGA - - - - - - - - - - - - X - - - -
            -CORSAIR - - - - - - - - - - - - S - - - -
                -HDD - - - - - - - - - - - - O - - - -
