                THAT - - - - - - - - - - S - - - - - - - -
              THANKS X - - - - - - - - - - - - - - - - - -
                HELP X - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - X - - - - - X - - - - -
              THINGS - - - - - X - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - X - - -
               &QUOT - - - - - - - - - - - - - - - - X - -
                MUCH - - - - - O - - - - - - - - - - - - -
              ROUTER - - - - - - - - O - - - - - X - X X -
            WIRELESS - - X - - - - - X - - - - - - - - X X
               CABLE - - - - - - - - - - - - - - X - - O -
                HOME - - - - - - - - X - - - - - - X - - -
            INTERNET - - - - - - - - - - X - - - X - - - -
              ACCESS - - - - - - - - - - X - - - - - - - -
          CONNECTION - - - - - - - - X - - - - - S - - - -
                   / - - - - - - - - - - - - - - - - - - X
               SPEED - - - S - - - - X - - - - - - - - - -
          DIFFERENCE - - - - - - - - O - - - - - - - - - O
               THESE - S - - - - - - - - - - - - - - - - -
                FILE - - - O - - - - - - - - - - - - - - -
            MACHINES - - S - - - - - - - - - - - - O O - -
       CONFIGURATION - - - - - - - - - - - - - - - - X - -
              PACKET - - - - - - - - - - - O - - - - - - -
              SECOND - - - - - - - - - X - - - - - - - - -
           BANDWIDTH - X - - - - - - - - - - - - - - - - -
              NORMAL - - O - - - - - - - - - - - - - - - -
              BOTTLE - - - - - - - - - - X - - - - - - - -
            INDUSTRY - - - - - - S - - - - - - - - - - - -
                WIFI - - - - S - - - - - - - - - - - - - -
             PRODUCT - - - - - - O - - - - - - - - - - - -
                LAN. - X - - - - - - - - - - - - - - - - -
                 LAN - - - - - - - - - - - - - - - - - O -
               PAGES - - - - - - - - - S - - - - - - - - -
              CABLES - - X - - - - - - - - - - - - - - - -
            MEGABITS - - - - - - - - - X S - - - - - - - -
             UTILITY - - - - - - - - - - - - - - - - X - -
        INTERFERENCE - - - - - - - - - - - S - - - - - - -
              DUPLEX - - - - X - - - - - - O - - - - - - -
           ETHERENET - - - - - - - - X - - - - - - - - - -
        DEVICES&QUOT - - - - - - - - - - - - - - - - X - -
                GLEB X - - - - - - - - - - - - - - - - - -
                NECK - - - - - - - - - - O - - - - - - - -
              DELAYS - - - - - - - - - - - S - - - - - - -
