<s> can a powerbook connect to a linksys router that is old but carries b/g?  </s>
<s> its a brand new, and i'll add very sweet, powerbook with airport card.  </s>
<s> sorry bob, couldn't resist p  </s>
<s> back atcha!  </s>
<s> i was a damn fool.  </s>
<s> all i had to do was bring the damn thing a foot closer to the router and i didn't have to spend a second setting up.  </s>
<s> i love this thing.  </s>
<s> if it's that close try this.  </s>
<s> -&gt; notes a free parabolic reflector you can make that could give your router a free boost.  </s>
<s> bob  </s>
