                THIS - - - X - - - - - -
                 BOB - X - - - - - - - -
               THERE - - - - - S - - - -
               VIDEO - - - - X - - - - -
                CARD - - - - - O - - - X
              ANYONE - - - - - - S - - -
               MODEL - - - - - - - - - O
              MEMORY - - - - O - - - - -
                MAKE - - - - - - - - - X
              CHOICE - - - - - - S - - -
            COMPUTER - - - - - - - - - S
            SETTINGS - - - - O - - - - -
             PROGRAM - - - - - O - - - -
             DISPLAY - - - - - X - - - -
            SOFTWARE - - - - - S - - - -
             MONITOR - - - - - X - - - S
            GRAPHICS - - - - - X - - - X
             ADAPTER - - - - - O - - - -
         MOTHERBOARD - - S - - - - - X -
             CHIPSET - - - - - - - - S -
                BIOS - - - - X - - - - -
              CUSTOM - - - - - - - - - O
             SAMSUNG - - - - - - - - - X
             DETAILS - - - O - - - - - -
          RESOLUTION - - - - - O - - - -
                 FEB X - - - - - - - - -
                 MHZ - - X - - - - - - -
               PIXEL - - - - X - - - - -
            MONITOR. - - - - - X - - - -
          SYNCMASTER - - - - - - - - - X
               920BW - - - - - - - - - O
         P4M800PRO-M - - O - - - - - - -
