                   $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - O - - -
                TIME - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
               MONEY - - - X - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - S - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - X - - -
               FLASH - - - - - - - - O - - - X - - - - - - - - - - - - - - - - - - - - S - - - - - -
              SCREEN - S - - - - - - O - - - - - - - O - - - - - X - - X - S - - - - - - - - X - - -
             PROBLEM - - - - - - - - - - - - - - - - S - - - - X - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - X - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - S - X - - - - - - - - - - - - - - - - - - -
              LONGER - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 TOO - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - S - - - S - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - O - - - O - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               POWER - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               WHILE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THREE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - S - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 WAY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - O - - -
               CHECK - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ONLINE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AND/OR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           COMPUTERS - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - O - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           SOMETHING - X - - - - - - - - - - - - O - - - O - - - - O - - - - - - - - - - - - - - - -
              ANYONE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME X - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                SITE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - S - - - - - - -
             WEBSITE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - X - O - - - O - - - - - - - - - - - - - - - - - - - - X - - -
                 BUY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                FREE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - -
                CARD - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  TV - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HEY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - S - - -
                PICK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT X - - - - - - - O - - - - - - - - - - - - - - X - O - - - - - - - - - - - - - -
              LITTLE X - - - - - - - - - - O - - - - - - O - - - - - O X - - - - - - - X - - - - - -
            WHATEVER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               FRONT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 DAY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               GAMES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONCERN - - - - - - - - X - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              TABLET - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - -
                  3G - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               PHONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 TOY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                MORE - - X - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             TABLETS - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - -
               ABOVE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SITES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                NEWS - - S - - - - - - X - - X - - - - X - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 FAN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOWNLOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              HOTTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             MINUTES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               TOUCH - - - - - - - - X - - - - - - - X - - O - O X - - - - O - - - - - - - - - - X -
                MOST - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHANNELS - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                HOUR - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BATTERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            PORTABLE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                SIZE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                IPAD - - - - - - - O S - - X X O - - - X S - - - X X - X - S - X - - - X S - X - - -
                 APP - - O - - - - - - - - - O - - - - O - - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLUS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                AREA - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OPINIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                APPS - - - - - X - - S - - - O - - - - - - - - - - - - - - - - - - - - X - - - - - -
               APPLE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VIDEOS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CAMERA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 TOP - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  W/ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              IPHONE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MORNING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NIGHT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SITUATION S - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              CABLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             PLAYERS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              WEIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - S - -
               WASTE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IPOD - - - - - - - - X - - - - - - - X - - X - - - - - - - - - - - - - - - - - - X -
                  AP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ON/OFF - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        REPLACEMENTS - - - - - - - - - O - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            BROWSING - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - -
              ITOUCH - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MESS - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                LACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            WEBSITES - - - - - - - - - - - - S - - - - S - - - - - - - - - - - - - - - - - - - - - -
             NETBOOK - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 FEE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             YOUTUBE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              FATHER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TERM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              EMAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              EXTRAS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             E-MAILS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WEEKENDS X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          BLACKBERRY - - - - - - - - - - - - - - - - X - - O - - - - - - - - - - - - - - - - - - - -
              ARCHOS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - O - - -
             WEIGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 CNN - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          HUFFINGTON - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NPR - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COUCH - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            PLEASURE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
       MANIPULATIONS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
