                THAT - - - - - - - - - - - - X -
              SCREEN - - - - - - - - X - - - - -
            COMPUTER - - - - X - - - O - - - - -
                THIS - - - - - - S - - - - - - -
            ANYTHING - - - - - - - - - - - O - -
             WINDOWS - - - - - - - - S - - - - -
                  CD - - - - - - - - X - - X - -
                 ALL - - - - X - - - - - - - - -
             SOMEONE - - - - - - - - S - - - - -
                 BOB X - - - - - - - - X - - - -
            WARRANTY - - - - - X - - - - - - - -
             LAPTOPS - - - - - - - - - - S - - -
                  .. - - - - - - O - O - - - - -
               CABLE - - - - - - - O - - - - - -
                AUTO - - - - - - - - X - - - - -
               DRIVE - - - - - - - X - - - - - -
              LAPTOP - - - X - - - - - - - - - -
                 IDE - - - - - - - - X - - - - -
                BIOS - - - - - - - - S - - - - -
                 ROM - - - - - - - - S - - - - -
                STOP - X - - - - - - - - - - - -
              DEVICE - - - - - - - - X - - - - -
                 FEW - - - - - - - - - - - - - O
              MASTER - - - - - - - - X - - - - -
               PRESS - - - - - - - - X - - - - -
             MANAGER - - - - - - - - X - - - - -
            CHANNELS - - - - - - - - O - - - - -
                UNIT - - - - - - - - - - O - - -
               LOADS - - - - - - - - X - - - - -
               COMBO - - - - S - - - - - - - - -
              SUDDEN - - - - X - - - - - - - - -
                 SEC - - - - - - - - X - - - - -
              DRIVE- - - - - - - - - S - - - - -
            CONTACTS - - - - - - - - - - - - - O
                  F1 - - - - - - - - S - - - - -
             AMIBIOS - - - - - - - - O - - - - -
               SPOOL - - - - - - - - - - - X - -
           ......... - - - - - - - - X - - - - -
      CDRW/DVD/CDROM - - - O - - - - - - - - - -
