              PERSON - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - S - - - - - -
                  'S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                THIS - - - O - - S - - - S - O - - - S - O - - - - - - - - - - - - S - - - - - - - -
                READ - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - -
               THING - - - - - - O - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - S - - S - - - - - - - - - - - - - - - - - - - - - - -
                 APP - - - - - - X - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - O O - X - - - - - - - - - - - - - - - - - - - - - - - - - X
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               YOURS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 ONE S - S - - - - - - - - - - S - S - - - - - - - - - - - - - - - - - - - S - - - -
           SOMETHING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  3G - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               KINDA - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                BACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X
              CHOICE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               STORE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - S - -
                IDEA - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - O -
            SOLUTION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ETC. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - S - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - S
                GOOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            QUESTION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SCREEN - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BUILT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - S - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           REASONING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               THREE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             NUMBERS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OPINIONS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                CNET - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                JOHN - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONNECTOR - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               APPLE - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              MARKET - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                HEAD - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            PREVIOUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               WORLD - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              CAMERA O O - - - - O - - - - - X X - - S S - - O - - - - - X - - - - S - - - O - - - O
                DOCK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         ORIENTATION X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           LANDSCAPE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LOGIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               SALES - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IPAD - S - - - - X - - - - X O - - - - - - - - - - - - - X - - - - - - - X - - - - X
          DIMENSIONS - - - - - - - - - - - - S - - - - - - - - - - - - - O - - - - - - - - - - - - -
             WEB-CAM - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                BOOK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            DOUBLING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             AWKWARD - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          CHOCK-FULL - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            FAN-BOYS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             CAMERAA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          GOLDILOCKS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - -
            SYNDROME - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 TOM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MERRITT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           -LSB-LIKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              WEBCAM - - - - - X - - - - - - - - - - - - - - - - - - - - - O - - - - - - S - - - - -
           PROFESSOR - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLASS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LECTURE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TOPSIDE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SKYPING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
