                TIME - - - - - - X - - - - - - - - - - - - -
                THAT - - - - - - - - S - - - - - S - - - - -
               MODEL - - - - - - - - - - X - - - - - - - - -
              SCREEN - - - - - - X - - X - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - - S - - -
             PROBLEM - - - - - - - - O - O - - - - - - - - O
            COMPUTER X - - - - - X - - - - X - - - - - X - -
                THIS - - - - - - - - - S - - - - - - - - - -
             WINDOWS - - - - - - - - - - - X - - - - X - - O
               THERE - - - - - - - - S - - - - - - - - - - -
                 ONE - - - - - - - - - X - - - - - - - - - -
              THANKS - - - X - - - X - - - - - - - - - - - -
                HELP - - - - - - - - O - X - - X - S - - - -
               TIMES - - - - - - X - - - - - - - - - - - - -
                 BOB - X X - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - X - - - - - - - - -
               OTHER - - - - - - - - - S - - - - - - - - - -
               ISSUE - - - - - - - - - - - - O - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - S - - - - -
               &QUOT - - - - - - - - - - X - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - S
              OTHERS - - - - - - - - - - S - - - - - - - - -
                POST - - - - - - - - - - X - - - - - - - - -
               ERROR - - - - - - O - - S - - - - - - - - - -
                 USB - - - - - - - - - X - - - - - - - - - -
                NAME - - - - - - - - - O - - - - - - - - - -
             SUPPORT - - - - - X - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - X - - - - - - - - -
         INFORMATION - - - - - - - - - - O - S - - - - - - -
            SOFTWARE X - - - - - O - - S O S - - - - - O - -
                PART - - - - - - - - - - - - O - - - - - - O
               INTEL - - - - - - - - - S - - - - - - - - - -
               MOUSE - - - - - - - - - O - - - - - - - - - -
                LINE - - - - - O - - - - - - - - - - - - - -
               FORUM - - - - - - - - S - - - - X - - X - - -
            HARDWARE - - - - - - - - - - X - - - - - - - - -
               PORTS - - - - - - - - - X - - - - - - - - - -
                IDEA - - - - - - - - - O - - - - - - - - - -
                MOVE - - - - - - - - - - X - - - - - - - - -
                MORE - - - - - O - - - - - - - - - - - - - -
                 LET - - - - - - - - - - S - - - - - - - - -
              MASTER X - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - X - - - - - - - - - -
                HOST - - - - - - - - - S - - - - - - - - - -
                 TIP - - - - - - - - - - X - - - - - - - - -
                  IE - - - - - - - - - - X - - - - - - - - -
    RESOLUTION.&QUOT - - - - - - - - - - X - - - - - - - - -
                LOAD - - - - - - - - - - - O - - - - - - - -
              FORUMS - - - - X - - - - - - - - - - - - - - -
           DIRECTION - - - - - - - - - - - - - O - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - X
               POSTS - - - - X - - - - - - - - - - - - - - -
               CLUES - - - - - - - - - - - - X - - - - - - -
              CAMERA O - - - - X X - - S - - - - - - - S - -
              SEARCH - - - - X - - - - - - - - - - - - - - -
            PICTURES O - - - - - - - - - - - - - - - - - - -
              IMAGES - - - - - - - - - - - - - - - - - O - -
                 HUB - - - - - - - - - O - - - - - - - - - -
     RECOMMENDATIONS - - - - - - - - O - - - - - - - - - - -
                   R - - - - - - - - - X - - - - - - - - - -
                ROOT - - - - - - - - - X - - - - - - - - - -
                USBD - - - - - - - - - S - - - - - - - - - -
                  OE - - - - - - - - - X - - - - - - - - - -
               DVICE - - - - - - - - - X - - - - - - - - - -
              SIVA66 - - - X - - - - - - - - - - - - - - - -
