                THIS - - - - - S - S - - - - - - -
               THERE - - - - - - - S - - - - - - -
                 ONE O - - - - X - - - - - - - X -
               POWER - - - - - - - - - - - - - X -
             SOMEONE - S - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - S
               LATER - - - - X - - - - - - - - - -
                TYPE - - - - - - - - - - - - - X -
                  .. O - - - X - - - - - - - - - -
                MINE - - - - - - - O - - - - - - -
                HERE S - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - X
                SITE X - - - - - - - - - - - - - -
              NUMBER - - - - - - - O - - - - - - X
              VAPCMD - - X - - - - - - - - X X - -
                PART - - - - - - - X - - - - - - X
               SPECS - - - - - - - - - - - - - - S
                CARD - O - - - - - - - - - - - - X
                LIST - - - - - - - - X - - - - - -
                 PSU - O - - - - - - - O - - - - S
              SUPPLY - - - - - - - - - - - - - X -
               LOOKS - - - X - - - - - - - - - - -
                LINK - - - - - - - - - - - - - X -
                 NOW - - - - - - - - - X - - - - -
                 ATX - - - - - - - X - - - - - - -
            GRAPHICS - X - - - - - - - - - - - - -
                PSU. - - - - - - - - - - - - - - X
                350W - - - - - - - - - O - - - O -
             WATTAGE - - - - X - - - - - - - - - -
             GATEWAY - - - - - - - S - - - - - O X
                 PC. - - - - - X - - - - - - - - -
             OPTIONS X - - - - - - - - - - - - - -
                 MFG - - - - - - - - - - X - - - -
              SWITCH - - - - - - - - - S - - - - -
              INCHES - - - - - - X - - - - - - - -
                SIZE - - - - - - - - - - - - - - X
             SYSTEMS - - - - - - - - - X - - - - -
                 3.4 - - - - - - X - - - - - - - -
                DONT - - - - - - - S - - - - - - -
                MIND - - - - - - - - - - - - - - X
                PSUS - - - - S X - - - - - - - - -
               TOPIC - S - - - - - - - - - - - - -
               LINKS - - - - - - - - - - X - - - -
                 WON - - - - - - - S - - - - - - -
        REQUIREMENTS - - - - - - - - - - - - - - O
            SHIPPING X - - - - - - - - - - - - - -
          DIMENSIONS X - - S - - X - - X - - - - -
                 EGG - - - - - - - - X - - - - - -
               82.00 X - - - - - - - - - - - - - -
                MFGS - - - - X - - - - - - - - - -
             400/450 - - - - - - - - - O - - - - -
          DIMENTIONS - - - - - - - - X - - - - - -
