                TIME - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PERSON - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - S - - - - - - - - - - - - - - - O - - - - - - - - - S S
            COMPUTER X - - - - - - - - - - - - - X - - S - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - O - S - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              THANKS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - X - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - S - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               ANGLE - - - O - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
         SUGGESTIONS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - O X X X - - - - - - - - - - - - - - - - - - - - - - - X - - - X X - X
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - S - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              REASON - - - - - - - - - - - - - - - - - X - - - - - - O - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            KEYBOARD - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STORE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               FRONT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KEYS - - - - - - - - - - - - - - - - - - O - - - - - S - - - O - - - - - - - - - - - -
                 KEY - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WRITER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                WORD - S - - - O - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 &GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              AMOUNT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           KEYBOARDS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               APPLE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 OS. - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              TYPING - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORDS - O - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             POSTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              CAMERA - - - X - - - O - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PROOF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              INSERT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                   P - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - -
               SENSE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JUMP - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             FINGERS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CHARACTER - - - - - - - - - - - - - - - - - S - - - - - - - - - O - - - - - - - - - - - - -
                 MAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             CAMERAS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
          CHARACTERS - X O - - - - - - S - - - - - O - - - - - - X - O - - - - - - - - - - - O - - - X
               GOTTA - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            SPELLING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            MISTAKES - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               BRAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           PARAGRAPH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                FILM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FINGER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CORRECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              FATHOM - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPELL - X - - - - - - X - - - - - - - - - - - X - - - - - - - - - - X - - - X - - - - -
             CHECKER - S - - - - - - S - - - - - - - - - - - X - - - - - - - - - - X - - - S - - - - -
               TYPER - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOFTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             PASSAGE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            CHARTERS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
          UNDERLINES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GRAMMAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
