(TOP (S (NP (NNP ive)) (VP (VBD wrote) (PP (IN about) (NP (PRP it))) (SBAR (IN before) (S (NP (PRP i)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB decide) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ antec) (NN case)) (PP (IN with) (NP (NP (DT a) (NN 350w)) (SBAR (S (NP (NP (NNP ps)) (CC or) (NP (NP (DT a) (NN liteon) (NN casewith)) (NP (JJ generic) (JJ 400w) (JJ ps.) (NNS people)))) (VP (VBD said) (SBAR (IN that) (S (S (NP (PRP i)) (VP (MD should) (VP (VB try) (S (VP (VBG gettin) (NP (DT a) (NNP ps)) (ADVP (RB seperately)) (PP (IN from) (NP (DT the) (NN case)))))))) (CC but) (S (NP (PRP i)) (VP (VBP dont) (S (VP (VB know) (SBAR (IN if) (S (NP (JJ ill)) (VP (AUX have) (NP (JJ enough) (NN money)))))))))))))))))))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN someone)) (VP (VP (VB suggest) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS cases))))) (CC or) (ADVP (IN if) (RB possible)) (VP (VB find) (NP (NP (DT a) (JJ good) (NN case)) (: -) (NP (NNP ps) (CD combo))) (PP (IN on) (NP (NP (NN newegg)) (PP (IN for) (NP (QP (JJ like) (IN under) (CD 70)) (NNS bucks))))) (SBAR (IN if) (S (ADJP (JJ possible)))))) (. ?)) )
(TOP (NP (NNS thanks)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB make) (NP (DT a) (ADJP (RBR more) (JJ direct)) (NN suggestion)) (ADVP (RB here)))))))) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (VB help) (NP (DT a) (NN lot)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP provide) (NP (NP (NP (DT some) (NNS specs)) (PP (IN for) (NP (DT the) (NNS cases)))) (CC or) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (DT the) (NNS cases)))))))))) (. .)) )
(TOP (S (PP (VBN given) (SBAR (IN that) (S (NP (JJ generic) (NN power) (NNS supplies)) (VP (MD can) (VP (VP (AUX be) (NP (NNS purchases)) (PP (IN for) (NP (QP (JJR less) (IN than) (money ($ $) (CD 30)))))) (CC and) (VP (VBZ decents) (NP (NP (NNS cases)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP provide) (NP (NP (JJ good) (VBG cooling) (NN solution)) (CC and) (NP (NN space)))) (CC and) (VP (AUX be) (VP (VBN purchased) (PP (IN for) (NP (QP (JJR less) (IN than) (money ($ $) (CD 40))))))))))))))))) (, ,) (NP (NP (NNS purchasis)) (SBAR (S (NP (DT the) (NNS p/s) (CC and) (NNS chassis)) (VP (VBP seperate))))) (VP (MD might) (VP (AUX be) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB go.) (SBAR (S (NP (PRP it)) (ADVP (RB really)) (VP (VBZ depends) (NP (DT a) (NN lot)) (PP (IN on) (NP (DT the) (NNS parts))) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBG installing) (PP (IN in) (NP (DT the) (NN case)))))))))))))))))) (. .)) )
(TOP (S (NP (NNS antecs)) (ADVP (RB usually)) (VP (VBP provide) (NP (JJR better) (NN cooling))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (RB n't) (VP (VBN heard) (NP (NP (JJ much)) (PP (IN about) (NP (NN liteon) (NNS cases)))))) (CC and) (VP (TO to) (VP (AUX be) (ADJP (JJ honest) (SBAR (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB liteon) (NP (VBN made) (NNS cases)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT a) (NN p/s)) (PP (IN with) (NP (QP (JJR more) (IN than) (CD 350)) (NNS watts)))) (ADVP (RB then))))) (NP (PRP you)) (VP (MD will) (VP (AUX have) (NP (NP (JJR more) (NN room)) (SBAR (S (VP (TO to) (VP (VB work) (PP (IN with)) (PP (IN on) (NP (JJ future) (NNS upgrades)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD picked) (NP (DT these)) (PP (VBN based) (PP (IN on) (NP (NP (PRP$ my) (NN preference)) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB indicate) (NP (PRP$ your) (NNS preferences)))))))))) (. .)) )
(TOP (S (NP (DT this) (JJ particular) (NN case)) (VP (VP (AUX does) (RB not) (VP (VB come) (PP (PP (IN with) (NP (NP (NNS fans)) (PP (IN for) (S (VP (VBG cooling)))))) (CC but) (PP (IN at) (NP (NP (money ($ $) (CD 26))) (PP (IN for) (NP (DT the) (NN case)))))))) (CC and) (VP (VBZ 430watt) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB afford) (NP (NNS fans)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ takes) (NP (QP (IN up) (TO to) (CD 4)) (NNS fans)) (S (VP (TO to) (VP (VB keep) (NP (PRP$ your) (NN mainstream) (NNS products)) (PP (IN at) (NP (DT a) (JJ optimal) (NN temperature))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (PRP it) (NN classmate)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (CD 1)) (PP (IN of) (NP (DT these) (NNS cases)))) (PP (IN with) (NP (NP (DT a) (NN p4)) (VP (VBN installed))))))))) (. .)) )
(TOP (S (NP (DT this) (NN case)) (VP (AUX is) (PP (IN for) (NP (NP (NNS gamers)) (SBAR (WHNP (WP who)) (S (VP (VBP like) (NP (NP (DT a) (ADJP (RB flashly) (JJ looky)) (NNS cases)) (SBAR (S (VP (TO to) (VP (VB show) (PRT (RP off))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ comes) (PP (IN with) (NP (NP (CD 430) (NN watt) (NNS p/s)) (CC and) (NP (CD 1) (NN fan))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB install) (NP (QP (CD 2) (JJ extra) (CD 80) (CD mm)) (NNS fans)) (PP (IN in) (NP (DT the) (NN rear))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD picked) (NP (DT this) (CD 1)) (PP (IN as) (NP (DT an) (NN option))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ comes) (PP (IN with) (NP (NP (NP (DT a) (NN p/s)) (PRN (-LRB- -LRB-) (NP (CD 420) (NN watt)) (-RRB- -RRB-))) (CC and) (NP (PRP$ its) (NP (NP (DT a) (NN professional)) (VP (VBG looking) (NP (JJ entry-level) (NN server) (NN case))))))))))) (. .)) )
(TOP (S (CC and) (NP (NP (JJS best)) (PP (IN of) (NP (DT all)))) (, ,) (PP (IN unlike) (PP (TO to) (NP (JJ other) (NNS cases)))) (, ,) (NP (PRP$ its) (NN aluminum)) (ADVP (WRB when)) (VP (VBZ means) (S (VP (VB dissipate) (NP (NN heat)) (ADVP (RB better))))) (. .)) )
(TOP (S (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ comes) (PP (IN with) (NP (CD 1) (NN fan))))) (CC but) (S (NP (PRP you)) (VP (VP (VBP get) (NP (DT another) (NN 80mm) (NN fan))) (CC and) (VP (ADVP (RB still)) (VB make) (NP (PRP$ your) (money (ADJP ($ $) (CD 70)) (NN budget)))))) (. .)) )
(TOP (S (ADVP (RB however)) (PP (IN with) (NP (DT the) (money (ADJP ($ $) (CD 10)) (NN shipping)) (NN fee))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB spend) (NP (DT a) (JJ little) (QP (RBR more) (IN than) (JJ intended))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (RB just) (DT another) (JJ professional) (VBG looking) (NN case)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB make) (NP (DT a) (JJ good) (NN option)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ gives) (NP (PRP you)) (NP (NP (DT some) (NN idea)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can) (VP (VB get))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT a) (ADJP (money ($ $) (CD 70))) (NN budget))) (NP (DT the) (NNS options)) (VP (AUX are) (ADJP (RB almost) (JJ countless)) (, ,) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ enthusiastic) (PP (IN about) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (NP (DT all)) (PP (IN of) (NP (DT these)))) (VP (VBD came) (PP (IN from) (NP (NN newegg.com)))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB take) (NP (DT a) (NN look)) (PP (IN on) (NP (RB there)))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (NN future))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB get) (NP (ADJP (NP (DT a) (NN lot)) (JJR more)) (JJ useful) (NN help)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP provide) (NP (NP (DT some) (NN indication)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS parts)) (VP (MD will) (VP (AUX be) (VP (VBN used) (, ,) (PP (PP (IN as) (PP (IN in))) (, ,) (PP (IN for) (NP (NN gaming) (, ,) (NN home) (NN entertainment) (, ,) (CC or) (NN office) (CC or) (NN server) (NN use)))))))))))))))) (. .)) )
(TOP (S (INTJ (UH oh) (UH yeah)) (, ,) (NP (PRP i)) (ADVP (NN kind) (IN of)) (VP (VBD figured) (SBAR (IN that) (S (NP (NP (DT the) (JJ antec) (NN case)) (SBAR (WHNP (IN that)) (S (NP (PRP you)) (VP (AUX were) (VP (VBG considering)))))) (VP (AUX is) (NP (NP (DT the) (JJ antec) (NN solution) (NN series) (NN mid-tower) (NN case) (CD w/350) (NNP w) (NN ps.)) (PP (IN for) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (DT that) (NN case))) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NN anything) (JJ special))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ basic) (NN case))) (. .)) )
(TOP (S (NP (PRP$ its)) (VP (VBD made) (PP (IN out) (PP (IN of) (NP (NN steel))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB come) (PP (IN with) (NP (NP (NNS fans)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD 1) (NN system)) (PP (IN with) (NP (DT this) (NN case.)))))) (-RRB- -RRB-))))))) (CC and) (S (ADVP (RB lastly)) (, ,) (NP (CD 350) (NNP w)) (VP (AUX is) (ADJP (RB rather) (JJ limited)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP add) (NP (JJ future) (NNS upgrades)) (PP (IN as) (NP (DT a) (NN factor)))))))) (. .)) )
(TOP (S (NP (PRP$ its) (ADJP (DT a) (JJ decent)) (NN case)) (ADVP (RB but)) (VP (MD would) (VP (AUX be) (ADJP (JJR better)) (SBAR (IN if) (S (NP (PRP it)) (VP (VP (VBD came) (PP (IN with) (NP (DT a) (JJR larger) (NNP ps)))) (CC and) (VP (AUX was) (ADJP (JJ aluminum)))))))) (. .)) )
(TOP (S (S (VP (NNS thats) (NP (NP (PRP$ my) (NN opinion)) (PP (IN of) (NP (PRP it)))))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (NP (DT a) (NN semi-gamer)))) (CC and) (S (NP (PRP i)) (VP (VBP like) (PP (TO to) (NP (JJ loaded) (NNS systems))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (NP (JJR better) (NN system) (NNS cases)) (VP (AUX are) (VP (VBN sold) (NP (JJ w/o) (NN power) (NNS supplies)))) (. .)) )
(TOP (S (NP (NNS end-users)) (VP (MD can) (ADVP (RB then)) (VP (VB install) (NP (NP (DT the) (VBN desired) (NN p/s) (NN unit)) (PRN (, ,) (ADVP (RB usually)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP consider) (S (VP (VBG best.) (SBAR (S (NP (DT the) (JJ whole) (NN point)) (VP (AUX is) (, ,) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB skip) (PP (IN on) (NP (NN cost))) (PP (IN for) (NP (DT a) (JJ decent) (NN p/s)))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (VB pay) (PP (IN for) (NP (PRP it))) (ADVP (RB later))))))))))))) (, ,))) (PP (ADVP (RB especially)) (IN in) (NP (DT a) (VBD stuffed) (NN system))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (JJ generic) (NNS p/s)) (VP (MD will) (VP (AUX do) (ADJP (JJ fine)) (PP (FW upto) (NP (DT a) (NN point))))))) (, ,) (ADVP (RB basically)) (NP (PRP they)) (VP (VBP drop) (PRT (RP down)) (ADVP (RB considerably)) (PP (IN under) (NP (JJ stressful) (NNS conditions))) (SBAR (IN while) (S (NP (DT a) (JJ quality) (NN unit)) (VP (VBZ tends) (S (VP (TO to) (VP (VB maintain) (NP (PRP$ its) (NN wattage) (NNS levels)) (PP (PP (IN for) (NP (JJR longer) (NNS periods))) (CC and) (PP (IN at) (NP (JJ stable) (NNS outputs))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 've) (NP (DT a) (JJ simple) (NN system))))) (, ,) (VP (VP (VB get) (NP (DT the) (NN 350w)) (PP (IN for) (NP (RB now)))) (CC and) (VP (VB upgrade) (ADVP (RB later)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP check) (PP (IN on) (NP (NN pricing))) (PP (IN for) (NP (CD p/s)))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB see) (NP (NP (DT a) (JJ wide) (NN difference)) (PP (IN besides) (NP (DT the) (NNS bells) (CC and) (NNS whistles)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP want) (S (NP (PRP$ your) (NN system)) (VP (TO to) (VP (AUX be) (ADJP (ADJP (RB as) (NN problem) (JJ free)) (PP (IN from) (NP (DT the) (NN start))))))))) (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (VP (VBG putting) (NP (JJ high) (JJ wattage) (NNS demands))))))))))) (, ,) (S (RB then) (VP (VBP start) (PP (IN on) (NP (DT the) (JJ right) (NN footing))))) (, ,) (VP (VBP get) (NP (NP (DT the) (JJS best) (JJ p/s) (NN unit)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB afford))))) (, ,) (PP (IN of) (NP (NN course)))) (NP (DT a) (JJ decent) (NN case)) (PP (IN with) (NP (NP (DT a) (JJ good) (NN p/s)) (SBAR (S (ADVP (RB just)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (RB all) (JJR better))))))))) (. .)) )
(TOP (FRAG (INTJ (VB think)) (, ,) (NP (NP (NN &quot)) (: ;) (NP (JJ long) (NN term&quot)) (: ;)) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB -----willy))) )
