                CORE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 DUO - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 ANY - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - O - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              DRIVES - S O - - - - - - - - - - - - - S S - X - - O - X - X - - - - - - - - -
               DRIVE - - - - - - - - S - S - - - - - - - - - - - - - - - - - - - - - - S - -
                SATA - - - - - - - - - - - - - - - - - X - S - - X - S - - - O - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                JUST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            VERSIONS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
          EVERYTHING - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
         REQUIREMENT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             ANSWERS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           EQUIPMENT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             PROBLEM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            HARDWARE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               MODEL X - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                  XP - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 USE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SET O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - S - - - - - - - - S - - - - - - X - - - - - - - - -
           SOMETHING - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                MOST - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               YEARS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - X - O - - - - - O - - - O - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PRODUCT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               SPEED - - - - - S - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - O - - - - - - - X - - O - - - - - -
               INTEL - - S - - - - - - - - - X - S X - - X - X - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - X -
            PROBLEMS - O - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              NVIDIA - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCI - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 BUS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - S X - - - O - - - - - - - - - - - - - - -
             CHIPSET S - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORUMS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  II - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SPEEDS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOBO X - - - - - - - - - - - - - - - - - O - - - - - - - - - - S - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            BUILDING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               NOISE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               WIRES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                BLUE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                   X - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - O - O - - - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              BOARDS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - X X - X - - - - - - - - O - - - - - - - - - - - - -
              BOTTOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            CHANNELS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              SERIES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PROOF - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            PROFFITT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROBERT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
        TRANSMISSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            CHIPSET. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - X - -
                SELF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          PROCESSORS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                TERM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AUDIO - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             BURNERS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            PENTIUMS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              WIRING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BABY - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
        REQUIREMENTS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                RAID - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          BACKGROUND - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              HOTTER - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               ARRAY - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              CONROE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                PATA - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
       COMPATABILITY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EYES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                BITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             COMMAND - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         MOTHERBORAD - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            CHIPSETS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SPEC - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                  D' - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         EXPLANATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            PARALLEL - - - - - O - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               LANES - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             MISSION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              MATRIX - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          MOTHEBOARD - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     MULTI-STREAMING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              INTELS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              CIPSET - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
          DEFINATION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         THECHNOLOGY - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            PROPERTY - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             ATAWILL - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 NCQ - - - - - - - - - - - - - - - - - O - X - - - - - - - - - - - - - O - -
              QUEING - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 II. - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          -LSB-SEEMS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
           -LSB-SATA - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              BUSSES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              -LSB-2 - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            CLOCKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
