                   $ - - - - - - - - - - - - - - X - - - - - - -
                THAT O - - - - - - - - - - - - - - - - - - - - S
                THIS - - - - - - - - - - - O - - - - - - - - - -
               THERE - - - - - - - - - S - - S - - - - - - - - -
                 ONE - - - - - - O - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - X - -
                  HP - - X - - X - - - - - - - - - - - - - - - -
             PRINTER - - - - - - - - O - - - - O - - - - - - - -
                TYPE - - - X - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - O - - - X - - - - - - O - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - X - - -
              ADVICE - - - - - - - - - - - - - O - - - - - - - -
                PAGE - - - X - - - - - - - - - - - - - - - - - -
             MACHINE - - - X - X - - - - - - - - - - - - - - - X
              MONTHS - - - - - - - - - O - - - - - - - - - - - -
            MACHINES - - - - - - - S - - - - - - - - - - - - - -
               STORY - - - - - - - - - - - - - - - - - - - - S -
                MORE - - - - - - - - - - - - - - - - - - - - - O
           QUESTIONS - - - - - - - - - - - - - - - - - - - X - -
                COST S - - - S - X - - - - - - - - - - - - - - -
               THUMB - - - - - - - - - - - - - - - X - - - - - -
       MANUFACTURERS S - - - - - - - - - - - - - - - - - - - - -
              BRANDS - - S - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - X - - - - - -
                TEXT - - - X - - - - - - - - - - - - - - - - - -
            PRINTERS - X X - - - - - - - - - - - - - S - - - - -
               PAGES - - - X - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - O - - - - - - - - - - - - - - -
               COSTS - - - - - - - - - - - - - - O - - - - - - -
        AVAILABILITY - - - - - - X - - - - - - - - - - - - - - -
          CARTRIDGES X - - - - S - - - - - - - - - - O - - - - -
         REPLACEMENT - - - - - - - - - - - - - - S - - - - - - -
           CARTRIDGE X - X X - - X - S - O - - - - X - - - - - -
         MAINTENANCE - X - - - - - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - O - - - - - - - - -
            COVERAGE - - - X - - - - - - - - - - - - - - - - - -
             BROTHER - - - - X X - X - - - S - - - - - - - - - -
              COPIES - - - - - - - - - - - - - - - X - - - - - -
          UNIVERSITY - - - - - - - - - - - - - X - - - - - - - -
               LASER - X X - - - - - X - - - - - - - - - - - O -
               BREAK - - - - - - - - - X - - - - - - - - - - - -
                RULE - - - - - - - - - - - - - - - S - - - - - -
                 INK - - - - - - - - - O - - - - - - - - - - - -
                MONO - - - - - - - - - - - - - - - X - - - - - -
               TONER X - - - X X - - - - - - - - - - X - - - - -
               1,000 - - - X - - - - - - - - - - - - - - - - - -
              REVIEW - - - - - - - - O - - - - - - - - - - - - -
          VARIATIONS O - - - - - - - - - - - - - - - - - - - - -
              INKJET - X - - - - - - - - - - - - - - - - - - - -
            PRINTER. - - - - - - - - S - - - - - - - - - - - - -
                KITS - - - - - - - - - - - - - - - - - - O - - -
          COMPARISON - X - - - - - - - - - - - - - - - - - - - -
               FIRMS - - - - - - - - - - - - - - - - - - S - - -
              REFILL - - - - - - - - - - - - - - - - - - X - - -
              TONERS - - - - - - - - X - - - - - - - - - - - - -
           SUPPLIERS - - - - - - - - - - - - O - - - - - - - - -
            QUANTITY X - - - - - - - - - - - - - - - - - - - - -
                DRUM - - O - - S - - - - - - - - - - - - - - O -
            OUTLIERS - - - - - - - - - - X - - - - - - - - - - -
 TONERREFILLKITS.COM - - - - - - - - - - - - X - - - - - - - - -
               DRUMS - - - - - - - - - - - - - - - - X - - - - -
