(TOP (SQ (SQ (MD could) (NP (NN anyone)) (VP (VP (VB suggest) (NP (DT a) (NN case))) (CC and) (ADVP (RB powersupply)) (VP (TO to) (VP (VB use) (PP (IN for) (NP (PRP$ my) (NN pentium))) (S (NP (NNP d) (CD 830)) (VP (VB build) (NP (NN ..))))))) (. .)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ good) (NN idea)) (PP (IN of) (SBAR (WHNP (WP what)) (S (ADVP (RB mb)) (NP (PRP i)) (VP (VP (VBP want)) (CC but) (VP (MD could) (VP (VB base) (NP (NP (PRP$ my) (NN decision)) (PP (IN on) (NP (NNS suggestions) (NNS ..))))))) (. .))))) (ADVP (RB also)) (PRN (, ,) (S (NP (PRP i)) (VP (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB use) (NP (CD xp) (NN mce))))))) (CC but) (VP (MD can) (VP (VB get) (NP (NP (CD xp) (NN pro)) (PP (IN for) (NP (NP (CD 30) (NNS bucks)) (PP (IN at) (NP (PRP$ my) (NN university)))))))))) (, ,)) (NP (NP (DT any) (NN reason)) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB spend) (NP (DT the) (JJ extra) (CD 100)) (S (VP (TO to) (VP (VB get) (NP (DT the) (NNS media) (NN center) (NN version))))))))))) (. ?)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (DT the) (NN psu)))) (NP (PRP i)) (VP (MD would) (VP (VB get) (NP (NP (NN something)) (PP (IN from) (ADJP (JJ antec) (, ,) (JJ ocz) (, ,) (JJ seasonic) (, ,) (JJ enermax))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (ADJP (ADVP (IN at) (JJS least)) (JJ 450watts)) (CC or) (ADJP (JJR more))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (DT the) (NN case)))) (, ,) (S (NP (PRP i)) (VP (ADVP (JJ dont)) (VBP know) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB spend) (PP (IN for) (NP (PRP it))))))))))) (, ,) (S (NP (PRP i)) (VP (VBP guess) (NP (DT this) (NN one)))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD might) (VP (VB take) (PRT (RP up)) (NP (NP (NN room)) (PP (IN in) (NP (DT the) (NN dorm))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG aiming) (PP (IN at) (NP (DT a) (NN mce))))))) (, ,) (NP (PRP it)) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (VB stay) (ADVP (RB away) (PP (IN from) (NP (DT the) (JJ flashy) (NN gaming) (NNS cases)))))))) (. .)) )
(TOP (S (NP (DT a) (JJ elegant) (, ,) (ADJP (RB yet) (JJ expensive)) (NN choice)) (, ,) (VP (MD would) (VP (AUX be) (ADJP (JJ lian-li)))) (. .)) )
(TOP (S (NP (DT those) (NNS cases)) (VP (MD could) (VP (VP (VB fit) (ADVP (RB anywhere))) (CC and) (ADVP (RB still)) (VP (VB look) (ADJP (JJ good))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB reccomend) (NP (NP (DT the) (JJ skinny) (NNS cases)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (VBP look) (PP (IN like) (NP (JJ regular) (NNS cases))) (PP (IN on) (NP (PRP$ their) (NN side))))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX are) (ADJP (JJR smaller)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJR harder) (SBAR (S (VP (TO to) (VP (VB upgrade))))))))))) (. .)) )
(TOP (FRAG (ADJP (RB just) (VBG wondering)) (, ,) (NP (NP (DT any) (JJ specific) (NN reason)) (PP (IN for) (S (VP (VBG using) (NP (NNP intel)))))) (. ?)) )
(TOP (FRAG (ADVP (RB rather) (PP (IN than) (NP (CD amd)))) (. .)) )
(TOP (S (S (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB start) (NP (DT an) (NN argument)))))))) (, ,) (CC but) (S (NP (DT the) (NNS benches)) (VP (VBP speak) (PP (IN for) (NP (NN themselvse))))) (. .)) )
(TOP (NP (NNP ~ibrahim)) )
