                TIME O - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - X - - - - - - - - -
                THIS - O - S - - - - - S S - - - - - - - -
             WINDOWS - - - - - - - - - O - - - - - - - - -
                 BOB - - - - - - - - X - - - - - - - - - -
              ONLINE O - - - - - - - - - - - - - - - - - -
               SHARE - - - - - - - - - - O - - - - - - X -
             PRINTER - O O - - X - S - - X O - - - - - - -
              SERVER - - X - - - - - - - - - - - - - - - -
             NETWORK - X - - - - - - - - - - - - - - - X -
               &QUOT - - X - - - - - - - - - - - - - - - -
               PRINT - - X - - - - - - - X - - - X - - - X
             SERVERS - - - - - - - - - S - - - - - - - - X
              ROUTER - X - - - X - X - - - - - - - - - - -
               CABLE - X - - - - - X - - - - - - - - - - -
             ADDRESS - - - - - X - O - - - X - - - - - - -
                  IP - - - - - - - X - - - - - - - - - - -
                SOME - - X - - - - - - - - - - - - - - - -
              WIZARD - - - - - - - - - - - O - - - - - - -
            INTERNET - - - - - - - X - - - - - - - - - - -
          ASSISTANCE - - - - - - - - - - - - S - - - - - -
          CONNECTION - - - - - - - X - - - - - - - - - - -
             SUPPORT - - X - - - - - - - - - - - - - - - -
            SETTINGS - - - - - X - - - - - - - - - - - - -
                PORT - - - - - X - - - - - O - - - - - - -
              BUDGET - - O - - - - - - - - - - - - - - - -
             ABILITY - - - - - - - - - - - - - - X - - - -
                FILE - - - - - - - - - - X - - - - - - - -
             DRIVERS - - S - - - O - - - - - - - - - - - -
               FILES - - - - - - - O - - - - - - - - - - -
            SOLUTION - - X - - - - - - - - - - - - - - - -
              DETAIL - - - - - - - - - - X - - - - - - - -
                 JOB - - - - - - - - - - O - - - - - - - -
               USERS - - - - - - - - - - - - - - O - - - -
            INTEREST - - O - - - - - - - - - - - - - - - -
              OFFICE - X - - - - X X - X - X - - X - - - -
                SORT - - - - - - - - - - - - - X - - - - -
               OFFER - - - - - - - - - - O - - - - - - - -
           DIRECTORY - - - - - - - - - - - - - - - X - - -
            DATABASE - - - - - - - X - - - - - - - - - - -
           LOCATIONS - - - - - - - - - - - - - - - - - - X
         ENVIRONMENT - - - - - - - - - O - - - - - - - - -
          FORWARDING - - - - - X - - - - - - - - - - - - -
               STAFF - - X - - - - - - - - - - - - - - - -
           SOLUTIONS X - - - - - - - - - - - - - - - - - -
        WORKSTATIONS - - - - - - - - - S - - - - - - - - -
              CITRIX - - - - - - - O - X - - - - - - - - -
          SHARE&QUOT - - X - - - - - - - - - - - - - - - -
               BATCH - - - - - - - - - - X - - - - - - - -
              VOODOO - - - - - - - - - - - - - X - - - - -
             OFFICES - - - - - - - S - - - - - - - - - - -
                .PDF - - - - - - - - - - - - - - - - - O -
           BUILDINGS - - - - - - - - - - - - - - X - - - -
            PITFALLS - - - - - - - - - - O - - - - - - - -
