<s> i am using the monitor that came with my dell dimension 4600. the display on the screen constantly resizes itself especially after the computer has been off for a while.  </s>
<s> when i turn my computer on the display is too big to fit the screen and then after i change it to smaller, the display begins to shrink so there is a 5mm black area around the screen.  </s>
<s> is there anything i can do to fix this?  </s>
<s> by your description of the problem i assume that this is a crt monitor?? how old is it?? john  </s>
<s> yes i do have a crt monitor.  </s>
<s> i have had it since 2003.  </s>
<s> does anybody have an answer??  </s>
<s> for you to upgrade to the latest technology.  </s>
<s> if you haven't noticed lately, all desktops are sold with lcd (flat screen) monitors.  </s>
<s> if you live in the us, you can get one from office depot or best buy at the cheapest for around $200-$250.  </s>
<s> if you can't afford the lcd, i recommend you to go to the nearest computer store, goodwill or salvation army and pick up a cheap crt monitor for $10, maybe $20. anyhow, if you don't feel like spending any money, all i can say is deal with it.  </s>
<s> 5mm around the screen isn't that bad but, it would probably aggrevate me too.  </s>
<s> i like my lcd. the picture is so much clearer.  </s>
<s> good luck with your search.  </s>
<s> once i get some money (just bought a new psu and gpu) i think im gunna buy an lcd monitor.  </s>
<s> i was wondering tho, could it be the battery inside the computer that is not remembering the size?  </s>
<s> maybe its loosing its power?  </s>
<s> get a friends monitor and try that and see if it does the same thing.  </s>
<s> then you can see if it is the monitor or the pc. here is a good deal on the link below.  </s>
<s> i am pretty sure when you are ready you may even get a better deal on a good lcd monitor.  </s>
<s> good luck: wendell h  </s>
<s> thx for the link, ill try to get another monitor to test my pc with  </s>
<s> that will help you narrow it down to one or the other.  </s>
<s> thank you: and good luck: wendell h  </s>
