                THAT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             MONITOR X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - X
                  PC - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             PROBLEM - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                THIS - S - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 ONE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 LCD - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             DISPLAY - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - S - - - - X - - - - - - - - - - - - - - -
               CARDS - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 SET O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - O - - - - - - - - - - - - O - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               NEEDS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                MAKE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SUPPORT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              MANUAL S - - S - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         INFORMATION - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 AGP X - - - - - - - - - - - - - - - - - - - - - - X - - S - - - - -
               VIDEO - - - - - - - - - - - - X - - - - - X - - - - - - - - X - X - -
                CARD O - O O - - O O - - - - - - - - X O - - - O - - - - - S S O - X
                  MB - - S - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                CHIP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              NVIDIA - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                KIND - - O - - - - S - - - - - - - - - - - - - - - - - - - - O - - -
              STRESS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            GRAPHICS X - - - - - - - - - - - - X - - - - - - - - - - O - - - - - - -
              DRIVER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           INTERFACE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - -
          RESOLUTION S - X - - - - X - - - - - - X - - O - - X - - - - - - X X - - -
              HIGHER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAX - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                GUYS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
       COMPATIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                SLOT - - S - - X O - - - - - S - - - S - - - - - - O - - - - - - - -
               BOARD - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 BUS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   E - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 CRT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            CHIPSETS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                SONY - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - -
                VAIO - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           1600X1200 - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - -
                 3.0 - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
       SPECIFICATION - - - - - X - - - - - - S - - - - - - - - - - - - - - - - - - -
                32MB - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               STATE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                SPEC - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        CAPABILITIES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            ADDITION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 BYE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
         ACCELERATOR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             VINTAGE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              5700LE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 1.5 - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              DEMAND - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SIS X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              DOCTOR - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                DARN - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           PURCHASES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                TYPO - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
           1920X1200 - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           RESOUTION - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           PCV-RX730 - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               2X/4X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
      SPECIFICATION. - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
          TOAST&QUOT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           REASEARCH - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              DEALER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 4X. - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
         SHOULD&QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                GIRL - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
