              PERSON - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                INCH - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            COMPUTER X - - - - - X - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - O - - - O - - - - - - - - - - O - - - - O - -
               THERE - - - - - - - - S - - - - - - - S - - - - - - - - - - -
               POWER - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                NEED - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             NETWORK - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             DEVICES - O - - - - - - - - - - - - - S - - - - - - - - - - - -
               &QUOT - - - - - - - - X O - - O - - - - - - - - - - - - - - -
               CABLE - S - - S - - - - - S - - - - X - - - - - - - - - - - X
           SOMETHING - O - - - - - - - - - - - - - - - - - X - - - - - - - -
                SOME - - - - - - - - - S - - - - - S - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            ETHERNET - - - - - - - - X - - - - - - - - - - - - - - - - - - X
          DIFFERENCE - - - S - - - - - S - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              PEOPLE - - - - - - - - - X - - - - - S S - - - - - - - - - - -
            QUESTION - - - - - O - - - - - - - - - - - - - X - - - - - - - -
             OUTSIDE - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           BANDWIDTH - - - - - - - - - - - S - - - - - - O - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - O - - - - - - - - - - - -
         RELIABILITY - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             GIGABIT - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPINION - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            CONFLICT - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAIR - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            ALUMINUM - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              RATING - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 GIG - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              THREAD - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               BOXES - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              CABLES O O - X - - O - X S - - - - - - - - - - - X X - - - S -
                RUNS - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               XEROX - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                FEET - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SPEEDS - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               CAT5E - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                CAT5 - - - X - - - - - X - - - - - - - - X - - - - - X - - -
               WIRES - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               NOISE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                ENDS - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - X - - - S - - - - - - - - - - - - - - - -
           EQUIPMENT - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               LINES - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               AREAS - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            UPGRADES - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              WIRING - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              NOBODY - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            EXAMPLES - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                CAT6 - - - - - - - - - - - O - - - - - - S - - - - S X - - -
          COLLECTION - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               PAIRS - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              RADIOS - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           WIKIPEDIA - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          INSULATION - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          CATEGORIES - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          APPEARANCE - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              .&QUOT - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              SHEATH - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             PERSONS - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            ADVANCES - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                FOIL - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             100MBPS - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           PAIR&QUOT - - - - - - - - S - - - - - - - - - - - - - - - - - - -
         TRANSCEIVER - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SHIELD - - - - - - - - - - - - - - - X - - - - - - - - - - - -
        CIRCUMSTANCE - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           SHIELDING - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         RADIO-NOISE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 UTP - - - - - - - - X - - - - - X - - - - - - - - - - - - -
                 STP - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               CAT.6 - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            SWARM567 - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               PAIR. - - - - - - - - - - - - - - - - - - - - - - - - - - - O
       THICKNET&QUOT - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           TAPS&QUOT - - - - - - - - - - - - - - - X - - - - - - - - - - - -
