                   $ - - - - - - - - - - - - - - X - - - - - - - - - -
                THAT - - - S - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - X - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - X - - - - - - - - - - - - - - - -
            COMPUTER - - - X - - - - - - S - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - X - - -
                THIS - S - - - - - - - - - - - - - - - - - S - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - O - -
              THANKS - - - - - - - - - - - - - - - X - - - - - - - - -
                HELP - - - - - - - - - - - - - - - X - - - - - - - - -
              SYSTEM - - - - - - - - - - X - - - - - - - - - - - - - X
               PARTS - - - - - - O - - - - - - - - - - - - - - - - - -
               ISSUE - - O - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - X - - - - - - - - - - - - - - - - - - - - -
            WARRANTY - O - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - X -
             DESKTOP - - - - - - - - - - O - - - - - - - - - - - - - -
             NETWORK - - - - - - X - - - - - - - - - - - - - - - O - -
                  .. - - - - - - - - - - - - X - - - - - - - - - - - -
           SOMETHING - - - - - - - - - S - - - - - - - - - - - - - - -
                POST - - X - - - - - - - - - - - - - - - - - - - - - -
               NEEDS - - - S - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - O - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - X - - - - - - - - - - - - - -
              MOVIES - - - - O - X - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - O - - - - - - - -
                 BIT - - - - - - X - - - - - - - - - - - - - - - - - -
               VIDEO S - - - X - X - - - - - - - - - - - - - - - - - -
                CARD - - - - O - O - - - - - - - - - - - - - - - - - -
                CASE - - - - - - O - - - - - - - - - - - - - - - - - -
         MOTHERBOARD X - - - - - - - - - - - - - - - - - - - - - - - -
                ASUS - - - - - - - - - - - - - - - - - - - - - - S - -
                  GB - - - - - - X - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - X - - - - - - - - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - - - - - - O - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - O - - - - - -
           EXPANSION - - - - - - - - - - - - - - - - - - - - - - - - X
              MAXTOR - - - - - - X - - - - - - - - - - - - - - - - - -
               MUSIC - - - - - - O - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - O - - - -
                SIGN - - - - - - - X - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - - - - - - - - - O
                 ATX - - - - - - X - - - - - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - X - - - - - - - - - - -
               KONNY - - - - - X - - - - - - - - - - - - - - - - - - -
               EMAIL - - - - - - X - - - - - - - - - - - - - - - - - -
              SOCKET - - - X - - X - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - X - - - - - - - - - - - - - - - - - -
                SHOP - - - - - - - - - - X - - - - - - - - - - - - - -
                WORD - - - - - - X - - - - - - - - - - - - - - - - - -
                 DDR - - - - - - X - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - X - - - - - -
               BOARD - - - - - - X - - - - X - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - S - - - - - - - - - - - -
               SLOTS - - - - - - - - - - - - - - - - - - - - - - - - O
             CHANGES - - - - - - - - - - O - - - - - - - - - - X - - -
               SOUND X - - - - - X - - - - S - - - - - - - - - - - - -
              ATHLON - - - - - - X - - - - - - - - - - - - - - - - - -
                   X - - - - - - S - - - - - - - - - - - - - - - - - -
             EXPRESS - - - O - - - - - - - - - - - - - - - - - - - - -
              LIGHTS - - - - - - S - - - - - - - - - - - - - - - - - -
                DEAL - - - - - - - - - - O - - - - - - - - - - - - - -
              MOTHER - - - - - - X - - - - - - - - - - - - - - - - - -
             17&QUOT - - - - - - X - - - - - - - - - - - - - - - - - -
               OWNER - - - - - - - - - - S - - - - - - - - - - - - - -
            DOWNSIDE - - - - - - - - - - - - - - - - - - - - - - - - S
               128MB - - - - - - - - - X - - - - - - - - - - - - - - -
             LITE-ON - - - - - - X - - - - - - - - - - - - - - - - - -
                USB2 - - - - - - - - - - - - - - - - - - - - X - - - -
                DVDS - - - - - - - - - - - - - O - - - - - - - - - - -
            UPGRADES - - - - - - - - - - - - - - - - - - - - - X - - -
               LAYER - - - - - - X - - - - - - - - - - - - - - - - - -
          PROCESSING - - - - - - X - - - - - - - - - - - - - - - - - -
                R/RW - - - - - - S - - - - - - - - - - - - - - - - - -
                 SIS - - - - - - S - - - - - - - - - - - - - - - - - -
               757JS - - - - - - S - - - - - - - - - - - - - - - - - -
               SYTEM - S - - - - - - - - - - - - - - - - - - - - - - -
             MEMRORY - - - - - - - - - X - - - - - - - - - - - - - - -
