(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ trendnet) (NNP wireless) (NN router)))) (CC and) (S (NP (PRP$ my) (NN desktop)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN router))) (PP (IN with) (NP (DT a) (NN cable)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (DT an) (JJ old) (NN laptop)) (PP (IN with) (NP (DT a) (JJ trendnet) (NN pc) (NN card))))) (CC and) (S (NP (PRP$ my) (NNS speeds) (CC and) (NNS connections)) (VP (AUX were) (SBAR (IN great.) (S (NP (DT the) (NN problem)) (VP (AUX is) (PP (IN with) (NP (PRP$ my) (JJ new) (NN laptop)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB no) (RB longer)) (VP (AUX have) (NP (DT the) (JJ old) (NN laptop))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ new) (NN laptop)) (VP (AUX has) (NP (DT a) (JJ broadcom) (JJ internal) (NNP wireless) (NN adapter)))) (CC and) (S (NP (DT the) (NNS speeds)) (VP (AUX were) (ADJP (RB really) (JJ slow)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD took) (PRT (RP off)) (NP (DT the) (NN security))) (CC and) (VP (VBD set) (NP (DT a) (NNP mac) (NN filter) (NN list)))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN speed)) (VP (AUX is) (ADJP (JJ good)) (ADVP (RB now)))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP keep) (VP (VBG losing) (NP (PRP$ my) (NN connection)) (PP (IN for) (NP (DT no) (NN reason)))))) (. !)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB reconnect) (SBAR (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)) (PP (IN for) (NP (DT a) (NN while))))))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (AUX 's) (VP (VBN gone) (ADVP (RB again)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN changed) (PP (PP (IN from) (NP (NNP channel) (CD 7))) (PP (TO to) (NP (CD 6)))))) (. .)) )
(TOP (S (VP (VB try) (VP (VBG moving) (NP (DT the) (NN router)) (PP (TO to) (NP (NP (DT a) (JJ central) (NN location)) (PP (IN in) (NP (DT the) (NN house))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (VP (VB right-click) (NP (DT the) (JJ wifi) (NN connection)) (PP (IN in) (NP (NP (DT the) (JJR lower) (NN right)) (PP (IN of) (NP (PRP$ your) (NN screen)))))) (CC and) (VP (VB set) (NP (NP (DT the) (NN priority)) (PP (IN of) (NP (PRP$ your) (NN router)))) (PP (IN as) (NP (NP (DT the) (JJ first)) (SBAR (S (VP (TO to) (VP (VB connect))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP go) (PP (TO to) (NP (JJ multiple) (NNS locations)))) (CC or) (VP (AUX have) (NP (DT a) (NN neighbor)) (PP (IN with) (NP (DT a) (JJ wifi) (NN router))))))) (, ,) (NP (PRP$ your) (NN laptop)) (VP (MD might) (VP (AUX be) (VP (VBG trying) (S (VP (TO to) (VP (VB connecto) (PP (TO to) (NP (PRP it)))))) (, ,) (ADVP (RB occasionally))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (ADJP (JJ easy) (S (VP (TO to) (VP (VB find) (NP (NNS softwares)) (S (VP (TO to) (VP (VB interfere) (CC and) (VB hijack) (NP (NP (DT a) (NN neighbor) (POS 's)) (NNS wifi)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP use) (NP (NP (DT no) (NN security) (CC or) (NN wep)) (CC or) (NP (NNP mac) (VBG filtering)) (CC or) (NP (NP (DT any) (NN combo)) (PP (IN of) (NP (DT these)))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (VBP note) (PP (IN in) (NP (PRP$ our) (NN forum))) (ADVP (RB sticky)) (S (VP (TO to) (VP (VP (VB move) (PP (TO to) (NP (NP (CD wpa)) (PRN (-LRB- -LRB-) (CC and) (ADJP (RB not) (JJ wpa2)) (-RRB- -RRB-))))) (CC and) (VP (VB forgo) (NP (NNP mac) (VBG filtering)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (NP (DT this)) (PP (IN on) (NP (DT another) (NN site))) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX 'm) (VP (AUXG having) (NP (DT the) (JJ same) (NN problem)) (PP (DT this) (IN from) (NP (NP (DT the) (ADJP (RB linksys) (JJ web)) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX is) (ADJP (RB reasonably) (JJ easy) (PP (TO to) (NP (NN use))))) (CC and) (VP (AUX has) (NP (DT some) (JJ good) (NNS info))))))))))))) (. .)) )
(TOP (FRAG (NP (NN &quot)) (: ;) (S (SBAR (IN if) (S (NP (PRP$ your) (NNP wireless) (NN signal)) (VP (AUX is) (ADJP (JJ intermittent))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (AUX are) (ADJP (ADJP (RBS most) (JJ likely)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG experiencing) (NP (QP (CD 2.4) (CD ghz)) (NN interference))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (VP (TO to) (VP (VB try) (NP (NN switching) (NNS channels)))) (CC and) (VP (VBG changing) (NP (DT the) (NNP ssi) (NNP d)) (PP (IN on) (NP (NP (PRP$ your) (NN wrt54g.)) (SBAR (S (NP (DT the) (JJS best) (NNS channels)) (VP (AUX are) (NP (NP (CD 1) (, ,) (CD 6) (CC and) (CD 11.)) (SBAR (S (VP (TO to) (VP (VB switch) (NP (NP (NNS channels)) (: :) (NP (NP (CD 1.)) (VP (VBG using) (NP (NP (DT a) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBD plugged) (PP (IN into) (NP (DT the) (NN router))) (ADVP (RB directly)) (PP (IN with) (NP (DT a) (NN network) (NN cable))) (, ,) (VP (VB open) (NP (DT a) (JJ web) (NN browser)))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNS 2.)) (PP (IN in) (NP (DT the) (NN address) (NN bar) (NN type) (CC and) (NN press)))) (VP (VBP enter)) (. .)) )
(TOP (S (S (VP (VBG 3.) (NP (DT a) (NN box)))) (VP (MD should) (VP (VB appear) (S (VP (VBG asking) (PP (IN for) (NP (NP (DT a) (NN user) (NN name)) (CC and) (NP (DT a) (NN password)))))))) (. .)) )
(TOP (S (VP (VP (VB leave) (S (NP (DT the) (NN user) (NN name) (NN field)) (ADJP (JJ empty)))) (, ,) (CC and) (VP (NN type) (NP (PRP$ your) (JJ wrt54g) (NN router) (NN password)) (PP (IN into) (NP (NP (DT the) (JJ password) (NN field)) (PRN (-LRB- -LRB-) (S (NP (DT the) (NN default) (NN password)) (VP (AUX is) (ADJP (JJ admin)))) (-RRB- -RRB-)) (CC and) (S (VP (NN click) (NP (DT the) (JJ ok) (NN button) (CC or) (NN press) (NN -LSB-enter) (NNS -RSB-)))))))) (. .)) )
(TOP (S (S (VP (VBG 4.) (NP (DT the) (JJ wrt54g) (NN setup) (NN page)))) (VP (MD should) (ADVP (RB now)) (VP (VB appear))) (. .)) )
(TOP (S (S (VP (NN click) (PP (IN onto) (NP (DT the) (NNP wireless) (FW page.) (FW 5.))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP wireless) (NN page)) (VP (NNS loads)))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (AUX be) (PP (IN on) (NP (DT the) (JJ basic) (NNP wireless) (NNS settings) (NN sub-section))))) (. .)) )
(TOP (S (NP (NP (CD 6.) (NN look)) (PP (IN for) (NP (DT the) (NNP wireless) (NN channel)))) (VP (VBZ option.) (SBAR (S (NP (DT the) (NN default) (NN channel)) (VP (AUX is) (VP (VBN set) (PP (TO to) (NP (NP (CD 6)) (: -) (NP (CD 2.437ghz))))))))) (. .)) )
(TOP (FRAG (VP (VB change) (NP (PRP it)) (PP (TO to) (NP (NP (DT either) (CD 1)) (: -) (NP (CD 2.412ghz)) (, ,) (CC or) (NP (CD 11))))) (: -) (NP (NN 2.462ghz)) (. .)) )
(TOP (NP (NP (JJ 7.) (NN click)) (PP (IN on) (NP (NP (DT the) (VB save) (NNS settings) (NN button)) (PP (IN toward) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN page) (S (VP (TO to) (VP (VB save) (NP (NNS changes))))))))))) (. .)) )
(TOP (S (NP (NN click)) (VP (VB continue) (SBAR (WHADVP (WRB when)) (S (VP (VBD prompted) (S (VP (TO to) (VP (VB reload) (NP (DT the) (NN page))))))))) (. .)) )
(TOP (S (S (VP (VBG 8.) (NP (NP (DT the) (NN channel)) (PP (IN of) (NP (PRP$ your) (NNS wrt54g)))))) (VP (AUX has) (ADVP (RB now)) (VP (AUX been) (VP (VBN changed)))) (. .)) )
(TOP (S (VP (VB restart) (NP (PRP$ your) (NNP wireless) (NNS computers)) (SBAR (IN so) (IN that) (S (NP (PRP they)) (VP (MD can) (ADVP (RB automatically)) (VP (VB connect) (S (VP (VBG using) (NP (DT the) (JJ new) (NN channel))))))))) (. .)) )
(TOP (S (NP (CD 9.)) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB still)) (VP (VBG experiencing) (NP (NN interference)) (S (VP (VBG using) (NP (NNS channels)) (NP (NP (CD 1)) (, ,) (NP (CD 6)) (, ,) (CC or) (NP (CD 11)))))))) (, ,) (VP (VP (VB try) (S (VP (VBG switching) (NP (NP (DT the) (NN router)) (PP (TO to) (NP (DT the) (JJ other) (NNS channels)))) (ADVP (RB as) (RB well)) (PRN (-LRB- -LRB-) (NP (CD 2) (, ,) (CD 3) (, ,) (CD 4) (, ,) (CD 5) (, ,) (CD 7) (, ,) (CD 8) (, ,) (CD 9) (, ,) (CD 10)) (-RRB- -RRB-))))) (CC and) (VP (VB find) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ captures) (NP (DT a) (JJ good) (NN connection&quot)))))))) (: ;) (. .)) )
