                   $ - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES X X X - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               DRIVE O - - - S - - - - - - X - - - - - - - - S - - - - - - - - - - S - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               &QUOT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - X - - - -
                 YES - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - O - - - - - - - - - - O - - - - - - - - - - - - X - - - - - - -
               VIDEO - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                DISK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ITEM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 SEE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FAILURE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             ARTICLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             STOPPED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ONE - - - - - - O - - - - O - - - - - - - - - - - - - - - - - - - - - -
                CASE O X X - - - - S S - - O - - - X - - - - - - - - - X - - - - - - - S
                  PC - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - O
            COMPUTER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 HDD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AIR - O - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                FANS - - - - - - - S - - - - - - - - - - - - - - - - - - O - - - - - - -
                 CPU - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              COOLER - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATX - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAN - O - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               FRONT - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                .... - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                FLOW - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                WATT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BASEMENT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               COVER - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - O -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PANDORA - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                HEAT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - O
              LOCKUP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TEMPERATURE - - - O - - X - - - - - - - - - - - - - - - - - S - - - - - - - - -
            FREEZING - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               TOWER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               EWIDO - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           HOUSECALL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  ?? - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            SPEEDFAN - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 33C - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               SCANS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
        TEMPERATURES - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            OVERHEAT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            LOCK-UPS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - O - -
                THET - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             AIRFLOW X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CA3030-BS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 MID - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
     N82E16811124113 - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 49C - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                120F - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           RECORDERS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CLOCK&QUOT - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
