                TIME - - - X - - - - - X - - - - - -
                THAT X - - - - - - O - - - - - - - X
                INCH - - - - - - - - - - - - - - - O
             MONITOR - - - - - - - - - - X - - - - -
                  PC - - - - - - - - - - - - - - - S
              SCREEN - - - X - - X - - - - - - - - -
             ANOTHER - - - - - X - - - - - - - - - -
            COMPUTER - - - - - - - - - X - X - - X -
                SAME - - - - - - - O - - - - - - O -
                THIS - - X - - - - - - - - - - - - -
              COUPLE - - - - - - - X - - - - - - - -
                WORK - - - X - - - - - - - X - - - -
            ANYTHING O - - - - - - - - - - - - - - -
               THERE - S - - - - - - - - - - - - - -
              THANKS - - - - - - - - - S - - - - - -
                 BOB - - - - - - - - X - - - X - - -
                  .. - - - - - - - X - - - - - - - -
                 SET - - - - - - - - - - - - - - S -
              ANYONE - - - - - - - - - - - - - - - X
             SETTING - - - - - - - - - X - - - - - -
            SETTINGS - - - O - - - - - S - - - - - -
            EVERYONE - - - - X - - - - - - - - - - -
               WEEKS - X - - - - - X - - - - - - - -
              LITTLE - - - - - - - - - - - O - - - -
                IDEA - - - O - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - X
                TEST - - - - - - - X - - - - - - - -
             READING - - - - - X - - - - - - - - - -
             DRIVING - - - - - X - - - - - - - - - -
                MORE - - - - - - - X - - - - - - - -
                PAIN - - - - - - - - - - - - - - - O
              CHANCE - O - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - X
                LENS - - X - - - - - - - - - - - - -
             PICTURE - - - - - - - - - - - - - - - O
          TECHNICIAN - - - - - S - - - - - - - - - -
          PROPERTIES - - - X - - - - - - - - - - - -
            DISTANCE - - - - - - X - - - S - - - - -
             PHILIPS - - - - - - - - - - - - - - - X
              DAMAGE - - - X - - - - - - - - - - - -
               SIGHT - S - - - - - X - - - - - - - S
                EYES - - - - - - X - - S X - - - - S
                 EYE - - X - - - - X - - - - - - - -
              DOCTOR - - S - - - - X - - - - - - - -
             GLASSES - - - - - X - - - - - - - - O -
            OUTDOORS - - - - - X - - - - - - - - - -
           BRILIANCE - - - - - - - - - - - - - - - X
                 19S - - - - - - - - - - - - - - - X
            SOMTIMES - - - - - - - - - - - - - - - X
          IRRITATING - - - - - - - - - - - - - - - X
          EYEGLASSES - - - - - - - - - - - - - - - O
        PRESCRIPTION - - X - - - - - - - - S - - - -
              LENSES - - - - - - - S - - - - - - - -
                NEW1 - - - - - - - O - - - - - - - -
