                   $ - - - - - - - - - - - - - - - - - O - - - -
              PERSON - - - - - - - - - - - - - - - - - - - - S -
                THAT - - - - - - - - S - - S - - - - - - - X - -
             SAMSUNG - - O - - - - - - - - - - - - - - - - - - -
             MONITOR X - - - - - - - - - - - - - - - - X - - - -
              SCREEN X X - - - - - - - - - - - - - - - - - - - -
            COMPUTER X - - - - - - - - - - - - - - - - X - X X -
                THIS - - - - - - - - - - - - - - - S - - O - - -
             THOUGHT - - - - - - - - - - X - - - - - - - - - - -
                 ONE - - S - - - - - - - - - - - - - - - - - - -
               GOING - - - - - - - - - - - - - - - - - - - - S -
                 WAY - - - - - S - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - O - -
                 LCD - - X - - - - - - - - - X - - - - - - - - -
                 ANY - - - - - - - - S - - - - - - - - - - - - -
             DISPLAY - - - - - X - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - S - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - X - - - - - - - - - -
               CABLE - - - - - - - - - - - O - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - X - - -
          CONNECTION - - - - - - - - - - O - - - - - - - - - X -
                 BIT - - X - - - - - - - - - - - - - - - - - - -
               SPECS - - - - S - - - - - - - - - - - - - - X - -
                 VGA - X - - - X - - X - X - - - - X - - - - X X
                CARD - - - - - X - - O - - - - - - S - - - - - -
                  TV O S - - X X - - - - S - - - - X - S - - X -
                LUCK - - - - - - - S - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - X - - - - - - - - -
                 IT. - - - - - O - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - O - - - - - - - - -
            GRAPHICS - - - - - X - - - - - - - - - X - - - - - -
             ADAPTER - - - - - - - - - - X - - - - O - - - - - -
                 FUN - - - - - - - S - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - S - - - - - - - - -
               REPLY - - - X - - - - - - - - - - - - - - - - - -
              OUTPUT - O - - - O - - - - X - - - - O - - - - - -
            PURPOSES - - X - - - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - O - - - - - X - - S - - - - - - - -
                ONES - S - - - - - - - - - - - - - - - - - - - -
                  IE - - - - O - - - - - - - - - - - - - - - - -
               PUTER - - - - - - - - X - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - O - - - - - -
                   P - X - - - - - - - - - - - - S - - - - - - -
               1080P - - - - - - - - - - S - - - - - - - - - - -
             COMMENT - - - O - - - - - - - - - - - - - - - - - -
           INTENTION - - - O - - - - - - - - - - - - - - - - - -
                MESS - - - - - - - - - - X - - - - - - - - - - -
                HOOK - - - - - - - - S - - - - - - X - - - - - -
                 DON - - - - - - - - - - - - - - - - - - - X - -
                   T - - - - - - - - - - - - - - - - - - - S - -
          PROGRAMMER O - - - - - - - - - - - - - - - - - - X - -
             ADAPTOR - - - - - S - - - - - - - - - - - - - - - -
              PLASMA - - X - - - O - - - - - X - - - - - - - - -
             50&QUOT - - - - - - - - - - - - - - - - - X - - - -
         RESOLUTION. - O - - - - - - - - - - - - - - - - - - - -
                480P - - - - - - X - - - - - - - - - - - - - - -
             BIGGIES - - - - - - - - X - - - - - - - - - - - - -
              HE/SHE - - - - - - - - - - - - - - - - - - - - X -
