                TIME - - - - - - - O - - - - - - - - - - - - - -
               MONEY - - X - - - X - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - S - - - S - - - -
                  PC - O O - - - S - - - - S - - - - - - O - - -
            COMPUTER - - - - - - X O - X X - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - O - - -
               THERE - - - - - - - - - - - - - - - - - - - - S -
              THANKS - - - - - - - - - - - - - - - X - - - - - -
                HELP - - - - - - - - - - - - - - - X - - - - - -
                 ALL - - - - - - - O - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - O -
             SOMEONE - - - S - - - - - - - - - - - - X - - - - X
                 BOB - - - - - X - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - O - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - O - - - - -
            SETTINGS - - - - - - X - X - - - - S - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - O - - - - - - -
           EXPENSIVE - - - - - - - - - - - - - - - - S - - - - -
              VAPCMD - - - - X - - - - - - - - - - - - - - - - -
                FOLK - - - - - - - - - - - - - - - - - - S - - -
                CARD - - - - - O - - - - - - - - - - - - - - - -
                 GPU - X - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - X - - - -
               LEVEL - - - - - - - - - X - - - - - - - - - - - -
                COPY - - - X - - - - - - - - - - - - - - - - - -
               GAMES - - - - - - O - O - - - - - - - - - - - - -
            QUESTION - S - - - - - - - - - - - - - - - - - - - -
                 FEW - - - - - - - - - - - - - - - - - - - S - -
                 MAX - - - - - - X - - X - - - X - - - - - - - -
             EXAMPLE - - - - - - X - - - - - - - - - - - - - - -
       COMPATIBILITY - - - - - - - - - - - - - - - - - - - - O -
              CUSTOM - - - - - X - - - - - X - - - - - - - - - S
              ISSUES - - - - - X - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - - - - - - - - - - - - X -
              AMOUNT - - - - - - O - - - - - - - - - - - - - - -
              DESIGN - - - - - O - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - - - - O -
        ALTERNATIVES - - - - - - - - X - - - - - - - - - - - - -
              FUTURE - - X - - - - - - - - - - - - - - - - - - -
          BACKGROUND - - - - - - - - - - - - - - - - - - - O - -
              LESSON - - - - - - - - - - - - - - - - - - - S - -
          SUCCESSFUL - - - O - - - - - - - - - - - - - - - - - -
           COMPONENT - - - - - - - O - - - - - - - - - - - - - -
            BEGINNER - O - - - - - - - - - - - - - - - - - - - -
                FPSS - - - - - - - - - O - - - - - - - - - - - -
