            LOCATION - - - S - - - - -
                THAT - - - X - - - - -
                  PC - - - - - - X - -
             PROBLEM - - - - - - S - -
                 BOB - - - - - X - - -
              SYSTEM - - X - - - - - -
               ISSUE - - - X - - - - -
                  HP S - - - - - - - -
             DEVICES - - - - - - S - -
                  .. - O - - - - - - -
              ROUTER - - - - - - X - -
               IDEAS - - - - X - - - -
                HOME X - - - - - - - -
                   % - - - - - - - X -
               COUNT - - - - - - - X -
              ERRORS X - - S - - - - -
                 FIX - - - S - - - - -
             HOTSPOT - - - X - - - - -
              PACKET - - - - - - - X -
         PERFORMANCE - S - - - - - - -
              SIGNAL - - - S - - - - -
                WIFI - - - S - - - - -
             PREMIUM O - - - - - - - -
               CLASS - - - O - - - - -
               IMAGE X - - - - - - - -
            DISTANCE - - - X - - - - -
        INTERFERENCE - - - X - - - - -
             RECEIVE - - - X - - - - -
                  YA S - - - - - - - -
             AMOUNTS - - - - - - - X -
             RETRIES - - - - - - - X -
