               PANEL - - - - - - - X
                THIS - - - - - O - -
              THANKS - - - - - - X -
                 BOB - - X - - - - -
             NETWORK X - - - - - - -
            INTERNET - - - - - - - X
          CONNECTION O - - - - - - O
                LINK - - - S - - - -
                PAGE - - - X - - - -
                KIND X - - - - - - -
            SOLUTION - - - O - - - -
            QUESTION - - - X O - - -
             CONTROL - - - - - - - X
              FRIEND O - - - - - - -
          PROPERTIES - - - - - - - X
             DIAL-UP O - - - - - - -
