                   $ - - - - - - X - - - - -
                THAT - - - - - - - - - - - S
                THIS - - - - - - - - - - X -
               THERE - - - - - - - - - - S S
              THANKS - - - - - X - - - - - -
               POWER - - - - X - - - X - - -
                 ALL - - - - - - - S - - - -
          DISCUSSION - - - - - - - - - - O -
              SYSTEM - - - - - - - - O - - -
               THOSE - - - - S - - - - - - -
           SOMETHING S - - - - - - - X - - -
              VAPCMD - - - - - - - - - X - -
              CHOICE - - - - - - O - - - - O
              RADEON - - - - - - - X - - - -
                CARD - - - - - - - X - - - -
               INTEL - - - - - - - - S - - -
                 PSU - - S - - - - - - - - -
              SUPPLY - - - - O - - - S - - -
                LINK - - - - - - X - - - O -
                KIND - - - - - - - - X - - -
            GRAPHICS - - - - - - - X O - - -
           QUESTIONS - X - - - - - - - - - -
                  HD - - - - - - - - X - - -
                LESS - - - - - - - - - - - X
              MASTER - - - - - - X - - - - -
             COOLING - - - - - - - - - - - X
             CORSAIR - - - - - - - - - - - X
           COMPANIES - - - - - - - - - - - X
                650W - - - - - - S - - - - -
               WATTS O - - - - - - - - - - X
                PSUS - - - - - - - - - - - X
       POSSIBILITIES - - - S - - - - - - - -
             PLAYERS - - - - O - - - - - - -
                AMPS - - - - - - - - - - - O
                  GX - - - - - - X - - - - -
                700W - - - X - - - - - - - -
CENTRALCOMPUTERS.COM/COMMERCE/CATALOG/PRODUCT.JSP - - - - - - X - - - - -
            SEASONIC - - - - - - - - - - - X
            SHORTAGE - - - - - - - - - - - O
             PCPOWER - - - - - - - - - - - X
 CENTRALCOMPUTER.COM - - - - - - X - - - - -
