                THAT - - - - - O - - - - - - - - - - - - X -
             PROBLEM - - - - - - - - X - - - - - - - - - - -
          EVERYTHING - - - - - - - - O - - - - - X - - - - -
                THIS - - S - - - - - - - - - S - - - - - - -
            ANYTHING - - - - - - - - - - - X - - - - - - - -
             WINDOWS - - - - - - - - O - - - - - X - - - - S
               WHILE - - - - - - - - X - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - X - -
               PARTS - - - - - - - - - - O - - - - - - - - -
              REPAIR - - - - - - - - O - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - O - - - - - X O
                DISK - - - - - - - - - - - - - - - X - - - -
                SITE X - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - X - - - - - - -
                   % - - - - - - - - - - - - X - - - - - - -
                  OS - - - - - - - - X - - - - - - - - - - -
               TODAY - - X - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - X - - - - - -
               VIDEO - - - - - - - - - - X - - - - - - - - -
                CARD - - - - - - - - - X X - X - - - - - O -
               THESE - - - - - - - - - - - - - - - - - - - S
                 ATI - - - - - - - - - X - - - - - - - - - -
                MOBO X - - - - - - - - X - - - - - - O - - -
                 HEY - - - - - - - - - - - - - - - - S - - -
         MOTHERBOARD - - - - - - - - - - - - - - - S - - - -
              DELUXE - - - - - - - - - X - - - - - - - - - -
                 RAM - - - - - - - - - X - - - - - - O - - -
                 CPU - - - - - - - - - - - - - - - - O - - -
               INTEL - - - - - - - - - X - - - - - - - - - -
                CORE - - - - - - - - - X - - - - - - - - - -
                LUCK - - - X - - - - - - - - - - - - - - - -
            HARDWARE - - X - - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - O - - - - - - -
             DRIVERS - - - - - O - - - - - - O - - - - - - O
                  XP - - X - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - X - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - X - - - -
            GRAPHICS - - - - - - - - - X - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - O - - - -
              DRIVER X - - - - - - - - - - - - - - X - - - -
              DEVICE X - - - - - - - - - - - X - - - - - - -
                  HD - - - - - - - - - X - - - - - - - - - -
             CHIPSET - - - - - X - - - - - - - - - - - - - -
      PRE_PROCESS.SH - - - - - - O - - - - - - - - - - - - -
             THREADS - - - - - - - - - - - - S - - - - - - -
             EXAMPLE - - X - - - - - - - - - - - - - - - - -
                GUYS - - - - - - - - - - - - - - - - X - - -
                MOST - - X - - - - - - - - - - - - - - - - -
           HARDDRIVE - - - - - - - - - - X - - - - - - - - -
               SOUND - - O - S - - - - - - X - - - - - - X -
              SERIES - - - - - - - - - X - - - - - - - - - -
                 !!! - - X - - - - - - - - - - - - - - - - -
                QUAD - - - - - - - - - X - - - - - - - - - -
                YOU. - - - - - - - - - - - - - - - X - - - -
               MARKS - O - - - - - - - - - - - - - - - - - -
               THEM. - - - - - - - - - - - - - X - - - - - -
         EXCLAMATION - X - - - - - - - - - - S - - - - - - -
              YELLOW - - - - - - - - - - - - - - - - - - S -
            CATEGORY - - - - - - - - - - - - X - - - - - - -
            MANAGERS X - - - - - - - - - - - S - - - - - - -
                4GBS - - - - - - - - - X - - - - - - - - - -
               Q9550 - - - - - - - - - X - - - - - - - - - -
