(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX did)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (S (VP (VB file) (NP (NN system) (NNS properties)))) (VP (VBZ shows) (NP (NP (NP (PRP$ my) (NN &quot)) (: ;) (NP (NN c&quot)) (: ;) (NP (NN drive) (NNS ntfs)) (CC but) (NP (DT the) (NN &quot))) (: ;) (NP (NN f&quot))))) (: ;) (S (NP (NP (NN drive)) (PRN (-LRB- -LRB-) (NP (NN flash) (NN disk)) (-RRB- -RRB-))) (VP (AUX is) (ADJP (JJ fat)))) (. .)) )
(TOP (SQ (AUX do) (NP (DT this)) (VP (VB help)) (. ?)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (DT the) (NN host) (NN machine)) (VP (MD may) (VP (AUX be) (NP (NP (NNS ntfs)) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (NP (NP (DT some) (NN name)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB n't) (VP (VBN allowed) (PP (IN on) (NP (DT the) (JJ sandisk) (NN drive)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (ADJP (VB scan) (NN disk)) (JJ cruzer) (NN flash) (NN drive)))) (, ,) (CC and) (S (ADVP (RB sometimes)) (NP (PRP i)) (VP (MD can) (VP (VP (VB save) (PP (TO to) (NP (PRP it)))) (CC and) (VP (ADVP (RB sometimes) (RB not)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (DT that) (NN problem)) (PP (IN w/cd) (NP (NNS roms))) (, ,) (ADVP (RB however)))) (. .)) )
(TOP (S (NP (VB hope) (DT that)) (VP (VBZ helps)) (. .)) )
(TOP (SQ (NNP jeff) (, ,) (AUX were) (NP (PRP you)) (ADJP (RB ever) (JJ able) (S (VP (TO to) (VP (VB resolve) (NP (DT the) (JJ &quot) (PRN (: ;) (S (NP (NNS cannot)) (VP (VBP create) (NP (NN file&quot)))) (: ;)) (NN issue)))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB read) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX did))))) (. ?)) )
(TOP (SBARQ (WHNP (WRB how) (JJ many) (NNS files) (CC and) (NNS directories)) (SQ (VP (AUX are) (PP (IN in) (NP (DT the) (NN root))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NN room)) (PP (IN on) (NP (DT the) (NN disk))) (, ,) (NP (NP (DT any) (NN idea)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADVP (RB up)))))))) (. ?)) )
(TOP (SQ (MD could) (NP (PRP i)) (VP (AUX have) (VP (ADVP (RB accidently)) (VBN changed) (NP (DT the) (NN file) (NN sysyem)))) (. ?)) )
(TOP (NP (NNP incredibles.&quot) (: ;)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNS data)) (VP (VBN stored) (PP (IN on) (NP (DT a) (JJ scandisk) (NN cruzer) (NN mini) (NN 256mb))))))) (, ,) (S (NP (PRP i)) (VP (MD can) (VP (VB see) (NP (PRP it)) (ADVP (RB there))))) (CC and) (S (NP (PRP it)) (VP (MD will) (RB not) (VP (VB let) (S (NP (PRP me)) (VP (VB transfer) (NP (PRP it)) (PP (TO to) (NP (DT a) (NN file)))))))) (. .)) )
(TOP (S (VP (VP (VB create) (NP (NP (DT a) (JJ new) (NN folder)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (JJ necessary)) (VP (VBP delete) (NP (DT a) (NN file) (S (VP (TO to) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (AUX do) (NP (DT this)))))))))))) (-RRB- -RRB-)))) (, ,) (RB then) (VP (VB use) (NP (DT this) (NN folder)) (PP (IN for) (NP (PRP you))) (NP (JJ extra) (NNS files)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (INTJ (JJ ugh) (. !)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADJP (RB too) (JJ bad)) (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB share) (NP (NP (DT the) (JJ gritty) (NN detail)) (PP (IN of) (NP (DT the) (NNS names)))))) (. .)) )
(TOP (S (S (PP (IN in) (S (VP (VBG attempting) (S (VP (TO to) (VP (VB add) (NP (DT any) (NN file)))))))) (, ,) (NP (PRP i)) (VP (VBP recieve) (S (NP (DT the) (NN error)) (ADJP (JJ &quot))))) (: ;) (S (NP (DT the) (NN directory) (CC or) (NN file) (NN cannot)) (VP (AUX be) (VP (VBN created&quot)))) (: ;) (S (NP (PRP i)) (AUX have) (VP (VBP win) (NP (NNS xp.)) (ADVP (RB obviously)) (SBAR (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to))))))))) (. .)) )
(TOP (NP (FW movieinc.doc)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (JJ same) (NN issue)) (SBAR (S (NP (PRP i)) (VP (VBD noted))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP they)) (VP (AUX have) (NP (DT a) (NNP tech) (NN site))))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (ADVP (RB damned)) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB access) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB also)) (ADJP (JJ possible)) (S (VP (TO to) (VP (NN overflow) (NP (NP (DT the) (NN root) (NN directory)) (PP (IN of) (NP (DT a) (NN filesystem)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB generally)) (VP (VBP get) (NP (DT the) (NN message)) (SBAR (IN that) (S (NP (NP (DT the) (NN directory)) (PP (IN of) (NP (NN file) (NNS cannot)))) (VP (AUX be) (VP (VBN created)))))) (. .)) )
(TOP (S (ADVP (RB unfortunatly)) (, ,) (NP (NN cruzer)) (VP (VB scan) (NP (NN disk) (NNS offers)) (NP (RB absolutely) (DT no) (NN support))) (. .)) )
(TOP (S (S (NP (NNP proffit)) (VP (VBD mentionned) (NP (PRP it)) (PP (IN in) (NP (VBG passing))) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ his) (JJ other) (NNS replies))))))) (, ,) (CC but) (S (PP (IN for) (NP (DT some) (NN reason))) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN limit)) (PP (TO to) (NP (NP (DT the) (NN no/size)) (PP (IN of) (NP (NP (NNS files)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX have) (PP (IN in) (NP (DT the) (NN root) (NN folder)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ same) (NN problem))) (. .)) )
(TOP (S (ADVP (RB initally)) (VP (VP (VB write) (PP (IN on) (NP (DT the) (NN disk)))) (CC and) (VP (MD can) (VP (VB read) (NP (NP (DT the) (VBG existing) (NNS files)) (SBAR (S (NP (PRP i)) (VP (VBD created) (PP (IN on) (NP (PRP it)))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT this) (NN discussion))) (NP (PRP i)) (VP (VBD noted) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB create) (NP (DT the) (NN issue))))))) (. .)) )
(TOP (S (NP (NNP hi) (NNP jeff)) (, ,) (ADVP (RB just)) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD got) (NP (NP (DT an) (NN answer)) (PP (TO to) (NP (DT this) (NN question)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD must) (VP (VB confess) (NP (PRP$ my) (NN ignorance)) (, ,) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB really)) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VP (VBG talking) (PP (IN about))) (CC or) (VP (VBG asking))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN flash) (NN disk)) (VP (AUX is) (NP (QP (CD 1) (CD gb))))) (, ,) (NP (JJ ~~) (NNS properties)) (VP (VBP show) (NP (NP (CD 650) (NNS mb)) (VP (VBN used))) (, ,) (S (NP (CD 350) (NNS mb)) (ADJP (JJ free)))) (. .)) )
(TOP (SINV (ADVP (RB never)) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB solve) (NP (PRP it))))))) (. .)) )
(TOP (NP (NNP incredibles.&quot) (: ;)) )
(TOP (SQ (AUX did) (NP (PRP you)) (ADVP (RB ever)) (VP (VB get) (NP (NP (DT an) (NN answer)) (PP (TO to) (S (VP (VBG correcting) (NP (NP (DT the) ('' ') (NN file) (NN cannot)) (VP (AUX be) (VP (VBN created)) ('' ')))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (AUXG having) (NP (DT the) (JJ same) (NN problem))))))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (PRP i)) (VP (MD can) (VP (VB move) (PP (IN from) (NP (NP (PRP$ my) (JJ hard) (NN drive)) (PP (PP (TO to) (NP (PRP it))) (CC and) (RB sometimes) (RB not)))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN document.))))) (-RRB- -RRB-)) (CC and) (ADVP (RB &quot)) (: ;) (NP (NN movie) (NN ministry.the))) )
(TOP (S (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX was) (NP (NNP fuller)) (SBAR (IN than) (S (NP (PRP it)) (VP (VBN indicated))))) (. .)) )
(TOP (NP (NNP chrs) (NNP nik)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ same) (NN situation)))) (, ,) (CC and) (S (ADVP (RB unfortunately)) (NP (NN cruzer)) (VP (VP (VB scan) (NP (NN disk) (NNS offers)) (ADVP (RB no))) (, ,) (VP (NN none) (, ,) (ADVP (RB completely)) (VB void) (, ,) (NP (NN help))))) (. .)) )
(TOP (S (S (NP (NP (CD one) (NN name)) (PP (IN for) (NP (DT a) (NN word) (NN document)))) (VP (AUX was) (ADJP (JJ &quot)))) (: ;) (S (NP (NN discussion)) (VP (VBZ questions) (PP (IN for) (NP (NN films&quot))))) (: ;) (S (NP (DT another)) (VP (AUX was) (VP (VBN &quot)))) (: ;) (NP (NN movie) (NN ministry.the))) )
(TOP (S (VP (VB try) (S (ADJP (JJ old)) (NP (NP (QP (RB short) (CD 8.3)) (NNS names)) (PP (JJ such) (IN as) (NP (NP (NN discussion) (NNS questions)) (SBAR (IN for) (S (NP (NNS films)) (VP (VBZ becomes) (ADJP (JJ discfilm.doc))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (AUX had) (NP (DT that) (NN problem))))) (, ,) (S (VP (VBP thank) (SBAR (IN god.) (S (NP (PRP i)) (VP (VBD moved) (NP (DT some) (NNS things)) (PP (IN off) (NP (PRP it)))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG working) (ADJP (JJ fine)))))))) (. .)) )
