                THAT - - - - - - - - - - - S - - - - - - -
            COMPUTER - X - - - - - - - - - X - - - O - X S
                THIS - - - - - - - - - - - - - S - - - - -
               YEARS - - - - - - - - - - - - - - - - - - X
               THERE - - - - - - - S - - - - - - - - - - -
                 ALL - - - X - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - X - - - - - -
            PROBLEMS - - - - - - - - - - - O - - - - - - -
                 TWO - - - - - - - - - - - - - - - S - - -
             PRINTER - X - - - - - - - - - - - - - X - - -
             DEVICES - - - - X - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - X - - - - - - - -
               PRINT - - - - - - X - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - X X
               CABLE - X - - - - X - - X - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - O - - -
                 USB - - - - - - X - - - - - - - - - - - -
          CONNECTION - - - - - X - - - - - - - - - - - - -
                SITE - - - - - - - - - - X - - - - - - - -
                PORT - - - - - X - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - X
              CANNOT - - - - - - S - - - - - - - - - - - -
                 PC. - - - - - - X - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - X - - - - - -
                KEES - - - - - - - - X - - - - - - - - - -
           DIMENSION - - - - - - - - - - - - - - - - - - X
             MESSAGE - - - - - - - - - - - - - - - X O - -
            PRINTERS - - S - - - - - - - - - - - - - - - -
             LEXMARK - - - - - - - - - - X S - - - - - X -
        PRINTER.HAVE - - - - - - - - - - - - - - - - - X -
            EVERYWAY - - - - - - - - - - - - - - - O - - -
           NOTHING.I - - - - - - - - - - - - - - - S - - -
          CARTRIDGES - - - - - - - - - - - - - - - O - - -
        COMUNICATION - - - - - - - - - - - - - - - X - - -
         OLD.PRINTER - - - - - - - - - - - - - - - - - - S
                 HUB X - - - - - - - - - - - - - - - - - -
       KNOWLEDBEBASE - - - - - - - - - - X - - - - - - - -
     CONNECTION&QUOT - - - - - - - - - - X - - - - - - - -
               FRANK - - - - - - - - - - - - - - X - - - -
             ROUTINE - X - - - - - - - - - - - - - - - - -
            PRINTING - - - - - - - - - - - - X - - - - - -
                COMM - - - - - - - O - - - - X - - - - - -
              PHOTOS - - - - - - - O - - - - - - - - - - -
