(TOP (INTJ (JJ right) (. ?)) )
(TOP (SINV (S (S (NP (NP (DT the) (NNP vga) (NN port)) (PP (IN on) (NP (PRP$ my) (NN laptop)))) (VP (AUX is) (ADVP (RB here)))) (: :) (S (VP (VB see) (NP (NN component) (# #) (CD 7)) (PP (IN on) (S (VP (VBG page9) (SBAR (IN in) (S (NP (PRP i)) (VP (MD can) (ADVP (RB atleast)) (VP (VB confirm) (SBAR (IN that) (S (NP (DT the) (JJ laptop) (NNP vga) (NN port)) (VP (AUX is) (RB not) (NP (DT a) (NN mini-vga)) (-LRB- -LRB-) (-RRB- -RRB-))))))))))))) (. .)) (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (IN if) (S (NP (NP (NNP vga) (NNS ports)) (PP (IN on) (NP (NNS laptops)))) (VP (AUX are) (ADJP (RB physically) (JJ different) (PP (IN from) (NP (NNP vga) (NNS ports)))) (PP (IN on) (NP (JJ crt) (NNS monitors))))))) (. ?)) )
(TOP (S (CC but) (NP (DT this)) (VP (MD will) (ADVP (RB only)) (VP (VB work) (SBAR (IN if) (S (NP (NP (DT the) (NNP vga) (NN port)) (PP (IN on) (NP (DT the) (NN laptop)))) (VP (AUX has) (NP (NP (RB physically) (DT the) (JJ same) (NNS dimensions)) (PP (IN as) (NP (DT the) (NNP vga) (NNS ports))) (PP (IN on) (NP (JJ normal) (NN desktop) (NN crt) (NNS monitors))))))))) (. .)) )
(TOP (S (PP (IN from) (NP (NP (DT the) (NN info)) (PP (IN on) (NP (NNP intel))))) (, ,) (NP (PRP you)) (VP (MD would) (VP (AUX need) (NP (DT a) (JJ separate) (NN video) (NN card)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD searched) (PP (IN for) (NP (NP (JJ several) (JJ video) (NNS cards)) (SBAR (WHNP (WDT which)) (S (S (VP (VB suuport) (NP (NNP vga) (NN port)))) (CC but) (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP them)))) (VP (VB list) (NP (NP (DT the) (JJ following) (NNS ports)) (: :) (ADJP (JJ d-sub) (, ,) (JJ dvi) (, ,) (JJ s-video)))))))))) (. .)) )
(TOP (S (NP (DT any) (NN conversion) (NN device)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (RB way) (JJR more)) (PP (IN than) (S (VP (VBG putting) (NP (DT a) (JJ dvd) (NN drive)) (PP (IN in) (NP (PRP$ your) (NN computer))))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX have) (NP (PRP one)) (ADVP (RB now))))))))))) (. .)) )
(TOP (NP (NNS thanks) (. !) (. !)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN laptop)) (PP (IN with) (NP (DT a) (JJ 15pin) (NNP vga) (NN port))))))) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VP (NN hook-up) (NP (PRP$ my) (NN desktop) (NNS cpu)) (PP (IN with) (NP (DT the) (NN laptop)))) (CC and) (VP (VB use) (NP (DT the) (JJ laptop) (NN monitor)) (PP (RB instead) (IN of) (S (VP (VBG buying) (NP (NP (DT a) (JJ separate) (JJ crt) (NN monitor)) (PP (IN for) (NP (NN cost-cutting)))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (NP (DT an) (NN input) (NN port.)) (SBAR (S (NP (NP (DT the) (NNP vga) (NN port)) (PP (IN on) (NP (DT the) (NN laptop)))) (VP (MD should) (VP (AUX be) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NP (DT the) (NN input) (NN connector)) (PP (IN on) (NP (DT the) (NN monitor))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN intended) (PP (IN for) (S (VP (VBG connecting) (NP (CD two) (NNS computers)) (ADVP (RB together)))))))) (. .)) )
(TOP (S (NP (NN foe) (NN e.g.)) (, ,) (VP (VBZ seems) (SBAR (IN like) (S (NP (DT the) (JJ d-sub) (NN port)) (VP (AUX is) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NNP vga) (NN port))))))) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX has) (NP (CD 15) (NNS pins)))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG planning) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (JJ used) (NN crt) (NN monitor) (JJ viewsonic) (NNS a90f)) (PRN (-LRB- -LRB-) (NP (NNP vga) (NN input)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (AUX been) (VP (VBN used) (PP (IN for) (NP (QP (RB roughly) (CD 2)) (NNS years)))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP you)) (VP (VBD asked) (NP (PRP it)) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB use) (NP (NP (DT the) (NN screen)) (PP (IN on) (NP (PRP$ your) (NN laptop)))) (PP (IN as) (NP (NP (DT the) (NN monitor)) (PP (IN for) (NP (DT the) (NN desktop)))))))))))) (, ,) (S (NP (PRP it)) (ADJP (RB that) (JJ correct)))) (. ?)) )
(TOP (S (S (VP (VB see) (ADVP (RB here)))) (: :) (S (NP (DT that) (NN monitor)) (VP (AUX does) (RB not) (VP (VB appear) (S (VP (TO to) (VP (AUX have) (NP (NP (DT any) (JJ other) (NNS inputs)) (PP (IN than) (NP (NNP vga))) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX be) (ADJP (ADVP (RB just) (RB as)) (JJ able) (S (VP (TO to) (VP (VP (VB play) (NP (DT the) (NN dvd)) (PP (IN on) (NP (PRP$ your) (NN pc)))) (CONJP (RB rather) (IN than)) (VP (VB try) (S (VP (TO to) (VP (VP (VB play) (NP (PRP it)) (PP (IN on) (NP (DT a) (JJ dvd) (NN player)))) (CC and) (VP (VB connect) (PP (TO to) (NP (DT the) (NN monitor))))))))))))))))))))))) (. .)) )
(TOP (FRAG (NP (NP (JJ full) (NN spec)) (ADVP (RB here))) (: -) (S (VP (VBZ 2.) (SBAR (S (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB connect) (NP (PRP$ my) (JJ dvd) (NN player)) (PP (TO to) (NP (NP (DT the) (NN monitor.)) (SBAR (S (NP (DT the) (NN dvd) (NN player)) (VP (AUX has) (NP (DT both) (NN s-video) (CC and) (NN component) (NN video) (NN output)) (PRN (-LRB- -LRB-) (JJ rgb) (-RRB- -RRB-))))))))))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure) (PRN (-LRB- -LRB-) (VP (MD could) (RB not) (VP (VB find) (PP (IN from) (NP (DT the) (NN link))) (PP (IN above)))) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (DT the) (NN monitor)) (VP (AUX has) (NP (NN component) (NN video) (NN input) (NNS ports)))))))))))) (. .)) )
(TOP (S (NP (DT the) (NN mobo)) (VP (AUX is) (VP (VBN based) (PP (IN on) (NP (NNP intel) (CD p965) (NN express) (NN chipset))))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB please) (VP (VB clarify) (NP (DT this)))) (. ?) (ADJP (JJ 3.)) (SBAR (IN if) (S (NP (NN component) (NN video) (NNS ports)) (VP (VP (AUX are) (RB not) (ADJP (JJ present)) (PP (IN in) (NP (DT the) (NN monitor)))) (, ,) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NP (NN adapter)) (PP (IN in) (NP (DT the) (NN marker))))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB convert) (NP (NN component) (NNS rgb)) (PP (TO to) (NP (NNP vga)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (ADJP (JJ correct))))) (, ,) (ADVP (RB then)) (NP (DT the) (NN answer)) (VP (AUX is) (NP (NN no.) (SBAR (IN that) (S (NP (NP (NNP vga) (NN port)) (PP (IN on) (NP (DT the) (NN laptop)))) (VP (AUX is) (S (VP (TO to) (VP (VB connect) (NP (DT an) (JJ external) (NN monitor)) (PP (TO to) (NP (DT the) (NN laptop))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (DT the) (JJ external) (NN monitor)) (PP (IN with) (NP (DT the) (NN laptop))))))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (DT this) (JJ video) (NN card)) (VP (MD would) (VP (AUX be) (ADJP (JJ compatible) (PP (IN with) (NP (DT a) (JJ crt) (NN monitor)))))) (. .)) )
(TOP (S (VP (VB link) (SBAR (S (NP (PRP$ my) (NNS questions)) (VP (AUX are) (: :) (SBARQ (SBAR (NP (CD 1.)) (IN since) (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD purchased) (NP (DT a) (NN motherboard))))) (, ,) (WHADVP (WRB how)) (SQ (MD would) (NP (PRP i)) (VP (VB know) (NP (NP (DT the) (JJ video) (NN format) (NN type)) (PRN (-LRB- -LRB-) (NP (NNP dvi) (CC or) (NNP vga)) (-RRB- -RRB-)) (SBAR (S (NP (DT the) (NN motherboard)) (VP (VBZ supports)))))))))))) (. .)) )
