                TIME - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - O - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                  GO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                SAME - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - X - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TRASH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               YEARS - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             THOUGHT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - S - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - O - - - - - - O - - - - - - - - - - - - - - - - O - -
          DISCUSSION S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              ONLINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              COURSE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - X - - - - - - - - - - - - - - - - - X - - - S - - X - - - - - - X - - - - - - - -
             PRINTER - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - O - - - S X - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               &QUOT - - - - - O - - - - - - - - - - - - - - X - - - - - - - - - - - - - - O - - - - - -
                USES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              OTHERS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - X - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                INFO - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YOURS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               PIECE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               THESE - - - - - - - S - - - - - - X S - - - - - S - - X - - - - - - - - O - S - - - - - -
                CASH - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              SUPPLY - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                LINE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            HARDWARE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - -
              RETURN - - - - - X - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - -
               PAPER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - O - - - X - - - - - - - - - - - -
               BRAND - - - - - X - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAX - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SHOP - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - O - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               EPSON - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       MANUFACTURERS - - S - - - - - - - - - - - S X - - - - - - - - - - - - - - - - - - - - - - - - - -
             CENTERS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                MIND - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               POSTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            PRINTERS - - - - - - - - - - - - - - - - - S - - - - - - - - O - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                CNET - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TRADE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            DISCOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 USA - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              POINTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          CARTRIDGES - S - - - - - - - - - X - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               WASTE - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
           CARTRIDGE - - - - X - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - X -
            EXCHANGE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - -
                 KIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                EDGE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            SHIPPING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FRIENDLY - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               LASER - - - - - - - - X - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - -
                 INK X - - X - X - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               TONER - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - -
               EARTH - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             OPENING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OUTLETS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 IBM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 FEE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RECYCLING - - - - - - - - - - - - X - X - - - - - - - - - - - - X - - - - - - - - - - - - - -
              INKJET - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INTENTIONS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                KITS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CART - - - X - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CARTS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                IMHO - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         PERSPECTIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          BUSINESSES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GOODS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REFILL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                REAM - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CIRCULATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              W/FREE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEPOSIT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SCHOOLS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ORGANIZATIONS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REMARK - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REFILLS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RECYCLERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              OFFCIE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         COMPATIBLES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       FRIENDLY&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             AVENUES - - - - - - - - - - - - - - - - - - - - - - - - - - O O - - - - - - - - - - - - - -
       ENVELOPE&QUOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EMPTIES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             EDEPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            DROP-OFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            ONS&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
