                THAT - - - - - - - - - - - - - O - -
                   A - - - - - - O - - X - - - X - -
                THIS - - - - - - - O - - - - - - - -
              DRIVES - - - - - S - - - - - - - - - -
               DRIVE - - - O - - - - - O - O - O - -
               THERE - - - S - - - - - - - - - - - -
               THING - - - - - - - - - - - - - S - -
              SYSTEM - - - - - X - - - - - X - - - -
                  OS - - - - - - X - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - O -
              THINGS - - - - - - - - O O - - - - - -
           COMPUTERS - - O - - - - - - - - - - - - -
              SECOND - - - - - - S - - - - - - - - -
                 ONE - - - - - - S - - - - - - - - -
           SOMETHING - O - - - - - - - - - - - - - -
               THOSE - - - - - - - X - - - - - - - -
         DIAGNOSTICS - - - - - - X - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - X
               FILES - - - - - - - - - O - - - O - -
               CABLE - - - - - S - - - - - - - - - -
              CABLES - - - - - O - - - - - - - - - -
            COMPUTER - - - S - - S - - X - S - X - -
                 SP3 - - - - - - O - - - - - - - O -
              ATHLON - - - - - - - - - - - - - - X -
              SCREEN - - - - - - X - - - - - - - - -
             SYSTEMS - - - - - S - - - - - - - - - -
             FRIENDS X - - - - - - - - - - - - - - -
                   B - - - - - - O - - X - - - - - -
              FUTURE - - - - - - - X - - - - - - - -
             JUMPERS - - - - - X - - - - - - - - - -
               GUESS - - - - S - - - - - - - - - - -
                CMOS - - - - - - - X - - - - - - - -
             STARTUP - - - - - - X - - - - - - - - -
               STORY - - - X - - - - - - - - - - - -
             INSIGHT - - - - - - - - S - - - - - - -
               OWNER - - - - - - S - - S - - - - - -
                CURE - - - - - - - - - - - - X - - -
              VAPCMD - - - - - - - - - - X - - - - -
              COMPAQ - - - - - - S - - - - - - - S -
             WEEKEND X - - - - - - - - - - - - - - -
                ONE. - - - - - - O - - - - - - - - -
                LOOP - - - - - - O - - - - - - - O -
            PREBUILT - - - - - - O - - - - - - - - -
            INFINITE - - - - - - X - - - - - - - X -
           SELFBUILT - - - - - - O - - - - - - - - -
