                THAT - - - - - - - - - - - - - - - S - - -
                THIS - - O - - - - S - - - S - - - - - - -
                 USB - - - - - - - - - - - - - X - - - - X
                 BOB - - - - X - - - - X X - - - - - - - -
               &QUOT - - - - - - - S - - - - - - - - - - -
                 ALL - - S - - - - - - - - - - - - - - - -
               THERE - - - - - - - S - - - - X - - - - - -
               THING - - - - - - - - S - - O - - - - - - -
              THANKS - - - - - O - - - - - - - - X - X - -
               INPUT - - - - - X - - - - - - - - - - - - -
              DEVICE - - O X - - - - - - - - - X - - - - -
            WIRELESS X - O - - X - - - - - - - X - - - - X
               MODEL - - - - - - - X - - - - - - - - - - -
                HOME - - X - - X - - - - - - - - - - - - -
                WIFI - - - - - - - - - - - - - - - O - - S
            INTERNET - - O - - X - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - X - - -
                 WAP - - - - - - - - X - - - - - - - - - -
              ROUTER - - - - - X - X O - - - - - - O - - -
           SOMETHING - - - - - - - - - - - - O - - - - - -
             VERIZON - - X - - - - - - - - - - - - - - - -
              ACCESS - - - - - O - - - - - - - - - - - - -
           BROADBAND - - - - - - - X - - - - - - - - - - -
              REASON - - - - - - - - - - - - X - - - - - -
            ETHERNET - - - - - - - - X - - - - - - - - - -
               CABLE - - - - - X - - - - - - - - - - - - -
            COMPUTER - - X - - X - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - X - - - - X
                -&GT X - - - - - - - O - - - - - - - - - X
               PORTS - - - - - - - - O - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - X - - - -
             ADAPTER X - - - - - - - - - - - - - - - - - -
                PLUG - - - - - O - - - - - - - - - - - - -
            RESPONSE - S - - - - - - - - - - - - - - - - -
              GOOGLE - - - - - - - - - - - O - - - - - - -
             ADAPTOR - - O - - - - - - - - - - X - - - - X
           QUESTIONS - - - - - - - - - - - - - O - - - - -
             REGARDS - - - - - - S - - - - - - - - - - - -
                WAYS - - - - - - - O - - - - - - - - - - -
                IPAD - - - - - X - - - - - - - - - - - - -
            TRENDNET - - - X - - - - - - - - - O - - - - O
              NOVICE - - - - - - - - - - - - - X - - - - -
             JETPACK - - - X - O - - - - - - - - - - - - -
