<s> i'm thinking about going to a faster internet connection than the dial up i have now.  </s>
<s> i can only get an adsl connection. the modem supplied for this has a usb 1 and an ethernet rj45 socket. the isp recommends using the ethernet connection over the usb if your pc has one - which my motherboard does not.  </s>
<s> i have seen ethernet pci cards available.  </s>
<s> would installing a card be the way to for my internet connection, or are ethernet cards supposed to be used only for lans ?  </s>
<s> find an ethernet card, either online or some local vendor.  </s>
<s> they're very common and see no great hassle getting one.  </s>
<s> understand once you connect to the adsl link &quot;you are part of a network&quot; or lan, in this case a wan.  </s>
<s> and yes, the ethernet connection will be much faster than usb.  </s>
<s> you'll want a pci type ethernet card.  </s>
<s> tada -----willy  </s>
<s> how old is your pc??? they have been putting built in ethernet rj45 on mbs for a couple of years. the cards are inexpensive $10~15 easy to install.  </s>
<s> my asdl kit came with one.  </s>
<s> do not use usb!!!! many problems.  </s>
<s> john  </s>
<s> my pc is four years old.  </s>
<s> it's a microstar international i850 motherboard with an intel p4 1.7ghz processor.  </s>
<s> it is odd that it doens't have an rj45 socket when one of my other family's member's older p3 does. the tower has the blank for the rj45 next to the usb sockets.  </s>
<s> it does have five pci slots so i'll just get a card.  </s>
<s> there are alot on ebay.  </s>
<s> i had heard that using the usb1.1 for adsl was dodgy, and slow.  </s>
<s> thanks for your advice.  </s>
