                TIME - - - - - - O - - - -
                 RAM - - - - - - - - X - -
                THIS - - - - - - O - - - -
                  NO - - - - - - - - - S -
             WINDOWS - O - - X - - - - - -
               DRIVE - - - - O - - - - - X
                 ALL - - - - - - - - - - S
            INSTALLS - - - - - - - - - X -
                WORK - - - - - - - - - - X
              SEARCH - - - - - - - X - - -
                 3/4 - - - S - - - - - - -
                HELP - - X - - - - - - - -
                 USE - - - - - - - - - X -
              THINGS O - - - - - - - - - -
                MUCH - - - - - - - - - - O
            COMPUTER - - X - - - - - - - -
             UPDATES - - - - O - - - - - -
               ISSUE - - - - - - - X - - -
           PROCESSOR - - - - - - - - X - -
                 GIG - - - - - X - - - - -
                  HD - - - - - X - - - - -
             SCRATCH - - - - - - - - - X -
               SPACE - - - - - - - - - O -
                 IDE - - - - - O - - - - -
               FORUM - - O - - - - - - - -
              SERVER - - - - - - - - - - X
            BUSINESS - - - - - X - - - - -
                 PAD - - - - - - - - - X -
                 HAT - - - - - - - X - - -
                  ?? - - - - - - O - - - -
