               MONEY - - - - - - X - - - -
               YEARS - - - X X X - - - - X
               THERE - - - - - - S - - - -
                 ONE - - - - - - - - - X -
                 BOB - - X - - - - - - - -
                 USE - - - S - - - - - X -
            PROBLEMS X - - - - - - - - - -
                  HP - - - - - X - - - - -
             PRINTER O - - - - - - - - - -
             DEVICES - O - - - - - - - - -
            WIRELESS X - - S - - - - - X -
           SOMETHING - - - - - - - - O - -
                HOME - - - X - - - - - X -
                 BUY - - - X - - - - - - -
          TECHNOLOGY - - - X - - - - - - -
                YEAR - X - - - - - - - - -
             QUALITY - O - - - - X - - - -
             VERSION - - - - X - - - - - -
                BUCK - - - - - - - - - - X
               MAKES - - - - - S - - - - -
               BUCKS - - - - - - X - - - -
                MOST - S - - - - - - - - -
              MODELS - X - - - - - - - - -
              OFFICE - - - - X - - - - - -
          COMPONENTS - - - - - - X - - - -
             DOLLARS - - - X - - - - - - -
            CONSUMER - X - - - - - - - - -
            PRINTERS - - - - - - - - - - S
                ALOT O - - - - - - - - - -
               CANON - - - X - - - - - - -
           CARDBOARD - - - - - - - - X - -
             AVERAGE - - - - - - - - - - X
            CHILDREN - - - X - - - - - - -
             PLASTIC - - - - - - - - X - -
                 NOD - - - - - O - - - - -
                FAIR - - - - - X - - - - -
    COMPUTER/LAPTOPS - - - S - - - - - - -
