(TOP (S (NP (PRP$ my) (NNP dell) (NN notebook)) (VP (AUX is) (VP (VBN set) (PRT (RP up)) (SBAR (IN as) (S (VP (VBZ follows) (: :) (NP (NP (NNP dell) (CD e1505) (NNP intel) (NN next-gen-wireless) (NN card) (NN vista)) (SBAR (S (NP (JJ netgear) (NNS wnr)) (VP (VBP 834b) (ADVP (RB originally)) (NP (NP (DT the) (JJ only) (NN connection)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB get) (S (VP (AUX was) (PP (TO to) (NP (DT the) (NN router))) (PP (IN with) (NP (NP (VBN limited) (NN connectivity)) (PRN (-LRB- -LRB-) (NP (DT no) (NN internet)) (-RRB- -RRB-)))))))))))))))))))) (. .)) )
(TOP (S (PP (IN after) (NP (NP (NNS hours)) (PP (IN with) (NP (DT a) (NN friend))) (PP (IN in) (NP (PRP it))))) (NP (PRP i)) (VP (AUX have) (NP (DT an) (NN internet) (NN connection))) (. .)) )
(TOP (S (NP (NNP strangley)) (NP (PRP we)) (VP (MD could) (RB n't) (VP (VB get) (NP (DT a) (NN connection)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP we)) (VP (VBD secured) (NP (DT the) (NN network)))) (CC so) (S (NP (PRP we)) (ADVP (RB just)) (VP (VBD allowed) (NP (PRP$ my) (NN notebook) (NNP mac) (NN address) (NN access)))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (NN everything)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG working) (NP (NN fine)) (SBAR (IN except) (S (NP (PRP$ my) (JJ download) (NN speed)) (ADVP (RB sometimes)) (VP (VBZ drops) (PP (TO to) (NP (RB almost) (NN nothing))) (ADVP (RB occasionally)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB always)) (VP (AUX have) (NP (DT an) (JJ excellent) (NN connection))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ random)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (NP (NP (DT some) (JJ other) (NNS forums)) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (AUX are) (NP (NNS suggestions) (SBAR (IN that) (S (NP (NP (DT the) (NNS drivers)) (PP (IN for) (NP (DT the) (JJ netgear) (JJ wnr) (NNS 834b)))) (VP (AUX are) (RB not) (ADVP (RB yet)) (ADJP (RB toatlly) (JJ ready) (PP (IN for) (NP (NN vista)))) (SBAR (IN although) (S (NP (PRP it)) (VP (AUX is) (VP (VBN advertised) (NP (DT that) (NN way)))))))))))))))) (. .)) )
(TOP (FRAG (NP (DT any) (NNS thoughts)) (ADVP (RB out) (RB there)) (. ?)) )
(TOP (NP (NNP mike)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (ADJP (RB well) (VBN worn)) (NNS areas))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD could) (RB n't) (VP (VB tell) (SBAR (SBAR (IN if) (S (NP (PRP$ your) (NN router)) (VP (AUX has) (NP (JJ current) (NN firmware))))) (, ,) (SBAR (IN if) (S (NP (NP (DT a) (NN driver)) (PP (IN for) (NP (PRP$ your) (NN vista)))) (VP (AUX was) (ADJP (JJ current))))) (CC and) (SBAR (WHNP (WDT which) (NNS encryptions)) (S (NP (PRP you)) (VP (VBD tried))))))) (. .)) )
(TOP (S (NP (NNP wpa2)) (VP (AUX is) (ADVP (RB indeed)) (VP (VBN busted) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (NN patch)) (PP (IN from) (NP (NNP microsoft))) (SBAR (IN so) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (IN that) (S (NP (DT some)) (VP (AUX have) (S (VP (TO to) (VP (VB call) (NP (PRP it)) (PP (IN in))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP microsoft)) (VP (MD may) (VP (VP (VB kick) (NP (PRP you)) (ADVP (RB back) (PP (TO to) (NP (NP (DT the) (NN machine) (POS 's)) (NN maker))))) (CC so) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB call) (SBAR (WHNP (WDT whichever)) (S (VP (AUX is) (ADJP (JJ free)) (ADVP (RB first)))))))))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VP (VBZ helps)) (, ,) (NP (NNP bob)))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (RB too) (JJ concerned) (PP (IN about) (NP (DT the) (NN security)))) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX am) (NP (DT the) (QP (RB only) (CD one)) (NNP wireless)) (PP (IN in) (NP (PRP$ my) (FW house.))) (SBAR (S (NP (DT the) (NNP mac) (NN address) (NN approach)) (VP (VBZ seems) (S (VP (TO to) (VP (VB work))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (RBR more) (JJ concerned) (PP (IN about) (NP (DT the) (JJ unreliable) (NN internet) (NN connection))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP ahve) (NP (NP (DT the) (JJS latest) (NN firmware)) (PP (IN from) (NP (NN netgear))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN checked) (NP (DT the) (NNS drivers)) (PP (IN for) (NP (NP (DT the) (NNP wireless) (NN card)) (CC but) (NP (PRP$ its) (ADJP (NP (QP (RB only) (CD 2)) (NNS weeks)) (JJ old))))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB assume) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (JJS newest))))))))))))) (. .)) )
(TOP (S (RB just) (VP (VBZ seems) (ADJP (JJ crazy)) (SBAR (IN that) (S (NP (NNP dell)) (VP (VBN put) (NP (DT the) (JJ whole) (NN package)) (ADVP (RB together)) (PP (VBG including) (S (VP (VBG recommending) (NP (DT that) (JJ netgear) (NN router)) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (PRP$ their) (NN card))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP set) (PRT (RP up)) (UCP (NP (NP (PRP$ my) (NN dad) (POS 's)) (NN netgear)) (CC and) (SBAR (IN while) (NN testing) (S (NP (PRP it)) (VP (VBD dropped)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD took) (ADVP (RB awhile)) (S (VP (TO to) (VP (NN hunt) (NP (PRP it)) (ADVP (RP down) (PP (TO to) (NP (DT some) (JJ old) (NN phone)))))))) (. .)) )
(TOP (S (CC but) (NP (PRP it)) (ADVP (RB still)) (VP (VBD dropped) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN phone)) (VP (AUX was) (PP (IN in) (NP (DT the) (JJ next) (NN house))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (NNP dell)) (VP (AUX be) (PP (IN on) (NP (NP (DT the) (NN hook)) (PP (IN for) (NP (DT that) (NN issue))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (ADVP (RB well)) (NP (NP (NNP bob)) (SBAR (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (PP (IN about) (NP (DT that) (NN situation))))))) (CC but) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG losing) (NP (PRP$ my) (NN connection)) (SBAR (IN because) (S (NP (DT the) (JJ netgear) (NN router)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (DT the) (NNS kinks)) (VP (VBN worked) (PRT (RP out)) (PP (IN with) (NP (NP (NN vista)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NNP dell)) (VP (AUX does) (VP (AUX have) (NP (DT some) (NN responsibility)))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (SBAR (IN since) (S (NP (PRP they)) (VP (VBP recommend) (NP (PRP it))))) (NP (PRP i)) (VP (MD 'd) (VP (VB say) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (RB totally) (JJ responsible))))))) (. .)) )
(TOP (NP (NNP mike)) )
(TOP (S (PP (IN with) (NP (NNP wireless))) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ open) (PP (TO to) (NP (NN interference) (CC and) (NN degradation)))) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP put) (S (NP (NNS walls)) (ADJP (JJ inbetween))))))) (. .)) )
(TOP (S (VP (VB get) (VP (VBN wired) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (NP (PRP it)) (VP (TO to) (VP (RB not) (VB drop))))))))) (. .)) )
(TOP (SBARQ (SBARQ (WHADVP (WRB how) (RB long)) (SQ (AUX have) (NP (PRP you)) (VP (VBN used) (NP (NNP wireless))))) (CC and) (WHNP (WRB how) (JJ many) (NNS systems)) (SQ (AUX have) (NP (PRP you)) (VP (VBN installed))) (. ?)) )
(TOP (NP (NNP bob) (. .)) )
(TOP (S (NP (NNPS ps.)) (NP (PRP i)) (VP (AUX 've) (VP (VBN lost) (NP (NN count)) (ADVP (RB here)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB disagree) (PP (IN with) (NP (DT that))))) (. .)) )
(TOP (S (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG saying))))) (VP (AUX is) (NP (DT that) (NN &quot)) (: ;) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG losing) (NP (PRP$ my) (NN connection)) (SBAR (IN because) (S (NP (DT the) (JJ netgear) (NN router)) (VP (AUX does) (RB n't) (VP (AUX have) (S (NP (DT the) (NNS kinks)) (VP (VBN worked) (PRT (RP out)) (PP (IN with) (NP (NN vista&quot))))))))))))))) (: ;) (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ irresponsible) (PP (IN of) (NP (NNP dell)))) (S (VP (TO to) (VP (VB market) (NP (DT this) (NN router)) (PP (IN as) (S (VP (VBG working) (NP (NP (NN &quot)) (PRN (: ;) (ADJP (ADJP (JJR slicker)) (PP (IN than) (NP (NNP s) (JJ ##) (NN t&quot)))) (: ;))) (PP (IN with) (NP (PRP$ their) (NN pc)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB agree) (SBAR (IN that) (S (S (NP (NN wifi)) (VP (AUX is) (RB not) (ADJP (JJ ready) (PP (IN for) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (NP (NNS things)) (ADJP (RB as) (JJ reliable) (PP (IN as) (NP (DT a) (NN light) (NN bulb))))))))))))) (CC and) (S (ADVP (RB also)) (NP (EX there)) (VP (AUX is) (NP (NP (JJ poor) (NNP tech) (NN support)) (ADVP (RB out) (RB there))))))))) (. .)) )
(TOP (S (CC but) (PP (IN from) (NP (PRP$ my) (NNS experiences))) (S (NP (PRP i)) (VP (VP (AUX 've) (VP (AUX done) (NP (ADJP (RB too) (JJ many)) (NN site) (NNS surveys)))) (CC and) (VP (VBD found) (NP (NP (NNS people)) (PP (IN with) (NP (NP (PRP$ their) (NN router)) (PP (IN on) (NP (DT the) (JJ same) (NN channel)))))) (PP (IN as) (NP (PRP$ their) (NNS neighbors))) (, ,) (S (VP (VBG interfering) (NP (NNS components)) (PP (IN in) (NP (PRP$ their) (NNS homes)))))))) (CC and) (S (NP (DT the) (NN list)) (ADVP (RB just)) (VP (VBZ keeps) (SBAR (S (NP (PRP going.)) (VP (AUX is) (NP (NP (DT this) (JJ dell') (NNP s) (NN fault)) (CC or) (NP (NNS netgears)))))))) (. ?)) )
(TOP (S (ADVP (RB sorry)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (ADVP (RB so)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (NP (JJ other) (NNS things)) (SBAR (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB tell) (NP (PRP you)) (PP (JJ such) (IN as) (S (S (VP (VBG getting) (NP (PRP$ your) (NN system)) (PRT (RP up)) (ADVP (RB first)) (PP (IN with) (NP (NP (NN ssid)) (VP (VBN enabled)))))) (CC and) (S (NP (DT no) (NN security)) (ADVP (RB then)) (VP (VBG trying) (S (VP (VBG locking) (NP (PRP it)) (ADVP (RB down)))))))))))))) (. .)) )
(TOP (S (VP (VB go) (ADVP (RB back) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (NNS works)) (VP (CONJP (RB rather) (IN than)) (VBP complain) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP find) (NP (NP (DT a) (NN combo)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB work))))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN limit)) (PP (TO to) (NP (DT some) (NNS drivers)))) (NP (date (NN today))) (, ,) (PP (ADVP (RB especially)) (IN in) (NP (NN wpa) (CC and) (NN wpa2)))) (. .)) )
(TOP (S (NP (PRP -&gt)) (: ;) (VP (VBP point) (ADJP (JJ blank))) (. .)) )
(TOP (S (NP (PRP$ your) (NN post)) (VP (AUX has) (NP (ADJP (RB too) (JJ few)) (NNS details)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB point) (PP (TO to) (NP (NP (DT some) (NN setting)) (SBAR (S (NP (PRP you)) (VP (VBD chose) (SBAR (IN so) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (ADVP (RB just)) (VP (VB write) (NP (NNS ideas)) (SBAR (IN until) (S (NP (PRP you)) (VP (VP (VB tell) (NP (PRP me)) (SBAR (IN that) (S (VP (POS 's) (NP (PRP it)))))) (CC or) (RB not) (NP (PRP it)))))))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SBARQ (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NNS details)))) (SQ (AUX do) (NP (PRP you)) (VP (AUX need))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (RB particularly) (NN computer) (JJ savvy)))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB pretend) (S (VP (TO to) (VP (AUX be))))))) (. .)) )
(TOP (NP (NNP mike)) )
(TOP (S (NP (CD 1.)) (VP (AUX did) (S (NP (PRP you)) (VP (AUX do) (NP (NP (DT a) (NN site) (NN survey)) (SBAR (S (VP (TO to) (VP (VB pick) (NP (NP (DT a) (NN rf) (NN channel)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NNS neighbors)) (VP (AUX are) (RB not) (PP (IN on)))))))))))))) (. ?)) )
(TOP (SINV (ADVP (RB 2.)) (AUX did) (NP (PRP you)) (VP (VB change) (NP (DT the) (NN ssid))) (. ?)) )
(TOP (SINV (ADVP (RB 3.)) (AUX did) (NP (PRP you)) (VP (VB leave) (S (NP (JJ ssid) (NN broadcast)) (VP (VBN enabled)))) (. ?)) )
(TOP (S (VP (VBG 4.) (SBAR (WHNP (WP what)) (S (NP (NN distance) (CC and) (NNS walls)) (VP (AUX are) (PP (IN from) (NP (NP (DT the) (NN router)) (PP (TO to) (NP (DT the) (NN laptop))))))))) (. ?)) )
(TOP (S (CC and) (S (VP (VB look) (PP (IN at) (NP (PDT all) (DT these) (NNS replies))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN taken) (NP (DT this)) (ADVP (RB long)) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (NN work))))))))) (. .)) )
(TOP (FRAG (RB not) (SBAR (IN that) (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB mind)))) (CC but) (S (NP (PRP you)) (VP (MD can) (VP (VB see) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ ready)) (SBAR (IN for) (S (NP (NNS people)) (VP (TO to) (VP (VP (VB take) (NP (NN home))) (CC and) (VP (VB install)))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (CD 1.)) (ADVP (RB no) (RB 2.)) (ADVP (RB yes)) (VP (VBZ 3.yes) (S (VP (VBG 4.) (NP (DT no) (NNS walls)) (NP (CD 12) (NNS feet)))))) )
(TOP (S (VP (VB use) (SBAR (WHNP (WP what)) (S (VP (VBZ works) (ADVP (RB best)))))) (. .)) )
(TOP (S (NP (NNP autochannel)) (VP (MD will) (VP (VP (VB cause) (NP (NNS drops)) (PP (IN in) (NP (PRP$ my) (NN experience)))) (CC and) (VP (AUX is) (ADJP (JJ proper) (S (VP (TO to) (VP (AUX do) (ADVP (RB so))))))))) (. .)) )
(TOP (S (VP (VB think) (PP (IN about) (FRAG (WHADVP (WRB why))))) (. .)) )
(TOP (S (VP (VB think) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT a) (NN site) (NN survey)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (DT a) (NN laptop)) (CC and) (NP (PRP$ my) (NN palm) (NNS tx))) (SBAR (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (MD can) (VP (VB view) (NP (NNS networks)))))) (CC and) (SBAR (WHNP (WDT what) (NN channel)) (S (NP (PRP they)) (VP (AUX are) (PP (IN on)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VP (VB dream) (PRT (RP up)) (NP (NN something))) (CC or) (VP (ADVP (RB just)) (VP (VBP try) (NP (CD 1)) (ADVP (RB then) (NP (CD 5) (RB then) (CD 11)))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (VBZ works) (ADVP (RB best)))))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (CD wzc)))) (, ,) (NP (DT that)) (VP (AUX 's) (NP (NP (DT another) (NN one)) (SBAR (S (VP (TO to) (VP (VB try) (VP (VBN enabled) (CC and) (VBN disabled)))))))) (. .)) )
(TOP (NP (NNP bob)) )
