<s> an interesting one here, have noticed a few people with similar issues but their resolution appears not to work for me.. in summary my pc only boots up and stays stable if my old (was working fine for 2 years!) athlon xp 3200+ is throttled at 1.1ghz, if it is set to its correct 2.2ghz speed the system powers off as the os reaches loading the desktop, it even powers off if i have nothing but a motherboard, psu and a stick of memory plugged connected up!  </s>
<s> background: asus a7v880, athlon 3200+, 1.5gb samsung ram, lian li 1100 case, asus 9600xt, win xp pro moved 2 year old equipment into new lian li case a week ago, pc running pretty much continuously for over 36 hours then... the problem: the pc powered off as if i had pulled the power cable but everything else on the same plug extension is still powered up and the motherboard light is still on as is the tv cards light.  </s>
<s> i have to toggle the psu switch off until the motherboard light goes out and then on again to be able to switch the pc back on on booting up windows boots until just before it reaches desktop then the pc just powers off again, a couple more attempts it finally boots ok, i check temp and it is low (case has better cooling than previous case), after 10 mins on photoshop it powers off on each power off the motherboard light is still on and have to reset the psu to get the pc started again: power off supply, wait till the motherboard light turns off then turn supply back on, then boot up the fixes tried: swapped out the psu, changed plugs and socket booted in safe mode, the system reaches the desktop and after about 4 mins even if idle it powers off.  </s>
<s> i boot from a 2nd drive with a clean install of windows, it boots to desktop again for about 4 or 5 mins then system powers off.  </s>
<s> after that it reaches the same point of the os loading before as the old drive before powering off reseaeted memory i then removed all my perhiperals, extra fans, motherboard connections and cards apart from 1 simm of memory, processor, graphics card, cd drive, and the power switch connector still no luck i try to install a fresh copy of windows and boot from cd and it powers off during the setup stage ive checked the capacitors on the motherboard and they seem ok i swap the graphics card for a radeon 9250 and the bios resets itself, showing a reset date/time and my cpu no longer is auto detected and is shown as 1.1ghz instead of 2.2ghz the pc boots fine, i leave it powered on for 15mins and no powering off!  </s>
<s> i reset the bios using the jumper just to make sure and reboot again at 1.1ghz and again it is stable for more than 10 mins i install the old hard drive and it boots fine, i install all the periperhals, memory, fans, 9600xt i set the date and time in the bios and it auto picks the correct cpu settings and displays athlon 3200 in the bios the pc boots then it powers off!  </s>
<s> i cant get the pc to boot (i dont think i ever have been able to) at any of the other menual cpu multipliers apart from the 1.1ghz or the 2.2ghz so there is no to tell if a 1.8ghz 3200 will work so i have to reset the bios to get the 1.1ghz setting and use a throttled pc, no more photoshop or civ4!  </s>
<s> ive tried reflashing the bios with different versions as well without luck so its not a cooling or power problem, something happened after i moved everythign to the new case which is suspicious but it wasnt immediate.  </s>
<s> could be a bios thing but why does it boot? it boots so far so is this a timing issue cause the same happens with or without a hard drive installed.  </s>
<s> i was thinking that maybe the fan (its a zalman biggie) got knocked and has loosened the thermal connection between it and the processor but the temp always remains under 36c and then why is it stable at 1.1ghz?  </s>
<s> surely if a motherboard is physically damaged it wouldnt boot at all?  </s>
<s> its all very strange!  </s>
<s> help i have no way of testing with a different motherboard or cpu and i dont really want to be forced to buy a new one as the upgrade path isnt that tempting at the moment  </s>
<s> you seem to have doone alot.  </s>
<s> but, if all componets were swapped to new case then your psu and/or mtrbd.  </s>
<s> was too, the problem persists, then you swapped the prtoblem over as well.  </s>
<s> if you haven't put in a new psu of higher wattage in and be a namebrand or generic really hi-wattage psu, 500w is common now.  </s>
<s> since, you mentioned you had this system for awhile, some componets tend to degrade, visiually closely inspect the mtbd.  </s>
<s> for any &quot;bugled, leaky, distorted&quot; capacitors. the amd cpus are good but run for a longtime under heat stress and get flaky, replace. the cpu setting suggests that as when you really put it into high gear it fails, replace.  </s>
<s> there is no real test, swap and replace is about it.  </s>
<s> replacing the psu alone even if not needed is desirable as its the most degraded item of older systems that besides itself can take out other componets as it fails, entirely.  </s>
<s> don't take anything for granted as you seem to have a &quot;borderline&quot; problem that makes t/s'ing that more harder.  </s>
<s> tada -----willy  </s>
<s> hurrah, managed to fix it, it was the connection between the fan and the cpu i took it apart and noticed that the holders for the cpu cooler felt slightly loose - (i had inserted the motherboard into the case by holding the big zal man cpu cooler.  </s>
<s> doh) took it off and also noticed that what was once a very smooth and flat base to the cpu cooler is now what appeares to be slightly cracked with 2 raised lines running across it.. not good, but it was an expensive fan so i put some decent silver thermal paste on it instead of the thermal grease i used before and tightened everything up.  </s>
<s> pc boots with the cpu at full speed without a problem.. hurrah.  </s>
<s> i now i have an issue with installing 2gb or ram instead of 1.5gb, windows crashes on booting up even in safe mode, its started loading drivers and then dies.. it even does it with a drive with a clean install.. oh well at least i can wait to upgrade later this year or early 2007 when the upgrade paths become clearer and more benficial!  </s>
<s> is your mobo dual channel, also, what are the clock speeds of your ram.  </s>
<s> generally, all memory has to match, so if one of your ram is 400mhz with 3-3-3 timing, all the other sticks of ram has to match too.  </s>
<s> some mobo even requires you to match the size of all the ram, so you will end up with pairs.  </s>
<s> glad, you resolved your problem. it appears your hsf wasn't fully seated, yeah that makes sense.  </s>
<s> thanks for the feedback, enjoy.  </s>
<s> tada -----willy  </s>
<s> well its a dual channel mother board pc3200 400 mhz speed memory i bought two samsung 512mb simms to start with and then added another 2 256mb samsung simms later on tried replacing the 2 256b mb simms with some generic cheap 512mb flavours i didnt no about the 3-3-3 timing thing, is it written on the sim itself?  </s>
<s> it should have a sticker on the piece of ram, indicating it's clock speed (3-3-3 or some other timing), and the fact that it is a 400mhz ram.  </s>
<s> if you have an asus dual channel mobo, then chances are, it needs to be set up like this: a1--&gt; 512mb a2--&gt; 256mb b1--&gt; 512mb b2--&gt; 256mb keep in mind that all the pieces has to be 400mhz and has to have the same clock speed, if there's no sticker on your piece of ram, try asking the person you bought it from, but make sure he actually knows what he's talking about, if there's any &quot;umm&quot;s, or if he shows any signs of unsureness, then make sure you ask a couple other people, before setting up the clock speed in the bios, because setting the clock speeds wrong can and may result into damaging the memory.  </s>
<s> if you have to, post the model number and the brand name, and ask a couple of cnet members, they can probably give you a more precise answer.  </s>
<s> you can also search the model number on google, maybe you will find some info on your perticular memory.  </s>
<s> good luck cheers  </s>
