                TIME - - - - - - - - - - - - - X - -
                THAT - - - - - - X - - - - - - - - -
                  PC - - - - - - - - - - - - - X - -
            COMPUTER - - - - - - - - - - - - - O - -
                THIS O - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - X - - - - -
             WINDOWS - - - - - - - O - O - - - S - -
                MODE - - - - - - - - - S - X - - - -
                  CD - - - - - - - X - - - - - - - -
               THERE - - - - - S - - - - - - - - - S
                ITEM - - - - - O - - - - - - - - - -
                 BOB - - - - - - - - - - - - X - - -
              SYSTEM - - - - - - - - - - - - - - - X
                BOOT - - - - - - X - - - - - - - - X
                 ANY - - - - - - - - - - - S - - - -
            PROBLEMS - - - - - S - - - - - - - - - -
               &QUOT S - - - - - - - - - - - - X - -
                 SET - - - - - - - - - X - - - - - -
                POST - - - - - X - - - - - - - - - -
                DISK X - - - - - - - - - - - - - O -
               ERROR - - - - - - - - - - - - - S - -
              CHOICE - O - - - - - - - - - - - - - -
               DRIVE - - - - S - X - - - - - - O - -
                 WIN - - - - - - - - - - - - - - X -
                CHIP - - - - - - - - - - - - - X - -
                LUCK - - - X - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - S - - - - -
                STEP - - - - - - - - - - - O - - - -
             DRIVERS - - - - - - - - - X - - - - - -
               FILES - - - - - - - - - - - - - - - O
             PENTIUM - - - - - - - - - - - - - X - -
              MASTER - - - - - - - - - - - - - - - X
              RECORD - - - - - - - - - - - - - - - X
                DATA - - - - O - - - - - - - - X - -
               TOOLS - - - - - - - - - - - - - - - O
           REINSTALL - - - - - - - - - - - - - - - X
              SWITCH O - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - S - O - -
             COMMAND S - - - - - - - - - - - - - - -
             CHOICES - - - - - - - - - - - X - - - -
             PROCESS - - - - X - - - - - - - - - - -
             FAILURE - - - - X - - - - - - - - - - -
            RECOVERY O - - - - - - - - - - - - - - -
             STARTUP X - - - - X - - - - - - - - X -
             UTILITY S - - - - - - - - - - - - - - -
                 DOS X - - - - - - - - - - - - - - -
                  YR - - - - - - - - O - - - - - - -
                  C. - - - - - - - - - - - - - S - -
             COMPUSA - - - - - - - - - - - - - X - -
                SHOT - - X - - - - - - - - - - - - -
        MESSAGE&QUOT - - - - - - - - - - - - - O - -
      ATTEMPT.CHOOSE - - - - - - - - - - - - - X - -
            SHIFT+F5 - - - - - - - - - - - S - - - -
                  VK - - - - - - - - - - - O - - - -
          FDISK&QUOT X - - - - - - - - - - - - - - -
            SYS&QUOT S - - - - - - - - - - - - - - -
           ORIGINALS X - - - - - - - - - - - - - - -
          GUARANTEES - - X - - - - - - - - - - - - -
