                THIS - - - - - - - S -
             VERSION X - - - - - - - -
             WINDOWS O X - - - - - - -
                 BOB - - - X - - - - -
           MICROSOFT - - - - - - - - X
               THERE - S - - - - - - -
              THANKS - - - - - X - - -
              DEVICE - O - - - - - - -
          CONNECTION - O - - - - S - -
                LUCK - - - - - - - O -
              SEARCH - - - - - - - X -
             TROUBLE - O - - - - - - -
                  PC X - X - - - - - -
                MOST - - - - X - - - -
                 EVO - X - - - - - - -
           BLUETOOTH - - - - - - - - X
             DRIVERS - - - - - - - - X
              UPDATE - - - - - - - X -
              CHANCE - - - - O - - - -
              DRIVER X X - - - - - X -
                ONES - - - - - - - - O
            PASSWORD - X - - - - - - -
               MAKER - - - - X - - - -
                SITE - - - - O - - - -
            EXCHANGE - - - - - - S - -
               RADIO X - O - - - - - -
               ERROR - O - - - - - - -
               BUCKS - - - - - - - - X
               UNITS - - - - - - - - X
            MATCHING - X - - - - - - -
              ...... - X - - - - - - -
           PACKAGING - - - - O - - - -
                  BT X X - - - - - - -
               STACK - - - - - - - - X
             SILICON - - X - - - - - -
              DONGLE - - S - - - - - -
          ENUMERATOR - S - - - - - - -
           CAMBRIDGE - - X - - - - - -
