             PROBLEM - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                THIS - - - - - O - S - - - - - - - - - - - - X - S - - - - - S - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - X
              THANKS - - - - - - - - - X - - - - - X - - - - - - - - - - O - - - - - - -
                HELP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X
              SYSTEM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            PROBLEMS - - - - - - - - - - - X - - - - - - - - - - - - - - S - - - - - - -
             DESKTOP - - - - - - - - O - - - - - - - - - X - - - - - - - - - - - - - - -
               &QUOT - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - O - X -
                TYPE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               LOGIN - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - X - - -
                HOME - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                USER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PROGRAM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - O - - O - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - -
                NAME S - - - - - - - - - - - - - X - - O - - - - - - S - - - - - - - - -
               CLICK X - X - - - - - - - - - - - X - - - - - - - - - O - - - - - - - - -
            SETTINGS O - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               DRIVE - X - - - - - S X - O - X - - - - - - X - - - - - - - X - - - - - -
              LAPTOP - - - - - S - - X - - - - - - - - - - - - X S - - - - - - - - S - -
                  OS - - - - - - - - - - - X - - - - - - - - - S - - - - - X - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 PRO - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 LOT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                80GB - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - X - - - - - - O - - - - - - - - - - - - - - -
               FILES - - - - - - - O - - - - S S - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 TAB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            COMMENTS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                  HD - O - - - - - - X - - O X - - - - - X - - - - - - - - - - - - - - -
               PRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              PROMPT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                DATA - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                WIFE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            EXTERNAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             CONTROL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FOLDER - X - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - -
               ADMIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              WINDOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           ENCLOSURE - - - - - - - - X - - - - - - - - - O - - - S - - - - - - - - - - -
                 BOX O - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                TIPS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         PERMISSIONS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUE. - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             FOLDERS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            NOTEBOOK - - - - - - - - O - - - X - - - - - X - - - - - - - - - - - - - - -
               STEVE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           OWNERSHIP O - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - O
               LOGON - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             LISTING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            NOW&QUOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ADMIN&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              AVENUE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            ADD&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
       ADVANCED&QUOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
      FILES/PROGRAMS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           SEEN/READ - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
    DATA/MUSIC/FILES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           CRAPSHOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
     DOCUMENTS.&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
PROPERTIES/SECURITY. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          OWNER&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          SUBFOLDERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INHERIT&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  ADMINISTRATOR&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          PRIVELEGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         EDIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
