                   $ - - - - - - - - - S - - - - - -
               MONEY - - - - - - - - - O - - - - - -
                THAT - - - - - - X - - X - - - - - -
              SCREEN - - - - - X - - - - - - X O - -
            COMPUTER - - - - - - - - - - - - - - X -
               THING - - - - - - - S - - - - - - - -
                THIS - - - - - - - - S - - - - - - -
             WINDOWS - - - - - - X - - - - - - - - -
                 ONE - - - - - - - - - O - - S - S -
              THANKS - - - - - - - - - O - - - - - -
                HELP - - - - - - - - - X - - - - - -
                 BOB - - - X - - - - - - X X - - - X
               ISSUE - - - - - - X - - - - - - - - -
                  HP X - - - - - X - - - - - O - - -
             LAPTOPS - - - - X - - - - S - - - - - -
                BOTH - - - - - S - - - - - - - - - -
                  .. - - - - - - - - - S - - - - O -
                DELL - O - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - O - - - - - -
              ANYONE - - - - - - - - - - - - - - X -
               NEEDS - - - - - - - - O - - - - - - -
         INFORMATION - - - - - - - - - O - - - - - -
                PLAY - - - - - X - - - - - - - - - -
              LAPTOP - S - - - - - - - O - - - - - -
               VIDEO - - - - - X - - - - - - - - - -
               SPEED - - - - X - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - X - - - - - -
               THESE - - - - - - - - - - - - - - X -
                CHIP - - - - - - - X - - - - - - - -
                .... - - - - - - - - - - - - - - O -
              BUDGET - - - - - - - - - X - - - - - -
               INTEL - - - - - - - - - X - - - X - -
                CORE - - - - - - - - - X - - - - - -
               PRICE - X X - - - - - X - - - - X - -
             WEATHER - - - - - - - - - X - - - - - -
              CANNOT - - - - - - - - - S - - - - - -
                  XP - - - - - - - X - - - - - - - -
            CENTRINO - - - - - - - - - X - - - - - -
               GAMES - - - - - - - - - - - - O - - -
              PEOPLE - - - - - - - - - - - - X - - -
             COMPANY - - - - - - - - - - - - X - - -
            FEATURES - - - - - - - O - - - - - - - -
              DEVICE - - - - - - - - - - - - - - O -
                NICE - - - - - - O - - - - - - - - -
            SHOPPING - - - - - - - - O - - - - - - -
               ..... - - - - - - - - - - - - - - X -
                GUYS - - - - - - - - - - - - - - X -
          PROCESSORS - - - - - - - - - S - - - - - -
             BATTERY - - - - - - - - - - - - - - X -
               STUFF - - - - - - - - - O - - - - - -
                LIFE - - - - - - - - - - - - - - X -
          EXPERIENCE - - - - - - - - - O - - - - X -
                MINI O - - - - - O - - - - - - - - -
                FACT - - - - - - - - - X - - - - - -
                 &GT - - - - - - - - - - - - - - X -
                ACER - - - - - - - S - - - - O - X -
                UNIT - - - - - - - - - - - - - S - -
              FRIEND - - - - - - - - - X - - - - - -
           SOFTWARES - - - - - - - - - O - - - - - -
               TASKS - - - - - - - - X - - - - - - -
                  SD - - - - - - S - - - - - - - - -
              VIDEOS - - - - - - - - - - - - S - - -
           KNOWLEDGE - - - - - - - - - - - - - - X -
                ALOT - - - - - - - - - - - - - - S -
                 PLZ - - - - - - - - - S - - - - - -
            NOTEBOOK - - - - - - - - - X - - - - - -
                 MAN - - - - - - - - - - - - S - - -
             NETBOOK - - - - - - - O - O - - - - O -
             MAXIMUM - - - - - - - - - - - - - - X -
            FRACTION - - - - O - - - - - - - - - - -
                 GMA - - - - - - - - - - - - - X - -
              EMAILS - - - - - - - - - O - - - - - -
            ........ - - - - - - X - - - - - S - - -
          SACRIFICES - - O - - - - - - - - - - - - -
                ABUT - - - - - - - - - - - - - - X -
               HP&GT - - - - - - - - - - - - - - O -
             DEFECT. - - - - - - - X - - - - - - - -
             ATHOUGH - - - - - - - - - - - - O - - -
               IRFAN - - - - - - - - - O - - - - - -
