                TIME - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               START - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - S - -
            COMPUTER - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                THIS - O - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - S - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               THERE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - X - - - - O
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 ALL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             NETWORK - - - - - - - - - X - - - - - X - - - X X X - - - - - X - O - - - X X - - -
               &QUOT - - - - - - - - - O - - - - - - - - - - - - - - - - X X - - - - - - - - - -
              ROUTER O - - X X X X - - - - - - - - - - - - - - - O - X - - - X - - X - - - S - -
            WIRELESS X - X - - - - X - - - - X - - - - - - - - - - - - - X - - X - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               WRONG - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             NOTHING - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            INTERNET X - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                HERE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PASSWORD - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              STATUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                AUTO - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             SUPPORT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              LAPTOP - - - X - - - - X - - - - - - - - - - - X - - - - - - X - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            SOFTWARE O - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WIN - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                CARD - - O - - - - - X - - - - - - - - - - - - S - - - - - - - - - - - S - - - -
               INTEL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                PAGE - - - - - - - - - - - X - - - - - - - - - - - - O - O - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             802.11B - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - O X - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          DIRECTIONS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 DNS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - X - - - - - - - - - - - - - - - - - - - S - - - - - - - - - X -
                  1. - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                  2. - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                  3. - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               TOOLS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            EXPLORER - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                HOUR - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ICON - - - - - - - X S X - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                CLUE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
       MANUFACTURERS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                AREA - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           ADDRESSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 XP. O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                   X - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             TOSHIBA - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TCP/IP - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            NETWORKS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            PICTURES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
     CONNECTION&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
      ADMINISTRATION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              PCMCIA - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SSID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           RESPONSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              BELKIN - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROFILE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            NOTEBOOK - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                   G X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               ARROW - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                HOOK - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HUMAN - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUBMIT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FIGURES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          CHARACTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         INSTRUCTION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 TEC - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ICONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             TASKBAR - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DIALUP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           HOME&QUOT - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     PROPERTIES&QUOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    CONNECTIONS&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         192.168.2.1 - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             TECHIES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SSID&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              COLLUM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            54G-AUTO - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              PEOSET - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
          BELKIN.COM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PASSWORDAND - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PORTOCOL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         192.169.2.1 - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
