                THAT - - - - - - - - - - S - S - - - - - - - -
                WILL X - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - S - - - - - - -
               THING - S - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - O - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - O
             WINDOWS - - - S - - - - - - - - O O - - - - - - -
               THERE - - - - - - - - - - - - - - - - - S - - -
                 ONE - - X - - - - - - - - - O - - - - - - - S
              SYSTEM - - O - - - X - - - - - - - - - - - O X -
                BOOT O - - X - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - X - - - - - - - - - -
               LINUX - - - - - - - O - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - X - - - - - - -
            SETTINGS - O - - - - S - - - - - - - - - - O - - O
              CHANGE - - - - - - - - - - - - - - - O - - - - -
               DRIVE - - - - - - - X - O - - - O O X - - X O -
              DRIVES - - X - - - - - - - - - - - - - - - - - -
                 LOT - - - - X - - - - O - - - - - - - - - - -
                LUCK - - - - X - - - - - - - - - - - X - - - -
                BIOS - X - X - - X - - - - - - O - X - X - - X
                KIND - - - O - - - - - - - - - - - - - - - - -
             DRIVERS - O - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - X - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - S
            FEATURES - - - - - - - - - - - - - - - X - - - - -
                 FUN - - - - X - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - X - - -
           OPERATING - - X - - - X - - - - - - - - - - - X - -
             EDITION - - - - - - - - - - - - - S - - - - - - -
                SCSI - - - - - - - - - - - - - - - X - - - - -
              ISSUES - - - - - - - - - X - - - - - - - - - - -
             CHANGES - - - X - - - - - - - - - - - - - - - - -
              CAVIAR - - - - - - - - - - - - - - X - - - - - -
           UTILITIES - - - - - - - - - - - - - - - - - - - - O
             JUMPERS - - - - - - - - - - - O - - - - - - - - -
           BEGINNING - - - - - X - - - - - - - - - - - - - - -
                   H - - - - X - - - - - - - - - - - X - - - -
             WENDELL - - - - X - - - - - - - - - - - X - - - -
             P4VMA-M - - - - - - - - - - - - - O - - - - - - -
           QUIESTION - - - - - - - - - - O - - - - - - - - - -
         CONTROLLING X - - - - - - - - - - - - - - - - - - - -
              LINUX. - - - - - - - - - - - - - - - - - - - O -
                HDD3 - - - - - - - - - - - - - - - X - - - - -
