                THAT - S - - - - - - - - -
                  PC - - - - - - - O - - -
         CONNECTIONS - - - - - - O - - - -
               THERE - - - - - - S - - - -
                 ONE X - - - - - - - - - -
                 WAY X - - S - - - - - - -
             SOMEONE - - - - X - - - - - -
                 BOB - - - - - - - - - - X
              SYSTEM - - - X - - - - - - -
          CAPABILITY - - - - - - - O - - -
                BOTH - - - - - - - S - - -
                MUCH - - - - - - - - O - -
              ROUTER - - - O - - - O - - -
            WIRELESS - - - X - X X X - - -
            INTERNET - - - X - - - X - - -
          CONNECTION - - - - - - - X - - -
            PASSWORD - - - - - X - - - - -
               THESE X - - - - - - - S - -
                ETC. - - - - - - - X - - -
            SECURITY - - - - - - - - X - -
                LESS - - - - - - - - O - -
                COST - - X - - - - - - - -
                WIFI - - O - - - - - - - -
             SYSTEMS - - - - - X - - - - -
                AREA - - - - - - X - - - -
                 ISP - - - - O - - - - - -
             SERVICE - - - X X - - - - - -
                CNET - - - - - - - O - - -
         POSSIBILITY - - - - - - - - - X -
               OWNER - - - - - O - - - - -
                 AIR - - - - - - - - X - -
                 WAP - - - O - - - - - - -
         COMMUNITIES - - S - - - - - - - -
         SUBSCRIBERS - - X - - - - - - - -
                ISPS - - S - - - - - - - -
