                TIME - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - O - - O - - - - S - - - - - - - X - - - - - X S - - - - - - - - - - - - - -
              SCREEN O - - - - - S - X S - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               BLACK - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - O -
             PROBLEM - - - - - - - - X - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - O - - X - - - - - - - - - - - - - - X - - - - - - - - - - - X - - -
                CORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                THIS - - - X - - - - S - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - O - - - - -
             WINDOWS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X -
               WHILE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SOLDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 BOB - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM O - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              AND/OR - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              COURSE X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NEED - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - O - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              REASON - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - X X - - - X - - - - - - - - - X - - - - - - - - - - - - - - - -
                CARD - - X - - X - - X S - - - X - - - S - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                YEAR - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MONITORS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                HEAT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCI - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - X - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - O - -
               RANGE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              CHARGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             PENTIUM - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SHOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               LOGIC - - X - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              OFFICE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          COMPONENTS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LEAD - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 CRT - - - - - - - - - - - - - - - - - - - - - - X - - - X - X - X - - O - - - - O -
                UNIT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               IMAGE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LIGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            HUNDREDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 BOX - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - X - -
              FAMILY - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PERIOD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CABLES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HEAD - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
        REPLACEMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            SCANDISK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIRE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             CIRCUIT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              CIRCLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               SHOCK - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            GOODWILL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SAL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ARMY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CULPRIT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
          SELF-BUILT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCB - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                NECK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - -
                LEGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               SCALE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            TENDENCY - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           TECHMEDIA - - - - - - - - - O - - - - - - - - S - - - - - - - - - - - - - - X - - - - - -
              GORDON - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         WILLINGNESS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OCCURANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              JOINTS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           FILAMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - O O - - - - - - - - - - -
            FRACTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            RESOLDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               WHIRL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           GLOW&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - -
                CRT. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 CUP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
