                TIME - - - - - - - - - - - X - - - - -
                THAT - - X - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - O - S - - - - -
              DRIVES - - - - - - - - - - X - - - - - -
               &QUOT - - - - - - - O O - - - - - - - -
                WORK - - - - - - - - - - - - - - - - X
              DEVICE - - - - - X - - - - - - - - - - -
             PROBLEM O - - - - - - - - - - - - O - - -
          CONNECTION - - - - - - X - - - - - - - - - -
             NETWORK - - - - - - - - - - X - - - - - -
            HARDWARE - - - O - - X - S - - - X - - - -
               CLICK - - - - - - - - X - - - S - - - -
              MEMORY - - - - - - - - - - - X - - - - -
               STICK - - - - - - - - - - - X - - - - -
           SOMETHING - - - - - - - - - - - O - - - - -
            EVERYONE - - - - - - - - - - - - - - - X -
               THOSE - - - - - - - X - - - - - - - - -
                 WAY - - - - - - O - - - - - - - - - -
            COMPUTER X - - - - - - - - - - X - - - - -
              DRIVER - O - - - - - - - - - - - O - - -
            PROBLEMS - - - - - - O - - - - - - - - - -
              OFFICE X - - - - - - - - - X - - - - - -
             MANAGER - - - - - X - - - - - - - - - - -
            ANYTHING - - - - - - - - - - O - - - - - -
                STEP - - - - - - - - - - - - - - X - -
                FACT - - - - - - - - - - S - - - - - -
             STORAGE - - - - - - - - - - X X - - - - -
                MENU - - - - - - - - - - - - - - X - -
            NOTEBOOK - O - - - - - - - - - - - - - - -
                 YEA - - - - - - - - - - - - - S - - -
              CAMERA - - - - - - - - - - - X - - - - -
              PHOTOS - - - - - X - - - - - - - - - - -
           HARDWARES - - - - - - - X - - - - - - - - -
       PROPERLY&QUOT - - - - - - - X - - - - - - - - -
           COMPUTER- - - - - - - - - - - X - - - - - -
                 DSC - - - - - X - - - - - - - - - - -
