             PROBLEM - - - O - - - - - - O - -
            COMPUTER - - - - O O - - - - - - -
                 WAY - - - - - - - - - S - - -
           COMPUTERS - - X - X - - - - - - - -
             DESKTOP - X - X - - - S - S - - -
                 TWO - - - - S - - - - - - - -
             LAPTOPS - X - S - - - - - X - - -
             PRINTER O S - X S O - X - O X S -
          CAPABILITY - O - - - - - - - - - - -
         SUGGESTIONS - - X - - - - - - - - - -
             NETWORK O X - - X - - - X - X - -
               &QUOT - - - - - - - O - - - - -
               MODEM - - - - - - - X - X - O X
              ROUTER - - - - X X S S - X - X X
            WIRELESS X - - - X - - - - - - X X
               CABLE - - - - - - - - - - - O -
            INTERNET X - - - - - - - - - - - -
              ACCESS X - - - - - - - - - - - -
          CONNECTION - - O - - - - - - O - - -
            ETHERNET - - - - - - - - - - - X -
               INPUT - - - - - - - - - - - - O
              ADVICE - - S - - - - - - - - - -
               PORTS - - - - S - - - - - - - -
       CONFIGURATION - - - - - - - - S - - - -
              OUTPUT - - - - - - - - - - - - O
              ISSUES - - - S - - - - - - - - -
              SWITCH - - - - X X - - - - - - -
        CONNECTIVITY - - - - O - - - - - O - -
             MESSAGE - - - X - - - - - - - - -
           PROBLEMS. - - - - - - - - - O - - -
               COLOR X - - - - - - - - - - - -
                  AP - - - - X - - - - - - - -
               LASER X - - - - - - - - - - - -
              KONICA X - - - - - - - - - - - -
                  DL X - - - - - - - - - - - -
             MINOLTA X - - - - - - - - - - - -
       OFFFLINE&QUOT - - - X - - - - - - - - -
                &/OR - - - - - - - - - X - - -
