             PROBLEM - - X - - - - - - - - - - - - - -
                THIS - - O - - - - - - - - - - - - - -
               YEARS - - X - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - X - - - - - -
               THERE - - - - - - - - - S - - - - - - -
                 ONE - - X - - S - - - - - - - - - - -
                 WAY - - X - - - - - - - - - X - X - -
                 BOB - - - X - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - O - - - - -
                 USE - - - - - - - - - X - - - - - - -
              NOTICE - - - - - - - - - - O - - - - - -
               ISSUE X - - - - - - - - - - - - - - - -
            PROBLEMS - S - - - - X - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - X -
             PROGRAM - - - - O - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - X - -
             WEBSITE - - - - - - - - - - - - - - O - -
               DRIVE - X O - X - - - - X S - - - - - -
               DISCS - - - - - - - - - - - O - - - - -
                   / - X - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - O - - - - -
                COPY - X - - - - - - - S - - - - - - X
                 ETC - X - - - - - - - - - - - - - - -
           QUESTIONS - X - - - - - - - - - - - - - - -
                  HD - - - - - - - - X - - O O - - - S
                DATA - - - - - - - - X S - - O O - - -
                  1. - S - - - - - - - - - - - - - - -
              ISSUES - O - - - - S - - - - - - - - - -
          PARTITIONS - - - - - S - - - - - - - - - - -
           PARTITION - - S - - - - - - - - - - - - - -
               IMAGE X X - - O - - - - - - - - - - - -
                 OEM - - - - - - - - - - - X - - - - -
               PAGES - - - - - - - - - O - - - - - - -
                PGMS - - - - - - - O - - - - - - - - -
              PLENTY - - - - - - - - - O - - - - - - -
                 HD. - - - - - - - - - - - X - - - - -
            TRANSFER - - X - - - - - X - - - - - - - O
              DEGREE - - - - - - - - - - - - - - - - X
              DRIVE. - - - - - - - - - X - - - - - - -
              DAMAGE - - - - - - - - - - - S - - - - S
                 S/W S - - - - - - - X - - - - - - - -
              RE-USE - - - - - - - - - - - X - - - - -
    RESTORE/RECOVERY - - - - - - - - - - - X - - - - -
             SECTORS - O - - - - - - - O - - - - - - -
               APPS. - - - - - - - - - X - - - - - - -
     PHYSICALLY&QUOT - - - - - - - - - - - - - - - - S
