(TOP (NP (NP (NNP hey)) (NP (EX there)) (. .)) )
(TOP (S (NP (PRP i)) (`` `) (VP (NNP m) (S (VP (VBG trying) (S (VP (TO to) (VP (VB connect) (NP (PRP$ my) (JJ mobile) (NN phone)) (PP (TO to) (NP (NP (PRP$ my) (NN pc)) (VP (VBG using) (NP (NP (DT a) (JJ usb) (NN cable)) (VP (VBN designed) (PP (IN for) (NP (NP (DT the) (NNS job.)) (SBAR (S (S (NP (NP (DT the)) (VP (VBD set) (PRT (RP up)) (PP (IN for) (NP (DT the) (NN cable) (CC and) (NN software))))) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (NP (DT a) (JJ usb) (NN connection)))))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ looks) (PP (IN for) (NP (DT the) (NN phone)))))) (, ,) (NP (PRP it)) (ADVP (RB only)) (VP (VBZ looks) (PP (IN at) (NP (NP (NN com) (NNS ports)) (ADJP (CD 1) (CC and) (CD 2)))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP believe) (S (VP (AUX are) (NP (DT the) (JJ serial) (NNS ports))))))) (-RRB- -RRB-))))))))))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB give) (NP (PRP$ my) (JJ usb) (NN port)) (NP (DT a) (NN com) (NN number))) (. ?) (SQ (AUX is) (NP (PRP it)) (ADJP (RB even) (JJ possible)))) (. ?)) )
(TOP (S (NP (PRP i)) (`` `) (VP (NNP m) (S (VP (VBG using) (NP (NNS windows)) (NP (CD xp) (NN pro))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ typical) (NN result)) (PP (IN of) (NP (NP (JJ usb) (NNS ports)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX are) (RB not) (VP (VBN enabled))) (, ,) (CC or) (VP (AUX have) (NP (JJ other) (NNS issues)))))))))) (. .)) )
(TOP (S (ADVP (RB usually)) (NP (DT the) (NN person)) (VP (NNS notices) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP try) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (NP (NN usb)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB pester) (NP (PRP$ your) (NN machine) (NN builder/supplier/support)) (S (VP (TO to) (VP (VB show) (NP (DT the) (JJ usb) (NNS ports) (NN working))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SINV (VP (AUXG having) (NP (NN setup))) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT these)))) (S (NP (PRP i)) (VP (VBP look) (PP (IN for) (NP (DT the) (NN icon))) (PP (IN in) (NP (NP (DT the) (NN tray)) (PRN (-LRB- -LRB-) (ADJP (JJ next) (PP (TO to) (NP (DT the) (NN time)))) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (DT the) (JJ actual) (NN synching))))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB right)) (VP (NN click) (PP (IN on) (NP (PRP it)))))) (NP (PRP it)) (VP (MD may) (VP (VP (VB pop) (PRT (RP up))) (CC and) (VP (AUX have) (NP (NP (NNS options)) (PP (IN for) (NP (JJ usb) (CC or) (JJ serial)))))))) (, ,) (CC or) (S (NP (PRP you)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (VB bring) (PRT (RP up)) (NP (DT the) (NN setup) (NNS options)) (S (VP (TO to) (VP (VB change) (S (NP (PRP them)) (VP (TO to) (VP (VB use) (NP (NP (DT the) (JJ usb) (NN port)) (PP (RB instead) (IN of) (NP (DT the) (JJ serial) (NN port)))))))))))))))) (. .)) )
(TOP (S (NP (DT a) (NN palm) (NN pilot)) (VP (MD will) (VP (VB look) (PP (IN for) (NP (NN serial))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB set) (S (NP (PRP it)) (ADJP (JJ correct) (, ,) (JJ same))) (PP (IN with) (NP (DT a) (NN phone))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP$ your) (NN system)) (VP (AUX has) (NP (NNS xp))))) (NP (PRP i)) (VP (MD would) (VP (VB assume) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (VBG working) (NP (NP (JJ usb) (NNS ports)) (, ,) (SBAR (S (NP (PRP you)) (VP (VP (AUX have) (VP (VP (VBN gone) (PP (TO to) (NP (NP (NN device) (NN manager)) (PRN (-LRB- -LRB-) (PP (IN under) (NP (NN control) (NN panel/system))) (-RRB- -RRB-))))) (CC and) (VP (VBN made) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (VBP show) (PRT (RP up))))))))) (, ,) (CC or) (VP (AUX have) (VP (VBN used) (NP (JJ other) (NN usb) (NNS devices)) (PP (IN with) (NP (DT the) (NN system)))))))))))))))) (. ?)) )
(TOP (S (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (`` `) (ADVP (RB ve)) (VBD used) (NP (NP (JJ other) (NNS devices)) (CC both) (NP (PRP$ my) (CD usb) (NNS ports))) (PP (IN with) (NP (NP (DT no) (NNS problem.)) (SBAR (S (NP (NP (DT the) (JJ little) (NN symbol)) (ADJP (JJ next) (PP (TO to) (NP (NP (DT the) (NN time)) (PP (IN in) (NP (DT the) (NN system) (NN tray))))))) (ADVP (RB only)) (VP (VBZ gives) (NP (PRP me)) (NP (DT the) (NN &quot))))))))) (: ;) (S (VP (ADVP (RB safely)) (VB remove) (NP (NN hardware&quot) (: ;) (NN option)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP select) (NP (PRP it))))))) (. .)) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP plug) (NP (NP (DT the) (NN cable)) (PP (IN for) (NP (DT the) (NN phone)))) (PP (IN into) (NP (DT the) (JJ usb) (NN port)))))) (, ,) (NP (DT the) (NN computer)) (VP (VBZ gives) (NP (NP (DT the) (JJ little) (NN audio) (NN sound)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (S (NP (DT a) (NN device)) (VP (AUX has) (VP (AUX been) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN ort)))))))))))))) (, ,) (IN so) (S (NP (DT the) (NN computer)) (VP (VBZ knows) (SBAR (S (NP (PRP it)) (`` `) (VP (VBZ s) (ADVP (RB there))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ gives) (NP (DT a) (NN question)) (NP (NN mark) (SBAR (IN in) (S (NP (DT the) (NN device)) (VP (VBD managed) (, ,) (S (VP (VBG saying) (SBAR (S (S (NP (EX there)) (VP (`` `) (VBZ s) (NP (DT no) (NNS drivers)) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP they)) (`` `) (ADVP (RB ve)) (VP (AUX been) (VP (VBN installed) (ADVP (RB correctly)))))))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX has) (VP (AUX been) (VP (VBN aknowledged) (PP (IN by) (NP (DT the) (NN installation) (NN program))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (`` `) (VP (VBZ s) (ADVP (RB just)) (SBAR (IN that) (S (FRAG (NP (NP (DT the) (NN software)) (PP (IN for) (NP (S (S (NP (DT the) (NN phone)) (VP (MD will) (ADVP (RB only)) (VP (VB look) (PP (IN for) (NP (NP (NN com) (NN port)) (NP (CD 1) (CC or) (CD 2))))))) (, ,) (CC but) (S (NP (PRP it)) (`` `) (VP (VBZ s) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ usb) (NN cable)))))))) (. ?)) (NN !!!!)))) (. !) (NP (PRP it)) (`` `) (S (NP (PRP s)) (VP (VBG doing) (NP (PRP$ my) (NN brain)) (PP (IN in))) (. !)) (. !)) (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (PRP$ your) (NN help)))) (VP (ADVP (RB so) (RB far)) (VBN .....))))) (. .)) )
(TOP (NP (NP (NNS &quot)) (: ;) (S (S (NP (PRP it)) (VP (VBZ gives) (NP (DT a) (NN question)) (NP (NN mark) (SBAR (IN in) (S (NP (DT the) (NN device)) (VP (VBD managed) (, ,) (S (VP (VBG saying) (SBAR (S (NP (EX there)) (VP (`` `) (VBZ s) (NP (DT no) (NNS drivers)) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP they)) (`` `) (VP (VB ve) (VP (AUX been) (VP (VBN installed) (ADVP (RB correctly&quot)))))))))))))))))) (: ;) (S (NP (DT this)) (VP (AUX is) (ADVP (RB often)) (NP (NP (DT the) (NN result)) (PP (IN of) (S (VP (VBG plugging) (PP (IN in) (NP (DT a) (NN device))) (SBAR (IN before) (S (NP (DT the) (NNS drivers)) (VP (AUX were) (VP (VBN installed)))))))))))) (. .)) )
(TOP (S (VP (VP (VB let) (S (NP (PRP 's)) (VP (RB not) (VB debate) (NP (DT this) (NN point))))) (, ,) (CC but) (VP (VB move) (ADVP (RB forward)) (PP (TO to) (NP (DT the) (JJ usual) (NN remedy))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP see) (NP (DT those) (NNS &quot))) (: ;) (. ?))) (VP (VBD &quot)) (: ;)) )
(TOP (S (VP (VP (VB mark) (NP (NNS items))) (, ,) (VP (VB use) (NP (DT the) (NN device) (NN manager)) (S (VP (TO to) (VP (VB remove) (NP (PRP them))))))) (. .)) )
(TOP (S (RB then) (VP (VP (VB unplug) (NP (DT the) (NN phone))) (CC and) (VP (AUX do) (RB not) (VP (VB plug) (NP (PRP it)) (ADVP (RB back) (RB in))))) (. .)) )
(TOP (S (ADVP (RB now)) (VP (VB install) (NP (DT the) (NNS drivers)) (PP (IN for) (NP (DT the) (NN phone)))) (. .)) )
(TOP (FRAG (CC and) (ADVP (RB then)) (VP (VB try) (ADVP (RB again))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB tell) (NP (PRP us)) (NP (NP (DT the) (NN url)) (PP (IN of) (NP (VBN said) (NN phone) (CC and) (NNS drivers)))) (SBAR (IN so) (S (NP (PRP we)) (VP (MD can) (VP (VB check) (SBAR (S (NP (DT these)) (VP (AUX are) (PP (IN for) (NP (JJ xp.) (NNP bob)))))))))))))))) )
(TOP (S (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD bought) (NP (DT a) (JJ digital) (NN camera)))) (CC and) (S (PP (IN after) (S (VP (VBG loading) (NP (DT the) (NNS drivers)) (PP (IN for) (NP (PRP it)))))) (NP (PRP i)) (VP (VBD plugged) (NP (PRP it)) (PP (IN in) (PP (TO to) (NP (NP (DT the) (JJ usb) (NN port)) (CC and) (NP (NP (DT a) (NN window)) (VP (VBD popped) (PRT (RP up)) (S (VP (VBG saying) (SBAR (S (NP (JJ new) (NN harware)) (VP (VBD found))))))))))))) (, ,) (CC and) (S (NP (NNS windows)) (ADVP (RB then)) (VP (VBD proceeded) (S (VP (TO to) (VP (VB reinstall) (NP (NP (DT the) (NN driver)) (PP (IN for) (NP (DT the) (NN camera))))))))) (. .)) )
(TOP (S (VP (VB try) (VP (VBG uninstalling) (SBAR (S (NP (PRP you)) (VP (VP (VBP phone) (NP (NNS drivers))) (CC and) (ADVP (RB then)) (VP (VP (VBP plug) (PP (IN in) (NP (PRP$ your) (NN phone)))) (CC and) (VP (AUX have) (NP (NP (NNS windows)) (ADJP (JJ seach) (PP (IN for) (NP (JJ new) (NN harware)))))))))))) (. .)) )
