                THAT - - - - S - - - - - - -
               THERE - - - - - - - - - S - -
               POWER - - - - - - - - X X - -
              BUTTON - - - - O - - - - - - -
                 BOB - - X - - - - - - - - X
               &QUOT - - - - - - S - - - - -
              OTHERS - - - - - S - - - O - -
               IDEAS - - - - - - - - - - X -
                SOME - - - - S - - - S - - -
                FORM - - - X - - - - - - - -
               VIDEO - X - - - - - - - - - -
                CARD - O - - S - - S - - - -
                  GS - X - - - - - - - - - -
             UPGRADE - - - - O - - - - - - -
              NVIDIA - - - - - X X - - - - -
              SUPPLY - - - - - - - X O O - -
             MACHINE - - - S X - - - - - - -
               DOUBT - - - - - - - X - - - -
                 PCI - - - - X - - - - - - -
                  GT - - - O - - O - - - - -
                WATT - - - X - - X X X - - -
               METER - - - O - - - - - - - -
               WATTS - - - X - - - - - - - -
            UPGRADES - - - - - - - - - O - -
                DEMO S - - - - - - - - - - -
           HALF-LIFE - O - - - - - - - - - -
             EPISODE - X - - - - - - - - - -
          LEFT4DEAD2 X - - - - - - - - - - -
                 UHM - - - - - O - - - - - -
              120VAC - - - - O - - - - - - -
               DIFF. - - - - X - - - - - - -
            SCREAMER - - - - O - - - - - - -
