(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB out) (JJ ..))) (. .)) (CC either) (S (NP (DT the) (NN mobo)) (VP (VP (AUX is) (VP (VBN busted))) (CC and) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN replaced/fixed)))))))) (, ,) (CC or) (S (NP (PRP i)) (VP (VBD missed) (NP (DT some) (NN connectors)))) (. ?)) )
(TOP (S (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (SBAR (IN that) (S (NP (DT the) (NN button)) (VP (AUX is) (RB not) (VP (VBD plugged) (PP (IN into) (NP (NP (DT the) (JJ right) (NN spot)) (PRN (-LRB- -LRB-) (JJ doubtful) (-RRB- -RRB-))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (ADVP (RB manually)) (S (VP (VBG connecting) (NP (NP (DT the) (CD two) (NNS pins)) (PP (IN with) (NP (DT a) (NN knife))))))))) (, ,) (FW etc.) (S (NP (DT any) (NNS suggestions)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated) (, ,) (PP (ADVP (RB sorry)) (IN for) (NP (DT the) (JJ long) (NN message))))))) (. .)) )
(TOP (S (LST (LS 2)) (-RRB- -RRB-) (VP (AUX does) (NP (DT the) (NN light)) (PP (IN on) (NP (DT the) (JJ motherboard) (NN light) (PRT (RP up))))) (. ?)) )
(TOP (SQ (MD could) (NP (NNP ram) (CC or) (NNP cpu)) (ADVP (RB really)) (VP (AUX be) (NP (DT the) (NN problem))) (. ?)) )
(TOP (S (SBAR (IN with) (S (NP (DT the) (ADJP (CD 24) (NN pin)) (NN power) (NN supply) (NN cable)) (VP (VBN connected)))) (, ,) (ADVP (RB simply)) (VP (VB use) (NP (NP (DT the) (NN tip)) (PP (IN of) (NP (NP (DT a) (JJ small) (JJ flat) (NN screwdriver)) (PP (TO to) (NP (ADJP (RB momentarily) (JJ -LSB-very)) (JJ momentary) (NNS -RSB-)))))) (ADVP (RB short)) (NP (NP (DT the) (CD two) (JJ front) (NN power) (NN switch) (NNS pins)) (PP (IN on) (NP (DT the) (NN mobo)))) (ADVP (RB together))) (. .)) )
(TOP (S (NP (PRP one)) (VP (MD should) (VP (AUX do) (NP (DT this) (NN test)) (SBAR (WHADVP (WRB when)) (S (ADVP (RB first)) (VP (VBG removing) (NP (DT the) (NN mobo)) (PP (PP (IN from) (NP (DT the) (NN box))) (CC and) (PP (IN before) (S (VP (VBG mounting) (NP (NN anything))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB turn) (NP (PRP it)) (PRT (RP off)) (PP (IN by) (S (VP (VBG shorting) (NP (DT the) (NNS pins)) (ADVP (RB again)) (, ,) (S (ADVP (RB possibly)) (VP (AUX need) (S (VP (TO to) (VP (VB hold) (PP (IN for) (NP (QP (CD 4) (TO to) (CD five)) (NNS seconds))) (S (VP (TO to) (VP (VB shut) (NP (PRP it)) (ADVP (RB off))))))))))))))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (NP (DT the) (NNS connections)) (PP (IN between) (NP (DT the) (NNS pins))) (PP (IN for) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS seconds))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADVP (RB right) (RB backwards)) (VP (MD will) (RB n't) (VP (VB work) (PP (IN on) (NP (DT some) (NNS boards))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (NN beep) (, ,) (VP (VB try) (S (VP (VBG putting) (NP (DT the) (NNP ram)) (ADVP (RB back) (RB in))))) (CC and) (VP (VBG taking) (NP (DT the) (NN video) (NN card)) (PRT (RP out))))))) (, ,) (NP (FW etc.)) (VP (VBP try) (NP (DT a) (JJ different) (NN power) (NN supply))) (. .)) )
(TOP (S (S (VP (VBZ sounds) (PP (IN like) (NP (NP (NNS somethings)) (ADJP (RB not) (JJ right)))))) (: ...) (CC so) (S (VP (VB look) (PP (IN for) (NP (NP (DT these) (NNS problems)) (PP (IN in) (NP (NP (DT no) (JJ particular) (NN order) (CD 1) (JJ loose) (NN memory)) (PP (IN in) (NP (NP (NN slot)) (SBAR (S (NP (NP (CD 2) (JJ loose) (NN video) (NN card)) (PP (IN in) (NP (NN slot) (CD 3)))) (ADVP (RB motherboard)) (VP (AUX has) (NP (NN switch) (NNS plugs))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP attempt) (S (VP (TO to) (VP (NN power) (NP (DT the) (NN computer)) (PRT (RP up)))))))) (, ,) (NP (NN nothing)) (VP (VBZ happens)) (. .)) )
(TOP (NP (JJ ood) (NN luck)) )
(TOP (SQ (MD could) (NP (PRP it)) (VP (AUX be) (SBAR (IN that) (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (ADJP (RB only) (JJ half-busted)))))) (. ?)) )
(TOP (NP (CD hi) (RB there) (. !)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (VP (AUX does) (RB n't) (VP (VB work))) (, ,) (VP (VBP consider) (SBAR (IN that) (S (NP (DT the) (JJ only) (NNS components)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (VP (VBN connected) (PP (IN in) (NP (NN order))) (S (VP (TO to) (VP (VB post) (PRN (-LRB- -LRB-) (NP (NP (RB not) (NN boot)) (PP (IN into) (NP (NNS windows)))) (-RRB- -RRB-)) (SBAR (S (NP (DT the) (NN board)) (VP (AUX are)))))))))))))))))) (: :) (NP (NN power) (NN supply)) (VP (VBZ cpu) (NP (NP (NNP ram) (NN video) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (PRP it))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP plug) (NP (DT the) (JJ 24-pin) (NN connector)) (ADVP (RB back) (PP (IN into) (NP (DT the) (NN motherboard))))))) (, ,) (NP (DT the)) (VP (VBD led) (PP (IN on) (NP (NP (DT the) (NN motherboard)) (CC and) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NN computer) (NNS lights))) (ADVP (RB up)))))) (. .)) )
(TOP (S (NP (DT the) (NN supply)) (VP (MD should) (VP (VP (VB turn) (PRT (RP on)) (NP (JJ -LSB-its) (NN fan) (NNS rotates)) (ADVP (RB -RSB-))) (CC and) (VP (VB stay) (PRT (RP on))))) (. .)) )
(TOP (S (LST (LS 1)) (-RRB- -RRB-) (VP (AUX do) (NP (PDT all) (DT the) (NNS fans) (NN work))) (. ?)) )
(TOP (S (ADVP (RB surely)) (NP (PRP i)) (VP (MD would) (VP (VB get) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NN response)))) (PP (IN from) (S (VP (VBG trying) (S (VP (TO to) (VP (NN power) (PRT (RP on)) (PP (ADVP (RB even)) (IN without) (NP (PRP it))))))))))) (. ?)) )
(TOP (S (VP (VB plug) (NP (DT the) (NN power) (NN supply)) (PP (IN into) (NP (NP (DT the) (JJ ac) (NN outlet) (NN -LSB-switch)) (PP (IN on) (NP (NP (NN rear)) (PP (IN on) (NP (NN -RSB-)))))))) (. .)) )
(TOP (S (LST (LS 3) (-RRB- -RRB-)) (VP (VP (VB take) (NP (DT the) (NN battery)) (PRT (RP out))) (CC and) (VP (VB put) (NP (PRP it)) (ADVP (RB back))) (, ,) (S (VP (TO to) (VP (VB set) (PP (TO to) (NP (NN default))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB change) (PP (IN from) (NP (JJ pure) (JJ dead) (NN state))))))))))))) (VP (AUX is) (PP (IN by) (S (VP (VBG connecting) (NP (NP (DT the) (NN connectors)) (PP (IN on) (NP (DT the) (JJ power-supply) (NN 24-pin) (NN cable)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (NP (DT a) (NN newbie)) (PP (IN by) (NP (DT all) (NNS means)))))) (, ,) (S (ADVP (RB however)) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ curious)) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (NP (DT any) (JJ constructive) (NN advice))))))) (. ?)) )
(TOP (S (PP (IN at) (NP (DT this) (NN point))) (, ,) (NP (DT the) (ADJP (NNP hd) (, ,) (JJ cdrom) (, ,) (JJ floppy) (, ,) (CC and) (JJ only)) (DT the) (NN powersupply-fan)) (VP (VBZ begins) (S (VP (TO to) (VP (VB work))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (AUX have) (NP (DT any) (NNS ideas))) (. ?)) )
(TOP (S (VP (VB try) (S (VP (VBG shuffling) (NP (DT the) (NNP ram)) (ADVP (RB around)) (PP (TO to) (NP (JJ different) (NNS slots)))))) (. .)) )
(TOP (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (AUX has) (NP (NP (DT a) (JJ p4) (JJ mdg-built) (, ,) (NNP intel) (JJ motherboard) (NN pc)) (SBAR (WHNP (WDT which)) (S (ADVP (RB now)) (VP (VBP cannot) (NP (NN power)) (PP (IN on))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (S (VP (TO to) (VP (VB see) (S (NP (DT the) (NN screen)) (VP (VB run)))))) (SBAR (IN because) (S (NP (DT this) (NN way)) (, ,) (S (NP (DT the) (NN motherboard)) (VP (AUX is) (RB n't) (VP (VBN connected)))) (, ,) (VP (VB therefor) (NP (DT no) (NN video) (NN card))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ bad) (NN motherboard)) (SBAR (IN if) (S (NP (DT the) (NNS fans)) (VP (VP (VB spin) (NP (ADJP (RB sometimes) (JJ clear)) (NNS cmos)) (ADVP (RB either)) (PP (IN by) (NP (NN jumper)))) (CC or) (VP (VB remove) (NP (NN battery))))))))))) (: ...) (. .)) )
(TOP (S (LST (LS 4) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (DT the) (JJ above)) (VP (AUX is) (ADJP (JJ negative))))) (VP (VBP start) (PP (IN with) (NP (NN power) (NN supply) (JJ diagnostic)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN supply)) (VP (AUX does) (RB not) (VP (VB turn) (PP (IN on) (NP (DT the) (NN mobo))))))) (VP (AUX is) (ADJP (JJ bad))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN supply)) (VP (AUX does) (RB n't) (VP (VB turn) (PRT (RP on)) (PP (IN at) (NP (DT this) (NN point))) (NP (NNS things)))))) (VP (VBP ai) (RB n't) (VP (VBG going) (S (VP (TO to) (VP (VB get) (ADVP (RB any) (RBR better))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (PP (IN in) (NP (DT this) (NN condition))) (PP (IN at) (NP (NP (PRP$ my) (NN arrival)) (PP (IN at) (NP (NP (DT the) (NN scene)) (PP (IN of) (NP (DT the) (NN crime)))))))) (. .)) )
(TOP (NP (NNP tia)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX does) (RB n't) (VP (VB work))))) (, ,) (VP (VP (VB unplug) (NP (PDT all) (DT the) (NNP ram))) (CC and) (VP (VB try) (NP (PRP it)) (ADVP (RB again)))) (. .)) )
(TOP (S (NP (DT no) (NNS components)) (VP (VBD mounted) (PP (TO to) (NP (NP (NN mobo)) (, ,) (NP (DT no) (NN cpu)) (, ,) (NP (DT no) (NN memory)) (, ,) (NP (DT no) (NN nuttin))))) (. .)) )
(TOP (S (S (NP (DT an) (JJ inexeperienced) (NN individual)) (VP (AUX has) (VP (AUX been) (VP (VBG fiddling) (ADVP (RB around)) (PP (IN with) (NP (DT the) (NNS corrections))))))) (, ,) (CC and) (S (PP (IN after) (S (VP (VBG finishing)))) (, ,) (NP (DT the) (NN computer)) (ADVP (RB allegedly)) (ADVP (RB never)) (VP (VBN powered) (PRT (RP on)) (ADVP (RB afterwards)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD reconnected) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (ADJP (JJ loose) (CC and) (JJ missing)) (NNS cables)))) (PP (TO to) (NP (PRP$ their) (JJ correct) (NNS places)))) (, ,) (CC and) (VP (VBD tested) (NP (NP (DT the) (NN power) (NN supply)) (PRN (-LRB- -LRB-) (S (VP (VBG using) (NP (DT a) (NN paperclip)) (S (VP (TO to) (VP (VB connect) (NP (NN green)) (PP (TO to) (NP (JJ black) (NNS wires))) (PP (IN on) (NP (NP (DT the) (NN power) (NN supply) (POS 's)) (JJ 24-pin) (NN connector)))))))) (-RRB- -RRB-))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT the) (NN system)) (VP (NN beep) (PP (IN at) (NP (PRP you))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX did) (RB n't) (ADVP (RB before)))))) (. ?)) )
(TOP (S (NP (PRP you)) (ADVP (RB probably)) (VP (AUX have) (NP (JJ bad) (NNP ram))) (. .)) )
(TOP (S (VP (AUX be) (VP (VBN tested) (PP (IN with) (NP (NP (DT a) (NN mobo)) (PP (IN with) (NP (NP (DT no) (NNS components)) (VP (VBN installed) (S (VP (VBG laying) (PP (IN on) (NP (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN cardboard)))) (CC or) (NP (DT any) (VBN insulated) (NN surface))))))))))))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. .)) )
(TOP (S (VP (VB try) (NP (DT a) (JJ different) (NN cpu))) (. .)) )
(TOP (S (VP (VP (VB unplug) (NP (NP (RB absolutely) (NN everything)) (ADJP (RB else)))) (CC and) (VP (VB use) (NP (DT the) (NN knife)) (S (VP (TO to) (VP (VB short) (NP (DT the) (DT the) (NN power) (NNS pins))))))) (. .)) )
(TOP (S (S (ADVP (RB sometimes)) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ bad) (NN slot)) (PP (IN on) (NP (DT the) (NN motherboard)))))) (, ,) (S (ADVP (RB sometimes)) (NP (DT the) (NN memory)) (VP (MD will) (RB n't) (VP (VB work) (PP (IN in) (NP (JJ certain) (NNS slots)))))) (, ,) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (MD will) (VP (VB stop) (S (VP (VBG working))) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX has) (VP (VBN worked) (ADVP (RB before))))))))) (. .)) )
