(TOP (FRAG (PP (IN if) (NP (NP (PRP$ its) (JJ much) (JJR wider)) (PP (IN about) (S (VP (VBG 5cm) (ADVP (RB then)) (NP (PRP$ its) (NN ide))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB tell) (NP (NP (WP what) (NN kind)) (PP (IN of) (NP (JJ hard) (NN drive)))) (S (VP (TO to) (VP (VB get)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (DT the) (ADJP (RBS most) (NNP tech) (JJ savvy)) (NN person)))) (CC but) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (MD can) (S (NP (PRP i)) (VP (VP (ADVP (RB just)) (VBP buy) (NP (DT an) (JJ affordable) (JJ third) (NN party) (NN drive))) (CC and) (VP (AUX have) (S (NP (PRP it)) (VP (VB work)))))))))))) (. ?)) )
(TOP (S (NP (NP (CD 3.) (NNS ssd)) (PRN (-LRB- -LRB-) (NP (JJ solid) (NN state) (NNS drives)) (-RRB- -RRB-))) (NP (DT these)) (VP (AUX are) (NP (DT the) (JJS latest) (JJ hard) (NN drive) (NNS types))) (. .)) )
(TOP (S (NP (NNP never)) (VP (VBZ succomb) (PP (TO to) (NP (DT these) (NN pc) (NN company) (NNS giants)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))) )
(TOP (S (NP (DT both) (NN ide) (CC and) (NNS sata)) (VP (AUX are) (ADJP (RB backwards) (JJ compatabile)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB attach) (NP (JJ fast) (NNS drives)) (UCP (PP (TO to) (NP (JJR slower) (NNS connections))) (CC and) (ADVP (RB vice) (RB versa)))))))) (. .)) )
(TOP (S (VP (VB try) (NP (DT a) (JJ 3rd) (NN party) (NN drive)) (SBAR (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ cheap))))) (CC and) (SBAR (IN if) (S (PP (IN for) (NP (DT some) (NN reason))) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work) (S (VP (VB sell) (NP (DT the) (NN drive)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (VP (AUX is) (ADJP (JJ ide) (CC and) (JJ sata))) (CC but) (VP (AUX are) (ADVP (RB there)) (NP (DT any) (JJR more) (NNS types))))))) (. ?)) )
(TOP (S (ADVP (RB basically)) (NP (EX there)) (VP (AUX are) (NP (ADJP (RB very) (JJ large)) (NN memory) (NNS sticks))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB always)) (VP (VBN built) (NP (PRP$ my) (JJ own) (NNS machines)) (SBAR (RB so) (IN if) (S (S (NP (PRP i)) (VP (AUX need) (NP (JJ technical) (NN support)))) (: ...) (S (NP (PRP i)) (VP (VBP know) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (AUX am) (VP (VBN 24/7))))))))))) (. .)) )
(TOP (S (VP (VB buy) (NP (NP (DT the) (JJS fastest) (JJ ide) (NN drive)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB 100-150mbs))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said) (PP (IN at) (NP (DT the) (NN beginning)))))) (, ,) (NP (PRP i)) (VP (VBP see) (NP (NP (DT no) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (DT a) (JJ 3rd) (NN party) (NN drive)) (VP (MD would) (RB n't) (VP (VB work) (PP (IN on) (NP (PRP$ your) (NN pc))) (SBAR (IN unless) (S (NP (NNP hp)) (VP (AUX have) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (JJ special) (NNS bios))) (SBAR (WHNP (WDT that)) (S (ADVP (RB only)) (VP (VBZ allows) (S (NP (NNP hp) (NNS products)) (VP (TO to) (VP (AUX be) (VP (VBN installed))))))))) (PRN (-LRB- -LRB-) (S (NP (DT this)) (VP (MD can) (VP (AUX be) (VP (VBD got) (PRT (RP around)) (PP (IN if) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (DT the) (NN case)))))))))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (ADVP (RB first) (RB off)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (DT any) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (NN recovery) (NNS discs)) (VP (MD would) (RB n't) (VP (VB work) (PP (IN on) (NP (DT any) (JJ hard) (NN drive)))))))))) (. .)) )
(TOP (S (NP (NNP sata) (CD 300)) (VP (AUX is) (ADJP (ADJP (JJR faster)) (CC and) (ADJP (NP (QP (RB only) (money ($ $)) (CD 2-3))) (JJR more))) (SBAR (IN so) (S (VP (VB buy) (NP (DT that)))))) (. .)) )
(TOP (SBARQ (CC and) (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB tell) (SBAR (WHNP (WDT which) (NN one)) (S (NP (PRP i)) (VP (AUX have)))))) (. ?)) )
(TOP (S (INTJ (UH hello)) (NP (NN everybody)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP hp) (NN computer)) (SBAR (WHNP (WDT that)) (S (ADVP (RB recently)) (VP (AUX had) (S (NP (DT the) (JJ hard) (NN drive)) (VP (VB go) (ADJP (JJ bad))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG talking) (PP (IN with) (NP (PRP$ their) (NN support)))))) (CC and) (S (NP (PRP they)) (VP (VBD wanted) (S (VP (TO to) (VP (VB charge) (PRT (RP around)) (NP (QP (money ($ $) (CD 400) (NNS dollars)))) (PP (IN for) (NP (DT a) (NN replacement) (NN drive)))))))) (CC and) (S (NP (PRP she)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN recovery) (NNS discs)) (VP (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN used) (PP (IN on) (NP (JJ third) (NN party) (NNS drives)))))) (, ,) (VP (AUX is) (ADJP (RB that) (JJ true)))))))) (. ?)) )
(TOP (S (VP (VB imagine) (NP (NP (DT a) (NN load)) (PP (IN of) (S (VP (VBG usb) (NP (NN mem) (NNS sticks)) (PP (IN in) (NP (DT a) (NN box))) (NP (NP (DT the) (NN shape)) (PP (IN of) (NP (DT a) (JJ hard) (NN drive))))))))) (. .)) )
(TOP (S (VP (VB buy) (NP (DT a) (NNP hp) (JJ hard) (NN drive))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP want) (NP (NP (PRP$ your) (NN money)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (DT all))))))) (. .)) )
(TOP (S (S (ADVP (IN at) (JJS least)) (NP (PRP i)) (VP (VBD saved) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))))) (, ,) (NP (PRP i)) (VP (VBP appreciate) (NP (DT the) (NN help))) (. !)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN cable)) (VP (VBG connecting) (NP (PRP$ your) (JJ hard) (NN drive))))) (VP (AUX is) (ADJP (RB about) (RB 1cm) (JJ wide)) (NP (PRP$ its) (NX (NX (JJ sata) (CD 150)) (CC or) (NX (JJ sata) (CD 300))))) (. .)) )
(TOP (S (NP (JJS easiest) (NN way)) (VP (AUX is) (S (VP (TO to) (VP (VB open) (NP (PRP$ your) (NN pc) (NN case)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN machine)) (VP (AUX is) (ADJP (RB pretty) (JJ new))))) (NP (PRP i)) (VP (VBP doubt) (SBAR (S (S (NP (PRP$ your) (NN motherboard)) (VP (MD will) (VP (VB use) (NP (DT this) (NN connection))))) (CC but) (S (NP (PRP it)) (VP (MD may) (VP (AUX have) (S (NP (PRP one)) (VP (VBN incorporated) (PP (IN on) (NP (PRP it))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN lady)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB cost) (NP (RB so) (RB much))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VB save) (NP (PRP yourself)) (NP (money ($ $) (CD 400))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works)))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (CD 3) (NNS types)) (PP (IN of) (NP (JJ internal) (JJ hard) (NN drive)))))) (CC and) (S (SBAR (WHNP (WDT which) (NN type)) (S (NP (PRP you)) (VP (AUX need)))) (VP (VBZ depends) (PP (IN on) (NP (NP (JJ yur) (NN motherboard) (POS 's)) (NNS connections))))) (. .)) )
(TOP (S (NP (NP (ADJP (RB much) (JJR thinner)) (NN ribbon) (NN cable)) (PP (IN about) (NP (NN 1cm)))) (VP (VBZ comes) (PP (IN in) (NP (NP (NNS speeds)) (PP (IN of) (NP (NP (money (CD 150) (, ,) (CD 300)) (CC and) (NNS 600mbs)) (PRN (-LRB- -LRB-) (S (NP (NNS 600mbs)) (VP (AUX is) (ADJP (RB very) (JJ new) (RB so) (NP (NP (PRP$ its) (JJR more)) (PP (IN than) (ADJP (JJ possible))) (SBAR (IN that) (S (NP (PRP$ your) (NN motherboard)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (DT that) (NN speed) (NN capability)))))))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (NP (NP (CD 2.) (NNS sata)) (: -) (NP (NP (ADJP (RBS most) (JJ common)) (NN connection)) (VP (VBN used) (PP (IN in) (NP (JJ todays) (NN desktop) (NNS pcs))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP doubt) (ADVP (RB very) (RB much)) (SBAR (S (NP (PRP$ your) (NN pc)) (VP (AUX has) (NP (DT these)) (SBAR (IN although) (S (PP (IN at) (NP (NP (money ($ $) (CD 400))) (, ,) (NP (NP (DT the) (NN price)) (SBAR (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB charge) (NP (PRP you))))))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB expect) (NP (NN one)) (SBAR (IN because) (S (NP (DT these)) (VP (AUX are) (RB not) (ADVP (RB cheap))))))))))))) (. .)) )
(TOP (S (S (NP (NNS thanks)) (VP (VBD guerito))) (, ,) (S (INTJ (UH yeah)) (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ sata) (JJ hard) (NN drive)) (PP (IN on) (NP (NNP amazon))))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD used) (NP (DT the) (VB recover) (NNS disks))))))) (. .)) )
(TOP (S (FRAG (NP (CD 1.) (NN ide)) (: -) (S (S (NP (DT this)) (VP (AUX was) (NP (NP (DT the) (JJ old) (NN standard)) (PP (IN for) (NP (JJ many) (NNS years)))))) (CC and) (S (ADVP (RB still)) (VP (VBZ exists) (ADVP (RB now)))) (. .)) (. .)) (NP (PRP it)) (VP (VBZ connects) (S (VP (VBG using) (NP (DT a) (ADJP (CD 40) (NN pin)) (NN rubbon) (NN cable)) (PP (IN at) (NP (NP (NNS speeds)) (PP (IN of) (NP (JJ 33/66/100+) (NNS mbs)))))))) (. .)) )
