                THAT - - - - - X - - - - - - - - - -
                 THE - - - - - - S - - - - - - - - -
               MODEL - - - - - - X - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - X -
            COMPUTER - X - - - - - - - - - X - - - -
               YEARS - - - - - - - - - X - - - - - -
             FACTORY - - - - - - - - X - - - - - - -
               RESET - - - - - - - - O - - - - - - -
             WINDOWS - - - - - O X - - - - - X X X -
              THANKS - - - X - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - O
              SYSTEM - - - - - - - - - - - - X - - -
               ISSUE - - - - - - - - O - - - - - - -
         SUGGESTIONS - - - - - - - - - - S - - - - -
               LOGIN - - - - - - - - - - - - - X - -
              UPDATE - - - - - - - - - - - - X - - -
               VIDEO - S - - - - - - - - - X - S - -
                SELF - - - - - - - - - - - X - - - -
               WEEKS - - X - - - - - - - - - - - - -
               STORY - - - - - - X - - - - - - - - -
                MORE O - - - - - - - - - - - - - - -
             LOADING - - - - - - - - - - - - - X X -
               VISTA - - - - O - - - - - - - - - - -
                 AGE - - - - - - X - - - - - - - - -
            RECOVERY - - - - - - - - - - - - X - - -
           EMACHINES - - - - S - - - - - - - - - - -
            FREEZING - O - - - - - - - - - - - - - -
                 BAR - - - - - - - - - - - - - X - -
                RARE - - - - - - - S - - - - - - - -
