            FEBRUARY X - - - - - -
               MODEL - - - X - X -
              METHOD - - O - - - -
                JOHN - X - - - - -
              NUMBER - - - O - - -
               SPEED - - - - - X -
               INTEL - - - - - X -
                  XP - - - - O - -
                 GHZ - - - X O X -
              GAMING X - - - - - -
           PROCESSOR - - - - - X -
             PENTIUM - - - - X S -
              ATHLON S - - - X - -
                  P4 - - X - - - -
              RATING - - X - - - -
          BENCHMARKS - - - - - - O
                GHZ. - - - - S - -
            2.167GHZ X - - - - - -
