                   $ - O - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - -
                TIME - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - O - - - -
                THAT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - S - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - S S - - - - - - - - - - - S -
              THANKS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                HELP - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            INTERNET X O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLAN - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X -
              ANSWER X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  VS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                KIND - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CANNOT - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY X - S - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X
             CONCERN - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                  3G - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               PHONE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                DAYS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - X - -
              DEVICE - - - - - - - - - - O - - - - - X - - - - - - - - - - - - - - - - - - - - -
               EMAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              CHARGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               200MB - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                DATA X - - X - X - - O X - - - X - - S X - - - - X - - - - - - - - X X - - X - -
                BILL - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               MOVIE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                PASS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             HISTORY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  KB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            CONSUMER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           DOWNLOADS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USAGE S - X - - O - - X S - - - - O - - - - - - - - - - - - - - - - - O - - S - -
             SERVICE - - - - - - - - - - - - - - - - X - - - - - - X X - - - - - - O - - - - X -
            PROVIDER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X -
                RATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               300MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            CUSTOMER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              CANADA - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ROAMING - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                20MB - - O - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                TUNE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               MAILS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOTEL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BOOKINGS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIKI X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SONG X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             20-30MB O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SPAN - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RECOURSE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
        3G/BROADBAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               ROUTE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              LEEWAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
        CALCULATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              -PEDRO - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              CREDIT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               RATES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              EXCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         POSSIBILITY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - O
           EXISTENCE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 USA - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PERIOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           VANCOUVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               CALLS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            MESSAGES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              IPHONE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                AT&T - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               614MB - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             36HOURS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MORNING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          PROTECTION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 LAW - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               BILLS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
          MIKPHILIPS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
