                TIME - - - - - - - - - - - - - S - - - - -
                THAT - - - - - S - - - - - - - S - - - - -
               MODEL - - - X - - - - - - - - - - - - - - -
            COMPUTER - - - - X - - - - - - - - - - - - - -
               THING - X - - - - - - - - - - - - - - - - O
          EVERYTHING - - - - - S - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - S - - - - -
             FACTORY - - - - - - - - - - - - X - - - - - -
            ANYTHING - - - - - X - - - - - - - - - - - - -
               THERE - S - - - - - - - - - - - - - - - - S
                 ONE O - - X - - - - - - - - - - S O S - -
              THANKS - - - - - - - - - - - - - X - - - - -
               THREE - - - - - - - - - - - - - - - - - - X
                 WAY - - - - - O - - - - - - - - - - - X -
                 BOB - - X - - - - - - - - - - - - - - - -
              SYSTEM X - - - - - - - - - - - - - - - - - -
               PARTS - O - - X - - - - X - - - - - - - - -
                 USE - - - - - - - - - - - - - - X - - - -
            WARRANTY - - - - - - - - - - - - O - - - - - -
             DESKTOP - - - - - - - X - - - - X - - - - - -
         SUGGESTIONS - - - - - - - - X - - - - - - - - - -
               &QUOT - - - - - O - - - - - - - - - - - - -
                  .. - - - - - O - - - - - - - O - - - - O
            WIRELESS X - - - - X - X - - - - - S - - X - -
                 SET - - - - - - - - - - - O O X - - - - -
           SOMETHING - - - - - - - - - - - - - S - - - - -
              ANYONE - - - - - - - - - - - - - - - - S - -
                HOME - - - - - - - - - - - - - - X - - - -
               YOURS - - - - - - - - - - - - - - - O - - -
             SUPPORT - - - - - - - - - X - - - - - - - - -
             WEBSITE - - - - - - - - - X - - - - - - - - -
                   % - - - - - S - - - - - - - - - - - - -
                 BIT X - - - - - - - - - - - - - - - - - -
               TODAY - - - - X X - - - - - - - - - - - - -
                PART - - - - - O - - - - - O - - - - - - -
                   / X - - - - - - X - - - - - O - - - - -
                NEXT - - - - - - - - - - - - - - S - - - -
                YEAR - - - - - - - - - - - - X - - - - - -
             QUALITY - - - - - - - - - - - - - O - - - - -
               MOUSE X - - - - O - O - - O - - X - - O - X
            KEYBOARD X - - - - X - X - - X - - X - - X - X
               SPACE - - - - - - - - - - - - - - X - - - -
                  !! - - - - - - - - - - - - - X - - - - -
               STORE - - - - - - - - - - X - - - - - - - -
              CANNOT - - - - - - - - - - - - S - - - - - -
                STOP - - - - - - - - - - - - - - S - - - -
              DEVICE - - - - - - - - - - - - X - - - - - -
               UNITS - - - - - - X - - - - - - - - - - - -
               BRAND - - - - - O - - - - - - - - - - - - -
           MICROSOFT - - - - X S - X - X - S S X X - - - -
                SHOP - - - - S - - - - - - - - - - - - - -
              MODELS - - - - - - - - - - - - - - O - - - -
                MINI - - - - - - - X - - - - - - - - - - -
              BRANDS - - - X - - - - - - - - - - - - - - -
                  ?? - - - - - - - - - - - - - - - - X - O
             SERVICE - - - - - X - - - - - - - - - - - - -
               COMBO - - - - - O - - - - - X - X - - - - -
                 USA - - - - - S - - - - - - - - - - - - -
         REPLACEMENT - - - - - X - - - - - - - - - - - - X
                 BAR - - - - - - - - - - - - - - X - - - -
                &AMP - - - - - - - - - - - - - X - - - - -
                DUTY O - - - - - - - - - - - - - - - - - -
          DEPARTMENT - - - - X - - - - - - - - - - - - - -
               FIELD - - - - - - - - - - - - X - - - - - -
             COMFORT - - - - - - - X - - - - - - - - - - -
             PAIRING - - - - - - O - - - - - - - - - - - -
                SETS - - - - - - - - - - - - X - - - - - -
                SNAP - - - - - - - O - - - - - - - - - - -
               75.00 - - - - - - - - - - - - - - - - - - X
         TRANSCEIVER - - - - X O - S - - O - S S S - O - -
              325.00 - - - - - - - - - - - - - - - - - - O
          TRANCEIVER - - - - - - - - - - - - - O - - - S O
            NEWAYGO1 - - - - - - - - - - - - - X - - X - -
        SOCIETY&QUOT - - - - - X - - - - - - - - - - - - -
             ECONOMY - - - - - X - - - - - - - - - - - - -
           LANDFILLS - - - - - - - - - - - - - X - - - - -
              KBOARD - - - - - - - - - - - - - - - - - O -
