                TIME O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - S - - - - - - - S - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            COMPUTER - - - - - - - - - X - - - - - - - - - - - X - - - - - - - X -
                THIS - - - - - - - - O - - - S - - - - - - - X - - - - - - - - - -
              OPTION - - O - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               THERE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 ONE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - X - - - - - - - - - - - - - X - - - - - X - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 BOB - - - - - - X - - - - - - - - - - - - - - - - - - X X - - - X
                  HP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                POST - - - - - - - - X - - - - - - O - - - - - - - - - - - - - - -
            ORIGINAL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  HI - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            PAVILION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 DVD - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - O - - - - - - - - X - -
                  MB - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                MARK - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - X - - S - - - - S X X - - - X - X - - - - - X - - S - S -
                KIND - - S - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                MORE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            QUESTION X - - - - - - S - - O - - - - O - - - - - - - - - - - - - - -
                 PC. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 FEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              BURNER - - - - - O - - - - O - - - - - - - - - - - - - - - - X - - -
                VIEW - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            RESPONSE - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - -
             HISTORY - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - -
                 PCS - - - - - - - - S - - - - - X - - - - - - - - - - - - - X - -
               APPLE - - - - - - - - - - - - - O - - - - - - - - S - - - - - - - -
            FIREWIRE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X -
             FEATURE - - - - - - - - - - - - X - O - - - - - - - - - - - - - O - -
              LESSON - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             COMMENT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        USB/FIREWIRE - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          PORT.&QUOT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                522N - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
