                   $ - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                THAT - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 RAM - - - X - O O - - - - - O X - - - - O - - - - - - - X - - - -
                THIS S - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               INPUT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - X - - - - - O - - - - - - - -
                HELP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                NAME - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY O X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRAND - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           SOMETHING - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - O - X - - - - - - - - - - - - - - - -
                 SAY - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                LOTS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE S - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               YEARS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 WAY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                LINK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 GIG - - - - - - - - - - - - - - - - - - X O - - - - - - - - - - -
             MONITOR - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  HD - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  B. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               SLOTS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         MOTHERBOARD X X - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                SLOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              STICKS - - - - - - - - - - - - - - - - - - O O - - - - - - - - - - -
             VOLTAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                CHIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               PRICE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               LINKS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - X - - - - - - O - - O - -
          EXPERIENCE - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             REVIEWS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SPEAKERS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 YRS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 SON - - - - - - - - - - - S - - - X - - - - - - - - - - - - - - -
              FATHER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                KITS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           SCRATCHES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              VAPCMD - - - - X - - - - - X - - - - - - X - - - - - - X - - - - - X
        INSTRUCTIONS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
          ASSISTANCE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            SURPRISE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                BUMP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              VENDOR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
      RECOMMENDATION - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DIMMS - - - - - - - - X - - - - - - - - - - - - - - - - - - O - S -
              GSKILL - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 DOA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          MEMTEST86+ - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 BOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
