<s> i have 2 gateway 22&quot; monitors that were given to me by a friend.  </s>
<s> neither of them will turn on.  </s>
<s> the only thing that happens when they are pluged in is a high pitched buzzing comes from both of them.  </s>
<s> what could this be and is it worth it to try and get them repaired or should i just buy 2 new ones?  </s>
<s> just what are the model#'s of the dell 22in.  </s>
<s> monitors?  </s>
<s> did you check to see if any parts are available.  </s>
<s> compare similar types and see what new cost is, at least you got a chance at repair if lcd type as parts might be a part-in items, if you're capable.  </s>
<s> otherwise, just move on.  </s>
<s> tada -----willy  </s>
<s> i just can't see him giving you two bad monitors.  </s>
<s> something isn't right but i can't put may finger on it.  </s>
<s> if they are truly bad then i doubt it's worth repairing.  </s>
<s> sorry for the delay on posting the model number, we received over 2 ft of snow and lost power &gt;.&gt;the  </s>
<s> model number for both of the monitors is fpd2275w tft lcd monitor.  </s>
<s> i think that perhaps a capacitor went out in the power supply.  </s>
<s> .  </s>
<s> .  </s>
