(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBP ponder) (S (VP (VBG buying) (NP (NP (DT a) (NN printer)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NP (NN printing) (NN sheet) (NN msuic)) (CC and) (NP (NNP pdf) (POS 's))) (ADVP (RB thereof))) (-RRB- -RRB-)))))))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB see) (NP (NP (DT any) (JJ real) (NN benefit)) (PP (IN from) (NP (DT a) (date (CD 1200))))) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (DT a) (QP (CD 600) (CD dpi)) (NN printer))))))))))))))) (. .)) )
(TOP (S (NP (DT any)) (VP (NNS insights) (NP (NNS folks))) (. ?)) )
(TOP (NP (: --) (NN fj)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'll) (VP (VB say) (NP (NP (NN &quot)) (: ;) (NP (NN yes.&quot)))))) (: ;) (S (NP (PRP it)) (VP (AUX was) (ADJP (RB readily) (JJ apparent)) (SBAR (IN as) (S (NP (PRP we)) (VP (VBD moved) (PP (PP (IN from) (NP (QP (CD 300) (CD dpi)) (NNS lasers))) (PP (TO to) (NP (CD 600))) (CC and) (PP (ADVP (RB finally)) (TO to) (NP (QP (date (CD 1200)) (CD dpi)) (NN laser) (NNS printers))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT that) (NN case))) (S (NP (PRP we)) (VP (MD could) (VP (VB put) (NP (DT the) (JJ mug) (NNS shots)) (PP (IN on) (NP (DT the) (NNS warrants)))))) (CC and) (S (NP (DT the) (NN clarity)) (VP (AUX was) (VP (VBN needed)))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (NN &quot)) (: ;) (NP (NN color&quot)) (: ;) (NP (NN work)))) (, ,) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (NP (ADJP (RB as) (JJ much)) (NNS dots)) (, ,) (CC but) (NP (JJR more) (NNS colors))))) (. .)) )
(TOP (S (CC but) (PP (IN for) (NP (NP (NNS b/w)) (PP (JJ such) (IN as) (NP (NN music) (NNS sheets))))) (, ,) (NP (NNS dots)) (VP (VBP rule)) (. .)) )
(TOP (S (CC and) (SBAR (WHNP (WP what)) (S (ADVP (RB really)) (VP (MD can) (VP (VB make/break) (NP (PDT all) (DT those) (NNS dots)))))) (VP (AUX is) (NP (DT the) (NN paper))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (VB make) (S (NP (QP (date (CD 1200)) (CD dpi)) (NN output)) (VP (VB look) (ADJP (JJ bad))))))) (CC and) (S (NP (CD 300) (NNS dpi)) (VP (VB look) (ADJP (JJ great)) (PP (IN by) (S (VP (VBG selecting) (SBAR (WHNP (WDT which) (NN paper)) (S (VP (VBZ goes) (PP (TO to) (NP (WDT which) (NN machine))))))))))) (. .)) )
(TOP (INTJ (UH welcome) (PP (TO to) (NP (NP (DT the) (NNP guild)) (PP (IN of) (NP (NN pressman))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP 600dpi)) (VP (VBP fill) (PP (IN about) (NP (NP (DT any) (NN need)) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VB get) (PP (IN into))))))))) (. .)) )
(TOP (S (S (S (PP (IN of) (NP (NN course))) (SBAR (IN if) (S (NP (NP (NP (PRP$ your) (JJ picky)) (CC or) (S (S (VP (VB get) (PP (IN into) (NP (NP (JJ specific) (NNS needs)) (PP (IN like) (NP (JJ cad) (CC or) (JJ such))))))) (, ,) (RB then) (S (NP (date (CD 1200))) (VP (AUX is) (ADJP (JJR better)))) (, ,) (CC but) (S (NP (DT some) (NNS printers)) (VP (VBP use) (NP (DT a) (NN &quot)))))) (: ;) (NP (NN rastering&quot)) (: ;)) (VP (TO to) (VP (VB smooth) (NP (DT the) (NNS jaggies)) (PP (IN into) (NP (JJR better) (NN output.))))))) (NP (NP (DT the) (NN scheme)) (PP (IN like) (PP (IN from) (NP (NNP hp))))) (VP (AUX is) (ADJP (RB firmware) (JJ driven)))) (, ,) (ADVP (RB maybe)) (VP (VBP s/w) (ADVP (RB too)))) (, ,) (CC but) (S (NP (NNP canon)) (NP (JJR better) (NNS models)) (VP (VBP offer) (NP (NP (DT the) (JJ same)) (SBAR (S (VP (TO to) (VP (VB get) (NP (NP (JJ 1200dpi) (NNS effects)) (CONJP (RB as) (RB well) (IN as)) (NP (NNS others))) (, ,) (SBAR (IN so) (S (VP (VBZ more_threads) (NP (NNS threads)) (S (NP (DT the) (NNS specs)) (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBP arrive) (PP (IN at) (NP (JJ dpi) (NN rating)))) (, ,) (CC but) (S (NP (JJS most) (JJ modern) (NNS printers)) (VP (AUX are) (RB 600dpi) (ADJP (JJ capable) (ADVP (IN at) (JJS least)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (JJ old) (NN hpiii)) (VP (AUX was) (NP (NN default)) (PP (IN at) (NP (CD 300dpi)))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB -----willy))) )
(TOP (S (NP (NNP hey)) (VP (VBZ robert-) (ADJP (JJ interesting))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD got) (NP (DT an) (NNP hp) (date (NN 1012)))) (. .)) )
(TOP (SINV (AUX has) (NP (NP (CD 600) (NNS dpi)) (PP (IN with) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (JJ simulated) (date (CD 1200)))) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB understand)))))))) (. .)) )
(TOP (SQ (ADVP (RB anyway)) (, ,) (MD can) (NP (PRP you)) (VP (VB give) (NP (DT some) (NN guidance)) (PP (IN about) (SBAR (WHNP (WP what) (NN paper)) (S (VP (TO to) (VP (VB buy) (PP (IN for) (S (VP (VBG printing) (NP (NP (NN sheet) (NN music)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB look) (ADVP (ADVP (RBR better)) (PP (IN than) (NP (NP (DT this) (JJ not-so-hot) (NN copy) (NN paper)) (SBAR (S (NP (PRP i)) (VP (VBD got) (PP (IN at) (NP (NNP staples))))))))))))))))))))))) (. ?)) )
(TOP (FRAG (RB hopefully) (RB not) (NP (NN photo) (NN paper)) (. ?)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (NP (NNP fj)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS papers)) (VP (ADVP (RB specifically)) (VBN optimized) (PP (IN for) (NP (NP (NN laser) (NN printing)) (CC and) (NP (NP (DT some)) (PP (IN for) (NP (NN ink) (NN jet))))))))) (. .)) )
(TOP (S (NP (NNS others)) (VP (AUX are) (NP (RB just) (JJ generic) (NN copy) (NN machine) (NNS paper))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG producing) (NP (DT a) (JJ quality) (NN product)) (NP (PRP yourself))))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB use) (NP (NN quality) (NNS materials))))))) (. .)) )
(TOP (S (NP (DT both) (NNP hp)) (NP (DT an) (NN hammermill)) (VP (VBP make) (NP (NP (NNS papers)) (SBAR (WHNP (WDT which)) (S (VP (VB specify) (S (NP (PRP$ their) (NN intent)) (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (IN on) (NP (NN laser) (NNS printers)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP prefer) (NP (NNS 24lb)) (PP (IN as) (NP (DT a) (NN minimum)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB examine) (NP (NP (DT the) (NN surface)) (PP (IN of) (NP (NP (NN laser) (NNS papers)) (CC versus) (NP (NNS others)))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB see) (NP (NP (NN something)) (PP (IN about) (NP (NP (DT the) (NN sheen) (CC and) (NN lack)) (PP (IN of) (NP (NP (JJ visible) (NN texture)) (PP (IN in) (NP (PRP them)))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD must) (VP (VB enhance) (NP (NP (PRP$ their) (JJ apparent) (NN sharpness)) (VP (VBN compared) (PP (TO to) (NP (NP (NNS inkjets)) (SBAR (WHNP (WDT which)) (S (VP (VBP rely) (ADVP (RB somewhat)) (PP (IN on) (NP (NN absorbsion) (NNS characteristics)))))))))))) (. .)) )
(TOP (S (NP (NN laser) (NNS toners)) (VP (VP (AUX are) (VP (VBN fused) (PP (IN with) (NP (NN heat))) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (NN paper))))))) (CONJP (RB rather) (IN than)) (VP (AUX be) (VP (VBN absorbed) (PP (IN into) (NP (DT the) (NN paper) (NNS fibers))) (SBAR (IN as) (S (VP (AUX are) (NP (NNS inks)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ makes) (NP (NN sense)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB think) (PP (IN about) (NP (PRP it))))))) (. .)) )
(TOP (S (VP (VP (VB watch) (PP (IN for) (NP (DT the) (NN sale))) (NP (NNS prices) (CC and) (NNS promos))) (CC and) (VP (VB stock) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (MD can)))))) (. .)) )
