<s> building my first gaming system, on a loose budget but trying to save money, hence custom-building myself rather than buying a pre-built pc. haven't purchased any of the components yet but here's what i'm interested in putting together: processor: intel i7 lga 1366 motherboard: asus sabertooth x58 1366 ram: corsair ddr3 6gb 1600mhz tri-kit hard drive: hitachi 1tb serial ata/300 7200rpm, 32mb buffer video card: diamond ati hd 5670 1gb pci-express sound card: creative sound blaster x-fi xtremegamer sound card power supply: apevia iceberg 680w green atx power supply and i haven't chosen a case just yet, thinking mid-tower, so i don't exactly have a min- or max- amount of fan installation space as of yet.  </s>
<s> any advice at all would be greatly appreciated!  </s>
<s> one might do the job and if the internals don't dissipate heat well then you can compensate with more fans. the answer is 1 or more.  </s>
<s> bob  </s>
<s> i don't think so.  </s>
<s> here's some info re gpus that might be of interest.  </s>
<s> about the apevia psu.... believe you can do better in both quality and performance.  </s>
<s> see reviews at the tech sites and buyer reviews at newegg.com.  </s>
<s> re how many cooling fans...depends on how much heat your components generate, the system design and how much you're willing to spend.  </s>
<s> vapcmd  </s>
<s> get yourself a tower with a bunch of fans.  </s>
<s> a good sort of budget box is an antec 900, lots of fans incorporated and plenty of room to work in the box.  </s>
<s> just a suggestion, i have built 2 systems using the 900 and the results have been great.  </s>
<s> thanks for everyone's advice!  </s>
<s> will do a bit more research on most of the components as far as reviews go, etc. but will most definitely do some more looking around as far as the psu goes.  </s>
<s> and read a lot of reviews for different cases on newegg...i found i really liked the rosewill challenger.  </s>
<s> least amount of complaints.  </s>
<s> but i'll look once more into the antec.  </s>
<s> again, thanks!  </s>
<s> the link above above is for psu faqs.  </s>
<s> there's also plenty of reviews on individual psus.  </s>
<s> let us know what you decide on.  </s>
<s> vapcmd  </s>
<s> keep in mind, it's not just how many fans you have, but how they are placed.  </s>
<s> i've answered this a few times before, so i'll be brief (search fans or heat).  </s>
<s> keep the flow going in one direction.  </s>
<s> your chip is the most important, have the biggest fan you can.  </s>
<s> flow: i have all my fans flow (with filters) from the front, to the rear, with side fans blowing onto the chip radiator.  </s>
<s> i don't have it blowing harder than the chip fan (that is on the radiator).  </s>
<s> this gives &quot;cooler&quot; outside air.  </s>
<s> for your case, i would strongly suggest a large tower.  </s>
<s> i see they are scarce, except the pricey ones.  </s>
<s> air volume equals cooling too.  </s>
<s> i have a 5.25&quot; gap between by cd/dvd burners because they generate a large amount of heat.  </s>
<s> but nothing close to the heat my larger hdds do!  </s>
<s> here i have a (hard drive) fan vertically mounted & blowing against them.  </s>
<s> that air bounces down.  </s>
<s> well some of it does & some of it goes past.  </s>
<s> what you put in there is more up to what your budget is.  </s>
<s> than you work with how to cool it.  </s>
<s> adjusting your budget so that you have a good balance.  </s>
<s> i've put fans on the bottom of a case, to draw unheated air from there.  </s>
<s> i've also synced it with the chip's thermometer to aid in it's cooling.  </s>
<s> good luck on your build.  </s>
<s> always research your pieces before you want to buy them.  </s>
<s> now is a good time, as smart retailers are looking to pick up any sales that they can.  </s>
<s> you may even get a better piece or add other piece with the budget you have, & that's always cool.  </s>
<s> all the info is much much appreciated.  </s>
<s> for the psu, i ended up getting the corsair cmpsu-750tx 750-watt tx series.  </s>
<s> it got the best reviews and ratings out of any that i saw in that wattage range on newegg, and it'll provide more than enough power than i know i'll need.  </s>
<s> and i also got a cooler master fan for my processor, one that i don't have the name of right off of the top of my head and am too lazy to get out of my nice comfy bed to look at the box, but it was highly recommended by pcmag to replace the stock cooler that came with my i7 950.  </s>
<s> i will buy more fans, but i wanted to finish most of the build first, to see how many more i can fit, given that i chose a mid-tower.  </s>
<s> i will only be installing one 1tb hdd for now so there should be extra space for a fan there, and we'll see what happens... i should be starting on the build by tuesday at the latest, the case and power cord as well as my hdd connectors are coming in the mail from newegg.  </s>
<s> will keep updated, especially with any more questions i might have.  </s>
<s> with cpu, psu, 1 stick of ram, etc., outside the case.  </s>
<s> testing outside helps to ensure the basic components will start and run before mounting them all in the the case only to find the mb or cpu are doa.  </s>
<s> if you haven't ordered a case ... check out the antec &quot;df30/df35&quot; series over at newegg.  </s>
<s> they look pretty good from here.  </s>
<s> keep us posted.  </s>
<s> vapcmd did you get the coolermaster hyper 212+ ?  </s>
<s> yes! the hyper 212+, that's the one.  </s>
<s> and i already ordered the rosewill challenger case on newegg.  </s>
<s> got great reviews, comes with 3 fans (not sure whether the stock will be good enough but it's a good start until i finish my build and decide to buy more or at least better ones to replace the stock.) and i'll be sure to do the bench test.  </s>
<s> also some good online stores for case fans, fan accessories, fan filters, etc., at some of the smaller specialty vendors.  </s>
<s> there's a bunch i've dealt with over the years which include frozencpu.com,  </s>
<s> coolerguys.com,  </s>
<s> xpcgear.com,  </s>
<s> heatsinkfactory.com,  </s>
<s> etc., good luck.  </s>
<s> vapcmd  </s>
<s> hehe. finished the build.  </s>
<s> took me 8 hours.  </s>
<s> i could have finished much quicker had it not been my first build, but i had a few unnecessary time issues... the manual that was included with the chassis instructed me to install the psu, and then the motherboard (after processor install), before installing any other hardware, etc. i did this, then realized i had to take the mobo back out so i could install the back plate for the aftermarket cooler.  </s>
<s> what a hassle. the time mostly consisted of untangling and plugging in wires, etc. then i took about an hour after everything was plugged in properly to troubleshoot when the mobo wouldn't post.  </s>
<s> everything was running when i started the machine, but red led lights for dram and cpu kept lighting up, signaling that something was wrong.  </s>
<s> i reinstalled the cpu and heatsink, as well as the ram sticks, graphics and sound cards all at least twice, which took forever, then finally realized that the mobo had two separate psu connectors.  </s>
<s> and i had only plugged in one.  </s>
<s> which powered the mobo and made all of the fans, drives, etc. run, but once i plugged in the second connector, the red leds clicked off on post, i plugged the monitor in, and everything worked seamlessly.  </s>
<s> and the fans that came with the chassis work amazingly, much to my surprise.  </s>
<s> runs super cool.  </s>
<s> i haven't taken pictures to post, as i haven't finished cleaning up and tucking in cables and such.  </s>
<s> thank you, everyone, for all of your much needed help and advice!  </s>
<s> just remember you always want to test the mb, cpu, ram, etc. outside the case to make sure it's working before installing it in the case.  </s>
<s> depending on how complex the component installation and mounting is, that could save a lot of time later if it doesn't work once installed.  </s>
<s> it's pretty easy when it all works and nothing but anguish when it doesn't.  </s>
<s> vapcmd  </s>
<s> the first time usually does take the longest, & certainly the one you'll remember.  </s>
<s> looks like you paced yourself well & really didn't rush it.  </s>
<s> that's always good.  </s>
<s> give it some burn in time (leave it on).  </s>
<s> you'll also find various programs to help &quot;use&quot; the pieces, but you can do this by just using it.  </s>
<s> keep your eye on the temps t make sure they are stable.  </s>
<s> this is especially true if you're going to do any over clocking or tweaking.  </s>
<s> you want it stable first, so you know what &quot;normal&quot; temps are.  </s>
<s> after a week, turn everything off to make sure all the connections are secure.  </s>
<s> especially if you're opening the case, or moving or installing things.  </s>
<s> be sure to protect the back of the board when doing this, as you may make a circuit on the connections against the case (if you lay it on top of the case).  </s>
<s> it also protects the board from damaging those bits of solder.  </s>
<s> it may take longer to partially install the board, but you don't have to balance the board, & you can see which wires still need to be plugged in.  </s>
<s> thanks for the feedback.  </s>
<s> i'll be shipping it soon so i definitely want to make sure everything is secure.  </s>
<s> and i'm not positive yet on whether i plan to overclock but it's a gift so i might leave that decision up to my boyfriend, who i'm giving it to.  </s>
<s> but i'll leave it running for a day or two, turn it off and make sure all connections are okay... i already tied down all the cables securely so they won't move around so much during the move but i definitely plan to open up the case to recheck everything once he opens it up on christmas, as i'll be flying to where to he is to celebrate with the family and whatnot.  </s>
<s> you might want to put some extra material inside the case to prevent it from shifting during transit.  </s>
<s> i've read where folks would simply set the case/system down too hard dislodging the hs fan causing the system to start but then shut down very quickly after wards.  </s>
<s> you'll want to remove that packaging/shipping material before starting/using the system.  </s>
<s> let us know how that works out.  </s>
<s> merry christmas vapcmd  </s>
