                THAT - - - - - - - - - - O - - - - - - - - - - - -
              LAPTOP - - - O - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - X - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - S - - X - - - - -
             VERSION - X - - - - - - - - - - - - - - - - - X - - -
             WINDOWS - - - - - - - - - - - - - - - - - - X - - - -
               &QUOT - - X - - - - - - - - - - - - - - - - - X - -
                 ALL - - - - - - - - - - - - - - - - - - - O - - -
               THERE - - - - - - - - - - - - - - - - - - - - - S -
               THING - - - - - - - - - - - - - - - X - - - O - - -
               VIDEO - - - - - - - - - - - X - - - - - - - - - X -
                CARD - - - - S - - - - - - S - - - - - - - - - S -
              ANSWER - - - - - - - - - - - - - - X - - - - - - - -
             WEBSITE - - - - - - - - - - - X O - - - - - - - - - -
             SUPPORT O - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - O -
                FINE - - - - - - - - - X - - - - - - - - - - - - -
              BUTTON - - X - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - X - - - - - - - - -
             LAPTOPS - - - - - - - - - - - - - - - - - - - - - - X
                MODE - - - - - - - X - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - O - - - - - -
             DRIVERS - - - - - - - O - - - X - - - - - - - - - - X
              REASON - - - - - - - - - - - - - - - - - - - - - S -
                LINK - O - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - X - - - - - - O - - - - - -
            SETTINGS - - X - - - - - - - - - - - - - - - - - - S -
             UPDATES - - - - - - - - - - - - - - - - - - - X - - -
              UPDATE - - X - - - - - - - - - - - - - O - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - X
              DRIVER - O X - - - - - - - - O - - - - - - - - - - X
            SOFTWARE - - - - - - - - - O - - X - - - - - - - - - -
             MONITOR - - X - - - - - - - - - - - - - - - - - - - -
                 ATI - - - - - - - - - - - X - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - O - - - - - - - -
                ONES - - - - - - - - - - - - - O - - - - - - - - -
             ATTEMPT - - - - - - - - - - - - - - X - - - - - - - -
                GAME - O - - - - - - - - - - - - - - O - - - - - -
               MAKER - - - - - - - - - - - - - - - - - - - - - - X
               GAMES - - - - X - - - - X - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - S -
               ERROR - - - - - - - - - - - - - - - - - X - - - - -
            MESSAGES - - - - - - - - X - - - - - - - - X - - - - -
             REASONS - - - - - - - - - - - - - - - - X - - - - - -
                 VGA - - - - - - - X - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - X - - - - - - - - - - - - - - -
                HMMM - - - - - - - - - - - - - - - - - - S - - - -
              THERES - - X - - - - - - - - - - - - - - - - - - - -
           9000/9100 - - - - - - - - - - - O - - - - - - - - - - -
     DRIVER.EXE&QUOT - - - - - - - - - - - - - - - - - - - - X - -
        UPDATES&QUOT - - - - - - - - - - - - - - - - - - - O - - -
         DRIVER&QUOT - - X - - - - - - - - - - - - - - - - - - - -
