                TIME - - - - - - - X -
                THAT O - - - - - - - -
            COMPUTER X - - - - - - - -
                THIS - S - - - - - - -
              THANKS - - O - - - - - -
                HELP - X - - - - - - -
                 WAY - - X - - - - - -
               POINT - S - - - - - - -
              THINGS - - - S - - - - -
               &QUOT - - - - - O - - -
              ROUTER X X - - - S - - -
             ADDRESS O - - - X - O O -
                  IP - X - - - - - - -
            INTERNET - O - - - - - - -
              ACCESS - X - - - - - - -
                 MAC X X - - X X - X -
          CONNECTION S S - - - - - - -
                NAME - - - - - - X - -
                PORT - S - - - - - - -
                 LOT - - X - - - - - -
             MACHINE O - - - - - - - -
             MINUTES - X - - - - - - -
           ADDRESSES - - - - - O - - -
             TROUBLE - O - - - - - - -
                 ISP - S - - - X - - -
                MAIL - - - - - - X - -
              STREET - - - - - - X - -
                MACS - - - S - - - - -
                HAHA - - X - - - - - -
         TERMINOLOGY - - - - - S - - -
        SENDING&QUOT - - - - - O - - -
          ADDRESSES. - O - - - - - - -
            METAPHOR - - X - - - - - -
