                   $ - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                TIME - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 NOT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT S - - - X - S - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  PC - O O - S - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - S - - - - - - S - - - - - - - - - - - - - - - S - - - - - - - - - -
            COMPUTER - - - - S - - - - - - - - - - - - - - O - O O - - - - - - - - O X - - - - -
               THING - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FACTORY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 ONE - X - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 WAY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            PROBLEMS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            WARRANTY - O - - O - S - - - - - - X - - - - O - - - - O - - - - - O O - - - - - O -
           COMPUTERS - - - - - - - - O - - - - - - - S - - - - - - - - - - X - - - - - - - - - -
             DESKTOP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRINT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - X O - S - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              ANYONE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                EASE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - X - - - - X - X X - - - S - - - X - - O - - - - - X -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             MACHINE - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FAULT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                LONG - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - -
                DAYS - - - - O - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - -
            COMMENTS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            SECURITY - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WORKINGS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DIMENSION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIG - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - X - X - - - - - - O - - - - - - - - - X
                 RIP - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             PRODUCT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       MANUFACTURERS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SERIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 PCS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                MIND - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              FACTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                CDRW - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            DECISION - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               WORDS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 STD - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             REPAIRS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              MAKERS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             WARRNTY S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PERIOD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NIGHT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REFORMAT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                ALOT - - - - - - X - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
           EQUIPMENT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             ANYWAYS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               KINKS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLAIM - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 IMO - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               STEVE - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - -
                MESS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NOVICE - - - - - - - - - - - X - - - - - - - O - - - - - - - - - - - - - - - - - -
              LOSSES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
          LIGHTENING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VELOCITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          REPUTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 FEE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               DROPS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PRE-BUILT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RETAILERS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WHOMEVER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            02/02/05 - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - -
                  NM - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
       REFRIGERATORS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           EXTENSION - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 1YR - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           NIGHTMARE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          RESTOCKING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                TECK - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              INARDS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TOWN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             MISTAKE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THUMBS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             MISHAPS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CROSS-FINGERS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SPILLS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ANYTHING&QUOT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           WARRATIES - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
           PROVIDERS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
