                TIME - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                THAT - - S - - - - - - - - - - - - - - - - - - - - - S - - S
             JANUARY - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               MODEL - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  PC - - - - - - X - - - - - - - - - - - - - - - - - - - O -
            COMPUTER - - - - - - - - - X O - - - - - - - - - - X - - - - - -
                SAME O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                MODE - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 WAY - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 BOB - - - - - X - - - - - - - - - - X - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           COMPUTERS S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP X - - S - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - - - - X - - S - - - - - - - - - - X - - - - - - - - -
             NETWORK - - - - - - - - - O - - - - - - - - - - S - - - - - - -
               PRINT - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - X - - - - - S - S - - - - - - - O - - - - - - - -
             LINKSYS - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              ROUTER - - - X - - X - - X - - - - - - - - - - - - - - - S O -
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           SOMETHING - - O - - - - - - - - - S - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            INTERNET - - - - - - - - X - - - - - - - - - - - - - - X - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              NUMBER - - - - - - - - - O - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - O - - - - - - - O - - - - - - - - - -
              LAPTOP X - - - X - - - S - - - - - - - - - - - - - O S - - - -
               TODAY - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               WEEKS - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                MORE - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            FIREWALL - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                SHOP - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              OWNERS - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                HOST - - - O X - - - S - - - - - - - - - - - - X - - - - - -
             SYSTEMS - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                   U - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                DOOR - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            PROVIDER - - - - - - - - - - - O - - - - - - - - - - - - - - - -
           EVERTHING - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                HOOK - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           STATEMENT - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               SLEEP - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           FIREWALLS - - - - - - - - - - - - - - - O - - - - - - - - - - - -
          WINDSTREAM - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         TRANSLATION - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          SOMETHINGS - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             SUBNETS S - - - - - - - - - - - - - - - - - - - - - - - - - - -
    PROTECTION.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         OBSERVATION - X - - - - - - - - - - - - - - - - - - - - - - - - - -
