                TIME - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - -
                THAT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  PC - - - X - - - S - - - - - - - - - - S - - - - - - - O - - - -
             PROBLEM - - - - - - - - - - X - - X - - - O - - - - - - - - - - - - -
             ANOTHER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - S - - O - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 ONE O - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               POWER - - - - - X - - X - - - - - - - - - - X - - - - - - X - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SECONDS - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SYSTEM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              AND/OR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                BOOT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
         SUGGESTIONS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               HOUSE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               CARDS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - O - O - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            SOFTWARE - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               ORDER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 PRO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               VIDEO - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               INPUT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                CASE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - O - - - - - - - X - X - - - - X - - -
                 RAM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              NVIDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SUPPLY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            HARDWARE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               WEEKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             MACHINE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                STEP - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                HEAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              STICKS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 PCI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              FLOPPY - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - -
               CHIPS - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - -
          CAPACITORS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                TOPS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             WORKING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               GAMES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               MONTH - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                MORE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STICK X - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - - - - - - - - O - - - - - X -
                 FAN - - - - - - - - - S - - - - - - - - - - X - - - - - - - - - -
            SYMPTOMS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              CD-ROM - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               BOARD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             CHANGES - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               SOUND - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X -
            HEATSINK - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 SON - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            VERSIONS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              COOLER - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            GEFORCE2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         REPLACEMENT - - - - - - S X - - - - - - - - - - - - - - - - - - - - - - -
            SHUTDOWN - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                DIMM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PROMISE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         IMPROVEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
     TROUBLESHOOTING - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BEHAVIOR - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
         ACCELERATOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             BEEPING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
          INSPECTION - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                SONS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               AWARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             FLORIDA - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              A7V133 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                CATS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
           BROWNOUTS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             OUTAGES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            OFF-LINE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            EVIDENCE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              APOLLO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             CLIMATE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 AMR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
        HAND-ME-DOWN - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          OVERNIGHT. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              MENACE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
         ELIMINATION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         ATHLON-PECM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           MEDALLION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            06/06/01 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            ACERVIEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               7133S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
