                THAT - - - - - S - - - - - - - - -
             MONITOR - - - X - - - - - - - - - - -
             PROBLEM - - - - - - - - O - - - - - -
            COMPUTER - - - O - - - - - - - - - - -
                 ONE - - - - - - - - - - - S - - -
               POWER - - - - - - - - - - - - X - -
             SOMEONE - - - - - - - - - - S - - - -
                 BOB - - - - - - - - - X - - - - -
                BOOT - X - - - - - - - - - - - - -
               &QUOT - - X - - - - - - - - - - - -
                MUCH - - - - - - - S - - - - - - -
                 SET - - - X - - - - - - - - - - -
              DOESNT - - - S - - - - - - - - - - -
             NOTHING - - - O - - - - - - - - - - -
               ERROR - - O - - - - - - - - - - - -
          CONNECTION - - X - - - - - - - - - - - -
                FINE - - - - - - - - - - - - - - O
                TECH - - - - X - - - - - - - - - -
             SUPPORT - - - - X - - - - - - - - - -
              MANUAL - - X - - - - - - - - - - - -
               512MB - - - - - - - - - - - - X - -
                CARD O - - - - - - - - - - - - - -
                MOBO - - - X - - - - - - - O - - -
               ITEMS - - - O - - - - - - - - - - -
                CASE - - - - - - - - - - - - O X -
         MOTHERBOARD - - S - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - X - -
              NVIDIA X - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - X - -
              MONTHS - - - - - - - - - - - - - - X
                BIOS - - - X - - - X O - - - - - -
                FANS - - - O - - - - - - - - - - -
            GRAPHICS X - - - - - - - - - - - - - -
               EMAIL - - - - O - - - - - - - - - -
            QUESTION - - - - - - X - - - - - - - -
                  HD - - S - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - X - -
                CMOS - - X - - S - - - - - - - - -
            KINGSTON - - - - - - - - - - - - X - -
            RESPONSE - - - X - - - - - - - - - - -
              PC3200 - - - - - - - - - - - - X - -
             UTILITY - - - - - - - - S - - - - - -
                450W - - - - - - - - - - - - X - -
               3200+ - - - - - - - - - - - - X - -
               PROBS - - - - - - - - - - - - O - -
            GIGABYTE - - - - X - - - - - - - - - -
                64MB X - - - - - - - - - - - - - -
              FRIDAY - - - - - - - - X - - - - - -
               BEEPS - - - X - - - - - - - - - - -
       DOCUMENTATION - - X - - - - - - - - - - - -
                PRO2 - - - - - - - - - - - O - - O
             P.O.S.T - - - O - - - - - - - - - - -
             TI-4200 X - - - - - - - - - - - - - -
          CLEAR&QUOT - - X - - - - - - - - - - - -
