<s> good day, i'm looking for a graphics card.  </s>
<s> there are 512mb and 256mb.  </s>
<s> what are my gains if i purchase a 512mb vs a 256mb?  </s>
<s> thanks, dennis  </s>
<s> might take a look at ...they've got some good info on videa cards.  </s>
<s> vapcmd  </s>
<s> ...you'd have to say what you're looking to run or improve upon, and what particualr model you are considering for us to respond fully.  </s>
<s> as vapcmd mentions is a highly regarded site for benchmarking most hardware in a wide range of tasks.  </s>
<s> more graphics ram obviously means higher resolutions possible, with the limitation usually being the monitor you use.  </s>
<s> it's a mistake to use ram quantity as a guide to how fast a graphics card is (especially in games), as higher resolutions, and more detail made possible by more ram are what lower performance...not what raises them.  </s>
<s> it's the specification and model of the gpu (graphics processing unit) that determines the speed and power, not the ram quantity.  </s>
<s> here's the tom's hardware link showing the visual differences (or similarity, if you prefer) between 64, 128, 256, 512meg in doom 3. this game and the hardware tested are all relatively old now (2004), but shows effectively what ram does actually do.  </s>
<s> geebee.  </s>
<s> thanks for your input,  </s>
<s> i have a small question for you.  </s>
<s> what kind of psu is in your e machine? is it the stock 300 watt or what?  </s>
<s> i have a t 2616 and it has a 300 watt supply.  </s>
<s> there must be some pci express cards that work with 300 watts as i am looking for a video card too. the pny looked great.  </s>
<s> it looked as if it was a great choice.  </s>
<s> sorry it didnt work for you.  </s>
<s> good day, i have the t6524 and have the power supply that came with the system....doing reasearch it seems that the high end cards require more power depending if your running two cards at the same time (sli) according to the emachines live chat the pny 7600gs has a compatibility issues with emachines and suggested i try another brand....so now i'm trying to decide to get a 512mb or a 256mb card.  </s>
<s> dennis  </s>
<s> so 300 watts is acceptable.  </s>
