              PERSON - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - O - X - - - - - X - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
          EVERYTHING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              SYSTEM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              ONLINE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              COURSE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 NEW - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               &QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  .. - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           SOMETHING - S - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              ANYONE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          CONNECTION - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                INFO - - - - - - S - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - S - - O - - - - - - - - - - - - - - - - - - - - - - X -
                PORT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                SUCH - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               TITLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - X
               THESE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - O - - - - - - - - - - - - - - - S - - - - - - -
                LINK - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                KIND - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              MATTER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               MAKER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             ADAPTER - - S - O - - - - - - - X O - - - - - - - - - - - - - - - - - - - - -
                HINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                MORE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             GATEWAY - - - S - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                SATA - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - X - O - - O - - - - X - X - - - - - - - - O X - - - S - -
                DATA - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                VIEW - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             DETAILS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               SLOTS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                TEXT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           ENCLOSURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                SONY S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                VAIO - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              MAKERS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SEARCH - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              POSTER S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HD. - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           REFERENCE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFERS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BACK-UP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           BOOKMARKS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 S/W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O O - -
             HD&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                EIDE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                DOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              REVIEW - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              REGARD - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               FOLKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              TARGET - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             LETTERS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
        INFO/DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            ADA-2020 - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
