(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ old) (NN gateway) (NN mini-tower)) (, ,) (NP (JJ model) (# #) (CD mfatxstl) (NNP elp) (NN 500l-2)) (, ,) (NP (VB manufacture) (NN date) (CD 12/22/2011)))) (. .)) )
(TOP (S (S (VP (AUX was) (VP (VBG running) (ADVP (date (NP (CD two) (NNS days)) (RB ago)))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (ADVP (RB suddenly)) (VP (VBD shut) (PRT (RP down)) (NP (CD ten) (NNS minutes)) (PP (IN after) (NP (NN startup)))))) (, ,) (NP (NN power-on)) (VP (VBN yielded) (NP (NP (JJ yellow) (NN power) (NN button) (NN light)) (PRN (-LRB- -LRB-) (NP (JJ steady) (NN yellow)) (-RRB- -RRB-)) (, ,) (NP (DT no) (NN beep) (NNS codes)) (, ,) (NP (DT no) (NN monitor) (NN display)))) (. .)) )
(TOP (SINV (AUX did) (NP (DT the) (JJ usual)) (, ,) (VP (VBD reseated)) (NP (NP (DT the) (NN memory) (NNS cards)) (, ,) (NP (JJ video) (NN card)) (, ,) (NP (JJ rechecked) (NN molex) (NNS connections)) (CC and) (NP (JJ reseated))) (. .)) )
(TOP (S (S (VP (VBN noticed) (SBAR (WHADVP (WRB when)) (S (NP (NN computer)) (VP (MD should) (VP (AUX have) (VP (AUX been) (VP (VBG running) (NP (NN post)))))))))) (, ,) (NP (JJ floppy) (NN drive) (NN light)) (VP (AUX did) (RB not) (VP (VB come) (PRT (RP on)))) (. .)) )
(TOP (S (NP (NN cd-rom) (NN drive) (NNS lights)) (DT both) (VP (VBD flashed)) (. .)) )
(TOP (S (NP (NP (NNS fans)) (PP (IN for) (NP (NNS psu) (CC and) (NNS cpu)))) (VP (VP (VBD ran)) (, ,) (NP (NP (JJ green) (NN light)) (PP (IN on) (NP (NN motherboard))))) (. .)) )
(TOP (S (S (NP (VBN removed) (NN power)) (VP (VB lead) (PP (TO to) (NP (JJ floppy) (NN drive))))) (, ,) (CC and) (S (NP (NN system)) (VP (VP (VBD completed) (NP (NP (NN post)) (, ,) (NP (NP (JJ reset) (NNS bios)) (PP (TO to) (NP (JJ current) (NN date)))) (CC and) (NP (NP (NN time)) (PRN (-LRB- -LRB-) (VP (VBN put) (PP (IN in) (NP (DT a) (JJ new) (NNS cmos) (NN battery))) (ADVP (RB just) (RB prior))) (-RRB- -RRB-))))) (CC and) (VP (AUX was) (ADJP (JJ able) (PP (TO to) (NP (NN boot)))) (S (VP (TO to) (VP (VB ubuntu) (NP (QP (CD linux) (CD 10.0.04)) (NNS lts)))))))) (. .)) )
(TOP (NP (NP (NN system) (NNS specs)) (: :) (NP (NP (NP (QP (RB p4) (CD 1.5)) (NN ghz)) (, ,) (NP (CD 512) (RB gb) (NNP ram))) (, ,) (NP (QP (CD agp) (CD 4x)) (JJ nvidia) (NNP mx) (CD 200) (NN card)) (, ,) (NP (JJ integrated) (NN sound)) (, ,) (NP (VBN integrated) (NN network) (NN card))) (. .)) )
(TOP (S (VP (VB use) (NP (DT a) (JJ ps2) (NN mouse) (CC and) (NN usb) (NN keyboard))) (. .)) )
(TOP (S (VP (AUX was) (VP (VP (VBG running) (NP (DT this) (NN system))) (CC and) (VP (VBG detailing) (NP (NP (NNS steps)) (SBAR (S (VP (TO to) (VP (VB troubleshoot) (ADVP (RB here)) (SBAR (WHADVP (WRB when)) (S (NP (NN system)) (VP (VBD froze) (ADVP (RB completely))))))))))))) (. .)) )
(TOP (S (NP (JJ forced) (NN shutdown)) (VP (VP (VBD gave) (NP (JJ green) (NN power) (NN button))) (CC but) (VP (AUX did) (RB not) (VP (VB complete) (NP (NN post)) (SBAR (IN as) (S (NP (DT no) (NN video)) (VP (VBD came) (PRT (RP up)))))))) (. .)) )
(TOP (S (ADVP (RB now)) (VP (VBG using) (NP (DT another) (NN system)) (S (VP (TO to) (VP (VB complete) (CC and) (VB finish) (NP (DT this) (NN post)))))) (. .)) )
(TOP (S (S (NP (NP (NNP digital) (NN voltmeter)) (PP (IN with) (NP (DT all) (NN power) (NNS leads))) (PP (TO to) (NP (NP (JJ peripheral) (NNS drives)) (VP (VBN disconnected))))) (VP (VBD showed) (NP (CD 11.758) (NNS volts)) (PP (TO to) (NP (NNS mains))))) (, ,) (CC and) (S (NP (NP (CD 3.784) (NNS volts)) (PP (TO to) (NP (JJ floppy) (NNS drive.)))) (VP (AUX is) (NP (DT this) (NN right)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB check) (NP (NP (DT the) (JJ main) (NN power)) (PP (TO to) (NP (DT the) (NN motherboard)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (SBAR (S (NP (DT the) (NN psu)) (VP (VP (AUX is) (ADJP (JJ degraded))) (, ,) (CC and) (VP (MD will) (ADVP (RB no) (RB longer)) (VP (VB supply) (ADJP (RB enough) (JJ current) (CC and) (JJ wattage)) (S (VP (TO to) (VP (VB run) (NP (DT the) (NN system)) (ADVP (RB continuously) (RB anymore)))))))))))) (. .)) )
(TOP (S (NP (NNP system)) (VP (VBD ran) (PP (IN for) (NP (QP (RB about) (CD 40)) (NNS minutes))) (NP (date (NN today))) (SBAR (IN before) (S (NP (PRP it)) (VP (VBN locked) (PRT (RP up)))))) (. .)) )
(TOP (S (NP (NN system)) (VP (AUX was) (VP (VBG running) (NP (NP (CD two) (JJ ide) (NNS hdd)) (, ,) (NP (CD two) (NN cd-rom))))) (. .)) )
(TOP (S (NP (JJ second) (NN hdd)) (VP (AUX is) (VP (VBN used) (PP (TO to) (NP (NP (JJ backup) (NNS data)) (PP (IN on) (NP (DT the) (JJ primary) (NN drive))))))) (. .)) )
(TOP (S (S (ADVP (RB also)) (VP (VBN noticed) (SBAR (WHADVP (WRB when)) (S (NP (JJ forced) (NN shutdown)) (VP (AUX is) (VP (VBN made))))))) (, ,) (NP (NN system)) (VP (AUX does) (RB not) (VP (VB shut) (PRT (RP down)) (ADVP (RB immediately)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBG running) (NP (NN post)) (SBAR (IN as) (S (NP (PRP it)) (ADVP (RB usually)) (VP (AUX does) (NP (QP (RB only) (CD two) (CC or) (CD three)) (NNS seconds)) (PP (IN in)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ acts) (SBAR (IN as) (IN if) (S (NP (DT the) (NN os)) (VP (AUX is) (VP (VBN loaded) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD cannot) (VP (AUX be) (PP (IN after) (NP (PDT such) (DT a) (JJ short) (NN time)))))))))))) (. .)) )
(TOP (S (VP (VB appreciate) (NP (DT any) (NN help)))) )
(TOP (S (NP (NN manufacture) (NN date)) (VP (AUX is) (NP (CD 12/22/2001))) (. .)) )
(TOP (S (NP (JJ sorry) (POS ')) (VP (NN bout) (NP (DT that))) (. .)) )
(TOP (S (S (NP (NP (NP (DT all) (JJ &quot)) (: ;) (NP (NN drives&quot)) (: ;)) (PP (JJ such) (IN as) (ADJP (JJ floppy) (, ,) (JJ hdd) (, ,) (CC and) (JJ optical)))) (ADVP (RB usually)) (VP (AUX have) (VP (VBN +12v)))) (CC and) (S (NP (CD +5v) (CC and) (CD 3.784)) (VP (AUX is) (ADVP (RB well)) (PP (IN outside) (NP (DT a) (JJ generous) (ADJP (percentage (CD 10) (NN %))) (NN tolerance))))) (. .)) )
(TOP (S (PP (IN at) (ADJP (NP (CD 10) (NNS years)) (JJ old))) (, ,) (NP (PRP we)) (VP (AUX are) (UCP (RB well) (ADJP (JJ past) (S (NP (DT the) (JJ usual) (CD 5) (NN year) (NN design) (NN life)) (ADVP (RB so)) (VP (VB consider) (NP (DT some) (JJ new) (NNS psu))))) (CC but) (PP (RB only) (IN after) (S (VP (VBG inspecting) (NP (NP (DT all) (NNS boards)) (PP (IN for) (NP (JJ bad) (NNS caps))))))))) (. .)) )
(TOP (NP (NP (JJ bad) (NNS caps)) (PP (IN on) (NP (NN google.com)))) )
(TOP (S (VP (VBZ gives) (NP (PRP you)) (NP (DT the) (NN story)) (, ,) (UCP (NP (NNS pictures)) (CC and) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB look) (PP (IN for)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (SBAR (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD unplugged) (NP (DT the) (NN fd))))) (, ,) (NP (PRP it)) (ADVP (RB basically)) (VP (AUX had) (NP (JJ enough) (NN power)) (PP (TO to) (NP (NN boot-up))))))) (. .)) )
(TOP (S (PP (IN at) (NP (date (CD 2001)))) (NP (VB build) (NN date)) (, ,) (NP (PRP$ its)) (VP (VBN seen) (NP (JJR better) (NNS days))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN voltmeter))))) (, ,) (VP (VB check) (NP (NN everything))) (. .)) )
(TOP (S (ADVP (RB overall)) (, ,) (ADVP (RB simply)) (VP (VB swap) (PRT (RP out)) (NP (DT the) (NNS psu)) (PP (IN for) (NP (JJR better) (NN one))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB keep) (S (NP (DT the) (NN pc)) (VP (VBG going)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB seriously)) (VP (VB think) (PP (IN of) (NP (NP (DT a) (JJ new) (NN pc) (QP (CC or) (JJR newer) (CD one))) (PRN (-LRB- -LRB-) (VP (VBN used) (, ,) (ADVP (RB too))) (-RRB- -RRB-)))) (PP (IN as) (NP (date (CD 2001)))) (NP (VB build)) (, ,) (S (NP (EX there)) (VP (AUX 's) (VP (VBN bound) (S (VP (TO to) (VP (AUX be) (NP (JJ other) (NNS issues)) (SBAR (IN as) (S (NP (NN time)) (VP (VBZ progresses)))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (RB now))) (, ,) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN need)) (PP (IN for) (NP (JJ fd) (NN drive))))))) (, ,) (VP (VP (ADVP (RB then)) (VBP live) (NP (NP (NNS w/o)) (SBAR (S (NP (PRP it)) (VP (VBZ unitl) (SBAR (S (NP (NNS repairs)) (VP (AUX are) (VP (AUX done)))))))))) (CC or) (VP (VBP leave) (NP (PRP it)) (PRT (RP out)) (ADVP (RB entirely) (RB later)))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (NP (NNP mr.) (NNP proffitt)) (CC and) (NP (NNP willy))) (, ,) (VP (AUX was) (RB n't) (ADJP (JJ aware) (PP (IN of) (NP (DT the) (ADJP (percentage (CD 10) (NN %))) (NN tolerance) (NN rule))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT that)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (S (NP (NP (DT a) (JJ psu) (JJ exact) (NN size) (CC and) (NN form) (NN factor)) (PRN (-LRB- -LRB-) (NP (NP (JJ unusual)) (PP (IN for) (NP (NP (PRP it) (POS 's)) (NN day))) (, ,) (SBAR (IN as) (S (NP (JJS some/most)) (VP (AUX were) (ADJP (JJ proprietary)))))) (-RRB- -RRB-))) (VP (VBN rated) (S (VP (TO to) (VP (VB run) (NP (DT a) (JJ p4) (CD 1.5)) (, ,) (PP (IN albeit) (NP (DT a) (JJ different) (NN mb))) (, ,) (S (VP (VBG lying) (PP (IN around) (NP (DT the) (NN house))) (PP (IN from) (NP (NP (DT a) (VBN tossed) (NN neighbor) (POS 's)) (NN system))))))))))) (. .)) )
(TOP (S (NP (DT that) (NN system)) (VP (AUX had) (NP (NP (JJ bad) (NNS sectors)) (PP (IN on) (NP (NP (DT the) (JJ primary) (NN hdd)) (, ,) (ADVP (RB hence)) (NP (DT the) (NN ntloader) (NN error)))))) (. .)) )
(TOP (S (VP (AUX was) (VP (VBG running) (NP (CD win2000)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) ('' ') (NN test) ('' ') (NN button)) (PP (IN on) (NP (DT the) (JJ defective) (NNS psu))))) (. .)) )
(TOP (S (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (PRP it)) (VP (VB test) (NP (NNS ??)))) (. ?)) (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (PRP one)) (VP (MD would) (VP (VB push) (S (NP (PRP it)) (ADJP (JJ in/hold) (S (NP (PRP it)) (ADVP (RB down)) (VP (TO to) (VP (VB test))))))))))) (. .)) )
(TOP (SQ (ADVP (RB just) (RB out) (PP (IN of) (NP (NN curiosity)))) (, ,) (AUX are) (NP (NN post) (NNS cards)) (ADJP (JJ available) (PP (IN at) (NP (JJ retail) (NNS shops)))) (. ?)) )
(TOP (NP (NP (DT no) (JJ bad) (NNS caps)) (. .)) )
(TOP (S (VP (VB know) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP look) (PP (IN like))))) (, ,) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB look) (PP (IN for)))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (ADVP (RB btw)) (, ,) (NP (NN system)) (VP (AUX has) (VP (AUX been) (ADVP (RB randomly)) (RB not) (VP (VBG completing) (NP (NN post)) (PP (IN for) (NP (DT the) (date (JJ last) (CD three) (NNS months)))) (ADVP (RB now))))) (. .)) )
(TOP (S (NP (NNP system)) (VP (AUX is) (VP (VBN run) (NP (NP (QP (CD six) (CC or) (CD seven)) (NNS times)) (NP (DT a) (NN month))) (SBAR (ADVP (RB anyway)) (IN as) (S (S (NP (PRP i)) (VP (AUX am) (NP (DT the) (JJ primary) (NN user)))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (DT either) (NN system)) (VP (VBN networked) (PRT (RP together)) (PP (IN in) (NP (DT a) (NN home) (NN network))) (PP (IN on) (NP (DT a) (JJ dsl) (NN connection))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (MD must) (VP (VB move) (NP (NNS connections)) (PP (IN from) (NP (CD one) (NN pc))) (PP (TO to) (NP (DT the) (JJ other))) (S (VP (TO to) (VP (VB run) (NP (PRP them)))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NNP dell)) (SBAR (S (NP (PRP i)) (VP (VBP use))))) (VP (AUX is) (NP (NP (DT the) (NN primary.)) (SBAR (S (NP (DT the) (NN gateway)) (VP (AUX is) (NP (NP (DT a) (JJ dual) (NN boot) (NN system)) (PP (IN with) (NP (NN linux) (CC and) (NN win98se))) (PP (IN on) (NP (PRP it)))) (, ,) (S (ADVP (RB primarily)) (VP (TO to) (VP (VB run) (S (NP (NNP m)) (ADJP (QP ($ $)) (NN office) (JJ professional) (NP (NP (date (CD 2000))) (VP (VBG using) (NP (NN win98se)))))))))))))) (. .)) )
(TOP (S (NP (NNP win98se)) (VP (VBZ runs) (ADJP (RB just) (JJ fine)) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB never)) (VP (VBN designed) (S (VP (TO to) (VP (VB run) (NP (DT a) (JJ p4) (NN processor)))))))))) (. .)) )
(TOP (S (NP (NNP willy)) (, ,) (NP (PRP i)) (VP (MD will) (VP (VB install) (NP (DT a) (JJ new) (JJ floppy) (NN drive)) (SBAR (IN as) (S (NP (DT these)) (VP (AUX are) (ADJP (RB relatively) (JJ inexpensive))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (VP (VB disable) (NP (DT the) (JJ floppy)) (PP (IN in) (NP (NNS bios))) (S (VP (TO to) (VP (VB ensure) (SBAR (S (NP (DT the) (NN system)) (VP (MD would) (VP (NN boot)))))))))) (. .)) )
(TOP (S (NP (NNPS bios)) (VP (VBP build) (SBAR (S (NP (NN date)) (VP (AUX is) (NP (CD 1/9/1999)))))) (. !)) )
(TOP (S (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (VP (VBN used) (ADVP (RB so) (RB little)))))) (, ,) (NP (PRP i)) (VP (VBP think) (NP (PRP it)) (PP (IN worth) (S (VP (VBG putting) (PP (IN in) (NP (DT the) (JJ other) (NNS psu))) (PP (IN for) (NP (RB now))))))) (. .)) )
(TOP (S (NP (DT another) (JJ typo) (FW ....) (PRN (-LRB- -LRB-) (S (ADVP (RB sorry)) (, ,) (NP (PRP it)) (VP (AUX was) (VP (ADVP (RB late)) (VBN ....)))) (-RRB- -RRB-)) (NN 512)) (VP (VBD mb) (NP (NNP ram)) (, ,) (S (VP (VBG btw) (NP (ADJP (FW ..) (. .)) (NNS thanks)) (ADVP (RB again))))) (. .)) )
(TOP (S (NP (FW mchainmchain) (FW xp) (NN home) (NN edition)) (VP (VBD sp) (NP (NP (CD 3)) (, ,) (NP (JJ p4) (CD 2.8)) (, ,) (NP (NP (QP (CD 2) (CD gb))) (NP (NNP ram)))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN answer))) (. .)) )
(TOP (S (NP (DT no) (NN part) (NN number) (, ,) (NN maker) (, ,) (NN link)) (VP (VBZ means) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB look) (PP (IN for) (NP (PRP it))) (SBAR (S (NP (DT those) (NN post) (NNS cards)) (VP (AUX are) (ADJP (RB pretty) (JJ useless)))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (NN good)) (SQ (AUX does) (NP (PRP it)) (VP (AUX do) (NP (PRP you)) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (JJ north) (NN bridge) (NN chip)) (VP (VBN failed) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB replace) (NP (DT that))))))))))))) (. ?)) )
(TOP (S (PP (IN for) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NP (VBN said) (NN card)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB find) (NP (NP (DT another) (NN motherboard.)) (SBAR (S (NP (DT the) (percentage (CD 10) (NN %))) (VP (AUX is) (RB not) (NP (DT a) (NN rule)))))))))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (NP (NP (DT a) (JJ handy) (NN guideline)) (SBAR (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (PP (IN out) (PP (IN of) (NP (NP (NN bounds.)) (SBAR (S (NP (DT the) (JJ real) (NN spec)) (VP (AUX is) (ADVP (RB over)) (PP (IN at) (NP (NN intel.com))) (SBAR (IN if) (S (NP (NN folk)) (VP (VBP want) (NP (PRP it)))))))))))))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBP find) (ADVP (RB easy)) (S (VP (TO to) (VP (VB remember) (S (VP (TO to) (VP (AUX be) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB remember))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB just) (VP (AUX be) (ADJP (JJ aware) (SBAR (IN that) (S (NP (NP (NN &quot)) (: ;) (NP (JJ bad) (NN caps&quot)) (: ;)) (VP (AUX are) (ADVP (RB also)) (PP (IN in) (NP (DT the) (NN psu))))))))) (, ,) (NP (NN something)) (VP (RB not) (ADVP (RB readily)) (VBN seen) (SBAR (IN until) (S (VP (VBN taken) (ADVP (RB apart)))))) (. .)) )
(TOP (FRAG (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (SBAR (IN that) (S (NP (DT a) (JJ bad) (NN cap)) (VP (MD can) (VP (AUX be) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (JJ &quot)))))))))) (: ;) (NP (VBN dried) (NN out&quot)))))) (: ;) (RB literally) (NP (NP (NN void)) (PP (IN of) (NP (NP (DT the) (JJ electrolytic) (NN fluid)) (SBAR (S (NP (PRP it)) (VP (VBZ needs) (SBAR (S (NP (NN and/or)) (VP (AUX has) (ADJP (JJ degraded))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ your) (NNS observations)) (VP (AUX are) (NP (NP (NN tell-tale) (NNS signs)) (PP (IN of) (NP (DT a) (JJ bad) (NN psu)))))) (, ,) (CC but) (S (NP (PRP you)) (VP (VBD got) (NP (PRP$ your) (ADJP ($ $)) (NN worth)) (PP (IN in) (NP (DT a) (NN 10yr))))) (. .)) )
(TOP (NP (NN system) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP agree))) (, ,) (S (NP (DT a) (NN post) (NN card)) (VP (AUX is) (ADJP (JJ useless)) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (NNS means)) (PP (TO to) (NP (NP (NN repair) (CC and) (NN access)) (PP (TO to) (NP (NNS parts))))))))))) (. .)) )
(TOP (PRN (S (PP (IN for) (NP (PRP me))) (NP (DT that)) (VP (MD would) (VP (AUX be) (VP (VBG looking) (PP (IN at) (NP (NN junk) (NNS mtrbds)))))) (. .)) (, ,)) )
(TOP (S (NP (NP (NNP etc.)) (, ,) (CC and) (NP (PRP it))) (VP (AUX does) (RB n't) (VP (VB pay) (SBAR (WHADVP (WRB when)) (FRAG (NP (DT a) (JJ new) (NN mtrbd)))))) (. .)) )
(TOP (SINV (ADVP (RB easily)) (VP (VBZ returns)) (NP (NP (DT the) (NN pc)) (ADVP (RB back) (PP (TO to) (NP (NN life))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (DT the) (NN fd)))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like) (NP (NP (NP (NN checkout)) (NP (DT a) (ADJP (RB usb) (VBN based)) (CD one))) (PRN (-LRB- -LRB-) (PP (IN if) (ADJP (JJ applicable))) (-RRB- -RRB-))) (ADVP (RB because) (RB here))))) (NP (PRP you)) (VP (MD can) (VP (VB re-use) (NP (PRP it)) (ADVP (RB elsewhere)))) (. .)) )
(TOP (FRAG (NP (RB just) (DT a) (NN thought)) (. .)) )
(TOP (NP (NNP adios) (JJ -----willy)) )
(TOP (S (VP (VBD got) (NP (CD one))) (. .)) )
(TOP (FRAG (RB maybe) (NP (CD two)) (. !)) )
(TOP (S (NP (NNP willy)) (, ,) (INTJ (UH okay)) (, ,) (NP (PRP i)) (VP (VP (VBD replaced) (NP (DT the) (NN psu)) (PP (IN with) (NP (CD one))) (PP (IN with) (NP (NP (RB exactly) (DT the) (JJ same) (JJ wattage) (NN output)) (PRN (-LRB- -LRB-) (NP (QP (CD 160) (NNS watts)) (NN minimum)) (, ,) (NP (NP (CD 350) (NNS watts)) (NP (NNP max))) (-RRB- -RRB-))))) (CC and) (VP (VBD got) (NP (NP (DT the) (NN machine)) (VP (VBG running) (ADVP (RB again)))) (, ,) (ADVP (IN albeit) (PP (IN for) (NP (QP (RB only) (RB about) (CD four)) (NNS hours)))))) (. .)) )
(TOP (S (VP (VP (VBD froze) (ADVP (RB once) (RB again))) (, ,) (CC and) (VP (VBD forced) (NP (NN shutdown))) (CC and) (VP (VBD got) (NP (DT the) (JJ yellow) (NN power) (NN light)) (ADVP (RB once) (RBR more)))) (. .)) )
(TOP (S (S (VP (VBD purchased) (NP (DT an) (JJ new) (NN psu) (CD 480) (NN watt) (NN output)))) (, ,) (CC and) (S (NP (DT that) (NN one)) (VP (VBD went) (ADJP (JJ dead)) (PRN (-LRB- -LRB-) (ADVP (RB temporarily)) (-RRB- -RRB-)) (PP (IN after) (NP (QP (RB only) (CD one)) (NN hour))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP turn) (NP (PRP it)) (PRT (RP on)) (ADVP (RB now))))) (, ,) (NP (NN power) (NN light)) (VP (VP (AUX is) (ADJP (JJ green))) (, ,) (CC and) (VP (NN system) (NP (NNS boots)) (PP (IN into) (NP (FW linux))))) (. .)) )
(TOP (S (VP (VBZ looks) (SBAR (IN as) (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (ADJP (NN heat) (VBN related)) (NN issue)) (, ,) (PP (IN at) (NP (CD cpu) (RB maybe) (. ?)))))))) )
(TOP (S (NP (PDT both) (DT the) (JJ cpu) (NN fan) (CC and) (NN psu) (NNS fans)) (VP (AUX are) (UCP (VP (VBG running)) (, ,) (CC but) (ADJP (RB so) (JJ quiet) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ hard) (SBAR (S (VP (TO to) (VP (VB hear)))))))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (DT the) (JJ cpu) (NN fan)) (VP (AUX is) (UCP (ADJP (JJ bad)) (, ,) (CC or) (VP (VBG running) (ADVP (RB too) (RB slowly))))) (. ?)) )
(TOP (S (NP (NN system)) (VP (AUX is) (ADJP (JJ clean) (PP (IN of) (NP (NN dust))))) (. .)) )
(TOP (S (S (ADVP (RB also)) (VP (VBN noticed) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN case)) (VP (AUX was) (ADJP (JJ open)) (PP (IN before) (NP (JJ third) (NN psu) (NN failure))) (, ,) (SBAR (IN that) (S (NP (DT the) (NN agp)) (VP (VBD 4x) (NP (NN card)))))))))) (, ,) (NP (NP (DT a) (NN nvidia)) (NP (CD m20))) (VP (AUX was) (VP (VBG running) (NP (JJ hot) (NN enough)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (ADVP (RB barely)) (VP (VP (VBP smell) (NP (PRP it))) (, ,) (CC but) (ADVP (RB no)) (VP (VBP smoke)))))))) (. .)) )
(TOP (S (NP (NNP card)) (VP (VBD felt) (ADJP (JJ warm) (PP (TO to) (NP (DT the) (NN touch))))) (. .)) )
(TOP (S (NP (S (S (NP (NNP card)) (VP (AUX does) (RB not) (VP (AUX have) (S (NP (DT a) (JJ gpu) (NN heat) (NN sink) (NN fan)) (VP (VBN installed)))))) (, ,) (CC nor) (S (AUX does) (NP (PRP it)) (VP (AUX have) (S (NP (NP (DT a) (NN heat) (NN sink)) (PP (IN of) (NP (DT any) (NN kind)))) (VP (VBN installed)) (. .)))) (. .)) (NN card)) (VP (AUX does) (VP (VBN run) (PP (IN without) (NP (DT any) (JJ apparent) (NNS problems))))) (. .)) )
(TOP (S (NP (NP (NNP hdd) (POS 's)) (CC and) (NP (NN cd-rom) (POS 's))) (VP (AUX were) (RB not) (VP (VBN connected) (PP (IN at) (NP (DT the) (NN time))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP show) (NP (NP (CD 12.52) (NNS volts)) (CC and) (NP (CD 5.25) (NNS volts))) (PP (IN at) (NP (NP (NNS mains)) (CC and) (NP (CD 5.25) (NNS volts)))) (PP (IN at) (NP (NP (JJ floppy) (NN connection)) (PP (IN with) (NP (DT the) (NN brand) (JJ new) (NN unit))))))) (, ,) (CC but) (S (NP (DT this)) (VP (AUX was) (PP (IN before) (NP (DT the) (JJ psu) (NN failure))) (ADVP (RB just) (RB now)))) (. .)) )
(TOP (S (VP (MD will) (VP (VP (VB check) (ADVP (RB again))) (CC and) (VP (VB report) (ADVP (RB back)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG saving) (S (NP (DT the) (JJ hdd) (POS 's)) (VP (TO to) (VP (VB get) (NP (DT the) (NNS files)) (PP (IN off) (PP (IN of) (NP (PRP them))))))) (ADVP (ADVP (RBR later)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (, ,) (S (NP (PRP i)) (VP (VP (AUX am) (RB not) (VP (VBG throwing) (NP (DT any) (JJR more) (NN money)) (PP (IN at) (NP (PRP it))))) (, ,) (CC but) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (AUX have) (NP (DT the) (JJ troubleshooting) (NN experience) (SBAR (IN for) (S (NP (DT the) (NN future)) (VP (MD should) (RB this) (ADVP (RB ever)) (VP (VB come) (PRT (RP up)) (ADVP (RB again)))))))))))))))))))))))) (. .)) )
(TOP (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB look) (PP (IN for))))) (. ?)) )
(TOP (S (NP (JJ xp) (NN home) (NN edition) (NNS sp3)) (VP (VBD p4) (NP (QP (CD 2.8) (CD 2))) (NP (JJ gb) (NNP ram)))) )
