                   $ - O - X - - - - - - - - - - - - X - - - -
               FIRST - - - - - - S - - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - - - - - - S - -
                 RAM - - - - - O - - - - - - - O - - - - - - -
         SUGGESTIONS X - - - - - - - - - - - - - - - - - - - -
                THIS - - S - - - - - - - - - - S - - - - - - S
             WINDOWS - - - - - - - - - - - - - - - - - - S - -
               DRIVE - - - - - - - - - - S - X - - - - - S - -
                SATA - - - - - - - - - S - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - S - -
              LITTLE - - - - - - - - - - - - - - X - - - - - -
               THING - - - - - - - - - - - - - - - X - - - - -
              RADEON - - - - - - - - - - - - - - - - - - S - -
               VIDEO - - X - - - - - - - - - - - - - - - S - -
                CARD - - - - - - - - - - - - - - - - - - S - -
                 AMD - - - X - - - - - - - - - - - - - - - - -
        MANUFACTURER - - X - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - X
               NEEDS - - O - - - - - - - - - - - - - - - - - -
              SYSTEM - - O X - - O - - - - - - - - - - - - - X
                  OS - - - - - - - - - - X - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - O
                HOME - - - - - - - - - - - - - - - - - - S - -
             EDITION - - - - - - - - - - - - - - - - - - S - -
             MACHINE - - - - - - - - - - - - O - - - - - - - -
              MEMORY - - - - X - - - - - - - - - - X - - - - -
                 SET - - - - - - - - X - - - - - - - - - - - -
                  HI S - - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - X
            PRODUCTS - - - - X - - - - - - - - - - - - - - - -
                CASE - O - - - - X - - - - - - - - - - - S - -
           SOMETHING - - - - - - - - - - X - - - - - - - - - -
                COST - - - - - - - - - - - - - O - - - - - - -
                DATA - - - - - - - - - - X - - - - - - - - - -
            COMPUTER O - O - X - - - - - - - - - - - - - - - -
                MIND - - - O - - - - - - - - - - - - - - - - -
             PREMIUM - - - - - - - - - - - - - - - - - - S - -
               SETUP - - O - - - - - - - - - - - - - O - - - O
             GATEWAY - - - - - - - - - - - - - - - - - - - - X
                DELL - - - - - - - - - - - - - - - - - - - - X
               INTEL - - - X - - - - - - - - - - - - - - S - -
                  GB - - - - - - - - - X - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - O -
                 WIN - X - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - X - - - - - - - - - - - - - - - - - -
             CORSAIR - X - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - S - -
                 CPU - - - - - - O - - - - - - - - - - - - - -
              FIGURE - - - - - - - - O - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - X
             EXPRESS - - - - X - - - - - - - - - - X - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - S - -
                 PSU - O - - - - - - - - - - - - - - - - - - -
                QUAD - - - - - - - - - - - - - - - - - - S - -
                  I5 - - - - - - - - S - - - - - - - - - - - -
              GAMING - - X - - - - - - - - - - - - - - - S - -
              FORUMS - - S - - - - - - - - - - - - - - - - - -
                 SLI - - - - - - - - - - - - - - - - - - S - -
               CACHE - - - - - - - - - - - - - - - - - - S - -
               PRICE - - - - - - - - - - - - - - - X - - - - -
                DEAL - - - - - - - - - - - X - - - - - - - - -
                LINE - - - - - - - - - - - - - - X - - - - - -
              PRICES - - - - - - - - - - - - - - S - - - - - -
             QUALITY - - - - X - - - - - - - - - - - - - - - -
             RELEASE - X - - - - - - - - - - - - - - - - - - -
                 OEM - - - - - - - - - - - - - - - - - - S - -
              WRITER - - - - - - - - - - - - - - - - - - S - -
             REVIEWS - - X - - - - - - - - - - - - - - - - - -
                 JOY - - - - - - O - - - - - - - - - - - - - -
            CUSTOMER - - X - - - - - - - - - - - - - - - - - -
             SAMSUNG - - - - - - - - - - - - - - - - - - S - -
              CONFIG - - - - - - - - - - - - - - - - - - - - O
                MINI - - - - - - - - - - - - - - - - - - S - -
            CONCERNS - - X - - - - - - - - - - - - - - - - - -
             REASONS - - - - X - - - - - - - - - - - - - - - -
          COMPONENTS - - X - O - X - - - - - - - - O - - - - -
               BUCKS - - - - - - - - X - - - - - - - - - - - -
               TIGER - - - - - - - - - - - S - - - - - - - - -
                APPS - - - - - - - - - - O - - - - - - - - - -
          CROSSFIREX - - - - - - - - - - - - - - - - - - S - -
                 1TB - - - - - - - - - X - - - - - - - - - - -
                64MB - - - - - - - - - - - - - - - - - - S - -
               3.5IN - - - - - - - - - - - - - - - - - - S - -
               TOWER - - - - - - - X - - - - - - - - - - S - -
               64BIT - - - - - - - - - - - - - - - - - - S - -
          MODXSTREAM - - - - - - - - - - - - - - - - - - S - -
             DOLLARS - - - - - - - - - - - - - - - - - - X - -
                GIGS - - - - - - - - S - - - - - - - - - - X -
             CHANNEL - - - - - - - - O - - - - - - - - - - - -
             MODULES - - - - - - - - X - - - - - - - - - - - -
             MINIMUM - - - - - - - - X - - - - - - - - - - - -
                SEPT - - - - - - - - - - - - - - - - X - - - -
                  EA - - - - - - - - - - - - - - - - - O - - -
             ZIPZOOM - - - - - - - - - - - S - - - - - - - - -
                 EGG - - - - - - - - - - - S - - - - - - - - -
              REBATE - - - - - - - - - - - O - - - - - - - - -
        CONFIGURATOR - - - - - - - - - - - - - - - - - - - - O
                  EG - - X - - - - - - - - - - - - - - - - - X
              NEWEGG - - - - - - - - - - - - - - - - - - - - X
         TIGERDIRECT - - - - - - - - - - - - - - - - - - - - X
                ACER - - - - - - - - - - - - - - - - - - - - X
         VENTILATION - - - - - - O - - - - - - - - - - - - - -
           NIGHTMARE - - - - - - X - - - - - - - - - - - - - -
             PROJECT - - - - - - - - - - - - - X - - - - - - -
             EDITING - - X - - - - - - - - - - - - - - - - - -
                 CAD - - - - - - - - - - - - - - - X - - - - -
                HAIL - - - - - - - - - - - - - - - X - - - - -
              REGION - - - - - - - - - - - - - - - X - - - - -
                NCIX - - - - - - - - - - - - - - - X - - - - -
           NEWEGG.CA - - - - - - - - - - - - - - - X - - - - -
         COMPETIVELY - - - - S - - - - - - - - - - - - - - - -
          WARRANTIES - - - - X - - - - - - - - - - - - - - - -
                WEST - - - - X - - - - - - - - - - - - - - - -
              KILLER - - - X - - - - - - - - - - - - - - - - -
