                 THE - - - - - X - - -
                 ONE X - - - - - - - -
                 BOB - - X - - - - - -
            WARRANTY X - - - - - - - -
             PRINTER - - - - - X - - S
                   % - - - X - - - - -
          DIFFERENCE - - - X - - - - -
                YEAR - - - - - - - - X
               PRICE - - - X - - - - -
                 LOT - - - X - - - - -
               MAKER - - - - - - - S -
               STORY - - - - - - - O -
                MORE - - - - - O - - -
                  1. - - - - - - - - X
                KEES - X - - - - - - -
                 RED - - - - - - S - -
              ISSUES O - - - - - - - -
               PARTY - - - - - X - - -
                DEAL - - - - O - - - -
            PRINTERS - - - - - - - - S
              PERIOD X - - - - - - - -
          CARTRIDGES X - - - - S - - -
               CANON - - - - - S - - -
              COLORS - - - - S - - - -
              CANONS X - - - - - - - -
               CHART - - - - - - X - -
                 INK - - - - - X - - -
                 PIE - - - - - - X - -
                SHOT - - - - - - - - X
                 JET - - - - - X - - -
              AFFAIR - - - - - - - - O
