                TIME - - - - - X - - - - - - -
            COMPUTER - - - X - - - - - - - - -
             WINDOWS - - - X - - - - - - - - -
                 ONE - - - - S - - O - - - - -
              THANKS - - - X - - - - - - - O -
                HELP - - - - - - - - - - X - -
          DISCUSSION - X - - - - - - - - - - -
              SYSTEM - - - X - - - - - - - - -
             DESKTOP - - - X - - - - - - - - -
              THINGS - - - X - - - - - - - - -
                  .. - - - - - - - - X - - - -
               CARDS - - - - - - - - - - S X X
              ANYONE - - - - - - - X - - - - -
             SUPPORT - - - - - - - - - - - X -
               512MB - - - - - - - X - - - - -
                 VGA - - - - - - - X - - - - -
                CARD - - S X - O - S - - - O -
             GEFORCE - - - - - - - X - - - - -
          DIFFERENCE - - - - - - - - - - X X -
                 ATI O - - - - - - - - - - - -
                LIST - - X - - - X - - S - - -
         MOTHERBOARD - - - X - - - - - - - - -
               INTEL - - - X - - - - - - - - -
                 DUO - - - X - - - - - - - - -
                 GPU - - - - - S - - - - - - -
              NVIDIA O - - - - X - - - - - - -
                 GTX - - - - - - - O - - - - -
                GAME - - - O - - - - X - - - -
            GRAPHICS - - - - - X - - - - - - -
               GAMES S - - - O - - - - - S O -
                LOOK - - - - - - S - - - - - -
           OPERATING - - - X - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - O -
                  HD - - - X - - - X - - - - -
          RESOLUTION - - - - O - - - - - - - -
         RESOLUTIONS - - - - - - - - - X - - -
           PROCESSOR - - - X - - - - - - - - -
                BILL - - O - - - - - - - - - -
               VISTA - - - X - - - - - - - - -
                PLUS - - - - - - - X - - - - -
                 NET - - - X - - - - - - - - -
               NVIDA - - - - - - - - - - X - -
                 XFX - - - O - - - - - - - - -
          BENCHMARKS - O - - - - - - - X - - -
                   + - - - - - - - X - - - - -
       SPECIFICATION - - - O - - - - - - - - -
         ACCELERATOR - - - - - X - - - - - - -
          PROCESSING - - - - - X - - O - - - -
              CRYSIS - - - X - - - - - - - - -
             PHYSICS - - - - - X - - X - - - -
       ANTI-ALIASING - - - - - - - - S - - - -
          PROGRAMMES - - - - - - - - - - - X -
               PHYSX - - - - - - - - - - - S -
              PEPOLE - - - - - - - - - - - X -
             ADVICES - - - X - - - - - - - - -
              RAM:2G - - - X - - - - - - - - -
            FEATUERS - - - S - - - - - - - - -
