                TIME - - - - - X - - - - - - - - - - - - - - - -
            LOCATION - - - O - - - - O - - X - - - - - - - - - -
                THAT - - - - - - - - - - O - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - X - - - - - - -
                   A - - O - - - - - - - - - - - X - - - - - - -
                CODE - - - - - - - - X - - - - - - - - - O - - -
            COMPUTER - - - - - - - - - O - - - - - - - - - - - -
                THIS - - - - - S - - - - - - - - - - - X - - - -
             FACTORY - - - - - - X X X - - - - - - - - - - - - -
               RESET - - - - - - - - - - - - X - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - X
                  CD - - - - X - - - - - - - - - - - - - - - - -
                MENU - - - - - - - - - - - - - X - - - - - - - -
                 ONE - - X - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - S - -
                 BOB - - - - - - - - - - - - - - - - - - - - X -
               CHECK - - - - - X - X - - - X - - - - - - - - - -
                BOOT - - X - - - - - - - - - - X - - - - - - - -
                 NEW - - - - - - - - - - - - - - - - - - - - - X
               &QUOT - - O - - O - - - - - - - - X - - - - - - -
                TYPE - - X - - - - - - - - - - - X - - - - - - X
              OTHERS - - - - - - - - - - - X - - - - - - - - - -
           SOMETHING - - - - - - - - - X - - - - - - - - - - - -
                SOME - - - - - - - - S - - - - - - - - - - - - -
                DISK - - X - - - - - - - - - - S - - - - - - - -
               ERROR - - - - - O - S - - - - - - - - - - - - - -
             PROGRAM O - X - - X - - - - - - - - - - - - - - - -
            PASSWORD - - - O - - - - - - - - - - - O - - X - - -
            SETTINGS - - - - - - S X O - - - - - - - O - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - X - - -
              CHANGE - - - - - - - - - - - O - - - - - - - - - -
               DRIVE - - - - O - - - - - - - - O - - - - - - - -
              REASON - - - - - - - - - - - - - X - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - X - - -
               SPACE - - - - - - - - - - - - - - X - - - - - - -
                LINE - - - - - - - - - - - - - - X - - - - - - -
                   Q - - - - - - - - - - - - - - - - - - - - - O
            HARDWARE - - - X - - - - - - - - - - - - - - - - - -
             MACHINE - - X - - - - - - - - - - - - - O - - - - -
                BIOS - - - - - - - - X - - - X X - - X X X - - -
            MACHINES - - - - - - - - - - - - - - - - - - - X - -
              MATTER - - - - - - - - - - - - - - - - - X - - - -
              MEMORY - - - X - - - - - - - X - - - - - - X - - -
               SETUP - - - O - - - - - - - - - - - - - - - - - -
               ENTER - - - - - - - - - - - - - - - - - - - - - O
                 FIX - - - - - - - - - - - - - - - - - X - - - -
                MORE - - - - - - - - - - O - - - - - - - - - - -
                NOTE - - - - - - - - X - - - - - - - - - - - - -
                   C - - X - - - - - - - - - - - - - - - - - - X
                CMOS - - - S - X - S X - - X S - - - - - - - - -
                MOST - - - - - - - - S - - - - - - - - - - - - -
                HOUR - - - - - - - - - - - - X - - - - - - - - -
             BATTERY - - - - - S - - - - - - O - - - - - - - - -
             STORAGE - - - - - - - - X - - - - - - - - - - - - -
                ONES - - - - - - - - - - - X - - - - - - - - - -
                AREA - - - - - X - - - - - - - - - X - - S - - -
                ZERO - - - - - - - - - - - - - - X - - - - - - -
            CUSTOMER - - - - - - - - - - - - - X - - - - - - - -
             JUMPERS - - - - - X - - - - - - - - - - - - - - - -
          MAKE/MODEL - - - - - - - - - - X - - - - - - - - - - -
              CURSOR - - X - - - - - - - - - - - - - - - - - - -
          CONVENTION - - - - - - - - X - - - - - - - - - - - - -
              COMPAQ - - - - - - - - X - - - - - - - - - - - - -
            DOCUMENT - - - - - - O - - - - - - - - - - - - - - -
              JUMPER - - - - - - - - X - - - O - - - - - - - - -
               BELLS - - - - - - - - X - - - - - - - - - - - - -
             PACKARD - - - - - - - - X - - - - - - - - - - - - -
              A&QUOT - - X - - - - - - - - - - - - - - - - - - -
                 NEC - - - - - - - - X - - - - - - - - - - - - -
               AWARD - - - - - - - - X - - X - - - - - - - - - -
                NORM X X - - - - - - - - - - - - - - - - - - - -
                   O - - - - - - - - - - - - - - X - - - - - - -
               DEBUG - - X - - - - - - - - - - - - - - - - - - O
                 SUM - - - - - X - X - - - S - - - - - - - - - -
                  2E X - - - - - - - - - - - - - - - - - - - - -
                 AMI - - - - - - - - X - - X - - - - - - - - - -
           HADES3O13 - - - - - - - - - - - - - - - - - - - X - -
              SHIFTS - - X - - - - - - - - - - - - - - - - - - -
             OH&QUOT - - - - - - - - - - - - - - X - - - - - - -
              7+ZERO - - - - - - - - - - - - - - X - - - - - - -
               ZEROS - - - - - - - - - - - X - - - - - - - - - -
                 2EH - - - - - - - - - - - X - - - - - - - - - -
          DEBUG&QUOT - - - - - S - - - - - - - - - - - - - - - -
