(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (DT a) (JJ geforce) (JJ 8600gt) (NNS graphics) (NN card)) (SBAR (IN so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB play) (NP (DT some) (NNS games)) (, ,) (SBAR (IN as) (S (NP (PRP$ my) (JJ current) (NNS graphics) (NN card)) (VP (AUX was) (ADJP (RB too) (JJ bad)) (S (VP (TO to) (VP (VB support) (NP (NP (DT the) (NNS games)) (SBAR (S (NP (PRP i)) (VP (VP (VBD wanted) (S (VP (TO to) (VP (VB play))))) (, ,) (CC and) (VP (NP (NN someone)) (VBD recommended) (NP (DT the) (NN 8600gt)) (PP (TO to) (NP (PRP me))) (PP (IN as) (NP (DT a) (NNS graphics) (NN card))))))))))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN somebody)) (VP (VB please) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB connect) (NP (JJ graphic) (NN card)) (PP (TO to) (NP (PRP$ my) (NN pc))))))))) (. ?)) )
(TOP (S (CC and) (SBAR (IN whether) (FRAG (CC or) (RB not))) (NP (PRP i)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (NP (DT some) (JJ other) (NNS things)) (SBAR (S (VP (TO to) (VP (VB connect) (NP (PRP it))))))) (, ,) (PP (IN like) (NP (DT a) (NN cable) (CC or) (NN something)))))))) (. ?)) )
(TOP (S (: ...) (S (NP (PRP you)) (VP (VP (VB remove) (NP (DT the) (NN cover))) (CC and) (VP (VB plug) (PP (IN in) (NP (DT the) (NN card))) (PP (IN into) (NP (NP (DT the) (JJ pcie) (CD x16) (NN slot)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB presumably)) (NP (PRP$ your) (NN computer)) (VP (AUX has))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (VP (VB hope) (SBAR (S (NP (DT this) (NN card)) (VP (VBZ comes) (PP (IN with) (NP (DT an) (NN installation) (NN booklet))))))))) (, ,) (CC but) (S (NP (CD two) (NNS things)) (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (VP (AUX are) (S (VP (TO to) (VP (VP (VB disable) (NP (NP (DT any) (JJ built-in) (NNS graphics)) (PP (IN on) (NP (PRP$ your) (NN mobo) (CC or) (NN cpu))))) (CC and) (VP (VB install) (NP (NP (DT the) (NN driver)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN with) (NP (DT the) (NN card)))))))))))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB research) (NP (NP (DT the) (date (CD 8600)) (JJ defective) (NNS posts)) (PP (IN on) (NP (NN google))))))) (NP (PRP you)) (VP (MD would) (ADVP (RB only)) (VP (VB use) (NP (DT this) (NN model)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB free))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB &quot)))))))) (: ;) (S (NP (NN connect&quot)) (: ;) (NP (PDT such) (DT a) (NN card))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX do) (VP (VB open) (NP (DT the) (NN case)) (S (VP (TO to) (VP (VB plug) (NP (PRP them)) (PP (IN into) (NP (DT the) (NN card) (NN slot))))))))) (CC but) (S (NP (JJ such)) (VP (VBP install) (SBAR (S (NP (NNS instructions)) (VP (AUX are) (PP (DT all) (IN over) (NP (DT the) (NN web))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG guessing) (SBAR (S (NP (PRP you)) (ADVP (RB really)) (VP (AUX are) (VP (VBG asking) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB connect) (NP (PRP it))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB sorry)) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ such) (NN system)) (PP (IN in) (NP (NP (date (NN today)) (POS 's)) (NNS pcs))))) (. .)) )
(TOP (NP (NNP bob)) )
