                TIME - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - O - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - O - - - - S - - -
                  PC - - - - - X - - - - - - - - - - - - - - - - - - X - S - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - S - - - - O - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 ONE X - - - - - - - - X S - - - - - O - - - - - X - - - - - - - - - S - - - - - - -
              THANKS - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - S - - - - - - - -
                HELP - - O - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               POWER - - - - - - - - - - - - - - - - - X - - X O S - S - - - - X - - - - O - - - - -
              BUTTON - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               COVER - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               HOUSE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - X - - - S - - - - - - - - - - - - - - - - - - S X - - - - - - - - - - - - - -
                SOME - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          CONNECTION - - - - - - S - - - - - - - - - - - - - - - - - - - - X - - - - O - - - - - - -
               DRIVE - - - - - - - - - - - - O - X - - - - - - X - - - - - - - - - - - - - - - - - -
                PORT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PIECE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              PLAYER - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               ITEMS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - S - - - - S
                 PSU - - - - - - - - - O - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - S - - - - - - - - - - - - - O - - - - - - - - S - - - - - - - - - O
                LINE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                LUCK - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              STICKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                FANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               FRONT - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - X O - - - - S - - - - - - - - - - - - - - - - X - - - - S -
                WONT - - - - - S - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                TEST - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOVE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            EMACHINE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WATTAGE - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 TAB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                DAYS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               STICK - - - - - - - - - - S - - - - - X - - - - - - - - - - - - - - - - X - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 FAN - - - - - S X - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            SYMPTOMS - - - - - - - - - X - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                TABS - - - - - - - O - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                VOLT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             VOLTAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               LOGIC - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               LIGHT - - - - - X - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 FIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                DONT - - - - - S - - - - - - - - S - - - - - - - - - S - - - - - - - - - - - - - - -
                 LOL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - -
               MOBOS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            SUPPLIES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 PLS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           CONNECTOR S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  ?? - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           EMACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
          CONNECTORS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - S - - - - - - -
               BENCH - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - S - - - X O - - - - - - - - - - - - - - - - - -
               WIRES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WALL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 PIN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIRE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              OUTLET - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               LEADS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                REAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             -LSB-AT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              ASWELL - - - - - O - - - - - - - - - - - - - - - - O - O O - - - - - X - - - - - - - -
                REPY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               CHORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               VOLTS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - O - - - - -
              340WTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            VOLTAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
