                THAT - - - - - - - - - - - - - - - - X - - - - - - - - - - S - -
           HARDDRIVE - O - - - S - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             WINDOWS - - O - - - O X - - - - - - - - - - - - - - X - - - - - - -
              DRIVES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - X X O S S - X - - - - X - - - - - - - - -
                 YET X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - O - - - - - - X - - - - -
                BOOT - - - - - - - - - - X X - - - - X - - - - - - - - - X - - -
          EVERYTHING - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                DISK - - - - - - - - - - - - - - - - X - - - - - - - - - X - - -
               OTHER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            POSSIBLE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SYSTEM S - - - - - - O - S X - - S - - S - - - - - - - S - - - - -
           OPERATING - - - - - - - - - X X - - - - - X - - - - - - - X - - - - -
         INFORMATION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  OS - - - - - - - S - - - - - X - - - - - - - - - - - - - - - -
                  XP O - X - - - - - - - - - - - - X - - - - - - S - - - - - - -
                FILE - - X - - - - X - - - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SOMEONE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                DATA - - - - - - - - - X - - - - - - - - - - - - - - X - - - - -
                SAME - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              BACKUP - - - - - - - - - - - - - X - - - - - - X - - - - - - - - -
               FILES - - - - - - - - - O - - - O - - - - - - - - - - O - - - - -
              REASON - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - X - - - - - - - - - - - - - - O -
                POST - - - - - - X - - - - - - - - - X - - - - - - - - - - - - -
                IDEA - - - - - O - - - - - - - X - - - - - - - - - - - - - - - -
                 OS. - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - O - - - S - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - O X - - - - - - - - - - - - - - - -
                 GIG O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  HD S - - - - - - - - - - - - O - - - - - S - X - O - - - - - X
             SYSTEMS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              GAMING - - - - - - - - - - - - - - - - - - - X - X - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               IDEAS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               ABOVE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           HEADACHES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  .. X - - - X - X - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                TOOL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            PURPOSES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                NTFS S X - - - - - O - X X - - - - X - - - - - - - - X - X - - -
               BUCKS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 FAT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FAT32 O - - - - - - - - - O - - - - O - - - - - - - - - - S - - -
           PARTITION - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                RAID - - - - - - - - - - - - - - - - - X - - - X - - - - - - O -
                 NON X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       FORMATTED/NON X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTEREST X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    FORMAT/PARTITION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   OS/PROGRAMS/FILES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
          BACKGROUND - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            DECISION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            REVWERSE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 MIX - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FEW&QUOT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            CAPACITY - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                  AL - - - - - - - - - X - - - - - - - - - - - - - - X - - - - -
         DRIVE.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             OVERLAY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              WORLDS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                HAHA - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             FORMATS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              POOHOO - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             ^_____^ - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
