                TIME - - - - - - - - - - - - - - - - X - - -
                THAT S - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - O - - - - - - - - - -
               SHORT - - - - - - - - - - - - - X - - - - - -
               THERE - - - - - - - - - - - - S - - - S - - -
               VIDEO X - - - - - - - - - X - - - - - - - - -
                CARD O - - - - - - - - - - - - - - X - O - S
              ANSWER - X - - - - - - - - - - - - - - - - - -
              THANKS - - - - S - - - - - - - - - - - - - - -
                NEED - O - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - O O - - - - - - -
                BEST - O - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - X - - - - - - - - - -
               POWER - - - - - - X X - - - - - - - - - - - -
                 ONE - - - X - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - O - - - - - - - - - -
               YEARS - - - X - - - - - - - - - - - - - - - -
               CABLE - - - - - - O - - - - - O - - - - - - -
            COMPUTER - - - - - - O - - O - - O O - - - - - -
                 BIT - - - - - - - - - - - - - - - X - - - -
             MONITOR - - - - - - - - - - - - X - - - X - - -
                 CPU - - - - - X - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - X -
              SUPPLY - - - - - - X X - - - - - - - - - - - -
             PICTURE - - - - - - - - - - - - - - - - O - - -
                 FAN - - - - - - - S - - - - - - - - - - - -
               NOISE - - - - - - - O - - - - - - - - - - - -
                FACT - - - - - - - - - X - - - - - - - - - -
                 DAY - - - - - - - X - - - - - - - - - - - -
                BIOS - - - - - O - - - - - - - - - - - - - -
                CODE - - - - - - - - - - S - - O - - - - - -
               TODAY - - - - - - - - X - - - - - - - - - - -
                BEEP - - - - - - - - - - X - - X - - - - - -
                 P/S - - - - - - - - S - - - - - - - - - - -
                DUST - - - - - - - - - - - - - - - X - - - -
               AWARD - - - - - X - - - - - - - - - - - - - -
            CARD.TRY - - - - - - - - - - X - - - - - - - - -
