                TIME - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               APRIL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                BACK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - S - - - - - - - - - X - - - - - - - - - - - - - - - - O - - S - - - - - - - - -
                THIS - - - - - - - S - - - - S - X - S - - - X - - - - - - - - - - - - - - - - - - - X -
                 OLD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             WINDOWS - - - - - - - - - S - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - -
                MODE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 WAY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - S - - - - X - - - - -
              SYSTEM - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - O - - - - - - -
         DESCRIPTION - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              AND/OR - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               WORTH - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               ISSUE O - - - - - - S - - - - O - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - -
                  HP - - - - - X - - - - - - - - - - - - - - - - O - - - - - X - - - - - - - - - - - - -
             DEVICES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - O
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               IDEAS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - S - - - - - - - - - - - - - - - - - - X X - - - - - - - O - - X -
                 USB - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                FINE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            PAVILION - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  OS - - O O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - O - - - - -
            SOFTWARE - - - - - X - - O - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               DISCS - - - - - - - - - - O - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              UPDATE - - - - - X - - - - - S - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                   / - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                YEAR - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BUTT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                CASE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               MOUSE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - X - - - - - - - - - - S - - - - - - - - - - - - - O - - - - - - - - - -
             VERSION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - X - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - S - - X - - - - - - - - - - - - - - - - - X - - - - O - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               PORTS S - - - - S - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - S - X - -
             DRIVERS - - X - - - - - - - - O - - - - - - O - - - - - - - - - S - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               FRONT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            STANDARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              DRIVER X - - - - - X - - - - - X - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              NORTON - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - S - - - X - - -
               GAMES - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - O - - - O S - - - X - - - - - - - - - - - O
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             CHIPSET - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                PAIN - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             REGARDS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLEAN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - S - - - - O - - O - - - - - - - - - - - - - -
              ISSUES - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GLITCH - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             VOLTAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            PHYSICAL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INEXPENSIVE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               HANDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                  BB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            PREVIOUS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - O
                 BUS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                APPS - - - X - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - O -
             PACKAGE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OS. - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - X - - - - - - - - - - - - - - - - S - - - - - - - - - O - - - - - - - - - - -
                FLAW S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                WIN7 - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 HIT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
          BACKGROUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                DISC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             RESTORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                  RE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EVENT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              POINTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 HUB - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            RECEIVER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               STATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  RF - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
        DIFFICULTIES - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOW - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 PS2 - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 KIT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              SQUARE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              DOZENS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             EARLIER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CIRCUIT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BEHAVIOR - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              DAMAGE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 S/W - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        REINSTALLING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                AMPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               TRIAL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             DELETES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            VOLTAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             CORRUPT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SHREDDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X -
               GRIEF - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOX. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          ITERATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
        INTELLIMOUSE - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          MOUSE&QUOT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             ASPECTS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             IT&QUOT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               PLANE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SCALE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             GADGETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             UPDATE. - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESTORES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             POSTAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              P6200Z - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      SPECIFIED&QUOT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
