                   $ - X - - - X - - - - O - - - - X X - - - - - - - - X - - - - - - - - - - X - X - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                THAT - - - S - - - - X - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               APRIL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          GENERATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 RAM - - - - - - - - - X - - - - - - - - - - - S - - S - - - - - - - - - - - - - - S -
                THIS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              DRIVES - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - S -
               DRIVE - - - - - - - S - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            FIREWIRE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                SATA - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - S - - - - - - - - - - - - - - - - - - X - - - - - - S - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - S -
                CARD - X - - - - X S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - S -
              PLAYER - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            HARDWARE - - - - - - - - - - - - O - - - - O - - - - - - - - X - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - S - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - O - - - - - -
                HOME - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EDITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                PACK - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                WHAT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - O - O - - - - X - - - - - - - - - - - - - - - S X - - - - - O - - - - - - - -
              MEMORY - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - X - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 BUY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 ONE - - - - - - - - X - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - S - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                PART O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - S - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - O
                PLAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               OFFER - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - O O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            COMPUTER - - - - - - - S - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             DESKTOP - - - - - - X S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - S - - - - - S - - - - - - - - - - - - - - - - - S -
             PREMIUM - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          NEWEGG.COM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                FEEL - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                DELL - X - - - - S - - S - S - - - - - O - - - S - - - - - - - X - - - - - X - - - - -
               INTEL - S - - - - X - - - - X - - - - - - - S - - - - - - - - - - - - - - - - - X - S -
           PROCESSOR - - - - - X - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - X - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               THATS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               LIGHT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATI - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                  MB - - - - - - - - - S - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             CORSAIR - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ATHLON - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MAXTOR - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COMP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LEFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SYSTEMS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - X - - - - - - - - - - - - - - - X - - - S - - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FIGURE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              NVIDIA - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - S -
             GEFORCE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             EXPRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               SLOTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - X - O - - - - - - - - - - - - - - - - - - - - -
                 AGP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PSU - - - - - - - - - S - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             PENTIUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - S - - -
              GAMING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - S - X - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             FRIENDS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              MASTER - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  II - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SDRAM - - - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                   B - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EXPENSIVE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 GPU - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - O - -
             COOLING - - - - - - - - - X - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - S - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              BUDGET - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            UPGRADES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               GAMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              PRICES - - - - - - - - - - - - - - S - - O - - - - - - - - - - - - - - - - - - - - - - -
                   + - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EVGA - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             QUALITY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                HELL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAST - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUILDING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                CNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            KEYBOARD - - - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - O - -
               MUSIC - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 NIC - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              THREAD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 IDE - - - - - - - S - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - - S - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 OEM - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOCKET - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            COMPOUND - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ARCTIC - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SILVER - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BALL - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GHZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
          HARDDRIVES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - S - - - - - - - - - - - S - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            CORDLESS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LAYER - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - S -
               MOUSE - - - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            BUILDERS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              ONLINE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
        CAPABILITIES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SERIES - - - X - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 LCD - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           COMPANIES - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                PAIN - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            SPEAKERS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - O - -
                   V - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                ALOT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               128MB - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - - - - - - - - - - - - - - - O - S - - - - - - - - - - - - - - -
              CENTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                JUNK - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            SHIPPING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          PROCESSORS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COMBO - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LIGHTS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOWER - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NEWEGG - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PROJECT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BURNERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             OPINION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CDROM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ONBOARD - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           DIMENSION - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            LOGITECH - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AUDIGY - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CRT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             BURNING - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               256MB - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             DVD-ROM - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               CLASS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CAPABILITY - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             JUKEBOX - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                RAID - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - S -
               ADOBE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 DAD - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              READER - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                  HT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 XPS - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - S -
               DELL' - - - S - - - - - X - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                  $$ - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GIGABIT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                PCIE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 IMO - - - O - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - S - - - -
              BELIEF - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             17&QUOT - X - - - - - - - - - - - - - - - X - - - S - - - - - - - - - - - - - - - - - - -
               ROGER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             MITSUMI - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ROSEWILL - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BLASTER - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KEYS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              3.2GHZ - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            VELOCITY - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PLATFORM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MID - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        WORKSTATIONS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ULTRASHARP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DEALS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                IEEE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               EM64T - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CB - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REFRESH - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            UPGRADE. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             COURSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             AMERICA - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            GRPAHICS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                OZOS - - - O - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               STEEL - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FIGURES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MATRIX - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
        SOUNDBLASTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              DVDROM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               DREAM - - X - X - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - -
          SMARTPOWER - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FCC - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XMS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GEN - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             ACROBAT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
          MEMBERSHIP - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
      UPGRADEABILITY - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           X-DREAMER - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          0.13MICRON - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           W/SERVICE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       READER/WRITER - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                955X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              HOMEXP - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           775SOCKET - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RAM,80GB - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                16MS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NICAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            8400/XPS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 IKE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               COREL - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            DATA/FAX - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                GEN4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              EVALUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
