                THAT - - - - - - - - - - - S - - - - - - - - - S - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                TURN X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - S - - - - S - - - - - - - - - - - - - S - - O - X - - - - - - - - - O
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            COMPUTER - - - - - - - - - - - - - S - - - - - - - - - - - X - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
          EVERYTHING - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - S - - - - - - - - - - - - - - - - S - S - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               POINT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                SWAP - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               PARTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            PROBLEMS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - S - - S - O -
              COURSE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - O - - - - - - -
               &QUOT - - - - O - - - - - - - - O - - - - - - - - - - - - - S - - - - - - - - - - -
               CABLE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                INFO - - - - S - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - S - - - X - - - - - - - - O - - - O - - - - - - - X - X - - - -
                SIDE - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                .... - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - S - - - - - - - - - - - - S - - - - - - - - - - - - - - - - X - - -
                  GB - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 CPU - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PSU - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              LITTLE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               LEVEL - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HEAT O - - X - - - - - X - - O O X - - - - - - - - - - - - - X - - - - - - X - - -
               FAULT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              STRESS - S - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                FANS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             RESTART - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - O
               SETUP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               SLAVE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             ATTEMPT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             WATTAGE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE O X - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
          EXPERIMENT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             OUTSIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              GAMING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               TESTS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - S - - O O - O - - - S - O - O - O - - - - - - - - - X - S -
                 FAN - - - - - - - - - - - - - - - - - - O - - - - - - - - X - - - - - - - - - - -
               LEAVE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            PHYSICAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             COOLING - - - S - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              AMOUNT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DATABASE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             CRASHES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               USAGE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORDS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FAILURE - X - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              RATING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               ROUTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              CABLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - S -
             OUTPUTS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         REPLACEMENT - S - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              POSTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 HDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
     TROUBLESHOOTING - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REMOVAL - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 AIR X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             ACCOUNT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            ADDITION - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                FLOW X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HD&QUOT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TESTING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              SAFETY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            BUILD-UP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOLE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           STABILITY - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             PATTERN S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               DIAGS - - - - - - - - - O - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           PLACEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            PACKAGES - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
           HELP&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               DUST. - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
           FLOW&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
         DEPARTMENT. - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
    TIPS/HINTS/CLUES - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
