                THAT - - - S - - - - - - - - - - - - - -
                INCH - - - - - - - - - - - - - - - - X -
             PROBLEM S - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - S -
                THIS - - - - - - - O - - - - - - - - - -
             WINDOWS X - - - - - - - - - - - - - - - - -
                SAFE - - - - - X - - - - - - - - - - - -
                 ONE X - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - X - - - - - - -
                ITEM S - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - X - - X - -
                MANY X - - - - - - - - - - - - - - - - -
             DESKTOP - X - - - - - - - - - - - - - - - -
              THINGS - - - - X - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - O - - -
             BACKUPS - - - - - - - - - - - - - - O - - -
               DRIVE X - S - X - X - X - - S - - - - - -
                  OS - - - - - - - X - - - - - - - - - -
               THESE - - - - - - - - - - - - - - S - - -
              DRIVES - - - - - - - - - - - - - S - - X -
                FILE X - S - - - - - - - - - - - - - - -
          MONITORING - - - - - - O - - - - - - - - - - -
             EXAMPLE X - - - - - - - - X - - - - - - - -
                 AGE X - - - - - - - - - - - - - - - - -
             SEAGATE - - - - - - - - - - - - - - - - - X
             ENTRIES S - - - - - - - - - - - - - - - - -
                TEXT X - - - - - - - - - - - - - - - - -
             UPDATES X - - - - - - - - - - - - - - - - -
                 HUM - - - - - - - - - - X - - - - - - -
                 MIN - - - - - - - - - - - X - - - - - -
           DOCUMENTS X - - - - - - - - - - - - - - - - -
               DOZEN - - - - - - - - - - - - - - - - - O
                OSES - - - - - - - O - - - - - - - - - -
                  WD - - - - - - - - - - - - - - - - - X
              CHECKS X - - - - - - - - - - - - - - - - -
               DELAY - - O - - - - - - - - - - - - - - -
                 BIN - - X - - - - - - - - - - - - - - -
           EXTERNALS - - - - - S - - - - - - - - - - - -
             DIGGING O - - - - - - - - - - - - - - - - -
                .TXT - - - - - - - - - O - - - - - - - -
