                DATE - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - -
            LOCATION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - S - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            MACHINES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           MICROSOFT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - S - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PROBLEM - - - - - - - - - - - - - O S O - - - - - - - - - - - - - - X - - - - - - - - -
            WIRELESS - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - X - - S - - - S - - X - - - - O - - - - - O - - - - - S - - - X - - - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             NETWORK - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            HARDWARE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - S - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                  XP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                WIFI - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              ROUTER X - - - - - - X - - - - - - - - X - O - - - X - S - - - - - - X - - - - - - O -
            SECURITY - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ONE - O - - - - - O - - - - X - - - - - - - - - - - - - - - - - O - - - - O - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  PC - X X - - - X - - S - - - - - - - - - - - - - - - - S - - - X - - S - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             ROUTERS - - X - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ACCESS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BROADBAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 WAY - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              CABLES S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LINKSYS X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 LAN - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - S - - -
               USERS - - - - S - - - X - - - - S - - - - S - - - - - - S - - - - - - - - - - - X - -
                 WEB - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WEBPAGES - - - - - - - - X - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                LOAD - - - - - - - - X - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - X - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            FIREWALL - O - - - X - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - X - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - X - - - - -
          NETWORKING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - O -
            SOFTWARE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               WORKS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER X - - - - - - - - - - - - X - - - - - - - - S - - - - - - - - S - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             ABILITY - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                LINE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - X - - O
              TELNET - - X - - - - - - - - - - - - - - S - - - - - O - - - - - - - - X - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - S - - - - -
                PAGE - - X - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAGES - - - - - - O - - - - - - X - - - - - - - - - - - - - - - - O - - - - - - - - -
             BROWSER - - - - - - - - - - - - - - - - - - - - - - - - O - - - X - - - S - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 WEP - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CAT5 - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLIENT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - S O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOG - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 WPA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            SATURDAY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               PATCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             TRAFFIC - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          USERS&QUOT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LOADS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             FIREFOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               SKYPE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - O
               WIFI. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SAFARI - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
        DISTRIBUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 DNS - - - S - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             ENTRIES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DIALUP - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - -
              BROWSE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BREAKDOWN - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               ENTRY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - O - - - - - -
             COMMAND - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHROME - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             GARBAGE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           MESSAGING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           MESSENGER - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                VOIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             JOBSITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 GSM X - - - - - - - - - - - - - - - - - X - - - X - X - - - - - - X - - - - - - X -
               4,5,6 S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LOOKUPS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TRACEROUTES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HOSTNAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            3.0&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
