                TIME X - - - - - - - - - - - X - - - - - - - -
                 N'T - - - - - - - - - - - - - - - - - - O - -
                THAT - - - O - - - - S - - - - - - - - - - - -
                  PC - - - - X - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - X -
                SAME - - - - - - - - - - - - - - - - O - - - -
         CONNECTIONS - - - - - - - - - - - S - X - S - - - - -
                THIS - O O - - - - - S - - - - - - X - - X X -
              THANKS - - - - - - - - - X - - - - - - - X - - -
               WHILE - - - - - - - - - - - - - - - - - - X - -
                 BOB - - - - - - - - - - - - - - - - - - - - X
                BEST - - X - O - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - X - - - - - -
              SERVER - - X - - - - - - - - - - - - - - - X - -
               &QUOT - - - - - - - - - - - X - - - - - - - - -
              OTHERS - - - - - - - - - - - S - - - S - - S - -
            INTERNET - - - - - - - - - - - X - X - X - - X X -
          CONNECTION - - - - - - - - - - - - - - - - - - - S -
                SITE - - - - - - - - X - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - O -
                SIDE - - - - - - - - - - - - - - - O - - - - -
              ANSWER - - - - - - - - X - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - S - - - - - - -
                FILE - - - - X - - - - - - - - - - - - - - - -
                KIND - - X - - - - - - - - - - - - - - - X - -
               PORTS - - - - - - - - - - - - - - - - - - X - -
           FOLLOWING - - - - - - - - - - - X - - - - - - - - -
       UNDERSTANDING - - X - - - - - - - - - - - - - - - - - -
            FIREWALL - - - - - - - - - - - - - - - - - - X - -
             EXAMPLE - - - - - - - - - - - - - - - - - - X - -
           MICROSOFT - - - - - - - X - - - - - - - - - - - - -
            PROGRAMS - - - - - - S - - - - - - - - - - - - - -
               LIGHT - - - - - O - - - - - - - - - - - - - - -
                ACTS - - X - - - - - - - - - - - - - - - - - -
                HOST - - X - - - - - - - - - - - - - - - - - -
             SUBJECT - - - - - X - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - O - - - - - - - -
           DIRECTION - - - - - - - - - - - - - - - - - - - X -
              CLIENT - - - - - - - - - - - - - - - - - - - X -
             SERVICE - - - - - - - - - - - - - - - - - - - X -
                UPNP - X - O - - - - - - - - - - - - - - - - -
             FRIENDS O - - - - - - - - - - - - - - - - - - - -
              -PEDRO - - - - - - - - - - X - - - - - - - - - -
              PERIOD - - - - - - X - - - - - - - - - - - - - -
                CARE - - - - - S - - - - - - - - - - - - - - -
               TIME. - - - - - - X - - - - - - - - - - - - - -
         APPLICATION - - - - - - - S - - - - - - - - - - - - -
        APPLICATIONS - S - - - - - - - - - - - - O - - - X - -
            TRANSFER - - - - S - - - - - - - - - - - - - - - -
              LENGTH - X - - - - - - - - - - - - - - - - - - -
               PROXY - - X - - - - - - - - - - - - - - - - - -
                TONS X - - - - - - - - - - - - - - - - - - - -
          FORWARDING - - - O - - - - - - - - - - - - - - - - -
              VIEWER - - X - - - - - - - - - - - - - - - - - -
                ULTR - - S - - - - - - - - - - - - - - - - X -
                 VNC - - X - - - X - - - - - - - - - - - X X -
             LOGMEIN - - S S - - S - - - - - - - - - S - X X -
          GO-BETWEEN - - - - - - - - - - - - - - - - X - - - -
            ULTRAVNC - - - - - - - - - - - - - - - - O - - - -
              MASSES - O - - - - - - - - - - - - - - - - - - -
