                THAT - - - - - - - - S - - -
               ABOUT - - - - - - - - - - - X
               MODEL - - - - X - - - - - - -
                  PC - - - - O - - - - - - -
                  CD - - - - - - - - X - - -
                 ONE - - - - - - - - - - - O
              THANKS - - - - - - - - - - - X
             SOMEONE - - S - - - - - - - - -
               ISSUE - - - - - O - - - - - -
                  .. - - - - - - - - - - - X
              ANYONE - - - - - X - - - - - -
              VAPCMD - - - X - - - - - - X -
               DRIVE - - - - O - - - - - - -
                 DVD - X - - - - - - - - - -
             BURNING - - - - - - - - - X - -
                PACK O - - - - - - - - - - -
               STORE - - - - - - - - - - - X
              BURNER - X - - - - - - - - - -
            EXTERNAL - - - X - - - - - - - -
                DONT - - - - S - - - - - - -
                   X - - - - - - - O - - - -
                DISC O - - - - - - - - - - -
               MAGIC - O - - - - - - - - - -
              EASIER - - - - O - - - - - - -
                 CUZ - - - - O - - - - - - -
                DVDS X - - - - O - X - - - -
               LASER - - S - - - - - - - - -
                HOLE - - - - O - - - - - - -
                  SW - - - - - - - - - X - -
