(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (DT this) (NN lenovo) (NN pc)) (PP (IN for) (NP (NP (QP (DT some) (CD 2)) (NNS years)) (ADVP (RB now)))))) (. .)) )
(TOP (S (S (NP (DT the) (NNS specs)) (VP (AUX are) (SBAR (IN as) (S (VP (VBZ follows)))))) (: :) (S (NP (NNP intel) (NN celeron)) (VP (MD cpu) (VP (VB speed) (NP (NP (QP (CD 2.66) (CD ghz)) (NNP ram) (CD 1.27) (NN gb)) (VP (VBG ms) (NP (JJ os) (person (JJ sp2)) (NNS bios) (NN type)) (NP (NP (JJ phoenix-award) (JJ v6.00pg) (NNS bios)) (PP (VBN updated) (PP (IN on) (NP (NP (CD 11/10/06) (NNS bios)) (SBAR (S (NP (NN id)) (VP (VBD grantsdale) (NP (QP (CD 6a) (CD 79dfkjc-00))) (PP (IN at) (NP (NP (NNS times)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN boot) (PRT (RP up)) (NP (DT the) (NN pc))))))) (, ,) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB hear) (NP (NP (CD 2) (NNS beeps) (CC and) (NNS cmos)) (SBAR (S (NP (NN checksum) (NN error)) (VP (VBZ appears))))))))))))))))))))) (. .)) )
(TOP (S (RB then) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB press) (NP (NNS f1))) (CC and) (VP (VB reset) (NP (DT the) (NN date/time))) (CC and) (VP (VB press) (NP (NP (CD f10)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG done.) (S (S (NP (DT the) (NN pc)) (ADVP (RB then)) (VP (NNS boots) (PRT (RP up)) (PP (IN normally.) (NP (NP (DT the) (JJ next) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN boot) (PRT (RP up)) (ADVP (RB again)) (PP (IN after) (S (VP (VBG switching) (PP (IN on) (NP (DT the) (NN power))))))))))))) (, ,) (S (NP (NP (DT the) (JJ same) (NN thing)) (VP (VBG happens.) (NP (DT the) (NN date)))) (VP (VBZ goes) (ADVP (RB back) (PP (TO to) (NP (CD 1/1/2003)))))) (CC and) (S (NP (NN time)) (VP (AUX is) (VP (VBN 0:0:0))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB reset) (NP (DT this)) (ADVP (RB again)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG changing) (PP (TO to) (NP (DT a) (JJ new) (NN cpu) (NN battery)))))))) (CC but) (S (NP (DT the) (NN problem)) (ADVP (RB still)) (VP (VBZ remains))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VB install) (NP (DT any) (JJ new) (NN hardware)) (PP (IN expect) (S (VP (VBG increasing) (NP (DT the) (NNP ram)) (PP (IN by) (NP (DT another) (NN 1gb)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VP (VBN tried) (S (VP (VBG removing) (NP (DT the) (JJ new) (NNP ram) (NN card))))) (CC and) (VP (VBN conducted) (NP (DT an) (JJ anti-virus) (VB scan))))) (. .)) )
(TOP (S (NP (NN problem)) (ADVP (RB still)) (VP (RB not) (VBN solved)) (. .)) )
(TOP (S (CC and) (NP (NP (DT the) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (VBZ frustrates) (NP (PRP me)))))) (VP (AUX is) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ happens) (ADVP (RB intermittently)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VP (VB try) (NP (DT the) (NNS jumpers)) (ADVP (RB yet))) (, ,) (VP (VB cause) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (WHADVP (WRB how) (CC or) (WRB where)) (S (NP (DT the) (NNS jumpers) (NN are.)) (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ necessary)) (S (VP (TO to) (VP (AUX do) (ADVP (RB so))))))))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD would) (VP (AUX be) (NP (NP (DT the) (NNS pros) (CC and) (NNS cons)) (SBAR (S (VP (TO to) (VP (VB adjust) (NP (DT the) (NNS jumpers))))))))) (. ?)) )
(TOP (S (NP (NNS thanks) (CC and) (NNS pls)) (VP (VBP help) (S (INTJ (UH !!!) (. !)) (VP (VB sk))))) )
(TOP (S (NP (JJ other) (NNS causes)) (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (PP (IN for) (NP (DT this) (NN issue))))) (. .)) )
(TOP (NP (NP (ADJP (CD 1.) (NN type)) (NN &quot)) (: ;) (NP (JJ bad) (NN caps&quot)) (: ;) (S (PP (IN at) (NP (NN google.com) (NN 2.))) (NP (PRP i)) (VP (VBD fixed) (NP (DT a) (JJ few)) (PP (IN by) (S (VP (VBG putting) (PP (IN in) (NP (DT a) (JJ new) (NN power) (NN supply)))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (DT some) (NNS cmos) (NN reset) (CC or) (NN pwd) (NN reset) (NNS jumpers)) (PP (IN on) (NP (NP (NNS boards)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (MD will) (RB not) (VP (VB write) (PP (IN at) (NP (NN length))) (PP (IN about))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP use) (NP (DT those)) (S (VP (TO to) (VP (VB reset) (NP (DT the) (NNS cmos)) (NP (NNS values)))))) (CC and) (ADVP (RB then)) (VP (NN setup) (NP (DT the) (NNS values)) (ADVP (RB again)))) (. .)) )
(TOP (SINV (ADVP (RB rarely)) (VP (VBZ fixes)) (NP (DT the) (NN issue)) (. .)) )
(TOP (S (X (JJR worse) (NN case) (NP (NN issue)) (. ?)) (NP (DT the) (NN motherboard)) (VP (AUX has) (VP (VBN failed) (PP (IN in) (NP (DT some) (JJ odd) (NN way))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (VP (VBG hi) (NP (NNP bob)))) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the)))) (VP (VBP advise)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG replacing) (NP (DT the) (NN power) (NN supply) (NN box))))))) (CC but) (ADVP (RB now)) (S (NP (DT the) (NN pc)) (ADVP (RB just)) (VP (MD would) (RB n't) (VP (NN boot) (VP (VB up.) (NP (NP (DT the) (JJ hdd) (VBN led) (NN light)) (VP (ADVP (RB just)) (VBN kept) (PP (IN on) (NP (VBG flashing))))))))) (CC but) (S (NP (NN nothing)) (VP (VBD happened))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VBD hooked) (PRT (RP back)) (NP (NP (DT the) (JJ old) (NN power) (NN supply) (NN box)) (CC and) (ADVP (RB back) (PP (TO to) (NP (NP (PRP$ my) (JJ old) (NN problem)) (PRN (-LRB- -LRB-) (NP (NN cmos) (NN checksum) (NN error)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (AUX did) (NP (NP (DT an) (NN &quot)) (: ;) (NP (NN eye-ball&quot)))))) (: ;) (S (S (NP (NP (NN check)) (PP (IN on) (NP (NP (DT the) (NNS caps)) (PP (IN like) (NP (PRP you)))))) (VP (VBD said))) (, ,) (NP (DT all)) (VP (VBZ seems) (S (VP (VBG ok.) (NP (DT no) (VBG bulgging) (CC or) (VBG leaking) (NNS caps)))))) (. .)) )
(TOP (NP (NP (DT any) (NNS suggestions)) (PP (IN with) (NP (VBZ regards))) (PP (TO to) (NP (DT the) (NN power) (NN box) (NN replacement))) (. ?)) )
(TOP (NP (NNS thanks) (CD sk)) )
(TOP (S (VP (VBG missing) (NP (DT a) (NN connection))) (. .)) )
(TOP (S (NP (JJ many) (NNS owners)) (VP (VP (AUX do) (RB n't) (VP (VB change) (NP (PRP them)) (ADVP (RB often)))) (CC and) (VP (MD can) (RB n't) (VP (VB get) (NP (DT the) (NNS connections)) (PP (IN on) (NP (JJ proper)))))) (. .)) )
(TOP (S (NP (NNS others)) (VP (MD will) (VP (VB omit) (NP (DT an) (JJ atx12v) (NN connection)))) (. .)) )
(TOP (FRAG (ADVP (RB sadly)) (SBAR (IN if) (S (S (NP (DT a) (JJ new) (NNS cmos) (NN battery)) (VP (AUX does) (RB n't) (VP (VB cure) (NP (PRP it))))) (CC and) (S (NP (PRP you)) (VP (VBD measured) (NP (DT that) (NN battery)) (PP (IN with) (NP (NP (DT a) (JJ volt) (NN meter)) (SBAR (S (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ good)) (SBAR (RB then) (S (NP (DT the) (NN board)) (VP (VBZ looks) (S (VP (TO to) (VP (AUX have) (VP (VBN failed)))))))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP ya)) (VP (NNP bob) (S (NP (PRP i)) (ADJP (JJ thick)) (SBAR (S (NP (DT the) (NN mobo)) (VP (AUX has) (VP (VBN failed) (NP (PRP me)))))))) (. .)) )
(TOP (S (NP (RB well) (DT that)) (VP (VBZ goes) (S (VP (TO to) (VP (VB show) (SBAR (IN that) (S (NP (NN lenovo)) (VP (AUX has) (VP (VBN failed) (NP (PRP me)) (ADVP (RB too)))))))))) (. .)) )
(TOP (FRAG (ADVP (RB just) (RBR less) (RB then)) (NP (CD 2) (NNS years) (NN usage)) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ other) (JJR older) (NN acer)) (VP (AUX is) (ADVP (RB already)) (NP (CD 5) (NNS years)))) (CC and) (S (NP (PRP$ my) (NN son)) (VP (VP (AUX is) (ADVP (RB still)) (VP (ADVP (RB happily)) (VBG playing) (NP (PRP$ his) (NN online) (NNS games)))) (CC and) (VP (AUX does) (NP (PRP$ his) (NN homework)) (PP (IN on) (NP (PRP it)))))) (. .)) )
(TOP (S (ADVP (RB well)) (NP (PRP i)) (VP (VBP guess) (SBAR (S (S (NP (PRP i)) (VP (MD will) (VP (VB get) (NP (DT a) (JJ new) (NN cpu))))) (CC and) (S (NP (DT this) (NN time)) (NP (PRP i)) (VP (MD will) (VP (VB make) (ADJP (JJ sure) (NP (PRP$ its) (RB not) (DT a) (NN lenovo))))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (VP (VBN bod) (PP (IN for) (NP (PDT all) (PRP$ your) (JJ quick) (VBZ responds))) (PP (IN by) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP i)) (VP (VBP think) (NP (DT this) (NN forum))))))))) (VP (AUX is) (ADJP (JJ cool))) (. .)) )
(TOP (NP (NNP cheers) (NNP james)) )
