               PANEL - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            COMPUTER - - S - - - - - - - - - - - - - - - - - - X - - - - - - -
               THING - - - - - - - - - - - - O - - - - - - - - O - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               RESET - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               THERE - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - X X - - X - - - - - - - -
               POWER - - X - X - - X O X - - - - - X - - X - - - - X X - X - X
                 BOB - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SYSTEM - - - - - - - - X - - - - - - S - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               PARTS - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - X - - - - - - - - - - - - - - - - - - - X - -
               ISSUE - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                  HP - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - O - O - - - - - - - - - -
               IDEAS - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                POST - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         INFORMATION - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                SIDE - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                MOBO - - - - X - - - S - - - - - - S - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - X - - - S - - - - X - - - X -
                 CPU - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SUPPLY - - X - X - - X - S - - - - - - - - - - - - - O X - - - -
              DRIVES - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                LINE - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             MACHINE - O X - - - - - - - - - - - - X - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                SIGN - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              COMMON - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              STICKS - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 ATX - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               FRONT - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - X - - - - - X - - - - - - - - - -
                 DAY - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - O - - - - - - - - - - - - X -
             ATTEMPT - - - - - - X - - - X - - - - - - - - - - - - - - - - - -
                 END - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PURCHASE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  PS S - X - S - - S X - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             CELERON - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            SEQUENCE - - X - - - - - - - - - - - - - - - X - - - - - - - - - -
                CMOS - - - - - - - - - - O - - - - X - - - - - - - - - - - - X
              OWNERS - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              SWITCH - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - X X - - - - - - - - - - - - - - - - - X - -
                VOLT - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             STANDBY - - X - - - - X - - - - - - - - - - - - - - - - - - - - -
             VOLTAGE - - S - - - - - - - - - - - - - - - - - - - - - - - - - X
               LOGIC - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             BATTERY - - - - - - - - - - O - - - - X - - - - - - - - - - - - S
               BOARD - - - - X - - S - X - - - - S - S - O - - X - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
          COMPONENTS - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 CRT - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                UNIT X - - - - - - - - - - - - - - - O - - - - O - - X - - - -
              DESIGN - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           FUNCTIONS - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               PLACE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PACKAGE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            DECISION - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 UP. - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOTHER - - - - - - - X - - - - - - - - X - - - - - - - - - - - -
           CONDITION - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               BENCH - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                PULL - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               STATE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 PIN - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            POSITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                   K - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 TOM - - - - - - - - - - - X - X - - - - - - X - - - - - - - -
               SIDES - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              COMPAQ - - X X - - - - - - - - - - - - - - - - - - - - - - - - -
                WIRE - - S - - - - O - - - - - - - - - - - - - - - - - - - - -
             CIRCUIT - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                   R - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              JUMPER - - - - - - - - - - - - - - - O - - - - - - - - - - - - S
              CHECKS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           COMPONENT - - - - - - - S - - - - - - - - - - - - - - - X - - - - -
             REALITY - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
          PERMISSION - - X - S - - - - - - - - - - - - - - - - - - - - - - - -
               VOLTS - - X - - - - - - - - - - - - O - - - - - - - - - - - - -
            VOLTAGES - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                NORM - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           IMPEDANCE - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           SCHEMATIC - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         CALCULATION - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               BONES - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               FLAME - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             OFFICES - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            NUISANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               5BW12 - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          SCHEMATICS - X - S - - - - - - - - - - - - - - - - - - - - - - - - -
             AFFAIRS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             ARBITER - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
    NON-AVAILABILITY - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                P-ON - - - - - - - X - - - - - - - - - - - - - - - - X - - - -
            RESISTOR - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               MOBO. - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                2.5K - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                OHMS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
