                THAT - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               ABOUT - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                WORK - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               THERE S - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 WAY - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              COURSE - - - - - - - - - - - - X - - - - - - - - - - - X - - - -
                 TWO - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              PRICES - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          NETWORKING - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 DSL - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - X - - S - - - - - - - -
                DHCP - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               PPPOE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              ADVICE - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             READING - - - X - - - - S - - - - - - - - - - - - - - - - - - - -
            SWITCHES - - - - - - - - - X - - - - - - - - - - - - - S - - - - -
             PACKETS - - - - - - - - - - X - - S - - - - - - - X - - - - - - -
                 ARP - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            QUESTION - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               WORLD - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                EBAY - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SWITCH - - O - - - - O - - - - - - - - - - - - - - - - - - - - -
                BOOK - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HANDS X - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              VOLUME - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            DATABASE - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            DECISION - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              TCP/IP - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
          BACKGROUND - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            NETWORKS - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               BOOKS - - - X - - - - - S - - - - - - - - O - - - - - - - - - -
               ROUTE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                GEAR - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
      CERTIFICATIONS - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            TRAINING - - - - - - - - - - - - - - - X O - - - - - - - - - - - -
           STANDARDS - - - - - O - - - - - - - - - - - - - - - - - - - - - - X
               DLINK - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REFERENCE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            PRODUCTS - O - - - - - - - - - - - - - - - - - - - - - - - - - - X
           EQUIPMENT X - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           BEGINNING - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           CUSTOMERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               CISCO - - - - - - X - - - - - - - - - - - - X - - - - - X - - -
           PROTOCOLS - - - - - - - - - X - - - - - - - - - - - - - - - - - - O
              DEGREE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               RELAY - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FRAME - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TEAMS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             BRIDGES - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                I.T. - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           EXTENSION - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SKRALL - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               FIELD - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          SUBSTITUTE O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        TECHNOLOGIES - S - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 IOS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                3COM - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             RICHARD - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             STEVENS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
    INTERCONNECTIONS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               RADIA - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             PERLMAN - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           MATERIELS - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
BAYNETWORKS/WELLFLEET - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
       CERTIFICATION - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            CONCEPTS - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               VLANS - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
         DES-3326SRM - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            BERKELEY - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                CCNA - - - - - - - - - - - - - - S - O - - - - - - - X - - - -
                CCNP - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            EMPLOYER - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
