               MONEY - - - - - - - - - O - - - - - - - - - - - - - - -
                THAT - - - - - - - - - S - X - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - O -
             WINDOWS - - - - - X - - - - - - - - - - - - - - - - - X -
               DRIVE - - - - - - - - O - - - - - - X - - - - - - - - X
                 BOB - - - - - - - - - - - - X - - - - - - - - - - - -
                BOOT - - - - X - - - - - - X - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - X - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - X - - - -
                DISK - - - - X - - - - X - - - - - - - - - - - - - - -
              THANKS - X - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - S - O - - - X - - X - - - - - - - - - -
                HELP - X - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - X
                MUCH - - - - - - - - - - - - - - - O - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - O -
               PLACE - - - X - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - S - - - - -
              BACKUP - - - X - - - - - - - - - - - - - - - - - - - - X
               THESE - - - - - - - - - - - - - - - S - - - - - - - - -
                 WAY - - - - - - - - - - - - - - X X - - - - - - - - -
             FEELING - - - - - O - - - - - - - - - - - - - - - - - - -
            SOFTWARE O - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - X - - - - - - - - - - - - - - - - - - - - - -
                 3RD - - - - - - - - - - - - - - - - - - - - - - - X -
               WORKS - - - - - - - - - O - - - - - - - - - - - - - - -
             SHARING - - - - - - - - - - - - S - - - - - - - - - - - -
               IMAGE - - O - - - - - - - - - - - - - - - - - - - - - O
               SPACE - - X - - - O - - - - - - - - X - - - - - - - - -
            FUNCTION - - - - - - S - - - - - - - - - - - - - - - - - -
               PARTY X - - - - - - - - - - - - - - - - - - - - - - X -
                BIOS - - - - - X - - - - - X - - X - - - - - - - - - -
                LOSS - - X - - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - O - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - X - - - - - - - - - - - - - - - -
            WHATEVER - - - - - - - - - - - - - - - - - - - - - X - - -
                NTFS - - - - - - - - - - - - - - - - - - - - - - - - X
               PROOF - - - X - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - O - -
                BUCK - - - - - - - - - - - - O - - - - - - - - - - - -
               LOADS - - - - - X - - - - - - - - - - - - - - - - - - -
                 DOS - - - - X - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - X - - - - - - - - - - - - - - - - - - - - - -
             NETBOOK - - - - - - - - - - X - - - - - - - - - - - - - -
           PARTITION S - X - - X - O O - X - - - O - - - - - - X - X -
                 NET - - - - - - - - - - - - - - - - - - - X - - - - -
            COMMENTS S - - - - - - - - - - - - - - - - - - - - - - - -
             PURPOSE - - - - - - - - - - - - - - - - - O - - - - - - -
             ACRONIS - - - - - - - - - X - - - - - - - - - - - - - - -
              ENGINE - - - - - - - - - - - - - - - - - - - - - - O - -
            MANAGERS - - - - - - - - - - - - - - - - - - - - - - - S -
            TUTORIAL - - - - - - - - - - - - - - - - - - - - O - - - -
             GPARTED - - - - - - - - - - - - - - - - O - - - - - - - -
          CLONEZILLA - - - - - - - - - - - - - - - - - - - - - - - - O
              DUTIES - - - - - - - - - - - - - - - - X - - - - - - - -
                FOOL - - - X - - - - - - - - - - - - - - - - - - - - -
            DIRECTOR - - - - - - - - - X - - - - - - - - - - - - - - -
                X130 - - - - - - - - - - S - - - - - - - - - - - - - -
     BACKUP-RECOVERY - - - - - - - - - - O - - - - - - - - - - - - - -
            PTEDIT32 - - - - - O - - - - - - - - - - - - - - - - O X -
              LOADER - - - - - - - - - - - X - - - - - - - - - - - - -
             EASYBCD - - - - - - - - - - - - - - - - O - - - - - - - -
