                TIME - - X - - - - - - - - - - - -
                THAT S - - - - - - - - - - - - - -
                 RUN - - - - - - - - - - X - - - -
              LAPTOP - - - - - X X O - - - - X X O
         SUGGESTIONS - - - - - X - - - - - - - - -
                THIS - - - - S - - - - S - - - - -
                 USB - - - - - - - - - - - - X - -
                 BOB - - - X - - - - - - - - - - -
              THANKS - - S - - - - - - - - - - - -
                ITEM - - - - - - - - - O - - - - -
              DEVICE - - - - - X - - - - - - - - -
                OURS - X - - - - - - - - - - - - -
               LOOKS - - - - - - - - X - - - - - -
             BATTERY - - - - - - - - - - - - O - -
               POWER - - - - - - - - - - - - - - X
                CASE - O - - - - - - - X - - - X -
                 TOP - X - - - - - - - - - - - X -
                 WAY - X - - - - - - - - - - - - -
             PRODUCT - S - - - - - - - - X O - - -
                IDEA - S - - - X - - - - - - - - -
                 BIT - X - - - - - - - - - - - - -
                USER - O - - - - - - - - - - S - -
              DESIGN - - - - - - - - X - - - - - -
                YEAR - - - - - - - - - - - X - - -
              SCHOOL - - - - - - - - - - - X - - -
             COOLING - - - - - - - - - - - - - - S
                 FAN - - - - - - - X - - - - - - -
              COURSE - - - - - - - - - - - X - - -
             STUDENT - - - - - - - - - - - O - - -
              SOURCE - - - - - - - - - - - - - - S
              BOTTOM - X - - - - - - - - - - - - -
                FEET - X - - - - - - - - - - - - -
             SUCCESS - - - - - - - - - - X - - - -
                HEAT - - - - - - O - - - - - - - -
            FEEDBACK - - X - - X - - - - - - - - -
           QUESTIONS X - - - - - - - - - - - - - -
              ENERGY - - - - - - O - - - - - - - -
               SENSE - - - - O - - - - - - - - - -
               BUGGY - - - - - - - - X - - - - - -
             SURFACE - - - - - - - - - - - - - X -
                 PAD - S - - - - - - - - - - S O -
           KEYBOARDS - - - - - - - - - - - - - S -
                GOAL - - - - - - - - - - - X - - -
                PADS - X - - - - - - - - - - - - -
         PORTABILITY - O - - - - - - - - - - - - -
            CREATION - - - - - - - - - - X - - - -
            CRITERIA - - - - - - - - - - S - - - -
             EXPERTS - - - - - X - - - - - - - - -
               GROUP - X - - - - - - - - - - - - -
              HEIGHT - - - - - - - - - - - - - O -
               TIME. - X - - - - - - - - - - - - -
                WHIP - - - - - - - - X - - - - - -
         AFICIONADOS - - - - - X - - - - - - - - -
         FEASIBILITY - - - - - - - - - - X - - - -
          ULTRABOOKS - - - - - - - - S - - - - - -
