(TOP (S (S (VP (VB help) (S (NP (PRP me)) (VP (VB please) (ADVP (RB !!)))))) (. !) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB add) (NP (NNP ram)) (PP (PP (TO to) (NP (PRP$ my) (NN pc))) (CC but) (PP (IN without) (NP (NN sucess)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (AUX done) (NP (DT this)) (ADVP (RB before)) (PP (IN in) (NP (NP (JJ other) (NNS pcs)) (PP (IN with) (NP (DT no) (NNS problems))))))) (CC but) (VP (AUX am) (VP (AUXG having) (NP (DT a) (NN problem)) (PP (IN with) (NP (DT this) (CD one)))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN friend)) (VP (AUX has) (VP (VBN tried) (S (VP (TO to) (VP (VB help) (NP (PRP me)))))))) (CC but) (S (ADVP (RB now)) (NP (PRP i)) (VP (NN cant) (VP (ADVP (RB even)) (VBP start) (NP (PRP$ my) (NNS pc.)) (SBAR (S (S (NP (PRP he)) (VP (AUX did) (NP (NN something)) (PP (TO to) (NP (DT the) (NNS bios))))) (CC and) (S (ADVP (RB now)) (NP (PRP i)) (VP (NN cant) (VP (VBP get) (ADVP (RB back) (PP (IN into) (NP (DT the) (NNS bios)))) (S (VP (TO to) (VP (VB reset) (NP (PRP it))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD can) (NP (PRP i)) (VP (AUX do) (S (ADVP (RB just)) (VP (TO to) (VP (VB get) (NP (DT the) (NNS bios)) (ADVP (RB back) (PP (IN onto) (NP (DT the) (NN screen)))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (ADVP (RB just)) (VP (VB start) (NP (PRP it)) (ADVP (RB up))))))))))) (. .)) )
(TOP (SQ (VP (VB please) (NP (NN help)) (SBAR (IN as) (S (NP (PRP i)) (ADVP (RB gonna)) (VP (VB get) (PP (IN into) (NP (NN trouble))) (SBAR (IN if) (FRAG (RB not) (. !)))) (. !)))) (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ n2u400-a) (JJ amd) (NN athlon) (NN motherboard)))) )
(TOP (S (S (VP (VB thank) (NP (NNP god)))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN managed) (S (VP (TO to) (VP (VP (VB get) (PRT (RP back)) (PP (IN into) (NP (NNS bios)))) (CC and) (VP (VB reset) (NP (PRP it)) (PP (TO to) (NP (JJ original) (NN state))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB add) (NP (JJR more)) (NP (NNP ram)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN consulted) (NP (NP (DT the) (NN hand) (NN book)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN with) (NP (DT the) (NN pc)))))))))) (CC and) (S (NP (PRP it)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should) (ADVP (RB automatically)) (VP (VB set) (PRT (RP up)) (NP (DT the) (NNP ram)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN put) (NP (DT the) (JJ correct) (NNP ram)) (PP (IN in) (NP (DT the) (NNS slots) (CC and) (NN rebooted))))) (. .)) )
(TOP (S (CC but) (NP (PRP it)) (VP (MD will) (RB not) (VP (VB start) (S (VP (VBG up.) (S (NP (PRP it)) (NP (NNS beeps)) (S (ADVP (NP (DT a) (JJ few) (NNS times)) (RB then)) (NP (RB even) (DT the) (NNP microsoft) (NNS xp)) (VP (VP (VB start) (PRT (RP up)) (NP (NP (NNS pages)) (SBAR (S (VP (VBZ comes) (PRT (RP up))))))) (, ,) (CC but) (RB then) (VP (VBZ dissappears)))) (CC and) (S (NP (NN nothing) (RB else)) (VP (VBZ happens)))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD can) (NP (PRP i)) (VP (AUX do))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (NNP ram)) (VP (AUX is) (ADJP (JJ correct) (PP (IN as) (NP (PRP it)))) (PP (IN out) (PP (IN of) (NP (JJ identical) (NN computer)))))))) (. .)) )
(TOP (S (NP (DT the) (NN motherboard)) (VP (AUX is) (NP (NP (JJ n2u400-a) (JJ amd) (NN athlon)) (PRN (-LRB- -LRB-) (NP (CD tm)) (-RRB- -RRB-)) (VP (VBG xp) (NP (JJ 2000+) (NNS 1.54ghz)))))) )
(TOP (S (S (VP (VB try) (VP (VBG putting) (NP (DT the) (NNP ram)) (PP (IN in) (NP (NN slot) (QP (CD 1) (CD one)))) (PP (IN at) (NP (NP (DT a) (NN time)) (SBAR (S (VP (TO to) (VP (VB determine) (NP (NN witch) (NN stick))))))))))) (VP (AUX is) (ADJP (JJ bad))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB also)) (VP (VBP want) (S (VP (TO to) (VP (VB start) (PP (IN with) (NP (NP (DT the) (JJS highest)) (PP (IN in) (NP (NP (NN slot) (CD one)) (PP (TO to) (NP (NP (DT the) (JJS lowest)) (PP (IN in) (NP (DT the) (JJ next) (QP (CD one) (CC or) (CD two)) (NNS slots))))))))))))) (. .)) )
