<s> i'm in the process of upgrading my old p3 processor and i'm a bit confused.  </s>
<s> i have a p3 600 (coppermine), does that mean my motherboard is a slot 1? or a slot 370?  </s>
<s> thank you  </s>
<s> it could be either.  </s>
<s> open the case and look.  </s>
<s> bob  </s>
<s> it says 600eb/256/133/1.65v s1 can i safely assume that s1 means socket 1?  </s>
<s> the form factor for me is a gimme. the slot one has a big ole brick unit for the cpu and the 370 is pretty square with the usual heatsink and fan on top.  </s>
<s> did you look?  </s>
<s> bob  </s>
<s> it's pretty rectangular it has a heatsink, no fan though  </s>
<s> to see what can be done, the make/model of the motherboard is needed to find what cpus can be fitted.  </s>
<s> it's rare to find a fanless p3. bob  </s>
