<s> i was updating my hardware drivers last nite and did the one listed for the bios from the hp website.  </s>
<s> upon doing this the computer froze.  </s>
<s> when i started it back this message comes up on a black screen.  </s>
<s> award bootblock bios v1.0 bios rom checksum error detecting floppy drive a media insert system disk and press enter wireless keyboard and mouse wont work so i was forced to hold down the power button to shut it back down.  </s>
<s> i have tried restarting pc and pushing f keys.  </s>
<s> nothing but the same message would come up.  </s>
<s> i think went on another computer and had a chat online with a hp tech.  </s>
<s> they suggested i start it up and push the f10 key every second and the bios setup screen would appear.  </s>
<s> tried this numerous times with no success.  </s>
<s> i have also tried putting in my vista recovery disks that i created from this computer.  </s>
<s> still doesnt work when started up, and the light on the dvd/cd player is on and working.  </s>
<s> after pushing the f10 key and nothing happening. the tech then suggested i send the computer to them for repair.  </s>
<s> i was going to see if anyone had any answers before i look for outside help at some repair place.  </s>
<s> please help me if possible someone.  </s>
<s> but i missed what model this is and the information to see if that was the right image as well to look if there is a recovery method.  </s>
<s> bob  </s>
<s> sorry its a compaq sr5113wm with vista home edition- desktop computer  </s>
<s> there is no bios listed there.  </s>
<s> can you share a link where hp lists the bios?  </s>
<s> if this is like the usual, hp has to be contacted for details about how to create their very special boot diskette that loads the old bios.  </s>
<s> bob  </s>
<s> thats what i installed and it froze up then upon reboot got that error message i originally posted.  </s>
<s> i just dont understand why the hp rep.  </s>
<s> couldnt help me further during our online chat.  </s>
<s> they just want the pc back for repair which had an expired warranty.  </s>
<s> under the vista drivers i found this bios.  </s>
<s> unless hp supplies a boot diskette the outlook is grim.  </s>
<s> let me see if we can make one.  </s>
<s> fantastic!!! there is a way.  </s>
<s> but be warned i will not hold hands in creating the bootable cd. this is advanced work and i can't write 20 replies how to create the cd. ready?  </s>
<s> read  </s>
<s> thanks to everyone for all the replies, much appreciated.  </s>
