(TOP (SQ (MD could) (NP (PRP you)) (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WRB how) (JJ high)) (S (VP (AUX is) (NP (NNS windows)) (ADVP (RB exp)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (AUX is) (NP (NN anyone)) (VP (VBP know) (SBAR (WHNP (WDT which)) (S (VP (VBP shader) (NP (NN model) (S (NP (DT this) (JJ graphic) (NN card)) (VP (AUX have)) (. ?))))))) (. ?) (NP (PRP it)) (VP (VBG driving) (S (NP (PRP me)) (ADJP (JJ crazy)) (, ,) (NP (NP (PRP i)) (NN cant)) (VP (VBP find) (NP (PRP it)) (ADVP (RB anywhere))) (. !))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (NP (PDT all) (DT the) (NNS titles))))) (CC but) (S (NP (DT the) (NN orange) (NN box) (CC and) (NN bioshock)) (VP (VBP run) (ADJP (JJ fine)))) (. .)) )
(TOP (NP (NP (NN index)) (PP (IN on) (NP (NNS graphics) (CC and) (NN gaming) (NNS graphics))) (. ?) (DT the)) )
(TOP (S (S (INTJ (UH ok)) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX have) (NP (CD 4.1) (JJ pixel) (NN shader))))))) (, ,) (CC and) (S (S (NP (DT that)) (VP (AUX is) (ADJP (RB very) (JJ good) (PP (IN for) (NP (NN gaming)))) (PP (IN at) (NP (JJR lower) (NNS resolutions))))) (CC and) (S (NP (JJ details.my) (NNS gpu)) (VP (AUX have) (NP (DT a) (NN win))))) (. .)) )
(TOP (S (ADVP (RB sorry) (RB but)) (NP (PRP i)) (VP (MD will) (RB n't) (VP (VB install) (S (VP (VB everest) (NP (date (NN today))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN cant)) (ADVP (RB even)) (VP (VB start) (NP (NP (JJ bioshock) (NN 2.) (NNS greetings)) (, ,) (NP (NNP fema)))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PDT all) (PRP$ your) (NN help)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBD ran) (ADVP (RB very) (RB well)))) (CC and) (RB then) (S (ADVP (RB later)) (, ,) (NP (DT the) (JJ second) (NN 2gb)) (VP (AUX was) (VP (VBN added.) (SBAR (S (NP (DT the) (NNP hp) (NN d5000)) (VP (AUX was) (NP (NP (DT all)) (PP (IN of) (NP (money (CD 369) (NNS bucks))))) (PP (IN at) (NP (NP (NN geeks.com)) (CC and) (RB quite) (NP (DT the) (NN bargain) (NN unit)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (NP (NN know.my)) (VP (AUX is) (VP (VP (VBG 2gb) (NP (CD ram,160gb) (NNP hd) (NNS 5400rpm))) (, ,) (CC and) (VP (VBG m2n) (NP (NP (SYM x)) (CC plus) (NP (JJ asus) (NN motherboard))))))))) (. .)) )
(TOP (S (NP (NP (NN experience)) (PP (IN at) (NP (CD 3.9) (ADJP (RB so) (JJ im)) (NNS gonna)))) (VP (VBP buy) (NP (NP (CD 220) (NN gt.) (NNS thanks)) (, ,) (NP (NNP bob)))) (. .)) )
(TOP (NP (NNP fema)) )
(TOP (S (SBAR (IN while) (S (NP (PRP it)) (ADVP (RB only)) (VP (AUX had) (VP (VBN 2gb) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD installed) (NP (NNS windows)) (NP (CD 7))))))))) (, ,) (NP (PRP we)) (VP (VBD knew) (S (VP (TO to) (VP (VB install) (NP (DT the) (CD 64) (NN bit)) (SBAR (IN since) (S (NP (PRP we)) (VP (AUX did) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB install) (NP (DT the) (NNS os)) (ADVP (RB again)) (ADVP (RB later))))))))))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (NP (NNP shader) (: :) (S (NP (JJ ??) (NN .here)) (VP (AUX is) (NP (NP (DT the) (NN code)) (PP (IN for) (NP (NP (JJ everest) (JJ ultimate) (NN edition)) (: :) (NP (NP (CD fytfc6fy47xbfjnsi1gfsieiy) (NN thanx)) (, ,) (NP (NNP fema))))))))) )
(TOP (S (NP (PRP i)) (VP (MD should) (VP (VB mention) (, ,) (SBAR (IN that) (S (S (NP (PRP$ my) (NN processor)) (VP (AUX is) (NP (NP (NN &quot)) (: ;) (NP (NN green&quot)) (: ;)))) (, ,) (CC and) (S (NP (PRP it)) (NP (PRP us)) (VP (VBZ 45w) (PP (IN of) (NP (NN power))))) (, ,) (CC and) (S (NP (NNS yours)) (VP (AUX is) (ADJP (JJ 95w.and) (SBAR (S (NP (PRP$ my) (NN display)) (VP (AUX is) (NP (NP (JJ crt) (NN 17&quot)) (: ;) (NP (NNP philips)) (, ,) (PP (IN on) (NP (CD 1024x768) (NNS res)))))))))))))) (. .)) )
(TOP (NP (NP (NNP ps)) (SBAR (S (NP (PRP i)) (VP (VBP recommend) (S (VP (VBG s.t.a.l.k.e.r) (NP (NP (NN call)) (PP (IN of) (NP (NN pripyat)))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (NP (PRP$ my) (NN kid) (POS 's)) (NN machine)) (VP (VBZ taps) (NP (NP (QP (RB about) (person (CD 95))) (NNS watts) (QP (CC or) (JJR less))) (VP (VBG sitting) (ADVP (RB there)))))) (CC and) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (NN measure) (NP (CD 110) (NNS watts)) (PP (IN during) (NP (NN game) (NN play)))))))) (. .)) )
(TOP (S (CC but) (NP (PRP we)) (ADVP (RB never)) (VP (VBD looked) (PP (IN at) (NP (DT that))) (SBAR (IN since) (S (NP (DT all) (NNS games)) (VP (VB play) (ADJP (JJ fine)))))) (. .)) )
(TOP (S (ADVP (RB yes)) (NP (PRP we)) (VP (VP (VBD added) (NP (DT the) (JJ gt) (CD 220))) (CC and) (VP (VBD used) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS windows)) (SBAR (S (NP (CD 7) (NN family) (NN pack)) (VP (VBZ licenses) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT an) (NN idea)) (SBAR (WHNP (WP what) (DT the) (JJ grand) (JJ total) (NN was.)) (S (NP (DT the) (NN kid)) (VP (AUX 's) (ADJP (JJ happy)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB hope) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX does) (RB n't) (VP (NN bug) (NP (PRP me)) (PP (IN for) (NP (NP (DT a) (JJ new) (NN machine)) (NP (date (DT this) (NN year))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NP (NN stalker) (NN call)) (PP (IN of) (NP (NN pripyat)))) (VP (VBG running) (PP (IN on) (NP (CD 1024x768))) (, ,) (PP (IN on) (NP (JJ static) (NN lighting))) (, ,) (SBAR (IN because) (S (NP (JJ gpu) (NN cant)) (VP (VB handle) (NP (ADJP (RB so) (JJ high)) (NN object) (NN lighting))))))) (, ,) (CC and) (S (NP (DT the) (NN game)) (VP (VBG going) (ADJP (JJ slow)) (PP (IN on) (NP (NP (JJ full) (JJ dynamic) (NN lighting)) (PRN (-LRB- -LRB-) (NP (CD dx10)) (-RRB- -RRB-)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ nvidia) (CD 220) (NNS gt)) (PP (IN on) (NP (PRP$ my) (NNS kids))) (SBAR (S (NP (NN machine) (NN running) (NNS windows)) (VP (VBP 7.) (SBAR (ADVP (RB now)) (WHNP (WP what)) (SQ (AUX did) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB know)))))))))))) (. ?)) )
(TOP (FRAG (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (ADJP (RB far) (JJR better)) (PP (IN than) (NP (NP (DT some) (JJR older) (NNS machines)) (SBAR (S (NP (PRP we)) (VP (AUX had)))))))))) (. .)) )
(TOP (S (S (NP (NNP shader) (NN model)) (VP (MD should) (VP (AUX be) (PP (IN on) (NP (DT the) (NN product) (NN box)))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (EX there)) (VP (VBP ai) (RB n't) (NP (DT any))))) (, ,) (ADVP (RB then)) (VP (VP (VB download) (NP (JJ everest) (JJ ultimate) (NN edition))) (, ,) (CC and) (VP (VB look) (PP (IN for) (NP (NP (NNS gpu)) (PP (IN in) (NP (DT the) (NN display) (NN field.vertex))))))))) )
(TOP (S (S (NP (DT the) (JJ basic) (NN machine)) (VP (AUX is) (NP (NP (DT a) (JJ very) (NN stock) (NNP hp) (NN d5000t)) (PRN (-LRB- -LRB-) (ADJP (RB not) (JJ sure) (PP (IN about) (NP (NP (DT the) (NN letter)) (VP (VBN t))))) (-RRB- -RRB-))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT some) (NNP hp) (NNP intel) (NN quad) (NN core.)) (SBAR (S (NP (DT the) (JJ overall) (NN number)) (VP (AUX is) (NP (CD 5.5)) (PP (IN with) (NP (DT the) (NN video) (AUXG being) (CD 6.5))))))))) (. .)) )
(TOP (S (INTJ (UH ok)) (NP (PRP i)) (VP (AUX 'm) (NP (NN kid)) (SBAR (RB too) (S (NP (PRP i)) (VP (AUX have) (NP (CD 13) (NN years.so))))))) )
(TOP (S (NP (NNS yours)) (VP (AUX is) (VP (VP (VBN quad) (NP (JJ core) (NNP intel))) (CC and) (VP (ADVP (RB cpu)) (VBN sped)))) (VP (MD might) (VP (AUX be) (NP (CD 2.4) (CC or) (CD 2.66,2.5))))) )
(TOP (SBARQ (WHADVP (WRB where)) (SQ (AUX do) (NP (PRP i)) (VP (VBP look) (PP (IN for) (NP (DT this))))) (. ?)) )
(TOP (S (NP (PRP$ my) (NN comp)) (VP (AUX is) (NP (NP (JJ single) (NN core) (NN amd) (NN athlon)) (NP (NP (QP (CD 64) (CD 1640)) (CD 2.6)) (VP (VBN overclocked) (PP (TO to) (NP (QP (date (CD 2784)) (CD mhz)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SINV (AUX has) (NP (PRP it)) (VP (VP (VBN hooked) (PP (TO to) (NP (DT a) (JJ 1080p) (NNP samsung) (NN display)))) (CC and) (VP (ADVP (RB never)) (VBZ changes) (NP (PRP it)) (PP (IN from) (NP (CD 1920x1080))))) (. .)) )
(TOP (S (NP (DT the) (JJ pixel) (NN shader)) (NP (NP (DT the) (JJ last) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD looked))))) (VP (AUX was) (UCP (CD 2.0) (CC or) (JJR greater))) (. .)) )
