                TIME - - - - - - - O - - - - - -
                THAT O - - - - - - - - - - - - -
             PROBLEM - - X - - - - - - - - - - -
                THIS - S - - - - - - - - - - - -
               YEARS - - - - - - - - - - X - - -
             WINDOWS - - - - - - - - S - - - - O
               THERE - - - - - - - - - - - - X -
                 ONE - - O - - - - O - - - - - -
                HELP - - - - - - - - - X - - - -
           COMPUTERS - - - - - X - - - - - - - -
               &QUOT - - - - - - - - - - O - - -
             WEBSITE - - - - - - O - - - - - - -
               DRIVE - - S - O O X - - - X O O -
                  OS - - - - - - - - - - - - - S
                 WIN - - - S X - - - - - - - - -
              ANSWER - - - - S - - - - - - - - -
              ADVICE - - - - - - - - - X - - - -
              DRIVES - - - - - - - - X - - - - -
                 LOT X - - - - - - - - - - - - -
             MACHINE X - - - - - - - - - - - - -
             DRIVERS - - - O - - - - O - - - - -
               CAUSE - - O - - - - - - - - - - -
              CANNOT - - - - - - S - - - - - - -
                  XP - - - - S - - - - - - - - -
              DRIVER - - - S - X - - - - X - X -
            SOLUTION - - - - - - O - - - - - - -
               THUMB - - - - - - - - X - X X X -
             SYSTEMS X - - - - - - - - - - - - -
             UPDATES - - - - - - - - - - - - - X
                DEAL O - - - - - - - - - - - - -
        INSTALLATION - - - - - X - - - - X - - -
         POSSIBILITY - - - - - - - - - - - - X -
            PRODUCTS - - - - - - X - - - - - - -
              THUMBS - - X - - - X - - - - - - -
           TREK&QUOT - - - - - - - - - - X - - -
