(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD purchased) (NP (DT this))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (PP (TO to) (NP (NP (DT no) (WP what) (NN type)) (PP (IN of) (NP (NN cable))) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB go) (PP (IN from) (NP (DT that) (NN antenna))) (PP (TO to) (NP (NP (PRP$ my) (NNS linksys)) (NP (NP (NNP wireless) (NNP g) (NN router) (NN &quot)) (: ;) (NP (NN wrt54g&quot)) (: ;) (NP (NN model)))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))) )
(TOP (INTJ (NN nobody) (. ?) (. ?)) )
(TOP (SINV (VP (VBG hawking) (NP (NNP tech))) (VP (AUX has)) (NP (DT some) (NN cable)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN for) (NP (ADJP (JJ indoor) (CC or) (JJ outdoor)) (NN use)))))))) (. .)) )
(TOP (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (S (NP (NP (DT the) (NN transmitter) (NN output) (NN power)) (PP (IN of) (NP (NN home) (NNP wireless) (NN equipment))) (PP (JJ such) (IN as) (NP (PRP$ your) (JJ linksys) (NN router)))) (VP (AUX is) (ADJP (RB very) (JJ low)))) (CC and) (S (NP (NP (DT any) (NN gain)) (SBAR (WHNP (WDT that)) (S (NP (PRP$ your) (JJ yagi) (NN antenna)) (VP (VBZ gives) (NP (PRP you)))))) (VP (MD will) (ADVP (RB quickly)) (VP (AUX be) (VP (VBN lost) (PP (IN in) (NP (JJ long) (NN cable) (NNS lengths)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (ADJP (JJ possible)))) (, ,) (VP (VB mount) (NP (DT the) (NNP wireless) (NN router)) (ADVP (RB as) (RB close)) (PP (IN as) (ADJP (JJ possible))) (PP (TO to) (NP (DT the) (NN antenna))) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (VBZ means) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB put) (NP (PRP it)) (PP (IN in) (NP (DT a) (JJ waterproof) (NN box))))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN power))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB run) (NP (NP (NN power)) (PP (IN over) (NP (JJ ethernet) (NN cable)))) (SBAR (IN if) (S (VP (VBN needed)))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (AUX is) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (DT some) (NN cable))))) )
(TOP (S (NP (JJS most) (JJ linksys) (NNS devices)) (VP (VBP use) (NP (NP (JJ reverse) (JJ polarity) (NN sma)) (PRN (-LRB- -LRB-) (NN rpsma) (-RRB- -RRB-)))) (. .)) )
(TOP (S (S (S (S (NP (JJ other) (JJ possible) (NNS connections)) (VP (AUX are) (ADJP (JJ tnc) (CC and) (JJ &quot)))) (: ;) (S (ADJP (JJ n-type&quot))) (: ;) (. .)) (NP (DT the) (NN picture)) (VP (VBZ looks) (PP (IN like) (NP (NN rpsma))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ hard) (SBAR (S (VP (TO to) (VP (VB tell)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ lucky))))) (S (NP (DT the) (NN antenna)) (VP (AUX is) (ADJP (JJ male)))) (CC and) (S (NP (DT the) (NNP ap)) (VP (AUX is) (ADJP (JJ female)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT the) (NN case))))) (, ,) (S (NP (PRP you)) (VP (MD can) (VP (VB connect) (ADVP (RB directly))))) (CC or) (S (NP (PRP you)) (VP (VBP buy) (NP (DT an) (NN extension) (NN cable)))) (. .)) )
(TOP (S (NP (DT every) (NN cable) (CC and) (NN connection)) (VP (VBZ adds) (NP (DT some) (NN loss))) (. .)) )
(TOP (NP (NNP skrall)) )
