                KNOW - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  'S - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             WINDOWS X X - O - - - - - - - S - - X X - - - - X - - O - - - - X - - X
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X
                -&GT - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - -
                 BOB - - - - - - - - - X X - X - - - - - X - - - - - - - X - - - - -
                 ANY - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               OTHER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - X X - - - - - - - - - - - X - - - X
               &QUOT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - O -
               LINUX - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                NAME - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              GOOGLE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - O
                  OS X X - - - - - - - - - - - - S - - - - - - - - - - - - X - - - X
                 PRO - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - S - - - - - - - - - - - - X - - - S - - - - - - - S - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                LIST - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - -
               MAKER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOBILE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              DEVICE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SITES - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - S S - - - X - - X - - - - - - -
           MICROSOFT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - -
                KEES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               VISTA - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - -
             PACKAGE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OS. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               TOPIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            INSTANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            RESEARCH - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 NO. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                  R. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            PROFFITT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         DIFFERENCES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
        APPLICATIONS - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - -
             ARTICLE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GOAL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               OUNCE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MAGNITUDE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                PDA. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            BEGINING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              REPLAY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
    EVERYTHING.&QUOT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WINMO - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            XP/VISTA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               STUDY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             DIFFERS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
