                   ' - - - - - - O - - - - - - - - -
                THIS S - - - - - - - - - - - - - O -
             VERSION - - - - - - - - - - - - - - - S
             WINDOWS X - S - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - O - O
              ANSWER - - - - - - - - - - - - - - S -
               OTHER - - - - - - - - X - - - - - - -
             PROBLEM - - - - - - - - O - O - - - - -
              ANYONE - - - S - - - - - - - - - - - -
           OPERATING X - - - - - - - - - - - - - - -
              SIGNAL - - - - O - - - - - - - - - - -
                 ONE - - - - - - - - S - - - - - - -
                  PC - - - - - - - - - - - - X - - S
                 PC. - - - - O - - - - - - - - - - -
             DRIVERS - - - - - - - X - - - - - - - -
                IDEA - - - O - - - - - - - - - - - -
            COMPUTER - - - - - - O - - - - - - - - -
            DOWNLOAD - - - - - S - - - - - - - - - -
                  TV X - - - X - - - - X - - X X S O
            SOFTWARE - - - - - O - - - - - X - - - -
             UPGRADE - - - - O - - - - - - - - - - -
              NVIDIA - - - - - - - - - - - - - S - -
                  HP - - - - X X S S - - - - - - X -
             PENTIUM - - - - - - - - - - - - - X - -
                YEAR - - - - X - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - X -
                 DVD - - - - - X - - - - S - - - - -
             MCE2005 - - - - - - - - - - - - X - - -
                JOHN - X - - - - - - - - - - - - - -
               MEDIA X - X - X - - - - - - - - - - -
            CONFLICT - - - - - - - - S - - - - - - -
             SECTION - - - - S - - - - - - - - - - -
              CENTER - - X - X - - - - - - - - - - -
                 DOS - - - - - - - - - - - - X - - -
               TUNER - - - - - - - - - - - - X X - -
             DECODER - - - - - - - - - O - - - - - -
                 CTN - - - - X - - - - - - - - - - -
             SYSTEM- X - - - - - - - - - - - - - - -
            MEM-1024 - - - - - - - - - - - - - X - -
