(TOP (S (VP (VP (VB get) (NP (NP (DT a) (JJ small) (NN router)) (PP (IN with) (NP (CD 4) (NNS ports))))) (, ,) (CC and) (VP (NN hook) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (NP (DT the) (NN modem)) (, ,) (NP (NN scanner)) (, ,) (NP (NN printer)))))) (. ?)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX are)) (NP (DT the) (NNS facts)) (: :) (S (NP (CD 1.) (JJ my) (NN dsl) (NN modem)) (VP (AUX is) (ADVP (RB also)) (NP (DT a) (NN router)) (, ,) (PP (IN with) (NP (QP (RB only) (CD 1)) (NN ethernet) (NN port))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB always)) (VP (VB decide) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB share) (PP (IN by) (S (VP (ADVP (RB right)) (VBG clicking) (NP (NP (DT the) (NN device)) (CC and) (NP (NP (JJ select) (NN sharing)) (PRN (-LRB- -LRB-) (SBAR (IN after) (S (NP (PRP you)) (VP (VBD set) (NP (DT the) (NN network)) (PRT (RP up))))) (-RRB- -RRB-)))))))))))))))) )
(TOP (S (NP (PRP it)) (VP (MD will) (ADVP (RB then)) (VP (VB give) (NP (PRP you)) (NP (NP (NNS directions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT the) (JJ same)) (PP (IN for) (NP (PRP$ your) (NN pc))))))))) (SBAR (IN because) (S (NP (PRP you)) (VP (AUX are) (VP (VBG running) (NP (NP (NN 98se)) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB follow) (NP (NP (DT the) (NN direction)) (PP (IN from) (NP (NP (NNS xp)) (PRN (-LRB- -LRB-) (PP (RB because) (IN of) (NP (JJ different) (NN file) (NNS formats))) (-RRB- -RRB-))))) (SBAR (IN so) (S (NP (DT the) (NNS machines)) (VP (MD can) (VP (VB share) (NP (NN information)))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG 3.) (NP (PRP$ my) (JJ other) (NN computer)))) (VP (AUX is) (NP (NP (DT a) (NN notebook) (NNS windows) (NN xp.)) (SBAR (S (NP (DT the) (JJ internert) (NNP wireless) (NN connection)) (VP (VBZ works) (ADJP (JJ great))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN set) (PRT (RP up)) (NP (DT a) (JJ shared) (NNP wireless) (NN internet) (NN connection)) (PP (IN between) (NP (PRP$ my) (CD 2) (NNS computers))))) (CC and) (VP (MD can) (RB n't) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADVP (RB exactly)) (VP (AUX need) (S (VP (TO to) (VP (VB share) (NP (NNS files)) (, ,) (ADVP (RBR printer/scanner))))))))))) (. .)) )
(TOP (S (NP (DT the) (NN rest)) (VP (AUX is) (: :) (NP (NP (CD 1) (-RRB- -RRB-) (JJ workgroup) (NN name)) (SBAR (S (NP (DT the) (JJ same) (CD 2) (-RRB- -RRB-) (NN file) (CC and) (NN print) (NN sharing)) (VP (VBD enabled) (S (NP (CD 3) (-RRB- -RRB-) (NNS firewalls)) (ADJP (JJ disabled))) (SBAR (IN until) (S (NP (DT the) (NN network)) (VP (AUX is) (ADJP (VBN established) (PRN (CD 4) (-RRB- -RRB-)) (SBAR (S (NP (DT some) (NNS folders)) (VP (AUX are) (VP (VBN set) (S (VP (TO to) (VP (AUX be) (VP (VBN shared)))))))))))))))))) (. .)) )
(TOP (S (NP (NP (PDT all) (DT the) (NN stuff)) (SBAR (S (NP (NNP mike)) (VP (VBD posted))))) (VP (AUX is) (ADJP (JJ true)) (NP (NP (DT the) (JJS easiest) (NN way)) (SBAR (S (VP (TO to) (VP (VB start) (SBAR (S (VP (AUX is) (PP (IN by) (S (VP (VBG running) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN network) (NN setup) (NN wizard&quot)) (: ;)) (PP (IN on) (NP (PRP$ your) (NN notebook))))))))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBP understand) (NP (NN home) (NNS networks))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ main) (NN unit))) (. .)) )
(TOP (S (NP (DT any) (NN advice)) (VP (AUX is) (ADJP (RB highly) (VBN appreciated))) (. !) (. !) (ADJP (JJ aude-noelle))) )
(TOP (SBARQ (RB so) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB go) (PP (IN about) (S (VP (VBG setting) (PRT (RP up)) (NP (DT a) (NN home) (NN network))))))) (. ?)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (VP (VBG switching) (NP (PRP$ my) (JJ old) (NN pc) (NN desktop)) (PP (TO to) (NP (DT a) (NNP mac))) (ADVP (RB soon))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (DT a) (JJ graphic) (NN designer)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (FRAG (WHADVP (WRB why))))))))) (. !) (-RRB- -RRB-)) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB figure) (NP (PRP it)) (PRT (RP out)) (ADVP (RB then)))) (. .)) )
(TOP (S (SBAR (RB just) (IN because) (S (NP (PRP$ your) (NN desktop)) (VP (AUX is) (ADVP (JJ next) (PP (TO to) (NP (PRP$ your) (NN router))))))) (VP (AUX does) (RB n't) (VP (VB make) (S (NP (PRP it)) (NP (DT the) (JJ main) (NN unit))))) (. .)) )
(TOP (S (S (NP (JJ great) (NN info)) (, ,) (NP (NP (NNS thanks)) (PP (TO to) (NP (NP (DT both)) (PP (IN of) (NP (PRP you)))))) (, ,) (ADVP (RB however)) (, ,) (NP (DT the) (NN notebook)) (VP (AUX is) (RB not) (NP (NP (DT the) (NN computer)) (VP (VBN linked) (PP (TO to) (NP (DT the) (NN modem/router))))))) (, ,) (CC so) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP use) (NP (NNS xp)) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN network))))))))) (. .)) )
(TOP (S (NP (NNP xp)) (VP (MD will) (VP (VB walk) (NP (PRP you)) (PP (IN through) (NP (NP (JJS most)) (PP (IN of) (NP (PRP it))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP$ our) (NN network)) (ADVP (RB now)) (VP (AUX is) (NP (CD 3) (NNS computers) (VBG running) (NN xp))))) (, ,) (ADVP (NP (DT a) (JJ short) (NN time)) (RB ago)) (NP (PRP we)) (VP (AUX had) (NP (NP (NNS windows) (NN 98se)) (, ,) (NP (NP (NNS windows)) (NP (PRP me))) (CC and) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NNS computers)) (DT all) (VP (VBN connected)))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (DT that)) (VP (AUX is) (VP (AUX done) (NP (PRP it)))))) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VBN set) (PRT (RP up)) (NP (DT each) (NN device)) (S (VP (TO to) (VP (VB share) (PP (IN with) (NP (DT the) (DT each) (JJ other)))))))))) (. .)) )
(TOP (S (VP (AUX is) (ADVP (RB already)) (ADJP (RB up) (CC and) (VBG running)) (SBAR (IN if) (S (NP (PDT both) (NP (DT the) (VBN wired) (NN pc)) (CC and) (NP (DT the) (NNP wireless) (NN one))) (VP (MD can) (VP (VB access) (NP (DT the) (NN internet))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT this) (NN one)))) (: :) (S (NP (QP (CD 2)) (PRP$ my) (JJ main) (NN computer)) (VP (AUX is) (NP (NP (DT a) (NN pc)) (PP (IN with) (NP (NNS windows) (NN 98se)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD installed) (NP (DT a) (NN pci) (NN card)) (NP (CD +) (NN cable)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (NN hook) (NP (PRP it)) (ADVP (RP up) (PP (TO to) (NP (DT the) (NN modem))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB best)) (, ,) (NP (NN aude))) )
(TOP (S (NP (NNS scanners)) (VP (AUX do) (RB not) (ADVP (RB usually)) (VP (VB share))) (. .)) )
(TOP (S (NP (CD 5)) (-RRB- -RRB-) (NP (JJ additional) (NNS pcs)) (VP (MD can) (VP (AUX be) (VP (VP (VBN added) (ADVP (RB wirelessly))) (CC or) (VP (VBN wired) (PP (IN with) (NP (DT a) (NN switch))))))) (. .)) )
(TOP (S (PP (IN on) (NP (PRP$ your) (NN laptop))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP run) (NP (NP (DT the) (JJ xp) (NN disk)) (SBAR (S (VP (TO to) (VP (NN setup) (NP (PRP$ your) (NN network)))))))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB offer) (NP (PRP you)) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (NN network) (NN setup) (NN disk)) (SBAR (S (VP (TO to) (VP (VB run) (PP (IN on) (NP (NP (NP (PRP$ your) (NN &quot)) (: ;) (NP (NN main&quot)) (: ;) (NP (NN unit) (NN running) (NNS windows))) (VP (VBG 98.) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (ADVP (RB even)) (VP (VBZ offers) (NP (PRP you)) (NP (NP (DT a) (NN choice)) (PP (IN of) (S (VP (VBG using) (NP (PRP$ your) (JJ xp) (NN cd)) (S (VP (TO to) (VP (NN setup) (NP (PRP$ your) (NN network) (NN software)) (PP (IN on) (NP (NP (PRP$ your) (JJ other) (NN computer)) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-)))))))))))))))))))))))))))))) (. .)) )
