(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (NN anyone)) (VP (MD could) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB how) (RB much)) (S (PP (IN of) (NP (DT a) (NN performance) (NN gap))) (NP (EX there)) (VP (AUX is) (PP (IN between) (NP (NP (NP (DT the) (CD t7200)) (PRN (-LRB- -LRB-) (NP (NP (NNS 2ghz)) (, ,) (NP (NN 4mb) (NN l2) (NN cache)) (, ,) (NP (JJ 667mhz) (NNS fsb))) (-RRB- -RRB-))) (CC and) (NP (NP (DT the) (CD t5600)) (PRN (-LRB- -LRB-) (NP (NP (NNS 1.83ghz)) (, ,) (NP (JJ 2mb) (NN l2) (NN cache)) (, ,) (NP (JJ 667mhz) (NNS fsb))) (-RRB- -RRB-)))))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how) (RB noticable)) (SQ (MD would) (NP (DT the) (NN difference)) (VP (AUX be) (PP (IN in) (NP (NN gaming) (CC and) (NN application) (NN performance))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (PP (IN of) (S (VP (VP (VBG getting) (NP (DT a) (NNP dell) (NN inspiron) (date (NN 1505)))) (CC and) (VP (ADVP (RB am)) (VBG debating) (SBAR (IN whether) (CC or) (RB not) (S (VP (TO to) (VP (VB spend) (NP (NP (DT the) (JJ extra) (NN cash)) (PRN (-LRB- -LRB-) (NP (money ($ $) (CD 75))) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (VBN upgraded) (NN processor)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB already)) (VP (VBN put) (NP (NP (PDT all) (DT the) (JJ other) (JJS highest) (NN end) (NNS components)) (ADJP (JJ available))) (PP (IN on) (NP (PRP it)))))) (-RRB- -RRB-)))))))))))))))) (. .)) )
(TOP (NP (NNS ^its) (QP (DT an) (CD e1505))) )
(TOP (S (NP (ADJP (CD 10) (NN %)) (NX (NX (NN clock) (NN boost)) (CC and) (NX (JJ 3-4) (NN %)))) (VP (VBP boost) (PP (IN for) (NP (DT the) (VBN added) (NN cache)))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB think) (NP (DT this) (NN boost)) (SBAR (IN in) (S (NP (NN performance)) (VP (VBZ justifies) (NP (DT an) (JJ additional) (money ($ $) (CD 75))))))) (. ?) (SQ (MD will) (NP (DT the) (NN increase)) (VP (AUX be) (ADJP (JJ noticable)) (PP (IN in) (NP (NN gaming))))) (. ?)) )
(TOP (S (CC but) (PP (IN for) (NP (NN gaming))) (, ,) (NP (DT the) (JJ next) (JJR higher) (NN video) (NN card)) (VP (MD will) (ADVP (RB always)) (VP (VB give) (NP (PRP you)) (NP (DT a) (JJR bigger) (NN performance) (NN boost)))) (. .)) )
(TOP (S (IN so) (SBAR (IN if) (S (NP (money ($ $) (CD 75))) (VP (VBZ buys) (NP (DT a) (JJR better) (NN video) (NN card))))) (, ,) (ADVP (RB then)) (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD should) (VP (VB spend) (NP (PRP$ your) (NN cash))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD would))) (: ...) (CC but) (S (NP (DT the) (CD e1505)) (ADVP (RB only)) (VP (VBZ offers) (NP (NP (DT the) (NNS ati) (NN mobility) (NN radeon) (CD x1400)) (CC and) (NP (DT the) (NN nvidia) (NN geforce) (VB go) (date (CD 7300)))))) (. .)) )
(TOP (S (SBAR (IN although) (S (NP (DT the) (NN nvidia)) (VP (VBZ costs) (NP ($ $) (QP (CD 30) (JJR more))) (PP (IN in) (NP (DT the) (NN config)))))) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (VBN read) (CC and) (VBN seen) (NP (NP (NN benchmark) (NNS scores)) (SBAR (WHNP (WDT that)) (S (VP (VBP support) (S (NP (DT the) (NNS ati)) (VP (AUXG being) (NP (DT the) (JJR better) (NN gpu)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (ADVP (RB since)) (VP (VBN read) (NP (NP (VBN educated) (NNS opinions)) (SBAR (WHNP (WDT that)) (S (VP (VBP suggest) (SBAR (S (NP (DT the) (JJ 2ghz) (NN processor)) (VP (MD will) (VP (AUX have) (NP (NP (DT a) (ADJP (RB very) (JJ minimal)) (NN effect)) (PP (IN on) (NP (NN gaming))) (, ,) (VP (ADVP (RB especially)) (VBG considering) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB put) (NP (NP (DT a) (NN middle)) (PP (IN of) (NP (DT the) (NN road) (NNS gpu)))) (PP (IN in)))))))))))))))))) (. .)) )
