(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (PP (IN about) (S (VP (VBG building) (NP (PRP$ my) (JJ own) (NN pc)) (PP (IN in) (NP (DT the) (JJ near) (NN future))) (PRN (-LRB- -LRB-) (SBAR (IN once) (S (NP (PRP i)) (VP (VB save) (PRT (RP up)) (NP (JJ enough) (NN money))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (AUX be) (VP (VBG spending) (NP (NP (money (DT a)) (JJ ridiculous) (NN amount)) (PP (IN of) (NP (NN money)))) (PP (IN on) (NP (DT this) (NN computer)))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (PRN (, ,) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB run) (NP (NN pc) (NNS games)) (PP (IN on) (NP (NNP max) (NNS settings))) (PP (IN for) (NP (NN example)))))))) (, ,)) (VP (MD will) (ADVP (RB this)) (VP (VB make) (S (NP (PRP$ my) (NN pc)) (ADJP (RB too) (JJ expensive)))))))))) (. ?)) )
(TOP (S (S (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB probably)) (NP (DT a) (JJ dumb) (NN question)))) (, ,) (CC but) (S (NP (PRP i)) (VP (VP (AUX am) (NP (NP (DT a) (NN beginner)) (ADVP (RB here)))) (, ,) (CC and) (VP (AUX am) (ADJP (RB just) (JJ interested) (PP (IN in) (S (VP (VBG building) (NP (DT a) (JJ great) (NN pc)))))))))) (. !) (ADVP (RB so)) (, ,) (NP (PRP$ my) (ADJP (RBR more) (JJ specific)) (NN question)) (VP (AUX is) (, ,) (SQ (MD will) (NP (PRP i)) (VP (AUX need) (NP (DT a) (JJ gtx) (CD 680) (NN gpu))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX are) (NP (NP (JJ other) (NNS alternatives)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB produce) (NP (JJ great) (NNS results)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB run) (NP (NNS games)) (PP (IN on) (NP (JJ maxed) (NNS settings)))))))))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help))) (. !)) )
(TOP (S (NP (NNP max) (NNS settings)) (VP (VBP .....) (SBAR (S (NP (DT that)) (VP (AUX 's) (ADJP (ADJP (JJ great)) (CC but) (ADJP (RB very) (RB very) (JJ expensive))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (SINV (AUX is) (SBAR (IN that) (S (NP (NN custom) (NN pc)) (VP (MD might) (RB not) (VP (VB work))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN seen) (S (NP (NN folk)) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VB build) (NP (DT a) (JJR cheaper) (NN pc)))))))))) (CC but) (VP (VBP fail) (SBAR (RB horribly) (IN as) (S (NP (PRP they)) (VP (VBP discover) (SBAR (S (NP (PRP they)) (VP (MD can) (RB n't) (VP (VB install) (NP (NNS windows)) (ADVP (RB properly))))))))))) (. .)) )
(TOP (S (S (NP (RB very) (JJ few)) (VP (AUX have) (NP (NP (DT the) (NN background)) (SBAR (S (VP (TO to) (VP (VB get) (NP (PRP it)) (ADVP (RB right))))))))) (CC and) (S (NP (NP (DT the) (NN lesson)) (SBAR (S (VP (TO to) (VP (VB learn)))))) (VP (AUX is) (ADJP (JJ simple)))) (. .)) )
(TOP (INTJ (JJ ready) (. ?)) )
(TOP (S (NP (NN copy) (NN someone)) (VP (AUX 's) (NP (JJ successful) (VB build))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP create) (NP (DT a) (JJ new) (NN custom) (NN design))))) (, ,) (NP (PRP you)) (VP (AUX have) (VP (VBN admitted) (SBAR (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ ok) (PP (IN with) (NP (JJ new) (NNS issues))))))) (, ,) (S (VP (VBG replacing) (NP (NP (DT a) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (RB n't) (VP (VB work) (PRT (RP out)) (PP (FW etc.) (NP (NNP bob))))))))))))) )
(TOP (S (ADVP (RB maybe)) (NP (PRP i)) (VP (MD 'll) (VP (VB find) (S (NP (NP (NN someone) (POS 's)) (NN custom)) (VP (VB build) (ADVP (RB then)))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD will) (ADVP (RB probably)) (VP (AUX be) (ADJP (NP (DT a) (NN lot)) (JJR easier)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (S (VP (VB ask) (NP (PRP yourself)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean) (PP (IN by) (ADVP (RB expensive)))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (NP (JJ expensive)) (PP (IN for) (NP (PRP me)))) (VP (MD may) (VP (VB mean) (NP (NP (NN something)) (ADJP (RB completely) (JJ different) (PP (IN for) (NP (NN someone) (RB else)))))))))) (. .)) )
(TOP (S (ADVP (RB basically)) (NP (PRP i)) (VP (AUX need) (NP (JJR more) (NN information)) (S (VP (TO to) (VP (VB help))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP we)) (VP (VBG talking) (NP (NP (DT a) (ADJP (money ($ $) (CD 600))) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB play) (NP (ADJP (RB newly) (VBN released)) (NN fpss)) (PP (IN at) (NP (NNP max) (NN level))))))))) (. ?)) )
(TOP (SQ (CC or) (AUX are) (NP (PRP we)) (VP (VBG talking) (NP (DT a) (ADJP (money ($ $)) (CD 1500)) (NN computer))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (S (VP (VBG designing) (CC and) (VBG building) (NP (DT a) (NN computer)))) (VP (AUX is) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (ADVP (RB hard)) (, ,) (ADVP (RB just)) (VP (VP (VB take) (NP (PRP$ your) (NN time))) (CC and) (VP (VB research) (NP (DT each) (NN component)) (ADVP (RB thoroughly)))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ great) (NN way)) (SBAR (S (VP (TO to) (VP (VB learn)))))))) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (NNS forums)) (ADJP (JJ available)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB help) (S (NP (PRP you)) (VP (VB check) (NP (NP (DT the) (NN compatibility)) (PP (IN of) (NP (PRP$ your) (NNS components))))))))))))) (. .)) )
