                THAT S - - - - S - - - - - - - - X - - - - - - - - - - - - - - - - - -
              LAPTOP - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - S - - - - - - - - - - X - - - - - - - S S - - - - - - - - - -
               DRIVE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                CARD - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            WIRELESS O - X - X - - - - - - - X - - X X - - X - X - - - - - - - - X X -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             NETWORK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                SOME - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            INTERNET - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              ROUTER X - - - - S - - - O - - X - - X X - - O - - - - - - - - - - X X -
               RANGE - - O - - - - - - - - - O - - - X - - - S - - - - - - - - - - - -
              SIGNAL - - X - O - - - S - - - - - - - S - - - - - - - - - - - - - - S -
                 ONE - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - -
                  PC - - - - - - S - - - - - - - - O - - - - - X - - - - - - - - - - -
           EXTENDERS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             ANTENNA - - - - - - - - - - - - O - - - - - X - O - - - - - - - - - - - -
             ROUTERS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 WAY - - - - - - - - - - - - - S - - - - - - - X - - - - - - X - - - -
            ETHERNET - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               CABLE - X - - - X - - - X - X - X - - - - - X - - - X - X O - - X X - -
               MODEM - - - - - X - - - - - - - O - - - - - X - - - - - O - - - - - X -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                  TV - - - - - - - - - - - O - - - - - - - - - - - X - - - - - - - - -
                 BOX - - - - - - - - - - - X - - - - - - - - - - - O - - - - - - - - -
                 3RD - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             COMPANY - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              OTHERS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                TEST - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 MAX - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - -
                WALL - - - - - - - - - - - - - - - - - - - - - - - X - - X X - - - - -
               FLOOR - - - X - X X - O - - - - X - - - X - - - - - - - - - - - - X X -
              LENGTH - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               JACKS - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            UPSTAIRS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FEET - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PHONE - X - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             SUCCESS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                HOOK - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - O X -
               STORY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - -
              WIRING - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            ANTENNAS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SERVICES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SPLITTER - - - - - - - - - - - X - - - - - - - - - - - - - X O X - O O - -
            EXPANDER - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               SPOTS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           RECEPTION - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 DBI - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - -
          DOWNSTAIRS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MODEM. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              HOTELS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LOBBY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           TOWNHOUSE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             BEDREST - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DOWNSTAIRS. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                2DBI - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             INDOORS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        OPERTUNITIES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
