                TIME - - - - - - - X - - - - - - - - - - -
            COMPUTER - - - - - - - - O - - S - - - - - - -
         CONNECTIONS - - - - - - - - - - - X - - - - - - -
                THIS - - - - - - - - - - - - - - - - S - -
             WINDOWS - - - - - - - X - - - - - - - - - - -
                 ONE - - - - - - - X - - - - - - - - - - -
              THANKS - X - - - - - - - - - - - - - - - - -
                PLUG - - - - - - - - X - - - - - - - - - -
                 BOB X - - - - - - - - - - - - X - - - X -
              SYSTEM - - - - - - - X - - - - - - - - - X -
                 ANY - - - - - - - S - - - - - - - - - - -
              SERVER - - - - - - - - - - X - - - - - - X -
             NETWORK - - - - - - - - - - - X - - - - - - -
                USES - - - - - - - - - - - - - - - - O - -
               MODEM - - - - - X - - - - - - - - - - - - -
              ROUTER - - - - - O - - X X X - - - S O - X S
            WIRELESS - - - - - - - - X - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - X - - - -
            INTERNET - - - - - X - X X - - - - - - - S - -
          CONNECTION - - - - O X - O O - - O - - - - - O -
                PART - - - - - X - - - - - - - - - - - - -
                 PRO - - - - - - - - - - - X - - - - - - -
             ADVANCE - X - - - - - - - - - - - - - - - - -
            MACHINES - - - - - X - - - - - - - - - - - - -
                IDEA - - - - - O - - - - - - - - - - - - -
               SETUP - - - - - - - - X - - - - - - - - - -
                CANT - - - - - - - - - - X - - - - - - - -
               MONTH - - - - - - O - - X - - - - X - - - X
               REPLY - - - - - - - - - - - - - - - - - X -
            SECURITY - - - - - X - - - - - - - - - - - - -
                COST - - - - - - - - - S - - - - - - - - -
             REASONS - - - - - X - - - - - - - - - - - - -
              SWITCH - - - - X X - - - X - - S - - O - S -
               OFFER - - O - - - - - - - - - - - - - - - -
             SHARING - - - - - - - - - - X - - - - - - - -
                 PCS - - - - - - - X - - - - - - - - - - -
             PURPOSE - - - - - - - - - - - - - - - X - - -
                 ISP - - X - - - - - - - - - - - S - - - -
               COSTS - - S - - - - - - - - - - - - - - - O
                 I.E - - - - - - - - - S - - - - - - - - -
           EQUIPMENT - - - - - - - - - - - - - - - - X - -
                 USD - - - - - - - - - X - - - - - - - - -
                  YR - - - - - - - - - - - - - - - - - X -
               PROXY - - - - - - - X - - - - - - - - - - -
             CONCEPT - - - - - - - X - - - - - - - - - - -
               INDIA - - - - - - - - - - - - - - - - - X -
              APPROX - - - X - - - - - - - - - - - - - - -
              METERS - - - - - - - X - - - - - - - - - - -
             CHARGES - - - S - - S - - - - - - - - - - - -
        SUBSCRIPTION - - - - - - - - - - - - - - - - - O -
               SWITH - - - - - - - - - - O - - - - - - S -
             RS.2000 - - - - - - - - - X - - - - - - - - -
