                THAT - - - - - - - - - - - - X - - - -
                  PC - - X - - - - - - - X - - X - - -
                WHAT - - - - - - - - - - - - - - - X -
              SCREEN - X - - - - - - - - - - - - - - -
         CONNECTIONS - - - X - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - X
                 BOB - - - - - - - - - X - - - - - - -
                  HP - - - - - - - X - - - - - - - - -
              THINGS X - - - - - - - - - - - - - - - -
                   B - - - - - - S - - - - - - - - - -
            WIRELESS - - - - - - X - - - S - - S - - -
            INTERNET - - - X - - - - - - - - - - - - -
                FINE - - - - - - - - - - - X - - - - -
               CLICK - - - X - - - - - - - - - - - - -
              LAPTOP - S - - - - - O - - - - - - - - -
            SOFTWARE - - - X - - - - - - - - - - - - -
                 BIT X - - - - - - - - - - - - - - - -
                CARD - - X - - - - - - - X O - X - - -
          DIFFERENCE - - - - O - - - - - - - - - - - -
              LITTLE - - - O - - - X - - - - - - - - -
            QUESTION - - - - - - - - - - S - - - O - -
                DATA - - - X - - - - - - - - - - - - -
                  1. - X - - - - - - - - - - - - - - -
                  3. - - - - S - - - - - - - - - - - -
                ACER - - - - - - - - - - - S - - - - -
              FRIEND - - - - - - - - - - - - - X - - -
           PERIMETER - X - - - - - - - - - - - - - - -
             ANTENNA - O X - - - - - - - - - - - - - -
                   N - - - - - - S - - - - - - - - - -
                   G - - - - - - S - - - - - - - - - -
               WAYNE - - - S - - - - - - - - - - - - -
               FACES - - - O - - - - - - - - - - - - -
             REMOVAL - - - X - - - - - - - - - - - - -
              LIMITS - - - - - - O - - - - - - - - - -
               BLOCK - - - - - - - - - - - X - - - - -
                MESS X - - - - - - - - - - - - - - - -
              BEAUTY - - - - - S - - - - - - - - - - -
                 EYE - - - - - X - - - - - - - - - - -
              HOUSES - - - - - - - - - - - O - - - - -
             ORINOCO - - - - - - - - - - - - - X - - -
               GEOFF - - - - - - - - X - - - - - - - -
              ORINCO - - - - - - - - - - - S - - - - -
                BEER - - - - - X - - - - - - - - - - -
              HOLDER - - - - - X - - - - - - - - - - -
