(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN click) (PRT (RP on)) (PP (TO to) (NP (NP (DT the) (NNS icons)) (PP (IN for) (NP (NNS drives))) (NP (NP (NNP d)) (: :) (CC and) (NP (NNP f)))))))) (: :) (NP (PRP i)) (VP (VBP get) (NP (NP (DT a) (NN message)) (SBAR (WHNP (WDT which)) (S (VP (VBZ says) (: ') (S (VP (VB drive) (SBAR (RB not) (IN accessible.) (S (NP (DT the) (NN folder)) (VP (AUX has) (VP (AUX been) (VP (VBN moved) (CC or) (VBN removed.) ('' ') (SBAR (S (NP (NN everything)) (VP (AUX was) (ADJP (JJ ok)) (SBAR (IN until) (S (NP (PDT now.) (DT the) (NNS drives)) (VP (AUX have) (VP (ADVP (RB completely)) (VBD disappeared) (PP (IN off) (NP (DT the) (NN computer)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (RB not) (VP (VBN represented) (PP (IN in) (NP (NP (NN device) (NN manager)) (CC or) (NP (NP (NN device) (NN management)) (PRN (-LRB- -LRB-) (S (NP (NP (PRP$ my) (NN computer)) (, ,) (NP (JJ right) (NN click)) (, ,)) (VP (VB manage) (NP (NN ..)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (NNS bios))) (, ,) (NP (NP (DT the) (NN space)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS drives)) (VP (MD should) (VP (AUX be) (ADVP (RB just))))))) (VP (VBZ says) (: ') (NP (NP (NN auto) (POS ')) (, ,) (SBAR (WHNP (WDT whatever)) (S (NP (DT that)) (VP (VBZ means)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (ADVP (FW win2k) (FW pro)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX done) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB cause) (NP (DT this))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBD ran) (NP (NP (NNS avg)) (ADJP (JJ anti-virus) (CC and) (JJ adaware))) (PP (IN with) (NP (DT no) (NN joy))))) (. .)) )
(TOP (S (NP (DT these) (NNS discs)) (ADVP (RB cannot)) (VP (AUX have) (VP (VBN failed) (, ,) (PP (ADVP (RB especially) (NP (CD two))) (IN at) (NP (RB exactly) (DT the) (JJ same) (NN time))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN disk) (NN management) (NN prog)) (PP (IN in) (NP (DT the) (NN computer) (NN tray))))) (CC and) (S (NP (PRP they)) (VP (AUX have) (VP (VBD disappeared) (PP (IN from) (NP (DT that))) (PP (IN as) (NP (NN well.can))))))) )
(TOP (S (NP (NN anyone)) (VP (VB help) (S (VP (VB please))))) )
(TOP (S (SBAR (IN if) (S (NP (DT these)) (VP (AUX are) (VP (VBG dvd/cd) (NP (NNS drives)))))) (, ,) (VP (VB look) (PRT (RP up)) (SBAR (WHNP (WP what)) (S (S (NP (NN code) (CD 39)) (VP (AUX is) (PP (IN about)))) (CC and) (S (NP (DT the) (NNS upperfilters) (CC and) (NNS lowerfilters)) (VP (VBP issue) (PP (IN on) (NP (NN google)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (NNS thankyou)) (PP (IN for) (S (VP (VBG answering) (NP (DT those)))))) (VP (AUX are) (NP (NP (DT the) (NNS letters)) (VP (VBN associated) (PP (IN with) (NP (PRP$ my) (JJ hard) (NNS drives)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD four)) (FRAG (X (SYM c)) (: :) (VP (VB drive) (NP (NNP d))) (: :) (NP (NN drive)) (X (SYM e)) (: :) (NP (NN drive)) (X (SYM f)) (: :) (NP (NN drive))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN cd) (NN drive)) (VP (AUX is) (NP (NNP g))) (: :)) )
(TOP (FRAG (X (SYM d)) (: :) (CC and) (X (SYM f)) (: :) (VP (AUX are) (NP (NP (DT the) (NN drive) (NNS letters)) (PP (IN of) (NP (PRP$ my) (JJ hard) (NNS drives))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD four)) (FRAG (X (SYM d)) (: :) (X (SYM e)) (: :) (X (SYM f)) (: :) (NP (NNP g)) (: :)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN cd) (NN drive)) (VP (AUX is) (NP (NNP h))) (: :)) )
