                THAT - - - - - - - - - - - - S - - - - - - - - - - - - - -
                CORE - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 DUO - - - - - - - X - - - - - - - - - - X - - - - - - - -
                 RAM - - - - - - - - - X - - - - - - - - - - - - - - - - -
           HARDDRIVE - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 BOB X - - - - X - - - - - - - - - - - - - X - X - - - - -
                 ALL - - - - - - - - - - - - X - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - X - - - - - - - - - - - - - - - -
                CARD - X X - - - - - - - O - - - - - - - - - - - - - - - -
                 AMD - - X X - - - - - X - S - - S - - - - - - - - - - - -
              THANKS - - - - - - - - X - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SYSTEM - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - O - - - - - - - - - - - - - - -
                  !! - - - - - - - - - X - - - - - - - - - - - - - - - - -
               AREAS - - - - - - - - - X - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 ONE - - - - - - - X - - - - - - - - - - - - - - - - - - S
                  PC - - - - - - - - - - - - - - - - - - - - - - S - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - O - - - -
               SPEED - - X - - - - - - - O - - - - - - - - - - - - - - - -
              UPDATE - - - - - - - - X - - - - - - - - - - - - - - - - - -
               INTEL - - - X - - - X - - X - - - X - X - S - - - - - - - -
           PROCESSOR - - X - - - - - - O X X - - - - - - X - - - - - - - -
          DIFFERENCE - - - - O - - - - - - - - - - - - - S - - - - S - - -
         PERFORMANCE - - - - - - X - - - - - - - - - S - - - - - - - - - -
                 BIT - - - - - - - - - - O - - - - - - - - - - - - - - - -
                  YA - - - - - - - - - - - X - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - O - - - - - - - - - - - - - - - - -
              ATHLON - - - - - - - X - - X - - - - - - - X - - - - - - - -
                 BOX - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 CPU - O - - - - - - - - - - - - - - - - - - - - - - - - -
            DESKTOPS - - - - - - - - - - - - - X - - - - - - - - - - - - -
            GRAPHICS - - X - - - - - - - X - - - - - - - X - - - - - - - -
              NVIDIA - - - - - - - - - X X - - - - - - - S - - - - - - - -
             GEFORCE - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  HP - - - S - - X - - - O - - - - - - - X - - - - - - - -
            PAVILION - - - - - - X - - - - - - - - - - - - - - - - - - - -
                CPUS - - - - - - - - - - - - - - - - - - - - - - - - X - -
              GAMING - - - - - - - - - - X - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - X - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - X - - - -
               GAMES - - - - - - - - - - O - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - O - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - X - - - - - - - - - - - -
                LEAD - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - O - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - X - - - - - - - -
               WATTS - - - - X - - - - - - - - - - - - X - - - - - - - - -
                   U - - - - - - - - - - S - - - - - - - - - - - - - - - -
                WATT - - - - - - - - - - - - - - - - X - - - - - - - - - -
          BENCHMARKS - - - - - - - - - - - - - - - - - - - - X - - - - - -
          COMPARISON - - - - - - S - - - - - - - - O - - - - - - - - - - -
                  VS - - - X - - - - - - - - - - - - - - - - - - - - - - -
             TIMINGS - - - - - - - - - - - - - - - - - - - - S - - - - - -
                HEAT - - - - - - - - - - - X - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - X - - - - - - - - - - - - -
             RESULTS - - - - S - - - - - - - - - - - - - - - - - - - - - -
                WINS - - - - - - - - - - - - - - - - - - - - X - - - - - -
                VICE - - - - - - - - - X - - - - - - - - - - - - - - - - -
                INCH - - - - - - - - - X - - - - - - - - - - - - - - - - -
               UNITS - - - - - - - - - - - - - - - - - X - - - - - - - - -
                GIGS - - - - - - - - - O - - - - - - - - - - - - - - - - -
              CASING - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  X2 - - - - - - - X - - - - - - - - - - - - - - - - - - -
        TOMSHARDWARE - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 C2D - - - - X - - - - - - - - - - - - - - - - - - - - - -
            CORE2DUO - - - - - - X - - - - - - - - - - - - - - - X - - - -
               ARENT - - - - - - - - - - S - - - - - - - - - - - - - - - -
                SPIN - - - - - - - - - - - - - - - X - - - - - - - - - - -
               E6300 - - - - - - X - - - - - - - - - - - - - X - - O - - -
            INSTANCE - - - - - - - - - - - - - - - - - - - - - - - - - X -
              CHARTS - X - - - - - - - - - - - - - - - - - - - - - X - - -
            PLATFORM - - - X - - - - - - - - - - - - - - - - - - - - - - -
               4600+ - - - - - - X - - - - - - - - - - - - - S - - - - - -
                 NOD - - - - O - - - - - - - - - - - - - - - - - - - - - -
         ACCELERATOR - - - - - - - - - - - - - - - - - - O - - - - - - - -
                CLUB - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  TM - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  TH - - - - - - - - - - X - - - - - - - - - - - - - - - -
    TOMSHARDWARE.COM - - - - - - - - - - - - - - - S - - - - - - - - - - -
                TOMS - - - - - - - - - - - - - - - - - - - - - - - - O - -
          PAVILLIONS - - - O - - - - - - - - - - - - - - - - - - - - - - -
              A6030N - - - - - - - - - - X - - - - - - - O - - - - - - - -
               4800+ - - - - - - S - - - X - - - - - - - - - - - - S - - -
              A1740N - - - - - - - - - - - - - - - - - - O - - - - - - - -
                PICE - - - - - - - - - - - - - - - - - - X - - - - - - - -
                5.00 - - - - - - - - - - - - - - - - - - O - - - - - - - -
              A1630N - - - - - - X - - - - - - - - - - - - - - - - - - - -
              A1640N - - - - - - X - - - - - - - - - - - - - - - - - - - -
         BATTLEFIELD - - - - - - - - - - - - - - - - - - - - - - - - - S -
         NON-STARTER - - - - - - - - - - - - - - - - - - - - - - - - - O -
                MMMM - - - - - - - - - - X - - - - - - - - - - - - - - - -
             SYSMARK - - - - - - - - - - - - - - - - - - - - X - - - - - -
         ACTIVITIES. - - - - - - - - - - - - - - - - - - - - - - - X - - -
            QUANDARY - - - - - - - - - - - - - X - - - - - - - - - - - - -
            HPM7767C - - - - - - - - - X - - - - - - - - - - - - - - - - -
               BEATS - - - - - - - - - X - - - - - - - - - - - - - - - - -
            BASELINE - - X - - - - - - - - - - - - - - - - - - - - - - - -
