(TOP (NP (NNP bob)) )
(TOP (SQ (AUX is) (NP (PRP it)) (ADVP (RB still)) (VP (ADVP (RB fully)) (VBG functioning)) (. ?)) )
(TOP (PP (IN for) (NP (NN example)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ interested))))) (, ,) (NP (PRP i)) (VP (MD may) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB help) (PP (IN with) (NP (DT the) (NN sale))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (VP (VB find) (NP (DT a) (JJ little) (NN information))))) (, ,) (CC but) (S (NP (EX there)) (ADVP (RB just)) (VP (AUX is) (RB n't) (ADJP (RB much) (JJ available)))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB keep) (S (NP (PRP it)) (ADJP (RB but) (JJ safe))))))))) (WHADVP (WRB why)) (RB not) (NP (DT a) (NN computer) (NN museum)) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (S (NP (DT the) (JJR better) (NNS ones)) (VP (VB let) (S (NP (PRP you)) (VP (VP (VB put) (NP (PRP it)) (PP (IN on) (NP (NN display)))) (CC but) (VP (VB keep) (NP (NN ownership))))))))) (. .)) )
(TOP (S (ADVP (RB not) (RB sure) (SBAR (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB pm) (PP (IN on) (NP (DT this) (NN forum))))))) (, ,) (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VB reply) (PP (IN with) (NP (NN interest)))))))) (NP (PRP we)) (VP (MD can) (VP (VB figure) (NP (NN something)) (PRT (RP out)))) (. .)) )
(TOP (S (PP (IN at) (NP (DT that) (NN time))) (NP (PRP i)) (VP (AUX did) (NP (DT an) (JJ extensive) (NN search))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG looking) (PP (IN around) (NP (DT the) (NN internet))) (PP (IN for) (NP (DT any) (NN information))) (PP (IN at) (NP (DT all))))))) (CC but) (S (NP (EX there)) (VP (AUX was) (RB n't) (ADVP (RB much)) (S (VP (TO to) (VP (VB find) (PP (IN about) (NP (PRP it)))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (NP (DT any) (NN one)) (ADVP (RB here))) (VP (MD might) (VP (VB know) (NP (NN anything)) (PP (IN about) (NP (PRP it)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (PP (IN in) (NP (NP (NN possession)) (PP (IN of) (NP (NP (DT a) (NN maccolby)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB sell)))))))))))))) (, ,) (CC but) (S (SBAR (IN before) (S (NP (PRP i)) (VP (VBP sell) (NP (PRP it))))) (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (NP (NP (JJR more)) (PP (IN about) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD sold) (NP (NP (CD one)) (PP (IN of) (NP (DT these)))) (PP (IN on) (NP (NN ebay))) (ADVP (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS years)))) (IN ago))) (. .)) )
