                DATE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X
            LOCATION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - S - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           MICROSOFT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             PROBLEM O - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - X - - S - -
            WIRELESS X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION X - - - O - - - - - - - - - - - - - - - - S - - - S O - - X - - - - S X - - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             ADDRESS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             SERVICE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIFI - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             MACHINE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - S - X - X - - - - - - - - - - - X - X X - - O O - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - O - - X - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ONE - - - - - - - - - - O - - - - - - X O - - - - O - - - - - - - - - - O - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  PC - - X S - - - - - - - S - - - - - - X - - - - - - X - - - - - - S - X - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             ROUTERS - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           BROADBAND - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 WAY - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - O - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LINKSYS - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LAN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - X - - - - - - S - - - - X - - - - - - - - - -
               USERS S - - - - - - X - X - - - - - - - - - - - - - - - - S - - - - - - S - - S - - -
                 WEB - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WEBPAGES - - - - - - - - - X - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                LOAD X - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            FIREWALL - - - - - - - - - - - - - - - X - - O - - - - - X - - - - - - - - - - - - - - O
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X O - - - - - - - - -
          NETWORKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               PORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - X - - - - - - - - - -
            SOFTWARE - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               WORKS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER X - - - - - S - X - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             ABILITY - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                  IE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              MONTHS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
         CONNECTIONS - - - - - - - - - - - - - - - X - - - - - - X - X - - - O X - - - - - - - - - -
              TELNET - - X - - - - - - - - - - - - - - - - S - - - - - - - - - - X - - - - - - - O -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S O - - - - - - - - -
                PAGE - - X - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAGES X - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - O - - - - -
             BROWSER - - - - O - - - - - - - - - - - X - - - - - - - - - - - - - S - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 WEP - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                CAT5 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SERVER - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 LOG - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 WPA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            SATURDAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               PATCH - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             TRAFFIC - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          USERS&QUOT - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LOADS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - -
             FIREFOX - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               SKYPE X - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               WIFI. - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SAFARI - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        DISTRIBUTION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DNS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - -
             ENTRIES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DIALUP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              BROWSE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BREAKDOWN - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ENTRY - - - O - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMMAND - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              CHROME - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             GARBAGE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           MESSAGING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           MESSENGER O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                VOIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             JOBSITE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 GSM - - - - X - X - X - - - - - - - - - - - X - - - - - X X - - - - - - - - - - - -
               4,5,6 - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LOOKUPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
         TRACEROUTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            HOSTNAME - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            3.0&QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
