             PROBLEM - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                THIS - - - - - - - - O - S - - - - - S - - - - - - - - - X - - - - - - S
                WORK - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X X - - -
              THANKS - - - - - - - - - X - - - - - - - - - - O - - - - - - X - - - - - -
                HELP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SYSTEM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - X -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - O - -
               &QUOT - - - - X - - - - - - - - - - - - - X - - X - - - - - - - O - - - -
                TYPE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LOGIN - - - - - S - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                HOME - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - O - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             PROGRAM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - -
                NAME - - - - - - O X - - - - - - - - - - - - - - S - - - - - S - - - - -
               CLICK - - - - - - - X - - - - - - - - - - - - - X O - - - - - X - - - - -
            SETTINGS - - - - - - - - - - - - - - X - - - - - - - - - - - - - O - - - - -
         INFORMATION - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE X - - X - X - - - - - O - - - X S - - - - - - - - - - - - - - X - -
              LAPTOP - - - - - - - - S - S - X - - - - - - - - - - - - S - - - - - X - -
                  OS - - - - - X - - - - - - S - - - - - - - - - - - - - - - - - - - X -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 PRO - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 LOT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                80GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             MACHINE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - X -
               FILES S - - - S - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 TAB - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            COMMENTS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                  HD X - - - - - - - - - - - - - - O - - - - - - - - X - - - - - - X O -
               PRESS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              PROMPT - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                WIFE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                ONES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXTERNAL - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FOLDER - - - - - - - - - - - X - - - X - - - - - - X - - - - - - - - - - -
               ADMIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              WINDOW - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           ENCLOSURE - - - - - - - - - - S - - - - - - - - - - - - - O - - - - - - X - -
                 BOX - - - - - - - O - - - - - - - - - - - - - - - - - - - - O - - - - -
                TIPS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         PERMISSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              ISSUE. - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             FOLDERS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NOTEBOOK X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - O - -
               STEVE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           OWNERSHIP - - - - - - - - - - - - O - - - - - - - - - - - - - - - O - O - - -
               LOGON - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             LISTING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            NOW&QUOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          ADMIN&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              AVENUE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            ADD&QUOT - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
       ADVANCED&QUOT - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - -
      FILES/PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           SEEN/READ - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
    DATA/MUSIC/FILES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CRAPSHOOT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
     DOCUMENTS.&QUOT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
PROPERTIES/SECURITY. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          OWNER&QUOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          SUBFOLDERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
        INHERIT&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
  ADMINISTRATOR&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          PRIVELEGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         EDIFICATION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
