<s> go to my computer & the dvd & cd drives are not there.  </s>
<s> system information--&gt;cd rom--&gt; empty device manager--&gt;dvd & cd have yellow mark click on either one &quot;windows cannot start the device because its configuration information ( in the registry ) is incomplete or damaged.  </s>
<s> code 19.&quot; help any valid & working suggestions???? frank  </s>
<s> typing in code 19 in google.com  </s>
<s> finds this article.  </s>
<s> thanks for the quick reply.  </s>
<s> i tried method 1 & it didn't work.  </s>
<s> i went to device manager, right on dvd drive--&gt;uninstall it then reinstall it.  </s>
<s> same with cd drive.  </s>
<s> now both drives working properly.  </s>
<s> frank  </s>
