                THAT O - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - X S O - S - - - - - - - S - - -
               &QUOT - - - - - - - - - - X - - - - - - - - - O - - -
               THERE - - - - - - - S - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - S - - - - - -
              THANKS - - - O - - - - S - - - - - - - - - X - - - - -
                NONE - - - - - - - - - - - - - - - S - - - - - - - -
              ANYONE - - - - - - - - O - - - - - - - - - - - - - - -
            MONITORS - - - - - - - - - - - X - - - - - - - - - - - O
                SOME - - - - - - - O - - - - - - - - - - - - - - - -
                  IM - - - - - - - - - - - - - - - - - - - - - - S -
                 USE - - - - X - - - - - - - - - - - - - - - - - - -
                GUYS - - - - - - - - O - - - - - - - - - O - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - X - O
               THATS - - - S - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - X - - - - - - - - - - - X - - - S - -
              SCREEN - - O - - - - - - - - - - - - O - O - O - - - -
               IMAGE - - - - - - - - - X - - - - - - - - - - - - - X
             PICTURE - - - - - - - - - - - - - - - - X - - - - - - -
             REALITY - X - - - - - - - - - - - - - - - - - - - - - -
                .... - - - O - - - - - - - - - - - - - - - - - X - -
               WIDTH - - - - - - - - - - - - X - - - - - - - - - - -
                RATE - - - - - - - - - - - - - - - X - - - - - - - -
                DONT - - - - - - - S - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - X - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - X - -
              ASPECT - - - - - - - X - - - - - - - - - - - - - - - -
                ICON - - - - - - - - - X - - - - - - - - - - - - - -
          IMPRESSION - - - - - - - - - - - - - - - - - - - - - X - -
               PANEL - - - - - - - - - - - - - - - - - - - - - - O -
             FASHION - - - - - - - - - - - - - - - - X - - - - - - -
              INCHES - - - - - - - - - - - X - - - - - - - - - - - -
              CHANGE - - - - - - - - - X - - - - - - - - - - - - - -
             PACKAGE - - X - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - X X - - - - - - - - - - - - - - S - -
                 LCD S - - - S - - - - - - - - X - S - S - - - - - -
              CORNER - - - - - - - - - - - - - O - - X - - - - - - -
          RESOLUTION - - - - - S - - - X - - - - - - - - - - - - - S
              AMOUNT - - - - - - - - - - - - - - - - - - - - X - - -
          CONVENTION - - - - - - - O - - - - - - - - - - - - - - - -
                TERM - - - - - - - - - - - - - - - - - - - - X - - -
               BRAIN - - O - - - - - - - - - - - - - - - - - - - - -
                 CRT - S - - - X X - - - - - - - - X S - - - - X - -
                  ID - - - - - - - - S - - - - - - - - - - - - O - -
           FOOTPRINT - - - - - - - - - - - - - - - - - X - - - - - -
              IMAGES - - - - - - - - - - - - X - - - - - - - - - - -
               SIZES - - - - - - - - - X - - - - - - - - - - - - X -
             SCREENS - - - - - - - - - - - - - S - - - - - - - - - -
             17&QUOT X X - - - - X - - - - - - - - X - - - O - X - -
                MATH - - - - - - - - - - O - - - - - - - - - - - - -
               FRANK - - - - - - - - - - - - - - X - - - - - - - - -
                 EYE - - - - - - - - - - - - - - - - - - - X - - - -
           SIZE&QUOT - - - - - - - - - - - - - - - - - - - - X - - -
             OPTIMUM - - - - - O - - - - - - - - - - - - - - - - - -
              STRAIN - - - - - - - - - - - - - - - - - - - O - - - -
              RATIOS - - - - - - - X - - - - - - - - - - - - - - - -
             20&QUOT - - - - - - - - - - - O - - - - - - - - - - - -
                TUBE - - - - - - - - - - - - - - - - X - - - X - - -
     RESOLUTION&QUOT - - - - - - - - - - X - - - - - - - - - - - - -
              3YEARS - - - - X - - - - - - - - - - - - - - - - - - -
         DEGRADATION - - - - - - - - - O - - - - - - - - - - - - - -
         MEASUREMENT - X - - - - - - - - - - - - - - - - - - - - - -
              SHROUD - - - - - - - - - - - - - - - X - - - - X - - -
                YOUI - - - - - - - - - - - - - - - - - - - S - - - -
             16&QUOT - X - - - - - - - - - - - - - - - - - - - - - -
              HIGHTH - - - - - - - - - - - - O - - - - - - - - - - -
              BEZZEL - - - - - - - - - - - - - - - X - - - - X - - -
               FOOLS - - X - - - - - - - - - - - - - - - - - - - - -
