                THAT - - - - - S - - - - - - - S - - - - - - - - - - - X - - - - - - -
              LAPTOP - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - S - - - - - - - - S - - - - - - - - - - - - - - - - - X S -
               DRIVE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PROBLEM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - X X - X - - - X - - - X O X - X - X - - - - - - - - - - - - X -
          CONNECTION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               POWER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - X X - X S - - - - - - - X O - X - X - - - - - - - - - - O - - -
               RANGE - - O - - - - - - - S - - - - - - - X - - - - - - - - - - - - O -
              SIGNAL - S - - - - - - O - - - - - - - - S S - - - - - - - - - - - - X -
                 ONE X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - O - - - - S - - X - - - - - - - - - - - - - - - - - - - -
           EXTENDERS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             ANTENNA - - O - - - - - - - O - - - - - - - - - - - - - X - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                SIDE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 WAY - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - S - -
            ETHERNET - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               CABLE X - - - - X X - - - - - - - X - X - - - X - - O - - - - X X X - X
               MODEM - X - - - X - - - - - - - - X - - - - - - - - - - - - - - - O - O
             OPTIONS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                  TV O - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX X - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 3RD - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - O - - - - - - - - - - - S - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                TEST - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 MAX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             EXAMPLE - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - -
                WALL - - - - - - X - - - - - - - - - - - - - - - X X - - - - - - - - -
               FLOOR - X - - - X - X - X - - - - - - X O - - - X - - - - - - - - X - -
              LENGTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               JACKS X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            UPSTAIRS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                FEET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               PHONE - - - O - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             SUCCESS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                HOOK - X - - X - - - - - - - - - X - O - - - - - - - - - - - - - - - -
               STORY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              OUTPUT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              WIRING - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            ANTENNAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            SERVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            SPLITTER X - - - - - - - - - - - - - - - O - - - O - X O - - - - - - - - X
            EXPANDER - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               SPOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                JACK - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           RECEPTION - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 DBI - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          DOWNSTAIRS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              MODEM. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HOTELS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               LOBBY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           TOWNHOUSE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             BEDREST - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         DOWNSTAIRS. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                2DBI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             INDOORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
        OPERTUNITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
