                   $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                THAT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - X - - - - - - X - - - - - - - - - X - - - - - X - X - - - - - -
               &QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - O - - - - - - O - - - - - - - - - - - - - - O - - - O - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             NOTHING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                HELP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              MEMORY O - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - X - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - X - - S X - S - - - - - - X - - X - - - - - - - - - - - - X - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ONE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                CASE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               START - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               LIGHT - - - - - - - - - - - - S - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - X - - - - - - S - - - - - - - - - - - - - - - - S - - - -
                ASUS - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               TURNS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                FANS O - - - - - S - - - - - - X - - - - - - - - - - - S - - - - - - - - - - - - - S -
                 CPU - - - - - O - - - - - - - - - - - - O - - - - - - - - - - O - X - - - - - - X S -
         MOTHERBOARD - - - - - - - - X - X - - - S O - - - - - - - - - - - - - - - - - - - - - - - - -
                CPUS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                CHIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SUPPLY - - - - - - X - - - X - O - - - - - - - - - O - - - - - - - - - - - - O - - - - -
                MOBO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               PARTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAN - X - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - O - - - - - - -
              MONTHS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - O - - - -
                 +5V - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOCKET - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BOARDS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GROUND - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               TESTS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LEDS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DOOR - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            MESSAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             WARNING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               UNITS - - - - - - - - - S X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CDROM - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 CDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              POWERS - - - - - X - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - -
                CANT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            SYNDROME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                SPIN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVE. - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HEATSINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SQUARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 KID - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              DEGREE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BEEPS - - - - - - - O - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STRIP - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CAPACITORS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                +12V - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CAPACITOR - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                NORM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               EJECT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             A7V8X-X - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               1.4GZ - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            MELTDOWN - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           UPWITHOUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              A7V133 - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
         DIFFERENCE. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
        A7N8X-DELUXE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            A7N8X-VM O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PWOER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
