               MODEL - - - - - X - - - - - -
            COMPUTER - - - - - X - - - - - -
                THIS X - - - - - - - - - - -
               THERE S - - - - - - - - - - -
              SYSTEM - - X - - - - - - - - -
              AND/OR - - - - S - - - - - - -
               CABLE - - - - O - - - - - - -
                INFO - - - - - - - - - - - O
               DRIVE - S - O - - - - - X - -
         MOTHERBOARD - - - - - X - - - - - -
              DRIVES - - O - - - - - - - - -
                 IDE - - - - O - - - - - - -
                BIOS - - - X - - - - - - - -
                 8GB - - X - - - - - - - - -
               BRAND - - - - - X - - - - - -
                DATA O - - - - - - - - - - -
             CHANNEL - - - - - - - O - - - -
                32GB - - X - - - - - - - - -
             SYSTEMS - - S - - - - - - - - -
                 AGE - - X - - - - - - - - -
                CURE O - - - - - - - - - - -
                WIRE - - - - X - - - - - - -
               FACTS - - - - - - - - X - - -
