                THAT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                BACK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             PROBLEM - O - - S - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - X - - - S - - - X - - - - - - - - - - - - - - - - - - X - - - - -
               THING - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - S - - - - - -
          EVERYTHING - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - O - - - - S - - - X - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            ANYTHING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               THERE S - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - X - - - - - - - - - S - - X - - - - -
               POWER - - - - X - - - - - - - - - - - - - - - - S - S - - - - - - S - - - - - -
               WHILE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SWAP - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - X - O - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              AND/OR - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - X - - - - - - - - - - - - - - - - - - O - - - - - - - X O - - - -
              COURSE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              THINGS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               HOUSE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 RUN - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               ERROR - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          CONNECTION O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YOURS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - O O - - - - -
                SIDE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - S - -
                CASE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - X - - - - - O - - - - - - - - - X - - - - - - O
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 PSU X - - - - - - O - - - - - - - - O - S - - - - - - - - - - - - - X - - - -
              DRIVES - - S - - - - - - - - - X - - - - - - - - - - - - - - - X - - X - - - - -
                LINK - - - S - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   Q - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                SELF - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         GIRLFRIENDS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MAXTOR - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DIGITAL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             MAXTORS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            CRAPLOAD - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              ERRORS - - - - - - - O - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - -
                80GB - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               MUSIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - -
              MONTHS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 IT. - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             MATTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - X - - - - - - -
                SIGN - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 UPS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                HALF - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MTRBD - - - - - - - - - X - - - - - - - - - - - - - - - - - O - - - - - - - - -
    COMPOTENT/DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               LEVEL - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HEAT - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         STRESS&QUOT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EFFECTS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DUST - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BUNNIES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               FAULT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBELMS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  AC - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 APT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STRESS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 AMD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ROM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              STICKS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           ALUMINIUM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 MID - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                FANS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              INTAKE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               FRONT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                OUT. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               CHIPS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          CAPACITORS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                TOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
