(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (RB all) (JJ happy)) (PP (IN with) (NP (DT a) (JJ low) (NN cost) (NN netgear) (NN print) (NN server))) (SBAR (IN until) (S (NP (PRP i)) (VP (VBD saw) (SBAR (S (NP (PRP it)) (VP (VBZ needs) (NP (NNS windows) (CC or) (NN vista))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ mac-compatible)))))) (VP (VB please)) (. ?)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB use) (NP (PRP theirs)))) (. .)) )
(TOP (S (S (VP (VBG using) (NP (PRP theirs)))) (VP (MD would) (VP (AUX be) (ADJP (JJ fine)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB make) (NP (NN one)))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX are) (VP (VBG talking) (PP (IN about) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ plugs) (PP (IN into) (NP (DT a) (JJ parallel) (NN port)))) (CC and) (VP (VBZ connects) (NP (DT a) (NN printer)) (PP (TO to) (NP (DT an) (JJ ethernet) (NN network))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBN connected) (PP (IN through) (NP (DT the) (NN appletalk) (NN port))))))))) (, ,) (CC but) (S (ADVP (RB no) (RB longer)) (VP (VBZ works) (PP (IN because) (IN of) (NP (NN snow) (NN leopard))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know) (PP (IN for) (NP (DT a) (NN fact) (SBAR (IN that) (S (NP (NNP apple)) (VP (VBZ makes) (NP (CD one)))))))))) (, ,) (NP (PRP i)) (VP (MD will) (VP (AUX be) (ADJP (ADJP (RB as) (JJ delighted)) (PP (IN as) (ADJP (JJ surprised)))))) (. .)) )
(TOP (NP (ADJP (JJS best) (, ,) (: -)) (NN bill)) )
(TOP (S (NP (PRP i)) (VP (VBD missed) (NP (DT that) (NN detail)) (PP (IN in) (NP (PRP$ your) (JJ first) (NN post)))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (VB try) (NP (NP (PRP$ our) (JJ other) (NNP mac) (NN specific) (NNS forums)) (CC and) (ADVP (RB especially)) (NP (NP (DT the) (NN one)) (PP (IN with) (NP (DT the) (JJ sticky) (NN note))) (PP (IN about) (NP (NP (VBG printing) (NNS issues)) (PP (IN in) (NP (DT the) (JJ new) (NN land)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT a) (NN post)) (PP (IN over) (NP (RB there))) (SBAR (WHNP (WDT that)) (S (VP (VBD referred) (S (NP (PRP me)) (VP (TO to) (VP (VB netgear)))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ compatible)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN sent) (NP (NN netgear)) (NP (NP (DT a) (NN request)) (PP (IN for) (NP (NP (DT a) (NNP tech) (NN note)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VP (VB configure) (PP (IN with) (NP (DT a) (NN pc)))) (CC and) (VP (VB run) (PP (IN on) (NP (DT a) (NNP mac))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB think) (PP (IN of) (NP (NP (DT a) (JJ good) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN os)) (VP (MD would) (VP (AUX be) (NP (DT a) (NN problem)) (PP (IN for) (NP (DT an) (JJ ethernet) (NN converter)))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB probably)) (NP (NP (JJR more)) (PP (IN than) (NP (DT that)))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (NP (ADJP (JJS best) (, ,) (: -)) (NN bill)) )
(TOP (S (NP (CD one)) (VP (AUX is) (PP (IN about) (S (VP (VBG printing) (PP (IN in) (NP (DT the) (JJ new) (NN land))))))) (. .)) )
(TOP (S (ADVP (RB sorry) (RB but)) (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN seen) (NP (NP (DT a) (JJ parallel) (JJ port) (NN printer)) (PP (IN since) (NP (QP (RB about) (date (CD 1999)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB see) (SBAR (WHADVP (WRB why)) (S (NP (NNS makers)) (VP (AUX are) (RB not) (VP (VBG making) (NP (NN print) (NNS servers)) (ADVP (RB anymore)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ aware) (PP (IN of) (NP (DT those) (NNS posts)))))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB help) (ADVP (IN at) (DT all))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB still)) (VP (VBG hoping) (SBAR (S (NP (NN someone)) (VP (MD will) (VP (AUX have) (NP (NP (DT an) (NN answer)) (PP (TO to) (NP (NP (DT the) (NN question)) (SBAR (S (NP (PRP i)) (VP (VBD asked))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (VP (VB ask) (NP (PRP it)) (PP (IN for) (NP (DT a) (NN reason))))) (CC and) (VP (AUX did) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG talking) (PP (IN about))))))))) (. .)) )
(TOP (S (NP (NP (NN none)) (PP (IN of) (NP (DT the) (NNS posts)))) (VP (VBP come) (ADVP (RB close) (PP (TO to) (S (VP (VBG helping) (NP (PRP me)) (PP (IN except) (NP (NP (NN one)) (PP (IN on) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NN appletalk)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS implications)) (VP (AUX are))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (NN part)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (PRT (RP out))))))))))))))) (. .)) )
(TOP (S (NP (NNP hey)) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT an) (JJ old) (NN printer)) (PP (IN from) (NP (date (CD 2000)))))) (. .)) )
(TOP (S (CC but) (NP (PRP it)) (VP (VP (VBZ works) (ADVP (RB very) (RB very) (RB well))) (CC and) (VP (AUX is) (RB overkill) (NP (DT these) (NNS days)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP print) (NP (NP (percentage (QP (JJR less) (IN than) (CD 1)) (NN %))) (PP (IN of) (NP (NP (DT the) (NNS documents)) (SBAR (S (NP (PRP i)) (VP (VBP generate)))))))))))) (. .)) )
(TOP (FRAG (RB not) (SBAR (IN about) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ new) (CD one)) (SBAR (IN unless) (S (NP (PRP i)) (VP (VBP figure) (PRT (RP out)) (SBAR (IN that) (S (NP (DT the) (NN price)) (VP (AUX is) (ADJP (JJ close) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (MD will) (VP (VB cost) (S (VP (TO to) (VP (VB get) (S (NP (DT this)) (VP (VBG working) (ADVP (RB again))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (JJ netgear) (NN doodad)) (VP (MD will) (VP (VB work) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB configure) (NP (PRP it)) (PP (IN with) (NP (PRP$ my) (NN pc))))))))))))) (, ,) (CC but) (S (ADVP (RB surely)) (NP (EX there)) (VP (AUX is) (NP (NP (CD one)) (PP (IN with) (NP (NNP mac) (NN software)))))) (. .)) )
(TOP (S (PP (IN by) (NP (DT the) (NN way))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN run) (PP (IN through) (NP (CD 3) (JJ inkjet) (NNS printers))) (SBAR (IN while) (S (NP (DT this) (NN one)) (VP (VBD soldiered) (ADVP (RB on)) (PP (IN with) (NP (NP (DT no) (NNS problems)) (NP (WDT whatever))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NNS comments))) (. .)) )
(TOP (S (NP (NN hope) (NN someone)) (ADVP (RB else)) (VP (MD will) (VP (VB chime) (PRT (RP in)) (ADVP (RB though)))) (. .)) )
(TOP (S (PP (IN with) (NP (PDT all) (DT these) (NNS replies))) (, ,) (NP (PRP i)) (VP (AUX am) (ADJP (VBN concerned) (SBAR (S (NP (NNS people)) (VP (MD will) (VP (VB figure) (SBAR (S (NP (PRP$ my) (NN question)) (VP (AUX was) (VP (VBN answered))))))))))) (. .)) )
(TOP (SQ (MD should) (NP (PRP i)) (ADVP (RB repost)) (, ,) (NP (PRP you)) (VP (VB think)) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (VBZ sounds) (ADJP (JJ ungrateful))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (RB not))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB just) (JJ frustrated))) (. .)) )
(TOP (S (NP (PRP$ your) (JJ top) (NN post)) (VP (AUX did) (VP (AUX have) (NP (DT an) (NN answer)))) (. .)) )
(TOP (S (CC but) (ADVP (RB later)) (NP (PRP we)) (VP (VBP discover) (SBAR (S (NP (PRP you)) (VP (AUX had) (NP (ADJP (JJ other) (PP (IN than) (NP (NP (DT the) (NN run)) (PP (IN of) (NP (DT the) (NN mill)))))) (NN printer)) (SBAR (IN so) (S (SBAR (WHNP (WP what)) (S (NP (NP (PRP we)) (NP (DT all))) (VP (MD can) (VP (VB use))))) (VP (AUX do) (RB not) (VP (VB apply) (PP (TO to) (NP (PRP$ your) (NN situation))))))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (PP (IN in) (NP (PRP$ your) (NN search))) (. .)) )
(TOP (NP (NNP bob)) )
