                THIS - - - - - - - - - S - -
             VERSION - S O - - S - - - X - -
               DRIVE - - - O - - S - - - X -
                 MAC - - - - - X X - - - - -
                   P - - - - - - - - X - - -
             PROBLEM - - - - O - - - - - - -
              BUTTON - - - O - - - - - - - -
              SYSTEM - - - - - - X - - - - -
                  OS - - S - - X X - - - - -
                FILE - - - - - X - - - - - -
               POWER - - - - - - X - - - - -
                  PC - X - - - - - - - - - -
                 PC. - - - - - X - - - - - -
               FILES - - - - - O - - - - - -
                  CD - X - - - - - - - - - -
            COMPUTER - - - - - - S - - - - -
               ISSUE - - - - - - - - - - - O
                 BIT - - - - - - - O - - - -
            SOFTWARE - - - X - - - - - - - -
               IMAGE - - - - - O - - - - - -
            ANYTHING - X - - - - - - - - - -
            FUNCTION - - - - - - - - - X - -
                 DVD - X - - - - - - - - - -
                   X - X - - - S X - - - - -
               STUFF - X - - - - - - - - - -
                DISC - - - - - S - - - - - -
             PLASTIC - - - - X - - - - - - -
                DOOR - - - S - - - - - - - -
                  G4 - - - - - - O - - - - -
             CLASSIC - - - - - X - - - - - -
               DISKS - X - - - - - - - - - -
             PIONEER O - - - - - - - - - - -
               DISCS - - - - - O - - - - - -
             BURNING - - - - - S - - X - - -
               PIECE - - - - X - - - - - - -
            PLATFORM - - - - - X - - - - - -
               TOAST - X S X - O X - - X - -
                TRAY - - - - S - - - - - - -
            PROFILER - - - - - S X - - - - -
            TITANIUM - - X - - - - - - - - -
               EJECT - - - X - - - - - - - -
          SUPERDRIVE S - - X - - - - - - - -
              FIRST. - - - - - X - - - - - -
        CLASSIC&QUOT - X - - - - - - - - - -
