                TIME - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  PC - - O - - - S - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - S O - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - S - - - -
                THIS O - - - - - - - - - - S - - - - - - O - - - - S - - - - - - - - S X - - - - - - -
                WORK - - - - - - - X - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - X - - - O - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - S X -
               THERE S - - - - S - - S - - - - - - - - S - - - - - - - - - - - - - - S - - - - - - - -
                 ONE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - S - - - - - -
              THANKS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X
               WHILE - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - X X - - - - - - - - - O - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SOMEONE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           COMPUTERS - - - S - - - - - - - - - - - - - - - - O - - - X - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - S - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S X - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              ROUTER X - - - - - - - - - - - - X - - - S - - - O - - - - - - - - - - X - - - - - - X -
            WIRELESS - - - - - - - - - - - - - X - - - X - - X - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              ANYONE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YOURS S - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - S -
               LEAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                NEXT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 DUO - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                LINE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - X - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                ONCE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MULTIPLE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                IDEA - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - O - - - - - - - - -
                 DAY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               PHONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               MONTH - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - O - - - - - - -
            QUESTION - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                PAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              BLOCKS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHANNELS - - - - - - - - O - - - - - O - - - O - - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - O - - - O - - - - - - - - - - - - - - O - - - - - - - -
                HOUR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              ISSUES O - - - O O - - - - - - - - - - - - - O - - - - X - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - O - O - - - - - S - - - - - - - - - - - - - - - - - - - - O - - - - -
        CONNECTIVITY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              MODELS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - S - - - -
                SORT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - O - - - - - - X - - - - - - - - - - - - - - -
                 AGE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             ROUTERS X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - O - -
             HUSBAND - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               APPLE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - O - -
                STAY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            FIRMWARE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LAPTOP. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                  ?? - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                RATE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DESKTOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            NETWORKS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 GIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            BUILDING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                MBPS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - -
                SSID - - O - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            NEIGHBOR - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ADAPTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               WALLS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTER. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           NEIGHBORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
        INTERFERENCE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - X - - - - - - -
          DIFFICULTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              MINUTE - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                CITY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            INSPIRON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               HUBBY - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BUGS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BAND - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - O - - - - - - - - - -
                 COX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               STONE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               FEET. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  TX - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RATE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              4&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           N-ADAPTER - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 2:1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           RARE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              BUNDEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
