                THAT - - - - - - - - - - - - - - X
               THERE - - - - - - - - - - - - - - S
              THANKS - - - - X - - - - S - - - - -
               THREE - S - - - - - - - - - - - - -
             SECONDS - O - - - - - - - - - - - - -
                 ANY - - - - S - - - - - - - - - -
                AUTO - - - - - - - - - - - S - - -
             ADVANCE - - - - X - - - - - - - - - -
          DIFFERENCE - O - - - - - - - - O - - - -
               INPUT - - - - - - - - - X - - - - -
                DIFF O - - - - - - - - - - - - - -
                 RAM - - - - O - - - - - - - - - -
                 2GB - - - - - X - - - - - - - - -
                LINE - - - - - - - X - - - - - - -
              STICKS - - - - - - - - - - - - - - O
              BOTTOM - - - - - - - - - - X - - - -
              MEMORY - - - X - - - - - - - - - - -
               GAMES - - - - - O - - - - - - - - -
                GUYS - - - - - - - - - X - - - - -
             CHANNEL - - - - - X - - - - - - - - -
                ONES - - - - - - - - - - - - - - O
                WAYS O - - - - - - - - - - - - - -
              SERIES - - - - - X - - - - - - - - -
                  GT - - - - O - - - - - - - - - -
             LATENCY - S - - - - - - - - - - - - -
           EVERYBODY - - - - - S - - - - - - - - -
              CHEERS - - - - - - - - - X - - - - -
                 TOP - - - - - - - - - - X - - - -
          BENCHMARKS X - - - - - - - - - O - - - -
               VALUE - - - - - X - - - - - - - - -
                  X2 - - - - O - - - - - - - - - -
                 KIT - - - - - O - - - - - - - - -
              TESTER - - - - - - - - - - - - O - -
           ~IBRAHIM~ - - - - - - - - X - - - - - -
                FEAR - - - - - X - - - - - - - - -
             MAXIMUM - - - - - - - - - - X - - - -
              TIMING - - - - - X - - - - - - - - -
                 MFR - - - X - - - - - - - - - - -
                NANO - X S - - - - - - - - - - - -
               RATIO - - - - - - - - - - - - - O -
                GAIN - - - - - - - - - - S - - - -
                 MEM X - - - - - - - - - - O O - -
            2X1024MB - - - - - X - - - - - - - - -
               3-3-3 - - - - - - - S - - - - - - -
               3,3,3 - - - - - - - - - - - X - - -
               2,2,3 - - - - - - - - - - - - X - -
       ONE-BILLIONTH - - O - - - - - - - - - - - -
        PERFORMAMNCE - - - - - - - - - - - - - S -
             BARRELL - - - - - - - - - - X - - - -
