<s> g'day, i am currently purchasing a computer and these are the specs of the system that i think i am going to get.  </s>
<s> if someone could tell me if they are ok or not it would be appreciated.  </s>
<s> athlon 2800 barton 256 geforce fx5600xt tv out 1*ga-7vt600pl, viakt600, 5 list.cnet.remains  </s>
<s> more_fragments more_threads pre_process.sh  </s>
<s> s.cnet.dev  </s>
<s> s.cnet.test  </s>
<s> s.cnet.train  </s>
<s> scripts threads pci, 3 list.cnet.remains  </s>
<s> more_fragments more_threads pre_process.sh  </s>
<s> s.cnet.dev  </s>
<s> s.cnet.test  </s>
<s> s.cnet.train  </s>
<s> scripts threads ddr 400, agp8x.  </s>
<s> 6usb2, sata, lan 80 gb hard drive 512 ram dvd burner windows xp home creative live 5.1 fdd belkin wireless keyboard mouse bundle 2 years parts and labour.  </s>
<s> is there anything in there that i should change, was thinking about maybe a 3000 processor.  </s>
<s> the system will mainly be used for the net, study and very few games.  </s>
<s> thanks a lot.  </s>
<s> justin.  </s>
<s> keep with the 2800.  </s>
<s> if you only use it for net study and a few games, that setup will be more than adequate.  </s>
<s> if you'd still like the speed of a 3000, you can always overclock if you feel confident doing so.  </s>
<s> honestly though, the 2800 is fine.  </s>
<s> xp pro- if it's a website build it'll only cost 50$ or less to do it now and you'll like the features / controls better right off the bat ( some builder / suppliers if leaned on will upgrade to pro for no charge.) make sure it comes with real recovery disks-not a partition on the hd, bigger hard drive ( you'll wish for more space in less than 6 months) perhaps the ati agp card instead of the geforce-more ram up front-1gb at least.  </s>
<s> about the cpu as thats the same one im useing on my own puter roughly same stats its very fast.  </s>
<s> ive built a puter in shop i work in with 3000 in it unless you use a bench mark program you wont see a diference stick with 2800 go pro  </s>
