                THAT - - - - - X - - - X - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - O - -
               MODEL - - - - - - - - - - - - - - - - - - - - - S -
                  PC O - - - - S - - X - - X - - - - - - - - O - -
              SCREEN - - - - - - - - - - - - - - - - - S - - - - -
             PROBLEM - - - - - - - - - - - O - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - S - - - -
                 CAN - - - - - - - - - - - - - X - - - - - - - - -
                THIS - - - - - - - - - - - - - S - - - - - - - - -
             WINDOWS - - - - - - - O - - - - - X - - X - - - - - X
              THANKS - - - X - - - - - - - - - - - - - - - - - - -
               POWER - - - - X X - X X - - O - - - - - - - - - - -
              METHOD - - - - - - X - - - - - - - - - - - - - - - -
                 BOB - - - O - - - - - - X - - - - - - - - X - - -
                 USE - - - - - S - - - - - - - - - - - - - - - - O
         SUGGESTIONS - - - - - - - - - - - X - - - - - - - - - - -
               &QUOT - - - - - - - - - O - - - - - - - - - - - - -
                 USB - X - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - X - - - - - - - - - - - - - - -
                MAKE - - - - - - - - - - - - - - - - - - - - - X -
                SITE - - - - - - - - - - - - - - - - - - - - S - -
                PORT - - - - - - - - - - - X - - - - - - - - - - -
                 PRO - - - - - - - - - - - - - - - - - - - - X - -
               VIDEO - - - - O - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - O - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - X - - - - - - - - - - -
                 IDE - - - - X - - - - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - - - - - - - - - - - S - -
               WEEKS - - - - - - - - - - - - - - - - - - - - X - -
                BIOS - X - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - X - - - - - - - - - - - - - - -
              MATTER - O - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - X - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - X - - - - - - - - -
                TOPS - - - - - - - - - - - - - - - - - - X - - - -
                CELL - - - - - - - - - - - - - - - X - - X - - - -
               PHONE - - - - - - - - - - - - - - - X - - X - - - -
                DAYS - - - - X - - - S X - - - - - - - - - - - - -
            COMMENTS - - - - - - - - - - - X - - - - - - - - - - -
              CHARGE - - - - - - - - - - - - - - - - - - - - X - -
                 GPS - - - - - - - - - - - - - - - - - - X - - - -
           BLUETOOTH - - - - - - - - - - - - - - O - - - - - - - -
                 PC. - - - - - - - - - - - X - - - - - - - - - - -
                   C - - - - - - - X - - - - - - - - - - - - - - -
                DATA - - - - - S - - - - - X - - - X - - X - O - -
             MINUTES X - - - - - - - - - - - - - - - - - - - - - -
                HOUR - - - - - - - - - - - - - - - - - - - - X - -
             STANDBY X - - - - X - - - - - - - - - - - - - - - - -
             VOLTAGE - - - - - - - - - - - - - - - - - - - - X - -
            FUNCTION - - - - - - - - - - - O - - - - - - - - - - -
             BATTERY - - - - - - - - - - - - - - - - - - - - X - -
                WIFI - - - - - - - - - - - - - - - - - - X - - - -
             STORAGE - - - - O - - - - - - - - - - - - - - - - - -
                 APP - - - - - - - - - X - - - O - - - - - - - - -
               OFFER - - - - - - - - - - - - - O - - - - - - - - -
                LOAD - - - - S - - - - - - - - - - - - - - - X - -
                APPS - - - - - - - X - O - - - - X - S - - - - - -
              FACTOR - - - - - X - - - - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - S - - - - - - - - -
         CONSUMPTION - - - - - - - - - - - O - - - - - - - - - - -
                WATT - - - - - - - - - - - - - - - - - X - - - - -
               METER - - - - - - - - - - - - - - - - - X - - - - -
               WATTS - - - - - - - - - - - - - - - - - O X - - - -
              PHAROS - - - - - - - - - - - - - - - - - - O - - - -
           EMACHINES - - - - - - - - - - - - X - - - - - - - - - -
               STATE - - - - X - - - - - - - - - - - - - - - - - -
         REQUIREMENT - - - - - - - - O - - - - - - - - - - - - - -
           REFERENCE - - - - - - - - - - - - - - - - - - - - - X -
              MOMENT - - - - - - - - - - - - - - - - - - - - X - -
              PHONES - - - - - - - X - - - - - - - - - - - - - - -
           BATTERIES - - - - X S - - O - - - - - - - - - - - O - -
                ROAD - - - - - - - - - - - - X - - - - - - - - - -
             NETBOOK - - - - - - - - - - - - - - - - - O - - - - -
           SCHEDULER - - - - - - - - - - - - - - - - - - - - - - X
            INTERVAL O - - - - - - - - - - - - - - - - - - - - - -
               SLEEP - - - - - - - - - - - - - X - - - - - - - - -
              STUDIO - - - - - - - - - - - - - - - - X - - - - - -
                WAKE - X X - - - - - - - - - - - - - - - - - - - -
           COLLECTOR - - - - - - - - - - - - - - - - - - X - - - -
          PROGRAMMER - - - - - - - - - S - - - - - - - - - - - - -
            ACTIVITY - X - - - - - - - - - O - - - - - - - - - - -
         INSTRUMENTS - - - - - - - - - - - - - - - - - - - - X - -
                 SUN - - - - X X - - S - - - - - - - - - - - - - -
                 SO. - - - - - X - - - - - - - - - - - - - - X - -
          CONVERTERS - - - - - - - - - - - - - - X - - - - - - - -
              LOGGER - - - - - - - - - - - S - - - - - - - - - - -
                 6.5 - - - - - - - - - - - - - - - - X - - - - - -
           AMP-HOURS - - - - - - - - - - - - - - - - - - - - X - -
            DATASETS - - - - - - - - - - - O - - - - - - - - - - -
          APPROACHES - - - - - - - - - - - X - - - - - - - - - - -
            250-1162 - - - - - - - - - - - - X - - - - - - - - O -
        MINUTES&QUOT - - - - - - - - - X - - - - - - - - - - - - -
          BLUETOOTH. - - - - - - - - - - - - - - - - - - X - - - -
