                 THE - - - - - - - - - - - - - - - - - - X -
                  PC - - - X - - X O - - - - - - - - - - S -
             PROBLEM - - - - - - - - - - - - - - O - - - - -
            COMPUTER - - - - - - - - - - S - - - - - - - - X
          EVERYTHING - - - - - - - - - - - - - - - - - - S -
              OPTION - S - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - O - - - - -
             WINDOWS - X - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - X - -
                 ALL - - - S - - - - - - - - - - - - - - - -
                 WAY - X - - - - - - - - - - - - - - - - - -
                 BOB - - X - - - - - - - - - - - - - X - - -
              ONLINE - - - S - - - - - - - - - - - - - - - -
              REPAIR - X - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - O - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - X - - - - - - - -
                TYPE - - - - - - - - - - - - - - S - - - - -
               MODEM - - - - - - - X - X O X - - - - - - - -
              ROUTER - O - - X - - X - X O X O - - - - - O -
            WIRELESS - - - - - - - - - - X - - - - - - - - -
               CABLE - - - O S - X - - - S - - - - - - - S S
              ANYONE - - - - - S - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - O - - - - - - -
             ADDRESS - S - - - - - - - - - - - - - - - - - -
                POST - - - - - - - X - - - - - - - - - X - -
            INTERNET - - - - - - O - - - - - - - - - - - - -
               THATS - O - - - - - - - - - - - - - - - - - -
                 MAC - - - - - - S - - S - S - X - - - - - -
                MINE - - - - - - - - - - - - - - X - - - - -
          CONNECTION - S - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - X - O - - - - - - -
         INFORMATION - - - - - - - - - - O - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - X -
              MEMORY - - - - - - - - - - - - - O - - - - - -
               SETUP S - - - O - - - O - - - - - - - - - - -
                DAYS - - - - - - - - - - - - X - - - - - - -
                 PC. - X - - - - - - - - O - - - - - - - X -
           PROCESSOR - - - - - - - - - - - - - X - - - - - -
                WEEK - - - - - - X - - - - - - - - - - - - -
             ROUTERS - - - - - - - O - - - - - - - - - - - -
                 NET - - - - - - X - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - S - - - - -
              CABLES - - - - - - - - - - - - - - O - - - - -
              OTHER. - - - - - - - - - - - - - - - - - - X -
             MR814V2 - - - - - - - - - - X - - - - - - - - -
               DAISY - - - - - - - - - - - - - - - - - - X -
              COMPAQ - - - - - - - - - - - - - O - - - - - -
              SCHOOL - - - - - - - - - - X - X - - - - - - -
              LABTOP - - - - - - O - - - - - - - - - - - - -
                 CMD - - - - - - - - - - - - - - X - - - - -
                 CAT - - - - - - - - - - S - - - - - - - - -
             ROOMATE - - - - - - X - - - - - - - - - - - - -
              768MEM - - - - - - - - - - - - - X - - - - - -
         HOMEEDITION - - - - - - - - - - - - - O - - - - - -
