                CORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           HARDDRIVE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - O - - - S - S - - - - - - - O - O - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               DRIVE S X - - - - S - - - - - - O - - - - - S - X X - - O - - O - - - X - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 ALL - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                BOOT X - - - - - X - - - - - - X - - - - - - - - X - - - - - - - - - - - - -
               THERE - - - - - - - - - - - X - S - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - O - -
              DEVICE - - - - - - - - - - - - - X - - - - - - - - O - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - O - - - - - - X - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            HARDWARE - - X - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               PRESS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                AREA - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             MACHINE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - X - - - - - - - S - - - - - - - - X - - - - - - -
           SOMETHING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 KEY - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                  PC - - - - - - - - - - - - - - X - S - - - - - - - - X - - - - - X - - - -
             DRIVERS - - - - - - - - - - - - - - S - - - - - - - - X - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - O - - - - - - - - O - - - - - - -
               CABLE - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - X - -
            COMPUTER - - X - - - - - X - - S - - - - - - - - - - S - - - - S O X - - X - - S
            SETTINGS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X -
            PROGRAMS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 HDD - S - X - - - - - - - X - - S O - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 --- - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              MASTER - X - O - - - - - - - - - - - - - - - - - X - - - X - - - - - - - X - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               512MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                STEP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - X - - - - - - O - - - - - - - - - - - -
               SLAVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             ADVANCE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              JUMPER - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - X - -
               PANEL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - O - -
             CONTROL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            WHATEVER - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WARNING - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            SEQUENCE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
   LIST.CNET.REMAINS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
      MORE_FRAGMENTS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
      PRE_PROCESS.SH - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
          S.CNET.DEV - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         S.CNET.TEST - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        S.CNET.TRAIN - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             SCRIPTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             THREADS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 CDS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              2.4GHZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  F1 - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 F10 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                GOAL - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BEGINNING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              NOVICE - - O - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  F2 - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            CHIPSETS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               3.5GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              SPACE. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         SELECT&QUOT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
       RE-ACTIVATION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ESC - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - S -
                WOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              PIRACY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  MA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  SL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
