                THAT - - O - - O - - - - - - - -
                 THE - - - - - - - - - - - O - -
             PROBLEM - O - - - - - - - - - - - -
                 ONE - - - - - - - - - - X - - -
              THANKS - - - - X - - - - - - - - -
              BUTTON - - - - - - - - - - - X - -
                 BOB - - - - - - - - - X - - - -
                  HP - - - - - - - - - - X - X -
             PRINTER - O S - - - - - S - - S O -
               NEVER - - - - - S - - - - - - - -
               IDEAS - - - - - - X - - - - - - -
                HERE - - - - - - - - - - - - - X
             SUPPORT - - - - - - - - - - - - X -
            SETTINGS - - - - - - - - - - - O - -
              LAPTOP - - - - - - - - - - - - - O
                CARD X - - - - - - - - - - - - -
                KICK - - - - X - - - - - - - - -
                PAGE - - - - - - - - - - O - - -
               STOCK S - - - - - - - - - - - - -
               PAPER - - - - - - - - - - X O - -
                 PC. - - X - - - - - - - - - - -
                COST - - X - - - - - - - - - - -
              OWNERS - - - - - - - - X - - - - -
              INCHES - - - - - - - - - - O - - -
                FACT - - - O - - - - - - - - - -
                MIND - - - - - O - - - - - - - -
               IMAGE - - - - - - - - - - X - - -
              BEHIND - - - - X - - - - - - - - -
          CARTRIDGES - - - O - - - - - - - - - -
            PRINTING - - - - - - - - - - - O - -
               1315V - - - - - - - - - - O - - -
                 PSP - - - - - - - - - - X - - -
              WEIGHT X - - - - - - - - - - - - -
            ESTIMATE - - O - - - - - - - - - - -
         REPLACEMENT - - X - - - - - - - - - - -
              GOTCHA - - - - - - - X - - - - - -
