                THAT - - - - - - - - - - - - - - S - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - X - - X - - - -
                THIS - - - - S - - - - - - - - - - - - - - X - - - -
            ANYTHING - - - - - O - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - S - - - - - - - - - - - - - - - X
              THANKS - X - - - - - - - - - - X - - - - - - - - - - -
                HELP - - - - - - - - - - - - X - - - - - - - - - - -
               POWER - - X X X - X - - X X - - - - - - - - - - - X X
              BUTTON - - - - - - - O - - - - - - - - - - - S - - - X
             SECONDS - - - - - - - - - X - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - O - - - - - - - - -
              SYSTEM - - - - - - - - X - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - O - - O - - - -
            WARRANTY - - - - - - S - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - O - - - - X
                  .. - - - - - - - - - - - - - - - - - - - - - - - S
                DELL - - - - - - - - - - - - - - - - - - - X - - - -
          CONNECTION - - O - - - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - S - - - - - - - - - - -
               DRIVE - - - - - X - - - - - - - - - - - - - X - - - -
                 BIT - - - - - - - - - - - - - - - - - - - X - - - -
                 DVD - - - - - - - - - - - - - - - S - - - - - - - -
               ORDER - - S - - - - - - - - - - - - - - - - - - - - -
               512MB - - - - - - - - - - - - - - - - - - - X - - - -
               VIDEO - - - - - - - - - - X - - - - - - - - X - - - -
                CARD - - - - - - - - - - S - - - - - X - - X - - - -
             GEFORCE - - - - - - - - - - - - - - - - - - - X - - - -
               GDDR3 - - - - - - - - - - - - - - - - - - - X - - - -
             ADVANCE - - - - - - - - - - - - X - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - S - - - - -
                .... - - - - - - - - - - - - - - - - - - - X - - - -
              SUPPLY - - X O O - O - - X - - - - - - - - - - - - O X
                LUCK - - - - - - - - - - - - - - - - - - - - X - - -
                KIND - - - - - - - - - X - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - S - - - - - - - - - -
                 PCI - - - - - - - - - - - - - - - - - - - S - - - -
                CANT - - - - - X - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - X - - - -
                  PS - - - - - - - - O - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - X - - - - -
                 FAN - - - - - - - - - - - - - - - S - - - S - - - -
             PRODUCT - - - - - X - - - - - - - - - - - - - - - - - -
                 BET - - - - - - - - O - - - - - - - - - - - - - - -
             EXPRESS - - - - - - - - - - X - - - - - - - - - - - - -
           CONNECTOR X - O - - - - - - - O - - O - - - - - - - - - -
              DOSENT - - - - - - - - - - - - - - - - - - - X - - - -
                HDCP - - - - - - - - - - - - - - - - - - - O - - - -
                 4GB - - - - - - - - - - - - - - - - - - - O - - - -
                 PIN - - - - - - - - - - X - - - - - - - - - - - - -
               CORDS - - - - - - - - - - - - - - - - - S - - - - - -
               SMELL - - - - - - - - - S - - - - - - - - - - - - - -
             SPARKLE - - - - - - - - - - - - - - - - - - - X - - - -
          RESET&QUOT - - - - - - - - - - - - - - - - - - - - - - - X
             NO&QUOT - - - - - - - - - - - - - - - - - - X - - - - -
                 DOC - - - - - S - - - - - - - - - - - - - - - - - -
               SIDE. - - X - - - - - - - - - - - - - - - - - - - - -
