                THAT - - - - - - - - - - - - - - S - - - - - - - - - -
               MODEL - - - - - - - - - - - S - - O S - - - - O - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - X - -
               YEARS - - - - - - - - - - - - - - - - - X - - - - - - -
               THERE - X - - - - - - - - - - - - - - - - - - S - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - X - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - X - - -
                 WAY - X - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - S - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - X - - - - - - - - - - - - - -
               CARDS - - - - - - S - - - - - - - - - - - X - - - - - -
                  AS - - - - - - - - S - - - - - - - - - - - - - - - -
                MAKE - - - - - - - - - - - X - - - - - - - - - - - - -
                INFO - - - - - - - - - O - - - - - - - - - - O - - - -
                 WEB - - - - - - - O - X - - X - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - X - - - - X - - - - -
              MANUAL - - - - - - - - - O - - - - - - - - - - - - - - O
              VAPCMD - - - X - X - - X - - - - X - - - - - - - - - - -
               VIDEO - - - - - - X - - - - - - - - - - - - - - - - - -
                CARD O O - - - - - - - - - - - - - - - - - - - - X - -
              ANSWER - S - - - - - - - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - - - - - - X - - - - -
                CASE - - - - - - - - - - - - - - - X - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - O - - - - - - -
               INTEL - - - - - - - - - - X - X - - - - - - X - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - O
               STORE - - - - - - - - - - - O - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - - - - - - - - X
            GRAPHICS - X - - - - - - - - - - - - - - - - - - - - - - -
              WRITER - - - - - - - - - - - - - - - - - - S - - - - - -
                SLOT O O - - - - - - - - O - - - - - - O X O - - S - -
               BOARD - - - - - - - - - - S - - - - - - - - - - - - - -
               SLOTS - - - - - - - - - - - - - - - - - - - - - - X - -
               SHAME - - - - - - - S - - - - - - - - - - - - - - - - -
             EXPRESS X X - - - - - - - - - - - - - - - - - - - - X - -
              MOTHER - - - - - - - - - - X - - - - - - - - - - - - - -
               COLOR - - - - - - - - - - - - - - - - - - - - - - O - -
               RATES - - O - - - - - - - - - - - - - - - - - - - - - -
                 NO. - O - - - - - - - - - - - - - - - - - - - - - - -
                 MB. - - - - - - - - - - - - - - - - - - - O - - - - -
            TRANSFER - - X - - - - - - - - - - - - - - - - - - - - - -
                  X1 - - - - - - - - - - - - - - - - - - X - - - - - -
               SLOT. - - - - - - - - - - - - - - - - - - - - - - S - -
                DOCS - - - - - - - O - - - - X - - - - - - - - - - - -
                   H - - - - - - - - - - - O - - - - X - - - - - - - -
            D915GVWB - - - - - - - - - - O - - - - - - - - - - - - - -
               THNNX - - - - S - - - - - - - - - - - - - - - - - - - -
