                THAT - - - - - - - S - - - - - - - - S - - - - - - - - - O - O
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                THIS - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                ONLY - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               VIDEO X - - - - X - - - - - - - - - - X - - - - - - X - - - - -
                CARD S X - - - X - X - - - - - - - - O - - - - - O - - - - - -
                 OUT - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             WEBSITE - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             PROBLEM - - - - - - O - S - O - - - - - - O - - - - - - - - - - S
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                LUCK - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            HARDWARE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 PUT - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               POWER - - - - O - - - - - - - - - - - - - - - - - X - - - - - -
           COMPUTERS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - X - - - - - - - - - - - - O - - - - - - - - O
             DEFAULT - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - X - - X - - S - - - - - - - - - - - - X - - - -
            EVERYONE - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                MOST - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - X - - - - O - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            COMPUTER - - - - - - - - - - - O - - - - - - - S - - - - X - - - -
              HOOKED - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             UPDATES - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             DISPLAY O - - - - - - - - - - - - - O - - - - - - O - O - - - - -
               THATS - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             MONITOR - - - - - O S - S - - - - - - - - - - X X - - - - X S X -
              SCREEN - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             FRIENDS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                TYPE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            BUILDING - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                PINS - - - - - - - - - - - - - - - - - - - - - - S - - - - X -
           CONNECTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              COURSE - X - - - - - - - - - - - - - - - - - - - - - - - - X - -
                PORT X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - X - - - - - O X - - - X X - - - - - - - - - - - - -
                CMOS - - - S - - - - - - - - - - - - - - - - - - S - - - - - -
               VIRUS - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              OUTLET - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
         SIGNAL&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              SEATED - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AND/OR - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               HANDS - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           ELSEWHERE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
        INSTRUCTIONS - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            3.5&QUOT - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              MTRBD. - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           GROUNDING - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            CLEARING - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
           SUSPICION - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           PORT/CARD - - - - - - - S - - - - - - - - - - - - - - - S - - - - -
               VALES - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
