                THAT - - O - - - - - - - - - - - - - S - - - - - - - - - - X - - - - - -
                 PRO - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               DRIVE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - O - - -
               &QUOT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - X S - - - - - - - -
          EVERYTHING - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                CARD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X
             PROBLEM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - X - - - - - - - - X - X - O - - - - - - - - - X - - - - - - -
                INFO - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - X - - - S - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - S - - - - - - - - - - - - - - - - - O X - - - -
                NAME - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  XP - X - - - - - - - - - - - - X O O - - - X - - - - - - - - - - - - -
                  IM - - - - - - - - - - - - - - - - - - S - - - - - - - - - S - - - - -
                 LOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - -
            INTERNET - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - X - - - - - - - X - - - - O - - - S X X - - - - - - -
              THINGS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  OK - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - O - - - - - - - - - - - O - - - - X - - - - - - - X -
              ROUTER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - X - - - - - - - X O - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              ACCESS - - - X - - - - - - - - - S - - - - - - - - - - O - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              BACKUP - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 WAY - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                IDEA - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - X - - - - - - - - O - - X O X - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - X - - -
              FOLDER - - - - - - - - X - - - O - - O - X - - O - S - X O - - - - S - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               SETUP - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              CHANCE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O O -
               THATS - - - - - - S - - - - X - - - - - - - - - - - - - - - - - - - - - -
             SHARING - - - - - - - - - - - - X - - - - - - - - O - - - - - - - - - - - -
         PERMISSIONS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ADMINISTRATOR - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PASSWORD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           WORKGROUP - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          PERMISSION - - - O - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                DAYS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               PARTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                SITE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              MATTER - - - - - S - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  PS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOMENT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHATS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               ADMIN - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              SERVER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  3. - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              AND/OR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              WIZARD - - - - - - - - - - - - - - O - O - - - - - - - - - - - - - - - - -
               ERROR - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                CANT - - S - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - -
                  ID - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                ISNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               DIDNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            RESOURCE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONTENTS - - - - - - - - - - - - - - - - - O - - - - O - - - - - - - - - - -
             CAUTION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 MFG - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          COMPUTERS. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 COS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
      BROTHER-IN-LAW - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            SHORTCUT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - O - - -
            WIN2000. - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            RT-CLICK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            ERROR777 - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
