            LOCATION - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                THAT - - - - - - - - - - - S - - - - - - S - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         CONNECTIONS X - - - - - - - - - - - - - - - - - - - X X - - - - - -
                THIS - - - - - - O - - - - - S - - - - - - - - - O S - X - -
               THERE - - - - - - - S - - - - - - - - - S - - S - - - - - - X
              THANKS - - - - X - - - - - - - - - - - - - - - - - - - - - X -
                HELP - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ALL - - - - - - - - - - - - - X - O - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 BOB - - - X - - - - - - - - - - X - - - - - - - - - - - O -
              SYSTEM - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 USE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - X - X X - - - - - - - - - - -
               WORKS - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              ROUTER - - - - - O - X - - - - - - - - - - - - X - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            WIRELESS X - - - - X - - - - - - - - - - X - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          CONNECTION - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            ETHERNET - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                MAKE - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                PLAN - - - - - S - - - - O - - - - - - - - - - - - - - - - -
                PORT - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                FILE - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               SETUP X X - - - - - - - - - - - - - - - - - - S - - - - - - X
                LOOK - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             CONCERN - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               EMAIL - - - - - - - - - - - - - - - - - - - - - X - X - - - -
            SOLUTION - - - - - - - - - - - - - - - - - O X - - - - - - - - -
             PACKETS - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - S - - - - - - -
           BANDWIDTH - - - - - - - - - - - - S - - - - - O - - - - - - - - -
         PERFORMANCE X - - - - - - - - X - - - S - - - O - - - - - - - - - -
               USERS - - - - - - - - - X - - - O - - X - - - - - - - - - - -
                DIVE - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              SWITCH - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - X - - - - - - - X - - - -
             ROUTERS - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             OPINION - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NET - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              FACTOR - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            PRINTERS - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              TCP/IP - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                RATE - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                GEAR - - - - - - - - - - - - - - - - - - - - - - X - - - - -
      WIRED/WIRELESS - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         DIFFERENCES - - - - - - - - - - - - - - - - - S - - - - - - - - - -
         REQUIREMENT - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                EDGE - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            BROWSING - - - - - - - - - - - - - - - - - - - - - X - O - - - -
                RACK - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           TRANSFERS - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             AMOUNTS - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           VARIABLES - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              27MBPS - - - - - - - - - - - - - - - - X - - - - - - - - - - -
    DESKTOPS/LAPTOPS - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              GOALS. - - - - - - - - - - - - - - - - - - - - O - - - - - - -
         FLUCTUATION - - - - - - - - - X - - - - - - - - - - - - - - - - - -
