                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - -
               PANEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               MODEL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - X - - - - - - - O - S - - O - - - - - S - - - - -
               THING - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                WORK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BAD - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - O O - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             SOMEONE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - X - - O - - - - - - - - - - - - X S - - S - - - X X - - - - - - - - -
               OTHER - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - S - - - - - - - - - - - - S - - - - - - - - O - - - - -
             NETGEAR - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - X - X - X - - - - - - X - - - - S - - - X - - - - - - - - - - - - - - - - - X
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          NETWORKING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - O S - - - - X - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              ROUTER - - - - - - - S O - - - - - - - - - - - - - - - - - - - - - X - - O - - - - S X -
               CABLE - - - - - X - - - - X - - - - - - O - - - - - - - - - - - - - - - X - - - - - - -
             ADDRESS - - - - - - - S - - - - - O - - - - - - O - O - X - O - O - - - - - - - - - - - -
                POST - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IP - - - - - - X - - X - - - - - - - - - - - - O - - - S - - - - O - - O - - - S - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
          CONNECTION - - - - O O - - - - - - - X - - - - - - - - X - - - - - - - - - - X - - - - - - X
               CLICK - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - X
             SUPPORT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              LAPTOP - - - - - X - - X - - - - - - - O - - - - - - - - S - - - - - - - - X - - - - - -
                CARD - - - X - - X - O - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - S - - - - -
         MOTHERBOARD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - -
               STORE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              E-MAIL - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - X - - - - S - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AMD - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - X - - - - -
               STORY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 GHZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - S - - - - - - - -
               RANGE - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - -
           BROADBAND - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MOTOROLA - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION O - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ZONEALARM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IP. - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             PENTIUM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - -
           MICROSOFT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - S - - - - - - - -
             INSTALL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
         REPAIR&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             CLOSING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - X - - - - - -
             NEITHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           ADDRESSES - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - X -
             SHARING - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 ISP - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TCP/IP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            PROVIDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 LAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            DESKTOPS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - X - - - - - -
        MANUFACTURER - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUILDERS - - X - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               WINXP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - X
              MODEMS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
         ELECTRONICS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTER. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TIGERDIRECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           OFFERINGS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 50. - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               2600+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         192.168.1.3 - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ATHLONXP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         192.168.1.2 - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .1 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ICF - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               NEWGG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  .2 - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               NO-NO - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           BEGINNERS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
