                TIME X - - - - - - - - - - - - O
                THIS - - - - - - - - - X - - - O
                 BOB - - - - - X - - X - - - - -
            MACHINES - X - - - - - - - - - - - -
               THERE - - S - - - - - - - - - - -
              THANKS - - - - - - - X X - - - - -
         INFORMATION - - - - - - - - - - - - O -
             ADDRESS - - - O - - - - - - - - - -
                NAME - - - - - - - - - O - - - -
             SERVICE - - - - - - - - - - S - - -
            INTERNET - - X - - - - - - - X - - -
             ARTICLE - - - - - - - - X - O - - -
                HERE - - - - - - - - - - S - - -
                MUCH - - - S - - - - - - - - - -
             SOMEONE - - - - X - - - - - - - - -
                DATA - S - - - - - - - - - - - -
              REASON - - - S - - - - - - - - - -
                 WAY - X - - - - - - - S - - - -
            COMPUTER - - - - - - - - - X - - - -
               SHARE - - - - - - X - - - - - - -
               SETUP X - - - - - - - - - - - - -
              PEOPLE - - - X - - - - - - - - - -
        APPLICATIONS - S - - - - - - - - - - - -
               TERMS - - - - X - - - - - - - - -
             ABILITY - - - - - - X - - - - - - -
            RESEARCH O - - - - - - - - - - - - -
             BENEFIT - - S - - - - - - - - - - -
              MONTHS O - - - - - - - - - - - - -
                 ISP - - - S - - - - - - - - - -
                  IP - - X X - - X - - - - - - -
             ADVANCE - - - - - - - X - - - - - -
                FOLK - - - - - - - - - - X - - -
              SERVER O - - - - - - - - - - - - -
                 NAT - - - - - - S - - - - - - -
           ADDRESSES - - O - - - - - - - - - - -
            MAJORITY - - - S - - - - - - - - - -
              AFFECT - O - - - - - - - - - - - -
                 DNS - - - - - - X - - - - - - -
             SERVERS - - - - - - X - - - - - - -
              TRICKS - - - - - - X - - - - - - -
               BYTES - - - - - - - - - - - - O -
              LAYMAN - - - - X - - - - - - - - -
         NON-STARTER - - - - - - - - - - O - - -
                IPV6 - - X X X - O - - - - - - -
            ROUTABLE - - X - - - - - - - - - - -
           SIDELINES - - - - - - X - - - - - - -
