                THAT - - - S - - X -
                INCH - - - X - - - -
              SCREEN - - - - X - - -
             SECONDS - - - - X - - -
             QUALITY - - - - X - - -
               MOUSE - X X - O X - -
             ANYBODY - - - - - X - -
            HARDWARE - X - - - - - -
             MACHINE - - - - - - - X
                PAIN - - - - O - - -
                 BET - - - - S - - -
               VALUE - - - - - X - -
            PANEL&GT - - O - - - - -
            REGISTRY - - - - - X - -
             CORNERS - - - - X - - -
                DOTS - - - X - - - -
         SENSITIVITY O - - - - - - -
           WIKIPEDIA - - - X - - - -
                 YEA - - - - X - - -
         MEASUREMENT - X - - - - - -
         PRECISENESS - S - - - - - -
           KNOW&QUOT - - - X - - - -
       MOUSE/POINTER X - - - - - - -
