                THAT - - - - - - S - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - X X -
            COMPUTER O - - - O - - - - - - X - - S - -
               THING - - - - - - O - - - - - - - - - -
                THIS - - - - - - O - - - - - - - - S S
                 ONE - - - - - - O - - - - - - - - - -
               POWER - X - - - - - - - - - S - - - - -
              BUTTON - - - - - - - S - - - O - - X - -
               TIMES - - - - - - - - - - - - - - X - -
             RELEASE X - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - S - - -
              SYSTEM - - - - - - S - - X - X - - - - -
                BOOT - - - - - - - - - - - X - - - - -
            PROBLEMS - - - - - - - - O - - - - - S - -
               &QUOT X - - - - - - - - - - - - - - - -
               WORKS - - - X - - - - - - - - - - - - -
                TYPE O - - - - - - - - O - - - - - - -
               IDEAS - - - - - - - - - - - X - - - - -
                  IM S - - - - - - - - - - - - - - - -
                TECH X - - - - - - - - - - - - - - - -
               CLICK O - - - - - - - - - - - - - - - -
                  HI - - - - S - - - - - - - - - - - -
               ORDER X - - - - - - - - - - - - - - - -
               THESE - - - - - - - - S - - - - - - - -
                .... - - - - - - - - - - - - - - S - -
                CASE - - - X - - - - - - - - - - S - -
                LUCK - - - - - - - - - - - - X - - - -
               FORUM - - - - - - - - - - - - - - - X -
                ROOM - - - X - - - - - - - - - - - - -
               FRONT - - - O - - - - - - - - - - - - -
                IDEA - - - O - - - - - - - - - - - - -
               TOWER - - - - - - - - - - - - - - X - -
                  HD - - - - - - - - - - - - - - X - -
              SWITCH O X - S - - - - - - - - - - - - -
             CHANGES - O - - - - - - - - - - - - - - X
                AREA - - - - - - - X - - - - - - - - -
                DONT S - - - - - - - - - - - - - - - -
                LOAD - - - - - - - - - - - - - - X - -
               PLACE - - - - - - - - - - - - - - - X -
             PROCESS - - - - - - - - - - - - - - O - -
              STATES X - - - - - - - - - - - - - - - -
                ALOT - - - - - - - - - - - - - - X - -
               WIRES - O - - - - - - - - - - - - - - -
            SHUTDOWN - - - - - - - - - - X - - - - - -
            COMPONET - - - - - - - - - - - - - - X - -
               ROGER - - X - - - - - - - - - - - X - -
              ON/OFF - X - - - - - - - - - - - - - - -
                WIRE - - - - - - - - - - - - - - X - -
                 THO - - - O - - - - - - - - - - - - -
              PROBLY O - - - - - - - - - - - - - - - -
              POWERS - - - - - - - - - - - X - - - - -
           SOLUTIONS - - - - - S - - - - - - - - - - -
              TRAVEL - - - O - - - - - - - - - - - - -
                 LIL - - - - - - - - - - - - - - X - -
               WILLY X - - - - - - - - - - - - - - - -
           COMPONENT - - - - - - - - - - - - - - - - X
             WIN98SE - - - - - - - - - - - - - - S - -
                 SW. - - - - - - O O O - O - - O - - -
              SQUIRT - - - - - - - O - - - - - - - - -
                ALLS - - - - - - - - - - - - - - S - -
           CLEARENCE - - - - - - - - - - - - - - X - -
                 ORR O - - - - - - - - - - - - - - - -
            NOW&QUOT X - - - - - - - - - - - - - - - -
               ENUFF - - - X - - - - - - - - - - - - -
              WASHER - - - O - - - - - - - - - - - - -
