(TOP (NP (NP (NP (JJ hi) (NNS experts)) (, ,) (SBAR (RB so) (S (S (NP (PRP$ my) (NN system)) (VP (AUX is) (ADVP (RB now)) (ADJP (NP (CD three) (NNS years)) (JJ old)))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB realize) (NP (NP (DT the) (NN urge) (S (VP (TO to) (VP (VB upgrade) (NP (NN anything)) (SBAR (IN until) (S (S (S (NP (PRP i)) (VP (VB get) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (DT the) (JJ total) (NN war) (NN series) (NN ..)))))) (. .)) (ADVP (RB here)) (VP (AUX is) (NP (NP (PRP$ my) (NNS specs)) (: :) (NP (NN motherboard)) (: :) (NP (JJ asus) (JJ m2n-e) (NNS sli) (NN cpu))))) (: :) (S (NP (CD amd) (NN athlon)) (VP (VBZ x2) (NP (JJ dual) (NN core) (NN 6000+) (PRN (-LRB- -LRB-) (NN 3.02ghz) (-RRB- -RRB-)) (NN memory)))) (: :) (S (NP (NNP kingston)) (VP (VBZ ddr2) (NP (CD 4gb) (NNP ram) (JJ hard) (NN drive)))))))))) (: :) (NP (QP (CD wd) (CD 500gb)) (NNS psu)) (: :)) (ADVP (FW corsair) (FW vx) (NP (CD 450w) (NNS os))))))))) (: :) (NP (NP (NNS windows)) (NP (CD 7) (JJ ultimate) (JJ 32bit) (JJ graphic) (NN card))) (: :) (NP (NP (JJ asus) (NN geforce) (NNS 8600gts)) (PP (IN without) (S (VP (VBG upgrading) (NP (NP (DT any) (JJ other) (NNS parts)) (, ,) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (JJS best) (JJ graphic) (NN card)) (SBAR (RB now) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB purchase) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VP (VB work) (ADVP (RB properly))) (CC and) (VP (PP (IN without) (S (VP (VBG bottlenecking) (NP (DT the) (NN card))))))))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (NN friend)) (VP (VBG wanting) (S (VP (TO to) (VP (VB sell) (NP (PRP me)) (NP (PRP$ his) (QP (CD msi) (CD gtx460)) (JJ twin) (CD frozr) (NNP ii) (NN card)))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (NN minimum) (NN upgrade)) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN card)) (VP (VBG running)))))))) (. ?)) )
(TOP (S (NP (DT all) (NNS replies)) (VP (AUX are) (VP (VBN appreciated))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. !)) )
(TOP (S (NP (DT another) (NN member)) (VP (VBD settled) (PP (IN on) (NP (DT the) (CD 460))) (SBAR (IN at) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB quite)) (NP (NP (DT a) (NN step)) (ADVP (RB up) (PP (IN from) (NP (NP (DT the) (NN 8600.)) (SBAR (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (NP (DT a) (JJ little)) (PP (IN on) (NP (DT the) (JJ low) (NN side)))))))))))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (PP (TO to) (ADJP (JJ cheap)))) (SBAR (IN if) (S (NP (NP (DT the) (NNS amperes)) (PP (IN for) (NP (DT this) (NN card)))) (VP (MD can) (VP (AUX be) (VP (VBN supplied))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (RB here)) (VP (AUX is) (NP (NP (DT an) (NN image)) (PP (IN of) (NP (DT the) (NNS amperes)))))) (CC and) (SINV (ADVP (RB here)) (AUX are) (NP (NP (NP (DT the) (NNS cables)) (: :) (NP (JJ main) (NN power)) (: :) (NP (QP (RB atx) (CD 20)) (NNP +) (CD 4) (NN pin) (NN 5.25&quot)) (: ;)) (: :) (NP (CD 6) (JJ floppy)) (: :) (NP (ADJP (CD 2) (CD 4) (NN pin)) (NNS cpu)) (: :) (NP (NP (CD 1) (NNS +)) (NP (CD 2) (NN serialata))) (: :) (NP (CD 8) (JJ pci-e) (JJ aux) (NN power)) (: :) (NP (NP (NNS 1x6)) (SBAR (S (NP (NP (DT the) (JJ next) (NN card)) (PP (IN in) (NP (NN line))) (PP (IN on) (NP (DT the) (JJR lower) (NN end)))) (VP (AUX is) (ADJP (JJ gts) (NP (CD 450))))))))) (. .)) )
(TOP (S (VP (MD will) (VP (VB get) (NP (DT that)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ fits) (ADVP (ADVP (RBR better)) (SBAR (IN with) (S (NP (PRP$ my) (NN system)) (VP (NNS thanks) (NP (RB so) (JJ much)) (PP (IN for) (NP (DT the) (NN help)))))))))))) (. !)) )
(TOP (S (VP (VBZ seems) (S (VP (TO to) (VP (VBP peg) (NP (DT this) (NN card)) (PP (TO to) (NP (NP (QP (RB about) (CD 15)) (NNS amperes)) (PP (IN on) (NP (DT the) (JJ 12v) (NN rail))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP$ your) (NN psu)) (VP (AUX is) (NP (DT a) (JJ single) (NN rail) (NN design))))) (NP (PRP it)) (VP (AUX 's) (ADVP (RB probably)) (ADJP (JJ fine))) (. .)) )
(TOP (S (IN unless) (NP (DT this) (NN machine)) (VP (AUX has) (NP (NP (DT some) (JJ odd) (NN ball) (NN setup)) (PP (IN like) (NP (CD 7) (JJ hard) (NN disk) (NNS drives))))) (. .)) )
(TOP (NP (NNP bob)) )
