<s> installed a diamond x1650 agp512sb radeon x1650pro 512mb agp 4x/8x video card in computer #1 for an upgrade-no problems, works great.  </s>
<s> wanted to buy and install another of same card in computer #2 but will not fit.  </s>
<s> #2 computer has micro atx mobo and the height of the fan/sink/cooler on the x1650 video card hits the pci card next to the agp slot (video card basically takes up a slot and a half).  </s>
<s> cannot move pci card to another slot to make room for video card.  </s>
<s> am trying to replace a diamond stealth s120 radeon 9550 256mb agp 4x/8x card with fan/sink/cooler that fits (barely) without hitting pci card next to it.  </s>
<s> diamond website lists both cards as &quot;full height&quot;.  </s>
<s> (from looking at photos looks like dropping down to model # x1600 that the fan/sink/cooler doesn't rise as high and would fit).  </s>
<s> are there different &quot;profile&quot; heights?  </s>
<s> how do i determine what card will fit?  </s>
<s> shouldn't be a problem unless it's a slim-line or low-profile case.  </s>
<s> vapcmd  </s>
<s> new video card would be replacing a diamond radeon 9550 agp on a pcchips m825lu micro atx mobo (micro-atx form factor, 244*190mm).  </s>
<s> mobo has agp slot with two pci slots (both slots being used).  </s>
<s> conventional mid tower case.  </s>
<s> as mentioned before the 9550 video card sits next to a pci card slot with a lan card for my wireless internet connection and the fan on the 9550 clears the underside of lan card (or any other card) by 1/8 inch. the height of the fan/heatsink on the diamond 1650 is taller/higher by at least 1/4&quot; than the fan/heatsink on the 9550 video card.  </s>
<s> can you run a wireless usb network card so you have an open space?  </s>
<s> this is one of the beefs ive had for the past 3-4 years ever since i got into overclocking and stuff using big fans.  </s>
<s> why cant the put the gpu on the other side?  </s>
<s> why does the gpu need to be on the bottom?  </s>
<s> you always have room on the other side yet all the slots are so crammed together.  </s>
<s> seems like a no brainer but no one has done it have they?  </s>
