(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (SBAR (S (NP (DT this) (NN problem)) (VP (MD might) (VP (AUX be) (VP (VBN related) (PP (TO to) (NP (DT an) (JJ ip) (NN conflict)))))))))) (. .)) )
(TOP (SQ (AUX is) (VP (VBG complaining) (PP (IN about) (NP (DT the) (JJ ip) (NN conflict)))) (. ?)) )
(TOP (S (NP (DT these)) (VP (AUX are) (NP (NP (JJ specialty) (JJ diagnostic) (NNS tools)) (VP (VBN used) (PP (IN in) (NP (NP (NN cancer) (NN treatment)) (CC and) (NP (NP (NN cost) (NN plenty)) (PP (IN of) (NP (NN money))))))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (RB so) (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (NP (DT this) (NN problem))))) (VP (MD might) (VP (AUX be) (VP (VBN related) (PP (TO to) (NP (DT an) (JJ ip) (NN conflict.&quot))))))) (: ;)) )
(TOP (S (ADVP (RB somewhere)) (NP (NP (NN someone)) (PP (IN in) (NP (PRP it))) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (PP (RB n't) (NP (PRP yourself)))))) (-RRB- -RRB-))) (VP (MD should) (VP (AUX be) (VP (VBG keeping) (NP (JJ such) (NNS records))))) (. .)) )
(TOP (S (ADVP (RB simply)) (VP (VB change) (NP (CD one) (NN device)) (PP (TO to) (NP (DT a) (JJ known) (JJ unused) (NN address)))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (DT a) (JJ pet) (NN scanner)) (VP (AUX is) (RB n't) (NP (NP (NN something)) (VP (VBN found) (ADVP (RB everywhere))))) (. .)) )
(TOP (S (S (INTJ (UH hello)) (NP (PRP i)) (VP (AUX have) (NP (CD two) (NNS machines)) (NP (CD one) (JJ pet) (NN ct) (NN scanner)))) (CC and) (S (S (NP (JJ other)) (VP (AUX is) (ADVP (RB also)) (NP (DT a) (JJ medical) (NN machine)))) (CC and) (S (NP (DT both)) (VP (AUX are) (VP (VBG communicating) (PP (IN via) (NP (NN lan))))))) (. .)) )
(TOP (NP (DT a) (NN router) (. ?)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (DT this)) (VP (VBZ leaves)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (NP (PRP you)) (VP (AUX 've) (RB not) (ADVP (RB really)) (VP (VBN expressed) (SBAR (WHNP (WHNP (WDT what) (NN sort)) (PP (IN of) (NP (NN problem)))) (S (NP (PRP you)) (VP (AUX are) (NP (AUXG having)))))))))) (. .)) )
(TOP (S (NP (NNS switches)) (VP (AUX do) (RB not) (VP (VB assign) (NP (NN ip) (NNS addresses)))) (. .)) )
(TOP (S (VP (VB contact) (NP (PRP$ your) (PRP it) (NN department))) (. .)) )
(TOP (S (S (NP (DT these) (NNS macines)) (VP (AUX are) (PP (IN on) (NP (DT the) (JJ same) (NN network))))) (CC and) (S (ADVP (RB also)) (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (VB communicate) (NP (DT each) (JJ other))))))) (. .)) )
(TOP (S (NP (JJ actual) (NN problem)) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG putting) (NP (PDT both) (DT the) (NN machine) (NN togather)) (PP (IN on) (NP (NP (DT the) (NN network)) (SBAR (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN machine)))) (VP (AUX is) (VP (VBG asking) (ADVP (RB again) (CC and) (RB again)) (PP (IN for) (NP (DT a) (VB restart)))))))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (JJ ip) (NN conflict)) (PP (IN between) (NP (PDT both) (DT the) (NNS machines)))))) (, ,) (CC but) (S (NP (PRP we)) (VP (AUX are) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (JJ same) (NNS ip)) (DT any) (SBARQ (WHADVP (WRB where)) (SQ (PP (IN in) (NP (DT the) (NNS machines))) (, ,) (MD could) (NP (PRP you)) (VP (VB please) (VP (VB tell) (NP (PRP me)) (SBAR (S (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VB filter) (NP (DT this) (JJ ip) (NN conflict)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (ADVP (RB also)) (VP (VB want) (S (VP (VB add) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP you)) (VP (AUX are) (NP (NP (PRP it)) (CC or) (NP (NP (DT a) (NN technician)) (SBAR (WHNP (WP who)) (S (VP (VBZ operates) (NP (NP (DT the) (NN scanner)) (CC and) (NP (JJ other) (JJ medical) (NNS devices))) (PP (IN in) (NP (DT the) (NN facility))))))))))))))) (. .)) )
(TOP (S (NP (PDT both) (DT the) (NNS machines)) (VP (AUX have) (NP (JJ static) (NN ip) (NNS addresses))) (. .)) )
(TOP (S (NP (JJ lan) (NNS devices)) (VP (AUX have) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN called) (S (NP (NP (DT a) (NNP mac) (NN address)) (, ,) (RB not) (NP (DT an) (NN ip) (NN address))))))))) (. .)) )
(TOP (S (VP (VB tell) (NP (PRP us)) (ADVP (RBR more)) (PP (IN about) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (DT these) (NNS devices)) (VP (AUX are) (VP (VBN connected))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG seeing) (NP (DT the) (NN address) (NN conflict))))))))) (. .)) )
(TOP (S (INTJ (UH hello)) (, ,) (PP (IN in) (NP (JJ hoaspital) (NN network))) (NP (PDT both) (DT the) (NNS machines)) (VP (AUX are) (VP (VBG communicating) (PP (IN through) (NP (NNS switches))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (PP (IN in) (NP (JJ other) (NNS words))) (, ,) (NP (PRP you)) (VP (AUX 've) (RB not) (VP (VBN verified) (NP (DT this)) (S (VP (TO to) (VP (AUX be) (NP (DT the) (NN case))))))) (. .)) )
(TOP (S (NP (NNS routers)) (VP (AUX do)) (. .)) )
(TOP (S (VP (VB please) (VP (VB suggest) (NP (PRP me)))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (NP (PRP it)) (VP (AUX has) (NP (DT a) (JJ professional) (NN operating) (NN system))) (. .)) )
(TOP (S (NP (DT a) (NN router)) (VP (VP (VBZ interrogates) (NP (DT each) (NN device))) (, ,) (VP (VBZ logs) (NP (DT the) (NNP mac) (NN address))) (, ,) (CC and) (VP (VBZ assigns) (NP (DT an) (JJ ip) (NN address)))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD might) (VP (VB help) (PP (IN in) (S (VP (VBG offering) (NP (NP (DT the) (JJS best) (NN advice)) (CC or) (NP (DT a) (NN referral)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBP work)))) (CC or) (SBAR (WHNP (WP what)) (S (NP (NP (NN sort)) (PP (IN of) (NP (NN network) (NN connection)))) (VP (AUX is) (VP (VBN needed) (SBAR (IN so) (S (NP (MD will) (CD ask.)) (VP (AUX is) (NP (NP (DT this) (DT a) (NN pc)) (PP (IN of) (NP (NP (DT some) (NN sort)) (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (NN scanner)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBN used) (S (VP (TO to) (VP (VB transmit) (NP (NNS images)) (NP (NP (JJ and/or) (JJ other) (NNS data)) (PP (IN for) (NP (JJ pathological) (NN review))))))))))))))))))))))))))) (. ?)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP you)) (VP (MD could) (VP (VB give) (NP (NP (JJR more) (NN information)) (PP (IN about) (SBAR (IN that) (CC and) (SBAR (WHNP (WHNP (WP what) (NN sort)) (PP (IN of) (NP (NN network)))) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN connected) (PP (TO to))))))))))) (. .)) )
