                TIME - - - - - - - - - - X - X
                THAT - - S - - - - - - - - - -
                  CD - - - - - - - - - X - - -
               THERE - - S - - - - - - - - - S
              THANKS - - - - - - - - - - X - -
                 BOB - - - X - X - - - - - - -
               CHECK - - - - - - - - O - - - -
                BOOT - - - - - - - - - X - - -
               ISSUE - - X - - - - - - - - - -
         SUGGESTIONS - - - - - - S - - - S - -
             NETWORK - - - - - - X - - - - - -
               &QUOT - - - - - - - - - - - O -
                  .. - - - - - - - O - - - - -
              ROUTER - X - - X - - O - - - - -
            WIRELESS - - - - - - - X - - - - -
               CABLE - X - - - - - - - X - - -
             ADDRESS - - - - - - - X - - - - -
                  IP - - - - X - - - - - - - -
            INTERNET - - - - - - - X - - - - -
              ACCESS - - - - - - - X - - - - -
            ETHERNET - O - - - - - - - - - - -
              GOOGLE - - - - - - - - - O - - -
            SETTINGS - - - - - - S - - - - - -
         DISCUSSIONS - - O - - - - - - - - - -
                CARD - X - - - - - - - X - - -
                .... - - - - - - - X - - - S -
             VERSION - - O - - - - - - - - - -
                BIOS - - - - - - - X - - - - -
               PORTS - O - - - - - - - - - - -
                TEST - - O - - - - - - - - - -
             ADAPTER - - - - - - - S - - - - -
               ..... - - - - - - - O - - - X -
             OBVIOUS - - - - - - - X - - - - -
             INSTALL - - - - - - - - - X - - -
               BOARD - - - - X - - X - - - - -
               VISTA - - - - X - - - - - - - -
           ADDRESSES - - - - - - X - - - - - -
              SERIES S - - - - - - - - - - - -
                 OS. - - - - - - - - - S - - -
             FAILURE - - - - - - - - - - - - O
                 NIC - - - - X - - X - - - - -
            ADAPTERS - - - - - - X - - - - - -
       ADMINISTRATOR - - - - X - - - - - - - -
             EVENING - - - - - - - - X - - - -
              UBUNTU - - - - - - - - - O - - -
             MYSTERY O - - - - - - - - - - - -
            ........ - - - - - - - X - - X - -
               GRAIL - - - - - - - - - - - X -
