                DATE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                JUNE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               MODEL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                WHEN - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                THIS - - X - S - - S - - - - - - - - - - - S - - - - S - - - - - - - -
            ANYTHING - - - - - - - O - - - - - - - - - O - - - - - - - - - - - - - - -
               THERE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 WAY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - X - - - S - - - - - - - - - - - - - - - - - - - - - -
              ONLINE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               NEEDS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                TECH - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              NUMBER - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              MANUAL - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              VAPCMD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               SPEED - - - S O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RAMARC - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         MOTHERBOARD - - - - - - O - - O - - S - - - - S - - - - - - - - - - - X - - -
                 RAM - - - - - - O - - - - - - - - - X - - - - - - - - - - - X - - - -
              PLACES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                BIOS - - - - - - - X - - - - - - - - S - - - - - - - - - - - - - - - -
              STICKS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              MEMORY X O - X - S - O - X X - O - - - - X - - - X - - - - - X - - - - X
                TEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              MARKET - - - - - X - X - - - - - - - - - - - - - - - - - - - X - - - - -
                  PS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 1GB - - - - - - X - - - - - - - - - - - - - - - - S - - - - - - - - -
               MONTH - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               STICK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               ABOVE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               WORLD - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - X - - - - - - - - - - O - - - - - - - - - - - - -
           QUESTIONS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                LESS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 MAX - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            CAPACITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               BOARD - - S - - - - S - - - - - - - - - - - - - - - - - - - - - - - - O
               SLOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            KINGSTON - X - - - - - - S - - - - - - - - O - - - S - - - - - - - X - - -
             PRODUCT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
       MANUFACTURERS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - S - -
              DESIGN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SON - - - - - - X - - - - - - - - S - - - - - - - X - - - - - - - - -
        MOTHERBOARDS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               MOBOS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             COLLEGE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                TIPS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               RANKS - - O - - - - - - - - - X - - - - O - - - - - - - - - - - - - - -
            CUSTOMER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              CANADA - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SPEEDS - - O - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                SPEC - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             NUMBERS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             CRUCIAL - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               SIDES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 3GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             COMMENT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               NAMES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               BANKS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              200MHZ - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                E.G. - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                U.S. - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            RELATION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                CHAT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        OVERCLOCKING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             MODULES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             OPTIMAL - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 MEM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                .5GB - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                EPOX - - - - - - - - O - - - S - O - - - - S - - - - S - - - - - - - O
         THEORETICAL - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             UNUSUAL - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              FINDER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
     INCOMPATABILITY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                256K - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         PREFORMANCE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             EITHER. - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                RANK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            CHOICES. - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              166MHZ - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SINGLE-RANK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RUNAROUND - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          OBLIGATION - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              STICSK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
         PREDICTIONS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              AGENTS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     REPRESENTATIVES - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
        800-336-8915 - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          MEMTEST+86 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
