                THAT S - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                  'S - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - X - - X - - - - - - X - - - X - - - - - - - -
                 ALL S - X - - O - - - - - - - - - - - - - - - - - - - - S - - - - - - S
                LIST - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               THING O - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - S - - X - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          CONNECTION - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                NONE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 USE - O - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X
            PRODUCTS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 ONE - - - - - - - - - - - - - X - - - - S - - - - - - - - - - S S - - -
           SOMETHING - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 TOP - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - S - O - - - - - - - - - - - S - - - - X - - - -
              TCP/IP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 WEB X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               PORTS - - X - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - -
         PERFORMANCE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - X - S - - - - - - - - - - - - - - - - - - - - - - - -
       UNDERSTANDING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                TYPE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                  .. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              THREAD - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STEPS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            ANALYSIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
       CONFIGURATION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FOLK - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              SERIES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                WORD - X - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               TODAY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               HANDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            GOOGLING - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              CLAIMS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             PURPOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 UDP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               SITES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUDY - - - - - - - - - - - - - - - - X - - - - - O X - - - O - - - - - -
              VENDOR - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               PROXY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           DEVELOPER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DICTIONARY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GRADE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PLATFORM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               ENTRY - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CRITERIA - - - - S - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            HOMEPAGE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                EASE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               SKILL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                DOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            TIGHTVNC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 VNC - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - -
             MYRIADS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
          VARIATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             REALVNC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            ULTRAVNC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         SUPERIORITY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                VNCS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            FUNGIBLE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MODICUM - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            SCRAMBLE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RA/RDC - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
