                THAT - - - - - - - - - - - - - - - - - - - S - - - - - - -
                CORE - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 DUO - - X - - - X - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - X - - - -
           HARDDRIVE - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 BOB - - - - - - - - - X X - - - - - - - X - X - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - X - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - X - - - - - - - - - -
                CARD - - - - - - - - - - - X - - - - O - - - - - - X - - -
                 AMD X - - - - - - - - - - - - - - S - - - - - - X X S - -
              THANKS - - - - - - - - - - - - - - X - - - - - - - - - - - -
                AREA - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - O - - - - - - - - - - -
                  !! - - - - - - - - - - - - - - - - - - - - - - X - - - -
               AREAS - - - - - - - - - - - - - - - - - - - - - - X - - - -
           COMPUTERS - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - X - - - - - - - - - - - - - - - - - - S -
                  PC - - - - - - - - - - - - - - - - - - - - - S - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - O - - - - -
               SPEED - - - - - - - - - - - - - - - - O - - - - - - X - - -
              UPDATE - - - - - - - - - - - - - - X - - - - - - - - - - - -
               INTEL X - S - - - X - - - - - X - - - X - - - - - - - X - -
           PROCESSOR - - X - - - - - - - - - - - - X X - - - - - O X - - -
          DIFFERENCE - - S O - S - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - X - - - - S - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - O - - - - - - - - - -
                  YA - - - - - - - - - - - - - - - X - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - O - - - -
              ATHLON - - X - - - X - - - - - - - - - X - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 CPU - - - - - - - - - - - O - - - - - - - - - - - - - - -
            DESKTOPS - - - - - - - - - - - - - - - - - X - - - - - - - - -
            GRAPHICS - - X - - - - - - - - - - - - - X - - - - - - X - - -
              NVIDIA - - S - - - - - - - - - - - - - X - - - - - X - - - -
             GEFORCE - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  HP S - X - - - - X - - - - - - - - O - - - - - - - - - -
            PAVILION - - - - - - - X - - - - - - - - - - - - - - - - - - -
                CPUS - - - - X - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - - - - - - - X
               PRICE - - - - - - - - - - - - - - - - - - - - - X - - - - -
               GAMES - - - - - - - - - - - - - - - - O - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - O - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - X - -
                LEAD - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - O - -
               MEDIA - - X - - - - - - - - - - - - - - - - - - - - - - - -
               WATTS - - - X - - - - - - - - - X - - - - - - - - - - - - -
                   U - - - - - - - - - - - - - - - - S - - - - - - - - - -
                WATT - - - - - - - - - - - - X - - - - - - - - - - - - - -
          BENCHMARKS - - - - - - - - - - - - - - - - - - - - - - - - - - X
          COMPARISON - O - - - - - S - - - - - - - - - - - - - - - - - - -
                  VS X - - - - - - - - - - - - - - - - - - - - - - - - - -
             TIMINGS - - - - - - - - - - - - - - - - - - - - - - - - - - S
                HEAT - - - - - - - - - - - - - - - X - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - X - - - - - - - - -
             RESULTS - - - S - - - - - - - - - - - - - - - - - - - - - - -
                WINS - - - - - - - - - - - - - - - - - - - - - - - - - - X
                VICE - - - - - - - - - - - - - - - - - - - - - - X - - - -
                INCH - - - - - - - - - - - - - - - - - - - - - - X - - - -
               UNITS - - - - - - - - - - - - - X - - - - - - - - - - - - -
                GIGS - - - - - - - - - - - - - - - - - - - - - - O - - - -
              CASING - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  X2 - - - - - - X - - - - - - - - - - - - - - - - - - - -
        TOMSHARDWARE - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 C2D - - - X - - - - - - - - - - - - - - - - - - - - - - -
            CORE2DUO - - - - - - - X - - - - - - - - - - - - - X - - - - -
               ARENT - - - - - - - - - - - - - - - - S - - - - - - - - - -
                SPIN - X - - - - - - - - - - - - - - - - - - - - - - - - -
               E6300 - - - - - O - X - - - - - - - - - - - - - - - - - - X
            INSTANCE - - - - - - - - X - - - - - - - - - - - - - - - - - -
              CHARTS - - - - - X - - - - - X - - - - - - - - - - - - - - -
            PLATFORM X - - - - - - - - - - - - - - - - - - - - - - - - - -
               4600+ - - - - - - - X - - - - - - - - - - - - - - - - - - S
                 NOD - - - O - - - - - - - - - - - - - - - - - - - - - - -
         ACCELERATOR - - O - - - - - - - - - - - - - - - - - - - - - - - -
                CLUB - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  TM - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  TH - - - - - - - - - - - - - - - - X - - - - - - - - - -
    TOMSHARDWARE.COM - S - - - - - - - - - - - - - - - - - - - - - - - - -
                TOMS - - - - O - - - - - - - - - - - - - - - - - - - - - -
          PAVILLIONS O - - - - - - - - - - - - - - - - - - - - - - - - - -
              A6030N - - O - - - - - - - - - - - - - X - - - - - - - - - -
               4800+ - - - - - S - S - - - - - - - - X - - - - - - - - - -
              A1740N - - O - - - - - - - - - - - - - - - - - - - - - - - -
                PICE - - X - - - - - - - - - - - - - - - - - - - - - - - -
                5.00 - - O - - - - - - - - - - - - - - - - - - - - - - - -
              A1630N - - - - - - - X - - - - - - - - - - - - - - - - - - -
              A1640N - - - - - - - X - - - - - - - - - - - - - - - - - - -
         BATTLEFIELD - - - - - - - - S - - - - - - - - - - - - - - - - - -
         NON-STARTER - - - - - - - - O - - - - - - - - - - - - - - - - - -
                MMMM - - - - - - - - - - - - - - - - X - - - - - - - - - -
             SYSMARK - - - - - - - - - - - - - - - - - - - - - - - - - - X
         ACTIVITIES. - - - - - X - - - - - - - - - - - - - - - - - - - - -
            QUANDARY - - - - - - - - - - - - - - - - - X - - - - - - - - -
            HPM7767C - - - - - - - - - - - - - - - - - - - - - - X - - - -
               BEATS - - - - - - - - - - - - - - - - - - - - - - X - - - -
            BASELINE - - - - - - - - - - - - - - - - - - - - - - - X - - -
