                   $ - - - - - - - X - - - - - - - -
                THAT - - - - - - S - - - - - - O - -
                  'S - - - S - - - - - - - - - - - -
                THIS - S - - - - - - - - - - - - - -
              DRIVES - X O - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - O - - -
                 BOB X - - - - - - - - - - - - - - -
               &QUOT - - X - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - S X - -
              THANKS - - - - - - - - - - - - - - - X
               BRAND - - - - - - - - - - - - - X - -
                 ONE - - - - - - X X - - - - - X - -
                CASE - - - - S - - - - - - - - - - -
                MOST - - - - - - - S - - - - - - - -
               THOSE - - - - - - - - - - - - - - S -
                SAME - - - - - - - - - - - - - - O -
               YEARS - - - - - X - - - - - - - - - -
               SEEMS - - - - - S - - - - - - - - - -
              CHANCE - - - - - O - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - X -
          DIFFERENCE - - - - - - - - - - - - - S - -
                  HD - - - - - X S S - - X S - S - -
                   % - - - - - X - - - - - - - - - -
             QUALITY - - - - - - - S - - - - - - - -
                DONT - - - - - - - - - - X - - - - -
               CASES - - X - - - - - - - - - - - X -
                TEAR - - - - - - X - - - - - - - - -
                CARS - - - O - - - - X - - - - - - -
            FAILURES - - - - - - - - X - - - - - - -
             LONGEST - - - - - - - - - - - O - - - -
              FACTOR - - - - - - - O - - - - - - - -
             BRANDS. - - - - - - - - - - - - - X - -
       INTERNAL&QUOT - - X - - - - - - - - - - - - -
               ROADS - - - X - - - - X - - - - - - -
