            COMPUTER - - - - - - - - X - - - - - - X -
               THERE - S - S - - - - - - - - - - - - -
              THANKS - - - - - X - - - - - - - - X - -
             SOMEONE - - - - - - - - - - - - - - - X -
                 BOB X - - - - - - - - - - - - - O - X
                TYPE - - - - - - - - X X - - - - - - -
                HERE - X - - - - - - - - - - - - - - -
               DRIVE - - S - X - - - X - - - - O - X -
            SOFTWARE - - - O - - - - - - O X X O - - -
                 DVD - - - - - - - - O - - - - - - - -
                TOPS - - - - - - - - - X - - - - - - -
                MORE - O - - - - - - - - - - - - - - -
               DVDRW - - - - - - - - - O - - - - - - -
               BUCKS - - - - - - - - - X - - - - - - -
           PROCESSOR - - - - - - X - X - - - - - - - -
             PENTIUM - - - - - - X - - - - - - - - - -
            PROGRAMS - - - - - - - - X - - - - - - - -
              SERIES - - - - - - O - - - - - - - - - -
           SOFTWARES - - - O - - - - - - - - - - - - -
          NEWEGG.COM - - - - - - - - - - - - X - - - -
             FITTING - - - - - - - - X - - - - - - - -
         REPLACEMENT - - - X - - - - - - - - - - - - -
        REQUIREMENTS - - - - - - - - O - - - - - - S -
              COMPAQ - - - - - - X - - - - - - - - - -
            PRESARIO - - - - - - X - - - - - - - - - -
           INTERNALS - - - - - - - - - - - - S - - - -
              DOLLAR - - - - - - - - - - - - X - - - -
           GEEKS.COM - - - - - - - - - - - - X - - - -
