                THAT - S - - - - - - - - - - - - - - - - - -
               AGAIN - - - - - - O - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - X - - - - -
               CHECK - - - - - - - - - - - - - - - - X - - -
            SERVICES - - - - - - - - - - - - - X - - - - - -
              SERVER - - - - - - - - - - - - - - - - - O - -
               &QUOT - - O - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - X - - - - - - -
               IDEAS - - - - - - - - - - X - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - X - -
                DISK - X - - - - - - - - - - X - - - - - - -
              LAPTOP - - - - - - - - - - - - - O - - - - - -
               SPACE - - - - - - - - - - - - X - - - - - - -
                  !! - - - - - - - - - - - - - - O - - - - -
                FILE - - - - - - - - - - - - - X - - - - - -
                 IT. - O - - - - - - - - - - - - - - - - - -
               CAUSE - - - - - - - - - O - - - - - - - - - -
               GUESS - - - - - - - - - S - - - - - - - - - -
                 DAY - X - - - - - - - - - - - O - - - - - -
                COPY - X - - - - - - - - - - - - - S - - - -
               FILES - - - - - - - - - - - - X - - - - - - -
               VIRUS - - - - - - - - - O - - - - - - - - - -
                  3G - O - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - X - - - - - - - -
              SECOND - - - - - - S - - - - - - - - - - - - -
      PRE_PROCESS.SH - - - O - - - - - - - - - - - - - - - -
             THREADS - - - - - - - - - - - - - - - X - - - -
                DATA - - - - - - - - X - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - X - - - - -
           PROCESSES - S - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - X - - - - - - - - - - - -
               TOOLS - - X - - - - - - - - - - - - - - - - -
             STORAGE - S - - - - - - - - - - - - - - - - - -
                 WOW - - - - - - - - - - - - - - - - - - - S
             OPINION X - - - - - - - - - - - - - - - - - - -
             ENTRIES - - O - - - - - - - - - - O - - - - - -
              FOLDER - - - - - - - - X - - - - - - - - - - -
               USAGE - O - - - - - - - - - - - - - - - - - -
             SERVICE - S - - - - - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - - - O - - - - -
             FRIENDS - - - - - - - - - - - - - X - - - - - -
        CAPABILITIES - - - - - - - - - - - - - - - - - - X -
                 BTW - - - - - - - - - - - - - - - X - - - -
             HACKERS - - - - - - - - - - - - - - S - - - - -
             ACCOUNT - - - - - - - - - - - - - - - - S - - -
                   M - - - - - - - - - - - X - - - - - - - -
            REACTION - - - - - - - - - - - - - - - - - - - O
             TROJANS - - - - - - - - - - - - - X - - - - - -
                 35G - O - - - - - - - - - - - - - - - - - -
            LEVERAGE - - - - - - - - - - - - - - - - - - X -
              SHADOW - X - - - - - - - - - - - - - X - - - -
               QUOTA - - - - - - - - - - - - - - - - S - - -
           INFECTION - - - - - - - - - - - - - - - - X - - -
BUILTIN/ADMINISTRATORS - S - - - - - - - - - - - - - - - - - -
       SERVICES&QUOT - - X - - - - - - - - - - - - - - - - -
