                THAT - - - - - - - - - - X -
               VISTA - O - - - - - - X - - -
             WINDOWS - O - - - - - - S - - -
                 BOB - - - - - - - - - - - X
               &QUOT - - - - - - - - - O - -
             NETWORK - O - - - - - - - - - -
             SETTING - - - O - - - - - - - -
                HELP - - - X - - X - - - - -
               MODEL - - - - O - - O - - - -
                  XP - - - - - - - - S - - -
                HOME - X - - - - - - - - - -
             LAPTOPS - S - - - - - - S - - -
               BRAND - - - - - - X - - - - -
              ROUTER S O - - - - - - X - - -
                 ONE - - - - - - - O - - - -
              ACCESS - - - - - - - - O - - -
               FILES - X - - - - - - O - - -
             LINKSYS - X - - - - - - - - - -
                MANY - - - - - - - - - S - -
            FIREWALL O - - - - - - - - - - -
            PRINTERS - O - - - - - - - - - -
              SHARES - - - - - - - - - - O -
                 XP. - X - - - - - - - - - -
           YESTERDAY - - - - - - - - O - - -
                PAGE - - - X - - - - - - - -
               GUESS - - - - - - - S - - - -
              CLIENT - - - - - - - - - X - -
                 LOG - - - X - - - - - - - -
           FIREWALLS - - - X - - - - - X - -
                 WII - - - - - S - - - - - -
            CONTRACT - - - - - - O - - - - -
        XXXXXX.&QUOT - - - - - - - - X - - -
     ISOLATION.&QUOT - - - - - - - - - X - -
