                THAT - - - - - - - - - S - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - X - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - O - - - - - - - -
               THING - X - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - S - - - - - - - - - - - - - - - - - -
             FACTORY - - - - - - - - - - - - - - X - - - - - - - - - - -
                 ONE S - - - - - - - - - - - - - - - - O - - - - - - - -
                 OUT - - - - - - - - - - - - - - - - - - - - - - - - - S
              THANKS - - - - - X - - - - - X - - - - - - - - - - O - - -
                HELP - - - - - X - - - - - - - - - - - - - - - - X - - -
               POWER - - - - - - - - - - - - - - - - - - - - X - - - - -
                 WAY - - - - - - - - - - - X - - - - - - - - - - - - - -
               OTHER S - - - - - - - - - - - - - - - - - - - - - - - - -
            WARRANTY O - - - - - - - - - - - - - - - - - - - - - - - - S
                TADA - - - - - - - - - - - - - - - - - - X X - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - S - - - -
                TYPE - X - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - O - - X - - - - - O - - - - O - - - - - - - - -
             NOTHING - - - - - - - O - - - - - - - - X - - - - - - - - -
             SETTING - - - - - - - - - - - - S - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - X - - - - - - - - - - -
                PLAY - - - - - - - - - - - - - - - - - - - - - - - - - X
              UPDATE - - - - - - - - - - - - O - - - - - - - - - - - - -
               ORDER - - - - - - - S - - - - - - - - - - - - - - - - - -
                MOBO - - - X - - - - O - - S - - - X S - - - X - X - - -
               INPUT - - - - - - - - - - - S - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - X - - -
                 CPU - - - - - - - - - - - - - - - X - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - X - - - - -
               MOUSE - - - - - - - - - - - - - - - - - - - - O - - - - -
            KEYBOARD - - - - - - - - - - - - - - - - - - - - X - - - - -
                BIOS - - - - - - - - - O - - S - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - X - - - - - - - - -
               LEVEL - X - - - - - - - - - - - - - - - - - - - - - - - -
               FAULT - - - - - - - - - - - - - - - - - - - - - - - - X -
              MEMORY - - - - - - - - - - - - - - - - - - - - X - - - - -
                 DAY - - - - - - - - - - - O - - - - - - - - - - - - - -
                TEST X - - - - - - - - - - - - - - - - - - - - - - - - -
              SECOND - - - - - - - - - - - - - - - X X - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - X - - - - - - - - -
                CMOS - - - - - - - - - - - - - - - X - - - - - - - - - -
           PROCEDURE - - - - - - - - - - - - - - - - X - - - - - - - - -
             BATTERY - - - - - - - - - - - - - - - X - - - - - - - - - -
               HANDS - - - - - - - - - - - - - - - - - - - - - - - - - X
        INSTRUCTIONS - - - - - O - - - - - - - - - - - - - - - - - - - -
              STARTS - - - - - - - - - - - - - - - - X - - - - - - - - -
         POSSIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - X
               BENCH - - - - - - - - - - - - - - - - S - - - - - - - - -
                RUNS - - - - - - - - - - - - - - - - - - - - - - - - O -
              POINTS - - - - - - - - - - - - - - - - - - - - - - - - X -
               STATE X - - - - - - - - - - - - - - - - - - - - - - - - -
                POOR - - - - - - - - - - - - - X - - - - - - - - - - - -
             SEMPRON - - - X - - - - - - - - - - - - - - - - - - - - - -
               THAT. - - - - - - - - - - - - - - - - - X - - - - - - - -
              TECHIE - - - - - - - - - - O - - - - - - - - - - - - - - -
              JUMPER - - - - - - - - - - - - X - - - - - - - - - - - - -
              DAMAGE - - - - - - - - - - - - S - - - - - - - - - - - - -
              SHORTS - - - - - - - - - - - - - - - - - - - - - - - - X -
          INSPECTION - X - - - - - - - - - - - - - - - - - - - - - - - -
               WILLY - - - - - - - - - - - S - - - - - - - - - - - - - -
            CONTACTS - - - - - - - - - - - - - - - - - - - - - - - - X -
               3000+ - - - X - - - - - - - - - - - - - - - - - - - - - -
                 ECS - - - X - - - - - - - - - - - - - - - - - - - - - -
         DISASSEMBLY - - - - - - - - X - - - - - - - - - - - - - - - - -
               W/CPU - - - O - - - - - - - - - - - - - - - - - - - - - -
       CIRCUMSTANCES - - - - - - - - - - - - - - - - - X - - - - - - - -
                 BED X - - - - - - - - - - - - - - - - - - - - - - - - -
           CAPACITOR - - - - - - X - - - - - - - - - - - - - - - - - - -
         VERSION/REV - - - - - - X - - - - - - - - - - - - - - - - - - -
