                THAT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - S - -
         SUGGESTIONS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - S - - - - - - - - - - - - S - - - - - - -
               &QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - O - - - - - - - - - - - - X - - - - - - - - - - - - - -
               THERE S - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                CARD - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - S
              THANKS - - X X - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - O - - - - - - - - - - - - - - - - - O - -
                INFO - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            MONITORS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                SOME - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HERE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             MATTERS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - O - - - - - - - O - - - - O - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                BACK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             DESKTOP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  TV - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               THATS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             MONITOR - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - X -
                 BOX - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              ISSUES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               WIDTH - - - - - - - - - - - - - - - S - - - - - - - - - X - - - - - -
                   X - - - - - - - - - - - - - - X - - - - - X X - - - - X - - - - -
               TYPES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                ICON - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                   U - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                WALL - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                PAIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            THINKING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - S - - X - S - - - - - - - - - - - - - - -
                 LCD - X - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                HEAD - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - X -
           QUESTIONS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              VISION - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - X -
          RESOLUTION - - - - - - - - - X - - - - S X - - - - S O - - - - - S - - - -
            POSITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               ICONS - - - - - S - - - O - - - - - - - - - X - - - - - - - S - S - -
             SURGERY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             GLASSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 CRT - - - - - X - - - - - - - - - - X - X - - - - - - X O - - - - -
               KONNY - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               SITES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             17&QUOT - X - - - - - - - X - - - - - - - - - X - - - - - - - - - - - -
                LCDS - - - - - - - - - S - - O - - X - - - - - - - - - - - O - - - -
                 EYE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             VIEWING - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - -
                TEXT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             19&QUOT - S - - - X - - - X - X - - - - X - - S - - - - - O - - - - - -
               TUNER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                MARC - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - -
     RECCOMENDATIONS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HEIGHT - - - - - - - - - - - - X - - - - - S - - - - X - - - - - - - -
               SIDE. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ARM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              2&QUOT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               CHAIR - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             CLARITY - - - - - O - - - - - - - - - - - - - - X - - - - - - - - - - -
             15&QUOT O - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             BRACKET - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                MANF - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             14&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           ASSUMTION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        BI/TRIFOCALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              LENSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           RESOLUTIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
  ACCESSIBILITY&QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
