                   $ X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                THAT - O - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                   A - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            COMPUTER O - - - - X O - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             WINDOWS - - - X - - - - - - - O O - - - - X - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - S - - - - - - S -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - S - - O -
              THANKS X - X - - - - - X X - - - - - - X - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 BOB - - - - - - - - - - - - - - - - - X X - - S - - - - - - - -
              AND/OR - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           COMPUTERS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              THINGS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               &QUOT - - - - - O - X - - - - - - - - - - - - - - - - - - - - - -
                   B - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                DELL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 USB - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                INFO - - X - - - - - - - - - - - - - X - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                FORM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 DVD - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               SPECS - X - - - - O - - X - - - - - - - - - - - - - - - - - - - -
              RADEON - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                  TV - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                MOBO - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                LIST - X - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - X - - - - - - - - - - - - - - O -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 CPU X - X - - - - - X - - - - S S - - - - - X - - - - - - - X -
               INTEL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              ADVICE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PSU - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X O
               MOUSE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            KEYBOARD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                   * - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 AMD - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                IDEA - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              MARKET - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               TUNER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             REVIEWS - - - - - - - - - - - - - - - - - - - - - O - - - - - - O -
              GAMING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                SATA - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 III - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                BUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           PROCESSOR - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
           MICROSOFT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                SHOP - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                  7. - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             PRODUCT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               VISTA - - - S O - - - - - - - - - - - - O - - - - O X - - - - - -
                 AGE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             LATENCY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                WATT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 BOX - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               127GB - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               QUIET - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 HSF - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              POINTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               NOISE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 BUG - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 IGP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                BETA - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            BROWSING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            DISASTER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        NEIGHBORHOOD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            CONCERNS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                TUBE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           DUAL-CORE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROCESSING - - - - - - - - - - - - - - X X - - - - - - - - - - - - - -
             VIEWING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                TERM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                BUGS - - - - - - - - - - S - - - - - - - - - - - - O - - - - - -
              SONATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           THRESHOLD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                780G - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               PACKS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         NORTHBRIDGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             QUIETER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
        ABBREVIATION - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               2GIGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              2.5GHZ - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         DISTINCTION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
        CONSOLE&QUOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
       AUDIO-VISUALS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              75.00. - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
   PERIPHERALS.&QUOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        HYBRID.&QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
     ENDPCNOISE&QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
