(TOP (S (S (VP (VBG trying) (S (VP (TO to) (VP (VB share) (NP (NP (DT a) (NNP wireless) (NN connection)) (PP (IN between) (NP (JJ several) (NNS computers)))) (, ,) (PP (IN for) (NP (NP (JJ several) (NNS computers)) (PP (IN in) (NP (NP (DT a) (NN building)) (PP (IN with) (NP (JJ thick) (NN concrete))) (PP (IN walls.) (NP (DT the) (NN connection)))))))))))) (VP (AUX is) (ADJP (JJ horrible)) (ADVP (RB right) (RB now))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD can) (VP (AUX be) (VP (AUX done) (S (VP (TO to) (VP (VB improve) (NP (PRP it))))))) (. ?) (SQ (AUX is) (NP (EX there)) (NP (DT a) (ADJP (RB really) (JJ good)) (NN router)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD should) (VP (VB upgrade) (PP (TO to))))))) (, ,) (CC or) (SQ (MD should) (NP (PRP i)) (VP (VB get) (NP (NP (DT a) (NN booster)) (PP (IN of) (NP (NP (DT some) (NN sort)) (: -) (CC and) (ADVP (IN if) (RB so)) (, ,) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN one)) (PP (IN for) (NP (ADJP (RB so) (JJ much)) (NN concrete))))))))))))) (. ?)) )
(TOP (S (NP (DT the) (JJ usual) (NN fix)) (VP (AUX is) (S (VP (TO to) (VP (VB install) (NP (NNS repeaters)) (SBAR (WHADVP (WRB where)) (S (VP (VBN needed)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (ADVP (RB certainly)) (VP (VBG installing) (NP (JJ extra) (NNS repeaters)))) (VP (MD will) (VP (VB help))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB say) (SBAR (WHNP (WHNP (WDT what) (NN type)) (PP (IN of) (NP (NNP wireless) (NN router)))) (S (NP (PRP you)) (VP (AUX are) (VP (VBG running))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG running) (NP (NP (DT a) (NN router)) (ADJP (RB only) (JJ capable) (PP (IN of) (NP (NN support))))) (NP (NP (DT the) (VBG 802.11b) (NN protocol)) (PRN (-LRB- -LRB-) (NP (CD 11) (NNS mbps)) (-RRB- -RRB-))))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB suggest) (S (VP (VBG going) (PP (TO to) (NP (DT a) (CD 54g) (CC or) (CD 108g) (NN router))))))) (. .)) )
(TOP (S (NP (DT this) (NN way)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP lose) (NP (NP (NN signal)) (ADJP (JJ due) (PP (TO to) (NP (DT the) (JJ thick) (JJ concrete) (NNS walls)))))))) (, ,) (NP (PRP you)) (VP (MD will) (ADVP (RB still)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB maintain) (NP (DT a) (JJ reasonable) (NN transfer) (NN rate)))))))) (. .)) )
(TOP (S (NP (DT another) (NN solution)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB invest) (PP (IN in) (NP (NP (DT a) (NN gain)) (VP (VBN antenna) (PP (IN at) (NP (DT the) (NN router) (NN end))))))))))) (. .)) )
(TOP (S (NP (NP (JJ many) (ADJP (RB relatively) (JJ inexpensive)) (NNS antennas)) (VP (VBN added) (PP (TO to) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (PRP$ your) (NN router))))))) (VP (MD can) (VP (VB give) (NP (PRP you)) (PRT (RP up)) (PP (TO to) (NP (NP (percentage (JJ 6db)) (NN gain)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (AUX be) (ADJP (JJ enough) (S (VP (TO to) (VP (VP (VB penetrate) (NP (DT those) (NNS walls))) (CC and) (VP (VB get) (NP (NP (PRP$ your) (NN signal) (NN strength)) (PRN (-LRB- -LRB-) (CC and) (NP (NN transfer) (NN rate)) (-RRB- -RRB-))) (ADVP (RB up))))))))))))))) (. .)) )
(TOP (S (SINV (ADVP (RB here)) (VP (AUX is)) (NP (NP (CD one) (NN place) (NN online)) (SBAR (WHNP (WDT that)) (S (VP (VBZ offers) (NP (JJ several) (NNS models))))))) (: :) (ADVP (RB compusa) (RB also)) (VP (VBZ carries) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS models))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (, ,) (ADVP (organization (person (RB radioactive1))))) )
