                THAT - - - - X - - - - - - - - - S -
                THIS - - O - - - - - - - - - - - - -
               DRIVE - - - - - - O - S - - - - - - -
               &QUOT - - O - - - - - - - - - - - - -
               THERE - - - - - - S - - - - - - - - -
                DISK - - - - - - - - - O - - - S - -
              THANKS - - - - - - - - - - - - - - X -
                NEED - - - - O - - - - - - - - - - -
              REPAIR - - - - - - - - X - - - - - - -
              OPTION - - S - - - - - - - - - - - - -
               MEANS - - - - - - X - - - - - - - - -
               HOUSE - - - - - - - - X - - - - - - -
               RANGE - - - - X - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - O -
                DATA - - O S O - O - - - - - - - - -
               YEARS O - - - - - - - - - - - - - - -
               COSTS - - - S - - - - - - - - - - - -
              DAMAGE - - - - - - - - - O - - - - - -
              CHANCE - - O - - - - - - - - - - - - -
                 HDD - - - - - - - - - - - - - X - -
               THATS - - - - - - - - - - - - S - - -
                DESK - - - - - - - - X - - - - - - -
                USER - - S - - - - - - - - - - - - -
                  HP - - - - - - - - X - - - - - - -
                TECH - - - - - - - - S - - - - - - -
               POINT - - - - - - - - - - - - - - O -
               PRICE - - - - - - X - - - - - - - - -
              COURSE - - - X - - - - - - - - - - - -
                 IVE - - - - - - - - - - - S - - - -
           COMPANIES - - - - - - O - - - - - - - - -
                TADA - - - - - - - - - - X - - - - -
               FOLKS - - - - - - - - - - - - - - - X
          COMPONENTS - O - - - - - - - - - - - - - -
               TRASH - - - - - X - - - - - - - - - -
             REQUEST - - - - - - - - - - - - - X - -
               DISCS - - X - - - - - - - - - - - - -
            RECOVERY - - X - - - - - - - - - - - - -
              CASING - X - - - - - - - X - - - - - -
            SERVICES - - - X S - - - - - - - - - - -
           INFO/DATA - X - - - - - - - - - - - - - -
               TYPE. - - X - - - - - - - - - - - - -
        SERVICE&QUOT - - X - - - - - - - - - - - - -
           AFTER-ALL - - - - - X - - - - - - - - - -
