                TIME - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THEN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            COMPUTER - - - - - - - - - S - - - - - - - - - - - - - - - - X - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - O S - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               TIMES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 ALL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - X - - - - - - - O - - O O - - - - - S S - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               &QUOT - - - - - - - - - O - - - - - - - O - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                DISK - - - - - - - - - X - - - - - O - - - S X - O - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - O O - O S - - O S S O X X O X O - - S O - - - - - - X X -
                  OS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                .... - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - X - - - - - - - - - - S - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               SPACE - - O - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
          CONTROLLER - S - - - - - - - - - - X - - - - - - - - X - - - - - - S - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               SLAVE - - - - - - - - - - - - - - - - - - - - - - - X - - - S - - - - - X -
               ARRAY - - - - - - - - - - - - S - - - - X S - - X - - - - - - - - - - X - -
              DEVICE - X - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                HOPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                NEWS - - - - - - - - X - - - - - - - - S - - - - - - - - - - - - - - S - -
              SOCKET - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              MASTER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                DATA - - O - X - - - - - - - - - - - - X - - O - - - X X - - - - - - X - -
             MANAGER - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                SCSI - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                RAID - - - - - - - - - - - - X - - S - X X X - X - - X S - - - - - - X - -
             STORAGE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               TRACK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                LOSS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              FACTOR - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - S - -
               LINKS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 GIG - - - - - - - - - - - - - - - - - - - X - - - - - O - - - - - - - - -
               BOXES - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                SPAN - - - - - - - - - X - - X - - - X - - - - - - - - - - - - - - - - - -
             STARTUP - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUG - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                RISK - - - - - - - - - - - - - - - - - - - - O - - - O - - - - - - - - - -
             PROMISE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           UNCHECKED - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
         RECONFIGURE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PRI - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
           TRANSFERS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            PATIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               SPRAY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              STRIPE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             WAS.THE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                AERE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              QUEING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 JDD X - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             DELIMMA - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
