(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (QP (RB about) (CD 5)) (NNS computers)) (PP (IN throughout) (NP (DT the) (NN house)))) (CC and) (VP (AUX is) (DT all) (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (PRP$ my) (NN router))) (PP (IN through) (NP (NP (NN cat5) (NNS cables)) (CC or) (NP (NNP wireless))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (NN setup) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB share) (NP (DT a) (NN folder)) (PP (IN through) (NP (PRP$ my) (NN lan))))))))) (. ?)) )
(TOP (S (VP (VB turn) (PRT (RP off)) (NP (NP (DT any) (NNS firewalls)) (PP (IN on) (NP (NP (DT all) (NNS pcs)) (PP (IN for) (NP (DT the) (JJ local) (NN network))))))) (. .)) )
(TOP (S (NP (NP (VB make) (JJ sure) (NN printer) (CC and) (NN file) (NN sharing)) (PP (IN for) (NP (JJ ms) (NNS networks)))) (VP (AUX is) (VP (VBN enabled) (PP (IN in) (NP (PRP$ your) (NN network) (NN device) (NNS settings))))) (. .)) )
(TOP (S (VP (VB decide) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB share) (CC or) (VB create) (NP (NP (DT a) (NN share)) (PP (IN on) (NP (DT each) (NN pc)))))))))))) (. .)) )
(TOP (S (ADVP (RB generally)) (NP (DT this)) (VP (MD will) (VP (AUX be) (NP (NP (DT a) (NN folder)) (CC or) (NP (NP (JJ other) (NNS folders)) (PP (IN with) (CC or) (IN without) (NP (NNS subfolders))))))) (. .)) )
(TOP (S (VP (VB turn) (S (VP (VBG sharing) (PRT (RP on)) (PP (IN for) (NP (DT these)))))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NP (DT each) (NN user)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NNS shares))))))))) (VP (AUX has) (NP (NP (DT an) (NN account)) (VP (VBN defined) (PP (IN on) (NP (DT each) (NN pc)))))))))) (. .)) )
(TOP (S (VP (VB give) (NP (DT that) (NN account)) (NP (NP (DT the) (JJ same) (NN username/password)) (PP (IN on) (NP (DT each))))) (. .)) )
(TOP (S (S (NP (DT these) (NNS steps)) (VP (MD will) (VP (VB get) (S (NP (PRP you)) (VP (VBN started)))))) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB guarantee) (SBAR (S (NP (JJR more) (NN tweaking)) (VP (MD will) (RB n't) (VP (AUX be) (VP (VBN needed))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB provide) (NP (DT the) (NN os) (CC and) (NN version)))) (. .)) )
(TOP (S (S (NP (NP (NNS xp)) (UCP (JJ pro) (CC and) (NN home))) (VP (MD will) (VP (AUX have) (NP (NP (DT some) (NNS differences)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB cause) (NP (NN connection) (NNS issues)))))))))) (CC but) (S (NP (DT these)) (VP (MD can) (VP (AUX be) (VP (VBN worked) (PRT (RP out)))))) (. .)) )
(TOP (S (VP (VP (VB start) (ADVP (RB here))) (CC and) (VP (VB post) (PRT (RP back)) (PP (IN with) (NP (NN progress))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (JJR more) (NN help))))))) (. .)) )
(TOP (S (NP (NNP okay.)) (VP (VBD im) (S (VP (VBG using) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NN home))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP got) (S (NP (PDT all) (DT the) (VBN shared) (NN stuff)) (VP (AUX done) (ADJP (RB so) (RB im) (JJ okay))))) (. .)) )
(TOP (S (NP (NNPS im)) (VP (VBG wondering) (SBAR (IN if) (S (PP (IN under) (NP (DT the) (JJ my) (NN network)))))) (. .)) )
(TOP (SQ (AUX is) (NP (DT the) (VBN shared) (NN folder)) (VP (VBP suppose) (S (VP (TO to) (VP (AUX be) (PP (IN under) (NP (NP (NN internet)) (CC or) (NP (JJ local) (NN network)))))))) (. ?)) )
(TOP (S (NP (PRP mine)) (VP (AUX is) (PP (IN under) (NP (NN internet)))) (. .)) )
(TOP (S (CC and) (VP (VBZ whats) (NP (DT the) (NN dealie)) (PP (IN with) (NP (NP (NNS teh)) (ADJP (JJ username) (CC and) (JJ password))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (VB show) (PP (IN under) (NP (PRP$ my) (NN network) (JJ places/entire) (NN network/microsoft) (NNS windows) (NN network))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (DT the) (NN default) (NN name)) (VP (AUX is) (NP (NP (NN &quot)) (: ;) (NP (NN home&quot)))))))) (: ;) (CC but) (S (NP (PRP you)) (VP (MD can) (VP (VB change) (NP (DT that))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (VP (VB forget) (S (VP (TO to) (VP (VB mention) (SBAR (IN that) (S (NP (DT each) (NN pc)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ unique) (NN name))))) (S (VP (TO to) (VP (VB identify) (NP (PRP it)) (PP (IN on) (NP (DT the) (NN network)))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (CD xp)) (VP (AUX is) (VP (VBN installed))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB give) (NP (PRP it)) (NP (DT a) (NN name)))))) (, ,) (NP (PRP it)) (VP (VBZ generates) (NP (DT a) (JJ nonsense) (CD one))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (VP (VBP give) (NP (DT each) (NN pc)) (NP (NP (DT a) (NN name)) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VB recognize))))))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NN click) (PP (IN on) (NP (DT the) (JJ local) (NN network) (NN name)))))) (, ,) (NP (PDT all) (DT the) (NNS pcs)) (VP (MD should) (VP (VB appear))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB also)) (VP (VB recommend) (NP (DT that) (NN drag)) (NP (DT the) (JJ local) (NN network) (NN icon)) (PP (TO to) (NP (PRP$ your) (NN desktop))) (S (VP (TO to) (VP (VB save) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS steps)))) (NP (DT each) (NN time)) (S (NP (PRP you)) (VP (VB access) (NP (PRP it))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NN username/password)))) (, ,) (NP (NN authentication)) (VP (VBZ works) (ADVP (RBR better)) (SBAR (IN if) (S (NP (DT all) (NNS pcs)) (VP (AUX have) (NP (DT a) (JJ common) (NN user)))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX does) (RB n't) (VP (VB mean) (SBAR (S (NP (JJ other) (NNS users)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN defined) (PP (IN on) (NP (NP (NP (DT all)) (CC but) (NP (JJ xp.) (RB often) (NN &quot))) (: ;) (NP (NN access) (NNS denied&quot)))))))))))))) (: ;) (S (NP (NNS messages)) (VP (AUX are) (ADJP (JJ traceable) (PP (TO to) (NP (NN authentication) (NNS issues)))))) (. .)) )
(TOP (S (NP (JJ much)) (VP (AUX is) (VP (VBN determined) (PP (IN by) (SBAR (WHADVP (WRB how)) (S (NP (NNS permissions)) (VP (AUX are) (VP (VBN set) (PRT (RP up))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD must) (VP (VB admit) (PP (TO to) (S (VP (AUXG being) (ADJP (ADJP (RBR more) (JJ familiar)) (PP (IN with) (NP (FW pro))) (PP (IN than) (NP (NN home))))))))) (. .)) )
(TOP (S (NP (NNP home)) (VP (MD might) (VP (AUX be) (ADJP (RBR less) (JJ restrictive)) (PP (IN in) (NP (PRP$ its) (NN default) (NNS settings))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB suggest) (S (NP (PRP you)) (ADVP (RB first)) (VP (VP (VB work) (PP (IN on) (S (VP (VBG getting) (S (NP (DT the) (JJ entire) (NN network)) (VP (TO to) (VP (VB present) (NP (PRP itself)) (PP (IN on) (NP (DT all) (NNS pcs)))))))))) (CC and) (VP (AUX have) (NP (NP (DT the) (NNS shares)) (ADJP (JJ visible)))))))) (. .)) )
(TOP (S (NP (JJ other) (NNS details)) (VP (MD can) (VP (AUX be) (VP (VBN worked) (PRT (RP out)) (SBAR (IN after) (S (NP (PRP you)) (VP (VBP get) (PP (TO to) (NP (DT that) (NN point))))))))) (. .)) )
(TOP (S (INTJ (UH okay)) (ADVP (RB now)) (NP (PRP i)) (VP (VP (AUX have) (NP (DT a) (NN laptop))) (CC but) (VP (VB take) (NP (PRP it)) (PP (TO to) (NP (PRP$ my) (NN dorm))) (CC and) (PP (IN at) (NP (NN home))))) (. .)) )
(TOP (S (SBAR (SBAR (WHADJP (WRB when) (JJ im) (PP (IN at) (NP (NN home)))) (S (NP (PRP i)) (VP (VBP want) (NP (DT the) (NN sharing))))) (CC but) (SBAR (WHADVP (WRB when)) (S (VP (VBN im) (PP (IN at) (NP (DT the) (NNS dorms))))))) (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (VBP want) (S (VP (TO to) (VP (VB share)))))))) (. .)) )
(TOP (S (NP (NNP im)) (VP (VBG using) (NP (NN vista) (NN premium))) (. .)) )
(TOP (S (SINV (AUX am) (NP (PRP i)) (ADJP (JJ able) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB share) (SBAR (WHADVP (RB only) (WRB when)) (S (NP (PRP it)) (VP (VBZ connects) (PP (TO to) (NP (DT a) (JJ certain) (NN network))))))))))))) (: ...) (PP (IN for) (NP (NN example))) (NP (PRP$ my) (NN network)) (VP (AUX is) (VP (VBN called) (S (NP (NP (NN guard)) (PRN (-LRB- -LRB-) (NP (PRP$ its) (JJ private)) (-RRB- -RRB-)))))) (. .)) )
(TOP (SQ (AUX am) (NP (PRP i)) (ADJP (JJ able)) (S (VP (TO to) (VP (AUX have)))) (NP (PRP it)) (ADVP (RB only)) (VP (VB enable) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBP connect) (S (VP (TO to) (VP (VB guard)))))))) (. ?)) )
(TOP (S (IN so) (NP (NN vista)) (VP (MD will) (VP (VB add) (NP (DT a) (JJ new) (NN twist)))) (. .)) )
(TOP (S (S (NP (JJ sorry)) (ADVP (RB but)) (VP (AUX do) (RB n't) (VP (VB know) (NP (NN vista)) (NP (PRP myself))))) (CC but) (S (NP (DT this)) (VP (MD should) (RB n't) (VP (AUX be) (ADJP (RB too) (JJ difficult))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ first) (NN thing)) (NP (PRP i))) (VP (MD would) (VP (AUX do) (VP (AUX is) (VP (VBN run) (NP (DT this)) (PP (IN by) (NP (PRP$ your) (NN college) (NN help) (NN desk) (NNS folks))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (NP (PRP$ their) (NN job)) (S (VP (TO to) (VP (VB control) (NP (NP (NN network) (NN traffic)) (PP (IN on) (NP (DT that) (NN system))))))))) (. .)) )
(TOP (S (ADVP (RB secondly)) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NNS permissions)) (ADVP (RB anyway)))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB set) (NP (PRP them)) (PRT (RP up)) (S (VP (TO to) (VP (VB allow) (NP (NN everyone)) (NP (JJ full) (NN access))))))) (. .)) )
(TOP (S (NP (NNP use)) (VP (VBD defined) (NP (NP (NNS users)) (SBAR (WHNP (WDT that)) (S (VP (VBP require) (NP (NP (DT a) (NN password)) (PP (IN for) (NP (NN access))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB also)) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NP (JJ different) (NN user) (NNS profiles)) (UCP (PP (IN for) (NP (DT the) (NN home))) (CC and) (ADVP (RB away)))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VBP eliminate) (NP (JJ hacking) (NNS attempts))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB make) (S (NP (PRP it)) (ADJP (RB not) (JJ worth)) (NP (DT the) (NN effort))))) (. .)) )
