                 CAN - - - X - - - - - - - - -
                THIS - - - - - - O - - - - - -
              THANKS X - - - - - - - - - - - -
                 BOB - X - - - - - - - - X - -
               ISSUE - - - - S - - - - - - - -
             NETGEAR - - - - - - - - - O - - -
                MUCH - - - - X - - - - - - - -
               HOUSE - - - S - - - - - - - - -
                  HI - - - - - - - - - S - - -
             BETWEEN - - - - X - - - - - - - -
                PAGE - - X - - - - - - - - - -
                ROOM - - - - - - - - X - - - -
             WORKING - - - - - - - - O - - - -
               RANGE - - S - - - - - - - - - -
            QUESTION - - - S - - - - - - - - -
               REPLY X - - - - - - - - - - - -
              ISSUES - - - - - - - - - S - - -
              SIGNAL - - - X - - - - S - - - X
                WIFI - - - - - - - - X - - - -
                FACT - - - - - - - - - X - - -
             SECTION - - - - - X - - - - - - -
                FEET - - X - - O - - - - - - -
            THOUGHTS - - - - - - - X - - - - -
               WALLS - - - O - - - - - - - - -
              2.4GHZ - - - - - S - - - - - X -
           EQUIPMENT - - - - - - O - - - - - -
                MESS - - - O - - - - - - - - -
           FREQUENCY - - - - - - - - - - - - X
          WIRELESS-N - - - - - - - - - X - - -
                BAND - - - - - - - - - X - - -
         FREQUENCIES - - - - S - - - - - - - -
                5GHZ - - - - - - - - - X - - -
              5.8GHZ - - X - - - - - - - - - -
          ABSORPTION - - - - - - - - - - - - S
            BOATLOAD - - - - - - X - - - - - -
