              PERSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                THAT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SAMSUNG - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - X
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - S - - - X - - - - S - - - - - - -
                 ONE - - - - - - - - - - - - X - - - - - - - - O - - - - - - - - - - - - - - O
              THANKS - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 BOB - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EITHER - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               ANGLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             DISPLAY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - X - - - - - - - - - - - S - - - X - - X - - -
             LAPTOPS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                DELL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              GOOGLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              NUMBER - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - -
               STORE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 NOW - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                ETC. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              MARKET - - - - - - - - - - - - - - - - - - X - - - - - - - - - - O - - - - - - -
             CONCERN - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             REVIEWS - - - - - - - - - - - - - - - - - - - - - X - - - - - - O - - - - - - - -
             OUTSIDE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              HANDLE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            SURPRISE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             BATTERY - X - - - - X - - - - - - - - - - X - - - - - X - - - - - - - S X - - - -
                 BAG - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              STORES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               HOURS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                LIFE - O - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - S - - - -
              MODELS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                MINI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                ACER - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - -
            CONSUMER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POSTS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            READABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               OWNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            DOWNSIDE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BATTERIES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              BATTER - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            NETBOOKS - - - - - - - - S - - - - - X - - - - - O - - - X - - - - - - - - - - - -
             NETBOOK - - - - - - - - - - - - - - - - - - X X - - - - - - - - - X - - - - - - -
             OUTLETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            DISPLAYS - - - - - - - - O - - - - - - - - - - - O - - - - X - - - O - - - - - - -
            SUNLIGHT - - - - - - - - - - - - - - - - - - O - - - - - X - - - - X - - - - - - -
              MANNER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
     CONGRATULATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            OUTDOORS - - - - - - - - O - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  PX - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          TOUGHBOOKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
           TOUGHBOOK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
     SIZE/PRICERANGE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                NC10 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           USE.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          110-1030NR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         AFGHANISTAN - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                CHAD - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
