                THAT - - - - S - - - - - - - - - - - - S - - S - X - - - - - S - - - X - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               THING - - - - - O - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - O - - - - - - - - O - - - - - - - - - - - - - - - - - - - X -
                THIS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                WORK - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - X - - - - - - - - O - - - - - - - - - - O - - - - - - - - - - -
             WINDOWS O O X - - S - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - - - -
                 BOB - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              AND/OR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             LAPTOPS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               &QUOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               NEEDS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - X -
             VERIZON - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              LAPTOP - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - O - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               TODAY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 PRO X X X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               LOOKS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MUSIC - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                   S - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                HALF - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              TABLET - X - X - - - - - - - - S - - - - - - - - - - - - - - - - - - - X - - O - - - -
               PHONE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               EMAIL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TABLETS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                NEWS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                PAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
       COMPATIBILITY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                BILL - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PLAYING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               TOOLS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               CLOUD - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              OFFICE S - - - - - - - - - - - - - - - - - - - - - - - O - - - - - O - - - - - - - - -
                IPAD - - - - - - - - - - - - - - - - - X - - - - - - - X - - X - - - - X X - - - X -
                 APP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             CHANGES - - - - - - - - - - X - - - - - - - - - - O - S - - - - - - - - - - - - - - - -
             SHARING - - - - O - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - X - -
                APPS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - -
           DIRECTION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - -
             EXPRESS - - - - - S - - S - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              FUTURE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PHOTOSHOP - X - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            DESKTOPS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          BACKGROUND - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         POSSIBILITY - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MORNING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NIGHT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRINTING - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PHOTOS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               TERMS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PHOTO - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - -
             NUMBERS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - O O X - - - -
             EDITING - - - - - - - - - - - - - - - - X - - - - S - - - - - - - - - - - - - X - - - -
           CHALLENGE - - - O - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             DROPBOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            BROWSING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - X - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - X - -
               ADOBE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            POSITIVE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               EXCEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - X - - - -
            PRO&QUOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CORRECTION - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                DOCS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O X - - - - - - - O
             DESIGNS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
        SPREADSHEETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 PEN - - - - - - - - - - - O - - - - - - - - O - - - - - - - - - - - - - - - S - - -
              ICLOUD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
         BACKGROUNDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             POLARIS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X X - - - - - - - -
                 JPG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          SMARTPHONE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - -
           E-READING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         LIBREOFFICE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
