<s> i am probably like 85 % of the world and cant figure out the whole high-def thing.  </s>
<s> no doubt its better quality but understanding all of the specs etc... anyhow the other day i was at bb and noticed they have high-def monitors with the high-end cpus.  </s>
<s> what i was wondering is ... isnt this just a gimick.  </s>
<s> aren't all lcd, + monitors by definition high-definition?  </s>
<s> practically everything designed to make you buy something is a gimmick.  </s>
<s> for a monitor to be highdef (hd) it typically should be widescreen and it must be able to accept a highdef 720p or 1080i feed via component, dvi, or hdmi inputs.  </s>
<s> just having a dvi input really doesn't make it an hd monitor.  </s>
<s> a caveat with hd computer monitors is that most are 16:10 (rather than 16:9 like most hd tvs), so you'll probably wind up with a squished, truncated, or letterboxed display when watching hd content.  </s>
<s> i'd clarify that response even further ... the phrase &quot;high definition&quot; simply refers to resolution, and unless it specifically says &quot;high definition tv&quot; (aka &quot;hdtv&quot;) then you'd be comparing apples to oranges.  </s>
<s> basically, to be considered 'high def' a computer monitor just needs to support reolutions greater than 640x480 (vga).  </s>
<s> nearly all 15 inch or larger monitors -- crt as well as flat panel -- support super vga (800x600) and higher resos, and hence are high definition. the most succinct definition of 'hdtv' i've found so far is this: a television screen offering at least double the resolution of the highest quality standard definition tv screen (ntsc standard picture quality = 648 x 486 at 60 hz refresh rate).  </s>
<s> so ... if you want to know if a monitor really is 'high def' then find out what it's highest resolution is.  </s>
