                THAT - - - - - - - - S - S - - - - - - - - - - S - - - -
               VISTA - X X - - X - - - - - X - X X - - - - X - X - - X -
                THIS - - - O - S - - - - - - - - - - - - - - - - - - S -
               &QUOT - X - - - - - - - - - - - - - - - - - X - - - - X -
                DISK - - - S - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - S - - - - - - X - -
             NETWORK - - - - - - - - - - - - - - - - - - - X X - - - - -
                 TRY - - - - - - - - - - - - - - - - - X - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - X -
                  XP - X - - - X - - - - - - - - - - - - - - X - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - X - - - - -
           COMPUTERS - - - - - - - X - - - - - - - - - - - - - - - - - -
               TRICK - - - - - - - - - - - - - - - - - - - - - - - - O -
                 ONE - - - - - - - S - - - - - - - - - - - - - - - - - -
              ENOUGH X - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - X O - - - - - - - - - - -
                LOOK - - - - - O - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - X - O - - - - - - - - - - - - - - - O - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - O
            COMPUTER - - X - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - X - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - X - - - -
                 WIN - - X - - - - - - - - - - - X - - - - - X - - - O -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - - - - X -
                 TAB - - - - - - - - - - - - - - - - - - - - - - - - X -
                 BOX - - - - - X - - - X - - - O - - - - - X - - O - - -
                ONES - - - - - X - - - - - - - - - - - - - - - - - - - -
             PRINTER - S X - - - - O - X - - - O - X - - - O O - - - X -
             SHARING - - - - - - - - - - - - - - - - - - - - - - - - X -
                  HP - - - - - - - X - - - - - - - - - - - - - - - - - -
             PENTIUM - - - - - - - - - - - - - - - - - - - - - - X - - -
                TEST - - - - - - - - - - - - - - - - - - - - X - - - - -
                  II - - - - - - - - - - - - - S - - - - - - - - - - - -
                 DUE - - - - - - - - - - - - - S - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - X
                PAGE - - - - - - - - - - - - - - - - - - - - O - - - - -
              GOOGLE - - - O - - - - - - - - - - - - - - - - - - - - - -
                 HEY - - - - - - - - - - - - - - - - - - - - - - - - X -
              SERIES - - - - - - - X - - - - - - - - - - - - - - - - - -
               GONNA - - - - S - - - - - - - - - - - - - - - - - - - - -
             DESKJET - - - - - - - X - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - S - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - O - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - S - - - - - X - - - -
               THIS. - - - - - - - - - - - - - - - - - - - - - O - - - -
             ITANIUM - - - - - - - - - - - - - - - - - - - - - X - - - -
                PATH - - - - - - - - - O - - - - - - - - - - - - - - - -
               WINXP - - - - - - - - - - - - - - X - - - - - - - - - - -
              BROWSE - - - - - - - - - - - - - - - - - - - X - - - - - -
             CHOICES - - - - - - - - - - - - - - - - - - - - - S - - - -
        PRINTER&QUOT - O - - - - - - - - - - - - - - - - - X - - O - - -
        DRIVERS&QUOT - - - - - - - - - - - - - - - - - - - - - - - - X -
              TITLES - - - - - X - - - - - - - - - - - - - - - - - - - -
                WHOA - - - - - - X - - - - - - - - - - - - - - - - - - -
               .-&LT - - - - - - - - - - - - - - - - - - - X - - - - - -
