            LOCATION - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SCREEN - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - O - - - - - - - - - - - - - S - - - - - - - - -
            COMPUTER - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                THIS S - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 ONE - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               WHILE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - X - - - - - - - - - - - - - - X - - - - - -
               FIRST - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               RIGHT - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 USE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             NETWORK - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - X - - - - - X
               HOUSE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              ROUTER - - - X - - - - - X - - - - - O - O - - O - X - - - - X -
            WIRELESS - - - - - - - - X - X - - - - - - X - - - X - - X X - - -
               CABLE - - - X - - - - - - - - - - - - - X - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                USER - - - - - - - - - - - X - - - - - - - - - - X - - - - - -
                 MAC O - - - - - - - - - - - - X - - - - - - - - - - - - O - -
          CONNECTION - - - - - - - - - O - - - - - - O - - - - - - - - - - - -
                NAME - - - - - - - - - - - X - - - - - - - - - - X - - - - - -
            PASSWORD - - - - - - - - - - - X - - - - - - - - - - S - - - - - -
               CLICK - - - - - - - X - - - - - - - - - - - - - - X S X - - - -
                INFO - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - X - - - - - - - - - - - - - - - - X - - - -
              LAPTOP - O - - - - - - - - S - - - - - - - - O - - - - - - - S -
              REASON - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                LIST - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                PAGE - - - - - - - X - - - - - - O - - - - - - - - O S - - - -
               FORUM X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BOTTOM - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - X - - X - - -
            SECURITY - - - - - - - - - - - - - X - - - - - - - - - - - - X - -
                   D - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               PRESS - - - - - - - - - - - - - - - - - - - - - - X - - - - - X
                  1. - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  2. - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            CHANNELS - - - S - - - - - - - - - - - O - - - - - - - - - - - - -
             CHANNEL - - - - - - X - O - - - - - - - - - O - - - - - - S - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                WIFI - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             CHANGES - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           SOFTWARES - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               LOADS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 BOX - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               COMBO - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                  9. - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     CONNECTION&QUOT - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              SPEEDS - - - - - - - - - - S - - - - - - - - X - - - - - - - - -
                 WEP - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              FILTER - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           LOCATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           SWITCHING - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 WPA X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NEIGHBOR - - - - - - - - - - - - - - - - - - - - - - - - - - X O -
                 BAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
        INTERFERENCE - - - - - - - - - - - - - - - O - - - - - O - - - - - - -
              WRT54G - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 11. - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             BROWSER - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               FIELD - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            PRIORITY - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 SSI - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             WRT54G. - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          -LSB-ENTER - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         SUB-SECTION - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            2.437GHZ - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            2.412GHZ - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            2.462GHZ - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
