                TIME - S - - - - - - - - - - - -
                THAT - - - - - - - - O - - - - -
              LAPTOP S - - - - - - X - - - - - -
                THIS - - - - - - - O - - S - - -
                 BOB - - - - - - - - - - - X - -
              THANKS - - - - - - X - - X - - - -
              DEVICE S S - - - - - - - - - - - -
             PROBLEM - - - - - - - - X - - - - -
            WIRELESS X X X - - - - - - - - - - -
          CONNECTION - O - - - - - - - - - - - -
             NETWORK - - - - - - - - - - O - - -
                NOTE - - - - - - - - - - - - X X
              ROUTER - X - - - - - - - - - - - -
               HOUSE - - - - - X - - - - - - - -
            SECURITY - - X - - - - - - - - - - -
             SOMEONE - - - - - - - - S - - - - -
              ACCESS - - - - - - - - - - O - - -
            SETTINGS - - - - - - - - - - - - X -
              UPDATE - - - - - O - - - - - - - -
               ISSUE - - - - - - - X - - - - - -
            PROBLEMS - - - O - - - - - - - - - -
               WORKS - - X - - - - - - - - - - -
             FRIENDS - - - - - - - - - - X - - -
               FORUM - - - - - - - - - - - - X X
             BROWSER - - X - - - - - - - - - - -
                 DSL - X - - - - - - - - - - - -
              CLIENT X - - - - - - - - - - - - -
        BROADCASTING - - X - - - - - - - - - - -
              CONFIG - - O - - - - - - - - - - -
             CHANNEL - - - - - O - - - - - - - -
                 WWW - - O - - - - - - - - - - -
               VISIT - - - - - X - - - - - - - -
              HACKER - - - - S - - - - - - - - -
                TRAY - X - - - - - - - - - - - -
             IPHONES - - - X - - - - - - - - - -
             BALLOON - S - - - - - - - - - - - -
      INFRASTRUCTURE - - - - - - - X - - - - - -
           AP/ROUTER - - - - - - - X - - - - - -
               -LIGE - - - - - - X - - - - - - -
         BLACKBERRYS - - - S - - - - - - - - - -
          AP/ROUTERS - - - X - - - - - - - - - -
