(TOP (INTJ (UH hello) (NN members) (. !)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB view) (NP (JJ broadband) (NN tv)) (PP (IN from) (NP (NP (PRP$ my) (NN laptop)) (PP (IN on) (NP (NP (PRP$ my) (NNS tv.)) (SBAR (S (NP (PRP$ my) (NN tv)) (VP (AUX is) (NP (JJ pc/tv) (NN compatable)))))))))))))) (. .)) )
(TOP (SQ (ADVP (RB however)) (, ,) (AUX do) (ADVP (RB still)) (VP (AUX need) (NP (DT the) (JJ reciever) (NN form)) (NP (PRP$ my) (NN dish) (NN network))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (PRP it))))) (CC d/t) (VP (VB increase) (NP (NN price))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (CD one) (NN tv/pc)) (VP (VBZ supports) (ADJP (JJ hdmi/vga/dvi/s-video)) (PRN (-LRB- -LRB-) (JJ viewsonic) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (NNP tv) (# #) (CD 2)) (VP (VBZ supports) (NP (NP (JJ rgb) (NN video) (NN output)) (CC &) (NP (JJ rs-232) (NN connector)))) (. .)) )
(TOP (SBARQ (WHNP (WDT what) (NNS cables)) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (PP (IN for) (NP (DT each) (NN tv))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (VB require) (NP (DT the) (NN dish) (NN reciever)) (PP (IN for) (NP (DT the) (NN broadband)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB so) (JJ confused))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (PRP$ your) (NN help) (NNS thx)))) )
(TOP (S (INTJ (UH well)) (, ,) (NP (PRP you)) (ADVP (RB surely)) (VP (AUX need) (NP (NN something)) (S (VP (TO to) (VP (VB receive) (NP (DT the) (JJ broadcasted) (NN signal)))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (CC either) (NP (NP (NP (DT a) (NN dish)) (PRN (-LRB- -LRB-) (S (VP (TO to) (VP (VB receive) (NP (NN satellite))))) (-RRB- -RRB-))) (CC or) (NP (DT a) (JJ dvb-t) (PRN (-LRB- -LRB-) (NP (JJ terrestial) (JJ digital) (NN signal)) (-RRB- -RRB-)) (NN antenna)))) (. .)) )
(TOP (FRAG (CC or) (NP (PRP$ your) (JJ local) (NN cable) (NN company)) (. .)) )
(TOP (S (S (CC or) (ADVP (RB possibly)) (NP (PRP$ your) (NN adsl-connection)) (VP (VBZ offers) (NP (NP (JJ digital) (NNS tv.)) (SBAR (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB know)))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD can) (VP (VB check) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ available)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP live)))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (NNP hd)) (PRN (-LRB- -LRB-) (NP (JJ high) (NN definition)) (-RRB- -RRB-)))) (NP (EX there)) (VP (MD might) (VP (AUX be) (NP (NP (JJR less) (NNS options)) (PP (IN than) (PP (IN for) (NP (NP (NNS sd)) (PRN (-LRB- -LRB-) (NP (JJ standard) (NN definition)) (-RRB- -RRB-)))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP$ your) (NNS friends) (, ,) (NNS colleagues) (CC and) (NN family)) (VP (AUX have))) (. ?)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (DT a) (JJ good) (NN sign))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN confused) (PP (IN about) (NP (NP (PRP you)) (VP (VBG mentioning) (NP (PRP$ your) (NN laptop)) (ADVP (RB here))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX is) (NP (PRP it)) (VP (AUX 's) (NP (NN role)))) (. ?)) )
(TOP (S (NP (DT any) (NN receiver) (CC or) (NNS antenna)) (VP (MD can) (VP (AUX be) (VP (VBN coupled) (ADVP (RB directly)) (PP (TO to) (NP (DT a) (JJ tv.) (NNS kees))))))) )
(TOP (S (NP (UH hello)) (VP (VBZ kees) (, ,) (S (VP (VBG thx) (PP (IN for) (NP (DT the) (NN info)))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ broadband) (NN connection)) (VP (AUX is) (SBAR (IN via) (S (NP (PRP$ my) (NN laptop) (PRN (-LRB- -LRB-) (NN at&t) (NN broadband) (NN tv) (-RRB- -RRB-)) (NN wil)) (VP (AUX be) (ADVP (RB then)) (VP (VBN slaved) (PP (TO to) (NP (QP (CD tv.) (CD thx)))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ clear)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (NNP at&t)) (VP (MD can) (VP (VB provide) (NP (PRP you)) (SBAR (IN before) (S (NP (PRP you)) (VP (VB cancel) (NP (PRP$ your) (NN dishnetwork))))))))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NP (NNS connections)) (PP (TO to) (NP (DT the) (NN tv) (CC or) (NN monitor)))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ different) (NN issue))) (. .)) )
(TOP (NP (NP (QP (RB so) (CD one)) (NN thing)) (PP (IN at) (NP (DT a) (NN time))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX do) (RB n't) (VP (VB know) (ADVP (RB much)) (PP (IN about) (NP (NN at&t) (NN broadband))))) (CC but) (VP (AUX are) (NP (PRP you)) (VP (VBG getting) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP want) (PP (IN from) (NP (NN at&t))) (PP (IN on) (NP (NP (PRP$ your) (NN laptop)) (VP (VP (ADVP (RB now)) (VBN ..)) (CC and) (VP (VBN satisfied) (PP (IN with) (NP (PRP it)))))))))))))) (. ?)) )
(TOP (S (NP (NNP ahtoi)) (, ,) (VP (VBD thx) (PP (IN for) (NP (DT the) (NN response)))) (. .)) )
(TOP (S (NP (NNP at&t)) (VP (AUX does) (RB not) (VP (VB offer) (NP (DT the) (NN service)) (PP (IN in) (NP (PRP$ my) (NN area))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (DT that)) (VP (VBZ solves) (NP (PRP$ my) (NN problem))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (VP (MD would) (ADVP (RB still)) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what) (NNS cables)) (S (NP (PRP i)) (VP (AUX need) (SBAR (IN for) (S (NP (DT each) (NN tv)) (VP (TO to) (VP (NN slave) (NP (NN laptop)) (PP (TO to) (NP (PRP$ my) (CD 2) (NN tv) (POS 's))))))))))))))) (. ?)) )
(TOP (S (NP (NNP thx)) (VP (AUX have) (NP (DT a) (JJ good) (CD one)))) )
(TOP (S (NP (DT that)) (VP (VBZ depends) (PP (IN on) (NP (PDT both) (NP (DT the) (JJ laptop) (JJ outbound) (NN video) (NNS connections)) (CC and) (NP (DT the) (NN tv) (JJ inbound) (NN video) (NNS connections))))) (. .)) )
(TOP (S (RB so) (VP (VB please) (VP (VB tell) (NP (DT all)) (PP (IN about) (NP (DT that))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (S (NP (NP (NNP hdmi)) (, ,) (NP (NNP vga)) (, ,)) (VP (VBZ rgb))) (, ,) (CC and) (S (NP (NNS dvi)) (VP (AUX are) (ADVP (RB certainly)) (NP (NP (DT the) (JJ right) (NNS connections)) (PP (IN on) (NP (DT the) (NN tv) (NN side)))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (DT all) (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (S (VP (VB match) (NP (DT that)) (PP (TO to) (NP (PRP$ your) (NN laptop)))))))))) (. .)) )
(TOP (S (NP (NP (DT another) (NN way)) (PRN (-LRB- -LRB-) (ADJP (RBR more) (JJ expensively)) (-RRB- -RRB-))) (VP (MD would) (VP (AUX be) (VP (VBG doing) (NP (PRP it)) (ADVP (RB wirelessly))))) (. .)) )
(TOP (S (NP (DT a) (JJ few) (NN box)) (VP (VBZ comes) (PP (TO to) (NP (NN mind))) (PRN (-LRB- -LRB-) (S (NP (NP (NN apple) (NN tv) (, ,) (NN slingbox) (, ,) (CD dsm330)) (PP (IN by) (NP (JJ i/o) (NN gear)))) (VP (VBZ ..) (S (NP (PRP i)) (VP (VBP think))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (S (VP (VBG thx) (NP (NNS kees) (CC &) (NNS ahtoi)))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (CD two) (NNP wireless) (NNS laptops))) (. .)) )
(TOP (S (NP (DT both)) (VP (VBP support) (NP (NN hdmi)) (, ,) (ADVP (RB s-video/rga))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (PP (IN at) (NP (NP (DT the) (NN suggestion)) (PP (IN of) (NP (NP (DT a) (NNS sales) (NN rep)) (VP (SYM @) (VP (VB comp) (NP (NNP usa)) (NP (NP (DT a) (JJ dsm-510)) (PRN (-LRB- -LRB-) (JJ d-link) (-RRB- -RRB-)) (SBAR (S (ADVP (RB however)) (, ,) (NP (PRP he)) (VP (MD must) (VP (AUX have) (VP (VBN misunderstood) (NP (PRP me)) (, ,) (PP (IN from) (SBAR (WHNP (WP what)) (S (VP (VBP gather) (NP (DT this) (NN type)) (SBAR (S (NP (NNP dsm)) (VP (AUX is) (PP (IN for) (NP (NP (NNS games) (, ,) (NN video)) (, ,) (NP (NP (NN photo) (POS 's)) (ADVP (RB only))))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (NP (PRP i)) (VP (VP (VBD opebed) (NP (PRP it))) (CC and) (VP (AUX is) (ADJP (JJ non-returnable)))) (. .)) )
(TOP (S (S (S (NP (NP (DT no) (NN use)) (PP (IN for) (NP (PRP it)))) (ADVP (RB now)) (VP (VBN !!!)) (. !)) (NP (NNP at&t)) (VP (VBZ offers) (NP (JJ u-verse) (VBG enabling) (NN one)) (PP (TO to) (NP (JJ record) (NN tv) (NNS shows))))) (, ,) (FW etc) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ available)) (ADVP (RB here)))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD would) (VP (VB work) (PP (IN for) (NP (PRP me))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD could) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (NP (DT the) (NN dish.)) (SBAR (S (NP (DT the) (NN dish)) (VP (VP (AUX has) (NP (NP (JJ many) (JJ useless) (NNS channels)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 'm) (PP (IN on) (NP (JJR lower) (NN end) (NN package))))) (-RRB- -RRB-)))) (CC and) (VP (VBZ shows) (NP (DT the) (JJ same) (NNS shows)) (ADVP (RB over) (CC and) (RB over))))))))))) (. .)) )
(TOP (S (S (ADVP (RB ahtoi)) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VB check) (NP (PRP$ your) (NNP wireless) (NNS suggestions))))) (, ,) (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX need))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (NP (NP (NP (CD one)) (PP (IN for) (NP (money ($ $) (CD 295.00)))) (VP (VBD called) (NP (NN &quot)))) (: ;) (NP (JJ internetvue) (NN 2100&quot)) (: ;)) (PP (PP (IN by) (NP (VB add) (NN logix))) (, ,) (CC but) (PP (IN out) (PP (IN of) (NP (NP (PRP$ my) (NN budget)) (PP (IN at) (NP (DT this) (NN time))))))) (, ,) (ADVP (RB maybe) (RB later))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NN knowledge)) (PP (IN of) (NP (JJ msn) (NN tv))))) (. ?) (ADJP (JJ thx) (PP (IN for) (NP (DT the) (JJ f/u) (JJ ressponse) (NNS guys)))) (. .)) )
(TOP (S (NP (JJ much)) (VP (VBD appreciated)) (. .)) )
(TOP (SINV (ADVP (RBR more) (RB about)) (VP (VBG using) (NP (PRP$ your) (NN tv) (NN set)) (PP (TO to) (NP (NN surf)))) (NP (NP (DT the) (NN net)) (PRN (-LRB- -LRB-) (S (NP (DT no) (NN computer)) (VP (VBN required))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (NP (NNP verizon) (POS 's)) (NN fios)) (VP (AUX is) (PP (IN like) (NP (JJ u-verse) (JJ tv.) (NN check))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ available)) (PP (IN in) (NP (PRP$ your) (NN area))) (ADVP (RB yet))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB tell) (NP (PRP you)) (NP (DT the) (NN truth))))) (, ,) (NP (PRP i)) (ADVP (RB personally)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (ADJP (NP (DT that) (JJ much)) (JJR cheaper)) (PP (IN than) (NP (NP (JJ other) (NNS services)) (PRN (-LRB- -LRB-) (NN cable/satellite) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (NP (NNP ahtoi)) (, ,) (VP (MD will) (VP (AUX do))) (. .)) )
(TOP (INTJ (UH thx) (. .)) )
(TOP (X (X (NP (PRP you)) (: ') (SYM r)) (ADJP (RB probably) (JJ right) (PP (IN about) (NP (DT that))))) )
