                THAT - - - - - - - - - - - - - - O -
                THIS - - - - - - - - - - - - S - - -
                 BOB - - X - - - - - - - - - - - - -
               &QUOT - - - X - - - - - - - - - - - -
          EVERYTHING - - - - - - - - O - - - - - - -
               VIDEO - - - - - - - - O - - - - - - -
            WIRELESS X - - - - - - - X X - - - X - X
             NETWORK - - - - - - - - S - - - - - - X
                HELP - - - - - O - - - - - - - - - -
                HOME - - - - - - - - X - - - - - - X
              ROUTER S X - - - - - - - X - S - - - -
              ACCESS X - - - - - X - - X - O - - - O
            ETHERNET - - - - - - - - - - - X - - - -
                LINK - - - - - - - - - - - - O - - -
                POST - - - X - - - X - - - - O - X -
            COMPUTER - - - - - - - - - - - - - O - -
               SPEED O - - - - - - - - - - - - - - -
               SETUP - - - - - - - S - - - - - - O -
         PERFORMANCE - O - - - - - - - - - - - - - O
            QUESTION - - - - S - - - - - - - - - - -
                  HD - - - - - - - - X - - - - - - -
       UNDERSTANDING - S - - - - - - - - - - - - - -
               POINT S - - - - - X - - O - O - - - -
                   % - - - - - - - - - - - O - - - -
               FORUM - - - - - - - O - - - - - - X -
              STICKY - - - X - - - - - - - - - - S -
                   G X - - - - - - - - X - X - O - X
                HOOK - - - - - - - - - X - - - - - -
                   N O - - - - - - - X X - X - - - X
                  G. X - - - - - - - - - - - - - - -
               BASIC - - - - O - - - - - - - - - - -
              D-LINK X - - - - - - - - - - - - - - -
                 WII X - - - - - - - - - - - - - - -
              GUESTS S - - - - - - - - - - - - O - -
             F5D7132 - - - - - - - - - X - - - - - -
                 G/N - O - - - - - - - - - - - - - -
                 18. - - - - - - - X - - - - - - S -
               POST. - - - - - - - S - - - - - - - -
             18&QUOT - - - X - - - - - - - - - - - -
