                TIME - - - - - - - - - - - - - - - - - - X - - - - -
                THAT - - - - - - - - - - - - - - - - - O - - - - - -
             SAMSUNG - - - - - - - - - - - - - - - - X - - - - - - -
             PROBLEM - - - - - - - - - X - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - X - - S
             WINDOWS - - - - - - - - - - - - - - - - - X - - - - - -
               THERE - - - - S - - - - - - - - - - - - - - - - X - -
                 ONE - - - - - - - S - - - O - - - - - - - - - - - -
              THANKS X - - - - - - - - - - - - - - - - - - - - - - -
                HELP X - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - O - - - - - - - - - - - - - -
                 WAY - - - - - - - X - - - - - - - - - - - - - X - -
                 BOB - - - - - - - - X - - - - - - - - - - - - - X -
               OTHER - - - - - - X - - - - - - - - - - - - - - - - -
               ISSUE - - - S - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - X - - X
             DEVICES - - - - - - S - - X - - - X - - - - O - - - - -
           SOMETHING - - - - - - - - - - - X - - - - X - - - - - - -
                P.S. - - - - - - - - - - - - - - - - - S X - - - - -
                   % - - - - - - - - - - X - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - X - - O - - - - X - X - - - S
                 WIN - - - - - - - - - - - - - - - - - - - X - - - -
                 NOW - - - - - - - - - - - - - - - - - - X - - - - -
                  XP - - - - - - - - - - - - - - - - - - - X - - - -
                 KEY - - - - - O - - - - O O - - S - - - X - - X - -
             ADAPTER - - - - - - - - - - - - - - - - - O - - - - - -
              TABLET - - - - - - - - - - - - - O - - - - - - S - - -
         TRANSFORMER - - - - - - - - - - - - - X - - - - - - - - - -
                 PAD - - - - - - - - - - - - - X - - - - - - - - - -
                DAYS - - - - - - - - - - X - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - O - - - - - - - - - - - - -
           BLUETOOTH - O - - - X - - - - - - X X - - - S - - X - - -
             DEFAULT - - - - - - - - - - - - - - - - - - X - - X - -
              DETAIL - - - - - - - X - - - - - - - - - - - - - - - -
           MICROSOFT - - S - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - - - - - X
             PREMIUM - - - - - - - - - - - - - - - - - - - - - - - O
             TROUBLE - - - - - - - - - - - - O - - - - - - O - - - -
               USUAL - - - - - - - - - - - X - - - - - - - - - - - -
             TOSHIBA - - - - - - - - - X - - - - - - X - - - - - - X
                 SP3 - - - - - - - - - - - - - - - - - - - X - - - O
            PRINTING - - - - - - - - - - - - - - - - - - - - O - - -
              PHOTOS - - - - - - - - - - - - - O - - - - - - O - - -
         PROGRAMMING - - - - - - - - - - - O - - - - - - - - - - - -
            CONTROLS - - - - S - - - - - - - - - - - - - - - - - - -
             ARTICLE - - S - - - - - - - - - - - - - - - - - - - - -
              STACKS - - - - O - - - - - - - - - - - X - - - - - - -
            PRINTER. - - - - - - - - - - - - - - - - - - - - X - - -
               TOOTH - - - - X - - - - - - - - - - - - - - - - - - -
                  BT - - - - - - - - - - - X - - - - - - - - - - - -
              SOLEIL - - - - - - - - - - - - - - - - O - - - - - - -
