                TIME - - - - - - - - - - - O - - - - - -
                THAT - - - - - - - - - - - - - - - - - S
               VISTA - - - - - - - - - - - - - - - - - S
                  'S - - - - - - - - X - - - - - - - - -
                 ANY - - - - - - - - - - X - - - - - - -
             WINDOWS - - - - - - - - O - - - - - - - - -
               DRIVE - - S - S - - - S - X - O O - - - X
                SATA - - - - - - - - - - - - - - - - - S
                 BOB - - - X - - - - - - - - - - - - - -
                 ALL - - - - - - - - S - X - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - X
                  1. - S - - - - - - - - - - - - - - - -
              THANKS - - - - X - X - - - S - - - - - - -
             SUPPORT - - - - - X - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - O - - - - - -
                FINE - - - - X - - - - - - - - - - - - -
                HELP S - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - X - - - - - - - - - - -
              STORES - - - - - - - - - - - - - - X - - -
           SOMETHING - - - - - - - - - - - - - - O - - -
              REASON - - - - - - - - - - - O - - - - - -
               CABLE - - - - - - - X - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - X - - -
                LOAD - - - - - - - - X - - - - - - - - -
               ISSUE - - - - - O - - - - - - - - - - - -
              SCREEN - - - - - - - - X - - - - - - - - -
                  HP - - - - - X - - - - X - - - - - - -
             ADAPTER - X - - - - - - - - - - - - - O O -
         MOTHERBOARD - - - - - - - S - - - - - - - - - -
                SLOT - - - - - - - O - - - - - - - - - -
                 END - - O - - - - - - - - - - - - - - -
              MASTER - - - - - - - - X - - - - - - - - -
                MOBO - - - - - - - - - - - - O - - - - -
                 IDE - - - - - - - X - - - - - - - O - -
               SLAVE - - - - - - - - X - - - - - - - - -
             ADVANCE - - - - - - - - - - X - - - - - - -
               HOURS - - - - - O - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - X - - - -
                  3. - - - - - - - - - - - - - - - - - S
             RESULTS - - - - - - - - - - - - - X - - - -
              STATUS - - - - - - - - X - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - X
               HELP. - - - - X - - - - - - - - - - - - -
               SHAPE - - X - - - - - - - - - - - - - - -
            PRIORITY - - - - - - - - - - - - - - - - - X
                  BB - - - - - - - - - - - - - - - - O -
                  CS - - - - - - - - X - - - - - - - - -
                30GB - - - - - - - - - - - - - X - - - -
               A6763 - - - - - - - - - - O - - - - - - -
          MCP61PM-HM - - - - - - - O - - - - - - - - - -
             WD600BB - - - - - - - - - - - - - X - - - -
