                DATE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              LAPTOP - - - - - - - - - X - - - - S - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - S - X - - - - - - - - - X - - - - - S -
             VERSION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               THERE S - - - - - - - - - - - - - - S - - - - - - - - S - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             PROBLEM - - - O - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                MORE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                WIFI - - - - - - - - - - - - - - X - - - - - - - - - - O - - - - - - -
                  IM - - - - S - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            INTERNET - - - - S - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 HUB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              ROUTER X - O X - - - - X - - X - - - - O - - - - - - - - - - - - X - - -
               HOUSE X - - - - - X - - - - X - - - - - - - - - - S - - X - - - - - - -
              SIGNAL - X - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              WINDOW - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               CABLE - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - S - - - - - - X - - - - - -
                POST - - - - - - - - - - - - - O - - - - - O - - - - - - - - - - - - -
             DESKTOP - - - - S - - - - - - - - - - - - - X - X - - - - - - - - - - - -
               MODEM - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             LINKSYS X - - X - - - - - - - - O - - - - - - - - - - - - - - X - - - - -
               SETUP - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            FIREWALL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              PEOPLE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  TV - - - - X - - - - - - - - - - - - - S - O - - - - - - - - - - - -
                WIRE - - X - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                COMP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                ROOM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               WORKS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                WIFE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                GAME - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SWITCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 DAY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                WALL - - S - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              GROUND - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BASEMENT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STICKY - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - -
                DHCP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            UPSTAIRS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                FEET - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 PS3 - - - - - - - - - - - - - - - - - - S - X - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 IVE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                   N - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            CONFLICT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STREET - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                ALOT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 IPS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                CANT - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              D-LINK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  ID - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                SHED - - - - O - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               YADDA - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TOY - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               PLATE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MID - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                ACRE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                LOT. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                YARD - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            SLINGBOX - - - - X - - - - - - - S - - - - - - - X - - - - - - - O - - - -
              PIPING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         STEAMSTREAM - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            DGL-4500 - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - -
             V1.0.00 - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              1.4.60 - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           VOLUNTEER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            WORKSHOP - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
