(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (NP (DT the) (JJ antivirus) (NN monitoring) (RP off)) (PP (IN for) (NP (DT that) (NN drive)))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ helps) (ADVP (RB somewhat))) (. .)) )
(TOP (S (CC but) (S (NP (JJ simple) (NNS things)) (NP (PRP i)) (VP (AUX do) (VP (VB keep) (S (VP (VBG waking) (PRT (RP up)) (NP (DT the) (JJ hard) (NN drive))))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ loud)))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (, ,) (NP (PRP i)) (VP (VBN deleted) (NP (DT a) (NN .txt)))) )
(TOP (S (VP (VB file) (PP (IN from) (NP (PRP$ my) (NN desktop))) (, ,) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD created) (ADVP (RB now))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (PRP$ their)) (VP (AUX was) (NP (DT a) (CD 10) (JJ second) (NN delay)) (SBAR (IN until) (S (NP (DT the) (JJ external) (NN drive)) (VP (VBD woke) (PRT (RP up)) (, ,) (ADVP (RB then)) (SBAR (S (NP (DT the) (NN file)) (VP (AUX was) (VP (VBN deleted) (PP (IN into) (NP (DT the) (VB recycle) (NN bin))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (DT the) (NN drive)) (VP (MD will) (VP (AUX be) (ADJP (RB loudly) (JJ humming)) (PP (IN for) (NP (DT the) (JJ next) (CD 20) (NN min))) (SBAR (IN until) (S (NP (PRP it)) (VP (VBZ sleeps) (ADVP (RB again))))))) (. .)) )
(TOP (S (NP (NNS drives)) (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (AUX 're) (ADJP (JJ alive) (CC and) (JJ well)))))))) (. .)) )
(TOP (SBARQ (CC but) (WHADVP (WRB why)) (SQ (AUX is) (NP (PRP$ your) (NN drive)) (ADJP (RB so) (JJ noisy))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (PDT half) (DT a) (NN dozen)) (PP (IN of) (NP (PRP them)))) (PP (IN from) (NP (NNP seagate) (CC and) (NNS wd)))))) (, ,) (CC and) (S (NP (PRP i)) (ADVP (RB hardly)) (ADVP (RB ever)) (VP (VBP hear) (NP (PRP them)))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (NP (NP (DT the) (NN age) (JJ old) (NN problem)) (PRN (-LRB- -LRB-) (NP (NP (CD one)) (PP (IN of) (NP (NP (RB too) (JJ many)) (SBAR (IN so) (S (NP (PRP you)) (VP (VBP keep) (NP (NN digging)))))))) (-RRB- -RRB-))) (VP (AUX is) (SBAR (IN that) (IN if) (S (NP (NP (DT some) (NN item)) (PP (IN in) (NP (JJ recent) (NNS documents)))) (VP (VBZ points) (PP (TO to) (NP (DT that) (NN drive))) (S (RB then) (VP (DT a) (VP (VB save) (PP (TO to) (NP (NP (DT a) (NN text)) (CC or) (NP (DT an) (NN file) (NNS updates)))) (NP (NP (DT the) (JJ recent) (NNS documents) (CC and) (NNS windows) (NNS checks)) (SBAR (WHNP (WDT that)) (S (NP (PDT all) (DT those) (JJ recent) (NNS documents) (NNS entries)) (ADVP (RB still)) (VP (VBP exist)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (VP (VBN burned) (ADVP (RB deep)) (PP (IN into) (NP (DT this) (NN os))) (S (RB so) (VP (TO to) (VP (VB fix) (NP (NP (DT this)) (SBAR (S (NP (PRP you)) (VP (VBP change) (NP (NNS oses))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (CC and) (NP (PRP$ my) (NNS externals)) (VP (AUX are) (UCP (ADJP (RB often) (JJ unplugged)) (CC and) (PP (IN in) (NP (DT the) (NN safe))))) (. .)) )
(TOP (S (NP (DT these)) (VP (AUX are) (NP (NP (NNS backups)) (CC and) (NP (DT no) (NN need) (S (VP (TO to) (VP (AUX be) (VP (VBN online) (ADVP (IN at) (DT all))))))))) (. .)) )
(TOP (S (NP (NP (DT another) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBD found))))) (VP (AUX is) (S (VP (TO to) (VP (VB move) (PP (TO to) (NP (CD 2.5) (NN inch) (NNS drives))))))) (. .)) )
(TOP (FRAG (NP (JJR less) (NN power) (CC and) (NN hum)) (. .)) )
(TOP (NP (NNP bob)) )
