                TIME - - - - - - - - - - - - O - - - - - -
                THAT - - - O - - S - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - S - - - - - -
             PROBLEM - - - - - - - - S - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - S - - - -
               THING - S - - - - - - - - - - - - - - - - -
                THIS - - X - - - - - - - - - - - - - - - -
                 TRY - - - - - - - - - - O - - - - - - - -
            ANYTHING - - - - - - - - - - - - O - - - - X -
                MODE - - - - - - - - - - - - X - - - - - -
               THERE - - - - - - - - - - - - - X - - - - -
               &QUOT - - - - - - - - - - - - - X - - - - -
             PROGRAM - - - - - - - - - - - X - - - - - - -
             SETTING - - X - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - O - - -
              RADEON X - - - - - - - - - - - - - - - - - -
                 PRO O - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - O - S -
               THESE - O - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - - - - - X
                 RAM - - - - - - - - - - - - - - - - - - S
                LUCK - - - - - X - - - - - - - - - - - - -
            HARDWARE - - - X - - - - - - - - - - - - - - -
                BIOS - - X - - - - - - X - - - - - - - - -
             DRIVERS - - - S - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - O - - - -
              DEVICE - - - - - - - - - - - - - - - X - - -
               TOWER - - - - - - - - - - - - S - - - - - -
           PROCESSOR - - - - X - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - X - - -
                PLUS - - - - - - - - - - - - - - X - - - -
              ENERGY - - - - - - - - - - - - X - - - - - -
        INSTALLATION - - - - - - - - - - - - S - - - - - -
                DISC - - - - - - - - - - - - - X - - - - -
           COMPUTING - - - - - - - X - - - - - - - - - - -
             SEMPRON - - - - X - - - - - - - - - - - - - -
              SAVING - - - - - - - - - - - - X - - - - - -
              T-3302 - - - - X - - - - - - - - - - - - - -
              2GHZ.I - - - - - - - - - - - - - - - - - - S
               SLOT. - - - - - - - - - - - - - - - - - X -
       AUTO-RUN&QUOT - - - - - - - - - - - - - X - - - - -
               CHUCK - - - - - - - - - - - - - - - - X - -
