                TIME - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                  'S - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - S - - - - - - - - S - - - - - -
                  NO - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                RUNS - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 BOB - - - X O - - - - - - - - - - - X - - - - - - - - - - X
               THERE - - - - - - S - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              PLAYER O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              DEVICE S - - - - - - - - - - - - - - - - - - - - - - - X - - -
            WIRELESS X - - - - X - - - - - - - - - - - - X - - - - - - - - -
          CONNECTION - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                MORE - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SYSTEM - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                HOME - X - - - - X - - - - - - - - - - - - - - - - - - - - -
                WIFI - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                  OK - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              ROUTER X X - - - O - - - - - - - - - - - - - - S - - - - - - -
               HOUSE - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               RANGE X - - - - - O - - - - - - - - - - - - - O - - - - - - -
                LESS - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              ENOUGH - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - X O -
                MOST - - - - - X - - - - - - - - - - - - - - - - - - - S - -
              ACCESS - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               STORE - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            SOLUTION - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             UPDATES - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 AIR - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               REPLY - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                ROOM - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - S - - - - - - - - - - - X - - - - - - - O - - - - - -
             ABILITY - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                GAME - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               GAMES X - - - - - - - - - - X O - - - - - - - - - - - - - - -
              PLACES - - - - - - - - - - - X X - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             CONTENT - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              GOOGLE - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              BRIDGE X - - - - - - - - - - - - - - O - - O - X - - - - - - -
            BASEMENT - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                SONY - - - - - X - - S - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            UPSTAIRS - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NO. - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                HOOK - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              ONLINE - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                   N X - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 BLU - - - - - X X - - - - X X - - - - - - - - - - - - - - -
                 RAY X - X - - S - - - - - O X - - - - - - - - - - - - - - -
            RELIABLE - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              CENTER - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - - - - - - - - - - - - X - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 TOM - - - - - - - - - - X - - - - - - - - - - - X - - - - -
              WIRING - - - - - - - - - - - - - - - - - - - - X - - - - - - -
    MISUNDERSTANDING - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              FLOORS - - - - - - X - - - - - - - - - - - - - - - - - - - - -
       ENTERTAINMENT - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                RJ45 - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 REC - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            THANKYOU - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              DIR615 - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 WII - - - - - X X - S - - - - - - - - - - - - - - - - - - -
                RAY. - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               -BOTH - - - - - - - S - - - - - - - - - - - - - - - - - - - -
       ACCESSABILITY - - - - - - - O - - - - - - - - - - - - - - - - - - - -
         PROTECTIONS - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            PROMISES - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 ENT - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 DAP - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              W/CAT5 - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              WPS606 - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 KID - - - - - - - - - - - - - - - - - - - - - - - - - X - -
