                TIME - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X -
              PERSON - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - S - - X - S O - - - - - - - - - - - - - - - - -
                 RAM - - - O - - - - - - X - - - - - - - X - - - - - - O - - - - - X - - - -
                THIS - - - S - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - S -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 BOB - - - - - - - - - - - X - - - - - - - - X X X - - - - - - - - - - - - -
               &QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               THERE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               OTHER X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PROBLEM - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             WORKING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                HELP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X
                SUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                  OS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
          GOOGLE.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             MACHINE - - - - - - - S - - - - - - - - - X - X - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               STICK - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               AREAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 ONE - - - X - - - - - - X - - - O - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - S - - - - -
           SOMETHING - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  PC - O - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               POSTS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            COMPUTER - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 SP2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               SHOWS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LOADING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               ISSUE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - O - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - S - - - - - - - - - - O - - - - - -
             DISPLAY - - - - - - - - - - - - - S - - - - - - - - - O - O - - - - - X - - - -
            SOFTWARE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - -
               LIGHT - - - - - - - - - - - - - - - - - - - - - - - - O - - O - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                FANS - - - - - - S - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              PROPER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - X O - - - - - - - - - - - - - - - - - - - - - S - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              STICKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               IDEAS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                   C - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               BOARD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               LINES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 FAN - - - S S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                .... - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   U - - O X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BLOCKS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               COVER - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TESTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             TESTING - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HEAT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 IVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              MINUTE - - - O - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINUX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                TEMP - - - X - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EXPERT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SELF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            SOMETIME - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 VGA - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CASING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CANT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  ?? - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                SINK - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               TEMPS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SITES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SPEEDFAN - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         COMBINATION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            HEATSINK - - - - - - - - - - - - - - O - - - - - - - - S - - - - - - - - - - - -
                2.8G - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             MEMBERS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIME. - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              2.8GHZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             D865GBF - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           NORMALITY - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SNAPSHOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              LIVECD - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              SENSOR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DEG - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           HEATSINKS - - - - - - S - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                PLEA - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             STICKS. - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            PC.&QUOT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
