                DATE - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - S - - - S - - - - - - - - - -
                THAT - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               &QUOT S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - O - - - - - - - - - - - - - - - S - - - - -
            VERSIONS - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               THERE - - - - - - - - X - - - - S - - - - - - - - - - - - - -
              AROUND - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                CARD - - - - - - - O S - - - - - - - - - - - - - O - - - - S
                NEED - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               NEEDS - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             FAILURE - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              SEARCH - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               COMES - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              SYSTEM - - X - - - - - - - - - - - - - - - S - - - - - - - - -
           OPERATING - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               BUILD - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                UNIT - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               POWER - X - - - - - X - - - - - - - X - - - - - - X - - - - -
                HERE - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 ONE - X - - - - - - O - - - - - - - - O - - - - - O - - - -
                CASE S - - - - - - - S - - X - X - - - O - - O - - X O - - -
              ENOUGH - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                  PC - - - - - - O - - - - - - - - - - - - - - - - - - O - -
               POSTS - - - - - X - - - - - - O - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - X X - - -
            COMPUTER X - - X - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             OPTIONS - - - - - - - - - - - - - O - - - O - - - - - - - - - -
               SHOWS - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               ISSUE - - - - - - - - - O - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 4GB - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 HDD - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              ATHLON - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 BOX - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            GRAPHICS - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             GEFORCE - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 PSU O - - - - - - - - - - - - X - - O - - - X - - O X - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               512MB - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              700MHZ - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - O - - - - - - - - - - - - - - - - - - - - - X - -
              SUPPLY - X - - - - - - - - - - - - - O - - - - - - O - - - - -
               GAMES - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              FUTURE - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                MOBO - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 MAX - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              CRYSIS - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 FAN - - - - O - - - O - X - - - - - - - - - - - - - - - - -
              MOVIES - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                FACT - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 DAY - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            CHECKING - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             SEAGATE - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              APEVIA - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           BARRACUDA - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               250GB - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               FORUM - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               TOTAL - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                WATT X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REVIEWS - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             SAMSUNG - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              INCOME - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                MINE - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              REBATE - - - - - - - - - - - - - - - X - - - - - - X - - - - -
              OUTPUT - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             DEMANDS - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               256MB - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              COLORS - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                PSUS - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               TOPIC - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ENGINE - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            HEATSINK - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             8600GTS - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              8600GT - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            INSTANCE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEDIUM - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             CHOICES - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             AIRFLOW - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 TAX - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               PRICY - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             BIOSTAR - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                PSU. - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                450W - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                POOF - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               GRAND - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               5000+ - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SEASON - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 2.X - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              9600GT - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             BEDROCK - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              SONATA - - - - - - - - - - S - - - - - - - - - - - - - - - - -
         PREHISTORIC X - - O - - - - - - - - - - - - - - - - - - - - - - - -
SPEAKERS/KEYBOARD/MOUSE - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         700MHZ&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - -
