(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB transfer) (NP (NN ~60gb)) (PP (IN from) (NP (NP (PRP$ my) (JJ old) (NN computer)) (PP (IN in) (NP (JJ san) (NN francsico))))) (PP (TO to) (NP (NP (PRP$ my) (JJ new) (NN computer)) (PP (IN in) (NP (NNP los) (NNP angeles)))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ old) (NN computer)) (VP (VBZ uses) (NP (CD win2000)))) (CC and) (S (NP (DT the) (JJ hard) (NN disk)) (VP (AUX is) (VP (VBN formatted) (PP (IN as) (NP (CD fat32)))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ new) (NN computer)) (VP (VBZ uses) (NP (NP (NNS winxp)) (PRN (-LRB- -LRB-) (NP (NP (NN disk)) (VP (VBN formatted) (PP (IN as) (NP (NNS ntfs))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN plan)) (VP (AUX is) (S (VP (TO to) (VP (VB build) (NP (PRP$ my) (JJ own) (JJ external) (NNP hd)) (PP (IN with) (NP (DT an) (NN enclosure))))))) (. .)) )
(TOP (S (VP (VP (VB set) (PRT (RP up)) (NP (DT the) (JJ external) (NNP hd)) (PP (IN on) (NP (PRP$ my) (JJ new) (JJ winxp) (NN computer)))) (, ,) (VP (VB take) (NP (DT the) (NN drive)) (PP (TO to) (NP (PRP$ my) (JJ old) (CD win2000) (NN computer))) (, ,) (NP (NP (NN copy) (NNS files)) (PP (PP (IN from) (NP (JJ old) (NN computer))) (PP (TO to) (NP (JJ external) (NNP hd)))))) (, ,) (VP (VB transfer) (NP (NNS files)) (PP (IN from) (NP (JJ external) (NNP hd))) (PP (TO to) (NP (JJ new) (NN computer))))) (. .)) )
(TOP (SQ (MD will) (NP (EX there)) (VP (AUX be) (NP (DT any) (NNS problems))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB especially) (JJ concerned) (PP (IN about) (NP (DT the) (CD fat32) (CC and) (NNS ntfs) (NN compatibility))))) (. .)) )
(TOP (S (ADVP (RB fyi)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN difference)) (VP (VP (AUX is) (PP (IN between) (NP (CD fat32)))) (CC and) (VP (VBZ ntfs) (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))))))))) )
(TOP (S (NP (NNS windows) (date (CD 2000)) (CC and) (CD xp)) (DT both) (VP (MD can) (VP (VB read) (NP (DT the) (JJ external) (NN drive)) (PP (IN with) (NP (NNS ntfs))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (. .) (. .) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN got) (NP (NP (DT the) (JJ new) (NN pc)) (VP (VBN built) (ADVP (RB ..)))))) (. .))) (VP (VP (VB pull) (NP (DT the) (NN hdd)) (PP (IN out) (PP (IN of) (NP (DT the) (JJ old) (NN pc))))) (CC and) (VP (VB install) (NP (PRP it)) (PP (IN in) (NP (NP (DT the) (JJ new) (NN pc)) (PP (IN as) (NP (DT a) (JJ second) (NN hdd))))))) (. .)) )
(TOP (S (ADVP (RB once)) (NP (PRP you)) (VP (VBP get) (S (NP (DT the) (NNS data)) (VP (VBN transferred) (ADVP (RB ..))) (. .)) (NP (NN repartition) (CC or) (NN reformat)) (SBAR (IN as) (S (VP (VP (VBD desired)) (CC and) (VP (VB use) (NP (PRP it)) (PP (IN as) (ADJP (JJ backup)))))))) (. .)) )
(TOP (S (VP (VBZ makes) (S (VP (VP (VBG backing) (PRT (RP up))) (CC and) (VP (VBG restoring) (NP (DT a) (JJ corrupted) (JJ primary) (NN drive)) (ADJP (RB much) (RB much) (JJR faster) (CC and) (JJR easier)))))) (. .)) )
(TOP (S (VP (VBZ regards) (ADVP (RB vapcmd)))) )
(TOP (S (S (NP (NP (NN someone)) (PP (IN on) (NP (DT the) (NN forum)))) (VP (VBD recommended) (NP (DT this) (JJ external) (NN enclosure)))) (: :) (S (NP (QP (CD adaptec) (CD acs-100)) (DT the) (NNS reviews)) (VP (VBP say) (SBAR (IN that) (S (NP (NNS users)) (VP (AUX are) (VP (AUXG having) (NP (NP (NNS problems)) (PP (IN with) (NP (NN win2k)))))))))) (. .)) )
(TOP (SQ (AUX are) (NP (DT these) (NNS problems)) (VP (VBN related) (PP (TO to) (NP (NP (NNS ntfs)) (PP (IN vs.) (NP (CD fat32) (NNS issues)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP ask) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN through) (NP (NP (JJ other) (NNS posts)) (PP (IN for) (NP (JJ enclosure) (NNS recommendations)))))))))) (. .)) )
(TOP (S (NP (NNS windows) (date (CD 2000)) (CC and) (CD xp)) (VP (AUX are) (ADJP (RB completely) (JJ interoperable) (PP (IN with) (NP (DT the) (JJ external)))) (PP (IN in) (NP (DT either) (CD fat32) (CC or) (CD ntfs)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN issue)) (ADVP (RB here))) (. .)) )
(TOP (NP (NNP bob)) )
