                DATE - - - - - - - - - - - - - - - - X - - -
                TIME - S - - - - - - - - - - - - - X - - - -
             PROBLEM - - X - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - O - - - - - - - - - -
                THIS - - - - - - - X - - - - - - - - - - - -
             WINDOWS - - - - - - - - - X - - - - - - - - - -
               THERE - - - - - - - - - - S - - - - - - - - -
                 WAY - - - - - - - - - X - - - - - - - - - -
                 BOB - - - - - - - - - - - - X - - - - - - X
                 ANY - - - - - - - - - - - - - S - - - - - -
               ISSUE - - - - - - O - - - O - - X - - - - - -
            PROBLEMS - - - - - - - - O - - - - - - - - - - -
             DEVICES - - - - - X - - - - - - - - - - - - - -
                POST - - - - - - - - - - X S - - - - - - - -
                  IP - - - - - - - O - - - - - - - - - - - -
                HOME - X - - - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - S - - - - - - - - - -
                SITE X - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - X O - - - - - X - -
              LAPTOP - - - X - O - - - - - - - - X - - - - -
                  OS O - - - X - O - - - - - - - - - - - - -
                 WIN - X - - - - - - - - - - - - - - - - X -
              ANSWER - - - - - - - - - - - O - - - - - - - -
         MOTHERBOARD - - - X - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - X - -
             MACHINE - - - - - - - - X - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - S - - -
             DRIVERS X - - X - - O - - - - - - - - - - - - -
                 DAY - - - - - - - - - X - - - - - - - - - -
               MAKER X - - X - X X - - - - - - - - - - - - -
              DRIVER - - - - - O - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - S - - - - - - - -
            FIREWALL - - - - - - X - - - - - - - - S - - - -
             EXAMPLE - - - - - S - - - - - - - - - - - - - -
               CLEAN - O - - - - - - - O - - - - - - - - - -
             INSTALL - - - - - - - - - X - - - - - - - - - -
                 CDS - - - - - - S - - - - - - - - - - - - -
               TOOLS - - - - - - O - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - X - - - -
             CLOSING - - - - - - - - - - - - - - - - - X - -
                 TIP - - - - - - - - - - - - - - - - - O - -
             PATCHES X - - X O - - - - - - - - - - - - - - -
                 BET - - - - - - X - - - - - - - - - - - - -
           ANTIVIRUS - - - - - - X - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - - - - - - - X -
                 SP2 - - - - - - - - - - - - - - - O - - - -
                 NIC - - - - - - - X - - - - - - S - - - - -
              PCMCIA - - - - - - - - - - - - - - X - - - - -
                PEST - - - - - - - - S - - - - - - - - - - -
             RENEWAL - - - - - - - O - - - - - - - - - - - -
                 SP1 - O - - - - - - - - - - - - - - - - - -
          CONCLUSION - - - - - - - - - - - - - - X - - - - -
           MESSENGER - - - - - - - - - - - - - - - O - - - -
           CONECTION - - - - - - - - - S - - - - - - - - - -
                NIC. - - - - - - - - - - - - - - O - - - - -
             PC-CARD - - - X - - - - - - - - - - - - - - - -
