(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN asked) (ADVP (RB everywhere))))) (CC and) (S (NP (NN nobody)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (NP (DT an) (NN answer))))))) (: ...) (S (NP (PRP i)) (VP (AUX am) (VP (VBG hoping) (SBAR (IN that) (S (NP (NP (NN cnet)) (CC or) (NP (DT a) (NN cnet) (NN member))) (VP (MD can) (VP (VB help) (NP (PRP me)) (ADVP (RB out))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB save) (NP (DT a) (JJ little) (NN money)))))))) (: -) (CC but) (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (NP (NN someone)))))))) (ADVP (RB then)) (NP (PRP i)) (VP (MD will))) (. .)) )
(TOP (S (NP (PRP$ my) (NN isp)) (VP (AUX is) (NP (DT a) (JJ wifi) (NN provider))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB use) (NP (DT a) (NN cable) (CC or) (NN dsl) (NN modem)) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN internet))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP connect) (PP (IN with) (NP (NN network) (NN adapter)))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB network) (NP (NP (PRP$ my) (JJ other) (NNS cpu) (POS 's)) (, ,) (NP (PRP$ my) (NN laptop)) (, ,) (NP (PRP$ my) (NNS ps2)) (, ,))) (CC and) (VP (VB provide) (NP (NN internet) (NN connection)) (PP (IN for) (NP (PRP$ my) (NN psp)))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN isp)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB purchase) (NP (DT a) (NN bridge) (CC and) (NN wifi) (NN router))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (VB purchase) (NP (DT a) (JJ senao) (NN bridge) (CC and) (NN netgear) (NN router)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (NP (DT both)))) (CC but) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB set) (NP (PRP it)) (PRT (RP up))))))))))) (. .)) )
(TOP (S (NP (DT any) (NN info)) (VP (MD would) (VP (VB help))) (. .)) )
(TOP (S (NP (NNP instructions/user) (POS 's)) (VP (NNS manuals)) (. ?)) )
(TOP (NP (NP (NNS lots)) (PP (IN of) (S (VP (VBG info) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP put) (PP (IN in) (NP (NN +setup+network+bridge+router+wifi)))))))))) )
