                  PC O - - - - -
             SOMEONE - - S - - -
               CARDS - - - X - -
                HOME - X - - - -
                HDTV X - X S - -
                CARD X - O - - -
                  TV X - X X - -
               TUNER X - X X - -
              CENTER X O X - - -
                 PC. - - S - - -
             OPTIONS - - - X - -
               MEDIA X X X - - -
               VISTA - O - - - -
             PREMIUM - X - - - -
           FUNCTIONS - - O - - -
               LINKS - - - - - X
               -RSB- X - - - - -
            RECEIVER - - X - - -
               32BIT - - - X - -
             BUNDLES - - - X - -
            PINNACLE - - - X - -
             HARMONY O - S - - -
