                THAT - - - S - - - - - - - - S - -
                 ALL - - - X - - - - - - - - - - -
                 BOB - - X - - - - - - - - - - - -
                DELL - - - - - - - - - X - - - - -
               DRIVE - X - - - - O - - X - - - - -
            SOFTWARE - - - - - - - - - - - - - - X
              DRIVES - - - - - - - - - - - - S - -
              MAXTOR - - - - X - - - - - - - - - -
                COPY - - - X - - - O - - - - - - -
           DIMENSION - - - - - - - - - X - - - - -
              BACKUP O - - - - - X - - - - - - - -
        PROFESSIONAL - - - - - - - - - X - - - - X
               PROOF - - - - - - - - X - - - - - -
             STORIES - - - - - - - O - - - - - - -
           COMPUTING - - - - - - - - - - - - X - -
            STOPPING - - - - - - - X - - - - - - -
               LACIE - - - - X - - - - - - - - - -
           STATEMENT - - - - - X - - - - - - - - -
             FORUMS. - - - - - - - X - - - - - - -
          RETROSPECT - - - - - - - - - - - - - - X
            MEASURES - - - X - - - - - - - - - - -
               HEART - - - - - - - X - - - - - - -
             NOVICE. - - - - - - - - - - - - X - -
