                THAT - - - - - - - - - S - - - - - - -
                 PRO - X - - - - - - - - - - - - - - -
                THIS - - S - - - - - - - - - - - - - -
             VERSION - - - - - - - X - - - - - - - - -
             WINDOWS X - S S O - - - - - - - - S - X -
                 BOB - - - - - - - - - - - - - - - - X
               &QUOT - S - - - X - X - - - - - - X - -
            INSTALLS - - - - - - - O - - - - - - - - -
               THERE - - - - X - - - - - - S - - - - -
          EVERYTHING - S - - - - - - - - - - - - - - -
               THING - - - - - - - - X - - - - - - - -
              ANSWER - - - - - - - - - O - - - - - - -
                DISK - - - - - - - X - - - - - X - - -
               OTHER - - - - - - - - - - - - - X - - -
        MANUFACTURER X - - - - - - - - - - - - - - X -
              DEVICE - - - - - - - X - - - - - - - - -
            HARDWARE X X - - - - - - - - - - - - - - -
              SEARCH - - - - - - - O - - - - - - - - -
               CLICK - - - - - X - - - - - - - - - - -
                  XP - - - - - - - S - - - - - - - - -
              THINGS - - - - - S - - - - - - - - - - -
                 ONE - - - - - - - O - - - - - - - - -
                  PC - O - - - - - - - - - - - - - - -
              WINDOW - O - - - - - - - - - - - - - - -
               FILES - - - - - - - X - - - - - - - - -
             DRIVERS - X - - - - - - - - - - - - - - -
                  CD X - - - O - - X - - - - - - - X -
                MIND - - - - - - - - - - - - - - - X -
              DRIVER - - - X - - - S - - - - - O - S -
            PROBLEMS - - - - - - - - - - - - S - - - -
               EPSON X - - - - - - - - - - - - - - - -
             PRINTER O - - - - S - X - - X X - O - - -
                DAYS - - - - - - - - - - - - - - - S -
                .... - X - - - - - - - - - - - - - - -
        INSTALLATION - X - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - X - -
              G&QUOT - - - - - - - - - - - - - - X - -
             CHANCES - - - - - - - - - - - - - S - - -
              REBOOT - - - - - - - X - - - - - - - - -
                 JOB - - O - - - - - - - - - - - - - -
              DELETE - - - - - - - X - - - - - - - - -
              WIZARD X - - - - - - - - - - - - - - - -
               THANX - - - - - - - - - X - - - - - - -
               PETER - - - - - - - - - - - - O - - - -
             OFFENSE - - - - - - S - - - - - - - - - -
                 GEE - - - - - - - - - X - - - - - - -
        MANAGER&QUOT - - - - - - - X - - - - - - - - -
           580SERIES X - - - - - - - - - - - - - - - -
       ACCEPTED&QUOT - X - - - - - - - - - - - - - - -
         CANCEL&QUOT - - - - - X - - - - - - - - - - -
               GOOD- - - - - - - - - - - - X - - - - -
