         CONNECTIONS - O - - - -
                 ONE - - X - - -
               POWER - X X - - -
                 BOB - - - X - -
               &QUOT - - X - - -
               CABLE - - - - - S
                NAME - - O - - -
                  HI - - - - X -
               DRIVE - - O - - -
         MOTHERBOARD - - X - - X
              SUPPLY - - X - - -
              DRIVES - - X - - -
                SATA - - X - - -
                DATA - - - - - X
               STRIP - - X - - -
            SUPPLIES - S - - - -
           CONNECTOR - - X - - -
            PICTURES O - - - - -
         LEGACY&QUOT - - X - - -
