                   $ - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               ABOUT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                JULY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           SEPTEMBER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - -
                WHAT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - S - - - - - - - - - - - - - - - X - - - - - - - - - -
                THIS - - - - - - - - - O - - - - O - - - - - X - S - - - X - - - - - - -
               YEARS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - S - - -
                 ONE - - - - - - S - - - - - - - - - - - O - - - O - - - - - O - - - - -
               POWER - - - - - - - - - - - - X - - - - - X X - - - - - - - - - - X - - -
                -&GT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X -
                 BOB - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  HP - - - - - - - - - - X - - - - - - - - - O - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              OTHERS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                HOME - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               DRIVE - - - - O - - - - - - - - - - - - - - - - - - - - - X - - - - - S X
              RADEON - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                CARD - - O - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              ANSWER - S - - - - - - - - - - - O - - - - - - - - - O - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X -
          TECHNOLOGY O X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  MB - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              BUDGET - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                LIST - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             QUALITY - - - - X X - - - - - - - - - - - - - - - - - - - - O - X - - - X -
                 PSU - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - S - - -
              DRIVES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                GAME - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                STEP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              MEMORY - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            CENTRINO - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                SCAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                MORE - - - - - - - X - - - - X - - - - - - X - - - - - - - - - - X - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
         PERFORMANCE - - - - - - - O - - - - - - - - - S - - - - - - - - - - - - - - - -
                  3D - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 MHZ - S - - - - - X - - - - - - S - - - - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                VIEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X -
              STORES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                SIZE - - O - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              MODELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                SORT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             SCANNER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 BUS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FSB X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DOLLARS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - X - - - - - - O - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             MARKET. - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  P4 - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                CDRW - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               PROOF - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            RESEARCH - - - - - - - - - - O - - - - - - - - - O - - - - - - - - - - - - -
          BENCHMARKS O - - - - - - - - - - - - X - - O - - - - - - - - - - - - - - - - -
      HYPERTHREADING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               COMBO - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             17&QUOT - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - -
                  5. - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              DDR400 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           SELECTION - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               TRICK - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             NUMBERS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DISKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              MOMENT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                BALL - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                   W - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - -
           COUNTRIES - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
           RECORDERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              DOLLAR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SCANNERS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
         SPREADSHEET - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CRYSTAL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             NVIDIAS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               FLAME - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 RUB - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
