(TOP (S (VP (VB hi) (NP (DT all)) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (VP (NN access) (NP (PRP$ my) (NN computer)) (PP (IN from) (NP (RB elsewhere))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP$ their)) (VP (AUX are) (NP (NP (NNS sites)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (NP (DT this)) (PP (IN for) (NP (PRP you)))))))))))) (CC but) (S (NP (PRP i)) (ADVP (JJ dont)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (NP (DT this) (NN way))))))) (. .)) )
(TOP (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (ADVP (RB somehow)) (VP (VB connect) (ADVP (RB directly)) (PP (TO to) (NP (PRP$ my) (NN pc))) (PP (IN at) (NP (NN home))) (PP (IN by) (S (VP (VP (ADVP (RB somehow)) (VBG opening) (NP (DT a) (NN webpage))) (CC and) (VP (VBG signing) (PRT (RP in))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP realise) (SBAR (S (NP (PRP$ their)) (VP (AUX are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN security) (NNS issues)) (PP (TO to) (NP (CD this.)))))) (ADVP (RB also)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX am) (PP (IN at) (NP (NN work))) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT a) (NN proxy)) (SBAR (WHNP (WDT that)) (S (VP (VBZ prevents) (NP (PRP me)) (PP (IN from) (S (VP (VBG accessing) (NP (JJ certain) (NNS sites))))))))))))))))))) (. .)) )
(TOP (SQ (SQ (AUX is) (NP (PRP$ their)) (ADJP (RB anyway) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get) (PP (IN past) (NP (DT this))) (PP (IN by) (S (VP (VP (ADVP (RB somehow)) (VBG connecting) (PP (IN through) (NP (PRP$ my) (NN computer))) (PP (IN at) (NP (NN home)))) (CC and) (VP (VBG using) (NP (PRP$ my) (NN internet) (NN connection))))))))))) (. ?)) (SQ (AUX is) (NP (DT this)) (ADJP (JJ trackable) (PP (IN by) (NP (NP (DT the) (NN system)) (VP (VBN admin) (PP (IN at) (NP (PRP$ my) (NN work))) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX did) (VP (AUX do) (NP (NP (NN something)) (PP (IN like) (NP (DT this)))))))))))) (. ?)) (S (NP (NP (DT any) (NNS links)) (PP (IN with) (NP (JJ info) (NN etc)))) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .))) )
(TOP (NP (NNP chris)) )
(TOP (S (S (INTJ (VB please)) (VP (AUX do) (RB n't) (VP (VB ask) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB &quot)))))))) (: ;) (S (VP (VB get) (NP (NP (NN around&quot)) (: ;) (NP (DT a) (NN work) (NN proxy))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD can) (VP (VB get) (S (NP (PRP$ your) (NN post)) (VP (VBN locked))))) (. .)) )
(TOP (FRAG (WRB why) (. ?)) )
(TOP (S (VP (VB check) (NP (DT the) (NNP forum) (NNS policies))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (JJ remote) (NN access)))) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (JJ few) (NNS solutions)) (PP (IN like) (NP (NN tightvnc)))))) (CC but) (S (NP (PRP i)) (VP (ADVP (RB strongly)) (VBP suggest) (SBAR (S (NP (PRP you)) (ADVP (RB never)) (VP (VB risk) (NP (PRP$ your) (NN job)) (PP (IN over) (NP (NN internet) (NN use)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNPS oops)) (NP (PRP i)) (VP (AUX was) (RB n't) (ADJP (RB away) (SBAR (S (NP (PRP i)) (VP (AUX was) (S (VP (VBG breaking) (NP (DT any) (NNS rules))))))))) (. .)) )
(TOP (S (RB all) (NP (PRP i)) (ADVP (RB really)) (VP (VBD wanted) (S (VP (TO to) (VP (AUX do) (VP (AUX was) (VP (NN access) (NP (PRP$ my) (NN webmail)) (PP (IN without) (S (VP (VBG getting) (VP (VBN blocked) (NP (PDT all) (DT the) (NN time)))))))))))) (. .)) )
(TOP (S (NP (NNP didnt)) (VP (VBP want) (S (VP (TO to) (VP (VB risk) (S (VP (VBG losing) (NP (DT the) (NN job)))))))) (. !)) )
(TOP (S (CC but) (VP (VB take) (NP (PRP$ my) (NN word)) (SBAR (IN that) (S (S (NP (PRP you)) (ADVP (RB never)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (VP (VP (VBN found) (PRT (RP out))) (CC or) (VP (VBN caught) (NP (NP (NN &quot)) (: ;) (S (VP (VBG getting) (NP (NN around&quot)))))))))))) (: ;) (S (NP (DT a) (NN workplace)) (VP (VBZ filter.) (SBAR (S (NP (DT the) (JJ usual) (NNS reprimands)) (VP (AUX are) (VP (VBG getting) (ADJP (JJ harsh))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (DT this) (NN guide)) (PP (IN in) (NP (DT the) (NN past))))) (. .)) )
(TOP (S (VP (VBZ works) (ADVP (RB well))) (. .)) )
