                TIME - - - - - - - X - - X - -
                THAT - - - O - - - - - - S - -
               MODEL - - - - - - - - - - - - O
             PROBLEM - - - - - - - - - - S - -
          EVERYTHING - - - - - - - - - - O - -
               YEARS - - - - - - - - - - X - -
             FACTORY - - - - - - - - - - X - -
               THERE - - - - - - - - - - - - S
                 ONE - - - - - - - - O - - - O
                HELP - - - - - - - - - - O - -
               TIMES - - - - - - - - - - X - -
                 USE - - - - - - - - - - X - -
             DESKTOP - - - - - - - - - - X - -
                NEED - - - - X - - - - - - - -
              ROUTER - - X - - X - - - - O - X
              OTHERS - - - - - - - X - - - - -
            WIRELESS - - - - - - - - - - X - -
                DELL - - - - - - - - - - X - -
               CABLE - - - - X - - - - - - - -
             ADDRESS - - - - - - - - - - X - -
            INTERNET - - - - X - - - - - X - -
          CONNECTION S - - - - O - - - - - - -
                NAME - - - - - - - - - - - - X
            PASSWORD - - - - - - - - - - - - O
                 WEB - - - - - X - - - - - - -
            SETTINGS - - X - - - - - - - - - -
              MANUAL - - - - - - - - - - - - O
              LAPTOP X - - - - - - - - - - - -
                PART - - O - - - - - - - - - -
                PAGE - - - - - - - X - - - - -
               FORUM - - - - - - X - - - - - -
                STEP - - - - - - - X - - - - -
                IDEA - - - - - - - - - - O - -
                CANT - - - - - - - - - - X - -
                 KEY O - - - - - - - O - X - -
            QUESTION - - - - - - - - - - O - -
           INTERFACE - - - - - O - - - - - - -
            SECURITY - - X - - - - - X - - - -
                MOST - - - - - - - - - - - S -
            EXPLORER - - - - - - - - - - X - -
                WAYS - - - - - - - - - - - - O
                DONT - - - - - - - - - - X - -
              FORUMS - - - - - - - - - - S - -
               ADMIN - - - - - - - - - - - - X
              STICKY - - - - - - O - - - - - -
               WORDS - - - - - - - - - - S - -
        MANUFACTURER - - - - - - - - - - - - X
               EVENT - - - - - - - - - - - - X
                 WEP - - - - - - - - - - X - -
                 WPA - - - - - - - - - - X - -
             NUMBERS - - - - - - - - - - X - -
                 BAR - - - - - - - - - - X - -
              MOMENT - - - - - - - - - - X - -
           BEGINNING - - - - - - - - - - X - -
             COMCAST - - - - - - - - - - X - -
     RECOMMENDATIONS - - - - - - X - - - - - -
               STAGE - - - - - - - - - - X - -
               CODES - - - - - - - - - - X - -
           INSPRIRON - - - - - - - - - - X - -
           EXPLORERS - - - - - - - - - - X - -
               MOBIL - - - - O - - - - - - - -
   USERNAME/PASSWORD - - - - - - - - - O - - -
            WPA/WPA2 - - - - - - - - - - - O -
