(TOP (S (INTJ (UH ok)) (, ,) (ADVP (RB first)) (RB off) (VP (VB let) (S (NP (PRP me)) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (NN dont) (VP (VBP know) (ADVP (RB much)) (PP (IN about) (NP (DT this) (NN stuff)))))))))) (. .)) )
(TOP (S (ADVP (RB well)) (S (NP (PRP i)) (VP (VBP know) (NP (NNS basics)))) (CC but) (S (NP (PRP i)) (VP (VBP havent) (VP (VBD kept) (PRT (RP up)) (PP (IN with) (NP (DT any) (NN hardware) (NN stuff))) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD got) (NP (PRP$ my) (NNS p3)) (ADVP (NP (QP (CD 450) (IN like) (CD 5)) (NNS years)) (RB ago)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD came) (PRT (RP up)) (PP (IN with) (S (VP (VBG checking) (NP (DT some) (NN stuff)) (PP (IN out) (NP (date (NN today))))))))))) (. .)) )
(TOP (S (S (ADVP (RB basically)) (VP (VBN looked) (PP (DT all) (IN over) (NP (NP (NN newegg)) (PP (IN for) (NP (NP (JJ cheap) (NN stuff)) (SBAR (WHNP (WDT that)) (S (VP (VBD seamed) (PP (IN like) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD wanted)))))))))))))) (, ,) (NP (DT that)) (VP (AUX had) (NP (JJ good) (NNS reviews))) (. .)) )
(TOP (S (PRP i) (VBP think) (NN everything) (MD will) (NN work) (RB together) (CC but) (IN like) (PRP i) (VBD said) (IN in) (NN part) (CD one) (. .) (. .) (CD amd) (NN athlon) (CD xp) (CD 2500+) (NN &quot) (: ;) (NN barton&quot) (: ;) (CD 333fsb) (, ,) (CD 512) (NN cache) (NN asrock) (NN &quot) (: ;) (NN k7s8xe&quot) (: ;) (CD sis748) (NN chipset) (NN motherboard) (IN for) (CD amd) (NN socket) (DT a) (CD cpu) (JJ crucial) (CD 184) (VB pin) (NN 512mb) (CD ddr) (CD pc-2700) (NN maxtor) (CD 160gb) (CD 7200rpm) (NN ide) (JJ hard) (NN drive) (, ,) (NN model) (CD 6y160p0) (, ,) (NN oem) (NN lite-on) (JJ black) (CD 48x24x48x16) (NN combo) (NN drive) (, ,) (NN model) (CD ltc48161h) (NNP bk) (, ,) (NN oem) (NNP sony) (JJ black) (NN 1.44mb) (NN 3.5inch) (JJ floppy) (NN disk) (NN drive) (, ,) (NN model) (CD mpf920) (, ,) (NN oem) (VBP aspire) (NN turbo) (NN case) (NN x-dreamer) (JJ black) (NN mid-tower) (NN case) (IN with) (CD 350w) (NN power) (NN supply) (, ,) (NN model) (NN &quot) (: ;) (NN atxb3klw/350w&quot) (: ;) (NNS ati) (NNP aiw) (NN radeon) (date (CD 9600)) (NN video) (NN card) (, ,) (NN 128mb) (CD ddr) (, ,) (JJ 128-bit) (, ,) (NN catv/video) (NN out/video) (IN in) (, ,) (CD 8x) (CD agp) (, ,) (NN model) (NN &quot) (: ;) (NN all-in-wonder) (NN 9600&quot) (: ;) (CD w/) (JJ remote) (NN -retail) (RB so) (, ,) (NNS thoughts) (. ?)) )
(TOP (NP (NNS comments) (. ?)) )
(TOP (NP (NNS suggestions) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB deffinately)) (PP (IN on) (NP (NP (DT a) (NN budget)) (CC and) (NP (DT the) (money ($ $) (CD 601))))))) (NP (DT this)) (VP (VBZ comes) (PRT (RP out)) (S (VP (TO to) (VP (AUX is) (ADJP (RB barely) (JJ doable)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know) (PRT (RP of)) (ADVP (RB better)) (PP (IN for) (NP (JJR less) (NN lemme)))))) (VP (VBP know)) (. .)) )
(TOP (S (S (S (VP (VBN forgot) (S (VP (TO to) (VP (VB mention) (NP (DT the) (NN os))))))) (VP (MD will) (VP (AUX be) (NP (NP (DT some) (NN version)) (PP (IN of) (NP (NNS xp.))))))) (CC and) (S (SBAR (IN since) (S (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ obvious)))))) (, ,) (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (NP (PDT all) (DT the) (NNS peripherals)))) (. .)) )
(TOP (NP (NP (NN reference) (NN reading)) (: :) (S (NP (PRP you)) (VP (MD can) (VP (VB review) (NP (DT the) (JJ following) (CD two) (NNS links)) (S (VP (TO to) (VP (VB see) (SBAR (SBAR (IN if) (S (NP (PRP$ your) (NN psu)) (VP (AUX is) (ADVP (RB really)) (NP (CD 350))))) (CC and) (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (NP (DT a) (JJ proper) (NN selection)))))))))))) (. .)) )
(TOP (S (VP (VB read) (FRAG (CC and) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (AUX need) (NP (NP (JJR more)) (PP (IN than) (NP (DT that) (NN rating))))))) (. ?)))) )
(TOP (S (PRN (-LRB- -LRB-) (VP (VB hint) (, ,) (VB try) (NP (CD 450) (NNS watts))) (. !) (-RRB- -RRB-)) (VP (AUX is) (PP (IN at) (NP (RB about) (DT that) (NN oem) (NN cdrw)))) (. .)) )
(TOP (S (NP (DT some)) (VP (VBP get) (VP (VBN burned) (SBAR (IN up) (S (NP (PRP they)) (VP (AUX did) (RB n't) (VP (VB get) (NP (NN cd) (NN recording) (NN software)))))))) (. .)) )
(TOP (S (CC and) (NP (NNS others)) (VP (NN fry) (SBAR (IN as) (S (NP (PRP they)) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (VBD came) (PP (IN with) (NP (NP (DT the) (JJ old) (NNS cdrw)) (SBAR (S (VP (AUX does) (RB n't) (VP (VB work) (PP (IN with) (NP (DT the) (JJ new) (NN drive)))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (NP (NNP ok.)) (WHADVP (WRB how)) (NP (RB about) (DT a) (JJ 480w) (NN powmax) (NN demon)) (. ?)) )
(TOP (S (NP (PRP$ my) (NN dad)) (VP (MD could) (ADVP (RB probably)) (VP (VB use) (NP (NP (DT the) (NN 350w)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN with) (NP (DT the) (NN case))))))) (, ,) (SBAR (S (NP (PRP$ his) (NN athlon)) (VP (AUX is) (VP (VBG running) (PP (IN on) (NP (DT a) (CD 250))) (ADVP (RB right) (RB now)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (PP (IN with) (NP (NP (DT the) (NN cdrw)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG pointing) (PRT (RP out)) (SBAR (S (NP (PRP it)) (VP (VBD doesnt) (VP (VB come) (PP (IN with) (NP (NN anything)))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (VB handle) (NP (DT that))))) (, ,) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PDT all) (DT this) (NN stuff)) (VP (VBZ works) (PP (RB together) (ADVP (RB right)))))))))))) (CC and) (S (NP (PRP it)) (NP (NP (JJ isnt) (NN junk)) (PRN (-LRB- -LRB-) (NP (RB mainly) (DT the) (NN m/b)) (-RRB- -RRB-)))) (. .)) )
