                TIME - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - S -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                BACK - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - -
                THIS - - - - - - - - - S - - - - O - O - - - - - - - - - - - - - - - - - - - - - -
               YEARS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - S - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ALL - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - S - - - -
             SOMEONE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 OWN - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB X - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               ANGLE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - S - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - X - - - - - - X - - X X - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - O X - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               HOUSE - - - - - - - - - - - - - - - - - - - - - X - X X - - - - - - - - - - - - - -
               MODEM - O - - - - - - - - - - - - - - X - - - - - - - - - X - - - X - - - - - - - -
              ROUTER - X X - - - - - - - - - S O - - X - - - - O - - - X - - - - O X - - - - - - -
            WIRELESS - X - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - -
               CABLE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             NOTHING - - - - - - - - - - - - - S - - - - X - - - - - - - S - - - - - - - - - - - -
             CLIENTS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                  IP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               TODAY - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             QUALITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               SPACE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                CANT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               STORY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                MOVE - - - - - - - - - - - S - - - - - - - X - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - S - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            MOTOROLA - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SURFBOARD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REPEATERS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - X - S - X - - - - - - - - - - - - - - - - - - - -
              OUTPUT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               BUCKS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 NON - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - O - - -
               THIS. - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SWITCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              SIGNAL - - - - - - - - O - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                MIND - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CURE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              SETUPS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 ISP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             SUSPECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            INSTANCE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FAMILY - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               CLOCK - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         POSSIBILITY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               OWNER - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SPEEDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 WEP - - - - - X - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                ALOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 WPA - - - - - - - - - - - - - - - - - - O X - - - - - - - - - - - - - - - - - - -
               GONNA - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - S - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            STRENGTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               WALLS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                   G - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            ANTENNAS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MIMO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              COMPAQ - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  IV - - - - - - - - - - - - - - - - S - S - - - - - - - S - - S - - - - - - - - -
              12MBPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
       DISCONNECTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               CAT-5 - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              DD-WRT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
    NO-SECURITY&QUOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PEST - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ATTACKER - - - - - - - - - - - - - - S - - - - - S - - - - - - - - - - - - - - - - - -
              STRAIN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            ROUTERS. - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 MAN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WOMAN - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROTUER - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 FCC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
       STRENGTH&QUOT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TRICKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            BRIDGES. - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OBSTACLE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     GUARANTEE.&QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AIR - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 W/E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
