(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX do) (NP (DT all) (NNP ram) (NNS makers)) (ADVP (RB intentionally)) (VP (VB make) (S (NP (NN density) (NNS specs)) (ADJP (JJ unreliable)))) (. ?) (SQ (AUX is) (NP (PRP it)) (VP (TO to) (VP (VB make) (NP (NN money)) (PP (IN off) (NP (NNS markets))) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (DT the) (NN product)) (VP (AUX is) (RB n't) (ADJP (JJ compatible))))))))) (. ?)) )
(TOP (S (NP (NP (NNP kingston)) (CC and) (NP (JJ crucial) (NN memory) (NNS finders))) (, ,) (SBAR (IN as) (S (VP (AUX are) (NP (NNS others))))) (, ,) (VP (AUX are) (ADJP (JJ infamous) (PP (IN for) (S (VP (VBG reporting) (NP (JJ incompatible) (NNP ram)) (DT all) (PP (IN because) (IN of) (NP (DT this)))))))) (. .)) )
(TOP (S (S (NP (NP (NP (JJ real) (NNS examples)) (PRN (-LRB- -LRB-) (NP (CD 2gbx1)) (-RRB- -RRB-)) (: :) (NP (JJ 128x8=8) (NN 128bit) (NN 128mb) (NNS chips)) (NP (JJ 128x8=8) (NN 64bit) (NN 128mb) (NNS chips))) (PP (IN per) (NP (NN side) (CD 128x64=16) (NN 128mb) (NNS chips))) (PP (IN at) (NP (NN 64bit))) (NP (DT each) (JJ 128x4=4) (JJ 128bit) (NN 512mb) (NNS chips))) (VP (VBP 256x64=8) (NP (JJ 256mb) (NNS chips)) (PP (IN at) (NP (JJ 64bit) (DT each) (NN fyi))))) (: :) (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (ADJP (RB even) (JJR more)) (NNS specs)) (PP (ADVP (RB just)) (IN for) (NP (NP (NNS 1x2gb)) (ADVP (RB alone))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB actually)) (NP (NP (CD 8) (NN bytes)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBP say) (SBAR (S (NP (NP (NN 128bit)) (PP (IN on) (NP (NNS 128x8)))) (VP (VBP cause) (SBAR (S (S (NP (CD 8) (NNS bytes)) (VP (AUX is) (ADJP (JJ 64bit)))) (CC and) (S (NP (NN 128bit)) (VP (AUX does) (RB n't) (VP (VB exist) (PP (IN on) (NP (JJ main) (NNP ram))) (PP (IN with) (NP (JJ common) (NNS systems)))))))))))))))) (. .)) )
(TOP (S (NP (NNP 128x4)) (VP (AUX is) (VP (person (VBG 1gbx1)) (NP (NNS sticks)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (ADVP (RB still)) (NP (NP (ADJP (NP (DT a) (NN couple)) (JJR more)) (NNS variants)) (PP (IN for) (NP (NNS 1x2gb)))) (ADVP (RB though))) (. .)) )
(TOP (FRAG (NP (NP (CD two) (JJ 1x2gb) (NNS sticks)) (, ,) (NP (CD one) (NN 128x8)) (CC and) (NP (DT the) (JJ other) (NNS 256x64))) (. .)) )
(TOP (S (NP (DT this) (RB only) (JJ indicated) (JJ physical) (NNS characteristics)) (DT both) (VP (MD can) (VP (AUX be) (NP (JJ either/or) (NN density)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN research)) (VP (VBZ shows) (SBAR (S (NP (NP (DT the) (JJ only) (JJ real) (NN way)) (SBAR (S (VP (TO to) (VP (VB tell)))))) (VP (AUX is) (NP (NP (JJ fpga) (NNS datasheets)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADVP (RB never)) (VP (VBN published)))))))))) (. .)) )
(TOP (S (NP (PDT all) (DT this)) (VP (AUX is) (PP (IN about) (NP (NN money)))) (. .)) )
(TOP (FRAG (CC and) (ADVP (RB also)) (SBAR (WHNP (WDT what) (NN market)) (S (NP (DT the) (NNS products)) (VP (AUX are) (VP (VBG chasing))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN conspiracy)) (ADVP (RB here))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (MD can) (VP (VB imagine) (SBAR (S (NP (NN folk)) (VP (MD might) (VP (VB think) (SBAR (IN this.) (S (NP (DT both) (NNP k) (CC and) (NNP c)) (VP (MD will) (VP (VB refund) (NP (PRP$ your) (NN purchase)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)) (S (RB not) (VP (TO to) (VP (VB work))))))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX have) (VP (AUX been) (NP (NP (DT a) (JJ few) (NN try)) (SBAR (S (VP (TO to) (VP (VB use) (NP (DT those) (NNS finders)) (PP (TO to) (NP (NNP divine))) (SBAR (IN if) (S (NP (DT some) (JJ other) (NN stick)) (VP (MD will) (VP (VB work)))))))))))) (. .)) )
(TOP (S (NP (DT those) (NN folk)) (VP (AUX are) (ADVP (RB usually)) (ADJP (JJ upset))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT some) (ADJP (RBR more) (JJ useless)) (NNS markings)) (VP (AUX are) (NP (CD 2rx8) (, ,) (CD 2rx16) (, ,) (CD 2rx64))) (. .)) )
(TOP (S (NP (DT all)) (VP (VP (MD can) (VP (AUX be))) (, ,) (CC and) (VP (ADVP (RB usually)) (AUX are)) (, ,) (NP (DT both) (ADJP (JJ low) (CC and) (JJ high)) (NN density))) (. .)) )
(TOP (S (NP (NNP kingston)) (VP (VBZ makes) (NP (RB almost) (DT all) (JJ high-density) (NNP ram)) (ADVP (RB now))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX do) (VP (AUX have) (NP (DT some) (JJ low) (NN density)) (PP (IN like) (S (NP (NP (JJ 128x8) (NNS sticks)) (PP (IN for) (NP (QP (CD ddr2) (CD 667)) (NNS 1x2gb)))) (ADVP (RB still)) (VP (AUXG being) (VP (VBN made) (PP (IN in) (NP (NN valueram))))))))) (. .)) )
(TOP (S (NP (DT these)) (VP (VP (MD will) (VP (AUX have) (NP (CD 16) (NNS chips)) (PP (IN on) (NP (PRP them))))) (CC and) (VP (ADVP (RB usually)) (AUX be) (VP (VBN marked) ('' ') (NP (JJ compatible) (NNP ram) (POS '))))) (. .)) )
(TOP (S (S (NP (NNP kingston) (NNP imo)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS best) (NNS manufacturers)) (ADVP (RB out) (RB there))))))) (, ,) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG using) (NP (PRP them)) (PP (IN since) (NP (DT the) (NNS 90s))))))) (, ,) (CC but) (S (NP (PRP they)) (ADVP (RB also)) (VP (AUX have) (NP (DT this) (NN problem)))) (. .)) )
(TOP (S (NP (JJ crucial)) (VP (VP (AUX does) (RB n't) (ADVP (RB even)) (VP (VB make) (NP (JJ low) (NN density)) (ADVP (RB anymore)))) (CC but) (VP (VBZ shows) (NP (NP (DT some)) (PP (IN of) (NP (NP (ADJP (RB there) (JJ high)) (NN density)) (SBAR (S (NP (NNP ram)) (VP (VBZ sticks) (PP (IN as) (NP (ADJP (JJ compatible) (PP (IN with) (NP (PDT all) (DT the) (JJ low) (NN density)))) (JJ only) (NNS systems))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB actually)) (VP (VBD commented) (PP (IN on) (NP (NP (NP (NN &quot)) (: ;) (NP (NN compatible&quot)) (: ;) (NP (NP (NNS sticks)) (PP (IN for) (NP (JJ low) (NN density) (NNS systems))))) (PP (IN on) (NP (PRP$ their) (NN site))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBN censored) (NP (PDT all) (PRP$ my) (NNS comments)))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD could) (ADVP (RB only)) (VP (AUX be) (VP (VBP cause) (SBAR (S (NP (PRP it)) (VP (MD 'd) (VP (VB affect) (NP (NNS sales))))))))) (. .)) )
(TOP (S (S (NP (NP (NNP samsung)) (CC and) (NP (DT a) (JJ couple) (JJ other) (NNS makers))) (ADVP (RB still)) (VP (AUX do) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ low) (NN density)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB mostly)) (PP (IN for) (NP (NN oem))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB find) (S (NP (PRP them)) (ADJP (RB online) (JJ new))) (ADVP (RB still)) (ADVP (RB though)))) (. .)) )
(TOP (SINV (AUX is) (NP (JJR older) (NNS sticks)) (VP (AUX are) (ADVP (RB no) (RB longer)) (PP (IN in) (NP (NN production)))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB upset) (NP (NP (NN folk)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NP (DT some) (NN pentium)) (PP (IN of) (NP (JJR older) (NN vintage))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (NP (NNP samsung)) (CC and) (NP (JJ other) (NNS manufacturers))) (ADVP (RB still)) (VP (VBP make) (NP (PRP it)))) (, ,) (NP (RB even) (NNP kingston)) (VP (AUX has) (NP (NP (DT some) (NN low-density) (NN valueram)) (VP (ADVP (RB still)) (AUXG being) (VP (VBN made))))) (. .)) )
(TOP (S (NP (JJ crucial) (CC and) (DT some) (JJ other) (JJ popular) (NNS makers)) (VP (AUX have) (NP (DT no) (NN low-density))) (. .)) )
(TOP (S (NP (NP (DT another) (NN thing)) (SBAR (S (NP (NP (JJ woth) (NN nothing)) (, ,) (NP (NN low-density))) (VP (AUX is) (ADJP (ADJP (JJR faster)) (CC and) (ADJP (RBR more) (JJ efficient))))))) (, ,) (NP (NN high-density)) (VP (AUX is) (ADJP (RB just) (JJR cheaper) (S (VP (TO to) (VP (VB make) (NP (ADJP (RB thus) (JJR higher)) (NN profit) (NN margin))))))) (. .)) )
(TOP (S (ADVP (RB ***)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB mind) (S (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB screw) (NP (NP (DT the) (NNS buyers)) (PP (IN on) (NP (NNS sales)))) (PP (IN by) (S (VP (ADVP (RB inaccurately)) (VBG marking) (NP (NP (DT a) (NNS characteristics)) (SBAR (WHNP (WDT that)) (S (VP (VBZ causes) (S (NP (DT the) (NN product)) (VP (TO to) (VP (RB simply) (RB not) (VP (VB work) (PP (IN on) (NP (NP (DT a) (JJ huge) (NN chunk)) (PP (IN of) (NP (DT the) (NN market) (NN ..))) (SBAR (WHNP (WDT which)) (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP them)))) (VP (AUX are) (VP (VBG doing)))))))))))))))))))) (. .)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (NN folk)) (SBAR (WHNP (WDT that)) (S (VP (VBP think) (SBAR (IN that) (S (NP (DT a) (JJ ddr2) (NN stick)) (VP (MD should) (VP (VB work) (PP (IN in) (NP (DT any) (NN machine))) (S (NP (PRP you)) (VP (VB put) (NP (PRP it)) (ADVP (RB in))))))))))))) (. .)) )
(TOP (FRAG (NP (JJ wishful) (NN thinking)) (CC and) (RB not) (SBAR (ADVP (RB much)) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB add) (SBAR (IN except) (S (VP (TO to) (VP (VB start) (S (VP (VBG taking) (NP (NNS classes)))) (PP (IN in) (NP (NP (NNS electronics)) (CC and) (NP (JJR more)))))))))))) (. .)) )
(TOP (S (ADVP (RB eventually)) (NP (PRP you)) (VP (MD will) (VP (VB reach) (NP (NP (DT a) (NN point)) (PP (IN of) (S (VP (VBG understanding) (SBAR (WHADVP (WRB why)) (S (NP (EX there)) (VP (AUX is) (ADJP (ADJP (JJR more) (PP (TO to) (NP (DT this)))) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN read) (PP (IN from) (NP (PRP you))) (ADVP (RB so) (RB far))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP they)) (VP (AUX had) (VP (VBN created) (NP (DT a) (JJ different) (NN stick)) (PP (IN for) (NP (DT each) (NN system))))))) (NP (DT the) (NNS costs)) (VP (MD would) (VP (AUX have) (ADJP (ADJP (RB far) (JJR higher)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP see) (NP (date (NN today)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (NP (DT a) (NN software) (NN engineer))) (. .) (. .) (S (NP (CD 1.)) (NP (PRP i)) (VP (AUX have) (VP (VBN researched)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP use) (SBAR (S (NP (JJ high) (NN density) (NNS fpgas)) (VP (VBP cause) (SBAR (S (S (NP (PRP they)) (VP (VBP cost) (NP (NP (JJR less)) (SBAR (S (VP (TO to) (VP (VB manufacture)))))))) (CC and) (S (NP (PRP they)) (VP (VBP fit) (NP (JJR more) (NN capacity)))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (RB n't) (NP (NN anything)) (PP (RB else) (PP (TO to) (NP (PRP it)))) (SBAR (IN as) (S (S (NP (NP (RB even) (JJS most)) (PP (IN of) (NP (PRP them)))) (VP (VB explain) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP talk) (PP (IN about) (: ;) (S (NP (POS ')) (VP (VBG phasing) (PRT (RP out)) ('' ') (NP (NN low-density))) (. .))))))) (. .)) (VP (VBZ 2.) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (JJ technical) (NN expertise)) (PP (IN for) (NP (NP (NN this.)) (SBAR (S (NP (DT the) (NN issue)) (VP (AUX is) (VP (VBN discussed) (PP (IN on) (NP (NP (DT every) (NN hardware) (NN site)) (SBAR (S (NP (EX there)) (VP (AUX is) (PP (IN from) (NP (NP (NN pc) (NN magazine)) (PP (TO to) (NP (VBG overclocking) (NNS forums)))))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG 3.) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (NP (JJS most)) (PP (IN of) (NP (NP (NNS amds)) (VP (VBG k8) (NP (NN line)))))) (VP (AUX do) (RB n't) (VP (VB support) (NP (JJ high-density) (NNS modules))))))))) (VP (VBZ makes) (S (NP (DT this)) (ADJP (JJ significant)))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG proposing) (SBAR (IN that) (S (NP (JJR lower) (NN cost) (JJ new) (NNS sticks)) (VP (AUX be) (ADJP (JJ illegal)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB work) (PP (IN with) (NP (PRP$ your) (JJ amd) (NN k8))))))))))) (. ?)) )
(TOP (S (NP (NP (DT no) (JJ just) (NN standardization)) (PP (IN of) (NP (NNS specs)))) (VP (VBZ ..) (SBAR (S (NP (PRP it)) (VP (VBZ helps) (NP (NP (NN everyone)) (PP (IN except) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP depend) (PP (IN on) (NP (NN support) (NN revenue))))))))))))) (. .)) )
(TOP (FRAG (NP (NN note)) (: :) (S (NP (DT this) (NN post)) (VP (AUX was) (VP (VBN edited) (PP (IN by) (NP (DT a) (NN forum) (NN moderator))) (S (VP (TO to) (VP (VB remove) (NP (JJ personal) (NN attack)))))))) (. .)) )
(TOP (S (VP (VB note) (S (VP (TO to) (VP (VB op) (S (INTJ (UH please)) (VP (VB cease) (NP (DT the) (NNS attacks)))))))) (. .)) )
(TOP (S (PP (IN on) (NP (QP (CD 03/16/2012) (IN at) (CD 2:57)) (NNS pm))) (VP (VBD pt))) )
(TOP (FRAG (ADJP (JJ sorry)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBN offended) (PP (IN in) (NP (DT any) (NN way))))))) (. .)) )
(TOP (S (CC but) (S (NP (NP (DT the) (NN industry)) (, ,) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB deliver) (NP (JJS lowest) (NNS costs))))))) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB use) (NP (NP (DT a) (NN form) (NN factor)) (PP (IN of) (NP (DT these) (NNS sticks)))))))))) (CC and) (S (NP (RB not) (DT all) (NNS sticks)) (VP (MD will) (VP (VB work) (PP (IN in) (NP (DT all) (NNS machines)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (UCP (NP (RB only) (DT an) (NN electronics) (NN designer)) (CC and) (ADJP (ADJP (NP (DT a) (NN bit)) (JJR more)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP know) (NP (DT a) (NN bit)) (PP (IN about) (NP (DT this) (NN area))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (JJ new) (NN form) (NN factor)) (PP (IN for) (NP (NP (DT the) (JJR lower) (NN cost) (NN module)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB work) (PP (IN with) (NP (DT the) (NN k8))))))))))))) (VP (MD would) (VP (AUX be) (SBAR (S (NP (DT the) (NN k8)) (VP (MD would) (VP (VB increase) (PP (IN in) (NP (NN price) (CC and) (NN everything))) (SBAR (IN else.) (S (S (NP (NP (DT the) (NN end) (NN goal)) (PP (IN of) (NP (JJR lower) (NNS prices)))) (VP (MD would) (RB not) (VP (AUX be) (VP (VBN met))))) (CC and) (S (NP (PRP you)) (VP (MD would) (ADVP (RB then)) (VP (VB complain) (PP (IN about) (NP (JJR higher) (NNS prices)))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (S (NP (PRP you)) (VP (AUX 're) (NP (NP (DT an) (NN &quot)) (: ;) (NP (NN electronics) (NN designer&quot)) (: ;)))) (CC but) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG talking) (PP (IN about) (NP (NN &quot))))))) (: ;) (S (NP (NP (NN form) (NN factor&quot)) (: ;) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (S (NP (NN nothing)) (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (VBG sourcing) (NNS fpgas)) (PP (IN for) (NP (NNP ram) (NN manufacturing))))))) (. .))))) (. .) (NP (JJ high) (NN density))) (VP (AUX has) (NP (NP (NP (NP (JJ identical) (NN &quot)) (: ;) (NP (NN form) (NN factor&quot)) (: ;)) (PP (TO to) (NP (NN low-density)))) (, ,) (RB often) (NP (NNS times))) (PP (ADVP (RB even)) (IN with) (NP (NN chip) (CC and) (NN filter) (NNS footprints))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX 're) (RB not) (ADVP (RB even)) (VP (VP (VBG comprehending) (NP (DT the) (NN subject))) (CC and) (VP (ADVP (RB instead)) (VBG going) (NP (NP (NN against-the-grain)) (VP (VBN based) (PP (IN on) (NP (NP (DT a) (NN fragment)) (PP (IN of) (NP (DT the) (NN thread) (NN title)))))))))) (. .)) )
(TOP (FRAG (X (VP (VP (AUX be) (ADJP (JJ relevant) (CC and) (JJ consistent))) (CC or) (VP (AUX do) (RB n't) (VP (VB bother)))) (. .)) (. .) (NP (NN note)) (: :) (S (NP (DT this) (NN post)) (VP (AUX was) (VP (VBN edited) (PP (IN by) (NP (DT a) (NN forum) (NN moderator))) (S (VP (TO to) (VP (VB edit) (PRT (RP out)) (NP (NP (JJ personal) (NN attack)) (PP (IN on) (NP (QP (CD 03/16/2012) (IN at) (CD 2:24)) (JJ pm) (NNS pt))))))))))) )
(TOP (S (CC but) (NP (NP (DT the) (NN form) (NN factor)) (PP (IN of) (NP (DT the) (NN memory)))) (VP (VBP stick) (, ,) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP change) (SBAR (S (NP (DT that)) (VP (MD would) (VP (VB require) (NP (NP (JJ new) (NNS sockets)) (CC and) (NP (RB yet) (DT another) (JJ connection/board) (NN standard))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP we)) (VP (MD can) (VP (VB use))))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (S (NP (DT the) (NN ddr2)) (VP (VP (VB stick) (NP (NN profile))) (CC and) (VP (VB make) (NP (DT a) (JJR cheaper) (NN stick)) (PP (IN for) (NP (JJS most)))))) (CC but) (S (NP (NP (DT all) (NNS machines)) (SBAR (S (NP (PRP we)) (VP (MD would) (VP (AUX do) (VP (VBN that.) (NP (DT the) (JJ few)) (PP (IN with) (NP (DT the) (JJ amd) (NN k8))))))))) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VP (VB use) (NP (DT the) (JJR cheaper) (NN stick))) (CC but) (VP (VB find) (S (NP (PRP it)) (ADJP (JJ incompatible)))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (JJ same) (NN stick) (NNS profiles)) (VP (AUX are) (VP (VBN used)))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (NNS fpgas)))) (, ,) (NP (DT those)) (VP (AUX are) (RB not) (ADVP (RB &quot)) (: ;) (ADVP (RB ram.&quot))) (: ;)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (ADVP (RB again)) (. .) (. .) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG talking) (PP (IN about) (NP (NP (NN density)) (SBAR (WHNP (WDT which)) (S (VP (VBZ shares) (NP (JJ physical) (NNS characteristics)) (PP (IN on) (NP (DT the) (JJ actual) (NN form) (NN factor)))))))) (, ,) (S (VP (VP (ADVP (RB only)) (VBG differentiating) (PP (IN on) (NP (NP (ADJP (JJ fpga) (CC and) (JJ filter)) (NN bus) (NNS **)) (ADJP (ADJP (RB sometimes) (JJ **)) (PRN (-LRB- -LRB-) (S (VP (VB note) (SBAR (S (NP (DT this)) (VP (AUX has) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NN stick) (NN form))) (ADVP (RB ..) (RB again)))))))))))) (-RRB- -RRB-)))))) (, ,) (CC and) (VP (VBG asking) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB mark) (NP (NNP ram)) (PP (IN with) (NP (NP (JJ usable) (NN density) (NNS markings)) (CONJP (RB instead) (IN of)) (NP (NP (NNS ones)) (PP (IN with) (NP (NP (JJ double) (NNS meanings)) (SBAR (WHNP (WDT that)) (S (VP (VBP lead) (PP (TO to) (NP (NP (NNS consumers)) (VP (VBG buying) (NP (JJ incompatible) (NNP ram))))))))))))))))))))))) (. .)) )
(TOP (S (SINV (CONJP (RB not) (RB once)) (AUX have) (NP (PRP i)) (VP (VBN mentioned) (NP (NP (NN anything)) (PP (IN about) (S (VP (VBG changing) (NP (NP (DT the) (JJ physical) (NN form)) (PP (IN of) (NP (NNP ram)))))))))) (: ;) (S (PP (IN in) (NP (NN fact))) (NP (PRP it)) (VP (AUX has) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (NP (DT the) (NN thread)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG trying) (S (VP (TO to) (VP (VB criticize)))))))))))))))))) (. .)) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (VB see) (SBAR (S (NP (PRP$ your) (NNS posts)) (VP (AUX have) (VP (AUX been) (VP (VBN edited)))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB review) (NP (NP (NN forum) (NN policy)) (PP (IN about) (NP (NP (NP (DT the) (NN use)) (PP (IN of) (NP (JJ offensive) (NNS words)))) (CC and) (NP (NP (JJ inappropriate) (NN language)) (PP (IN towards) (NP (NP (JJ other) (NNS members)) (PP (IN in) (NP (DT these) (NNS forums))))))))))) (. .)) )
(TOP (NP (NNP mark)) )
(TOP (S (NP (DT that) (NN question)) (VP (AUX is) (PP (IN like) (NP (NP (DT the) (CD one)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN food) (NN industry)) (VP (VBZ lists) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (DT the) (NNS products)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADVP (RB also)) (SBAR (WHADVP (WRB why)) (S (NP (NN folk)) (VP (VB go) (PP (TO to) (NP (NN crucial.com))) (S (VP (TO to) (VP (VB get) (NP (NNP ram))))))))) (. .)) )
(TOP (S (S (NP (JJ crucial)) (VP (AUX has) (VP (AUX done) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN work)))) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJ right) (NNS sticks)))))))) (CC and) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work))))) (, ,) (NP (PRP they)) (VP (MD will) (VP (VB swap) (NP (PRP them)) (PP (IN for) (S (VP (VBG you.) (SBAR (S (NP (NP (DT the) (NN density)) (PP (IN of) (NP (DT the) (NN part)))) (VP (AUX is) (NP (NP (QP (RB only) (CD one)) (NN item)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN considered)))))))))))))))))) (. .)) )
(TOP (S (S (PP (IN for) (NP (NN example))) (NP (PRP we)) (VP (AUX have) (NP (DT that)))) (, ,) (CC and) (RB then) (S (NP (DT the) (JJ old) (JJ single) (NN vs.)) (ADVP (RB double)) (VP (VBD sided) (NP (NN discussion)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (PP (IN over) (NP (DT a) (NN dozen) (NNS parameters))) (S (VP (TO to) (VP (VB consider) (SBAR (WHADVP (WRB when)) (S (VP (VBG matching) (NP (NNP ram)) (PP (TO to) (NP (DT a) (NN system)))))))))) (. .)) )
(TOP (S (S (NP (QP (RB not) (CD one))) (VP (AUX has) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NN &quot)))))))) (: ;) (S (NP (NN fpga&quot)) (: ;) (S (CC and) (ADVP (RB here)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB upset) (S (VP (VBG you.) (NP (DT the) (NN answer)) (PP (TO to) (NP (PRP$ your) (NN &quot) (PRN (: ;) (FRAG (WHADVP (WRB why))) (. ?)) (NN &quot)))))))))))))) (: ;) (VP (AUX is) (ADJP (RB very) (JJ simple)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (VB cost) (NP (RB too) (JJ much)) (S (VP (TO to) (VP (VB publish) (NP (PDT all) (DT this)) (PP (IN in) (NP (NP (DT a) (NN form)) (SBAR (WHNP (WDT that)) (S (NP (DT a) (NN layman)) (VP (MD could) (VP (VB understand)))))))))))) (. .)) )
(TOP (S (NP (NP (NP (PRP$ your) (JJ continued) (NN use)) (PP (IN of) (NP (NN &quot)))) (: ;) (NP (NN fpga&quot)) (: ;)) (VP (VBZ shows) (SBAR (S (NP (PRP you)) (VP (AUX have) (ADJP (NP (DT a) (JJ little)) (JJR more)) (S (VP (TO to) (VP (VB learn) (PP (IN about) (NP (NNS electronics)))))))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB expect) (S (NP (NN folk)) (VP (TO to) (VP (VB know) (NP (DT this) (NN stuff))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (MD should) (NP (PRP they))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (VP (VBN understood)) (. .)) (. .) (NP (NP (NP (NN &quot)) (: ;) (SBAR (S (NP (QP (RB not) (CD one))) (VP (AUX has) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NN &quot))))))))) (: ;) (NP (NN fpga&quot)) (: ;) (NP (NN &quot)) (: ;) (NP (CD ..) (NNS things))) (PP (IN like) (NP (VBG suggesting) (NN density) (CC and) (NN fpga) (NN design)))) (VP (AUX are) (RB not) (VP (VBN related) (CC and) (VBG saying) (SBAR (S (NP (DT the) (NN topic)) (VP (AUX is) (ADJP (JJ irrelevant)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT an) (JJ entire) (NN generation)) (PP (IN of) (NP (NN mainstream) (NN processor))) (PP (IN with) (NP (NP (VBN embedded) (NNS controllers)) (PRN (-LRB- -LRB-) (NP (CD amd) (NNS k8)) (-RRB- -RRB-))))) (VP (AUX do) (RB n't) (VP (VB support) (SBAR (S (NP (NN high-density)) (ADVP (RB just)) (VP (VBD gave) (NP (DT the) (NN impression) (SBAR (S (NP (PRP he)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (AUX was) (VP (VP (VBG talking) (ADVP (RB about))) (CC and) (VP (VBG trolling) (NP (DT the) (NN thread)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP he)) (ADVP (RB also)) (VP (VBD went) (PP (TO to) (S (VP (VBG suggesting) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG talking) (PP (IN about) (S (VP (VBG changing) (NP (NP (JJ physical) (NNS characteristics)) (PP (IN of) (NP (NNP ram))) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (NN density)) (CC or) (NP (DT this) (NN thread-subject)))))))))))))))))))))))) (. .)) )
(TOP (S (S (S (ADVP (RB statistically)) (VP (VBG speaking) (SBAR (S (NP (PRP they)) (ADVP (RB usually)) (VP (VBP share) (NP (DT the) (JJ same) (JJ physical) (NN design)) (ADVP (RB even) (RB down) (PP (TO to) (NP (DT the) (NN analog) (NN component) (NN level))))) (. .)))) (. .)) (VP (AUXG being) (VP (VBN called) ('' ') (S (ADJP (JJ uneducated) ('' ') (PP (IN by) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (MD can) (RB n't) (ADVP (RB even)) (VP (VB comprehend) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG talking) (PP (IN about) (NP (NP (NN documentation) (SBAR (S (VP (AUX is) (ADVP (RB also)) (ADJP (JJ frustrating)))))) (, ,) (CC and) (NP (NP (DT the) (NN argument)) (SBAR (S (NP (PRP they)) (VP (VBP pose) (NP (DT that))))))))))))))))))))))) (PRN (: :) (VP (VBD &quot)) (: ;)) (NP (PRP it)) (VP (MD would) (VP (VB cost) (ADVP (RB too) (RB much)) (S (VP (TO to) (VP (VB publish) (NP (PDT all) (DT this)) (PP (IN in) (NP (NP (DT a) (NN form)) (SBAR (WHNP (WDT that)) (S (NP (DT a) (NN layman)) (VP (MD could) (VP (VB understand.&quot))))) (: ;) (S (VP (AUX is) (ADVP (JJ interesting)) (VP (VBG considering) (S (S (NP (PRP they)) (ADVP (RB already)) (VP (AUX do))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (NP (JJ misleading) (NN cause) (S (S (NP (DT the) (NNS manufacturers)) (VP (AUX do) (RB n't) (VP (VB use) (NP (NN compliance))))) (CC and) (S (NP (PRP it)) (VP (VBZ leads) (PP (TO to) (NP (NP (NNS consumers)) (VP (VBG buying) (NP (NP (NNP ram)) (PP (IN with) (NP (JJ incompatible) (NN density))) (: ;) (SBAR (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB well)) (VP (VBN documented))))) (CC and) (SBAR (WHNP (WP what) (DT the) (NN thread) (NN subject)) (S (NP (PRP they)) (VP (AUX 're) (VP (VBG ignoring) (SBAR (S (VP (AUX is) (ADVP (RB solely)) (VP (VBN based) (PP (IN on))))))))))))))))) (. .))))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB also)) (PP (IN on) (NP (DT the) (NN crucial.com)))) )
(TOP (S (NP (NN statement) (S (NP (PRP they)) (VP (VBD made)) (. .)) (. .)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP buy) (NP (NP (NP (DT this) (JJ crucial) (percentage (CD 100) (NN %))) (ADJP (JJ compatible) (PP (IN with) (NP (NN acer) (date (CD 5517))))) (JJ 4gb) (NN kit)) (SBAR (S (NP (PRP it)) (VP (MD 'll) (VP (VB show) (S (VP (VP (VP (VBG 2gb) (S (PP (IN under) (NP (NNS bios))) (PRN (S (CC and) (NP (DT any) (NNS os)) (VP (VBP cause) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (CD 256x64) (NNP ram)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ high-density)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ supports) (NP (CD 128x8) (NN density)) (NP (NP (DT no) (NN matter)) (SBAR (WHNP (WDT which)) (S (VP (VBZ k8) (NP (NNS cpu) (SBAR (S (NP (PRP you)) (VP (AUX have) (PP (IN in) (NP (PRP it)))))))))))) (. .))))))))))) (. .))) (NP (PRP i)) (VP (AUX 'm) (VP (VBG doing) (NP (NN nothing)))))) (CC but) (VP (VBG verifying) (NP (NP (DT the) (NN relevance)) (PP (IN of) (NP (DT this) (NN subject)))))) (CC and) (VP (VBG showing) (NP (NNS statements))))))))))))) (VP (VBD made) (S (VP (TO to) (VP (VB discredit) (S (NP (PRP it)) (VP (AUX are) (ADJP (JJ wrong)))))))) (. .)) )
