                THAT - - - - - S - - - - - S - -
             MACBOOK - - S - - - - - - - - - - -
                THIS - - - - - - - - X - - - - -
                   P X - - - - - - - - O - - - -
               THERE - - - S - - - - - - - - - -
                 TWO - - - - - - - - - - - X - -
              MANUAL - - - - - - - - - X - - - -
              COUPLE - - - - - - - - - - - X - -
            INTERNET - - X - - - - - - - - - - -
              ROUTER O - - - - - - X - - - - - X
                 ONE - - - X - - - - - - - - - -
                  PC - - S - - - - X - - - X - -
               YEARS - - - - - - - - - - - X - -
             DESKTOP - - S - - - - - - - O O - -
               MODEM X - - - O - - - - - - - - X
               PORTS - - - - - - - - - X - - - -
            SOFTWARE - - - - - - - - - - - - X -
             PRINTER - - - - - - - - - - - O - -
                  HP - O S O - X - X - - X X - -
             CURRENT - - - - - - - - - - S - - -
                YEAR - - - - X - - - - - - - - -
               APPLE - - - - - - - - - - - - X -
       CONFIGURATION - - - - - - - - - - S - - -
              SERVER - - - - - - - - - - - - O -
             AIRPORT - X X - X X - O - - - - X X
                 NET - - X - - - - - - - - - - -
                 MIX - - - - - - - - - - - X - -
                SURF X - - - - - - - - - - - - -
             EXTREAM - - - - O - - - - - - - - -
     MACBOOK/AIRPORT - - - - - - - - - - - S - -
              AIRPOT - - - - - - - - - - - - S -
