(TOP (INTJ (JJ sorry) (. !)) )
(TOP (S (NP (JJ third) (NN thing)) (, ,) (VP (VBD set) (PRT (RP up)) (NP (JJ wpa) (NN security)) (PP (IN for) (NP (PRP$ your) (NNP wireless) (NN router)))) (. .)) )
(TOP (S (NP (JJS most) (NNS routers)) (VP (VBP come) (PP (IN with) (NP (NP (ADJP (RB out) (VBN dated)) (NNS firmware.)) (SBAR (S (NP (DT the) (JJS latest) (NN firmware)) (VP (VBZ helps) (S (VP (TO to) (VP (VB keep) (S (NP (PRP you)) (ADJP (JJ connected)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB accidentally)) (VBD posted) (NP (DT this) (NN question)) (PP (IN in) (NP (DT another) (NN thread)))) (CC and) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB create) (NP (DT a) (JJ new) (NN thread))))))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (JJ cordless) (NNS phones)))) (CC but) (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (DT a) (NN baby) (NN monitor))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJS latest) (NN firmware)) (SBAR (S (NP (PRP$ my) (NN security)) (VP (AUX is) (VP (VP (VBN set) (PRT (RP up))) (CC and) (VP (VB pass) (VP (VBN protected)))))))) (ADVP (RB just) (JJ curious)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD can) (VP (VB achieve) (NP (DT a) (ADJP (percentage (CD 100) (NN %))) (JJ strong) (NN signal)))))))) (. .)) )
(TOP (NP (NNP rick)) )
(TOP (S (ADVP (RB again)) (NP (PRP i)) (VP (VP (VBP dont) (VP (AUX have) (NP (DT any) (NN drop) (NNS issues)))) (CC but) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (AUX have) (NP (DT the) (ADJP (JJS best) (JJ possible)) (NN connection)))))))) (. .)) )
(TOP (S (NP (NNPS anyways)) (VP (VBP .....) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT some) (JJ basic) (NNS questions)) (VP (VBG concerning) (NP (DT the) (NN wgr614v6)))))))) (. .)) )
(TOP (S (NP (NP (JJ second) (NN thing)) (, ,) (NP (NP (DT the) (NNP wireless) (NN router)) (SBAR (S (NP (PRP you)) (VP (AUX have))))) (, ,)) (VP (VP (VB go) (PP (TO to) (NP (PRP$ their) (NN website)))) (CC and) (VP (VB download) (CC and) (VB install) (NP (DT the) (JJS latest) (NN firmware)))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (NP (DT any) (NNS ideas) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply))) (. .)) )
(TOP (S (NP (CD 1.) (NN use) (NN wpa) (NN 2.)) (ADVP (RB never)) (VP (VBD disable) (NP (JJ ssid) (NN broadcast))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD noticed) (SBAR (S (NP (PRP$ my) (NNP wireless) (NN logo)) (VP (AUX is) (VP (VBG going) (ADVP (IN in) (CC and) (IN out)))))))) (CC but) (S (NP (NNS im)) (ADVP (RB still)) (VP (VP (VBN connected)) (CC and) (VP (AUX have) (RB not) (VP (AUX been) (VP (VBN dropped)))))) (. .)) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP go) (PP (TO to) (NP (DT any) (NN website)))))) (, ,) (NP (DT the) (NNS lights)) (VP (MD will) (VP (VB blink) (PP (IN on) (NP (DT the) (NN router)))))) (, ,) (NP (DT this)) (VP (AUX is) (ADJP (JJ normal))) (. .)) )
(TOP (S (S (VP (VB read))) (CC or) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB skip) (PP (TO to) (NP (DT the) (NN end)))) (CC and) (VP (VB read) (NP (PRP$ my) (NN advice)))))) (. .)) )
(TOP (S (NP (percentage (QP (RB about) (CD 100)) (NN %))) (VP (VBZ links)) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VBP move) (ADVP (RB around))) (CC or) (VP (VBP switch) (NP (NNS rooms)))))) (NP (PRP$ my) (NN signal)) (VP (AUX does) (RB not) (VP (VB move) (ADVP (RB up) (CC or) (RB down)) (NP (DT the) (ADJP (percentage (CD 60) (NN %))) (NN connection)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (AUX be) (NP (NP (NP (NNS inches)) (ADVP (RB away))) (CC or) (NP (NNS yards))) (ADVP (RB away))))) (CC and) (S (NP (PRP it)) (VP (VBZ stays) (PP (IN at) (NP (DT the) (ADJP (percentage (CD 60) (NN %))) (NN mark))))) (. .)) )
(TOP (S (S (NP (NNS im)) (ADVP (RB not) (RB really)) (VP (AUXG having) (S (NP (DT any) (NNS issues)) (VP (VBG getting) (ADJP (JJ online)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBD noticed) (SBAR (IN that) (S (NP (DT this) (NN symbol)) (VP (VP (VBZ blinks) (ADVP (RB rapidly)) (NP (PDT all) (DT the) (NN time))) (CC and) (VP (AUX does) (RB not) (VP (VB stay) (ADVP (RB constantly)) (ADVP (RB on))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ stays) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (NNS im)) (VP (RB not) (VBN online))))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP open) (NP (DT a) (JJ web) (NN page))))) (NP (PRP it)) (VP (VBZ flickers) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NP (NNP comcast)) (CC and) (NP (DT a) (JJ d-link) (NN modem)))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (VP (VBD turned) (NP (DT that)) (PRT (RP off))) (CC and) (VP (VBD im) (ADVP (RB still)) (PP (IN at) (NP (percentage (CD 60) (NN %)))))) (. .)) )
(TOP (SQ (PP (IN on) (NP (DT the) (JJ netgear) (NN router))) (, ,) (AUX is) (NP (DT the) (NN internet) (NN symbol)) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (PP (IN on) (NP (NP (PDT all) (DT the) (NN time)) (CC and) (S (RB not) (VP (VBG flashing))))))))) (. ?)) )
(TOP (S (ADVP (RB also)) (NP (NP (DT another) (NN annoyance)) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NN support) (NNS people)) (VP (MD could) (RB not) (VP (VB figure) (PRT (RP out))))))) (VP (AUX is) (SBAR (IN that) (S (VP (VBG im) (ADVP (RB constantly)) (PP (IN at) (NP (DT a) (JJ good) (ADJP (percentage (CD 60) (NN %))) (NN connection))))))) (. .)) )
(TOP (S (NP (NNP lenovo) (date (CD 3000)) (NNP n) (NNS series)) (VP (NN notebook) (PP (IN with) (NP (NNP intel) (NN centrino) (NN duo) (JJ mobile) (NN technology) (NN vista) (NN business) (NNS thanks)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ normal) (S (VP (TO to) (VP (VB get) (NP (percentage (QP (JJR less) (IN than) (CD 100)) (NN %)))))))) (. .)) )
(TOP (S (ADVP (RB so) (RB far)) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN technology)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (NP (DT that)) (PP (IN except) (NP (VBN wired) (NNS connections)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (JJ dead) (NNP jim))) (. .)) )
(TOP (NP (NNP mark)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT this)) (ADVP (RB also)) (VP (VP (VBZ helps) (S (VP (TO to) (VP (VB keep) (S (NP (PRP you)) (ADJP (JJ connected))))))) (CC and) (VP (VBZ keeps) (NP (NNS leaches)) (PRT (RP off)) (NP (PRP$ your) (NN internet) (NN connection)))) (. .)) )
