(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ anthlon) (JJ xp) (NN 1900+) (NN cpu))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ my) (NNS bios))) (, ,) (NP (EX there)) (VP (AUX are) (NP (CD three) (NN setting))) (. .)) )
(TOP (S (NP (NNP cpu) (NN frequency) (date (NN 100mhz/ram))) (VP (VBD 100mhz) (, ,) (S (VP (VP (VBG cpu) (NP (NN frequency) (date (NN 100/ram)) (NNS 133mhz))) (, ,) (CC and) (VP (VBG cpu) (NP (NN frequency) (date (NN 133mhz/ram)) (NNS 133mhz)))))) (. .)) )
(TOP (S (SBARQ (WHNP (WDT which)) (SQ (VP (AUX is) (ADJP (JJ correct)) (PP (IN for) (NP (DT this) (NN cpu))))) (. ?)) (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (DT the) (NN bios)) (ADVP (RB only)) (VP (VBZ displays) (NP (NP (DT the) (JJ correct) (NN name)) (PP (IN for) (NP (DT the) (NN cpu)))) (PP (IN with) (NP (DT the) (CD 133/133) (NN setting))))))) (. .)) )
(TOP (S (NP (NP (DT all) (RB else)) (CC and) (NP (PRP it))) (VP (VBZ says) (SBAR (S (NP (NP (CD 1200mhz) (NN cpu)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP know))))) (VP (AUX is) (ADJP (JJ wrong)))))) (. .)) )
(TOP (S (ADVP (RB still)) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB know)))))) (. .)) )
(TOP (S (NP (DT the) (JJ other) (NNS settings)) (VP (AUX are) (PP (IN for) (NP (NP (NNS instances)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VP (AUX have) (VP (VBN installed) (NP (JJR slower) (NN memory)))) (CC or) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB troubleshoot) (NP (NNS issues))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN feeling) (SBAR (IN that) (S (NP (DT all) (JJ such) (NNS settings)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB vanish) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ creates) (NP (ADJP (RB too) (JJ many)) (NN support) (NNS calls)))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (VP (VBN pc133) (NP (NNP ram))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (CD pc2100) (NN ddr))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (CC but) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (VP (VBN pc133) (NP (NNP ram)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (CD pc2100) (NN ddr.&quot)))) (: ;) (S (NP (CD pc133)) (VP (AUX was) (S (VP (TO to) (VP (VB note) (NP (DT the) (NN clock) (NN rate)) (PP (TO to) (NP (DT the) (NN memory)))))))) (. .)) )
(TOP (S (PP (IN in) (PRN (-LRB- -LRB-) (NP (JJS most) (. ?)) (-RRB- -RRB-)) (S (VP (VBG ddr) (NP (NNP ram))))) (, ,) (NP (DT the) (NN numer)) (VP (VBZ refers) (PP (TO to) (NP (NP (DT some) (NNS bytes)) (PP (IN per) (NP (NN second)))))) (. .)) )
(TOP (S (S (S (NP (DT the) (NN math)) (ADVP (RB then)) (VP (VBZ looks) (PP (IN like) (NP (DT this))))) (: :) (S (NP (NN clock) (NN rate) (NNS times)) (VP (VBP byte) (SBAR (S (NP (NP (NN count)) (PP (IN on) (NP (NN stick))) (SBAR (S (NP (NP (SYM x) (RB double)) (-LRB- -LRB-) (NP (NN data) (NN rate)) (-RRB- -RRB-)) (VP (SYM =) (NP (NP (NN number)) (CC or) (NP (QP (CD 133) (SYM x) (CD 8) (SYM x) (CD 2) (SYM =) (CD 2,128) (IN since) (DT no) (CD one)))))))) (VP (MD will) (VP (VB note) (NP (CD pc2128))))))))) (, ,) (NP (PRP they)) (VP (VBP round) (NP (PRP it)) (PRT (RP off))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT the) (NN fsb)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN changed) (S (VP (TO to) (VP (VB 133mhzit) (NP (NNS defaults)) (PP (TO to) (NP (CD 100mhz)))))))))))) )
