(TOP (S (CC but) (NP (DT a) (JJ few) (NNS owners)) (VP (VP (VB go) (S (VP (VBG looking) (PP (IN at) (NP (DT the) (NN device) (NN manager)))))) (CC and) (VP (VB find) (NP (NP (NNS things)) (PP (IN like) (NP (DT this)))) (SBAR (RB even) (IN if) (S (NP (DT the) (NN machine)) (VP (AUX is) (VP (VBG working) (ADJP (JJ fine)))))))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX 's) (NP (DT the) (JJ weird) (NN part)))) (: ;) (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG uninstalling) (NP (NN &amp)))))) (: ;) (S (VP (VBG reinstalling) (PRN (-LRB- -LRB-) (PP (IN by) (S (VP (VBG scanning) (PP (IN for) (NP (JJ new) (NN hardware))) (PP (IN in) (NP (NN device) (NN manager)))))) (-RRB- -RRB-)) (NP (DT the) (NN controller)))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBN reinstalled)))) (, ,) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NN hardware)))) (VP (AUX was) (ADJP (RB completely) (JJ different) (PP (IN from) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD uninstalled) (NP (PRP it)))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (: ;) (S (PP (IN before) (NP (NN uninstall))) (NP (PRP it)) (VP (MD 'll) (VP (AUX be) (NP (NP (NN something)) (PP (IN like) (NP (JJ aqxfhyw2) (JJ ide) (NN controller) (NN &amp))))))) (: ;) (S (PP (IN after) (NP (NN reinstall))) (NP (PRP it)) (VP (MD 'll) (VP (AUX be) (NP (NP (DT a) (ADJP (RB completely) (JJ different)) (NN series)) (PP (IN of) (NP (NP (JJ random) (NNS numbers)) (SBAR (S (VP (VBP &amp) (: ;) (NP (NNS letters))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (NN code) (CD 39)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (ADJP (RB well) (VBN discussed)) (NNS failures))))) (. .)) )
(TOP (S (CC but) (NP (NN driver) (NN update)) (VP (AUX is) (NP (NP (DT the) (JJ last) (NN tool)) (SBAR (S (NP (PRP i)) (VP (VBP suggest) (S (VP (VBG using)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP keep) (PP (IN at) (NP (DT this)))))) (NP (PRP you)) (VP (VBP learn) (S (VP (TO to) (VP (VB find) (NP (DT the) (NN driver)) (PP (IN from) (NP (DT the) (NN maker) (NN first))))))) (. .)) )
(TOP (SBARQ (WHNP (WDT that)) (ADVP (RB aside)) (, ,) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB fix) (NP (DT this)))) (. ?)) )
(TOP (S (PP (IN in) (NP (NP (DT the) (NNS properties)) (PP (IN of) (NP (DT the) (NN controller))))) (, ,) (NP (NP (DT the) (NN driver) (NN provider)) (, ,) (NP (NN date)) (, ,) (NP (NN version) (FW etc.))) (VP (AUX are) (ADJP (RB all) (JJ unknown))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADVP (RB actually)) (NP (NP (DT a) (NN manufacturer) (NN replacement)) (PP (IN for) (NP (NP (DT the) (DT the) (JJ first) (NN computer)) (SBAR (S (NP (PRP i)) (ADVP (RB ever)) (VP (VBD owned) (PRN (-LRB- -LRB-) (S (NP (DT that)) (VP (AUX was) (NP (DT an) (JJR older) (NN pavilion) (NN series)))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (IN in) (NP (DT those) (NNS cases))) (NP (PRP$ my) (NN advice)) (VP (AUX is) (S (VP (TO to) (VP (VB ignore) (NP (PRP it)))))) (. .)) )
(TOP (S (S (NP (NN anyone)) (ADVP (RB ever)) (VP (VB hear) (PP (IN of) (NP (NP (NN anything)) (PP (IN like) (NP (DT this)))))) (. ?)) (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))) (PP (IN for) (NP (NP (DT any) (NN help)) (ADVP (RB here)))) (VP (AUX are) (NP (NP (PRP$ my) (NN system) (NNS specs)) (SBAR (S (NP (NNP hp) (NN pavilion)) (VP (VBD dv5t) (NP (date (CD 1000)) (FW cto) (NNP intel) (FW pro) (NN core) (NN duo)) (NP (QP (CD 2) (location (CD 2ghz))) (JJ 4gb) (NNP ram) (NN nvidia) (NN geforce)) (S (VP (VBG 9200m) (NP (NP (NP (CD gs) (NNS graphics)) (NP (NN card) (NNS windows) (NN vista))) (NN home) (NN premium) (organization (NN 32bt))) (NP (NN service) (NN pack) (money (CD 2))))))))))) )
(TOP (S (S (NP (DT that) (NN one)) (VP (VBD kept) (S (VP (VBG crapping) (PRT (RP out)) (SBAR (IN so) (S (NP (PRP they)) (ADVP (RB finally)) (VP (VBD replaced) (NP (PRP it)) (PP (IN with) (NP (DT this))) (, ,) (ADJP (JJ &amp))))))))) (: ;) (S (NP (NP (NN everything)) (, ,) (PP (VBG including) (NP (DT the) (NNP ram))) (, ,)) (VP (AUX was) (VP (VBN installed) (PP (IN by) (S (VP (VBG hp.) (SBAR (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBD upgraded) (SBAR (S (NP (PRP it)) (VP (SYM @) (NP (DT all))))))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (ADVP (RB just)) (VP (VB disable) (S (S (NP (PRP it)) (VP (VB &amp))) (: ;) (S (VP (VB forget) (PP (IN about) (NP (PRP it))))))) (. ?)) )
(TOP (S (ADVP (RB also)) (NP (NP (NNS 4gb)) (PP (IN on) (NP (CD 32) (NN bit) (NNS oses)))) (VP (VBP tend) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (NP (DT a) (NN lot)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT another) (NN device)) (VP (VBN listed) (PP (IN under) (NP (NN storage) (NNS controllers))))))) (: :) (S (NP (NNP microsoft)) (VP (VBZ iscsi) (NP (JJ initator) (NN &amp)))) (: ;) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG working) (ADJP (JJ fine))))) (. .)) )
(TOP (S (NP (NN chalk)) (NP (PRP it)) (VP (ADVP (RB up) (PP (TO to) (NP (JJ bad) (NNS choices)))) (VBD made) (ADVP (NP (NNS years)) (RB ago))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD will) (NP (DT this) (NN problem)) (VP (VB effect))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG working))))) (VP (AUX do) (RB n't) (VP (VB fix) (NP (DT this)))) (. .)) )
(TOP (S (S (NP (DT the) (NN driver)) (VP (MD may) (VP (AUX be) (VP (VBN corrupted) (CC or) (VBN missing.) (-RRB- -RRB-) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (VP (VBG running) (NP (DT the) (NN driver) (NN update)))))))))))) (CC but) (S (NP (DT a) (NN driver)) (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN located))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (PRP$ my) (NN device) (NN manager)) (PP (IN under) (NP (NN storage) (NNS controllers))))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NN ide) (NN controller)) (VP (VBN listed) (PP (IN with) (NP (NP (NN error) (NN message)) (SBAR (S (NP (CD 39) (-LRB- -LRB-) (NNS windows)) (VP (VBP cannot) (NP (NN load)) (NP (NP (DT the) (NN device) (NN driver)) (PP (IN for) (NP (DT this) (NN hardware)))))))))))) (. .)) )
