                TIME - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - O - - - - - - - - - - - S - - - - - - - - S - -
             PROBLEM - - - - - - - - - - - - - S - - O - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - X - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RESET - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - X - -
                MODE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - S - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               FIRST - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 BOB X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             RESULTS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               SHARE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             DEVICES - - - S - O - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - O - X - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 WEB - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - S - S - S - - - - - - - X - - - - - - - O - - - - - - - - - -
                   / - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                .... - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             SPEAKER - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                LINK - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GAME X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 IDE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - O - - - - - - - - O - - - - - - - S - - - - - - - - - -
                  XP O - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MAKER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              DRIVER - - - - S - - - - - S - - - - - O - - - - - - - - - - - - - - - O O - - - - -
              DEVICE - - - X - X - - - S - - - S - - - - - - - - O X - - - - - - - O - - - - - O -
            SOLUTION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SECOND - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           MICROSOFT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AUDIO - - - X - - - - - - - - - X - - - - - - - - - O - - - - - - - - - - - - S - -
               SOUND - - - - - O - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             CONTROL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BET - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             ENTRIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           KNOWLEDGE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 NO. - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                HDMI - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               TRICK - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PATH - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          ASSUMPTION - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
        CHANGES&QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                HMDI - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LES - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - -
             POINTER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
