(TOP (S (NP (DT this) (NN stuff)) (VP (AUX is) (ADVP (RB out) (RB there))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (INTJ (UH yeah)) (, ,) (NP (NN proffitt)) (VP (AUX is) (ADJP (JJ right))) (. .)) )
(TOP (S (VP (VP (VB walk) (PRT (RP around)) (NP (PRP$ your) (NN neighborhood))) (CC and) (VP (VB ask) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT an) (JJ old) (NN pc)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (MD can) (VP (VB give) (NP (PRP you)))))))))))) (. .)) )
(TOP (S (S (NP (NNP hey) (NN everyone)) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG replacing) (NP (DT the) (NN power) (NN supply)) (PP (IN in) (NP (DT an) (JJR older) (NN computer)))))) (, ,) (CC and) (S (NP (NP (DT the) (JJ color) (NN scheme)) (PP (IN on) (NP (NP (DT the) (JJ dead) (NN power) (NN supply) (NNS wires)) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ connects) (PP (TO to) (NP (DT the) (NN on/off) (NN switch))) (PP (IN on) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NN machine)))))))) (-RRB- -RRB-))))) (VP (AUX is) (ADJP (JJ different) (PP (IN than) (NP (DT a) (JJ normal) (NN atx) (NN power) (NN supply)))))) (. .)) )
(TOP (S (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can)))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VP (VB get) (ADJP (JJ lucky))) (CC and) (VP (VB find) (NP (DT an) (JJ old) (CD one)) (PP (IN in) (NP (PRP$ your) (NN neighborhood)))))) (. .)) )
(TOP (S (VP (VB go) (VP (VB ask))) (. .)) )
(TOP (S (NP (RB just) (DT that) (JJ various) (SYM mfr)) (VP (POS 's) (VP (VBP use) (NP (JJ different) (NN color) (NNS wires)))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN help)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT this) (NN -&gt)))) (: ;) (S (NP (DT the) (JJR older) (NNS psu)) (VP (AUX are) (PP (IN at) (NP (NN style))))) (. .)) )
(TOP (NP (NNP t)) )
(TOP (S (IN as) (NP (NNP robert) (CC et) (NNP al)) (VP (VBP say) (SBAR (S (NP (PRP you)) (VP (AUX have) (DT an) (PP (IN at) (NP (NN supply))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB put) (NP (DT an) (JJ atx) (NN supply)) (PRT (RP in)))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT an) (NN atx)) (PP (TO to) (NP (PP (IN at) (NP (NP (NN adapter) (NN cable)) (PP (IN at) (NP (NNS items))))) (QP (CD 113) (CD 0273) (CC and) (CD 161) (CD 2200))))))) )
(TOP (SQ (MD can) (NP (NN someone)) (VP (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WP what) (NN type) (PP (IN of) (NP (NNP ps)))) (S (NP (DT this) (JJ old) (CD one)) (VP (AUX is))))) (, ,) (CC and) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB wire) (PRT (RP up)) (NP (DT an) (JJ atx) (NNP ps)) (PP (TO to) (NP (DT this) (JJ old) (NN machine))) (PP (IN without) (S (VP (VBG frying) (NP (PRP it)))))))))))) (. ?)) )
(TOP (S (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB save) (NP (NP (NN something)) (PP (IN like) (NP (NP (PRP$ my) (JJ old) (JJ dual) (NN pentium) (NN pro)) (PP (IN with) (NP (NNS overdrives))))))))))))) (, ,) (NP (EX there)) (VP (AUX is) (ADVP (RB almost)) (NP (NP (CD zero) (NN reason)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB currently)) (PP (IN at) (NP (NN work)))) (. .)) )
(TOP (S (NP (NNP hey)) (PRN (, ,) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (ADVP (RB still)) (VP (MD might) (VP (AUX have) (NP (PRP$ my) (ADJP (JJ old) (PP (IN at) (NP (NN power)))) (NN supply)))) (. !)))) (. !))) (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB check) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP get) (NP (NN home)))))))))) (. .)) )
(TOP (S (PP (IN on) (NP (DT the) (JJ old) (NNP ps))) (, ,) (NP (DT the) (NNS wires)) (VP (AUX are) (ADVP (RB as)) (S (VP (VBZ follows) (: :) (NP (NP (NP (CD two) (JJ white) (NNS wires)) (PP (IN on) (NP (DT the) (NN left)))) (, ,) (CC and) (NP (NP (CD two) (JJ dark) (NNP grey) (NNS wires)) (PP (IN on) (NP (DT the) (NN right))))) (, ,) (SBAR (IN whereas) (S (NP (DT an) (JJ atx) (NNP ps)) (VP (AUX has) (NP (DT a) (ADJP (JJ white) (, ,) (JJ brown) (, ,) (JJ blue) (CC and) (JJ black)) (NN wire)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBD lucked) (PRT (RP out))) (CC and) (VP (VBD found) (NP (PRP me)))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VP (VB open) (NP (DT the) (NN garage) (NN door))) (CC and) (VP (VB give) (NP (PRP you)) (NP (NN something))))) (. .)) )
(TOP (S (VP (VB connect) (PP (TO to) (NP (DT the) (NN power) (NN switch))) (ADVP (IN at) (DT all))) (. .)) )
(TOP (S (PP (IN with) (NP (CD four) (NNS wires))) (, ,) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB usually)) (VP (VBG switching) (NP (PDT both) (DT the) (JJ hot) (NN lead))))) (CC and) (S (NP (DT the) (JJ neutral) (NN lead.-LSB-)) (VP (MD can) (VP (VB deduce) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (WDT which)) (PP (IN with) (NP (DT an) (NN ohmmeter))))))))) (. .)) )
