<s> i was wondering if any one would be able to help me: i recently bought a new mobo: gigabyte ga-7n400 pro2.  </s>
<s> i also bought a new case (which is no probs), a new power supply: q-tec 450w, new ram: kingston 512mb ddr pc3200, and a new processor: amd 3200+.  </s>
<s> i kept my old graphics card: nvidia 64mb ti-4200.  </s>
<s> i connected all the items to the mobo and did what it said in quick set up, but when i turn the computer on it doesnt even do a p.o.s.t, no bios beeps nothing, all the fans come on but nothing else no monitor response nothing.  </s>
<s> i just wondered if someone could help me!!! thank you  </s>
<s> the motherboard was shipped with the cmos clear jumpered to &quot;clear&quot; and it won't boot. another motherboard had a documentation error and the hd led was connected (in the manual) to the reset connection.  </s>
<s> again, no boot.  </s>
<s> think over what you would do in each case.  </s>
<s> bob  </s>
<s> i have had the 7n400 pro2 for several months, running fine.  </s>
<s> used @bios utility to update the bios this past friday and now have the same problem you describe.  </s>
<s> so much for the dual bios feature.  </s>
<s> i tried the cmos reset and that is about it.  </s>
<s> i have an email in to tech support at gigabyte.  </s>
<s> never needed to ask them a question before so i am not sure how fast they are to respond.  </s>
