                THAT - - - - - - - - - - - - - - - S - -
                CORE - - - - - - - - - - - - O - - - - -
                 RAM - - - - - - - - - - - O - - - - - -
                THIS - - O - O - - - - - - - - - - - - -
               DRIVE - - - S - - - - - - - - - - - - - -
                 BOB - - - - - X - - X - - - - - - - - X
                BOOT - - - X - - - - - - - - - - - - - -
                LIST - - - X - - - - - O - - - - - - - -
               THERE - - - - S - - - - - - - - - - - - -
              RADEON - - - - - - - - - - - O - - - - - -
                CARD - - - O - - - - - - - - - - - - - -
             NOTHING - - - - - - - O - - - - - - - - - -
               POWER - - - - - - X - - - - - X - - - - -
                 ONE - O - - - - - - - - - - - - - - - -
                CASE - - - - X - - - - - - - - - - - - -
                  PC - O - O - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - O - -
               POSTS - - - - O - - - - - - - - - - - - -
                LOAD - - - X - - - - - - - - - - - - - -
               CHEAP - - - X - - - - - - - - - - - - - -
                 4GB - - - - - - - - - - - O - - - - - -
                 RPM - - - X - - - - - - - - - - - - - -
                 ATI - - - - - - - - - - - X - - - - - -
                  HD - - - - - - - - - - - X - - - - - -
         MOTHERBOARD - - - - - - - - - - - O - - - - - -
                 PSU - - - S X - - - - O O - - - - - - -
                QUAD - - - - - - - - - - - - X - - - - -
              OTHERS - - - - - - - - - - - - - - - - X -
                DDR2 - - - - - - - - - - - X - - - - - -
                BIT. - - - X - - - - - - - - - - - - - -
                 GPU - - - - X - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - S - - - - -
               GAMES X - - - - - - - - - - - - - - - O -
               FRAME X - - - - - - - - - - - - - - - - -
               RATES O - - - - - - - - - - - - - - - - -
               WATTS - - - - - - - - - - X - - - - - - -
              SOURCE - - - - - - O - - - - - - - - - - -
               HOURS - - - - - - X - - - - - - - - - - -
                FOLK - - - - - - - - - - - - - - - S - -
               TIMES - - - S - - - - - - - - - - - - - -
              SERIES - - - - - - - - - - - - - - - - X -
               OWNER - - - S - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - X - - - -
              RATING - - - - - - - - - - - - - X - - - -
             AMPERES - - - - - - - - - - - - - O - - - -
              MOTION - - - - - - - - - - - - - - - - X -
                230W - - - - - - - - - - - - O - - - - -
                TOMB - - - - - - - - - - - - - - - - X -
              RAIDER - - - - - - - - - - - - - - - - O -
                RAIL - - - - - - - - - X - - - O - X - -
            UPGRADE. - - - - - - - - - O - - - - - - - -
                500W - - - - - - - - - - - - - - X - - -
               RAILS - - - - - - - - - - - - - - O - - -
