                THAT - S O - - - - - - - - - - - - - - - - - - - - - - - - O -
                JUNE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - O - X - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                MODE O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                ITEM - - O O - - - - - - X - - - - - - - - - - - - - - X - - -
              SYSTEM - - - - - - - - - - - - - S - - - - - - - - - X - - - - -
              COURSE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - O - - - - - - S - - -
                  HP - - - - S - - - - - - X S - - - - - - - - - - - - - X - -
                 TWO - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               &QUOT O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - X - O - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 RAY - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               512MB - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  GB - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               INTEL - - - - - X - - - - - - - - - X - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                LINK - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              STICKS - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               FRONT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                IDEA - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              MEMORY - X - - - - - - - - - O O S - O - X - - - - - X X - O - -
                 GHZ - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                DDR2 - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                  1G - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                COST - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              SOCKET - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PENTIUM - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
       COMPATIBILITY - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 MHZ - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             CHANNEL X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DIRECT - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                SIZE - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               SLOTS - - - - X - - - - - - - - - - O - - - - - - - - - - - - -
              REFUND - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 BUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                PAIR O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              NEWEGG - - - - - - - - - - - - - - - - - - X - - - - - - X - - -
                  ?? - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
          NEWEGG.COM - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              VENDOR - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              CREDIT - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                   P - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                DIMM - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 PIN - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 RMA - - O - - - - - - - - - - - - - - - - - - - - - - O - - -
               TIGER - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               DEALS - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              1024MB - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 EGG - - - - - - - - - - - X - - - - - - - - - S - - - - - - -
             MAXIMUM - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 1/2 - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            LIFETIME - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 MFR - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                PINS - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                   H - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             MODULES - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              APPROX - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  BT - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                ALAN - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              STRIPS - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                  2G - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         SALESPERSON - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           PRECESSOR - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
        MATCHED&QUOT O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     N82E16820221116 - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
     N82E16820161634 - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             THIONGS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
       UNFORTUNATLEY - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
        TRANSACTIONS - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                  BS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           INVENTORY - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              FORUM. - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              A1020N - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
