(TOP (S (NP (NNP ive)) (VP (AUX been) (VP (VBG using) (NP (NN yahoo)) (PP (IN for) (NP (PRP$ my) (JJ personal) (NN account) (CC &) (NN gmail/google))) (PP (IN for) (NP (PRP$ my) (NN business) (NN account))) (, ,) (S (VP (TO to) (VP (RB not) (AUX be) (ADJP (JJ dependent) (PP (IN on) (NP (PRP$ my) (JJ ip) (NN provider))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT this)) (VP (AUX is) (ADVP (RB probably)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD set) (NP (NN something)) (PRT (RP up)) (ADVP (RB wrong))))))))) (. .)) )
(TOP (S (S (VP (VBG hi) (NP (NNS guys)))) (, ,) (NP (PRP i)) (VP (AUX have) (ADVP (RB always)) (VP (VBN used) (NP (JJ web) (NN mail)) (PP (IN in) (NP (DT the) (NN past))) (SBAR (IN so) (S (ADVP (RB never)) (VP (VBN needed) (S (NP (NN outlook)) (VP (VB express) (PP (IN until) (NP (RB now)))))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB go) (PP (IN about) (S (VP (VBG fixing) (NP (DT this)))))))))) (. ?)) )
(TOP (NP (NNP starfish)) )
(TOP (S (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN switched) (NP (JJ several) (NNS times) (-RRB- -RRB-)) (ADVP (RB &gt))))) (: ;) (S (SBAR (IN as) (S (NP (NN clearwire)) (VP (VBZ sucks)))) (, ,) (S (NP (NN verizon)) (VP (AUX is) (ADJP (JJ good) (PP (IN for) (NP (NNP wireless)))))) (, ,) (CC and) (S (NP (JJ time-warner) (NN cable)) (VP (AUX has) (NP (NP (DT the) (NN speed)) (PP (IN for) (NP (NP (DT those) (JJ fast) (NNS downloads)) (VP (SYM @) (NP (NN home))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ isp) (VBN called) (NN intergate)) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (S (NP (PRP you)) (VP (AUX do) (NP (NP (NN alot)) (PP (IN of) (NP (NP (NP (DT the) (VBG installing)) (PP (IN of) (NP (NNS things)))) (NP (PRP yourself)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (JJ other) (NNS isp)) (VP (AUX 's) (VP (AUX do) (NP (PRP it)) (PP (IN for) (NP (PRP you))) (ADVP (RB automatically)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT no) (NNS ....)) (VP (VBP call) (NP (PRP$ your) (JJ isp) (NNS ....))))) (NP (PRP they)) (VP (AUX have) (NP (NP (DT a) (NN script)) (SBAR (S (VP (TO to) (VP (VB walk) (NP (PRP you)) (PP (IN through) (NP (NP (DT every) (NN setting)) (VP (VBN needed) (S (VP (TO to) (VP (VB use) (NP (PRP$ their) (NN mail) (NN server)))))))))))))) (. .)) )
(TOP (S (S (NP (NN everything)) (VP (AUX is) (ADJP (JJ fine)) (SBAR (IN till) (S (NP (PRP i)) (VP (VP (VBP hit) (NP (NP (NN &quot)) (: ;) (NP (NN send&quot)) (: ;))) (CC and) (VP (VBP get) (NP (DT an) (NN error) (NN message)))))))) (: :) (S (NP (NN domain) (CC or) (NN host) (NN name)) (ADJP (JJ invalid))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP recommend) (S (VP (VBG using) (NP (NP (NN mozilla) (NN firefox)) (CC and) (NP (NNP thunderbird))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (RB much) (RBR more) (JJ secure)) (CC and) (ADJP (RBR less) (JJ likely) (S (VP (TO to) (VP (AUX be) (VP (VBN hit) (PP (IN with) (NP (NP (NNS worms) (, ,) (NNS viruses) (, ,) (NNS trojans) (CC and) (NN denial)) (PP (IN of) (NP (NN service) (NNS attacks))))))))))) (SBAR (IN if) (S (VP (ADVP (RB properly)) (VBN defended) (PP (IN by) (NP (DT a) (JJ good) (JJ anti-virus/anti-spyware) (NN program)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (INTJ (UH yes)) (VP (VBP ....) (ADVP (RB then)) (NP (PRP$ your) (NN mail) (NN account))))) (VP (MD would) (VP (VB seem) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (ADJP (JJ correct))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ leaves) (S (NP (NP (NN alot)) (PP (IN of) (NP (NP (NN room)) (PP (IN for) (NP (NN error)))))) (ADJP (JJ needless) (S (VP (TO to) (VP (VB say))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB send) (CC and) (VB receive) (NP (NP (DT a) (JJ plain) (NN vanilla) (PRN (-LRB- -LRB-) (NP (DT no) (NN attachment)) (-RRB- -RRB-)) (NN e-mail)) (PP (TO to) (NP (PRP yourself))))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB put) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ asks) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (NP (NP (PRP$ my) (JJ pop3) (NN something)) (CC or) (NP (JJ other))) (VP (AUX is))))))))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB send) (NP (NN photo) (NNS attachments)) (PP (IN via) (NP (NN outlook) (NN express))))))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBG working)))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD wanted) (S (VP (TO to) (VP (VB know) (NP (ADJP (JJ ingoing) (CC and) (JJ outgoing)) (NN mail) (NNS servers)) (ADVP (RB ??))))) (. ?) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (PRP mine)) (VP (AUX are)))))) (. ?)))) )
