(TOP (S (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (NN setup) (NP (NP (DT a) (NN thumb) (NN drive)) (SBAR (WHADVP (WRB where)) (S (NP (NNS windows)) (VP (VBZ reads) (NP (DT the) (NNS autorun.inf))))))))))))) )
(TOP (S (PP (IN like) (PP (IN on) (NP (DT a) (NN cd))) (. ?)) (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB want) (S (NP (DT the) (JJ autorun) (NN option) (NNS menus)) (VP (TO to) (VP (VB come) (PRT (RP up)) (, ,) (NP (NP (RB just) (DT the) (NN program)) (SBAR (S (VP (TO to) (VP (VB launch))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (PRP it)) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (PP (IN for) (NP (NP (DT any) (NN computer)) (SBAR (S (NP (PRP it)) (VP (VP (AUX is) (VP (VBN attached))) (CC to.) (VP (AUX is) (ADJP (RB that) (JJ possible)))))))))))) (. ?)) )
(TOP (S (VP (ADVP (RB widely)) (VBN documented) (SBAR (IN so) (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB just)) (VP (VB end) (ADVP (RB here))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG setting) (NP (DT this)) (PRT (RP up)) (PP (IN for) (NP (NP (DT a) (JJ blind) (NN person)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (NP (NP (DT an) (NN installation) (NN cd)) (PP (IN for) (NP (NP (DT a) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (DT the) (NN computer)) (VP (TO to) (VP (VB talk))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB set) (NP (DT this)) (PRT (RP up)))))))) (, ,) (NP (NNS windows)) (VP (AUX does) (RB n't) (ADVP (RB just)) (VP (VB run) (NP (DT the) (NN program)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ gives) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (NNS options)) (, ,) (SBAR (WHNP (CD one) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (AUX is) (S (VP (TO to) (VP (VB run) (NP (DT the) (NN program)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (NP (PRP it)) (VP (TO to) (ADVP (RB just)) (VP (VB go) (ADVP (RB directly)) (PP (TO to) (NP (CD setup.exe))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN drive)) (VP (AUX is) (VP (VBN inserted))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN usb)) (VP (AUX did) (RB n't) (VP (VB autorun))))))) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB see) (NP (PRP$ your) (NN work)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB guess) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX did)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (RB n't) (VP (VB duplicate) (SBAR (WHADVP (WRB how)) (S (NP (NN cd) (NN autorun)) (VP (VBZ works)))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB widely)) (VP (VBN documented))))))) (. .)) )
(TOP (NP (NNP bob)) )
