                THAT - - S - - - - - - - - - - - - S - - -
               VISTA - - - - - - - - X - - - - - - - - - -
                THIS S - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - X - - - - - - - - - -
                READ - - - S - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - X - - - - - - -
               &QUOT O - O - - - - - - - X - - - - - - - -
                 MAC - - - - - - - - - - - - - - - - O - -
             SUPPORT - - - X O - - - - - X - X S S S S X -
               INPUT - - - - - - X - - - - - - - - - - - -
                 CAN - - - - - - - - O - - - - - - - - - -
              REPAIR - - X - - - - - - - - - - - - - - - -
                HELP X - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - O - - - - - - - - - -
                SOME - - - - - O - - - - - - - - - - - - -
                WAIT - X - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - S
                  PC - S - - - X - - - - - - X - - - - - -
                 PC. - - - - - - - O - - - - - - - - - - -
               COSTS - - - - - - - - - - - - - - - - - X -
               THESE - - - - - - - - - - - - - - - - - S -
               USERS - - - - - - - - - - - - - - - S - - -
            GRAPHICS - - - - - - - O - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - X - - - - -
            ANYTHING S - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - X - - -
              ISSUES - - - - - - - - - - - - - O - - - - -
                PAST - - - - - - - - - - - - - - X - - - -
               WORDS - X - - - - - - - - - - - - - - - - -
              COURSE - - - - X - - - - - - - - - - - - X -
            RESPONSE X - - - - - - - - - - - - - - - - - -
     RECOMMENDATIONS - - - - - - - - - - - - X - - - - - -
               APPLE - - O - - - - - - - - - - - - - S - X
            CUSTOMER - - - X - - - - - - - - X - - - X - -
           COMPANIES - - - X - - - - - - - - - - - - - - -
              AND/OR X - - - - - - - - - - - - - - - - - -
            BUSINESS X - - - - - - X - - - - - - - - - - -
                 H/W - - - - - - - - - - - - - S - - - - -
                TADA - - - - - - - - - X - - - - - - - - -
            EVIDENCE - - X - - - - - - - - - - - - - - - -
                 IBM - - X - - - - - - - - - - - - - - - X
             PURPOSE - - - - - - - - - - - - - - - - - - O
              LEVELS - - - - - - - - - - O - - - - - - - -
            TROUBLES O - - - - - - - - - - - - - - - - - -
              VENDOR - - X - X - - - - - - - - - - X - X -
            LEARNING - - - - - - - - X - - - - - - - - - -
               CURVE - - - - - - - - S - - - - - - - O - -
        SUPPORT&QUOT - - X - - - - - - - - - - - - - - - -
            END-USER - - O - - - - - - - - - - - - - - - -
             METHODS - - - - - X - - - - - - - - - - - - -
         FRUSTRATION - - X - - - - - - - - - - - - - - - -
            RESOLVES - - - - - - - - - - - - - X - - - - -
                ILLS - - - - - O - - - - - - - - - - - - -
                HAUL - X - - - - - - - - - - - - - - - - -
          SHOPS&QUOT - - - - - - - - - - X - - - - - - - -
          SENSE&QUOT X - - - - - - - - - - - - - - - - - -
               BESTS - - - - - - - - - - - - - - - - - - O
               LEAPS - - X - - - - - - - - - - - - - - - -
              BOUNDS - - X - - - - - - - - - - - - - - - -
               SHORE - - X - - - - - - - - - - - - - - - -
