                THAT - - - - - - - - - - - - X - - - -
                  PC - - - - - X - - - X - - - X - - -
                WHAT - - - - - - - - - - - - - - - - X
              SCREEN - - X - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - X - - - - - - - -
                 ALL X - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - X - - - - - -
                  HP - - - X - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - X - - - - -
                   B - - - - - - - - - - - - - - - S -
            WIRELESS - - - - - S - - - S - - - - - X -
            INTERNET - - - - - - - - X - - - - - - - -
                FINE - - - - X - - - - - - - - - - - -
               CLICK - - - - - - - - X - - - - - - - -
              LAPTOP - - S O - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - X - - - - - - - -
                 BIT - - - - - - - - - - - X - - - - -
                CARD - - - - O X - - - X - - - X - - -
          DIFFERENCE - - - - - - - - - - - - - - O - -
              LITTLE - - - X - - - - O - - - - - - - -
            QUESTION - - - - - S O - - - - - - - - - -
                DATA - - - - - - - - X - - - - - - - -
                  1. - - X - - - - - - - - - - - - - -
                  3. - - - - - - - - - - - - - - S - -
                ACER - - - - S - - - - - - - - - - - -
              FRIEND - - - - - - - - - X - - - - - - -
           PERIMETER - - X - - - - - - - - - - - - - -
             ANTENNA - - O - - - - - - - - - - X - - -
                   N - - - - - - - - - - - - - - - S -
                   G - - - - - - - - - - - - - - - S -
               WAYNE - - - - - - - - S - - - - - - - -
               FACES - - - - - - - - O - - - - - - - -
             REMOVAL - - - - - - - - X - - - - - - - -
              LIMITS - - - - - - - - - - - - - - - O -
               BLOCK - - - - X - - - - - - - - - - - -
                MESS - - - - - - - - - - - X - - - - -
              BEAUTY - S - - - - - - - - - - - - - - -
                 EYE - X - - - - - - - - - - - - - - -
              HOUSES - - - - O - - - - - - - - - - - -
             ORINOCO - - - - - - - - - X - - - - - - -
               GEOFF - - - - - - - X - - - - - - - - -
              ORINCO - - - - S - - - - - - - - - - - -
                BEER - X - - - - - - - - - - - - - - -
              HOLDER - X - - - - - - - - - - - - - - -
