(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP seagate) (NN goflex)) (PP (IN 500gb) (NP (JJ external) (NNS hdd))))) (. .)) )
(TOP (S (SBAR (ADVP (RB recently)) (WHADVP (WRB when)) (S (VP (VBN connected) (PP (TO to) (NP (PRP$ my) (NN computer)))))) (, ,) (S (NP (DT the) (NN light)) (VP (VBZ goes) (ADVP (RB on)))) (, ,) (S (NP (DT the) (NN disk)) (VP (VBZ rotates))) (CC and) (S (NP (DT all)) (VP (VBZ ..)) (. .)) (CC but) (S (NP (NN computer)) (VP (AUX does) (RB n't) (VP (VB show) (NP (DT any) (NN drive))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (NN everything)) (ADVP (RB short) (PP (IN of) (S (VP (VBG getting) (S (NP (PRP it)) (VP (VBD replaced) (PRN (-LRB- -LRB-) (SBAR (ADVP (RB obviously)) (IN coz) (S (NP (PRP i)) (VP (VBD got) (NP (NNS data)) (PP (IN in) (NP (PRP it))) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX do) (RB n't) (NP (NNP wanna) (NN part)) (PP (IN with)))))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (CC but) (RB then) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect) (NP (PRP it)) (PP (IN via) (NP (NNP usb))) (PP (TO to) (NP (PRP$ my) (NNP samsung) (VBD led) (NN tv)))))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB play) (NP (NNS videos) (, ,) (NN music) (NN etc)) (ADVP (RB properly)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (PRP it)) (PP (IN with) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS friends) (POS ')) (NNS computers)))))))) (, ,) (NP (NN none)) (VP (MD can) (VP (VB read) (NP (DT the) (NN drive)))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP connect) (NP (PRP it)) (PP (TO to) (NP (DT a) (NN tv)))))) (, ,) (VP (VBZ runs) (ADJP (JJ fine))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (S (NP (NP (CD 1.)) (SBAR (WHNP (WP what)) (S (VP (AUX does) (NP (NNS windows) (NN disk) (NN management)))))) (VP (VBP say) (PP (IN about) (NP (DT the) (NN drive)))) (. ?)) )
(TOP (FRAG (ADVP (RB 2.)) (SBAR (IN if) (S (S (NP (NNS windows) (NN pc) (POS 's)) (VP (AUX do) (RB n't) (VP (VB see) (NP (DT the) (NNS data))))) (, ,) (CC and) (S (NP (DT the) (NN tv)) (VP (AUX does) (VP (VB see) (NP (PRP it))))))) (, ,) (WHNP (WP what)) (PP (IN about) (NP (FW linux))) (. ?)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ free) (PP (TO to) (NP (CD try.) (NNS 3.)))) (SBAR (IN if) (S (NP (NP (DT no) (NN luck)) (PP (IN with) (NP (NP (FW linux)) (, ,) (VP (VB see) (SBAR (IN if) (S (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (JJ free) (NN data) (NN recovery) (NNS programs)) (VP (VBN mentioned) (PP (IN in) (NP (NP (DT the) (JJ top) (NN post)) (PP (IN of) (NP (DT the) (NN storage) (NN forum))))))))) (VP (MD can) (VP (VP (VB locate) (NP (DT the) (NNS data))) (CC and) (VP (VB copy) (NP (PRP it)) (PP (TO to) (NP (DT some) (JJ safe) (NN place)))) (, ,) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP repartition) (NP (DT the) (NN drive)))))))))) (, ,)))) (VP (AUX did) (S (RB n't) (NP (PRP they)) (VP (VBP tell) (SBAR (S (NP (NP (PRP you)) (PP (IN that) (NP (JJ external) (NNS drives)))) (VP (VP (AUX are) (ADJP (JJ unreliable))) (CC and) (VP (ADVP (RB only)) (MD should) (VP (AUX be) (VP (VBN used) (PP (PP (IN for) (NP (NP (NP (NP (NN backup)) (PRN (-LRB- -LRB-) (CC but) (RB not) (NP (PRP$ your) (JJ only) (NN backup)) (. !) (-RRB- -RRB-))) (CC and) (NP (NN transport))) (PP (IN of) (NP (NP (NNS data)) (PP (IN between) (NP (JJ different) (NN device))))))) (, ,) (CONJP (RB certainly) (RB not)) (PP (IN for) (NP (JJ permanent) (NN storage)))))))))))))))) (. .)) )
(TOP (S (NP (DT that) (NN way)) (, ,) (NP (PRP you)) (ADVP (RB never)) (VP (VB lose) (NP (NNS data)) (, ,) (SBAR (IN because) (S (NP (PRP you)) (ADVP (RB always)) (VP (AUX have) (NP (DT a) (JJ permanent) (NN copy)) (ADVP (RB somewhere) (RB else)))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (NN disk) (NN management)) (VP (AUX does) (RB n't) (VP (VB show) (NP (DT the) (NN drive)) (ADVP (RB either)))) (. .)) )
(TOP (S (NP (PDT all) (DT the) (NNP seagate) (NN recovery)) (VP (VBD s/w) (SBAR (S (NP (PRP i)) (VP (VBD tried) (PP (TO to) (NP (DT no) (NN avail))))))) (. .)) )
(TOP (S (CC and) (NP (NNP u)) (VP (MD can) (RB n't) (VP (VB use) (NP (DT those) (JJ s/w) (NNS anyways)) (SBAR (IN if) (S (NP (NNP u)) (VP (MD can) (RB n't) (VP (VB see) (NP (DT the) (NN drive)) (PP (IN on) (NP (NN computer))))))))) (. .)) )
(TOP (S (VP (AUX have) (RB n't) (VP (VBN tried) (NP (PRP it)) (PP (IN in) (NP (FW linux))))) (. .)) )
(TOP (S (VP (MD will) (VP (AUX do))) (. .)) )
(TOP (NP (NN thanx)) )
(TOP (S (NP (DT a) (NN tv) (NN connection)) (VP (AUX has) (NP (NP (JJR simpler) (NNS demands)) (PP (IN for) (NP (NN operation))) (PP (IN than) (NP (NP (DT a) (NN pc.)) (SBAR (ADVP (IN at) (JJS least)) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (SBAR (WHADVP (WRB when)) (S (VP (VBN compared) (PP (TO to) (NP (NP (DT each) (NN other.)) (SBAR (S (NP (NP (DT the) (NN link)) (SBAR (S (NP (PRP i)) (VP (VBP provide))))) (VP (MD should) (VP (VB give) (NP (DT a) (NN clue))))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (MD may) (VP (VB happen))))) (VP (AUX is) (SBAR (S (NP (NP (DT the) (NN file) (NN system)) (CC or) (NP (JJ overall) (NN partitioning))) (VP (AUX is) (VP (AUX done) (SBAR (IN so) (S (NP (DT the) (NN tv)) (VP (VBZ sees) (NP (PRP it)) (SBAR (IN while) (S (NP (DT a) (NN pc)) (VP (VBZ expects) (SBAR (IN as) (S (NP (PRP it)) (VP (VP (VBZ wants) (NP (DT the) (NNS files))) (CC and) (VP (VBZ needs) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB retrieve) (CC but) (VB show) (NP (NP (NN access)) (PP (TO to) (SBAR (WHNP (WDT whatever)) (S (NP (NNS needs)) (VP (AUX are) (VP (VBN required) (PP (IN at) (NP (DT a) (JJR higher) (NN level)))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (AUX need) (NP (DT a) (JJ linux) (NN type) (NN access)) (S (VP (TO to) (VP (VB mount) (NP (DT the) (NN ext))))))) (. .)) )
(TOP (S (S (VP (NNP hd) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB xfer) (NP (DT the) (NNS data))))))))) (, ,) (ADVP (RB then)) (VP (VB reformat) (NP (DT the) (NNP hd)) (SBAR (IN as) (S (VP (VBN needed))))) (. .)) )
(TOP (NP (NNP tada) (JJ ------willy)) )
