                 RAM X - - - - X X - X X X - - X - X -
                 BOB - - - - - - - - - - - - X - - - -
                WORK - - - - - - - - - - - - - - - O -
       MANUFACTURERS - - - - - - - - S - - - - - - - -
             PROBLEM - - - - - - - X - - - - - - - - -
              ANYONE - - - - - - - - - X - - - - - - -
              SYSTEM - X - - - - - - - O - - - - - - -
              MEMORY - X - - - - - - - - - - - - - - -
               STICK - X - - - - O - - S - - - - - - -
                  PC - S - - - - - - - - - - - - - - -
                LOTS - - - - - - - - - - O - - - - - -
               SPEED - S O - - - - - - - - - - X - S -
                COMP - - - - - - - - - X - - - - - - -
                 BUS - X - - - - - - - - - - - - - - -
         MOTHERBOARD S - - - - - - - - - - - - - - - -
              STICKS - X - - - - - - - - - - - - - S -
              SPEEDS - - - - - - - - - - - - - - - X -
                TYPE S - - - - X - - - - - - - - - - -
               BOARD - - - - - - - - - O - - - - - - -
              SLOWER - X - - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - X - - - - - -
                 &GT - - - - - - - - - O - - - - - - -
                   U - - - - - - - - - - - - - - X - -
                 ETC - - - - - - - - - S - - - - - - -
              MOTHER - - - - - - - - - X - - - - - - -
             CONTROL - - - - - - - - - X - - - - - - -
                 DDR X - - - - - - - - - - - - - - - -
                 ??? - X - - - - - - - - - - - - - - -
                  ?? - X - - - - - - - - - - - - - - -
               256MB - - - - - - X - - O - - - - - - -
                 OK. - - - - - - X - - - - - - - - - -
               ROGER - - X - - - - - - - - X - - - - -
              PANNEL - - - - - - - - - X - - - - - - -
                SPEC - - - - - - - - O - - - - - - - -
       MISCONCEPTION - - - - S - - - - - - - - - - - -
                DDRS - - - - - - - - - - S - - - - - -
                DATS - - - - - - - - - - - - - - S - -
         CRUCIAL.COM - - - - - - - - - - - - - - X - -
       CONFIGURATORS - - - - - - - - O - - - - - - - -
