                TIME X - - - - - - - - -
               MODEL - - - - - - - - - O
                  PC - - - - - - X - - -
             PROBLEM - - - - - X - - - -
            COMPUTER X - - - - - - - - -
               THING S - - - - - - - - -
                WORK O - - - - - - - - -
             WINDOWS - O - - X - X - - -
                 BOB - - - - - - - - X -
                 ANY - - - - - - - O - -
                 GUY S - - - - - - - - -
                SOME - - - S - - - - - -
                MAKE - - - - - - - - - O
                  OS - - - - - - - - - O
            SOFTWARE - - O - X - - - - -
         MOTHERBOARD O - - - - - - - - -
             MATTERS - - - - X - - - - -
             DRIVERS - - - - X - - - - -
                 END - - X - - - - - - -
             EXAMPLE - - X X - - - - - -
              DETAIL - - - - - - - - - O
              CUSTOM - - - - - - X - - -
             INSTALL - - - - X - - - - -
             DETAILS - - - - - - - X - -
             ANSWERS - - - - - - - O - -
              VIDEOS O - - - - - - - - -
            SLOWDOWN - - X - - - - - - -
             FOLDERS X - - - - - - - - -
         COMBINATION - - - O - - - - - -
          MAKE/MODEL - - - - - - X - - -
              WEBCAM O - - - - - - - - -
              MEMBER - - S - - - - - - -
