                THAT - - - X - - S - - - - - - - - - - -
                CORE - - - - - - - - - - - S - - - - - -
                THIS - - - - - - - - - - - - - - S - - -
               &QUOT - - - X - - - - - - - - - - - - - -
                 MAC - - - - - - - - X - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - X -
             PROBLEM - - - - - - - - X - - - - S - - - -
                MORE - - - - - - - - - - - - - - - - - X
                 FIX - - - - - - - - - - - - - - - - X -
                 ONE - - O - - - - - - - - - - - - - - -
                COST - - X - - - - - - - - - - - - - - -
               OFFER - - - - - - - - - - - - - - - - O -
             FIXABLE - - - - - - - - - - - - - - O - - -
             DRIVERS O - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - X -
            CLEANING - O - - - - - - - - - - - - - - - -
             CHANGES - - - O - - - - - - - - - - - - - -
            PROBLEMS - O - - - - - - - - - - - - - - - -
               EPSON X S - - X - - - - - - X - - - - X -
             SYSTEMS - - - - - - - - S - - - - - - - - -
             PRINTER - - - - - - - - - - - - - - - X - -
                USER - - - - - - - - - - - - - - X - - -
                TEST - - - - - - - - - - X - - - - - - -
                 END - - - - - - - - - - - - - - X - - -
                LINE - - - - - - - - - - - - - X - - - -
               PARTS - - - - - - - - - - - - - - X - - -
               LINES - - - - - - - X - - O O - X - X - -
              MONTHS - - - - - - - - - - - X - - - - - -
         REPLACEMENT - - X - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - X
                PAGE - - - - - - - X - - - - - - - - - -
               CASES - X - - - - - - - - - - - X - - - -
                 OEM - - - - O - - - - - - - - - - - - -
              MATTER - - - - - - - X - - - - - - - - - -
               PAPER - - - - - - - - - - - X - - - - - -
              LENGTH - - - - - - - S - - - - - - - - - -
            WARRANTY - - - - - O - - - - - - - - - - - -
               TIMES - X - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - S - - - - - - -
                 INK - - - X - - X - - - - - - - - - - -
               CARTS - - - X - - - - - - - - - - - - - -
                 PTR - - X - - - - - - - - - - - - - - -
           PRINTHEAD - - - X - - - - - - - - - - - - - -
          CARTRIDGES - - - - S - - - - - - - - - - - - -
              CHECKS - - - - - - - - - - - - - - - S - -
                INCH - - - - - - - - - - - X - - - - - -
         ORIENTATION - - - - - - - - - - - - - X - - - -
           LANDSCAPE - - - - - - - - - - - - - X - - - -
                 S/W - - - - - - - - S - - - - - - - X -
           CARTRIDGE - - - - - - - - - - - - - - - O - -
              INKJET - - - X - - X - - - - - - - - - - -
               DITTO - - - - - - - - - - - - - X - - - -
           INTERVALS - - - - - - - - - - - X - - - - - -
               SHEET - - - - - - - - - - - X - - - - - -
                10.6 X - - - - - - - - - - - - - - - - -
                =&GT - - - - - - - - - - - - X - - - - -
              GLITCH - - - - - - - - - - - - - - - - X -
                 JET - - - - - - O - - - - - - - - - - -
                YADA - - - - - - - - - X - - - - O - - -
              EPSONS - - - X - - - - - - - - - - - - - -
             1067MHZ - - - - - - - - - - - X - - - - - -
              CX5200 - - - - - - - - - - - S - - - - - -
              SPACED - - - - - - - - - - - X - - - - - -
           GRAYSCALE - - - - - - - - - - - - - X - - - -
              NOZZLE - - - - - - - - - - - - - - - X - -
           CART&QUOT - - - X - - - - - - - - - - - - - -
               PRTHD - X - - - - - - - - - - - - - - - -
          CONTROL/IC - - - - - - O - - - - - - - - - - -
                 FAQ - - - - - - - - - - - - - - - - X -
