                THIS O - - - - O - - - - - - - - -
              DRIVES - - - - - - - - - - - - X - -
               DRIVE - O - - - - X - - - - - - S -
                 BOB - - - - - - - - X - - X - - -
               &QUOT - - - O - - - - - - - - - - -
               THERE - - - - X - - - - - - - - - -
               THING - - - - - - - - - - - - - S -
                WORK - X - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - S -
             SETTING - - X - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - X
                  XP - - - - - - - - - - - - - O -
          GOOGLE.COM - - - - - - - - - - - - X - -
           SOMETHING - - X - - - - - - - - - - - -
                JUMP - X - - - - - - - - - - - - -
            COMPUTER - X - - - - - - - - - - - S -
            SETTINGS - - - - X - - - - - - - - - -
               ISSUE - - - - - X - - - - - - - - -
                 TAB - - - - - - - - - - - - X - -
                DONT - - - X - - - - - - - - - - -
                 BET - - - - - S - - - - - - - - -
                PORT - - - - - - - - - - - - - S -
               MEDIA X - - - - - - - - - - - - - -
               FORUM - - - - - - - S - - - - - - -
           QUESTIONS - - - - - - - - - O - - - - -
              LETTER - - - - - - O - - - - - - - -
              NORTON S - - O - S - - - - - - - - -
           ANTIVIRUS - - - - - S - - - - - - - - -
          DISCUSSION - - - X - - - - - - - - - - -
                TRIP - - - - - X - - - - - - - - -
             ATTACHE - X - - - - - - - - - - - - -
           USERNAMES - - - - - - - - - - - - - S -
             TWEAKUI - - X - - - S - - - X - - - -
             IN&QUOT - - - O - - - - - - - - - - -
               DELL. - - - - - - - - - - - - - O -
           COWORKERS - - - - - - - - - - - - - X -
