(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN scoured) (PP (IN for) (NP (NP (CD three) (NNS weeks)) (PP (IN for) (NP (DT a) (JJ good) (NN solution)))))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (CD one))))) (: -) (NP (PRP i)) (VP (VBD missed) (NP (PRP it)))) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG buying) (NP (CD two) (NNS tablets)) (S (VP (TO to) (VP (VB place) (PP (IN on) (NP (NN floor) (NNS stands))) (PP (IN at) (NP (DT an) (NN exhibit)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB design) (NP (NP (NP (DT an) (JJ offline) (JJ interactive) (NN presentation)) (PP (IN with) (NP (DT a) (NN home) (NN screen))) (PRN (-LRB- -LRB-) (NP (NN ~4) (NN button) (NNS options)) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (NNS buttons)) (SBAR (WHNP (WDT that)) (S (VP (VBP link) (PP (TO to) (NP (NP (JJ other) (NNS pages)) (CC and) (NP (JJ back) (NN home)))))))) (, ,)) (PP (DT all) (IN within) (NP (DT the) (JJ same) (NN presentation)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (VP (ADVP (RB ideally)) (AUX have) (NP (NP (DT an) (NN &quot)) (: ;) (NP (NN app-like&quot)) (: ;) (NP (NN appearance)))) (CC and) (VP (VB restrict) (NP (NP (NN access)) (PP (TO to) (NP (JJ other) (NNS programs))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX done) (NP (DT some) (ADJP (RB very) (VBN involved)) (NNS presentations)) (S (NP (DT this) (NN way)) (VP (VBG using) (NP (JJ powerpoint) (NN action) (NNS buttons)))))) (. .)) )
(TOP (S (NP (NN macros/ppsm) (NNS extensions)) (ADVP (RB apparently)) (VP (AUX do) (RB n't) (VP (VB work) (PP (IN on) (NP (NNS ipads) (CC or) (NNS androids))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (NP (NP (DT a) (JJ clear) (NN answer)) (PP (IN on) (NP (NP (NNS windows) (NNS rt)) (PRN (-LRB- -LRB-) (NP (DT some) (JJ vba) (NNS restrictions)) (. ?) (-RRB- -RRB-)) (. .)))) (ADVP (RB perhaps)) (SBAR (S (NP (NP (NNS windows)) (ADJP (CD 8) (NN convertible))) (VP (MD could) (VP (VB work)))))))) (, ,) (CC but) (S (NP (DT those)) (VP (AUX are) (ADJP (NP (DT a) (NN bit)) (JJR salty)))) (. .)) )
(TOP (S (NP (NP (JJ quick) (NN office) (CC and) (NN office) (JJ mobile)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (CD 365))) (-RRB- -RRB-))) (VP (AUX were) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB recognize) (NP (NN .ppsm)))))))) )
(TOP (S (NP (NP (NNS extensions)) (PP (IN though) (NP (NNS sources)))) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD would))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN understanding)) (VP (AUX is) (SBAR (IN that) (S (NP (ADJP (JJ keynote) (CC and) (JJ prezi)) (NNS cannot)) (VP (VBP produce) (NP (NP (DT the) (NN result)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP want))))))))) (. .)) )
(TOP (S (NP (NP (JJ kiosk) (NN pro)) (PRN (-LRB- -LRB-) (NP (JJ small) (NN cost)) (-RRB- -RRB-))) (VP (VBZ seems) (SBAR (IN like) (S (NP (PRP it)) (VP (MD can) (VP (VB get) (NP (DT the) (JJS closest)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX need))))) (, ,) (SBAR (IN with) (S (NP (VBN guided) (NN access)) (VP (VBD turned) (PRT (RP on)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (VBZ restricts) (NP (PRP me)) (PP (TO to) (NP (NP (DT an) (NN ipad)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ fine))))) (-RRB- -RRB-))))) (CC but) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (JJ steep) (NN learning) (NN curve)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (AUX be) (NP (NP (DT an) (NN issue)) (PP (IN with) (NP (PRP$ my) (NN time) (NN constraint)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (S (VP (TO to) (VP (VB get) (NP (NN something)) (PP (IN in) (NP (DT the) (ADJP (QP (money ($ $)) (CD 400/ea) (CC or) (JJR less))) (NN range)))))) (SBAR (IN because) (S (NP (PRP they)) (VP (MD will) (ADVP (RB only)) (VP (AUX be) (VP (VBN used) (NP (NP (CD 30) (NNS days)) (PP (IN per) (NP (NN year)))) (PP (IN at) (NP (NNS exhibits)))))))))) (. .)) )
(TOP (S (NP (NP (NN battery) (NN life)) (, ,) (NP (NN weight)) (, ,) (NP (NN memory)) (, ,) (FW etc.)) (VP (AUX are) (RB n't) (NP (DT a) (JJ huge) (NN concern))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (ADVP (RB actually)) (VP (VBG considering) (NP (DT the) (NN slate) (CD 21))))) (, ,) (CC but) (S (S (NP (NN android)) (VP (VBG +) (NP (DT no) (NN battery) (NN ..))) (. .)) (NP (PRP it)) (ADVP (RB definitely)) (VP (AUX has) (ADJP (RB very) (RB little) (JJ potential)) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (IN outside) (IN of) (NP (DT the) (CD 30) (NN exhibit) (NNS days))))))))) (. .)) )
(TOP (NP (NP (NNS suggestions)) (PP (IN on) (NP (NN software) (CC and) (NN tablet))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (NP (DT a) (NN beggar)) (SBAR (IN because) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB contribute) (NP (JJ much)) (PP (TO to) (NP (DT this) (NN community)))))))) (. .)) )
(TOP (S (NP (NNP *)) (VP (VBZ grovels) (ADVP (RB *)))) )
(TOP (S (S (NP (DT some) (NN presentation)) (VP (VBZ apps) (PP (IN in) (NP (JJ google) (NN store))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP they)) (VP (MD 'd) (VP (VB suit)))))))) (. .)) )
(TOP (NP (NNP dafydd) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (AUX do) (NP (DT that))))))) (CC but) (S (NP (date (NN today))) (VP (AUX do) (RB n't) (VP (VP (VB bother)) (CC and) (VP (ADVP (RB just)) (VB let) (S (NP (PRP it)) (VP (VB run) (PP (IN as) (NP (DT a) (NN presentation))))))))) (. .)) )
(TOP (S (S (SBAR (IN while) (S (NP (PRP we)) (VP (VBD used) (S (VP (TO to) (VP (VB worry) (PP (IN about) (NP (DT this))) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT the) (NN custom) (NN app)))))))))) (VP (AUX was) (ADVP (RB there)))) (CC and) (S (NP (PRP we)) (VP (VBD wanted) (S (VP (TO to) (VP (VB cut) (NP (DT that) (NN cost)) (PRT (RP out))))) (SBAR (IN so) (S (PP (IN for) (NP (RB now))) (NP (PRP we)) (VP (AUX 're) (ADVP (RB back) (PP (TO to) (NP (NN simple))))))))) (. .)) )
(TOP (PP (IN for) (NP (NN android)) (. ?)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VBP try) (NP (DT this) (NN search))) (. ?)) )
(TOP (NP (NNP bob)) )
