(TOP (S (NP (DT the) (NN quad)) (VP (MD would) (VP (AUX be) (NP (NP (PRP$ my) (NN choice)) (PP (IN for) (NP (NP (NN video) (NN editing)) (CC and) (NP (NP (NN everything) (RB else)) (SBAR (S (NP (PRP i)) (VP (AUX have)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP decline) (S (VP (TO to) (VP (VB write) (PP (IN about) (S (VP (VBG overclocking) (PP (IN since) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT a) (NN machine)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (AUX been) (VP (VBN clocked) (SBAR (S (NP (PRP we)) (ADVP (RB usually)) (VP (MD can) (VP (VB fix) (NP (PRP it)) (PP (IN by) (S (VP (VBG setting) (NP (PRP it)) (ADVP (RB back) (PP (TO to) (NP (NN stock)))))))))))))))))))))))))))) (. .)) )
(TOP (SBARQ (RB so) (WHNP (WDT which)) (SQ (MD would) (NP (PRP you)) (VP (VB choose) (FRAG (CC and) (WHADVP (WRB why))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (NP (PRP$ its) (NN going) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN while)) (SBAR (IN before) (S (S (NP (NN program) (NNS writers)) (VP (VB catch) (PRT (RP up)) (PP (TO to) (NP (NP (DT the) (JJ quad) (NN core) (NN realm)) (PP (IN of) (NP (NN gaming))))))) (CC and) (S (PP (IN in) (NP (JJS most) (NNS tests))) (NP (DT the) (JJ dual) (NN core) (NNS processors)) (VP (AUX are) (VP (ADVP (RB out)) (VBG performing) (CC or) (VBG performing) (ADVP (ADVP (RB as) (RB well)) (PP (IN as) (NP (NP (DT the) (JJ quad) (NN core)) (PP (IN for) (NP (DT a) (JJR cheaper) (NN price)))))))))))))))))))) (. .)) )
(TOP (S (CC and) (NP (DT the) (NN quad)) (VP (MD would) (VP (VB get) (NP (NP (PRP$ my) (NN nod)) (PP (IN for) (NP (NP (DT a) (NN gamer)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (VP (VBG running) (NP (NP (DT a) (NN &quot)) (PRN (: ;) (NP (NN server&quot)) (: ;)) (PP (IN for) (NP (DT the) (NN game)))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN q6600)) (PP (IN with) (NP (NP (DT a) (NN mobo)) (VP (VBN based) (PP (IN on) (NP (NP (DT any)) (PP (IN of) (NP (DT those) (NNS chips))))))))) (VP (MD will) (ADVP (RB easily)) (VP (VB oc) (PP (TO to) (NP (CD 3ghz))) (PP (IN by) (S (VP (VBG selecting) (NP (DT the) (JJ 1333mhz) (NN fsb))))))) (. .)) )
(TOP (FRAG (VP (VBZ heres) (NP (NP (NP (PRP$ my) (NN question)) (PP (IN for) (NP (DT every) (NN body)))) (, ,) (NP (NP (NNP intel) (NN core) (CD 2) (NN duo)) (NP (CD e6850) (NN processor) (NNS hh80557pj0804mgs))))) (: -) (NP (NN 3.0ghz)) (, ,) (NP (NN 4mb) (NN cache)) (, ,) (NP (JJ 1333mhz) (NNS fsb)) (, ,) (NP (NN conroe)) (, ,) (NP (NN dual-core)) (, ,) (NP (NN oem)) (, ,) (NP (NN socket) (CD 775)) (, ,) (NP (NN processor) (CC or) (NNP intel) (NN core)) (NP (NP (CD 2) (NN quad)) (NP (CD q6600) (NN processor) (NN hh80562ph0568m))) (: -) (NP (NN 2.40ghz)) (, ,) (NP (NN 8mb) (NN cache)) (, ,) (NP (JJ 1066mhz) (NNS fsb)) (, ,) (NP (NN kentsfield)) (, ,) (NP (NN quad-core)) (, ,) (NP (NN oem)) (, ,) (NP (NN socket) (CD 775)) (, ,) (NP (NN processor)) (S (S (NP (NP (DT the) (JJ good) (JJ old) (JJ dual) (NNP vs)) (VP (VBN quad.) (NP (DT the) (JJ dual) (NN core)))) (VP (AUX has) (VP (VBN 1333mhz) (ADVP (RB fsb))))) (, ,) (NP (PRP$ its)) (ADVP (RB also)) (VP (VBD clocked) (ADVP (NP (CD 600) (NNS mhz)) (JJR higher)) (SBAR (IN although) (S (NP (NNS reviews)) (VP (VBP say) (SBAR (S (S (NP (PRP$ its) (JJ overclocking) (NN power)) (VP (AUX is) (ADVP (RB nowhere)) (PP (IN near) (NP (NP (DT that)) (PP (IN of) (NP (NP (DT the) (NN q6600.)) (SBAR (S (NP (DT the) (JJ quad) (NN core)) (VP (AUX has) (NP (DT a) (ADJP (RB slightly) (JJR less)) (NN fsb)) (PP (IN at) (NP (QP (date (CD 1066)) (CD mhz))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (NP (JJ quad) (NN core) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (AUX be) (ADJP (ADJP (JJ optimal) (PP (IN for) (NP (NP (JJ future) (NN support)) (PP (IN in) (NP (NN gaming)))))) (PRN (-LRB- -LRB-) (ADVP (RB hopefully)) (-RRB- -RRB-)) (SBAR (S (NP (EX there)) (VP (AUX have) (VP (AUX been) (NP (NP (NNS reports)) (PP (IN of) (S (NP (DT the) (CD q6600)) (VP (AUXG being) (VP (VBN overclocked) (S (VP (TO to) (VP (VB 3.6ghz) (ADJP (JJ stable) (SBAR (S (NP (PRP i)) (VP (VBP believe)))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (DT a) (JJ good) (NN heatpipe)) (VP (VBN based) (ADVP (JJR cooler))))) (, ,) (NP (PRP 3.4ghz)) (VP (MD can) (ADVP (RB usually)) (VP (AUX be) (VP (VBN reached) (PP (IN without) (NP (JJ much) (NN fuss)))))) (. .)) )
(TOP (S (NP (NP (DT either) (NN way)) (SBAR (S (NP (PRP you)) (VP (NN cant))))) (VP (VBP go) (ADVP (RB wrong)) (, ,) (S (NP (PRP$ its)) (VP (VBG going) (S (VP (TO to) (VP (VB work) (ADVP (RB well)))))))) (. .)) )
(TOP (S (CC so) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG sitting) (ADVP (RB here)) (PP (IN at) (NP (CD 2:49)))))) (VP (AUX am) (VP (VP (VBG trying) (S (VP (TO to) (VP (VB lead) (NP (NP (DT a) (JJ qa) (NN test)) (PP (IN for) (NP (DT an) (NN mmo) (NN emulator)))))))) (, ,) (CC and) (VP (VBG building) (NP (PRP$ my) (NNP christmas) (NN computer)) (ADVP (RB too))))) (. .)) )
