(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN host) (NN pc) (NNS xp)) (CC and) (NP (NP (JJ laptop) (NNP ibm) (NN t22) (NNS xp.)) (SBAR (S (NP (PRP i)) (ADVP (RB successfully)) (VP (VBD made) (NP (NP (DT a) (JJ wirless) (NN network)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADJP (RB up) (CC and) (VBG running) (ADJP (JJ fine) (PP (IN until) (ADVP (date (NP (CD two) (NNS days)) (IN ago)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (NN havent) (VP (AUX had) (NP (PRP it)) (ADVP (RB long)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD decided) (S (VP (TO to) (VP (VB fix) (PRT (RP up)) (NP (NP (NP (DT some) (NN security)) (PP (IN in) (NP (DT the) (NN router)))) (: -) (NP (DT a) (NN dlink) (NN g604t))))))) (. .)) )
(TOP (INTJ (JJ fine) (. !)) )
(TOP (S (S (VP (VBD went) (S (VP (TO to) (VP (VP (VB log) (PP (IN on) (NP (PRP$ my) (NN laptop)))) (CC and) (VP (VBD found) (NP (VBZ crosses)) (PP (IN on) (NP (PRP$ my) (NNP voyager) (NN usb) (NN adapter))))))))) (: ...) (S (NP (NP (DT no) (NN network) (NN connection) (NN present)) (CC and) (NP (NNS media))) (VP (AUX is) (VP (VBN disconnected) (PP (IN in) (NP (NN ipconfig)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (VP (VBN tried) (S (VP (VBG everyhting)))))))) (. .)) )
(TOP (S (ADVP (RB even)) (VP (VBG starting) (PP (IN from) (NP (NN scratch))) (PP (IN by) (S (VP (VP (VBG setting) (NP (NN router)) (ADVP (RB back) (PP (TO to) (NP (NN default))))) (CC and) (VP (VBG starting) (ADVP (RB all) (RB over) (RB again))))))) (. .)) )
(TOP (FRAG (RB all) (PP (TO to) (NP (DT no) (NN avail))) (. .)) )
(TOP (S (NP (PRP$ my) (NN laptop)) (VP (MD will) (ADVP (RB simply)) (RB not) (VP (VB recognise) (SBAR (IN that) (S (S (NP (DT the) (NN adapter)) (VP (AUX is) (VP (VBD plugged) (PRT (RP in))))) (CC and) (S (NP (DT the) (NNS lights)) (VP (AUX are) (ADVP (RB on)))))))) (. !)) )
(TOP (S (S (NP (DT all) (NNS lights)) (PP (IN on) (NP (NP (JJR router) (NN fine) (CC and) (NN pc)) (VP (VBG running) (ADVP (RB well)))))) (CC but) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB definately)) (VP (VBN drawn) (NP (DT a) (JJ blank)) (PP (IN on) (NP (DT the) (NN laptop)))))) (. .)) )
(TOP (S (NP (JJ tried) (NN system)) (VP (VB restore) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD corrupted) (NP (NN something)) (PP (IN during) (NP (NP (NN config)) (PP (IN of) (NP (NN laptop))))) (SBAR (IN after) (S (NP (NN security)) (VP (VBN set) (PRT (RP up)))))))))))) (. .)) )
(TOP (S (NP (NNP uninstalled)) (VP (VBN reinstalled) (NP (NN adapter))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (ADJP (JJ aol) (RB too)))) (CC but) (S (NP (PRP it)) (VP (AUX was) (VP (VBG working) (ADVP (RB firne)) (PP (IN for) (NP (DT a) (JJ few) (NNS days)))))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB shed) (NP (NP (DT any) (NN light)) (PP (IN on) (NP (DT this) (UH please)))) (PP (IN in) (NP (JJ good) (JJ old) (JJ simple) (NN jargon))) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (DT a) (NN novice)))))))) (. !)) )
(TOP (NP (NNS thanks) (JJ threepence)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ same) (NN problem))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (DT a) (JJ d-link) (NN router)) (PP (IN with) (NP (DT an) (JJ orinoco) (NN network) (NN card))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (VP (VBG disabling) (NP (NP (JJ wep) (NN security)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NNP mac) (VBG filtering))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN tried) (NP (NN ipconfig) (NN /release) (CC and) (NN /renew)))) (. .)) )
(TOP (S (NP (NNS windows) (NNP wireless) (NN client)) (VP (VP (VBZ detects) (NP (PRP$ my) (NN network)) (, ,) (PP (IN with) (NP (DT an) (JJ excellent) (NN signal) (NN strength)))) (, ,) (CC but) (VP (VBZ fails) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN network)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG getting) (NP (NP (DT the) (JJ same) (NN &quot)) (: ;) (NP (NN media) (NN disconnected&quot)) (: ;) (NP (NN message))))) (. .)) )
(TOP (S (NP (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (NP (CD two) (NNS adapters)) (PRN (-LRB- -LRB-) (ADJP (JJ external) (CC and) (JJ internal)) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (AUX have) (VP (VBN conflicted) (PP (IN with) (NP (DT each) (JJ other))))))))))) (: ;) (S (NP (VBG disabling) (NN one)) (VP (AUX did) (RB n't) (VP (VB work)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD opted) (PP (TO to) (S (VP (VBG using) (NP (DT the) (JJ internal) (NN adapter)) (ADVP (RB only))))))) (: ;) (S (VP (VBD threw) (NP (DT the) (JJ external) (NN card)) (PP (IN into) (NP (PRP$ my) (JJ laptop) (NN bag))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VP (VB uninstall)) (, ,) (RB then) (VP (VB reinstall) (NP (NP (NN client) (CC and) (NN drivers.)) (SBAR (S (NP (DT the) (NN installation) (NN process)) (VP (AUX is) (ADJP (JJ automatic)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (NP (NNS xp.)) (SBAR (IN after) (S (ADVP (RB reboot)) (, ,) (NP (NN everything)) (VP (AUX was) (ADJP (JJ fine)))))))))))))))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. .)) )
