                TIME - - O - - - - - - - - - - - - - -
                THAT - - - - - S - - - - - - - - - - -
                 USB - - - - - O - - - - - - - - - - -
                 BOB - - - - - - - - - - - - X X - - -
                   P - - - - - - - - - X - - - - - - -
               THERE - - - - - - - S - - - - - - - - -
              ANSWER - - S - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - O - - -
               SPECS - - - - O - - - - - - - - - - - -
            WIRELESS - - - - - - - X - - - - - - - - -
             NETWORK - - - - - X X - - - - - - - - - -
               MODEL - - - - - - - - - - - O - - - - -
            INTERNET - - - - - - - - - - - - - X - - -
                 USE - - - - - - - - - - - - - X - - -
           COMPUTERS - - - - - - - - O - - - - O - X -
                KIND - X - - - - - - - - - - - - - - -
                 ONE - O - - - - - - - - - - - S - - -
           SOMETHING - - - - - - - O - - - - - - - - -
                  PC - - - - - - - - - S - - - - - - -
              ACCESS - - - - - - - - - - - - - X - - -
             PRODUCT - - - - - - - - - - - - - X - - -
             PRINTER - - - - X - - - X X - X - S - O -
           KNOWLEDGE - - - - - - - - - - - - - X - - -
            PRINTERS - - - - - - - O - - X - - - - - -
                   D - - - - - - - - - X - - - - - - -
                  HP - - O - - - - - X X - - - X - - -
             ADAPTER - X - - - - - - O X O - - O O O -
                 END - - - - - O - - - - - - - - - - -
              SWITCH - - - O - - - - - - - - - - - - -
                PORT - - - - - - - - - X - - - - - - -
               GUESS - - - - S - - - - - - - - - - - -
                BALL - - X - - - - - - - - X - - O - O
              PLENTY - - - - - - - - - - - - - O - - -
                 DOG X - S - - - - - - - - X - - S - S
              SERVER - - - X - - - - - - - - - - - - -
             DESKJET - - - - - - - - X - - - - X - - -
               PRINT - - - - - - X - - - - - - - - - -
            GUIDANCE - - - - - - - - - - - - - X - - -
                PAIN - - - O - - - - - - - - - - - - -
               KINDS - - - - - - - - - - - - - X - - -
             PROJECT - - - - - - - - - - - - - O - - -
           OBJECTIVE - - - - - - - - - - - - - S - - -
                 1.0 - - - - - - - - - - O - - - - - -
             CRYSTAL - - X - - - - - - - - X - - X - X
