                   $ - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                THAT - - S - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FLASH - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               BLACK - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               YEARS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - S - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - O - - - - - - - - - - - - - - - - - - O - - O - - - - -
             SOMEONE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              EITHER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               ISSUE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - - X S - - - - - - - -
             PRINTER - - - - - - - - - - O - - - - - - - - - - - - X - - - S - - - - -
               PRINT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          NETWORKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                HOME - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X
                 USB - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                EASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              REASON - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               TODAY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          DIFFERENCE - - O - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 LOT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - S - - - - - - - - X - - - - - - - - - - - - -
                CANT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            FEATURES - - - - - - - O X - - - - - - - - - - - - - - - - - - - - - X - -
               PAPER - - - - - - - - - - - - - - O X - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                WORD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               USERS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              BRANDS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            PROJECTS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                TEXT - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                MAIN - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRINTERS - - - - - - - - X - - - - - - - - - X O - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - X -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            PICTURES - - - - - - X - - - - - - X - S - - - - - - - - - - - - - - - - -
               COLOR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               NIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          CARTRIDGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            PRINTING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PHOTO - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               NOISE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CANON - - - - - - - - X - X - - - - - - - - - - X - - - - - - - - - - -
           CARTRIDGE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             NUMBERS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         DIFFERENCES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAX - - - - - - - - - - - - - - - - - - - - - - O - - - - X - - - - -
            DOCUMENT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SCHOOL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               NOISY - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                  MP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MAXIMUM - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             DESKJET - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               PIXMA - - - - - - - - X - - O - - - - - - - X - S - - - - - - - - - - -
                 PDF - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 AIO - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 BED - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              FEEDER - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
         RECOGNITION - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
           NEGATIVES - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 DOC - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                640C - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            RESEACRH - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           PRIVILEGE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            OUTSIDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           CHRACHTER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
