(TOP (S (NP (NN wiring)) (VP (AUX is) (ADJP (JJ correct)) (: :) (NP (NP (NN cable) (TO to) (NN modem)) (, ,) (NP (NP (JJ ethernet) (NN cable)) (PP (TO to) (NP (NN router)))) (, ,) (NP (NP (NN line) (CD 1) (NN ethernet) (NN cable)) (PP (TO to) (NP (NN computer)))) (PRN (-LRB- -LRB-) (NP (NNP hp)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP see))))) (VP (AUX is) (NP (NNS printers) (CC and) (NNS faxes))))) (NP (PRP you)) (VP (VBP dind) (SBAR (S (NP (NNS 't)) (VP (VBP enable) (NP (NN sharing)))))) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (S (SBAR (NP (CD 5) (-RRB- -RRB-) (NN note)) (IN if) (S (NP (PDT all) (PRP$ your) (NNS machines)) (VP (AUX are) (VP (VBN xp))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN network) (NN setup)) (SBAR (NNP wizard) (S (NP (PRP you)) (VP (MD can) (VP (VB use))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB name) (NP (DT the) (NN workgoup)) (NP (DT the) (JJ same)) (PP (IN on) (NP (DT each) (NN machine))) (ADVP (RB too)))))) (. .)) )
(TOP (S (S (VP (VB bear) (PP (IN in) (NP (NN mind))))) (, ,) (S (NP (PRP i)) (VP (VBD played) (ADVP (RB around)) (PP (IN with) (NP (NNS passwords))) (NP (date (NN yesterday))))) (CC and) (S (ADVP (RB now)) (NP (NN nothing)) (VP (VBZ works))) (, ,) (CC but) (S (NP (PRP i)) (VP (VP (AUX had) (NP (PRP it)) (ADVP (RB up))) (CC and) (VP (VBG running) (PP (IN for) (NP (DT a) (NN day)))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure)))) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NNS accounts)) (VP (AUX need) (NP (DT a) (NN password))))))) (. .)) )
(TOP (NP (NP (NNP re)) (: :) (S (S (VP (VBG setting) (PRT (RP up)) (NP (DT a) (NN home) (NN netowrk)))) (, ,) (ADVP (RB here)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (CD 5) (NNS books)) (VP (AUX did) (RB not) (VP (VB tell) (NP (PRP me)))))))) (: :) (S (VP (VBG assuming) (SBAR (S (NP (DT both) (NNS comps)) (VP (VP (AUX are) (PP (IN on) (NP (DT the) (NN net)))) (, ,) (NP (NP (NP (DT this)) (ADJP (RB very) (JJ important))) (: :) (S (VP (LST (LS 1) (-RRB- -RRB-)) (VB create) (NP (DT a) (NN user) (NN account)) (PP (IN on) (NP (NP (DT each) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (ADJP (JJ identical) (PP (IN in) (NP (NN name)))) (CC and) (ADJP (JJ password) (PP (TO to) (NP (DT the) (JJ other)))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB well)) (NP (PRP i)) (VP (AUX am) (UCP (ADVP (RB back) (RB up)) (CC and) (VP (VBG running))) (: --) (NP (NP (NN lesson)) (VP (VBN learned) (PRN (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (NN muck) (ADVP (RB around)) (PP (IN with) (NP (NP (NN anything)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB go) (ADVP (RB back))) (CC and) (VP (JJ re-name) (NP (DT the) (NN workgroup)))))))))))))) (, ,)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB know)))))))) (. .)) )
(TOP (NP (NN --fj)) )
(TOP (S (VP (VB go) (S (VP (TO to) (VP (VB system/) (NP (NNS users) (CC and) (NNS passwords)))))) (. .)) )
(TOP (S (NP (DT that) (NN stuff)) (ADVP (RB usually)) (VP (VBZ works) (ADVP (RB right) (RB off))) (. .)) )
(TOP (S (NP (PRP$ my) (NNS specifics)) (VP (AUX are) (SBAR (IN as) (S (VP (VBZ follows) (: :) (NP (NP (JJ comp.1--hp) (NN desktop) (NN running) (NNS windows)) (VP (VBG xp) (NP (NN home) (NNS w/sp2)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT any) (NNS experts)) (VP (VBP care) (S (VP (TO to) (VP (VB correct) (NP (PRP me)))))))) (VP (VBP feel) (ADJP (JJ free))) (. .)) )
(TOP (S (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB network) (NP (PRP$ my) (CD two) (NN home) (NNS computers))))))) (, ,) (CC and) (VP (AUX am) (RB not) (ADJP (RB very) (JJ capable) (PP (IN with) (S (VP (VBG setting) (NP (DT this)) (PRT (RP up))))))) (. .)) )
(TOP (S (LST (LS 3)) (-RRB- -RRB-) (VP (VBG using) (NP (NP (NP (NNS windows)) (ADJP (ADJP (JJR explorer)) (PRN (, ,) (-LRB- -LRB-) (ADJP (RB not) (JJ ie)) (-RRB- -RRB-)))) (, ,) (NP (NP (JJ right) (NN click)) (PP (IN on) (NP (NP (NNS folders)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB share)))))))))) (, ,) (NP (NN click) (NNS properties)) (, ,) (CC and) (NP (NP (NN click)) (PP (IN on) (NP (JJ share/) (NN sharing)))))) (CC and) (VP (VB make) (S (NP (PRP them)) (ADJP (JJ shared)))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (JJ fresh) (NN out-of-box)) (, ,) (PP (IN with) (NP (NP (DT no) (JJ installed) (NN av)) (CC or) (NP (JJ purchased) (NN firewall)) (ADVP (RB yet))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB not)))) (, ,) (NP (CD one) (NN trick)) (VP (AUX is) (S (VP (TO to) (VP (VB reboot) (NP (NP (DT the) (NN modem) (CC and) (NN router)) (: :) (S (VP (VP (VB unplug)) (, ,) (VP (VB wait) (NP (NP (CD 30) (NNS seconds)) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VB don)))) (: ;))) (NP (JJ t) (NN know-)) (S (NP (PRP i)) (VP (VB wait) (NP (CD 3) (-RRB- -RRB-) (NN plug)) (ADVP (RB back) (RB in))))) (, ,) (CC and) (VP (VB give) (NP (PRP it)) (NP (DT a) (JJ few) (NN min)))))))))) (. .)) )
(TOP (S (S (VP (AUX have) (VP (AUX been) (PP (IN in) (NP (NN touch))) (PP (IN with) (NP (NP (PRP$ their) (NN &quot)) (: ;) (NP (NN support&quot))))))) (: ;) (S (NP (JJ techs.) (DT the) (JJ last) (NN one)) (VP (VBD informed) (NP (PRP me)) (SBAR (IN that) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN compatibility) (NN problem)) (PP (IN with) (NP (NP (NNS ie7)) (PRN (-LRB- -LRB-) (VP (VBG running) (PP (IN on) (NP (NNP hp)))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB access) (NP (NP (NP (DT the) (NN router) (POS 's)) (NN administration) (NN page)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN router) (POS 's)) (NNS settings)) (-RRB- -RRB-))) (PP (IN by) (S (VP (VBG going) (S (VP (TO to) (VP (SBAR (IN once) (S (NP (PRP you)) (VP (VB access) (NP (NP (DT the) (NN router) (POS 's)) (JJ admin) (NN page))))) (, ,) (VP (VB follow) (NP (DT the) (NNS instructions)) (PP (IN from) (NP (PRP$ your) (NN isp))) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NP (DT a) (NN router)) (PP (IN with) (NP (PRP$ their) (NN service))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB 2a)) (NP (PRP you)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (VB set) (NP (NP (DT the) (NN thing)) (SBAR (S (VP (TO to) (VP (VB ask) (PP (IN for) (NP (NNS passwords))))))))))))) (. .)) )
(TOP (S (ADVP (RB yep)) (, ,) (NP (DT that)) (VP (AUX is) (NP (NP (DT a) (NN solution)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB get) (S (VP (VBG sharing) (PP (IN via) (NP (NP (NNS windows) (NNS workgroups)) (VP (VBG going) (PP (IN again.) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (NP (DT the) (NN internet)) (SBAR (S (-LRB- -LRB-) (NP (NP (CD rykdawgg6601) (POS 's)) (JJ original) (NN problem)) (-RRB- -RRB-) (VP (AUX is) (ADJP (JJ independent) (PP (IN of) (SBAR (IN whether) (S (NP (NP (NN file) (NN sharing)) (PP (IN on) (NP (DT a) (JJ local) (NN network)))) (VP (AUX is) (NP (NN functioning)))))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB work) (PP (IN on) (S (VP (VBG getting) (S (NP (DT the) (VBN wired) (NN connection)) (VP (VBG working) (ADVP (RB first)))))))) (. .)) )
(TOP (FRAG (NP (PRP$ my) (NN system)) (: :) (S (NP (NN start)) (VP (VB run) (NP (NN type)) (ADVP (RB cmd)) (, ,) (PP (IN in) (NP (DT the) (NNS dos) (NN window) (NN type) (NN ipconfig))))) (. .)) )
(TOP (NP (JJ good) (JJ luck--) (NNS fj)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VBD installed) (NP (JJ firefox) (NN version)) (NP (CD 2.0))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP create) (NP (DT the) (NN account))))) (, ,) (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (DT a) (NN workgroup)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (VB see) (NP (NP (PRP$ your) (JJ ip) (NN number)) (, ,) (NP (NP (NN &quot)) (: ;) (NP (NN add&quot)) (: ;) (NP (NP (IN that)) (PP (TO to) (NP (NP (PRP$ your) (NN list)) (PP (IN of) (NP (VBN trusted) (NN zone) (NNS comps)))))))))) (. .)) )
(TOP (S (NP (DT this)) (ADVP (RB too)) (VP (AUX is) (ADJP (RB real) (JJ important))) (. .)) )
(TOP (S (ADVP (RB once) (RB done)) (, ,) (NP (NP (NN click)) (PP (IN on) (NP (NN start) (NN network) (NNS places)))) (, ,) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB see) (NP (NN menu) (NNS options)) (PP (TO to) (NP (NN click))) (ADVP (RB on)))))) (, ,) (NP (PRP one)) (VP (MD will) (VP (VB take) (NP (PRP you)) (PP (TO to) (NP (PRP$ your) (NN network) (NN group))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (NP (DT no) (JJ real) (NN expert)))) (CC but) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB just)) (VP (AUX been) (VP (VBG thru) (NP (DT this)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB give) (NP (PRP you)) (NP (NP (PRP$ my) (money (CD 2) (NNS cents))) (, ,) (NP (NP (NNP re)) (: :) (S (NP (DT the) (NN router)) (, ,) (NP (PRP$ my) (JJ big) (NN mistake)) (VP (AUX was) (VP (VBG misunderstanding) (SBAR (SBAR (WHNP (WDT which)) (S (NP (JJ ethernet) (NN jack)) (VP (AUX was) (PP (IN in))))) (CC and) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADVP (RB out)) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB often)) (ADVP (RB right) (RB all)) (PP (IN in) (NP (DT a) (NN row)))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (JJ same) (NN problem)) (VP (VBZ exists)) (. .)) )
(TOP (S (NP (VB note) (DT this)) (VP (AUX was) (NP (DT a) (JJ win2k) (NN thing))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN checkbox))) (. .)) )
(TOP (S (S (NP (NNP motorola) (NN cable/telephony) (NN modem)) (VP (ADVP (NP (CD sbv5220) (NNS linksys)) (JJR router)) (VBD wrt54g) (NP (NN version)) (SBAR (S (NP (CD 6) (ADJP (RB linksys) (JJ wireless-g)) (JJ wmp54g) (JJ wireless-g) (NN card)) (VP (VP (AUX was) (VP (VBN installed) (PP (IN on) (NP (NN gateway))))) (CC and) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (ADJP (JJ ok))))))))))) (: ...) (S (VP (VBD brought) (PRT (RP up)) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (JJ available) (NNS networks)) (SBAR (S (NP (PRP it)) (VP (VBD sniffed) (PRT (RP out)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB burn) (NP (DT a) (NN disk))) (CC or) (VP (AUX have) (NP (DT a) (NN thumb) (NN drive) (S (VP (TO to) (VP (VB xfer) (NP (NN stuff)) (PP (TO to) (NP (JJ other) (NNS comps)))))))))))) (. .)) )
(TOP (S (SBAR (NNP 4if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN firewall))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (NP (NN zone) (NN alarm)))) (-RRB- -RRB-)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB add) (NP (DT the) (NN network)) (PP (TO to) (NP (DT the) (VBN trusted) (NN zone))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (ADVP (RB just)) (SBAR (WHNP (WP what)) (S (VP (VBD seemed) (S (VP (TO to) (VP (VB work) (PP (IN for) (NP (PRP me))))))))))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (NP (DT a) (VB blur)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (VP (VBN win2k))) (CC so) (VP (MD could) (RB n't) (VP (VB use) (NP (PRP it))))) (. .)) )
(TOP (S (S (VP (VBD attempted) (S (VP (TO to) (VP (VB install) (NP (NP (NN router)) (PP (IN on) (NP (NNP hp)))) (PP (IN with) (NP (VBN supplied) (NN cd)))))))) (, ,) (CC but) (S (NP (NNS cannot)) (VP (VBP connect) (S (VP (TO to) (VP (NN internet) (NP (CD thru) (NN router))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX has) (NP (NP (NN norton) (NNS systemworks)) (ADJP (NP (date (CD 2007))) (JJR premier) (CC and) (JJR zonealarm)) (JJ pro) (VBN installed))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (S (VP (TO to) (VP (VB avoid) (ADVP (DT this) (CC but) (ADVP (RB apparently) (RB not)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 'm) (ADJP (JJ able) (PP (TO to) (NP (NP (NP (NN &quot)) (: ;) (NP (NN ping&quot)) (: ;) (NP (PRP$ their) (NN site))) (NP (CD 192.168.1.1)))))) (, ,) (CC and) (VP (MD can) (ADVP (RB also)) (VP (VB &quot) (: ;) (NP (NP (NN ping&quot)) (: ;) (NP (NP (DT a) (NN url)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT any) (NN difference)) (PP (IN between) (NP (DT those) (CD two))))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB check) (PP (IN for) (NP (DT the) (JJ ip) (NNS addresses))))))) (, ,) (CC nor) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNP mac) (NN address)) (VP (VBZ comes) (PP (IN into) (NP (NN play))))))) (, ,) (SBAR (IN if) (FRAG (ADVP (IN at) (DT all)))))) (. .)) )
(TOP (S (NP (CD rykdawgg6601)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN router)) (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet))) (SBAR (IN whether) (CC or) (RB not) (S (NP (NN workgroup) (NN file) (CC and) (NN printer) (NN sharing)) (VP (AUX is) (VP (VBN enabled)))))))))))))) (. .)) )
(TOP (S (NP (JJ comp.2--gateway) (JJ running) (NNS windows)) (VP (VBP xp) (NP (NN media) (NN center))) (. .)) )
