                TIME - - - - - - - - - - - - - - X - - - - - - - - - - - -
                THAT - S - - - - - - - - - - X O - - - - - - - - - - - - -
                JULY - - - - - - - - - - - - - - - - - - - - - - X - - - -
             MONITOR - - - - - - - - - - - X - - - - - - - - - - - - - - -
             PROBLEM - - - - - O - - - - - - - O - - - - - - - - - - - - -
            COMPUTER - - S - - - O - - - - - - - - - - - - O - - S - - - -
               THING - - - - - - - - - - - - - - - X - - - - - - - - - - -
                THIS - - - - - - - - - - - - - O - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - O - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - O X - - - - - - - - - S S - X
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 ONE - - - - S - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - X - - - - - - - - - - - - - - -
               TIMES X - X - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - X - - - - -
                BOOT - - - - - - - - - - - - - - - - X - - - - - - - - - -
              THINGS - - - - X - - - - - - - - - - - - - - - - S - - - O -
         SUGGESTIONS - - - - - - - - - - - - - X - - - - - - - - - - - - -
             DEVICES - - - - X - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - O - - - O X - - - - - - - - - - O O - X
               CABLE - - - - - - O - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - X - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - X S - - - - - - - - - - S O - S
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - O - - - -
                  OS - - - - - S - - - - - - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - - X - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - X - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - X - - - - - - -
                LUCK - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 IDE - - - - - - X - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - S - - - - - X X - - - - X - - - - - - - - O -
                BIOS - S - - S S - S - X - - - - - - S - - - - - - - - - -
               LEVEL - - - - - - - - - - O - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - O - - - - - - - - - - -
               FILES - - - - - - - - - - - - - O - - - - - - - - - - - - -
               VIRUS - - - - - - - - - - - - - S S X - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - X - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  HD - - - - - O - X - - - - - - - - O - - - - - - - - - -
             SCREENS - - - - - - - X - - - S - - - - X - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - - - O - - - - -
              FILES. - - - - - - - - - - - - - S - - - - - - - - - - - - -
                SORT - - - - - - - O - - - - - - - - - - - - - - - - - - -
           DIRECTORY - - - - - - - - - - - - X - - - - - - - - - - - - - -
            CLEANING - - - - - - - - - - - - - - X - - - - - - - - - - - -
         POSSIBILITY - - - - - - - - - - - - - X - - - - - - - - - - - - -
             STARTUP - - - - - - - - - - X - - - - - - - - - - - - - - - -
             BROTHER - - X - - - - - - - - - - - - - - - - - - - - - - - -
             QUANTUM - - - - - - - - - - - - - - - - - - - X - - - - - - -
              C&QUOT - - - - - - - - - - - X - - - - - - - - - - - X - - X
              D&QUOT - - - - - - - X - - - - X - - - - - - - - - - O O - -
        TROJAN.VUNDO - - - - - - - - O - - - - S - - - - - - - - - - - - -
       COMPUTER&QUOT - - - - - - - - - - - - X - - - - - - - - - - - - - -
               PROBE - - - - O - - X - X - - - - - - - - - - - - - - - - -
          OS/WINDOWS - - - - - - - - - - O - - - - - - - - - - - - - - O -
             BIOS&GT - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 PKG - - - - - - - - - - X - - - - - - - - - - - - - - - -
