              LAPTOP - - - - - - O - - - - - - - - - - - - - - -
                THIS X - - - - O - - - - - - - - - - X - - - - -
             WINDOWS - - - S - - - - - - - X - - - - - - - - - -
               DRIVE - - - - - - - - O - - - - - - - - - - - - -
                 USB - - - - - - - - X - - - - - - - - - - - - -
                 BOB - - - - X - - - - - - - - - - - - - X - X -
               &QUOT - X - - - - - - - - - - - - - X - - - - - -
                WORK - X - X X - X - X - - X - - - - - X - - - -
                DISK - - - - - - - - X - - - - - - - - - - - - -
              THANKS - - - - - - - - - S - - - - - - - - - - - -
                NEED - - - - X - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - O - - O - - - - - -
          CONNECTION - - - - - - - - O - - - - - - - - - - - - -
             NETWORK - - - S - - - - - - - X - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - X - -
                SUCH - - - - - - - - - - - - - - - - - - - - - O
                  XP - - - - - - - - - - - X - - - - - - - - - -
                HOME - - - X - - - - - - - - - - - - - - - - - -
             LAPTOPS - S - X X - - - O - - X - - - - - - - - - -
              ROUTER - O - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - S - - - - - - - S - - - - -
                MOST - - - - - - - - - - - - - - X - - - - - - -
             SOMEONE S - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - X - - - - - X - - X - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - O - - - -
             CHANGES - - - - O - - - - - - - - - - - - - - - - -
            SETTINGS - - - O - - - S - - - O - - - - - - - - - -
               SETUP - - - - - - X - - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - S - - - - -
                 BIT - - - - - - - - S - - - - - - - - - - - - -
                ASUS - - - - - - - - - S - - - - - - - - - - - -
             PRINTER - - - - - - - - X - - - - - - - - - - - - -
              DOMAIN - O - - - - - - - - - - - - - - - - - - - -
           WORKGROUP - - - O - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - X - - - - - - - - - - - - -
               POINT - - - - S - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - O - - - - - - - - - - - -
             ADVANCE - - - - - - - - - X - - - - - - - - - - - -
               FORUM - - X - - - - - - - - - - X - - - - - X - X
                MESS - - - - - - X - - - - - - - - - - - - - - -
               STAFF - - - - - - - - - - - - - - - - - X - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - O - -
             ROUTER. - - - - - - - - - - - - - - - - - - - X - -
            BUSINESS - - - - - - - - - - - - - - - - - - - O - -
             PROCESS - - - - - - - - - - - - - - X - - - - - - -
                CURE - - - - - - - O - - - - - - - - - - - - - -
            POLICIES - - O - - - - - - - - - - X - - - - - S - S
                 VPN - - - - - - X - - - - - - - - - - - - - - -
               LOCKS - - - - - O - - - - - - - - - - - - - - - -
       OPPORTUNITIES - - - - - - - - - O - - - - - - - - - - - -
                BEER - - - - - X - - - - - - - - - X - X - - - -
             DOMAINS - - - - - - - - X - - - - - - - - - - - - -
                 SP4 - - - X - - - - - - - - - - - - - - - - - -
                DAWN - - - - - - - X - - - - - - - - - - - - - -
          CHALLENGES - - - - - - - - X - - - - - - - - - - - - -
            LASERJET - - - - - - - - O - - - - - - - - - - - - -
             STAFFER - - - - - S - - - - - - - - - - - - - - - -
        SUPER-ROUTER - - - - - - - - - - - - - - X - - - - - - -
       WLAN/INTERNET - - - - - - - - X - - - - - - - - - - - - -
            WL-700GE - - - - O - - - X - - - - - - - - - - - - -
           QUUESTION - - - - - - - - - - - - - S - - - - - - - -
