               PANEL - - - - - - - X - - - - - - -
               MODEL - - - - X - - - - - - - - - -
               START - - - - - - - X - - - - - - -
             PROBLEM - - - - O - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - S
                THIS - - S - - - - - - - - - - - -
                HELP - - - - X - - - - - - - - - -
               POWER - - - - - X - - - - - - - - -
               POINT - - X - - - - - - - - - - - -
                 BOB - - - - - - - - - X - X - - -
              SYSTEM - - - - X - - - - - - - - - -
               CHECK - - - X - - - - - - - - - - -
               ISSUE O - X - - X - X - - - - - - -
             DISPLAY - - - - - - - X - - X - - - -
               COVER - - - - - O - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - X - -
               &QUOT X - - - X - - - - - - - - - -
                  OK - - - - - - - - - - X - - - -
                MUCH - - - - - O - - - - - - - - -
              OTHERS - - - - S - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - X
               ERROR - - - - - - - - - - - - - - X
                  IM - - - - - - - - S - - - - - -
              REPORT - - - - - - - - - - - - - - S
               CLICK - - - X - - - X - - X - - S -
            SETTINGS - - O - - - - - - - - - - X -
              NUMBER - - - - X - - - - - - - - - -
         INFORMATION - - - - O - - - - - - - - - -
              REASON - - - - - - - - - - - - X - -
                  OS - - - - - X - - - - - - - - -
            SOFTWARE - - - - X - - - - - - - - - -
                 BIT - X - - - - - - - - - - - - -
              UPDATE - - - - - - - - X - - - - - -
              RADEON - - - - - - - - - - - - X - -
                 PRO - - - - - - - - - - - - X - -
               VIDEO X - - - - - - - - - - - - - -
                CARD O - - - - - - - - - - - O - -
              SUPPLY - - - - - X - - - - - - - - -
            HARDWARE - - X X X - - - - - O - - - -
             MACHINE - - - - - X - - - - - - - - -
                BIOS - - - - - - - - X - - - - - -
                HEAT - - - - - X - - - - - - - - -
             DRIVERS - - - - - - O - - - - - - - -
                STOP - - - - - - - - - - - - - - X
            GRAPHICS - - - - - - - - - - - - X - -
             ADAPTER X - - - - - - - - - - - - - -
              DRIVER O - - - - - - - - - O - - - -
             WATTAGE - - - - - X - - - - - - - - -
                 TAB - - - - - - - - - - - - - O -
                NOTE - - - - - - - - - - X - - - -
           OPERATING - - - - X - - - - - - - - - -
         PERFORMANCE - - O - - - - - - - X - - - -
          RESOLUTION S - - - - - - - - - - - - - -
                  3. - - - S - - - - - - - - - - -
           PROCEDURE - - - - - - - - - - S - - - -
                HOST - - - - - X - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - O
             CONTROL - - - - - - - X - - - - - - -
                 TIP - - - - X - - - - - - - - - -
                  IE - - - - X - - - - - - - - - -
    RESOLUTION.&QUOT - - - - X - - - - - - - - - -
                LOSS - - - - - - - - - - X - - - -
                 BOX - - - O - - - - - - - - - - -
                NONE - - X X - - - - - - - - - - -
       FUNCTIONALITY - - X - - - - - - - X - - - -
           STABILITY - - - - - - - - - - - X - - -
          0X000000EA - - - - - - - - - - - - - - X
THREAD_STUCK_IN_DEVICE_DRIVER - - - - - - - - - - - - - - S
             Q293078 - - - - - - - - - - - - - - X
        ACCELERATION - - X X - - - - - - - - - - -
              SLIDER - - - O - - - - - - - - - - -
             CHANCES - - O - - - - - - - - - - - -
         REOCCURRING - - X - - - - - - - - - - - -
