                TIME - - - X - - - - - - - - - - - - - - - - - - - O - - X - - - - - - - - - - - - - - -
                THAT - - - - - - - - - S - - - - - - - - - - - - - - S - - - - - - - S - - - - - - - - -
             MONITOR - S - - - X - - - - - - - - - - - - - - - O - - - - - - - - - - S X X O - X X - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X
             PROBLEM - - - - X - - - - - - - - - - - - - S O - S X - - - - - - S - - O - - - - - - - - -
            COMPUTER - - O - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                THIS - O - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - X - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - O
              THANKS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 WAY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIKE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - X O - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               CHECK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LCD - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - O - - O - - - - - - - - - - O - - - - - - - - - - - - - S - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               WORKS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 GUY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE O - - - - X O - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - O X - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - -
                SITE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                PART - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COMP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DVI - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 VGA X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - O X - - - - - - O - O X - X - - - - -
                 ATI - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               INPUT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                GOOD - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             MEASURE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GAME - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              LITTLE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HEAT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - S - - S O - - -
                FANS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              ACTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              DRIVER - - - - - - - - - - S - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                DAYS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PC. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - - X O - - - - - - - - - - - - - - - - - - - - - - -
                WORD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           RESOURCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SIGNAL - O - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - X - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               HOURS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                ABIT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             PICTURE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          NEWEGG.COM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           PROBLEMS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            CUSTOMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             BARGAIN - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               OWNER X - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - S - - - - - -
                ALOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               GROUP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             REFRESH - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     TROUBLESHOOTING - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                O.K. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 ??? - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - X - - - - -
             FANLESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            TOMORROW O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SAVING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 EAR - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              FIDDLE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONE. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               SAVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             DEMANDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               X20WG - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      CRAIGSLIST.ORG - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CARD/PORT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
          EXPECTIONS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
     DIFFERENCE.BEST - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              AGAING - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CATALIST - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          STARFLIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
