(TOP (S (NP (PRP i)) (VP (AUX have) (NP (CD 2) (JJ hard) (NNS drives)) (PP (IN in) (NP (NP (PRP$ my) (NN pc)) (, ,) (NP (NP (NP (QP (CD 1) (SYM x) (CD wd) (CD 40gb))) (PP (IN with) (NP (NP (DT the) (NN operating) (NN system)) (VP (VBN installed) (PRN (-LRB- -LRB-) (S (VP (VB win) (NP (CD xp) (NN home)))) (-RRB- -RRB-)))))) (CC and) (NP (NP (CD 1) (NNP x) (CD 80gb) (NNP seagate)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN used) (PP (IN for) (NP (NNS data) (NN storage) (PRN (-LRB- -LRB-) (NP (JJ digital) (NN photo) (POS 's)) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NNP seagate)) (VP (VP (AUX is) (ADJP (NP (RB about) (CD 2) (NNS months)) (JJ old))) (CC and) (VP (PP (IN for) (NP (DT the) (JJ first) (QP (CD five) (CC or) (CD six)) (NNS weeks))) (ADVP (RB always)) (AUX had) (NP (NP (DT an) (JJ uncached) (NN speed)) (PP (IN of) (NP (QP (CD 50) (TO to) (CD 55mb/s)))))))) (, ,) (CC but) (S (ADVP (RB recently)) (NP (DT the) (JJ uncached) (NN speed)) (VP (AUX has) (ADVP (RB suddenly)) (VP (VBN dropped) (PP (TO to) (NP (CD 20))) (S (VP (TO to) (VP (VB 22mb/s.) (SBAR (S (NP (DT the) (NN wd)) (VP (AUX has) (ADVP (RB constantly)) (VP (VBN remained) (PP (IN in) (NP (NP (DT the) (NN region)) (PP (IN of) (NP (CD 46))))) (S (VP (TO to) (VP (VB 48mb/s) (PP (IN from) (NP (NP (DT the) (NN date)) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBN installed)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (JJ usual) (NNS things)) (PP (JJ such) (IN as) (S (VP (VP (VBG uninstalling) (NP (NP (DT the) (NNP seagate) (NN drive)) (CC and) (NP (PRP$ its) (NN driver)))) (CC and) (VP (VBG reinstalling) (NP (PRP them)) (ADVP (RB again)) (, ,) (S (VP (VP (VBG deleting) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS data))))) (, ,) (VP (VBG running) (NP (NNS seagates) (NNS tools))) (, ,) (CC and) (VP (VBG removing) (NP (NP (DT the) (NN paging) (NN file)) (, ,) (NP (RB even) (JJ fitting) (JJ new) (NN ribbon) (NNS cables)) (, ,) (NP (DT all))) (PP (IN without) (NP (NN success))) (SBAR (IN as) (S (NP (NP (NN none)) (PP (IN of) (NP (DT these) (NNS things)))) (VP (AUX have) (VP (VBN made) (NP (DT any) (NN difference)) (PP (TO to) (NP (NP (DT the) (JJ uncached) (NNS speed.)) (SBAR (S (NP (DT the) (NN disc) (NN manager)) (VP (VBZ insists) (SBAR (IN that) (S (S (NP (DT the) (NN drive)) (VP (AUX is) (ADJP (JJ healty)))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (PP (IN in) (NP (NP (DT the) (NP (DT the) (NN event) (NN viewer) (NN system)) (NN log)) (PP (IN for) (NP (NP (DT any) (NNS errors) (CC or) (NNS warnings)) (SBAR (WHNP (WDT that)) (S (VP (VBP relate) (PP (TO to) (NP (NP (DT a) (NN source)) (PP (IN of) (S (VP (VBG disk.) (SBAR (S (S (NP (NP (DT the) (JJ sudden) (NN drop)) (PP (IN in) (NP (JJ uncached) (NN speed)))) (VP (AUX is) (NP (NP (DT a) (JJ total) (NN mystery)) (PP (TO to) (NP (PRP me)))) (, ,) (SBAR (IN as) (S (NP (DT the) (NN drive)) (VP (AUX is) (RB not) (ADJP (JJ full))))))) (, ,) (S (NP (PRP it)) (VP (AUX is) (VP (VBG showing) (PP (IN at) (NP (JJ present) (ADJP (percentage (CD 83) (NN %))) (JJ free) (NN space)))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (DT any) (NNS members)) (VP (AUX have) (NP (NP (DT any) (NNS thoughts)) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (MD may) (VP (AUX be) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (NP (DT this) (NN fall)) (PP (IN in) (NP (NP (DT the) (JJ uncached) (NN speed.)) (SBAR (S (NP (DT the) (NN operating) (NN system)) (VP (AUX is) (S (VP (VB win) (NP (NP (JJ xp) (NN home)) (PP (IN with) (NP (NP (DT a) (JJ 1ghz) (NN p3)) (CC and) (NP (NP (CD 512)) (NP (NNP ram)))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD might) (VP (VP (VB look) (PP (IN in) (NP (DT the) (NNS bios)))) (CC and) (VP (VB verify) (SBAR (S (NP (DT the) (JJ ide) (JJ port) (NN speed)) (VP (AUX is) (VP (VBN set) (S (ADJP (JJ correct))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD might) (VP (VP (VB go) (PP (IN into) (NP (NN device) (NNS mgr)))) (CC and) (VP (VB find) (NP (NP (DT the) (NN dma)) (VP (VBG setting) (PP (IN for) (NP (DT that) (NN device)))))) (CC and) (VP (VB toggle) (S (NP (PRP it)) (ADVP (RB then)) (VP (VP (VB exit) (PRT (RP out))) (CC and) (VP (VB test))))))) (. .)) )
(TOP (S (RB then) (VP (VP (VB go) (ADVP (RB back))) (CC and) (VP (VB retoggle) (ADVP (RB then))) (VP (VB exit) (PRT (RP out))) (CC and) (VP (VB retest))) (. .)) )
(TOP (S (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ gets) (ADJP (JJR better) (CC or) (JJR worse)))))) (. .)) )
(TOP (S (NP (NN something)) (VP (AUX 's) (VP (VBN got) (NP (NP (DT a) (NN hold)) (PP (IN of) (NP (DT the) (NN registry)))))) (. .)) )
(TOP (S (VP (VB clean) (NP (DT the) (NN system)) (PRT (RP out)) (PP (IN with) (NP (NP (DT a) (JJ registry) (NN cleaner) (, ,) (NN spyware) (NN remover) (, ,) (NN adware) (CC and) (NN check)) (PP (IN for) (S (VP (VBG virus.) (NP (NP (DT the) (JJ only) (JJ other) (NN thing)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB think) (SBAR (S (NP (IN of)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB check) (NP (NP (DT the) (JJ spindle) (NN speed)) (PP (IN of) (NP (DT the) (NN drive)))))))))))))))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBP doubt) (SBAR (IN that) (S (VP (TO to) (VP (AUX be) (NP (DT the) (NN problem))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (VP (VB check) (PP (IN with) (NP (NNP seagate) (NNP tech) (NN support)))) (CC and) (VP (VB ask) (NP (PRP them)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS issues)) (PP (IN of) (NP (NP (DT the) (NN type)) (SBAR (S (NP (PRP you)) (VP (VBP describe)))))))))))) (. .)) )
(TOP (S (S (CC and) (NP (NN life)) (VP (VBZ goes) (PP (IN on) (NP (NN ..)))) (. .)) (VP (VB jack))) )
(TOP (S (NP (NNP defrag)) (DT both) (VP (VBZ drives) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB already)) (VP (AUX have) (RB n't) (VP (AUX done) (ADVP (RB so))))))) (. .)) )
(TOP (SBARQ (RB btw) (, ,) (WHNP (WRB how) (JJ full)) (SQ (AUX are) (NP (PRP they))) (. ?)) )
(TOP (S (S (CC and) (NP (NN life)) (VP (VBZ goes) (PP (IN on) (NP (NN ..)))) (. .)) (VP (VB jack))) )
