                THAT - - - S - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - X - - -
            COMPUTER - - - - - - - - - O - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - O
                HELP - - - - - - - - S - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - X
            PROBLEMS - - - - - - - O - - - - - - - - - -
             PRINTER - O - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - S - - - - - -
                  .. - - - - - - - - - - X - - - - - - -
               CABLE - - O - - - - - - - - - - - - - - -
               ERROR - - X - - - - - - - X O - - - - - -
              NUMBER - - - - - - - - - - O - - - - - - -
               DRIVE - - - - - - X - - - X - - - - - - -
                PORT - - X - - - - - - - - - - - X - - -
            SOFTWARE O - - - - - - - - - - - - - - - - -
                HITS - - - O - - - - - - - - - - - - - -
               MOUSE - - - - X - - - - - X - - - - - - -
            KEYBOARD - - - - S - - - - - - - - - - - - -
                PAST - - - - - - X - - - - - - - - - - -
                LUCK - - - - - - - - - O - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - X - -
              DEVICE - - - - - - - - - - - - - - - - X -
             GATEWAY - - - - - - - - - - - - - X - - - -
              ISSUES - - - - - - - - - - - - - - - O - -
               EPSON - X - - - - - - - - - - - - - - - -
        INSTRUCTIONS O - - - - - - - - - - - - - - - - -
             MESSAGE - - O - - - - - - - - - - - - - - -
                 OS. - - - - - - - - - - - - - - - O - -
              CAMERA - - - - - - - - - - - - - - X - - -
               PHOTO - X - - - - - - - - - - - - - - - -
            FILENAME - - - - - - - - - - - - - - - O - -
                HOOK - - - - - - - - - - - - - - X - X -
                TYPO - - - - - - - - - - - - - - - O - -
             CMDNIST - - - - - - - - - - - - S - - - - -
         KRNL386.EXE - - - - - - - - - - - X - - - - - -
      COMPUTER.&QUOT - - - - - - - O - - - - - - - - - -
    TROJAN/VIRUS/SPY - - - - - - - - - - - - - - - S - -
