               THERE S - - - - - - - - -
                 ONE X O - - - - - - - -
              THANKS - - X - - - S - - -
               TIMES - - - - - - - - - X
                 ALL O - - - - - - - - -
             SOMEONE - - - - - - - X - -
                 BOB - - - X - - X - - -
                 ANY S - - - - - - - - -
             NETWORK X - - - - - - - - -
             DEVICES - - - - - - - - S -
               &QUOT O - - - - - - - - -
               HOUSE X - - - - - - - - -
              ROUTER S - - - - - - - - -
            WIRELESS X - - - - - - - - -
            INTERNET X - - - - - - - - -
              ACCESS X - - - - - - - - -
              MODEM. X - - - - - - - - -
          CONNECTION X - - - - - - - - -
               DRIVE O - - - - X - - - -
               PIECE - - - - - - - X - -
               THESE X - - - - - - - - -
                LINK - - - - - - - X - -
            HARDWARE - - - - - - - X - -
                  XP O - - - - - - - - -
               FILES O - - - - - - - - -
            FEATURES - - - - - S - - - -
              STORES - - - - - - - - X -
                SIZE - - - - - - - - - X
              BACKUP X - - - - - - - - -
                 PCS O - - - - - - - - -
             COPYING - - - - - - - - - S
                 NAS - - - - - - - - S -
                NUTS - - - - - - - - - X
               JACKS O - - - - - - - - -
          DRIVE&QUOT X - - - - - - - - -
            PATIENCE - - - - - - - - - O
               100MB - - - - - - - - - S
        ABBREVIATION - - - - - - X - - -
             SHELVES - - - - - - - - X -
            NAS&QUOT - - - - - - X - - -
