                CORE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
         SUGGESTIONS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ALL - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               VIDEO X - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              THANKS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - X
          GOOGLE.COM - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               POWER - - - - - - - - - - - X X - - - - - - - - X - - X - - - - - - - - - - X
               BRAND - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - O - -
                  PC S S - - - - - - X - - X - - - - - - - - - - - - - - - - - - X - - - O -
                 PC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               YEARS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                POST X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
           PROCESSOR X - - X - - - - - - - - - - X - - - - - X - O - - - - - - O - - X - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - X - O - - - O - - - - - - - - - -
               PHOTO - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 PSU - - - - - - - - - - - S - - - S - - - - - - - - - - - - - - - - - - - -
                  P4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - O - - - - - - - - O - - - - - - - - - - - - - -
                TYPE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            UPGRADES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - X S - - - - - - - - - - - - - - - - - - X
               PARTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAN X - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               PASTE - - - S - - - - - - - - - O - - - - - - S - - - - - - - - - - - O - - -
                PLUG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - S O - - - - - - - O - -
             EXAMPLE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOCKET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X
                CMOS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              ARCTIC - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              SILVER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 GHZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                BASE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                HEAT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            MESSAGES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FRY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             PROCESS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               BREAK - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                SHOP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 CDS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                SINK - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             ALCOHOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            HEATSINK - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - S - - -
                  HS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                CAPS - - - - O - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - -
              2.0GHZ - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            ASSEMBLY - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                HDDS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SMELL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 FEE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CAP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               FIRES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SINK/FAN - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         THERMOPASTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 HS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             ACETONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
         WITH.RESEAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           INSULATOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           TURBOLINK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
