                   A - - - X - - -
                CORE - - - X - - -
                 DUO - - - X - - -
              LAPTOP - - - S - - -
                THIS - - - - O - -
                 BOB - - - - - X -
                LIST - O - O - - -
               THERE - - - S - - -
              LITTLE - - - O - - -
              THANKS - X - - - - -
                INFO - - S - - - -
                  HI - - - S - - -
               ORDER - - - X - - -
                -&GT S - - - - - -
               INTEL - - - X - - -
         PERFORMANCE - X - X - - -
                 ADD - - - S - - -
             ANYBODY - - - S - - -
                 CPU - X - S - - -
               MAKER - - - - X - -
                   B - X - - - - -
                SITE - - - X - - -
                 DAY - - - - O - -
                 FSB - - X - - - -
              SELLER - - - - S - -
                   S - X - - - - -
               SENSE - - - O - - -
         PROCESSORS. - - - X - - -
              ADVENT - - - X - - -
               T5250 - - X O - - -
               P7350 - - - O - - -
           PROCESORS - - - X - - -
                 NOS - - - X - - -
