                TIME - - - - - - - - - - - X - - - - - - - - -
                THAT - O - - X - - - - - - - - - - - - - - - -
            COMPUTER - - - - X - - - - - - - - - - - - X - - -
                THIS - - - - - - - - - - - - - O - - - - - - -
               YEARS - - - - - - - - - - - - - X - - - - - - -
             THOUGHT - - - - - - - - - - - - - - - - - - - - S
             WINDOWS - - - - - - - - - - - - O - - - - - - - O
                MODE - - - - - - - - - - - - - - - - - X - - -
               THERE - - S - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - O - - - - -
              THANKS - - - - - - - X - - - - - - - - - - - - -
                 WAY - - - - - - - X - - - - - - - - - - - - -
                BOOT - X - - - S - - - X - - - - - - - - - - -
           COMPUTERS - - - - - - - - S - - - - - - - - - - - -
              THINGS - - - - - - - O - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - S
           SOMETHING - - - S - - - O - - - - - - - - - O - - -
               IDEAS - - - - - - - - - - - - - - - - X - - - -
                DISK - X - - - - - - - O - - - - - - - - - - -
               CLICK - - - - - - - - - - X - - - - - - - - - -
             SUPPORT - - - - - - - - - - O - - - - - - - - - -
               DRIVE - - - - - - S S - O X - - - O - - X - X S
                   % - - - - - - - X - - - X - - - - - - - - S
              UPDATE - - X - - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - X - - - - - - - - -
                  GB - - - - - - - X - - - - - - - - - X - - -
              DRIVES - - - - - - - - O - - - - - X - - - - - -
               SPACE - - - O - - - - - - - X - - - - - X - - -
             VERSION - - - - - O - - - - - - - - - - - - - - -
                FILE - X - - - X - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - X -
              FLOPPY - X - - - - - - - - - - - - - - - - - - -
            EXPLORER - S - - - - - - - - - - - - - - - - - - -
          PARTITIONS - - - - - - - - - - - - - - - X - - - - -
              FORMAT - - - - - - - - - - - - - - S - - - - - -
                SIZE - - - - - - X - - - - - - - O - - - - - -
               VISTA - - - - - - - - - - - - - O - - - - - - -
             PROCESS - - - O - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - O - - - - - - - - -
              INSERT - - - - - X - - - - - - - - - - - - - - -
                 MB. - - - O - - - - - - - - - - - - - - - - -
               FDISK - O - X - - - - - O - - - - S - - - - - -
             PARTION - - - X - - - - - - - X - - - - - - - - -
             PERCENT - - - - - - - - - - - X - - - - - - - - -
             MAXIMUM - - - X - - - - - - - X - - - - - - - - -
             FORMATS - - - - - - - - - - - - - - X - - - - - -
                 BAK - - - - - - - - - - - - - X - - - - - - -
                11GB - - - - - - - - - - - - - S - - - - - - -
                1/10 - - - - - - X - - - - - - - - - - - - - -
         GARCIAOWENS - - - - - - - X - - - - - - - - - - - - -
              16.7GB - - - - - - - - - - - - - O - - - - - - -
                19GB - - - - - - - - - - - - - X - - - - - - -
                 16- X - - - - - - - - - - - - - - - - - - - -
