<s> hi, i have been with you guys for years now.  </s>
<s> always love to read the stories.  </s>
<s> ok, question is video cards.  </s>
<s> i don't remember seeing this as a discussion.  </s>
<s> my current card is a ati radeon hd 4300/4500 series.  </s>
<s> computer is a dell 546 with amd athlon ii 4x 620 processor with 4 gigs ram.  </s>
<s> i run win 7. this is for the people who like details.  </s>
<s> so i play wow and skyrim and all was fine till a few weeks ago.  </s>
<s> it plays fine on my laptop and on an old xp i have but i get these great pie shaped slices throughout the screen on the dell.  </s>
<s> amd catalyst did download a new os 12.3 and if memory serves me right is was about then the problems started.  </s>
<s> i don't know how to roll back to the previous version and the other thing is this only happens on this computer.  </s>
<s> i pulled the card and put it into my xp and it seemed to run fine.  </s>
<s> no pies or patches on the faces of the characters.  </s>
<s> i put it back into this machine and it happens again.  </s>
<s> so my thoughts are: 1. the dell machine puts too much into the card and it starts to not work, overheats or something 2. the os from catalyst is the problem.  </s>
<s> responses i think would help is how to roll back catalyst or can i dump that video software and run something else? if so, how to dump it?  </s>
<s> any other suggestions appreciated.  </s>
<s> i am thinking of building a gaming computer, if so, what graphic card is coming up with good marks nowadays?  </s>
<s> thanks  </s>
<s> your post is testament that consumers are no longer willing to live with beta issues.  </s>
<s> after over a decade, you still see issues like this.  </s>
<s> sorry, it's an area that the consumer may have to vote by returning products that don't work or require arcane steps and driver hunts.  </s>
<s> bob  </s>
<s> i fixed the problem myself.  </s>
<s> went to youtube and did a search on uninstall all ati programs did that and my video worked again.  </s>
<s> i don't know the fault ati and catalyst had but now i have great 1280 x 800 video and all games look good again, happy camper,  </s>
