                   $ - - - - - - - - - - - - - X - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - X - - - - - - - - - - -
                BACK - - - - - - - - - - - - - - X - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - X - - X - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - O - - - - - - - - -
                THIS - S - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - O - - - - - -
               THERE X - - - - - - - - - - - - - S - - - S - - - - - S -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - X
                HELP - - - - - - - - - O - - - - - - - - - - - - - - - -
                PLUG - - - - - - - - - - S - - - - - - - - - S - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - S - - -
                 BOB - - - - - - - X - - - - - - - - - - - - - - - - - X
              SYSTEM - - - - - - - - X - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - X - - - - - - - - - - - - -
          -----WILLY - - - - X - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - X - - -
             DESKTOP - - - - - - - - - - - - - - X - - - - - - - - - - -
             LAPTOPS - X - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - X - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - X - - - - - - - -
               CABLE - - - - - - - - - - X - - - - - - - O - X - - - - -
                DISK - - - - - O - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - S - - - - - - - - - -
               DRIVE - - - - - - - - - - O - - - - - X - X - O - - X - -
                PORT - - - - - - - - - - - - O O - X - - S - - - - S - -
                CARD - - - - - - - - - - - - - S - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - X -
                CASE - - - - - X - - - - - - - - - - O - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - O - - - - - - - - - - - -
              PLACES - - - - - - - - - - - - - - - - X - - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - O - - - - - - - - -
               PORTS - - - - - - - - - - - - - - O - - - - - - - - - - -
               FAULT - - - - - - - - - - - - - - - - - - - - - X - - - -
               FRONT - - - - - - - - - - - - - - X - - - - - - - - - - -
                 FIX - - - - - - - - S - - - S - - - - - - - - - - - - -
                 END - - - - - - - - X - - - - - - - - - - - - O - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - X X
              DEVICE - - - - - - - - X - X - - - - - - - - - X - X - - -
               TOWER - - - - - - - - - - - - - - X - - - - - - - - - - -
                SHOP - - - - - X - - - - - - - - - - - - - - - - - - - -
          EXTENSIONS - - - - - - - - - - - - - - - - - - - - - - - - X -
              OWNERS - - - - - - - - - - - - X - - - - - - - - - - - - -
                SLOT - - - - - - - - - - X - - - - - - - - - X - - - - -
                 PCS - - - - - - - - - - - - - - X - - - - - - - - - - -
             TROUBLE X - - - - - - - - - - - - - - - - - - - - - - - - -
                 SON - - - - - - - - - - - - - - - - - - - X - - - - - -
                 BAY - - - - - - - - - - - - X - - - - - - - - - - - - -
                 BOX - - - - - - - - X - - - - - - - - - - - - - - - - -
              PHOTOS - - - - - - - - - - - - - - - - - - - O - - O - - -
               TERMS - - - - - - - - - - - - - - - - - - - - - - X - - -
         REPLACEMENT - - - - - - - - - - - - - - - - X - - - - - - - - -
         APPLICATION - - - - - - - - - - - - S - - - - - - - - - - - - -
                RISK - - - - - - - - - - - - X - - - - - - X - - - - - -
               CORDS - - - - - - - - - - - - - - - - - - - - - - - - O -
            EXAMPLES - - - - - - - - - - - - - - X - - - - - - - - - - -
             INNARDS - - - - - - - - - - - - O - - - - - - - - - - - - -
                USBS - - - - - - - - - - - - - - X - - - - - - - - - - -
             HUMMMMM - - - - - - - - - - - - - - - - - - - - - - - - X -
        DEVICE.&QUOT - - - - - - - - - - X - - - - - - - - - - - - - - -
            SOMEONES S - - - - - - - - - - - - - - - - - - - - - - - - -
             FOOLING - - X - - - - - - - - - - - - - - - - - - - - - - -
                FATE - - X - - - - - - - - - - - - - - - - - - - - - - -
