                CORE X S - - - - S - - - - -
                 DUO - - - - - - S - - - - -
               VISTA X X - - - - - - - - - -
               THERE S - - - S - - - - - - -
              COUPLE - - - - - - O - - - - -
              THANKS - - - X - - - - - - - -
             SUPPORT - - - - - - X - - X - -
             PROBLEM - - - - - O - - - - - -
              SYSTEM - - - - - - - - - X - -
           OPERATING - - - - - - X X - X - -
                NAME - - - - - X - - - - - -
               BRAND - - - - - X - - - - - -
             DRIVERS - - - - O X - - - - - -
                 TOP X - - - - - - - - - - -
            COMPUTER - O - - - - - - - - - -
                MANY - - - - X - - - - - - -
              STUDIO - X - - - - - X - - - -
               INTEL X - - - - - S - - - - -
           PROCESSOR O - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - X -
                 BIT - S - - - - X X - X - -
              DRIVER - - - - - - - - - X - -
              ATHLON - - - - - - S - - - - -
             SYSTEMS - - - - - - X O - - - -
             UPGRADE - X - - - - - - - - - -
                QUAD X - - - - - - - - - - -
              GAMING - X - - - - - X - - - -
               GAMES - - - - - - - - - S - -
                  .. - X - - - - - - - - - -
              COURSE S - - - - - - - - - - -
               STUFF - - - - - X - - - - - -
            FEATURES O - - - - - - - - - - -
          COMPARISON - - - - - - - - - - O -
              MOMENT X - - - - - - - - - - -
               FOLKS - - - - - - - S - - - -
                  RE - - - - - X - - - - - -
               TODAY - - - - X - - - - - - -
            EXAMPLES - - - - - - X - - - - -
              VAPCMD - - - - - - - - - - - X
                  X2 - - - - - - S - - - - -
                MFGS - - S - - - - - - - - -
         PERIPERHALS - - - - X - - - - - - -
