                  PC - - - - - - X - - - - O - - -
             PROBLEM - - - - X - - - - - - - - - -
            COMPUTER - X - - - - - - - - - - - - -
                THIS - S - - - - - - - - - - - - -
             WINDOWS S - - - - - - - - - - - - - -
                READ - - - - - - - - - - - - - X -
              THANKS - - X X - - - - - - - - - - -
                 WAY - - - - - - - - - - O - - - -
               CHECK - - - - - - X - - - - - - - -
             RESULTS - - - - - - X - - - - - - - -
                TADA - - - - - X - - - - - - - - -
         SUGGESTIONS - X - - - - - - - - - - - - -
               &QUOT - O - - - - - - - - - - - - -
               LINUX - - - - - - - - - - X - - - -
           SOMETHING - O - - - - - - - - - - - - -
              ANYONE - - X - - - - - - - - - - - -
                HOME X - - - - - - - - - - - - - -
             PROGRAM - X - - - - - - - - - - O - -
               CLICK - X - - - - - - - - - - - - -
              LAPTOP X - - - - - - - - - - - - - -
                  OS S - - - - - - - - - - - O - -
             ADVANCE - - X - - - - - - - - - - - -
                NEXT - - - - - - - - - - - O - - -
                YEAR O - - - - - - - - - - - - - -
                CASE - X - - - - - - - - - - X - -
             VERSION - - - - - - - - - - O - - - -
              ERRORS - X - - - - - - - - - - - - -
              MONTHS X - - - - - - - - - - - - - -
               LEVEL - - - - X - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - X - -
              CANNOT - S - - - - - - - - - - - - -
                  XP - - - - - - - - S - - - - - -
           INTERFACE - - - - - - - X - - - - - - -
                  HD - O X - - - - - - - - - O - -
                DATA - - O - - - - - - - - - - - -
                  MS - X - - - - - - - - - - - - -
                SONY - - - - - - - - - - - - S - -
                DISC - - - - - - - - - - X - - - -
             FOLDERS - - - - O - - - - - - - - - -
                 HD. - X - - - - - - - - - - - - -
               STAND - - - - - - - - - - - - O - -
         DIRECTORIES - - - - - - - O - - - - - - -
           OWNERSHIP - O - - - - - - O - - - - - -
            REGISTRY - X - - - - - - - - - - - - -
              UBUNTU - - - - - - - - - - - O - - -
                MATT - - - X - - - - - X - - - - X
                IRAQ X - - - - - - - - - - - - - -
          ROCKETFISH - - - - - - - - - - - - X - -
         FOLDER/FILE - - - - O - - - - - - - - - -
             THANKS- - - - - - - - - - - - - - - X
