                TIME - - - X - - - - - - - - - - -
                 RAM - - - - - - - - - - - - X - -
             WINDOWS - - - O X - X - S - - - - - -
                 ALL - X - - - - - - - - - - - - -
               VIDEO - - - - - - - - - X - - - - -
              THANKS - - - - - - O - - - - - - X -
             PROBLEM - - - X - - X - - O - - - - -
              ANYONE - - - - - - X - - - - - - - -
                HELP - - - - - - - - - - - - - X -
                  OS - - - - - - X - - - - - - - -
                  XP - - - - - - - - - - - X - - -
                SOME - - - - - - - - - S - - - - -
                 LOT - - - - - - X - - - - - - X -
              MEMORY - - - - - - X - X X O - - - -
                  HI - X - - - - - - - - - - - - -
               WHILE - - - - - X X - - - - - - - -
                  PC - - - O - - S - - - - - - - -
                 PC. - - O - - - - - - - - - - - -
               YEARS - - - X - - - - - - - - - - -
             DRIVERS - - - - - - X - - - - - - - -
                 OS. - - - - - - X - - - - - - - -
            SOLUTION - - - - - - - - - - X - - - -
             DESKTOP - - X - - - - - - - - - - - -
               INTEL - - - - - - O - - - - - - - -
            PROBLEMS - - - - X - - - - - - - - - -
            GRAPHICS - - - - - - X - - - - - - - -
            PAVILION - - X - - - - - - - - - - - -
                GAME - - - - - O - - - - - - - - -
              GAMING - - - - X - - - - - - - - - -
               SDRAM - - X - - - - - - - - - - - -
               GAMES - - - O O - S - - - - - - - -
                  .. - - - - - - X - - - - - - - -
                 HEY X - - - - - - - - - - - - - -
        PROFESSIONAL - - - - X - - - - - - - - - -
                  3D - - - - - - X - - - - - - - -
               128MB - - - - - - - - O - - - - - -
               FOLKS X - - - - - - - - - - - - - -
               YOURE - - - - - - - - - - - - X - -
                  P3 - - O - - - - - - - - - - - -
           SWEETSPOT - - - - - - - - - - - S - - -
             HEWLETT - - X - - - - - - - - - - - -
             CRICKET - - - - - O - - - - - - - - -
              -ABSAR - - - - - - - X - - - - - - X
               THANT - - - - - - - - X - - - - - -
