                THIS - - - - - - - S O - - - - X -
                 BOB X - X - - - - - - - - - - - -
              MANUAL - - - - - - - - X - - - - - -
               NOTES - - - - - - - - - O - - - - -
               YOURS - S - - - - - - - - - - - - -
             PRINTER - O - - - - - - - - X - X - S
               MAKER - - - - - - - - - - X - - - -
            ANYTHING - - - - - - - X - - - - - - -
                 DAY - - - - S - - - - - - - - - -
                 OEM - - - - - - - X - - - - - - -
               PRINT - - - - - - - - - - - - - - X
             LETTERS - - - - - - - - - - - - - - X
           CARTRIDGE - - - - - - - O - - X - X - S
             ALCOHOL - - - - - - - - - - - - X - -
                SWAB - - - - - - - - - - - - X - -
              COPPER - - - - - - - - - - - X - - -
            CONTACTS - - - - - X - - - - O X X - -
               SEALS - - - - - - - - - X - - - - -
           CARTRIGDE - - - - - - - - - - - X - - -
               Q-TIP - - - - - - - - - - - - X - -
