                TIME - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                THAT - - - S - - - - - - - - - O - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                THIS - - S - - - - - - - - - - - - - - - - - - S - - - - - - S -
               TIMES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             DESKTOP - - - X - - - S S - O - - - X - X - - - X - - - - - - - - -
             NETGEAR - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 DSL - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              ROUTER - S O - X - X S - - - X - X O - - - - - - - - X X - - - - -
           SOMETHING - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             ADDRESS - - - X - - O - - - - - - O - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            INTERNET - - - - - - - O X - X - - - - - - - - - O - - - - - - - - -
          CONNECTION - - - - - - - - O - S - - - - - - - - - - - - - - - - - - -
            ETHERNET - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               PPPOE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              STATUS - - - - X - - - - - - - - - - - - - - - - - - - - - X - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             SUPPORT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              LAPTOP - - - - - - - - S - - - - - - - - - - - X - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - X - X - - - - - - -
            EVERYONE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                PAGE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             MATTERS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                DAYS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           FOLLOWING - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 DNS - - - - - - - - - - - - - - - - - - - X - - - - - - - O - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             GATEWAY - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                CLUE - - X - - - - - - - - - - - - - - - - - - - - - - - - - X -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - X - - - O -
             ROUTERS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              CONFIG - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            FIRMWARE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               USAGE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            SCENARIO - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               ROUTE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
        DISCONNECTED - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          WIRELESSLY - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 DOS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            IPCONFIG - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 GUI - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SKRALL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TARGET - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               EWIDO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               PESTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                /ALL - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             TRACERT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               TRACE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 PPP - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
   USERNAME/PASSWORD - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              VONAGE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               WINDO - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             SERRVER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
