                 ONE - - - - - O - -
              SYSTEM S - - X - - - -
                  .. - - X - - - - -
               512MB - - - - X - - -
                 AGP - - - - O - - -
               VIDEO - - - - X - - -
                CARD - - - - X X - -
             GEFORCE O - - - - - - -
                 ATI - O - - - - X -
              NVIDIA - - - - - - S S
                LUCK - - - - - - - X
                 MHZ - - - - X - - -
                LIFE - - S - - - - -
               SLOTS - - - - X - - -
                 LOW - - - - X - - -
               128MB - - - - - X - -
                64MB S - - - - - - -
                EVGA - - - - - - - X
         THINKCENTER - - - - O - - -
              PC2700 - - - - X - - -
            THOUGTHS - - - - X - - -
           CLUCHETTI - S - - - - - -
