                TIME - - X - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - S -
                  PC - - - - - - - - - - - - X - - - - -
              SCREEN - - O - - - - - - - - - - - - - - -
             PROBLEM - O - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - X X - - - - -
                THIS - - - - S - - - S - - - - - - - - -
                WORK - - - - - - - - - - - - - - O - - -
             WINDOWS - - O O - - - - - - - - - - - - X -
                MENU - - - - - - - X - - - - - - - - - -
                 ONE X - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - O - - - - - - - - -
             SOMEONE - - - - X - - - - - - - - - X - - -
                 BOB - - - - - - - - - X X - - - - X - S
              SYSTEM - - O S X - - - - - - - - - - - - -
              AND/OR - - - - - - - X - - - - - - - - - -
                BOOT - - O - - - - - - - - - - - - - - -
               ISSUE - - - - - - O - - - - - - - - - - -
             DESKTOP X - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - X - - - - - - -
                 SET O - - - - - - - - - - - - - - - - -
             NOTHING - - S - - - - - O - - - - - - - - -
                SOME - - - - - S - - - - - - - - - - - -
            BUSINESS - - X - - - - - - - - - - - - - - -
                HERE - S S - - - - - - - - - - - - - - -
                 USB - - - O - - - X - - X - - X - - - -
          CONNECTION - - - X - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - O - - - - - - -
                  OS - - O - - - - - - - - - - - - - - -
         MOTHERBOARD X - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - X - - - - - - -
               MOUSE X - - - - - - X - - X - - - - - S -
            KEYBOARD - - O O X - - X - - X O O - - - X -
               LOOKS - - - - - - - - - - - - - - S - - -
                GAME - - - - - - - - - - - - - - - - X -
                LUCK - - - - - - - - - - - - - - - - X -
             MACHINE - - O - - - - - X - - - - - - - - -
                BIOS - - - - - - X S - - S - - - - - - -
               PORTS X - - - - - - - - - - - - - - - - -
              MATTER - - X - - - - - - - - - - - - - - -
                KEYS - - O - - - - - - - - - - - - - - -
           BLUETOOTH X - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - S - - - - -
               REPLY - - - - - - - - - - X - - - - - - -
             CHIPSET - - - - - - - - - - X - - - - - - -
           PROCESSOR - - - - - - - - - - X - - - - - - -
             PENTIUM - - - - - - - - - - X - - - - - - -
           MICROSOFT X - - X - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - X - - - - - - -
                HOST - - - - - - - - X - - - - - - - - -
             SYSTEMS - - X - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - X - - -
               VISTA - - X - - - - - - - - - - - - - - -
        PROFESSIONAL - - X - - - - - - - - - - - - - - -
           KEYBOARDS X - - - - - - - - - - - - - - - - -
           OPERATION - - X - - - - - - - - - - - - - - -
               WORDS - - - - - - - O - - - - - - - - - -
             STARTUP - - - - - - - - - - - - - - - - X -
                RAMS - - S - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - S - - - -
         ENVIRONMENT - - - - - - - - - - - - - - - - X -
              I&QUOT - - - - - - - - - - X - - - - - - -
                   M - - - - - - - - - - S - - - - - - -
               CATCH - - O - - - - - - - - - - - - - - -
              LEGACY - - - - - - - - - - X - - - - - - -
           EMULATION - - - - - - - X - - - - - - - - - -
              OPTOIN - - - - - - - - - - X - - - - - - -
               865PE - - - - - - - - - - X - - - - - - -
                 ESC - - X - - - - - - - - - - - - - - -
             SHINGLE S - - - - - - - - - - X O - - - - -
          GA-8IPE775 - - - - - - - - - - O - - - - - - -
               KADRY - - - - - - - - - - - - O - - - - O
