(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJR older) (NN computer)) (PP (IN with) (NP (DT a) (JJ hard) (NN drive))) (SBAR (IN that) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB replace) (PP (IN with) (NP (DT another)))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN replacement) (NN drive)) (VP (AUX has) (NP (NNS windows)) (ADVP (RB xp) (RB as) (RB well)))) (CC and) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB install) (PP (IN with) (NP (NP (PDT all) (DT the) (NNS applications) (CC and) (NNS data)) (ADJP (JJ intact)))))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN somebody)) (VP (VB help)) (. ?)) )
(TOP (S (NP (NNP xp)) (VP (AUX does) (RB not) (VP (VB like) (S (VP (AUXG being) (VP (VBD put) (PP (IN into) (NP (DT a) (JJ different) (NN system)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB recognize) (NP (NP (DT the) (JJ new) (NN system) (POS 's)) (NN hardware)))) (. .)) )
(TOP (S (NP (JJS most)) (ADVP (RB likely)) (VP (MD will) (VP (AUX have) (PP (TO to) (NP (DT a) (JJ new) (VB install))) (, ,) (PP (VBG including) (NP (NP (NN mobo) (NNS drivers)) (CC and) (NP (JJ other) (NNS drivers)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB save) (NP (PRP$ your) (NNS data)) (PP (TO to) (NP (DT a) (NN cd))) (PP (IN before) (S (VP (VBG moving) (UCP (NP (DT the) (NN drive)) (, ,) (CC but) (RB not) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN app) (POS 's)))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN reinstalled) (S (VP (TO to) (VP (VB restablish) (NP (DT the) (NN .dll) (POS 's))))))))))) )
(TOP (NP (FW etc) (. .) (. .)) )
(TOP (SQ (MD could) (NP (EX there)) (VP (AUX be) (NP (NP (NN something)) (ADJP (JJ wrong) (PP (IN with) (NP (PRP it)))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB try) (S (NP (DT the) (NN repair)) (VP (VB install) (PP (IN of) (NP (CD xp))) (PP (IN by) (S (VP (VP (VBG booting) (PP (IN from) (NP (DT the) (NN cd)))) (CC and) (VP (VBG selecting) (NP (NN repair)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (NP (DT the) (JJ new) (NN mb) (NNS drivers)))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (NP (DT a) (NN link)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB help)))))) (. .)) )
(TOP (NP (NNP john)) )
(TOP (S (PP (IN with) (NP (CD xp))) (, ,) (NP (NN everything)) (VP (VBZ gets) (NP (DT a) (JJ little) (JJ hairy)) (, ,) (S (RB so) (VP (VP (VB beware) (SBAR (S (NP (PRP you)) (VP (AUX need) (NP (PRP$ your) (NN product) (NN key)))))) (, ,) (VP (ADVP (RB so)) (VB get) (NP (PRP it)) (PRN (-LRB- -LRB-) (VB save) (-RRB- -RRB-)) (S (VP (TO to) (VP (ADVP (RB later)) (NN input) (NP (PRP it)))))) (CC or) (VP (VB know) (NP (PRP it)) (PP (IN from) (NP (DT the) (JJ ms) (NN sticker))))))) (. .)) )
(TOP (S (CC but) (, ,) (ADVP (RB here)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX do) (S (VP (VBG using) (NP (NN ghost)) (PP (IN from) (NP (NN norton))))))))) (. .)) )
(TOP (S (VP (VB copy) (NP (DT the) (JJ old) (NNP hd)) (S (VP (TO to) (VP (VB new/old) (NP (JJ -or-) (NN partition)) (S (VP (TO to) (VP (VB partition) (NP (JJ and/or) (NNP hd)) (PP (TO to) (NP (NN partition)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (VB wipe) (ADVP (RB out)) (SBAR (WHNP (WDT whatever)) (S (VP (AUX is) (PP (IN on) (NP (DT the) (NN &quot)))))))) (: ;) (S (VP (VB destination&quot)) (: ;) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB copy) (PP (IN from) (NP (NN source)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP like) (S (VP (TO to) (VP (VB use) (NP (NN partition)) (PP (TO to) (NP (NN partition))))))) (, ,) (VP (AUX do) (RB n't) (VP (VB proceed) (SBAR (IN until) (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ sure)))))))) (. .)) )
(TOP (S (NP (NP (JJ other) (NNS s/w)) (PP (IN like) (NP (NNS arconis)))) (VP (AUX does) (NP (DT this)) (ADVP (RB too))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD may) (VP (VB use) (NP (NP (DT the) (NNP hd) (NNS s/w)) (VP (VBN provided) (PP (IN from) (NP (NNP hd) (NN maker))))) (ADVP (RB as) (RB well))))) (, ,) (CC but) (S (ADVP (RB sometimes)) (NP (DT that)) (VP (VBZ gets) (UCP (ADJP (JJ confusing)) (, ,) (CC but) (NP (PRP$ its) (JJ free))))) (. .)) )
(TOP (S (SBAR (IN if) (S (PP (IN for) (NP (NN example))) (NP (DT the) (JJ old/new) (NNP hd)) (VP (AUX is) (PP (IN from) (NP (NN maxtor)))))) (VP (VB use) (NP (JJ maxblast) (NNS s/w))) (. .)) )
(TOP (S (S (NP (JJ other) (NNP hd) (NNS vendors)) (VP (AUX have) (NP (JJ different) (NNS names)))) (CC but) (S (NP (DT the) (NN task)) (VP (AUX is) (ADJP (JJ similar)))) (. .)) )
(TOP (S (ADVP (RB as) (RB always)) (VP (VB save) (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (VBP deem) (NP (JJ critial) (NNS data)) (PP (IN before) (NP (NN hand))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
