             SAMSUNG - - - X - - - - S -
              SCREEN - X - - - - - - - -
                 ONE - - - - O - - O S -
                 BOB - - - - - - - - - X
               OTHER - - - - O - - - - -
               &QUOT - - - - - - - - X -
               PRICE O X - - - - - - - -
                 TAB - - - S - - - - - -
       CONFIGURATION - X - - - - - - - -
                NEWS - - S - S - - - - -
                IPAD - - - - - S - - - -
               APPLE - - - - - - - - X -
                DEAL - - - - - O - - - -
                SALE - - - - - X - - - -
                 PLZ - - - - - - - - S -
             PROFILE - - - - - S - - - -
            CRITERIA - - - - S - - - - -
           IPAD&QUOT - - - - - - - - X -
            TAB&QUOT - - - - - - - - X -
           ????????? - - - - - - - - X -
              DUSTUP - - S - - - - - - -
          ANDROID2.2 - - - - - - X - - -
