(TOP (S (NP (DT either) (NN way)) (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (DT some) (NN homework)) (S (VP (TO to) (VP (VB learn) (NP (DT the) (NNS basics)))))))))) (. .)) )
(TOP (S (CC or) (NP (PRP you)) (VP (MD can) (VP (VP (VB install) (NP (DT a) (NNP wireless) (NN nic)) (PP (IN in) (NP (DT the) (NN desktop)))) (, ,) (VP (VB bridge) (NP (DT the) (NNP wireless) (CC and) (NN ethernet) (NNS connections))) (, ,) (CC and) (VP (VB enable) (NP (NN internet) (NN connection) (NN sharing))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB highly)) (VP (VBP recommend) (S (VP (VBG purchasing) (NP (DT a) (NNP wireless) (NN broadband) (NN router))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (DT the) (JJS best) (NNS suggestions)) (PP (IN from) (NP (PRP you) (NNS guys))) (PP (IN with) (NP (DT a) (NN plug) (CC and) (NN play) (NN mindset))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD installed) (NP (DT a) (JJ new) (NN computer)) (PP (IN for) (NP (PRP him))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ great)))) (. .)) )
(TOP (NP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help)))) (: :) (-RRB- -RRB-)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (VP (ADVP (RB just)) (VB plug) (NP (NN something)) (PP (IN in) (NP (DT the) (JJ usb) (NN port)))) (CC and) (VP (AUX have) (S (NP (PRP$ his) (NN laptop)) (VP (VB find) (NP (PRP it))))) (CC and) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ dsl) (NN connection)))))))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VP (VBZ uses) (NP (DT a) (NN laptop)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (PRP$ his) (NN job)) (PRN (-LRB- -LRB-) (S (NP (PRP he)) (VP (AUX is) (NP (DT an) (NN engineer)))) (-RRB- -RRB-))))))) (CC and) (VP (VBZ wants) (S (NP (PRP me)) (VP (TO to) (VP (VB connect) (NP (PRP$ his) (NN laptop) (NN wirelessly)) (PP (TO to) (NP (PRP$ his) (JJ fixed) (JJ dsl) (NN destop) (NN computer)))))))) (. .)) )
(TOP (S (S (NP (DT some) (JJ dsl) (NNS modems)) (VP (AUX are) (ADVP (RB actually)) (VP (NN combination) (NP (JJ modem-wireless) (NN router) (NNS devices))))) (, ,) (CC so) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB confirm) (SBAR (WHNP (WP what)) (S (NP (NN model) (PRP$ your) (NN buddy)) (VP (AUX is) (ADVP (RB already)) (VP (VBG using) (PP (IN before) (S (VP (VBG spending) (NP (NN money)) (PP (IN on) (NP (DT a) (NNP wireless) (NN broadband) (NN router))))))))))))))) (. .)) )
(TOP (S (NP (DT the) (JJS best) (NN option)) (VP (AUX is) (S (VP (TO to) (VP (VB create) (NP (DT a) (NN home) (NN network)) (PP (IN by) (S (VP (VBG purchasing) (NP (DT a) (NNP wireless) (NN router))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN experience)) (PP (IN with) (NP (NNP wireless))))) (. .)) )
(TOP (S (S (NP (NN choice)) (VP (AUX is) (ADJP (JJ pci) (CC or) (JJ usb)))) (CC and) (S (NP (NN security)) (VP (AUX is) (NP (DT an) (NN issue)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN buddy)) (VP (VBZ expects) (S (NP (PRP me)) (VP (TO to) (VP (AUX do) (NP (NN everything) (JJ technical)) (PP (IN with) (NP (PRP$ his) (NN computer))))))) (. .)) )
(TOP (S (NP (NNP darton) (NN fury)) (VP (VBD gave) (NP (PRP you)) (NP (JJ good) (NNS tips))) (. .)) )
(TOP (S (PP (VBG regarding) (NP (NN security))) (, ,) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NP (PDT both) (NP (DT the) (NNP wireless) (NN broadband) (NN router)) (CC and) (NP (DT any) (NNP wireless) (NN network) (NN adapter))) (SBAR (S (NP (PRP you)) (VP (VBP use))))) (VP (VBZ supports) (NP (JJ wpa-2) (NN encryption))))))) (. .)) )
(TOP (S (NP (NNP wep) (CC and) (CC and) (NN wpa)) (VP (AUX are) (RB not) (ADJP (RB as) (JJ secure)) (SBAR (IN as) (S (ADVP (RB once)) (VP (VBN thought))))) (. .)) )
