                TIME - - - - O - - - - - -
             PROBLEM - - - - - - - O - - -
             WINDOWS - - - X - - X - - - -
               THERE - - - - - - S - - - -
                 ONE - - - - - - X - - - -
              THANKS - - - - - - - - - - X
                 BOB - X - - - - - - - - -
               &QUOT - - - - O - - - - - -
                DISK - - - X - - - - - - -
              VAPCMD - - - - - - - - - X -
                  OS - - - - - - X - - - -
               TODAY - - - - - - - - O - -
               SPACE X - - - - - - - - - -
               FILES O - - - - - - - - - -
                MORE - - - O - - - - - - -
          SUGGESTION - - - - - X - - - - -
               BUCKS - - - - - - - - X - -
                 JOB - - - - - - O - - - -
             STORAGE - - - - - - X - - - -
                PAIR - - - - - - - - O - -
               DISKS - - - - - - O - - - -
                GOAL - - - - S - - - - - -
         COMPRESSION - - O S - - O - - - -
          SPACE&QUOT - - - - O - - - - - -
  PROGRAMS/UTILITIES - - - - - - O - - - -
