(TOP (SQ (AUX has) (NP (NN anyone)) (VP (AUX had) (NP (JJ personal) (NN experience)) (PP (IN with) (NP (JJ such))) (SBAR (IN so) (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VB get) (NP (DT the) (NN name))))))) (. ?)) )
(TOP (S (ADVP (RB so) (RB just)) (VP (VB look) (PP (IN for) (NP (DT a) (JJ pci) (NN usb) (NN card)))) (. .)) )
(TOP (S (ADVP (RB yes)) (NP (EX there)) (VP (AUX is) (NP (PDT such) (DT a) (NN card))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (CD one)))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VBD chose) (NP (ADJP (JJ front) (CC or) (JJ back)) (NNS ports))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (DT a) (NN case)) (PP (IN with) (NP (JJ front) (JJ usb) (NNS ports)))) (, ,) (CC but) (NP (NP (DT no) (NN pinout)) (PP (IN on) (NP (DT the) (NN motherboard)))))) (. .)) )
(TOP (SQ (VP (VB thank) (NP (PRP you))) (. !) (SBAR (WHNP (WDT that)) (S (VP (VBZ looks) (ADJP (JJ good))))) (. !)) )
(TOP (S (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (S (NP (PRP one)) (VP (TO to) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (AUX do)))))))))))))))))) (CC and) (S (NP (NP (DT the) (NNS prices)) (PP (IN for) (NP (PRP them)))) (VP (AUX are) (ADJP (RB pretty) (JJ reasonable)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (PP (IN for) (NP (NP (NN something)) (ADJP (RBR more) (JJ specific)) (PP (IN like) (NP (NP (NN manufacturer)) (CC or) (NP (DT some) (JJ such)))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBD got) (NP (DT an) (JJ available) (NN pci) (NN slot)) (PP (IN on) (NP (PRP$ your) (NN mobo)))))))) (. .)) )
(TOP (FRAG (PP (IN with) (NP (NP (DT a) (NN pinout)) (PP (IN for) (NP (NP (JJ front) (JJ usb) (NN case) (NN attachment)) (PP (JJ such) (IN as) (SQ (VP (MD would) (VP (AUX be) (VP (VBN found) (PP (IN on) (NP (NP (DT a) (NN motherboard)) (SBAR (WHNP (WDT that)) (S (VP (VBD supported) (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NN pinout)))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB already)) (VP (VP (VBN looked) (PP (IN at) (NP (NP (JJ many) (NNS pci)) (VP (VBG usb) (NP (NNS cards)))))) (CC and) (VP (AUX had) (RB n't) (VP (VBN seen) (NP (NP (DT the) (NN type)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG talking) (PP (IN about))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP i)) (VP (VP (MD could) (VP (VB add) (NP (JJ front) (JJ usb) (NN access)) (PP (IN in) (NP (NP (JJ other) (NNS ways)) (PP (IN via) (NP (NN drive) (NNS bays))))))) (CC but) (VP (AUX was) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG using) (NP (NP (DT the) (NNS ports)) (VP (ADVP (RB already)) (VBN built) (PP (IN in) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (PRP$ my) (NN case)))))))))))))))) (. .)) )
