               THERE - - X - - - - - -
                WORK - - - - - O - - -
               VIDEO - - - X - - - - -
              THANKS - - - - - - S - -
              DEVICE - - X - - - - - -
              OPTION X - - - - - - - -
                HOME - X - - - - - - -
                 OWN - - - - - O - - -
                KIND - - X - - - - - -
           SOMETHING - - - - S - - O -
            PROGRAMS - - - - - - - O -
                  TV - O - - - - - - -
                 DVD - - - S - - - - -
                DIVX - - - - - - - X -
               TYPES - - X - - - - - -
             ADVANCE - - - - - - X - -
               HOURS - - - O - - - - -
               LAYER - - - X - - - - -
              CD/DVD - - - - - - - X -
                NICK - - - - - - X - X
               TUNER - X - - - - - - -
            SLINGBOX O - X - - S - X -
            HOBBYIST - - - - - - - O -
              SAGETV - - - - X - - - -
