(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (AUX do) (NP (DT that)))) (. ?)) )
(TOP (S (S (VP (VB thank) (NP (PRP you)))) (, ,) (NP (DT the) (NN firewall)) (VP (AUX was) (VP (VBG causing) (NP (DT this) (NN trouble)))) (. .)) )
(TOP (S (PP (IN for) (NP (PRP$ my) (NN testing))) (S (NP (PRP i)) (ADVP (RB often)) (VP (VBP turn) (NP (PRP it)) (PRT (RP off)))) (CC and) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ third) (NN party) (NN firewall))))) (NP (PRP i)) (ADVP (RB often)) (VP (VBP find) (SBAR (S (NP (PRP they)) (VP (VBP break) (NP (NNS ics)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP uninstall) (NP (PRP it)))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (DT that) (NN something)) (SBAR (S (NP (PRP you)) (VP (AUX 've) (VP (NNS rules) (PRT (RP out)))))) (. ?)) )
(TOP (S (VP (VB try) (S (VP (TO to) (ADVP (RB better)) (VP (VB define) (NP (NP (DT the) (NN hardware)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN in) (NP (PRP$ your) (NN home))))))))))) (. .)) )
(TOP (S (NP (DT that)) (NP (DT the) (JJ usual)) (VP (AUX was) (VP (VBN found) (CC and) (VBN conquered))) (. .)) )
(TOP (S (VP (VB use) (SBAR (IN that) (S (NP (JJ other) (JJ 168.x.x.x) (JJ private) (NNS ip)) (VP (VBP range) (PP (IN for) (NP (NNS ics))))))) (. .)) )
(TOP (S (S (VP (VBN tried) (NP (NNS ics)) (, ,) (S (VP (VBG bridging))))) (, ,) (NP (NN etc.) (CC but) (NN nothing)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG working)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (RB not) (NP (NP (DT the) (JJS best) (NN solution)) (, ,) (CC but) (NP (PRP$ its) (JJ free)))))))) )
(TOP (S (ADVP (RB also)) (, ,) (S (NP (JJ many)) (VP (AUX are) (VP (VBG firewalling) (PP (IN beyond) (NP (NN reason)))))) (CC and) (S (SBAR (IN while) (S (NP (PRP you)) (VP (AUX are) (VP (VBG setting) (PRT (RP up)))))) (NP (PRP you)) (VP (MD must) (VP (AUX have) (NP (NP (DT a) (JJ firm) (NN grasp)) (PP (IN on) (NP (DT the) (NN firewall))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD wrote)))) (, ,) (NP (PRP i)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (NP (JJR more)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD wanted) (S (NP (PRP$ my) (NN desktop)) (VP (TO to) (VP (VB connect) (ADVP (RB wirelessly)) (PP (TO to) (NP (DT the) (JJ same) (NNP ap)))))))))))))) (. .)) )
(TOP (S (IN so) (SBAR (IN while) (S (NP (PRP i)) (VP (MD can) (VP (VB offer) (NP (NNS ideas)))))) (, ,) (NP (DT no) (NN one)) (VP (AUX is) (ADVP (RB there)) (S (VP (TO to) (VP (VB fix) (NP (PRP it)) (PP (IN for) (NP (PRP us))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN desktop)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (PRP$ my) (NN laptop))) (PP (IN with) (NP (DT a) (JJ crossover) (NN ethernet) (NN cable))))))))) (. .)) )
(TOP (S (NP (NP (NN internet) (NN sharing)) (PP (IN of) (NP (DT this) (NN type)))) (VP (VP (AUX is) (ADJP (JJ tricky)) (, ,) (ADJP (JJ quirky))) (CC and) (VP (MD can) (ADVP (RB negatively)) (VP (VB affect) (NP (NP (DT the) (NN internet) (NN performance)) (PP (IN of) (NP (DT both))))))) (. .)) )
(TOP (NP (DT any) (NNS ideas) (. ?)) )
(TOP (S (ADVP (RB hi)) (NP (EX there)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN laptop)) (PRN (-LRB- -LRB-) (NP (NN win) (NN xp) (NNS sp3)) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (VBZ connects) (PP (TO to) (NP (DT the) (NN internet))) (PP (IN via) (NP (NNP wireless) (NN connection)))))))) (. .)) )
(TOP (S (NP (AUXG having)) (VP (VBD said) (SBAR (IN that) (S (NP (FW ..) (. .)) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB use) (NP (ADJP (JJ traceroute) (PP (IN on) (NP (DT the) (NN host)))) (PRN (-LRB- -LRB-) (NP (CD xp)) (-RRB- -RRB-)) (NN machine)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN 10.10.10.x) (CC or) (NN 10.x.x.x)) (PP (IN in) (NP (DT the) (NN route)))))))))))))))))) (. .)) )
(TOP (S (S (NP (NN configuration)) (VP (AUX is) (SBAR (IN as) (S (VP (VBZ follows)))))) (: :) (S (NP (NN laptop)) (VP (VBZ connects) (S (VP (TO to) (VP (VB ap1) (NP (NP (PRN (-LRB- -LRB-) (NNP wireless) (-RRB- -RRB-)) (NNS ap1)) (SBAR (S (VP (VBZ connects) (S (VP (TO to) (VP (VB ap2) (NP (NP (-LRB- -LRB-) (JJ ethernet) (NN cable) (-RRB- -RRB-) (NN ap2)) (SBAR (S (VP (VBZ connects) (S (VP (TO to) (VP (VB ap3) (S (-LRB- -LRB-) (NP (NNP wireless)) (-RRB- -RRB-) (-LRB- -LRB-) (S (NP (NN ap3)) (VP (AUX is) (ADVP (RB somewhere)) (PP (IN in) (NP (DT the) (NN neighbourhood))))) (, ,) (NP (PRP i)) (VP (VB dont) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (-RRB- -RRB-) (S (S (NP (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS aps)))) (CC or) (NP (NP (DT all)) (PP (IN of) (NP (PRP them))))) (VP (MD may) (VP (VB work) (PP (IN as) (NP (NNS bridges)))))) (, ,) (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (VBP know) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (PRP$ their) (NNS interfaces))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (SQ (MD might) (NP (DT this)) (VP (AUX be) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NNP wireless) (NN subscriber) (NN network))) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (JJ available)) (PP (IN in) (NP (PRP$ your) (NN neighborhood))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB cost) (NP (PRP you)) (NP (JJR more)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP connect) (NP (QP (JJR more) (IN than) (CD one)) (NN device)))))))))))))) (. ?)) )
(TOP (S (NP (DT this)) (VP (MD could) (VP (VB cause) (S (NP (NP (PRP$ your) (NN nat)) (PRN (-LRB- -LRB-) (NP (NNS ics)) (-RRB- -RRB-))) (VP (TO to) (VP (VB fail)))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (VBD said) (NP (NNP ap) (CD 1) (, ,) (CD 2) (CC and) (CD 3)))) (CC but) (S (NP (DT the) (NN connection) (NN layout)) (VP (AUX does) (RB n't) (VP (VB sound) (ADJP (JJ right))))) (. .)) )
(TOP (NP (NP (NNP wireless) (NN connection) (NNS details)) (: :) (NP (NP (NP (CD ip)) (: :) (NP (CD 192.168.1.72) (NN mask)) (: :) (NP (CD 255.255.0.0) (NN gateway)) (: :) (NP (CD 192.168.3.2) (NNS dns)) (: :) (NP (CD 192.168.3.2) (JJ lan) (NNS details)) (: :) (NP (NP (NN laptop) (POS 's)) (NN ip)) (: :) (NP (CD 10.10.10.1) (NN desktop)) (AUX 's) (VBG ip)) (: :) (NP (CD 10.10.10.2) (NN mask))) (: :) (NP (NP (CD 255.255.255.0)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB share) (NP (NP (DT the) (NN laptop) (POS 's)) (NN internet) (NN connection)) (PP (IN with) (NP (PRP$ my) (NN desktop)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP ics)) (VP (VBZ uses) (NP (NP (DT a) (JJ specific) (NN network) (NN address) (NN scheme)) (PP (IN for) (NP (NN host) (CC and) (NN client) (NNS pcs))))) (. .)) )
(TOP (NP (NN fix) (. ?)) )
(TOP (S (NP (PRP$ my) (NN desktop) (NN computer)) (VP (AUX has) (ADVP (RB actually)) (NP (DT a) (NNP wireless) (NN adapter))) (. .)) )
(TOP (NP (NNP bob)) )
