                TIME - - - X - - - - - - - - - - - - - - - - - - -
                THIS S - S - - - - - S O - - S - - - - - - - S X S
             WINDOWS - - - - - - - - - - - - - O - - - - - - - - -
                LIST - - - - - - - - - X - - - - - - - - - - - - -
               THERE - - - - - - X - - - - - - S - - - - - - - - -
          EVERYTHING - - - - X - - - - - - X - - - - - - - - - - O
              DEVICE - - - - - - - - - - X - - - - - - - - - - - -
          CONNECTION - - - - - - O - - - - - O - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - X - - - - - - O
            NETWORKS - - - - - - - - - - - - - - - - - - - - - - X
         INFORMATION - - - - - - - - - O - - - - - - - - - - - - -
                FILE O - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - X
              ROUTER - O - - - - X - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - X - - - - - - - - - - - - - -
             DEFAULT X - - - S - - - - - - O X - - - - - - - X - -
                 ONE - - - O X - - - O O - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - X
                MOST - - - S - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - O - - - - -
                 WAY - - - - - - X - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - O - - - -
             GATEWAY - - S - - - - X - - - X X X - X - - - - - - X
               ISSUE - - - - - - - - O - - - - - - - - - - - O - -
         PERFORMANCE - - - - - - - - - - - - X - - - - - - - - - -
                 BOX - - - X - - - - - S - - - - - - - - - - - - -
                ONES - - - - - - - - - S - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - X - - - - - - - -
           KNOWLEDGE - - - - - - - - - - O - - - - - - - - - - - -
               LOGIN X - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - X - - - - -
              ISSUES - - - - - - - - X - - - O - - - - - - - - - -
         CONNECTIONS - - - - - - - O - - - - - - - - - X - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - X - - -
               TABLE - - - - - - - - - - - - - - - - - - - X - X -
                DHCP - - X - - - - - - - - - - - - - - - - - - - -
              MOMENT - X - - - - - - - - - - - - - - - - - - - - -
              CLIENT - - - - - S X - - - - - - - - - X X - X - - -
              SERVER - - X - - - X - - - - - - O - - - - - - - - -
           COMPANIES - - - - - - - - X - - - - - - - - - - - - - -
             TRAFFIC - - - - - O S - - - - - - - - O - - - - - - -
             CLIENTS - - - - - - - - - - - - - S - - - - - - - X -
               STAGE - - - - - - - - - - - - - - X - - - - - - - -
               BATCH - - X - - - - - - - - - - - - - - - - - - - -
             ROUTING - - - - - - - - - - - - - - S - O - - - - - -
              ROUTES - - - O O - - - - X - X - - - - - - - - - - -
              INSERT - - - X - - - - - - - - - - - - - - - - - - -
              EFFECT - - - - - - - - - - - - - - - - - - - - - - X
             OFFICES - - - - - - - X - - - - - - - - - - - - - - -
               ROUTE O - - - O - O - - - - - - - - X - - - S X - S
              SUBNET - - - - - X - - - - - - - X O - - - - - - O -
                MASK - - - - - - - - - - - - - - - - - - - O - - S
            SERVICES - - - - - - - - - - - - - - - X - - - - - - -
              VENDOR - - - - - - - - - - - - - - - - - - S - - - -
     255.255.255.255 - - - - - - - - - - - - - - - - - - - - - - X
                 SBS - - X - - - - - - - - - - - - - - - - - - - -
                 VPN - - - - - X - S - - - - - - X X - - - - X - -
               ENTRY - - - - - - - - - - - - - - - - - - - O - O -
               IPSEC - - - - - - - X - - - - - - - - - - - - - - -
              TUNNEL - - - - - - - - S - - - - - - - - - O - - - -
         DESTINATION - - - - - - - - - - - - - - - X - - - - - - -
                 BAT X - - - - - - - - - - - - - - - - - - - - - -
                PPTP - - - - - - - - - - - S - - - - - X - X - - -
          GATEWAY&LT - - - - - - - O - - - - - - - - - - - - - - -
             7404VGO - - - - - - - X - - - - - - - - - - - - - - -
         TERMINATION - - - - - - - - - - - - - - - - - O - - - - -
            ENDPOINT - X - - - - - - - - - - - - - - - - - - - - -
           TUNNELING - - - O - - - - - - - - - - - - - - - - - - -
             INSERT. - - - - - - - - - X - - - - - - - - - - - - -
           128.0.0.0 - - - - - - - - - - - - - - - - - - - - - - O
     127.255.255.255 - - - - - - - - - - - - - - - - - - - - - - X
           192.0.0.0 - - - - - - - - - - - - - - - - - - - - - - X
     191.255.255.255 - - - - - - - - - - - - - - - - - - - - - - X
           224.0.0.0 - - - - - - - - - - - - - - - - - - - - - - X
         255.128.0.0 - - - - - - - - - - - - - - - - - - - - - - O
     192.127.255.255 - - - - - - - - - - - - - - - - - - - - - - X
