(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD 2) (NNS desktops)) (CC and) (NP (NP (DT a) (NN laptop)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB network))))))))))) (. .)) )
(TOP (S (S (NP (DT all)) (VP (AUX are) (VP (VBG running) (ADVP (RB xp)) (SBAR (IN pro.) (S (NP (DT the) (CD two) (NNS desktops)) (VP (AUX have) (NP (JJ ethernet) (NNS cards)))))))) (, ,) (CC plus) (S (NP (PRP one)) (VP (AUX has) (NP (JJ dial-up) (NN internet) (NN access)) (PP (IN with) (NP (NP (DT a) (JJ dedicated) (NN phone) (NN line)) (PP (IN via) (NP (DT an) (JJ internal) (NN modem))))))) (. .)) )
(TOP (S (S (-LRB- -LRB-) (NP (PRP we)) (VP (AUX 're) (ADJP (JJ lucky) (SBAR (S (NP (PRP we)) (ADVP (RB even)) (VP (AUX have) (VP (VB dial) (PRT (RP up)) (PP (IN in) (NP (PRP$ my) (NN area))))))))) (-RRB- -RRB-) (. .)) (NP (DT the) (NN laptop)) (VP (AUX has) (NP (DT a) (NNP wireless) (NN card))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ belkin) (NNP wireless) (NNP g) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN used) (PP (IN as) (NP (CC either) (NP (DT a) (NN router)) (CC or) (NP (DT an) (NN access) (NN point))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN played) (PP (IN with) (NP (DT this))) (NP (DT a) (JJ little))))) (, ,) (VP (VP (VBD hooked) (NP (DT the) (NN router)) (PRT (RP up))) (, ,) (VP (VBD played) (NP (DT a) (JJ little) (JJR more)) (PP (IN with) (NP (NNS ics)))) (, ,) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB establish) (NP (NP (DT a) (NN &quot)) (: ;) (NP (JJ residential) (NN gateway&quot)) (: ;)) (PP (IN on) (NP (DT the) (NN client) (NN desktop) (CC and) (NN laptop)))))))) (CC but) (VP (VBD cannot) (PP (IN for) (NP (NP (DT the) (NN life)) (PP (IN of) (S (NP (PRP me)) (VP (VB get) (NP (NN internet)) (PP (IN on) (NP (NP (DT any) (NN compter)) (ADJP (JJ other) (PP (IN than) (NP (DT the) (NN host))))))))))))) (. .)) )
(TOP (S (PP (IN on) (NP (DT the) (NN client) (NNS computers))) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (VBN given) (NP (PRP them)) (NP (NP (JJ static) (NN ip) (AUX 's)) (PP (IN with) (NP (NP (DT the) (NN host)) (VP (ADVP (RB ip)) (VBN used) (PP (IN as) (NP (DT the) (NN gateway))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG researching) (PP (IN on) (NP (DT the) (NN net))) (PP (IN for) (NP (NNS weeks))) (ADVP (RB now)))))) (CC and) (S (ADVP (RB always)) (VP (VB end) (PRT (RP up)) (PP (IN with) (S (S (NP (CD one) (NN place)) (VP (VBG saying) (VP (VB use) (NP (JJ automatic) (NN assigning)) (ADVP (RB only))))) (, ,) (CC and) (S (NP (DT the) (JJ other)) (VP (VBG saying) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (ADVP (RB manually)) (VP (VB set) (PRT (RP up)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (NN anything)) (VP (VBD plugged) (PP (IN into) (NP (DT the) (NN router))) (PP (IN except) (NP (NP (DT the) (CD 2) (JJ ethernet) (NNS cables)) (PP (IN from) (NP (DT the) (NNS desktops))))))))) (. .)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VB set) (S (NP (PRP$ my) (NN router)) (VP (TO to) (VP (AUX be) (NP (DT an) (NN access) (NN point)) (ADVP (RB only)))))) (. ?)) )
(TOP (SQ (AUX am) (NP (PRP i)) (VP (VBG going) (S (NP (RB about) (DT this)) (ADJP (RB all) (JJ wrong)))) (. ?)) )
(TOP (S (NP (DT any) (NN advice)) (VP (AUX is) (VP (ADVP (RB greatly)) (VBN appreciated) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB think) (PP (IN of)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (DT an) (PRP it) (NN person)))))))))))))))) (. .)) )
(TOP (S (S (NP (DT all) (CD 3) (NNS computers)) (VP (MD can) (VP (VB see) (NP (NP (DT each) (JJ other) (CC and) (NN share) (NNS files)) (, ,) (NP (NNS printers)) (, ,) (RB even) (NP (DT the) (NNP wireless) (NN laptop)))))) (, ,) (S (NP (PRP i)) (ADVP (RB just)) (VP (MD can) (RB n't) (VP (VB get) (NP (NN internet)) (PP (IN on) (NP (NP (NN anything)) (PP (IN except) (NP (DT the) (NN host)))))))) (. .)) )
(TOP (S (NP (NP (DT any)) (CC and) (NP (DT all) (NN help))) (VP (VBD appreciated)) (. !)) )
(TOP (NP (-LRB- -LRB-) (NP (NP (NNP ps)) (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (DT a) (NN router)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX was) (VP (VBN given) (PP (TO to) (NP (PRP me))) (PP (IN for) (ADJP (JJ free)))))))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (NN brand) (JJ new)))))) (-RRB- -RRB-)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (DT the) (JJ same) (NN issue)))) (, ,) (CC but) (S (NP (DT the) (VBN wired) (FW vs.) (NNP wireless)) (VP (MD should) (RB n't) (VP (AUX be) (NP (DT an) (NN issue))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (CD one) (NN machine)) (PP (IN as) (NP (PRP$ my) (NN gateway))))) (, ,) (CC and) (S (NP (DT the) (JJ other) (NNS machines)) (VP (VBP use) (NP (NP (NP (DT the) (JJ static) (NN ip)) (PP (IN of) (NP (DT the) (NN machine))) (PP (IN with) (NP (DT the) (NN modem)))) (CC and) (NP (NP (NP (DT the) (JJ dial-up) (NN connection)) (PP (IN as) (NP (DT the) (NN &quot)))) (: ;) (NP (NN default) (NN gateway&quot)) (: ;))) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN internet))))))) (. .)) )
(TOP (S (NP (DT the) (JJ only) (NN difference)) (VP (AUX is) (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB set) (NP (PRP$ my) (NN router)) (PP (IN as) (NP (DT an) (NN access) (NN point))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (NP (DT the) (NN difference)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VP (AUX did) (VP (VB try) (NP (PRP it)) (NP (DT that) (NN way)))) (CC and) (VP (AUX had) (NP (NP (DT the) (JJ same) (NN issue)) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ my) (NNP wireless) (NNS machines)) (VP (MD could) (RB n't) (VP (VB get) (PP (TO to) (NP (DT the) (NN internet))) (PP (IN via) (NP (DT the) (NN gateway))))))))))) (. .)) )
(TOP (S (CC so) (S (NP (PRP i)) (VP (VBD changed) (PRT (RP back)) (NP (NP (DT the) (NNS settings)) (PP (IN on) (NP (DT the) (NN router)))) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX was) (RB not) (NP (NP (DT an) (NN access) (NN point)) (, ,) (VP (VBN assigned) (S (NP (PRP it)) (NP (DT a) (JJ static) (NN ip))))) (ADVP (RB as) (RB well))))))) (, ,) (CC and) (S (NP (DT all)) (VP (VBD started) (S (VP (VBG working))))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (SBAR (S (NP (DT the) (NN internet) (NN connection) (NN sharing)) (VP (AUX is) (VP (VBN set) (PRT (RP up)) (ADVP (RB properly)) (PP (IN on) (NP (DT the) (NN machine))) (PP (IN with) (NP (DT the) (NN modem) (CC and) (NN land) (NN line))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (DT all) (JJ remote) (NNS machines)) (VP (AUX have) (NP (NP (DT the) (NN ip)) (PP (IN of) (NP (DT the) (NN gateway))) (PP (IN in) (NP (NP (PRP$ their) (JJ ip) (NNS settings)) (PP (IN for) (NP (NN default) (NN gateway)))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (DT the) (NNS pcs)) (VP (MD can) (VP (VB see) (NP (DT each) (JJ other)) (ADVP (RB already)))))) (, ,) (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (DT the) (NN network)) (VP (AUX is) (VP (VBG functioning) (NP (JJ ok.) (NN mark)))))))) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (RB just) (IN about) (NN everything)) (ADVP (RB now)))) (. .)) )
(TOP (S (VP (VBD tried) (S (VP (VBG using) (NP (DT the) (NN router)) (PP (IN as) (NP (NP (RB just) (DT an) (NN access) (NN point)) (PP (TO to) (NP (DT no) (NN avail)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD uninstalled) (NP (NN everything))) (CC and) (VP (VBD started) (PP (IN from) (NP (NN scratch))))) (. .)) )
(TOP (S (VP (VBN ended) (PRT (RP up)) (ADVP (RB back)) (PP (IN at) (NP (DT the) (JJ same) (NN place)))) (. .)) )
(TOP (S (NP (NNP everything) (POS 's)) (VP (VBD networked) (, ,) (S (ADVP (RB just)) (VP (MD can) (RB n't) (VP (VB get) (PP (TO to) (NP (DT the) (NN internet))) (PP (IN on) (NP (DT the) (NN client) (NNS computers))))))) (. .)) )
(TOP (S (VP (VP (VBN made) (ADJP (JJ sure) (SBAR (S (NP (PDT all) (DT the) (JJ router) (NN info)) (VP (AUX was) (ADJP (JJ correct))))))) (, ,) (VP (VBD made) (SBAR (S (NP (JJ sure) (NN internet) (NN connection) (NN sharing)) (VP (AUX was) (PP (IN on)))))) (CC and) (VP (VBD turned) (PRT (RP off)) (NP (NP (DT every) (NN firewall)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB find)))))))) (. .)) )
(TOP (S (NP (DT all) (NNS gateways)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (VBG working))))) (, ,) (FRAG (RB just) (RB not) (NP (DT the) (NN internet)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB just) (JJ stumped))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB even)) (ADJP (JJ able) (S (VP (TO to) (VP (VB connect) (CC and) (VB disconnect) (NP (PRP$ my) (NN internet) (NN connection)) (PP (IN via) (NP (DT the) (NN client) (NNS computers))))))))) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (MD can) (RB n't) (VP (VB browse) (CC or) (VB email))) (. .)) )
(TOP (PP (IN at) (S (NP (PRP$ your) (NNS ip) (CC and) (NNS dns)) (VP (VBG addressing) (NP (NN scheme))) (. .))) )
(TOP (S (S (NP (JJ dynamic) (VBG addressing)) (VP (AUX is) (NP (NP (DT the) (JJ usual)) (PP (IN for) (NP (NP (DT this) (NN type)) (PP (IN of) (S (VP (VBN set) (PRT (RP up)))))))))) (CC and) (S (NP (DT the) (NNS routers) (NN dhcp) (NN function)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN turned) (PRT (RP off)) (SBAR (IN if) (S (NP (NNS ics)) (VP (AUX is) (VP (AUXG being) (VP (VBN used)))))))))))) (. .)) )
(TOP (SQ (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG turning) (PP (IN of) (NP (DT the) (NN dhcp))))))) (, ,) (SQ (AUX did) (NP (NP (DT a) (JJ hard) (NN reboot)) (PP (IN of) (NP (DT the) (NN router)))) (VP (AUX did) (NP (DT a) (PRN (: ') (NP (NP (NP (JJ netsh) (JJ int) (NN ip) (NN reset) (POS ')) (CC and) (NP (DT an) ('' ') (NN ipconfig) (NNS flushdns) (POS '))) (UCP (PP (IN on) (NP (DT all) (CD three) (NNS units))) (CC and) (ADVP (RB still)))) (: ...)) (NN nada)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (NN type) (PP (IN in) (NP (NP (DT the) (NN ip)) (PP (IN of) (NP (DT the) (NN router))) (PP (IN in) (NP (DT the) (NN browser)))))))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VP (VB see)) (CC and) (VP (VB use) (NP (DT the) (JJ router) (NN config)) (PP (IN on) (NP (DT both) (NNS clients)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBD tried) (NP (NP (DT both) (NN dynamic)) (FRAG (CC and) (SBAR (NN pppoe) (-LRB- -LRB-)) (. ?) (-RRB- -RRB-) (. .))) (PP (IN on) (NP (DT the) (JJ router) (JJ web-based) (NN config) (NN window))) (PP (IN on) (NP (NN internet) (NN status)))))) (NP (PRP it)) (VP (VBZ says) (NP (NP (DT no) (NN connection)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP expect) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN dial-up)) (PRN (-LRB- -LRB-) (NP (NP (JJ only) (NN thing)) (ADJP (JJ available))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (S (PP (IN on) (NP (NN internet) (NN connection) (NN lan) (NNS settings))) (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (DT both))))) (: ') (S (ADVP (RB automatically)) (VP (VB detect) ('' ') (CC and) (POS ') (VP (VB use) (NP (DT a) (JJ proxy) (NN server) ('' ')) (ADVP (DT both) (RB together) (CC and) (RB individually))))) (. .)) )
(TOP (S (PP (IN in) (NP (JJ advanced) (NN proxy) (NNS settings))) (NP (PRP i)) (VP (VBD used) (NP (NP (DT the) (NN ip)) (PP (IN of) (NP (PRP$ my) (NN host)))) (PP (IN for) (NP (NP (DT the) (NN proxy) (NN address)) (CC and) (NP (NP (NNS ports)) (NP (NP (NP (date (CD 6588))) (PP (IN for) (NP (NN http) (CC and) (VB secure)))) (, ,) (NP (NP (CD 110)) (PP (IN at) (NP (NN ftp)))) (CC and) (NP (NP (CD 21)) (PP (IN for) (NP (NNS socks))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD left) (ADJP (RB gopher) (JJ blank))) (. .)) )
(TOP (S (NP (PRP$ your) (NN issue)) (ADVP (RB just)) (VP (VBZ sounds) (PP (ADVP (RB just)) (IN like) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP i)) (VP (AUX had)))))) (, ,) (SBAR (IN so) (S (SBAR (IN unless) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN hardware) (NN failure) (NN someone)) (PP (IN along) (NP (DT the) (NN line))))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (VB work)))))) (. .)) )
(TOP (S (CC and) (S (NP (PRP it)) (VP (VBZ sounds) (PP (IN like) (NP (NP (NN youve)) (VP (AUX done) (NP (PDT all) (DT this) (QP (CC and) (JJR more)))))))) (, ,) (IN so) (S (NP (PRP i)) (VP (ADVP (JJ dont)) (VBP know) (SBAR (IN if) (S (NP (DT this)) (VP (MD will) (VP (VB make) (NP (DT any) (NN matter)) (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said) (, ,) (ADVP (RB before)) (, ,) (SBAR (S (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB set) (NP (DT the) (NN router)) (PP (IN as) (NP (DT an) (NN access) (NN point)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ sounds) (PP (IN like) (NP (NN youve))) (S (VP (VBN tried) (NP (PRP it)) (NP (DT both) (NNS ways))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ correct) (SBAR (IN that) (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (DT no) (NN internet) (NN connection) (NN present)) (PP (IN on) (NP (DT the) (JJ router) (NN status) (NNS screenthats)))) (NP (RB not) (DT an) (NN issue)))))))) (. .)) )
(TOP (S (S (NP (NNP againi)) (VP (MD could) (RB not) (VP (VB get) (NP (NP (DT the) (NN internet)) (VP (VBN shared) (PP (IN with) (NP (NP (DT the) (NN router)) (VP (VBN set) (PP (IN as) (NP (DT an) (NN access) (NN point))))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (MD may) (VP (AUX have) (VP (AUX been) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD scrapped) (S (VP (VBG using) (NP (NNS dns))))))))))) (. .)) )
(TOP (S (VP (VBN found) (PRT (RP out)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (RB not) (VP (VB work) (ADVP (RB properly)) (PP (IN with) (NP (NP (NNS ics)) (PP (IN in) (NP (PRP$ my) (NN situation)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBN disabled) (NP (NNS dns))) (CC and) (VP (VBN assigned) (NP (CD 192.168.2.0)) (PP (TO to) (NP (NP (DT the) (JJ desktop) (NN machine)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN internet))) (PP (IN with) (NP (DT the) (NN modem)))))))) (. .)) )
(TOP (S (VP (VBD installed) (NP (DT the) (NN internet) (NN connection) (NN sharing) (NN software)) (PP (IN on) (NP (DT this) (NN machine)))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBP recall)))) (, ,) (NP (PRP i)) (VP (MD may) (VP (AUX have) (VP (AUX had) (S (VP (TO to) (VP (VP (VB install) (NP (PRP it))) (, ,) (VP (VB remove)) (CC and) (VP (VB install) (NP (PRP it)) (ADVP (RB again)) (ADVP (RBR more) (IN than) (RB once)) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (VB work)))))))))))) (. .)) )
(TOP (S (S (ADVP (RB now)) (NP (DT this)) (VP (AUX is) (NP (DT an) (JJR older) (NN winme) (NN machine)))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ ok)) (PP (IN for) (NP (DT the) (NNS ics) (NN process))))) (. .)) )
(TOP (S (VP (VBN assigned) (NP (DT the) (JJ router) (CD 192.168.2.1))) (. .)) )
(TOP (S (VP (VP (VBN assigned) (NP (DT the) (JJ additional) (NNP wireless))) (CC and) (VP (VBN wired) (NP (NP (NNS machines) (CD 192.168.2.2) (CC and) (CD 192.168.2.3)) (ADVP (RB respectively))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD used) (NP (CD 192.168.2.0)) (PP (IN as) (NP (NP (DT the) (NN default) (NN gateway)) (PP (IN for) (NP (DT the) (JJ other) (NNS machines))))) (SBAR (IN so) (S (NP (PRP they)) (VP (MD would) (VP (VB use) (NP (DT the) (NN desktop) (NNS machines)) (S (VP (TO to) (VP (VB find) (NP (DT the) (NN internet)))))))))) (. .)) )
(TOP (NP (JJ good) (NN luck) (VB mark)) )
(TOP (S (VP (VBZ turns) (PRT (RP out)) (SBAR (S (NP (PRP i)) (VP (AUX had) (S (NP (NN everything)) (VP (VBN set) (PRT (RP up)) (ADVP (RB exactly)) (ADJP (JJ correct)))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN problem)) (VP (AUX was) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NP (NN &quot)) (: ;) (NP (NN technician&quot)) (: ;) (NP (NN &quot)))))) (: ;) (S (NP (PRP i)) (VP (VBD spoke) (PP (IN with) (SBAR (IN at) (S (NP (PRP$ my) (NN isp)) (VP (VBD gave) (NP (PRP me)) (NP (DT the) (JJ wrong) (NNS dns) (NN server) (NNS addresses)))))))) (. !)) )
(TOP (SINV (AUX had) (NP (PRP it)) (VP (VBG working) (NP (CD 1) (NN minute)) (PP (IN after) (S (VP (VBG calling) (S (NP (PRP them)) (VP (TO to) (VP (VB re-check) (NP (DT the) (NNS numbers))))))))) (. .)) )
(TOP (S (ADVP (NNS thanks) (PP (TO to) (NP (NN everyone))) (PP (IN for) (NP (PDT all) (PRP$ your) (NN help)))) (, ,) (NP (PRP i)) (VP (VBD learned) (NP (NP (PDT quite) (DT a) (JJ few) (NN thing)) (VP (VBG trying) (S (VP (TO to) (VP (VB figure) (NP (DT this) (NN one)) (PRT (RP out)))))))) (. .)) )
