(TOP (S (S (VP (VBD ran) (NP (NP (NN disk) (NN check)) (PRN (-LRB- -LRB-) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD filled) (NP (PRP it)) (PP (IN with) (NP (NN music)))))) (-RRB- -RRB-))))) (CC and) (S (NP (NN nothing)) (VP (VBD came) (PRT (RP up)))) (. .)) )
(TOP (S (NP (NNP mobo)) (VP (VBG failing)) (. ?)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (VP (VBD took) (PRT (RP out)) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (JJ several) (JJ hard) (NNS drives)))) (PP (IN from) (NP (PRP$ my) (NN computer)))) (CC and) (VP (VBD donated) (NP (DT an) (organization (JJ 80gb)) (JJ hard) (NN drive) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (PP (IN for) (NP (CD 2) (NNS years))) (PP (IN with) (NP (NP (DT no) (NNS problems)) (PP (IN at) (NP (DT all) (RB ever)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP doubt) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NN heat) (NN stress))))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB so) (JJ bare)))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG checking) (NP (DT the) (NN motherboard))))) (NP (PRP i)) (VP (VBD found) (NP (JJ several) (NNS capacitors)) (PP (IN with) (S (VP (VBG bulging) (NP (NP (NNS tops)) (SBAR (WHNP (WDT which)) (S (VP (VBD meant) (SBAR (S (NP (PRP they)) (VP (AUX were) (ADJP (JJ bad))))))))))))) (. .)) )
(TOP (NP (NP (JJ ide) (NN controller) (NN self)) (ADJP (JJ destructive)) (. ?)) )
(TOP (S (S (VP (VB h/w) (NP (NN fault)))) (CC but) (S (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (JJ multiple) (NNS probelms))))) (NP (PRP it)) (ADVP (RB really)) (VP (VBZ gets) (ADJP (JJ hard) (S (VP (TO to) (VP (VB t/s) (S (VP (VBG w/o) (NP (DT some) (JJ massive) (NN swap)))))))))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VBD replaced) (NP (PRP it)) (PP (IN with) (NP (DT a) (JJ 40gb) (JJ western) (NN digital))) (, ,) (S (RB not) (VP (VBG trusting) (NP (DT those) (JJ silly) (NNS maxtors))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (NP (DT a) (JJ roomy) (NNP aluminium) (NNP mid) (JJ atx) (NN case)) (CC and) (NP (CD 3) (NNS fans))) (PRN (-LRB- -LRB-) (NP (NP (CD one) (NN intake)) (, ,) (NP (JJ bottom) (NN front)) (, ,) (NP (NP (CD one)) (VP (VB exhaust) (PP (IN in) (NP (DT the) (NN back))))) (CC and) (NP (CD one) (NN side) (NN out.))) (-RRB- -RRB-)) (SBAR (S (NP (DT the) (NN psu)) (VP (AUX is) (NP (DT an) (JJ interesting) (NN idea))))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN connection)) (PP (IN between) (NP (NP (DT the) (JJ bad) (NNS psu)) (CC and) (NP (DT the) (NNS capacitors)))))))))) (. .)) )
(TOP (FRAG (CC or) (NP (NP (DT a) (NN compotent/device)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN stressed) (PP (IN during) (NP (DT a) (JJ bad) (NN psu))))))) (CC or) (SBAR (WHNP (WDT whatever)) (S (VP (VBD caused) (NP (DT the) (NNS problems))))))) (. .)) )
(TOP (S (ADVP (NP (CD 2) (NNS weeks)) (RB later)) (NP (PRP i)) (VP (VBP get) (NP (NP (NN error) (VBG checking)) (PP (IN on) (NP (NN boot) (PRT (RP up)))))) (. .)) )
(TOP (S (NP (JJ unstable) (JJ ac) (NN power)) (VP (MD can) (ADVP (RB also)) (VP (VB cause) (NP (ADJP (JJ weird) (CC or) (JJ unrelated)) (NNS problems)) (PP (IN in) (NP (NP (DT the) (JJ long) (NN run)) (, ,) (ADJP (JJ other) (PP (IN than) (S (VP (AUXG being) (PP (IN in) (NP (DT the) (JJ same) (NN system))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NNS girlfriends) (NN computer)) (VP (VBD killed) (NP (DT a) (JJ 40gb) (NN maxtor))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (DT this)) (ADVP (RB sometimes)) (VP (VBZ corrects) (NP (DT the) (NN problem))))) (NP (PRP it)) (ADVP (RB *)) (VP (MD may) (ADVP (RB *)) (VP (VB return) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (S (S (NP (NNS yours)) (VP (AUX has))) (CC and) (S (ADVP (RB then)) (NP (PRP i)) (VP (VBP see) (NP (NP (DT the) (NX (NX (JJ other) (NN half)) (CC or) (NX (JJ 2ndary) (NN problem)))) (, ,) (RRC (ADVP (RB usually)) (NP (DT the) (CD mtrbd))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB all) (RB too) (RB often)) (NP (NP (DT a) (JJ common) (NN link)) (NP (RB maybe) (DT the) (JJS psu) (NN and/or) (NN anything) (RB else))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB just)) (VP (VB get) (NP (DT a) (JJ new) (NN mobo) (NN ..))))))) (. .)) )
(TOP (SQ (AUX is) (NP (DT this)) (NP (NP (DT a) (NN sign)) (PP (IN of) (NP (NN motherboard)))) (VP (VBG crapping) (PRT (RP out)) (PP (IN on) (NP (PRP me)))) (. ?)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (S (NP (PRP i)) (VP (VBD replaced) (NP (DT the) (NN psu)))) (CC and) (S (NP (NNS things)) (VP (AUX were) (ADJP (JJ fine) (PP (IN for) (NP (DT a) (NN while)))))) (CC and) (RB then) (S (NP (PRP i)) (VP (VBD started) (S (VP (VBG getting) (NP (JJ hard) (NN drive) (NNS errors)))))) (. .)) )
(TOP (S (NP (DT this) (NN thing)) (VP (VBZ uses) (SBAR (IN so) (S (S (NP (JJ little) (NN power)) (ADVP (RB though)) (VP (VBG ..))) (. .) (NP (PRP it)) (VP (AUX does) (RB n't) (ADVP (RB even)) (VP (AUX have) (NP (DT a) (JJ floppy) (NN drive))))))) (. .)) )
(TOP (FRAG (ADVP (RB not) (RB sure)) (SBAR (IN if) (S (NP (NP (DT this) (NNS matters) (CC but) (CD two)) (PP (IN of) (NP (NP (DT the) (CD four) (JJ integrated) (NN usb) (NNS ports)) (PP (IN on) (NP (DT the) (NN motherboard)))))) (VP (AUX are) (ADJP (JJ dead))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (VBD got) (NP (NP (DT a) (NN crapload)) (PP (IN of) (NP (NNS errors)))) (PP (IN after) (NP (QP (RB about) (CD 3)) (NNS weeks))))) (CC and) (RB then) (S (NP (PRP it)) (VP (VBD croaked) (ADVP (RB too)))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX am) (ADJP (JJ convinced) (SBAR (IN that) (S (NP (NP (CD 3) (JJ hard) (NNS drives)) (PP (IN in) (NP (CD 2) (NNS months)))) (VP (AUX is) (ADJP (NP (DT a) (JJ little) (FW freakin)) (JJ ridiculous))))))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ hard) (NNS drives)))) (VP (MD will) (RB not) (ADVP (RB even)) (VP (AUX be) (VP (VBN recognized) (PP (IN by) (NP (NP (NP (NNS bios)) (PP (IN in) (NP (CD three) (JJ different) (NNS machines)))) (CC and) (NP (NP (DT the) (JJ other) (CD one)) (SBAR (S (NP (PRP it)) (ADVP (RB just) (RB permanently)) (VP (VBD errored)))))))))) (. .)) )
(TOP (S (NP (NN power)) (VP (VB supply) (ADJP (JJ faulty))) (. ?)) )
(TOP (S (NP (DT this) (NN problem)) (ADVP (RB cannot)) (VP (AUX be) (PP (IN because) (IN of) (NP (JJ bad) (NN ac) (NN power))) (, ,) (SBAR (IN since) (S (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (PP (IN in) (NP (DT the) (JJ same) (NN room))) (PP (IN as) (NP (NP (PRP$ my) (NN computer)) (PP (IN without) (NP (DT any) (NNS problems)))))))) (CC and) (S (NP (PRP it)) (VP (AUX has) (VP (AUX done) (NP (DT this)) (PP (IN in) (NP (PDT both) (NP (PRP$ my) (NN house)) (CC and) (NP (PRP$ our) (JJ apt)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (NP (JJ persistant) (NN problem)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)) (PP (IN on) (NP (DT a) (NN system)))))) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB step) (ADVP (RB back)))))) (. .)) )
(TOP (S (SBAR (IN since) (, ,) (S (NP (PRP you)) (VP (AUX have) (NP (JJ bad) (JJ usb) (NNS ports))))) (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NNS drivers) (CC or) (NNS mtrbd)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB usually)) (VP (VBP like) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NNS psu)) (PP (IN as) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NN course))))))))) (. .)) )
(TOP (FRAG (NP (NP (NNP amd) (date (CD 3200))) (PP (IN with) (NP (CD one) (NN cd) (NN rom)))) (, ,) (NP (NP (NP (CD 2) (NNS sticks)) (PP (IN of) (NP (NNP ram)))) (, ,) (NP (CD one) (JJ hard) (NN drive)) (CC and) (NP (CD one) (JJ pci) (NN card))) (. .)) )
(TOP (NP (NNP q) (: :) (SQ (MD can) (NP (NP (DT the) (NN hardware)) (PP (IN in) (NP (DT a) (NN computer)))) (VP (VB kill) (NP (JJ hard) (NNS drives))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NN motherboard)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (NP (DT the) (JJ same) (NN thing)) (ADVP (RB only)) (PP (TO to) (NP (NN memory) (NNS chips)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (S (RB not) (VP (TO to) (VP (VB loose) (NP (PRP$ my) (NNS 80gb)) (SBAR (IN because) (S (NP (PRP i)) (ADVP (RB kind) (IN of)) (VP (VBP like) (NP (NP (NN it.)) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (AUXG being) (VP (VBN used) (ADVP (RB right) (RB now)) (PP (IN by) (NP (DT the) (JJ infernal) (NN machine))))))))))))))))) (. .)) )
(TOP (S (NP (DT another) (JJ common) (NN link)) (VP (AUX is) (NP (NP (NP (DT a) (JJ high) (NN level)) (PP (IN of) (NP (NN &quot)))) (: ;) (NP (NN heat) (NN stress&quot)) (: ;) (CC and) (NP (DT that) (NNS effects) (NN everything))) (ADVP (RB as) (RB well)) (SBAR (IN once) (S (NP (PRP you)) (VP (AUX have) (DT a) (VP (VBD stuffed) (NP (NP (NN system)) (CC or) (NP (JJ non-cleaned) (NN dust) (NNS bunnies))) (PP (IN in) (NP (RB there)))))))) (. .)) )
(TOP (S (RB so) (NP (PRP i)) (VP (VBD formatted) (CC and) (VBD put) (PP (IN in) (NP (PRP$ her) (NN machine)))) (. .)) )
(TOP (SQ (AUX is) (NP (DT the) (NN system)) (PP (IN on) (NP (DT a) (NNS ups))) (. ?) (. ?) (SQ (WHNP (WRB how) (JJ old)) (SQ (AUX is) (NP (DT the) (NN pc)) (. ?)) (. ?)) (VP (VBN vapcmd))) )
