(TOP (S (INTJ (UH ok)) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (DT this)) (VP (AUX is) (ADVP (RB already)) (ADVP (RB somewhere)) (PP (IN in) (NP (DT the) (NNS forums))))))))) (CC but) (S (NP (PRP i)) (VP (VP (AUX 've) (VP (AUX been) (VP (VBG searching) (PP (IN for) (NP (DT an) (NN hour)))))) (CC and) (VP (MD can) (RB n't) (VP (VB find) (NP (PRP$ my) (NN answer)))))) (CC so) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG starting) (NP (DT a) (JJ new) (NN thread))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX had) (S (VP (TO to) (VP (VB move) (NP (PRP$ my) (NN cable) (NN modem)) (ADVP (RB far) (RB away))))))) (CC and) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB extend) (NP (PRP$ my) (NNP wireless) (NN network) (NN range))))))) (. .)) )
(TOP (S (S (S (VP (VBN connected) (PP (TO to) (NP (PRP$ my) (NN internet))))) (VP (AUX is) (NP (DT a) (JJ linksys) (NN wrt54g)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ extra) (NN belkin) (NN wirless) (NNP g) (JJ router) (NN model) (RB no)) (: :) (NP (NP (NN f5d7230-4)) (VP (VBG laying) (PRT (RP around)) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (PP (IN as) (NP (DT an) (NN access) (NN point)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (VBN set) (PRT (RP up)) (ADVP (RB properly)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (VP (VBN wpa) (NP (NN protection)) (ADVP (RB on))))) (, ,) (ADVP (RB then)) (VP (VBD turned) (NP (PRP it)) (PRT (RP off)) (ADVP (RB completely))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what) (NNS settings)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB change) (PP (IN on) (NP (PRP$ my) (NNS linksys)))) (CC or) (VP (VB belkin) (S (VP (TO to) (VP (VB get) (S (NP (PRP them)) (VP (TO to) (VP (VB work) (ADVP (RB properly))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG tinkering))))) (CC but) (S (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (PRP it)) (NP (NN setup)))))))) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB pull) (PRT (RP up)) (NP (NP (CD one)) (CC or) (NP (NP (DT the) (JJ other) (POS 's)) (NN setup) (NN page)))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB give) (NP (NP (JJR more) (NN information)) (SBAR (IN for) (S (NP (NN someone)) (VP (TO to) (VP (VB solve) (NP (PRP$ my) (NN problem)))))))))))))))) (. .)) )
(TOP (NP (NNS thanks) (NNP pat)) )
(TOP (S (S (VP (VBG using) (NP (DT a) (NN router)) (PP (IN as) (NP (NN access) (NN point))))) (VP (VP (AUX is) (RB n't) (ADJP (ADJP (RB as) (JJ easy)) (PP (IN as) (S (ADVP (RB just)) (VP (VBG using) (NP (DT an) (NN access) (NN point))))))) (, ,) (CC but) (VP (VBZ tends) (S (VP (TO to) (VP (AUX be) (ADJP (JJR cheaper)) (NP (DT these) (NNS days))))))) (. .)) )
(TOP (S (S (NP (DT a) (NN router)) (ADVP (RB typically)) (VP (AUX has) (NP (DT a) (NN switch) (, ,) (NN access) (NN point)))) (, ,) (CC and) (S (NP (NNS dhcp)) (VP (VBP server.) (SBAR (S (NP (DT the) (ADJP (RBS most) (JJ important)) (NN thing)) (VP (AUX is) (S (VP (TO to) (VP (VB turn) (PRT (RP off)) (NP (DT the) (JJ dhcp) (NN server)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (VB butt) (NP (NNS heads)) (PP (IN with) (NP (NP (DT the) (NN router)) (SBAR (S (NP (PRP you)) (ADVP (RB currently)) (VP (AUX have) (VP (VBG running))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (ADVP (RB generally)) (NP (NP (DT a) (NN check) (NN box)) (SBAR (S (VP (TO to) (VP (VB turn) (S (PP (IN that) (NP (NP (ADVP (RB off) (PP (IN under) (NP (NP (NN dhcp) (CC or) (NN something)) (PP (IN like) (NP (DT that) (-LRB- -LRB-) (NN nat) (-RRB- -RRB-) (. .)))))) (DT the) (JJ first) (NN thing)) (SBAR (S (VP (TO to) (VP (VB know) (SBAR (S (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (JJ main) (NN router)) (PRN (-LRB- -LRB-) (ADJP (RB linksys) (JJ wrt54g)) (-RRB- -RRB-))) (VP (AUX is) (VP (VBG routing) (, ,) (SBAR (IN on) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ webpage)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP select) (NP (NP (NNS dhcp)) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (VB show) (NP (NP (NN something)) (PP (IN like) (NP (NP (JJ dhcp) (NN server) (NN enable/disable)) (PRN (-LRB- -LRB-) (VP (VBN enabled) (PP (IN of) (NP (NN course)))) (-RRB- -RRB-))))) (, ,) (S (VP (VBG starting) (NP (NP (CD ip) (NN address)) (NP (NP (NP (location (CD 192.168.x.100))) (PRN (-LRB- -LRB-) (NP (NP (NNP x) (AUXG being)) (SBAR (WHNP (WDT whatever) (NN class) (NN c) (NN segment)) (S (NP (PRP it)) (VP (AUX 's) (PP (IN on)))))) (: ;) (NP (RB generally) (CD 0) (, ,) (CD 1) (, ,) (CC or) (CD 2)) (-RRB- -RRB-))) (CC and) (NP (NP (NN number)) (PP (IN of) (NP (NP (JJ dhcp) (NNS users)) (PRN (-LRB- -LRB-) (NP (CD 50)) (-RRB- -RRB-)))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ means) (SBAR (S (NP (PRP it)) (VP (VBZ gives) (PRT (RP out)) (NP (NP (NNS addresses)) (NP (CD 192.168.x.100))) (PP (TO to) (NP (CD 192.168.x.149))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ likely)) (PP (IN at) (NP (CD 192.168.x.1))) (PRN (-LRB- -LRB-) (VP (MD can) (VP (AUX be) (VP (VBN seen) (PP (IN under) (NP (NN status)))))) (-RRB- -RRB-)) (PP (IN for) (NP (JJ lan) (NN port)))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB set) (NP (DT the) (JJ belkin) (NN lan)) (PP (TO to) (NP (NP (NN something)) (PP (IN like) (NP (CD 192.168.x.2))))) (PP (IN for) (NP (NP (JJ lan) (NN port)) (PRN (-LRB- -LRB-) (S (VP (AUX do) (RB n't) (VP (VB care) (PP (IN about) (NP (NP (NN wan)) (: -) (S (NP (PRP$ your)) (ADVP (RB not)) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (PRP it)))))))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (S (VP (VB reset) (NP (DT the) (NN belkin)))) (CC and) (S (NP (PRP it)) (VP (MD should) (VP (VB work)))) (PRN (-LRB- -LRB-) (S (NP (PRP$ my) (NN netgear)) (VP (AUX did))) (-RRB- -RRB-)) (. .)) )
(TOP (S (SBAR (IN if) (S (RB not) (NP (PRP you)) (VP (MD may) (VP (AUX need) (NP (NP (DT a) (VBG reversing) (NN cable)) (PP (IN between) (NP (NP (NNS lans)) (PRN (-LRB- -LRB-) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (CD four) (ADJP (NP (DT the) (NNS linksys)) (JJ lan)) (NNS ports)) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (CD four) (NN belkin) (NN lan) (NNS ports)))))))) (-RRB- -RRB-))))))))) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB use) (NP (DT the) (NN wan)) (ADVP (IN at) (DT all)) (, ,) (S (VP (VBG turning) (PRT (RP off)) (NP (NP (NNS dhcp)) (VP (ADVP (RB pretty) (RB much)) (JJ disabled) (NP (PRP it)))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (MD can) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (NP (DT the) (NN connection)) (PP (IN between) (NP (NP (DT the) (JJ main) (NN router)) (CC and) (NP (DT the) (JJ new) (NN access) (NN point)))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (AUX be) (VP (VBN hardwired) (PP (IN from) (NP (JJ lan) (NN port))) (S (VP (TO to) (VP (VB lan) (NP (NN port)))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ makes) (NP (JJ perfect) (NN sense))) (. .)) )
(TOP (SQ (MD can) (NP (DT the) (JJ new) (NN access) (NN point)) (VP (AUX be) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN router))) (ADVP (RB wirelessly)))) (. ?)) )
(TOP (FRAG (INTJ (UH eg) (. .)) (. .) (VP (VP (VB router) (PP (TO to) (NP (NP (JJ new) (NN access) (NN point)) (PP (IN on) (NP (NP ('' ') (NNP x) (POS ')) (NN channel)))))) (, ,) (CC and) (VP (VB access) (NP (NN point)) (PP (TO to) (NP (NNS computers))) (PP (IN on) (NP (NP ('' ') (NNP z) (POS ')) (NN channel))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (ADVP (RB never)) (VP (VBN tried) (S (VP (VBG adding) (NP (DT a) (JJ new) (NN access) (NN point)))))) (CC or) (VP (AUX had) (NP (DT the) (NN need) (S (VP (TO to)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB always)) (VP (AUX be) (ADJP (JJ curious) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (MD would) (VP (VB work))))))))) (. .)) )
(TOP (FRAG (NNS thanks) (, ,) (NP (NNP bruce)) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT this)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ rare) (NN thing)))))))))) (, ,) (S (NP (EX there)) (VP (AUX are) (ADVP (RB routers)) (VP (VBN designed) (PP (IN as) (NP (NN expansion) (NNS types)))))) (, ,) (CC but) (S (NP (DT this)) (VP (MD would) (VP (VP (VB slow) (NP (DT the) (NN flow))) (CC and) (VP (VB cause) (NP (NP (NNS problems)) (PP (IN with) (NP (JJS most) (JJ normal) (NNS routers)))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (ADVP (RB also)) (VP (VBN ethernet) (PP (IN through) (NP (NP (NN wiring) (NNS units)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (ADJP (JJR easier)) (PP (IN with) (NP (DT the) (VBN wired) (NN method))))))))))))))))) (. .)) )
(TOP (S (NP (NNS things)) (VP (AUX are) (ADVP (RB still)) (VP (VBG evolving) (PP (IN in) (NP (DT both) (NNP ethernet) (CC and) (NNP wireless))))) (. .)) )
(TOP (S (S (VP (VB ethernet) (SBAR (IN as) (S (NP (PRP it) (AUX was)) (VP (AUX is) (NP (NP (CD one)) (SBAR (S (NP (NP (DT the) (NN way)) (PP (IN out) (S (VP (AUXG being) (VP (ADVP (RB slowly)) (VBN replaced) (PP (IN with) (NP (DT the) (JJ optical) (NN version))) (PP (IN at) (NP (CD 1g+))) (PP (IN speeds.) (NP (DT the) (JJR newer) (JJ multi-channeled) (NNS routers)))))))) (VP (MD might) (VP (AUX do) (NP (DT this)) (ADVP (RB well)))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (CD one)) (CC or) (NP (NP (DT the) (NN need)) (PP (IN at) (NP (DT the) (NN moment)))))))) (. .)) )
