               &QUOT O - - - - -
            VERSIONS - X - - - X
           INSTALLED O - - - - -
                  XP - - - - - X
                SOME - - - - O -
                 ONE - - - - S -
                  PC - - - - - X
            PROGRAMS - - - - X -
          DIFFERENCE - - - - - O
            SOFTWARE - X - - - -
               CASES - - - S - -
           BENCHMARK - - X X - -
               TESTS - - - - O -
        CAPABILITIES - - - - X -
                APPS O X - - - -
          PROCESSORS - - - - X -
    STAND-ALONE&QUOT O - - - - -
             NETBOOK - - - - X -
             LAPTOP. - - - - - X
                 EEE - - - - - X
         1005HA-PU1X - - - - - S
              FRIDAY - - - - - X
