(TOP (S (S (NP (PRP i)) (VP (VBD meant) (S (VP (TO to) (VP (VP (VB use) (NP (NNS gb))) (CONJP (RB instead) (IN of)) (VP (VB mb.))))))) (CC and) (S (NP (PRP i)) (VP (VBD forgot) (S (VP (TO to) (VP (VB add) (SBAR (IN that) (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB recommend) (NP (DT that) (JJ last) (NN gb)) (SBAR (IN unless) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (S (NP (PRP it)) (ADJP (ADJP (JJ free)) (, ,) (CC or) (ADVP (IN at) (JJS least)) (ADJP (RB really) (JJ cheap))))))))))))))))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN removed) (NP (DT the) (JJ 4th) (NNP ram) (NN memory) (NN unit))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD 'd) (VP (VB bet) (SBAR (S (NP (EX there)) (VP (MD would) (RB n't) (VP (AUX be) (NP (NP (DT a) (JJ noticeable) (NN difference)) (PP (IN between) (NP (NP (QP (CD 3) (CD gb))) (CC and) (NP (QP (CD 4) (CD gb))))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (NP (NN &quot)) (PRN (: ;) (PP (IN out) (PP (IN of) (NP (DT the) (NN box&quot)))) (: ;))) (VP (VBZ xp)))) (, ,) (NP (NN vista)) (VP (MD will) (ADVP (RB only)) (VP (VB hand) (NP (DT any) (NN application)) (SBAR (IN 2gb) (S (NP (EX there)) (VP (AUX has) (VP (AUX been) (NP (NP (JJ little)) (PP (TO to) (NP (DT no) (NN payoff) (NN past) (NN 2gb)))))))))) (. .)) )
(TOP (S (NP (DT this) (NN way)) (, ,) (NP (PRP you)) (VP (AUX have) (NP (NP (NN plenty)) (PP (IN of) (S (VP (VBG breathing) (NP (NP (NN room)) (PP (IN for) (NP (NP (DT the) (NN operating) (NN system)) (CC and) (NP (DT the) (NN software)))))))))) (. .)) )
(TOP (NP (NNP paul)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (S (NP (PRP you)) (VP (MD can) (ADVP (RB always)) (VP (VB spend) (NP (DT some) (NN premium) (POS ')) (S (VP (TO to) (VP (VB add) (NP (NN muscle)) (PP (IN on) (NP (DT the) (NN machine) (POS '))))))))) (CC but) (SBARQ (WHADVP (WRB why)) (SQ (AUX do) (RB n't) (NP (PRP you)) (VP (VB try) (S (VP (TO to) (VP (VB use) (PP (IN in) (ADJP (JJ full))) (NP (NP (DT the) (NN muscle)) (SBAR (S (NP (PRP it)) (ADVP (RB already)) (VP (AUX has)))))))))) (. ?))) )
(TOP (S (NP (EX there)) (VP (AUX were) (NP (NP (DT some) (JJ useful) (NNS tips)) (PP (IN at) (NP (NP (NN cnet)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (S (NP (PRP$ your) (NN machine)) (VP (VB run) (ADVP (RBR faster))))))))))) (PRN (-LRB- -LRB-) (S (VP (VB try) (NP (NP (NP (DT the) ('' ') (NN search) (NNS forums) (POS ')) (NN search) (NN feature)) (PP (IN for) (NP (JJ detailed) (NNS info)))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (DT the) (NN memory)) (VP (VBZ goes))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB recommend) (NP (NP (NN 3gb)) (PP (IN of) (NP (NNP ram)))) (PP (IN for) (NP (DT any) (NN vista) (NN machine))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (NP (QP (JJR more) (IN than) (CD 2gb))) (PP (IN of) (NP (NNP ram))) (PP (IN per) (NP (NN app))))))) (, ,) (NP (DT the) (JJS best) (NN solution)) (VP (MD would) (ADVP (RB probably)) (VP (AUX be) (NP (NP (JJ 64-bit) (NNS os)) (PP (IN like) (NP (NN vista) (NN 64.) (NNS btw))))))) (, ,) (NP (NP (DT this) (NN thread) (POS 's)) (NNS posts)) (VP (VBP confirm) (NP (NP (JJ previous) (NNS observations)) (PP (IN of) (NP (NP (NN 32-bit-os-'in-practice'-total-ram-limit)) (PP (IN of) (NP (QP (RB somewhat) (CD 3.5gb)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VP (VB try) (NP (PRP it)) (PP (IN with) (NP (NNS 2gb)))) (CC and) (VP (ADVP (RB only)) (VB go) (ADVP (RBR more)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB stand) (NP (DT no) (NN payback)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ enough)) (S (VP (TO to) (VP (VB drive) (NP (DT a) (NN programmer)) (SBAR (IN mad.) (S (NP (DT the) (NN switch)) (VP (AUX is) (VP (VBN called) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP link) (NP (PRP$ your) (NN program)) (PP (IN with) (NP (DT the) (NN linker) (NN flag) (NN /largeaddressaware)))))))))))))) (. .)) )
(TOP (S (S (VP (AUXG being) (NP (DT an) (NN xps)))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBN surprised) (PP (IN at) (SBAR (WHADJP (WRB how) (JJ slow)) (S (NP (PRP it)) (ADVP (RB is.)) (VP (AUX is) (NP (DT this)) (SBAR (IN because) (S (NP (PRP it)) (VP (VP (VBZ needs) (NP (JJR more)) (NP (NNP ram))) (CC or) (VP (AUX does) (NP (NP (DT the) (NN system)) (VP (VBN nened) (NP (JJR more) (NN capacity)))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (CD 4) (NN mb)) (PP (IN of) (NP (NNP ram)))) (PP (IN on) (NP (PRP$ my) (NN vista) (JJ 32-bit) (NN home) (NN premium) (NN setup)))))) (-LRB- -LRB-) (S (NP (DT a) (NN friend)) (VP (AUX had) (NP (NP (CD 2) (NN mb)) (VP (VBD left) (PRT (RP over)) (PP (IN after) (NP (NP (DT a) (VB rebuild)) (PP (IN of) (NP (PRP$ his) (NN machine))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB lose) (PP (IN by) (S (VP (VBG adding) (NP (PRP them)) (PP (TO to) (NP (NP (DT the) (CD 2) (NNS mb)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (NP (DT the) (NNP hp) (NN pavilion) (NNS m8100y) (-RRB- -RRB-) (. .)) (SBAR (S (NP (DT the) (NN system)) (VP (VBZ recognizes) (NP (NP (CD 3.25) (NN mb)) (PP (IN of) (NP (DT that) (CD 4) (NN mb)))) (, ,) (SBAR (IN so) (S (NP (DT that)) (VP (VBZ means) (SBAR (S (NP (CD 0.75) (NN mb)) (VP (AUX is) (RB not) (VP (AUXG being) (VP (VBN used) (PP (IN for) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (VB tell)))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (RB n't) (ADJP (JJ free))))) (, ,) (NP (PRP i)) (VP (MD would) (RB n't) (VP (AUX have) (VP (VBN added) (NP (DT the) (JJ last) (NN mb))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB up) (PP (TO to) (NP (PRP you)))) (S (VP (TO to) (VP (VB decide) (SBAR (WHNP (WP what) (NNS options)) (S (NP (PRP you)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB use) (S (VP (VBG cleaning) (NP (PRP$ your) (NN drive)))))))))))))))) (CC but) (S (ADVP (RB personally)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB go) (PP (IN beyond) (NP (NP (NP (DT the) (NN deletion)) (PP (IN of) (S (VP (POS ') (VP (NN system) (VB restore) ('' ') (NP (JJ old) (NNS files))))))) (CC and) (NP (NP (DT those) (NN selectable)) (PP (IN at) (NP (NP (DT the) ('' ') (NN disk) (NN cleanup) (POS ')) (NN tab))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (DT all) (JJ other) (NNS tasks)) (PP (IN like) (NP (NP (NN inet)) (, ,) (NP (JJ dvd) (NNP playback)) (, ,) (NP (NN office) (NNS apps)) (, ,) (NP (JJ dvd) (NN burning)) (, ,) (NP (NN tv) (NN etc.))))) (VP (VBP run) (ADVP (RB smoothly))) (. .)) )
(TOP (S (IN so) (NP (NN payoff)) (VP (AUX is) (ADJP (JJ minimal)) (PP (IN past) (NP (NP (DT that) (NN point)) (PRN (-LRB- -LRB-) (NN vista) (-RRB- -RRB-))))) (. .)) )
(TOP (NP (NP (PRP$ your) (NN money)) (, ,) (NP (NP (PRP$ your) (NN choice)) (ADVP (RB here))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBD meant) (SBAR (IN gb.) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ common) (NN mistake)) (CONJP (RB as) (RB well) (IN as)) (NP (DT an) (JJ easy) (NN typo))))))))))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB always)) (ADVP (RB there) (. !)) (NP (DT the) (JJ only) (NN thing)) (NP (PRP$ my) (POS ') (JJ ol'-good-piii-1) (NN .4ghz/0.5gb))) ('' ')) )
(TOP (S (NP (CD 3) (NN gb)) (VP (MD would) (ADVP (RB definitely)) (VP (AUX be) (ADJP (JJ beneficial)) (SBAR (IN because) (S (NP (NP (NNS windows)) (CC and) (NP (NN background) (NNS processes))) (VP (MD can) (VP (VB use) (NP (DT a) (NN gigabyte)) (SBAR (IN while) (S (VP (VBG letting) (S (NP (PRP$ your) (JJ big) (NNS app)) (VP (VB use) (NP (PRP$ its) (JJ full) (CD 2) (NN gb))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (CD .75)) (VP (VBG missing))) (VP (AUX is) (VP (VBG prob) (NP (CD 256)) (PP (IN for) (NP (NP (PRP$ your) (NN video)) (CC and) (NP (CD 512) (JJ virtual) (NN memory)))))) (. .)) )
(TOP (S (S (PP (IN in) (NP (DT a) (NN nutshell))) (, ,) (NP (NP (PRP$ your) (NN computer) (POS ')) (NN slowliness)) ('' ') (VP (AUX is) (RB not) (ADVP (RB necessarily)) (VP (VBN connected) (PP (IN with) (NP (NP (PRP$ its) (JJ physical) (NNP ram)) (PP (FW size.) (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBP check) (PRN (-LRB- -LRB-) (CC or) (VP (VBP recommend) (PP (TO to) (NP (NN check)))) (-RRB- -RRB-)) (SBAR (WHNP (WRB when)) (S (NP (PRP i)) (VP (VBP receive) (SBAR (S (NP (NP (DT a) (NN distress) (NN call)) (PP (IN about) ('' ') (NP (JJ slow) (NN machine) (POS ')))) (VP (AUX is) (NP (NP (NP (DT the) (NN system) (POS 's)) (NN contamination)) (PP (IN with) (NP (NP (JJ unnecessary) (NNS data)) (CC and) (NP (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NP (NNS windows) (POS ')) (NN swap-file)))) (PRN (-LRB- -LRB-) (NP (NP (NNS aka) (POS ')) (JJ virtual) (NN memory) (NN size) (POS ')) (-RRB- -RRB-))))))))))))))))))))) (. .)) (S (NP (DT the) (JJ former)) (VP (AUX is) (VP (AUX done) (, ,) (PP (IN for) (NP (NN example))) (, ,) (PP (IN in) (NP (NP (NNS windows) (NN explorer)) (PP (IN via) (S (VP (VBG clicking) (PP (IN on) (NP (PRP$ your) (NN system))) (NP (JJ logical) (NN disk)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN one)) (SBAR (WHADVP (WRB where)) (S (NP (NN os)) (VP (AUX is) (VP (VBN installed)))))) (-RRB- -RRB-)) (PP (IN with) (NP (NP (DT the) (NN right-button)) (PP (IN of) (NP (PRP$ your) (NN mouse)))))))))) (, ,) (PP (VBG selecting) (NP (DT the)))))) (: ') (S (NP (NP (NP (NNS properties) (POS ')) (NN item)) (PP (IN in) (NP (DT the) (NN list)))) (ADVP (RB then)) (VP (POS ') (NP (NN disk) (NN cleanup) (POS ')) (ADVP (RB then)) (: ') (NP (JJR more) (NNS options) (POS ')))) (. .)) )
(TOP (S (NP (DT the) (NN system) (NNS resources)) (VP (AUX are) (FRAG (WHADVP (WRB why)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what) (RB else)) (S (NP (DT the) (JJ extra) (NNP ram)) (VP (MD can) (VP (AUX do)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ helps) (S (NP (DT this) (NN game)) (NP (DT a) (JJ great) (NN deal))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP betcha) (SBAR (S (NP (PRP you)) (ADVP (RB better)) (VP (VBP use) (NP (DT some) (NNP microsoft) (NNS tools)) (S (VP (TO to) (VP (VB get) (S (NP (DT that)) (VP (TO to) (VP (VB work))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (NNS xps)) (ADJP (JJ laptop) (PP (IN with) (NP (CD 1) (NN gbram)))))) (. .)) )
(TOP (S (RB so) (PP (IN in) (NP (NN theory))) (, ,) (INTJ (UH yah)) (, ,) (PP (IN in) (NP (NN actuality))) (, ,) (NP (NN no.) (NN vista) (JJ starter)) (VP (AUX is) (SBAR (ADVP (RB only)) (IN like) (PRN (, ,) (S (NP (NP (CD 1) (NN gig)) (NP (PRP i))) (VP (VP (VBP believe)) (CC but) (VP (AUX do) (RB n't) (VP (VB quote) (NP (PRP me)))))) (, ,)) (S (NP (NP (DT the) (NN rest)) (PP (IN on) (NP (CD 32) (NN bit)))) (VP (MD should) (VP (VB support) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (NNP vista)) (VP (MD will) (VP (VB work) (PP (IN with) (S (VP (VBG 4gb) (NP (NP (JJ installed) (NN cause)) (SBAR (S (NP (PRP i)) (VP (ADVP (JJ dont)) (VBP think) (SBAR (S (NP (PRP they)) (VP (VP (AUX do) (NP (PRP$ my) (NN memory)) (PP (IN in) (NP (NP (JJ dual) (NN channel) (NN mode)) (PP (IN on) (NP (DT the) (NN 512mb) (NN version)))))) (CC or) (VP (MD will) (S (NP (PRP i)) (VP (RB not) (VB notice) (S (NP (JJ much) (NN difference)) (VP (VB form) (NP (location (JJ 2gb.)) (NNS cheers)) (NP (NNP chris)))))))))))))))))))) )
(TOP (S (PP (IN as) (PP (IN for) (NP (DT the) (JJ swap-file) (NN size)))) (, ,) (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB attend) (PP (TO to) (NP (NP (JJ other) (NN cnet) (NNS members) (POS ')) (NN advice))))))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (PRP it)) (VP (VBN set) (S (VP (TO to) (VP (VB 1.5gb.) (NP (DT the) (NN result)))))))) (. ?)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB look) (PRT (RP up)) (NP (DT the) (JJ /3gb) (JJ boot.ini) (NN switch))))) (CC but) (S (NP (DT this)) (ADVP (RB only)) (VP (VBZ works) (SBAR (IN if) (S (NP (DT the) (NN application)) (VP (AUX was) (VP (VBN compiled) (S (VP (VBG using) (NP (DT a) (ADJP (RB very) (JJ special)) (VB compile) (NN switch)))))))))) (. .)) )
(TOP (S (NP (NNP pci) (NN memory) (VBG addressing)) (VP (MD will) (VP (VB take) (PRT (RP up)) (NP (NP (DT a) (NN portion)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT the) (CD 4) (NNS gigs)) (VP (MD will) (VP (VB use) (S (VP (VBG leaving) (NP (JJ much) (NNP ram)) (PP (IN with) (NP (QP (RB only) (IN around) (CD 3.4)) (QP (CC or) (JJR less)))) (, ,) (S (VP (VBG depending) (PP (IN in) (NP (JJ actual) (NN use))))))))))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (VBN installed) (NP (NP (QP (CD ocz) (CD 2gb)) (NN kit)) (PRN (-LRB- -LRB-) (NP (CD 2x1gb)) (-RRB- -RRB-))) (PP (IN ddr2) (NP (NP (CD 800mhz/pc2-6400) (NN memory) (NNS cl4)) (SBAR (S (NP (JJ unbuffered) (NNS ati)) (VP (VP (VBD certfified) (NP (JJ dual) (NN channel) (NN kit))) (CC and) (VP (VBZ works) (ADJP (JJ fine) (CC but) (JJ im)) (S (VP (VBG thinking) (PP (IN of) (S (VP (VP (VBG putting) (NP (DT another) (CD 2) (NN gb)) (PP (IN in))) (CC but) (VP (VBP ive) (VP (VBN heard) (SBAR (IN that) (S (NP (DT a) (JJ 32bit) (NN operating) (NN system)) (VP (MD will) (ADVP (RB only)) (VP (VB reconise) (SBAR (S (NP (DT a) (NAC (NNP max) (PP (IN of) (NP (NP (QP (CD 3) (CD gb)) (NNS im)) (VP (VBG running) (NP (NN vista)))))) (JJ 32bit) (NN home) (NN edition)) (VP (MD will) (S (NP (PRP they)) (VP (VP (VB work)) (CC or) (VP (MD will) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (NP (JJ 2x) (NN 512mb)) (SBAR (S (NP (JJ dual) (NN channel) (NNS kits)) (VP (VBD insted) (NP (NNS thanks)) (NP (NNP chris))))))))))))))))))))))))))))))))))))) )
(TOP (FRAG (INTJ (UH yeah)) (, ,) (ADVP (RB sorry)) (. .)) )
(TOP (S (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT that))))) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP discover) (NP (DT the) (JJ /3gb) (NN switch))))) (NP (PRP it)) (ADVP (RB still)) (VP (VBD required) (S (NP (DT the) (NN application)) (VP (AUX be) (VP (VBN compiled) (PP (IN with) (NP (DT a) (JJ special) (NN switch))))))) (. .)) )
(TOP (S (INTJ (VB remember)) (, ,) (NP (PRP you)) (VP (MD can) (ADVP (RB always)) (VP (VP (VB turn) (PRT (RP off)) (NP (DT some) (NN stuff)) (PP (IN in) (NP (NN vista)))) (CC and) (VP (VB reclaim) (NP (NP (DT some)) (PP (IN of) (NP (DT that) (NN memory))))))) (. .)) )
(TOP (S (VP (VBG getting) (NP (NP (RB only) (CD 1/4)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP pay) (SBAR (IN for) (S (VP (AUX is) (NP (NP (RB n't) (JJ much)) (PP (IN of) (NP (DT a) (NN deal))))))))))))) (. .)) )
(TOP (S (ADVP (RB obviously)) (NP (CD one) (NN app)) (VP (MD can) (RB n't) (VP (VB use) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NN memory)))))) (. .)) )
(TOP (S (NP (NN efficiency)) (VP (AUX is) (RB not) (VP (ADVP (RB necessarily)) (VBN attained) (PP (IN with) (NP (JJ additional) (NN money) (NNS spendings))))) (. .)) )
(TOP (S (INTJ (UH yes) (. !) (. !)) (NP (PRP i)) (VP (VBP run) (NP (NP (JJ ms) (NN flight) (NN simulator)) (X (SYM x))) (PP (IN on) (NP (NP (DT this) (NN machine)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (JJ well-documented) (NN memory) (NNS hog.)) (SBAR (S (NP (DT the) (JJ extra) (NNP ram)) (VP (VBZ allows) (S (NP (PRP me)) (VP (TO to) (VP (VB turn) (PRT (RP up)) (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NN reality) (NNS settings))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP make) (S (NP (DT the) (NN simulation)) (ADJP (ADVP (RB much) (RBR more)) (JJ realistic)))))))))))))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT the) (JJ extra) (CD 1.25) (NN mb)) (VP (VB make) (NP (DT a) (NN difference))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB get) (NP (CD 4) (NNS gigs)) (ADVP (RB though)))) (. .)) )
(TOP (FRAG (NP (VB try) ('' ') (NN system-fine-tuning)) (: ') (ADVP (RB first)) (: -) (SBAR (ADVP (RB only)) (IN if) (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB help))))) (: -) (VP (VB go) (PP (IN for) ('' ') (NP (NN muscle) (NN build-up) ('' ')))) (. .)) )
(TOP (S (NP (NP (RB exactly) (. !) (JJ 32-bit) (NNS oses)) (PP (IN like) (NP (NP (NNS winxp)) (CC and) (NP (NN vista) (CD 32))))) (VP (AUX are) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG allocating) (NP (NP (NN maximum)) (PP (IN of) (NP (NP (NNS 2gb)) (PP (IN of) (NP (NNP ram)))))) (PP (TO to) (NP (DT an) (NN application)))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ 4gb) (NN limit)) (PP (IN on) (NP (location (JJ 32bit)) (NNS machines)))) (VP (VBZ includes) (NP (NP (PRP$ your) (NNP ram)) (, ,) (NP (JJ video) (NNP ram)) (CC and) (NP (PRP$ your) (JJ virtual) (NN memory)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (, ,) (PP (TO to) (NP (DT an) (NN extent)))) (. .)) )
(TOP (S (VP (VBZ gives) (NP (PRP me)) (NP (NP (DT a) (JJ hard) (NN time)) (SBAR (S (VP (AUX is) (VP (VBG processing) (NP (NP (NNS fullhd)) (VP (VBG streaming) (NP (NN video) (NNS files)))))))))) (. .)) )
