<s> i have gone through about 5 pc's now, and usually because out dated.  </s>
<s> / with the newer computers i really believe its best to leave pc on and use the &quot;stand-by&quot; or sleep mode when not using it for longer than 3hours. the only time i turn off, is if i am not going to be using it for longer than 48 hours, or for a update-restart.  </s>
<s> not good for the hard drive to shut it off and on/ will shorten life.  </s>
<s> / hope this helps.  </s>
<s> i think that leaving the pc &quot;asleep&quot; or in the stand by mode is the same as shutting it off.  </s>
<s> it would be better to leave in the &quot;always active&quot; mode so that the hard drive wont have to wake up and recover each time you move your mouse.  </s>
<s> that will strain it and shorten its life as well.  </s>
<s> harddrive failures i have seen involve wear.  </s>
<s> so i think not running it more than necessary is the better option.  </s>
<s> i've also heard that to leave it on was better for the computer.  </s>
<s> the expanding and contracting of the chips and boards wears them out faster.  </s>
<s> i've used the same computer since 1998 and i believe that its lasted because of this.  </s>
<s> eva lumby aka  </s>
<s> why waste the electricity?  </s>
<s> if you aren't going to use it for at least 3 hours, turn it off! the only condition i would make is do not turn it on and off frequently. the repeated surges coming on, the temperature changes as the mb heats up and cools down are what are detrimental to the circuitry.  </s>
<s> the longer the hard drive is running, the more likely for some part, especially the bearings and actuator arm, to fail.  </s>
<s> if you will be using the computer within 3-4 hours, then put in stand by. if more, shut it off.  </s>
<s> your computer need &quot;down-time&quot; (sleep) just like you do.  </s>
<s> i turn mine off when not in use.  </s>
<s> this is for two reasons - 1.to save risk of damage of components due to heat build-up, and shortening of the life of the processor fan and others.  </s>
<s> 2.to reduce electricity use which mounts up over time.  </s>
<s> my computer is a windows 98 2e on 56k dial-up.  </s>
<s> those reasons are good.  </s>
<s> semiconductors have a limited life span, and heat shortens their life.  </s>
<s> computer monitors sometimes fail if they do not have enough ventilation as well.  </s>
<s> microprocessors have the same problem too.  </s>
<s> if a computer draws 100 watts, that adds up to about 4 dollars per month if run continuously at about 8 cents per kwhr.  </s>
<s> i also have only dial-up, i even use the high speed for $5 more per month because it loads pages faster and it lowers stress on internet servers, i think.  </s>
