                   $ - - - - - - - - - - X -
               MONEY O - - - X - - - - - - -
                 DUO - - - S - - - - - - - -
                 RAM - - - X - - - O - - - -
               THERE - - - S - - - - - - - -
               THING - - - - X - - - - - - -
                 TWO - - - - - - - - X - - -
             PROBLEM - - - - - X - - - - - -
                LUCK - - - - - - - - - X - -
               MODEL - X - - - - - - - - - -
                   M - X - - - - - - - - - -
              MEMORY - - - O - - - - - - - -
               POWER - - - - - O - - X - - X
                KIND - - - X - - - - - - - -
                MUCH O - - - O - - - - - - -
                CASE - - - - - - - - O - - -
             PRODUCT - X - - - - - - - - - -
                POST - - - - O - - - - - - -
                MANY - S - - - - - - - - - -
          DIFFERENCE - - O - X - - - - - - -
                 BIT - - - - - X - - - - - -
                 HDD - - - - - - - O - - - -
                  YA - X - - - - - - - - - -
                 CPU - - - O O - - - - - - S
                   D S X - - X - - - - - - -
             PENTIUM X - - - X - - - - - - -
              GAMING - - - X X - - - - - - -
                DDR2 - - X - - - - - - - - -
              PRICES - - - - S - - - - - - -
                MOBO - - - - - - - O - - - -
                 FAN - - - - - - - - X - - -
              GOOGLE - - - O - - - - - - - -
             REVIEWS - - - X - - - - - - - -
                HEAT - X - - - X - - - - - -
              TOPICS - - - - X - - - - - - -
         POSSIBILITY - - - - - X - - - - - -
             COUNTRY - - - X - - - - - - - -
                 DDR - - O - - - - - - - - -
                 USA - - - X - - - - - - - -
                CANT - - X - - - - - - - - -
                 C2D X - - - - - - - - - - -
               E6300 S O - - X - O - - - X -
             THINKIN - S - - - - - - - - - -
             WATTAGE - - - - - - - - X - - -
        MULTITASKING - - - - X - - - - - - -
               PROBS X - - - - - - - - - - -
               E6400 - - - - - - - - - - X -
               SUPPY - - - - - - - - O - - -
                 TIS - - - - - - - - - - - S
                945D - - - - - - - - - - X -
               DUBAI X - - - - - - - - - - -
              625DHS X - - - - - - - - - - -
              300DHS S - - - - - - - - - - -
               BUYIN - X - - - - - - - - - -
