                THAT - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              LAPTOP - - - - S - - - - - - - S - - - - - - - - O - - - - S -
                 ANY - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                THIS - - S - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              COUPLE - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           EQUIPMENT - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - - - - - - - - - - - - X
            WIRELESS - - - X X - - - - - - - - - O - - - - - - - - - - - X -
             NETWORK - - - - X - - - - - - - - - - - - - - - - - - - X X X -
              OPTION - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            HARDWARE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEAST - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                NAME - - - - - - - - - - - - X - - - - - - - - - X - - - - -
                HOME - - - - - - - - - - - X - - - - - - - - - - - - - - X -
                WILL - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            INTERNET - - - - - - - X X - - - - - - - - - - - - - - - - - - -
             SIGNALS O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - O - - O O - X - X - - - S - - - - - - - - - - -
               HOUSE - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ONE - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              ENOUGH - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              TOWERS - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                STAY - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               MONTH - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             ANTENNA - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            COVERAGE - - - - - - - - - - - S - - - - - - - - - - - - - - O -
              ACCESS - - - - X - - X - - X - X - - - - - - - - - - - - - X -
               WI-FI - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 WAY - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - O X - - - - - - - - O - - - - -
            COMPUTER - - - - - - - O X - - - - - S - - - - - - - - - - - - -
               SPEED O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            SOFTWARE - O - - - - - - - - - - - - - - - - - - - - O - - - - -
                 WIN - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SHARING - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - X - - - - - - - - - X - - - - -
            PASSWORD - - - - - - - - - - - - O - - - - - S - - - O - - - - -
              OTHERS - - - - - - - - S - - - - - - - - - - - - - - - - O - -
             COLLEGE - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             FRIENDS - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               POINT - - - - X - - - - - - - X - - - - - - - - - - - - - S -
              PLACES - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THRU - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 ISP X S - - - - - - - - - - - - X - - - - - - - X - - - - -
                PORT - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             ADVANCE - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            USERNAME - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               RADIO X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - X - X - - - - - - - - - - - - - - - - - - -
           COMMUNITY - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               TREND - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               LOADS - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            MEASURES - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         TIGERDIRECT - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 SON - - - - X - - - - - - - X - - - - - - - - S - - - - X -
                CANT - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 NET - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                DIAL - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              HOUSES - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           HIGHSPEED - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           STARBUCKS - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               WINME - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           CONECTION - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 JIM - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              METERS - - - - - - - - - - - O - - - - - - - - - - - - - - - -
          FUTURESHOP - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                FOIR - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                TOWN - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             ETERNET - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               XPPRO - - - - - - - - - - - - - - - - - - - O - - - - - - - -
        TW100-S4W1CA - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               HELPO - - - - - X - - - - - - - - - - - - - - - - - - - - - -
