                CORE - - - - - X - - - - - S - - - - - - - - - - - - - - -
                 DUO - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - X - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 RUN - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 ANY - - - - - - - - S - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - S - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - S - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - S - - - - - - - - - - - - - - -
            FIREWIRE - - - - - - - - - - - S - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - X - - - - - - -
           MICROSOFT - - - - - - - - - - - S - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - S - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - S - - - - - - - - -
               VIDEO X - - - - - - - - - - S - - - - - - X - - - - - - - -
                CARD - - - - - - - - - - - S - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - O - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - X - - - - O - -
               NEEDS - - - - - - - - - - - - - - - - - O - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - O - - - -
               RIGHT - - - - - - - - - - S - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - S - - - - - - - -
                HOME - - - - - - - - - - - S - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - S - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - S - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - S - - - - - - - - - - - - X - -
                 ONE - - - - - - - - - - - - - - - - - - - - S - - - O - -
                CASE - - - - X - - - - - - S - - - - - - - X - - - - - - -
                  PC - - - - - - X - - - S S - - - - - - - - - - - - - - O
              ACCESS - - - - X - - - - - - - - - - - - - - - - - - - - - -
               CARDS O X - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - X - - - - - - - - - - - -
                SIDE - - - - - - - - - - - S - - - - - - - - - - - - - - -
                EASY - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 LAN - - - - - - - - - - - S - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - S - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - S S - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - X S - - - - - - - - - - - - - - -
                  GB - - - - - - - - - - X - - - - - - - - - - - - - - - -
               STOCK - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 AIR - - - - - - - - - - - - - - - - - - X - - - - - - - -
               PHASE - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 BOX - - - X - - - - - - - - - - - - - - - - - - - - - - -
                FANS - - - - - - - - - - - S - - - - - - - - - - - - - - -
              NVIDIA - - - - - - - - - - X - - O - - - - - - - - - - - - -
             GEFORCE - - - - - - - - - - - S - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - S - - - - - - - - - - - - - - -
         MOTHERBOARD - - X - - O - - - - - S - - - - - - - - - X - - - - -
                 PSU - - - - - - - - - - O - - - - - - - - - - - S - - - -
                GAME - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 MSI - - - - - - - - - - - S - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - S - - - - - - - - - - - - -
              GAMING - - - - - - - - - X - - - - - - - - - - - - - - - - O
                DX10 - - - - - - - - - - - - - - - - - - X - - - - - - - -
              NFORCE - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 SLI - - X S - X - - - - - S - X - - - - - - - X - - - - -
                 ATX - - - - - O - - - - - - - - - - - - - - - X - - - - -
               CACHE - - - - - - - - - - - S - - - - - - - - - - - - - - -
               512MB - - - - - - - - - - - S - - - - - - - - - - - - - - -
               768MB - - - - - - - - - - - S - - - - - - - - - - - - - - -
               PRICE - X - - - - - - - - - S - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - S - - - - - - - - - - - - - - -
                TYPE - - - - - - - - X - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - X - - - - - - - -
               GAMES - - - - - - - - - - S - - - - - - - - - - - - - - - -
               GAMER - - - O - - - - - - - - - - - - - - - - - - - - - - -
                MOBO X - - - - - - - - - - - - - - - - - - - - - - - X - -
             PICTURE - - - - - - - - - - - - - - - - - - X - - - - - - - -
               BOARD X - - - - - - - - - - - - - - - - - - - - - - - - - -
                EVGA - - - - - - - - - - - S - - - - - - - - - - - - - - -
             RELEASE - - - - - - - - - - - - - - - - - - X - - - - - - - -
              8800GT - S - - - - - - - - - - - - - - - - - - - - - - - - -
               ULTRA - - - - - - - - - - - S - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - S - - - - - - - - - - - - - - -
             FEATURE - - - O - - - - - - - - - - - - - - - - - - - - - - -
               FRONT - - - - - - - - - - - S - - - - - - - - - - - - - - -
                PLUG - - - - - - - - - - X - - - - - - - - - - - - - - - -
                FORM - - - - - - - - X - - - - - - - - - - - - - - - - - -
         LIGHTSCRIBE - - - - - - - - - - - S - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 ATA - - - - - - - - - - - S - - - - - - - - - - - - - - -
        MOTHERBOARDS - - - - - - - - - - - - - S - - - - - - - - - - - - -
               WATTS - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 OEM - - - - - - - - - - - S - - - - - - - - - - - - - - -
              SOCKET - - - - - - - - - - - S - - - - - - - - - - - - - - -
                16MB - - - - - - - - - - - S - - - - - - - - - - - - - - -
                   U - - - - - - - - - - - - X - - - - - - - - - - - - - -
               TOTAL - X - - - - - - - - - - - - - - - - - - - - - - - - -
                WATT - - - - - - - - - - X - - - - - - - - - - - - - - - -
           OPERATION - - - - - - - - X - - - - - - - - - - - - - - - - - -
               SHELF - - - - - - - - - - - - - - - X - - - - - - - - - - -
              BURNER - - - - - - - - - - - S - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - S - - - - - - - - - - - - - - -
              SERIES - - - - - - - - - - - - - X - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - S - - - - - - - - - - -
            CONCERNS - - - - - - - - - S - - - - - - - - - - - - - - - - -
               MTRBD - - - - - - - - - X - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - X -
               SHIPS - - - - - - - - - - - S - - - - - - - - - - - - - - -
             SUBJECT - - - - - - - X - - - - - - - - - - - - - - - - - - -
            SUPPLIES - - - - - - - - - - - - - - - - - - - - - - - - X - -
               TOWER - - - - - - - - - - - - - - - - - - - - X - - - - - -
              OUTPUT - - - - - - - X - - - - - - - - - - - - - - - - - - -
              GAMERS - - X - - - - - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - X - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - - - - - - - - X - - -
                CANT - - - - - - - - - - - - - - - - - - - - S - - - - - -
                   / - - - - - - - - - - - S - - - - - - - - - - - - - - -
        AVAILABILITY - - - - - - - - - - - S - - - - - - - - - - - - - - -
              FACTOR - - - - - - - - - - - - - - - - - O - - - - - - - - X
                 4MB - - - - - - - - - - - S - - - - - - - - - - - - - - -
            CORE2DUO - - - - - - - - - - - - - O - - - - - - - - - - - - -
                RAID - - - - - - - - - - - S - - - - - - - - - - - - - - -
            ALUMINUM - - - - - - - - - - - S - - - - - - - - - - - - - - -
           CROSSFIRE X - - - - - - - - - - - - - - - - - - - - - - - - - -
                HDTV - - - - - - - - - - - S - - - - - - - - - - - - - - -
              CONROE - - - - - - - - - - - S - - - - - - - - - - - - - - -
               E6600 - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 IMA - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 WEN - - - - - - - - - - S - - - - - - - - - - - - - - - -
             SHUTTLE S - - - - - X - - - - - - - - - - - - - - - - - - - -
                 KUZ - - - - - - X - - - - - - - - - - - - - - - - - - - -
             MTRBDS. - - - - - - - - X - - - - - - - - - - - - - - - - - -
         CENTER&QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - -
               SIZES - - - - - - - - - - - - - - S - - - - - - - - - - - -
              MTRBDS - - - - - - - - - - - - - - X - - - - - - - - - - - -
                600W - - - - - - - - - - - - - - - - S - - - - - - - - - -
               UNITL - - - - - - - - - - - - - - - - - - - - - - S - - - -
            SHUTTLES X - - - - - - - - - - - - - - - - - - - - - - - - - -
              LANBOX - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 LBS - - - - - - - - - - - S - - - - - - - - - - - - - - -
            V-SERIES - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 XVS - - - - - - - - - - - S - - - - - - - - - - - - - - -
            ETHERNEL - - - - - - - - - - - S - - - - - - - - - - - - - - -
           BALLISTIX - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 10K - - - - - - - - - - - S - - - - - - - - - - - - - - -
         SUPER-MULTI - - - - - - - - - - - S - - - - - - - - - - - - - - -
             MESSIAH - - - - - - - - - - - S - - - - - - - - - - - - - - -
         TSD-500AAKS - - - - - - - - - - - S - - - - - - - - - - - - - - -
            WEXPRESS - - - - - - - - - - - S - - - - - - - - - - - - - - -
              COUPON - - - - - - - - - - - S - - - - - - - - - - - - - - -
