                TIME - - - - - - - - - - - - - - - O - X - - - - - - - - - - - - - -
              PERSON - - - - - - - - X - - - - - - - - - - - - S X - - - - - - - - -
              LAPTOP - - X - S - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  GO - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - S - - - O - - - - - - - S - - - - - - - - - - - - - - - -
                  SO - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             WINDOWS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RUNS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - O - S - - - - - - - - - - - S - - - - - - - -
             PRIMARY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - X - - - - - - - - - - - - - - - - - S - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - X
            WIRELESS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - X - - X - - - - - - - - - - - - - - - - - X - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - X - - - - - - - O - - - - - - - - - -
                HOME - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - X - - - - - - - - - - - O X X - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           COMPUTERS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              ROUTER O O X - S X - - - - - - - - S - - - X - - - - - - O O - - - - -
                 OWN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - - S - - X - - - - - - -
             DEFAULT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  PC - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               CABLE - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               MODEM - X S - X X - - - O - - O - - - X - X X O X - - - - - - - - - O
               SETUP - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                ETC. - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EARS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              TIMING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SHARING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SECONDS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - O - - - - X - - - - - -
               POINT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               PARTS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NOISE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  IP - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              THREAD - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             BROWSER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            MATERIAL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               CLUES - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            STRENGTH - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              REBOOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                EBAY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                SYNC - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - -
               SPARE - - - - - - - - - - - - - - - - - - S - - - - - - - X - - - - -
             PROCESS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              CENTER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               KINDS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            SEQUENCE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              LIGHTS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PERSONS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              D-LINK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            MOTOROLA - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           REFERENCE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              LEVELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                NEWS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STEVE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                ROCK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RATIO - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                END. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               CYCLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 15. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              WARNER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              HICCUP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 TWC - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
       192.168.100.1 - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          DSLREPORTS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              BINDER - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
