                THAT - - - - - - - - - - - - - - - - - O - - - - -
                  PC - - - - - - - - S - - - - - - - - - - - - - -
             PROBLEM - - - - - - - X - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - S - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - X - - - - -
                THIS - O - - - - - - - - - - - - - - - - - - - - -
               THERE - S - - - - - - - - - - - - - - - S - - - - -
              THANKS - - - - - - - - - - - - - - - X - - - - - - -
             RELEASE - - - - - - - - - - - - - - - - - X - - - - -
                 BOB - - - - - - - - - S - - - - X - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - X - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - X
                TYPE - - - - - - - - - - - - - - - - - - - - - - X
              OTHERS - - - - - - - S - - - - - - - - - - - - - - -
                 SET - - - - - - - - - - O - - O - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - S -
               IDEAS - - - - - - - - - - - - - - - - - - - - - O -
             SETTING - - - - - - O - - - - - - - - - - - - - - - -
             RUNNING - - - - X - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - X - - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - X - - - - - -
               ORDER - - - - - - - - - - - - - S - - - - - - - - -
                  MB - - - - - - - - - - - - O - - - - - - - - - -
                CHIP - - - - - - - - - - - - O - - - - - - - - - -
                 RAM X - O X X - - - X - X O X X - - - - - O - - -
                 2GB - - - - - - - - X - O - X - - - - S - - - - -
                LINK X - - - - - X - - X - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - O - - -
                BIOS - - X - - - - - - - - - - - - - - S - O - - -
              STICKS - - - X - - S - - - - - - - - - - - - - - - -
              MEMORY - - - - - - X - - - - - - - - - - - - - - - X
                 1GB - - - - - - - - - - - - - - - - - - - - - - X
               STICK - - - - - - - - - - - - - O - - - - - - - - -
               LIMIT - - - - - - X - - - - - - - - - - - - - - - -
                  1. - - S - - - - - - - - - - - - - - - - - - - -
                  2. - - - - - - - - - - - S - - - - - - - - - - -
                TASK - - - - - - - - - - - - X - - - - - - - - - -
             MANAGER - - - - - - - - - - - - S - - - - - - - - - -
                SLOT - - - - - - - - X - - - - - - - - - - - - - S
               SLOTS - - - - - - - - - - - - - - - - - - - - - - X
               VISTA - - - - O - S - - - - - - - - - - - - - - - -
             ANSWERS - - - - - - O - - - - - - - - - - - - - - - -
               TOTAL - - - - - - - - O - - - - - - - - - - - - - -
           EMACHINES - - - - X - - - - - - - - - - - - - - - - - -
         POSSIBILITY - - - - - - - - - - - - - - - - - O - - - - -
               TERMS - - - - - - - - X - - - - - - - - - - - - - -
             MAXIMUM - - - - - - - - - - - - - - - - - - - - - - X
                IMHO - - - S - - - - - - - - - - - - - - - - - - -
                2GBS O - - - - - - - - - - - - - - - - - - - - - -
            PC2-5300 - - - - - - - - - - - - - - - - - - - - - - O
             NON-ECC - - - - - - - - - - - - - - - - - - - - - - X
               2X1GB - - - - - - - - - - - - - X - - - - - - - - -
              RESORT - - - - - - - - - - - - - - - - - X - - - - -
         WORD-AROUND - O - - - - - - - - - - - - - - - - - - - - -
