(TOP (S (NP (UH ah)) (VP (NNS thanks) (PP (IN for) (NP (DT the) (NNS stats))) (PP (IN in) (NP (NN detail)))) (. .)) )
(TOP (S (NP (NNP agp)) (VP (AUX has) (NP (NP (NP (PRP it) (POS 's)) (JJ own) (NN bus)) (VP (VP (VBN dedicated) (NP (NN soley)) (PP (TO to) (NP (NP (DT the) (JJ video) (NN card)) (VP (VBD plugged) (PP (IN into) (NP (PRP it))))))) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (RB much) (JJR faster)) (PP (IN than) (NP (DT the) (JJ pci) (NN bus)))) (, ,) (PP (IN despite) (NP (NP (DT the) (JJ usual) (QP (CD 3) (CC or) (CD 4) (CD pci)) (NNS slots)) (SBAR (WHNP (WDT which)) (S (DT all) (VP (NN share) (NP (DT the) (JJ same) (NN pci) (NN bus))))))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (VP (VBG web) (NP (NP (NNS sites)) (SBAR (WHNP (WDT that)) (S (VP (VBP cover) (NP (DT this)) (PP (IN in) (NP (JJ gory) (NN detail))) (SBAR (IN so) (S (NP (DT the) (JJ average) (CD ata133) (NN drive)) (VP (AUX is) (NP (NP (DT all)) (PP (IN of) (NP (NP (CD 133) (NNS megabytes)) (PP (IN per) (NP (NN second)))))) (PP (IN in) (NP (NP (DT a) (NN burst.)) (SBAR (S (NP (NP (DT the) (JJ slow) (NN pci) (NN bus)) (SBAR (S (NP (PRP you)) (VP (VBP write))))) (VP (MD can) (VP (VBP burst) (SBAR (S (PP (IN at) (NP (NP (QP (IN over) (CD 2x)) (DT an) (JJ ata) (NN drive)) (CC and) (NP (JJ sata) (NNS drives)))) (VP (AUX are) (RB not) (ADVP (RB much) (RBR faster)))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB sadly)) (, ,) (NP (DT the) (JJ attached) (NNP hd)) (VP (AUX has) (VP (VP (VBN taken) (PP (TO to) (S (VP (VBG coughing) (NP (NP (NNS fits)) (PP (IN of) (NP (JJ random) (JJ mechanical) (NNS noises)))))))) (CC and) (VP (MD must) (ADVP (RB soon)) (VP (AUX be) (VP (VBN replaced)))))) (. .)) )
(TOP (S (NP (DT this) (NN follow-up)) (VP (AUX is) (S (VP (TO to) (ADVP (RB primarily)) (VP (VB fuel) (CC or) (VB extenguish) (NP (NP (PRP$ my) (NN lust)) (PP (IN for) (NP (DT an) (JJ onboard) (NN sata) (NN adapter)))))))) (. .)) )
(TOP (S (ADVP (RB so) (RB yes)) (, ,) (NP (PRP$ your) (NX (NX (JJ sound) (NN card)) (CC and) (NX (JJ sata) (NN card)))) (VP (MD would) (VP (AUX be) (VP (VBG sharing) (NP (DT the) (JJ same) (NN bus))))) (. .)) )
(TOP (S (PP (TO to) (NP (DT the) (JJ same) (NN system))) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (VBD added) (NP (DT an) (JJ adaptec) (NN usb) (CD 2.0) (NN expansion) (NN card)))) (. .)) )
(TOP (S (S (CC so) (ADVP (RB clearly)) (NP (DT the) (JJ internal) (NN drive)) (VP (MD will) (VP (AUX be) (ADJP (RB much) (JJR faster))))) (, ,) (CC but) (S (NP (PRP$ my) (JJ sound) (NN card)) (VP (AUX is) (ADVP (RB also)) (PP (IN on) (NP (NP (DT the) (JJ pci) (NN bus)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP$ my) (NN understanding)) (VP (AUX is) (NP (NP (DT the) (NN number)) (SBAR (S (NP (PRP you)) (VP (VBP state) (SBAR (S (VP (AUX is) (VP (VBN shared) (PP (IN amongst) (NP (NN everything)))))))))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (ADVP (RB sadly)) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB offer) (NP (NP (DT a) (NN course)) (PP (IN in) (NP (NN pc) (NN architecture)))) (PP (IN in) (NP (NP (DT this) (JJ small) (NN space)) (PP (IN of) (NP (DT a) (JJ few) (NNS paragraphs))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB give) (NP (CD one) (JJ off) (NNS answers)) (PP (TO to) (NP (JJ specific) (NNS points))))))))) (, ,) (NP (DT the) (NN pc) (NN architecture)) (VP (AUX is) (ADVP (RB widely)) (VP (VBN discussed) (PRT (RP out)) (PP (PP (IN on) (NP (DT the) (NN web))) (CC or) (PP (IN in) (NP (NP (DT a) (NN book)) (PP (IN for) (NP (DT the) (JJR better) (NN book) (NNS stores)))))))) (. .)) )
(TOP (S (NP (NNP hey)) (VP (VBZ stevel2000.) (SBAR (S (NP (DT the) (JJ pci) (NN bus)) (VP (AUX is) (ADJP (JJ separate) (PP (IN from) (NP (DT the) (JJ agp) (NN bus)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ unfortunate)) (SBAR (IN that) (S (NP (DT the) (NN moderator)) (VP (VBD chose) (S (VP (TO to) (VP (, ,) (PP (IN in) (NP (DT this) (NN case))) (, ,) (AUX be) (NP (DT a) (JJ pretentious) (, ,) (JJ unhelpful) (NN jerk))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure))) (: -) (SQ (AUX does) (NP (DT the) (JJ agp) (NN video) (NN card)) (VP (VB draw) (PP (IN from) (NP (DT that))) (ADVP (RB as) (RB well))) (. ?))) )
(TOP (S (CC but) (PP (IN in) (NP (NP (NN spite)) (PP (IN of) (NP (DT that))))) (NP (PRP we)) (ADVP (RB still)) (VP (VB use) (NP (PRP them))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB currently)) (VP (AUX have) (VP (VBN added) (NP (DT a) (JJ maxtor) (JJ pci) (NN sata) (NN card)) (PP (TO to) (NP (PRP$ my) (NN system)))))) (, ,) (CC but) (S (NP (DT the) (NN motherboard)) (PRN (-LRB- -LRB-) (NP (QP (RB p4) (CD 1.7) (IN with) (CD 66mh)) (NNS mobo)) (, ,) (NP (PRP i)) (VP (VBP think)) (-RRB- -RRB-)) (VP (AUX does) (RB n't) (VP (VB let) (S (NP (PRP me)) (VP (VB enjoy) (NP (DT the) (ADJP (RB truly) (JJ high-end)) (NNS speeds)) (PP (IN because) (IN of) (NP (DT the) (JJ pci) (NN bottleneck)))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP 's)) (VP (VP (VB stop) (S (VP (AUXG being) (VP (VBG condescending) (PP (IN for) (NP (DT a) (JJ second))))))) (CC and) (VP (ADVP (RB just)) (VB say) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB know))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (JJ prompt) (NN reply))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NNP q)) (: :) (NP (NP (DT any) (NNS comments/ideas)) (PP (IN as) (PP (TO to) (NP (NP (DT the) (NNS differences)) (PP (IN in) (NP (NP (NN speed)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN expected) (PP (IN on) (NP (NP (DT an) (JJ internal) (JJ sata) (NN replacement) (NN drive)) (VP (VBG -vs-) (NP (JJ external) (NNS usb)) (NP (CD 2.0) (NN drive)) (PP (IN in) (NP (DT this) (NN case))))))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ unsure)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG attempting))))))) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS bottlenecks)) (PP (ADVP (DT all)) (IN over) (NP (JJ various) (NNS pcs)))))) (. .)) )
(TOP (S (NP (NNP pci)) (PP (IN at) (NP (CD 66mhz))) (VP (AUX is) (PP (IN for) (NP (NP (DT a) (JJ 32bit) (JJ pci) (NN bus)) (CC or) (NP (NP (QP (RB roughly) (CD 264) (CD million)) (NNS bytes)) (PP (IN per) (NP (NN second))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VBP think) (SBAR (S (NP (DT this) (QP (CD one) (IN over) (IN since) (CD usb) (CD 2.0))) (VP (AUX is) (UCP (NP (NP (QP (RB just) (DT some) (CD 480)) (JJ mega) (NNS bits)) (PP (IN per) (NP (NN second)))) (CC and) (SBAR (WHNP (WDT that)) (S (VP (VBZ pales) (PP (IN in) (NP (NP (NN comparison)) (PP (TO to) (NP (DT both) (ADJP (JJ sata) (CC and) (JJ pci)) (NNS speeds))))))))))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB offer) (NP (NP (DT a) (NN coure)) (PP (IN in) (NP (NN pc) (NN architecture)))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NP (NN advance)) (PP (IN for) (NP (DT any) (NN help))))) (. .)) )
