                BACK - - - - X - - - - - - - - -
             PROBLEM - - - - - - - - - - - S - -
               THING - - - - - - - O - - - - - -
                THIS - - - - - - - X - - - O - -
               THERE - - - - S - - - - S - - - -
                 ONE - X - - - - - - - - - - - -
               POWER - X - - X X - - - - - - - X
                TYPE - X - - - - - - S - - - - -
               CABLE - O - O O O - - X - - - - O
          CONNECTION - - - - O - - - - - - - - -
              NUMBER - - - - - - X - - - - - - -
               DRIVE - S - - X - - X - - - - - -
                 DVD - - X - - - - - - - - - - -
                CASE - - - - - - - - - - - - X -
             ADAPTER - - - - - X - - - - - - - -
              WRITER - - O - - - - - - - - - - -
               BRAND - - - - - - - - - - - - X -
                DATA - - - X - - - - - - - - - -
              BURNER - S - - - - X - - - - - - -
           CONNECTOR - X - - - O - - - - - - - -
              DVD-RW - - - - - - - X - - - - - -
           EXTENDERS - - - - - - - - - X - - - -
              LENGTH - - - - - - - - - O - - - -
               MOLEX - - - - - X - - - - - - - -
           EXTENSION - - - - - - - - X - - - - -
             ENDINGS - X - - - - - - - - - - - -
              DVD_RW - - - - X - - - - - - - - -
            Y-CABLES - - - - - - - - - O - - - -
