                   $ - - - - - - - - - - - - - X - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - X - X
               MONEY - - - - - - - - - - - - - - - - X - - - - - - - - - -
                THAT - - - - X - - - - - - - O - - - - - - - - - S - - X -
               MODEL - - - - - O - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - S - - S O - - - - - - - - - O S - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 ONE - - - - - - - - - - - - - O - - - - - - - - - - - - -
              THANKS - - - - - - - - X - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - O - O - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - X - - - - - - - - - - - - X - -
                 WAY - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 BOB - - - - - - - - - - - - - - X - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - O
                NEED - - - - - - - - - - - - - - - - - O - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - X - - - - - - - - - - -
               CARDS - - - - - - X O - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - O -
                  IM - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 BLU - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 RAY - - - - - X - - - - - - - - - - - - - - - - - - - - -
              PLAYER - - - - - O - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - X - - - X - - - - - - - - - - O - - - - -
              RADEON - - - - - - - - - - - - - - - - - - - - - - - - - X -
               VIDEO - - - - - - X - - - X - - - - - - - - - - - - - O - -
                CARD - - - - - - - - - - O - - - - - - - - - - - - X S - -
             ADVANCE - - - - - - - - X - - - - - - - - - - - - - - - - - -
          DIFFERENCE - S - - - - - - - - - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - X - - - - - - - - - - - - - - - -
            EVERYONE - X - - - - - - - - - - - - - - - - - - - - - - - - -
               BUILD - - - - - - - - - - - - - - - - - - - X - - - - - - -
              BUDGET - - - - - - - - - X - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - X - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - X - - - - - - -
         MOTHERBOARD - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - X - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - X - - - - - - - - - - - - - - - -
                CORE - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 SLI - - - - - - O - - - - - - - - - - - - - - - - - - - -
              NVIDIA - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - O - - - - - - - - - - - - O - -
             BLU-RAY - O - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - X - - - - - - - - - - - - - - - -
             ANYBODY - - - - - - - - - - - - - - - - - - S - - - - - - - -
                GAME - - X - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - - X - - -
                   * - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 AMD - - - - - - - - - - - - O - - - - - - - - - - - - - -
                IDEA - - - - - - X - - - - - - - - - - - - - - - - - - - -
               GAMES X - - - - - - - - - - - - - - - - - - - - - - - - X -
               RANGE - - - - - - - - - - X - - - - - - - - - - - - - - - -
               REPLY - - - - - - X - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - O - - - - - - - - - - - - X - - - - - X
                BUCK - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  HD - - - X - - - - - - - - - - - - - - - - - - - - - X -
                REST - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 RIG - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 FPS - - - - - - - - - - - - - - - - - - - - - - - - - O -
             DOLLARS - - - - - - - - - - - - - - - - - - - - - - - - X - -
                ACER - - - - - - - - - - S - - - - - - - - - - - - - - - -
                  GT S - - - - - - - - - - - - - - - - - - - - - - - - X -
              DESIGN - - - - - - - - - - - - - - - - - - - X - - - - - - -
                QUAD - - - - - - - - - - X - - - - - - - - - - - - - - - -
              NEWEGG - - - - - - - - - - - - - - - - - - - - - - X - - - -
           EVERYBODY - - - - - - - - - - - - - - - - - - - - - - - - - - X
                WATT - - - - - - - - - - - - - - - - - - - - - - - - X - -
               GUIDE - - - - - - - - - - - - - S - - - - - - - - - - - - -
               LINKS - - - - - - X - - - - - - - - - - - - - - - - - - - -
               GAMER - - - - - - - - - - - X - - - - - - - - - - - - - - -
                SALE - - - - - - - - - - - - - - - - - - - - - - - - X - -
         TIGERDIRECT - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 3GB - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 USD - - - - - - - - - - X - - - - - - - - - - - - - - - -
              KILLER - - - - - X - - - - - - - - - - - - - - - - - - - - -
       COMPATABILITY - - - - - O - - - - - - - - - - - - - - - - - - - - -
              FRAMES - - - - - - - - - - - - - - - - - - - - - - - - - O -
              TITLES - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 PS3 - S - - - X - - - X O - - S - - - - - - X - - - - - O
                 MEM - - - - - O - - - - - - - - - - - - - - - - - - - - -
               Q6600 - - - - - - - - - - X - - - - - - - - - - - - - - - -
              9800GT - - - S - - - - - - - - - - - - - - - X - - - - - - -
           CARD&QUOT - - - - - - - - - - - - - - - X - - - - - - - - - - -
               M5641 - - - - - - - - - - S - - - - - - - - - - - - - - - -
             550WATT - - - - - - - - - - - - - - - - - - - - - - - - X - -
             FEADERS - - - - - - - - - - - - - - - - - - - - - - - X - - -
          EXCLUSIVES - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PHENOM2 - - - - - - - - - - - - - - - - - - - X - - - - - - -
                700. - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 PH2 - - - - - - - - - - - - - - - - - - - - - - X - - - -
