                INCH - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             PROBLEM - - - X - - - X - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                THIS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - S - - - - - - - - - - - - - - - - - - - X - - - - - - S - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - X -
                HELP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LEFT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OWN - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - -
               ISSUE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  .. - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              DOESNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              ANYONE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - - X - - - - O - - - - - - - - - - - - -
               DRIVE X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - -
                EASE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - X - - - - O - - - - - - - - - - - - - - - - - - - - - X - - O
                CARD - - - - - - - - - X - - - X - - - - - - - - - - - - - - X - X - X - X -
               ITEMS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - S - - - S - - - - - X - S - - - - - X - - - - - - - X - - - - - X X
              ADVICE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                LINK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHIPS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                CANT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             ADAPTER X - - - - - - - - - - - O - - - - - - - - X - - - - X - - - - - S - - O
               ANTEC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             OUTSIDE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TRAY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              READER O - - - - - - - - O - - - X - - - - - - - - - - - - - - X - X - X - O -
              DIRECT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             SURFACE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOLES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - O - - - -
                   X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                FACE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - -
                 BAY - - X - - - - - - - X - - - - - - - - - - - - X - - X - - - - - X - - X
               PLATE - - - - - - - - - S - - - - - - - - - - S - - - - - O - - - - - - X - -
               LINKS - - - - - O - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                BAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            PICTURES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               METAL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                GEAR - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                SEAT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DRILLING - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            ADAPTERS - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - -
               LINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                VOID - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        ADAPTER&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             OPENING - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 FRT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            ASSEMBLY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                XMAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               GRILL - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - X
             CUT-OUT - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - X - - -
            3.5&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - O
               PINCH - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           5.25&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              CANTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           TRAY/FACE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              THREAT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               3.5IN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         3.5-TO-5.25 - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                5.25 - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             VENTING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
