(TOP (S (PP (IN for) (NP (DT some) (NN reason))) (, ,) (NP (PRP i)) (VP (VBP cannot) (NP (NN print) (NNS envelopes))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NP (DT a) (NNP hp) (NN pavilion) (NN 734n) (NN desktop)) (CC and) (NP (DT a) (JJ lexmark) (CD x75) (NN all-in-one))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN os)) (VP (AUX is) (VP (VB win) (ADVP (RB xp.)) (PP (IN on) (NP (NP (PRP$ my) (JJ old) (NN computer)) (SBAR (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to))))))))) (: -) (S (VP (VBG using) (NP (DT this) (JJ same) (NN printer)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VBP print) (NP (NP (CD web) (NNS pages) (CC and) (NNS documents)) (CC but) (RB not) (NP (NNS envelopes))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB help) (NP (PRP me))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB help) (ADVP (RB yet)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VB write) (NP (NP (JJR more) (NN detail)) (PP (IN about) (NP (PRP$ your) (NN issue))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (, ,) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP try) (S (VP (TO to) (VP (NN print) (NP (DT an) (NN envelope))))))))))) (, ,) (VP (VP (NN error) (NP (NNS messages))) (CC or) (VP (AUX is) (NP (PRP it)) (NP (NP (DT some) (VBG feeding) (NN problem)) (PP (IN with) (NP (DT the) (NN printer)))))) (. .)) )
(TOP (S (PP (IN in) (ADJP (JJ short))) (, ,) (NP (PRP$ your) (NN post)) (VP (AUX is) (ADJP (RB too) (JJ light)) (PP (IN on) (NP (NNS details)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VBP hear) (NP (NNS sounds)) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX is) (VP (VBG printing))))))) (, ,) (CC but) (S (NP (DT the) (NN envelope)) (VP (VBZ feeds) (ADJP (RB out) (JJ blank)))) (. .)) )
(TOP (S (NP (DT no) (NN mention)) (SBAR (SBAR (IN if) (S (NP (PRP you)) (VP (VBD selected) (NP (DT the) (NN envelope) (NN paper) (NN size)) (PP (IN in) (NP (DT the) (NN printer) (NN dialog)))))) (CC or) (SBAR (WHNP (WP what)) (S (VP (VBP direction/side) (NP (DT the) (NN printer)))))) (NP (PRP you)) (VP (VBD fed) (NP (DT the) (NN envelope))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (PP (IN for) (NP (NP (DT a) (JJ gritty) (NN blow)) (PP (IN by) (NP (NP (NN blow) (NN detail)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBD tried) (S (VP (TO to) (VP (NN print) (PP (IN on) (NP (DT the) (NN envelope)))))))))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (NN test)) (SBAR (S (NP (PRP i)) (VP (AUX do) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP wonder) (NP (NN where/how/orientation)) (S (VP (TO to) (VP (VB feed) (NP (DT the) (NN envelope)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP print))) (, ,) (CC but) (S (ADVP (RB instead)) (NP (PRP i)) (VP (VBP use) (NP (DT a) (JJ full) (NN size) (NN sheet)))) (. .)) )
(TOP (S (NP (DT that) (NN way)) (NP (PRP i)) (VP (MD can) (VP (VB discern) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB place) (NP (DT the) (NN envelope)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN closing))) (, ,) (NP (PRP$ your) (NN post)) (VP (AUX is) (ADJP (ADJP (RB much) (RB too) (JJ short)) (PP (IN on) (NP (NNS words))))) (. .)) )
(TOP (S (NP (NP (NN make/model)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NP (NNS printers)) (, ,) (NP (DT the) (NNS os)) (, ,) (NP (DT the) (NNS applications)) (CC and) (NP (JJR more))) (VP (MD would) (VP (VB help) (S (NP (DT the) (NN forum)) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN problem)) (VP (MD could) (VP (VB be.) (NP (DT the) (JJ following) (NN tip)))))))))))))) (VP (AUX is) (VP (VBN presented) (PP (IN with) (NP (DT every) (NN post))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB copy) (ADVP (RB here)) (SBAR (IN in) (NN case) (S (NP (PRP you)) (VP (VBD missed) (NP (PRP it))))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (NP (NN tip)) (: :) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG asking) (PP (IN for) (NP (NN help))) (S (VP (TO to) (VP (VB troubleshoot) (NP (DT a) (JJ computer-related) (NN problem)) (, ,) (S (VP (VB please) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB include) (NP (NP (PDT all) (DT the) (JJ necessary) (NN information)) (PRN (-LRB- -LRB-) (NP (NP (NNS ie)) (: :) (NP (NN operating) (NN system) (, ,) (NN model) (NN number) (, ,) (NN hardware) (, ,) (NN software) (, ,) (FW etc))) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB help) (S (NP (NNS others)) (VP (VB identify) (NP (PRP$ your) (NN problem)) (PP (IN for) (NP (DT a) (JJ speedy) (NN resolution.&quot)))))))))))))))))))))))) (: ;)) )
(TOP (NP (NNP bob)) )
