                TIME - - - - - - - - O - -
           HARDDRIVE - - - - - - X - - - -
                 BOB - - - - - - - - - X -
              ANSWER - - - - O - - - - - -
                COPY - - - - - - - - X - -
             MESSAGE - - - - - - X - - - O
                FILE - - - - - - O - - - O
                KIND - - - - - - - - O - -
           SOMETHING - - - - - X - - - - -
                  PC - - - - - - X - - - -
             SOMEONE - - S - - - - - - - -
               ORDER - - - - - - - - - - S
            SOFTWARE - - - - - X - - - - -
             ANYBODY X - - - - - - - - - -
               NOTCH - - - - - - - - X - -
                 DVD - X - - - - - - - - X
              CODECS - S - - - - - - - - -
                .... - - - - - - - - - - S
                TONI - - - X - - - - - - -
                FORM - - - - - - - - O - -
               GUESS - - S - - - - - - - -
               VIRUS - - O - - - - - - - -
          PROTECTION - - - - - - - - X - -
                CLUE - - - - - - - - - - O
              STREAM - - - - - - O - - - -
              ROBERT - - - - S - - - - - -
               ERROR - - - - - - X - - - X
                 CAR - - - - - - - S - - -
                   T - - - - - - - - S - -
              FILTER - - - - - - X - X - -
           VLCPLAYER - - - - - X - - - - -
                 MPG - X - - - - - - - - -
                 AVI - - - - - - - - - - X
                 TEE - - - - - - X - - - -
                LOL. - - X - - - - - - - -
