             MONITOR - - - - - - - O - - - - - S - -
                  PC - - - - - - S - X - - - - S - -
            COMPUTER X - - - - - - S - O - - - - - -
               THING - - - - - - - - - - - - - - - O
             WINDOWS - - - - - O - - - - - - - - - -
               THERE - - - - - - - - - S - - - - - -
                 ALL - - O - - - - - - - X - - - - -
                 WAY - - - - - - - X - - - - - - - -
                 BOB - X - - - - - - - - - - - - - -
           COMPUTERS - - - X - - - - - - - - - - X -
             DESKTOP - - - - - - - - - - X - - - - X
              SERVER - - - - O X S - - - - - - - - -
                NEED - - - X - - - - - - - - - - - -
             SERVERS - - X - - - - - - - - - - - - -
                 GUY - - - - O - - - - - - - - - - -
                USER - - - - - - - - - - - - - - X -
                MINE - - - - - - - - X - - - - - - -
            SOFTWARE - - - - - - - S - O - - - - - -
                CARD O - - X - - O - X - - - - O X -
               SETUP - - - - - - - - - - - - - - - O
               MAKER - - S - - - - - - - - - - - - -
            GRAPHICS X - - X - - X O - - - - - - X -
                MORE - - - - - X - - - - - - - - - -
                 JOB - - - - - - - - - X - - - - - -
                KEES - - - - - - - - - - - X X - - -
             SYSTEMS - - - - - X - - - - - - - - - -
             PRODUCT - - X - - - - - - - - - - - - -
            DATABASE - - - - - X - - - S - - - - - -
                APPS - - - - - O - - - - - - - - - -
              CLIENT - - - - - - X - - - - - - - - O
           EXCEPTION - - - - - X - - - - - - - - - -
              EVENTS - - - - - O - - - - - - - - - -
               COSTS - - - - - - - - S - - - - - - -
          AUTOMATION - - - - - - - - - X - - - - - -
            EXE-FILE - - - - - - O - - - - - - - - -
              CITRIX - - - - - - - - - - - - - - - X
