              PERSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               ABOUT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 RAM - - X - - - - X - - - - - - - - - X - - - - - X - X - - - - - - - -
                 MAC - - - - - - - S O X - - - - - O - X - - - - O - - - - O - X - X - X
           MICROSOFT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               OTHER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               NEEDS O - - - - - - - O - - - - - - - O - - - - - - - - - - - - - - - - -
                MORE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                  OS - - - - - X - - - - S - - - - - - - - - - - - - - - - - - X - - - -
                   M - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - X
               POWER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           SOMETHING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - X - - - - - - - X - - - - - - - - - X - - - - X X X
                COST - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - -
              REASON - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - X - - - - - - O - - - - - - - - - -
               STOCK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - X - - - - - - - S - - - - X - - - - - - - - - - X -
                  MB - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
       COMPATIBILITY - - - - - - - - - - - - - - - - - - - S - - - - - - X - - - - - - -
                DEAL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             QUALITY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                   X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - S - - - -
               STUFF - - - X - - - - - - O - - O - - - - - - - - - - - - - - - - - - - -
               APPLE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              CUSTOM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BEYOND - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 IS. - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              MARKET - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NO. - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - O
            PRINTING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                IMAC - - O - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  G4 - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CAMERA - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                MACS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             MINIMUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                CANT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 MB. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                EMAC - - O - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             FREEDOM - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            BROWSERS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         RELIABILITY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              PHOTOS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
       COMPATABILITY - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            GOODNESS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                ROCK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                10.3 - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              9.2.2. - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              TITLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                SIGH - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             GOODIES - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EDUCATION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         QUICKSILVER - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               SLICE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             GADGETS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
          FREEZE-UPS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
       GRAPHICS--AND - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               X.3.6 - - O - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             TITTLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
