                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                  DO - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - X - - - - - - - - - O - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            MACHINES - - - - - - - - - S - - - O - - - - - - - - - - - - - - - - - -
            POSSIBLE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 TRY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               RIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              SYSTEM - - - X - - - - - - - S - - - - S - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - O -
               POWER - - - X - - - - - - - - - - - - - - - - - - - X - - - S - - - -
               BRAND - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ONE - - - - - - X - - - - - - - - - - - - - - - - - - - - S - - - -
                CASE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           SOMETHING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DAMAGE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                ETC. - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 OLD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - O - - - - - - X - - - -
               SLOTS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - O O - - - - - O -
                 PSU - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               BOARD - - - - - - - - O O - - - - - - - - - - - - - - - - - - - - - -
               PARTS - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         REPLACEMENT - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SWITCH - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OEM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               MATCH - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              AND/OR - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MTRBD X - - - - - X - - - - - - - - - - X X - - - - - - - - - O - - -
                   E - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - -
                BEEP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                CAPS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INSTANCE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           BEGINNING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                HITS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 DON - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            EMACHINE - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - -
               BEEPS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            DON&QUOT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           POWER-OFF - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
        FAILURE&QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             REPOWER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           COMPOMNET - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
