                DATE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                THAT - - - - - - - - - - - - O - - - S - - - - - - - - - - - - - -
                  PC - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               FLASH - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               THING - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                THIS - - - - - - S - - S - - - - - - - - - - - - - - - - - - - - -
             FACTORY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               RESET - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              OPTION - - O - - - - - - - - - - - - - O - - - X - - - - - - - - - -
                  NO - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               THERE S - - - - - - S - - - S - - - - - - - - - - - - - - - - - - S
              THANKS - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - X - S - - - - O - - - - - - - O - - - - -
                 ALL - X - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SOLDER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            WARRANTY - X - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             DEVICES O - - - - O - - - - - - - - - - - - - - - - - - - - X - - - -
               &QUOT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              ROUTER - S - O - O X - - - - - - - - - - O - - - - O - - - - - - - -
            WIRELESS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                PORT - - - - - - - O - - - - - - - O - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                SIDE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                LINE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            HARDWARE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              MEMORY - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CAPACITORS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               FIXES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            FEATURES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ETC - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              CUSTOM - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                MOST - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            CHANNELS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SIGNAL - - X - - - - - - X - - X - X - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                PING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - S - - - S - - - - S - - - - - - - - -
               PARTY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 PCS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             COMMAND - - O - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               PLACE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            FIRMWARE - - S - - - - - - O X - - - - - - - - - X - - - - X - - - - -
               METER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            NETWORKS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COSTS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              KERNEL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANTENNA - - - - S - - S - - - - O - - - - - - - - - - - - - - - - - -
            STRENGTH - - O - - - - - - O - - - - S - - - - - - - - - - - - - - - -
        INTERFERENCE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               QUEST - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               CISCO - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            COMMANDS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              WRT54G - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BREAK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              BREAKS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             IPHONES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COUNTRY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               RADIO - - - - X - - - - - - O - - - - - - - - - - - - - - - - - - X
            WRT54GH. - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               METRE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              METRES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               SIGHT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              CYCLED - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          APPLIANCES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          THRESHOLDS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
      ENCRYPTED/OPEN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           INTERVALS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           SCORCHING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            STRINGTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 1.5 - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             WRT54GH - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
       SOLUTION&QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COUNTRIES - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              LEVELS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                JTAG - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
        BLACKBERRIES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCB - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           CIRCUITRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
