                TIME - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - -
                THAT - - - - O - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               THING S - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
         CONNECTIONS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               THERE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - X - - - - - - - - - - - - - X - - - X - X - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              ROUTER X X - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - -
            WIRELESS X - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - -
               IDEAS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - -
                  IM - - - - - - - - - - - - S - - - - - - - - S - - - - - - - - - S - -
          CONNECTION - - - O - - - - - - - X - - - - - - - - - - - - - - - - - - X - - X
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             WEBSITE X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - X - - O - - X - X S - X - - - - - - - - - - - - - - - - X
          TECHNOLOGY - - - - O - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 DUO - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                MARK - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                PAGE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            CENTRINO - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 END - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           BROADCAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            QUESTION - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - S - - - - - - - - - - - X - - - - -
           QUESTIONS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                BABY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  2. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              ISSUES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              SIGNAL - - - - - - - - - - - S - - - - O - - - - - - - - - - - - - - - - -
              INCHES - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                RICK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              SERIES - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                DROP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIRMWARE O - - - - - - - - S - - - - - - O - - - - - - - - - - - - - - - - -
              LIGHTS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THREAD - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WPA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                   N - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            NOTEBOOK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              PHONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             ANYWAYS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            WGR614V6 - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SYMBOL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - S - -
                LOGO - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           ANNOYANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               ROOMS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               YARDS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMCAST - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              LENOVO - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           FIRMWARE. - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             LEACHES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 JIM - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
