                   $ - - - - X - O O - - - - - - - - - O X - - - -
                TIME S - - X - - - - - - - - - - - - - - - - - - -
                THAT - X - - - - - - - - - - - - - - - - - - - S -
                  TO - - - - - - - - - O - - - - - - - - - - - - -
               MODEL - O - - - - - - - - - - - - - - - - - X - - -
                  PC - - - - - - - - - - - - - - - - - - - X - - -
             PROBLEM - - - - - - - - - - X - - - - - - - - - - O -
            COMPUTER X - - - - - - - - - S - - O - X - - - - - - -
               YEARS - - - - X - - - - - - - - - X - - X - - - - -
                 OLD - - - - - - - - - - - - - - - O - - - - - - -
            ANYTHING - - - O - - - - - - - - - - - - - - - - - - -
                 ONE - - - - O - O S - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - X - - - - - - X - -
            PROBLEMS O - - - - - - - - - - - - - - - - - - - - - -
                  HP - - X - - - S - - - - - - - X - - X - - - - -
           COMPUTERS - - - - - - O - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - X - - - - - - - X - - - - - - -
             PRINTER - - S - S - S - - X - - - O O X - - - - O - -
              THINGS X - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - O - - - - - - - - -
                DELL - - - - - - - X X - - - - - - - - - - X - - -
              ANYONE - - - - - - - - S - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - O - - - - - - - -
              REASON - - - - - - - - - - - - - - - X - - - - - - -
               ITEMS - - - - - - - - - - O - - - - - - - - - - - -
               PRICE - - - - - - - - - - X - - - - O - - - - - - -
                LUCK - - - - - - - - - - - X - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - O - - - - - - -
              MONTHS X - - - - - - - - - X - - - - - - - - - - - -
                KIND - - - - - - - - - - X - - - - - - - - - - - -
             SPYWARE X - - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - S - - -
                HOPE - - - - - O - - - - - - - - - - - - - - - - -
                 PC. - - - - - - - X - - - - - - - - - - - - - - -
                EBAY X - - X X S X - - - - - - - - - - - - - - - -
                 FEW - - - - - - - S - - - - - - - - - - - - - - -
               BRAND - - - - - - X - - - - - - - - - - - - - - - -
              SELLER - - - - - - - - - - S - - - - O - - - - S - -
              ASKING - - - - - - - - - - - - - - - X - - - - - - -
                 MAX - - - - - - - - - - - - - - - - - - X - - - -
             VIRUSES X - - - - - - - - - - - - - - - - - - - - - -
           DIMENSION - - - - - - - X X - - - - - - - - - - - - - -
                 BIG - - - - - - - - - - - - X - - - - - - - - - X
            INTEREST - - - - - - - X - - - - - - - - - - - - - - -
             OPINION - - X - - - - - - - - - - - - - - - - - - - -
                PAIR - - - - - - - X - - - - - S - - - - - - - - -
                 SON - - - - - - - - - - X - - - - - - - - - - - -
              NEWEGG - X - - - - - - - - - - - - - - - - - - - - -
            PRINTERS - - - - - - O - - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - X - - O - - - - - - - -
                SALE - - - - - - - - X - - - - - - - - - - - - - -
            REVISION - - - - - - - - - - - - - - - - - - - O - - -
              PHOTOS X - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - O -
            SHIPPING - - - - X - - S - - - - - - - - - - - - - - -
               WIN95 - - - - - - - - - - - - - - - - X - - - - - -
               STEVE - - - - - - - - - - - - S - - - - - - - - - S
              NOBODY - - - - - - - - - - S - - - - S - - - - - - -
              REVIEW - - - - - - - - - - - - - - - - - - - O - - -
               BUYER - - - - - - - - - - - - - S - - - - - - - - -
                 1/2 - X - - - - - - - - - - - - - - - - - - - - -
              895CSE - - O - - - - - - - - - - - X - - X - - - - -
             DESKJET - - - - - - - - - - - - - - X - - - - - - - -
              INKJET - - X - - - X - - - - - - - X - - - - - - - -
                 BID - - - - - - - S - - S - - - - - - - - - - - -
               90.00 - - O - - - - - - - - - - - - O - - - - - - -
             RESERVE - - - - - - - - - - - - - X - - - - - - - - -
            CONTACTS - - - - - - - - - - X - - - - - - - - - X - -
              BIDDER - - - - - - - - - - O - - - - - - - - - - - -
            03/09/07 - - - - - - - - - - - - O - - - - - - - - - O
          INTENTIONS - - O - - - - - - - - - - - - - - - - - - - -
            PRINTER. - - - - - - - - - - - - - - - S - - - - - - -
               45.00 - - - - - - - - - - - - - - - - - - X - - - -
          INVESTMENT - - - - X - - - - - - - - - - - - - - - - - -
            HOMEWORK - - - - - X - - - - - - - - - - - - - - - - -
                 AHH - - - - - - - - - - - - - - - - X - - - - - -
