            COMPUTER - - - - - - - - - - - - - - - - - - - - - S - - - -
               THING - - - - - - - - - - - - - - - X - - - - - - - - - -
          EVERYTHING - - - - - X - - - S - - - - - - - - X - - - - - - -
                THIS - - - - - - - - - - - S - - S - - - - - - - X - - -
              THANKS - - - - - - - - X - - - - - - - - - - - - - - X - -
               TIMES - - - - - - - - - - - - - - - - - - - - X - - - - -
                 ALL - O - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - S - - - - - - - - - - - - - - -
               POINT - - X - - - - - - - - - - S - X - - - - - - - - - -
                 USE X - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS O - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - O - - - - - - -
             NOTHING - - - - - - - O - - - - O - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - X - S - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - O - - - - - - - -
               DRIVE - - - - O - - - - X - - - - - S - - X O O O - - - -
            SOFTWARE S - - - - - - - - - - - - - - - X - - - - - - - - -
              DRIVES X - - - - - - - - - - - - - X - X - - - X - - - S -
                PAST - - - - - - - - - - - - - - - - - - - - X - - - - -
                LINK S - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - S - - - - -
                FILE - - - - - - - - - - - - - - - O - - - - - - - - - -
               WEEKS - - - - X - - - - - - - - - - - - - - - - - - - - -
             MATTERS - - - X - - - - - - - - - - - - - - - - - - - - - -
               FILES - X - - - - - - - X - - S - - - - - - - X - - - S -
                HECK - - - - - - - - - - - - - - - - X - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - S - - - - - - - - - -
             OPTIONS - - O - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - X - - - - - - - - - - -
                DATA - - - - - X X - - - - - - S - O - - X X O - X - - -
                NTFS - - - - - - - - - - - - - - - - - - - - X - - - - -
             PRODUCT O - - - - - - - - - - - - - - - O - - - - - - - - -
               SOUND - - - - - - - - - - - - - - - - - O - - - - - - - -
                 TIP - - - - - - - - X - - - - - - - - - - - - - - - - -
             DOLLARS - - - - - - O - - - - - - - - - - - - - - - - - - -
               CHARM - - - - - - - X - - - - - - - - - - - - - - - - - -
                 FAT - - - - - - - - - - - - - - - - - - - - X - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - O - - -
               CRASH - - - - - - - - - - - - - - - - - - - - O - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - X - - - -
                 IVE - - - - - - - - - - - - - - - - - - - - S - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - X - - - - - - -
            RECOVERY - - - - - - - - - - - - - - - - - - - - - - X - - -
                NONE - - - - - - - - - S - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - X - - - - - - - - - - - - - - -
               TECHS - - - - - - - - - - - - - - - - - - X - - - - - - -
           BEGINNING - - - - - - - - - - - - - - - - - - - - - - X - - -
                TOWN - - - - O - - - - - - - - - - - - - - - - - - - - -
               TRIAL - - - - - - - - - - - - - - - - - - - - X - - - - -
             INSIGHT - - - - - - - - - - X - - - - - - - - - - - - - - -
              NOISES - - - - - - - - - - - - - - O - - - - - - - - - - -
                AVID - - - - - - - - - - - - X - - - - - - - - - - - - -
          CORRUPTION - - - - - - - - - - - - O - - - - - - - - - - - - -
             RUNTIME - - - - - - - - - - - - - - - - - - - - S - - - - -
         PARTITIONS. - - - - - - - - - - - - - - - - - - - - X - - - - -
       FILES/FOLDERS - - - - - - - - - - - - - - - - - - - - O - - - - -
       RECOVERY&QUOT - - - - - - - - - - - - - - - - - - X - - - - - - -
          QUICKTIMES - - - - - - - - - - - - S - - - - - - - - - - - - -
