              OPTION - - - - - - - O
               THERE - - - - - - S -
             SOMEONE - - - S - - - -
                 BOB - - - - X - - -
               HOUSE - - - X - - - -
                HOME - - - O - - - -
                DISK - S - - - - - -
              ACCESS O - - - - - X -
              VAPCMD - - - - - X - -
              LAPTOP - - - X - - - -
                ROOM - - - O - - - -
               FILES - O X - - - - -
                  HD - - X O - - - S
                 GIG - - - - - - - O
             FEELING - - - O - - - -
          ENCRYPTION - X - - - - - -
                  PW - O - - - - - -
