(TOP (NP (NP (NP (JJ good) (NN luck) (NN &lt)) (: ;) (NP (NN &lt)) (: ;) (NP (NN &lt)) (: ;) (NP (NN nick&gt)) (: ;) (NP (NN &gt))) (: ;) (NP (NN &gt)) (: ;)) )
(TOP (S (IN at) (DT the) (NN moment) (PRP i) (AUX 'm) (VBG looking) (IN at) (CD 2) (NNS machines) (, ,) (NNS specs) (IN below) (: :) (NN machine) (CD 1) (NNP intel) (NN core) (CD i7) (NN processor) (CD 920) (-LRB- -LRB-) (CD 2.66ghz) (, ,) (NN 8mb) (NN cache) (, ,) (JJ 4.8gt/sec) (-RRB- -RRB-) (NN memory) (: :) (NN 8192mb) (-LRB- -LRB-) (CD 4x1024,2x2048) (-RRB- -RRB-) (CD 1067mhz) (CD ddr3) (JJ dual) (NN channel) (CD 500gb) (JJ serial) (NN ata) (-LRB- -LRB-) (CD 7200rpm) (-RRB- -RRB-) (CD 512) (CD mb) (CD ddr2) (NNS ati) (NN radeon) (NNP hd) (date (CD 4350)) (NN machine) (CD 2) (NNP intel) (CD core2) (NN quad) (NN processor) (CD q8400) (-LRB- -LRB-) (CD 4m) (NN cache) (, ,) (CD 2.66) (CD ghz) (, ,) (CD 1333) (CD mhz) (CD fsb) (-RRB- -RRB-) (NN memory) (: :) (NN 8192mb) (-LRB- -LRB-) (CD 4x1024,2x2048) (-RRB- -RRB-) (CD 1067mhz) (CD ddr3) (JJ dual) (NN channel) (CD 1tb) (JJ serial) (NN ata) (-LRB- -LRB-) (CD 7200rpm) (-RRB- -RRB-) (NN 512mb) (NNS ati) (NN radeon) (date (CD 4850)) (NNS graphics) (NN card) (DT any) (NNS suggestions) (IN on) (WDT which) (CD one) (AUX is) (NN better/more) (JJ appropriate) (. ?)) )
(TOP (S (CC but) (NP (NP (PRP it)) (NP (DT all))) (VP (VBZ depends) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG diy) (S (S (NP (DT a) (JJ compatible) (NN computer)) (ADVP (RB then)) (VP (VB change) (NP (DT the) (NN core)) (PP (TO to) (NP (NN machine) (CD one))))) (CC and) (S (NP (DT all)) (VP (MD will) (VP (AUX be) (ADJP (JJ fine))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD should) (NP (PRP i)) (VP (AUX be) (VP (VBG looking) (PP (IN for))))) (. ?)) )
(TOP (S (VP (NNS thanks) (NP (NNP nick))) (. .)) )
(TOP (S (INTJ (UH howdy)) (INTJ (RB all)) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (S (VP (TO to) (VP (VB buy) (NP (NP (NP (DT a) (JJ new) (NN desktop)) (PRN (-LRB- -LRB-) (S (ADVP (RB mainly)) (VP (TO to) (VP (VB create) (NP (NP (DT a) (JJ few) (NNS vm) (POS 's)) (CC and) (NP (DT a) (JJ virtual) (NN domain)))))) (-RRB- -RRB-))) (CC and) (NP (NP (JJ wanted) (NNS peoples) (NN input)) (PP (IN on) (NP (NN system) (NNS requirements)))))))))) (. .)) )
(TOP (S (S (VP (VBZ covers) (NP (DT this)) (ADVP (RB very) (RB well)))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB look) (PP (IN over) (NP (NP (DT the) (NNS benchmarks)) (CC and) (NP (JJR more))))))) (. .)) )
(TOP (S (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB extend) (PP (IN on) (NP (DT that)))))))) (. .)) )
(TOP (FRAG (S (VP (VBG looking) (PP (IN at) (S (VP (VBG sending) (NP (QP (RB about) (CD 600))) (PP (TO to) (NP (CD 700)))))))) (, ,) (SBAR (IN so) (IN if) (S (NP (NN anyone)) (VP (VBZ sees) (NP (NP (DT a) (NN machine)) (VP (ADVP (RB better)) (VBN suited) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (PP (IN after) (SBAR (IN than) (S (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB let) (S (NP (PRP me)) (VP (VB know)))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NNS machines)) (ADVP (RB above)) (VP (AUX had) (NP (DT a) (NN make) (CC and) (NN model))))) (, ,) (NP (PRP i)) (VP (VBD missed) (NP (PRP it))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (PP (IN by) (S (VP (VBG getting) (NP (NP (DT a) (ADJP (RB fairly) (JJ robust)) (NN desktop)) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (VB suffice) (NP (NNS ..))))))))))) (. .)) )
(TOP (S (S (ADVP (JJ due) (PP (TO to) (NP (NNS finances)))) (NP (NP (DT the) (NN purchasing)) (PP (IN of) (NP (DT the) (NN equipment)))) (VP (AUX has) (VP (AUX been) (VP (VBN delayed) (ADVP (RB ..))))) (. .)) (CC so) (S (NP (PRP i)) (VP (AUX have) (ADVP (NP (DT a) (NN bit)) (RBR longer)) (S (VP (TO to) (VP (VB research) (NP (PRP it))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN as) (S (VP (VBN presented)))) (NP (PRP they)) (VP (VBD looked) (ADVP (RBR more)) (PP (IN like) (NP (NN gamer) (NNS machines)))) (. .)) )
(TOP (S (NP (NP (PRP$ your) (NN post)) (CC and) (NP (DT the) (NNS machines))) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB match)))))) (. .)) )
(TOP (S (CC and) (S (NP (NP (DT the) (NNS graphics) (NN card)) (PP (IN on) (NP (NN machine) (CD two)))) (VP (AUX is) (ADJP (ADJP (NP (DT a) (NN bit)) (JJR better)) (PP (IN than) (PP (IN on) (NP (NN machine) (CD 1.))))))) (CC but) (S (NP (PRP you)) (VP (AUX did) (RB not) (VP (VB give) (NP (PRP us)) (NP (DT any) (NNS prices)) (SBAR (IN so) (S (NP (PRP$ its) (JJ hard)) (VP (TO to) (VP (VB tell)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (CC but) (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG buying) (PP (IN from) (NP (DT a) (NN company))) (SBAR (IN than) (S (NP (NN machine) (CD 2)) (VP (AUX is) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB go))))))))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB keep) (NP (DT the) (NN processor)) (PP (IN for) (NP (NP (DT a) (JJR longer) (NN time)) (SBAR (IN than) (S (NP (NP (DT the) (NN i7)) (CC and) (NP (DT the) (JJ 1tb) (NN hardrive))) (VP (MD will) (VP (VB last) (ADVP (RB much) (RBR longer)))))))))) (. .)) )
