(TOP (S (CC but) (NP (PRP we)) (ADVP (RB here)) (VP (AUX have) (RB n't) (NP (DT a) (JJ single) (NN clue))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (NP (JJ accidental) (NN format&quot)) (: ;) (S (NP (DT that)) (VP (MD would) (VP (VB make) (NP (DT a) (JJ nice) (NN story))))) (. .)) )
(TOP (S (PP (JJ due) (TO to) (NP (NP (DT an) (JJ accidental) (NN format)) (PP (IN of) (NP (PRP$ my) (JJ hard) (NN disk))))) (, ,) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB reinstall) (NP (NP (NN everything)) (PP (IN from) (NP (NN scratch)))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX do) (ADVP (RB exactly)) (PP (IN as) (S (VP (AUXG being) (VP (VBD instructed))))))) (, ,) (CC and) (S (ADVP (RB still)) (NP (NN something)) (VP (VBZ goes) (ADJP (JJ wrong)))) (. .)) )
(TOP (S (ADVP (RB kindly)) (VP (VB help) (NP (PRP me))) (: ...) (. .)) )
(TOP (S (SBAR (IN while) (S (VP (VBG doing) (ADVP (RB so))))) (, ,) (NP (PRP i)) (VP (VBD met) (PP (IN with) (NP (DT this) (NN problem)))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN updated) (NP (PRP$ my) (NN win) (NNS xp)) (PP (IN with) (NP (NN service) (NN pack) (NNS 2.))) (S (ADVP (RB now)) (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP install) (NP (NP (NN lexmark) (CD z603)) (PP (IN on) (NP (PRP$ my) (NN comp)))))))) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (VBD ..) (NP (CD ??))) (. ?)) )
(TOP (S (S (VP (VB comp) (NP (NN cannot) (NN recognise) (NN printer) (. .))) (. .)) (CC nor) (S (NP (CD usb) (JJ port) (NN cannot)) (VP (AUX be) (VP (VBN configured) (PP (IN for) (NP (NN printer)))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (ADJP (RB not) (JJ able) (S (VP (TO to) (VP (VB install&quot))))) (: ;) (S (S (NP (PRP you)) (VP (AUX 've) (VP (VBN got) (NP (DT the) (NN driver))))) (, ,) (CC and) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN got) (NP (DT the) (NN installation) (NN guide)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB install) (NP (DT the) (NN driver)) (PP (IN for) (NP (NP (PRP$ my) (NN lexmark)) (NP (CD z603) (NN printer))))))))) (. .)) )
(TOP (S (VP (VB tell) (NP (JJR more))) (. .)) )
(TOP (NP (NNPS kees)) )
