                TIME - - - X - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            LOCATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THAT - - - - - X - - - - - - - - - - - O - - - - - - - - - - S - - -
                 PRO - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             INSTALL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                THIS S S - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             WINDOWS - - X - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               DRIVE O X X - - - - - - - X X - - - - - - - - - S - - - O - - - - - -
                SATA - - X - - - - X - - - - - - - X - - - - - - - - X - - - S - - -
                 BOB - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               &QUOT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X S
          EVERYTHING - - S - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                SCSI - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                DISK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - S - - - - X S - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             SUPPORT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              OPTION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PACK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - O S - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GUYS - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - -
             DEFAULT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - S - -
                SAME - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             SECTORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              CHOICE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - S - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SECTOR - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              REASON - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TRANSFER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  CD - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE O - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              ATHLON - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              MAXTOR - - X - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              COPIES - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                MOVE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   D - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              MASTER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SPEEDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                   C - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                MOBO - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  .. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                   = - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THREAD - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 IDE - - X - - - - X - - - - - - - - - - - - - - - S - - - - - - - -
                 HEY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                80GB - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MANAGEMENT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - X - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               CLEAN - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - X - - - - - - - - - - - - - S - O X - - - - - - - - - - - -
                 SP1 - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ONLINE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                SIZE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WIZARD - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - O - - - - - - - - S - - - - - - - - X - -
            BENEFITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             SUBJECT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             OPINION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               DISCS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              NORTON - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - -
               SHAPE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLAIMS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 IBM - - X - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               GHOST - - - - - - - - - - - X - - - S - - - - - - - - - - - - - - - -
                 PS2 - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - -
             CLUTTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
          SCREENSHOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               QUOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                ABIT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               FAVOR - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           SIZE&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ALLOCATION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RMA - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             MUSHKIN - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         DESTINATION - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 9.0 - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             1X512MB - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                KR7A - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               ACARD - - X - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
  ADAPTER/CONTROLLER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CH:0 - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              Y080M0 - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               4.53V - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  \. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          21,747,847 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          0XE7C30010 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           MISPRINTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          ALOOCATION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NG9 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            SOMTIMES - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
