               MODEL - - - - O - - - - - - - - -
             PROBLEM - O - X - - - - - - - - - -
             ANOTHER S - - - - - - - - - - - - -
            COMPUTER S - - - - - - - - - - - - -
               THING - - - - - - - O - - - - - -
             FACTORY - - - - - - - - - - - - - X
               THERE - - - - - - - - S - - - - -
             SECONDS - - X - - X - - - - - - - -
                 BOB - - - - - - X - - - - - - -
             NETWORK - - - - - - - - - X - X - -
          NETWORKING O - - - - - - S - X - - - -
              ROUTER - X - - X - - - - - - - - O
            WIRELESS X - - - X - - X S X - - - -
                POST - - - - - - - - - - S - - -
                TECH - - X - - - - - - - - - - X
                NAME - - - - - - - - - - - X - -
             SUPPORT - - S - - - - - - - - - - X
              ANSWER - - - - - - - - - - - - - S
              MATTER - - - - - - - - - - X - - -
                MORE - - - - - X - - - - - - - -
             DETAILS - - - - - - - - - - O - - -
              SWITCH - - O - - - - - - - - - - -
                 FYI - - X - - - - - - - - - - -
            DISTANCE - - - - - - - - O - - - - -
             SESSION - - - - - - - - - - - - - X
