                TIME - - - - - - - - - X - - - - - -
                  PC - O S - - - S X S - - - - - - -
                WILL - - - - - - - - X - - - - - - -
             PROBLEM - O - - - - - - - - - - - - - S
                SAME - - - - - - - - - - - - - - - O
                THIS O - - O X - - - - X - - - - - -
              OPTION - - - - - - - - O - - - - - - -
               POWER - - X - - - X O X - X - - X - -
                PLUG - - O - - - - - - - - - - - - -
             SECONDS - - - - - - - - - - X - - - - -
                 WAY - - - - - - - - - X - - - - - -
                 BOB - - - - - - - - - - - - X - - -
               THOSE - - - - - - - - - X X - - - - -
           COMPUTERS - - - - - - - - - X - - - - - -
             SERVERS - - - - - - - - - X - - - - - -
           SOMETHING - - - O - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - X - - - - - - -
                 PSU - - - - - - - O - - - - - - - -
              SUPPLY - - X - - - - - - - - - - - - -
                 CUT - - - - - - X O - - - - - - - -
                LUCK - - - - - - - - - - - X - - - -
                BIOS - - - - - - - X X - - - - - - X
               SETUP - - - - - - - - - - - - - O - -
                ETC. - - - - - - - X - - - - - - - -
              DETAIL - - - - - - - - X - - - - - - -
        INSTRUCTIONS - - - - - - - O X - - - - - - -
                 PCS - - - X - - - - - - - - - - - -
                LOSS - - - - - - - - - - - - - S - -
            HUNDREDS - - - - - - - - - - S - - - - -
             FEATURE - - - - - - - - - X - - - - - -
              PLENTY - - - X - - - - - - - - - - - -
                WALL - - X - - - - X - - - - - - - -
             MEANING - - - - - - - - - - - - - - - S
             WORDING - - - - - - - - - - - - - - - S
              OUTAGE - - - - - - - - - - O - - - - -
                  PO - - - - - X - - - - - - - - - -
               PIXIE - - - - - - - X - - - - - - - -
         MANAGEMENT- - - - - - - - - - - - - - X - -
