               &QUOT - - - - - - - - - - - - - X - - - - - - - -
                 ALL - - - - - - - - X - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - X - - - - - - -
                CARD - - - - - - - - - - - - - - O - X - - - - X
                 AMD - - - X - - - - O - - - - - - - - - - - - -
              THANKS - X - - - - - - - - - X - - - - - - - - X -
             SUPPORT - - - - - - - - - - - - - - X - - - - - - -
              ANYONE - - - - - - - - - X - - - - - - - - - - - -
               POWER - - - - - - X - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - X - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - O -
                MUCH - - - - - - - - - - - - O - - - - - - - - -
                 ONE - - - S - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - O - - X - - S - -
                PART - - - - - - - - - - - - - X - - - - - - - -
                  PC - - - - O - - - - - - - - - - - - - - - - -
               CARDS - - - S - - - - - - - - - - - - - - - - - -
               INTEL - - - X - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - - X
            PROBLEMS O - - - - - - - - X - - - - - - - - - - - -
                 ATI - - - X - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - X - - - - - - - - - - - - -
              NVIDIA X - - X - - - - - - - - - - - - - - - - - -
             GEFORCE - - - - - - - - - - - - - - S - - - - - - -
                 PCI - - - - - - - - - - - - - - S - - - - - - -
         MOTHERBOARD - - - - - - - - O - - - - - - - - - - - - -
                 PSU - - - - - X X - - - - - - - - - - - - - X -
               TERMS - - - - - - - X - - - - - - - - - - - - - -
              MASTER - - - - - - - - - - - - - X - - - - - - - -
                HDCP - - - - - - - - - - - - - - X - - - - - - -
            ANYTHING - - - - X - - - - - - - - X - - - - - - - -
                 GPU - - - - - - - - - - X - - - - - - - - - - -
               PRICE - - - - - - - X - - X - - - - - - - - - X O
                LINE - - - - - - - - - - - - - - - X - - - - - -
                ROAD - - - - - - - - - - - - - - - - - - - - X -
               BOARD X - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - X - - - - - - - - - - - - - - - - - -
            RESPONSE X - - - - - - - - - - - - X - - - - - - X -
                750W - - - - - - - - - - - - - - - - - - - - X -
                 FIT - - - - - - - - - - - - - - - - X - - - - -
              SERIES - - - - - - - - - - X - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - X - - X - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - O - -
                  RE - - - - - - - - - - - - - - - - - - - - - X
              VAPCMD - - X - - - - - - - - - - - - - - - X - - -
              MIDDLE - - - - - - - - - - - - - - - - - - - - O -
              RATING - - - - - - - X - - - - - - - - - - - - - -
           REFERENCE - - - - - - - - - - - - - - - - - - - - - O
            LATITUDE - - - - - - - - - - - - - - - - - - - X - -
             CHOICES - - - - - - - - - - - - - - - - - - - X - -
               GDDR5 - - - - - - - - - - - - - - X - - - - - - -
              GTX460 - - - - - - - - - - - - - - X - - - - - - -
           AMPS&QUOT - - - - - - - - - - - - - X - - - - - - - -
                 HAF - - - - - - - - - - - - - X - - - - - - - -
         BOARDS/CPUS - - - X - - - - - - - - - - - - - - - - - -
           INTERESTS - - - - - - - - - - - - - X - - - - - - - -
