                THAT - - S - - - - - - - - - - - - - - -
             INSTALL - - - - - - - - - - - - - - - O - -
                THIS - - - - - - - - - - - - - - - S - -
             WINDOWS - - - O - - - - - S - - - - - - - -
              DRIVES - - - - - - - - - S - - - - - - - -
               DRIVE X O - O - - X O - S X - - X - O - -
                 BOB - - - X - - - - - - - X X - - - - -
               &QUOT - S - - - O - - X - - - - - - - - -
                 ALL - - O - - - - - - - - - - - - - - -
                BOOT - - X - - - O X - - - - - X - X - -
           MICROSOFT - - - - - - - - - - - - - - - S - -
              THANKS - - - - - - - - - S - - O - - - - -
             NOTHING - - - - - - - - - - - - - - - - - S
                MORE - - - - - - - - - - - - - - - X - -
                  OS - - - - - - - - - - - - - - - X - -
                  XP - O - - - - - - - - - - - - - S - -
                HOME - - - - - - - - - S - - - - - - - -
             EDITION - - - - - - - - - S - - - - - - - -
             SERVICE - - - - - - - - - S - - - - - - - -
                PACK - - - - - - - - - S - - - - - - - -
              MEMORY - - - - - - - - - S - - - - - - - -
                 NEW - - X - - - - - - - - - - X - - - -
               PLACE - - - X - - - - - - - - - - - - - -
              ACCESS - - X - - - - - - - - - - - - - - -
               FILES - - O - - - O - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - X - -
                 WAY - - O - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - S - - - - - - - -
                 GIG - X - O - - - - O - X - - - - - - -
                 OLD - - X - - - - - - - - - - - - - - -
              ATHLON - - - - - - - - - S - - - - - - - -
                  HD - X - O - X - X X - - - - - - - - -
                   D - - - - - X - - X S - - - - - - - -
                 XP. - - - O - - - - - - - - - - - - - -
                 BUS - - - - - - - - - S - - - - - - - -
               CLOCK - - - - - - - - - S - - - - - - - -
                YEAR - - - - - - - X - - - - - - - - - -
               SPACE - - - - - - - - - S - - - - - - - -
               CACHE - - - - - - - - - S - - - - - - - -
                   C - X - - - - X - X S - - - - - - - -
               BOARD - - - - - - - - - S - - - - - - - -
                TONI - - - - - - - - - - - - X - X - - -
           MEGABYTES - - - - - - - - - S - - - - - - - -
              FORMAT - X X X - - - - - - - - - - - - - -
                BIOS X O - - - - - - - S O - - - - - - -
              POSTER - - - - - - - - - - - - - S - - - -
           SITUATION - - - - - - - - - - - - - O - - - -
                 JOB O - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - S - - - - -
              STATUS - - - - - - - - - S - - - - - - - -
             LETTERS S - - - - - - - - - - - - - - X - -
             MODULES - - - - - - - - - S - - - - - - - -
        TECHNOLOGIES - - - - - - - - - S - - - - - - - -
                   E - - - - - - X - - S - - - - - - - -
                  WD - X - - - - - - - - - - - - - - - -
                 FUN - - - - - - - - - - - O - - - - - -
                 CO. - - - - - - - - - S - - - - - - - -
            CAPACITY - - - - - - - - - S - - - - - - - -
              RIBBON - O - - - - - - - - X - - - - - - -
                 W98 - - - - - - - - - - - - - X - - - -
           GIGAHERTZ - - - - - - - - - S - - - - - - - -
           MEGAHERTZ - - - - - - - - - S - - - - - - - -
           GIGABYTES - - - - - - - - - S - - - - - - - -
               STATS - - - - - - - - - S - - - - - - - -
                 BEN - - - - X - - - - X - - - - - - - -
            BOOT.INI - - - - - - - - - - - - - O - - - -
             FUJITSU - - - - - X - - - S X - - - - - - -
            PARTITON - - - X - - - - - - - - - - - - - -
             PHOENIX - - - - - - - - - S - - - - - - - -
                 LTD - - - - - - - - - S - - - - - - - -
              F&QUOT - - - - - X - - - - - - - - - - - -
              E&QUOT - X - - - - - - X - - - - - - - - -
           MPD3084AT - - - - - - - - - S - - - - - - - -
