(TOP (S (NP (PRP i)) (VP (VBP intend) (PP (IN on) (S (VP (VBG installing) (NP (PRP it)) (NP (PRP myself)))))) (. .)) )
(TOP (S (NP (NNP ifixit)) (VP (AUX has) (NP (NP (JJ great) (NNS instructions)) (PP (IN for) (NP (NP (DT this)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (NP (NP (DT a) (NN guide)) (PP (IN for) (S (VP (VBG keeping) (NP (DT the) (JJ various) (NNS screws)) (S (NP (PRP you)) (VP (VB remove) (VP (VBN sorted) (PP (IN by) (NP (NN type) (CC and) (NN location))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NN question)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (TO to) (NP (PRP me))))))) (VP (AUX was) (VP (VBN raised) (PP (IN by) (S (NP (NN someone) (RB else)) (ADVP (RB recently)) (VP (VBG asking) (NP (DT a) (JJ similar) (NN question))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB worry) (PP (IN about) (S (VP (VBG upgrading) (NP (NP (DT the) (NN firmware)) (PP (IN for) (NP (DT this) (NN drive))))))))))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD would) (NP (PRP i)) (ADVP (RB even)) (VP (VB determine) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN firmware) (NN version)) (VP (AUX is)))))) (. ?)) )
(TOP (S (SBARQ (SBAR (IN if) (S (NP (DT the) (NN firmware)) (VP (AUX does) (VP (AUX need) (VP (VBN upgraded)))))) (, ,) (SQ (AUX do) (NP (PRP i)) (VP (AUX do) (NP (PRP it)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP reinstall) (NP (DT the) (NN os))))))) (. ?)) (NP (PRP i)) (VP (AUX 've) (VP (VBN upgraded) (NP (NN firmware)) (PP (IN in) (NP (NP (NNS windows) (NNS machines)) (CC and) (NP (JJ digital) (NNS cameras) (S (CC but) (NP (DT this)) (VP (AUX is) (NP (PRP$ my) (JJ first) (NN hardware) (NN experience)) (PP (IN with) (NP (NP (DT a) (NN mac.)) (SBAR (S (NP (DT the) (JJ new) (JJ hard) (NN drive)) (VP (AUX is) (NP (NP (DT a) (NNP toshiba) (NN mk1234gax) (NN 120gb) (NN ata-6)) (PRN (-LRB- -LRB-) (S (S (S (NP (PRP i)) (VP (VBD picked) (NP (PRP it)) (PP (IN from) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (NNP hd) (POS 's)) (NP (DT that) (NN ifixit)))))))) (VP (VBD gave) (PP (IN as) (NP (NNS replacements))))) (NP (PRP they)) (VP (MD would) (VP (VB install) (PP (IN for) (NP (PRP$ my) (NN model) (NN ibook)))))) (-RRB- -RRB-)) (SBAR (S (NP (DT the) (NN computer)) (VP (AUX is) (NP (DT an) (NN ibook) (NN 12&quot))))))))))) (: ;) (NP (NP (QP (CD 1.2) (CD ghz)) (JJ g4) (NNS thanks)) (PP (IN for) (NP (DT any) (JJ info) (NN ..))))) (. .)) (JJ grim))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN felt) (NP (DT the) (NN urge) (S (VP (TO to) (VP (VB update) (NP (DT the) (NN firmware)) (PP (IN on) (NP (DT a) (NNP hd))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (NP (NP (DT no) (NN idea)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (DT that)) (VP (MD would) (VP (AUX be) (VP (VBN accomplished)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN topic)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (ADVP (RB never)) (VP (VBN raised) (NP (PRP$ its) (NN head)) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD started) (S (VP (TO to) (VP (VB use) (NP (NP (DT any)) (PP (IN of) (NP (NP (NNP apple) (POS 's)) (NNS computers)))))))))))))))) (. .)) )
(TOP (S (VP (VP (VB wind) (NP (PRP it)) (PRT (RP up))) (CC and) (VP (VB let) (S (NP (PRP it)) (VP (VB go))))) (. .)) )
(TOP (NP (NNP p)) )
(TOP (S (IN because) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT the) (NN power) (NNS macs) (CC and) (NNS pros))))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (VB notice) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB stick) (NP (DT a) (NN drive)) (PP (IN in) (NP (PRP them)))) (CC and) (VP (VB go)))))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (DT an) (NN ibook)) (VP (AUX is) (RB n't) (NP (NP (DT the) (JJ same)) (, ,) (CC but) (NP (JJ same) (NN principle))) (PP (IN in) (NP (NP (DT a) (NN way)) (ADJP (JJ ..) (. .) (JJ lol))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (ADVP (RB even)) (VP (VBN heard) (PP (IN of) (S (VP (VBG updating) (NP (NNP hd) (NN firmware)) (PP (IN for) (NP (NNS computers))))))))) (, ,) (CC but) (S (NP (PRP$ my) (NNS pcs)) (VP (AUX are) (PP (IN from) (NP (DT the) (NN pentium) (NN era))))) (, ,) (CC so) (S (NP (EX there)) (VP (AUX 's) (RB not) (ADJP (JJ much)) (S (VP (TO to) (VP (VB work) (PP (IN with))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB think) (SBAR (IN that) (S (SBAR (IN once) (S (NP (PRP you)) (VP (VBP install) (NP (DT the) (NN system))))) (, ,) (NP (DT the) (NN ibook)) (VP (MD will) (VP (AUX do) (NP (NP (NN everything)) (SBAR (S (NP (PRP it)) (VP (VBZ needs) (PP (TO to)) (PP (IN for) (NP (PRP you))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (NNP hd) (AUX are) (NP (PRP you)) (VP (VBG upgrading) (PP (IN from)))) (. ?)) )
(TOP (S (S (NP (PRP$ my) (NN mbp)) (VP (AUX has) (NP (DT a) (JJ 120gb) (NNP hd)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP find) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (ADJP (NP (DT a) (RB tad)) (JJ small)) (, ,) (SBAR (IN though) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN used) (PRT (RP up)) (NP (NP (NN half)) (PP (IN of) (S (NP (PRP it)) (VP (VBG ..)) (. .)))) (ADVP (RB yet))))))))))) (. .)) )
(TOP (S (S (ADVP (RB surely)) (NP (PRP it)) (VP (MD can) (VP (VB go) (ADJP (NP (DT a) (NN bit)) (JJR bigger))))) (, ,) (CC but) (S (ADVP (RB maybe)) (NP (PRP 120gb)) (VP (AUX is) (NP (NP (NN plenty)) (PP (IN for) (NP (PRP you)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN owned) (NP (DT an) (NN ibook))))) (CC but) (S (NP (DT the) (JJ g4) (NNS models)) (VP (AUX are) (ADVP (RB still)) (ADJP (RB pretty) (JJ good)) (, ,) (S (VP (VBG considering) (SBAR (IN that) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (JJ good) (NNS ones)))) (VP (AUX were) (VP (VBN produced) (NP (DT a) (JJ little)) (ADVP (NP (RB over) (CD two) (NNS years)) (RB ago)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (NP (DT a) (NN friend) (POS 's)) (NN ibook))))) (CC and) (S (NP (PRP he)) (ADVP (RB just)) (VP (VBZ loves) (NP (PRP it)))) (. .)) )
(TOP (S (ADJP (RB too) (JJ bad)) (NP (PRP he)) (VP (VBD got) (NP (PRP it)) (SBAR (NP (DT the) (NN day)) (IN before) (S (NP (DT the) (NN macbook)) (VP (VBD came) (PRT (RP out)) (NP (NN lol)))))) (. .)) )
(TOP (NP (NNP cheers) (. .)) )
(TOP (NP (NN -bmf)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (JJ reasonable) (NN price)) (PRN (-LRB- -LRB-) (NP (QP (RB around) ($ $) (CD 77))) (NP (PRP us)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (date (CD 5400)) (NN rpm) (NN drive))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD thought) (PP (IN about) (NP (DT a) (JJR faster) (NN drive)))) (CC but) (VP (VBD decided) (PP (IN against) (NP (PRP it)))) (, ,) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (JJR longer) (NN battery) (NN life)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (RB n't) (VP (AUX be) (VP (VP (VBG using) (NP (DT this) (NN computer)) (PP (IN for) (NP (NP (NN anything)) (ADJP (ADJP (JJR more)) (PP (IN than) (NP (JJ basic) (JJ graphic) (NN design))))))) (, ,) (CC and) (VP (VBG web) (NP (NN design) (NN while)) (PP (IN on) (NP (DT the) (NN go))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (NP (JJR more) (NN room))))) (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (DT a) (JJ portable) (ADJP (QP (CD 120) (CD gb)) (NN usb)) (NN drive))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJ new) (NN apple)) (PP (ADVP (RB sometime)) (IN in) (NP (DT the) (JJ near) (NN future))) (ADJP (JJ capable) (PP (IN of) (NP (NP (JJ decent) (NNS speeds)) (PP (IN for) (NP (NN video) (NN editing)))))))))))) (. .)) )
(TOP (S (NP (NNPS times)) (VP (AUX is) (ADJP (RB pretty) (JJ good)) (, ,) (ADVP (RB lol))) (. .)) )
(TOP (FRAG (INTJ (UH well)) (, ,) (INTJ (VB enjoy)) (. .)) )
(TOP (NP (NN -bmf)) )
