<s> i was wondering if it is possible to use regular windows programs on the windows server edition, specifically the 64-bit standard edition.  </s>
<s> how would maxing out the specs with 8 processors and 32gb-ram affect my gaming experience?  </s>
<s> my intention is to be able to play video games at their max potential (as well as the adobe cs3 suite).  </s>
<s> also, are pc parts compatible with a server mother board.  </s>
<s> but few games can take advantage for more than 2 processors.  </s>
<s> as for compatibility, it depends on the server mobo.  </s>
<s> some don't have pci-express slots (which would eliminate it as a gaming platform).  </s>
<s> some have pci-x slots or may require ecc ram.  </s>
<s> let's say you had 32gb ram.  </s>
<s> ask how long it takes your cpu to compare some byte in a 32gb file that's in ram.  </s>
<s> that 2 or so ghz cpu may take some 16 seconds.  </s>
<s> does that much ram speed up or slow down today's windows?  </s>
<s> you also need to take into account that the computer would be required to run windows server edition (64-bit standard or enterprise edition) rather than standard windows.  </s>
<s> the idea is also to have 8 processors.  </s>
<s> not necessarily because every program i have will use the 8 processors, but because i tend to bog down standard pcs by trying to run the adobe suite all at once.  </s>
<s> though i wouldn't expect that much ram to slow down windows because windows only uses x amount at anyone time.  </s>
<s> i don't know if the concept would help with running a game such as crysis (using it as an example because the game has ridiculous specs at the moment).  </s>
<s> the memory interface.  </s>
<s> it doesn't matter what cpu(s) you have since the total memory speed will result in many seconds to traverse all that ram.  </s>
<s> many are just starting to comprehend that bigger (or more) ram is not going to increase speed of say some game.  </s>
<s> maybe you need to find where the bottle neck is rather than piling in ram as a cure all?  </s>
<s> bob  </s>
