(TOP (S (S (NP (DT that)) (VP (AUXG being) (VP (VBD said)))) (, ,) (NP (PRP you)) (VP (MD could) (ADVP (RB still)) (VP (VB use) (NP (PRP them)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP you)) (VP (ADVP (RB manually)) (VBP set) (NP (NN tcp/ip) (NNS addresses)) (PP (IN on) (NP (DT each) (NN computer))) (ADVP (RB manually)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (IN on) (NP (DT the) (JJ same) (NN subnet)))))))))))) (. .)) )
(TOP (S (ADVP (RBR more) (RB importantly)) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (NP (DT some) (NN work)) (PP (IN at) (NP (DT each) (NN pc))) (S (VP (TO to) (VP (VB get) (S (NP (PRP them)) (VP (VBG talking)))))))))) (. .)) )
(TOP (S (SBARQ (SQ (MD can) (NP (PRP i)) (VP (VB use) (NP (DT the) (JJ dlink) (ADJP (CD des-1105) (NN port)) (NN switch)) (S (VP (TO to) (VP (AUX do) (NP (DT this))))))) (. ?)) (NP (PRP it)) (VP (AUX has) (NP (NP (DT an) (NN input) (NN port)) (CC and) (NP (CD 4) (JJ other) (NNS ports))) (S (VP (TO to) (VP (VB plug) (NP (NN ethernet) (NNS cables)) (PP (IN into)))))) (. .)) )
(TOP (S (NP (DT these) (NNS switches)) (VP (AUX are) (VP (VBN made) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (NP (DT a) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (VBZ hands) (PRT (RP out)) (S (VP (VBG dhcp) (NP (NN tcp/ip) (NNS addresses)))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NNS shares)) (PP (IN on) (NP (DT each))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB move) (NP (NNS files)) (ADVP (RB back) (CC and) (RB forth))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX have) (NP (PRP you)) (VP (AUX done) (ADVP (RB so) (RB far)) (PP (IN in) (NP (DT this) (NN regard))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG doing) (NP (DT this)))))) (CC and) (S (NP (NP (QP (RB only) (CD 1))) (PP (IN of) (NP (DT the) (NNS computers)))) (VP (AUX was) (VP (VBG working)))) (. .)) )
(TOP (S (ADJP (JJ ok)) (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (VBN wired) (NN network)) (PP (IN between) (NP (NP (CD two) (NNS computers)) (PP (IN in) (NP (DT the) (JJ same) (NN room))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (NP (DT the) (JJ right) (NN ethernet) (NNS cables)) (S (VP (TO to) (VP (VB get) (S (NP (PRP them)) (ADJP (RB electrically) (JJ connected)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VB configure) (NP (NP (DT a) (NN network) (NN name)) (CC and) (NP (NP (NNS names)) (PP (IN for) (NP (DT the) (NNS pcs)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (NN tcp/ip) (NN protocol)) (SBAR (WHNP (WDT which)) (S (VP (VBZ requires) (NP (NP (DT a) (JJ unique) (NN address)) (PP (IN for) (NP (DT each) (NN pc)))))))))))))) (. .)) )
