(TOP (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN at) (S (VP (VBG buying) (NP (DT a) (JJ new) (NN monitor)))))))) (CC and) (S (NP (PRP i)) (VP (VBP want) (NP (DT an) (NN lcd)))) (, ,) (CC but) (S (NP (PRP i)) (VP (NN dont) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD should) (VP (AUX be) (VP (VBG looking) (PP (IN for)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (NP (QP (CD 17) (TO to) (CD 19)) (NNS inches)))))))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (JJ dont)) (VP (VBP want) (S (VP (TO to) (VP (VB pay) (NP (RB too) (JJ much)) (ADVP (RB either))))))) (. .)) )
(TOP (S (NP (PRP i)) (AUX was) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB pay) (PP (IN between) (NP (CD 200-300))) (SBAR (RB also) (S (NP (PRP i)) (VP (VBP want) (S (NP (PRP it)) (VP (TO to) (VP (AUX have) (NP (JJ dvi) (NN connection)) (SBAR (IN if) (S (NP (NN anyone)) (VP (MD could) (VP (VP (VB find) (NP (DT a) (JJ good) (NN monitor))) (CC or) (ADVP (RB atleast)) (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD should) (VP (VB look) (SBAR (IN at) (S (NP (PRP it)) (VP (MD would) (VP (VB help) (NP (NNS thanks)) (NP (NNP pat))))))))))))))))))))))))))) )
(TOP (S (S (SBAR (NNP pat) (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB check) (PRT (RP out)) (NP (NN tigerdirect.com))))))))) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBD ordered) (NP (DT a) (ADJP (CD 17) (NN inch)) (JJ hanns-g) (NN lcd)) (PP (IN for) (NP ($ $) (CD 129.00))) (PP (IN after) (NP (ADJP ($ $) (CD 60.00)) (NN rebate))) (, ,) (SBAR (S (NP (PRP it)) (VP (AUX had) (NP (NP (JJ great) (NNS reveiws)) (PP (IN about) (NP (CD 50) (NN total))))))))) (, ,) (NP (PRP they)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (ADJP (CD 19) (NN inch)) (NN model)) (PP (IN with) (NP (DT a) (NN rebate)))) (ADVP (RB too))) (. .)) )
(TOP (SINV (ADVP (RB here)) (AUX is) (NP (NP (DT a) (ADJP (RB really) (JJ good)) (NN lcd) (NN monitor)) (PP (IN for) (NP (money ($ $) (CD 300))))) (. .)) )
(TOP (NP (NP (DT a) (NN 22&quot)) (: ;) (PP (IN from) (NP (NN acer))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (NP (PRP it)) (ADVP (RB recently)))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (ADJP (JJ great)) (PP (IN for) (NP (DT the) (NN prize)))) (. .)) )
(TOP (S (NP (NNP vga) (CC and) (NNS dvi)) (VP (VBP connect) (, ,) (NP (JJ 5ms) (NN respone) (NN time))) (. .)) )
(TOP (NP (CD 700:1) (NNS contras) (. .)) )
(TOP (S (NP (NNP widescreen) (CD 1680x1050)) (VP (VBZ res)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB absolutely)) (VBP love) (NP (PRP it))) (CC and) (VP (MD will) (VP (VB buy) (NP (DT another) (CD one)) (PP (IN for) (NP (PRP$ my) (JJ other) (NN pc)))))) (. .)) )
