                TIME X - - - - - - - - - - - -
            COMPUTER X - - - - - X O - S - - -
                 CAN - - - - - - - X - - - - -
                THIS - - - - - S - - - - - - -
              SYSTEM - - - - - - - - - S X - -
                 ANY X - - - - - - - - - - - -
           COMPUTERS - - - X - - - - - - - - -
              OTHERS - - - X - - - - - - - - -
             NOTHING - - - - - - - O - - - - -
                SOME - - S S - - - - - - - - -
                HOME - - - - - - - X - - - - -
                FINE - - O - - - - - - - - - -
                TECH - - - - - - - X - - - - -
                INFO - - - - - - - S - - - - -
         INFORMATION - - - - - - - - - - O - -
                PART - - - - - - - - - - - - O
              RADEON - - X - - - - - - - - - -
               256MB - - - - - - - X - - - - -
                 ATI - - - - - - - S - - - - -
         MOTHERBOARD - - - - - - - - - X - - -
                 RAM - - - - - - - X - - - - -
                 CPU - - - - - - - - - - S - -
            STARTERS - - - - - - - - - X - - -
               MOUSE - - - - - - - X - - - - -
            KEYBOARD - - - - - - - X - - - - -
                 LOT O - - O - - - - - - - - -
                PAGE - - - - - - - - - - X - -
            HARDWARE O - - - - - - - - - - - -
                BIOS - - - - - - - - - X - - -
                 GHZ - - - - - - - - - - X - -
               GAMES - - S - - - - O - - - O X
               SITES X - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - X
             GATEWAY - - - - - - - X - - - - -
           PROCESSOR - - - - - - - S - - - - -
             PENTIUM - - - - - - - - - - X - -
           MICROSOFT - - - - - - - X - - - - -
                DEAL - O - - O - - O - - - - -
        CAPABILITIES - - O - - - - - - - - - -
           POTENTIAL - - - - - - - - - - O - -
                1GIG - - - - - - - X - - - - -
              DECADE - - X - - - - - - - - - -
                 TFT - - - - - - - O - - - - -
              REPLYS - - - - - - X - - - - - -
              128BIT - - - - - - - X - - - - -
              19INCH - - - - - - - X - - - - -
              X700SE - - X - - - - O - - - - -
           CHRISD123 - - - - - - - - - - S - -
  LEGIONHARDWARE.COM - - - - - - - - - - X - -
               LAGGY - - - - - - - - - - - O -
             GUMBRIL - - - - - - - - X - - - -
