                THAT - - - - - - - - - - X - - - - - - -
             SAMSUNG X - - - - - - - - - - - - - - - - -
               THING - - - - - - - O - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - X - -
                 BAD - - - - - - - - - O - - - - - - - -
              OPTION - - - - X - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - S - - - - -
                 ONE - S - X - - - - - O S - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - O - -
                 BOB - - - - - - - - - - - - X - X - - -
            SERVICES - - - - - - - - - - - - O - - - - -
                 USE X - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - O - - - - - - -
            PROBLEMS - X - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - X - - - -
           SOMETHING - - - - - - O - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - S - -
             PROGRAM - - - S - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - X - - - - - - - -
              PLAYER - - - - - - - - - - - - - - - O - -
                FOLK - - - - - - - - - - - - - - - S - -
            PLAYBACK - - - - - - S - - - - - - - - - - -
               SPECS - - - - - - - - X - - - - - - - - -
               VIDEO - - - - - - X - - - - - - - - - - -
                CARD O - - - - - - - - - - - - - - - X -
                  TV - - - - - - O - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - X
               PRICE - - - - - - - - X - - - - - - - - -
                 LOT - - - - - - - - - X - - X O - - - -
               STORE - - - - - - - - - - - - - - - X - -
                FILE - - - - - - - X - - - - - - - - - -
               WEEKS - - - - - X - - - - - - - - - - - -
               MUSIC - O - S - - - - - - - - - - - - - -
              LITTLE - - - - - - - - O - - - - - - X - -
                IDEA - - S - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - X
               RANGE - - - - - - - - X - - - - - - - - -
              TABLET - O - - - O X - O - X - - - - - - -
               PHONE - X - - - - - - - - O - - - - - - -
                 TAB - - - - - X - S X - - - - - - - - -
              AMAZON - - - - - - - - - - - - - X - - - -
                MORE - - O - - - - - - - - - - - - - - -
             TABLETS - - - - - - - - - - - - - - - S - -
                NOTE - - - - - - - - S - - - - - - - - -
                DATA - - - - - - - - - - - - X - - - - -
               MEDIA - O - - - - - - - - - - - - - X X -
             MANAGER - - - X - - - - - O - - - - - - - -
               MOVIE - - - - - - O - - - - - - - - - - -
             REASONS - - - - - - - - - X - - - - - - - -
              ISSUES - - - - - - - - - - O - - - - - - -
              MIDDLE - - - - - - - - - - - - - - - - - X
               TYPES - - - - - - - O - - - - - - - - - -
             STORAGE O - - - - - - - - - - - X - - - - -
             ANDROID - - - - - - - - - X - - - - - - - -
          EXPERIENCE - - - - - - - - - X - - - - - - - -
                IPAD - - - - S X - X - S - - - - - S - -
                 APP - - - - - - - X - - - - - - - - - -
             OPINION - - - - - - X - - - - - - - - - - -
              AMOUNT X - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - S - - - - - - - - - -
             TROUBLE - - - - - O - - - - - - - - - - - -
              FOLDER - - - O - - - - - - - - - - - - - -
                FIRE - - - - - - - - - - - O - - - - - -
            DECISION - - - - - - - - - - - - - - - - - X
                DISC - - - - - - - - - X - - - - - - - -
                SONG - - - O - - - - - - - - - - - - - -
                SYNC - - - O - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - X - O - -
             DROPBOX - - - - - - - - - - - - X - - - - -
              ITUNES - - - X - - - - - S - - - - - X - -
            BROWSING - O - - - - - - - - - - - - - - - -
              GROUND - - O - - - - - - - - - - - - - - -
                 HTC - X - - - - - - - X X - - - - - - -
              VIDEO. - O - - - - - - - - - - - - - - - -
              STYLUS - - - - - - - - X - - - - - - - - -
               PRIME - - - - - - - - - - - - - X - - - -
              RUNNER - - - - - - - - - - - S - - - - - -
             E-BOOKS - O - - - - - - - - - - - - - - - -
              ICLOUD - - - - - - - - - - - - X - - - - -
        RESERVATIONS - - - - - - - - O - - - - - - - - -
