               PANEL - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             MONITOR - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - S - X
               THING - - - - - - - - - - - - - - - - O - - - - - - - - - - - O
                THIS - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               RESET - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               THERE - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - X - - - - - - - - X - - - - - - - - - X -
               POWER - X X - - - - - - X X - X - - - - - - X X X O X - - X - -
                 BOB - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - S X - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               PARTS - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                BOOT - - X - - X - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - O - - - O - - - - - - - - - - - - - - - -
               IDEAS S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                POST - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         INFORMATION X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               DRIVE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               VIDEO - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                MOBO - X - - - - - - - - - - - - - - - - - - - S S - - - - - -
               INPUT - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         MOTHERBOARD - - - - X - - - - - - - S - - - - - - - X - - - X - - - -
                 CPU - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SUPPLY - X - - - - - - - S - - - - - - - - - X O - - X - - X - -
              DRIVES - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             MACHINE - - - - - - - O - - - - - - - - - - - - - X - - - - X - -
                BIOS - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                SIGN - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              COMMON - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              STICKS - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 ATX - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               FRONT - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                IDEA - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - X - - - X - - - - - - - - - - - -
                 DAY - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - O - - - - - - - - - - - - - - - - - - - X - - - -
             ATTEMPT - - - - - X - - - - - - - - - - - - - - - - - - - X - - -
                 END - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            PURCHASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  PS - S - - - - - - - - - - - - - S - - - - - - X S - - X - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               REPLY - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             CELERON - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           PROCESSOR - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            SEQUENCE - - - - - - - - - - - - X - - - - - - - - - - - - - X - -
                CMOS - - - - - - - - - - X - - - - - - - - - - X - - - O - - -
              OWNERS - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              SWITCH - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              SIGNAL - - X - - - - - - - - - - - - - - - - - - - X X - - - - -
                VOLT - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             STANDBY - - - - - - - - - - - - - - - - - - - - - - - X - - X - -
             VOLTAGE - - - - - - - - - - X - - - - - - - - - - - - - - - S - -
               LOGIC - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             BATTERY - - - - - - - - - - S - - - - - - - - - - X - - - O - - -
               BOARD - X - - S - - - S X - - O - - - - - - - - - - S - - - - X
        INSTRUCTIONS - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               SOUND - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 CRT - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - O - - - - - - X - - - X - - - - - - - - O
              DESIGN - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           FUNCTIONS - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             PACKAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            DECISION - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             SERVICE - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 UP. - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              MOTHER - - - - - - - - X - - - - - - - - - - - - - - X - - - - -
           CONDITION - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               BENCH - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                PULL - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               STATE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 PIN - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            POSITION - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                   K - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 TOM - - - - - - X - - - - - - - X - - - - - - - - - - - - X -
               SIDES - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              COMPAQ - - - - - - - - - - - X - - - - - - - - - - - - - - X - -
                WIRE - - - - - - - - - - - - - - - - - - - - - - - O - - S - -
             CIRCUIT - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                   R - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              JUMPER - - - - - - - - - - S - - - - - - - - - - O - - - - - - -
              CHECKS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPONENT - - - - - - - - - - - - - - - - - - - - X - - S - - - - -
             REALITY - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
          PERMISSION - S - - - - - - - - - - - - - - - - - - - - - - - - X - -
               VOLTS - - - - - - - - - - - - - - - - - - - - - O - - - - X - -
            VOLTAGES - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                NORM - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           IMPEDANCE - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           SCHEMATIC - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         CALCULATION - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               BONES - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               FLAME - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             OFFICES - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            NUISANCE - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               5BW12 - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          SCHEMATICS - - - - - - - X - - - S - - - - - - - - - - - - - - - - -
             AFFAIRS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             ARBITER - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
    NON-AVAILABILITY - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                P-ON - - - - - - - - - - - - - - - - - - - X - - - X - - - - -
            RESISTOR - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               MOBO. - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                2.5K - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                OHMS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
