(TOP (S (CC but) (NP (PRP it)) (VP (MD must) (VP (VB start) (PP (IN with) (NP (DT the) (NN url))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD purchased) (NP (DT a) (NNP hp) (NN monochrome) (NN laser) (NN printer))) (CC and) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB connect) (NP (PRP it)) (PP (TO to) (NP (PRP$ my) (NN airport) (NN network))))))))) (. .)) )
(TOP (S (NP (NNP bluetooth)) (VP (VP (AUX is) (NP (NP (DT a) (NN horse)) (PP (IN of) (NP (DT another) (NN color))))) (CC and) (VP (VBZ works) (ADVP (RB only)) (PP (IN with) (NP (JJ other) (JJ compatible) (NN hardware))))) (. .)) )
(TOP (S (NP (NNS others)) (VP (VP (VBP cost) (NP (JJR less))) (CC and) (VP (MD might) (VP (VB work) (ADVP (RB as) (RB well))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD set) (NP (NP (CD one)) (PP (IN of) (NP (DT these)))) (PRT (RP up)) (PP (IN on) (NP (DT a) (JJ mobile) (NN cart))) (PP (IN in) (NP (DT a) (NN school))))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine)))) (. .)) )
(TOP (S (NP (NNP a.)) (DT the) (VP (VB construct) (PP (IN with) (NP (JJ -LSB-url) (JJ -RSB-) (NNS works))) (ADVP (RB also))) (. .)) )
(TOP (S (S (PP (VBN given) (NP (DT no) (JJ model) (NN number))) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB check) (SBAR (IN if) (S (NP (DT a) (JJ wifi) (NN print) (NN server)) (VP (MD would) (VP (VB work)))))))) (CC but) (S (NP (NN bluetooth)) (VP (AUX is) (NP (NP (NN something)) (PP (IN of) (NP (NP (DT a) (NN non-starter)) (PP (IN for) (NP (NP (JJ many) (NNS reasons.)) (SBAR (S (NP (DT the) (NN number) (CD one) (NN reason)) (VP (AUX is) (SBAR (DT either) (S (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB connect) (S (VP (TO to) (VP (VB wifi))))))) (CC and) (S (NP (DT the) (JJ other)) (VP (AUXG being) (NP (DT the) (ADJP (CD 5) (CC or) (JJR more)) (NN minute) (NN page) (NN printing) (NN time)))))))))))))))) (. .)) )
(TOP (S (NP (CD 1.) (NN link)) (VP (MD should) (VP (AUX be) (NP (NN line)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (VP (VB put) (NP (PRP them)) (PP (IN on) (NP (PRP$ their) (JJ own) (NNS link.))))) (VP (AUX is) (RB not) (ADJP (JJ clickable))) (. .)) )
(TOP (S (S (NP (DT the) (NNP hp) (NNP wireless) (NN device)) (VP (AUX was) (ADJP (RB bit) (JJ pricey)) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP recall)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD worked))) (. .)) )
(TOP (S (VP (VB see) (NP (NP (NN forum) (NNS faq)) (PRN (-LRB- -LRB-) (NP (NP (NN link)) (PP (IN at) (NP (NN left)))) (-RRB- -RRB-)))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (PP (IN at) (NP (NP (NNP hp) (POS 's)) (NN website))) (NP (PRP they)) (VP (VBP show) (NP (NP (DT a) (JJ bluetooth) (NN device)) (SBAR (WHNP (WDT which)) (S (VP (VBZ plugs) (PP (IN into) (NP (NP (DT the) (NN printer) (POS 's)) (JJ usb) (NN port)))))))) (. .)) )
(TOP (NP (NNP works) (. .)) )
(TOP (S (NP (NNP b.)) (DT no) (VP (AUX need) (PP (IN for) (NP (DT the) (NN line))) (S (VP (TO to) (VP (VB contain) (NP (RB only) (DT the) (NN url)))))) (. .)) )
(TOP (S (NP (NP (NN airport)) (SBAR (S (NP (NP (JJ extreme) (NNP wireless) (NN printer) (NN setup)) (PRN (-LRB- -LRB-) (NP (NP (NP (NP (NNS pages)) (CD 16-19) (NNP mac) (NNS os)) (NP (SYM x))) (CC and) (NP (NNS windows) (NNS xp/vista/7))) (-RRB- -RRB-)) (: -) (SBAR (S (S (S (NP (NN airport)) (VP (VB express) (NP (NP (NNP wireless) (NN printer) (NN setup)) (PRN (-LRB- -LRB-) (NP (NP (NNS pages)) (NP (CD 17-18) (NNP mac) (NNS os))) (NP (NP (SYM x)) (CC and) (NP (NNS windows) (NNS xp/vista/7))) (-RRB- -RRB-))))) (: -) (S (NP (NP (DT all)) (PP (IN about) (NP (NP (NN time) (NN capsule)) (, ,) (NP (NN airport) (NN extreme)) (, ,) (CC and) (NP (NN airport))))) (VP (VB express) (NP (NP (NN base) (NN station) (NN firmware) (NNS updates)) (PRN (-LRB- -LRB-) (NP (NNP mac) (CD os)) (NP (NNP x) (CC and) (NNS windows) (NNS xp/vista/7)) (-RRB- -RRB-)) (: -) (SBAR (S (NP (NNP mac)) (VP (VBZ os) (NP (NNP x) (CD v10.5) (, ,) (CD 10.6)) (: :) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB connect) (NP (DT a) (JJ wireless-capable) (NN printer)) (PP (TO to) (NP (PRP$ your) (NN airport) (NN network)))))))))) (: -) (VP (VBG printing) (PP (TO to) (NP (DT an) (NN airport) (S (NP (JJ extreme) (NNS /)) (VP (VBP express) (NP (NP (NN base) (NN station) (CC or) (NN time) (NN capsule)) (PP (IN from) (NP (NNS windows))))))))) (: -) (NP (LST (-LRB- -LRB-) (NN note)) (: :) (NP (DT the) (NN software))))))) (NP (PRP it)) (VP (VBZ says) (S (VP (TO to) (VP (VB download) (CC and) (VB install)))))))) (VP (AUX has) (NP (NP (NN system) (NNS requirements)) (PP (IN of) (NP (NNS windows) (NNS xp) (NN service) (NN pack)))))))) (VP (VBZ 3/windows) (NP (NP (NN vista) (NN service) (NN pack) (NNS 2/windows)) (NP (CD 7)))) (-RRB- -RRB-)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SQ (MD will) (NP (DT this) (NN device)) (VP (VB work) (PP (IN with) (NP (PRP$ my) (NN airport) (NN network)))))) (. ?)) )
