                THAT - - - - - - - - - - - - X - - - - - - -
                   A - - - - - - - S - - - - - - X - S - - -
                THIS - - - - - - - - - - - - - - - - - S - -
               &QUOT - - - - - - - - - - - - - - - - - X - -
                 ALL - - - - - - - - - S - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - O - -
             WEBSITE - - - - - - - - - X - - - - - - - - - -
             MESSAGE - - O - - - - - - - - - - - - - - O - -
             NETWORK X - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - X - - - - - - -
           COMPUTERS S - - - - - - - - - - - - - S - - - - -
                  CD - - - - - - - - - X - - - - - - - - - -
            COMPUTER S X - - - - - X X - - - - X - O X - X -
                 SP2 - - - - - - - - - - - - - - X - - - - -
               SETUP - - - - - - - - - - - - - - - - X - - -
              DRIVER - - - - - - - - - O - - - - - - - - - S
               EPSON X - - - - - - - - - - - - X - - X - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - X
             PRINTER O O O - - - O - - - - - - - - - - - - X
            PRINTERS O - - - - - - - X - S - - - - X O - - -
       ADMINISTRATOR - - - - - - - - - - - - - - - - - - - X
             ACCOUNT - - - - - - - - - - - - - - - - - - - O
                  B. - - - - - - - - - - - - - - X - - - X -
                  C. - - - - - - - - - - - - - - - X - - - -
                  HP X X - - - S - X - - - O O - - - X - - X
                   B S X - - - - - - S - - - - S - - - - - -
                   C - - - - - - - - - - - - - - - S - - - -
                  .. - - - - - - - - - O - - - - - - - - - -
                PAGE - - - - - - - - - - - S - - - - - - - -
             SECTION - - S - - - - - - - - - - - - - - S - -
               ERROR - - X - - - - - - - - - - - - - - X - -
           INTERFACE - - - - - - - - - - O - - - - - - - - -
              VENDOR - - - - - - X - - - - - - - - - - - - -
             HISTORY - - - - - - - - - - - - - - - - - - S -
                 INF - - X - - - - - - - - - - - - - - - - -
            LASERJET - - - - - - - X - - - - - - - - - - X -
                 C79 - - - - - - - - - - - - - X - - - - - -
           INF.&QUOT - - - - - - - - - - - - - - - - - X - -
