                 THE - X - - - - - - - - - - - - - - - - - -
                  PC - S - - - - - X - - - O - - - - - X - -
             PROBLEM - - - - - - - - - - - - O - - - - - - -
            COMPUTER - - - - - - - - - - X - - - - - S - - -
          EVERYTHING - S - - - - - - - - - - - - - - - - - -
              OPTION - - - - S - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - O - - - - - - -
             WINDOWS - - - - X - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - X - - - - - -
                 ALL - - - - - - - - - - - - - - - - - S - -
                 WAY - - - - X - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - X - - X -
              ONLINE - - - - - - - - - - - - - - - - - S - -
              REPAIR - - - - X - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - O - - - - - - - - - - - - -
               &QUOT X - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - S - - - - - - -
               MODEM X - - - - X - - - - - X - - - - O - - -
              ROUTER X O - O O X - - - - - X - - - - O - - X
            WIRELESS - - - - - - - - - - - - - - - - X - - -
               CABLE - S - - - - - X - - S - - - - - S O - S
              ANYONE - - - - - - S - - - - - - - - - - - - -
             NOTHING - - - O - - - - - - - - - - - - - - - -
             ADDRESS - - - - S - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - X - X - - - - - -
            INTERNET - - - - - - - O - - - - - - - - - - - -
               THATS - - - - O - - - - - - - - - - - - - - -
                 MAC S - - - - S - S X - - - - - - - - - - -
                MINE - - - - - - - - - - - - X - - - - - - -
          CONNECTION - - - - S - - - - - - - - - - - - - - -
             WEBSITE - - - O - - - - - - - - - - - - X - - -
         INFORMATION - - - - - - - - - - - - - - - - O - - -
                PORT - X - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - O - - - - - - - - - - -
               SETUP - - O - - - - - - - - - - - S - - - - O
                DAYS - - - X - - - - - - - - - - - - - - - -
                 PC. - X - - X - - - - - - - - - - - O - - -
           PROCESSOR - - - - - - - - X - - - - - - - - - - -
                WEEK - - - - - - - X - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - O - - - - - - - -
                 NET - - - - - - - X - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - S - - - - - - -
              CABLES - - - - - - - - - - - - O - - - - - - -
              OTHER. - X - - - - - - - - - - - - - - - - - -
             MR814V2 - - - - - - - - - - - - - - - - X - - -
               DAISY - X - - - - - - - - - - - - - - - - - -
              COMPAQ - - - - - - - - O - - - - - - - - - - -
              SCHOOL - - - X - - - - - - - - - - - - X - - -
              LABTOP - - - - - - - O - - - - - - - - - - - -
                 CMD - - - - - - - - - - - - X - - - - - - -
                 CAT - - - - - - - - - - - - - - - - S - - -
             ROOMATE - - - - - - - X - - - - - - - - - - - -
              768MEM - - - - - - - - X - - - - - - - - - - -
         HOMEEDITION - - - - - - - - O - - - - - - - - - - -
