                THAT - - - - - - - - - - - - - X - - - - - -
                 RAM - - - - X - X - X - - - - - - - - - - -
                THIS - - S - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - X - - - X - - - -
               &QUOT - - - - - - - - - - O - - - - - - - - -
                 YES - - - X - - - - - - - - - - - - - - - -
              ADVICE - - - - - S - - - - - - - - - - - - - -
                FILE - - - - X - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - O - - - - - - -
               POWER - - - - - - - - - - X - - - - - - - - -
            COMPUTER - - - - - - X - - - - - - - - - - - - -
               SPEED - - - - - - X - - S - - - - - - - - - -
                 4GB X - - - S - - - - - - - - - - - - X - -
            QUESTION - - - - - - - - X - - - - - - - - - - -
                ONES - - - - - - O - - - - - - - - - - - - -
                 BUS - - - - - - - - - X - - - - - - - - - -
                 8GB - S X - - - - - - - - - - - - - - - O -
              GAMING - - X - - - - - - - - - - - - - - - - -
              STICKS O - - - - - S - - - - - - - - - - O - -
              SPEEDS - - - - - - O - - - - - - - - - - - - -
               GAMES - O - - - - - - - - - - - - - - - - - -
                  .. - - - - O - - - - - - - - - - - - - - -
                 GUY - - - - - - - - - - O - - - - - - - - -
            DATABASE - - - - - - - - O - - - - - - - - - - -
            SUPPLIES - - - - - - - - - - X - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - X - - -
            DEFAULTS - - - X - - - - - - - - - - - - - - - -
                 MHZ - - - X - - - - - - - - - - - - - - - -
              WINNER - - - - - - - - S - - - - - - - - - - -
               SIZES - - - - S - - O - - - - - - - - - - - -
                 WAT - - - X - - - - - - - - - - - - - - - -
               SQUAD - - - X - - - - - - - - - - - - - - - -
                16GB - - - - - - - - S - - - - - X - - - - -
             DDR1333 - - - - - - - - - - - - - X - - - - - -
             1267MHZ - - - - - - - - - - - - O - - - - - - -
                .LOL - - - - - - - - - - X - - - - - - - - -
              267MHZ - - - - - - - - - - - - - - - - - - - X
      CONFIDENCE.LOL - - - - - O - - - - - - - - - - - - - -
