                DATE - - - - - - - - - - - - - - - - - - - - X
                THAT - - - - - - - - - - - - - - - S - - - - -
                  AN - - - - - - - - - - - - X - - - - - - - -
                 PRO - X - - - - - - - S - - - S - - - - - - -
                THIS S O - - - - - - - - - - - - - - - - - X -
               &QUOT - O - - - - - - - - - - S - - - X - - - -
                 ALL - - - - - - - S - - - - - - - - - - - - -
               THING - - - - X - - - - - - - O - - O - - O - -
         REQUIREMENT - - - - - - - - - - - - - O - - - - - - -
               VIDEO - - - - - - - - - - - - X - - - - - X - -
                CARD - X O S - O O - O - O S X - S - - - S - -
              DEVICE - - - - - - X - - - - - - - - - - - - - -
                SOME - - - - S - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - X - - - - - - - -
                  PC - X - - - - - - - - - - - - - - - - - - -
                LOTS - - O - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - X -
               CARDS - - - - X - - - - - - - - - - - S - - - S
               THOSE - - - - - - - - - - - - - - - S - - - - -
                SAME - - O - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - X - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - X - - - - - - - - - - - - -
            SOFTWARE - O - X - X X - - - O - - - - - - - - - -
            GIGABYTE - - - - - - - - - - - - - - - - - X - - -
                 ATI - O - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - X X S - - - - X - - - X S X - -
             MANAGER - - - - - - X - - - - - - - - - - - - - -
             ADAPTER - - X - - - X - - - - - X - - - - - X - -
               SLOTS - - - - - - - - - - - - X - - - - - - - -
               CHIPS - - - - X - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - - - - - - - S - - - O
         APPLICATION - - - S - S - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - X - - - - - - - -
             QUALITY - - - - - - - - - - - - - - - - X - - - -
               TYPES - - X - - - - - - - - - - - - - - - - - -
             EXAMPLE - - S - - - - - - - - - - - - - - - - - -
           COMPLIANT - - - X - - - - - - - - - - - - - - - - -
          IMPRESSION - - - - - - - - - - - - - - - - - - X - -
              FORMAT - - - - - - - - - - - - - - - - - X - - -
              MARKET - - - - - - - - - - - - - - - - X - - - -
          COMPATIBLE O - - - - - - - - - - - - - - - - - - - -
               STORY - - - - - O - - - - - - - - - - - - - - -
            ADAPTERS - - - - - - - - - - - - - - - - - X - - -
                  3D - - - - - - - - - - - - - - - - - - - - X
          RESOLUTION - - - - - - - - X - - - - - - - - - - - -
          PROCESSING - - - - - - - - - - - - X - - - - - - - -
             ONBOARD - - - - - - - - - - - - - - - - - X - - -
               COLOR - - - - - - - - X - - - - - - - - - - - -
        REQUIREMENTS - - - - - - - - O O - - - - - - - - - - -
         TERMINOLOGY - - - - - - - - - - - - X - - - - - - - -
         COMPATIBLE. - - - - - - - - - - - - - - - - X - - - -
            FLAVOURS - - - - - - - - - - - - - - - - - X - - -
              CHISET S - - - - - - - - - - - - - - - - - - - -
           CARD&QUOT - - - - - - - - - - - - X - - - - - - - -
            1024X768 - - - - - - - - X - - - - - - - - - - - -
                RAGE - X - - - - - - - X - - - X X - - - - - X
         DEGREDATION - - - - - - - - - - - - - - - - X - - - -
                 9.0 - - - - - - - - X - - - - - - - - - - - -
            AGP&QUOT - X - - - - - - - - - - - - - - - - - - -
            GPU&QUOT - - - - - - - - - - - - X - - - - - - - -
          TRULY&QUOT - - - - - - - - - - - - - - - - X - - - -
