(TOP (S (NP (PRP i)) (VP (AUX need) (NP (NNS steps)) (S (VP (TO to) (VP (VB wipe) (S (NP (PRP$ my) (JJ hard) (NN drive)) (ADJP (JJ clean))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD wrote)))) (VP (AUX does) (RB not) (VP (VB remove) (NP (JJ such) (NN information)) (ADVP (RB very) (RB well)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB empty) (NP (VB recycle) (NN bin))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBN deleted) (NP (NP (NNS programs)) (CC and) (NP (JJ uninstalled) (NNS programs))) (PP (IN from) (NP (NN control) (NN panel)))) (. .)) )
(TOP (S (CC or) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB google) (NP (NP (NN dban)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (ADVP (RB completely)) (VB wipe) (NP (DT the) (JJ hard) (NN drive))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (RB else)) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do)))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB know))))) (, ,) (VP (AUX do) (RB n't) (VP (VB answer))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT the) (NN program)) (, ,) (NP (NP (NN eraser)) (SBAR (WHNP (WDT that)) (S (VP (VBZ deletes) (NP (DT the) (NN internet) (NN information)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB sell) (NP (PRP$ my) (NN computer)))))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (JJR more)) (SQ (AUX do) (NP (PRP i)) (VP (AUX need))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN pc)) (VP (VBD came) (PP (IN with) (NP (NP (DT a) (JJ restoral) (NN partition)) (PP (IN on) (NP (DT the) (JJ hard) (NN drive)))))))) (, ,) (VP (VB use) (NP (PRP it)) (NP (DT the) (JJ same) (NN way))) (. .)) )
(TOP (S (VP (VB use) (S (NP (NP (DT the) (NN factory) (JJ restoral) (NNS cds)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN pc.))))))) (VP (VB restore) (NP (PRP it)) (PP (TO to) (NP (NN factory) (NN day) (CD one))) (PP (IN out) (PP (IN of) (NP (DT the) (NN box))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what) (JJR more)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (ADVP (RB still)) (VP (VBD neglected) (S (VP (TO to) (VP (VB give) (NP (VB make) (CC and) (VB model)))))))) (, ,) (NP (DT these)) (VP (AUX are) (NP (NP (DT the) (JJ only) (CD two)) (PP (IN for) (NP (NN restoral))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB wipe) (NP (NP (DT the) (NNP hd) (NNP clean)) (PP (IN of) (NP (NNS data)))))))) (. .)) )
