                TIME - - O - - - - - X - - - - - - - - -
                THAT - - - - - - - O - - - - - - - - - -
             PROBLEM X - - - - - - - - - - - O S - - - -
                THIS - S - - - - - - - S S - - - - - - -
               YEARS - - - - - - - - - - - - - - - X - -
               THERE - - - - - - - - S - - - - - - - - -
                 ONE O - - - O - - O X O - S - - - - - -
              THANKS - - - X - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - X
               WHILE - - - - - - - - - - X - - - - - - -
                 WAY - - - - O - - - - - X - - - X - - -
                 USE - - - - X - - - - - - - - - - - - -
               OTHER - - - - - S - - - - - S - - - - - -
                BOTH - - - - - - - - - - - - - - - - S -
               &QUOT - - - - - - - - - - - - - - - O - -
               MODEM - - O - - - - - S - - - - S - X - -
              ANYONE - S - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - X - X - - -
                YEAR - - - - - - - - - - - - - - - - - X
               INPUT - - - - - - - - X - - - - - - - - -
                LINE - - - - - O - O S O - X - - O O - -
                LUCK - - - - - - X - - - - - - - - - - -
                SIGN - - - - - - - - - O - - - - - - - -
             DRIVERS - - - - - - - - - - S - - - - - - -
                 END - - - - - X - - - - - - - - - - - -
               PHONE S - - - X O - X X X - X X - X X O X
               PLACE - - - - - - - - - - - - - - X - - -
                SAKE - - - - - - - X - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - X - -
                DIAL - - - - - - - - O X - - - - - - - -
             PICTURE - - - - - O - - - - - - - - - - - -
              MODEMS - - - - - - - - - - - - - - - S - -
            SPLITTER - - - - - - - - - - - O - - O - - -
                WALL - - - - - X - - - - - - - - - - - -
             NUMBERS - - - - X - - - - - - - - - - - - -
               LINES - - - - S - - - - - - - - - - - - -
     TROUBLESHOOTING - - - - - - - X - - - - - - - - - -
               JACKS - - - - - X - - - - - X - - - - S -
              INPUTS - - - - - - - - O - - - - - - - - -
        NEIGHBORHOOD - - - - - - - - - - - - - - - - - X
                JACK - - - - - X - - - X - - - - - - - -
                TONE - - - - - - - - - X - - - - - - - -
               DIALS - - - - - - - - X - - - - - - - - -
              OUTAGE - - - - - - - - - - - - - - - - - X
        MODEMBLASTER - - - - - - - - - - X - - - - - - -
        SHOTGUN&QUOT - - - - - - - - - - - - - - - X - -
