(TOP (S (: -) (NP (NNS fj)) (VP (VBP note) (SBAR (S (S (NP (PRP you)) (VP (MD may) (VP (AUX need) (NP (JJ nero) (NN burning) (NN rom)) (PP (IN for) (NP (DT some) (NNS things)))))) (CC but) (S (NP (DT the) (VBN bundled) (NN software)) (VP (VBZ works) (ADVP (RB very) (RB well))))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (VBP like) (S (NP (PRP it)) (NP (DT a) (NN lot)))) (. .)) )
(TOP (S (ADVP (RB however)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (DT an) (ADJP (RB extremly) (JJ silent)) (NN computer))))) (, ,) (ADVP (RB sometimes)) (NP (DT these)) (VP (MD can) (VP (AUX be) (NP (DT a) (JJ little) (NN noisy)) (SBAR (WHADVP (WRB when)) (S (VP (VBG loading) (NP (NP (JJ extreme) (NNS amounts)) (PP (IN of) (NP (NNS data))))))))) (. .)) )
(TOP (FRAG (ADVP (RB very) (RB fast)) (. .)) )
(TOP (S (PP (IN for) (NP (PDT all) (PRP$ my) (JJ cd/cd-rw/dvd/dvd) (NNS burners))) (NP (PRP i)) (VP (AUX have) (ADVP (RB only)) (VP (VBN gone) (PP (IN with) (NP (NN lite-on))))) (. .)) )
(TOP (S (VP (VB note) (SBAR (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT a) (JJ big) (NN discount)) (PP (IN from) (NP (JJ cirtcuit) (NN city)))) (PP (IN by) (S (VP (VP (VBG buying) (NP (PRP it)) (PP (IN thru) (NP (PRP$ their) (NN website)))) (CC and) (VP (VBG picking) (NP (PRP it)) (PRT (RP up)) (PP (IN at) (NP (PRP$ their) (JJ store--) (NN buying))) (S (NP (PRP it)) (SBAR (IN at) (S (NP (DT the) (NN store)) (VP (AUX was) (NP (money ($ $) (CD 40) (RBR more))))))))))))))) (. !)) )
(TOP (NP (NNP tyler)) )
(TOP (S (NP (NNP nero)) (VP (AUX is) (ADJP (JJ great))) (. .)) )
(TOP (S (S (VP (VP (VB try) (NP (DT this) (NN one))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN for)))))))))))) (: :) (NP (NNP tyler))) )
(TOP (INTJ (JJ reliable) (. .)) )
(TOP (S (NP (PRP i)) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN time)))) (VP (VBP find) (SBAR (S (NP (PRP it)) (VP (ADVP (JJS cheapest) (PP (FW online.) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (ADVP (RB previously)) (VP (VBD linked))))))) (VBZ includes) (NP (DT the) (NN nero) (NN software) (CC and) (NN powerdvd)))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (AUX 'm) (PP (IN in) (NP (DT the) (NN market))) (PP (IN for) (NP (DT a) (JJ dvd+/-) (NN writer)))) (. .)) )
(TOP (FRAG (ADVP (RB not) (RB too) (RB loud)) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (MD can) (VP (VB tolerate) (NP (PRP it)))))) (. .)) )
(TOP (S (S (VP (VBN given) (NP (NP (DT the) (JJ newbie) (NN tag)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN given) (NP (PRP myself))))))))) (, ,) (ADVP (RB hopefully)) (NP (NN someone)) (VP (MD will) (VP (VB heed) (NP (PRP$ my) (NNS s.o.s))))) )
