                  PC - - X - S S - - O O X - - - - - - - - - -
              SCREEN - - - X - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - S - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - S - - - - -
                 ALL - - - - - - - - - - - - - - - S - - - - -
             SOMEONE - S - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - X - - - - - - - - - - - - - X
                 ANY - - - - - - - - - - - - S - - - - - - - -
               ISSUE - - - - - - O - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - X - - - - - - - - - -
                DELL - - - - - - - S - X - - - O - - - - - - -
           SOMETHING - - - S - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - X -
                DISK - - - - - - - - - - - - - - - - - - - - S
                HERE - - - - S - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - X - - - - - - - - - -
              CHOICE - - - - O - - - - - - - - - - - - - - - -
               DRIVE - - - S - - S - - - X O - O - - - - - - -
               SPECS - - - - - - - - - S - - - - - - - - - - -
                CARD - O - - - - - - - - - - - - - - - - - - -
                  II - - - - - - - - - X - - - - - - - - - - -
                CASE - - - - O - - - - - - - - - - - - - - - X
                 RAM - - - - - - - - - X - - - - - - - - - - -
            HARDWARE - - - - - - X - - - - - - - - - - - - - -
          CONTROLLER - X - - O - - - - - - - - - - - - - - X -
             DRIVERS - - - - O - - - - - S - - - S - - - - - -
             ADAPTER - - - - - - - - - - - - - - S - - - O - -
                ETC. - - - - - - - - - - S - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - O - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - X -
             REVIEWS - - - - - - - - - - - - - - - O X - - - -
               BUCKS - - O - - - - - - - - - - - - - - - - - -
               BOOTS - - - X - - - - - - - - - - - - - - - - -
                DATA - - O O - - - - - - - - - - - - - - - - -
                SHOP - - S - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - X -
               SLOTS - - - - - - - - - - - - - - - - - - O - -
                FACT - - - - - - - - O - - - - - - - - - - - -
             TROUBLE - - - - - - - - X - - - - - - - - - - - -
                 2.0 - - - - - - - X - - - - - - - - - - - - -
              NEWEGG - - - - - - - - - - - - - - - X X - - - -
           ENCLOSURE - - - - - - - - - - - O - - - - - - - - -
                 SP3 - - - - - - - - - O - - - - - - - - - - -
            CUSTOMER - - - - - - - - - - - - - - - - X - - - -
            REFORMAT - - - - - - X - - - - - - - - - - - - - -
              LIVING - - - - - - - - - - - - X - - - - - - - -
             ROUTINE - - - - - - - - - - - - - - - - - - - - O
           CHALLENGE - - - - - - - - - - O - - - - - - - - - -
                 1.1 - - - - - - - O - - - - - - - - - - - - -
         DIAGNOSTICS - - - - - - S - - - - - - - - - - - - - -
              WIRING O - - - - - - - - - - - - - - - - - - - -
               DEATH - - - X - - - - - - - - - - - - - - - - -
              SECTOR - - - - - - S - - - - - - - - - - - - - S
               FOLKS - - - - - - - - - - - - - - - - O - - - -
               TOAST - - - - - - X - - - - - - - - - - - - - -
               RISHO - - - - - - - - - - - - - - - - - X - - -
