                THAT - - - - - - - - - - - X - - - - - - - - - - - S -
            COMPUTER - - - - - - - - - - - - - - - - - - - O - - - - -
                THIS - - - - - - - - - - X - - - - - - - - - - - - - -
             WINDOWS - - - - O - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - S - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - O -
             SOMEONE - - O - - - - - - - - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - O - - - - - - - - - - - - -
                DELL - - - - X - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - S - - - - - - - - - - - - - -
          ASSISTANCE X - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - X - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - X -
               THESE - - - - - - - - - - - - - - - - - - - - - - - X -
                 RAM - - - - - - - - - - - - - - - - O - - - - X - - -
                 CPU - - - - - - - - - - - - - - - - S - - - S - - - X
              ADVICE - - - - - - - - - O - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - X - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - O - - - - - -
              MEMORY - - - - - - - - - X - - - X - - - O - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - X - - - - - X
               BUCKS - - - - - O - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - O - - - - - - X - - - - -
             CELERON - X - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - O - - - - - - - - - - - - - - - - - - - - - - -
                KEES - - - - - - - X - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - S - - - - - - - - - - -
                 OK. - - - - - - S - - - - - - - - - - - - - - - - - S
             SERVICE - - - - X - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - O - - - - - - - - - - - - - - - - - - - - - -
                SALE - - - - - - - - - - - - - - - - - - - - - - - X -
        CONFIRMATION - - O - - - - - - - - - - - - - - - - - - - - - -
             NUMBERS - - - - - - O - - - - - - - - - - - - - - - - - -
               DELLS - - - - - - - - - - - - - - - - - - - - - - - X -
              MOMENT - X - - - - - - - - - - - - - - - - - - - - - - -
                 TAG - - - - X - - - - - - - - - - - - - - - - - - - -
            OPTIPLEX - - - - X - - - - - - - - - - - - - - - - - - - -
                170L - - - - O - - - - - - - - - - - - - - - - - - - -
             DMZ491J - - - - X - - - - - - - - - - - - - - - - - - - -
               CL2.5 - - - O - - - - - - - - - - - - - - - - - - - - -
      TEST/BENCHMARK - - - - - - - - - - - - - - - - - - - - - X - - -
