            COMPUTER - - - - - - - - - - - - - - - - - - - - S - - - - -
               THING - - - X - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - X - - - - X - - - - - S - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - S - - - X - - S
              THANKS X X - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - X - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - O - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - S -
               POINT - - - X - - - - - - - - - - - - - S - - - X - - - -
                 USE - - - - - - - - - - - - - - - - X - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - O - - - - - - - - -
               &QUOT - - - - - - - - - O - - - - - - - - - - - - - - - -
             NOTHING - - O - - - - - - - - O - - - - - - - - - - - - - -
                SITE - - - - - - - - S - - - - - - - - - - - - - - - - X
         INFORMATION - - - - - O - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - S - - O O - X - - - - O X - - - - O - - - - -
            SOFTWARE - - - - - - - - X - - - - - - - S - - - - - - - - -
              DRIVES - - - - - - - X X - - - - - - - X - - S - - - - - X
                PAST - - - - - - - X - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - S - - - - - - - - -
             VERSION - - - - - - - S - - - - - - - - - - - - - - - - - -
                FILE - - - O - - - - - - - - - - - - - - - - - - - - - -
               WEEKS - - - - - - X - - - - - - - - - - - - - - - - - - -
             MATTERS - - - - - - - - - - - - - X - - - - - - - - - - - -
               FILES - - - - - - - X - - - S X - - X - - - S - - - - - -
                HECK - - - - - - - - X - - - - - - - - - - - - - - - - -
           QUESTIONS - - - S - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - O - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - X
                DATA - - - O X - - O - X X - - - X - - S - - - - X - - -
                NTFS - - - - - - - X - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - O - - - - - - - O - - - - - - - - -
               SOUND - - - - - O - - - - - - - - - - - - - - - - - - - -
                 TIP X - - - - - - - - - - - - - - - - - - - - - - - - -
             DOLLARS - - - - - - - - - - O - - - - - - - - - - - - - - -
               CHARM - - X - - - - - - - - - - - - - - - - - - - - - - -
                 FAT - - - - - - - X - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - O - - -
               CRASH - - - - - - - O - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - X - - - - -
                 IVE - - - - - - - S - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - X - - - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - - - - - - - - - - - X - - -
                NONE - - - - - - - - - - - - - - - S - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - - - - - X -
               TECHS - - - - - - - - - X - - - - - - - - - - - - - - - -
           BEGINNING - - - - - - - - - - - - - - - - - - - - - - X - - -
                TOWN - - - - - - O - - - - - - - - - - - - - - - - - - -
               TRIAL - - - - - - - X - - - - - - - - - - - - - - - - - -
             INSIGHT - - - - - - - - - - - - - - - - - - - - - - - - X -
              NOISES - - - - - - - - - - - - - - - - - - - - - - - - - O
                AVID - - - - - - - - - - - X - - - - - - - - - - - - - -
          CORRUPTION - - - - - - - - - - - O - - - - - - - - - - - - - -
             RUNTIME - - - - - - - S - - - - - - - - - - - - - - - - - -
         PARTITIONS. - - - - - - - X - - - - - - - - - - - - - - - - - -
       FILES/FOLDERS - - - - - - - O - - - - - - - - - - - - - - - - - -
       RECOVERY&QUOT - - - - - - - - - X - - - - - - - - - - - - - - - -
          QUICKTIMES - - - - - - - - - - - S - - - - - - - - - - - - - -
