             MONITOR - - - - - - - S -
              THANKS - X - - - - - - -
              COURSE - - X - - - - - -
            WARRANTY - - - - - - - O -
               &QUOT - - - S - - - - -
              ANYONE - - - - - X - - -
               IDEAS X - - - - X - - -
                JOHN - - - - - - - - X
            EVERYONE - - - - - - - X -
               CHRIS - X - - - - X - -
             17&QUOT - - - - - - - O -
               SHOPS - - O - - - - - -
            WARRENTY - - - X - - - - -
           VIEWSONIC - - S - - - - - -
               NOONE - - S - - - - - -
