                THIS - - - - - S - - - - -
             WINDOWS - - - - X - - - - - -
               DRIVE - - - - O O - - O O X
                 BOB - - X - - - - - - - -
                 ALL - - - - S O - - - - -
               THING - - - - - - - - - - O
              COUPLE - - - - - - - - - - X
              THANKS - - - S - - - X - - -
             PROBLEM - - - - - - - - - S -
             FAILURE - - - - - - - - X - -
         INFORMATION - - - O - - - - - - -
                  XP - - - - X - - - - - -
             MINUTES - - - - - - - - - - X
               BRAND - - - - - - - - - X -
                 WAY - - - - - - - - S - -
                IDEA - - - - - - - O - - -
               SETUP - - - - - - - - - X -
                TYPE - - - - - X - - - - -
              ISSUES - - - - - - S - - - -
               WORDS - - - - - X - - - - -
              GOOGLE - - - - - O - - - - -
                TOOL X - - - - - - - - - -
              NORTON X - - - X - - - - S -
               GHOST X - - - X - - - - - -
         DESTINATION - - - - - - - - X - -
                 G4U - - - - - O - - - - -
