              PERSON - - - - - - - - S - - - - - - - - - - - - - - - - - -
                THIS S - - - - - - - S - S - X - - - - - O - - - O - - - S
                 BOB - - - - - - X - - - - - - - - X - - - - - - - - - - -
               &QUOT - - - - - - - - - O - - - - - - - X - - - - - - - - -
                 ALL - - S - - - - - - - - - - - - - - - - - - - - X - - -
                   P - - - - - - O X - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - S - - -
                CARD - - - - X - - - - - - - - - - - - - - - - - - - - - -
              MANUAL X - - - - - - - - - - - - - - - - - - - - X - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - S - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - O - - - - - -
             PROBLEM - - - - - - - - - - O - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - S
             FAILURE - - - - - - - - - - - - - - - - - - - - - - - - X - -
              ANYONE - - - - - - - - - - - - - - - - - - - - S - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - - X - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - S -
             MACHINE - - - - - - X - - - - - - - - - - - - - - - - - - - -
                HINT - - - - - - - - - - - - - - - - - - - - - - X - - - -
                TURN - - - - - - - - - - - - - - - - X - - - - - - - - - -
               LOOKS - - - - - - - - - - - - - - - - - - - - - - - - - - X
               POWER - X - X - - - - - - - - - - - - - - - - - - - - X - X
                 ONE X - - - - - - - - - X - - - - - - - - - - - - - - - -
                CASE - X - - - - - - - - - - - - - - - - - - - - - - O - -
             ANTENNA - - - - S - - - - - - - - - - - - - - X - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - O - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - X -
                BOTH - O - - - - - - - - - - - - - - - - - - - - - - - - -
              DAMAGE - X - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - S - - - - - - - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - O - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - X - - - - - X - - - - - X - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - - - - - - O -
            SOFTWARE - - - - - - - - - - - - X - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 OLD - - - - - - - - O - - - - - - - - - - - - - - - - - -
                FANS - - - - - - - - - - - - O - - - - - - - - - - X - - -
             MORNING - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SIMILAR - - - - - - - - - - - - - - - - - O - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - S - - -
                TECH X - - - - - - - - - - - - - - - - - - - - X - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - O - - - - - - -
              SUPPLY - O - O - - - - - - - - - - - - - - - - - - - - X - O
              ISSUES - - - - - - - - - - - - X - - - - - - - - - - - - - -
           COMPONENT - - - - - - - - - - - - - - - - - - - - - - - - X - -
               BOARD - X - O - - - - - - - - - - - - O - - - - - - - - - -
              MODELS - - X - - - - - - - - - - - - - - - - - - - - X - - -
                  .. - O - - - - - - - - - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 &LT - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 &GT - - - - - - - - - - - X - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - - - - - - S - -
               TOTAL - - - - - - - - - - - - - - - - - - - - - - - O - - -
               APPLE - - - - - S - - - - X - - - - - - - - - X - - - - - -
                LEAK - - - - - - - - - - - - - - - - S - - - - - - - - - -
              BOARDS - - - - - O - - - S - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - X - - - - -
            WARRANTY - - - - - X - - - - - - - - - - - - - - - - - - - - -
              RECALL - - - - - - - - - - O - - - - - - - - - - - - - - - -
             AIRPORT - - - - - - - - - - - - - - - - - - - X - - - - - - -
              MOTHER - - - - - - - - - - - - - - - - X - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 FRY - - - - - - - - - - - - - - - - X - - - - - - - - - -
              THEORY - - - - - - O - - - - - - - - - - - - - - - - - - - -
               BASIS - - - - - - - - - - X - - - - - - - - - - - - - - - -
                BANG - - - - - - - - - - - - - - - - - - - - - - - - O - -
            EVIDENCE - - - - - - - - - - - - - - - - - - - - - - - - O - -
                MACS - - - - - - - - - - X - - - - - - - - - - - - - - X -
               COMBO - - - - X - - - - - - - - - - - - - - - - - - - - - -
               LOGIC - X - X - - - - - X - - - - - - - - - - - - - - - - -
                SHOT S - - - - - - - - - - - - - - - - - - - - - - - - - -
             PURPOSE - - - - - - - - - - - - - - - - - - - - - O - - - - -
         ARRANGEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - X
                CAPS - - - - - - - - - - - - - O - - - - - - - - - - - - -
           MULTITUDE - - - - - - - - - - X - - - - - - - - - - - - - - - -
               SMELL - - - - - - - - - - - - - - - - - - - - - - - - - - X
             EVENING - - - - - - - - - - - - - - - - - - - - - X - - - - -
               FLUID - - - - - - - - - - - - - - - - X - - - - - - - - - -
               LEAKS - - O - - - - - - - - - - X - - - - - - - - - - - - -
            BEHAVIOR - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 JET - - - - - - - - - - - - - - - - - - - - - - - X - - -
              BULGES - - - - - - - - - - - - - X - - - - - - - - - - - - -
          CAPACITORS - - - - - - X - - - - - - - - - - - - - - - - - - - -
          SUPERVISOR - - - - - - - - - - - - - - - - - - - - X - - - - - -
            NUTSHELL - - - - - - - - - - - - - - - - - X - - - - - - - - -
               ANGLE X - - - - - - - - - - - - - - - - - - - - - - - - - -
         FAN/SPEAKER - - - - - - - - - - - - - - - - - - - - - - - - - - X
           SRC=&QUOT - - - - - - - - - - - X - - - - - - - - - - - - - - -
           BANG&QUOT - - - - - - - - - X - - - - - - - - - - - - - - - - -
  WIRELESS/BLUETOOTH - - - - - - S - - - - - - - - - - - - - - - - - - - -
           LEAK&QUOT - - - - - - - - - - - - - - - - - O - - - - - - - - -
        HANDLED&QUOT - - - - - - - - - - X - - - - - - - - - - - - - - - -
