                   $ - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - X - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - X -
                THAT - - X - - - - S S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              LAPTOP - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                THIS - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                CARD - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             NETWORK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                UNIT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - X - X - - - X -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - O -
                CASE - - - - - X O - - - O - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               FILES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 WAY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - O - - - - - - - - -
               STORE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            COMPUTER - - - - S - - X - - - X - - - S - - - - - - - X - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              UPDATE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR X - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 BIT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HALF - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AIR - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                FANS - - - - - - O - - - S - - - - - - - - - - - - - - - - - - - S - - - S - - - -
                 CPU - - - - - - - - - - - - - - - - - - O - - - - - - - O - - - - - - - - - - - -
             PENTIUM - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
       COMPATIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SUPPLY - - - - - - - - X - - - - - - - S - - - - - - - - - - - - - - O - X - - - O -
           COMPONENT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONCERN - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - X - - S - - - - - X - - - O X X - - - - - O - - - - - - X O - S - S
               NOISE - - - - - - - - - - - O - O - - - - - - - - O - - - - - - - O X - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                JOHN - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - -
             BROTHER - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DONT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               METAL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                HOUR - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - O -
                HEAT - - - - - - - - - - - - - - - - - - - X O - X - - - - - - - - - - - X - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               SOUND - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - X
           AFTERNOON - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             PERIODS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              AMOUNT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 IBM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SINK - - - - - - - - - - - - - - - - - - - X S - O - - - - - - - - - - - X - - - -
           STANDARDS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FINS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                DUST - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
        HEATSINK/FAN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              ALTHON X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PITCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               TIME. - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHUNK - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               MOTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            BEARINGS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            LISTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            FAN/HEAT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                CPU. - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
        POSSIBLITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 BEE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               SINK. - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             PIII-P4 X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
