                 RAM - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                THIS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - X - - X - - - - - S - - X - - - X - - - - - - - - - - - -
                SATA - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                CARD - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              DEVICE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              ANYONE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               MODEL - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             EDITION - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              ADVICE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - S - - - - - - X - - X - - X - - - - - -
                CASE O - - - - X - X O - - - - - - - O X - - - - - - - X - X - -
           SOMETHING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               COSTS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 TOP - S - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               THESE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             DESKTOP - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             PREMIUM - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             FEELING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - X S - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                FANS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                BILL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                ROOM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             GEFORCE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
           EXPANSION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                QUAD - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 LGA - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               SDRAM - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             COOLING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - S - - - - - - S - - O - - X - - - - - -
                MOBO - - - - - - - - - X S - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                SHOW - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               ULTRA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            BUILDING - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 FAN - O - - - O - - - - - - - - - - - - - - X - - O - - - - - -
         REPLACEMENT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               FRONT - - - - - X - - - - - - - - - - - - - - - - - - - - - S - -
                DRAW - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            LIGHTING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              BRANDS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         LIGHTSCRIBE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 FSB - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 OEM - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              FINISH - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  PS - - - - - - - - - X S - - - - - - - - - - - - - - - - - - -
                BAYS - - - - O - - - - - - - - - - - - O - - - - - - - - - - - -
                 BAY - X - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               COVER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BURNER - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              PLENTY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 JOB - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            CHIPSET. - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          COMPONENTS - - - - - - - X - - - - - - - - - - - X - - - - - - - - - -
                GRID - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              LIGHTS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              NEWEGG - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            KINGSTON - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             LITE-ON - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               320MB - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 KIT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                PUSH - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONFLICTS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             DESIGNS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                80MM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            ASSEMBLY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            MOVEMENT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DUST - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
     TIGERDIRECT.COM - - - - - - - - - - - - - - - - - - - - - X X - - - - - - -
             EXHAUST - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 P35 - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            SLI&QUOT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 P5B - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             COOLMAX - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             8800GTS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            VALUERAM - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
          WD4000AAKS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             SOPRANO - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               PIANO - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             1/120MM - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               BELLY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 P5K - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
