(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG facing) (NP (NN mouse) (NN freeze) (NN problem)) (PP (IN since) (NP (RB sometime)))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG happening) (NP (DT that)) (PP (IN after) (NP (NN system))))))) (VP (VBZ starts) (S (NP (NNS things)) (VP (VB work) (ADJP (JJ fine))))) (. .)) )
(TOP (S (PP (IN after) (NP (RB sometime))) (, ,) (SBAR (ADVP (RB especially)) (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (PP (PP (IN for) (S (VP (VBG composing) (NP (DT any) (NN message))))) (CC or) (PP (IN for) (NP (NP (DT a) (ADJP (VB stroll) (CC and) (VB leave)) (NN mouse)) (ADJP (JJ idle) (PP (IN for) (NP (RB sometime))))) (ADVP (RB then))))))) (NP (PRP it)) (VP (VBZ stops) (VP (VBG rolling) (ADVP (RB horizontally)))) (. .)) )
(TOP (S (NP (NNP t)) (VP (VP (VBZ rolls) (ADVP (RB very) (RB smoothly)) (ADVP (RB vertically))) (CC but) (VP (AUX does) (RB n't) (VP (VB move) (ADVP (RB horizontally))))) (. .)) )
(TOP (S (PP (IN after) (NP (NP (JJ umpteen) (NNS tries)) (SBAR (S (NP (PRP it)) (VP (VP (VBZ resumes) (NP (JJ horizontal) (NN movement))) (CC but) (VP (PP (IN in) (NP (DT a) (JJ sluggish) (NN manner))) (PP (FW i.e.) (NP (JJ smooth) (NN movement))) (AUX is) (VP (VBN lost) (PP (IN on) (NP (JJ horizontal) (NN direction)))))))))) (, ,) (NP (NP (NN lot)) (PP (IN of) (NP (NNS efforts)))) (VP (AUX are) (VP (VBN needed) (S (VP (TO to) (VP (VB place) (NP (NN cursor)) (ADVP (RB anywhere))))))) (. .)) )
(TOP (S (S (NP (NNP mouse)) (VP (AUX is) (NP (DT an) (JJ old) (NN logitech) (NN mouse)))) (, ,) (NP (NN os)) (VP (AUX is) (ADJP (JJ win2k))) (. .)) )
(TOP (SBARQ (RB so) (SQ (MD can) (NP (PRP you)) (VP (VB offer) (NP (DT any) (NN clue)) (SBAR (SBAR (WHNP (WDT what)) (S (VP (MD can) (VP (AUX be) (ADJP (JJ wrong)))))) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB solve) (NP (DT this) (NN problem))))))))) (. ?)) )
(TOP (S (NP (JJ -LSB-a) (NN -RSB-)) (VP (AUX is) (ADJP (NN mouse) (JJ bad))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT a) (JJ spare) (CD one)) (PP (TO to) (NP (CD check.)))))) (VP (AUX is) (VP (VBG os/driver/setting) (ADJP (JJ corrupt)))) (. ?)) )
(TOP (FRAG (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB check) (NP (DT this)))))) (. ?)) )
(TOP (S (VP (VBG thx) (PP (IN in) (NP (NN advance))) (PP (IN for) (NP (PRP$ your) (NNS suggestions)))) (. .)) )
(TOP (NP (: --) (NNS rks)) )
(TOP (S (NP (NP (JJ bad) (NN mouse)) (, ,) (ADJP (JJ bad) (. !) (SBAR (IN if) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB behave)))))) (, ,)) (VP (VBP get) (NP (DT a) (JJ new) (CD one))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB mention) (SBAR (WHNP (WHNP (WP what) (NN type)) (ADJP (RB so) (JJ presume))) (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (NN wheel) (NN kind))))))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (PRP you)) (VP (MD can) (VP (VB feel) (S (NP (DT the) (NN crud)) (VP (VP (VB build) (PRT (RP up)) (PP (IN on) (NP (DT the) (JJ inner) (JJ cylindrical) (NNS rollers))) (PP (IN on) (NP (DT these)))) (CC and) (VP (VB clean) (NP (PRP them)) (PRT (RB off))))))) (. .)) )
(TOP (S (NP (DT some)) (VP (AUX have) (NP (NP (DT an) (JJ optical) (NN code) (NN wheel) (NN inside)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gets) (NP (NN dirt)) (PP (IN in) (NP (NP (DT the) (NNS slots)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB clean))))))))))) (: ...) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP take) (NP (PRP it)) (ADVP (RB apart)))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (PRP you)) (VP (VP (VBP love) (NP (DT this) (NN mouse))) (CC and) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB part) (PP (IN with) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NNS suggestions)))) (. .)) )
(TOP (NP (: --) (NNS rks)) )
