                THAT - - - - - - S - - - - - - - - - - O - - S S -
              LAPTOP - - - - - - - S - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - X - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - S - S - - - - - - -
                 BOB - - X - - - - - X - - - - - - - - - - - - - -
               &QUOT - - - - - - - X - - - - - - - - X - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - O - - - -
                 MAC S - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - X - - - S - - - -
               THING - - - - - - - - - - - X - - - - - - - - - - -
              THANKS - - - - - - - - - - - - X - - - - - - - - - X
             PROBLEM - O - - - - - - - - - - - - - - - - - - O - -
                HELP - - - - - - - - - - - - - - - - - - - - - - X
                 LOT - - - - - - O - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - X - - - - - - - - X - - - - - -
              THINGS - - - - - - - - - X - - - - - - - - - - - - -
              ROUTER - - - X - - S X - - - - - - - - - - - - - - -
                PART - - - - - - - - - O - - - - - - - - - - - - -
                  CD - - - O - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - O - - - - - - - -
               MODEM - - - - - - - - - - - - - - - X - - - - - - -
             LINKSYS - - - - - - - X - - - - - - - - - X - - - - -
              UPDATE - - - - - - - - - - - - - - - - - O - - - - -
                  HP - - - - - - - X - - - - - - - - - - - - - - -
            PAVILION - - - - - - - X - - - - - - - - - - - - - - -
                 ISP - - - - - - - - - - - - - - - O - - - - - - -
                 DAY - - - - - - - - - - - O - - - - - - - - - - -
              COMMON - - - - - - - - - - - - - - - - - - X - - - -
               CLUES - - - - - - - - - - - - - - - - - - O - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - X - - - - -
           AFTERNOON - - - X - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - X - - - - -
                  G6 - - - - - - - X - - - - - - - - - - - - - - -
             WINDOWN - - - - - - - O - - - - - - - - - - - - - - -
             WRT54GS - - - - - - - X - - - - - - - - - - - - - - -
         SPEEDSTREAM - - - - - - - S - - - - - - - - - - - - - - -
               WIFI. - - - - - - - X - - - - - - - - - - - - - - -
        ACCESS.&QUOT - - - - - - - X - - - - - - - - X - - - - - -
                ROKU - - - - - - - - - - - - - - O - - - - - - - -
             BANANAS - - - - - - - - - - - - O - - - - - - - - - -
           BLESSINGS - - - - X - - - - - - - - - - - - - - - - - -
