                TIME - - - - - - - - - - - - - - - - - - X - - X - - - - - - - -
             INSTALL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - X - - - - - X - - - - - - - - - S - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - X - - - - - - X - O - -
               DRIVE - - - - - X - O - - O - - - - - - - - X - O X O - - - - - X
                BOOT - - X - - - - - - - - - - - X - - X - - - - - - - - - - - -
            INSTALLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          EVERYTHING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               THING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - X - - - - O - - - - - -
              THANKS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - O - - O X - - - - - - - - - - - X - - X - - O X - O
                 TRY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                  XP O - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                  OK - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               POWER - - - X - X - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                CASE - X - - - - O - - - - - - - - - - - - - X - - - - - - - - -
               PLACE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         DIAGNOSTICS - - - - - - - - - - - - - - - - - - X - - - - X - - - - - -
               CABLE - - - - - - - S - - O - - - - - - - - - - - S - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             DESKTOP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                FULL - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              CHANCE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - S O - X - X -
                 MIN - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                FANS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - X - - - - - - - - - - S - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                DAYS - - - - - - - X - - - - - - - - - - - - X - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 FAN - O - - - - O - - - - - - - - - - - - - - - - - - - X - - -
        INSTALLATION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           CONNECTOR - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                O.S. - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           REINSTALL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - - - - - O - - - - - X - - -
             SEAGATE - - - - - - - X - - - - - - - - - - - - - X - X - - - - - -
               160GB - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
        MASTER/SLAVE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                MINS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TESTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 IVE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               LINUX - - - - - - - X - - - - - - - - - S - - X O - - - - - - - X
               ERROR - - - - - - - - - - - - - - O X - - - - - - - - - - - - - -
              UBUNTU - - - - - - - - - S - - - - - O - - - - - - - - - - - O - -
            POSITION - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            START-UP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            SEQUENCE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              EVENTS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               ZEROS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              CABLE. - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               BOOTS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                WINE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              WIDOWS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 BAM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
   PRIMARY/SECONDARY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
     RECONFIGURATION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
        CABLES/WIRES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
