                TIME - - - - - - - - - - - - - - O - - - - - - - - - - - - - O - - - S
                THAT - - - - X - - - - - - - - - - - - S - - S - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - O - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - X -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               THERE - - - - - - - - - - S - - X - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               POWER - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - O - - O - - - S - - - - -
             SECONDS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - -
              SYSTEM - - O - - - - O - - - - - - - - - O - - - X - - - X - - - - - - -
                TADA - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          CAPABILITY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               LINUX - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                DISK - - - - - - - - - - - - - - - - - - - - - - X X - - - X O - - - O
                USER - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             RUNNING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             WEBSITE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              UPDATE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               SPEED X - X - - - - - - - - - - X - - X - - - - - - - - - - X - - - - -
             UPGRADE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CHIP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - S - - - - - - - - - - - - - - - - - - - - - S - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 CPU - - - - - - S - - - - - - - - - - S - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                CORE X - - - - - - X - - - - - X X - - - - - - - - - - - - - - - - - -
                 DUO - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - O
                 LOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - O
               SPACE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                BIOS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               MTRBD - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - -
               CHIPS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 GHZ - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 END X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - - - - - - - - - O S - - - - - - O
             READING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              GAMING - - - - - - - - - - - - S - - - - - - - - - - - - X - - - - - - -
           OPERATING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FPS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         RESOLUTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           PROCESSOR S - - - - - - - - - - - - - S - - - - - S - - S X - - - - - - - -
                DUOS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROCESSORS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PENTIUM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                WORD - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              CHANCE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 APP - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 NAS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               TASKS - - - - - - - - - - - - O - - - O - - - - - - - - - - - - - - - -
                APPS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SECS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          BOTTLENECK - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                JOBS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               CLUES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PHOTOSHOP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CACHE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               CLOCK X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                CPUS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                TUNE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             STARTUP - - - - - - - - - - - - - - - - - - - - X - - X - - - X - - - - -
               350GB - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               BOOST - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               TERMS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                LOT. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ALOT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - X - - X - - - X - - - - -
        APPLICATIONS - - - - - - - - - - - - - - O - - - - - - - - S - - - - - - - - -
              2.0GHZ - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         IMPROVEMENT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ITUNES - - - O - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              DEGREE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            BENEFITS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 S/W - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              STRIKE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             RIPPING - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              DEMAND - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
        ARCHITECTURE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            ELEMENTS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 VNC - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                PROC - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
          MULTI-CORE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               LEAPS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              BOUNDS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
       MISCONCEPTION - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              HD3850 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             3.4GHZ- - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               CRUFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         COMPUTATION - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              WORD07 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
       DIRECTLY&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               ACCT. - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             MP3/AAC - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               PROCS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAH - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
