                THAT - - - - X - - - - - - O - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - X - - - - -
          EVERYTHING - - - - - X - - - - - - - - O - - - - -
                THIS - - - - - - - - - - - - - - - S - S - -
            ANYTHING - - - - - - - X - - - - - - - - - - - -
             WINDOWS - - - S - X - - - - - - - - O - - - - -
               WHILE - - - - - - - - - - - - - - X - - - - -
                 BOB - - X - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - O - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - O - - - - -
             DEVICES - - - O X - - - - - - - - - - - - O - -
                DISK - X - - - - - - - - - - - - - - - - - -
                SITE X - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - X - -
                   % - - - - - - - - - - - - - - - - - X - -
                  OS - - - - - - - - - - - - - - X - - - - -
               TODAY - - - - - - - - - - - - - - - X - - - -
               SPECS - - - - - - - - - X - - - - - - - - - -
               VIDEO - - - - - - - - - - X - - - - - - - - -
                CARD - - - - O - - - - - X - - - - - - X X -
               THESE - - - S - - - - - - - - - - - - - - - -
                 ATI - - - - - - - - - - - - - - - - - - X -
                MOBO X - - - - - O - - - - - - - - - - - X -
                 HEY - - - - - - S - - - - - - - - - - - - -
         MOTHERBOARD - S - - - - - - - - - - - - - - - - - -
              DELUXE - - - - - - - - - - - - - - - - - - X -
                 RAM - - - - - - O - - - - - - - - - - - X -
                 CPU - - - - - - O - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - X -
                CORE - - - - - - - - - - - - - - - - - - X -
                LUCK - - - - - - - - X - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - X - - - -
                STEP - - - - - - - - - - - - - - - - - O - -
             DRIVERS - - - O - - - - - - - O - - - - - O - -
                  XP - - - - - - - - - - - - - - - X - - - -
               SETUP - - - - - - - - - - - - X - - - - - - -
                COPY - X - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - X -
                 FIX - O - - - - - - - - - - - - - - - - - -
              DRIVER X X - - - - - - - - - - - - - - - - - -
              DEVICE X - - - - - - - - - - - - - - - - X - -
                  HD - - - - - - - - - - - - - - - - - - X -
             CHIPSET - - - - - - - - - - - X - - - - - - - -
      PRE_PROCESS.SH - - - - - - - - - - - - - - - - O - - -
             THREADS - - - - - - - - - - - - - - - - - S - -
             EXAMPLE - - - - - - - - - - - - - - - X - - - -
                GUYS - - - - - - X - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - X - - - -
           HARDDRIVE - - - - - - - - - - X - - - - - - - - -
               SOUND - - - - X - - X - - - - - S - O - - - -
              SERIES - - - - - - - - - - - - - - - - - - X -
                 !!! - - - - - - - - - - - - - - - X - - - -
                QUAD - - - - - - - - - - - - - - - - - - X -
                YOU. - X - - - - - - - - - - - - - - - - - -
               MARKS - - - - - - - - - - - - - - - - - - - O
               THEM. - - - - - - - - - X - - - - - - - - - -
         EXCLAMATION - - - - - - - - - - - - - - - - - S - X
              YELLOW - - - - S - - - - - - - - - - - - - - -
            CATEGORY - - - - - - - - - - - - - - - - - X - -
            MANAGERS X - - - - - - - - - - - - - - - - S - -
                4GBS - - - - - - - - - - - - - - - - - - X -
               Q9550 - - - - - - - - - - - - - - - - - - X -
