                TIME - - - - - - - - - - - - - - - - - - - - - - - X - - -
                THAT - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - O - - -
             WINDOWS - - - - - - - - X - - - - - - X - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - X - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 USB - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 BOB X - - - - - - - - - - - - - X - - - X - - - - - X - -
               &QUOT - - - - - - - - - - - - - - - - - - - - S - - - - S -
            VERSIONS - - - - - - - - - - - - - - - S - - - - - - - - - - -
              LITTLE - - O - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - O - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - X - - - - - - -
             PROBLEM - - - - - - - O S - S - - - - - - - - - - - S - - - -
                LUCK - - - - - - - - - - - - - - X - - - - - - - - - - - -
             SETTING - - - - - - - - X - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - S - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - S - - - - - - - - - - - - - - -
              SYSTEM - X - - - - - - X - - - - - - - - - - - - - - - O - X
                  OS - - - X - - - X - - - - - - - - - - O - - - - - - - X
                  XP - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - S - - - S - - - - - - - - O -
                DATA - - - - O - - - - - - - - - - - - - - - O O - - - - O
                  CD - - - - - - - - - - - - - - - - - - - - - - - X - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - X S - -
                 SP2 - - - - - - - - - - - - - - - - - O - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - - - - X - -
             MANAGER - - - - - - - - - - - - - - - - - - - X - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - S - - - - -
                TYPE - - - - - - - - - X - - - - - - - - - - X - - - - - -
              ISSUES - - - - - - - - - - - - - - - - O - - - - - - - - - -
               ULTRA - - - - - - - X X - - - - - - - - - - - - - - - - - -
                 DVD - - - - - - - - - X O - - - - - - - - - - - - - - - X
              MOVIES - - - - - - - - - - - - - - - - - - - - - O - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - O - - - O X -
                 IDE - - - - - - - - - - - - - - - - - - - - - - X - - - -
              FORMAT - - - - - - - - - - - - - X - - - - - - - - - - - - -
                SONY - - - - - - - - - - X - - - - - - - - S - - - - X - -
       CONFIGURATION - - - - - - - S - - - - - - - - - - - - - - - - - - -
                   G - - - - - - - - - - - - - - - - - - - - - - - X - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - S - - - -
               DVDRW - - - - - - - - - - - - O - - - - - - - - - - - - X -
                JUNK - O - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 CDS - - - - - - - - - - O - - - - - - - - - - - - - - - O
                CANT - - - - - - - - - - - - - - - - - - - - - - - - S - X
              DVD-RW - - - - - - - - - - X - - - - - - - - - - - - - O - -
           DISK&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - -
            AW-G170A - - - - - - - - - - - - - - - - - - - O - - - - - - -
              PACKET - - - - - - - - - - - - - - - - - - - - X - - - - X -
           DATA&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ISO - - - - - - - X X - - - - - - - - - - - - - - - - - -
              WIN2K8 - - - X - - - - - - - - - - - - - - - - - O - - - - -
       BARTPEBUILDER - - - - - - - X X - - - - - - - - - - - - - - - - - -
