                   A - - - - - - - - - - - - - S - -
                  PC - - - - - - S - S - - - - X X -
               THING - - - - - - - - O - - - - - - -
         CONNECTIONS - X - - - - - - - - - - - - - -
                THIS - - - - - - - - S O - - - - - -
               THERE - - - S - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - X
             RESULTS - - - - - - - - - - - - - - O -
              AND/OR - - - - X - - - - - - - - - - -
                 USE X - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - S
             DESKTOP - - - - - - - - - - - - S - - -
              SERVER - - - - - - O - - - - - - - - -
                 NEW - - - - - - - - - - - X - - - -
                BOTH - - - - - - - S - - - - - - S -
               &QUOT - - - X - - - - - - - - - - - -
                   B - - - - - - - - - - - - - S - -
           SOMETHING - - - - - - - - - - - - - - S -
               IDEAS - - - - - - - - - X - - - - - -
             NOTHING - - - O - - - - - - - - - - - -
                HOME - - - - - - - X - - - - - - - -
            SOFTWARE - - - - - - O - - - - O - - - -
                 BIT - - - - - - - O - - - - - - - -
               SPEED - - - - X - X - - - - - - - - -
                EACH - - - - - - - - - - - - X - - -
                FILE - - - - - - - - - - - - S - - -
                HALF - - - - - - - - - - - - X - - -
               SETUP - - - - - - X - - - - - - - - -
              DRIVER - - X - - - - - - - - - - - - -
            QUESTION - O - - - - - - - - - - - - - -
               TESTS - - - - O - - - - - - - - - - -
            DOWNLOAD - - - - - - - - - - - - - S - -
                SHOP X - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - X - - -
                HOUR - - - - - - - - - - - - X - - -
               BOARD - - - - - - - - - - X - - - - -
       MANUFACTURERS - - - - - X - - - - - - - - - -
             PREMIUM - - - - - - - O - - - - - - - -
                 PCS - - - O - - - - - - - - - - - -
        PROFESSIONAL - - - - - - - O - - - - - - - -
           DOWNLOADS - - - - - - - - - - - - - - - S
                 ISP - - - - - - - - S - - - - - - -
                 LAN - - - - - X - - - - - - - - - -
            DESKTOPS O - - - - - - - - - - - - - - -
              BOARDS - - - - - X - - - - - - - - - -
        ROUTER/MODEM - - - - - - X - - - - - - - - -
          DSLREPORTS - - - X - - - - - - - - - - - -
           CUSTOMERS - - - - - - - - - - - X - - - -
                HOOK - - - - - - - - - - - X - - - -
            GIGABYTE - - - - - - - - - - X - - - - -
               ADOBE - - - - - - - - - - - X - - - -
                 KVM - - - - - - - - - - - O - - - -
                 D/L - - - - - - - - O - - - - - - -
            RTL8111D - - - - - X - - - - - - - - - -
             1:30:00 - - - - - - - - - - - - - O - -
            SLOWPOKE - - - - - - - - - - - - - - X -
                 DL. - - - - - - - - O - - - - - - -
