                WHAT - - - - - - - - - - - - - - - S - - -
            COMPUTER - - - - - - - - - - - - - - - X - - -
              OPTION S - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - S - - - - - - -
                 ONE - - - - X - - - S - - - - - - - - - -
              THANKS - - - - - - - - - - - - - X - - - - -
                 ALL - - - - - - - - - S - - - - - - - - -
             DESKTOP - - X - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - X - - - - - - - - - -
           SOMETHING - - - - X - - - - - - - - - - - - - -
                DISK - - - - - - - X - - - - - - - - - - -
                 MAC X - X - - - - - - X - X - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - O - -
                NAME - - - - - - - - - - - - - - O - - - -
               CLICK - - - - - - X - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - X - - - - -
                SITE - - - - - - - - - - - - - - - - - - X
              MOVIES - - O - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - O X - - - - - - S - -
                PORT - - O - - - - - - - - - - - - - - - -
                  OS - - O - - - - - - - - - - - - - - - -
                 DVD O X - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - O - - X - - - - - - - -
               THESE - - - - - - - - - - - - - - - - S - -
                TAPE - - - - - - - - - X - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - X
                 NOW - - - X - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - O
               RANGE - - - - - - - - - - - O - - - - - - -
               BRAND - - - - - - - - - - - O - - - - - - -
             OPTIONS - - - - - X - - - - - - - - - - - - -
                MOST - - - - - - - - - S - - - - - - - - -
                WIFE - - - S - - - - - - - - - - - - - - -
              MODELS - - - - - - - - - O - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - S - -
                MINI - - - - - - - - - X - - - - - - - - -
                   X - - X - - - - - - - - - - - - - - - -
               APPLE - - - - - - - - - - - - - - - - - - X
                SONY - - - - - - - - - - - S - - - - - - -
              CAMERA S - S O - - - - - X - - - - - O - - -
                   P - - - - - - - - - - - - X - - - - - -
               CANON - X X - - - - - - - - - - - - - - - -
           CAMCORDER - X - - - - - - - - - - - - - - - - -
             FOOTAGE - - - - O - - - - - - - - - - - - - -
              IMOVIE - - - - S - - - - - O X - - - - - - -
                  G5 - - X - - - - - - - - - - - - - - - -
          CONVERSION - - - - - - - - - - X - - - - - - - -
                MIKE - - - - - - - - - - - - - - - - - X -
               DC210 - O - - - - - - - - - - - - - - - - -
