               THERE S - - - - - - - - - - - -
                 ONE - O - - - - - - S - - - -
              THANKS - - - - - - X - - - - - -
              PRICES - - - - - - - - S - - - -
                TYPE - - - - - - - - - - - O -
               CARDS - - - - - - - - - - - X -
           SOMETHING - - - - - X - - - - - - -
              ANYONE - - - - - - - X - - - - -
              ACCESS - - - - - - - - - - O - -
                 USB - - - - - - - - - X - - -
                NAME - - - - - - - O - - - - -
               DRIVE - - - - - - - - - - X - -
                SUCH - - - - - X - X - - - - -
                CARD O - - - - - - - - X - - -
                MOBO - - - - X - - - - - - - -
                CASE - - O - - - - - - - X - X
         MOTHERBOARD - - X - - - - - - - - - X
                KIND - - - - - - - - - - - - O
               PORTS - O X - - - - - - - O - -
                 PCI - - - - X - - - - - - X -
               FRONT - - - - - - - - - - X - -
                SLOT - - - - O - - - - - - - -
          EXPERIENCE - - - - - - - X - - - - -
                WAYS - - - - - - - - - - X - -
              PINOUT - - O - - - - - - - - - X
          ATTACHMENT - - - - - - - - - - - - X
                BAYS - - - - - - - - - - X - -
        MANUFACTURER - - - - - X - - - - - - -
