                THAT - - - S - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - O - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - S - - - -
             WINDOWS - X - - - - X - - X - - - - - - - - - X - - -
               THERE - - - - - - - - - - X - X - - - - - - - - S -
                 ONE - - - - - - - - - - - O - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - X - - - - - - - -
                HELP - - - - - - - - - - - - - X - - - - - - - - -
               TIMES X - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - O - - O -
                -&GT O - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - X X - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - O - - - -
               ISSUE - - - - - - - - - - X - - - - - - - - - - - -
                  HP - - - - - X - - - - - - - - - - X - - - - - -
             PRINTER - - - - - - - - - - - - - - - X - - - - - - -
              SERVER - - - X X - X - - X - - - - - X - X - X - - O
             NETWORK - - - - X - - - - - - - - - - - - - - - - - -
               PRINT - - - X X - - - - - - - - - - X - - X X - - X
              ANYONE - - - - - - - - - - S - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - X - - - - - - -
                  IP - - - - - - - - - - - - - - - X - - - - - - -
                HOME - - - - - - X - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - X - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - O - - - - - - -
                 MAC - - - - - - - - - X - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - S - - - - - - - - -
               MATCH - - - - - - - - - - - - O - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - O - - - - -
             QUALITY - - - - S - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - X - - - - - - - - - - - - -
             DRIVERS - - - - S - - - - - - - X S - - - - - - - - -
             READING - - - - - - - - - - - - - - X - - - - - - - -
                   J - - - - - - - - - - - - - - - - - - - - X - -
                BUCK - - - X - - - - - - - - - - - - - - - - - - -
                 JOB - - - - - - - - - - - - - - - O - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - X - - - - - -
              OFFICE - - - - - - X - - - - - - - - - - - - - - - -
                FACT - - - - O - - - - - - - - - - - - - - - - - -
               EPSON O - X - X - - - - X - - X X - - - - - - - - S
             TROUBLE - - - - - - - - - - - - - - - - O - - - - - X
             SUCCESS - - - - - - - - - O - - - - - - - - - - - - -
            PRINTERS - - - - O - - - - O - - - - - - X - - - - - X
              CLIENT - - - - X - - - - X - - - - - - - - - - - - -
              10.5.6 - - - - - - - - - X - - - - - - - - - - - - -
       COMMUNICATION - - - - - - - - - - - - - - - X - - - - - - -
                 OS. - - - - - - - - - - - - - O - - - - - - - - -
                 BOX - - - - - - - - - - - - - O - - - - - - - - -
               QUEUE - - - - - - - - - - - - - - - - - - - X - - -
                JOBS - - - - - - - - - - - - - O - - - - - - - - -
             VARIETY - - - - - - - - - - - - - - - - - - - - - - X
            PC/APPLE - X - - - - - - - - - - - - - - - - - - - - -
              EPSONS - - - - - - - - - - - - - - - - - - - O - - -
              PHAROS - - - - - - - - - - - X - - - - - - S - - - -
            TRACKING - - - - - - - - - - - - - - - - - - X - - - -
             COLLEGE - - - - - - - - - - - - - - - - - - S - - - -
            STUDENTS - - - - - - - - - - - - - - - - - - O - - - -
              CANNON - - - - - - - - - - - - - - - - X - - - - - -
           LASERJETS - - - - - - - - - - - - - - - - X - - - - - -
              SETUPS - - - - - - X - - - - - - - - - - - - - - - -
