(TOP (S (S (ADVP (RB just)) (VP (VBD bought) (NP (NN one)) (PP (IN at) (S (VP (VBG bestbuy) (NP (DT the) (JJ other) (NN day))))))) (CC and) (S (NP (DT the) (NNP ram)) (VP (VBZ makes) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN noise)))) (, ,) (SBAR (IN since) (S (NP (PRP i)) (VP (VBP set) (SBAR (S (NP (PRP it)) (VP (VBZ up.) (SBAR (S (NP (NP (DT the) (NNS specs)) (PP (IN in) (NP (DT the) (NN pc)))) (VP (AUX are) (: :) (NP (CD amd) (NN athlon) (CD 64) (NN porcessor) (NNS 3500plus))))))))))))) (. .)) )
(TOP (S (NP (NP (CD 512) (NNS mb)) (PP (IN with) (NP (CD 200)))) (VP (VBP gb.) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ amd) (NN athlon) (NN 64.)) (SBAR (S (NP (PRP i)) (VP (VBD asked) (NP (DT the) (JJS best) (NN buy) (NN staff)) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJR better) (NN pc)) (PP (IN than) (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP they)) (VP (AUX had) (ADVP (IN out))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VBD stated) (SBAR (S (NP (PRP it)) (VP (AUX is) (UCP (ADJP (JJR better)) (, ,) (CC and) (NP (NP (ADJP (RB far) (JJR greater)) (NN capcaity)) (PP (IN for) (NP (NN memory))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ last) (NN pc)) (VP (AUX was) (NP (NP (DT an) (NN emachine)) (PP (IN with) (NP (DT a) (NN celeron) (NN processor)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB like) (NP (DT the) (NNS celerons))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD wanted) (NP (NP (NN something)) (SBAR (S (NP (ADJP (JJR smoother) (, ,) (JJR quicker) (CC and) (JJR more)) (NNS effective.)) (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ normal)) (SBAR (IN for) (S (NP (DT the) (NN tower)) (VP (TO to) (VP (VB make) (S (ADVP (RB so)) (NP (NP (JJ much) (NN noise)) (VP (AUXG being) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ new) (NN pc))) (. ?)))) (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ normal)) (SBAR (IN for) (S (NP (DT the) (NNS pages)) (VP (TO to) (VP (VB load) (ADJP (ADJP (RB much) (JJR slower)) (PP (IN as) (ADVP (RB well))))))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX been) (VP (VBN told) (SBAR (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NNP hp) (NNP compaq) (NN preserio))))) (CC and) (SBAR (IN that) (S (S (NP (EX there)) (ADJP (RB pretty) (JJ good))) (, ,) (CC but) (S (VP (VB unusre) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (ADVP (RB even)) (NP (DT the) (NN case)))))))))))) (. .)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VB bring) (NP (DT this) (NN pc)) (ADVP (RB back))) (. ?)) )
(TOP (NP (NP (DT any) (JJ other) (NNS suggestions)) (PP (IN on) (SBAR (WHNP (WP what) (JJ other) (NN pc)) (S (VP (TO to) (VP (VB buy) (NP (QP (IN under) (money ($ $) (CD 699))) (NN price) (NN tag))))))) (. ?)) )
(TOP (S (NP (DT this) (NN pc)) (VP (AUX was) (PP (IN under) (NP ($ $) (CD 500)))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (: ...) (VP (AUX is) (VP (VBG coming) (PP (IN from) (NP (DT the) (JJ hard) (NN drive))) (, ,) (SBAR (IN because) (S (NP (NNP ram)) (VP (AUX is) (ADJP (JJ silent))))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ your) (NN case))) (NP (DT this)) (VP (AUX is) (ADJP (JJ ominous))) (. .)) )
(TOP (FRAG (WRB why) (. ?)) )
(TOP (S (NP (NP (NNS computers)) (PP (IN in) (NP (DT the) (date (JJ last) (CD 10)) (NNS years)))) (ADVP (RB regardless) (PP (IN of) (SBAR (IN whether) (S (NP (PRP they)) (VP (AUX have) (VP (AUX been) (NP (NP (CD amd)) (, ,) (NP (NP (NNP intel)) (PRN (, ,) (-LRB- -LRB-) (CC or) (PP (IN via) (NP (JJ /) (NN cyrix))) (VP (VBG /) (NP (NN winchip))) (-RRB- -RRB-)))))))))) (VP (AUX have) (RB not) (VP (AUX had) (NP (DT any) (NNS problems)) (S (VP (VBG loading) (NP (JJ web) (NNS pages)) (ADVP (RB quickly)))) (, ,) (SBAR (IN because) (S (NP (DT this)) (VP (AUX is) (RB not) (NP (NP (DT a) (JJ hard) (NN task)) (SBAR (S (NP (PRP they)) (VP (AUX have) (ADVP (RB ever)) (VP (VBN struggled) (PP (IN with)))))))))))) (. .)) )
(TOP (S (PP (VBG replacing) (NP (NP (CD one)) (PP (IN for) (NP (DT another))))) (NP (DT these) (NNS days)) (VP (MD will) (VP (AUX have) (NP (NP (RB virtually) (DT no) (NN speed) (NN difference)) (PRN (-LRB- -LRB-) (SBAR (IN unless) (S (NP (PRP you)) (VP (MD can) (VP (VB tell) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (NP (DT an) (NN 850th)) (PP (IN of) (NP (DT a) (NN second)))) (, ,) (CC and) (NP (DT a) (NN 1000th))))))))) (. ?) (-RRB- -RRB-))) (, ,) (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ hard) (NN drive) (NN problem)) (ADJP (RB ....) (JJ omionous)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB access) (NP (DT a) (NN website))))) (, ,) (NP (PRP$ your) (NN browser)) (VP (AUX has) (S (VP (TO to) (VP (VB use) (NP (NP (NNS hundres)) (PP (IN of) (NP (NNS files))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBP move) (ADVP (IN about)) (PP (IN onto) (CC and) (IN off) (PP (IN of) (NP (DT the) (JJ hard) (NN drive)))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (PDT all) (DT that) (NN noise)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG hearing))))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP you)) (VP (VBP see) (NP (DT a) (NN slowdown)) (PP (IN as) (SBAR (WHNP (WDT that)) (S (VP (VBZ occurs) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ hard) (NN drive) (NN problem)) (PP (IN on) (NP (NP (PRP$ your) (NN hands.)) (SBAR (S (NP (DT the) (NN reason)) (VP (AUX is) (SBAR (IN that) (S (NP (JJ modern) (JJ hard) (NNS drives)) (, ,) (VP (AUX are) (RB all) (ADJP (ADJP (RB relatively) (JJ quiet)) (, ,) (CC and) (ADJP (JJ speedy)))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (VP (VB access)) (CC and) (VP (VB store) (NP (NNS data)) (ADVP (RB quietly) (CC and) (RB quickly))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ noisy) (JJ slow) (NN one))))) (: ...) (NP (NNS things)) (VP (MD will) (VP (VB slow) (PRT (RP down)) (SBAR (RB even) (IN if) (S (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (DT the) (NN hardware)) (PP (IN in) (NP (DT the) (NN computer)))))) (VP (AUX is) (ADJP (ADJP (JJR better)) (, ,) (ADJP (JJR faster)) (, ,) (ADJP (RBR more) (JJ expensive))))))))) (. .)) )
(TOP (S (S (VP (VB think) (PP (IN of) (NP (JJ hard) (NNS drives))) (PP (IN as) (NP (NNS books))))) (, ,) (CC and) (S (NP (PRP you)) (VP (AUX 're) (PP (IN in) (NP (DT a) (NN library))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP go) (PP (TO to) (NP (NP (DT each) (NN book)) (, ,) (UCP (ADJP (JJ new) (CC and) (JJ old)) (, ,) (CC and) (NN flick)))) (PP (IN through) (NP (NP (DT the) (NNS pages)) (PP (IN of) (NP (DT each)))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VB whir) (PP (IN by) (PP (IN at) (NP (JJ great) (NN speed)))) (SBAR (RB even) (IN if) (S (NP (DT the) (NNS books)) (VP (AUX are) (ADJP (JJ new) (CC or) (JJ old) (, ,) (JJ thin) (CC or) (JJ fat)))))) (. .)) )
(TOP (S (S (SBAR (IN whether) (S (NP (PRP they)) (VP (AUX are) (PP (IN from) (NP (NP (CD one) (NN publisher)) (CC or) (NP (DT another))))))) (VP (VBZ makes) (NP (DT no) (NN difference)) (ADVP (RB either)))) (, ,) (CC and) (S (NP (PRP they)) (ADVP (RB only)) (VP (VBP make) (NP (DT a) (JJ little) (NN noise)))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP you)) (VP (VBP find) (NP (CD one) (NN book)) (PP (IN with) (NP (NP (NNS pages)) (VP (VBN made) (PP (IN out) (PP (IN of) (NP (NN cardboard)))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (ADVP (RB still)) (VP (AUX has) (NP (DT those) (JJ pesky) (NN word) (NNS things)) (ADVP (RB in)) (, ,) (PP (ADVP (RB just)) (IN like) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NNS books))))))) (, ,) (CC but) (S (NP (DT the) (NNS pages)) (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN thumbed) (PP (IN through) (NP (RB quickly) (RB now))))))) (, ,) (CC and) (S (NP (PRP they)) (ADVP (RB also)) (VP (VBP seem) (S (VP (TO to) (VP (VP (VB make)) (CC and) (VP (JJ odd) (NP (JJ thwacking) (NN noise)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (ADVP (RB manually)) (VBN turned) (NP (CD one)) (PP (IN by) (NP (CD one)))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ takes) (NP (NNS ages)) (S (VP (TO to) (S (VP (TO to) (VP (VB get) (PP (IN through) (NP (QP (RB just) (CD one)) (NN book))))))))) (. .)) )
(TOP (S (NP (JJ hard) (NNS drives)) (VP (AUX are) (PP (IN like) (NP (DT that)))) (. .)) )
(TOP (S (S (NP (NP (PRP they)) (NP (DT all))) (VP (AUX have) (NP (NP (JJ many) (NNS pages)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (NN whirl) (ADVP (RB past)) (PP (IN in) (NP (NP (DT the) (NN blink)) (PP (IN of) (NP (DT an) (NN eye)))))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ noisy) (CD one))))) (ADVP (RB ....)) (NP (PRP you)) (VP (AUX 're) (PP (IN on) (NP (DT that) (CD one) (NN cardboard) (NN book))))) (. !)) )
(TOP (S (S (NP (DT that)) (VP (AUX 's) (NP (PRP$ your) (JJ hard) (NN drive)))) (. !) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB matter) (SBAR (IN if) (S (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN pc)))) (VP (AUX is) (ADJP (JJ fast) (CC or) (JJ slow))))) (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (ADVP (RB only)) (VP (VB read) (NP (DT the) (NNS pages)) (ADVP (ADVP (RB as) (RB slowly)) (SBAR (IN as) (S (NP (DT the) (NNS pages)) (VP (MD can) (VP (VB turn.) (SBAR (S (NP (NP (DT the) (NN noise)) (SBAR (S (NP (PRP it)) (VP (VBZ makes))))) (VP (AUX is) (NP (DT the) (JJ ominous) (NN sign)) (, ,) (SBAR (IN because) (IN as) (S (NP (PRP i)) (VP (AUX 've) (VP (VBD said) (SBAR (S (NP (NNS drives)) (VP (AUX are) (ADJP (RB all) (RB relatively) (JJ speedy) (CC and) (JJ quiet)) (NP (DT these) (NNS days))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ impossible)) (SBAR (IN that) (S (NP (DT a) (NN drive)) (VP (MD can) (VP (VP (AUX be) (ADJP (JJ faulty) (CC or) (JJ damaged)) (PP (IN in) (NP (NN transit)))) (, ,) (CC or) (VP (AUX have) (NP (NP (PRP it) (POS 's)) (VBG connecting) (NN ribbon)) (VP (VBN come) (ADVP (RB partly)) (ADVP (RB adrift) (RB enough) (S (VP (TO to) (VP (VB cause) (NP (NP (NNS problems)) (PRN (-LRB- -LRB-) (VP (VBG requiring) (NP (NP (JJ multiple) (NNS attempts)) (SBAR (S (VP (TO to) (VP (VB read))))))) (-RRB- -RRB-))))))))))))))) (, ,) (CC but) (S (ADVP (ADVP (RB really)) (SBAR (IN as) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ new) (NN pc)))))) (NP (PRP it)) (VP (AUX is) (ADVP (RB up) (PP (TO to) (NP (DT the) (NN vendor)))) (S (VP (TO to) (VP (VP (VB address)) (, ,) (CC and) (VP (VB correct))))))) (. .)) )
(TOP (S (VP (VP (VB take) (NP (PRP it)) (ADVP (RB back))) (, ,) (CC and) (VP (VB get) (NP (NP (DT a) (JJ quiet) (NN book)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (JJR simpler) (NNS words))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (NP (NNP compaq)) (, ,) (NP (NP (NN emachine)) (, ,) (NP (NN celeron)) (, ,) (CC or) (NP (NP (CD athlon64)) (SBAR (S (NP (PRP it)) (VP (VBZ makes) (NP (DT no) (NN difference))))))) (, ,)) (VP (VBZ web) (SBAR (S (NP (NNS pages)) (ADVP (RB whould)) (VP (AUX be) (ADJP (ADJP (RB just) (RB as) (JJ quick) (PP (IN on) (NP (NP (CD one)) (CC or) (NP (DT the) (JJ other))))) (, ,) (CC and) (ADJP (RB typically) (RB quite) (JJ quiet))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (, ,) (INTJ (UH geebee) (. .))) )
(TOP (S (ADVP (RB first) (PP (IN of) (NP (DT all)))) (, ,) (NP (NP (NP (DT the) (NN noise)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG hearing) (SBAR (S (VP (AUX is) (ADVP (RB either)) (NP (NP (DT the) (NN fan)) (CC or) (NP (DT the) (JJ hard) (NN drive))))))))))) (, ,) (CC or) (NP (NP (NN something)) (VP (VBG vibrating) (PP (IN inside) (NP (DT the) (FW case.)))))) (VP (AUX is) (S (NP (PRP it)) (NP (NP (DT a) (JJ steady) (, ,) (JJ consistent) (NN noise)) (, ,) (NP (DT a) (NN vibration)) (, ,) (CC or) (NP (DT a) (VBG grinding) (, ,) (JJ scratchy) (NN noise))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN computer)) (VP (VP (AUX is) (VP (VBN located) (PP (IN in) (NP (DT a) (JJ warm) (NN room))))) (CC or) (VP (AUX does) (RB n't) (VP (AUX have) (NP (JJ adequate) (NN ventilation))))))) (, ,) (NP (DT the) (NN fan)) (VP (MD will) (VP (VB run) (NP (DT a) (NN lot)))) (. .)) )
(TOP (S (S (VP (VBG giving) (NP (PRP us)) (NP (NP (DT a) (JJR better) (NN description)) (PP (IN of) (NP (DT the) (NN noise)))))) (VP (MD will) (VP (VB help) (S (AUX is) (VP (VB sort) (NP (DT that) (CD one)) (PRT (RP out)))))) (. .)) )
(TOP (FRAG (ADVP (RB now)) (, ,) (NP (NP (DT some) (NNS questions)) (: :) (SBARQ (WHNP (WP what)) (SQ (MD will) (NP (PRP you)) (VP (AUX be) (VP (VBG using) (NP (DT the) (NN computer)) (PP (IN for))))))) (. ?)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (NP (NP (QP (RB mostly) (CD web)) (NN browsing)) (, ,) (NP (NN word) (NN processing)) (, ,) (NP (NNS games) (NN etc))) (-RRB- -RRB-)) (SBAR (WHNP (WDT what) (NN model)) (S (VP (AUX is) (NP (NP (DT the) (NN presario)) (PRN (-LRB- -LRB-) (NP (DT the) (NNS numbers)) (-RRB- -RRB-)))))) (. ?)) )
(TOP (S (NP (NNS pages)) (VP (VBG loading) (ADJP (JJR slower))) (: -) (SQ (AUX is) (NP (PRP it)) (ADVP (RB only)) (VP (VBG web) (NP (NP (NNS pages)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX are) (ADJP (JJR slower))) (CC or) (VP (AUX are) (NP (JJ other) (NNS programs)) (ADVP (RBR slower) (RB too)))))))) (. ?))) )
(TOP (SQ (AUX is) (NP (PRP it)) (ADJP (JJ normal)) (SBAR (IN for) (S (NP (DT the) (NN tower)) (VP (TO to) (VP (VB make) (NP (NP (ADJP (RB so) (JJ much)) (NN noise)) (VP (AUXG being) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ new) (NN pc)))))))))) (. ?) (SQ (AUX is) (NP (PRP it)) (ADJP (JJ normal)) (SBAR (IN for) (S (NP (DT the) (NNS pages)) (VP (TO to) (VP (VB load) (ADJP (RB much) (JJR slower)) (ADVP (RB as) (RB well))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX been) (VP (VBN told) (SBAR (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NNP hp) (NNP compaq) (NN preserio))))) (CC and) (SBAR (IN that) (S (S (NP (EX there)) (ADJP (RB pretty) (JJ good))) (, ,) (CC but) (S (VP (VB unusre) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (ADVP (RB even)) (NP (DT the) (NN case)))))))))))) (. .)) )
(TOP (S (SBAR (SINV (MD should) (NP (PRP i)) (VP (VB bring) (NP (DT this) (NN pc)) (ADVP (RB back))) (. ?))) (NP (NP (DT the) (NN noise)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG hearing)))))) (VP (MD could) (VP (AUX be) (NP (DT the) (NNS fans)) (PP (IN in) (NP (NP (DT the) (NN system)) (SBAR (WHNP (WDT which)) (S (VP (VBP keep) (S (NP (DT the) (NN system)) (ADJP (JJ cool) (RB enough) (S (VP (TO to) (VP (VB run) (ADVP (RB properly)))))))))))))) (. .)) )
(TOP (S (NP (NN fan) (NN noise) (NNS levels)) (VP (VBP run) (ADVP (RB anywhere)) (PP (PP (IN from) (NP (NP (CD 10) (NNS decibels)) (PRN (-LRB- -LRB-) (NP (CD db)) (-RRB- -RRB-)))) (PP (TO to) (NP (DT a) (ADJP (RB very) (JJ noisy)) (NN 75db)))) (PRN (-LRB- -LRB-) (S (VP (VB think) (PP (IN of) (NP (NNS servers))) (PP (IN in) (NP (DT a) (NN lab) (NN environment))) (PP (IN with) (S (NP (NP (NNS lots)) (PP (IN of) (NP (NNS fans)))) (VP (VBG running)))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (DT a) (NN whisper)) (VP (AUX is) (ADJP (JJ 20db))) (. .)) )
(TOP (S (S (NP (JJS most) (NNS fans)) (VP (VBP run) (PP (IN in) (NP (DT the) (JJ 20-30db) (NN range))))) (CC and) (S (NP (NP (DT the) (JJR more) (NNS fans)) (SBAR (S (NP (PRP you)) (VP (AUX have))))) (, ,) (X (DT the) (JJR noisier)) (NP (PRP it)) (VP (MD can) (VP (AUX be)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (NP (QP (CD one) (CC or) (JJR more))) (PP (IN of) (NP (NP (DT the) (NNS fans)) (PP (IN in) (NP (DT the) (NN system)))))) (VP (VP (MD could) (VP (AUX have) (NP (VBG failing) (NNS bearings)))) (CC and) (VP (MD need) (S (VP (TO to) (VP (AUX be) (VP (VBN replaced)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT the) (NN case))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB take) (NP (DT the) (NN system)) (ADVP (RB back)) (S (VP (TO to) (VP (AUX be) (VP (VBN repaired))))) (, ,) (PP (ADVP (RB usually)) (IN at) (NP (NP (DT no) (NN cost)) (PP (IN within) (NP (DT the) (JJ first) (CD 60-90) (NNS days))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (JJ hard) (NN drive) (S (VP (VBG making) (NP (DT the) (NN noise))))) (, ,) (SBAR (IN as) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ other) (NNS posters)))) (VP (VBD indicated))))))) (, ,) (ADVP (RB then)) (VP (VP (ADVP (RB definitely)) (VB take) (NP (PRP it)) (ADVP (RB back))) (CC and) (VP (VB get) (S (NP (PRP it)) (VP (VBN repaired))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (DT the) (NNS fans)) (VP (AUX are) (ADVP (RB simply)) (ADJP (RB too) (JJ noisy)))) (CC and) (S (NP (EX there)) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (NP (NP (NN anything)) (ADJP (JJ wrong) (PP (IN with) (NP (PRP them))))))))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (JJR quieter) (NNS ones)) (PP (IN for) (NP (NP (QP (RB about) (money ($ $) (JJ 10-) ($ $) (CD 20)))) (NP (DT a) (NN piece.) (S (S (NP (NP (DT the) (JJS quietest) (NNS fans)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found)))))) (VP (AUX are) (NP (NP (DT the) (NN papst)) (VP (VBG 8412ng) (NP (NN series)))))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (JJ high) (NN airflow)) (PRN (-LRB- -LRB-) (VP (VBN measured) (PP (IN in) (NP (NP (NP (JJ cubic) (NNS feet)) (PP (IN per) (NP (NN minute)))) (: -) (NP (CD cfm))))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (NP (DT a) (JJ typical) (NN fan) (NN noise) (CC and) (NN airflow)) (VP (MD should) (VP (AUX be) (NP (QP (IN about) (CD 20-30db) (CC and) (CD 25-45)) (NNS cfm)) (, ,) (ADVP (RB respectively)))) (. .)) )
(TOP (S (S (VP (AUX do) (VP (VB check) (NP (DT these) (NNS things))))) (CC and) (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))) (. .)) )
(TOP (NP (NNP timothy)) )
