                TIME - - - - - - - - - - - X - - -
                THAT - - - - - - - - - - - - - - S
                 RUN - - - - - - X - - - - - - - -
              LAPTOP X - X O X - - O - X - - - - -
         SUGGESTIONS X - - - - - - - - - - - - - -
                THIS - - - - - S - - - - S - - - -
                 USB - - - - X - - - - - - - - - -
                 BOB - - - - - - - - X - - - - - -
              THANKS - - - - - - - - - - - S - - -
                ITEM - - - - - O - - - - - - - - -
              DEVICE X - - - - - - - - - - - - - -
                OURS - - - - - - - - - - - - - X -
               LOOKS - - - - - - - - - - - - X - -
             BATTERY - - - - O - - - - - - - - - -
               POWER - - - X - - - - - - - - - - -
                CASE - - X - - X - - - - - - - O -
                 TOP - - X - - - - - - - - - - X -
                 WAY - - - - - - - - - - - - - X -
             PRODUCT - O - - - - X - - - - - - S -
                IDEA X - - - - - - - - - - - - S -
                 BIT - - - - - - - - - - - - - X -
                USER - - - - S - - - - - - - - O -
              DESIGN - - - - - - - - - - - - X - -
                YEAR - X - - - - - - - - - - - - -
              SCHOOL - X - - - - - - - - - - - - -
             COOLING - - - S - - - - - - - - - - -
                 FAN - - - - - - - X - - - - - - -
              COURSE - X - - - - - - - - - - - - -
             STUDENT - O - - - - - - - - - - - - -
              SOURCE - - - S - - - - - - - - - - -
              BOTTOM - - - - - - - - - - - - - X -
                FEET - - - - - - - - - - - - - X -
             SUCCESS - - - - - - X - - - - - - - -
                HEAT - - - - - - - - - O - - - - -
            FEEDBACK X - - - - - - - - - - X - - -
           QUESTIONS - - - - - - - - - - - - - - X
              ENERGY - - - - - - - - - O - - - - -
               SENSE - - - - - - - - - - O - - - -
               BUGGY - - - - - - - - - - - - X - -
             SURFACE - - X - - - - - - - - - - - -
                 PAD - - O - S - - - - - - - - S -
           KEYBOARDS - - S - - - - - - - - - - - -
                GOAL - X - - - - - - - - - - - - -
                PADS - - - - - - - - - - - - - X -
         PORTABILITY - - - - - - - - - - - - - O -
            CREATION - - - - - - X - - - - - - - -
            CRITERIA - - - - - - S - - - - - - - -
             EXPERTS X - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - X -
              HEIGHT - - O - - - - - - - - - - - -
               TIME. - - - - - - - - - - - - - X -
                WHIP - - - - - - - - - - - - X - -
         AFICIONADOS X - - - - - - - - - - - - - -
         FEASIBILITY - - - - - - X - - - - - - - -
          ULTRABOOKS - - - - - - - - - - - - S - -
