                TIME - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - S - - - X O - - - - - - - - - - - - X - - - - - - -
                   A - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               &QUOT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - X - - - - - - - - - - - - - - - - - - - - S - -
              COUPLE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - - - - - - O - - - - - X
               CHECK - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             SETTING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                HELP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 FIX - - - - - - - - - X - - - - - - - X - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             MACHINE - - - - - - - X - - X - - - O S - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                  AC - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               POWER - - - O X X - X - - - - - - - - - - - - - S X - X - - - X -
                 FEW - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 ONE X - - - - - - - - - S - - - O - X - - - - - - X - X - - - -
           SOMETHING - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                BACK - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               THESE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY X - - - - O - - - - - - - - - - - - - - - - - - - - X O - -
               USERS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               ORDER - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            PROBLEMS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 MIN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             PRINTER - - - - - S - - - - - - - - - - X - - - - - X - - - - - - -
              OFFICE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            PRINTERS X - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              DESIGN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              ISSUES - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                HELL O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FUNCTION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - X - - O - - - - - O - - - - - - - - X - - - -
               FRONT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SEVERAL O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  PS - - - - - - - O - - - - - - - - - - - - - - - - - O - - - -
              OUTLET - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                HOUR - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                LIFE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HEAD - - - - - - O - - - O - - - - O O - - - - - - - - X - - - -
               PRINT - - - X - X - - - - X - - - - X X - - - - - - - - X - - - -
                 INK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              AND/OR - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               LIMIT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               FAULT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                TADA - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               MP830 - - - S - - O - - - - - - - - - - - - - - - - - - - - - - -
           DISCHARGE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                CORD - - - - - - - - - - - - - - - - - - - - - - - S X - O - S -
          CONTINUITY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DVM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TRANSFORMER - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FUSE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              SKILLS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 PTR - - - - X - - - - - - - - - - - - X - - - - - - - - - - X X
                WART - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           FUSE&QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             REPAIRS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ASSY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MISTAKE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
           PRINTHEAD - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
         MAINTENANCE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            POSITION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          CARTRIDGES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               HEADS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              AGAIN. - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 FRY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
