                THAT - X - - - - - - - - S - - - - - - - - - - - S - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            COMPUTER - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - S - - - - - - - S - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             WINDOWS - - - - - - - O - - - - - - X - - - - - - - X - - - - S O
                  CD - - - - - - O O - - - - - - - - - - - - - - - - - O - - -
               THERE - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - X - - - - - X - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              SYSTEM O - X - - - - S X - - - - - - - X - - - - - X - - - - - -
                 USE - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               THOSE - - - - - - - - - S - - - - - - - S - - - - - - - - - - -
              COURSE - - - - - - - X - X - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               &QUOT O - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                TYPE - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                SOME - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - S - - - - - - - - O - - -
               THATS - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            PASSWORD - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              GOOGLE - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            SETTINGS - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - O - - - - - - - - - - - - - - - - - X - - - - S -
               DRIVE - - - - X - - - - - - X O - - - - - - - - - - - X - - S -
                  OS - - S - - - - - X - - - - - - - O - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               DISCS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART O - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 WIN - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               LEAST - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - X - - - - - - - - - - - - - - X - - - - - - - - - -
             MACHINE - - - - - - - X - - - - - - O - - - - - X - O - - - - - X
             DRIVERS - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                  XP - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - X - - - - - - - - - - - - - - - - O - - - - - -
              DRIVER - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             GATEWAY - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLEAN - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            DOWNLOAD - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                DATA - - - O - - - - - - - - - - - - - S - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - X - - - - - - - O - - - - - - - X
             INSTALL - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                KEES - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 CDS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           PROCEDURE - - - - - - - - - - - - - - - - - - S - - - - - - - - - S
             HELPFUL - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             STORAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                LOTS - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  ID X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BACKUP - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               IMAGE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                TEMP - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 OEM - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               POSTS - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
        INSTALLATION - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                PGMS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               OWNER - - - - - - - S - - - - - - S - - - - - - - - - - - - - -
             FOLDERS - - - X - - - - - - - - - - - - - - - - - - X - - - - - -
        CAPABILITIES - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                TOOL - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             ACCOUNT - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            ACCOUNTS - - - - - X - - - - O - - - - - - - - - - - - - - - - - -
            CLEANSER - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               NAMES X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CCLEANER - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               GUEST - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 BIN - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                DBAN - - - - - - - - - - - - - - - - - - - - - - - - - O - X -
                FWIW - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            KILLDISK - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            RECYCLER - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  JO - - - - - - - - - - - - X - - - - - - X - - - - - - - - -
                TAGS S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DONOR&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          WIPER&QUOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
