(TOP (S (NP (PRP i)) (ADVP (RB am)) (VP (VBP abilash) (NP (NP (DT an) (NN engineering) (NN student)) (, ,) (NP (NN ajce)) (, ,) (NP (NN kerala)) (, ,) (NP (NNP india)))) (. .)) )
(TOP (S (NP (NP (PRP$ your) (NN tinkering)) (CC and) (NP (NP (VBG prettying) (RP up)) (PP (IN of) (NP (DT the) (NN os))))) (VP (MD could) (VP (AUX have) (VP (VBN caused) (NP (DT this))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (CC but) (NP (NP (JJ other) (NNS viewers)) (PP (IN of) (NP (NP (DT that)) (PP (IN of) (NP (NNS nero) (CC and) (NNS others)))))) (VP (VBP dont) (NP (DT the) (NN problem))) (. .)) )
(TOP (S (NP (NNP hav)) (ADVP (RB also)) (NP (JJS latest) (NNS directx)) (-LRB- -LRB-) (VP (VB 9.0c))) )
(TOP (S (S (VP (VBG hav) (NP (NP (DT a) (NN 320mb)) (PRN (-LRB- -LRB-) (NP (QP (CD 2) (CD *)) (CD 128+64)) (-RRB- -RRB-)) (PP (IN of) (NP (NNP ram)))))) (, ,) (NP (NN 32mb) (NNS s3)) (VP (VP (VBD savage4) (NP (CD pci) (NN grafix))) (CC &) (VP (VBD 80gb) (NP (CD hdd)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBZ hav) (NP (DT a) (NN p3)) (PRN (-LRB- -LRB-) (FRAG (X (SYM @)) (NP (CD 550mhz))) (-RRB- -RRB-)) (PP (IN on) (NP (NNP intel) (JJ se440bx-2) (NN motherboard)))) (. .)) )
(TOP (FRAG (NP (date (NNP dec)) (date (NN 06)) (-RRB- -RRB-)) (, ,) (NP (NN flash)) (, ,) (NP (NP (JJ shokewave) (NN player)) (, ,) (CC and) (NP (NP (NNS lots)) (ADJP (RBR more) (JJ ..)) (. .) (PP (VBG including) (NP (NP (NN vista) (NN theme)) (PRN (-LRB- -LRB-) (NP (CD crystalxp)) (-RRB- -RRB-)))))) (. .)) )
(TOP (FRAG (CC but) (NP (DT some) (NNS games)) (SBAR (ADVP (RB sometimes)) (IN while) (S (S (NP (NP (VBG running)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (DT no) (JJ unwanted) (NNS services)) (VP (VBG running) (S (VP (TO to) (VP (VB use) (NP (NP (JJ large) (NN part)) (PP (IN of) (NP (NP (PRP$ my) (NN pc) (POS 's)) (NN memory)))))))))) (-RRB- -RRB-))) (VP (VBZ causes) (S (S (NP (PRP$ my) (NN display) (NN driver)) (VP (TO to) (VP (VB stop)))) (CC or) (S (NP (PRP$ my) (NN system)) (VP (TO to) (VP (VB crash))))))) (CC or) (S (NP (PRP it)) (VP (VBZ hangs) (PRN (-LRB- -LRB-) (S (ADVP (RB just)) (VP (VP (VB like) (S (ADJP (JJ dead)))) (CC and) (VP (VB require) (S (NP (NN manual)) (VP (VB restart) (S (VP (TO to) (VP (VB come) (ADJP (JJ alive)) (ADVP (RB again)))))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD can) (NP (PRP i)) (VP (AUX do) (S (VP (TO to) (VP (VB stop) (NP (DT this) (NN problm)) (PP (IN of) (S (VP (VBG reaching) (PP (TO to) (NP (NP (DT the) (NN &quot)) (PRN (: ;) (NP (NP (JJ blue) (NN screen)) (PP (IN of) (NP (NN deadth&quot)))) (: ;)) (VP (VBN followed) (PP (IN by) (NP (DT a) (JJ sudden) (S (VP (VB restart) (PP (IN of) (NP (PRP$ my) (NN pc))))))))))))))))) (. ?) (RB 2.) (NP (PRP i)) (VP (VB know) (SBAR (S (NP (PRP i)) (VP (NN cant) (VP (VBP play) (NP (NP (JJ high) (NN end) (NNS games)) (PP (IN on) (NP (PRP$ my) (NN pc)))) (PP (IN with) (NP (NP (DT a) (JJ 550mhz) (NN cpu) (CC and) (NN 32mb)) (PP (IN of) (NP (NN grafix))))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (VB play) (NP (NNP mid) (NN range) (NNS games)) (PP (IN with) (NP (NP (DT the) (JJS lowest) (NNS settings)) (PRN (-LRB- -LRB-) (NP (NP (NP (JJ low) (NN resolution)) (, ,) (NP (JJ low) (JJ colour) (NN depdth)) (, ,) (FW etc)) (: ...)) (-RRB- -RRB-)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hav) (NP (NP (NN zone) (NN alarm) (NN internet) (NN security) (NN suite)) (, ,) (NP (JJ avast) (NN antivirus)) (CC and) (NP (JJ spyware) (NN doctor) (NN running))) (PP (IN on) (NP (NP (PRP$ my) (NN pc.)) (SBAR (S (NP (DT the) (JJ same) (NN thing)) (VP (AUX is) (VP (VBG happening) (ADVP (RB even)) (SBAR (S (NP (NNS wheni)) (VP (VBD tried) (NP (DT the) (JJ same)) (SBAR (IN with) (S (NP (PDT all) (DT the) (JJ unwanted) (NNS services)) (VP (AUX are) (VP (VBN stopped))))))))))))))) (. .)) )
(TOP (S (NP (NNP hav) (CD 2)) (VP (VBZ problms) (S (VP (VBG trobling) (S (NP (PRP me)) (ADJP (JJ ..))))) (. .) (NP (CD 1.)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB zoom) (NP (DT any) (NN picture)) (SBAR (IN in) (S (NP (NNS windows)) (VP (VBP picture) (NP (NP (NN fax) (NN viewer)) (SBAR (S (NP (PRP$ my) (NN system)) (VP (VBZ crashes))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD can) (NP (PRP i)) (VP (AUX do) (S (VP (TO to) (VP (VB solve) (NP (DT this))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (PP (IN on) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NP (NN sp2)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (NNS laters) (NNS updates)) (CC &) (NP (NNS hotfixes)))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (RB hence) (: ...) (NN hardware) (CD ..) (PRP i) (MD would) (VB pull) (DT the) (NN video) (NN card) (CC and) (NN use) (DT the) (VBN intergrated) (JJ video-LSB-intel) (JJ -RSB-) (. .) (. .) (CD ..) (RB also) (IN if) (PRP$ your) (VBG useing) (DT a) (CD sp2) (NN cd) (TO to) (VB upgrade) (PRP$ your) (CD sp1) (CD ..) (IN that) (MD might) (AUX be) (DT another) (NN problem) (. .) (. .) (CD ..) (PRP$ your) (NN pc) (VBZ sounds) (IN like) (PRP$ its) (CD aged/) (PRP i) (MD would) (NN attempt) (TO to) (VB upgrade) (DT the) (NNP ram) (CD ..) (CC and) (DT the) (JJ hdd) (-LRB- -LRB-) (NNS ntfs) (-RRB- -RRB-) (NNP /) (. .) (. .) (IN if) (PRP you) (VB add) (RP up) (DT the) (NN price) (IN of) (VBG upgrading) (PRP$ your) (CD pc/) (NN 1./new) (CD os) (NN 2./ram) (-LRB- -LRB-) (JJR more) (IN like) (CD 2) (SYM x) (NN 512mb) (POS 's) (-RRB- -RRB-) (CD 3./usb) (CD 2.0) (CD .............................) (. .) (PRP you) (MD may) (VB find) (PRP you) (RB really) (AUX need) (TO to) (NN purchase) (DT a) (JJ new) (NN machine) (. .) (. .) (. .) (. .) (RB also) (CD ..) (DT the) (NN fax) (NN viewer) (IN in) (CD xp) (AUX does) (VB contain) (DT a) (CD bug/) (PRP it) (AUX was) (VBN fixed) (IN about) (NNS 4-years) (RB ago) (. .) (. .) (CD ..) (PRP you) (RB also) (AUX need) (TO to) (VB find) (DT the) (VB fix) (IN at) (. .) (. .) (CC but) (PRP i) (MD would) (RB just) (VB pull) (DT the) (NN video) (NN card) (CC and) (VB go) (VBN w/integrated) (NNS graphics) (. .) (. .) (IN if) (PRP$ your) (VBG useing) (DT a) (NN pci-expansion) (NN card) (IN for) (CD sound/) (CD ??) (NN /pull) (IN that) (RB also) (CD ..) (CC and) (NN use) (DT the) (NN onboard) (NN sound) (. .) (. .) (. .) (. .) (RB instead) (IN of) (VBG lowering) (PRP$ your) (JJ crt-screen) (NN resolution) (. .) (. .) (VBG considering) (IN that) (PRP you) (AUX did) (VB pull) (DT the) (NN expansion) (NNS cards) (. .) (. .) (PRP you) (MD can) (JJ right-click) (PRP$ your) (VB monitor) (NN properties/in) (JJ troubleshooting-drop) (DT the) (NN hardware) (JJ accelleration-one) (VB notch) (. .) (. .) (. .) (. .) (IN if) (NN none) (IN of) (IN that) (VBZ helps) (CD ..) (PRP you) (AUX need) (DT a) (JJR better) (NN pc) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN somebody)) (VP (MD can) (VP (VB help) (NP (PRP me)) (S (NP (NNS pls)) (VP (VB mail) (NP (PRP me)))))))) (-LRB- -LRB-) (NP (NN abilash-a)) (-RRB- -RRB-) (VP (SYM @) (NP (NP (CD abilash_a_t)) (X (SYM @) (X (NP (FW yahoo.co.in) (CC or) (FW downloadjuke)) (SYM @)) (NP (NN yahoo.com)))))) )
(TOP (S (NP (NNP &quot)) (: ;) (PP (VBG including) (NP (NN vista) (NN theme) (PRN (-LRB- -LRB-) (NN crystalxp) (-RRB- -RRB-)) (NN .&quot))) (: ;) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (PRP you)) (VP (VBP learn))))))) (VP (AUX is) (S (VP (TO to) (VP (VP (VB eject) (NP (DT any) (ADJP (JJ pretty) (CC or) (JJ shiny)) (NNS addons))) (CC and) (VP (VB get) (ADVP (RB back) (PP (TO to) (NP (NN boring))))))))) (. .)) )
(TOP (S (CC but) (VP (VB let) (S (NP (PRP 's)) (VP (VB cut) (PP (TO to) (NP (DT the) (NN chase)))))) (. .)) )
