                JULY - X - - - - -
                  PC - - - - - S -
            COMPUTER - X - - - - -
                THIS - - - - S S -
                 ONE - - O - - - -
                  HP X - - - - - -
             PRINTER - - O - - - -
             NETWORK X - - - - - -
               &QUOT - - - - - - S
               CABLE - - - - O - -
           SOMETHING - X - - - - -
             ADDRESS - - - - X - -
          CONNECTION X - - - - - S
            ETHERNET - - - - - - X
                CARD X - - - - - -
              DEVICE O - - - - - -
            QUESTION - O - - - - -
               READY S - - - - - -
              SWITCH - - - - X - -
                FACT - - - - - - X
            PRINTERS - - - - - - S
                 HUB - - - - X - -
           RESPONSES - S - - - - -
             NEWBIES - X - - - - -
          ADVANTAGES - - O - - - -
                MIKE - - - X - - -
           JETDIRECT X - - - - - -
          READY&QUOT - - - - - - X
        CAPABLE&QUOT - - - - - - X
               MIKEY - X - - - - -
