                TIME - - - - - - - - - - - - - - - - - - - - - - X - - - -
                THAT - - - - - - - - - O - - - - S - - - - - - - - X - - -
                JULY - - - - - - - - - - - - - - - - X - - - - - - - - - -
             MONITOR - - - - - - - X - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - O - - - - - O - - - - - - - - - - -
            COMPUTER - - - - - - - - - - O O - - - - S S - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - X - -
                THIS - - - - - - - - - O - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - - - - O
             WINDOWS - - - S S - - - - X - - - X - - - - - - - - - O - - -
               THERE - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - S - - - - -
               POWER - - - - - - - X - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - X - - - - - - - - X - - - - - - - - -
              SYSTEM X - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - X
              THINGS S - O - - - - - - - - - - - - - - - - - - X - - - - -
         SUGGESTIONS - - - - - - - - - X - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - X - - - - -
               &QUOT - - - O O - - O - - - - - X - - - - - - - - - X - O -
               CABLE - - - - - - - - - - - O - - - - - - - - - - - - - - -
                INFO - - - - - - - X - - - - - - - - - - - - - - - - - - -
               DRIVE - - - S O - - X - - - - - S - - - - - - - - - S - - -
              LAPTOP - - - - - - - - - - - - - - - - O - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - S - - - - - - - - - - -
               INPUT X - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - X - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - X - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - X - - - - - - - - - - - - - - -
             MACHINE - - O - - X - X - - - - - - - - - - - - - S - - - - X
                BIOS - - - - - - - - - - - - X - S S - - - - - S - - - S S
               LEVEL - - - - - O - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - O - -
               FILES - - - - - - - - - O - - - - - - - - - - - - - - - - -
               VIRUS - - - - - - - - - S - - - - - - - - - - - - S - X - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - X - - - -
              OUTPUT X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - O - - - - - - - - - X O
             SCREENS - - - - - - - S - - - - - - - - - - - - - - - - - X X
            FUNCTION O - - - - - - - - - - - - - - - - - - - - - - - - - -
              FILES. - - - - - - - - - S - - - - - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - - - - - - - - - - - - - O -
           DIRECTORY - - - - - - - - - - - - - - - - - - - - - - - X - - -
            CLEANING - - - - - - - - - - - - - - - - - - - - - - X - - - -
         POSSIBILITY - - - - - - - - - X - - - - - - - - - - - - - - - - -
             STARTUP - - - - - X - - - - - - - - - - - - - - - - - - - - -
             BROTHER - - - - - - - - - - - - - - - - - X - - - - - - - - -
             QUANTUM - - - - - - - - - - X - - - - - - - - - - - - - - - -
              C&QUOT - - - X - - - X - - - - - X - - - - - - - - - - - - -
              D&QUOT - - - O O - - - - - - - - - - - - - - - - - - X - X -
        TROJAN.VUNDO - - - - - - - - - S - - - - - - - - - O - - - - - - -
       COMPUTER&QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - -
               PROBE - - - - - - - - - - - - X - - - - - - - - O - - - X -
          OS/WINDOWS - - O - - O - - - - - - - - - - - - - - - - - - - - -
             BIOS&GT X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PKG - - - - - X - - - - - - - - - - - - - - - - - - - - -
