                   $ - - - - - - - - - - - O -
              DRIVES - - - - X - - - - - - - O
               DRIVE - - O X - - O O - X X - -
                 USB - - - - X - - - - - X - -
                 BOB - - - - - X - - - - - - -
               &QUOT - S - - - - - - - - - - -
                 ALL - - - - S - - - - - - - -
            MACHINES - - - - - - S - - - - - -
                BOOT - - - - - - X - - - - - -
               THERE - - - - - - - - - - X X -
         REQUIREMENT X - - - - - - - - - - - -
                HELP - - - - - - - - - - S - -
               POWER - - - X - - - - X - - - -
                DATA - - - - - - - - - S - - -
                 WAY - - - - - - - X - - X - -
               CABLE - - - O - - - - - - - - -
                  CD - - - X - - - - - - - - -
            COMPUTER - - X X - - - - - - - - X
                 HDD - - - O - - - - - - - O -
                ONES - - - X - - - - - - - - -
             ADAPTER - - - - - - - - - - X - -
             COOLING - - - - - - - - X - - - -
              SUPPLY - - - - - - - - X - - - -
                 DVD - - - X - - - - - - - - -
                 IDE - - X O - - O - - - - X -
               CASES - S - - - - - - - - - - -
           ENCLOSURE - - - - X - - - - - - O -
              FORMAT - - - - X - - - - - - - -
                BIOS - - - - - - O - - - - - -
             ADAPTOR - - - O - - - - - - - - -
             RESULTS - X - - - - - - - - - - -
               TODAY - - - - - - - - - X - - -
           INTERFACE - - - - - - X - - - - X -
           PARTITION - - - - X - - - - - - - -
          ENCLOSURES - - - - - - - - - S - - -
                GREY - - - X - - - - - - - - -
                TONS - O - - - - - - - - - - -
