            COMPUTER - - - - O - - - - - - -
                SAME - - - - - - - - O - - -
               SHARE - - - - X - - - - - - -
                 DSL - - - - - - X - - - - -
              ROUTER - S - S X - X - - - - -
            WIRELESS - X - X - X - - - - - -
            INTERNET X - - - - - X - X - - X
          CONNECTION - - - - - X - - - - - -
                SITE O - - - - - - - - - - -
              LAPTOP - - - S - X - - - - - -
               SPECS - - - - - X - - - - - -
                CARD - - - O - - - - - - - -
               SPEED X - - - S - O - S - - S
          DIFFERENCE - - - - - - - - - O - -
              MATTER - - X - - - - - - - - -
               FILES - - - - X - - - - - - -
                TEST S - - - - - - - - - - -
             802.11B - - - X - - - - - - S -
                LOOK - - - - - O - - - - - -
            SECURITY - O - - - - - - - - - -
            DOWNLOAD X - - - - - - - - - - -
             SERVICE - - - - - - - - - - - X
            PROVIDER - - - - - - - - - - - X
                 MBS - - - - - O - - - - X -
                 .IT S - - - - - - - - - - -
              UPLOAD X - - - - - - - - - - -
            GOODLUCK - - - - - - - X - - - -
