                 MAY X - - - - - - - - - - - - - - - -
                  PC O - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - O - -
              OPTION - - - - O - - - - - - - - - - - -
             WINDOWS - - X X X - - - - - - - O - - - -
                  CD - - - - X - - X - - - - S - - - -
               POWER - - X X X - X - - X - - - - - - -
                 BOB - - - - - - - - X - - - - - - - -
               &QUOT - - - - X - X - - - - - O - - - -
              ANYONE - - - - - S - - - - - - - - - - -
                HERE - - - - - - - - - - - - X - - - -
                PLAY - - - - X - - - - - - - - - - - -
              MOVIES O - - - - - - - - - - - - - - - -
               DRIVE - - X - - - - - - - - O S - O - -
            SOFTWARE - - - - - - - X - - - - - - - - -
                 DVD X - X X X - X - - O - - - - - - -
              PLAYER - - - - S - - - - - - - - - - - -
               TODAY - - S - X - - - - - - - - - - - -
              RADEON - - - - X - - - - - - - - - - - -
                CARD - - - - X - - - - - - - - - - - -
                 ATI - - - - X - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - X
              MONTHS - X - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - O -
                IDEA - - - - - O - - - - - - - - - - -
               MAKER - - X - - - - - - - - - - - - - -
            GRAPHICS - - - - X - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - X - -
               DVDRW - - - - X - - - - - - - - - - - -
                DATA - - - - - - - - - - O - - - - - -
               MEDIA - - X X X - - - - - - - - - - - -
               AUDIO - - - - X - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - X - - - - - -
             MANAGER - - - - - - - - - - - - - - X - -
             TROUBLE - - X - - - - - - - - - - - - - -
               ROUND - - O - - - - - - - - - - - - - -
            SHOOTING - - X - - - - - - - - - - - - - -
               SQUAD - - - - - - - - - - - - - X - - -
               WINXP - - - - - - - - - - - - - - - S -
             LITE-ON - - X - - - - - - - - - - - - - -
               T6212 - - - - - - - - - - - - X - - - -
          COLLECTION - - - - - - - X - - - - - - - - -
             DECODER - - O O - S - - - - - - - - - - -
            CONTRACT - - - - - - - - - - - - - O - - -
                POOF - - O - - - - - - - - - - - - - -
           CYBERLYNC - - - X - - - - - - - - - - - - -
         DVD/CD&QUOT - - - - X - - - - - - - - - - - -
         OTHER.&QUOT - - - - - - X - - - - - - - - - -
         PLAYER&QUOT - - - - - - - - - - - - X - - - -
