<s> i am planning to build a gaming pc for college at penn state.  </s>
<s> this is the end of my senior year in high school and i want to use my cash from working to build (from scratch) a very powerful desktop that i can use to play lan/online competitively with my friends on campus.  </s>
<s> i've done some research but i am not a tech genius and i was hoping the forums could help me put together the best machine i can.  </s>
<s> please point out any of my machine's shortcomings and please let me know how i could improve it.  </s>
<s> if any of this is incompatible or doesn't work please let me know.  </s>
<s> looking to spend $3000 roughly but am willing to adjust up or down.  </s>
<s> main application: competitive gaming operating system: windows vista (sadly for dx10 ;_;) case: cooler master cosmos src-1100-kkn1-gp black computer case mob: asus striker ii formula lga 775 nvidia nforce 780i sli atx intel motherboard ram: 2x corsair dominator 4gb (2x2gb) 240 pin ddr2 sdram ddr2 1066 (pc2 8500)(i will use 2 of these, thus having 4 sticks of 2 gb each) hard drives: 2x western digital velociraptor wd3000 glfs 300gb 10000 rpm sata 3.0 gb/s hard drive (i will use 2 of these and thus have 600gb of hdd space) cpu: intel core 2 extreme qx9650 yorkfield 3.0ghz 12mb l2 cache lga 775 130w quad-core processor graphics: i really really need advice here.  </s>
<s> i think there are new cards coming out soon but unless those are insane i will probably stick with a card that is already out.  </s>
<s> i have not been able to figure out exactly what would work best here, but these are my ideas so far: plan a: 2 or 3(i heard 3 was possible but heating, space, cost could be prohibiting) bfg geforce 9800 gtx 512mb, 256 -bit gddr3 pci express 2.0x16 hdcp ready sli supported video card plan b: same as plan a but with bfg tech bfgr88768gtxoce geforce 8800 gtx 768mb 384-bit gddr3 pci express x16 hdcp ready sli supported video card instead.  </s>
<s> which is really better?  </s>
<s> i thought the 9800 was a newer, better card but the 8800 has more memory and is 384 bit. it is also listed as pci, not pci 2.0, but i'm not sure how important that is.  </s>
<s> basically the 9800 has higher clock speeds, but the 8800 seems to have the higher memory and 384-bit?  </s>
<s> could someone help me out with this?  </s>
<s> i also heard the gigabyte 8800 comes oced to 700mhz but can be bumped to 800mhz with an included voltage mod chip.  </s>
<s> anyone know anything about this? that sounds absolutely blazing fast.  </s>
<s> plan c: i could (this is really expensive though.....) get 2 bfg tech bfge981024gx2e geforce 9800gx2 1gb(512 per gpu) 512-bit(256 bit per gpu) gddr3 pci express 2.0x16 hdcp ready sli supported video cards.  </s>
<s> that sounds sick but since each of 9800gx2 is actually 2 cards (using one slot) i am not 100% sure how well this would work in sli.  </s>
<s> i would buy this one stock and then oc it since the oc version is $120 more expensive per 9800gx2.  </s>
<s> i would expect this to be absolutely crazy graphics.  </s>
<s> but a high price for sure and perhaps i could add a third card to plan a or plan b that would actually come out to about the same price and power as this.  </s>
<s> i have not decided on a monitor yet so any input on that would be awesome.  </s>
<s> for dvd/cd drives i think i can manage that, but i am concerned with the compatibility of all the above.  </s>
<s> i have no idea on what i can do for cooling and power supply unit.  </s>
<s> i want to stick with air cooling if possible because water cooling sounds complicated, but my case can do both.  </s>
<s> with this type of setup a large power supply seems necessary, so any advice would be helpful and do you think water cooling is necessary with this setup?  </s>
<s> if so, is there any product you would recommend?  </s>
<s> please especially point out compatibility issues.  </s>
<s> i also still need lots of help in deciding between 9800 sli, 8800 sli, or 9800gx2 sli.  </s>
<s> lol i already know this is going a bit over what i wanted to spend but as long as the final product comes together well i can deal with it.  </s>
<s> please let me know if my setup is unbalanced (ie way too much cpu and not enough ram or gpu).  </s>
<s> all help is appreciated- thanks much.  </s>
<s> that system is over the top.  </s>
<s> if you're someone whose finances allow it, go for it.  </s>
<s> if you have to pay for part of your own college expenses, i'd suggest you could back off a notch or two and retain the ability to play all current games and most any game that'll come out in the next couple years.  </s>
<s> sometimes the better way to make a system future-proof is to budget for upgrades in the future.  </s>
<s> another issue is that theft is often prevalent college areas.  </s>
<s> two university buildings i was in were ransacked specifically taking only computers & hi-tech equip.  </s>
<s> video plan b looks fine to me.  </s>
<s> os: you'll need 64-bit with your ram set up -- you can get oem/system builder versions of vista home premium 64 for $100-130ish.  </s>
<s> i don't imagine a gamer would find much in vista biz to merit going with vista ultimate.  </s>
<s> places to cut back: prob'ly 4 gb would be more than enough for a gamer. the &quot;extreme&quot; line from intel are really nice, but are just incrementally faster than the ones at ~ half the price.  </s>
<s> graphics: to me the nice part of sli/crossfire is that you can get really good graphics performance without having to buy the most expensive cards.  </s>
<s> what could you be planning to do that a single 9800 gtx/x2 or 8800 gtx can't handle?  </s>
<s> so you could start with one now, and add another in a year or two when the prices have come down more and maybe there'll be a good game that will play better with more.  </s>
<s> or shave some $$ off and go with 2x 8800 gt. my reasoning is that you'll get kick-butt framerates, and except for e-peen there's no benefit in having fps higher than you can see.  </s>
<s> i think a dual sli is fine for gaming - three would be unwanted headaches anyway.  </s>
<s> that mobo just has 2 slots for it, right?  </s>
<s> monitors: when i think of college students, i think of small apartments.  </s>
<s> so perhaps a monitor that can double as your xbox-360 screen would be nice?  </s>
<s> i like the gateway fhd2400 - nice looking glossy screen, supports picture in picture, takes component + composite inputs in addition to hdmi/vga/dvi.  </s>
<s> solid case choice.  </s>
<s> should provide a good home for upgrades down the road.  </s>
<s> i would consider moving to a 790i board from evga or xfx.  </s>
<s> or even a 780i by either.  </s>
<s> asus had some trouble wt 780i quality.  </s>
<s> nvidia 9800 xxx vidcards should see a major price drop tomorrow.  </s>
<s> (june 3rd open for computex) evga all ready posted a plan to drop prices on the 3rd.  </s>
<s> wt nahalem due out 4thq and intel planning the release of new 45nm parts for 3q your cpu is overkill.  </s>
<s> &quot;way bigtime overkill&quot; q9650 at q9550 price, q9400 replacing q9300 at same p point.  </s>
<s> e8600 at about the same p point e8500.  </s>
<s> step your cpu choice down by $600 to $700 ie to an e8400 or q9450 wt a plan to upgrade.  </s>
<s> rember a good psu wt stable voltages is the heart of every comp.  </s>
<s> i can't figure out which is faster between the various 9800 and 8800 models.  </s>
<s> i thought the 9800 was faster, but then i heard that the gigabyte 8800gt can easily be oced to 770-780 on top of its factory oc at 700mhz.  </s>
<s> if this is true, that makes it one hell of a fast card, but most tech comparisons seem to show the 9800s putting out higher fps numbers.  </s>
<s> i want to run 3 of one type of these cards in sli, but i am not even sure if the 8800gt can be run in 3 way sli (i know the ultra can).  </s>
<s> excluding the 9800gx2, what single slot gpu out of the 8800 and 9800 lines is the best for gaming?  </s>
<s> on top of that, which company would you recommend to buy it from? the responses so far have been very helpful so far and i think i have most everything ironed out and finalized except for the gpu.  </s>
<s> i need to know what gpu should be pushing this 3x sli setup.  </s>
<s> thanks for the responses ^^.  </s>
<s> it seems that the 9800gtx is the fastest, but in higher resolutions and with aa on it gets bottlenecked by its low memory and low memory bandwith.  </s>
<s> when this happens the 8800 ultra is the fastest.  </s>
<s> since i'll be running a 3x sli i don't expect to have those same memory issues and i am assuming raw clock speeds would be more important at that point because the combined 1.5 gb of vram should be able to soak up texture heavy visuals and aa (or at least i hope).  </s>
<s> also since sli doesn't actually lower the latencies (only increases frame rates) it is really important that each individual gpu is fast.  </s>
<s> also i like the powersaving of the hybridpower function of the 9800gtx.  </s>
<s> i am still considering which company to buy from but am leaning towards gigabyte because of the ability to edit voltage, easy ocing, and low prices.  </s>
<s> i also have not heard anything about how well the 9800s (specifically gigabyte's) are overclocking.  </s>
<s> i know that their version of the 8800gt was a beast, but i have not been able to find anything on their 9800gtx.  </s>
<s> anyone know what average overclocks are yielding on the 9800gtx?  </s>
<s> please let me know what you guys think about the gpus and let me know if anything i said was wrong so i can put together a great system.  </s>
<s> thanks again for the responses and i'll make a post tomorrow of a refined build incorporating your ideas.  </s>
<s> if anyone else has advice at all please help me out.  </s>
<s> time for a reality check: if you're going with a 3-way sli with top/near-top of the line graphics cards... why, pray tell, would you care to overclock? is there something you're doing on the machine that isn't just games?  </s>
<s> dual sli with 8800 or 9800 anything will handle any game that's been made or is on the horizon.  </s>
<s> triple, if you can keep it stable, will play just as well.  </s>
<s> overclocked triple, will play just as well.  </s>
<s> not better, just as well.  </s>
<s> 'cuz if you're at max settings with 30+ fps, it looks the same as 60 fps.  </s>
<s> overcompensating for something?  </s>
<s> i understand that with 2-3 high end cards this setup will be able to burn through most games easily.  </s>
<s> once you are past 60 fps, the rest is really just &quot;nice to have.&quot; but i am not building this machine for epeen or to have those &quot;nice to have&quot; fps.  </s>
<s> in reality, even a couple games already out (crysis) or ones on the horizon will really put this machine through the paces quickly.  </s>
<s> my main concern is that i want a computer that will continue to produce 60 fps for about three years into the future with minimal upgrades.  </s>
<s> since overclocking is &quot;free&quot; (in that i can do at least some of it on my own) and since i do not mind extra fan noise, it seems like a smart way to get a lot more mileage out of the system.  </s>
<s> i have 3 months before college which should give me time to order, build, install, and overclock the whole setup once and for all.  </s>
<s> that way 1 year from now i don't have to start adding fans and try to overclock it then.  </s>
<s> that being said, what are people's opinions on ram?  </s>
<s> should i go for 2x 2 gb ddr3 faster ram or should i go with 4x 2gb ddr2 slower ram (but with better latency)?  </s>
<s> i am leaning towards the ddr3 for now with a possible addition of 2 more 4 gb sticks a year or two down the road. the reason i ask is that the latency throws me off a little.  </s>
<s> i have read some articles on it but was wondering what people thought.  </s>
