                  PC - - X - - - - - - - - - - - - - -
              SCREEN - - - - - - - - X - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - O - -
                THIS - - - - X - - - - - - - - - - - -
               THERE - - - - - - - - - - - S - - - - -
                 ONE - - - - - - - - O - - - - - - - -
              THANKS - X - - - - - - - - - - - - - - -
                HELP - X O - - - - - - - - - - - - - -
                -&GT - - - - - - - - O - - - - - - - -
                 BOB X - - - - - - - - - - - - - - - X
              SYSTEM - - - - - - - S - - - - - - - - -
               ISSUE - - X - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - S - - - - -
                HERE - - - - - - - - S - - - - - - - -
                NAME - - - - - - - - - - - O - - - - -
                SITE - - - - - - - - - - - - O - - - -
            SETTINGS - - - - - X - - - - - - - - - - -
              MOVIES - - - - - - X - - - - - - - - - -
               DRIVE - - - X - - - - - - - - - - - - -
            SOFTWARE - - - O - - - - - X - X - - - - -
                 BIT - - - - - - - X - - - - - - - - -
                 DVD - - - - - - - - - - - - - X - - -
              BLURAY - - - - - - - - S - - - - - - - -
              PLAYER - - - - - - X - - - - - - - - - -
               TODAY - - - - - - - - X - - - - - - - -
               VIDEO - - - - - - - - - - - - - - O - -
                  TV - - - - - - - - - - - - - - X - -
            EVERYONE - - - - - - - - - - - - X - - - -
                  GB - - - - - - - O - - - - - - - - -
                 RAM - - - - - - - X - - - - - - - - -
             ANYBODY - - - - X - - - - - - - - - - - -
                HOPE - - - - - - - - - - - O - - - - -
           OPERATING - - - - - - - X - - - - - - - - -
                  HD - - - - - - X - - - - - - - - - -
             EXAMPLE - - - - - X - - - - - - - - - - -
               MEDIA - - - - - - X - - O - - - - - - -
               AUDIO - - S - - O - - - - - - - - - - -
            CHANNELS - - - - - - - - - - - - - S - - -
                DIVE - - - - - X - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - X - - -
               VISTA - - - - - - - O X - - - - - - - -
             PICTURE - - - - - - - - - - - O - - - - -
                  R. - X - - - - - - - - - - - - - - -
            PROFFITT - O - - - - - - - - - - - - - - -
                SEAT - - - - - - - - - - - - - - - S -
                HDMI - - - - - O - - - - - - - X O - -
                 WMP - - - - - X - - - - - - - - - - -
                1.00 - - - - - - O - - - - - - - - - -
                SHOT - - - - - - - - O - - - - - - - -
             2.67GHZ - - - - - - - X - - - - - - - - -
           RECEIVERS - - - - - - - - - - - - - X - - -
           PANASONIC - - - - - - - - - - - - - - X - -
              VIERRA - - - - - - - - - - - - - - X - -
             BLUERAY - - - - - - - - - - - - - X - - -
              INSULT - - - - - - - - - - S - - - - - -
