(TOP (S (S (NP (NN ok) (NNS guys)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB first)) (VP (VBD bought) (NP (PRP$ my) (NN comp))))) (NP (PRP i)) (VP (VBD hooked) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (PRP$ my) (NN 42&quot))))) (: ;) (S (NP (NN hdtv)) (VP (VB screen) (PP (IN through) (NP (DT the) (NNP vga) (NN cable))))) (. .)) )
(TOP (S (S (ADVP (RB back) (RB then)) (NP (PRP i)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (DT a) (JJ vid) (NN card))))) (CC and) (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX do))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ vid) (NN card)) (VP (AUX is) (NP (NP (DT a) (ADJP (QP (CD xfx) (date (CD 7600))) (NN gt)) (NN xxx)) (PP (IN with) (NP (NP (NNS dvi)) (CC and) (NP (JJ s-video) (NNS outputs)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD hooked) (PRT (RP up)) (NP (PRP$ my) (NN comp)) (PP (TO to) (NP (DT the) (JJ big) (NN screen))) (PP (IN through) (NP (NP (DT the) (JJ dvi) (NN cable)) (CC and) (NP (PRP$ its) (RB not) (NN working))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD tried) (PP (IN through) (NP (DT the) (NN s-video))))) (CC but) (S (NP (DT no) (NN signal)) (VP (AUX was) (VP (AUXG being) (VP (VBN produced))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD could) (VP (AUX be) (NP (DT the) (NN problem)))) (. ?)) )
(TOP (SQ (AUX does) (NP (PRP$ my) (NN comp)) (VP (AUX need) (NP (JJ special) (NNS drivers)) (PP (IN from) (NP (PRP it)))) (. ?)) )
(TOP (S (VP (VB please) (NP (NN help)))) )
(TOP (S (VP (VP (VB stick) (PP (IN with) (NP (NP (DT the) (JJ dvi) (NN connection)) (CC and) (NP (JJ right) (NN click)))) (NP (DT the) (NN desktop))) (, ,) (VP (VB select) (NP (NN display) (NNS properties))) (, ,) (CC and) (VP (NN click) (NP (DT the) (NNS settings) (NN tab)))) (. .)) )
(TOP (S (NP (PRP$ your) (NN tv)) (VP (MD should) (VP (AUX be) (S (VP (VB monitor) (NP (# #) (CD 2)))))) (. .)) )
(TOP (S (NP (NP (NN crap) (NN man)) (NP (PRP i))) (VP (VBN activated) (NP (DT the) (NNP hd) (NN feature)) (PP (IN on) (NP (DT the) (NN card)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBD restarted))) (CC and) (S (ADVP (RB now)) (NP (DT no) (NN signal)) (VP (VBZ comes) (PRT (RP out)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD plugged) (PP (IN in) (NP (NP (DT the) (NNP hd) (NN screen)) (CC and) (NP (DT no) (NN signal)))) (SBAR (SINV (CC nor) (AUX does) (NP (DT a) (NN signal)) (VP (VBN come) (PRT (RP out)) (PP (IN on) (NP (PRP$ my) (JJ regualar) (NN screen))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD can) (NP (PRP i)) (VP (AUX do) (NP (NN man)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP turn) (PP (IN on) (NP (NP (DT the) (NN comp)) (CC and) (NP (DT the) (NNS windows) (NN logo)) (CC and) (NP (DT a) (JJ few) (JJ other) (NNS windows) (NNS pages) (NN load)))))) (CC but) (S (PP (IN after) (NP (DT the) (JJ last) (NNS windows) (NN logo))) (NP (DT the) (NN screen) (NN doest)) (VP (VBP get) (NP (DT a) (NN signal)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN card)) (VP (AUX is) (VP (VBG looking) (PP (IN for) (NP (NNP hd) (NN screen)))))))) (. .)) )
