(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG hoping) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (JJ hard) (NN drive)) (PP (TO to) (NP (DT a) (ADJP (NNP seagate) (JJ momentus)) (CD 7200.3) (NN 320gb)))))))) (. .)) )
(TOP (SQ (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ unsure)) (SBAR (IN whether) (S (NP (PRP$ my) (JJ current) (NN notebook)) (VP (MD will) (VP (VB find) (NP (DT the) (JJ hard) (NN drive)))))))) (, ,) (MD could) (NP (NN someone)) (VP (VB please) (VP (VB confirm) (NP (DT this)))) (. ?)) )
(TOP (S (NP (NNP hp)) (VP (AUX does) (RB n't) (VP (VB provide) (NP (NP (JJ hard) (NNS drives)) (VP (ADVP (RB above)) (location (VBN 120gb)) (PP (IN for) (NP (DT this) (NN notebook))))))) (. .)) )
(TOP (NP (NP (PRP$ my) (NNS specs)) (: :) (NP (NP (NNP hp) (NNP compaq) (CD nx7400) (NNP intel) (NN centrino) (NN duo)) (NP (CD t5600) (ADJP (CD 1.8ghz) (CD 2) (NN gig)) (JJ ddr2-667) (NNP ram) (NN 80gb) (NNP toshiba) (JJ s-ata) (JJ hard) (NN drive) (PRN (-LRB- -LRB-) (JJ original) (-RRB- -RRB-) (S (NP (JJS latest) (NNS bios)) (VP (VB update) (PP (IN from) (NP (NNS windows) (NN vista) (JJ ultimate) (NN 32bit))) (S (VP (VB please) (NP (NN help) (NNS !!))))) (. !))) (NNS thanks)))) )
(TOP (S (NP (NP (QP (CD 1.) (CD xp)) (QP (CD sp2) (CC or) (RB later)) (PRN (-LRB- -LRB-) (NN vista) (NNS passes) (-RRB- -RRB-))) (VP (VBN 2.) (NP (JJ sata) (NNP interface)))) (VP (SYM =) (ADJP (ADJP (RB as) (JJ big)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP come) (PP (IN for) (NP (date (NN today))))))))) (. .)) )
(TOP (S (ADVP (RB sadly)) (NP (EX there)) (VP (AUX is) (SBAR (SBAR (S (NP (JJ little) (NN hope) (NN anyone)) (VP (VP (AUX has) (NP (PRP$ your) (JJ exact) (NN laptop))) (CC and) (VP (AUX has) (VP (AUX done) (NP (DT this))))))) (CC but) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ mine) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (AUX do) (NP (DT that)))))))))))) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (DT the) (NN bios)) (VP (AUX is) (ADJP (JJ hardwired) (PRN (-LRB- -LRB-) (S (NP (NNS bios)) (VP (VBP set))) (-RRB- -RRB-)) (S (VP (RB not) (TO to) (VP (VB allow) (NP (PDT such) (DT a) (JJR larger) (NNP hd))))))))) (PRN (, ,) (S (NP (PRP you)) (VP (MD can) (VP (VB install) (NP (DT a) (JJ big) (NN hd.)) (SBAR (WHNP (WP what)) (S (VP (MD may) (VP (VB happen)))))))) (, ,)) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (VB partition) (NP (DT the) (JJ new) (NNP hd)) (PP (IN for) (NP (DT the) (NNS bios))) (S (VP (TO to) (VP (VB see) (NP (NNS 80gb) (CC or) (NNS 120gb)) (PP (IN as) (NP (JJ 1st) (NN partition)))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB then)) (NP (DT the) (NN bios)) (VP (AUX is) (ADJP (JJ happy)))) (CC and) (S (NP (DT the) (JJ remaining) (NNP hd)) (VP (AUX is) (VP (VP (VBN used) (NP (DT a) (JJ 2nd) (NN partition))) (CC and) (RB not) (VP (VBN wasted.) (NP (NP (DT the) (VBN supplied) (NN recovery/restore)) (SBAR (S (NP (JJ os) (NNS disks)) (VP (VP (MD should) (VP (VB offer) (ADVP (RB not) (RB only)) (S (NP (DT the) (NN original)) (VP (VB install) (NP (NN process)))) (PRN (-LRB- -LRB-) (S (NP (NN 8gb)) (VP (AUX is) (VP (VBN reserved) (PP (IN for) (NP (CD os) (NN recovery)))))) (-RRB- -RRB-)))) (CC but) (ADVP (RB also)) (VP (VBG partitioning) (ADVP (RB as) (RB well)) (PP (IN as) (NP (DT an) (NN option)))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (JJ many) (NNS cases))) (, ,) (S (NP (JJ new) (NNS hds)) (VP (VBP supply) (SBAR (S (NP (PRP$ their) (JJ own)) (VP (VBP install) (NP (NN setup))))))) (, ,) (S (NP (PRP you)) (VP (MD can) (ADVP (RB then)) (VP (VB use) (NP (NP (DT the) (NN &quot)) (: ;) (NP (JJ copy/image) (NN portion&quot)) (: ;) (S (S (VP (TO to) (VP (VB fill) (NP (DT the) (JJ 1st) (NN partition))))) (, ,) (FW etc) (. .)) (. .)) (ADVP (RB offhand))))) (, ,) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (NP (DT a) (NN problem)) (, ,) (CC but) (SBAR (S (NP (PRP i)) (VP (VBD found) (S (NP (NNS laptops)) (ADJP (JJ unique) (S (DT all) (VP (TO to) (ADVP (RB often)) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB give) (NP (DT a) (JJ clear) (NN answer)) (, ,) (ADJP (JJ sorry))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (SBAR (S (NP (JJR newer) (NNS laptops)) (VP (AUX are) (ADJP (JJR simpler)) (S (VP (TO to) (VP (VB deal) (PP (IN with)))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (NP (NP (NNS thanks)) (NP (NP (DT a) (CD million)) (NP (NNP willy))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (VBD recieved) (NP (DT no) (NN recovery) (NNS discs)) (PP (IN with) (NP (PRP$ my) (NN pc))) (ADVP (date (NP (CD 18) (NNS months)) (RB ago))))) (, ,) (S (ADVP (RB however)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN backup)) (PP (IN on) (NP (PRP$ my) (JJ desktop) (JJ external)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB make) (NP (NP (NN use)) (PP (IN of) (NP (NN partitioning)))) (SBAR (IN if) (S (NP (DT all) (RB else)) (VP (VP (VBZ fails)) (CC and) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP$ my) (NN pc)) (VP (VBZ picks) (PRT (RP up)) (NP (DT the) (JJ new) (NN drive))))))))))) (. !)) )
(TOP (NP (NNP ciao) (NNS fuertos)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN installed) (NP (NP (DT the) (ADJP (NNP seagate) (JJ momentus)) (CD 7200.3)) (PRN (-LRB- -LRB-) (NP (QP (CD 320) (CD gb))) (-RRB- -RRB-))) (PP (IN in) (S (NP (PRP$ my) (NN notebook)) (VP (VP (VBG doing) (NP (DT the) (NN replacement))) (CC and) (VP (VBG making) (S (NP (PRP$ my) (JJ original) (JJ hard) (NN drive)) (NP (DT a) (JJ portable) (CD one))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN experienced) (NP (NP (DT a) (NN tad) (NN difficulty)) (PP (IN in) (S (VP (VBG transfering) (NP (NP (PRP$ my) (NN operating) (NN system)) (PRN (-LRB- -LRB-) (NP (NP (NN vista)) (JJ ultimate) (JJ 32-bit)) (-RRB- -RRB-))) (PP (TO to) (NP (DT the) (JJ new) (NN drive))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD made) (NP (NP (NN use)) (PP (IN of) (NP (NP (NNP seagate) (NNP discwizard)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ happens) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJ sister) (NN program)) (PP (IN of) (NP (NP (DT the) (FW acronis)) (VP (VB migrate) (NP (ADJP (JJ easy) (CC and) (JJ acronis)) (JJ true) (NN image) (NN home)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD utilized) (NP (DT the) (NN clone) (NN option))) (CC and) (VP (VBD created) (NP (NP (DT a) (JJ 100gb) (NN partition)) (PP (IN for) (NP (DT the) (NN transfer)))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG waiting) (PP (IN about) (NP (DT an) (NN hour))) (PP (IN with) (NP (NP (DT a) (JJ dead) (JJ black) (NN screen)) (CC and) (NP (CD two) (JJ busy) (NNS drives))))))) (, ,) (NP (PRP$ my) (JJ new) (NN drive)) (VP (AUX was) (ADJP (JJ ready) (S (VP (TO to) (VP (VB go)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB merely)) (VBD exchanged) (NP (NP (NNS drives)) (PRN (-LRB- -LRB-) (VP (VBG transfering) (NP (DT the) (NN metal) (NN dock) (NN cover))) (-RRB- -RRB-)))) (CC and) (VP (VB hey) (NP (NNP ho) (NNP ..) (. .) (NN boot-up)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN notebook)) (VP (VBD asked) (S (VP (TO to) (VP (AUX be) (VP (VBN restarted) (ADVP (RB once))))))) (. .)) )
(TOP (S (CC so) (PP (IN as) (PP (IN of) (NP (RB now)))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (NP (DT a) (ADJP (ADJP (RB much) (JJR faster) (, ,) (JJR larger)) (PRN (-LRB- -LRB-) (CC and) (VP (ADJP (RBR more) (JJ reliable)) (VBG according) (PP (TO to) (NP (PRP$ my) (NNS standards)))) (-RRB- -RRB-))) (NNP seagate) (NN drive)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (NP (JJ quiet) (VBG running)) (PRN (-LRB- -LRB-) (NP (NP (DT a) (JJ slight) (JJ cr-cr) (NN sound)) (CC vs.) (NP (NP (DT a) (JJ weee) (NN sound)) (PP (IN from) (NP (DT the) (JJ other) (NN drive))))) (-RRB- -RRB-))))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG experiencing) (NP (NP (DT no) (NN lag) (NN time)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VBP open/close) (NP (DT a) (NN program)))) (CC and) (S (NP (EX there)) (VP (VP (AUX are) (ADVP (RB absolutely)) (NP (NP (DT no) (NNS occurrences)) (PP (IN of) (NP (DT a) (NN program) (NN freezing))))) (CC and) (ADVP (RB then)) (VP (VBG continuing) (ADVP (RB again))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBD ran) (NP (DT the) (NN drive)) (PP (IN for) (IN over) (NP (DT a) (NN while))) (PP (ADVP (RB now)) (IN in) (NP (DT the) (JJ same) (NN format))) (PP (IN as) (NP (PRP$ my) (JJ previous) (NN drive)))))) (CC and) (S (NP (NP (DT the) (NN side)) (PP (IN of) (NP (NP (PRP$ my) (NN keyboard)) (PP (IN above) (NP (DT the) (NN drive)))))) (VP (AUX is) (NP (NP (NN room) (NN temperature)) (: -) (NP (NP (DT no) (NN heat)) (PP (IN after) (NP (NP (NN gaming) (CC and) (NN tracking) (NNS tunes)) (SBAR (S (NP (PRP i)) (VP (VBP intend) (PP (IN on) (S (VP (VBG transferring) (NP (NP (PRP$ my) (NN copy)) (PP (IN of) (NP (NN vista) (CD 64)))) (PP (IN from) (S (NP (NP (PRP$ my) (JJ other) (NN drive)) (PP (ADVP (RB also)) (TO to) (NP (NP (DT a) (NN partition)) (PP (IN on) (NP (DT this) (NN drive)))))) (ADVP (RB now)) (VP (VBG using) (NP (NN acronis) (NN disk) (NN director) (NN suite))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps) (S (NP (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBZ needs) (NP (DT the) (NN info))))) (. !)) (. !) (NP (NP (NN peace)) (PRN (-LRB- -LRB-) (CC and) (ADJP (JJ quiet)) (-RRB- -RRB-)))) (NP (DT a) (ADJP (RB very) (JJ chuffed)) (NN fuertos)))))))) )
