                TIME - - - - - - - - - - - - - - - - X - - - S -
                THAT - - - - - - O S - O - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - X - - - - - - - - - -
                THIS - - - - - - X - - - - S - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - X - - - -
               THERE - - - - - - - - - - - - - - - - S - - - - -
                 ONE - - - - - - - - - - - - - - - - - S - - - -
               THREE - - - - S - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - S - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - X - - - - - - - -
                 WAY - - - - X - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - X - - - - - -
                BEST - - - - - - - - - X - - - - - - - - - - - -
              SYSTEM - - - - - - - S - - - - - - - - - - - X - -
                BOOT - - - X - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - X
             DESKTOP - - - - - - - - - - - - - - O - - - - - - -
             LAPTOPS - - X - - - - - - - - - - - - - - - - - - -
              SERVER X - - - - - - - S - - - - - - - - - - - - -
               &QUOT X - - - - - - - - - X - - - - - - - - - - -
              ACCESS - - - - - - - - - X - - - - - - - - - - - -
                 WEB - - - - X - - - - - - - - - - - - - - - - -
               DRIVE - - - X - - - - - - - - X - O - - O - - - -
                   % - - - - X - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - X - - - -
               SPECS - - - - - - - - - - - - - - X - - - - - - -
               SPEED - - - - - - - - - S - - - - - - - - - - - -
                CHIP - - - - - - - - - - - - - - - - - - - X - -
                 RAM - - - - - - - - - - - - - - X - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - X - -
               INTEL - - - - - - - - - - - - - - X - - - - - - -
                  I7 - - - - - - - - - - - - - - X - - - - - - -
                CORE - - - - - - - - - - - - - - X - - - - - - -
             QUALITY - - - - - - - - - - - X - - - - - - - - - -
                 HDD X - - - - - - - - X - - - - X - - - - - - -
               500GB - - - - - - - - O - - - - - - - - - - - - -
                 GPU - - - - - - - - - - - - - - - - - - - X - -
                 PSU - - - - - - - - - - - - - - - - - - - X - -
              DRIVES - - O - - - - - X X - - - - - - - O - - - -
                 2GB - - - - - - - - - - - - - - X - - - - - - -
                FOUR - - - - - - - - - - - - - - - - - X - - - -
                HEAT - - - - - - - - - X - - - - - - - - - - - -
                FANS - - - - - - - - O - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - S - - - - - - - -
               MAKER - - - - - - - - - - - X - - - - - - - - - -
                ETC. - - - - - - - - - - - - - - - - - X - - - -
               MONTH - - - - - - - - - - - - - X - - - - - - - -
                  HD - - - - - - X - - - - - - - - - - - X - - -
                 RIG - - - - - - - - - - - - - - - - - - - S - -
               BOOTS - - - X - - - - - - - - - - - - - - - - - -
                DATA S - - - X - - - - - - - - - - - X - - - - -
               MEDIA - - - - - X - - - - - - - - - - - - - - - -
             STORAGE - - - - - X - - - - - - - - - - X X - - - -
              MODELS - - - - - - - - - - - S - - - - - - - - - -
                HOST - - - - O - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - X - - - - - - - - - -
            RESPONSE - O - - - - - - - - - - - - - - - - - - - -
             CHANGES S - - - - - - - - - - - - - - - - - - - - -
               OFFER - - - - - - X - - - - - - - - - - - - - - -
              AMOUNT - - - - - X - - - - - - - - - - - - - - - -
                APPS - - - - - - - O - - - - - - - - - - - - - -
             CURRENT - - - - - - - - - - - - - - - - - O - - - -
              LIGHTS X - - - - - - - - - - - - - - - - - - - - -
               USAGE - - - - - - - - - - - - - - - - S - - - - -
                 BAY - - - - - - - - - - - - - - - - - - X - - -
                WIN7 - - - - - - - - - - - - - - X - - - - - - -
              NATURE - - - - - - - - - - - - - - - - X - - - - -
                 GIG - - - - X - - - - - - - - - - - - - - - - -
           ADVANTAGE - - - - - S - - - S - - - - - - - - - - - -
               BOOST - - O - - - - - - - - - - - - - - - - - - -
               64BIT - - - - - - - - - - - - - - X - - - - - - -
                 SSD - S - S - X - - X - - - - - O - - - O - O -
              EFFECT - S - - - - - - - - - - - - - - X - - - - -
                LACK - - - - - - - - - X - - - - - - - - - - - -
              PHENOM - - - - - - - - O - - - - - - - - - - - - -
                BAY. - - - - - - - X - - - - - - - - - - - - - -
               WILLY - - - - - - - - - X - - - - - - - - - - - -
           PROVIDERS - - - - X - - - - - - - - - - - - - - - - -
                 NOD - - - - - - - - - - - - O - - - - - - - - -
         DEGRADATION - - - - - - - - - - - - - - - - O - - - - -
                 2TB - - - - - - S - - - - - - - - - - - - - O -
            FAIRNESS - - - - - - - - - X - - - - - - - - - - - -
           LONGEVITY S - - - - - - - - - - - - - - - - - - - - -
         DRIVES&QUOT - - - - - - - - - - X - - - - - - - - - - -
        RESTRICTIONS - - X - - - - - - - - - - - - - - - - - - -
                WEAR - - - - - - - - - - - - - - - - S - - - - -
               2700K - - - - - - - - - - - - - - X - - - - - - -
               TENTH - - - - - - - - - O - - - - - - - - - - - -
           WEBSERVER - - - - - - - - - - - - - - - - - S - - - -
              COSTOM - - - - - - - - - - - - - - X - - - - - - -
               650TI - - - - - - - - - - - - - - X - - - - - - -
  ACCELERATORS.&QUOT - - - - - - - - - - - - O - - - - - - - - -
            ADVANTGE - - - - - - - - - O - - - - - - - - - - - -
    PROGRAMS/DRIVERS - - - - - - - - - - - - - - - - - X - - - -
           2XOPTERON - - - - - - - - - - - - - - - - - - - X - -
              BOMBER - - - - X - - - - - - - - - - - - - - - - -
   CONVENTIONAL&QUOT X - - - - - - - - - - - - - - - - - - - - -
