                THAT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               FLASH - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                THIS - S - - O - - - - - - S - - - - - - - - O - - - O - X - - - - - -
              COUPLE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 ONE - - - - - - - - - - - - X - - - - O - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 BOB X - - - - - - - - - X - - X - X - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - X O - - - - - - - - - - - - - - - - - - - -
              COURSE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - S - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                   B - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RUN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               DRIVE - - - - - - - - - - - - X - - - X X - - - - O - - - - X - - - - -
                FORM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               ORDER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - X - - - X - - - - - - - - - - - - - - - - - - O - - - - - X O
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              CANNOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             ADAPTER - - - - - - - O - - - - - - - - - - - - - - - X - - - - - - - - -
              DEVICE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - -
                 FUN - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUMMER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           INTERFACE - - - - - X - - - - - - O - - - - - - - - - - - - - - - - - - X -
                EBAY - - - - - - - - - - - - - - S - - - - - - - - - - X - - - - - - -
               BRAND - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                GUYS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                MOST - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THIS. - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SCSI - - - - - O S - S - - - S - - - S - - - O S X - - X - X - S - - X
                WIFE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                HOST - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - O - - - - - - - - - - - - - - - - S - - - -
                 BUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           COMPANIES - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              FACTOR - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
           CONNECTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           ENCLOSURE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              MAKERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          NEWEGG.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           CONVERTER - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            CUSTOMER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             REFURBS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ENCLOSURES - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
          CONNECTORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                SALE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               STATE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 4GB - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FALL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 PIN - - - - - - X - - - - - - - - - - - - - X O - - - - - - - - - - X
            PRODUCTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            ADAPTERS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - X
           EQUIPMENT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              OFFERS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
          PRODUCTION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          SITUATIONS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LACK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              OUTLET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            WEBSITES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LEGACY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                MALE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             RESERVE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLOSET - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
        ARCHITECTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
          PERIPHERAL - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HOUSING - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              EMAILS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SUN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               SATA. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             ADAPTEC - - - - - - - S - - - - - - - - - - - - - - - - - - - - - S - - -
               EXITS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MEASUREMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 NIB - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           INVENTORY - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             PROFITT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
          INSTRUMENT - - - - - O - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SCSI-2 - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 EOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              ADTRON - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            SCSI/USB - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             GRANITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
