                THAT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - S - - - -
                  PC - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM S - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - X - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                THIS - - - - - - - S - - - S - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               POINT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - X - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - S - - - -
             NETWORK - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - X - - - - - - - - -
             DEVICES - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER X X X - - - - - - X - - - X - - - S - X O S X X X - - - X X - - - - - - - - - -
          CONNECTING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS X - X - X - - - - - - - - X X - - - - - - - S X X - - - X X X - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            INTERNET - - - X - - - - O - - - - - - - X O - - - X - - O - - - - X - - - O - X - - - -
              ACCESS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               NEEDS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          CONNECTION - - O - - - - - - - - - - - - - - - - - - O - - - - - O - - - - - - - O - - - -
            ETHERNET - - - S - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              LAPTOP X - X - - - - - - X - - - - - - X S - - - - - - - - - - - S - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - S - - - - - - - X - - X - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                SUCH X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - -
          DIFFERENCE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              PEOPLE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           BROADBAND X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            FIREWALL - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BRIDGE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SCREENS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              SWITCH - - X X - - - - X - - - - - - - - - - S - - - - - - - X - - - - - - - X - - - -
                WIFI - - - S - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SOUNDS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - -
              STARTS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             LAPTOP. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BASICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               STOPS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
           EQUIPMENT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 ACT - - - - - - - - - - - - - - - - - - - - - - O - - - - - O - - - - - - - - - - -
                 ICS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             ANALOGY - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTION. - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             ARTICLE - - - - - - - - - - - - - - - - - - - - X - - - - - - - O - - O - - - - - - - -
             AIRCARD X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FURY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                EVDO - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            CINGULAR X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SIERRA X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              DARTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         NETSTUMBLER - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              NEEDS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
