(TOP (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB just)) (VP (AUX been) (VP (VBN told) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN won) (NP (NP (DT a) (JJ new) (NNP mac) (NNS mini)) (, ,) (PP (IN with) (NP (DT the) (NNP intel) (NN solo) (NN core)))) (PRN (-LRB- -LRB-) (INTJ (UH hooray)) (. !) (-RRB- -RRB-)))))))))) (CC but) (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG needing) (NP (DT a) (NN display)) (, ,) (PP (IN with) (NP (NNS speakers))))))) (. .)) )
(TOP (S (NP (NN apple) (NNS monitors)) (VP (AUX are) (PP (IN out) (PP (IN of) (NP (PRP$ my) (NN price) (NN range))))) (. .)) )
(TOP (S (NP (DT any) (NNS suggestions/recommendations)) (VP (AUX are) (ADJP (JJ welcome))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB currently)) (VP (VP (AUX have) (NP (NP (DT an) (NN emac)) (, ,) (VP (VBG running) (NP (CD 10.3.9))) (, ,))) (CC and) (VP (MD will) (VP (AUX be) (VP (VBG selling) (NP (PRP it)) (PP (IN with) (NP (NP (DT a) (NN year)) (VP (VBN left) (PP (IN on) (NP (DT the) (NN apple) (NN protection) (NN plan)))))))))) (. .)) )
(TOP (S (S (RB not) (VP (VBG knowing) (SBAR (WHNP (WP what)) (S (VP (VBP country/state) (SBAR (S (NP (PRP you)) (VP (AUX 're) (PP (IN in) (NP (CC or) (PRP$ your) (NN preference))) (PP (IN on) (NP (NP (DT the) (NN monitor)) (SBAR (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB just)) (VP (VB state) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB shop) (ADVP (RB around)) (PRN (-LRB- -LRB-) (NP (PRP$ my) (JJ favorite) (date (NN today))) (-RRB- -RRB-)) (PP (IN for) (NP (DT a) (NN 19&quot))))))))))))))))))))) (: ;) (NP (NNS widescreen)) (VP (VBD lcd)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (JJ many)) (PP (IN for) (NP (JJ good) (NNS prices))) (PP (IN in) (NP (DT the) (NNP usa)))))) (CC but) (S (NP (PRP$ your) (NN country/state/province)) (VP (MD may) (RB not) (VP (AUX have) (PDT such)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (IN notwithstanding) (NP (NP (DT the) (NN information)) (PP (IN from) (NP (NNP bob))))) (, ,) (NP (DT the) (NNP mac) (NNS mini)) (VP (MD will) (VP (VB drive) (ADVP (RB almost)) (NP (DT any) (NN crt) (CC or) (NN lcd) (NN monitor)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (VBN limited) (PP (TO to) (S (VP (VBG buying) (NP (NP (DT an) (NN apple) (JJ branded) (NN one.)) (SBAR (S (NP (DT the) (NN machine)) (VP (MD should) (VP (AUX have) (NP (NP (DT a) (JJ dvi) (NN connection)) (CONJP (RB as) (RB well) (IN as)) (NP (DT a) (NNP vga) (NN connection))))))))))))) (. .)) )
(TOP (S (S (VP (VBP get) (NP (PRP$ your) (NNS speakers)) (ADVP (RB separately)))) (, ,) (NP (PRP they)) (ADVP (RB usually)) (VP (VB sound) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (NP (DT the) (NNS ones)) (PP (IN inside) (NP (NNS monitors))))))) (. .)) )
(TOP (S (NP (NP (CD one) (NN thing)) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (AUX do))))))))) (, ,) (VP (VB add) (NP (JJR more) (NN memory)) (ADVP (RB immediately))) (. .)) )
(TOP (S (NP (JJ good) (NN luck)) (VP (VBN p))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN speaker) (NN hint)) (, ,) (NP (DT the) (JJ vga/dvi) (NNS specifics)) (, ,) (CC and) (NP (RB about) (DT the) (NN memory) (NN addition)))) (. .)) )
(TOP (S (S (NP (DT the) (JJ first)) (VP (AUX is) (RB not) (NP (NP (DT a) (NN priority)) (PP (IN for) (NP (PRP me)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD may) (VP (AUX do) (NP (DT the) (JJ second))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (NN apple) (NNS monitors)) (VP (AUX are) (ADJP (ADVP (RB so) (RB much) (RBR more)) (JJ expensive))))))) (. .)) )
(TOP (SQ (SQ (AUX are) (NP (PRP they)) (ADVP (RB just) (RB better)) (VP (VBN made))) (CC or) (SQ (AUX are) (NP (PRP they)) (NP (NP (NP (DT a) (JJ different) (NN kind)) (PP (IN of) (NP (NN display)))) (: --) (NP (RB not) (NN lcd)))) (. ?)) )
(TOP (S (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ applies) (PP (TO to) (NP (NNS choices)))))) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBD wondered) (PP (IN about) (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (NP (DT the) (NN gap)) (PP (IN in) (NP (NN price))) (PP (IN between) (NP (DT the) (NN apple) (NNS displays) (CC and) (NNS others)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX do) (RB n't) (VP (VB live) (PP (IN near) (NP (DT an) (NN apple) (NN store))))) (, ,) (CC but) (VP (VBP attend) (NP (DT a) (NN macusergroup)) (ADVP (RB occasionally)) (, ,) (PP (ADVP (RB here)) (IN on) (NP (NP (DT the) (JJ northern) (NN coast)) (PP (IN of) (NP (NNP california))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN talk)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP who)) (S (VP (TO to) (VP (VB listen) (PP (TO to))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX done) (NP (NN internet) (NNS comparisons))))) (, ,) (CC but) (S (VP (VBP guess) (SBAR (IN that) (S (NP (NP (DT any) (NN brand) (NN monitor)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (VB afford) (, ,) (PP (IN with) (NP (NP (JJ lcd) (NN screen)) (CC and) (NP (DT the) (VBN suggested) (NN vga/dvi) (NNS connections))))))))) (VP (VP (AUX is) (ADJP (JJ ok.) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG praying) (PP (IN for) (NP (NN guidance))))))))) (CC and) (VP (AUX am) (VP (VBG taking) (NP (PRP$ my) (NN time)) (SBAR (IN while) (S (NP (PRP i)) (VP (VBP await) (NP (DT the) (NNS mini)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (VP (VB hear) (SBAR (IN that) (S (NP (DT the) (NN 17&quot)) (: ;) (VP (AUX are) (ADJP (ADJP (RB as) (JJ good)) (PP (IN as) (NP (NN 19&quot)))))))))) (: ;) (S (SBAR (IN because) (S (NP (DT the) (JJR larger) (CD one)) (ADVP (RB only)) (VP (VBZ stretches) (NP (DT the) (NNS pixels)) (NP (DT a) (NN bit) (CD ..))) (. .))) (NP (PRP i)) (VP (MD should) (VP (VB take) (NP (DT a) (NN trip)) (PP (TO to) (NP (NP (DT a) (NN showroom)) (CC and) (NP (NP (VB compare)) (, ,) (NP (NNP huh)))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN response))) (. .)) )
(TOP (S (SINV (AUX have) (NP (NP (DT a) (JJ good) (NN reputation)) (PP (IN for) (S (VP (VBG performance.) (NP (DT the) (NN 20&quot))))))) (: ;) (S (NP (NP (NN lcd)) (PP (IN on) (NP (DT the) (NN imac)))) (VP (AUX is) (ADJP (JJ superb) (PP (IN while) (NP (DT the) (NN 30&quot)))))) (: ;) (S (NP (PRP lcd)) (VP (AUX is) (ADVP (RB truly)) (NP (NP (DT a) (NN sight)) (PP (IN for) (NP (JJ sore) (NNS eyes)))))) (. .)) )
(TOP (S (S (VP (VBN compared) (NP (NN side)) (PP (IN by) (NP (NN side))) (PP (IN with) (NP (NP (NNS monitors)) (PP (IN of) (NP (NP (DT a) (JJ similar) (NN size)) (CC and) (NP (NNS specs)))))))) (, ,) (NP (DT the) (NN apple) (NN monitor)) (ADVP (RB usually)) (VP (VBZ comes) (PRT (RP across)) (PP (IN as) (NP (DT the) (JJR better) (NN picture)))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (DT this)) (VP (AUX is) (DT all) (PP (IN in) (NP (NP (DT the) (NN eye)) (PP (IN of) (NP (DT the) (NN beholder)))))) (. .)) )
(TOP (S (VP (VB check) (PRT (RP out)) (NP (DT the) (NNS reviews)) (PP (IN at) (NP (NP (NNP macworld)) (, ,) (NP (NNP p)))))) )
(TOP (SINV (S (NP (NP (DT the) (NN answer)) (PP (IN about) (NP (DT the) (NN apple) (NNS displays)))) (VP (AUX is) (ADVP (RB simply)) (SBAR (IN that) (S (NP (DT the) (NN design)) (VP (AUX is) (ADJP (RB pretty) (JJ spiffy))))))) (, ,) (VP (VBZ matches)) (NP (DT the) (NN apple) (NN hardware)) (SBAR (IN so) (S (NP (PRP you)) (VP (VBP pay) (NP (DT a) (NN designer) (NN price))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN norcal))) (NP (PRP i)) (VP (VBP bet) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ wide) (NN array)) (PP (IN of) (NP (NNS choices)))))))) (. .)) )
(TOP (S (RB so) (VP (VP (VB set) (NP (PRP$ your) (NN price) (NN point))) (CC and) (VP (VB start) (S (VP (VBG shopping) (PP (IN with) (NP (DT that) (NN connection) (NN type))) (PP (IN in) (NP (NN mind))))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (CD 17) (CC or) (CD 19)))) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT both)) (PRN (-LRB- -LRB-) (NP (NN home) (, ,) (NN office)) (-RRB- -RRB-))))) (CC and) (S (NP (DT the) (CD 19)) (VP (AUX is) (ADJP (JJ spacious)) (PP (IN in) (NP (NN comparison))))) (. .)) )
(TOP (NP (NNP bob)) )
