                THAT - - - - S S - - - - - - - - - - - - - - - - - - S - -
             MONITOR - - - - - - - X - - - - - - - - - - - - - - - - - - -
               MODEL - - X - - - - - - - - - - - - - - - - - - - - - - - -
               FLASH - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PROBLEM - - - - - - - - - - - - - - - - - - - - - O - - - - S
            COMPUTER - - - - - O - - - - - - - - - - X S - - - - - - - - S
                THIS - - - - - S X - - - - - - - - S S - - - - - S - - S -
              COUPLE - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  CD - - - - - - - - - - - - X - - - - - - - - - - - - - -
               THERE S - - - - S - - - - S - - - - - - S - - - - - - - - S
                 ONE - - - - - - - - - - - - - - - - - - - - - X - - - - -
              THANKS - X - - - - - - - X - - - - - - - - - - X - - S - - -
                HELP - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - S - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - X - - - - - - X - - - - - - - - - - -
             RESULTS - - - - O - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - X - - - - - - - - - - - - - - -
               ISSUE - - - - - O - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PRINTER - - - - - - - - - - - - - - - S - - - X - - - - - - -
             DEVICES - - - - - O - - - - - S - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - X - - - - - - - - - - X
               CARDS - - - - - - - - - - - - - - - - - - - - - - X - - - -
             NOTHING - - - - - - - - - - O - - - - - O - - - - - - - - - -
                HOME - - - - - - - - X - - - - - - - - - - - - X - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 USB - - - - - - - - - - - - - - - - - - X - - - - - - - -
                INFO - - - - - - - - O - - - - - - - - - - - - - - - - - -
               DRIVE O - - - - - - - - - O S - - - - - O - - - - - - O - X
              LATEST - - O - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - S - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 HEY - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 RAM - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 HDD O - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - O - - - -
               MOUSE - - - - - - - X - - - X - - - - - - - - - - - - - - -
            KEYBOARD - - - - - - - X - - - X - - - - - - - - - - - - - - -
                  !! - - - - - - - - - - - - - - - - - - - - - - - - O - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 IDE S - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NOW X - - - - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - X - -
                BIOS - - S - - - - - - - - - - - - - - - - - - - - - X - X
               PORTS - - - - - - - - - - - - - - - - - - S - - - - - - - -
                IDEA - - - - - - - - - - - - - - - O - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - X - - - -
               STORY - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 KEY - - - - - - - - - - - - - - - - - - - - - - - - - - O
                DAYS - - - - - - - - - - - - - - - - - X - - - - - - - - -
              DEVICE - - - - - - - - - - - O - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - X - - - - - - - -
            GUIDANCE - - - - - - O - - - - - - - - - - - - - - - - - - - -
             BOOTING - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 MSI - - - - - - - - X - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - - - - O
             BATTERY - - S - - - - - - - - - - - - - - - - - - - - - - - -
             STORAGE X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MICROSD - - - - - - - - - - - - - - - - - - - - - - O - - - -
             MESSAGE - - - - - - - - - - - - X - - - - O - - - - - - - - -
                  SD - - - - - - - - - - - - - - - - - - - - - - O - - - -
             MORNING - - - - - - - - - - - - - - - - - - - - - - - - - - X
               NIGHT - - - - - X - - - - - - - - - - - - - - - - - - - - X
               WINXP - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 SP2 - - - - - - - - X - - - - - - - - - - - - - - - - - -
              PCMCIA - - - - - - - - - - - - - - - - - - - - - - O - - - -
               TRICK - - - - - - - - - - - - - O - - - - - - - - - - - - -
               DISKS - - - - - - - - - - - - - - - - - - - - - - - - - - O
               GONNA - - - - S - - - - - - - - - - - - - - - - - - - - - -
             BROTHER - - - - - O - - - - - - - - - - - - - - - - - - - - -
               KINDS - - - - - - - - - - - - - - - - - - - - - - O - - - -
             DVD-ROM - - - - O - - - - - O - - - - - - - - - - - - - - - -
              FIDDLE - - - - - - - - - - - - - - - - - - - - - - - - X - -
         PERIPHERALS - - - - - - - X - - - - - - - - - - - - - - - - - - -
          PERIPHERAL - - - - - - - - - - - - - - - X - - - - - - - - - - -
               300GB S - - - - - - - - - - - - - - - - - - - - - - - - - -
                12GB S - - - - - - - - - - - - S - - - - - - - - - - - - -
              LIVECD - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  XD - - - - - - - - - - - - - - - - - - - - - - O - - - -
          MULTIMETER - - X - - - - - - - - - - - - - - - - - - - - - - - -
        RESTART&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - X
                PEDO - - - X - - - - - - - - - - X - - - - - - - - - - - -
            TOMATOES - - - - - - - - - - - - - - - - O - - - - - - - - - -
          MEDIA&QUOT - - - - - - - - - - - - - - - X - - - - - - - - - - -
             FIANCEE - - - - - X - - - - - - - - - - - - - - - - - - - - -
                MSI. - - S - - - - - - - - - - - - - - - - - - - - - - - -
