(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN set) (NP (NP (PRP$ my) (NNP epson) (CD cx4300) (NN printer)) (PP (TO to) (NP (NN print))) (PP (IN in) (NP (JJ black) (NN only.unfortunately)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (VP (VBD started)))))))) (, ,) (NP (PRP it)) (VP (VBZ uses) (NP (PDT all) (DT the) (JJ colour) (NNS inks)) (S (VP (TO to) (VP (VB charge) (NP (DT the) (NN system.can))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB safely)) (VP (VB keep) (NP (NP (DT the) (NN printer)) (VP (ADVP (RB permanently)) (VBN switched) (PP (IN on))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB save) (NP (NP (DT this) (JJ large) (NN wastage)) (PP (IN of) (NP (JJ colour) (NN ink)))))))))) (. ?)) )
(TOP (SBARQ (CC but) (WHADVP (WRB why)) (SQ (AUX did) (RB n't) (NP (PRP you)) (VP (VB get) (S (NP (NP (DT a) (JJ monochrome) (NN printer)) (PP (JJ such) (IN as) (NP (DT a) (NN laser)))) (VP (TO to) (VP (VB keep) (S (NP (DT the) (NN printing) (NN cost)) (ADJP (JJ low)))))))) (. ?)) )
(TOP (S (ADVP (RB also)) (NP (DT that) (NN startup)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (RB so) (JJ low)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (DT those) (NNS carts)) (ADVP (RB last)) (ADVP (NP (DT a) (NN year)) (RB even)) (PP (IN with) (NP (NP (JJ multiple) (NNS times)) (ADVP (RB on) (CC and) (RB off))))))))))))) (. .)) )
(TOP (S (S (VP (VBN given) (NP (DT the) (NN cx4300)))) (VP (AUX is) (NP (NP (PRP$ your) (JJ typical) (CD 2) (NN year) (NN lifetime) (NN printer)) (SBAR (WHADVP (WRB why)) (S (VP (VB fret)))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (DT the) (NN reply)) (PP (IN from) (NP (NN r) (NN profitt)))) (VP (AUX is) (ADJP (RB totally) (JJ unhelpful))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ mono) (NN laser) (NN printer)))) (, ,) (CC but) (S (NP (DT the) (CD cx4300)) (VP (AUX is) (ADVP (RB also)) (NP (DT a) (JJ copier/) (NN scanner.the))))) )
(TOP (S (NP (NP (NN life)) (PP (IN of) (NP (DT the) (NN printer)))) (VP (AUX has) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NN ink) (NN usage))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBN queried) (S (VP (VBG leaving) (S (VP (VBG leaving) (NP (DT the) (NN printer)) (VP (VBG running) (ADVP (RB permanently)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB answer) (NP (DT this)))))) (, ,) (INTJ (UH please)) (VP (AUX do) (RB not) (VP (VB post))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VBP leave) (NP (NP (JJS most) (NNS printers)) (PP (IN on) (NP (NNS 24x7)))) (PP (IN without) (NP (NN damage)))) (. .)) )
(TOP (S (NP (PRP$ your) (NN printer) (NN selection)) (ADVP (RB however)) (VP (AUX is) (ADJP (JJ odd)) (PP (VBN given) (NP (PRP$ your) (NNS requirements)))) (. .)) )
(TOP (SQ (AUX were) (NP (DT the) (NN printer) (NN maker) (POS 's)) (ADJP (JJ unhelpful)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX were) (VP (VBG searching) (PP (IN for) (NP (PRP$ your) (NN printer))))))) (. ?)) )
