                TIME - - - - - - - O -
             SAMSUNG - S - - - - - - -
             MONITOR X - - - - - - O -
               THERE X - - - - - - - -
                 ONE - - - - - - - X -
                HELP - - - - - S - - -
                  .. - - - X - - - - -
                DELL X - - - - - - - -
             AMAZING - - - - X - - - -
            PLAYBACK - - - O - - - - -
                CARD - - - - X - - - -
               PORTS - - - - X - - - -
               CHRIS - - - - - - - - X
              GAMING - - - - - - X - -
               BUCKS S - - - - - - - -
              READER - - - - X - - - -
                XBOX - - - - - - X - -
               CLASS X - - - - - - - -
                ACER - - - - - - X - -
              SOURCE - - - - - - X - -
                   U S - - - - - - - -
             PICTURE - - - - X - - - -
               TOTAL - X - - - - - - -
          WIDESCREEN - - - - X - - - -
             COMMENT - - - O - - - - -
                HOOK - - - - - - X - -
                  CS - - - - - - X - -
             24&QUOT - - - - X - - - -
             CRYSTAL - - - - X - - - -
             2407WFP S - - - - - - - -
