                THAT S - - - - - - S -
                 BOB - - - X - - - - -
          CONNECTION O - - - - - - - -
                WIFI O O - - O - - - -
                 OWN - X - - - - - - -
            EVERYONE - - - - - - - - O
                DATA - X - - X - - - -
                 WAY - S - - - - - - -
                BILL - X - - - - - - -
              TABLET - - - - - - - - O
             ROAMING - - - - X - - - -
             HOLIDAY - - - - - - - - X
              ARCHOS - - - - - - - - X
              COBALT - - - - - - - - X
