                DATE - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                THAT - - - - - - - - - - - - - S - - - - - - - - - - - S - -
                THIS - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - O - - - X - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - S - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               THING - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               EMAIL - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             PROBLEM - X - - - - O - - - - - - - - - - - X - - S - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             NOTHING - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              SYSTEM - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            INTERNET X - - X - - - - - - - - - - - - X - - - - - - - - - - -
                KIND - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - X - S - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              FOLDER - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               USERS - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               EPSON - X - - - - X - - - - - - - - - - - - - - - - - - - - -
             PRINTER - - - X - - - - - - - - - - O - - - - X - O - - - - - O
               WORKS - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            PRINTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            ANYTHING O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                  IE - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             BROWSER - - - - - - - - - - - X - - - - - - - - X O - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              RETURN - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               PRINT - - - - - - - - - - - - - - - - X - - X - - - - - - - -
               WILLY - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               MOVIE - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                TADA - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            PRINTING - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            EXPLORER - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             FIREFOX - - - - - - - O - - X - O - - - - - - - - - - - X - - -
                 NET - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            COMMENTS - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             THEATER - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           FAVORITES - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           DOCUMENTS - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            BROWSERS - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          POINT&QUOT - - - - - - - - - - - - - - - - - - O - - - - - - - - -
        CONFIRMATION - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           WORKFORCE - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             AIRLINE - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             BOOKLET - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIREFOX. - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        ADD-ONS&QUOT - - - - - - - - - - - - - - - - - - - - - - X - - - - -
