                TIME - - - - - - - - - - X - - - - - - - - - - - - -
                THAT - - - - - - - - O - - - - - - - - - - - - - - -
             SAMSUNG - - - X - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - X - - - - - - - -
            COMPUTER X - - - - - - - - - - - - - - - - - - - - - S -
             WINDOWS - - - - - - - - X - - - - - - - - - - - - - - -
               THERE - - - - - S - - - - - X - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - S O - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - X - -
                HELP - - - - - - - - - - - - - - - - - - - - - X - -
                 ALL - - - - - - - - - - - - - - - O - - - - - - - -
                 WAY - - - - - - - - - - - X - - - - - - - X - - - -
                 BOB - - - - X - X - - - - - - - - - - - - - - - - -
               OTHER - X - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - S - - - - - - - - -
             DESKTOP X - - - - - - - - - - - - - - - - - - - - - X -
             DEVICES - S - - - - - - - - O - - - - X - - - - - - - X
           SOMETHING - - - X - - - - - - - - - - - - - - - - X - - -
                P.S. - - - - - - - - S - X - - - - - - - - - - - - -
                   % - - - - - - - - - X - - - - - - - - - - - - - -
              LAPTOP - - - - - - - X X - - - - O - X - - - - - - S -
                 WIN - - - - - - - X - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - X - - - - - - - - - - - - -
                  XP - - - - - - - X - - - - - - - - - - - - - - - -
                 KEY - - - - - - - - - O X X - - - - S - O - O - - -
             ADAPTER - - - - - - - - O - - - - - - - - - - - - - - -
              TABLET S - - - - - - - - - - - - - - - - - - - - - - O
         TRANSFORMER - - - - - - - - - - - - - - - - - - - - - - - X
                 PAD - - - - - - - - - - - - - - - - - - - - - - - X
                DAYS - - - - - - - - - X - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - O - - - - - - - - - - - - - -
           BLUETOOTH X - - - - - - - S - - - O X - - - - X - - - - X
             DEFAULT - - - - - - - - - - X X - - - - - - - - - - - -
              DETAIL - - - - - - - - - - - - - - - - - - - X - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - S - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - - - - X -
             PREMIUM - - - - - - - - - - - - - - - - - - - - - - O -
             TROUBLE - - - - - - - O - - - - - O - - - - - - - - - -
               USUAL - - - - - - - - - - - - - - - - - - - - X - - -
             TOSHIBA - - - X - - - - - - - - - - - X - - - - - - X -
                 SP3 - - - - - - - X - - - - - - - - - - - - - - O -
            PRINTING O - - - - - - - - - - - - - - - - - - - - - - -
              PHOTOS O - - - - - - - - - - - - - - - - - - - - - - O
         PROGRAMMING - - - - - - - - - - - - - - - - - - - - O - - -
            CONTROLS - - - - - S - - - - - - - - - - - - - - - - - -
             ARTICLE - - - - - - - - - - - - - - - - - S - - - - - -
              STACKS - - - X - O - - - - - - - - - - - - - - - - - -
            PRINTER. X - - - - - - - - - - - - - - - - - - - - - - -
               TOOTH - - - - - X - - - - - - - - - - - - - - - - - -
                  BT - - - - - - - - - - - - - - - - - - - - X - - -
              SOLEIL - - - O - - - - - - - - - - - - - - - - - - - -
