(TOP (SQ (PP (IN as) (PP (IN for) (NP (NN connection) (NNS settings)))) (, ,) (AUX are) (NP (PRP you)) (VP (VBG doing) (ADVP (DT these) (RB manually) (CC or) (RB automatically))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN router)) (VP (AUX is) (ADVP (NP (DT a) (NN cable)) (RB no))))) (VP (AUX need) (S (VP (TO to) (VP (VB change) (NP (NP (DT any) (NNS settings)) (PP (IN on) (NP (DT the) (NN router)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN set) (NP (DT the) (NN router)) (PRT (RP up)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ desperate) (PP (IN for) (NP (NN help))))) (. .)) )
(TOP (S (NP (NN type) (NNS cmd)) (VP (VBD hit) (S (VP (VB enter) (S (NP (NP (NN type) (NN ipconfig) (NN /all)) (PRN (-LRB- -LRB-) (NP (NP (NN space)) (PP (IN between) (NP (DT the) (NNP g) (CC and) (NNP /)))) (-RRB- -RRB-))) (VP (VB hit) (VP (VB enter) (NP (NP (NN look)) (PP (IN for) (NP (DT the) (NN default) (NN gateway)))))))))) (. .)) )
(TOP (S (NP (NN step) (CD 5)) (: :) (VP (VB plug) (PP (IN in) (NP (NP (DT the) (NN router) (POS 's)) (NN power) (NN cable))) (SBAR (IN once) (S (NP (DT the) (JJ modems) (NNS lights)) (VP (VBP appear) (ADJP (JJ stable)))))) (. .)) )
(TOP (S (VP (VB try) (CC and) (VB connect)) (. .)) )
(TOP (S (S (INTJ (UH hello) (. !)) (NP (PRP i)) (VP (AUX have) (VP (VBN read) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN on) (NP (DT the) (NN supportrix) (NN forum))))))) (CC and) (S (NP (PRP you)) (VP (MD may) (VP (VP (VB try) (NP (DT this))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (DT this) (NN help)) (VP (VB solve) (NP (PRP$ your) (NN problem))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN laptop)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ connected)) (PRN (-LRB- -LRB-) (ADJP (JJ local) (CC and) (JJ ineternet)) (-RRB- -RRB-))))))) (, ,) (CC but) (S (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP open) (NP (NNS ie)))))) (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (JJ webpage) (NN cannot)) (VP (AUX be) (VP (VBN displayed))))))) (. .)) )
(TOP (INTJ (UH hello) (NN everyone) (. .)) )
(TOP (NP (NNP modem) (CC or) (NNP router) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN isp)) (VP (AUX is) (VP (VBN dsl))))) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB configure) (NP (NP (PRP$ your) (JJ isp) (NN username)) (PRN (-LRB- -LRB-) (JJ email) (NN address) (NN format) (-RRB- -RRB-)))) (CC and) (VP (VB password) (PP (IN on) (NP (DT the) (NN router)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (ADVP (RB automatically)) (VP (VB work)))) )
(TOP (S (VP (VB put) (NP (DT that) (NN number)) (PP (IN in) (NP (DT the) (NN address) (NN bar)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN help))) (. .)) )
(TOP (S (NP (DT any) (NN help) (CC or) (NN advice)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (S (NP (NN power)) (VP (NN everything) (PRT (RP off)) (PP (IN for) (NP (CD 30) (NNS seconds)))) (. .)) )
(TOP (S (NP (NN step) (CD 2)) (: :) (VP (VB reset) (NP (DT the) (NN router)) (SBAR (IN while) (S (NP (NN power)) (PP (IN on) (NP (RB then))) (VP (VB unplug) (NP (DT the) (NNS routers) (NN power) (NN cable)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VP (VB post)) (CC and) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN outcome)) (VP (AUX is))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ looks) (ADJP (NP (DT a) (NN bit)) (JJ suspicious))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (NP (NP (VBN broadcast) (JJ ssid) (NN use) (NN wpa-psk) (PRN (-LRB- -LRB-) (NN tkip) (-RRB- -RRB-)) (NN security)) (JJ mixed) (NNP b) (CC and) (NNP g) (NN mode)) (PRN (-LRB- -LRB-) (NP (NP (NNP n)) (PP (IN if) (NP (JJ available)))) (-RRB- -RRB-))) (VP (VBP use) (NP (NP (NNS channels)) (SBAR (S (NP (NP (CD 1) (, ,) (CD 6) (CC or) (CD 11.)) (JJS most) (NNP wireless) (NNS devices)) (VP (VBP work) (ADVP (RB best)) (PP (IN on) (NP (DT these) (NNS channels)))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (VBN mentioned) (NN ip) (NN address)) (VP (VBZ comes) (PP (IN from)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT a) (NNP wireless) (NN router) (NN problem))) (CC and) (VP (AUX have) (VP (VBN spent) (NP (NNS hours)) (PP (IN on) (NP (NN customer) (NN service))) (PP (IN with) (NP (NNP dell) (, ,) (NNS linksys) (, ,) (CC and) (NNP at&t)))))) (. .)) )
(TOP (S (VP (VB log) (PP (IN into) (NP (DT the) (NNS linksys) (NN router)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB still)) (VP (AUX have) (NP (DT no) (NN internet) (NN connection))))) (, ,) (S (VP (VP (VB access) (NP (DT the) (JJ router) (NN setup) (NN page))) (CC and) (VP (VB configure) (NP (DT the) (NN router) (NNS settings))))) (: ;) (S (VP (VP (VB change) (NP (DT the) (JJ router) (JJ lan) (NN ip) (NN address)) (PP (TO to) (NP (CD 192.168.2.1)))) (, ,) (VP (VB set) (S (NP (DT the) (NN connection) (NN type)) (VP (TO to) (VP (VB pppoe) (NP (QP (CC and) (RB manually)) (NN type)) (NP (NP (JJ yoour) (NN att) (NN username)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NN email) (NN format))) (-RRB- -RRB-))))))) (CC and) (VP (ADVP (RB password)) (, ,) (VB save) (NP (NNS settings))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP appreciate) (NP (PRP it))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (NN power) (NN everything)) (VP (VB back) (PRT (RP on))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VP (VBD purchased) (NP (DT a) (ADJP (RB linksys) (JJ wrt310n)) (NN router))) (CC and) (VP (MD could) (RB not) (VP (VB get) (S (NP (PRP it)) (VP (VBG running) (PP (IN with) (NP (NP (NN help)) (PP (IN from) (NP (NP (DT all) (CD 3) (NN customer) (NN service)) (SBAR (NNP reps.) (S (NP (PRP it)) (VP (AUX was) (VP (VBN determined) (SBAR (IN that) (S (S (NP (DT the) (NN router)) (VP (AUX was) (ADJP (JJ bad)))) (CC and) (S (NP (PRP i)) (VP (VBD returned) (NP (PRP it)) (PP (IN in) (NP (NP (NN exchange)) (PP (IN for) (NP (DT a) (NNS linksys) (NN wrt160n)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VP (VB give) (NP (DT this)) (NP (DT a) (NN try))) (CC and) (VP (VB see) (SBAR (IN if) (S (VP (VBZ works))))))) (. .)) )
(TOP (NP (NP (NN note)) (: :) (S (S (VP (VBG configuring) (NP (DT the) (JJ router) (NNS settings)))) (VP (MD will) (VP (VBZ depends) (SBAR (WHNP (WP who)) (S (VP (AUX is) (NP (PRP$ your) (NN provider)))))))) (. .)) )
(TOP (NP (time (NP (NN step) (CD 6)) (: :) (NP (NP (NN power)) (PP (IN on) (NP (DT the) (NN computer) (UCP (ADVP (IN on)) (CC and) (NN check)) (NN internet) (NN connection)))) (. .))) )
(TOP (S (ADVP (RB then)) (NP (NN click)) (VP (VP (VB start) (, ,) (VB run) (CC or) (VBD hit) (NP (DT the) (NNS windows) (NN key))) (CC and) (VP (NP (DT the) (NN r) (NN key)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))) (. .)) )
(TOP (NP (NNP rick)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB connect) (S (VP (VBG using) (NP (DT the) (VBN wired) (NN ethernet) (NN port))))) (. ?)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VB bring) (PRT (RP up)) (NP (NN run)))) (. .)) )
(TOP (FRAG (NP (NN step) (CD 4)) (: :) (S (VP (VP (VB plug) (PP (IN in) (NP (DT the) (JJ broadband) (NNS modems) (NN power) (NN cable)))) (CC and) (VP (VB wait) (SBAR (IN for) (S (NP (PRP$ its) (NNS lights)) (VP (TO to) (VP (VB appear) (ADJP (JJ stable))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP dell) (NN desktop)))) (CC and) (S (NP (NNP dell)) (VP (VP (VBZ xps) (NP (date (CD 1530)) (NN laptop))) (, ,) (CC and) (VP (VBZ dsl) (NP (NN service)) (PP (IN through) (NP (NN at&t)))))) (. .)) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP run) (NP (NP (DT the) (NN check)) (PP (IN for) (NP (NN problem))))))) (NP (PRP it)) (VP (VBZ displays) (NP (NN &quot)))) (: ;) (S (NP (NNS cannot)) (VP (VB communicate) (PP (IN with) (S (VP (VBG dsn) (NP (JJR server) (NN 192.168.1.254&quot))))))) (: ;) (S (NP (DT the) (NN desktop)) (VP (VP (AUX is) (VP (VBN connected) (PP (IN via) (NP (DT the) (JJ dsl) (NN modem) (CC and) (NN router))))) (CC and) (VP (MD can) (VP (VB access) (NP (DT the) (NN internet) (NN fine)))))) (. .)) )
(TOP (S (VP (VB save) (CC and) (VB exit)) (. .)) )
(TOP (S (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ your) (NN computer)) (VP (AUX is) (ADJP (RB directly) (JJ connected) (PP (TO to) (NP (DT the) (JJ router) (NN step) (CD 1)))))))))) (: :) (S (NP (NN shutdown)) (NP (DT the) (NN computer))) (. .)) )
(TOP (S (S (VP (VB go) (PP (TO to) (NP (DT the) (JJ router) (NN setup) (NN page) (CC and) (NN click))) (PP (IN on) (NP (NP (DT the) (ADJP (VB connect) (NN button)) (NN step)) (NP (CD 7)))))) (: :) (S (VP (VB test) (NP (DT the) (NN internet) (NN connection)) (SBAR (IN once) (S (NP (DT the) (NN status)) (VP (VBZ indicates) (NP (ADJP (JJ connected) (CC and) (JJ ip)) (NN address) (S (VP (VP (VB show) (PRT (RP up)) (PP (IN if) (NP (DT this) (ADJP (RB still) (JJ didnot)) (NN work)))) (, ,) (VP (VB upgrade) (NP (NP (DT the) (NN firmware)) (PP (IN of) (NP (PRP$ your) (NN router))))) (CC and) (VP (VB repeat) (NP (DT the) (JJ same) (NNS steps))))))))))) (. .)) )
(TOP (FRAG (NP (NN step) (CD 3)) (: :) (S (VP (VB unplug) (NP (DT the) (JJ broadband) (JJ modems) (NN power) (NN cable) (CC and) (NN wait)) (PP (IN for) (NP (CD 30) (NNS seconds))))) (. .)) )
