                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              LAPTOP S - - - - - - - - - - - - - - - - - - - - X - - - - - - S - - - X - - - -
                THIS - - - - - - - - - - - - - - - - S S - - - S - - - - - - - - - - - - - - -
             WINDOWS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - O - - - - - - - X - - - - - - - - O - - X - - - - - - X X - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 TWO - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - S - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - -
            WIRELESS - - - S - - - X - - - - - - - - - - - - - S - X - X S - - - X - - - - - X
          CONNECTION - - - X - X X O - - - - S - - - - - - - - S - - - - - - X O - - S - - - -
             NETWORK - - - - - X - S - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              ANYONE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - -
              SYSTEM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               HOUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              ACCESS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BLUETOOTH - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - X - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 SP2 - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 LAN - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                DELL - - - - X - - - - - - - - X - - - - - - X - - S - - X - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X
            SOFTWARE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             MORNING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIFE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BTW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             SCRATCH - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - X - -
              ISSUES - - - - - - O - - - - - - - - - - - - - - - - - - - X X - - - - - - - - -
           RESPONSES - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                SITE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 DAY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                ICON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               PANEL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DISCONNECTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            STRENGTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              MINUTE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CONFIG - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                MINI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 JOB - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAIN - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BATCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               AUDIO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                TASK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                I.E. S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXPLORER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          SUGGESTION - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ASSISTANCE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            COMMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              MODULE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
        PRO/WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
     CONNECTION&QUOT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DIALOG - - S - - - - S O S - - - - - - - - - - - S - - - S - - S - - - - - - - -
             PATCHES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               100MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  BT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                TRAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            CATALYST - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              2200BG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                X300 - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - O - - S -
            TOOLS&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             ------- - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
      EXCELLENT&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
BLUETOOTHCONNECTION&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          COUNTERTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         PRO/WIRELES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               AVMAD - - - - - - - - - - X X - - - - - - - - - - X - - - X - - - - - - - - - -
 BLUETOOTHCONNECTION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          OPTIONS&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               -JOHN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
