                TIME - - X - - - -
                CORE - X - - - X -
               VISTA - X - - - - X
               THERE - - - - - S -
           COMPUTERS - - - - - X -
                  PC - - S - - - -
               USING - X - - - - -
            COMPUTER - O - - - - -
               SPEED - - - X - - -
                 WEB - - - - O - -
            PROGRAMS - - O - - - -
             PROGRAM - X S - - - -
               INTEL - - - - - S -
               CORES - X - S - - X
           ADVANTAGE - - - - - - O
               POINT - - X - - - -
               MUSIC - - - - O - -
              THREAD O - - - - - -
             BROWSER - - - - O - -
          BENCHMARKS - - - X - - -
          PRODUCTION - - - - - O -
            SHUTDOWN - - - - X - -
           PHOTOSHOP - X - - - - S
                NERO - X - - - - -
               MULTI - - - X - - -
          BACKGROUND - - X - - - -
                SURF - - - - X - -
             TASKING - - - X - - -
