             PROBLEM - - - - - - - O - - - - -
                THIS - - - - - - - - - S - - -
               THERE - - - - - - - S - S - S -
              THANKS - - - - - - X - - - - - -
                PUSH - - - - - - - - - - - - S
               POINT - - - - - - - - - - - - O
              COURSE - - - - - - - X - - - - -
             LAPTOPS - - - - - O - - - - - - -
              THINGS - - - - - - - - - O - - -
              ROUTER - - - O O - - - X - - - -
            WIRELESS - - - - - - - - - - - - X
              ACCESS - - - - - - - - - - - - X
                AUTO X - - - - - - - - - - - -
                   % - - - - X - - - - - - - -
              LAPTOP - - - - - - - O - - - - -
                 BIT - - - X - - - - - - - - -
               SPEED - - - - X - - - - - X - -
                CASE - - X - - - - - - - - - -
                LINE - - - - - - - - - - - O -
                ROOM - - - X - - - - - - - - -
             ADAPTER - - - - X - - - - - - - -
              PEOPLE - - - - - S - - - - - - -
       CONFIGURATION - - - - - - - - - - O - -
             CHANNEL - - - - - - - - - - X - -
              SIGNAL - X - - X - - - - - - - -
                UNIT - - - - - - - - - O - - -
                LOSS - O - - - - - - - - - - -
                FEET - - X - - - - X - - - - -
              FLOORS - - - - - X - - - - - - -
                MBPS - - - - X - - - - - - - -
           LOCATIONS - - - O - - - - - - - - -
            STRENGTH - X - - S - - - - - - - -
               WALLS - - - - - - - - - X - - -
               FLOOR - - X - - - - - - - - - -
         ADJUSTMENTS X - - - - - - - - - - - -
            BASEMENT - - - - - X - - - - - - -
              VISION - - - - - - - - - - - X -
               DOORS - - - - - - - - - X - - -
               B/G/N X - - - - - - - - - - - -
             BEDROOM - - X - - - - - - - - - -
              GARAGE - - - - - S - - - - - - -
                 11N - - - - O - - - - - X - -
          SPEEDTESTS - O - - - - - - - - - - -
