                THAT - - - - - - - - - - - O - - - - - - - - - - - - - - S - - - - - - - - - - X - - - - - - -
                  PC X - - - - - - - - - - - - - - - - S - - - - O - X - - - - - - - - S - - - X - - - X - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THIS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              COUPLE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - S - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - X - - - X - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - -
                -&GT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 BOB - - - - - - - - - X X - - - - - - - - - - - - - - X - X - - X - X - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               SHARE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               &QUOT - - - - X - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               WORKS - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  .. - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DSL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEM X - - - - - - - - X - - - - - - - - - - - - X - O - - - - X - - - X - - - - - - - X - - -
              ROUTER - - X - - - - - - - - - - X - - - - X - - - - - S - - - - - - - - S - - - - O - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 SET - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               CABLE X - - - - - - - - X - - - - - X - X - - - - X - X - - - - X - - - X - - - X - - - X - - -
           SOMETHING - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CLIENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             ADDRESS - - - - - - - - X - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  IP X - - - - - O X - - - - O - X O - O - - - - O - X - - - - - - - - O X - - - X - - - - - -
                DHCP - - - - - - X - - - - - - X - - - - - - - O S - X - - - - - - - - - - - - - X - - - - - -
                HOME - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - X - - - O - - - - - - - - - - - - - - - -
                FINE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              LAPTOP - - - - - - - X S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              REASON - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - O O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GOOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               SPACE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             CONCERN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - O - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 FUN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PACKET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 DNS X - - - - - - - - - - - - - X X - - - - - - O - - - - - - - - - - - X - - - - - - - - - -
             TRAFFIC - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - O - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GATEWAY X - - - - - - - - - - - - - X O - - - - - - S - - - - - - - - - - X O - - X - - - - - - -
                LESS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  3. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                WORD - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DISABLED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             DISABLE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              MONDAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SWITCH X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              OFFICE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - S - - - - -
             ROUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                ADSL X - - - - - - - O - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             SHARING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ENTRIES X - - - - - - - - - - - - - X O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  ?? - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               LOADS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLIENT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ISP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 LAN - - - - S - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - X - X - - - -
                   + X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           CONDITION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               ROUTE - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  4. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  5. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
        MODEM/ROUTER - - - - - - S - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - X - - - X - - -
         REQUIREMENT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               --&GT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
         ENVIRONMENT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            COMMANDS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TWEAK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
         192.168.1.1 - - - - - - S - - - - - - - - - - - - - - - S - X - - - - - - - - X - - - X - - - - - - -
           WORKGROUP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 ??? - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                GOAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            TEMPLATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
       255.255.255.0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          DATA/FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - O - - - - - - - - -
             TO/FROM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         192.168.2.1 - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - -
                LANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - O - - - - - -
         255.255.0.0 X - - - - - - - - - - - - - X X - - - - - - X X - - - - - - - - - - X - - X - - - - - - -
         192.168.1.2 - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - -
              COFFEE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETMASK X - - - - - - - - - - - - - X O - - - - - - O X - - - - - - - - - X - - O X O - - - - - -
        MODEM-ROUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           DSL/CABLE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         LAN/NETWORK - - - - - - - - - X - - - - - - - - - - - - - - S - - - X X - - - - - O - - - - - - - - S
           SAME&QUOT - - - - - - - - - - - - - - S - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
      BUILDING/HOUSE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             MODEMS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            192.168. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          NAT/ROUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
       192.168.1.2XX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
       192.168.1.140 - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         NAT/ROUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
         NETSWITCHER - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
