                TIME - - - - O - - - - - - - - - -
           HARDDRIVE S - - - - - - - - - - - - - -
                THIS - - - - - - - - - - O - - - -
             WINDOWS - - - - - O - - - - - - X - O
              DRIVES - - - - - - - - X - - - - - -
               DRIVE - S - - - S - O - - S S X - S
                BOOT - - X - - - - X - - - - - - -
               THERE - - - - - - - - S - - - - - -
                DISK - - - - - - - O - - - - - - -
              THANKS - - - O - - - - - - - - - - -
                NEED - - - - - - - - - X - - - - -
             SUPPORT - - - - - X - - - - - - - - -
                VIEW - - - - - - - - - - - X - - -
               POWER - - - - - - - - - - - X - - -
                  HI - - - - - - X - - - - - - - -
                  PC - - - - X - - - - - - - - - -
                DATA - - - - - - - - - - - X - - -
              CHOICE - - - - - - - - - - - O - - -
                 WAY - - - X O - - - - - - - - - -
               CABLE - - - - - - - - - - - S - - -
            COMPUTER - X X - - - - - - - X - - - -
                 PLS - - - - - - - - - - - - - X -
              SCREEN - - - - - - - - X - - - - - -
                CHIP - - - - X - - - - - - - - - -
                   C - - - - - - - X - - - - X - -
                TONI - - - - - - - - - X - - - - -
           YESTERDAY - - - - - - - - - - X - - - -
                BIOS - - - X - - - - X - - X - - -
             SHOWING - - O - - - - - - - - - - - -
                BODY - - - - - - - - - - - - - X -
                WARE - - - - - - - - X - - - - - -
             ....... - - - - - - - - - - - - X - -
                 AGE - - - - - - - - - - - X - - -
          BOOTSCREEN - - X - - - - - - - - - - - -
            BOOTDISK - - - - - S - - - - - - O - -
