<s> i currently have a linksys wrt54g that has 4 ethernet ports and of course wireless capability.  </s>
<s> right now, i have 3 computers and 1 printer hooked up via ethernet cable to the router.  </s>
<s> my laptop uses the wireless capability.  </s>
<s> so all ports are used.  </s>
<s> i am buying an external hardrive to be shared by all the computers and it will be hooked up to the router via ethernet so i am going to be short 1 port on the router.  </s>
<s> do i need a router with extra ports, or can i somehow combine the new external hard drive's ethernet cable with one of the existing computer's so they share a router port?  </s>
<s> if i need a new router with extra ports, can you kindly recommend one for me?  </s>
<s> all i've come across are 4 port routers.  </s>
<s> thanks  </s>
<s> if i get a network switcher i can hook up to 5 devices to the switch which then connects to one port of the router??  </s>
<s> get a network switch, they come in 5,8,16,24,32,64 port sizes.  </s>
<s> but a 5 port will be about $20 or less with rebate.  </s>
<s> unplug one of the ports in your router and plug the swtich in, then plug the other stuff into the switch.  </s>
<s> john  </s>
<s> unplug one of the computers and get a wireless-g network adapter for it.  </s>
<s> plug the hd into the free router port.  </s>
<s> ignore any other suggestion!  </s>
<s> you need a switch.  </s>
<s> by far the easiest, cheapest, way to extend the number of ethernet ports on your router.  </s>
<s> on any given sunday, you can browse the sales circular from best buy to staples and buy a switch for under $20! you'll love it!  </s>
