(TOP (S (NP (NNP bluetooth)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (VP (VBN &quot) (PRN (: ;) (RB not) (ADJP (JJ ready&quot)) (: ;)) (PP (IN for) (NP (DT the) (NN market)))))))) (. .)) )
(TOP (X (VP (VBN thought) (S (NP (PRP i)) (VP (MD would) (VP (VB update) (S (VP (TO to) (VP (VB save) (NP (DT the) (JJ next) (JJ poor) (NN soul))))))) (. .))) (. .) (S (NP (PRP$ your) (NNS batteries)) (VP (AUX are) (ADJP (JJ dead))) (. .)) (. .) (VP (VB trust) (NP (PRP me))) (. .) (. .) (NP (DT the) (NNS batteries)) (SBAR (S (NP (PRP you)) (VP (VBD got) (PP (IN from) (NP (DT the) (NN dollar) (NN store))) (S (VP (AUX are) (RB not) (ADJP (JJ reliable))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB read) (NP (NP (DT the) (NN manual)) (PP (IN for) (NP (PRP$ your) (NN keyboard))))))) (CC and) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB look) (PP (IN for) (NP (PRP it)))))) (. .)) )
(TOP (FRAG (ADVP (RB anyway)) (. .)) )
(TOP (SBARQ (WHADVP (WRB where)) (SQ (AUX did) (NP (PRP you)) (VP (VB get) (NP (DT a) (JJ new) (CD one)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ familiar) (ADVP (IN at) (DT all)) (PP (IN with) (NP (NN bluetooth))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD opened) (NP (PRP it)) (PRT (RP up))) (CC and) (VP (VBD found) (NP (DT this) (NN power) (NN board)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX did) (PP (IN in) (NP (DT the) (JJ first) (NN place))))))) (. .)) )
(TOP (S (NP (PRP she)) (VP (VBZ uses) (NP (DT this) (NN keyboard)) (PP (TO to) (NP (NN input) (NN recieving) (NNS orders))) (, ,) (S (NP (NN nothing)) (VP (ADVP (RB really)) (VBG daunting) (PP (IN on) (NP (DT the) (NN keyboard))) (ADVP (IN at) (DT all))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT the) (JJ same) (NN problem)) (SBAR (WHNP (WDT that)) (S (NP (PRP you) (CC and) (NNS synchros)) (VP (VBD described) (NP (CD !!)))))))) (. !) (NP (PRP i)) (VP (VP (VBD put) (NP (PRP$ my) (NN keyboard))) (CC and) (VP (ADJP (JJ mobile)) (PP (PP (IN in) (NP (DT the) (JJ same) (NN pocket))) (CC and) (ADVP (RB later)) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB pair) (NP (DT the) (NN keyboard)) (ADVP (RB again) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB work) (NP (DT any) (JJR more) (SYM =) (-LRB- -LRB-) (NP (RB only) (DT the) (JJ purple)) (PP (VBN led) (PP (IN of) (NP (NN death))))))) (. .))))))) (. .)) (VP (AUX does) (NP (NP (NN anyone)) (PP (VBN knw) (PP (X (SBARQ (WHADVP (WRB where)) (SQ (MD can) (NP (PRP i)) (VP (VBP find) (NP (DT a) (NN solution)))) (. ?)) (. ?)) (IN besides) (S (VP (VP (VB throw) (NP (PRP it)) (ADVP (RB away))) (CC and) (VP (ADVP (RB never)) (VB buy) (NP (NNP dell)) (ADVP (RB again))))))))))))))) (. ?)) )
(TOP (S (NP (PRP$ my) (NN logitech)) (VP (VBZ bluetooth) (PP (IN through) (NP (PRP me))) (PP (IN for) (NP (DT a) (NN loop))) (NP (date (JJ last) (NN week)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN looked) (PP (IN at) (NP (PRP it))) (ADVP (RB enough) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG giving) (PRT (RP up)) (PP (IN on) (NP (PRP it)))))))))) (. .)) )
(TOP (S (PP (IN in) (ADJP (JJ short))) (, ,) (S (VP (VBG moving) (NP (PRP it)) (PP (TO to) (NP (DT another) (NN pc))))) (VP (MD will) (VP (VB bring) (PP (IN with) (NP (PRP it))) (NP (NP (ADJP (NP (DT a) (NN lot)) (JJR more)) (NN work)) (PP (IN than) (S (VP (ADVP (RB just)) (VBG pairing) (NP (NP (PRP it)) (PRN (-LRB- -LRB-) (NP (NP (DT a) (JJ bluetooth) (NN procedure)) (SBAR (S (NP (PRP you)) (VP (AUX do) (NP (PDT all) (DT the) (NN time)))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (VP (VB like) (NP (DT these) (NNS -&gt))) (: ;) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (ADJP (RB very) (JJ poor)) (NN design) (NN attempt)) (PP (IN on) (NP (JJ tier) (NN part) (NN lol))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (DT the) (NNS batteries) (CC or) (NN anything)))) (CC but) (S (NP (NP (DT the) (NN place)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP you)) (VP (VBP turn) (NP (DT the) (NN power)) (ADVP (RB on) (CC and) (RB off)) (, ,) (PP (IN in) (NP (DT the) (NN back))))) (, ,) (S (NP (PRP you)) (VP (VBP take) (PRT (RP off)) (NP (DT the) (JJ small) (JJ square/retangle) (NN shape) (NN cover)))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ small) (NN power) (NN board))))))) (, ,) (NP (PRP it)) (VP (AUX is) (SBAR (IN that) (S (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBD went) (PRT (RP out))))) (, ,) (S (NP (PRP i)) (VP (VBP switch) (NP (DT that)) (PP (IN with) (NP (DT another) (NN power) (NN board))))) (CC and) (S (NP (DT the) (NN keyboard)) (VP (VBZ works) (ADVP (RB again))))))))) )
(TOP (SQ (AUX been) (NP (EX there)) (VP (AUX done) (NP (DT that))) (. .)) )
(TOP (NP (VB read)) )
(TOP (S (VP (AUX did) (RB n't) (VP (VB think) (SBAR (S (S (VP (TO to) (VP (VB find) (NP (NN manual)) (S (VP (TO to) (VP (VB link) (PP (TO to) (NP (CD you-i))))))))) (VP (AUX am) (VP (VBG reading) (NP (DT the) (NN paper) (NN one)) (ADVP (RB right) (RB now)))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBD happened) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN gsm) (NN blackberry)) (VP (AUX was) (ADJP (RB very) (JJ close) (PP (TO to) (NP (PRP it))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (JJ strong) (NN rf) (NN field)) (PP (IN from) (NP (DT the) (NN cell) (NN phone)))) (VP (VBD damaged) (NP (DT the) (NN programming)) (PP (IN on) (NP (NP (DT the) (NN circuit) (NN board)) (SBAR (WHNP (WDT that)) (S (VP (VBZ runs) (NP (DT the) (NN keyboard)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NNS hopes) (SBAR (IN that) (S (S (NP (PRP me)) (VP (VBG mentioning) (NP (NN pairing)))) (VP (MD would) (VP (VB ring) (NP (DT a) (NN bell)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX am) (NP (PRP i)) (VP (VBG doing))) (. ?)) )
(TOP (SBARQ (RB well) (WHNP (WP what)) (SQ (MD must) (NP (PRP one)) (VP (AUX do) (S (VP (TO to) (VP (VB pair) (NP (DT this) (NN keyboard)) (SBAR (IN with) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG usb) (NP (NN counterpart))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (NP (DT the) (JJ exact) (JJ same) (NN problem)) (PP (IN for) (NP (NNS years)))) (CC but) (VP (VBD left) (NP (DT the) (NN keyboard)) (PP (IN in) (NP (NN dust)))) (CC but) (VP (ADVP (RB now)) (AUX need) (NP (NN one)) (PP (IN for) (NP (DT a) (JJ new) (NN system))))) (. .)) )
(TOP (SQ (AUX did) (NP (DT any) (NN one)) (VP (VB manage) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJ spare) (NN power) (NN part)) (PP (IN from)))))))))) (. ?)) )
(TOP (S (INTJ (UH okay)) (, ,) (ADVP (RB then)) (ADVP (RB apparently)) (NP (PRP we)) (VP (VBD made) (NP (NN biiiig) (NNS mistakes)) (, ,) (S (ADJP (JJ lol)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB finally)) (VP (AUX had) (S (VP (TO to) (VP (VP (VB remove) (NP (PRP it)) (PP (IN from) (NP (NP (DT the) (VBG pairing) (NNS screens)) (PRN (-LRB- -LRB-) (NP (NP (NN talk)) (PP (IN about) (ADJP (RB not) (JJ intuitive)))) (-RRB- -RRB-))))) (CC and) (RB then) (VP (VB pair) (NP (PRP it)) (PRT (RP up)) (ADVP (RB again))))))) (. .)) )
(TOP (S (S (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NN experience)) (PP (IN with) (NP (DT these)))))) (. ?) (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NNP dell) (NN optiplex) (CD gx240)) (, ,) (UCP (ADJP (RB rather) (JJ old)) (CC but) (ADVP (RB still)) (PP (IN in) (NP (NP (JJ good) (NNS condish.)) (SBAR (S (NP (PRP it)) (VP (VBZ uses) (NP (NN win) (NNS 2000.thanks))))))))))) )
(TOP (S (NP (PRP you)) (VP (MD would) (VP (VB give) (NP (PRP me)) (NP (NP (DT the) (NN link)) (PP (TO to) (NP (DT that) (NN manual)))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (DT that)) (VP (AUX is) (NP (DT the) (NN one))) (. .)) )
(TOP (SINV (S (NP (PRP i)) (VP (AUX 'm) (PP (IN in) (NP (NN year))) (NP (NP (CD 5)) (PP (IN of) (NP (JJ bluetooth) (NN programming)))) (PP (IN with) (NP (NNS palmos))))) (, ,) (VP (ADVP (RB now)) (VBG porting) (PP (TO to) (NP (NP (NNS windows)) (ADJP (JJ mobile) (CC and) (JJ more.))))) (NP (NP (DT the) (JJ bluetooth) (NN consortium)) (VP (VBN gaffed) (NP (PRP it)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (ADJP (JJ sorry) (PP (IN about) (S (VP (AUXG having) (NP (ADJP (RB so) (JJ many)) (NNS questions))))))) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBN avoided) (NP (NNP wireless)) (PP (IN for) (NP (RB so) (RB long))) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP dislike) (S (NP (PRP it)) (ADJP (JJ lol))))))) (. .)) )
(TOP (S (CONJP (RB not) (RB only)) (SINV (MD would) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB install) (NP (DT the) (NN driver)) (PP (IN for) (NP (DT the) (JJ bluetooth) (NN dongle)))))))) (, ,) (CC but) (VP (VB pair) (NP (PRP it)) (SBAR (IN before) (S (NP (PRP it)) (VP (MD would) (VP (VB work)))))) (. .)) )
(TOP (S (INTJ (UH okay)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (DT the) (NN keyboard)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP me))))) (ADVP (RB now))) (. .)) )
(TOP (S (NP (NNP hey) (NNS guys)) (: ...) (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB resolve) (NP (DT this) (NN problem)) (PP (IN for) (NP (NP (NN someone)) (PP (IN at) (NP (NN work)))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (RB so) (RB incredibly) (. .))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SINV (ADVP (RB already)) (VP (VBP read)) (NP (DT the) (ADJP (JJ manual) (PP (IN on) (NP (NP (NN everything)) (SBAR (S (VP (TO to) (VP (VB try)))))))) (, ,) (JJ reset) (, ,) (JJ new) (NNS batteries)) (: ...) (. .) (ADJP (RB so) (RB really) (RB not) (JJ sure) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN left) (S (VP (TO to) (VP (VB try)))))))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (S (ADVP (RB just)) (NP (date (NN today))) (NP (NP (DT the) (JJ little) (NN light)) (PP (IN in) (NP (NP (DT the) (JJ right) (NN corner)) (ADJP (JJ next) (PP (TO to) (NP (DT the) (NN volume) (NN knob))))))) (VP (VBD became) (NP (JJ solid) (NN blue-purple)))) (CC and) (S (NP (DT the) (NN keyboard)) (VP (AUX does) (RB not) (VP (VB respond) (ADVP (RB now))))) (. .)) )
(TOP (S (S (NP (DT the) (NN thing)) (VP (AUX is))) (, ,) (S (NP (NP (PDT all) (DT the) (NNS machines)) (PP (IN in) (NP (DT the) (NN warehouse)))) (VP (AUX have) (NP (DT these) (NNS keyboards)))) (CC and) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN one)) (SBAR (S (VP (TO to) (VP (AUX have) (VP (VBN problems.) (SBAR (S (NP (DT the) (NN driver) (NN software)) (VP (AUX was) (VP (VBN installed) (ADVP (RB properly)) (PP (IN on) (NP (NP (DT all)) (PP (IN of) (NP (PRP them))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB give) (NP (DT this)) (NP (DT another) (NN try) (date (NN tomorrow)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ model) (NN number)) (PP (IN of))))) (: :) (S (NP (PRP y-raq-del2)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT some) (NN program)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (SBAR (IN for) (S (VP (TO to) (VP (VB pair) (NP (DT these))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ exact) (JJ same) (NN keyboard)))) (, ,) (CC and) (S (ADVP (RB just) (time (RB tonight))) (, ,) (NP (PRP it)) (VP (VBD flipped) (PP (IN into) (NP (NP (DT the) (NN mode)) (SBAR (S (NP (PRP you)) (VP (VBP describe)))))))) (: -) (S (SBAR (IN if) (S (NP (DT the) (NN power)) (VP (AUX is) (ADVP (IN on))))) (, ,) (NP (DT the) (JJ bluetooth) (NN light)) (VP (VBZ illuminates) (PP (IN with) (NP (DT a) (JJ purplish) (NN tint))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD spoke) (PP (TO to) (NP (NNP dell))) (NP (PRP themselves)))) (CC and) (S (NP (PRP they)) (VP (AUX had) (NP (NP (NN nothing)) (PP (IN on) (NP (PRP$ their) (NN knowledge) (NN base))) (PP (IN about) (NP (NP (DT this) (NN issue)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (VP (AUX is) (VP (VBG amazing.) (S (NP (DT the) (NN tec)) (VP (VBD said) (PP (TO to) (NP (PRP me))) (SBAR (S (NP (PRP they)) (VP (MD would) (ADVP (RB normally)) (VP (ADVP (RB just)) (VB swop) (NP (NP (DT the) (NN keyboard)) (PP (IN over) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG assuming) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (ADJP (RB well) (VBN known)) (NN problem) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (RB n't) (VP (VBG admitting) (PP (TO to) (SBAR (IN as) (S (NP (PRP it)) (: ;) (VP (VBZ s) (NP (DT a) (NN design) (NN fault)))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB sadly)) (, ,) (NP (PRP it)) (VP (VBZ indicates) (NP (JJ poor) (NN design)) (PP (IN on) (NP (NP (NN dell/logitech) (POS 's)) (NN part))) (, ,) (SBAR (IN that) (S (NP (DT a) (JJ rf-based) (NN keyboard)) (VP (MD would) (VP (AUX be) (ADJP (RB so) (JJ susceptible) (S (VP (TO to) (VP (VB damage) (PP (IN from) (S (VP (VBG rf.) (NP (JJ good) (NN luck))))))))))))))) (: -) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB recover) (PP (IN from) (NP (NP (DT the) (JJ purple) (NN light)) (PP (IN of) (NP (NN death)))))))))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB know) (FRAG (WHADVP (WRB how))))))))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (VBP like) (NP (DT the) (NN keyboard)))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB imagine) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD 'd) (VP (VB get) (NP (DT the) (NN firmware)) (ADVP (RB back) (PP (IN into) (NP (NN place)))) (PP (IN on) (NP (DT this)))))))))) (. .)) )
(TOP (S (S (VP (VB keep) (PP (IN in) (NP (NN mind))))) (, ,) (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG testing) (NP (DT this)) (PP (IN on) (NP (NP (DT another) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN xp) (ADJP (JJ professional)) (ADVP (RB instead))))))))))) (. .)) )
(TOP (S (NP (NN reading)) (VP (VBZ 1.55v) (PP (IN on) (NP (DT the) (NN voltmeter)))) (. .)) )
(TOP (S (S (NP (PDT all) (DT this)) (VP (AUX is) (PP (IN in) (NP (DT the) (NNS manuals))))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (RB just) (DT a) (NN programming)) (VP (VBG dealing) (PP (IN with) (NP (NP (NN bluetooth)) (PP (IN in) (NP (PRP$ my) (NN application))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (FRAG (WHADVP (WRB why))))))) (, ,) (SBAR (IN although) (S (NP (PRP i)) (VP (AUX did) (VP (VB notice) (SBAR (S (S (NP (NP (NN everyone)) (PP (IN in) (NP (PRP$ her) (NN area)))) (VP (AUX has) (NP (NP (DT a) (JJ bluetooth) (NN headset)) (PP (IN on) (NP (PDT all) (DT the) (NN time)))))) (CC and) (S (NP (NP (NN none)) (PP (IN of) (NP (PRP them)))) (VP (VBP understand) (NP (DT the) (NNS settings)) (PP (IN on) (NP (PRP$ their) (NNS phones))) (SBAR (IN so) (S (NP (NN someone)) (ADVP (RB probably)) (VP (VBD tried) (S (VP (TO to) (VP (VB pair) (NP (PRP it)) (PRT (RP up)) (PP (IN with) (NP (PRP$ their) (NN phone) (NN lol))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB actually)) (ADJP (JJ able)) (S (VP (TO to) (VP (VB figure) (NP (NN something)) (PRT (RP out)))))))) (NP (PRP i)) (VP (MD will) (VP (VB post))) (. !)) )
(TOP (S (NP (NNP dell)) (VP (AUX does) (RB n't) (VP (VB offer) (NP (NN anything)) (PP (IN outside) (PP (IN of) (NP (NP (DT the) (NN manual)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD said) (SBAR (S (VP (AUX did) (RB n't) (VP (VB help))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB note) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX have) (VP (VBN discontinued) (NP (DT the) (NN product)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB guide) (NP (PRP you)) (PP (TO to) (NP (JJ generic) (NNS answers))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (ADJP (RB so) (JJ much)) (, ,) (PP (IN by) (NP (DT the) (NN way))) (, ,) (PP (IN for) (NP (NP (PDT all) (DT the) (NN help)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN offered) (ADVP (RB so) (RB far)))))))) (. !)) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (PRP it)) (VP (VBD used) (S (VP (TO to) (ADVP (RB always)) (VP (VB blink)))) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ active)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB tell))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB still)) (VP (AUX does) (RB not) (VP (VB work) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP switch) (NP (NNS users))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (ADVP (DT all) (NN volunteer) (IN so) (PP (IN like) (NP (PRP me)))) (VP (VBG stopping) (S (VP (TO to) (VP (VB help) (S (NP (PRP you)) (VP (VB change) (NP (DT the) (NN tire)))))))))) (, ,) (NP (PRP you)) (VP (VBP get) (S (VP (TO to) (VP (VB show) (NP (PRP me)) (NP (DT the) (NN tire) (QP (CC and) (JJR more))))))) (. .)) )
(TOP (SBARQ (WHNP (WDT what) (NNS numbers)) (SQ (AUX do) (NP (PRP you)) (VP (AUX need))) (. ?)) )
(TOP (S (NP (NP (DT the) (NN issue)) (SBAR (S (NP (PRP i)) (VP (VBD noted))))) (VP (AUX is) (NP (NP (RB just) (CD one)) (PP (IN of) (NP (NP (JJ many) (JJ bluetooth) (NNS gaffes)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG seeing))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (S (VP (TO to) ('' ') (VP (VB pair) ('' ') (NP (DT these)) (ADVP (RB together)))))))))) (. ?)) )
