                THAT - - - - - - - - - S - - - - - - - - - - - - - X - - - - - - S - - - - - - - - - -
                 AND - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                THIS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             VERSION O - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS X - - - - - X S - - S - - X S - X - - S - S - - - - - S X - - - O - - O - - X - -
              DRIVES - - - - - - - - - - - - X - - - - - - - - - S - - - - - - - - O - - - - - - - - -
               DRIVE - - - - X X - - - S - - - - O - - - - - - X - - - - - X - - - - - - - - - - - - -
                SATA - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 ALL - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  1. S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE S - - - X - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                DISK - - O - - - - S - - - X - - - X - - - - - - - - - - - - - - - - - - - - - O - - -
              VIDEOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               OTHER S - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  OS - - - - O O - - - X - - O - O - - - - - - - - - - - X - - - - - - - - O - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             SERVICE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PACK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE S - - - O - - - - O - - - - O - - - - - - - - - - - O - - - - - - - - O - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               PLACE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - X - X - - - - - - - X - - - - - - - - - - - - - - - - - -
              NORMAL - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DIGITAL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           LIFEGUARD - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              BACKUP - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - X - - -
               FILES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - S - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                KEES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - X - - - - -
            COMPUTER - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - X - -
              FOLDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 SP2 - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               SETUP - - S - - - - - X - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - X - - - - - - - - - - - S - - - - - - - - - - - -
                  GB - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - O - - -
                 GIG - - - - S - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - -
              DRIVER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            QUESTION - - - - - S - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MAKER S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - O - - - - O X - - - - - - - - - - - - - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              MONTHS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SWAP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               127GB - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - X - - - - - - - - - - - - - - - - X - - - X - - - - - - - - O - - - - -
               FORUM - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
         DIFFERENCES - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                USES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              CENTER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BACKUPS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               KINDS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GIGS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - O - - - - - -
             REPORTS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SALE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXPLORER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           PARTITION - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                NOW. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          FORMATTING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVE. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFICULTY - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 GB. X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DISK. X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FREEWARE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIVO - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - -
           PRINCIPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            DISKETTE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BYTES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           WD-2500KS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           WD-2000JD - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              MYBOOK - - - - - - - - - - - - - - O - - - O - - - - - - - - - - - - - X X - - - - - - -
                  ** O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BYTES. X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CALCULATOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                  F6 - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BUY. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
    COMPUTER/WINDOWS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RELATION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         EXPLORER/MY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
