               MONEY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - -
                WHAT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - X - - - - - - - - - - - O - - - - - O
            COMPUTER - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - X - - - O - - - - - - X - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - O - - - O - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - S O S - - - - - - - S - - S - - - - S
               POWER - - O - - - - - - - - X X - X X - - - - X - - - - - - X - X - - - - X
              BUTTON - - - - - - - - - - - - - X - - - - - - - - - - - - - O - - - - - - -
             BUTTONS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 BOB - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GUY - - - O - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - S - - X - - - - - - - - - - -
               BEING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                  HI - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  MB - X - - - - - - - - - - - - - - X O - - - - - - - - S - - - - - - - -
                CASE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - S - - - - - - - - - - - - - - - - O - - - - X - - - - - - X - -
                 RAM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              SUPPLY - - S - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               MTRBD X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WORKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             ATTEMPT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  PS - - - - - - - - - O - - - - - - S - X - - - - - - - S - - - - - - - X
               PHONE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 PC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 ETC - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - O
               USERS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              SWITCH - - X O - - - - - - - - - - - - - - - - - - O - - - - - - - - - X - -
               LIGHT - - S O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOAD - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X
            SUPPLIES - - - - - - - - - - - S - - - X - - - - - - - - - - - - - - - - - - -
           CONNECTOR - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               LABEL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ON/OFF - - - - - - - - - - - - - X O - - - - - - - - - - - - - - - X - - - -
                 MAN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                WIRE - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - -
              WIRING O - - - - - - - - - - - - - - - - - - - - - X - - X - - - - O - - - -
                 FRT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                PINS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               TABLE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            VOLTAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             HARNESS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            CIRCUITS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PLUGED - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           STANDOFFS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EVIDENCE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 DVM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
      TOGETHER.STILL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
