                   $ - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              PERSON - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - S - - - - - S - - - - - - - - - - - - - - - - - - - S - - - - -
             SAMSUNG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                BACK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - S - - - - - - - - - - O - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             WINDOWS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X S - -
              THANKS - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               RIGHT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          DISCUSSION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 BOB - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                SWAP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - X O - - - - - - - - - - - - - -
              ONLINE - - - - - - - - - - - - - - - - - - X O - - - - - - - - - - - - - -
               PARTS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - O O - - - - - - - - X - - - - - - - - - - - - -
              COURSE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              THINGS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                TYPE - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           SOMETHING - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - X - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                POST - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - O - - - - - - X - - - - - - - - - - - - - - - - X - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - O - - - O - - - - - - -
            SOFTWARE - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               ORDER - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ADVICE - - - - - - - S - - - - - - - - - - - - - - - X - - - O - - - - - -
            KEYBOARD - - - - S - - - X - X X - X - - - O - - X - - - - - - - - - - O S -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               FORUM - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SEVERAL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                KEYS - - - - - X - - - - - - - - - - - - - - - S - - - - - - X - - - S -
               VIRUS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             REVIEWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              SECOND - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             THREADS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             BATTERY - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                MINI - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                SORT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PURPOSE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GARBAGE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           OPERATION - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLATE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               WORRY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CACHE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 GIG - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              THREAD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREWS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WIRES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               GROUP - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PS/2 - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EXIT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             BROWSER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            REGISTRY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             NETBOOK - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DEFENDER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               32BIT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
          EXCEPTIONS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              RIBBON - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TROJANS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           NEWSPAPER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             SESSION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         MALFUNCTION - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              MATRIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             COOKIES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 P,0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
      NP700Z5C-S01UB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              999.99 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
        MALFUNCTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
