(TOP (S (NP (NNP suggestion)) (VP (AUX was) (VP (VBN made) (S (VP (TO to) (VP (VB change) (NP (NN mouse) (NN pad))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (CD rocks3906) (NN everything)) (VP (VBZ looks) (ADJP (JJ clean) (PP (IN under) (NP (DT the) (NN mouse))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ solid) (JJ black) (NN rubber) (NN pad)))) (-RRB- -RRB-)) (VP (VP (VBD changed) (NP (NN mouse) (NN pad)) (ADVP (RB again))) (CC and) (VP (ADVP (RB now)) (NN mouse) (S (VP (VBG working) (ADVP (RB properly)))))) (. .)) )
(TOP (S (NP (JJ new) (NNS batteries)) (VP (AUX did) (RB not) (VP (VB help))) (. .)) )
(TOP (NP (NNP ben)) )
(TOP (S (VP (VB win) (NP (CD xp) (NN home)) (, ,) (ADVP (RB sp2))) (. .)) )
(TOP (NP (NP (NN question) (NNS ..) (. .) (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NNS ideas)) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT a) (NN mouse)) (PP (IN without) (NP (DT a) (NN ball)))) (VP (MD would) (VP (VB act) (PRT (RP up)) (PP (IN like) (NP (DT this))))))))) (. ?))) (NP (NNS thanks)) (NP (NNP ben))) )
(TOP (S (SBAR (SINV (CC and) (AUX have) (NP (PRP you)) (VP (VBN tried) (NP (DT a) (JJ different) (NN mouse))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB go) (VP (VB get) (NP (NP (DT an) (JJ inexpensive) (NN mouse)) (PP (IN for) (NP (QP (RB around) ($ $) (CD 20)))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP$ its) (RB just) (PRP$ your) (NN mouse))))))))))) (. .)) )
(TOP (S (NP (DT a) (NN while) (NN back) (NN mouse)) (VP (VBD started) (VP (VBG acting) (PRT (RP up)) (PP (IN like) (NP (DT a) (NN ball) (NN mouse))) (PP (IN with) (S (NP (NN ball)) (RB not) (VP (VBG rolling)))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (DT the) (JJS slightest) (NN bit)) (PP (IN of) (NP (NN dirt)))))) (. .)) )
(TOP (S (VP (VBG using) (NP (DT a) (JJ ms) (NNP wireless) (JJ optical) (NN mouse) (CD 2.0))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did))) (, ,) (CC and) (S (NP (NN mouse)) (VP (VP (VBD started) (VP (VBG working) (ADVP (RB properly)))) (CC and) (VP (VBD continued) (S (VP (TO to) (VP (VB work) (ADVP (RB properly)) (PP (IN until) (NP (RB now)))))) (. .))) (. .)) (ADVP (RB now)) (, ,) (S (NP (NN mouse)) (VP (VBG acting) (PRT (RP up)) (ADVP (RB again)))) (, ,) (CC and) (S (NP (JJ new) (NNS batteries)) (VP (AUX did) (RB not) (VP (VB help)))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN cleaned) (PRT (RP out)) (NP (DT the) (NN eye)) (PP (IN under) (NP (DT the) (NN mouse)))) (. ?)) )
