(TOP (S (S (NP (DT this)) (VP (AUX is) (RB not) (VP (TO to) (VP (VB write) (SBAR (WHADVP (WRB why)) (S (NP (JJR longer) (NNS cables)) (VP (VBP create) (NP (NNS issues))))))))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (ADJP (RB well) (VBN known)) (NN issue)) (PP (IN with) (NP (NNP vga) (NNS signals))) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (AUX been) (ADVP (RB around)) (PP (IN for) (NP (QP (RB nearly) (CD 2)) (NNS decades)))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX have) (NP (NN display)))) (CC but) (S (NP (NNS blur.)) (ADVP (RB then)) (ADVP (RB only)) (NP (PRP i)) (VP (VBP notice) (SBAR (S (NP (NP (DT the) (NN length)) (PP (IN of) (NP (NNP vga) (NN cable)))) (VP (MD will) (VP (VB affect) (NP (DT the) (NN display) (NN quality)))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (VBP make) (NP (JJ video) (NN extender) (NNS boxes)) (PP (IN like) (NP (DT this) (NN -&gt)))))))) (: ;) (S (S (NP (NN nothing)) (ADVP (RB really)) (VP (VBN busted) (ADVP (RB here)))) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS limits)) (PP (TO to) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (NNS cables)) (VP (MD can) (VP (AUX be)))))))))) (. .)) )
(TOP (FRAG (SBAR (IN because) (S (NP (DT the) (NN problem)) (VP (AUX is) (NP (QP (RB just) (IN between) (CD 1m)) (NX (NX (NNP vga) (NN cable)) (CC and) (NX (JJ 10m) (NNP vga) (NN cable)))))) (. .)) (. .)) )
(TOP (FRAG (CC or) (NP (JJ other) (NNS settings)) (SBAR (IN than) (S (NP (PRP i)) (VP (VBN forgotten)))) (. ?)) )
(TOP (S (S (NP (NP (PRP i)) (VP (VBG using) (NP (NP (NNS dvi)) (PRN (-LRB- -LRB-) (NN 1meter) (-RRB- -RRB-))))) (VP (VBP connect) (PP (TO to) (NP (PRP$ my) (NN acerx203h))))) (CC and) (S (NP (NP (NNP vga)) (PRN (-LRB- -LRB-) (NP (CD 1m)) (-RRB- -RRB-))) (VP (VBP connect) (PP (TO to) (NP (PRP$ my) (NNS hdtv.))) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ able) (S (VP (TO to) (VP (VB display) (NP (PRP$ my) (NN screen))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP bob)) )
(TOP (S (CC so) (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN whether) (S (VP (AUX is) (SBAR (S (NP (NP (PRP$ my) (NNP vga)) (PRN (-LRB- -LRB-) (NP (CD 10m)) (-RRB- -RRB-))) (VP (AUX have) (NP (NN problem)))))))))) (CC and) (S (NP (PRP i)) (VP (VBP use) (NP (PRP it)) (S (VP (TO to) (VP (VB connect) (PP (IN between) (NP (NN pc) (NNP n) (JJ my) (NN acer) (NN x203h)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NN problem)) (PP (IN on) (NP (NN setup) (JJ multiple) (NNS displays)))) (. .)) )
(TOP (S (CC or) (NP (DT the) (NN cable)) (VP (AUX has) (NP (DT a) (NN defect))) (. .)) )
(TOP (SQ (CC but) (AUX is) (NP (DT this)) (NP (NP (DT the) (NN reason)) (NP (PRP$ my) (NN hdtv) (NN cant) (NN show))) (. ?)) )
(TOP (S (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP replace) (NP (NP (DT the) (NNP vga)) (PRN (-LRB- -LRB-) (NN 1m) (-RRB- -RRB-))) (PP (TO to) (NP (NNP vga) (PRN (-LRB- -LRB-) (NN 10m) (-RRB- -RRB-)) (NN cable)))))))) (, ,) (RB then) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJR more) (NN display)) (PP (IN on) (NP (PRP$ my) (NN hdtv)))))) (. .)) )
(TOP (SQ (ADVP (RB so)) (AUX is) (NP (DT the) (NN cable) (NN length)) (VP (VB make) (NP (DT no) (NN display))) (. ?)) )
