                THAT - - - - O - - - - - - - - - - - - - - - - - - -
                THIS - - S - - - X - S - - - S - - - - - - O - - - -
               &QUOT - - O - - - - - - - - - - - - - - - - X - - - -
               THERE - - - - - S - - - - - - - - - - - - - - - - - -
               THING - - - - - - - S - - - - - - - - - - - - - - - -
              THANKS - - - - - - S - - X - - - - - - - - - - - - O -
                NONE - - - - - - - - - - - - - - - - - S - - - - - -
              ANYONE - - - - - - O - - - - - - - - - - - - - - - - -
            MONITORS - - - - - - - - - - - - - - - - X - - - - O - -
                SOME - - - - - O - - - - - - - - - - - - - - - - - -
                  IM - - - - - - - - - - - - - - S - - - - - - - - -
                 USE - - - - - - - - - - - X - - - - - - - - - - - -
                GUYS - - - - - - O - - O - - - - - - - - - - - - - -
                 ONE - X - - - - - - - - - - - - - - - - - - - O - -
               THATS - - - - - - - - - - - - - - - - - - - - - - S -
             MONITOR - S - - - - - X - - - - - - - - - - - - - - - X
              SCREEN - - - O - - - O - - - - - - - - - O - - O - - -
               IMAGE - - - - - - - - X - - - - - - - - - - - - X - -
             PICTURE - - - - - - - - - - - - - - - - - - X - - - - -
             REALITY - - - - - - - - - - - - - X - - - - - - - - - -
                .... - X - - - - - - - - - - - - - - - - - - - - O -
               WIDTH - - - - - - - - - - - - X - - - - - - - - - - -
                RATE - - - - - - - - - - - - - - - - - X - - - - - -
                DONT - - - - - S - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - X - - - - - - - - - - - - - - -
             EXAMPLE - X - - - - - - - - - - - - - - - - - - - - - -
              ASPECT - - - - - X - - - - - - - - - - - - - - - - - -
                ICON - - - - - - - - X - - - - - - - - - - - - - - -
          IMPRESSION - X - - - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - O - - - - - - - - -
             FASHION - - - - - - - - - - - - - - - - - - X - - - - -
              INCHES - - - - - - - - - - - - - - - - X - - - - - - -
              CHANGE - - - - - - - - X - - - - - - - - - - - - - - -
             PACKAGE - - - - - - - - - - - - - - - - - - - - X - - -
                SIZE X S - - - - - - - - - - - - - - - - - - - - - X
                 LCD - - - - S - - S - - X S - - - - - S - - - - - -
              CORNER - - - - - - - - - - O - - - - - - - X - - - - -
          RESOLUTION - - - - - - - - X - - - - - - - - - - - - S - S
              AMOUNT - - X - - - - - - - - - - - - - - - - - - - - -
          CONVENTION - - - - - O - - - - - - - - - - - - - - - - - -
                TERM - - X - - - - - - - - - - - - - - - - - - - - -
               BRAIN - - - - - - - - - - - - - - - - - - - - O - - -
                 CRT X X - - - - - - - - - - - S - - - X S - - - - X
                  ID - O - - - - S - - - - - - - - - - - - - - - - -
           FOOTPRINT - - - - - - - X - - - - - - - - - - - - - - - -
              IMAGES - - - - - - - - - - - - X - - - - - - - - - - -
               SIZES - - - - - - - - X - - - - - X - - - - - - - - -
             SCREENS - - - - - - - - - - S - - - - - - - - - - - - -
             17&QUOT X X - O X - - - - - - - - X - - - X - - - - - -
                MATH - - - - - - - - - - - - - - - - - - - O - - - -
               FRANK - - - - - - - - - - - - - - - X - - - - - - - -
                 EYE - - - X - - - - - - - - - - - - - - - - - - - -
           SIZE&QUOT - - X - - - - - - - - - - - - - - - - - - - - -
             OPTIMUM - - - - - - - - - - - - - - - - - - - - - - - O
              STRAIN - - - O - - - - - - - - - - - - - - - - - - - -
              RATIOS - - - - - X - - - - - - - - - - - - - - - - - -
             20&QUOT - - - - - - - - - - - - - - - - O - - - - - - -
                TUBE - - X - - - - - - - - - - - - - - - X - - - - -
     RESOLUTION&QUOT - - - - - - - - - - - - - - - - - - - X - - - -
              3YEARS - - - - - - - - - - - X - - - - - - - - - - - -
         DEGRADATION - - - - - - - - O - - - - - - - - - - - - - - -
         MEASUREMENT - - - - - - - - - - - - - X - - - - - - - - - -
              SHROUD - - X - - - - - - - - - - - - - - X - - - - - -
                YOUI - - - S - - - - - - - - - - - - - - - - - - - -
             16&QUOT - - - - - - - - - - - - - X - - - - - - - - - -
              HIGHTH - - - - - - - - - - - - O - - - - - - - - - - -
              BEZZEL - - X - - - - - - - - - - - - - - X - - - - - -
               FOOLS - - - - - - - - - - - - - - - - - - - - X - - -
