                THAT - - - - - - - - - O -
                  'S - - - - - - - - - - O
             PROBLEM - - - - - - - - - - O
               THING - - - - - - - X - - -
                 ONE - - - - - - - - O - -
                 ALL - - - - - - - - X - -
                 USE - - - - - - - O - - -
                 TWO - - - - - - - - X - -
             PRINTER - - - - - - - X - - -
               PRINT X - - - - - - - - - -
           SOMETHING - - - - O - - - - - -
              ANYONE - - - - - - - - S - -
             QUALITY S - X - - - - - - - -
              THOUGH - X - - - - - - - - -
                WISH - - - X - - - - - - -
                LIFE - - - - - - S - - - -
            RESPONSE - - - - - - - - - - X
             OPINION - - - - - - - - X - -
                DONT - - - - - - - - - - S
               USAGE - - - - - - - - - - X
              EPSONS - O - - - - - - - - -
           CARTRIDGE - - - - - - X - - - -
            PRODUCTS - - - - - - - - X - -
                 INK - - S - - - - X - - X
              CX8400 - - - - - X - - - - -
