                   $ - - - - - - X - - - - - - - - -
            LOCATION - - - - - - - - - - - - - X - -
                THIS - - - S - - - - - - - - - - - -
               &QUOT - - O - - - - - - - - - - - - -
                 ALL - - - - - - X - - - - - - - - -
                JUST O - - - - - - - - - - - - - - -
              AROUND - - - - - - - - - X - - - - - -
           EQUIPMENT - - - - - - - - - - - - - X - -
              THANKS - - - - - - - - - - - - X - X -
              DEVICE - - - O - - - - - - - - - - - X
            WIRELESS - - - - - - - - - X - - - - - -
          CONNECTION - - - - - - - - - - X - - - - -
              ANYONE - X - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - O - - - -
              NUMBER - - - - - X - - - - - - - - - -
                 USE - - - X - - - - - - - - - - - -
                UNIT - - - - - S - - - - - - - - - -
                 WAP - - X - - - - - O - - - - - - -
            SECURITY - - - - - - - - - - O - - - - -
                CASE X - - - - - - - - - - - - - - -
             ANTENNA - - - - - - - - X - X - - - - -
              ACCESS X - - - - X - - - - - - - - - -
              CHOICE - - - X - - - - - - - - - - - -
             PRODUCT S - - - X - S - - - - - - - - -
             LINKSYS - - - - - - - - - X - - - - - -
                ETC. - - - - S - - - - - - - - - - -
          DIFFERENCE - - - - - S - - - - - - - - - -
         PERFORMANCE - - - - - S - - - - - - - - - -
            SOFTWARE X - - - - - - - - - - - - - - -
               POINT X - - - - - - - - - - - - - - -
                LINE - - - - O - - - - - - - - - - -
          EQUIVALENT - - - - - - - - - - - - - O - -
                 DAY - - - - - - - O - - - - - - - -
              BRANDS - X - - - - - - - X - - - - - -
             EXAMPLE - - - - - X - - - - - - - - - -
          MANAGEMENT X - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - X - - - - - -
             NETGEAR - - - - - - - - - X - - - - - -
              POINTS - - - - - X - - - - - - - - - -
              SERIES - - - - - - X - X - - - - - - -
             UTILITY O - - - - - - - - - - - - - - -
                600+ - - - - - - - - - - - - - O - -
               ROUTE - O - - - - - - - - - - - - - -
               BELLS - - - - - X - - - - - - - - - -
            WHISTLES - - - - - X - - - - - - - - - -
         RELIABILITY - - - - - - - - - - X - - - - -
                3COM - - - - X - - - - - - - - - - -
                 APS - - - - - - - - - S - - - - - -
              CHARTS - - - - - - - - - O - - - - - -
               SHEET - X - - - - - - - - - - - - - -
               CISCO - O - - - - - - X - - - - - - -
                BOSS - - S - - - - - S - - - - - - -
                 JIM - - - - - - - - - - - - X - X -
            CATAGORY - - - - - - - - - - - - - - - X
               ME103 - - - - - X - - - - - - - - - -
