             WINDOWS - - - - - X - - -
               THERE - - - - - - - - X
              THANKS - - - - - X - - -
                 BOB - - - - X - - - -
                 USE - - - - - - X - -
                 VPN - - - - - O X X -
             NETWORK - - - - - - - X -
              ROUTER - - - - - O - - -
                HOME X - - - - - - - -
                SITE - - - - - - X - -
                 WIN O - - - - - - - -
             VERSION - - - X - - - - -
            MACHINES S - - - - - - - -
               SETUP - - - - - X - - -
              OFFICE O - - - - - - - -
          MANAGEMENT - - - X - - - - -
            VERSIONS - S - - - - - - -
               CASES - - - X - - - - -
               LINKS - - - - - X - - -
            TUTORIAL - - - S - - O - X
             STAFFER - - - - - - X - -
              L8IANS - - - - - X - - -
