                THAT - - - - - - - - - - - - - - - - - - - - - S - - -
               MODEL - - - - - - - S S - - - O - - - - - - - - O - - -
            COMPUTER - - - - - - - - - - - - - X - - - - - - - - - - -
               YEARS - - - - - - - - - - X - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - S - - X - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - X - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - X - - - - - - - -
                 WAY - - - - - - - - - - - - - - - X - - - - - - - - -
               THOSE - - - - - S - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - X - - - - - -
               CARDS X - - - - - S - - - - - - - - - - - - - - - - - -
                  AS - - - - S - - - - - - - - - - - - - - - - - - - -
                MAKE - - - - - - - - X - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - O - - - - - - - - - - - O
                 WEB - - - O - - - - - X - - - - - - - - - - - - - - X
                SITE - - - - - - - - - - - - - - - - - - - - - X - X -
              MANUAL - - - - - - - - - - - - - - O - - - - - - - - - O
              VAPCMD - X - - X - - - - - - X - - - - - - - - X - - - -
               VIDEO - - - - - - X - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - X - O - - - O - - - - -
              ANSWER - - - - - - - - - - - - - - - S - - - - - - - - -
                  MB - - - - - - - - - - - - - - - - - - - - - - - X -
                CASE - - - - - - - X - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - O - - - - - - - - - - - - - -
               INTEL - - - - - - - - - X - - - - - - - - X - - - - X -
             VERSION - - - - - - - - - - - - - - O - - - - - - - - - -
               STORE - - - - - - - - O - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - X - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - X - - - - - - - - -
              WRITER S - - - - - - - - - - - - - - - - - - - - - - - -
                SLOT X - - - - - - - - - O - - S - O - - O O - - - O -
               BOARD - - - - - - - - - - - - - - - - - - S - - - - - -
               SLOTS - - - - - - - - - - - - - X - - - - - - - - - - -
               SHAME - - - S - - - - - - - - - - - - - - - - - - - - -
             EXPRESS - - - - - - - - - - - - - X - X - - - X - - - - -
              MOTHER - - - - - - - - - - - - - - - - - - X - - - - - -
               COLOR - - - - - - - - - - - - - O - - - - - - - - - - -
               RATES - - - - - O - - - - - - - - - - - - - - - - - - -
                 NO. - - - - - - - - - - - - - - - O - - - - - - - - -
                 MB. - - - - - - - - - - - - - - - - - - - - - - - O -
            TRANSFER - - - - - X - - - - - - - - - - - - - - - - - - -
                  X1 X - - - - - - - - - - - - - - - - - - - - - - - -
               SLOT. - - - - - - - - - - - - - S - - - - - - - - - - -
                DOCS - - - O - - - - - X - - - - - - - - - - - - - - -
                   H - - - - - - - - O - - - - - - - - - - - - - X - -
            D915GVWB - - - - - - - - - - - - - - - - - - O - - - - - -
               THNNX - - S - - - - - - - - - - - - - - - - - - - - - -
