                TIME - - - - O - - - - S - - - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - O - - - - - - - - - X -
                THIS - S - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              THANKS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - X - - - - O
             DISPLAY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                FINE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             SUPPORT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REPLIES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               ORDER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              RADEON - - - - - - - - - - X - - - - - - - - - - - - - X - - - - -
               VIDEO - - - - - - - - - - X - - - - - - - - - - - - - X - - - - -
                CARD - - - - - - - - - - X - - - - X - - - - O - - X O - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                CASH - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - - - X X - - - -
                 ATI - - - - - - - - - - X - - - - - - - - - - - - - X - - - - -
            EVERYONE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - X - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - X - - - - - - - - - - - - - - - - - - - X - O - -
               INTEL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                CORE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 HDD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PSU - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 2GB - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             VERSION - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - S - - - - - X - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 AMD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY X - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                MOVE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 1GB - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - X - - - - - O - - - - - - - - - - - - - -
           FRAGMENTS - - - X - - - - - - - - - - - - - - - - - - - - - X - - - -
              GAMING - X - - - - - - - - - - - X - - - - - - - - - X - - - X - -
                PCIE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - X - - - - - - - - - - - - - X - - - - -
         LIST.S.CNET - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
      PRE_PROCESS.SH - - O X - - - - - - - O - - - - O - - - - - - - - X O - - -
             THREADS - - X X - - - - - - X X - - - - X - - - - - - - - X - - - -
                REST - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 RIG - - - - - - X - - - - - - S - - - - - - - - - - - - - S - -
          RESOLUTION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SOCKET - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             REGARDS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               AUDIO - - - X - - - - - - - S - - - - - - - - - - - - - - - - - -
               TOUCH - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             CHANNEL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                RAID - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              MIDDLE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                HAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SYSTEMS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
       MANUFACTURERS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             COOLING - - - - O - O - - - - - - - - - - X - - - - - - X - - - - -
             CORSAIR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PREMIUM - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               SOUND - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              EFFORT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SERIES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           OVERCLOCK - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             PURPOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                QUAD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               WATTS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             7200RPM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CACHE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MODULE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                  W/ - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOOST - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               -RSB- - - S - - - - - - - X - - - - - X - - - - - - - - - - - - -
            SPEAKERS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 EVO - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RMA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           SOUNDCARD - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                  X1 - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                64MB - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
      HYPERTRANSPORT - - - - - - - - - - - - - - - - - - - - - - - - X X - - - -
         TEMPERATURE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              LIQUID - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           COMPONENT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             24&QUOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               SURGE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           PROTECTOR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          DEFINITION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           DOMINATOR X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           1920X1080 - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              LUXURY - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            SATA-III - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          CROSSFIREX - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               GBLAN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           IEEE1394A - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              USB3.0 - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        DDR3/1600MHZ - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            RADIATOR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            600WATTS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               1055T - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
    CORSAIR-VS-ADATA - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
      LIQUID-COOLING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PHENOMS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
         AIR-COOLING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               LEAKS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              COOLIT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 H50 - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               965BE - - - - - X - - O - - - - - - - - - - - - - - - - - - - - -
