             MONITOR - - - - - O - O - - -
                  PC - S - - X - S - - - -
             WINDOWS - S - - - - - - - - -
              THANKS - - - - - - - - - - S
                 LCD - - - - X - - - - - -
                 ANY - - - - S - - - - - -
             DISPLAY - S - X - - X - - - -
               CARDS - S - - - - - - - X -
          CONNECTION - - - - - O - - - - -
             SUPPORT - S - - - - - - - - -
                CARD - - X - - O - S O - -
             GEFORCE - S - - - - - - - - -
             ADVANCE - - - - - - - - - - X
                 HEY - - - - X - - - - - -
                LIST - - - - - - - - - S -
              NVIDIA - S - - - - - - - - -
                GAME X - - - - - - - - - -
                 END - - - - - - - X - - -
          RESOLUTION - - O - - - - - - - -
             SCREENS O - - - S - - - - - -
                   U S - - - - - - - S - -
               APPLE - S - X X X X - - - -
           EVERYBODY - - - - S - - - - - -
           CONNECTOR - - O - - - - - O - -
              CHEERS - S - - - - - - - - -
            RESEARCH - - - - - X - - - - -
                 LAG - - - - - - - O - - -
            PLATFORM - S - X - - - - - - -
         CONTROLLERS - - - S - - - - - - -
                 GFX - - - - - - - X - - -
                 RES - - - - - X - - - - -
              CINEMA X S - - - X X - - - -
             20&QUOT - - - - X - - - - - -
           MACINTOSH - - - X - - - - - - -
            POWERMAC - S - - - - - - - - -
           2560X1600 - - - - - X - - - - -
             30&QUOT - S - O - - O - - - -
             7800GTX O - - - - - - - - - -
           1920X108P - - X - - - - - - - -
              7800GT - - - - - - O - - - -
           6800ULTRA - S - - - - - - - - -
