                   $ - - - - - - - - - - - - - - - - - - - - X - - - - -
              PERSON - - - - - - - - - - - - - - - - - - - S - - - - - -
                INCH - - - - - X - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - X - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - X - X - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - X - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - X - - - - - - -
          EVERYTHING - - - - - - - - O - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - S - - - - - - - - - - -
               THERE - S - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - X - - - S - - - - O - - - - - - - - - S -
              THANKS - - - - - - - - - - - - - - X - - X - - - - - - - -
                 OWN - - - - - - - - - - - - - - - - - - - - - - - X - -
               POINT - - - - - - - O - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - O - - - - - - - - X - - - - - - - - - - -
                  .. - - - S - - - - - - - - - - S - - - - - - - - - - -
              OTHERS - O - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - X - - - - - - - - - - - - - - - - X - - -
               CABLE - - - - - O - - - - - S - - - - - - - - - - - - - X
                POST - - - - - - - - - - - - - - - - - X - - - - - - - -
            INTERNET X - - - - - - - - - - - - - - - X - X O - - - - - -
               THATS - - - - - - - - - - - - - - X - - - - - - - - - - -
                  IM - - - - - - - - - - - - - - - - - X - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - S - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - O - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - O - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - O - - - - - - -
                CARD - - O X O O X - - - - - - - - - - - - - - - - - - O
                  TV - - - X - O - - - - - - - - - - - - - - - - - - - X
                 ATI - - - - - - - - - - - - - - O - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - X - - - - - - - - - - -
                YEAR - - - - - O - - - - - - - - - - - - - - - - - - - -
                 HEY - - - - - S - - - - - - - - - - - - - - - - - - - -
             QUALITY - - - O - - - - - - - - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - - - - - - X - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - O - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - X - - - - - -
               TUNER - - - O X X - - - - - - - - - - - - - - - - X - - X
             COMPANY - - - - - O - - - - - - - - - - - - - - - - - - - -
               SITES - - - - - - - - - - - - - - - - O - - - - - - - - -
            QUESTION - - - - - S - - - - - - - - - - - - - - - - - - - -
           BANDWIDTH X - - - - - - - - - - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - X - - - - - - - - - - - - - - - -
                GUYS - - - - - - - - - - - - - - - - - X - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - X - - - - - - -
                SHOP - - - - - - - - - - - - - - X - - - - - - - - - - -
                WEEK - - - - - X - - - - - - - - - - - - - - - - - - - -
            CHANNELS - - - - - X - - - - - - - - - - - - - - - - - - - O
              SIGNAL - - - - - - - - - - - - - - - O - - - - - - - - - -
                CLUE - - - - - O - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - S - - - - - - - - - - - - - - - - - - - -
                WAYS - - - - - O - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - X -
               IMAGE - - - - - - - - - - S - - - - - - - - - - - - - - -
                LOAD - - - - - - O - - - - - - - - - - - - - - - - - - -
               ROUND - - - - - - - - - - - - - - X - - - - - - - - - - -
                   U - - - S - - - - - - - - - - S - - - - - - - - - - -
              NEWEGG - - - - - - - - - - - - - - - - - - - - X - - - - -
             PICTURE S - - - - - - - - - - - - - - - - - - - - - - - - -
          NEWEGG.COM - - - - - - - - - - - - O - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - - - O - - -
              COUSIN - - - - - S - - - - - - - - S - - - - - - - - - - -
             17&QUOT - - - - - - X - - - - - - - - - - - - - - - - - - -
             PARENTS - - - - - S - - - - - - - - - - - - - - - - - - - -
              EXPERT - - X - - - - - - - - - - - - - - - - - - - - - - -
              NEWBIE - - - - - - - - - - - - - - - - - X - - - - - - - -
                   N - - - - - - - - - - - - - - S - - - - - - - - - - -
            SHIPPING - - - - - - - - - - - - - - - - - - - - X - - - - -
            EVERYDAY - - - - - - - - - - - - - - - - - - - - - - - - X -
               WAYNE - - - - - - - - - - - - - - - - - - - S - - - - - -
               FACES - - - - - - - - - - - - - - - - - - O - - - - - - -
             REMOVAL - - - - - - - - - - - - - - - - - - X - - - - - - -
                 MAN - - - - - - - - - - - - - - X - - - - - - - - - - -
             SELLING - - - - - - - X - - - - - - - - X - - - - - - - - -
               CHUCK - - - - - - - - - - - - - X - - - - - - - - - - - -
              REMOTE - - - - - - - - - - X - - - - - - - - - - - - - - -
                 PVR - - - - - - - - - - - - - - - - - - - - - - - - O -
            LEFTOVER S - - - - - - - - - - - - - - - - - - - - - - - - -
             LEADTEK - - X - - - - - - - - - - - - - - - - - - - - - - -
             WINFAST - - X - - - - - - - - - - - - - - - - - - - - - - -
                FISH - - - - - - - - - - - - - - - - - - - X - - - - - -
               TRUTH - - - - - - - O - - - - - - - - - - - - - - - - - -
             BUY.COM - - - - - - - - - - - - X - - - - - - - - - - - - -
          TELEPHONES - - - - - - - - - - - - - - - - - - X - - - - - - -
                  DA - - - X - - - - - - - - - - - - - - - - - - - - - -
                 VCD - - - X - - - - - - - - - - - - - - - - - - - - - -
       INVESTIGATION - - - - - - - S - - - - - - - - - - - - - - - - - -
               ASKIN - - - - - - - - - - - - - - O - - - - - - - - - - -
                DORM - - - - - X - - - - - - - - - - - - - - - - - - - -
                 TTO - - - - - S - - - - - - - - - - - - - - - - - - - -
          PURDIGITAL - - - - - X - - - - - - - - - - - - - - - - - - - -
                EHRE - - - - - - - - - - - - - - - - - X - - - - - - - -
           ABUNDANCE - X - - - - - - - - - - - - - - - - - - - - - - - -
                 OHK - - - - - - - - - - - - - - S - - - - - - - - - - -
