                THAT - S - - - - - - - - - - -
             MONITOR - - - X - - - - - - - - -
                THIS - - - - - - S - - - - - -
             WINDOWS - X - - - - - - - S - - -
               THERE - S - - - - - - - - - - S
                 ONE - X - - - S - - - - - - -
                 ALL - - - - - S - - - - - - -
              SYSTEM X - - - - S - X - S - - -
               CHECK - - - - - - - - - - X - -
                BOOT - - - - - X - - - - - - -
             DISPLAY - X - X - - - - - - - X -
            PROBLEMS - - X - - - - - - - - - -
              OTHERS - O - - - - - - - - - - -
               CARDS - S - - - X O O - - - - X
             SUPPORT - - - - - - - - - - O - -
            PLAYBACK - - X - - - - - - - - - -
                 VGA - - - - - X X - - - - - X
               VIDEO - X - - - - - - - S - - -
                CARD X X X X - O - - - S X - X
                  II - - - - - - - - - X - - -
                  TV - - - - - - - - - - - X -
             GEFORCE - - - - - - - - - S - X -
                 ATI - - - - - - - - S - - - -
                MOBO - - - - - - - - - O - - -
                LIST - - - - - - - - - - X - -
              NVIDIA X - - X - - - - X X - - -
             MACHINE - - - - - - X - - - - - -
             DRIVERS O S S - - - - - S - - - X
            MULTIPLE - - - - - - - - - - X - -
            GRAPHICS - - - - O - - - - - - - -
              DRIVER - O - - - - - - - - - - -
       CONFIGURATION - - - X - - - - - O - - -
            QUESTION - - - S - - - - - - - - -
           OPERATING - - - - - - - - - S - - -
                  HD - - X - - - - - - - - - -
             CHIPSET - - - - - - - - - X - - O
              MODELS - - - - - - - - - - S - -
                 BUS - - - - - - S - - - - - -
              BRANDS - - - - S - - - - - - - -
             S-VIDEO - - - - - - - - - - - X -
                 XFX S - - - - - - - - - - - -
            CHIPSETS - - - - - - - - - - X - -
        MANUFACTURER - X X - - - - - - - - - -
                 TV. - - - X - - - - - - - - -
              8800GT - - - O - - - - - - - O -
             19&QUOT - - - - - - - - - - - X -
              64-BIT - - - - - - - - - S - - -
                 FAQ - - - - - - - - - - X - -
           EMULATION - - - - - S - - - - - - -
           CONFLICTS - - - - - O - - - - - - -
             FORMULA - - - - - - - - - O - - -
             20&QUOT - - - - - - - - - - - X -
            DISPLAYS - - - - - - - O - - - - -
              MATROX - X - - - - - - - - - - -
           MILLENIUM - S - - - - - - - - - - -
                780I - - - - - - - - - X - - -
            DECODING - - X - - - - - - - - - -
             STRIKER - - - - - - - - - X - - -
              7200GS - - - - - - - - - S - X -
                 STB - - - - O - - - - - - - -
       COLORGRAPHICS - - - - O - - - - - - - -
