                TIME S - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - S - - -
            COMPUTER - - - - - - - - - - - - X - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - O - - - -
            ANYTHING - - - - - O - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - X - - - -
              THANKS - X - - - - - - - - - X - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - S - -
                 WAY - - - - - - - - - X O - - - - - - - - - - -
                 BOB - - - - X - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - X - - - - -
            PROBLEMS - - - - - - - - - - - - O - - - - - - - - -
               WORKS - - - - - - - - - - - - - - - - X - - - - -
              OTHERS O - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - S X - - - - - - - - - - - -
             PROGRAM - - - - - - - - X - - - - O - - - - - - - -
              GOOGLE - - - - - X - - - - - - - - - - - - - - - -
                PLAY - - - - - - - - - - - - - - - - - X - - - -
             BURNING - - - - - - - - - - - - - X - - - - - - - -
                MEAN - - - - - X - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - S - - - - -
                FILE - - O O - - - O - - O - - - - - O - O - O X
               MAKER - - - - - - S - X X X - - - - - - - - - - -
                ETC. - - - - - X - - - - - - - - - - - O - - - -
              PEOPLE O - - - - - - - - - - - - - - - - - - - - -
             REVIEWS - - - - - - - - S - - - - - - - - - - - - -
            QUESTION - - - - - X - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - X - - - -
                GUYS - - - - - - - - - - - X - - - - - - - - - -
               AUDIO - - X - - - - - - - - - - - - - - - - - - -
               MOVIE - - - - - - X - X X X - - - - - - X - - - -
               USERS - - - - - - - - X - - - - - - - - - - - - -
               STUFF - - - - - X - - - - - - - - - - - - - - - -
               TRACK - - O - - - - - - - - - - - - X X - - - - -
               VISTA - - - - - - - - X - - - - - - - - - - - - -
               ROXIO - - - - - - - - X - - - O X - - - - - - - -
             PROJECT - - X - - - - - - - - - - - - X - - - - - -
              FORUMS - - - - - X - - - - - - - - - - - - - - - -
              WINDOW - - - - - - X - - - X - - - - - - - - - - -
                  ?? X - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - O - - - - - - - - - - - - - - - -
                SONG - - - - - - - - - O S - - X - - - - - - - -
               TRICK - - - - - X - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - O - - - - - - - - - - - - -
           VOLUNTEER - - - - - X - - - - - - - - - - - - - - - -
                TOO. - - - - - - - - - - - - - - - - S - - - - -
           EXTENSION - - S - - - - - - - - - - - - X O - - - - -
              STREAM - - - - - - - - - - - - - - - - - - - - - O
            RELOADED - - - - - - - - - - - O - - - - - - - - - -
           TUTORIALS - - - - - - - - - - - - - - - - - - - - O -
                .WAV - - - O - - - - - - - - - - - - - - - - - -
               INTRO - - - - - - O - - - X - - X - - - - - - - -
                THUR - - - - - - - - - X - - - - - - - - - - - -
             HELPERS - - - - - O - - - - - - - - - - - - - - - -
              CD&DVD - - - - - - - - - - - - - X - - - - - - - -
               VERSE - - - - - - X - - - - - - - - - - - - - - -
                .WMA - - - - - - - O - - - - - - - - - - - - - -
                WLMM - - X - - - - - - - - - - - S X S - - - - S
