                THAT - - - - - - - - - - - - - O - - O - - -
           HARDDRIVE - X - - - - - - - - - - - - - - - - - -
                  GO - - - - O - - - - - - - - - - - - - - -
             WINDOWS - X - - - - - S - - - - - - - - - - - -
               DRIVE - - - - - - - X - - X - X - - - - - - -
                 BOB - - - - - - - - - - - X - - - - - - - -
               &QUOT - - - - - - - - - - - - O - - - - - - -
                 ALL - - - - - - - X - - - - - - - - - - - -
                BOOT - - - X - - - - - - - - - - - - - - - -
               THING - X - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - O - - - - - - - - - - - -
              COUPLE - - - - X - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - X
              SYSTEM - - - - - - - - S - - - - - - - - - - -
                 USE - - X - - - - - - - - - - - - - - - - -
                 OWN - - - X - - - - - - - - - - - - - - - -
                  PC - - - - - - - X - - - - - - - - - - - -
                COST - X - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - X - - - - - - -
               FILES - - - - - - - - - - - - O - - - - - - -
               THESE - - - - - - - - - - - - - - - - - S - -
                 WEB - - - - - - - - - - X - - - - - - - - -
                  GB - - - - - - - - O - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - O -
                  HD - - - - - - - - S - - - - O - X - - - -
                ONES - - X - - - - - - - - - - - - - - - - -
                DAYS - X - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - O - - - - X - - - -
               MAKER - - - - - - - - - - - - - - - X - - - -
                 END - - - - - - - X - - - - - - - - - - - -
             ROUGHLY - - - - - - - - - O - - - - - - - - - -
                  .. - O - - - - - - - - - - - - - - - - - -
               NOISE - - - - - - - O - - - - - - - - - - - -
          -----WILLY - - - - - - X - - - - - - - - - - - - -
              COURSE - - - - - - - - - X - - - - - - - - - -
                   U - - - - - - - - - - - - S - - - - - - -
               VIRUS - - - - - - - - - - - - O - - - - - - -
                CALL - - - - - - - - - - - - - - - - O - - -
            WARRANTY - - - - - - - - - - - - - - - - - - O -
             TESTING - X - - - - - - - - - - - - - - - - - -
               TIMES - - - - X - - - - - - - - - - - - - - -
             STARTUP - - - - - - - O - - - - - - - - - - - -
              ONLINE - - - - - X - - - - - - - - - - - - - -
                WONT - S - - - - - - - - - - - - - - - - - -
              MAKERS - - - - - - - - - - S - - - - - - - - -
                PGMS - - - - - - - - - - - - - - - X - - - -
                 YRS X - - - - - - - - - - - - - - - - - - -
               BUCKS - - - - X - - - - - - - - - - - - - - -
               DISKS - - - - - - - - - - X - - - - - - - - -
              REBATE - - - - - - - - - S - - - - - - - - - -
                SALE - - - - - - - - - X - - - - - - - - - -
                60GB - - - - - - - - - S - - - - - - - - - -
               SALES - - - - - X - - - - - - - - - - - - - -
                 USA - - - - - - X - - - - - - - - - - - - -
                CANT - X - - - - - - - - - - - - - - - - - -
               SITES - - - - - - - - - - X - - - - - - - - -
             PRICING S - - - - - - - - - - - - - - - - - - -
              VENDOR - - - - - O - - - - - - - - - - - - - -
                DIRT X - - - - - - - - - - - - - - - - - - -
             FITNESS - - - - - - - - - - X - - - - - - - - -
            THANKSSS - - - - - - - - - - - - - - X - - - - -
          NOISE&QUOT - - - - - - - - - - - - X - - - - - - -
             WINDOZE - - - S - - - - - - - - - - - - - - - -
ABORT/RETRY/FAIL&QUOT - - - - - - - - - - - - X - - - - - - -
        SHOPS/STORES - - - - - O - - - - - - - - - - - - - -
