                THAT S - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - S -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - X -
                THIS - - - - S - - - S - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - X
             WINDOWS - - - - - - S - - - - - - - - - - - - - - O - - - - -
                  CD - - O - - - X - - X - - - - - S - - - - - - - - - - X
               THERE - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 ONE - - - - - - X - - - - - - - - - - - - - - - - - - - O
              THANKS - - - - - - - - - - - - X - - - - - - - - - - - - - -
                HELP - - - - - - O - - - - - - - - - - - - - - X - - - - -
                 WAY - - X - - - X - - - - - - - - - - - - - - - O - - - -
                -&GT - - - - - - - - - - - - - - - - - - - X - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 BOB - - - - - - - - - - - - - X - - - - - - X - - - - - -
                 ANY - - - - - S - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - O - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - S - - - - - - - - - - - - - - - - - - S -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - X X
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - O
                POST - - - - - - - - - - - - - - - S - - - - - - - O - - -
                HOME - - - - - - O - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - O
               ERROR - - X - - - - - - - - - - - - - - - - - - - - - - S X
             PROGRAM - - X - - - - - - - - - - - - - - - - - - - - - - - X
              CHANGE - - - - - - - O - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - X - - S - - - - - X -
                 DVD - - - - - - X - - X - X - - - - - - - - - X - - - S -
                NERO - - X S - O S - - - - - - - - - - - - X - S X - - - X
                 PRO - - - - - - X - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - X - - - - - - - - - - - - - - - - - - - - - - -
             ABILITY - - - - - - - - - - - - - - - - - - - - - - X - - - -
             VERSION - - - - - O - - - - - - - - - - S S X O - - - - - - -
              ERRORS - - - - - - - - - - O - - - - X - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - X - - - - - - - X - - -
                SIGN - - - - - - - - - - - - - - - - - - - X - - - - - - -
               SETUP - - - - - - X - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - O - - - - - - - - - - - - - - -
                STOP - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 FIX - - - - - - - - - - - - - - - - - - - S - - - - - - -
                HINT - - - - - - - - - - - - - - O - - - - - - - - - - - -
              WRITER - - - - - - X - - - - - - - - - - - - - - - - - - X -
             WRITING - - X - - - - - - - - - - - - - - - - - - - - - - X -
                 LOG - - - - - - - - - - - - - - X - - - - - - - - - - - -
               MEDIA - X - X - - - - - - - - - - - - - - - - - - - - - - -
                  1. - S - - - - - - - - - - - - - - - - - - - - - - - - -
                  2. - - - - - - - - - - - - - - - - S - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - X - - - - - - - - - O - - - - -
                 CDS - - O - - - - - - - - - - - - - - - - - - - - - - O S
                CLUE - - - - - - - - - - - - X - - - - - - - - - - - - - -
               TYPES - - - X - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - O - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - O - - - - - - - - - - - - - - - - - - - - - - - -
                MIND - - - X - - - - - - - - - - - - - - - - - - - - - - -
           SOFTWARES - - - - - X - - - - - - - - - - - - - - - - - - - - -
            UPDATING - - - - - - - - - - - - - - - - - - - - - - S - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 OEM - - - - X - - - - - - - - - - - - X - - - - - - - - -
            VERSIONS - - - - X - - - - - - - - - - - - - - - - - O - - - -
               CLUES - - - - - - - - - - - - - - X - - - - - - - - - - - -
                LENS - - - - - - - - - - - - - - - S - - - - - - - - - - -
              SPEEDS - - - - - - - - - - - - - - - - - - - - - - - - - - X
                DVDS - - - - - - - - - - - - - - - - - - - - - - - - - O -
                  RW - - S - - - X - - O - - - - - - - - - - - - - - - - O
                BANE - - - - O - - - - - - - - - - - - - - - - - - - - - -
             CLEANER - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 CRW - - - - - - - - - - - - - - - - - - - - - - - - - - S
            MAGICISO - - X - - - - - - - - - - - - - - - - - - - - - - - S
         COMMENCTION - - - - - - - - - - - - - - - - - - - - - - - - - - X
            SPELLING - - X - - - - - - - - - - - - - - - - - - - - - - - -
               EGYPT - - X - - - - - - - - - - - - - - - - - - - - - - - -
              ARABIC - - S - - - - - - - - - - - - - - - - - - - - - - - -
           RECORDERS - - - - - O - - - - - - - - - - - - - - - - - - - - -
              FERIND - - - - - - S - - - - - - - - - - - - - - - - - - - -
             WRITERS - - - - - - X - - - - - - - - - - - - - - - - - - - -
            FIREWARE - - - - - - - - - X - - - - - - - - - - - - - - - - -
              EDTIOM - - - - - - O - - - - - - - - - - - - - - - - - - - -
               PEASE - - - - - - X - - - - - - - - - - - - - - - - - - - -
               SCRUB - - - - - - - - - - - - - - - - - - - X - - - - - - -
            FREEWARE - - - - - - - - - - - X - - - - - - - - - - - - - - -
    CREATION/BURNING - - - - - - - - - - - X - - - - - - - - - - - - - - -
