                THAT - - - - - - - - - - - - - - - - - S - - - - - - - - S - - - -
                  PC - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            COMPUTER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - O -
               THERE - - - - - - S - - - - S - - - - - - - - - - - - - - - - - - -
               POWER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 BOB O - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - S - - - - - - - - - - - - - - - X - - - X - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          -----WILLY - - - - - - - - - - X - - - - - - - - - - O - - - - - - - - -
               &QUOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - X
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                USER - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              CHOICE - - - - - - - X - - - - - - S - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  MB - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - -
                CHIP - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - X - - - - - - - - - - X O - X O - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SUPPLY - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                   * - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                HEAT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 GHZ - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 END - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                ETC. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - S S - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                MORE - - - - - - - - - - - - - - - - O - - - - - - - - - X - - - -
                COST - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - -
             PENTIUM - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 MHZ - - - - - - - - - - - - - - - - - O - - - - - - X - - - - - -
            CONTENTS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             VOLTAGE - - - - - - - - - - - - - - - - - - - S - - - - - X - - - - -
                LIFE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - -
             EFFORTS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                   U - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOPIC - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPONETS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - O -
            CRITICAL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              MEDIUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             BENEFIT - X - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             WARNING - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            WEBSITES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TIMING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           FREQUENCY - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
        OVERCLOCKING - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              SPORTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SYSTEM. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 PEP - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             DEMANDS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
          MONITERING - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
          SPEED&QUOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           RATE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             MODDERS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TIPS/HINTS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FELIZ - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             MARGINS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               LEAPS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              BOUNDS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          CYCLE&QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              TWEEKS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             4.77MHZ - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           RESISTORS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             CYSTALS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
