                   . - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                TIME - - - - - X - - - - - - - - - - - - - - - - S - - - - - X - - - - - - - - - - - - -
                   ' - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 N'T - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - S - X - - - - - - - S O - S - - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                  OF - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                  TO - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               ABOUT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 FOR - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                HAVE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 HAD - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 WAS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                  IS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               -LRB- - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               -RRB- - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                WITH - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 AND - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                  ON - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 RUN - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - S - - X - - - - - - - - - - S - X - - -
                  SO - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                  NO - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RUNS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 OFF - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               WOULD - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 LET - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                  OR - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 BUT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - X - - - - - O - - - - - - - - S - - - S - - - - - - - - - - - - - - -
                   ; - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                JUST - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                ONLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  IF - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                THEN - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 GET - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - X - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - X - - - - - - - - X - - - X - S - - - X - - - - - O - - - X - X - - X
                WANT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                  IN - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 OUT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - X - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NEEDS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - S - S - O - - - - - O - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 CAN - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              REPAIR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  UP - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               STILL - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - O - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                ALSO - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - X - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                HELP - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              SYSTEM - - - - O - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
           OPERATING - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                  XP - - - - X - - - - - - - - - - - O - - - - - S - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             EDITION - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              LOOKUP - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 PUT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             BECAUSE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - O - - - - - - - - S - - - S - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - X - - - - - - - - - - - - - S - - X - - - - X - X - - - X - - - - X
               STICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                EVEN - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                LIKE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - S - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                WAIT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              SECOND - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              SHOULD - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               WHERE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - X - - S - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              BEFORE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                USED - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             SUGGEST - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              WINDOW - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - -
             RUNNING - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              ALMOST - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - X - - - - - - - - - - -
                SLOW - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             DIGITAL - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                CAME - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                BACK - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               MIGHT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
           UNINSTALL O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                DROP - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - S - - - - - - - - - - - - - - - - S - - X - - - - - - - - - - X - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              FASTER - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                ONCE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
           PURCHASED - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 SP2 - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                LOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                FULL - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - X - - - X - - S - S - - - X - X - - - - - - - - - X - - -
              MCAFEE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 ... - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                DELL - - - - X - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                DOWN - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                HUGE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                NICE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 GIG - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE O - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - X - - -
                 WIN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - O - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 OLD - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - -
              ATHLON - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              MAXTOR - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                COMP - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CLICKING - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              PERIOD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER X - O - - - - S - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - -
             UPGRADE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               SLOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              HANDLE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                  P4 - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              LATEST - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               NEWER - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              STICKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              REALLY - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                CHIP - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - O - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NOTCH - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            UPGRADES - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              MODELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               WRONG - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - X - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - -
                 DVD - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             BROTHER X - X - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 DAY - - - - - - - - - X - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                MIKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             EXAMPLE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CDRW - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            ORIGINAL - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
          INTEGRATED - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              ASPECT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ADDED - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                ICON - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               CLEAN - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             CONTACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             BEARING - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             DROPPED - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             GETTING - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 SP1 - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              RETURN - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
           FOLLOWING - - - - - - - - - - - - - - - - O - - - O - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               UNTIL - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               NIGHT - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              REMOVE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               VIOLA - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              PULLED - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               ERROR X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ASSURE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            SHUTTING - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            SHUTDOWN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - O - - - O - - - - - - - - - - - - - - - - - - - - -
           SHUT-DOWN - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OBSOLETE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                TASK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 DOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 CDS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               FAT32 - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            UPGRADED - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
           DIMENSION - - - - X - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               BEGAN - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              MODULE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             DVD-ROM - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             DEVELOP - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              READER - - - - - - - - - - - - - - - - X - - - X - - - - - X - - - - - - - - - - - X - - -
                64X2 - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            SERVICES - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              120-GB - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              SAFELY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               3800+ - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           DELIVERED - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            TURN-OFF - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                KEYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             READERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              133MHZ - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 MEM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              1.8GHZ - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 MIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SERVES - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 MBS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              RAISED - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            SHORTCUT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             SIGNING - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
           UPDATEING - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              512MBS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
        ACCELERATION - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                AFER - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TUFENUF - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         WINDOW&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              30-GBS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
         FIRST/ADDED - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
 DIAMONDMAX-LSB-NTFS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            HOW-EVER - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
     XP-PROFESSIONAL - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
  COMPLICATIONS&QUOT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             DOUBLED - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             6-YEARS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
          30-SECONDS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
          START-MENU - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             DARKENS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
       OTHERWISE/YES - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              CR-ROM - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
         1100-SERIES - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               DE051 - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
           NUMORIOUS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
    ACCELERATION-DUE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
          REPLACED/I - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
    ACCELERATION-ONE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
         SPECTACULAR - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
          SHUT-DOWNS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
    DESKTOP---DARKEN - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
        CLICK---TURN - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
         READER&QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MFC - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               4420C - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              939PIN - - - - - - - - - - - - - - - - X - - O - - - - - - - - - - - - - - - - - - - - - -
          CARD/STICK - - - - - - - - X - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            MICOSOFT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INCOMPETENCE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
