(TOP (S (NP (PRP i)) (ADVP (RB currently)) (VP (AUX have) (NP (NP (DT a) (JJ quad) (NN amd) (NN phenom) (date (NN 9600))) (, ,) (NP (CD 500) (NN gig) (JJ hard) (NN drive)) (, ,) (NP (NP (CD 4) (NNS gigs)) (NP (NNP ram) (, ,) (NP (NP (NN nvidia) (NN geforce)) (NP (CD 8800gt) (NNS windows))) (NN vista) (CD 32) (NN bit))))) (. .)) )
(TOP (S (NP (NNP super) (NNS multi)) (VP (VBD dvd+rw) (NP (CD dl) (NN w/lableflash))) (. .)) )
(TOP (S (NP (NNS hands)) (VP (VBP down) (S (NP (DT all) (NN time) (JJS best) (NN place)) (VP (TO to) (VP (VB buy) (NP (NN hardware)))))) (. !)) )
(TOP (S (NP (JJ super) (JJ cheap) (JJ +) (JJ huge) (NN selection)) (VP (VBZ +) (ADVP (RB very) (RB well)) (SBAR (S (NP (JJ organized) (NN site) (NN downside)) (VP (AUX is) (SBAR (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB offer) (NP (DT any) (JJ technical) (NN support)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB contact) (NP (NP (DT the) (NN manufacturer)) (PP (IN for) (NP (DT that) (NN support))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNS lots)) (PP (IN of) (NP (NNS people)))) (ADVP (RB also)) (VP (VBP like) (NP (NN tigerdirect.com))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (VBP say) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ super)) (ADVP (RB cheap))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB like) (NP (PRP it)) (ADVP (ADVP (RB that) (RB much)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB very) (RB poorly)) (VP (VBN organized))))))))) (. .)) )
(TOP (S (NP (NN fry) (POS 's)) (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (ADJP (RB really) (JJ cheap)) (ADVP (ADVP (RB as) (RB well)) (SBAR (IN although) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (AUX been) (PP (IN in) (NP (CD one))))))))))) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB so) (RB far)) (ADVP (RB away))))))) (. .)) )
(TOP (S (S (NP (NNP newegg)) (VP (AUX is) (ADJP (ADJP (RB pretty) (JJ big) (PP (IN on) (NP (DT these) (NNS forums)))) (PRN (-LRB- -LRB-) (PP (TO to) (NP (NP (DT the) (NN point)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBD wondered) (SBAR (WHNP (WDT which)) (S (NP (NNS posters)) (VP (VBP work) (PP (IN for) (NP (PRP them)))))))))))) (-RRB- -RRB-))))) (: --) (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN used) (NP (PRP them)))) (CC and) (VP (AUX have) (VP (VBN liked) (NP (PRP them)))) (, ,) (VP (AUX did) (RB n't) (ADVP (RB particularly)) (PP (IN like) (NP (NN tigerdirect)))) (, ,) (VP (AUX did) (PP (IN like) (NP (NN pacificgeek.com) (CC and) (NN geeks.com)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN found) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS things)))) (PP (IN on) (NP (NN ebay))) (, ,) (S (ADVP (RB particularly)) (VP (VBG looking) (PP (IN for) (NP (JJ older/rarer) (NNS items))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN downside)) (PP (IN with) (NP (NP (DT any)) (PP (IN of) (NP (DT those) (JJ on-line) (NNS companies)))))) (VP (AUX is) (NP (NP (NN timing)) (, ,) (NP (NP (NN expense)) (PP (IN of) (NP (NN shipping)))) (, ,) (CC and) (NP (NP (DT the) (NNS vagaries)) (PP (IN of) (S (VP (VBG buying) (NP (NP (NNS things)) (SBAR (S (NP (PRP you)) (VP (MD can) (RB n't) (ADVP (RB actually)) (VP (VB see)))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (, ,) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB return) (NP (NP (DT a) (NN motherboard)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (ADJP (JJ on-line)))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WDT that)) (S (VP (VBD required) (NP (DT a) (NN phone) (NN call))))) (, ,) (S (VP (VB wait) (PP (IN for) (NP (NN rma) (NN email))))) (, ,) (RB then) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VP (VB pack) (NP (PRP it)) (PRT (RP up))) (CC and) (VP (VB ship) (PP (IN at) (NP (NP (PRP$ my) (NN expense)) (, ,) (CC and) (NP (NP (DT a) (ADJP (RB unnecessarily) (JJ long)) (NN wait)) (PP (IN for) (NP (DT the) (NN credit) (S (VP (TO to) (VP (AUX be) (VP (VBN run) (NP (NP (NN thru)) (PP (TO to) (NP (PRP$ my) (NN card))))))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN contrast))) (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (AUX had) (NP (NP (DT a) (NN cpu)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADJP (JJ dead) (PP (IN on) (NP (NN arrival)))))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD got) (NP (PRP it)) (PP (IN at) (NP (DT a) (JJ local) (NN store)))))) (, ,) (S (NP (PRP i)) (VP (VBD took) (NP (PRP it)) (ADVP (RB back)))) (, ,) (S (NP (PRP they)) (VP (AUX did) (RB some) (VP (VBG testing) (ADVP (RB right) (RB there)) (S (VP (TO to) (VP (VB confirm) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ defective))))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD walked) (PRT (RP out)) (PP (IN with) (NP (DT an) (JJ immediate) (NN replacement))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (AUX be) (ADJP (JJ honest))))) (, ,) (NP (PRP i)) (VP (VBD paid) (NP ($ $) (QP (CD 30) (JJR more))) (PP (IN for) (NP (NP (DT that) (NN cpu)) (SBAR (IN than) (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (PP (IN at) (NP (DT the) (JJS cheapest) (NN online) (CC or) (NN ebay)))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB finish) (DT the) (VP (VB build) (NP (NP (DT the) (JJ same) (NN weekend)) (SBAR (S (NP (PRP i)) (VP (VBD started) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (NP (JJ on-line) (NN shopping)) (, ,) (SBAR (IN if) (S (NP (NN anything)) (VP (AUX is) (VP (VP (VBN backordered)) (, ,) (VP (VBN returned)) (, ,) (CC or) (VP (NP (NN anything)) (PP (IN like) (NP (DT that)))))))) (, ,) (NP (PRP you)) (VP (AUX 're) (VP (VBG waiting) (PP (IN for) (NP (ADVP (IN at) (JJS least)) (DT another) (NN weekend))) (S (VP (TO to) (ADVP (RB actually)) (VP (VB get) (S (NP (PRP$ your) (NN work)) (VP (AUX done)))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (VP (AUXG having) (NP (JJ great) (NN stuff)))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (PDT all) (DT the) (JJ same) (NN stuff))) (. .)) )
(TOP (S (NP (DT a) (NN phenom)) (VP (AUX is) (NP (NP (DT a) (NN phenom)) (, ,) (FW etc.) (ADVP (RB regardless)) (SBAR (WHNP (WDT which) (NN store)) (S (VP (VBD sold) (NP (PRP it))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ honest))))) (, ,) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ good) (NN handful)) (PP (IN of) (NP (NN newegg) (NNS receipts)))) (PP (IN in) (NP (PRP$ my) (NN email))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBD liked) (NP (PRP them))))) (. .)) )
(TOP (S (CC but) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB understand) (SBAR (S (NP (NP (NNS stores)) (PP (IN like) (NP (PRP them)))) (VP (AUX have) (NP (CD zero) (NN service) (CC or) (NN support))))))))) (. .)) )
(TOP (S (SBAR (IN until) (S (NP (PRP you)) (VP (AUX need) (NP (PRP it))))) (, ,) (NP (NP (NN &quot)) (: ;) (NP (NN service&quot)) (: ;)) (VP (AUX is) (ADJP (RB rather) (JJ nebulous))) (. .)) )
(TOP (S (CC but) (NP (PRP it)) (VP (AUX has) (NP (DT a) (JJ real) (NN value)) (, ,) (SBAR (IN as) (SINV (AUX does) (NP (PRP$ your) (NN time))))) (. .)) )
(TOP (S (NP (NP (NNP newegg) (POS 's)) (NN site)) (VP (AUX is) (ADJP (JJ great)) (PP (IN with) (NP (NP (PRP it) (POS 's)) (JJ advanced) (NN search)))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP i)) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP want))))))) (, ,) (NP (PRP i)) (VP (VP (VBP price) (VP (VB check) (PP (IN with) (NP (RB zipzoomfly))))) (, ,) (CC and) (VP (VBP mwave))) (. .)) )
(TOP (S (NP (NNP buy.com)) (VP (AUX has) (NP (JJR more) (NX (NX (NN mainstream) (NN stuff)) (CC and) (NX (JJ free) (NN shipping)))) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB sometimes)) (NP (NP (DT the) (JJS best) (NN price)) (PP (IN for) (NP (NP (NNS monitors)) (, ,) (NP (JJ hard) (NNS drives)) (, ,) (CC and) (NP (NP (RB even) (DT some) (JJ specific) (NN video) (NNS cards) (CC and) (NN power) (NNS supplies)) (, ,) (NP (FW etc)))))))))) (. .)) )
(TOP (S (NP (NNP provantage)) (VP (AUX has) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN stuff))) (SBAR (IN that) (S (NP (NN newegg)) (VP (AUX does) (RB n't) (VP (VB zipzoom)))))) (, ,) (SBAR (IN as) (S (VP (VBN mentioned) (ADVP (RB here))))) (, ,) (VP (AUX is) (ADJP (RB very) (JJ limited))) (CC but) (VP (ADVP (RB often)) (AUX has) (NP (DT the) (JJS best) (NN price)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN dealt) (PP (IN with) (NP (PRP them))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX do) (VP (VB like) (PP (IN about) (NP (NN newegg))))))) (VP (AUX is) (NP (NP (PRP$ their) (NNS pictures)) (PP (IN of) (NP (DT the) (NNS products))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (ADVP (IN by) (RB far)) (NP (NP (DT the) (JJS best)) (PP (IN at) (S (VP (VBG giving) (NP (PRP you)) (NP (NP (DT an) (NN idea)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG getting) (: ...) (PP (IN inside) (CC and) (IN outside) (PP (IN of) (NP (DT the) (NN box))))))))))))))) (. .)) )
(TOP (S (NP (NNP provantage)) (VP (AUX does) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (DT the) (JJR better) (NNS brands)) (VP (VBN ....) (ADVP (RB particularly)) (PP (IN with) (NP (NN networking) (NNS goods))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP live) (SBAR (IN in) (S (NP (PRP they)) (VP (VBP state) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBN addressed) (PRT (RP in)) (SBAR (IN so) (S (NP (PRP they)) (VP (AUX do) (VP (VB charge) (NP (PRP me)) (NP (NN tax)))))))))))))) (. .)) )
(TOP (S (NP (PRP$ their) (NN shipping)) (VP (VP (AUX is) (ADJP (ADJP (JJR cheaper)) (PP (IN than) (NP (NN newegg))))) (CC and) (VP (ADVP (RB often)) (NP (DT the) (NN pricing)) (SBAR (RB too) (IN so) (S (NP (DT the) (JJ total) (NNS costs)) (VP (AUX are) (ADJP (JJ close))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (JJ excellent) (NN service)) (PP (IN from) (NP (DT both) (NN newegg) (CC and) (NN provantage))))) (. .)) )
