                TIME - - - - - - - - S - - - - - - - - - - - - - - - - O - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - S - - S - - - - - - - - - - - -
                 ONE - - - - - - - - - - - X - - - - O - - - - - - - - - - - - - - - - -
                 OWN - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SYSTEM X X - - - - - - - - - - - - S - - - - - - - - - X - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              NOTICE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - O - - - - - - - - - - - - - S - - - - -
                TYPE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - X - - - - - - - - - - - - - - O - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                DISK - - - - - - - - - - X - - - - - - - - - S X - - - - - - - - - O - X
             AMAZING - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - X - - - - - - X - O - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             QUALITY - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - - - - O - - - - - X - - - - - - - - S - - - - - -
            INCREASE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               LEVEL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                HEAT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DUST - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - - - - - O - - S - - - - - - - - -
              STRESS - O - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - S S - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             CONCERN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 FEW - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               TESTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  HD X - - - - - - S - - - - - - S - - - - - - - - - - - - - - - - - - -
               ULTRA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - O - - - - - - O - - - - - - - - - - - - - - - - - - -
                BILL - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EDITION - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ATA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             BATTERY - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                AGES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             STORAGE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              BACKUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                AREA - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            CLEANING - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               USAGE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               POSTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             FAILURE - - - - X X - - - - - X - - - - - - X - O - - - X - - - - - - - - -
                 GIG - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             HEARING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                ALOT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               NOISE - - - - - - - - - - - - - - - X - - - - - S - - - O - - - - - - - -
               DISKS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 HDS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               PLAIN - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               KNOCK - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               FLOOR - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SHIPPING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CAVEAT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            DISASTER - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             WARNING - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            ATTEMPTS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             LESSONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              DAMAGE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SIGNS - - - - - S - - - - - - - - - - - - - - - - - - - - X - - - - - - -
       MANUFACTURING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               SPOTS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            BUILD-UP - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             BEARING - - - - - - - - - - - - - - - S - - - - X - - S - - - - - - - - - -
             INSIDES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SECTOR - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            WARNINGS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 S/H - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         VENTILATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          SCRATCHING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              120GIG - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               PENT4 - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            W/512RAM - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
          FUZZY&QUOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           ENCOLSURE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      FILES/PICTURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           SIGN&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         STETHESCOPE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             DECIBEL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
