                THAT - - - - - - - - - - - - - - S - - - - -
                  PC - - - - - - - X - - - - - - - - - - - -
               THING - - - - - - - - - - - O - - - - - - - -
                THIS - X - - S - - - - - S - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - S - - -
                 ONE - - - - - - - O - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - X - - - - - -
                 ALL - - - - - - - - - - - - - - O - - - - -
                -&GT - - - - - - - - - - - O - - - - - - - -
          DISCUSSION - - - - X - - - - - - - - - - - - - - -
                 BOB X - - - - - - - - - - - - - - - - X - -
                NEED - - - - - - - - - X - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - X -
                  .. - - - - - - - - - X - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - S
              OTHERS - - - - - - - S - - - S - - - - O - - -
            WIRELESS - - - X - X - - - X - - - - - - - - - -
                SOME - - - - - - - X - - - - - - - - - - - -
                HOME - - - - - - - X - - - - - - - - - - - -
            INTERNET - - - - - X - X - - - - - - - - - - X -
                HERE - - - - - - - - - - - S - - - - - - - -
                 USB - - - - - X - - - - - - - - - - - - - X
          CONNECTION - - - - - - - X - - - O - - - - - - - -
                NAME - - - - - - - O - - - - - - - - - - - -
             SUPPORT - O - - O - - - - - - - - - - - - - - -
             VERIZON - - - - - - - - - - - - - - - - - - X -
                PORT - - - - - - - - - X - - - - - - - - - -
                CARD - - - - - O - - - - - - O - - - - - - -
              ANSWER - - - - - - - - - - - - S - - - - - - -
                CASE - - - - - - - - - - - - X - - - - - - -
                LINK - - - - - - - - - - - - S - - - - - - -
               FORUM - - - - O - - - - - - - - - - - - - - -
                IDEA - - - - - - - - O - - - - - - - - - - -
               SETUP - - - - - - - - - - - O - - - - - - - -
                CELL - - - - - - - - - - - - - - - - - - X -
               PHONE - - - - - - - - - - - - - - - - - - X -
             COMPANY - - - - - - - - - - X - - - - - - - - -
               BRAND - - - - - - - X - - - - - - - - - - - -
                 MAX - - - - - - - - - X - - - - - - - - - -
              SIGNAL - - - - - - - X - - - - - - - - - - - -
                WIFI - - - - - - - - - O - - - - - - - - - -
                ONES - - - - - - - X - - - - - - - - - - - -
                HOST - - - - - - - - - - - S - - - - - - - -
                 USA - - - - - - - - - - S - - - - - - - - -
                 HUB - - - O - - - - - X - - - - - - - - - O
             ARTICLE - - O - - - - - - - - O - - - - - - - -
                 UBS - - - X - - - - - X - - - - - - - - - -
              DONGLE - - - X - - - - - S - - - - - - - - - -
            NINTENDO - - - - - - - S - - - - - - - - - - - X
                  DS - - - - - - - - - - - - - - - - - - - X
                 WII - - - - - - - - - - - - - - - - - - - X
                TINA - - - - - - - - - - - - - X - - - - - -
             AIRCARD - - - - - S - - - - - - - - - - - - - -
               DIALS - - - - - - - - - - - - - - - - - - X -
