                THAT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - S - - -
             WINDOWS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - O X -
            FIREWIRE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 BOB - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               &QUOT - - - O - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               VIDEO - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD O O - - O - S - - - - X - - - - - - - - - - X - - - - - - - O - O - S S -
              THANKS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
        MANUFACTURER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - O - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - O - - - - - - - - S - - - - - - - - - - - X - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                MOST - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                BACK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - S - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  CD - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - S - X - - - - - - - - - X - - - - - - - - - - - - - X - X - - X - X -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            DOWNLOAD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              UPDATE - - - - - O - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - X - - - -
          NEWEGG.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              DRIVER - S - - - - O - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - X X - - X - X - - - - - - - - - - - - X - - - - - - - - - - - -
             DEVICES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UPGRADE - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 PCI - S - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - O - - - -
               SLOTS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                SLOT O - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - X -
              DESIGN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - X - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 2.0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           RESPONSES - - - - - - - - - - X - O - - - - - - - - - - - - - - - - - - - - - - - -
                 DVD - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FRONT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                FORM - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - X -
                PORT - - - - X - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              BREEZE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLICKS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               COMBO X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              INSERT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X -
              OUTPUT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
         RECOGNITION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        INSTRUCTIONS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SERVICES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CAMCORDER - - - - - - - - - X - - - - O - - - - - - - - - - - - - - - - - - - - - O
         PROGRAMMING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            MEETINGS - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - -
                IEEE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               FILMS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SESSIONS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 IAN - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - -
                USB1 - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               BILLY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              LEGEND - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       COMPGEEKS.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          FORUMS--DO - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         THANKS&QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MOZILLA - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
        CREATOR&QUOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
