                THAT - S - - - - - - - - - - - - - S - - - - - O - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - X
                THIS - - - - - - - - - - - - S - - - - - - S - - - -
             WINDOWS - - - - - - - - - S - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - X - - - -
                 BOB - - - - - X - - - - - - - - - - X - X - - - - X
               &QUOT - X - - - - - - - - - - O - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - X - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - X X - - - - - - - - -
               VIDEO - - - - - - - - - - - X - - - - - - - - - - - -
                CARD - - - - - - - - - - - O - - - - - - - - - - X -
                 AMD - O - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - S - - - - - - - - - - - - - - - - - -
              PLAYER - - - - - - - - O O - - - - - - - - - - - - - S
              THANKS - X - O - - - X - - - - - - - - - - - - X - X -
        MANUFACTURER - O - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - O -
             PROBLEM - - - - - - - - - - - - - - - O - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - X - - - - -
              BUTTON - - - - - - - - - - - - - X - - - - - - - - - -
               CLICK - - - - - - - - - - - - - X - - - - - - - - - -
         INFORMATION - O - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - X - - - - - - - - - - - - - - - - X -
            INTERNET - - - - X - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - O - - - - - - - - - - - -
                SAME - - - - - - - - - - - - X - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - X - - - - - X
             DRIVERS O - - - - X S - - - - - O X O - - - - - - - X -
                  CD - - - - - - - - - X - - - - - - - - - X - - - -
                 ROM - - - - - - - - - O - - - - - - - - - - - - - -
               SPEED - - - - - - - - - X - - - - - - - - - - - - - -
            PROGRAMS - X - - - - - - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - X - - - - - - - - - - - - - -
              UPDATE - X - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - O - - - - - - - - - - - -
                 BIT - - - - - - - - - - O - - - - - - - - - - - - -
                 ATI - - - - - - - - - - - S - - - - - - - - - - - -
              MAXTOR - - - - - - - - - - - S - - - - - - - - - - - -
              SCREEN - - - - - - - - - X - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - - - S - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - X - - - - - - - - - -
               BOARD - X - - - - - - - - - - - - - - - - - - - - - -
               ULTRA - - - - - - - - X - - - - - - - - - - - - - - X
            PLAYBACK - - - - - O - - - - - - - - - - - - - - - - - -
              CODECS - - - - - - - - - - - - X - - - - - - - - - - -
               MUSIC - - - - - - - - - O - - - - - - - - - X - - - -
                SITE - - - - X - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - X - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - - - - - - - S -
                 DMA - - - - - X - - - - - - - - - - - - - - - - X -
                BIOS - X - - - - - - - - - - - - - - - - - - - O - -
                 BAY - - - - - - - - - - - - - - - - - - - X - - - -
            CHANNELS - - - - - S - - - - - - - - - - - - - - - - - -
             STORIES - - - - - - - - - - - - - - - - - - - - - X - -
              MOTHER - X - - - - - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - - O - - - - - - - - - - - - - -
             BUTTONS - - - - - - - - - - - - - - S - - - - - - - - -
              ROBERT X - - - - - - - - - - - - - - - - - - - - - X -
           PROCEDURE - - - - - - - - - - - - - X - - - - - - - - - -
                 AMP - - - - - - - - - - - - - - - - - - - - - - - O
               KINDS - - - - - - - - - - - - - - - - - - - - - O - -
            DIAGNOSE - X - - - - - - - - - - - - - - - - - - - - - -
               AUDIO - - - - - - - - - - - X - - - - - - - - - - - -
             PLEXTOR - - - - - - - - - X - - - - - - - - - - - - - -
                   E - - - - - - - - - - - - - - - - - - - X - - - -
              COMPAQ - - - - - - - - - X - - - - - - - - - - - - - -
          HEADPHONES - - - - - - - - - O - - - - - - - - - - - - - -
             17&QUOT - - - - - - - - - X - - - - - - - - - - - - - -
                 HOG - - - - - - - - - - X - - - - - - - - - - - - -
           BEGINNING - - - - - - - - X - - - - - - - - - - - - - - -
              WINAMP - - - - - X - - - - O - - - - - - - - - - - - -
                 WMP - - - - - - - - X - S - - - - - - - - - - - - -
              SANDRA - X - - - - - - - - - - - - - - - - - - - - - -
                 PIO - - - - - X - - - - - - - - - - - - - - - - - -
              CDR/RW - - - - - - - - - X - - - - - - - - - - - - - -
                 40X - - - - - - - - - S - - - - - - - - - - - - - -
         SOUNDTRACKS - - - - - - - - X - - - - - - - - - - - - - - -
       PROPERLY&QUOT - - - - - - - - - - - - O - - - - - - - - - - -
             MODE&GT - - - - - X - - - - - - - - - - - - - - - - - -
              HORROR - - - - - - - - - - - - - - - - - - - - - X - -
          JUICE&QUOT - X - - - - - - - - - - - - - - - - - - - - - -
          RIGHT&QUOT - O - - - - - - - - - - - - - - - - - - - - - -
             PARTING - - - - - - - - - - X - - - - - - - - - - - - -
               JESSE - - - - - - - - - - - - - - - - - - - - X - - -
