               THING - - - - - - X -
               THERE - X - - - - S -
                -&GT - - - - - X - -
                 BOB - - X - - - - -
                CARD - X - - - - - -
              PEOPLE - S - - - - - -
              AMAZON - - - - - - - X
                  HD - X - - - - - -
              MODELS - - - - - - O -
             FINDING - - - - - - - O
              CAMERA - X - - - - - -
               DOZEN - - - - - - X -
                PICS - O - - - - - -
                  R. X - - - - - - -
            PROFFITT X - - - - - - -
          AMAZON.COM - - - - O - - -
              FOLKS. - S - - - - - -
