         SUGGESTIONS - - - - S - - - -
                 BOB - - X - - - - X -
              RADEON - - - - - - - - S
                CARD - - - S X - - - O
              THANKS X - - - - - X - -
              ANYONE - - - - - - - - S
               POWER - - - X - - - - -
                 BUY - - - - - - - - X
                 ONE - - - - - - - - X
               CARDS - X - - - - - - -
                DELL - - - X - - - - -
                USER - - - X - X - - -
            GRAPHICS - X - - - - - - X
                 AGP - - - - - - - - X
               512MB - - - - - - - - X
     RECOMMENDATIONS - X - - - - - - -
             REVIEWS - - - S - O - - -
                HEAT - - - X - - - - -
