                TIME - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                THAT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THEN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            COMPUTER - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - X - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              OPTION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - S - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 WAY - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - O - - - - - - - - - - - O - - - - O S - - - - - S - - X -
                BOTH - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - O - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                DISK - - - - - - - X - - - X - - - - - - O - - - - S - - - - - - - - O - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               DRIVE - - - X - O X O - - - X S - - - - S S - - O - O O - O O - S - X - O X
                  OS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                .... - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         MOTHERBOARD - - - - - S - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               SPACE - - - - - - - - - - - - - - - - - - - O - - - - - - - O - - - - - - -
                 IDE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
          CONTROLLER - - - - - X - - - - - - - - S - - - - - - - - - - X - - S - - - - - -
                BIOS - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               SLAVE - - - X - - - - - - - - - X - - - - - - - - S - - - - - - - - - - - -
               ARRAY - - - - - X S - - - - - - - - - - - - - - - - - - S - - - - - X - - X
              DEVICE - - - - - - - O - - - - - - - - - - - - - - - - - - - - X - - - - - -
            SOLUTION - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                HOPE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                NEWS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - S
              SOCKET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              MASTER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                DATA - X - - - - - - - - - O X - - - - - - O - - - - X - - - - - - X - - X
             MANAGER - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - -
                SCSI - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RAID - - - - - X X - - - - - X - - - - - S - - - - X S X - - - - - X - - X
             STORAGE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TRACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             MESSAGE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOSS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              FACTOR - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - S
               LINKS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 GIG - - - - - - - - - - - - - - - - - - - - - - - X O - - - - - - - - - -
               BOXES - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SPAN - - - - - - - X - - - - - - - - - - - - - - - - - X X - - - - - - - -
             STARTUP - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - -
          PROPERTIES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUG - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                RISK - - - - - - - - - - - O O - - - - - - - - - - - - - - - - - - - - - -
             PROMISE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           UNCHECKED - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
         RECONFIGURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 PRI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
           TRANSFERS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PATIENCE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               SPRAY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              STRIPE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WAS.THE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                AERE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              QUEING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JDD - - - - - - - - X - - - - - - X X - - - - - - - - - - - - - - - - - -
             DELIMMA - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
