(TOP (NP (NP (NP (NNS links)) (PP (TO to) (NP (NP (NNS sites)) (PP (IN with) (NP (NN information) (, ,) (NN cut) (CC and) (VBN pasted) (NN material)))))) (, ,) (NP (NP (NNS links)) (PP (TO to) (NP (NNS sales)))) (. .)) )
(TOP (S (CC but) (NP (EX there)) (VP (AUX are) (ADVP (RB inevitably)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (NNS games)) (PP (IN on) (NP (PRP it)))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (VBP isnt) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (JJ much) (NN gaming)) (VP (AUX done) (PP (IN on) (NP (DT this)))))))))) (, ,) (NP (PRP i)) (VP (AUX have) (ADVP (NP (DT a) (CD 360) (CC and) (CD ive)) (RB always)) (VP (AUX been) (NP (NP (DT a) (VB console) (NN type)) (PP (IN of) (NP (NN guy)))))) (. .)) )
(TOP (S (NP (NN id)) (VP (AUX be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB purchase) (NP (DT a) (NN package)))))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ good) (NN deal)) (ADVP (RB however)))))) (. .)) )
(TOP (NP (NP (JJ arent) (NNS macs)) (ADJP (ADVP (RB also)) (RB much) (RBR more) (JJ expensive)) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP run) (NP (NP (NN alot)) (PP (IN of) (NP (NP (NNS multimedia) (NNS programs)) (PP (IN on) (NP (PRP it))))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (RB fairly) (NN memory) (JJ intensive))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (: ;) (VP (VBZ 3ds) (NP (NNP max) (NN flash) (NN photoshop)) (PP (IN after) (NP (NP (NNS effects) (NN director)) (CC and) (NP (NP (JJ other) (NNS programs)) (PP (IN of) (NP (NP (JJ web) (NN creation)) (, ,) (NP (NN animation)) (, ,) (NP (NN coding)) (, ,) (CC and) (NP (JJ creative) (NNS natures)))))))) (. .)) )
(TOP (S (NP (NP (NNS im)) (VP (VBG thinking) (PP (IN of) (S (VP (VBG buying) (NP (DT a) (JJ new) (NN pc)) (PP (IN for) (S (VP (VBG myself.) (NP (DT the) (JJ current) (CD one)))))))))) (VP (AUX is) (UCP (ADJP (NP (DT a) (NN couple) (NNS years)) (JJ old)) (CC and) (RB not) (PP (IN up) (PP (TO to) (NP (NN date)))))) (. .)) )
(TOP (SQ (MD should) (NP (PRP i)) (CC or) (SQ (AUX do) (NP (PRP i)) (ADVP (RB even)) (VP (AUX need) (S (VP (TO to) (VP (VB spend) (NP (DT that) (JJ much) (NN money)) (S (VP (TO to) (VP (VB get) (NP (DT the) (RBS most)) (PP (IN out) (PP (IN of) (NP (DT those) (NNS programs)))))))))))) (. ?)) )
(TOP (S (ADVP (RB also)) (, ,) (S (VP (VBG seeing) (NP (DT the) (NN post)) (PP (IN under) (NP (PRP me))))) (, ,) (NP (PRP i)) (VP (MD could) (ADVP (RB probably)) (VP (VB wait) (PP (IN until) (NP (NP (NNS x-mas)) (CC or) (NP (DT a) (JJ little)))) (PP (IN after) (SBAR (IN if) (S (NP (DT the) (NNS deals)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB save) (NP (PRP me)) (NP (DT that) (JJ much)))))))))))) (. .)) )
(TOP (S (NP (JJ ive) (VBN heard) (NNS macs)) (VP (AUX are) (ADJP (ADVP (RB much) (RBR more)) (JJ stable)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (NNS os)) (CC and) (NP (JJ other) (NNS things))))))) (. .)) )
(TOP (S (NP (NNP im)) (VP (VBG looking) (S (VP (TO to) (VP (VB spend) (: ...) (NP (NP (QP (RB well) (RB nearly) (IN as) (JJ much))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ takes))))))))) (. .)) )
(TOP (SQ (AUX are) (NP (EX there)) (NP (NP (JJ comprehensive) (NNS warranties)) (SBAR (WHNP (WDT that)) (S (VP (VB cover) (NP (NP (DT these) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBP arent) (ADJP (RB insanely) (JJ expensive)))))))))) (. ?)) )
(TOP (FRAG (RB up) (PP (TO to) (NP (IN around) (date (CD 2000)) (QP ($ $)))) (. .)) )
(TOP (S (NP (NP (NN information)) (PP (IN on) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (DT these) (NNS programs)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB flex) (NP (NP (PRP$ their) (JJ relative) (NNS muscles)) (PRN (-LRB- -LRB-) (ADVP (RB 3ds)) (NP (NNP max)) (-RRB- -RRB-))))))))))))))) (VP (MD would) (VP (AUX be) (ADJP (JJ helpful) (RB too) (PP (IN from) (NP (NP (NN anyone)) (VP (VBG using) (NP (PRP them)))))))) (. .)) )
(TOP (SBARQ (WHNP (WDT which)) (SQ (MD would) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (VB run) (NP (NP (DT those) (NNS types)) (PP (IN of) (NP (NNS programs))))))))) (. ?)) )
(TOP (S (CC and) (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (NNS parts)) (SBAR (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (PP (IN like) (NP (DT a) (NN monitor) (CC and) (NNS speakers)))))))) (. .)) )
(TOP (FRAG (ADJP (JJ sorry) (PP (IN for) (NP (NP (DT the) (JJ lengthy) (NN post)) (PP (IN but) (NP (CD im)))))) (S (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN information))))) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP make) (NP (NP (DT a) (NN purchase)) (ADJP (DT this) (JJ big)))))))) (. .)) )
(TOP (S (S (NP (JJ general) (NNS resources)) (VP (VBP .......) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB recommend) (NP (DT these) (NNS sites)))))))) (, ,) (NP (EX there)) (ADVP (RB just)) (VP (VBZ places) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VB start) (NP (PRP$ your) (NN search))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD may) (VP (AUX be) (PP (IN in) (NP (DT the) (JJ wrong) (NN forum) (NN try)))))) (: :) (S (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBG tracking) (NP (DT this) (NN forum) (, ,) (JJ good) (NN luck))))) (. .)) )
