                TIME - - - - - - - - - - - - - - - - - X - - X - - - - - -
                THAT - - - - - - - - - - - X - - - - - - - - - - - - - - S
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - X - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - X - X
            COMPUTER - - - - - - - - - - X - - - S - - S - S S - X - - S -
                THIS - - - - - - - O - - S - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - S - - - - - - - - S - - - - -
                 ONE - - - - - - - - - - - - - - - - X - - - - - - - - - -
                HELP - - - - - - - - - - X - - - - - - - - - - - - - X - -
                 WAY - - - - - X - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 BOB X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - S - - - - - - - - - - - - - - - - - - - - X - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - O - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 TWO - - - - - - O - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - X - - - - - - - - - - - - - - - -
               &QUOT - - - - O - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - X - - -
                DISK - X - - - - - - X X - - - X X X - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - O - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - X - -
         INFORMATION - - - - - - - - - - - - - - - - - - O - - - - X - - -
               DRIVE - - - - X - - - - - - X - - - X O - - - - - - - - - -
              REASON - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 RAM - - - - - S - - O - - - - X - - - - - X - S - - - - X
              DRIVES - - - - - S - - - - - - - - - - O - - - - - - - - - -
               SPACE - X - - - - - - - X - - - - O S - - - - - - - - - - -
               FORUM - - - - - - - - - - O - - X - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - X - - X - - - - - - - - - - - - -
              LITTLE - - - X - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - X - - - - - - - - - - -
               FILES - - - - - - - - O - O - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - O - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - O X - -
           OPERATING - - - - - - - - - - - - - - - - - - - - - - - - X - -
                   C - - - - - - - - - - - X - - - - - - - - - - - - - - -
             VIRUSES - - - - - - - - - - - - - - - - - X - - - - - - - - -
              CHANCE - - - - - - - - - - - - - - - - - - - - - O - - - - -
          PARTITIONS - - - - - - - - - - - - - - - - X - - - - - - - - - -
                SIZE - - - - X - - - - - - - - - - - - - - - - - - - - - -
                   E - - - - - - - - - - - X - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - X - - - - - - - - - - - - - -
            CLEANING - - - - - - - - X - - - - - - - - - - - - - - - - - -
             ANSWERS - - - - - - - - - - - - - - - - - - - - - O - - - - -
               POSTS - - - - - - - - - - - - O - - - - - - - - - - X - - -
                 OS. - - - - - - - - - - O - - - - - - - - - - - - - - - -
           SPECIFICS - - - - - - - - - - - - - - - - - - - - - - - - X - -
              ROBERT - - - - - - - - - - - - - - - - - - - - - X - - - - -
            PROFFITT - - - - - - - - - - - - - - - - - - - - - S - - - - -
             MEMBERS - - - - - - - - - - - - - - - - - - - - - - - S - - -
           STATEMENT - - - - - - - - - - - - - - - - - - - - S - - - - - -
             TROJANS - - - - - - - - - - - - - - - - - X - - - - - - - - -
            SUBJECTS - - - - - - - - - - - - X - - - - - - - - - - - - - -
           PARTITONS - - - - - - - - - - - - - - - - X - - - - - - - - - -
             COOKIES - - - - - - - - S - - - - - - - - - - - - - - - - - -
             C-DRIVE - - - - - - - - - - - - - - X - - - - - - - - - - - -
           STUPIDITY - - X - - - - - - - - - - - - - - - - - - - O - - - -
                BEVY - - - - - - - - - - - - - - - - - - - - - - - O - - -
                ISUE - - - - - - - - - - - - - - - - - S - - - - - - - - -
            ACTUIONS - - - - - - - - - - - - X - - - - - - - - - - - - - -
