                TIME - - X - - - - - - - - - - - - - - - - - - - - - S - - - -
                THAT - - - - - - - - - X - - - - - - - - - S - - - - - O - - -
                  PC - - - - - - - - - - - - - S X - - X - - - - - - - - - - -
             PROBLEM X - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             ANOTHER - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - O - - - - - - - - - - O - - - - - - - - - - - - - - -
                THIS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - X - - - - - X X - - - - X O - - - - - - - -
            ANYTHING - - - - - - - - - - X - - - - - - - - - O - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 WAY - - - - - O - - - - X - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SYSTEM - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - X X - - - - - - - - - - - - - - - -
               COVER - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            PROBLEMS - - - - - - - O - - O - - - - - - - - - - - - - - - - - -
                TADA - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              OTHERS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              REPORT - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              STATUS - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              GOOGLE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             REPLIES - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - S - - X - - - - - - - - - - - - - - -
                 BIT - - - - - S - O - - - - - O - - - - - - - - - - - - - - -
                COMP - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                CASH - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                YEAR - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                CASE - - - - - - - - - - - - - - - - - X - - - X - - - - - - -
                 CPU - - X - S - X - O - - - - - - - - - - - - - X - - - - - -
               INTEL - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  !! - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                SELF - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              LITTLE - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                HEAT - - O - - - - - - - - - - - - - - - - - - - S - - - - - -
                DUST - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               FAULT - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           PROCESSOR - - O - - - - O - - - - - - - - - - - - O - - - - - - - -
                 FAN S - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               CLEAN - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               TOUCH - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                AREA - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             FREEBIE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                CAPS - - - - - - - - - S - - - - - - - - - O - - - - - - - - -
            HEATSINK X - - - - - - S - - - - - - - - - - - - S - - - - - - - -
            OPINIONS - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               PASTE - - - O - - - - - - - - - - - - - - - - O - - - - - X - -
                TEMP - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                  P4 - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                SINK - - S - - - - - - - - - - - - - - - - - - - X - - - - - -
         OVERHEATING - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            RESTARTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            FAVORITE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                CPUS - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
           MAINBOARD - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              SPEEDS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               SENSE - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            SHUTDOWN - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                RPMS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AIR - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 ERA - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              DAMAGE - - - - X - - - - - O - - - - - - - - - - - - - - - - - -
                 S/W - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             REMOUNT - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              SENSOR - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 FRT - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             DEGREES - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                FIX. - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                MIKE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            OVERHEAT O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PERIODS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             EVEREST - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               CPUID - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
        TEMPERATURES - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                FAN. - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               INLET - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             SENSORS - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
         MAINTANANCE - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              HIRENS - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              DISMAY - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           PERMENANT - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              THERMO - - - X - - - - - - - - - - - - - - - - - - - - - - X - -
             HI-TEMP - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
         SILVER&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
