                TIME - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              SCREEN - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - O - - - -
                WORK - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - S - - - - S - - - - - - - S - - - - - -
                 ONE - - - - - - - S X - - - - - - - - - - - - S - - - S - - - - - - - -
                 OUT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               PARTS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 USE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - X -
                  HP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              OTHERS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - S - - - - - - - - - S - - - - - - - - - - -
                DELL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                MINE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YOURS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
         INFORMATION - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                PLAN - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - S
                SUCH - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PRO - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                CHIP - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              NVIDIA - - - - - - - - X - - - - - - - - - - - - - X - - - - - - S - - - -
             CONTACT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               STORE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               CHIPS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - -
              ACTION - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - -
                 FIX - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             OPTIONS - - - - - - S - - X - - - - - - - - - - - - - - - - - - - - - - - -
              RECALL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 JOB - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               LOGIC - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - -
               BOARD - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            RESPONSE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               CLASS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                   X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                   U - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             CHOICES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               APPLE - - - - - - - - - - - - S - - - - - X - - - - X S - - - - X - - - -
            HUNDREDS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             SERVICE - - - - - - X - - S - - - - - - - - - - - - - O - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                RATE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              RETAIL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  RE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             STORIES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
          PROTECTION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X
        AVAILABILITY - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BOARDS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               TERMS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            COVERAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - O
             MACBOOK - - - - - - - - - - - S - - - X - - - - - - - - - - - - - - - - - -
                -BMF - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           NOTEBOOKS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
          CONDITIONS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                  YR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IMAC - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
           STATEMENT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             COUNTRY - - - - - - X - - X - - - - - - - - - - - - - - - X - - - - - - - -
       MANUFACTURING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              ORDERS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             PERIODS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MACBOOKS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFECTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           APPLECARE - - - - - - - - - - - - - - - - - - X - - - - - - O - - - - X - - -
                 MBP - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            MINORITY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BUG. - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                HOSE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
       DETAILS.&QUOT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
