                TIME - - - - - - - - - - X - - - - - - - - - - - - S - - - - - - - - - - - - - S - -
                THAT - - - - - - - - S - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP X - - - - X - O - - S - - - - - O - - - - - S - - - X - - - - - - S - - - - - X
                THIS - S X - O - X - - - - - - - - - - X - - - - - - - - - S - - - - - - - - - S - -
                 ALL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - X - - - - - - - S - - S - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                CARD - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SUPPORT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - S - - - - - - O - - - - - - - - - - - - O - - - - - - - - - - - S - - - -
            WIRELESS X X X - - X - - - - - X - X - - - - - - - - O - - - X - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - S - - - - - - - - - - - O - - - X - - - - - - - - O
             NETWORK - - - O - X - X - - - - - O - - - - - - - - - - - - - - - - - - - X - - - - - -
             SETTING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - O - - - - - - - - - - - - - - - - - - X - - - O - - X - - - - - - -
              NUMBER - - - - - - - - - - O - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                HOME - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                SOME - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - X - - - - - - - O - - O X - - - - X - - - - X - - - - - - - X - - - - X
             ARTICLE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              ROUTER X X X - - - - X - - - X - - O - - - - - - - X - - - O - - X - - - - - - - - - -
               TRICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            SECURITY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHICH - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - X X - - X - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            SOLUTION - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - X X - - - - - - - - X - - - - O - - - - - S - - - - - - - - - - - - - - - - -
               MODEM - X X - - - - - - - - X - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 LAN - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - S - X - - - - - - - X - - X - - - - - - - - - - - - - - O - - - S - - - - -
             OPTIONS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               ORDER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                -&GT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                DELL X - - X - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                HALF - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  TV - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 TAB - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PRINTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             ADAPTER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - -
                TECH - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               LINES - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - O - - - - - - - - - - - - - - - O - - - - - - - - - - - - - X - - - - -
                 ISP - - - - - - - - - - S - - - - - - - - - - - - S - - - - - S - - - - - - - - - S
                RATE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 &GT - X O - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               PANEL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               HOURS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               PHONE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          ENCRYPTION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                   N X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RICK - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOXES - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
        INSTRUCTIONS - - - - X - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PROXY - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNICIAN - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             COMCAST - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - -
               DRAFT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GINA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - O - - - -
           MINI-CARD S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INSTALLERS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
        SETTING--BUT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
