                TIME - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - S - - - - - - -
                THAT - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - O - - - S - - - S - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - -
               THERE S - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - O - - - X - - - - - - - - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             PROBLEM O - - - - - - - X - O S - S - - - S - O - S - - - - - - - S S - S - - - - - S -
             NETWORK X - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - O
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              THINGS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SEC - - - - - - - - - - S - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - X - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              WINDOW - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                DATA - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                MIND - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - O - - - - - - - -
               SHOWS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               ISSUE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             ANYBODY - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               STAYS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  MB - - - - O - - - - - - - - - - - - - - - - - O - - - - - O - - - X - - - - - - -
              PERIOD - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - S - X X - - X X - S - - S - X - X - - - - X S X - - - - - - - S X - - - - - -
            PRINTERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - S - - - - -
            GRAPHICS - - - X - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                  HP - - - - - - - - X - - - - X - - - X - - - - - - - - - - - - X - X - - - - - - -
               IMAGE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             SECONDS - - - - S - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               POINT - - - - - - - X - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - -
            ANYTHING - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SHOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  .. - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONCERN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 NIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                PAGE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            STANDARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               PAGES - - - - - - - - - - S - - S - - - - - - - - - O X - - - - - - - X - - - - - - -
               CAUSE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FOLK - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHATS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              MINUTE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                SIZE - - - S - - - - - - X - - X - - - - - - - - X - - - X - O - - X X - - - - - - -
               PRINT - - - X - - - - - - - - - - O - - - - - - - - - O - X - - - - - - - - - - - - -
                 JOB - - - X - - - - - - X - - - - - - - - - - - X - - - X - - - - - - - - - - - - -
              STATUS - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            MESSAGES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRINTING - - - S - - - - - - - - - - - - - - - - - O X - - - - - X - - - - S - - X - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               BREAK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  X. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               LOADS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               EVENT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 2MB - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - -
                 E.G - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            DOCUMENT - - - X - - - - - - S - - X X - - - - - - - - X - - - - S - - S O O - - - - O -
             FORMATS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               ADOBE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - X - -
              READER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - X - -
              VIEWER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - O - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOMEBODY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PDF - - - - - - - X - - - - - - - S - - - - - - - - - - - - X - - - - - - - - - - -
               QUEUE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DOC - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          EXPERIMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 TEA - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               FOXIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              PAUSES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              TROUGH - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                HEHE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             SPOOLER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TIMEOUTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TIMEOUT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                PCL5 - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                PCL6 - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               ==&GT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               300KB - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            ENLARGES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CM1415FN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             SISTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             PAUSING - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                33MB - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              1415FN - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  P. - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              2055DN - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADMINS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOORSTEP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
