(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB look) (PP (IN in) (NP (NN depth))) (PP (IN at) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS components))))))) (. .)) )
(TOP (S (CC or) (, ,) (ADVP (RB hopefully)) (, ,) (NP (EX there)) (VP (AUX 's) (NP (DT a) (NN software) (NN fix))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VB apologize) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (RB n't) (NP (DT the) (JJS greatest)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD rebooted))) (, ,) (CC and) (S (NP (NN everything)) (VP (AUX was) (ADJP (JJ fine)) (ADVP (RB again)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (MD would) (NP (PRP it)) (ADVP (RB not) (RB just)) (VP (NN crap) (PRT (RP out)) (PP (IN at) (NP (NP (JJ peak) (NN performance) (NNS times)) (PP (IN like) (NP (JJ running) (NNS games)))))) (. ?)) )
(TOP (S (S (NP (EX there)) (VP (AUX 's) (NP (JJR more)))) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (NP (DT this)) (NP (DT a) (NN lot))))) (NP (PRP$ your) (NN nod)) (VP (VBZ gets) (ADJP (RB pretty) (JJ good)))) (. .)) )
(TOP (S (PP (ADVP (RB shortly)) (IN after) (NP (DT that))) (NP (PRP it)) (VP (VBD happened) (ADVP (RB again))) (. .)) )
(TOP (S (S (NP (NNP tldr)) (: ;) (NP (NN computer) (NN display)) (VP (VBZ locks) (PRT (RP up)))) (, ,) (CC and) (S (VP (VBZ displays) (NP (JJ random) (NNS colours)) (NP (NP (percentage (CD 99) (NN %))) (PP (IN of) (NP (DT the) (NN time)))) (PP (IN after) (NP (DT a) (NN reboot))))) (. .)) )
(TOP (S (PP (IN at) (NP (DT the) (NN moment))) (NP (PRP i)) (VP (AUX 've) (ADVP (RB just)) (VP (AUX been) (VP (VP (VBG rebooting) (NP (PRP it))) (, ,) (CC and) (VP (VBG opening) (NP (NN chrome)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ crashes))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VP (VB take) (NP (DT a) (NN screenshot)) (PP (IN in) (NP (DT that) (NN state)))) (CC and) (VP (AUX had) (S (VP (TO to) (VP (VB use) (NP (PRP$ my) (NN cellphone)))))))) (. .)) )
(TOP (S (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD mentioned)))) (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG monitoring) (NP (DT the) (NN heat) (NNS levels)) (ADVP (RB inside)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (PRP$ my) (NN hand)) (, ,) (RB not) (NP (DT a) (NNP thermometer)))) (-RRB- -RRB-)))))) (CC and) (S (NP (NN nothing)) (VP (VBZ seems) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG running) (ADJP (JJ hot)))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB fast) (RB forward)) (RB even) (RB farther) (, ,) (CC and) (RB now)) (NP (DT that)) (VP (AUX does) (RB n't) (ADVP (RB even)) (ADVP (RB consistently)) (VP (VB work))) (. .)) )
(TOP (S (NP (NP (CD 99) (NN %)) (PP (PP (IN of) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP it)) (VP (AUX does)))))) (, ,) (CC but) (PP (IN on) (NP (NP (DT that) (CD 1) (NN %)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX does) (RB n't)))))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB run) (PP (IN without) (NP (DT a) (NN problem))) (PP (IN until) (NP (DT the) (JJ next) (NN reboot))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VP (AUX do) (NP (DT the) (: ') (JJ safe) (NN mode) (NN driver) (NN reinstall))) (, ,) (VP (VB allow) (S (NP (PRP it)) (VP (TO to) (VP (VB reboot) (NP (PRP itself)) ('' ') (S (VP (VB trick) (NP (NP (RB anytime)) (SBAR (S (NP (PRP i)) (VP (VBD needed) (S (VP (TO to) (VP (VB turn) (NP (DT the) (NN computer)) (PRT (RP on)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN included) (NP (NP (NNS pictures)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG talking) (PP (IN about)))))))))) (. .)) )
(TOP (SQ (S (NP (PRP it)) (VP (VBZ looks) (PP (PP (IN like) (NP (DT a) (JJ classic) (NN gpu) (NN card) (NN issue))) (CC but) (PP (ADVP (RB just)) (IN in) (NP (NN case)))))) (, ,) (SQ (AUX did) (NP (PRP you)) (VP (VP (VB inspect) (PP (IN for) (NP (JJ bad) (NNS caps)))) (, ,) (VP (VB clean)) (CC and) (VP (VB replace) (S (NP (DT all) (NN heat) (NN sink)) (VP (NN compound) (CONJP (RB as) (RB well) (IN as)) (VB run) (NP (PRP it)) (PP (IN with) (NP (NP (DT the) (NN cover)) (ADVP (IN off))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN exhausted) (NP (NP (PRP$ my) (JJ limited) (JJ troubleshooting) (NN skills.)) (SBAR (S (S (NP (DT the) (NNP ram)) (VP (AUX is) (ADJP (JJ good)))) (, ,) (S (NP (PDT all) (DT the) (NNS fans)) (VP (VP (AUX are) (VP (VBG working))) (CC and) (VP (AUX are) (ADJP (JJ clean))))) (, ,) (CC and) (S (NP (DT the) (JJ video) (NN card)) (VP (AUX is) (VP (VBN seated) (ADVP (RB properly)))))))))) (. .)) )
(TOP (S (VP (VB see) (NP (NP (JJ above) (NN link)) (PP (IN for) (NP (DT a) (JJ crappy) (NN photo))))) (. .)) )
(TOP (S (ADVP (RB however)) (PP (IN on) (NP (DT the) (JJ next) (NN reboot))) (, ,) (NP (PRP it)) (VP (AUX was) (ADVP (RB back) (PP (TO to) (NP (DT a) (JJ distorted) (NN rainbow))))) (. .)) )
(TOP (S (ADVP (RB back) (PP (IN in) (NP (DT the) (NN service) (NN area)))) (NP (DT the) (NN inspection)) (VP (AUX is) (ADVP (RB done)) (, ,) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP find) (NP (NP (DT a) (JJ bad) (NN cap)) (SBAR (S (NP (PRP we)) (VP (VP (VBP give) (NP (NP (DT an) (NN estimate)) (PP (IN for) (NP (DT the) (NN replacement) (NN board))))) (PRN (-LRB- -LRB-) (PP (ADVP (RB only)) (IN in) (NP (NP (JJ rare) (NNS cases)) (VP (AUX do) (S (NP (PRP we)) (VP (VB replace) (NP (JJ bad) (NNS caps))))))) (-RRB- -RRB-)) (ADVP (RB then)) (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT a) (NN pass)) (SBAR (S (NP (PRP we)) (VP (VBP move) (S (VP (TO to) (VP (VBG cleaning) (CC and) (VB heatsink) (NP (NN compound) (NN replacement)) (SBAR (IN as) (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ cheap) (CC and) (JJ fast)) (S (VP (TO to) (VP (AUX do))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VP (VB pull) (NP (PRP it)) (PRT (RP out))) (CC and) (VP (VB take) (NP (DT a) (JJR closer) (NN look)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB try) (S (VP (TO to) (VP (VB sum) (PRT (RP up)) (NP (NN everything)) (PP (IN in) (NP (NP (DT a) (JJ few) (NNS sentences)) (PP (IN at) (NP (DT the) (NN bottom)))))))))) (. .)) )
(TOP (S (NP (DT a) (NN friend)) (VP (VBD recommended) (SBAR (S (NP (PRP i)) (VP (VBP reinstall) (NP (DT the) (JJ video) (NNS drivers)))))) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (S (RB not) (VP (ADVP (RB necessarily)) (VBG opening) (NP (DT a) (NN browser))) (. ?)) )
(TOP (S (S (NP (NN nothing)) (VP (VBZ feels) (SBAR (IN like) (S (S (NP (PRP it)) (VP (AUX 's) (VP (VBG getting) (ADJP (RB too) (JJ hot))))) (CC and) (S (NP (PRP it)) (VP (VBZ responds) (NP (DT the) (JJ same) (NN way)) (SBAR (IN if) (S (NP (DT the) (NN computer)) (VP (AUX has) (VP (AUX been) (VP (VBG running) (PP (IN for) (NP (NP (DT a) (NN minute)) (CC or) (NP (DT a) (NN week))))))))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBP doubt) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT an) (JJ overheating) (NN issue))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB unfortunately)) (VP (AUX been) (PP (IN out) (PP (IN of) (NP (DT the) (NN loop)))) (PP (IN for) (NP (DT the) (date (JJ past) (JJ several) (NNS years)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NN computer) (NN hardware)))))))) (. .)) )
(TOP (NP (RB then) (DT a) (NN re-test) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD assumed) (NP (PRP it)) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (JJ bad) (NN capacitor)) (SBAR (S (NP (DT the) (NN issue)) (VP (MD would) (RB not) (VP (AUX have) (VP (AUX been) (ADJP (JJ repeatable)) (PP (IN in) (NP (NP (DT the) (NN manner)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN described))))))))))))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADVP (RB also)) (VP (VP (ADVP (RB constantly)) (VBG taking) (NP (DT the) (NN cover)) (ADVP (RB off))) (CC and) (VP (VBG putting) (NP (PRP it)) (ADVP (RB back)) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG messing) (ADVP (RB around)) (PP (IN with) (NP (NNS things))) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (ADVP (RB off)) (PP (IN for) (NP (DT the) (date (JJ past) (NN week)) (QP (CC or) (RB so)))))))))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (DT the) (JJ repeatable) (NN question)))) (, ,) (NP (NP (DT the) (CD one) (NN thing)) (PP (IN about) (NP (JJ bad) (NN cap) (NNS machines)))) (VP (AUX is) (SBAR (S (NP (PRP they)) (VP (VBP drive) (S (NP (DT the) (NN owner)) (ADJP (JJ crazy))) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (JJ repeatable))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (NN meantime))) (NP (PRP i)) (ADVP (RB just)) (VP (VBD left) (S (NP (PRP it)) (VP (VBG running))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (DT the) (NN hassle))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN discovered) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN display)) (VP (VP (TO to) (ADVP (RB even)) (VP (VB turn) (PRT (RP on)) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG booting))))))) (, ,) (VP (AUX is) (S (VP (TO to) (VP (VB turn) (NP (PRP it)) (PRT (RP off)) (PP (IN by) (S (VP (VBG pulling) (NP (DT the) (NN plug)) (PP (IN from) (NP (DT the) (NN wall))) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG running) (ADVP (RB first)))))))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (NP (DT the) (NN minute)) (SBAR (S (NP (PRP i)) (VP (VBP open) (NP (NP (NN chrome)) (SBAR (S (NP (PRP it)) (VP (VBZ craps) (PRT (RP out)) (PP (IN again.) (NP (DT the) (CD three) (NN finger) (NN salute))))))))))) (VP (MD will) (RB n't) (VP (VB work)))) (, ,) (S (NP (NN mouse)) (VP (MD will) (RB n't) (VP (VB respond)))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (VP (VB turn) (NP (NNP num) (NN lock)) (PP (IN on) (CC and) (IN off) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (VBP want))))))))) (. .)) )
(TOP (NP (NP (CD 1) (NN %)) (PP (IN of) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP it)) (VP (VBZ works) (ADJP (RB perfectly) (JJ fine))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (AUX was) (ADVP (RB still)) (ADJP (JJ able) (PP (TO to) (NP (NP (NN boot)) (PP (IN into) (NP (JJ safe) (NN mode)))))) (PP (IN without) (NP (DT any) (NNS issues)))))) (NP (PRP i)) (VP (VBD tried) (S (VP (VBG it.) (S (S (NP (DT the) (NNS drivers)) (VP (VBN installed))) (, ,) (S (NP (DT the) (NN computer)) (VP (VBD rebooted) (NP (PRP itself)))) (CC and) (S (SBAR (IN once) (S (NP (PRP it)) (VP (VBD booted) (PRT (RP up)) (NP (NN everything))))) (VP (AUX was) (ADJP (RB all) (JJ good)) (ADVP (RB again)))))))) (. .)) )
(TOP (S (S (VP (VB thank) (NP (PRP you)) (NP (NNP sir)))) (, ,) (NP (PRP$ your) (NN explanation)) (VP (AUX is) (VP (VBG making) (NP (NP (DT a) (JJ whole) (NN lot)) (PP (IN of) (NP (NN sense)))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP it)) (VP (MD will) (VP (VP (NN boot) (PP (IN into) (NP (DT the) (NN desktop)))) (, ,) (CC and) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (AUX do) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (S (NP (PRP it)) (VP (AUX do))) (, ,) (SBAR (IN except) (S (VP (VBP run) (ADVP (RB chrome))))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ creates) (NP (ADJP (RBR more) (JJ lost)) (NN time)) (PP (IN at) (NP (DT the) (NN shop) (NN counter))) (SBAR (IN as) (S (NP (DT the) (NN owner)) (VP (VBZ wants) (S (NP (DT the) (JJ counter) (NN person)) (VP (TO to) (VP (VB write) (PRT (RP down)) (NP (PDT all) (DT the) (NNS errors))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (SBAR (RB even) (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD knew) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG doing)))))))) (, ,) (NP (PRP i)) (VP (AUX had) (ADVP (RB never)) (VP (VBN encountered) (NP (DT a) (NN problem)) (PP (IN like) (S (VP (VBG this.) (ADVP (NP (DT a) (JJ couple) (NNS weeks)) (IN ago)) (S (NP (PRP$ my) (NN display)) (VP (VP (ADVP (RB randomly)) (VBN locked) (PRT (RP up))) (, ,) (CC and) (VP (VBN distorted) (NP (NN everything)) (PP (IN into) (NP (NP (DT a) (NN rainbow)) (PP (IN of) (S (VP (VBG colours.) (NP (NP (DT the) (NN computer)) (SBAR (S (NP (PRP itself)) (VP (AUX did) (RB n't) (VP (VB appear) (S (VP (TO to) (VP (AUX be) (VP (VBN frozen) (SBAR (IN as) (S (NP (DT the) (NN keyboard) (NNS lights)) (ADVP (RB still)) (VP (VBD responded) (PP (TO to) (NP (NP (NN num-lock)) (, ,) (CC and) (NP (NN capslock))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT this) (NN time)) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ fine)) (SBAR (IN until) (S (NP (NNS windows)) (VP (VBN booted) (PRT (RP up)))))))) (, ,) (CC and) (S (SBAR (IN once) (S (NP (PRP it)) (VP (VBD made) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN desktop)))))) (NP (PRP it)) (VP (MD would) (ADVP (RB immediately)) (VP (VB go) (ADVP (RB all) (RB wonky))))) (. .)) )
(TOP (SQ (SQ (AUX has) (NP (NN anyone)) (VP (VBN encountered) (NP (NP (NN anything)) (ADJP (JJ similar) (PP (TO to) (NP (DT this)))))) (. ?)) (CC or) (SQ (AUX have) (NP (DT any) (NNS suggestions)) (. ?)) (VP (AUX is) (NP (PRP$ my) (JJ video) (NN card) (NN shot))) (. ?)) )
(TOP (S (PP (IN in) (NP (DT a) (JJ few) (JJ rare) (NNS occasions))) (S (NP (DT the) (NN display)) (VP (AUX has) (ADVP (RB suddenly)) (VP (VBN come) (PRT (RP back)) (PP (IN with) (NP (DT no) (NN error) (NNS messages) (CC or) (NNS explanations)))))) (, ,) (CC and) (S (NP (NN everything)) (VP (AUX has) (VP (VBN run) (ADJP (JJ fine)) (, ,) (PP (VBG including) (NP (NN chrome)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (VP (VBP see) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (AUX do) (RB n't))))) (, ,) (VP (ADVP (RB just)) (NN nod)) (CC and) (VP (VB wait) (SBAR (IN for) (S (NP (PRP them)) (VP (TO to) (VP (VB finish)))))))))) (. .)) )
(TOP (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP see) (NP (NP (DT a) (NN pc)) (PP (IN like) (NP (DT this))))))) (, ,) (NP (PRP we)) (VP (AUX do) (NP (DT the) (NN inspection))) (. .)) )
(TOP (FRAG (INTJ (UH hello)) (NP (PDT all) (NP (PRP you)) (NN computer) (NNS gurus)) (. .)) )
(TOP (FRAG (ADVP (RB possibly)) (NP (DT the) (NN power) (NN supply)) (. ?)) )
(TOP (S (ADVP (RB first)) (PP (IN of) (NP (DT all))) (S (NP (PRP i)) (VP (VB apologize) (PP (IN for) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (DT this) (NN post))))))) (, ,) (CC but) (S (S (NP (EX there)) (VP (AUX have) (VP (AUX been) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NNS events))) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (VBD brought) (NP (PRP me)) (PP (TO to) (NP (DT this) (NN point))))))))))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (WDT which) (NNS ones)) (VP (AUX are) (ADJP (JJ relevant))))))))) (. .)) )
