                THAT - - X - - - - -
               THING - - - - - - O -
                WORK - - - - - - - O
               THERE - - - - X - - -
                 WAY - - - O - - - -
                 BOB X - - - - - - -
               PRINT - - X - - - - -
            WIRELESS - - - - X X - -
                   % - - - - - - S -
               TODAY - - - - - - - O
                   / - - - - X - - -
               MOUSE - - - - X S - -
            KEYBOARD - - - - X X - -
               BUCKS - X - - - - - -
             EXAMPLE - - - - O - - -
           MICROSOFT - - - - - O - -
              READER - - - - - X - -
               STUFF - - - - - - X -
              OFFICE - - S - - - - -
              MAKERS - - - - - - - S
               COMBO - - - - X - - -
           STANDARDS - - X - - - - -
         PROGRAMMING - - X - - - - -
            TOMORROW - - - - - - - O
             TESTING - X - - - - - -
             ARTICLE - - X - - - - -
             READERS - - X - - - - -
                WAVE - - - - X - - -
             DESIGNS - - - - - - - O
                 KVM - - - - X - - -
            DELIVERY - - - - - - X -
              FINGER - - X - - - - -
                 RFQ - - - - - - O -
            TECHDATA - - - - - - X -
         FINGERPRINT - - - - - X - -
