           HARDDRIVE - - - - O - - - - - - - - - -
              LAPTOP - - - - S - - - - - - - - - -
                  GO - - - - - - - - - - - - - X -
             WINDOWS - O - - - - - - - - - - - - -
              DRIVES - - - - - - - S - - - - - - -
               DRIVE - - - O - - O X - O - - - - -
                 BOB - - - - - - - - X - - - - - X
               &QUOT - - - - - - - - - - - - - X -
                 ALL - - - - - - X - - - - X - - -
                DISK - - - - - - - - - - - S - - -
              THANKS - - X - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - X - -
             PROBLEM - - - - - O - - - - - - - - -
                LUCK - - - - - - - - - - X - - - -
              ANYONE X - - - - - - - - - - - - - -
                HELP - - X - - - - - - - - - - - -
                BEST - - - - - - - - - - S - - - -
                HOME - X - - X - - - - - - - - - -
             EDITION - X - - - - - - - - - - - - -
                 LOT - - - - X - - - - - - - - - -
             ARTICLE - - - S - - - - - - - - - - -
                 ONE - - - - - - X - - - - - - - -
                  PC - S - - X - X - - - - S - - -
               FILES - - - - X - - - - - - - - - -
               CABLE - - - - - - - - - - - X - - -
            COMPUTER X - - - - - - - - - - - - - -
             FOLDERS - - - - X - - - - - - - - - -
             PROGRAM - - - - X - - - - - - - - - -
            SOFTWARE - - - - X - - - - - - - - - -
             ANYBODY - - - - - X - - - - - - - - -
              SCREEN - - - - - - - - - - - X - - -
             MANAGER - - - - - - - - - - - - X - -
             FRIENDS - - - - X - - - - - - - - - -
                  .. S - - - - - - - - - - - - - -
             TOSHIBA - - - - - - X - - - - - X - -
                SITE - - - - - - - - - S - - - - -
               STEPS X - - - - - - - - - - - - - -
             ADVANCE - - X - - - - - - - - - - - -
                ICON - - - - - - - - - - - X - - -
                LOSS - - - - - - - - - - - X - - -
              BOTTOM - - - - - - - - - - - X - - -
                 CAR - - - - - - - - - - - - - X -
              LETTER - - - - - - - O - - - - - - -
            PORTABLE - - - X - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - X - - -
                BABY X - - - - - - - - - - - - - -
                JOKE - - - - - - - - - - O - - - -
         TERMINOLOGY - - - - - X - - - - - - - - -
           MK6025GAS - - - - - - - - - - - - X - -
          SYSTEMS&GT - - - - - - - - - - - - X - -
            KNOW-HOW O - - - - - - - - - - - - - -
              REPLY. - - - X - - - - - - - - - - -
              S&QUOT - - - - - - - - - - - - - X -
