<s> since external hd's are pretty inexpensive - most are around 150$ it seems like the quality should be a big factor in which one you buy.  </s>
<s> which external hd is most likely to last the longest.  </s>
<s> is there a best brand or any difference between brands. is it true that an internal hd will generally last longer then an external one, why is that?  </s>
<s> thanks  </s>
<s> there is only one drive.  </s>
<s> those in external cases are the same as those used in pcs.  </s>
<s> only the case is different.  </s>
<s> i have several hard drives, all &quot;internal&quot; used in external usb cases.  </s>
<s> seems like internal hd's have maybe a 50% chance of lasting longer then 4 years.  </s>
<s> while external hd's dont seem to last as long.  </s>
<s> maybe that is because of wear and tear, but an internal hd is used much more then an external one.  </s>
<s> let's take our cars down bumpy roads or smooth roads.  </s>
<s> same cars but do the roads we travel result in more or less failures?  </s>
<s> this is true in portable drives.  </s>
<s> think it over.  </s>
<s> bob  </s>
