                THAT O - - - - - - - - - - - - - - - - - - -
                THIS S - - - - - S - - - - - O - - - - - - -
             WINDOWS - - - - - - - - - X - - - - - - - - - -
               DRIVE - - - X O - - - - - X - - X X - - - X -
                 BOB - - - - - - - - - - - - - - - - X - - -
               &QUOT S - - - - - O - - - - - - - - - - - - -
                 ALL - X - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - X - - - - X - - X - - - - -
               THERE - - - - - - - - - - - - - S - - - - - -
               THING S - - - - - - - - - - - - - O - - - - -
                CARD - O - S - - O - O - O S X O X - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - X -
              THANKS - - X - - - - - - - - - - - - - - X X -
             PROBLEM - - - - - - - - - - - - - - - - - - O -
          CONNECTION - - - - O - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - O -
                 TRY - - - - - - - X - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - X - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - O -
                HELP - - - - - - - - - - - - - - - - - X - -
              SYSTEM - - - X - - - - - S O - - - - - - - - -
                  OS - - - - - - - - - - - - - - S - - - - -
                  XP - - - - - S - - - X - - - - - - - - - -
                SOME - - - - - X - - - - - - - - - - - - - -
                 USE - - X - - - - - - - - - - - - - - - - -
             MACHINE - - O - X - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - X -
                 ONE - - - - - - - O - - - - - - - - - - - -
           SOMETHING O - - - - - - - - O - - - - - - - - - -
               WORTH - - - - - - - - - - - - - - - - - - - S
             DRIVERS - - - - - - - - - - - - - O - - - - - -
                 ROM - - - - - - O - - - - X - - - - - - - -
            COMPUTER - X - - - - - - - - X - - - - - - - - -
            SOLUTION - - X - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - S - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - O - - - - - -
                DELL - X - - X - - - - - - - - - - - - - - -
                  GB - - - - - - - - - - - - - - - - - - X -
                WIRE - - X - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - X -
            QUESTION - - - X - - - - - - - - - - - - - - - -
                  HD - X - - - - - - - - - - - X X - - - - -
              SCREEN - - - - - - - - - O - - - - - - - - - -
                ONES - - - - - - O - - - - - - - - - - - - -
               WORKS - - - - - - X - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - X -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - X -
                  .. - - - X - - - - - - - - - - - - - - - -
                JOHN - - - - - - - - - - - - - - - - - X - -
               127GB - - - - - X - - - - - - - - - - - - - -
          CONTROLLER - X - S - - - - X - - - X X O - - - - -
                 HEY - X - - - - - - - - - - - - - - - - - -
              SOCKET - - - - - - - - - - - - - - - - - - X -
               FLASH - - - - - - X - - - - - - - - - - - - -
             FASHION - - - - - - - - - - - - X - - - - - - -
             CIRCUIT - - - - X - - - - - - - - - - - - - - -
                 NO. X - - - - - - - - - - - - - - - - - - -
                LIFE - O - - - - - - - - - - - - - - - - - -
               LIMIT - - - - - O - - - - - - - - - - - - S -
               BUCKS - - - - - - - X - - - - - - - - - - - -
               SORTS - - - - - - X - - - - - - - - - - - - -
            SHIPPING - - - - - - - X - - - - - - - - - - - -
                 UP. - - - - - - - - - - - - - - S - - - - -
           DIMENSION - X - - - - - - - - X - - - X - - - - -
              AMAZON - - - - - - - X - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - X - - - -
           FOOTPRINT - - - - O - - - - - - - - - - - - - - -
                RAID - - - X - - - - X - X - - - - - - - - -
              TRIALS - - - - - - X - - - - - - - - - - - - -
              WRENCH - - - - - - O - - - - - - - - - - - - -
             BREAKER - - - - X - - - - - - - - - - - - - - -
           OVERHEATS - - - - S - - - - - - - - - - - - - - -
              SPLASH - - - - - - - - - X - - - - - - - - - -
             RESPECT - - - - - - - - - - - - - X - - - - - -
              MEMBER - - - - - - S - - - - - - - - - - - - -
             XP&QUOT - - - - - - X - - - - - - - - - - - - -
                 GB. - - - - - - - - - - - - - - - - - - O -
