                TIME - - - - - S - - - - X - - - - - -
                THAT - - - - - - - - - - - - X - - - -
                 BOB - - X - - - X - - - - - - - X - -
               &QUOT - X - - - - - X - - - - - - - - S
               THERE S - - - - - - - - - - - - - - - -
               VIDEO - X - - - X - - - - X - - - - - -
              PLAYER - S - - - - - - - - - - - - - - -
              VIDEOS - - - - - - - - - - O - - - - - -
             CAPTURE - X - - - X - - - - X - - - - - -
                 APP - - - - - - - - - - - - - - - - S
             POSTING X - - - - - - - - - - - - - - - -
                  IM - - - - - O - - - - - - - - - - -
                 LOT - - - - O - - - - - - - - - - - -
             ANOTHER - O - - - - - - - - - - - - - - -
               POSTS - - - - - - - O - - - - - O - - -
                MIND - - - - - - - - - - - - - - - - X
                MANY - - - - - O - - - - - - - - - - -
      SPECIFICATIONS - - - - - - - - X - - - - - - - -
            QUESTION - S - - - - - - - - - - - - - - -
             ENGLISH - - - - - - - - - - - - - O - - -
                   D - - - - - X - - - - - - X - - - -
               IMAGE - - - - - X - - - - - - - - - - -
               POINT - - - - - - - - - - - S - X - - -
                  .. - - - - - X - - - - - X - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - X
            PLAYBACK - X - - - - - - - - - - - - - - -
               WORDS - - - - - - - O - - - - - - - - -
           RECORDING - - - - - S - - - - X - - - - - -
          DIRECTIONS - - - - - - - - - - O - - - - - -
                   U - - - - - - - X - - - X - - - - -
               HOURS O - - - - - - - - - - - - - - - -
                   R - - - - - - - - - - - S - - - - -
                FOLK - - - - X - - - - - - - - - - S -
               PHONE - - - - - X - - - - - - - - - - -
             SAMSUNG - - - - - X - - - - - - - - - - -
                   N - - - - - - - - - - S - - - - - -
           QUESTIONS - - - - X - - - - S - - - - - - -
              ERRORS - - - - - - - - - X - - - - - - -
               TODAY - - - - X - - - - - - - - - - - -
                APPS - S - - - - - - - - - - - - - - -
              CAMERA - - - X - - - - S - - S - - - - -
                SALE X - - - - - - - - - - - - - - - -
             TABLETS - - - S - - - - - - - - - - - - -
              IMAGES - - - - - - - - - - - - - - - - X
          HORIZONTAL - - - - - - - - - - X - - - - - -
             COMPARE - - - - - - - - O - - - - - - - -
           CAMCORDER - - - X - - - - X - - - - - - - -
            WATCHING - X - - - - - - - - - - - - - - -
               DOSNT - - - - - X - - - - - - - - - - -
               STEEL - X - - - - - X - - X - - - - - X
            FACILITY - - - - - O - - - - O O - - - - -
                DATS - - - - - X - - - - - - - - - - -
        MISSPELLINGS - - - - - - - - - X - - - - - - -
            APP&QUOT - - - - - - - - - - - - - - - - X
        CAPTURE&QUOT - - - - - - - X - - - - - - - - X
            CAPTURES - - - - - - - - - - - - - - - - X
                 DAT - - - - - - - - - - - O - - - - -
                 DNT - - - - - - - - - - - - S - - - -
            DAT&QUOT - - - - - - - X - - - - - - - - -
