                TIME - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - X - - - - - - - - - S S - - - - S - S - O - - - - - - S - - - S -
              SCREEN - - - - - - - - - - - X - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - S S - - - - - O - - - S - - - - - - - - - - - O - - - - - S - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                THIS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - X - X S - - - - - - - - - - S X - X - - - - - - - - - - - - X X - - - - - - -
                  CD - - - - - X - X - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - O - - - -
                MENU - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               THERE - - - - - - - - - - S S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - O - - - - - -
                HELP - O - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 WAY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                BOOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - X - - - - - - - - - - - S X - - - - - - X - - O - - - - S - - - - - - - - - - S - O
                MUCH - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - O - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REBOOT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              NUMBER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - X - - - - - - X - - - - - - - - - S - - - - - O - - - - - S O - - - - O - - - - - O
              MATTER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                WELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                  XP - - - - - - - X X - - - - - - - - - - - - - O - - - - - - - - - - - - - S - - - - - - -
                COPY - - O - - O - - O - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               ENTER - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - O
                 KEY - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - S - O - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - S - - - - S - - - - - -
           FOLLOWING - - - - - O - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 &LT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 PC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             OPTIONS - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                   D - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRESS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  3. - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - O - - X - - - - - - - - - - - - - - - - - - - - - -
                  6. - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X
              MIDDLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - S - - X - - - - - - - - - - - - - - - - - - - - - - - - S - X - - - - -
                LOAD - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMMAND - - - S - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            RECOVERY - - X - - - - - S - - - - - - - - - X - - - - - - - - X - - - - - X - - S - - X - - - -
           EMACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  4. - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              INSERT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             ANYWAYS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CD. - - O - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            COMMANDS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOGO - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   R - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - O - - X - - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              DAMAGE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FILE&QUOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              STRING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        NTOSKRNL.EXE - - - - - - - - - - - - - - - - - - - - X - O - - - - - O - - - - - - - - - - O - - - -
                 F11 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              DALLAS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                DLLS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        KERNEL.&QUOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 DLL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
