                THAT - S - - - - S - - - - - - - - - - - - - -
               MODEL X - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - O - O - - - - X O - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - X - -
                BACK - - - - - - - - - - - - - - - - - X - - -
            COMPUTER O - - - - - - O - - - - - - - - - - X - -
               THING - - - - - X - - - - - - - - - - - - - - -
                THIS - - S - - - - O - - - - X - - - - - - - -
               THERE - - - - - S - - - - - - - S - - - S - - -
                 ONE - - - - - S - - - - - - - - - - - - - - -
              THANKS - - - - - - - - S - - - - - - - - - - - -
             MENTION - - - - - X - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - X - - - - - - - X -
                TADA - - - X - - - - - - - - - - - - - - - - -
             DESKTOP X - - - - - - - - - - - - - - - - - - - -
                DELL X - - - - - - - - - - - - - - - - - - - -
               CABLE - O - - - - - - - - X - O - - - - O - - -
                POST - - - - - - - - - X - - - - - - - - - - -
             SUPPORT - - - - - X - - - - - - - - O - S - - - -
              MANUAL - - - - - O - - - - - - - - - - - - - - -
                 BLU - - - - - - - - - - - - - - - - - X - - -
                 RAY - - - - - - - - - - - - - - - - - X - - -
              MOVIES - - - - - - - - - - - - - - - - - - O - -
                PORT - - - - - - - - - - - - - X - - - - - - O
             PRESENT - - - - - - - - - - - - - - - - - X - - -
              PLAYER - - - - - - - - - - - - - - - - - X - - -
               LEAST - - X - - - - - - - - - - - - - - - - - -
                 VGA - - - - - X - - - - - - - - X - X - - - -
               VIDEO - - - - - - - - - - - - - - - X - - - - -
                CARD - - - - - - - - - - - - - X - S - - - - O
                  TV O - - - - - - - - X - - - - O - - - X - -
                 ATI - - - - O - - - - - - - - - - - - - - - -
                LINK - - - - - X - - - - O - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - O - - - - - - -
                 END - - - - - - - - - - - - - - X - - - - - -
               REPLY - - - - - - - - X - - - - - - - - - - - -
               MAKES - - - - - X - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - O - -
              SOCKET - - - - - - - - - - - - - - - - - O - - -
             DETAILS - - - - - - - - - - X - - - X - - - - - -
           DIMENSION X - - - - - - - - - - - - - - - - - - - -
           DIRECTION - - O - - - - - - - - - - - - - - - - - -
              THREAD - - - - - - X - - - - - - - - - - - - - -
                  R. - - - - - - - - X - - - - - - - - - - - -
              CABLES - - - - - X - - - - - - - - - - - - - - -
                 TV. - - - - - - - X - - - - - - - - - X - - -
                HDMI - - - - - - - - - - - - - X - - - X - - X
          PROGRAMMES - - - - - - - - - - - - - - - - - - S - -
           PANASONIC X - - - - - - - - - - - - - - - - - - - -
               VIERA X - - - - - - - - - - - - - - - - - - - -
         TX-32LXD69A X - - - - - - - - - - - - - - - - - - - -
               HDB15 - - - - - - - - - - - - X - - - - - - - -
