                THAT - - - - - - S - - - - - - - -
               MODEL - - S - - - - - - - - - - - -
                THIS S - - - - - - - - - - - - - S
               THERE - - - - - - - - S - - S - - -
                 ONE - - S - - - - - - - - - - - -
                HELP - - - - - - O - - - - - - - -
               POWER S - - - - - - - - - - - - - -
                 ALL - - - - - S - - - - - - - - -
                 WAY - - - - - - - - - - O - - - -
          DISCUSSION - - - - - - - - - - - - - X -
               ISSUE X - - - - - - - - - - - - - -
               THOSE - - - - - - - - - S - - - - -
                TYPE - - O - - - - - - - - - - - -
              ROUTER - - S - - O - O - O X - - - -
              OTHERS - - - - - - X - - - - - S - -
            WIRELESS - - - - - X - - - - - - - - -
            INTERNET - - - - - X - - - - - - - - -
                NAME - - - - - S - - - - - - - - -
              CHOICE - - - - - - X - - - - - - - -
               SPEED - - - - - S - - - - - - - - -
          DIFFERENCE - - - X - - - - O - - - - - -
              BUDGET - - - - - S - - - - - - - - -
                 LOT - - - - - - O - - - - - - - -
                HARD - - - - - - - - - - - - S - -
              PEOPLE - - - - - - - - - - S - S - -
               RANGE O - S - - S - - - - - - - - -
            FEATURES - - - - - - - - X - - S O - -
             REVIEWS - - - - - O - - - - - - - - -
                MORE - - - - - - - O - - - - - - -
                KEES - - - - - - - - - - - - - X -
             ROUTERS - - X X - S O - X - S O - - S
               EVERY - - - - - X - - - - - - - - -
              FUTURE - - - - - X - - - - - - - - -
             FEATURE - - - O - - - - - - - - - - -
               SAME. X - - - - - - - - - - - - - -
             RATINGS - - - - - O - - - - - - - - -
      RECOMMENDATION - - - - - - - - - - - - O - -
         MANUFACTURE - - - - - - X - - - - - - - -
             ANTENNA - - - O - - - O - - O - - - -
                 PLZ - - S - - S - - - - - - - - -
                   N - - X - - - - X - - - - - - -
            COVERAGE - - - - - - - - - - O - - - O
             ROUTER. - - - X - - - - - - - - - - -
                   G - - X - - - - X - - - - - - -
               FLOOR - - X - - - - - - - - - - - -
        TRANSMISSION X - - - - - - - - - - - - - -
              GROUND - - X - - - - - - - - - - - -
                   M - - - - - X - - - - - - - - -
            CHILDREN - - - - - - - - - - - - O - -
            FLEXIBLE - - - - - - - - - O - - - - -
           COUNTRIES - - - S - - - - - - - - - - -
               INDIA - - - - - X - - - - - - - - -
               1MBPS - - - - - X - - - - - - - - -
          GOVERNMENT X - - - - - - - - - - - - - -
                  G. - - - - - - - O - - - - - - -
                BAND - - - - - - - - - X - - - - -
            PRATTLER - - - - - O - - - - - - - - -
                SATY - - O - - - - - - - - - - - -
