                THAT - O - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - X - - - - - - -
               DRIVE X - - - - - S - - S - - - X - - - S
                SATA - - - - - - - - - - - - - - - - - X
               &QUOT - X - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - S - - - - -
             NETWORK - - - - - - - - - - - - - - X - - -
               CLICK - - X - - - - - - - - - - - - - - -
         INFORMATION - - X - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - X - - -
               POWER X - - - - - - - X - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - X - -
                KIND - - - X - - - X - - - - - - - - - -
                 ONE - - - O - S - - - - - - - - - - - -
                 PC. - - - X - - - - - - - - - - - - - -
                DATA - X - - - - - - - - - - - - - - - -
                BACK X - - - - - - - - - - - - X - - - -
              BACKUP - O - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - O - - -
               CABLE - - - X - - O - - - - - - X - - - -
             PRODUCT - - X - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - S
      SPECIFICATIONS - - O - - - - - - - - - - - - - - -
              MAXTOR - - - - - - - - - - - - - - - - X -
                  HD - - - O - - - X - - - - O - - - - -
                  HP - - X - S - - - - - - - - - - S - -
            PAVILION - - S - - - - - - - - - - - - - - -
         MOTHERBOARD - - X - - - - - - - - - - - - - - -
                 END - - - X - - - - - - - - - - - - - -
                 PIN - - - X O - - - - - - - - - - - - -
                 MAX - - - - - - - - - - - - - - - - S -
                JOHN - - - - - - - X - - - - - - - - - -
           CONNECTOR O - - X - - - X - - - - - O - - - -
                 ATA - - - - - - - - - - - - X - - - S O
               SLAVE - - - - S - - - - X - - - - O O - -
           QUESTIONS - - - S - - - - - - - - - - - - - -
              LAYOUT - - X - - - - - - - - - - - - - - -
              INSERT X - - - - - - - - - - - - X - - - -
             DIAMOND - - - - - - - - - - - - - - - - X -
              SAFETY - X - - - - - - - - - - - - - - - -
                PATA - - - - - - - - - - - - - - - - - X
              PHOTOS - - X - - - - - - - - - - - - - - -
            ROUNDISH - - - X - - - - - - - - - - - - - -
             PTGD-LA - - X - - - - - - - - - - - - - - -
           GOLDFISH3 - - X - - - - - - - - - - - - - - -
          VALVE&QUOT - X - - - - - - - - - - - - - - - -
