                THAT - - - - - - - - - - - - - - - - - - S - - -
                CORE - O - - - - - - - - - - - - - - X - X - - -
                 DUO - - - - - - - - - - - - - - - - - - X - - -
                 RAM - - - - - - - - - - - - - - - X - - - - - -
               THERE - - - - - - - S - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - X - - - - - -
                CARD - - - - - - - - - - - - - - - X - X - - - -
                 AMD - X S - - - - - - - - - - S - - X - X - - -
                 TWO - - - - - - - - - - - - - X - - - - - - - -
               OTHER - - - - - - - - - - X - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - X - - X - - - - X -
               MODEL - - - - - - - - - - - - - - - X - S - - - -
                NAME - - - - - - - - - - - - - - - S - - - - - -
             EDITION - - - - - - - - - - - - - - - - - - X - - -
             MACHINE - - - - - - - - - - - - - - - - - X - - - -
                HINT - - - - - - - - - - - - - - - X - X - - - -
               WHILE - - - - - - - - - - - - - - - - - - X - - -
               RANGE - - - - - - - - X - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - X -
                MUCH - - - - - - - - - - - - - O - - - - - - - -
                MOST - - - - - - - - - - - O - - - - - - - - - -
            COMPUTER - - - S O - - - - - - - - - - - - - - - - -
               SPEED - - X - - - - - - - - - - - - - - - - - - -
                DELL - X - - - - - - - - - - - - - - - - - - - -
               INTEL - S - - - - - - - - - - - X - - S - X - - -
           PROCESSOR - - X - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - O - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - O - - -
                 GIG - X - - - - - - - - - - - - - - - - - - - -
              ATHLON - - - - - - - X - - - - - - - - - - X - - -
             SYSTEMS - - - - - - - - - - - - - - X - - - - - - -
                 CPU - - - - - - - X X - - - X X - - - - - - - -
                  HP - X - - - - - - - - - - - - - - - - - - - -
             PENTIUM - - - - - - - S - - - - - - - - - - - - - -
              GAMING - - - - X - - X - - - X - - - X - X - - - -
               CACHE - - S - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - X X - - - O - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - - - - X - -
              BUDGET - - - - - - - - - - - - - - - - - - X - - -
              MODELS - - - - - - - - - O - - - - - - - - - - - -
             FASTEST - - - - - - - - - - - O - - - O - - - - - -
        OVERCLOCKING - - - - - - - - - - - - - - - - - - - - O -
                CARE - - - - - - - - - - - - - - S - - - - - - -
              GOOGLE - - - - - - X - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - O - - - - - - -
                 2.6 - X - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - O - - - - - -
          PROCESSORS - - - X - - - - - - - - - - - - O - - - - -
              FACTOR - - - - - - - - - - - - - - - - - - - S - -
              SCORES - - - - - - - O - - - - - - - - - - - - - -
                  X2 - - - - - - - X - - - - - - - - - - O - - -
        REQUIREMENTS - - - - - - - - - - - - - - - - - - - X X -
              CHARTS - - - - - - - S - - - - - - - - - - - - - -
              NOBODY - - - - - - - - - - - - - - - S - - - - - -
    TOMSHARDWARE.COM - - - - - - X - - - - - - - - - - - - - - -
               4800+ - - - - - - - S - - - - - - - - - - - - - -
                 FX. - - - - - - - - - - - - - - - - - - X - - -
