                 RAM - - - - - - X
                BOOT - X - - - - -
          EVERYTHING - - - S - - -
              RADEON - X - - - - -
               VIDEO X - - - - - -
                CARD O - - O O - -
               POWER - X - - - - -
                CASE - - - X - - -
           SOMETHING - - - O O - -
                  PC S - - - - - -
                POST - - X - - - -
            COMPUTER - X - - - - -
                  MB X - - - - - -
                  HD - X - - - - -
              SCREEN - - X - - - -
                FANS - - X - - - -
            GRAPHICS X - - - - - -
              SUPPLY - X - - - - -
               BOARD X - - - - - -
                WONT - X - - - - -
            MESSAGES - - X - - - -
         ELECTRICITY - - - - O - -
          COMPONENTS - - - - O - -
             MODULES - - - - - - O
                &AMP - - - X - - O
         PRECAUTIONS - - - - O - -
               BOOTS X - - - - - -
               -HELP - X - - - - -
