                DATE - - - - - X - - - - - X - - -
                THAT - - - X - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - S
            COMPUTER - - - - - S - - - - - - - - -
                THIS - - - - - - - S - - S - - - -
             WINDOWS - - - - - - - - - - - - X - S
                 ONE - - X - - - - - - - - - - - -
              THANKS X - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - X -
                 BOB - - - - X - - - X - - - - - -
               ISSUE - - - - - - - O - - - - - - -
                  HP - - - - - - - - - - - - X - -
             PRINTER - - - - - S - - - - - X X O -
         SUGGESTIONS - - - - - - O - - - - - - - -
                MUCH - - - O - - - - - - - - - - -
                 USB - - - - - - - - - - X - - - -
                INFO X - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - X - -
                PORT - - - - - X - - - - - - - - -
               VIDEO - - - - - - - - - - - S - - -
         MOTHERBOARD - - - - - - - - - - - X - - -
                BIOS - - - - - - - - - - - S - - -
             DRIVERS - - - - - - - - - - - S - - -
              DRIVER - X - S - - - - - - - - O - -
           MICROSOFT - - - - - - - - - - - - - - X
                 JOB - - - - - - - - - - - - O - -
            SURPRISE - - O - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - X
               OFFER - O - - - - - - - - - - - - -
                TIPS - - - - - - - - - - X - - - -
               STOPS - - - - - - - - - - - - S - -
                 KEN - - - - - - - - - X - - - - -
              ROUNDS - - - O - - - - - - - - - - -
           E-MACHINE - - - - - O - - - - - - - - -
