(TOP (S (INTJ (UH hello)) (, ,) (ADVP (DT every) (RB so) (RB often)) (NP (PRP$ my) (NN connection)) (VP (VBZ drops) (PRT (RP out)) (PP (IN on) (NP (PRP$ my) (NN network)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD 3) (NNS comps)) (VP (VBN connected) (PP (IN through) (NP (DT the) (NNS router.linksys))))))) )
(TOP (S (S (NP (CD befsr41) (NN firmware) (NN version) (CD 1.45.7)) (NP (PRP i)) (ADVP (RB just)) (VP (VB reset) (NP (DT the) (NN router)))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (VP (VB win) (NP (FW xp) (FW pro) (FW ver) (NP (QP (CD 5.1) (CD sp1))) (CC and) (NP (DT a) (NN cable) (NN modem)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (JJ other) (NNS issues)) (PP (IN with) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (JJ computers.) (-LRB- -LRB-) (NN win98se)))))))) )
(TOP (SQ (PP (IN on) (S (NP (DT both) (JJ other) (NNS comps.)) (-RRB- -RRB-) (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN checked)) (CC and) (VP (NP (NP (NP (NP (NP (PRP$ my) (NN network) (NN connection) (NNS details)) (SBAR (WHNP (WDT which)) (S (VP (VBP look) (PP (IN as) (PP (IN below) (NP (CD ..))))))) (. .)) (JJ physical) (NN address)) (: :) (NP (QP (CD 00-0c-6b-1a-cc-63) (CD ip)) (NN address)) (: :) (NP (CD 192.168.1.100) (NN subnet) (NN mask)) (: :) (NP (location (CD 255.255.255.0)) (NN default) (NN gateway)) (: :) (NP (QP (CD 192.168.1.1) (CD dhcp)) (NN server))) (: :) (NP (CD 192.168.1.1) (NN lease))) (VBN obtained))))) (: :) (S (NP (QP (CD 30/10/2003) (CD 5:39:33)) (JJ pm) (NN lease)) (VP (VBZ expires))) (: :) (S (NP (QP (CD 31/10/2003) (CD 5:39:33)) (NN pm)) (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ normal)) (SBAR (IN for) (S (NP (DT the) (NN lease)) (VP (TO to) (VP (VB expire) (ADVP (RB daily)) (PP (IN like) (NP (DT this)))))))))) (. ?))) (AUX has) (NP (NN anyone)) (VP (AUX had) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN issue))))) (. ?)) )
(TOP (NP (NNS thanks) (NNP mike)) )
(TOP (S (NP (NNP mike--do)) (VP (RB n't) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (PRP$ your) (NN connection)) (VP (AUX is) (VP (VBG dropping))))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN called) (NP (JJ linksys) (NN support)) (ADVP (RB yet))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (ADJP (RB extremely) (JJ helpful)) (PP (IN over) (NP (DT the) (NN phone) (CC and) (JJ very) (NN willing--no) (NNS sighs) (CC or) (NN disdain))) (, ,) (NP (NP (RB just) (JJ good) (NNS help.)) (SBAR (S (NP (DT the) (NN phone) (NN number)) (VP (MD should) (VP (VP (AUX be) (PP (IN at) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (PRP$ your) (NN booklet)))))) (CC or) (VP (ADVP (RB else)) (VB go) (PP (TO to) (NP (PRP$ their) (JJ web) (NN site))) (PP (TO to) (NP (NP (NNP tech) (NN support)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (JJ web) (NN access)) (VP (AUX is) (ADJP (JJ available)) (ADVP (RB nearby)) (, ,) (PP (FW ie.) (NP (NN town) (NN library)))))) (-RRB- -RRB-)))))))))))))))))) )
(TOP (S (NP (DT the) (NN lease)) (VP (AUX is) (VP (VBN handed) (PRT (RP out)) (PP (IN by) (NP (PRP$ your) (NNS isp))) (, ,) (ADVP (RB not) (RB linksys)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (S (NP (PRP$ my) (NNS linksys)) (VP (VB connect) (PP (IN on) (NP (NP (NN demand)) (SBAR (WHNP (WDT which)) (S (VP (VBZ seems) (S (VP (TO to) (VP (VB work) (NP (NN fine))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (DT the) (NN lease) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB adjust)))))))) (VP (AUX is) (NP (DT the) (JJ lan) (NN side))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB control) (NP (DT that) (NN lease) (NN time)) (, ,) (S (NP (PRP it)) (PP (IN on) (NP (NP (DT the) (JJ password) (NN page)) (PP (IN of) (NP (DT that) (NN router)))))))) (. .)) )
(TOP (S (S (VP (VB turn) (PRT (RP off)) (NP (NNS upnp)) (PP (IN with)) (PP (IN in) (NP (DT the) (NN router))))) (, ,) (NP (DT that)) (VP (MD may) (VP (VB stop) (NP (PRP it)) (PP (IN from) (S (VP (VBG locking) (PRT (RP up))))))) (. .)) )
(TOP (S (NP (DT this) (NN router)) (VP (AUX has) (NP (NP (DT a) (JJ bad) (NN reputation)) (PP (IN of) (S (VP (VBG locking) (PRT (RP up))))))) (. .)) )
(TOP (S (ADVP (RB hopefully)) (NP (NP (DT a) (JJ new) (NN firmware)) (PP (IN up) (NP (NN date)))) (VP (MD will) (VP (AUX be) (ADVP (RB out) (RB soon)) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (NP (NP (percentage (CD 6))) (PP (IN of) (NP (DT these) (NNS units)))) (PP (IN in) (NP (NN place)))))))) (. .)) )
(TOP (SBARQ (SBAR (WHADVP (WRB when)) (S (NP (CD 0)) (VP (AUX is) (ADJP (JJ equal) (PP (TO to) (NP (CD 1) (NN day) (NNS ..)))))) (. .)) (WHNP (WP what) (NN number)) (SQ (MD should) (NP (PRP i)) (VP (VB set) (NP (NN ..))) (. ?) (SQ (AUX is) (NP (PRP it)) (ADJP (RB better) (S (VP (TO to) (VP (VB leave) (NP (PRP it)) (PP (IN on) (NP (CD 0))) (PRN (-LRB- -LRB-) (NP (CD one) (NN day)) (-RRB- -RRB-))))))) (CC or) (SQ (MD should) (NP (PRP i)) (VP (VB put) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS minutes))))))) (. ?)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VB enable) (NP (NP (DT the) ('' ') (NN block) (NN wan) (NN request) (POS ')) (PRN (-LRB- -LRB-) (S (NP (NN default)) (VP (AUX is) (ADVP (RB off)))) (-RRB- -RRB-)) (NNS thanks)))) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (VP (VB leave) (NP (PRP it)) (PP (IN at) (NP (NP (NNS 0.)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN enabled) (S (ADJP (JJ &quot)))))))))))) (: ;) (S (VP (VB block) (NP (JJ wan) (NN requests&quot)) (: ;) (PP (IN on) (NP (PDT all) (PRP$ my) (NNS routers))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (SBAR (IN that) (S (NP (DT this) (NN version)) (VP (VBD firmware) (SBAR (IN with) (S (NP (DT this) (NN router)) (VP (VBZ causes) (NP (DT the) (NN problem))))))))) (. .)) )
(TOP (S (VP (VBN returned) (PP (TO to) (NP (NP (JJ original) (NN version)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD came) (PP (IN with) (NP (DT the) (NN router)))) (CC and) (RB all) (VP (AUX is) (ADVP (RB well))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD should) (VP (VB learn) (S (VP (TO to) (VP (VB leave) (ADVP (RB well) (RB enough)) (NP (RB alone) (RB !!!) (. !) (NNP mike)))))))) )
(TOP (SBARQ (WHNP (WP what) (NN version)) (SQ (AUX is) (NP (DT that))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NN version) (CD 4)))) (CC and) (S (NP (PRP it)) (VP (VBZ sucks))) (. .)) )
(TOP (S (NP (PRP i)) (VP (NN cant) (VP (VBP get) (NP (CD gunz) (NN online)) (S (VP (TO to) (VP (VB run) (PP (IN on) (NP (QP (JJR more) (IN that) (CD one)) (NN pc))) (PP (IN at) (NP (NP (DT the) (JJ same) (NN time)) (PP (IN in) (NP (PRP$ my) (NN internet) (NN cafe)))))))))) (. .)) )
(TOP (S (NP (NNP didnt)) (VP (AUX have) (NP (DT that) (NN problem)) (SBAR (IN before) (S (NP (NN lightning)) (VP (VBD took) (PRT (RP out)) (NP (PRP$ my) (JJ d-link) (JJ di-704p) (NN router)))))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (NP (DT the) (NN store)) (ADVP (RB only)) (VP (AUX had) (NP (NP (DT this) (NN crap)) (PP (IN of) (NP (NP (NP (DT a) (NN router)) (ADJP (JJ available))) (, ,) (NP (DT a) (JJ linksys) (NN befsr41)))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (NP (DT a) (NN week))))) (, ,) (CC and) (S (NP (PRP i)) (ADVP (RB still)) (VP (MD can) (RB n't) (VP (VB get) (NP (NP (DT the) (JJ damn) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP want) (S (NP (PRP it)) (VP (TO to))))))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (S (VP (TO to) (VP (VB let) (S (NP (JJ gunz) (NN online)) (VP (AUX be) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is) (, ,) (NP (DT an) (JJ online) (NN multiplayer) (NN game)))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT another) (NN thing)) (ADJP (JJ wrong) (PP (IN with) (NP (NP (DT this) (NN piece)) (PP (IN of) (NP (NNP sh)))) (: ...))) (. .)) (VP (AUX is) (NP (DT the) (JJ frequent) (JJ disconnection) (NN problem))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJR worse)))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (NN cant) (VP (VBP set) (NP (DT the) (VB reconnect) (NN time)) (PP (TO to) (NP (QP (JJR less) (IN than) (CD 20)) (NNS seconds)))))))) (. !)) )
(TOP (S (SBAR (RB soon) (IN as) (S (NP (PRP i)) (VP (VBP get) (NP (PRP$ my) (JJ dlink) (NN replacement))))) (, ,) (NP (DT this) (NN junk)) (VP (MD will) (VP (VB get) (NP (PRP$ my) (VB hammer) (NN award)))) (. .)) )
(TOP (S (CC or) (ADVP (RB maybe)) (NP (NN somebody)) (VP (NNP wanna) (VP (VB router) (ADJP (JJ cheap)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB throw) (PRT (RP in)) (NP (DT some) (NNS aspirins)) (ADVP (RB ..)))) (. .)) )
(TOP (SINV (AUX is) (PP (IN out) (PP (IN of) (NP (NP (NN date)) (ADVP (RB firmware) (CC or) (RB possibly) (NP (DT a) (NN tip)) (PP (IN from) (NP (DT the) (NN router) (NN maker)) (SBAR (WHNP (WP what)) (S (VP (VBD firmware) (S (VP (TO to) (VP (VB install)))))))))))) (. .)) )
(TOP (S (NP (DT many)) (VP (AUX are) (PP (IN under) (NP (DT the) (NN impression) (SBAR (IN that) (S (NP (DT these) (NNS products)) (VP (VBP come) (ADJP (JJ ready) (S (VP (TO to) (VP (VB use))))))))))) (. .)) )
(TOP (INTJ (NN surprise) (. !)) )
(TOP (NP (NNP bob)) )
