                TIME - - - - X X - - - - - - - - - - - - - - X X - - -
                THAT - - - - - - - - - - - - - X - - - S - - - - - - -
                 RAM - - - - - - X - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - S - S - - S - - O - - - - - - - -
             WINDOWS - - - - - - - - - - - - - O - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - O - - - - - - - X - - -
               DRIVE - - - - - O - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - S - - - - - - - O - - - - - X X - - - -
           INSTALLED - - - - - - - - - - - - - - - - - - - - - - - O -
                DISK - - - - - - - - - - - - - X - - - - - - - - - - -
             PROBLEM - - O - - - - S - - - - - X - - - - - - - - - - -
                LUCK X - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - S - - O - - - - - - - - - - -
                NONE - - - - - - - - - - - - - X - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - X - - - - - - - - - - -
                INFO - - - - - - - - - - - - - X - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - S - -
              SYSTEM - - - - - - - - - - - - - X - - - - - O - - - - -
                 FIX - - - - - - - - - - - - - - - - X - - - - - - - -
               LOOKS - - - - - - - - - - - - - X - - - - - - - - - - -
                CASE - - - - - - - X - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - O - - - - - - - - - - -
                SIDE - X - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - X - - - - - - - - - - - - - - - - - -
                 ROM - - - - - - - - - - - - - O - - - - - - - - - - -
                POST - - - - - O - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - X - - - - - - - - - - -
                MIND - - - - - - - - - - - - - O - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - - O - - -
            PROBLEMS - - - - - - - - - - - - - - - O - - - - - - - - -
              FIGURE - - - - - - - S - - - - - - - - - - - - - - - - -
               SLOTS - - - - - - O - - - - - - - - - - - - - - - - - -
               CHIPS - - - - - - - - - - - O - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - X -
              MASTER - - - - - - - - - - - - - X - - - - - - - - - - -
                  .. - - - - - - - - - - - - - X - - - - - - - - - - -
                 DVD - - - - - - - - - - - - - X - - - - - - - - - - -
             TOSHIBA - - - - - - - - - - - - - X - - - - - - - - - - -
          CONNECTORS - - - - - - X - - - - - - - - - - - - - - - - - -
                DISC - - - - - - - - - - - - - X - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - X - - - - - - - - - - -
               SLAVE - - - - - - - - - - - - - X - - - - - - - - - - -
               JOINT - - - - - - - - - - - - - - - - - - - - X - - - -
              MATTER - - - - X - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - S - - - - - - - - X - S -
                REAR - - - - - - - - - - - X - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - - - X - - -
             SUCCESS - - - - - - - - - - - - - X - - - - - - - - - - -
              REBOOT - - S - - - - - - - - - - - - - - - - - - - - - -
               LIMIT - - - - - - - - - - - - - - - - - - - - - X - - -
               MTRBD - - - - - - X - - X - X X - - O - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - X - - - - -
              SOLDER - - - - - - - - - - - - - - - - - - - - X - - - -
           DETECTION - - - - - - - - - - - - - - - - - - - X - - - - -
              MOUNTS - - - - S - - - - - - - - - - - - - - - - - - - -
              INSERT - - - - - - - - - - - - - X - - - - - - - - - - -
              CD-ROM - - - - - - - - - - - - - X - - - - - - - - - - -
             CABLING - - - - - - - - - - - - - - - - - - - - - - - S -
             ALCOHOL - - - - - - X - - - - - - - - - - - - - - - - - -
                POOL - - - - - - - - - - - - - X - - - - - - - - - - -
            CONTACTS - - - - - - - - - - - X - - - - - - - - - - - - -
                 LBA - O - - - - - - - - - - - - - - - - - - - - - - -
                AUTO - - - - - - - - - - - - - - - - - - - X - O - - -
               ENTRY - X - - - - - - - - - - - - - - - - - - - - - - -
           EVERTHING - - - - - - - - - - - - - X - - - - - - - - - - -
          PARAMETERS - - - - - - - - - - - - - - - - - - - - - O - - -
                 DMI - - - - - - - - - - - - - X - - - - - - - - - - -
               TOIME - - - - - O - - - - - - - - - - - - - - - - - - -
