                TIME - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                THAT S - - - - - - - - O - - - - - - - - - - - - - - - - - - - S - -
                 THE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           HARDDRIVE - - - - - - X - - - O - - - - - - - - - - - - - - - X - - - - -
                 ANY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - O - - - - - - - S - - - - - - S - - - - - - - - S - - - - - -
              DRIVES - - O - S - - - - - - - X - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - O - - - - - - - - - - - - - - - - - - - - O S - - -
                SATA - X X - - - - - - S X - - - - - - - X - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 ALL - - - - - - - - - S - - - - - - - - - - - - - - - - - - - S - -
                BOOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            INSTALLS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               THERE - S - - O - - - - S - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - O - - - - - - - - - - - - X - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SUPPORT - - - - - - - - - O - - - - - - - - - - - - - - - X - - - - - -
             PROBLEM - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                SOME - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - X - - O - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               POWER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               YOURS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - X
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             DRIVERS - - - - - - - - - - - - - - - - O - - - - - - - - - - - S - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                  CD - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - S - S - - - - - - - - - - - - - - - - - - -
                 OS. - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 SP3 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               ISSUE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              DRIVER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                  HD X - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 1ST - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                   D - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XP. - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             CHIPSET - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              MASTER - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - S
               IDEAS - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                   C - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MANAGE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                SHOW - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DVD - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                PLUG - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              LESSON - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                DISC X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REINSTALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 IDE - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - -
               SLAVE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             JUMPERS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             STORAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SOCKET - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          MANAGEMENT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                BIOS - - O - - - - - - - - O - X - - - - X - - - - X - - - - - - - -
                LOSS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FOLK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                   G - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               FOLKS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                PANE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                   E - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                   H - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 S/W X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - O - - - - - - - O - - - - - - - - -
           PARTITION - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CAPACITY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                EIDE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOPIC - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X
             PATCHES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            PRIORITY - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 A05 - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             LISTING - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 EXT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPLAINTS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  ED - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             READERS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 2TB - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              LEGACY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  SP - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           DECISIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  I. - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BACKUP. - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               PANIC - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - -
                  F. - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PRIMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             DANGERS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAND - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                3TBS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 A08 - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
