(TOP (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VP (VBP map) (NP (NN network) (NNS drives))) (CC or) (VP (VBP use) (NP (NP (NN intranet)) (CC or) (NP (JJ remote) (NN desktop))) (PP (IN for) (NP (NP (NNS resources)) (PP (IN behind) (NP (NP (PRP$ my) (NN company)) ('' '') (SBAR (S (NP (PRP s)) (VP (VBP firewall) (S (VP (VBG using) (NP (NP (JJ cisco) (JJ vpn) (NN client) (NNS 4.6.04.0043)) (CC and) (NP (DT a) (JJ netgear) (JJ wgr614v6) (NNP wireless) (NN router)))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (PP (IN on) (NP (NP (RB even) (DT the) (JJ netgear) (NN support)) (SBAR (S (NP (NNS people)) (VP (MD can) (RB n't) (VP (VB solve)))))))) (. .)) )
(TOP (S (S (NP (DT the) (JJS best) (NN solution)) (VP (AUX was) (NP (PRP$ their) (JJ vpn) (NN router)))) (, ,) (CC but) (S (PP (IN for) (NP (JJ single) (NNS connections))) (, ,) (NP (JJS most) (NNS models)) (VP (VBP work) (ADJP (JJ ok)) (PP (IN with) (NP (JJS latest) (NN firmware))))) (. .)) )
(TOP (S (VP (VB try) (CC and) (VB use) (NP (DT the) (JJ new) (NN cisco)) (PP (IN vpn) (NP (NN client) (NN ver) (CD 4.8)))) (. .)) )
(TOP (S (NP (NP (CD one) (NN post)) (SBAR (S (NP (PRP i)) (VP (VBP read))))) (VP (VBD said) (SBAR (S (NP (DT the) (NN user)) (VP (VBZ tries) (NP (NP (DT a) (JJ cisco) (NNS systems) (NN aironet)) (VP (VP (VBN pci) (NP (NNP wireless) (JJ lan) (NN adapter))) (CC and) (VP (VBD got) (NP (PRP it)) (PP (TO to) (NP (VB work)))))))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VP (VB delay)) (, ,) (VP (VB exchange) (NP (DT the) (NN make))) (CC or) (VP (VB model)))) (. .)) )
(TOP (S (RB here) (AUX is) (WP what) (PRP i) ('' '') (CD ve) (RB already) (VBD tried) (: :) (VBD turned) (RP off) (NN firewall) (IN on) (PRP$ my) (NN laptop) (-LRB- -LRB-) (VBG running) (NNS windows) (CD xp) (CD sp2) (-RRB- -RRB-) (RB here) ('' '') (NNP s) (WP what) (PRP i) ('' '') (CD ve) (VBD tried) (RB so) (RB far) (IN on) (PRP$ my) (NN router) (CC and) (NN nothing) (AUX has) (VBD worked) (: :) (VBN used) (NN port) (NN forwarding) (IN for) (CD udp) (NNS ports) (CD 50) (, ,) (CD 51) (, ,) (CD 500) (, ,) (CD 4001) (CC and) (date (CD 1723)) (IN for) (PRP$ my) (NNS laptops) (CD ip) (JJ disabled) (DT the) (CD spi) (NN firewall) (VBN checked) (NN &quot) (: ;) (VB respond) (TO to) (VB ping) (IN on) (NN internet) (NN port&quot) (: ;) (VBN upgraded) (NN firmware) (TO to) (NN v1.0.11_1.0.7na) (JJ disabled) (NN access) (NN control) (JJ disabled) (DT all) (NN security) (-LRB- -LRB-) (RB normally) (JJ wpa-psk) (-RRB- -RRB-) (VBN set) (JJ mtu) (TO to) (date (CD 1300)) (IN on) (DT both) (NN cicso) (CD vpn) (NN client) (CC and) (CD wgr615) (VBN set) (JJ mtu) (TO to) (date (CD 1430)) (IN on) (DT both) (NN cisco) (CD vpn) (NN client) (NNP adn) (CD wgr615) (VBD added) (NN laptop) ('' '') (NNP s) (CD ip) (TO to) (CD dmz) (NN server) (VBD tried) (DT both) (JJ ipsec) (IN over) (CD udp) (CC and) (JJ ipsec) (IN over) (CD tcp) (IN on) (NN cisco) (CD vpn) (NN client) (NN reset) (NN router) (TO to) (NN factory) (NNS defaults) (RB still) (DT no) (VB go) (IN on) (CD vpn) (. .)) )
(TOP (S (NP (JJ vpn) (NN connection)) (VP (VBZ works) (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VB bypass) (NP (DT the) (NN router))) (CC and) (VP (VB connect) (ADVP (RB directly)) (PP (TO to) (NP (QP (CD dsl) (CD modem))))))))) (. .)) )
(TOP (FRAG (ADVP (RB perhaps)) (NP (NP (DT a) (NN setting)) (PP (IN in) (NP (NP (DT the) (NNS laptops)) (PP (NNP intel) (NP (JJ pro/wireless) (CD 2200))) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (VB tweak)))))))) (. ?)) )
(TOP (NP (NNS thanks)) )
(TOP (SQ (MD can) (NP (NN someone)) (VP (VB suggest) (NP (NP (NN something)) (ADJP (RB else))) (PP (IN for) (NP (NP (DT this) (NN router)) (ADJP (JJ other) (PP (IN than) (SBAR (WHNP (WP what)) (S (S (NP (PRP we)) (ADVP (RB already)) (VP (VBP know) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT this) (JJ vpn) (NN client))))))) (CC and) (S (NP (JJR router) (NN combination)) (VP (AUX are) (ADJP (JJ incompatable))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
