                CORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           HARDDRIVE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                THIS - - - S - O - - - - - - - - - - - - - - - - - - - - - - O - - - S - - O
              DRIVES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - X - - - - - - - - - - - O - - X - - - S - - X - X - O - - S - S - - O
               &QUOT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 ALL - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - X - - - - X
               THERE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
          EVERYTHING - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - O - - - - - - - - - - - - - - - - - - - X - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - X
              REPAIR - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            HARDWARE - - X - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - -
               PRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                AREA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         INFORMATION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 ONE - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - S - - -
           SOMETHING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X -
                 KEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                  PC - - - - - - - - - X - - - - - - - - - - - - - - - - X X - - - - - S - -
             DRIVERS - - X - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - O - - -
               CABLE - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - X - - - -
            COMPUTER - - - - S X - - - - X - - O - - S - - - - - - - - X - - S X - - - - S -
            SETTINGS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - -
            PROGRAMS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                  GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 HDD - S - - X - - - - S - X - - - - - - - - - - - - - - - - - - - O - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 --- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              MASTER - X - - - - - - X - - O - - - - - - - - - - - X - - - X - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               512MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                STEP - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               SLAVE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              JUMPER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - O - - -
               PANEL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
       CONFIGURATION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - O
             CONTROL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WHATEVER - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WARNING - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            SEQUENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
   LIST.CNET.REMAINS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
      MORE_FRAGMENTS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
      PRE_PROCESS.SH - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
          S.CNET.DEV - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         S.CNET.TEST - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        S.CNET.TRAIN - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             SCRIPTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             THREADS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CDS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              2.4GHZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  F1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 F10 X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GOAL - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           BEGINNING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              NOVICE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                  CS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  F2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            CHIPSETS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               3.5GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              SPACE. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         SELECT&QUOT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
       RE-ACTIVATION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ESC - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - S
                WOTH - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PIRACY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  MA - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  SL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
