                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              PERSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                THAT - - - S - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              HAVING - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - X
                SAME - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               YEARS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - O O - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - O -
              SYSTEM - - - - - - - - - - X - - - S - - - - - - - - - - - - - - - - - - - - - - S
             RESULTS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          -----WILLY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - O - - - - S - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               &QUOT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - X - - - - - O - - - - O - - - - - - - - - - - - - X - - X - - - - - - - -
                PORT - - O - - - X - - O X - - - - - - - O X X - - O - - O O - X - - - - - X - X
            SOFTWARE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               MOUSE X X X O X - - - - X X S - - X - - S - - S - - - - O - X - O - - - - - X S O
            KEYBOARD - X - - - - O - - S - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              PLACES - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - O X - - - - - - - - - - - - - - - - - S - - - -
             ADAPTER - - - - - - X X - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - O - - - - - S - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DETAIL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SWITCH - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
       MANUFACTURERS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               BYTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                MIND - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              SERIAL - - - X - - - - - - - - - - X - - - X - - - - - - X - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              PLENTY - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           SPLITTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 PS2 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X -
            ADAPTERS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - S - - - - - - -
               WIN95 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOOK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RADIO - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            INSPIRON - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
      MOUSE/KEYBOARD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            TOUCHPAD - - - - - - - - - - O - - - - - - O - - - - S - - - - - - - - - - - - - - S
                JOKE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               SHACK - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 IRQ - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           AUTO&QUOT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               STYLE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PS2. - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGY - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RS232 - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
          BEHAVIOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
