                THAT - - - - - - - - S - - - - - - -
              SCREEN - - - - - - - - - - - - - X - -
                THIS - - - - - - X - - - - - - - O -
             WINDOWS - - - - - - - - - - - X - - - -
              THANKS - - X - - - - - - - - - - - - -
                 ALL - X - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - X - X - -
               PRINT - - - - - - - - - - - - - X - -
               CLICK - - - - - - - X - - - - - - - -
                 BIT - - - - - - - - - - - X - - - -
                 WIN - - - X - X - - - - - - - - - -
               VIDEO X - - X - - - - X - - - X - - X
                CARD O O - X - - - - S - X - X - - O
                MOBO - - - - - - - - - - X - - - - X
                 RAM - - - - - - - - - - - X - - - -
                 GPU - - - - - X - - - - - - - - - O
             VERSION - - - - - O - - - - - - - - - -
            HARDWARE - - - - - - - - X - - X - - - -
                TEST - - - - - X - - - - - - - - - -
            GRAPHICS - - - - - X - - - - - - - - - -
              DRIVER - - - - - S - - - - - - - - - -
                 END - - - - - - - - - X - - - - - -
                  PS - - - - - - - - X - - - - - - -
             WATTAGE - - - - - - - - X - - - - - - -
                MORE - - - - - - - - O - - - - - - -
                PCIE - - - - - - - - - - X - - - - -
              HAPPEN - - - - - - - - - - - - O - - -
                SLOT - - - - - - - - - - S - - - - -
                CAPS - - - - - - - - O - - - - - - -
                APPS - - - - - - - - - - - - - S - -
             PACKAGE - - - - - X - - - - - - - - - -
                WIN7 - - - - - X - - - - - - - - - -
              THEORY - - - - - - - - - - S - - - - -
              VENDOR X - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - X - - - -
                 PS. - - - - - - - - S - - - - - - -
               FRESH - - - - - X - - - - - S - - - -
          SCREENSHOT - - - - - - - - - - - - - O - -
        REINSTALLING - - - X - - - - - - - - - - - -
               TRIAL - - - - - X - - - - - - - - - -
             SQUARES - - - - - - - - - - - O - - - -
             SESSION - - - X - - - - - - - - - - - -
           ARTIFACTS - - - - S S - - - - - X - - - -
               PAINT - - - - - - - - - - - - - X - -
                 5MM - - - - - - - - - - - X - - - -
            SCRATCHY - - - - - - - - - - - X - - - -
         SCREEN&QUOT - - - - - - - - - - - - - X - -
