               MONEY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                THAT - - - - - - - - O - - - - O - - - - - - - - - - - - - - - S - -
                THIS - - - - - - - - - - - - S - - - - - S - - - - - - - - S - - - -
             VERSION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               &QUOT - X - - - - - - - - O - - - - - - X O X - X - - - - - - - - - -
                BOOT - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - -
                 MAC - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                LIST - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               NEEDS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - X - - - - - - X X X - - - - X - - X - - -
                LUCK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            NETWORKS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            HARDWARE - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             ADDRESS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           COMPUTERS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SIGNAL - S - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  PC - - - - - - - - - - - - - - - - - - X - - - - - - X - - X - - -
               FILES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                POST - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - O - O - - - -
                 PCS X O - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              COPIES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             COMPANY - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - S -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - - - - - X - - O - - - - -
             ABILITY - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - O - - - - - - - - - - - X - X - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - O - - - - - - - - - - - - - X - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               TYPES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            CONSUMER - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - -
                   U - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              CLIENT - - - - - X X - - - - - - - - - - - - - X - - - - - - - - - - -
              SERVER - - - - S - - - - - - - - - - - - - - - X - - - - - - S - - - X
        CAPABILITIES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINUX - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                WAKE - - - - - - - - - - - - - - - - - - - X - - - - - - - - O - - -
                WAYS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            SHUTDOWN - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
         ENVIRONMENT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           PROTOCOLS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           ADDRESSES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          WORKAROUND - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          BACKGROUND - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            SERVICES - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               PIECE - - - - - - - - - - - - - - - - - - O - - O - - - - - - - - - -
                 NAS - - - - - - - - S - - X X S - - - - - - - X - - X - - - - - X -
               PROXY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             SERVERS - - X - - - - O - - - X - - - - - - - - - - - - - - - S - - - -
           TERMINALS - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - -
           PRINCIPAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           DATABASES - - O - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            LICENSES - - - - - X S - - - - - - - - - - - - - X - - - - - - - - - - -
         PACKET&QUOT - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - -
            LAN&QUOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 WOL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 PXE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
          PIXIE&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            MAC&QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       TERMINALS/PCS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           DUMB&QUOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
