                  PC - - - - - - S - -
                WILL - - - - - X - - -
            COMPUTER - - X O X - - - X
          EVERYTHING - X - - - - - - -
                THIS - - - - - O - - -
                WORK - - - - - X - - -
             WINDOWS - - - - - - S - -
                 ONE - - - - X - - - -
              SYSTEM O - - - - - - - -
                DISK - - - X - - - - -
                  OS - - - - - - - S -
             VERSION - - - - - O - - -
            HARDWARE - - - - - - O S -
             DRIVERS - - - - - - O - -
                  XP - - - - O - - - -
               FILES - - - S - - - - -
            QUESTION - S - - - - - - -
           HARDDRIVE - X - - - - - - -
             COPYING - - - X - - - - -
               IMAGE - - - X - - - - -
             WOULDNT - - - - - X - - -
             LICENSE - - - - S - - - S
              NEWONE - X - - - - - - -
       RE-ACTIVATION - - - - - - - O -
              REATIL - - - - X - - - -
