                TIME - - - X - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               START - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SCREEN - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - O - - - - O - - - - - X - - O - - - S - - X - -
            COMPUTER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                THIS - - - S - - - - - - - - - - S - - - - - - - - - - - - - - - X - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              OPTION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - S - - - - X - - - - - - O - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 ONE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 WAY - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 BOB - - - X - - - - - - - - - - - - - O - - - - - - - - - - - X - X -
              SYSTEM - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                BOOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               &QUOT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - X - S - - - - - - - - - - - - - - - - - - -
               CABLE - - S X - - - - - - - X - X - X - - - - - - - - X - - - - - - - X
                DISK - - - - - - - - - O - - - - O - - - - - - - - X - - - O - - X - -
                MINE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          CONNECTION - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - S - - - - - - - - - X - - - - - - - - - - - - - - - - - - S
                 EXT - - - - - - - - - - - - - - - - - - - O - - - - - - O - - - - - -
                PORT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 BIT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ENOUGH - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 HEY - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 LOT - - - - - - - - O - - - - - - - - - O - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 IDE - - S - - - - - - - - - - X - X - - - - - - - - - - - - - - - - -
                80GB S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - -
              SIMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               REPLY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  HD - - - - - X - - - - - - - - - - - X - - - - - - - - - - X - - - -
             OPTIONS - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                DATA S X - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             DETAILS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 AGE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             SEAGATE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              EFFORT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMMAND - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             FRIENDS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SPEEDS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         ELECTRONICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 HD. - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               EARTH - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              JUMPER - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             DVD-ROM - - - - - - - - - S - - - - O - - - - - - - - - - - - - - - - - -
          IMPOSSIBLE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             INSIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           CONDUCTOR - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CD/DVD-ROMS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             SELECT. - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ATA66/100/133 - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          EXPLAINERS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
