                TIME - - - - - - - - - - - - - - X - - - - -
              LAPTOP - O - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - O S - - - - -
            WIRELESS - - - X - - X - - X X - - - - X - - - X
          CONNECTION X - - O - - - - - - - - - - - - - - - -
             NETWORK - - O X X X - X - - X - - - X - - - - X
            NETWORKS - - X - - - - - - - - - - - - - - - - -
                 LOT - - O - - - - - O - - - - - - - - - - -
            INTERNET X - - - - S - - - - - - - - - - - - - -
                 USE - - - - - - X - - - - - - - - - - - - -
                 WAP - - - O - - - O - - X - - - - X - - - X
               RANGE - X - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - X - -
            SECURITY - - - X - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - X - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - X - - - - -
             ROUTERS - - - - - - O - - - - - - - - X O - - -
              ACCESS - - - - - - - - - - - - - - X - - - S X
            COMPUTER S - - S - - - - - - - - - - - - - - - -
             LINKSYS - - - - - - - - S - - - - - - - - - - -
            SETTINGS - - - X - - - O - - - - - - - - - - - -
               SETUP - - - - - - - S - - - - - S - - - - - -
               PORTS X - - - - - - - X - - - - - - - - - - -
            PROBLEMS - - X - - - - - - - - - - - - - - - - -
                ROOM X - - - - - - - - - - - - - - - - - - -
       ADMINISTRATOR - - - S - - - - - - - - - - - - - - - X
          PERMISSION - - - - - - - - - - - - - O - - - - - O
             ADAPTER - - - O - - - - - - S - - - - - - - - -
            PURCHASE - - - - - - - - - - - - - - - - - - X -
              SCHOOL X - X - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - S - - - X X
              MODELS - - - - - - - - X - - - - - - - - - - -
                PORT - - - - - - - - - X - - - - - - - - X -
            STANDARD - - - - - - - - - - X - - - - - - - - -
                WALL - - - - - - - - - - - - - - - - - - X -
             NETGEAR - - - - - - - - O - - - - - - - - - - -
             SUCCESS - - - - - - - - O - - - - - - - - - - -
            NOTEBOOK - - - - - - - - - - - - X - - - - - - -
             ADAPTOR - - - - - - - - - X - - - - - - - - - -
           CLASSROOM - X - - - - - - - - - - - - - - - - - -
           BROADCAST - - - - - - - - - - X - - - - - - - - -
                WAPS - - - - - - X - - - - - - - - S - - - -
            CLASSROM - - - - - - X - - - - - - - - - - - - -
               HOTEL - - - - - - X - - - - - - - - - - - - -
              TRAVEL - - - - - - - - - - - - X - - - X - - -
             COMPACT - - - - - - - - - - - - - - - - X - - -
                 BAG - - - - - - - - - - - - X - - - - - - -
      COMPACT/TRAVEL - - - - - - - - X - - - - - - - - - - -
           FUNCTIONS - - - - - - - - X - - - - - - - - - - -
                HOOK - - - - - - - - - - - - - - - - - - X -
               VOILA - - - - - - - - - - - - - - - - - O - -
             CHANCES - - - - - S - - - - - - - - - - - - - -
             SCHOOLS - - - - X - - - - - - - - - - - - - - -
