                TIME - - - - - - - - - O - - O - - - - - - - - - - - - - - - - - -
                 PRO - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             INSTALL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - O - - - - - - - - - - - - - - - - S - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               DRIVE - - O - O - - - - - O - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            VERSIONS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          EVERYTHING - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                CARD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                NEED - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               SPECS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT S - - - - - - - - - - - - - - - - - - - X - - - - - S - - - -
             PROBLEM - - - - - - - - - O - - - - - X - - - - - - - - - - - - - - -
            WIRELESS - - - X - - - X - X - - - X - X - - - - X - - - - X - - - X -
          CONNECTION - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             NETWORK - - - - - - - X - X - - - X - X - - - - - - - - - - - - - O -
             NOTHING - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            HARDWARE - O - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                HELP - - - - - - - - - - - - - - - - - - X - - - - O O - - - - - -
              SYSTEM - - - - - - - - - O - - - - - - - - - - - - - - - S - - - - -
                HOME - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - -
            INTERNET - - - X - - - X - - - - - X - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               WEEKS - O - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                PART - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 BED - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                DATA - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              ACCESS X - X - - - - - - S - - - - - - - - - - X - - - - - - - - - -
              BACKUP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            COMPUTER - - - O - - - X - X S - - O O O S - X X - - - - - - - - - S -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 SP2 - - - - X - - X - O - - - - - - - - - - - S - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             PROGRAM - - O - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE S - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            PROBLEMS - - - O - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - -
            THINKPAD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             FACTORY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  MS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         CONNECTIONS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - S - X - - - X - - - - - - O X - - - - - - - - -
                 &LT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               HOURS O - - - - - - - - X - - - O - - - - O - X - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - -
               PHONE X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            NOTEBOOK - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                LIFE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               STORY - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              CONFIG - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               RADIO - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            PRESENCE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 IBM X - X X - - - - - - - - - - - - - - S X X - - - - - - - - - -
               SITES - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            SOMEBODY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              FAMILY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             WORRIED - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             EVENING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             MISSION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          CONFIDENCE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
         COMCAST.NET - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
          ADD/REMOVE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         FRUSTRATION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INSTANCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             SUPRISE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             2200B/G X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            8.1.0.28 X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                3.53 X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NELSON - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               NJLAM - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             FUNTION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
