<s> when i push the power button fans barely move and then nothing.  </s>
<s> i have tested the power supply with volt meter and all have proper voltage.  </s>
<s> i even changed out power supply with a spare same problem.  </s>
<s> i then started disconecting power plugs and found the four pin 12 volt plug on the mother board is the problem.  </s>
<s> with the 4 pin plug disconected the computer will try to power up.  </s>
<s> i am then thinking mother board or processor.  </s>
<s> i took the processor out and computer now trys to power up with the 4 pin connected.  </s>
<s> i ordered a used processor on ebay put it in and the same problem.  </s>
<s> the computer is 5 years old and i don't want to spend the money on a mother board if i am off base.  </s>
<s> any advice would be appreciated.  </s>
<s> thank you.  </s>
<s> it's a common issue with that old a pc. google the issue for pictures and more.  </s>
<s> bob  </s>
<s> often enough as robert mentioned, &quot;bad caps&quot; are a problem especially with these smaller form pcs. that also includes the psu itself.  </s>
<s> i have reseated several times the connections and that helps if not a bad cap problem as the cabling can be pinched at odd places,e tc.. if a bad cable, replace until found.  </s>
<s> if you do in fact find a bad cap or mtrbd.  </s>
<s> itself, you should consider moving away from it, only a mtrbd.  </s>
<s> replacement works(fixed) because of old age, etc.. ebay for a working replacement mtrbd.  </s>
<s> if so inlcined.  </s>
<s> tada -----willy  </s>
