                TIME - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - S X - - - X - - - - - S - - - - - S
                  PC S - - - X X - - - - - - - - - - X - - - - - X - - - - - - X -
            COMPUTER - S - O - - - X - - - - X - - - - - - X - - - - - X - X - - -
                 CAN - O - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 ONE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               POWER X - - - - - - - - - - - - - - - - - - - - - X - X - - - - - -
               WHILE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - -
                 USE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              COURSE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                  .. - - - - X - - X - - - - - - - - - - - - - - X - - - - - - - -
               HOUSE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               CABLE S - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             NOTHING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              GOOGLE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             WEBSITE - - - - - - O - - - - - - - - - - - - - - - - - - - - X - - -
         INFORMATION - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               PIECE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              ENOUGH - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             GEFORCE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                CASE - X - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
         MOTHERBOARD - - - - - S - - - - - - - - - - - - S - - - - - - - - - X - -
                 CPU - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - -
              NVIDIA - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 PSU - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  !! - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                KIND - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                DUST - - - O - - - X - - - - - - - - - - - - - O X - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                FANS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             FILTERS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                PCIE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              SOCKET X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - S - - - - - - - - - - - - - - - - - S O - - - - - - -
              HOTTER - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                SHOP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             EDITION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 JOB - - - - O - - - - - - - - - - - - - - - - - - O - - - - - - -
                MOST - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                HOUR - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                WIFE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             SURFACE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          COMPONENTS - - - - - - - - - - - - S - - - - - - - - - - - - - - - S - -
             SUBJECT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - O - - - - - - - - - - - - - - - - - - - O - - -
            HEATSINK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                TEMP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           DIRECTION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           HEATSINKS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COOLER - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               METAL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                WALL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STATIC X - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              7600GS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           REFERENCE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               AREAS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 AIR - X - - - - - - - - - X - X X - S - - - S S O - - - - - - - -
               FRAME - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            ADDITION - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                SKIN - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                FLOW - - - - - - - - - - - X - O - - - - - - - - - - - - - - - - -
          LIGHTENING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                TUBE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 PNY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            BUILD-UP O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EYES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               VENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             CLEANER - - - - - - X - - - - X - - - - S - - - X O - - - X - O - - -
              NOZZLE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                FINS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEGREES - - - - - - - - - - - - - - - O - - O - - - - - - - - - - - -
         ELECTRICITY - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - -
                BUGS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             EVEREST - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 BED - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               TEMPS - - - - - - - - - - S - - - - - - - - S - - - - - - - - - - -
              VACUUM - - - - - - X - - - - X - - - - X - - - X X - - - X - X - - -
               BLOWS - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - -
             REACHES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MEASURES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              STRAPS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 10C - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                140F - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               BRUSH - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               -WHEN - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             DEGRESS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 -IF - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            MATTRESS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           DROPPINGS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 POO - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               SNAKE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               INLET - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              LINKIT - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              PASTRY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             COOKING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             TOOLKIT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          AEROPLANES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              CLOUDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
