(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (NNS computers)) (, ,) (NP (NP (DT both)) (PP (IN with) (NP (NP (JJ xp) (NNS sp3)) (, ,) (NP (CD one) (NN home)) (, ,) (NP (DT the) (JJ other) (FW pro)) (, ,) (CC and) (NP (NP (DT a) (NN router.)) (SBAR (S (NP (DT the) (JJ xp) (NN home) (NN computer)) (VP (AUX is) (VP (VBN connected) (ADVP (RB directly)) (PP (IN with) (NP (NP (DT an) (JJ ethernet) (NN cable)) (PP (TO to) (NP (DT the) (NN router)))))))))))))))) (, ,) (S (NP (DT the) (JJ xp) (NN pro)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN router))) (PP (IN through) (NP (NP (NN ethernet)) (PP (IN over) (NP (DT the) (NNP a.c.) (NN supply))))) (PP (IN through) (NP (NP (CD two)) (PP (IN of) (NP (NP (NP (DT those)) (SBAR (WHNP (WDT whatever)) (S (S (NP (PRP you)) (VP (VBP call) (SBAR (S (NP (PRP them)) (VP (VBP &quot) (PRN (: ;) (NP (NN adapters&quot)) (: ;)))))) (. .)) (CC both) (S (NP (NNS computers)) (VP (VBP connect) (PP (TO to) (NP (DT the) (NN internet) (NN ok))))) (CC but) (S (NP (PRP they)) (ADVP (RB apparently)) (VP (MD can) (RB n't) (VP (VB see) (NP (DT each) (JJ other)))))))) (: -) (NP (NP (DT the) (NN network)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN set) (PRT (RP up)) (SBAR (S (VP (VP (AUX does) (RB n't) (VP (VB appear) (PP (IN in) (NP (PRP$ my) (NN network) (NNS places))))) (, ,) (CC nor) (VP (MD can) (NP (DT the) (JJ xp) (JJ pro) (NN machine)) (VP (VB use) (NP (NP (DT the) (NN printer)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (NP (DT a) (JJ usb) (NN port)) (PP (IN on) (NP (DT the) (JJ xp) (NN home) (NN one)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (PP (TO to) (NP (NP (NN print) (NN something)) (PP (IN from) (NP (NP (DT the) (JJ pro) (NN machine)) (, ,) (NP (NP (DT the) (NN printer) (POS 's)) (PRN (-LRB- -LRB-) (NP (NNP epson)) (-RRB- -RRB-)) (NN window))))))))) (VP (VBZ opens) (PRT (RP up)) (, ,) (S (VP (VBG telling) (NP (PRP me)) (SBAR (IN that) (S (NP (DT the) (NN &quot)) (: ;) (NP (NN printer)) (VP (AUX is) (RB not) (ADJP (JJ ready) (PP (TO to) (NP (NN print&quot)))))))))) (: ;) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD may) (VP (AUX have) (VP (VBN overlooked) (NP (NN something)))))) (, ,) (CC or) (S (ADVP (RB perhaps)) (NP (NP (DT the) (JJ various) (NNS instructions)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN read)))))) (VP (AUX have) (RB not) (VP (VBN mentioned) (NP (NP (NN something)) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (MD should) (VP (AUX have))))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB suggest) (NP (NP (DT a) (ADJP (JJ reliable) (CC and) (JJ complete)) (NN set)) (PP (IN of) (NP (NP (NNS instructions)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (MD can) (VP (VB consult))))))))) (. ?)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (NP (NP (DT the) (NNS windows) (NN help)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBN built) (PP (IN into) (NP (PRP$ your) (NN system))))))))) (. ?)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN run) (NP (DT the) (VBG networking) (NNP wizard)) (PP (IN from) (NP (DT the) (NN control) (NN panel)))) (. ?)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN marked) (S (NP (PRP$ your) (NN printer)) (VP (VBN shared)))) (. ?)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN turned) (PP (IN on) (NP (VBN shared) (NNS files) (CC and) (NNS folders)))) (. ?)) )
(TOP (S (ADVP (RB usually)) (NP (DT that)) (VP (AUX 's) (NP (NP (RB about) (DT all)) (SBAR (S (NP (PRP it)) (VP (VBZ takes)))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ router) (NN model)) (VP (VBN noted)))))) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB write) (NP (JJ much) (JJR more)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB kindly)) (VP (VB provide) (NP (NP (JJR more) (NN information)) (PP (IN on) (NP (DT this) (NN share)))))) )
(TOP (S (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN run) (NP (NP (DT the) (NNP wizard)) (PRN (-LRB- -LRB-) (NP (JJ several) (NNS times)) (-RRB- -RRB-)))))) (, ,) (S (NP (DT the) (NN printer)) (VP (AUX is) (VP (VBN marked) (SBAR (IN as) (S (VP (VBN shared))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN set) (NP (DT some) (NNS folders)) (SBAR (IN as) (S (VP (VBN shared)))))) (. .)) )
(TOP (S (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB get) (NP (NP (NN access)) (PP (TO to) (NP (NP (DT the) (NN help)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (PRP you)) (VP (VBP refer))))))))) (. ?)) (NP (DT the) (NN router)) (VP (AUX is) (NP (DT an) (NN dsl-2640r))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (CD 2) (NNS versions)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (ADVP (RB only)) (VP (VB check) (NP (DT the) (JJ b1) (NN version)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (JJ a1) (NN version))))) (NP (PRP i)) (VP (MD will) (VP (VB wait) (NP (DT a) (JJ few) (NNS days)) (SBAR (IN before) (S (NP (PRP i)) (VP (VB comment) (ADVP (RB again))))))) (. .)) )
(TOP (S (INTJ (UH please)) (NP (NN folk)) (, ,) (VP (VB supply) (NP (DT the) (NNS details)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (DT the) (JJS best) (NN help)))))) (. .)) )
(TOP (S (NP (DT this) (NN model)) (VP (AUX does) (RB not) (VP (VB appear) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (NN firewall)) (SBAR (WHNP (WDT that)) (S (VP (NNS blocks) (NP (NNS windows)) (S (VP (VBG sharing)))))))))))) (. .)) )
(TOP (S (PP (IN as) (NP (JJ such))) (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (NP (NN something) (RB else)) (VP (VBG going) (PRT (RP on)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB wait) (PP (IN for) (NP (PRP you))) (S (VP (TO to) (VP (VB share) (SBAR (WHNP (WP what) (JJ web) (NN site)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (S (VP (TO to) (VP (NN setup) (NP (PRP$ your) (VBG networking) (NNS shares)))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB yet)) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (ADJP (JJ reliable) (CC and) (JJ complete)) (NN set)) (PP (IN of) (NP (NNS instructions))) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (VB include) (NP (NP (DT a) (JJ full) (NN course)) (PP (IN in) (NP (NNS windows) (QP (CC and) (JJR more)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP see) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS guides)) (PP (IN out) (NP (EX there)))))) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB share) (NP (DT a) (NN printer)) (PP (IN on) (NP (NNS windows) (NNS xp)))))))))) (CC but) (S (NP (PRP i)) (VP (VBP take) (SBAR (S (NP (NP (PRP it)) (NP (DT those))) (VP (AUX have) (RB not) (VP (VBN helped) (SBAR (IN so) (S (VP (VBG sharing) (SBAR (S (NP (DT another) (NN one)) (VP (AUX is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB help))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBD took) (NP (DT a) (JJ few) (NNS posts)) (S (VP (TO to) (VP (VB dismiss) (NP (DT a) (NN problem)) (S (NP (PRP i)) (VP (VB encounter) (NP (DT a) (NN lot)) (NP (date (NN today)))))))))) (CC and) (S (NP (DT the) (NNS details)) (VP (AUX are) (ADVP (RB still)) (ADJP (JJ slim)))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (, ,) (VP (VB tell) (NP (DT the) (NN forum)) (ADVP (RBR more)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (NN setup) (NP (DT the) (NN printer) (NN share))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (SBAR (IN bob.) (S (NP (PRP it)) (VP (AUX has) (NP (NP (NN hardware) (NN version) (NN b2)) (CC and) (NP (JJ firmware) (NN version) (CD v1.18))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX had) (NP (NP (DT a) (JJ brief) (NN look)) (PP (IN at) (NP (DT the) (VBN advanced) (NNS settings))))) (CC but) (VP (VBP see) (NP (NP (NN nothing)) (PP (IN about) (NP (NN networking)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (VB see) (, ,) (ADVP (RB though)) (, ,) (SBAR (IN that) (S (PP (IN in) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (DT those) (NNS links))))) (, ,) (NP (PRP it)) (VP (VBZ says) (NP (NP (NN &quot)) (: ;) (NP (NN ..)) (. .)) (ADVP (RB sometimes)) (SBAR (S (NP (RB even) (DT the) (NNS windows) (NN firewall)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN told) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ new) (VBN trusted) (NN device)) (PP (IN on) (NP (DT the) (NN network.&quot))))))))))))))))))) (: ;)) )
(TOP (SBARQ (INTJ (UH ok)) (, ,) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB tell) (NP (DT that)) (PP (TO to) (NP (PRP$ my) (NN firewall))))) (. ?)) )
(TOP (S (INTJ (UH oh)) (, ,) (PP (IN by) (NP (DT the) (NN way))) (, ,) (NP (PRP i)) (VP (VBD noticed) (SBAR (IN that) (S (PP (IN in) (NP (NP (PRP$ their) (NN description)) (PP (IN of) (NP (PRP it))))) (NP (PRP they)) (VP (VBP say) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (NN &quot)) (: ;) (NP (JJ non-detachable) (NN diversity) (NN antenna&quot)) (: ;))))))))) (. .)) )
(TOP (S (S (INTJ (UH yes)) (, ,) (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ detachable)))) (, ,) (CC but) (S (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (PP (IN on) (NP (PRP$ its) (JJ own)))))) (NP (PRP it)) (ADVP (RB ceratinaly)) (VP (VBP ai) (RB n't) (NP (NP (CD one)) (PP (IN of) (NP (NP (QP (CD two) (CC or) (JJR more)) (NNS antennas)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADJP (JJ necessary)) (PP (IN for) (NP (-LRB- -LRB-) (NN space) (-RRB- -RRB-) (NN diversity) (NN reception))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT some)) (PP (IN of) (NP (DT these) (NNS people)))) (VP (VBP get) (NP (PRP$ their) (NNS ideas)) (PP (IN from)))))) (. ?)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (NN trouble)) (S (VP (VBG shooting) (NP (DT the) (NN setting)))))))) (VP (AUX is) (ADJP (JJ off) (CC or) (JJ disabled))) (. .)) )
(TOP (S (NP (PRP$ your) (JJ new) (NNS techs)) (VP (VBP tend) (S (VP (TO to) (VP (RB not) (VP (VB get) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (AUX do) (NP (DT that)))))) (CC and) (VP (VB stumble) (PP (IN for) (NP (NNS days))) (SBAR (IN as) (S (NP (DT the) (NN firewall)) (VP (NNS blocks) (NP (PRP$ their) (NNS efforts)))))))))) (. .)) )
(TOP (S (NP (NNS -&gt)) (: ;) (VP (VB keep) (PP (IN in) (NP (NP (NN mind)) (SBAR (S (NP (PRP we)) (VP (AUX are) (PP (IN on) (NP (NP (DT a) (NN lan)) (PP (IN behind) (NP (DT a) (JJ nat) (NN router)))))))))) (SBAR (IN so) (S (NP (RB only) (DT the) (JJ new) (NN networker)) (VP (VBZ seems) (S (VP (TO to) (VP (VB ask) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (VBP turn) (PRT (RP off)) (NP (NP (DT the) (NN firewall)) (PP (IN on) (NP (DT the) (JJ lan) (NNS machines)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'll) (VP (VB keep) (S (VP (VBG trying)))))) (CC but) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB read) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP set) (PRT (RP up)) (NP (DT the) (NN printer) (NN share)))))) (, ,) (SBAR (IN if) (S (S (NP (DT the) (JJ workgroup) (NNS names)) (VP (AUX are) (NP (DT the) (JJ same)))) (CC and) (S (ADVP (RB well)) (, ,) (PP (IN in) (ADJP (JJ short))) (, ,) (SBAR (WHNP (WP what)) (S (NP (JJ web) (NN page)) (VP (AUX did)))) (NP (PRP you)) (VP (VB consult) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT the) (NN printer) (NN share))))))))))))))) (. ?)) )
(TOP (S (ADVP (RB lastly)) (, ,) (NP (DT a) (JJ few) (NNS printers)) (VP (AUX do) (RB not) (VP (VB support) (NP (NP (NN printing)) (PP (IN over) (NP (DT the) (NN lan)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD read) (NP (NNP epson) (CC but) (DT no) (JJ model) (NN number)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB check) (PP (IN into) (NP (DT that)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB upset) (NP (PRP you)))))))) (CC but) (S (PP (IN without) (NP (DT the) (NNS details))) (NP (PRP we)) (VP (VBP end) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS posts))))))) (. .)) )
(TOP (S (VP (VB try) (S (VP (VBG adding) (NP (DT these) (JJ details.) (CD 1.)))) (SBAR (WHADVP (WRB how)) (S (AUX did) (NP (PRP you)) (VP (VBP share) (NP (DT the) (NN printer))) (. .))))) )
(TOP (FRAG (RB 2.) (WP what) (NP (NNP epson)) (. .)) )
(TOP (NP (NNP npn)) )
(TOP (S (ADVP (RB sorry)) (, ,) (NP (PRP i)) (VP (MD should) (VP (AUX have) (VP (AUX been) (ADJP (DT a) (RBR more) (JJ thorough))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT an) (NNP epson) (JJ stylus) (NN sx-125))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD enabled) (S (VP (VBG sharing) (PP (IN by) (S (S (NP (NN right)) (VP (VBG clicking) (PP (IN on) (NP (PRP it))) (PP (IN in) (NP (NN control) (NN panel) (NNS &gt))))) (: ;) (S (NP (NP (NNS printers) (CC and) (NNS faxes)) (, ,) (ADVP (RB then))) (VP (VBG clicking) (NP (NN sharing)))) (CC and) (S (ADVP (RB then)) (, ,) (PP (IN under) (NP (DT the) (NN sharing) (NN tab))) (, ,) (VP (VBG enabling) (NP (NN share)) (NP (DT this) (NN printer))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD enabled) (NP (NP (NN &quot)) (: ;) (NP (NP (NN turn)) (PP (IN on) (NP (NN file) (CC and) (NN printer) (NNS sharing&quot)))) (: ;)) (PP (IN in) (NP (DT the) (NN network) (NN setup) (NNP wizard)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (DT this) (NN instruction)) (PP (IN on) (NP (NP (JJ several) (NNS sites)) (SBAR (S (S (NP (PRP i)) (VP (VBD visited))) (, ,) (: -) (VP (MD can) (RB n't) (VP (VB remember) (NP (PRP them))))))))))) (, ,) (S (NP (EX there)) (VP (AUX have) (VP (AUX been) (NP (PDT quite) (DT a) (JJ few))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD entered) (NP (NP (DT the) (JJ same) (JJ workgroup) (NN name)) (PP (IN on) (NP (DT both) (NNS computers))))) (. .)) )
(TOP (S (S (VP (AUXG having) (S (VP (VBD searched) (PP (IN for) (NP (NN advice))) (PP (VBG regarding) (NP (DT this))))))) (, ,) (NP (PRP i)) (VP (VP (AUX have) (VP (VBN looked) (PP (IN at) (NP (NNS exceptions))))) (CC and) (VP (VBD found) (SBAR (SBAR (IN that) (S (NP (NP (NN &quot)) (: ;) (NP (NN file) (CC and) (NN printer) (NN sharing&quot)) (: ;)) (VP (AUX is) (VP (VBN ticked))))) (, ,) (CC and) (PRN (, ,) (PP (IN in) (NP (VB add) (NN program) (NNS &gt))) (: ;)) (S (VP (VB change) (NP (NP (NN scope)) (SBAR (-LRB- -LRB-) (WHNP (WP what)) (S (NP (NP (DT a) (JJ strange) (NN choice)) (PP (IN of) (NP (NNS words)))) (-RRB- -RRB-) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN enabled) (NP (NP (NN &quot)) (PRN (: ;) (NP (PRP$ my) (NN network) (PRN (-LRB- -LRB-) (NN subset) (-RRB- -RRB-)) (NN only&quot)) (: ;))) (, ,) (CC but) (PP (IN upon) (S (VP (VBG reurning) (PP (TO to) (NP (NP (DT this) (NN window/tab)) (SBAR (S (NP (PRP i)) (VP (VBP find) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (RB no) (ADJP (RBR longer) (VBN enabled)) (, ,) (S (NP (DT the) (NN setting)) (VP (AUXG having) (VP (VBN reverted) (PP (TO to) (NP (NP (DT the) (NN default) (NN &quot)) (: ;) (NP (DT any) (NN computer) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NP (DT those)) (PP (IN on) (NP (DT the) (NN internet))))) (-RRB- -RRB-)) (NN &quot)))))))))))))))))))))))))))) (: ;)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB install) (NP (DT the) (NNP epson) (NN network) (CC and) (NN driver) (NN package)) (PP (IN at) (NP (NN link)))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX 's) (NP (DT a) (NN firewall))))) (, ,) (NP (PDT all) (PRP$ your) (NN work)) (VP (MD could) (VP (AUX be) (VP (VBN blocked)))) (. .)) )
(TOP (S (SBAR (IN until) (S (NP (PRP you)) (VP (VBP get) (S (NP (PRP it)) (VP (VBG working)))))) (, ,) (VP (VB disable) (NP (PRP it))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT no) (PRP i)) (VP (AUX did) (RB n't)) (. .)) )
(TOP (S (ADVP (RB never)) (VP (VBN heard) (PP (IN of) (NP (PRP it))) (ADVP (RB before))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN downloaded) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB guess) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN installed) (PP (IN on) (NP (DT both) (NNS computers)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD shall) (VP (VB excercise) (NP (ADJP (NP (DT a) (NN bit)) (JJR more)) (NN patience)) (PP (IN before) (S (VP (VBG resorting) (PP (TO to) (NP (DT that))))))))))) (. .)) )
(TOP (S (NP (DT this)) (ADVP (RB often)) (VP (VBZ ends) (PRT (RP up)) (PP (IN with) (S (NP (DT the) (NN service) (NNS techs)) (VP (VBG coming) (ADVP (RB in)))))) (. .)) )
(TOP (S (NP (NN good) (S (VP (TO to) (VP (VB read) (PP (IN as) (NP (NN folk))))))) (VP (MD can) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB grasp) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT a) (NN firewall)) (PP (IN on) (NP (DT a) (NN lan)))) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB make) (NP (NN trouble)))))))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB teach) (NP (NN everything)) (ADVP (RB here)))))) (, ,) (NP (PRP i)) (VP (VBP hope) (S (NP (PRP you)) (VP (VB think) (PP (IN about) (NP (PRP$ your) (NN discussion))) (ADVP (RB here))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBD installed) (NP (NP (DT the) (NNP epson) (NN network) (CC and) (NN driver) (NN package)) (PP (IN on) (NP (DT both) (NNS machines))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB make) (NP (DT any) (NN difference))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB then)) (VP (VP (VBN disconnected) (NP (NP (DT the) (NN internet) (NN cable)) (PP (IN from) (NP (DT the) (NN router))))) (CC and) (VP (VBD switched) (PRT (RP off)) (NP (NP (DT the) (NN firewall)) (PP (IN on) (NP (DT both) (NNS machines)))))) (. .)) )
(TOP (NP (DT no) (NN change) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (ADVP (RB again)) (, ,) (S (VP (VBG using) (NP (DT the) (NN network)) (NP (NNP wizard)))))) (, ,) (NP (NN everything)) (VP (VP (VBD ok.) (SBAR (S (NP (PRP i)) (VP (VBD used) (NP (NP (NNP microsoft) (POS 's)) (NN network) (NN troubleshooter)))))) (CC and) (VP (VBD disovered) (SBAR (IN that) (S (NP (NP (DT the) (JJ workgroup) (NN name)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (DT the) (NN computer) (NN name) (NN tab))) (-RRB- -RRB-))) (VP (AUX was) (RB not) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VP (AUX had) (VP (VBN entered))) (CC and) (VP (AUX was) (VP (VBN displayed) (PP (IN in) (NP (DT the) (NN network) (NNP wizard))))))))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG changing) (NP (PRP it))))) (, ,) (NP (PRP i)) (VP (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (NP (DT both) (NNS computers)) (PP (IN through) (NP (NP (PRP$ my) (JJ nertwork) (NN places/&quot)) (: ;) (NP (NN view) (NN workgroup) (NN computers&quot)) (: ;)))))))) (, ,) (CC and) (VP (PP (IN from) (NP (DT each) (NN computer))) (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (NP (DT the) (NNS files)) (PP (IN with) (S (VP (VBG sharing) (VP (VBN enabled) (PP (IN on) (NP (DT the) (JJ other) (CD one))))))))))))) (. .)) )
(TOP (S (S (VP (VBG remembering) (SBAR (IN that) (S (NP (PRP$ my) (NN printer)) (VP (AUX is) (PP (IN on) (NP (NP (DT a) (JJ usb) (NN port)) (PP (IN on) (NP (DT the) (NN upstairs) (NN computer)))))))))) (, ,) (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (NN print) (NP (DT a) (NN document)) (PP (IN from) (NP (NP (DT the) (NNS downstairs)) (VP (VBG one.) (SBAR (S (S (NP (DT the) (JJ expected) (NNS windows)) (VP (AUX were) (VP (VBN displayed)))) (, ,) (CC but) (, ,) (S (PP (IN on) (NP (JJ clicking) (NN print))) (, ,) (NP (NP (DT the) (NN printer) (NN window) (POS 's)) (NN progress) (NN bar)) (VP (VBN filled) (PRT (RP up)) (ADVP (RB very) (RB quickly)))) (CC and) (S (NP (PRP i)) (VP (VBD found) (SBAR (IN that) (S (NP (DT the) (NN file)) (VP (AUX had) (RB not) (VP (AUX been) (VP (VBN printed))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VB forget) (NP (NP (DT the) (JJ exact) (NN sequence)) (PP (IN of) (NP (DT the) (JJ next) (QP (CD one) (CC or) (CD two)) (NNS steps)))))) (PRN (-LRB- -LRB-) (S (S (VP (AUXG having) (VP (VBN found) (S (NP (DT this) (JJ whole) (NN matter)) (ADJP (RB so) (JJ frustrating)))))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NP (DT a) (NN rest)) (PP (IN from) (NP (PRP it))))))))) (-RRB- -RRB-)) (. .) (IN next) (S (NP (NP (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD looked))))) (, ,) (SBAR (IN although) (S (NP (DT both) (NNS computers)) (VP (AUX were) (ADVP (RB still)) (VP (VBN shown) (PP (IN in) (NP (NN &quot))))))) (PRN (: ;) (VP (VBP view) (NP (JJ workgroup) (NN computers&quot))) (: ;)) (, ,) (NP (PRP i)) (VP (AUX was) (ADJP (JJ unable) (S (VP (TO to) (VP (VB see) (NP (NN anything)) (PP (IN on) (NP (DT the) (NN upstairs) (CD one))) (PP (IN from) (NP (DT the) (NNS downstairs))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (VP (VBN presented) (PP (IN with) (NP (DT the) (NN message) (NN &quot)))))) (: ;) (S (NP (NN \home)) (VP (AUX is) (RB not) (ADJP (JJ accessible)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (RB not) (VP (AUX have) (NP (NN permission) (S (VP (TO to) (VP (VB use) (NP (DT this) (NN network) (NN resource)))))))) (. .)) )
(TOP (S (VP (VB contact) (NP (NP (DT the) (NN administrator)) (PP (IN of) (NP (DT this) (NN server)))) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NN access) (NNS permissions))))))))) (. .)) )
(TOP (NP (NN access) (NNS denied&quot) (: ;) (. .)) )
(TOP (S (S (S (INTJ (UH well)) (, ,) (NP (PRP i)) (VP (AUX am) (NP (DT the) (NN administrator)))) (, ,) (CC and) (S (NP (PRP he)) (VP (AUX does) (RB n't) (VP (VB know)))) (. !)) (. !) (NP (PRP i)) (VP (AUX had) (VP (AUX had) (ADJP (RB quite) (JJ enough)) (ADVP (RB again)) (, ,) (S (VP (VP (VB thank) (NP (PRP you))) (, ,) (CC so) (VP (VB shut) (NP (DT both) (NNS machines)) (PRT (RP off)) (ADVP (RB again))))))) (. .)) )
(TOP (S (NP (time (DT this) (NN evening))) (, ,) (NP (PRP i)) (VP (VBD fired) (NP (PRP them)) (PRT (RP back)) (ADVP (RB up))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX was) (ADJP (JJ able) (PRN (, ,) (PP (IN from) (NP (DT the) (NN upstairs) (NN computer))) (, ,)) (S (VP (TO to) (VP (VB modify) (NP (DT a) (NN file)) (PP (IN on) (NP (DT the) (JJ downstairs) (CD one)))))))) (, ,) (CC and) (VP (VBP tell) (NP (DT the) (NNS downstairs)) (S (NP (PRP one)) (VP (TO to) (VP (NN print) (NP (NP (DT a) (JJ jpg) (NN file)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (AUX did)))))))))) (. .)) )
(TOP (S (S (VP (VBG going) (NP (NNS downstairs)) (ADVP (RB again)))) (NP (PRP i)) (VP (VP (AUX was) (ADJP (JJ unable) (S (VP (TO to) (VP (VB see) (NP (NP (NN anything)) (PP (IN on) (NP (DT this))) (PRN (-LRB- -LRB-) (NP (DT the) (NN upstairs) (NN one)) (-RRB- -RRB-))) (PP (IN from) (NP (PRP it))) (ADVP (RB again))))))) (CC and) (VP (AUX was) (VP (VBN presented) (PP (IN with) (NP (DT that) (JJ same) (NN message)))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (VBD got) (NP (DT any) (NNS ideas))) (. ?)) )
(TOP (S (ADVP (RB perhaps)) (NP (PRP i)) (VP (MD should) (VP (VB point) (PRT (RP out)) (PP (IN that) (PP (IN in) (NP (NP (DT the) (NN message)) (VP (VBG regarding) (NP (NP (NN lack)) (PP (IN of) (NP (NNS permission/s) (, ,) (NP (NP (NN &quot)) (: ;) (NP (NN home&quot)) (: ;) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN system)) (VP (VBZ calls) (NP (DT the) (NN &quot))))))) (: ;) (NP (JJ full) (NN computer) (NN name&quot)) (: ;)) (, ,)))) (SBAR (IN while) (S (NP (NP (NN &quot)) (: ;) (NP (NN upstairs&quot)) (: ;)) (VP (AUX is) (NP (DT the) (NN one) (S (NP (PRP i)) (VP (VBD gave) (NP (PRP it)) (PP (IN for) (NP (NP (NN use)) (PP (IN on) (NP (DT the) (NN network))))))))))))))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (NP (NN \home)) (VP (AUX is) (RB not) (ADJP (JJ accessible)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (RB not) (VP (AUX have) (NP (NN permission) (S (VP (TO to) (VP (VB use) (NP (DT this) (NN network) (NN resource)))))))) (. .)) )
(TOP (S (VP (VB contact) (NP (NP (DT the) (NN administrator)) (PP (IN of) (NP (DT this) (NN server)))) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NN access) (NNS permissions))))))))) (. .)) )
(TOP (NP (NN access) (NNS denied&quot) (: ;) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (NP (DT that)) (VP (AUX 's) (NP (PRP$ your) (NN clue)) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NN account) (NNS issues))))))) (. .)) )
(TOP (S (S (PP (IN for) (NP (NN example))) (NP (PRP i)) (VP (VBP log) (PP (IN onto) (NP (PRP$ my) (NN pc))) (PP (IN as) (NP (NP (NN &quot)) (: ;) (NP (NN bob&quot)))))) (: ;) (CC but) (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (VBN shared) (NN printer)) (PP (IN on) (NP (DT another) (NN pc))))))) (NP (PRP i)) (VP (MD must) (VP (AUX have) (NP (DT an) (NN account)) (PP (IN on) (NP (NP (NP (DT that) (NN pc)) (VP (VBN called) (S (ADJP (JJ &quot))))) (: ;) (NP (NN bob&quot)) (: ;)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (JJ basic) (NNS windows)) (NP (NP (CD 101) (NN networking)) (PRN (-LRB- -LRB-) (RB not) (NP (NN class) (CD 100)) (-RRB- -RRB-))) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB quite) (JJ close)))))) (. .)) )
(TOP (S (VP (VBZ sounds) (PP (ADVP (RB just)) (IN like) (NP (DT the) (JJ old) (NN account) (NNS issues)))) (. .)) )
(TOP (S (NP (NP (PRP$ your) (NN comment)) (PP (IN about) (NP (NN administrator)))) (VP (AUX is) (, ,) (INTJ (UH well)) (, ,) (S (VP (VB read) (NP (PDT all) (DT the) (NN time))))) (. .)) )
(TOP (S (CC but) (SBAR (IN unless) (S (NP (DT the) (NNS accounts)) (VP (AUX are) (ADVP (RB there))))) (, ,) (NP (PRP you)) (VP (VBP get) (NP (JJ such) (NNS messages))) (. .)) )
(TOP (S (SBAR (ADVP (RB sometimes)) (IN after) (S (NP (PRP you)) (VP (VBP create) (NP (DT the) (NNS accounts))))) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB unshare) (CC and) (VB re-share) (NP (DT the) (NN printer) (CC or) (NN folder)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (ADVP (RB never)) (VP (VBD gave) (NP (DT a) (NN name)) (PP (TO to) (NP (NP (DT the) (NNS downstairs) (NN default) (NN account)) (, ,) (VP (ADVP (RB just)) (VBN accepted) (NP (DT the) (NN default))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (PRN (, ,) (S (NP (PRP i)) (VP (VBP think))) (, ,)) (NP (NP (NN &quot)) (: ;) (NP (NN user&quot)) (: ;)))))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBD changed) (NP (PRP$ its) (NN name)) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NP (DT the) (NN one)) (PP (IN on) (NP (DT this) (NN machine))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB make) (NP (DT any) (NN difference)))) (. .)) )
(TOP (SQ (MD would) (VP (ADVP (RB just)) (VBG changing) (SBAR (S (NP (DT the) (NN name)) (VP (AUX have) (VP (AUX been) (ADJP (JJ sufficient))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)) (VP (VP (VBN un-shared) (NP (DT the) (NN printer))) (, ,) (CC and) (ADVP (RB then)) (VP (VBN shared) (NP (PRP it)) (ADVP (RB again))))) (. .)) )
(TOP (S (VP (VBG going) (S (NP (NNS downstairs)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NN anything)) (VP (AUX has) (VP (VBN changed))))))))) (: ...) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT an) (NN area)) (SBAR (S (NP (PRP i)) (VP (VBP see) (NP (NP (DT a) (NN lot)) (PP (IN of) (S (VP (VBG stumbling) (ADVP (RB around)) (PP (IN on))))))))))) (. .)) )
(TOP (S (NP (NP (NNS firewalls)) (PP (IN too.) (NP (DT the) (NN account) (NN area)))) (VP (MD can) (VP (VB upset) (NP (NN folk)))) (. .)) )
(TOP (S (S (VP (AUX do) (RB n't) (VP (VB know) (NP (NNS why.))))) (CC but) (S (NP (RB here)) (VP (AUX 's) (NP (NP (NP (DT a) (NN tutorial)) (PP (IN on) (NP (NN &quot)))) (: ;) (NP (JJ simple) (NN file) (NN sharing&quot)) (: ;) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP turn) (PRT (RP off)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NN anything)) (PP (IN in) (NP (NP (DT that) (NN link)) (SBAR (WHNP (WDT which)) (S (VP (VBZ helps) (NP (PRP me))))))) (, ,) (ADVP (RB quite) (RB possibly)) (SBAR (IN because) (S (NP (PRP i)) (ADVP (RB simply)) (VP (AUX do) (RB n't) (VP (VB understand) (NP (NP (JJS most)) (PP (IN of) (NP (PRP it)))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB enlighten) (S (NP (PRP me)) (VP (VB please)))) (. ?)) )
(TOP (S (NP (JJ simple)) (VP (VBP file) (S (VP (VP (VBG sharing)) (CC and) (PRN (, ,) (INTJ (UH well)) (, ,)) (NP (DT the) (JJ classic) (NN file) (NN sharing) (NN system))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ appears) (SBAR (S (S (NP (PRP we)) (VP (VBD made) (NP (DT a) (JJ little) (NN progress)))) (CC but) (S (NP (PRP you)) (VP (AUX are) (VP (VBG seeing) (SBAR (WHADVP (WRB why)) (S (NP (NN xp)) (VP (AUX is) (ADJP (JJ fading))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (MD should) (VP (AUX be) (ADJP (JJ simple)))))) (VP (MD can) (VP (VB fall) (PRT (RB apart)))) (. .)) )
(TOP (S (CC and) (VP (VB look) (PRT (RP up)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP we)) (VP (VBD needed) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN firewall)) (PRT (RP off)) (PP (IN during) (NP (NN setup)))))))) (CC and) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB want) (S (VP (TO to) (VP (AUX do) (NP (DT that))))))))))) (. .)) )
(TOP (S (CC and) (ADVP (RB then)) (NP (PRP you)) (VP (VBD pulled) (NP (DT the) (NN internet)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN router)) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (AUX have) (S (VP (VB let) (S (NP (NNS xp)) (VP (VB fetch) (NP (DT an) (NN update) (CC or) (NN driver)) (ADVP (RB automatically)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (ADVP (RB here))))) (CC but) (S (NP (PRP you)) (VP (MD can) (VP (VB see) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ good) (PP (IN for) (NP (DT the) (JJ geek) (NN squad) (NN folk)))))))))) (. .)) )
(TOP (S (ADVP (RB again)) (, ,) (NP (DT the) (NN router)) (VP (AUX is) (NP (NP (DT a) (NN firewall)) (PP (IN in) (NP (PRP$ its) (NN stock) (NN form))))) (. .)) )
(TOP (SINV (VBZ seems) (S (NP (PRP we)) (VP (VBD lost) (NP (NN time)) (PP (IN over) (NP (DT that))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB see) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (, ,) (PP (IN with) (NP (DT some) (NN justification))) (, ,) (VP (VBG losing) (NP (NN patience)))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX do) (VP (VB appreciate) (NP (PRP$ your) (NN time) (NNP bob)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD would) (VP (VB persevere))))) (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (JJ grateful)))) (. .)) )
(TOP (SQ (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't)))) (, ,) (MD would) (NP (PRP you)) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD might) (VP (VB get) (NP (JJR further) (NN help))))))) (. ?)) )
(TOP (S (CC and) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (VBP understand) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB upset) (NP (NN folk)) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP work) (NP (NN networking) (NNS issues)))))))))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX 's) (NP (DT a) (NN lot)) (S (VP (TO to) (VP (VB go) (PRT (RP over))))))) (CC and) (S (NP (NN something)) (VP (AUX is) (VP (VBG blocking) (NP (DT the) (NNS shares))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD forgot) (NP (NN something))) (. .)) )
(TOP (INTJ (JJ sorry) (. .)) )
(TOP (S (PP (IN after) (NP (NP (DT some)) (PP (IN of) (NP (DT those) (NNS changes))))) (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB reboot))))) (. .)) )
(TOP (S (ADVP (RB again)) (, ,) (NP (NN xp)) (VP (VP (AUX is) (NP (PDT quite) (DT an) (JJ old) (NN system))) (CC and) (VP (MD may) (RB not) (VP (VB tell) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (NP (DT that))))))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP 's)) (VP (VB work) (NP (NP (DT the) (NN clue)) (PP (IN about) (NP (NP (DT the) (NN access)) (PP (TO to) (NP (DT the) (NN computer))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is)) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (NP (NN \home)) (VP (AUX is) (RB not) (ADJP (JJ accessible)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (RB not) (VP (AUX have) (NP (NN permission) (S (VP (TO to) (VP (VB use) (NP (DT this) (NN network) (NN resource)))))))) (. .)) )
(TOP (S (VP (VB contact) (NP (NP (DT the) (NN administrator)) (PP (IN of) (NP (DT this) (NN server)))) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NN access) (NNS permissions))))))))) (. .)) )
(TOP (NP (NN access) (NNS denied&quot) (: ;) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADVP (RB almost) (RB always)) (NP (DT the) (NNS accounts) (NN issue))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP see) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN folk) (NN try)))) (PP (TO to) (NP (NP (NN network)) (PP (IN with) (NP (NP (NN guest)) (, ,) (NP (JJ limited) (NN user) (NNS accounts)) (CC or) (NP (NP (NNS accounts)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (VP (VB match) (PRT (RP up)) (PP (IN across) (NP (DT the) (NNS pcs)))) (CC and) (VP (VB end) (PRT (RP up)) (PP (IN with) (NP (DT no) (NN network)))))))))))))) (. .)) )
(TOP (S (ADVP (RB again)) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (S (VP (TO to) (VP (VB access) (NP (NN \home)))))))) (, ,) (NP (PRP i)) (VP (MD must) (VP (AUX have) (NP (NP (DT an) (NN account)) (ADVP (RB there)) (SBAR (WHNP (WDT that)) (S (VP (VBZ matches) (NP (NP (DT the) (NN machine)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN logged) (PP (IN into))))))))))))) (. .)) )
(TOP (S (CC so) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (NP (NNP bob)) (ADVP (RB here))))) (NP (PRP i)) (VP (MD must) (VP (AUX have) (NP (DT a) (NNP bob) (NN account)) (PP (IN on) (NP (DT the) (JJ other) (NN pc))))) (. .)) )
(TOP (S (NP (PRP -&gt)) (: ;) (ADVP (RB yes)) (NP (PRP you)) (VP (MD could) (VP (VB enable) (NP (JJ guest) (NN access)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB forget) (NP (PDT all) (DT that)))))))))) (. .)) )
(TOP (NP (NP (PRP$ your) (NN choice)) (PP (IN on) (NP (DT that))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (MD may) (RB not) (VP (AUX have) (VP (AUX been) (ADJP (JJ blunt) (RB enough)) (ADVP (RB here))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB never)) (VP (VBP use) (NP (JJ simple) (NN file) (NN sharing)) (SBAR (WHADVP (WRB when)) (S (VP (VBG mixing) (NP (NP (NNS versions)) (PP (IN of) (NP (NNS windows)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (VB discover) (NP (JJ first) (NN hand)) (FRAG (WHADVP (WRB why))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (ADVP (RB already)) (VP (VBN changed) (NP (DT the) (NN account) (NN name)) (PP (IN on) (NP (DT the) (NNS downstairs) (NN computer))) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (JJ same)) (PP (IN as) (PP (IN on) (NP (DT the) (NN upstairs) (CD one)))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (DT the) (JJ last) (NN post)) (PP (IN in) (NP (NP (DT that) (NN link)) (SBAR (S (NP (PRP you)) (VP (VBD gave)))))))) (, ,) (NP (DT the) (NN author)) (VP (VBZ gives) (NP (NP (DT a) (JJ registry) (NN mod)) (SBAR (WHNP (WDT which)) (S (VP (VBZ overcomes) (NP (DT the) (NNS permissions) (NN problem))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD made) (NP (DT the) (NN change)))) (CC and) (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB get) (NP (DT that) (NN restriction))))) (. .)) )
(TOP (S (ADVP (RB ok.)) (NP (PRP i)) (VP (MD can) (ADVP (RB now)) (, ,) (PP (IN from) (NP (DT either) (NN computer))) (, ,) (VP (VB modify) (NP (DT a) (NN file)) (PP (IN in) (NP (DT the) (JJ other))))) (. .)) )
(TOP (S (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADVP (RB still)) (VP (MD can) (RB n't) (VP (AUX do) (S (VP (AUX is) (ADVP (NN print) (PP (IN from) (NP (DT the) (NNS downstairs)))) (NP (CD one)))))))) (, ,) (NP (PRP it)) (VP (VBZ shows) (NP (DT the) (NN printer) (NN windown)) (ADVP (RB briefly)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said) (ADVP (RB before))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (NN print)))) (. .)) )
(TOP (S (CC but) (S (NP (PRP i)) (VP (MD can) (ADVP (RB still)) (VP (VB tell) (NP (DT the) (NNS downstairs) (NN computer)) (, ,) (PP (IN from) (NP (DT the) (NN upstairs) (CD one))) (, ,) (S (VP (TO to) (VP (NN print) (NP (DT a) (NN file)) (PP (IN from) (NP (DT the) (JJ downstairs) (CD one))))))))) (CC and) (S (NP (PRP it)) (VP (VBZ works))) (. .)) )
(TOP (S (ADVP (RB ouch)) (, ,) (NP (DT that)) (VP (VBZ walks) (PP (ADVP (RB right)) (IN into) (NP (NP (NNS issues)) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB think) (PP (IN about)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB create) (NP (DT the) (VBG missing) (NN account)) (SBAR (IN if) (S (VP (MD need) (VP (AUX be)))))) (. .)) )
(TOP (SBAR (RB so) (IN that) (S (SBAR (IN if) (S (NP (NP (PRP$ my) (NN pc)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP use))))) (VP (AUX has) (NP (DT a) (NNP bob) (NN account))))) (, ,) (NP (PRP i)) (VP (VBP create) (NP (DT a) (NNP bob) (NN account)) (PP (IN on) (NP (DT the) (JJ other) (NN pc))) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ knows) (NP (NNP bob)))))) (. .))) )
(TOP (S (VP (VBG changing) (NP (DT the) (NN name))) (. ?)) )
(TOP (S (VP (VB tell) (NP (PRP me)) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ works))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VBD changed) (NP (DT the) (NN default) (NN account) (NN name)) (ADVP (NP (DT a) (JJ few) (NNS posts)) (RB ago)))) (, ,) (NP (DT the) (NN one)) (VP (VBN dated) (NP (NP (QP (organization (CD 2/24/13)) (CD 3:44)) (NNS pm)) (PRN (-LRB- -LRB-) (JJ sic) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (DT no) (PRP it)) (VP (AUX did) (RB n't) (VP (VB make) (NP (DT any) (NN difference)))) (. .)) )
(TOP (S (ADVP (RB neverthless)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN renamed) (NP (PRP it)) (ADVP (RB again)) (PP (TO to) (NP (NN user))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VP (AUX was) (ADVP (RB before))) (, ,) (CC and) (VP (VBN created) (NP (NP (DT another) (NN one)) (PP (IN with) (NP (DT the) (JJ same) (NN name)))) (PP (IN as) (NP (NP (DT the) (NN account)) (PP (IN on) (NP (DT the) (ADJP (DT this) (PRN (, ,) (ADVP (RB upstairs)) (, ,))) (NN computer))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX has) (VP (VBN made) (NP (DT no) (NN difference)) (ADVP (RB either)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (ADVP (RB still)) (VP (VB see) (S (NP (DT the) (VBN shared) (NNS folders)) (ADJP (JJ ok)))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (PP (TO to) (NP (NN print))) (PP (IN from) (NP (NNS downstairs)))))) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB add) (NP (DT the) (NN printer)) (ADVP (RB again))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB still)) (VP (AUX does) (RB n't) (VP (NN print) (ADVP (RB though)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT the) (NN printer) (POS 's)) (NN progress) (NN bar)) (UCP (VP (VBG filling) (ADVP (RB quickly))) (CC but) (NP (DT no) (NN printing)))) (. .)) )
(TOP (S (CC but) (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (JJ odd) (NNS things)) (VP (AUX are) (VP (VBG happening) (ADVP (RB here))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP write) (PP (IN about) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (NP (DT the) (NNS accounts)) (SBAR (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NN sync))))))))))))) (CC and) (S (PP (RB instead) (IN of) (S (VP (VBG creating) (NP (DT an) (NN account)) (PP (IN with) (NP (DT the) (NN matching) (NN name)))))) (, ,) (NP (DT an) (NN account)) (VP (AUX is) (VP (VBN renamed)))) (. .)) )
(TOP (S (NP (DT this)) (VP (VP (MD should) (VP (VB work))) (CC but) (VP (VBN given) (SBAR (S (S (NP (PRP we)) (VP (AUX are) (PP (IN on) (S (VP (VP (VBG xp) (NP (NN home))) (CC and) (VP (VBG mixing) (NP (PRP it)) (PP (IN with) (NP (JJ xp) (FW pro))))))))) (CC and) (S (SBAR (WHADVP (WRB how)) (S (NP (DT this)) (DT all) (VP (VBZ works)))) (, ,) (NP (PRP you)) (VP (AUX are) (VP (VBG going) (PRT (RP down)) (NP (NP (NNS pathways)) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB go))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (RB somewhere) (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN reason)) (PP (IN for) (NP (DT this)))) (PP (PP (TO to) (NP (VB work))) (CC or) (RB not) (PP (CC but) (NP (DT this) (JJ many) (NNS posts)))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBG working)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB tell) (SBAR (IN if) (S (S (NP (DT the) (NN account) (NN rename)) (VP (AUX is) (S (VP (TO to) (VP (VB blame) (ADVP (RB here))))))) (CC but) (S (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VP (VB forget) (NP (PDT all) (DT the) (NNS accounts))) (CC and) (VP (ADVP (RB just)) (VB enable) (NP (JJ guest) (NN access)) (SBAR (IN since) (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB complete) (NP (DT this)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP i)) (VP (AUX have) (PP (IN for) (NP (NNS years))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (SBAR (IN that) (S (S (NP (DT this) (NN printer)) (VP (MD may) (VP (AUX have) (NP (NN network) (NNS issues))))) (CC and) (S (NP (PRP i)) (VP (AUX had) (VP (VBN hoped) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADVP (RB networkable)) (VP (VBN given) (NP (NP (NNP epson) (POS 's)) (NN network) (CC and) (NN driver) (NN download)))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB accomplish) (NP (DT the) (NN account) (NN work)))))) (, ,) (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (ADVP (RB just)) (VP (VB open) (PRT (RP up)) (NP (DT the) (NN network)) (PP (TO to) (NP (DT all) (NNS users) (CC and) (NNS guests))) (PP (IN with) (NP (DT the) (JJ following) (NN change))))))) (. .)) )
(TOP (S (NP (NN link)) (VP (VBZ follows)) (. .)) )
(TOP (S (S (NP (NNP bob)) (VP (VBD &quot))) (: ;) (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN feature)) (SBAR (S (VP (TO to) (VP (VB allow) (NP (JJ shared) (NNS folders)) (PP (IN for) (NP (JJ ananymous) (NN access))) (ADVP (RB as) (RB well)))))))))))) (. .)) )
(TOP (S (VP (VB try) (NP (DT these) (NNS steps)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (JJ winxp) (NN pro)) (ADVP (RB only))))))) (. !)) )
(TOP (S (NP (CD 1.)) (VP (VBP go) (PP (TO to) (NP (NP (NNS start-&gt)) (: ;) (NP (NP (VB run) (NN -&gt)) (: ;) (NP (NN type) (NN &quot)) (: ;) (NP (NN gpedit.msc&quot)))))) (: ;)) )
(TOP (FRAG (PP (IN without) (NP (DT the) (NNS quotes))) (. .)) )
(TOP (S (NP (NNS 2.)) (VP (VBP expand) (SBAR (S (NP (NN computer) (NN configuration) (NNS 3.)) (VP (VBP expand) (SBAR (S (NP (NNS windows) (NNS settings)) (VP (VBD 4.) (SBAR (S (NP (VB expand) (NN security) (NNS settings)) (VP (VBD 5.) (VP (VB expand) (NP (JJ local) (NNS policies)) (S (VP (VBG 6.) (NP (NN click)) (PP (IN on) (NP (NP (NP (NN &quot)) (: ;) (NP (NP (NN security) (NN options&quot)) (: ;) (S (NP (NNS 7.)) (VP (VB find) (NP (DT the) (NN entry) (NN &quot))))) (: ;) (NP (NN network) (NN access)) (: :) (NP (NP (NNS shares)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN accessed) (NP (NN anonymously&quot)))))))) (: ;) (NP (JJ 8.) (NN type))) (NP (DT the) (NN share) (NN name)))) (PP (IN on) (NP (NP (DT a) (JJ separte) (NN line)) (NP (CD 9.)) (S (VP (VB enable) (NP (DT the) (NN guest) (NN account) (NN &quot))))))))))))))))))) (: ;)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (JJ few) (NNS things)) (ADJP (RB not) (JJ clear) (PP (TO to) (NP (PRP me))))) (, ,) (S (VP (VBG bob.) (S (NP (NP (DT the) (NNS instructions)) (SBAR (S (NP (PRP you)) (VP (VBP give) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP$ your) (JJ last) (NN post))))))))) (VP (VB apply) (PP (TO to) (NP (CD xp))) (SBAR (IN pro.) (S (NP (PRP it)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (DT those) (NNS instructions)) (VP (VBP imply) (NP (NP (JJ anonymous) (NN access)) (PP (TO to) (NP (NP (NNS files)) (PP (IN on) (NP (DT that) (PRN (, ,) (PP (FW i.e.) (NP (DT the) (JJ xp) (NN pro))) (, ,)) (NN machine))))))))))))))))) (. .)) )
(TOP (SBARQ (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (ADJP (JJ true))))) (, ,) (WHADVP (WRB how)) (SQ (MD will) (NP (PRP it)) (VP (VB help) (, ,) (SBAR (IN since) (S (NP (DT the) (NN problem)) (VP (AUX is) (NP (NP (NN access)) (PP (TO to) (NP (NP (NNS files)) (PRN (-LRB- -LRB-) (S (NP (RB presumably) (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (NP (NN &quot)) (: ;) (NP (NN shares&quot)) (: ;)) (VP (VBZ means)))))) (-RRB- -RRB-)) (PP (IN on) (NP (NP (DT the) (JJ xp) (NN home) (NN machine)) (PRN (-LRB- -LRB-) (NP (DT the) (NN upstairs) (NN one)) (-RRB- -RRB-)))))))))))) (. ?)) )
(TOP (S (CC and) (NP (DT the) (NN instruction) (NN number)) (VP (VBZ 8.) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (NN a/the) (NN &quot)) (: ;) (NP (NN share) (NN name&quot)) (: ;)))))) (. ?)) )
(TOP (S (S (VP (TO to) (VP (VB comply) (PP (IN with) (NP (JJ previous) (NN information)))))) (, ,) (VP (AUX does) (S (VP (VBG enabling) (NP (DT the) (NN guest) (NN account)) (PP (IN on) (NP (DT the) (CD one) (NN machine) (NN mean))) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB enable) (NP (PRP it)) (PP (IN on) (NP (DT the) (JJ other))) (ADVP (RB too))))) (, ,) (SBAR (IN since) (S (NP (PRP you)) (VP (VBP say) (SBAR (S (NP (DT both) (NNS machines)) (VP (MD must) (VP (AUX be) (VP (VBG using) (NP (ADJP (RB identically) (VBN named)) (NNS accounts)))))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sorry)))) (, ,) (CC but) (S (NP (ADJP (RB so) (JJ many)) (NNS terms)) (VP (AUX are) (ADJP (ADJP (RB either) (JJ ill-explained)) (CC or) (ADJP (RB not) (VBN explained))) (ADVP (IN at) (DT all)) (PP (IN on) (NP (NP (NP (RBS most)) (, ,) (CONJP (IN if) (RB not)) (NP (DT all)) (, ,)) (PP (IN of) (NP (NP (DT the) (NNS sites)) (SBAR (S (NP (PRP i)) (VP (VBP look) (NP (NP (NN at.)) (SBAR (S (NP (PRP they)) (DT all) (VP (VBP use) (NP (NP (NN jargon)) (SBAR (WHNP (WDT which)) (S (VP (VBZ assumes) (NP (JJ prior) (NN knowledge))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB yes)) (NP (PRP it)) (VP (VBZ applies) (PP (TO to) (NP (FW xp) (FW pro)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ possible)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB fix) (NP (DT this) (NN one)))))))))) (. .)) )
(TOP (S (PP (IN with) (NP (JJS most) (NNS posts))) (NP (PRP you)) (VP (VP (VBD came) (ADVP (RB so) (RB close)) (PP (TO to) (S (VP (VBG performing) (NP (DT a) (NN step)))))) (CC but) (VP (ADVP (RB then)) (VBD changed) (NP (PRP it)) (ADVP (RB slightly)))) (. .)) )
(TOP (S (VP (VP (VB drop) (NP (DT the) (NN firewall))) (, ,) (CC but) (VP (VB unplug) (NP (DT the) (NN internet)))) (. .)) )
(TOP (S (SBAR (RB rather) (IN than) (S (VP (VBP create) (NP (DT an) (NN user))))) (NP (PRP you)) (VP (VBD renamed) (NP (CD one))) (. .)) )
(TOP (S (PP (IN at) (NP (DT this) (NN point))) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB enable) (NP (DT the) (NN guest) (NN account))))))))) (CC and) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX do) (NP (DT that))) (CC but) (VP (VBP want) (NP (NP (JJR more)) (PP (IN about) (NP (NN networking))))))) (. .)) )
(TOP (S (NP (NP (ADJP (JJ sorry) (CC but) (NN access)) (NN control)) (PP (IN in) (NP (DT the) (NN item)))) (VP (VBD noted) (SBAR (S (VP (AUX is) (PP (IN for) (NP (NNS shares))) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX be) (NP (NNS files) (CC or) (NNS printers))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ absent)) (PP (IN for) (NP (DT a) (NN while))) (SBAR (IN so) (S (VP (VB let) (S (NP (PRP 's)) (VP (VB hope) (S (NP (PRP you)) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (VBD caused) (S (NP (DT this)) (RB not) (VP (TO to) (VP (VB work))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (WHADVP (WRB why)) (S (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB accomplish) (NP (NNS steps)) (PP (IN without) (NP (JJ small) (NNS changes)))))) (CC but) (S (NP (DT that)) (VP (AUX 's) (NP (PRP$ your) (NN choice))))))) (. .)) )
(TOP (S (NP (date (JJ next) (NN week))) (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB try) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBP account) (ADVP (RB rename))))) (CC but) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB wait)))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ free) (CC or) (RB not)))) (CC but) (S (PP (IN in) (NP (DT the) (NN past))) (NP (DT this)) (VP (MD would) (VP (VB fix) (PRT (RP up)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (DT the) (NNS issues)) (SBAR (S (NP (PRP we)) (VP (AUX were) (VP (VBG working) (ADVP (RB manually)))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB notice) (NP (NP (DT the) (NN re-iteration)) (PP (IN of) (NP (NNS accounts))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBP read) (SBAR (IN that) (S (NP (NN magic)) (VP (VBZ works) (ADVP (RB only)) (PP (IN with) (NP (JJ cisco) (NNS routers))))))) (. .)) )
(TOP (S (CC but) (VP (VB see) (NP (PRP$ my) (JJ next) (NN post) (NN ....))) (. .)) )
(TOP (S (S (VP (AUX do) (RB n't) (VP (VB ask) (NP (PRP me)) (ADVP (WRB how))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (ADVP (RB now)) (VP (VBP print) (PP (IN from) (NP (DT the) (JJ remote) (NN computer)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN read) (NP (RB so) (JJ much))) (CC and) (VP (VBN tried) (NP (NP (ADJP (RB so) (JJ many)) (JJ different) (NNS things)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB remember) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ last) (NN thing)) (VP (AUX was)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD created) (NP (DT a) (VB restore) (NN point))) (CC and) (VP (VBD made) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (DT the) (NN registry)))) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD discovered) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (DT all) (VP (VBG working) (SBAR (IN as) (S (VP (VBN desired)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB since)) (VP (VBN found) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (PRP$ my) (NN default) (NN user) (NNS accounts))))))))) (, ,) (S (S (NP (DT both)) (ADVP (RB now)) (VP (VBG bearing) (NP (DT the) (JJ same) (NN name)))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (VP (AUXG having) (VP (AUX had) (S (NP (PRP$ its) (NN name)) (VP (VBN changed) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS times))))))))) (, ,) (CC and) (S (NP (NN everything)) (ADVP (RB still)) (VP (VBZ works) (SBAR (IN as) (S (VP (VBN desired) (PP (IN with) (NP (NP (NNS windows)) (SBAR (S (NP (JJ in-built) (NNS firewalls)) (VP (VBN enabled))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (NN view)) (PP (IN of) (NP (DT the) (JJ latter))))) (NP (PRP i)) (VP (MD shall) (VP (VB install) (NP (NP (NP (NNP comodo) (POS 's)) (NN firewall)) (, ,) (CC and) (ADVP (RB possibly)) (NP (NP (DT the) (JJ other) (NNS things)) (SBAR (WHNP (WDT which)) (S (VP (VBZ comes) (PP (IN with) (NP (PRP it))))))) (, ,)) (PP (IN on) (NP (DT both) (NNS machines))))) (. .)) )
(TOP (S (NP (DT some) (NNS people)) (VP (VBP feel) (SBAR (IN that) (S (NP (NP (DT a) (NN router) (POS 's)) (NN firewall)) (VP (AUX is) (RB n't) (PRN (, ,) (PP (IN on) (NP (PRP$ its) (JJ own))) (, ,)) (ADJP (JJ good) (RB enough)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB thank) (NP (PRP you))))) (PRN (, ,) (NNP bob) (, ,)) (PP (IN for) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN spent) (PP (IN with) (S (NP (PRP me)) (VP (VBG trying) (S (VP (TO to) (VP (VB solve) (NP (DT these) (NNS problems))))))))))))))) (. .)) )
(TOP (NP (NP (JJS best) (NNS wishes)) (, ,) (NP (FW aka) (FW syncopator))) )
