                THAT - - - - - - X -
               FLASH - - X S - - - X
                THIS X - - - - - - -
               YEARS - X - - - - - -
                 BOB - - - - - X - -
               &QUOT X - - - - - - -
                TYPE - - - - - - X -
              NUMBER - - S - - - - -
               ORDER - - - - S - - -
          TECHNOLOGY X - - - - - - -
                YEAR - - - - - - - X
                 RAM - - - - - - X -
                LUCK - O - - - - - -
              MEMORY - - - - - - X -
               MONTH - - - - O - - -
             REVIEWS - - - - - - X -
               FORMS - - - - - - X -
              DESIGN - X - - - - - -
            CONSUMER - - - X - - - X
            MILLIONS - - O - - - - -
           ADVANTAGE - - - - - - X -
                WALL - - - O - - - -
            PRODUCTS - - - - - - - X
          PRODUCTION - - - - X - - -
              CYCLES - - X - - - - -
            BILLIONS - - X - - - - -
            NEW&QUOT X - - - - - - -
                MRAM - - - - - - X -
     PCS/ELECTRONICS - - - X - - - -
               FERAM - S - - - - - S
               EERAM - - X - - - - -
