<s> the other day the fan in the power supply started making a noise.  </s>
<s> it was about five years old so i sent for a new one.  </s>
<s> about the same time there was no picture on the monitor.  </s>
<s> there was a message on my monitor that said it was working to check the cable and the computer.  </s>
<s> i turned the computer off and disconneted the cable and reconneted it and it was ok. but i didn't want to use the computer with a weak power supply.  </s>
<s> so today the new p/s came and i installed it.  </s>
<s> but now i get the same message.  </s>
<s> what do you think?  </s>
<s> did the video card bit the dust?  </s>
<s> when i start the computer i get a beep code of one long and three short.  </s>
<s> i have award bios with a amd cpu.  </s>
<s> if i have missed any need info for a answer let me know and i will try my best to supply it.  </s>
<s> beep code is for bad video card.try  </s>
<s> reseating card if it doesnt help replace card.  </s>
<s> thanks hounddog!  </s>
<s> i reset the video card and now that works.  </s>
<s> but now the nic card and the usb card do not work.  </s>
<s> i don't know what happen.  </s>
<s> but i bet it has something to do with the fact that when i started the computer up after i installed the p/s windows started in the safe mode.  </s>
<s> any ideas??  </s>
