<s> the other day, my curious two year grandson, decide to touch my computer.  </s>
<s> he was quicker than i could catch him and i never really saw what he pushed.  </s>
<s> whatever he did, the cd tray slide out and it just kept sliding in and out.  </s>
<s> i rebooted the computer and it still continued to do the same thing.  </s>
<s> i've shut down numerous times since then but the tray either stays open or slides in and out.  </s>
<s> if you leave it out, for the most part it will stay that way.  </s>
<s> but if you attempt to shut it...it goes back to opening and closing until you stand it anymore.  </s>
<s> any ideas what he did and how to fix it.  </s>
<s> thanks so much.  </s>
<s> scroll down a little bit.  </s>
<s> a bad spring in the button was a suggestion.  </s>
<s> kid prob pulled it funny with his/her nail.  </s>
<s> pushed in so far that it is sticking and pressed against the contacts to open/close the drawer.  </s>
<s> try tapping the button, if no go, you may need to change out the cd drive.  </s>
<s> thanks i'll take a look at the link and do what has been suggested.  </s>
<s> hmmm..if i need to buy a new drive, it's coming out of his piggy bank.  </s>
<s> lol!  </s>
