<s> computer: intel p4 3.00ghz ram : 1 gig os : windows 2k , service pack 4 drives : c, memorex 52x24x52, liteon sohw-1673s usb since i purchased this drive 1 month ago i have not been able to burn any dvds from it.  </s>
<s> however i'm able to read dvd disks without any problems.  </s>
<s> would someone please help me find out why i'm not able to burn dvds from this drive?  </s>
<s> you need a dvd burning program to do this.  </s>
<s> what dvd burning software have you tried?  </s>
<s> hi linkit, i have tried to installed nero express 6, but that did not install. the drive came bundle with the nero cd software.  </s>
<s> but i have not be successful installing any of the software it came with.  </s>
<s> what is the best software to use for burning dvds?  </s>
<s> nero burning programs are pretty good.  </s>
<s> what problem do you have with installing it?  </s>
<s> what version of nero is it supposed to be?  </s>
<s> what type of dvd discs are you trying to burn?  </s>
<s> what max speed are the discs?  </s>
<s> here is a good free program to try until you get nero working: i usually use nero ultra and cdburnerxp pro.  </s>
<s> also, there is a firmware update for that drive:  </s>
<s> thanks linkit, i really appreciate your help.  </s>
<s> sorry for responding so late.  </s>
<s> when i tried to installe nero express 6, the software wants to installed the previous version i have installed which is version 4. i'm afraid if i uninstall the older version, my cd burner may not work anymore.  </s>
<s> so i did not want to take that chance untill i was sure it all would ok. i'm using ''tevion'' disks...and a generic brand from germany.  </s>
<s> max speed is 8x. i will try one of these two programs suggested and i will report back to you as to how things are going.  </s>
<s> thanks g  </s>
<s> cdburnerxp pro is free.  </s>
<s> nero ultra is expensive.  </s>
<s> i'd try the free software first.  </s>
<s> install the newer v. until you ditch the old v.. if nero came with that burner, it is tied to that burner and will only work with said burner.  </s>
<s> hello guys, i downloaded cdburnerxp and installed...now the burner is working just fine.  </s>
<s> thanks linkit for the help..much appreciated.  </s>
<s> cdburnerxp i will be using it for a while.  </s>
<s> he introduced cdburnerxp to me.  </s>
<s> i like it, too.  </s>
<s> that program is a winner.  </s>
<s> bob  </s>
<s> thanks oil_tan for your help.  </s>
<s> but the dvd burner is working like a charm...  </s>
<s> yeah cdburnerxp is nice and it's free.  </s>
<s> the burner is working fine.  </s>
