                THAT - - - - - - - O - - - - - - -
             PROBLEM - - - - - - - - - O - - - - -
          EVERYTHING O - - - - - - - - - - - - - -
                THIS S - - - - - O - - - - - - - -
              THANKS O - - - - - - S - - - - - - -
               TIMES - - - - - - - - - X - - - - -
                 BOB - - - - - - - X X - - - - X -
                 USE - - - - S - - - - - - - - - -
              COURSE X - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - X
              NUMBER - - O - - - - - - - - - - - -
                  HI - - - - - - - - - X - - - - -
                 EXT - - - - - - - - - X - - - - -
               DRIVE X - - - - - - - - X - S - - -
                PAST - - - - - - - - - X - - - - -
               SPACE - - - - - - X - - - - - - - -
                FILE - - - - - - - - - - - O - - -
               FILES - - O - - - - - - O - - - - -
                 FIX - X - S - - - - - - - - - - -
                 END X - - - - - - - - - - - - - -
            QUESTION X - - - - - - - - - - - - - -
               REPLY - - - - - - - X - - - - - - -
               LIGHT - - - - - - - - - - - - - - O
                NTFS - - S - - - - X - - - - - - -
              FORMAT X - - - - - - - - - - - - - -
            CAPACITY X - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - X - - -
                32GB - - - - - - O - - - - - - - -
                FACT - - - - - - X - - - - - - - -
             MESSAGE - - - - - - - - - S - - - - -
           DIRECTORY - - X - - - - - - - S - - - -
                DISC - - - - - - - - - X - - - - -
        APPLICATIONS - - S - - - - - - - - - - - -
                ROOT - - X - - - - - - - - - - - -
             PUZZLES X - - - - - - - - - - - - - -
           FULL&QUOT - - - - - - - - - X - - - - -
               .WHEN - - - - - - - - - X - - - - -
         THANKS-JOHN - - - - - - - - - - - - - - X
         INPUT--JOHN X - - - - - - - - - - - - - -
              CHDKSK - - - - - - - - - - - - X - -
