             PROBLEM - - - S - -
            ANYTHING - O - - - -
           COMPUTERS - - - X X -
                TYPE - - - - X -
              ROUTER - - O - - -
            WIRELESS - - - - X -
            INTERNET - - - - X -
          CONNECTION - - - - X -
                PORT - - O - - X
                 BIT - - - - - O
                GAME - O - - - -
              GAMING - - - - - X
               SLOTS X - - - - -
              SUMMER - - - - - X
             SYSTEMS - - - - S -
              CABLES X - - - - -
                 HUB X - S - X O
                NICS - - - - X -
