                TIME - - - - - - - - O - -
               THERE - - - - - - - - - - S
                HELP - - X - - - - - - - -
              SYSTEM - - - - X - - - - - -
              GOOGLE - - - X - - - - - - -
              VAPCMD - - - - - - - - - X -
              NVIDIA - X - - - - - - - - -
                 LOT - - - - - - O - - - -
               FORUM - - X - - - - - - - -
              MATTER - - - - O - - - - - -
            QUESTION - - O - - - - - - - -
              2.8GHZ - - - - - - O - - - -
             DETAILS - - - - O - - - - - -
             SYSTEMS - - - - S - - - - - -
              CONFIG - - X - - - - - - - -
           OVERCLOCK - - - X - - - - - - -
            CHIPSETS - X - - - - - - - - -
                  AD X - - - - - - - - - -
                 BOX - - - - X - - - - - -
               TOTAL - - - - - X - - - - -
                 TOP - - - - - - X - - - -
              SEARCH - - - O - - - - - - -
            RESEARCH - - - - - - - - X - -
              3.0GHZ - - - - - - X - - - -
              PHENOM - - - X - X - - - - -
           VARIABLES - - - - - - - - - - O
             PHENOMS - - - - - - S - - - -
                 WAR - - - - - X - - - - -
            STRATEGY - S - - - - - - - - -
                MFGS - - - - X - - - - - -
              EMPIRE - - - - - X - - - - -
           TWIDDLING - - - - - - X - - - -
             NAUSEAM O - - - - - - - - - -
