                 BOB - - - - - - - X - - - - - -
               &QUOT - - - - X - - - - - - - - -
              THANKS S - - - - - - - - - - - - -
                NEED - - X - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - O -
             NOTHING - S - - - - - - - - - - - -
              BUTTON - - - O O - - - - - - - - S
                HELP - - - - - - - - - X - - - -
                BOTH - - - - - - - - - - O - - -
               SETUP - - - - - - - - - X - - - -
                DELL - - - - - - - - - - X - - -
             PRINTER - - - S S - - - - - X - - X
                TEST - - - X X - - - S - - - - -
            ANYTHING - - - - - - - - - - - X - -
          INDICATORS - S - - - - - - - - - - - -
                 &LT - - - - - - X - - - - - - -
                 &GT - - - S - - - - - - - - - -
               PAPER - - - - - - - - - S - - - -
                TAPE - - - - - O - - - - - - - -
              BOTTOM - - - - - X - - - - - - - -
               PRINT - - - - - - - - - - - X - -
                 INK - - - - - X - - - - X - - -
          CARTRIDGES - - - - - X - - - - S O - -
                SELF - - - X X - - - - - - - - -
            STICKERS - - - - - X - - - - - - - -
          ALL-IN-ONE - - - - - - - - - - - - S -
           CONDITION - O - - - - - - - - - - - -
                 AIO - - - - - - - - - - X - - -
                  M. - - X - - - - - - - - - - -
                A920 - - - - - - - - - - S - - -
              UPHOFF - - X - - - - - - - - - - -
