<s> whats the difference between usb and wireless card for laptop?? whats the advantage of these two?  </s>
<s> good strength?  </s>
<s> pick up more other routers?  </s>
<s> good speed?  </s>
<s> we have d-link wireless usb adapter, man its suck.... we want to buy a notebook wireless card, any suggestion?  </s>
<s> if you mean an internal mini-pci wireless network adapter that is found in many notebooks, go for it!  </s>
<s> i like them better than external wireless network adapters (usb, pc-card/pcmcia).  </s>
<s> range is good, no hardware to lose, keeps usb ports free.  </s>
<s> check with your notebook mfg to see what mini-pci card they recommend.  </s>
<s> newegg.com  </s>
<s> sells them, too.  </s>
<s> 1. internal (usually pci) 2. external (usually usb and/or firewire) 3. pcmcia for a laptop, you certainly can not use pci card. the external usb adapter, mean one more thing to carry around.  </s>
<s> so pcmcia card have the advantage.  </s>
<s> now its up to you, which connection you want, and there are so many brand out there... d-link, linksys, netgear, belkin, motorola, 3com and many other.  </s>
<s> many newer notebooks have an interneal &quot;mini-pci&quot; slot (not pci, not pc-card/pcmcia).  </s>
<s> if the laptop in question has a mini-pci slot, i'd check into it.  </s>
<s> here is an example:  </s>
<s> with a card for your laptop, the antenna is confined to a very small space and thus will not get very good reception.  </s>
<s> with a usb adapter, designers are free to add an external antenna and make it as effective as possible.  </s>
<s> i have gone through both adapters and by far the usb adapter is the best.  </s>
<s> i have much fewer dropped connections and it really makes my life easier.  </s>
<s> hope this helps  </s>
<s> i have seen systems with the mini pci slot that could accep an internal adapter but don't have an antenna built in to connect that card to.  </s>
<s> i own a several year old hp like that.  </s>
