(TOP (S (PP (IN after) (S (VP (VP (VBG connecting) (NP (DT the) (NN router))) (CC and) (VP (VBG starting) (PP (IN with) (NP (NN default) (NNS settings))) (PP (IN for) (NP (DT the) (JJS most) (NN part))))))) (, ,) (NP (PRP$ our) (NNS connections)) (VP (VBD kept) (S (ADVP (RB randomly)) (VP (VBG dropping)))) (. .)) )
(TOP (S (VP (VBZ gets) (VP (VBN updated))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (DT a) (JJ netgear) (NN rangemax) (CD wpn824) (NNP wireless) (NN router)) (PP (IN for) (NP (NP (PRP$ my) (NN home) (NN network)) (PP (IN for) (NP (DT the) (date (JJ past) (NN year)) (QP (CC or) (RB so))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADVP (RB really)) (VP (VBN taken) (PP (IN by) (NP (NN surprise))) (PP (IN by) (NP (DT this))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD purchased) (NP (DT a) (JJ new) (NN d-link) (CD dir-655) (JJ xtreme-n) (NN gigabit) (NN router)) (PP (IN after) (S (VP (VBG reading) (NP (DT the) (NNS reviews)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB emphasize) (ADVP (RB eventually))) (. .)) )
(TOP (S (VP (MD should) (VP (VB help) (NP (DT a) (JJ little) (NN bit)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP go) (PP (IN around) (NP (DT that))) (PP (IN by) (S (VP (VP (VBG using) (NP (NN portforward.com))) (CC and) (VP (ADVP (RB manually)) (VBG fixing) (NP (DT the) (NN firewall))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ old) (JJ 802.11b) (NN router)) (VP (MD could) (VP (VB service) (PP (IN over) (NP (DT a) (NN dozen) (NNS machines))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP$ my) (NN di-624)) (VP (AUX had) (NP (NP (NP (DT a) (NN cap)) (PP (IN of) (NP (CD 200)))) (: ;) (NP (NP (JJ past)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB disconnect))))))))) (, ,) (CC so) (S (ADVP (RB maybe)) (NP (NN someone)) (VP (AUX is) (VP (VBG runing) (NP (DT a) (JJ p2p) (NN program)) (PP (IN like) (ADJP (JJ limewire) (, ,) (JJ ares) (, ,) (JJ bittorrent) (, ,) (CC or) (JJ azureus)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT no) (NN issue)) (PP (IN save) (S (VP (VBG sharing) (NP (DT the) (NN internet) (NN bandwidth)) (ADVP (RB here))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP it)) (VP (MD may) (VP (AUX have) (NP (DT a) (NN problem)) (PP (IN with) (NP (PRP$ its) (NNS upnp))) (, ,) (PP (IN like) (NP (NP (JJ other) (JJ d-link) (NNS routers)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NN mine))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (CD one) (NN possibilty)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB cannot)) (VP (VB handle) (NP (NP (JJ many) (JJ global) (NNS connections)) (, ,) (PP (IN as) (PP (IN in) (NP (NP (JJ total) (NNS connections)) (PP (IN from) (NP (NP (DT the) (DT the) (JJ outside) (NN world)) (PP (TO to) (NP (PRP$ your) (NN network))))))))))))) (. .)) )
(TOP (NP (NP (NP (DT some) (NNS links)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB help)))))) (: :) (NP (PRN (-LRB- -LRB-) (S (PP (IN in) (NP (NN case))) (S (NP (PRP$ your) (NN upnp)) (VP (AUX is) (ADJP (JJ faulty)))) (CC and) (S (NP (PRP you)) (VP (AUX have) (PP (TO to) (NP (RB manually) (NN port))) (ADVP (RB forward))))) (-RRB- -RRB-)) (NN keyword)) (: :) (NP (NN router--&gt)) (: ;) (NP (NP (JJ bittorrent) (NNS client--routers)) (VP (VBN known) (S (VP (TO to) (VP (AUX have) (NP (NP (NNS problems)) (PP (IN with) (NP (JJ bittorrent) (NNS clients)))) (SBAR (RB sorry) (S (NP (NP (DT the) (NN link)) (PP (TO to) (NP (DT the) (NN place)))) (VP (VP (AUX is) (ADJP (JJ huge))) (CC and) (VP (MD would) (VP (VB take) (PRT (RP up)) (NP (DT the) (JJ whole) (NN page)))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ affects) (PRN (-LRB- -LRB-) (ADVP (RB somewhat)) (-RRB- -RRB-)) (NP (JJ many) (NNS routers)) (, ,) (PP (IN across) (NP (NNS brands)))) (. .)) )
(TOP (FRAG (ADVP (RB mostly)) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VP (AUX are) (NP (NN hardcore) (NNS gamers))) (CC and) (VP (AUX have) (NP (ADJP (RB around) (location (JJ 1-2))) (NNS machines))))))) (. .)) )
(TOP (S (CC and) (VP (AUX do) (RB n't) (VP (VB try) (S (VP (VBG flashing) (PP (IN over) (NP (NP (DT a) (NNP wireless) (NN connection)) (, ,) (VP (ADVP (RB only)) (VBN wired)) (, ,) (SBAR (CC or) (S (NP (PRP you)) (VP (MD 'll) (VP (NN brick) (NP (PRP$ your) (NN router)))))))))))) (. .)) )
(TOP (S (PP (IN at) (NP (DT any) (VBN given) (NN time))) (, ,) (NP (PRP we)) (VP (MD may) (VP (AUX have) (NP (NP (ADJP (NP (DT a) (JJ few)) (JJR more)) (NNS machines)) (VP (VBN connected) (SBAR (WHADVP (WRB when)) (S (NP (NNS visitors)) (VP (VBP come) (PP (IN through) (SBAR (CC or) (S (NP (PRP$ my) (NN daughter)) (VP (AUX is) (ADVP (RB home)) (PP (IN from) (NP (NN college)))))))))))))) (. .)) )
(TOP (ADVP (RB maybe) (RBR more) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (S (VP (TO to) (VP (VB improve) (NP (NN range) (CC and) (NN performance))))))) (. .)) )
(TOP (S (NP (DT the) (NNP tech) (NN support) (NN person)) (ADVP (RB probably)) (VP (AUX did) (VP (VB improvise) (SBAR (IN though) (S (NP (FW ..) (. .)) (ADVP (RB eventurally)) (VP (VBP firmware) (SBAR (S (NP (NNS updates)) (VP (MD will) (VP (VB fix) (NP (DT the) (NN problem))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN question)) (ADVP (RB now)) (VP (AUX is) (VP (VBG ..))) (. .)) (VP (AUX is) (ADJP (RB that) (JJ true)) (PP (IN across) (NP (DT the) (NN board)))) (. ?)) )
(TOP (S (S (ADVP (RB so)) (NP (PRP i)) (VP (VBD called) (NP (JJ d-link) (NNP tech) (NNS support.)))) (NP (DT the) (NN rep)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (NP (NN home) (NNS routers)) (VP (AUX are) (RB not) (VP (VBN meant) (S (VP (TO to) (VP (VB support) (NP (QP (JJR more) (IN than) (CD 5)) (NNS connections)) (PP (IN at) (NP (DT a) (NN time))))))))))) (. .)) )
(TOP (S (: ...) (S (VP (VBG using) (NP (DT a) (JJ broadband) (NN cable) (NN modem) (NN service)))) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB manage) (NP (JJ 6-10) (NNS connections)) (PP (IN at) (NP (DT a) (NN time))) (, ,) (ADJP (JJ correct)))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN until) (S (NP (PRP you)) (VP (VBP feel) (NP (DT the) (JJ shared) (NN connection))))) (VP (AUX is) (ADJP (RB too) (JJ slow))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (NP (NP (NP (CD 5) (NNS computers)) (PP (IN in) (NP (PRP$ our) (NN house)))) (, ,) (NP (CD two) (VBN wired) (NNS desktops)) (CC and) (NP (CD 3) (NNP wireless) (NNS laptops)))) (. .)) )
(TOP (S (NP (RB especially) (DT a) (JJ draft-n) (NN router)) (NP (PRP i)) (VP (VBD presume)) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX are) (NP (NP (DT the) (JJ practical) (NNS expectations)) (PP (IN of) (NP (NP (NNS routers)) (VP (VBN used) (PP (IN for) (NP (NN home) (NNS networks))))))))) (. ?)) )
(TOP (S (PP (IN for) (NP (NN instance))) (NP (JJS most) (NNS routers)) (VP (VB support) (NP (NP (NP (QP (RB about) (CD 250)) (VBN wired) (NNS connections)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VP (AUX be) (VP (VBN increased))) (CC but) (VP (VB let) (S (NP (PRP 's)) (VP (VB talk) (PP (IN near) (NP (NN stock) (NNS settings)))))))))) (-RRB- -RRB-))) (CC and) (NP (NP (QP (IN from) (CD 16) (TO to) (CD 32)) (JJ wifi) (NNS connections)) (NP (DT all)))) (PP (IN at) (NP (DT the) (JJ same) (NN time)))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (DT a) (VBN wired) (NN backup) (NN server)))) (CC and) (S (NP (PRP$ my) (NN son)) (VP (AUX has) (VP (VBN xbox) (NP (NP (CD 360)) (VP (VBN connected)) (PRN (-LRB- -LRB-) (VP (VBN wired)) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ xbox) (JJ live) (NN service)))))))) (. .)) )
(TOP (S (PP (RB aside) (PP (IN from) (S (NP (PRP$ my) (NN son)) (VP (VBG complaining) (NP (RB about) (JJ occasional) (VBZ lags)) (PP (IN with) (NP (JJ xbox) (NNS games))))))) (, ,) (NP (DT the) (NN router)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB manage) (NP (DT the) (NN load)) (ADVP (RB reasonably) (RB well)))))))))) (. .)) )
