                TIME - - - - - - - - - - - - - - - - - - - - X - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - S - -
                THAT - - - - S - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - S - - -
             PROBLEM - - S - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - S
               YEARS - - - - - - - - - - - - X - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - X
                  CD - - - - - - - - - - - - - - - - - - - X - - - - -
               THERE - S - - - - - - - - - S - - - - - - - - - - - - -
              THANKS - - - - - S - - - - - - - S - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - O - - - - - - - - - -
                 BOB - - - - - - - - - X - - - - - - - - - - - - - X -
              SYSTEM - - X - - - - X - - O - - - - - - S - - - - - - -
                SOME - - - - - - - - - - O - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - X - - - - - - - - - - - - -
                FORM - - - - - - - - - - X - - - - - - - - X - - - - -
             PRESENT - - - - - - - - - - X - - - - - - - - - - - - - -
                 BIT - - - - - O - - - - - - - - - - - - - - - - - - -
               LEAST - - X - - - - - - - - - - - - - - - - - - - - - -
                 PRO - - - O - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - O - - - - - - - - - - - X O - - - - - - -
          DIFFERENCE - - - - - - - - - - - O - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - X - - - - - - - X - X - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - S
               INTEL - - - - - - - - - - - - - - X - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - X - - - - - - - - - - -
                TAPE - - - - - - - - - - - - - - - - - - - X - - - - -
             DIGITAL - - - - - - - - - - - - - - - - - - X - - - - - -
               WEEKS - - - - - - - - - - - - - - - - - - - - X - - - -
                WELL - - - - - - - - - - X - - - - - - - - - - - - - -
                FANS - - - - - - - - - - - - - - - - - - - - - X - - -
                 GHZ - - - - - - - - - - - - - - - - - - - - - - - - X
                 END - - - - - X - S - - - - - - - - - - - - - - - - -
              MARKET - - - - - - - - - - - - - - - - - - - X - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - S - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - - - - - O
       CONFIGURATION - - - - - - - - - - - X - - X X - - - - - - - - -
                 FUN - - - - - - - - - - - - - - - - - - - - S - - - -
               LIMIT - - - - - - - - - - - - - - - - - - - - - - O - -
         PERFORMANCE X - - - - - - - - - - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - - - - - S - - - -
           PROCESSOR X - - - - - X - - - - - - - S - - - - - - - - - -
               AUDIO - - - - X - - - - - - - - - - - - - - - - - - - -
               BOARD - O - - - - - - - - - X - - - - - - - - O - - - -
             CLOSING - - - - X - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - S - - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - - - X X - - - - - - -
                   U - - - - - - - - - - - - - X - - X - - O - - - - -
        MOTHERBOARDS - - - - - - - - X - - - - - - - - - - - - - - - -
               USAGE - - - - - - - - X - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - S - - - -
                HEAD - O - - - - - - - - - - - - - - - - - - - - - - -
               NOISE - - O - X - - - - - - - - - - - - - - - - X - - -
              ANALOG - - - - - - - - - - - - - - - - - - X - - - - - -
             CAPTURE - - - - - - - S - - - - - - - - - - - - - - - - -
                 LOW - - - - - - - - - - - - - - - - - - - - - O - - -
              3.4GHZ - - - - - - X - - - - - - - X - - - - - - - - - -
         REQUIREMENT - - - - - - - - - - - - - - - X - - - - - - - - -
             EDITING - - X - - - - - - - - - - - - - - - - - - - - - -
                 CD. - - X - - - - - - - - - - - - - - - - - - - - - -
            ADDITION - - - - - - - - - - - - - - - - X - - - - - - - -
                   R - - - - - - - - - - - - - X - - - - - - - - - - -
        ENHANCEMENTS - - X - - - - - - - - - - - - - - - - - - - - - -
             FIGURES - - - - S - - - - - - - - - - - - - - - - - - - -
          CONVERSION - - - - - - - - - - - - - - - - - - O - - - - - -
            ENDEAVOR - - - - - - - - - - O - - - - - - - - - - - - - -
              TARGET - - - - - - - - - - - - - - - - - - - - - - - - O
               TAPES - - - - - - - - - - X - - - - - - - - O - - - - -
             LOWDOWN - - - - - - - - - - - - - - - - - - - X - - - - -
             LEXICON - - - - - X - - - - - - - - - - - - - - - - - - -
             NON-PRO - - - - X - - - - - - - - - - - - - - - - - - - -
           INTERESTS - - - - X - - - - - - - - - - - - - - - - - - - -
         CIRCULATION - - - - - - - - - - - - - - - - - - - X - - - - -
             ANYKIND - - O - - - - - - - - - - - - - - - - - - - - - -
              YAMAHA - - - - - - - - - - - - - - - - - X - - - - - - -
