(TOP (S (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG graduating) (PP (IN from) (NP (NN college))) (PP (IN in) (NP (NNP may))))))) (CC and) (S (NP (PRP$ my) (NNS parents)) (VP (AUX have) (VP (VBN decided) (S (VP (TO to) (VP (VB buy) (NP (NP (PRP$ my) (NP (NP (DT a) (JJ new) (NN computer)) (PP (IN for) (NP (DT a) (NN graduation) (NN gift))))) (PRN (-LRB- -LRB-) (NP (: ...) (S (VP (VP (AUX did) (RB n't) (ADVP (RB really)) (VP (VB expect) (NP (CD one)))) (CC but) (VP (MD can) (RB n't) (VP (VB say) (SBAR (RB no) (IN if) (S (NP (PRP they)) (VP (VBP offer))))))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBD said) (SBAR (IN that) (S (S (NP (PRP they)) (VP (MD would) (VP (AUX be) (ADJP (JJ willing) (S (VP (TO to) (VP (VB shell) (PRT (RP out)) (NP (money ($ $)) (CD 2000))))))))) (CC and) (S (NP (PRP i)) (VP (MD could) (ADVP (RB possibly)) (VP (VB add) (NP (NP (DT another) (QP (money ($ $) (JJ 1000-) ($ $) (date (CD 1500))))) (PP (IN onto) (NP (DT that)))) (SBAR (IN because) (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (NP (NP (DT an) (JJ amazing) (NN computer)) (ADVP (RB right) (RB now)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB last) (NP (PRP me)) (NP (DT a) (NN while))))))))))))))))))) (. .)) )
(TOP (S (S (NP (QP (money ($ $) (JJ 3000-) ($ $) (date (CD 3500))))) (VP (AUX is) (RB n't) (ADJP (JJ enough) (PP (IN for) (NP (DT a) (JJ quad) (NN core)))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN at) (NP (JJ core) (CD 2) (NNS duos))) (, ,) (PP (IN like) (NP (DT the) (CD e6600))) (, ,) (NP (NP (NN something)) (PP (IN with) (NP (QP (CD 4) (CD mb)) (NN cache))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB get) (NP (NP (NP (DT a) (JJ high) (JJ end) (NNS graphics) (NN card)) (-LRB- -LRB-) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (NNS games)) (PP (IN on)))))) (PP (IN for) (NP (DT a) (NN while))) (PP (IN like) (NP (DT the) (JJ new) (NN geforce) (NNS 8800s)))))))) (-RRB- -RRB-)) (CC and) (NP (NP (QP (RB either) (CD 2) (CC or) (CD 4) (NN gb))) (NP (NNP ram))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN looked) (PP (IN at) (NP (JJ several) (NNS companies))))) (, ,) (CC but) (VP (AUX have) (VP (VP (VBN ruled) (PRT (RP out)) (NP (NNP dell))) (CC and) (VP (NN gateway) (ADVP (RB now)) (SBAR (IN because) (S (NP (PRP i)) (VP (MD can) (RB n't) (ADVP (RB really)) (VP (VB find) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for)) (PP (IN at) (NP (NP (DT a) (NN price)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB want))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NP (NP (NP (JJ other) (NNS companies)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN looked) (SBAR (IN at) (SINV (AUX were) (NP (NN velocity)) (ADJP (JJ micro) (, ,) (JJ polywell) (, ,) (JJ mediagear))))))))) (, ,) (NP (NNS abs)) (, ,) (CC and) (NP (NN cyberpower) (NNS pc.))) (JJ cyberpower) (NN pc)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (NP (DT the) (JJS best) (NN deal))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN read) (NP (NP (NNS lots)) (PP (IN of) (NP (NN user) (NNS reviews))) (PP (IN about) (NP (PRP them))) (, ,) (ADJP (RBS most) (RB not) (JJ good))))) (CC and) (VP (VBP include) (NP (NNS pcs)) (ADVP (RB doa))))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (JJ other) (NNS people)) (VP (VBP think) (SBAR (WHPP (IN about) (WHNP (WDT which) (NN company))) (S (NP (PRP i)) (VP (MD should) (VP (VB go) (PP (IN with) (S (VP (VBN based) (PP (IN on) (NP (NP (PRP$ their) (NNS experiences)) (PP (IN with) (NP (NP (DT the) (JJ different) (NNS companies)) (ADVP (RB out) (RB there)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (AUX been) (VP (VBN impressed) (ADVP (RB so) (RB far)) (PP (IN with) (NP (NN polywell) (CC and) (NNS abs)))))) (CC but) (VP (AUX do) (RB n't) (VP (VB know) (NP (NP (JJ much)) (PP (IN about) (NP (PRP them))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB also)) (VP (VB open) (PP (TO to) (NP (NP (JJ other) (NNS suggestions)) (PP (IN of) (NP (NNS companies))) (SBAR (S (VP (TO to) (VP (VB look) (PP (IN at)))))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (NN building) (NNS ur)) (VP (VBP own) (NP (NN comp))) (. ?)) )
(TOP (S (NP (NP (PRP$ its) (ADJP (ADJP (ADJP (RB well) (JJ worth)) (NP (PRP it)) (SBAR (IN because) (S (NP (NNP u)) (VP (VBP get) (S (VP (TO to) (VP (VB choose) (NP (NP (DT the) (NNS parts)) (SBAR (S (NP (NNP u)) (VP (VBP want) (PP (IN in) (NP (PRP it)))))))))))))) (CC and) (ADJP (RB almost) (DT every))) (NN aspect)) (PP (IN of) (NP (PRP$ your) (JJ pc.) (NNP u)))) (VP (MD can) (VP (VB make) (NP (NP (CD one) (NN heck)) (PP (IN of) (NP (NP (DT a) (NN pc)) (PP (IN with) (NP (CD 2) (JJ grand) (NN man)))))))) (. .)) )
(TOP (S (CC and) (SBAR (RB even) (IN if) (S (NP (NNP u) (NN dont)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB build) (NP (NN one))))))))) (ADVP (RB just)) (VP (VB go) (S (VP (TO to) (VP (VB comp) (NP (NNP usa) (CC or) (PRP$ your) (JJ local) (NN pc) (NN shop)) (SBAR (CC and) (S (NP (PRP they)) (VP (MD will) (VP (VB assemble) (NP (PRP it)) (PP (IN for) (NP (PRP you))) (PP (IN for) (NP (DT a) (JJ small) (NN price))))))))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps) (S (VP (VB goodluck) (PP (IN with) (NP (PRP$ your) (NN pc))))))) )
(TOP (S (NP (PRP i)) (VP (VBP build) (, ,) (SBAR (ADVP (RB mostly)) (IN because) (S (NP (PRP i)) (ADVP (RB then)) (VP (ADVP (IN at) (JJS least)) (VBP know) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG there.) (SBAR (S (S (NP (DT the) (JJ os) (NN disk)) (VP (MD will) (VP (AUX be) (ADJP (JJ complete))))) (CC and) (S (NP (DT the) (NNS drivers)) (VP (MD will) (VP (AUX be) (NP (DT the) (JJ right) (NNS ones)) (PP (IN for) (NP (NP (ADVP (IN at) (JJS least)) (DT the) (JJ first) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP turn) (NP (DT the) (NN pc)) (PP (IN on)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NNS amd)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP build))))) (. .)) )
(TOP (S (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NNS computers)))) (NP (PRP i)) (VP (AUX have) (VP (AUX had) (S (VP (TO to) (VP (VB fix) (S (VP (VBG using) (NP (NP (NN computer) (NNS companies)) (SBAR (S (NP (VB restore) (NNS disks)) (VP (VBP leave) (S (NP (PRP me)) (VP (VBG wondering) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN installed)))))))))))))))))) (. .)) )
(TOP (S (PP (IN over) (NP (DT the) (NNS years))) (NP (PRP i)) (VP (AUX have) (VP (VBN come) (PRT (RP up)) (PP (IN with) (NP (NP (DT some) (NNS things)) (SBAR (S (VP (TO to) (VP (VB look) (PP (IN for) (SBAR (WHADVP (WRB when)) (S (VP (VBG buying/shopping) (PP (IN for) (NP (NP (DT a) (JJ main) (NN stream)) (SBAR (WHNP (WDT pc.)) (S (ADVP (RB often)) (NP (NP (PRP$ my) (NN gaming) (NN computer)) (PP (IN of) (NP (date (NN today))))) (VP (VBZ becomes) (NP (NP (NP (PRP$ my) (NN workhorse) (NN computer)) (NP (CD 6) (NNS months))) (PP (TO to) (NP (DT a) (NN year) (RB later)))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (MD would) (VP (VB buy) (PP (IN with) (NP (NP (DT that)) (PP (IN in) (NP (NN mind)))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VP (VB look) (PP (IN at) (NP (DT the) (JJ next) (NN generation) (NN operating) (NN system)))) (CC and) (VP (VB look) (PP (IN at) (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (NP (DT the) (JJ minimum) (NNS specifications)) (SBAR (S (VP (TO to) (VP (VB run) (NP (NP (DT the) (JJS newest) (NN software)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (MD might) (VP (AUX be) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG using))))))))))))))))))))) (. .)) )
(TOP (S (VP (VP (VB try)) (CC and) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (DT the) (JJ new) (NN computer)) (VP (MD can) (VP (AUX be) (VP (VBN up-graded)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (VB come) (PP (IN with) (NP (DT a) (ADJP (VB restore) (NN disk)) (NN system))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB read) (ADVP (RB carefully))))) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN shipped)))))))))) (, ,) (NP (DT some) (NNS companies)) (VP (VBP require) (S (NP (PRP you)) (VP (TO to) (VP (VP (VB burn) (NP (PRP$ your) (JJ own))) (VP (VB restore) (NP (NNS cds))) (CC or) (VP (VB charge) (NP (JJR more)) (PP (IN for) (NP (VB restore) (NNS disks)))))))) (. .)) )
(TOP (S (S (NP (JJ hard) (NNS drives)) (VP (VBP fail))) (CC and) (S (NP (DT this) (VB restore) (NN system)) (VP (AUX is) (VP (VBN needed) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP fail) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN backup) (NN system)) (PP (IN in) (NP (NN place))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ self-installing/bootable)) (PRN (-LRB- -LRB-) (PP (IN without) (NP (NP (NN operating) (NN system)) (PP (IN in) (NP (NN place))))) (-RRB- -RRB-))))))))))))))) (. .)) )
(TOP (S (NP (JJS most) (VB restore) (NNS systems)) (VP (VBP work) (PP (IN by) (S (VP (VBG formatting) (NP (DT the) (NN drive)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD will) (VP (VB lose) (NP (PRP$ your) (NNS data)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (DT the) (NN computer)) (PRT (RP back)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (AUX had) (NP (PRP it)) (SBAR (S (NP (PRP you)) (VP (MD must) (VP (VP (AUX have) (NP (DT a) (JJ good) (NN backup) (NN system)) (PP (IN in) (NP (NN place)))) (CC and) (VP (VB use) (NP (NN it.)) (S (NP (DT the) (NN software)) (VP (VBN bundled) (PP (IN with) (NP (DT the) (NN pc))))))))))))))))) (VP (MD should) (VP (AUX be) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (NP (NP (RB not) (NN oem) (PRN (-LRB- -LRB-) (JJ original) (NN equipment) (NN manufacturer) (-RRB- -RRB-)) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX has) (NP (DT a) (JJ poor) (NN uninstall) (NN track) (NN record))) (CC and) (VP (MD may) (RB not) (VP (AUX have) (NP (NP (PDT all) (DT the) (NNS features)) (SBAR (S (NP (PRP you)) (VP (VBP want)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (S (VP (TO to) (VP (VP (VB remove) (NP (NN oem)) (NP (JJ anti-virus) (NN software)) (PP (IN at) (NP (DT the) (JJ registry) (NN level)))) (CC so) (VP (VB watch) (PRT (RP out)) (PP (IN for) (NP (DT this))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (VP (AUX done) (NP (DT this)) (PP (IN on) (NP (CD 2) (NNP compaq) (NNS computers)))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VP (VB go) (PP (IN with) (NP (NP (RB as) (JJ little)) (PP (IN as) (NP (JJ possible) (JJ installed) (NN software)))))) (CC and) (VP (ADVP (RB then)) (VB purchase) (ADVP (RB exactly)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (ADVP (RB later)))))))) (. .)) )
(TOP (S (NP (NP (DT this) (NN way)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP install) (PP (IN after) (NP (DT a) (NN crash))))))) (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (NP (DT the) (NN software)) (PP (IN on) (NP (NN hand)))))) (CC and) (S (NP (NP (PRP$ your) (NN chance)) (PP (IN of) (S (VP (VBG getting) (NP (NN support)))))) (VP (AUX is) (ADJP (RBR more) (JJ likely)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ retail) (NN copy)) (PP (IN of) (NP (DT the) (NN software))))))))) (. .)) )
(TOP (S (S (NP (NNP oem)) (VP (VBP add) (SBAR (IN on) (S (NP (NNS cards)) (VP (MD will) (VP (VB work))))))) (CC but) (, ,) (S (VP (VB watch) (PRT (RP out)))) (, ,) (S (NP (DT some) (NNS companies)) (VP (VBP make) (NP (DT a) (NN point) (S (RB not) (VP (TO to) (VP (VB support) (NP (NP (PRP$ their) (NN oem) (NNS products)) (CC versus) (NP (PRP$ their) (JJ retail) (NNS products))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB once)) (VP (AUX had) (NP (JJ new) (NNS drivers)) (S (VP (TO to) (VP (VB install) (S (CC but) (SBAR (IN because) (S (NP (DT the) (JJ sound) (NN card)) (VP (AUX was) (VP (VBG oem) (NP (NP (DT the) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (VBD built) (SBAR (S (NP (DT the) (NN computer)) (VP (AUX had) (S (VP (TO to) (VP (VB supply) (NP (DT the) (NN drivers.)) (NP (NP (DT the) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (NP (PRP$ their) (NN name)) (PP (IN on) (NP (NP (DT the) (NN card)) (VP (VBD denied) (S (NP (PRP me)) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (PRP$ their) (JJ new) (NNS drivers))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB keep) (NP (DT the) (JJ old) (NNS drivers)))))) (. .)) )
(TOP (S (NP (NNP dont)) (VP (VBP get) (S (NP (JJ fancy) (NN oem) (JJ optical) (NNS drives)) (VP (VBN installed)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (SBAR (IN that) (S (NP (JJ external) (JJ usb) (JJ optical) (NNS drives)) (VP (AUX are) (ADJP (RBR more) (JJ usable) (PP (IN for) (NP (PRP me)))) (SBAR (IN because) (S (S (NP (PRP i)) (VP (MD can) (VP (VB move) (NP (PRP them)) (ADVP (RB around))))) (CC and) (S (SBAR (IN if) (S (NP (PRP they)) (VP (VBP dont) (NP (NN work))))) (NP (PRP i)) (VP (MD can) (VP (VB take) (NP (PRP them)) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN store)))) (PP (IN without) (S (VP (VP (VBG opening) (NP (DT the) (NN case))) (CC and) (VP (VBG voiding) (NP (DT the) (NN warranty)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (AUX had) (NP (NP (JJ oem) (JJ optical) (NNS drives)) (SBAR (WHNP (WDT that)) (S (ADVP (RB almost)) (VP (VBD worked)))))))) (, ,) (NP (PRP i)) (VP (VBP mean) (SBAR (S (NP (DT the) (NN drive)) (VP (MD would) (VP (AUX do) (ADJP (ADJP (RB just) (RB enough) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (RB not) (VP (VB ask) (PP (IN for) (NP (DT a) (JJ new) (CD one)))))))) (CC but) (RB not) (ADJP (RB as) (JJ good))) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD needed))))))))) (. .)) )
(TOP (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (NNS specs)) (VP (AUX do) (RB n't) (VP (VB tell) (NP (DT all))))))) (. .)) )
(TOP (S (VP (VB check) (NP (NP (NNS posts)) (PP (IN of) (NP (NN customer) (POS 's)))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS problems)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB work) (ADVP (RB around)))))))))))))) (. .)) )
(TOP (S (VP (AUX do) (NP (DT this)) (PP (IN by) (S (VP (VBG finding) (NP (NP (DT the) (JJ model) (NN number)) (PP (IN of) (NP (NP (DT the) (NN computer)) (SBAR (S (NP (PRP you)) (VP (VP (AUX are) (ADJP (JJ interested) (PP (IN in)))) (CC and) (VP (AUX do) (NP (NP (DT a) (NN search)) (PP (IN on) (NP (PRP it))))))))))))))) (. .)) )
(TOP (S (VP (VB read) (NP (NP (DT the) (NNS posts)) (SBAR (WHNP (WDT that)) (S (VP (VBP seem) (S (VP (TO to) (VP (VB show) (NP (NN problem) (NNS areas)))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (NN past))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN found) (NP (NP (NNS complaints)) (PP (IN about) (NP (JJ slow) (JJ remote) (NNS controls)))) (PP (TO to) (NP (NP (NNS motherboards)) (VP (AUXG being) (VP (VBN replaced))))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (S (PP (IN from) (NP (PRP$ your) (NN post))) (NP (PRP you)) (VP (AUX are) (ADVP (RB already)) (VP (VBG doing) (NP (NN this.))))) (-RRB- -RRB-)) (S (NP (NP (DT the) (NN goal)) (PP (IN of) (NP (NP (DT the) (NN company)) (VP (VBG selling) (NP (DT the) (NN computer)))))) (VP (AUX is) (VP (TO to) (VP (VB keep) (NP (NN cost) (NN low)))))) (CC and) (S (NP (NP (CD one) (NN way)) (SBAR (S (NP (PRP they)) (VP (AUX do) (NP (DT this)))))) (VP (AUX is) (PP (IN by) (S (VP (VBG using) (NP (NP (DT a) (NN small/weak) (NN power) (NN supply)) (PRN (-LRB- -LRB-) (CC and) (NP (DT some) (JJ other) (NNS components)) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP select) (NP (DT the) (NN power) (NN supply) (NN size)) (PP (IN by) (SBAR (WHNP (WP what) (NP (DT the) (NN power) (NN consumption) (NNS specs)) (PP (IN of) (NP (DT the) (NNS parts)))) (S (NP (PRP it)) (VP (AUX is) (VP (VBN sold) (PP (IN with) (NP (NN use))))))))) (. .)) )
(TOP (S (NP (DT the) (NN computer)) (VP (MD will) (ADVP (RB usually)) (VP (VB work) (PP (IN until) (NP (PRP you))) (PP (IN up) (NP (NN grade))) (PP (IN with) (NP (NP (DT a) (NN power) (JJ hungry) (NN video) (NN card)) (CC or) (NP (JJ additional) (JJ hard) (NNS drives)))))) (. .)) )
(TOP (S (NP (DT this)) (ADVP (RB often)) (VP (VBZ shows) (PRT (RP up)) (PP (IN as) (NP (VBN failed) (NN boot) (NNS ups))) (, ,) (S (ADVP (RB sometimes)) (VP (VBG requiring) (SBAR (NP (CD 3) (NNS boots)) (IN before) (S (NP (DT the) (NN computer)) (VP (AUX is) (UCP (ADJP (JJ stable)) (CC or) (S (NP (NNS artifacts)) (VP (VBG appearing) (PP (IN on) (NP (DT the) (NN screen))) (PP (IN from) (NP (RB nowhere)))))))))))) (. .)) )
(TOP (S (S (ADVP (RB so)) (VP (VB keep) (NP (DT this)) (PP (IN in) (NP (NN mind))) (SBAR (WHADVP (WRB when)) (S (VP (VBG planning) (S (VP (TO to) (VP (ADVP (RB up)) (NN grade) (NP (PRP$ your) (JJ main) (NN stream) (NN pc)))))))))) (, ,) (NP (DT a) (JJ new) (JJ high) (NN power) (NN video) (NN card)) (VP (MD may) (VP (VB require) (NP (DT a) (JJ new) (JJR bigger) (NN power) (NN supply)))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (DT the) (JJ new) (NN pc)) (VP (VBZ arrives))) (CC and) (S (NP (PRP you)) (VP (VBP dont) (PP (IN like) (NP (PRP it))))))) (VP (VB take) (NP (PRP it)) (ADVP (RB back))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN returned) (NP (QP (RB as) (JJ many) (IN as) (CD 3)) (NNS pcs)) (SBAR (WHADVP (WRB when)) (S (VP (VBG buying) (NP (QP (RB just) (CD one)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD took) (NP (CD one) (NN back)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX was) (VP (VBN broken) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN box.) (QP (CD 2) (JJR more)))) (SBAR (IN because) (S (NP (NP (DT the) (NN software)) (SBAR (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB run)))))))) (VP (MD would) (RB not) (VP (VB run) (, ,) (PP (IN by) (NP (NP (DT the) (NNS specs)) (SBAR (S (NP (DT the) (NN software)) (VP (MD should) (VP (AUX have) (VP (VBN run))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD went) (PP (IN through) (NP (NP (CD 2) (NN model) (NNS upgrades)) (CC and) (NP (CD 2) (NN computer) (NNS companies)))) (SBAR (SBAR (IN before) (S (NP (PRP i)) (VP (VBD found) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD wanted))))))) (CC and) (SBAR (IN that) (S (VP (AUX had) (S (VP (TO to) (VP (AUX be) (VP (VBN built) (S (VP (TO to) (VP (VB order))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX was) (VP (VBN made) (ADVP (RB easier)) (PP (IN by) (NP (NP (DT the) (NN computer) (NN store)) (SBAR (S (NP (PRP i)) (VP (VBD used) (NP (JJ being) (JJ next) (NN door)) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBD worked)))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBG returning) (NP (DT the) (NNS pcs))))) (NP (PRP i)) (VP (VBD used) (NP (DT the) (VBN supplied) (VB restore) (NNS disks)) (S (VP (TO to) (VP (VB clean) (NP (PRP them)) (PRT (RP up)))))) (. .)) )
(TOP (NP (NP (JJR more) (NNS thoughts)) (SBAR (WHADVP (WRB when)) (S (VP (VBG buying) (ADJP (JJ direct) (CC or) (JJ online))))) (. .)) )
(TOP (S (NP (CD 1.)) (VP (VBD read) (NP (NP (DT the) (VB return) (NNS polices)) (PP (IN of) (NP (NP (DT the) (NNS vendors)) (SBAR (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ interested) (PP (IN in) (PP (IN with) (NP (NP (DT the) (NN idea)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (PRP$ their) (NN return) (NN policy)))))))))))))))))))) (. .)) )
(TOP (S (VP (VB look) (PP (IN for) (NP (NP (JJ full) (NN refund)) (CONJP (RB not) (RB just)) (NP (NNS exchanges))))) (. .)) )
(TOP (S (NP (NNP 2.)) (SBAR (WHADVP (WRB when)) (S (NP (NNS prices)) (VP (AUX are) (ADJP (JJ close))))) (, ,) (VP (VB watch) (PP (IN for) (NP (NP (JJ low) (NN price) (NN computer)) (CC but) (NP (JJ high) (NN handling) (CC and) (NN shipping) (NNS fees))))) (. .)) )
(TOP (S (NP (NNP 3.)) (VP (VP (VB watch) (PP (IN for) (NP (NP (NNS os)) (VP (AUXG being) (VP (VBN preloaded) (PP (IN with) (NP (NP (DT no) (JJ os) (NN cd)) (VP (VBN included))))))))) (, ,) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (VB pay) (NP (JJR more)) (PP (IN for) (NP (JJ real) (NNS cd.))) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP ask) (PP (IN for) (NP (JJ real) (JJ os) (NN cd)))) (CC and) (VP (VBP pay) (PP (IN for) (NP (PRP it)))))))))))) (, ,) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (PRP it)))))))) (. .)) )
(TOP (S (S (VP (VBG 4.) (S (NP (NN dont)) (VP (VB throw) (PRT (RP away)) (NP (DT the) (NN packaging)))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (AUX need) (NP (PRP it)) (S (VP (VP (TO to) (VP (VB move) (NP (PRP it)))) (CC or) (VP (TO to) (VP (VB send) (NP (PRP it)))) (S (NP (JJ back.) (NNS 5.)) (VP (AUX do) (RB n't) (VP (VB forget) (S (VP (TO to) (VP (VB get) (S (NP (DT a) (NNS ups)) (VP (TO to) (VP (VB plug) (NP (DT the) (JJ new) (NN computer)) (PP (IN into))))))))))))))) (. .)) )
(TOP (S (NP (NP (JJ clean) (NN power)) (PP (IN into) (NP (DT the) (DT the) (NN computer)))) (VP (MD will) (VP (VP (VB extend) (NP (PRP it)) (NP (NN life))) (CC and) (VP (VB keep) (NP (NP (NNS crashes)) (ADJP (JJ due) (PP (TO to) (NP (NN power) (NNS failures))) (PP (IN at) (NP (NN bay)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN onwed) (NP (NP (NNP compaq)) (, ,) (NP (NN gateway)) (, ,) (NP (NNP hp)) (, ,) (CC and) (NP (NNP dell))))) (. .)) )
(TOP (S (S (NP (NP (DT all)) (PP (IN of) (NP (PRP them)))) (VP (VBD worked))) (CC but) (S (NP (PRP i)) (VP (AUX was) (ADVP (RB never)) (ADJP (JJ happy) (PP (IN with) (NP (PRP them)))))) (CC and) (S (NP (DT that)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBP build) (NP (NP (PRP$ my) (JJ own) (NN now.)) (SBAR (S (NP (DT the) (JJ perfect) (NN pc)) (VP (AUX is) (NP (NP (RB just) (DT a) (NN compromise)) (PP (IN of) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want)))) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can) (VP (VB get))))))))))))))))) (. .)) )
(TOP (NP (JJ good) (NN luck)) )
(TOP (S (NP (PRP they)) (VP (AUX 've) (VP (AUX been) (VP (VBG doing) (NP (NP (NNS reviews)) (PP (IN of) (NP (NN gaming) (NNS desktops)))) (SBAR (IN while) (S (VP (VBG posing) (PP (IN as) (NP (NP (DT a) ('' ') (JJ regular) ('' ') (NN buyer)) (, ,) (RB not) (NP (DT a) (NN review) (NN site)))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP they)) (VP (VBP tell) (NP (PRP you)) (SBAR (SBAR (WHADVP (WRB how) (RB well)) (S (NP (DT a) (NN system)) (VP (VBZ performs)))) (CC and) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (DT the) (NN vendor)) (VP (AUX did) (VP (VBG assembling)))))) (, ,) (S (VP (VP (VBG shipping)) (, ,) (CC and) (VP (VBG supporting) (NP (DT the) (NN system)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB recommend) (S (VP (VBG going) (PP (IN with) (NP (NP (DT the) (JJS highest) (NN clock) (NN speed) (NN core) (CD 2) (NN duo)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB get) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB build) (NP (PRP$ your) (NN desktop))))))))))))))))))) (. .)) )
(TOP (S (PP (IN with) (NP (DT that) (JJ huge) (NN budget))) (, ,) (NP (PRP you)) (VP (MD should) (VP (VB try) (S (VP (TO to) (VP (VB get) (NP (CD two) (NN nvidia) (date (CD 8800)) (JJ gtx) (NNS graphics) (NNS cards)) (PP (IN in) (NP (NP (NP (JJ sli) (NN mode)) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP work) (ADVP (RB together))))) (-RRB- -RRB-))) (CC and) (NP (DT a) (JJ good) (NN motherboard))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (VB try) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ hdd) (QP (IN over) (CD 300)) (NNS gb)) (, ,) (SBAR (IN since) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN space)))) (PP (IN for) (NP (DT the) (NN video) (NNS games))))))))))) (. .)) )
(TOP (S (NP (NP (NP (ADVP (IN at) (JJS least)) (DT a) (NN gig)) (PP (IN of) (NP (NNP ram)))) (, ,) (NP (QP (RB preferably) (CD two)) (NNS gigs)) (, ,)) (VP (AUX are) (VP (VBN implied))) (. .)) )
(TOP (S (CC and) (S (VP (VB make) (ADJP (JJ sure) (SBAR (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ good) (NX (NX (NN power) (NN supply)) (CC and) (NX (NN case))))))) (, ,) (CC and) (SBAR (IN that) (S (S (NP (NN everything)) (VP (AUX is) (ADJP (JJ compatible)))) (: -) (CC or) (S (NP (PRP you)) (VP (MD may) (VP (VB end) (PRT (RP up)) (PP (IN with) (NP (DT a) (JJ fried) (NN computer)))))) (. .))))))) (: :) (-RRB- -RRB-)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps) (ADVP (RB ..))) (. .)) )
