            COMPUTER - - - - - - - - - - - - - - - O - - - X -
                THIS - - - - - - - - - S - - - O - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - O - -
             WINDOWS - - O - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - X - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - X - -
              SYSTEM - - - - - - - - X - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - O - - - -
                DISK - - X - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - O - O - - - - -
               DRIVE - - - - O O - - - - - - - - - - - - O X -
               TODAY X - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - X - - - - - - - - - - - - - - -
                CARD - - X - - - - - - - - - - - O - - - - - -
                CHIP - - - - - - - - - - - - - - S - - - - - -
         MOTHERBOARD - - - - - X - - - - - - - - X - - O - - -
                  GB - X - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - X - - -
              DRIVES S - - - - - - - - - - O - - - - X - - - -
                 LOT - - - - - - - - - - - - O - - - - - - - -
               FORUM - - - - - - - - - - X - - - - - - - - - -
          CONTROLLER - - X - - - - - - - - - - - X - - - - - -
                BIOS - - - - - O - - - - - - - - - - - - - - -
                 PCI - - - - - - - - - - - - - - X - - - - - -
                EBAY - - - - - - - - - - - - - - X - - - - - -
           OPERATING - - - - - - - - X - - - - - - - - - - - -
                  HD - - S - - - - - - - - - - - O - - - - - -
                LESS - - - - - - - - - - - - - - X - - - - - -
             OPTIONS - - - - - - O - - - - - - - - - - - - - -
               ULTRA X - - - - - - - - - - X - - - - - - - - -
             CELERON - - - - X - - - - - - - - - - - - - - - -
                 ATA X - - - - - - - - - - - - - - - - - - - -
                SLOT - - - - - - - - - - - - - - X - - - - - -
             MESSAGE - - - - - - - - - - - - X - - - - - - - -
        MOTHERBOARDS - - - - - - - O - - - - - - - - S - - - -
               CASES - - - - - X - - - - - - - - - - - - - - -
         COMBINATION - - - - - - - X - - - - - - - - - - - - -
              LARGER - - - - - - - - - - - - - - - - X - - - -
                 USD - - - - - - - - - - - - - - X - - - - - -
                 SIR - - - - - - - - - - X - - - - - - - - - -
              MEMBER - - - - - - - - - - O - - - - - - - - - -
             MERCURY - - - - - - - - - - - - - - - - - X - - -
             KARTHIK - - - - - - - - - - - - - - - - - - - X -
             ATA/133 O - - - - - - - - - - - - - - - - - - - -
