                TIME - - - - - - - - - - - - - - - - - - - - X - - -
                THAT - - - - - - - - - - X - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - S - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - X - -
                THIS S - - - - - - - - - - - - - S - - - - - - - - X
                 MAC - - - - - - - - - - X - - - - - - - - - - - - -
               THERE X - S - - - - - - - - - - - - - - - - - - - - -
           EQUIPMENT - - - - - - - - - - - - - - - - - - - - S - - -
             PROBLEM X - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - X - - - - - - -
             MESSAGE - - - - X - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - O - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - O - - - - - - - - - - - - X
             FAILURE - - - - - - - - - - - - - - - - - - X - - - - -
              NUMBER - - X - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - X - - O - - - - - -
            INTERNET - - - - X O - - - - - - - - - - X - - - - - X -
           COMPUTERS - - - X - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - X - - - - - X -
                KIND - - - - X - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - O - -
                  PC - - - - - - - - - - - X - - - - - - - - - - - -
              CANNOT - - - - - S - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - O - - - - - - - - -
          NETWORKING - - X - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - O - - -
             DEVICES - X - - - - - X - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - X - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - O - - - - - -
              ISSUES - - - - - - O - - O - - - - - - - - - - - O - -
              INPUTS - - - - - - - - - - - - - - - - - - - S - - - -
              SWITCH O - - - - - - X - - - - - - - - - - - - - - - -
                SITE - - - - X - - - - - - X - - - - O X - - - X S -
                  IP - - - - - - - - - - - - - - - - - X - - - - - -
                PAGE - - - - - - - - - - - - - - - - - X - - - - - -
            STANDARD - - - - - - - - - - - - - - - S - - - - - - - -
              BRIDGE X X - - - - - - - - - - - - - - O - - - - - - -
              STREAM - - - - - - - - - - - - - - - - - - - - - - S -
               LIMIT - - O - - - - - - - - - - - - - - - - - - X - -
              STATUS - - - - - - - - - - - - - - - - - O - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - - O - - - - - -
            MESSAGES - - - - - - - - - - - - - - - - - - O - - - - -
            DATABASE - - - - - - - O - - - - - - - - - - - - - - - -
            SWITCHES - - - - - - - - X - - - - - - - - - - - - - - -
               SITES - - - - - X - - - O - - - - - - - - - - - - - -
              VENDOR - - - - - - - - - - - - - - - - - - - - X - - -
             BRIDGES - - - X - - X - - - S - - - - - - - - - - - - -
                 DNS - - - - - - - - - - - X - - - - - - - - - - - -
               PROXY - X - - - - - - - - - - - - - - - - - - - - - -
                 APS - - - - - - X - - - - - - - - - - - - - - - - -
            GATEWAYS - - - O - - - - - - - - - - - - - - - - - - - -
               JUMPS - - - - - - - - - - - - - - - - - - - - - X - -
                HOPS - - X - - - - - - - - - - - - - - - - - - - - -
           ASSOCIATE - - - - - - X - - - - - - - - - - - - - - - - -
               TALKS - - - - - - - - - - O - - - - - - - - - - - - -
              SCHEME - - - - - - - - - - - - - - O - - - - - - - - -
          TRACEROUTE - - - - - - - - - - - X - - - - - - - - - - - -
          FORWARDING - - - - - - - X - - - - - - - - - - - - - - - -
              SKRALL - - - - - - - - - - - - X - - - - - - - - - - -
