                DATE - - - - - - - - - - - - - S - - - - - - - - - - -
                THEN - - - - - - - - - - - - - - - - - X - - - - - - -
             PROBLEM - - - - - - - - - - - - - O - - - - - - - - - - -
            COMPUTER - - - - - - O - X - O - - - - - S - - - - - - S -
               THING - - - - - - - - - - - - - - - - - - - O - - - - -
                THIS S - - - - - - - - - - - - S - - - - - - - - S - S
            ANYTHING - - - - - - - S - - - X - - - - - - - - - - - - -
                MENU - - - - - - - - - - - - - - - - X - - - - - - - -
               THERE - - - - - - - - - - - - - S - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - X - -
              THANKS - - - X - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - X - - -
              BUTTON - - - - - - - - - - - - - - - X - - - - - - - - -
              SYSTEM - - - - - X - - - - - - - S - - - - - - - - - - -
              THINGS - - - - - - O - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - X O - - - - - - - -
                TYPE - - - - - O - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - X -
               CLICK - - - - - - - - - - - - - O - X - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - X - - -
             RUNNING - - - - - - - - - - - - O - - - - - - - - - - - -
         INFORMATION - - - - - - - - - O - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - X - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - X - - - - - - - - - - -
                LIST - - - - - - - - - - - - X - - - - - - - - - - - -
               MOUSE - - - - S X - - S - - - - X - - - - - O S - - - -
            KEYBOARD - - - - - - O - - - - - - - - - - - - - S - - - -
                TEST - - - - - - - - - - - - - O - - - - - - - - - - -
               VIRUS - - - - - - - O - - - - - - - - - - - - - - - - -
              NORTON - - - - - - - O - - - - - - - - - - - - - - - - -
                 TAB - - - - - - - - - - - - - - - X - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - O - -
         PERFORMANCE - - - - - - - - - - - - - - - - X - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - X - - - - - - - -
                TASK - - - - - - - - - - - - - - - - - - X - - - - - -
           PROCESSES - - - - - - - - - - - - X - - - - - - - - X - O -
             MANAGER - - - - - - - - - - - - - - - - - - S - - - - - -
                ICON - - - - - - - - - - - - - - - - S - - - - - - - -
                TRAY - - - - - - - - - - - - - - - - X - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - X - - -
              FORUMS - - - - - - - - - - - - - - - - - - - - - - O - -
                   U - - - - - - - - - - - - - S - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - X - - - - - - - - - - - -
                 BOX - - - - - - - - S - - - - - - - - - - - - - - - -
                 PIC - - - - - - - - - - - - - S - - - - - - - - - - -
            FREEZING - - - - O - - - X - - - - - - - - - - - - - - - -
              FREEZE - - - - - S - - - - - - - - - - - - - - - - - - -
                PROB - - - - - - - - - - - - - O - - - - - - - - - - -
              LOCKUP - - - - - S - - - - - - - - - - - - - - - - - - -
                DUDE - - - - - - - - - - - - - X - - - - - - - - - - -
                BARS - - - - - - - - - - - - - - - - O - - - - - - - -
              DOCTOR - - - - - - - S - - - - - - - - - - - - - - - - -
           NAME&QUOT - - - - - - - - - - - - - - - X - - - - - - - - -
                 SPY - - - - - - - X - - - - - - - - - - - - - - - - -
       VIRUS/SPYWARE - - - - - - - - - - - - - - O - - - - - - - - - -
      PROCESSES&QUOT - - - - - - - - - - - - - - - X - - - - - - - - -
               HASTA X - - - - - - - - - - - - - - - - - - - - - - - -
               LUEGO O - - - - - - - - - - - - - - - - - - - - - - - -
        ~CHRISTOPHER - - X - - - - - - - - - - - - - - - - - - - - - -
            CONNTROL - - - - - - - - - - - - - S - - - - - - - - - - -
             OPSTION - - - - - - - - - - - - - O - - - - - - - - - - -
