               MONEY - - O - - - - - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - - X - - - - -
               VISTA - - - - - - - - - - - - - - - - - - X -
                THIS - - - - - - - S - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - X -
               DRIVE - - - - - - - - - - - - - - - - - - X -
                 BOB - - - - - - - - - - X - - - - - - - - -
               &QUOT X - - - - - - - - - - - - O - - - X X -
                 ALL - - - - - - - - - - - - - - - - - X - -
               THERE - - - - - - - - - - - - - - - - S - - -
              RADEON - - - - - - - - - - - - - - - - X - - -
               VIDEO - - - - - - - - - - - - - X - - - - - -
                CARD - - - - X - - - O X - - - - - X - - - -
               SPECS - - - - - - - - - - - - - - - - - - O -
        MANUFACTURER - - - - - - O - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - X - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - X - -
              SYSTEM - - - - - - X - - X - - S - - - - - - -
               MODEL - - - - - - X - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - X -
                 LOT - S - - - - - - - - - - - - - - - - - -
              THINGS - - - - - O - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - S -
               POWER - - - X - - - - - - - - - X X - X X O -
                 OWN - - - - - - - - O - - - - - - - - - - X
                 BUY X - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - X - - - - - - - - -
               CARDS - - - - - X - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - S -
                 WAY - - - - O - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - X -
                LINK - - - - - - - - - - X - - - - - - X - -
                IDEA - - - - - - - X - - - - - - - - - - - -
             PREMIUM - - - - - - - - - - - - - - - - - - X -
                -&GT - - - - - - - - - - X - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - X -
           PROCESSOR - - - - - - - - - - - - - - - - - - X -
         PERFORMANCE - - - - - - - - - O - - - - - - - - - -
               THATS - - - - - - - - - - - - - - X - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - X -
                  MB - - - - - - - - - - - - - - - - - - O -
             ACCOUNT - - - X - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - X - - - - - - - - - - -
              NVIDIA - - - - - - - - - - - X - - - - - - X -
             GEFORCE - - - - - - - - - - - - - - X - - - S -
                  HP - - - - - - S - - - - S - - - S X - S -
            PAVILION - - - - - - - - - - - - - - - - - - X -
                 PSU - - - X - - - - - - - - - - - - - - - -
          EFFICIENCY - - - X - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - X - - - - -
               POINT - - - - - - - - - - - - - - - - X - - -
                CHIP - - - - - - - - - - - - - - - - - - X -
            ANYTHING O - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - X - - - - - - - - - O - - X X X -
                TYPE - - - - - - - - - - - - - - - - - X - -
                DEAL - - - - - - - - - - - - - - - - O - - -
               GAMES - - - - O - - - - - - - - S - - - - - -
            UPGRADES - - - - - X - - - - - - - - - - - - - -
              FUTURE - - - - - - - - X - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - - - - - X - - -
               PARTS - - O - - - - - - - - - - - O - - - - -
                 2GB - - - - - - - - - - - - - - - - - - X -
                DRAW - - - X - - - - - - - - - - - - - - - -
            OFFERING - - - - - - - - - - O - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - - - - - X - -
               MEDIA - - - - - - - - - - - - - - - - - - X -
                 PPL - - - - - S - - - - - - - - - - - - - -
                 HD. - - - - - - - - - - - - - X - - - - - -
               TIMES - - - - - - X - - - - - - - - - - - - -
               JUICE - - - - - - - X - - - - - - - - - - - -
          REPUTATION - - O - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - S - - - -
          PROCESSORS - - - - - - - - - - - - - - X - - - - -
               UNITS - - - - - - - - - - - - - - - - S - - -
              NEWEGG - - - - - - - - - - - - - - - - S - - -
             ONBOARD - - - - - - - - - - - - - - - - - - X -
              SHEETS - - - - - - S - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - X - - -
             22&QUOT - - - - - - - - - - - - - - - - - - O -
              INFACT - - - - - - - - - - - - - - - X - - - -
                GOAL S - - - - - - - - - - - - - - - - - - -
              BUNDLE - - - - - - - - X - - - - - - - - - S -
                PSUS - - - - - - - - - - - - - - S - - - - -
            ENGINEER - - - - - - O - - - - - - - - - - - - -
          ENTHUSIAST - - - - - - - - - - - - - - X - - - - -
                350W - - - - - - - - - - - - - - - - X - - -
                300W - - - - - - - - - - - X - - - - - - X -
               SQUAD X - - - - - - - - - - - - - - - - - - -
            ESTIMATE - - - X - - - - - - - - - - - - - - - -
                 CSR - - - - - - S - - - - - - - - - - - - -
              7600GS - - - - - - - - - - - X - - - - X - - -
         ACCELERATOR - - - - - - - - - - - - - - - - - - O -
               TECHS - - - - - - - - - - - - - - - - - - X -
                  AR - - - - - - - - - - - - - - - - O - - -
                PUNK - - - - - - X - - - - - - - - - - - - -
          CALCULATOR - - - S - - - - - - - - - - - - - - - -
              BUYERS - - - - - - - - - - - - - - S - - - - -
       OBLIVION&QUOT - - - - - - - - - - - - - X - - - - - -
              A6157C - - - - - - - - - - - - - - - - - - X -
               E4400 - - - - - - - - - - - - - - - - - - X -
           CARD&QUOT - - - - - - - - - - - - - - - - - - X -
               W/DVI - - - - - - - - - - - - - - - - - - X -
              COSTCO - - - - - - - - - - - - - - - - - - X -
               W/512 - - - - - - - - - - - - - - - - - - X -
     CALCULATOR&QUOT - - - - - - - - - - - - - - - - - X - -
        SCANDAL&QUOT X - - - - - - - - - - - - - - - - - - -
     ACKNOWLEDGEMENT X - - - - - - - - - - - - - - - - - - -
           AUTHORITY - - - - - - O - - - - - - - - - - - - -
            EMPLOYEE - - - - - - X - - - - - - - - - - - - -
            X1650PRO - - - - - - - - - - - - - - - - X - - -
          SMARTPOWER - - - - - - - - - - - - - - - - X - - -
