                THAT - - - - - - S - - - - - - - - - - - - - - - - - - - -
                   A - X - - - - - - - - - - - - - - - - - - - - - - - - -
               FIRST - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - O - - - -
           HARDDRIVE - - O - - - - - - - - - - - - - - - O - - - - - - - -
                THIS - S - - S - - - - - - S - - - - - O - - - - - - - - S
             WINDOWS - - - - - - - - - - - - - - X - - - - - - - - - X - -
               DRIVE - S - - - - X - - - X - - X X - X - - - - - - O - - -
                BOOT - O - - - - - - - - X - - - X - - - - - - - - - - - -
                DISK - - - - - S X - - - - - - - - - - - - - - - - - - - -
                COPY - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 CD. - - - - - - - - - - - - - - X - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - S - - - - - -
             WEBSITE - X - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - O - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - X - X - - - -
              SYSTEM - - - - - - - - - O X - - - O - - X O - - - - - S - -
           OPERATING - - - - - - - - - - X - - - - - - - - - - - - - X - -
                  OS X X - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - X - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 SET - - - - - - - - X - - - X - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - O - - - - - - - - - - -
                CASE - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - X - - - - - -
               FILES - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 TOP - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - O X - X - - - - S - - - O -
            COMPUTER - - - X - - O - - - - - - - X - X - - - - X - - S X -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - X - - - - -
            SOFTWARE - - - - - O X - - - - - - - - - - - - - - - - - - - -
             ANYBODY - - - - - - - - - - - - - - S - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - O - - - - - -
           KNOWLEDGE - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - X - - - - - - - - - - - - X - - - - - - - - - X X -
            PAVILION - - - - - - - - - - - - - - X - - - - - - - - - X X -
               IDEAS - - - - - - - - - - - - - - O - - - - - - - - - - - -
                   C - - - - - - - - - - - - - - X - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - O - - - O - - X - - - - - - - - -
           REINSTALL - - - - - - - - S - - - - - - - - - - - - - - - - - -
                   U - S - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - O - - - - - - - - - - -
               VIRUS - S - - - - - - - O - - - - - - - - - - - - - - - - -
               SHELF - - - - - X - - - - - - - - - - - - - - - - - - - - -
               CLUES - - - - - - - - - - - - - - - - - - - X - - - - - - -
              REBOOT - - - - - - - - - - - - - X - - - - - - - - - - - - -
                YES. - - - - - - - - - - - - - - - - - S - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - X - - - - - - - - - -
            BOOTABLE - X - - - - - - - - - - - - - - - - - - - - - - - - -
            MESSAGES - - - - - - - - X - - - - - - - - - - - - - - - - - -
         MANUFACTURE - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 DOS - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 CDS - - - O - - - - - - - - X - - - - - - - - - - - - - -
            RECOVERY - X - X - - - - - - - - X - - - - - - - - X - - - X -
              INSERT - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 SON - - - - - X - - - - - - - - - - - - - - - - - - - - -
           PARTITION - O - - - - - - - - - - - - O - - - - - - - - - - - -
                WICH - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  ?? - X - - - - - - - - - - - - - - - - - - - - - - - - -
                   / - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 W/O - - - - - - O - - - - - - - - - - - - - - - - - - - -
                   F - - - - - - X - - - - - - - - - - - - - - - - - - - -
              VALUES - - - - - - - - - - - - - - - X - - - - - - - - - - -
      IDENTIFICATION - - - - - - - - - - - - - - - - - - - - - O - - - - -
               BOOTS - - - - - - - - - - - - - - X - - - - - - - - - - - -
            PROCCESS - - - - - - - - - - - - - - X - - - - - - - - - - - -
               TITLE - - - - - - O - - - - - - - - - - - - - - - - - - - -
           BIOS/CMOS - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 MBR - O - - - - - - - - - - - - - - - - - - - - - - - - -
                520N - - - - - - - - - - - - - - O - - - - - - - - - - - -
              CONSOL - O - - - - - - - - - - - - - - - - - - - - - - - - -
             MEATHOD - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SENARIO - O - - - - - - - - - - - - - - - - - - - - - - - - -
              FLOOPY - - - - - - - - - - - - - - - - - - - - - - - X - - -
              8756C. - - - - - - - - - - - - - - - - - - - - - - - - O - -
          IMPORTANT. - - - - - - O - - - - - - - - - - - - - - - - - - - -
                  F5 - - - - - - - - - - - - - - - X - - - - - - - - - - -
