                  PC - - - - X - X - - - X - - - - - - - -
            COMPUTER X - - - - - - - - - - X - - - - - X -
                THIS - - - - - - - - - S - - - - - - - - -
               THERE - - - - - - - - - - X - - - - - S - -
                 ONE - X - - - - - - - - X - - - - - - - -
             CORRECT O - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - O
              ONLINE - - - O - - - - - - - - - - - - - - O
               OTHER - - - - - - - - - - - - - - - - - - X
              COURSE - - - X - - - - - - - - - - - - - - -
           COMPUTERS - X - - - - - - - - - - - - - - - - -
             DESKTOP - X - - - - - - - - - - - - - - - - -
             NETGEAR - - - - - - - - - - - - - - - X - - -
                NEED - - - - - - - - - - O - - - - - - - -
             NETWORK - O - - - - - - - - - - - S - - - - -
                BOTH - - - - - - - - - - - - - - - - - - X
               &QUOT - - - - - - - - - O - - - - - - - - -
                TYPE - - - - - - - X - - - - - - - - - - -
               HOUSE - - - - X - - - - - - - - - - - - - -
          NETWORKING - - - - - X - - - - - - - - - - - - -
              ROUTER S - - - X - - X - - - - - - - - - X S
            WIRELESS - - - - - X - - - - X - - - - - X - -
               CABLE - - - - - - - - - - - - - X - - - - -
              ANYONE - - - - - - - - - - - - - - - - X - -
               LOGIN - - - - - - - - - - - - - - - X - - -
             ADDRESS - - - - - - - X - S - - S - - S - - -
                SOME - - - - - - - - - - - - S - - - - - -
                HOME - X - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - X - - - - - - - - -
             PROGRAM - - - - - - O - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - X
                 MAC - - - - - - - - - - - - X - - - - - -
                NAME - - - - - - - - - X - - X - - - - - -
                SITE - - - - - - - - - - - - - - - X - - -
            SETTINGS - - - - - - - - - - - - X - - - - - -
              MANUAL - - - - - - - - - - - - S - - - - - -
                EACH - - - - - - X - - - - - - - - - - - -
                PAGE - - - - - - - - - - S - - - - - - - -
                LUCK - - - - - - - - X - - - - - - - - - -
             MACHINE - - - S - - - - - - - - - S - - - - S
               SETUP - - - - X - - - S - X - - - - - - - -
           BROADBAND - X - - - - - - - - - - - - - - - - -
       CONFIGURATION - - O - - - - - - X - - - - - - - - -
           INTERFACE - - - - - - - - - X - - - - - - - - -
             DEFAULT - - - - - - - - - - - - X - - - - - -
             GATEWAY - - - X - - X - - - - - - X - - - - -
            FIREWALL - - - - X - O - - - - - - - - - - - -
            SECURITY - - X - - - - - - - - - X - - - - - -
                  V3 - - - - - - - - - - - X - - - - - - -
             OPTIONS - - - - - - - - - - - - X - - - - - -
             EDITION - X - - - - - - - - - - - - - - - - -
               TRACK - - - - - - - - - X - - - - - - - - -
          MANAGEMENT - - - - - - - - X - - - - - - - - - -
             ROUTERS - - X - - - - - - - - - X - - - - - -
                APPS - - - - - - X - - - - - - - - - - - -
             SERVICE - O - - - - - - - - - - - - - - - - -
            NETWORKS - - - - - - - - - - - - X - - - - - -
                RUNS - S - - - - - - - - - - - - - - - - -
                FEET - - - - - - - - - - - - - - X - - - -
                 WEP - - - - X - - - - - - - X - - - - - -
        MODEM/ROUTER - - - - - - - - - X - X - - - - - - -
                SSID - - - - - - - - - - - - S - - - - - -
                 WPA - - - - X - - - - - - - O - - - - - -
            ADAPTERS - - - - - - - - - - - O - - - - - - -
           NEIGHBORS - - - - - - - - - - - - S - - - - - -
              MOMENT - - - - - - - - - - - - - - - - X - -
               ROOMS - - - - - - - - - - - - - - X - - - -
             MICHAEL - - - - - - - - - X - - - - - - - - -
         ADJUSTMENTS - - O - - - - - - - - - - - - - - - -
         192.168.1.1 - - - - - - - - - - - - - - - O - - -
             BROWSER - - X - - - - - - - - - - - - - - X -
                 ICS - - - - - - - - - - - - - O - - - - -
              DG834G - - - - - - - - - - - O - - - - - - -
              APPROX - - - - X - - - - - - - - - - - - - -
         192.168.0.1 - - - - - - - - - O - - - - - - - - -
              CENTRE - - - - X - - - - - - - - - - - - - -
             LEARNER - - - - - X - - - - - - - - - - - - -
           CROSSOVER - - - - - - - - - - - - - X - - - - -
              CLUTCH - - - - - - X - - - - - - - - - - - -
             LOWDOWN - - - - - - - - - - - - O - - - - - -
           PROXIMITY - - - - - - - - - - - - X - - - - - -
          NEIGHBOURS - - - - - - - - - - - - - - - - O - -
         ROUTERLOGIN - - - - - - - - - - - - - - - O - - -
          ADMIN&QUOT - - - - - - - - - X - - - - - - - - -
       PASSWORD&QUOT - - - - - - - - - X - - - - - - - - -
