              DRIVES - - - - S - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - X
                DISK - - - - - - - - - - - - - X - - X
              PLAYER - - - - - - - - - - - - - X - - -
              DEVICE - - - - - - - - - - - - - - - S -
                  OS - - - - - - - - - - - - - - - - S
                  XP - - - - - - - - - - - - - S - - -
                MODE - - - - - - - - - - - - - - - X -
                  !! - - X - - - - - - - - - - - - - -
                 FEW - - - - - - - - - - - O - - - - -
                 ONE - - - - - - - - S - - - - - - - -
                  PC - - - - - - - - X - - - - O - - -
               THOSE - - - - - - - - - - - X - - - - -
               YEARS - - - - - - - - - - - - - X - - -
                 WAY - - - - - - - - - - - - - X - - -
               CABLE - O - - - - - - - - - - - X - - -
               SPEED - - - - - - - - - - - - - - - - X
                  GB - - - - - - - - - - - - - X - - -
                 BIT - - - - - - - - - - O - - - - - -
                WIRE - X - - - - - - - - - - - - - - -
                 WIN - - - - - - - - - - - - - X - - -
                  HD O - X - S - - - X - - - - O - - -
             MANAGER - - - - - - - - - - - - - - - S -
              MASTER - - - - - - - - - - - - - X - - X
                 PIN - X - - - - - - - - - - - - - - -
               CACHE - - - - - - - - - - - - - - - - X
               ULTRA - X - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - O - O O - - -
                   Q - - - X - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - X - - X
                 ATA - X - - - - - - - - - - - - - - -
               SLAVE X - - - - - - - - - - - - - - - -
                UDMA - - - - - - - - - - - - - X - - -
             QUANTUM - - - - - - - - - - - - - X - - -
                 DMA - - - - - - - - - - - - - - - X -
              ATA/33 - - - - - - - - - - - - - - - - X
             ATA/133 - X - - - - - - - - - - - - - - -
                 8MB - - - - - - - - - - - - - - - - S
                80GB - - - - - - - - - - - - - - - - X
          COMPARISON - - - X - - - - - - - - - - - - -
                  VS - - - - - - - - - - - - - - - - X
             FACTORS - - - - - - - - - - - - - - - - X
   LIST.CNET.REMAINS - - X - - - - - - - - - - - - - -
      MORE_FRAGMENTS - - - - - S - - - - - - - - - - -
      PRE_PROCESS.SH - - - - - O - - - - - - - - - - -
          S.CNET.DEV - - - - - - - - - - - - - - X - -
         S.CNET.TEST - - - - - - X - - - - - - - - - -
        S.CNET.TRAIN - - - - - - - X - - - - - - - - -
             SCRIPTS - - - - - - - - - - - - - X - - -
             THREADS - - - - - - - - - - - - - S - - -
             7200RPM - - - - - - - - - - - - - - - - X
             CHANNEL X - - - X - - - - - - - - - - S X
            ROTATION - - - - - - - - - - - - - - - - X
           POSITIONS - - - - X - - - - - - - - - - - -
                  HA - - - - - - - - - - - - O - - - -
               WINXP - - - - - - - - - - O - - - - - -
                 PIO - - - - - - - - - - - - - - - X -
                RPM/ - - - - - - - - X - - - - - - - -
               UDMA5 - - - - - - - - O - - - - - - - -
              ENTERS - - X - - - - - - - - - - - - - -
            FIREBALL - - - S - - - - - - - - - X - - -
              SLAVE. - - - - - - - - - - - - - S - - -
              AMOUND - - - - - - - - - - - - - - - - X
       FASTER/HIGHER - - - - - - - - - - - - - - - - X
