                THAT - - - S - - - - O - - - -
                THIS - - - - - - - O - - - - S
             WINDOWS - - - - - X - - - - - - -
            MACHINES - - - - - - - - - - X - -
            VERSIONS - - - - - - - - - - - - O
                CARD - - - - - - - - O - - - -
                DISK - - - - - - O - - - - - -
             PROBLEM - - - - - S - - - - - - -
            WIRELESS - X - - X - - - X - - - -
               PRESS - - - - - - - - - S - - -
              SYSTEM - - X - - - X - - - - - -
                  XP X - - - X - - - - - S - -
             SERVICE - - - - - - - - - - - X -
                FILE - - - - - - X - - - - - -
                CASE - - - X - - - - - - - - -
           SOMETHING - - - - O - - O - - - - -
                LOOK S - - - - - - - - - - - -
              CHOICE - - - O - - - - - - - - -
               FILES - - - - - - - - - - - - X
             DRIVERS - - - S - - - - - - S - -
                  CD - - - - - - - - - O - - -
            COMPUTER - X - X - - - - - - - - O
            SOLUTION - - - S - - - - - - - - -
              FOLDER - - - X - - - - - - - - -
                 SP2 - - - - - - - - - - - O -
             LINKSYS - X - - - - - - - - - - -
               ISSUE - - - - - O - - - - - - -
                DELL - X - X - - - - - - - - -
              DRIVER - - O - - - - - - - - - -
            SOFTWARE X - - - - - O - - - - - -
                ONES - - - - - - - - - - - - X
             UPGRADE - - - - - - - S - - - - -
             ADAPTER - X - - O - - - O - - - -
                 BUS - - X - - - - - - - - - -
                SLOT - - - - - - - - X - - - -
                SITE X - - - - - - - - - - - -
                DISC - - - - - - - O - - - - -
              PCMCIA - - X - - - - - - - - - -
               PATCH - - - - - - - - - - - X -
                 ME. - - - - - - - X - - - - -
                   S X - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - - S - -
            LATITUDE - X - - - - - - - - - - -
           START-&GT - - - - - - - - - X - - -
            /SCANNOW - - - - - - - - - X - - -
             CHECKER - - - - - - O - - - - - -
            ANYHTING - - - - - - - - S - - - -
