                DATE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                THAT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 THE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 DUO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 RAM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                THIS - - - - - - - - - - - - O S - - - - - - - - - - X - - - X S - - - - - - - - S - S
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               DRIVE - - - - - X - - - - - - - - O X - - - - - - - - - - - X - - - - - - - - - X - - -
                SATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - -
               &QUOT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  1. - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  2. - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
          EVERYTHING X - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               VIDEO - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - X - - O - - - - - - - - - - - - - - - - - - X - - -
                DISK - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - X - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              ANYONE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                NOTE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              THINGS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - S - - - - - - - - - - - - - - - - O - - - - - - - X - - - - -
               STICK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - S - X - - -
               AREAS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - O - - - - -
                CASE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              INSIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               MONTH S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - O - S
                MOST - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                DROP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               POSTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            COMPUTER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - -
                 PCS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 BIT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             MONITOR - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 MIN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ATHLON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              MAXTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             GEFORCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         MOTHERBOARD - - - - - - - - - - S - - - - - - - - - - - - - - - - - X - - - - - - - - X - - -
                TEST - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - -
               MAKER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              COOLER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              MASTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 3.0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SPEEDS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              800MHZ - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VOLTAGE - - - X - - - - - O - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            ANYTHING - - - - - - - O - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - O - - - - X - - -
            UPGRADES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BUILDER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 FPS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            VOLTAGES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              8800GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
        OVERCLOCKING - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 MAX - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - X - - -
                 FAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 2GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            STANDARD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          CONTROLLER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               GUESS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - O - - - X -
               PANEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            COMPOUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              PLENTY - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             TIMINGS - - - X - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   G - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               TIMES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUILDERS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - O - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              MINUTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               NIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                HEAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               PRINT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRESSURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              ENERGY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          COMPONENTS - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            SHUTDOWN - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            ROTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  X2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 DIG - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                FEAR - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             CULPRIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            HEATSINK - - - - - - - - O - - - - - - - - - - O - - - - - - - - S - - - - - - O - - - - -
           INTERVALS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                ZONE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               120GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 AVG - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               BOOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              GROUPS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              GREASE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YADA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           SHUTDOWNS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               SKILL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               320GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            CHANGES. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               2X1GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            WARCRAFT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                650W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               VOIDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            40-60FPS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            S-SERIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             DOWNING - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
IDEAS/SUGGESTIONS/INFORMATION - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
