             PROBLEM - - - O - - - - - - - -
            COMPUTER - - - - - - - - - - - X
              COUPLE - - - - - - - - - X - -
              THANKS - X - - X - - - - - - -
                 WAY - - - - - - - - - - - X
              METHOD S - - - - - - - - - - -
                 BOB - - - - - - - - - - X -
               &QUOT - - - - - - - - X - - X
             PROGRAM - - - - - - X - - - - X
                 MAC - - - X - - - - - X - O
                 WEB - - - - - - - - X - - -
              NUMBER - - - - - - - - O - - -
               DRIVE - - - X - - - - - - - O
                  OS - - - - - - - - - S - -
              ENOUGH - - - - - - - - - O - -
                FOLK - - - - - - S - - - - -
             VERSION - - - - - - - - - O - -
             MACHINE - - - S - - - - - O - -
            SOLUTION - - - - - - - - - - - S
                MORE - - - - - O - - - - - -
                 PC. - - - - - - - - - - - O
           QUESTIONS - - - - - - X - - - - -
           OPERATING - - - X - - - - - - - -
                  HD - - - - - - - - - - - X
            PROGRAMS - - - - - - - - X - - -
                WIFE - - - - - - - - - - - S
              ISSUES - - - - - - - - - - - X
                NTFS - - X X - - X - S - - X
              FORMAT - - - - - - - - - - - X
                SORT - - - - - - X - - - - O
             SYSTEMS - - - S - - - - - - - -
             SEAGATE - - - - - - - - - - - X
                DIME - - - - - - - O - - - -
              FORUMS - - - - - - - - - - - O
            VERSIONS - - S - - - - - - - - -
              NEWBIE - - - - - - - - - - - O
           IGNORANCE - - - O - - - - - - - -
          SOLUTIONS. - - - - - - - - - - - O
              YEARS. - - - - - - - - - S - -
          DISCLAIMER - - - - - - - - - - - X
            MAC&QUOT - - - - - - - - X - - X
       NATIVELY&QUOT - - - S - - - - - - - -
