            COMPUTER - S - - - - - - - - - - -
                THIS - S - - - - - - - - - S -
                MODE - - X - O - - - - - - - -
                HELP - - - - - - O - - - - - -
              SYSTEM - - - - - - - - - - S - -
                 USE - - - - - - - - - - O - -
              ROUTER - - - - - - O - - - - - -
           SOMETHING - - - - - - - - - - - - O
             SUPPORT - - - - - X - - - - - - -
              NUMBER - - - - - - - - - - O - -
                KEYS - - - - - - - - - - O - -
                 KEY - - - - - - O - - - - - -
            QUESTION - - - - S - - - - - - - -
            SECURITY - - S - - - - - - - - - -
               USERS - - - - - - - - - S - - -
        IMPROVEMENTS - - - - - - - - - - X - -
            RECOVERY - - - - - - - - - - - X -
          PROTECTION - - - - - - - - - - - O -
                 WEP - - - - - - - - - - X X -
                 WPA - - - S O - - - - - S - -
                BITS - - X - - - - - - - - - -
          ENCRYPTION - - - - - - X - - - - - -
            STRENGTH - - X - - - - - - - - - -
         SIGNIFICANT - - - - - - - - - - S - -
           INTEGRITY - - - - - - - - - - X - -
            PROTOCOL - - - - - - - - - - X - -
                TKIP - - - - - - - - - - X - -
             ATTACKS - - - - - - - - - O - X -
                 PSK - - - - X - - - - - - - -
          PASSPHRASE - O S - - - - - S - - - -
             SECRECY - - X - - - - - - - - - -
         PASSPHRASE. - - X - - - - - - - - - -
               ASCII - - X - - - - - - - - - -
          CHARACTERS - - X - - - - - S - - - -
              DIGITS - - X - - - - - - - - - -
         PASSPHRASES - - - - - - - - - S - - -
               FORCE - - - - - - - - X - - - -
              ATTACK - - - - - - - - X - - - -
             SUMMARY - - - S - - - - - - - - -
                  UK - - - - - X - - - - - - -
