(TOP (S (S (SBAR (X (ADVP (RB dear)) (NP (NP (NNS friends)) (SBAR (S (S (NP (PRP i)) (VP (VBP wish) (NP (NNP u) (NN r)) (NP (NP (DT all)) (PP (IN in) (NP (ADJP (RB very) (JJ good)) (NN health) (NNS ....))))) (. .)) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB take) (NP (NP (PRP$ your) (NN opinion)) (PP (IN about) (NP (NN something)))))))) (. .)))) (. .)) (S (NP (PRP$ my) (NN company)) (VP (MD will) (VP (VB buy) (NP (NNP wireless) (NNS aps)))))) (: ...) (. .)) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB arrange) (NP (DT the) (JJ following) (NNS products)) (PP (PP (IN from) (NP (DT the) (JJS best))) (PP (TO to) (NP (DT the) (NN worest)))))))) (CC and) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB give) (NP (PRP them)) (NP (NP (NNS marks)) (PP (IN from) (NP (NP (UCP (NP (CD 100)) (, ,) (SQ (MD can) (NP (PRP you)) (VP (VB help) (S (NP (PRP me)) (VP (VB ??)))) (. ?)) (S (NP (DT the) (NNS products)) (VP (AUX are) (ADJP (PRN (: :) (NP (LST (LS 1) (-RRB- -RRB-)) (NP (NN cisco)) (: :) (NP (NNS ========&gt)) (: ;) (NP (NP (NN access) (NNS points)) (PRN (-LRB- -LRB-) (NP (NN air-ap1252g-e-k9) (CC &) (NN air-ap1142n-e-k9)) (-RRB- -RRB-)) (NP (CD 2) (-RRB- -RRB-) (NNP hp) (NNS ========&gt)) (: ;) (NP (NN access) (NNS points)))) (-LRB- -LRB-) (NP (NNP hp)) (VP (VB procurve) (NP (CD msm410) (NN ww))) (-RRB- -RRB-) (NP (CD 3)) (-RRB- -RRB-) (NP (NP (NNP aruba) (CD ========&gt)) (: ;) (NP (NP (NP (NP (NN access) (NNS points)) (NP (-LRB- -LRB-) (JJ ap-121) (-RRB- -RRB-) (NN ========&gt))) (: ;) (NP (NP (NN controller)) (PRN (-LRB- -LRB-) (JJ 200-6-aos-std) (-RRB- -RRB-) (NP (CD 4)) (-RRB- -RRB-)) (NP (JJ d-link) (NNS ========&gt))) (: ;) (NP (NN access) (NNS points))) (PRN (-LRB- -LRB-) (NP (organization (NN dap-2590/eeu) (CC &)) (CD dap-3520)) (-RRB- -RRB-)) (NP (CD 5)))) (-RRB- -RRB-)) (RB linksys) (JJ ========&gt)))) (: ;) (NP (NP (NN access) (NNS points)) (PRN (-LRB- -LRB-) (NP (organization (NN wap4410n-g5) (CC &) (NN wap4400n) (CC &) (NN wap200e-eu))) (-RRB- -RRB-)))) (NNS thanks)) (PP (IN in) (NP (NN advance)))))))))))))))))) )
(TOP (S (NP (NP (DT all) (NN re-arrange)) (PP (IN under) (NP (VBG varying)))) (VP (VBP install) (UCP (NN site) (, ,) (NNS conditions) (, ,) (NP (NP (PRP$ your) (NN choice)) (PP (IN of) (NP (NNS settings)))) (, ,) (NP (JJ firmware) (NNS versions)) (CC and) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP include) (NP (NP (NN support)) (SBAR (S (NP (DT the) (NN winner)) (VP (VBZ changes) (ADVP (RB daily))))))))))) (. .)) )
(TOP (S (NP (NP (PDT all) (DT those)) (SBAR (S (NP (PRP you)) (VP (VBN listed))))) (VP (AUX are) (NP (NP (NNS names)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN installed) (PP (IN in) (NP (NP (DT the) (date (JJ last) (NN decade))) (VP (VBN excep) (PP (IN for) (NP (NNP aruba)))))))))))) (. .)) )
(TOP (S (RB so) (NP (PRP i)) (VP (MD 'll) (VP (VP (VB arrange) (NP (NP (DT all)) (CC but) (NP (NNP aruba))) (PP (IN as) (NP (NN number) (CD one)))) (CC and) (VP (VB put) (NP (NNP aruba)) (SBAR (IN as) (S (NP (NN item) (NNS 2.)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (S (NP (JJ ur) (NN replay)) (VP (VBG ..)) (. .))) (S (NP (PRP i)) (ADVP (RB just)) (VP (VB ask) (PP (IN about) (S (VP (VBG ranking) (NP (NNS products)) (PP (IN from) (RBS best)) (PP (TO to) (ADJP (JJS worst) (VBG accordng) (PP (TO to) (NP (NP (DT the) (NN quality)) (, ,) (NP (DT the) (NN performance)) (, ,) (NP (DT the) (NN brand) (NN name)) (CC and) (NP (NP (DT the) (NN reputation)) (PP (IN of) (NP (DT the) (NNP ap) (NNS ..)))))))))))) (. .))) (ADVP (RB so)) (VP (MD can) (S (NP (NNP u)) (VP (VB help) (S (NP (PRP me)) (VP (VB ??)))))) (. ?)) )
(TOP (S (S (NP (DT all)) (VP (AUX are) (NP (JJ fine) (NNS devices) (CC and) (NNS companies)))) (CC and) (S (NP (DT the) (NN winner)) (VP (MD will) (VP (VB change) (PP (VBG depending) (PP (IN on) (NP (NP (NN site)) (, ,) (NP (VB install) (NN location)) (, ,) (NP (NNS settings)) (CC and) (NP (NP (NP (WDT which)) (NNP tech) (NN support) (NN person)) (SBAR (S (NP (PRP you)) (VP (VBP call))))))))))) (. .)) )
(TOP (S (NP (NNP aruba)) (VP (AUX is) (RB not) (NP (NP (DT a) (NN name)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN encountered) (PP (IN in) (NP (NP (NNS decades)) (PP (IN of) (S (VP (VBG setting) (PRT (RP up)) (NP (NNS networks))))))))))))) (. .)) )
(TOP (S (CC so) (NP (DT that)) (VP (AUX 's) (NP (DT the) (NN problem))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (RB n't) (VP (AUX been) (VP (VBG doing) (NP (DT this)) (PP (IN for) (NP (RB long)))))))) (NP (PRP you)) (VP (MD may) (VP (VB think) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT a) (ADJP (JJ good) (PP (TO to) (ADJP (JJS best)))) (NN ranking))))))) (. .)) )
(TOP (S (NP (DT the) (NN truth)) (VP (AUX is) (ADJP (ADJP (JJR deeper)) (PP (IN than) (NP (DT that))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB dear)) (VP (NNS friends) (NP (NP (NNS thanks)) (PP (TO to) (NP (NP (DT all)) (PP (IN of) (NP (NNP u)))))) (PP (IN for) (NP (NP (NP (NP (JJ ur) (NN care)) (SBAR (S (NP (PRP$ my) (NN case)) (VP (AUX is) (SBAR (IN that) (S (S (NP (PRP i)) (VP (VBG working) (PP (IN at) (NP (NN company))))) (CC and) (S (NP (PRP we)) (VP (AUX have) (VP (VBN bid) (S (VP (VBG requiring) (NP (JJ managable) (NNS aps)))))))))) (: ...) (. .)))) (NP (DT the) (NNS companies) (NN offer) (PRN (S (NP (NP (DT the) (NN apss)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD listed)) (: ...) (. .))) (PP (IN in) (NP (PRP$ our) (NN bid)))) (, ,) (NP (PRP$ their)) (VP (AUX is) (NP (NP (NN degree)) (PP (IN on) (NP (NP (DT the) (NN reputation)) (PP (IN of) (NP (DT the) (NN device))))))) (: ...) (. .))) (NNS thats))) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBP want) (S (NP (NNP u)) (VP (TO to) (VP (VB help) (S (NP (PRP me)) (VP (VBG ranking) (NP (DT those) (NNS aps)) (PP (VBG according) (PP (TO to) (NP (NP (NN reputation)) (PP (IN of) (NP (NP (DT the) (NN vendor) (CC and) (NN performance)) (PP (IN of) (NP (DT the) (NNP ap) (NNS thanks))) (PP (IN in) (NP (NN advance)))))))))))))))))))) )
(TOP (S (NP (NNP cisco)) (ADVP (RB still)) (VP (VBZ rules) (NP (NP (DT the) (VB roost)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (JJ top) (NN notch) (NNS staffers)))))))) (. .)) )
(TOP (NP (NNP bob)) )
