                TIME - - - - - - - - - - - - - X
                 THE - - - - - - - - - - - X - -
               MODEL - X - - - - - - - - - - - -
                  PC X - - - - - - - - - - - - -
                THIS - - O - - S - - - - - - - -
                ELSE - - - X - - - - - - - - - -
                 USE - - - - - - - - - - - - - X
            PROBLEMS - - - - - O - - - - O - - -
             LAPTOPS - - - - - - S - - - - - - O
                 VPN - - - - - - - O - - - - - -
               &QUOT - O - - - - - - - - - - - -
               MODEM - X - - - - - - - - - - - -
            WIRELESS - X - - - - - - - - - - - -
               CABLE - - - S - - - - - - - - - -
                SOME - - - - - - - - S - - - - -
                HOME - - - - - - - X - - - - - -
            INTERNET X - - - - - - - - - - - - -
                  TV - - - X - - - - - - - - - -
           BANDWIDTH X - - S - - - - - - - - - -
         PERFORMANCE - - X - - - - - - - - - - -
                WIFE - - - - - - - S - - - - - -
              SIGNAL - - - X - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - X -
               USAGE S - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - X - -
            PROVIDER - - - - - - - - - X - - - -
             WEEKEND - - - - - - - - - - - X - -
              G&QUOT - X - - - - - - - - - - - -
               VOICE - - - - - - - - O - - - - -
                 MIX - - X - - - - - - - - - - -
            CONCERNS - - O - - - - - - - - - - -
             WRT54GS - S - - - - - - - - - - - -
              DEMAND - - - - - - - - - - - X - -
                 COX - X - - - - - - - - - - - -
             ALTANTA - X - - - - - - - - - - - -
            COMPANIE - - - - - - - X - - - - - -
                 VOD - - O - - - - - - - - - - -
