                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                THAT - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                  IS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             WINDOWS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               &QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              LITTLE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - O O - - - - - - - - - - -
             PROBLEM - - - - S - - - - - - - - - - - - O - - O - - - - - - - - X -
              NUMBER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                HOME - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - X
             SERVICE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                PACK - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  !! - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                SAME - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              REASON - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 SP2 - O - - - - X X - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - S S - - - -
             SESSION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - X - - - - - - - - - - - - - - - - O - - - - - - - - - X
                TYPE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  .. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            KEYBOARD - - X - - - - - - - - - - - X X S O - - - - - - - - - - - - S
                LOCK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                BIOS - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - -
               VIRUS X - - - - - - - - - - - - - - - - - X X - - - - - - - - - - -
                CLUE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOUSE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              CHANGE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                USES - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 PAD - - - - - - - - - - - S - - X - - - - - - - - - - - - - - - -
           HAPPENING - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                SETS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X -
              CURSOR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SPYBOT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                WORM - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                KEYS - - - S - - - - - - - S - - - - O - - - - X - O - - S - - X O
            RESIDENT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           BEGINNING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          SETUP&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 NUM - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - -
      KEYLOGGER&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WORDPAD - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         REPAG/AVPAG - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           KEYLOGGER - - - - - - - - O - - - - - - - S - - - - - - - - - - - - - -
              NUMPAD - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - -
              ON-OFF - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
