                TIME - - - - - - - - O - - - - - - - - - - - X - -
                 RAM - - - - - - - - - - - - - X - - - - - - - - -
                THIS - - - - - - - - - - - - - - - S - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - S - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - S - - - - - -
               DRIVE S - - - - - S - S - - S O - S - - - - - X X -
                BOOT - - - - - - - - X X - - - - - X X - - - - - -
             THOUGHT - - - - - - - - - - - S - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - X - - - -
              OPTION - - - - - - - - - - - - - - - - - - - X - - -
             SETTING - - - - - - - - - - - - - - - X - - - - - - -
              ANYONE - - - - - - - - - - - - - - - S - - - - - - -
                HOME - - - - - - - - - - - - - O - - - - - - - - -
             MACHINE - - - - - - - - - - - - S - - - - - - - - - -
               WHILE - - - - - - - X - - - - - - - - - - - - - - -
                STAY - - - - - - - - - - - - - - - - O - - - - - -
               THOSE - S - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - O - - - - - - - - - - - - - -
               CABLE - - - - - O - - - - - - - - X - - - - - - - -
                  CD - - - - - - - X - - - - - - X - - - - - - - -
             CHANGES - - - - - - - - - - O - - - - - - - - - - - -
             OPTIONS - - - - - - - - - S - - - - - - - - - - - - -
               ORDER - - - - - - - - - O - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - X - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - S - - - -
                 HDD - - - - - - - - - - - - - O - S - - - - - - -
                ONES - - - - - - - - - - X - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - O - - - -
              MASTER - - - - - - - - - - - - - - - X - - - - - - -
                 PIN - - - - - X - - - - - - - - - - - - - - - - -
              LESSON - - - - - - - - - - - - - - - - - S - - - - -
            ORIGINAL - - - - - O - - - - - - - - - - - - - - - - -
                TIPS - O - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - X - - - - - X - - - - - X
            THOUGHTS - - - - S - - - - - - - - - - - - - - - - - -
              JUMPER S - - - - - - - - - - - - - - O - - - - X - -
                  VS - - - - - - - - - - - - - - - - X - - - - - -
                CLUE - - - - - - - - - - - - - - - O - - - - - - -
               STORY - - - - - - - - - - - - - - - - - - - - - S -
             RESULTS - - - - - - - - - - - - - - - O - - - - - - -
               SOUND - - - - - - - - - - - - - - - - - - O - - - -
             CHANNEL - - - - - - - - - - - - - - X - - - - - - - -
                 DDR - - - - - - - - - - - - - S - - - - - - - - -
           DIMENSION - - - - - - - - - - - - - X - - - - - - - - -
             CELERON - - - - - - - - - - - - - - - - - - X - - - -
               256MB - - - - - - - - - - - - - X - - - - - - - - -
              AFFECT - - - - - O - - - - - - - - - - - - - - - - -
                AUTO - - - - - - - - - - - - - - - - X - - - - - -
               4500S - - - - - - - - - - - - - X - - - - - - - - -
                 CS. - - - - - - - - - - - - - - - X X - - - - - -
