(TOP (S (NP (DT that)) (VP (AUX has) (NP (NP (DT a) (JJ 40x) (NN cd)) (VP (VB burn) (NP (NN speed))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (ADVP (RB ahead)) (ADVP (RB nero))) (. .)) )
(TOP (S (NP (DT these) (NNS models)) (VP (AUX were) (ADJP (JJ available)) (PP (IN in) (NP (DT the) (date (JJ early) (CD 2003)) (NN timeframe)))) (. .)) )
(TOP (S (S (NP (DT the) (JJ other) (CD one)) (ADVP (RB automatically)) (VP (VBD came) (PP (IN on) (NP (PRP$ my) (JJ alienware) (NN computer))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (DT that) (NN one)) (VP (VBD cost))))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (NP (NP (DT the) (JJ 8x) (JJ dvd-rw) (JJ dual) (NN format) (NN burner)) (SBAR (S (NP (PRP i)) (VP (VBD bought))))) (VP (AUX is) (ADVP (RB down) (PP (TO to) (NP ($ $) (CD 49.00)))) (NP (PRP us))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB check) (SBAR (IN if) (S (NP (NN something) (RB else)) (VP (AUX is) (ADJP (JJ wrong))))))) (. ?)) )
(TOP (S (PP (IN at) (NP (DT this) (NN price))) (NP (PRP i)) (VP (AUX 'm) (ADJP (RB very) (JJ happy)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP go) (ADJP (NP (JJ past) (CD 2) (NNS years)) (JJ old)))))) (. .)) )
(TOP (S (NP (NNS windows)) (VP (AUX does) (RB n't) (VP (AUX need) (PDT such))) (. .)) )
(TOP (S (NP (CD one) (WDT that)) (VP (MD can) (VP (VP (VB burn) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS cds))))) (CC and) (RB not) (VP (VB stop) (NP (NN burning))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (PRP$ my) (NN cd-rw)) (VP (AUX is) (NP (DT a) (JJ lite-on) (NN ltr-48246s)))) )
(TOP (S (S (NP (PRP$ my) (JJ first) (NN burner)) (VP (AUX was) (PP (IN on) (NP (PRP$ my) (JJ old) (NN computer))))) (: -) (S (NP (DT that) (NN one)) (VP (AUX was) (ADJP (RB fairly) (JJ cheap)))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (PRP you)) (VP (MD may) (VP (AUX need) (NP (NP (NN software)) (SBAR (S (VP (TO to) (VP (VB record) (PP (IN onto) (S (VP (VBG cdr) (CC or) (VBG cdrw) (PP (IN with)))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN thought)) (ADVP (RB here)) (VP (AUX is) (SBAR (IN that) (S (NP (NN something) (RB else)) (VP (AUX is) (ADJP (JJ wrong)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG replying) (ADJP (RB so) (JJ quick))))) (. !)) )
(TOP (FRAG (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RB very) (RB very) (JJ odd))))) (. !) (NP (NP (DT the) (JJ last) (NN time)) (SBAR (S (NP (PRP we)) (VP (VBD encountered) (NP (PDT such) (DT a) (NN thing)) (ADVP (RB ..)))))) (. .) (NP (CD 1.)) (S (NP (DT the) (NN case)) (VP (AUX was) (ADJP (RB far) (RB too) (JJ hot.) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBG cooking) (NP (DT the) (NNS drives))))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP hey)) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN burner)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (RB n't) (VP (VB stop) (S (VP (VBG working) (PP (IN on) (NP (PRP me))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN purchased) (NP (NP (CD 2) (NNS burners)) (SBAR (WHNP (WDT that)) (S (VP (VBD broke) (PRT (RP down)) (PP (IN in) (NP (NP (RB only) (DT a) (NN couple)) (PP (IN of) (NP (NNS uses))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (NP (QP (IN from) (CD 9) (NN dollar) (TO to) (CD 30) (NN dollar)) (JJ cdrw) (NNS drives)) (PP (IN for) (NP (NNS years)))) (ADVP (RB now))))) (CC and) (S (NP (PRP they)) (VP (AUX do) (ADVP (RB very) (RB well)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB also)) (, ,) (ADVP (RB now) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP note) (NP (DT that) (NN drive) (NN model)))))) (, ,) (NP (NN something)) (VP (AUX does) (RB not) (VP (VB jive) (PP (IN with) (NP (NP (PRP$ your) (NNS claims) (JJ such)) (VP (VBN died) (PP (IN in) (NP (DT a) (JJ few) (NNS months)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB care) (PP (IN about) (NP (NP (DT the) (NN speed) (CC and) (NN stuff)) (, ,) (SBAR (S (NP (PRP i)) (VP (ADVP (RB just)) (AUX need) (NP (NP (NNS recommendations)) (PP (IN of) (NP (JJ cd-rw) (NNS drives))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (ADVP (NN kind) (IN of)) (VP (VBD wondered) (, ,) (PP (VBN based) (PP (IN on) (NP (NP (PRP$ your) (NNS hundreds)) (PP (IN of) (NP (NNS cds) (NN comment)))))) (, ,) (SBAR (IN whether) (S (NP (PRP you)) (VP (VBG using) (NP (DT the) (NN deck)) (PP (IN for) (NP (DT a) (JJ commercial) (NN purpose))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (DT a) (NN bit))) (. .)) )
(TOP (S (S (VP (VBN given) (NP (NP (DT the) (NNS prices)) (SBAR (S (NP (PRP we)) (VP (VBP pay) (PP (IN for) (NP (JJ cdrw) (NNS drives))))))))) (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (PRT (RP out)) (NP (QP (CD 20) (TO to) (CD 40)) (NNS bucks) (QP (CC or) (JJR less))) (NP (QP (DT every) (CD 1) (TO to) (CD 2)) (NNS years))))))) (. .)) )
(TOP (S (S (VP (VBG 2.) (NP (DT the) (NN power) (NN supply)))) (VP (AUX was) (ADJP (JJ fair) (RB too)) (PP (IN out) (PP (IN of) (NP (FW spec))))) (. .)) )
(TOP (S (NP (NN something)) (NP (PRP you)) (VP (MD might) (VP (VB keep) (PP (IN in) (NP (NN mind))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (S (VP (VBG searching) (PP (IN on) (NP (NP (DT the) (NN internet)) (PP (IN on) (NP (NP (NNS drives)) (PP (IN for) (NP (DT the) (NN burner)))))))))))) (CC but) (S (NP (DT that)) (VP (AUX has) (RB n't) (VP (VBN worked)))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (JJ late) (CD 2004)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (VP (AUX had) (NP (DT this) (NN unit)) (PP (IN for) (NP (QP (RB almost) (CD 18)) (NNS months))))))))) (. .)) )
(TOP (NP (NNP chuck)) )
