                 RAM - X - - X - - - - S - - - - - - -
                 BOB - - - X - - X - - - - - - - - - -
                 ALL - - - - - - - - X - - - - - - - -
            MACHINES - - - - - - - - - - X - - - - - -
              ANSWER - - - - - - - - X - - - - - - - -
             ANSWERS - - - - X - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - X -
                FINE - - - - - - - - - - - - X - - - -
              MEMORY - - - - - - - - - - - O X - X O -
                  HI - X - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - O
            COMPUTER - - - - - - - - - - - - - - - X -
            SOLUTION - - - - - - - - X - - - - - - - -
                EACH - X - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - X - - - - - -
              TIMING - O - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - S - - - - - - -
               SLOTS - - - - - - - - - - O - - - - - -
              DESIGN - - - - - - - - - - - - - - X - -
               MAKER - X - - - - - - - - - - - - - - -
               SDRAM - - - - - - - - - - - X - - - X -
              STICKS - - - - - - - - - - S - S - - - -
               512MB - - - - - - - - - - - X - - - - -
                CHIP - - - - - - - - - - - - - - X - -
                TYPE - O - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - X X -
                BIOS - - X - - X - - - - - S - - - - -
               TOTAL - - - - - - - - - - - O - - - - -
               LEVEL - - O - - - - - - - - - - - - - -
             DETAILS - - - - - X - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - O - -
               LIMIT - - - - - - - - - - X - - - - - -
               128MB - - - - - - - - - - X - - - - - -
            CHIPSET. - - - - - - - - - - X - - - - - -
                TADA - - - - - - - - - - - - - X - - -
              AGAIN. - - - - - - - - - - - - - - O - -
                DIVE - - - - - - - - - - X - - - - - -
                GOTO - - - - S - - - - - - - - - - - -
             DENSITY - X - - - - - - - - - - - - - - -
               TWEEK - - X - - - - - - - - - - - - - -
              OLDEER - - - - - - - - - X - - - - - - -
