            COMPUTER - - - - - - - - - - - - - - S - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - X - - - - - - - - -
          EVERYTHING - - - - - - - - S - - - - X - - - - - - - - - - - X
                THIS - - - - - - - - - S S - - - - X - - - - - - - - - -
              THANKS - - X - - - - - - - - - - - - - - - - - - - - X - -
               TIMES X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - O - - - - -
             SOMEONE - - - - - - S - - - - - - - - - - - - - - - - - - -
               POINT - - - - - S - - - - - - - - - - X - - X - - - - - -
                 USE - - - - - - - - - - - - - - - - - - X - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - O - - - - - - -
               &QUOT - - - - - - - - - - - - - O - - - - - - - - - - - -
             NOTHING - - - - - - - O - - - - - - - - - - - - - - O - - -
                SITE - - - - - - - - - X - - - - - - - - - - - S - - - -
         INFORMATION - - - - - - - - - - - O - - - - - - - - - - - - - -
               DRIVE O - - - O - - - X - - - O X O - S - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - S - - X - - - -
              DRIVES X S - - - - - - - X - - - - - - - - X - - X - - - -
                PAST X - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - S - - - - - - -
             VERSION S - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - O - - - - - - - - -
               WEEKS - - - - X - - - - - - - - - - - - - - - - - - - - -
             MATTERS - - - - - - - - - - - - - - - - - X - - - - - - - -
               FILES X S - - - - - S X - - - - - - - - - - - X - - - - -
                HECK - - - - - - - - - - - - - - - - - - - - - X - - - -
           QUESTIONS - - - - - - - - - - - - - - - - S - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - O - - - - - -
             EXAMPLE - - - - - - - - - X - - - - - - - - - - - - - - - -
                DATA O - - X - S - - - - - - X X - X O - - - - - - - - X
                NTFS X - - - - - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - O - - O - - - -
               SOUND - - - - - - - - - - - O - - - - - - - - - - - - - -
                 TIP - - - - - - - - - - - - - - - - - - - - - - - X - -
             DOLLARS - - - O - - - - - - - - - - - - - - - - - - - - - -
               CHARM - - - - - - - - - - - - - - - - - - - - - - X - - -
                 FAT X - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - O - - - - - - - - - -
               CRASH O - - - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - X - - - - - - - - - - -
                 IVE S - - - - - - - - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - X - - - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - - - - X - - - - - - - - - -
                NONE - - - - - - - - S - - - - - - - - - - - - - - - - -
           SITUATION - - - - - - X - - - - - - - - - - - - - - - - - - -
               TECHS - - - - - - - - - - - - - X - - - - - - - - - - - -
           BEGINNING - - - - - - - - - - - - - - - X - - - - - - - - - -
                TOWN - - - - O - - - - - - - - - - - - - - - - - - - - -
               TRIAL X - - - - - - - - - - - - - - - - - - - - - - - - -
             INSIGHT - - - - - - X - - - - - - - - - - - - - - - - - - -
              NOISES - - - - - - - - - O - - - - - - - - - - - - - - - -
                AVID - - - - - - - X - - - - - - - - - - - - - - - - - -
          CORRUPTION - - - - - - - O - - - - - - - - - - - - - - - - - -
             RUNTIME S - - - - - - - - - - - - - - - - - - - - - - - - -
         PARTITIONS. X - - - - - - - - - - - - - - - - - - - - - - - - -
       FILES/FOLDERS O - - - - - - - - - - - - - - - - - - - - - - - - -
       RECOVERY&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - -
          QUICKTIMES - - - - - - - S - - - - - - - - - - - - - - - - - -
