(TOP (S (PP (IN in) (NP (PRP$ my) (NN event) (NN viewer))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (JJ numerous) (NNS entries)) (PP (IN for) (NP (NP (NP (NNP a) (POS ')) (JJ bad) (NN block)) ('' ') (PP (IN on) (NP (PRP$ my) (JJ hard) (NN drive))))))) (. .)) )
(TOP (S (S (S (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBD suggested) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX need) (NP (DT a) (JJ new) (JJ hard) (NN drive)))))))) (, ,) (CC but) (S (VP (TO to) (ADVP (RB merely)) (VP (VB mark) (NP (NP (DT that) (NN spot)) (PP (IN as) (ADJP (JJ unusable)))) (PP (IN with) (NP (NP (DT some) (JJ third-party) (NN software)) (PRN (-LRB- -LRB-) (NP (NN norton) (. ?)) (-RRB- -RRB-))))))) (. .)) (NP (PRP$ my) (NN question)) (VP (AUX is) (NP (CD two) (VB fold)))) (: :) (S (NP (CD 1.)) (-RRB- -RRB-) (VP (MD should) (S (NP (PRP i)) (VP (AUX be) (VP (VBN concerned) (PP (IN with) (NP (NP (DT the) (JJ bad) (NN block)) (PP (TO to) (NP (NP (DT the) (NN point)) (PP (IN of) (S (VP (VBG buying) (NP (DT a) (JJ new) (NN drive)))))))))))))) (. ?)) )
(TOP (SQ (S (NP (NNP 2.) (-RRB- -RRB-) (IN if) (# #) (CD 1)) (VP (AUX is) (RB not) (ADJP (JJ necessary)))) (, ,) (MD can) (NP (PRP i)) (VP (VB use) (NP (DT a) (NN tool)) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (JJ bad) (NN block)) (ADJP (JJ disappear/hidden))))))) (. ?)) )
(TOP (SBARQ (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (WHNP (WP what) (NN tool)) (SQ (MD would) (VP (AUX be) (NP (DT a) (JJ good) (CD one)) (S (VP (TO to) (VP (VB try)))))) (. ?)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN backed) (PRT (RP up)) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (JJ important) (NNS data)))) (, ,) (SBAR (IN so) (S (NP (DT that) (NN part)) (VP (AUX is) (VP (VBN taken) (ADVP (NN care) (IN of)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NP (NP (DT an) (JJ amd) (NN athlon) (NN 2700+)) (PP (IN with) (NP (JJ 1gb) (NNP ram)))) (CC and) (NP (FW maxtor) (organization (FW 160gb)) (JJ hard) (NN drive))) (PP (IN on) (NP (JJ winxp) (FW pro))) (PRN (-LRB- -LRB-) (INTJ (UH sp1)) (-RRB- -RRB-)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (PDT all) (PRP$ your) (NN help)) (PP (IN in) (NP (NN advance))))) (. !)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (VB get) (NP (NP (DT a) (NN report)) (CC and) (NP (DT a) (NN replacement) (NN drive))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBN connected) (NP (VBD said) (NN drive)) (PP (IN with) (NP (DT a) (CD 40) (NN conductor) (NN ide) (NN cable)))))) (, ,) (NP (NNS errors)) (VP (AUX are) (ADJP (JJ common))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (NNS errors)) (VP (AUX are) (ADJP (JJ common)) (PP (IN in) (NP (NP (VBN overheated) (NNS cases)) (CC or) (NP (VBN stressed) (NN power) (NNS supplies))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (NP (NN thansk) (NN bob.)) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX is) (VP (VBN connected) (PP (IN via) (NP (NP (NN ide)) (CC and) (NP (PRP$ my) (NN temp) (VBG monitoring) (NN software))))))))) (VP (AUX has) (RB not) (VP (VBD alerted) (NP (PRP me)) (PP (IN of) (NP (DT any) (NNS problems)))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB suspect) (NP (NP (NN that.)) (SBAR (S (NP (DT the) (NN power) (NN supply)) (VP (MD should) (RB n't) (VP (AUX be) (ADJP (JJ suspect)) (ADVP (RB either)))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ only) (JJ extra) (NNS perifs)) (VP (AUX are) (ADJP (JJ dvd-r) (PRN (-LRB- -LRB-) (NP (NP (DT no) (JJ fdd) (, ,) (JJ 2nd) (NN cd)) (, ,) (FW etc.)) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB try) (NP (DT the) (JJ maxtor) (NN software)))))))) (. .)) )
(TOP (S (VP (AUX did) (RB n't) (VP (VB think) (PP (IN of) (NP (DT that) (NN ..))))) (. .)) )
