              PERSON - - - - - - O - - - - - - - - -
               VISTA - - - - - - X - - - - - - - - -
                THIS - - - - S - - - - - - - - - - -
             WINDOWS - - - - - - X X - - - - - - - -
               DRIVE - - - - - - X - - - - - - - - -
               &QUOT - - - - - - - - - - - - S - - -
                 ALL - - X - - - - - - - - - - - - -
               THERE X - - - - - - - - - - - - - - -
                WORK - - - - - - - X - - - - - - - -
               OTHER - - - - - - - - - - - - O - - -
            WIRELESS - - - - X - - - - - - - - X O -
             NETWORK - S - - - - - X - - - - - - - -
            HARDWARE - O - - - - - - - - - - - - - -
                  XP - - - - - - X - - - - - - - - -
                HOME - - - - X - X X - - - - - - - -
             LAPTOPS - - - - O - X - - - - - - - - -
            INTERNET - - - - - - X - - X - - O - - X
                 USE - - - - - - - X - - - - - - - -
           COMPUTERS - - - - - - - - O - - - - - - -
              ROUTER - - - - - - - - - X - - - O - X
                 ONE - - - - - - S - - - - - S - - -
                PART - - S - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - S - -
                PLAN - - - - - - - - - - - - S - - -
             ROUTERS - - - S - - - - - - - S - - - -
                BOTH - - - - - - X - - - - - - - - -
                 WAY - - - - - - - X - - - - - - - -
             DESKTOP - - - - - - X X - - - - - - - -
               MODEM - - - - - - - - - X - - - - - -
               SETUP - - - - - - - - - - - - - O - -
                -&GT - - - - - - - - - X - - - - - -
                 PCS - - - - - O - - - - - - - - - -
               PORTS - - - - - - - - - - - O - - - -
            SOFTWARE X - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - S X - - - - - O
                STEP X - - - - - - - - - - - - - - -
              SWITCH - - - - - - - - - - - X - - - X
         CONNECTIONS - O - - - - - - - - - - - - - -
               STUFF - - - - - - X - - - - - - - - -
               MEDIA - - - - - - X - - - - - - - - -
           RESOURCES - - - - - - - - - - - - O - - -
       CONFIGURATION X - - - - - - - - - - - - - - -
           FOLLOWING - - - - - - - O - - - - - - - -
                 FIT - - - - - O - - - - - - - - - -
               RADIO - - - - - - X - - - - - - - - -
                  TB - - - - - - O - - - - - - - - -
        INSTRUCTIONS - - - X - - - - - - - - - - - -
           LOCATIONS - - - - - - - - - - - - - - X -
               MULTI - - - - - - X - - - - - - - - -
             THEATER - - - - - - X - - - - - - - - -
                HULU - - - - - - X - - - - - - - - -
                GOAL - - - - - - - - - - - - X - - -
              REGARD - - - - - - - - - - - - X - - -
                 FUN - - X - - - - - - - - - - - - -
