                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                  PC - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER X - - - - - - - - - - O - - - - - - X - - - - - - - - - X - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                MODE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE S - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER X - - X - - - - - - - - - - - - - - S - - - - - X - - - - S X - - - X - X
             SOMEONE - - - - S - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              SYSTEM X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X
                BOOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - -
               MODEM - - - - - - - X - - - O - X - - - - - - - - - S - - O - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              REPORT - - - - - - - - - - - - - - - - - - - - - S - - - - - - O - - - - - - - -
             RUNNING - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 RAY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - S - X X S - - - - - S - - - X - - - O - O
                  OS - - - - - - - - - - - - - - - - S - - - - - - - - S - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ATTEMPT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NORTON - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PACKET - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - X - - - S - S
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 LOG - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               TOWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X
              SIGNAL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             VOLTAGE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - X - X
               LOGIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             BATTERY - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                LIFE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                AREA - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - X - - - - - - O - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             COMMAND - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              ENERGY - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             ANSWERS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           TELEPHONE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              EVENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
         POSSIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               EVENT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SHUTDOWN - - - - - - - - - - - - - - - - - - - - - - X - O - - - - - - - - - - - -
           SATELLITE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CIRCUIT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               THANX - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPROMISE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             POSTERS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              STEVEN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REGION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               SURGE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WAKE X X - - - - - - - - - - - - - - - - - - O - - - - - - - - - X - - - - - -
             ANSWER. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             ON&QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESIGNS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            HANINGER - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EVIDENCE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ZEROS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             -LSB-XP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
        WAKE-ON-RING - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           INTRUSION - - - - - - - - - X - - - - - - - - - - - - S - - - - - - - - - - - - - -
              OMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             OMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              INREST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
         TIMES/DATES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DV6910US - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
