                THAT - - - - - - - - - - - S - - - -
               THING - - - - - - - - - - X - - - - -
            ANYTHING - - - - - - - O - X - - - - - X
               THERE - - - - - - S - - - - - - - - -
              THANKS - - - - - - - - X - - - - - - -
                 BOB - - - - - - - - - - - - O - - -
              SYSTEM - - - - - - - S - - - - - - - -
             DESKTOP - - - - - S - - - - - - - - - -
                  .. - - - - - - - - - X - - - - - -
               IDEAS X - - - - - - - - - - - - - - -
             NOTHING - - - X - - - - - - - - - - S -
              WIZARD - - - - - - - - - - - - - - - S
                MMMM - - - - - - X - - - - - - - - -
                LIST - X - - - - - - - - - - - - - -
                MARK - - - - - - O - - X - - - - - -
            HARDWARE - - - - - - - - - - X - - - - -
                BIOS - - - - - - X - - - - - - - - -
               PORTS - - - - - - - X - - - - - - - -
                  XP - - - - - - - - - - - - - - - X
              DEVICE - - S - - O X - - X - - - - - -
                MORE - - - - - - - - - - - - O - - -
             MANAGER - - - - - - X - - - - - - - - -
             SCANNER - - - - - - - - - X - - - - - X
              CAMERA - - - - - - - - - X - - - - - O
         CONTROLLERS - X - - - - - - - - - - - - - -
                 JIM - - - - - - - - X - - O - - - -
               FORCE - - - - - - - - - - S - - - - -
         EXCLAMATION - - - - - - - - - X - - - - - -
               FOLKS - - - - - - - - X - - - - - - -
