                TIME - - - - - - - - - X - - -
                  PC - - - - - - - - - - - X -
              SCREEN - - - - - - - - - - - - X
                THIS - - - S - O - - - - - - -
            ANYTHING - - - - - - - - - - - - X
                 WAY - - - - - S - - - - - - -
                  HP - - - - - - - X - - - - -
                TYPE - - - - - - - - - X - - -
             PROGRAM - - - - O - - - - - - - -
                   % - - - - - - - - - - - - X
                COMP - - - - - - - - - - - - O
               SPEED - - - - - - - - - O - X -
                MOBO - - - - - - - - - X - - -
                 RAM - - - - - X - S S - O - -
                 CPU X - - - - - S - - - X - X
             QUALITY - - - - - - - O - - - - -
            INCREASE - - - X - - - - - - - - -
                BIOS - - - - - - - X - X - - -
               CAUSE - - - - - - - - - - - - S
              MEMORY - - X - - - - X - X - - -
                 ETC - - - - - - - - - X - - -
             OPTIONS - - - - - - - X - - - - -
                 MHZ - - - - - - - - - X - - -
            PROGRAMS - - - - - - - - X - - - -
               BOARD - S - - - - - - - - X - -
                 FSB X - X O - - - O O - - - -
              PC3200 X S - - - - - - - - - - -
                 OEM - - - - - - - O - - - - -
                 X16 - - - - X - - - - - - - -
               USAGE - - - - - - - - - - - - X
                  ?? - - O - - - - - - - - X -
               CLOCK - - X - - - - O - X - - -
             TIMINGS - - - - - - - - - - X - -
                 CAS - - - - - - - - - X - - -
          MULTIPLIER - - - - O - - - - - - - -
              TIMING - - - - - - - - - X - - -
                 MEM - - - - - - - S - - - - -
              PC2700 - X - - - - - - - - X X -
        OVERCLOCKERS - - - - - - - - - X - - -
               2600+ - - - - - - O - - - - - -
           REASONING - - - - - - - - S - - - -
            SPEEDFAN - - - - - - - O - - - - -
               CPUID - - - - - - - X - - - - -
                 SPD - - - - - - - - - X - - -
             2.13MHZ - - - - - - X - - - - - -
              143MHZ - - - - - - - - - - - - X
