                THAT - - S - O - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - X -
                THIS - - - - - - - - - - - O - - - O
               THERE - - - - - - - - - - - - - - - S
                 ONE - - - - - - - - - - - - - - - S
                HELP - - - - - - - - - - - - - - S -
                 BOB X - - - - - - - - - - - - - - -
                DELL - - - X - - - - X - - - - X - -
              ANYONE - - - - - - - - - - - S - - - -
                USER - - - - - - - S - - - - - - - -
              VAPCMD - - - - - - - - - - X - - - - -
                COMP - - - - - - - - X - - - - - - -
               512MB - - - - - - - - - X - - - - - -
                MOBO - - - - - - - - - - - - O - - -
                  GB - - - - - - - - - - - - O - - -
                 2GB - O - - - O - - - - - - X - - -
                BIOS - - - - - - - - - - - - O - - -
              MEMORY - - - - - - - - O - - O - - - -
                  XP - - - - - - - - - - - - - - - O
                 1GB - - - - - - - - - - - - - - - X
                MOST - - - - - - - - - - - - - S - X
           DIMENSION - - - - - - - - O - - - - - - -
                SLOT - X - - - - - - - X - - - - - -
              CHANCE - - X - - - - - - - - - - - - -
             VOLTAGE - - - - - - - - - - - - O - - -
                AREA - - - - X - - - - - - - - - - -
             UPDATES - - - - - - - - - - - - X - - -
             SUCCESS - - X - - - - - - - - - - - - -
            BUILDING - - - - - - - - - - - - - - X -
            LANGUAGE - - - - - - - - - - - - - - X -
              MEMBER - X - - - - - - - - - - - - - -
                  NB - - - - - - - - - - - - O - - -
              NOOBIE - - - - - - - - - - - - - - O -
              PAYOFF - - - - - - - - - - - - - - - O
         MANAFACTURE - - - - - S - - - - - - - - - -
