                TIME - - - - - - - - - O - - - - - - - -
                 PRO - - - - - - X - - - - - - - - - - -
                THIS - - - - - - - - - - - S - - - - - -
             WINDOWS - - - - - - O - - - - - - - - - - -
                 BOB - X - - - X - - - - - - - - - - - -
                 ALL - - - - - - S - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - X - -
              ANSWER - - - - - O - - - - - - - - - - - -
                 TWO - - - - - - - - - S - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - - -
                NEED - - - - - - - - - - - - X - - - - -
             PROBLEM - - - - - - - - S - - - - - - - - -
             NETWORK - - - - - - - - - X - - - - O - - -
             NOTHING - - - X - - - - - - - - - - - - S -
            HARDWARE - - - - O - - - - - - - - - - - - -
                HELP - - - - - - - X - - - - X - - - - -
                 LOT - - - - - - - O - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - X - -
             ARTICLE - - X - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - X - - - -
              ROUTER - - - - X - - - - - - - - - - - - O
                  PC - - - - - - S - - X - - - - - - - -
           BROADBAND - - - - - - - - - - - - - - - O - -
               YEARS - - - - - - X - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - X - -
              CABLES - - - - - - - - O - - - - - - - - -
               MODEM - - - - X - - - - - - - - - - - - O
               ISSUE - - - - - - - - - - O - - - - - - -
               PORTS - - - O - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - O - - - -
              OFFICE - - - - - - - - - - - - - - X - - -
               IDEAS - - - - - - - S - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - X -
                HOPE - - - - - X - - - - - - - - - - - -
              SWITCH - - - X X - - - - - - - - - - - - O
                 NIC - - - - X - - - - - - - - - - - - -
               LINKS - - - - - S - - - - - - - - - - - -
               TOTAL - - - - - - X - - - - - - - - - - -
           SWITCHING - - - X - - - - - - - - - - - - - -
                CAT5 - - - - - - - - X - - - - - - - - -
            REACTION - - - - - - - - - X - - - - - - - -
            PROBLEM. - - - - - - - - - - - - - - - - S -
                 TIM X - - - - - - - - - - - - - - - - -
