                DATE - - - - - - - - - - - X - - - - - - - - - - -
                TIME - - - - - - - - - - - X - - - - - - - - - - -
                THAT - - - S - - S - - - - X - - - - - - - X - - -
                CORE - - - - - - - - - - - - - - - - - - - - - S -
                THIS - S - - - - - - - - - - - - - - - - S X - S -
                 BOB - - O - - - - X - - - - - X - - X - - - - - -
               &QUOT - O - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - S
               THERE - S - - S - S - - - - - - - - X - S - - S - -
               THING - - - - - - - - - X - - - - - - - - - - O - -
                WORK - - - - - - - - - - - - - - - - - - - O - - -
               VIDEO S - - - - - - - - X - - - - - - - - - - - - -
                CARD O - - - - - - - - S - - - - - - - - - - X - -
              ANSWER - - - - S - - - - - - - - - - - - - - - - - -
              THANKS - - X - - - - - - - X - - - - - - - - - - - -
             PROBLEM - O - - - - - - - X - - - - - - - - O - - - -
                HELP - - - - - - - - - O - - - - - - - - - - - X -
                  XP - - - - - - - - - - - - - - - - - - - - - - S
                 LOT - - - O - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - X - - - - - - - - - - - - - - - - - - -
             BATTERY - O - - - O - - - - - S - - - - - - - - - - O
                 ONE - - - - - X - - - - - - - - - - - - - - X - -
               METER - - - X - - - - - - - - - - - - - X - - - - -
                PART - - - - - - - - - - - - O - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - X - -
                MOST - - - - - - - - - - - - - - - - - - - X - - -
             RUNNING - - - - - - - - - - - - - - - - - - - - - X -
                SAME - - - - - - - - X - - - - - - X - - - - - - -
                 WAY - - - - - - - - - - - - - - - X - - - - X - -
                IDEA - - - - - - - - - - - - - - - - - - - - - O -
            COMPUTER O - - - - - - - - S - - - - - - - - X - X S -
            SETTINGS - - - S - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - X - X - - - - - - - - - - - - - - - -
                 WIN - - - - - - - - - - - - - - - - - - - - - X -
              ATHLON - - - - - - - - - - - - - - - - - - - - - O -
               PHOTO - - - - - - - - - - - - - - - - - X - - - - -
              SCREEN - S - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - X - - -
            GRAPHICS X - - - - - - - - X - - - - - - - - - - O - -
              NVIDIA - - - - - - - - - - - - - - - - - - - - O - -
               CLOCK - - - - - - - - S - - - - - - S - - - - - - -
                DAYS - - - - - - - - - X - - - - - - - - - - - - -
             READING - - - - - - - - - - - - - - - - - S - - - - -
             VOLTAGE - - - - - - - - X - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - - - - - X -
                  .. - - - - - - - - - S - - - - - - - - - - - - -
                FACT - - - S - - - - - - - - - - - - - - - - - - -
              CHARGE - - - - - - - - - - - - - - - - - S - - - - -
                BIOS X X - X - - - - - - - X - - X - - - - - - - X
       CONFIGURATION - - - - - - - - - - - - - - X - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - X - - - - -
         SIGNAL&QUOT - X - - - - - - - - - - - - - - - - - - - - -
                CLUE - - - O - - - - - - - - - - - - - - - - - - -
          PROCEDURES - - - - O - - - - - - - - - - - - - - - - - -
           PROCEDURE - - - - - - - - - - - - - - - - - O - - - - -
             PROCESS - X - - - - - - - - - - - - - - - - - - - - -
             CLIENTS - - - - - - - - - - - - - - - - - O - - - - -
                FLAW - - - - - - O - - - - - - - - - - - - - - - -
           BATTERIES - - - - - - - - - - - - - - - - - - - - - - O
              INSERT X - - - - - - - - - - - - - - - - - - - - - -
               PCI-E X - - - - - - - - - - - - - - - - - - - - - -
                BULK - - - - - - - - - - - - X - - - - - - - - - -
                CENT - - - - - - - - - - - - X - - - - - - - - - -
                WOLD - - - - - - - - - - - S - - - - - - - - - - -
            WHEATHER - - - - - - - - - - - - - - - X - - - - - - -
