               MONEY - - - - - - - - O - - - - - - - - S - -
                THAT - - - - - - - - - - - - - S - - - - - -
             MONITOR - X - - - - - - - - - - - - - - - - - -
               START - - O - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - S - - - - - - - - - -
                THIS O - - - - S - - - - - - - - - - - - - -
               THERE - - - - - - - - - - S - - - - - - - - -
                 ALL - - S - - - - - - - - - S - - - - - - -
              SYSTEM - O X - - - - S - - - O - - - - - - - -
              AND/OR - - X - - - - - - - - - - - - - - - - -
            WARRANTY - X - - - - - - - - - - - - - - - - - -
             DESKTOP - X - - - - - - X - - - - - - - - - - -
             PRINTER - X - - - - - - - - - - - - - - - - - -
              SERVER X - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - X - - - -
               &QUOT - - X - - - - O - - - - - - - - - - - -
                TYPE - - - - - - - X - - - - - - - - - - - -
              OTHERS - - S - - - - - - - - - - - - - - - - -
                DELL - X - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - S - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - S - - - - - - - S -
                CARD - - - - - - - - - - - - - - O - - - - -
          DIFFERENCE - - - - - - - - - - O - - - - - - - - -
              BUDGET - - - - - - - - - - - - - - X - - - - -
                CASE - - - - - O - - - O - - - - - - - - - -
                 RAM - X X - - - - - - - - - - - - - - - - -
                 CPU - S - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - S - - - - - - - - -
               MOUSE - X - - - - - - - - - - - - - - - - - -
            KEYBOARD - X - - - - - - - - - - - - - - - - - -
               PORTS - X - - - - - - - - - - - - - - - - - -
                HEAT - - - - - - - - - - - - - O - - - - - X
                DUST - - - - - - - - - X - - - - - - - - - -
                IDEA - - - O - - - - - - - - - - - - - - - -
               CHIPS - - - - - - - - - - - - X - - - - - - -
                  XP - X - - - - - - - - - - - - - - - - - -
                 GHZ - X - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - X - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - X - -
                 &LT - - - - - - S - - - - - - - - - - - - -
                 ETC - - X - - - - - - - - - - - - - - - - -
                COST - - S - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - O - - - - - - - -
                 FAN - X - S - - - - - - - - - - - - - - - X
           HARDDRIVE - X - - - - - - - - - - - - - - - - - -
           DIMENSION - X - - - - - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - X - - - - - - -
                LOTS - X - - - - - - - - - - - - - - - - - -
             SCANNER - X - - - - - - - - - - - - - - - - - -
               USAGE - - - - - - - - - - - - - X - - - - - -
                SINK - - - - - - - - - - - - - - - - - - - X
                 BOX - - - - - - - - X - - - - - - - - - - -
             SOURCES - - - - - - - - - - - - - X - - - - - -
               LINKS - - - - - - X - - - - - - - - - - - - -
               COMBO - - - - - - - - - - - - - - - - - - - O
               64BIT - - - - S - - - - - - - X - X - - - - -
         REPLACEMENT - - - - - - - - X - - - - - - - - - - -
               NOISE - X - O - - - - - - - - - O - - - - - -
                 X86 - - - - - - - - - - - - X - - - S - - -
             VENDORS - - O - - - - - - - - - - - - - - - - -
               32BIT - - - - - - - - - - - - X - - - - - - -
          BONES&QUOT - - X - - - - X - - - - - - - - - - - -
           EXTENSION - - - - O - - - - - - - - - - - - - - -
              ADRESS - - - - X - - - - - - - - - - - - - - -
               AMD64 - - - - - - - - - - - - X - - - - - - -
         PERIPHERALS - X - - - - - - X - - - - - - - - - - -
               W/1GB - X - - - - - - - - - - - - - - - - - -
                RISC - - - - - - - - - - - X - - - - - - - -
            BEARINGS - - - S - - - - - - - - - - - - - - - -
        DISTRIBUTION O - - - - - - - - - - - - - - - - - - -
              SETUP- - - - - - - - - - - - - - - O - - - - -
           LINUX/GNU O - - - - - - - - - - - - - - - - - - -
               MAODE - - - - O - - - - - - - - - - - - - - -
      VIRTUALIZATION - - - - O - - - - - - - - - - - - - - -
              MONEY- - - - - - - - - - - - - - - O - - - - -
