                THAT - - - - - - S - - - - - O - - - - - - - - S
                THIS - S - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - X - - - - X - - - - X - - - - - - - -
               DRIVE - - - - - - - - - - - - - O - - - - - - - -
               &QUOT - - - - X - - - - - - - - - - - X - - - - -
               THERE - - - - - - - - - S - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - X
                CARD O - - - - - X - - - - - - - - - - - - - - X
                DISK - - - - X X - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - O - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - X - - - - - - - -
             WEBSITE - - - - - - - - - - X - - - - - - - - - - -
              DEVICE - - - - - - - X - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - X - - - - - - - - - - -
                INFO - - - - - - - - - O - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - X - - - X -
              SYSTEM - O - - - - - - - - - - - - - - - - - - - -
                NAME - - - - X X - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - X - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - X - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - X - - - - - X - -
               BRAND - - - - X X - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - X - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - S - - - - - - - -
             DRIVERS X - - - - - - X - - O - - O - - - - O O - -
                  CD - - - - - - - - - - - - - - - - - - X - - -
            COMPUTER - - O S - - - - - - X - - S - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - X - - - -
            DOWNLOAD X - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - X - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - X - - - - - - - - - - - -
              COURSE - - - - - - - X - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - X - - - - - - - -
                 NIC - - - - - - - - - - - - - - - - - - O - - -
                   U - - - - - - - - - - - - - - - - - - - S - -
                BIOS - - - - - - - - - - - - - - - - - X X - - -
              JUMPER - - - - - - - - - - - - - - - - - - X - - -
       CONFIGURATION - - - - - - - - - - - - - X - - - - - - - -
             STARTUP X - - - - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - O - - - - - - - - O - - S - - -
                EBAY - - X - - - - - - - - - - - - - X - - - - -
               OWNER - - - S - - - - - - - - - - - - - - - - - -
         POSSIBILITY - - - - - - - - - - - - - - - - - - S - - -
              COMPAQ - - - - - - - - - - X - - - - - - - - - - -
               BUYER - - - - - - - - - - - - - - - - S - - - - -
            ORIGIANL - - - - - - - - - - - - - X - - - - - - - -
              EXTRAS - X - - - - - - - - - - - - - - - - - - - -
               FORIT - - - - - - - O - - - - - - - - - - - - - -
          COMPAQ.COM - - - - - - - - - - - - - - X - - - - - - -
