                THAT - - - X - - - -
                  PC - X - - - - - -
             PROBLEM - - - - O - - -
               THERE - S S - - - - -
                -&GT - - - - - X - -
                 BOB - - - - - - X -
               ISSUE X - - - - - - -
             NETWORK - - - - - - - X
                  .. - X - - - - - -
              ROUTER - X - - - - - -
              OTHERS - - - - - - - X
            WIRELESS - X - - - - - -
           SOMETHING - - - - - - - O
                  IP - X - - - - - -
             SUPPORT - - - - - X - -
            SETTINGS - O - X - - - -
              NUMBER - X - - - - - -
                FOLK - - - O - - - S
            FEATURES - X - - - - - -
             REVIEWS - S - - - - - -
              PUBLIC - X - - - - - -
                  1. - S - - - - - -
                  2. - S - - - - - -
                  3. - S - - - - - -
                MOST - - - - - S - -
             ANDROID - X - - - - - -
              CAMERA - O - - - X - S
              PIXELS - S - - - - - -
                TIPS - O - - - - - -
           ADVANTAGE - - O - - - - -
              IPHONE - X - - - - - -
                  4. - X - - - - - -
               NIGHT - X - - - - - -
            PRODUCTS - - X - - - - -
               STEPS - X - - - - - -
          FORWARDING - X - - - - - -
             CAMERAS - X - - - - - -
              REVIEW - - - - S - - -
              VISION - O - - - - - -
                  IR - S - - - - - -
              TENVIS - O - - - - - -
                DDNS - X - - - - - -
             PANTILT - X - - - - - -
