                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               START - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                TURN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - S - - - - - - - - S - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - X - - - - O - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              THANKS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LEFT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          DISCUSSION - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            ORIGINAL - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 MAC X X - X - - - - - X - - - - X - X - X - - - - - - - X - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                JOHN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                MARK - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOUSE - - - - - - - O - O - - - - - O - X - - - - - - - - - - - X - - - - -
            KEYBOARD - - - - - - - X - O - - - - - X - X - - - O - - - - - O - X - - - - -
                LINK - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM O X - X - - - - - - S - - - X - O - X - - - - - - - - - - - - - X - -
            HARDWARE X - - X - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - O - - S - - - - - - - S - - - - - - X - S - - - - - - - -
                KEYS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 KEY - - - - - - - - - - - - - S - - - - - - - - - - - - - X - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              DEVICE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOOTS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - X S - - - - - - - - - - - - - - - - - - - - - - -
              SERIAL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               APPLE - - - - - - - - - - - - - O - - - - - - - - - - - - - X - - - - - - -
           CONNECTOR - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               POSTS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CNET - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 TOP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PETER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                   P - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              POSTER - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PS2 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FEEDBACK - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             PORTION - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                IMAC - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             COPUTER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            EMPHASIS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          MRMACFIXIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              -KEVIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 G3. - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 SIR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONFUSION - - - - - - - - - - - - - - - - - - - - - - - X - S - - - - - - - - -
                -LEE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
