                THAT - - S - - - - - - - O - - - - - - - - - - - - - - S - - - - - - -
             PROBLEM - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            COMPUTER O - - S - - - - X - - - - - - - - - - X - - O - - - - - - - - - -
                CORD - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                THIS - - - - - - - - - - - - - - - - - - - - - O - - - - O - - - - - -
               POWER - - - - - - - - X - - - X - - - - - - X - - - - - - - - - - - - -
             SOMEONE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             NETWORK - - O X - O S - - - - S - - - - - - - - X - - O - - - - - - - - -
               HOUSE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               MODEM X - - - - - - X X O - - - - - - - - - X - - - - - - - - S - - - -
             LINKSYS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER O X - X - - - O X O - - - - - X O X - X O - X - - - - - O O - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - S - - - - - O - - - - - -
            WIRELESS - O - X - - - O - X - X - - - - - X - - X - - X - - - - - - O - X
               CABLE - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - -
            INTERNET - - - - - S - X - O - X - - - - - - - - X - - X - - - - - - - - -
              ACCESS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - X - - S - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - S X - - X - - - - X - - - - - - -
            ETHERNET - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - -
              LAPTOP X - - - - - - S - X - - - - - - - - - - - X - - - - - - X S - - X
                .... - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                ROOM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - X - - - - O - - - - - - - - - - - - - - S - - - - - -
               SETUP - - - - - - - - - - - - - - - - X - - - - X O - - - - - - - - - -
                CANT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             ADAPTER - - - O - - - - - - - - - - - - - - - - X - - - - - - - - - - - O
               PHONE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            SECURITY - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - X - - - - - - O - - - - - - - - - -
                ADSL - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              EXPERT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             AIRPORT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
        MODEM/ROUTER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                THRU - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
         MAINTENANCE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   G - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             EXTREME - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             DIAGRAM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            ATTEMPTS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                   ~ - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             MANUALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               CYCLE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                ---- - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               TREND - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            DSL-300T - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              -1CENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            DETECTOR - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
