(TOP (S (VP (VB post) (NP (PRP$ your) (NN config) (CC and) (NN question)) (PP (TO to) (NP (DT this) (NN forum))) (PP (IN for) (NP (JJR more) (NN help)))) (: :)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN phenom) (date (CD 9600))))) (CC and) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX have) (S (NP (PRP it)) (ADJP (JJ ready) (PP (IN for) (NP (NN empire) (NN total) (NN war)))))))))) (. .)) )
(TOP (S (NP (JJS most) (NNS phenoms)) (VP (VB struggle) (S (VP (TO to) (VP (VB get) (NP (JJ past) (NX (NX (NNS 2.8ghz)) (CC and) (NX (JJ many) (NN top)))) (PP (IN out) (PP (IN at) (NP (CD 3.0ghz)))) (PP (IN after) (S (VP (VBG *) (NP (NP (DT a) (NN lot) (VBZ *)) (PP (IN of) (NP (VBG twiddling))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NN research) (NN time))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (ADJP (RB so) (JJ many)) (NNS variables)) (SBAR (S (NP (PRP i)) (VP (VBP decline) (S (VP (TO to) (VP (VB list) (NP (PRP them)) (ADVP (RB here)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP repost) (FRAG (: ...) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB include) (NP (PRP$ your) (NN system) (NNS details))))))) (. .))) (. .))) (NP (NP (NNS systems)) (PP (IN from) (NP (JJ big) (NN box) (NNS mfgs)))) (VP (AUX are) (ADVP (RB generally)) (RB not) (VP (VBN designed) (PP (IN for) (S (VP (VBG overclocking) (NP (NP (DT no) (NN matter)) (SBAR (WHNP (WP what)) (S (VP (VBP cpu) (SBAR (S (NP (PRP you)) (VP (AUX have))))))))))))) (. .)) )
(TOP (INTJ (JJ overclocking) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (ADVP (RB also)) (NP (DT the) (JJ oc) (NN strategy)) (VP (VBZ differs) (PP (IN between) (NP (NP (NNS chipsets)) (PRN (-LRB- -LRB-) (NP (FW amd) (FW vs.) (NNS nvidia)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP you)) (VP (MD can) (VP (VB narrow) (NP (DT the) (NN search)) (PP (IN by) (S (VP (VBG putting) (PP (IN in) (NP (NN google))) (NP (: :) (NN overclock) (NN phenom) (date (NN 9600))))))))) )
(TOP (S (CC and) (NP (PRP it)) (VP (AUX 's) (VP (VBN covered) (NP (NN ad) (NN nauseam)))) (. .)) )
