             SAMSUNG - - X - - - - - - - - - - - - - - - - - - -
                INCH - - X - - - - - X - - - - - - - - X - - - -
             MONITOR - X X - - - X - X S - X X - X - - X - X - -
                  PC X X - - X - - - - - - - X - - X - - - - - -
             PROBLEM - - S - - - - - - - - - - - O - O - - - - -
            COMPUTER - - X - O - X - - - - X - - - - - - - X - -
            ANYTHING - - - - - - X - - - - - - - - - - - - X - -
              THANKS - - - - - - - - - - - - - X - - - - - - - -
                 USE - - - - - X - - - X X - - - - - - - - - - -
                USER - - - - - X - - - - - - - - - - - - - - - -
             SETTING X - - - - - - - - - - - - - - X - - - - - -
                P.S. - - - - S - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - X - - - - - - - -
              CHOICE - - - - - - - - - - O - - - - - - - - - - -
              REASON - - - - - - - - - - - S - - - - - - - - - -
                 VGA - - S - - - - - - - - - - - - - - - - - - -
                HDTV - X O - - - O - - - - O X - - - - - X O - -
                  TV - - - - - - - - - - - - - - - - - S - - - S
               THESE - - - - - - S - - - - - - - - - - - - - - -
                LCDS - - - - - S - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - O - - -
                GAME - - - - - - - - - - - - - - - - S - - - - -
               PORTS - - S - - - - - - - - O - - - - - - - - - -
            GRAPHICS - - - - X - - - - - - - - - - - - - - - - -
               GAMES O - - - X - - - - - - - - - - O - - - - - -
           QUESTIONS - - - - - - O - - - - - - - - - - - - - - -
          RESOLUTION O O S - - - - - O - - - O - - O - O - - - X
            PROGRAMS - - - - X - - - - - - - - - - - - - - - - -
                MOST - - - - - S - - - - - - - - - - - - - - - -
              ISSUES X - - - - - - - - - - - - - - X - - - - - -
              PIXELS - - - - - - - - - - - - - - - - - O - - - -
             PICTURE - - - - - - - - - - - - - - - - - - - - - X
           1680X1050 - - - - - - - - - X - - - - - - - - - - - -
              BIGGER - - - - - - - - - - - - - - - - - O - - - -
                 NO. - - - - - - - - - - - - S - - - - - - - - -
                 2-3 - - - - - X - - - - - - - - - - - - - - - -
                 TVS - - - - - - - - - S - - - - - - - - - - - -
             AMERICA - - - - X - - - - - - - - - - - - - - - - -
          WIDESCREEN - - - - - - - - - - - - - - - - O - - - - -
             SURFING - - - - X - - - - - - - - - - - - - - - - -
             22&QUOT - - - - - - - - - O - - - - - - - - - - - -
                ARMY - - - - X - - - - - - - - - - - - - - - - -
            1366X768 - - - - - - - - - X - - - - - - - - - - - -
                PCS. - - - - - - - - - X - - - - - - - - - - - -
         ILLUSTRATOR - - - - X - - - - - - - - - - - - - - - - -
             26&QUOT - - - - - - - - - S - - - - - - - - - - - -
               HDTVS - - - - - - - - - - - S - - - - - - - - - -
                 VGI - - - - - - - - - - - O - - - - - - - - - -
               -HERE - - - - - - - - - - - - - - - - - - S - - -
             32&QUOT - - - - - - - - - S S - - - - - - - - - - -
