                THAT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - S -
               BLACK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - X - - - - - - - - - - - - - - - - O - - - S - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          EVERYTHING - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               THERE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - S O - - - - - - - - - - - - - O - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 WAY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - S - - - - - - - - - - - - - - X - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - X - - - - - - O - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                TADA - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - - - X - X - - - X O X - S - - - - - - - - - - - - X - - X - -
          ALL-IN-ONE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               PRINT - - - - - - - - - - - X - X - - - - - - - - - X - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 GUY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                TECH - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              REASON X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - -
               WEEKS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              ACTION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              DRIVER - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              DEVICE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               PAPER - - - - - - - - - - - - - O - - - - - - - - - - - - X - - - - -
                MORE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                HECK - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
           FOLLOWING - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              OUTPUT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BUCKS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             EDITION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                WEEK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                KEES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DIVE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                TEXT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            SUPPLIES - - - - - - - - - - - - - - - - - - - - - O - - - - O - - - - -
              WINDOW - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               CASES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - -
               TOWEL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            PRINTERS - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              ROBERT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               COLOR - - O - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             LEXMARK S - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
          CARTRIDGES - - - - - - - - - - - S - O - - - - - - - - - - - - - - - - O -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
           CARTRIDGE - - - - - - - - - - - O - S - - - - - - - - - - O - - - - - - -
         ELECTRONICS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               WATER - - - - - - - - - - - - - - - - - X - - - - - - - - O - - - - -
               DEALS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               NOTCH - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                WIRE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - -
                 INK - - - - - - - - - - - X - X - - - - - - - X - - - - X - - - - -
              REVIEW - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                BLOT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
           SELF-TEST - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               LEAKS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        OSCILLOSCOPE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              PULSES - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
           PRINTHEAD - - - - - - - - - - - - X - - - - O - - - - - - - - X - - - - -
             INNARDS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLOGS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HARNESS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - S - -
              RIBBON - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              GAMBLE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             SQUARES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            0.5&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
