                TIME - - - - - - - - - - - - - - X X - - - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - - S - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - S - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - S - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - X - - -
                  'S - - - - - - - - - - - - - - - - - - - - - - - - - S
            COMPUTER - - - - - - - - - - - - - - - - - - S - - - - - - -
                THIS - - - - - S S - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - O - - - - - - - - - -
             WINDOWS S - O - - - - - - O - - - - - - - - - - - - - - - -
               THERE - - - - - - S - - - - - - - - - - - S - X - - - - -
              THANKS - - - X - - - - - - - - - S - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - X - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - O
                 BOB - - - - X - - X - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - X - - - - - - - S - -
             DEVICES - - - - - - - - - - - - - - - O - - - - - - - O - -
               &QUOT - - - - - - X - - - - - - - - X - - - - - O - - - -
            PROBLEM. - - - - - - - - - - - - - - - X - - - - - - - - - -
               CABLE - - - - - - - - - - - - - O - - - - O - - - X - - -
           SOMETHING - - - - - - - - - - - - - - - - - O - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - X - - - - - - -
                 USB - - - - - - - - - - - - - - - - - O - - - - - X - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - O - - -
               CLICK - X - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - X - - - - - -
                PORT X O - - - - - - - - - - - X - - - - X X - - - - - -
            SOFTWARE - - - - - - - - - - - - - X - - - - - - - - X - - -
                 PRO - - - - - - - - - X - - - - - - - - - - - - - - - -
             ADVANCE - - - X - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - S - - - - - - - - - X - - - - - - - - - - -
                 HEY - - - - - - - - - - - - - - - - - - - - X - - - - -
               ITEMS - - - - - - - - - - O - - - - - - - - - - - - - - -
                MARK - - - - - - X - - - - - - - - - - - X - - - - - - -
                 LOT - - - - - - - - - - - - - - S - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - X - - - - - - - - -
               PORTS - - - - - X - - - - - - - - - O X - - - - - O O - -
                   S - - - - - - - - - - - - - S - - - - - - - - - - - -
             DRIVERS O - O - X - S - - - - - O - - - - - O - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - O - -
               SETUP - X - - - - - - - - - - - - O - - - - - - - - - - -
             WORKING - - - - - - - - - - - - - - - - O - - - - - - - - -
              DRIVER O - - - - - - - - - - - - - - - - - - - - - - - - -
       HARDWARE&QUOT - - - - - - - - - - - - - - - X - - - - - - - - - -
               PHONE - - X - X - - - O - - - X S - - - - X - - - O - X -
              DEVICE - - - - - - S - - - X - - - - - - - S - - - - X - -
            QUESTION - - - - - - O - - - - - - - - - - - O - - - - - - -
             OPTIONS - O - - - - - - - - - - - - - - - - - - - - - - - -
               AUDIO - - - - - - - - - - - - - - - - - - X - - - - - - -
             MANAGER - - - - - - - - - - O - - - - - - - - - - - - X - -
                ICON - - - - - - - - - - - - - - X - - - - - - - - - - -
                TRAY - - - - - - - - - - - - - - X X - - - - - - - - - -
              ISSUES - - - - - O - - - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - - - - - O - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - X - -
              RESULT - - - - - O X - - - - - - - - - - - - - - - - - - -
              SERIAL - X - - - - - - - - - - - - - - - - - - - - - - X -
              WINDOW X - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - X - - - - - - -
              CAMERA O - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTICES - - - - - - - - - - - - - - - - - X - - - - - - - -
                 COM - - - - - - - - - - - - - X - - - - - X - - X - - -
              SYMBOL - - - - - - - - - - - - - - - S - - - - - - - - - -
                !!!! - - - - - - - - - - - - - X - - - - - - - - - - - -
                   M - - - - - - - - - X - - - - - - - - - - - - X - - -
               PILOT - - - - - - - - - - - - - - - - - - - - - - - - S -
               BRAIN - - - - - - - - - - - - - O - - - - - - - - - - - -
              REMEDY - - - - - - - - - - - - - - - - - - - - - - - - - X
                 URL - - - - X - - - - - - - - - - - - - - - - - - - - -
                PALM - - - - - - - - - - - - - - - - - - - - - - - - X -
                JOB. - - - - - - - - - - - - - - - - - - - - - - X - - -
BUILDER/SUPPLIER/SUPPORT - - - - - - - - - - - - - - - - O - - - - - - - - -
            SYNCHING - - - - - - - - - - - - - - O - - - - - - - - - - -
        PANEL/SYSTEM - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ORT - - - - - - - - - - - - - - - - - - X - - - - - - -
             HARWARE S - X - - - - - - - - - - - - - - - - - - - - - - -
