(TOP (S (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS desktops)) (ADVP (RB here))))) (VP (VP (AUX are) (VP (VBN wired) (PP (TO to) (NP (DT the) (VBN said) (NN ethernet) (NN switch))))) (CC and) (VP (VBP connect) (PP (TO to) (NP (DT some) (ADJP (RB very) (JJ old)) (NNP hp) (NNS netservers))))) (. .)) )
(TOP (S (S (S (VP (VBG taking) (PRT (RP out)) (NP (NP (DT the) (JJ dated) (NNS servers)) (CC and) (NP (DT the) (NN switch))))) (VP (MD may) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (NN reconfigure) (NP (DT the) (NN network)) (PP (IN as) (NP (NP (DT a) (JJ standard) (, ,) (NN consumer) (NN type)) (PP (IN of) (NP (NN access) (NN point))))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (PP (IN around) (NP (PRP it))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ worth) (NP (DT a) (NN shot))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP connect) (NP (NP (DT the) (NN laptop)) (PP (TO to) (NP (DT the) (NNP wireless) (NN connection))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ lies) (PP (IN outside) (PP (IN of) (NP (DT the) (NN switch))))))))))) (, ,) (S (NP (PRP it)) (VP (VBZ refuses) (S (VP (TO to) (VP (VB access) (NP (DT the) (JJ xp) (NN machine)) (PP (IN behind) (NP (PRP it))) (, ,) (SBAR (RB even) (IN though) (S (NP (NN sharing)) (VP (AUX is) (S (VP (VB turn) (PRT (RP on)))))))))))) (CC and) (S (NP (PRP it)) (VP (VBZ finds) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN network) (NN map))))) (. .)) )
(TOP (S (S (VP (VBG searching) (PP (IN for) (NP (NP (NNS printers)) (CC or) (NP (NN network) (NNS drives)))))) (VP (VBZ turns) (PRT (RP up)) (NP (NN nothing))) (. .)) )
(TOP (S (NP (NN printer) (NN access)) (VP (AUX is) (NP (DT a) (MD must) (PP (IN for) (NP (DT all) (NNS users))))) (. .)) )
(TOP (S (S (UCP (ADJP (JJ sorry)) (CC but) (PP (IN without) (NP (DT the) (NN make))))) (, ,) (NP (NP (NN model)) (PP (IN of) (NP (DT the) (NN router)))) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT this)) (VP (VBZ applies)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (CC or) (NP (NP (DT some) (JJ proprietary) (NN model)) (PP (IN of) (NP (NNP at&t) (POS 's))) (PP (IN for) (NP (NN business)))) (VP (VBZ users.) (SBAR (S (NP (DT the) (NN switch)) (VP (AUX is) (ADVP (RB probably)) (NP (DT a) (NNS linksys)))))) (. .)) )
(TOP (NP (NN -bmf)) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD gathered))))) (, ,) (S (NP (DT the) (NN office)) (VP (AUX has) (NP (NP (CD 5) (JJ static) (NN ip) (NNS addresses)) (CC or) (RB so)))) (, ,) (CC and) (S (NP (DT each) (NN computer)) (VP (VBZ keeps) (NP (DT the) (JJ same) (CD one)))) (. .)) )
(TOP (S (CC plus) (, ,) (NP (PRP i)) (VP (MD could) (ADVP (RB easily)) (VP (VB manage) (NP (NNS ports)) (PP (IN through) (NP (DT the) (NN router) (NN firewall))) (PP (IN for) (NP (DT that))) (SBAR (IN if) (S (VP (MD need) (VP (AUX be))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD installed) (NP (NP (DT some) (JJ lltd) (NN update)) (PP (IN on) (NP (DT an) (JJ old) (NN xp) (NN desktop)))) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB share) (NP (NNS printers)) (PP (IN through))))))))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect) (NP (DT a) (NN vista) (NN notebook)) (PP (TO to) (NP (DT the) (NNP wireless) (NN network)))))) (, ,) (NP (PRP it)) (VP (VBZ refuses) (S (VP (TO to) (VP (VB see) (NP (NP (DT any) (NN devices.)) (SBAR (S (NP (DT the) (NN network) (NN map)) (VP (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB detect) (NP (DT the) (JJ xp) (NN box)))))))))) (CC but) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (NP (DT a) (NN switch)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN in) (NP (NN turn))) (ADJP (JJ connected) (PP (TO to) (NP (NP (DT the) (NN router)) (, ,) (SBAR (WHNP (DT all) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (AUX is) (ADJP (JJ true))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB let) (S (NP (PRP$ their) (PRP it) (NN staffer)) (VP (VB fix) (NP (DT this) (NN one)))))) (. .)) )
(TOP (S (NP (NP (NN client) (NN isolation)) (CONJP (RB as) (RB well) (IN as))) (VP (VBZ firewalls)) (. .)) )
(TOP (S (NP (NN help)) (VP (VBD appreciated)) (. .)) )
(TOP (NP (NN -bmf)) )
(TOP (S (CC but) (, ,) (S (VP (VBG seeing) (PP (IN as) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT the) (NN office)) (PP (IN in) (NP (NN question)))) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB support) (NP (JJ multiple) (NNP wireless) (NNS clients))))))))))))))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VP (VB take) (NP (DT the) (JJ internal) (NNS servers) (NN offline))) (CC and) (VP (VB remove) (NP (DT the) (NN switch))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (PRP$ your) (NN run)) (PP (IN of) (NP (DT the) (NN mill) (NN setup)))) (SBAR (IN so) (S (VP (VB let) (S (NP (PRP them)) (VP (VB pay) (PP (IN for) (NP (PRP it))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN thing)) (VP (AUX is))) (, ,) (S (NP (NP (NN none)) (PP (IN of) (NP (DT the) (NNS desktops)))) (VP (AUX need) (NP (DT a) (JJ static) (NN ip)))) (, ,) (CC and) (S (NP (PRP they)) (ADVP (RB no) (RB longer)) (VP (AUX need) (NP (NP (DT any) (JJ external) (NNS connections)) (PP (TO to) (NP (DT the) (NN internet))) (PP (IN for) (NP (NP (JJ remote) (NN desktop)) (CC and) (NP (DT the) (JJ like))))))) (. .)) )
(TOP (FRAG (ADJP (RB not) (JJ sure)) (SBAR (WHNP (WP what) (RB else)) (S (NP (PRP i)) (VP (MD can) (VP (AUX do))))) (. .)) )
