(TOP (S (ADVP (RB hi)) (, ,) (ADVP (RB just)) (VP (VBD upgraded) (NP (PRP$ my) (NN motherboard)) (PP (IN with) (NP (NP (DT a) (JJR newer) (NN abit) (NN mother) (NN board)) (PP (IN with) (NP (NNP sis))) (UCP (JJ chipset) (, ,) (NN memory) (, ,) (NN cpu) (CC and) (NN box))))) (. .)) )
(TOP (S (NP (NP (NNP intel) (CD 2.4mh)) (, ,) (NP (CD 512) (NN meg)) (, ,)) (NP (NN 350watt)) (VP (VBD power.) (NP (DT the) (NN computer) (NNS boots)) (PP (TO to) (NP (NNS dos) (CC or) (NNS xp) (NN boot))) (SBAR (IN cd.) (S (NP (DT the) (JJ old) (NN motherboard)) (VP (AUX was) (NP (NP (CD 2x450)) (PP (IN via) (NP (NN chipset)))))))) (. .)) )
(TOP (S (NP (DT the) (JJ new) (NN system)) (VP (MD will) (RB not) (VP (NN boot) (PP (IN from) (NP (NP (DT the) (JJ old) (CD hd.) (NP (PRP it)) (NNS posts)) (CC and) (NP (DT the) (NNS bios)))) (VP (VB see) (NP (NN everythink) (NN alright))))) (. .)) )
(TOP (S (NP (NN somebody)) (VP (VBD told) (NP (PRP me)) (SBAR (S (NP (PRP it)) (VP (AUX was) (SBAR (IN because) (S (NP (EX there)) (VP (AUX were) (NP (NP (ADJP (RB too) (JJ many)) (JJ new) (NNS devices)) (SBAR (S (VP (TO to) (VP (VB deal) (PP (IN with)) (, ,) (SBAR (IN as) (S (NP (DT the) (NAC (NNP lan) (, ,) (NNP vga) (, ,)) (JJ sound) (CC and) (JJ other) (NNS devices)) (VP (AUX are) (VP (VBN integrated))))))))))))))))) (. .)) )
(TOP (S (NP (DT any) (NNS comments) (CC or) (NNS places)) (VP (TO to) (VP (VB go) (PP (IN for) (NP (NN help))))) (. ?)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB install) (NP (DT the) (NNS os)) (SBAR (IN once) (S (NP (PRP you)) (VP (VBD installed) (NP (DT the) (JJ new) (NN motherboard)))))) (. ?)) )
(TOP (FRAG (WHADVP (WRB why)) (NP (PDT such) (DT a) (JJ small) (NN power) (NN supply)) (. ?)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT some) (NNS articles)) (PP (IN about) (S (VP (VBG changing) (NP (NNS motherboards)) (PP (IN with) (NP (NP (CD xp) (NN -&gt)) (: ;) (NP (NNP bob))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (JJ similar) (NN experience)))) (CC but) (S (NP (PRP$ my) (NN system)) (VP (VBN locked) (PP (IN into) (NP (NP (DT a) (JJ continuous) (NN restarting)) (PP (IN of) (NP (DT the) (NN os))))) (PP (IN after) (S (VP (VBG coming) (PP (TO to) (NP (DT the) (NN startup) (NNS options) (NN menu)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (RB normal) (JJ behaviour) (PP (IN with) (NP (JJ massive) (NN hardware) (NNS changes)))) (PP (IN at) (NP (CD one) (NN time)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD needed) (PP (TO to) (NP (NN boot))) (PP (TO to) (NP (DT the) (JJ xp) (NN cd)))) (CC and) (VP (AUX do) (NP (NP (DT an) (NN installation) (NN repair)) (VP (VBN followed) (PP (IN by) (NP (NP (DT a) (NN reactivation)) (PP (IN of) (NP (NP (DT the) (NN os.)) (SBAR (S (S (NP (PRP it)) (VP (AUX was) (ADJP (RB relatively) (JJ painless)))) (CC and) (S (NP (PRP i)) (VP (VP (AUX was) (VP (VBG expecting) (NP (DT this)))) (CC and) (VP (VBD came) (PRT (VBN prepared))))))))))))))) (. .)) )
(TOP (S (NP (DT the) (NN system)) (VP (VBD worked) (ADJP (JJ fine)) (SBAR (IN after) (S (NP (DT all) (JJ new) (NNS drivers)) (VP (AUX were) (PP (IN in) (NP (NN place))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB try) (S (NP (DT the) (NN installation)) (VP (VB repair) (NP (NN method)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB make) (NP (NP (DT a) (JJ full) (NN copy)) (PP (IN of) (NP (DT the) (JJ old) (NN drive)))) (UCP (ADVP (RB first)) (CC or) (NP (NP (DT an) (NN image)) (PP (IN of) (NP (PRP it))))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB try) (NP (JJ multiple) (NNS times)) (SBAR (IN if) (S (NP (NNS mistakes)) (VP (VBP occur)))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
