                TIME - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - -
                THAT - - - - - - - - - X - - - - - - - - - - - - S - - - X - - - - - - - - - - - - - - -
                 RAM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                THIS - - - - - S X - - - - - - - - - - - S - - - - - - - - - X - S - - - - - - - - - - -
             WINDOWS - X - - - - O - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               DRIVE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ALL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - S - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - S - - O - - - - - - O - - - - - - - - - - - - - - -
              BUTTON - - - - - - - O - - - - - - - - - - - S - - - S - - O - - - - - - - - - - - - - - -
              SYSTEM - X - - - - - X - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               USUAL - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              MEMORY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REMOVAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             BATTERY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER X - X X X X - O X X X - - - - - - X X S - X - X - X X - - - - - S - - - X - - - - -
                 SET - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SECOND - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                MUCH - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                CASE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               METER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - X - -
                  PC - - - - - - - - - - X - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NEXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               YEARS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            COMPUTER S S - S - - S - S - - - - - - - - S - X - - - - - - - - S - - S - - - - - O - - - -
             DESKTOP - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                LOAD - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - O - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               LIGHT S - - S - - - S - - - - - - - - - - - S - X - X - - - - - - - - - - - - - - - - - -
               GREEN - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             MORNING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             SECONDS X - - X - - - - - - - - - - - - - - - X - - - X - - - - X - - - - - - - - - - - - -
                 END - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               IDEAS - - - - - - - - - - - - S - X - - - - - - - - - - - - S - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              SUPPLY - - X - O - - X - S O - - - - - - X S - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               NOISE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X
               MEDIA - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CMOS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              OUTLET - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                HOUR - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            SYMPTOMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                HEAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            BUILDERS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            FEEDBACK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               STORY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - -
                WORD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ERRORS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MESSAGES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ASSY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            SHUTDOWN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              CENTER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            SUPPLIES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
           DIMENSION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FIREFOX - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 BUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          CAPABILITY - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             CULPRIT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              LEVELS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SPLASH - - - - - - S - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             BRIEFLY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ATTENTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                DUST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                SET. - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STRIP - - - - - X - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                CENT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OVERLOAD - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                ROMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              OUTAGE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              UPPITY - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BUNNY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
