<s> i'm new so i hope i do this right.  </s>
<s> i built a system and can't get any kind of a display.  </s>
<s> i bought a coolermaster case and there doesn't appear to be an internal speaker to count the &quot;beeps&quot;.  </s>
<s> i guess my concern is compatibility even though i thought i did my homework when i purchased the hardware.  </s>
<s> my motherboard specifies that it is for an intel core 2 duo.  </s>
<s> at the asus website they mention that core 2 quad is supported but you have to update the bios.  </s>
<s> below is a list of hardware i purchased.  </s>
<s> i'm hoping someone can help me out.  </s>
<s> i'm stuck.  </s>
<s> i checked to make sure everything was seated properly also.  </s>
<s> case - cooler master stacker rc-832-kkn1-gp black aluminum atx motherboard - asus p5wdg2-ws pro socket t (lga 775) intel 975x atx processor - intel core 2 quad pro 6600 2.4ghz lga775 memory - kingston 4gb(2 x 2gb) 240-pin ddr2 sdram ddr2 667 (pc2 5300) ecc registered dual channel kit server memory model kvr667d2d4p5k2/4g hard drives - seagate barracuda 7200.10 st3320620as (perpendicular recording technology) 320gb 7200 rpm sata 3.0gb/s hard drive power supply - cooler master real power rs-a00-emba atx12v / eps12v 1000w power supply i appreciate any help you can give.  </s>
<s> thanks, skitlboy  </s>
<s> got a video card?  </s>
<s> yeah. sorry.  </s>
<s> i realized i left it out when i submitted it.  </s>
<s> i have an evga 640-p2-n821-ar geforce 8800gts 640mb gddr3 pci express x16 hdcp video card.  </s>
<s> why? i've run into boards that need a bios update but you can only do that if you install the cpu that the bios supports.  </s>
<s> so we install a supported cpu, update the bios then we can install the cpu we really wanted to use.  </s>
<s> don't ask me why the board comes with an outdated bios... bob  </s>
<s> so are you saying i need to install a core 2 duo, update the bios to accept a core 2 quad, and then my system should work?  </s>
<s> thanks for your time.  </s>
<s> skitlboy  </s>
<s> only the board maker can tell you that.  </s>
<s> all i can do is share the nutty things we have to do.  </s>
<s> bob  </s>
<s> makes sense.  </s>
<s> thanks for your help.  </s>
