(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (NP (NP (DT a) (JJ dual-boot) (NN setup)) (PP (IN with) (NP (NP (NNS windows) (NNS xp)) (CC and) (NP (NNS windows) (NN vista) (NN home) (NN premium)))))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VP (VBN gone)) (CC and) (VP (VBN put) (NP (NP (PDT all) (PRP$ my) (NNS documents)) (, ,) (NP (NN music)) (, ,) (NP (NNS pictures)) (, ,) (CC and) (NP (JJ other) (NN garbage))) (PP (IN onto) (NP (PRP$ my) (JJ external) (JJ hard) (NN drive))) (S (VP (TO to) (VP (VB put) (NP (PRP it)) (PP (IN in) (NP (DT an) (ADJP (RB easily) (JJ accessible)) (JJ common) (NN location)))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (PP (IN under) (NP (NNS windows) (NNS xp))) (, ,) (NP (PRP it)) (VP (VBZ works) (ADVP (RB perfectly)) (SBAR (RB just) (IN as) (S (NP (PRP it)) (VP (MD should))))) (. .)) )
(TOP (S (PP (PP (IN in)) (CC and) (PP (IN out) (PP (IN of) (NP (NN standby))))) (, ,) (S (VP (VBG running) (PP (IN for) (NP (NNS days))) (PP (IN on) (NP (NN end))))) (, ,) (NP (PRP it)) (ADVP (RB just)) (VP (VBZ works) (ADVP (RB perfectly))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (PP (IN under) (NP (NNS windows) (NN vista))) (, ,) (S (NP (PRP it)) (VP (MD 'll) (VP (VB work) (ADJP (RB just) (JJ fine) (S (VP (TO to) (VP (VB start)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (PP (IN at) (NP (DT a) (JJ certain) (NN point))) (, ,) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG going) (PP (PP (IN into)) (CC and) (PP (IN out) (PP (IN of) (NP (NP (NN standby)) (CC or) (NP (WDT whatever)))))))))) (, ,) (NP (PRP it)) (VP (MD 'll) (VP (VP (VB start) (PRT (RP up)) (PP (IN for) (NP (DT a) (JJ brief) (NN moment)))) (CC and) (RB then) (VP (VB spin) (PRT (RP down)) (ADVP (RB again))))))))) (, ,) (IN so) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX need) (NP (NP (NN something)) (PP (IN from) (NP (DT the) (NN drive))))))) (, ,) (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (VB spin) (PRT (RP up)) (ADVP (RB again))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB even)) (VP (VBN set) (S (VP (VB turn) (PRT (RP off)) (NP (NP (JJ hard) (NNS disks)) (PP (IN in) (NP (DT the) (NN power) (NNS options)))) (PP (TO to) (NP (NP (NN &quot)) (: ;) (NP (NN never&quot))))))))) (: ;) (CC and) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ idles) (NP (PRP itself)))) (. .)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (AUX have) (RB n't) (ADVP (RB though)) (VP (IN of) (S (VP (TO to) (VP (VB solve) (NP (DT this) (NN problem)))))))))) (. ?)) )
(TOP (FRAG (NP (JJ relevant) (NNS specs)) (. ?)) )
(TOP (NP (NP (NNP pentium) (CD 4)) (NP (NP (QP (CD 521) (CD 2)) (NN gb)) (NP (NP (CD ddr2-667) (NNS 2x)) (NP (NP (CD 80) (NNS gb)) (date (CD 7200)) (NN rpm) (NN raid) (NP (QP (CD 0) (CD x550)) (NNS graphics)) (NNP intel) (NNP d) (NN 945g) (NN chipset))))) )
(TOP (S (NP (NNS ms)) (ADVP (RB never)) (VP (VBD took) (S (VP (TO to) (VP (VB firewire) (PP (IN for) (NP (NN storage))))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (S (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB tell) (NP (PRP me)) (SBAR (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB work)))))))))) (CC but) (S (NP (NP (DT the) (JJ brutal) (NN advice)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB offer) (ADVP (RB here))))))) (VP (AUX is) (NP (ADJP (FW ..) (. .)) (NNS windows)))) (. ?)) )
(TOP (S (NP (NNP use)) (VP (VBZ usb)) (. .)) )
(TOP (NP (NN apple) (. ?)) )
(TOP (NP (FW firewire) (. .)) )
(TOP (NP (FW linux) (. ?)) )
(TOP (NP (JJ your) (NN choice) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB truly)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (VB work)))))))) (, ,) (S (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB talk) (PP (TO to) (NP (DT the) (NN machine) (NNS makers))))))))) (CC and) (S (PP (IN of) (NP (NN course))) (NP (DT those)) (VP (AUX is) (NP (NNP redmond)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN advice)) (VP (AUX is) (S (VP (TO to) (RB not) (VP (VB use) (NP (NN firewire)) (PP (IN on) (NP (NP (NNS windows)) (PP (IN for) (NP (JJ hard) (NNS disks))))) (SBAR (IN because) (S (NP (RB too) (JJ many)) (VP (VB bring) (NP (PRP me)) (S (NP (PRP them)) (VP (TO to) (VP (VB try) (CC and) (VB recover) (NP (PRP$ their) (NNS files)))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (NNP vista)) (VP (AUX is) (ADJP (JJ broken) (JJ !!!!) (. !) (JJ sorry) (S (VP (TO to) (VP (VB sound) (ADJP (RB so) (JJ callused)))))))) (, ,) (CC but) (S (NP (NN vista)) (VP (AUX is) (VP (VBN broken)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB why)) (S (NP (NN anyone)) (VP (MD would) (VP (VB use) (NP (PRP it)))))) (VP (AUX is) (PP (IN beyond) (NP (PRP me)))) (. .)) )
(TOP (S (INTJ (UH no)) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT an) (NN answer)) (PP (IN except) (S (VP (TO to) (VP (VB remove) (NP (NN vista)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (VP (VBN failed) (PP (IN on) (NP (NP (JJR more) (NNS computers)) (PP (IN from) (NP (NN day) (CD one))))) (PP (IN than) (NP (DT any) (JJ other) (NN operating) (NN system))))) (. .)) )
(TOP (FRAG (INTJ (UH well)) (, ,) (RB maybe) (RB not) (NP (NP (JJR more)) (PP (IN than) (NP (PRP me)))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (ADVP (RB honestly)) (VP (VB tell) (NP (PRP us)) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG running) (NP (NN vista))))))) (. ?)) )
(TOP (FRAG (ADVP (RB honestly)) (. ?)) )
(TOP (S (S (NP (NNP xp)) (VP (AUX is) (RB not) (VP (VBN broken)))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ tried) (CC and) (JJ true)))) (, ,) (CC and) (S (NP (NN everything)) (VP (VBZ works) (PP (IN with) (S (VP (VBG it.) (SBAR (S (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP you)) (VP (AUX 're) (ADJP (RB pretty) (NN computer) (JJ literate))))))))))))) (. .)) )
(TOP (SBARQ (CC and) (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (WHADVP (WRB why)) (SQ (AUX did) (NP (PRP you)) (VP (VB install) (NP (NNP vista)) (, ,) (S (VP (VBG knowing) (PRN (, ,) (SBAR (IN as) (S (NP (PRP you)) (ADVP (RB surely)) (VP (AUX do)))) (, ,)) (SBAR (IN that) (S (NP (NN vista)) (VP (AUX has) (VP (AUX been) (NP (JJ pure) (NN hell)))))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VBG wondering)) (. .)) )
(TOP (FRAG (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (ADJP (RB really) (RB pretty) (JJ usable)) (PP (IN for) (NP (PRP me))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (NP (DT the) (JJ few) (NNS programs)) (CC and) (NP (NP (DT a) (JJ couple) (NNS peripherals)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (VB like) (NP (NP (PRP it)) (NP (DT all)) (SBAR (WHNP (WDT that)) (S (ADVP (JJ much) (CC but) (JJ other) (PP (IN than) (NP (DT that)))) (, ,) (S (PP (IN with) (NP (DT the) (NN stuff))) (NP (PRP i)) (VP (VBP use) (NP (DT the) (JJ absolute) (JJS most)))) (, ,) (S (NP (PRP it)) (ADVP (RB actually)) (VP (VBZ works) (ADVP (RBR better)))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG saying) (NP (DT this)) (ADVP (RB honestly)))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NNS startups)) (VP (AUX are) (ADVP (RB actually) (RBR faster)) (PP (IN with) (NP (NN vista))) (SBAR (IN than) (S (NP (PRP they)) (VP (AUX are) (PP (IN with) (NP (NN xp)))))) (, ,) (ADVP (RB too))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD must) (VP (AUX have) (VP (ADVP (RB just)) (VBD lucked) (PRT (RP out))))) (. .)) )
(TOP (FRAG (ADJP (JJ other) (PP (IN than) (NP (DT this)))) (, ,) (PP (IN of) (NP (NN course))) (. .)) )
(TOP (S (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB mention) (NP (NP (DT the) (NNS betas)) (PP (IN of) (NP (NN vista)))) (ADVP (IN though)))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (AUX 're) (ADJP (JJ right))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX were) (ADVP (RB definitely)) (ADVP (RB not) (RB all) (RB together))) (. !) (-RRB- -RRB-)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN hotfix)) (ADVP (RB straight)) (PP (IN from) (NP (NP (DT the) (NN source)) (PRN (-LRB- -LRB-) (NP (NNP microsoft)) (-RRB- -RRB-)))))))))) (CC but) (S (ADVP (RB so) (RB far)) (, ,) (NP (DT that)) (VP (AUX has) (RB n't) (ADVP (RB exactly)) (VP (VBN worked) (ADVP (RB either))))) (. .)) )
(TOP (S (S (PP (IN for) (ADVP (RB now))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (ADVP (RB just)) (VP (VB use) (NP (DT the) (NN drive)) (PP (IN on) (NP (NN usb))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (NN anybody)) (VP (MD can) (VP (VB get) (S (NP (DT this) (NN one)) (VP (VBN figured) (PRT (RP out)))))))) (, ,) (VP (VB let) (S (NP (PRP me)) (VP (VB know))))) (. !)) )
(TOP (S (NP (NNP xp) (POS 's)) (VP (VBD got) (NP (PRP$ its) (NNS issues)) (, ,) (ADVP (RB too))) (. .)) )
(TOP (S (NP (NNP hibernate)) (VP (AUX has) (NP (DT a) (NN tendency) (S (RB not) (VP (TO to) (VP (VB work) (ADVP (RB properly)) (PP (IN with) (NP (NP (QP (IN over) (CD 1) (CD gb))) (PP (IN of) (NP (NNP ram))))) (PP (IN for) (NP (DT some) (NN reason)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD should) (VP (AUX be) (VP (VBN fixed) (PP (IN in) (NP (CD sp3))) (, ,) (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB ever)) (VP (VBZ gets) (ADVP (RB here)))))))) (. !)) )
(TOP (S (VP (VB remember) (SBAR (IN that) (S (NP (NN firewire)) (VP (AUX was) (NP (NP (DT the) (NN connection)) (PP (IN of) (NP (NP (NN choice)) (PP (IN of) (NP (DT a) (NN competitor)))))))))) (. .)) )
(TOP (S (NP (DT this)) (ADVP (RB alone)) (VP (AUX is) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (ADVP (RB never)) (VP (VBD got) (NP (DT a) (JJ big) (NN shakedown))))))))) (. .)) )
(TOP (S (S (PP (VBN given) (NP (DT the) (JJ broken) (NNS filesystems))) (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB share) (NP (DT that) (NN &quot))))))))) (: ;) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ working&quot)))) (: ;) (CC and) (S (NP (NN hope) (NNS people)) (VP (MD can) (VP (VB move) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (AUX does) (NP (NN work))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (ADVP (RB then)) (NP (EX there)) (VP (AUX 's) (NP (NP (NNP sony)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD took) (NP (DT the) (NN technology))) (CC and) (VP (VBD rebranded) (NP (PRP it)) (PP (IN as) (NP (PRP$ their) (JJ own)))) (, ,) (S (VP (VBG calling) (S (NP (PRP it)) (ADJP (JJ i.link)))))))))) (. .)) )
(TOP (S (S (NP (NNP sony)) (VP (VBD sold) (NP (PRP$ their) (JJ own) (NNS computers)))) (CC and) (S (NP (PRP they)) (VP (AUX were) (NP (NP (DT all) (NNS windows)) (VP (VBN based))))) (. .)) )
(TOP (S (PP (IN for) (NP (RB now))) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG using) (NP (DT the) (NN drive)) (PP (IN with) (S (VP (VBG usb) (SBAR (IN until) (S (NP (DT a) (JJ real) (NN hotfix)) (VP (MD can) (VP (AUX be) (VP (VBN delivered))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP prefer) (NP (DT the) (NN firewire)) (SBAR (SBAR (IN because) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (ADJP (NNP daisy) (JJ chained)) (PP (IN with) (NP (PRP$ my) (NN scanner))))))) (, ,) (CC and) (SBAR (IN because) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP put) (S (NP (PRP$ my) (NN system)) (VP (TO to) (VP (VB sleep))))))) (, ,) (NP (PRP it)) (VP (VBZ takes) (NP (DT the) (NN drive)) (PP (IN with) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (NP (NP (JJR less) (NN heat)) (VP (VBN generated))) (CC and) (NP (JJR less) (NN power))) (VP (VBD used) (, ,) (PP (ADVP (RB especially)) (IN during) (NP (NP (DT the) (date (NN summer) (NNS months))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (NP (DT no) (NN air) (NN conditioning)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN desktop)) (VP (VBZ hibernates)))) (NP (DT the) (NN usb) (NNS drives)) (VP (VB spin) (PRT (RP down))) (. .)) )
(TOP (NP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (DT this) (NN case))))) (: :) (NP (NNP bob))) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using)))))) (. .)) )
(TOP (S (ADVP (RB so) (RB far)) (, ,) (NP (PRP i)) (VP (AUX 've) (ADVP (RB really)) (VP (VBD liked) (NP (PRP it)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB probably)) (VP (VB get) (NP (DT an) (JJ esata) (NN enclosure))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (VB feel) (PP (IN like) (S (VP (VBG adding) (NP (DT an) (JJ external) (NN controller)) (PP (IN for) (NP (PRP it))))))))) (. .)) )
