                CORE - - - - - - - - - X
                 RAM - - - - - - - - - X
               VISTA - - - - - - - - - X
                THIS S - - - - - - - - S
                 BOB - - - - - X - - - -
               &QUOT S - - X - - - - - -
                LIST - - - X - - - - - -
                CARD - O - - - - O - - -
               SPECS - - - - - - - - - X
                AREA - - - - X - - - - -
                  OS - - - - - - - - - X
                  IM - - - - - - - - - S
               RANGE X - - - - - - - - X
                  PC - - O - - - - - - X
              REASON O - - - - - - - - O
                 WAY O - - - - - - - - O
                POST - - - - S - - - - -
                -&GT - - - - - S - - - -
                 PCS X - - - - - - - - X
                 BIT - - - - - - - - - X
            QUESTION - - - - - - - - - S
                  MB - - - - - - - - - X
                 CPU - - - - - - - - - X
              NVIDIA - - - - - - - - - X
             GEFORCE - - - - - - - - - X
              CRYSIS X S - - - - - - - X
                 2GB - - - - - - - - - X
                   X - - - - - - - - - X
            ORIGINAL - X - - - - - - - -
             SEAGATE - - - - - - - - - X
             ADVANCE - - - - X - - - - -
               LEVEL - - - - - - - X X -
                 NO. - - - O - - - - - -
            TERABYTE - - - - - - - - - X
            KINGSTON - - - - - - - - - X
             OPINION - - - - - - - X X -
           LIST&QUOT - - - X - - - - - -
                DEMO O - - - - - - - - O
                SPEC X - - - - - - - - O
                 GFX - - - - - - - - - X
             EFFECTS - X - - - - - - - -
              9600GT - X - - - - - - - -
             WARHEAD O - - - - - - - - O
        SINGLEPLAYER X - - - - - - - - X
             RES/LOW - X - - - - - - - -
