             PROBLEM O - - - - - - - - - - - -
            COMPUTER - - - - X - - - - - - - -
              COUPLE - - - - - O - - - - - - -
                WORK - - - - - - - - - O - - -
              OPTION - - - S - - - - - - - - -
               THERE S - - - - - - - - - - - -
              THANKS - X - - - - - - - - - - -
               POWER - - - - - - - - X - - - -
           COMPUTERS - - - X - - - - - - - - -
             NETGEAR - - - - - X - - - - - - -
         SUGGESTIONS - - X - - - - - - - - - -
             NETWORK - - - - - - - - - - - S -
              ROUTER X - - O O - - - - - - O -
            WIRELESS - - - X - - - - - - - X -
               CARDS - - - O - - - - - - - - -
                HOME - - - - - - - - - - - X -
            INTERNET - - - - - - - - - - - - X
          CONNECTION - - - - - - - O - - - - O
               VIDEO - - - - X - - - - - - - -
                GAME - - - - - - - - - - - X -
                LINE - - - - - - - - X - - - -
              LITTLE - - - - - - - S - - - - -
               LEVEL - - - - X - - - - - - - -
                ROOM X - - - - - - - - - - X X
               GAMES - - - - - - - - - - - - O
               PHONE - - - - X - - - - - - - -
             REVIEWS - - - - - - - - - - O - -
                 ETC - - - - O - - - - - - - -
       COMPATIBILITY - - - - - X - - - - - - -
            CHANNELS - - - - - - - - - O - - -
             CHANNEL - - - - - - X - - - - - -
              SIGNAL - - - - - - - - - - X S S
                XBOX O - - - - - - X - - - - -
                WIFI - - - - - - O - - - - - -
       MANUFACTURERS - - - - - X - - - - - - -
         ALTERNATIVE - - - - - - - O - - - - -
           FURNITURE - - - - X - - - - - - - -
               DLINK - - - - - S - - - - - - -
               STOPS - - - - - - X - - - - - -
            ADAPTERS - - - - - - - - X - - - -
                   G - - - - - - - - - - - X -
            CORDLESS - - - - X - - - - - - - -
         FREQUENCIES - - - - - - - - - X - - -
             XBOX360 - - - - - - - - - - - O -
              SENDER - - - - X - - - - - - - -
            BOOSTERS - - - - - - - - - - X - -
        ENVIRONMENTS - - - - - - - - - X - - -
           CANDIDATE - - - - - - - - O - - - -
