            LOCATION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 PRO - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             INSTALL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                THIS - S - - X - - - - - - - - - - - S O - - - - - S - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               DRIVE O - X - X - - - - - X - X - X S - - X - - - - - - - - S - - - - -
                 USB - - - - - - - - X S - - X - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - -
                BOOT X - - - X - - O X X - - O - - - - - - - - - - - - - - - - X - - -
               THERE - - - - - X - - - - S - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             BOOTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                SCSI - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                DISK - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              THANKS - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - X -
               INPUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              DEVICE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - X - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              SYSTEM X - - S X - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                  XP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 USE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            SECURITY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - S - - - - X - - - - - - -
              CANNOT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              REASON - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               SETUP - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               PORTS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - X - - - - - - - - - - - - - - S - - - - S - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              BUDGET - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
        INSTALLATION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONNECTOR - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 IDE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
           ENCLOSURE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 HOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            CUSTOMER X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            PURPOSES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MISTAKE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             LICENSE - - - - - - - - - - - - - - - - O - - - - X - - - - - - - - - - -
               RACKS - - - - - - - - - - - - - - O - - - O - - - - - - - - - - - - - -
           LOCATIONS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAN - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - X
      CONSIDERATIONS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IEEE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HANDLING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              DRAWER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            OPTIPLEX - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXPENSE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
          ACTIVATION - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 BAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              KABOSH - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
