                TIME - - - - - - - - - - - - X
                  PC - - - - - - - - X - - - -
              SCREEN - - - - - - X - - - - - -
                THIS - - - S - O - - - - - - -
            ANYTHING - - - - - - X - - - - - -
                 WAY - - - - - S - - - - - - -
                  HP - - X - - - - - - - - - -
                TYPE - - - - - - - - - - - - X
             PROGRAM - - - - - - - - - - O - -
                   % - - - - - - X - - - - - -
                COMP - - - - - - O - - - - - -
               SPEED - - - - - - - - X - - - O
                MOBO - - - - - - - - - - - - X
                 RAM - O S - S X - - - - - - -
                 CPU S X - - - - X X - - - - -
             QUALITY - - O - - - - - - - - - -
            INCREASE - - - X - - - - - - - - -
                BIOS - - X - - - - - - - - - X
               CAUSE - - - - - - S - - - - - -
              MEMORY - - X - - - - - - X - - X
                 ETC - - - - - - - - - - - - X
             OPTIONS - - X - - - - - - - - - -
                 MHZ - - - - - - - - - - - - X
            PROGRAMS - - - - X - - - - - - - -
               BOARD - X - - - - - - - - - S -
                 FSB - - O O O - - X - X - - -
              PC3200 - - - - - - - X - - - S -
                 OEM - - O - - - - - - - - - -
                 X16 - - - - - - - - - - X - -
               USAGE - - - - - - X - - - - - -
                  ?? - - - - - - - - X O - - -
               CLOCK - - O - - - - - - X - - X
             TIMINGS - X - - - - - - - - - - -
                 CAS - - - - - - - - - - - - X
          MULTIPLIER - - - - - - - - - - O - -
              TIMING - - - - - - - - - - - - X
                 MEM - - S - - - - - - - - - -
              PC2700 - X - - - - - - X - - X -
        OVERCLOCKERS - - - - - - - - - - - - X
               2600+ O - - - - - - - - - - - -
           REASONING - - - - S - - - - - - - -
            SPEEDFAN - - O - - - - - - - - - -
               CPUID - - X - - - - - - - - - -
                 SPD - - - - - - - - - - - - X
             2.13MHZ X - - - - - - - - - - - -
              143MHZ - - - - - - X - - - - - -
