                THAT - - - - - - - X - - - - - - - - - - - - -
                THIS - - S - - - - - - - - O - S - - - - - - -
                 ALL - - - - - X - - - - - - - - - - - - - - -
                  1. - - - - - - S - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - S - - - - - - - -
                CARD O - - - - - X - - - X - - - X O - - - - -
              THANKS - - - - - - - - X - - - - - - - - - - - -
            WIRELESS X - - - - X - X - - X X - X X - - - - X X
          CONNECTION - - - - - - - - - - - - - - - - - X - - -
             NETWORK - - - - - X - - - - X - - X - - - - - X -
                INFO - - - - - - - - X - - - - - - - - - - - -
                AREA - - - - - - - - - - - - X - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - O - - - -
              THINGS - - - - - - - - - - - O - - - - - - - - -
                LIKE - - - - - - - - - - - X - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - X -
                  PC X - - - - - - - - - - - - - X - - - - - -
                DATA - - - - - - - X - - - - - - - - - - - - -
            COVERAGE - - - - - - - - - - - - O - - - - - - - -
              ACCESS - - - - - - - X - - - - - - - - - - - X -
               CARDS - S - - - - - - - - - - - - - - - - - S -
            HOTSPOTS - - - - - - X - - - - - - - - - - - - - -
            TRANSFER - - - - - - - X - - - - - - - - - - - - -
            COMPUTER - - - - - - - X - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - O - - - - - - - - -
               SPEED - - - - O - - - - S O - - - - - - O O O -
                 LAN X - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - X S - X - - - - - X -
       COMMUNICATION - - - - - - - X - X - - - - - - - - - - -
          NETWORKING - - - - - - - - - - - X - X - - - - - - -
               INTEL X - - - - - - - - - - - - - X - - - - - -
                HALF - - - - - - - S - - - - - - - - - - - - -
                USER - - - - - - - - - S O - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - X -
               POINT - - - - - - - X - - - - - - - - - - - X -
                   B - - - - - - - - - - - - - - - - - X - - -
                TYPE - - - - - X - - - - - - - X - - - - - - -
        INSTALLATION - - - - - X - - - - - - - - - - - - - - -
             MAXIMUM - - - - X - - - - - - - - - - - - - X - -
            STANDARD - - - - S - - - - - X S - - - - - - - S -
                 GHZ - - - - X - - - - X - - - - - - - - - X -
            STRENGTH - - - - - - - - - - - - - - - - - - - S -
             802.11B - O - - - - O - - - - - - S - X - - - - -
                   G - - - - - - - - - - - - - - - - - X - - -
        INTERFERENCE - - - - - - - - - - - - O - - - - - - - -
        CAPABILITIES - - - - - - - - - - - - - - O - - O - - -
           FREQUENCY - O - - O - - - - O - - - - - - - - - O -
                RICK - - - X - - - - - - - - - - - - - - - - -
                MBPS - - - - X - - - - O X - - - - - - - X S -
           QUESTIONS - - - - - - X - - - - - - - - - - - - - -
               MODES - - - - - - O - - - - - - - - O - - - - -
              NEWBIE - - - - - - - - - - - - - - - - - - - - X
        PRO/WIRELESS X - - - - - - - - - - - - - - - - - - - -
               2011B X - - - - - - - - - - - - - - - - - - - -
          CAPABILITY O - - - - - - - - - - - - - - - - - - - -
             802.11G - O - - S - X - - - - - - - - X - - X - -
            MAJORITY - - - - - - - - - - - S - - - - - - - - -
              SPACES - - - - - - - - - - - X - - - - - - - - -
        COFFEEHOUSES - - - - - - - - - - - X - - - - - - - - -
         RESTAURANTS - - - - - - - - - - - X - - - - - - - - -
             802.11A - - - - - S - - - - - - X - - - - - X - -
           STANDARDS - - - - - - - - - - - - - - - - - - S - -
            REQUESTS - - - - - - - X - - - - - - - - - - - - -
               BONUS - - - - - - - - - - - - - - - - - - - X -
