(TOP (S (NP (PRP it)) (VP (MD would) (RB not) (VP (AUX be) (NP (DT a) (VBN paid) (NN update)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (VB come) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN software) (NN update) (NN procedure))))) (PP (IN from) (NP (NN apple))))) (. .)) )
(TOP (NP (NP (DT any) (NNS suggestions)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (ADVP (RB next)))))) (. ?)) )
(TOP (NP (NNP p)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB update) (NP (NP (DT the) (NN cd) (NNS drivers)) (PP (IN on) (NP (PRP$ my) (NN imac)))))))) (. ?) (SQ (AUX is) (NP (EX there)) (S (NP (DT a) (JJ free) (NN driver) (NN update)) (, ,) (VP (VBZ seems) (SBAR (IN like) (S (NP (JJS most)) (VP (VBP require) (NP (NN payment)))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN inserted) (NP (NP (DT a) (NNS data) (NN cd)) (PP (IN for) (S (VP (VBG updating) (NP (DT some) (NN trading) (NNS data))))))))) (CC but) (S (NP (NP (NN none)) (PP (IN of) (NP (DT the) (CD 4) (VBN listed) (NNS drives)))) (VP (VBP recognise) (NP (NP (DT the) (NN cd.)) (SBAR (S (NP (DT the) (JJ same) (NN cd) (AUX 's)) (ADVP (RB however)) (VP (AUX are) (VP (VBN recognised) (PP (IN on) (NP (NP (PRP$ my) (NN macbook) (NN pro) (NN ok)) (PP (IN in) (NP (DT the) (NNS windows) (NN emulator)))))))))))) (. .)) )
(TOP (S (NP (NNP apple)) (VP (AUX does) (RB not) (VP (VB charge) (PP (IN for) (S (VP (VBG updating) (NP (NNS drivers))))))) (. .)) )
(TOP (SQ (AUX are) (NP (DT the) (NNS disks)) (VP (VBN recognized) (PP (IN by) (NP (DT the) (NN imac))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (VBG running) (NP (NN vm) (NN fusion))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (VP (VB speak) (PP (TO to) (NP (NN apple) (NN support)))))) (CC and) (S (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (NNS windows) (NN problem)) (RB not) (NP (NNP mac) (POS 's)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NP (JJ vm) (NN fusion)) (PP (IN on) (NP (NP (PRP$ my) (NN imac)) (PP (IN for) (NP (DT a) (NNS windows)))))) (NP (RB only) (NN share) (NN trading) (NN software) (NN program)))) (. .)) )
(TOP (NP (NNP p)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN response)))) (, ,) (ADVP (RB yes)) (NP (DT the) (NNS discs)) (VP (AUX are) (VP (VBN recognised) (PP (IN by) (NP (DT the) (NNP mac))) (SBAR (WHADVP (WRB when)) (FRAG (RB not) (PP (IN in) (NP (JJ vm) (NN fusion))))))) (. .)) )
(TOP (SQ (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VBP see) (NP (DT the) (NNP mac) (NN desktop))))) (, ,) (AUX are) (NP (PRP you)) (ADJP (JJ sure)) (SBAR (IN that) (S (NP (DT the) (NN disk)) (VP (AUX is) (RB not) (VP (VBG mounting) (PP (IN on) (NP (NP (DT the) (NNP mac) (NN side)) (PP (RB instead) (IN of) (NP (DT the) (NNS windows) (NN side))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP ask) (SBAR (IN because) (S (S (NP (PRP i)) (VP (AUX have) (NP (NNS parallels)))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (S (VP (TO to) (VP (AUX do) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (JJ above)))) (PP (IN with) (NP (PRP it))))))))))) (. .)) )
(TOP (SQ (MD could) (NP (PRP it)) (VP (AUX be) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN setting)) (PP (IN in) (NP (JJ vm) (NN fusion))) (SBAR (WHNP (WDT that)) (S (VP (VBZ enables/disables) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT the) (NNP mac) (JJ optical) (NN drive)))))))))))) (. ?)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB see) (NP (DT the) (NNP mac) (NN desktop)) (PP (IN at) (NP (NP (DT the) (JJ same) (NN time)) (PP (IN as) (NP (DT the) (NNS windows) (NN desktop)))))))))) (. ?)) )
