                DATE - - - - - - X - - - -
                THAT - - - - X - - - - - -
             MONITOR - - - X - - - - O X X
               MODEL - - - - - - - - - - X
                THIS S - - - - - - - - - -
              SYSTEM - - - - - - - - - - X
            PROBLEMS - - - - - - O - - - -
             DESKTOP S - X - - - - - - - -
          CONNECTION - X - - - - - - - - -
                 DVI - X - - - - - - - - -
                 VGA - X - - - - - - - - -
                CARD - - - X O - - - - - -
             DRIVERS - - - - - - S - - - -
              DRIVER - - - O - - - - - - S
                DAYS - - - - - X - - - - -
          RESOLUTION S - O O - S - - - - -
             MESSAGE - - - - - O - - - X -
             TROUBLE - - - - - - S - - - -
           1600X1200 X - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - X
           1920X1080 - - X - X - - - - - -
           1200X1080 - - - - - O - - - - -
