                 TRY - - - - - - - - - - - - - - X
            ANYTHING - - - - - - - - - - - - O - -
             WINDOWS X - - - - - - - - - - - - - -
               THERE - - S - - - - - - - - S - - -
                HELP - - - O - - - - - - - - - - -
                 ALL - X - - - S - - - - - - - - -
                 WAY - - - - - X - - - - - - - - -
              SYSTEM - - - - - O - - - - S - - - -
                BOOT - - - - - X - - - - - - - - -
              SERVER X - - - X - - S X - - X - - -
               HOUSE - - - - - - X - - - - - - - -
                DISK - - - - - - - - - - - - - X -
               WHICH - - - - - X - - - - - - - - -
               NEEDS - - - - - - - - - - O - - - -
                HERE - - - - - - - S - - - - - - -
               DRIVE - - - - X - - - - - - - - - -
              REASON - - - - - - - - S - - O - - -
                  OS - - - - - - - - - - - X - - -
                 BIT - - - - X - - X - - - - - - -
                YEAR - - - - - - X - - - - - - - -
             VERSION - - - - O - - - X - - - - - -
                SELF - - - - - - - - X - - - - - -
             MACHINE - - - - - - - - - - O - - - -
                  XP - - - - O - - - - - - - - - -
           OPERATING - - - - - X - - - - - - - - -
                  HD X - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - O -
          PARTITIONS X - - - - - - - - - - - - - -
                WAYS - - O - - - - - - - - - - - -
                SORT - - - - - O - - - - - - - - -
             SYSTEMS - O X - - - - - - - - - - - X
               VISTA - - - - S - - X - - - - - - -
             SUBJECT - - - - - - - - - - - - X - -
              FORUMS - - - - - - - - - - - - O - -
                 OS. - - - - - - - - - - O - - - -
              SEARCH - - - - - - - - - - - - X - -
            NEEDS.SO - - - - - - - - - - - - X - -
                 X64 - - - - - - - O - - - - - - -
                 GIG - - - - X - - - - - - - - - -
           PROBLEMS. - - - - - - - - X - - - - - -
            SERVER03 - - - - - - - - O - - - - - -
          MULTI-BOOT - - X - - - - - - - - - - - -
             ACRONIS - - - - - - - - - - - - - X O
           MULTIBOOT - - - - - - - - - - - - - X X
            DIRECTOR - - - - - - - - - - - - - X -
               SUITE - - - - - - - - - - - - - X -
        PARTITIONING - - - - - - - - - - - - - O -
           PRINCIPLE - - - - - - - - - - - X - - -
                  RE - - - - - - - - - - - X - - -
        MULTIBOOTING - - - - - - - - - - - O - - -
