                DATE - - - - - - - - - - - - - - - - - - - - - - - X -
             SAMSUNG - - - - - - X - - - X - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - X - - - - -
               FLASH - - - - - - - - - - - - - - - - - - - X - - - - -
                THIS - - - - - - - X - - - - - - - - - S - - - - - - -
              COUPLE - - - - O - X - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - S - - - - - - - - - - - - - - - - -
                 ONE - - - - O - - - - - X - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - X - - - - - - - S - - - -
                 ALL - - - - - - S - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - X - - - -
             SOMEONE - - - - - - - - - - - - - - - - - O - - - - - - -
                 BOB - X X - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM X - - - - - - - - - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - X - - - - - - - - - - - - - -
         SUGGESTIONS - - - - X - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - X - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - O - - - - - - - - - - - - - -
              OTHERS - - - - - - - S - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - S - - - -
                SOME - - - - - - X - - - - - - - - - - - - - - - - - -
              GOOGLE - - - - - - - - - X - - - - - - - - - - - X - - -
              CHANGE - - - - - - O - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - O - - - - - - - - - - - - - - - - -
                FOLK - - - - - - - - - - - S - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - - - - S - - O - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - - - - X -
              ANSWER - - - - - - - - - - - O - - - - - - - - - - - - -
             UPGRADE - - - - - - X - - - - - - - - - - - - - - - - - -
               STORE - - - - - - - - - - - - - - - - - - - - - X - - -
             MACHINE - - - - - - - - - - X - - - - - - - - - - - - S O
            MACHINES - - - - X - - - - - X - - - - - - - - - - - - - -
               MAKER - - - - - - - - X - - - - - - - - - - - - - S - -
              TABLET - - - O - - - - X - - - - - - - - - - - - - - - -
                DAYS - - - - - - X - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - O - - - - -
            QUESTION - - - - - - - - - - S O - - - - - X - - - - - X -
              SIMPLE - - - O - - - - - - - - - - - - - - - - - - - - -
                HOUR - - - - - - - - - - X - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - - - - O - - - - - - - -
               NEXUS O - - - - - - - - O - - - - - - - - - - - - - - -
                FACT - - - - X - - - - - - - - - - - - - - - - - - X -
                APPS - - - - - - X - - - - - - - - - - - - - - - - - -
                 CAR X - - - - - - - - - - - - - - - - - - - - - - - -
              GALAXY - - - - - - X - - - - - - - - - - - - - - - - - -
                 HUB - - - - - - - - - - - - - - - - - X - - - - - - -
            ATTEMPTS - - - - - - - - - - S - - - - - - - - - - - - - -
                 ICS - - - - - - - - - - X - - - - - - - - - - - - O O
              REVIEW - - - - - - - - - - O - - - - - - - - - - - - - -
                OUCH - - - - - - - - - - - - - - - - - - X - - - - - -
                XMAS - - - - - - X - - - - - - - - - - - - - - - - - -
          BOMBS&QUOT - - - - - - - - - - X - - - - - - - - - - - - - -
            UP-GRADE - - - - - - - - - - O - - - - - - - - - - - - - S
              PUNTER - - - - - - - - - - O - - - - - - - - - - - - - -
                KIES - - - - - - - - - - O - - - - - - - - - - - - - -
                BEAN O - - - - X - - - - - - - - - - - - - - - - - - -
           JELLYBEAN - - - - O - - - - - - - - - - - - - - - - - - - -
                TAB2 - - - - - - X - - - - - - - - - - - - - - - - - -
              BREATH - - - - - - O - - - - - - - - - - - - - - - - - -
