                  PC - - O - - - - - X - - - - - S -
            COMPUTER - - - - - - - X - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - X -
               THERE - - - - S - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - X
              SYSTEM - - - - - - - - - - - - - X - -
               ISSUE - - - - O - - - - - - - - - - -
                  HP - X - - - - - - - - - - - - - -
               CABLE - - - - - - - - X - - - - - - -
                DISK - - - - - - X - - - - X - - - -
              ACCESS - - - - - X - - - - - - - - - -
                 USB - - - - - - - - X - - - - - - -
            PAVILION - X - - - - - - - - - - - - - -
               DRIVE - - - - - - X - - - - X - - O -
               ESATA - - - - - - - - X - - - - - - -
                PART - - - - - - - - - - - - - - O -
                  GB - - - - O - X - - - - - - - - -
                 HDD - O - - - X O X O - - - - S - O
                LINK X - - - - - - - - O - - - - - -
               FORUM - - - S - - - - - - - - - - - -
            HARDWARE - - - - X - - - - - - - - - - -
             CELERON - - X - - - - - - - - - - - - -
                DATA - - - - - X - - - - - - - - - -
                KEES - - - - - - - - - - X - X - - -
               TOOLS - - - O - - - - - - - - - - - -
           HARDDRIVE - - - - - - - - - - - - - O - -
           PROCEDURE - - - - - - - - - - - - - - - X
              FORMAT - - - - - - - X - - - - - - - -
             STORAGE - - - X - - - - - - - - - - - -
            CAPACITY - - - - - - X - - - - - - - - -
          MANAGEMENT - - - - - - S - - - - X - - - -
             SEAGATE - X X - - - - - - - - - - - - -
           ENCLOSURE - - - - - - - - X - - - - - - -
            RECOVERY - - - - - - - - - - - - - - X -
                   N - - - - - - - - - - - - - X - -
            SLIMLINE - X - - - - - - - - - - - - - -
               3123W - X - - - - - - - - - - - - - -
             MIRACLE - - - O - - - - - - - - - - - -
               20GIG - - X - - - - - - - - - - - - -
              XP-PRO - - O - - - - - - - - - - - - -
            SYSTEM.I - - O - - - - - - - - - - - - -
             COMUTER - - - - - - - - - - - - - X - -
           WIN.VISTA - - - - - - - - - - - - - S - -
                 IST - - - - - - - X - - - - - - - -
            COPMUTER - - - - - - - - - - - - - - - X
