                  AN - O - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - O - - -
                 ANY - - - - - X - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - X -
                 ALL - - - - S - - - - - - - - - - - - -
               THING - - - - - - - - - - O - - - - - - -
              THANKS - - X - - - - - - - - - - X - - - -
              DETAIL - - - - - - - X - - - - - - - - - -
            WIRELESS - X - X - - - - - - O - - - O - - -
          CONNECTION - X - - X - - - - - - - S - O - - -
                INFO - - - - - - - - - O - - - - - - - -
                HELP - O X - - - - - - - - - - X - - - -
                SUCH O - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - O - - - - -
             SERVICE - - - - - - - - - - - O - - - - - -
                FILE X - - - - - - - - - - - - - - - - -
            INTERNET - X - - - - - - - O - - - - X - - -
           COMPUTERS - - - - - - - - - - - - - - O - - -
              ROUTER S - - - - - - - - - S X X - O O - -
               HOUSE - - - - - - - - - - - - - - O - - -
              SIGNAL - S - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - X - - - - -
                 ONE - X - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - O - - -
               PLACE X - - - - - - - - - - - - - - - - -
                  PC X - - - - - - - - - - - - - - X - -
             ROUTERS - - - - - - - - - - - - X - - - - -
                WELL - - - - - - - - - - - - - - X - - -
               THOSE - - - - - X - - - - - - - - - - - -
                SAME - - - - - - - - - X - - - - - - - -
               FILES O - - - - - - - - - - - - - - - - -
                KEES - - - - - - X - - - - - - - - - - -
               CABLE - X - - - - - - - - - - S - O - - -
            COMPUTER - - - - - - - - - - - - X - - - - -
            SOLUTION - - - - - - - - - O - - - - - O - -
             DESKTOP - - - - - - - - - - - - - - S - - -
               MODEM - - - - - - - - - X X - O - - X - -
            SETTINGS - - - - - - - - - X - - - - - - S -
               SETUP - - - - - - - - - - - S - - - - - -
             GATEWAY - - - - - - - - - - - - X - - - - -
                 PCS X - - - - - - - - - - - - - - - - -
          NETWORKING - - - - - - - X - - - - - - - - - -
                WIRE - - - - - - - - - - - - S - - - - -
             PRINTER X - - - - - - - - - - - - - - - - -
             SHARING X - - - - - - - - - - - - - - - - -
            PASSWORD - - - - - - - - - - - - O - - - - -
              ALWAYS - - - - - - - - - - - - O - - - - -
                DAYS - - - - - - - - - - - - X - - - - -
                TYPE - - - X - - - - - - - - - - X - - -
               PARTY - - - - - - - - - - - - X - - - - -
              SWITCH - - - - - - - - - - - - - - O - - -
                FACT - - - - - - - - - - - - X - - - - -
                 ISP - - - - - O - - - - - - S - - - - -
                  IP - - - - - - - - - - - - X - - - - -
                PAGE - - - - - - - - - - - - X - - - - -
              SOCKET - - - - - - - - - - - - - - X - - -
              SOURCE - - - - - - - - S - X - - - - - - -
          EXPERIENCE - - - - - - - O - - - - - - - - - -
                 HRS - - - - - - - - - - - - X - - - - -
               TIMES - - - - - - - - - - - - - - X - - -
              SERVER - - - - - - - - - - - - - - X - - -
            USERNAME - - - - - - - - - - - - X - - - - -
             CHANNEL - - - X - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - S - - - - -
         SERVER&QUOT - - - - - - - - - - - - - - - - X -
              WIRING - - - - - - - - - - - - O - - - - -
              STATIC - - - - - - - - - - - - O - - - - -
         INSTRUCTION - - - - - - - - - - - - - - - - - X
           EDUCATION - - - - - - - O - - - - - - - - - -
     124.125.XXX.XXX - - - - - - - - - - - - X - - - - -
           ALLOCATIN - - - - - - - - - - - - X - - - - -
              USUALS - - - S - - - - - - - - - - - - - -
