                  PC - - X O - - - - - -
             PROBLEM - - - - - - O - - -
          EVERYTHING - - - X - - - - - -
                ONLY - - - S - - - - - -
              THANKS - - X - - - - - - -
               WHILE X - - - - - - - - -
              ONLINE - - O - - - - - - -
           COMPUTERS - - - - X - - - - -
                 TWO - O - - - - - - - -
             NETWORK - - - - - - - X X -
               MODEM - - O - S - - - X -
              ROUTER - - - - O - - - - -
               CABLE - - X - X - - - O -
            ETHERNET X - - - - - - - X -
                PORT O - - - - - - - - -
               SPECS - - - - - S - - - -
                CARD - - O - - - - - O -
                MOBO O - - - - - - - - -
         MOTHERBOARD - - X - - - - X - -
            FIREWALL - - - - X - - - - -
            SECURITY - - - - X - - - - -
            PURPOSES - - - - X - - - - -
                MOST - - - - - - - S - -
                SLOT - - - O - - - - - -
               STUFF - - O - - - - - - -
               BOARD - - - - - X - - X -
        MOTHERBOARDS - S - - - - - - - -
               MOBOS - - - - - - - S - -
              MOTHER - - - - - - - - X -
              BOARDS - S - - - - - - - -
         COMBINATION - - - - X - - - - -
                JACK - - - - - - - O - -
               GRASP - - - O - - - - - -
        MODEM-ROUTER - - - - O - - - - -
