(TOP (S (ADVP (RB still)) (, ,) (NP (PRP i)) (VP (VBP find) (S (NP (PRP it)) (ADJP (NP (DT a) (NN bit)) (JJ strange)) (SBAR (IN that) (S (NP (NN raid) (NN enclosure)) (VP (AUX is) (RB n't) (ADVP (RB up)) (PP (TO to) (NP (NP (NN something)) (PP (IN like) (NP (DT this)))))))))) (. .)) )
(TOP (S (NP (NNP usb) (NN drive) (NNS cases)) (VP (AUX are) (ADJP (ADJP (RB much) (JJR cheaper)) (PP (IN than) (: :) (NP (NP (CD 1.)) (NP (DT the) (NN risk)))))) (. .)) )
(TOP (NP (NN hi) (NNS people) (. .)) )
(TOP (S (INTJ (UH ok) (. !)) (VP (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much)) (PP (IN for) (NP (DT any) (NNS replies) (NNS yours) (NN fredrik))))) )
(TOP (FRAG (INTJ (UH well)) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN advice)))) (. !)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (JJ 3.) (NN recovery)) (VP (VBZ costs)) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (PRP$ my) (NN 2big) (NN quadra)) (VP (AUX has) (VP (AUX been) (VP (VBG collecting) (NP (NP (NN dust)) (SBAR (S (NP (NP (DT the) (JJ past) (NN couple)) (PP (IN of) (NP (NNS years))) (PP (IN since) (NP (PRP i))) (. ?)) (ADVP (RB ve)) (VP (VBD completed) (NP (NP (DT the) (NN project)) (VP (VBN stored) (PP (IN on) (NP (NP (NN it.)) (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (VBN kept) (PP (IN as) (NP (NP (DT a) (JJ backup) (NN only.)) (SBAR (S (NP (DT the) (NN lacie)) (VP (AUX is) (VP (VBN configured) (PP (IN in) (NP (JJ fast) (NN raid) (NN mode))))))))))))))))))))))))) (. .)) )
(TOP (SQ (PP (IN in) (NP (NN fact))) (, ,) (AUX did) (NP (PRP you)) (VP (VBP reveal) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ backup) (NN copy)))))) (. ?)) )
(TOP (S (S (ADVP (RB however)) (, ,) (ADVP (RB now)) (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (JJ unused) (NNS 750gb)) (VP (VBG wd) (NP (NP (JJ sata) (JJ internal) (NN disk)) (VP (VBG lying) (PP (IN around) (NP (CD ..)))))))))) (. .)) (RB so) (S (NP (PRP$ my) (NN question)) (VP (AUX is) (NP (NP (DT this)) (: :) (SQ (MD can) (NP (PRP i)) (VP (VP (VB remove) (NP (NP (DT the) (CD two) (NNS disks)) (PP (IN on) (NP (DT the) (NN lacie)))) (PP (IN with) (NP (PRP$ my) (JJ old) (NN project))) (PP (IN from) (NP (DT the) (NNS trays))) (, ,) (VP (VB replace) (NP (PRP them)) (PP (IN with) (NP (DT the) (JJ unused) (NN wd) (NNS disks)))) (, ,) (NP (NP (NN work)) (PP (IN on) (NP (DT the) (NN drive))))) (, ,) (CC and) (RB then) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB switch) (PRT (RP back)) (PP (TO to) (NP (DT the) (JJ old) (NNS drives))) (PP (IN without) (S (VP (VBG loosing) (NP (NNS data)) (NP (JJ /) (NN raid) (NN setup))))))))))))))) (. ?)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ bad) (NN idea))) (. .)) )
(TOP (S (VP (VB 2.) (NP (DT the) (NN cost)) (SBAR (IN if) (S (NP (NN something)) (VP (AUX did) (RB n't) (VP (VB work) (PRT (RP out))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (NNS drives)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB find) (NP (NP (JJ new) (NNS places)) (SBAR (S (VP (TO to) (VP (VB go)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (. ?) (ADVP (RB ve)) (VP (VBD got) (NP (NP (DT a) (NN question)) (VP (VBG concerning) (NP (NP (DT the) (JJ lacie) (NN 2big) (NN quadra)) (PRN (-LRB- -LRB-) (NP (NP (JJ external) (NN raid) (NN drive)) (PP (IN with) (NP (JJ changable) (NNP hd) (NNS slots)))) (-RRB- -RRB-)))))) (. .)) (NP (DT the) (NN drive)) (VP (AUX is) (NP (NP (NP (NNP mac) (NNS os)) (ADJP (JJ extended) (JJ formatted))) (, ,) (NP (PRP i)) (. ?) (NP (NNP m)) (PP (IN on) (NP (NNP osx))))) (. .)) )
(TOP (S (INTJ (UH ok)) (, ,) (NP (PRP i)) (VP (AUX 'm) (PP (IN with) (NP (PRP you)))) (. .)) )
(TOP (FRAG (S (ADVP (RB thus)) (VP (VBG keeping) (NP (DT the) (JJ old) (NNS disks)) (PP (IN as) (ADJP (JJ backup))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP mean))))))) (. .)) )
(TOP (FRAG (NP (PRP i)) (. ?) (NP (NNP m)) (S (VP (VBG wondering) (, ,) (SBAR (IN since) (S (NP (DT both) (DT the) (UCP (JJ old) (CC and) (S (S (NP (DT the) (JJ new) (NN setup)) (VP (MD will) (VP (AUX be) (VP (VBN configured) (PP (IN in) (NP (NN raid) (JJ fast) (NN mode))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD can))) (. ?))) (NNS t)) (VP (VBP seem) (S (VP (TO to) (VP (VB find) (NP (NP (DT any) (NN mention)) (PP (IN of) (NP (PDT such) (DT a) (NN scenario)))) (UCP (PP (IN in) (NP (DT the) (NN manual))) (CC or) (ADVP (RB elsewhere))))))))))) (. .)) )
