(TOP (S (NP (DT that) (DT the) (VBN broken) (NN pin)) (VP (AUX was) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (CD two) (JJ middle) (NNS connectors)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD found) (S (VP (AUX are) (NP (DT both) (NN ground))))))))))) (. .)) )
(TOP (S (NP (ADJP (RB too) (JJ bad)) (NP (PRP$ my) (JJ first) (NN reply))) (VP (VBD went) (ADJP (JJ awol))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBG installing) (NP (DT a) (JJ second) (NNP hd))))) (ADVP (RB recently)) (NP (PRP i)) (VP (VP (VBD got) (PP (TO to) (NP (NP (DT the) (NN point)) (PP (IN of) (S (VP (VBG reconnecting) (NP (DT the) (NN power) (NN connectors)))))))) (CC and) (VP (AUX was) (VP (VBN horrified) (S (VP (TO to) (VP (VB see) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN power) (NN connector) (NNS pins)) (PP (IN from) (NP (PRP$ my) (JJ original) (NNP hd) (NN sticking)))))) (PP (IN out) (PP (IN of) (NP (DT the) (NN power) (NN connector) (NN plug)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD wondered) (, ,) (ADVP (RB though)) (, ,) (PP (IN about) (NP (NP (DT the) (NN feasibility) (CC and) (NN cost)) (PP (IN of) (S (VP (VBG getting) (S (NP (DT the) (NN pin)) (VP (VBN resoldered))))))))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP i)) (VP (AUX have) (VP (VBN given) (NP (PRP it)) (NP (NP (JJ enough) (NN time)) (SBAR (S (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (S (NP (DT the) (JJ new) (NNP hd)) (VP (AUX is) (VP (VBG working) (ADVP (RB properly))))) (CC and) (S (NP (PRP$ my) (NN data)) (VP (AUX is) (ADJP (JJ safe)))))))))))))))) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB reformat) (NP (DT the) (JJ old) (NNP hd))) (CC and) (VP (VB use) (NP (PRP it)) (PP (IN for) (NP (NP (JJ additional) (NNS storage.)) (SBAR (S (NP (DT the) (NN question)) (VP (AUX is) (, ,) (SBAR (WHNP (WRB how) (JJ reliable)) (S (VP (AUX is) (NP (DT that) (NNP hd)) (ADVP (RB now))))))))))))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB take) (NP (PRP it)) (ADVP (RB somewhere)) (S (VP (TO to) (VP (AUX have) (NP (DT the) (JJ connector) (JJ soldered) (NN back) (CC or) (NN something))))))))) (. ?)) )
(TOP (S (CC but) (NP (DT a) (JJ good) (NN electronics) (NNP tech)) (VP (MD could) (VP (VB fix) (NP (DT this)) (PRT (RP up)) (PP (IN in) (NP (DT a) (JJ few) (NNS minutes))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP read) (SBAR (IN that) (S (NP (NNP bob) (NNP proffit)) (VP (VBZ says) (SBAR (S (S (NP (DT this)) (VP (MD can) (VP (AUX be) (VP (AUX done))))) (CC and) (S (NP (PRP he)) (VP (AUX 's) (ADVP (RB usually)) (VP (VBG right.you))))))))))) )
(TOP (S (S (NP (JJ hard) (NNS drives)) (VP (AUX are) (RB not) (ADJP (JJ expensive)) (ADVP (DT any) (RBR more)))) (CC and) (S (NP (DT an) (JJ external) (NN drive) (NN box)) (VP (MD can) (VP (AUX be) (ADJP (RB very) (JJ useful)) (PP (IN for) (S (VP (VP (VBG backing) (PRT (RP up))) (CC or) (VP (VBG taking) (NP (JJ bulky) (NNS items)) (PP (IN off) (NP (PRP$ your) (NNP c) (NN drive)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (NP (PRP$ its)) (NP (DT a) (JJ big) (NN pin))) (CC but) (NP (PRP it))) (VP (VBZ gets) (ADJP (RB very) (JJ thin)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN pin)) (VP (VBZ connects) (PP (IN inside) (NP (NP (DT the) (NN hd.)) (SBAR (S (NP (PRP i)) (VP (VP (VBD pulled) (NP (DT the) (NN pin)) (PP (IN out) (PP (IN of) (NP (DT the) (NN plug))))) (, ,) (VP (VBD stuck) (NP (PRP it)) (PRT (RP back)) (PP (IN into) (NP (NP (DT the) (NN hole)) (PP (IN in) (NP (DT the) (NNP hd))) (SBAR (S (NP (PRP it)) (VP (AUX had) (VP (VBN come) (PP (IN from))))))))) (, ,) (VP (VBN stuck) (PP (IN on) (NP (DT the) (NN connector)))) (, ,) (CC and) (VP (VBN prayed))))))))))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP you)) (VP (VBP copy) (NP (NP (DT the) (NN stuff)) (PP (IN from) (NP (DT the) (VBN damaged) (NN drive))))))) (VP (VP (VB throw) (NP (PRP it)) (ADVP (RB away))) (CC and) (VP (VB console) (NP (PRP yourself)) (PP (IN in) (NP (NP (DT the) (NN knowledge)) (SBAR (WHNP (IN that)) (S (NP (PRP you)) (VP (AUX have) (VP (VBN avoided) (NP (NP (NP (NN loss)) (PP (IN of) (NP (PRP$ your) (NNS data)))) (CC or) (NP (DT a) (ADJP (RB very) (JJ heafty)) (NN recovery) (NN fee))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBN noted) (PP (IN as) (NP (NP (DT an) (NN optomist)) (: :) (SBAR (S (LST (: -)) (-RRB- -RRB-) (VP (ADVP (RB best)) (VBZ regards) (NP (NNP stewart)))))))))) )
(TOP (S (NP (PRP$ my) (JJS best) (NN advice)) (VP (AUX is) (SBAR (IN for) (S (NP (PRP you)) (VP (TO to) (VP (VB copy) (NP (NNS data)) (PP (IN onto) (NP (NP (DT a) (JJ second) (JJ internal) (NN hdd)) (CC or) (NP (DT an) (JJ external))))))))) (. .)) )
(TOP (NP (NP (NP (NNS greetings)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX were) (ADJP (RB very) (JJ lucky) (S (VP (TO to) (VP (VB make) (NP (NN connection)) (PP (IN by) (S (VP (VBG replacing) (SBAR (S (NP (DT the) (NN pin.you)) (VP (MD could) (VP (VB lose) (NP (DT this) (NN connection)) (PP (IN at) (NP (NP (DT any) (NN time)) (CC and) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (VP (TO to) (VP (VB recover) (SBAR (S (NP (PRP$ your) (NNS data)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (AUX have) (NP (NP (NP (DT the) (NN drive)) (VP (VBN dismantled))) (CC and) (NP (NP (DT the) (NN disk)) (VP (VBN read) (PP (IN by) (NP (DT a) (NN recovery) (NN service)))))))))))))))))))))))))))))))))))))) (: ;) (NP (DT a) (ADJP (RB very) (JJ costly)) (NN exercise)) (. .)) )
(TOP (S (CC so) (NP (DT that)) (VP (AUXG being) (NP (NP (DT the) (NN case)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG saying) (SBAR (S (NP (NN losing) (NN one)) (VP (AUX has) (RB n't) (ADVP (RB really)) (VP (VBN hurt) (NP (PRP me)) (SBAR (IN since) (S (NP (NP (PRP they)) (NP (DT both))) (VP (VBP connect) (PP (TO to) (NP (NN ground)))))))))))))))) (. ?)) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD booted) (PRT (RP up))))) (NP (PRP it)) (VP (VBD came) (PRT (RP up)) (ADJP (JJ fine)))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB complete) (NP (NP (DT the) (NN setup)) (PP (IN of) (NP (DT the) (JJ new) (NNP hd))))) (CC and) (VP (VB copy) (NP (DT the) (JJ old) (NNP hd) (NNS data)) (PP (TO to) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD suspected) (SBAR (IN that) (S (NP (NP (DT the) (NN drive)) (PP (IN with) (NP (DT the) (VBN broken) (NN pin)))) (VP (MD might) (VP (VB go) (PP (IN at) (NP (DT any) (NN time)))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (ADVP (RB always)) (NP (DT some) (NN satisfaction)) (S (VP (TO to) (VP (AUX be) (VP (VBN gained) (PP (IN by) (S (VP (VBG recovering) (NP (JJ broken) (NN gear))))))))))) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD would) (RB not) (VP (VB put) (NP (NN anything)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (RB n't) (VP (VB live) (PP (IN without) (UCP (PP (IN on) (NP (DT that) (NN drive))) (, ,) (JJ resoldered) (CC or) (RB not))))))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ sorry)) (SBAR (IN that) (S (S (NP (PRP$ my) (NN post)) (VP (AUX is) (RB not) (ADVP (RB here)))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (DT the) (NN pin)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS duplicates))))))) (NP (PRP you)) (VP (MD may) (ADVP (RB just)) (VP (VB use) (NP (DT the) (NN drive))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (PP (TO to) (NP (NP (DT another) (JJ internal) (NNP hd)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB now)) (NP (DT the) (JJ primary) (NNP hd))))))) (. .)) )
(TOP (S (VP (AUX have) (S (VP (TO to) (VP (VB check) (NP (NP (DT the) (NN cost)) (PP (IN of) (S (VP (VBG doing) (NP (DT this)) (PP (IN against) (NP (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT another) (NN drive)))) (CC and) (NP (NP (DT the) (NN peace)) (PP (IN of) (NP (NN mind) (NN factor)))))))))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (PP (IN .....) (NP (NNP stewart)))) )
