(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (S (VP (TO to) (VP (VB get) (NP (NP (PRP$ my) (JJ blu-ray) (NN player)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN internet))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (DT a) (NNP panasonic) (JJ blu-ray) (NN player))) (. .)) )
(TOP (S (VP (VB check) (PRT (RP out)) (NP (DT the) (JJ netgear) (JJ universal) (JJ wifi) (NN internet) (NN adapter))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (NP (NP (NNS bridges)) (UCP (PP (IN over) (NP (JJ wifi) (, ,) (NN power) (NN line))) (CC and) (ADVP (RBR more) (IN out) (RB there))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB provide) (NP (DT a) (NNP wireless) (NN internet) (NN connection)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT this) (JJ wifi) (NN adapter)) (VP (AUX is) (ADJP (JJ compatible) (PP (IN with) (NP (NP (JJS most) (JJ internet-ready) (NNS devices)) (PP (JJ such) (IN as) (NP (NP (NNS tvs)) (, ,) (NP (JJ blu-ray) (NNS players)) (, ,) (NP (NN gaming) (VBZ consoles)) (, ,) (CC and) (NP (JJR more)))))))) (. .)) )
(TOP (S (S (NP (NN everybody)) (VP (VBZ tells) (NP (PRP me)) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN roku))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP hate) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (SBAR (IN if) (S (NP (NN networking)) (VP (MD will) (VP (VB solve) (NP (PRP$ my) (NN problem))))))))))) (. .)) )
(TOP (S (ADVP (RB well)) (, ,) (SBAR (IN since) (S (NP (PRP you)) (ADVP (RB already)) (VP (AUX have) (NP (DT a) (NNP wireless) (NN router))))) (, ,) (NP (DT this)) (VP (MD should) (VP (VB work) (ADVP (RB well)) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (NN stream) (NP (NNS movies)) (PP (IN through) (NP (PRP$ my) (NNP samsung) (NN blu) (NN ray))) (PP (IN from) (NP (NP (NN costco)) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX does) (RB not) (VP (AUX have) (NP (DT a) (NNP wireless) (NN adapter)))) (CC but) (VP (MD can) (VP (VB plug) (NP (NN hardwire)) (SBAR (IN but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (NP (NN cable)) (PP (TO to) (NP (DT the) (NN tv) (NN area)))))))))))))))))) (. .)) )
(TOP (NP (NP (NNS lots)) (PP (IN of) (NP (NNS choices))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (NP (ADJP (RB pretty) (JJ special)) (NNS products)) (ADVP (RB actually))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB help) (PP (IN by) (S (VP (VBG finding) (NP (CD one))))) (SBAR (IN so) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB look) (PP (IN for))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB connect) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN internet))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (ADJP (ADJP (JJ super) (JJ easy)) (SBAR (S (VP (TO to) (VP (VB use))))))) (. .)) )
(TOP (S (S (INTJ (UH yes)) (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (RB as) (JJ good) (PP (IN as) (NP (DT a) (NN dvd)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VP (VB skip) (NP (NNS chapters)) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NNS seconds)) (SBAR (S (VP (TO to) (VP (VB wait) (SBAR (IN as) (S (NP (DT the) (NNS buffers) (NN fill.)) (VP (AUX is) (NP (DT that) (PRP$ your) (NN &quot)))))))))))))) (: ;) (NP (RB not) (PDT all) (DT that) (NN great&quot))))))) (: ;) (S (VP (VB issue))) (. ?)) )
(TOP (S (VP (VB check) (PRT (RP out)) (NP (NP (DT the) (JJ av) (NN product) (NN line)) (PP (IN web) (NP (NN site)))) (, ,) (SBAR (IN as) (S (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ affordable)))) (CC and) (S (NP (NP (JJ easy) (NNS solutions)) (SBAR (S (VP (TO to) (VP (VB connect) (NP (PRP$ your) (NNS products)) (PP (TO to) (NP (DT the) (NN internet) (CC and) (NN stream)))))))) (VP (VBP live) (ADVP (NN video) (IN as) (RB well)))))))) )
(TOP (S (NP (PRP i)) (VP (MD must) (VP (VB plug) (PP (IN in) (NP (DT a) (NN network) (NN cable))))) (. .)) )
(TOP (S (VP (VB enjoy)) (. !)) )
(TOP (S (PP (IN for) (NP (NP (JJR more) (NN information)) (PP (IN about) (NP (DT the) (JJ netgear) (JJ universal) (JJ wifi) (NN internet) (NN adapter))))) (, ,) (VP (VB visit) (CC and) (VB discover) (NP (DT this) (JJ wonderful) (NN device)) (PP (IN from) (NP (NN netgear)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB use) (NP (PRP it)) (S (VP (TO to) (VP (VB connect) (NP (NP (NNS notebooks)) (, ,) (NP (NNP wireless) (NNS printers)) (, ,) (CC and) (NP (JJ other) (JJ networked) (NN home) (NN theater) (NNS devices)))))))) (. .)) )
(TOP (S (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADVP (PDT all) (DT that) (JJ great)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (VBG streaming) (JJ hi-def) (NN video))) (PRN (-LRB- -LRB-) (NP (NP (DT no) (JJ personal) (NN experience)) (PP (IN with) (NP (PRP it)))) (IN though) (-RRB- -RRB-)))) (. .))))) (VP (AUX is) (NP (NP (DT this) (JJ netgear) (NN something)) (ADJP (ADJP (JJ special)) (PRN (-LRB- -LRB-) (ADJP (RB just) (JJ curious)) (-RRB- -RRB-))))) (. ?)) )
(TOP (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (VP (VBN located) (PP (PP (IN in) (NP (DT another) (NN room))) (, ,) (CC and) (PP (IN on) (NP (DT another) (NN floor))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ netgear) (NNP n) (NN router)) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (NP (DT the) (JJ att) (NNS fios) (NN box)) (PP (IN with) (NP (NP (DT a) (NNP mac)) (CC and) (NP (NP (JJ several) (NN pc) (POS 's)) (PP (IN on) (NP (DT the) (NN network)))))))))))) (. .)) )
(TOP (UCP (SBARQ (WHNP (WDT which)) (SQ (MD would) (NP (PRP you)) (VP (VB recommend))) (: :)) (: -) (NP (JJ netgear) (NN powerline) (CD av200) (NN adapter) (NN xav2001-bridge)) (CC or) (: -) (S (NP (JJ netgear) (NN powerline)) (VP (VP (VBD av) (NP (CD 200) (JJ wireless-n) (NN extender) (NN kit) (NNS xavnb2001))) (CC or) (VP (AUX is) (ADVP (RB there)) (NP (NP (NN something) (RB else)) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (AUX be) (VP (VBG looking) (PP (IN at))))))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (NN stream) (ADVP (JJ hulu) (CC and) (JJ such)) (PP (IN over) (NP (PRP$ my) (NNS 802.11g))) (PP (TO to) (NP (NP (DT the) (NN hdtv)) (ADJP (RB just) (JJ fine)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP wireless) (NN router)) (VP (VBN connected) (PP (TO to) (NP (NN computer))) (ADVP (RB now)) (ADVP (RB though))))) (. .)) )
(TOP (S (S (ADVP (RB here)) (VP (AUX 's) (NP (QP (RB just) (CD one)) (NN -&gt)))) (: ;) (S (NP (EX there)) (VP (AUX are) (NP (QP (IN over) (DT a) (NN dozen)) (NNS solutions)) (PP (IN for) (NP (DT this))))) (. .)) )
