            ANYTHING - - - - - - - O -
                MODE - - - - - - - X -
                 WAY - - - O - - - - -
                 BOB - X - - - - - - -
                BOOT X - - X - - - - -
               &QUOT - - - - - - - X -
               CABLE X - - X S O - S -
               DRIVE S - - S X - - - X
         MOTHERBOARD - - - - - - - S -
              DRIVES - - - O - - - - -
                LUCK - - X - - - - - -
                 IDE - - - - - X - - -
                 AMD - - - - - - - O -
               SLAVE X - - - - - - X -
                 END X - - - - - - - -
              MASTER X - - - - - S X -
                   C - - - X - - - - O
                DATA X - - - - - - X -
           CONNECTOR X - - - - - X - -
             JUMPERS - - - S - - - - -
           MAINBOARD - - - - - - - X -
                   G - - - - - - - O -
              JUMPER - - - - - O - S -
                  CS - - - X - S - X -
                PINS - - - - S - - - -
              SLAVE. S - - - - - - - -
              DEFEAT - - - - - - - X -
            HARDDISK - - - - - - - S -
                 AT. - - - S - - - - -
           CONDUCTOR - - - - - X - - -
                  P5 - - - - - - - X -
                  K6 - - - - - - - O -
