                   $ - - - - - X - - - - - - - - - - - - - - - - - -
               MONEY - - - O - - O - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - S - - O - - - - - - - -
             MONITOR O - - X - - O - - - O - - O - - - - - - O O X -
                  PC - - - - - - - - - - - - - - - - - - - - - O - -
              SCREEN - - - - - - - - - O - X - X - - - - - X - - - -
             PROBLEM - - - - - - - - - - X - - - - - - - - - - - - -
            COMPUTER - X - X - - - - - S - - - S - - - - - - - - - -
               THING - - - - - - - - - - - - - - - O - - - - - - - -
                THIS - - - - - - - - - - S - - - - - - - O - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - X - - - - -
               THERE - - - - - - - - - S - - - - - - - - X - - - - -
                 ONE - - - - - O - - - - - - X - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - O
               WHILE - - - - - - - - - - - - - X - - - - - - - - - -
         DESCRIPTION - - - - - - - - - - X - - - - - - - - - - - - -
                 LCD - - - O - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - X - - - - - - - - - - -
             DISPLAY - - - - - - - - - S - - - S - - - - - - - - - -
                DELL - - - - - - - - - - - - - X - - - - - - - - - -
               MAYBE - - - X - - - - - - - - - - - - - - - - - - - -
                JOHN - - - - - - - - - - X - - - - - - - - - - - - -
              ANSWER - - - - - - - X - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - X - - - - - - -
                 GPU - - - - - - O - - - - - - - - - - - - - - - - -
                 PSU - - - - - - X - - - - - - - - - - - - - - - - -
            MONITORS - - - - - - - - - - - X - - - - - - - - - - - -
             ANYBODY - - - - - - - X - - - - - - - - - - - - - - - -
                LINK X - - - - - - - - - - - - - - - - - - - - X - -
               STORE - - - X - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - X - - - - - O - - X - - - - - -
                 PC. S - - - - - - - - - - - - - - - - - - - - - - -
           DIMENSION - - - - - - - - - - - - - X - - - - - - - - - -
             BATTERY - X - - - - - - - - - - - - - - - - - - - - - -
                SIZE - O - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - X - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - O - - - - - - - - - - - - - -
                DEAL O - - O - - - - - - - - - - - - - - - - - - O -
            DESKTOPS - - - - - - - - - - - S - - - - - - - - - - - -
             PICTURE - - S - - - - - - - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - X - - - - - -
             SMALLER - - - - - - - - - X - - - - - - - - - - - - - -
             FRIENDS - - - - - - - - - - - - - - - S - - - - - - - -
            CHEAPEST - - - - - X - - - - - - - - - - - - - - - - - -
            GOODWILL - - - X - - - - - - - - - - - - - - - - - - - -
                ARMY - - - X - - - - - - - - - - - - - - - - - - - -
                   H - - - - - - - - X - - - - - O - - - - - - - - -
               DEPOT - - - - - X - - - - - - - - - - - - - - - - - -
           SALVATION - - - X - - - - - - - - - - - - - - - - - - - -
               GUNNA - - - - - - S - - - - - - - - - - - - - - - - -
                 5MM - - - - - - - - - - - - - - - - - - - S - - - -
                LCD. - - O - - - - - - - - - - - - - - - - - - - - -
