         SUGGESTIONS - X - X - - - -
                 BOB - - - - - - X X
               &QUOT - - - X - - - -
                 ALL - - S - - - - -
               OTHER - - - X - - - -
              THANKS - - - - - - - X
             PROBLEM - X - - - - - -
            WIRELESS - - - S X - - -
                HELP - O - - - - - -
              ADVICE - X - O - - - -
               POWER - - X - - - - -
             SIGNALS - - - O - - - -
              ROUTER - - - O O O - -
               HOUSE - - - X - - - -
               RANGE - - X - X - - -
               PLACE - - - - X - - -
            EXTENDER - - X - - - - -
            COMPUTER - - - X - - - -
               SETUP - - O - - - - -
                 PCS - - - O O - - -
                 END - - - - - X - -
                .... - - - X - - - -
              OUTLET - - O - - - - -
       CONFIGURATION - - S - - - - -
                FEET - - - O - - - -
               VIOLA - - - - - X - -
               WALLS X - - X - - - -
               PAIRS - - - - - O - -
              54MBPS - - - O - - - -
               ROOMS - - - X - - - -
              A&QUOT - - - X - - - -
              B&QUOT - - - X - - - -
