               MONEY - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - O - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - O - - - - - - S -
                  PC - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FLASH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               THING - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - X O - - - -
              OPTION - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                DARK - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - O - - - - X
               POWER - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - X - - - X X - - - X - - - - - - - - - - X - - - - - - - - - X - - - - - - - - -
                TADA - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - O - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - S
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - -
               HOUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              DOESNT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             PROGRAM - - O - - - - - - X - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               YOURS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                   % X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             UPGRADE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - O X - - -
                CHIP - - - - - O - O - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
         MOTHERBOARD - - - - - O - - - - - X - - - - - - - - - X X - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GOOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                BIOS - - - - - X - - - X X - - X - - - - - - - - O - - S O O - O - X X - - - - - - - -
               MTRBD - - - - - - O - O - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 ROM - - - - - - - - - X - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - X - - - -
              PEOPLE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              CUSTOM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              STORES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FYI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                AREA - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - X - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROJECT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             UPDATES - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               TOPIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 PIC - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              MTRBD. S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         POSSIBILITY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REVISION - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ELECTRONICS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BOOTS-UP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DOS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOGO - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              JUMPER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               SELLS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               GOTTA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               WILLY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRICING - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               BEEPS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           COMPONENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - -
              THINGY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               AWARD - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 HAT - - - - - - - - - - O - - - - - - - - - X - - - - - - X - - - - X - O - - - - - -
             PLACING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 HUH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                OWN. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               JONNA - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FELLA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               DITCH - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          STRAP&QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         POSSIBLILTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 J/K - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            HAT&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
       FLASHING&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              MERITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 ORG - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TOPHAT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - X - - - -
            WINFLASH - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              THOOSE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CUPON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
