                THAT - - - - - - - - S - - - - - - -
             MONITOR X - - - - - - - - - - - - - - -
                BACK X - - - - - - - - - - - - - - -
                THIS - S - O - - S - - - - - - - - S
              THANKS - - X - - - - - - - - - - - - -
               TIMES X - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - X - - - - - -
             DISPLAY - - - - - - - - - - - - - - X -
                TADA - - - - - - - - - - - - - - - X
          -----WILLY - - - - - - - - - - - - - - - O
             DEVICES - - - - - X - - - - - - - - - -
              ANYONE - X - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - S -
              NUMBER O - - - - - - - - - - - - - - -
              ADVICE - - - - O - - - - - - - - - - -
            MONITORS X - - - - - X - - - - - - - - -
                HEAT - - - - - - - - - - - X S - - -
             FILTERS - - - - - - O - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - O -
               LIGHT - - - - - - - - X - - - - - - -
                LIFE X - - - S - - - - - - - - X - -
                 CRT - - - - - - - - - - - - X O X -
              SOURCE - - - - - - - - O - - O - - - -
               SHORT - - - - - X - - - - - - - - - -
            BUILDING - - - - - - S - - - - - - - - -
                SPAN O - - - - - - - - - - - - O - -
          PROPERTIES - - - - - - - - - - - - - - O -
         ELECTRONICS - - - - - - - - - - - - - X - -
                JACK - - - - X - - - - - - - - - - -
             VIEWING - - - - - - - - - - - - - - O -
               GLASS - - - - - - X - - - - - - - - -
          BRIGHTNESS X - - - - - - - - - - - - - - -
             INNARDS - - - - - - - - - - - - O - - -
               ENUFF - - - - - - - - - - - - - - - S
            SUNLIGHT S - - - - S - - - - - S - - S -
               T.V.S X - - - - - - - - - - - - - - -
            PLASTICS - - - - - X - - - - - - - - - -
          INSULATION - - - - - O - - - - - - - - - -
            LIFESPAN - - - - - O - - - - - - - - - -
              SHADES - - - - - - O - - - - - - - - -
