                THIS - - - S - - - - - - - S - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - S - - - - - - - - -
               THERE - - S - - - - - - - - - - - - - - - - - - -
                CARD - - - - O - - - - - - - - - - - - - - - - -
             PROBLEM - - - O O - - - - - - X - - - - - - - - - -
               CLICK - - - - - - - - - X - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - S - - - - - - - -
                 ONE - - - - - - - - - S - - - - - - - - - - - -
                CASE - - - X - - - - - - - - - - - - - X X - - -
            COMPUTER - - - - - - - - - - - - - - - - - O - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - O - - -
             PROGRAM - - - - - - - - - - - - - - S - - - - - - -
               INTEL - - - - - - - - X - - - - - - X - - - - - -
              DRIVER - - - - X - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - O - - -
                 CPU - - - - - - - - S - - - - - - X X - - - - -
                  C. - - - - - - - - - - - - - - - - - - S - - -
            GRAPHICS - - - - X - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - X - - - - - - - X S - - -
             PENTIUM - - - - - - - - - - - - - - - O - - - - X -
                CPUS - - - - - - - - S - - - - - - - - - - - - -
               CHIPS - - - - S - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - X - - - - -
            ANYTHING - - - - - - - - - - - O - - - - - - - - - -
                   C - - - - - - - - O - - - - - - - - - X - - -
                 FAN - - - - - - - - - X - - - - - - - - - - - -
                DONT - - - - - - - - - - - - - - - - S - - - - -
              SOCKET - - - - - - - - - - - - - - - X - - - - - -
                   U X - - - - - - X - - - - - - - - X - - - - -
          EXPERIENCE - - S - - - - - - - - - - - - - - - - - - -
                HEAT - - - - O - - - - - - X - - - - - - - - - -
             DEGREES - - - - - - - - - X - - X - - - - - - - X X
                LIFE - - - - - - - - - - - - - - - - S - - - - -
              CORNER - - - - - - - - - - - - - - - - - - - X - -
            READINGS X - - - - - - - - - - - - - - - - - - - - -
                TEMP - - - - - - - - - - - - - - - - - - S - - -
            POSITION - - - - - - - - O - - - - - - - - - - - - -
                 FRY - - - - - - - - - - - - - - - - X - - - - -
         TEMPERATURE - - - S - - - - - - - - - - - - - - - - - -
              CENTER - - - - - - - - X - - - - - - - - - - - - -
         ORIENTATION - - O - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - O - - - - - - - - - - - -
                 PAD - - - - - - - - - - - - - - - - - - - X - -
           POSITIONS - - - - - - - - - - - - - - - - - - - - - X
               256MB - - - - X - - - - - - - - - - - - - - - - -
               TEMPS - - - - - - - - S - - - - - - - - - - - - -
            HEATSINK - - - - - - - X - X - - - - - - - - - - - -
                AUTO - - - - - - - - - - - - X - - - - - - - - -
            ASSEMBLY - - - - - - - - X - - - - - - - - - - - - -
        TEMPERATURES - - - - - - - - - - - - - - - - X - - - - -
                 HSF - S - - - - - - X O - - - - - - - - - - - -
                PEGS - - - - - - - - - X - - - - - - - - - - - -
             AMBIENT - - - X - - - - - - - - - - - - - - - - - -
              SENSOR - - - - - - - - - - - - - - - - - - X - - -
                 DEG - - - - - - - - - - - - - - - - - - O - - -
                  4S - - - - - - - - - - - - - - - - - - - - S -
            REASONS. - - - - - - - - O - - - - - - - - - - - - -
              HOVERS - - - - - - - - - - - - - - - - - - O - - -
          SELF-BUILD - - - - - - - - - - - - - - - - - X - - - -
             SVIKING - - - - - - - - - - - - - - - - - X - - - -
