               PANEL - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            COMPUTER - - - - - X - - - - - S - - - - - - - - - - - - - - - - -
               THING O - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               RESET - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              THANKS - - X - - - X - X - - - - - - - - - - - - - - - - - - - -
               POWER - X - - X - - X - - - X X X - X - - - X - O - - - X - X -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SYSTEM - - - - S - - - - - - - - - - - - - - - - X - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                BOOT - - - - - - - - - - - - - - - - - - X - - - - - - X - - -
               ISSUE - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         SUGGESTIONS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - O - - - - - - - - - - - - - - - - - - - - - - - - O -
               IDEAS - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         INFORMATION - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                SIDE - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               VIDEO - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                MOBO - - - - S - - - - - - - X - - - - - - - - S - - - - - - -
               INPUT - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - X - - - - - - - - - - - - - - - - - - X - - - - - X S -
                 CPU X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - O - - - - - X - - - X X S - - - - - X - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                LINE - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - X - - - - - - X - - - - - - - - - - - O - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            MACHINES - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                SIGN - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              COMMON - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               LEVEL - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STICKS S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATX - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               FRONT - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              MEMORY X - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - X - - - - - O - -
             ATTEMPT - - - - - - - - - - - - - - X - - - X - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            PURCHASE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  PS - - - - - - - S - S - X S - - - - - - - - X - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                MORE - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                COST - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CELERON - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 FAN O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SEQUENCE - - - - - - - - - - - X - - - - - - - - - - - - - - - X -
                CMOS - - - - X - - - - - - - - - O X - - - - - - - - - - - - -
              OWNERS - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              SWITCH - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - X - - - - - - - - - - - - - X - - - X - - -
                VOLT - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             STANDBY - - - - - - - X - - - X - - - - - - - - - - - - - - - - -
             VOLTAGE - - - - - - - - - - - S - - - X - - - - - - - - - - - - -
               LOGIC - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             BATTERY - - - - X - - - - - - - - - O S - - - - - - - - - - - - -
               BOARD - - S - - X - S - - - - X X - - - - - - - - - - - - S O -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
          COMPONENTS - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               SOUND - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CRT - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - O - - O - - - X - - - - - - - - - X - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           FUNCTIONS - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               PLACE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             PACKAGE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            DECISION - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 UP. - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              MOTHER - - X - - - - X - - - - - - - - - - - - - - - - - - - - -
           CONDITION - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               BENCH - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                PULL - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               STATE - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 PIN - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            POSITION - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                   K - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 TOM - - - - - - - - X - X - - - - - - X - - - - - - - - - - -
               SIDES - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              COMPAQ - - - - - - - - - - - X - - - - - - - - - - - - X - - - -
                WIRE - - - - - - - O - - - S - - - - - - - - - - - - - - - - -
             CIRCUIT - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                   R - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              JUMPER - - - - O - - - - - - - - - - S - - - - - - - - - - - - -
              CHECKS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPONENT - X - - - - - S - - - - - - - - - - - - - - - - - - - - -
             REALITY - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PERMISSION - - - - - - - - - - - X S - - - - - - - - - - - - - - - -
               VOLTS - - - - O - - - - - - X - - - - - - - - - - - - - - - - -
            VOLTAGES - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                NORM - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           IMPEDANCE - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           SCHEMATIC - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         CALCULATION - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               BONES - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               FLAME - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             OFFICES - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            NUISANCE - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               5BW12 - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          SCHEMATICS - - - - - - - - - - - - - - - - - - - - - - - X S - - - -
             AFFAIRS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             ARBITER - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
    NON-AVAILABILITY - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                P-ON - - - - - - - X - - - - - - - - - - - X - - - - - - - - -
            RESISTOR - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               MOBO. - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                2.5K - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                OHMS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
