             MACBOOK O - - X - - - - O - -
                 RAM - - - - - - - - X - -
             WINDOWS - - - - - - - - X - -
            MACHINES - - - - - - - - S - -
                 MAC - - X - - - - - S - -
               THERE S - - X - - - - - - -
              ANSWER - - - - - - - - S - -
               SPECS - - - - - - - - - X -
             PROBLEM O - - - - - - - - - -
             NETWORK - - S - - - - - - - -
            HARDWARE X - - - - - - - S - -
                  OS - - - - - - - - X - -
                SOME - - X - - - - - - - -
               YEARS - - - - - - - - X - -
               USING - - - - - - - - - - X
            COMPUTER - - - - - - - - - X -
             CHANGES - - - X - - - - - - -
             UPDATES O - - - - - - - - - -
               INTEL - - - - - - - - X - -
           PROCESSOR - - - - - - - - O - -
                 BIT - - - - X - - - - - -
              COPIES - - - - - - - - - - O
                TECH - - X - - - - X - - -
             RELEASE - - - X - - - - - - -
                SHOW - - - - - - - X - - -
                  .. - S - - - - - X - - -
                   X - - - - - - - - - - O
                 BET - - - - S - - - - - -
                BALL - X - - - - - - - - -
                 NO. - - - - - - - - X - -
             GENERAL - - X - - - - - - - -
               RADIO - - - - - - - X - - -
               TIGER X - - - - - - - - - -
             LEOPARD - - - X - - - - O - -
          PROCESSORS - - - - O - - - - - -
                GRIM - - - - - X - - - - -
                GEAR - - X - - - - - - - -
                NEWS - - X - - - - - - O -
               STEVE - - - - - - - - - S -
                 EAR - - - - - - - O - - -
           DASHBOARD - X - - - - - - - - -
                 LEO - - - - - - - X - - -
              WIDGET - X - - - - - - - - -
              GOSSIP - - - - - - - X - - -
            EMPLOYER - - - - - - - - - - S
               QUARK - - - - - - - - - - X
                TWIT - - X - - - - - - - -
            NETCASTS - - O - - - - - - - -
