                TIME X - X - - - - - - X -
             SAMSUNG X - - - - - - - - - -
               THING S - - - - - - - - - -
             WINDOWS - - - X - - - - - - -
               THERE - - - - - - - - - X -
                 ONE - - - - - - - O - - -
                 WAY - - - - - - - - - X -
                TYPE - - - - X - - - - - -
               CABLE - - - - O - S - - - -
              ANYONE - - - - - - - - - - X
                 USB - - X - - - - - X - -
               PLUGS - - - - X - - - - - -
                  OS - - - X - - - - - - -
               VIDEO - - - - - - - X - - -
                CARD - X - X - - - - - - -
                  TV X X X - - - - - - X -
                  GS - - - S - - - - - - -
               THESE - - - - - - - - O - -
             QUALITY - - - - - - - O - - -
                GAME O O - - - - - - - O -
             ADAPTER - - - - - - - - X - -
              RECORD - - X - - - - - - X -
               AUDIO - - - - O - - - - - -
                MINI - - - - S - - - - - -
              CABLES - - - - - X - - - - -
                 MCE O - - - - - - - - - -
           SPLITTERS - - - - - O - X - - -
            SPLITTER - - - - - - X - - - -
             CAPTURE - X - - - - - - - - -
               JACKS - - - - - - O - - - -
              FEMALE - - - - - - O - - - -
                 WII - X - - - - - - - - -
                 RCA - - - - X - X - - - -
                WII. X - - - - - - - - - -
           LN-T3253H X - - - - - - - - - -
        GAMEBRIDGETV - - X - - - - - X - -
            AVC-1410 - - S - - - - - - - -
