                TIME - - - - - - - - - - - - - X - - - - - - - - - - - - -
                THAT - - - - S - - - - - - - - - - - - S - - - - - - - - -
                  PC - - X - - - - - - - - - - - - - - - - - - - - - S - -
             PROBLEM - - - - - - - - O - - - - - - - S - - - - - - - - - -
                 TRY - - - - - - - - - - - - - - - - - - - - - X - - - - -
             WINDOWS - - O - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 ONE - - X - - - - - - - - - - O - - - - - - - - - - - S -
              THANKS X X - - - - - - - - - - - - - X - - - - - - - - - - -
                HELP - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 WAY - - - - - - - O - - - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - X - - X - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - X - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - O - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - X - - - - - - -
           COMPUTERS - - - - - - - X - - X - - - - - - - - X - - - - - - -
             PRINTER - - - - - - - - X X O O - - - - - - - O - - - S - - O
             NETWORK - - O - - - - - - - X - - - - - - - - X - - - - - - -
               PRINT - - - - - - - - - - - - - - - - - - - - - - - - X - -
            PROBLEM. - - - - - - - - - - O - - - - - - - - - - - - - - - -
          NETWORKING - - - - - - - X - - - - - - - - - - - - - - - - - - -
              ROUTER - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 GUY - - - - - - - - - - - - - - - - S - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - O - - - - - - - - - - - -
              WIZARD - - - - - - - - - - - - - - - - - - - - X - - O - - -
                HOME - - X - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - S - - - - - - - - - - - - - - S - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - O
                FINE - - - - - - - - - - - - - - - - - - - O - - - - - - -
                INFO - - - - - - - - - - O - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - S - - - - - - - - - - - - - - - X
             RUNNING - - X - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - X - - O - - - - X - - - - - - O
              REASON - - - - - - - - - - S - - - - - - - - - - - - - - - -
                  OS - - - - - - - X - - - - - - - - - - - - - - - - - - -
               TODAY - - - - X - - - - - - - - - - - X - - - - - - - - - -
                 WHY - - - S - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - X - - - - - - - - - - - - - - - - - - -
             ADVANCE X - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - X - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 LOT - - - - - - - - - - - - - - - O - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - X - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - X - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - X - - O - - -
                  XP - - - - - - - - X - - X - - - - - - - X - - - - X - X
              PEOPLE - - - - - - - - - - - - X - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - X - - - - - - - - - - -
           RESOURCES - - - - - - - - - - O - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - S
           PROCEDURE - - - - - - - - - - - - - - - - - - - - - - - - X - -
            INTEREST - X - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - X - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - O - - -
             SHARING - - - - - - - S - - - - - - - - - O - X - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - - - S - - -
            PRINTERS - - - - - - - - - - - - - - - - - - - - - - S - - - -
              CLIENT - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 OS. - - - - - - - - - - - - - - - - X - - - - - - - - - -
              TCP/IP - - - - - - - - - - X - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 LAN - - - - - - - - - - - - - - - - - - - - - - X - - - -
           INSTALLER - - - - - - - - - - - - - - - - - - - - - - - X - - -
         POSSIBILITY - - - - - - - - - - O - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - S - - - - - - - - - - - - - - O - - -
             LEXMARK - - - - - - - - S - - - - - S - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - - - - - - O
                TOOL - - - - - - - - - X - - - - - - - - - - - - - - - - -
             ESSENCE - - - - - - - X - - - - - - - - - - - - - - - - - - -
            PROTOCOL - - - - - - - - - - X - - - - - - - - - - - - - - - -
             DESKJET - - - - - - - - - - - - - - - - - - - X - - - - - - -
           PLATFORMS - - - - - - - - - - X - - - - - - - - - - - - - - - -
             DIGGING - - - - - - - - - - - - - - - - X - - - - - - - - - -
               WINME - - - - - - - - - - - - - - - - - - - - - - - - O - -
               JEYCE - X - - - X X - - - - - - - - - - - - - - - - - - - -
          \XPLEXMARK - - - - - - - - - - - - - - - - - - - - - - - - - - X
      \SERVERPRINTER - - - - - - - - - - - - - - - - - - - - - - - - - - X
            INSTINCT - - - - - - - - - - - - - - - - - - - - - - - - - - O
