(TOP (S (S (NP (PRP i)) (VP (VBP work) (PP (IN for) (NP (NP (DT a) (ADJP (CD 6) (NN room)) (NN bed) (CC &) (NN breakfast)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB also)) (NP (NP (DT a) (NN bakery/cafe.)) (SBAR (S (NP (DT the) (NN owner)) (VP (VBZ wants) (S (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NN hotel) (NNS rooms)) (CC and) (NP (DT the) (JJ entire) (NN cafe) (NN area))))) (VP (TO to) (VP (AUX be) (VP (ADVP (RB wifi)) (VBN enabled)))))))))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (DT the) (NN one)) (VP (VBN tasked) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB happen)))))))))) (. .)) )
(TOP (S (NP (NP (DT a) (NN coworker)) (PP (IN of) (NP (NN mine)))) (VP (VP (VBD tried) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT a) (NN system)) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX was) (PP (IN out) (PP (IN of) (NP (NN town)))) (PP (IN for) (NP (DT the) (NNS holidays)))))))))) (, ,) (CC and) (VP (VBD failed) (ADVP (RB miserably)))) (. .)) )
(TOP (S (S (S (VP (VBG using) (NP (NP (DT the) (NN hardware)) (SBAR (S (NP (PRP he)) (VP (VBD bought))))))) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (VBN created) (NP (DT a) (JJ decent) (NN solution))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP want) (NP (DT a) (JJR better) (NN one)))) (. .)) )
(TOP (S (ADVP (RB right) (RB now)) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (DT a) (JJ netgear) (NN mr814v2)) (PP (IN as) (NP (NP (DT the) (NN router)) (CC and) (NP (NNP wireless) (NN access) (NN point)))) (, ,) (PP (IN with) (NP (NP (DT a) (JJ netgear) (NN wg602v3)) (VP (VBN configured) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN repeater)))))))))) (. .)) )
(TOP (S (PP (IN with) (NP (DT this) (NN system))) (, ,) (S (NP (NN range) (CC and) (NN connectability)) (VP (AUX are) (ADJP (JJ okay)))) (, ,) (CC but) (S (NP (DT the) (JJ whole) (NN thing)) (VP (VP (VBZ crashes) (ADVP (RB about) (RB once)) (NP (DT a) (NN day))) (CC and) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (ADJP (NN power) (VBN cycled)))))))) (. .)) )
(TOP (S (ADJP (RB totally) (JJ unacceptable) (PP (TO to) (NP (PRP me)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG imagining) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (VP (VBG happening) (SBAR (IN because) (S (NP (DT the) (NN router)) (VP (VP (AUX is) (ADJP (JJ cheapo))) (CC and) (VP (MD can) (RB n't) (VP (VB handle) (NP (QP (JJR more) (IN than) (DT a) (JJ few)) (NNP wireless) (NNS connections)) (ADVP (IN at) (RB once))))))))))))) (. .)) )
(TOP (S (S (CC so) (NP (PRP i)) (VP (AUX 'm) (VP (VBG asking) (NP (NN anyone)) (ADVP (RB out) (RB there)) (PP (IN with) (NP (JJ hotspot) (NN set-up) (NN experience)))))) (: :) (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NNS suggestions)) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD should) (VP (VB buy)))))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (VBP want) (NP (NP (DT a) (ADJP (NN rock) (JJ solid)) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB handle) (NP (QP (IN at) (JJS least) (CD 15)) (NNP wireless) (NNS connections)) (ADVP (IN at) (RB once)) (PP (IN without) (S (VP (VBG crapping) (PRT (RP out))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBP work) (PP (IN with) (NP (QP (RB around) (CD 20)) (NP (NNP wireless)) (CC and) (NP (CD 12) (VBN wired) (NNS pc.)))))) (CC but) (S (S (NP (DT the) (NN network)) (VP (AUX is) (PP (PP (IN in) (NP (QP (CD one) (CD two)) (NN floor) (NN building))) (, ,) (CC and) (RB mostly) (S (VP (VBG using) (NP (DT a) (NN divider)) (ADVP (RB only)) (PRN (-LRB- -LRB-) (NP (QP (RB only) (CD 4)) (NN close) (NN room)) (-RRB- -RRB-)) (PP (IN for) (NP (PRP$ your) (NNS needs)))))))) (, ,) (NP (PRP you)) (VP (VBP mightbe) (ADJP (JJ interested) (S (VP (TO to) (VP (VB look) (ADVP (RB here)))))))) (: :)) )
(TOP (S (NP (NP (NNS lots)) (PP (IN of) (NP (NP (JJ good) (NNS info)) (CC and) (S (VP (MD can) (VP (VB buy) (VB want))))))) (VP (MD may) (VP (VB work) (PP (IN for) (NP (PRP you))))) (. ?)) )
(TOP (NP (FW les)) )
(TOP (S (ADVP (RB sorry)) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ late) (PP (TO to) (NP (DT the) (NN game))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (VB look) (PP (IN into) (NP (NN lessnetworks.com)))))) )
(TOP (S (NP (PRP they)) (VP (VBP offer) (NP (NP (DT a) (JJ hotspot) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (ADVP (RB very) (RB well))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB set) (NP (PRP it)) (PRT (RP up)) (NP (PRP yourself)))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX did))) (-RRB- -RRB-)) (, ,) (NP (DT the) (NN software)) (VP (AUX is) (ADJP (JJ free))) (. .)) )
(TOP (S (NP (PRP you)) (VP (ADVP (RB only)) (AUX need) (NP (NP (DT a) (JJ minimul) (NN computer)) (CC and) (NP (DT a) (NNP wireless) (NN router)))) (. .)) )
(TOP (NP (JJ good) (NN luck)) )
