               START - - - - - - - - - - - - - - - - - - - X S
            COMPUTER - - - - - - - - - - - - - - - - X - - - -
               THING - - - - - S - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - S - - - S X - - -
              OPTION - - - - - - - - - - O X - - - S - - - S -
            ANYTHING - - - O - - - - - - - - - - - - - - - - -
             WINDOWS - - - X - - - - - - - - - - - - - - - - -
                MENU - - - - - - - - - - - - - - - - - - - X -
               THERE - S X S - - - - - - - - - X - - - - - - -
                 BOB - - - - X - - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - O - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - O - - - - - - -
               &QUOT - - - - - - - - - - X - O - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - X
             NOTHING - - - - - X - - - - - - - - - - - - - - -
                SOME - - - - - - - - - S - - - - - - - - - - -
            INTERNET - - - X - - - - - - - - - - - - - - - - -
               CLICK - - - - - - X - - - - - - - - - - - - - -
              GOOGLE X - - - - - - - - - - - - - - - - - S - -
         INFORMATION - - - - - - - O - - - - - - - - - - - - -
                  OS - - - - - X - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - S - - - - X - - X -
                 BIT - - - X - O - - - - - - - - - - - - - - -
                LIST - - - - - - - - X - - - - - - - - - O - X
                 RAM - - - - - O - - - - - - - - - - - - - - -
                MARK - - - - - - - - - - - - - - X - - - - - -
              LITTLE - X - - - - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - X -
              BOTTOM - - - - - - - - - - X - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - X -
                 TAB - - - - - - O - X - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - X - - - - - - - -
                SHOW - - - - - - - - - - X - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - S O
             LOADING - - - - - - - - - - - - - - - - - - - O -
             EXAMPLE - - - - - - - - - - - - - - - - - X - - -
            PROGRAMS - - - X - - - - - - - - - - - - - - - X -
                TASK - - - - - - X - - - - - - - - - - - - - -
           PROCESSES - - - - - - X - - O X - - - - - O - X - -
             MANAGER - - - - - - O - - - - - - - - - - - - - -
            EXPLORER - - - O - - - - - - - - - - - - - - - - -
               VISTA - - - X - O - - - - - - - - - - - - - - -
                 &GT - - - - - - - - - - - - - - - - - - - X -
              SOURCE - - - - - - - S - - - - - - - - - - - - -
             ENTRIES S - S - - - - - - - - - - - - - - - - - -
              FOLDER - - - - - - - - - - - - - - - - - - - X -
             PROCESS - - - - - - - - - - - S - - - - - - - S -
              WINDOW - - - - - - X - - - X - - - - - - - - - -
             ANSWERS - - - - - - - - - - - - - - - - - O - - -
                 BOX - - - - - - - - - - - - - - - - - - - - X
               ENTRY - - - - - - - - - - - - - - - - - - - - O
          BACKGROUND - - - X - - - - - - - - - - - - - - - - -
              SEARCH O - - - - - - - - - - - - - - - - - - - X
             STARTUP - - X - - - - - X X - - X - - - - - - X X
                RUNS - - - S - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - X - - - - - - - - - - - - - X
         APPLICATION - - S - - - - - - - - - - - - - - - - - O
        APPLICATIONS - - - - - - - - - O - - - - - - - - - - -
               STEPS - - - - - - - - - X - - - - - - - - - - -
            MSCONFIG - - - - - - - - - - - - - - - - - - - - O
              ENGINE X - - - - - - - - - - - - - - - - - - - -
            SHORTCUT - - - - - - - - - - - - - - - - - - - - O
        STARTUP&QUOT - - - - - - - - - - - X - - - - - - - - -
                SLUG - - - - - X - - - - - - - - - - - - - - -
                CANS X - - - - - - - - - - - - - - - - - - - -
            SOURCES. - - - - - - - X - - - - - - - - - - - - -
            STARTUP. - - - - - - - - - - - - - - - - - - - X -
         EDITOR&QUOT - - - - - - - - - - - - X - - - - - - - -
          USERS&QUOT - - - - - - - - - - X - - - - - - - - - -
