                DATE - - - - - - X - - - - - - - - - - - - - X - - X - -
                  IS - O - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - X - - - - - - -
                 MAC - - - - - - - - - - - - - - - - - - - - - - - - - S
                   P - - - - - - - - - - - X - - - - - - - - - - - - - -
               THERE - - - - - - S - - - - - - - - - X - - - - - - - - -
              LITTLE - - - - - - - - - - - - - X - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - O O X O O X O
              THANKS - - - X - - - - - - - - X - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - X - - - - - - - - - - - - -
              ANYONE - - S - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - O - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - O - - - - - - - - - - X - - X -
                KIND - - - - - - - - - - - - - - X - - - - - - - - - - -
                 ONE - S - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - X - - - - - - -
              CANNOT - - - - - - - - S - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - S - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - O - - - - - - - -
               SPEED - - - - - - - - - X - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - S - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - X - - - - - - - -
           PROCESSOR - - - - X - - - - S - - - - - - - - - - - - - - - -
                 CPU O - - - - - - - - - - - - - - - - - - - - - - - - -
                BILL - - - X - - - - - - - - - - - X - - - - - - - - - -
             UPGRADE - - - - O - - - O - - - - X - - - - - - - X - - X -
                YEAR - - - - - - - - - - - - - X - - - - - - - - - - - -
                CHIP - - - - - - - - - - - - - - - - - - - X - - X - - -
                DEAL - - - - - - - - - - - - - - X - - - - - - - - - - -
            UPGRADES - X X - X - - - - - - - - - - - - - - - - - - - - -
                1GHZ - - - - - X - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - O - S - - - - - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - O - - - - - - - -
            FIRMWARE O - - - - - S - - - - - - - - - - - - - S - - S - -
               BUNCH X - - - - - - - - - - - - - - - - - - - - - - - - -
                  G4 - - - - - - - - - - - - - - - - - - - - - S - - S -
             OPINION - - - - - - - - - - - - - - - - - - S - - - - - - -
                 G4. X - - - - - - - - - - - - - - - - - - - - - - - - -
                  G3 - - - - - - - - - X - - - - - - - - - - - S - - S -
               SITES X - - - - - - - - - - - - - - - - - - - - - - - - -
              ENGINE - - - - - - - - - - - - - - - - - - - X - - X - - -
                 AGE - - - - - - - - - - X - - - - - - - - - - - - - - -
               BUYER - - - - - - - - - - - - - - - - S - - - - - - - - -
            VELOCITY - - - - - - - - - - - - - - - - - - - X - - X - - -
                 B&W S - - - O - - - X - - - - S - - - - - S - - S - - -
   ACCELERATEYOURMAC X - - - - - - - - - - - - - - - - - - - - - - - - -
               RATIO - O - - - - - - - - - - - - - - - - - - - - - - - -
         GIGADESIGNS - - - - - - - - O - - - - - - - - - - - - - - - - -
                B&W. - - - - - - - - - - X - - - - - - - - - - - - - - -
               TOOTH - - - - - - - - - - - - - X - - - - - - - - - - - -
               E-BAY - - - - - - - - - - - - - - X - - - - - - - - - - -
                 OWC - - - - - - - - - - - - - - - - - - - S - - S - - -
         ELIMINATION - - - - - - - - - - - - - - - - - - - X - - X - - -
