                TIME - - - - - - - O - - - - - -
                 ALL - - - - - O X - - - - X - -
               THERE - - - - - S - - - - - - - -
                CARD - - - - - - - - - - - - X -
              ANSWER S - - - - - - - S - - - - -
             ANSWERS - - - - - - - - O - - - - -
                MORE - - - - X - - - O - - - - -
              MEMORY X X - - - X - - - - - - X -
               CARDS - - - - - - - - - - - - X -
              CHOICE - - - - O - - - - - - - - -
            COMPUTER - - - X - - - - - - - - - -
               ORDER - - - - - S - - - - - - - -
             ANYBODY - S - - - - - - - - - - - -
               PHOTO - - - - - X - - - - - X - -
           KNOWLEDGE - - - O - - - - - - - - - -
              OTHERS - - X - - - - - - - - - - -
               PRICE - - - - - - - - - - - - X -
               FRAME - X - - - O - - - O - - - -
                SITE - - X - - - - - - - - - - -
              GOOGLE - - - - - - - - - X - - - -
              FOLLOW - X - - - - - - - - - - - -
                TOOL - - - - - - - - - - S - - -
                 NO. - - - - - - - - O - - - - -
              TABLET X - - O S - - - - - O X X -
                 LCD O - - - - - - - - - - - - -
           QUESTIONS - S S - - - - - - - - - - -
             SECTION - - - - - - - - - - - X - -
                INCH - - - - X - - - - - - - - -
              CAMERA - - - - X - - - - - - - - -
              AMAZON - - X - - - - - - - - - - -
             TABLETS - - - - O - - - - - - - - -
              IMAGES - - - O - - - - - - - - - -
               SITES - - - - - - - X - X - - - -
          COLLECTION - - - - - X - - - - - - - -
             10&QUOT O - - - - - - - - - - - - -
         TOUCHSCREEN - - - - S - - - - - - - - -
              1.2GHZ - - - - X - - - - - - - - -
              PLUNGE - - - - - - - - - - - - X -
                16GB - - - - X - - - - - - - - -
           AFFILIATE - - X - - - - - - - - - - -
               1080P - - - - X - - - - - - - - -
             12&QUOT O - - - - - - - - - - - - -
                LADY - - - - - S - - - - - - - -
               NATPC - - - - S - - - - - - - - -
               2.0MP - - - - X - - - - - - - - -
                 Q3- - - - - - - - - - - - S - -
           PROGRAMES - - - - - - - - - - - X - -
           CLICKBANK - - X - - - - - - - - - - -
