                TIME - - - - - - - - - - - - O - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - S - - - - - - S - - - - -
                  PC - - - - - O - - X - - X - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - X - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - S - S - - - S - - - - - -
                 ONE - - - - - - - - - - - - - - - O - - - - - - - - - - -
             SECONDS - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - X - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - O - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - O - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - O - - - - - - - - - - - -
               &QUOT - - S - - - - - O X - - - - - X - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - O - - - - - - - - - - -
                SOME - - - - - - - - S - - - - - - - - - - - - - - - - - -
                DISK S - - - - - X - - - - - O - X O - - - - - - - - - X -
             PROGRAM - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 MAC - - - - - - - - X - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - O
            SOFTWARE - - - - - - - - - - - - - - - O - - - - - - - - - - -
                SIDE - - - - - - - - - - - S - - - - - - - - - - - - - - -
               BUNCH - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 HDD - - - - S O O - - - - - - X - - - - - - - - - - - X -
               STORE - - - - - - - - - - - - - - - - - - - - - X - - - - -
                LUCK X - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - X - - - - - - - - - - -
              CANNOT - - - - - - - - - S - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - - - - - O - - - - -
              DRIVER - - - - - - - - X - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - X - - - X - - - - - - - - - -
              SAYING - - - - - - - - - - S - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - X - - X X - - - - - - - - - -
                BILL - - - - - - - - - - - - O - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - S - - - - - - - - - - - -
                  2. - - - - - - - - - - - - - - - S - - - - - - - - - - -
               STEAD - - - - - - - - - - - - - X - - - - - - - - - - - - -
                KEES - - - - - - - - - - - - - - - - - - - X - - X - - - -
               LIGHT - - - - S - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - X - - - - -
          MANAGEMENT - - - - - - X - - - - - - - S - - - - - - - - - - - -
               SOUND - - - - O - - - - - - - - - - - - - - - - - - - - - -
               POSTS - - - - - - - - - - - - - - - X - - - - - - - - - - -
           ENCLOSURE X - - - - - - - - - - - - - - X - - - - - - - - - - -
            FAILURES - - - - - - - - - - - - - - - - - - - - - X - - - - -
            RECOVERY - - - - - - - - - - - - X - - X X - - - - - - - - - -
              SCREWS - - - - - - - - - - - - - - - - - - - - O - - - - - -
         ELECTRONICS X - - - - - - - - - - - - - - - - - - - - - - - - - -
               DISKS - - - - - - - - - - - - - - - - - - - - - X - - - - -
               GONNA - - - - S - - - - - - - - - - - - - - - - - - - - - -
               STEPS - - - - - - - - - - - - S - - - - - - - - - - - - - -
           ANSWERING - - - - - - - - - - - - - - - - - - - - - - - - X - -
              RECUVA - - - - - - - - - - - - - - - X - - - - - - - - - - -
      COMPUTERS&QUOT - - - - - - - - - X - - - - - - - - - - - - - - - - -
    UNALLOCATED&QUOT - - - - - - - - - - - - - - - X - - - - - - - - - - -
            MEMORIES - - - - - - - - - - - - - O - - - - - - - - - - - - -
                500G - - - - - X - - - - - - - - - - - - - - - - - - - - -
                USB- - - - - - - - - - - - X - - - - - - - - - - - - - - -
        FOLDERS&QUOT - - - - - - - - O - - - - - - - - - - - - - - - - - -
              STUFFS - - - - - - - - - - - - - X - - - - - - - - - - - - -
    UNFORMATTED&QUOT - - - - - - - - - - - - - - - X - - - - - - - - - - -
          SOUND&QUOT - - X - - - - - - - - - - - - - - - - - - - - - - - -
