                TIME - - X - - - - - - - - - X - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 RAM - - - - X - - - - - - - - - - - - - - - - - - - - - -
             INSTALL - - - - - - - - - - - - - - - - - - - - - - - S - - -
                THIS - - - - - - - - - - - S - - - - - - - - S - - - - - -
             VERSION - - - - X - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - X - - X - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - X - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - X - - -
               VIDEO - - - - - - X - - - - - - - - - - X - X - - - - - - -
                CARD - - - - - - X - O - - - - - - - - - - - - - - - - - -
                ITEM - - - - X - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PROBLEM - - - - - - - - - O - - - X - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - S - - - -
                LUCK - - - - - - - X - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SETTING - - - - - - - - - - - O - - - - - - - - - - - - - - -
              ANYONE X - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - S - - X - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - - O - - -
              SYSTEM - - O - X - - - - - - - - - - S - X - - - X - - - - -
         INFORMATION - - - - X - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - X - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - X - - - - - - - - - - - - - - - - - - - - - -
                MODE - X - - - - - - - - - - - - - - - - - - - - - - - X -
                FILE - - - - X - - - - - - - - - - - - - - - - - - - - - -
              MEMORY X - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - O - - - - - - - - - - - - - -
             DRIVERS - - - - X - O - - - - - - - - - O O - O - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 WAY - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - O - - - - - - - - - -
            COMPUTER - X O - - - - - - - - - - - - - - - X - - X - O S - -
            SETTINGS - - - - - - - - - - - - - - S - - - - - - - O - X - X
              DRIVER X - - - X - - - O - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - X - - - - - - - - - - - - - - - - - X X X - -
            SOFTWARE - - - - - - - - - - - - - - - - X - - - - - - - - - -
                LEFT - - - - - - - - - - - - - - - - - - X - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 BOX - - - - - - - - - - - - - - - - O - - - - - - - - - -
            GRAPHICS - - - - X - - - X - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - - X - - - - -
             ADAPTER - - - - X - - - S - - - - - - - - - - - - - - - - - -
                TYPE - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 RED - - - - - - - - - X - - - - - - - - - - - - - - - - -
                   X X - - - - - - - - - - - - - - - - - - - - - - - - - -
               TYPES - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - X - - - -
                PORT X - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - - S
                ICON - - - - - - - - - - - - - - - - - - X - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - X - S - - - - -
               TABLE X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GUY - - - - - - - - - - - - - - - - X - - - - - - - - - -
              REPORT - - - - S - - - - - - - - - - - - - - - - - - - - - -
            CONFLICT - - - - - - - - - - - - - - - - - - - O - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - X - X - - - - -
              CORNER - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SECTION X - - - - - - - - - - - - - - - - - - - - - - - - - -
          RESOLUTION X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 VGA X - - - X - - - - - - - - - - - - - - - - - - - - - -
               ICONS - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 4.0 - - - - X - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - X - - - - - - - - - - - - - - - - - - - - - -
               COLOR X - - - - - - - - - - - - - - - - - - - - - - - - - -
              COLORS - - X - - - - - - - - - - - S - - - - - - - - - X - X
              YELLOW - - - - - - - - - - - - - - - - - - - - - O - - - - -
         DESCRIPTION - - - - X - - - - - - - - - - - - - - - - - - - - - -
             ENTRIES X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 I/O X - - - - - - - - - - - - - - - - - - - - - - - - - -
               HERTZ X - - - - - - - - - - - - - - - - - - - - - - - - - -
              PIXELS - - - - - - - - - - - - - - - - - - - - - - - X - - -
              ADRESS X - - - - - - - - - - - - - - - - - - - - - - - - - -
               BYTES X - - - - - - - - - - - - - - - - - - - - - - - - - -
          PEFORMANCE - - - - - - - - - - - - - - - - - - X - - - - - - - -
            12/17/04 - - - - - - - - - - - - - - - - - - - - - - X - - - -
        MILLDISP.INF - - - - X - - - - - - - - - - - - - - - - - - - - - -
              PLANES S - - - - - - - - - - - - - - - - - - - - - - - - - -
          BITS/PIXEL X - - - - - - - - - - - - - - - - - - - - - - - - - -
       0X03B0-0X03BB X - - - - - - - - - - - - - - - - - - - - - - - - - -
     0XC0000-0XC7FFF X - - - - - - - - - - - - - - - - - - - - - - - - - -
             COLORS. - - - - - - - - - - - - - - - - - - - - - - - X - - -
             KOVICKY - - - - - - - - - - X - - - - - - - - - - - - - - - -
