                THAT - - - - - O - - - - - - - -
                  PC - - - - O - - - - - - - - -
            COMPUTER - - - O - - - - - - - - - -
                THIS - - - - - - - - - O - - - -
              OPTION - - - - X - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - O
              THANKS - - - O - - - - - X - - - -
                HELP - - - - - - - - - X - - - -
             SOMEONE - - - - - - - - - - - - S -
            PROBLEMS X - - - - - - - - - - - - -
           COMPUTERS - - - - - - - X - - - - - -
             DESKTOP - - - - X - - - - - - - - -
              SERVER - - - - - - - - - - - - - X
             NETWORK - - X - O - - - X - X X - -
              ROUTER - - O - - - O - - - X O - -
            WIRELESS - - X - - - - - - - - - - -
                DELL - - - - X - - - S - - X - -
              ANYONE S - - - - - - - - X - - S -
                DHCP - - - - - - - - - - X - - -
            INTERNET - - - - O - - - - - - - - X
               THATS - - - - X - - - - - - - - -
             PROGRAM - - - - - - - - - - - - X -
                HERE - - - - - - - - - - S - - -
          CONNECTION - - - - - - - - - - - - O -
                NAME - - - - - - - - X - - - - -
                PORT - - - - - - - - - - X - - -
                PART - - - - - - - - - - X - - -
             VERSION - - - - - - - - - - - - - X
                CANT X - - - - - - - X - - - - -
              PEOPLE - - - - - - - - - - - - S -
             CONCERN - - - - - - - S - - - - - -
             TRAFFIC - - - - - - - - - - O - - -
            QUESTION - - - - - - - - - - - S - -
              ISSUES - - - - X - - - - - - - - -
              SWITCH - - - - - - - - - - O - - -
                LIFE - - - X - - - - - - - - - -
          EXPERIENCE - - - O - - - - - - - - - -
                 &GT - - - - - - - - - - X - - -
                AREA - - - S - - - - - - - - - -
             ROUTERS - - - - - - - - - - X - - -
                DONT - - - - - - X - - - - - - -
             SHARING - - - - - - - - - - - - S -
                 PCS - - - X - - - - - - - - - -
                MIND - - - X - - - - - - - - - -
                   X - O - - - - - - - - - - - -
           FUNCTIONS - - - - - - - - - - S - - -
               PLACE - - - - - - - - - - O - - -
               APPLE - - - - X - - - S - - O - -
              NEWEGG - - - - - - X - - - - - - -
                DEAL - - - O - - - - - - - - - -
            NETWORKS - - - X - - - - - - - - - -
                TIPS - - - - - - - - - X - - O -
               NIGHT - - - - - - - - - X - - - -
           POWERBOOK - S - - X - - - X - - - - -
               PROXY - - - - - - - - - - - - O -
                 ICS - - - - - - - - - - - - - S
                 AOL - - - - X - - - - - - - X -
      FILES/INTERNET - - - - - - - - O - - - - -
       FILES/PRINTER - - - - - - - O - - - - - -
             ANALOGX - - - - - - - - - - - - X -
             ANWSERS O - - - - - - - - - - - - -
              APPLES - - - X - - - - - - - - - -
              DIALUP - - - O - - - - - - X - - -
         QUESTION&GT - - - - - - - - - - X - - -
