                THAT - - - S - - - - -
                THIS - - - O S - - - -
                 BOB - - X - - - X - -
                 APP - - - - - - - S -
             NETWORK - - - - - - - X X
            NETWORKS - - - - X - - - -
              ANYONE - - - - - - - X -
                 USE - - - - - - - X -
             MACHINE - X - - - - - - -
            SECURITY X - - - - - - - -
                 ONE - - - O - - - - -
              ACCESS - - - - - - - X -
                 WAY - - - - X - - - O
            PROGRAMS - - - - - O - - -
            DESKTOPS - - - - O - - - -
       ADMINISTRATOR - - - - - - - - X
                USER - - - - - - - - X
                 END - - - - - - - - X
            KEYBOARD - - - - - O - - -
              CLIENT - - - S - - - - -
               MOUSE - - - S - - - X -
             CONTROL - - - X - - - - -
            CONCERNS X - - - - - - - -
             REGARDS X - - - - - - - -
               GHOST - X - - - - - - -
              CURSOR - - - - - - - O -
                 VNC - - - - - - - X -
               DEMO. - - - X - - - - -
