                THAT - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               MODEL X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                THIS - S - - - S - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - S - - - - - - - - - - - - - - - - S - - - - -
              THANKS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              METHOD S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - X - - X
                 USE - - - - - - - - - - - - - - X - - - - - - - - - - - X - -
               ISSUE - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  HP - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                TYPE - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              ANYONE - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            PAVILION - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          DV6-1131EA - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 RAY - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            RECORDER - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              MOVIES - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             BACKUPS - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            INTERNAL - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              VAPCMD - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 EXT O - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               DRIVE - S - X - - - O - - - - X - - X - - - - X X - - X - - - -
                 INT - - - - - - - - - O - - - - - - - - O - - - - - - - - - -
               MATCH - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 I/F - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                   % X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP X - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               PLUGS - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               ESATA - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                EASE - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            KIT&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             REPLIES - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               PIECE - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - O - - - - - - - O - - - - O - - O - - - - -
               DISCS - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              PLAYER - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               TODAY - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              TRIALS - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COUNT - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                FOLK - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                PART - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                NERO - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           RECORDING - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            PLAYBACK - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WIN - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                COMP - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         DISCUSSIONS - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               TITLE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              LATEST - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
