                TIME - - - - - - - - - - - - - - - - X O
                THAT O - - - - - - - - - - - - - - - - -
             PROBLEM - S - - O - - - - - - - - X - - - -
                THIS - - - - - - - - - - S - S - - S - -
               YEARS - - X - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - S -
                 ONE O - - - - S - - O - - - O O - - X -
              THANKS - - - X - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - X - - - - - -
               WHILE - - - - - - - - - - - - - - - X - -
                 WAY - - - - - - - - O X - - - - - X - -
                 USE - - - - - - - - X - - - - - - - - -
               OTHER - - - - - S - S - - - - - - - - - -
                BOTH - - - - - - S - - - - - - - - - - -
               &QUOT - - O - - - - - - - - - - - - - - -
               MODEM - S X - - - - - - - - - - - - - S O
              ANYONE - - - - - - - - - - S - - - - - - -
                SIDE - - - - X - - - - X - - - - - - - -
                YEAR - - - - - - - - - - - X - - - - - -
               INPUT - - - - - - - - - - - - - - - - X -
                LINE O - O - - X - O - O - - O - - - S -
                LUCK - - - - - - - - - - - - - - X - - -
                SIGN - - - - - - - - - - - - O - - - - -
             DRIVERS - - - - - - - - - - - - - - - S - -
                 END - - - - - - - X - - - - - - - - - -
               PHONE X - X - X X O O X X - X X S - - X -
               PLACE - - - - - - - - - X - - - - - - - -
                SAKE X - - - - - - - - - - - - - - - - -
               CASES - - X - - - - - - - - - - - - - - -
                DIAL - - - - - - - - - - - - X - - - O -
             PICTURE - - - - - - - O - - - - - - - - - -
              MODEMS - - S - - - - - - - - - - - - - - -
            SPLITTER - - - - - O - - - O - - - - - - - -
                WALL - - - - - - - X - - - - - - - - - -
             NUMBERS - - - - - - - - X - - - - - - - - -
               LINES - - - - - - - - S - - - - - - - - -
     TROUBLESHOOTING X - - - - - - - - - - - - - - - - -
               JACKS - - - - - X S X - - - - - - - - - -
              INPUTS - - - - - - - - - - - - - - - - O -
        NEIGHBORHOOD - - - - - - - - - - - X - - - - - -
                JACK - - - - - - - X - - - - X - - - - -
                TONE - - - - - - - - - - - - X - - - - -
               DIALS - - - - - - - - - - - - - - - - X -
              OUTAGE - - - - - - - - - - - X - - - - - -
        MODEMBLASTER - - - - - - - - - - - - - - - X - -
        SHOTGUN&QUOT - - X - - - - - - - - - - - - - - -
