                THAT - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               START - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             PROBLEM O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - O S S - - O - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                THIS S - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             WINDOWS - X - - - - - - - - - - - - - - - O - - - - S - - - - - - - - - - X -
                  CD - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - S - -
                 ONE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                LEFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 ALL - - - - - - - - - - - - O - - - - - - - - - - - - - - - - X - - - - -
              SYSTEM - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                BOOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               ISSUE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             LAPTOPS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - O - - O - - - - - - O X - - - O - - O - O - - - - - - - - - - - -
                TYPE - - - - O - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  .. - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                DISK - - X - - S - - - - - - - - - X - X - X - - - - - - - - - - X - - - -
               ERROR - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                INFO - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SUPPORT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                SITE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               DRIVE X - - - - - - - O O - - - - - - - - - - - - - - - S - - - - - - - - -
                  OS - S - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - S - - - - - - - - - - - - - - - - - - - X - O - - - -
              UPDATE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - O X - - - - - - - -
                  'D - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 2GB - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - -
              E-MAIL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - - X S - S - - - - -
                KIND - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              FLOPPY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - O - - - - S - - - - - - - X - - - -
                 KEY - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                ETC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           OPERATING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  HD - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                REST - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                   D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               BOOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               PRESS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                DATA - - - O - - - - - - - - - - - O O - - - - - - - - - - - - - X - - - -
             REPORTS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PARTITIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           PARTITION - - - - X - - - - - - - - O - - - - X - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - O - - - - - - - - - - O - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               HANDS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              3&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           REBOOTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         MANUFACTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             FOLDERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 BUG - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           BEGINNING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           MODE&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               FDISK - - - O X - - - - - - - X X - - O - - - - - - - - - - - - - - - - - -
              JUMPER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 IBM X X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              MS-DOS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  F8 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
     RECCOMENDATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            START-UP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              ESCAPE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             CHANCES - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             LETTERS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               LUCK. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              IMPACT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HOG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          FDISK&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              1&QUOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         HIBERNATION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            ACCESSES - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EMERGENCY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  9X - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SPACE&QUOT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                15GB - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MELENIUM - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       STORAGE/DISKS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             14.32GB - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MSGS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                A&GT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TRAVELSTAR - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               FAT16 - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
  WINDOWSOPTIONSCABS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            EBD&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             EBD.CAB - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
