                TIME X - - - - - - - - - - - - - - -
                  PC - - - - X - S - - S - - - O - S
                WILL - - - - - - - - - - - - - - - X
             PROBLEM - - - - - - - - - - - - S O - -
                SAME - - - - - - - - - - - - O - - -
                THIS X O - - - - - - O - - X - - - -
              OPTION - - - - - - - - - - - - - - - O
               POWER - - - - O - X X - X X - - - - X
                PLUG - - - - - - - - - O - - - - - -
             SECONDS - - - - - - - X - - - - - - - -
                 WAY X - - - - - - - - - - - - - - -
                 BOB - - - X - - - - - - - - - - - -
               THOSE X - - - - - - X - - - - - - - -
           COMPUTERS X - - - - - - - - - - - - - - -
             SERVERS X - - - - - - - - - - - - - - -
           SOMETHING - O - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - X
                 PSU - - - - O - - - - - - - - - - -
              SUPPLY - - - - - - - - - X - - - - - -
                 CUT - - - - O - X - - - - - - - - -
                LUCK - - X - - - - - - - - - - - - -
                BIOS - - - - X - - - - - - - X - - X
               SETUP - - - - - - - - - - O - - - - -
                ETC. - - - - X - - - - - - - - - - -
              DETAIL - - - - - - - - - - - - - - - X
        INSTRUCTIONS - - - - O - - - - - - - - - - X
                 PCS - X - - - - - - - - - - - - - -
                LOSS - - - - - - - - - - S - - - - -
            HUNDREDS - - - - - - - S - - - - - - - -
             FEATURE X - - - - - - - - - - - - - - -
              PLENTY - X - - - - - - - - - - - - - -
                WALL - - - - X - - - - X - - - - - -
             MEANING - - - - - - - - - - - - S - - -
             WORDING - - - - - - - - - - - - S - - -
              OUTAGE - - - - - - - O - - - - - - - -
                  PO - - - - - - - - - - - - - - X -
               PIXIE - - - - X - - - - - - - - - - -
         MANAGEMENT- - - - - - - - - - - X - - - - -
