                TIME - - - - - - - O - - - - - -
                THAT - - S - - - - - - - - - - -
            COMPUTER - - - - - - - - X - - - - -
                THIS - - - - - - O - - - - - - -
              THANKS - - - X - - - - - - - - - -
                 ALL - - - - - X - - - - - - - -
              SYSTEM - - - - - X - - X - - - - -
               ISSUE X - - - - - - - - - - - - -
           COMPUTERS - - - - - X - - - - - - - -
             LAPTOPS - - - - - - - - - - X - - -
              ANYONE X - - - - - - - - - - - - -
                DISK - - S - - - - S - - - - - -
               DRIVE - O - - - - - - - - - - - -
              LAPTOP - - - - - - X X - - - - - X
              REASON - - - - - - - - - X - - - -
            SOFTWARE - - - - O - - - - - - - - -
                LUCK - - - - - - - - - - - X - -
               VIRUS - - - - - - - O - - - - - -
           OPERATING - - - - - X - - X - - - - -
               BRAND - - - - - - - - - - - - - X
              FRIEND - X - - - - - - - - - - - -
                CNET - - - - - - - - - - - - S -
             UNKNOWN - - - - - - - - - X - - - -
            RECOVERY - - - - X - - - - - - - - -
              SEARCH - - - - - - - - - - - - X -
               WASNT - - - - - - S - - - - - - -
             FUJITSU - X - - - - - - - - - - - -
                HDD. - - - - - - - - - S - - - -
            VIRUSES. - - - - - - - X - - - - - -
