               MODEL - - - - X - -
            COMPUTER - - - - X - -
                THIS - S - - - - -
                 ONE - - - - - - S
             SOMEONE - - S - - - -
              SYSTEM - - X - - - -
             DISPLAY - - - - - - X
                JOHN - X - - - - -
                CARD - - X - - - X
                LIST - - - - S - -
                GAME - - X - - - -
                BIOS - - O - - - X
            MACHINES - - - - - - S
               SETUP - - - O - - -
            GRAPHICS - - - - - - X
              DEVICE - - - - - - X
             MANAGER - - - - - - X
               ROGER - - - - - X -
            ADAPTERS - - - - - - X
                  F2 - - - O - - -
              COMPAQ - - - X - - -
        INTERVENTION - - - - - - S
                 THR - - - - - - X
            BOOTKEYS - - - - X - -
