                TIME - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                THIS - - - - - - X - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - X - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - X - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 MAC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X
               THERE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - X - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                CARD - - - - - - - - X - - - - - - - - - - - - - - - - - - S - - - - - - - - - O -
                DISK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - -
              DEVICE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - X - - S - - - - - - - - - - - - - - S - - - S - - - - S - S - - -
                FINE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              BUTTON O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SYSTEM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - S
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               POWER X - - - - - - S - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                MUCH - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - O X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - O S - - - - - - - - - - O - - S - - - - X - - - - - O X -
               CARDS - - - S - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                LOAD - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - - - - - - - - - - O - - - - - - - O - - - - - - - - - - - -
              FIGURE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 PCI - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 PSU - - - - X - - X - O - - S - S - - - - - - S - - - - - - - - - - O - S - - - -
                YEAR - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - X -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X O - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                BLUE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            KEYBOARD - - - - - - - - - X S - - - - - - - - - - - - - - X - - - - X - - X - O - - -
                 NIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - S - X
                MENU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                CODE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LEDS - - - - - - - - - - S - - - - - - - - - - - - - - S - - - - S - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              CD/DVD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AGES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ONBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               CARD. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                PS/2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                PCIE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               BOOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                PEAK - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - -
          CAPACITORS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
           CAPACITY. - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            USB&QUOT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              DISPAY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
