                   $ - - - - - - - - - - - - O -
               MODEL - - - - - - - - X - - - - -
            COMPUTER - - - - O - - - - - - - - -
                THIS - - - - - - - X - S - - - -
              OPTION - - - - - - - - - - - - O X
             WINDOWS - - - - - O - - - - - - - -
                  CD - - - S - - - S - O - - - -
               THERE X - - - - - - - - - - - - -
                 ONE - - - - S - - - - - - - - -
                BOOT - - - X - - - - - - - - - -
                 TWO - - - - - - O - - - - - - -
               &QUOT - - - O - - - - - X - - - X
                DELL - - - - - - - X - - - - - -
                HOME - - - - - X - - - - - - - -
                DISK - - - - - - - - - - - - S -
             WEBSITE - - - - - - - - O - - - - -
                 RAY - - - S - - - - - - - - - -
               DRIVE - - - - X - X - - - - - - X
              LAPTOP - - - - - X - X X - - - - -
                  OS - - - S - - - - - S - - - -
                 PRO - - - - - X - - - - - - - -
                YEAR - - - - - X - - - - - - - -
                  GB - X - - - - - - - - - - - -
                 RAM - X - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - S
                LUCK - - - - - - - - - - X - - -
             DRIVERS - - - - - - - O X - - - - -
               FILES - - - - - - - - - - - X - -
              DEVICE - - - O - - - - - - - - - -
             GATEWAY - - - - - - - X - - - - - -
                  HD - X - - - - - - - - - - - X
             OPTIONS X - - - - - - - - - - - - -
          PARTITIONS - - O - - - - - - - - - - -
           PARTITION - - X - - - - S - - - - X X
              FORMAT - - - - - - - - - - - - - X
             SYSTEMS - - - - - - - X - - - - - -
                 SYS - - - - - - - O - - - - - -
               PLACE - - - O - - - - - - - - - -
             PROCESS - - - S - - - - - - - - - -
                SONY - X - - - - - - - - - - - -
              MAKERS - - - - - - - - X - - - - -
             SCRATCH - - - - - - - - - - - X - -
                NONE - - - - - - - - S - - S - -
               MAGIC - - - - - - - - - - - - X -
              C&QUOT - - - - - - - - - - - - - X
              COMPAQ - - - - - - - X - - - - - -
                 MFR - - - - - - - X - - - - - -
             MERGING - - - - - - - - - - - - X -
           BIOS&QUOT - - - X - - - - - - - - - -
                 VIO - X - - - - - - - - - - - -
