                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                THAT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - S - X - - - -
                  'S - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                  GO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                THIS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                  2. - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - X - - - - - - - - - - O - - - - - - - - -
              AROUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                COPY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 APP - O - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - O - - - -
              DEVICE - - - - - - - - - - - - - - - - - - O - - X - - - - - - - - - - - - - - -
             BATTERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                LESS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - O - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                PART - S - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 PC. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOTS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                COST - - - - - - X - - - - - - - X - - - - - - - - - - S - - - - - - - - - - -
                 BED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           SELECTION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - O - - - -
                SAME - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               STORE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HALF - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             READING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                PLAY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CHIP - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                   % - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - X - - - O - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X -
               RATES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             CONCERN - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               FRONT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              GOOGLE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              COMMON - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              FORMAT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               APPLE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               PAPER - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             REVIEWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                SONY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MARKET - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              TABLET - - - - - - - - - - - O - - - - - - - - - - - - - - - O - X - - - S O - -
                LIFE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              ONLINE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - O - - -
               NIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           QUESTIONS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - S - - - - - - -
               ELSES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                APPS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             EDITING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANDROID - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - O - - - X
              AMAZON - - - - X S - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - -
             TABLETS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - S - - - - - -
                FIRE - - - - X - - - - - - - - - - - - - S - - - - - - - - - - - - X - - - - -
               COLOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                IPAD - - - - - - - - - - - - - - - - X - - O - - - - - - - - - - - - - - - - -
                BOOK - - - - - - - - - O - - - O - - - - - O - - - - - - - - - - - - - - - - -
          CAPABILITY - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MAJORITY - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DECISION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              READER - - - - - - - - - O - - - - - - - - - - X - - - - - X - - - - - - X - - -
                IMHO X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PADS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 GOD - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOOKS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              AUTHOR - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             READERS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              KINDLE - S - - - - - - - - O - - - - - - - - - - - - - - - - - - - - X - - - - -
               NEXUS - - - - X - - - - S - - - - - - - - - - - - - X O - - - - - - - - - - - -
         FLEXIBILITY - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              7&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              BARNES - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - -
            EREADERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - S - -
             EREADER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - X
           REDUCTION - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PUBLISHER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                NOOK - - - - - - - - - - X - - - - - - - - - - - - - - - O - - - - X - - - - -
         INTERACTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               EBOOK X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DAYLIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          COMPETITOR - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              EBOOKS - - - - - - - S - - - X - S - - - - - - - - - - - X - - - O - - - - - - -
                PDFS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            EREADER. - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EPUB - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NOVELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             BINDING - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           ROYALTIES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PREVIEWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
