(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBN lookin) (PP (IN for) (NP (NP (DT an) (JJ lga) (CD 775) (JJ micro) (NN atx) (NN motherboard)) (PP (IN with) (NP (NNP sli))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (NP (NP (DT a) (ADJP (JJ small) (PP (IN for) (NP (NN factor)))) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN made) (NP (JJ spicificly) (NN gaming)))))))) (. .)) )
(TOP (S (S (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP make) (NP (PRP it))))) (NP (PRP i)) (VP (MD will) (ADVP (RB also)) (VP (AUX need) (VP (TO to) (VP (VB find) (NP (NP (DT a) (JJ micro) (JJ atx) (NN psu)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG 600+) (NP (NNS watts)) (ADVP (RB ..))))))))))) (. .)) (NP (PRP i)) (VP (VBP dont) (S (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP exist) (SYM =) (-LRB- -LRB-))))))) (. .)) (S (NP (PRP$ my) (NN pc) (NN right)) (ADVP (RB now)) (VP (AUX is))) (: :) (S (NP (NNP intel)) (VP (VBD c2d) (NP (CD e6600)))) (, ,) (S (NP (NP (CD 250)) (, ,) (NP (QP (CD 160) (CD gb)) (NN hdd)) (, ,) (FW corsair) (NP (QP (CD 2) (CD gb))) (VP (VBG ddr2) (NP (NP (NNP ram)) (, ,) (NP (NP (JJ corsair) (ADJP (CD 620) (NN watt)) (JJ modular) (NN psu)) (PP (IN with) (NP (NP (CD 8) (NN phase) (NN processor) (NN plug)) (, ,) (NP (NP (NN nvidia)) (VP (VBG 7900gtx) (S (NP (NNP ima)) (VP (VB make) (S (NP (DT a) (JJ new) (NN pc)) (ADVP (RB soon)) (VP (VB wen) (S (NP (QP (CD dx) (CD 10)) (NNS games)) (VP (VBN come) (PRT (RP out)) (NP (NN ..))))) (. .)))))))))) (NP (PRP$ my) (NN pc)))) (VP (AUX is) (ADVP (RB pretty) (RB damn) (JJ good)) (ADVP (RB right) (RB now)))) (CC but) (S (NP (NN wen) (CD dx10)) (VP (VBZ comes) (PRT (RP out)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB lag))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ thinkin) (PP (IN about) (NP (NP (DT a) (NN shuttle) (NN pc) (NN kuz)) (SBAR (S (NP (PRP$ its) (ADJP (JJ small) (CC and) (JJ easy))) (VP (TO to) (VP (VB carry))))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP i) (NN cant)) (VP (VB make)))) (NP (PRP one)) (ADVP (RB ill)) (VP (VBP go) (PP (IN for) (NP (JJ full) (NN tower)))) (. .)) )
(TOP (S (NP (NP (DT any)) (PP (IN of) (NP (DT the) (JJ small) (NN form) (NN mtrbds.)))) (ADVP (RB usually)) (VP (AUX are) (VP (VBN intended) (PP (IN for) (NP (NP (NN &quot)) (: ;) (NP (NN media) (NN center&quot)) (: ;) (NP (NN type) (NN operation)))))) (. .)) )
(TOP (S (NP (DT any) (NN gaming) (NNS concerns)) (VP (MD should) (ADVP (RB really)) (VP (ADVP (RB best)) (VBN served) (PP (IN by) (S (VP (VBG sticking) (PP (TO to) (NP (JJ typical) (NNS mtrbd)))))))) (. .)) )
(TOP (S (NP (NP (NNS sizes)) (CC and) (RB even) (NP (DT those))) (VP (AUX are) (ADJP (ADJP (JJR smaller)) (PP (IN than) (NP (JJR older) (NNS mtrbds))))) (. .)) )
(TOP (S (S (NP (PRP you)) (ADVP (RB *)) (VP (MD may) (ADVP (RB *)) (VP (VB find) (SBAR (WHNP (WP what)) (S (VP (VBZ fits) (NP (PRP$ your) (NNS needs)))))))) (CC but) (S (ADVP (RB overall)) (NP (RB just) (NN everything)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB become) (NP (NP (DT a) (NN factor)) (CC or) (NP (DT a) (NN need) (S (VP (TO to) (VP (VB deal)))))))))))) (. .)) )
(TOP (S (S (S (NP (EX there)) (VP (AUX are) (ADJP (RB 1000w) (JJ psus)))) (CC and) (S (NP (NNS 600w)) (VP (MD can) (VP (AUX be) (VP (AUX had) (ADVP (RB as) (RB well))))))) (, ,) (ADVP (RB just)) (VP (VB google) (ADJP (JJ aawy)) (PP (IN for) (NP (PRP them)))) (. .)) )
(TOP (S (PP (IN in) (NP (DT this) (NN subject))) (NP (PRP you)) (VP (MD should) (VP (VP (ADVP (JJ serious)) (VB consider) (ADVP (RBR more)) (PP (IN on) (NP (JJ stable) (NN output)))) (CONJP (RB rather) (IN than)) (VP (VB wattage) (ADVP (RB alone))))) (. .)) )
(TOP (S (S (ADVP (RB thus)) (, ,) (NP (DT a) (JJ namebrand) (NN psu)) (VP (MD will) (VP (VB deliver) (NP (JJR more)) (PP (IN in) (NP (DT the) (JJ long) (NN run)))))) (, ,) (NP (PRP unitl)) (VP (VBD breached)) (. .)) )
(TOP (S (PP (DT all) (IN in) (NP (DT all))) (, ,) (NP (PRP you)) (VP (MD should) (VP (AUX have) (DT a) (VP (VB handle) (PP (IN on) (NP (NNS specs)))) (CC and) (VP (AUX be) (ADJP (JJ crafty) (CC and) (JJ handy) (PP (IN as) (NP (DT the) (NN case)) (ADVP (RB maybe))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP put) (PRT (RP together)) (NP (NP (NNS items)) (PP (ADVP (RB just)) (IN from) (NP (DT the) (NN shelf))))))) (, ,) (NP (DT the) (NNS results)) (VP (AUX are) (ADJP (JJ hit&miss)))) (, ,) (ADVP (RB so)) (VP (VB beware)) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (CD dx10)))) (, ,) (NP (PRP$ its)) (ADVP (RB still)) (PP (IN in) (NP (NP (DT the) (NN air)) (, ,) (CC and) (NP (NP (DT any) (JJ current) (NN video)) (PP (CONJP (RB maybe) (RB totally) (IN out)) (PP (IN of) (NP (DT the) (NN picture))) (, ,) (CC so) (PP (IN until) (NP (NP (PRP$ its) (NN release)) (CC and) (NP (JJR firmer) (JJ known) (NNS issues)))))))) (, ,) (NP (JJS best)) (VP (TO to) (VP (VB wait) (, ,) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP know) (ADVP (RB better))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (S (VP (VB find) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ meets) (NP (PRP$ your) (NNS specs)))))))) (CC and) (S (ADVP (RB then)) (NP (PRP you)) (VP (MD can) (VP (VB find) (SBAR (WHNP (WP what) (NNS mobo) (CC and) (NN power) (NNS supplies)) (S (NP (PRP they)) (VP (AUX 're) (VP (VBG using)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (NP (NP (DT a) (NN motherboard)) (PP (IN with) (NP (NP (NNS sli)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (JJ micro) (NN atx)) (PP (IN for) (NP (NN core) (CD 2)))))))))))) )
(TOP (S (VP (VB stick) (PP (IN with) (NP (DT a) (ADJP (ADJP (NN case) (JJ light-weight)) (PRN (-LRB- -LRB-) (ADJP (JJ aluminum)) (-RRB- -RRB-)) (, ,) (ADJP (RB well) (VBN ventilated)) (CC and) (ADJP (JJ easy))) (NN access)))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (S (NP (NP (NN shuttle) (POS 's)) (CD p2-3700) (CC and) (CD sdxi)) (DT both) (VP (VBZ supports) (NP (CD 2) (JJ single-slot) (NN crossfire) (NNS cards)))) (: :) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what) (NN mobo)) (S (VP (AUX is) (PP (IN in) (NP (DT these) (NNS shuttles))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB probably)) (NP (NP (DT the) (RB only) (VBN microatx) (NN board)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (CD 2) (JJ pci-express) (NN video) (NNS cards)))))))) (. .)) )
(TOP (S (S (NP (NP (DT the) (JJ only) (NN chipset)) (SBAR (S (VP (TO to) (VP (VB support) (NP (NNS sli) (CC and) (NN core2duo))))))) (VP (AUX is) (NP (NP (DT the) (NN nvidia)) (NP (CD 600) (NNS series))))) (CC and) (S (NP (NP (DT all) (NNS motherboards)) (VP (VBN based) (PP (IN on) (NP (PRP it))))) (VP (AUX are) (ADJP (JJ atx)))) (. .)) )
(TOP (S (CC but) (NP (CD one) (NN 8800gt)) (VP (AUX is) (ADVP (ADVP (RBR faster)) (PP (IN than) (NP (NP (DT any) (CD two) (JJ video) (NNS cards)) (PP (IN with) (NP (DT the) (JJ same) (NN total) (NN price))))))) (. .)) )
(TOP (S (CC so) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (DT a) (JJ fast) (NN gamer)) (PP (IN in) (NP (DT a) (JJ microatx) (NN box)))))) (, ,) (NP (NN sli)) (VP (AUX is) (RB n't) (NP (DT a) (JJ must-have) (NN feature))) (. .)) )
(TOP (S (NN availability) (NN unit) (NN price) (JJ total) (CD t925-2248) (: :) (: :) (JJ thermaltake) (JJ black) (NN lanbox) (JJ micro-atx) (NN case) (IN with) (NN front) (CD usb) (, ,) (NN firewire) (, ,) (JJ audio) (NNS ports) (, ,) (JJ clear) (NN side) (CC and) (NN aluminum) (VB handle) (-LRB- -LRB-) (CD 18) (NNS lbs) (-RRB- -RRB-) (IN in) (NN stock) (money ($ $) (CD 119.99) ($ $)) (CD 119.99) (CD ult33183) (: :) (: :) (NN ultra) (NNP /) (JJ x-connect) (NNS v-series) (-LRB- -LRB-) (NNS xvs) (-RRB- -RRB-) (NNP /) (JJ 700-watt) (NNP /) (CD atx) (NNP /) (JJ dual) (CD 80mm) (NNS fans) (NNP /) (JJ 20/24-pin) (NNP /) (JJ modular) (NN power) (NN supply) (-LRB- -LRB-) (CD 6.2) (NNS lbs) (-RRB- -RRB-) (IN in) (NN stock) (money ($ $) (CD 99.99) ($ $)) (CD 99.99) (CD m452-2654) (: :) (: :) (NNS msi) (JJ p4m890m-l) (IN via) (NN socket) (CD 775) (CD microatx) (NN motherboard) (NNP /) (JJ audio) (NNP /) (NN video) (NNP /) (CD pci) (VB express) (NNP /) (CD 10/100) (NN ethernel) (NN lan) (NNP /) (CD usb) (CD 2.0) (NNP /) (JJ serial) (NN ata) (NNP /) (NN raid) (-LRB- -LRB-) (CD 2.35) (NNS lbs) (-RRB- -RRB-) (IN in) (NN stock) (money ($ $) (CD 59.99) ($ $)) (CD 59.99) (CD c19-4096) (: :) (: :) (JJ crucial) (NN ballistix) (NN 512mb) (CD pc8000) (CD ddr2) (CD 1000mhz) (NN memory) (-LRB- -LRB-) (CD 0.5) (NNS lbs) (-RRB- -RRB-) (RB usually) (NNS ships) (IN within) (CD 24) (NNS hours) (money ($ $) (CD 93.99) ($ $)) (CD 187.98) (JJ tsd-150ahfd) (: :) (: :) (JJ western) (JJ digital) (NNP /) (CD raptorx) (NNP /) (CD 150gb) (NNP /) (NN 10k) (NNP /) (NN 16mb) (NNP /) (CD sata-150) (NNP /) (NN oem) (NNP /) (JJ hard) (NN drive) (-LRB- -LRB-) (CD 1) (NNS lbs) (-RRB- -RRB-) (IN in) (NN stock) (money ($ $) (CD 239.99) ($ $)) (CD 239.99) (CD l12-1115) (: :) (: :) (NNP hp) (CD dvd940i) (NNS super-multi) (NNP /) (CD 18x) (CD dvdr) (VB burn) (NNP /) (CD 16x) (CD dvdr) (VB read) (NNP /) (CD 8x) (CD dvd+rw) (NNP /) (CD 6x) (JJ dvd-rw) (NNP /) (CD 8x) (CD dvdr) (CD dl) (NNP /) (CD 48x32x) (JJ cd-r/rw) (NNP /) (JJ internal) (NNP /) (CD dvd) (NN burner) (IN with) (NN lightscribe) (-LRB- -LRB-) (CD 2.25) (NNS lbs) (-RRB- -RRB-) (IN in) (NN stock) (money ($ $) (CD 49.99) ($ $)) (CD 49.99) (CD cp1-duo-e6600) (: :) (: :) (NNP intel) (NN core) (CD 2) (NN duo) (CD e6600) (CD 2.40ghz) (NNP /) (NN 4mb) (NN cache) (NNP /) (CD 1066mhz) (CD fsb) (NNP /) (NN conroe) (NNP /) (JJ dual-core) (NNP /) (NN socket) (CD 775) (NNP /) (NN processor) (IN with) (NN fan) (-LRB- -LRB-) (CD 0.1) (NNS lbs) (-RRB- -RRB-) (IN in) (NN stock) (money ($ $) (CD 329.99) ($ $)) (CD 329.99) (CD e145-8000) (: :) (: :) (NN evga) (NN geforce) (date (CD 8800)) (CD gtx) (NNP /) (NN 768mb) (CD gddr3) (NNP /) (NNS sli) (NNP /) (CD pci) (VB express) (NNP /) (JJ dual) (CD dvi) (NNP /) (NN hdtv) (NNP /) (NN video) (NN card) (IN with) (JJ free) (JJ dark) (NN messiah) (MD might) (CC &) (JJ magic) (NN pc) (NN game) (-LRB- -LRB-) (CD 1) (NNS lbs) (-RRB- -RRB-) (IN in) (NN stock) (money ($ $) (CD 589.99) ($ $)) (CD 589.99) (NNS tsd-500aaks) (: :) (: :) (JJ western) (JJ digital) (NNP /) (JJ caviar) (CD se16) (NNP /) (CD 500gb) (NNP /) (date (CD 7200)) (NNP /) (NN 16mb) (NNP /) (CD sata-300) (NNP /) (NN oem) (NNP /) (JJ hard) (NN drive) (-LRB- -LRB-) (CD 1.55) (NNS lbs) (-RRB- -RRB-) (IN in) (NN stock) (money ($ $) (CD 149.99) ($ $)) (CD 149.99) (CD m17-7501) (: :) (: :) (NNP microsoft) (NNS windows) (CD xp) (NN home) (CD sp2) (NN oem) (NN version) (NN wexpress) (NN vista) (VB upgrade) (NN coupon) (-LRB- -LRB-) (CD 0.1) (NNS lbs) (-RRB- -RRB-) (IN in) (NN stock) (money ($ $) (CD 89.99) ($ $)) (CD 89.99) (JJ total) (: :) (money ($ $) (CD 1,917.89))) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (NP (NNP u)) (VP (VB like))) (. ?)) )
(TOP (S (VP (VB check) (PRT (RP out)) (NP (NP (NP (DT this) (NN motherboard)) (VP (VBN designed) (PP (IN for) (NP (NNS gamers))))) (: :) (NP (NP (JJ evga) (NN nforce)) (NP (CD 680i) (NNS sli)))))) )
