                THAT - - - - S - - - -
                THIS O O - - S - - - -
              LITTLE - - O - - - - - -
            WIRELESS - - - - X - - - -
             NETWORK - - - - S - - - -
                LUCK - - S - - - - - -
              ANYONE - - - - S - - - -
               CLICK - - S X - - - - -
             SERVICE - - - - X - - - -
            INTERNET - - X - X - - - -
            SECURITY - - - X - - - - -
                BOTH - - - S - - - - -
               FILES - - - - O - - - -
                 WAY - - - - O - - - -
             NETBEUI - - - - O - - - -
            COMPUTER - - - - S - - - -
               SHARE - - - - - - - O -
             FOLDERS - - - S - - - - -
              FOLDER - - - O - - - - -
            FIREWALL - - - - - - X - -
            SOFTWARE - - X - - - - - -
               ..... - - - - O - - - -
             SHARING - - - - - O - - -
             ENGLISH X - - - - - - - -
              OTHERS - - - S - - - - -
                CNET - - S - - - - - -
                .... - - - - X - - - -
         CONNECTIONS - - X - - - - - -
             TEACHER - O - - - - - - -
               BUNCH - - - - O - - - -
       INTERRUPTIONS - - - - S - - - -
             SOLDIER O - - - - - - - -
                ZONE - - - - - X - - -
            ANYLIGHT - - - - O - - - -
            SHAREING - - - X - - - - -
            BOXES.IF - - - O - - - - -
