             PROBLEM - - O - - - - - - - -
                SAME O - - - - - - - - - -
                 BOB - - - - - - - - X - X
              SYSTEM - - - - - - - S - - -
             PRINTER - - S - - - - O - - -
           SOMETHING - - - - - O - - - - -
                   S - - - X - - - - - - -
             DRIVERS S - S - - O X S - S -
                  XP - - - - - - - X - - -
                 FIX - - - - - - X - - - -
               REPLY - - - X - - - - - - -
               EPSON O - - - - X - X - - -
               CRASH - O - - - - - - - - -
                DISC X - - - - - - - - - -
                ROLE - - - - - - - - - O -
