<s> i am about to buy a new desktop and want to know which one to get.  </s>
<s> i dont game, except for tiger woods and would like an above average gaming experience for that alone.  </s>
<s> i am a student and low on funds.  </s>
<s> i have to get it at circuit city because i have 300 bucks in store credit there.  </s>
<s> here are the 3 desktops i am looking at: hp pavilion desktop pc (a820n)$799 emachines desktop pc (t3256)$599 the hp media center photosmart pc (m1160n)$999 cant find the link for the price it's hard for me to not look hard into the emachines, i have read good things about that computer.  </s>
<s> but the media center is awfully tempting.  </s>
<s> also, it doesn't list the details on the graphics card, but i assume its either 64 or 128mb shared.  </s>
<s> if this is the case if i bought a radeon 9800 128mb would it run at 128 not integrated or will it always be integrated and running at say 64 if thats what it is.  </s>
<s> if you buy a lesser computer you will only kick your self later.  </s>
<s> the hp media center computer line is quite good.  </s>
<s> you might even be able to find a store with earlier (and less expensive) models, like the m1070n or m1080n. the hp media center pc's all come with an ati graphics card, mine has the x300 125mb. the added media features are great as well.  </s>
<s> hook you cable tv to it and you can record your tv shows while you are in class, burn dvd's, etc. the pavillion is another good solid pc if you don't need or want the media features of the m1160n.  </s>
<s> i would go with the hp pavilion desktop pc (a820n)$799.  </s>
<s> do you plan on using the media center to it's full advantage.  </s>
<s> there sems to be a lot of bull crap that just raises the price on your wallet.  </s>
<s> if your like me who just cruises the www and plays a few games here and there definetly go for cheaper.  </s>
<s> by the way, i have the same radeon card and it runs like a champ.  </s>
<s> you probably have to change a jumper on mother board and switch a setting in the bios for the ati card to run.  </s>
<s> everything should be good from there on.  </s>
<s> make sure you get the latest ati driver from their web site.  </s>
<s> good luck.  </s>
<s> warning!!! i got this computer and hate it.  </s>
<s> it comes with 3 pci slots that are not pci express, and it has no agp slot for video cards either.  </s>
<s> in other words there is no way to upgrade the video card to something that is decent.  </s>
<s> why make a computer with ramm upgradeable to 4 gig but with no video card capability?? so mad!!!!  </s>
<s> does anyone have any opinion; good or bad about an hp pavilion a815y or an a815n?  </s>
<s> also for someone like myself who isn't a gamer; will be using a new desktop pc strictly for email; web surfing; personal finances; and word processing could i get by with a machine that has both integrated video as well as integrated sound?  </s>
<s> big steve end of message 02/06/05  </s>
<s> you cannot go a few dollars more (than the $999)and get a computer that you will not need to upgrade for years to come, even when your future kid gets old enough to play games.;-)  </s>
<s> (just my suggestion)...i think the deal runs out feb 9, 2005: if not, my 2nd suggestion is to go ahead and get the emachine.  </s>
<s> (i don't see that model offered anymore at circuit city, so maybe wait awhile since you have $300 credit)  </s>
<s> in response to the posting that a graphics card cannot be installed in the hp a824n: a bfg tech graphics card was installed in my son's computer with no problem and it works fine for the games he plays.  </s>
<s> these games did not work with the onboard graphics the system came with, but appear to be fine now.  </s>
<s> if you haven't bought your pc yet, and don't mind rebates you can go to compusa and get a $100 instant rebate and $250 mail in rebate for a net cost of $699 for the m1160n.  </s>
<s> go to &gt; advertised specials.  </s>
<s> i looking at buying this machine, does anyone have an opinion on this machine?  </s>
