(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NN win) (NNS xp)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (NN cant) (VP (VBP reinstall) (S (NP (JJ original) (NN system)) (VP (VB softwareand) (NP (NP (DT some) (NNS functions)) (PP (IN like) (NP (NN system)))) (VP (VB restore) (NP (NP (NN encounter) (NNS problems)) (CC or) (NP (JJ cannot) (NN start) (NN program)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD d/l) (NP (DT the) (NN utility))) (CC and) (VP (VBD performed) (NP (DT the) (NN operation)) (ADVP (RB successfully)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB follow) (NP (DT that)) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ free) (CC and) (JJ easy))))))) (. .)) )
(TOP (S (ADVP (RB now) (SBAR (IN that) (S (NP (NN everything)) (VP (AUX has) (VP (VBN transferred)))))) (, ,) (NP (RB not) (NN everything)) (VP (VBZ works)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (ADJP (JJ afraid) (S (VP (TO to) (VP (VB uninstall)))))) (CC and) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB reinstall) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ dependant) (PP (IN on) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB transfer) (NP (NP (DT the) (NNS files)) (, ,) (NP (NN start-up) (NNS settings)) (, ,) (NP (NN ect))) (PP (IN without) (S (VP (VBG reinstalling) (NP (NNS programs))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD switched) (NP (DT the) (NN jumper)) (PP (TO to) (NP (NN primary))))) (CC but) (S (NP (PRP i)) (VP (VBP gen) (NP (DT an) (NN error) (NN message)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (date (NN today)) (POS 's)) (NNS systems)) (VP (VBP use) (NP (CD 80) (NN conductor) (NNS cables)) (PP (IN with) (NP (NP (DT the) (NN jumper)) (PP (IN on) (NP (NP (NN cable) (JJ select)) (PRN (-LRB- -LRB-) (NP (NNP cs)) (-RRB- -RRB-)) (. .))) (SBAR (S (NP (DT the) (NN master) (CC or) (NN slave)) (VP (AUX is) (VP (VBN determined) (PP (IN by) (SBAR (WHNP (WDT which)) (S (VP (VBP connector) (SBAR (S (NP (PRP you)) (VP (VBP plug) (SBAR (S (NP (PRP it)) (VP (VBZ into.) (SBAR (S (NP (NP (DT the) (NN drive) (NN maker)) (PRN (-LRB- -LRB-) (NP (RBS most)) (-RRB- -RRB-))) (VP (VBZ supplies) (NP (DT the) (NN software) (CC and) (NNS instructions)) (S (VP (TO to) (VP (VB move) (PP (TO to) (NP (DT the) (JJ new) (NN drive)))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT another) (NN drive)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBD removed) (SBAR (IN so) (S (NP (PRP i)) (VP (MD could) (VP (VB install) (NP (NP (DT the) (JJ new) (NN drive) (CC and) (NN information)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB transfer) (ADVP (RB as) (RB well))) (CC or) (VP (AUX is) (S (NP (PRP it)) (ADJP (RB just) (JJR easier)) (S (VP (TO to) (VP (VB install) (NP (JJ original) (NN software))))))))))))))))))))))) (. ?)) )
(TOP (S (S (NP (CD ms) (NN office)) (VP (AUX does) (RB not) (VP (VB work)))) (CC and) (S (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP attempt) (S (VP (TO to) (VP (VB reinstall)))))))) (, ,) (NP (PRP i)) (VP (VBP get) (NP (DT an) (NN error) (NN message)))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (VBP attempt) (S (NP (DT the)) (VP (VB detect) (CC and) (VB repair) (NP (NN selection)))))) (CC but) (S (NP (DT the) (NN installer) (NN package)) (VP (VBZ says) (NP (NN &quot))))) (: ;) (S (NP (NN package)) (VP (VP (MD could) (RB not) (VP (AUX be) (ADJP (JJ verified&quot)))) (: ;) (CC and) (VP (VP (VB verify) (SBAR (IN if) (S (NP (DT the) (NN package)) (VP (VBZ exists))))) (CC and) (VP (TO to) (VP (VB contact) (NP (NP (DT the) (NN vendor.)) (SBAR (S (NP (DT the) (NN cd) (NN rom)) (VP (VBZ starts) (PRT (RP up)) (SBAR (IN that) (S (VP (AUX is) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP it)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB now) (SBAR (IN that) (S (NP (NN everything)) (VP (AUX has) (VP (VBN transferred)))))) (, ,) (NP (RB not) (NN everything)) (VP (VBZ works)) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (VBP attempt) (S (NP (DT the)) (VP (VB detect) (CC and) (VB repair) (NP (NN selection)))))) (CC but) (S (NP (DT the) (NN installer) (NN package)) (VP (VBZ says) (NP (NN &quot))))) (: ;) (S (NP (NN package)) (VP (VP (MD could) (RB not) (VP (AUX be) (ADJP (JJ verified&quot)))) (: ;) (CC and) (VP (VP (VB verify) (SBAR (IN if) (S (NP (DT the) (NN package)) (VP (VBZ exists))))) (CC and) (VP (TO to) (VP (VB contact) (NP (NP (DT the) (NN vendor.)) (SBAR (S (NP (DT the) (NN cd) (NN rom)) (VP (VBZ starts) (PRT (RP up)) (SBAR (IN that) (S (VP (AUX is) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP it)))))))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB make) (SBAR (IN that) (S (NP (DT the) (NN bootable)) (VP (VB drive)))))) (. .)) )
(TOP (S (S (NP (CD ms) (NN office)) (VP (AUX does) (RB not) (VP (VB work)))) (CC and) (S (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP attempt) (S (VP (TO to) (VP (VB reinstall)))))))) (, ,) (NP (PRP i)) (VP (VBP get) (NP (DT an) (NN error) (NN message)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB use) (NP (NP (DT the) (NNP hd) (NN utility) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NNP hd))) (S (VP (TO to) (VP (VB copy) (NP (NP (DT the) (NN image)) (PP (IN of) (NP (PRP$ your) (JJ old) (NNP hd)))) (PP (TO to) (NP (DT the) (JJ new) (CD one))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT the) (NN manufacturer) (CC and) (NN model) (NN number)) (PP (IN of) (NP (DT the) (NNP hd)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (ADJP (JJ afraid) (S (VP (TO to) (VP (VB uninstall)))))) (CC and) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB reinstall) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ dependant) (PP (IN on) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG keeping) (NP (DT the) (JJ same) (NN pc)) (, ,) (S (ADVP (RB just)) (VP (VBG changing) (NP (NNS drives)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ new) (JJ hard) (NN drive)))) (CC and) (S (NP (PRP i)) (VP (VBP want) (NP (PRP it)) (PP (IN as) (NP (DT a) (JJ primary) (NN drive))))) (. .)) )
(TOP (S (VP (AUX do) (NP (DT that))) (. .)) )
(TOP (S (CC but) (NP (NNS instructions)) (VP (TO to) (VP (AUX do) (NP (DT that)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB come) (PP (IN with) (NP (DT the) (NN utiliity))))))) (, ,) (VP (VB download) (NP (PRP it)) (PP (IN from) (NP (NP (DT the) (NNP hd) (NN maker) (POS 's)) (NN website)))) (. .)) )
