                   $ - - - - - - - - - - - - - - - - - - - - - O
              PERSON - - - - - - - - - - - - S - - - - - - - - -
                THAT - - - S S - - - - - - - - - - X - - - - - -
             SAMSUNG - - O - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - X - - - - - - - - - - - - - X
              SCREEN - - - - - - - X - - X - - - - - - - - - - -
            COMPUTER - - - - - - - X - - - - X - - X - - - - - X
                THIS - - - - - O - - S - - - - - - - - - - - - -
             THOUGHT - - - - - - - - - X - - - - - - - - - - - -
                 ONE - - S - - - - - - - - - - - - - - - - - - -
               GOING - - - - - - - - - - - - S - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - S - -
              SYSTEM - - - - - - - - - - - - - - - O - - - - - -
                 LCD - - X - - - - - - - - - - - X - - - - - - -
                 ANY - - - S - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - - - - - X - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - S - -
             DEVICES - - - - X - - - - - - - - - - - - - - - - -
               CABLE - - - - O - - - - - - - - - - - - - - - - -
              ANYONE - - - - - X - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - O - - X - - - - - - - - -
                 BIT - - X - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - X - S - - - -
                 VGA - X - X - - - - X X X - X - - - - - - X - -
                CARD - - - O - - - - S - - - - - - - - - - X - -
                  TV - - - - - - - O X S S - X - - - - X - X - S
                LUCK - - - - - - - - - - - - - - - - - - - - S -
                KIND - - - - - - - - - - - - - - X - - - - - - -
                 IT. - - - - - - - - - - - - - - - - - - - O - -
                IDEA - - - - - - - - - - - - - - O - - - - - - -
            GRAPHICS - - - - - - - - X - - - - - - - - - - X - -
             ADAPTER - - - - - - - - O X - - - - - - - - - - - -
                 FUN - - - - - - - - - - - - - - - - - - - - S -
            QUESTION - - - - - - - - - - - - - - S - - - - - - -
               REPLY X - - - - - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - O X O - - - - - - - - O - -
            PURPOSES - - X - - - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - X - - - - - - S O - - - -
                ONES - - - - - - - - - - S - - - - - - - - - - -
                  IE - - - - - - - - - - - - - - - - - O - - - -
               PUTER - - - X - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - O - - - - - - - - - - - - -
                   P - - - - - - - - - - X - - S - - - - - - - -
               1080P - - - - - - - - - S - - - - - - - - - - - -
             COMMENT O - - - - - - - - - - - - - - - - - - - - -
           INTENTION O - - - - - - - - - - - - - - - - - - - - -
                MESS - - - - - - - - - X - - - - - - - - - - - -
                HOOK - - - S - - - - X - - - - - - - - - - - - -
                 DON - - - - - - - - - - - - - - - X - - - - - -
                   T - - - - - - - - - - - - - - - S - - - - - -
          PROGRAMMER - - - - - - - O - - - - - - - X - - - - - -
             ADAPTOR - - - - - - - - - - - - - - - - - - - S - -
              PLASMA - - X - - - - - - - - - - - X - - - O - - -
             50&QUOT - - - - - - - - - - - - - - - - - - - - - X
         RESOLUTION. - - - - - - - - - - O - - - - - - - - - - -
                480P - - - - - - - - - - - - - - - - - - X - - -
             BIGGIES - - - X - - - - - - - - - - - - - - - - - -
              HE/SHE - - - - - - - - - - - - X - - - - - - - - -
