                TIME - - - - - - - - - - - - - - - O -
                THAT - - - - - - - S - - - - - - - - -
                 USB - - - - - - - O - - - - - - - - -
                 BOB - - - X - - - - - - - - - X - - -
                   P - - - - - - - - X - - - - - - - -
               THERE - S - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - S -
              THANKS - - - O - - - - - - - - - - - - -
               SPECS - - - - - O - - - - - - - - - - -
            WIRELESS - X - - - - - - - - - - - - - - -
             NETWORK - - - - - - - X - - - - - - X - -
               MODEL - - - - - - - - - - - - - - - - O
            INTERNET - - - X - - - - - - - - - - - - -
                 USE - - - X - - - - - - - - - - - - -
           COMPUTERS - - - O - - - - - - X O - - - - -
                KIND - - - - - - - - - - - - X - - - -
                 ONE - - - S - - - - - - - - O - - - -
           SOMETHING - O - - - - - - - - - - - - - - -
                  PC - - - - - - - - S - - - - - - - -
              ACCESS - - - X - - - - - - - - - - - - -
             PRODUCT - - - X - - - - - - - - - - - - -
             PRINTER - - - S - X - - X - O X - - - - X
           KNOWLEDGE - - - X - - - - - - - - - - - - -
            PRINTERS - O - - X - - - - - - - - - - - -
                   D - - - - - - - - X - - - - - - - -
                  HP - - - X - - - - X - - X - - - O -
             ADAPTER - - O O O - - - X - O O X - - - -
                 END - - - - - - - O - - - - - - - - -
              SWITCH - - - - - - - - - O - - - - - - -
                PORT - - - - - - - - X - - - - - - - -
               GUESS - - - - - S - - - - - - - - - - -
                BALL - - O - - - O - - - - - - - - X X
              PLENTY - - - O - - - - - - - - - - - - -
                 DOG X - S - - - S - - - - - - - - S X
              SERVER - - - - - - - - - X - - - - - - -
             DESKJET - - - X - - - - - - - X - - - - -
               PRINT - - - - - - - - - - - - - - X - -
            GUIDANCE - - - X - - - - - - - - - - - - -
                PAIN - - - - - - - - - O - - - - - - -
               KINDS - - - X - - - - - - - - - - - - -
             PROJECT - - - O - - - - - - - - - - - - -
           OBJECTIVE - - - S - - - - - - - - - - - - -
                 1.0 - - - - O - - - - - - - - - - - -
             CRYSTAL - - X - - - X - - - - - - - - X X
