                THAT - - O - - - - - - S -
               FLASH - - X - - - - - X - X
                THEN - X X - - - - - - - -
             WINDOWS - S X - - - - - - - -
                 ONE - O O - - - - - - - -
                 BOB - - - - - - - X - - -
           COMPUTERS - O O - - - - - - - -
                  .. X - - - - - - - - - -
                POST - - - O - - - - - - -
              NUMBER - - - - - O - - - - -
               DRIVE - S S - - - X - - - -
            SOFTWARE - O O - - - - - S - S
                 DVD - X X - - - - - - - -
               ORDER - - - - - - - - S - S
               FORUM - - - S - - - - - - -
              MONTHS - X X - - - - - - - -
                IDEA - - - O - - - - - - -
                 CDS - - O - - - - - - - -
             CLOSING - - - - - X - - - - -
             UPDATES O - - - O - - - - - -
            FIRMWARE - O - - - - - - - - -
            VERSIONS - - - - - S O - - - -
                 VER O - - - O - - - - - -
              DVD+RS - O - - - - - - - - -
            DISKETTE - - - - - - - - O - O
                 OF. - X X - - - - - - - -
                0.42 X - - - X - O - - - -
              IDEARS - X - - - - - - - - -
                0.36 - - - - X - - - - - -
                0.40 X - - - X - O - - - -
                0.43 X - - - X - O - - - -
