                THIS S - - - - - - - - - - - - - - - - - - - - -
             WINDOWS X - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - X - - - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - S - - - - X - - - - - - -
                LUCK - X - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - O - - - - - - X - - - - - S -
               MODEL - - - - - - - - - - - X - - - - - - - - - -
              NUMBER - - - - - - - - - - - X - - - - - - - - - -
                  XP X - - - - - - - - - - - - - - - - - - - - -
                WHAT - - - - - - - - - - - - - - - - - - - X - -
               POWER - - - - - - - - - - - - - - - - X - - - - -
                 SET O - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - S - - - - - - -
                  PC S - - - - - - - - - - - - - - - - - - - - -
                 PC. - - - - - - - - - - - - - - X - - - - - - -
                BACK - - - - - - - - - - - - - - X - X - - - - -
                LINK - - - - - - - - - - - - O - - - - - - - - -
                DELL X - - - - - - - - - - - - - - - - - - - - -
                WIRE - - X - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - X - - -
              INPUTS - - - - - - - - - - O - - - - - - - O - - -
               PLUGS - - - - - - - - O - - - - - X - - - - - - -
                PLUG - - - - - - - - - - - - - - - - X - - - - -
             SPEAKER - - X - - - X - - S - - - - - - X - S - - -
         CONNECTIONS - - - - - - - - O - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - X - - - - - - - - - -
               WATTS - - X - - - - - - - - - - - - - - - - - - -
                HOOK - - X - - - - - - - - - - - - - - - - - - -
               NIGHT - - - - - - - - - - - - - - - - - X - - - -
            SPEAKERS - - - - - - - - - - - - - - - - - - - X - -
               TODAY - - - - - X - - - - - - - - - - - - - - - -
             PROJECT - - - - - - - - - - - - - - - - - - - - - X
              OUTPUT - - - - - - - - - X - - - - - - - - - - - -
           DIMENSION O - - - - - - - - - - - - - - - - - - - - -
               ADOBE - - - - - - - - - - - - X - - - - - - - - -
              READER - - - - - - - - - - - - S - - - - - - - - -
            PICTURES - - - - S - - - - - - - X - - - - - - - - -
              YAMAHA X - - - - - - - - - - X - - - - - - - - - -
                  DC - - - - - - - - - - - - - - - - O - - - - -
              IN/OUT - - - - - - - - - - - - - - - - - - X - - -
           SUBWOOFER - - - - - - - - - - S - - - - - X - - X - -
            DIAGRAMS - - - - - - - - O - - - - - - - - - - - - -
             JAMMING - - - - - - - - - - - - - - - X - - - - - -
                 L/R - - - - - - - - - - - - - - - - - - X - - -
                 YST X - - - - - - - - - - - - - - - - - - - - -
               MSW10 X - - - - - - - - - - - - - - - - - - - - -
             ACROBAT - - - - - - - - - - - - X - - - - - - - - -
              NUTHIN - - - - - - - - - - - X - - - - - - - - - -
