                THIS - - - - - - - - S - - - - - - S - - -
             VERSION - - - - - - - - - - - - - - X - - - -
                 BOB - - - - - X - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - O - - - - - - -
            VERSIONS - - - - - - - - - - - - - - - - O - -
               VIDEO - - - - X - - - - - - - - - - - - - -
                CARD - - - - O - O - - X - - X - - - - X -
              ANSWER - - - - - - - - - - - - - O - - - - -
              THANKS - - - X - - - - - - - - - - - - - - -
                NOTE X - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - X - - -
               RANGE - - - - - - - - - - - - - - - - X - -
                CASE - - - - - - - - S - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - O - -
               CARDS - - - - - - - - - - - - - - - - - X -
               PLANS - - - - - - - O - - - - - - - - - - -
               OFFER - - - - - - - - - - - - - X - - - - -
                POST X - - - - - - - - - - - - X - - - - -
            COMPUTER - - - - - - - - - - - - O - - - - - -
               INTEL - - - - - - - - - - X - - - - - - - X
           PROCESSOR - - - - - - - - - - - - - - - - - - X
                 BIT - - - - - - - - - - - - X - - - - - -
               REPLY - - - - - - - - - - - X - - - - - - -
            QUESTION - - - - - - - - - - - X - X - - - - -
                 BOX - - - - O - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - X - - -
                BILL - - - - - - - - - X - - - - - - - - -
              FIGURE - O - - - - - - - - - - - - - - - - -
            GRAPHICS - - S - - - - - - - S - - - - X - - X
         MOTHERBOARD - - - - - - - - O - - - - - - - - - -
              GAMING - - O - - - - X - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - X - - -
             FEATURE - - - - - - - - - - - - - - - - - X -
                FORM - - X - - - - - - - - - - - - - - - -
            OFFERING - - - - - - - - - - - - - - - - - - X
                PORT - - - - - - X - - X - - - - - - - X -
              THREAD X - - - - - - - - - - - - X - - - - -
             BLU-RAY - - - - - - - O - - - - - - - - - - -
              FORMAT - - - - - - - - - - - S - - - - - - -
           OPERATION - - - - - - - S - - - - - - - - - - -
              BRIDGE - - - - - - - - - - X - - - - - - - -
                HEAT - - - - - - - - - - - - - - - - X - -
               SOUND - - - - - - - - - O - - - - - - - - -
                HDMI - - - - - - X - - - - - - - - - - - -
                   K - - - - - - - - - - - - - - X - - - -
                 IT. - - - - - - - X - - - - - - - - - - -
              OUTPUT - - - - - - - - - X - - - - - - - X -
              FACTOR - - X - - - - - - - - - - - - - - - -
       CLARIFICATION - - - - - - - - - - - - - O - - - - -
               ROUTE - - - - - - - - - O - - - - - - - - -
          DISCUSSION X - - - - - - - - - - - - - - - - - -
             REPLIES S - - - - - - - - - - - - - - - - - -
              DRIVE. - - - - - - - - O - - - - - - - - - -
              AFFECT - - - - - - - - O - - - - - - - - - -
           BEGINNING - - - - - - - - - - - - - X - - - - -
      CONSIDERATIONS - - - - - - - - - - - - - - - - X - -
      RECOMMENDATION - - - - - - - - X - - - - - - - - - -
               DEPTH X - - - - - - - - - - - - - - - - - -
             I7-2600 - - - - - - - - - - - - - - O - - - -
               Q&AMP X - - - - - - - - - - - - - - - - - -
     DISCUSSION&QUOT - - - - - - - - - - - S - - - - - - -
