                   $ - - - - - - - - - O - - - - - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - - - S - - -
                THAT S - - - - - - - - - - - - - - - X S - - - -
             SAMSUNG - - - - - - - - - - - - - - - - - - - O - -
             MONITOR - - - - - - - - - X - - - - X - - - - - - -
              SCREEN - - - - - X - - - - - - - - X - - - - - - -
            COMPUTER - - - - - - - - - X - - - - X - X - X - - -
                THIS - - - - - - - - - - - - O - - S - - - - - -
             THOUGHT - - - - - - - - - - - - - - - - - - - - X -
                 ONE - - - - - - - - - - - - - - - - - - - S - -
               GOING - - - - - - - - - - - - - - - - - - S - - -
                 WAY - - - - S - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - O - - - - -
                 LCD - - - - - - - - X - - - - - - - - - - X - -
                 ANY S - - - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - X - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - S - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - X - - - -
               CABLE - - - - - - - - - - - - - - - - - O - - - -
              ANYONE - - - - - - - - - - - - X - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - X - O -
                 BIT - - - - - - - - - - - - - - - - - - - X - -
               SPECS - - - S - - - - - - - - - - - - X - - - - -
                 VGA X X - - X X - - - - - - - - - X - - X - X -
                CARD O - - - X - - - - - - - - - - S - - - - - -
                  TV - - - X X S - - - S - - - - O X - - X - S -
                LUCK - - - - - - - - - - - - - - - - - - - - - S
                KIND - - - - - - - - X - - - - - - - - - - - - -
                 IT. - - - - O - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - O - - - - - - - - - - - - -
            GRAPHICS - - - - X - - - - - - - - - - X - - - - - -
             ADAPTER - - - - - - - - - - - - - - - O - - - - X -
                 FUN - - - - - - - - - - - - - - - - - - - - - S
            QUESTION - - - - - - - - S - - - - - - - - - - - - -
               REPLY - - - - - - - X - - - - - - - - - - - - - -
              OUTPUT - - - - O O - - - - - - - - - O - - - - X -
            PURPOSES - - - - - - - - - - - - - - - - - - - X - -
          RESOLUTION - - - O - - - - - - S - - - - - - - - - X -
                ONES - - - - - S - - - - - - - - - - - - - - - -
                  IE - - - O - - - - - - - - - - - - - - - - - -
               PUTER X - - - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - O - - - - - -
                   P - - - - - X S - - - - - - - - - - - - - - -
               1080P - - - - - - - - - - - - - - - - - - - - S -
             COMMENT - - - - - - - O - - - - - - - - - - - - - -
           INTENTION - - - - - - - O - - - - - - - - - - - - - -
                MESS - - - - - - - - - - - - - - - - - - - - X -
                HOOK S - - - - - - - - - - - - - - X - - - - - -
                 DON - - - - - - - - - - - - - - - - X - - - - -
                   T - - - - - - - - - - - - - - - - S - - - - -
          PROGRAMMER - - - - - - - - - - - - - - O - X - - - - -
             ADAPTOR - - - - S - - - - - - - - - - - - - - - - -
              PLASMA - - O - - - - - X - - - - - - - - - - X - -
             50&QUOT - - - - - - - - - X - - - - - - - - - - - -
         RESOLUTION. - - - - - O - - - - - - - - - - - - - - - -
                480P - - X - - - - - - - - - - - - - - - - - - -
             BIGGIES X - - - - - - - - - - - - - - - - - - - - -
              HE/SHE - - - - - - - - - - - - - - - - - - X - - -
