               MODEL - - S - - - - - - - - - -
                THIS - - O - - - - - - - - - -
                 BOB - - - - - - - - - X - - -
                 ANY X - - - - - - - - - - - -
                MANY - - - - - - - - S - - - -
              ANYONE - - - - - - - - - - X - -
             VERIZON - - - - - - X - - - - - -
                PLAN - O - - - - - - - - - - -
                 BUY - - X - - - - - - - - - -
                  OS - - - - - - - X - - O - -
                CARD X - X - O - - - - - - - -
                  VS - - - - - - - - - - - X -
              ADVICE - - - X - - - S - - - - -
               WEEKS - - - - - - - - X - - - -
              MONTHS - X - X - - - - - - - - -
              RETURN - X - - - - - - - - - - -
                 TAB - O - - - - - - - - S O -
             TABLETS - - - - - - - O - - - - -
                NEWS - - - - - - - - X - - - -
                TABS X - - - - - - - - - - - -
                SLOT X - O - - - O - - - - - -
             ANDROID - - - - - - - - - - X - -
              MODELS - - - - - - S - - - - - -
                 PAY - X - - - - - - - - - - -
              GALAXY - - - - S - - - - - - - -
            REVISION - - - - - - - S - - - - -
              SPRINT - - - - - - X - - - - - -
                 SIM X - - - - - - - - - - - -
           AUSTRALIA - X - - - - - - - - - - -
              INTENT - X - - - - - - - - - - -
            SALESGUY - - S - - - - - - - - - -
               I-PAD - - - - X - - - - - - - -
                 CES - - - - - - - - X - - - -
                 LAS - - - - - - - - X - - - -
               VEGAS - - - - - - - - X - - - -
           HONEYCOMB - - - - - - - - - - X - -
