                THAT - - - - X - - X - - - - - -
                  PC - - - - - - X - - - - - - -
                THIS S S - O - - O O - - - - - -
               THERE - - - - - - S - - - - - - -
             SOMEONE - - - - S - - - - - - - - -
                ITEM - - - - - - - S - - - - - -
                 BOB - - - - - X - - - - - - X -
               &QUOT - - - - - - - O - - - - - -
              ANYONE - S - - - - - - - - - - - -
             NOTHING - - - - - - X - - - - - - -
                SOME S - - - - - - S - - - - - -
            INTERNET - - - - - - - - - - - - - X
                 WEB - - S - - - - - - - - - - -
              MOVIES - - - - - - - - - - - - - O
              REASON - - - - - - O - - - - - - -
              ANSWER - - - - - - - - - - - X - -
               PRICE - - - - - - - - - S - - - -
                   * - - - - - - - - - - - - - X
              TABLET - - - - - - - - - - X - - O
             WRITING - - O - - - - - - - - - - -
                MORE - - - - O - - - - - - - - -
               UNITS - - - - - - O - - - - - - -
              READER - - X - - - - - - - - - - -
            INTEREST - - - - - - - - - - - - - O
             PRODUCT - - - - - - - - - X - - - -
            MILLIONS - - - - - - - - - O - - - -
              FUTURE - - - - - - - - - - - - - X
            PICTURES - - - - - - - - - - - - - O
             VARIANT - - - - O - - - - - - - - -
             CONCEPT - - - - - - - - X - - - - -
              LEVELS - - - - - - - - - X - - - -
              TOPICS - - - - - - - O - - - - - -
        PERFECT&QUOT - - - - - - - X - - - - - -
               SCALE - - - - - - - - - X - - - -
           ECONOMIES - - - - - - - - X S - - - -
         SCALE.&QUOT - - - - - - - - X - - - - -
