<s> i would like to upgrade my video for this current retail gateway system i have.  </s>
<s> currently i have a nvidia geoforce 7300le, with a 300 w power supply.  </s>
<s> what would be the best video card i would get still using the 300 watt power supply?  </s>
<s> what are the other specifications of the machine?  </s>
<s> the most i could say would be a 8600gt.  </s>
<s> maybe a 8600gts, but that might be pushing it.  </s>
<s> ~ibrahim~  </s>
<s> i have a 19 inch monitor, intel core 2 duo e6300 chip.  </s>
<s> not too many hard drives/optical drives?  </s>
<s> how much memory, by chance?  </s>
<s> doesn't effect power usage hardly any, but good to check, anyways.  </s>
<s> i assume you'll be using 1280x1024 or below as a standard resolution, right?  </s>
<s> i would say an 8600gts would be the absolute maximum.  </s>
<s> i'm a wee bit afraid it actually might be too much.  </s>
<s> the 8600gt is slower, yet draws less power.  </s>
<s> actually, scratch that. the 8600gts requires external power, which i'm not sure that psu includes.  </s>
<s> of course, you could get adapters and such, but i'd feel safer with the 8600gt.  </s>
<s> &quot;it [8600gts] is designed to draw about 71 watts of power during operation. the geforce 8600 gt is significantly slower, but also uses significantly less power.  </s>
<s> it is designed to consume 43 watts and ...&quot; check out this review: between both the cards.  </s>
<s> ~ibrahim~ p.s. i'm not very up to date on the hd2xxx series by ati, maybe someone can shed some light on those?  </s>
<s> my system was bought last october, so it is not old.  </s>
<s> duo 2 core chip, with nvidia 7300le card, and 2 gb ram, 300 watt power supply.  </s>
<s> i wonder if i could replace the video card with the following: nvidia 7800 or 7900 series.  </s>
<s> thx  </s>
<s> those cards are pushing the limits of the power supply.  </s>
<s> i think most if not all of those cards require a external power supply, which means they draw more than the 75w that the slot itself can provide.  </s>
<s> it isn't a particularly heavily taxed system, but 300w doesn't seem like enough.  </s>
<s> most those cards require a 350w minimum.  </s>
<s> i'm really sorry... what resolution are you running, per chance? the 7600gt is a great deal right now and the 8600gt isn't a bad card, either.  </s>
<s> the 8600gts is not too much slower than the 7800gt, but the 8600gt is.  </s>
<s> kind of confusing, but check out these charts: unfortunately, they don't include the 8600gt!  </s>
<s> ~ibrahim~  </s>
