                   # - - - - - S - - - - - - - - - - - - - - - - - - - - -
                   . - - - - - X - - - - - - - - - - - - - - - - - - - - -
                   , - - - - - S - - - - - - - - - - - - - - - - - - - - -
                   : - - - - - S - - - - - - - - - - - - - - - - - - - - -
                DATE - - - - - S - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - S - - - - - - - - - X - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - S - - - - - X - - - -
                 THE - - - - - S - - - - - - - - - - - - - - - - - - - - -
                   A - - - - - S - - - - - - - - - - - - - - - - - - - - -
                  OF - - - - - S - - - - - - - - - - - - - - - - - - - - -
                  TO - - - - - S - - - - - - - - - - - - - - - - - - - - -
                WERE - - - - - S - - - - - - - - - - - - - - - - - - - - -
                  IS - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 AND - - - - - S - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - O - - - X - - - - O - - - - - - -
             VERSION - - - - - S O - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - S O X - - S - - - - - - - - - - - - S - X -
                 BOB X - - - - - - - - - - - - - - - - - - - - - - - X - -
               &QUOT O S - - - - S - - X - - - - - - - - O - - - - - - O -
                 ALL - - - - - - - - - - - - - - X - - - - - - - - - - - -
           MICROSOFT - - - - - S - - - - - - - - - - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - - - - - - - - X - - - - - S
                  IN - - - - - S - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - X - - - - - - - - - - -
             PROBLEM - - X - - - - - X - - - S - - - X O X - - - - - - - -
          CONNECTION - - - - - - - X - - X - - S S - - - - - - - - - - - -
             NETWORK - - - - - - - - X S - - X X - - - - X - - - - - - X -
              OPTION - - - - - - - - - S - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - X - - - - - -
                INFO - - - - - S - - - - - - - - - - - - - - - - - - - - -
            NORMALLY - - - - - S - - - - - - - - - - - - - - - - - - - - -
              SEARCH - - S - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - O - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - X - - -
             SERVICE - - - - - - X - - - - - - - - - - - - - - - - - - - -
                PACK - - - - - - X - - - - - - - - - - - - - - - - - - - -
                SOME - - - S - - - - - - - - - S - - - - - - - - - - - - -
              ADVICE - - X - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - X - - - - - X - - - - X - X - - - - - - - - - - X -
            INTERNET - - - - - - - - O - - - - X X - - X - - - - - - - - -
           COMPUTERS - - - O - - S - X - X - - - - - - - - - - - - - - X -
                HERE - - - - - S - - - - - - - - - - - - - - - - - - - - -
           SOLUTIONS - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - O - - - - - - - - - - - - - - - - - -
             RECEIVE - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 ONE - X - - - - - - S - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - S - - - - - - - - -
               AFTER - - - - - S - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - X - - - - - - - - - S - - S - - - - -
             SOMEONE - - S - - - - - - - - - - - - - - S - - - - - - - - -
               WHICH - - - - - - - - - S - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - O - - - - O - - - - - - - - - - - - -
               CARDS - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 ICS - - - - - - - - - S - O S - - S - - - - - - X - - - X
               FILES - - - - - - - - - - - - O - - - - - O - - - - - - - -
              REASON - - - S - - - - - - - - - - - - - - - - - - - - - - -
                DROP - - - - - S - - - - - - - - - - - - - - - - - - - - -
            PROTOCOL - - - - - S - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - S - - - -
            COMPUTER - - - - - - - - S - - - X - X - - - S - - - - - - - -
            SOLUTION - - - - - - - - O - - - - - - - - O - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - X -
               SETUP - - - X - - - - - - - - - - - - - - - - - - - - - - -
         192.168.0.1 - - - - - S - - - - - - - - - - - - - - - - - - - - -
            FIREWALL - - - - S S - S - - - X - - - - - - - X - - - - - X -
               ISSUE - - - - - - - - - - - - - - - - - X - - - - - - - - -
                   - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - S - - - - - - - X - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - X - - - - - - - - - - - - - -
                OPEN - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 TAB - X - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANGED - - - - - S - - - - - - - - - - - - - - - - - - - - -
             PRINTER - X - - - - - X - - - - X - X - - - - - - - - - - X -
              OFFICE - - - - - - - - X - - - X - X - - - X - - - - - - - -
             SHARING - - - - - - - O - - - - X - S - - - - - - - - - - - -
               LOCAL - - - - - S - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - X - - - - - - - - - - - - - - - - - - - -
          PERMISSION - - - - - - - - - - - - - - - - - - O - - - - - - - -
              OTHERS - - - - - - S - - - - - - S - - - - - - - - - - - - -
               POINT - - - - - - X - X - - - - - - - - - - - - - - - - - -
                 1.5 - - - - - S - - - - - - - - - - - - - - - - - - - - -
                REST - - - - - - - - O - - - S X - - - - X - - - - - - - -
            ARTICLES O - - - - - - - - - - - - - - - - - - - - - - - - - -
              SWITCH - - - - - - - - - - - - - X - - - - - - - - - - - - -
                FACT - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  IP - - - - - S - - - - - - - - - - - - - - - - - - - - -
               CLOSE - - - - - S - - - - - - - - - - - - - - - - - - - - -
              ACTION - - - - - S - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - S - - - - - - - - - - - - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - O - - - - - - - - - -
              CUSTOM - - - - - - X - - - - - - - - - - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - X - - - - - - - - - - - - - -
              POINTS - - - - - - X - - - - - X - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - O - - - - - - - - - - - - - - - - -
          THAT.&QUOT O - - - - - - - - - - - - - - - - - - - - - - - - - -
           FOLLOWING - - - - - S - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 LOG - - - - - S - - - - - - - - - - - - - S - - - - - - -
                SIZE - - - - - S - - - - - - - - - - - - - - - - - - - - -
             ROUTER. - - - X - - - - - - - - - - - - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - - - - - S - - - - - - - -
             REASONS - - - X - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - S - - - - - - - - - - - - - - - - - - - - -
              SAVING - - - - - S - - - - - - - - - - - - - - - - - - - - -
              TYPING - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 IPS - - - X - - - - - - - - - - - - - - - - - - - - - - -
           ADDRESSES - - - - - S - - - - - - - - - - - - - - - - - - - O -
               RULES - - - - - - - - - - - - - - - - - - - - - - O - - - -
          EXCEPTIONS - X - - - - - - - - - - - - - - - - - - - - - - - - -
                SALE - - - - - - X - X - - - X - - - - - - - - - - - - - -
       FUNCTIONALITY - - - - - - - X - - - - - - - - - - - - - - - - - - -
              FIELDS - - - - - S - - - - - - - - - - - - - - - - - - - - -
            REQUESTS - - - - - - - X - - O - - - - - - - - - - - - - - - -
            SWITCHES - - - X - - - - - - - - - X - - - - - - - - - - - - -
              RANGES - - - X - - - - - - - - - - - - - - - - - - - - - - -
           CONFLICTS - - - - - - - - X - - - - O - - - - - - - - - - - - -
         OFFICE&QUOT - - - - - - S - - - - - - - - - - - - - - - - - - - -
            ACCESSES - - - - - - - - X - - - - - - - - - - - - - - - - - -
                PATH - - - - - S - - - - - - - - - - - - X - - - - - - - -
             VARIETY - - - - - - - O - - - - - - - - - - - - - - - - - - -
             TACTICS - - - - - - - X - - - - - - - - - - - - - - - - - - -
        SHARING&QUOT - X - - - - - - - - - - - - - - - - - - - - - - - X -
            ELEMENTS - X - - - - - - - - - - - - - - - - - - - - - - - - -
           EXCEPTION - - - - - - - - - - - - - - - - - - - - - - - - - X -
               SCOPE - - - - - - - - - - - - - - - - - - - - - - - - - O -
              SUBNET - - - - - - - - - X - - - - - - - - - - - - - - - X -
           ONLY&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - X -
         CUSTOM&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PORTION - - - - - S - - - - - - - - - - - - - - - - - - - - -
              SRC-IP - - - - - S - - - - - - - - - - - - - - - - - - - - -
              DST-IP - - - - - S - - - - - - - - - - - - - - - - - - - - -
            SRC-PORT - - - - - S - - - - - - - - - - - - - - - - - - - - -
            DST-PORT - - - - - S - - - - - - - - - - - - - - - - - - - - -
            TCPFLAGS - - - - - S - - - - - - - - - - - - - - - - - - - - -
              TCPSYN - - - - - S - - - - - - - - - - - - - - - - - - - - -
              TCPACK - - - - - S - - - - - - - - - - - - - - - - - - - - -
              TCPWIN - - - - - S - - - - - - - - - - - - - - - - - - - - -
            ICMPTYPE - - - - - S - - - - - - - - - - - - - - - - - - - - -
            ICMPCODE - - - - - S - - - - - - - - - - - - - - - - - - - - -
          2009-12-17 - - - - - S - - - - - - - - - - - - - - - - - - - - -
            16:40:12 - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 TCP - - - - - S - - - - - - - - - - - - - - - - - - - - -
         192.168.1.5 - - - - - S - - - - - - - - - - - - - - - - - - - - -
         192.168.1.4 - - - - - S - - - - - - - - - - - - - - - - - - - - -
            16:40:18 - - - - - S - - - - - - - - - - - - - - - - - - - - -
            16:41:08 - - - - - S - - - - - - - - - - - - - - - - - - - - -
            16:41:18 - - - - - S - - - - - - - - - - - - - - - - - - - - -
            16:43:19 - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 UDP - - - - - S - - - - - - - - - - - - - - - - - - - - -
       192.168.1.255 - - - - - S - - - - - - - - - - - - - - - - - - - - -
            16:43:21 - - - - - S - - - - - - - - - - - - - - - - - - - - -
            16:46:07 - - - - - S - - - - - - - - - - - - - - - - - - - - -
         192.168.1.7 - - - - - S - - - - - - - - - - - - - - - - - - - - -
            16:47:50 - - - - - S - - - - - - - - - - - - - - - - - - - - -
            16:48:10 - - - - - S - - - - - - - - - - - - - - - - - - - - -
            16:55:45 - - - - - S - - - - - - - - - - - - - - - - - - - - -
            16:58:08 - - - - - S - - - - - - - - - - - - - - - - - - - - -
            16:58:21 - - - - - S - - - - - - - - - - - - - - - - - - - - -
            16:59:25 - - - - - S - - - - - - - - - - - - - - - - - - - - -
        OPEN-INBOUND - - - - - S - - - - - - - - - - - - - - - - - - - - -
            17:00:43 - - - - - S - - - - - - - - - - - - - - - - - - - - -
            17:07:32 - - - - - S - - - - - - - - - - - - - - - - - - - - -
            17:07:34 - - - - - S - - - - - - - - - - - - - - - - - - - - -
         192.168.0.3 - - - - - S - - - - - - - - - - - - - - - - - - - - -
        INCIDENTALLY - - - - - S - - - - - - - - - - - - - - - - - - - - -
192.168.1.5/255.255.255.255 - - - - - S - - - - - - - - - - - - - - - - - - - - -
                MASK - - - - - - - - - - - - - - - - - - - - - O - - - - -
       255.255.255.0 - - - - - - - - - - - - - - - - - - - - - S - - - - -
            SURPRISE - - - - - - - - - - - X - - - - - - - - - - - - - - -
             REPLIES - - - - - - - - - - - - - - - - - - - - - - - - - - S
              TARPIT - - - - - - - - - - - - - - - O - - - - - - - - - - -
            STAFFERS - - - - - - - - - - - - - - - S - - - - - - - - - - -
           OCCURENCE - - X - - - - - - - - - - - - - - - - - - - - - - - -
