(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (NP (DT the) (NN machine)) (PRN (-LRB- -LRB-) (NP (NP (NN speed)) (PP (IN of) (NP (NNS cpu)))) (, ,) (NP (NP (NN amount)) (PP (IN of) (NP (NNP ram)))) (, ,) (NP (NP (NN speed)) (PP (IN of) (NP (JJ hard) (NN disk)))) (-RRB- -RRB-))) (VP (AUX is) (ADVP (RB up) (PP (TO to) (NP (NNS windows)))) (NP (CD xp) (NN pro)) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VB upgrade) (NP (PRP it)) (PP (TO to) (NP (NP (CD 6)) (PRN (-LRB- -LRB-) (NP (CD =3+3)) (-RRB- -RRB-)) (VP (VBG gb) (NP (JJ hard) (NN disk)))))))))))) (. .)) )
(TOP (S (VP (VBZ tells) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (PRN (-LRB- -LRB-) (ADJP (RB quite) (JJ simple) (, ,) (PP (IN in) (NP (NN fact)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (JJ long) (NN haul))) (, ,) (NP (DT the) (NN system)) (ADVP (RB just)) (VP (MD can) (RB n't) (VP (VB handle) (NP (NP (DT the) (JJ excessive) (NNS demands)) (PP (IN of) (NP (DT that) (NN os)))) (SBAR (RB even) (IN though) (S (NP (NN ms)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ can.) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VP (AUX be) (ADJP (JJ slow))) (CC and) (VP (ADVP (RB outright)) (AUX be) (NP (DT a) (NN slug))) (, ,) (PP (VBN compared) (PP (TO to) (NP (QP (IN at) (JJS least) (CD win98))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (MD would) (RB n't) (VP (VB recommend) (NP (PRP$ your) (NN arrangement)) (ADVP (RB now)) (PP (IN with) (NP (CD xp)))))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB see) (NP (DT that)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP get) (PP (IN on)))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (ADVP (RB now)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (S (VP (TO to) (VP (VP (VB make) (S (NP (NN everything)) (VP (VB work)))) (, ,) (CC and) (VP (VB transfer) (NP (DT some) (NN stuff)) (PP (IN from) (NP (CD one))) (PP (TO to) (NP (DT the) (JJ other)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP put) (PP (IN in) (NP (NP (DT another) (ADJP (CD 3) (NN gig)) (JJ hard) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX has) (ADVP (RB already)) (VP (AUX been) (VP (VBN formated)))) (CC and) (VP (AUX is) (ADJP (RB compleatly) (JJ empty))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP you)) (VP (MD can) (VP (VB see) (NP (DT the) (JJ empty) (JJ hard) (NN drive)) (PP (IN in) (NP (PRP$ my) (NN computer) (CC and) (NNS windows) (NN explorer)))))) (, ,) (NP (PRP it)) (VP (VP (AUX is) (ADVP (RB already)) (VP (VBG working))) (CC and) (VP (MD will) (VP (AUX be) (VP (VBN called) (NP (NNP d)))))) (: :) (. .))) (NP (PRP it)) (VP (MD will) (VP (VB come) (PP (IN in) (NP (JJ handy))) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP decide) (S (VP (TO to) (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (NP (NNS windows)) (VP (VBG 98.) (NP (NP (DT the) (JJS best) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX do) (VP (AUX is) (S (VP (TO to) (VP (VB move) (NP (NP (NN &quot)) (: ;) (NP (PRP$ my) (NN documents&quot)) (: ;)) (PP (TO to) (NP (DT that) (NN drive))))))) (, ,) (CC and) (VP (VB take) (NP (NN care)) (S (VP (TO to) (VP (VB put) (NP (PDT all) (PRP$ your) (JJ personal) (NNS files)) (ADVP (RB there))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB mention) (SBAR (WHNP (WP what)) (S (NP (JJ pii) (NN cpu)) (VP (AUX was) (ADJP (JJ present)))))))) (CC but) (S (ADVP (RB even) (RB so)) (, ,) (NP (NP (DT the) (NN system)) (PP (IN with) (NP (JJ xp) (FW pro))) (PP (IN on) (NP (PRP it)))) (VP (MD will) (VP (VB work) (ADVP (RB hard)) (PP (ADVP (RB just)) (IN with) (NP (NP (PRP it)) (ADVP (RB alone))))))) (. .)) )
(TOP (S (CC or) (NP (WDT whatever)) (VP (MD will) (VP (VB work) (NP (DT the) (JJS best)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN uncle)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ &quot) (PRN (: ;) (ADVP (RB nice&quot)) (: ;)) (S (VP (TO to) (VP (VP (NN format) (NP (DT that))) (CC and) (ADVP (RB then)) (VP (VB give) (NP (PRP me)) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NP (NN pro)) (PP (IN along) (PP (IN with) (NP (NNP microsoft) (NN office))))))))))))))))) (. .)) )
(TOP (SBARQ (RB lib) (, ,) (WHADVP (WRB why)) (SQ (AUX do) (RB n't) (NP (PRP you)) (VP (VB ask) (NP (PRP$ your) (NN uncle)))) (: :) (: -) (-RRB- -RRB-) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB now)) (VP (AUX have) (NP (NP (QP (RB about) (CD 400)) (NNS mb)) (PP (IN of) (NP (NN space) (NN left)))) (PRN (-LRB- -LRB-) (S (NP (PRP he)) (VP (VBD thought) (SBAR (S (NP (DT that)) (VP (AUX was) (ADJP (RB soooo) (JJ funny))))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB share) (NP (DT that) (JJ open) (NN office)) (PP (IN from) (S (VP (AUX is) (RB not) (ADJP (ADJP (RB very) (JJ big)) (PRN (-LRB- -LRB-) (NP (NP (NNS megabytes)) (PP (IN on) (NP (DT the) (JJ hard) (NN disk)))) (-RRB- -RRB-)))))))))) (CC and) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (NP (DT the) (NN word) (NN processor) (, ,) (NN powerpoint) (CC and) (NN spreadsheet)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB want) (PP (IN with) (NP (NP (JJ great) (NN compatibility)) (PP (IN with) (NP (JJ ms) (NN office))))))))))))) (. .)) )
(TOP (S (CC and) (NP (PRP you)) (VP (MD might) (VP (VB consider) (S (VP (TO to) (VP (VP (VB uninstall) (NP (JJ ms) (NN office))) (CC and) (VP (VB reinstall) (NP (DT that)) (PP (TO to) (NP (NP (DT a) (NN folder)) (PP (IN on) (NP (DT that) (NN drive))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (VB go) (ADVP (RB back) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX was) (PRN (-LRB- -LRB-) (FRAG (NP (NNS windows)) (NP (CD 98)) (. ?)) (-RRB- -RRB-)))) (. .)))) (S (VP (VB tell) (NP (JJR more)) (PP (IN about) (NP (PRP it))) (PP (IN for) (NP (NN advice)))))))))) (. .)) )
(TOP (S (NP (NN help)) (VP (VBZ !!!!!)) (. !)) )
(TOP (S (NP (NP (CD ms) (NN office)) (, ,) (PP (IN while) (ADJP (JJ nice)))) (VP (MD may) (VP (AUX be) (NP (RB too) (JJ much)) (PP (IN for) (NP (PDT such) (DT a) (NN machine))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (IN if) (NP (NN anything))) (, ,) (VP (VP (VB try) (NP (NP (DT a) (JJR larger) (JJ hard) (NN drive)) (PP (IN of) (NP (QP (IN at) (JJS least) (CD 10gb)) (QP (CC or) (JJR better)))))) (CC and) (VP (VB use) (NP (NP (PRP it)) (ADVP (RB alone))) (PP (IN in) (NP (DT the) (NN system))) (PP (IN with) (S (VP (VBG xp) (NP (NP (NN pro)) (PP (IN for) (NP (NN simpliticy) (NN sake))))))))) (. .)) )
(TOP (S (NP (JJ sorry) (FW ..) (. .)) (VP (VBP enjoy) (ADVP (RB -----willy)))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ old) (NN pentium) (CD 2) (NN computer)) (PP (IN with) (NP (DT a) (ADJP (CD 3) (NN gig)) (JJ hard) (NN drive))))) (. .)) )
