                TIME - - - - X - - - - - - - - - - - - - - - O - - - - - -
                THAT - S - S - - - - - - - - - - - - - - - - - S - - - X -
                SAME - - - - - - - - - - - - - - - - - O - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - O - - -
         CONNECTIONS - - - - O - - - - - - - - - - - - - - - - - O - - - -
                THIS - - - - - - - - - - X - - X - - - - - - - S O - X - -
                 WAY - - - - - - S - - - - - - - - - - - - - - - - - - - -
             SHOWING - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 BOB - - - - - - - - - X - X - - X - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - X - - - - - - - - - -
               ISSUE - O - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - O - - - - - -
              THINGS - - - - - - - - - - - - - - - - - S - - - - - - - - -
             NETWORK - - - - - - - - - - - - O - - - - - - - - - X - - - -
             DEVICES - - - - - - - - X - - - - - - - - - - - - - - - X - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - S - - -
               MODEM - S - X - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - S - O - - - - - - - - - - - - - - - - - - S - S - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - X - - -
              ANYONE - - - O - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - X - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  IP - - - - - - - - - - - - - - - - - - - - - - - - X - S
                 USB - - - - X - - - - - - - X - - - - - - - - - - - X - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - O - -
            BRIDGING - - - - - - - - S - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - X - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - O - - - - - - - - - - - - -
                PART - - - - - O - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - X - - - - - - - - -
                LOOK - - - - - - - O - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - O - - - S - - - - - - - - - O - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - S - - - - - - -
               REPLY - - - - - - - - - - - - - S - - - - - - - - - - - - -
              BRIDGE - - - - - - - - - - - - - - - - - - - - - - X - - - -
            FUNCTION - - O - - - - - - - - - - - - - - - - - - - O - - - -
                WIFI - - - - - - - - - - - - - - - - - - - - - - - - S - -
                HOST - - - - - - - - X - - - - - - - - - - - - - - - - - -
       MANUFACTURERS - - - - - X - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - - - - - - X -
                GEAR - - - - - - - X - - - - - - - - - - - - - - - - - - -
             0.0.0.0 - - - - - - - - - - - - - - - - - - - - - - - - X - O
          IMPRESSION - - - - - - - - - - - - - X - - - - - - - - - - - - -
              HUAWEI X - - - - - - - - - - - - - - - - - - - - - - - - - -
             TP-LINK X - - - - - - - - - - - - - - - - - - - - - X - - - -
               EC315 - - - - - - - - - - - - - - - - - - - - - - - O - S -
          TD-W8950ND X - - - - - - - - - - - - - - - - - - - - - - - - - -
             HURDLES - - - - - - - - - - - - - - - - - - - - - O - - - X -
       DETERMINATION - - - - - - - - - - S - - - - - - - - - - - - - - - -
              TPLINK - - - - - - - - - - - - - - - - - - - - - - - X - - -
               841ND - - - - - - - - - - - - - - - - - - - - - - - X - - -
