             ANOTHER - - X - - - - - - - - - -
                THIS - S - - - - - - - - - - S
              SHOULD - - - - - - - - - - O - -
             WINDOWS - - - - - - X - - - - - -
               THERE - S - - - - - - - - - - -
                 ONE - - - - - - - - - - S - -
              THANKS X - - - - - - - - - - - -
               POWER - - - - - - - - - - - X -
               CARDS - - - - - X - - - - - S -
                  IM - - - S - - - - - X - - -
                JOHN X - - - - - - - - - - - -
             WEBSITE - - - - - - - X - - - - -
              NUMBER - - - - - - - - - O - - -
            SOFTWARE - X - - - - - - - - - - -
               VIDEO - - - - - - X - - X - - -
                CARD - - S - - - S - - O - O -
            EVERYONE - - - - - - - - - S - - -
         MOTHERBOARD - - - - - - - - - X - - -
                ASUS - - - X - - - - - - - - -
              NVIDIA - - X X - - - - - - - - -
              SUPPLY - - - - - - - - - - - S -
            HARDWARE - X - - - - - - - - - - -
             MACHINE - - - - X - - - - - - - -
            GRAPHICS - - - - - - - - - X - - -
              DRIVER - - - - - - S O - - - - O
               SITES - - - - - - - - - - - - X
           INTERFACE - - - - - - O - - - - - -
                PCIE - - X - - - - - - - - - -
             CHIPSET - - - - - - - - S - - - -
       COMPATIBILITY - - - - - O - - - - - - -
              ISSUES - O - - - - - - - - - - -
            CHIPSETS - - - - - - - O - X - - O
                 2.0 - - - - - - - - - - - X -
        MANUFACTURER - - - - - - - - - S - - -
              STATES - - - - - - - - O - - - -
          ASSUMPTION - - - - - - - - - - S - -
            GIGABYTE - - - X - - - - - - - - -
          STANDPOINT - X - - - - - - - - - - -
              8400GS - - - O - - - - X - - - -
             9600GSO - - - X - - - - O - - - -
             ASROCKS - - - - - - - - S - - - -
              PLENGE X - - - - - - - - - - - -
