               MONEY - - - - - - - - O -
                  PC O S - - - - - - - -
             PROBLEM S - - - - - - - - -
             WINDOWS - O - - - - - - - -
               POINT - - - - O - - - - -
             DESKTOP X - - - - - - - - -
                BOTH - - - - - - - - - S
           SOMETHING - - - - - - - - X -
                  IM S - - - - - S - - -
              WONDER - - - - - - X - - -
                  OS - S - - - - - - - -
            SOFTWARE - - X - - - - - - -
           RECORDING - - - - X - - - - -
                 PRO - X - - - - - - - -
               VIDEO - - - - - - - - - X
                CARD - S - - - - - - - -
                  TV X - - - - - X - - -
                 ATI - X - - - - - - - S
                 RAM - - - - - - - O - -
                 CPU - - - - - - - - - S
             QUALITY - - - - X - - - - -
                LINE - - - - - - - - X -
             MACHINE - X - - - - - S - -
              LITTLE - - - - O - - - - -
                WONT - - - - - - - - O -
          RESOLUTION - - - - X - - - X O
           PROCESSOR - - - - - - - O - -
               SHOWS O - - - - - - - - -
               IMAGE - - - - - - - - - X
             PROJECT X - - - - - - - - -
        ALTERNATIVES - - - O - - - - - -
                 BOX - - - - S - - - - -
             PICTURE - O - - - - - - - -
              ISSUE. - - - - - - - - - O
               TERMS - - - - X - - - - -
               ELITE - - - - - - X - - -
                PIII - - - - - - - X - -
             STUDENT O - - - - - - - - -
          PROCESSING - - - - - - - - - O
              FRAMES - - - - - - - - - X
              1.6GHZ - - - - S - - - - -
                 DVR X - - - - - - - - -
               MISS. X - - - - - - - - -
             COLLAGE X - - - - - - - - -
          MEGA-BUCKS O - - - - - - - - -
           WINTV-150 - - - - - - X - - -
               WINTV - - - - - X - - - -
              CUTOFF - - - - X - - - - -
              MPEG-1 - - - - X - - - - -
