                 BOB - - - - - - - - - - - - - X
               &QUOT - - - - - - - - - - - - X -
              THANKS - - - - - - - - - S - - - -
                NEED - - - - - - - - - - X - - -
             PROBLEM O - - - - - - - - - - - - -
             NOTHING - - - - - - S - - - - - - -
              BUTTON - - - - - O - - S - - - O -
                HELP - - X - - - - - - - - - - -
                BOTH - - - - - - - O - - - - - -
               SETUP - - X - - - - - - - - - - -
                DELL - - - - - - - X - - - - - -
             PRINTER - - - - - S - X X - - - S -
                TEST - - - - - X - - - - - S X -
            ANYTHING - X - - - - - - - - - - - -
          INDICATORS - - - - - - S - - - - - - -
                 &LT - - - - X - - - - - - - - -
                 &GT - - - - - S - - - - - - - -
               PAPER - - S - - - - - - - - - - -
                TAPE - - - O - - - - - - - - - -
              BOTTOM - - - X - - - - - - - - - -
               PRINT - X - - - - - - - - - - - -
                 INK - - - X - - - X - - - - - -
          CARTRIDGES - O - X - - - S - - - - - -
                SELF - - - - - X - - - - - - X -
            STICKERS - - - X - - - - - - - - - -
          ALL-IN-ONE S - - - - - - - - - - - - -
           CONDITION - - - - - - O - - - - - - -
                 AIO - - - - - - - X - - - - - -
                  M. - - - - - - - - - - X - - -
                A920 - - - - - - - S - - - - - -
              UPHOFF - - - - - - - - - - X - - -
