                THAT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - O -
                   A - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                  PC - S - - - - - - - - - - - O O S - O - - - - - - X - - - O S S -
         CONNECTIONS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - O - - S - S - - - - - - - - -
            ANYTHING O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - X - - X - X - - - - - - - - X - - - - X X -
              THANKS - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               TIMES - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - -
             DEVICES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               HOUSE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             LINKSYS - - X - - S X - X - - - - - - - - - X - - - S - X - - - - - - S
              ROUTER - - - - O - - O - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - O - - - - - O - - - - - - -
             ADDRESS - - - - - - - - - X O - - X X O - - - - - - S O - - - - - - - -
                  IP - - - - - - - - - - X - O - - - - - O - - - X - - - - - - - - -
                DHCP - - - - - - - - - - - - - - - - - O S - - - - - - - - - - - - X
            INTERNET - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             SETTING - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              LAPTOP - - - - - - - - - - O - - X - - - - - - - - - - - - - - - - - -
                PORT - - S - - - - - - - - - - - - - - - X - - - - - X - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 END - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               RANGE - X - - - - X - X - - - - - X - - - X - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - O - - - - - - - - - - - - - - - - X - - - - -
             OUTSIDE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - X - - - - - - - X - - - - X - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                REST - - - - - - - - - - - - - - - - - - S - - - - - - - - - X - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        CONNECTIVITY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 &GT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               APPLE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             PURPOSE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 LAN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              D-LINK - X - - - - - - - - S - X O X X - X X - - O - X S - - - X X S -
               NIGHT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 HUB - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
       192.168.1.100 - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            IPCONFIG - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         192.168.0.1 - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            /RELEASE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 IPS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
          ALLOCATION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  ;; - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               1.100 - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               1.149 - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         192.168.1.2 X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               1.150 X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               1.255 X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
