                THAT - S - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                TURN X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PROBLEM - - - - - O - S - - - - - - - S - - - - - - - - - - - - - - X - - S O - - - -
             ANOTHER - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X S
         CONNECTIONS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             WINDOWS - - - - - S - - - - - - - - S - - - - - - - - - - - S - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 ONE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                SWAP - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            PROBLEMS - - - - - - - - - - S - - - - - O - - - - - - - X - - - - - - - - - - - S - -
              COURSE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             DEVICES X - - - - - - - - - - - - - - - - - X - - - - - - O - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - O - - - - O
               CABLE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - S - - -
               DRIVE - X - - - - - - - - X - - X S - - - - - - - - - - - O - - - - - - - - O - - -
                SIDE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X -
               SPECS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                .... - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - S - - - - - - - - - - - - - - S - - - - - - - - - - - X - -
                  GB - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 PSU - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              LITTLE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                HEAT X - - X - - - X - - - - - - - - - O - - - - - - - - - - O - X - - - - - X - O
               FAULT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              STRESS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                FANS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESTART - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - S
               SETUP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SLAVE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             ATTEMPT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 FIX - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             WATTAGE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONTH - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - S - - - - - - O - - - X - - - - - -
          EXPERIMENT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             OUTSIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              GAMING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               TESTS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                  HD - - O - - - - S - - - O - - - O S O - - - - - - - - - S - - - - - - - - X O O
                 FAN - - - - - - - - - O - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               LEAVE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PHYSICAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             COOLING - - - S - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DATABASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             CRASHES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USAGE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - X - - - - - -
              RATING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ROUTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              CABLES - - - - - - X - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             OUTPUTS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - S - - - - - -
              POSTER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 HDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
     TROUBLESHOOTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             REMOVAL - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 AIR - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - -
             ACCOUNT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ADDITION - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                FLOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             HD&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             TESTING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SAFETY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            BUILD-UP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOLE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           STABILITY O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PATTERN - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               DRAIN - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               DIAGS - - - - - - - O - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           PLACEMENT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            PACKAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
           HELP&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               DUST. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
           FLOW&QUOT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
         DEPARTMENT. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
    TIPS/HINTS/CLUES - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
