<s> purchased an unused (new) soundcard as above (without front box).  </s>
<s> it uses an emu10k1-ngf chip, and has the 38 pin external connector, cd_spdif, aux_in, cd_in, tad, and the 5 mini-jack sockets.  </s>
<s> i am trying to install the liveware 3.0 software but all i get is an error message &quot;not enough disk space&quot;.  </s>
<s> as i have 20gb free space i cannot understand this.  </s>
<s> i have managed to install drivers (sblivewin9xdrv.zip containing 18/04/00 as the latest file)) so i have sound/midi.  </s>
<s> also the speaker set-up seems to have been installed, and an icon in my startup folder for the 'user's guide' although this does not link to any file.  </s>
<s> creative tell me this is an oem card and cannot help me - contact the manufacturer.  </s>
<s> now who is the manufacturer?? i also suspect it is a 'value' card from google searches.  </s>
<s> am i pursuing a dead dog in trying to install this? it is a 38mb download which on dial-up is no joke!  </s>
<s> w98se, 384mb ram, epoxy via mobo, amd xp2000+ cpu.  </s>
<s> the clue is the year 2000 driver date.  </s>
<s> you'll want something fresh.  </s>
<s> bob  </s>
<s> yes....................and....................???  </s>
<s> .  </s>
<s> i have the latest drivers according to this from creative- &quot;sound blaster (live!  </s>
<s> series) drivers update filename : sblw9xup.exe  </s>
<s> download now date: 2 may 2000 file size: 5.42 mb sound blaster (live!  </s>
<s> series) drivers update sblw-9xdrv-1-us(revision 1) this is latest driver update for sound blaster live!  </s>
<s> series of audio cards for users running on windows 95 and 98 only.  </s>
<s> this release includes: updated version of surround mixer 1.0 and audiohq.  </s>
<s> 1024-voice software midi synth for sound blaster live!  </s>
<s> (option to select up to 1024 software voices) improved support for occlusion and obstruction effects in eax2.0 &quot; can you help with the rest of my original question?  </s>
<s> according to this list of sound blaster products: &lt;div&gt;the sound blaster live!  </s>
<s> value, hp / nec, ct4870 i found what looked like the drivers 2002 and more recent here: &lt;/div&gt;  </s>
