                THAT - - - - - - - - S - - - - - - O - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                  PC - - - - - - X - - - - S S - - S O - O - - - - - S - - - O - - O
         CONNECTIONS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                THIS - - - S - - - - - - - - - - - - - - O - - - - - - - - - - S - -
            ANYTHING - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - X - - - - X - X - X X - - - - - - - X - - - - - - -
              THANKS - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               TIMES - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             SOMEONE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             NETWORK - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               HOUSE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             LINKSYS S - - S - - X - - X - - - - - - - S - X X - - X - - - - - - - -
              ROUTER - O O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - O - - O - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - S - - - O - - - - - O - - X - - - - X - - O - - - X - - -
                  IP - - - X - - - - O O - - - X - - - - - - - - - - - - - - - - - -
                DHCP X - - - - - - - - S - - - - - - - - O - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              NUMBER - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - O - - X - - - - - - - - - - - - - - -
                PORT - - - - - - X - - X - - - - - - - - - S - - - - - - - - - - - -
               PORTS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 END - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - X - - X - - - - - - - X - - X - - - - X - - -
           INTERFACE - - - - - - - - - - X - - - - - - - - - - O - - - - - - - - - -
             OUTSIDE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - X - X - - - X - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                REST - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - X
               USERS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        CONNECTIVITY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 &GT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               APPLE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             PURPOSE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 LAN - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              D-LINK - - - - - - S X X X - X X S - S O - X - - - - - X - - O X - - X
               NIGHT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 HUB - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       192.168.1.100 - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            IPCONFIG - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         192.168.0.1 - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            /RELEASE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 IPS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ALLOCATION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  ;; - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               1.100 - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               1.149 - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         192.168.1.2 - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               1.150 - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               1.255 - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
