(TOP (S (S (VP (VBG comparing) (NP (DT a) (SYM @)))) (NP (CD gb) (NNP intel) (NN duo)) (VP (NN processor) (NP (location (CD t2500)) (NN running)) (PP (IN at) (NP (NP (CD 533mhz) (CC vs.) (CD one)) (VP (VBG running) (PP (IN at) (NP (NN 667mhz--is))) (ADVP (RB there))))) (NP (DT any) (ADJP (JJ discernable) (CC or) (JJ significant)) (NN advantage)) (PP (TO to) (NP (DT the) (JJ much-more-expensive) (CD 667) (NN chip)))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ over)) (PP (IN at)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB perform) (NP (PRP$ your) (JJ own) (NN benchmark)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (IN by) (NP (NP (NNS means)) (PP (IN of) (NP (DT some) (NN maintenance) (NN program))))) (NP (PRP i)) (VP (VBD found) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP$ my) (NN machine)) (VP (VBZ runs) (PP (IN on) (NP (NP (DT an) (JJ amd) (NN athlon)) (PRN (-LRB- -LRB-) (NP (CD tm)) (-RRB- -RRB-)) (VP (VBG xp) (NP (NP (NP (date (CD 1250)) (NN mhz)) (NP (NNP max))) (: :) (NP (CD 3000) (NN mhz)))))))))) (. .)) )
(TOP (NP (NP (NNP chipset)) (: :) (NP (NP (IN via) (CD 83c3189) (NNS rev)) (NP (CD 128))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBP understand) (ADVP (RB then))))) (NP (PRP$ my) (NN computer)) (VP (AUX is) (RB not) (ADVP (RB even)) (VP (VBG running) (PP (IN on) (NP (NP (PDT half) (DT the) (NN speed)) (SBAR (S (NP (DT the) (NN processor)) (VP (MD can) (VP (VB handle))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD must) (VP (AUX be) (S (NP (DT a) (NN catch.)) (VP (AUX is) (ADVP (RB there)) (NP (NP (NN anybody)) (PP (IN out) (NP (EX there))) (SBAR (S (VP (TO to) (VP (VB fill) (NP (PRP me)) (ADVP (RB in))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB very) (RB much)) (VP (VB appreciate))) (. .)) )
(TOP (NP (NNP cleirens) (SYM @) (NP (NN freegates.be)) (, ,)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
