                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                THAT - - S - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - O - -
             PROBLEM - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                THIS - - - - - - - - - - - X - - - S - - - - - - - - - - - - - - - - - - - - - - -
               RESET - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - X -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  CD - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - S - - - - S - - - - - - - - - - - - - - S - - - - - - - - -
              THANKS - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               ISSUE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               SHARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              THINGS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - O - - - - - S - - - - X - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               IDEAS - - - - - - - - - - - - - - - - - - - - - - X - - - - O - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - S X - - - - S - - O - - S - - - - - -
                   / - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                .... - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             SPEAKER - - - - - - - O O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                GAME - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - O - O - - - - - S - - - - - - - - -
                  XP - - - - - O - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - O - - - - - - - - - S - - - - S - - - - O - - - - - - - O
              DEVICE - - - S - - - - X - - - - - X S O - O - - - - - X - - - - - - - - - O - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            QUESTION - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SECOND - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               AUDIO - - - X - - - - - - - - S - X - - - - - - - - - O - - - - - - - - - - - - - -
               SOUND - - - - - - - - O - - - - - - - X - - - S - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 BET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             ENTRIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           KNOWLEDGE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 NO. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                HDMI - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TRICK - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PATH - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ASSUMPTION - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
        CHANGES&QUOT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                HMDI - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - -
             POINTER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
