                TIME - - - - - - - - - - - - - - - X
              PERSON - X - - - - - - - - - - - - - -
                LIST - - - - O - - - - - - - - X - -
               THERE - - - - - - - - - - - - - S - -
               VIDEO - - - - - - - - - - X X - - - -
                CARD - - X - X O - - - - O - - - - -
              THANKS - - - - - - - - - - - - - - X -
            HARDWARE - X - - - - - - - X - - - - - -
              SEARCH X - - - - - - - - - - - - - - -
              THINGS - - - - - - - O - - - - - - - -
           SOMETHING - - - - - - - - - - O - - - - -
                  PC - X - - - - - X - - - - - - - -
             SOMEONE - - - - - - - - - - - - S - - -
             DRIVERS - - - - X - - - - S - - - - - -
                 WAY - - - - - - - - - - - - - O - -
            COMPUTER - X - - - - - - - - - - - - - -
             DESKTOP - O - - - - O - - - - - - - - -
           PROCESSOR - - - - - - - - - - - X - - - -
              DRIVER - - - - - - - - - - - O - - - -
             MONITOR - O - S - - O - - - - - O - - -
           KNOWLEDGE - O - - - - - - - - - - - - - -
            GRAPHICS - - X - - X - - - - - X - - - -
              NVIDIA - - - - - - - - - - - X - - - -
               MAKER - - - - X - - - - - - - - - - -
            ANYTHING - - - - - - - - O - - O - - - -
                TYPE - - - - - - - X - - - - - - - -
                STEP - - - - - - - - - - - - - - - S
                PLUG - - - - - - - O - - - - - - - -
                SITE - - - - X - - - - - - X - - - -
              GOOGLE X - - - - - - - - - - - - - - -
                 HEY - S - - - - - - - - - - - - - -
               MATCH - - - - - - - - - O - - - - - -
            DISPLAYS - - - - - - - S - - - - - - - -
              COMPAQ - - - - - - X - - - - X - - - -
                  OP - - - - - - - - - - S - - - - -
                PEAK - - - - - - - - X - - - - O - -
                  YR - - - - - - X - - - - - - - - -
            WHOMEVER - - - - - - - - - - - X - - - -
