               MONEY - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               START - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                THIS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              OPTION - - - - - O - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ONE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                HELP - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - -
                 ALL - - - - - - - S - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             SOMEONE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - S - -
                BEST - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              SYSTEM O - - - - - - - - - - - - - - - - - - - - - - - - - - X S - - - - - O - - - X - -
               PARTS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - X - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               THATS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
          DIFFERENCE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - X - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              BUDGET - - - - - - - - - - - - - - - - - - - - X - - - O - - - - - - - - - - - - - - - -
                CASE - - - - S O - - S - X S X - O S - - - - - - - - - - - - X - - X - O - - - - - - -
               PRICE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - X - - - - - - - - O - - - - O - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                LUCK - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                KIND - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HEAT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                FANS X O - - - - - - O O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                350W - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - O - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                  PS - - - - - - - - - - X - - - S X - - - - - - - - - - - - - - - - - - - - - - - - -
             WATTAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            SOLUTION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 FAN - - - - - - - - - - - - - - - - - - X - - - - - O - - - - - - - - - - - - - - - -
          MAINSTREAM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             COOLING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             OPINION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              SERIES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - S - - - - - - - O - -
        PROFESSIONAL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FACTOR X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  P4 - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              NEWEGG - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SUPPLIES - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - S - - - - - - - - -
               CASES - - - - - - O - - - X O - - - - - - - - - - X X - - X S - - - O - - - - - - - - -
                WATT - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               WATTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 IVE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              GAMERS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ALUMINUM - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
          NEWEGG.COM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INDICATION - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 ILL - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             OUTPUTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            PRODUCTS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SHIPPING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 PS. - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            UPGRADES O - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          CONDITIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              LITEON - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               BELLS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WHISTLES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MID-TOWER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 P/S - - - X - - - - - - - - X - - - - - X - - - - - - O - - X - S X - - - - - - X - -
                 FEE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             CHASSIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
         TEMPERATURE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                REAR - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   W S - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LEVELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             PRICING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PREFERENCE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         PREFERENCES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               CASE. X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PERIODS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                80MM - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           PURCHASES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
       ENTERTAINMENT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             DEMANDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               STEEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              ANTECS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            CASEWITH - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           PURCHASIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
           CLASSMATE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
          SEMI-GAMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           END-USERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             FOOTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           TERM&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
