                THAT - - - S - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - O - - - - - - S - X - - -
               THERE - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 ONE O - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ALL - - - O - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - X - - - - - - - - - - - - - - X - - - - - - X
                BOOT - - - - - - - - - - - - - - - - - - - - X - - - - - -
               &QUOT - - - - - O - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - S - - - - -
                DISK - - O - - - - - - - - - - - X - - - - - - X X S - - -
            INTERNET - - - - X - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - S - X - - -
                MINE - - - - - - - - - - - - - - - - - X - - - - - - - - -
               DRIVE - X - - X - - - - - - S - - - - - - - - - - - - - - X
              REASON - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  OS - - - - O - - - - - - X - - X - - - - - O - - X - - -
               VIDEO X - - - - - - - - - - - - - - - - - - - - - - X - - -
               SPEED - - - - - - X - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - O - - - - - - - - - - - - - - - - - - - -
                .... - - - - X - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - X - - -
                EACH - - - - - - - X - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - S - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - X - - - -
                FILE - - - - - - - - - - - - - - - - - - - X - - - - - - -
              MAXTOR - - - - - - - - - - - - - - - - - X - - - - - - - - -
                80GB - - - - - - - - - - - - - - - - - X - - - - - - - - -
               MUSIC - - - - - - - - - - - - - - - - - - - - - - - X - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - X - - - -
                STEP - - - - - - - - - - - - - - - - - - - - - - - - - - O
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - O - - -
               FILES X - - - S - - - - - - - - - - - - - - - - - X X - - -
              PEOPLE - - - - - - - - - - - - - - - - S - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - X - -
          EXPERIMENT - - - - X - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - X - - - - -
                   D - - - - - - - - - - - - - - - - - - - - X X - - - X -
             EXAMPLE - - - - X - - - - - - - - - - - - - - - - - - - - - -
                   C - - - - O - - - - - - - - - - - - - - - O X - - - X -
                DATA - - - - - - - - - - - - - - - - - - - - X X - - - - O
               MEDIA - - - - X - - - - - - - - - - - - - - - - - - - - - -
                KEES - - - - - - - - - - - - - - - - - - X - - - - - - - -
             REASONS - - - - O - - - - - - - - - - - - - - - - - - - - - -
              CHANCE - - - - - - - - - - - - - - - - - - - - - O - - - - -
               FAT32 - - - - - - - - - - - - - - - - - - - - - - - - - X -
                NTFS - - - - X - - - - - - - - - X - - - - X - X - - - X -
          PARTITIONS - - - - - - - - - - - O - - - - O X - - - - - O - X -
           PARTITION - X - - - - X O X S - X X O - X - - - - S - X - - - -
             OPINION - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - X - - - - - - - - - - - - - - - - - - -
                APPS - - - - - - - - - - - X - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - - - - - - - - - - - - X - - - - - -
           DOWNLOADS - - - - - - - - - - - - - - - - - - - - X - - - - - -
          EFFICIENCY - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 OS. - - - - - - - - - - - - - - - - - - - - - - - S - - -
            RECOVERY - - - - - - - - - - - - - - - - - - - - - X - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - - - - X - - -
               CACHE - - - - - - - - - - - - - - - - - - - - - - - X - - -
           ADVANTAGE - - - - - - - - - - - - - - - - - - - - S - - - - - -
               EVENT - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 SP2 - - - - - - - - - X - - - - - - - - - - - - - - - - -
                RISK - - - - - - - - - - - - - - - - - - - - - X - - - - -
                   G - - - - - - - - - - - - - - - - - - - - - - - - - X -
         DIRECTORIES - - - - - X - - - - - - - - - - - - - - - - - - - - -
             PARTION - - - - - - - - - - - - - - - - - - - - - X - - - - -
            LIFETIME - - - - - - - - - - - - - - - - - - - - - - X - - - -
           STABILITY - - - - - - - - - - - - - - - - - - - - - X - - - - -
                   H - - - - - - - - - - - - - - - - - - - - - - - - - X -
          DEFRAGMENT - - - - - - - - - - X - - - - - - - - - - - - - - - -
              DEFRAG - - - - - - X - - - - - - - - - - - - - - - - - - - -
          CORRUPTION - X - - - - - - - - - - - - - - - - - - - - - - - - -
          STUFF&QUOT - - - - - X - - - - - - - - - - - - - - - - - - - - -
               FOR.I - - - - - - - - - - - - - - - - - - - - - - - S - - -
          PREDICTION - - - - - - - - - - - - - O - - - - - - - - - - - - -
              USAGES - - - - - - - - - - - - - - - - - - - - - X - - - - -
            PARTIONS - - - - - - - - - - - - - - - - - - - - - X - - - - -
             15-20GB - - - - X - - - - - - - - - - - - - - - - - - - - - -
