                BACK - X - - - - - - - - - - - -
             PROBLEM - - S - - - - - - - - - - -
               THING - - - - O - - - - - - - - -
                THIS - - O - X - - - - - - - - -
               THERE - S - - - - - - - - - - - S
                 ONE - - - - - - - - - - - X - -
               POWER - X - - - - - - - - X X X -
                TYPE - - - S - - - - - - - X - -
               CABLE - O - X - - - - O - O O O -
          CONNECTION - O - - - - - - - - - - - -
              NUMBER - - - - - - - X - - - - - -
               DRIVE - X - - X - - - - - - S - -
                 DVD X - - - - - - - - - - - - -
                CASE - - - - - X - - - - - - - -
             ADAPTER - - - - - - - - - - - - X -
              WRITER O - - - - - - - - - - - - -
               BRAND - - - - - X - - - - - - - -
                DATA - - - - - - - - X - - - - -
              BURNER - - - - - - - X - - - S - -
           CONNECTOR - - - - - - - - - - - X O -
              DVD-RW - - - - X - - - - - - - - -
           EXTENDERS - - - - - - - - - - - - - X
              LENGTH - - - - - - - - - - - - - O
               MOLEX - - - - - - - - - - - - X -
           EXTENSION - - - X - - - - - - - - - -
             ENDINGS - - - - - - - - - - - X - -
              DVD_RW - X - - - - - - - - - - - -
            Y-CABLES - - - - - - - - - - - - - O
