                TIME - - - - - - - X - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NOT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - S - - - O - - - - - S - - - - - - S - - - - - - - - - - -
                  PC - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THEN - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - O - - X - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - -
            SERVICES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - X - - - X - - - - - - - - - - - - - - - - - - X - S - - - - X X - X - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               LINUX - - - - - S - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - X X - - - O - O - - - - - - - - - - - - - - - O S - X - X - - X X - - - X
             NOTHING - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ASSISTANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
          CONNECTION - - - - - - S - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           CONNECTED - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  OS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FOLK - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 WIN - - S - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                COMP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              ADVICE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             MACHINE - - - S - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              BOTTOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              DEVICE - O - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - O - - - - - X - O
       CONFIGURATION - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIREWALL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               BUCKS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REGARDS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  2. - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KEES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 RED - - - - - - O - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                WIFI - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DONT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                   X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              WINDOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - -
        INSTALLATION - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         POSSIBILITY - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WINXP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ADAPTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               STEPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             UTILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
       FUNCTIONALITY - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STICKER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               5738Z - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             ATHEROS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - X X - - X X -
