                   $ - - - - - - - - O - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - S
                THAT - - - - - - - - - S - - - - - - - - -
               &QUOT - - - - - - - - X - - - - - - S - - -
               THING - - - - - - - - - - - - - - O - - - -
              THANKS - - - - - - X - - - - X - - - - - - -
               NEEDS - - - - - X - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - O - X - - - -
                AREA - - - - - - - X - - - - - - - - - - -
              ADVICE - - - - - - - S - - - - - - - - - - -
                 FEW - - - - - - - - - X - - - - - - - - -
               BRAND - - - - - - - - - - X - - - - - - - -
                CASE - - - - - - - - - - - - - - - X - - -
               PLACE - - - - X - - - - - - - - - - - - - -
                COST S - - - - - - - S - X - S - - X - - -
             SOMEONE - - - - - - - - - X - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - S - - -
                BACK - - - - - - - - X - - - - - - - - - -
                 WAY - - - - - - - - - - X - - - - - - - -
                MANY - - - - - - - - - - - - - - - S - - -
             PRINTER X - - - - - - - - X X - X - - - - - -
            PRINTERS - O X O X - - - - O - - - - - O - - S
               IMAGE - - - - X X - - - - - - X - X - - - -
               THREE - - - - - S - - - - - - - - - - - - -
                FACT - - - O - - - - - - - - - - - S - - -
                PLUS - - - O - - - - - - - - - - - - - - -
               TIMES X - - - - - - - - - - - - - - - - - -
                 INK - - - - - - - - X - - - - - - X - - -
               WILLY - - - - - - - - - - - X - - - - - - -
                TADA - - - - - - - - - - - - - - - - X - -
          CARTRIDGES X - - - - - - - - - - - - - - - - - -
               VALUE - - - X - - - - - - - - - - - - - - -
               LOGIC - - - - - - - - - - X - - - - - - - -
               COLOR - X X - - - - - - - - - - - X - - - -
              COLORS - - - - - - - - - - - - - - X - - - -
              YELLOW - - - - - X - - - - - - - - - - - - -
           EXPERTISE - - - - - - - O - - - - - - - - - - -
               LASER - X X - X - - - - - - - - - - - - - -
               TONER - - - X X X - - S - - - - - S - - - -
            PRINTER. - - - - - - - - - - - - - - - X - - -
         CONSUMABLES - - - - - - - - - - O - - - - - - - -
                 OKI - - - - X - - - - - - - - - - - - - X
            X-NUMBER - - - - - - - - - - - - - - - - - X -
             MAGENTA - - - - - X - - - - - - - - - - - - -
               C3200 - - X - - - - - - - - - - - - - - - -
               C3400 - - X - - - - - - - - - - - - - - - -
               C5500 - - X - - - - - - - - - - - - - - - -
               DRUMS X - - - S X - - - - - - X - O - - - -
                CYAN - - - - - X - - - - - - - - - - - - -
          TONER&QUOT - - - - - - - - - - - - - - - X - - -
              NATTER - - - - - - - - - - - - - - - X - - -
     CONSUMABLE&QUOT - - - - - - - - X - - - - - - - - - -
                OKIS - - - S - - - - - - - - - - - - - - -
              HURTS. - - - - S - - - - - - - - - - - - - -
