<s> i have heard a number of times before that sunlight falling on the back of crt monitors (and crt t.v.s) can negatively effect the monitor's brightness and life span.  </s>
<s> does anyone know if this is true?  </s>
<s> thanks.  </s>
<s> check this out.  </s>
<s> it's good advice: and life goes on... jack  </s>
<s> sunlight is accepted to deteriate plastics, insulation, heat up devices and in short decrease the lifespan of what you set in the sunlight.  </s>
<s> this is not specific to monitors and why some building add uv filters to the glass or install shades.  </s>
<s> as to brightness, it's all relative.  </s>
<s> that's a nuclear powered light source to compete with.  </s>
<s> bob  </s>
<s> thank you.  </s>
<s> sunlight is a heat source.  </s>
<s> that added heat effects the innards of the crt.  </s>
<s> overall, it shortens the life span of any electronics, to include a crt.  </s>
<s> plus, if sunlight effects the viewing, typically the user will adjust for better display which usually is a higher output and again decrease the overall ideal properties of the crt.  </s>
<s> enuff said, hope this helps... tada -----willy  </s>
