(TOP (S (NP (NP (DT any) (NN change)) (PP (TO to) (NP (DT the) (NNS cards) (NN security) (NN function)))) (VP (MD would) (VP (VB come) (PP (IN through) (NP (DT a) (NN software) (NN program) (NN update))) (, ,) (ADVP (RB not) (RB firmware)))) (. .)) )
(TOP (S (NP (DT an) (NN apartment) (NN environment)) (VP (MD may) (VP (AUX need) (NP (NP (DT the) (JJ beefier) (NN security)) (PP (IN of) (NP (NN wpa)))) (, ,) (SBAR (IN while) (S (NP (DT a) (JJ private) (NN country) (NN estate)) (VP (MD may) (VP (AUX need) (NP (NNP mac) (VBG filtering)) (PP (IN at) (S (VP (VBG best.) (SBAR (S (NP (DT the) (NN choice)) (VP (AUX is) (NP (NNS yours)))))))))))))) (. .)) )
(TOP (FRAG (PP (IN on) (NP (NN page) (CD 3-10))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD got) (NP (NP (DT a) (JJ new) (JJ firm) (NN ware) (NN update)) (PP (IN for) (NP (PRP$ my) (NNP wireless) (NN router)))) (NP (DT the) (NN dlink)) (PP (FW di) (NP (CD 624))))) (CC and) (S (S (NP (PRP it)) (VP (AUX has) (ADJP (JJ wpa) (CC and) (JJ wpa2)))) (CC but) (S (NP (PRP$ my) (NN brother)) (VP (AUX has) (NP (DT a) (JJ netgear) (JJ pci) (NN card) (NN wg311)))) (CC and) (S (NP (PRP i)) (VP (ADVP (JJ dont)) (VBP know) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (AUX have) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NP (NN security)) (SBAR (S (NP (PRP$ my) (NN question)) (VP (AUX is) (VP (AUX does) (NP (NP (DT the) (JJ pci) (NN card)) (VP (AUX have) (ADJP (JJ firmware))))) (CC or) (VP (MD will) (ADVP (PRP i) (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (NN wep))))))))))))))))))))) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (IN that) (S (VP (AUX does) (NP (NP (DT the) (JJ pci) (NN card)) (SBAR (S (VP (AUX have) (NP (DT the) (JJ other) (NN security) (S (VP (TO to) (VP (VP (VB use) (NP (NN wpa))) (CC and) (VP (AUX do) (ADJP (JJ pci) (SBAR (S (NP (PRP 's)) (VP (AUX have) (VP (NNS firms) (NP (NN ware))))))))))))))))))))) )
(TOP (S (NP (NP (JJ enough) (NNS hints)) (PP (IN from) (NP (PRP us)))) (, ,) (NP (PRP you)) (VP (VBP know) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (DT the) (NN rest)))))))) (. .)) )
(TOP (S (S (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (VP (AUX has) (NP (NP (DT a) (JJ new) (NN driver)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB support) (NP (NN wpa))))))))) (, ,) (NP (DT the) (NNS others)) (ADVP (RB apparently)) (VP (MD will) (RB n't)) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (DT this)) (VP (AUX is) (NP (DT an) (JJR older) (NN card))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB guess) (SBAR (S (NP (NN netgear)) (VP (AUX is) (VP (VP (VBG leaving) (NP (DT this) (NN one)) (ADVP (RB alone))) (CC and) (VP (VBG hoping) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VB buy) (NP (DT a) (JJR newer) (NN card))))))))))))) (. .)) )
(TOP (S (S (NP (DT a) (JJ cursory) (NN look)) (VP (VBZ reveals) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (CD 3) (JJ different) (NNS versions)) (PP (IN of) (NP (DT the) (CD wg311) (NN card))))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (DT the) (JJ serial) (NN number)) (PP (IN of) (NP (NNS yours))))) (S (VP (TO to) (VP (VB determine) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (AUX is)))))))))))) (. .)) )
(TOP (S (S (VP (VBZ comes) (PP (IN under) (NP (NP (DT the) (VBG heading)) (PP (IN of) (NP (NN &quot))))))) (: ;) (S (VP (VB use) (NP (DT the) (NN internet)) (PP (TO to) (NP (PRP$ its) (JJS fullest) (NN advantage.&quot))))) (: ;)) )
(TOP (SINV (AUX is) (S (NP (DT the) (NN place)) (VP (TO to) (VP (VB look)))) (. .)) )
(TOP (NP (NNP dw)) )
(TOP (S (NP (NNP netgear)) (VP (AUX has) (NP (NP (NN information)) (PP (IN on) (NP (PRP$ their) (NN website)))) (ADVP (RB too))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (NN security)))) (, ,) (NP (DT each) (NN network)) (VP (AUX has) (NP (NP (PRP it) (POS 's)) (JJ own) (NNS needs))) (. .)) )
(TOP (S (NP (NNP d-link)) (VP (AUX is) (RB n't) (NP (NP (DT the) (JJ only) (NN manufacturer)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN figured) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB provide) (NP (JJ useful) (NN information)))))))))))) (. .)) )
