                TIME - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                THAT - - - - - - - - - - - - - - - - - X - - - - - - - - S - - - - - S - - - - - - -
             PROBLEM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - O - -
                THIS - - - - O - - S - - - S - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             WINDOWS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - S - - - - O - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             SECONDS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              METHOD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - X - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - X - - X
               ISSUE - - - - - - - - - - - - - - S X - X S - - - - - X - X - - - - - - - - X - - - -
           COMPUTERS - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 TWO S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - S - - S - - - - - O - - - - - - - - - S - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - O - - - - - - - -
                 DSL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              ROUTER - - - - - - S - - O S - X S X - - - - X - - - - - - - - - S - - - - - - - - - -
              OTHERS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - X S - - - - - - - - - - - - -
             NOTHING - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                POST - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - X - - - - - - - -
            INTERNET - - - - - - X - - - X - O O - - - - - - - - - - - - - - - O - - - - - - - - - -
          CONNECTION - - - - - - S - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
         INFORMATION - O - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - O S - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              REASON - - - - - - - - - - X - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - O X - - - - - - - - - - - - - - S - O - - S -
                LINE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - -
               CAUSE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               FIXES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 FIX - - - - - - - - - - - - - - - O - - - - - - - - - - O - - - - - - - - - X S - -
              PEOPLE - S - - - - S - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             DEFAULT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             THREADS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               VISTA X - - - S - - - - - X X - - - - - - - - X - - - - - - - - - - X - - - - - - - -
             ROUTERS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            OCCURING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              STICKY - - - - - - - - - - - - - - - - - - - - - - - - O - - - X - - - - - - - - - - -
             ANSWERS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 ISP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                TALK - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            APPROACH - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MODEMS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        ROUTER/MODEM - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
          MODERATORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            REGISTRY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SAVING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           SEARCHING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                GOAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 ATT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
       MODEM/ROUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                BEAM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - -
             STICKY. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         DEATH.&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          DEATH&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         PARENTHESES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
