(TOP (S (NP (PRP$ my) (NN boss)) (VP (AUX has) (NP (NP (DT a) (NN cisco) (CD 350) (NN series) (NN wap)) (VP (VBG using) (NP (DT an) (JJ external) (NN antenna))))) (. .)) )
(TOP (S (NP (PRP he)) (ADVP (RB now)) (VP (VP (VBZ wants) (NP (NP (DT a) (JJ functionally) (NN equivalent)) (VP (VBN set) (PRT (RP up)) (PP (IN for) (NP (DT another) (NN location)))))) (, ,) (CC but) (VP (AUX does) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB spend) (NP (NP (DT the) (money ($ $) (CD 600+))) (PP (IN of) (NP (DT the) (JJ original) (NN equipment)))))))))) (. .)) )
(TOP (S (S (NP (NNP wireless) (NNS aps)) (VP (VBP start) (PP (IN at) (NP (QP (IN around) (money ($ $) (CD 50))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (NP (NNS charts)) (VP (VBG comparing) (NP (NP (JJ low-cost) (NNS brands)) (PRN (-LRB- -LRB-) (NP (NP (NN netgear)) (, ,) (NP (NNS linksys)) (, ,) (NP (FW etc) (. .))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (SQ (CC but) (PP (IN before) (S (VP (VBG going) (NP (DT that) (NN route))))) (, ,) (AUX has) (NP (NN anyone)) (VP (VBN seen) (NP (DT a) (JJ spec) (NN sheet)) (S (VP (VBG comparing) (NP (NN cisco)) (PP (TO to) (NP (JJ other) (NNS brands)))))) (. ?)) )
(TOP (S (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (MD 'd) (VP (AUX be) (VP (VBG giving) (PRT (RP up)) (PP (IN by) (S (VP (VBG buying) (NP (DT a) (ADJP (RBR more) (JJ down-to-earth)) (NN model))))))))))))))) (. .)) )
(TOP (NP (NNS thanks) (NNP jim)) )
(TOP (S (ADVP (RB first) (PP (IN of) (NP (DT all)))) (, ,) (NP (NP (DT that) (JJ particular) (NN product)) (SBAR (S (NP (PRP you)) (VP (VBP mention)))) (PRN (-LRB- -LRB-) (NP (QP (RB cisco) (CD 350)) (NN series)) (-RRB- -RRB-))) (VP (AUX is) (ADVP (RBR more) (RB $$)) (NP (NP (QP ($ $) (IN than))) (NP (WDT which) (JJ other) (NN product)))) (. ?)) )
(TOP (S (ADVP (RB netgear)) (, ,) (ADVP (RB linksys)) (, ,) (NP (NNP 3com) (NNP etc.)) (ADVP (RB also)) (VP (AUX have) (NP (DT an) (JJ expensive) (NN product) (NN line))) (. .)) )
(TOP (S (ADVP (RB usually)) (NP (PRP they)) (VP (VBD divided) (PP (TO to) (NP (NP (CD two) (NN catagory) (POS ')) (VP (VBN managed) ('' ') (CC and) (VP (POS ') (VP (VBN unmanaged)))) ('' ') (NN device)))) (. .)) )
(TOP (S (NP (DT those) (JJ expensive) (NN product)) (, ,) (ADVP (RB usually)) (VP (AUX have) (NP (JJR more) (NN software) (NN management) (CC or) (NN utility)) (, ,) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (AUX do) (NP (NP (QP (RB much) (JJR more) (IN than) (RB just))) (PRN (-LRB- -LRB-) (PP (IN in) (NP (DT this) (NN case))) (-RRB- -RRB-)) (NP (DT an) (NN access) (NN point)))))))) (. .)) )
(TOP (S (VP (AUX have) (NP (DT a) (JJ nice) (NN day)))) )
(TOP (S (NP (PRP$ my) (NN boss)) (ADVP (RB only)) (VP (VBD asked) (NP (NP (NN &quot)) (: ;) (SBARQ (WHADVP (WRB why)) (SQ (MD can) (RB n't) (NP (PRP we)) (VP (VB buy) (NP (DT a) (ADJP (money ($ $) (CD 125))) (NN wap)))) (. ?)) (JJ &quot))) (: ;) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (PP (IN for) (NP (PRP$ his) (JJ personal/home) (NN use))))) (, ,) (CC and) (S (NP (PRP he)) (VP (AUX does) (RB not) (VP (AUX need) (NP (NP (DT a) (VBN managed) (NN device)) (PRN (-LRB- -LRB-) (PP (IN despite) (NP (DT the) (date (JJR earlier)) (NN choice))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (CC but) (NP (PRP he)) (ADVP (RB still)) (VP (VBZ needs) (NP (NP (NN reliability) (CC and) (NN security)) (PRN (-LRB- -LRB-) (CC &) (NP (DT an) (JJ external) (NN antenna) (NN connection)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (NP (DT the) (JJ basic) (NN performance)) (PP (IN of) (NP (JJS most) (NN access) (NNS points)))) (VP (AUX is) (ADJP (JJ similar)))) (, ,) (CC and) (S (NP (DT the) (NN difference)) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS bells) (CC &) (NNS whistles))))))))) (, ,) (RB then) (ADVP (RB maybe)) (NP (DT an) (JJ inexpensive) (NN unit)) (VP (MD will) (VP (AUX do) (: --) (PP (IN for) (NP (NN example))) (, ,) (NP (DT a) (JJ netgear) (NN me103)))) (. .)) )
(TOP (NP (NNS thanks) (, ,) (NNP jim)) )
