                THIS - X - - - - - - - -
                 BOB - - - - - - - - - X
               &QUOT - - - X - - - - - -
               THERE S - - - - - - - - -
              RADEON X - - - - - - - - -
               X1650 - - - - O X - - - -
               VIDEO X - - - - S - - - -
                CARD O - S - - - - - - -
             S-VIDEO O - - - - - - - - -
               EMAIL - - - - - - O - - -
                 AMD - - - - - - X - - -
              ANSWER - - - - - - X - - -
             ANSWERS - O - - - - - - - -
                DISK - O - - - - - - - -
              MANUAL - O - - - - - - - -
              PLAYER - - - - - - - O - -
              COUPLE - - - - - - - O - -
              VIDEOS - - - - - - - X - -
              BUYING - - - - - - - X - -
              DAZZLE - - - - - - - O - -
           EQUIPMENT - - - - - - - O - -
              THANKS - - - - - - - - X -
             CAPTURE - - - S - - - - - -
                ITEM - - - O - - - - - -
              DETAIL - - - O - - - - - -
         OUPUT.&QUOT - - - X - - - - - -
                VIVO - - - - - X - - - -
       MANUFACTURERS - - - - - S - - - -
               SPECS - - O - - - - - - -
        MANUFACTURER - - X - - - - - - -
             WEBSITE - - X - - - - - - -
                 APP - - - - S - - - - -
               INPUT - - - - X - - - - -
              DEVICE - - - - X - - - - -
