                TIME - - - X - - - - - - - -
                THAT - - - S - - - - - - - -
                  PC - - - - - - - - - - S -
                THIS - - - - - - - - - X - -
             WINDOWS - - - - - - - - - X - -
                MODE - - - - X - - - - - - -
               THERE - - - - - S - - - - - -
                 ONE - - - X - - - - - - - -
              MANUAL - S - - - - - - - - - -
               SPEED - - - - - X - - - - - S
                MOBO - X - - - S S - - - - S
         MOTHERBOARD - - - - - - - - - X - -
                 RAM - - - - - - O - - X X -
                CORE - - - - - - - - - X - -
              STICKS X - - - O - - - - - - -
              MEMORY - - X - - O - - - - - -
            SOMEBODY - - - - - - - - - X - -
               STICK - - - - - - - O - - - -
           PROCESSOR - - - - - - - - - - - X
            SEQUENCE - X - - - - - - X - - -
             CHANNEL - - - - X - X - - X X -
               SLOTS - - - - X - - - - - - -
               VISTA - - - - - - - - - O - -
                PAIR - - - - - - - - - - O -
               MEANS - O - - - - - - - - - -
         POSSIBILITY - - - - - O - - - - - -
               NOISE - - - - - - - - S - O -
                   G - - - - - - - - - X - -
               A8N-E - - - - - - - - - X - -
               SKILL - - - - - - - - - X - -
                BEEP - X - - - - - - X - - -
               CLIPS - - - - - - - S - - - -
           POSITIONS O - - - - - - - - - - -
             DDR3200 - - - - - - - - - - - X
