<s> anyone know where to get one of these for cheap?  </s>
<s> it's a usb cable with type a male on both ends.  </s>
<s> it's the end that you would connect to the front usb port on your computer nowadays.  </s>
<s> all i've been able to find are cross usb cable or something but they are 40 bucks, and i don't even know if they are the same type.  </s>
<s> one came with my digital camera but i broke it so i could use another one.  </s>
<s> input would be much appreciated.  </s>
<s> i don't know your definition of cheap or even what currency, but i have seen such from time to time on compgeeks.com  </s>
<s> happy hunting.  </s>
<s> bob  </s>
<s> hi marvel, i just bought one see the following partculars.  </s>
<s> try the following web site.  </s>
<s> or search for &quot;usb type a male to type a male&quot; in yahoo shopping search or froogle search or both to get the best price.  </s>
<s> you can even specify the length 6' or 10' or 15', to get precise informatio.  </s>
<s> hope this will help you. 1 x 15 foot usb 2.0 a a male male cable a/a m/m $2.95  </s>
<s> here is a possible source: an adapter besides a cable could also do the trick, keep that in mind.  </s>
<s> of course google some more, use cable or harnesses or adapters as keywords.  </s>
<s> sorry, if cheap is the driving and you don't find one cheap then expect to pay for special needs cable.  </s>
<s> tada -----willy  </s>
