                DATE - X - - - - - - - - - - - - - -
                  OF - - - - - - - - - S - - - - - -
                  PC X - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - O - - - - -
               THING - - - - - - - - - O - - - - - -
               THERE - - S - - - - - - - - S - - - -
                 ALL - - O - - - - - - - - - - - - -
              SYSTEM X - X S - - - - - O - - - - - -
               CHECK - - - - - - - - - X - - - - - -
              THINGS - - X - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - X - - - -
                  .. - - - - - - - - - - - - X - - X
           SOMETHING - - - - - - - - S - - - - - - -
             NOTHING - - O - - - - - - - - - - - - -
                HOME O - - O - - - - - - - - - - - -
                TECH - - - - - - - - - - - X - - - -
             SUPPORT - - - - - - - - - - - X - - - -
               DRIVE - - S - - - - - - X - - - - - -
                   % - - X - - - - - - - - - - - - -
               SPEED - S X - S - - - - O - - - - - -
          DIFFERENCE - - O - - - - - - - - - - - - -
                 RAM - - - X - - - - - - - - - - - -
            SEAGATES - - X - - - - - - - - - - - - -
              DRIVES O - - - - - - - - - - - - - - -
               SPACE - - X - - - - - - - - - - - - -
                FILE - - O - - - - - - - - - - - - -
                40GB X - - - - - - - - - - - - - - -
              ERRORS - - X - - - - - - - - - - - - -
               WEEKS - X - - - - - - - - - - - - - -
              MONTHS - X - - - - - - - - - - - - - -
                BIOS - - - - X - - - - - - - - - - -
               CAUSE - - - O - - - - - - - - - - - -
              DRIVER - - O - - - - - - - - - - - - -
              ADWARE - - - - - - - - - X - - - - - -
             SPYWARE - - - - - - - - - X - - - - - -
              DEVICE - - - - - X - - - - - - - - - -
                 LOG - - X - - - - - - - - - - - - -
           OPERATING X - - X - - - - - - - - - - - -
                HOLD - - - - - - - - O - - - - - - -
                DATA X - X - - - - - - - - - - - - -
                MOST - - O - - - - - - - - - - - - -
               TOOLS - - O - - - - - - - - - - - - -
             MANAGER - - S - - - - - - - - - - - - -
                 DMA - - - - - O - - - - - - - - - -
              SPEED. - - X X - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - O - - - -
             STORAGE X - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - S - - S
             SEAGATE X S X - - - - - - - - X - - - -
              SOURCE - - X - - - - - - - - - - - - -
                   X X - - - - - - - - - - - - - - -
                DROP - - S - - - - - - - - - - - - -
                  P3 - - - X - - - - - - - - - - - -
             SUCCESS - - X - - - - - - - - - - - - -
                DISC - - X - - - - - - - - - - - - -
                NONE - - S - - - - - - - - - - - - -
              CABLES - - O - - - - - - - - - - - - -
               EVENT - - X - - - - - - - - - - - - -
               PHOTO X - - - - - - - - - - - - - - -
            THOUGHTS - - - X - - - - - - - - - - - -
                FALL - - - X - - - - - - - - - - - -
             MEMBERS - - - X - - - - - - - - - - - -
            REGISTRY - - - - - - - - X - - - - - - -
                  WD - S - - - - - - - - - - - - - -
             CLEANER - - - - - - - - - X - - - - - -
              REGION - X - - - - - - - - - - - - - -
              VIEWER - - X - - - - - - - - - - - - -
              RIBBON - - X - - - - - - - - - - - - -
                 MGR - - - - - X - - - - - - - - - -
            WARNINGS - - X - - - - - - - - - - - - -
             MYSTERY - - O - - - - - - - - - - - - -
              DEFRAG - - - - - - - - - - - - - S - -
              55MB/S - X - - - - - - - - - - - - - -
              PAGING - - X - - - - - - - - - - - - -
             REMOVER - - - - - - - - - X - - - - - -
