                 USB X - - - - - - - - - - -
                COPY - - - - - X - - - - - -
             BATTERY - - - O - - - - - - - -
            COMPUTER - - - - - - - - - - X -
               SPEED - - - - - - - - - X - -
             MONITOR - - - - - - - - - - X -
               PHOTO - - - - X - - X - - - -
             PRINTER - - - O X - X - - - S -
                USER - - X - - - X - - - - -
                  HP - - - - - - X - - - X -
             QUALITY - - - - X - - - X - - -
             MILEAGE - - S - - - - - - - - -
        INSTALLATION S - - - - - - - - - - -
               PAPER - - - - - X - X - - - -
                 LCD - - - - - - - - - - X -
               PRINT - - - - X - - - X - - -
                 INK - - - X S - - O - - - -
            PRINTING - - - - - - - - - X - -
                INCH - - - - - - - - - - X -
            COMMENTS - - - - - - O - - - - -
               COLOR - - - - - S - - - - - -
           CARTRIDGE - - X - O - - - - - - -
            CAPACITY - - - S X - - - - - - -
           DOCUMENTS - - - - X - - - - - - -
              INKJET - - - - - - - - X - - -
              WEIGHT - - - O - - - - - - - -
                TEXT - - - - X - - - - - - -
            SLIMLINE - - - - - - - - - - X -
                 B&W - - - - - X - - - - - -
                  CB - - - X - - - - - - - -
                REAM - - O - - - - - - - - -
