                BACK - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - O - - - - - X - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            COMPUTER - S X - - - - - - X - - - - - - - - S - - - - - - - - - -
               THING - - - - O - - - - - - - - - - - - X - X - - - - - - - - X
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                THIS - - - - - - - - - - - - - - - - - X - - O - - - O - S - -
              COUPLE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 ONE - - - - - S - - - - - - - - - S - O - - - O - - - - - X -
                HELP - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               POWER - - X - - - - - - - - - - - - - - - - - - - - - - - X - -
               WHILE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               TIMES - - - - - - - - - X - - - - - - - X - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - X - - - - - - - - X - - -
              REPAIR X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - O - - - - - - - - - - - - - - - - - O - O - -
            PROBLEMS - - - - - - - - - - - - - - - X - - - - - - - - - - - O -
            WARRANTY - - - - - - X - - - - - - - - - - - - - - - - - O - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             DESKTOP - - - - - - - - - S - - - - - X - - X - - - - - - - - - -
              SERVER - - - - - - - X - - - - - - - X - - - - - - X - - - - - -
             NETWORK - - - - - - - - X - X - - X - - - X - - - - - - - - - X X
                TYPE - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - O - - - - - - - - X
              ROUTER - - - - - - - - - - - - - - - - - - - S - - - - - - - - X
               CABLE - - - - O - - - O S O S - - - - - X - - - - - - - - - - O
                HOME - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          CONNECTION - - - - - X - - - S - - - - - - - - O - - - - - - - - X -
                AUTO - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                FORM - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 HEY - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            EVERYONE - - - S - - - - - - - - - - - - - - - - - - - - - - - X -
                CASE - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - O - - - - S - - - - - - S - - - X - O - - - - X
                 CPU - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - O - - - - - - - - - - - - - - - - - - - - - - - S - -
              DRIVES - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - X S - - - - - - - - - - - X - - - - - - - S - - - - - -
             MACHINE - - - - - X - S - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               PORTS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              MEMORY - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              PIECES - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                SATA - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - O - - - - - - - S - - - - - - - - - - -
              BURNER - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                RAID - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANCE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              ATHLON - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAIR - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            TROUBLES - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           DIRECTION - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            FAILURES - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               PROOF - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            DESKTOPS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               TOTAL - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               COMBO - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                GEAR - - - O - - - - - - - - - - - - - - - - X - - - - - - - -
              CABLES - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 NIC - - - - - - - - X - - - - - - - - X - - - - - - - - - - -
        MODEM/ROUTER - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                  X2 - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              TESTER - - - - - - - - - - - - - X - - - X - - - S - - - - - - -
            UPGRADES - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           NOTEBOOKS - - - - - - - - - - - - - - - X - - - - - X - - - - - - -
               BLINK - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                WIRE - - - - - - - - - X - - - - - - - - - - - X - - - - - - -
              SCHOOL - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             COUNTER X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       INSTALLATIONS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               GRAND - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              STORMS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SHORTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                SHOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              METERS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               PAIRS - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            VOLTAGES - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            ALLIANCE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 7-8 - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
           CROSSOVER - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             WEBPAGE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               GRADE - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
   HARDWARE/SOFTWARE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              GRAND. - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 HCL - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
