                THAT - X - - S - - - - - - - - - - - - -
             WITHOUT - - - - - - X - - - - - - - - - - -
              LAPTOP - - - - - - - - - X - - - - - - - -
                 BOB - - X - - - - - X - - - - - - X - -
                 ALL - - - - - - - - - - - - - - X - - -
            MACHINES - - - - - - - - - - - - X - - - - -
               THERE - - - - - S - - - - - S - - - - - -
                WORK - - - - O - - - - - - - - - - - - -
              ANSWER - X - - - O - - - - - O - - - - - -
                HELP - - - - - - - - - - - - S - - - - -
              ROUTER - - - - O - - - - - - - X - - - - -
             ROUTERS - - - - - - - - - - - - - O - - - -
            SETTINGS X - - - - - - - - S - - S - - - - -
             GATEWAY - - - - - - - - - - - - X - - - - -
                 BOX - - - X - - - - - - - - - - - - - -
              DOMAIN - - - - - X X - - - - - - - - - - X
                TEST - - - - - - - - - - - - - - - - - X
              ISSUES - - - - - - - O - - - - - X - - - -
                HOST - - - S S - - - - - X - - - - - - -
                  IP - - - - - - - - - - - - X - - - - -
          CONTROLLER - - - - - S O - - - - - - - - - - O
               GUESS - - - - - S - - - - - - - - - - - -
                NUTS - X - - - - - - - - - - - - - - - -
           ACCORDING - - - - - - - - - - - O - - - - - -
              CLIENT - - - - - - - - - - - X - - - - - -
              CHANGE - - - - - - - - - - - - - - - - S -
              SERVER - - - - X - - - - - - - - - - - - -
            FAVORITE - - - - - - - - - - - - - - O - - -
            INDUSTRY - - - - - - - - - - - - - S - - - -
         ENVIRONMENT - - - - - - - - - - - - - - - - - X
              DESIRE - - - - - - - - - - - X - - - - - -
                 DNS - - - - O - - - - - - - X O - - - -
                  DC - - - - - - - - - - X - X - - - - -
                  VM - - - - - X X - - - - - - - - - - -
         ASSIGNMENTS - - - - - - - - - - O - - - - - - -
                 DC1 - - - - - - - - - X - - X - - - - -
                 DC2 - - - - - - - - - - - - X - - - - -
            ACRONYMS - - - - - O - - - - - - - - - - - -
               W2008 - - - O - - - - - - - - - - - - - -
             STAFFER - - - - - - - - - - - S - - - - - -
