                TIME - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              SCREEN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             PROBLEM - - X - - - - - - - - - - X - - - - - - O - X - - - X - - - -
               THING - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                THIS - - - - - X - - - - - - - - - - S - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - X X - - - X - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X
                MENU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               THERE - - - S - - S - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - X - X - - - - - - - - - - - X - - - - - - - - - - - - - - -
             SECONDS - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - -
              SYSTEM S X - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHECK - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - X - - O - - - - - - - - - - - - - X - - X - - - - - O X - O
             DISPLAY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - -
              ANYONE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                POST X - X - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                DISK - X - O - - X - - - - - - - - - - O X - - - - - - - - S - - -
               ERROR - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                FINE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               DRIVE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               ORDER - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                ASUS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 HDD - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              DRIVES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          CONTROLLER - - - O - - - - - - - - - - X - - - - - - - - - - - - - - - -
              MAXTOR - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                BIOS - X - - - - - - - - - - - - - - - - - - - - - - - - - X S - S
                LONG - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 AMD - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 KEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 FIX - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 LOG - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SATA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                   D - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           PROCESSOR - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            SEQUENCE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                SCSI - S - - O - - - - - - - - - S - - - - - - - - - X - - - - - -
                RAID - - - X - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 AGE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              EVENTS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             STARTUP - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - -
               EVENT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LEAVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               DISKS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 SEC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              CURSOR - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                LOGO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              MINUTE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DELAY - - - - - O - - - O - - - - - - X - - - - O - - - - - - - - -
               PAUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              CHILLS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ACTIVITY - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              PARAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  OT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             BOOTVIS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
        PROPPER&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           FLOPPY&GT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SCSI&GT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              AVENUE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
       INVESTIGATION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            XMASSCSI - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
     EXPERIMENTATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 A8V - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
