(TOP (NP (NNP vapcmd)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX was) (ADJP (JJ mine))))) (NP (PRP i)) (VP (MD 'd) (VP (VP (VB re-examine) (NP (PRP$ my) (NN power) (NN setup))) (, ,) (VP (VB pcie) (NP (NN power) (NN connection) (NNS choices))) (CC and) (VP (VB go) (PP (IN for) (S (VP (VBG getting) (NP (CD one) (NN card) (NN working)))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN guess)) (VP (AUX is) (SBAR (SBAR (S (NP (DT the) (NN psu)) (VP (AUX is) (RB n't) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VB handle) (NP (CD two) (NNS 460s))))))))) (CC and) (SBAR (WHNP (WDT whatever) (NN else)) (S (NP (PRP you)) (VP (AUX have) (PP (IN in) (NP (DT the) (NN system)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP$ its) (NX (NX (NP (DT a) (ADJP (CD 700) (NN watt)) (NN ocz)) (NNP stealth)) (CC or) (NX (NN something) (NNS ..)))) (. .) (NP (PRP i)) (VP (VBD brought) (NP (PRP it)) (PP (IN into) (NP (NP (DT a) (NN shop)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (S (VP (TO to) (VP (PP (IN in) (NP (DT the) (NN past))) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VB deal) (PP (IN with) (NP (DT the) (NNS frustrations))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT the) (JJ exact) (NN model) (NN name) (CC or) (NN anything)) (SBAR (S (NP (PRP they)) (VP (AUX have) (VP (AUX been) (NP (DT a) (JJ good) (NN help)) (PP (IN for) (NP (PRP me)))))))) (PP (IN in) (NP (DT the) (NN past))) (SBAR (RB so) (RB hopefully) (S (NP (PRP they)) (VP (MD can) (VP (VB fix) (NP (PRP it)) (NP (NP (DT this) (NN time)) (VP (ADVP (RB as) (RB well)) (VBN ..))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNS chances)) (VP (AUX are) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX did) (RB n't) (VP (VB put) (NP (DT the) (NNS heatsinks)) (ADVP (RB back) (PP (IN on) (ADVP (RB completely) (RB perfectly))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD looked) (SBAR (IN like) (S (NP (PRP they)) (VP (AUX were) (VP (VBG trying) (S (VP (TO to) (VP (NN ice) (NP (DT a) (NN cake) (CC or) (NN something)))))))))) (. .)) )
(TOP (S (VP (VBG posting) (PRT (RP back))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP$ my) (NN point)) (VP (AUX was) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD took) (PRT (RP off)) (NP (DT the) (NNS heatsinks)) (NP (DT the) (JJ first) (NN time))))) (, ,) (NP (EX there)) (VP (AUX was) (ADJP (ADVP (RB way) (RB too) (RB much)) (JJ paste) (PP (IN on) (NP (NP (DT both)) (PP (IN of) (NP (PRP them)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD took) (PRT (RP out)) (NP (PRP$ my) (QP (CD 2) (CD gtx460)) (S (VP (AUX 's) (S (VP (TO to) (VP (VP (VB replace) (NP (DT the) (JJ thermal) (NN paste))) (CC and) (VP (AUX had) (S (NP (PRP$ my) (NN computer)) (VP (VBG working) (NP (JJ fine) (NNS afterwords)) (PP (IN until) (NP (NP (DT a) (NN crash)) (SBAR (WHADVP (WRB when)) (S (VP (VBG playing) (NP (NP (NNS crysis)) (SBAR (WHNP (WDT which)) (S (VP (VBD made) (S (S (S (NP (PRP$ my) (NN computer)) (VP (AUX have) (NP (NP (DT a) (JJ hard) (NN time)) (VP (VBG booting) (ADVP (RB back)) (PP (IN up) (NP (CD ..)))))) (. .)) (NP (PRP i)) (VP (ADVP (RB then)) (VBD proceeded) (S (VP (TO to) (VP (VB take) (NP (DT the) (NN card)) (PRT (RP out)) (, ,) (VP (VB take) (NP (DT the) (NN heatsink)) (PRT (RP off))) (CC and) (VP (VB make) (S (NP (JJ sure) (NN everything)) (VP (AUX was) (ADJP (JJ fine))))) (, ,) (CC and) (RB then) (VP (VB reseat) (S (NP (PRP it)) (ADVP (RB once) (RB again)) (VP (VB ..)))))))) (. .)) (NP (PRP it)) (VP (VB didnt) (NP (NN work)) (PP (IN at) (NP (DT all) (PRN (-LRB- -LRB-) (NP (NP (DT no) (NN video)) (PP (IN at) (NP (NN boot)))) (-RRB- -RRB-)))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB swap) (NP (NP (DT the) (NNS cards)) (PRN (-LRB- -LRB-) (NP (NP (NN slot) (CD 1)) (PP (TO to) (NP (NP (NN slot) (CD 2)) (CC and) (NP (NN vice) (RB versa))))) (-RRB- -RRB-)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (MD would) (VP (VB work) (S (CC and) (SBAR (S (NP (PRP it)) (VP (AUX did) (PRN (: ...) (S (ADVP (RB however)) (NP (DT the) (NN computer) (NN couldnt)) (VP (VB detect) (NP (NP (DT the) (JJ second) (NN card)) (PP (IN for) (NP (NNS sli)))) (ADVP (RB so) (RB once) (RB again) (SBAR (S (NP (PRP i)) (VP (VP (VBD took) (NP (PRP them)) (PRT (RP out))) (CC and) (VP (VBD tried) (S (VP (VBG reseating) (NP (PRP them)) (ADVP (RB as) (RB well) (PP (IN as) (S (ADVP (RB only)) (VP (VP (AUXG having) (NP (CD one) (NN card)) (PP (IN in) (PP (IN at) (NP (DT a) (NN time))))) (CC and) (VP (ADVP (RB now) (RB neither) (PP (IN of) (S (NP (PRP them)) (VP (VBP work) (ADVP (IN at) (DT all))) (. !))))))))))))))))) (. !))) (NP (NP (DT no) (JJ video) (NN signal)) (PP (IN on) (NP (DT either)))) (PP (IN on) (NP (PRP them)))))) (, ,) (RB so) (NP (PRP i)) (VP (VB dont) (S (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (NP (DT all)) (S (NP (PRP i)) (VP (AUX did) (VP (AUX was) (ADJP (JJ reseat) (S (NP (DT the) (JJ darn) (NNS things)) (, ,) (NP (PRP$ its) (ADJP (RB not) (SBAR (S (SBAR (IN like) (S (NP (PRP i)) (VP (VBD cracked) (NP (PRP them)) (PP (IN in) (NP (NP (DT the) (NN process)) (CC or) (NP (NN anything) (NN ..))))) (. .))) (INTJ (UH please)) (INTJ (VB help)) (, ,) (NP (NN ive)) (VP (AUX been) (VP (VBG working) (PP (IN on) (NP (DT this))) (PP (IN for) (NP (NP (NNS hours)) (PP (TO to) (NP (DT no) (NN avail))))))))) (: ...)) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))))))))))))))))))))))))))))))))))))))))))))))))))))) )
(TOP (SBARQ (WHNP (WRB how) (JJ old)) (SQ (AUX is) (NP (PRP it))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (PP (IN out) (PP (IN of) (NP (NN desperation))))) (. .)) )
(TOP (NP (NN -shane)) )
(TOP (S (NP (JJ excess) (NN paste)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB yield) (NP (JJ poor) (NNS results))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB break) (NP (NNS cards)))))) (. .)) )
(TOP (S (S (VP (VB thank) (S (NP (PRP you)) (VP (TO to))))) (: :) (S (NP (NP (NP (NP (NN &quot)) (: ;) (NP (NN vapcmd&quot)) (: ;)) (, ,) (NP (NN &quot)) (: ;) (NP (NN bob&quot)) (: ;) (CC and) (NP (NN &quot)) (: ;) (NP (NN riviversoft&quot)) (: ;)) (PP (IN for) (S (VP (VP (VBG sticking) (PP (IN by) (NP (PRP me)))) (CC and) (VP (VBG doing) (NP (PRP$ your) (JJS best)) (S (VP (TO to) (VP (VB help) (NP (PRP me)) (PRT (RP out))))))))))) (. !)) )
(TOP (S (CC but) (NP (DT the) (NN power) (NN requirement)) (VP (AUX is) (ADJP (RB so) (JJ steep) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB anywhere)) (PP (IN near) (NP (DT the) (NN edge)))))) (NP (PRP you)) (VP (MD can) (VP (VB see) (NP (JJ such) (NNS failures)) (SBAR (IN as) (S (NP (DT the) (NN removal) (CC and) (NN work)) (VP (MD could) (VP (AUX have) (VP (VP (VBN scrubbed) (NP (NNS contacts))) (CC and) (VP (VBN sent) (NP (NP (DT the) (NN startup)) (ADJP (JJ current) (JJR higher))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (NN shop))) (NP (PRP we)) (VP (VBP pull) (PRT (RP out)) (NP (DT the) (NN shop) (NN card)) (PP (IN for) (NP (DT a) (NN test)))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (RB absolutely) (VP (VBD caked) (PP (IN on) (NP (NP (DT both)) (PP (IN of) (NP (PRP them))))) (, ,) (S (ADVP (RB probably)) (VP (ADVP (RBR more) (RB then)) (VBG 4x) (NP (NP (JJR more)) (SBAR (IN than) (S (VP (VBN needed) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD removed) (NP (DT the) (NNS sinks)) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB definately)) (PP (IN in) (NP (PRP$ my) (NN interest) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)) (SBAR (ADVP (RB especially)) (IN since) (S (NP (PRP i)) (VP (VBP use) (NP (NP (CD mx4) (NN paste)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB pretty) (JJ good)) (NP (JJ quality) (NNP vs)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS manufacturers)) (VP (VBP use) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure))))))))))))))))))))))))))))))))))) )
(TOP (S (NP (NNS things)) (VP (VBP like) (NP (DT these) (VBZ happens))) (. .)) )
(TOP (S (RB so) (VP (VBZ thats) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VP (VBD went) (ADVP (RB ahead))) (CC and) (VP (VBD replaced) (NP (PRP it)) (PP (IN on) (NP (NP (DT both)) (PP (IN of) (NP (PRP them))))) (PP (IN with) (NP (NP (RB much) (JJR less)) (PP (IN of) (NP (DT a) (JJR higher) (NN quality) (NN paste)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB update) (ADVP (RB then)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN issue)) (VP (VBZ turns) (PRT (RP out)) (S (VP (TO to) (VP (VB be.) (PP (IN in) (NP (DT the) (NN meantime))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD should) (VP (AUX be) (VP (VBG getting) (NP (DT a) (JJ call) (date (NN tomorrow))) (PP (IN from) (NP (NP (DT the) (JJ little) (NN shop)) (SBAR (S (NP (PRP i)) (VP (VBD brought) (NP (PRP it)) (PP (TO to))))))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB pick) (NP (PRP it)) (PRT (RP up))))))))) (. .)) )
(TOP (S (S (VP (AUXG having) (S (NP (NP (DT neither)) (PP (IN of) (NP (PRP them)))) (VP (VBG working) (ADVP (RB now)))))) (VP (VBZ makes) (S (NP (PRP me)) (VP (VB start) (S (VP (VBG wondering) (NP (NN ..))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (NP (NN everybody) (NN interest)) (PP (PP (IN in) (NP (PRP$ my) (NN issue))) (CC and) (PP (IN for) (S (VP (VBG trying) (S (VP (TO to) (VP (VB give) (NP (PRP me)) (NP (DT a) (NN hand))))))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (DT that)) (VP (AUX is) (NP (NP (DT the) (NN model)) (PP (IN of) (NP (NP (NNS psu)) (SBAR (S (NP (PRP i)) (VP (AUX have))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (S (NP (PRP it)) (VP (VBG running) (ADVP (RB overnight))))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB once) (RB again)) (VP (VBG performing) (ADJP (JJ great))))) (. !)) )
(TOP (S (S (X (NNP ocz) (FW stealthxstream) (FW 700w) (SYM =)) (X (FW +12v1) (SYM @) (X (NN 18a) (, ,) (FW +12v2) (SYM @) (X (NN 18a) (, ,) (FW +12v3) (SYM @)) (NP (NN 18a))) (, ,) (X (FW +12v4) (SYM @)) (ADJP (RB 18a) (JJ single))) (NP (NP (QP (CD gtx460) (SYM =) (CD +12v) (SYM =) (CD 24)) (NNS amps)) (PP (IN like) (NP (NNP bob)))) (VP (VBN mentioned))) (, ,) (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (NP (NN psus)) (PP (IN with) (NP (DT a) (JJ single) (NN rail) (NN design)))) (VP (AUX is) (ADVP (RB always)) (ADJP (JJ preferable) (PP (IN for) (NP (NN power) (JJ hungry) (NNS gpus))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (SBAR (WHNP (WP what)) (S (VP (VBD happened)))) (VP (AUX was) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (NP (CD two) (JJ different) (NNS models)) (PP (IN of) (NP (DT the) (CD gtx460) (NNS ..)))))))) (. .)) (NP (NP (DT an) (JJ msi) (NN cyclone)) (CC and) (NP (NP (DT a) (JJ pny) (NN xlr8)) (PRN (-LRB- -LRB-) (NP (DT both) (CD 1) (NN gig)) (-RRB- -RRB-)) (NP (DT the) (JJ pny) (NN one)))) (VP (VBD tended) (S (VP (TO to) (VP (AUX be) (ADJP (RB quite) (JJ audible))))) (NP (NNP vs)) (SBAR (S (NP (NP (NP (DT the) (NN msi)) (ADJP (JJ due) (PP (TO to) (S (NP (PRP$ its) (NN heatsink) (NN design)) (VP (AUXG being) (ADJP (JJ different))))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NN heat) (NNS lvls)) (VP (AUXG being) (ADJP (NP (DT a) (JJ little) (NN bit)) (JJR higher)))) (, ,)) (ADVP (RB so)) (VP (VBZ thats) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB change) (NP (DT the) (NN paste)))))))))))) (. .)) )
(TOP (S (NP (NNP im)) (VP (VBG considering) (S (NP (NNP re)) (VP (VBG assembling) (NP (PRP$ my) (JJ whole) (NN pc)) (PP (IN from) (NP (NP (DT the) (NN bottom)) (ADVP (RB up) (NP (CD ..)))))) (. .)) (NP (PRP$ its) (NN driving)) (S (NP (PRP me)) (ADJP (JJ crazy)) (SBAR (IN that) (S (VP (VBG doing) (NP (NNS things)) (PP (IN as) (ADJP (JJ small) (PP (IN as) (S (VP (VBG replacing) (NP (DT some) (JJ thermal) (NN paste) (SBAR (IN on) (S (S (NP (DT a) (NN gpu)) (ADVP (RB always)) (VP (VB end) (PRT (RP up)) (PP (IN as) (NP (NP (DT a) (NN nightmare)) (PP (IN for) (NP (NP (PRP me)) (ADVP (RB ..))))))) (. .)) (ADVP (RB never)) (VP (VBD seemed) (S (VP (TO to) (VP (AUX have) (NP (NN power) (NNS issues)) (PP (IN in) (NP (DT the) (NN past))) (, ,) (PP (ADVP (RB even)) (IN with) (S (S (NP (DT both) (NNS cards)) (VP (VBG running) (PP (IN at) (NP (DT the) (JJ same) (NN time))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VP (VBP get) (S (NP (NNS fans)) (ADJP (JJ spinning)))) (CC and) (VP (NP (NN everything)) (PP (IN in) (NP (NP (DT the) (NN state)) (SBAR (S (NP (PRP$ its) (IN in) (RB now)) (VP (AUX is) (S (NP (PRP it)) (ADJP (RB even) (JJ possible)) (SBAR (S (VP (TO to) (VP (AUX have) (VP (VBN broken) (NP (DT both) (NN gpus)) (PP (IN by) (S (ADVP (RB merely)) (VP (VBG replacing) (NP (DT the) (JJ thermal) (NN compound)))))))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (ADVP (RB then) (RB again)) (SBAR (IN if) (S (NP (DT the) (NN psu)) (VP (AUX was) (NP (DT a) (JJ multiple) (NN rail) (NN design))))) (, ,) (S (VP (VBG using) (NP (NP (DT some) (JJ other) (NN combination)) (PP (IN of) (NP (NNS connections)))))) (VP (MD could) (VP (AUX have) (S (NP (PRP it)) (VP (VBG failing))))) (. .)) )
(TOP (S (CC and) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NN power) (NNS supplies)) (PP (IN with) (NP (QP (JJR more) (IN than) (CD one)) (NN rail))))))) (VP (MD could) (VP (AUX be) (ADJP (JJ unlucky) (PP (IN in) (SBAR (WHNP (WP what) (NN rail)) (S (NP (PRP they)) (VP (VBD chose)))))))) (. .)) )
(TOP (S (ADVP (RB even)) (VP (VP (VBD tested) (NP (PRP it)) (PP (IN on) (NP (NP (NP (NN crysis)) (PP (IN for) (NP (IN over) (DT an) (NN hour)))) (CC and) (NP (DT no) (NN freezing))))) (CC and) (RB then) (VP (VBD played) (NP (DT some) (JJ portal) (CD 2) (CC and) (NN space) (NN marine)) (PP (IN without) (NP (DT any) (NNS issues))) (ADVP (RB either)))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (DT the) (JJ thermal) (NN paste)))) (, ,) (ADVP (RB only)) (VP (VB apply) (NP (NP (DT a) (JJ thin) (NN layer)) (PP (IN on) (NP (NN top))))) (. .)) )
(TOP (S (NP (DT these)) (VP (AUX are) (NP (NP (DT the) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBP use) (NP (NNS psus)) (PP (IN with) (NP (NP (JJ single) (NNS rails)) (CC and) (NP (QP (RB about) (CD 2x)) (DT the) (JJ needed) (NN power) (NN requirement))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD froze) (SBAR (RB soon) (IN after) (S (S (ADVP (RB so)) (NP (PRP i)) (VP (VP (VBD took) (PRT (RP out)) (NP (DT the) (NN video) (NN card))) (CC and) (VP (VB reset) (NP (DT the) (NNS cmos))))) (CC and) (S (NP (PRP it)) (VP (MD would) (VP (NN boot) (S (S (S (S (FRAG (CC but) (NP (DT no) (NN video) (NN ..)) (. .)) (NP (PRP i)) (VP (VBP wasnt) (SBAR (S (NP (NNS gunna)) (VP (VBP let) (SBAR (IN that) (S (VP (VB stop) (NP (PRP me) (JJ tho)))))))))) (, ,) (CC but) (S (PP (IN after) (NP (DT a) (JJ few) (NNS tries))) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VBP smack) (NP (PRP it)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN about) (NP (NNS 5x)))))) (CC and) (VP (VB guess) (NP (WP what))))))) (. ?)) (NP (PRP it)) (VP (VBZ works))) (, ,) (S (NP (PRP$ its)) (VP (AUX been) (VP (VBG running) (PP (IN for) (NP (RB about) (DT an) (NN hour))) (ADVP (RB flawlessly) (RB now)))))))))))) (. .)) )
(TOP (S (CC and) (NP (JJ countless) (JJ other) (NNS posts)) (VP (VBP show) (SBAR (S (NP (DT these)) (VP (AUX are) (NP (ADJP (RB very) (NN power) (JJ hungry)) (NNS cards)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD brought) (NP (DT the) (VBN said) (JJ broken) (NN computer) (NN home))) (CC and) (VP (VBD plugged) (NP (PRP it)) (PRT (RP in)) (SBAR (IN after) (S (NP (PRP it)) (VP (AUX was) (VP (VBG sitting) (PP (IN in) (NP (DT the) (JJ cold) (NN car))) (SBAR (IN for) (S (VP (ADVP (ADVP (RB awhile) (RB just)) (SBAR (IN for) (S (VP (VBZ kicks) (NP (NN ..))))) (. .)) (VBZ turns) (PRT (RP out)) (SBAR (S (NP (PRP it)) (VP (VBD wanted) (S (VP (TO to) (VP (VB start) (S (VP (VBG working) (ADVP (RB again)) (PP (ADVP (RB just)) (IN for) (NP (NP (DT the) (NN heck)) (PP (IN of) (NP (PRP it)))))))))))))))))))))) (. .)) )
(TOP (S (CC or) (ADVP (RB maybe)) (NP (DT the) (NN power) (NN supply)) (VP (VBD got) (ADJP (JJ fried))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBD prompted) (NP (PRP you)) (S (VP (TO to) (VP (VB remove) (NP (NP (DT the) (JJ gpu) (NNS heatsinks)) (: ...) (SQ (AUX were) (NP (PRP they)) (ADVP (RB really)) (VP (VBG running) (ADJP (JJ hot)))))))))) (. ?)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VBD got) (NP (DT some) (NN feedback)) (PP (IN from) (NP (NP (DT the) (JJ little) (NN shop)) (SBAR (S (S (NP (PRP i)) (VP (VBD brought) (NP (PRP$ my) (NN desktop)) (PP (TO to)))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP think) (S (NP (PRP$ its) (ADJP (RB possibly) (NP (DT a) (JJ corrupted) (NN bios/motherboard))) (NN issue)) (ADJP (JJ sound) (SBAR (IN like) (S (NP (PRP i)) (VP (MD may) (VP (AUX be) (SBAR (IN in) (IN for) (S (NP (DT another) (NN rma)) (-RRB- -RRB-) (NP (SYM =) (RB essentially)) (VP (VBZ means) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB rebuild) (NP (PRP$ my) (NN computer)) (ADVP (RB too) (RB ..)))))))))) (. .)))))))) (ADVP (RB damn))))))))))) )
(TOP (S (ADVP (RB maybe)) (NP (DT the) (NN power) (NN supply)) (VP (AUX has) (VP (JJ fried) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ your) (NN hardware)))))) (. ?)) )
(TOP (S (PP (IN at) (NP (NN home))) (NP (NN folk)) (VP (MD may) (RB not) (VP (AUX have) (NP (DT this) (NN option)))) (. .)) )
(TOP (NP (NNP vapcmd)) )
