(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD purchased) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN msx-m4gst/x&quot)) (: ;) (NP (NN memory) (NN stick))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB immediatly)) (VP (VBN got) (NP (NP (DT a) (JJ blue) (NN screen)) (PP (IN of) (NP (NN death)))) (PP (IN from) (NP (PRP it)))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN guide)) (ADVP (RB here)) (SBAR (WHNP (WDT which)) (S (VP (VBZ explains) (NP (DT the) (JJ counterfeit) (NNS chips)))))))) (: :) (S (S (NP (PRP i)) (VP (VBD purchased) (NP (PRP mine)) (PP (IN on) (NP (NN ebay))))) (CC so) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (PP (IN through) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG getting) (NP (DT a) (JJ full) (NN refund)) (PP (IN from) (NP (DT the) (NN seller)))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX 's) (NP (DT the) (NN deal))) (. ?)) )
(TOP (S (S (ADVP (RB however)) (, ,) (NP (DT every) (NN time)) (NP (PRP i)) (VP (AUX do))) (, ,) (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT a) (JJ lovely) (JJ blue) (NN screen)) (CC and) (NP (DT a) (JJ free) (VB restart))))) (. .)) )
(TOP (NP (NP (NNP sony) (NNS models)) (NP (NP (CD dcr-hc32)) (, ,) (NP (CD dcr-hc42)) (, ,) (ADJP (JJ dsc-m1) (, ,) (JJ dsc-m2) (, ,) (JJ dsc-n1)) (, ,) (NP (CD dsc-s600)) (, ,) (ADJP (JJ dsc-t5) (, ,) (JJ dsc-t5/b) (, ,) (JJ dsc-t5/n) (, ,) (JJ dsc-t5/r) (, ,) (JJ dsc-t7) (, ,) (JJ dsc-t9)) (, ,)) (CC and) (JJ hdr-hc1)) )
(TOP (S (PP (IN after) (NP (DT some) (NN investigation))) (NP (PRP i)) (VP (AUX 've) (VP (VBN determined) (SBAR (S (NP (DT this) (NN stick)) (VP (AUX is) (NP (NP (DT a) (NN counterfeit)) (, ,) (CC and) (NP (NP (DT a) (ADJP (RB very) (JJ good)) (NN one)) (PP (IN at) (NP (DT that)))))))))) (. .)) )
(TOP (S (NP (DT any) (NN way)) (VP (TO to) (VP (VB fix) (NP (PRP it)))) (. ?)) )
(TOP (S (S (CC so) (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (DT a) (JJ 4gb) (NNP sony) (NN memory) (NN stick)) (NP (JJ pro) (NN duo)) (PP (IN for) (NP (PRP$ my) (NN cell))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (DT an) (NN adapter))))) (, ,) (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB plug) (NP (PRP it)) (PP (IN into) (NP (PRP$ my) (NN laptop)))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (NP (NN none)) (PP (IN of) (NP (DT those) (NN model) (NNS numbers)))) (VP (AUX are) (ADVP (RB anywhere)) (PP (IN on) (NP (CC either) (NP (DT the) (NN card)) (CC or) (NP (NP (DT the) (NN adapter.)) (SBAR (S (NP (DT the) (JJ apparent) (NN model) (NN number)) (VP (AUX is) (ADJP (JJ msx-m4gst/x))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP put) (NP (NP (DT the) (JJ 256mb) (NN sandisk)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN phone))) (PP (IN in) (NP (DT the) (NN adapter)))))))))) (, ,) (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine))) (. .)) )
