                DATE - X - - - - - - - - - -
                THIS - - - - - O - - - - - -
                 ALL - - - - S - - - - - - -
                CARD S - O - - - X - - - - -
              SYSTEM - - - - - O - - - - - -
               POWER X - X - - X - X - X X -
            INCREASE - - - - - - - - - - O -
                 ONE - - - - - - - - - O - -
           SOMETHING - - O - - - - - - - - -
            COMPUTER - - - - - X - - - - - -
         PERFORMANCE - - - - - - - - - - X -
            QUESTION - X - - - - S - - - - -
               POINT - - - - - S - - - - - -
                 ATX O - - - S - - - - - - -
            ANYTHING - - - - - O - - - - - -
              SUPPLY O - - - - O - X - O X -
                 LOL - - - - - - - - X - - -
                 GT. - - - - - O - - - - - -
                 MAX X - - - - - - - - - - -
                FACT - X - - - - - - - - - -
         ELECTRONICS X - - - - - - - - - - -
               FORUM - - X - - - - - - - - -
                WATT X - - - - - - - - - - -
              OUTPUT X - - - - - - - - - - -
                ???? - X - - - - - - - - - -
             WATTAGE - - - - - - X - - - - -
              GFORCE - - - O - - - - - - - -
               WATT. - - - - X - - - - - - -
