(TOP (NP (NNP p)) )
(TOP (S (S (NP (PRP i)) (VP (VBP find) (S (NP (PRP it)) (ADJP (DT a) (RB little) (JJ difficult) (S (VP (TO to) (VP (VB believe) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (VP (AUX done) (NP (NN &quot))))))))))))) (: ;) (S (NP (DT a) (JJ few) (NNS searches)) (VP (VBP online&quot) (: ;) (CC and) (VP (VBN turned) (PRT (RP up)) (NP (NN nothing))))) (. .)) )
(TOP (S (VP (VB check) (NP (PRP it)) (PRT (RP out))) (. .)) )
(TOP (S (ADVP (RB probably)) (ADVP (RB only)) (VP (VBN found) (PP (IN in) (NP (JJ large) (NNS cities))) (ADVP (RB though))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (CC but) (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS places))) (SBAR (WHNP (WDT that)) (S (VP (VB rent) (NP (NNP mac) (POS 's)) (PP (TO to) (NP (NNS businesses)))))))) (. .)) )
(TOP (S (NP (JJ current) (NN whereabouts)) (, ,) (NP (PRP i)) (VP (VBD cannot) (VP (AUX be) (ADJP (JJ specific)))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB buy) (NP (DT any) (NN chance) (NN name)) (NP (NP (DT a) (JJ few) (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (VP (VBN said) (NP (NP (NNS services)) (, ,) (CC or) (NP (NP (DT any) (CD one)) (PP (IN in) (NP (JJ particular))) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB recommend))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ interested) (PP (IN in) (NP (DT a) (NN macbook)))))) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (VB love) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB explore) (NP (DT the) (NN hardware))))))))) (CC and) (S (ADVP (RBR more) (RB importantly)) (NP (NNP mac)) (VP (VBD os) (NP (CD 10)) (PP (IN before) (S (VP (VBG taking) (NP (DT the) (NN plunge)) (PP (IN into) (S (VP (VBG switching) (PP (IN from) (NP (DT a) (NNS windows))) (PP (VBN based) (JJ enviroment) (TO to) (NP (NP (DT a) (NNP macintosh)) (PP (IN in) (NP (ADVP (IN at) (JJS least)) (PRP$ my) (NN laptop))))))))))))) (. .)) )
(TOP (S (NP (JJ other)) (ADVP (RB then)) (VP (VBG going) (PP (TO to) (NP (NP (DT an) (JJ actual) (NN store)) (PP (IN like) (NP (NP (DT the) (NN apple) (NN store)) (CC or) (NP (DT a) (JJS best) (NN buy))))))) (. .)) )
(TOP (S (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN feedback))))) (, ,) (NP (PRP i)) (ADVP (RB really)) (VP (VBP appreciate) (NP (PRP it))) (. .)) )
(TOP (SQ (AUX does) (NP (NN apple)) (VP (VBP offer) (NP (NP (DT any) (NN type)) (PP (IN of) (NP (NP (NN test) (NN drive) (NN program)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (VP (VB sort) (PP (IN of) (NP (NN rent))) (S (NP (DT a) (NN machine)) (VP (VP (VB try) (NP (PRP it)) (PP (IN for) (NP (NP (DT a) (JJ certain) (NN amount)) (PP (IN of) (NP (NN time)))))) (CC and) (VP (VB return) (NP (PRP it)) (PRT (RP back)) (PP (TO to) (NP (NN apple)))))))))))))) (. .)) )
(TOP (FRAG (CC or) (PP (IN on) (NP (NP (DT the) (NNS lines)) (PP (IN of) (NP (DT that))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX done) (NP (NP (DT a) (JJ few) (NNS searches)) (VP (VBN online) (ADVP (RB however)) (ADVP (RB thus) (RB far)) (VP (AUX been) (ADJP (JJ unsuccessful))))))) (. .)) )
(TOP (NP (NNP p)) )
(TOP (S (NP (NP (NP (PRP$ my) (JJ google) (NN search)) (PP (IN for) (NP (NN &quot)))) (: ;) (NP (NN computer) (NN rentals&quot)) (: ;)) (VP (VBD turned) (PRT (RP up)) (NP (NP (QP (IN over) (CD 10)) (NNS pages)) (PP (IN of) (NP (NNS hits)))) (PP (IN for) (NP (NP (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (VB rent) (NP (NNS computers)))))))) (. .)) )
