                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                THAT - - X - - S - - - - - - - - - - - - - - - S - S - - - - - - -
                  PC - - - X - - - - - - - - - - S - - X X - X - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 BOB - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 USE - O - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              COURSE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          CAPABILITY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - O - - - - - - - - - - X X X X - X - - - - - - - -
             DEVICES - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               HOUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               MODEM - - - - X - - - - - - - - - S - - - - - - - - - - - - - - - -
              ROUTER - - - - X - - S - - - - - - S - - - - - - - - - - - - - - - -
            WIRELESS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - X - - - - - - - - O - - - S - - -
               IDEAS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                SOME - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - X - - - X O - - - - - - - - - - -
              STATUS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              GOOGLE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               TODAY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                FOLK - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - X - - - - - - - - - - - - - - - - - - - - - - - X - X - - X
            EVERYONE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                FILE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - -
                 END - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              DEVICE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               TESTS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                GUYS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             REPORTS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            EXPLORER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SWITCH - - - - - - - X - - - - X - X - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             GIGABIT X - - - - - - - - - - - X - - - - - - - - - - - - - - - X - -
              10/100 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 NAS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              RESULT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              LIGHTS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
          BOTTLENECK - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           ADVANTAGE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              CABLES - - - - X - - - O - - - - - S - - - - - - - - - - - - - - - -
                FEET - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SPEEDS - - - - - - - - - - - - - - - - - X X - S - O - - - S O - - -
                WALL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             CABLING - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                   N - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            ADAPTERS - - - - X - - - - - - O - - - - - - - - - - - - - - - - - - -
             SIGNALS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            HARDWIRE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            TRANSFER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               ROOMS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                HOOK - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - -
             PROFFIT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PS3 - - - X - - - - - - - - - - - - - - - - - - - - - - - S - - -
               PAIRS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MR. X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MATH - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MYSTERY - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             TO/FROM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                MB/S - - - - - - - - - - - - - - - - - X O - - - - - - O - - - - -
              MBIT/S - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             TRANSER - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
          BOOTLENECK - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               GAFFE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              DOCSIS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
  BANDWIDTH.ANYTHING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
