(TOP (S (S (NP (NNP well)) (VP (VBZ lets) (S (VP (VB start) (PP (IN with) (NP (DT the) (JJ easy) (NN stuff))))) (, ,) (SBAR (S (NP (PRP$ my) (NN system)) (VP (AUX is) (RB not) (VP (VBN hijacked))))))) (: ;) (S (NP (PRP i)) (VP (VBP know) (NP (DT this)) (SBAR (IN because) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP purchase) (NP (NP (DT a) (JJ new) (JJ hard) (NN drive)) (CC and) (RB only) (NP (JJ installed) (NNS windows)) (CC and) (NP (NP (DT the) (NNS updates)) (SBAR (S (VP (TO to) (VP (VB bring) (S (NP (PRP it)) (ADJP (JJ current)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBN verified) (NP (DT this)) (PP (IN by) (S (VP (VP (VBG rebooting) (NP (DT the) (NN system))) (CC and) (VP (VBG setting) (NP (DT the) (NN power) (NN button)) (S (VP (TO to) (VP (VB move) (NP (DT the) (NN system)) (PP (TO to) (NP (NN standby)))))))))))) (: ;) (S (NP (PRP i)) (VP (VBD recorded) (SBAR (S (NP (DT the) (NN packet) (NN size)) (ADVP (RB then)) (VP (VBD pressed) (NP (DT the) (NN power) (NN button))))))) (, ,) (S (NP (DT the) (NN system)) (VP (VBD went) (PP (IN into) (NP (JJ standby) (NN mode))))) (, ,) (S (S (NP (PRP i)) (VP (VBD moved) (NP (DT the) (NN mouse)) (S (VP (VBG returning) (NP (DT the) (NN system)) (PP (TO to) (NP (JJ normal) (NN operation))))))) (: ;) (S (NP (PDT all) (DT this)) (VP (VBD took) (NP (NN place)) (PP (IN in) (NP (QP (JJR less) (IN than) (CD 30)) (NNS seconds)))))) (, ,) (ADVP (RB now)) (S (NP (PRP$ my) (NN packet)) (VP (VBD set) (SBAR (S (VP (VP (AUX is) (NP (QP (CD 2) (CD billion)))) (CC plus) (, ,) (VP (VBD hit) (NP (DT the) (NN button)) (ADVP (RB again)) (S (VP (VBG sending) (NP (PRP it)) (PP (IN into) (NP (NN standby)))))) (CC and) (VP (VB use) (S (NP (DT a) (NN key)) (VP (TO to) (VP (VB return) (NP (DT the) (NN system)) (PP (TO to) (NP (NP (NN operation)) (CC and) (NP (NP (DT the) (VBN sent) (NNS packets)) (NP (PRP it)) (QP (CD 5) (CD billion)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP feel) (SBAR (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN isolated) (NP (DT the) (NN issue)) (PP (TO to) (NP (NP (DT the) (NN system)) (VP (VBG revovering) (PP (IN from) (NP (NN standby)))))))) (CC but) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN clue)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (PRP it)))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VP (VBG sending) (NP (QP (CD 4) (CD billion)) (NNS packets))) (CC and) (VP (VBG receiving) (NP (date (CD 2000)))))))))) (. .)) )
(TOP (S (S (NP (date (NN today))) (NP (PRP i)) (VP (VBD discovered) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is) (VP (VBN related) (PP (TO to) (NP (NP (DT the) (NN power) (NNS options)) (PP (IN in) (NP (DT the) (NN control) (NN panel))))))))))) (: ;) (S (SBAR (IN if) (S (NP (DT the) (NN system)) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (VB hibernate)))))))) (, ,) (S (NP (NNP hd)) (VP (TO to) (VP (VB turn) (PRT (RP off))))) (CC or) (S (NP (DT the) (NN system)) (VP (VBN set) (S (VP (TO to) (VP (VB go) (PP (IN into) (NP (NN standby))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ wakes) (PRT (RP up)) (SBAR (S (NP (DT the) (NN packet) (NN count)) (VP (AUX is) (NP (QP (CD 2) (CD billion))))))))))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT the) (NN cause)))))))) (, ,) (VP (VB go) (PP (TO to) (NP (NN office) (NN update))))) (CC and) (S (NP (PRP they)) (VP (AUX have) (NP (DT a) (JJ critical) (NN update) (NN patch)) (PP (IN for) (NP (DT this) (JJ very) (NN thing))))) (. .)) )
(TOP (S (S (VP (VBG pluging) (NP (PRP it)) (PRT (RP back)) (PP (IN into) (NP (DT the) (NN system))))) (VP (AUX did) (NP (NN nothing)) (NP (NP (JJR more)) (PP (IN than) (VP (VB reconnect) (NP (DT the) (JJ nic) (NN card)))))) (. .)) )
(TOP (S (S (NP (NN something)) (VP (AUX is) (ADJP (JJ wrong)) (ADVP (RB here)))) (CC and) (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (AUX is) (PP (IN with) (S (VP (VBG sp3) (ADVP (RB however)) (SBAR (S (NP (PRP i)) (VP (VBP monitor) (NP (PRP$ my) (NN packet) (NN size)) (S (VP (TO to) (VP (VB ensure) (SBAR (S (NP (DT no) (NN one)) (VP (AUX has) (VP (VBN hijacked) (NP (PRP$ my) (NN system)))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VB double) (NP (NN click)) (PP (IN on) (NP (DT the) (NN computer))) (PP (IN in) (NP (DT the) (JJR lower) (JJ right) (NN corner))))) (CC and) (S (NP (PRP you)) (VP (MD should) (VP (VB get) (NP (NP (DT the) (NN network) (NN connection)) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VB see) (NP (DT the) (NN activity)) (PP (IN with) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (ADJP (VBN sent) (CC and) (VBN recieved)) (NNS packets))))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ interesting)))))) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (AUX have) (NP (NP (DT another) (NN pc)) (PP (IN on) (NP (DT the) (NN network)))) (PP (IN with) (NP (NP (DT the) (NN internet)) (VP (VP (JJ disabled)) (CC and) (VP (VP (VB try) (S (VP (VBG moving) (NP (DT some) (NNS files)) (PP (IN between) (NP (DT the) (CD two)))))) (CC and) (VP (VB observe) (NP (DT the) (NNS counters)) (PP (IN on) (NP (DT both))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (CD xmit/rcv) (NNS sides)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (ADJP (JJ proper))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB always)) (VP (VP (AUX had) (ADVP (RBR more)) (VP (VBN received) (NP (NNS packets) (SBAR (IN than) (S (VP (VBN sent))))))) (CC but) (VP (ADVP (RB fully)) (VB understand) (SBAR (IN that) (S (NP (DT the) (VBN sent)) (VP (MD could) (VP (VB exceed) (NP (DT the) (JJ recieved))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN theory) (SBAR (IN on) (S (NP (NNS this.)) (VP (AUX are) (S (NP (PRP you)) (VP (VBG running) (NP (NP (QP (CD sql) (date (CD 2000))) (NN desktop) (NN engine)) (PRN (-LRB- -LRB-) (NN msde) (-RRB- -RRB-)))))))))) (. ?)) )
(TOP (NP (NP (DT any) (NN idea)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (VB correct) (NP (PRP it))) (CC or) (VP (VB stop) (NP (PRP it))))))) (. ?)) )
(TOP (S (VP (VB plug) (PP (IN in) (NP (DT the) (NN cable))) (S (VP (TO to) (VP (VP (VB reestablish) (NP (DT the) (NN connection))) (CC and) (VP (VB watch) (NP (DT the) (NN counter))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX is) (VP (VBG going) (PRT (RP on)) (PP (IN with) (NP (DT this))))) (. ?)) )
(TOP (S (SBAR (RB yes) (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX do) (NP (DT a) (JJ hard) (NN boot))))) (NP (DT the) (NNS packets)) (VP (AUX do) (ADJP (JJ reset))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD thought) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD said)))))) (CC and) (VP (VBD took) (NP (NN action)) (S (VP (TO to) (VP (VB confirm) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD thought))))))) (, ,) (S (VP (VBG pulling) (SBAR (S (NP (DT the) (NN cable)) (VP (VP (VBZ disables) (NP (DT the) (NN network) (NN connection))) (CC and) (VP (VBZ resets) (NP (NP (DT the) (NNS packets)) (VP (VBN sent))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (NP (PRP it)) (VP (MD could) (VP (AUX be) (VP (VBN infected) (PP (IN with) (NP (DT a) (NN slammer) (NN variant)))))) (. .)) )
(TOP (S (NP (NN virus) (NN software)) (VP (VBD showed) (NP (DT no) (NN virus))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD purchased) (NP (DT a) (JJ new) (NNP hd)) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP i)) (VP (MD would) (RB not) (VP (VB move) (NP (DT this) (JJ hidden) (NN program)) (PP (IN onto) (NP (PRP$ my) (JJ new) (NN drive))) (, ,) (ADJP (RB oddly) (JJ enought) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBG happening) (PP (IN after) (S (ADVP (RB just)) (VP (VBG installing) (NP (PDT all) (DT the) (NNS updates)))))))))))))))))) (. .)) )
(TOP (S (INTJ (UH okay)) (, ,) (VP (AUX did) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD asked)))) (, ,) (S (VP (VBG unplugging) (NP (DT the) (NN cable))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB tell) (SBAR (IN if) (S (NP (DT the) (PRP it) (NNS resets)) (VP (TO to) (VP (VB &quot) (PRN (: ;) (ADVP (RB 0&quot)) (: ;)) (PP (IN with) (NP (DT a) (VB restart)))))))) (. ?)) )
(TOP (S (SBAR (WHADVP (RB just) (WRB when)) (S (NP (PRP you)) (VP (VBD thought) (SBAR (S (NP (NN slammer)) (VP (AUX was) (NP (NP (DT a) (NN thing)) (PP (IN of) (NP (DT the) (NN past)))))))))) (: ...) (ADVP (RB lol)) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP (DT this)) (VP (VBZ helps))))))) (. .)) )
(TOP (FRAG (PP (IN with) (S (NP (DT that)) (VP (AUXG being) (VP (VBD said) (S (VP (VB let) (S (NP (PRP me)) (VP (VB explain) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG going) (PRT (RP on)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD discovered) (SBAR (IN that) (S (NP (PRP$ my) (NNP compaq) (CD p4) (NN running) (NNS windows)) (VP (VBD xp) (SBAR (S (NP (JJ sp3) (NN home)) (VP (AUX was) (VP (VBG sending) (NP (NP (NNS billions)) (PP (IN of) (NP (NNS packets)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX had) (ADVP (RB only)) (VP (VBN recieved) (NP (date (CD 1000))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG getting) (NP (DT the) (NN packet) (NN information)) (PP (IN from) (NP (DT the) (JJ local) (NN area) (NN connection))))) (. .)) )
(TOP (S (NP (NN move)) (VP (VBZ files) (PP (IN between) (NP (NP (CD two) (NN system)) (CC and) (NP (NP (NN everything)) (VP (VBN worked) (SBAR (IN as) (S (VP (VBN expected))))))))) (. .)) )
(TOP (S (VP (VP (VB try) (S (VP (VBG unplugging) (NP (DT the) (NN network) (NN cable))))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS numbers)) (VP (AUX are)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ safe)) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN issue)) (PP (IN with) (S (VP (VBG getting) (NP (DT a) (NN virus)) (PP (IN from) (NP (DT the) (NNP microsoft) (NN download) (NN site)))))))))))))))) (. .)) )
(TOP (FRAG (NP (NN packet) (NN information)) (. ?)) )
