(TOP (FRAG (IN if) (RB so) (WHADVP (WRB why)) (VP (VBD put) (NP (PRP$ your) (NN job)) (PP (IN at) (NP (NN risk))) (PP (IN over) (NP (DT this)))) (. ?)) )
(TOP (S (NP (DT that) (NN way)) (NP (PRP i)) (VP (MD can) (VP (VP (VB plug) (NP (PRP it)) (PRT (RP in)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP get) (ADVP (RB there)))))) (CC and) (VP (VB unplug) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP leave) (ADJP (JJ everyday)))))))) (. .)) )
(TOP (S (VP (TO to) (VP (AUX do) (NP (DT this)) (PP (IN without) (S (VP (VBG involving) (NP (DT the) (PRP it) (NNS guys))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (S (VP (TO to) (VP (VB keep) (NP (DT this)) (PP (IN on) (NP (DT the) (JJ down) (NN low)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN company)) (VP (VBD wanted) (S (VP (TO to) (VP (AUX have) (VP (VBN wifi) (ADVP (RB then))))))))) (NP (EX there)) (VP (MD would) (VP (AUX be) (ADJP (JJ wifi)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN gadget)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (ADVP (RB just)) (VP (VP (VB plug) (PRT (RP in))) (CC and) (VP (VB create) (NP (DT a) (NN network)) (PRT (RP off)) (PP (IN of))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP look) (ADVP (RB again)) (PP (IN for) (NP (DT a) (JJ wifi) (NN router))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (IN for) (NP (DT that))) (NP (PRP we)) (VP (VBP leave) (NP (DT that)) (PP (TO to) (NP (DT the) (PRP it) (NNS staffers)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN work) (NN computer)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD would) (VP (VB want) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ easy)) (S (VP (TO to) (VP (VB plug) (ADVP (IN in) (CC and) (IN out)))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (CC and) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD said)))) (, ,) (NP (PRP it)) (VP (MD may) (VP (AUX be) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP forbid) (ADVP (RB wifi))))))) (. .)) )
(TOP (S (ADVP (RB just) (RB so)) (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ non-trivial)) (S (RB so) (VP (VB let) (S (NP (PRP$ your) (PRP it) (NN staff)) (VP (AUX do) (NP (DT that) (NN one)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NNP wireless)) (PP (IN at) (NP (PRP$ my) (NN office)))))) (CC but) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN internet)) (PP (IN on) (NP (NP (PRP$ my) (NN ipod)) (SBAR (WHNP (WDT touch.)) (S (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (JJ usb) (NN stick) (CC or) (NN something)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB buy) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (JJ small) (NN network)) (PP (IN from) (NP (PRP$ my) (NN desktop)))))))))))))))))))))))))) (. ?)) )
(TOP (S (NP (DT a) (JJ wifi) (NN router)) (VP (VP (VBZ costs) (NP (RB as) (RB much))) (CC and) (VP (AUX does) (RB n't) (VP (AUX have) (NP (PRP me)))) (S (VP (VBG setting) (PRT (RP up)) (NP (DT a) (JJ bizarre) (NN solution))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN setup)) (PP (IN of) (NP (DT the) (JJ usual) (JJ wifi) (NN dongle)))) (VP (MD would) (VP (AUX have) (NP (PRP us)) (NP (NP (NN need)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (JJS most) (NNS cases))) (-RRB- -RRB-)) (NP (DT the) (JJ os) (NN setup) (NN cd))) (SBAR (IN as) (S (NP (PRP we)) (VP (MD would) (VP (VB make) (NP (ADJP (RB fairly) (JJ big)) (NNS changes)) (PP (TO to) (NP (DT the) (NN networking))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB see) (NP (NP (NN anything)) (PP (JJ such) (IN as) (NP (NP (DT an) (JJ usb) (JJ wifi) (NN adapter)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB work) (PP (IN without) (NP (NP (NNS drivers)) (CC and) (NP (DT a) (ADJP (RB somewhat) (VBN involved)) (NN network) (NN configuration))))))))))))))) (. .)) )
