                CORE - - - - - - - - - - - X X - - - - - - -
                 RAM - - - - - - - - - - - - X - - - - - - -
                 ANY - - - - - - - - - - - - X - - - - - - -
               DRIVE - - - - - - - - - - - - X - - - - - - -
                 USB - - - - - - - - - - - - X - - - - - - -
               THERE - - - - - - - - - - - - - - - S - - - -
          EVERYTHING - - - - - - - - - - - - - - O - - O - -
             THOUGHT - X - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - X - - - - - - -
              THANKS - - - - - - - - - - - - X - - - X - - -
                MORE - - - - - - - - - - - O - - - - - - - -
                HELP - - - - - - - - - - - - X - - - - - - -
              MEMORY - - - - - - - - - - - - X - - X - - - -
               POWER - - - - X - - - - - - - X - - - - - - -
                GUYS - - - - - - - X - - - - - - - - - - - -
                CASE - - - - - - - - - - - - O - - - - - - -
                 PC. - - - - S - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - O - - - - -
                DATA - - - - - - X - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - X - - - - - - -
                 WAY - - - - - - - - - - - - - - X - - - - -
               SPEED - - - - - - - - - - - - - - X - - - - -
             DESKTOP - - - O - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - X - - - - - - -
               INTEL - - - - - - - - - - - - X - - - - - - -
           PROCESSOR - - O - - - - - - - - - X - - - - - - -
                 HDD - - - - - - - - - - - - X - - - - - - -
                  MB - - - - - - - - - - - - X - - - - - - -
                 CPU - - - - - - - - - - - X - - - - - - - -
                ROOM - - - X - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - X - - - - - - -
             GEFORCE - - - - - - - - - - - - S - - - - - - -
                 XP. - - - - - - - - - O - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - X - - - - - - -
                 PSU - - - - S - - - - - X - - - - - - - - -
                QUAD - - - - - - - - - - - - X - - - - - - -
               CLOCK - - - - - - - - - X - - - - X - - - - -
                  II - - - - - - - - - - - - X - - - - - - -
                DDR2 - - - - - - - - - - - - X - - - - - - -
               CACHE - - - - - - - - - - - - X - - - - - - -
              800MHZ - - - - - - - - - - - - X - - - - - - -
            ANYTHING - - - O - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - O - - - - - - -
                MOBO - - O - - - - - - - - S - - - - - - - -
        OVERCLOCKING - - - - - - - - - - - - - S - - - - - -
               FRONT - - - - - - - - - - - - X - - - - - - -
                   X - - - - - - - - - - - - X - - - - - - -
               STUFF - - - S - - - - - - - - - - - - - - - -
             SEAGATE - - - - - - - - - - - - X - - - - - - -
                 HEY - - - - - - - X - - - - - - - - - - - -
           BARRACUDA - - - - - - - - - - - - O - - - - - - -
             BROWSER - - - - - - - - - - - - X - - - - - - -
             CHANCES - - - - - - - - - - - - - - - O - - - -
               LIMIT - - - - - - - - - - - - - - - - - X - -
                MINE X - - - - - - - - - - - - - - - - - - -
                 FRY - - - - X - - - - - - - - - - - - - - -
            BENEFITS - - - - - - - - - - - - - - S - - - - -
                  TB - - - - - - O - - - - - - - - - - - - -
             7200RPM - - - - - - - - - - - - X - - - - - - -
             CHANNEL - - - - - - - - - - - - X - - - - - - -
           HYPERLINK - - - - - - - - - - - - S - - - - - - -
                 FUN - - - - - - - - - - - - - - - - - - - X
                P.S. - - - - - - - - - - - - X - - - - - - -
                PATH - - - - - - - - - - - - - - - X - - - -
                  I7 - - - - - - - - - - - X - - - X - - - -
            HEADROOM - - - - O - - - - - - - - - - - - - - -
              2048MB - - - - - - - - - - - - X - - - - - - -
                32MB - - - - - - - - - - - - X - - - - - - -
                450W - - - - - - - - - - - - - - - - - S - -
         NORTHBRIDGE - - - - - - - - - - - - - - - X - - - -
                XION - - - - - - - - - - - - X - - - - - - -
               TWINX - - - - - - - - - - - - X - - - - - - -
                 ISN - - - - - - - - - - - - - - S - - - - -
        CONFORMATION - - - O - - - - - - - - - - - - - - - -
              4096MB - - - - - - - - - - - - O - - - - - - -
        ST31500341AS - - - - - - - - - - - - X - - - - - - -
         WEBMAN.HAVE - - - - - - - - X - - - - - - - - - - -
                3OO. - - - - - - - - - - - X - - - - - - - -
            PROOFING - - - - - - - - - - - - - - X - - - - -
         BOTTLENECKS - - - - - - - - - - - - - - - X - - - -
                4GHZ - - - - - S - - - - - - - - - - - - - -
               700W. - - - - - - - - - - - - - - - - - X - -
