                THAT S - - S - - - - - - - - - - - - - - - - - - - - S -
               VISTA X X - - - X - X - X - - X - - X - X - X - - - - - -
                THIS - S - - - - - - - - - - S - - - - - - - - O - - - -
               &QUOT - - - - - X - X - - - - X - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - S - - - -
              THANKS - - X - - - - - - - - - - - - - S - - - - - - - - -
             NETWORK - - - - - X - - - - X - - - - - - - - - - - - - - -
                 TRY - - - - - - - - X - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - X - - - - - - - - - - - - -
                  XP - X - - - - - X - - X - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - X - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - X - - - - - - -
               TRICK - - - - - - - - - - - - O - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - S - - - - - - -
              ENOUGH - - - - - - - - - - - - - - - - - - - - - - X - - -
                  PC - - - - - - - - - - - - - - - - - X - O - - - - - -
                LOOK - O - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS O O - - - - - - - - - - - - - - - - - - - X - - - -
                 WAY - - - - - - - - - - - - - - O - - - - - - - - - - -
            COMPUTER - - - - - - - - - X - - - - - - - - - - - - - - - -
            SETTINGS - X - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR X - - - - - - - - - - - - - - - - - - - - - - - - -
                 WIN - - - - - - - - - X X - O - - - - - - X - - - - - -
          PROPERTIES - - - - - - - - - - - - X - - - - - - - - - - - - -
                 TAB - - - - - - - - - - - - X - - - - - - - - - - - - -
                 BOX - X - - - X - - - - - O - - - - - O - - - - - X - -
                ONES - X - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - - - - - O X S - X O - X - - - - O O - - - - X - -
             SHARING - - - - - - - - - - - - X - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - X - - - - - - -
             PENTIUM - - - - - - - - - - - X - - - - - - - - - - - - - -
                TEST - - - - - - - - - - X - - - - - - - - - - - - - - -
                  II - - - - - - - - - - - - - - - - - S - - - - - - - -
                 DUE - - - - - - - - - - - - - - - - - S - - - - - - - -
                FACT - - - - - - - - - - - - - - X - - - - - - - - - - -
                PAGE - - - - - - - - - - O - - - - - - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - - - - - - - - - O - - - -
                 HEY - - - - - - - - - - - - X - - - - - - - - - - - - -
              SERIES - - - - - - - - - - - - - - - - - - X - - - - - - -
               GONNA - - - - - - - - - - - - - - - - - - - - S - - - - -
             DESKJET - - - - - - - - - - - - - - - - - - X - - - - - - -
             PROCESS - S - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - - O
                   * X - - - - - S - - - - - - - - - - - - - - - - - - -
               THIS. O - - - - - - - - - - - - - - - - - - - - - - - - -
             ITANIUM X - - - - - - - - - - - - - - - - - - - - - - - - -
                PATH - - - - - - - - - - - - - - - - - - - - - - - O - -
               WINXP - - - - - - - - - - - - - - - - - - - X - - - - - -
              BROWSE - - - - - X - - - - - - - - - - - - - - - - - - - -
             CHOICES S - - - - - - - - - - - - - - - - - - - - - - - - -
        PRINTER&QUOT - - - - - X - O - - - O - - - - - - - - - - - - - -
        DRIVERS&QUOT - - - - - - - - - - - - X - - - - - - - - - - - - -
              TITLES - X - - - - - - - - - - - - - - - - - - - - - - - -
                WHOA - - - - - - - - - - - - - - - - - - - - - - - - - X
               .-&LT - - - - - X - - - - - - - - - - - - - - - - - - - -
