                THAT - - - - - X - - - - - - - - - -
             PROBLEM X - - - - - - - - - - - - - - -
                MENU - O - - - - - - - - - - - - - -
               THERE - - S - - - - - - - - - - - - -
                 ONE - - - - - - - - - X X - O - - -
                 USE - - - - - - - - - - - - X - - -
            PROBLEMS - - - - - - - - O - - - - - - -
              ROUTER - X - - X - - - S O - - S - - O
            WIRELESS - - - - - - - - - - - - - X - O
            INTERNET - - - - - - - - X - - - - - - -
          CONNECTION - - - - - - - - X - - - - - - -
            SETTINGS - - - - - - - - - - - - - X - -
               PIECE - - - O - - - - - - - - - - - -
                LIST - - - - - - - - - - X - - - - -
                PAGE - X - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - X
                 GHZ - - - - - - - - - - - - X - - -
               RANGE - - X - - - - - - - - X - - - -
             CONCERN - - - - - - - - - - - - - - X -
               PHONE - - X X - - O O - - - S O - S O
       CONFIGURATION - X - - - - - - - - - - - - - -
                MORE - - - O - - - - - - - - - - - -
           BROADCAST - - - - - - - - - - X - - - - -
             EXAMPLE - - - - - - - - - - - - X - - -
                JUNK - - - X - - - - - - - - - - - -
            CHANNELS - - - - - - - - - - - - X - - -
             CHANNEL - - - - - - - - - - O - - - - -
              SIGNAL - - - - - - O - - - - - - - - -
               SOUND - - - - - - O - - - - - - - - -
             ROUTERS - - - - - - X - - - - - - - - -
                DONT - - - - - - - - - - - - S - - -
             SECTION - - - - - - - - - - - - - X - -
          BACKGROUND - - - - - - X - - - - - - - - -
                 UP. - - - - - - - - - - - - - - S -
      ADMINISTRATION - X - - - - - - - - - - - - - -
               NOISE - - - - - - - - - - - - - - X -
           SELECTION - - - - - - - - - - - - O - - -
             KITCHEN - - - - - - - - - - - - - - - X
              2.4GHZ - - - - - - - - - - - - S - X -
        INTERFERENCE - - - - - - - - - - - O - - - -
         IMPROVEMENT - - O - - - - - - - - - - - - -
            CORDLESS - - - - - - - - - - - - - - - X
                TOYS - - - - - - - - - - - X - - - -
           FREQUENCY - - O - O - - - - - X - - - - -
                ROCK - - - - - - - - X - - - - - - -
           MICROWAVE - - - - - - - - - - - X - - - -
            SPECTRUM - - - - - - - - - - - - X - - -
                OVEN - - - - - - - - - - - X - - - -
               RINGS - - - - - - - - - - - - - - X -
              5.8GHZ - - - - - - - X - - - - - - - -
           802.11A/G - - S - - - - - - - - - - - - -
          WAVELENGTH - - - - - - - - - - - - X - - -
