              PERSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                THAT - - - - - - - - - - - - - X - - - - - S - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - S - - - - -
             PROBLEM - S - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            COMPUTER - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          EVERYTHING - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - O -
                THIS - - S - - - S - - - - S - S - X - - - - - - - - - - - - - - - - - - O -
               YEARS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 ONE - - - X - - O - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ALL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - X - -
              SYSTEM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - S - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 NEW - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NEVER - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - X
                MAKE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               DRIVE - S - - - - X - - - - X - S - - - - - - - - S - - - - O S - - - - - - -
                  OS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                COMP - - - - - - - - - - - - - - - - S - - - X - - - - - - - - - - - - - - -
         DISCUSSIONS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               SPECS - S - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              RADEON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
          DIFFERENCE - - O - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                  GB - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                CORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 HDD - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              DRIVES - O - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 LOT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                GAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                FILE - - - - - - - X - - - - - O - - - - - - - - - - - O - - - - - - - - - -
             WESTERN - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             DIGITAL - - - - - - S - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - - - O X - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - -
               CAUSE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                  XP S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GAMES - - - - - - - - - O - - - O - - - - - - - - - - - - - - - - - - - - - -
       UNDERSTANDING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SATA - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 LGA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
         PERFORMANCE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                REST - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                   D - - - - - - - - - O - - - X - - - - - - - - - - - - - X - - - - - - - -
             LOADING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             EXAMPLE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              CUSTOM - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - S - - - -
              ISSUES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PARTITIONS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           PARTITION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SYSTEMS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - X
            RESPONSE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             CORSAIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               SDRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              AMOUNT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                HDDS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 OEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                QUAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              NEWEGG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           KNOWLEDGE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOPIC - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INSTANCE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              CAVIAR - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                16MB - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CACHE - X - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            BUILDERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              POINTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               64BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - X
              CURSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             G.SKILL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 KIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              JUMPER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMBER - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 RPM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                64MB - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        OVERCLOCKING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            3.5&QUOT - - - - - - O - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             DIGGING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               STEAM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X -
           APOLOGIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SECTORS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PAGING - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - -
          WD6402AAEX - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               -BARE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                8GIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
