                THAT - - - - - - - - - - - - S - - - - - - - - - - S - - - -
             PROBLEM - - X - - - - - - - - - S - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - S - - - - - - - - - - S - O X
                THIS - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 WAY - O - - - - - - - - X - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 USE - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             DESKTOP - S - - - - - - - - X X X - - O - - - - O - - - - - - -
             LAPTOPS - - - X - - - - - - - - - X - - - - - - - - - - - - - -
             PRINTER - S O X - - - - - X S O S S - - - - O - S - O - - - X X
              SERVER - - - - - - - - - - - - - - - - - - - - - - - - - S - S
             NETWORK - - - - - - - - - - X - - - - - - - - - - - X - - - - -
               PRINT - - X - - - X - - - X X X - - - - - - - X - - - - X X X
              ROUTER - X - - - - - - - - X - - X - X - - - S - - - - - O - -
            WIRELESS - O X - - - - - - O X X X - - X - - - - - - X - - - - -
                DELL - - - - - - - X - - - - - - - - - - X - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              ANYONE - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 USB - - X - - - - - - X - - - - - - - - - - - - - - - - - -
              LAPTOP - S - - - - X O - - - - X - - - - - - - O - - - - - - -
                PORT S - - - - X - - - - - - - - - X - - - - - - - - - - - -
               ORDER - - - - - - - - - S - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - O - - - - - - - - - - - - - - - - - - - - - - O -
                ROOM - - - - - - - X - - - X X - - X - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             ADAPTER - S - - - - - - - O - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            SOLUTION - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SIGNAL - O - - - - - - - - X - - - - - - - - - - - - - - X - -
               STUFF - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - X - - X - - - - - - - - - - - - - - - - -
                RICK - - - - X - - - - - - - - - X - - X - - - - - - - - - -
            PRINTERS - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                KIDS - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           SITUATION - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                WALL - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               PHOTO - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               SENSE - O - - - - - - - - - - - - - - - - - - - - - - - - - -
        CAPABILITIES - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             ROUTER. - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            COMMANDS - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                HOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SERVER. - - - - - - - - - - - - - - - - - - - - - - - - - X - X
