(TOP (S (S (VP (VBG sharing) (NP (DT the) (NN drive)) (PP (IN between) (NP (DT both) (NNS platforms))))) (VP (MD will) (VP (VB work) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT the) (NN drive)) (VP (AUX is) (VP (VBN formatted) (PP (IN as) (ADJP (JJ fat)))))))))) (. .)) )
(TOP (S (NP (NN type) (NNS windows)) (VP (VBD hfs) (PP (IN on) (NP (NN google.com))) (S (VP (TO to) (VP (VB find) (NP (NP (NN software)) (SBAR (S (VP (TO to) (VP (VB use) (NP (NNS hfs)) (PP (IN on) (NP (NNS windows)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB count) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS people)) (S (VP (VBP write) (ADVP (RB back)) (PP (IN about) (NP (JJ total) (NNS wipeouts)))))))) (. .)) )
(TOP (NP (NN -jeff)) )
(TOP (S (NP (DT both) (NNS platforms)) (VP (MD can) (VP (VB read) (NP (DT that) (NN format)))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (, ,) (NP (NNP p) (CC and) (NNP bob))) (. !)) )
(TOP (S (NP (RB almost) (DT any) (JJ prepackaged) (NNP hd)) (VP (MD would) (VP (AUX be) (ADJP (JJ suitable)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hate) (NP (CD fat32)) (PP (IN for) (NP (DT this)))) (. .)) )
(TOP (NP (NNP p)) )
(TOP (S (NP (PRP i)) (VP (VBP note) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD got) (NP (PRP it)) (PP (IN around) (NP (DT the) (JJ wrong) (NN way))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (CD usb2.0)) (VP (VP (AUX is) (NP (DT the) (JJ next) (NN choice))) (CC but) (VP (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NP (PRP$ your) (NN version)) (PP (IN of) (NP (DT the) (NN ibook)))) (VP (AUX has) (VP (VBN usb) (NP (QP (CD 2.0) (CC and) (RB not) (CD usb) (CD 1.0))) (S (VP (TO to) (VP (AUX be) (PP (IN on) (NP (DT the) (JJ safe) (NN side))) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (JJ above)))))))))))))) (, ,) (VP (VB look) (PP (IN for) (NP (NP (DT an) (JJ external)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (ADJP (DT both) (JJ usb2.0) (CC and) (JJ firewire)))))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (S (VP (TO to) (VP (VB buy) (NP (DT an) (JJ external) (JJ hard) (NN drive) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (S (VP (TO to) (VP (VB store) (NP (NNS files)) (PP (IN from) (NP (NP (PRP$ my) (NN ibook) (NN laptop)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (PRP$ my) (JJ desktop) (NN pc.)) (SBAR (S (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (NP (NP (QP (IN at) (JJS least) (CD 250gb))) (PP (IN of) (NP (NN storage))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ great)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (ADJP (RB very) (JJ simple) (S (VP (TO to) (VP (VB use))))) (, ,) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (NN kind)) (PP (IN of) (NP (NN clueless))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB spend) (NP (QP (DT no) (JJR more) (IN than) (money ($ $) (CD 100))))))) (SBAR (IN if) (FRAG (ADJP (JJ possible)))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB recommend) (NP (DT a) (JJ good) (NN brand/model)) (PP (IN for) (NP (PRP me)))) (. ?)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (NP (PRP it)) (VP (VP (AUX is) (RB not) (NP (DT a) (ADJP (RB particularly) (JJ stable)) (NN format))) (CC and) (VP (AUX has) (VP (AUX been) (VP (VBN known) (S (VP (TO to) (VP (VB lose) (NP (NNS files)) (PP (IN on) (NP (DT a) (JJ regular) (NN basis)))))))))) (. .)) )
(TOP (NP (NNP p)) )
(TOP (S (VP (VB use) (NP (NN macfuse)) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (NN google)))) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB use) (NP (NNS ntfs)) (PP (IN on) (NP (DT the) (NNP mac))))))) (. .)) )
(TOP (S (SBAR (RB once) (S (VP (VBN installed)))) (, ,) (VP (NN format) (NP (NP (DT the) (NN drive)) (, ,) (VP (VBG using) (NP (DT the) (NNP mac))) (, ,)) (S (VP (TO to) (VP (VP (VB hfs+) (PRN (-LRB- -LRB-) (JJ journaled) (-RRB- -RRB-))) (CC and) (VP (VB let) (S (NP (DT the) (NN sharing)) (VP (VB begin)))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (NP (NP (VBN preferred) (NN method)) (PP (IN of) (NP (NN connectivity) (SBAR (IN for) (S (NP (DT the) (NNP mac)) (VP (MD would) (VP (AUX be) (ADJP (JJ firewire)) (PRN (-LRB- -LRB-) (NP (CD ieee1394)) (-RRB- -RRB-))))))))) (CONJP (CC but) (RB not)) (NP (DT all) (NN pc) (POS 's))) (VP (AUX are) (VP (VBN fitted) (PP (IN with) (NP (DT that))))) (. .)) )
(TOP (S (NP (NNPS ntfs)) (VP (AUX is) (NP (NP (DT the) (JJ preferred) (NNS windows) (NN format)) (SBAR (S (SBAR (IN while) (S (NP (NN hfs+)) (VP (AUX is) (NP (NP (DT the) (NN macs.)) (SBAR (S (NP (DT the) (NNP mac)) (VP (VP (MD can) (VP (VB read) (PP (IN from)))) (, ,) (CC but) (RB not) (VP (VB write) (S (VP (TO to))))))))))) (, ,) (NP (NNS ntfs) (CC and) (NNS windows)) (ADVP (RB cannot)) (VP (AUX do) (ADVP (RB either)) (PP (IN for) (S (VP (VBG hfs+) (ADVP (RB hopefully)) (SBAR (S (NP (NNP bob)) (VP (MD will) (VP (AUX be) (ADVP (RB along)) (ADVP (RB shortly)) (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NNS windows)))))) (NP (NP (NN software)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB enable) (S (NP (DT the) (NN pc)) (VP (TO to) (VP (VB read) (CC and) (VB write) (PP (TO to) (NP (CD hfs+)))))))))))))))))))))))))) (. .)) )
