(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (PP (IN of) (S (NP (NNS people)) (VP (AUXG having) (NP (DT some) (NNS issues)) (PP (IN with) (NP (NP (DT those)) (ADVP (IN before))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ fine)) (SBAR (IN until) (S (NP (PRP it)) (VP (VBD started) (S (VP (VBG downloading) (NP (DT the) (NNS windows) (NNS updates)))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (VP (VBP pull) (NP (DT a) (NN side) (NN cover) (CC and) (NN blow)) (PP (IN out) (NP (DT the) (NN dust)))) (PRN (, ,) (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NNS fans)) (VP (AUX are) (DT all) (VP (VBG turning)))))))) (, ,)) (ADVP (RB especially)) (NP (DT the) (NN heat) (NN sink))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (S (NP (NN everything)) (VP (VBD seemed) (ADJP (JJ fine)) (ADVP (RB ..))) (. .)) (RB then) (S (NP (PRP i)) (VP (VBD plugged) (PP (IN in) (NP (DT the) (JJ ethernet) (NN cable))))) (. .)) )
(TOP (S (S (SBAR (IN before) (S (NP (DT the) (NN spyware)) (VP (VBD got) (PP (IN on) (NP (DT the) (NN computer)))))) (, ,) (NP (NN everything)) (VP (AUX was) (VP (VBG running) (NP (NN fine)) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB think) (SBAR (IN that) (S (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NNS components)) (ADJP (RB just) (JJ &quot))))) (: ;) (VP (VBD went) (ADJP (JJ bad.&quot)))))))))))) (: ;) (S (NP (DT any) (NNS suggestions)) (VP (AUX are) (ADVP (RB much)) (VP (VBN appreciated)))) (. !)) )
(TOP (S (CC and) (ADVP (RB here)) (NP (PRP i)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB pin) (NP (PDT all) (PRP$ my) (NNS problems)) (PP (IN on) (NP (NNS itunes)))))))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG hoping) (SBAR (S (NP (NN someone)) (VP (MD can) (VP (VB help) (NP (PRP me)) (ADVP (RB out)) (PP (IN with) (NP (DT this)))))))))) (: :) (S (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NP (JJ old) (NN stuff)) (PRN (-LRB- -LRB-) (CC and) (NP (NP (DT some) (NN spyware)) (SBAR (S (NP (PRP i)) (VP (VBP think))))) (-RRB- -RRB-))))) (PP (IN on) (NP (PRP$ my) (NN computer))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD decided) (PP (TO to) (NP (DT a) (JJ complete) (NN format) (CC and) (NN reinstall))) (SBAR (IN xp.) (S (NP (PRP i)) (VP (VP (VBD went) (PP (IN through) (NP (DT the) (NN installation)))) (CC and) (RB then) (VP (VBN updated) (NP (PRP$ my) (NN device) (NNS drivers)) (PP (IN from) (NP (DT the) (NN cd) (POS 's)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (NP (NN heat))) (. .)) )
(TOP (NP (NN system) (NNS specs) (: :) (NP (NP (QP (CD amd64) (CD cpu)) (NN nvidia) (NN geforce) (date (CD 6600)) (NN video) (NN card)) (NP (JJ 1gb) (NNP ram)))) )
(TOP (S (NP (PRP i)) (VP (VP (VBD pulled) (S (NP (DT the) (NN side)) (VP (VB cover) (PRT (RP off))))) (CC and) (VP (VBD left) (NP (PRP it)) (SBAR (IN off.) (S (NP (DT the) (NNS fans/heatsinks)) (VP (AUX are) (ADJP (RB all) (JJ fine))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (DT the) (JJ hard) (NN drive))))))))) (, ,) (CC but) (S (ADVP (RB then)) (NP (PRP i)) (VP (VBP imagine) (SBAR (S (NP (PRP it)) (VP (MD would) (RB n't) (VP (NP (NN boot)) (ADVP (IN at) (DT all)))))))) (. .)) )
(TOP (S (RB then) (VP (VB try) (NP (PRP it)) (ADVP (RB again))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX had) (RB n't) (ADVP (RB actually)) (VP (VBN got) (PP (TO to) (NP (NP (DT the) (JJ real) (NNS updates)) (, ,) (NP (NP (RB just) (DT the) (JJ initial) (NN update) (NN software)) (SBAR (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (VB install)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP figure) (PP (IN with) (NP (DT the) (NN cover))) (ADVP (RB off)))) (CC and) (S (NP (NP (DT no) (NNS programs)) (VP (VBG running) (NP (NN heat)))) (VP (MD should) (RB n't) (VP (AUX be) (NP (NP (DT a) (NN problem.)) (SBAR (S (NP (DT the) (NN computer)) (ADVP (RB still)) (VP (VBD froze) (PP (IN after) (NP (DT a) (JJ couple) (NNS minutes)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB try) (S (VP (VP (VBG reformatting) (ADVP (RB again))) (CC and) (VP (VBG turning) (PRT (RP off)) (NP (NP (DT the) (JJ automatic) (NNS updates)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD turned) (NP (PRP it)) (PRT (RP on))) (CC and) (VP (AUX did) (RB n't) (ADVP (RB even)) (VP (VB run) (NP (DT any) (NNS programs))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX was) (PP (IN on) (NP (NP (# #) (CD 2)) (PP (IN of) (NP (NNP 3))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ froze.) (SBAR (S (NP (DT the) (NN mouse)) (VP (MD would) (ADVP (RB still)) (VP (VB move))))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD could) (RB n't) (VP (VP (NN click) (NP (NN anything))) (CC or) (VP (VB bring) (PRT (RP up)) (NP (NP (DT the) (NN task) (NN manager)) (PP (IN with) (NP (NN ctrl+alt+delete)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (JJ next) (NN computer)) (VP (MD will) (VP (AUX be) (NP (DT a) (NNP mac))))))) (. .)) )
