                THAT - - - - - - - - - - - - - - - - S
                  AN - - - - - - - - - - X - - - - - -
             MONITOR - X - - - - - - - - - - - - - - -
                THIS - - - - - S - - - - - - - - - - -
                PLUG - - - - - - - - - - - - - - X X -
                 ALL - - S - - - - S - - - - - - - - -
                 WAY - - - - - - - - - - - - - S - - -
             MENTION S - - - - - - - - - - - - - - - -
              COURSE - - - - - - - X - - - - - - - - -
           COMPUTERS - - - - - - - X - X - - - - - - -
             PRINTER X - - - - - - - - - - - - - - - X
                TYPE X - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - X
           SOMETHING - - - - - - - - - - - - - X - - -
                 USB - - X - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - O - - -
                 EXT - - - - - - - - - - - - O - X X -
               DRIVE - - - - - - - O - - - - - - O - -
              LAPTOP - - - - X - - - - - - - - - - - -
                PORT X - - - - - - - - O - - - - - - X
                CARD - - - - - - - - - - - - - - - - X
                  MB - - - - - - - - - - - - - - - - S
                CASE - - - - - - - - - - - - - - - - O
                 CPU - - - - - - - - - - - - - - - X -
               PORTS - - X - - - - - - - - - - - - - -
                NEWS - - - - - X - - - - - - - - - - -
               ..... - - - - - S - - - - - - - - - - -
                  1. - - - - - - S - - - - - - - - - -
                  3. - - - S - - - - - - - - - - - - -
                SLOT - - - O - - O - - - - - - - - - -
                ONES - - - - - - - - S - - - - - - - -
            EXTERNAL - - - - - - - - - - - - X - - - -
                PASS O - - - - - - - - - - - - - - - -
               SHORT - - - - - - - - - - - - X - - - -
           CONNECTOR X - - - - - - - - - - - - - - - -
            PRINTERS - - X - - - - - - - - - - - - - -
                NONE - - - - - - - - - S - - - - - - -
               DISKS - - - - - - - - - - - - - X - - -
                 PIN - - - - - - - - - X - - - - - O -
                  YA - - - - - - - - - - - - - - S - -
           INTERNALS - - - - - - - - - - - - - - - - S
           CONFUSION - - - - - - - - - - - - X - - - -
                PINS - - - - - - - - - - - - - - X - -
              PORTS. - - - - - - - O - - - - - - - - -
             ADAPTOR - - - - - - - X - - - - - - - O -
                 ZIP - - - - - - - X - - - - - X X X -
                DB25 - - - - - - - S - - - - - - - - -
