                THAT - - - - - - - - - - - - - - - - - - - - - - - - - S -
             PROBLEM - - - - - - - - - - - - - S - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - X - - - - - - - - - - - - -
                THIS S - - - - - - - - - - - - - - S - - - - - - - - - - -
               YEARS - - - - - X - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - O - - - - - - - - - - - - - S - - - - - - - - -
                  CD - - - - - X X - - - - - - - O - - X - - - - - - S - -
               THERE - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 ONE - - - - - O - - - - - - - - - - - X - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - - - - - - - - -
                HELP - - - X - - - - - - - - - - - - - O - - - - - - - - -
                 WAY - - - - - - - O - - - - - - X - - X - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - X - - - - - -
               POINT - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 BOB - - - - - - - - X - - - - - - - - - - - - X - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - S - - - -
              THINGS - - - - - - - - - - - O - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - S - - - S - - - - - - - - -
               CABLE - - - - - X - - - - - - - X - - - - - - - - - - - - -
             NOTHING - - - - - O - - - - - - - - - - - - - - - - - - - - -
                POST - - - - O - - - - - - - - - - - - - - - - - - - S - -
                HOME - - - - - - - - - - - - - - - - - O - - - - - - - - -
                DISK - - - - - O - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - X - - - - - - - S X - - - - - - - - - - - -
             PROGRAM - - - - - X - - - - - - - - X - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - O - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - X - - X - - - S - - - - - -
                 DVD - - - X - - X - - - - - X S - - - X - - - - - - - - -
                NERO - - - S - X - X - - S - - - X - - S - - X - O - - - -
                 PRO - - - - - - - - - - - - - - - - - X - - - - - - - - -
              DRIVES - - - - - - - - - - X - - - - - - - - - - - - - - - -
             ABILITY - - - - - - - X - - - - - - - - - - - - - - - - - - -
             VERSION - S - - - - - - - - - - - - - - S - - - O - O X - - -
              ERRORS - - - - - - - - - - - - - - - - - - - O - - - - X - -
                 NOW - - - - X - - - - - - - - - - - - - - - - - - - X - -
                SIGN - - - - - - - - - - - - - - - - - - - - X - - - - - -
               SETUP - - - - - - - - - - - - - - - - - X - - - - - - - - -
                COPY - - - - - - - - - - - - O - - - - - - - - - - - - - -
                STOP - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - S - - - - - -
                HINT - - O - - - - - - - - - - - - - - - - - - - - - - - -
              WRITER - - - - - - - - - - - - - X - - - X - - - - - - - - -
             WRITING - - - - - - - - - - - - - X X - - - - - - - - - - - -
                 LOG - - X - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - X - - - - - - - - - - - - - - - X
                  1. - - - - - - - - - - - - - - - - - - - - - - - - - - S
                  2. - - - - - - - - - - - - - - - - S - - - - - - - - - -
            PROGRAMS - - - O - - - - - - - - X - - - - - - - - - - - - - -
                 CDS - - - - - S - - - - - - - O O - - - - - - - - - - - -
                CLUE - - - - - - - - - X - - - - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - X - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - O - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - O - - - - - - - - - - - -
                MIND - - - - - - - - - - X - - - - - - - - - - - - - - - -
           SOFTWARES - - - - - - - - - - - - - - - - - - - - - - X - - - -
            UPDATING - - - - - - - S - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 OEM X X - - - - - - - - - - - - - - - - - - - - - - - - -
            VERSIONS X - - - - - - O - - - - - - - - - - - - - - - - - - -
               CLUES - - X - - - - - - - - - - - - - - - - - - - - - - - -
                LENS - - - - - - - - - - - - - - - - - - - - - - - - S - -
              SPEEDS - - - - - X - - - - - - - - - - - - - - - - - - - - -
                DVDS - - - - - - - - - - - - - O - - - - - - - - - - - - -
                  RW - - - - - O O - - - - - - - S - - X - - - - - - - - -
                BANE O - - - - - - - - - - - - - - - - - - - - - - - - - -
             CLEANER - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 CRW - - - - - S - - - - - - - - - - - - - - - - - - - - -
            MAGICISO - - - - - S - - - - - - - - X - - - - - - - - - - - -
         COMMENCTION - - - - - X - - - - - - - - - - - - - - - - - - - - -
            SPELLING - - - - - - - - - - - - - - X - - - - - - - - - - - -
               EGYPT - - - - - - - - - - - - - - X - - - - - - - - - - - -
              ARABIC - - - - - - - - - - - - - - S - - - - - - - - - - - -
           RECORDERS - - - - - - - - - - - - - - - - - - - - - - O - - - -
              FERIND - - - - - - - - - - - - - - - - - S - - - - - - - - -
             WRITERS - - - - - - - - - - - - - - - - - X - - - - - - - - -
            FIREWARE - - - - - - X - - - - - - - - - - - - - - - - - - - -
              EDTIOM - - - - - - - - - - - - - - - - - O - - - - - - - - -
               PEASE - - - - - - - - - - - - - - - - - X - - - - - - - - -
               SCRUB - - - - - - - - - - - - - - - - - - - - X - - - - - -
            FREEWARE - - - - - - - - - - - - X - - - - - - - - - - - - - -
    CREATION/BURNING - - - - - - - - - - - - X - - - - - - - - - - - - - -
