(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB imagine) (NP (DT the) (NN possiblity)) (NP (DT a) (NN sniffer)) (S (VP (VBG getting) (VP (VBN installed) (PP (IN on) (NP (NP (DT the) (JJ zyxel) (NN network)) (SBAR (WHNP (WDT which)) (S (VP (MD might) (ADVP (RB then)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB monitor) (NP (NP (NN traffic)) (PP (FW from/to) (NP (DT the) (JJ d-link) (NN network)))))))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ passes) (PP (IN through) (NP (DT the) (NN zyxel))))))))))))))))) (. .)) )
(TOP (SQ (SQ (MD would) (NP (PDT such) (DT a) (NN sniffer)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB monitor) (NP (DT the) (JJ zyxel) (NN traffic)))))))) (CC or) (SQ (AUX is) (NP (DT the) (NN latter)) (ADJP (JJ encrypted) (CC or) (RB otherwise) (JJ unsniffable)) (SBAR (IN as) (S (NP (PRP it)) (VP (VP (VBZ leaves) (NP (DT the) (NN d-link))) (CC and) (VP (VBZ passes) (PP (IN through) (NP (DT the) (NN zyxel)))))))) (. ?)) )
(TOP (S (-LRB- -LRB-) (NP (NP (NN btw)) (SBAR (S (NP (PRP we)) (VP (AUX are) (ADJP (JJ out)) (PP (IN in) (NP (NP (DT the) (NN countryside)) (CC and) (NP (DT the) (NN wifi)))))))) (VP (AUX is) (ADJP (JJ unlikely) (S (VP (TO to) (VP (AUX be) (ADJP (JJ problematic))))))) (-RRB- -RRB-) (. .)) )
(TOP (NP (NNP tia)) )
(TOP (S (RB almost) (NP (DT every) (NN firewall)) (VP (AUX has) (NP (NP (DT a) (NN setting)) (SBAR (S (VP (TO to) (VP (RB not) (VB allow) (NP (NP (NN sharing)) (, ,) (FW etc.) (NP (NNP bob)))))))))) )
(TOP (NP (NNP bob)) )
(TOP (SQ (MD could) (NP (PRP you)) (VP (VB elaborate) (PP (IN on) (NP (DT both) (UH please)))) (. ?)) )
(TOP (SQ (ADVP (RB alternatively)) (, ,) (AUX is) (NP (EX there)) (NP (NP (DT a) (NN way)) (SBAR (SBAR (IN for) (S (NP (DT the) (CD two) (NNS routers)) (VP (TO to) (VP (VP (VB sit) (NP (NN side)) (PP (IN by) (NP (NN side)))) (CC and) (VP (ADVP (RB somehow)) (VB share) (NP (DT the) (JJ dsl) (NN connection)) (PP (IN without) (S (VP (AUXG being) (VP (VP (JJ reachable) (PP (IN by) (NP (DT the) (JJ other)))) (, ,) (VP (VB say) (SBAR (IN if) (S (NP (DT a) (NN switch)) (VP (VBD sat) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NP (DT the) (NNS routers)) (PRN (-LRB- -LRB-) (S (VP (AUX do) (RB n't) (VP (VB know) (PP (IN if) (NP (NP (DT a) (NN switch)) (PP (IN with) (NP (NP (NN divide) (NN traffic)) (PP (IN in) (NP (DT this) (NN way) (CC or) (RB not)))))))))) (-RRB- -RRB-)))))))))) (CC so) (, ,) (VP (AUX are) (ADVP (RB either) (PP (IN of) (NP (DT these)))) (NP (DT a) (JJ good) (NN approach)))))))))))) (CC and) (FRAG (SBAR (IN if) (FRAG (ADVP (RB not)))) (, ,) (WHADVP (WRB why))))) (. ?)) )
(TOP (S (S (NP (NNP bob)) (, ,) (NP (NNS thanks))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB understand) (NP (PRP$ your) (NNS comments))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (S (NP (NP (DT the) (NN setup)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (PP (IN with) (NP (NP (NNS routers)) (CC and) (NP (JJR more)))))))))) (VP (MD will) (VP (VB tax) (S (NP (NNS owners)) (ADJP (RB too) (JJ harshly.&quot)))))) (: ;) (S (NP (NP (DT the) (JJ poor) (NN wording)) (ADVP (RB here))) (VP (AUX is) (NP (DT a) (NN problem))))) (. .)) )
(TOP (S (CC but) (NP (NP (DT the) (NN setup)) (PP (IN with) (S (VP (VBG routing) (, ,) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB administer) (NP (DT this)) (SBAR (RB so) (IN that) (S (NP (NP (PRP it)) (NP (DT all))) (VP (VBZ works)))))))))))) (VP (AUX is) (ADJP (RB just) (RB too) (JJ tedious) (CC and) (JJ taxing)) (PP (IN for) (NP (NP (JJS most)) (PP (IN of) (NP (PRP us)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB isolate) (NP (NP (DT the) (NNP mac) (NNS mini)) (CC and) (NP (NP (PRP$ my) (JJ linux) (NN computer)) (PP (IN from) (NP (NP (DT the) (JJ wired/wifi) (NN network)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (ADVP (RB now)) (VP (VBP use))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN setup)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (PP (IN with) (NP (NP (NNS routers)) (CC and) (NP (JJR more)))))))))) (VP (MD will) (VP (VB tax) (NP (NNS owners)) (ADVP (RB too) (RB harshly)))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN wife)) (VP (AUX is) (RB not) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG learning) (SBAR (WHADVP (WRB how) (RB not)) (S (VP (VP (TO to) (VP (VB avoid) (NP (NN malware)))) (CC and) (VP (ADVP (RB principally)) (VBZ uses) (NP (DT an) (JJ wxp) (NN home) (NN computer)))))))))))) (, ,) (CC but) (S (NP (PRP she)) (ADVP (RB also)) (VP (AUX does) (VP (NN banking) (PP (IN on) (NP (PRP$ her) (NN apple) (NNP mac) (NNS mini)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD wrote) (PP (IN in) (NP (PRP$ my) (JJ next) (NN sentence))) (: :) (`` -&gt) (S (: ;) (S (VP (VB let) (S (NP (PRP 's)) (VP (VB call) (NP (DT the) (NN answer)) (PRT (RP out)) (PP (IN as) (NP (NN &quot))))))) (: ;) (VP (VBP install) (NP (DT a) (NN firewall.&quot)))))))) (: ;)) )
(TOP (S (VP (VB let) (S (NP (PRP 's)) (VP (VP (VB call) (NP (DT the) (NN answer)) (PRT (RP out)) (PP (IN as) (NP (NN &quot)))) (: ;) (VP (VB install) (NP (DT a) (NN firewall.&quot)))))) (: ;)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ fibre) (JJ optic) (NN dsl) (NN connection)) (CC and) (NP (JJ several) (NNS computers))) (PP (IN on) (NP (DT a) (NN home) (NN network)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN about) (S (VP (VBG putting) (NP (DT a) (JJ d-link) (CD di-604) (NN router)) (PP (IN behind) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (VBN wired) (NNS ports)) (PP (IN on) (NP (NP (DT the) (VBG existing) (NN zyxel) (NNS p330w)) (VP (VBG v2) (NP (NP (JJ wifi) (NN router.)) (SBAR (S (NP (DT the) (NN idea)) (VP (AUX is) (SBAR (IN that) (S (NP (NP (NN wife)) (, ,) (NP (NNS kids)) (, ,) (CC and) (NP (NNS guests))) (VP (MD can) (VP (VB browse) (, ,) (S (VP (ADVP (RB hopefully)) (RB not) (VBG getting) (S (UCP (ADJP (JJ infected)) (, ,) (CC but) (PP (IN in) (NP (NP (DT any) (NN case)) (VP (VBN isolated) (PP (IN from) (NP (DT the) (JJ d-link) (NN network) (NN behind)))))))))))))))))))))))))))))) (. .)) )
