                TIME X - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - O - X - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - - - X
                  PC - - - - - - - - - - - - - - - - - - - - X
               FLASH - - X - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - S -
                THIS - - - - - - - - - O - - - - - - - - S - X
              COUPLE - - - - - - - - - - - - - - - - - - - - S
             WINDOWS - - - - - - - - - - - - - - - - - - - O X
              THANKS - - - - - X - - - - - - - - - - - - - - -
                 WAY - - - S - - - - - - O - - - - - - - - - -
              METHOD - - - - - - - - - - - - O - - - - - - - -
                 BOB - - - - - - X - X - - - - - X - - - - - -
              SYSTEM - X O - O - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - S - -
              THINGS - - - - - - - - - - - - - - - - - - - - X
               &QUOT - - - - - - - - - - - - - - X - - - - - -
             NOTHING - - - - - - - - - - - - - - X - - - - - -
                SOME - - - - - - - - - O - - - - - - - - - - -
                HERE - - - - - - - - - - - - - - X - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - X -
               DRIVE - - X O X - - - - - - - - - - O O - - X -
              REASON - - - - - - - - - - - - - - - - - - - - O
                  OS - - - - - - - - - - - - - - - O - - - - X
                SUCH - - - - - - - O - - - - - - - - - - - - -
                FOLK - - - - - - - - - - - - - - O - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - O - -
                ASUS - - - - - - - - - - - X - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - O - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - X
             CONCERN - - - - S - - - - - - - - - - - - - - - -
            QUESTION - X - - - - - - - - - - - - - - - - - - -
           OPERATING - X - - - - - - - - - - - - - - - - - - -
               DVDRW - - - - - - - - - - - - - - X - - - - - -
                REST - - - X - - - - - - - - - - - - - - - - -
               MEDIA O - - - - - - - - - - - - - X O - O - - -
             REASONS - - - - - - - - - - - - - - X - - - - - -
              FORMAT - - - X - - - - - - - - - - - - - - - - -
             COMMAND - - - X - - - - - - - - - - - - - - - - -
               COSTS - - - - - - - - - - - - - - - - O O - - -
            ARTICLES - - - - - - - - - X - - - - - - - - - - -
             NETBOOK - S - - X - - - - - - - - - - - - - - - -
             SAVINGS - - - - - - - - - - - O - - - - - - - - -
               BRIAN - - - - - X - - - - - - - - - - - - - - -
            IT.&QUOT - - - - - - - - - - - - - - X - - - - - -
      RESPONSIBILITY - - - - - - - - - - - - - - - - - S - - -
               1201T - - - - - - - - - - - - - - - - - - - - O
            COUSTMER - - - - - - - - - - - X - - - - - - - - -
