                TIME - - - - - - - S - - - - - - - - - - -
                THAT - - - - - S - - - - - - - - - - - - -
            COMPUTER O - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - X - - - - - - - - - - - -
              THANKS - - - - - - - - - - S - X - X - - - -
               TIMES - - - - - O - - - - - - - - - - - - -
                 ALL O - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - X X - - X - - - X - -
              ONLINE - - - - - - - - - - - - - - - - - - X
               LINUX - - - - - - O - - - - - - - - - - - -
                DELL - - - - - - S - - - - - - - - X - - -
           SOMETHING - - - - - - - - - - - - - X - - - - -
               DRIVE S X - X - - X - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - X - - - -
               SPEED - - - - - - X - - - - X - - - - - - X
                CASE - - - X - - - - - - - - - - - - - - -
              DRIVES - - O - - - X - - - - X - - - - - - -
                GAME - - - - - - - S - - - - - - - - - - -
             EFFECTS - - - - - - - S - - - - - - - - - - -
               GAMES - - - - - - X - - - - - - - - - - - X
            QUESTION - - - - O - S - - - - - - - - - - - -
            PROGRAMS - - - - - - O - - - - - - - - - - - -
           PARTITION - - - - - - X - - - - - - - - - - - -
              BRANDS - X - - - - - - - - - - - - - - - - -
                LOSS - - - - - - - - - - - O - - - - - - O
               CASES - - X X - - - - - - - - - - - - - - -
              GAMERS - - - - - - - - - - - S - - - - - - S
            RELIABLE - - - O - - - - - - - - - - - - - - -
                 10. - - - - - - X - - - - - - - - - - - -
              LEVELS - - - - - - - X - - - - - - - - - - -
            INSPIRON - - - - - - - - - - - - - - - X - - -
             SCOTTIE - - - - - - - - - - - - - - - - - X -
           LAGGYNESS - - - - - - - - - - - - - - - - - - X
         MULTIPLAYER - - - - - - - - - - - - - - - - - - S
           120-160GB - - - - - - - - - - - - - X - - - - -
