              SCREEN - - - - - - - - - - - - - - - - - - - - S - - -
             PROBLEM - - - - - S - - - - - - - - - - - - - - - - - -
            COMPUTER - - - S - - X - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - S - - - - - - - - - -
                THIS - - - - S - - - - - - - - - - - - - - - O - - -
             WINDOWS S - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - S - - - - - - - - - -
                 ONE - - - - O - - - - - - - - - X - - - - - - - - -
              SYSTEM - S - - - - - - - - - - - - - X - - - - - - - X
                BOOT - - - - - - - - - - - - - X - - - - - - - - - -
                BOTH - - - - - - - - - - - - O - - - - - - - - - - -
                TYPE - - - - - - X - - X - - - - - - - - S - X - - -
                  .. - - - - - - - - - - - - - X - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - O - - - - - - - - - -
                INFO O - - - - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - X - - - - -
         INFORMATION - - - - - - O - - - - - - - - - - - - - - - - -
               DRIVE - - - O - - S - - - - - - X - - - - - - - - - -
             REPLIES - - - - - - - - - - - X - - - - - - - - - - - -
               ORDER - - - - - - X - - - - - - - - - - - - - - - - -
               VIDEO - - X - - - - - - - - - - - - - - - - - - - - -
                CARD - - O - - - X - - - - - - - O - - - - - - O - -
               SPEED - - - - - - O - - - - - - - - - - - - - - - - -
                  MB - - - - - - O - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - X S - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - X - -
                LINK - - - - - - - - - - X - - - - - - - - - - - - -
              E-MAIL - - - - - - - - - - - - - - - - - - - - - - X -
                LUCK - - - - - - - - - - - - - - - - X - - - - - - -
               FORUM - - - - - X - - - - - - - - - - - - - - - - - -
            HARDWARE - O - - - - X - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - X - - - - - - - - - - X - - -
              MEMORY - - - O - - X - - - - - - - - - - O - O - - - -
                LOOK - - - - - - - - - - O - - - - - - - - - - - - -
           OPERATING - - - - - - - - - - - - - - - X - - - - - - - -
           PROCESSOR - - - O - - X - - - - - - - - - - - - - - - - -
             REASONS - - - O - - - - - - - - - - - - - - - - - - - -
              MIDDLE - - - - - - - - - - X - - - - - - - - - - - - -
            SUPPORTS - - - - - - X - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - S - - -
               PLACE - - - - - - - - - - - - - - X - - - - - - - - -
              FACTOR - O - - - - - - - - - - - - - - - - - - - - - -
              BOOTUP - - - - - - - - - X - - - - - - - - - - X - - -
                 BOX - - - - - - - - - - X - - - - - - - - - - - - -
                RATE - - - - - - X - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - S - - - - - - - - - - - - -
              THREAD - - - - - - - - - - - O - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - X - - - - - -
           RESPONSES - - - - - - - - - - - X - - - - - - - - - - - -
            TRANSFER - - - - - - X - - - - - - - - - - - - - - - - -
               BEEPS - - - - X - - - - X - - - O - - - - X - - - - -
         TRANSLATION - - - - - - - - - - - - - - - - - - X - - - - -
              CHARTS - - - - O - - - - - - - - - - - - - - - - - - -
              CDROMS - - - - - - - - - - - - - S - - - - - - - - - -
            DURATION - - - - - - - - - S - - - - - - - - - - - - - -
                  9X S - - - - - - - - - - - - - - - - - - - - - - -
           DIAGNOSIS - - - - - - X - - - - - - - - - - - - - - - - -
             TUAN2YH - - - - - - - - X - - - - - - - - - - - - - - -
