                THAT - - O O - - - - - - - - - - - - O - - - - S - - - X - - - -
                THIS - - - - - - - - - - S - - S - S - - - - - - - - - - - - S -
             WINDOWS - - - - - - - X - - - - - - O - - - - - - - - - - - - - - -
               DRIVE - - S - X X X X - O S - - O S S - - X - S O X - - O - X - S
               &QUOT - - - - - - - - - - - - - X - - - - - - - O - - - - - - - -
                BOOT - - - - - - - S - - - X - - - - - - - - - X - - - X - - - -
               THERE - - S - - - - S - - - - - - - - - - - - - S - - - - - S - -
          EVERYTHING - - - - - - - O - - - - - - - - - - - - - - - - - - - O - -
               THING - - - - - - - - - - - - - O - - - - - - - - - - - O - - - -
                DISK X - - - - - - O - - - - - - - - - - - - - - - - - S - - - -
                COPY - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              THANKS - - - - - - - - X - - - - X - - - - - - - - - - - - S - X -
             PROBLEM - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             TROUBLE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 ONE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                DATA - O - - - - - - - - - - - - - - - - O - - - - - O - - - - -
              BACKUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               FILES - - - - - O - - - - - - - X - - - - O - - - O - - X - - - -
              REASON - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            TRANSFER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 WAY - - - - - - - O - - - - - X - - - - - - - - - - - - - O - -
                IDEA - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            COMPUTER - - - - - - - X - - - X - - - X - - - - - - - - - X - - - -
              FOLDER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            SETTINGS - - - - - - - - - - - - - S - - - - - - - - - - - X - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              PEOPLE - - - - - - - - - - - - - S - - - - - - - - - - - S - - - -
                  HD - - - - X S - - - - X - - - - - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               SORRY - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               IMAGE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               SPACE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                CHIP - - - - - - - X - - - - - O - - - - - - - - - - - - - - - -
                   C - - - - - - - S - - - - - - - - - - - - - - - - - - - - - S
                  .. - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                .... - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               MUSIC - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOVIES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                PORT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               GUESS - - - - - - - - - - - - - X - - - - - - - - - - - X - - - -
               FLASH - - X - X X X X - - X - - X X X - - X - X X - - X - - X - X
                BOUT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               STORY - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                NTFS - - - - - O - - - - - - - - - - X - X - - - - - - - - - X -
               LIMIT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              WIZARD - - - - - - - O - - - - - X - - - - X - - - - - - X - - - -
               FOLKS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               ROUND - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           UTILITIES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                   E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               FAT32 - - - - - - - - - - - - - - - - X - S - - - - - - - - - O -
            EXPLORER - - X - - - - - - - - - - S - - - - - - - - - - - - - - - -
               EVENT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEM. - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NOW. - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           CONFUSION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               DIRVE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              STEVEN - - - - - - - - - - - - - X - - - - - - - - - - - - - - X -
         WIZARD&QUOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             STEPHEN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            -STEPHEN - - - - - - - - - - - - - - - - - X - - - - - X - - - - - -
                11GB - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  E. - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
