                THAT - - - - - - - X - - - - - - - - - - - -
                   A - - - S - - S - X - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - S - - - - -
               &QUOT - - - - - - - - - - - - - - X - - - - -
                 ALL - - - - - S - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - O - - - - -
             WEBSITE - - - - - X - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - O - O - - -
             NETWORK X - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - X - - - - - - - - - - - -
           COMPUTERS S - - - - - - - S - - - - - - - - - - -
                  CD - - - - - X - - - - - - - - - - - - - -
            COMPUTER S - - X X - X - - - X O X - - X - - - -
                 SP2 - - - - - - - - X - - - - - - - - - - -
               SETUP - - - X - - - - - - - - - - - - - - - -
              DRIVER - - S - - O - - - - - - - - - - - - - -
               EPSON X - - X - - - - - - - - X - - - - - - -
          PROPERTIES - - X - - - - - - - - - - - - - - - - -
             PRINTER O - X - - - - - - O O - - - - - O - - -
            PRINTERS O S - O X - - - - - - X - - - - - - - -
       ADMINISTRATOR - - X - - - - - - - - - - - - - - - - -
             ACCOUNT - - O - - - - - - - - - - - - - - - - -
                  B. - - - - - - - - X - - - - - - X - - - -
                  C. - - - - - - - - - - - X - - - - - - - -
                  HP X - X X - - X O - - X - - O - - - - S -
                   B S - - - S - - - - - X - S - - - - - - -
                   C - - - - - - - - - - - S - - - - - - - -
                  .. - - - - - O - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - S - - - - - -
             SECTION - - - - - - - - - - - - - - S - S - - -
               ERROR - - - - - - - - - - - - - - X - X - - -
           INTERFACE - O - - - - - - - - - - - - - - - - - -
              VENDOR - - - - - - - - - X - - - - - - - - - -
             HISTORY - - - - - - - - - - - - - - - S - - - -
                 INF - - - - - - - - - - - - - - - - X - - -
            LASERJET - - - - - - X - - - - - - - - X - - - -
                 C79 - - - - - - - - - - - - X - - - - - - -
           INF.&QUOT - - - - - - - - - - - - - - X - - - - -
