(TOP (S (NP (PRP i)) (VP (AUX have) (NP (CD two) (NNS monitors))) (. .)) )
(TOP (S (NP (CD one)) (VP (AUX is) (ADJP (NP (QP (DT no) (JJR more) (IN than) (CD two) (CC or) (CD three)) (NNS years)) (JJ old))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (VP (VBN started) (ADVP (RB blinking)) (SBAR (IN off.) (S (NP (DT the) (NN monitor)) (VP (AUX is) (PP (IN on) (SBAR (CC but) (S (NP (DT the) (NN screen)) (VP (VBZ goes) (ADVP (JJ black)) (PP (IN with) (S (NP (DT a) (JJ bright) (NN line)) (VP (VBG going) (PP (IN across) (NP (QP (RB once) (DT every) (JJ few)) (NNS seconds))))))))))))))) (. .)) )
(TOP (FRAG (SBAR (SBAR (IN if) (S (NP (PRP i)) (VP (VBP turn) (NP (PRP it)) (PRT (RP off))))) (CC and) (SBAR (IN on) (S (NP (PRP it)) (VP (VBZ comes) (ADVP (RB back)))))) (: :) (RB sometimes) (PP (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN day))))) (, ,) (RB sometimes) (PP (IN for) (NP (DT a) (JJ few) (NNS minutes)))) (. .)) )
(TOP (S (SBARQ (SQ (MD could) (NP (PRP it)) (VP (AUX be) (VP (VBG dying) (ADVP (RB already)) (PP (ADVP (RB only)) (IN after) (NP (CD three) (NNS years)))))) (. ?)) (NP (DT the) (JJ primary) (NN monitor)) (VP (AUX is) (ADJP (JJ fine))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB help)) (. ?)) )
(TOP (S (CC and) (NP (PRP you)) (VP (VBD tried) (S (VP (VP (VBG hooking) (NP (PRP it)) (PRT (RP up)) (PP (IN as) (NP (NN primary))) (PRN (-LRB- -LRB-) (CC or) (VP (VBP stand) (ADVP (RB alone))) (-RRB- -RRB-))) (CC and) (VP (ADVP (RB then)))))) (. ?)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (DT a) (JJ scary) (NN thought))) (. .)) )
(TOP (X (SBARQ (SBAR (IN if) (S (S (NP (PRP i)) (VP (VP (VB remove) (NP (DT the) (JJ good) (NN monitor))) (CC and) (VP (NN hook) (PRT (RP up)) (NP (DT the) (JJ malfunctioning) (CD one))))) (CC and) (S (NP (PRP it)) (VP (VBZ goes) (PRT (RP out)))))) (, ,) (WHNP (WP what)) (ADVP (RB then))) (. ?)) )
(TOP (X (SBARQ (SBAR (IN if) (S (S (NP (PRP i)) (VP (VBP switch) (NP (NNS assignments)) (PP (IN for) (NP (DT the) (NNS monitors))))) (CC and) (S (NP (DT the) (JJ bad) (NN one)) (VP (VBZ goes) (PRT (RP out)))))) (, ,) (WHNP (WP what)) (ADVP (RB then))) (. ?)) )
(TOP (INTJ (UH btw) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBN updated) (NP (DT the) (NN driver)))) (CC and) (S (NP (PRP it)) (VP (VBD went) (PRT (RP out)) (ADVP (RB again)) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT that))))))) (. .)) )
(TOP (S (CC and) (NP (NN everything)) (VP (AUX had) (VP (VBD functioned) (ADVP (RB normally)) (, ,) (S (ADVP (RB suddenly)) (NP (DT this)) (VP (VBN happened))))) (. ?)) )
(TOP (S (IN if) (NP (DT that)) (VP (AUX is) (NP (NP (DT the) (NN case)) (SBAR (S (NP (DT the) (NNS chances)) (VP (AUX are) (ADJP (RB fairly) (JJ strong) (SBAR (IN that) (S (NP (DT the) (NN monitor)) (VP (AUX is) (VP (VBG toast.) (SBAR (S (NP (DT the) (JJ real) (NN test)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VP (NN hook) (NP (DT the) (JJ suspect) (NN unit)) (PP (TO to) (NP (DT a) (JJ different) (NN computer)))) (CC and) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (AUX does)))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ sounds) (PP (IN like) (NP (DT a) (VBG failing) (NN deflection) (NN circuit)))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (DT that)) (VP (AUX was) (VP (VBN repaired) (ADVP (NP (NNS years)) (RB ago)))))) (, ,) (NP (date (NN today))) (NP (EX there)) (VP (AUX are) (NP (NP (ADJP (RB very) (JJ few)) (NNS shops)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB repair) (NP (DT this)) (PP (IN for) (NP (NP (JJR less)) (PP (IN than) (NP (DT a) (NN replacement) (NN display))))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (NP (PRP$ your) (NN query)) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (SBAR (IN if) (S (NP (PRP you)) (VP (VBP change) (NP (NN display) (NNS settings))))) (CC and) (SBAR (RB then) (S (NP (PRP it)) (VP (VBZ fails)))))))))))) (, ,) (NP (DT that)) (VP (AUX 's) (NP (NNS windows)) (NP (CD 101) (NN material))) (. .)) )
(TOP (S (S (VP (VB let) (S (NP (POS 's)) (VP (VP (VB keep) (S (NP (DT that) (NN answer)) (ADJP (JJ short)))) (CC and) (VP (VB write) (NP (NN &quot))))))) (: ;) (S (VP (VB change) (NP (PRP it)) (PP (IN in) (NP (JJ safe) (NN mode.&quot))))) (: ;) (NP (NNP bob))) )
