               MONEY - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   ' - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            COMPUTER - - - O - - - - - - - - - X O X - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                THIS - - O - - - - - - - - - - - - - S - - - - - - - - - - - S -
                WORK - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - S - - - - - - - - S - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              THANKS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - X - - - - - - O - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - O - - - - - - - - - - - - O - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SYSTEM - - - - - - - - O - - - - - - - - - - - - - - - - - - - - O
               PARTS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              COURSE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                   % - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                PART - - - - - - - - X - - - - - - - - - - X - - - - - - - - - -
             ADVANCE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               BUNCH - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                CASE - - - - X - - - - - - - - - - - - - - - - - - - - - X - - -
         MOTHERBOARD - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 LOT - - - - - - - - - - - - O - - - - - - - - - - - - X - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            HARDWARE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             MACHINE - - - - X - - - - - - - - - - X - - - - - - - - - O - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                STEP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 GHZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 FUN - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               SITES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                EBAY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                COST - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 FAN - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 MHZ - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                SIZE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
          EXPERIENCE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             CLOSING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ATTENTION - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   E - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          COMPONENTS - O - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             DOLLARS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                UNIT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              FACTOR - - - - - - - - - - - - - - - - - - - - - - X - - - O - - -
                  P4 - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                WATT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - O - - X - - - - - - - - - - - - - -
                JOBS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               PAGES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              MAKERS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 ART - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            BUILDING - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            PICTURES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               BOXES - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
          GOOGLE.COM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               STATE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              LESSON - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                RISK - - - - - - - - - - - - - - - - - - - - - - X - - - - - O -
                MAIL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               STEPS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               SPARE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             ACCOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           HOMEBUILT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            DESIGNER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             BUILDER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           FREQUENCY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           COMPONENT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
        SATISFACTION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
       DOCUMENTATION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         ELECTRICITY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                --FJ - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 KEN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               PHASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              UNMESH - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                GOOF - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              THAT-- - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
