                TIME - - - - - - - X - - -
                 DUO - - - - O - - - - - -
              LAPTOP - - - - - S - X X - O
                   P - - - X - - - - - - -
               THERE - - - - - - - - - X S
          EVERYTHING - - - - - - - - - - S
               THING - - - - - - - - - - O
                WORK - - - - - - - X - - -
               VIDEO - - O - - O - - - - -
              ANSWER - - - - - - - S - - -
             PROBLEM - X S - - - - - - - -
          CONNECTION - - - - - - O - - - -
                FINE - - - - - - - - - - X
             NOTHING - - - - - - - - - - O
                NONE - - - - - - - S - - -
            HARDWARE - - - - - - - - - - X
                HELP - - - - - - - S - - -
              SYSTEM - - - - - - - X - - X
                FILE - - - - - - - - - - X
                WHAT - - - - - - - - - - X
             MACHINE - - - - - - - X - - -
                  !! - - - - - - - - - - O
             MINUTES - - - - - - - - - - X
                GUYS - - - - - - - O - - -
                 ONE - - - - - - - O - - -
               STORE - - - - - - - - O - -
             FOLDERS - - - - - - - X - - -
            DOWNLOAD - - - - - - - - - - O
              PEOPLE - - - - - - - S - - -
             DISPLAY - - - - - - - X - - -
            PROBLEMS - - - - - - - X - - -
             MONITOR - - X - - - - - - - S
              SCREEN - - - - - - O - - - S
             ABILITY - - X - - - - - - - -
                YEAR - - - - - - - - X - -
            ANYTHING - - - - - - - - - - O
                  .. - - - - - - - X - - O
              MONTHS - - - - X - - - - - -
           YESTERDAY - - - - - - - - - - X
                 &GT - - - - - - - - - - X
                MAIL X - - - - - - - X - -
               APPLE - X - - - - - - X O X
               HOURS - - - - - - - - - - X
             TESTING - - - - - - - - - - O
              ERRORS - - - - - - - S - - -
               ERROR - - - - - - - O - - -
                MINE - - - - - - - O - - -
                RULE - - - - - - - X - - -
             COUNTRY - - - - - - - - X X -
               LOADS - - - - - - - - - - X
         SYSTEM&QUOT - - O - - - - - - - -
             OUTPUTS - - - - - X - - - - -
             FIREFOX - - - - - - - - - - X
                 SMC - - - - - - - - - - O
                 IE. - - - - - - S - - - -
          TECHNICIAN - X - - - - - - - - -
                TONS - - - - - - - O - - -
                PRAM - - - - - - - - - - O
             WARANTY - - - - - - - - X - -
COMPONENTS/FIRMWARE/SOFTWARE - - - - - O - - - - -
