               PANEL - - - - - X - - - - -
               MODEL - - - - - X - - - - -
             PROBLEM - - - - - O - - - - -
            COMPUTER - - - - - X - - - - -
               THERE - - - - - - - - - - S
                 ONE - - - - - - S - - - -
               POWER - - - - - - O - - - -
               WHILE - - - - - - O - - - -
                 BOB - - - - - - - X X - -
             PRINTER - - - - - X - - - - -
             DEVICES - - - - - X - - - - -
               CABLE - - O - - - - - - - -
               IDEAS - - - - - - - S - - -
                 USB - - X - - - - - - - -
              LAPTOP - - - - - X - - - - -
                CASE - - - - - - - X - - -
                 HDD - - - - - - - O - - -
            MACHINES - - - - - - X - - - -
                COPY X - - - - - - - - S -
                  HD - - - - - X - - - - -
                DATA - X - - - - - - - - -
                  1. - - - - - - - S - - -
                  2. - - - - - - - X - - -
             BATTERY - - - - - - X - - - -
               SOUND - - - - - - - - - - S
             CONTROL - - - - - X - - - - -
              FRIEND - - - - S - - - - - -
              CABLES - - - - - - X - - - -
              MINUTE - - - - - - - - - - X
                 SIR - - - - - - - - - O -
             BUFFALO - - - - - X - - - - -
          HD-PE500U2 - - - - - X - - - - -
