(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG researching) (NP (JJ different) (NNS tablets)) (PP (IN for) (S (VP (VBG enjoying) (NP (JJ media/social) (NN networking))))))))) (CC and) (S (NP (PRP i)) (VP (AUX was) (ADVP (RB originally)) (VP (ADVP (RB only)) (VBG looking) (S (VP (TO to) (VP (VB pay) (NP (CD 200)) (PP (IN for) (NP (DT a) (NN tablet))))))))) (. .)) )
(TOP (NP (NP (NP (NNP &lt)) (: ;) (NP (CD span&gt)) (: ;) (NP (NN &lt)) (: ;) (NP (CD span&gt)) (: ;) (NP (NN &lt)) (: ;) (NP (CD span&gt)) (: ;) (NP (NN &lt)) (: ;) (NP (CD div&gt)) (: ;) (NP (NN &lt)) (: ;) (JJ span&gt)) (: ;) (NP (NP (NN &lt)) (: ;) (NP (CD span&gt)) (: ;) (NP (NN &lt)) (: ;) (NP (CD span&gt)) (: ;) (S (SBAR (IN after) (S (VP (VBG learning) (NP (JJR more))))) (, ,) (NP (PRP i)) (VP (VBP understand) (SBAR (S (NP (DT that) (NN price)) (VP (AUX is) (S (VP (VB definatley) (NP (NP (DT a) (NN factor)) (PP (IN in) (NP (NP (NN production) (NN value)) (, ,) (NP (NN survivabilty)) (, ,) (CC and) (NP (NN usability.so)))))))))))))) )
(TOP (S (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (DT the) (JJS best))) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB &lt) (NP (NP (NP (PRN (: ;) (NP (NP (CD /div&gt)) (: ;) (NP (NP (NN &lt)) (: ;) (NP (CD span&gt)) (: ;) (NP (NN &lt)) (: ;) (NP (CD span&gt)) (: ;) (NP (NN &lt)) (: ;) (RB span&gt))) (: ;)) (NN &lt)) (: ;) (NP (CD span&gt)) (: ;) (NP (NN &lt)) (: ;) (NP (CD span&gt)) (: ;) (NP (NN &lt))) (: ;) (NP (CD span&gt)))))))))) (: ;) (S (NP (PRP i)) (VP (AUX need) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB last) (NP (PRP me)) (DT a) (SBAR (IN while) (S (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (SBAR (S (VP (AUX is) (SBAR (IN if) (S (NP (PRP it)) (AUX had) (VP (MD could) (VP (VB fuction) (PP (IN as) (NP (DT a) (NN calendar))) (, ,) (S (VP (TO to) (VP (AUX do) (NP (NN list)) (, ,) (INTJ (UH skype)) (, ,) (CC and) (VP (VB use) (NP (NN internet)))))))))))))))))))))))) (. .)) )
(TOP (NP (NP (NP (NN &lt)) (: ;) (NP (NN span&gt)) (: ;) (NP (NN &lt)) (: ;) (NP (NN span&gt)) (: ;) (NP (NN &lt)) (: ;) (NP (NN span&gt))) (: ;) (S (NP (PRP i)) (VP (VBP live) (PP (IN in) (NP (DT the) (NNP usa)))))) )
(TOP (S (CC and) (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (DT the) (NN price) (NN range)) (VP (AUX has) (VP (VBN gone) (ADVP (RB up))))))) (. ?)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (NP (NP (DT the) (JJ last) (NN model)) (SBAR (S (NP (PRP we)) (VP (VBD mentioned))))) (. ?)) )
(TOP (S (INTJ (UH yeah)) (, ,) (NP (DT the) (NN price)) (VP (AUX has) (VP (VBN gone) (PRT (RP up)) (ADVP (RB now)) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP know) (NP (DT a) (JJ little) (JJR more))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB n't) (ADVP (RB actually)) (VP (VBN seen) (NP (DT that) (NNP hp) (NN touchpad)) (PP (IN for) (NP (CD 200))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN of) (S (VP (VBG getting) (NP (DT that) (CD one)) (ADVP (RB anyway)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VP (VB check) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJS best) (NN one)) (VP (AUX was) (PP (IN in) (NP (CD 300-400) (NN price) (NN range))))))) (CC or) (VP (AUX does) (NP (PRP it)) (ADVP (RB not) (RB really)) (NP (NN change)))))))) (. ?)) )
(TOP (FRAG (PP (IN with) (S (NP (NNS prices)) (VP (VBG moving) (ADVP (RBR faster) (PP (IN than) (NP (JJ usual)))) (SBAR (WHNP (WDT what)) (S (VP (AUX is) (ADJP (JJS best)) (SBAR (IN for) (S (NP (DT the) (NN buck)) (VP (VBZ moves) (ADVP (ADVP (RB too) (RB fast)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB give) (NP (DT any) (NN answer)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (IN with) (NP (DT the) (NNS names))))) (. .)) )
(TOP (SBAR (RB even) (IN if) (S (NP (DT the) (NN name)) (VP (AUX is) (ADJP (JJ viewsonic)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (NP (NNP bob))) (. .)) )
(TOP (FRAG (NP (DT any) (JJ other) (NNS opinions)) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB really)) (VP (ADVP (RB just)) (VBG weighing) (NP (PRP$ my) (NNS options)) (PP (IN with) (NP (NP (DT the) (JJ little) (NN money)) (SBAR (S (NP (PRP i)) (VP (AUX have)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (JJS best) (NNS tablets)) (NP (PRP i))) (VP (MD can) (VP (VB find) (PP (IN for) (NP (DT a) (JJR higher) (NN price))))))))))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ worth) (S (VP (VBG saving) (NP (JJR more) (NN money))))) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (S (VP (VBG getting) (NP (NP (NN something)) (PP (IN under) (NP (CD 200))) (SBAR (WHNP (WDT that)) (S (VP (MD may) (RB not) (VP (AUX be) (ADJP (RB as) (JJ good)))))))))))))))))) (. .)) )
(TOP (FRAG (NP (NNP hmm)) (, ,) (NP (DT that) (NN galaxy)) (, ,) (NP (DT the) (NN xoom)) (ADVP (RB as) (RB well)) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB warn) (NP (PRP you)) (PP (IN about) (NP (DT the) (JJR lesser) (NNS tablets)))))) (. .)) )
(TOP (S (NP (DT some)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (NN multi-touch)) (, ,) (NP (DT the) (NN android) (NN market)) (, ,) (NP (NNP g) (NNS sensors)) (, ,) (FW etc.)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB get) (NP (NP (DT the) (NNS basics)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX be) (ADJP (JJ unhappy))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (DT a) (ADJP (CD 160) (NN buck)) (NN vizio)) (PP (IN with) (NP (PDT all) (DT the) (NNS items) (CC but) (NNS refurb))) (. .)) )
(TOP (S (VP (VB remember) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBD discussed) (PP (IN about) (NP (NN &quot))) (: ;) (ADVP (RB apps.&quot)))))) (: ;)) )
