                TIME - - - - - - - - - - - - - - O - - - - - - - - X
                THAT - - - - - - O - - - - - - - - - - - - - - - - X
                THIS - S - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - - - - - - - - -
             SOMEONE S - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - X - - - X - - - - - -
          CAPABILITY - - - - - - - - O - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - X
               CLICK - - - - - - - - - - - - - - - - - - S - - - - -
               DRIVE - - - - - - S - - - - - S - - - O - - S - - X O
              REASON - O - - - - - - - - - - - - - - - - - - - - - S
            SOFTWARE - - - - - - S X - - - - - - - - - - - - - - - -
                 DVD X - - - - - - O - X - - - - - - - - O - - - - -
                SUCH - - - - X - - - - - - - - - - - - - - - - - - -
                NERO - - - - - - - - - - - - S - - - - - - - - - - -
           RECORDING - - X - - - - - - - - - - - - - - - - - - - - -
              DRIVES - S - - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - - O - - - - -
                 END - - - - - - - - - - - - - - X - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - X - - - - - - - - -
            SOLUTION - - - - O - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - O -
            PROGRAMS - - - - - - - - - - - - - - - - - - S - - - - -
              BURNER X - - - - - - - - X - - - - - - - - - - - - - -
            SUPPORTS - - O - - - - - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - X - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - O - - - - - X -
                  ?? - - - - - - - - - - - - - - - X - - - - - - - -
                SONY X - - - - - - - - - - - - - - - - - - - - - - -
              VIDEOS - - - - - - - - - - - - - - - - - - - - O - - -
               BRICK - - - - - - - - - - - - - - - - - - - - - - - X
               LINKS - - - - - - - - - - - - - - - - - - - - - - O -
              FAMILY - - - - - - - - - - - - - - - - - - - - X - - -
             PLAYERS - X - - - - - - - - - - - - - - - - - - O - - -
             CONTENT - - - - - - - - O - - - - - - - - - - - - - - -
                DVDS - S - - - - - - - - - - - - - - - - - - - - - -
               LAYER - - X - - - - - - O - - - - - - - - - - - - - -
            BOOKTYPE - - - - - - - - - - - - - - - - - - - - - - S -
             DRX840U O - - - - - - - - - - - - - - - - - - - - - - -
             IMGBURN - - - - - - - - - - - - - - - - - - - S - - - -
                 IMG - - - - - - - - - - - - - - - X - - - - - - - -
                 NEC - - - - - - - - - X - - - - - - - - - - - - - -
                  +R - - - - - - - - - - - - - - - - - - - - X S - -
                  -R - - - - - - - - - - - - - - - - - - - - O - - -
        RELATIONSHIP - - - - - - - - - - - - - - - - - - - - - - S -
             DEADEND - - - - - - - - - - - O - - - - - - - - - - - -
