                THAT - - - - - - - - - - - - S -
                  'S - - - - - - - X - - - - - -
             PROBLEM - O - - - - - - - - - - - -
               THING X - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - O
               THERE - - - - - - - - - - - - - S
                 ONE - - - - - - - - O - - - S -
              BUTTON - - - - O - - - - - - - - -
                 ALL - - - - S - - - - - - - - -
                -&GT - - - - - - - X - - - - - -
                 BOB - - - - - - X - - - - - - -
              SYSTEM - - - - - - - O - - - - O -
                MANY - - - - O - - - - - - - - -
              THINGS - - - - - - - - S - - - - -
               &QUOT - - - - O - - - - - - - - -
              ANYONE - - X - - - - - - - - - - -
             PROGRAM - - O - O - - - - - - - - -
               CLICK - - - - X - - - - - - - - -
               YOURS - - - - - - - - - - - - X -
              UPDATE - - - - - - - - - - - - X -
            EVERYONE - - - - - - - - X - - - - -
            HARDWARE - - X - - - - - - - - O - -
             MACHINE - - - - - - - - - - - - S -
            MACHINES - - - - - - - - X - - - - -
             DRIVERS - - - - - - - O - - - - S -
              DRIVER - X - - - - - - - - - - - X
              DEVICE - - - - - - - - - - - - - X
            QUESTION - - - - - - - - - O - - - -
             MANAGER - - - - - - - - - - - - - X
             UPDATES - - S - - - - - - - - - - -
           UTILITIES - - - - - - - - - X - - - -
            DISASTER O - - - - - - - - - - - - -
            SEARCHES - - X - - - - - - - - - - -
         UPDATE&QUOT - - - - O - - - - - - - - -
