(TOP (S (NP (PRP i)) (VP (VP (AUX have) (ADVP (RB recently)) (VP (VBN acquired) (NP (NP (DT a) (NNP samsung) (NN momitor) (NN 933sn)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB currently)) (VP (VBG working)))))))) (CC but) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (VP (VBG using) (NP (NP (DT the) (NNP nokia) (NNS drivers)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (VP (ADVP (RB previously)) (VBN installed) (, ,) (SBAR (IN although) (S (NP (PRP i)) (VP (VBD carried) (PRT (RP out)) (NP (NP (DT the) (NN installation)) (VP (VBG using) (NP (DT the) (NNP samsung) (NN disc)))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (VB adjust) (NP (DT the) (NN screen) (NN size) (CC and) (NN display)) (PP (IN by) (S (VP (VBG rght-clicking) (PP (PP (IN on) (NP (DT the) (NN desktop))) (, ,) (RB then) (S (VP (VBG selecting) (NP (NNS properties) (CC and) (NNS settings))))))))))) (: -) (CC but) (S (NP (DT these)) (VP (VP (AUX are) (NP (DT the) (JJ normal) (NNS windows) (NNS instructions))) (CC and) (VP (AUX are) (RB not) (ADJP (JJ unique) (PP (TO to) (NP (DT the) (NNP samsung) (NN monitor))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP use) (NP (NP (DT the) (NN procedure)) (: -) (NP (NP (NN control) (NN panel&lt)) (: ;) (NP (JJ administrative) (NN tools&lt)) (: ;) (NP (NN device) (NN manager&lt)) (: ;) (NP (NN monitors&lt)) (: ;) (NP (NN plug) (CC &) (NN play) (NN monitor&lt)) (: ;) (NP (NNS properties))))))) (: -) (NP (DT the) (NN message)) (VP (VBZ reveals) (SBAR (S (NP (NNP nokia)) (VP (VBZ geforce4) (NP (NP (NNP mx) (CD 420)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (NP (PRP$ my) (JJ previous) (NN monitor)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NN driver) (NN update) (NN program)))) (CC and) (S (NP (DT this)) (VP (VP (VBZ fails) (S (VP (TO to) (VP (VB detect) (NP (DT the) (NNP samsung) (NN monitor)))))) (CC and) (VP (VBZ insists) (SBAR (IN that) (S (NP (PRP i)) (VP (VB update) (NP (DT the) (NNP nokia) (NNS drivers)))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (DT any) (NN advice))) (. ?)) )
(TOP (SQ (AUX does) (NP (PRP it)) (VP (NN matter) (SBAR (IN that) (S (NP (DT the) (NNP samsung) (NN monitor) (CC and) (NNS drivers)) (VP (AUX are) (RB not) (VP (VBN detected) (PP (IN on) (NP (PRP$ my) (NN computer)))))))) (. ?)) )
(TOP (SQ (CC or) (, ,) (AUX is) (NP (PRP it)) (NP (NP (DT a) (NN case)) (PP (IN of) (NP (NN &quot))) (PRN (: ;) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (S (VP (VB don) (, ,) (S (VP (VBG t) (NP (JJ fixi) (NN it&quot))))))))) (: ;))) (. ?)) )
(TOP (S (VP (VB t.hyde) (NP (NP (NP (NP (PRP$ my) (NN system)) (NP (NN dimension) (date (CD 4500)))) (, ,) (NP (JJ 2.53ghz) (NN processor)) (, ,) (NP (NN 1024mb)) (, ,) (NP (NN xp)) (, ,) (NP (organization (JJ 160gb)) (JJ hard) (NN disk)) (, ,) (NP (organization (JJ 80gb)) (JJ hard) (NN disk))) (, ,) (NP (NNP samsung) (NN monitor)) (, ,) (NP (NN roxio) (NN cd) (NNS r/rw)) (, ,) (NP (JJR blueyonder) (NN broadband) (CC &) (NN lan)) (, ,) (NP (NNP dell) (NN photo) (JJ all-in-one) (NN printer)))) (. .)) )
(TOP (S (S (NP (NNP iomega)) (VP (organization (VBD 500gb)) (NP (JJ hard) (NN disk)))) (, ,) (NP (NNP toshiba)) (VP (organization (VBD 1tb)) (NP (JJ hard) (NN disk))) (. .)) )
(TOP (FRAG (NP (NN dimension) (date (CD 4100))) (, ,) (NP (CD 1ghz) (NN processor)) (, ,) (NP (NN 256mb) (NN sdram)) (, ,) (NP (PRP me)) (, ,) (NP (NP (JJ 20gb) (JJ hard) (NN disk)) (, ,) (NP (JJ adaptec) (NN cd) (NNS r/dw)) (, ,) (NP (NNP hp) (NN deskjet) (NNS 840c)) (, ,) (NP (NN scanjet) (NNS 3300c)) (, ,) (NP (JJR blueyonder) (NN broadband) (CC &) (NN lan))) (. .)) )
(TOP (S (NP (NP (NNP inspiron) (date (CD 8600))) (, ,) (NP (NP (QP (CD 1.4) (CD ghz)) (NN processor)) (, ,) (NP (NN 512mb) (NN sdram)) (, ,) (NP (NN xp))) (, ,)) (VP (organization (VBD 40gb)) (NP (NP (JJ hard) (NN disk)) (, ,) (NP (NNP philips) (CD cdrw/dvd) (NN disk) (NN drive)) (, ,) (NP (JJR blueyonder) (NN broadband) (CC &) (NN lan)))) (. .)) )
(TOP (NP (JJ netgear) (NN router) (. .)) )
(TOP (S (NP (NP (NP (CD 1.) (NNP nokia)) (PRN (-LRB- -LRB-) (NP (NN cell) (NNS phones)) (-RRB- -RRB-))) (CC and) (NP (NP (NNS nvidia)) (PRN (-LRB- -LRB-) (NP (JJ graphic) (NNS cards)) (-RRB- -RRB-)))) (ADVP (RB 2.)) (VP (VBP monitor) (SBAR (S (-LRB- -LRB-) (PP (IN outside) (NP (PRP$ your) (NN pc))) (, ,) (VP (MD might) (VP (AUX need) (NP (DT a) (NN .inf)))))))) )
(TOP (S (VP (VB file) (S (VP (TO to) (VP (VP (VB tell) (NP (NNS windows)) (PRN (CC and) (NP (NP (DT the) (JJ video) (NN card) (NN driver)) (SBAR (WHNP (WP what) (NNS resolutions)) (S (NP (PRP it)) (VP (VBZ supports))))) (-RRB- -RRB-))) (CC and) (VP (NN video) (NP (NN card)) (PRN (-LRB- -LRB-) (SBAR (IN in) (S (NP (PRP$ your) (NN pc)) (, ,) (VP (VBZ needs) (NP (DT a) (NN driver))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT the) (NN moment))) (, ,) (NP (DT no) (JJ other) (NNS things)) (VP (VBP seem) (ADJP (JJ wrong))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (VP (VP (VB re-attach) (NP (DT the) (JJ old) (NN monitor))) (CC and) (VP (AUX do) (NP (NP (DT a) (NN de-install)) (PP (IN of) (NP (PRP$ its) (NNS drivers))) (SBAR (WHPP (IN plus) (WHNP (WDT whatever))) (S (NP (DT the) (NNS mx420)) (VP (VBN entailed))))))) (. .)) )
(TOP (S (ADVP (RB once) (RB done)) (NP (PRP it)) (VP (MD should) (VP (VB revert) (S (VP (TO to) (VP (VP (VB default) (NP (JJ native) (NNS drivers))) (, ,) (CONJP (IN if) (RB not)) (VP (VP (ADVP (RB just)) (AUX do) (NP (DT a) (NN shutdown)) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP it)) (VP (VBZ comes) (PRT (RP back)) (S (VP (VBG requiring) (NP (DT some) (NN attention)) (PP (IN about) (NP (NN video))))))))) (, ,) (VP (AUX do) (NP (DT a) (NN shutdown))))))))) (. .)) )
(TOP (S (NP (JJ re-attach) (JJ new) (NN monitor)) (VP (TO to) (VP (NN system))) (. .)) )
(TOP (SINV (ADJP (JJ next) (, ,) (IN upon) (JJ boot-up)) (VP (AUX do)) (SBAR (WHNP (WDT whatever)) (S (NP (PRP it)) (VP (VBZ prompts) (NP (PRP you))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (VB ask) (PP (IN for) (NP (JJ video) (NN card) (NNS drivers) (CC and) (NN monitor))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (NNS kees)) (VP (VBD offered)))) (, ,) (NP (DT that)) (ADVP (RB usually)) (VP (VBZ means) (NP (DT some) (NNS .inf)))) )
(TOP (S (S (VP (VB file))) (PRN (-LRB- -LRB-) (VB monitor) (-RRB- -RRB-)) (CC or) (FRAG (WHNP (WP what)) (S (NP (DT the) (VB install)) (VP (VBZ refers) (S (VP (TO to)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (NN none)) (PP (IN of) (NP (DT this)))) (VP (VBZ seems) (S (VP (TO to) (VP (VBZ helps) (NP (PRP it)) (ADVP (RB maybe))))) (PP (IN because) (NP (PRP$ your) (CD mx420) (NN video) (NN card)))))) (VP (AUX is) (ADJP (RB too) (JJ old))) (. .)) )
(TOP (S (NP (PRP$ its) (NNS drivers)) (VP (VP (AUX are) (VP (VBN meant) (PP (IN for) (NP (JJR older) (NN type) (NNS monitors))))) (CC and) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ capable) (S (VP (TO to) (VP (VB match) (SBAR (WHNP (WDT whatever)) (S (NP (DT the) (JJ new) (NN monitor)) (ADVP (RB now)) (VP (VBZ offers)))))))) (SBAR (IN so) (S (NP (PRP it)) (VP (MD may) (VP (VB default) (PP (TO to) (NP (NP (JJR less)) (PP (IN than) (ADJP (JJ capable) (RB just) (S (VP (TO to) (VP (AUX have) (NP (NN video) (NN display)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (NP (DT the) (NN case))))) (, ,) (ADVP (RB then)) (NP (DT a) (JJR newer) (NN video) (NN card)) (VP (AUX is) (VP (VBN required) (PP (PP (IN for) (NP (NP (JJS best)) (VP (VB install)))) (CC and) (PP (IN of) (NP (NN course)))) (NP (JJR less) (NNS hassles)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP exclude) (NP (DT the) (NN monitor)) (NP (PRP itself)) (PP (IN as) (S (ADVP (RB maybe)) (VP (VBG working) (PP (IN as) (NP (NP (JJS best)) (SBAR (S (NP (PRP it)) (VP (MD can)))))) (PP (IN under) (NP (DT the) (NNS circumstances))))))) (. .)) )
(TOP (S (VP (VB come) (PRT (RP back)) (PP (IN with) (NP (NNS results)))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
