                THAT - - - - - - - O - - - - - - -
                 RAM - - - S - - - - - O - - - - -
                 ANY - - - - - - X - - - - - - - -
             WINDOWS - - - - - - - - - - - X - - -
                 BOB - - - - - - - - - - - - - - X
               THERE - - - - X - - S - - - - - - -
              THANKS - X - - - - - - - - - - - X -
             PROBLEM O - - - - - - - - - S - - - -
              ANYONE X - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - S - - -
                MODE - - - - - - - - - - - - X - -
              MEMORY - - - - - X S - X - - X - - -
               STICK - - X - O - - - - - - - - - -
              CANNOT - - - - - - - - S - - - - - -
              CHOICE - - - - - - - - - O - - - - -
               SLOTS - - - S - O S - - - - - - - -
         MOTHERBOARD - - - - - O - - X O - - - - -
              STICKS - - - - O - X - O - - X - - -
                   % - - - X - - - - - - - - - - -
             ADVANCE - X - - - - - - - - - - - - -
              BOARDS - - - - - - - O - - - - - - -
              VAPCMD - - - X - - - - - - - - - - -
             REPLIES - - - - - - - - - - - - - X -
                 MBS - - - O - - - - - - - - - - -
          CONCLUSION - - - - - - X - - - - - - - -
