(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (JJ superb) (ADJP (CD 4) (NN fx)) (NN motherboard)) (VP (VBN made) (PP (IN by) (NP (NP (NN qdi.chipset)) (VP (VBN made) (PP (IN by) (S (VP (VBG sis.) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (QP (CD four) (CD usb)) (NNS ports)) (PP (IN on) (NP (DT the) (NN back))))))))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB work) (PP (IN at) (S (VP (VBG all.) (SBAR (S (NP (DT the) (NN light)) (VP (AUX does) (RB n't) (ADVP (RB even)) (VP (VBN come) (PRT (RP on)) (PP (IN on) (NP (DT the) (JJ optical) (NN mouse)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBN forced) (S (VP (TO to) (VP (VB install) (NP (CD pci) (NN usb) (NNS cards)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP find) (NP (DT the) (NNP usb) (NNS drivers)) (PP (IN for) (NP (DT the) (NN motherboard)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (NP (NNP sis) (NN site)))) (CC but) (S (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (AUX were) (ADJP (JJ unable) (S (VP (TO to) (VP (VB porvide) (NP (DT the) (NNS drivers))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (NN mb)) (PP (IN from) (NP (DT a) (JJ local) (NN dealer))))) (CC and) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP he)) (VP (AUX had) (VP (VBN installed) (NP (NN everything)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ unable) (S (VP (TO to) (VP (VB contact) (NP (PRP him))))))) (. .)) )
(TOP (S (ADVP (RB anyways)) (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (NP (JJ multiple) (NNS devices)) (PP (IN on) (NP (DT the) (NNS ports)))) (PP (IN on) (NP (DT the) (JJ mb.) (NN none) (NN work))))) (. .)) )
(TOP (SQ (AUX is) (NP (PRP it)) (NP (NP (DT a) (NN software)) (CC or) (NP (DT a) (NN hardware) (NN problem))) (. ?)) )
(TOP (SQ (AUX did) (NP (DT the) (NN repairman)) (VP (VB forget) (S (VP (TO to) (VP (VB plug) (PP (IN in) (NP (DT a) (NN cable) (CC or) (NN something))))))) (. ?)) )
(TOP (S (ADVP (RB also)) (NP (NP (DT the) (NN ethernet)) (PP (IN on) (NP (DT the) (NN mb)))) (VP (AUX does) (RB n't) (VP (VB work) (ADVP (IN at) (DT all)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (AUX been) (VP (VBN forced) (S (VP (TO to) (VP (VB install) (NP (DT a) (JJ pci) (VBG networking) (NN card)))))))) (. .)) )
(TOP (S (S (VP (VBG p4) (NP (CD 2.8) (ADJP (QP (date (CD 1024)) (CD mb)) (NN memory)) (JJ geforce) (CD 4) (NNP ti) (date (CD 4600)) (JJ sb) (NN gamer) (NN card)) (NP (NP (NP (QP (CD 120) (CD gb)) (JJ hard) (NN drive)) (JJ superb) (ADJP (QP (CD 4) (CD fx)) (NN motherboard)) (NN network) (NN card)) (SBAR (S (NP (DT these)) (VP (AUX are) (ADJP (RB rather) (JJ brief)))))))) (, ,) (SBAR (IN so) (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (DT any) (NN information))))) (, ,) (ADVP (RB just)) (VP (VB ask)) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB really)) (VP (VB like) (S (VP (TO to) (VP (VB get) (S (NP (DT this) (NN thing)) (VP (VBN fixed) (ADVP (RB soon))))))))) (. .)) )
(TOP (S (VP (VB thank) (SBAR (S (NP (PRP you)) (VP (VBP ibrahim) (NP (NN jadoon))))))) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sorry))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN posted) (NP (DT this)) (PP (IN in) (NP (DT the) (JJ wrong) (NN forum)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD meant) (S (VP (TO to) (VP (VB put) (NP (PRP it)) (PP (IN in) (NP (NP (NN pc) (NN hardware)) (, ,) (RB not) (NP (NN desktop)))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB ibrahim)))) )
(TOP (S (VP (VBZ comes) (PP (IN with) (NP (NP (DT a) (NN utility) (NN cd)) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (NP (DT the) (NNS drivers)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VP (PRN (-LRB- -LRB-) (NP (DT a)) (-RRB- -RRB-)) (VB see) (SBAR (IN that) (S (NP (DT the) (JJ usb) (NNS connectors)) (VP (AUX are) (VP (ADVP (RB properly)) (VBN attached) (PP (TO to) (NP (DT the) (NN motherboard)))))))) (PRN (-LRB- -LRB-) (S (VP (VB check) (NP (DT the) (JJ manual) (NN schematic)))) (-RRB- -RRB-)) (CC and) (VP (VB get) (NP (DT the) (NN utility) (NN cd)) (PP (IN from) (NP (DT the) (NN vendor)))))) (. .)) )
(TOP (S (NP (CD one) (JJ other) (NN thing)) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VB check) (NP (NP (NN driverguide.com)) (CC and) (NP (JJ other) (NNS sites))) (S (VP (TO to) (VP (VB locate) (S (NP (DT the) (NNS drivers)) (VP (VB remember) (NP (NNP usb) (CD 2.0)) (RB not) (VP (VBN supported) (PP (IN until) (NP (QP (CD xp) (CD sp2)))))))))))))))) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB very) (RB much))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VP (VB go) (PP (TO to) (NP (NN driver) (NN guide)))) (CC and) (VP (VB get) (NP (DT the) (NNS drivers))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (DT that) (NN utility) (NN cd))))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (NP (NNP ibrahim)) )
