                TIME - - - - - - - - X
                   A - - - - - - - - X
                 RAM - - S - - - - - -
                 BOB - - - - - - X - -
               &QUOT - S S - - - - - -
          EVERYTHING - - - - - - - O -
              LITTLE - - - - - - - O -
               THING - - S - - - - - -
                 AMD - - X - - - - - -
             WEBSITE X - - - - - - - -
              ANYONE - X - - - X - - -
                 USE - - X - - - - - -
             MACHINE - X - - - - - - -
           SOMETHING - - X - - - - - -
                  PC - - O - - - - - -
                DATA - - X - - - - - -
                 WAY X - - - - - - - -
                  CD - - X - - - - - -
                 ROM - - - - - - - S -
              UPDATE - - - - - - - X -
               ISSUE - - - - - - - - X
                  GB - - - - - - - - O
                 GIG - - X - - - - - -
            SOFTWARE - - - - X - - - -
                  MB - - - - - X - - -
                 PSU - - X - - - - - -
                BURN - - - - - - - O -
                DISC - - - - - X - - -
                 FSB - - O - - - - - -
             WOULDNT S - - - - - - - -
            FIRMWARE - - - - - - - X -
                SIZE - X - - - X - - -
               MOVIE - S - - - S - - -
              ERRORS - X - - - X - - -
              BINARY - - - - X - - - -
             PIONEER X - - - - - - X -
                NERO - X - - - - - - -
               DELTA - - X - - - - - -
              LEGACY - - - - - - - - S
               BURNS - X - - - X - - -
               BYTES - - - - O - - - S
                 1.7 O - - - - - - - -
         INDICATIONS - - - - O - - - -
                 1.6 O - - - - - - - -
              715MBS - O - - - O - - -
            OVERBURN - X - - - X - - -
                REVS - - - - - - - X -
        PACKETS&QUOT - - X - - - - - -
