                THAT - - - - - S - - - - - - - - - - - - - - - -
               ABOUT - - - - - - - - - - - - - - - - - - X - - -
                THIS - - - - - - - - - - - - - - - - - S - - S -
               DRIVE - - - - - - - - - - - - - - X - - - S - - -
               &QUOT - - - - X - - - - - - - - - - - - - - - - -
           MICROSOFT - O - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - S - - S - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - O - - - - -
                DISK - - - - - - - - - - O - - - O - - - - - - O
              PLAYER - - - - O - - - - - - - - - - - O - - - - -
              THANKS - - - X - - - X - - - - - - - - - - - - - -
             PROBLEM O O - - - X - - - - - - - - - - - - - - - -
                LUCK - - - - - - X - - - - - - - - - - - - - - -
            HARDWARE X - - - - - - - - - - - - - - - - - - - S -
              ANYONE - - - - - - - - - - - - - - - - - X - - - -
               CLICK - - - - - - - - - - - - - - X - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - O - S
                HOME - - - - X - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - O - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - O -
               STORE - - - - - - - - X - - - - - - - - - - - - -
            COMPUTER - - - - X - - - - - - - - - - - - - - - - -
             UPDATES - O - - - - - - - - - - - - - - - - - - - -
                HALF - - - - O - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - X - O - - - O - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - X - - - -
          UNDERSTAND - - - - - - - - - - - - - - - S - - - - - -
                 DVD - - - - - - - - - - - - O - - S - - - - - -
            POWERDVD - - - - - - - - - - - - - - - - - - - S - -
             CONTENT - - - - - - - - - - - - - - - - - - - O - -
                JOHN - - - - - - - - - X - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - X -
                DISC - - X - - - - - - - - - - X - - X - - - - -
                ICON - - - - - - - - - - - - - - X - - - - - - -
               WILLY - - - - X - - - - - - - - - - - - - - - - X
               TODAY - - - - - - - - - - - - - X - - - - - - - -
               DISKS - O - - - - - - - - - - - - - - - - - - - -
             PIONEER - - - - X - - - - - - - - - - - - - - - - -
               DISCS - - X - - - - - - - - - - - - - - - - - - -
              DOLLAR - - - - - - - - - - - - - - - - X - - - - -
               LASER - - - - - - - - - - - - - - - X - - - - - -
                  LG - - - - - - - - - - - - - - - - X - - - - -
                  BD - - - - - - - - - - - - - - - X - - - - - -
                EASE - - X - - - - - - - - - - - - - - - - - - -
               WONKA - - - - X - - - - - - - - - - - - - - - - S
           CHOCOLATE - - - - X - - - - - - - - - - - - - - - - -
        FACTORY&QUOT - - - - X - - - - - - - - - - - - - - - - -
