(TOP (S (NP (NNP k3b)) (VP (AUX is) (NP (NP (DT the) (NN cd) (NN recording) (NN software)) (VP (VBN included) (PP (IN in) (NP (DT the) (NN knoppix) (NN cd) (CC and) (NN ..))) (. .) (ADJP (RB very) (JJ easy) (S (VP (TO to) (VP (VB use)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP -&gt)) (: ;) (VP (VBZ finds) (NP (NP (NN knoppix) (CC and) (NNS pages)) (PP (IN about) (NP (NN knoppix)))) (PP (IN in) (NP (NP (DT no) (NN time)) (ADVP (IN at) (DT all))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (DT this) (NN pent)) (NP (NNP iv) (CD two) (NNS years)))) (. .)) )
(TOP (S (VP (VB please) (VP (VB explain) (SBAR (SBAR (WHNP (WP what)) (S (NP (DT a) (JJ knoppix) (NN cd)) (VP (AUX is)))) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP k3b)) (VP (AUX is))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN uninstalled) (CC and) (VBN installed))) (. .)) )
(TOP (S (VP (MD would) (VP (AUX be) (VP (VBG systemrescuecd) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB place) (NP (PRP it)) (PP (IN on) (NP (NP (DT a) (NN shirt) (NN pocket) (NN size) (NNS mini) (NN cd-r)) (PRN (-LRB- -LRB-) (NP (QP (RB only) (CD 110)) (NN meg)) (-RRB- -RRB-))))) (CC and) (VP (VB perform) (PP (ADVP (RB just)) (IN about) (NP (NP (NN anything)) (SBAR (S (NP (NN knoppix) (CC or) (NN mepis)) (VP (AUX does) (PP (IN except) (NP (NP (NN office) (NN production) (NN work)) (VP (VBG using) (NP (NP (NN openoffice)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ absent)))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT a) (NN replacement)) (VP (AUX is) (RB n't) (ADJP (JJ expensive)))) (CC but) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN hardware) (NN problem)))))) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP replace) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (MD can) (RB n't) (VP (VB guess) (SBAR (WHNP (WDT which) (NN method)) (S (VP (VBZ works) (PP (IN for) (NP (PRP you)))))))) (CC and) (VP (PP (IN as) (NP (JJ such))) (MD will) (RB not) (VP (VB write) (NP (JJ much)) (PP (IN about) (NP (NN knoppix))) (SBAR (IN except) (S (VP (TO to) (VP (VB share) (SBAR (S (NP (PRP it)) (VP (AUX 's) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBP test) (NP (DT a) (NN cdrw)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP replace) (NP (DT the) (NN drive)))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB just) (RB so)) (NP (PRP you)) (VP (VP (MD can) (VP (VB burn) (NP (JJ cdr/w) (NNS media)) (NP (DT the) (JJ nice) (NN software)) (PP (IN from) (S (VP (AUX is) (ADJP (JJ free))))))) (CC and) (VP (MD may) (VP (VB help) (S (NP (PRP you)) (VP (VB get) (PRT (RP by)) (SBAR (IN until) (S (NP (PRP you)) (VP (VB fix) (NP (PRP$ your) (NN issue)))))))))) (. .)) )
(TOP (FRAG (ADJP (RB very) (JJ handy)) (. .)) )
(TOP (SINV (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (NN nero)) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (NN copy)) (SBAR (S (NP (NN disk) (NN nero)) (ADVP (RB still)) (VP (VP (AUX does) (RB n't) (VP (VB see) (NP (DT the) (NN burner)))) (CC and) (VP (VBZ creates) (NP (NP (DT an) (NN image)) (PP (IN on) (NP (PRP$ my) (JJ hard) (NN drive)))))))))))))))))) (. .)) )
(TOP (S (NP (NNP nero)) (VP (VBZ creates) (NP (DT a) (JJ virtual) (NN image)) (SBAR (IN while) (S (NP (NN media) (NN player)) (ADVP (RB just)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (NN cant) (VB burn) (NP (NN file))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG using) (NP (NNP nero) (CC and) (NNP microsoft) (NNS burners)))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ results) (PP (IN in) (NP (NP (DT the) (NN scenario)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN presented)))))))) (. .)) )
(TOP (S (NP (DT the) (JJ generic) (NN cd-rw)) (VP (VP (MD will) (VP (VB read))) (CC but) (VP (MD will) (RB not) (VP (VB burn) (NP (DT a) (NN cd)) (PP (IN after) (S (VP (VBG working) (ADVP (RB before)))))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN used) (NP (DT the) (NN burner)) (ADVP (RB much) (RB ??))) (. ?) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (NN one)) (PP (IN for) (NP (NP (QP (IN over) (CD 2)) (NNS years)) (CC and) (S (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ works) (NP (NN knock)) (PP (IN on) (NP (NN wood))))) (CC but) (S (NP (PRP i)) (ADVP (RB only)) (VP (VBP use) (NP (PRP it)) (PP (IN on) (NP (NN occasion)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBN disconnected) (CC and) (VBD reconnected) (NP (NNS cables))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD used) (NP (PRP it)) (S (VP (VP (TO to) (VP (VB make) (NP (DT a) (JJ few) (NN music) (NN cd)))) (CC and) (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (PRP$ my) (NN system)) (ADVP (RB monthly))))))) (. .)) )
(TOP (S (ADVP (RB again)) (, ,) (PP (IN with) (NP (NP (PDT all) (DT the) (NN documention)) (PP (IN on) (NP (NNS k3b))) (SBAR (IN plus) (S (NP (PRP it)) (VP (AUX 's) (VP (NN help) (NP (NNS pages)))))))) (, ,) (NP (PRP i)) (VP (VBP see) (NP (DT no) (NN need) (S (VP (TO to) (VP (VB repeat) (NP (DT that) (NN content)) (SBAR (IN except) (S (VP (TO to) (VP (VB share) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN tool)) (SBAR (S (NP (PRP i)) (VP (VBP use))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (NN boot) (NP (DT a) (JJ knoppix) (NN cd)) (PP (IN on) (NP (DT the) (JJ other) (NN drive)))) (, ,) (RB then) (VP (VB use) (NP (NNS k3b)) (S (VP (TO to) (VP (VB test) (NP (DT the) (NN cdrw))))))) (. .)) )
(TOP (SQ (NP (DT any) (NNS suggestions)) (CC or) (AUX has) (NP (DT the) (NN burner)) (VP (VBN gone) (ADJP (JJ bad)) (PP (IN after) (NP (CD two) (NNS years)))) (. ?)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB write) (SBAR (IN that) (S (NP (PRP$ your) (NN nero)) (VP (AUX is) (NP (NP (NN something)) (VP (VBN bundled) (PP (IN with) (NP (NP (DT another) (NN drive)) (SBAR (IN then) (S (NP (PRP you)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB use) (SBAR (IN if) (S (PP (IN with) (NP (DT a) (JJR newer) (NN cdrw))) (, ,) (ADVP (RB then)) (NP (DT that)) (VP (AUX 's) (NP (PRP$ your) (NN loss)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP plus)) (VP (VBD said) (SBAR (S (NP (NNS pages)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (PP (IN about) (S (VP (VBG knoppix) (PP (IN in) (NP (JJ many) (NNS ways))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
