                THAT - S - - - - - -
               MODEL - - - - X - - -
                  PC - X - O - - - X
              OPTION - - - - O - - -
             WINDOWS - - - - X - - -
               THERE - - - - S - - -
              THANKS - - - - - - - X
             NETWORK - - - - S - - -
                 DSL - - - X - O X -
             WESTELL - - - - - X - -
               MODEM - - O - - X - -
             LINKSYS - X O - - X - -
              ROUTER - - - - - X - -
               CABLE - O - - - - X -
            INTERNET X - X X - - - X
          CONNECTION - O - - O - - -
              CHANGE - - - - O - - -
              LAPTOP - - X - - - - -
                BIOS - - - - X - - -
                KIND X - - - - - - -
                 DAY - - X - - - - -
             COMPANY - - - - - - X -
                 PC. - - X - - - - -
                 SON - - S - - - - -
             SERVICE X - - - - - - -
                   N - - - - - X - -
            LANGUAGE - - - - - - - X
              FATHER - - X - - - - -
               WINME - - - X - - - -
                  LT - - O O S - - O
               G-214 - - - X - - - -
            LIINKSYS - - X - - - - -
