               MONEY - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              HAVING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  PC - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             PROBLEM - - - - - - - S - - - - - - - - - - - O - - S - - - - - X
                THIS - - - - - - - - - S - - - - - - - - - - - - - O - - - - S
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 ONE - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              THANKS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SOMEONE - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               OTHER - - - - - - O - - - - - - - - - - - - - - - - - S - - - -
             NETWORK X - - - - X X X - - - - - - - - - - - - X - - - - - - - -
             DEVICES - - - - - - - - - - - - O - - S - - - - - - - - - S - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ROUTER - - - - X - - - - - - - - - - - - - - - - S - - - - - - -
           SOMETHING - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - X - X - - - O - - - X - - -
                  IP - - - - - - - - - - - - - - - X X - X - - - - - - - O - -
                 MAC - - - - - - - - - - - - - - - X - - - - - X - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         INFORMATION - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               THESE - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              ADVICE - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - X - - - - - - - - - - - - - - - - X - - - -
            MACHINES S - - - - - - - - - - - - - - - - - S - - - - - O - X - -
             RESTART - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - O - - - O - - - - - - -
            SWITCHES X - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           OPERATING - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                COST - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               TOOLS - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SORT - - - - - X - - - - - - - - - - - - - - S - - - - - - - X
             SCANNER - - - - - - - - - - - - O - S - - - - - X - - - X - - - -
           ADDRESSES - - - - - - - - - - - - - - - - O - O - - - - - - - - - -
             ROUTERS - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            CONFLICT - - - - - - - - X - - - - - - - - - - - - - X - - O O - -
                 LAN - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               WORDS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              PLENTY - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              IMAGES - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
          TECHNICIAN - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             RECORDS - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              REVIEW - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          DEPARTMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            FACILITY - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           TREATMENT - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CANCER - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REFERRAL - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                  CT - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             MACINES - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            TOGATHER - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
      CONFLICT.&QUOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                ASK. - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
