(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (JJ stable) (NN storage) (NN software)) (PP (IN at) (NP (NP (DT a) (JJ good) (NN price) (NN point)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB vmware)) (NP (NP (CD 5.0) (VBN certified)) (CC and) (NP (QP (RB preferably) (JJ other) (IN than) (CD ms)))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN lesson)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN repeated) (PP (IN over) (NP (DT the) (NNS years))))))))))) (VP (AUX is) (SBAR (IN that) (S (NP (NN storage)) (VP (AUX is) (RB not) (NP (NP (NN &quot)) (: ;) (NP (NN storage&quot)) (: ;) (CC but) (NP (DT a) (NN copy))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (MD can) (RB n't) (VP (VB guess) (SBAR (SBAR (WHADVP (WRB how) (RB long)) (S (NP (PRP you)) (VP (AUX 've) (VP (AUX been) (PP (IN at) (NP (DT this))))))) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD wrote) (ADVP (RB &quot)))))))) (: ;) (NP (JJ stable) (NN storage&quot)))) (: ;) (S (NP (PRP it)) (VP (VBZ makes) (S (NP (PRP me)) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (AUX are) (ADVP (RB just)) (VP (VBG beginning) (S (VP (TO to) (VP (VB see) (NP (DT the) (NN problem))))))))))))) (. .)) )
(TOP (S (VP (VB keep) (PP (IN at) (NP (PRP it)))) (. .)) )
(TOP (S (S (VP (VB make) (NP (JJR more) (NNS copies)))) (CC and) (S (NP (PRP$ your) (NNS data)) (VP (MD may) (VP (AUX be) (ADJP (JJ safe))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG referring) (PP (TO to) (NP (NP (DT a) (NN storage) (NN software) (NN product)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX is) (ADJP (ADJP (NN cost) (JJ effective)) (, ,) (ADJP (RB vmware) (JJ certified)) (, ,) (ADJP (JJ reliable)))) (, ,) (CC and) (VP (ADVP (RB preferably)) (VBZ runs) (PP (IN on) (NP (FW linux))) (SBAR (IN because) (S (NP (FW linux)) (VP (AUX is) (NP (DT the) (ADJP (RBS most) (JJ stable)) (NN os.) (NNS suggestions))))))))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (RBR more) (JJ detailed)) (SBAR (IN since) (S (NP (FW linux)) (VP (AUX has) (VP (AUX done) (NP (NP (NN storage) (NNS systems)) (PP (IN for) (NP (IN over) (DT a) (NN decade))))))))))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP$ its)) (VP (AUX been) (NP (DT that) (JJ long))) (. .)) )
(TOP (S (NP (DT any) (NN certification)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VP (AUX be) (ADJP (JJ costly))) (CC and) (VP (VB mean) (NP (NN nothing)) (PP (TO to) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP lose) (NP (NNS data))))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX is) (NP (DT that)) (NP (NP (DT an) (NN issue)) (ADVP (RB here)))) (. ?)) )
(TOP (NP (NNP bob)) )
