                THAT - - - - - - - - S - - S - - - - - -
                THIS - - O - - - - S - - - - - - - - - -
               &QUOT - - O - - - - - - - - - - - - - - -
              RADEON - - - - - - - - - X - - - - - - - -
               VIDEO - - - - - X X - - - - - - - - - X X
                CARD - - - - X - - - - - - - - - X O - -
               INPUT - - - - - - - - - - - - X O - - - -
             PROBLEM - - - - - - - - - - - O - - - - - -
              SEARCH - - - - - - O - - - - - - - - - - -
            MONITORS - - - - - X - - - - - - - - - - - -
              SYSTEM - - - X - - - - - - - - - - - - - -
             SIGNALS - - - - - - - - - - - S - - - - - -
              SIGNAL - - X - S - - - - - - - - O - - - -
                 ONE - - - O - - - - - - - - - S - - - O
                  PC - - - - - - - - - - - - - - - - X -
               CARDS - - - - - - - - - O - - - - - - X O
               THESE - - - - - - - - - - S - - - - - - -
               CABLE X - X - - - - - - - - - - - - - - -
            COMPUTER - - - - X - - - - - - - - X - - - -
             DISPLAY - - - - - - X - - - - - - - - - - -
             MONITOR X - S - X - - - - - - - - X - - - -
            QUESTION - - - - - - - - O - - - - - - - - -
             DEVICES - - - - - - - - - - - S - - - - - -
                  HP - - - - - - - - - - - - - - X - - -
                 PCI - - - - - - - - - - - - - - - - X -
         MOTHERBOARD - - - - - - - - - - - - - - - - S -
                 PIN X - - - - - - - - - - - - X - - - -
               IDEAS - - - - - - O - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - X -
         RESOLUTIONS - - - - - - - - - - X - - - - - - -
              SWITCH - - - - - - - - - - - - - X - - - -
          CONNECTORS - - - - - - - - - X - - - - - - - -
                 LCD - - O - X - - - - - - - - X - - - -
          RESOLUTION - - - - - O - - - - - - - - - - - -
                SALE X - - - - - - - - - - - - - - - - -
              OUTPUT - - - - X S - - - - - - - - - - - -
            DISPLAYS - - - - - - - - - - X - - - - - - -
             OUTPUTS - - - - X - - - - - - - X - X - - X
        DISTRIBUTION X - - - - - - - - - - - - - - - - -
                  AL - X - - X - - - - - - - - - - - - -
             PORTION - - - - - - - - - - - - - - O - - -
                   Y - - X - - - - - - - - - - - - - - -
                 KVM - - - - O - - - - - - - - - - - - -
           SIZE&QUOT - - X - - - - - - - - - - - - - - -
                SVGA - - - - - - - - - - - - - X - - - -
             REFRESH - - - - - O - - - - - - - - - - - -
           ISOLATION - - - - - - - - - - - O - - - - - -
           AMPLIFIER X - - - - - - - - - - - - - - - - -
                DRAM - - - - - - - - - - - - - - X - - -
         ATTENUATION - - - - - - - - - - - O - - - - - -
                T.V. - - S - X - - - - - - - - X - - - -
               A730N - - - - - - - - - - - - - - O - - -
