                THAT - - O - - - - - - - - - - - S - - - - - - - - - - - - - - - - - X - - - -
                INCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             MONITOR - - S - - - - - - - - - - O - - - - - - - O - - - - - - - O - - - X - - -
              SCREEN - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                MODE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 LCD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - S - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - X -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               SMALL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                AUTO - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              MOVIES - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              CHANGE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               VIDEO - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - -
                CARD - - - - - O - - - - - - X - - - - - - - - - - - - - - - - - - - - - O X -
                  TV - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              NVIDIA - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - -
            MONITORS - - - - - O - - - - - - - - - - - X - - - - - - - - - - - - X - - O - S X
                 LOT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O O -
                CANT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               GAMES - S - - - - - - - - S - - - - - - O - - - - - - - S X - - - - - O - - - -
                LOOK - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIRECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - X - - X - S - - - - - - - - - - - - - - - - - - -
          RESOLUTION - - X - - - S - O - - - - - - X - - - - O - - - - - - - - - - - - - O X -
         RESOLUTIONS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              CUSTOM - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - X - -
             DETAILS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               TYPES - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HAND - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       MANUFACTURERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SUBJECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                DONT - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ACER - - - - - - X S - - - S - - - - - - X - - - - - - - - - S - - - S - - - -
            OPINIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                TEXT - - X - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - S - -
                 SON - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               SIZES - - - - - - - - X - - - - - - - - O - - - - - - - - - - - - - - - - - O -
                  LG - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - X - - - -
              FUTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           CONNECTOR - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              VIDEOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O O - - -
              ASPECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - S
                 HIT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              THREAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             BIGGEST - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ADVANTAGE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BROWSERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               GAMER - O O - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             17&QUOT - - - - - - - - - - - - - O - - - - X - - - - - - - - - X - - - O - - - -
            PHILLIPS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
        APPLICATIONS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WEBCAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             19&QUOT - - - - - - - X - - - X - X - - - - - - - O X - - - - - - - - - - - - - -
          WIDESCREEN - O - X - - X - - X O - - - - - O O - - O - X - X O O - - - X - - - - - -
            WEBSITES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              5700LE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
       MAGNIFICATION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             20&QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RATIO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               WIDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            WEBPAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - -
             FORMATS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               ICONS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               THEFT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             QUARTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             SHORTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            1280X800 - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - X - -
               HDTVS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           2560X1600 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            1440X900 - - - - - - O - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             10&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                  WS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               PROMO - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 PIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 4:3 - - - - - - - - - - - - - X - - - - S - - - - - - - - - - - - - O - - - -
              RATIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             FLATRON - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - X - - - -
              L1720P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 LG. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             800X500 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           20.1&QUOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         SCREENSHOTS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                  E3 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              BOOTHS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            APPETITE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                20.1 - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HANDFULL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
          WEBBROWSER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
