                TIME X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                  PC S - - - - - - - - - - - - - - X S - S - - O S - - - - - - - - - S - - - - - - - - - S -
              SCREEN - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            COMPUTER - - S - - - - - - - S O - O - - - - - - - - - S - - - - - - - - - - - - - - - - - S - -
               THING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             WINDOWS - - S - - - X - - - - - - - - - - - - - - - - X - - - - S - - - - - X - - X - - - X X -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O O X - - - - - - X - -
                MENU - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               THERE - - - - S - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - O O - - - - -
               TIMES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - -
                BOOT - - X - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                TYPE - O - - - - - S - - - S - S - - - O - - - - - - X - - X - - - - - - - - - - - - - - X -
                MUCH - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - O - - O - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              ACCESS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              REBOOT - - O - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - O - O - - - - - - - - - - - - - O - - - S - - - - - X S - - - - - - - X - - O - - - -
              MATTER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WELL - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - X - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - X O -
                COPY - - O - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - O - - O - - - - - -
               ENTER - O - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 KEY - - S - - - - - - - - - - - - - - - O - - - - S - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - S - - - -
           FOLLOWING - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 &LT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 PC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             OPTIONS - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   D - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               PRESS - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  3. - - O - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - O - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  6. - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              MIDDLE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - S - - - - - - - - - - - - X - - X - - - - S - - - - - - - - - - - - - - - - - - - -
                LOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             COMMAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - X -
             PROCESS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - S - - - - - - - X - - - - - - - - - - - - S - - - X - - - - X X - - - - - - - - - X
           EMACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  4. - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              INSERT - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             ANYWAYS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CD. - - X - - - - - - - - - - - - - - - - - - - - X - - - O - - - - - - - - - - - - - - - -
            COMMANDS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                LOGO - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   R - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - O
           SOLUTIONS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              DAMAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           FILE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              STRING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        NTOSKRNL.EXE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - O - - O - - - - - - - - O -
                 F11 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              DALLAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - -
                DLLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
        KERNEL.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
WINDOWSSYSTEM32&QUOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 DLL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
