                THAT - - - O - - - - O X - - - S - - - O - - - - - - - - X - - S - - -
                   A - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                WHAT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
         CONNECTIONS - X - - - - - O - - - - - - - - - - - - - - X - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                THIS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                  OR - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                WORK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               THERE - S - - S - - S - - - - - - - - - S - - S S S - - - S - - - - - -
                 ONE O - - - - - - X - - - - - - - - - - - - - - - - - - O - - - - - -
              THANKS - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - -
                PLUG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                LEFT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ALL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - S - - - - - - - S - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 BOB - - - - - - - - - - X - - - - - - - - X - - - - - X - - - - - - X
                 TWO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SERVER - - - - - - - - - - - - - - - - O - - - X - X - - - - X - - - X -
              THINGS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEM X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER S O O - X O - - S - - - S - - - - X - - - - - - S - - - - - - - -
            WIRELESS X X - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              ANYONE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RUN - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
          CONNECTION - - - - - - - - - O - - - - - - - - - - O - - - - - - O - - - - -
            ETHERNET - - - - - - S - - - - - - - - - - X - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                PORT - - - - - - - - - - - - - - - - - X - - - O - - - - - - - - - - -
              REASON - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - X - - - - - - S - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            EVERYONE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               FORUM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                NOTE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HUBS - O - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - -
                HOPE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - X - - - - - - - - - - - - - X - - X - - - - - - - -
              OWNERS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               STUFF - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              OFFICE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                AREA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             ROUTERS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - X - -
            TROUBLES - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                LOSS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             PICTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 TOP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOXES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - -
                 HUB - - - - - S - - S - - - - - - - - O - - O - - - - - - - - - O - -
             CABLING - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - X -
             SIGNALS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             DIAGRAM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 FAX - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - -
               VOICE - - - - - - - X - - - - - - - - - - - - - S - - - - - - - - - - -
              CIRCLE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               CHUNK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                PINS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            CUPBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             CONDUIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               PIPES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               MAINS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 CAT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              METERS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 THI - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               FAXES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 JUT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HASSLE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             1,2,3,6 - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             APOLOGY - - - S - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            FEELINGS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
          COLLECTION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
