                TIME - - - - - - - - - - - - - - - X -
                THAT X - - - - - - - - - - - - - - - -
               PANEL - - - - X - - - - - - - - - - - -
            COMPUTER X - - X X X - S - - X - - - - X -
               THING - - - X - - - - - - X - - - - - -
                THIS - - - - - S - - - - - - - - - - -
                WORK - - - - - - - - - - - - - O - - -
             WINDOWS - - - - - X - - - - O - - - - - -
                  CD - - - - - - - - - - X - - - - - -
               THERE - - - - - X - - - - - - - - - - -
                HELP - - - - - O - - - - - - - - - - -
               WHILE X - - - - - - - - - - - - - - - -
                LEFT - - - - - - - - - X - - - - - - -
                 WAY - - - - - - - - - - X - - - - - -
                 BOB - - X - - - - - - - - - X - - - -
              SYSTEM - - - - - X - - - - - - - - - - -
                TYPE - - - - - X - - - - - - - - - - -
                 GUY X - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - X - - - - -
                DISK - - - - - - - - - X - - - - - - S
            INTERNET X - - - - - - - - - - - - - - - -
                FINE X - - - - - - - - - - - - - - - -
               CLICK - - - - X - - - - X - - - - - - -
               DRIVE - S - - - S - - - - - - - - - O -
              REASON X - - - - - - - - - - - - - - - -
                FREE - - - - - - - - X - - - - - - - -
                PART - - - - - - - - - - - - - X - - -
          DIFFERENCE - - - - - - - - - - - - - - O - -
                  GB - - - - - X - - - - - - - - - - -
               SPACE - - - - - S - - - - - - - - - - -
                FILE - - - - - X - - - - - - - - - - -
          CONTROLLER - - - X - - - - - - - - - - - - -
               MUSIC - - - - - X - - - - - - - - - - -
               FAULT - - - - - - - - X - - - - - - - -
                  XP - - - - - S - - - - - - - - - - -
             WORKING X - - - - - - - - - - - - - - - -
               MONTH X - - - - - - - - - - - - - - - -
              DEVICE - - - X - - - - - - - - - - - - -
                   J - - - - - X - - - - - - - - - - -
             EDITION - - - - - - - - - - - X - - - - -
                 MP3 - - - - - - - X - - - - - - - - -
               TOOLS - - - - S - - - - - - - - - - - -
              GLITCH O - - - - - - - - - - - - - - - -
           PARTITION - - - - - X - - - - - - - - - - -
                LOTS - - - - - - - O - - - - - - - - -
            CAPACITY - - - - - X - - - - - - - - - - -
                 BUS - - - X - - - - - - - - - - - - -
          MANAGEMENT - - - - O - - - - X - - - - - - -
             CONTROL - - - - X - - - - - - - - - - - -
              DELETE - - - X - - - - - - - - - - - - -
              WINDOW - - - - - X - - - - - X - - - - -
                 DAD - - - - - - - - - - S - - - - - -
                 LAW - - - - - - - - - - - - - - - X -
                 SP2 - - - - - - X - - - O - - - - - -
              MANGER - - - S - - - - - - - - - - - - -
              LAYOUT - - - - - X - - - - - - - - - - -
             BROTHER - - - - - - - - - - - - - - - S -
              COMPAQ - - - S - - - - - - - - - - - - -
                 SP1 - - - - - - X - - - - - - - - - -
                HOOK O - - - - - - - - - - - - - - - -
             ARTICLE X - - - - - - - - - - - - - - - -
           TOLERANCE - - - - - - - - S - - - - - - - -
              192RAM - - - O - - - - - - - - - - - - -
              149.05 - - - - - O - - - - - - - - - - -
                 0/0 - - - - - - - - O - - - - - - - -
