                SAME - - - - - - - O - -
               THING S - - - - - - - - -
              THANKS - - - - - - X - - -
                 USE - - - - - - - S - -
               THOSE - - - - - - - - X -
         SUGGESTIONS - - - - - - - - - X
              OTHERS - - - - - S - - - -
                SOME - - - - - S - - - -
                HOME - - - - - - - X - -
                  IM - X - - - - - - - -
               CLICK - - - - X - - - - -
                SIDE - - - - X - - - - -
              DRIVES - - - X - - - - - -
          CONTROLLER X - - - - - - - - -
               PORTS - - - S - - - - - -
                  XP - - - - - - - X - -
               KINDA - S - - - - - - - -
                 FAN - - X - - - - - - -
               MEDIA - - - - - - - X - -
             EDITION - - - - - - - X - -
                  3. - - - - - S - - - -
                 ATA - - - X - O - - - -
                RAID X - - X - O - - - -
               BOARD - O - - - - - - - -
               ATAPI - - - X - - - - - -
              SOURCE - - - - - - - O - -
               MOBOS - - - - - X - - X -
               LINKS - - - - - - S - - -
              SEARCH - - - - - - - - X -
                  RE X - - - - - - - - -
                  HT - X - - - - - - - -
               -RSB- - - O - - S - - - -
            ARTICLES - - - - - O - - - -
              800FSB - O - - - - - - - -
                ERIC - - - - - - O - - -
                  OM - - - - S - - - - -
                 MFR - - - - - - - - S -
                  AL - - - - - - - - X -
            CRITERIA - - - - - - - - O -
           -LSB-THEY - - X - - - - - - -
        TOMSHARDWARE - - - - - X - - - -
           P4R800-VM - - - - - - - O - -
             -DELUXE - - - - - - - X - -
                  VM - - - - - - - S - -
                ATX- - - - - - - - O - -
               DELUX - - - - - - - S - -
               MWAVE - - - - - - - S - -
