(TOP (S (NP (date (DT this) (NN summer))) (, ,) (NP (PRP i)) (VP (VBD bought) (NP (DT an) (JJ inspiron) (date (CD 6000))) (PP (IN from) (S (VP (VBG dell.) (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (VBN 512) (NP (NP (NNP ram)) (CC and) (NP (DT a) (CD 64) (JJ mb) (NNS graphics) (NN card))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (, ,) (SQ (MD can) (NP (PRP i)) (VP (VB get) (NP (DT a) (NNS graphics) (NN card)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (RB sometime) (PP (IN in) (NP (DT the) (NN future))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (RB fairly) (JJ confident) (SBAR (IN that) (S (NP (PRP$ your) (NN motherboard)) (VP (MD will) (RB not) (VP (VB take) (NP (DT a) (JJ new) (NN gpu)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sorry))) (. .)) )
(TOP (S (NP (JJ few) (NNS laptops)) (VP (MD can) (VP (AUX have) (NP (DT an) (VBN upgraded) (NN gpu)))) (. .)) )
(TOP (SQ (MD could) (NP (PRP$ your) (NN run)) (VP (VB belarc) (NP (NNP advisor)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB make) (ADJP (JJ sure))))))) (. ?)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP you)) (VP (MD can) (ADVP (RB ..) (. .)) (VP (VB look) (PP (IN under) (NP (JJ video) (NNS adapters))))) (. .)) )
(TOP (SQ (AUX does) (NP (PRP it)) (VP (VB say) (NP (NN anything)) (PP (IN about) (NP (NN pci-e) (CC or) (NN agp) (CC or) (NN something)))) (. ?)) )
(TOP (NP (NNP ~ibrahim~)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can)))) (, ,) (NP (NNP dell)) (VP (MD would) (VP (VP (VB know)) (CC and) (VP (AUX have) (NP (DT the) (JJ right) (NN video) (NN card))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB see) (NP (NP (NN anything)) (PP (IN like) (NP (DT that))))))) (, ,) (CC and) (S (S (NP (PRP i)) (VP (VBD searched) (NP (DT the) (NN page)) (PP (IN for) (NP (NNS pci-e) (CC and) (NNS agp))))) (CC but) (S (NP (NN nothing)) (VP (VBD came) (PRT (RP up))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB find) (PRT (RP out)))) (. ?)) )
(TOP (S (S (NP (EX there)) (VP (AUX was) (NP (NP (DT an) (NN option)) (PP (IN of) (NP (DT a) (JJR bigger) (CD 128) (NN mb) (NN card)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB go) (PP (IN for) (NP (PRP it))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD bought) (NP (DT the) (NN machine)))))))) (. .)) )
(TOP (S (NP (RB not) (DT all) (NNS laptops)) (VP (AUX have) (NP (JJ upgradable) (NNS cards))) (. .)) )
(TOP (S (NP (NNP dell)) (VP (MD should) (VP (VB tell) (NP (PRP you)) (PP (IN with) (NP (QP (RB just) (CD one)) (NN call))))) (. .)) )
(TOP (NP (NNP bob)) )
