                TIME - - - - - - X - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - X - - - - - - -
             SAMSUNG - - - - - - - - - - - - - X - - - - - - - - -
                THIS - - - - - - - - X - S - - - - - - - - - - - -
               YEARS - - - - - - - - - - X - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - X -
            ANYTHING - - - - - - - - - - O - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - X - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - S - - -
             NETWORK X - - - - - - - - - - - S - - - - - - - - - -
               MODEM S - - - - O - - - - - - - - - S - - - - - - -
              ROUTER O - - - - - - - - X - - - - - O O - - - - - -
            WIRELESS - - - - - - - - - - X - X - - - X - - X - S -
               CABLE - - - - - - - - - - - - - - - O - - - X - - -
               IDEAS - - - - - - - - - - - - - O - - - - - - - - -
                POST - - - - - - - - - - - - - O - - - - - - - - -
                DHCP - - - - - - - - - - - - - - - - - - - - X - -
                HOME - - - - - - - - - - - - X - - - - - - - - - -
                 MAC - - - - - - - - - - - - X - - - - - - - - - -
          CONNECTION - - - - - - - X - - O - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - X - -
                PORT - - - - - - - - - - - - - - - X - - - - - - -
                COMP - - - - - - - - - - S - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - O - - - - - - - - -
               FORUM - - - - - - - - - - - - - X - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - X - - - - - - -
                 DAY - - - - X - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - - O - - -
       CONFIGURATION - - - - - S - - - - - - - - - - O - - - X - -
            SOLUTION O - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - - - - X -
       COMPATIBILITY - - - - - - - - - - - - - - - - - - - - - - O
              ISSUES - - - - - - - - - - - - - - - X - - - - - - -
                XBOX - - - - - - - - - - X - - - - S - - - - - - -
                WIFI - - - - - - S - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - X - - - - - - - - - -
                   X - - - - - - - - - - - - X - - - - - - - - - -
               APPLE - - - - - X - - - - - - - - - - - - - - - - -
             EXPRESS - - - - - X - - - - - - - - - - O - - - - - -
                 ISP X - - - - - - - - - - - - - - - - - - - - - -
            DESKTOPS - - - - - - - - - - - - S - - - - - - - - - -
              CHEERS - - - - - - - - - - - X - - - - - - - - - - -
              GAMERS - - - - - - S - - - - - - - - - - - - - - - -
                KIDS - - - - O - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - X - - - - - - - - -
               COMBO - - - - - - - - - X - - - - - O - - - - - - -
                 LAG - - - - - - - - - - - - - - - - - - - - - O -
             AIRPORT - - - - - X - - - - - - - - - O X - - - X - X
               WIRES - - - O - - - - - - - - - - - - - - - - - - -
        MODEM/ROUTER - - - - - - - - - X - - - - - X - - - - - - -
                   G - - - - X - - - - - - - - - - - - - - - - - -
         ADJUSTMENTS - - - - - - - - - - - - - - - - - - - - O - -
                 MIX - - - - - - - - - - - - X - - - - - - - - - -
                E.G. - - - - - - - - - - - - - - - - - - - - X - -
                 PS3 - - - - - - - - - - X - - - - - - - - - - - -
             XBOX360 - - - - - - - X - - - - - - - - - - - - - - -
         NEANDERTHAL - - - - O - - - - - - - - - - - - - - - - - -
          BRUCER2508 - - - - - - - - - - - - - - - - - X - - - - -
