               DRIVE - - - - S O - S O - - -
                 BOB - - - X - - X - - - - -
              THANKS - - X - - - - - - - - -
          GOOGLE.COM - - - - - - - - - - - O
               FILES - - - - O - - - - - - -
                 GIG - - - - - X - - - - - -
                   C - - - - - X - - X - - -
             DETAILS - - - - - - - - - - - O
           AFTERNOON - O - - - - - - - - - -
                GIGS - - - - - X - - - - - -
            RECOVERY - - - - - - - - - - - O
                   F - - - - X - - - - - - -
          ASSUMPTION - - - - - - - - - - - X
               F:127 - - - - - - - X - - - -
