                THAT X - - - - - - - - - - - - - - - - - X - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - X
                  PC - O - - - - - - - - - X - - - - S - - - - - X
         CONNECTIONS - - - - X - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - O - - X - - - - - - - - - - - -
               THERE - - - - - - - - - - - - S - - - - - - - - - -
                 WAY - - - - - - - - - - - X - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - X -
              SYSTEM - - - - - - - - - - - - O - - - - - - - - - -
               THOSE - - - - - - - - O - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - O - - - - - - - - - - -
              THINGS - - - - - - - - X - - - - - - - - - - - O - -
          CAPABILITY - - - - - - - - - O - - - - - - - - - - - - -
             NETWORK - - - - - - - - - X - - - - - - - X - - - - -
                BOTH - - - - - - - - - - - - - - - - S - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - X - - - - -
              ANYONE - - - - - - - S - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - O - - X - X - - O - - - - -
          CONNECTION - - - - - - - - - - - - - - O - - - - - - - -
              LAPTOP - - - - - - - - - - - - - S - - - - - - - - -
                PORT - - - - - - - - - - - X - - - - - - - - - - -
            PLAYBACK - - - - - - - - - - - - O - - - - - - - - - -
                 DVI - X - - X - - - - - - - - - - - X - - - - - -
                 VGA - - - X - - - - - - - - - - - - - - - - - - -
               VIDEO - X X - - - - - - - - - X - - - - - X - - - X
                CARD - O - - - - - - - - - - O - - - - - O - - - -
                  TV - - - - - - - - - - - - - - - - - - - S - - X
          DIFFERENCE - - - - - - O - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - - X - - - -
             QUALITY - - - - - - X - - - - - - - - - - - - - - - -
                EACH O - - - - - - - - - - - - - - - - - - - - - -
            MONITORS - - - - - - - - - - - - - - - - X - - - - - -
            MACHINES - - - - - - - - - - X - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - O - - - - - - - - - - X
            SOLUTION - - - - - - - - - - - - - - - O - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - - - - O
                BUCK - - - - - - - - X - - - - - - - - - - - - - -
                  HD - - - X - - - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - X - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - X
               AUDIO - - - - - - - - - - - - X - - - - - - - - - -
                 JOB - - - - - - - - - - - - - X - - - - - - - - -
              OFFICE - - - X - - - - - - - - - - - - - - - - - - -
                PAIR S - - - - - - - O - - - - - - - - - - - - - -
        MOTHERBOARDS - - - - S - - - - - - - - - - - - - - - - - -
                 BOX - - X - X - - - - - - - X - - - - - - - - - -
             SOURCES - - - - - - - - - - - - X - - - - - - - - - -
              CABLES - - - - - - - - - - - X - - - - - - - - - - -
                HDMI - X - O X - - - X - - O - O - - - - - - - - -
               1080P - - - - - - - - - - - - - - - - - - - - - - X
             OUTPUTS - - - - - - - - - - - - - - - - - - X - - - -
                WALL - - - - - - - - - - - X - - - - - - - - - - -
                 TVS - - - O - - - - - - - X - - - - - - - - X - -
             BROWSER O - - - - - - - - - - - - - - - - - - - - - -
               SHELF - - - - - - - - - - X - - - - - - - - - - - -
            NETBOOKS - - - - - - - - X - - - - - - - - - - - - - -
             NETBOOK - - - - - - - - - - - - - X - - - - - - - - -
               DEMOS - - - - - - - - - - X - - - - - - - - - - - -
                  FT - - - - - - - - - - - X - - - - - - - - - - -
              STREAM - - - - - - - - - X - - X - - - - - - - - - -
           VISIONTEK - - - - - - - - - - - - - - - - - - - - - - O
          TARGET.COM - - - - - - - - X - - - - - - - - - - - - - -
              REVUES X - - - - - - - - - - - - - - - - - - - - - -
    CAPABILITY.&QUOT - - - - - - - - - - - - - - - - - X - - - - -
                 RGB - - - - O - - - - - - - - X - - O - - - - - -
          16801X1050 - - - - - - X - - - - - - - - - - - - - - - -
