                DATE - - - X - - - - - - - - - -
                THAT - - - - - O - - - - - - - -
             MACBOOK - - X - - - - - S X - X - -
                 PRO - - X - - - - - - X - - - -
                 RAM - X - - - - - X - - S - - -
                 BOB - - - - - - - - - - - - - X
                  1. - - - - S - - - - - - - - -
                  2. - - - - - - - - - - X - - -
              COUPLE - - - - - - - - - X - - - -
              THANKS - - - - - - - - - - - - X -
             SUPPORT - - - - - - - O - - - - - -
                HELP - - - - - - - - - - - - X -
             SERVICE - - - - - - - X - - - - - -
                  AC - - - - - - - X O O - - - -
                PART - - - - - - - - - - O - - -
            COVERAGE - - - S - - - - X - - - - -
               COSTS - - - - - - - S - - - - - -
               START - - - - - - - - O - - - - -
                USER - - - - - - - - - - X - - -
            PURCHASE - - X X - - - - - - - - - -
               CHIPS - - - - - - - O - - - - - -
               TERMS X - - - - - - - - - - - - -
                YEAR - - X X - - - - X - - - - -
              MONTHS - - X - - - - - - - - - - -
               APPLE - - - - - X - - - - - - - -
            WARRANTY - X S - - - O O - - - - - -
              SELLER - - X - - - - - - - - - - -
           QUESTIONS - - - - - - - - - X - - - -
               OWNER - S S - S - - - - X - - - -
                WEAR - - - - - - - - - - - X - -
                GIGS - O - - - - - - - - - - - -
               ITEMS - - - - - S - - - - - - - -
          CONDITIONS S - - - - - - - - - - - - -
           CONDITION - - - - - - - - - - - S - -
                VOID - X - - - - - - - - - - - -
              2.2GHZ - - X - - - - - - - - - - -
         REPLACEABLE - - - - - - - - - - X - - -
           APPLECARE X - O - - - - - - - - - - -
            AVERSION - - - - - - - S - - - - - -
