            COMPUTER X X - - - - O - -
              THANKS - - - - - X - - -
                 ALL - - - - X - - - -
               POINT - - X - - - - - -
           COMPUTERS O S - O - - - O X
                 TWO - - - - - - - S -
              ROUTER O - - X X - - - X
            WIRELESS - - X - - - - - -
           SOMETHING - - S - - - - - -
            INTERNET X X - - - - X X -
          CONNECTION - S - - - - - - S
               ROUTE - - O - - - - - -
                FEET - X - - - - - - -
                 HUB X - - O - - - O -
              OTHER. - X - - - - - - -
           INTRERNET X - - - - - - - -
