                THAT - - - - - - - - S - - - - - - - - - -
               VISTA - - - - - - - - X - - - - - - - - - -
                THIS - - - - - - - - S - - - - - - - - - -
              DRIVES - - - - - - - - - S - - - - - - - - -
               DRIVE - O - X - - - - - - - X - O O - - - -
                SATA - - - - - - - - - S - - - - - - - - -
                 BOB - - - - - X - S - - - - - - - - - X -
            VERSIONS - - - - - - - - - - - X - - - - - - -
               THERE - - - X - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - O
              THANKS X - - - - - - - - - - - - - - - - - -
                 CAN - - - - - - - - O - - - - - - - - - -
                  XP - - - - - - - - - - - X - - - - - - -
                SOME - - - - - - - - - - - X - - - - - - -
               CABLE - - - O - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - X
                -&GT - - - - - - - - - X - - - - - - - - -
         PERFORMANCE - X - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - O - - - - - - - -
                TECH - - O - - - - - - - - - - - - - - - -
              MASTER - X - X - - - - - - - - - - - - - - -
              SPEEDS - - - - - - - - - X - - - - - - - - -
               RATES - - - - - - - - - X - - - - - - - - -
                 DVD - - - - - - - - - X - - - - - - - - X
           CONNECTOR - - - X - - - - - - - - - - X - - - -
                 IDE - X - X - - - X - X - - - X - - - - O
            THOUGHTS X - - - - - - - - - - - X - - - - - -
           CONDUCTOR - - - X - - - - - - - - - - - - - - -
            CHANNELS - - - - O - O - - - - - - - - - - - -
          COMPONENTS - - X - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - O
           SECONDARY - - - - - - X - - - - - - - - - - - -
                 TIM - - - - - - - - - - - - - - - X X - -
              EFFECT - - - - O - - - - - - - - - - - - - -
               WORMS - - - - - - - - X - - - - - - - - - -
                  CS - - - X - - - - - - - - - - - - - - -
              LIMITS - - - - - - - - - O - - - - - - - - -
           SECONDARD - - - - - - - - - - - - - X - - - - -
