                TIME - - S - - X - - - O X - - - -
             MONITOR X S X - - S - X X S O S - X -
                  PC - - X - - - - - - - - X - - -
             PROBLEM - - - - - - - - O O - - O - -
            COMPUTER X - X - O - - X - X - - O O -
         CONNECTIONS - - - - - - - - - X - - - - -
                THIS - - - - - - - - - - S - - - -
            ANYTHING - - - - - O - - - - - - - - -
             WINDOWS - - - - - - - - - - - S - - -
              THANKS - - - - - - X - - - - - - - -
                HELP - - - - - - X - - - - - - - -
               WHILE - - - - - - - - - - - - X - -
               TIMES - - - - - - - - - X - - - - -
                 ALL - - - - - - - - - O - - - - -
              SYSTEM - - - - - - - - - - - S - - -
           COMPUTERS - X - - - - - - - - - - - - -
               &QUOT - - X - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - O - - - -
               IDEAS - - - S - - - - - - - - - - -
           DIFFERENT - - - - - - - - - - - - - - S
                   % - - X - - - - - - - - - - - -
              RADEON - - - - - - - - - - - S - - -
               VIDEO - - - - X - - - - X X S - - -
                CARD - - - - O - - X - - O - - - X
         MOTHERBOARD - - - - - - - - - - - S - - -
                 RAM - - - - - - - - - - - S - - -
             DRIVERS - - - - - - - - - O - - - - -
                  XP - - - - - - - - - - - S - - -
                 GHZ - - - - - - - - - - - S - - -
            GRAPHICS - - O - - - - - - - - - - - -
                REST - - - - - X - - - - - - - - -
              CHANCE - - O - - - - - - - - - - - -
             UP&QUOT - - O - - - - - - - - - - - -
                FACT - - - - - - - - - - X - - - -
                  XT - - - - - - - - - - - S - - -
              RESULT X - - - - - - - - - - - - O -
                   U X - - - - - - - S - - - - - -
              ASROCK - - - - - - - - - - - S - - -
                  IV - - - - - - - - - - - S - - -
             15&QUOT - - - - - - - - - - - O - - -
              SPECKS - - - - - - - - - - - S - - -
                  GE - - - - - - - - - - - S - - -
