                THAT - - - - - - - - - - O - - - - -
                THIS - - - S - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - X
               &QUOT - - - - - - - - - - - X - - - -
          EVERYTHING - O - - - - - - - - - - - - - -
               VIDEO - O - - - - - - - - - - - - - -
            WIRELESS X X - - X - - X - - - - - X - -
             NETWORK - S - - - - - - - - - - - X - -
                HELP - - - - - - - - O - - - - - - -
                HOME - X - - - - - - - - - - - X - -
              ROUTER - - - - S S - X - - - - X - - -
              ACCESS - - - - X O - X - X - - - O - -
            ETHERNET - - - - - X - - - - - - - - - -
                LINK - - - O - - - - - - - - - - - -
                POST - - - O - - - - - - X X - - X -
            COMPUTER O - - - - - - - - - - - - - - -
               SPEED - - - - O - - - - - - - - - - -
               SETUP - - - - - - - - - - O - - - S -
         PERFORMANCE - - - - - - - - - - - - O O - -
            QUESTION - - S - - - - - - - - - - - - -
                  HD - X - - - - - - - - - - - - - -
       UNDERSTANDING - - - - - - - - - - - - S - - -
               POINT - - - - S O - O - X - - - - - -
                   % - - - - - O - - - - - - - - - -
               FORUM - - - - - - - - - - X - - - O -
              STICKY - - - - - - - - - - S X - - - -
                   G O - - - X X - X - - - - - X - -
                HOOK - - - - - - - X - - - - - - - -
                   N - X - - O X - X - - - - - X - -
                  G. - - - - X - - - - - - - - - - -
               BASIC - - O - - - - - - - - - - - - -
              D-LINK - - - - X - - - - - - - - - - -
                 WII - - - - X - - - - - - - - - - -
              GUESTS O - - - S - - - - - - - - - - -
             F5D7132 - - - - - - - X - - - - - - - -
                 G/N - - - - - - - - - - - - O - - -
                 18. - - - - - - - - - - S - - - X -
               POST. - - - - - - - - - - - - - - S -
             18&QUOT - - - - - - - - - - - X - - - -
