                THAT - - - - - - - - - S - - - - -
                 RAM - - - - - X - - - - - - - - -
               VISTA - - - - - - - - X - - - - - -
              LAPTOP - - - - - O - X - X - - - - -
                THIS - - - - - - - - - - - - - - X
                 BOB - - X - - - - - - - - - X X -
               THERE - - - - - - - - - S - - - - -
               VIDEO - - - - - - - - - - O - - - -
                CARD - X - - - - - - - - - - - - -
              THANKS - - X - X - - - - - - - - - -
             LAPTOPS - - - - - - - - - X - - - - -
              SECOND - - - - - - - - - X - - - - -
               CARDS - - - - - - - O - X - - - - -
                -&GT - - - X - - - - - X - - - - -
              PEOPLE - - - - - - - - - - O - - - -
         PERFORMANCE - - - - - - O - - - - - - - -
              DRIVER - - - - - - S - - - - - - - -
                ONES - - - - - - - - - O - - - - -
       UNDERSTANDING - - - - X - - - - - - - - - -
            GRAPHICS O - - - - X - - - - - X - - -
              NVIDIA - - - - - X - - - - - - - - -
             ADAPTER - - - - - X - - - - - - - - -
                GAME - - - X - - - - - - - - - - -
               MAKER - - - - - - - S - S - - - - -
                   % - - - - - - X - - - - - - - -
            FEATURES - - - O - - - - - - - - - - -
               TIMES - - - - - - - - - - O - - - -
                WAYS - - - - - - - - - - - X - - -
          RESOLUTION - - - X - - - - - - - - - - -
                 MB. - - - - - X - - - - - - - - -
                WHQL - - - - - - - - X - - - - - -
              FRAMES - - - - - - - - - S - - - - -
               BLOWS - - - - O - - - - - - - - - -
              USUALS - - - O - - - - - - - - - - -
           FORCEWARE - - - - - - - - X - - - - - -
