                THAT - - - - - - - - - O - - - - -
                 RAM - - - - - - - S - - - - - - O
                 ANY - - - - - - - - - - - - X - -
             WINDOWS X - - - - - - - - - - - - - -
                 BOB - - - - - - X - - - - - - - -
               THERE - X - - - - - - - S - - - - -
              THANKS - - X - X - - - - - - - - - -
             PROBLEM - - - - - - - - S - O - - - -
              ANYONE - - - - - - - - - - X - - - -
                  XP S - - - - - - - - - - - - - -
                MODE - - - - - X - - - - - - - - -
              MEMORY X - - X - - - - - - - X S - -
               STICK - O - - - - - - - - - - - X -
              CANNOT - - - S - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - O
               SLOTS - - - - - - - S - - - O S - -
         MOTHERBOARD - - - X - - - - - - - O - - O
              STICKS X O - O - - - - - - - - X - -
                   % - - - - - - - X - - - - - - -
             ADVANCE - - X - - - - - - - - - - - -
              BOARDS - - - - - - - - - O - - - - -
              VAPCMD - - - - - - - X - - - - - - -
             REPLIES - - - - X - - - - - - - - - -
                 MBS - - - - - - - O - - - - - - -
          CONCLUSION - - - - - - - - - - - - X - -
