                TIME - - - - - X - - - - - - - - -
                  PC O - - - S X - - - - O - - - -
             PROBLEM - - - - S - - - - - - - - - -
               THING - - - - - - - - - - S - - - -
          EVERYTHING - - - - - - - - - - S - - - -
                THIS - - - - - - - - - - X - - - -
             WINDOWS - O - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - X -
                 ONE - - - - - - - - - - - - - S -
                 WAY - - - - - X - - - - - - - - -
           COMPUTERS - - X - - - - - X - - - - - -
             NETWORK - - - X - - - - X - - - X O -
                BOTH - - - S - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - X - X
               CABLE - - - - - - - - - - X - - - -
             NOTHING - - - - - - - - - - O - - - -
                  IP - - - - S - - - - - - - - - -
              WIZARD - - - O - - - - X - - - - - -
                HOME X - - - X - - - - - - - - - -
            INTERNET - - - - O S - - - - X - - X -
          CONNECTION - - - - - - - - - - X - - S -
             RUNNING - X - - - - - - - - - - - - -
              LAPTOP O - - - S X - - - - S - - - -
                SIDE - - - - - - - - - - X - - - -
                  !! - - - - - O - - - - - - - - -
             MACHINE - - - - - - - - - - - - - X -
            MACHINES - X - X - - - - - - - - - - -
                 IT. - - - - - - - - - - X - - - -
               SETUP - - - X - - X - X - - - - - -
               FILES - - - - O O - - - - - - - - -
                 END - - - - - - - - - - - X - - -
           BROADBAND - - - - - - - - - - O - - - -
               SCOOP - - - - - - S - - - - - - - -
                 PC. - - - - X - - - - - - - - - -
            FIREWALL - - - O X - - - - S - - - - -
           OPERATING - - X - - - - - - - - - - - -
                HOST - - - - - X - - - - - X - X -
             SYSTEMS - - X - - - - - - - - - - - -
                 &GT - - - - - - S - - - - - - - -
           ADDRESSES - - - - S - - - - - - - - - -
               ROUND - - - - - X - - - - - - - - -
                 BOX - - - - - - - - - - - - - - O
                 LAN - - - - - - - - - - - - - - X
          PROPERTIES - - - - - - - - - - - - - - X
               STAND - - - - - - - - - - X - - - -
           WORKGROUP - - - - X - - - - - - - - - -
                 ICS - - - - - - - - - - - - - - O
               PATCH - - - - - - - - - - X - - - -
              !!!!!! - - - - - - - O - - - - - - -
