                   $ - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               ABOUT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                JULY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           SEPTEMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - -
                WHAT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - X - -
                THIS - - O - - - - - - - - - - S - - - - - - - - - - X - - - - O X - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               THERE - - - - - - - - - - - - - - - - S - - - - - - - S - - - - - - - - -
                 ONE - - - - - - - - - - - - O O - S - - - - - - - - - - - - O - - - - -
               POWER - - - - - - - - - - - - X - - - X - - - - - X - - - X - - - - - - -
                -&GT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - -
                 BOB - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                BEST - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  HP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - O - - -
                NEED - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                HOME - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              CHANGE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE X - - - - - - - - - - - - - - - - - - - S - - - X - - O - - - - - -
              RADEON - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - X - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - O S -
               SPEED - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - -
          TECHNOLOGY - - - - X - - - - - - - - - - - - - - - - O - - - - - - - - - - X -
                  MB - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - -
              BUDGET - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - -
         MOTHERBOARD - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             QUALITY - - - - - X - - - - - - - - - - - - - - X - - - O - - X X - - - - -
                 PSU - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - O - - - S - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                GAME - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                IDEA O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - X - - O - - - - - - - - - - - - - -
            CENTRINO - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SCAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               MONTH X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - X - - - - - X - - - - - X - - - X - - - - - - -
            QUESTION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - S - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                  3D - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 MHZ - - - - - - - - - - X - - - - - - - - - - - - - - - - - - S - - S -
                  1. - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            PROGRAMS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                VIEW - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - -
              STORES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                SIZE - - - - - - - - - - - - - - - - - - - O - - - - - - - - X - - - - -
              MODELS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             SYSTEMS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SCANNER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 BUS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 FSB - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             DOLLARS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - - - - O - - - X - - - - - - -
                MIND X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MARKET. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  P4 - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                CDRW - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 BOX - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               PROOF - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            RESEARCH - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - O - - -
          BENCHMARKS - - - - O - - - - - - - - - - - - - - - - O - - - X - - - - - - - -
      HYPERTHREADING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COMBO - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             17&QUOT - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - -
                  5. - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              DDR400 - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           SELECTION - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               TRICK - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NUMBERS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               DISKS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                BALL - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                   W - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - -
           COUNTRIES - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
           RECORDERS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              DOLLAR - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            SCANNERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
         SPREADSHEET - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             CRYSTAL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             NVIDIAS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               FLAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 RUB - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
