                   ' - - - - - - - - - - - - X - - - - - - - - - -
                THAT - - S - - - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - X - - - - - - - - - -
                THIS - - - O - - - - - - S - - - - - - - - - O - S
               DRIVE - X - - - - - - - - - - S - - - - - O - - - O
                 ALL - - - - - - - - - - - - O - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - X - S
               THING - - S - - - - - - - - - - - - - - - O - - - -
                 TWO - - - - - - - - - - - - S - - - - - - - - - -
                DISK - - - - - - - - - - - - O - - - - - - - - - -
                COPY - - - - - - - - - - - - X - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - X - - -
                LUCK - - - - - - - - - - - - - - X - - - - - - - -
              ADVISE - - - O - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - O - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - X - - - - - X
                BEST - - - - - - - - - - - - - X - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - O - - - - -
                  XP - - - - X - - - - - - - - - - - - - - - - - -
                 USE - - O - - - - - - - - - - - - - - - - - - - -
               TRICK - - - - - - - - - - O - - - - - - - - - - - -
                 ONE - X - - X - - - - - - X O - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - X
                  PC - - X - - - - - - - - - X - - - - - - - - - -
              WINDOW - - - - - - - - - - - - S - - - - - - - - - -
             SOMEONE - - - - - X - - - - - - - - - - - - - - - S -
               FILES - - O - - - - - - - - O S - - - - - - O O - -
               CABLE - - X - - - - - S - - - - - - O - - - - - - -
               STORE - - - - - - - - S - - - - - - - - - - - - - -
            COMPUTER - O - - X - - - X - O X X - - - - - - - - X -
                 OSS - - - - - - - - - - - - - - - - - - - - - S -
            SETTINGS - - - - O - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - - - - - - - - - - - - X - - - - - -
            SOFTWARE - - - - X - - - - - - - - - - - - - - - - - -
                  HD - - X - - - - - - - - O - - - - - - - X - - -
               ARROW - - - - - - - - - - - - X - - - - - - - - - -
                MOVE - - - - - - - - - - - - X - - - - - - - - - -
                   D - - X - - - - - - - - - - - - - - - - - - - -
                CASH - - X - - - - - - - - - - - - - - - - - - - O
                   C - - - - - - - - - - - - X - - - - - - - - - -
          DIRECTIONS - - - - - - - - - - - - - - - - - - - - X - -
              BRANDS - - - - - - - - - - - - - - - - - - - - - X -
                PAGE X - - - - - - - - - - - - - - - - - - - - - -
           RESOURCES S - - - - - - - - - - - - - - - - - - - - - -
                ICON - - - - - - - - - - - - S - - - - - - - - - -
              BOTTOM X - - - - - - - - - - - X - - - - - - - - - -
                   R - - X - - - - - - - - - - - - - - - - - - - -
                SEND - - - - - - - - - - - - X - - - - - - - - - -
                 BAR - - - - - - - - - - - - X - - - - - - - - - -
              WIZARD - - X - S - - - - - - - - - - - - - - - - - -
           PROCEDURE - - O - - - - - - - - - - - - - - - - - - - -
               ICONS - - - - - - - - - - - - S - - - - - - - - - -
                   H - - O - - - - - - - - - - - - - - - - - - - -
                   / - - - - - - - - - - - - X - - - - - - - - - -
          HORIZONTAL - - - - - - - - - - - - S - - - - - - - - - -
              SCROLL - - - - - - - - - - - - O - - - - - - - - - -
               SWEET - - X - - - - - - - - - - - - - - - - - - - -
                SAKE - - X - - - - - - - - - - - - - - - - - - - -
           PROSEDURE - - - - - - - - - - - - - - - - - - - - - - O
               MENUE - - - - - - - - - - - - X - - - - - - - - - -
         POINTING-UP - - - - - - - - - - - - X - - - - - - - - - -
            TO'-THIS - - - - - - - - - - - - X - - - - - - - - - -
               WALLA - - - - - - - - - - - - X - - - - - - - - - -
                ARMS - - - - - - - - - - - - - - - - - - O - - - -
          PROSEEDURE - - X - - - - - - - - - - - - - - - - - - - -
