                TIME - - - - - O - - - O - - - -
                THIS - - - - - - - - S - - - S -
              OPTION - - O - - - - - - - - - - -
                 ONE - - - - - - - - - - X - - -
                 WAY - - - - - - - - - - - - - X
                 BOB X - - - S - - - X - - - - -
              SYSTEM - - - - - - - - - - - X - -
               OTHER - - - - - - - - - - X - - -
              SERVER - - - - - - - - - - - - - X
              THINGS - - - - - S - - - - - - - -
             PROGRAM - - - - - - - X - - - - - -
             BACKUPS - - - - - - - - - S - - - -
               DRIVE - S - S - - X S - - O - - -
                  OS - - - - - - - O - - - - - -
            SOFTWARE - - S - - - - - - - - - - -
               ITEMS - - - - - - - O - - - - - -
                CASE - - - - - - - X - - - - - -
              DRIVES - - - X - - - - X - - - - O
            HARDWARE - - - - - - - - X - - - - -
          CONTROLLER - - - - - - - - O - - - - -
              MATTER - - - - - - - - O - - - - -
                IDEA - - - - - - - - - - - S - -
               FILES - - - - - - - O - - - - - -
       CONFIGURATION - - - O - - - - - - - - - -
                I.E. - - - - - - - - S - - - - -
                   D - - - X - - - - - - - - - -
                   C - - - - - - - X - - - - - -
                DATA - - - O - X - O - - - - - -
                RAID - - - - - - - - X - - X - -
              CHANCE - - - - - - - - X - - - - -
           PARTITION - - - - - X - - - - - - - -
              BACKUP - - - - - O - - - - - - - -
               PARTY - - X - - - - - - - - - - -
                PAIR - - - O - - - - - - - - - -
               IMAGE - - - - O - O - - - - - - -
                 BOX - - - - - - - - - - - - - X
           DOCUMENTS - - - - - X - - - - - - - -
             ACRONIS - - - - - - O - - - - - - -
               ROUTE - - - - O - - - - - - - - -
             ESSENCE - - - - - - - - X - - - - -
          WORKAROUND - - - - - - - - S - - - - -
          ADVANTAGES - - - - - - - - O - - - - -
             IMAGING - - - - - O - - - - - - - -
                IMHO - - - - - - - - - - - X - -
          REDUNDANCY - - - - - - - - X - - - - -
            FAILURE. - - - - - - - - X - - - - -
        DISADVANTAGE - - - - - - - - - S - - - -
