                  PC - - - - - - - - - - - - - - - - - - - - X -
            COMPUTER - - - - - - - - - - - - - - - - - O - X - -
                THIS - - - - - - - S - - - - - S - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - S - - -
                 ONE X - - - - - - - - - - - - - - - O - - - - -
              THANKS - - - - X - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - S - - - - - - - - - -
               TIMES - - - - - - - - - - X - - - - - - - - - - -
                 WAY - - - - - - - X - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - X - - - - -
           COMPUTERS - - O - - - - - - S - - - - - X - - - - - O
             PRINTER - - - - - - X - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - X - - - - - - - - - X - -
               HOUSE - - - - - - - - - - - - - - - X - X - - - -
                USES - - - - - - X - - - - - - - - - - - - - - -
              ROUTER - - - S - X - - X X - - S - - - - - - - S X
            WIRELESS - - - - - - - - - - - - - - - - - - X - - -
               CABLE - - - - - - - - - - - - O - - X - - - - - -
                HOME - - - - - - - - - - - - - - - - X - - - - -
            INTERNET - - - - - - - - - - - - - - - O - - - - - -
          CONNECTION - - - - - - - - - O O - - - - O - - O - - -
            SOFTWARE - - - - - - X - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - X -
               SPEED - - - - - - - - - - S - - - - - - - - X - -
            EVERYONE - - - - - S - - - - - - - - - - - - - - S -
                EACH - - - - - - - - - - - - - - - - - S - - - -
                FILE - - - - - - X - - - - - - - - - - - - - - -
            CHECKING O - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - X - - - - - - - - - - - - - - -
                   S - - - - - - - - - X - - - - - - - - - - - -
             EFFECTS - - - - - - - - - - - - - O - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - X O - - -
            FIREWALL - X - - - - O - - - - - - - - - S - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - - O -
              GAMING - - - - - - - - - - - - - X - - - - - - - -
               USERS - - - - - - S - - - - - - - - - - - - - - -
              SWITCH - - - - - - - - - - - - O - - - - - - - O O
             ROUTERS - X - - - - - - - - - - - - - - - - - - - -
                DONT - - - - - - - - - - - - - - - - - - S - - -
             SHARING - - - - - - O - - - - - - - - - - - - - - -
           DOWNLOADS - - - - - - - - - - - - - X - - - - - - - -
             CONNECT - - - - - O - - - - - - - - - - - - - - - -
                 LAN - - - - - - - - - - - - - X - - - - - - - -
                 HIT - - - - - - - - - - O - - - - - - - - - - -
            DESKTOPS - - - - - - - - - - - - - - - - - - X - - -
             FOLDERS - - - - - - X - - - - - - - - - - - - - - -
           NOTEBOOKS - - - - - - - - - - - - - - - - - - O - - -
               JACKS - - - - - - - - - - - - O - - - - - - - - -
                ZONE - - X - - - - - - - - - - - - - - - - - - -
               ALARM - - X - - - - - - - - - - - - - - - - - - -
                  ZA - - - - - - O - - - - - - - - - - - - - - -
                  MM - - - - - - - - - - - - - - X - - - - - - -
