               MONEY - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                THAT - - - - - - - - S - - - - - - - - - - - - - - - - - S - -
                 PRO - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                THIS - - - - - S - - - - - - - - - - - - O - - - - - - - - - -
                 USB O - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 BOB - - - - - - - - - X - - - - - - - - - - - X - - X - - - -
                 ALL - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                WORK X - - - - - - X - - X - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              THANKS - - X - - - - - - - - - - - - - - - - - X - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            WIRELESS X - - - - - - - - - O - - S - - - X - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - X - X - - - - - X - - - - - -
             NOTHING - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                HELP - - X - - - - - - - - - - - - - - - - - X - - - - - - - -
            PERSONAL S - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  XP - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                HOME - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             MACHINE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - O - - - - - - - - - - - O
                 HUB - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              ROUTER - - - - - - - - - - - - - X - - X - - - - - - - - - - - -
               TRICK - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ONE - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 KEY - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              ACCESS - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           BLUETOOTH - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            COMPUTER X - - - - - - O - - S - - - S - X - - - - - - - - - - - -
               SHARE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                EASY - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             SYSTEMS - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             PRINTER - - - X - - X O - - - - - - X - X - - O - - - - - - - - X
            PRINTERS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             SHARING - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                  .. - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              SWITCH - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              THREAD - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                HOLE - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              SERVER O - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               PRINT X - - - - - - - - - - - - - - - - X - X - - - - - - - - -
              WIZARD - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              OBJECT - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            SPLITTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 VPN X X - - - - - - X - - - - - - - - - - X - - S - - S - S -
MONITOR/KEYBOARD/MOUSE - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           SPLITTERS - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                MATH - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         CONVENIENCE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
