                   $ - X - - - - - - - S - -
               MONEY - - - X - - - - - - - -
               THERE - - - - - - S - - - - -
                 ONE - S - - - - - - - - - -
                BOTH - - S - - - - - O - - -
                  .. - - - - - - - - - X - -
                MUCH - - - X - - - - - - - -
              OTHERS - - - - - - - - - S - -
               VIDEO - - - X - - - - - - - -
                CARD - - - X - - - - - - - -
          DIFFERENCE - X - - - - - - - - - -
                CASE - - - X - - - - - - O X
                 RAM - - - X - - - - - - - -
             QUALITY - - - X - - - - - - - -
               PRICE - X - - - - - - - - - -
               LOOKS - - - - - - - - - - O -
              MATTER - X - - - - - - - - - -
               ANTEC O - - - X - - - - - - -
               KONNY - - - - - - - X - - - -
             COOLING - - - - - - - - - - O -
             OPINION - - X - - - - - - - - -
              DESIGN - - - - - - - - - - O -
             CHOICES - - - - - - - - X - - -
              NEWEGG - S - - - - - - - - - -
               CASES - - S O - - - - - - S -
            SHIPPING - X - - - - - - - - - -
             AIRFLOW O - - - - - - - - - - -
               CASE. - X - - - - - - - - - -
          PROVANTAGE - X - - - - - - - - - -
                P180 - O - - - S O - - - - -
          PRAETORIAN - - - - - X - - - - - -
