                TIME - - - - - - - - - - - - - - - X - - - - - - - - - - -
                THAT - - - - X - - - - O - - - - - - - - - - - - - - S - -
                JULY - - X - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - O - - - - - - - - - - - - O - - - -
            COMPUTER - S S - - O - - - - - - - - - - - - - - O - - - - - -
               THING - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THIS - - - - - - - - - O - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - - - O -
             WINDOWS - - - - O - - - X X - - - - S - - - S - - - - - - - -
               THERE - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - S - - - - - - -
               POWER - - - - - - - - - - - - - X - - - - - - - - - - - - -
               TIMES - X - - - - - - - - - - - - - - X - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - X
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - X -
              THINGS - - - - - - O - - - - - - - - - - - - X - - - - - - S
         SUGGESTIONS - - - - - - - - - X - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - X - - - - - - -
               &QUOT - - - O X - - - X - - - - O O - - - O - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - O - - - - - -
                INFO - - - - - - - - - - - - - X - - - - - - - - - - - - -
               DRIVE - - - - S - - - S - - - - X S - - - O - - - - - - - -
              LAPTOP - - O - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - S - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - - - - - - - X
         MOTHERBOARD - - - - - X - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - X - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 IDE - - - - - - - - - - - - - - - - - - - - X - - - - - -
             MACHINE - - - - - - O - - - - - - X - - - X - S - - - - - X -
                BIOS - - - S - - - - - - - - X - - - - - - S - - S - S S -
               LEVEL - - - - - - - - - - - - - - - - - O - - - - - - - - -
                IDEA - - - - - - - - - - - O - - - - - - - - - - - - - - -
               FILES - - - - - - - - - O - - - - - - - - - - - - - - - - -
               VIRUS - - - - - - - - - S - X - - - S - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - X - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  HD - - - X - - - - - - - - - - - - - - - - - - O - - O -
             SCREENS - - - X - - - - - - - - - S - - - - - - - - - - - X -
            FUNCTION - - - - - - - - - - - - - - - - - - - - - - - - - - O
              FILES. - - - - - - - - - S - - - - - - - - - - - - - - - - -
                SORT - - - O - - - - - - - - - - - - - - - - - - - - - - -
           DIRECTORY - - - - X - - - - - - - - - - - - - - - - - - - - - -
            CLEANING - - - - - - - - - - - - - - - X - - - - - - - - - - -
         POSSIBILITY - - - - - - - - - X - - - - - - - - - - - - - - - - -
             STARTUP - - - - - - - - - - - - - - - - - X - - - - - - - - -
             BROTHER - X - - - - - - - - - - - - - - - - - - - - - - - - -
             QUANTUM - - - - - X - - - - - - - - - - - - - - - - - - - - -
              C&QUOT - - - - - - - - X - - - - X X - - - - - - - - - - - -
              D&QUOT - - - X X - - - - - - - - - O - - - O - - - - - - - -
        TROJAN.VUNDO - - - - - - - - - S - - - - - - - - - - - O - - - - -
       COMPUTER&QUOT - - - - X - - - - - - - - - - - - - - - - - - - - - -
               PROBE - - - X - - - - - - - - X - - - - - - O - - - - - - -
          OS/WINDOWS - - - - - - O - - - - - - - - - - O - - - - - - - - -
             BIOS&GT - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 PKG - - - - - - - - - - - - - - - - - X - - - - - - - - -
