                THAT - - S - - - - - -
                  PC - S - - S - - - -
            COMPUTER - - - - - - O - -
             WINDOWS - - S - - - - - -
               THERE - - O - - - - - -
              THANKS X - - S - - - - -
               POWER - X X - X - - X -
                PLUG - - - - X - - - -
              BUTTON - O - - - - - - -
                 BOB X - - - - - - - -
           COMPUTERS - - - - - X - - -
              OTHERS - X - - - - - - -
             SETTING - - X - - - - - -
          CONNECTION - - - - O - - - -
            SETTINGS - - X - - - - - -
              CHANGE - - - - - - - X -
                CASE - - O - - - - - -
                BIOS - - O - - - - S -
                IDEA - - - X - - - - -
              DRIVER - - S - - - - - -
              SIGNAL - - - - X - - - -
                 BET - - S - - - - - -
                LOSS - - - - - - - S -
                 LAN - - - - - - - - X
                WALL - - - - - X - - -
               STATE - - - - - - - X -
           SOLUTIONS X - - - - - - - -
                WAKE - - O - - - - - X
                DOSE - - X - - - - - -
                ACPI - - S - - - - - -
           HOMEOWNER X - - - - - - - -
                AHEM X - - - - - - - -
                  PO X - - - - - - - -
