                THAT - - - - - - - - - X - - - -
                 ANY - - - - - - - - - - - O - -
                 USB - - - - - - X - - - - - - -
               &QUOT - - X - - - - - - - - X - -
                 ALL - - - - - - S - - - - - - -
           MICROSOFT - - - - - - - - - - - X X -
               THING - - - - - X - - - - - - - -
              DEVICE - - - O - - - - - - - - - -
              NUMBER O - - - - - - - - - - - - -
                 USE - - - - - - X - - - - - - -
               POWER - O - - - X - - - - - - - -
             ARTICLE - - - - - - - - - - - X - -
                 HUB S - - - - - O - - - - - - -
            PRODUCTS - - - - - - - - - - - X - -
                  PC - - - - - O - - - - - - - -
            COMPUTER X O - X - - - - - - - O X -
               ISSUE - - - O - - - - - - - - - -
               PORTS - - - - - - X - - - - - - -
               LIGHT - - - - - S - S S - - S - -
               STAYS - - - - - - - - - - - X - -
             DEVICES X - - - - - - - - - - - - -
              SWITCH - - - - X - - - - - - - - -
              COURSE - - - - - X - - - - - - - -
                PORT - S - O - - - - X - - X - -
              SOURCE - - - - - O - - - - - - - -
            SYMPTOMS - - - - - - - - - - - X - -
               MOUSE - - - - X O - - O X - X S X
             SECTION - - - - - - - - - - - X - -
          RESOLUTION - - - S - - - - - - - - - -
                CORD - - - - - X - - - - - - - -
           BATTERIES - - - - - - - - - - - - - O
             TO&QUOT - - - - - - - - - - - O - -
