<s> there should be a way to record hulu & other shows from your pc and play it back on your tv. i have looked and can't seem to find it, some come close but not quite there yet.  </s>
<s> anybody have a way of doing this that i haven't found yet? thanks richard  </s>
<s> the entire design of hulu and others is to disable or stop such recordings.  </s>
<s> for each solution you may find you soon find it stops working.  </s>
<s> -&gt; besides that, didn't you agree not to record when you went to their site?  </s>
<s> bob  </s>
<s> it not that i want to record it so much as to be able to see it on a differnt format  </s>
<s> exactly what they want to restrict from happening.  </s>
<s> these venues are on their terms and conditions.  </s>
<s> and by going there you agree to this.  </s>
<s> please don't ask for help getting around that.  </s>
<s> if you do, you find those discussions locked.  </s>
<s> bob  </s>
