(TOP (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (VP (MD will) (VP (VB list) (NP (NN system) (NNS specs)) (PP (IN below)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (S (NP (NN nvidias) (NNS bios)) (VP (VB update) (NP (NN utility) (JJ multiple) (NNS times)) (PP (IN without) (NP (DT any) (NN trouble)))))))) (, ,) (CC but) (S (NP (date (NN today))) (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (VP (VB flash) (S (S (NP (DT the) (JJS newest) (NNS bios) (NN revision)) (VP (VBG using) (NP (DT the) (NN utility)))) (CC and) (S (NP (PRP it)) (VP (VBD made) (S (S (NP (PRP$ my) (NN comp)) (ADJP (RB really) (JJ laggy))) (CC and) (S (NP (PRP it)) (VP (AUX was) (VP (NN freezing) (PRT (RP up)) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB open) (NP (DT some) (NNS programs)))))))))))))))))))) (. .)) )
(TOP (S (CC so) (NP (PRP i)) (VP (VBD figured) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB just)) (NP (DT the) (NNS bios) (NN flash))))) (CC and) (SBAR (IN that) (S (NP (PRP i)) (VP (MD would) (ADVP (RB just)) (VP (VB flash) (ADVP (RB back) (PP (TO to) (NP (DT the) (JJ old) (NN revision)))))))))) (. .)) )
(TOP (S (CC so) (NP (PRP i)) (VP (AUX did) (ADVP (RB so) (CC and) (RB then)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN comp)) (VP (VBD restarted) (SBAR (S (NP (PRP it)) (VP (MD would) (RB n't) (VP (VB post))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD got) (PRT (RP out)) (NP (DT the) (NN manual))) (CC and) (VP (VBD cleared) (NP (DT the) (NNS cmos)) (PP (VBG according) (PP (TO to) (NP (DT the) (NNS instructions)))))) (. .)) )
(TOP (S (SBAR (IN before) (S (NP (PRP i)) (VP (AUX did) (ADVP (RB so))))) (NP (PRP i)) (VP (VP (VBD got)) (CC and) (VP (NN error) (NP (NN code) (CD 50))) (, ,) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD cleared) (S (NP (PRP them)) (NP (PRP it)) (S (NP (NN doesnt)) (ADVP (RB even)) (VP (VB run) (PP (IN through) (NP (DT the) (NNS codes))))) (CC and) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP get) (NP (DT a) (PRN (: -) (: -) (UCP (PP (IN in) (NP (DT the) (NNS spaces))) (CC and) (ADVP (RB no)))) (NN post))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD took) (PRT (RP out))) (CC and) (VP (VBD put) (ADVP (RB back)) (PP (IN in) (NP (CD one))) (PP (IN at) (NP (NP (DT a) (NN time) (NN everything)) (CC but) (NP (DT the) (NN cpu)))) (, ,) (VP (VBN tried) (NP (NN clearing) (NNS cmos)) (ADVP (RB again)) (NP (NP (JJ multiple) (NNS times)) (, ,) (NP (JJ prayed)) (, ,) (CC and) (NP (NP (NN nothing)) (PP (CC but) (NP (DT the))))) (: --) (PP (IN in) (NP (DT the) (NN error) (NN code) (NNS boxes)))))) (. .)) )
(TOP (S (VP (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT any) (NNS replies)))) (CC and) (VP (VB help))) (. !)) )
(TOP (NP (NP (NNP mobo)) (: :) (NP (NP (JJ evga) (JJ 680i) (NNS cpu)) (: :) (NP (NP (NNP intel) (NN pentium) (NNP d)) (NP (CD 820) (NN memory))) (: :) (NP (CD 2) (SYM x) (SBAR (S (NP (CD 1) (NN gig)) (VP (VBZ sticks) (PP (IN of) (NP (NP (CD pc-4300) (NN corsair) (NN value)) (PRN (-LRB- -LRB-) (S (NP (JJ dual) (NN channel)) (VP (VBN set) (PRT (RP up)))) (-RRB- -RRB-)) (NP (NN video) (NN card)))))))) (: :) (NP (NP (QP (CD 2) (SYM x) (CD bfg) (date (CD 7600))) (NNS gtoc)) (PP (IN in) (NP (JJ sli) (NNS psu)))) (: :) (NP (CD 550w) (NN nspire)) (ADJP (JJ hdd))) (: :) (S (S (NP (NP (NP (NP (NP (DT a) (ADJP (CD 300) (NN gig)) (NNP seagate) (NN ata)) (PP (IN with) (NP (NP (NNS windows)) (VP (VBN installed) (PP (IN on) (NP (PRP it))))))) (, ,) (NP (NP (ADJP (CD 160) (NN gig)) (NNP seagate) (NN sata)) (PP (IN with) (NP (RB almost) (NN everything) (RB else)))) (CC but) (NP (JJ windows.) (DT the) (NN error) (NN code))) (NP (CD 50))) (PP (IN in) (NP (DT the) (NN manual)))) (VP (VBZ says) (NP (NN &quot)))) (: ;) (S (VP (VB exit) (CC and) (VB replace) (NP (NN nvmm&quot)))) (: ;) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NN nothing)) (PP (IN about) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN --&quot)) (: ;))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBP doesnt) (VP (VB go) (PP (IN through) (NP (DT the) (NNS tests))) (ADVP (IN at) (DT all)))))))) (. .))) )
(TOP (S (NP (NP (NN &quot)) (: ;) (NP (NN --&quot)) (: ;)) (VP (AUX is) (ADVP (RB probably)) (NP (NP (DT the) (JJ only) (NN response)) (SBAR (S (NP (PRP$ your) (NN system)) (VP (MD can) (VP (VB give) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN hosed.) (NP (DT the) (NN error) (CD 50)) (, ,) (SBAR (S (VP (AUX is) (ADVP (RB probably)) (VP (VBG telling) (NP (PRP you)) (S (VP (TO to) (VP (VB replace) (NP (NP (DT the) (NNS bios) (NN chip)) (NP (PRP itself))) (SBAR (IN as) (S (S (NP (PRP$ its) (VBN gone)) (ADVP (RB too) (RB far)) (VP (TO to) (VP (VB recover)))) (CC or) (S (NP (PRP it)) (VP (AUX has) (VP (VBN failed))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (VP (AUX 're) (VP (VBN stuck))) (CC and) (VP (AUX need) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NNS bios) (NN chip)))))))) (CC and) (S (ADVP (RB really)) (NP (EX there)) (VP (AUX 's) (NP (DT no) (NN routine) (S (VP (TO to) (VP (VB recover) (PP (IN on) (NP (PRP$ your) (JJ own))))))))) (. .)) )
(TOP (S (S (VP (VB contact) (NP (DT a) (JJ 3rd) (NN party) (NNS bios) (NN maker)))) (, ,) (NP (PRP i)) (VP (VBP suggest) (NP (CC or) (DT any) (JJ other) (NN vendor/service))) (. .)) )
(TOP (S (NP (DT these) (NNS things)) (VP (VBP happen)) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (VP (VBZ sounds) (PP (IN like) (NP (NN rma) (NN time)))) (. !)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (NP (NP (NP (DT any) (NN reference)) (PP (TO to) (NP (NN &quot)))) (: ;) (NP (NN nvmm&quot)) (: ;) (NP (NP (NN outside)) (PP (IN of) (NP (NP (PRP$ your) (NN mobo) (POS 's)) (NN manual)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB post))))) (, ,) (S (NP (PRP you)) (VP (MD can) (VP (VB attempt) (NP (DT another) (NNS bios) (NN flash))))) (, ,) (CC so) (S (NP (PRP it)) (VP (VBZ seems) (PP (IN like) (NP (PRP$ its) (NN time))) (S (VP (TO to) (VP (VB return) (NP (PRP it))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (JJ dont)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (CD nvmm)) (VP (AUX is) (ADVP (RB either))))))) (CC and) (S (PP (IN at) (NP (PRP$ their) (NN knowledge))) (NP (NN base) (NN doesnt)) (VP (AUX have) (NP (NP (DT an) (NN answer)) (PP (IN for) (NP (DT either) (NN code) (QP (CD 50) (CC or) (CD nvmm))))))) (. .)) )
(TOP (S (S (NP (PRP$ its) (JJ under) (NN warrenty)) (ADVP (RB still)) (VP (VP (ADVP (RB so) (RB ill)) (VB contacat) (NP (PRP$ their) (NNP tech) (NN support))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP say)))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (ADVP (JJ wont)) (VP (AUX have) (NP (DT a) (NN clue)) (PP (IN like) (ADJP (JJ usual))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VB shouldnt) (VP (AUX be) (NP (NP (DT a) (NN problem)) (SBAR (S (VP (TO to) (VP (VB send) (NP (PRP it)) (ADVP (RB back)))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NNP info) (NNP willy) (CC and) (NNP ramarc))) (. !)) )
(TOP (S (NP (DT the) (NNS bios)) (VP (IN unless) (S (NP (PRP it)) (VP (AUX 's) (S (VP (TO to) (VP (VB overcome) (NP (DT a) (JJ serious) (NN error) (CC or) (NN problem)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VP (AUX did) (RB n't) (VP (VB indicate) (SBAR (S (NP (DT that)) (VP (AUX was) (NP (DT the) (NN case))))))) (CC or) (VP (AUX did) (SBAR (S (NP (PRP i)) (VP (VBP miss) (NP (DT that))))))) (. ?)) )
(TOP (S (NP (JJS most) (NNS mfgs)) (VP (MD will) (VP (VB ship) (NP (PRP you)) (UCP (NP (DT a) (JJ new) (NN bios) (NN chip)) (CC but) (PP (RB not) (IN for) (ADJP (JJ free)))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works) (PRT (RP out)))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS fixes)))) (VP (VBD listed) (PP (IN in) (NP (DT the) (NN information))) (PP (IN for) (NP (DT the) (NN update)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (NP (NNS solutions)) (PP (TO to) (NP (NP (DT the) (JJ sli) (NN problem)) (SBAR (WHNP (WDT that)) (S (NP (JJ many) (NNS people)) (VP (AUX are) (VP (AUXG having) (NP (WRB when)) (S (VP (VBG running) (NP (JJ graphic) (JJ intensive) (NNS programs)) (PP (IN in) (NP (JJ sli) (NN mode)))))))))))))))))) (. .)) )
(TOP (S (S (NP (NNP im)) (ADJP (RB pretty) (JJ sure)) (NP (PRP$ its) (JJ the) (NN nvidia) (NNS drivers))) (CC but) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB give) (NP (PRP it)) (NP (DT a) (NN shot)))))))) (. .)) )
(TOP (S (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP i)) (VP (VBN screwed) (ADJP (JJ myslef)) (ADVP (RB though)))))) (. .)) )
(TOP (FRAG (INTJ (UH o) (UH well)) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN advice)))) (. !)) )
(TOP (S (CC but) (NP (DT the) (JJ good) (NN news)) (VP (AUX is) (NP (DT a) (JJ new) (NN bios) (SBAR (IN from) (S (NP (DT the) (NN mfg)) (VP (MD will) (VP (VB bring) (NP (PRP it)) (ADVP (RB back) (PP (TO to) (NP (FW life.)))) (SBAR (X (DT the) (RB sooner)) (S (NP (PRP you)) (VP (VBP place) (NP (DT the) (NN request)) (: ...) (SBAR (X (DT the) (RBR sooner)) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (ADVP (RB back)) (PP (IN in) (NP (NN biz)))))))))))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADJP (WRB how) (JJ responsive)) (S (NP (DT the) (NN mfg)) (VP (AUX is))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (NNP nvmm)) (VP (SYM =) (NP (NP (JJ non-volatile) (NN memory) (NN module) (CC or) (NN eeprom)) (PRN (-LRB- -LRB-) (NP (NNS bios)) (-RRB- -RRB-)) (NP (PRP$ my) (VBN educated) (NN guess))) (PP (IN in) (NP (DT this) (NN matter)))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ only) (NN reason)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG getting) (NP (DT any) (NN error) (NN message))))))) (VP (AUX are) (NP (NP (DT the) (JJ small) (NNS routines)) (VP (VBN buried) (PP (IN in) (NP (DT the) (NNS bios)))))) (. .)) )
(TOP (S (LST (-LRB- -LRB-) (: --) (-RRB- -RRB-)) (ADVP (RB maybe)) (NP (DT the) (JJ only) (NNS characters)) (NP (PRP it)) (VP (MD can) (VP (VB access) (PP (IN within) (NP (PRP$ its) (JJ limited) (NN memory) (NN space))) (SBAR (IN as) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (DT any) (NN character)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (NP (NNP imho)) (, ,) (NP (NN evga)) (, ,)) (VP (AUX is) (NP (DT a) (JJ cheap) (NN outfit) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX been) (VP (VBG offering) (NP (NNS items)) (PP (PP (IN on) (NP (PRP$ their) (JJ own)) (ADVP (RB recently))) (CC and) (PP (ADVP (RB mostly)) (IN at) (NP (DT the) (JJ bottom) (NN end)))))))))) (. .)) )
(TOP (S (SINV (ADVP (RB only) (RB now)) (AUX do) (NP (PRP i)) (VP (VB see) (NP (JJ high) (JJ prcied) (NN offering)))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP avoid) (NP (PDT such) (NP (PRP myself))))) (. .)) )
(TOP (NP (JJ -----willy)) )
(TOP (S (NP (NP (PRP$ my) (ADJP (JJ deaf) (CC and) (JJ blind)) (NN dog)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT no) (NNS legs)))))) (VP (AUX is) (ADJP (RBR more) (JJ responsive))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VBD got) (NP (DT the) (JJ new) (NN motherboard))) (. .)) )
(TOP (S (NP (JJ terrible) (NN process)) (, ,) (NP (NN evga)) (VP (VP (MD must) (RB not) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (NN email)) (VP (VBZ works)))))) (CC or) (VP (NN something) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ terrible)) (PP (IN at) (NP (NN communication)))))))) (. .)) )
(TOP (S (S (S (NP (DT this) (NN one)) (VP (VBZ works))) (, ,) (CC but) (S (VP (VB im) (S (RB not) (VP (VBG getting) (NP (DT a) (JJ terrible) (NN noise)) (PP (IN from) (NP (DT the) (NN processor)))) (. ?)))) (. ?)) (VP (VBZ im) (VP (VBG going) (S (VP (TO to) (VP (VP (VB reseat) (NP (PRP it))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ helps))))) (, ,) (SBAR (IN if) (S (RB not) (VP (VBZ im) (S (VP (VBG guessing) (NP (PRP$ its) (JJ the) (NN motherboard)) (SBAR (IN because) (S (NP (PRP it)) (ADVP (RB never)) (VP (AUX did) (NP (DT that)) (ADVP (RB before))))))))))))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP they)) (VP (VBN supposed) (S (VP (TO to) (VP (VB send) (NP (PRP you)) (NP (NN brand) (JJ new) (NNS ones)) (SBAR (WHADVP (WRB when)) (S (NP (NNP u)) (VP (VBD rma) (NP (PRP it))))))))) (. ?)) )
(TOP (SQ (CC or) (AUX do) (NP (PRP they)) (VP (VB send) (NP (PRP you)) (NP (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBD used) (S (VP (TO to) (VP (VB test)))))))) (, ,) (CC or) (NP (NP (NNS ones)) (SBAR (S (NP (PRP they)) (VP (VBN fixed) (CC or) (NN something))))))) (. ?)) )
(TOP (S (NP (DT this) (NN one)) (VP (AUX is) (ADVP (RB clearly)) (RB not) (ADJP (JJ new))) (. .)) )
(TOP (S (S (NP (NNP didnt)) (ADVP (RB even)) (VP (AUX have) (S (VP (TO to) (VP (VB put) (NP (NN pressure)) (PP (IN on) (NP (DT the) (NN memory) (NNS sticks)))))))) (, ,) (NP (PRP they)) (VP (VBD slid) (PP (RB right) (IN in) (, ,) (NP (DT all) (CD four) (NNS slots))) (, ,) (PP (IN in) (NP (NP (PRP$ my) (JJ past) (NNS experiences)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (ADVP (RB never)) (ADVP (RB ever)) (VP (VBN happened) (ADVP (RB even)) (SBAR (WHADVP (WRB when)) (S (NP (NN ive)) (VP (VP (VBD removed)) (CC and) (VP (VBD replaced) (NP (NP (DT the) (NN memory) (NNS tons)) (PP (IN of) (NP (NN time))))))))))))))) (. .)) )
(TOP (S (S (S (NP (NNP im)) (VP (VBG getting) (ADJP (RB really) (JJ frustrated) (PP (IN with) (NP (DT this)))))) (CC and) (S (CC and) (VP (VBG beginning) (S (VP (TO to) (VP (VB wish) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (VP (VBN bought) (NP (DT the) (NN board)) (PP (IN from) (NP (CD bfg)))))))))))))) (, ,) (NP (NN ive)) (VP (AUX had) (NP (PDT such) (DT a) (JJ great) (NN experience)) (PP (IN with) (NP (PRP them)))) (. .)) )
(TOP (S (S (NP (NP (NN chip)) (SBAR (WHNP (WDT which)) (S (VP (VBD evga))))) (VP (MD could) (VP (AUX have) (VP (VBN furnished))))) (CC but) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT some) (NNS mfgs)) (VP (VBP charge) (PP (IN for) (NP (DT the) (JJ new) (NN eeprom) (CC and) (NN shipping)))))))) (. .)) )
(TOP (S (CC and) (SBAR (IN as) (S (NP (NN someone) (RB else)) (VP (VBD suggested)))) (NP (EX there)) (VP (AUX are) (ADVP (RB also)) (NP (NP (JJ third) (NN party) (NNS vendors)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB provide) (NP (DT the) (VBN flashed) (NN eeprom)) (PP (IN for) (NP (PRP$ your) (NN system))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VP (VB remove) (NP (DT the) (JJ old) (NN eeprom))) (CC and) (VP (NN insert) (NP (DT the) (JJ new) (CD one)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP like) (NP (DT the) (NN replacement) (NN eeprom) (NN solution)) (PP (IN from) (NP (NP (DT the) (NN mfg)) (CC or) (NP (DT the) (JJ third) (NN party)))) (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (JJ wrong) (PP (IN with) (NP (DT the) (NN mb.)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP rma) (NP (NP (DT a) (NN mb)) (, ,) (SBAR (S (NP (NNS mfgs)) (VP (MD may) (VP (VB furnish) (NP (JJ new) (DT a) (NN brand)) (NP (JJ new) (NN mbw)) (SBAR (WHADVP (WRB however)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (S (NP (NNS rmas)) (VP (VB get) (VP (VBN replaced) (PP (IN with) (NP (NP (NP (JJ other) (NN rma) (NNS boards)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (RB n't) (ADJP (JJ defective)))))) (CC or) (NP (NP (VBN repaired) (NNS mbs)) (PP (VBG including) (NP (NP (DT some) (JJR older) (NNS revisions)) (PP (IN of) (NP (DT the) (NN board))))))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NNP ugh) (. .)) )
(TOP (NP (JJ vapcmd) (NNS vapcmd)) )
(TOP (S (CC and) (NP (PRP they)) (VP (VBD said) (SBAR (DT no) (S (S (ADVP (RB just)) (VP (TO to) (VP (VB send) (NP (PRP it)) (ADVP (RB back))))) (, ,) (NP (PRP they)) (VP (VBD refused) (S (VP (TO to) (ADVP (RB even)) (VP (VB discuss) (NP (NP (DT the) (NNS bios)) (CC or) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (PRP it)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (VP (VP (VBN contacted) (NP (NNP phoenix))) (CC and) (VP (VBD replaced) (NP (PRP it))) (NP (PRP myself)))))) (CC but) (S (NP (PRP i)) (ADVP (JJ didnt)) (VP (VBP want) (S (VP (TO to) (VP (VB void) (NP (DT the) (NN warranty)) (PP (IN in) (NP (NN case))) (SBAR (S (NP (NN something) (RB else)) (VP (VBZ goes) (ADJP (JJ wrong)))))))))) (. .)) )
(TOP (S (CC and) (NP (NNS im)) (VP (VBG beginning) (S (VP (TO to) (VP (VB believe) (SBAR (RB now) (IN that) (S (NP (CD im)) (VP (VBD stuck) (PP (IN with) (NP (DT another) (NN dud)))))))))) (. .)) )
(TOP (S (VP (VBZ im) (VP (VBG going) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB contact) (NP (NP (NN someone)) (ADVP (RB there)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT a) (NN clue)) (SBAR (WHNP (WP what)) (S (NP (EX there)) (VP (VBG doing) (CC and) (VBP see) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT the) (NN capacity)) (PP (IN of) (NP (NN mind))) (SBAR (S (VP (TO to) (VP (VB explain) (PP (TO to) (NP (PRP$ my))) (SBAR (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (VBP cannot) (VP (VB communicate) (PP (IN with) (NP (NNS customers))))))) (CC and) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT another) (NN board)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VP (VBG making) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NN noise))))) (CC and) (VP (ADVP (RB under)) (VBG performing) (PP (VBN compared) (PP (TO to) (NP (NP (DT the) (JJ other) (NN one)) (SBAR (S (NP (PRP i)) (VP (AUX had))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (PRP they)) (NP (NN cant))) (VP (AUX do) (NP (NP (NN something)) (PP (IN for) (NP (PRP me)))) (ADVP (RB im))))) (NP (RB just) (NNS gona)) (VP (VBP tell) (S (NP (NNS em)) (VP (TO to) (VP (VP (VB shove) (NP (PRP it))) (CC and) (VP (ADVP (RB ill)) (VB spend) (NP (DT the) (NN money)) (PP (IN on) (NP (DT a) (JJ new) (CD one))) (PP (IN from) (NP (CD bfg)))))))) (. .)) )
(TOP (S (S (VP (VB understand) (PP (IN about) (S (VP (VBG returning) (NP (NN mb))))))) (: ...) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (ADJP (JJ frustrating) (S (VP (TO to) (VP (VB say) (NP (DT the) (JJS least))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJS biggest) (NN concern)) (VP (AUX is) (ADJP (RB neither) (JJ evga)))) (CC or) (S (NP (NNS bfg)) (VP (AUX are) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'd) (VP (VBN callled) (NP (ADJP (VBN tried) (CC and) (VBN tested)) (JJ mb) (NNS mfgs)))))))) (. .)) )
(TOP (S (VP (VB keep) (NP (PRP us))) (VP (VBD posted)) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (S (NP (NP (PRP$ your) (NN right)) (SBAR (S (NP (PRP they)) (VP (AUX are) (RB not) (VP (VBN tried) (CC and) (VBN tested)))))) (, ,) (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (VP (MD would) (RB gladly) (VP (VB deal) (PP (IN with) (NP (NP (DT the) (NNS problems)) (PP (IN with) (NP (NP (DT the) (NN care)) (PP (IN of) (NP (NNS bfgs))))))) (NP (JJR coustomer) (NN service)))) (, ,) (VP (AUX had) (NP (DT a) (JJ bad) (NN video) (NN card))) (, ,) (VP (VBD told) (ADVP (RB em))))) (, ,) (NP (PRP they)) (VP (VP (VBD tested) (NP (PRP theirs)) (PP (IN with) (NP (PRP$ my) (NN set))) (ADVP (RB up))) (, ,) (VP (VBD called) (NP (PRP me)) (PRT (RP back)) (PP (IN in) (NP (DT an) (NN hour)))) (, ,) (VP (VBD told) (NP (PRP me)) (SBAR (S (NP (PRP they)) (VP (AUX did) (RB n't) (VP (VB find) (NP (NNS problems)) (SBAR (IN so) (S (S (NP (PRP mine)) (VP (AUX was) (ADJP (JJ bad)))) (, ,) (VP (AUX had) (NP (DT a) (JJ new) (CD one)) (PP (IN within) (NP (DT a) (NN week)))))))))))) (. .)) )
(TOP (S (VP (AUX does) (RB n't) (VP (VB get) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (DT that)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN info))) (. !)) )
