             PROBLEM - - - S - - - - - - - - -
             WINDOWS - - - - - - - - - - - O -
               THERE X - - - - - - - - - - - -
                 WAY - - - O - - - - - - - - -
               OTHER X - - - - - - - - X - - -
           COMPUTERS - - - - - - - - S S - - -
             DESKTOP - - - X - - - - - - - X S
              THINGS - - - - - - - - O - - - -
             NETWORK X - - - X - - - - - - - -
                BOTH X - - - - - - - - - - - -
                TYPE - X - - - - - - - - - - -
               MODEM - X - - - - - - - - - - X
              ROUTER - O X - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - O
              ANYONE - - - - - - - - - - X - -
                 USB - - - - - - - - - - - - X
          CONNECTION - X - - - - - - X - - - -
            ETHERNET - - - - - - - - - - - - O
               CLICK - - - - - - - - X - - - -
            SETTINGS - - - - - - - - - O - - -
             RUNNING - - - - - - - - - - - X -
              LAPTOP - - - X - - - - - - - - S
                PORT - - O - - - - - - - - - -
                 PRO - - - - - - - - - - - X -
                CARD - - - - X - - - - - - - -
               THESE - - - - - - - - - - O - -
               ITEMS - - - - - - - - X - - - -
                CANT - - - X - - - - - - - - -
       CONFIGURATION - - - - X - - - - - - - -
                ICON - - - - - - X - - - - - -
                FACT - - - - - - - - - - - - X
                 IVE - - - - - - - - - - - - S
                 ISP - O - - - - - - - - - - -
              SPEEDS - - - - - - - - - X - - -
          PROPERTIES - - - - X - X - - - - - -
             ROUTER. - - - - - - - - - - - - O
             EXPERTS - - - - - - - S - - - - -
                JACK - - - - - X - - - - - - -
        DOUBLE-CLICK - - - - - - X - - - - - -
           WINDOWS98 - - - - - - - - - - - X -
            SUCCESS. - - - - - - - - - - - - X
       RJ45/ETHERNET - - X - - - - - - - - - -
