(TOP (S (NP (NP (NNS windows)) (VP (VBG xp) (NP (NN home) (NN edition) (NN service)))) (VP (VBP pack) (NP (JJ 2.asustek) (NNS p5v800-mx)) (ADVP (RB motherboard))) (. .)) )
(TOP (NP (NP (CD 80) (NNS gigabytes)) (JJ hard) (CD drive.512)) )
(TOP (NP (NNP ram) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (ADVP (RB just)) (VP (VBN received) (NP (DT this) (JJ desktop) (NN pc)))) (CC &) (VP (AUX is) (S (VP (VP (VB suppose) (S (VP (TO to) (VP (AUX have) (ADJP (JJ audio)) (PP (IN on) (NP (NN board))))))) (CC but) (ADVP (RB cannot)) (VP (VB get) (S (NP (PRP it)) (ADJP (JJ running)))))))) (. .)) )
(TOP (S (NP (DT any) (NNS suggestions)) (VP (VBD appreciated)) (. .)) )
(TOP (NP (NNP bob) (NNP phillips)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VP (VB build) (NP (PRP it))) (CC or) (VP (AUX did) (NP (QP (DT some) (CD one))) (ADVP (RB else)))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (NN cd)) (PP (IN for) (NP (DT the) (NN mb))))) (. ?) (NP (NNP john))) )
(TOP (S (NP (DT no) (NN i)) (VP (VBD purchased) (NP (JJ it.no) (NN disk)) (NP (RB just) (DT a) (NNS users) (NN guide.how)) (SBAR (SINV (MD would) (NP (PRP i)) (VP (VB load) (NP (DT the) (NNS drivers)))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB thank) (SBAR (S (NP (PRP you)) (VP (VBD solved) (NP (PRP it)))))) (. .)) )
(TOP (NP (NNP bob)) )
