             MONITOR - - - - - - - - - - S - - - - - O - - -
               MODEL X - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - X - -
            COMPUTER - - S - - - - - - - S - - - - - - - X -
                THIS - - - - - - - - - - - - - - - - - X - -
                WORK - - - - - - - - - - - - - - X - - - - -
                 ONE - - - - - - - - S - - - - - O - - - - -
              SYSTEM - - - - - - - O - - - - - - - - - - - -
             DEVICES - - - - O - - - - - - - - - - - - - - -
              ANYONE - - X - - - - - - - - - - - - - - - - -
               TYLER - - - X - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - X - - - - - - - - - - -
              MANUAL - - - - - - - - O - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - X - -
                 BIT - - - - - - - - - - - - - O - - - - - -
               CHEAP - - - - - - S - - - - - - - - - - - - -
                PART - - - - - - - - - O - - - - - - - - - -
               VIDEO X - - - - - - - - - - - - - - - - - - -
                CARD - - O - - - - - - - - - S - S - O - - -
                YEAR - - - - - - - X - - - - - - - - - - - -
                MOBO X - - - - X - - X - - - - - - - - - - -
                CHIP - - - - - O - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - X - - - - - - - - - - - -
                 LOT - - - - O - - - - - - - - - - - - - - -
              LITTLE O - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - X - - - - - -
                 PCI - - - - - - - - - - - - - - X - - - - -
                TEST - - - - - - - - - - - - - - - - O - - -
            GRAPHICS - - X - - - - - - - - - X - - - - - - -
                MORE - - - - - - - - - - - - - - - - - X - -
             CHIPSET - - - - - - - - - X - - - - - - - - - -
               KINDA - - - - - - - - - - - - - - O - - - - -
                PAIN - X - - - - - - - - - - - - X - - - - -
                CMOS - - - - - - - - - - - - - X - - - - - -
                SLOT - - - - - - - - - - - - - - X - - - - -
             BATTERY - - - - - - - - - - - - - X - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - X -
               SLOTS - - - - - - - - - - - - - X - - - - - -
            RECENTLY - - - - - - - - - - - - - - - - - - - X
              EFFORT - - - - X - - - - - - - - - - - - - - -
                KIDS - - - - - - - - - - - - - - - - - - O -
                 UMM - - - - - - - - - - - - - X - - - - - -
               STATE - - - - X - X - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - O - - - -
                 HRS - X - - - - - - - - - - - - - - - - - -
             FINGERS - - - - - - - - - - - - - S - - - - - -
                 AIR - - - - - - - - - - - - - X - - - - - -
                 MFR - - - - - - - - X - - - - - - - - - - -
         GRANDMOTHER - - - - - - - S - - - - - - - - - - - -
                PCI. - - - - - - - - - - - - - - - - X - - -
         ONE.-LSB-IT - - - - - - - - - - - - - - S - - - - -
            COMCUTER - - - - - - - - - - - - - - S - - - - -
        PCI/AGP/DIMM - - - - - - - - - - - - - X - - - - - -
