<s> greetings; i need a new graphics card with an hdmi port.  </s>
<s> have a refurbished lenovo with: pentium e2140 1.6 ghz processor lenovo mb - lpcio; chipset: intel 946pl/gz southboard: 82801 gb bios: 2qkt22aus graphics: intel 946gz ddr2 memory - 2gb none of this really means anything to me! but i'm reasonably confident i can install a new card .  </s>
<s> . .  </s>
<s> took computer data from cpu-z software - recommended somewhere here i'm only going to watch internet video (tv networks and netflix) with this computer - connected to a 1080 hd samsung tv. that's it!  </s>
<s> don't need anything special; but have no idea how to find a graphics card that's compatible with mb thanks in advance let me know if i forgot some spec you need happy holidays!  </s>
<s> kelly  </s>
<s> but look at the usual ati 5450 1gb low profile compatible card you find for 30 bucks at newegg.  </s>
<s> it's a sleeper of a card that has hdmi and enough oomph without need to change the power supply in all the boxes i've seen.  </s>
<s> bob  </s>
<s> does the interface type matter?  </s>
<s> how would i figure this out if i had to know?  </s>
<s> if i'm looking at the right card - it says pci express 2.1; and ddr3 memory .. does it have it's own memory boy i really don't know anything about this .  </s>
<s> .  </s>
<s> .. ;- ) thanks kelly  </s>
<s> you supplied quite a few details.  </s>
<s> maybe i missed which lenovo it is.  </s>
<s> sorry but the card's memory is only of interest to those that dissect cards.  </s>
<s> here we need a video card. the memory could be ddr, static or core and it would not matter to the host pc. bob  </s>
<s> it's refurbished (joy systems) - so i'm not sure that the components are original - it could actually be 'rebuilt' - with some other components but this was the description: lenovo ibm thinkcentre m55e desktop pc - intel dual-core 1.6ghz, 2gb ddr2, 80gb hdd, dvd-rom, windows 7 home premium 32-bit, also - won't buy from newegg anymore - nothing but headaches with ups lost shipment .  </s>
<s> . .  </s>
<s> but found this at tigerdirect: looks very similar and heck of a deal .  </s>
<s> .  </s>
<s> kelly  </s>
<s> you own the machine so you can find the exact m55e you own.  </s>
<s> there were a dozen on my search and all seemed to the pcie slot.  </s>
<s> bob  </s>
<s> will let you know how it works out!  </s>
<s> thanks so much and have a wonderful winter solstice - christmas holiday season!! kelly  </s>
<s> do i need to figure out what type of usb port i have (2.0?  </s>
<s> 3.0?) before i buy an external hd? thanks kelly  </s>
<s> there are dozens so i can't check them all.  </s>
<s> if i was betting it would be 2.0 because 3.0 was out later.  </s>
<s> bob  </s>
