               MONEY - - X - - - - - - - - - - -
                THAT - - - - - - - - - - - S - -
            COMPUTER - - - X X - - - - - - - O -
                THIS - - - X - X - - - - - - - -
                 ALL - - - O - - - - - - - - - -
                -&GT - - - - - X - - - - - - - -
                 BOB X - - - - - - - - - - - - -
                  HP - - - - - - - - - - - X X -
           COMPUTERS - - - X X - - - - - - - - -
                 TWO - - - - - - - - - - - - O -
              SERVER - - O - - - - - - - - - - -
                NEED - - - - - - - - - - O - - -
                DELL - S - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - X - -
                USER - - - - - X - - - - - - - -
             PROGRAM - - X - - - - - - - - - - -
                SITE - - - - - - - - - - - - - X
         INFORMATION - - - - - - - - - - - - - X
             BACKUPS - - - - X - - - - - - - - -
               DRIVE - - - S X - - - - - - - - -
               PIECE - - - - - - - - - - O - - -
            SOFTWARE - - - S S O - O - - X - S -
               ORDER - - S - - - - - - - - - - -
                 PRO - - - - - - - - - S - - - -
                LIST - - - - - - - - - X - - - -
                CASE - - - - - - - - - - - O - -
             VERSION - - - - - O - - - - - - - -
               FILES - - - X - - - - - - - - - -
                HINT - - - - - - X - - - - - - -
               MEDIA - - - - - - - - - - - X X -
                 JOB - - - - - - - - O - - - - -
               STUFF - - - - - - - - - - - - - X
              OFFICE - - - - X - - - - X - - - -
             PRODUCT - - - - - X - - - - - - - -
              BACKUP - - - X - - - - - - - - X -
                 NAS - - - - - - - - - O - - - -
           COMPANIES - - - - - X - X - - - - - -
                CNET - - - - - - - - - - - - X -
                 TOP - - - - - - - - - X - - - -
              SEARCH - - - - - - - S - - - - O -
          GOOGLE.COM - - - - - - X - - - - - - -
               TERMS - - - - - - - - - - - - - X
         LINKSTATION - - - - - - - - - - - - S -
          AUTOBACKUP - - - - X - - - - - - - - -
               VAULT - - - - - - - - - - - X S -
             VENDORS - X - - - - - - - - - - - -
                 J&R - S - - - - - - - - - - - -
                 TON - - - - - - - X - - - - - -
