                THAT - - - - - - - - - - S
                  PC - - - - X X - - - - -
            COMPUTER - - - - - - - - - - X
                THIS - O O - - - - - - - -
                WORK - - - - O - - - - - -
           COMPUTERS X - X - - - - - - - -
             NETWORK O - - - - - X - - - -
              ROUTER - - - - - - - - - X -
             ADDRESS - - - - - O - - - - -
            ETHERNET - X - X - - - - - - -
                NAME - - - - - - O - - - -
                PORT - O - - - - - - - - -
               INPUT - X - - - - - - - - -
                EACH - - - - - - - X - - -
               PORTS - O - - - - - - - - -
                ROOM X - - - - - - - - - -
               FILES - - - - - - - O - - -
            SWITCHES - - - - - - - - - S -
              SWITCH - X - - - - - - - - -
           ADDRESSES - - - - - - - - - O O
              SUBNET - - - - - - - - - - X
                 PCS - - - - - - X - - - -
              TCP/IP - - - - - X - - - X X
              CABLES - O - O - - - - - - -
              SHARES - - - - - - - X - - -
               NAMES - - - - - - O - - - -
            PROTOCOL - - - - - X - - - - -
              REGARD - - - - - - - - X - -
