                THAT - - X - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - O - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - O
               &QUOT - - - - - - - - - - - - - - - - - - - O - - - X - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - S - -
                WORK O - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - X - - - - - - - - - - - - X - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - S - - - - - -
            WIRELESS - - - - - - - - - - - - X - - - - - - - - X - - X - X
             NETWORK - - - - O - - - S - - - X - - - - - - - - X - - - - -
             NOTHING - - - - - - - - - - - S - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - O X - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - S - - - - - - - X - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - - X -
              ROUTER O - - - - - S X - - - - X - - - - - - - - - - - X - -
                 ONE - - - - S - - - - - - - - - - - - - - - - - - - - - X
             ROUTERS - - - - - - - - - - - - - - - - - - - - - - X - - - -
             LINKSYS - - - - X - - - - - - - - - - - - X - - - - - - S - -
            DESKTOPS - - - - - - - - - - - X - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - S X - - - - - X - X
             ABILITY - - - - - - - - - - - - - - - - - - - - - - O - - - -
             SECONDS - - - - - - - - X - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - S - - - -
               POINT - - - - - - - - - - X - - - - - - - - - - - - - - - -
               IDEAS - X - - - - - - - - - - - - - - - - - - - - - - - - -
                   B - - - - - - - - - - - - - - - - - - X - X - - - X - -
       COMPATIBILITY - - - - - - O - - - - - - - - - - - - - - - - - - S -
               THREE - - - - S - - - - - - - - - - - - - - - - - - - - - -
             FACTORY - - - - - - - X - - - - - - - - - - - - - - - - - - -
                CNET - - - - - - X - - - - - - - - - - - - - - - - - - - -
                TOOL - - - - - - - - - - - - - - - - - - - - - - - - - - X
             NETGEAR - - - - - - - - - - - - - - - O - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - - - - X
                   G - - - - - - - - - - - - - - - - - - - - - - X - X - -
                WONT - - - - - - - - - - - - - - - - - - - - S - - - - - -
            ADAPTERS - - - - - - - - - - - - - - - O - - - - S - - - O - -
             REASONS - - - - - - - - - - - - - - - - - - - - - - X - - - -
         ENVIRONMENT - - - - - - - - - - - - - X - - - - - - - - - - - - -
             CLIENTS - - - - - - - - - - - - - - - - - - - - - - O - - - -
               DOUBT - - - - - - - X - - - - - - - - - - - - - - - - - - -
             WRT54GS - - - - - - - - - - - - - - - - - - X - - - - - X - -
            DEFAULTS - - - - - - - X - - - - - - - - - - - - - - - - - - -
        CONNECTIVITY - - - - - - - - - - - - - O - - - - - - - - - - - - -
              DOESNT - - - - - - - - X - - - - - - - - - - - - - - - S - -
              SKRALL - - - - - - - - - - - - - - X - - - - - - - - - - - -
        SPEEDBOOSTER - - - - - - - - - - - - - - - - - - - - - - - - X - -
         PREFORMANCE - - - - - - - - - - - - - - - - - - - - - - X - - - -
           BACKWORDS - - - - - - X - - - - - - - - - - - - - - - - - - - -
         G-ONLY&QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - -
         B-ONLY&QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - -
