                TIME - - - - - - - - - - - - - - O - X - - - - - - - - - - - - - - - - - X - - - - -
                THAT - - - - - - - - - - - - - - S - - - - - - - - - - X - - - O - - - - - - - - - -
                  PC - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              SCREEN - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                SAME - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          EVERYTHING S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                THIS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - X - - - - - - - - - - - - - - - - O - - - - - - X - - - - - S - X - - S -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - X - - X
                HELP - - - - - - - - - - - X - - X - - - - - - - - - O - - - - - - - - - - - - - - -
               POWER - S - S - X O - - - - - X - - - O - - - - X - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               COVER O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               &QUOT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOUSE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             NOTHING - S - - - - - - - X - S - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 USB - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          CONNECTION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - O -
               DRIVE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - O - - - - X - - -
                PORT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PIECE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - X -
              PLAYER - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - -
                 CPU - - - - - - S - - - - - - - - - X - - X - - S - - - - - - - - - - - - - - - - -
                 PSU - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              SUPPLY - - - - - S - - - - - - - - - - - - - - - O O - - - - - - - - - S - - - - - - -
                LINE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - -
                BIOS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              STICKS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FANS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FRONT - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - X - - - - - O - - - - - - - - - - - S - - S - - - - - - - - - X - - - - - -
                WONT - S - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOVE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 END - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EMACHINE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WATTAGE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 TAB - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STICK - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - S - - - - - -
               REPLY - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAN - X - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - X - - X - - - -
            SYMPTOMS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                TABS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - X - - - - - -
                VOLT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             VOLTAGE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LOGIC - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LIGHT - S - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 FIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                DONT - S - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 LOL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              FORUMS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - -
               MOBOS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            SUPPLIES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PLS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONNECTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - X -
                  ?? - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                MAIN - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EMACHINES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTORS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - S -
               BENCH - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - O - - - S X - - - - - - - - - - - - - - - - - -
               WIRES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                WALL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 PIN - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                WIRE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - X -
              OUTLET - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               LEADS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                REAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             -LSB-AT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              ASWELL - O - O - - - - - - - O - - - - - - - - - - - - - - - - - X - - - - - - - - - O
                REPY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               CHORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               VOLTS - O - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              340WTS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VOLTAGES - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
