                TIME - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - O - - - - - - - - - S - - - - - - - -
                 BOB - - X - - - - - - - - - - X - - - - - - - - X - - - - - - - - - X
               &QUOT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              THANKS X - - - - - X - X - X - - - - - - - - - - - - - - X X - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - O - - - - - - - - - - - - - - - X - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                HELP - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               AREAS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              EITHER - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  PC - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SAY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                LOTS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           SELECTION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               STORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - S -
                POST - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - X - - - - - - - - - - - - - - - X X - - -
                MIND - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            PROBLEMS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               PRICE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              PRICES - - - - O - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         COMPARISONS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             ADVANCE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              POSTER - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              ORDERS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MENU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 INK - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              STREET - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          CARTRIDGES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               BOXES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            SHIPPING - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               SHIPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                SHIP - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               GOODS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             DOLLARS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              NEWEGG - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              AMAZON - - - - S - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 USA - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CANT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              CANADA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - O - -
       CLARIFICATION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           VANCOUVER - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - -
             BREAKER - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
          ZIPZOOMFLY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          AMAZON.COM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                RIDE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                  WA - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GAS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             CANANDA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              CONNOR X - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            PROVINCE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             BRITISH - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            COLOMBIA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           AMAZON.CA - - - - - - - - - - - - - - - - - - - - - - - S - - - X - - - - -
      TIGERDIRECT.CA - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
       FUTURESHOP.CA - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
1CLICK2COMPUTERS.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
     PRICEGRABBER.CA - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             CANUCKS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              BLAINE - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              BORDER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            VICTORIA - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                B.C. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     ASSISTANCE&QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FERRY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            RICHMOND - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
