                THAT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               START - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            COMPUTER - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - -
                SAME - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             WINDOWS - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - -
                  CD - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                HELP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - X - - X - - X - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 TWO - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - - - - S - - - - - - - - - S - - - - O - - S - O - S O X - O
                BOTH - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               PRINT - - - - - - - - - - - - - - - - - - - - - - - X - X - X - X -
             NOTHING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                HERE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - X - - - - - - - - - - - - - - - - - S - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              ADVICE - - - - - - - S - - - - - - - X - - - - - - - - - - - - - - -
                LINK - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTACT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             MACHINE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                STEP - - - - - - - - - - - - - - - - - - - - - - - S - - - X - - -
                HALF - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  XP - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - X - - - - - - - - - X X - - - - -
              DRIVER - - - - X - - - - O - - - - - - - - - - - - - S - - - O - - -
            INSTALLS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 PC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 JOB - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 PCS - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            PRINTERS - O - - - - - - - - - - - - - - - S - - S - - - - - - - X - -
       COMMUNICATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 SP3 - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              CABLES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               ZEBRA - - - - - - X - - - - - - - - X - X - - - - - - - - - - - - -
                 QUE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              CABLE. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          READY&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                LPT1 - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              LABLES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               CABEL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             PRINERS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          FAXES&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             WEBSTIE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
