(TOP (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (VBN installed) (NP (DT a) (JJ d-link) (JJ dkt-710) (NN router)) (PP (IN with) (NP (NP (CD dwa-111) (NNP wireless) (NN adapter)) (PP (IN on) (NP (NP (PRP$ my) (JJ winxp) (NN /pentium)) (NP (CD 4) (NN machine)))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (ADVP (RB only)) (NP (NP (DT a) (JJ stud) (NN wall)) (PP (IN in) (PP (IN between) (NP (DT the) (NN pc) (CC and) (NN router)))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG using) (NP (NP (DT the) (JJ usual) (NNS settings)) (PP (IN of) (: :) (NP (NP (CD 1.) (NN broadcast) (NN ssid)) (VP (VBG 2.) (NP (NNP wpa) (NNP bob)))))))) )
(TOP (NP (NP (NN &gt)) (: ;) (S (S (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (DT the) (NN registry)))) (VP (AUX has) (VP (VBN saved) (PP (IN for) (NP (NN back-up) (NNS purposes))) (PP (TO to) (NP (DT the) (NNS documents) (NN &gt)))))) (: ;) (S (VP (VB folder)))) (. .)) )
(TOP (S (S (NP (NP (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (NP (JJ 4.) (NN click) (NN file))) (, ,) (NP (NP (NP (NN export) (, ,) (NN type)) (NP (DT a) (NN filename))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ easy) (SBAR (IN for) (S (NP (PRP you)) (VP (TO to) (VP (VB remember)))))))))) (, ,)) (VP (VBZ &gt))) (: ;) (CC and) (S (NP (NN click)) (VP (VB save))) (. .)) )
(TOP (NP (NP (NNS &gt)) (: ;) (NP (CD &gt)) (: ;) (NP (NP (NNS 7.)) (SBAR (S (NP (JJ select) (NNS lowerfilters)) (VP (VP (VBP value) (CC and) (VBP press) (NP (DT the) (JJ delete) (NN key))) (CC and) (VP (VBP confirm) (NP (DT the) (NNS &gt))))))) (: ;) (NP (NP (NN deletion)) (PP (IN by) (S (VP (VBG clicking) (INTJ (UH yes)) (ADVP (RB &gt)))))) (: ;) (NP (NP (NN 8.if)) (SBAR (S (NP (DT an) (NNS upperfilters) (NN value)) (VP (AUX is) (ADVP (RB also)) (VP (VBN listed) (, ,) (NP (NP (JJ select) (NNS upperfilters)) (PP (IN in) (NP (DT the) (NNS &gt))))))))) (: ;) (NP (NP (JJ right) (NN window) (CC and) (NN press)) (NP (DT the) (JJ delete) (NN key))) (. .)) )
(TOP (FRAG (NP (NNP &gt)) (: ;) (S (NP (NP (CD &gt)) (: ;) (NP (NP (NP (CD 5.) (NN click)) (ADJP (NP (NP (DT the) (JJ plus) (NN sign)) (PRN (-LRB- -LRB-) (NP (NNP +)) (-RRB- -RRB-))) (JJ next) (PP (TO to) (NP (NP (DT the) (VBG following) (NNS items)) (PP (IN in) (NP (DT the) (NN list))))))) (: :) (NP (CD &gt)) (: ;) (NP (JJ hkey_local_machine) (NN &gt)) (: ;) (NP (NN system) (NNS &gt)) (: ;) (NP (JJ currentcontrolset) (NNS &gt)) (: ;) (NP (NN control) (NNS &gt)) (: ;) (NP (NN class) (NN &gt)) (: ;) (CD &gt)) (: ;)) (VP (VB 6.select) (NP (NN 4d36e965-e325-11ce-bfc1-08002be10318)))) (. .)) )
(TOP (SINV (VP (VBZ regards)) (NP (NNP steve))) )
(TOP (S (ADVP (RB now)) (SBAR (WHADVP (WRB when)) (S (ADVP (RB ever)) (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB install) (NP (DT the) (NNS drivers) (S (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT the) (NN error) (NN message) (NN &quot)) (: ;) (S (NP (DT the) (NN name)) (VP (AUX is) (ADVP (RB already)) (PP (IN in) (NP (NP (NN use)) (PP (IN as) (NP (DT either) (NP (DT a) (NN service) (NN name)) (CC or) (NP (DT a) (NN service) (NN display) (NN name&quot))))))))))) (: ;) (S (NP (DT the) (JJ d-link) (NNP tech) (NNS guys)) (VP (VBD gave) (NP (PRP me)) (NP (DT the) (JJ following) (NN info))))))))) (: -) (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG contacting) (NP (JJ d-link) (JJ technical) (NN support))))))))) (, ,) (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (NP (DT the) (NN problem) (NNS &gt)) (PRN (: ;) (S (VP (AUX is) (RB not) (PP (IN with) (NP (DT the) (NN dwa-111) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (VBN tested) (PP (IN on) (NP (NP (JJ numerous) (NNS occasions)) (PP (IN on) (NP (NP (NP (NN &gt)) (: ;) (NP (NP (JJ different) (NNS computers)) (PP (IN with) (NP (NP (JJ different) (NN operating) (NN system)) (, ,) (PP (IN from) (NP (DT the) (NN error) (NN &gt)))))) (: ;) (NP (NP (NN message)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG getting) (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB delete) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS files) (NNS &gt))))))))))))))))) (: ;) (S (PP (IN from) (NP (DT the) (NN registry))) (, ,) (INTJ (UH please)) (VP (VB follow) (NP (DT these) (NNS steps)) (ADVP (RB carefully))))) (CC and) (NP (PRP$ your) (NN prolem) (NN &gt))))))))))))))) (: ;))) (VP (MD should) (VP (AUX be) (VP (VBN solved))))))) (. .)) )
(TOP (S (NP (NNS &gt)) (: ;) (SBAR (IN if) (S (NP (NNS problems)) (VP (VP (VBP occur) (PP (IN after) (S (VP (VBG using) (NP (DT these) (NNS steps)))))) (, ,) (VP (VBP browse) (PP (TO to) (NP (DT the) (NN file)))) (CC and) (VP (VBP &gt))))) (: ;) (VP (VBP double-click) (S (NP (PRP it)) (VP (TO to) (VP (VB restore) (NP (DT the) (NN registry)))))) (. .)) )
(TOP (S (S (INTJ (UH yes)) (NP (EX there)) (VP (AUX are) (NP (JJ other) (NNS causes)))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB duplicate) (NP (DT the) (NNS answers)) (PP (IN at))))) (SBAR (IN since) (S (NP (PRP you)) (VP (MD would) (VP (AUX have) (VP (AUX done) (NP (DT that)) (ADVP (RB already)))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN router)) (VP (VBD installed) (ADJP (JJ fine)))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (NN internet)) (PP (IN via) (NP (DT the) (JJ lan) (NN cable)))))) (. .)) )
(TOP (NP (NP (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (S (VP (VB 9.delete) (NP (DT all) (JJ other) (NN upperfilter) (CC and) (NN lowerfilter) (NNS values)) (PP (IN within) (NP (DT the) (NNS &gt)))))) (: ;) (NP (NP (CD 4d36e965-e325-11ce-bfc1-08002be10318) (NN key)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP exist))))) (. .)) )
(TOP (NP (NP (NNS &gt)) (: ;) (S (S (ADVP (RB first)) (VP (VP (VB remove) (NP (NP (DT any) (JJ dlink) (NN software)) (VP (VBN installed)))) (CC and) (VP (VB restart) (NP (PRP$ your) (NN computer)) (ADVP (RB then)) (ADVP (RB &gt))))) (: ;) (S (S (VP (VB try) (NP (DT the) (NN following)))) (CC and) (S (NP (DT that)) (VP (MD should) (VP (VB solve) (NP (NP (DT the) (NN problem)) (: :) (NP (NP (NNS &gt)) (: ;) (NP (NNS &gt)) (: ;) (VP (VBG clearing) (NP (ADJP (JJ upper) (CC and) (JJR lower)) (NN registry) (NNS filters))) (: :) (NP (NNS &gt)) (: ;) (NP (NNS &gt)))))))) (: ;) (S (NP (CD 1.)) (VP (VB unplug) (NP (NP (DT all) (JJ non-essential) (JJ external) (NN plug) (CC and) (NN play) (NNS devices)) (, ,) (ADVP (RB especially)) (NP (DT the) (NN &gt))))) (: ;) (S (VP (VB dlink) (NP (NNP wireless) (NNS usb) (NN adapter))))) (. .)) )
(TOP (S (: -) (CC and) (NP (DT the) (NN adapter)) (VP (MD will) (ADVP (RB still)) (RB not) (VP (VB install))) (. .)) )
(TOP (S (NP (NN bit)) (VP (VBN disapointed) (PP (IN with) (S (NP (DT the) (NN performance)) (ADVP (RB so) (RB far)) (VP (VBG ....)) (. .))) (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (PRP$ your) (NN help)) (NP (NNP bob)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (CC and) (VP (VP (VB proceed) (PP (IN with) (NP (CD &gt)))) (: ;) (NP (NP (DT the) (NN installation)) (PP (IN of) (NP (DT the) (NN dwa-111))))) (. .)) )
(TOP (S (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (VBN selected) (NNS &gt)))))))) (: ;) (FRAG (NP (DT this) (JJ exact) (JJ key) (NN name))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (VBZ fails)))) (NP (PRP i)) (VP (VP (VBP return) (NP (DT the) (NN product)) (PP (IN as) (ADJP (JJ defective)))) (CC and) (VP (VBP try) (NP (NN something) (RB else)))) (. .)) )
(TOP (NP (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (NP (NP (JJ 3.select) (NN computer)) (PP (IN in) (NP (DT the) (JJ main) (NN window)))) (. .)) )
(TOP (S (NP (NP (NNS &gt)) (: ;) (NP (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (S (NP (PRP we)) (VP (VBP hope) (SBAR (SBAR (IN that) (S (NP (DT this)) (VP (VBZ answers) (NP (PRP$ your) (NN question))))) (CC and) (SBAR (IN that) (S (NP (PRP$ your) (NN request)) (VP (AUX is) (ADVP (RB now)) (VP (VBN &gt))))))))) (: ;)) (VP (VBD resolved)) (. .)) )
(TOP (S (: -) (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (PP (IN on) (NP (JJ numerous) (NNS occasions))) (S (VP (TO to) (VP (VB install) (NP (DT the) (NNS drivers)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (S (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX has) (VP (VBN left) (NP (NNS values) (RB somewhere) (RB else)) (PP (IN in) (NP (DT the) (NN registry))))))))))))))) (. ?)) )
(TOP (NP (NP (NNS &gt)) (: ;) (S (VP (VP (VB 10.close) (NP (DT the) (JJ registry) (NN editor))) (CC and) (VP (VB restart) (NP (DT the) (NN computer))))) (. .)) )
(TOP (S (S (NP (JJ only) (NN thing)) (VP (AUX is) (SBAR (S (NP (DT the) (NN router)) (VP (AUX is) (VP (VBG approx) (NP (CD 10) (NNP ft)) (ADVP (RB away)))))))) (CC and) (S (NP (DT the) (NN signal)) (VP (AUX is) (ADVP (RB up) (CC and) (RB down)) (NP (PDT all) (DT the) (NN time)))) (. .)) )
(TOP (NP (NP (NNS &gt)) (: ;) (S (S (NP (CD 2.) (NN click)) (VP (VP (VB start)) (, ,) (CC and) (VP (VB run) (S (VP (VB enter) (NP (NP (NN &quot)) (: ;) (NP (NN regedit&quot)) (: ;) (CC and) (NP (NN click) (NN ok) (NN &gt)))))))) (: ;) (S (NP (DT the) (JJ registry) (NN editor) (NN window)) (VP (VBZ appears)))) (. .)) )
(TOP (S (VP (VP (VB recheck) (NP (PRP$ my) (NN work)) (PP (IN on) (S (VP (VBG installing) (NP (NP (DT the) (NN os.)) (SBAR (S (NP (PRP i)) (VP (MD might) (VP (VB download) (CC and) (VB install) (NP (DT the) (JJ motherboard) (NN chipset) (NNS drivers))))))))))) (CC and) (VP (VB try) (NP (DT the) (NN network) (NN card)) (ADVP (RB again)))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB help) (NP (PRP me))) (. ?)) )
(TOP (S (S (NP (DT the) (JJ first) (NN time)) (NP (DT the) (JJR lower) (JJ key) (NN value)) (VP (AUX was) (ADJP (JJ present)))) (CC and) (S (NP (PRP i)) (VP (VBD removed) (NP (PRP it)))) (: -) (CC but) (S (NP (PRP it)) (NP (NN hasnt)) (VP (VBD appeared) (ADVP (RB since)))) (. .)) )
(TOP (S (PP (IN after) (S (S (VP (VBG trying) (S (VP (TO to) (VP (VB delete) (NP (DT the) (JJ reg) (JJ key) (JJ many) (NNS times))))))) (CC and) (S (NP (PRP it)) (ADVP (RB still)) (VP (RB not) (VBG working) (SBAR (S (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (AUX do) (NP (DT a) (NN system)) (S (VP (VB restore) (PP (TO to) (NP (DT the) (NN day))))) (SBAR (IN before) (S (NP (PRP i)) (ADVP (RB first)) (VP (VBD tried) (S (VP (TO to) (VP (VB install) (NP (DT the) (NNS drivers)))))))))))))))))) (: -) (VP (VBP bingo) (SBAR (S (NP (PRP it)) (ADVP (RB now)) (VP (VBZ works) (ADJP (JJ fine)))))) (. .)) )
(TOP (SQ (AUX is) (NP (DT the) (NN router)) (VP (VB firmware) (PRT (RP up)) (PP (TO to) (NP (NN date)))) (. ?)) )
(TOP (S (NP (NNPS &gt)) (: ;) (VP (VBP confirm) (NP (DT the) (NN deletion)) (PP (IN by) (S (VP (VBG clicking) (NP (UH yes)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD proceeded) (S (VP (TO to) (VP (VB install) (NP (DT the) (NNS drivers)) (PP (IN for) (NP (DT the) (NNP wireless) (NN adapter)))))) (SBAR (IN ....) (S (NP (PRP it)) (VP (VBD failed) (S (VP (TO to) (VP (VB install) (ADVP (RB correctly))))))))) (. .)) )
