                   $ O - X - - - -
             WINDOWS - - - - - X -
                HELP S - - - - - -
             SOMEONE - - S - - - -
                 BOB - - - - - - X
                DELL - X X - - X -
                   % - - - - X - -
                  OS - S - - - S -
              RADEON X - - - - - -
                 PRO - - X - - - -
                CARD X - - - - - -
                MOBO X - X - - - -
                CASE O - - - - - -
                LINK - - - X - - -
                FILE - - - - X - -
            GRAPHICS X - - - - - -
            PURCHASE - - - - - X -
            FEATURES - - X - - - -
             REVIEWS S - - - - - -
                 XPS X - - - - - -
               BOARD - - S - - - -
             COOLING X - - - - - -
              NEWEGG - - X - - - -
             FITTING O - - - - - -
                SALE - - X - - - -
              BOARDS - X - - - - -
            CONCERNS S - - - - - -
                LACK X - - - - - -
                ///C - - - - X - -
   20MOTHERBOARD.HTM - - - - X - -
