                TIME - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                THAT - - S - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - S - - - - - - X - - - - - - - - - - - - - - - - - - - S S X - - - - - - -
             WINDOWS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - O X - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 BOB X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  1. - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - S - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             PROBLEM - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - O - - - - - - - O - - - - - - - - - - - - - - - - S - - -
              BUTTON - - - - - - - - - S - - - S - - - - - - - O - - - - - - - - - - - - - - O - - - - -
              SYSTEM - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - -
               USUAL - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             REMOVAL - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             BATTERY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - X - X - - - X - X - - - S - - - - X X - X - - - X - - - X - X X X - - O S - X X X
                 SET - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              SECOND - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ONE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           SOMETHING - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               METER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - X - - S - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - X - -
                NEXT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            COMPUTER - S - - - - - S - - - S S X - - - - - - - - - - O S - - - - - - - - S S - - - - S -
             DESKTOP - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                LOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               ISSUE - O - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               LIGHT - - - - - - - S - X - - - S - - - - - X - - - - - S - - - - - - - - - - S - - - - -
               GREEN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             MORNING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             SECONDS - - - - - - - X - X - - X X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               POINT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - S - - - - - - - X - - - - - - - - - - - - - S - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - X - - - - - - - - - - - - - - - - O - - - - - - - - - - X - S - S - - X - - O - -
                TYPE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               NOISE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              COURSE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                CMOS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              OUTLET - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOUR - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            SYMPTOMS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HEAT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            BUILDERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            FEEDBACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               STORY - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              ERRORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            MESSAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                ASSY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            SHUTDOWN - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              CENTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               TODAY - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BUCKS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SUPPLIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           DIMENSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             FIREFOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                SINK - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          CAPABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             CULPRIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              LEVELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              SPLASH - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             BRIEFLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           ATTENTION - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                DUST - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                SET. - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               STRIP - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - X - - - - -
                CENT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            OVERLOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                ROMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              OUTAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              UPPITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               BUNNY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
