            COMPUTER - - - - - - - - O
                THIS - - S - - O - - -
              THANKS - X - - - - - - -
              SYSTEM - - - X - - - - -
                 USE - - - - - - - X -
            PROBLEMS - - - - - O - - -
                DISK - - - X - - - - -
              VAPCMD - - - - X - - - -
               DRIVE - - O - - X - - O
                  OS - - - X - - - - -
                .... - - - X - - - - -
              DRIVES O - - - - - - O -
                TEST - - - - - O - - -
               CLEAN O - - - - - - - -
           PARTITION - - - - - - - - X
              FORMAT - - - S - - - - X
          MANAGEMENT - - - X - - - - -
             PURPOSE - - - - - - X - -
        MANUFACTURER - - - - - X - - -
            REFORMAT X - - - - - - - -
             METHODS - - - - - - S - -
               DISKS - - - - - - - X -
             UTILITY - - - - - X - - -
             SECTORS - - - - - X - - -
        DEFICIENCIES - - S - - - - - -
