             INSTALL - - - - - - - - X - -
               VISTA - - - - - - - X - - -
                THIS - - S - - - - - - - -
               DRIVE - - - - - - - - - X -
                 ALL - - - - - - - - S - -
            INSTALLS - - - - - - - - O - -
               THERE - S - - - - - - - - -
          EVERYTHING - - - - - - - - - X -
             WEBSITE - - - - - O - - - - -
             SUPPORT - - - - - X - - - - -
              SYSTEM O - - O X - - - - O S
           OPERATING X - - - - - - - - - -
                  OS - - - X - - - - - - -
                 ONE - - - - S - - - - - -
                  PC X - - - - - - - - O -
            COMPUTER - - - - - - - O - - -
             PREMIUM - - - - - - - X - - -
           PROCESSOR - - - - - - - - - X -
              COPIES - - - - - - - - O - -
                USER - - X - - - - - - - -
             DETAILS - - - - - X - - - - -
                TADA - - - - - - X - - - -
               DISKS O - - - - - - - - - -
                 ECT - - - - - - - - - X -
                ECT. - - - - - - - - - X -
                EULA - - - - - - - - X - -
            CONFINES - - X - - - - - - - -
