                TIME - X - - - - - - - - - - - - - - - - - - - -
             MACBOOK - X - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - S - - - - - - - - - - - - - -
             WINDOWS - - - - - - - X - - - - - - - - - - - - - -
               &QUOT X - - - - - - - - - - - - - - - - - - - - -
                 MAC - - - - - - - - X - S - - - - - - - - - - -
                LIST - - - - - - - - - - X - - - - - - - - - - -
               THERE - - - - - S - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - O - - - - - - - - - - - - -
               THING - - - - - O - - - - - - - - - - - - - - - -
              MANUAL - - - - X - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - O - - - - - - - - - - - - - - - -
            WIRELESS - - - - S - - - - - - - - - - - - - - - X X
          CONNECTION X - - - - - - - - - - - - - - - - - - - - -
             MESSAGE X - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - X - - - - O - - - - - - - - - - -
            NETWORKS - - - - - - - - - - X - - - - - - - - - - -
               CLICK X - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - X - - - - - - X - - - - - - -
           SOMETHING - - - - - - X - - - - - - - - - - - - - - -
            EVERYONE - - - S - - - - - - - - - - - - - - - - - -
           SELECTION - - - - X - - - - - - - - - - - - - - - - -
         DIAGNOSTICS - - - - - X - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - S O - - -
               MODEM - - - - - - - - X - - - - - - - - - - - - -
            SETTINGS - - - - X - - - - - - - - - - - - O - - - -
               SETUP - - - - - - - - - - - - O - - - - - - - - -
              UPDATE - - X - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - O - - - - - -
               INTEL - - - - - - - - - - - - - - X - - - - - - -
                 TAB - - - - - - - - - - - - - - - - X - - - - O
                 BOX - - - - - - - - - - O - - - - - - - - - - -
            PASSWORD - - - - - - - - - - X - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - O -
             SECONDS X - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - O - - - - - - - - - - - - - - - - -
               FORUM - - - - S - - - - - - - - - - - - - - - - -
                ICON - - - - - - - - - - X - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - X - - - - - - -
                MENU - - - - - - - - - - X - - - - - - - - - - -
            CHANNELS - - - X - - - - - - - - - - - - - - - - - -
             AIRPORT - - - - X X - - - - X - S - - - - X - - X -
             UTILITY - - - - - - - - - - - - X - - - - X - - O -
                 BAR - - - - - - - - - - X - - - - - - - - - - -
                 WPA - - - - - - - - - - X - - - - - - - - - - -
               RADIO - - - X X X - - - - - - - - - - X - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - - - - X - -
                IMAC - S - - - - - - - - X - - S S - - - - - X -
             CHANNEL - - - - X X - - - - - - - - - - O - - - - -
            DIALOGUE - - - - - - - - - - X - - - - - - - - - - -
          SUGGESTION - - - - O - - - - - - - - - - - - - - - - -
                IPAD - S - - - - - - - - - - - - - - - - - - - -
                AUTO - - - - X - - - - - - - - - - - - - - - - -
         FREQUENCIES - - - O - - - - - - - - - - - - - - - - - -
             SUMMARY - - - - - - - - - - - - - - - - X - - - - -
         TIMECAPSULE - - - - - - - X X - - - - - X - - - - - - -
        TIMEOUT&QUOT X - - - - - - - - - - - - - - - - - - - - -
       MACRUMORS.COM - - - - - - - - - - - - - - - - - - X - - -
                  TC - - - S - - - - - - - - - - - - - - - - - -
      SELECTION&QUOT - - - - - X - - - - - - - - - - - - - - - -
        MONCTON_2011 - - - - - - - - - - - - - - - - - X - - - -
