            COMPUTER - - - - - - - X -
               THERE S - - - - - - - -
                 ONE - - O - - - - - -
              THANKS - - X - - X - - -
           COMPUTERS - - - - - - O - -
                BOTH S - - - - - S - -
               MODEM - - - - - - - X -
              ROUTER - - - - O - - - -
               CABLE S - - - - - - - X
             ADDRESS O - - - - - - - -
          CONNECTION O - - - - - - - -
            ETHERNET - - - - - - - X X
                PORT - - - O - - - X -
             REPLIES - X - - - - - - -
              REASON - - - - - - - X -
             ADVANCE - - - - - X - - -
              DEVICE - - - S - - - - -
        CONNECTIVITY X - - - - - - - -
             MESSAGE O - - - - - - - -
            MESSAGES X - - - - - - - -
            SPLITTER - - - - - - X O O
              APPEAR S - - - - - - - -
