                TIME - - - - - - - - - - O - - - - -
                THAT S O - - - - - - - S - - - - - -
                 THE - - - - - - - - - - - - - - - X
               THERE - - - - - S - - - - - - - - - -
                 ALL - - - - - - X - - - - - - - - -
             SOMEONE - - - - - - S - - - - - - - - -
                 BOB - - - - - - - - - - - - - - X -
              SYSTEM - - - - - - - - O - - - - - - -
                BOOT - - - - - - - X - - - - - - - -
               &QUOT - - X - - - - - - - - - X - - O
               MODEM - - - - - - - - - - - X - - - -
               CARDS - - - - - - - - - - - O - - - -
                 SET - - - - - - - - - - - - X - - -
            ETHERNET - - - - - - - - - - - X - - - -
            SOFTWARE - - - X - - - - - - - - - - - -
                 DVD - - - O - - - - - - - - - - - -
              ENOUGH - - - - - - - - - - - X - - - -
                 VGA - - - - - - - - - - X - - - - -
                CARD - - O - - X - O - - O - - - - S
         MOTHERBOARD - - - - - - - - X - - - - - - X
              ADVICE - - - - - - O - - - - - - - - -
               FORUM - - - - - - X - - - - - - - - -
            HARDWARE - - - X - - - - - - - - - - - -
             MACHINE - - - - - - - S - - - - - - - -
                BIOS - - - - - - - - - - - - - - - X
                 PCI - - X - - - - - - - X - - - - -
            GRAPHICS - - X - - - - - - - X - X - - -
              DEVICE - - - - - - - - - - X - - - - -
            SOLUTION - - - O - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - O
             CHIPSET - - X - - - - - - - - - - - - -
                  3D - - X - - - - - - - - - - - - -
                 FPS - - O - - - - - - - - - - - - -
               BOOTS - - - - - - - - - - X - - - - -
               SLOTS - - - - - - - - - - - S - - - -
            RESPONSE - - - - - X - - - - - - - - - -
               IMAGE - - - - - - - - - - - - O - - -
             ONBOARD - - - - - S - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - X - -
        MANUFACTURER - - - - - - - - - - - - - - - X
           GREETINGS - - - - - - S - - - - - - - - -
         BRAND/MODEL - - - - - - - - X - - - - - - -
            ADDITION - - - - - - - X - - - - - - - -
                 SIS - - X - - - - - - - - - - - - -
             DECODER - - - O - - - - - - - - - - - -
                SICK - - X - - - - - - - - - - - - -
             SHUTTLE - - - - - - - - - - X - - - - -
             WIN98SE - - - - - - - X - - - - - - - -
       DISABLED&QUOT - - - - - - - - - - - - X - - -
           CARD&QUOT - - - - - - - - - - - - - - - X
            CHIPSET. - - - - - - - - - - - - - - - X
              APOLLO - - - - - - - - - - - - - - - X
            VGA&QUOT - - - - - - - - - - - - - - - X
            AGP&QUOT - - X - - - - - - - - - X - - X
                PINE - - X - - - - - - - - - - - - -
                315E - - X - - - - - - - - - - - - -
            K6-2-500 - - - X - - - - - - - - - - - -
               OOMPH - O - - - - - - - - - - - - - -
