                THAT - - - - - - - - - - - - - - - - S - - - - - - - O - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - S - - - X - - - - - - - - - - - - - - - S - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                THIS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - X - - - S -
                WORK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              THANKS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             DESKTOP X - - - - - X - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - X - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              ROUTER - - - X X - - X - - S X - - - - - - X - - X - X - S - - - - X - - X - X - X - O
          CONNECTING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - X - - - X S - - - X X - - - - - X - - X - - - - - - - - X - - X - X - X - -
               CABLE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET O - - - - - - - - - X X - X - - X - - X O - - - - O - - - - - - - - - - - O - -
              ACCESS - - X - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               NEEDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 USB - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - O - - - - - O - - - - - - - - - - - - - - O - - - O - - - -
            ETHERNET - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - X - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              LAPTOP - - - X - - - - - - - S - X - - - - - - - - - - - S - - - - - - - X - X - - - -
                PORT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - X - - - - - X - -
              REASON - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           BROADBAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              DEVICE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIREWALL - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              BRIDGE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SCREENS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              SWITCH - - - - - - - - - - - - - - - - X - - X X - - S - - - - - - - X - - - X - - - -
                WIFI - - - - - - - - - - - X - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              SOUNDS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - -
              STARTS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             LAPTOP. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              BASICS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               STOPS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           EQUIPMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 ACT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 ICS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             ANALOGY - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
         CONNECTION. - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             ARTICLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - O - - - - - - X
             AIRCARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                FURY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EVDO - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            CINGULAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SIERRA - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              DARTON - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         NETSTUMBLER - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NEEDS. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
