                THAT - - X X - - - - - - - - - - - - - -
             MONITOR - - - - - - - S - - - - O - - - - -
              SCREEN - - - - - - - - - - X - - - - - - -
             PROBLEM - - - - - - - - X - O - S - - S - -
            COMPUTER - - - - - - - - - - X - - - - - - -
                THIS S - - - - - - - - - - S - S - - - -
            ANYTHING - - - - - - - - - X - - - - - - - -
             WINDOWS - - - - - - - S - - - - - - - - - -
                 ONE S - - - - - - - - - - - - - - - S -
              THANKS - X - - - O - - - - - - - - - - - -
                HELP - - - - - X - - S - - - - - - - - -
               POWER - - - - - - X - - - - - - - X - O -
              BUTTON - - - - - - - - - - - - - O - - - -
            PROBLEMS - - - - - - - - - - - - - - - - O -
             DEVICES - - - - - - - - - - - - - - O - - -
               &QUOT X - - - - - - O - - - - - - - - O -
               CARDS - - - - - - - - - - - - - - - X S -
           SOMETHING - - - - - - - X - - - - - O - - - -
             NOTHING - - - - - - - - - - O - - - - - - -
               SPECS - - - - - X - - - - - - - - - - - -
               VIDEO X - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - X - - O
             GEFORCE - - - - - X - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - O - -
                YEAR - - - - - - - - - - - - - - - - - X
                CASE - - X - - - - - - - - - - - X - - -
                 RAM - - - - - X - - - - - - - - - - - -
                 CPU - - - - - X - - - - - - - - - - - -
              NVIDIA - - - - - X - - - - - - - - - - - -
                 PSU - - - - - X - - - - - - - - - - - -
              SUPPLY - - - - - - S - - - - - - - - - - -
            MONITORS - - - - - - - - - - - - - - - X - -
              DRIVES - - X - - - - - - - - - - - X - - -
                MARK O - - - - - - - - - - - - - - - - -
                LUCK - - - - X - - - - - - - - - - - - -
             DRIVERS O - - - - - - - - - - - - - - - - -
                FANS - - O - - - - - - - - - - - X - - -
                TEST - - - - - - - - - - - - - - X - - -
            GRAPHICS X - - - - - - - - - - X - - X X S O
             OPTIONS - - O - - - - - - - - - - - - - - -
                 FAN - - O - - - - - - - - - - - - - - -
                TASK - - - - - - X - - - - - - - - - - -
              CD-ROM - - - - - - - - - - - - - - X - - -
           INDICATOR - - - - - - - - - - - - - - - - O -
                SORT - - - - - - - X - - - - - - - - - -
                LEAD - - - - - - - - - - - O - - - - - -
              ATHLON - - - - - X - - - - - - - - - - - -
             HISTORY - - - - - - - - - - - - - - - X - -
               WATTS - - - - - X - - - - - - - - - - - -
                 IVE - - - - - - - - - - - - - S - - - -
                TIPS - - - - - - - - - - - - - - S - - -
       POSSIBILITIES - - - X - - - - - - - - - - - - - -
             17&QUOT - - - - - X - - - - - - - - - - - -
             CAPTURE X - - - - - - - - - - - - - - - - -
             PHILIPS - - - - - X - - - - - - - - - - - -
                 GFX - - - - - X - - - - - - - - - - - -
                LACK - - - - - - - - - - - - - - O - - -
             EASIEST - - - - - - - - - - - O - - - - - -
             TESTING - - - - - - - - - - - - - - X - - -
              CIRCLE X - - - - - - - - - - - - - - - - -
             CULPRIT - - - - - - - - - - - - - - O - - -
               JUICE - - - - - - - - - - - - - - X - - -
         SIGNAL&QUOT - - - - - - - X - - - - - - - - - -
               3000+ - - - - - X - - - - - - - - - - - -
                 VDU - - - - - X - - - - - - - - - - - -
             170C6FS - - - - - X - - - - - - - - - - - -
         EXCLAMATION X - - - - - - - - - - - - - - - - -
        DISPLAY&QUOT - - - - - - - - - - - - - - - - O -
