                DATE - - - - - - X - - - - - - - - - - - - - - - - - -
                THAT - X - - - - - S X - - - S - - - - - - - - - - S -
               PANEL - - - - - - - - - - - - - - - - - - X - - - - - -
             MONITOR - - - X - S - - - - - - - - - - - - O - X - - - -
              SCREEN - - - X - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - S - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - X - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - S - - - - - - - - - - - - - - - - - - - - - -
                THIS S - O - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - X - - - - - O - - - - - - - - - - - - - - -
               THERE - S - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - S - - - - - - -
                HELP - - - - - - - - - X - - - - - - - - - - - - - - -
                PLUG - - - - - - - - - - - - - - - - - - - - - X - - -
                BOOT - - - X - - - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - O - - - - X - - - - - X - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - O - - -
                TYPE - - - - - - - - - - - - - - - - - - - - X - - - -
                  .. - - - - - - - S - - - - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - - - - - - - - - - - - - - O
               CABLE - - X - - - - - - - - - - - - X X - - - - - - - -
             NOTHING - O - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - - - - - - - S - - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - - - S - - - -
             WEBSITE - - - - - - - - - X - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - X - - - - - - -
                PORT X - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - X - - - - - - - - - - - - - -
              RADEON X - - - - - - - - - - - - - - - - - - - - - - - -
                 PRO X - - - - - - - - - - - - - - - - - - - - - - - -
                 DVI - - O - - - - - - - - - - - - - X - - - - - - - -
                 VGA X - - - - - - - - - - - - - - - - - - - - - - - -
                HDTV - - - - - - - - - - - - - - X - - - - - O - - - -
               VIDEO X - - - - - - - - - - - - - - - - - - - - - - - -
                CARD X - - X - - - - - O - - - - - - - - - - - - - - -
                  TV - - - X - - - - - - - X - - - - - - - - - - - - X
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - - O S
             ANYBODY - - - - X - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - O - - - -
               FORUM X - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - S - - - - - - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - S - - - - - - - - - - - - -
            GRAPHICS - - - X - - - - - - - - - - - - - - - - - - - - -
                 END - - - X - - - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - X - - - - - - - - - -
                REST - - - - - - - - - - - - - - - - - - - - - - - - O
          RESOLUTION - - - - - - - - - - - O - O - O - - - - - - - - X
                MOST - - - - - - - - - - - - - - - - - - - - - - - - S
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - - - - - - X
             CONTROL - - - - - - - - - - - - - - - - - - X - - - - - -
             SECTION O - - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - X - - - -
               LOADS - - - X - - - - - - - - - - - - - - - - - - - - -
             PICTURE - - - S - - - - - - - - - - - - - - - - - - - - -
              THREAD - - - - - - - - - - - - - - - - - O - - - - - - -
              IMAGES - - - O - - - - - - - - - - - - - - - - - - - - -
              KERNEL - - - X - - - - - - - - - - - - - - - - - - - - -
                 TV. - - - X - - - - - - - - - - - - - - - - - - - - -
                HDMI - - X - - - - - - - - - - - - - X - - - - - - - -
             19&QUOT O - - - - - - - - - - - - - - - - - - - - - - - -
             47&QUOT - - - - - - - - - - - - - - O - - - - - - - - - -
                DUEL - - - - - X - - - - - - - - - - - - - - - - - - -
             640X480 - - - - - - - - - - - - X - - - - - - - - - - - -
           PLAY&QUOT - - - - - - - - - - - - - - - - - - - - - X - - -
                 PAL - - - - - - - - - - - - - - - - - - - - - - - - S
              PANNEL S - - - - - - - - - - - - - - - - - - - - - - - -
            1280X768 - - - - - - - - - - - - - - - X - - - - - - - - -
