                TIME - - - - O - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - S - - - - - - - - - - - S - S - - - - -
             SAMSUNG - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PROBLEM - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                THIS - - - S - - - - - - - - - - - - - - S - O - - - - - - - - - - - - - - - -
               THERE - - S - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - S - X - - - - - - - - - - - - - - - - - - - - - X
             SECONDS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 BOB X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - O - - -
              THINGS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - O - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - O - - - - X S - - - - - - - - - - - - - - - - - - - - X S - -
            WIRELESS - - - - - - - - - - - - O - - - - X - - - - - - - - - - - X - - - X O - -
               CABLE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - X - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - X - - - - - O - X X O - X - - - S - - - - - - - O - - - - - O X - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              PLAYER - - - - - - - - - - - X - - - - - - - - - O X - - - - X - - - - - O - - -
                HDTV - - - - - - - - - - - X - X - - - - - - - - - - X X - X - - - - - O - - -
               SPEED - - X - S - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                CASE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NOW - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - - - - - - - - - - S - - - S - - - - - - - - -
              DEVICE - - - - X - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             PACKETS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          OCCASIONAL - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            HUB&QUOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOVIE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              SWITCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                WIFI - X - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                LOTS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                UNIT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           FUNCTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 SON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                SONY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                CNET - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TALK - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FAMILY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SITUATION - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PLAYERS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                HDMI - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               CANON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 BUG - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
        APPLICATIONS - - - - - - - - S - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                   N - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INTERFERENCE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MINUTE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
         EXPLANATION - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                  BD - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - X - - -
                CAT6 - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              DONGLE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  FT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             THEATER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MIKE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               TALKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             DONGLES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVICE. - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
     CONDO/TOWNHOUSE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PRIMETIME - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           MONOPRICE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              DABBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
