               MONEY - - X - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - S - -
                THIS - - - - - - - - - - - - - - - S -
               THERE - - - - - - - - - - - S - - - - -
                 BOB - - - - - - - - - X - - - X - - -
              SYSTEM - X - - - - - - - - - - - - - - -
               ISSUE - - - - - - - X - - - - - - - - -
           COMPUTERS - - - - X - - - - - - - - - - - -
             DESKTOP - X - - - - - - - - - - - - - - -
               SHARE - - - - - - - - - - - - - - X - -
             NETWORK - X - - X X - - - - - - - - - - -
             DEVICES - - - - X - - - - - - - - - - - -
               &QUOT - - - - - X - - - - - O - - - - -
               MODEM - - - - - X - - - - - - - - - - -
             LINKSYS - - - - - X - - - - - - - - - - -
              ROUTER - - - - - X - - - - - - - - - - -
            WIRELESS - X - - X X - - - - - - - - - - -
               CARDS - O - - - - - - - - - - - - - - -
               CABLE - - - - - X - - - - - - - - - - -
            INTERNET - - - - - X - - - - - - - - - - -
                 MAC - X - - - - - - - - - X - - - - -
                FINE - - - - - - - - - - O - - - - - -
                TECH - - - - - - X - - - - - - - - - -
             SUPPORT - - - - - - X - - - - - - - - - -
                CARD - - - - O - - - - - - X - - - - -
             ANYBODY - - - - - - - S - - - - - - - - -
            HARDWARE - - - - - - - - - - - O - - - - -
             DRIVERS - - - - O - - - S - - - - - - - -
              DRIVER - - - - - - - - - - - - - - X - -
              MARKET - - - - - - - - - - - - - - X - -
              DEVICE - - - - - - - - - - - X - - - - -
                COST - - - - - - - - - - - - - - X - -
             REASONS - - - - O - - - - - - - - - - - -
             SYSTEMS - - - - - X - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - O - O - -
       MANUFACTURERS - - - - S - S - - - - - - - - - -
               PARTY - X - - - - - - - - - - - - - - -
             DOLLARS - - - - - - O - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - X - -
               APPLE - - - - S - - - - - - - X - X - -
            NETWORKS - - - - - - - - - - X - - - - - -
        MANUFACTURER - O - - - - - - - - - S - - - - -
           SITUATION - - - - - - - - - - - - - - - X -
                  G4 - X - - - - - - - - - - - - - - -
                SHIP - - - X - - - - - - - - - - - - -
                JUMP - - - X - - - - - - - - - - - - -
               LINES - - - - - - X - - - - - - - - - -
               WIN98 - - - - - X - - - - - - - - - - -
          IMPOSSIBLE X - - - - - - - - - - - - - - - -
              HOOKUP - O - - - - - - - - - - - - - - -
             WRT54GS - - - - X X - - - - - - - - - - -
               DIGIT - - - - - - - - - - - - - - X - -
             OS&QUOT - - - - - X - - - - - - - - - - -
             ADAPTOR - - - - S - - - - - - - - - - - -
        AIRPORT&QUOT - - - - - - - - - - - X - - - - -
             WUSB54G - - - - X - - - - - - - - - - - -
