             MACBOOK - - O - - - - O - - - O
                 RAM - - - - - - - - X X - X
               DRIVE - - - - - - - - - X S -
                 BOB - - - - X - - - - - - -
               &QUOT - - - - - - - - - - X -
               THERE - - - - - - S - - - - -
              THANKS - X - - - - - - - - - -
             WEBSITE - - - X - - - - - - - -
             PROBLEM - - - S - - - - - - - -
                MORE - - - - - - O - - - - -
              MEMORY - - - - - - - - - - S -
            INCREASE - - - - - - X - - - - -
                 ONE - - - - - - - - - O - -
               PLACE - - - - - - - - - - - X
                 GIG - - - - - - - - - - X -
            QUESTION - - - - - - - - - - - S
               512MB - - - - - - - - - - - X
               PRICE - - - - - S X - - - O X
              PLACES - - - - - - - - - - S -
            OFFERING - - - - - - - - S - - -
                80GB - - - - - - - - - - - X
               APPLE - - - X - - - - - - - S
               LAYER - - - - - - - - - - X -
                BUCK - - - - - - X - - - - -
               UNITS - - S - - - - - - - O -
                SCAM - - - - - X - - - - - -
                SALE X - - - - - - - - - - -
               ITEMS - - - - - - - - X - - -
              AMAZON S - - - - - - - - - - -
              DOESNT - - - S - - - - - - - -
          INVESTMENT - - - - - - - - - - S -
           SCHELDULE - - - - - - - - - X - -
             CANDICE - X - - - - - - - - - -
          LEGIT&QUOT - - - - - - - - - - X -
