(TOP (S (NP (PRP i)) (VP (VP (AUX 'm) (VP (VBG going) (PRT (RP out)) (PP (IN on) (NP (NP (DT a) (NN limb)) (ADVP (RB here)))))) (, ,) (CC and) (VP (AUX am) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT the) (JJ right) (NN forum) (NN ..)))))) (. .) (S (NP (NNS plz)) (VP (VB correct) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ wrong)))))))) (. .)) )
(TOP (S (INTJ (UH ok)) (, ,) (S (S (VP (VB optorite) (NP (NP (CD dd0201) (NN burner)) (, ,) (NP (NP (JJ princo) (JJ 1x) (NNS media)) (PRN (-LRB- -LRB-) (S (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (VBP know) (, ,) (S (NP (NNS thats)) (NP (NP (CD 2) (NNS strikes)) (PP (IN against) (NP (PRP me))))))) (, ,) (NP (NN dont)) (VP (VB remind) (NP (PRP me)))) (-RRB- -RRB-)))))) (, ,) (CC and) (S (INTJ (UH yes)) (, ,) (NP (DT the) (NNS media)) (VP (AUX is) (VP (VBN supported) (PP (IN by) (NP (NP (DT the) (NN burner.)) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is)))))))))) (, ,) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (VP (VBN failed) (NP (CD 8)) (PP (IN out) (PP (IN of) (NP (CD 15) (NNS burns))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ burns) (NP (DT the) (JJ full) (NN disc)) (PRN (-LRB- -LRB-) (PP (VBG using) (NP (NP (NN nero) (CD 6)) (PP (IN of) (NP (NN course))))) (-RRB- -RRB-)))) (, ,) (CC but) (S (ADVP (RB then)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP look) (PP (IN on) (NP (DT the) (NN disc)))))) (, ,) (NP (EX there)) (VP (AUX is) (ADJP (JJ &quot)))) (: ;) (S (NP (NN nothing)) (ADJP (JJ there&quot))) (: ;) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP look) (PP (IN at) (NP (NP (DT the) (NN disc)) (VP (VBG using) (NP (NP (DT a) (NN program)) (PP (IN like) (NP (NP (NN dvdinfopro)) (CC or) (NP (NN alcohol) (CD 120) (NN %))))))))))) (, ,) (NP (PRP it)) (VP (VBZ sees) (SBAR (IN that) (S (NP (EX there)) (VP (VP (AUX is) (NP (NP (NN information)) (PP (IN on) (NP (DT the) (NN disc))))) (, ,) (CC but) (ADVP (RB still)) (VP (AUX does) (RB not) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is)))))))))) (. .)) )
(TOP (FRAG (INTJ (UH ..) (. .) (UH uh)) (, ,) (WHADVP (WRB why)) (. ?)) )
(TOP (S (S (NP (NNS whats)) (VP (VBG going) (PP (IN on) (NP (CD ..)))) (. .)) (NP (PRP i)) (VP (NN cant) (VP (VBP figure) (NP (PRP it)) (PRT (RP out)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP get) (NP (DT this) (NN problem)) (SBAR (WHADVP (WRB when)) (S (VP (VP (ADVP (RB either)) (VBG ripping) (NP (DT a) (NN dvd))) (CC or) (VP (VBG burning) (NP (NNS data)) (PP (TO to) (NP (DT a) (NN dvd)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN noticed) (NP (DT the) (NN problem)) (SBAR (WHADVP (WRB when)) (S (VP (VBG burning) (NP (NP (NNS hd-burns)) (PRN (-LRB- -LRB-) (VP (VB look) (NP (PRP it)) (PRT (RP up)) (, ,) (S (NP (PRP$ its) (JJ similar)) (VP (TO to) (VP (VB overburn)))) (, ,) (S (VP (VBG allowing) (S (NP (PRP you)) (VP (TO to) (VP (VB stick) (NP (CD 1.4) (NNS gigs)) (PP (IN on) (NP (DT a) (JJ single) (NN cd))))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (NNS plz)) (VP (VBP help)) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP you)) (VP (VB post) (, ,) (ADVP (RB then)) (VBP sit) (PP (IN at) (NP (DT the) (NN forum))))) (, ,) (CC and) (S (NP (NP (NP (NN press) (NN &quot)) (: ;) (NP (NN refresh&quot)) (: ;) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX has) (VP (AUX been) (NP (NP (DT a) (NN reply)) (PRN (, ,) (S (NP (PRP it)) (VP (VBZ reposts) (ADVP (RB ..))) (. .))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (DT a) (ADJP (RB really) (JJ weird)) (NN script)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX do) (NP (PDT such) (DT a) (NN thing)) (ADVP (RB ..)))))))))))))))))) (. .)) (NP (PRP i))) (VP (AUX am) (ADJP (JJ sorry)))))) (, ,) (INTJ (UH please)) (VP (VB delete) (S (NP (DT this)) (VP (VB duplicate)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (VB write)) (VP (VBZ fails)))) (, ,) (NP (EX there)) (VP (VP (MD can) (VP (AUX be) (NP (JJ many) (NNS causes)))) (, ,) (CC but) (VP (VB let) (S (NP (PRP 's)) (VP (VB go) (PRT (RP over)) (NP (DT the) (NNS basics)))))) (. ?)) )
(TOP (NP (CD 1.) (RB firmware) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP find) (NP (NP (DT the) (JJS latest) (NN firmware)) (PP (IN for) (NP (PRP$ your) (JJ dvd) (NN recorder))))))))) (. .)) )
(TOP (S (NP (NNS 2.)) (VP (VB hedge) (NP (PRP$ your) (NNS bets))) (. .)) )
(TOP (S (S (S (PP (IN for) (NP (PRP me))) (, ,) (NP (PRP i)) (VP (AUX 've) (ADJP (RB very) (JJ picky)))) (CC and) (S (NP (PRP$ my) (JJ personal) (NN machine)) (VP (AUX has) (NP (NP (JJS latest) (NNS bios)) (PP (IN in) (NP (DT all) (NNS parts))))))) (PRN (-LRB- -LRB-) (NP (NN motherboard) (, ,) (NN cdrw) (, ,) (NN dvdrw) (CC and) (NN such.)) (-RRB- -RRB-)) (NP (PRP i)) (ADVP (RB also)) (VP (VBP fit) (NP (DT the) (JJR newer) (CD 80) (NN conductor) (NNS cables)) (PP (IN on) (NP (NP (DT all) (JJ ide) (NNS connections)) (PP (CC and) (PP (IN with) (SBAR (IN that) (S (NP (DT the) (NNS jumpers)) (VP (AUX are) (ADJP (JJ cs.) (SBAR (S (NP (DT this)) (VP (VBZ gives) (NP (DT the) (NNS signals)) (NP (NP (DT a) (ADJP (RB little) (JJR more)) (NN change)) (SBAR (S (VP (TO to) (RB not) (VP (AUX be) (VP (VBN corrupted))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN power) (NN supply)) (PP (IN for) (NP (DT this) (NN box)))) (VP (AUX is) (ADJP (NP (QP (IN at) (JJS least) (CD 50) (CC or) (JJR more)) (NNS watts)) (JJ oversized)) (S (VP (TO to) (VP (VB avoid) (NP (NP (DT any) (NN brownout) (CC or) (NN stress)) (PP (IN of) (NP (DT the) (NN psu)))))))) (. .)) )
(TOP (S (NP (NN cooling)) (VP (AUX is) (ADJP (JJ simple))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP leave) (NP (NP (DT a) (JJ big) (NN hole)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD can) (SBAR (IN for) (S (NP (DT the) (NN air)) (VP (TO to) (VP (VB move)))))))))) (. .)) )
(TOP (S (VP (VBG 3.) (NP (NP (DT the) (NN handling)) (PP (IN of) (NP (DT the) (NNS media))))) (. .)) )
(TOP (S (NP (NN dvd) (NNS media)) (VP (AUX is) (ADJP (ADJP (QP (DT some) (CD 7) (NNS times)) (RBR more) (JJ dense)) (PP (IN than) (NP (NN cdr/w))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (VBP want) (NP (NP (NN spotless)) (, ,) (NP (JJ dustless) (NNS surfaces)) (, ,) (NP (DT a) (JJ clean) (NN work) (NN area))))) (CC and) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP start) (S (VP (TO to) (VP (VB get) (NP (NNS errors)))))))) (, ,) (NP (NP (DT a) (NN pass)) (PP (IN of) (NP (DT the) (JJ cd/dvd) (NN lens) (NN cleaner)))) (VP (AUX is) (RB not) (NP (DT a) (JJ bad) (NN idea)))) (. .)) )
(TOP (S (S (VP (VB mind) (NP (PRP you)))) (NP (PRP i)) (VP (AUX have) (ADVP (RB only)) (VP (VBN used) (NP (NP (DT that)) (PP (IN on) (NP (PRP$ my) (NNS drives)))) (ADVP (RB about) (RB once)) (PP (IN in) (NP (DT a) (NN year))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (NN something)) (SBAR (S (NP (PRP you)) (VP (AUX do) (NP (DT a) (NN lot))))))) (. .)) )
(TOP (S (VP (VBG 4.) (NP (JJ old) (NN shool) (NN burning))) (. .)) )
(TOP (S (S (VP (VB back) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX had) (VP (VBN 486s))))))) (, ,) (S (NP (PRP you)) (VP (MD could) (RB n't) (VP (VB move) (NP (DT the) (NN mouse)) (SBAR (IN once) (S (NP (DT the) (NN recording)) (VP (VBD began))))))) (CC or) (S (NP (PRP you)) (VP (MD might) (VP (VB get) (NP (DT a) (NN coaster))))) (. .)) )
(TOP (S (NP (date (NN today))) (PRN (, ,) (S (NP (NNS people)) (VP (VBP seem) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB play) (NP (NNS games))))))))))) (, ,)) (VP (NN surf) (NP (DT the) (JJ net) (QP (CC or) (JJR more)))) (. .)) )
(TOP (S (S (ADVP (RB maybe)) (NP (PRP you)) (VP (MD can))) (, ,) (S (ADVP (RB maybe)) (NP (PRP you)) (VP (MD can) (RB n't))) (. ?)) )
(TOP (S (RB so) (VP (AUX be) (ADJP (JJ careful) (PP (IN about) (NP (DT that))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG making) (NP (NNS coasters)))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (AUX 's) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VP (VB examine) (NP (DT the) (JJ above))) (CC and) (VP (VB consider) (S (VP (ADVP (RB just)) (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB record)))))))))))))))) (. .)) )
(TOP (FRAG (ADVP (JJS best) (PP (IN of) (NP (NN luck)))) (, ,) (NP (NNP bob))) )
(TOP (S (NP (DT all) (NN firmware) (CC and) (NNS bios) ('' ')) (VP (AUX are) (PP (IN up) (PP (TO to) (NP (NN date))))) (. .)) )
(TOP (S (S (NP (NN drive)) (VP (AUX is) (ADJP (NN brand) (JJ new)) (PRN (-LRB- -LRB-) (S (NP (NN lens) (NN cleaning)) (VP (MD should) (RB not) (VP (AUX be) (NP (DT an) (NN issue))))) (-RRB- -RRB-)))) (CC and) (S (NP (DT the) (NNS media)) (VP (AUX is) (VP (VBN unhandled) (SBAR (IN until) (S (VP (VBN placed) (ADVP (RB directly)) (PP (IN into) (NP (DT the) (NN burner))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN &quot)))) (: ;) (S (ADVP (RB failed&quot)) (PRN (: ;) (SBAR (WHNP (DT a)) (S (VP (VBP burn) (SBAR (S (PRN (, ,) (S (S (NP (PRP they)) (VP (AUX are) (NP (NP (NP (DT all) (NN &quot)) (: ;) (NP (NN successful&quot)) (: ;) (NP (NP (RB just) (DT the) (NN data)) (SBAR (IN on) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB appear) (NP (NNS ..))))))) (. .)) (PP (IN like) (NP (PRP i)))))) (VP (VBD said))) (, ,)) (S (NP (NNS programs)) (VP (VBP show) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (NNS data)) (PP (IN on) (NP (DT the) (NN drive))))))))) (PRN (-LRB- -LRB-) (S (S (NP (NN alcohol) (CD 120) (NN %)) (VP (AUX has) (NP (NP (NN something)) (VP (VBN called) (NP (NP (DT a) (NN cd/dvd) (NN manager)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VB read) (PP (IN in) (NP (NP (NN hexidecimal)) (, ,) (NP (NP (DT every) (NN sector)) (PP (IN of) (NP (DT the) (NN disc) (NN ..)))))))))))))))) (. .)) (NP (PRP it)) (VP (VBZ shows) (NP (NP (NNS data)) (PP (IN throughout) (NP (DT the) (JJ entire) (NN disc)))))) (-RRB- -RRB-)) (CC but) (S (NP (NNS windows)) (NP (PRP itself)) (VP (VBP cannot) (S (VP (VB see) (NP (NP (DT the) (NNS files)) (PP (IN on) (NP (DT the) (NN disc) (NN ..)))))))) (. .))))))) (NP (PRP i)) (VP (ADVP (RB also)) (VBP burn) (NP (DT the) (NNS discs)) (PP (RB not) (IN at) (NP (JJ full) (NN capacity))) (SBAR (IN since) (S (NP (DT this)) (VP (AUX is) (NP (JJ cheap) (NNS media) (NN ..)))))) (. .)) (SBARQ (WHNP (WP what)) (SQ (RB else) (VP (MD could) (VP (AUX be) (NP (DT an) (NN issue))))) (. ?))) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (ADJP (RB far) (RB too) (JJ many)) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB write) (NP (DT a) (NN disk) (SBAR (IN that) (S (S (NP (NNS windows)) (VP (MD will) (VP (AUX have) (NP (NN nothing)) (S (VP (TO to) (VP (AUX do) (PP (IN with)))))))) (CC and) (S (NP (PRP i)) (VP (MD will) (RB n't) (VP (VB get) (PP (IN into) (NP (DT that) (RB deeply))) (ADVP (IN at) (DT all)))))))))))))) (. .)) )
(TOP (S (PP (IN in) (ADJP (JJ short))) (, ,) (NP (PRP you)) (VP (AUX did) (RB n't) (ADVP (RB really)) (VP (VB reveal) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD wanted) (S (VP (TO to) (VP (AUX do) (PP (IN until) (NP (DT the) (JJ second) (NN post))))))))))) (. .)) )
(TOP (S (CC but) (NP (EX there)) (VP (AUX is) (NP (DT a) (NN solution))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (MD can) (RB n't) (VP (VB help) (S (NP (PRP you)) (VP (VB fix) (NP (PRP$ your) (NN setup)))))) (, ,) (CC but) (VP (MD will) (VP (VB share) (SBAR (IN that) (S (NP (JJ dvd) (VB shrink)) (VP (VBZ seems) (S (VP (TO to) (VP (VB work) (ADJP (JJ fine)) (PP (IN at) (S (VP (VBG moving) (NP (PRP$ your) (JJ personal) (NNS dvd)) (PP (PP (IN from) (NP (CD one) (NN dvd))) (PP (TO to) (NP (PRP$ its) (NN backup)))))))))))))))) (. .)) )
(TOP (S (VP (VB remember) (S (NP (PRP we)) (VP (VP (AUX have) (S (VP (TO to) (VP (VB stick) (PP (IN on) (NP (NP (DT a) (ADJP (JJ straight) (CC and) (JJ narrow)) (NN path)) (ADVP (RB here)))))))) (CC and) (VP (MD must) (VP (VB violate) (NP (DT neither) (NP (DT the) (NN forum) (NN policy)) (CC or) (NP (JJ other) (NNS ..)))))) (. .))) (NP (NNP bob))) )
(TOP (S (S (INTJ (UH oh) (, ,) (UH no)) (, ,) (NP (PRP i)) (ADVP (RB already)) (VP (VBP know) (SBAR (IN that) (S (NP (UCP (: :) (S (VP (VBG p) (SBAR (S (NP (DT the) (JJ recent) (NN problem)) (VP (AUX has) (VP (AUX been) (ADVP (RB only)) (PP (IN with) (NP (NN data) (NNS dvds) (NNS ..))))))))) (. .) (NP (PRP i)) (ADVP (RB currently))) (NN dont)) (VP (AUX have) (NP (NP (JJ hard) (NN drive) (NN space)) (PP (IN for) (S (VP (VBG making) (NP (NNS backups))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (NNS data)) (PP (IN off) (NP (PRP$ my) (JJ hard) (NN drive)))))))) (. .)) )
(TOP (S (S (S (NP (NNS dvd)) (VP (VB shrink) (NP (NN cant)) (VP (AUX do) (NP (DT that) (NN ..)))) (. .)) (S (ADVP (RB perhaps)) (NP (PRP i)) (VP (VBN screwed) (PRT (RP up)) (NP (NN something)) (PP (IN in) (NP (NN nero))))) (. ?)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB revert) (PP (TO to) (NP (NNS defaults))))))))) (. ?)) )
(TOP (INTJ (UH thx) (. .)) )
(TOP (S (NP (NP (NN data)) (PP (IN on) (NP (NNS dvd)))) (VP (AUX is) (ADJP (NP (DT a) (RB little)) (JJ perilous)) (SBAR (IN since) (S (NP (DT the) (NN file) (NN system)) (VP (MD could) (VP (AUX be) (VP (VBN limited) (PP (TO to) (NP (QP (RB exactly) (CD 4gb)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP wish) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN faq)) (PP (IN about) (NP (DT this) (NN area))))))))) (, ,) (CC but) (S (PP (IN in) (ADJP (JJ short))) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP use) (NP (NN nero)) (S (VP (TO to) (VP (VB make) (NP (DT a) (NNS data) (NN dvd)))))))) (, ,) (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB sort) (NP (PRP it)) (PRT (RP out))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB comment) (PP (IN on) (NP (NP (DT the) (NN software)) (SBAR (S (NP (PRP you)) (VP (VBD used) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB use) (NP (DT that))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
