                THAT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - O - - S - - - S - - S - X - - - O S
               &QUOT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                DISK - - - - - - - - S - - - - X - - X - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - - - - - - - X - - X - - -
                ITEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              DEVICE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                SOME S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - X S - - - - - - - - X - - - X
                 HUB - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BACK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              REASON - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - O - - - - - - - - - - - - - O - - - - - X - - O - - - X
              CABLES - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - -
              PEOPLE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - -
            PROBLEMS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 CPU - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  HP - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - O - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              MASTER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               ABOVE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               BOARD - - - - - - - S - - - - - - - - - - X - - - - - - - - - - - - -
               FRONT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                PLUG - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - -
         CONTROLLERS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           ENCLOSURE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             CIRCUIT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                HOOK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X
                 NET - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              RIBBON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                EIDE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          NOTCH&QUOT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HEADER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FLAGS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             GROUNDS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
