(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (CD 500) (NN gig)) (NNP seagate) (JJ hard) (NN drive)) (PRN (-LRB- -LRB-) (NN sata) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB no) (RB longer)) (VP (VBG working) (PP (IN as) (NP (NP (DT an) (JJ external)) (PRN (-LRB- -LRB-) (NP (JJ broken) (NN bus)) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG considering) (S (VP (VBG using) (NP (PRP it)) (PP (IN as) (NP (JJ extra) (NN storage) (NN space))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD 2) (NN ide) (NNS drives)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (PP (IN as) (NP (NN master) (CC and) (NN slave))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP run) (NP (NNS windows)) (SBAR (IN xp.) (S (NP (PRP$ my) (NN question)) (VP (AUX is) (: :) (SQ (MD can) (NP (PRP i)) (VP (VP (VB use) (NP (DT the) (NN sata)) (PP (IN as) (NP (NN storage)))) (CC and) (VP (VB keep) (NP (DT the) (NN ide)) (PP (IN as) (NP (PRP$ my) (NN boot) (NN drive))))) (. ?))))))) )
(TOP (S (VP (VB let) (S (NP (PRP 's)) (VP (VB say) (SBAR (S (NP (PRP you)) (VP (VBP give) (NP (PRP me)) (NP (NP (CD ten) (NNS pcs)) (PP (IN with) (NP (NN ide) (CC and) (NN sata) (NNS connections)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (CC and) (MD could) (VP (VB encounter) (NP (CD ten) (JJ different) (NNS setups)) (PP (IN with) (S (NP (DT no) (CD two)) (VP (AUXG being) (NP (DT the) (JJ same))))))) (. .)) )
(TOP (FRAG (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (DT the) (NN answer)) (VP (AUX is) (ADVP (RB maybe)))))))) (. .)) )
(TOP (S (NP (RB only) (NP (PRP$ your) (NN machine) (POS 's)) (NN maker)) (VP (MD can) (VP (VB guide) (NP (PRP you)) (PP (TO to) (NP (DT the) (JJ right) (NNS settings))) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB figure) (NP (PRP it)) (PRT (RP out)) (PP (IN on) (NP (PRP$ your) (JJ own))))))))) (. .)) )
(TOP (S (CC and) (NP (PRP you)) (VP (MD can) (VP (VB imagine) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB write) (PRT (RP down)) (NP (NP (PDT all) (DT the) (CD ten) (NNS ways)) (SBAR (S (NP (DT this)) (VP (MD could) (VP (AUX be) (VP (VBN configured) (PP (IN in) (NP (NP (DT the) (NNS bios)) (, ,) (NP (DT the) (NNS os)) (CC and) (NP (DT the) (NNS drivers)))))))))))))))))) (. .)) )
(TOP (S (VP (VB welcome) (NP (DT the) (DT the) (PRN (-LRB- -LRB-) (NN pc) (-RRB- -RRB-)) (JJ tarpit) (NN issue))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (DT the) (NN question)) (SBAR (S (VP (TO to) (VP (VB ask)))))) (VP (MD would) (VP (AUX be) (, ,) (SQ (AUX does) (NP (PRP$ your) (NN pc)) (VP (AUX have) (NP (NN sata) (NN connectors) (CC and) (NN support)))))) (. ?)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (NP (PRP i)) (VP (MD would) (RB not) (VP (VB recommend) (NP (NP (NN drop)) (PP (IN in) (NP (JJ sata) (NNS cards)))))) (. .)) )
(TOP (S (NP (NN fusing) (NN legacy) (NNS products)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN found) (S (VP (TO to) (VP (AUX be) (ADJP (RB quite) (JJ troublesome))))))) (. .)) )
