                THAT - - - - - - - X
              LAPTOP - - - X - - O -
               &QUOT - - - - - - X -
                CARD - - - X - - X O
            WIRELESS - X X - - - X -
             NETWORK - - - - - X - -
                HOME - - - - - X - -
             SERVICE - - - - - - X -
             LAPTOPS - - - - X - - -
                WIFI - - - X - - - -
            INTERNET X X X O - - X -
                CELL - - - X - - - -
             VERIZON - - X - - - X -
              ACCESS - X - - - - O -
               CARDS - - - S - - - -
            HOTSPOTS - - - - - X - -
          DIFFERENCE - - X - - - - -
             COMPANY - - X - - - - -
                TYPE - - - - - - O -
             FEATURE - - - - X - - -
               PHONE - X X O - - X -
            PROVIDER - X - - - - X -
             HOTSPOT X - - - - - - -
          BLACKBERRY - - - X - - - -
             802.11G - - - - S - S -
               SPOTS - - - X - - - -
           STARBUCKS - - - - - - X -
              ALLTEL - - X - - - X -
        HOTSPOT&QUOT - - - - - - X -
              TETHER - - - X - - - -
