                TIME - - - - - X - - - X
                THAT - - - O - S - - - -
               MODEL - - - - - - - - X -
                 ONE - - - O - O - - - -
              THANKS - X - - - - - - - -
               MODEM S - - S O - - - - -
              ROUTER - - - - - O - - O -
            INTERNET - - - - - - S - - -
                MINE X - - - - - - - - -
               TODAY S - - - - - - - - -
          TECHNOLOGY - - - - - - - - - X
              ADVICE - X - - - - - - - -
                MARK - - - - - - - X - -
                 DAY - - - - - - - - - S
             CHANGES - - - - - - - - - X
                 ISP - - X X - - - - - -
               FRAME - - - - - - - - - X
             WRT54GS - - - - - - - - X -
                IPV6 - - - - - - X - - -
             DIR-825 O - - - - - - - - -
             ROUTHER - - - - - - - - - O
             DCP3000 O - - - - - - - - -
