(TOP (S (ADVP (RB so)) (, ,) (S (NP (PRP i)) (VP (VBD returned) (PP (TO to) (NP (NP (DT the) (JJ original) (NN configuration)) (PRN (-LRB- -LRB-) (VP (VBN dvd) (PP (IN as) (NP (NP (NN master)) (, ,) (ADJP (JJ cd-rw) (PP (IN as) (NP (NP (NN slave)) (PP (IN on) (NP (NN channel) (CD 2))))))))) (-RRB- -RRB-)))))) (, ,) (CC and) (S (NP (PRP they)) (ADVP (RB even)) (VP (VBD worked) (SBAR (IN while) (S (NP (PRP they)) (VP (AUX were) (ADVP (RB together)) (ADVP (RB again))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (NP (DT the) (NNS chances)) (PP (IN of) (S (VP (AUXG having) (S (NP (CD two) (JJ ide) (NNS cables)) (VP (VB go) (ADJP (JJ bad)) (PP (IN in) (NP (NP (DT the) (NN span)) (PP (IN of) (NP (DT a) (JJ couple) (NNS weeks))))))))))) (VP (AUX is) (ADJP (RB very) (JJ likely.) (SBAR (S (NP (DT the) (JJ dvd) (NN drive)) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (AUX be) (NP (DT the) (NN master)) (PP (IN on) (NP (NP (JJ ide) (NN channel) (CD 2)) (, ,) (CC and) (NP (NP (DT the) (NN cd-rw)) (PP (IN as) (NP (NP (DT the) (NN slave)) (PP (IN on) (NP (DT the) (JJ same) (NN channel))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX were) (RB not) (VP (VBN found) (PP (IN by) (NP (DT the) (NNS bios))) (PP (IN at) (NP (NN boot-up))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VP (VB try) (NP (NNP cs))) (CC and) (VP (VB keep) (NP (NP (DT an) (NN eye)) (PP (IN on) (NP (NNS things)))) (PP (IN for) (NP (RB now)))))) (. .)) )
(TOP (NP (NNP -chris)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX was) (NP (PRP$ my) (NN machine))))) (NP (PRP i)) (VP (MD 'd) (VP (VB watch) (PP (IN for) (NP (NNS signs) (SBAR (IN that) (S (NP (DT a) (NN drive)) (VP (AUX was) (PP (IN on) (NP (NP (NP (DT the) (NN verge)) (PP (IN of) (NP (NP (FW failure.)) (SBAR (S (NP (DT the) (NNS bios) (NN boot) (NN screen)) (VP (MD could) (VP (VB read) (FRAG (CC &) (-RRB- -RRB-)))))) (PRN (-LRB- -LRB-) (NP (NNP *)) (-LRB- -LRB-) (NP (-RRB- -RRB-) (PRN (-LRB- -LRB-) (NP (CD dvd)) (-RRB- -RRB-)) (NNP *)) (-RRB- -RRB-))))) (-LRB- -LRB-) (NP (NNP *)) (PRN (-LRB- -LRB-) (PP (RB instead) (IN of) (S (VP (VBG ld) (NP (NN dvdrom) (NN master))))))))))))))) (. .)) )
(TOP (NP (NP (DT any) (NNS suggestions)) (PP (IN for) (NP (DT a) (JJ next) (NN step))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (NP (NP (NN win) (NNS xp)) (PP (IN with) (NP (QP (CD sp) (CD 1.))))) (ADVP (NP (DT a) (JJ couple) (NNS weeks)) (RB ago))))) (, ,) (NP (PRP$ my) (NN dvd-rom) (CC and) (NN cd-rw) (NNS drives)) (VP (VBD stopped) (VP (VBG working))) (. .)) )
(TOP (S (ADVP (RB sadly)) (, ,) (NP (NP (DT the) (NN drive) (CC or) (NN part)) (PP (IN with) (NP (DT the) (NN issue)))) (VP (AUX did) (RB n't) (VP (VB reveal) (NP (PRP itself)) (PRN (-LRB- -LRB-) (ADVP (RB yet)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (NNP presto)) (, ,) (NP (PRP they)) (VP (VBD worked) (ADVP (RB again))) (. .)) )
(TOP (S (S (VP (VBG testing) (NP (PRP them)) (ADVP (RB seperately)))) (, ,) (NP (NP (PRP they)) (NP (DT both))) (VP (VBN worked) (ADJP (JJ fine))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ bad) (JJ ide) (NN cable))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VP (VBD pilfered) (NP (CD one)) (PP (IN from) (NP (DT another) (NN computer)))) (CC and) (VP (VBD installed) (NP (PRP it))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (SINV (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (VBP know) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (S (NP (DT the) (NN firmware)) (VP (AUX is) (ADJP (JJ current)))) (CC and) (S (NP (PRP i)) (ADVP (RB also)) (VP (MD will) (VP (VB fit) (NP (CD 80) (NN conductor) (NNS cables)))))))))))) (, ,) (VP (VBN set) (NP (DT the) (NNS jumpers)) (PP (TO to) (NP (NNP cs))) (SBAR (IN since) (S (NP (DT that)) (VP (AUX 's) (NP (PRP$ my) (JJS most) (NN trouble)))))) (NP (JJ free) (NNS setups)) (. .)) )
(TOP (SQ (AUX does) (NP (PRP it)) (VP (NN work) (ADVP (RB then))) (. ?)) )
(TOP (S (VP (VP (VB test) (NP (DT each) (NN unit)) (ADVP (RB alone))) (CC and) (VP (NN one) (PP (IN at) (NP (DT a) (NN time))))) (. .)) )
(TOP (S (S (NP (DT the) (JJ dvd) (NN drive)) (VP (AUX is) (NP (NP (DT an) (JJ 8x) (NN drive)) (PP (IN from) (NP (JJ creative)))))) (, ,) (NP (DT the) (NN cd-rw)) (VP (VP (AUX is) (NP (NP (DT a) (NN cd-writer) (CC plus) (date (NN 9100))) (PP (IN from) (NP (NNS hp.))))) (CC neither) (VP (AUX has) (NP (NP (DT any) (JJ firmware) (NNS updates)) (PP (IN on) (NP (PRP$ their) (JJ respective) (NNS websites)))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (DT these) (NNS clues)) (VP (VBP lead) (NP (PRP us)) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (ADVP (RB next)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (VB want) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB open) (NP (PRP$ my) (NN case)) (NP (DT every) (NN week)) (SBAR (RB just) (IN so) (S (NP (PRP$ my) (NNS drives)) (VP (MD will) (VP (VB work))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (PRP$ your) (NN help))) (. .)) )
(TOP (S (NP (date (NN today))) (, ,) (NP (DT the) (JJ same) (NN thing)) (VP (AUX has) (VP (VBN happened))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (AUX have) (NP (DT any) (NNS ideas))) (. ?)) )
(TOP (S (S (NP (PRP they)) (VP (AUX were) (RB n't) (ADJP (JJ visible)) (PP (IN in) (NP (NP (NN &quot)) (: ;) (NP (PRP$ my) (NN computer) (, ,) (NN &quot)))))) (: ;) (CC and) (S (NP (DT the) (JJ cd-rw) (NN drive)) (VP (MD would) (RB n't) (ADVP (RB even)) (VP (VB open) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD pressed) (NP (DT the) (JJ eject) (NN button)))))))) (, ,) (IN so) (S (NP (PRP i)) (VP (VBD restarted))) (. .)) )
(TOP (S (S (NP (DT the) (JJ dvd) (NN drive)) (VP (MD will) (VP (VB open) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP push) (NP (DT the) (JJ eject) (NN button)))))))) (, ,) (CC so) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB seem) (PP (IN like) (NP (NP (DT an) (NN issue)) (PP (IN with) (NP (PRP$ my) (NN power) (NN supply)))))))) (. .)) )
(TOP (S (ADVP (RB so) (RB far)) (, ,) (NP (DT the) (NN problem)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBN solved) (PP (IN by) (S (VP (VP (VBG opening) (NP (DT the) (NN case))) (, ,) (VP (VBG removing) (NP (DT the) (JJ ide) (NN cable))) (, ,) (CC and) (VP (VBG reconnecting) (NP (PRP it))))))))))) (. .)) )
(TOP (SQ (MD could) (NP (PRP it)) (VP (AUX be) (NP (DT a) (NN problem)) (PP (IN with) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS pins)) (PP (IN on) (NP (DT the) (JJ dvd) (NN drive)))))))) (. ?)) )
