                THAT - - - - - - - - - - - S - S - - - - - - - - - - - - - - - - - O -
             PROBLEM - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            COMPUTER - O X - - - - - - - - - - - - - - - - - - - - - - - - - X O - - S
                CORD - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - O O - - - - - - - - - - - - - - - -
               POWER - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - X - -
             SOMEONE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             NETWORK - - - S - - - X O - - O - - - - - S - - - - - O - - - - - - - - X
               HOUSE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEM - X X - X - O - - - - - - - - - - - - - - - - - - - - S X - - - -
             LINKSYS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER X O X - O - O O - O - - - - - - - - - - - X O - - - X O X X - - X
              OTHERS - - - - - - - S - - - - - - - O - - - - - - - - - - - - - - - - -
            WIRELESS - - - - O - X X - - - - - - - - - X - O X X - X - - O - - - - - X
               CABLE - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            INTERNET - - - - X - O X S - - - - - - - - X - - - - - X - - - - - - - - -
              ACCESS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - S - - - X - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - X - - - - - X - - - - - - - X S - - - - - - - - - -
            ETHERNET - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - -
              LAPTOP - X - - S - X - - S - - - - - - X - - - X - - - - - - X - - - - -
                .... - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - X - - - - - - - - - - - S - O - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - X - - - - - X - - - - - - O - - -
                CANT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - X - - - - - - - - - - - - O - - - - - - - - - - - O
               PHONE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            SECURITY - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                ADSL - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              EXPERT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             AIRPORT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
        MODEM/ROUTER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                THRU - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
         MAINTENANCE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                   G - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXTREME - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             DIAGRAM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            ATTEMPTS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                   ~ - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             MANUALS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               CYCLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                ---- - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               TREND - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            DSL-300T - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              -1CENT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            DETECTOR - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
