                 N'T - - - S - - - - - - - - - - - - - - - - - - - - -
                THAT X O - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - S - - S - - - - - - - - - - -
               THING - - - - - O - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - S - -
             FACTORY - - - - - - - - - - - - - - - S - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - S - - - - - - - - -
            ANYTHING - - - - - X - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - S - - - - - - - - -
                  CD - - - - - - - - - - - - - - - S - - - - - - - - -
               THERE - - - - - - S - - - - - - - - - - S - - - - - - -
                 ONE - - - - - - - - - - X - - - - - - - - - - - - - -
              THANKS - - - - X - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - S - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - S - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - X - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - X - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - S - - - - - - - - -
                DELL X - - - - - - - - - - - - - - S X - - - - - - - -
               CABLE - - - - - - - - - - X - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - S - - - - - - - - -
          CONNECTION - - - - - - - - - X - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - S - - - - - - - - -
               DRIVE - O - - - - - S - - - X O - - S - X - O - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - X - - - -
            SOFTWARE - - - - - - - - - - - - - - - S - - X - - - - - -
              PLAYER - - - - - - - - - - - - - - - S - - - - - - - - -
               SPECS X - - - - - - - - - - - - - - S - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - S - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - S - - - - - - - - -
                CARD - - - - - O X - - - - X - - - S - - - - - - - - -
             GEFORCE - - - - - - - - - - - - - - - S - - - - - - - - -
               256MB - - - - - - - - - - - - - - - S - - - - - - - - -
             ADVANCE - - - - X - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - S - - - - - - - - -
             UPGRADE - - - - - - - - - - - - - - - - O - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - - - - - - - X -
               INTEL - - - - - - - - - - - - - - - S - - - - - - - - -
                 HDD - - - - - - - - - - O - - - - - - - - - - - - - -
                EACH - - - - - - - X - - - - - - - - - - - - - - - - -
              NVIDIA - - - - - - - - - - - - - - - S - - - - - - - - -
              ADVICE - - - - X - - - - - - - - - - - - - - - - - - - -
              DRIVES - - X - - X O - O - S - - - O S - - O - - S - - -
               MOUSE - - - - - - - - - - - - - - - S - - - - - - - - -
            KEYBOARD - - - - - - - - - - - - - - - S - - - - - - - - -
                PAST - - - - - - - - - - - - - - - - - - X - - - - - -
                PACK - - - - - - - - - - - - - - - S - - - - - - - - -
                 IDE - - - - - - X - - - - - - - - - - - - - - - - - -
          CONTROLLER - - - - - X X - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - X - - - - - - - -
              MATTER - - - - - - - - - X - - - - - - - - - - - - - - -
             DRIVERS - - - - - - X - - - - - - - - - - - - - - - - - -
               SLAVE - - - - - - - - - - X - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - S - - - - - - - - -
            EXERCISE - - - - - X - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - S - - - - - - - - -
              SOCKET - - - - - - - - - - X - - - - - - - - - - - - - -
             PENTIUM - - - - - - - - - - - - - - - S - - - - - - - - -
                 XPS X X - - - - X - - - - - S - - S - X - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - S - - - - - - - - -
                DATA - - - - - O - O - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - S - - - - - - - - -
             EDITION - - - - - - - - - - - - - - - S - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - O - - -
                 JOB - - - - - - - - - - - - - - - - - - - - - - O - -
                 ATA - - - - - - - - - - - - - - - S - X - - - - - - -
            CHANNELS - - - - - - O - - - - - - - - - - - - - - - - - -
            CONTENTS - - - - - O - - - - - - - - - - - - - - - - - - -
              READER - - - - - - - - - - - - - - - S - - - - - - - - -
           DIMENSION - - - - - - - - - - - - - - - S - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - S - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - X - - - - - X - - - - - -
               SDRAM - - - - - - - - - - - - - - - S - - - - - - - - -
               SOUND - - - - - - - - - - - - - - - S - - - - - - - - -
             BLASTER - - - - - - - - - - - - - - - S - - - - - - - - -
              AUDIGY - - - - - - - - - - - - - - - S - - - - - - - - -
                LAN. - - - - - X - - - - - - - - - - - - - - - - - - -
              SERIES - - - - - - - - - - - - - - - S - - - - - - - - -
             TROUBLE - - - - - X - - - - - - - - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - - S - - - - - - - - -
              FACTOR - - - - - - - - - - - - - - - - - O - - - - - - -
           CONNECTOR - - - - - - - - - - X - - - - - - - - - - - - X -
             SERVICE - - - - - - - - - - - - - - - S - - - - - - - - -
            DAUGHTER - - - - - - - - - - - - - X - - - - - - - - - - -
               CACHE - - - - - - - - - - - - - - - S - - - - - - - - -
              NATURE - - - - - - X - - - - - - - - - - - - - - - - - -
        AVAILABILITY - - - - - - - - - X - - - - - - - - - - - - - - -
               WINXP - - - - - - - - - - - - - - S - - - X - - - - - -
         APPLICATION - - - - - - - - - - - - - - - S - - - - - - - - -
              NATIVE - - - - - - - - - - - - - - - - - - - - - - - O -
            PRESENCE - - - - - - X - - - - - - - - - - - - - - - - - -
             BACK-UP - - - - - - - - - - - - - - - S - - - - - - - - -
               TOKEN - - - - - X - - - - - - - - - - - - - - - - - - -
              DRIVE. - - - - - X - - - - - - - - - - - - - - - - - - -
                EIDE - - - - - - - - - - - - - - - - - O - - - - - - -
               ADOBE - - - - - - - - - - - - - - - S - - - - - - - - -
                 2MB - - - - - - - - - - - - - - - S - - - - - - - - -
            2-BUTTON - - - - - - - - - - - - - - - S - - - - - - - - -
              SCROLL - - - - - - - - - - - - - - - S - - - - - - - - -
               SHIPS - - - - - - - - - - - - - - - - - X - - - - - - -
               3.5IN - - - - - - - - - - - - - - - S - - - - - - - - -
     CONTROLLER&QUOT - - - - - - - - - - - X - - - - - - - - - - - - -
                ABBY - - - - - - - - - - - - - - - - - - - X - - - - -
        COMPLICATING - - - - - - - - - - - - - - - - - X - - - - - - -
        DVDROM/CDROM - - - - - - - - - - X - - - - - - - - - - - - - -
                W/HT - - - - - - - - - - - - - - - S - - - - - - - - -
             ACROBAT - - - - - - - - - - - - - - - S - - - - - - - - -
              -LSB-2 - - - - - - - - - - - - X - - - - - - - - - - - -
