                THAT - - - - - - - - - O - - -
             FACTORY - - - - - - X - - - - - -
              THANKS - - - S - - - - - - - - -
                 BOB - - - - X - - - - - - - -
                NEED - - - - - - - - - - - - X
              ANYONE X S - - - - - - - - - - -
               YOURS - - - - - S - - - - - - -
               TODAY - - - - - - - X - - - - -
                CASE O - X - - O - - - X O - -
              CUSTOM - - - - - - - - X - - - -
              MODELS - - - - - - - - - - - S -
                DROP - - - - - - - - O - - - -
               CASES - - - - - - - - X - - - -
              EDITOR - - - - - - O - - - - - -
           PACKAGING - - - - - - X - - - - - -
                GEAR - - - - - - - X O - - - -
                FOOT - - - - - - - - X - - - -
         ELECTRONICS - - - - - - - - O - - - -
               WANNA - - X - - - - - - - - - -
               DROPS - - - - - O - - - - - - -
          HARD-DRIVE - - - - - - - - - - X - -
              LOGICS - - O - - - - - - - - - -
          PLASTICASE - - - - - - - X - - - - -
               BUMPS - - - - - X - - - - - - -
