                   $ - - - - - - S - -
                THAT - - - - - S - - -
              RADEON - - - - - - O - X
               VIDEO X - - - - - - X -
                CARD S O - - - O - - -
            PRODUCTS - - - - X - - - -
               CARDS - - - O - - - O -
                SAME X - - - - - - - -
            COMPUTER - - - - X - - - -
         PERFORMANCE X - - - - - - - -
                 BIT - - - - - - O - -
                 ATI X - X - - - S - X
              NVIDIA X X O - - X - X -
             GEFORCE - X - - - - - - -
         MOTHERBOARD X - - - - - - - -
                SLOT - - - - - - - - O
               TERMS S - - - - - - - -
             CHIPSET X - - - - - - - -
                 END - - - X - - - - -
               GAMER - - - O - - - - -
                CNET - S - - - - - - -
            ATHLON64 - - - - - - - - O
              XPRESS - - - - - - - - S
               GONNA - - S - - - - - -
       RECOMEND&QUOT - - S - - - - - -
            MIDRANGE - X - - - - - - -
                  GT - S - - - - - - -
                  XL - - - - - - X - -
           COMPANIES - - - - S - - - -
        RELATIONSHIP - - - - O - - - -
