                 RAM X - - X - X - X X - - - - - X X X
                 BOB - - - - - - - - - X - - - - - - -
                WORK - - - O - - - - - - - - - - - - -
       MANUFACTURERS - - - - - - - - - - - - - - - S -
             PROBLEM - - - - - - - - - - - - - X - - -
              ANYONE - - - - - X - - - - - - - - - - -
              SYSTEM - - - - - O - - - - - - X - - - -
              MEMORY - - - - - - - - - - - - X - - - -
               STICK - - - - - S - - O - - - X - - - -
                  PC - - - - - - - - - - - - S - - - -
                LOTS - - - - - - - - - - - - - - - - O
               SPEED X O - S - - - - - - - - S - - - -
                COMP - - - - - X - - - - - - - - - - -
                 BUS - - - - - - - - - - - - X - - - -
         MOTHERBOARD - - - - - - - S - - - - - - - - -
              STICKS - - - S - - - - - - - - X - - - -
              SPEEDS - - - X - - - - - - - - - - - - -
                TYPE - - - - - - - S - - - - - - X - -
               BOARD - - - - - O - - - - - - - - - - -
              SLOWER - - - - - - - - - - - - X - - - -
               TYPES - - - - - - - - - - - - - - - - X
                 &GT - - - - - O - - - - - - - - - - -
                   U - - - - - - - - - - - X - - - - -
                 ETC - - - - - S - - - - - - - - - - -
              MOTHER - - - - - X - - - - - - - - - - -
             CONTROL - - - - - X - - - - - - - - - - -
                 DDR - - - - - - - X - - - - - - - - -
                 ??? - - - - - - - - - - - - X - - - -
                  ?? - - - - - - - - - - - - X - - - -
               256MB - - - - - O - - X - - - - - - - -
                 OK. - - - - - - - - X - - - - - - - -
               ROGER - X - - - - X - - - - - - - - - -
              PANNEL - - - - - X - - - - - - - - - - -
                SPEC - - - - - - - - - - - - - - - O -
       MISCONCEPTION - - - - - - - - - - S - - - - - -
                DDRS - - - - - - - - - - - - - - - - S
                DATS - - - - - - - - - - - S - - - - -
         CRUCIAL.COM - - - - - - - - - - - X - - - - -
       CONFIGURATORS - - - - - - - - - - - - - - - O -
