(TOP (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB connect) (NP (DT a) (NN computer)) (PP (TO to) (NP (CD two) (JJ different) (NNS networks))) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))))))) (. .)) )
(TOP (S (NP (NP (DT both)) (PP (IN of) (NP (DT the) (NNS networks)))) (VP (VP (MD will) (VP (AUX be) (VP (VBN wired)))) (CC and) (VP (MD must) (VP (AUX be) (PP (IN on) (S (VP (VBG 24/7.) (SBAR (S (NP (DT the) (NN computer)) (VP (AUX has) (PRN (-LRB- -LRB-) (CC or) (VP (MD will) (VP (AUX have))) (-RRB- -RRB-)) (NP (CD two) (VBN wired) (NN network) (NNP interface) (NNS cards))))))))))) (. .)) )
(TOP (S (S (NP (CD one)) (VP (AUX is) (NP (DT an) (JJ onboard) (NN card)))) (CC and) (S (NP (DT the) (JJ other)) (VP (AUX is) (NP (NP (DT a) (JJ pci) (NN card.)) (SBAR (S (NP (DT the) (NN operating) (NN system)) (VP (AUX is) (NP (CD xp) (NN professional)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (NP (NP (NN &quot)) (: ;) (NP (NN somewhat&quot)) (: ;) (ADJP (JJ familiar) (PP (IN with) (NP (NN networking)))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (CC so) (S (NP (DT that)) (VP (VBZ leaves) (NP (PRP us)) (PP (IN with) (NP (QP (RB only) (CD one)) (NN option))))) (CC and) (S (NP (DT that)) (VP (AUX is) (S (VP (TO to) (VP (VB subnet) (NP (DT the) (NN internet))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VP (VB split) (NP (DT the) (NN internet) (NNS addresses)) (PP (IN in) (NP (CD 2)))) (CC and) (VP (VB send) (NP (NNS requests)) (NP (NP (NP (CD one) (NN way)) (PP (IN for) (NP (DT some)))) (CC and) (NP (NP (DT the) (JJ other) (NN set)) (PP (IN of) (S (VP (VBG ip) (PRT (RP down)) (NP (DT the) (JJ other))))))))))))) (. .)) )
(TOP (S (S (NP (JJS most) (NNS people)) (VP (VBP want) (S (VP (TO to) (VP (NN bond) (NP (DT the) (NNS channels))))))) (CC but) (S (NP (DT that)) (VP (AUX 's) (RB not) (NP (NP (NN part)) (PP (IN of) (NP (DT this) (JJ os.) (NNP bob))))))) )
(TOP (S (NP (NNP bob)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN network) (NNS cards)))) (VP (MD will) (VP (VB connect) (PP (PP (TO to) (NP (DT a) (JJ local) (NN network))) (CC and) (PP (IN through) (NP (PRP it))) (, ,) (PP (TO to) (NP (DT the) (NN internet)))))) (. .)) )
(TOP (S (NP (DT the) (JJ other) (NN network) (NN card)) (VP (MD will) (VP (VB connect) (PP (TO to) (NP (DT a) (JJ satellite) (NN modem))) (PP (IN for) (NP (DT a) (NN wan))))) (. .)) )
(TOP (S (NP (DT both) (NNS networks)) (VP (MD must) (VP (AUX be) (ADJP (JJ active)) (ADVP (RB 24/7))))) )
(TOP (S (NP (PRP$ your) (NN reply)) (VP (AUX did) (RB n't) (VP (VB add) (NP (DT any) (JJ new) (NNS details)) (SBAR (IN except) (S (NP (PRP you)) (VP (VBP seem) (S (VP (TO to) (VP (VB want) (NP (CD 24x7) (NN operation)))))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB try) (NP (DT this))))) (. .)) )
(TOP (SBARQ (WHNP (WRB how) (JJ serious)) (SQ (AUX are) (NP (PRP you)) (RB about) (NP (DT this)) (. ?) (SQ (AUX are) (NP (PRP you)) (VP (VBG going) (S (VP (TO to) (VP (VP (VB get) (NP (DT another) (NN machine))) (, ,) (VP (VB learn) (NP (FW linux))) (CC or) (VP (VB pay) (PRT (RP up)) (PP (IN for) (NP (DT the) (NN expertise))) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB happen) (FRAG (CC or) (NP (NP (DT the) (NNS boxes)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX do) (NP (DT this)))))))))))))))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (INTJ (UH ok)) (, ,) (ADVP (RB sorry)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (ADJP (RB as) (JJ &quot)) (PRN (: ;) (S (VP (VBG networking) (NP (NN savy&quot)))) (: ;)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD thought))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP know) (NP (ADJP (RB very) (JJ basic)) (NNS concepts))) (CC and) (VP (AUX am) (RB not) (NP (DT a) (JJ real) (NP (PRP it)) (NN person)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT the) (NN option)) (PP (IN of) (S (VP (VBG buying) (NP (DT another) (NN machine))))))))) (, ,) (CC or) (S (NP (NN learning)) (VP (VBZ linux.) (SBAR (S (NP (DT the) (CD one) (NN computer)) (VP (MD must) (VP (VB operate) (PP (IN on) (NP (DT both) (NNS networks))) (ADVP (RB simultaneously)))))))) (. .)) )
(TOP (S (NP (DT the) (NN application)) (NP (DT this)) (VP (VP (AUX is) (VP (VBN used) (PP (IN for) (NP (S (VP (AUX is) (ADJP (RB very) (JJ &quot)))) (: ;) (NP (NN restrictive&quot)) (: ;))) (PP (IN in) (NP (NN nature))))) (CC and) (VP (MD must) (VP (AUX be) (ADJP (JJ secure)))) (, ,) (CC and) (VP (MD must) (VP (VB run) (PP (IN with) (NP (JJ xp) (FW pro)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB not) (ADVP (RB currently)) (VP (AUX have) (NP (NP (DT a) (NN machine)) (SBAR (S (VP (TO to) (VP (VB &quot))))))))) (: ;) (S (VP (VB play) (NP (NN with&quot)))) (: ;) (S (SBAR (IN that) (S (VP (AUX has) (NP (JJ dual) (NN network) (NNS adapters))))) (, ,) (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (S (NP (DT this)) (VP (VB happen)))))))))))) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (, ,) (CC but) (VP (VBP consider) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX am) (NP (ADJP (RBS most) (JJ likely)) (DT a) (NN novice)) (PRN (-LRB- -LRB-) (ADVP (IN at) (JJS best)) (-RRB- -RRB-)) (SBAR (WHNP (WRB when)) (S (VP (VBG dealing) (PP (IN with) (NP (NN networking)))))))))))) )
(TOP (S (SBAR (IN if) (S (NP (DT this) (NN box)) (VP (VBZ runs) (NP (NNS windows))))) (, ,) (ADVP (RB then)) (NP (DT this)) (VP (AUX is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB happen) (PP (IN without) (NP (JJR more) (NN hardware) (NN and/or) (NN software)))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (DT another) (NN pc)) (VP (AUX is) (PP (IN out) (PP (IN of) (NP (DT the) (NN question))))))) (NP (PRP i)) (VP (VBP take) (NP (PRP it)) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (RB not) (ADJP (JJ serious) (PP (IN about) (NP (DT this)))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP 's)) (VP (VB try) (NP (DT a) (JJ simple) (NN approach))))) (. .)) )
(TOP (S (NP (NP (NN look)) (PP (IN at) (NP (DT this)))) (VP (MD will) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB switch) (NP (WDT which) (NN network)) (S (VP (TO to) (VP (VB use) (PP (IN at) (NP (NN boot) (NN time))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VBD asked) (SBAR (SINV (AUX did) (NP (NNP u)) (VP (VB solve) (NP (DT this) (NN problem)) (ADVP (RB ??))))))))) (. ?)) )
(TOP (S (SBAR (IN unless) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG missing) (NP (NN something)))))) (, ,) (NP (EX there)) (VP (AUX 's) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (AUX done) (ADVP (RB here))))))))) (. .)) )
(TOP (S (S (ADVP (RB simply)) (VP (VB connect) (NP (PRP it)) (PRT (RP up)))) (, ,) (CC and) (S (NP (NNS windows)) (VP (MD will) (ADVP (RB automatically)) (VP (VB recognise) (NP (DT the) (CD two) (NNS networks))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD 'll) (VP (VB access) (NP (DT the) (NN internet)) (PP (IN through) (SBAR (WHNP (WDT whichever) (NN network)) (S (VP (VBZ allows)))))))) (, ,) (CC or) (S (NP (PRP you)) (VP (MD can) (ADVP (RB even)) (VP (VP (VB go) (PP (IN into) (NP (NN network) (NNS settings)))) (CC and) (VP (VB disable) (NP (NP (NN access)) (PP (IN of) (NP (DT the) (NN internet)))) (PP (IN through) (NP (NP (CD one)) (CC or) (NP (DT another) (NN network)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (ADVP (RB just) (NP (NNP wanna))) (VB ask) (NP (NP (CD one) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (S (NP (PRP i)) (VP (VBP connect) (PP (TO to) (NP (CD two) (NNS networks))) (PP (IN at) (NP (DT the) (JJ same) (NN time))))) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ broadband) (NN connection)) (CC and) (NP (DT a) (JJ 3g) (NN connection))) (PP (IN on) (NP (JJ mobile)))))))))))) (, ,) (CC and) (S (NP (NNP wanna)) (VP (VBP connect) (S (NP (NP (DT both)) (PP (IN of) (NP (PRP them)))) (VP (TO to) (VP (VB get) (NP (DT a) (JJ combined) (JJR greater) (NN download) (NN speed))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN os)) (VP (AUX is) (NP (NP (NNS windows)) (ADJP (CD 7) (JJ ultimate)))) (. .)) )
(TOP (S (NP (NN research) (WP what) (NN hardware)) (VP (MD might) (VP (AUX do) (NP (DT this)))) (. .)) )
(TOP (S (VP (VB read) (NP (DT the) (JJ above) (NNS posts))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VBP combine) (S (NP (CD 2) (NNS networks)) (VP (TO to) (VP (VB get) (NP (NP (JJR higher) (NN download)) (VP (VBG using) (NP (RB only) (DT the) (NNS windows)))))))) (. .)) )
(TOP (S (PP (IN by) (NP (NN default))) (NP (NNS windows)) (VP (MD will) (ADVP (RB only)) (VP (VB use) (NP (DT a) (JJ single) (NN connection)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP work) (PP (IN at) (NP (PRP it)))))) (NP (PRP you)) (VP (MD can) (VP (VB make) (S (NP (PRP it)) (VP (VB use) (S (S (NP (CD one) (NN connection)) (VP (TO to) (VP (VB download) (PP (IN from) (NP (NN say) (NN utube)))))) (CC and) (S (NP (DT the) (JJ other)) (VP (TO to) (VP (VB download) (PP (IN from) (NP (NN say) (NNS netflicks)))))) (CC but) (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VBP combine) (S (NP (PRP them)) (VP (TO to) (VP (VB get) (NP (JJR greater) (NN speed)))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (SBAR (S (NP (NNS companies)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB sell) (NP (PRP you)) (S (NP (NNS services)) (VP (TO to) (VP (AUX do) (NP (DT this)) (SBAR (CC but) (S (NP (PRP it)) (PP (IN in) (ADJP (JJ general))) (VP (AUX is) (RB not) (PP (IN worth) (NP (NP (DT the) (NNS costs)) (VP (VBN compared) (PP (TO to) (S (VP (VBG buying) (NP (DT a) (JJR larger) (NN connection)) (PP (IN from) (NP (DT a) (JJ isp))))))))))))))))))))))) (. .)) )
