                THAT - - - - S - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - X - - - -
                THIS - - - - - - - - O - - - - - - - - -
               THING - - - - - - - - - - O - - - - - - -
              MANUAL - - - - - - - - - - X - - S - - - -
              THANKS - - - - - - - - - - - - - - - - - X
              DEVICE - - - - - O - - - - X - - - - - - -
            WIRELESS - - - - - X - - X O - - - - X X - -
                NONE - - - - S - - - - - - - - - - - - -
              ANYONE - - X - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - X - - - - - -
                 WAP - - - X - - - - - - - - - - - - - -
              ROUTER - S - O - O - - O O - X - - - S - -
              SIGNAL - - - - - - - - - - - - - - O - - -
            SECURITY - - - - - - X - - - - - - - - - - -
                PART - - - - - - - - - O - - - - - O - -
             VERIZON - - - - S - - - - - - - - - - - - -
            ETHERNET - O - - - - - - - - - - - - - - - -
               MODEM X - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - X -
               ISSUE - - - - - - - - - O - - - - - - - -
            QUESTION - - - - - - - S - - - - - - - - - -
                 BOX O - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - X - - -
               WIRED - - - - - - - - - X - - - - - - - -
                   + - - - - - - - - - - - X - - - - - -
            FUNCTION - - - - - - - - - - - - - - O - - -
              BRIDGE - - - - - X - - - - - - - - - - - -
        MODEM/ROUTER - - - - - - - X - - - - - - - - - -
                 DSL O - - - X - - - - S - - - - O - - -
            CHANNELS - - - - - - - - - - - - - - - - O -
               TIMES - - - - - - - - - - - - X - - - - -
                 WAN - X - - - - - - - - - - - - - - - -
                IPAD - - - - - - - - - - - - X - - - - -
              EFFECT X - - - - - - - - - - - - - - - - -
                BOOK - - - - - - - - - - - - X - - - - -
             WESTELL - - - - - - - - - - - O - - - - - -
              READER - - - - - - - - - - - - X - - - - -
         COMBINATION - - - - - - - - - - - X - - - - - -
              IPHONE - - - - - - - - - - - - X - - - - -
             STAPLES - - - - - - - X - - - - - - - - - -
            ETHERENT X - - - - - - - - - - - - - - - - -
              WESTEL - - - - - - - - - - - - - - X - - -
