                THAT - - - - - - - - - - - - - X - - - -
             SAMSUNG X - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - O
                THIS - X - - - - - - - - - - - - - - - -
                 BAD - - - - O - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - X - - - - -
               THERE - - - - - - - - - S - - - - - - - -
                 ONE - - - - O - - - X - - - - S - S - -
          DISCUSSION - O - - - - - - - - - - - - - - - -
                 BOB - - - - - X - - - X - - - - - - - -
            SERVICES - - - - - - - - - O - - - - - - - -
                 USE X - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - O - - - -
            PROBLEMS - - - - - - - - - - - - - - - X - -
              OTHERS - - - - - - X - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - O -
             NOTHING - S - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - S - - - - - - - - -
               DRIVE - - - - X - - - - - - - - - - - - -
              PLAYER - O - - - - - - - - - - - - - - - -
                FOLK - S - - - - - - - - - - - - - - - -
            PLAYBACK - - - - - - - - - - - - - - - - S -
               SPECS - - - - - - - X - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - X -
                CARD O - - - - - - - - - - - - - X - - -
                  TV - - - - - - - - - - - - - - - - O -
              ADVICE - - - X - - - - - - - - - - - - - -
               PRICE - - - - - - - X - - - - - - - - - -
                 LOT - - - - X - O - - X - - - - - - - -
               STORE - X - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - X
               WEEKS - - - - - - - - - - - X - - - - - -
               MUSIC - - - - - - - - S - - - - - - O - -
              LITTLE - X - - - - - O - - - - - - - - - -
                IDEA - - S - - - - - - - - - - - - - - -
                 END - - - X - - - - - - - - - - - - - -
               RANGE - - - - - - - X - - - - - - - - - -
              TABLET - - - - - - - O - - - O - X - O X -
               PHONE - - - - - - - - - - - - - O - X - -
                 TAB - - - - - - - X - - - X - - - - - S
              AMAZON - - - - - - X - - - - - - - - - - -
                MORE - - O - - - - - - - - - - - - - - -
             TABLETS - S - - - - - - - - - - - - - - - -
                NOTE - - - - - - - S - - - - - - - - - -
                DATA - - - - - - - - - X - - - - - - - -
               MEDIA - X - - - - - - - - - - - - X O - -
             MANAGER - - - - O - - - X - - - - - - - - -
               MOVIE - - - - - - - - - - - - - - - - O -
             REASONS - - - - X - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - O - - - -
              MIDDLE - - - X - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - O
             STORAGE O - - - - - - - - X - - - - - - - -
             ANDROID - - - - X - - - - - - - - - - - - -
          EXPERIENCE - - - - X - - - - - - - - - - - - -
                IPAD - S - - S - - - - - - X S - - - - X
                 APP - - - - - - - - - - - - - - - - - X
             OPINION - - - - - - - - - - - - - - - - X -
              AMOUNT X - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - S
             TROUBLE - - - - - - - - - - - O - - - - - -
              FOLDER - - - - - - - - O - - - - - - - - -
                FIRE - - - - - - - - - - O - - - - - - -
            DECISION - - - X - - - - - - - - - - - - - -
                DISC - - - - X - - - - - - - - - - - - -
                SONG - - - - - - - - O - - - - - - - - -
                SYNC - - - - - - - - O - - - - - - - - -
             CONTENT - O - - - - X - - - - - - - - - - -
             DROPBOX - - - - - - - - - X - - - - - - - -
              ITUNES - X - - S - - - X - - - - - - - - -
            BROWSING - - - - - - - - - - - - - - - O - -
              GROUND - - O - - - - - - - - - - - - - - -
                 HTC - - - - X - - - - - - - - X - X - -
              VIDEO. - - - - - - - - - - - - - - - O - -
              STYLUS - - - - - - - X - - - - - - - - - -
               PRIME - - - - - - X - - - - - - - - - - -
              RUNNER - - - - - - - - - - S - - - - - - -
             E-BOOKS - - - - - - - - - - - - - - - O - -
              ICLOUD - - - - - - - - - X - - - - - - - -
        RESERVATIONS - - - - - - - O - - - - - - - - - -
