(TOP (NP (NP (NP (NP (CD one)) (PP (IN for) (NP (NN mouse) (CC and) (NN keyboard)))) (CC and) (NP (NP (DT the) (JJ other)) (PP (IN for) (NP (DT the) (NN rest))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN theory)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN hub)) (VP (AUX was) (VP (VP (VBG running) (PP (IN out) (PP (IN of) (NP (NN power))))) (CC and) (VP (VBG crashing))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB here))))) (VP (AUX is) (NP (DT a) (ADJP (CD 7) (NN port)) (NN usb) (NN hub))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (PRP$ my) (NN mouse) (, ,) (NN keyboard) (, ,) (NN camera) (CC and) (JJ mobile) (NN phone)) (VP (VBD hooked) (PRT (RP up)) (PP (TO to) (NP (PRP it)))))) (. .)) )
(TOP (S (ADVP (RB very) (RB often)) (, ,) (NP (NP (DT the) (NN mouse)) (CC or) (NP (DT the) (NN keyboard))) (VP (VBZ stops) (PP (VBG operating) (PP (IN as) (PP (IN in) (NP (NN dead))))) (PRN (-LRB- -LRB-) (PP (RB not) (VBG getting) (NP (DT any) (NN power))) (-RRB- -RRB-))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD may) (RB not) (VP (VB agree) (PP (IN with) (NP (PRP$ my) (NN fix)))))) (CC but) (S (NP (PRP i)) (VP (VBD ended) (PRT (RP up)) (PP (IN with) (NP (CD two) (NNS hubs))))) (. .)) )
(TOP (S (ADVP (RB btw)) (, ,) (NP (PRP$ my) (NN laptop)) (VP (VBZ runs) (PP (IN on) (NP (FW xp) (FW pro) (NNS sp3)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (NP (NNS problems)) (SBAR (IN if) (S (NP (DT the) (NN laptop)) (VP (AUX is) (VP (VBG running) (PP (IN on) (NP (NNS batteries))) (ADVP (RB only)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (WHNP (WP what)) (S (VP (MD might) (VP (AUX be) (NP (DT the) (NN cause))))))) (. .)) )
(TOP (S (NP (DT any) (VBZ helps)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated) (S (VP (VB thank) (NP (PRP you)) (PP (IN in) (NP (NN advance))))))))) )
(TOP (SQ (AUX does) (NP (DT this)) (VP (VB mean) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT a) (ADJP (RBR better) (JJ usb)) (NN hub))))))))) (. ?)) )
(TOP (S (NP (DT the) (NN thing)) (VP (AUX is) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB not) (ADVP (RB even)) (VP (VB touch) (NP (DT the) (NNP usb) (NN hub)) (ADVP (IN at) (DT all)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN mouse) (NNS stops)) (VP (VBG functioning) (PRN (-LRB- -LRB-) (ADJP (JJ due) (PP (TO to) (NP (DT no) (NN power)))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN while) (S (NP (PRP i)) (VP (MD could) (VP (AUX have) (VP (VBN added) (NP (DT the) (NN power)) (PP (TO to) (NP (DT the) (NN hub)))))))) (NP (DT this)) (VP (AUX was) (PP (IN for) (NP (DT a) (JJ portable) (NN unit))) (SBAR (IN so) (S (NP (DT the) (JJ second) (NN hub)) (VP (AUX was) (NP (PRP$ my) (NN solution)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (AUXG having) (NP (DT this) (NN problem)) (ADVP (RB quite) (RB often))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB get) (NP (DT some) (NN help)) (ADVP (RB here)) (PP (IN with) (NP (DT the) (JJ usb) (NN hub))))))))) (. .)) )
(TOP (S (CC or) (NP (DT this)) (VP (AUX is) (NP (NN something) (RB else))) (. ?)) )
(TOP (S (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB work) (ADVP (RB again))))))) (, ,) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB try) (NP (NP (DT a) (JJ few) (NNS things)) (PP (JJ such) (IN as) (S (VP (VP (VB unplug) (NP (PRP them)) (PP (IN off) (NP (DT the) (NN hub)))) (CC and) (VP (VB plug) (NP (PRP them)) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN hub))))) (CC or) (VP (VB unplug) (NP (DT the) (NN power) (NN lead)) (PP (TO to) (NP (DT the) (NN hub)))) (CC and) (VP (VB plug) (NP (PRP it)) (PRT (RP back)) (PP (IN on) (SBAR (IN if) (S (NP (DT the) (JJR earlier) (NN attempt)) (VP (AUX does) (RB not) (VP (VB work))))))))))))))) (. .)) )
