             ANOTHER - - - - O -
          EVERYTHING - - - - - X
                THIS - S O - - -
               THERE - - X - - -
                 WAY - - X - - -
             DEVICES - O - - - -
              ROUTER - - - O - -
          CONNECTING - X - - - -
              OTHERS - - - S - -
            WIRELESS - X - X - -
            INTERNET - - - X - -
                  IM - - - S - -
                 MAC - - - - S -
            SECURITY - - - - X -
                AREA - - - - O -
                 WEP - - - - S -
          ENCRYPTION O - - - - -
