                THAT - - - - - - - - - - - - - O
                  PC - - - - - - - X - - - - - -
                  NO - - - - - - - - - - - - X -
                 BOB - - - - - - - - - - - - X -
           SOMETHING - - - - - - - - - - - O - -
         INFORMATION - - - - - - - S - - - - - -
               DRIVE S - X O - - O - - - - - - -
                PORT X - - S - S O - - - - - - -
                  OS - - - - - - - X - - - - - -
              ANSWER - O - - - - S - - - - - - -
                  !! - - - - - - O - - - - - - -
                CANT - - - - - - - - - - - X - -
                DATA O - O - - - - - - - - - - -
                KEES - - - - - - - - X - - - - -
                   U - - - - - - - - - - - - - X
            REGISTRY - - - - O - - - - - - X - -
      KEYBOARD/MOUSE - - - - - - X - - - - - - -
             ADAPTOR O - - - - - - - - - - - - -
            USB-PORT - - - - - - - - - - X - - -
                 PEN X - X X - - X - - - - - - -
