(TOP (NP (NNPS kees)) )
(TOP (NP (NNPS kees)) )
(TOP (S (S (NP (PRP$ my) (JJ new) (NN pc)) (VP (VBZ recognizes) (NP (NP (DT the) (NN drive)) (NP (PRP itself))))) (CC but) (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ shows) (NP (NP (DT the) (NNS windows) (NN recovery) (NN part)) (PP (IN of) (NP (DT the) (NN drive)))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (ADVP (RB also)) (WRB how)) (S (VP (TO to) (VP (VB install) (NP (CD two) (NNS hdd)) (PP (IN on) (NP (NP (CD 1) (NN copmuter)) (PRN (-LRB- -LRB-) (NP (NN procedure) (CC &) (NN method)) (-RRB- -RRB-)))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (NN disk) (NN management)) (VP (VB say) (PP (IN about) (NP (DT the) (NN drive))))) (. ?)) )
(TOP (S (VP (VB see) (S (VP (VB copy/paste) (NP (DT this) (JJ long) (NN link))))) (. .)) )
(TOP (S (NP (NN disk) (NN management)) (VP (ADVP (RB only)) (VBZ shows) (NP (NP (DT the) (JJ hdd)) (PP (IN as) (NP (NN drive))) (X (SYM d) (: :) (PP (IN with) (NP (NP (DT a) (NN capacity)) (PP (IN of) (NP (location (CD 11.83)) (NNS gb))))))))) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (NN format) (NP (DT this) (NN hdd)) (PP (IN by) (S (VP (VBG connecting) (NP (PRP it)) (PP (IN with) (NP (NP (JJR anyother) (NN computer)) (CC or) (S (NP (PRP i)) (VP (AUX need) (NP (PRP it)) (S (VP (TO to) (VP (NN format) (PP (IN on) (NP (JJ same) (NN computer) (NN ist))))))))))))))) (. ?)) )
(TOP (S (S (VP (VB want) (S (VP (TO to) (VP (VB add) (NP (DT a) (NN harddrive)) (PP (IN from) (NP (NP (DT another) (NN comuter)) (PP (IN with) (NP (JJ same) (NN system)))))))))) (CC but) (S (NP (JJ hdd)) (VP (AUX is) (VP (VBN 80gig) (S (NP (NNP n) (NNP win.vista)) (VP (VBN installed)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NN hdd)) (VP (VBD hooked) (PRT (RP up)) (PP (TO to) (NP (NP (PRP$ my) (JJ new) (NN pc)) (PP (IN with) (NP (NP (DT an) (NN enclosure)) (CC and) (NP (NP (DT an) (NN esata)) (PP (TO to) (NP (NN usb) (NN cable))))))))))) (. .)) )
(TOP (NP (NN link) (: :)) )
(TOP (S (NP (PRP i)) (VP (VBP ve) (NP (NP (NP (DT a) (NN pc)) (PP (IN with) (NP (NN 20gig))) (PP (IN hdd) (NP (NNP seagate)))) (, ,) (NP (JJ os) (NN xp-pro)) (, ,) (NP (NN celeron) (NNS system.i))))) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (NN access) (NP (NP (DT the) (NN data)) (PP (IN on) (NP (DT the) (JJ actual) (NNS hdd)))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (VB show) (NP (ADVP (IN at) (JJS least)) (DT the) (JJ full) (CD 320) (NN gb)) (, ,) (SBAR (IN if) (S (NP (EX there)) (VP (AUX 's) (NP (DT no) (NN hardware) (NN issue)) (ADVP (RB somewhere))))))) (. .)) )
(TOP (S (NP (DT the) (JJ cnet) (NN storage) (NN forum)) (VP (VBZ notes) (ADJP (JJ free) (CC and) (JJ free)) (S (VP (TO to) (VP (VB try) (NP (NP (NNS tools)) (CC and) (NP (DT a) (NN miracle))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP seagate) (CD 320gb) (JJ internal) (NN hdd)) (SBAR (S (NP (PRP i)) (VP (VBD pulled) (PP (IN out) (PP (IN of) (NP (PRP$ my) (JJ old) (NNP hp) (NN pavilion) (NN slimline) (NNS 3123w))))))))) (. .)) )
