                THAT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - O
                 RAM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           HARDDRIVE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - S - - - - - X - - - - - - - - - -
             VERSION - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SATA - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                BOOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RADEON - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - O -
              MANUAL - - S - - - - - - - O - - - - - - - - - - S - - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               SPECS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              DEVICE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM X O O - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - X O - - - - - - - - - - X - - - - - X - - - - - O - - - -
                INFO - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - X - - X - - - - - - - - - - - - S - - X - - - O - - - - - -
                GUYS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - S - - - - - - X - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            EVERYONE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - O O - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                DROP - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                LINK - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 GIG - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATI - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - X - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 PCI - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - O - - - - - - - X - - - - - - - - O - - - - - - - - - - - - X - - -
                 BUS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SLOTS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - S - - - - - X S X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PSU - - - - - - O - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              GAMING - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - S - - - - - - - - - - - X - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ATX - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 PIN - - - - - - - - - - - - - - O - S - - - X - - X X - X - X - - - - - - - - -
               IDEAS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DEAL - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - S X - - - - - - - - - - - - - - - - - -
                MOBO - - X - - - - - - - - - - - - - - - - - - X X X X - X - - - - - S - - - S X
            ADDITION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              MODELS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                  .. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAN - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WIRES - - - - - - - - - - - - - S - - - - - - - - - - X - - - - - - - - - - - - -
              ORANGE - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - -
                LEAD - - - - - - - - - - - - - O - - - - - X - - - - - - - - - - - - - - - - - -
           CONNECTOR - - - - - - - - - - - X - - - - - - - - - - - X X - - - O - - - - - - - - -
                SITE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            RELEVANT - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               160GB - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HEY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RIG - O - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOCKET - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - O - - - - -
             HITACHI - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         POWERSUPPLY - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WATT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                VOLT - - - - - - - - - - - - - X - - - - - X - - - - - O O - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - X - - - O - - X - - - - - - - - - - -
             ARTWORK - - - - - - - - - - - - - - - - - - - - - - - - S - X - - - - - - - - - - -
               LEADS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 DVI - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CODE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   V - - - - - - - - - - - - - - - S - - - X - - - - - - - - - - - - - - - - - -
                CORD - - - - - - - - O - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 PS. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              NEWEGG - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           VIDEOCARD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O X -
                 VGA - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              POWERS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CRT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  ?? - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             PURPOSE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            RESOURCE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PCIE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             X1800XT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COPPER - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 REV - - - - - - - - - - - - - - - - - - - - - - O X - - - - - - - - - - - - - -
                 I/O - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANUALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 AN8 - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RMA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            FATALITY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MFR - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                PIN. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              ASWELL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XMS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PARA - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
      INITIALIZATION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             -SEARCH - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         C000:0&QUOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             INVOICE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           POWERCORD - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                2X15 - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMMONN - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          LEAD.&QUOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           FIBERGLAS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              MATING - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            -LSB-YES - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 ANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
