             SAMSUNG - - - - - - - - - - - - - - - - - X - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - O - - - - - - - - -
                THIS - - - - S - - - - - - - - - - - - - - - - - - - - -
             WINDOWS O - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - S - - - - - - - - - - - - - - -
                 ONE - - X - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - X - - - - S - - X O - - - - - - - -
                 BOB - - - - - - X - - - - - - X - - X - - - - - - - X -
              SYSTEM - - - X - O - - - - - - - - - - - - - - - - - O - -
                  HP X - - - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - O - - - - - - - - - -
               CARDS - - - - - - - - - - X - - - - - - - - - O - - - - -
              ANYONE - - - - - - - - - - - - - - - S - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - S - - - - -
         INFORMATION - - S - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - S - - - - - - - - - - - - - - - -
               VIDEO X - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD X - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - X - - - - - - - -
                LIST - - - - - - - - - - X - - - - - - - - - - - - - - -
                  GB - - - - - - - - - - - - - - - - - X - - - - - - - -
                 RAM - - - - - - - - X - - X - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - X - - - - - - - -
                CORE - - - - - - - - - - - - - - - - - X - - - - - - - -
                 GPU - - - O - - - - - - - - - - - - - - - - - - - - - O
              NVIDIA - - - - - - - - - - - - - - - - - - - - - - - - - X
                 PSU - - - - - - - - - - - - - - - S O - - - - - - - - -
                GAME - - - - - - - - - - - - - - - - - - - - - S - - - -
             MACHINE - - - - X - - - - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - X - - - - - - - - - - -
                 1GB X - - - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - X - - - - - - - -
           FOLLOWING - - - - - - - O - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - S - - - - - - -
                PCIE X - - - - - - - - - - - - - - - - - - - - - - - - -
              CUSTOM - - - - - S - - - - - - - - - - - - - - - - - - - -
                 JOB - O - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - S - - - - - - - - - - - - - - -
               MOVIE - - - - - - - - - - - - - - - - - - - - - - - O - -
             PURPOSE - - - - - - - - - - - - - - - - - - - O - - - - - -
                QUAD - - - - - - - - - - - - - - - - - X - - - - - - - -
                WATT X - - - - - - - - - - - - - - - - - - - - - - - - -
               METER X - - - - - - - - - - - - - - - - - - - - - - - - -
               WATTS O - - - - - - - - - - - X - - - - - - - - O - - - -
              VIDEOS - - - - - - - - - - - - - - O - - - - - - - - - - -
           PHOTOSHOP - - - - - - - - - - - - - - - - - - - X - - - - - -
                RISK - - - - - - - X - X - - - - - - - - - - - - - - - -
             FANLESS X - - - - - - - - - - - - - - - - - - - - - - - - -
            DESIGNER - - - - - - - - - - - - - - - - - - - - - - O - - -
              DOLLAR - - - - - - - - - - - - - - - - - - - - X - - - - -
         DREAMWEAVER - - - - - - - - - - - - - - - - - - - X - - - - - -
                  L2 - - - - - - - - - - - - - - - - - X - - - - - - - -
          EXPRESSION - - - - - - - - - - - - - - O - - - - - - - - - - -
              FULLHD - - - - - - - - - - - - - - - - - S - - - - - - - -
         ILLUSTRATOR - - - - - - - - - - - - - - - - - - - X - - - - - -
      RESPONSIBILITY - - - - - - - O - - - - - - - - - - - - - - - - - -
              CODING - - - - - - - - - - - - - - - - - - - X - - - - - -
            MIDRANGE - - - - - - - - - - X - - - - - - - - - - - - - - -
                SMPS - - - - - - - - - - - - - - - - - X - - - - - - - -
        220-240WATTS - - - - - - - - - - - - - - - - - X - - - - - - - -
             DV4999T O - - - - - - - - - - - - - - - - - - - - - - - - -
