(TOP (S (INTJ (UH ok)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP wireless) (NN network)) (ADVP (RB here))) (. .)) )
(TOP (NP (NP (NNP comcast) (NN cable) (NNS -&gt)) (: ;) (NP (CD di-624)) (: -) (NP (NP (JJ multiple) (NNS pcs/laptops)) (PP (IN with) (NP (NP (JJ 802.11g) (NNS cards)) (PP (IN of) (NP (VBG varying) (NNS manufacturers)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB currently)) (VP (VBG using) (NP (NP (DT a) (JJ microsft) (JJ pci) (JJ mn-730) (NN adapter)) (PP (IN on) (NP (DT this) (NN pc))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ same) (NN issue)) (PP (IN on) (NP (DT all) (NNS pcs)))) (, ,) (ADVP (RB regardless) (PP (IN of) (NP (NN hardware)))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (NN question)) (PRN (-LRB- -LRB-) (CC or) (NP (NN problem)) (-RRB- -RRB-))) (VP (AUX is) (NP (NP (DT this)) (: -) (SBARQ (WHADVP (WRB why)) (SQ (AUX do) (NP (PRP i)) (ADVP (RB only)) (VP (VB get) (NP (NP (NP (percentage (QP (RB about) (CD 12)) (NN %))) (NN utlilzation)) (PP (IN of) (NP (DT that) (JJ 54mb) (NNP wireless) (NN connection))))))))) (. ?)) )
(TOP (S (ADVP (RB regardless) (PP (IN of) (NP (NP (NN location)) (PP (IN of) (NP (JJ remote) (NX (NX (NN pc)) (, ,) (NX (NN signal) (NN strength)) (, ,) (NX (JJ hard) (NN disk) (NN speed)) (, ,) (FW etc))))))) (, ,) (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB move) (NP (NP (QP (RB about) (CD 1.1))) (: -) (NP (NP (NN 1.3mb/sec)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (JJ bandwidth) (NN monitor)) (PP (IN for) (NP (PRP$ my) (NN testing)))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB increase) (NP (DT this) (NN utilization)) (PRN (, ,) (SBAR (IN if) (FRAG (ADJP (JJ possible)) (, ,) (SBARQ (CC and) (WHADVP (WRB why)) (SQ (AUX am) (NP (PRP i)) (VP (ADVP (RB not)) (VBG using) (ADVP (RB even)) (VP (VB close) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ available) (PP (TO to) (NP (PRP me))))))))))) (. ?)) (CC and) (S (NP (DT no)) (, ,) (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG talking) (PP (IN about) (NP (DT the) (NN internet) (NN connection))))) (. .)) (. .)))) (SBAR (IN although) (S (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (NN 8-10mb)) (PRT (RP down)) (PP (IN from) (NP (NNP comcast)))))) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RBR more) (JJ interested) (PP (IN in) (S (VP (VBG moving) (NP (QP (location (CD 2gb)) (CC or) (JJR larger)) (NNS files)) (PP (IN from) (NP (NP (CD one) (NN pc)) (PP (IN on) (NP (PRP$ my) (NN network))))) (PP (TO to) (NP (DT another))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJR faster)) (S (VP (TO to) (VP (VP (ADVP (RB just)) (NN hook) (PRT (RP up)) (NP (DT a) (JJ portable) (NN usb) (NN drive))) (CC and) (VP (VB move) (NP (PRP them)) (NP (DT that) (NN way)))))))) (, ,) (CC but) (S (NP (DT this)) (VP (AUX is) (RB not) (ADVP (RB always)) (ADJP (JJ feasible)))) (. .)) )
(TOP (FRAG (NP (DT any) (NNS suggestions) (CC or) (NNS thoughts)) (. ?)) )
(TOP (NP (NNS thanks) (, ,) (NNP auburndmbfan)) )
(TOP (S (PP (IN for) (NP (NN instance))) (, ,) (NP (NNS windows) (NN networking)) (VP (AUX has) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN overhead))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB move))))))) (VP (VBZ gb) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB run) (NP (PRP$ my) (JJ ftp) (NNS programs)) (ADVP (RB instead))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PDT all) (DT the) (NNS devices)) (VP (AUX are) (PP (IN of) (NP (DT a) (JJ similar) (NN protocol)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT an) (JJ odd) (JJ 802.11b) (NN device)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NP (DT a) (JJ built-in) (NNP wireless)) (PP (IN on) (NP (DT an) (JJR older) (NN laptop))))) (-RRB- -RRB-)) (VP (VBG lurking) (PP (IN in) (NP (DT the) (NN mix)))))))) (, ,) (NP (DT that)) (VP (MD could) (VP (VB slow) (NP (NNS things)) (PRT (RP down)) (PP (IN on) (NP (DT the) (JJ whole) (NN network))))) (. .)) )
(TOP (S (ADVP (RB furthermore)) (, ,) (NP (DT the) (NN security) (NN encryption)) (VP (VBZ takes) (NP (DT a) (JJ small) (NN toll))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (DT the) (NN transfer)) (VP (AUX is) (PP (IN between) (NP (CD two) (NNP wireless) (NNS links)))))) (, ,) (NP (DT the) (JJ available) (NN bandwidth)) (VP (AUX is) (VP (VBN divided) (PP (IN between) (NP (PRP them)))))) (, ,) (ADVP (RB e.g.)) (, ,) (S (NP (DT a) (NNS 54mbs) (NN nominal) (NN network)) (VP (MD will) (VP (VB spend) (NP (PDT half) (PRP$ its) (NN time)) (S (VP (VBG communicating) (S (VP (TO to) (VP (NN system) (NP (DT a) (CC and) (DT the) (JJ other) (NN half)) (NP (PRP$ its) (NN time)) (PP (TO to) (NP (NN system) (NN b))))))))))) (, ,) (CC so) (S (NP (JJ only) (NNS 27mbs)) (VP (MD can) (VP (VB move) (PP (IN in) (NP (DT either) (NN direction)))))) (. .)) )
(TOP (S (S (VP (VB add) (PP (TO to) (NP (DT that))) (S (NP (NP (DT the) (NN crosstalk)) (PP (IN for) (NP (NN operating) (NN system) (NN error)))) (VP (VBG checking))))) (, ,) (FW etc.) (CC and) (S (ADVP (RB pretty) (RB soon)) (NP (PRP it)) (VP (VBZ slows) (PP (TO to) (NP (DT a) (NN crawl))))) (. .)) )
(TOP (NP (NNP dw)) )
(TOP (S (CC so) (NP (DT that)) (VP (VBZ explains) (S (NP (PRP it)) (ADJP (JJ ..))) (. .) (S (NP (JJ good) (NNS info)) (VP (TO to) (VP (VB know))))) (. .)) )
(TOP (S (NP (NNP wish) (EX there)) (VP (AUX was) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX do))))))) (. .)) )
(TOP (S (ADVP (RB btw)) (, ,) (PP (IN on) (NP (DT the) (JJ previous) (NN response))) (, ,) (S (NP (PRP i)) (VP (VBP use) (S (VP (VBG ftp) (NP (PDT all) (DT the) (NN time)))))) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (ADJP (ADJP (RB as) (JJ slow)) (PP (IN as) (NP (NP (JJS most) (JJ other) (NNS types)) (PP (IN of) (NP (NNS transfers)))))))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (S (NP (NP (DT every) (NN point)) (PP (IN on) (NP (PRP$ my) (NN network)))) (VP (AUX is) (NP (DT a) (NNP wireless) (NN one)))) (, ,) (RB so) (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG starting) (PP (IN at) (NP (CD 27))) (SBAR (IN before) (S (S (NP (PRP i)) (VP (AUX do) (NP (NN anything)) (ADVP (RB ..))) (. .)) (VP (VB guess) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB keep) (S (NP (PRP$ my) (JJ external) (NN usb) (NN drive)) (VP (VB close) (PRT (RP by)))))))))))))))))) )
(TOP (SQ (PP (IN so) (S (NP (NN everything)) (VP (AUX is) (NP (NNP wireless) (CD ..))) (. .))) (AUX does) (NP (PRP it)) (VP (AUX have) (S (VP (TO to) (VP (AUX be))))) (. ?) (VP (AUX is) (NP (NP (DT any) (NN system)) (PP (IN in) (NP (NP (DT the) (JJ same) (NN room)) (PP (IN as) (NP (PRP$ your) (NN cable) (NN modem) (CC and) (NN router))))))) (. ?)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (VP (VB use) (NP (DT an) (JJ ethernet) (NN cable)) (PP (IN for) (NP (DT that) (CD one)))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP you)) (VP (AUX 've) (VP (VBN reduced) (NP (NP (DT the) (NN load)) (PP (IN on) (NP (DT the) (NNP wireless)))) (PP (IN by) (NP (NN one/however-many))))) (. .)) )
(TOP (S (S (S (NP (PRP you)) (VP (MD might) (ADVP (RB even)) (VP (VB consider) (S (VP (VBG upgrading) (NP (PDT all) (PRP$ your) (NN equipment)) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (ADJP (JJ pre-n) (CC or) (JJ super-g)) (VBN boosted) (NNS speeds))))))) (PRN (-LRB- -LRB-) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (DT all) (NN equipment) (NNS needs)) (VP (TO to) (VP (AUX be) (NP (DT the) (JJ same) (NN brand) (CC and) (NN compatibility)) (SBAR (IN for) (S (NP (DT the) (JJ full) (NN throughput)) (VP (TO to) (VP (AUX be) (VP (VBN realized)))))))))) (-RRB- -RRB-))))) (, ,) (CC but) (S (ADVP (RB now)) (NP (PRP we)) (VP (AUX 're) (VP (VBG talking) (NP (NNS bucks)) (ADVP (RB ..))))) (. .)) (ADJP (JJ glad) (S (VP (TO to) (VP (VB help) (S (NP (PRP you)) (VP (VB understand) (NP (PRP it)) (ADVP (DT all) (RBR better)))))))) (. .)) )
(TOP (NP (NNP dw)) )
