            COMPUTER - - - - X S - - - - - - - - X X - - - - X - -
                THIS - - - X - - - - - - - - - - - - - - S - - - S
              OPTION - - - - - - - - - - - - - - - - - - - - O - -
                 ONE - - - - - - - - O - O - - - - - - - - - - - -
              THANKS - - - - - - - - - - - X - - - - - - - X - X -
                HELP - - - - - - - - - - - - - - - - - - - - - X -
               POWER - - - - - - X - - - - - - - - X - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - X - - - - -
              METHOD - - - - - - - O - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - X - - - - - - - - -
              SYSTEM - - - - X - O - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - X - - - - - - - - - - - - - -
             NETWORK - - - - X - - - O - X - X - X - - - - - - - -
               &QUOT - - - - - - - - - - - - X - X - - - - - - - -
                  .. - - - - - - - - - - - - - X - - - - - - - O -
               HOUSE - - - - - - - - - - - - - - - - - - X - - - X
              ROUTER - - - - - - - O X - - - - - - X - - - - - - -
            WIRELESS X - - - - - - - - - - - - - - - - - - - - - -
               CABLE X - - - - - - - - - - - - - - O - - - - - - O
                POST - X - - - - - - - - - - - - - - - - - X - - -
                HOME - - - - - - X - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - X - - - - - - - - - O - - - -
            ETHERNET - - - - - - - - X - - - X - - X - - - - - - -
                P.S. - - - - - - - - - S - - - - - - - - - - - - -
                INFO - - - - - - - - - S - - - - - - - - - - - - -
             RUNNING - - - - - - - - - - - - - - X - - - - - - - -
                PORT - - - - - - - - X - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - X - - - - - - - -
                HDTV - - X - X - - - - - - - - - - - O - - - - - -
               VIDEO - - X - - - - - - - O - - - - - - - - - O - -
                  TV - - - - - X - - - - - - - - X - - - - - - - -
               INPUT - - - - - - - - - - - X - - - - - - - - - - -
                 LOT - - - - - - - - - - - - O - - - - - - - - - -
                LINK - - - - - - - - - - - - - - O - - - - - - - -
               MUSIC - - X - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - X - - - - - - - -
               SETUP S - - - - - X - - - - - - - - - - - - - - - S
             ADAPTER - - - - O - - X - - - - - - - X - - - - - - S
              PEOPLE - - - - - - - - - - - - X - - - - - - - - - -
               TUNER - - - - - O - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - X O - O - - - - -
       CONFIGURATION O - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - S - - - - - - - - - - S - - - - - - - -
                  HD - - - - - - - - - - X - - - X - - - - - X - -
               MEDIA - - - - - - - X - - X - X - S - - - - - - - -
                WORD - - - - - - - - - - - - - X - - - - - - - - -
                VIEW - - - - - - - - - - - - - X - - - - - - - - -
              SIGNAL - - - - X - - - - - - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - - X - - - - - - - - -
                CNET - - - - - - - - - - - - - - X - - - - - - - -
            ANYWHERE - - - - - - - - - - - - - - - - - - X - - - -
              PHOTOS - - O - - - - - - - - - - - - - - - - - - - -
                 MCE - - - - - X - - - - - - - - X - - - - - - - -
            ADAPTERS - - - - - - - - - - X - - - - - - - - - - - -
             SIGNALS - - - - - - - - - - - - - - O - - - - - - - -
              INPUTS - - - - - - - - - - O - - - - - - - - - - - -
                HOOK - - - - - - - - - - - - X - - - - - - - - - -
              OUTLET - - - - - - - - - - - - - - - X - - - - - - -
             ARTICLE - - - - - - - - - - - - - - X - - - - - - - -
                 PVR - - - - - X - - - - - - - - - - - - - - - - -
         NETWORKING. - - - - - - X - - - - - - - - - - - - - - - -
       ADAPTERS&QUOT - - - - - - - - - - - - X - - - - - - - - - -
           TV/STEREO - - - - - - - - - - - - X - - - - - - - - - -
                GOAL - - - - - - - S - - - - - - - - - - - - - - -
           TUNER/PVR - - - - - - - - - - - - - - X - - - - - - - -
