                TIME - - - - - - - X - - - - - - - - - - - - - -
               MONEY - - - - - - - O - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - O -
         CONNECTIONS - - - - - - - - - - O X - - - - - - - - - -
                THIS - - - - - S - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - O - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - S - - - - - - -
                 BOB - - - - X - - - - - - - - - - - - X - - - -
                  HP - - - - - - - - - - - X - - - - - - - - X -
           COMPUTERS - - - - - - - - - - - - - - S - - - - - - -
             LAPTOPS - O X - - - - - - - - - X - - - - - - X - -
             PRINTER S - - - - - - - O - X O - - - - - - - - - -
              SERVER - - - - - X - S - - - - - - - - - - - - - -
          ALL-IN-ONE - - - - - - - - - - - X - - - - - - - - - -
             NETWORK X - - - - - - - - - - - - - - - - - - - - -
               PRINT - - X - - X - X - - - - X - - - - - - X - -
              ROUTER - - - - - - - - - - - - - O - - - - - - - -
            WIRELESS - X - - - - - - - - S - X X - - - - - - - -
            INTERNET - X - - - - - - - - - - - - - - - - - - - -
              ACCESS - X - - - - - - - - - - - - - - - - X - - -
                 USB - - - - - - - - - - - X - - - - - - - - - -
          CONNECTION - - - - - - - - - - O - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - X - - - - - - - -
                CHIP - - - - - - - - - - - - - - - - - - X - - -
            HARDWARE - - - - - - - - - X - - - - - - - - - - - -
                KIND - - - - - - - - - X - - O - - - - - - - - -
               CHIPS - - - - - - - - - - - - - - O - - - - - - -
             COMPANY X - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - X - - - - - - - - - - -
             REGARDS - - - - - - - - - - - - - - - X - - - - - -
                 JOB - - - - - - - - - - - - - X - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - - O -
              SERIES - - - - - - - - - - - X - - - - - - - - - -
                 LAN - - - - - X - - X - - - - - X - - - - - X -
               MAGIC - - - - - - O - - - - - - - - - - - - - - -
                MESS - - - - - O - - - - - - - - - - - - - - - -
             STAFFER - - - - - - S - - - - - - - - - S - - - - -
                ANDY - - - - - - - - - - - - - - - X - - - - - X
              SHARER - - - - - - - - - - - - X - - - - - - - - -
            SIKORSKY - - - - - - - - - - - - - - X - - - - - - -
