                THAT - - - O - - - - -
             PROBLEM - - - O - - - - -
               THING - - - - S - - - -
                THIS - - - - - - - X -
                 ONE - - - - - - - X -
              THANKS - - - - - - O - -
               POWER - - - - - - - X -
                 ANY - - - - - X - - -
                  .. - - X - - - - - -
               CARDS - - - S - - - - -
              VAPCMD - X - - - - - - -
                CARD - - - O S - - - O
             ADVANCE - - - - - - X - -
                CASE - - X X X - - - -
               INTEL X - - - - - - - -
                 GPU - - - - - O - - -
              ADVICE - - - - - - X - -
                 PSU - - S - - - - - -
              SUPPLY - - - - - - - S -
               SPACE - - X - - - - - -
                   * - - - X - - - - -
                FANS - - - S - - - X -
              INTAKE - - - - - - - X -
            SOMEBODY - - - - - S - - -
            GRAPHICS X - - - - - - S X
               UNITS - - X - - - - - -
            QUESTION - - - - - X - - -
               KINDA - - - - X - - - -
                 FAN - - - - - - - O -
                SLOT - - - X - - - - -
             MESSAGE - - - - - O - - -
            HEATSINK - - - - S - - - -
                UNIT X - - - - - - - -
            DECISION - - X - - - - - -
             ANSWERS - - - - - S - - -
            RESEARCH - - - - - O - - -
        CALCULATIONS - - - - - S - - -
      RECOMMENDATION - - X - - - - - -
         REQUIREMENT - - X - - - - - -
             BETTER. O - - - - - - - -
              7300LE - - - - - - - - X
              8800GT - - - S - - - - X
          DIMENSIONS - - X - - - - - -
              LENGTH - - X - - - - - -
              HEIGHT - - X - - - - - -
               WIDTH - - X - - - - - -
                E520 S - - - - - - - -
                 PS. O - - - - - - - -
