                TIME - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 LED - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               START - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X -
                BACK - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - O - - - O - - - - -
            COMPUTER - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - X - S
          EVERYTHING - - - - - - - - - - - - - - - - O - O - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - S - - - - - - - - S - - - - - - - - - - - - - -
            ANYTHING - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - S
                MODE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - X
                 WAY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              SYSTEM - - - O - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - O - - - - - - - - - - - - - X S - - - - - - - - - - - - - - - -
               SHARE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - X O - - - - - X - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - S - S - - - - - - - - - - - - - - -
               CABLE - - - - - - - S - - - - - - - - - - - X - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             NOTHING - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                FINE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                TECH - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                AUTO - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            SETTINGS - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - X - - - - - - - - S - - - - O - - - - - - - - -
                  OS X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 DVD - - - - - - - - - - - - - X - S - - - - - - - - S - - - - - - S - X
               TODAY - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - -
              DRIVES - - - - - - - O - - O - - O - - S - S - - - - - - - - - - - - - O X
                  !! - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                PACK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 IDE - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - -
                BIOS - - - - - - X X - O - - - - - - - - - - - - - S - - - - - - - - - O
                STEP - - - - X - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 ROM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               FRONT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - S - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - X - - - S - - - - - - - - - - - - - - - - -
                 KEY - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X -
           OPERATING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           MICROSOFT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CMOS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AUDIO - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               CORES - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             MANAGER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X -
                 DMA - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 PIO - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            RESPONSE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               CLASS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BET - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMMAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              DELETE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 CAR - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              DVD/CD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             SERVICE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              MOTHER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NIC - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - S - S - - - - - - - - - - - - - - -
                 DOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            TOMORROW - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           REVERTING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  F1 - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                98SE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         PERIPHERALS - - - - - - - - - - - - - - - - S - S - - - - - - - - - - - - - - -
                ROMS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               HABIT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               A7N8X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         FRUSTRATION - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
      COMPUTER.&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               FONTS - - - - - - - - - - - - - - - - S - S - - - - - - - - - - - - - - -
          INSTRUCTOR - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DOUG - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  GM - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DETECT&QUOT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
