              LAPTOP - - - - - - - - - - X O - X - - - - X - - - - - -
                THIS - - - - - - - - - - - - - - - X - - - - - - - - -
               &QUOT - - - X - - - - - - - - - - - - - - - - - - - - -
                 MAC - X - - - - - - - - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - S - - - - - - - - - -
               THERE - - - - - S - - - - - - - - - S - - - - - - - S -
               THING - - - - - - - - - X - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - S O - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - X - - -
               CHECK - - - - - - - - - - S - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - X - - - X X - - - - X - - - - - -
          CONNECTION - - - - - - - - - - X - - - - - - - - - - - - - -
             NETWORK O - X - - - - - S - X - - X - - - - - - - - - - X
                LUCK - - - - - - - - - - - - - - - - - - - - X - - - -
             SETTING - - - - - - - - - - - - - - - - - X - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - O -
              ANYONE - - - - - - - X - - - - - - - - - - - - - - - - -
              BUTTON - - - - O - - - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - X - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - X - - - - - - -
               MODEL - - - - - - - - - - - - - - X - - - - - - - - - -
              NUMBER - - - - - - - - - - X - - - - O - - - - - - - - -
             ADDRESS - O - X - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - X - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - X - - - - - - - - - - - - -
              ROUTER X - X - - X - - - - - X X X X - - O X X - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - X - - - - X -
             DEFAULT - - - - X - - - - - - - - - - - - X - - - - - - -
                 ONE - - - - - S - - - - - - - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - S - - - - - - - - - - -
              WINDOW - - - - - - - - - O - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - X - - - - - - - - - - - - -
                BACK - - - - - X - - - - - - - - - - - - - - - - - - -
            SETTINGS - X - - - - - - - - - - - X - - - - - O - - - X -
             OPTIONS - - - - - - - - - - - - - - - X - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - O - - - - - -
                IPV4 - - - - - - - - - - S - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - X - - - - - - - - - - -
            PASSWORD - - - - - - X - - - - - - - - - - - - - - - - - -
             ADAPTER X - - - - - - - - - - - - - - - - - - - - - - - -
             SECONDS - - - - X - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - X - - - - - - - - - - - - - - - -
                TYPE - - - X - - X - - X - - - - - - - - - - - - - - -
             FACTORY - - - - - - - - - - - - - - - - - X - - - - - - -
                  .. - - - - - - - - - - - - - - - - - X - - - - - - -
         CONNECTIONS - - - - - - - - O - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - S - - - - - - -
                PAGE O - X - - - - - - - - - X - - - - - X - - - - - -
               STEPS - - - - - - - - - - - X - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - - X - - -
               FORUM - - - - - - - - - - - - - - - - - - - X - - - - -
             BROWSER - - - X - - - - - - - - - - - - - - - - - - - - -
               PAPER - - - - X - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - X - - - - - - - - - - - - - -
                CLIP - - - - O - - - - - - - - - - - - - - - - - - - -
                DHCP - - - - - - - - - - X - - - - - - - - - - - - - -
                HOLE - - - - - O - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - X - - - - - - - - - - - - - - - - - - - - - -
               ADMIN - - - - - - X - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - X - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - S - - - - - - - - - - - - - -
             HUSBAND - - - - - - - - - - - - - X - - - - - - - - - - -
              COUSIN - - - - - - - - - - - - - S - - - - - - - - - - -
               STORY - - - - - - - - - - - - - S - - - - - - - - - - -
              MINUTE - - - - - - - - X - - - - - - - - - - - - - - - -
                RICK - - - - - - - - - - - - - - - - - - - - - - X - -
                SIZE - - - - - X - - - - - - - - - - - - - - - - - - -
                  3. - - - - - - - - - - S - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - X - - - - - - - - - - - - - -
           196.168.1 - - - - - - - - - - O - - - - - - - - - - - - - -
         196.168.1.1 - - - - - - - - - - O - - - - - - - - - - - - - -
            IPCONFIG - - - - - - - - - X - - - - - - - - - - - - - - -
                /ALL - - - - - - - - - S - - - - - - - - - - - - - - -
                  4. S - - - - - - - - - - - - - - - - - - - - - - - -
             UTILITY X - - - - - - - - - - - X - - - - - X - - - - - -
                SSID X - - - - - - - - - - - - - - - - - - - - - - - -
        NETGEAR&QUOT X - - - - - - - - - - - - - - - - - - - - - - - -
                  5. - - S - - - - - - - - - - - - - - - - - - - - - -
                 BAR - - - X - - - - - - - - - - - - - - - - - - - - -
ROUTERLOGIN.COM&QUOT - - - X - - - - - - - - - - - - - - - - - - - - -
ROUTERLOGIN.NET&QUOT - - - X - - - - - - - - - - - - - - - - - - - - -
            USERNAME - - - - - - X - - - - - - - - - - - - - - - - - -
                  6. - - - - - - - - - - - - - - - - - - S - - - - - -
                 1-5 - - - - - - - - - - - S - - - - - - - - - - - - -
              CONFIG - - - - - - - - - - - - X - - - - - - - - - - - -
