                   $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                DATE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                TIME S - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                THAT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CORE - X - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - O - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 BOB - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - O - - - - -
               THERE - X - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - O - - - - - - - - - - - - X - - - - - - - - -
               EMAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SUPPORT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PROBLEM - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SYSTEM - - - - - X - - - - - O - - - O X - - - - - - - - - - - - O - - - - - - X
              NUMBER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - O - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - X - - X - - - - - - - X - - - - - - - -
               BRAND - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SECOND - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            PRODUCTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - X - - - - - - - O - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - O - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                MOST - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            COMPUTER - X - - - - - - - - - - - - - - - X - - X - - S O - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             DESKTOP - - - - - - - - - - X - - - - - - - - - - - - O - - - - - - - - - - - - -
             GATEWAY - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               SHOWS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - X - - X - - - O - - - O - - - O - - - - X - - - - - O - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               THATS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  HP - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             PENTIUM - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                  I5 - X - - - - - - X - - - X - - - X - - - - - - - - - - - - - - - - - - - -
                DAYS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                YEAR - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               PRICE - - - - - - - - - - - X - - - - - - - X - - - O - - - - - - - - O - - - -
             COOLING - - - - - O - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               WATER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 LOL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              BUDGET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             QUALITY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS - O O - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  .. - - - - - - - - - - O - - - - - - O - - - - - - - - - - - - - - - - - - -
               STUFF - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BRANDS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 GHZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             REVIEWS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WARRANTY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              MARKET - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - -
            CUSTOMER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                LIFE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                DOOR - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            SHIPPING - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SALE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SPLURGE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                  I7 - O - - - - - - X - - - O - - - - - - - - - - - - - - - - - - - - - - - -
       CIRCUMSTANCES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         RELIABILITY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               ARRAY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               DELL' - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GOBBLE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              COUPON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            DELIVERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           ATTENTION - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONDITION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             CHOICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 DON - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  I3 - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              COSTCO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                TOLL - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           IBUYPOWER - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            WARRANTS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                  ZT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DNA - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - -
          SEQUENCING - - - - - - - - - S - - - - - - X - - - - - - - - - - - - - - - - - - - -
            SYSYSTEM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CENTAURUS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            UPCHARGE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MD3&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
        MINIMUM&QUOT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
