               PANEL - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - S - - - - - - - - - - - - - - - - X - -
               THING - - - - - - O - - - - - - - - - - - - - - - - - - - O - -
                THIS - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               RESET - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              THANKS - - - - X - - - - - - X - - X - - - - - - - - - - - - - -
               POWER - X X - - O - - X X - - X X - X - - - - X - - - X - - - X
                 BOB - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - X - - - - - - - - - - - - - - S - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                BOOT - - - - - - - - - - - - - - - X - - - - - X - - - - - - -
               ISSUE - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - O - - - - - - - O - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             NOTHING - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                SOME - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              CHANGE - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                SIDE - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                MOBO - - - - - S - - - - - - - X - - - - - - S - - - - - - - -
               INPUT - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         MOTHERBOARD X - - - - - - - - - - - S - - - X - - - - - - - - - - - X
                 CPU - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - X S - - - - - - X - - - X - - - - - - - - - - X - - - O
              DRIVES - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                LINE - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - X - - - - - - - - - - X - O - - - - - -
                BIOS - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                SIGN - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              COMMON - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              STICKS - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 ATX - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               FRONT - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                IDEA - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - X - - - - - X - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                TEST O - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             ATTEMPT - - - X - - - - - - - - - - - - - - - - - X - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            PURCHASE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  PS - S - - - X - - - X - - - S - - - - - - - - - S - - - - -
       CONFIGURATION - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                COST - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             CELERON - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 FAN - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            SEQUENCE - - - - - - - - - X - - X - - - - - - - - - - - - - - - -
                CMOS - - - O - - - - X - - - - - - - - - - - X - - - - - - - -
              OWNERS - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              SWITCH - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              SIGNAL - X - - - X - - - - - - - - - X - - - - - - - - - - - - -
                VOLT - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             STANDBY - X - - - - - - - X - - - - - - - - - - - - - - - - - - -
             VOLTAGE - - - - - - - - X S - - - - - - - - - - - - - - - - - - -
               LOGIC - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             BATTERY - - - O - - - - S - - - - - - - - - - - X - - - - - - - -
               BOARD S S X - S - - - - - - - O X - - - - - - - - - - - - X - -
        INSTRUCTIONS - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               SOUND - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 CRT - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - O - - - - - - - - - - - - - - - - - - X X - O - -
              DESIGN - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           FUNCTIONS - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             PACKAGE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            DECISION - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 UP. - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              MOTHER - X - - X - - - - - - - - - - - - - - - - - - - - - - - -
           CONDITION - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BENCH - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                PULL - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STATE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PIN - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            POSITION - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                   K - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TOM - - - - - - - - - - - X - - - - - X X - - - - - - - - - -
               SIDES - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              COMPAQ - - - - - - - X - X - - - - - - - - - - - - - - - - - - -
                WIRE - O - - - - - - - S - - - - - - - - - - - - - - - - - - -
             CIRCUIT S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   R - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              JUMPER - - - - - - - - S - - - - - - - - - - - O - - - - - - - -
              CHECKS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           COMPONENT - S - - - - - - - - - - - - - - - - - - - - - - - - - - X
             REALITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
          PERMISSION - - - - - - - - - X - - - S - - - - - - - - - - - - - - -
               VOLTS - - - - - - - - - X - - - - - - - - - - O - - - - - - - -
            VOLTAGES - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                NORM - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           IMPEDANCE - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SCHEMATIC - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         CALCULATION - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BONES - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               FLAME - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             OFFICES - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            NUISANCE - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               5BW12 - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          SCHEMATICS - - - - - - - S - - - - - - - - - - - - - - X - - - - - -
             AFFAIRS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             ARBITER - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
    NON-AVAILABILITY - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                P-ON - X - - - - - - - - - - - - - - - - - - - - - - X - - - -
            RESISTOR - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOBO. - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                2.5K - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                OHMS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
