<s> my friend bought an asus a7n8x dx motherboard and built his computer.  </s>
<s> it worked fine until he added this extra heat dissapating thing between the processor and heatsink.  </s>
<s> now it just turns on with a blank screen and 3 beeps.  </s>
<s> he removed the heat dissapater and it still wouldnt boot, just the beeps.  </s>
<s> he figured it was a video ram error, so he tried using several different video cards to no avail. the processor and everything else still works fine.  </s>
<s> so he gave the motherboard to me.  </s>
<s> i contacted asus and they told me to 1. cut the power supply for your pc and make your pc case open ; 2. take out the cmos battery 3. install your battery with &quot;reverse side&quot; that means turn the battery 180 degree and put in into battery socket 4. hold about 30 seconds then take out the battery and install it normally 5. power on .  </s>
<s> does this sound right?  </s>
<s> any other suggestions?  </s>
<s> if its a video ram error, why wouldnt a new video card fix that?  </s>
<s> follow asus's intructions, but why not just return defective material?  </s>
<s> look how people get upset over defective hardware at this board is showing up at too many places.  </s>
<s> i wouldn't bother with this model.  </s>
<s> bob  </s>
<s> i am interested in knowing where else the board is showing up, given that i just ordered it as part of a &quot;bare bones&quot; system.  </s>
<s> several people had recommended it.  </s>
<s> thanks, kamer  </s>
<s> the issue changes on a monthly basis as vendor experience heavy returns.  </s>
<s> that 6 month ago problem should be solved and you won't see the issue.  </s>
<s> bob  </s>
