(TOP (SBARQ (WHNP (WP what)) (SQ (AUX does) (NP (DT the) (JJ router) (NN installation) (NN manual)) (VP (VB say) (PP (IN about) (S (VP (VBG installing) (NP (DT the) (NN software))))))) (. ?)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said) (ADVP (RB above))))) (, ,) (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX need) (NP (DT the) (JJ router) (NN disk)) (, ,) (ADVP (RB probably)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (DT any) (NN help))) (. .)) )
(TOP (S (NP (NP (NP (NNP coryphaeus) (POS ')) (NN remark)) (PP (IN about) (NP (NP (DT the) (NNS drivers)) (PP (IN for) (NP (DT the) (NN network) (NN card))))) (PRN (-LRB- -LRB-) (CC or) (NP (DT the) (NN motherboard)) (-RRB- -RRB-))) (ADVP (RB probably)) (VP (AUX is) (ADJP (JJ right)) (PP (IN on) (NP (NN spot)))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (DT a) (JJ great) (NN help)) (PP (IN in) (NP (DT this) (NN forum))))) (, ,) (NP (PRP i)) (VP (VBD managed) (S (VP (TO to) (VP (VB formatt) (NP (DT the) (JJ hard) (NN drive)))))) (. .)) )
(TOP (S (NP (NP (DT any) (NN pc)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box))))) (VP (MD should) (VP (VB work) (PP (IN with) (NP (DT any) (VBN wired) (NN router))) (PP (IN without) (S (VP (VBG installing) (NP (NN software))))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB use) (NP (DT the) (NNP dell) (NN disk) (-LRB- -LRB-) (PRP s) (-RRB- -RRB-))) (. ?)) )
(TOP (NP (NP (NNP computer) (NNP dell)) (NP (date (CD 2400))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (PRP i)) (VP (VBD installed) (NP (CD ms) (NN office))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD formatted) (NP (DT the) (JJ hard) (NN drive)) (PP (IN by) (S (VP (VBG using) (NP (NP (DT the) (JJ reinstallation) (NN cd)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN computer))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (PRP them)) (PP (IN on) (NP (NN cd))))))) (, ,) (VP (VB download) (NP (PRP them)) (PP (IN from) (NP (NN dell.com))) (S (VP (VBG using) (NP (PRP$ your) (NN service) (NN tag))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (PRP i)) (VP (VP (AUX need) (S (VP (TO to) (VP (NN internet))))) (CC and) (VP (AUX do) (RB not) (VP (VB know) (FRAG (WHADVP (WRB how)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD went) (PP (TO to) (NP (DT the) (NNS bios)))) (CC and) (VP (VBP get) (SBAR (S (NP (PRP it)) (VP (VBZ installed.) (SBAR (S (NP (DT the) (NN computer)) (VP (AUX is) (VP (VBG running) (ADVP (RB now))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (NP (DT a) (JJ router) (NN d-link)) (CC and) (NP (NP (DT the) (NN router)) (PP (TO to) (NP (DT the) (NN modem)))))))) (. .)) )
(TOP (S (NP (NP (NNP wireless)) (PP (IN with) (NP (NNP dell)))) (VP (MD might) (NP (DT a) (JJ special) (NN program))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ new)) (S (VP (VBG doing) (NP (DT this)))))) (CC but) (S (NP (PRP i)) (VP (MD could) (RB not) (VP (VB afford) (S (VP (TO to) (VP (VB pay) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD lost) (NP (PRP$ my) (NN job)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (PRP it)) (PP (IN in) (NP (VBN printed) (NN form))))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX be) (PP (IN on) (NP (DT the) (VBN cd.) (NNS kees)))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NNS windows)) (NP (JJ xp) (NN home) (NN edition))))) (, ,) (NP (NN service) (NN pack) (NNS 1.i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (NN dimension) (date (CD 2400)) (NN desktop)) (SBAR (WHNP (IN with)) (S (NP (NNP intel)) (VP (NN celeron) (NP (NP (CD 1.80) (NNS ghz)) (, ,) (NP (NP (QP (CD 512) (CD mb))) (PP (IN of) (NP (NNP ram)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NN cable) (NN internet) (NN service))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (PRP i)) (VP (MD could) (RB not) (VP (VBD installed) (SBAR (S (NP (NP (DT the) (NN router) (POS 's)) (NN cd.)) (VP (MD could) (S (NP (NN anyone)) (VP (VB please) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (NP (PRP$ my) (JJ broadband) (NN internet)) (PRT (RP back)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD installed) (NP (PRP$ my) (JJ ms) (NN office))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBN lost))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN eternet) (NN adapter)) (VP (AUX is) (RB not) (VP (VBN activated)))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX did) (NP (PRP you)) (VP (VBP reinstall) (NP (NNS windows)))) (. ?)) )
