(TOP (S (NP (PRP i)) (VP (AUX have) (S (NP (NP (CD 1) (NN gb)) (PP (IN of) (NP (NN memory)))) (VP (ADVP (RB currently)) (VBN installed)))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB recently)) (VP (VP (VBN caught) (NP (DT a) (JJ nasty) (NN bug))) (, ,) (VP (VBN removed) (NP (PRP it))))) (, ,) (CC but) (S (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD shut) (PRT (RP down)) (NP (DT the) (NN pc)))))) (, ,) (NP (PRP i)) (VP (VBP get) (NP (DT an) (NN error)) (PP (IN about) (ADJP (JJ unable) (S (VP (TO to) (VP (VB read) (NP (NN memory))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN pc)) (VP (NNS boots) (PRT (RP up)) (, ,) (PP (IN at) (NP (NP (DT the) (NN dos) (NN screen)) (PP (IN before) (NP (NNS windows)))))))) (, ,) (S (NP (PRP it)) (VP (VBZ reads) (NP (JJ 512mb) (NN memory)))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (EX there)) (VP (AUX is) (VP (QP (CD 1) (CD 1024)) (VBN installed))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (NNS windows)) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP 1024/1gb)) (VP (AUX is) (VP (VBN installed)))))) (. .)) )
(TOP (S (S (NP (NNS whats)) (VP (VBG going) (PRT (RP on))) (. ?)) (. .) (NP (PRP$ my) (NN system) (NN info)) (VP (AUX is) (PP (IN on) (NP (PRP$ my) (NN profile)))) (. .)) )
(TOP (S (S (NP (NNS 1024mb) (CC and) (NNS 1gb)) (VP (AUX are) (ADJP (JJ equivical)))) (, ,) (CC so) (S (NP (NNS windows)) (VP (AUX is) (ADVP (RB probably)) (VP (VBG displaying) (NP (NP (NP (CD one)) (CC or) (NP (DT the) (JJ other))) (-LRB- -LRB-) (CC or) (NP (NP (NP (DT both)) (, ,) (NP (DT either) (NN way))) (NP (NP (PRP$ its) (RB just) (DT a) (JJ registry) (NN value)) (SBAR (WHNP (WDT that)) (S (VP (VBZ determines) (NP (NP (NNS whats)) (VP (VBN displayed) (ADVP (RB there))))))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX 're) (VP (VBG getting) (NP (NN memory) (NN read) (NNS errors))))) (VP (VBZ thats) (ADVP (RB probably)) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NNS windows))))))) (, ,) (NP (PRP you)) (VP (MD might) (VP (VB consider) (S (VP (VBG reformatting) (PRN (, ,) (CC or) (ADVP (IN at) (JJS least))) (S (VP (VBG running) (NP (NP (NN something)) (PP (IN like) (NP (NN ccleaner)))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB glean) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS issues)))) (PRT (RP out))))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB not) (RB sure)) (SBAR (WHADVP (WRB why)) (S (NP (NN post)) (VP (AUX is) (VP (VBG giving) (NP (PRP you)) (NP (NP (NN 512mb)) (PP (IN of) (NP (NNP ram)))) (, ,) (SBAR (IN if) (S (NP (PRP$ its) (NNP a) (NNS 1x1024mb)) (VP (VBP stick) (SBAR (S (NP (PRP it)) (VP (MD should) (RB n't) (VP (NN /ca) (RB n't) (VP (VB read) (NP (NP (NN half)) (PP (IN of) (NP (NP (PRP it)) (PRN (-LRB- -LRB-) (SBAR (IN unless) (S (NP (DT the) (NN mainboard)) (VP (MD can) (ADVP (RB only)) (VP (VB address) (NP (NP (NN 512mb)) (PP (IN per) (NP (NN dimm)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (AUX be) (NP (NP (DT an) (ADJP (RB entirely) (JJ different)) (NN can)) (PP (IN of) (NP (NNS worms)))))))))))) (-RRB- -RRB-))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (S (NP (QP (CD 4) (CD 256mb)) (NNS modules)) (VP (VBN installed))))) (, ,) (CC and) (S (ADVP (RB still)) (NP (RB just) (DT the) (JJ initial) (NNS dos) (NN boot) (NN screen)) (VP (VBZ says) (NP (NP (CD 512) (NN ok) (CC and) (NNS windows) (NN system)) (SBAR (S (NP (NNP info)) (VP (VBZ says) (SBAR (S (NP (NP (QP (CD 1gb) (CD ok.)) (DT the) (NN error)) (VP (VBG reading) (NP (JJ cannot) (VBN read) (NN memory) (NN location)))) (VP (AUX is) (ADJP (JJ random)) (, ,) (S (ADVP (RB never)) (VP (VBG occuring) (ADVP (RB repeatedly))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN system)) (VP (AUX has) (VP (AUX been) (VP (VBG running) (ADVP (RBR slower) (RB recently)) (ADVP (RB too))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD cleaned) (PRT (RP up)) (NP (DT the) (JJ hard) (NN drive))) (CC and) (VP (VBD defragged)))) (, ,) (CC but) (S (NP (NN problem)) (VP (VBZ persists))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'd) (VP (VB suggest) (NP (NP (DT a) (NN reformat)) (PP (IN of) (NP (DT the) (NN system))))))) (, ,) (VP (VBZ sounds) (PP (IN like) (NP (NP (NNS windows)) (SBAR (S (ADVP (RB dearly)) (VP (VBZ needs) (NP (PRP it))))))))) )
