                THAT - O - - - - - - - - - - - -
            COMPUTER - - - - - - - - O - - O - -
                 ONE - - - - X - - - - - - - - -
               CHECK - - - - - - - - - - - - - O
                TADA - - - - - - - - - X - - - -
         SUGGESTIONS - - - - - - - - O - - - - -
              ANYONE - - - - - - - - S - - - - -
                MINE - - - - - - - - - - - S - -
                  OS - - - - - O - - - - - - - -
               SPECS - - - - - - - - - - - - - X
               VIDEO X - - - X - - - - - - - - -
                CARD O - - - O - - - - - - - - -
                 RAM - - X - - X S - - - - - - X
              ADVICE - - - - - - - - - - O - - -
               LOOKS - - - - - - - S - - - - - -
                 2GB - - - - - - - X - - - - - -
                LINK - - - - - - - - - - - - O -
              STICKS - - X - - - - - - - - - - O
                IDEA O - - - - - - - - - - - - -
                  PS S - - - - - - - - - - - - -
              SECOND - - - - - - - - - - - - X -
               LIMIT - - - - - - - O - - - - - -
         PERFORMANCE - - - - - - X - - - - - - -
                COST - - - O - - - - - - - - - -
         LIMITATIONS - - - - - X - - - - - - - -
               TOTAL - - X - - - - - - - - - - -
               BOOST - - - - - - O - - - - - - -
                 4GB - - - - - O - - - - - - - O
                 IMO - - - - - - - - - - X - - -
                2GBS - - S - - - - - - - - - - -
               2X1GB - O - - - - - - - - - - - -
               3.2GB - - - - - O - - - - - - - -
