(TOP (S (INTJ (INTJ (UH alas)) (, ,) (INTJ (UH no))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (NNS ntfs))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (PP (ADVP (IN at) (JJS least)) (IN from) (NP (DT some) (JJ initial) (NN testing))) (, ,) (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB work) (ADJP (JJ fine)))))) (. .)) )
(TOP (S (NP (PRP -&gt)) (: ;) (NP (NNP bob))) )
(TOP (S (ADVP (RB now)) (, ,) (NP (PRP i)) (VP (VBD started) (S (VP (AUXG having) (NP (NNS problems)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB access) (NP (JJ certain) (NNS folders)) (PP (IN in) (NP (DT the) (NN drive)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (NN kind)) (PP (IN of) (NP (DT a) (NN newb)))))) (, ,) (IN so) (S (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB remind) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN forgotten) (S (VP (TO to) (VP (VB include) (NP (NN anything))))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (S (NP (PRP i)) (ADVP (RB barely)) (VP (AUX have) (NP (NN anything)) (PP (IN on) (NP (PRP it))) (PP (IN at) (NP (DT the) (NN moment))))) (, ,) (CC so) (S (NP (DT the) (NN problem)) (VP (MD could) (ADVP (RB still)) (VP (AUX be) (ADVP (RB there))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (NN search)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB convert) (PP (TO to) (NP (DT a) (JJR safer) (NNS ntfs) (NN volume))))))))) (. .)) )
(TOP (S (ADVP (RB sorry)) (CC but) (PP (IN with) (NP (ADJP (RB so) (JJ little)) (NNS clues))) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB write) (SBAR (S (S (NP (DT the) (NN drive)) (VP (AUX is) (VP (VBG dying)))) (CC or) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (NN backup) (NP (PRP$ your) (NNS files))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBD happened) (ADVP (RB repeatedly) (CC and) (RB consistently))) (. .)) )
(TOP (S (VP (VB read) (NP (NP (DT this) (JJ recent) (NN reply)) (PP (IN about) (NP (JJ free) (NNS tools))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (VP (VB double-click) (NP (PRP them))))) (, ,) (CC and) (S (NP (NP (PRP$ my) (NN computer)) (PRN (-LRB- -LRB-) (S (S (NP (PRP i)) (VP (VB sound) (PP (IN like) (NP (DT an) (NN idiot))))) (, ,) (CC but) (S (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (VBP call) (NP (DT the) (NN thing))))) (NP (PRP you)) (VP (VBP browse) (NP (PRP$ your) (JJ hard) (NN drive)) (PP (IN with))))) (-RRB- -RRB-))) (VP (VBD froze) (PRT (RP up)))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (NP (PRP it)) (VP (AUX 's) (VP (VBN known) (PP (TO to) (ADJP (JJ corrupt))) (PP (IN at) (NP (NNS times))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG going) (PRT (RP on))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ maxtor) (CD one) (ADJP (RB touch) (JJ 200gb)) (JJ external) (JJ hard) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN given) (NP (PRP me)) (NP (DT some) (NNS issues)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (VP (VBN told) (S (VP (TO to) (VP (VB run) (NP (NP (DT a) (NN disk) (NN check)) (PRN (-LRB- -LRB-) (NP (NP (NN chkdsk)) (CC or) (NP (WDT whatever))) (-RRB- -RRB-))))))))) (, ,) (CC and) (S (NP (JJ many) (NNS sections)) (VP (AUX were) (VP (VBN found) (S (VP (TO to) (VP (AUX be) (VP (POS ') (NP (FW unreadable.) ('' ')) (ADVP (RB finally)) (PRN (, ,) (S (NP (PRP i)) (VP (VBD formatted) (NP (DT the) (JJ entire) (JJ hard) (NN drive)))) (, ,)) (SBAR (IN since) (S (NP (PRP i)) (VP (MD could) (RB n't) (VP (VB access) (NP (NN anything)) (PP (IN on) (NP (EX there))) (ADVP (RB anyway))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (JJ external) (JJ hard) (NNS disks)) (VP (AUX are) (NP (NP (JJ fine) (NNS copies)) (CONJP (CC but) (RB not)) (NP (DT a) (NN backup)))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (PRP it)) (PP (ADVP (RB primarily)) (IN on) (NP (NP (PRP$ my) (NN laptop)) (, ,) (NP (DT a) (NNP dell) (NN latitude) (NN d610))))) (. .)) )
(TOP (NP (NNP =/)) )
