(TOP (S (SBAR (IN because) (S (NP (PRP they)) (VP (AUX are) (NP (JJ inidvidual) (NNS cables))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (MD would) (VP (VBP map) (PP (IN onto) (NP (NP (DT the) (NN motherboard) (POS 's)) (JJ audio) (NNS headers) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (NP (NN label)) (ADVP (RB differently))))) (: :) (NP (NP (PRN (-LRB- -LRB-) (NP (NN pin) (CD 1)) (-RRB- -RRB-)) (NN port1l)) (, ,) (NP (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)) (NN gnd)) (, ,) (NP (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-)) (NN port1r) (PRN (, ,) (NP (NP (PRN (-LRB- -LRB-) (NP (CD 4)) (-RRB- -RRB-)) (NN presence) (# #)) (, ,) (NP (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-)) (NN port2r) (PRN (, ,) (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)) (NN sense1_ret)) (, ,) (NP (NP (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-)) (NN sense_send) (PRN (, ,) (-LRB- -LRB-) (NP (CD 8)) (-RRB- -RRB-)) (NN key)) (PRN (-LRB- -LRB-) (NP (DT no) (NN pin)) (-RRB- -RRB-)))) (, ,) (-LRB- -LRB-) (NP (CD 9)) (-RRB- -RRB-)) (NN port2l)) (CC and) (NP (PRN (-LRB- -LRB-) (NP (CD 10)) (-RRB- -RRB-)) (NN sense2_ret))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (NN everything)) (VP (VBZ works) (ADJP (JJ fine)) (, ,) (PP (IN except) (PP (IN for) (NP (DT the) (NN audio))))) (. .)) )
(TOP (NP (NP (JJ same) (NN problem)) (PP (IN with) (NP (NP (JJ front) (NN panel)) (CC and) (NP (JJ rear) (NN panel) (NNS connectors)))) (. .)) )
(TOP (SQ (AUX does) (NP (PRP$ your) (NN microphone) (NN work)) (ADJP (JJ ok)) (. ?) (ADVP (RB typically)) (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (NP (DT a) (NN boom) (NN mic)) (VP (VBN placed) (PP (IN on) (NP (DT the) (NN desktop))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD finished) (S (VP (VBG building) (NP (DT a) (NN system)) (PP (IN with) (NP (NP (DT an) (FW ultra) (NN tower) (NN case)) (, ,) (NP (DT an) (NNP intel) (NN d975xbx) (NN mobo)) (, ,) (NP (DT a) (JJ pentium) (NNP d) (NN processor)) (, ,) (CC and) (NP (DT an) (JJ msi) (NN radeon) (date (CD 1300)) (NN video) (NN card))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB very) (RB much))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (RB just) (DT the) (NN info)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN for)))))))) (. .)) )
(TOP (S (NP (NN pin) (CD 1)) (X (SYM =) (X (FW port1l) (SYM =)) (NP (JJ mic) (NN in/mic2) (NN pin))) (, 2) (X (SYM =)) (NP (NN ground)) (VP (SYM =) (RB ground/agnd) (VP (VB pin) (NP (NP (QP (CD 3) (SYM =) (CD port1r) (SYM =) (CD micpower/mic1) (NN pin) (CD 4))) (X (X (X (SYM =)) (NP (NP (NN presence) (# #)) (NP (SYM =)))) (S (RB not) (VP (VBD used) (NP (NN pin) (CD 5)) (S (X (SYM =)) (X (FW port2r) (SYM =)) (NP (JJ right) (NN output/speaker)) (VP (VB pin) (NP (NP (CD 6)) (X (SYM =) (X (JJ sense1_ret) (SYM =)) (S (NP (JJ right) (NN output/speaker/jumper) (NN ---------------------------together) (NNS w/pin5)) (VP (VB pin) (NP (NP (CD 7)) (X (SYM =) (X (JJ sense_send) (SYM =)) (S (RB not) (VP (VBN used) (NP (DT no) (NN pin) (CD 8) (NN pin)) (NP (NP (CD 9)) (X (SYM =) (X (FW portl) (SYM =)) (ADJP (VBN left) (SBAR (S (NP (JJ output/speaker) (NN pin) (NN 10=) (NN sense2_ret)) (VP (SYM =) (VP (VBN left) (S (VP (VBG output/speaker/) (NP (JJR jumper) (NN ---------------------------together) (person (NNS w/pin9))))))))))))))))))))))))))))) )
(TOP (S (VP (VB wonder) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT some) (NN issue)) (SBAR (IN with) (S (NP (DT the) (NNP intel)) (VP (VBD supplied) (NP (NP (JJ audio) (NN software)) (SBAR (CC but) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB uninstall) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB find) (S (ADJP (RB so) (JJ short) (PP (IN of) (NP (NP (JJ re-installing) (JJ whoile) (NNS os)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (RB n't) (VP (AUX be) (VP (AUX done)))))))) (: -) (ADJP (JJ close) (PP (TO to) (S (VP (VBG doing) (NP (DT that)) (SBAR (IN as) (S (S (NP (PRP i)) (VP (AUX am) (NP (DT a) (JJ skype) (NN user)))) (CC and) (S (NP (DT this) (NN machine) (NN cannot)) (VP (AUX be) (VP (VBN used) (PP (IN for) (IN that) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT any) (NNS ideas)))))))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (NP (NP (JJ same) (NNS problems)) (PP (IN on) (NP (DT both))) (. .)) )
(TOP (S (NP (NNPS machines)) (VP (AUX is) (VP (VBG multi) (NP (NN boot)) (PP (IN with) (NP (FW xp) (FW pro) (CC and) (FW xp) (FW pro) (NN x64))))) (. .)) )
(TOP (FRAG (RB right) (PP (IN on) (NP (DT the) (NN money))) (. !)) )
(TOP (S (PP (IN with) (NP (DT this) (NN mobo))) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB hold) (S (NP (DT the) (NN boom)) (ADJP (JJ mic) (ADVP (JJ next) (PP (TO to) (NP (PRP$ my) (NNS lips)))) (S (VP (TO to) (VP (VB get) (NP (DT any) (NN pick)) (PRT (RP up)) (ADVP (IN at) (DT all))))))))))) (. .)) )
(TOP (S (VP (VBN adjusted) (NP (NP (NN everything)) (SBAR (IN than) (S (NP (PRP i)) (VP (VP (MD can) (VP (VB see))) (CC and) (VP (MD can) (VP (VB make) (NP (PRP it)) (ADVP (RB no) (RB better))))))))) (. .)) )
(TOP (S (ADVP (RB aditionally)) (, ,) (NP (NP (DT the) (JJ front) (NN panel) (NN audio) (NNS cables)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN case))))))) (VP (AUX are) (VP (ADVP (NP (CD seven) (NNS cables)) (RB independently)) (VBN labeled) (NP (NP (JJ mic) (NN power)) (, ,) (NP (NP (NN mic)) (PP (IN in))) (, ,) (NP (NN ear) (NN r)) (, ,) (NP (NN ear) (NN r)) (, ,) (NP (NN ear) (NN l)) (, ,) (NP (NN ear) (NN l)) (, ,) (CC and) (NP (NN gnd))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP get) (NP (NP (DT any) (NN sound)) (PRN (PRP$ our)) (PP (IN of) (NP (DT the) (JJ back) (NN panel) (NNS ports))))) (. .)) )
(TOP (S (VP (VB see) (NP (NN page) (money (CD 65))))) )
(TOP (S (VP (VBD tried) (S (VP (VP (VBG switching) (PP (TO to) (NP (ADJP (JJ headset) (CC and) (JJ attached)) (NN microphone)))) (CC and) (VP (ADVP (RB still)) (MD can) (ADVP (RB only)) (ADVP (RB just)) (VP (VB get) (NP (JJ faint) (NN pickup))))))) (. .)) )
(TOP (SQ (NP (DT no) (NN help)) (PP (IN from) (NP (DT either) (NNP ultra) (CC or) (NNP intel))) (, ,) (MD can) (NP (NN someone)) (VP (VB help)) (. ?)) )
