                  PC - - - - - - - - - - - X - - - -
              OPTION - - - - - O - - - - - - - - - -
            ANYTHING O - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - O - - - - - - - -
                  CD - - - - - X - X - X X X - - X -
                 ONE - - - - - - - - - - X - - - - -
              THANKS - - X - - - - - - - - - - - - -
                HELP - - X - - - - - - - - - X - - -
                 BOB - X - X - - - - - - - - - - - -
                  HP - - - - - - - X - - - - - - - -
                MUCH - - - - - - - - - - - - - - - S
           SOMETHING - - - - X - - - - - - - - - - -
                MAKE - - - - - - - - - - O - - - - -
             WEBSITE - - - - - - - - - - - - - X - -
            PAVILION - - - - - - - X - - - - - - - -
               DRIVE - - - - - - - O - O S - - - O -
            SOFTWARE - - - - - - - - - O - - - - - -
           RECORDING - - - - - - - - - X - - - - - -
                 LOT - - - - O - - - - - - - - - - -
             MACHINE - - - - - - - X - - - - - - X -
                 ROM - - - - - O - X - - X - - - - -
              DRIVER - - - - - - - - - - - - - O - -
              DEVICE - - - - - X - - - - - - - - - -
              WRITER - - - - - - - - - - - O - - X -
             MANAGER - - - - - X - - - - - - - - - -
              CHEERS - - - - - - - - - - - - X - - -
             MITSUMI - - - - - - - - - - - - - X - -
                R/RW - - - - - O - O - - X - - - X -
                MATE - - - - - - - - - - - - - - X -
              GRAHAM - - - - - - S - - - - - - - - -
