            COMPUTER - - - - - - X
               THING - X - - - - S
          EVERYTHING - - - - - - S
                THIS - - - - - - S
               THERE - X - - - - -
                 ONE O - - - - - -
              THANKS - - - X - - -
                HELP - - - X - - -
                 WAY - X - - - - -
          DISCUSSION - - S - - - -
                 BOB - - - - - X -
              DRIVES - - - - S - -
               FORUM - - X - - - -
            HARDWARE - X - - - - X
                SATA - - - - X - S
                TASK - X - - - - X
           HARDDRIVE - - - - - - O
                 GIG - - - - - - X
                 BAR - X - - - - X
       PERFECTIONIST - O - - - - -
