                   A - - - X - - - - - - - - - -
                  CD - X - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - -
                 ONE - - - - - - - - - X - - - -
              THANKS - - - - - - - - - - - X - -
                HELP - - - - - - - - - - - X - -
               POWER - - - - X - X - - - - - - -
                 ALL - - - - - - - - - - X - - -
               POINT - - X - - - - - - - - - - -
                 BOB - - - - - - - X - - - - - -
            PROBLEMS - - - - - - X - - - - - - -
                 TWO - - O - - - - - - - - - - -
                  .. - - - - - - - - - - - - X -
               CABLE - - - - - X - - - - - - - -
              REPORT - - - - - - - - - - - - - O
                MINE - - X - - - - - - - - - - -
               DRIVE - - O X - O S - O - - - - O
            SOFTWARE - O X - - - X - - - - - - -
                PART - - - - - - - - - - S - - -
             ADVANCE - - - - - - - - - - - X - -
                 RAM - - - - - - - - X - - - - -
              SUPPLY - - - - - - S - - - - - - -
                 IDE - - - - - X X - - - - - - -
              ERRORS - - - - S S - - - - - - - -
              NORTON - - X - - - - - - - - - - -
            QUESTION - - S - - - - - - - - - - -
                DATA - - - - - - - - - - X - - -
                  1. - - S - - - - - - - - - - -
                  2. S - - - - - - - - - - - - -
              ATHLON - - - - - - - - X - - - - -
              FRIEND - - S - - - - - - - - - - -
             ENTRIES - - - O - - - - - - - - - -
                TEMP - - - - - - X - - - - - - -
            SUPPLIES - - - - X - - - - - - - - -
               CASES - - - - X - - - - - - - - -
                CARE - - - - - - - - - - X - - -
               EVENT - - - X - - - - - - - - - -
               WINXP - - - - - - - - X - - - - -
         REPLACEMENT - - - - - - - - - - - - - X
                TOOL X - - - - - - - - X - - - -
               THAT. - - - - - - O - - - - - - -
               BLOCK S - X X - - - - - - - - - -
                BOB. - - - - - - S - - - - - - -
                SPOT - - O - - - - - - - - - - -
              VIEWER - - - X - - - - - - - - - -
           CONDUCTOR - - - - - X - - - - - - - -
               2700+ - - - - - - - - O - - - - -
              THANSK - - - - - - X - - - - - - -
              PERIFS - S - - - - - - - - - - - -
