                TIME - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               MODEL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               THERE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - X - S - - - - - - - S - - - -
                HELP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - X - - - - - - - - - - - - O - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - S - - O - - - - - - - - -
                  HP X - - - - - - - - - - - - - - X - - - - - - - - - - - X - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             DESKTOP - - - - - O - - O - S - - - - - - - - - X - - - - - - - X -
             LAPTOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             PRINTER - - - - - - - - - O O O - O - - O - - - - - - - - X - X O -
              SERVER - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                NEED X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - O - - - - - X X - X - - - - - X O - - - - X - - - - - - X
               &QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               PRINT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               HOUSE - - - - - - - - - X - - - - - - - - - - X - - - - - - - - -
          NETWORKING - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              ROUTER - - - - - - - - - - - - - - - - - X - - - - S - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - X - - - S - - - - - - - - -
                DELL - - - - - - - - - - - - - X - - - - - - - X - - - - - - - -
               CABLE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             ADDRESS - - - - X - - - - - - - - - - - - - - - - - O - - - - - - -
              WIZARD - - - - S - - - - - - - - - - - - - - S - - - - - - - - - X
                USER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                NAME - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             RUNNING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  HI S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - O - - - - - - - - - - - - - - - O - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  !! X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               SETUP - - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
                CANT - - - - - - - - X - - - - - - - - - - - S - - - - - - - - -
              DRIVER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              DEVICE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIRECTIONS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             DEFAULT - - - - X - - - - - - - - - - - - - - O - - - - - - - - - -
             GATEWAY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               READY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               BRAND X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          ADDITIONAL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SOUNDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              OFFICE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                HOST - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               VISTA - - - - - - - - - X - - - - - - - - - - O O - S - - - - - -
                RICK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             ROUTERS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SUBNET - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                MASK - - - - S - - - - - - - - - - - - - - - - - S - - - - - - -
                 XP. - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             SHARING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 PCS - - - - - - - - - X - - - - - - O - - - - - - - - - - - - -
              DESIGN - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              WINDOW - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              TCP/IP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 HUB - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               PHOTO - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
        DIFFICULTIES - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
         MAINTENANCE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 NAT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            NOTEBOOK O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COMPAQ - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               LASER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              CAVEAT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            ACCOUNTS - X - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           WORKGROUP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               NAMES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               CATCH - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              STAIRS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           PAVILLION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TRANSLATION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
       255.255.255.0 - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            NETWORK. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            RELEASES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JET - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          NAVIGATION - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               MASKS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
       NETWORKS&QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         192.168.0.X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            DV6436NR X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WIN-XP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
        CONTRIBUTION - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
