(TOP (S (NP (PRP i)) (VP (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG building) (NP (DT a) (JJ new) (NN pc)) (NP (RB sometime) (date (DT this) (NN summer))))))))) (, ,) (CC and) (VP (AUX am) (VP (VBG looking) (PP (IN at) (NP (DT the) (CD q9450))) (PP (IN with) (NP (NP (DT the) (NN hope)) (PP (IN of) (S (VP (VBG oc) ('' ') (NP (NNP ing)) (PP (TO to) (NP (NP (RB somewhere)) (PP (IN in) (NP (DT the) (NN 3.3-3.5ghz)))))))))))))) )
(TOP (S (VP (VB range) (, ,) (S (VP (VBG using) (NP (DT a) (JJ noctua) (NN cooler))))) (. .)) )
(TOP (S (S (VP (AUX is) (ADJP (DT this) (JJ possible)))) (, ,) (CC and) (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (NP (NP (NP (WRB how) (JJ feasible) (PRN (-LRB- -LRB-) (NP (NP (JJ reasonable) (NNS temps)) (PP (ADVP (RB even)) (IN on) (NP (NP (NN air) (NN cooling)) (, ,) (NP (NN stability)) (, ,) (FW etc.)))) (-RRB- -RRB-))) (, ,) (CC and) (NP (WP what))) (JJ accompanying) (NNP ram) (NN overclock)) (VP (AUX is) (VP (VBN required)))) (. ?)) )
(TOP (SQ (ADVP (RB secondly)) (, ,) (MD will) (NP (JJ ddr2-800) (NNP ram)) (VP (AUX be) (ADJP (JJ sufficient)) (PRN (-LRB- -LRB-) (S (VP (VBG assuming) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB oc) (S (NP (PRP it)) (VP (TO to) (ADVP (IN at) (JJS least)) (ADVP (RB somewhat))))))))))))) (-RRB- -RRB-))) (. ?)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (VBD saw) (NP (CD ddr-800)) (ADVP (RB here)) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (NP (DT a) (JJ few) (NNS discussions)) (SBAR (WHNP (WDT that)) (S (VP (VBP seem) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (NP (NNP ram)) (PP (IN with) (NP (NP (NN stock) (NNS speeds)) (PP (IN above) (NP (CD 800)))))) (VP (AUX are) (ADJP (RB sometimes) (JJ unstable))))))))))))))))) (. .)) )
(TOP (S (NP (DT any) (NN input)) (VP (AUX is) (VP (VBN appreciated))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ matters)))) (, ,) (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG using) (NP (NP (DT some) (NN flavor)) (PP (IN of) (NP (NP (JJ asus) (NNS p5q)) (ADJP (JJ motherboard) (RBS most) (JJ likely)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBG oc) ('' ') (NP (NNP ing))))) (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VB tweak) (NP (PRP$ your) (NNP fsb) (CC and) (NNP ram) (NN speed)) (ADVP (RB seperately))))))) (. .)) )
(TOP (S (NP (DT a) (JJ 400mhz) (NN fsb)) (VP (AUX is) (NP (NP (DT the) (JJS simplest) (NN oc)) (PP (IN for) (NP (DT that) (NN processor))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD will) (VP (VB raise) (NP (DT the) (NN cpu)) (PP (PP (IN from) (NP (CD 2.66ghz))) (PP (TO to) (NP (CD 3.2ghz))))))) (CC and) (S (NP (PRP you)) (VP (MD 'll) (ADVP (RB still)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (PRP$ your) (NNP ram)) (PP (IN at) (NP (CD ddr2-800)))))))))) (. .)) )
(TOP (S (S (NP (DT any) (JJ good) (NN motherboard)) (VP (MD will) (VP (AUX be) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (PP (IN with) (NP (NP (DT a) (JJ good) (NN cooler)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (DT the) (NN noctua))) (-RRB- -RRB-)))))))))) (CC and) (S (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (AUX be) (ADJP (JJ necessary))))))) (VP (AUX is) (NP (DT a) (JJ gentle) (JJ vcore) (NN push)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB go) (ADVP (RBR higher)))))))) (, ,) (NP (PRP you)) (VP (MD should) (ADVP (RB probably)) (VP (VP (VB opt) (PP (IN for) (NP (CD ddr2-1066)))) (CC and) (VP (AUX be) (ADJP (JJ prepared) (PP (IN for) (NP (ADJP (NP (DT a) (NN lot)) (JJR more)) (NN tweaking))))))) (. .)) )
(TOP (S (PP (IN with) (NP (DT a) (JJ 420mhz) (NN fsb))) (NP (PRP you)) (VP (MD could) (VP (VB run) (PP (IN at) (NP (CD ddr2-840) (CC or) (CD ddr2-1050))) (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN ratio)) (SBAR (S (NP (PRP you)) (VP (VBP choose))))))))) (. .)) )
(TOP (S (NP (NNP heat)) (VP (MD will) (ADVP (RB also)) (VP (VB become) (NP (NP (JJR more)) (PP (IN of) (NP (NP (DT an) (NN issue)) (PP (IN over) (NP (JJ 400mhz) (NNS fsb)))))))) (. .)) )
(TOP (S (NP (NNP anandtech)) (VP (AUX did) (NP (NP (DT a) (NN preview)) (PP (IN of) (NP (NP (DT the) (JJ p5q) (JJ deluxe)) (ADVP (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS weeks)))) (IN ago)))))) (: :)) )
(TOP (SQ (SQ (MD would) (NP (PRP$ my) (NN setup)) (ADVP (RB still)) (VP (AUX be) (ADJP (JJ sufficient)) (PRN (-LRB- -LRB-) (FW i.e.) (, ,) (NP (NP (RB just) (JJR higher) (JJ overall) (NNS temps)) (, ,) (CC but) (NP (NP (NN nothing)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB cause) (NP (NN instability)))))))) (-RRB- -RRB-)))) (, ,) (CC or) (SQ (MD should) (NP (PRP i)) (VP (VB start) (S (VP (VBG looking) (PP (IN at) (NP (ADJP (RBR more) (JJ aggressive)) (VBG cooling) (NNS setups))))))) (. ?)) )
