                TIME - - - - - - - - - - - - - - X - - - - -
                THAT X - - - - - - - - - - - - - S - - - - -
            COMPUTER - - - - S - - - - - - - - - - - - - - -
                THIS - - - - - - X - - - - - - - - - - - - -
               THERE S - - - X - S - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - X - - -
               POWER - - - - - X - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - X -
                 BOB - - - - - - - - - - - - - X - - - - - X
               &QUOT - - X - - - - - - - - - - - - - - - - -
                SOME - - - - - - O - - - - - - - - - - - - -
                 MAC - - - - - X - X - - - - - - - - - - - -
                MINE - - - S - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - X - - - - - - -
                   % - - - - - - - - - - - - - - X - - - - -
                  OS - - - - X - - - - - - - - - - - - - - -
            SOFTWARE - - - O X - - - - - - - - - - - - - X -
                 BIT - - - - X O - - - X O O X - - S - - X -
               TODAY - - - - - - - - - X - - - - - - - - - -
                SUCH - - - - - - - - - S - - - - - - - - - -
                CHIP O - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - S -
               INTEL - X - - - - - - - - - - - - - - - - - -
                CORE - X - - - - - - - - - - - - - - - - - -
                LINE - - - - - S - - - - - - - - - - - - - -
             MACHINE - - - - - - S - - - - - - - - - - - - -
               CHIPS - X - - - - - - - - - - - - - - - - - -
                 DAY - - - - X - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - O - - - - -
            PURCHASE - X - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - O - - S - - - - - - -
             GENERAL - - - - - - - - - X - - - - - - - - - -
               USERS - - - - - - - - - - - - - - X - - - - -
                FACT - - - - - - - - - - - X - - - - - - - -
               VISTA - - - - - - - - - - S - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - X - -
                 PCS - - - - - - - - - O - - - - - - - - - -
               TASKS - - - X - - - - - - - - - - - - - - - -
                DEAL - - - - - O - - - - - - - - - - - - - -
                JUMP - - - - - - - - - - - - - - - - - - O -
               HOOPS - - - - - - - - - - - - - - - - - - O -
             BENEFIT - - - - - - - - X - - - - - - - - - - -
                  G5 - - - - - X - - - - - - - - - - - - - -
              32-BIT - - - - - - - - - - - - - - X - - - - -
              IMPACT - - - - - - - X - - - - - - - - - - - -
                MATH - - - - - - - - - - - - - - - - - - O -
           THANK-YOU - - - - - - - - - - - - - - - - - X - -
                 PDA - - - - - - - - - - - S - - - - - - - -
             BITTERS - - - - - - - - - X - - - - - - - - - -
             NON-MAC - - - - - - - - - X - - - - - - - - - -
