(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN requirement)) (SBAR (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB write) (VP (VB protect) (NP (DT an) (JJ external) (NN hardrive))))))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (NP (NP (JJ unclassified) (NNS data)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB move) (PP (TO to) (NP (NP (DT a) (JJ classifed) (NN system.)) (SBAR (S (NP (NP (DT the) (JJ whole) (NN purpose)) (PP (IN of) (NP (VB write) (VBG protecting)))) (VP (AUX is) (S (VP (TO to) (VP (VB insure) (SBAR (IN that) (S (NP (DT no) (JJ sensitive) (NN data)) (VP (AUX is) (VP (ADVP (RB inadvertantly)) (VBN copied) (PP (TO to) (NP (NP (DT the) (JJ external) (NN drive)) (PP (IN while) (NP (PRP$ its) (JJ connected))) (PP (TO to) (NP (DT the) (VBN classified) (NN system))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (ADVP (RB currently)) (VP (AUX have) (NP (NP (ADJP (CD 6) (NN maxtor)) (NN 250gb) (NNS drives)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (DT any) (NN type)) (PP (IN of) (NP (JJ physical) (NN switch))) (PP (IN for) (S (VP (VBG enabling) (S (VP (VB write) (NP (NN protection))))))))))))))) (, ,) (CC nor) (SINV (AUX does) (NP (PRP$ their) (NN software)) (VP (VB enbable) (S (NP (PRP us)) (VP (TO to) (VP (AUX do) (ADVP (RB that) (RB either))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (PP (IN of) (NP (NP (DT a) (NN procedure)) (SBAR (S (NP (PRP we)) (VP (MD could) (VP (VB use) (S (VP (TO to) (VP (VB enable) (S (VP (VB write) (NP (NP (NN protection)) (PP (IN on) (NP (DT these) (NNS drives)))))))))))))))) (. ?)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (PP (IN of) (NP (NP (DT a) (JJ external) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT a) (JJ physical/software) (NN means)) (PP (IN of) (S (VP (VBG enabling) (S (VP (VB write) (NP (NN protection)))))))))))))) (. ?)) )
(TOP (S (NP (PRP we)) (VP (VP (VBD put) (NP (PRP it)) (PP (IN on) (NP (NN cdr) (CC or) (NN dvd-r)))) (CC and) (VP (VBD moved) (NP (PRP it)) (SBAR (IN over.) (S (NP (DT the) (NNS cdr) (CC and) (NNS dvd-rs)) (VP (AUX were) (VP (VBN put) (PP (IN in) (NP (NP (DT the) (VB burn) (NN barrel)) (PP (IN for) (NP (NN destruction) (RB later))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX was) (NP (NP (DT the) (JJ only) (NN solution)) (SBAR (S (NP (PRP$ our) (NN security) (NN officer)) (VP (MD would) (VP (VB accept) (SBAR (IN since) (S (NP (NP (DT the)) (VP (VB write) (S (VP (VB protect))))) (VP (MD can) (ADVP (RB ..) (. .)) (VP (VB fail))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (FRAG (NP (DT an) (JJ ancient) (JJ original) (NN post))) (, ,) (FRAG (CC but) (ADVP (RB still)) (NP (DT a) (JJ current) (NN problem) (NN ..)) (. .)) (NP (PRP i)) (VP (VBP use) (NP (JJ internal) (JJ hard) (NNS drives)) (S (VP (TO to) (VP (VB store) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NNS data))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP use) (NP (NP (JJ various) (JJ external) (JJ usb/firewire) (NNS enclosures)) (SBAR (WHNP (WDT which)) (S (ADVP (RB conveniently)) (VP (VBP allow) (S (NP (PRP me)) (VP (TO to) (VP (VP (VB hot-swap) (NP (PRP$ my) (JJ hard) (NNS drives))) (CC and) (VP (VB take) (NP (PRP$ my) (NNS data)) (PP (TO to) (NP (JJ other) (NNS computers))))))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX have) (VP (AUX been) (NP (NP (JJ several) (NNS occasions)) (SBAR (WHADVP (WRB where)) (S (NP (NP (NNS friends)) (PP (IN of) (NP (NP (NN mine)) (CC and) (NP (PRP i))))) (ADVP (RB personally)) (VP (AUX have) (VP (VBN lost) (NP (NP (DT all) (NNS data)) (PP (IN on) (NP (JJ external) (JJ hard) (NNS drives)))))))))))) (: -) (S (S (VP (VBG corrupting) (NP (DT the) (NNS data)) (PP (IN on) (NP (JJ external) (NNS drives))))) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (ADJP (RB fairly) (JJ common)) (NN problem)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB occur) (PP (IN for) (NP (NN instance))) (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (AUX is) (VP (VBN powered) (PP (IN on) (UCP (PP (IN while) (NP (DT the) (NN computer) (NNS reboots))) (, ,) (CC or) (SBAR (SBAR (IN if) (S (NP (PRP you)) (VP (VBP connect) (PP (TO to) (NP (NP (DT a) (NN computer)) (PP (IN with) (NP (DT an) (JJ old) (NN operating) (NN system)))))))) (, ,) (CC or) (SBAR (IN if) (S (NP (PRP you)) (VP (NN hook) (PRT (RP up)) (NP (NP (JJ additional) (JJ external) (NNS devices)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (VB get) (PRT (RP along)) (PP (IN with) (NP (NNS yours)))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP find) (S (NP (DT this) (NN situation)) (ADJP (RB very) (JJ troublesome))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (NP (PRP$ my) (NNS data)) (VP (TO to) (VP (AUX be) (VP (VBN protected) (PP (IN from) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN corruption)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ interested) (PP (PP (IN in) (S (VP (VP (ADVP (RB password)) (VBG protecting) (NP (PRP$ my) (NNS files))) (, ,) (CC or) (VP (VBG preventing) (NP (PRP them)) (PP (IN from) (S (VP (AUXG being) (VP (VBD read))))))))) (, ,) (CONJP (CC but) (RB simply)) (PP (IN in) (S (VP (VBG preventing) (NP (NN deletion) (CC and) (NN corruption)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ my) (NN opinion))) (, ,) (S (NP (EX there)) (VP (MD can) (VP (AUX be) (NP (NP (DT no) (NN software) (NN solution)) (PP (TO to) (NP (DT this) (NN problem)))) (: :) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (VBD worked))))))) (, ,) (S (NP (PRP it)) (VP (MD would) (ADVP (RB only)) (VP (VB apply) (PP (TO to) (NP (CD one) (NN system)))))) (, ,) (CC and) (S (PP (RB not) (TO to) (NP (DT any) (JJ arbitrary) (NN system))) (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (NN hook) (NP (PRP$ my) (NN drive)) (PP (TO to)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (DT the) (JJ only) (JJ secure) (NN solution)) (VP (MD would) (VP (AUX be) (NP (NP (DT an) (JJ external) (NN enclosure)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB only)) (VBZ allows) (NP (NN read) (NNS commands)) (PP (TO to) (NP (DT the) (VBN enclosed) (JJ hard) (NN drive)))))))))))) (. .)) )
(TOP (S (S (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice)) (SBAR (IN if) (S (NP (DT this)) (VP (VBP write) (SBAR (S (NP (NN protection)) (VP (MD could) (VP (AUX be) (VP (VBN turned) (PP (IN on) (CC and) (IN off) (PP (IN with) (NP (DT a) (NN switch))))))))))))))) (, ,) (CC but) (S (NP (DT a) (JJ permanent) (NN one)) (VP (MD would) (VP (AUX be) (ADJP (RB just) (RB as) (JJ good)) (PRN (-LRB- -LRB-) (S (NP (NP (NP (PRP i)) (VP (MD can) (ADVP (RB always)) (VP (VB put) (NP (DT the) (NN drive)) (PP (IN in) (NP (DT another) (NN enclosure)))))) (PP (IN if) (NP (PRP i)))) (VP (VBP want) (S (VP (TO to) (VP (VB write) (PP (TO to) (NP (PRP it)))))))) (-RRB- -RRB-))))) (. .)) (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (S (VP (TO to) (VP (VB find) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN device))))))) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB add) (NP (NP (DT the) (NN word) (NN &quot)) (: ;) (NP (NN forensic&quot)) (: ;)) (PP (TO to) (NP (PRP$ your) (NN search))) (, ,) (SBAR (RB as) (IN if) (S (NP (NNS forensics)) (VP (AUX were) (NP (NP (DT the) (JJ only) (NN application)) (SBAR (WHNP (WDT that)) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ useful) (PP (IN for))))))))))))))))) (. .)) )
(TOP (NP (NP (NP (DT some) (NN search) (NNS results)) (SBAR (WHNP (WDT that)) (S (VP (VBP offer) (NP (NN ide)) (PP (TO to) (NP (DT either) (NN usb) (CC or) (NN firewire))))))) (: :) (NP (NP (QP (RB ~) (money ($ $) (CD 100)))) (: :) (NP (money ($ $) (CD 195))) (: :) (NP (money ($ $) (CD 330))) (: :) (NP (money ($ $) (CD 400))) (: :) (NP (money ($ $) (CD 980))) (: :) (NP (JJ good) (NN luck) (NNS ..))) (. .)) )
(TOP (S (S (PP (IN for) (NP (DT the) (NN price))) (, ,) (X (NN form) (NN factor) (, ,) (FW etc) (FW ..) (. .) (DT the) (JJS best) (S (NP (PRP i)) (VP (MD could) (VP (VB find) (S (VP (AUX was) (NP (DT the) (JJ ultrablock) (NN usb))) (VP (VB write) (NP (NN blocker) (NNS ..)))))) (. .))) (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ usb) (NN device)) (SBAR (S (NP (PRP you)) (VP (VBP plug) (NP (NN &quot)))))))) (: ;) (S (ADJP (JJ in-line&quot))) (: ;) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB write) (S (VP (VB protect) (SBAR (WHNP (WP what)) (S (ADVP (RB ever)) (VP (AUX is) (VP (VBN connected) (S (VP (TO to) (VP (VB it.) (SBAR (S (NP (PRP it)) (VP (AUX is) (S (NP (DT a) (NN hardware)) (VP (VB write) (S (VP (VB protect) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX is) (RB n't) (ADJP (JJ prone) (PP (TO to) (NP (NN failure)))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX are) (RB n't) (ADVP (RB cheap)) (: ...) (PP (TO to) (NP (NP (DT the) (NN tune)) (PP (IN of) (NP (NP (money ($ $) (CD 300))) (NP (DT each)))))))) (, ,) (CC but) (S (S (VP (AUXG being) (NP (NP (DT a) (JJ simple) (NN &quot)) (: ;) (NP (NP (NN in-line&quot)) (: ;) (NP (NP (JJ usb) (NN device)) (SBAR (WHNP (WDT that)) (S (VP (VBP cannot) (VP (AUX be) (ADJP (RB accidentally) (JJ &quot))))))) (: ;) (NP (JJ unwrite) (NN protected&quot))) (: ;)))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ worth) (NP (PRP it))))) (. .)) )
(TOP (S (S (INTJ (UH yes)) (, ,) (NP (PRP it)) (VP (AUX does) (RB not) (VP (AUX have) (NP (DT a) (NN switch)) (PP (IN on) (NP (PRP it))) (ADVP (RB ..)))) (. .)) (NP (PRP it)) (VP (AUX is) (ADVP (RB always)) (PP (IN in) (NP (VB read) (JJ only) (NN mode)))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ big) (NN plus)) (PP (IN if) (NP (PRP$ your) (NN security) (NNS officers)))) (VP (AUX are) (ADJP (JJ paranoid))) (. .)) )
(TOP (S (ADVP (RB too) (RB bad)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB live/work) (SBAR (IN in) (S (NP (DT the) (JJ uk.) (NN plextor)) (VP (AUX has) (NP (NP (DT a) (VB write)) (VP (VB protect) (S (NP (PRP hdd)) (ADJP (JJ available) (PP (TO to) (NP (NNS europeans)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ available)) (PP (IN in) (NP (DT the) (NNP usa)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB already)) (VP (VBN looked))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wish) (SBAR (S (NP (PRP it)) (VP (AUX was))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD contacted) (NP (NN plextor)) (S (VP (TO to) (VP (VP (VB try)) (CC and) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VP (MD would) (VP (VB take) (S (VP (TO to) (VP (VB get) (NP (NP (DT some) (NNS here.)) (SBAR (S (NP (NP (DT the) (NN guy)) (PP (IN on) (NP (DT the) (NN phone)))) (VP (AUX was) (NP (NP (DT a) (JJ real) (NN smartass)) (PP (IN about) (NP (PRP it))))))))))))) (CC and) (VP (MD would) (RB n't) (VP (VB lookup) (NP (NP (DT any) (NN contact) (NNS info)) (PP (IN for) (NP (NP (NN anyone)) (PP (IN in) (NP (DT the) (NN company))))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (ADVP (RB actually)) (VP (VB know) (NP (NN something))))))))))))))))) (. .)) )
