                   $ - - - - O - - - - - - - - - - - -
                 DUO X - - - - - - - - - - - - - - - -
               VISTA - - - X - - - - - - - - - X - - -
              LAPTOP - - - - X - - - - - - - - - - - O
         SUGGESTIONS - - - - - - - - - - X - - - X - -
                 USB O - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - X - - - X - -
             NOTHING - - - O - - - - - - - - - - - - -
                HELP - - - - - - - - - S - - - - - - -
              SYSTEM - - - X - - - - - - - - - - - - -
           OPERATING - - - X - - - - - - - - - - - - -
              MEMORY X - - - - - - - - - - - O - - - -
               WHILE - - - - - - - - X - - - - - - - -
                MUCH - - - - - - - - - - - X - - - - -
               CARDS X - - - - - - - - - - - - - - - -
                  CD X - - - - - - - - - - - - - - - -
                POST - - - - - - - O - - - - - - - - -
            COMPUTER X - - - S X - - X - - - - - - - -
             DESKTOP - - - - X - - - - - - - - - - - S
            SETTINGS - - - - - - X - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - O - - - -
               PORTS O - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - X - - - -
            GRAPHICS - X - - - - - - - - - - - - - - -
              GAMING - - - - X X - - - - - - - - - - -
               PRICE O - - - - - - - - - - - - - - - -
               GAMES - - X - - - O O - - - - - - - X -
               GAMER - - - - - O - X - - - - - - - - -
               PARTS O - - - - - - - X - - - - - - - -
                 DVD X - - - - - - - - - - - - - - - -
             REVIEWS - - - O - - - - - - - - - - - - -
               LINUX - - - - - - - - - - - - - - - X -
             REGARDS - - - X - - - - - - - - - - - - -
               WORLD - - X - - - O - X - - - - - - - -
             BURNERS X - - - - - - - - - - - - - - - -
             REPORTS - - - - - - - - - - - - O - - - -
            HARDCORE - - - - - X - - - - - - - - - - -
                WARS - - X - - - - - - - - - - - - - -
             READERS O - - - - - - - - - - - - - - - -
           DECISIONS - - - - - - - - O - - - - - - - -
            WARCRAFT - - X - - - X - - - - - - - - - -
          HORSEPOWER - O - - - - - - - - - - - - - - -
                STAR - - X - - - - - - - - - - - - - -
       PRESENTATIONS - - - - - - - - - - - - X - - - -
