                TIME - - - - - - - - - - - - O - - - -
                THAT - - - - S - - - - - - - - - - - -
                 USB - - - - O - - - - - - - - - - - -
                 BOB - - - - - X - - - - - X - - - - -
                   P - - - - - - - - - - - - - - X - -
               THERE - - - - - - - - - - - - - - - S -
              ANSWER - - - - - - - - - - - - S - - - -
              THANKS - - - - - - - - - - - O - - - - -
               SPECS - - - - - - - - - - O - - - - - -
            WIRELESS - - - - - - - - - - - - - - - X -
             NETWORK - - - X X - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - O - - -
            INTERNET - - - - - - - - - - - X - - - - -
                 USE - - - - - - - - - - - X - - - - -
           COMPUTERS - X - - - - - - - O - O - - - - -
                KIND - - - - - - - - - - - - - - - - X
                 ONE - - - - - - - - - - - S - - - - O
           SOMETHING - - - - - - - - - - - - - - - O -
                  PC - - - - - - - - - - - - - - S - -
              ACCESS - - - - - - - - - - - X - - - - -
             PRODUCT - - - - - - - - - - - X - - - - -
             PRINTER - O - - - - - - - X X S - X X - -
           KNOWLEDGE - - - - - - - - - - - X - - - - -
            PRINTERS - - - - - - - X - - - - - - - O -
                   D - - - - - - - - - - - - - - X - -
                  HP - - - - - - - - - X - X O - X - -
             ADAPTER O O - - - - - O - O - O - - X - X
                 END - - - - O - - - - - - - - - - - -
              SWITCH - - O - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - X - -
               GUESS - - - - - - - - - - S - - - - - -
                BALL O - - - - - O - - - - - X X - - -
              PLENTY - - - - - - - - - - - O - - - - -
                 DOG S - - - - - S - X - - - S X - - -
              SERVER - - X - - - - - - - - - - - - - -
             DESKJET - - - - - - - - - X - X - - - - -
               PRINT - - - X - - - - - - - - - - - - -
            GUIDANCE - - - - - - - - - - - X - - - - -
                PAIN - - O - - - - - - - - - - - - - -
               KINDS - - - - - - - - - - - X - - - - -
             PROJECT - - - - - - - - - - - O - - - - -
           OBJECTIVE - - - - - - - - - - - S - - - - -
                 1.0 - - - - - - - O - - - - - - - - -
             CRYSTAL X - - - - - X - - - - - X X - - -
