                THIS - - - - - - X - -
                 BOB - - - X - - - - -
               THING - - - - - - - - S
              SYSTEM - - X - - - - - -
               POWER X - - - X - X X -
                 ONE - - - - O - - - O
                LINK - - - - - - - - X
               POSTS - - - - - O - - -
               ISSUE - O - - - - X - -
                 MIN - - O - - - - - -
                 CPU - - - - O - - - -
             ADAPTER O - - - - - - - -
                 PSU - - - - S - - - -
                CPUS - X - - - - - - -
              SUPPLY - - - - - - - O -
                MOBO X O - - - - - - -
                .... - - - - - - - - O
           CONNECTOR - X - - - - - - -
               WORDS - - - - - - - X -
          CONNECTORS - - - - - - - - X
            THOUGHTS - - - - - - X - -
                  PS - S - - - - X - -
               JACKS S - - - - - - - -
               TIMES - - X - - - - - -
            STARTING - - X - - - - - -
              SERVER - X - - X - S - -
      CONFIGURATIONS - - - - - - - - X
            ADAPTERS - - - - - S - - -
               TODAY - - - - - - X - -
               TOWER - X - - - - - - -
              NEWEGG - - - - X - - - -
                500W - O - - - - - - -
               RAILS - X - - - - - - -
               CYCLE - - O - - - - - -
                4PIN O X - - - - - - -
                8PIN - X - - - - - - X
               +12V1 - - - - - - - - O
                 18A - - - - - - - - X
