                TIME - - - - - - - X - - - - - - -
             PROBLEM - X - O - - - - - - - - - - O
            COMPUTER - - - - X - - - - - - - - - -
                SAME - - - - - - - - - - - O - - -
               THING - S - - - - - - - - - - - - -
                THIS - - - - - - - S - - - - - - S
            ANYTHING O - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - X - - - -
                  CD - - - - - - X - - X X - - - -
              THANKS - - X - - - - - - - - - - - S
                HELP - O - - - - - - S - - - - - -
                 ALL - - - S - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - X
                 OWN - - - - - - - - - - X - - - -
                 BOB - - - - - - - - - - - X - - -
               CHECK - - - - - - - - - - - - - - X
                 USE - - - - - - - - - - O - - - -
                  .. - O - - - - - O - - O O - - X
              ANYONE - - - - S - - - - - - - - - -
                 USB - - - - - - - - - - - - - - X
                FINE - - - - - - - - - - O - - - -
                INFO - - - - - - - O - - - - - - -
               YOURS - - - - - - - - - - - X - - -
                SITE - - - X - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - X
                  HI - - - - - - - - - - - - X - -
                  OS - - - - - - - - - - - O - - X
                PART - - - - - - - - - - - S - - -
                NERO - - - - - - - X - - - - - - -
           RECORDING - - - - - X - - - - - - - - -
                 PRO - - - - O - - - - - - - - - -
               SPEED - - - - - - - X - - O - - - -
             BURNING - - - - - - X - - - X - - - -
             DRIVERS - - - X - - - - - - X - - - -
                  XP - - - - - - - - - - - - - - X
               SETUP - - - - - - - - - - - - - S -
                CANT - X - - - - - - - - - - - - -
               STORY - - - - - - - - - - - X - - -
              DRIVER - - - - - - - - - - - - - - S
             COMPANY - - - X - - - - - - - - - - X
              DEVICE - - - - - - - X - - X - - - -
                 MAX - - - - - - - X - - - - - - -
                 CDR - - - - - - - S - - - - - - -
             MANAGER - - - - - - - X - - - - - - -
               THIS. - - - - - - - - - - - O - - -
              FORMAT - S - - - - - - - - - - - - -
                CDRW - X - - - - - - - - - - - - -
                 2.0 - - - - - O - - - - - - - - O
                NUTS - O - - - - - - - - - - - - -
                SONY - - - - X - - - - - - - - - -
               TRICK - X - - - - - - - - - - - - -
        DIFFICULTIES - - - - - - - - - O - - - - -
           POTENTIAL - - - - - - X - - - - - - - -
                INCD - X - - - - - - - - - - - - -
              NOVICE - - - - - - O - - - - - - - -
                  4X - - - - - - - X - - X - - - -
           ANSWERING - - - - - - - - - - - - - - S
       DOCUMENTATION - - - - - - - - - - S - - - -
                CD-R - - - - - - - - - - X - - - -
            REWRITER - - - - - - - - - O S - - - -
            CDWRITER - - - - - - O - - - - - - - -
                SOUL - - - - - - - - - - - X - - -
               WALLL - X - - - - - - - - - - - - -
