                THAT - - - - - S - - - - - - - - S - - - - O - - - - - - - - - - - - -
             PROBLEM - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - S - - - - - - - - - - - - - X - - - - - - - O X - - - - - O
                CORD - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
          EVERYTHING - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - O - - - - - - - - - - O - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - X - - - - - - - - X - - X - - -
             SOMEONE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - S - X - O O - - - S - - - - X - - - - - - - - - - - - - - O - -
               HOUSE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               MODEM - - - - X - - - - - - - - - - - S X - - - - - O - - X - - - - - X
             LINKSYS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ROUTER - - - X O - - - - - - - - X - O O X X - - - X O O X X O - - - - O
              OTHERS - - - - - - - - - - - - - - - S - - - - O - - - - - - - - - - - -
            WIRELESS - X O X O - X X - - - - - - - X - - O - - - X X - - - - - - - - -
               CABLE - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            INTERNET - X - - X - X - - - - - - - - X - - - - - - - O - - - - - - S - -
              ACCESS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - X - - S - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - X X - - - - - - X - - - - S - - - - -
            ETHERNET - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - -
              LAPTOP - - - - S - - X - X - - - - - - X - - - - - - X S - - - - - - - X
                .... - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                ROOM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - O - - - - - - - - X - - - - - - - - - S - - - - - - - - - - - -
               SETUP - - - - - - - - - X - - - - - - - - - - - - - - - O - X - - - - -
                CANT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             ADAPTER - - - O - - - O - - - - - - - X - - - - - - - - - - - - - - - - -
               PHONE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - X - - - - - - - - - - - O - - - - - - -
                ADSL - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              EXPERT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             AIRPORT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        MODEM/ROUTER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                THRU - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
         MAINTENANCE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                   G - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             EXTREME - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             DIAGRAM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            ATTEMPTS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                   ~ - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             MANUALS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               CYCLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                ---- - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               TREND - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            DSL-300T - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              -1CENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            DETECTOR - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
