(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (TO to) (VP (VB reset) (NP (DT the) (NNS bios)) (PP (TO to) (NP (DT the) (VBN recommended) (QP (CD 200) (CD mhz)) (NNP x) (NNS 10x) (NN multiplier)))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB get) (NP (DT any) (NN reaction))) (. ?)) )
(TOP (X (: ...) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP you)) (VP (VB know) (NP (DT this)))) (. ?))) )
(TOP (S (VP (VB check) (NP (PRP$ your) (NN powersupply))) (. .)) )
(TOP (S (NP (PRP$ my) (NN motherboard)) (VP (MD will) (RB n't) (VP (VB recognize) (NP (DT the) (JJ amd) (CD xp2900) (NN processor)))) (. .)) )
(TOP (SBARQ (S (NP (VB remove) (NNS cpu)) (ADVP (RB then)) (VP (VBP turn) (PP (IN on) (NP (NN system))))) (, ,) (WHNP (WP what)) (SQ (AUX is) (NP (DT the) (NN result))) (. ?)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (FRAG (NP (NNS greetings)) (: ...) (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD purchased) (NP (NP (DT a) (JJ chaintech) (NN summit) (NN mainboard) (NN ..) (NN socket)) (SBAR (S (NP (NP (DT a) (JJ ..) (NN 400fsb)) (SBAR (S (NP (JJ ..) (NN model) (NNS 7njls)) (VP (VBP ..) (ADVP (RB together)) (PP (IN with) (NP (NP (DT an) (JJ amd) (NN athlon) (NN xp)) (NP (NP (NP (CD 2900+) (NN cpu)) (PRN (: ...) (S (S (NP (DT the) (NN systen)) (VP (VP (VBD worked) (PP (IN for) (NP (QP (RB about) (CD three)) (NNS weeks)))) (CC and) (VP (VBD crashed)))) (: ...) (S (NP (DT the) (NN cpu)) (VP (VBD died))) (: ...) (SQ (MD can) (NP (NN anyone)) (VP (VB advise) (NP (PRP me)) (ADVP (RB as)) (PP (TO to) (SBAR (WHNP (WP what) (JJ compatible) (NN amd) (NN processor)) (S (NP (PRP i)) (VP (MD should) (VP (VB use) (SBAR (S (CC and) (SBAR (WHNP (WP what)) (S (VP (MD may) (VP (AUX have) (VP (VBN caused) (NP (DT the) (NN malfunction))))))) (: ...) (NP (PRP$ my) (NN os)) (VP (AUX was) (VP (VBG win.xp) (ADVP (FW pro) (FW sp2)))))))))))))) (: ...)) (NP (CD 512) (NNS mb))) (NP (NP (CD ddr) (NN pc)) (NP (date (CD 3200)))) (: ...) (NP (JJ maxtor) (ADJP (CD 80) (NN gb)) (JJ hard) (NN drive)) (: ...) (NP (DT the) (NN board))))))))) (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (ADJP (NN sempron) (JJ compatible))))))))))) (. .)) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN system)) (VP (VBZ tries) (S (VP (TO to) (VP (VB reboot))))))) (NP (PRP it)) (ADVP (RB just)) (VP (VBZ hangs)) (. .)) )
(TOP (S (VP (VBD crashed) (, ,) (SBAR (IN as) (S (PP (IN in) (NP (DT a) (JJ dead) (JJ cpu) (NN period))) (, ,) (NP (PRP you)) (VP (AUX did) (VP (VB try) (NP (PRP it)) (PP (IN in) (NP (DT another) (NN system)))))))) (. ?)) )
(TOP (S (FRAG (NP (NNS suggestions)) (. ?)) (NP (DT the) (NN manual)) (VP (VBZ says) (SBAR (S (NP (DT this) (NN processor)) (VP (MD should) (VP (VB work) (PP (IN with) (NP (DT this) (NN motherboard)))))))) (. .)) )
(TOP (S (VP (VB explain) (NP (PRP$ your) (NN problem)) (ADVP (RB further))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB shut) (PRT (RP down))) (CC and) (VP (VB clear) (S (NP (DT the) (NNS cmos)) (ADVP (RB just)) (VP (TO to) (VP (VB get) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN bios) (NN screen))) (S (VP (TO to) (VP (VB start) (ADVP (RB again))))))))))))) (. .)) )
