               PANEL - - - - - - X - - - - - - - - - - - - - - -
               START - - - - - - - - - X - - - - - - - - - - - -
                  PC - - - - - - X - - - - - - - - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - S - -
                 ONE O - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - X - - - - - - - - - - -
               POWER - - - - X - - - - - - - - - - - - - - - - -
              BUTTON - - O - X - - - - - - - - - - - - - - - - -
             BUTTONS X - - - - - O - X - - - - - X - - X - - - -
                 BOB - S - - - - - - - - - - - X - - - - - - - -
                  HP - - - - - - X - - - - - X - - - - - - - - X
               &QUOT - - - - - - - - - - - O - - - - - - - - - -
           SOMETHING - - X - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - X - - - - - - - - - - - - - -
                MINE - - - - - - - - - S - - - - - - - - - - - -
                 USB - - - - - S - - - - - - - - - - - - - - - -
                FINE - - X - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - O - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - X
            SOFTWARE X - - - - - S - - - - - S - - - S O - - - -
                PART - O - - - - - - - - - - - - - - - - - - - -
               MOUSE - - - - - - - - X - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - X - - -
                STEP - - X - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - X - - - - - - - - - -
                MOVE - - - X - - - - - - - - - - - - - - - - - -
             ATTEMPT - O - - - - - - - - - - - - - - - - - - - -
                SCAN - - - - - - - - - - - - - - X - - - - - - -
                 PC. - - - - - - S - - - - - - - - - - - - - - -
                COST - X - X - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - - - - - - - - - S - - - -
             MINUTES - - - - - - - - - X - - - - - - - - - - - -
           PROCESSES - - - - - - X - - - - - - - - - - - - - - -
              SWITCH - - X - - - - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - O - - - - - - - - - -
               LIGHT - - S - - - - - - - - - - - - - - - - - - -
             SCANNER - - - - - - O - - - - - - - - X - - - - - -
             PROCESS - - - - - - - - O - - - - - - - - - - - - -
           OPERATION - - - - - - S - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - O - -
            DIRECTOR - - - - - - - - - - - - X - - - - - - - - -
               NIGHT - - - - - - - - - - - - - - - - - O - - - -
         APPLICATION - - - - - - - - X - - - - - - - - - - - - -
            ATTEMPTS - O - - - - - - - - - - - - - - - - - - - -
                ROAD - X - - - - - - - - - - - - - - - - - - - -
              SAVING - - - X - - - - - - - - - - - - - - - - - -
            PRO&QUOT - - - - - - O - - - - - - - - - - - - - - -
       DOCUMENTATION - - - - - - - - - - - - - - - - - - - X - -
            TOUCHPAD - - - - - - O - - - - - - - - - - - - - - -
             SAVINGS - X - - - - - - - - - - - - - - - - - - - -
           PRECISION - - - - - - S - - - - - - - - - - X - - - -
            SCANNERS - - - - - - S - - - - - - - - - - - - - - -
        MACHINE&QUOT - - - - - - - - - - - O - - - - - - - - - -
            MESSAGE. - - - - - - - - - - - - - - - - - O - - - -
             TOOLBOX - - - - - - - - - - - - - - - - X - - - - -
