                   $ - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                TIME - - - - - - - - S - - - - X - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               THERE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                CALL - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                BEST - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ONLINE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ANY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              THINGS - - X - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               &QUOT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          NETWORKING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             SUPPORT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                SITE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - X - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             GEFORCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             EXPENSE - - - - - - - - - - - - - - O X - - - - - - - - - - - - - - - - - -
               ITEMS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 CPU - - - - - - - O - - - - - - - - - - - - - - - - - X - - - - - - - -
              NVIDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            MONITORS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - O - - - - - - - - X - - - - - - - - - - - -
                 LOT - - O - - - - - - - - - X - - - - - - O - - - - - - - - - - - - - -
               STORE - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 AMD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                IDEA - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               SUPER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               EMAIL - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - -
            SHOPPING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                EBAY - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               STUFF - - - - - - - - - - - - X - - - - - - - - O - - - - - - - - - - - O
          MAINSTREAM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              STORES S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOTS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             HANDFUL - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                WAIT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               HANDS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              BRANDS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           COMPANIES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              NEWEGG - - - - X - - - - - X - S - - - - X X - - - - - - - - - - - X - S -
            SUPPLIES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 BOX - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE X - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RECEIPTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              SEARCH - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 GIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            PICTURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               VALUE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               COSTS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              CREDIT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            DOWNSIDE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - S - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                THRU - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
           SELECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                GIGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            PRODUCTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            CONTRAST - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             WEEKEND - - - - - X - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 FRY - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 RMA - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         TIGERDIRECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            SHIPPING - - - - - - - - - - - - - - X - - S - - - X - - - - - - - - - - - -
     TIGERDIRECT.COM - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              PHENOM - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - X - -
             POSTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              TIMING - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             PRICING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               MULTI - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 TAX - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             BUY.COM - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           GEEKS.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
        W/LABLEFLASH - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
     PACIFICGEEK.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            VAGARIES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             ARRIVAL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        SERVICE&QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ZIPZOOMFLY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROVANTAGE - - - - X - - - - - - - S - - - - - - S - - - - - - - - - - - - - -
               GOODS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
