             WINDOWS - - - - - - - O - - -
               VIDEO - - O - - - - X - - X
                CARD - - O - - S - - - - -
                 TWO - - O - - - - - - - -
              THANKS - - - - - - - - X - -
              SEARCH - X - - - - - - - - -
            MONITORS - - - - - O - - - - -
           SOMETHING - - S - - - - - - - -
               CARDS - - - - - X O O - S O
              CHOICE - - - - - - S - - - -
            COMPUTER - - - - O - - - - - -
               TOOLS - O - - - - - - - - -
          NEWEGG.COM - S - - - - - - - - -
               INTEL - - - X - - - - - - -
         PERFORMANCE - - - - - - X - - - -
                 ATI - - - X - - - - - - -
            GRAPHICS - - - S - - X - - X -
              NVIDIA - - - - - - - - - X -
               SLOTS X - - - - O - - - - -
             CHIPSET - - - X - - - - - - -
              GAMING - - - - - - X - - - -
                 X16 - - - - - X - - - - -
                MOBO - - - O - S X - - O -
     RECOMMENDATIONS - - - - - - - - - - O
               MOBOS - O - - - - - - - - -
           CROSSFIRE - - - X - - - - - - -
            CHIPSETS - - - X - - - - - X -
                 MBS - - - - - - - - - - X
                 X1. - - - - - O - - - - -
