                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                THAT - - - - - - - - - - - X - - - - - - - X - - S - - - - - - -
                THIS - - - - - - - - - - - O - - - - - - - - - - - X O - - - - -
             WINDOWS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 BOB - - - X - - - - - - - - - - - - - X X - - - - - - X - - - -
                 ALL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              LITTLE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - X - - - - - - - - - - - X -
               VIDEO - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                SUCH - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                SOME - - - - S - - - S - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                  IM - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - X - - - O - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - S - - - - - - - - - - - - - - - X - - - X - -
                CASE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - S - - - - - - - X -
               SMALL - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               THESE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               CABLE O - X - - - - - - - - - - - - - - - - - - - - - - - - X - -
              CABLES - - - - - - - - - - - - - X - - - - - - - - - - - - - O - -
            COMPUTER - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
          NEWEGG.COM - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                  TV S - - - - - - - - - - X - - - X - - - - - - - - - - - - X -
              DRIVER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             DISPLAY - - O - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  HP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PAVILION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - O - - - - - - - O -
             PICTURE - - - - - - - - - - - X - - - O - - - - - - - - - - - - - -
                DVDS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             REVIEWS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           CONVERTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            CUSTOMER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                HOOK O - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             DETAILS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                WONT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 LCD - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 JOB - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                JUNK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 VGA O - - - - - - - - - - - - - - - - - - - - - X - - - - - S -
                CANT - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            COMMENTS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            SPLITTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             17&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SPLITTERS - - - - X S - - - - - - - - - - - - - - - - - - - - - - - -
               BIGER - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               SPLIT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             MONITER - - - - - - - - - - - O - - - S - - - - - - - - - - - - O -
                 AVI - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              STILL. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                VGA. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            1024X768 - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             32&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SLIDESHOWS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              A1025C O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MONITERS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               SONET - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         REASONABLEY - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
