              PERSON - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                THAT - - - S - - - X - - - - - - - - - - - X - - S - - - - - -
              LAPTOP - - X - - - - - X - - - - - - O - - - - - - - - - X - - -
             WINDOWS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                CARD - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            WIRELESS - - - - - X - - - - - X - - X - X - - - - - - - - - - X X
            HARDWARE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         INFORMATION - - - - X - - O - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - S - - - - - - - - - - - - - - - - - - - X -
            INTERNET - X X - X - - X - - - - - - - - - - - - X S - - - - - X -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           COMPUTERS - - - - - - - - - - - - - X - - - - - - - - - - - - X - -
                 OWN O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              ACCESS - - - - - - - O - - - - - - - - - - - - X - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                KEES - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                LINK - - - - O - - X - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - X - - - - - - - - - - - - - - - - X - -
             OPTIONS - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
          DIFFERENCE - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            QUESTION - - X - - S - - - - - - - - - - - - - - - - - - O - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PRINTER - - - - - X - - - - - X - - - - O - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SCHOOL - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 LOL - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               GAMES - - - - - - - - - - - - - - - - - - - - - - - - - O X - -
            KEYBOARD - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                TOOL - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                MAIL - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
        MODEM/ROUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
        CAPABILITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             CONTROL - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                KIDS - S - - - - - - - - O - - - - - - - - - - - - - O - - - -
            WEBSITES - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               LINUX - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               PRINT - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           QUESTIONS - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            PRINTING - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             HOTSPOT - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                BOYS - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             NETBOOK - - - - - O - - - - - X - - - - - - - - - - - - - S - - -
            CONTENTS - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            SOMEBODY - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            NETBOOKS - - X - - - - - - - X S - - - X - - - - - - - - - - - - S
             GIGABIT - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              PICKUP - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            LEARNING - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             WORRIES - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           CHRISTMAS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  7. - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                GIRL - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               ADULT - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         ASSIGNMENTS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           NOTEBOOKS - - - - - - - - - - X - - - - - - - - - - - - - - - - - X
             MEGABIT - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               MOTUM - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            VIOLENCE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
