                CORE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 DUO - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                THIS - - - - - - S - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              DRIVES - - - - - - O - - - - - - S - - - - - S - - X - - O - - X - X - - - - S
               DRIVE - S - - - - - - - - - - - - - - - S - - - - - - - - - - - S - - - - - -
                SATA - - - - - - X - - - - - - - - - - - - - - - - - - - - O S - S - - - - X
                 ALL - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JUST - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               THING - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
         REQUIREMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             ANSWERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              COUPLE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           EQUIPMENT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - O - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - X -
                  XP - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 ONE - - - - - - - - - - - - - - - - - - - - - - X - - - - - S S - - - - - -
           SOMETHING - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                  PC X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               THOSE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             DRIVERS - - X - - - - - - - - - - - - O - - - O - O - - - - - - - - - - - - - -
                 WAY - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               SPEED - - - - - - X - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - O - - - - O - - - - - - - - - - - - X - - - - - - - - - - - - -
               INTEL - - - - - - - - - X - - S - - X X - - - - - - - - S - - - - - X - - - -
              DRIVER - - - - - X - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - O - - - - X - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              NVIDIA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 PCI - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - O - - X - - - - - - - - - - - S - - - -
             CHIPSET - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - S -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              FORUMS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  II - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              SPEEDS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                MOBO - - - - S - - - - O - - - - - - - - - - - - - - - - - - - - - - - - X -
                  .. X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUILDING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NOISE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               WIRES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                BLUE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   X - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
          TECHNOLOGY - - - - - - - - - - - - O - - O - - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              BOARDS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               -RSB- - - - - - - O - - - X - - - - - - - - - - - - - - - X - - X - - - - - -
              BOTTOM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHANNELS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              SERIES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               PROOF - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            PROFFITT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              ROBERT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 RAY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        TRANSMISSION - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
           QUESTIONS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHIPSET. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                   S - X - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                SELF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          PROCESSORS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                TERM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               AUDIO - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - -
             BURNERS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PENTIUMS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              WIRING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                BABY - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        REQUIREMENTS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                RAID - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          BACKGROUND - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              HOTTER - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               ARRAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              CONROE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                PATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
       COMPATABILITY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                EYES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             COMMAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         MOTHERBORAD - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            CHIPSETS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                SPEC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                  D' - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         EXPLANATION - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PARALLEL - - - - - - - - - - X - - - - - - - O - - - - - - - - - - - - - - - - -
               LANES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             MISSION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              MATRIX - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          MOTHEBOARD - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
     MULTI-STREAMING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              INTELS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              CIPSET - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
          DEFINATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         THECHNOLOGY - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            PROPERTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             ATAWILL - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 NCQ - O - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - O
              QUEING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 II. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          -LSB-SEEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
           -LSB-SATA - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUSSES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - S - - -
              -LSB-2 - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            CLOCKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
