                THAT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - -
             WINDOWS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - X -
               &QUOT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - X - - - S - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - O
              MANUAL - - - - - X - - - - - O - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              THANKS - - - - - - X - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - -
              DEVICE - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PROBLEM - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                MORE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SECOND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - O - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 ROM - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            COMPUTER - X - - - - - - - S - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - S - - - -
               PORTS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               EPSON - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - X - S - - - - - - - X X - - X - - X X X - - - - - - - O O - - X - - X - - - -
                USER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                TEST - - - - - - - - - - - X S - - - - - O - S - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  MS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            KEYBOARD - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                DONT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 &GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - O - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             STARTUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               PRINT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                SELF - - - - - - - - - - - X X - - - - - - - X - - - - - - - - - - - X - - - - - - -
              LIGHTS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DARK - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DOS - - - - - - - - - S - - - - X - - - X - - - - - - - - - - - - - - - - - - - - S
           INTERFACE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               COLOR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WIN98SE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             COMMAND S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              PROMPT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROGRAMME - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            KEY&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               HADNT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRENCH - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SARAH - - - - - - X - - - X - - - - - - X - - - - - - X - - - - - - - - - - - - - - -
         PRINTSCREEN - - - - - - - - - - - - - S - - - - - - - O - - - - - - - - - X - - - - - - - -
            SELFTEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
