                  'S - - - - - - - - - - - - - - - S
                THIS O - - - - - - - - O - - - - - S
                 BOB - X - - - - - - - - - - - - X -
                  1. - - - - - - - - - - - - S - - -
               THERE S - - - - - - - - - - - - - - -
          EVERYTHING - - S - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - X - - - -
          CONNECTION - - - - - - - - X - - O - - - -
             NOTHING S - - - - - - - - - - - - - - -
              SYSTEM O - - - - - - - - - - - X - - -
                HOME - - X - - - - - - - - - - - - -
                WIFI O - - - - - X - - - - - - - - -
                 USE X - - O - - - - - - - - - - - -
              ROUTER - - - - - - - - - - O - - - - -
            ETHERNET - - - - - - - - - - - O - - - -
               CABLE O - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - S - - -
                IDEA - - - - - - - - - - - S - - - -
           KNOWLEDGE - - - - - - - - - - - - X - - -
                TEST - - - - - - - - - - - X - - - -
                LINE - - - - - - - - - - - - - - - O
             FILTERS - - - - O - - - - - - - O - - -
                 DAY - - - - - - - - X - - - - - - -
                MESS - - - - - - - X - - - - - - - -
               JACKS - - - - X - - - - - - - - - - -
              MOMENT X - - - - - - - - - - - - - - -
               PHONE - - - - X - - - - - - - X - - -
               TIMES - - - - - - - - X - - - - - - -
           BANDWIDTH - - - - - - - X - X - - - - - -
                 WPA - - - - - - - - - - - X - - - -
                AT&T - - S - - - - - - - X - - - - -
           APARTMENT X - X - - - - - - - - - - - - -
               ALARM X - - - - - - - - - - - O - - -
                JACK X - - - - - - - - - - - - - - -
                 INF - - - - - X - - - - - - - - - -
                LOGS - - - - - - - - - - - - - X - -
           DOWNLOADS - - - - - - - - - S - - - - - -
            PORTIONS - - - - - - - - - - - - - S - -
          SUSPICIOUS - - - - - - - - - - - - X - - -
            CHANNEL. - - - - - - - - - - - O - - - -
          UNCANCELED - - - - - - - - - - - S - - - -
