                THAT - - - O - - X - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - O - -
                THIS - - - - - - - - - - - - - - - O - - - - - - - -
               YEARS X - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - - - - - - - - -
             SOMEONE - S - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - X - - - - - - - X - - - X - - X - - -
                BOOT - - - - - - - - - - - - - - - X - - - - - - - -
                MANY - - S - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - X - - - - - - - -
                HERE - - - - - - - - - - - - - - - S - - - - - - - -
                JOHN - - - - - - - - - - - - - - X - - - - - - - - -
             SUPPORT - - - - - - - - - - O - - - - - - - - - - - - -
                SITE - - - - - - - - - - S - - - - - - - - - - - - -
               SPECS - - - - S - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - X - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - X - - - S - - - - - - - - - - -
                  MB - - - - S - - - - - - - - - - - - - - - - - - -
                .... - - - - - - - - - - - S - - - - - - - - - - - -
         MOTHERBOARD S - - - - - - - - - - - - - - - - - - O - - O -
                 RAM - - - - - - - - X - - - - - - - - - - - - - - -
                 CPU - - - - X - - - - - - - - - - - - - - - - - - -
               INTEL - - - - X - - - X - - X - - - - - - X - - - - -
               MUSIC - - - - - - - - X - - - - - - - - - - - - X - -
                ETC. - - - - - - - - - - - - - - X - - - - - - - - -
             CONCERN - - - - - - - - - - - - - - - - - - - S - - - -
            QUESTION O - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - X - - - - - - X - - - - - - O - - - - -
                 MHZ - - - - - - - - - - - - - - - - - - - - - - - X
            PROGRAMS - - - - - - - - X - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - X - - - - - - - -
                WORD - - - - - - - - - - - - - - - O - - - - - - - -
               BOARD - - - - - - - - - - - - O - - - - - - - - - - -
               HOURS - - - X - - - - - - - - - - - - - - - - - - - -
              800MHZ - - - X - - - - - - - - - - - - - - - - - - - -
                 FSB - - - X - - - - X - - O S - - - - - X O - - O -
                UNIT - - - X - - - - - - - - - - - - - - - - - - - -
                MIND - - - - X - - - - - - - - - - - - - - - - - - -
               USUAL - - - - - - - - - - - - - - - X - - - - - - - -
                APPS - - - - - - - - X - - - - - - - - - - - - - - -
                  P4 - - - S - - - - X - - - - - - - - - O - - - - -
             SUCCESS - O - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - X - - - - - - - - - - - - - - - - - - - -
               DOZEN - X X - - - - - - - - - - - - X - - - - - - - -
              MOTHER - - - - - - - - - - - - X - - - - - - - - - - -
              FAMILY - - - - X - - - - - - - - - - - - - - - - - - -
                CPUS - - - - - - - - - O - - - - - - - - - - - - - -
              BOARDS - X X - - - - - - X - - - - - O - - - - - - - -
              SPEEDS - - - - - - - - - - - X - - - - - - - - - - - -
              2.4GHZ - - - - - - - - - - - - - - - - - - - - - - - S
            HANDLING - - - - - - - - X - - - - - - - - - - - - - - -
            PRESCOTT - - - - X - - - - - - - - - - - - - - - - - - -
              800FSB - - - - - - - - - - - - - - - - - - X - - - - -
              GAMBLE - - - - - - - - - X - - - - - - - - - - - - - -
                 P4. - - X - - - - - - - - - - - - - - - - - - - - -
                BUSS - - - - - - - - - - - X - - - - - - - - - - - -
           8GE667PRO O - - - - - - - - - - - - - - - - - - - - - - -
              TOUBLE - - - - - - - - - - - - X - - - - - - - - - - -
              CHURNS - - - X - - - - - - - - - - - - - - - - - - - -
                SETI - - - X - - - - - - - - - - - - - - - - - - - -
            AVERAGE. - - - X - - - - - - - - - - - - - - - - - - - -
