                TIME - - X - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - S - - - - - - - -
             PROBLEM - O - - - - - - - - - - - - - - X - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - S - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - O
               THERE - - - - - S - S - - - - - - - - - - - - - - - -
                 ONE - - - - - - - O - - - - - - - - - - X - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - O - - -
                HELP - - - - - - - - - - - - - - - - - - - - X - - -
                 ALL - - - - - - - - - - - - - - - X - - - - O - - -
                 WAY - - - - - - - - - - - - - - - - - - O - - - - -
                 BOB - - - - X - - - - - - - - - - - - - - - - - - -
             NETWORK - - S - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - X - - - - - - - - -
                HOME - - X - - - - - - - - O - - - - - - - - - - - -
            ETHERNET - - - - - - - - X - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - X - - - - - - - - - - -
              LAPTOP - - - S - - - - - - - X - - - - - - - - - - - -
                CARD - - O - - - - - - - - - - - - - O X - - - - - -
          CONTROLLER - - - - - - - - X - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - - X
             DRIVERS - - - - - - O - - - - - - - - - - - - - - - - -
             ADAPTER - - - O - O - - - - - - - O - - - - - - - - - -
              DRIVER - - - X - O - O O - X - - - - - - - - - - - S -
              DEVICE - - - - - - S - - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - - - - - X - - - - -
             EDITION - - X - - - - - - - - - - - - - - - - - - - - -
                 JOB - - - - - - - - - X - - - - - - - - - - - - - -
                SLOT - - X - - S - - - - - - - - - - X - - - - - - -
               HOURS - - - - - - - - - - X - - - - - - - - - - - - -
                 NET - - - - - - - - - - O - - - - - - - - - - - - -
               GHOST - - - - - - - - - - - - - - - - S - - - - - - -
             TOSHIBA - X - - - - - - - - - X - - - - - - - O X - - -
             PURPOSE - - - - - - - - - X - - - - - - - - - - - - - -
               ENTRY O - - - - - - - - - O - - - - - - - - - - - - -
            FIREWIRE - - - - - - - - - - - - - - - - - - - - - - X -
        MANUFACTURER - - - - - - - S - - - - - - - - - - - - - - - -
                 NIC - - - - - - - X - - - - - - - - - - - - - - - -
              PCMCIA - - X - - - - - - - - - - - - - X X - - - - - -
               PLEAS - - - - - - - - - - - - - - X - - - - - - - - -
                PATH - - - - - - - - - - - - - - X - - - - - - - - -
                 OSS - - - - - - X - - - - - - - - - - - - - - - - -
               WIN2K - - - - - - - - - - - - - - - S - - - X - - - -
                 W2K - - - - - - - - - - - - - - - - X - - - - - - -
                  AL - - - - - - - - - - - - - - - - - - - - - - - X
                3COM - - X - - - - - - - - - - - - - X - - - - - - -
                S331 - - - - - - - - - - - O - - - - - - - - - - - -
               YUKON - - - - - - - - O - - - - - - - - - - - - - - -
               TWHEN - - - - - - S - - - - - - - - - - - - - - - - -
                 PUP - - - - - - - - - - - - - - - O - - - - - - - -
            M55-S329 - X - - - - - - - - - - - - - - - - - - - - - -
           BUSSINESS - - - - - - - - - - - - - - - - - X - - - - - -
