                   A - - - - - - - - - - - - X -
                THIS - - - - - O - - - - S - - -
                  CD - - - - - - - - - - S - - -
                 ONE - - - - - - - - - - - O - -
                 ALL - - - - - - - - - S - - - -
                 BOB X - - - - - - X - - - - - -
              SYSTEM - - X - - - - - - - - - - -
                 TWO - - - - - - - - - - - O - -
             NETWORK - - - - - - - - - - - O - -
              ROUTER - - - X - - - - - - - - - -
            WIRELESS - - - X - - - - - - - - - -
                POST - - S - - - - - - - - - - -
                HOME - - - - - - - - - - - X - -
               ERROR - - - - X - - - - - - - - -
            INTERNET - - - - - - - - - - - X - -
              ACCESS - - - - - - - - - - - O - -
                NAME - - - - - - - - - - - X - -
            SOFTWARE - - - X - - - - - - - - - -
               TODAY - X - - - - - - - - - - - -
                CARD - - - X - - - - - - - - - -
                MOBO - - - - - - - - - - - - O -
         MOTHERBOARD - - O - - - - - - - - - - -
               INTEL - - - - - - - - - - - - X -
             MACHINE - O - - - - - - - - - - X -
            MACHINES - - - - - - X - - - - S - -
             DRIVERS - O O - - - - - - - O - - -
              CANNOT - - - - S - - - - - - O - -
             GATEWAY - - - - - - - - S - - - X -
                 FEW - - - - - - - - O - - - - -
           MICROSOFT - - - - - S - - - - X - - -
              FORMAT - X - - - - - - - X - - - -
             MESSAGE - - - - S - - - - - - - - -
             SHARING - - - - - - S - - - - - - -
              RELOAD - - - - - - - - - X - - - -
               PLANS - - - - - S - - - - - - - -
           PROTOCOLS - - - S - - - - - - - - - -
        NETWORK&QUOT - - - - O - - - - - - - - -
                98SE - - - - - - - - - X - - - -
