                 ANY - - - - - - - - - - O -
                THIS O - - - - - - - - - - -
               DRIVE - - - - - - X - - - - -
                 USB - - - - - - X - - - - -
                 BOB - - - - - - - - - X X X
                 MAC - X - X - X - - - - - -
              THANKS - - - - - - - - - - X -
                 USE - - - - - - - X - - - -
           COMPUTERS - - - - - - - - S - - -
                MUCH - - O - - - - - - - - -
           SOMETHING - - - - - - - O - - - -
               PLACE - - - - - X - - - - - -
                  PC - - - X - - - - - - - -
                 PC. - X - - - - - - - - - -
               FILES - X - - - X - - - - - -
            COMPUTER - - - - - X - - - - - -
               PORTS - - - - - - - - O - - -
                  HD - X - X - O - - - - - -
                 DVD - - S X - - - - - - - -
                THRU - - - - - X - - - - - -
                PORT - - - - - X - - - - - -
              FRIEND - X - - - - - - - - - -
               BUNCH - O - - - - - - - - - -
                 MP3 - X - - - - - - - - - -
               FAT32 X - - - - - S - - - - -
           PARTITION O - - - - - - - - - - -
                INCD - - - - - - - X - - - -
                 EXT - - X - - - - - - - - -
        ALTERNATIVES - - - - X - - - - - - -
          FILESYSTEM - - - - - - - O - - - -
                 UDF - - - - - - - X - - - -
            DIRECTCD - - - - - - - X - - - -
                 DLA - - - - - - - X - - - -
