                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                THAT - - - - - - - - - X O - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                THIS - - - - S - - - - - - - - - S - - - O - - - - - - - - - - O - S - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 HOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - S - - - - - - -
                 ONE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - O -
               POWER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                SWAP - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - X - O - - - - - - - - X - - - - - - - S X -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                BOOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             DISPLAY - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               &QUOT - - - - - - X - - - - - - - - - - - - O - - - X - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                DISK - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - X X - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               DRIVE - - - - - - - X - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - X
                   % - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - X - - X - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 RAM - - - X - - - - - - - - X - - - - - - - X - - - S - - - - - - O X - - - - - -
               SPACE - - - - - - - S - - - - - - - - - - - O - - O - - S - - - - - - - - - - X - -
                FILE - - - - - - X - - - - O - - - - - - - - - X - - S - - - - - - X - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                STEP - - - - - S - - - - - - - - - X - - - - - - - - - - - - - - - - - - S - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - O - X - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               FILES - - - - - - - - - - - - - - - - - X - - - - - - - - - - O - - - - - - - O O -
               STICK - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                REST - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NORMAL - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIZE O - - - - - X - - - - - O - - - - - - O - O - - O - - - - - - O - - - - - - -
               SLOTS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                RAM. - - - - - - - - - - - - - - - - - - O - - - - - X - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              VOLUME - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              FOLDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - X
              MODULE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 3/4 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 GIG - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              POINTS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              NEWBIE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             FOLDERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               SENSE - - - - O - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
       COMPUTER&QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                EXIT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FORMULA - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                ROOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             MODULES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               RATIO - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            INSPIRON - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INSTRUCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 MEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                MATH - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 6.0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
         DEFRAG.THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
        OPTIONS/VIEW - O - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
   PAGEFILE.SYS&QUOT - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PAGEFILE - - - - - - - - - - - - X S - - - - - - - - - - - - - - - - - - - - - - - - -
       HIDDEN/SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
    INFORMATION&QUOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           KILOBYTES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            115000KB - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
