                TIME X - X - - - - - - X - X
                 RUN - - - - - - O - - - - -
                THIS - - - - - - - S - - - -
             WINDOWS - - - - - - - - - S X -
               THERE - - - - - - - - - - - S
               NEEDS - - - - - - - - - - O -
             PROBLEM - - - - - - - - O - - -
                UNIT - - - - - - X - - - - -
              REASON - - - - - - - - - - - O
            COMPUTER - O - - - X - - O - - S
                 WEB - X - - - - - - - - - -
               ISSUE - - - - - - - - - O - -
         PERFORMANCE - - - - - O - - - - - -
             MONITOR - - - - - - - - X - - -
                TYPE - - X - - - - - - - - -
             CONCERN - - - - - S - - - - - -
            KEYBOARD - - - - O - - - X - - -
               MOUSE - - - - - - - - X - - -
                SIZE - - - - X - - - - - - -
                WORD - X - X - - - - - - - -
                PAIN - - X - - - - - - - - -
             PERIODS - - X - - - - - - - - -
          PROCESSING - X - - - - - - - - - -
                INCH - - - - - - X - - - - -
             NETBOOK - - - - - - - - O X S -
           DOCUMENTS - - - X - - - - - - - -
            BROWSING - X - - - - - - - - - -
            NETBOOKS X - - - - - - - - - - -
               DOWNS - - - - - - - O - - - -
                MILL - - - - - - X - - - - -
          KEYBOARDS= - - S - - - - - - - - -
