                THAT - - - - X - - - - - - - - - - - - - - - - X - S - - - - - - - -
                  PC - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - X - - - - - - - S - - - - - -
                 ALL - - - - - - O - - - O - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - O - - - - S - - - - - - - - - - -
                OPEN - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             NETWORK - - X - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             DEVICES - - - - - - X - - - - - O - - - - - - - - - - - - - - - - - - X
               &QUOT - - - - - - - - - - - - - O - - O - - - - - - - - - - - - - - -
                TYPE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOUSE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - O - - X - X - - S O X - S - - - O - O - - X
              OTHERS - - - - - S - - - - S - S - - - - - - - - - - - - - - - - - - -
            WIRELESS - - X - - - X - - - - - X - - - X - - X - X - - - - - X - - - -
           SOMETHING - - - - - - - - - - - - O - - - X - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               LOGIN - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             ADDRESS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
          CONNECTION - - S - - - - - - - - - - - - - - - - - X - - - - - - X - - - -
                NAME - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PASSWORD - X - - - - X - - - - - - - - - X - - - - O - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            SETTINGS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                LOOK - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               REPLY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - O - - - S - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                GUYS - - - - - - - - - - - - - - - - - - - O - - - - - X - - - - - -
            CHANNELS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                  ID - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ADSL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 PCS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BET - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             SECTION X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 ISP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                FOOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             802.11G - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           DISTANCES - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                SSID - - X - - - X - - - - - - - - - X - - - - - - - - - - - - - - -
                 WPA - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 BAR - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               BLOCK - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             BROWSER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NOBODY - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 AES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 EYE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              54MBPS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         192.168.0.1 - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               1MBPS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
       SETTINGS&QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           APARTMENT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - -
             OVERLAP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          ADMIN&QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
       PASSWORD&QUOT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               COLIN - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          APPLY&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 36. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               SPILL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           BUILDINGS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
