                DATE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - S - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - O - -
                THIS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             WINDOWS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - S - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - O - - - - - -
               POINT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - -
                BEST - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MANY - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               HOUSE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - O - - - - - - - - - - - - - O - - - - - - - - - - - - S - -
                SOME - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - O - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          CONNECTION - - - - - - - - - - - - O - - - - - - - - - - - X - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              CHOICE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLAN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                FOLK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              BUDGET - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               PRICE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ACCESSORIES - - - - - X - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 LOT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STORE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - -
                ETC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              TABLET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                CELL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - -
               PHONE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - O - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 PAD - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 GPS - - - - - - - - - - - - - - - - - S - - S - - O - - X - - - - - - - - - - - - -
             HOTSPOT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TABLETS - - - - - - - - - - - - - - - - - - - - - - S - - - - S - - - - - - - - - X - -
                REST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           MICROSOFT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                WORD - - O - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                MOST - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANDROID - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                IPAD - - - - - - - - - - - - X - - - - - - - - - - - - - - S - O - - - - - - - - - -
            PLAYBOOK - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                64GB - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 DOG - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                APPS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             HUSBAND - - - - S - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             CHOICES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FIRE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CURRENT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              PLENTY - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               FEWER - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
           LOCATIONS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - S -
                PARK - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               IPADS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               IPAD2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            ARTICLES - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             NETBOOK - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               EXCEL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                TOWN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             NETFLIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
        SUBSCRIPTION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 MOM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GARMIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             SHOCKER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOVICES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               APPS. - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
