              LAPTOP O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - S - - - - - - S - - - - - - - - - - - - - - - - S - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               THING S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - X - - - - - - - - - S - - - - - - - - - -
                NEED - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - S - - - - - X X - - S - - - - - - - - - - - - X X X - - - S - X - -
             MESSAGE - - - - X - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - O - - - - - - - - - - - - - - - X - - - - - - - - - - -
             ADDRESS - - - - S - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                WIFI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            INTERNET - - - - X X - - - - - - - - - - - - - - - S - - - - - - - - - - - - X - -
              THINGS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X -
              ROUTER - - X - X - O - - O - X - - - - S - - - S - - X - - - X S - - X - - X - -
               HOUSE - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHERE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - O
            EVERYONE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                  PC S - - - - - - - - - - - - X - - - - - - - O - - - - - - - - - - - - - - -
                SIDE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DROP - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               CABLE - - - - - - O - - - - - - - - - - - - X S - - O - X - - - - - O - - X - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            COMPUTER - - - - X - - - S X - - - - - - - - - X O - - X - X - - - - - - - - O - -
              BELKIN - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - X - X S S - - X - - - - - X S - - - - - - X O - - X - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               PORTS - - X - - - - - - - - X - - - - - - - - - - - - - X - - - - - - X - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            QUESTION - X - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 2ND - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - X - - X X - - - - X - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - X - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             COLLEGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 END - - - - - - O - - - - - - - - - - - - - - - - O - X - - - - - - - - - - -
                REST - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SWITCH - - O - - - - - - - X - S - S - - - - X - - X - - O - - X - - - - - X - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               STUFF - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DONT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 &GT - - - - - - - - - O - - - - - - - - - X - - - - - - - X - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - X - - - - -
                MAIL - - - - X - - O - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                WALL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - -
              CHEERS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 IVE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               PATCH - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             ROUTER. - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 YEA - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               COMBO - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAYOUT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NAT - - - - S - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WIRING - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
           IPADDRESS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               QUERY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               ROOMS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         EXPLANATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                MATE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
           LOGISTICS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONSTRAINTS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                SHES S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TOWN - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X
            THOUGH.I - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       COMPUTERS.YOU - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            SWITCH-- - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             MAILMAN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
