                TIME - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                THAT - - - - - X - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                THIS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - O - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - X O - - - - - - - - X - - - - - - - - - - - - - - - - - - - - O X
                 USB - - - - - - O - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               THERE - S - - - - - - X - - - - - - - - - - - - - S - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               OTHER - - - - X - S - - - - - - - - - - - - - X - X O - - - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - O - - - - -
             NETWORK - - X - - - X - - - - X - - - - - - - - - - - - - - - - - - - X - - - X
              OPTION - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            HARDWARE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  IM - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - S - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                HINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              ROUTER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - S - - X - - -
                 ONE - - - - - - S - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                PLAN - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - O - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              REASON O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TRANSFER - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - X - O - - - - - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                LINK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            COMPUTER - - - - X - - X - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               SPEED - - - - - - O - - - - - - - S - - - - - - - - - - X - - S - - S - - - X
               ORDER - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              COURSE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                PORT - - X - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             STORAGE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USB2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             FACTORS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRINT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LIMIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              10/100 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X O - - - - - -
              USB3.0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               EVENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                PATH - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
       CIRCUMSTANCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 NAS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           WEBSERVER - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             HUNTING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           QUESTION. - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            SWITCHER - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USB3 - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           SUPERCAIN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
