                THAT - - - S - - - X - - - - - - - - - - -
               THING - - - O - - - - - - O - - - - - - - -
          EVERYTHING - - - - - - O - - - - - - - - - - - -
                THIS X O - - - - - - - - S - - - - - - - -
             WINDOWS - - - - - - - - - - - X - - - - - - -
               THERE - - - - - - S - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - S
              THANKS - - - - - - - - - - - - X - - - - - -
               POWER - - - - - - - X - - - - - - - - - - X
             SECONDS X - - - - - - - - - - - - - - - - - -
                 BOB - - - - X - - - - - - - - - - - - - -
              THINGS - - - - - - - - X - - - - - - - - - -
         SUGGESTIONS - - - - - - X - - - - - - - - - - - -
               &QUOT X - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - X - - -
                FINE - - - - - - - X - - - - - - - - - - -
               DRIVE - - - - - - S S - - - - - - - - - X -
               TODAY - - - O - - - - - - - - - - - - - - -
                FOLK - - - S - - - - - - - - - - - - - - -
                CHIP S - - - - - - - - - - - - O - - - - -
                 HDD O S S - - O - S - - - - - X X S S - -
                  TB - - - - - - - X - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - O
              DRIVES - - - - - - - - - - - S - - - - - X -
               FILES - - - - - - - - O - - - - - - - - - -
             ADAPTER - - - - - O - X - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - X - - -
                SATA - X - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - X - - - - - - O
               MOTOR S - - - - - - - - - - - - - - - - - -
                CLUE - - - - - - - - - - O - - - - - - - -
                LIFE - - X - - - - - - - - - - - - - - - -
              SOUNDS - - - - - - - O - - - - - - - - - - -
                FACT - X - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - X - - - - - -
              BACKUP - - - - - - - - - - - - - - S - - - -
                 NET - - - - - - X - - - - - - - - - - - -
                UNIT - - - - - - - X - - - - - - - - - - -
            PROGRESS - - - - - - - - - - - - - - X - - - -
             PROCESS - - - - - - - - - - - X - - - - - - -
           CONNECTOR - - X - - - - - - - - - - - - - - - -
            FREEZING - - - - - - X - - - - - - - - - - - -
                GEAR - - - X - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - X - - -
             HEATING - - - - - - X - - - - - - - - - - - -
              CASING - - - - - X - - - - - - - - - - - - -
            CLICKING - - S - - S S - - - - - - - - - O - -
            PRESENCE - - - - - - - - - - - - - - - X - - -
              AVAIL. - - - - - - X - - - - - - - - - - - -
        OSCILLOSCOPE - - - - - - - - - - - - - - - - - - X
            3.5&QUOT - - - - - - - O - - - - - - - - - - -
        FLUCTUATIONS - - - - - O - - - - - - - - - - - - -
                SMPS X X X - - X - - - S - - - - - X X - -
         FLUCTUATION - - - - - - - O - - - - - - - - - - -
             CASING. - - - - - - - S - - - - - - - - - - -
                HALT - - X - - - - - - - - - - - - - - - -
               SMPS. X - - - - - - - - - - - - - - - - - -
         SMOOTH&QUOT X - - - - - - - - - - - - - - - - - -
