                TIME - - - - - - - - - - - - - - - - - O - - - -
                THAT - - - - - - - O - - - - - - - - - - - - S -
                THIS - - - - - - - S - - - - - - - - - - - - - -
                 BOB - - - - X - - - - - - - - - X - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - X - - - -
            MACHINES - - - - - - - - - S - - - - - - - - - - - -
               THERE - - - - - - - - - - - - S - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - S - - - -
              THANKS - - - - S - - - - - - - - - - - - - - - - -
             NOTHING - X - - - - - - - - - - - - - O - X - - O -
             FAILURE - - - - - - - S - - - X - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - S - - -
              BUTTON - - - - - - - - X - - - - - - - - - - - - -
               DEATH - - - - - - - - - - X - - - - - - - - - - -
             BATTERY - X - - S O X S - - S S - S - - - - - - - -
               POWER - - - - - - - - X X X O - - - - - X - - - O
               METER - - - - - - X - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - S S -
               YEARS - - - X - - - - - - - - - - - - - - - - - -
              REASON O - - - - - - - - - - - - - - - - - - - - -
              CABLES S - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - X - - - - - - - - - - - - - - S - -
                IDEA - - - - - - - - - - - - - - - - - - O - - -
            COMPUTER - - - S - - - - - - X - - S - X - S - - - -
             GATEWAY - - - - - - - - - - - - - - - - - - - X - -
               LIGHT - - - - - - - - - - - - - - - - - X - - - -
           DIRECTION - - - - - - - - - - - - - - - - - - - - - O
              SCREEN - - - - - - - - - - O - - X - - - - - - - -
         MOTHERBOARD - - - - - - - - X - - - - - - - - - - - - -
                 PSU - O - - - - - - O - - - S - - X - - - - - -
             VOLTAGE - - - - - - X - - - - - - - - - - - - - - -
                TYPE - - X - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - X - - - -
               BOARD X - - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - O - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - X - - - -
               WIRES - - - - - - - - S - - - - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - - - - - - - - X -
                CMOS - X - - - O - X - X X - - O - - - O - - - -
              JUMPER - - - - - - - - - S - - - - - - - - - - - -
                VOLT - - - - - - X - - - - - - - - - - - - - - -
             CONTACT - - - - - - - - - - - X - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - S - - - - - - - -
              POINTS - - X - - - - - - - - - - - - - - - - - - -
                   N - X - - - - - - - - - - - - - - - - - - - -
               STORY - - - - X - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - - - - X - - - -
            POSITION - - - - - - - - - X - - - - - - - - - - - -
            FAILURES - - X - - - - - - - - - - - - - - - - - - -
                  ID - - - - - - - - - - - - - - - - - - - - S -
               DIDNT - - - - - - - - - - - - - - - - - S - - - -
               VOLTS - - - - - - - - - - - - - - - - O - - - - -
                 AGE - - - - X - - - - - - - - - - - - - - - - -
               503GR - - - - - - - - - - - - - - - - - - - O - -
SPECOM/S/PC/R/3724/4365SP3.SHTML - - - - - - - - - - - - - - - - - - - X - -
