(TOP (S (NP (DT no) (NN one)) (VP (MD should) (VP (VB offer) (S (VP (TO to) (VP (VB put) (NP (NP (DT a) (NN course)) (PP (IN in) (NP (NN electronics) (CC and) (NN programming)))) (PP (IN in) (NP (DT this) (JJ small) (NN text) (NN box)))))))) (. .)) )
(TOP (S (INTJ (UH hello) (. !)) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (JJ bluetooth) (NN device)) (SBAR (WHNP (WDT which)) (S (VP (VBZ acts) (PP (IN as) (NP (DT a) (ADJP (RB really) (JJ small)) (NN speaker))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB way) (RB back)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VBD made) (NP (PRP$ my) (JJ own) (NN bluetooth)) (PP (TO to) (NP (CD rs232) (NN device)))) (CC and) (VP (MD can) (VP (VB share) (NP (DT a) (NN picture))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (NP (DT this) (NN device))))))) (. ?)) )
(TOP (S (NP (date (NN today))) (NP (PRP you)) (VP (MD could) (VP (VB try) (S (VP (VBG using) (NP (NN google)) (S (S (VP (TO to) (VP (VB research) (NP (DT this))))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (PP (IN into) (NP (NP (NN folk)) (SBAR (WHNP (WDT that)) (S (VP (VBP think) (SBAR (IN that) (S (NP (JJ such) (NNS things)) (VP (MD can) (VP (VP (AUX be) (ADJP (JJ condensed) (S (VP (TO to) (VP (VB fit) (PP (IN in) (NP (DT this) (JJ small) (NN space)))))))) (CC or) (VP (AUX be) (ADJP (JJ re-written) (PP (IN for) (NP (DT every) (NN person)))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ usual) (NN college) (NN electronics) (CC and) (NN programming)) (ADVP (RB then)) (VP (NNS decades) (PP (IN in) (NP (DT the) (NN electronics) (NN industry)))) (. .)) )
(TOP (S (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have) (VP (VBN posted) (ADVP (RB here))))))) (, ,) (NP (PRP you)) (VP (AUX have) (RB not) (VP (VB convince) (NP (PRP me)) (SBAR (IN yet.) (S (NP (PRP it)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (DT no) (JJ real) (NN purpose)) (ADVP (IN at) (DT all)))))))))) (. .)) )
(TOP (S (ADVP (RB sorry)) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (RB that) (JJ good))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (PP (IN on) (NP (PRP$ your) (NN idea))) (. .)) )
(TOP (S (ADVP (RB maybe)) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB learn)))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB begin))))))) (. .)) )
(TOP (S (ADVP (RB then)) (S (NP (PRP you)) (VP (VBP call) (NP (PRP it)) (PP (IN from) (NP (PRP$ your) (NN phone))))) (CC and) (S (NP (PRP it)) (VP (VBZ makes) (NP (NN noise)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (VP (VB connect) (PP (TO to) (NP (DT a) (NN phone)))) (CC and) (VP (AUX have) (NP (NP (DT the) (NN option)) (PP (IN of) (S (VP (VP (VBG making) (NP (NN noise))) (CC or) (RB not) (VP (VBG making) (NP (NN noise)))))))))) (. .)) )
(TOP (S (NP (DT the) (NN cost) (CC and) (NN engineering) (NN effort)) (VP (MD would) (VP (VB scare) (PP (IN off) (NP (JJS most) (NN folk))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this) (NN device)) (VP (MD can) (VP (AUX do) (NP (NP (DT a) (JJR better) (NN job)) (PP (IN than) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADVP (RB already)) (ADVP (RB out) (RB there))))))) (ADVP (RB then)))))) (NP (PRP i)) (VP (MD might) (VP (VB consider) (S (VP (VBG buying) (NP (CD one)))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP you)) (VP (MD should) (VP (VB search) (PP (IN for) (NP (DT a) (ADJP (JJ ready) (S (VP (TO to) (VP (VB use))))) (NN device))))) (. ?)) )
(TOP (FRAG (WHADVP (WRB why)) (NP (NN &quot)) (: ;) (S (VP (VBZ makes) (NP (NN noise&quot))) (: ;)) (. ?)) )
(TOP (NP (NP (NN something)) (ADJP (RB really) (JJ small)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB attach) (FRAG (WHPP (TO to) (WHNP (WDT whatever))) (. .))))))) )
(TOP (S (NP (ADJP (NP (RB maybe) (DT a) (JJ little) (NN bit)) (JJR more)) (NN thought)) (VP (AUX is) (ADJP (JJ necessary)) (ADVP (RB though))) (. .)) )
(TOP (S (CC but) (NP (date (NN today))) (NP (PRP it)) (VP (AUX 's) (ADJP (JJR cheaper)) (S (VP (TO to) (VP (VB buy) (NP (VBN said) (NNS thing.)) (PP (IN in) (NP (DT this) (NN case))) (, ,) (S (NP (PRP you)) (NP (DT either) (NN dive) (SBAR (IN in) (S (VP (TO to) (VP (VP (VB make) (NP (PRP it))) (CC or) (VP (VB buy) (NP (PRP it))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (AUX have) (S (VP (TO to) (VP (VB convince) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX need) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN device))))))))))) (. .)) )
(TOP (SQ (MD could) (NP (PRP you)) (VP (VB please) (VP (VB point) (NP (PRP me)) (PP (TO to) (NP (DT a) (JJ good) (NN starting) (NN point))))) (. ?)) )
(TOP (NP (NNP bob)) )
