(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (DT an) (JJ xfx) (NN geforce) (NN 8800gt)) (VP (VBG controlling) (NP (PRP$ my) (JJ primary) (NN 20&quot)))) (: ;) (NP (NP (NN display)) (, ,) (CC and) (NP (NP (DT an) (JJ xfx) (NN 7200gs)) (VP (VBG controlling) (NP (NP (PRP$ my) (JJ secondary) (NN 19&quot)) (: ;) (NP (NP (NN display)) (, ,) (CC and) (NP (NP (PRP$ my) (NN tv)) (PP (IN via) (NP (NN s-video))))))))))) (. .)) )
(TOP (S (NP (NP (NN check) (NN card) (NNS models)) (VP (VBN listed) (PP (IN in) (NP (DT the) (NNS chipsets) (NN list)))) (PRN (-LRB- -LRB-) (VP (VBN distributed) (PP (IN with) (NP (DT this) (NN faq)))) (-RRB- -RRB-)) (PP (IN for) (NP (NP (JJ multiple)) (PRN (-LRB- -LRB-) (NP (RB usually) (CD 2) (CC or) (CD 4)) (-RRB- -RRB-))))) (VP (VBP monitor) (NP (NN support))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is) (NP (NP (PRP$ my) (NN system) (NN configuration)) (: :) (NP (NN mobo)) (: :) (NP (NP (JJ asus) (NN striker) (NNP ii) (NN formula)) (PRN (-LRB- -LRB-) (NP (NN nvidia) (NN 780i) (NN chipset)) (-RRB- -RRB-))))) (NP (NP (JJ primary) (NN video) (NN card)) (: :) (NP (CD xfx) (NN geforce) (VBD 8800gt) (JJ secondary) (JJ video) (NN card)) (: :) (NP (CD xfx) (NN geforce) (NNS 7200gs) (NN operating) (NN system)) (: :) (NP (NP (NNS windows)) (NP (CD 7) (JJ ultimate) (NN 64-bit))))) )
(TOP (S (NP (EX there)) (VP (AUX are) (ADVP (RB also)) (NP (NP (JJ video) (NNS cards)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX have) (NP (QP (JJR more) (IN than) (CD one)) (NNP vga) (NN chipset))) (CC and) (VP (VB come) (PP (IN with) (NP (NP (JJ special) (NNS drivers)) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (S (S (NP (PRP them)) (VP (VB behave) (PP (IN like) (NP (DT a) (JJ single) (NNP vga) (NN card))))) (, ,) (CC but) (S (NP (PRP they)) (VP (MD may) (VP (AUX be) (ADJP (JJ expensive) (CC and) (JJ hard) (S (VP (TO to) (VP (VB find)))))))))))))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ pci) (NN bus)) (VP (AUX has) (VP (VBN made) (S (NP (DT this)) (ADJP (RB easier) (SBAR (IN than) (S (NP (PRP it)) (VP (VBD used) (S (VP (TO to) (VP (AUX be) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ allows) (NP (JJ multiple) (NNP vga) (NNS cards)) (S (VP (TO to) (VP (VB co-exist) (PP (IN in) (NP (CD one) (NN machine))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB upgrade) (PP (TO to) (NP (DT an) (JJ amd) (date (CD 4890)))) (PP (IN for) (NP (DT the) (JJ primary) (NN display)))) (, ,) (CC and) (VP (VB use) (NP (DT the) (NN 8800gt)) (PP (IN for) (NP (NP (DT the) (JJ secondary) (NN monitor)) (CC and) (NP (NP (DT the) (NN tv.)) (SBAR (S (NP (PRP$ my) (NN question)) (VP (AUX is) (: :) (SQ (MD can) (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ amd) (NN card)) (CC and) (NP (DT an) (NN nvidia) (NN card))))) (DT both) (VP (VBG running) (ADVP (RB simultaneously)) (PP (IN in) (NP (DT this) (NN configuration))))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP you)) (VP (AUX need) (NP (DT a) (JJ special) (NN driver)) (S (VP (TO to) (VP (VB let) (NP (NNS windows)) (VP (VB see) (NP (PRP them)) (PP (IN as) (NP (DT a) (JJ single) (NN display))))))))) (, ,) (CC and) (S (SBAR (IN since) (S (NP (DT the) (NNS drivers)) (VP (VBD come) (PP (IN from) (NP (NP (DT the) (NN video) (NN card) (POS 's)) (NN manufacturer)))))) (, ,) (NP (DT that)) (VP (VBZ means) (SBAR (IN that) (S (NP (PDT all) (DT the) (NNS cards)) (VP (MD must) (VP (AUX be) (ADJP (JJ identical)) (PRN (-LRB- -LRB-) (S (S (NP (DT the) (NN matrox) (NN millenium)) (VP (AUX has) (VP (AUX been) (VP (VBN mentioned) (PP (IN as) (NP (CD one))))))) (, ,) (CC but) (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NNS others)))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (MD may) (VP (VB work)))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD will) (VP (VB run) (PP (IN into) (NP (NP (NNS problems)) (PRN (-LRB- -LRB-) (PP (ADVP (RB especially)) (VBG using) (NP (NP (NNP hd) (NN decoding)) (, ,) (NP (JJ video) (NNP playback)) (, ,) (FW etc.))) (-RRB- -RRB-)) (SBAR (S (NP (JJ btw) (, ,) (JJ nvidia) (NNS drivers)) (VP (MD will) (VP (VB work) (PP (IN with) (NP (NP (DT any) (JJ nvidia) (NN card)) (PP (IN from) (NP (NP (DT any) (NN manufacturer)) (VP (VBN ..)))))))))) (. .))) (ADVP (RB even) (RB xfx))))) (. .)) )
(TOP (S (NP (NP (NNS ati)) (CC and) (NP (NN nvidia) (NNS drivers))) (ADVP (RB typically)) (VP (AUX do) (RB n't) (VP (VB get) (PRT (RP along)) (ADVP (RB well)))) (. .)) )
(TOP (S (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS cards))) (PP (IN except) (NP (CD one)))) (VP (MD must) (VP (AUX have) (S (NP (NNP vga) (NN emulation)) (VP (VBD turned) (PRT (RP off)) (PRN (-LRB- -LRB-) (S (S (NP (DT the) (NN system)) (VP (VBZ needs) (NP (NP (CD one) (NNP vga) (NN card)) (PP (TO to) (NP (NN boot)))))) (, ,) (CC but) (S (NP (QP (JJR more) (IN than) (CD one))) (VP (MD would) (VP (VB cause) (NP (NNS conflicts)))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (CD two) (JJ video) (NNS cards)) (PP (IN in) (NP (PRP$ my) (NN system))) (, ,) (S (VP (VBG controlling) (NP (CD three) (NNS displays))))) (. .)) )
(TOP (S (NP (NP (NNS brands)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (AUX been) (VP (VBN mentioned))))))) (VP (VBP include) (NP (NP (NNS stb)) (, ,) (NP (NNS colorgraphics)) (, ,) (CC and) (NP (JJ appian) (NNS graphics)))) (. .)) )
(TOP (SQ (ADVP (RB also)) (, ,) (SBAR (IN since) (S (NP (PRP xfx)) (VP (VBZ uses) (NP (JJ proprietary) (JJ forceware) (NNS drivers))))) (, ,) (MD can) (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (DT a) (JJ non) (JJ xfx) (NN nvidia) (NN card)) (PP (IN in) (NP (DT the) (NN system)))) (. ?)) )
