                THAT - - S - - - - - - - - - -
             MONITOR X - - - - - - - - - - - -
                THIS - S - - - - - - - - - - -
             WINDOWS - - X - - - - - - - S - -
               THERE - - S - - - - - S - - - -
                 ONE - - X - - - - - - S - - -
                 ALL - - - - - - - - - S - - -
              SYSTEM - - - - - - - X - S S - X
               CHECK - - - - - X - - - - - - -
                BOOT - - - - - - - - - X - - -
             DISPLAY X - X - - - X - - - - - -
            PROBLEMS - - - - X - - - - - - - -
              OTHERS - - O - - - - - - - - - -
               CARDS - O S - - - - O X X - - -
             SUPPORT - - - - - O - - - - - - -
            PLAYBACK - - - - X - - - - - - - -
                 VGA - X - - - - - - X X - - -
               VIDEO - - X - - - - - - - S - -
                CARD X - X - X X - - X O S - X
                  II - - - - - - - - - - X - -
                  TV - - - - - - X - - - - - -
             GEFORCE - - - - - - X - - - S - -
                 ATI - - - - - - - - - - - S -
                MOBO - - - - - - - - - - O - -
                LIST - - - - - X - - - - - - -
              NVIDIA X - - - - - - - - - X X X
             MACHINE - X - - - - - - - - - - -
             DRIVERS - - S - S - - - X - - S O
            MULTIPLE - - - - - X - - - - - - -
            GRAPHICS - - - O - - - - - - - - -
              DRIVER - - O - - - - - - - - - -
       CONFIGURATION X - - - - - - - - - O - -
            QUESTION S - - - - - - - - - - - -
           OPERATING - - - - - - - - - - S - -
                  HD - - - - X - - - - - - - -
             CHIPSET - - - - - - - - O - X - -
              MODELS - - - - - S - - - - - - -
                 BUS - S - - - - - - - - - - -
              BRANDS - - - S - - - - - - - - -
             S-VIDEO - - - - - - X - - - - - -
                 XFX - - - - - - - - - - - - S
            CHIPSETS - - - - - X - - - - - - -
        MANUFACTURER - - X - X - - - - - - - -
                 TV. X - - - - - - - - - - - -
              8800GT O - - - - - O - - - - - -
             19&QUOT - - - - - - X - - - - - -
              64-BIT - - - - - - - - - - S - -
                 FAQ - - - - - X - - - - - - -
           EMULATION - - - - - - - - - S - - -
           CONFLICTS - - - - - - - - - O - - -
             FORMULA - - - - - - - - - - O - -
             20&QUOT - - - - - - X - - - - - -
            DISPLAYS - - - - - - - O - - - - -
              MATROX - - X - - - - - - - - - -
           MILLENIUM - - S - - - - - - - - - -
                780I - - - - - - - - - - X - -
            DECODING - - - - X - - - - - - - -
             STRIKER - - - - - - - - - - X - -
              7200GS - - - - - - X - - - S - -
                 STB - - - O - - - - - - - - -
       COLORGRAPHICS - - - O - - - - - - - - -
