(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ desktop) (NN pc)) (PP (IN with) (NP (NNP intel) (JJ dual) (NN core)))) (NP (NP (QP (CD 2.8) (CD ghz)) (NN processor)) (, ,) (NP (NP (DT a) (NN motherboard)) (PP (IN with) (NP (NP (CD ati) (NN xpress)) (NP (CD 200) (NN chipset)) (. .))) (SBAR (S (NP (DT the) (NN computer)) (VP (AUX has) (NP (NP (CD 2) (NN gb)) (PP (IN of) (NP (QP (CD ddr2) (CD 667)) (NN memory)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (DT a) (JJ graphic) (NN card)) (PP (TO to) (NP (DT the) (NN configuration))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP add) (NP (NP (DT a) (JJ graphic) (NN card)) (PP (IN of) (NP (DT the) (NN nvida)))) (NP (CD 2) (NN series)) (SBAR (IN like) (S (NP (NP (DT the) (CD 240)) (PRN (, ,) (SQ (MD will) (NP (DT the) (JJ graphic) (NN card)) (VP (VB confict) (PP (IN with) (NP (DT the) (NN configuration))) (PP (IN because) (IN of) (NP (NP (DT the) (NNS ati)) (ADJP (JJ xpress) (NP (CD 200) (NN chipset)))))) (. ?)))) (VP (AUX is) (S (NP (PRP it)) (ADVP (RB best)) (VP (TO to) (VP (VB stick) (PP (IN with) (NP (NP (DT the) (JJ ati) (NN brand)) (PP (IN of) (NP (NN gpus))))))))))))))) (. ?)) )
(TOP (S (ADVP (NP (RB actually) (DT a) (JJ few) (NNS years)) (RB ago)) (, ,) (NP (PRP we)) (VP (AUX were) (VP (VBG assembling) (NP (DT a) (NN pc)) (PP (IN with) (NP (NP (NN core) (CD 2) (NN duo) (CD e6600) (NN processor)) (, ,) (NP (NP (NNP intel) (NN motherboard)) (PP (IN with) (NP (CD 965) (NN chipset)))) (, ,) (NP (NP (CD 4) (NN gb)) (PP (IN of) (NP (JJ ddr2) (NNP ram)))) (CC and) (NP (DT a) (ADJP (date (CD 8400)) (NN gt)) (JJ graphic) (NN card)))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN conflict)) (PP (IN between) (NP (DT the) (JJ graphic) (NN card)))))) (CC and) (S (NP (NP (DT the) (NNP intel) (CD 965) (NN chipset) (NN motherboard)) (. .) (NP (DT the) (NN motherboard)) (CC and) (NP (DT the) (JJ graphic) (NN card))) (VP (AUX was) (VP (VBN sent) (PP (TO to) (NP (PRP$ their) (JJ respective) (NN support) (NNS centers)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX was) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (AUX were) (VP (VBG working) (ADJP (JJ fine)) (PRN (-LRB- -LRB-) (S (NP (PRP we)) (VP (VBD suspected) (SBAR (IN that) (S (NP (DT either) (NN mobo) (CC or) (NN g-card)) (VP (AUX was) (VP (AUXG having) (NP (DT a) (NN problem)))))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (S (ADVP (RB finally)) (NP (DT the) (NN problem)) (VP (AUX was) (VP (VBN sorted) (PRT (RP out)) (PP (IN by) (S (VP (VBG swapping) (NP (DT the) (NNP intel) (CD 965) (NN mobo)) (PP (IN with) (NP (DT a) (JJ xfx) (NN nforce) (NN chipset) (NN mobo))))))))) (, ,) (CC and) (S (PP (IN till) (NP (NN date))) (NP (DT the) (NN configuration)) (VP (VBZ works) (PP (IN like) (NP (DT a) (NN charm))))) (. .)) )
(TOP (SQ (SBAR (IN so) (S (NP (PRP$ my) (NN question)) (VP (AUX is)))) (, ,) (MD will) (NP (PRP i)) (VP (AUX be) (VP (VBG facing) (NP (DT any) (NN compatibility) (NNS issues)) (SBAR (IN if) (S (NP (PRP i)) (VP (VB pair) (NP (DT a) (JJ nvidia) (NN gpc) (NN card)) (PP (IN with) (NP (DT a) (JJ ati) (NN xpress) (NN chipset) (NN motherboard)))))))) (. ?)) )
(TOP (SQ (CC or) (AUX is) (NP (PRP it)) (VP (AUX is) (NP (NP (JJS best)) (SBAR (S (VP (TO to) (VP (VB stick) (PP (TO to) (NP (DT a) (NNS ati) (NN gpu) (NN card))) (PP (IN with) (NP (DT a) (JJ ati) (NN xpress) (CD 200) (NN chipset))))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG reading) (NP (NNP sam)))))) )
(TOP (S (CC but) (NP (DT the) (date (NN 8400))) (VP (AUX was) (NP (DT a) (NN problem) (NN unit))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (NP (NP (NN subject)) (PP (IN of) (NP (JJ many) (NNS issues) (CC and) (NNS recalls))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VP (VB dismiss) (NP (DT any) (date (CD 8400)) (NNS troubles))) (CC and) (VP (VB move) (PRT (RP forward))))) (. .)) )
(TOP (S (ADVP (RB then) (RB again)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN friend)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ tries) (S (VP (TO to) (VP (VB overclock))))) (CC and) (VP (ADVP (RB constantly)) (AUX has) (NP (NNS issues)))))))) (. .)) )
(TOP (S (VP (VB go) (NP (NN figure))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (VP (NNS thanks) (PP (IN for) (NP (PRP$ your) (NN time) (CC and) (NNS efforts))))) (, ,) (CC but) (S (NP (NP (DT the) (NN issue)) (PP (IN with) (NP (NP (NNP nvidia) (date (CD 8400))) (CC and) (NP (NNP intel) (CD 965))))) (VP (AUX is) (NP (NN history)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (VP (VP (VBN encountered) (NP (NP (DT any) (NNS issues)) (PP (IN with) (NP (DT the) (NN nvidia) (QP (CD 240) (CD gpu)))))) (CC and) (VP (VBN ati) (NP (QP (RB xpress) (CD 200)) (NN chipset))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN configured) (NP (NP (NP (NNS pcs)) (PP (IN with) (NP (NP (NNP intel) (CD g31)) (CC and) (NP (CD g41) (NNS chipsets))))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (CD x58) (NN chipset)) (PRN (-LRB- -LRB-) (NP (NNP intel) (NN x58bp) (NN server) (NN board)) (-RRB- -RRB-)))) (PP (IN with) (NP (JJ nvidia) (JJ gpus) (NNS cards))) (: ;) (NP (NP (DT no) (NNS issues)) (ADVP (IN at) (DT all))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB just)) (VP (VBG asking) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN experience)) (PP (IN with) (NP (DT the) (ADJP (RB ati) (JJ xpress)) (CD 200) (NN chipset))))))))) (. .)) )
(TOP (NP (NNS thanks) (NNP sam)) )
(TOP (S (CC and) (S (NP (NP (DT the) (JJ nvidia) (NN card)) (PP (IN with) (NP (DT the) (CD 240))) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX have))))) (VP (AUX has) (ADVP (RB never)) (VP (VBN given) (NP (PRP me)) (NP (NP (DT any) (NN sign)) (PP (IN of) (NP (NN trouble))))))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (PP (IN on) (NP (DT some) (NNP intel) (NN chipset))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP guess) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB google) (NP (PRP it))))))) (CC but) (VP (VBP keep) (SBAR (S (PP (IN in) (NP (NN mind))) (NP (PRP i)) (VP (MD can) (VP (VB bet) (SBAR (RB somewhere) (S (NP (NN someone)) (VP (AUX had) (NP (NN trouble))))))))))) (. .)) )
(TOP (S (CC and) (PP (ADVP (RB then)) (IN with) (NP (DT each) (NN card))) (, ,) (NP (NN someone)) (ADVP (RB somewhere)) (VP (VBD reported) (NP (NN trouble))) (. .)) )
(TOP (S (NP (PRP$ my) (NN card)) (VP (AUX has) (PRN (-LRB- -LRB-) (S (VP (VBG keeping) (NP (PRP it)) (PP (TO to) (NP (PRP$ my) (NN hardware))))) (-RRB- -RRB-)) (VP (AUX been) (PP (IN in) (NP (DT the) (NNP hp) (NNS d4999t) (CC and) (NNS d5000t))) (PP (IN without) (NP (NN issue))))) (. .)) )
(TOP (NP (NNP bob)) )
