                 PRO - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - O -
              LAPTOP - - - X - - S - - - X - X S - - - - - - - - - - - - - X - - - -
                THIS - - - - - - - - S - - - - - - - - - - - X - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X -
               &QUOT O - - - - - - X - - - O - - - - - - - - - - - - - - O X - - - O
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - S -
           MICROSOFT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         REQUIREMENT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                WORK - - X - - - - - - - X - - X - - - - - X - - X - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             MESSAGE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - X - - X - - - - - - - - - - - O - - X - X - X - O
            NETWORKS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                HELP - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                NAME - O - X - S - - - - - - - - - - - X - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                HOME - - - - - - - X - - X - - - - - - - - X - - X - - X - - - X - X
             MACHINE - - S - O - - O - - - - S - - - - - - - - - - - - O - - - O - -
                  PC - - - X - - S - - - - - X - - - - - - - - - - - - - - - - - - -
              CANNOT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 OS. - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             FOLDERS - - - - - - - - - S - - - - - - - - - - - - - - - - - - O - - -
                 SP2 - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            FIREWALL - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
          NETWORKING - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SHARES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               LOGIN - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
       ADMINISTRATOR - - - - - - - O - - - - - - - - - - - - - - - - - - - - - O - -
                USER - X - X - X - - - - - - - - - - - X - - - - - - - - - - - - - -
            PASSWORD - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              DOMAIN - X X - - - - - - - - - - X - - - - - X - - O - - - - - - - - -
               LOGON - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              DESIGN - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SCHOOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              PLACES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          CONTROLLER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GUY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 JOY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 LOG - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            USERNAME - - - S - - - - - - - - - - - - - - - - - - - - - - X - - - - -
        RESTRICTIONS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               ERROR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WAYS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           FIREWALLS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
          LIMITATION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            LAPTOP28 - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           COOL&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - -
     ORANGEROOM/COOL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 NIS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
        DIFFERERENCE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            SHE&QUOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
       CHSCHOOL&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         MSHOME&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
