               MONEY - - - - - - - - - - - - - - - - - - - - - - - X
                  PC - - - - - - - - - - - - - - - X - - - - - - - -
                THIS - - - - - - - - - - - - - - X - - - - - - - - -
            ANYTHING O - - - - - - - - - - - - - - - - - - - - - - -
                  NO S - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - O - - - - - - - O - - - - - O - - - - - - - -
                 BOB - - X - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - X - - - - - - - - - - - - - - X -
                 ANY - - - - - - - S - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - - - - - O
           COMPUTERS - - - - - - - - - - - - - - - - - - - - X - - -
             DESKTOP - - - - - - - - - - - S - - - - - - - - - - - X
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - X - - - -
                DELL - - - - - - - - - - - - - - - X - - - - - - - -
                HOME - - - - - - - - - - - - - - - X - - - - - - X -
             SUPPORT - - - - - - - X - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - O - - - - - -
                  OS - - - - - - - - - - - - - - O - - X - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - X - - - - -
                CARD - - - - - - - O - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - X - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - X - -
                 RAM - - - - - - - O - - - - - - - - - X - - - - - -
                CORE - - - - - - - - - - - - - - - - - - - - - - - X
               PRICE - - - - - - - - X - - - - - - - - - - - - - - -
                LUCK - - - - - - X - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - O X - - - - - - - -
             MACHINE - - - - - - - - O - - - - - - - - - - - - - - -
            MACHINES - - - - O - - - - - - - - - - - - - - - - X - -
             DRIVERS - - - - - - - - - - - - - - X - - - - - - - - -
                 DAY - - - - - - - - X - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - X - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - X - - - - -
                  I5 - - - - - - - - - - - - - - - - - - - - - - - O
               BRAND - - - - - - - - - - - - - - - - - - - - - - - X
                COST - - - - - - - - - - - - - - - - - - - - - X - -
            SPENDING - - - - - - - - - - - - - - X - - - - - - - - -
               HOURS - - - - - - - - - - - - - - O - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - X -
                AREA - - - - - - - - - - - - - - - - - - - - - X - -
           FREECYCLE - - - - - - - - - - - - - - - - - - - - - X - -
             TROUBLE - - - - - - - - - - - - - - X - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - X - - - - -
                ZERO - - - - - - - - - - - - - - - - - - - - - X - -
            DESKTOPS - - - - - - - - - - - - - - - X - - - - - - - -
                CPUS - - - - - - - O - - - - - - - - - - - - - - - -
               DELLS - - - - - - - - - - - - - X - - - - - - - - - -
                  I3 - - - - - - - - - - - - - - - - - - - - - - - X
             EDITING - - - - - - - - - - - - - - - - - - X - - - - -
            STATIONS - - - - - O - - - - - - - - - - - - - - - - - -
              LENOVO - - - - - - - - - - - - - - - X - - - - - - - -
     RECOMMENDATIONS - X - - - - - - - - - - - - - - - - - - - - - -
             SURFING - - - - - - - - - - - - - - - - - - - - - - X -
         WORKSTATION - - - - - - - - - - - X S - - X - - - - X - - -
            TERMINAL - - - - - - X - - - O - - - - - - - - - - - - -
                 IBM - - - - - - - - - - - - - - - X - - - - - - - -
                HUNT - - - - - - X - - - - - - - - - - - - - - - - -
               CRAIG - - - - - - - - - - - - - - - - - - - - - X - -
        WORKSTATIONS - X - X - - - S - - - - - - - X - - - - - - - -
          REBUILDING - - - - - - - - - - - - - - - - S - - - - - - -
             DIGGING - - - - - - - - - - - - - - O - - - - - - - - -
                IBMS - - - - S - - - - - - - - - - - - - - - - - - -
         USED/REFURB - - - - - - - - - - - - X - - - - - - - - - - -
