<s> i took bmf's advice and upgraded the memory on my 1.67 ghz ppc powerbook (ddr2 sdram pc2-4200s).  </s>
<s> i found the compatible ram (pc2-4200 ddr2 533 mhz) and ordered it from newegg (two kingston kta-pb533/1g one gig sticks).  </s>
<s> i removed the old 512 and inserted the two 1 gig sets.  </s>
<s> when i tried to power back up, all i got was a blank screen, a couple of audible beeps and a sleep indicator light sequence of four flashes and then steady (repeating sequence).  </s>
<s> i took both 1 gig rams out and switched them around but still no luck.  </s>
<s> i put the original 512 back in and stacked one of the 1 gigs on top, still no luck.  </s>
<s> finally, i removed the 1 gig and left just the original 512 in and it worked again... am i failing to do some step before powering back up?  </s>
<s> the 15 inch takes this kingston part number: kta-pb533/1g the 17 inch took something else it seems.  </s>
<s> here's your contact numbers: technical support phone and fax numbers technical support (toll free) +1 (800) 435-0640 technical support (direct) +1 (714) 435-2639 technical fax +1 (714) 424-3939 rma department +1 (800) 337-3719  </s>
<s> mine is the 15 inch and the kta-pb533/1g is what i had the problem installing... thanks for the phone numbers.  </s>
<s> although they are a little more expensive, i get my ram from crucial.com they have never failed me yet.  </s>
<s> they have just released a scanner that will tell you exactly what ram you need for you machine and will guarantee that it will be correct and working.  </s>
<s> life time warranty.  </s>
<s> just a thought p  </s>
