             PROBLEM - - - O - - - - - - - O -
            ANYTHING - - - - - - - - - - O - -
               THERE - - - - - - - X S - - - -
               POWER - - - - - - - - - X - - -
                 WAY - - - - - O - - - - - - -
                 BOB - - X - - - - - - - - - -
                 ANY - - - - - - S - - - - - -
                  HP - - - S - S - - - - - X -
               CABLE - - - - - - - - - S - - -
            INTERNET - - - - - - - - - - - X -
                JOHN - X - - - - - - - - - - -
                PORT S - - - - - - - - - - - -
            HARDWARE - - - - S - - - - - - - -
             MACHINE - - - - - - - X X - - - -
                  AC S - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - O
             SPYWARE - - - - - - - - O - - - -
             BATTERY - - - O - - - - - - - - -
             TOSHIBA X - - - - - - - - - - - -
             LAPTOP. O - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - S
              ADPTER S - - - - - - - - - - - -
              DV1000 - - - - - - - - - - - X -
