              LAPTOP - - - - - - - - - O - - - - - - - - - - -
         SUGGESTIONS - - - X - - - - - - - - - - - - - - - - -
                THIS - - - - - X - - - - - - - - S - - - - S -
               DRIVE - - - - - - - - X - - - - - - - - - - - -
                 BOB - - - - - - - X - - X - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - S - - -
           MICROSOFT - - - - - - - - - - - - - - S - - - - - -
               THERE - - - - - - - - - - - - - - - - - S - - -
                WORK - S - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - - - S -
             NETWORK - - - - - - - - - - - - - - - X - - - - -
                  OS - - - - - - - - - - - - - - S - - - X - -
                HOME X - - - - - - - - - - - - - - X - - - - -
                SOME - O - - - - - - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - - - X - - - - - - -
                HERE - - - X - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - O - - - - - - - - - - -
                  PC X - - - - - - - - - - - - - - O - X - - -
                 PC. - - - - - - - - - - - - - X - - - - - - -
               FILES - - - - - X - - - - - - - - - - - - - - -
            TRANSFER - - - - - X - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - O - - - - - - -
                LINK - - - - - - S - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - O -
            SETTINGS - - - - - X - - - - - - - X - - - - - - -
            PROGRAMS - - S - - - - - - - - - - O O - - X X O -
             PROGRAM - - - - - - - - - - - - - O - - - - - - -
                 HDD X O - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - X - - -
            QUESTION - - - - - - - - - - - - - O - - - - - - -
              MAXTOR - X - - - - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - X - - - - - - - -
               IMAGE - - - - - - - - X - - - - - - - - - - - -
              OTHERS - - - - - - - - X - - - - - - - - - - - -
              REVIEW - - - - - - X - - - - - - - - - - - - - -
               SPACE X - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - X - - -
                HOPE - - - - - - - - - - - - - - - - - O - - -
                  SW - X - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - X - -
          PARTITIONS - - - - - - - - - - - - - - - - - - - O -
            THOUGHTS - - - X - - - - - - - - - - - - - - - - -
              PLENTY X - - - - - - - - - - - - - - - - - - - -
             REVIEWS - - - - - - - - O - - - - - - - - - - - -
           DIRECTORY - - - - - - - - - - - - - - X - - - - - -
              WIZARD - - - - - X - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - X - - - - - - -
               TODAY - - - - - - - - - - - - - - - - X - - - -
               DISKS - - - - - - - - - - - - - - - - - - - X -
           DOCUMENTS - - - - - - - - - - - - - X - - - - - - -
                PICS - - - - - - - - - - - - - X - - - - - - -
             COPYING X - - - - - - - - - - - - - - - - - - - -
          IMOGEAINOF - X - - - - - - - - - - - - - - - - - - -
      PROGRAMS.&QUOT - - - - - - - - - - - - - - - - - - - X -
           RELOCATOR - - - - - - - - - - - - - - - - - X - - -
                .INI - - - - - - - - - - - - - - X - - - - - -
