                TIME - - - - - - - - - - - - - - - X - - -
             ANOTHER - - - - - X - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - X - - - - -
             WINDOWS - - - - - X - - - - - - - - - - - - -
                 ONE - - - - - X - - - - - - - - - - - - -
                 BOB - - - - - - - X - X - - X - - - - - -
           COMPUTERS - - - - - O - - - - - - - - - - - - -
             NETWORK X X - - - X X - - - X X - - - - - X X
                HOME - - - - - X - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - X -
              CHOICE - - - - - - - - X - - - - - - - - - -
               DRIVE X O - - - X O - - - O S - - O - - S O
                PORT - - - - - - - - - - - - - X - - - - -
               SPEED - - - - - - - - - - O - - - - - - - O
          DIFFERENCE X - - - - - - - - - - S - - - - - - -
                 HDD - - - - - - - - - - - O - - - - - - -
              DRIVES - - - - - - - - - - - - - - - O - - -
             ABILITY - - - - - O - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - X - - -
             MACHINE - - - - - - - - - - - - - - X X - - X
               FILES - - - - - O - - - - - - - - - - - - -
             ADAPTER - - - - - - X - - - - - - - - - - - -
                 END - - - - - - - - - - - X - - - - - - -
                  1. - - - - - - - - - - - - - - S - - - -
                  2. - - - - - - S - - - - - - - - - - - -
            EXTERNAL - - - - - - - - - - - S - - - - - - -
               VISTA - - - - - X - - - - - - - - - - - - -
                 BUS - - - - - - - - - - - X - - - - - - -
            POGOPLUG - O - - - - - - - - - - - - - - - - -
              DWIGHT - - X - - - - - - - - - - - - - - - -
