             WINDOWS - - - - - - - - - - X - - - - - - -
                  CD - - - - - - - - - - S - - - - - - -
               THERE - - S - - - - - - - - - - - - - - -
                HELP - - - - - - - - - S - - - - - - - -
                 BOB - - - - - X - - - - - - - - - - - X
                HOME - - - - - - - - - - X - - - - - - -
               ERROR - - O - - - - - - - - - - - - - - -
             PROGRAM - - - - - - X - - - - - - - - - - -
             SUPPORT - - - - - - O - - - - - - - - - - -
         INFORMATION - - - - - - - - - - X - - - - - - -
                 DVD - - S - - - - O X - X - S - - - - -
              PLAYER - - - - - - - - - - X - - - - - - -
                NERO - - X - - - - - O - X - - - - - - -
                LUCK - - - - - - X - - - - - - - - - - -
               FILES - - - - - - - - - - - - O - S - - -
              BURNER - - - - - - - - O - - - - - - - - -
               MOVIE - - - X - - - - - - - - - - - - - -
           PROCEDURE - - - - S - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - O - - - - - - -
             SHARING - - - - - - - - - - - - - - - - X -
                TOOL - - - X - - - - - - - - - - - - - -
                DVDS - - - S - - - - - - - - - - - - - -
             BACK-UP - - - - - - - - - - O - - - - - - -
               THANX - X - - - - - - - - - - - X - - - -
             DVD-ROM - - - - - - - - - - X - - - - - - -
             WORDING - - - - - - - - - - - - - - O - - -
            COASTERS - - - - - - - - - X - - - - - - - -
              DVD.IT - - - - - - - - - - X - - - - - - -
           DECRYPTOR O - - - - - - - - - - - O - - - - -
