                TIME - - - - - - - - - - - - - - X - - - - - - - - - - X - -
                THAT - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              OPTION S - - - - - - - - - - - - S - - - - - - - - - - - - - -
               THERE - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - O X - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              NOTICE - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - O - X - - - - X - - - - - - O - - - - -
               OTHER - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - O - - - - - O - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              THINGS - - - - - - - - O - - - - - - - - - - - - - O - - - - -
          CAPABILITY - - - - - - - - X - - - - - - - - - - - - - X - - - - -
                TYPE - - - - X - - - - X - - - - - - - - - - - - - - - - - -
                  IM - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                SITE - - - X - - - - - - - - - - - - - - - - - - - - X - - -
              MANUAL - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              VAPCMD - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               MATCH - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               SPECS - - - - - - - - - - - X - - - - - - - - O - - - - X - -
              ANSWER - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - X X - - - - X - - - - - - - - - - - -
          DIFFERENCE - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  MB O - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 RAM - - - - O - - - - O O - X - - O - - - - X - - - - X - X
                 2GB - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - S - - - - S - - - - - - - - - - - -
               MTRBD - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - O - - - - O - - - - - - - - - - - -
                DDR2 - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               SITES - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                DDR3 - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             DETAILS - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - S - - - - - - - - - - - - - - -
       MANUFACTURERS - - - - - - - - - - - - - S - - - - - S - - - - - - - -
             CORSAIR - - - S - - - - - - - - X - - - - - - - - - - - S - - -
              NEWEGG - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             ANSWERS - - S - - - - - - - - - - - - - - - - - - - - - - - X -
              VENDOR - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 COM X - - - - - - - - - - - - X - - - - - - - - - - - - - -
             TIMINGS - - - - - - - - - - - - O - - - - - - - - - - - - - - X
                   G - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             COMMENT - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              TIMING - - - - - - - - - - S - - - - S - - - - - - - - - - - -
                DOCS - - - - - - - - - - - - - - - - - - - - O - - - - - O -
             MODULES - - - - - - - - - - X - - - - X - - - - - - - - - - - -
         CRUCIAL.COM - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             ADVISER X - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 DOT X - - - - - - - - - - - - X - - - - - - - - - - - - - -
              VASTLY - - - - - - - - - S - - - - - - - - - - - - - - - - - -
         CORSAIR.COM - - - - - X - - - - - - - - - - - - - - - - - - - - - -
