(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP toshiba) (NN satellite) (NN 1950-a740)))) (PRN (-LRB- -LRB-) (NP (JJ pentium) (CD 4) (NNS 2.2ghz)) (, ,) (NP (NNP 512mb) (NNP ram)) (, ,) (NP (CD 40) (NNS gighd)) (VP (VBP win) (NP (CD xp) (NN sp2))) (-RRB- -RRB-)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN combo) (NN drive)) (SBAR (S (NP (NNS dvd/cd-rw)) (VP (VBP drive) (NP (NP (JJ -LSB-toshiba) (JJ dvd-rom) (NN sd-r2212) (NNS -RSB-)) (SBAR (IN about) (S (S (ADVP (NP (CD 2) (NNS months)) (RB ago)) (, ,) (NP (PRP it)) (VP (VBD started) (S (VP (VBG giving) (NP (PRP me)) (NP (NN trouble)))))) (, ,) (NP (PRP it)) (VP (VP (MD will) (VP (VP (VB read) (NP (NN data) (NNS discs))) (CC and) (VP (VB install) (NP (NNS discs))))) (CC but) (VP (MD will) (RB not) (VP (VP (VB recognize) (NP (DT a) (NN dvd))) (CC or) (VP (VB burn) (NP (NP (DT a) (NN cd.)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN put) (NP (DT the) (NN recovery) (NN disk)) (PP (IN in) (SBAR (CC but) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB offer) (NP (PRP me)) (NP (DT the) (NN choice)) (S (VP (TO to) (VP (VB fix) (NP (DT that) (NN drive)) (, ,) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VB reformat) (NP (NP (DT all)) (CC or) (NP (NP (NN nothing)) (SBAR (S (NP (NP (NNS dvd) (POS 's)) (, ,) (NP (DT the) (NN drive))) (VP (AUX does) (RB n't) (VP (VB think) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (NN anything)) (PP (IN in) (NP (RB there))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADJP (JJ cdr/cd-rw)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB burn))))))) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (VB xp) (CC or) (VB drag) (POS ')) (NNP n) (NN drop) (NN cd))) (-RRB- -RRB-)) (NP (PRP it)) (VP (VP (VBZ appears) (S (VP (TO to) (VP (VB start) (NP (DT the) (VB burn)))))) (, ,) (VP (ADVP (RB then)) (VBZ craps) (PRT (RP out)) (PP (IN at) (NP (DT the) (NN end)))) (, ,) (CC and) (VP (VBZ leaves) (NP (PRP me)) (PP (IN with) (NP (NP (DT an) (JJ unreadable) (NN disk)) (, ,) (NP (DT a) (NN coaster)) (CC or) (NP (DT a) (NNP frisbee)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB offer) (NP (DT some) (NN help)))))) (VP (VB please) (VP (AUX do))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD let) (NP (DT the) (NN drive) (NN slide)) (PP (IN for) (NP (DT a) (NN while))))) (CC but) (ADVP (date (NP (DT a) (NN month)) (RB ago))) (, ,) (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (NN baby) (NN girl)))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB make) (NP (DT some) (NN cd) (POS 's)) (PP (IN for) (NP (DT the) (NNS grandparents)))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (, ,) (NP (NNP charles))) )
(TOP (NP (NP (CD 1.)) (NP (DT a) (JJ cd/dvd) (NN lens) (NN cleaner)) (. .)) )
(TOP (S (NP (NNS 2.)) (VP (VBP reduce) (NP (DT the) (JJ record) (NN speed)) (S (VP (TO to) (VP (VB 1x.) (NP (NP (JJ 3.) (NN change) (VB make)) (PP (IN of) (NP (DT the) (NNS media)))))))) (. .)) )
(TOP (S (NP (NNPS 4.)) (VP (VBP uninstall) (CC and) (VBP reinstall) (NP (DT the) (NN cd) (NN recording) (NN software))) (. .)) )
(TOP (S (NP (NNS 5.)) (VP (VP (VB install) (NP (NNS cdburnerxp))) (CC and) (VP (VB use) (NP (DT that)))) (. .)) )
(TOP (FRAG (NP (NN hint)) (: :) (S (NP (NN google.com) (NNS 6.)) (VP (VB replace) (NP (DT the) (NN drive)))) (. .)) )
(TOP (S (VP (MD might) (VP (AUX be) (PP (IN under) (NP (money (CD 99) (NNS bucks)))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (NP (PRP it)) (NP (PRP yourself))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (DT a) (NNP toshiba) (NN combo) (NN dvd-rom) (NN sd-r2212)) (, ,) (PP (IN with) (NP (NP (JJ same) (NN problem)) (SBAR (S (NP (PRP you)) (VP (VBP mention)))))))) (, ,) (S (NP (PRP it)) (NP (RB only) (JJ load/play) (NN data) (NN cd) (POS 's))) (. .)) )
(TOP (S (RB not) (VP (VP (VB sense) (NP (DT any) (NN dvd))) (CC and) (VP (VB writeable) (NP (NN cd) (POS 's)))) (. .)) )
(TOP (S (CC and) (ADVP (RB now)) (PP (IN after) (NP (CD 6) (NNS months))) (NP (PRP it)) (ADVP (RB also)) (VP (RB not) (VB sence) (NP (NN data) (NN cd) (POS 's))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD got) (NP (NP (DT any) (NN help)) (VP (VBG regaring) (NP (DT this) (NN problem))))))) (, ,) (ADVP (RB then)) (VP (VB please) (VP (VB send) (NP (PRP me)) (ADVP (RB email)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (, ,) (ADVP (RB asimv))) )
(TOP (S (NP (NP (JJ similar) (NNS problems)) (PP (IN with) (NP (PRP$ my) (JJ beloved) (NNP hp) (NN pavilion)))) (VP (VBD ze5170)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP toshiba) (NN dvd-rom) (NN sd-r2212)) (SBAR (WHNP (WDT that)) (S (VP (VP (MD will) (VP (VB read) (CC and) (VB burn) (NP (NNS cds) (CC and) (NNS data) (NNS discs)))) (, ,) (CC but) (VP (MD will) (RB not) (VP (VB recognise) (NP (DT a) (NN dvd))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (NNS dvds)) (PP (IN on) (NP (PRP it))))))) (PP (IN without) (NP (DT any) (NNS problems))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB even)) (VP (VP (VBD switched) (NP (PRP it)) (PP (IN from) (NP (NN region))) (NP (QP (CD 1) (TO to) (CD 2))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD moved) (ADVP (RB abroad)))))) (, ,) (CC and) (VP (AUX had) (NP (NP (DT no) (NN trouble)) (PP (IN with) (NP (PRP it)))))) (. .)) )
(TOP (S (S (ADVP (RB then)) (NP (CD one) (NN day)) (, ,) (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (VP (VB play) (NP (DT a) (NN dvd))))))) (, ,) (CC and) (ADVP (RB suddenly)) (S (NP (PRP i)) (VP (VBD got) (NP (NN &quot)))) (: ;) (S (VP (VB please) (NP (NN insert) (NN disc)) (PP (IN into) (NP (NNP d) (NN drive&quot))))) (: ;) (. .)) )
(TOP (FRAG (NP (NNP huh) (. !)) (. ?) (. !) (. ?) (VP (AUX did) (NP (PRP i)) (ADVP (RB not) (RB just)) (VP (VB play) (NP (NP (DT a) (NN dvd)) (, ,) (PP (IN like) (, ,) (ADVP (NP (DT a) (NN week)) (RB ago)))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN way)) (PP (IN of) (S (VP (VBG reinstalling) (NP (NP (DT the) (JJ dvd) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN on) (NP (DT the) (NN recovery) (NNS discs))))))) (PP (IN without) (S (VP (VBG doing) (NP (NP (DT a) (JJ complete) (NN system) (VB restore)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (PRN (, ,) (PP (VBG owing) (PP (TO to) (NP (NP (PDT half) (PRP$ my) (JJ doctoral) (NN thesis) (AUXG being)) (PP (IN on) (NP (NP (PRP$ my) (JJ hard) (NN drive)) (PP (IN along) (PP (IN with) (NP (JJ numerous) (JJ other) (NN vip) (NNS docs))))))))) (, ,)) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ loath)) (S (VP (TO to) (VP (AUX do))))))) (-RRB- -RRB-)))))))))))) (: ;) (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (DT a) (NN lens) (NN cleaner)) (PP (TO to) (NP (DT no) (NN avail)))))) (: ;) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (DT a) (NN wuss)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NN registry) (NN modification))))))))) (. .)) )
(TOP (S (IN so) (SBAR (IN unless) (S (NP (PRP i)) (VP (VBP wipe) (NP (DT the) (JJ hard) (NN drive))))) (, ,) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN way)) (PP (IN of) (S (VP (VBG knowing) (ADVP (RB precisely)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN problem)) (VP (AUX is) (, ,) (SBAR (IN because) (S (S (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX done) (NP (DT a) (JJ troubleshooting) (NN test))))))) (, ,) (NP (DT the) (NN drive)) (VP (AUX is) (ADJP (RB supposedly) (JJ fine)))) (: ;) (S (NP (DT the) (NNS drivers)) (VP (AUX are) (ADVP (RB up) (PP (TO to) (NP (NN date))))))))))))))))) (: ;) (CC and) (S (NP (NN xp) (NNS recognises)) (NP (NP (DT the) (JJ dvd-rom) (NN portion)) (PP (IN of) (NP (DT the) (JJ combi) (NN drive))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (AUX have) (NP (DT any) (NNS suggestions))) (. ?)) )
(TOP (SQ (CC or) (MD should) (NP (PRP i)) (ADVP (RB just)) (VP (VP (VB ignore) (NP (PRP it))) (CC and) (VP (VB get) (ADVP (RB back) (PP (TO to) (NP (NN researching)))))) (. ?)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (ADVP (RB maybe)) (NP (DT a) (JJ lazer) (NN lens) (NN cleaner)) (VP (MD may) (ADVP (RB help.i)) (VP (AUX 've)))) )
(TOP (S (VP (VBN bought) (NP (JJ different) (NNS media) (NN disc)) (S (VP (VBG thinking) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT the) (JJ wrong) (NN brand.used))))))))) )
(TOP (S (NP (NP (NN lens) (NN cleaner)) (CC and) (NP (PRP i))) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB burn) (CC and) (VB play)))) (. .))) (. .)) )
(TOP (S (S (INTJ (UH ok)) (NP (PRP i)) (VP (VBD tried) (NP (DT a) (NN cd) (NN lens) (NN cleaner)))) (CC and) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB burn) (NP (DT a) (NN cd)) (ADVP (RB properly)) (ADVP (RB again)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB though)) (VP (VBP &quot))) (: ;) (S (ADJP (JJ great) (, ,) (JJ &quot))) (: ;) (CC and) (S (NP (PRP i)) (VP (MD 'll) (VP (VB try) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (JJ dvd) (NN read) (NN functionality)) (VP (AUX has) (VP (AUX been) (VP (VBN restored) (ADVP (RB later))))))))))))) (. .)) )
(TOP (S (SBAR (IN before) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB read) (NP (NP (DT a) (NN dvd)) (PRN (-LRB- -LRB-) (NP (RB about) (DT a) (NN week) (RB later)) (-RRB- -RRB-))))))))))))) (NP (PRP$ my) (JJ whole) (NN drive)) (VP (VBD disappeared)) (. !)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBN listed) (PP (IN in) (NP (PRP$ my) (NN computer)))))) (, ,) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB find) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN device) (NN manager)))))) (CC and) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP try) (PP (TO to) (NP (NP (NP (NN type)) (PP (IN in) (NP (NN &quot)))) (: ;) (NP (NNP d)) (: :) (NP (NN &quot)) (: ;))) (PP (TO to) (NP (DT a) (NN address) (NN field)))))) (NP (PRP it)) (VP (VBZ comes) (PRT (RP up)) (PP (IN with) (NP (NP (NP (JJ -LSB-cannot) (VBP find) (POS ')) (NN file)) (: :) (NP (NP (NNS ///d)) (: :) (NP (NNP /) (POS '))))))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NP (DT the) (NN path)) (PP (IN of) (NP (NN internet) (NN address)))) (VP (AUX is) (ADJP (JJ correct) (. .) (JJ -RSB-)))))))) )
(TOP (NP (NP (DT any) (NNS ideas)) (PP (IN on) (S (VP (VBG getting) (NP (PRP$ my) (NN cd) (NN rom) (NN drive)) (ADVP (RB back))))) (. ?)) )
(TOP (S (VP (VBG swapping) (NP (DT the) (NN drive)) (PRT (RP out))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (PP (IN at) (NP (NP (DT the) (JJ right) (NN number)) (PP (IN of) (NP (NP (NNS years)) (SBAR (S (VP (TO to) (VP (VB fail)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (JJ new) (NN drive)) (VP (VBZ fails) (ADVP (RB then))))) (NP (PRP we)) (VP (MD can) (VP (VB reload) (NP (DT the) (JJ os.) (NNP bob))))) )
(TOP (S (NP (PRP i)) (VP (AUX had) (ADVP (RB finally)) (VP (VBN given) (PRT (RP up)) (PP (PP (IN on) (NP (DT the) (NN drive))) (CC and) (PP (IN in) (NP (PRP$ my) (NN machine)))) (NP (PRP$ its) (RB not) (JJ easy)) (S (VP (TO to) (VP (VB remove) (NP (DT the) (NN drive))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB take) (PRT (RP out)) (NP (DT a) (JJ few) (NNS screws))) (CC and) (RB then) (VP (VB get) (S (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (NNS pliers)))) (VP (TO to) (VP (VB pull) (PP (IN on) (NP (DT the) (NN chassis))) (S (VP (TO to) (VP (VB pull) (NP (PRP it)) (ADVP (RB out))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG doing) (NP (DT this)) (S (VP (TO to) (VP (VB get) (S (NP (NP (DT some) (JJR more) (NNS info)) (PP (IN on) (NP (DT the) (NN drive)))) (VP (TO to) (VP (VB place) (NP (DT an) (NN order)))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBD wasnt) (ADJP (JJ easy) (S (VP (TO to) (VP (VB get) (NP (PRP it)))))) (NP (PRP$ our)))) (CC and) (S (NP (PRP it)) (VP (VBD didnt) (VP (VB want) (S (VP (TO to) (VP (VB come) (PRT (RP out)))))))) (CC but) (S (NP (PRP i)) (VP (VBD got) (NP (PRP it)) (ADVP (RB eventually)))) (. .)) )
(TOP (S (VP (VBN recorded) (NP (NP (DT the) (NNS info)) (SBAR (SBAR (S (NP (PRP i)) (VP (VBD needed)))) (CC and) (SBAR (IN for) (S (S (NP (NP (DT the) (NN hell)) (PP (IN of) (NP (PRP it)))) (VP (VBD cleaned) (NP (DT the) (NNS connections)))) (CC and) (S (NP (NNP re)) (VP (VBD inserted) (NP (DT the) (NN drive))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (ADVP (JJ didnt)) (VBP want) (S (VP (TO to) (VP (VB leave) (NP (NP (DT a) (JJ gapping) (NN hole)) (PP (IN in) (NP (PRP$ my) (NN laptop)))))))) (-RRB- -RRB-) (. .)) )
(TOP (S (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD turned) (NP (PRP it)) (ADVP (ADVP (RB back)) (SBAR (IN on) (S (CC and) (S (VP (VBN booted) (PRT (RP up)) (NP (PRP$ my) (NNP d) (NN drive)))) (VP (AUX was) (VP (VBN found) (ADVP (RB again)))) (. ?))) (. !)))) (. ?)) (PRN (-LRB- -LRB-) (NP (JJ bad-dirty-connection)) (, ,) (S (NP (PRP i)) (VP (ADVP (JJ dont)) (VBP know))) (-RRB- -RRB-)) (CC but)) (NP (PRP it)) (VP (VBZ works) (ADVP (RB again))) (. .)) )
(TOP (S (S (VP (MD can) (VP (VP (VB read) (NP (NN cd))) (CC and) (VP (VB write) (NP (NN cd)))))) (, ,) (S (NP (NN havent)) (VP (VBD tried) (S (VP (VB read) (NP (PRP dvd)) (ADVP (RB yet)))))) (CC but) (S (NP (PRP i)) (VP (MD will))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PDT all) (DT the) (NN help) (CC and) (NNS suggestions))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ same) (NN computer))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (AUX had) (NP (JJ troble) (NN reading) (NNS dvds))))) (CC but) (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB read) (NP (NNS cds))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB reinstall) (NP (NP (DT the) (JJ dvd) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (NP (DT the) (NN computer)) (PRN (-LRB- -LRB-) (NP (CD windvd)) (-RRB- -RRB-)))) (S (VP (VB uninstall) (NP (PRP it)) (ADVP (RB first)) (PP (IN by) (S (VP (VBG going) (S (VP (TO to) (VP (VP (: :) (VB start) (NP (NN menu))) (, ,) (VP (VB control) (NP (NN panel))) (, ,) (VP (VB add)) (CC or) (VP (VB remove) (NP (NNS programs))))))))))))))))))))) (. .)) )
(TOP (S (VP (VP (VB find) (NP (PRP it)) (PP (IN on) (NP (DT the) (NN list)))) (CC and) (VP (NN click) (VB remove))) (. .)) )
(TOP (FRAG (X (S (VP (TO to) (VP (VB reinstall) (S (NP (PRP it)) (VP (VB go) (PP (TO to))))))) (: :) (SYM c)) (: :) (NP (NP (NNP /)) (, ,) (NP (NNP hp)) (, ,) (NP (NNS programs)) (, ,) (NP (CD dvd))) (. .)) )
(TOP (S (NP (NP (NN click)) (PP (IN on) (NP (DT the) (NN file)))) (VP (VBD named) (NP (NN setup))) (. .)) )
(TOP (S (NP (DT an) (JJ instilation) (NNP wizard)) (VP (MD will) (VP (VP (VB come) (PRT (RP up))) (CC and) (VP (VB install) (NP (PRP it))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB wipe) (NP (DT the) (JJ hard) (NN drive)) (SBAR (IN because) (S (NP (PRP you)) (VP (AUX has) (NP (JJ important) (NNS things)) (PP (IN on) (NP (PRP it))))))))))))) (, ,) (NP (PRP it)) (VP (MD would) (ADVP (RB probably)) (VP (AUX be) (ADVP (RB best)) (S (VP (TO to) (VP (VB put) (NP (PRP it) (DT all)) (PP (IN on) (NP (NNP cd) (POS 's))) (SBAR (IN so) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB loose) (NP (PRP it)) (SBAR (IN if) (S (NP (NN something)) (VP (VBZ happens) (PP (TO to) (NP (DT the) (NN computer))))))))))))))) (. .)) )
(TOP (S (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP copy) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (AUX need) (PP (TO to) (NP (NP (NNP cd) (POS 's)) (CC or) (NP (NNP dvd) (POS 's))))))))))) (NP (PRP it)) (VP (AUX is) (RB n't) (ADJP (RB that) (JJ hard) (S (VP (TO to) (VP (VP (VB wipe) (NP (DT the) (JJ hard) (NN drive))) (CC and) (VP (VB reinstall) (NP (NN everything)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP decide) (S (VP (TO to) (VP (VP (VB wipe) (NP (DT the) (NN computer))) (CC and) (VP (AUX have) (ADJP (JJ troble) (PP (IN with) (NP (NP (DT an) (NN error) (NN message)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (NP (NP (NN &quot)) (: ;) (NP (JJ wrong) (NN model) (NN notebook&quot)))))))))))))))) (: ;) (NP (PRP i)) (VP (MD can) (VP (VB tell) (NP (PRP you)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (PP (IN around) (NP (DT that))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (S (NP (PRP it)) (VP (VBG working)))))) (VP (VB let) (S (NP (PRP me)) (VP (VB know)))) (. .)) )
(TOP (NP (NNP joshua13pilot) (SYM @) (FW juno.com)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX has) (ADVP (RB finally)) (S (ADVP (RB bit)) (NP (DT the) (NN dust)) (NP (PRP it)) (S (NP (JJ doesnt) (POS ')) (VP (VB recognize) (NP (DT any) (NNS disks)) (PP (IN in) (NP (DT the) (NN drive))))) (CC and) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB spin))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD can) (VP (VB pick) (PRT (RP up)) (NP (DT a) (JJ new) (NN drive))))))) (. ?)) )
(TOP (FRAG (NP (NP (DT a) (JJ good) (NN store)) (CC or) (NP (JJ on-line) (NN store))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NNP toshiba))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP live) (PP (IN in) (NP (NNP asia))) (ADVP (RB so)))) (: ;) (S (NP (DT the) (NN vendor)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB ship) (ADVP (RB internationally)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ same) (NN drive)) (, ,) (NP (NP (NNP toshiba) (JJ dvd-rom) (NN sd-r2212)) (PP (IN in) (NP (PRP$ my) (NNP fujitsu) (NN laptop)))) (PRN (-LRB- -LRB-) (VP (VBN come) (S (VP (TO to) (VP (VB think) (PP (IN of) (NP (PRP it)))))) (, ,) (SBARQ (WHADVP (WRB why)) (SQ (AUX does) (NP (NNP fujitsu)) (VP (VB use) (NP (DT a) (NNP toshiba) (NN drive)) (PP (IN in) (NP (PRP$ their) (NNS computers))))) (. ?))) (-RRB- -RRB-))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD conked) (PRT (RP out)) (ADVP (RB suddenly)) (PP (IN on) (NP (NP (FW me.)) (SBAR (S (NP (PRP it)) (VP (VBZ plays) (ADJP (JJ audio-cds) (CC but) (JJ doesnt)) (ADVP (RB even)) (VP (VB recognize) (NP (NNS dvds)) (ADVP (RB anymore)))))))))) (. .)) )
(TOP (S (S (RB so) (VP (AUX has) (NP (NN anyone)) (VP (VBN found) (NP (NP (DT a) (NN solution)) (PP (TO to) (NP (DT this)))))) (. ?)) (CC or) (, ,) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VP (ADVP (RB simply)) (VB junk) (NP (DT this))) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB get) (NP (NP (DT an) (JJ external) (JJ dvd) (NN player)) (CC or) (NP (WP what)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (S (NP (NNP toshiba)) (VP (VP (VBD sat) (PP (IN with) (NP (DT the) (JJ same) (NN dvd) (NN rom)))) (, ,) (CC but) (VP (ADVP (RB suddenly)) (NP (PRP it)) (VP (VBD ran) (UCP (ADVP (RB too) (RB fast)) (CC and) (PP (IN after) (SBAR (IN that) (S (NP (DT the) (NNS reports)) (VP (AUX are) (VP (VBG coming) (NP (JJ as--configuration) (NN information)) (PP (IN in) (NP (DT the) (NN registry))) (SBAR (S (VP (AUX is) (ADJP (JJ incomplete) (CC or) (JJ damaged)) (PRN (-LRB- -LRB-) (NP (CD code-19)) (-RRB- -RRB-))))) (: --) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (SQ (MD could) (NP (NN anyone) (CD plz)) (VP (VBP let) (SBAR (S (NP (PRP me)) (VP (VBP know))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN email--mhb3343)) (VP (SYM @) (NP (NN yahoo.com) (, ,) (CD tel--00447877044922))) (. .)) )
(TOP (NP (NNP cheers)) )
