                TIME - - - - - - - - - - - - X - O
              PERSON - O - - - - - - - - - - - - -
                  'S - - - - - - - - - - S - - - -
             PROBLEM - - - - - - - - - - - - S - -
                THIS - - - - - - - - - - - - - - O
              COUPLE - - - - - - O - - - - - - - -
                 TRY - - - - - - S - - - - - - - -
               SORRY S - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - X - - S
                 ALL - S - - - - - - - - - - S - -
                 WAY - - - O - - - - - - - - - - -
                 BOB - - - - - - - - - X - - - - -
              SYSTEM S - - - X - - - - - - - - - -
              THINGS - - - - - - - - - - - - X - -
                NEED - O - - - - - - - - - - - - -
               &QUOT S - S - - - - - - - - - - - -
               NEEDS - X - - - - - - - - - - - - -
                FINE - - - - - - - - - - - - X - -
         INFORMATION - - - - X - - - - - - - - - -
               DRIVE - O - - - - - S - - S - - - -
              ANSWER - - - - - S - - S - - - - - -
          DIFFERENCE - - S - - - - - - - - - - - -
                .... - - - - - - - - - - - - X - -
                EACH X - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - X - - -
               SPACE O - - - - - - O - - - - - - -
             ANYBODY - - - - - - - - - - - - X - -
           EXPANSION - X - - - - - - - - - - - - -
                FILE X - X - - - - - X - - - - - -
               WEEKS - - - - - - - - O - - - - - -
             MACHINE - - - - - - - - - - - - X - -
                COPY - O - - - - - - - - - - O - -
               FILES S O - - O - - O - - O - X - -
                LOOK - - - - - - - - - - - - X - -
                MORE - - - - - - - - O - - - - - -
                 PC. - X - - - - - - - - - - - - -
                 ETC - - - - X - - - - - - - - - -
                  HD - X - - - - - - - - - - - - -
             OPTIONS - - - - - - X - - - - - - - -
                DATA - - - - - S - - - - - - - - -
               FAT32 X X - - - - - - - - - - - - -
            PORTABLE - X - - - - - - - - - - - - -
                SIZE - - - - - - X - - - - - - - -
               HANDS - O - - - - - - - - - - - - -
             SYSTEMS X - X - - - - - X - - - - - -
             AUTORUN - - - - X - - - - - - - - - -
             SEAGATE - X - - - - - - - - - - X - -
              VOLUME - - - - X - - - - - - - - - -
                 FAT - X - - - - - - - - - - - - -
                DRAG - - - - X - - - - - - - - - -
                DROP - - - - O - - - - - - - - - -
           KNOWLEDGE - - - - - X - - - - - - - - -
              CHEERS - - - - - - - - - - - - - X -
               320GB - X - - - - - - - - - - - - -
           POWERBOOK - X - - - - - - - - - - - - -
             FOLDERS - - - - - - - - - - - - X - -
         DIFFERENCES - - X - - - - - - - - - - - -
            CLUSTERS X - - - - - - - - - - - - - -
               MEMEO - - - - X - - - - - - - - - -
                  WD - - - - - S - - - - - - - - -
              MS-DOS - S - - - - - - - - - - - - -
          COMPARISON - - - - - - X - - - - - - - -
       DOCUMENTATION - - - - X - - - - - - - - - -
                HFS+ X - - - - - - - - - - - - - -
           JOURNALED - S - - - - - - - - - - - - -
          CONFIDENCE - - - - - X - - - - - - - - -
              MYBOOK - O X - - - - - - - - - S - -
       FILES/FOLDERS - - - - X - - - - - - - - - -
              CARBON - X - - - - - - - - - - - - -
              CLONER - S - - - - - - - - - - - - -
               DUPER - S - - - - - - - - - - - - -
              283.44 - - O - - - - - - - - - - - -
        SEAGATE&QUOT - - X - - - - - - - - - - - -
          SPACE&QUOT X - - - - - - - - - - - - - -
        DISSERTATION O - - - - - - - - - - - - - -
