(TOP (S (VP (AUX is) (ADVP (RBS most) (RB probably)) (NP (NP (DT a) (JJ sata) (NN connection)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB generally) (JJ standard)) (PP (IN on) (NP (JJR newer) (NNS motherboards))))))))) )
(TOP (FRAG (SBAR (IN because) (S (NP (DT those) (NNS prices)) (VP (AUX are) (RB not) (ADJP (JJ reasonable)) (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (DT the) (NN cord))))) (, ,) (SBAR (IN since) (S (NP (DT this) (JJ hard) (NN drive)) (VP (AUX is) (NP (QP (RB only) (CD 40)) (NN gb))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB just)) (NP (NP (DT a) (NN link)) (SBAR (WHNP (WDT that)) (S (VP (VBD showed) (NP (DT a) (JJ few) (JJ different) (NNS adaptors)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (NN one)) (PP (IN for) (NP (NP (QP (RB about) (money ($ $) (CD 20)))) (SBAR (WHNP (WDT which)) (S (VP (VBD allowed) (S (NP (PRP you)) (VP (TO to) (VP (VB connect) (NP (NP (DT the) (NN drive)) (PP (TO to) (NP (PRP$ your) (NN pc)))) (PP (IN via) (NP (DT the) (JJ usb) (NN port))) (: -) (S (NP (DT all) (NNS cables) (CC and) (NN power) (NNS supplies)) (ADJP (VBN included) (, ,) (JJ nice) (CC and) (JJ easy)))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB probably)) (VP (AUX need) (NP (NP (NN something)) (PP (IN like) (NP (DT this))))) (: :)) )
(TOP (FRAG (INTJ (UH okay)) (, ,) (ADVP (RB so)) (, ,) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ sata)) (SBAR (RB then) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (DT the) (JJ other) (NN guy)) (VP (VBD mentioned)))) (-RRB- -RRB-)) (SINV (MD will) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB set) (PRT (RP up)) (NP (DT a) (JJ master/slave) (NN thing))) (, ,) (CC or) (VP (AUX do) (NP (PRP i)) (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ separate) (NN cord)))))))))))))))) (. ?)) )
(TOP (S (S (NP (NP (DT the) (JJ only) (NNS things)) (VP (VBG using) (NP (NP (DT a) (NN ribbon)) (PP (IN of) (NP (DT any) (NN kind)))))) (VP (AUX are) (NP (DT the) (JJ cd/floppy) (NNS drives)))) (, ,) (CC but) (S (S (NP (DT those) (NNS ribbons)) (VP (VP (AUX are) (ADJP (RBR less) (JJ wide))) (, ,) (CC and) (VP (AUX do) (RB n't) (VP (VB fit.) (NP (NP (DT the) (JJR newer) (JJ hard) (NN drive) (VBZ connects)) (VP (VBG using) (NP (DT some) (ADJP (RB really) (JJ thin)) (JJ blue) (NN cable)))))))) (CC and) (S (NP (NP (DT a) (NN power)) (VP (VBN cord.))) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT some) (NN type)) (PP (IN of) (NP (NN cable))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB convert) (NP (DT the) (JJ thin) (JJ blue) (NN cord)) (PP (TO to) (NP (DT a) (JJ wide) (NN ribbon) (NN ide) (NN cable))))))))))) (. ?)) )
(TOP (S (NP (DT those)) (VP (AUX are) (RB n't) (ADVP (RB necessarily)) (NP (DT the) (JJS best) (NNS prices))) (. .)) )
(TOP (SQ (MD could) (NP (PRP you)) (VP (VB please) (VP (VB tell) (NP (NP (PRP$ your) (JJ motherboard) (NN model)) (CC or) (NP (PRP$ your) (NNP dell) (NN model))) (SBAR (RB so) (IN that) (S (NP (PRP we)) (VP (MD can) (VP (AUX be) (ADJP (RBR more) (JJ helpful)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD opened) (NP (PRP$ my) (NNP dell) (NN computer))) (, ,) (CC and) (VP (VBD found) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (NP (DT no) (JJ such) (NN thing))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD acquired) (NP (NP (DT a) (ADJP (RB fairly) (JJ old)) (ADJP (CD 40) (NN gb)) (JJ hard) (NN drive)) (SBAR (WHNP (WDT which)) (S (VP (VBZ connects) (S (VP (VBG using) (NP (DT a) (JJ wide) (NN ribbon) (NN ide) (NN cable))))))))) (. .)) )
