             VERSION - - - - - - S
              THANKS X - - - - X -
            WIRELESS - - O - O - -
                WIFI - S - - - - -
              ROUTER - - - - - - O
                  PC - S - - - - -
                 PC. - - X - - - -
               MODEM - X - - - - -
                 LAN - - X - - - -
             ADAPTER - - O - - - -
                   C - - - X - X -
                TYPE - - X - - - -
           CONNECTOR - - O - - - -
                YES. - - S - - - -
               YAHOO X - - - - - -
                 RON - - - X - X -
             EVENING - - - - O - -
                514. - X - - - - -
