                TIME O - - - - - - - - - - - - - - - -
                THIS - - - - - - X - - O - S - - - - -
               DRIVE - X - - - X - - O - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - O - -
             SUPPORT - - - - - - - - - - - - - O X - -
                HELP - - - - - - - - - - - - - - - S -
              SYSTEM - - - - - - - - - - - X - - - - -
            PRODUCTS - - - - - - - - - - - - - X - - -
                CASE - - X - - - - - - - - - - - - - -
              BACKUP - - - - - - - - - - - - - - - - O
               FILES - - - - - - - - - - - - - O - - -
               SETUP - - - - - - - - - - - - - - - - O
               ORDER - - - - X - - - - - - - - - O - -
                MANY - - - - - - - - - S - - - - - - -
             UPDATES - - - - - - - - - - - - X - - - -
               ISSUE - - - - - - - O - - - - - - - - -
                DELL - - - - - X - - - - - - X - X - -
           PROCESSOR - - - - - - O - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - O - - -
                  HD - - X - - - - - - - - - - X - - S
               IMAGE - - - - - - - - - - - - - - - - O
                TYPE - - X - X - - - - - - - - - - - -
         REPLACEMENT - - - - X - - X - - - - - - - - -
                 DAY - - - - - - - - - - - - - - X - -
                 IDE - - X - - - - - - - - - - - - - -
             SEAGATE - X - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - X
                 HD. - - - - - - - - - - - - - - - - X
                BIOS - - - - - - - - - - - - X - - - -
                 HDS - - - - - - - - - - - S - - - - -
              CHANGE - - - - - - - - - X - - - - - - -
             DETAILS - - - - - - - - - - - - - O - - -
                SIZE - - - - - - O - - - - - - - - - -
              ROBERT - - - - X - - - - - - - - - - - -
                TADA - - - X - - - - - - - - - - - - -
           DIMENSION - - - - - O - - - - - - - - - - -
                 S/W - - - - - - - - - - - - - - - - S
          ASSISTANCE O - - - - - - - - - - - - - - - -
               TOPIC - - - - - - - - - - - - - X - - -
              VENDOR - - - - - - - - - - - - - S - - X
                 S/N - - - - - - - - - - - - - - X - -
REPLACEMENTS/UPGRADES - - - - - - - - - - - X - - - - -
           ADDITIONS - - - - - - - - - - - X - - - - -
