(TOP (S (ADVP (RB now)) (, ,) (NP (DT the) (NN issue)) (: :) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBP install) (NP (NNP ram)) (PP (IN in) (NP (CD dimm)))))) (VP (VBZ b1&b2) (SBAR (S (NP (DT the) (NN system)) (VP (AUX does) (RB n't) (VP (NN boot) (PRT (RP up))))))) (. .)) )
(TOP (FRAG (NP (PRP$ my) (JJ bad)) (. !) (NP (DT the) (NN link)) (X (AUX is)) (: :)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB completely) (JJ dumbfounded) (CC and) (JJ clueless))) (. .)) )
(TOP (S (ADVP (RB here)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX done) (ADVP (RB so) (RB far))))) (: :) (S (LST (LS 1) (-RRB- -RRB-)) (VP (VB update) (NP (NP (NNS bios)) (PRN (CD 2) (-RRB- -RRB-)) (NP (NP (NP (RB nearly) (DT every) (JJ single) (NNS steps)) (PP (IN in) (NP (DT this) (NN topic)))) (: :) (NP (NN -LSB-)) (: ...) (NP (JJ -RSB-) (JJ -installed) (NNS thanks)))) (PP (IN in) (NP (NN advance)))) (, ,)))))) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VBP try) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX did)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (VBZ works) (ADVP (RB then))))) (NP (PRP you)) (VP (VP (VB get) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNP ram)))) (PP (IN from) (ADJP (JJ crucial)))) (CC and) (VP (VB try) (ADVP (RB again)))) (. .)) )
(TOP (S (ADVP (RB recently)) (, ,) (NP (PRP i)) (VP (VBD encountered) (NP (DT an) (JJ astonishing) (NN problem))) (. .)) )
(TOP (S (NP (PRP$ my) (NN thought)) (ADVP (RB still)) (VP (VBZ applies) (SBAR (IN as) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT the) (NNS details)) (SBAR (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (RB yet))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP mean) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG working) (PP (IN with) (NP (NP (NN computer) (CC and) (JJ next) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD turned) (NP (PRP it)) (PP (IN on))))))))))))) (, ,) (NP (NN computer)) (VP (VBD stopped) (VP (VBG working))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (DT no) (NNS details)) (VP (AUX are) (ADJP (JJ available)) (S (NP (DT the) (JJ usual)) (VP (TO to) (VP (VB try) (ADVP (RB next)))))))) (VP (AUX is) (VP (VB go) (ADVP (RB back) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (VBD worked)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (NP (JJ other) (NNS rams)))) (CC and) (S (NP (NN nothing)) (VP (VBD changed))) (. .)) )
(TOP (S (CC so) (NP (DT any) (NN help)) (VP (AUX is) (VP (ADVP (RB greatly)) (VBN appreciated))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG writing) (ADVP (RB here)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT this) (NN problem)) (VP (VBD occured) (ADVP (RB suddenly))) (. .)) )
