                  PC - - - - - - - - - - - - - - X X - - - - - - - -
             PROBLEM - - - - - - - - O - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - O - - - - - - - - - S - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - X - - - -
              THANKS - - - - - - X - - - - - - - - - - X - - - - - -
               POWER - - - - - - - - - - - - - - - - X - - - - - - -
            PROBLEMS - - - - - - - - X - - - - - - - - - - - - - - -
             PRINTER - X - - - X - - - - - - - - - - - - - - - - - -
               &QUOT - - X - - - - O - - - - - - - - - - - - - X - X
               WORKS - X - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - X - - - - - - - -
              ANYONE - - - - - - - - S - - - - - - - - - - - - - - -
               ERROR - X - - - - - - - - X - - - - - - - - - - - - -
             PROGRAM O X - O - - - - - - - O - - - S - - - - - - - X
                MINE - - - - - - - - X - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - X - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - X -
                 WEB - - - - - - - X - - - - - - - - - - - - - - - -
                SITE - - - - - - - X - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - X - - - - - - - - -
                PART - - - - - - - - - - - S - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - S - - - -
           UNINSTALL - - - - - - - - - - - - - - - - - - - - - - - X
          RE-INSTALL - X - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - O - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - X -
               FILES - - - - - - - - - - - - - - - - - - - - - - - X
                SCAN - - - - - - - - - - - - - - - O - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - X - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - S - -
               LIGHT - - - - - - - - - - - - - - - - X - - - - - - -
             SCANNER - - - O - X - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - X - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - X - - - - - -
              COPIER - - - - - X - - - - - - - - - - - - - - - - - -
               LOADS - - - - - - - - O - - - - - - - - - - - - - - -
            PRINTERS - - X - - - - - - - - - - - - - - - - - - - - -
            MESSAGES - X - - - - - - - - S - - - - - - - - - - - - -
             LEXMARK - - - - - - - O X - - - - - - X - - - - - - - -
                TRIO - - X - - - - - - - - - - - - X X - - - - - - -
            DOCUMENT - - - - - - - - - - X - - - - - - - - - - - - -
              OUTLET - - - - X - - - - - - - - - - - - - - - - - - -
             LISTING - - X - - - - - - - - - - - - - - - - - - - - -
         ASSUMPTIONS - - - - - X - - - - - - - - - - - - - - - - - -
      SPECIFICATIONS - - - - - - - - - - - - - - - - - - - - - - X -
           DAUGHTERS - - - - - - - - - - - X - - - - - - - - - - - -
        MANAGER&QUOT - - - - - - - - - - - - - - - - - - - - - X - -
               X1150 - - - - - - - - - - - O - - - - - - - - - - - -
       PROGRAMS&QUOT - - X - - - - - - - - - - - - - - - - - - - - -
               FLORA - - - - - - X - - - - - - - - - - - - X X - - -
                 X73 - - - - - - - - - - - O - - - - - - - - - - - -
                 MGS - - - - - - - - - - - - - - - - - - - X - - - -
         GOOGLE&QUOT - - - - - - - O - - - - - - - - - - - - - - - -
        PROGRAM&QUOT - - - - - - - - - - - - - - - - - - - - - - - X
