                THAT - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - X X
             WINDOWS S - - - - - - - - - - - - - - - - - - - - S - - - - S - - - - - - - - -
              DRIVES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - S - - - - - - - O - - - - X - - - - X - - - X O S - - O
                 BOB - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - S
                DISK - - - - - O - - - - S - - - - - - - S - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - X X - X - X - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SYSTEM - - - X - - - - X - - - - - - - X - - - - - - - - S - - - X X O X - - X
         INFORMATION - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - O - - X - - - - - - - O - - - - S - - - - S - - O X - X - - O
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                HINT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X
                 ONE - - - - - - - - - - S X - - - - - - - - - - - - - - - - - - - X - - - -
                CASE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - X - - -
           SOMETHING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              ACCESS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              BACKUP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               FILES - - - S - O - - X - - - O X - - - - - - - - - O X - - - X O S X X - - -
                  CD - O - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 OS. - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - -
                 GIG - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WIN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 OLD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                  HD - - - - - X - - O - S - O - - - - - - - - - - - - X - - - O O X O - - -
                 2ND - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                MOVE X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              MASTER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - -
               MEDIA - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - X - X - - -
               SLAVE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OEM - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 NO. - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                SIZE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                HARM - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             REASONS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DIMENSION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            EXPLORER - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               SONGS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           EMERGENCY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PUTER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CENTER. - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             MASTERS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             KNOPPIX - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              XPS400 - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           COMPAQ/HP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
