             PROBLEM - - - - - O - - - - -
                SAME - O - - - - - - - - -
                 BOB X - - - - - - X - - -
              SYSTEM - - - - S - - - - - -
             PRINTER - - - - O S - - - - -
           SOMETHING - - - O - - - - - - -
                   S - - - - - - - - - - X
             DRIVERS - S - O S S S - X - -
                  XP - - - - X - - - - - -
                 FIX - - - - - - - - X - -
               REPLY - - - - - - - - - - X
               EPSON - O - X X - - - - - -
               CRASH - - - - - - - - - O -
                DISC - X - - - - - - - - -
                ROLE - - - - - - O - - - -
