                TIME - X - - - - - - - - - - - - - - - - - - - -
                   ' - - - - - - - - - - - - S - - - - - - - - -
             INSTALL - - S - - - - - - - - - - - - - - - X - - -
                 RUN - - - - - - - X - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - S - -
             VERSION - - - - - S - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - X - - -
               &QUOT - - - - - - - X - O O O - - - O - - - - - X
                 MAC - - - - - - - - - - - - X - - - - - - - - -
               THERE - - - - - - - - - - - S - - S - - - - - - -
                CARD - - - - - - X - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - X - -
             MESSAGE - - - - - S - - - X - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - O - - - - - - - - - -
              BUTTON - - - - - - - - O - S X - - - - - - - - - -
               CLICK - - - - - - - X - - - - - - - - - - - - - -
                NOTE - - - - - - - X - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - X - - - - - - - - -
                  OS - - - - - - - - - - - - X - - - - - - - - -
                FILE - - - - - - - - O O - - - - - - - - - - - S
                UNIT - - - - - - - - - - - - - - - - - - - O - -
                 ONE O - - - - - - - - - - - - - - - - - - - - -
              WINDOW - - - - - - - - X S O X - - - X - - - - - -
               FILES - - - - O - - - - - - - - - - - - - - - O -
                SIDE - - - - - - X - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - X - - -
                  CD - - - - X O - - - - - - - - - - - - - - - -
               START - - - - - - - X - - - - - - - - - - - - - -
            COMPUTER - - - O - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - X - - - - - - - - - - - - -
              FOLDER - - - - - - - - - - - - - - - - - - - - - X
               SETUP - - - - - - - X - - - - - - - - - - - - - -
              DRIVER - - - - - O - - - - - - - - - - - - - - - -
            SOFTWARE - - - S O O - - - - - - - - - - - - - - X -
               EPSON - X - - - - - - - - - - - - - - - - - - - -
               PHOTO - - - - - - - - - - - - X - - - - - - - - -
              SCREEN - - - - - - - X - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - O - - - - - - -
             COMPANY X - - - - - - - - - - - - - - - - - - - - -
                  HP - X - - - - - - - - - - - - - - - - - - - -
               CRASH - - - - - - - - - - - - - - X - - - - - - -
                 END - - - - - X - - - - - - - - - - - - - - - -
                TECH X - - - - - - - - - - - - - - - - - - - - -
               POINT - - X - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - - X - - - - - - O - S - X - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - S - - - -
                TYPE - - - - - - - X - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - - - S
             CONTENT - - - - - - - - - - - - - - O - - - - - - -
        INSTALLATION - - - - - - - S - - - - - - - - - - - - - -
                   X - - - - - - - - - - - - X - - - - - - - - -
           REINSTALL - - - - - - - - - - - - - - - - - - - - O -
               -RSB- - - - - - - - X - - - - - - - - - - - - - -
           OPERATION - - - - - - - - - X - - - - - - - - - - - -
                 NO. - - - - - - - - - - - - X - - - - - - - - -
                 LOG - - - - - - - - - - - - - - X - - - - - - -
             RESULTS - - - - O - - - - - - - - - - - - - - - - -
               ERROR - - - - - X - - - X - - - - - - - - - - - -
           UTILITIES - - - - - S - - - - - - - - - - - - - - - -
             RESTART - - - X - - - - - - - - - - - - - - - - - -
                IMAC - - - - - - - - - - - - - - - - - - X - - X
                BODY - - - - - - - - - S - - - - - - - - - - - -
              INSERT - - - - - - X - - - - - - - - - - - - - - -
          START&QUOT - - - - - - - - - - - - - - - X - - - - - -
        INSTRUCTIONS - - - - - - - O - - - - - - - - - - - - - O
                GEAR X - - - - - - - - - - - - - - - - - - - - -
                SCAN - - - - - - - - X - - - - - - - - - - - - -
              .&QUOT - - - - - - - X - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - - X
             SCANNER - X - X - - X X S - - - O - - - - O O - - O
               SHEET - - - - - - O - O - - - - - - - - - - - - -
                TEXT - - - - - - - X - - - - - - - - - - - - - -
         INSTRUCTION - - - - - - - X - - - - - - - - - - - - - X
             BOOKLET - - - - - - - S - - - - - - - - - - - - - S
             OK&QUOT - - - - - - - - - - - X - - - - - - - - - -
             IMAC7,1 - - - - - - - - - - - - X - - - - - - - - -
           DIGIPHOTO - - - - - - - - - - - - - - - X - - - - - -
     POSTFLIGHT&QUOT - - - - - - - - - X - - - - - - - - - - - -
               CHMOD - - - - - - - - - X - - - - - - - - - - - -
/LIBRARY/APPLICATION - - - - - - - - - X - - - - - - - - - - - -
  SUPPORT/BROOKSTONE - - - - - - - - - X - - - - - - - - - - X -
         CALIBRATION - - - S - - X - - - - - - - - - - - - - - -
            4X6&QUOT - - - - - - X - - - - - - - - - - - - - - -
  IMAGE0001.JPG&QUOT - - - - - - - - - - - - - - - - - - - - - X
      DIGIPHOTO&QUOT - - - - - - - - - - - - - - - - - - - - - X
   CALIBRATION.&QUOT - - - - - - - - - - - - - - - - - - - - - O
