               MODEL - - - - - - - - - - - - O - -
              SCREEN - X - - - - - - - - - - - - -
            COMPUTER - - - - S O - - X - - - - - -
                MENU O - - - - - - - - - - - - - -
               THERE - - S - - - - - - - - - - - -
                ITEM O - - - - - - - - - - - - - -
              SYSTEM - - - - O - - - - - - - O - -
             NOTHING - - O - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - X - -
                 RAM - - X - - - - - - - - - - - -
            KEYBOARD - X - - - - - - - - - - - - -
                BIOS X X X - X - - X X - - - S X -
              MEMORY - - - - - - - - - - - - X - -
               SETUP X X X X X - - X X - - - - X -
                KEYS - - - - - - - S - O - - - - -
                 KEY O O S O - - - - - - - - - O -
             DEFAULT - - - - - - - - - - - - X - -
           OPERATING - - - - X - - - - - - - - - -
                 MAX - - - - - - - - - - - - X - -
              DIALOG - - - X - - - - - - - - - - -
                WAYS - - - - - - - - - - - - - - S
             CHANGES - - - O - - - - - - - - - - -
                PLUS - - - - - - - O - - - - - - -
                TONI - - - - - - - - - - X - - - -
              BOOTUP - - - - - - - - - - - - - - X
                 BOX - - - X - - - - - - - - - - -
                SONY - X - - - - - - - - - - X - -
                VAIO - - - - - - - - - - - - X - -
                   + - - - - - - - X - - - - - - -
        CONFIRMATION - - - X - - - - - - - - - - -
         COMBINATION - - - - O - - - - - - - - - -
               MENUS - - - - - - - - - X - - - - -
             UTILITY X O X - S - - - O - - - - O -
               RX850 - - - - - - - - - - - - X - -
                 32M - - - - - - - - - - - - O - -
               ARROW - - - - - - - - - X - - - - -
              VALUES - - - - - - - O - - - - - - -
                 ARG - - - - - - - - - - - X - - -
