                   $ - - - - - - - - - - O - - - - - X - X - - - - - - -
                 PRO - - - - - - - - - - S - - - X - S - S - - - - - - -
                THIS - - O - - - - - - X - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - X X - - - - - - - - - - - - -
                 MAC - - - - - - - - - X X - - - X - X - X - - X - O - -
                   P - X - - - - - - - - - - - - - - X - - - - - - - - -
             COMMENT - - - - - - - - - - - - - - - - - - - - - - - O - -
               THING S - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - O - - - - - - - - - - -
             S-VIDEO - - - - - - - X - - - - - - - - - - - - - - - - - -
             ANSWERS - - - - - - - - - - - - - - - X - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - X - - -
               OTHER - - - - - - - - - - - - - - - X - - - - - - - - X -
            WIRELESS - - - X - - - - - - - - - - X - - - - - - - - - - -
          CONNECTION - - - O - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - X
                WIFI - - - - - - - - - - - - - - O - - - - - - - - - - -
                WHAT - - - - - - - - - - - - - - - - - - - S - - - - - -
            INTERNET - - - X - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - X - - - - - - - - - - - - - - - - X - - - - -
                HERE - - - - - - - - - - X - - - S - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - X - -
                  PC - - - - - - - - - - - - - - - - - O - - - - - - - -
               COSTS - - - - - - - - - - - - - - O - - - - - - - - - - -
           BLUETOOTH - - - X - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - O - -
               CABLE X - - - - - - - - - - - - - X - - - - - X - - - - -
              CABLES - - - - - - - - - O - - - - - - - - - - X - - - - -
               STORE - - - - - - O - - - - - - O - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - X
                  TV X - - - - - - - - - - - - - - X - X - - - X - X - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - - - X -
              SCREEN - - - - X - - - - - - - - - - - - - - - - - - - - -
               IMAGE - - - - - - - O - - - - - - - - - - - - - X - - - -
              FORUMS - - - - - - X - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - X -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - X
              PRICES - - - - - O - - - - - - - - - - - - - - - - - - - -
             PICTURE - - S - - - - - - - - - - - - - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - - O - - - S - - - O - - - -
            KEYBOARD - - - X - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - X - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - X - - - - - - - -
               APPLE - - - - - - - - - - - - - X - - - - - - - - - - - -
               MOUSE - - - O - - - - - - - - - - - - - - - - - - - - - -
                MINI - - - - - - - - - - - - - - - - - - - - - S - - - -
               MOVIE O - - - - - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - O - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - O - - - - - - - - - - - - - - - - - - -
            SPEAKERS - - - - - - - - - - - - - - - - - - - - - - - - X -
               BUNCH - - - - - - - - - - - - - - - - - - O - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - X - - - - - - - - - -
                CORD - - - O - - - - - - - - - - - - - - - - - - - - - -
                IMAC X - - X - - - - - X - - - - - - - - - - - X - - - -
                MACS - - - - - - X - - - - - - - - - - - - - - - - - - -
             COUNTRY - - - - - - - - - - - - - X - - - - - - - - - - - -
             OPINION - - - - - - - - - - - - - - - X - - - - - - - - - -
             OUTPUTS - - - - - - - - - - - - - - - S - - - - - - - - - -
                CANT - - - - - - - - - - - - - - - - - - - - - X - - - -
              DOLLAR - - - - - - - - - - - - - - - - - - X - - - - - - -
              RATING - - - - - - - - - - - - - - - - - - - - - - - - X -
               SCALE - - - - - - - - - - - - - - - - - - - - - - - - X -
            RESELLER - - - - - - - - - - - - - O - - - - - - - - - - - -
             FREEDOM - - - - - - - - - - - - - O - - - - - - - - - - - -
                S500 - - - - - - - - - - - - - - X - - - - - - - - - - -
               3000. - - - - - - - - - - - - - - X - - - - - - - - - - -
      KEYBOARD/MOUSE - - - - - - - - - - - - - - O - - - - - - - - - - -
              SVIDEO - - - - - - - - - - - - - - - - - O - - - - - - - -
             BUILTIN - - - - - - - - - - - - - - - X - - - - - - - - - -
          HEADPHONES - - - - - - - - - - - - - - - O - - - - - - - - - -
           PROJECTOR - - - - - - - S - - - - - - - - - - - - - - - - - -
            CURRENCY - - - - - - - - - - - - - - - - - - - X - - - - - -
              SYMBOL - - - - - - - - - - - - - - - - - - - O - - - - - -
                AGIN - - - - - - - - - - - - - - - - - - - - - - - - - X
             WEBPAGE X - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT O - - - - - - - - - - - - - - - - - - - - - - - - -
                 DEF X - - - - - - - - - - - - - - - - - - - - - - - - -
                NTSC - - X - - - - - - - - - - - - - - - - - - - - - - -
