                THAT - - - - - - - - O - - - - - - - - -
               MODEL - - - X - - - - - - - - - - - - - -
                  PC - - - - - - - - - O - - - - - - - -
            COMPUTER X - - - - - - - - - - - - - - - - -
               THING - - - - - - O - - - - - - - - - - -
                THIS - - - - - - - - - - - - - S - - - -
             WINDOWS - - - - - - - - - - - - - - X - - O
               THERE - - - - S - - - - - - - - - - S - -
                 WAY - - O - - - - - - - - - - - - - - -
                 BOB - - - - - X - - - - - - - - - - - -
              SYSTEM - - - - O - - - - - - O - - - S - -
              REPAIR - - - - - - - - - - O - - - - - - -
                BOOT - - - - X - - X - - - X - - - - - -
            PROBLEMS - - - - - - - X - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - X
               LINUX - - - - - - - - - - - - - - - - O -
              ANYONE - - - - - - - - - - - - - S - - - -
                HOME - - - - - - - - - - - - O - - - - -
              NUMBER - - - X - - - - - - - - - - - - - -
               DRIVE - - - - O - - X - - - O - - - - X -
               SPECS - - - - - - - - - - - - O - - - - -
            HARDWARE - - - - - - - - - - - X - - - - - -
                BIOS - - - - - - - - - - - - - - - X - -
            MACHINES - - - - - - - X - - - - - - - - - -
               SLAVE - - - - - - - - - - - X - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - O - -
           OPERATING - X - - - - - - - - - - - - - X - -
             INSTALL - - - - - - - - - - X - - - - - - -
           PROCEDURE - - - - O - - - - - - - - - - - - -
             SYSTEMS - X - - - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - - X - - -
                 TOP - - - - - - - - - - - - X - - - - -
                HEAD - - - - - - - - - - - - X - - - - -
