                TIME - - O - - - - - - - - - - X - - - - - -
                THAT - - O - - - - - - - - - - - - - - - - -
             MONITOR - - - - - S - - - - - - - S - - - - - -
                CODE - - - - - - - - - - - - - - - - - O - -
                  PC - - - - - O - - - - - - - - - - - - - -
              SCREEN - - - - - X - - - - - - - - - - - - - -
             PROBLEM - - - - - - - X - - S - - - - - - - - -
            ANYTHING - - - - - X - - - - - - - - - - - - - -
                  CD - - - - - - - - - - O - - - - - - - - -
               THERE - S - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - X - - - - - - - - - - - - -
              THANKS - - - - - X - X - - - - - - - - - - - -
                HELP - - - - - - - - - - - - O - - - - - - -
               POWER - - - - - - - - - - - - - O - - - - - -
              BUTTON - - - - - - - - - - - - - X - - - - - -
                BOOT - - - - - - - - - - X - - - - - - - - -
               ISSUE - - - - - - - - - - - X X - - - O - - -
               &QUOT - - - - - - - - - - - - O - - - - - - -
                  .. - - - - - - - - - - X - - - - - - - - -
           SOMETHING - - - - - - - - - - - X - - - - - - - -
             NOTHING - O - - - - - - - - - - - - - - - - - -
               ERROR - - - - - O - - - - - - - - - - - - - -
              MANUAL - - - - - - X - - - - - - - - - - - - -
              REASON - - - - - - - - - - X - - - - - - - - -
                 WIN - S - - - X - - - - - - - - - X - - - -
         MOTHERBOARD - - - - - - X - - - - - - - - - - - - -
                 RAM - - - - - X X - - - - X - - - - - - - -
                 CPU - - - - - - X - - - - - - - - - - - - -
            HARDWARE - X - - - - X - - - - - - - - - X - - -
             MACHINE - O - - - - - X - - - - - O S - - - - -
              CANNOT - - - - - S - - - - S - - - - - - - - -
                 ROM - - - - - - - - - - X - - - - - - - - -
              MEMORY - - - - - X - - - - - - - - - - - - - -
                  XP - - - - - X - - - - - - - - - X - - - -
                CANT - - - - - S - - - - - - - S S - - - - -
            STANDARD - X - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - X - - - - - - - - -
                MORE - - - - - - - - - - - - O - - - - - - -
             EXAMPLE - - - - - - X - - - - - - - - - - - - -
             REGARDS - - - - - O - - - - - - - - - - - - - -
          FORMATTING - - - - - O - - - - - - - - - - - - - S
            DOWNLOAD - - - - - - - - - X - - - - - - - - - -
                KEES - - - - X - - - X - - - - - - - - - X -
             DETAILS - - - - - - - S - - - - - - - - - - - -
              FORMAT - - X - - - - - - - - - - - O X - - - -
               SLOTS - - - - - O - - - - - - - - - - - - - -
                ONES - - - - - - X - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - O - - - - - -
        INSTALLATION - - X - - X - - - - X - - - - X - - - -
             STARTUP - - - - - - - - - - X - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - O
         COMBINATION - - - - - - S - - - - - - - - - - - - -
               BEEPS - - - - - - X - - - - - - - - - - S - -
               MIRZA O - - - - X - - - - - - - - - - X - - -
              USUALS - - - - - - O - - - - - - - - - - - - -
               FADES - - - - - X - - - - - - - - - - - - - -
           MEMTEST86 - - - - - - - - - X - - - - - - - - - -
         REASON&QUOT - - - - - - - - - - - - X - - - - - - -
