                THAN - - - - - - O - - - - - - - - - -
                THIS - - - - - - S - - X - - - - - - -
                 USB - - - - - - - - - - X - - - - - -
                 BOB - - X - - - - - - - - - - - - - -
               &QUOT - - - - - - - - S - - - - - - - -
                  1. - S - - - - - - - - - - - - - - -
                  2. - S - - - - - - - - - - - - - - -
               THERE - - - - - S - - - - - - - - - - -
               THING - - - - - - - - - - - - - S - - -
               VIDEO - - - - - - - - - - - - - X - - -
                CARD - - - - - - - - - - - - - S - - -
              THANKS - - - - - - - X - - - - X - X - -
            WIRELESS - - - - - - - - - - - - - - - X -
             NETWORK - - - - - - - - - - - - - X - - -
            HARDWARE - - - - - - - - - - - - - S - - -
               RIGHT - O - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - X - - - - - -
                HOME - - - - - - - X - - - - X X - X -
             LAPTOPS - - - - - - - - X - - - - - - - -
             MACHINE - - - - - - - - - - - X - - - - -
                  !! - - - - - - - - - - - - X - - - -
             BATTERY - - - - - - - - - - - - - X - - -
                GUYS - - - - - - - - - - - - - - X - -
            EVERYONE - - - - - - - - - - - - X - - - -
             SOMEONE - - - - - - - - - - - - - X - - -
                LOOK - - - - - - - - - - - - - - X - -
            COMPUTER - - - - - - - - - - - - - X - X -
             DESKTOP - - - - - - - - - - - - X - - - -
                MANY - - - - - O - - - - - - - - - - -
                -&GT - - - - - S - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - X - - -
           KNOWLEDGE - - - - - - - - - - O - - - - - -
             DEVICES - - - - - - - - - - X - - - - - -
           ADVANTAGE - - - - - - - - - - - - - - S - -
               WATER - X - - - - - - - - - - - - - - -
            KEYBOARD - - - X - - - - - - - - - X - - X
              COURSE - - - - - - - - - - - - - - X - -
            TERMINAL - - - - - - - - - - - - - - - O O
               PANEL - - - - X - - - - - - - - - - - -
              CLIENT - - - - - - - - X - - - - - - - -
              MARKET S - - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - S - - -
                  3. - X - - - - - - - - - - - - - - -
               PROOF - X - - - - - - - - - - - - - - -
               MODES - X - - - - - - - - - - - - - - -
               ELSES - - - - - - - - - - - - - X - - -
                INCH - - - - - - - - - - - - - X - - -
       FUNCTIONALITY - X - - - - - - - - - - - - - - -
        AVAILABILITY - X - - - - - - - - - - - - - - -
      KEYBOARD/MOUSE - - - - - - - - X - - - - - - - -
               TOUCH - - - - X - - - - - - - - - - - -
            NETBOOKS - - - - - - - - - - - S - - - - -
         DESCRIPTION - - - - - - - - - - - - - - - - S
              IPHONE - - - - - - - - - - - - - - - X -
         TOUCHSCREEN - - - - - - - - - - - - - O - - -
             GESTURE - - - - - - - - - - - - - X - - -
        POSSIBLILITY - - - - - - - - - - X - - - - - -
                 RDP - - - - - - - - - - X - - - - - -
        TABLETS&QUOT - - - - - - - - X - - - - - - - -
       DISPLAYS&QUOT - - - - - - - - X - - - - - - - -
        FUNTIONALITY - - - - - - - - X - - - - - - - -
              WEIGHT - - - - - - - - - - - - - - O - -
              POUNDS - - - - - - - - - - - - - - S - -
            FOOTHOLD - O - - - - - - - - - - - - - - -
         DESKTOP+USB - X - - - - - - - - - - - - - - -
                3LBS - - - - S - - - - - - - - - - - -
            LIGHTEST - - - - O - - - - - - - - - - - -
                 ING - - - - - - - - - - - - S - - - -
    LAPTOPS/NOTEBOOK - - - - - - - - - - - O - - - - -
