                  PC - - - - - - - - O -
               THERE - - - S - - - - - -
               POWER - - - X - - X - - -
                 ALL - - - - - - - - S -
                 WAY - - - X - - - - - -
              COURSE - - X - - - - - - -
                  .. X - - - - - - - - -
            WIRELESS - - - - - - - - X -
               CARDS - X - - - - - - - -
             NOTHING - - - - - - - - S -
                JOHN - - - - X - - - - -
                CARD - - - - - - - - O O
                MOBO - - - S - - - - - -
                CASE - - X - - - - - - -
              SUPPLY - - - O - - - - - -
              WINDWS - - - - - - - - O -
              SWITCH - - - X - - - - - -
                 LOL - - - - - - - X - -
              SOURCE - - - - - X - - - -
              CABLES - O - - - - - - - -
                REAR - - - X - - - - - -
                 ESD - - - - - X - - - -
          PREVENTION X - - - - - - - - -
                CATS - - O - - - - - - -
