             PROBLEM - - - - - - - X - - - - - -
              COUPLE - - - S - - - - - - - - - -
              THANKS - - - - - - - - X - - - - -
               POWER - - - - - - - O - X - - - -
               RIGHT - - - - - - - - - - X - - -
                 ANY - S - - - - - - - - - - - -
             PRINTER - - - - - - - O - - - - - -
              THINGS - - - X - - - - - - - - - -
         SUGGESTIONS - - - - - S - - - - - - - -
                BOTH - - - - - - S - - X - - - -
               PRINT - - - - - - - - - - X - - -
                HOME - - - - - - - - - - O - - -
                 USB - - - - - - - - - X - - - -
                INFO - - X - - - - - - - - - - -
               THESE - - - - - - X - - - - - - -
                LUCK - - - - - - - - - - - X - -
                KIND - - - - - - - S - - - - - -
               PAPER - - - - - - - - - - - X - -
              SECOND - - - - - - S - - - - - - -
              MIDDLE - - - - - - - - - - X - - -
               LIGHT - - - - - - - - - - S - - -
              SERIES - - - - - - - - - - - - X -
                HEAD - - - - - - - - - - S - - -
               CANON - - - - - - - X - - - - X -
           CARTRIDGE - - O - - O - - - - - - - -
               ROGER - - - - - - - - - - - - - X
              MINUTE - - - - - - - O - - - - - -
                 INK - - - - - - S - - - - - - -
                FISH - - - - - - - - - S - - - -
         PRINTER.THE - - - - - - - - - - - - X -
              JAM.NO - - - - - - - - - - - X - -
               ROCKY - - - - - - - - X - - - - -
         REPLY.USING - - - - - - - - X - - - - -
           PROBLEM.I - - - - - O - - - - - - - -
           HELP.FISH - - - - X - - - - - - - - -
