                THAT S - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - S - - - -
                HELP - - - - - - - - - - - - - - X O - -
              BUTTON - - - - - - - - - - - - - - - - X -
                 ALL - - S - - - - - - - - - - - - - - -
             SOMEONE - - - X - - - - - - - - - - - - - -
                -&GT - - X - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - X - - - - - - -
             RESULTS - - - - - - - X - - - - - - - - - -
               PARTS - X - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - S -
               &QUOT - - - - - - - - - - - - - - - - O -
                 GUY - - - - - - - - X - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - X - -
                HOME - - - - - X - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - X
                 WEB X - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - X -
               PIECE - X - - - - - - - - - - - - - - - -
            SOFTWARE - X - - - - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - - O
               THESE - - - - - - - - - - - S - - S - - -
            EVERYONE - - - - - - - - - - - - - - O - - -
              NVIDIA - - - - - - X - - - - - - - - - - -
                LUCK - - - - - - - - - - - X - - - - - -
            HARDWARE - X - - - - - - - - - - - - - - - -
             MACHINE O - - - - - - - - - - - - - - - O -
             DRIVERS O - - - - - - - - - - - X - - - - -
                IDEA - - O - - - - - - - - - - - - - - -
               MAKER X - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - X - - - - - - - - - - -
              DRIVER - - - - X - - - - - - - - - - - O X
              DEVICE - - - - - - - - - - - - X - - - - -
             DRIVING - - - - - - - - - O - - - - - - - -
                MORE - - - - - - X - - - - - - - - - - -
               SITES X - - - - - - - - - - - O - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - X -
             EDITION - - - - - O - - - - - - - - - - - -
                  2. - - - - - - - - - - - - - - - S - -
              BELARC X - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - O - - - - - - - - -
             CLOSING X - - - - - - - - - - - - - - - - -
                  ID - - - - - - - - - - - - - - S - - -
                 TIP - - - X - - - - - - - - - - - - - -
             UPDATES - - - - X - - - - - - - - - - - - -
               LINKS - O - - - - - - - - - - - - - - - -
           UTILITIES - - - - - - - - - - - - - - - - X -
              MOTHER - - - - - - - - X - - - - - - - - -
              SEARCH - - - - X - - - - - - - - X - - - -
               COLOR - - - - - - - - O - - - - - - - - -
            GEFORCE2 - - - - - - X - - - - - - - - - - -
                SYNC - - - - - - - - - - - - - - - X - -
                THRU - - - - - - - - - - - - - O - - - -
             UTILITY - - - - - - - - - - - - - O - - - -
                HELL - - - - - - - - - - - - - - - - X -
               FIELD - - - - - - X - - - - - - - - - - -
               TRIAL - - - - - - - - - - - - - - - - - X
             ADVISOR O - - - - - - - - - - - - - - - - -
             EVEREST - S - - - - - - - - - - - - - - - -
         TRANSISTORS - - - - - - X - - - - - - - - - - -
                SHOE - - - - - - - - X - - - - - - - - -
                  B4 - - - - - - - - - - - - - X - - - -
           INVENTORY X - - - - - - - - - - - - - - - - -
         UPDATE&QUOT - - - - - - - - - - - - - - - - X -
               LACES - - - - - - - - X - - - - - - - - -
