                TIME - - - - - - - - - X - - - - - X - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                SAME - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - X X - - - - - - - - - - -
                WORK - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               THERE S - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 ONE - - - - - O O - - - - - - - - - - - - - - - - - - - - O
              THANKS - - - - - - - X S - - - - - - X - - S - - - - - - - - -
                HELP - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                BOOT - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               CARDS - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              ANYONE - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            ORIGINAL S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAC S - - - - - - - - X - - - - S - - - - - - - S - - X X -
                INFO - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               DRIVE O O - - - - - - - S O - - - O - O - - - - - X - - - - -
                PART - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                CHIP - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                  GB - X - - - - - - - X - - - O - - X - - - - - - - - - - -
              DRIVES - - - - - - - - - - - S - - - - - - - - O - - - - - - -
             VERSION X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              MAXTOR X X - - - - - - - - - - - - - - - - - - - - X - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 PCI - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               CHIPS - - - - X - - - - - - - - - - - - O - - - - - - - - - -
                 GHZ - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                HECK - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               LIMIT O S - - S - - - - X - - - - - - - - - - - - - - - - S -
              BRIDGE X - - - - - - - - - - - - - - - X - - X - - - - - - - -
                  HD - - - - - X - - - - - - - - - - - - - - - - - - X - - -
                 GB. - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                SIZE X - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 BUS - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                   X - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                LOSS - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              FACTOR - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           ENCLOSURE X X - - - - - - - - - - - X O - X - - X - - X - - - - -
           SPECIFICS O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ASPECT - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            FIREWIRE X - - - - - - - - - - - - - - - X - - X - - - - - - - -
                 GIG - - - - - - - - - - - - - - X - - - - - - - X - - - - -
              OXFORD - - - - X - - - - - - - - - X - - X - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  G4 - - - - - S - - - - - - - - - - - - - - - X - - - - - -
              BOARDS - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                   P - - X - - - - - - - - - - - - - - - - - - - - - X - - -
             NUMBERS - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              EFFECT - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  FW - - - - - - - - - - - - - X - - - - - - - - X - - - - -
               BLOCK - - - - - - - - - - - S - - - - - - - - - X - - - - - -
           CONFUSION - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 ??? X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LBA - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          LIMITATION - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               MACS. - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               128GB - - - O - - - - - - - X - - - - - - - - - - - - - - - -
                MODS - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         TERMINOLOGY - - - - - - - - - - - - - - - - - - - O - - - - - - - -
