(TOP (S (NP (NN sunlight)) (VP (AUX is) (VP (VBN accepted) (S (VP (TO to) (VP (VP (VB deteriate) (NP (NNS plastics) (, ,) (NN insulation))) (, ,) (VP (VB heat) (PRT (RP up)) (NP (NNS devices))) (CC and) (VP (PP (IN in) (NP (JJ short))) (VB decrease) (NP (DT the) (NNP lifespan)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD set) (PP (IN in) (NP (DT the) (NN sunlight))))))))))))) (. .)) )
(TOP (S (NP (DT that) (JJ added) (NN heat)) (VP (VBZ effects) (NP (NP (DT the) (NNS innards)) (PP (IN of) (NP (DT the) (NN crt))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (JJ good) (NN advice)))) (: :) (CC and) (S (NP (NN life)) (VP (VBZ goes) (PP (IN on) (NP (RB ..) (. .) (NN jack)))))) )
(TOP (S (CC plus) (, ,) (SBAR (IN if) (S (NP (NN sunlight)) (VP (VBZ effects) (NP (DT the) (NN viewing))))) (, ,) (ADVP (RB typically)) (NP (DT the) (NN user)) (VP (MD will) (VP (VB adjust) (PP (IN for) (NP (NP (JJR better) (NN display)) (SBAR (WHNP (WDT which)) (S (VP (VP (ADVP (RB usually)) (AUX is) (NP (DT a) (JJR higher) (NN output))) (CC and) (VP (ADVP (RB again)) (VB decrease) (NP (NP (DT the) (JJ overall) (JJ ideal) (NNS properties)) (PP (IN of) (NP (DT the) (NN crt)))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (DT a) (JJ nuclear) (VBN powered) (NN light) (NN source)) (S (VP (TO to) (VP (VB compete) (PP (IN with)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN heard) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS times)))) (SBAR (IN before) (S (NP (NP (DT that) (NN sunlight)) (VP (VBG falling) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (NP (JJ crt) (NNS monitors)) (PRN (-LRB- -LRB-) (CC and) (NP (JJ crt) (NN t.v.s)) (-RRB- -RRB-)))))))) (VP (MD can) (ADVP (RB negatively)) (VP (VB effect) (NP (NP (DT the) (NN monitor) (POS 's)) (NN brightness) (CC and) (NN life) (NN span)))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (UCP (RB not) (ADJP (JJ specific) (PP (TO to) (NP (NNS monitors)))) (CC and) (SBAR (WHADVP (WRB why)) (S (NP (DT some) (NN building)) (VP (VP (VB add) (NP (JJ uv) (NNS filters)) (PP (TO to) (NP (DT the) (NN glass)))) (CC or) (VP (VB install) (NP (NNS shades)))))))) (. .)) )
(TOP (S (NP (NNP enuff)) (VP (VBD said) (, ,) (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps) (NP (CD ..) (. .) (NN tada) (NN -----willy))))))))) )
(TOP (S (ADVP (RB overall)) (, ,) (NP (PRP it)) (VP (VBZ shortens) (NP (NP (DT the) (NN life) (NN span)) (PP (IN of) (NP (DT any) (NNS electronics)))) (, ,) (S (VP (TO to) (VP (VB include) (NP (DT a) (NN crt)))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ true)))))) (. ?)) )
(TOP (S (SBAR (IN as) (S (VP (TO to) (VP (VB brightness))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (RB all) (JJ relative))) (. .)) )
(TOP (S (NP (NN sunlight)) (VP (AUX is) (NP (DT a) (NN heat) (NN source))) (. .)) )
(TOP (S (VP (VB check) (NP (DT this)) (PRT (RP out))) (. .)) )
