             PROBLEM - - - - - - - - - - - X - - -
                THIS - - O - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - S
                  HP - - - - - - - - - - - X - - -
         SUGGESTIONS - - - - - - - - - S - - - S -
             NETWORK - - - - - X - X O - - - - - X
               &QUOT X - - - - - - O X - - - - - -
              ROUTER - - - - - - - - - - - - O - -
            WIRELESS - - - - - - - X - - - X X - X
               WRONG - - - - - - X - - - - - - - -
               ERROR - - - - - - - - X - - - - - -
            INTERNET X - - - - - - - - - S - - - -
          CONNECTION - - - X - - - X - - - - - - -
                 WEB - - X - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - O
              LAPTOP - - - - - - - - - - - S - - -
                  OS - S - - - - - - - - - - - - -
               TODAY - - - - - O - - - - - - - - -
                CARD - - - - - - - - - - - O - - -
               INTEL - - - - - - - - - - - X - - -
             VERSION - - - - - - - S - - - - - - -
              CANNOT - - - - - - - - S - - - - - -
             ADAPTER - - - - - X - - - - - - - - -
             OPTIONS O - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - X - - - - - - -
              SIGNAL X - - - - - - - - - - - - - -
                  IE - - - - - - - - X - - - - - -
              FRIEND - - - - - - - - - - - S - - -
             OUTLOOK - - - - - - - - S - - - - - -
              CLIENT - - - - - - - - - - - - - - X
              TCP/IP - - - - - - - X - - - - - - -
            BUILDING - - - - - - - - X - - - - - -
            MESSAGES - - - - - - - - X - - - - - -
          PROPERTIES - - - - - - - X - - - - - - -
             802.11G - - - - - X - - - - - - - - -
            STRENGTH S - - - - - - - - - - - - - -
             FUJITSU - - - - - X - - - - - - - - -
             DIAL-UP - - - X - - - - - - - - - - -
                HELL - - - - S - - - - - - - - - -
            PROTOCOL - - - - - - - X - - - - - - -
                 INC - - - - - - - - X - - - - - -
       SETTINGS&QUOT O - - - - - - - - - - - - - -
             SIEMENS - - - - - X - - - - - - - - -
            DELIVERY - - - - - X - - - - - - - - -
         SERVER&QUOT - - - - - - - - O - - - - - -
               AMILO - - - - - X - - - - - - - - -
               PRISM - - - - - X - - - - - - - - -
