                TIME - - - - - - - - - X - - - - - - O - - -
                THAT - - - - - - - - - X - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - X - -
                 USB - - - - X - - - - - - - - X - - - - - -
                 BOB S - - - - - - - X - S - - - X - - - - -
               THERE - - X - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - O - - -
             PROBLEM - - - - - X - - - - - - - - - - - - - -
          CONNECTION - - X - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - X - - - -
             FAILURE - - - - X - - - - - - - - - - - - - - -
               PRESS - - - - S - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - X - - - - - - - - -
             MACHINE S - - - - - - O - - - - - - - - - - - -
             BATTERY - - - O S - - - - - - - - - - - - - - -
               POWER - - - - X - - - - - - - - - - - - - - -
                 ONE O - - - - - - - - - - - - - - - - - - -
                  PC - - X - - - - - - - - - - - - O - - - -
                 PC. - - - - - - - - - - - - - - - - O - - -
                MOST - - - - - - - - - S - - - - - - - - - -
               CARDS - - - - - O - - - - - - - - - - - - - -
              CHOICE - - - - - - - X - - - - - - - - - - - -
               LIGHT - - - - - - - - - - S - - - - - - - - -
             ADAPTER - - - - - - S - - - - - - X - - - S - -
                 PIN - - - - - - X - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - X - -
                PAST - - - - - - - - - - - - - - - - - X - -
                JOHN - X - - - - - - - - - - - - - - - - X -
            KEYBOARD - - - - - - O - - - - - - X - X - X - -
           CONNECTOR - - - - - - - - - - - - - - - S - - - -
              COURSE - - - - X - - - - - - - - - - - - - - -
                BIOS - - - - S - - - - - - - - - - - - - - -
                CMOS - - - - X - - - - - - - - - - - - - - -
                TAPE - - - - - - - - - - - - X - - - - - - -
                 GUY - - - - - - - - - - O - - - - - - - - -
               MOUSE - - - - - - - - - - - - - - - - - X - -
              SERVER - - - - - - - - - - X - - - - - - - - -
            ADAPTERS - - - - - - - - - - - - - - - - - O - -
                WAYS - - - - - - - - - X - - - - - - - - - -
               BUCKS - - - - - - - S - - - - - - - - - - - -
          WORKAROUND - - - - - - - - - - - X - - - - - - - -
                 IBM - - - - - X - - - - - - - - - - - - - -
                  ?? - - - - - - - - - - - - - X - - - - - -
                  KB - - - - O - - - - - - - - - - - - - - -
           KEYBOARDS - - X - - - - - - - - - - - - - - - - -
                 FUN - O - - - - - - - - - - - - - - X - - -
               PILOT - - - - - - - - - - X - - - - - - - - -
                MICE - - - - - - - - - - - - - - - - - X - -
                TONY - - - - - - - - - - - - - - - - - - - X
               PUNCH - - - - - X - - - - - - - - - - - - - -
                GIRL - - - - - - - - - - - - - - - - O - - -
           MULTI-PIN - - - - - - - - - - - - - - - S - - - -
            CHECKSUM - - - - S - - - - - - - - - - - - - - -
       DEFAULTS&QUOT - - - - O - - - - - - - - - - - - - - -
             KEYBOAD - - - - - - - - - - - - - X - - - - - -
                 DIN - - - - - - X - - - - - - O - - - - - -
           COVERTORS - - S - - - - - - - - - - - - - - - - -
              SORTER X - - - - - - - - - - - - - - - - - - -
            TELETYPE - - - - - - - - - - - - X - - - - - - -
