                THAT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            COMPUTER - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                THIS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                WORK - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             WINDOWS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - O -
               THERE S - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                HELP - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                -&GT - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - X - S - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               &QUOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                SOME - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                HOME - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - -
                 RUN - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                DISK - - - - - - - O - - - - - - - - S - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             SETTING - - - - X - - - - - - X - - - X - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               DRIVE X - O - S - - - - - - X X - - - O - - S - - - - - - - - X O -
              LAPTOP - - - - - S - - - - - - - - - - - - X - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - -
              SUPPLY - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 IDE - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               FILES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               ABOVE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             GATEWAY - - - - - X X - O - - - - - - - - - - - - - - - - - - - - - -
                 PC. - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                SATA - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                TASK - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            EXPLORER - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                ICON - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - O O - - - - - - - - - - - -
             PATIENT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               VISTA - - - - - - X - X - - - - - - - - - X - - - - - - X S - - - -
             PREMIUM - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - -
           ADDRESSES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                PATA - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOFTWARES - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
           ENCLOSURE - - O - - - - - - - - - - - - - - - - - - - - - - - - O - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            RECOVERY - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             RECORDS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              PHOTOS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 BAR - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              COMPAQ - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X X
            PRESARIO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         EXPLANATION - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              JUMPER - - - - - - - - - - - X S - - - - - - - - - - - - - - - - - -
          ASSUMPTION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           VOLUNTEER - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               DEMOS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              HOOKUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
       DOCUMENTATION - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                THER - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            WRITINGS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               TEST. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          TONE.&QUOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              CANCER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              MT6920 - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              6470NX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X O
                  SS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             CASINGS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
