                TIME - - - - - - - - - - - - - - - - - - - - - - X - - O - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                THAT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               MODEL - X - - - - - - - - - - - - - - - - O - - - - - - X - - - - - - - -
                TURN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - S - - - - - - - X - X - -
                SAME - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - S - - - - - - - - - - O - - - - - - S -
               THERE - - S - - - - - S - - - - S - - - - - - - - - - - - - S - - - - - -
                 ONE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               WHILE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - X - - - - - X X - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            PROBLEMS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S X -
              SERVER - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               MODEM - S - - - X - - - - - - - S - X - - - - - - X - - - - - S - - X - -
              ROUTER - - - - - - - O - - - - X - - - O - - - - - - - - - - - - S - X - -
            WIRELESS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - X - -
               CABLE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - S - - S - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - S - - - - - X - - - X -
          CONNECTION - - - - - - - - - - - - - X - - - - - - - - - - - - - - S - X - S -
               PPPOE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                PORT - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                LINE - - - O - - - - - - - - - O - - - - - - - - - - - - - X O - - - - -
                KIND - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - X - - - - - - - - - - - - S - - - O X - - - - S - - - - - - -
               STOCK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                MORE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ABOVE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
           BROADCAST - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              BRIDGE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - - - - - - - - X - - - - - S - - - S -
                WIFI - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           ATTENTION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 NIC - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - -
               -RSB- - - - - - - - - - - - - X X - - - - - - - X - - - - - - - - - S - -
              STATIC - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             NUMBERS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             BROWSER - - - - - - - - - - - - - - - - - - - - - - - S - - - - S - - - - -
             EXPERTS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               CYCLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
      MISINFORMATION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PREMIUM. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             WEBPAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             CHRISTY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            ENABLED. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           -LSB-ACER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              P-320W - - - X - - - - - - - - X - - - - - - - - X - - - - - - - - - - - -
               P-660 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
       ACTIVITY&QUOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             P-660HW - - - - - S - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              P-660R - X - X - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
