(TOP (S (S (VP (VBZ emachines) (NP (NP (NP (CD t4165) (NN system) (NNS specs) (NN type)) (PP (IN of) (NP (NN system)))) (: :) (NP (NNS desktops/servers) (NN bus) (NN architecture)) (: :) (NP (CD pci/agp) (JJ hard) (NN drive) (NN bus)) (: :) (NP (JJ eide) (JJ native) (NNS os))))) (: :) (S (NP (NNS windows)) (VP (VBD xp) (NP (NP (NN home) (NN cpu) (NN type)) (: :) (NP (NP (NP (CD 1.6ghz) (NNP intel) (NN pentium)) (NP (NP (NP (CD 4) (NN memory) (NNS specs)) (NP (JJ standard) (NN memory))) (: :) (NP (CD 256) (JJ mb) (PRN (-LRB- -LRB-) (JJ removable) (-RRB- -RRB-)) (JJ maximum) (NN memory)) (: :) (NP (QP (CD 2) (CD gb)) (NN memory) (NN expansion)) (: :) (NP (CD 2) (NNS sockets)))) (NP (NN memory) (NNS comments))) (: :) (NP (NP (CD pc100/pc133) (JJ sdram) (NNS modules)) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (NN cd/rw)) (CC and) (NP (NP (DT a) (NN dvd)) (PP (FW drive.) (S (NP (DT the) (NNS graphics) (NN card)) (VP (AUX is) (NP (NP (DT a) (NN nvidia)) (SBAR (S (NP (CD tnt2) (NN 64mb.it)) (ADVP (RB also)) (VP (AUX has) (NP (DT a) (organization (JJ 60gb)) (JJ hard) (NN drive)))))))))))))))))) (. .)) )
(TOP (SINV (VBZ thats) (NP (PRP$ my) (JJ old) (NN comkputer)) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD got) (ADJP (JJ fried)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (PRP it)) (VP (VBD took) (PRT (RP out)) (NP (DT the) (NN motherboard) (CC and) (NN power) (NN supply))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP ($ $) (CD 400)) (S (VP (TO to) (VP (VB spend) (PP (IN on) (NP (DT a) (JJ new) (NN system)))))))) (CC and) (S (NP (PRP i)) (VP (MD could) (VP (VB use) (NP (NNS parts)) (PP (IN from) (NP (NP (NP (PRP$ my) (JJ old) (CD one)) (, ,) (ADVP (RB maybe)) (NP (DT the) (NN cd) (NN r/w))) (, ,) (NP (NP (JJ dvd) (NN drive)) (, ,) (CC and) (NP (JJ hard) (NN drive)))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (MD would) (VP (AUX need) (NP (NP (DT a) (JJ new) (NN motherboard)) (, ,) (NP (NN cpu)) (, ,) (NP (NN power) (NN supply)) (, ,) (NP (RB maybe) (NN case)) (, ,) (NP (JJR more) (NNP ram) (NN definately)) (, ,) (CC and) (RB maybe) (NP (DT a) (NNS graphics) (NN card))) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (RB n't) (VP (VBN built) (PP (IN in) (NP (NNS graphics))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (ADVP (RB prety) (RB much)) (VBP want) (NP (NP (DT the) (JJS most)) (PP (IN for) (NP (DT the) (NN money)))) (PP (IN with) (S (NP (PRP it)) (VP (AUXG being) (ADJP (JJ upgradeable)) (PP (IN in) (NP (DT the) (NN future))))))) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (AUX is) (ADVP (RB very) (RB much)) (VP (VBN appreciated))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBN allowed) (S (VP (TO to) (VP (VB link) (NP (NNS places)))))))))))) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB send) (NP (DT some) (JJ specific) (NNS links)) (PP (TO to) (NP (NP (NNS parts)) (CC and) (NP (JJ such)))))))))) (NP (PRP you)) (VP (MD can) (VP (VB email) (NP (PRP me)) (PP (IN at) (NP (NP (NN lxtrix)) (X (SYM @)) (FW gmail.com))))))) )
(TOP (PP (IN for) (NP (CD two) (NNS systems)) (. .)) )
(TOP (S (S (SBAR (RB basically) (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBN stuck) (PP (IN with) (NP (DT that) (NN memory) (NN -LSB-although))))))) (NP (PRP you)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (AUX have) (ADJP (RB much) (JJ -RSB-))))) (, ,) (S (NP (EX there)) (ADVP (RB simply)) (VP (AUX are) (NP (NP (DT no) (JJ new) (NNS mobos)) (PP (IN of) (NP (DT any) (NN worth))) (ADJP (JJ available) (PP (IN for) (NP (NP (NP (NNS cpu) (POS ')) (NN /chipset)) (SBAR (WHNP (WDT that)) (S (ADVP (RB still)) (VP (VBP use) (NP (DT that))) (. .)))))))) (. .)) (ADVP (RB really)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP you)) (VP (MD should) (VP (VB start) (PP (IN with) (NP (DT a) (JJ new) (NNP mid) (NN size) (NN atx) (NN case)))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (NN cost) (NN saving) (NN go)) (PP (TO to) (NP (CD ddr))))) (, ,) (ADVP (RB thus)) (NP (PRP you)) (VP (VP (ADVP (RB really)) (ADVP (RB then)) (AUX have) (NP (DT no) (NN choice))) (CC but) (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (DT a) (NN socket) (CD 939)) (CC and) (NP (NP (DT the) (JJS best) (NNS amd)) (NP (CD 64))))) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB afford)))))))) (. .)) )
(TOP (S (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS mobos)) (PP (IN for) (NP (NNP intel) (CD p4) (POS 's))) (, ,) (PP (IN of) (NP (NP (DT any) (NN merit)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ available)))))))))) (VP (MD will) (VP (AUX be) (PP (IN for) (S (VP (VBG ddr2) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VB want) (S (VP (TO to) (VP (VP (VB run) (NP (NP (NN memory)) (PP (IN in) (NP (JJ dual) (NN channel))))) (CC so) (VP (VB buy) (NP (DT the) (NNS ddr)) (PP (IN in) (NP (NNS pairs))))))) (SBAR (RB so) (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (JJ dual) (NN channel))))))))))))))) (. .)) )
(TOP (S (NP (QP (CD two) (CD 256)) (JJ mb) (NNS sticks)) (VP (MD will) (VP (VB show) (ADVP (NP (QP (RB as) (CD 512)) (NNS mb)) (RB regardless)) (SBAR (IN whether) (S (NP (PRP you)) (VP (AUX are) (NP (ADJP (JJ single) (CC or) (JJ dual)) (NN channel)) (, ,) (PP (ADVP (RB however)) (IN in) (NP (NP (JJ dual) (NN channel) (NN mode)) (SBAR (S (NP (DT the) (NN memory) (NN bandwidth)) (VP (AUX is) (VP (VBN doubled)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB afford) (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (CD 512) (NNS ddr) (QP (CD 40) (CD -LSB-pc3200)) (-RRB- -RCB-)))))))) (NP (DT that)) (VP (MD would) (VP (VB make) (NP (DT a) (JJ nice) (NN system)))) (. .)) )
(TOP (S (S (VP (VB check) (NP (NNS prices)) (PP (IN at) (NP (NN newegg))))) (, ,) (NP (PRP they)) (ADVP (RB even)) (VP (VBP sell) (NP (DT some) (ADJP (JJ crucial) (CC and) (JJ mushkin)) (NN memory) (NNS sticks)) (PP (IN at) (NP (NP (JJR lower) (NN price)) (PP (IN than) (ADJP (JJ crucial) (CC or) (JJ mushkin)))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT a) (JJ huge) (NN selection)) (PP (IN of) (NP (NNS cases))))) (. .)) )
(TOP (S (NP (JJS most) (NNS mobos)) (VP (VP (MD will) (VP (VP (AUX have) (NP (JJ dual) (NN channel) (NN capability))) (CC and) (VP (AUX have) (NP (CD four) (NN memory) (NNS slots))))) (CC and) (VP (MD can) (VP (VB take) (NP (QP (CD 4) (CD gb)) (JJ -LSB-however) (NNS xp)) (ADVP (RB only)))) (VP (MD will) (ADVP (RB actually)) (VP (VB use) (NP (QP (CD 3) (CD gb)) (NNS -RSB-)))))) )
(TOP (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB salvage) (PP (IN from) (NP (DT that) (NN thing)))))))) (VP (AUX is) (NP (NP (DT the) (NNS drives)) (CC and) (NP (NP (DT the) (NN os.)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB pretty) (RB much)) (VP (VB look) (PP (IN at) (S (VP (VBG getting) (NP (DT a) (JJ whole) (JJ new) (NN computer) (NN ..)))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBD died) (ADVP (RB hard)))) (CC and) (S (NP (RB even) (DT the) (NN cd) (NN drive) (CC and) (NN hdd)) (VP (VBD died) (PP (IN with) (S (VP (VBG it.) (NP (NP (DT the) (JJ only) (NNS things)) (SBAR (S (NP (NP (PRP i)) (VP (VBN salvaged))) (VP (AUX was) (NP (DT the) (NN video) (NN card) (CC and) (NN case))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (PP (IN for) (NP (DT a) (NN gamer))))))) (NP (WDT that)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ doable)) (PP (IN for) (NP (CD 400) (PRP us) (NNS dollars))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD went) (PP (TO to) (NP (DT a) (NN store))) (NP (date (NN yesterday)))) (CC and) (VP (VBD found) (S (NP (NP (JJ new) (NNS computers)) (PP (IN with) (NP (NN vista)))) (VP (VBN installed) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (PP (IN under) (NP (CD 600) (PRP us) (NNS dollars)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB just)) (VP (VBP want) (NP (NN email) (CC and) (NN word) (NN processor))))) (NP (PRP you)) (VP (MD may) (VP (VB find) (S (NP (PRP it)) (ADJP (JJR cheaper)) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ low) (NN cost) (NN computer)) (PP (IN than) (VP (VB build))))))))) (. .)) )
(TOP (SBARQ (RB so) (WHNP (WP what)) (SQ (AUX are) (NP (PRP you)) (ADJP (IN after))) (. ?)) )
(TOP (S (PP (IN by) (NP (DT the) (NN way))) (NP (PRP i)) (VP (VBD found) (SBAR (IN that) (S (NP (DT a) (JJ new) (NN case)) (VP (MD may) (VP (AUX be) (VP (ADVP (RB low)) (VBN priced) (SBAR (IN till) (S (NP (PRP you)) (VP (VBP see) (NP (DT the) (NN shipping) (NN cost)) (PP (IN for) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (JJ old) (NN computer)) (VP (AUX had) (NP (DT an) (JJ atx) (NN case))))) (NP (PRP you)) (ADVP (RB maybe)) (VP (JJ able) (S (VP (TO to) (VP (VB recycle) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (CD 30) (NN dollar) (JJ new) (NN case)) (VP (MD may) (VP (AUX have) (NP (NP (DT a) (ADJP (CD 15) (NN dollar)) (NN shipping) (NN fee)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB leave) (PP (IN with) (NP (NP (QP (RB only) (CD 355)) (NNS dollars)) (PP (IN for) (NP (JJ other) (NNS parts)))))))))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (ADJP (JJ nice) (SBAR (IN if) (S (NP (CD one)) (VP (VBP live) (ADVP (RB close) (PP (TO to) (NP (DT a) (NN store)))))))) (CC and) (ADJP (JJ able) (S (VP (TO to) (VP (VB pick) (NP (PRP it)) (PRT (RP up)) (PP (IN in) (NP (NN person)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB assemble) (NP (DT a) (NN system)) (PP (IN for) (NP (QP (RB about) (money ($ $) (CD 360))))))))) (PRN (-LRB- -LRB-) (S (VP (VBG excluding) (NP (NNS taxes)))) (-RRB- -RRB-))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (PP (IN at) (NP (NN mwave))))) (: :) (S (NP (NP (QP (IN mobo) ($ $) (CD 56) (CC cpu) ($ $) (CD 80-131))) (NNP ram) (money (ADJP ($ $) (CD 42-100)) (JJ hdd)) ($ $) (CD 60)) (VP (VBD vid) (NP ($ $) (CD 40-140))))) )
