                   A - - O - - - - - - - -
               PANEL - - - - - - - - - - O
                WHAT - - - - - - - S - - -
            COMPUTER - - - - - - X - - - -
                  HP - - - - - - - - - - X
                POST - - X - - - - - - - -
              RADEON - X - - X - - - - - -
               VIDEO - - - X - - - - - - -
                CARD - - - - O - - - - - -
             GEFORCE - X - - - - - - - - -
                 ATI - - - - - - - - - - O
                  MB - - - - - - - X - - -
                MOBO - - - X - - - - - - -
                  GB - - - - - - - - - - X
                 CPU - - - X - X - X - - -
               INTEL - - X - - - - - - - X
                CORE - - X - - - - - - - X
                STEP - - - X - - - - - - -
              MEMORY - - - - - - - - - - X
         PERFORMANCE - O - - - - - - - - -
           PROCESSOR - - X - - - - - - - X
               SDRAM - - - - - - - - - - X
              EFFORT - - - O - - - - - - -
              SERIES - - - - - - - - - S -
                TEMP - - - X - - O X - - -
                  P4 - - - X - - - - - - -
                 DIE - - - - - - - - - X -
               CARD. - - - O - - - - - - -
            READINGS - - - - - - - - O - -
                  ?? - - O - - - - - - - -
             FAILURE - - - X - - - - - - -
             FEATURE - - - - - - O - - - -
                CPUS - - - - - - - - - O -
            SHUTDOWN - - - X - - - - - - -
                 P4D - - - X - - - - - - -
              3.4GHZ - - - S - - - - - - -
              7600GS - X - - - - - - - - -
                   G - - X - - - - - - - -
              LIMITS - - - - - - - O - - -
                PENT - - X - - - - - - - -
        OVERCLOCKING - - - - - O - - - - -
                 BIO X - - - - - S - - - -
             21&QUOT - - - - - - - - - - X
               TEMPS - - - S - - - - - - -
                3.4G - - - - - - - - - - S
                 60C - - - O - - - - - - -
                PIXS - - - - - - - - O - -
