                THAT - - - - - - - - - - - - - - - - S -
                  'S - - - - - - - O - - - - - - - - - -
                THIS - - - - - - - - - - - - - O - - - -
              DRIVES - - - - - - - - - X - - - - - - - X
               DRIVE - - - - - - - - - - X - - - - - O -
                SATA - - - - O O - - - - - - X - - S - -
                 BOB - X X - - - - - - - S - - - - - - -
                 ALL - - - - - - - - - - - - - - S - - -
                BOOT - - - - - - - - - - X - - - - - X -
               THERE S - - - - S - - - - - - - S - - - -
          EVERYTHING - - - - - - - - S - - - - - - - - -
             BOOTING - - - - - - - S - - - - - - - - - -
               THING - - - - - - - - - O O - - - - - - -
              THANKS - - - - - X - - - - - X - - - - - -
               INPUT - - - - - - - - - - - X - - - - - -
              DEVICE - - - - - - - - - - - - - - - X - -
             NOTHING - - - S - - - - - - - - - - - - - -
              ANYONE - - - - - - - X - - - - - - - - - -
                HELP - - - - - - - - - - - S - - - - - -
               MODEL - - - - - - - O - - - - - - - - - -
         INFORMATION - - - - - - O - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - O
                GUYS - - - - - S - - - - - X - - - - - -
                  PC - - - - X - - - - - - - - - - - - -
                BOTH - - - - - - - - - S - - - - - - - -
                 WAY - - - - - - X - - - - - - - - - - -
               POSTS - - - - - - - - - - - - - - - - - O
                POST - - - - - - X - - - - - - - - - - -
                 OS. - - - - - - - - - - - - - - X - - -
               ISSUE - - - - - - - - - - - - - O - - - -
                 PCS - - - - - - - - - - - - - - X - - -
              PEOPLE - - - - - - - - - - - - - - - - - S
               INTEL - - - - - - - S - - - - - - - - - -
                  GB - - - - - X - - - - - - - - - - - -
                 HDD - - - - - - - - - - O - O - - - - -
              DRIVER - - - - - - - - - - - - - - O - - -
               LIGHT - - - - - - - O - - - - - - - - - -
               ..... - - - - - - - - - - - O - - - - - -
         MOTHERBOARD - - - - - - - S - - - - - - - - - -
              MASTER - - - O - X - - - - - - - - - - - -
       COMPATIBILITY - - - - X - - - - S - - - X - - - -
              ISSUES - - - - O O - - - - - - - - - - - -
                HOPE - - - - - - - - X - - - - - - - - -
            ARTICLES X - - - - - - - - - - - - - - - - -
                .... - - - - - S - - - - - - - - - - - -
               SLAVE - - - - - X - - - - - - - - - - - -
             SEAGATE - - - - - - - - - - - - X - - - - -
               FORUM - - - - - - - - - - - - - - - - - O
                BIOS - - - - - - - - - - - - - - X - - -
                 ETC - - - - - - - S - - - - - - - - - -
           THOUSANDS X - - - - - - - - - - - - - - - - -
             SAMSUNG - - - - - - - - - - - - X - - - - -
              CHANGE - - - O - - - - - - - - - - - - - -
               DISKS - - - - X - - - - - - - - - - - - -
            SEQUENCE - - - - - - - - - - - - - - - - O -
                  ?? - - - - - - - X - - - - - - - - - -
                PATA - - - S - X - - - - - - X - - - - -
              TINKER - - - - - - - - - - - - - - X - - -
          DIFFICULTY - - - - - - - - - - - - - - - - - O
