                THIS - - - - - - - S - O - - - X O - - - S - - -
              OPTION - - - - - - O - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - S - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - X - - - -
               OTHER - - - - - - - - - - - - - - - - - - X - - -
                MANY - - - - - - - - - - - - - S - - - - - - - -
             NETGEAR - - - - - - - - - - O - - - - - - - - - - -
             NETWORK O - - - - - - - - - - - - O - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - O - - -
               HOUSE X - - - X - - - - - - - - - X - - - - - - -
              ROUTER O - - - - - - - - - - - - - O - - - - - - -
            WIRELESS - - - - - - - - - - - - - - X - - - X - - -
               CABLE - - - - - - - - - - - - - - - O - - - - - -
               IDEAS - - - X - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - X - - - - - - S - -
           CONNECTED - - - - - - - - - - - - X - - - - - - - - -
                PART - - - - - - - - - - - - - - X - - - - - - -
                  TV - - - - - - - - - - - X - - - - - - - - - -
                PAST - - - - - - - - - - - - - - X - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - O -
                STEP - - S - - - - - - - - - - - - - - - - - - -
                HALF - - - - - - - - - - - - - - - - - - - X - -
               RANGE S - - - - - - - - - - - - - - - - - - - - -
              BRIDGE - - - - - - - - - - - - - - - - - - - - O -
          THROUGHPUT - - - - - - - - - - - - - - - - - - - O - -
             MINUTES - - - - X - - - - - - - - - - - - - - - - -
              SIGNAL - - - - O - - - - - - - - - - - - - - - - -
                XBOX - - - - - - - - - - - X - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - X - - S - - S
                UNIT - - - - O - - - - - - - - - X - - - - - - -
                 PCS - - - - - - - - - - - - X - - - - - - - - -
                MIND - - - - - - - - - X - - - - - - - - - - - -
               ROUTE - - - - - - - - - - - - - - - X - - - - - -
               OWNER - - - - - - X - - - - - - - - - - - - - - -
                 HUB X - - - - - - - - - - - - - - - - - - - - -
              STABLE - - - - - - - - - - - - - - - - - - - X - -
               FLOOR - - - - X - - - - - - - - - - - - - - - - -
            EXTENDER - - - - S - - - - - X - - - - - - - - - - -
          DOWNSTAIRS - - - - - - - - - - - O - - - - - - - - - -
            UPSTAIRS - - - - - - - - - - - - O - - - - - - - - -
              GUIDES - X - - - - - - - - - - - - - - - - - - - -
             MANUALS - - - - - - X - - - - - - - - - - - - - - -
                  BT - - - - - - - - - - - - X - - - - - - - - -
                 WDS - - - - - - - - - - - - - - - - S - - - - O
            SUPERHUB X - - - - - - - - - - X - - - - - - - - - -
              REANGE O - - - - - - - - - - - - - - - - - - - - -
           DOWNSIDES - - - - - - - - - - - - - - - - O - - - - -
           WN2000RPT - - - - X - - - - - - - - - - - - - - - - -
               GLSSO - - - - - X - - - - - - - - - - - - - - - -
