                THAT - - - S - - - - - - - - - - - - - -
            COMPUTER S - - - - - - - - - X - - - - - - -
          EVERYTHING X - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - S - - - - -
             FACTORY - - - - - - - - - - - X - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - X -
                MODE X - - - - - - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - - - -
                 ONE O - - - - - - - - - - - - - - - - -
              THANKS - - - - X - - - - - - - - - - - - -
          DISCUSSION - - - - - X - - - - - - - O - - - -
                 BOB - - - - X - - - X - - - - - X - - -
               ISSUE - - - - - X - - - - - - O X - - - -
                DELL X - X - - - - - - - - - - - - - - -
               CABLE - - - - - - - O - - - - - - - - - -
           SOMETHING - - - - - - - - - - - S - - - - - -
               IDEAS - - - - - - - - - X - - - - - - - -
                POST - - - - - - - - - - - - - - - - - S
                DISK - - - - - - X - - - - - - - - - - -
                 USB X - - - - - - - - - - - - - - - - -
                  HI - - - - - S - - - - - - - - - - - -
               DRIVE S - - - - - - - - - S - - - - - - -
              LAPTOP - - X - - - - - - - - - - - - - - -
               TODAY - - X - - - - - - - - - - - - - - -
                YEAR X - - - - - - - - - - - - - - - - -
                 RAM O - - - - - - - - - - - - - - - - -
              DRIVES X - - - - O - - - - - - - - - - - -
            HARDWARE - - - - - - X - - - - - X - - - - -
             MACHINE O - - - - - - - - - - - - - - O - -
              LITTLE - - - - - - - - - - - - - - - - - X
            MACHINES - - - - - - - - - - - X - - - - - -
                 IT. O - - - - - - - - - - - - - - - - -
               PORTS - - - O - - - - - - - - - - - - - -
              MEMORY X - - - - - - - - - - - - - - - - -
                  XP X - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - S - -
                 ETC - - - - - - - - - - - X - - - - - -
       COMPATIBILITY - - - - - - - - - - - - - X - - - -
              CUSTOM - - - - - - - - - - - - - - - - O -
             DETAILS - - - - - - - - - - - - - - - - - X
                WIFE X - - - - - - - - - - - - - - - - -
              ISSUES - - - X - - - - - - - X - - - - - -
           PROCEDURE - - - - - - - - - - - - - - - - X -
              FORMAT X - - - - - - - - - X - - - - - - -
                  7. - - - - - - - - - - - X - - - - - -
          MANAGEMENT - - - - - - X - - - X - - - - - - -
                DAVE - X - - - - - - - - - - - - - - - -
                LOAD - - - - - - - - - - - X - - - - - -
              FACTOR - - - O - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - O - - - - - - -
               LOADS X - - - - - - - - - - - - - - - - -
                DISC X - - - - - - - - - X - - - - - - -
               CHAMP X - - - - - - - - - - - - - - - - -
               LACIE X - - - - - - - - - - - - - - - - -
           WINDOWSXP - - - - - - - - - - X - - - - - - -
               256GB X - - - - - - - - - - - - - - - - -
     MANAGEMENT&QUOT X - - - - - - - - - - - - - - - - -
             ANTAEUS X - - - - - - - - - - - - - - - - -
            THANKS-- - X - - - - - - - - - - - - - - - -
             HP/DELL - - - - - - - - - - - X - - - - - -
