                THAT - - - - - - X - - - - - - - - - - - -
               THING - - - - - - - - - - - - - S - - - - -
                THIS - - - - S - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - X - - -
               THERE - - - - - - - - - - - S - - - - - - -
                 BOB - - - - - - - - - - - - - - X - - - X
                BOTH - - S - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - X - - -
                 PRO - S - X - S X - - - - - - - - X X S -
               VIDEO - - - - - - S - - - - - - - - - - - -
                CHIP - - - - - - - - - - - - - - - - - S -
                 RAM - - - - - - - - - - - - - - - X - - -
                CORE - - - - - - - - - - - - - - - - - O -
                 DUO - - - - - O - - - - - - - - - - - O -
            GRAPHICS - - - - - - - - X - - - - - - - - - -
               GAMES - O - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - S O O - - X - - - O - - - - - -
               BRAND - - - - - - - - - - - - - - - O - - -
                SIZE - - - - - - - - - - X - - O - - - - -
                   U - - - - - - - - - - X - - - - - - - -
                 BOX - - - - - - - - - - - - - - - X - - -
                 GIG - - - - - - - - - - - - - - - X - - -
          BENCHMARKS - - - - - - - - - - - X - - - - - - -
              PHOTOS - O - - - - - - - - - - - - - - - - -
               BOOST - - - - - - X - - - - - - - - - - - -
             MACBOOK - - - X - X - S - - - - - - - X - S -
         OPPORTUNITY - - - - - - - - - - - - - - - O - - -
            CNET.COM - - - - - - - - - - - - S - - - - - -
             NON-PRO - - - - - - X - - - - - - - - - - - -
                 C2D - - - - - S - - - - - - S - - - - - -
                 MTS - - - - - - - - - - - - - - - X - - -
            COREDUO2 - - - - - - - X - - - - - - - - - - -
