<s> my cd drives function intermittenly on autorun.  </s>
<s> when i restart the computer they will work.  </s>
<s> they work fine otherwise.  </s>
<s> this is a gateway performance 1000 with windows me  </s>
<s> hi mishko please elaborate your problem.  </s>
<s> are there any cds in the drive when you restart?do you use any software that needs access to the cd drives?if  </s>
<s> there are no problems dew to the drives, don't worry.if there are let me know.good  </s>
<s> luck.  </s>
<s> you are not alone with this problem, it happens in a variety of systems.  </s>
<s> unfortunately there seem to be no real fix for this problem other than rebuilding windows from scratch.  </s>
<s> there is however a simple work around to it, you just need to run windows explorer or double cilck my computer and then the cd drive and double click the setup file. the file that does the setup can vary from autorun.exe to setup.exe or possibly some other file, you just search the main folder of the cd for a .exe  </s>
<s> file that you can double click on to run the setup.  </s>
<s> hi, had a similar problem with autorun disappearing and solved it here with the aid of another user.this fix is for xp but may be of help.  </s>
<s> if you type in ( ). hope this is of some help.  </s>
<s> pete.  </s>
<s> the person of jsi,inc has retired and the website is no longer available.  </s>
<s> just so we can retire this discussion, i've locked it.  </s>
