                TIME - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                THIS - - S - - - - O S - - - - - S - - O O - - - S - - - - - - S - - - - - - - - - S
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ONE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - O
                 WAY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - S - -
             NETWORK - - - - - - - - - X - - - X - - - - - - - - S - - X - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               PRINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
          NETWORKING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DSL - - - - - - - - - - - - - - - - - - - O - - - - X - - X - - - - - - - - - - - -
              ROUTER - - O O - - X - O - - S - - - - - - - - X - - O - - - - - - - - O - - - - S - -
            WIRELESS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 GUY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               IDEAS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING S - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             ADDRESS - X - - - - - - - - - X - - - - - - - - - - - - O - - - - - - - - - - - - X - -
                POST - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - X - - - - - - - - -
                  IP - O - - X - - - - - - - - - - - - - - - S O - - S - O - - - - - - - O - - - - -
                DHCP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - -
            INTERNET - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 MAC - X - O - - S - - - - X - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  HI - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                LINE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - S - -
              CANNOT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               SETUP - - - - - - - O - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - O X - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 DNS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ARP - X - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - X - O O - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - X - -
             GATEWAY - X - - X - - - - O - - - - S - - - - - - O O - - X - S - - - S - - O X - S - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 IP. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              BRIDGE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             REQUEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                PAIN - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIFI - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             SCANNER - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             ROUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - S - - -
              SUBNET X - - - - - X - - X - - - - X - - - - - X - - - - - - - - - - - - - X - - - - -
                MASK - - - - X - - - - X - - - O - - - - - - - - - - - - - - - - - O - - - - - - - -
            TROUBLES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SEGMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             COMMAND - X - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - X - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            PROVIDER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            FAILURES - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                LIVE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               MEANS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               ROUTE - - - - - - - - - - - - - - - - O X O - - - - - - - - - - - - - - X - - - O - -
              EXPERT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             METHODS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              EFFECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  AP - - - - - - - - - - - - - - - - - - - X - - - X - - - X - - - - - - - - - - - -
             ROUTING - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 MAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 AIR - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               PROXY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            PRACTICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
           EVERTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                ALL. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               FORCE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ATTACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 IPS - - - - - - O - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                GURU - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                  -P - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  -A - O - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                TIRE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 AP. - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
         192.168.3.2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               DUMMY - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              154DSL - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
       194.204.159.1 - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WRONG. - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                ARP. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 -A. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
       192.168.1.255 - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
