                THAT - - - - - - - - - O - - - - - - - - - - - - -
                THIS S - - - - S - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - S - - - - - - - - - - - - -
             THOUGHT - - - - - - - - - - - - - - - X O - - - - - -
           EQUIPMENT - - - - - - - - - - - S - - - - - - - - - - -
              THANKS S - - - - - - - - - X - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - O - - -
             NETWORK - - - - - X - - - - - - - - - - - - - - - - -
              OPTION - - - - - - X - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - S - - - - - - - -
               MODEL - - - - - - - - O - - - - - - - - - - X - X -
              THINGS - - - - - X - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - O - - - S - - - - - - - - - - -
              ROUTER - - - - - O - X - - - - - S - - - X - - X - -
               HOUSE - - - - - - - - - - - X - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - X - - - - - - - - -
                 ONE - - - - O O - - - - - - - - - - - - - - - - -
              ENOUGH - O - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - X - - - - - - - O - - - - -
               THESE - - - - X - - - - - - - - - - - - - - - - - -
                 WAY - - - O - - - - O - - - - - - - - - - - - - -
            ETHERNET - - - - - - - - - X - - - - - - - - - - - - -
               CABLE - X O O X X X - O - - S X - - - - - - - - - -
               POSTS - - - - - - - - - - - - - - - - - - - - - X -
                POST - - - - - - - - - - - - - - - - - - - - - O -
            COMPUTER - S - - - O - - X - - - X - - - - - - - X - X
               MODEM - X - - - - - - X - - S - - - - - X - - X - -
             HALFWAY - O - - - - - - - - - - - - - - - - - - - - -
               PORTS - O - - - - - X X O - - X - - - - - - O - - X
             NEITHER - - - - - - - - - - - - - - - - O - - - - - -
                 END - - - - - - - - - - - X - - - - - - - - - - -
                PLUG - - - - - - - - X - - - - - - - - - - - - - -
              SWITCH - - - - - - - O - - - - - - - - - - - - - - -
                 DAY - - - - - X - - - - - - - - - - - - - - - - -
                 &GT - - - - - - - - - - - - - - - - - - - - X - -
                PORT - - - - - - - - X - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - X -
               FLOOR - - - - - - - - - - - X - - - - - - - - - - -
              LENGTH - - - - - - - - - - - - O - - - - - - - - - -
              STRING - - X - - - - - - - - - - - - - - - - - - - -
            PROBLEM. - - - - - O - - - - - - - - - - - - - - - - -
              CABLE. - - - - - - - - - - - O - - - - - - - - - - -
             MEASURE - - - - - - - - - - - - - O - - - - - - - - -
              DI-524 - - - - - - - - - - - - - - - - - - - - - O -
          P6T-DELUXE - - - - - - - - X - - - - - - - - - - - - - -
                 DON - - X - - - - - - - - - - - - - - - - - - - -
            DOWNSIDE - - - - - - - - - O - - - - - - - - - - - - -
            OVERVIEW - - - - - - - - - - - - - - - - - - - - - X -
