            COMPUTER - X - - - - -
               THING - S - - X - -
          EVERYTHING - S - - - - -
                THIS - S - - - - -
               THERE - - - - X - -
                 ONE - - O - - - -
              THANKS X - - - - - -
                HELP X - - - - - -
                 WAY - - - - X - -
          DISCUSSION - - - - - S -
                 BOB - - - - - - X
              DRIVES - - - S - - -
               FORUM - - - - - X -
            HARDWARE - X - - X - -
                SATA - S - X - - -
                TASK - X - - X - -
           HARDDRIVE - O - - - - -
                 GIG - X - - - - -
                 BAR - X - - X - -
       PERFECTIONIST - - - - O - -
