(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (ADJP (RB wd) (JJ external)) (JJ hard) (NN drive)))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (VP (VB plug) (PP (IN in) (NP (DT the) (JJ usb) (NN cable))) (PP (IN into) (NP (DT the) (NN device))))))))) (, ,) (NP (NP (DT the) (NN plug)) (PP (IN in) (NP (NN slot)))) (VP (VBD pushed) (ADVP (RB directly)) (PP (IN into) (NP (DT the) (NN device))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (RB very) (JJ literate)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VP (VBZ comes) (PP (TO to) (NP (NNS computers)))) (CC so) (VP (MD could) (S (NP (NN someone)) (VP (VB explain) (PP (TO to) (NP (PRP me))) (PRN (-LRB- -LRB-) (PP (IN in) (NP (ADJP (RB very) (JJ simple)) (NNS terms))) (-RRB- -RRB-)) (SBAR (WHNP (WRB how)) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (PRP$ my) (NNS photos)) (PP (IN off) (NP (DT this) (NN device)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ desperate) (S (VP (TO to) (VP (VB save) (NP (NP (PRP$ my) (NNS photos)) (PP (IN of) (NP (PRP$ my) (NN son)))))))))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (AUX do) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB put) (NP (PRP them)) (PP (IN at) (NP (NN risk)))))))))))))) (. .)) )
(TOP (S (VP (VB please) (NP (NN help))) (. .)) )
(TOP (SQ (VP (VB thank) (NP (PRP you))) (. !) (. !)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB not)))) (, ,) (VP (VP (VB take) (NP (PRP it)) (PP (TO to) (NP (DT a) (NN shop)))) (CC and) (VP (AUX have) (S (NP (PRP them)) (VP (VB put) (NP (DT the) (JJ hard) (NN disk)) (PP (IN into) (NP (DT a) (JJ new) (NN case))))))) (. .)) )
(TOP (NP (JJ diy) (NN type) (. ?)) )
(TOP (S (VP (VP (VB open) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (DT the) (JJ external) (NN drive))))) (, ,) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN ide)) (CC or) (NP (JJ sata) (NNS connections))))))) (CC and) (VP (VB order) (NP (DT a) (NN replacement) (NN case)) (PP (IN from) (NP (JJ newegg.com) (CC or) (JJ other) (NNS places))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNS examples)) (: :) (ADJP (JJ by-the-way)) (, ,) (ADVP (RB usually)) (NP (EX there)) (VP (AUX are) (NP (NP (NNS ports)) (PP (IN for) (NP (NP (NNS usbs)) (PP (IN in) (NP (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NN pc) (NN tower)))) (CC and) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (NP (DT the) (NN tower)) (PP (IN on) (NP (NN desktop) (NNS pcs)))))))))))) (. .)) )
(TOP (S (ADVP (RB sorry)) (, ,) (NP (DT this)) (VP (AUX does) (RB n't) (VP (VB apply) (PP (TO to) (NP (NNS laptops))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (ADVP (RB also)) (VP (VBG usb) (NP (NP (NNS extensions) (NNS cords)) (: :) (NP (NP (CD hummmmm)) (, ,) (ADVP (JJ second) (PP (IN of) (NP (DT these)))))) (PP (IN in) (NP (RB just) (DT a) (JJ few) (NNS days))))) (. .)) )
(TOP (S (NP (DT the) (JJ broken) (NN port)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (DT the) (ADJP (RB wd) (JJ external)) (JJ hard) (NN drive))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN usb)) (VP (AUX was) (VP (AUXG being) (VP (VBD plugged) (PP (IN into) (NP (DT the) (NN computer))) (PP (IN then) (NP (DT a) (JJ new) (NN usb) (NN port)))))))) (VP (AUX is) (VP (VBN needed))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN cable)) (SBAR (WHNP (WDT that)) (S (VP (VBZ runs) (PP (PP (IN from) (NP (DT the) (JJ external) (NN drive))) (PP (TO to) (NP (DT a) (JJ usb) (NN port)))) (SBAR (IN so) (S (SBAR (IN if) (S (NP (DT the) (NN port)) (VP (AUX is) (VP (VBN screwed) (PRT (RP up)) (ADVP (RB then)))))) (NP (PRP it)) (VP (MD must) (VP (AUX be) (PP (IN on) (NP (DT the) (NN computer))))))))))))))) (. .)) )
(TOP (S (NP (DT this) (NN card)) (VP (MD will) (VP (VB provide) (NP (DT a) (JJ new) (NN port)) (PP (IN without) (S (VP (VBG replacing) (NP (DT the) (NN motherboard))))) (, ,) (PP (IN for) (NP (QP (RB around) ($ $) (CD 10.00)))))) (. .)) )
(TOP (INTJ (JJ comprehend) (. ?)) )
(TOP (NP (NP (NP (CD one)) (PP (IN of) (NP (DT those) (NNS days)))) (, ,) (NP (NNP bob)) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (JJ other) (NN end)) (PP (IN at) (NP (NN fault)))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (ADJP (RB wd) (JJ external)) (JJ hard) (NN drive)))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (VP (VB plug) (PP (IN in) (NP (DT the) (JJ usb) (NN cable))) (PP (IN into) (NP (DT the) (NN device))))))))) (, ,) (NP (NP (DT the) (NN plug)) (PP (IN in) (NP (NN slot)))) (VP (VBD pushed) (ADVP (RB directly)) (PP (IN into) (NP (DT the) (NN device.&quot)))))) (: ;)) )
(TOP (S (S (NP (NP (PRP$ your) (NN fix)) (PP (IN at) (NP (DT the) (NN system) (NN end)))) (VP (MD would) (VP (VB work)))) (, ,) (CC but) (S (ADVP (RB apparently)) (NP (PRP it)) (VP (AUX 's) (PP (IN at) (NP (DT the) (NN device) (NN end))) (, ,) (ADVP (RB thus)) (NP (DT a) (JJ new) (NN box)))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VP (VB take) (NP (PRP it)) (ADVP (RB apart))) (CC and) (VP (VB check) (NP (DT the) (NNS innards))))))) (, ,) (ADVP (RB maybe)) (NP (NP (DT the) (NN fix) (SBAR (IN if) (S (RB not) (VP (VP (VBN &quot)) (: ;) (VP (VBN broken&quot)) (: ;) (CC and) (VP (VBN slipped) (PRT (RP off))))))) (CC or) (NP (JJ minor) (JJ epoxy) (NN application))) (VP (TO to) (VP (VB keep) (NP (NN port)) (PP (IN at) (NP (NN bay))) (, ,) (PP (DT all) (IN at) (NP (DT the) (NNS owners) (NN risk))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (. ?)) )
(TOP (NP (JJ -----willy)) )
(TOP (SINV (PP (IN with) (NP (NP (CD 911)) (PP (IN in) (NP (EX there))))) (VP (VBP handle)) (NP (NP (NNS someones)) (VP (VBG asking) (PP (IN for) (NP (NN trouble))))) (. .)) )
(TOP (NP (NP (DT no) (NN fooling)) (PP (IN with) (NP (NN fate))) (. .)) )
