                THAT X - - - - - - - - - - - - - - -
                 WAY - - O - - - - - - - - - - - - -
                 BOB - - - - - - - X - - - - - - X -
               ISSUE - - - - - - - - - - - - - S - -
                  HP - - - - - - - - - - - - - X - -
             PRINTER - - - - O - X - - X - - - - - -
               &QUOT - - - - - - - - - O - - - - - -
                SOME - - - - - - - - - - O - - - - -
          DIFFERENCE - - - - - - - - - - - - - O - -
                YEAR - - - - - - - - - - - - - X - -
             QUALITY - - - - X - X - - - - - - - - -
               PRICE - - - - - - - - - - - - - X - -
                MARK - - - - - - - - - - - - - X - -
             MACHINE - - - - - - - - - - S - - - - -
             EFFECTS - - - O - - - - - - - - - - - -
              PEOPLE - - - - - - - - - S - - - - - -
               PAPER - - - X - - - - - X - - - - - -
              OUTPUT - - - - - - - - - - - - X - - -
              OFFICE X - - - - - - - - - - - - - - -
                 TIP - - - - - - - - - X - - - - - -
               CLASS - - - - - - - - - - - - - O - -
            PRINTERS - - - - - - - - - - - X - - - -
              CLIENT - - - - - - - - - - - X - - - -
                 ART - - - - - - - - X - - - - - - -
               COLOR - - - - - - X - - - - - - X - -
               COSTS - - - - - - - - - - - - - S - -
               PHOTO - - - - - X - - - - - - - - - -
               LASER - - - - - - X - - - - X - - - -
             OKIDATA - - - - - - - - - - - - - X - -
            DOCUMENT - - - - - - - - - - - - X - - -
              LEVELS - - - - - - - - - X - - - - - -
            CRITERIA - - - - - - - - - - - - - - - X
            BROCHURE - S - - - - - - - - - - X - - -
              THATIS - - - - - - - - - - - O - - - -
           BROCHURES - - - - - - - - - - X - - - - -
            C9300DXN - - - - - - - - - - O - - - - -
         DIFFERENCE. - - - - - - - - - - - - - O - -
              LASERS - - - - - - - - - - - - - O - -
              BEAUTY - - - - - - - - S - - - - - - -
            PRINTOUT - - - - - - - - X - - - - - - -
                 EYE - - - - - - - - X - - - - - - -
            BEHOLDER - - - - - - - - X - - - - - - -
     BRIGHTNESS&QUOT - - - - - - - - - X - - - - - -
               GRUEL O - - - - - - - - - - - - - - -
