                TIME - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  PC X - - - - - - - - - - - S - - - - - - - - S - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                SAME - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - S - - - - X - S - - - - - - - - - S - - - - -
              OPTION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - X X - - - - - - - X - - - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - - - - - - - - - S - - - - - S S - - - - - - -
                 ONE - - - - - - - - S - - - S - - - - - - - - - - - - - - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               POINT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - X - - - - - - - - - - - - - - - - - - S - - - - - - - X - - - S - O
                BOOT - - X - - - X - - - - - X - X X - X - - - X - - X X - - - - - - - X - -
              THINGS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - X - - - - S - - - - - - - - - - - X - - - - - - - - - - - -
                DISK - - - - - - - - S - - - - - - - - - - - - O - - X - - - - - - - O - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                AUTO - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - O X - - - - - - - - O - X O - - - - - - - - - O - X - - - - - O - O
                  OS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE S - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                EACH X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - -
              DRIVES - - - - - - O - - - - - - - - - - - - - - - - X O - - - - - S - - - - -
                 LOT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 IDE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             MACHINE - - - - - - - - X - - - - - - - - - - - - - - - S - - - - - - - - - - -
                BIOS - - - - - - - - - - - - S X - - - X - - - S - - X - - - - - - - S - - -
            MACHINES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                  XP - O - - - - - - - - - - - - - - - S - - - - - - - - - - - S - - - - - S
               SLAVE - - - X - - - - - - - X - - - - - - - - - - - O O - - - - - - - - X - -
               FILES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 KEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 END - - - - - - - - - - - - - - - - - - - - - - - X S - - - - - - - - - - -
           OPERATING - - X - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  HD - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              MASTER X - - X - - - - - - - X - - - - - - - - O - - O O - - - - - - - - X - -
            SEQUENCE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - -
           MICROSOFT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             CHANNEL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              MIDDLE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               FAT32 - - - - - - - - O - - - - - - - - - - - S - - - - - - - - O - - - - - -
                NTFS - X - - - - - - X - - - - - - - - - - - O - - - O - - - - - - - - - - O
           PARTITION - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - S - - - - - - - - O - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 GIG - - - - - - - - - - - - O - - - - - - - - S - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             JUMPERS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               DISKS O - - - - - S - S - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 PIN - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               CHAIN - - - - - - - - - - - - - - - - - - - - X - - X S - - - - - - - - - - -
           BEGINNING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVE. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BEHAVIOR - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WIN98 - - - - - - - - - - - - - - X S - - - - - - - - - X - - - - - - - - - -
           CONFUSION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  CS - - - - - - X - - - - - - - - - - - - - - - - X X - - - - - - - - - - -
            DEFAULTS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             PHOENIX - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 W98 - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           WINDOWS98 - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                NORM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          FOUND&QUOT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CABLE. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               WIN9X - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               FAT16 - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HPC - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X -
                OS/S - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      PRIMARY-MASTER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           MSDOS.SYS - - - - - - - - - - - - - - - X - - - - - - - - - - - O - - - - - - - -
              WINDIR - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           HIERARCHY - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               W2000 - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
