                THAT - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - X -
             ANOTHER - - - - - - - - - - - - - - X - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - S - - - - - - - - - - - -
                THIS - - - - - - - - - S - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ONE - - O - - - - - - - - - - - O - - - - - - - - - - - -
              THANKS - - - - - - O - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - S - - - - - - - - - - -
                BOOT - - - - - - - - - - - - X - - - X - - X - - - - - X -
               OTHER - - - - - - - - - - - - - - - - - - - X - - - - - - -
            PROBLEMS - - X - O - - - - - - - - - - - - - - - - - - - - - -
              PRICES - - - - - - - - - - - - - - - - - - - - - - - - X - -
               CABLE - - - - O - - - - - - - - - - - - - - - - - O - - - -
                  AS - - - - - - - - - - - - - - - S - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - X - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - O - - X - - -
               DRIVE - - - O - - - O - - - O O - S - S - - X - - - - X - -
                PORT - - - - - - - - - - - - - - - - X - - - - - - - - - -
              REASON - - - - - - - - - - - - - - S - - - - - - - - - - - -
             ADVANCE - - - - - - X - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - X - - - - - - - - - -
                MOBO - - - - - - - - - S - - - - - - - X - - - - - X - - -
                .... - - - - - - - - - - - - - - - O - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - X - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - S - - - - - -
              DRIVES - - - - - - - - - - - - - - S - - - - - O - - X - - O
             VERSION - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - - - - - - - - - - S -
                BIOS - - - - - - - - - X - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - S - - - - - S - - -
              MATTER - - - - - - - - - - - - - - - - - - - S - - - - - - -
               SLAVE - - - - - - - X - - - - - - - S - - - - - - - - - - -
             READING - - X - - - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - O - - - - - - - - - - - - - - - - - - - - - -
                SATA - - - - - X - O - - - - - - - O - - - - S - X - - S -
             CHIPSET - X - - - - - - - - - - - - - - - - - - X - - - - - -
            PURPOSES - - - - X - - - - - - - - - - - - - - - - - - - - - -
              MASTER - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 MSI - - - - - - - - - S - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 ATA - - - - - - - - - - - - - - - - X - - - - - - - - - -
                RAID - - - - - - - - - - - - X - - - X X - - - - - X - - -
                SLOT - - - - - - - - - - - - - - O - - - - - - - - - - - -
                LIFE - - - - - - - - X - - - - - - - - - - - - - - - - - -
            CHIPSETS - - - - - - - - - - - - - - - - - - - - - - - S - - -
             SECTION - - - - - - - - - - - - - - - - - - - - - - - - - O -
               PLACE - - - - - - - - - - - - - - - - - - - - O - - - O - -
             PURPOSE - - - - X - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - - X -
        IMPROVEMENTS - - - - - - - - - - - - - - - - - - - - - - - - S - -
              FUTURE - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  ?? - X - - - - - - - - - - - - - - - - - - - - - - - - -
               POSTS - - - - - - O - - - - - - - - - - - - - - - - - - - -
               TOTAL - - - - - - - - - - - - - - - - - - - - - - - O - - -
              SEARCH - - - - - - X - - - - - - - - - - - - - - - - - - - -
           ADVANTAGE - - - - - - - - - - - - - - - - O - X - - - S - - - -
                 2ND - - - X - - - - - - - - - - - - - - - - - - - - - - -
             JUMPERS - - - - - - - - - - - - - - O - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - X - - - - - - - - - - O - -
               SENSE - - - - - - - O - - - - - - - - - - - - - - - - - - -
               NOISE - - - - X - - - - - - - - - - - - - - - - - - - - - -
               LINES - - - - X - - - - - - - - - - - - - - - - - - - - - -
            GIGABYTE - - O - - - - - - - - - - - - - - - - - - - - - - - -
             GROWING - - - - - - - - - X - - - - - - - - - - - - - - - - -
             COUNTRY - - - - - - - - - - - - - - - X - - - - - - - - - - -
         CONJUNCTION - - - - - - - - - - - X - - - - - - - - - - - - - - X
            PARALLEL - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  AL - - - - X - - - - - - - - - - - - - - - - - - - - - -
           ANANDTECH - - - - - - - - - S - - - - - - - - - - - - - - - - -
                UATA - - - X - X - - - - - - - - - - - - - - - - - - - - -
             AIRFLOW - - - - - - - - - - - - - - - - - - - - - - O - - - -
              ENGINE - - - - - - O - - - - - - - - - - - - - - - - - - - -
              ATA100 - - - - - - - - - - X - - - - - - - - - - - - - - - -
              PORTS. - - - - - - - - - - - - - - - - - - - - - - - X - - -
               8KNXP - - - - - - - - - - - - - - - - - - - - - - - S - - -
           ATA/ATAPI - - - - - - - - - - - - - - - - - X - - - - - X - - -
           TECHOLOGY - - - - - - - - - - - - - - - - - - - - - - - - S - -
           FROMCROSS - - - - X - - - - - - - - - - - - - - - - - - - - - -
            COUPLING - - - - X - - - - - - - - - - - - - - - - - - - - - -
        -LSB-HOWEVER - - - - - - - - X - - - - - - - - - - - - - - - - - -
              WORKS. - - - - - - - - - X - - - - - - - - - - - - - - - - -
               PAINS - - - - - - - - - X - - - - - - - - - - - - - - - - -
               SKIES - - - - - - - - - X - - - - - - - - - - - - - - - - -
