(TOP (S (NNP &gt) (: ;) (NN inspiron) (CD 580) (CD &gt) (: ;) (NN mainboard) (: :) (NNP dell) (CD 0c2kjt) (CD &gt) (: ;) (NN chipset) (: :) (NNP intel) (CD h57) (CD &gt) (: ;) (NN processor) (: :) (NNP intel) (NN core) (CD i5) (CD 760) (SYM @) (CD 2800mhz) (CD &gt) (: ;) (JJ physical) (NN memory) (: :) (NN 6144mb) (CD 3) (SYM x) (date (CD 2048)) (NN ddr3-sdram) (CD &gt) (: ;) (NN video) (NN card) (: :) (NNS ati) (NN radeon) (NNP hd) (date (CD 5450)) (CD &gt) (: ;) (JJ hard) (NN disk) (: :) (JJ western) (JJ digital) (JJ wd1001faes-75w7a0) (NN ata) (NN device) (-LRB- -LRB-) (CD 1000gb) (-RRB- -RRB-) (CD &gt) (: ;) (NN dvd-rom) (NN drive) (: :) (JJ hl-dt-st) (JJ dvd+-rw) (CD gh50) (CD &gt) (: ;) (VBG operating) (NN system) (: :) (NNS windows) (CD 7) (NN home) (NN premium) (NN home) (NN edition) (NNS media) (NN center) (CD 6.01.7601) (NN service) (NN pack) (CD 1) (-LRB- -LRB-) (JJ 64-bit) (-RRB- -RRB-) (CD &gt) (: ;) (CD directx) (: :) (NN version) (CD 11.00) (CD &gt) (: ;) (NNS windows) (NN performance) (NN index) (: :) (CD 4.9) (IN on) (CD 7.9)) )
(TOP (S (NP (RB even) (DT a) (JJ gf) (NN gt440)) (VP (MD might) (VP (VB push) (NP (DT the) (NN psu)) (PP (IN into) (NP (NN overload))))) (. .)) )
(TOP (S (NP (DT that) (NN card)) (VP (AUX is) (ADJP (JJ fine))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX am) (RB not) (ADJP (JJ sure)) (SBAR (WHNP (WDT which) (NN video) (NN card)) (S (VP (AUX is) (PP (IN in) (NP (NP (PRP$ my) (NN range)) (PRN (-LRB- -LRB-) (NP (money ($ $) (CD 50-100))) (-RRB- -RRB-)))))))) (CC and) (VP (MD would) (VP (AUX be) (ADJP (JJ compatible) (PP (IN with) (NP (PRP$ my) (NN pc) (, ,) (NN and/or)))) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (NN power) (NN supply)) (ADVP (RB first))))))))))) (. .)) )
(TOP (S (NP (DT neither) (NN case)) (VP (AUX is) (VP (VBN designed) (PP (IN for) (NP (NP (NN gaming)) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (AUX need) (NP (DT a) (JJ low) (JJ profile) (NN card)))))))))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN at) (NP (DT the) (JJ proper) (NN machine)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB supply) (NP (DT the) (JJ psu) (NN rating)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB comment))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (S (VP (TO to) (VP (VB upgrade) (SBAR (RB so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB play) (NP (NNP diablo) (CD 3)) (PP (IN on) (NP (JJ decent) (NNS settings)))))))))))) (. .)) )
(TOP (SINV (ADVP (RB below)) (VP (AUX are)) (NP (PRP$ my) (NNS specs)) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (VP (VB run) (NP (DT that) (NN game))) (CC but) (VP (ADVP (RBS most)) (VB want) (NP (JJR more))))) (. .)) )
(TOP (S (PP (IN with) (NP (DT a) (JJ 300w) (NN psu))) (NP (PRP you)) (VP (MD might) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB move) (PP (IN up) (NP (DT the) (JJ gpu) (NN ladder))))))))) (. .)) )
(TOP (S (SINV (ADVP (RB here)) (AUX 's) (NP (DT the) (NN list)) (ADJP (JJ -&gt))) (: ;) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB pick) (PP (IN from) (NP (DT that) (NN list))) (PP (IN in) (NP (DT the) (NN price) (NN range)))) (CC and) (RB then) (VP (VBP see) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (JJ enough) (NNS amperes) (CC and) (NNS watts)) (PP (IN in) (NP (PRP$ your) (NN psu)))))))))) (. .)) )
(TOP (S (PP (NNP hey) (NP (DT all))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (NP (DT a) (ADJP (CD 2) (NN year)) (JJ old) (NN pc)) (PP (IN with) (NP (JJ decent) (NNS specs)))) (CC but) (NP (NP (NN nothing) (JJ special)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (DT the) (NN video) (NN card))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ neat) (NN part)) (ADVP (RB here))) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG starting) (PP (IN with) (NP (DT that) (date (CD 5450))))))))) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. !)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT that) (NN unit)) (VP (AUX is) (NP (NP (DT a) (NN slim-line)) (CC or) (NP (NP (DT a) (NN mini-tower)) (PP (IN with) (NP (DT a) (JJ 300w) (NN psu)))))) (. .)) )
