             PROBLEM - - - - - - - - - - - - O O - - - - -
            COMPUTER X - - - - - - X - - - - - - - - - - -
             WINDOWS - - - - - S - - - - - - X - - - - - -
                  CD - - - - - - - - X - X - - - - - - X -
              BUTTON - - - - - - - - - - - - - - - - - O -
                 BOB - - - - - - - - - X - - - - - - X - -
               ISSUE - O - - - - - - - - - - - - - - - - -
           SOMETHING - - - - X - - - - - - - - S - - - - -
             RUNNING - - - - - - - X - - - - - - - - - - -
               DRIVE - - - - - - - - X - - - X X - - - - -
            SOFTWARE O - - - - - - - - - X - - - - - - - -
                 DVD - - - - - - - - - - - - - X - - - - -
           RECORDING - - - - - - - - - - X - - - - - - - -
                 PRO - - - - - - - O - - - - - - - - - - -
            HARDWARE - X - - - - - - - - - - - - - - - - -
                  XP X - - - - - - - - - - - - - - - - - -
       COMPATIBILITY - - S - - - - - - - O - - - - - - - -
              RECORD - - - - - - - - - - O - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - O -
              FORMAT X - - - - X - - - - - - - - - - - - -
             MESSAGE - - - - - - - - X - - - - - - - - - -
               CD-RW - - - - - O - S - - - - - O - - - - O
                DRAG - - - - - - - - - - X - - - - - - - -
                DROP - - - - - - - - - - X - - - - - - - -
                CDRW - - - - - - - - - - X - - - - - - - -
            VERSIONS - - - - - - - - - - - - - - - - - X -
                 BOX - - - - - - - - - - - - X - - - - - -
                DISC O - - - - - - - - - - - S - - X - - -
          GOOGLE.COM - - - - - - - - - - - - - - X - - - -
          CDBURNERXP - - - - - - - - - - X - - - X - - - X
             PIONEER - - - - - - - - - - - - - X - - - - -
                DEMO - - - X - - - - - - - - - - - - - - -
               TRIAL - - - X - - - - - - - - - - - - - - -
             SESSION - - O - - - - - - - - - - - - - - - -
           FORMATING - - - - - - O - - - - - - - - X - - -
                 UDF - - - - - X - - - - S - X - - - - - -
