                   $ - - - - - X - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - S - - - - - - - -
              SCREEN - - - - - - - - - - - X - - - - - - O - -
               BLACK - - - - - - - - - - - - - - - - - X - - -
            COMPUTER - - - - - - - - - X - - - S S - - - - - -
                THIS - - - - S - - - - - - S - - - - - - - - -
               YEARS - - - - - - - - - - - - - X - - - - - - X
                  CD - O - - - - - - - O - - - - - - - - - X -
               THERE - - - - - - - - - - - - - - - - - - - X -
                 ONE - - - - - - - - - - - X - - - - - - - - -
              THANKS - - X - - - - - - - X - - - - - - - - - -
                HELP - - X - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - X - - - - - X - - - - - -
              SYSTEM - X - - - - - - - - - - - - X - - - - - -
               COVER - - - - - - - - - - - - - - - - - X - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - X
                SOME - - - - - - - - - - - - - - - - - - - - S
            ORIGINAL - S - - - - - - - - - - - - - - - - - - -
               DRIVE S - - - - - - - - - - X - - - - - - - - -
                 BIT - - - - X - - - - - - - - - - - - - - - -
                 DVD - - - X - - - - - - - - - - - - - - - - -
              AROUND - - - O - - - - - - - - - - - - - - - - -
              DRIVES - - - - S - - - - - - X - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - S - - - -
               MUSIC - - - - - - - - - - - - - - X - - - - - -
                WONT - X - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - X - - - - - - - - - - - -
                ETC. - - - - - - - - - - - - - - X - - - - - -
             READING - - - - X - - - - - - - - - - - - - - - -
                NEWS - - - - O - - - - - - - - - - - - - - - -
                COST - - - S - - - - - - - - - - - - - - - - -
              BURNER - - - X - - - - - - - - - - - - - - - - -
                 CDS - - - - - - - - - - - - - - S - - - - - -
              CD-ROM - - - - - - - X - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - X - - - - - - - - - - - - - - -
              SERIES - - - - - - - - - - - S - - - - - - - - -
                LENS - - - - - - - - - - - - - - - - - - - X -
                  G4 - - - - - - - - - S - - - - - - - - - - -
                   P - - - - - - - - - - - - - - - - - - - O -
         REPLACEMENT - - - X - - - - - - - - - - - - - - - - -
             PIONEER - - - - - - S - - - - - - - - - - - - - -
                IMAC - - - - - - - - - - - S - - - - - - - - -
              10.3.9 - - - - - - - - - - - X - - - - - - - - -
               IMACS - - - - - - - - - - - S - - - - - - - - -
             CLEANER - - - - - - - - - - - - - - - - - - - O -
        MACSALES.COM - - - X - - - - - - - - - - - - - - - - -
             PERIODS - - - - - - - - - - - - - - - - - - - - X
               LINDA - - - - - - - - - - X - - - - X - - - - -
