                TIME - - - - - - - - - - - - X - - - -
               MODEL - - - - - - - - - - - X - - - - -
                THIS - - - - - - O - - - - O - - - - -
             WINDOWS - - - - - X - - - - - - - - - - -
               THERE - - - - - - - - - S - - - - - - -
                HELP O - - - - - - - - - - - - - - - -
                 WAY - - - - - - S - - - - - X - - - -
               POINT - - - - - - - - - - - - X - - - -
                 BOB - - - - - - - - - - - - - - - X -
               OTHER - - - - - - X - - - - - X - - - -
              COURSE - - - X - - - - - - - - - - - - -
             NETWORK - - - - O - - - X - - - X - - - X
               &QUOT - - - - - - - - - X - - - - - - -
               LINUX - - - - - X - - - - - - - - - - -
                  .. - - - - S - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - X - - - - -
             ADDRESS - - - - X - - - - - - - - - - - -
                  IP - - - - O - X - - - - - O - - - -
                SOME - - - - - - - - - - - X - - - - -
              ACCESS - - - - - - X - - - - - - - - - -
               THESE - - - - S - - - - - X - - - - - -
              LITTLE - X X - - - - - - - - - - - - - -
            MACHINES - - - - O - - - S - - - S S - - S
            STANDARD - - - - - - - - - O - - - - - - -
            FEATURES - - - - - - - - - - - O - - - - -
            SOLUTION - - - - - X - - - - - - - - - - -
             TRAFFIC - - - - - - O - - - - - - - - - -
             EXAMPLE - - - - - - X - - - - - - - - - -
           ADDRESSES - X O O - - S - - - - - - - - - -
             ROUTERS - - - - - - - - - - - S - - - - -
              CLIENT - - - - - - - - - X - - - - - - -
             FEATURE - - - - - - - - - - - - - - O - -
                BASE - - - - - - - - - - - X - - - - -
            PLATFORM - - - - - - - - - - - - - - X - -
               RULES - S - - - - X - - - - - - - - - -
               NODES - - - - - - - - X - - - - - - - -
                LETS - - - - - - S - - - - - - - - - -
          EXPLAINING - - - - X - - - - - - - - - - - -
               GUEST - - - - - - - - - X - - - - - - -
           PLATFORMS - - - - - X - - - - - - - - - - -
             PHRASES - - - - - - - - - - X - - - - - -
               LISTS - - - - - - X - - - - - - - - - -
      ISOLATION&QUOT - - - - - - - - - X - - - - - - -
              BUBBLE - - - - X - - - - - - - - - - - -
                UNIX - - - - - X - - - - - - - - - - -
           WIFI&QUOT - - - - - - - - - X - - - - - - -
