                THAT - - S - - - - - - - - - - - - - - -
               FLASH - - X - - - - X - - - - - - - - X X
            ANYTHING - - - - - X - - - - - - - - - - - -
              THANKS - - - O - - - X - - - - O - - - - -
               TIMES - - - - - - - - - - - - - - - - X -
                 ALL - - - - - - - - - X - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - X -
                 TWO - - - - X - - - - - - - - - - - - -
              THINGS - - - - - - - - - S - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - X -
                MUCH - - - - - O - - - - - - - - - - - -
             NOTHING - - - - - - - - - X - - - - - - - -
             PROGRAM - - - - O - - - - - - - - - - - - -
                 MAC - - - - - - - - - X - - - - - - - -
                 WEB - - - - - - - - - - O - - - - - - -
               DRIVE - - O - - - - X - - - - - - - - X O
              LAPTOP - - - - - - - - - - - - - - O - - -
                 DVD - - - - X - S O - O - X - - - - S -
               INPUT - - - X - - - - - - - X X O - - - -
                  GB - - - - - - - - - - - - - - - - S -
                 HDD - - - - - - - - - - - - - - O - - -
             BURNING - - - - - - S - - - - - - - - - - -
               MUSIC - - X - - - - - - - - - - - - - - -
                IDEA O - - - - - - - - - - - - - - - - X
               MONTH - - - - - - X - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - X
                MORE - - - - X - - - - - - - - - - - - -
                  HD - - - - - O - - - - - - - - - - - -
                DATA - - - - S - - X - O - X - - - - - -
               MEDIA - - - - - - - X - - - - - - - - - -
              FORMAT - - - - - - - - - X - - - - - - - -
            CAPACITY - - - - O - - - - - - - - - - - - -
            EXTERNAL - - - - - - - - - - - - - - O - - -
              BACKUP S - - - - X - X - - - S - - - - - -
               PLACE - - - - - - - - - - - - - - X - - -
               APPLE - - - - - - - - X - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - S - - -
                DISC - - - - - - - - O - - - - - - - - -
              PHOTOS - - - - - - - - - - - - - - X - - -
                   P - - - - - - - - - - - - - - - X - -
                 SSD - - - - - - - - - - - - - - - - X -
            HARDRIVE - - - - - - - - O - - - - - - - - -
                BANK - - - - - - O - - - - - - - - - - -
             MACBOOK - - X - - - - - O - S - - - - - - -
              ITUNES - - - - - - - - - X - - - - - - - -
             LIBRARY - - - - - - - - - X - - - - - - - -
                MP3S - - - - - - - - - - - - - - O - - -
               TOAST - - - - X - - - - - - - - - - - - -
          PREFERENCE - - - - - - - - - - - - - - O - - -
         ELECTRICITY - - - - - - - - - - - - - - - - X -
       CONSIDERATION - - - - - - - - - - - - - - - - X -
            HARDDISK - - - - - - - - - - - - - - - - S -
                 5GB - - O - - - - - - - - - - - - - - -
   DRIVERS/SOFTWARES - - - - - - - - - - - - - - O - - -
           NO-RETURN - - - - - - - - - - - - - - - - X -
