                THAT - - - - - S - - - - - - - - - - X -
                  PC O S - S - X X - - - - - - X - X - X
                THIS - - - - - - - - O - - S - - - - - -
              OPTION - - - - - - - - - - - - - - X - - -
             WINDOWS - - - - O - - - - - - - - - - - - -
               THERE - S - - - - - - - - - S - - - - - -
                 ONE - - - - - - - - - - - - - - - X - -
              THANKS - - - - X - - - - - - - - - - - - -
                HELP - - - - X - - - - - - - - - - - - -
                 ALL - - - - S - - - - - - - X - - - - -
                 WAY - - - - - - - - - X - - - - - - - -
              METHOD - - - - - - - - - - - O - - - - - -
               SHARE - - - - - X X - - O - - - - - - - X
             NETWORK - X - - - X - - - X - - - O - - - -
               &QUOT - - - - - - - - - O - - - - X - - -
          NETWORKING - - - - - - - - - - - X - - - - - -
              OTHERS - - - - - - - - - - - O - - - - - -
                USER - X - - - X - - - - - - - - - - - X
              ACCESS - O - - - - O - - X - - O - - - - O
               NEEDS - - - - - - - - - - - X - - - - - -
               SETUP - - S O - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - O - - -
               USERS - - - - - X O - - - S - - - - - - -
              OFFICE - - - - - - - - - - - - - X - - - -
               LOCAL - - - - - O - - - - - - - - - - - -
              FOLDER - - - S - - - - - - - - - - - S - X
         PERMISSIONS X - - - - - O - - - - - - - - - - -
             ACCOUNT - - - - - - - - - - - - - - - - - X
         DENIED&QUOT - - - - - - - - - X - - - - - - - -
            ACCOUNTS - S - - - O - - - - - - - - - - - -
          INTENTIONS - - - - - - - - - - - X - - - - - -
        RELATIONSHIP - - - - - O - - - - - - - - - - - -
       EVERYONE&QUOT - - - - - - - - - - - - - - X - - -
      AUTHENTICATION - - - - - X - - - - - - - - - - - -
                 TIM - - - - - - - X - - - - - - - - - -
           EXCLUSION - - - - - - - - X - - - - - - - - -
           INCLUSION - - - - - - - - X - - - - - - - - -
     NAMES/PASSWORDS - - - - - - - - - - - - - - - - - O
