(TOP (S (PP (IN of) (NP (NP (DT all) (NNS aspects)) (PP (IN of) (NP (JJ personal) (NN computing))))) (, ,) (NP (PRP i)) (VP (VBP like) (NP (NNS slates) (CC or) (NNS tablets)) (NP (DT the) (JJS most))) (. .)) )
(TOP (S (CC and) (PP (IN of) (NP (NP (PDT all) (DT the) (NNS os)) (PP (IN out) (NP (EX there))))) (S (NP (PRP i)) (VP (AUX have) (VP (VBN stuck) (PP (TO to) (NP (NNS windows)))))) (, ,) (S (ADVP (RB mainly)) (VP (VBP bcause) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (RBS most) (JJ familiar))))))) (, ,) (CC and) (S (PP (IN in) (NP (PRP$ my) (JJ limited) (NN expeience))) (, ,) (VP (AUX has) (NP (NP (DT the) (JJS most) (NNS features)) (SBAR (S (NP (PRP i)) (VP (VBP desire))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (, ,) (NP (PRP i)) (VP (VP (AUX have) (ADVP (RB never)) (VP (VBN used) (NP (DT an) (JJ android) (NN tablet)))) (CC and) (VP (VBP know) (NP (NP (RB almost) (NN nothing)) (PP (IN about) (NP (PRP it)))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX am) (ADVP (RB now)) (VP (VBG wondering) (SBAR (IN if) (S (NP (NP (JJ other) (NN tablet) (NNS forms)) (VP (VBG using) (NP (DT the) (JJ android) (NNS os)))) (VP (AUX are) (ADJP (RB also) (JJ capable) (PP (IN of) (S (VP (VBG doing) (NP (NP (DT the) (JJ same) (NNS things)) (SBAR (S (NP (PRP i)) (VP (VBP love) (PP (IN with) (NP (DT the) (NN win) (SBAR (S (NP (NP (NP (CD 7) (NNS slates)) (: :) (SBAR (S (NP (DT these)) (VP (AUX are) (: :) (S (S (LST (-LRB- -LRB-) (LS 1) (-RRB- -RRB-)) (NP (DT the) (NN ability)) (VP (TO to) (VP (VP (VB take) (NP (JJ realisic) (JJ hand-written) (NNS notes))) (CC and) (VP (VB save) (ADJP (RB as) (JJ such))) (, ,) (CC or) (VP (VB convert) (PP (TO to) (NP (NP (NN text)) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)))))))) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB read) (NP (NNS books)) (PP (IN of) (NP (DT all) (NNS formats)))))))))))) (: :) (NP (NN mobipocket)) (, ,) (NP (NNP adobe) (JJ digital) (NNS editions)) (, ,) (NP (NN zinio)) (, ,) (NP (CD ms) (NN reader)) (, ,) (NP (NN kindle))) (, ,) (NP (NP (DT all)) (PP (IN in) (NP (CD one) (NN device)))) (, ,) (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-))) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB play) (NP (DT any) (NN video)) (PP (IN in) (NP (DT any) (NN format)))) (CC or) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB install) (NP (DT any) (VBG missing) (NN video) (NNS apps)) (PRN (-LRB- -LRB-) (NP (CD 4)) (-RRB- -RRB-)) (SBAR (S (VP (MD can) (VP (VB read) (CC and) (VB edit) (NP (S (VP (VBP excel))) (CC and) (NP (NP (NN word) (NNS documents)) (PRN (, ,) (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-)))) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (RB easily) (VP (VB share) (NP (PRP$ my) (NNS files)) (PP (IN with) (NP (NP (NNS friends)) (PP (IN with) (NP (NP (NP (DT no) (NN compatibility) (NNS problems)) (CC and) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)) (PP (IN that) (NP (DT all) (NNS files)))) (VP (VBN generated) (PP (IN in) (NP (NP (JJR earlier) (NNS versions)) (SBAR (IN of) (S (NP (DT the) (NN os)) (VP (MD will) (VP (VB work) (PP (IN with) (NP (NP (JJ future) (NNS upgrades)) (PP (IN of) (NP (DT the) (NN os.))) (SBAR (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT no) (NN expert)) (, ,) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN written) (ADVP (RB here) (S (VP (VP (MD may) (VP (AUX be) (ADJP (RB very) (JJ basic) (PP (TO to) (NP (JJS most) (NNS people)))))) (, ,) (CC but) (VP (MD can) (S (NP (PRP i)) (VP (VBP use) (NP (NP (DT the) (JJ android) (NNS systems)) (PP (IN for) (NP (DT these) (NNS functions)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WHNP (WDT which)) (PP (IN of) (NP (DT the) (JJ android) (NNS tablets)))) (SQ (VP (AUX is) (ADJP (JJS best)) (PP (IN for) (NP (PRP me))))) (. ?)) )
(TOP (S (NP (NP (DT no) (JJ android) (NN tablet)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used))))) (PRN (-LRB- -LRB-) (NP (NP (JJ many) (NNS dozens)) (PP (IN by) (NP (RB now)))) (-RRB- -RRB-))) (VP (AUX do) (NP (DT that)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN post)) (VP (VBZ makes) (S (NP (PRP me)) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG thinking) (SBAR (S (NP (DT these) (NNS pads)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB replace) (S (NP (PRP$ your) (NNS windows)) (ADJP (JJ laptop))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB so) (RB far)) (NP (PRP i)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB see) (NP (PDT such) (DT a) (NN thing)))))) (. .)) )
(TOP (S (ADVP (RB yes)) (NP (PRP i)) (VP (MD can) (VP (VB add) (NP (NNS apps) (S (VP (TO to) (VP (VP (VB help) (PRT (RP along))) (, ,) (VP (VB use) (NP (JJ google) (NNS docs)) (S (VP (TO to) (VP (VB edit) (NP (NNS docs)))))) (CC but) (VP (IN for) (S (ADVP (RB now)) (, ,) (NP (DT these)) (VP (AUX are) (NP (NP (NNS shadows)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX do) (PP (IN on) (NP (DT a) (JJ common) (NNS apple/windows) (NN laptop))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (EX there)) (VP (VP (AUX is) (NP (NP (DT an) (NNP hp) (NN slate)) (VP (VBN called) (S (NP (DT the) (NNP hp) (NN slate)) (NP (NP (CD 500)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (VP (AUX has) (S (NP (NNS windows) (CD 7)) (VP (VBN installed) (PP (IN on) (NP (PRP it)))))))))))))))) (, ,) (CC and) (VP (ADVP (RB probably)) (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (NP (NP (JJS most)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want)))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX was) (ADJP (RB very) (JJ expensive)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (RB even) (JJ sure)) (SBAR (IN if) (S (NP (NNP hp)) (VP (AUX is) (ADVP (RB still)) (VP (VBG making) (NP (PRP them)))))) (, ,) (SBAR (IN though) (S (NP (PRP it)) (VP (AUX has) (RB n't) (VP (AUX been) (PP (IN out) (NP (DT that) (RB long)))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (DT this) (NN slate)) (VP (AUX is) (ADVP (RB also)) (ADJP (RB totally) (JJ different) (PP (IN than) (NP (NP (DT the) (JJ touchpad) (NN tablet)) (SBAR (S (NP (PRP they)) (VP (VBN discontinued)))))))) (-RRB- -RRB-) (. .)) )
(TOP (S (ADVP (JJ other) (PP (IN than) (NP (DT this)))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (JJ android) (NN tablet) (RB either)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX do) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (VBP want) (PP (IN out) (PP (IN of) (NP (DT the) (NN box)))))))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (ADVP (RB probably)) (NP (NP (NNS apps)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB download) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (NP (NP (JJS most)) (PP (IN of) (NP (PRP it))))))))))))))))) (. .)) )
(TOP (S (S (S (PP (IN as) (PP (IN for) (S (VP (VBG reading) (NP (NNS books)))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB download) (NP (DT the) (NN kindle))))) (, ,) (NP (NNP barnes)) (VP (VBZ &amp))) (: ;) (S (NP (ADJP (JJ noble) (, ,) (JJ google) (, ,) (CC and) (JJ other)) (NN reader)) (VP (VBZ apps) (S (VP (TO to) (VP (VB read) (NP (PDT all) (DT those) (NNS books))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (, ,) (JJ many) (NN note) (NNS programs)) (PP (IN on) (NP (NN android)))) (, ,) (S (NP (NN evernote)) (VP (AUXG being) (NP (DT a) (ADJP (RB very) (JJ good) (CC and) (JJ popular)) (NN one)))))) (: ;) (S (NP (EX there)) (VP (AUX are) (ADVP (RB also)) (NP (NP (PDT quite) (DT a) (JJ few) (NN office) (NNS apps)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ compatible) (PP (IN with) (NP (JJ ms) (NN word)))))))))) (, ,) (S (VP (VBP excel))) (, ,) (FW etc) (, ,) (CC but) (S (NP (DT these)) (VP (AUX are) (ADJP (RBR more) (JJ pricy)))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NNS files)) (VP (VBN generated) (PP (IN in) (NP (NP (date (JJ early)) (NNS versions)) (PP (IN of) (NP (NP (DT an) (NN os)) (VP (VBG working) (PP (IN with) (NP (JJ future) (NNS upgrades)))))))))))) (, ,) (NP (DT that)) (VP (AUX does) (RB n't) (ADVP (RB even)) (ADVP (RB always)) (VP (VB happen) (PP (IN with) (NP (NNS windows))) (PP (IN on) (NP (NP (DT a) (JJ regular) (NN pc.)) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (S (NP (NNS apps)) (VP (VB become) (ADJP (JJ incompatible)) (PP (IN with) (NP (NNS windows) (NNS upgrades)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT any) (NN os)) (VP (MD could) (VP (VB guarantee) (NP (DT that)))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN help)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (PP (IN of) (NP (JJ android) (NN system))) (ADVP (IN at) (DT all)))))) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NNS windows) (NNS slates)) (VP (AUX are) (ADJP (RB very) (JJ expensive)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (DT the) (NNP hp) (CD 500)) (ADVP (RB sometimes)) (PP (IN in) (NP (date (CD 2011)))))) (CC but) (S (PP (IN in) (NP (QP (JJR less) (IN than) (CD 4)) (NNS months))) (NP (DT the) (VBG sliding) (NN power) (NN switch)) (VP (VP (VBD failed) (, ,) (S (VP (VBG locking) (PRT (RP up)) (NP (DT the) (NN system)) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (ADVP (RB neither)) (VP (VB switch) (ADVP (IN on) (CC or) (RB off)))) (-RRB- -RRB-))))) (CC and) (VP (AUX is) (PP (IN in) (PP (IN for) (NP (NN warrant) (NN repair) (CC or) (NN replacement))))))) (. .)) )
(TOP (S (ADVP (RB meanwhile)) (NP (PRP i)) (VP (VBD needed) (NP (DT a) (NN slate)) (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB currently)) (VP (AUX have) (NP (NP (DT the) (NNP samsung) (NN series) (CD 7)) (SBAR (WHNP (WDT which)) (S (NP (JJS most) (VBP agree)) (VP (AUX is) (ADJP (RB very) (JJ expensive)))))))))) (. .)) )
