                THAT - - - - - - - - - - - - - - - S - - - - S - - - - - - - O - - - -
             PROBLEM - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - X O - - - - - X - - - - - - - - - - S O -
                CORD - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                THIS - - - - - - - - - O - - - - - - - O - - - - - - - - - - - - - - -
               POWER - - - - X - - - - - - - X - - - - - - X - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             NETWORK - - - S - - O X - - - - - - - O O - - - - - - S - - - - - - X - -
               HOUSE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - S X - O - - - - X - - - - X - - - - - - X -
             LINKSYS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              ROUTER - X - - - X - O - - O O X X O - - - O X - - - - O - X - - - X O -
              OTHERS - - - - - - - S - - - - - - - - - O - - - - - - - - - - - - - - -
            WIRELESS - X - X - - X X X - - - - - X - - - - - - - - - O O O - - - X - -
               CABLE - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - -
            INTERNET - - - X - - X X - - - - - - O - S - - - - - - - X - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 MAC - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - X - - - - - - - - - - - S - - - - - - - - - - -
          CONNECTION - X - - - - - X - - - - - - - - - - S - X - - - - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - X X S X - - X - - - - - - - - - S - - - - - - X -
                .... - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                IDEA - - - O - - - - - - - - - - - - - S - - - - - X - - - - - - - - -
               SETUP - - - - - - - - - X - - - O - - - - X - - - - - - - - - - - - - -
                CANT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - X O - - - - - - - - - - - - - - - - - - - - - O - -
               PHONE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                NOTE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - X - - - - - - - O - - - - - - - - - - - - - - - - - - -
                ADSL - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              EXPERT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AIRPORT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        MODEM/ROUTER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                THRU - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MAINTENANCE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                   G - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             EXTREME - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             DIAGRAM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            ATTEMPTS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   ~ - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             MANUALS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               CYCLE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ---- - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               TREND - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DSL-300T - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              -1CENT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DETECTOR - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
