(TOP (S (PP (VBG hi) (NP (DT all))) (, ,) (S (NP (PRP i)) (VP (AUX was) (VP (VBG experiencing) (NP (NP (NNS lots)) (PP (IN of) (NP (NN noise))) (VP (VBG coming) (PP (IN from) (NP (PRP$ my) (NN pc) (NN case)))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD replaced) (NP (NP (DT the) (NN case) (NN fan)) (PRN (-LRB- -LRB-) (RB not) (NP (NNP psu)) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (NP (DT the) (NN problem)))))))) (. .)) )
(TOP (S (S (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (VBD forgot) (S (VP (TO to) (VP (VB note) (SBAR (IN whether) (S (NP (DT the) (NN fan)) (VP (MD should) (VP (AUX be) (VP (VBG sucking) (NP (NN air)) (PP (IN in) (S (VP (CC or) (VBG blowing) (NP (PRP it)) (PRT (RP out)))) (. !))))))))))) (. !)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN temperature) (NN display)) (PP (IN on) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (NN case)))))))) (CC and) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB make) (NP (DT any) (NN difference)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP swap) (NP (PRP it)) (PP (TO to) (NP (NP (NP (NN &quot)) (: ;) (NP (JJ suck) (NN in&quot)) (: ;) (CC or) (NP (NN &quot)) (: ;) (NP (NN blow) (NN out&quot)) (: ;) (NP (NN !!)) (. !)) (NP (NP (DT any) (NNS ideas)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADVP (RB best))))))))))))))))))) (. ?)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (S (ADVP (RB also)) (NP (PRP i)) (VP (AUX am) (ADJP (JJ keen) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN tower) (NN case)) (PP (IN with) (NP (DT a) (JJ desktop) (NN one))) (PRN (-LRB- -LRB-) (S (NP (NN anyone)) (VP (VBD noticed) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (ADJP (RB really) (JJ hard) (SBAR (S (VP (TO to) (VP (VB get) (NP (NN hold)) (PP (IN of) (NP (NP (NNS nowdays)) (: -) (S (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB try) (NP (NN ebay))))))))))))))))))) (. !)) (-RRB- -RRB-))))))) (. .)) (DT this) (VP (AUX is) (ADVP (JJ due) (PP (TO to) (NP (PRP$ my) (ADJP (CD 1) (NN year)) (JJ old) (NN daughter)))) (VP (VP (VBG switching) (NP (DT the) (NN power)) (PRT (RP off)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (ADJP (CD 7) (NN year)) (JJ old) (NN son)) (VP (AUX is) (PP (IN on) (NP (DT the) (NN pc))))))) (: -) (VP (VBG causing) (NP (NP (NNS lots)) (PP (IN of) (NP (NN grief))))))) (. .)) )
(TOP (SQ (SBAR (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB even)) (VP (VBN changed) (NP (NN power) (NN button) (NNS options))))) (, ,) (CC but) (S (NP (DT the) (JJ clever) (NN baby)) (VP (AUX has) (VP (VBN figured) (SBAR (S (IN that) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP hold) (NP (PRP it)) (PP (IN in) (NP (UCP (S (PP (IN for) (NP (CD 10) (NNS seconds))) (, ,) (NP (PRP it)) (VP (MD will) (VP (AUX have) (NP (PRP$ her) (VBN desired) (NN effect)))) (. !)) (. !)) (NNS anyways)))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (DT an) (JJ athalon) (JJ xp) (NN 1900+) (NN processor)))))))))) (, ,) (AUX does) (NP (PRP it)) (VP (VB matter) (SBAR (IN whether) (S (NP (PRP i)) (VP (VBP get) (NP (DT a) (NN 300w) (, ,) (NN 350w) (CC or) (NN 400w) (NN psu)))))) (. ?)) )
(TOP (NP (NP (JJ many) (NNS thanks)) (NNP jeff)) )
(TOP (SBARQ (WHNP (WP what) (NN temp) (NNS gauges)) (SINV (AUX does) (NP (PRP$ your) (NN pc)) (VP (AUX have))) (. ?)) )
(TOP (S (NP (RB only) (DT a) (NN case)) (VP (VBZ temp)) (. ?)) )
(TOP (SQ (CC or) (AUX does) (NP (PRP it)) (VP (VB show) (NP (DT the) (JJ cpu) (NN temp)) (, ,) (S (S (NP (NNS nb)) (VP (VB temp) (NP (NP (FW etc) (. ?)) (PP (IN if) (S (S (NP (PRP$ your) (NN temp) (NNS gauges)) (VP (AUX do) (RB n't) (VP (VB show) (NP (DT a) (NN difference))))) (, ,) (ADVP (RB then)) (, ,) (ADVP (RB well)) (, ,) (NP (PRP it)) (VP (AUX does) (RB n't) (ADVP (RB really)) (VP (VB matter) (NP (NNS ..)))) (. .)))) (RB as) (ADJP (RB far) (PP (IN as) (NP (NP (DT a) (NN search)) (PP (IN for) (NP (DT a) (JJ desktop) (NN case)))))))) (: -) (S (VP (VB try) (NP (NP (DT a) (NN search)) (PP (IN for) (NP (NP (DT a) (JJ htpc) (PRN (-LRB- -LRB-) (NP (NN home) (NN theater) (NN pc)) (-RRB- -RRB-)) (NN case)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD 'll) (VP (VB get) (NP (PRP you)) (NP (DT a) (JJ few) (JJR more) (NNS options))))))))))))) (. .)) )
(TOP (S (NP (NNP gp) (NN air) (NN flow)) (VP (VP (VBD ....) (PRT (RP in)) (PP (IN at) (NP (DT the) (NN bottom))) (ADVP (RB out)) (PP (IN at) (NP (DT the) (NN top)))) (: ...) (NP (NN test))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX does) (RB not) (VP (VB work) (ADVP (RB then)))))) (NP (PRP you)) (VP (VBP adjust) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (AUX does) (NP (NN work))))))) (. .)) )
(TOP (S (NP (NNP psu) (NNS ..)) (VP (VBP get) (NP (NP (DT the) (JJS biggest) (NN one)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP you)) (VP (MD can) (VP (VB afford)))) (CC or) (S (NP (DT that)) (VP (VBZ fits))))))) (. .)) )
