                THAT - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  PC S - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - O - - - -
                BACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PROBLEM - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             WINDOWS - - - - - - - - S - - - - - X - - - - - - - - - - - - - - - O - - - - - - - - - - -
                  CD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - O - - - - - - - - - S - - - - - - - - S - - - - - - - - - - - - - - -
              THANKS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 ALL - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X -
              SYSTEM - - - - - - - - - - - - - - - - O - X - - - - - - - - - - - - - - - - X S - - - - -
                BOOT - - - - - - - X X - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - -
               ISSUE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - S - - - - - - X - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 SET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               DIDNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 GUY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               CABLE O - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - X - - - - - - - - - - - X X - - - - - - - - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              GOOGLE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GB - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 2GB - - - - - - - - - - - - - - - - O - O - - - - - - - - - X - X - - - - - - - - - - S
               SPACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             DRIVERS - S - - - - - - - S - O O - - - - - X - - - - - X - - - - - - - - - - - - - - O - -
              FLOPPY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               CDROM - - - - S - - - - O - - X - - - - - - - - - - - X - - - - - - - - - - - - - - S - -
                CANT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               SLAVE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - O - - - - - - - - -
              DRIVER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GATEWAY - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - O - X - - - -
           OPERATING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                  HD - - - - - - - - - - - S - O - - - - O - - - - - - - - - - S - - - - - X O - - - - X
          FORMATTING - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - -
             PRIMARY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - O - - - - - - - - -
           HARDDRIVE - - S - - O - - - - - - - - - - - - - - - - - - - - O - - - - - S O - X - - - - - -
                HAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             HANDFUL - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - O - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
        INSTRUCTIONS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DONT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HUSBAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               PAGES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          GOOGLE.COM - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
        SOUNDBLASTER - X - - - - - - - - O - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             JUMPERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                BASE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 HD. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             QUANTUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                20GB - - - - - - - - - X - - - - - - S - - - - - - - - - - - X - - - - - - - - - - - - S
                 ERA X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              JUMPER X - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - S - - - - - - - - X
               WIN98 - - - - - X - - - - - - - - - - - - - - - - - - - - O - - - - - - O - - - - - - - -
                SPOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               DONOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              RIBBON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              PRONGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                2GBS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                BOSS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           CONDUCTOR - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             COUSINS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          DONOR&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             JUMPER. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           INFO&QUOT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               20GBS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
         HARDDRIVES. - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              WINZIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             RIBBON. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
