                THAT - - - - - - - - - - - - - S - - - - - - - - - - - - S -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - O - - X - -
               DRIVE - - S X - - - - - O - - - - - S X - - - O O - X - X X -
            FIREWIRE - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               &QUOT X - - X - O - - - O - - - - - - - - - - - - - - X - - -
            MACHINES - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 YES - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               THERE - S - - - - - - - - - - - - - - S - - - - - - - - - - S
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               THING - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              ANSWER - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              MANUAL - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              THANKS - - - S - - - - - - - - - - - X - - - - - - - - - - - -
             NETWORK - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              OPTION - - X - S - - S - S - - - S - - - - - - - - - - - - - -
             SETTING X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - X - - - - - - - - - - - - - - - - - - - - S -
                 FIX - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             MACHINE - - - S - - - X - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               POWER - - - - - - - - - - - - X - - - - - - - - - - - - X X -
                  HI - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           COMPUTERS - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - X - - O - - S - - - - - - - - - - - -
                CASE - - - - - X - - - - - - - O - - - - - - - X - - - - - -
               WEEKS - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  PC - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               YEARS - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              BACKUP - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               FILES - - S - O - - - - - - - - - - - - - - X - - - - S - - X
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              CABLES - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - X - - - - - - - - X - - - -
             DESKTOP - - - - - - - - - - - - S - - - - - - X - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                DELL - - - - - - - X - - - - - - X X - - - - - - - - - - - -
            QUESTION - - - - - - - - O - - - - - - - - - - S - - - - - - - -
                  HD - - - - - - - - X - - - - - O X - - - X - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             SYSTEMS - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               POINT - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 PIN - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 2.0 - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - X - - - - - - - - - - - - X X -
               ULTRA - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - S - - - - - - - - - - - - - - -
        INSTALLATION - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               MUSIC - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                MIKE - - - - - - - - - - X - - - - O - - - - - - - - - - - -
                 ATA - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           ENCLOSURE - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              JUMPER O - - - - O - - - - - - - - - - - - - - - - - - - - - -
                BAYS - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                HOOK - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              STREAM - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 IT. - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             BACKUPS - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              LETTER - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             7200RPM - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           DIMENSION - - - - - - - - - - - - - - - O - - - - - - - - - - - -
        INSTRUCTIONS - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             DIAGRAM - - - X - - - - - - - - - - - - X - - - - - - - - - - -
                NEWS - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            INSTANCE - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               TOAST - - - - - - - - - - - - - - - - - O - - - - - - - - - -
         FLEXIBILITY - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            EMACHINE - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               4-PIN - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          SLAVE&QUOT X - - - - X - - - - - - - - - - - - - - - - - - X - - -
    TEMPORARILY&QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            OPTIONS. - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          FLEXIBLITY - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             RIBBION - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              40-PIN - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           CASE&QUOT - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             ACCROSS - - - - X - - - - - - - - - - - - - - - - - - - - - - -
