<s> we have a dsl connection with a linksys 'b' wireless router in my sons room.  </s>
<s> our apartment is long with a great deal of distance from his end of the apartment to the other.  </s>
<s> my office area is maybe 60 or 70 feet from the router and the wirelss connection on my laptop doesn't work when at my desk in the office and i have to use dial up.  </s>
<s> i can use my laptop to connect wirelessly when i am nearer to the router.  </s>
<s> we are working with windows xp. what can i do to get a strong signal in my office area?  </s>
<s> do i get another router to put in the middle of the range?  </s>
<s> do i use an access point (which is something i am unfamiliar with)?  </s>
<s> thanks for any help.  </s>
<s> 1) get a pair of those extender antenna linksys markets 2) move the router to a more centralized location (requires running cable) 3) add an access point 4) go to a mimo router and adapters  </s>
<s> since you only need to point the signal in that direction, head to the kitchen and whip up this antenna reflector.  </s>
<s> new.freeantennas.com/projects/template/  </s>
<s> copy/paste that into your browser address.  </s>
<s> bob  </s>
