                   $ - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - -
                TIME - - - - - - - - - - X - - - - - - - - - - - - - - - - - - O X - - - - - - - -
                THAT S X - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  1. - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              THANKS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                MORE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                BEST - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              THINGS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               POWER X - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - X X -
             TROUBLE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - O - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - O - - - - - - - - - - - - - - - X - - - - - - - - - O - - - - - S
               WEEKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - O - - - - -
               STORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                IDEA - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - X X - - - - - - - - - S - - - - - - - - - - X S - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               ORDER - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           PROCESSOR - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 BIT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HALF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 AIR X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                FANS - - - - - - S - - - - - - - - - S - - - - S - - - - - - - - - - O - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - O O - - - - - - - - - - - - - -
             PENTIUM - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               PRICE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       COMPATIBILITY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY X - - - - - - - - - O - - - - - - S - - - - - - - - - - - - - - - - - - X O -
           COMPONENT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             CONCERN - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAN S - - - - - - - - - - - - - - - - - - - S O X O O - - X X - - S - - - X X - -
               NOISE - - - - O - - - - - - - - - - - O - - - - - - - - - - - - O - - - - - - - X O
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                JOHN - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             BROTHER S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DONT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               METAL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                HOUR - - - - - - - - - - O - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                HEAT - - - - - - - - - - - - - - - - - - - - - X - - - - - O X - - - - - - - - - X
                SIZE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - O - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           AFTERNOON - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PERIODS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 IBM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                SINK - - - - - - - - - - - - - - - - - - - - - X - - - - - S X - - - - - - - - - O
           STANDARDS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FINS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                DUST - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
        HEATSINK/FAN - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              ALTHON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               PITCH - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               TIME. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               CHUNK - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               MOTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            BEARINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            LISTINGS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FAN/HEAT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CPU. - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
        POSSIBLITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 BEE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               SINK. - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             PIII-P4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
