(TOP (S (S (VP (VBG hi) (NP (DT all)))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN changed) (NP (PRP$ my) (NNS isp)) (PP (IN from) (S (VP (VBG isp1) (S (VP (TO to) (VP (VB isp2.i) (SBAR (S (VP (AUX had) (NP (NP (DT a) (JJ belkin) (NNP wireless) (NN router)) (VP (VBN configured) (PP (IN with) (NP (NP (CD isp1) (NN modem)) (PP (IN for) (NP (JJ wi-fi) (NN use))))) (PP (IN at) (NP (CD home.i))))) (VP (VB want) (S (VP (TO to) (VP (VB know) (SBAR (IN whether) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VP (NN reconfigure) (NP (PRP$ my) (NNP wireless) (NN router)) (PP (IN with) (NP (DT the) (JJ new) (NN isp2) (NN modem)))) (CC or) (VP (MD will) (S (NP (PRP it)) (VP (VB work) (PP (IN without) (NP (DT any) (NNS changes))))))))))))))))))))))))))) (. ?)) )
(TOP (NP (NNS thanks) (. .) (. .)) )
(TOP (S (CC but) (RB then) (NP (PRP you)) (ADVP (RB just)) (VP (VBD mentioned) (NP (DT a) (JJ modem) (NN name))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (RB exactly)) (SQ (VP (VBD changed))) (. ?)) )
(TOP (S (ADVP (RB usually)) (, ,) (ADVP (RB however)) (, ,) (NP (PRP$ your) (NN router) (CC and) (NN modem)) (VP (MD will) (VP (VB operate) (ADVP (RB independently)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (JJ new) (NN modem))))) (, ,) (NP (PRP it)) (ADVP (RB just)) (VP (VBZ needs) (S (VP (TO to) (VP (VB recognize) (NP (DT the) (NN router))))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB change) (NP (PRP them)) (PP (IN without) (S (VP (VBG powering) (NP (PRP them)) (PRT (RP on)) (PP (IN in) (NP (DT the) (JJ proper) (NN sequence))))))))))) (. .)) )
(TOP (S (VP (VB see) (S (NP (DT the) (NN forum)) (ADJP (JJ sticky) (PP (IN for) (NP (NP (DT that) (NN sort)) (PP (IN of) (NP (NN information)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB start) (PP (IN with) (S (ADVP (RB just)) (VP (VBG turning) (ADVP (RP off) (CC and) (RP on)) (ADVP (RB again))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD should) (VP (AUX be) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB assume) (SBAR (S (NP (PRP you)) (VP (VBD configured) (NP (DT the) (NN router)) (PP (IN for) (NP (DT the) (JJ old) (NN modem))))) (, ,) (CC so) (S (NP (EX there)) (VP (MD should) (RB n't) (VP (AUX be) (NP (DT a) (NN need) (S (VP (TO to) (VP (VB configure) (NP (PRP it)) (ADVP (RB now)))))))))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (ADVP (RB just)) (VP (VB try)) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (JJS fastest) (CC and) (JJS surest) (NN way)) (SBAR (S (VP (TO to) (VP (VB know))))))) (. .)) )
(TOP (S (CC and) (VP (VB come) (PRT (RP back)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work)))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (SBAR (RB only) (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ manual) (NN change)) (PP (FW etc)))))) )
