             MONITOR - - - X - - - X - O - X - - - -
              SCREEN - - - - - - X - - - - - - - - -
                THIS - - - - - - O - - - - - - - - S
               YEARS S - - - - - - - - - - - - - - -
            ANYTHING - - O - - - - - - - - - - - - -
               POWER - - - - - - - - - - - O - - - -
                 BOB - - - - - - - - - - - - X - - -
               OTHER - - - - - - - - - - - - - - X -
               ISSUE - - S - - - - - - - - - - - - -
                TADA - - - - X - - - - - - - - - - -
                MUCH - - - - - S - - - - - - - - - -
                SOME - - - S - - - - - - - - - - - -
             REPLIES X - - - - - - - - - - - - - - -
               THESE - - - - - - - - S - - - - - - -
            EVERYONE - - - - - - - S - - - - - - - -
             SPEAKER - - S - - S - - - - - - - - O -
               MUSIC - - - - - - - X - - - - - - - -
                   S - - - - - - - - - - - - - - X -
             EFFECTS - - - - - - - - O - - - - - - -
            SYMPTOMS - - - - - - - - - - S - - - - -
                AREA - - - - - - - - - - - - - S - -
          COMPONENTS - - - X - - - - - - - - - - - -
                 CRT - - - - - X - - - - - - - - - -
              VOLUME - - X - - - - X - - - - - - - -
               IMAGE - - - - - - - - - - X - - - - -
           FUNCTIONS - - - - - - - - O - - - - - - -
           OPERATION - - - - - - - - - - - - - - - X
             PICTURE - - - - - - - - - - - S - - - -
              THEORY - - - - - - - - - - - - - - - O
               COLOR - - - - - - - - - - X - - - - -
             17&QUOT - - - - - - - O - - - - - - - -
            SPEAKERS - - S - - - - X - - - - - - - -
               LINES - - - - - - - O - - - - - - - -
             PHILIPS - - - - - - - X - - - - - - - -
              DAMAGE - - - S - - - - - - X - - - - -
             PHYSICS - - - - - - - - - - - - - - - X
             YOUTUBE - S - - - - - - - - - - - - - -
               FIELD - - - - - - - - - - - O - - - -
                FEMA X - - - - - - - - - - X - - - -
                BASS - - - - - - - X - - - S - - - -
             MAGNETS - - - - - - - - - - X - - - - -
              MAGNET - S - - - - O - - - - - - - - -
          DISTORTION - - - - - - - - - - O - - - - -
           VIBRATION - - S - - - - - - - - - - - - -
           MAGNETISM - - - - - - - - X - - - - - - -
                107E - - - - - - - X - - - - - - - -
          SPEAKER.IS - - - - - - - X - - - - - - - -
          SCREEN.AND - - - - - - - X - - - - - - - -
              SISTEM - - - - - - - - - - - X - - - -
           ELECTRONS - - - - - - - - - - - - - - - X
