<s> hello, i'm looking design student looking for a printer, and we often print in sizes only a little bigger than standard letter paper (such as 11x17 tabloid).  </s>
<s> i currently have a basic hp all-in-one printer, but i'm looking to upgrade to a larger one that prints 11x17.  </s>
<s> so then i'm looking for a printer that can print formats as large as 11x17 (larger isn't necessary), and that still has a flatbed scanner/copier (fax not necessary).  </s>
<s> does this even exist?  </s>
<s> looking for, but be aware that these babies don't come cheap.  </s>
<s> i got an email from brother usa this weekend about their july 4th sale (ends 7/9/11), and it includes 2 inkjet mfps with 11&quot;x17&quot; scanning &amp; printing capability.  </s>
<s> here's a link to a page on their website showing the specials: both the mfc-j6510dw and mfc-j6710dw would meet your requirements, and at a considerably cheaper price than the wide-format mfp that brechan linked to.  </s>
<s> if you're still looking for a wide-format mfp, both models sound like they'd be well worth considering.  </s>
<s> that you posted to a thread that is over 1 year old?  </s>
<s> he probably found something by now and moved on.  </s>
<s> yes, but this might be a topic others are interested in, too -- and those others might be interested in the sale i linked to.  </s>
<s> the wide-format mfp linked to in brechan's reply to op cost over $1,500 on sale.  </s>
<s> at those prices, op may well have still been looking for a less-expensive alternative, such as what i linked to ($179-$229 on sale).  </s>
<s> a $1,500+ printer would perhaps be within the budget of the university design department of op, but not within the budget of a design student, as op described himself/herself.  </s>
