            LOCATION X - - - - - - - - - - -
              OPTION - - O - - - - - - - - -
            ANYTHING - - - - - - - O - - - -
             WINDOWS - - - - - - - - X - - -
              SYSTEM - - - - - - - - - - S -
               OTHER - - - - - - - - S - - -
            PROBLEMS - - S - - - - - - - - -
               &QUOT - - - X - - - - - - O -
              OTHERS - - - - - - - - O - - -
                SITE - - - - - - S - - - - -
              NUMBER - - - - - - O - - - - -
              CHOICE X - - - - - - - - - - -
               DRIVE - - - X - - - X X - S -
                   % - - - - - - - - - - X -
             ABILITY O - - - - - - - - - - -
              MEMORY - - - - - - - - - - X -
               FILES - - - - - O - - X - - X
                   J - - - X - - - - - - - -
             OPTIONS - - - - - - - - S - - -
                   D - - - X - - - - - - - -
                   C - - - - - - - X - - - -
                 H/D - - - - - - - - - - - S
                DATA - - - - - - - X - S - -
                BILL - - - - X - - - - - - -
            PROGRAMS S - - - - - - X - - - -
           REINSTALL - - - - - - - - X - - -
          PARTITIONS - X - X - X X X - - - -
           PARTITION - - - - - - - - X - - X
                   E - - - X - - - - - - - -
                   F - - - X - - - - - - - -
              BACKUP - - - - - - - - X - - -
           FUNCTIONS - - - - - - - O - - - -
                 SYS - - - - - - - X - - - -
               SIZES - X - - - - - - - - - -
           DOWNLOADS - - - - - - - - - - - O
               GUIDE - - - - - - O - - - - -
               POSTS - - - - - X - - - - - -
              LETTER - - - X - - - - - - - -
              PLENTY - - - - - - - - - - O -
               MAGIC - - - - - - - - O - - -
                   K - - - X - - - - - - - -
                   G - - - X - - - - - - - -
              C&QUOT - - - X - - - - - - X -
                  C. - - - - - - - - - - - X
                   H - - - X - - - - - - - -
           PARTITONS - - - - - - - - - - S -
               WIN9X - - - - - - - - X - - -
          DISCIPLINE - - - - - - - S - - - -
               BARRY - - - - - - X - - - - -
            DISPLINE - - - - - - - - - - - S
