                THAT - - - - S - - - - - - - - - - - - - - - - - S - - - - - - - -
                CORE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 BOB - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                WORK - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - -
              THANKS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                AREA - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X -
                  OS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                HOME - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - S - - - - - - - - - - - - - - - - - - S - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                UNIT - - - - - - - - - - S - - - S S - - - - - - - - - - - - - S X
             REMOVAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             BATTERY - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - -
               POWER O - - X - - X X - - - - S - - - - - - O - - - - X X X - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              ROUTER - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - -
                CASE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  PC - - - X - - - - - - - - O - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                DATA X - - - - - - - - - - - S - - - - - - - - - - - - - - - X - -
                BACK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              BACKUP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               CABLE - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             DESKTOP - - - - - - - - X - - S - - - X - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               INTEL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             MONITOR - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - -
             SECONDS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               PARTS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 DVD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THRU - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               WAYNE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               FACES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                LOSS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORRY - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
          PROTECTION - - - - - - - S - - - X - - - - - - - - - - - - - X - - - - -
             CIRCUIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           LIGHTNING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PRODUCTION - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              SERVER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - S - - - - - - - S - - -
                 LCD - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 INK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           AFTERNOON - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                FOOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               SURGE - - - - - - - - - X - X X - - - - - - - - - - - - - - - - - -
             BACKUPS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 HIT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            SHIPPING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              BURSTS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               UNITS - - - - - - - - - S - - - - - - - - - S - - - - - - - - - - -
                 UPS - - - X - - - - O - - - - - - - - - S - - - - - - - - - - X -
              CLAIMS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              FRYING - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PATH - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                FORD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               BRICK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             19&QUOT - - - - - - - - - - - - - - O O - - - - - - - - - - - - - - -
               CHEVY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SPIKES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           PROTECTOR - - - - - - - - - X - - S - - - - - - - - - - - - - - - - - -
                CITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              GLITCH - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                SURF - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 JET - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 APC - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 VAC - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              HASSLE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             PARTIAL - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            BACK-UPS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVER. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         DESTRUCTION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                120V - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
       THUNDERSTORMS - - - O - - - - - - - - - X - - - - - - - - - - - - S - - - -
               BLIPS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              110VAC - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             26&QUOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
