                THAT - - S - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                   A - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - O O S - - X S - - O - S S - - - - - - - - - - O - - - -
         CONNECTIONS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - S - - - - - - - - - - S - - - - - - - - - - - - - - O - - - -
            ANYTHING - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - X - X X - - X X - - - - X - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - -
                HELP - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             NETWORK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               HOUSE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             LINKSYS - - - - - - - - - X - - S - - - - - - X S - - - - X X - - X S -
              ROUTER - - - - - - - - - - - - - - - - - - - - - - O - O - - - - - - -
            WIRELESS - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               CABLE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - O - -
             ADDRESS - - - O - X - - - - - - S X - O - O X - - - - - - - - - - - - -
                  IP - - O X - - - - - - - - X - - - - - - - - - - - - - - - - O - -
                DHCP - - - - - - - - - - - - - - - - - - - - - - - - - - - O - S X -
            INTERNET - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             SETTING - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - O - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - X - - - - - - - - - - - - - - - S - - - X - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 END - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               RANGE - - - - - - - - - - - - - X - - X - - X - - - - - - X - - X - -
           INTERFACE X - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             OUTSIDE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             DEFAULT - - - X - - - - - - - - - - - - - X - - - - - - - - - - - X - -
             OPTIONS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                REST - - - - X - - - - - - - - - - - - - - - - - - - - - - - - S - -
               USERS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
        CONNECTIVITY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 &GT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               APPLE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PURPOSE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LAN - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              D-LINK - - X S X O S - - S X - - X - X X X - - - - - - - - - X O X - -
               NIGHT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 HUB - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
       192.168.1.100 - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            IPCONFIG - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         192.168.0.1 - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            /RELEASE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 IPS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
          ALLOCATION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  ;; - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               1.100 - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               1.149 - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         192.168.1.2 - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               1.150 - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               1.255 - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
