                THAT - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            COMPUTER - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - X - - - - - - - - - - - - - S -
                THIS - - S - O - - - - - - - - X - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              OPTION - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             WINDOWS - - - - - - X - X - - - X X - - - - - - X - - X - - - - -
               THERE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - S - - - - - - O - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               POWER - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 WAY - - - - S - - - - - - - - - - - O - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 BOB - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              SYSTEM - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               ISSUE - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             NETWORK - X - - - - - - - - - - - - - X - - - - - - - - - - - - -
               &QUOT - O - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  .. - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          NETWORKING - - - - - - - - X X - - - - - - - - - - - - - X - - - - -
            WIRELESS X - - - - - X - O - - - X - - X - - - - X - - - - - - X X
              ANYONE - - S - - - - - - - - - - - - - S - - - - - - - - - - - -
                SOME - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              WIZARD - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET X - - - - - - - - - - - - - - X - - - - - - - - - - - - S
              ACCESS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               YOURS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             WEBSITE - - - - - - - - - X - - - - - - - - - - X - - S - - - - -
              LAPTOP - - X O - - X - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - O - - - - - - - - - - - - - - - - - - X - - - - - - - -
              UPDATE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - O - - - - - - - - - - - - - - - X - -
               THESE - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            EVERYONE - - O - - - S - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            KEYBOARD - - - - X - - - - - - - - - - - X - - - - - X - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            HARDWARE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - X - - - - S - - - -
             DRIVERS - - - - - - - - - O - - - - O - - X - - X - - O - - - - -
              CANNOT - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               SETUP - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             ADAPTER - O - - - - - - X - - - - - - - - - - - - - - - - - - X -
                 FIX - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              DRIVER O S X - - O - - - - - X S - - - - - - - X - - X - - - - -
              DEVICE X X - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - S - - - - - - - X - - X - - - - -
            SOLUTION - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              CHARGE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             GATEWAY - - - - - X - - - X - - - X - - - - - - X - - X - - - - -
             OPTIONS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             PENTIUM - - - - - - - - - - - - - X X - - - - - - - - - - - - - -
       COMPATIBILITY - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                BILL - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                MOST - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             MESSAGE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 &GT - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            CONFLICT - - - - - - - - - - - - O - - - - - - - - - - S - - - - -
             TROUBLE - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              FOLDER - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NETWORKS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           UTILITIES - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
           GREETINGS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              THREAD - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               OWNER - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            BROADCOM - - - - - X - - - - - - X - - - - - - - X - - - - - - - -
                 BTW - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               STEPS - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
       COMPUTER&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            PANEL&GT - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                MESS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              LOSSES - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               RADIO O - - - - - - - - - - - O - - - - - - - S - - - - - - - -
          BRIGHTNESS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          AMAZON.COM - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         PERIPHERALS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           CONECTION - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               FN+F2 - - - - O - - - - - - - - - - - S - - - - - - - - - - - -
             DIMMING - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               FN+F7 - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
      MALFUNCTIONING - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              7330GZ - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               480MB - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             SAVINGS - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               DRAIN - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 WZC - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           FAVORITES - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              DEFEAT - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              TUGZIP - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
BCM_REL_4_100_15_5_WHQL&QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
      CONNECTIONS&GT - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         WIZARD&QUOT - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          NETWORK&GT - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          FOUNDATION - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
   INCOMPATIBILITIES - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
