(TOP (S (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (NN setup) (NP (DT a) (NNP wireless) (NN network)) (PP (IN in) (NP (PRP$ my) (NN home)))))))) (CC but) (S (NP (JJ dont)) (VP (VBP know) (SBAR (S (VP (AUX were) (S (VP (TO to) (VP (VB start) (S (NP (PRP i)) (VP (VBP own) (NP (CD two) (NNP dell) (NNS laptops)))) (NP (NP (DT an) (NN inspiron) (date (CD 1000))) (CC and) (NP (DT an) (NN inspiron) (date (CD 1501)))))))))))) (. .)) )
(TOP (S (NP (DT both)) (VP (AUX have) (VP (VBN xp) (NP (NN operating) (NNS systems)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (DT a) (NNP dell) (CD 926)) (PP (DT all) (IN in) (NP (CD one) (NN printer)))) (. .)) )
(TOP (S (S (ADVP (RB currently)) (VP (TO to) (VP (VB access) (NP (DT the) (NN internet))))) (NP (PRP i)) (VP (VBP go) (ADVP (RB online)) (PP (IN with) (NP (NP (DT an) (JJ old) (NNS windows)) (NP (CD 98) (NN dial)) (PP (IN up) (NP (NN system)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (VP (VB rid) (PP (IN of) (NP (DT this) (CD one))) (ADVP (RB all) (RB together))))))) (. .)) )
(TOP (S (NP (NNS im)) (VP (VBG going) (PP (IN with) (NP (NP (DT either) (NN dsl) (CC or) (NN cable)) (PP (IN with) (NP (PRP$ my) (NN network)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP dont) (NP (NN plan)) (PP (IN on) (S (VP (VBG replacing) (NP (DT the) (NN desktop)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP i)) (VP (MD will) (VP (AUX need) (NP (NP (DT a) (NN modem)) (PP (IN with) (NP (NN dsl) (CC or) (NN cable))) (PP (IN for) (NP (DT a) (JJ high) (NN speed) (NN internet) (NN access))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP understand) (NP (PRP it)) (ADVP (RB right))))) (NP (DT the) (NN modem)) (VP (MD will) (VP (AUX be) (VP (VBN connected) (PP (TO to) (NP (DT a) (NN router)))))) (. ?)) )
(TOP (S (PP (IN after) (NP (DT that) (JJ im) (NN lost.))) (NP (DT the) (NN inspiron) (date (CD 1000))) (VP (AUX has) (NP (NP (DT a) (NN plug)) (PP (IN in) (NP (date (CD 1390)) (NN adapter))) (SBAR (S (NP (DT the) (JJ other) (NN laptop)) (VP (AUX has) (NP (NP (DT a) (date (CD 1490)) (NNP wireless) (NN card)) (VP (VBN installed)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (PP (DT both) (IN in) (NP (JJ wi-fi) (NNS hotspots))) (PP (IN without) (NP (NNS problems))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (VP (VB connect) (S (NP (DT the) (NN printer)) (ADJP (JJ direct) (PP (TO to) (NP (DT the) (NN router)))))) (CC or) (VP (VB use) (NP (DT a) (NN device)) (PP (IN like) (NP (DT a) (NNP dell) (date (CD 3300)) (NNP wireless) (NN printer) (NN adapter))))) (. ?)) )
(TOP (S (NP (PRP$ my) (date (NN 1501))) (VP (VBD came) (PP (IN with) (NP (NP (NN norton) (NN security)) (VP (VBN installed) (PP (IN with) (NP (DT a) (NN firewall))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (AUX need) (NP (NP (DT a) (NN firewall)) (PP (IN of) (NP (DT some) (NN kind)))) (S (VP (TO to) (VP (VP (VB protect) (NP (PRP$ my) (NNS files))) (CC but) (VP (VB dont) (S (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB set) (NP (PRP it)) (PRT (RP up)) (PP (IN on) (NP (DT the) (JJ whole) (NN network)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP dont) (NP (RB even) (VB know) (SBAR (WHNP (WDT which)) (S (VP (VBP router) (S (VP (TO to) (VP (VB buy))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (JJR more) (NNS questions)) (PP (IN than) (NP (NP (NNS answers)) (PP (IN at) (NP (DT this) (NN point))))))) (. .)) )
(TOP (S (NP (NP (NNS im)) (PP (IN in) (NP (NNS hopes) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB find)))))))) (VP (VBP help) (ADVP (RB here)) (PP (IN for) (NP (NP (DT those)) (RRC (ADVP (RB not)) (PP (IN at) (NP (NP (DT all) (NN knowable)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NN networking)))))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (JJ new) (NN setup)) (VP (MD would) (VP (AUX be) (NP (NP (NN wall) (NN &gt)) (: ;) (NP (NP (JJ dsl) (NN modem/router) (NN &gt)) (: ;) (NP (NNP wireless) (NN router) (NNS &gt)) (: ;) (NP (NP (NN wired/wireless)) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VP (VB plug) (NP (DT an) (JJ ethernet) (NN cable)) (PP (IN into) (NP (DT the) (NNP wireless) (NN router)))) (CC and) (VP (VB follow) (NP (DT the) (NN setup) (NNS instructions)))))))))))) (. .)) )
(TOP (S (ADVP (RB first)) (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB update) (NP (DT the) (NN firmware)) (PP (IN in) (NP (PRP$ your) (JJ new) (NNP wireless) (NN router)))))))) (. .)) )
(TOP (S (S (NP (JJS most)) (VP (VBP sit) (PP (IN in) (NP (DT a) (NN warehouse))))) (CC and) (S (NP (DT the) (NN firmware)) (VP (VBZ becomes) (ADJP (JJ outdated)))) (. .)) )
(TOP (S (VP (VBN broadcast) (NP (NP (PRP$ your) (JJ ssid) (NN use) (NN wpa) (NN security) (NN use) (NN nothing)) (ADJP (RB else)))) (. .)) )
(TOP (S (ADVP (RB now)) (VP (VP (VB turn) (NP (NN everything)) (PRT (RP off))) (, ,) (VP (VB wait) (NP (CD 15) (NNS seconds))) (CC and) (VP (VB turn) (NP (NN everything)) (ADVP (RB back) (RB on)))) (. .)) )
(TOP (S (VP (VB try) (S (VP (TO to) (VP (VB connect) (S (VP (VBG using) (NP (DT the) (NNP wireless) (NNS cards)) (PP (IN in) (NP (DT the) (NNS laptops))))))))) (. .)) )
(TOP (NP (NP (NP (NN type)) (PP (IN in) (NP (DT the) (NN password)))) (, ,) (NP (PRP$ your) (JJ connected)) (. .)) )
(TOP (S (NP (NNP dell) (NNP wireless)) (VP (VBP print) (NP (NN adapter) (NNS instructions))) (. .)) )
(TOP (S (VP (VB plug) (NP (DT the) (NNP wireless) (NN print) (NN adapter)) (PP (IN into) (NP (PRP$ your) (NN computer))) (S (VP (VBG using) (NP (DT the) (JJ usb) (NN cable))))) (. .)) )
(TOP (S (VP (VP (NN insert) (NP (DT the) (NN disk))) (CC and) (VP (VB follow) (NP (DT the) (NNS instructions)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBN finished)))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (VP (VBG hooking) (PRT (RP up)) (NP (DT the) (NNP wireless) (NN print) (NN adapter)) (PP (TO to) (NP (DT the) (NN printer)))))) (. .)) )
(TOP (S (NP (NN printer) (NN driver) (NNS instructions)) (VP (NN insert) (NP (PRP$ your) (NNP dell) (NN photo) (NN aio) (NN printer) (CD 926) (NNS drivers) (NN disk)) (PP (IN into) (NP (PRP$ your) (NN computer)))) (. .)) )
(TOP (S (VP (VB choose) (S (NP (NN network)) (VP (VB choose) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB directly) (JJ connected)) (S (VP (VBG using) (NP (DT a) (NN print) (NN server)) (S (VP (VB find) (S (NP (PRP$ your) (NN printer)) (VP (VB follow) (NP (DT the) (NNS instructions))))))))))))) (. .)) )
(TOP (FRAG (WHADVP (WRB when)) (RB done) (VP (VB remove) (NP (NN disk))) (. .)) )
(TOP (S (NP (NN insert)) (VP (VP (NP (PRP$ your) (NNP dell) (NN photo) (NN aio) (NN printer) (CD 926) (NNS drivers) (NN disk)) (PP (IN into) (NP (DT the) (JJ other) (NN computer)))) (CC and) (VP (AUX do) (NP (DT the) (JJ same) (NN installation) (NN method)))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (DT each) (NN computer)) (VP (MD can) (VP (VB use) (NP (NP (PDT all) (DT the) (NNS functions)) (PP (IN of) (NP (DT the) (NN printer)))) (, ,) (PP (IN without) (NP (NP (DT the) (JJ other) (NN computer)) (VP (AUXG being) (VP (VBD turned) (PRT (RP on)))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP you)) (VP (AUX 're) (RB not) (VP (VB clueless) (ADVP (RB anymore)))) (. .)) )
(TOP (NP (NNP rick)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT the) (NN reply)))) (. .)) )
(TOP (S (ADVP (RB hopefully)) (NP (PRP i)) (VP (MD can) (VP (VB give) (NP (PRP it)) (NP (NP (DT a) (NN try)) (ADVP (RB soon))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB wait) (SBAR (IN till) (S (PP (IN after) (NP (DT the) (NNS holidays))) (ADVP (RB just)) (VP (VBZ depends) (PP (IN on) (NP (DT the) (NN $$$))))))))))) (. .)) )
(TOP (NP (NNP blair)) )
