                TIME - - - - - - - - - - - - - - - - - - X -
                THAT - - - - - - - - - S - - - - - - - - S -
                SAME - - - - - X - - - - - - - - - - - - - -
               THING - - - - O - - - - - - - - - - - - - - -
              THANKS X - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - X - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - X - - -
               MODEM - - - X O - - X O - - - X - - - - - - O
              ROUTER - - - O O - - - X - - - O X - - - - - -
               CABLE - - - - - - - - X - X - - - - - - - - -
            INTERNET - - - - - - - - - - O - - O - - - - - -
                INFO X - - - - - - - - - - - - - - - - - - -
                  TV - - - - - - - - - - - - - X - - - - - -
               STORE - - - - - - - - X - - - - - - - - - - -
                 NOW - X - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - O -
                LONG - X - - - - - - - - - - - - - - - - - -
               SETUP - - - - S - - - - - - - - - - - - - - -
               MONTH - - - - - - - X - - - - - - - - - - - -
            MOTOROLA - - - - X - - - - - - - - - - - - - - -
            CHANNELS - - X - - - - - - X - - - - - - - - O -
                AREA - X - - - - - - - X - - - - - - - - - -
                UNIT - - - - - - - - - - - - O - - - - - - -
                 BOX - - - - - - - - X - - - - - - - - - - -
             SERVICE - - - - - - - - - - X - - - - - - - - -
                  SB - - - - X - - - - - - - - - - - - - - -
               COMBO - - - - - - O - - - - - - - X - - - - -
              SPEEDS - - S - - - - - - - - - - - - - - - - -
               WIRES - - - - - - - - - - - - - - - - - O - -
        MODEM/ROUTER - - - - - - - - - - - - - - X - - - - -
           SLOWDOWNS - - - - - - - - - - - - - - - X - - - -
                   N - - - - - - - - X - - - - - - - - - - -
          WIRELESSLY - - - - - - - - - - - - - O - - - - - -
           BEST&QUOT - - - - - - - - - - - - - - - - X - - -
             COMCAST - - - - - - - X - - X - - - - - - - - X
             BESTBUY - - - S - - - - - - - - - - - - - - - -
              UPLOAD - - - - - - - - - - - - - - - - - - X -
              STREAM - - - - - - - - - - - - - X - - - - - -
           RENT&QUOT - - - - - - - X - - - - - - - - - - - -
                7.00 - - - - - - - X - - - - - - - - - - - -
OWNYOUROWNMODEM&QUOT - - - - - - - - - - - - - - - - X - - -
                SCAM - - - - - - - - - - - - - - - - X - - -
              BEINGS - - - - - - - - - - - - - - - - - - - S
            MIDNIGHT - - - - - - - - - - - - - - - X - - - -
               3500L - - - - X - - - - - - - - - - - - - - -
