                THAT - O - - - - - - - - - - - - - - -
            COMPUTER - - - - X - - - - X - - - - - - -
               THING - - - - O - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - S
             WINDOWS - - O - O - - - - - - - - - - - -
               THERE - - - - - - - S - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - -
               WHILE - - - - - - - - - O - - - - - - -
                 BOB - - - - - - - - - - - - - X - - -
              SYSTEM - - - X X - - - - - - - - - - - -
                 USE - - - - X - - - - - - - - - - - -
                 MAC - - - - X - - - - - - - - - - - -
                 USB - - - - - - - - - - X - - - - - -
          CONNECTION - - - - - - - - - - X - - - - - O
               DRIVE - - X - O - - - X - - - - - - - -
                 BIT - - - - X - - - - - - - - - - - -
                CARD - - - - - - - - O - - - - - - - -
             ADVANCE - - - - - X - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - X
               PRICE - - - - - - - - - - - - - - - - X
               SPACE - - - - X - - - - - - - - - - - -
                GAME - - - - - - - X - - - - X - - - -
            GRAPHICS - - - - - - - - X - - - - - - - -
               GAMES - - - - O - S - - X O S O - - - -
           QUESTIONS - - - - - - - - - X - - - - - - -
             LOADING - - - - - - - X - - - - - - - - -
                   C - - - - - - - - - - - O - - - - -
                KEES X - - - - - - - - - - - - - - - -
                MOST - - - - S - - - - - - - - - - - -
           PROCEDURE - - - S - - - - - - - - - - - - -
              FORMAT - - - - X - - - - - - - - - - - -
               STUFF - - - - - - - - - O - - - - - - -
            EXTERNAL - - - - - - - - - - - - X - - - -
                 2.0 - - - - - - X - - - - - - - - - -
           INSTALLER - - - - - - - - - - - - S - - - -
                MAPS - - - - - - - X - - - - - - - - -
                 3.0 - - - - - - - - - - - - - - - - O
               GAMER - S - - - - - - - - - - - - O - -
                 SSD - - - - - - - - - - - - X - - - -
             MACBOOK - - - - - - - - O - - - - - - - -
               DELAY - - - - - - - - - - - - - - O - -
           ALTERNATE - - - - X - - - - - - - - - - - -
              DELAYS - - - - - - - O - - - - - - - - -
                  SS - - - - - - - - X - - - - - - - -
            BOOTCAMP - - - - S - - - - - - - X - - O -
                 SS. - - - - X - - - - - - - - - - - -
