             MONITOR - - - - - - - - X - - - -
                  PC X X - - - - - - - - - - -
                 ONE - - - - - X - - - - - - -
               POWER - X - - - - - - - - - - -
                  HP - - - - - - - - X - - - -
             DESKTOP - - - - - - - - O - - - -
            SETTINGS - - - - X - - - - - - - -
            PAVILION - - - - - - - - X - - - -
              LAPTOP - - - - - - O - - - - - -
                  OS - X - - - - - - - - - - -
              RADEON - S S - - - - - - - - - -
                CARD - - - - - - - - - - - - X
             GEFORCE - X - - - - - - - - - - -
                  VS - - - X - - - - - - - - -
                 RAM - - - - - - - - - - - - S
               INTEL - - - - - - - - - X - - -
                CORE - - - O - - - - - X X - -
                 DUO - - - - - - - - - X - - -
              SUPPLY - X - - - - - - - - - - -
                GOOD - - - - - - X - - - - - -
                GAME X X - - - - - - - - - X -
            HARDWARE - - - - - - - - - - - - X
                HIGH - - - - X - - - - - - - -
             DRIVERS - X - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - X
            QUESTION - - - - - - - - - - - - S
              GAMING - - - - - - X - - - - - -
                  HD - - X - - - - - - - - - -
           PROCESSOR - - - - - - - - - X O - O
             EXAMPLE - - - - - X - - - - - - -
                MOST - - - - X - - - - - - - -
             UPDATES - X - - - - - - - - - - -
                 DAD - - - - - - - - S - - - -
            DISCOUNT - - - - - - - - O - - - -
                STAR - - - X - - - - - - - - -
                 HPS - S - - - - - - - - - - -
                  X2 - - X - - - - - - - - - -
            PRODUCTS - - - - - - - - X - - - -
             LIBRARY S S - - - - - - - - - - -
            OBLIVION - O - - - - - - - - - - -
                 GOD - - - X - - - - - - - - -
              CRYSIS - - O - O X - - - - - - -
               FORCE - - - X - - - - - - - - -
                ROCK - - - X - - - - - - - - -
              FIDDLE - X - - - - - - - - - - -
                 PS3 X - - - - - - - - - S X S
                 WII X - - - - - - - - - - - -
                HERO - - - X - - - - - - - - -
        ARCHITECTURE - - - - - - - O - - - - -
                BAND - - - X - - - - - - - - -
                CLUB - - - X - - - - - - - - -
                WARS - - - X - - - - - - - - -
           1920X1200 - - - - X - - - - - - - -
          RESISTANCE - - - X - - - - - - - - -
             FALLOUT - X - - - - - - - - - - -
                 WAR - - - X - - - - - - - - -
            MIDNIGHT - - - X - - - - - - - - -
              9800GT - S - - - - - - - - - - -
           SUPPLIES. - X - - - - - - - - - - -
              KOMBAT - - - X - - - - - - - - -
              PLANET - - - X - - - - - - - - -
           SMACKDOWN - - - X - - - - - - - - -
              NARUTO - - - X - - - - - - - - -
            VALKYRIA - - - S - - - - - - - - -
