             MONITOR - - - - - X - - - - - - -
                  PC - - - - - X - - - X O - -
                THIS - - - - - - - - - - - X -
              THANKS X - - - - - - - - - - - -
                HELP X - - - - - - - - - - - -
                 BOB - X - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - X
               &QUOT - - - - O - - - - - - - -
                  .. - - - - - - - O - - - - -
               CARDS - - - - - - - - - X - - -
                 SET - - - - - - - - - - - - O
               CABLE - - - - - - - X - - - - -
           SOMETHING - - - - - X - - - - - - -
               NEEDS - - - - - - - - - - - X -
              MOVIES - - - - - - - - O - - - -
              LAPTOP - - - - - - - - X - - - -
               PLUGS - - - - - - - - - - - - X
                PORT - - - - - - - - - - - - X
            SOFTWARE - - - - - - - - - - - - X
                 VGA - - - - - - - X - - - - -
                HDTV - - - - - - - X - - - - -
               VIDEO - - - - - - - - X - - - -
                CARD - - - S - - - - X - - - X
                  TV - - - X - - - - - - X - X
                 HEY - - X - - - - - - - - - -
             QUALITY - - - - - - - - - - O - -
                 GPU - - - - - - - X - - - - -
                GAME - - - - - - - - - - O - O
               GAMES - - - - - - - - - S - - -
               TUNER - - - - - - - - X - - - X
              DEVICE - - - - - - - - - - - - X
               BUCKS - - - - - - - - - O - - -
             PRODUCT - - - - - - X - - - - - -
             CHOICES - - - - - - - - - S - - -
              PIXELS - - - - - - - - - - X - -
               BOXES - - - - - - - O - - - - -
               HOTEL - - - - - - - - X - - - -
                 LAG - - - - O - - - - O - - -
                 PS2 - - - - - O - - - - O - -
            VIDEO-IN - - - - - - - - - - X - -
                VIVO - - - - - - - X - - S - -
                 DIS - - - - - - - - - - S - -
               STONE - - - - - - - X - - - - -
               BIRDS - - - - - - - O - - - - -
                 XGA - - - - - - - X - - - - -
           VIDEO-OUT - - - - - - - - - - X - -
      REAL-TIME&QUOT - - - - O - - - - - - - -
          TV/CAPTURE - - - - - - - - - X - - -
