                THAT - S - - - - - - - S -
                THIS - - - - - - - O - S -
             WINDOWS - - X - - - X - - S -
               DRIVE - O X X X - - - - - -
                 USB X - - - - - - - - - -
               &QUOT X - - - - - - - - - -
                 ALL - - - - - - - - - - O
          EVERYTHING - - - - - - - O - - -
                COPY - O - - - - - - - - O
              THANKS - - - - - - - - X - -
             WEBSITE - - - - - - - S - - -
             NOTHING - - - - - X - - - - -
               CLICK - - X - - - - - - - -
              SYSTEM - - O - - - - - - - -
           OPERATING - - X - - - - - - - -
                  XP - - - - - - O - - S -
                 ONE - - - - - - - - - - O
                 KEY - - - - - - - - - - X
              WINDOW - - - X - - - - - - S
               FILES - - - - S - - - - - O
             DRIVERS - - O - - - - - - S -
            COMPUTER X - X - - - - - - - -
                ONCE - - - - - - - - - - X
               LIGHT - - O - - - - - - - -
               SPACE - - - O - - - - - - -
               PASTE - - - O - - - - - - -
                JOHN - - - - - - - - - X -
                PORT X - - - - - - - - - -
               FLASH X X X X - - - - - - -
              MINUTE - - - - O - - - - - -
                SIZE - - - - X - - - - - -
               MICRO - - S - - X - - - - -
        INSTRUCTIONS - - - - - - - O - - -
            CONTENTS - - - - - X - - - - -
         DRIVE.&QUOT X - - - - - - - - - -
            PICTURES - X - - - - - - - - X
                98SE - - X - - - - - - - -
                PICS - - - - - - - O - - -
                OUT. - - O - - - - - - - -
             SANDISK - - - - - - - X - - -
        DOUBLE-CLICK X - - - - - - - - - -
               KEVIN - - - - - - - - X - -
             IT.HELP - - - - - - - X - - -
           !!!!!!!!! - - - - - - - O - - -
                DOEN - - - - - - - - - - X
