                TIME - - - - - - - - - - - - - S - - - - - - - -
               THING - - - - O - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - X - - - X - - - - - -
             BUTTONS - - - - X - - - - - - - - - - - - - - - - -
                 BOB - - X - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - X - - - -
               THOSE - - - - - - - - - - - - X - - - - - - - - -
               &QUOT - - - - - - - - - - - - - O - - - - - - - -
             PROGRAM - - - - - - O O - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - X -
             SUPPORT - - - - - - - - - - - - - - - - - X - - - -
             WEBSITE - - - - - - - - - - - - - - - O - O - - - -
               DRIVE X - - - - - - - - - - S X - - - - - S - O X
            SOFTWARE - - - - - - - - - - S - - - - - - - S - O X
                PART - - - - - - - - - - - - - - - - - - - - - O
                NERO - - - - - - - - - - - - - O - - - X - - - -
                 WIN - - - - - - - - - - - - X - - - X - - - - -
                CARD - - - - - - - X - - - - - - - - - - - - - -
              DRIVES - X - - - - - - - - X - - - - - - - - - - -
             BURNING - - - - - - - - - - - X - - - - - - X - X -
             VERSION - - - - - - - - - - - - - - - O - - - - - -
                LUCK - - - - - - - - X - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - X - - - X - - - - -
                MORE - - - - - - - - - - - - - O - - - - - - - -
                HOPE - - O - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - X -
            PROGRAMS - - - - X - - - - - - - X - - - - - - - - -
                TASK - - - - - - - - - - - - - - O - - - - - - -
              BURNER - - - - - - - - - - - - - - - - - X - - - -
                HOUR - - - - - - - - - - - - - - O - - - - - - -
               ROXIO - - - - - - - - - - - - - X - - - - - - - -
                AREA - - - - - - - - - - - - - - - X - - - - - -
             PLEXTOR - - - - - - S - - - - - - - - - - - - - - -
               SOUND - - - - - - - X - - - - - - - - - - - - - -
               GIVEN - O - - - - - - - - - - - - - - - - - - - -
                 OEM - - - - - - - - - - X - - - - - - O - - - -
             CREATOR - - - - - - - - - - - - - - - X - - - - - -
            VERSIONS - - - - - - - - - - - - - O - - - - - - - -
               NOTES - - - - - - - - - - - - - - O - - - - - - -
              ROBERT - X - - - - - - - - - - - - - - - - - - - -
             CAPTURE - - - - - - X - - - - - - - - - - - - - - -
               MENUS - - - - - - - - - - - - - - X - - - - - - -
             LITE-ON - - - - - - - - - - - - X - - - - - - - - -
                 S/W - S - - - - - - - - - - - - - - - - - - - -
            PROFILES - - - - - - - - - - - - - - - - - - O - - -
             NOTABLE - - - - - - - - - - - - - S - - - - - - - -
                --FJ - - - - - X - - - - - - - - - - - - - - - -
             DIGGING - - - - - - - - - - - - - - X - - - - - - -
         RETAIL&QUOT - - - - - - - - - - - - - O - - - - - - - -
            UTILITES - - - - - - - - - - - O - - - - - - - - - -
         RECOGNITION - - - - - - - - - - - - - - - - - - - - - X
                FUSS - - - - - - - - - - - - - - - - - - - X - -
                 -FJ - - - X - - - - - - - - - - - - - - - - - -
                S/W. - - - - - - - - - - - - - O - - - - - - - -
                V3.X - - - - - - - - - - - - - - - X - - - - - -
                MUSS - - - - - - - - - - - - - - - - - - - X - -
