                THAT - - - - - - - - - - X - - S - - - - - - - S - - - - -
                 BOB - - - - - - - - - X - - X - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - S - - -
               THERE - - - - - - - - - - - - - - - - S - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - O - - - - -
             PROBLEM - - - - - - - - - - - - - - - - S - - - - - - - - - -
                LUCK - - - - - - - - - - - X - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - S - - - - - - -
              SYSTEM - - - - - - - - - - - O - - - - - - - - - - X - - - S
            INTERNET - - - - - - - X - - - - - - - X - - - - - - - - - - -
               DEATH - - - - - - - - - - - - - - - - - - - X - - - - - - -
               POWER - - - - X - - X - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - - X - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ONE - - - - - - - O - - - - - - - - - - - - - - - - - - -
                  PC - - - - X - - - - - - - - - - - - - - - - - O - - - -
                 PC. - - - - - - - - - - - - - - - - X - - - - - - - - - -
              DAMAGE O - - - - - - - - - - - - - - - S - - - - S X - - - -
               CABLE - - - - - - - S - - - - - - O S - - - - X - - - - X -
            COMPUTER - - - - - - - X - - - - - - - - - - - - X - - - - - -
               SPEED - - - - - - - X - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - X - - - - O -
               ISSUE - - - - O - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - O - - - - - - - - - - S - O - - - - - - -
                 BOX - - - - - - - - - - - - - - X - - - - - - - - - - - -
         PERIPHERALS - - - - - - - X - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - S - - - - - - - - - - - - - - - - - - - - X - -
             VOLTAGE - - - - S - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SUPPLY - - - - S - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - X - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - X - X - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - X - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - - X - - - - -
                THRU - - - - - - - O - - - - - - - - - - - - - - - - - - -
               WIRES - - - - - - - S - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - X - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - X O - - -
                LOSS - - - - X - - - X - - - - - - - - - - - - - - - - - -
          PROTECTION - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  PS - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 ETC - - - - - - - - - - - X - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - - - - X - - - -
             REASONS - - - - X - - - - - - - - - - - - - - - - - - - - - -
            MILLIONS - - - - - - - - - - - - - - - - - - - - - - - X - - -
               SURGE - - - - - - X X - - - X - X - X - X X X X - X S - - X
            FAILURES - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 HIT - - - - - - - - - - - - - - - - - - - - - - - S - - -
          DISCUSSION - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 CO. - - - - - - - - - - - - - - - - - - - - - - - - - - O
           COMPONETS O - - - - - - - - - - - - - - - - - - - - - - - - - -
                PATH X - - - - - - - - - - - - - - - O - - - - - - - - - -
           POTENTIAL - - - - - - - - - - - - - - - - - - - - - - - X - - -
               VOLTS - - - - - - - - - - - - - - - - - - - - - - - X - - -
           MULTITUDE - - - - X - - - - - - - - - - - - - - - - - - - - - -
                BREW - - - - - - - - - - - - - - - - - - - - - - - - - X -
           PROTECTOR - - - - - - O X - - - O - X - X - - X X X - S - - - X
          PROTECTORS - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 THO - - - - - - - - - - - - - - O - - - - - - - - - - - -
                --FJ - - - - - - - - - - - - - - - - - - - - X - - - - - -
               STORM - - - X - - - - - - - - - - - - - - - - - - - - - - -
                JOB. - - - - - - - - - - - - - - - - - - - - - - O - - - -
              JOULES - - - - - - - - - - - - - - - - - - - - - - - X - - -
               PATHS - - - - - - - - - - - - - - - - O - - - - - - - - - -
              PATH-- - - - - - - - - - - - - - - - - - - O - - - - - - - -
             IN-OUTS - - - - - - - - - - - - - - - X - - - - - - - - - - -
            RECOURSE - - - - - - - - - - - - - - - - - - - - - - O - - - -
   REDUCE/LIMIT&QUOT - - - - - - - - - - - - - - - - - - - - - - X - - - -
ELECTRICAL/LIGHTING&QUOT - - - - - - - - - - - - - - - - - - - - - - - S - - -
               PATH. - - - - - - - - - - - - - - - - - - - - - O - - - - -
