                TIME - - - - - - - - - - - - - - - - - - - X - - - - -
                THAT - - - - - - - - - - - - S - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - X - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - O - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - O - - - - - - - -
               DRIVE X - X - S - O - - O - - - - X X O - O - - X - X -
               &QUOT - X - - - O - - - - - - - - - - - - - - - - - - -
               THERE - S - - - - - - - S - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - O - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - O - - - - - - - -
               THING - - - - - - - - - - X - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - S - X - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - X - - - - -
              OPTION - - - - - O - - - - - - - - - - - - - - O - - - -
                NOTE - - X - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - O - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - X - - -
             DEFAULT - - - - - - - - - - - - - X - - - - - - - - - - -
                 ONE - - - - - - - - - - X - - - - - - - - - O - - - -
             DIGITAL - - - - - - - - - - - - - - - - O - - - - - - - -
               FILES O - - - - - - - - - - - - S - O - - O - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - X - - - -
            COMPUTER - - - - - - S - - X - - - - - X - - - - - - - - -
             FOLDERS - - - - - - - - - - - - - - - - - - - - X - - - -
                DELL - - - - - - O - - - - - - - - - - - - - - - - - -
                  GB X - - - - - - - - X - - - - - X X - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - O - - - - - - -
                YEAR - - - - - - X - - - - - - - - - - - - - - - - - -
               SPACE - - - - O - - - - - - - - - - - - - - - - - - - -
                 &LT - - - - - - - - - - - - - - - - - - - X - - - - -
                 &GT - - - - - - - - - - - - - - - - - - - X - - - - -
              FRIEND - - - - - - - - - - - - S - - - X - - - - - - - -
                SYNC X - - - - - - - - - - - - - - - - - X - - - - - -
             LETTERS - - - - - - - - - - - - - - - - - - - - - - O - -
             /DIV&GT - - - - - - - - - - - - - - - - - - - X - - - - -
           PARTITION O - - - - - - - - - - - - - - - - - - - - - - - -
           LOCATIONS - - - - - - - - - - - - - O - - - - - - - - - - -
               500GB - - X - - - - - - - - - - - - - - X X - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - O - - - - - S - - - -
                KILL - - - - - - - - - - - - - - - - X - - - - - - - -
                SOLO - - - - - - - - - - - - - - - - X - - - - - - - -
            PARTIION - - - - - - - - - X - - - - - - - - - - - - - - -
         CLASS=&QUOT - - - - - - - - - - - - - - - - - - - X - - - - -
    COLLAPSABLE&QUOT - - - - - - - - - - - - - - - - - - - X - - - - -
         POSTACTIONS - - - - - - - - - - - - - - - - - - - X - - - - -
            CLEARFIX - - - - - - - - - - - - - - - - - - - X - - - - -
      CLEARBOTH&QUOT - - - - - - - - - - - - - - - - - - - X - - - - -
        TWEAKUI&QUOT - X - - - - - - - - - - - - - - - - - - - - - - -
           POWERTOOL - X - - - - - - - - - - - - - - - - - - - - - - -
             AS&QUOT - - - - - X - - - - - - - - - - - - - - - - - - -
