                TIME - - - - O -
            COMPUTER O - - - - -
                WORK - - - - O -
              SYSTEM X - - - S -
                TYPE - - X - - -
               CARDS S - O O - S
         INFORMATION - - - - X -
                  HI X - - - - -
                FITS - - - - O -
               512MB - - - - X -
               VIDEO X - - - - -
                CARD O - - - S -
             GEFORCE - - - - O -
                MOBO - - - - - S
         MOTHERBOARD - O - X - -
                 RAM - X - - - -
                 GPU - S - - - -
                 SLI - X X - - O
              NVIDIA - - X - X -
               SLOTS - - - X - -
              AMOUNT - - - - O -
                 X16 - - - X - -
               SLOT. - - - - S -
                 ING - X - - - -
               PAIRS - X - - - -
                XLR8 - - - - X -
          INTUITION. - - - - X -
             PURSUIT - - - - X -
