                THAT S S - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            COMPUTER - - - - - - - - - - - X - - - - - - - - O - - - - - - - - O X - S
                CORD - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                THIS - - - - - O - - - - - - - - - O - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - X - -
             SOMEONE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             NETWORK - O - - - - - O X - - - - S - - - - - O - - - - - S - - - - - - X
               HOUSE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               MODEM - - - S - - - - - X - X - - - - - - - - X - O - - - - - - - X - -
             LINKSYS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              ROUTER - - - O - - - - O O - X X - X - - - X - O - O O - - - O - X X - X
              OTHERS - - - - - - - - S - - - - - - O - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - X O - - X - O - - O - X - - X - X X - - - - - - X
               CABLE - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - S X X - - - - - - - - - X - - O - - X - - - - - - -
              ACCESS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - S - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION X - - - - - - - X - - - X - - - - - - - - - - - - - - S - - - - -
            ETHERNET - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - -
              LAPTOP - - - X - X - - - S - - - - - - - - - - X - X S X - - - - - - - -
                .... - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                ROOM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - X - S - - - - - - - - - O - - - - - - -
               SETUP - - - - - X - - - - - - - - - - - - - - - - - - - - - X - O - - -
                CANT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             ADAPTER - - - - - - - - X - - - - - - - - - - - - - - - O - - - - - - - O
               PHONE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            QUESTION - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - O - - -
                ADSL - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EXPERT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AIRPORT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MODEM/ROUTER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THRU - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
         MAINTENANCE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                   G - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             EXTREME - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DIAGRAM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            ATTEMPTS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                   ~ - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             MANUALS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CYCLE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                ---- - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               TREND - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            DSL-300T - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              -1CENT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DETECTOR - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
