                THAT - - - - - - - - - - - - - - - - - - - - - - - - S
                THIS - - - - - O - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - O - - - - - - - - - - - - -
               DRIVE - - X - - - - - - - - S - - - X - - - - - - - - -
               &QUOT - - - - - - X - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - X - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - S - - - - - - - - - -
                 APP - - X - - - - - - - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - X - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - - S - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - O - - - - - - - -
              SYSTEM - - - - X - - - - - - - - - - - X - - - - - - - -
                  XP - - - - S - - - - - - - - - X - - X - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - X - - - - - - - - -
                 NEW - X - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - X - - - - - - - - - - - - - -
                 KEY - - - - - - - - - - - - - - O - - - - - - - - - -
                MOST - S X - - - - - - - - - - - - - - - - - - - - - -
                DATA - - O - - - - - - - - X - - - - - - - - - - - O -
             DRIVERS - X - - - - - - O - - - - - - - - - - - - - - - -
                  CD - - X - - - - - - - - - - - - - - X - - - - - - -
                LINK - - - - - - - S - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - X - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - O - - - - - - - - -
               ORDER - - - - - - S - - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - X - - - - - - - - - - - - - - - -
              MAXTOR - - - - - - - - - - - - - X - - - - - - - - - - -
                  HD - - - - - - - - - - - - - S - - - - O X - - - - X
        APPLICATIONS - - - - - - - - - - - X - - - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - - - - - - - - - - - X
                MOBO - X - - - - - - - - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - X - - - - - - - - - - - - -
                FREE - - - - - - - - - - - - - - - - - - - - - - - - X
                JOHN - - - - - - - - - - - - - - - - - - - - X - - - -
             EXAMPLE - - - - - - - - - - - - - X - - - - - - - - - - -
              SOURCE - - - - - - X - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - X - - -
                HAND - - - - - - - - - - - - - - - - - - - - - - - X -
                TADA - - - - - - - - - - - - X - - - - - - - - - - - -
                TASK - - - - - - - - - - - - - - - - - - - S - - - - -
              NORTON X - - - - - - - - - - - - - - - - - - - - - - - -
                .DLL - - - - - - - - - O - - - - - - - - - - - - - - -
                 S/W - - - - - S - - - - - - - O - - - - - - - - - - O
               NAMES - - - - - - - - - - - - - - - - - - - O - - - - -
           PARTITION - - - O - - - - - - - - - - - - - - O - - - - - -
               GHOST O - - - - - - - - - - - - - - - - - - - - - - - -
             VENDORS - - - - - - - - - - - - - - - - - - - S - - - - -
            SOMEBODY - - - - - - - - - - - - - - - - - - - - - - X - -
               HAIRY - - - - - - - - - - - - - - O - - - - - - - - - -
             STICKER - - - - - - - - - - - - - - X - - - - - - - - - -
             ARCONIS - - - - - X - - - - - - - - - - - - - - - - - - -
