                TIME - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                THAT - - - - - - - - - - - - - - - - - S - S - - - - - - - - - S - - -
                THIS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - O - - - O - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                WORK O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              THINGS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                GUYS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                LESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              ENOUGH - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              STATES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               PLACE - - - - S - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ACT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                SAME - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               YEARS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 TOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 WAY - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
          DIFFERENCE O - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              PERIOD S - - - - - - - - - - - S - - - - - - - - - - - - - - S - - - - -
                ONES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             PRINTER - X - - X - - - - X - - - X - - - - - - - - O - - X - - - - - - X
            PRINTERS - - - - - - - - - - - - S - - - - - - - - - - X - - - - - - - - -
              POLICY - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               MAKER - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - X - - - - - - X - - - X - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - -
             FACTORY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               TYPES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                PLUS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 OEM - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PLASTIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            WARRANTY X X - - O - - - - - - - - - - - - - - - - - - - - S - X - - - - -
              RETURN - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              MOTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              RIGHTS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 INK - - - X - - - - - - - - - - X - - - - - - X - X - - - X X - - - X
               CARTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                TADA - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REPAIRS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CARTRIDGES - O - O - - - - O - - - - O - - - - - - S X - - - X - - - - X - S
               WASTE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              PLANET - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             COUNTRY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             OPINION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              CASING - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 USA - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             REFILLS - - - - - - - - - - - - - - - - - - - - - - - X - - - O - - - - -
           CARTRIDGE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 LAW - X - - - - - - - - S - - - - - - - - - - - - - - X - - - - - - -
           COMPONETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            SERVICES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              IMPACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               LASER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TONER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EARTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - O
                TEXT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                CRAP - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                VOID - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              HASSLE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             NON-OEM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STAPLES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NEEDLE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                CART - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          CONCLUSION - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                TONS - - - - - - - - - - - - - O - - - - - O - - - - - - - - - - - - -
              CARBON - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           CART&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           D4360/HP. - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         REFILLABLES - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           WALGREENS - - - X - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               CLOGS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
           REFILLERS - - - - - - - - - - - - - - - - - - - - - - - X - - - - S - - - -
          USAGE&QUOT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               REMAN - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 IJR - - - - - - - - - - - - - - S - - - X - - - - - - - - - - - - - -
           EMISSIONS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            LANDFILL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           CHEMICALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           LANDFILLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           DECOMPOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
