                THAT - X - - - - - - - - - - -
                 THE - - - - - - - - - - - - O
                   A - - - - - - X - - - - - -
                THIS - - O - - - - - - - - - -
             WINDOWS - S - - - - S - - - - S -
               DRIVE - - - - - - - - - - - - X
                 BOB - - - X - - - - - - - - -
               THERE - - S - - - - - - - - - -
             WEBSITE S - - - - - - - - - - - -
              ANYONE - - - - - - - - - - X - -
                  XP - - - - - - - - O - - - -
                FILE - - - - - - O - - - O - -
                 ONE - - - - - - - - - - O - -
           SOMETHING - S - - O - - - - - - - -
                DATA - O - - - - - - - - - - -
             PROGRAM - - - - - - - - O - - S O
            SOFTWARE - - - - - - - - S - - - -
              PERIOD - - - - - X - - - - - - -
               SPACE - O - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - O
                HOPE - O - - - - - - - - - - -
           DIRECTORY - - X - - - - - - - - - -
             MISTAKE - - - - O - - - - - - - -
               TRIAL - - - - - X - - - - - - -
                 HEX - - - - - - - - - - - - O
                DEMO - - - - - - - - - O - - -
            FILENAME - - - - - - X - - - - - -
           CHARACTER - - - - - - S X - - - - -
                 BIN - - - - O - - - - - O - -
             SYSTEM. - - - - - - X - - - - - -
             SNOOPER - - O - - - - - - - - - -
