<s> i am experiencing alot of problems with my os on my computer.i  </s>
<s> want to know if a windows 98 cd is a recovery cd? i found a windows 98 cd.. i want to reformat my computer.  </s>
<s> i deleted rundell 32 and can't even get on the internet.  </s>
<s> thanks in advance for helping me.  </s>
<s> gpadilla7@hotmail.com  </s>
<s> gloria  </s>
<s> fyi - don't place your full email address again on these or any other forum, it only invites future spam.  </s>
<s> as for your problem of recovery cd, usually most recovery cds say so and include thier orgin like from dell, hp, gateway, etc as the oem source.  </s>
<s> a true os full/upgrade version will have ms all over it and state it.  </s>
<s> if you have an oem os version, it has to be loaded to that maker's type of system otherwise it just won't work.  </s>
<s> plus, of course you need the &quot;product key&quot; to validate its loading, etc.. hopefully, this answers your question, if not please explain further your query.  </s>
<s> tada -----willy  </s>
<s> can i delete windows 98 from my computer and reinstall with a windows 98 cd if i don't have a recovery cd?  </s>
<s> you can install a &quot;full version&quot; or &quot;upgrade&quot; version of win98 that's ms supplied, it's not an oem version.  </s>
<s> as i mentioned before, those versions will install.  </s>
<s> you will still need to have the &quot;drivers&quot; and fetch them either from the makers support website or any of the driver websites for the products/devices currently installed on your system.  </s>
<s> that's the best part of a recovery/restore os, it will return your system to what it was the day it was build.  </s>
<s> thus, if you use a ms win98 version you now have to get those drivers.  </s>
<s> most important is the mtrbd.  </s>
<s> drivers and then later the video, audio, etc. drivers.  </s>
<s> does this make sense?  </s>
<s> if not, then google for os install for win98 or if you have some dell, hp, etc. oem system they can also prodicve the drivers, they will not any win9x recovery/restore disks as they dropped that support for those older oses.  </s>
<s> you can try ebay for a vendor of a os, just be sure to check their creds.  </s>
<s> tada -----willy  </s>
<s> if you only post in one forum.that  </s>
<s> way every one can keep abreast of the advice already given.if  </s>
<s> you follow the instructions given in your other post [url] [/url] you should be able to reinstall win98 fairly easily.  </s>
<s> i would first try kees suggestion to extract the file you need from thr win98 disc.  </s>
<s> ez  </s>
