                TIME - - - - - - - - - - - - - - - - - - - - - - - X -
                THAT - - - - - - - - - - S - - - - - - - - - - - - - -
                  PC - X - - S - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - X - - - - - - - - - - - - - - - - - -
                WORK - - - - - - X - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - S
                 ONE S S - - - - - - - - - - - O - - - - - - - - - - -
                HELP - - - X - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - S - - - - - - - - - - -
                 WAY - - - - - - - - - O - - - - - - - - - - - - - - -
              SYSTEM - - O - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - X
                BOOT - - - - - - - - - - - - - - - - X - - - X - - - -
            PROBLEMS - - - - - - - - - - - - - O - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - S - - - - - - - - - -
            BUSINESS - - - - - - - - - - X - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - O - - - - - X - -
                USER - - - - - - - - - - O - - - - - - - - - - - - - -
                FINE - - - - O - - - - - - - - - - - - - - - - - - - -
             BACKUPS - - - - - - - - - - - O - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - O - - - - - - - - - -
               DRIVE X X - - O - - - - - - - - X - X X - S - - - - - -
            SOFTWARE - S - - S - S - O - - - - - O - - - - - - - - - -
                 DVD - - - - - - - - - - - - - - - X - - - - - - - - -
                PART - - - - - - - - - - - - - - - - X - - - - - - - -
                CARD - X - - - - - - - - - - - - - - - - - - - - - - -
                .... - - - - - - - - - - X - - - - - - - - - S - - - -
                CASE X X - - - - - - - - - - - - - - - - - - - - - - -
              PLACES - - - - - - - - - - - - - - - X - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - X - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - O - - - - -
            HARDWARE - X - - - - - - X - - - - - - - - - - - - - - - -
               SLAVE - - - - - - - - - - - - O - - - - X - - - X - - -
                COPY - - - - - - - - - - - - - - - - - X - - - - X - -
                DAYS - - - - - - - - - - O - - - - - - - - - - - - - -
                  HD - - - - - - - O - - - - - - - - - - - X O O - S -
              MASTER - - - - - S - - - - - - - - - - - - - - X - - - -
                DATA - - - - - - - - - - X X - - - - - - - - - - - - -
               MEDIA - - X - - - - - - - - - - - - - - - - - - - - - -
                 CDS - - - - O - - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - - X - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - X - - - - - - - -
              BACKUP - - - - - - - - - - - - - O - - - - - - - - - - -
               GHOST - - - - - - - - - - - - - - X - - - - - - - - - -
               IMAGE - - X - - - - - - O - - - - X O O - - - - - - - -
            VERSIONS - - - - - - - - - - - - - - - - - - - - - - - - X
            RECOVERY - - - - - - - - - - - - - - - - - - - - - - - X -
             ACRONIS - - - - - - - - - - - - - - - S X - - - - - - - -
         REPLACEMENT X X - - - - - - - - - - - - - - - - - - - - - - -
              COPIES - - - - - - - - - - - - - - - O - - - - - - - - -
            TRANSFER - S - - - - - - - - - - - - - - - - - - - - - - -
               SHELF - - - - - - - X - - - - X - - - - - - - - - - - -
                 LAB - X - - X - X - X - - - - - - - - - - - - - - - -
             IF/WHEN - - - - - X - - - - - - - - - - - - - - - - - - -
             AROUNDS - - - - - - X - - - - - - - - - - - - - - - - - -
          ORIGINATOR - - - - - - X - - - - - - - - - - - - - - - - - -
                TERM - - - - - - - - - - - - - - - X - - - - - - - - -
                UTIL - - - - - - - - - - - - - - - - - - - - - - X - -
           MASTER&GT - - - - - - - - - - - - - - - - - X - - - - - - -
                MINS - - - - - - - - - - - - - - - - - - - - - - - X -
