(TOP (S (SBAR (IN unless) (S (VP (VBP ure) (PP (IN in) (NP (NN gaming)))))) (, ,) (NP (PRP i)) (VP (MD would) (RB not) (VP (VB suggest) (S (VP (VBG getting) (NP (DT a) (JJ gfx) (NN card)))))) (. .)) )
(TOP (S (PP (IN with) (NP (DT a) (JJ good) (NN monitor))) (NP (PRP$ your) (NN picture)) (VP (MD should) (VP (AUX be) (ADJP (ADJP (RB just) (RB as) (JJ sharp)) (PP (IN as) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP see) (PP (IN on) (NP (NP (DT a) (NN tv.)) (SBAR (S (NP (PRP$ your) (NN monitor)) (VP (MD should) (VP (AUX have) (ADVP (RB atleast)) (NP (NP (DT a) (JJ 12ms) (JJ pixel-response) (NN time)) (PP (IN for) (NP (JJ good) (NN movie) (NN viewing))))))))))))))))) (. .)) )
(TOP (S (NP (DT both)) (VP (VP (AUX are) (ADJP (JJ adequate) (PP (IN for) (NP (JJ everyday) (NNS applications))))) (CC and) (VP (AUX are) (ADJP (RB pretty) (JJ decent) (PP (IN with) (NP (NP (JJ new) (NNS games)) (PP (ADVP (RB on)) (IN like) (NP (JJ super) (JJ low) (NNS settings)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (DT the) (JJ same) (NN machine)) (PP (IN from) (NP (NN circuit) (NN city)))) (. .)) )
(TOP (S (NP (DT the) (JJ ati) (CD x200) (VBN integrated) (NNS graphics)) (VP (AUX are) (ADJP (JJ adequate)) (PP (IN for) (NP (JJ dvd) (NNP playback)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD went) (PP (TO to) (NP (CD newegg)))) (CC and) (VP (VBD picked) (PRT (RP up)) (NP (DT an) (JJ abit) (CD 256) (NN mhz) (NNS graphics) (NN card)) (PRN (-LRB- -LRB-) (S (VP (VB make) (S (ADVP (RB sure)) (NP (PRP you)) (VP (VB get) (NP (NN one)) (PP (IN with) (NP (DT a) (JJ pci-express) (NN connection))))))) (-RRB- -RRB-))))) (CC and) (S (LST (-LRB- -LRB-) (LS 1) (-RRB- -RRB-)) (NP (DT the) (NNS graphics)) (VP (VBN improved))) (CC and) (S (LST (-LRB- -LRB-) (LS 2) (-RRB- -RRB-)) (ADVP (RB now)) (NP (NP (DT all) (CD 512) (NNS mb)) (PP (IN of) (NP (NN memory)))) (VP (AUX is) (VP (VBN dedicated) (PP (TO to) (NP (DT the) (NN processor)))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VP (VBN noticed) (NP (DT the) (JJ same) (NN thing))) (CC or) (VP (AUX did) (S (VP (VBG adding) (S (NP (DT the) (NNS graphics) (NN card)) (VP (VB solve) (NP (DT the) (NN problem)))))))) (. ?)) )
(TOP (NP (NNS thanks)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (NNP u)) (VP (VB upgrade) (NP (NNS graphics) (NN card))))) (, ,) (NP (PRP it)) (VP (MD 'll) (ADVP (RB probably)) (VP (VB show) (NP (ADJP (JJ little) (CC or) (DT no)) (NN difference)))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (SQ (MD should) (NP (PRP it)) (VP (AUX be) (ADJP (ADJP (ADJP (RB just) (RB as) (JJ good)) (SBAR (IN as) (S (S (VP (VBG watching) (NP (PRP it)) (PP (IN on) (NP (NN tv))))) (. ?) (PRN (-LRB- -LRB-) (ADVP (RB probably) (RB not)) (-RRB- -RRB-)) (NP (DT the) (NN picture)) (VP (AUX does) (VP (VB show) (NP (DT some) (JJ low) (NN resolution))))))) (, ,) (ADJP (RB not) (RB real) (JJ bad)) (, ,) (CC but) (ADJP (RB somewhat) (JJ noticeable)))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (NN image)))) (VP (AUX is) (ADVP (RB also)) (PP (IN from) (NP (NN monitor))) (SBAR (IN so) (S (NP (JJ good) (NN monitor)) (ADVP (RB also)) (VP (VBZ produces) (NP (JJ good) (NNS images)))))) (. .)) )
(TOP (S (S (ADVP (RB just)) (VP (VBD bought) (NP (DT a) (JJ new) (NN t6212)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN question)) (VP (VBG concerning) (NP (JJ dvd) (NNP playback)))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX is) (NP (PRP$ your) (NN experience)) (VP (VBG playing) (NP (NP (DT a) (NN dvd)) (VP (VBG using) (NP (DT both) (NNS powerdvd) (CC and) (NNS windows) (NNS media) (NN player)))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (CD t6212)) (-RRB- -RRB-) (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBD noticed))))) (VP (AUX was) (SBAR (IN that) (S (NP (NP (DT the) (CD 512) (NN mb)) (PP (IN of) (NP (NNP ram)))) (VP (AUX was) (VP (VBG registering) (SBAR (IN as) (S (NP (QP (RB only) (CD 384.)) (DT the) (NN reason)) (VP (AUX was) (SBAR (IN that) (S (NP (NP (DT the) (NN video) (NN card) (NNS shares) (NN memory)) (PP (ADVP (RB so) (RB right)) (IN off) (NP (DT the) (NN bat) (QP (CD 128) (CD mb))))) (VP (VBD went) (PP (TO to) (NP (DT the) (NNS graphics)))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN scene)) (VP (AUX has) (NP (DT some) (JJ fast) (NN action)) (PP (TO to) (NP (PRP it)))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT some) (NN &quot)) (: ;) (NP (NN blur&quot)) (: ;) (SBAR (WHNP (WDT that)) (S (VP (VBZ occurs)))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD should) (NP (PRP$ my) (NN expectation)) (VP (AUX be) (PP (IN on) (NP (NP (DT the) (NN quality)) (PP (IN of) (S (VP (VBG playing) (NP (DT a) (JJ dvd) (NN movie)) (PP (IN on) (NP (DT this) (NN computer)))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (NNP u)) (ADVP (RB still)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NN gfx) (NN card)))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (IN for) (NP (DT a) (NN nvidia) (QP (date (CD 6200)) (CC or) (CD radeon) (CD x300)))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (NN nerdyboy)) (VP (VBD said)))) (, ,) (NP (PRP you)) (VP (MD would) (RB n't) (VP (VB see) (NP (NP (DT a) (NN difference)) (VP (VBG upgrading) (NP (PRP$ your) (NN video) (NN card)))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD could) (VP (AUX be) (VP (AUX done) (S (VP (TO to) (VP (VB improve) (NP (DT this)) (SBAR (RB so) (IN that) (S (NP (DT the) (NNP playback)) (VP (AUX is) (VP (VBG dvd) (NP (NN quality)))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN 17&quot)))) (: ;) (S (VP (VP (VB crt) (NP (NN monitor))) (CC and) (VP (ADVP (RB usually)) (VB maximize) (NP (DT the) (NN screen))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN adjusted) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS settings)))) (PP (IN with) (NP (DT no) (JJ real) (NN improvement))))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (PRP they)) (VP (AUX are) (ADJP (JJ good) (PP (IN for) (S (VP (VBG playing) (NP (JJR older) (NNS games))))))) (. .)) )
