                THAT - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                TURN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                THIS - - - - - - - - - - S - X - - S - - - - - - - - - - - - - - - - - - - S - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               THERE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - O - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - X - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLUG O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 BOB - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 USE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               COVER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - - - - - - - - -
             NOTHING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              ENOUGH - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                FOLK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - S - - - O S - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GPU - - - - - - - X - - - - - - - - - - - - - - - X - - - - O - - X - - - - X X - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                GAME - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              LITTLE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HEAT - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - X - X - - - -
                DUST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             DRIVERS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LONG - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FANS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              INTAKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            GRAPHICS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              DRIVER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               GAMES - X - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - O - - - O - - - - - - - - - S - - - - - - - O - - - - - - - -
            SEQUENCE - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIFE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             SURFACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            HEATSINK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               PASTE - - - - - - - - - - - - - - - - X - - - - O - - - - - - - - - - - - - - - - O - - -
                LOAD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             PROCESS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GTS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            READINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              SKYRIM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 90C - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SINK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - O - - - - S - X - - - -
            COMPOUND - - - - - - - - - - - - - - - - - - - - - - - O - - - - S - - - - - - - - - - - X -
               LOADS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HEAVY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 TOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - -
         OVERHEATING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               CLOCK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                CPUS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RATES - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              SCREWS - - - - S - - - - - - - - - - - - - X - - O - - S - - - - - - - - - S - - - - - X -
              SLOWLY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              BATTLE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SPEEDS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                LOT. - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 90S - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TRANSFER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AIR - - - - - - - - - - - - - - - X - - - - - - - - - - - O - - - X - - - - - - - - X -
             CIRCUIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                FLOW - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - X -
              MOTION - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CORNERS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BLOW - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TEMPERATURE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SENSOR - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SCREW - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               RADIO - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           COMPONENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               SHACK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               BILLY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 CAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             AMOUNTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             AIRFLOW - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GPU. - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           PRECISION O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DECK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TEMPS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HAIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                DCUO - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SWTOR X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GOBS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
         CONTRAPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                101C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 54C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          RESISTANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
          SEQUENCING - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
          INCREMENTS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              TORQUE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SUSPECTS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
