(TOP (S (CC yet) (VP (TO to) (VP (VP (VB play) (NP (DT some) (NNS dvds))) (CC but) (VP (ADVP (RB so) (RB far)) (VBN impressed) (ADVP (RB ..))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ radeon) (organization (CD x1400)) (NNS graphics) (NN adapter)) (VP (AUX is) (RB not) (VP (VBN supported) (PP (IN by) (NP (DT the) (NN magictune) (NN software)))))) (CC but) (S (NP (PRP i)) (ADVP (RB magicrotation)) (VP (AUX does) (NP (NN work)))) (. !)) )
(TOP (S (S (VP (VP (VBD purchased) (NP (DT the) (NNP samsung) (NNS 244t)) (ADVP (RB recently))) (CC and) (VP (VBD hooked) (NP (PRP it)) (PRT (RP up)) (ADVP (NP (CD two) (NNS nights)) (RB ago)) (PP (TO to) (NP (NP (PRP$ my) (JJ new) (NN rig.)) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBG running) (ADJP (JJ fine)) (PP (IN for) (NP (IN about) (CD 90) (NNS minutes)))))))))))) (CC and) (S (ADVP (RB then)) (NP (NP (DT all)) (PP (IN of) (NP (DT a) (JJ sudden)))) (NP (DT the) (NN video)) (VP (VBD became) (ADJP (RB very) (JJ distorted)) (SBAR (IN like) (S (NP (DT the) (NNS pixels)) (VP (AUX were) (RB mass) (VP (VBG merging) (ADVP (RB together)))))))) (. .)) )
(TOP (S (ADVP (RB well)) (NP (PRP i)) (VP (VP (VBD ordered) (NP (PRP mine)) (PP (IN from) (NP (NNP amazon)))) (CC and) (VP (AUX am) (ADVP (RB still)) (PP (IN within) (NP (PRP$ my) (CD 30) (NNS days))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (VB utilize) (NP (NP (NNP samsung) (POS 's)) (NN warranty)) (ADVP (RB as) (RB yet))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG using) (NP (DT an) (NN nvidia) (date (CD 8800))) (PP (IN with) (NP (CD dvi))))) (. .)) )
(TOP (S (S (NP (NN nothing)) (VP (AUX was) (ADJP (JJ readable)))) (CC and) (S (NP (DT the) (JJ only) (NN thing)) (ADVP (RB viewable)) (VP (AUX was) (NP (NN color) (NNS patterns)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD contacted) (NP (NP (NNP samsung)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (NP (DT a) (ADJP (RB very) (JJ pleasent)) (NN experiance))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN reply))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ goes) (ADVP (RB ..))))))))) (. .)) )
(TOP (FRAG (NP (JJ re-installed) (NN driver)) (ADVP (RB anyway)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB just)) (VBD received) (NP (PRP$ my) (NNS 244t))) (CC and) (VP (AUX am) (VP (VBG experiencing) (NP (DT the) (JJ same) (NN problem))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB return) (NP (PRP it)) (PP (IN for) (NP (DT a) (NN replacement)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (ADVP (RB though)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ possible) (NN driver) (CC or) (NN overheat) (NN issue)) (PP (IN because) (NP (PRP$ its) (JJ defective))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB return) (NP (PRP it)) (PP (IN for) (NP (DT an) (NN exchange)))))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (ADVP (RB ever)) (VP (VB determine) (NP (NP (DT the) (JJ actual) (NN cause)) (PP (IN of) (NP (DT the) (NN problem))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT an) (JJ overheating) (NN issue)))))) (. .)) )
(TOP (S (VP (VP (VB hope) (S (NP (DT all)) (VP (VBZ goes) (ADVP (RB well)) (PP (IN for) (NP (PRP you)))))) (CC but) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP give) (NP (PRP them)) (NP (DT a) (NN call)))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX have) (S (NP (PRP you)) (VP (VB go) (PP (IN through) (NP (NP (DT some) (NNS checks)) (PRN (-LRB- -LRB-) (NP (NP (NN video) (NN card)) (, ,) (NP (JJ dvi) (NN cable)) (, ,) (NP (FW etc))) (-RRB- -RRB-)))) (SBAR (IN before) (S (NP (PRP they)) (VP (VBP process) (NP (PRP$ your) (NN order)))))))) (. .)) )
(TOP (NP (NP (NN system) (NN info) (NN case)) (: :) (NP (JJ antec) (CD 900) (NN power) (NN supply)) (: :) (NP (JJ ocz) (JJ 700w) (NN processor)) (: :) (NP (NP (CD e6600) (NNS 2.4g)) (NP (NP (NP (JJ w/) (NN fan) (NN memory)) (: :) (NP (JJ corsair) (JJ twin2x2048-6400c4) (NN 1gx2) (NN video)) (: :) (NP (NP (JJ evga) (date (CD 8800)) (NNS gts)) (NP (CD 640) (NN sound) (NN card))) (: :) (NP (NP (NP (JJ creative) (NN sound) (NN blaster)) (JJ x-fi) (NN xtremegamer)) (NP (CD 7.1) (NN motherboard))) (: :) (NP (NP (JJ asus) (NN p5b)) (NP (JJ deluxe) (JJ hard) (NN drive))) (: :) (NP (NNP seagate))) (NN 500g) (NP (QP (CD 7200rpm) (CD 16m)) (NNS speakers/headphones)))) (: :) (SBAR (WHNP (WDT whatever)) (S (VP (VBZ works) (PP (IN at) (NP (DT the) (NN time) (NN monitor)))))) (: :) (NP (NP (NNP samsung) (CD 24)) (JJ 244t-bk) (JJ lcd) (NN widescreen) (NNS os)) (: :) (NP (JJ xp) (NN pro))) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (VB know) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (RB n't) (NP (DT the) (NN video) (NN card)) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (JJ different) (NN monitor)) (VP (VBD hooked) (PRT (RP up)))) (CC and) (NP (VBG working) (NN fine))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD will) (ADVP (RB either)) (VP (VB ship) (NP (PRP you)) (NP (NP (DT a) (JJ new) (NN monitor)) (SBAR (S (S (NP (NNS w/)) (VP (VBP stand) (ADVP (RB straight)) (PP (TO to) (NP (PRP$ your) (NN house))) (PRN (-LRB- -LRB-) (PP (VBG placing) (NP (NP (DT a) (NN deposit)) (PP (IN on) (NP (PRP$ your) (NN credit) (NN card))))) (-RRB- -RRB-)))) (CC or) (S (NP (PRP you)) (VP (MD can) (VP (AUX have) (S (NP (PRP them)) (VP (VB send) (NP (PRP it)) (PP (TO to) (NP (NP (DT an) (NNS ups) (NN store)) (PP (IN for) (NP (NP (NN replacement)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP did.) (SBAR (S (NP (DT the) (JJ new) (NN monitor)) (VP (VP (VBD came) (PP (IN within) (NP (CD 5) (NNS days)))) (CC and) (VP (AUX has) (VP (AUX been) (VP (VBG working) (ADVP (RB very) (RB well)) (PP (IN since) (NP (VBG arriving)))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (SBAR (ADVP (RB almost)) (IN as) (IN if) (S (NP (PRP you)) (VP (VP (AUX had) (NP (DT an) (JJ old) (NN television))) (CC and) (VP (MD would) (VP (VBP smack) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (PRP it)))) (SBAR (IN if) (S (NP (DT the) (NN picture)) (VP (VBD started) (VP (VBG going) (ADJP (JJ crazy)))))))))))) (. .)) )
(TOP (NP (NN thanx)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG reading) (SBAR (RB somewhere) (IN though) (S (NP (EX there)) (VP (MD might) (VP (AUX be) (NP (NP (DT a) (JJ incompatibility) (NN issue)) (PP (IN between) (NP (NP (DT some) (JJ 3rd) (NN party) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN with) (NP (NP (DT the) (NN monitor)) (CC and) (NP (NP (DT the) (JJ video) (NN card)) (VP (CC but) (ADVP (RB never)) (VBN seen) (SBAR (S (NP (PRP it)) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG witnessing) (PP (IN at) (NP (DT the) (NN moment)))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (NP (DT the) (NN monitor)) (PP (IN with) (NP (DT another) (NN pc) (CC and) (JJ same) (NN result)))) (. .)) )
(TOP (S (S (VP (VP (VBD got) (NP (PRP$ my) (NN replacement) (NN monitor)) (ADVP (RBR earlier) (PP (IN in) (NP (DT the) (NN week))))) (CC but) (VP (ADVP (RB just)) (VBD hooked) (NP (PRP it)) (PRT (RP up))))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (ADVP (RB right)) (PP (IN out) (PP (IN of) (NP (DT the) (NN box)))))) (. !)) )
