(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD extended) (NP (DT an) (VBG existing) (NN lan)) (PP (IN by) (S (VP (VBG plugging) (NP (DT an) (JJ ethernet) (NN cable)) (PP (IN into) (NP (DT a) (NNP wireless) (NN router))))))) (. .)) )
(TOP (S (ADVP (RB generally)) (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (NP (DT the) (NN internet) (NN connection)) (PP (IN through) (NP (DT the) (NN router)))) (VP (AUX is) (ADJP (RB much) (JJR slower)) (ADVP (RB then)) (PP (IN through) (NP (DT the) (JJ ethernet) (NN cable)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (POS ') (RB ve) (VP (AUX been) (VP (VP (VBG using) (NP (DT the) (JJ same) (NN router)) (PP (IN at) (NP (NN home))) (ADVP (RB before))) (CC and) (VP (AUX did) (RB not) (VP (VB notice) (NP (NP (DT any) (NN difference)) (PP (IN in) (NP (NN connection) (NN speed))) (PP (IN between) (NP (NNP etherenet) (CC and) (NNP wireless)))) (ADVP (RB there))))))) (. .)) )
(TOP (S (ADVP (RB however)) (PP (IN at) (NP (NN home))) (NP (PRP i)) (ADVP (RB only)) (VP (AUX had) (NP (NP (CD 2) (NNS machines)) (VP (VBN attached) (PP (TO to) (NP (DT the) (NN network)))))) (. .)) )
(TOP (S (S (VP (VBG looking) (PP (IN at) (NP (NP (NP (DT the) (JJ router) (NN configuration) (NN utility)) (PP (IN under) (NP (NN &quot)))) (: ;) (NP (JJ attached) (NN devices&quot)) (: ;))))) (, ,) (NP (PRP i)) (VP (MD can) (ADVP (RB now)) (VP (VB see) (NP (NP (CD 6) (JJ further) (NNS machines)) (VP (VBN attached) (PP (TO to) (NP (DT the) (NN router))))))) (. .)) )
(TOP (S (S (NP (DT these)) (VP (AUX are) (PP (IN from) (NP (DT the) (VBG existing) (NNS lan.))))) (VP (AUX are) (DT the) (ADVP (RB possibly)) (VP (VBG using) (PRT (RP up)) (NP (DT the) (NN bandwidth)))) (. ?)) )
(TOP (S (VP (AUX is) (NP (DT that) (JJ normal)) (, ,) (SBAR (IN since) (S (NP (DT these) (NNS machines)) (VP (AUX are) (VP (VBN connected) (PP (IN through) (NP (NP (JJ ethernet) (NNS cables)) (, ,) (RB not) (NP (NNP wireless))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (NN help)) (, ,) (NP (NNP gleb))))) )
(TOP (S (NP (NNP wifi)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT half) (NN duplex)) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen)))))))) (. .)) )
(TOP (S (PP (ADVP (RB even)) (IN at) (NP (NP (CD 11) (NNS megabits)) (PP (IN per) (NP (NN second))))) (, ,) (NP (JJ web) (NNS pages)) (VP (AUX are) (ADJP (JJ fine))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP copy) (NP (NP (DT a) (NN file)) (SBAR (S (NP (DT the) (NN speed)) (VP (VBZ feels) (VP (VBN pinched)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP figure)))))) (, ,) (NP (CD 11) (NNS megabits)) (VP (MD should) (RB not) (VP (AUX be) (NP (NP (DT the) (NN bottle) (NN neck)) (PP (IN for) (NP (DT the) (NN internet) (NN access)))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (MD can) (VP (VB see) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (DT the) (VBN wired) (NNP /) (NNP wireless))))))) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD noted)))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (JJ full) (NN duplex)))) (CC and) (S (NP (DT the) (NNS delays)) (VP (MD can) (VP (VB add) (PRT (RP up)) (SBAR (IN as) (S (S (NP (DT some) (NN interference)) (VP (MD can) (VP (VB knock) (NP (DT a) (NN packet)) (PRT (RP out))))) (CC and) (S (NP (PRP$ its)) (VP (VB resent)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (JJ wifi) (NN industry)) (VP (AUX is) (VP (VBG overselling) (NP (DT this) (NN product))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ good)))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB talk) (NP (JJ much)) (PP (IN about) (NP (JJ such) (NNS things))))))))) (. .)) )
(TOP (NP (NNP bob)) )
