                THAT - - - - - O - - - - - - - - -
                 RAM O - - - - - - - - - - - - S -
                 ANY - - - - - - - - X - - - - - -
             WINDOWS - - - - - - - - - - X - - - -
                 BOB - - X - - - - - - - - - - - -
               THERE - - - - - S - X - - - - - - -
              THANKS - - - - X - X - - - - - - - -
             PROBLEM - - - S - - - - - - - - - - O
              ANYONE - - - - - - - - - - - - - - X
                  XP - - - - - - - - - - S - - - -
                MODE - X - - - - - - - - - - - - -
              MEMORY - - - - - - - - S X X X - - -
               STICK - - - - - - - O - - - - X - -
              CANNOT - - - - - - - - - - - S - - -
              CHOICE O - - - - - - - - - - - - - -
               SLOTS - - - - - - - - S O - - - S -
         MOTHERBOARD O - - - - - - - - O - X - - -
              STICKS - - - - - - - O X - X O - - -
                   % - - - - - - - - - - - - - X -
             ADVANCE - - - - - - X - - - - - - - -
              BOARDS - - - - - O - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - X -
             REPLIES - - - - X - - - - - - - - - -
                 MBS - - - - - - - - - - - - - O -
          CONCLUSION - - - - - - - - X - - - - - -
