                THAT - X - - - - - - - - S - -
                THIS - - - - - - - - - - O - -
                 BOB - - - - - - - - X X - - -
               THERE - - - - - - - - - - S - -
              THANKS - - - - - - - - - X - X -
             NETWORK - - - - - - - O - - - - -
              SYSTEM - - - - X - O - - - - - -
                HOME - - - - - - - X - - - - -
                FILE - - - - - - - - - - - - X
            INTERNET - - - - X - - - - - - - -
              ROUTER - - - - - - - X - - S - -
           SOMETHING - - - - - - X - - - - - X
             ROUTERS - - - X - - - - - - - - -
               FILES - - O - - - - - - - - - -
                 WAY - - - - - - - - - - O - -
               CABLE - - - - - - - X - - - - -
              FOLDER - - - - O - - - - - - - -
               MODEM - - - - - - - X - - - - -
             LINKSYS - - - - - - - - - - X - -
            FIREWALL - - - - - - - - - - X - -
            SOFTWARE - - X - - - - - - - - - -
             FRIENDS - - - - X - - - - - - - -
                TYPE - - X - - - - - - - - - -
               TYPES - - - - - - - - - - - - O
       CONFIGURATION - - - X - - - - - - - - -
         ALTERNATIVE X - - - - - - - - - - - -
          ENCRYPTION - - O - - - - - - - - - -
           FIREWALLS - - - X - - - - - - - - -
             MICHAEL - - - - - - - - - - - X -
          CAPABILITY - - - - - - - - - - O - -
               BONUS - - - S - - - - - - - - -
            PICTURES - - X - O - - - - - - - O
              FAMILY - - - - S - - - - - - - -
            UNIVERSE - - - - - - X - - - - - -
                 DMZ - - - - - - - - - - X - -
              HACKER - - - - - - X - - - - - -
              HASSLE - - - - - S - - - - - - -
         SHAREDIRECT - - X - - - - - - - - - -
