                 ARE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - S - - S - - - - - - - - - - - - - - - - - - - - - - - - X
            COMPUTER - - - - - - - - - - - - X - - - - X X - - - - - - S - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  CD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - S - - - - - - S - - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                PLUG - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - X - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              SYSTEM - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - O - - - - - - - O - - -
                MANY - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              THINGS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 SET - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            INTERNET - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                JOHN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          CONNECTION - - - S - - - - - - S - - - - - - - - - - - - - - - - - - - -
               YOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             WEBSITE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               DRIVE - - O - - - O - - - X - - - X - - - X - - - - - - - - - - - O
              PLAYER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS O - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                CARD - X - - - - - - - - - - X - - - - - - - - - - - - - - - S - -
             ADVANCE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 RAM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             QUALITY - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             SPEAKER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                   S - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - X - - - S - - - X - - -
               SETUP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - -
           FRAGMENTS X - - - O - - - - - - - - - - X - - - - S - - - - - - - - - -
                 ETC - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         LIST.S.CNET X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      PRE_PROCESS.SH X - - - X - - - O O - O - - - X - - - - O - O - O - - - O - -
             THREADS X S S S X - - - - - - - X - - - - S - S - - - - - - - - X - S
           PROCESSOR X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                WAYS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X
               SOUND - - - - - - - - - - X - - - - - X - S - - - - - - - - - - - -
        MANUFACTURER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SPEAKERS - - - - - O - - - - - - X - - - - X - - - - - - - - - - - - -
          MAKE/MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                MP3S - - - - - - - - - - - - - - X - - - - - - - - - - - - - - S -
              STEREO - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                ROAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                FIRM - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EVEREST - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
          DISTORTION - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FREECOM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
    SOFTWARE/DRIVERS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
