(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG building) (NP (NP (DT a) (NN pc)) (SBAR (S (VP (TO to) (VP (VP (ADVP (RB mainly)) (VB work) (PP (IN with) (NP (JJ raw) (NN image) (NNS converters)))) (, ,) (VP (VB photoshop)) (CC and) (VP (VB create) (NP (JJ dvd) (NNS slideshows)) (, ,) (NP (NP (RB so) (DT a) (NN bit)) (PP (IN of) (NP (NP (JJ graphic) (NN work)) (, ,) (CONJP (CC but) (RB not) (RB really)) (NP (DT any) (NN 3d) (NN stuff))))))))))))) (. .)) )
(TOP (SQ (ADVP (RB firstly)) (, ,) (MD can) (NP (NN someone)) (VP (VB suggest) (NP (DT a) (JJ decent) (NN motherboard)) (PP (IN with) (NP (NP (NNP intel) (CD 775) (NN socket)) (CC and) (NP (NP (JJ 1066mhz) (NNS fsb)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX do) (NP (DT the) (NN job)))))))))) (. .)) )
(TOP (S (S (VP (VBG looking) (PP (IN at) (NP (QP (IN around) ($ $) (CD 150)))) (NP (PRP us)))) (PRN (-LRB- -LRB-) (S (NP (NP (NP (NN &lt)) (: ;) (NP (money ($ $) (CD 200)))) (NP (NNP aus))) (VP (MD would) (VP (AUX be) (ADJP (JJ good))))) (-RRB- -RRB-)) (ADVP (RB secondly)) (, ,) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (NN need)) (PP (IN for) (NP (NP (DT a) (NNS graphics) (NN card)) (UCP (PP (IN with) (NP (NP (DT the) (JJ integrated) (NNS graphics)) (VP (VBN included) (PP (IN with) (NP (DT the) (NN motherboard)))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT a) (JJ good) (NN card)) (SBAR (S (VP (TO to) (VP (VB go) (PP (IN for))))))))))))))) (. ?)) )
(TOP (NP (NNP cheers) (, ,) (NNP alex)) )
(TOP (S (ADVP (RB sorry)) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADVP (RB there)))) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NP (JJ top) (JJ cpu) (NN performance)) (CC and) (NP (QP (RB not) (JJ worried) (IN about) (CD 3d)) (NN gaming)))))) (NP (NP (RB even) (DT the) (JJS lowest) (NN end) (NN video) (NN card)) (PRN (-LRB- -LRB-) (S (NP (JJ current) (NNS models)) (VP (VBP please))) (-RRB- -RRB-))) (VP (MD will) (VP (AUX do) (ADJP (JJ fine))))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ our) (JJS best) (JJ video) (NN editing) (NNS machines)))) (PRN (-LRB- -LRB-) (ADJP (JJ stable)) (, ,) (ADVP (RB fast)) (, ,) (NP (FW etc)) (-RRB- -RRB-)) (VP (AUX had) (NP (DT a) (JJ 4mb) (NN video) (NN card))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB look) (PP (IN for) (NP (NP (DT a) (NN motherboard)) (VP (VBN based) (PP (IN on) (NP (DT the) (NNP intel) (CD g33) (CC or) (CD p35) (NNS chipsets))))))) (. .)) )
(TOP (S (NP (DT the) (NN g33)) (VP (AUX has) (NP (JJ integrated) (NNS graphics))) (. .)) )
(TOP (S (S (PP (IN for) (NP (NP (PRP$ your) (NN type)) (PP (IN of) (NP (NN work))))) (, ,) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (DT a) (JJ discrete) (NNS graphics) (NN card))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP stick) (PP (IN with) (NP (JJ integrated) (NNS graphics)))))) (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (VP (VBN limited) (PP (TO to) (NP (CD one) (NN monitor))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (JJ dual) (NNS monitors)) (VP (AUX are) (ADJP (JJ great)) (PP (IN for) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN work))) (SBAR (S (NP (PRP you)) (VP (VBP mentioned.))))))) (-RRB- -RRB-) (S (ADVP (RB so)) (, ,) (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT an) (JJ inexpensive) (NNS graphics) (NN card)) (PP (VBN based) (PP (IN on) (CC either) (NP (NP (DT the) (NN nvidia) (NN geforce) (NNS 8400gs)) (CC or) (NP (DT the) (NNS ati) (NN radeon) (NNP hd) (NNP 2400pro))))))))))) (. .)) )
(TOP (NP (NP (NP (NNPS motherboards)) (, ,) (NP (money (NP ($ $) (CD 90-)) (NP (QP ($ $) (CD 115) (CD usd)))) (: :) (NP (NP (JJ gigabyte) (JJ ga-p35-ds3l) (NNS msi)) (NP (CD p35) (JJ neo2-fr) (NNS graphics)))) (, ,) (NP (QP (money ($ $) (CD 40) (CD usd))))) (: :) (NP (NP (NNS msi)) (SBAR (S (NP (JJ nx8400gs-td256eh) (NN geforce) (NNS 8400gs)) (VP (VBP gigabyte) (NP (NP (JJ gv-nx84g256he) (NN geforce) (NNS 8400gs)) (VP (VBG msi) (NP (JJ rx2400pro-td256eh) (NN radeon) (NNP hd) (NN 2400pro))))))))) )
