                  PC - - - - - - X - - - - - - -
              SCREEN - - O - - - - - - - - - - -
             PROBLEM - - - - S - O - - - S - - O
                THIS - - - S - S - - X - - - - -
               THERE - - - - - S - - - - S - - -
                -&GT - - - - - X - - - - - - - -
                 BOB - - - - - - - - - - - X X -
               ISSUE - - - O - - - - - - - - - -
             DISPLAY O - - - - - - X - - O - - -
               CABLE X S - - O - - X - - X - - -
             NOTHING - - - - - S - - - - - - - -
            SETTINGS - - - - - - - - - X - - - -
              REASON - - - - - - - - X - - - - -
                 DVI - - X - - - - - - - - - - -
                 VGA X - S X X - S - - - O - - -
                HDTV - - - - - - - - X - X - - -
             QUALITY O - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - X
                CANT - - - - - - - - X - - - - -
                SHOW - - - - - - - - X - - - - -
              ISSUES - - - O - - - - - - - - - -
             DECADES - - - X - - - - - - - - - -
                ACER - - - - - - X - - - - - - -
              DEFECT - O - - - - - - - - - - - -
               BOXES - - - - - O - - - - - - - -
              CABLES - - - S - S - - - - - - - -
                   N - - - - - - X - - - - - - -
             SIGNALS - - - X - - - - - - - - - -
            EXTENDER - - - - - X - - - - - - - -
              LENGTH S - - - - - - X - - - - - -
              LIMITS - - - - - O - - - - - - - -
            DISPLAYS - - - - - - - - - - - - - X
               HDTV. - - X - - - - - - - - - - -
                 10M - - - - - - X - - - X - - -
              1METER - - X - - - - - - - - - - -
           ACERX203H - - X - - - - - - - - - - -
                  1M - - X - - - - - - - X - - -
               X203H - - - - - - X - - - - - - -
               BLUR. X - - - - - - - - - - - - -
