                TIME - - - - - - - - - - - - - - - - - - O X
                THAT - - - - - - - - - - - - - - - - - - O -
             MONITOR - - S - - - - - - - - - - - - - - - - S
                CODE - - - - - - - - - - - - - - - - O - - -
                  PC - - O - - - - - - - - - - - - - - - - -
              SCREEN - - X - - - - - - - - - - - - - - - - -
             PROBLEM - - - S - - X - - - - - - - - - - - - -
            ANYTHING - - X - - - - - - - - - - - - - - - - -
                  CD - - - O - - - - - - - - - - - - - - - -
               THERE - - - - - - - S - - - - - - - - - - - -
                 ONE - - - - - - - - - - - X - - - - - - - -
              THANKS - - X - - - X - - - - - - - - - - - - -
                HELP O - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - O
              BUTTON - - - - - - - - - - - - - - - - - - - X
                BOOT - - - X - - - - - - - - - - - - - - - -
               ISSUE X - - - - X - - - - O - - - - - - - - -
               &QUOT O - - - - - - - - - - - - - - - - - - -
                  .. - - - X - - - - - - - - - - - - - - - -
           SOMETHING - - - - - X - - - - - - - - - - - - - -
             NOTHING - - - - - - - O - - - - - - - - - - - -
               ERROR - - O - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - X - - - - - - - -
              REASON - - - X - - - - - - - - - - - - - - - -
                 WIN - - X - - - - S - - - - - - - X - - - -
         MOTHERBOARD - - - - - - - - - - - X - - - - - - - -
                 RAM - - X - - X - - - - - X - - - - - - - -
                 CPU - - - - - - - - - - - X - - - - - - - -
            HARDWARE - - - - - - - X - - X X - - - - - - - -
             MACHINE - - - - - - X O - - - - S - - - - - - O
              CANNOT - - S S - - - - - - - - - - - - - - - -
                 ROM - - - X - - - - - - - - - - - - - - - -
              MEMORY - - X - - - - - - - - - - - - - - - - -
                  XP - - X - - - - - - - - - - - - X - - - -
                CANT - - S - - - - - - - - - S - - - - - - S
            STANDARD - - - - - - - X - - - - - - - - - - - -
              DEVICE - - - X - - - - - - - - - - - - - - - -
                MORE O - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - X - - - - - - - -
             REGARDS - - O - - - - - - - - - - - - - - - - -
          FORMATTING - - O - - - - - - - - - - - S - - - - -
            DOWNLOAD - - - - - - - - - X - - - - - - - - - -
                KEES - X - - - - - - X - - - - - - - - X - -
             DETAILS - - - - - - S - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - O - - X - - X -
               SLOTS - - O - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - X - - - - - - - -
               SOUND - - - - - - - - - - - - - - - - - - - O
        INSTALLATION - - X X - - - - - - - - - - - X - - X -
             STARTUP - - - X - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - O - - - - -
         COMBINATION - - - - - - - - - - - S - - - - - - - -
               BEEPS - - - - - - - - - - - X - - - - S - - -
               MIRZA - - X - O - - - - - X - - - - - - - - -
              USUALS - - - - - - - - - - - O - - - - - - - -
               FADES - - X - - - - - - - - - - - - - - - - -
           MEMTEST86 - - - - - - - - - X - - - - - - - - - -
         REASON&QUOT X - - - - - - - - - - - - - - - - - - -
