(TOP (S (NP (NNS thanks)) (NP (JJ -hendrik) (NN nvidia) (NN nforce) (NN 680i) (NNS sli)) (VP (VBP atx) (NP (NP (NNP intel) (NN motherboard)) (, ,) (NP (NNP intel) (NN core) (CD 2) (NN quad) (NN q6600)) (, ,) (NP (NP (JJR cooler) (NN master) (JJ hyper) (NNS tx2)) (NP (CD cpu) (NN cooler))) (, ,) (NP (NP (NP (NP (JJ g.skill) (NN 4gb)) (-LRB- -LRB-) (NP (CD 2) (NNP x) (NNS 2gb)) (-RRB- -RRB-) (FW 240-pin) (FW ddr2) (FW sdram) (FW ddr2) (CD 800)) (PRN (-LRB- -LRB-) (NP (NN pc2) (date (CD 6400))) (-RRB- -RRB-)) (NN pc) (NN power) (CC &) (NN cooling) (NN silencer) (NP (NP (NP (CD 750) (NN quad)) (, ,) (NP (JJ evga) (JJ 640-p2-n829-ar) (NN geforce) (NNS 8800gts) (NN ssc) (NN 640mb))) (PRN (-LRB- -LRB-) (NP (RB probably) (CD 2)) (, ,) (ADVP (ADVP (RBR sooner) (RB rather)) (PP (IN than) (ADVP (RB later)))) (: ...) (-RRB- -RRB-)) (, ,) (NP (JJ western) (JJ digital) (NNP hd)) (, ,)) (NN lite-on) (NN 20x)) (VP (VBG dvdr) (NP (CD dvd) (NN burner)))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB put) (NP (QP (CD ddr2) (CD 1066)) (NNP ram)) (PP (IN into) (NP (NP (DT a) (NN motherboard)) (SBAR (WHNP (WDT that)) (S (VP (VBZ specifies) (NP (NP (NN &quot)) (: ;) (NP (QP (CD 1200) (CD oc)) (JJ /) (NN 800&quot)) (: ;)))))))) (. ?)) )
(TOP (S (ADVP (RB also)) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (RB not) (VP (VB exceed) (NP (NP (NP (DT the) (NN board) (POS 's)) (NN size) (NNS limits)) (PP (IN per) (NP (NN stick))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ 680i) (NN line)) (VP (VP (AUX has) (VP (AUX been) (ADJP (RB very) (JJ problematic)))) (CC and) (VP (AUX has) (VP (AUX had) (NP (NN data) (NN corruption) (NNS issues))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB thinkin) (S (NP (PRP i)) (VP (MD can) (VP (VB put) (NP (DT the) (date (CD 1066)) (POS 's)) (PP (IN in) (NP (RB there))) (SBAR (IN because) (S (NP (NP (PRP one)) (NP (DT the) (NNS reviewers))) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (AUX did) (ADVP (RB ..)))))))))) (. .))) (RB sorry) (ADVP (RB never)) (VP (VBN built) (NP (DT a) (NN computer)) (ADVP (RB before)) (, ,) (S (ADVP (RB still)) (VP (VBG trying) (S (VP (TO to) (VP (VB figure) (NP (DT this)) (ADVP (RB all) (RB out))))))))) (. .)) )
(TOP (S (NP (DT some)) (VP (VBP get) (VP (VBD miffed) (PP (IN about) (NP (DT that))))) (. .)) )
(TOP (S (CC and) (NP (NP (DT the) (JJ radeon) (NNP hd) (date (CD 4850))) (CC and) (NP (NNP hd) (date (CD 4870)))) (VP (AUX are) (ADVP (RB generally)) (VP (VBN considered) (NP (DT the) (JJS best) (NNS choices)) (PP (IN at) (NP (QP ($ $) (CD 200) (CC and) ($ $) (CD 305)))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB put) (ADVP (RBR faster)) (PP (IN in))))) (CC but) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB use) (NP (PRP it))))) (. .)) )
(TOP (S (S (VP (VB thank) (NP (PRP you)) (ADVP (RB very) (RB much)) (PP (IN for) (NP (PRP$ your) (JJ prompt) (NNS responses))))) (, ,) (NP (DT both)) (VP (AUX were) (ADJP (RB very) (JJ helpful))) (. .)) )
(TOP (S (VP (VB please) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (NP (PRP$ your) (NNS thoughts)))))) (. !)) )
(TOP (S (S (ADVP (RB maybe)) (NP (DT the) (JJ 780i) (NNP re)) (NP (DT the) (CD hdd))) (: ...) (S (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT the) (NNS wd6400aaks)))))) (: ...) (S (NP (JJ 640gb) (NNP re)) (NP (DT the) (JJ pcp) (NN psu)) (VP (VBZ ....) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB like) (NP (DT that)))))))) (. !)) )
(TOP (S (S (NP (NNP gskill)) (VP (AUX is) (NP (JJ good) (NNP ram)) (PP (IN in) (NP (NN fact))))) (S (NP (PRP i)) (VP (AUX have) (VP (VBN 4gb) (PP (IN of) (NP (DT the) (CD pc1066))) (PP (IN in) (NP (DT a) (JJ gigabyte) (NNP mb.) (NNP re) (DT the) (NN mb)))))) (: ...) (S (NP (PRP i)) (VP (MD 'd) (VP (VB recommend) (S (VP (VBG looking) (PP (IN for) (NP (NP (NN something)) (PP (IN with) (NP (DT a) (JJR newer) (NN chipset)))))))))) (. .)) )
(TOP (SINV (ADVP (RB so)) (VP (VBZ heres)) (NP (NP (NN bout)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD came) (PRT (RP up)) (PP (IN with)) (PP (IN in) (NP (PRP$ my) (NN attempt) (S (VP (TO to) (VP (VB build) (NP (DT a) (JJ high-end) (JJ multi-purpose) (NN pc)) (PP (IN on) (NP (DT a) (JJ mid-range) (NN budget)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (JJ dual) (NNS gpus))))) (ADVP (RB then)) (VP (VB drop) (PP (IN in) (NP (DT a) (NN 9800gx2)))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP recall) (ADVP (RB correctly)) (PP (IN at) (NP (CD one) (NN time)))))) (NP (EX there)) (VP (AUX were) (NP (NP (NNS problems)) (PP (IN with) (NP (NP (DT the) (CD 680i)) (CC and) (NP (DT the) (CD q6600)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX be) (VP (VBG using) (NP (JJ dual) (NNS cards))))))) (, ,) (ADVP (RB then)) (NP (DT a) (CD p45) (VBN based) (NN mobo)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (JJR better) (NN choice)) (PP (IN than) (NP (DT the) (NN 750i)))))) (. .)) )
(TOP (S (PP (IN at) (NP (DT any) (NN rate))) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX was) (VP (VBG saying))))) (, ,) (S (ADJP (RB not) (JJ new) (PP (TO to) (NP (NNS computers))))) (CC but) (S (NP (NNS kinda)) (ADJP (JJ new) (S (VP (TO to) (VP (VB buildin) (NP (NNS em)) (PP (IN from) (NP (NN scratch)))))))) (. .)) )
(TOP (S (S (NP (DT this) (NN 750i)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJR better) (NN choice)) (SBAR (IN if) (S (NP (NNS sli)) (VP (AUX is) (NP (DT a) (MD must)))))))) (: :) (S (NP (DT the) (NN 8800gts/640mb)) (VP (AUX has) (VP (AUX been) (ADJP (JJ obsolete)) (PP (date (IN since) (NP (JJ late) (JJ last) (NN year))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (PP (IN on) (NP (NP (DT the) (NN verge)) (PP (IN of) (S (VP (VBG buying) (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (NP (NNS g.skills)) (SBAR (WHNP (WDT that)) (S (VP (VBP wernt) (VP (VBN listed) (PP (IN on) (NP (DT the) (JJ evga) (JJ supported-ram) (NN site) (NNS &gt))))))))))))))))) (: ;) (: :) (S (NP (JJ -|) (RB probably) (NN woulda)) (VP (VBD caused) (NP (NP (DT a) (JJ major) (NN headache)) (VP (VBN im) (PP (RB not) (IN in) (NP (NP (NN need)) (PP (IN of)))))))) (. .)) )
(TOP (S (S (NP (NP (DT the) (NN 9600gt/512mb)) (CC and) (NP (DT the) (NN 8800gt/512mb))) (VP (AUX are) (ADJP (ADJP (JJR faster) (CC and) (JJR cheaper)) (PRN (-LRB- -LRB-) (ADJP (QP (money ($ $) (JJ 130-) ($ $) (CD 170)))) (-RRB- -RRB-))))) (. .) (NP (DT the) (NN 9800gtx/512mb)) (VP (AUX is) (VP (VBG dropping) (PP (TO to) (NP (money ($ $) (CD 200)))) (PP (IN in) (NP (DT the) (JJ next) (JJ few) (NNS days))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (DT the) (JJ motherboard) (NNS thanks) (NN -hendrik)))) )
(TOP (S (NP (NNP gskill)) (ADVP (RB probably)) (VP (MD would) (VP (AUX have) (VP (VBN worked) (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN mb)) (VP (AUX has) (VP (AUX been) (ADVP (RB out)) (ADVP (ADVP (RB as) (RB long)) (SBAR (SBAR (IN as) (S (NP (DT the) (NN 680i)) (VP (AUX has)))) (CC and) (SBAR (IN that) (S (NP (NN memory)) (, ,) (ADVP (RB gskill)) (, ,) (VP (AUX is) (RB not) (VP (VBN listed))))))))))) (: ...) (ADVP (RB best)) (VP (TO to) (VP (VB stick) (PP (IN with) (NP (NP (NN something)) (VP (VBN listed) (PP (IN as) (ADJP (JJ compatible)))))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (SQ (CC or) (AUX does) (NP (DT this)) (ADVP (RB just)) (VP (VB mean) (SBAR (S (S (NP (PRP i)) (VP (MD should) (VP (VB get) (NP (CD 800))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB overclock) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (NP (CD 1200) (RB ..) (. .)) (CC or) (NP (WP what)))))))))) (. ?)) )
