(TOP (NP (NNP bob)) )
(TOP (S (CC and) (ADVP (RB once) (RB there)) (NP (PRP you)) (VP (MD can) (VP (VB record) (NP (PRP it)) (PP (TO to) (NP (DT the) (JJ usual) (JJ dvr-ms) (NNS files))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT an) (JJ old) (NN electronics) (NN issue)) (CC and) (RB not) (NP (NP (DT a) (NN bug) (CC or) (NN omission)) (PP (IN by) (NP (NN anyone)))))) (. .)) )
(TOP (S (PP (IN for) (NP (PRP me))) (NP (DT this)) (VP (AUX is) (NP (ADJP (RB far) (RB too) (JJ much)) (NN work)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP move) (PP (TO to) (NP (JJ other) (NN software))) (ADVP (RB fast)))))) (. .)) )
(TOP (FRAG (CC and) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX do) (VP (AUX need) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NN software))) (SBAR (WHNP (WP what)) (SINV (AUX do) (NP (PRP i)) (VP (AUX need) (NP (NP (PDT all) (DT the) (NN software)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN looked) (PP (IN at) (UCP (VP (VBZ says) (SBAR (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ reads) (PP (IN from) (NP (NN firewire) (CC or) (NN usb))))))) (CC but) (RB not) (ADJP (JJ analog) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB buy) (NP (NP (DT a) (JJ separate) (NN piece)) (PP (IN of) (NP (NN hardware)))))))) (CC but) (SBAR (IN that) (S (VP (VBZ defeats) (NP (NP (DT the) (NN reason)) (PP (IN of) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD bought) (NP (DT the) (NNP hp) (NNS media) (NN center)) (PP (IN in) (NP (NP (DT the) (JJ first) (NN place)) (SBAR (S (NP (PRP i)) (VP (VBD wanted) (NP (NP (DT the)) (VP (VBN built) (PP (IN in) (NP (JJ analog) (NNS ports)))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect) (NP (PRP$ my) (JJ analog) (NN camcorder)) (PP (TO to) (NP (PRP it)))))) (NP (NN nothing)) (VP (VBZ happens) (SBAR (S (NP (PRP i)) (VP (VBP figure) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT some) (NN type)) (PP (IN of) (NP (NN software)))) (S (VP (TO to) (VP (VB recognize) (S (NP (DT the) (JJ front) (NN port)) (VP (AUX am) (ADJP (NP (PRP i)) (JJ wrong)))))))))))))) (. ?)) )
(TOP (S (PP (IN for) (NP (DT that))) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB handle) (NP (NP (DT the) (JJ usual) (JJ dvr-ms) (NNS files)) (SBAR (WHNP (WDT that) (NNS media) (NN center) (NN creates.)) (S (NP (DT the) (NN trick)) (VP (AUX is) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJ camcorder) (NN showing)) (PP (IN on) (NP (DT the) (NN tv) (NNS settings))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD gave) (NP (PRP them)) (NP (PDT all) (DT the) (JJ serial) (NNS numbers))) (CC and) (VP (NN model) (ADVP (RB first)) (S (NP (DT the) (NN lady)) (VP (VBP try) (S (VP (TO to) (VP (VB tell) (NP (PRP me)) (SBAR (IN that) (S (NP (DT the) (NNS connections)) (VP (VBP arent) (ADVP (RB real)))))))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (DT the) (NN unit)) (VP (VBZ claims)))) (NP (PRP you)) (VP (MD can) (VP (VB convert) (NP (PRP$ your) (NNS media))))) (CC and) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB find) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (FRAG (ADVP (RB then)) (WHADVP (WRB why)) (RB not) (VP (VB ask) (PP (IN for) (NP (DT every) (NN dime))) (ADVP (RB back)))))))) (. ?)) )
(TOP (S (ADVP (RB then)) (NP (PRP she)) (VP (VBP try) (S (VP (TO to) (VP (VB tell) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT a) (NN device)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB change) (NP (PRP$ my) (NN analog)) (PP (IN from) (NP (NN analog))) (PP (TO to) (S (NP (NN digital)) (ADVP (RB then)) (VP (ADVP (RB back) (PP (TO to) (NP (NN analog)))) (RB again) (RB then) (VP (VB send) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (JJ analog) (NN connection)) (PP (IN on) (NP (DT the) (NNS media) (NN center.))))) (SBAR (IN then) (S (NP (PRP i)) (VP (VBD showed) (NP (PRP her)) (PP (IN on) (NP (NP (ADVP (RB there)) (NN website)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBP say) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB capture) (NP (NN video)) (ADVP (RB directly)) (PP (IN from) (NP (NP (JJ analog) (NNS devices)) (PP (JJ such) (IN as) (NP (NP (NNP vcr) (, ,) (CC or) (NN analog) (NN camcorder)) (SBAR (S (RB then) (NP (PRP she)) (VP (VBD wanted) (S (VP (TO to) (VP (VB charge) (NP (PRP me)) (NP (money ($ $)) (CD 65.00)) (S (VP (TO to) (VP (VB talk) (PP (TO to) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT the) (NNS ports)) (PRN (-LRB- -LRB-) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD said) (NP (NN werent) (JJ real))))) (-RRB- -RRB-))) (VP (VBP work))))))))))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (JJ ok)) (VP (VBP get) (SBAR (SBAR (DT this) (S (NP (PRP i)) (VP (VP (VBD called) (NP (NNP hp)) (PRT (RP back))) (CC and) (VP (VBD asked) (PP (IN about) (NP (NP (DT the) (JJ analog) (NNS connections)) (PP (IN in) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NNS media) (NN center))))))))))) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (ADJP (JJ working))))))))) (. .)) )
(TOP (S (CC so) (VP (VB let) (S (NP (PRP 's)) (VP (VB start) (PP (IN with) (S (VP (VBP remember) (SBAR (S (NP (DT this) (NN system)) (VP (VP (MD may) (VP (VB let) (S (NP (PRP you)) (VP (VB record) (ADJP (JJ content)))))) (CC but) (VP (MD will) (RB not) (VP (VB create) (NP (DT a) (NN dvd)) (PP (IN from) (NP (JJ such)))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VBD called) (NP (NNP hp)))) (CC but) (S (NP (PRP they)) (VP (NN dont) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do))))) (PRN (-LRB- -LRB-) (JJ strange) (-RRB- -RRB-)) (S (MD can) (NP (NN someone)) (VP (VBG plz) (S (VP (VB help) (NP (PRP me)))))))))) )
(TOP (S (NP (NP (RB hi) (DT all)) (SBAR (S (NP (PRP i)) (VP (MD need) (VP (VB help) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NNP hp) (NNS media) (NN center) (NN pc)) (NP (PRP$ its) (NP (DT the) (CD one)))) (PP (IN with) (NP (NP (PDT all) (DT the) (NNS connections)) (PP (IN in) (NP (NP (DT the) (JJ front) (CD one) (NN group)) (PP (IN of) (NP (NNS connections)))))))))))))) (VP (AUX is) (PP (IN for) (NP (NP (JJ analog) (NNS connections)) (PP (IN for) (NP (DT a) (NNP vcr) (, ,) (NN dvd) (, ,) (CC or) (NN analog) (NN camcorder)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD told) (NP (PRP$ her) (JJ im) (VBG starring) (NN right)) (PP (IN at) (NP (PRP it))) (S (NP (PRP i)) (VP (VP (ADVP (RB finally)) (VBD got) (NP (PRP her)) (S (VP (TO to) (VP (VB look) (PP (IN on) (NP (NP (EX there)) (JJ own) (NN website))))))) (CC and) (VP (VBP see) (SBAR (IN that) (S (NP (DT the) (NNS connections)) (VP (AUX are) (ADJP (JJ real))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (JJ proper)) (SBAR (IN since) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN detection)) (SBAR (WHNP (WDT that)) (S (NP (JJ such)) (VP (AUX were) (VP (VBN connected)))))))))) (. .)) )
(TOP (S (PP (IN on) (NP (JJ hps) (NN site))) (NP (PRP it)) (VP (VBZ says) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB convert) (NP (JJ old) (NN home) (NNS movies) (CC or) (NN tape) (NNS recordings)) (PP (TO to) (NP (DT a) (JJ digital) (NN format))))))))) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ front) (JJ analog) (NNS connections)) (VP (AUX are) (PP (IN for))))))))) (. .)) )
