<s> i have a dell lcd monitor with multiple inputs: vga, dvi-d, s-video, composite and component.  </s>
<s> i'm currently using the vga with my desktop, but would like to also connect my laptop, which has vga and hdmi outputs.  </s>
<s> which combination would be the most simple and inexpensive?  </s>
<s> i've already tried vga to dvi-d adapters, but quickly learned that i need a converter, which is too expensive.  </s>
<s> looking forward to your suggestions.  </s>
<s> for the laptop vga to vga seems simple.  </s>
<s> if the desktop has dvi you're done.  </s>
<s> kees  </s>
<s> unfortunately  </s>
<s> use a kvm-switch then.  </s>
<s> that serves to connect 1 monitor (that's the v for video) to 2 computers.  </s>
<s> don't use it for k (keyboard).  </s>
<s> your choice to use it for m (mouse).  </s>
<s> i've never compared the price of a kvm-switch to a vga-dvd-converter.  </s>
<s> so i don't know if that isn't too expensive for you also.  </s>
<s> kees  </s>
<s> ok, i'm familiar with this, but i have to admit i'm surprised that this would be the simplest answer.  </s>
<s> i was guessing it would be best to get an adapter for vga to s-video, or vga to component, or something similar, and just wanted to make certain that adapters such as these are analog, and efficient for this application.  </s>
<s> i'll look into the kvm.  </s>
<s> thanks kees.  </s>
