(TOP (NP (NNP bob)) )
(TOP (S (S (INTJ (UH ok)) (NP (JJ ill)) (ADVP (RB just)) (VP (VBP leave) (NP (CD ths) (NN issue)) (PP (IN for) (NP (DT a) (NN while))))) (CC and) (S (ADVP (RB later)) (NP (PRP i)) (VP (MD might) (VP (AUX do) (NP (NN somthing)) (PP (IN about) (NP (PRP it)))))) (. .)) )
(TOP (S (CC but) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT all) (CD fo) (NP (PRP$ your) (NN help)) (NNP bob) (PRP i)))) (VP (AUX am) (ADJP (JJ sorry) (SBAR (S (NP (PRP i)) (VP (VBD caused) (NP (ADJP (RB so) (JJ much)) (NN trouble))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (NP (NP (DT the) (JJ following) (NN link)) (SBAR (S (VP (TO to) (ADVP (RB also)) (VP (VB contain) (NP (NP (JJ useful) (NNS info)) (PRN (-LRB- -LRB-) (NP (NN hint) (NN hint)) (-RRB- -RRB-)))))))))) (: :)) )
(TOP (S (NP (PRP -&gt)) (: ;) (SINV (ADVP (RB also) (JJ noteworthy)) (AUX is) (NP (DT some) (NNS dells)) (VP (AUX have) (S (NP (PRP you)) (VP (VB make) (S (NP (PRP$ your) (JJ own)) (VP (VB restore) (NP (NNS cds)))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (NP (NP (DT a) (NN call)) (PP (IN from) (NP (DT the) (NN geeksquad)))) (VP (VBZ puts) (PRT (RP in)) (PP (IN into) (NP (DT the) (JJ 200plusplus) (NN range))) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN machine)) (VP (VBG working) (ADVP (RB again)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VP (MD might) (RB not) (VP (VB cost) (NP (JJ much) (date (NN today))))) (CC but) (VP (PP (IN as) (NP (NN time) (NNS passes))) (MD could) (VP (VB cost) (ADVP (RB dearly))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP who)) (SQ (MD would) (NP (PRP i)) (VP (VB ask) (PP (IN for) (NP (DT the) (VB restore) (NNP cd) (POS 's))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT the) (JJ full) (NN xp)) (VP (MD will) (VP (VB run) (PP (IN from) (NP (NP (QP (CD 99) (TO to) (CD 299)) (NNS bucks)) (PP (RB not) (VBG including) (S (NP (NN someone)) (VP (VBG helping) (S (NP (PRP you)) (VP (TO to) (VP (VB install) (NP (PRP it)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't)))))))))))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ lays) (NP (NP (PRP it)) (NP (DT all))) (PRT (RP out)) (PP (IN for) (NP (PRP you)))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (VP (VB ask) (PP (IN for) (NP (PRP$ your) (VB restore) (NNS cds)))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB very) (JJ expensive)) (S (VP (TO to) (VP (VB pay) (PRT (RP up)) (PP (IN for) (NP (NP (DT a) (JJ full) (NN version)) (PP (IN of) (NP (NP (NNS xp.)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB get) (NP (NP (PRP$ my) (JJ xp) (NN cd)) (PP (IN from) (NP (DT the) (NN maker) (NN asap)))) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP discover) (SBAR (WHADJP (WRB how) (JJ expensive)) (S (NP (DT this) (NN lesson)) (VP (AUX is))))))))))))))))))) (. .)) )
(TOP (S (NP (JJ hard) (NNS disks)) (VP (VBP die) (NP (PDT all) (DT the) (NN time)) (SBAR (IN so) (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (PRP$ our) (NN plan)) (ADVP (RB together)) (PP (IN for) (NP (DT that) (NN day)))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ ok) (PP (IN so) (NP (PRP$ its) (JJS best)))) (S (VP (TO to) (ADVP (RB just)) (VP (VB leave) (NP (PRP it))))) (. ?)) )
(TOP (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (NP (DT a) (NNP dell))) (. .)) )
(TOP (S (CC but) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB fix) (NP (DT the) (JJ underlying) (NN problem)))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (S (NP (CD 299)) (VP (AUX is) (NP (NP (DT the) (JJ retail) (JJ xp) (JJ pro) (NN price)) (CC plus) (NP (NP (CD 100)) (SBAR (S (VP (TO to) (VP (VB install))))))))) (-RRB- -RRB-)) (VP (VBZ yikes)) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SINV (ADVP (RB here)) (AUX is) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (DT a) (NN picture))))) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB use) (NP (PRP it)) (PP (IN as) (NP (JJ free) (NN space)))) (. ?)) )
(TOP (S (NP (NNP iam)) (RB not) (VP (VBG messing) (ADVP (RB around)) (PP (IN with) (NP (NP (DT the) (JJ main) (NN partiton)) (PP (IN with) (NP (NP (DT the) (NNS windows) (NN operating) (NN system)) (VP (VBN installed) (PP (IN on) (NP (PRP it)))))))))) )
(TOP (S (PP (IN without) (NP (PRP$ your) (NN cd))) (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB fix) (NP (PRP it)))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ first) (NN problem)) (SBAR (S (VP (TO to) (VP (VB solve)))))) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB recover) (PP (IN from) (NP (DT any) (NN error)))))))) (. .)) )
(TOP (S (NP (RB even) (IN while) (JJ partition) (NN magic)) (VP (MD might) (VP (VB work) (SBAR (IN if) (S (S (NP (NN power)) (VP (AUX was) (VP (VBN lost)))) (CC or) (S (NP (DT a) (NN disk) (NN error)) (VP (VBD happened) (SBAR (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB get) (ADVP (RB back)) (S (VP (TO to) (ADVP (RB xp.)) (VP (VB fix) (NP (DT that) (NN issue)) (ADVP (RB first)) (PP (IN before) (S (VP (VBG risking) (NP (NP (PRP it)) (NP (DT all)))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB fairly) (JJ low)) (S (VP (TO to) (VP (VB prepare) (NP (DT the) (JJ remaining) (NN disk) (NN space))))))) (CC but) (S (NP (NP (DT any) (NN move)) (PP (IN without) (NP (PRP$ your) (JJ xp) (NN cd)))) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (NP (NN risk)) (SBAR (IN so) (S (NP (PRP$ my) (NNS thoughts)) (VP (AUX are) (S (VP (TO to) (VP (VB get) (NP (DT that)) (PP (IN out) (PP (IN of) (NP (DT the) (NN way)))) (ADVP (RB first)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wish) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (NP (JJR more) (NN space)) (SBAR (S (VP (TO to) (VP (VB store) (NP (NNS files)) (PP (IN on))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB guess) (SBAR (WHADVP (WRB why)) (S (NP (DT some)) (VP (VBP pass) (PRT (RP up)) (PP (IN on) (NP (DT that)))))))) (. .)) )
(TOP (S (LST (LS 2)) (: -) (VP (VP (VBP use) (NP (JJ partitioning) (NN tool)) (S (VP (TO to) (VP (VB create) (NP (NN partition)) (PP (IN out) (PP (IN of) (NP (JJ unused) (NN space)))))))) (CC and) (ADVP (RB then)) (VP (VB merge) (NP (NNS partitions)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VB ship) (S (VP (VB restore) (NP (NP (NNS cds)) (PP (IN for) (NP (money (QP (RB about) (CD 35)) (NNS bucks))))) (PRN (-LRB- -LRB-) (ADVP (RB mostly)) (-RRB- -RRB-))))) (. .)) )
(TOP (SBARQ (CC but) (WHNP (WP what)) (SQ (MD will) (VP (VB happen) (SBAR (IN if) (S (NP (PRP i)) (VP (NN format) (NP (DT that) (NN parition))))))) (. ?)) )
(TOP (S (S (VP (VBG formatting) (NP (DT that) (JJ second) (NN partition)))) (VP (VP (AUX is) (ADJP (ADJP (RB about) (RB as) (JJ safe)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ gets)))))) (CC but) (ADVP (RB still)) (VP (VBZ leaves) (S (NP (DT the) (JJ original) (NN issue)) (ADJP (JJ unresolved))))) (. .)) )
(TOP (S (NP (NP (PRP$ your) (NN choice)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB proceed))))))) (VP (VBZ depends) (PP (IN on) (SBAR (WHADVP (WRB how) (JJ much) (NN risk)) (S (NP (PRP you)) (VP (MD can) (VP (VB tolerate))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (VP (VBG changing) (NP (NN partition) (NNS sizes)))) (VP (AUX is) (ADJP (RB somewhat) (JJ dangerous))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB steer) (ADJP (JJ clear) (PP (IN of) (NP (NP (DT a) (JJ potential) (NN issue)) (PP (IN for) (NP (PRP you))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (QP (CD 40) (CD gb)) (JJ hard) (NN drive)))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (PRP them)) (PP (IN in) (NP (NP (CD two) (NNS parts)) (SBAR (S (S (NP (CD one)) (VP (VP (AUX is) (PP (IN in) (NP (CD 19.53gb)))) (CC and) (VP (AUX is) (NP (CD fat32) (NN format))))) (CC and) (S (NP (DT the) (JJ other)) (VP (VP (AUX is) (PP (IN in) (NP (DT a) (RB as) (DT a) (JJ logical) (NN drive)))) (CC and) (RB not) (VP (VBD formated) (ADVP (RB yet)) (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (VBN 17.73gb) (SBAR (IN in) (S (NP (PRP it)) (VP (VBP free) (NP (DT the) (JJ other)) (ADVP (RB only)) (SBAR (S (S (VP (AUX has) (VP (VBN 3.13gb) (ADJP (JJ free))))) (CC and) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (JJ other) (NN part)) (PP (IN of) (NP (NP (PRP$ my) (NN hardrive)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (ADVP (RB yet)) (VP (VBN formated) (PP (IN as) (NP (CD one) (JJ big) (JJ hard) (NN drive))) (PP (IN without) (S (NP (NNP re)) (VP (VBG installing) (NP (NNS windows)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP dont) (SBAR (SINV (AUX have) (NP (DT a) (NNS windows)) (VP (VP (VBP install) (NP (NN disc))) (CC and) (VP (AUX is) (ADJP (NP (PRP it)) (JJ safe) (SBAR (S (VP (TO to) (VP (AUX do) (NP (NN anything))))))))))))))))))))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN problem)) (VP (AUX is)))))) (. ?)) )
(TOP (S (NP (JJR more)) (VP (AUX was) (VP (VBN told) (PP (IN about) (NP (DT the) (NN pc.))) (SBAR (IN if) (S (NP (NNP dell)) (NP (PRP we)) (VP (VB ask) (NP (NNP dell))))) (, ,) (SBAR (IN if) (S (NP (NNP hp)) (ADVP (RB then)) (VP (VBZ hp.) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT some) (NNP pirate) (NN xp))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD 'll) (ADVP (RB eventually)) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (PRT (RP up))))))))))))) (. .)) )
(TOP (S (S (VP (VBG playing) (ADVP (RB around)) (PP (IN with) (NP (DT the) (NN file) (NN system))))) (VP (MD could) (VP (VB leave) (NP (NNS xp)) (PP (IN in) (NP (NP (DT some) (NN need)) (PP (IN of) (NP (NN repair))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (CD 1)) (: -) (NP (NP (NN image)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP have.) (SBAR (S (NP (PRP it)) (VP (MD can) (ADVP (RB easily)) (VP (AUX be) (VP (VP (VBN placed) (PRT (RP back)) (PP (IN onto) (NP (DT any) (NN drive/part0)))) (CC and) (VP (VBN restored) (PP (IN in) (NP (NNS minutes))) (PP (IN with) (NP (DT no) (JJ other) (NN loss))))))))))))) (. .)) )
(TOP (S (S (NP (NN partition) (NN magic)) (ADVP (RB usually)) (VP (AUX does) (ADJP (JJ fine)))) (CC but) (S (NP (PRP we)) (VP (AUX have) (NP (DT no) (JJ xp) (NN cd) (S (VP (TO to) (VP (VB recover) (NP (DT the) (NN system)) (PP (IN with)))))))) (. .)) )
(TOP (S (S (NP (NNP geeksquad)) (VP (VBD hit) (NP (NP (DT a) (NN neighbor)) (PP (IN for) (NP (NP (QP (IN over) (CD 100)) (NNS &quot)) (: ;) (ADJP (JJ due) (PP (TO to) (NP (NP (NNS difficulties)) (PP (IN with) (S (VP (VBG finding) (NP (NN drivers&quot))))))))))))) (: ;) (CC and) (RB so) (S (NP (NP (PRP$ their) (NN tab)) (PP (IN for) (NP (JJ xp) (FW pro)))) (VP (VBD came) (PP (TO to) (NP (QP (IN over) (CD 400)) (NNS bucks))))) (. .)) )
(TOP (S (NP (DT a) (JJ simple) (NN issue)) (VP (VP (VBZ balloons) (PP (IN into) (NP (CD one) (JJ big) (NN problem)))) (CC and) (VP (MD could) (VP (AUX be) (ADJP (JJ costly)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB get) (S (NP (PRP$ your) (VB restore) (NNS cds)) (VP (VBN made) (CC or) (VBN supplied)))))))))) (. .)) )
