                   $ X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X O
                THAT - - - - - X - - - - - - - - - - - - - - - - - - - - - - S - - - - S - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
         SUGGESTIONS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  1. - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               MODEL - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               POWER - - - - - - - - - - - - - - - - - - X - X - - - X - - - - - - - - X - - - X -
             TROUBLE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - O -
                CASE - X - - - - - S - O - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                BOTH - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              CHOICE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O O
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - O - - -
               STORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                IDEA - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - X - - S - - - - - X - S - - - - - - - X
               SPEED - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              UPDATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               INTEL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - S - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                HALF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 AIR - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - X - - - - -
                FANS - - - - - - - - - O - - - - - - - - - - - S - S - - - - - - - - - - S - - - -
                 CPU - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - O - -
             PENTIUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            ANYTHING - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       COMPATIBILITY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - S - X - - - O - - - - - - - - X - - - O -
           COMPONENT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             CONCERN - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 FAN X X - - S - - - - - - - - - O - - - - - X - - - - - - X - X - - S S O - O - -
               NOISE - - - - - - - O - - - - - - - O - - - - - - - O X - - - - - - - - - - - - - O
         REPLACEMENT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JOHN - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - -
             BROTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                DONT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               METAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                HOUR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O X
                HEAT - - - - - - - X - - - - - - - - - - - - - - - - - - - X - O - - - - X - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               SOUND - - - - X - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           AFTERNOON - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             PERIODS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              AMOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 IBM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                SINK - - - - - - - O - - - - - - - - - - - - - - - - - - - X - S - - - - X - - - -
           STANDARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                FINS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                DUST - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
        HEATSINK/FAN - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ALTHON - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               PITCH - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIME. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               CHUNK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               MOTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            BEARINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            LISTINGS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FAN/HEAT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CPU. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        POSSIBLITIES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 BEE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               SINK. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             PIII-P4 - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
