                THAT - - - - - - S - - -
                THIS O - - - - - - - - -
               DRIVE - S X - O X - - - -
                SATA - - - - - - - - X -
                 BOB - - - - - - - - X -
               THERE - - S - - - - - - -
              THANKS - - - - - - - - - X
              DEVICE - S - - - O - - - -
             PROBLEM - X O - - - - - - -
             SETTING - - - - - O - - - -
                MORE - - - - - - X - - -
              SYSTEM - - - - O S - - - -
                  XP S - - - - - - - - -
                MODE X - - O - - - - - -
                 SEC - - - - - O - - - -
                 SET - - - - - - - S - -
             TROUBLE - - - O - - - - - -
               THOSE X - - - - - - - - -
             DRIVERS - - - - - - - - O -
             DESKTOP - X - - - - - - - -
            SETTINGS - - - - S - - - - -
               PORTS - O - - - - - - - -
               INTEL - X - - - - - - - -
               THATS - - - - - - - - - S
               REPLY - - - - - - - - - X
         MOTHERBOARD - O - - - - - - X -
                 PIN - - X - - - - - - -
           HEADACHES O - - - - - - - - -
               BOARD - X - - - - - - - -
                 DVD - X - - - - - - - -
                PORT - - - - - - O - - -
             JUMPERS - - S - - - - - - -
                BIOS O - - - X - X - - -
              WRITER - O - - - - - - - -
      CONFIGURATIONS - - O - - - - - - -
               MODES - - - - - - - - X -
                 IBM - X - - - - - - - -
         COMBINATION - - - - - - O - - -
                 S/N - X - - - - - - - -
         UNINITIATED X - - - - - - - - -
            D865PERL - X - - - - - - - -
              PORTS. - O - - - - - - - -
            A4DBP79F - S - - - - - - - -
              LEGACY - - - - - X - - - -
            PRI/SATA - - - - - X - - - -
           EMULATION - - - - - - O - - -
