<s> is there a pgm.  </s>
<s> or such that can &quot;soft boiler plate&quot; the flash drive.  </s>
<s> meaning, once accessed, a sign of the owner can be seen.  </s>
<s> something like ghost print over a letter size page showing its origin.  </s>
<s> it can be called a &quot;water mark&quot; sorta thing, i really can't explain it well.  </s>
<s> i hope i made sense. the display of say some picture is shown then in the backgrd.  </s>
<s> from xyz studio in very light display.  </s>
<s> i include any text display as well.  </s>
<s> its not part of the actual data, but the flash drive is giving its identity as in xyz studio.  </s>
<s> tia -----willy just wondering  </s>
<s> something in the line which announces the ownership of the flash drive?  </s>
<s> not sure whether the .inf  </s>
<s> file does that, as like sony or similar manufacturer, they produces their own particular 'signature' to it through the inf auto-run file.  </s>
<s> but it could be bypassed.  </s>
<s> not very sure whether win7 bitlocker works.  </s>
<s> the other would be physically print on the cover of the device itself... lol...  </s>
<s> i've seen in actual printout to paper like, customer, retailer, etc. each has large ghost print to id the bill for example.  </s>
<s> in others, i've seen this is displays from websites that show a picture and the website ids the source as from them.  </s>
<s> i would think the flash drive itself would have the pgm.  </s>
<s> build-in as my thinking goes.  </s>
<s> so far, no clue as to a source of such a product, boiler plate does come up, but no reference to a thumb drive.  </s>
<s> thanks -----willy  </s>
