(TOP (S (S (INTJ (UH hello)) (NP (NN everybody)) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG thinking) (PP (IN of) (S (VP (VBG buying) (NP (DT a) (NN gaming) (NN desktop))))))))) (CC and) (S (ADVP (RB also)) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (NP (PRP i)) (VP (AUX 've) (VP (VBN considered) (S (VP (VBG buying) (NP (DT the) (NN ps3))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP i)) (VP (AUX need) (NP (DT some) (NN help)) (S (VP (VBG deciding) (SBAR (SBAR (IN whether) (S (S (S (NP (JJ acer)) (VP (VBP aspire) (S (NP (NP (CD m5641)) (PP (IN with) (NP (DT these) (NNS specs)))) (NP (NNP intel) (NN core) (CD 2) (NN quad) (NN q6600))))) (, ,) (NP (QP (CD 2.4) (CD ghz)) (NNS 3gb)) (VP (VBG ddr2) (NP (NP (NP (NNP ram) (CD 640)) (JJ sata) (JJ hdd) (NN nvidia) (NP (QP (date (CD 9500) (CD 512))) (NNS mb)) (NN video) (NN card)) (PP (IN for) (NP (QP (RB only) (CD 735)) (NNS usd)))))) (VP (AUX is) (ADJP (JJ good)))) (CC or) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (VB buy) (NP (DT another) (NN pc)) (PP (IN with) (NP (DT this) (NN price) (NN range)))))))))) (, ,) (CC or) (RB even) (S (NP (PRP i)) (VP (MD should) (ADVP (RB just)) (VP (VB buy) (NP (DT the) (NNS ps3)) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJR cheaper)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (PRP$ your) (NN help))))) (, ,) (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))))) (. .)) )
(TOP (S (NP (NN anybody)) (VP (VB please) (VP (VB help) (NP (PRP me)))) (. ?)) )
(TOP (S (CC but) (NP (DT the) (NN pc)) (VP (AUX has) (NP (JJ good) (NNS specs))) (. .)) )
(TOP (S (PP (IN for) (NP (DT another) (money ($ $) (CD 175)))) (NP (PRP you)) (VP (MD could) (VP (VB make) (S (NP (PRP it)) (NP (DT a) (JJ good) (NN gamer))) (PP (IN by) (S (VP (VBG getting) (NP (DT a) (ADJP (JJ 9800gt) (CC and) (JJ 500w)) (NN power) (NN supply))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (NNS im)) (ADJP (RB not) (JJ mistaking)))) (, ,) (NP (PRP i)) (VP (VBP belive) (NP (NP (PRP$ its) (NN tigerdirect) (, ,) (CC or) (NN something)) (PP (IN like) (NP (NP (DT that)) (VP (VBN compared) (NP (DT the) (UCP (ADJP (date (CD 9800)) (NN gt)) (CC and) (NP (DT a) (JJ saphire) (NN radeon))) (NNP hd) (date (CD 4830))))))))) (CC and) (S (NP (DT the) (date (NN 4830))) (VP (VBD got) (NP (NP (JJR higher) (NNS fps)) (PP (IN on) (NP (DT some) (NNS games)))))) (, ,) (IN by) (S (NP (PRP i)) (VP (VBP think) (NP (QP (IN around) (CD 5)) (NNS frames)))) (. ?)) )
(TOP (S (S (NP (PRP you)) (VP (MD could) (VP (VB check) (NP (DT the) (NN video)) (PRT (RP out)) (PP (IN by) (S (VP (VBG going) (ADVP (RB here)) (PRN (-LRB- -LRB-) (NP (NP (JJ last) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD checked) (, ,) (S (NP (DT the) (date (NN 4830))) (VP (AUX was) (ADJP (JJR cheaper)) (PP (IN by) (NP (QP (RB about) (CD 10-30)) (NNS dollars)))) (. ?)))))) (-RRB- -RRB-)) (SBAR (S (NP (DT the) (NN video) (NN card)) (VP (AUX is) (PP (IN for) (NP (NN sale))) (ADVP (RB here))))))))))) (: :) (S (NP (PRP it)) (VP (VBZ needs) (NP (QP (IN at) (JJS least) (DT a) (CD 450) (NN watt)) (NN power) (NN supply)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (PP (IN about) (S (VP (VBG buying) (NP (NP (PRP it)) (, ,) (CC and) (NP (DT a) (JJ new) (NN power) (NN supply))) (PP (IN with) (NP (NP (PRP it)) (PRN (-LRB- -LRB-) (NP (NN 550watt)) (-RRB- -RRB-))))))))))))) )
(TOP (FRAG (INTJ (UH wow)) (NP (NP (DT a) (ADJP (RB very) (JJ nice)) (NN reply)) (NP (ADJP (RB really) (JJ nice)) (NN idea))) (, ,) (ADJP (JJ ok)) (S (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB get) (PP (IN into) (NP (NP (DT the) (NNS specs)) (PP (IN of) (NP (DT the) (NN motherboard)))))))) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX were) (VP (VBG suggesting) (PP (IN in) (NP (DT the) (NNS links))) (SBAR (IN that) (S (NP (DT this) (NN pc)) (VP (VBZ supports) (NP (NP (NNS sli)) (PP (IN for) (NP (JJ dual) (NN video) (NNS cards)))))))))))))) (. ?)) )
(TOP (S (VP (MD would) (ADVP (RB really)) (VP (VB tap) (NP (DT the) (JJ sli) (NN need)))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (VP (VP (VB go) (PP (IN with) (NP (NN &quot)))) (: ;) (NP (NP (DT a) (JJ nice) (NN card&quot)) (: ;) (PP (IN from) (NP (DT this) (NN list))))) (. ?)) )
(TOP (S (VP (VP (VB read)) (CC and) (VP (PP (IN for) (NP (DT the) (NN money))) (VB pick) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can)))))) (. .)) )
(TOP (S (ADVP (RB frankly)) (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (NP (DT the) (QP (CD 100) (TO to) (CD 200)) (NN buck) (NNS cards)) (SBAR (S (VP (TO to) (VP (VB deliver) (NP (NN gaming))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ unsure)) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (MD 'd) (VP (VB go) (ADVP (ADVP (RBR farther)) (PP (IN than) (NP (DT that))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP hd) (date (NN 4830)) (CC and) (NNS 9800gt)) (VP (AUX are) (ADJP (JJ close))) (. .)) )
(TOP (S (CC but) (PP (IN in) (NP (DT a) (JJ few) (NNS games))) (NP (NN gt)) (VP (AUX is) (ADJP (RB much) (JJR faster))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB build) (NP (NP (DT a) (NN gaming) (NN pc)) (PP (IN for) (NP (money ($ $) (CD 735)))) (SBAR (WHNP (WDT which)) (S (VP (VBP wont) (ADVP (RB even)) (VP (VBN come) (ADVP (RB close) (PP (TO to) (NP (DT the) (NNS ps3))))))))))))))) (. .)) )
(TOP (S (PP (IN with) (NP (DT the) (NN ps3))) (: ;) (S (-LRB- -LRB-) (VP (VBP get) (NP (NP (DT the) (JJ 80gb) (NN model)) (SBAR (IN for) (S (NP (PRP it)) (VP (AUX has) (NP (NP (RB backward) (NN compatability)) (, ,) (NP (DT a) (NN killer) (NN blu) (NN ray) (NN player)) (, ,) (NP (NN mem))))))))) (. .)) )
(TOP (NP (NP (NN card) (NNS feaders)) (PRN (, ,) (NP (QP (CD 4) (CD usb)) (NNS ports)) (-RRB- -RRB-)) (. .)) )
(TOP (S (RB not) (VP (TO to) (VP (VB mention) (NP (NP (PDT all) (DT the) (NN game) (NNS titles)) (, ,) (ADJP (JJ new) (CC and) (JJ used))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB already)) (VP (VBD bought) (NP (DT a) (NN ps3)))) (CC but) (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP disagree) (PP (IN with) (NP (PRP you))) (SBAR (S (NP (DT the) (JJ only) (NN difference)) (VP (AUX is) (NP (NP (DT the) (NNS exclusives) (CC and) (NN blu-ray)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB still)) (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX need)))) (CC but) (ADVP (RB however)) (S (NP (PRP ps3)) (VP (AUX is) (ADJP (JJ great)))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG enjoying) (S (NP (PRP it)) (RB so) (VP (VB thank) (NP (PRP you)) (NP (NN everyone))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN pc)) (VP (AUX is) (ADJP (ADJP (RB much) (JJR better)) (PP (IN than) (NP (DT the) (NN ps3)))))) (, ,) (NP (DT the) (NN budget) (ADJP (money ($ $) (CD 500))) (NN pc)) (VP (AUX is) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (DT the) (NN ps3))))) (. .)) )
(TOP (S (S (NP (NNP guide)) (VP (TO to) (VP (VB build) (NP (NN one)) (PP (IN for) (NP ($ $) (CD 500)))))) (, ,) (VP (VBZ kicks) (SBAR (S (NP (PRP ps3)) (VP (AUX 's) (NP (NP (DT a) (JJ *) (NN *)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB build) (NP (DT a) (ADJP (RB much) (JJR better)) (NN rig)) (PP (IN for) (NP ($ $) (CD 735)))))))))))) (. .)) )
(TOP (S (VP (VP (VB stick) (PP (IN with) (NP (DT the) (JJ amd) (NN design)))) (, ,) (VP (VB replace) (NP (date (CD 7750))) (PP (IN with) (NP (NP (DT the) (NN phenom2) (QP (CD x3) (CD 720))) (CC and) (NP (NP (DT the) (NN 9800gt)) (PP (IN with) (NP (DT the) (date (CD 4870)))))))) (, ,) (VP (VB switch) (PP (TO to) (NP (NP (DT the) (JJ primary) (NN case)) (PP (IN for) (NP (DT the) (VB build))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD should) (VP (VB cost) (NP (QP (RB around) (money ($ $)) (CD 700.))) (NP (NP (DT the) (NN ph2)) (SBAR (S (NP (CD 720)) (VP (AUX is) (VP (VBN found) (ADVP (RB here)) (SBAR (S (NP (DT the) (NN rest)) (VP (AUX is) (VP (VBN found) (PP (IN on) (NP (NN newegg))))))))))))))) )
(TOP (S (ADJP (JJ nice)) (S (S (ADVP (RB well)) (NP (PRP i)) (VP (MD will) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (NP (RB about) (DT that))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB quite)) (RB not) (ADJP (JJ comfortable) (PP (IN with) (S (VP (VBG buying) (NP (NN amd)))))))))))))) )
