               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                THAT - - - - - - - - - - - - X - - - - - - O - - - - - - - - - - - - -
                THIS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 MAC - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                ITEM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                GUYS - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 OWN - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - S - - - - O - - - - - - - - - - - - - -
                  PC - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - X - -
               YEARS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            DISCOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 WAY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               POSTS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                POST - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - S - - - - - - - - - - - - - - - - X - X O - - - - O - - - X -
                 OS. - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - S - - - - - - - - - O X - - - -
                 WEB - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - -
                MANY - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - X - S X S - X - - - S - - - - - - - - - - - - - X X X - S X -
              PERIOD - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              POLICY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            PURCHASE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               MAKER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - -
               READY - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - O - - - - - - - - - - X - - - - - - -
                DEAL - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              PRICES - - - - - - - - - - - - - - - - - - - - - S - - O - - - - - - - -
             QUALITY - - X - - - - - - - - - - - - - - - - - - S - - - - - - - - - S -
               PARTS X - O - O - - - S - - O - - - - - - - - S - - - - - - - - - - O -
               EXTRA - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               PARTY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              WONDER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 OEM - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - X - -
                CALL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               APPLE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                FOLK - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
         ALTERNATIVE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUILDERS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               BUNCH - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               MTRBD - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               BOXES - - - - - - O - - - - O - - - - - - - - - - - - - - - - - - - - -
                BANG - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIDAY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              ...... - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             VENDORS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              BUNDLE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            DECISION - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 XPS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            BITCHING - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ....... - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             MARKET. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                KICK - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                BUTT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                WHIZ - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                IMHO - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BULK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 OWS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                HUNK - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
      COMPUTER.&QUOT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               COUNT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
