                   $ - - - - - - - - X - - - - - - - - - - - -
                TIME - - - - X - - - - - - - - - - - - - - - X
                THAT - - - - - X - S - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - X - - -
               MODEL X - - - - - - - - - - - - - - - - - - - -
                  'S - - - - - - - S - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - X - - - - - - -
               YEARS - - - - - X - - - - - - - - - - - - - - -
            ANYTHING - - - - - O - - - - - - - - - - - - X - -
             WINDOWS - - - - - - X - - - - - - - - - - - - - X
                MODE - - - - - - - - - - - - - - - - - X - - -
                 ONE - - - - S - - - - - - - - - - - - - - - -
                CALL - - O - - - - - - - - - - - - - - - - - -
               POINT - - - - X - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - X - - - - - - - -
              SYSTEM X - - - - - X - - - - - - - - - - - - - X
             DISPLAY - - - - - - - - - - - - - - - - - X - - -
             DEVICES - - - - - - - - - - - - - - - - - X - - -
               &QUOT - - - - - - - - - - - - - - - - - - X - -
                TYPE - - - - - - - - - - - - - - - - - X - - -
                  .. - - - - - - - - - - X - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - O -
           SOMETHING - - - - - - - - - - X - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - - X
              REPORT - - - - - - - - - - - - - - - - - - - - X
                NAME - - - - - - - - - - - - - - - - - X - - X
            SETTINGS - - X - - - - - - - X - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - X
                 BIT - - - - - - - - - - - - - - - - - X - - -
                CARD - - - - - - - - O - S - - - - - - X - - -
             GEFORCE - - - - - - - - - - - - - - - - - X - - -
           UPGRADING - - - - - - - - - - - - - - - - - - - S -
                CHIP - - - - - - - - - - - - - - - - - X - - -
                 RAM - - - - - - X S O - O - - - - - - - - - -
                 CPU - - - - - - X X - - S - - - - - - - - - -
               INTEL - - - - - - X - - - - - - - - - - - - - -
              NVIDIA - - - - - - - - - - - - - - - - - X - - -
                 5.1 - - - - - - - - - - - - - - - - - - - - X
                PACK - - - - - - - - - - - - - - - - - - - - X
             VERSION - - - - - - X - - X - X - - - - - - - - -
                PAGE - - - - - - X - - - - - - - - - - - - - -
                FILE - - - - - - X - - - - - - - - - - - - - -
             MACHINE - - - - - - - O - - - - - - - - - - S - X
                BIOS - - - - - - X - - - - - - - - - - - - - -
              MEMORY - - - - - - X - - - - - - - - - - X - - -
                 KEY - - - - - - - - - - - - - - - - - X - - -
                 1.8 - - - - - - - - - - O - - - - - - - - - -
            GRAPHICS - - - - - - - - X - X - - - - - - - - - -
              DRIVER - - - - - - - - - - - X - - - - - X - - -
               GAMES - - - - O - - - - - O - - X - O O - S - X
             ALRIGHT - - - - - - - - - - O - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - X - - -
                   | - - - - - - - - - - - - - - - - - - - - X
             DEFAULT - - - - - - X - - - - - - - - - - - - - -
                 III - - - - O - - - - - - - - - - - - - - - -
      PRE_PROCESS.SH - - - - - - - - - - - - - - O - - - - - -
             THREADS - - - - - - - - - - - - - - - - - X - - -
              HIGHER - - - - - - - - - X - - - - - - - - - - -
                 MAX - - - - - - - - - - - - - - - - - X - - -
           PROCESSOR - - - - - - X - - - - - - - - - - - - - -
             PENTIUM - - - - - - X - - - - - - - - - - - - - -
                   C - - - - - - X - - - - - - - - - - - - - -
                XBOX - - - - - - - - - - - - - - - - - - - X -
                  GT - - O - - - - - - - - - - - - - - - - - -
                   X - - - - - - - - - - - - - - - - - X - - -
                DOOM - - - - - - - - - - S - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - X
                SONY - - - - - - - - - - - - - - - - - X - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - X - - X
                CPUS - - - - - - X - - - - - - - - - - - - - -
                 NO. - - X - - - - - - - - - - - - - - - - - -
                GIGS - - - - - - - - - - X - - - - - - - - - -
               NOTCH - - - - - - - - - - X - - - - - - - - - -
                 DIR - - - - - - X - - - - - - - - - - - - - -
                DUTY - - X - - - - - - - - - - - - - - - - - -
                  YA - - - - - - - - - - X - - - - - - - - - -
                   R - - - - - - X - - - - - - - - - - - - - -
            LANGUAGE - - - - - - - - - - - - - - - - - - - - X
             CORNERS - - - - - - - S - - - - - - - - - - - - -
                9.0C - - - - - - X - - - - - - - - - - - - - -
                 RES - - - - - - - - - - - - - - - - - O - - -
             ENGLISH - - - - - - - - - X - - - - - - - - - - X
              O.E.M. X - - - - - - - - - - - - - - - - - - - X
                 2.4 - - - - - - - - - - X - - - - - - - - - -
                   V - - - - - - - - - - - - - - - - - - - - X
             ATLEAST - - - - - - - - - - S - - - - - - - - - -
                 WAT - - - - - - - - - - - - - - - - - - - - X
           2/14/2010 - - - - - - - - - - - - - - - - - - - - X
2600.XPSP_SP2_GDR.090804-1412 - - - - - - - - - - - - - - - - - - - - X
               636MB - - - - - - X - - - - - - - - - - - - - -
      4.09.0000.0904 - - - - - - X - - - - - - - - - - - - - -
                 DAC - - - - - - - - - - - - - - - - - X - - -
                60HZ - - - - - - - - - - - - - - - - - X - - -
      CPD-E200/E200E - - - - - - - - - - - - - - - - - S - - -
        NV4_DISP.DLL - - - - - - - - - - - - - - - - - X - - -
      6.14.0011.6906 - - - - - - - - - - - X - - - - - - - - -
                 DDI - - - - - - - - - X - - - - - - - - - - -
              PLANTS - - - - - - - - - - - - - - - - - - X - -
        ZOMBIES&QUOT - - - - - - - - - - - - - - - - - - X - -
                  JK - - - - - - - - - - X - - - - - - - - - -
