(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB select) (NP (NP (DT a) (NN service)) (PRN (-LRB- -LRB-) (VP (MD can) (RB n't) (VP (VB afford) (NP (NNS t1)))) (-RRB- -RRB-))) (PP (IN from) (WHNP (WDT which))) (S (VP (TO to) (VP (VB serve) (NP (PRP$ my) (NN site)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB afford) (NP (NP (NN business) (NN class) (NNS dsl)) (CC or) (NP (NP (NN cable)) (PP (IN with) (NP (NP (QP (CD 1) (CC or) (JJR more)) (JJ fixed) (NNS ip.)) (VP (ADVP (RB right) (RB now)) (VBG dsl) (SBAR (S (VP (AUX is) (NP (DT the) (JJ front) (NN runner)) (SBAR (IN because) (S (NP (NP (DT the) (NNS sales) (NN pitch)) (PP (IN for) (NP (NNS dsl)))) (VP (VBD stated) (SBAR (IN that) (S (NP (NN cable)) (VP (MD will) (RB n't) (VP (VB let) (S (NP (PRP me)) (VP (VB run) (NP (PRP$ my) (JJ own) (NN mail) (NN server)) (PP (IN for) (NP (WDT whatever) (NN reason)))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN speed))))) (NP (DT the) (CD two) (NNS services)) (VP (VB tell) (NP (NP (DT the) (JJ same) (NNS lies)) (PP (IN on) (NP (CD one) (DT another))))) (. .)) )
(TOP (S (NP (NNP cable)) (VP (VP (VBZ says) (SBAR (S (NP (PRP dsl)) (VP (AUX is) (ADJP (JJ slow)) (PP (IN during) (NP (NP (NN peak) (NNS hours)) (ADJP (JJ due) (PP (TO to) (NP (JJ bandwidth) (NN sharing)))))))))) (CC and) (VP (ADVP (RB dsl)) (VBZ says) (SBAR (S (NP (DT the) (JJ same)) (VP (AUX is) (ADJP (JJ true) (PP (IN for) (S (VP (VBG cable.) (SBAR (S (NP (DT the) (NN truth)) (VP (AUX is) (SBAR (IN that) (S (NP (DT both) (NNS methods) (NN share)) (VP (VP (VBZ bandwith)) (CC and) (VP (AUX are) (ADJP (JJ susceptible) (PP (TO to) (NP (NN performance) (NN degradation)))) (PP (IN during) (NP (NP (JJ peak) (NN internet) (NN traffic)) (PP (IN at) (NP (DT some) (NN point))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NNP dls)) (VP (VBZ seems) (ADJP (RBR more) (VBN geared)) (PP (IN toward) (NP (PRP$ my) (NN budget))))) (CC but) (S (NP (EX there)) (VP (AUX is) (RB n't) (NP (NP (DT that) (JJ much)) (PP (IN of) (NP (NP (DT a) (NN difference)) (PP (IN between) (NP (DT the) (CD two))) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN price)))))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUX is) (S (VP (TO to) (VP (VB say)))))) (: :) (S (SBAR (IN if) (S (NP (PRP one)) (VP (MD can) (VP (VB offer) (NP (DT a) (PRN (-LRB- -LRB-) (JJ real) (-RRB- -RRB-)) (NN performance) (NN gain)) (PP (IN over) (NP (DT the) (JJ other))))))) (, ,) (ADVP (RB then)) (NP (PRP i)) (VP (VBP definitley) (S (VP (VB prefer) (NP (DT the) (NN performance)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP plan) (S (VP (TO to) (VP (VB host) (NP (NP (DT a) (NN website)) (CC and) (NP (NP (DT an) (JJ smtp) (NN server)) (PP (IN from) (NP (PRP$ my) (NN connection))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB also)) (VP (VBG leaving) (NP (NP (DT the) (NN option)) (PP (IN of) (S (VP (VBG adding) (S (NP (PRP$ my) (JJ own) (JJ pop3) (NN server)) (ADJP (JJ open))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ main) (NN concern)) (VP (AUX is) (ADJP (JJ this.)))) (VP (AUX is) (S (NP (PRP it)) (NP (DT a) (NN fact) (SBAR (IN that) (S (NP (DT the) (NN mail) (NNS servers)) (VP (MD can) (RB n't) (VP (AUX be) (VP (VBD hosted) (PP (IN over) (NP (DT a) (NN cable) (NN connection))) (SBAR (IN as) (S (NP (DT the) (CD dsl) (NNS companies)) (VP (VBP claim)))))))))))) (. .)) )
(TOP (SINV (CC or) (AUX is) (NP (DT this) (JJ just) (NNS sales) (NN propaganda)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN spoken) (PP (TO to) (NP (DT the) (NN cable) (NNS companies))))) (CC but) (VP (MD could) (RB not) (VP (VB get) (NP (DT a) (JJ straight) (NN answer))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB trust) (NP (NNS salespeople))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB trust) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX are) (VP (VBG telling) (NP (PRP me))))))) (. .)) )
(TOP (S (NP (DT both)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (ADVP (RB purposely)) (VP (VBG telling) (NP (JJ little) (JJ white) (NNS lies)) (S (VP (TO to) (VP (VB get) (NP (PRP$ my) (NN business.)) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB run) (NP (NP (DT the) (NN e-mail)) (SBAR (S (NP (NNS servers)) (VP (MD may) (VP (VB end) (PRT (RP up)) (S (VP (AUXG being) (NP (NP (DT the) (VBG deciding) (NN factor)) (PP (IN between) (NP (NP (DT the) (CD two)) (PP (IN for) (NP (PRP me))))))))))))))))))))))))) (. .)) )
(TOP (NP (NP (NNP ps)) (: :) (S (NP (PRP i)) (VP (VBP know) (PP (IN about) (NP (NP (DT the) (NNS companies)) (VP (VBG blocking) (NP (NP (JJ certain) (NNS ports)) (SBAR (WHNP (WDT that)) (S (VP (VBP limit) (NP (NP (DT the) (NNS services)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (VB run))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (SBAR (IN that) (S (S (VP (VBG purchasing) (NP (NP (DT the) (JJ right) (NN kind)) (PP (IN of) (NP (NN package)))))) (VP (MD would) (VP (VB prevent) (NP (DT this) (NN inconvenience)))))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (NP (JJ actual) (NN speed)) (VP (MD will) (VP (VB vary&quot))) (: ;)) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ direct) (NN quote)) (PP (IN from) (NP (NP (NNP cox) (NNS communications)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ provides) (NP (NP (JJ cable-based) (NN internet)) (PP (IN in) (NP (PRP$ my) (NN city))))))))) (PRN (-LRB- -LRB-) (NP (NNP wichita)) (, ,) (NP (CD ks)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD graduated) (PP (IN from) (NP (NN college))) (PP (IN with) (NP (NP (DT a) (NN degree)) (PP (IN in) (NP (NN computer) (NN science))))) (, ,) (S (VP (VBG including) (S (-LRB- -LRB-) (PP (IN of) (NP (NN course))) (RB not) (VP (VBN limited) (PP (TO to) (-RRB- -RRB-) (NP (NP (NNS courses)) (PP (IN in) (NP (NP (NP (NNS a+)) (PRN (-LRB- -LRB-) (NN hardware/software) (-RRB- -RRB-))) (, ,) (NP (CD n+) (-LRB- -LRB-) (NN networking) (-RRB- -RRB-)) (, ,) (CC and) (NP (NP (NNS windows)) (NP (date (CD 2000)) (VBN professional/advanced) (NN server)))))))))))) (. .)) )
(TOP (S (NP (NNP broadband)) (VP (AUX was) (VP (VBN covered) (PP (IN in) (S (VP (VBG n+) (ADVP (RB extensively) (CC and) (RB also)) (NP (NP (DT some)) (PP (IN in) (NP (date (CD 2000)) (NN pro/server))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (NP (NP (NP (CD one) (NN statement)) (NP (PRP yourself)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ &quot)))))) (: ;) (NP (NN bogus&quot)) (: ;))) (. .)) )
(TOP (S (NP (NNP &quot)) (PRN (: ;) (S (NP (DT both) (NNS methods)) (VP (VBP share) (NP (NN bandwidth&quot)))) (: ;)) (VP (AUX is) (RB not) (ADJP (JJ true))) (. .)) )
(TOP (S (S (NP (NNP cable)) (VP (AUX does))) (, ,) (S (NP (PRP dsl)) (VP (AUX does) (RB n't))) (. .)) )
(TOP (S (SBAR (IN that) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (NNP cox)) (VP (VBZ says) (ADVP (RB &quot)))))))) (: ;) (S (NP (JJ actual) (NN speed)) (VP (MD may) (VP (VB vary&quot)))) (: ;) (, ,) (NP (PRP they)) (VP (VP (MD can) (RB n't) (VP (VB guarantee) (NP (DT any) (NN speed)))) (PRN (-LRB- -LRB-) (S (VP (VB call) (NP (PRP$ your) (NN cable) (NN provider)))) (, ,)) (VP (VB tell) (NP (PRP them)) (SBAR (S (NP (PRP you)) (VP (VP (VBP want) (NP (JJ guaranteed) (NNS speeds))) (, ,) (CC and) (VP (VBP see) (SBAR (WHADJP (WRB how) (JJ hard)) (S (NP (PRP they)) (VP (VB laugh)))))))))) (. .)) )
(TOP (S (S (VP (VB go) (ADVP (RB ahead)))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB make) (NP (PRP$ their) (NN day)) (-RRB- -RRB-))) (. .)) )
(TOP (S (PP (IN with) (NP (CD dsl))) (, ,) (NP (PRP you)) (VP (VBP buy) (NP (NP (DT a) (NN package)) (PP (IN of) (NP (DT a) (VBN given) (VBN guaranteed) (NN speed)))) (PP (IN for) (NP (DT a) (JJ certain) (NN price)))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (NN cable)) (VP (MD can) (RB n't) (VP (VB guarantee) (NP (NN speed)))))))) (: ;) (S (NP (PRP they)) (VP (VBP put) (NP (PRP you)) (PP (IN into) (NP (NP (DT a) (NN network)) (PP (IN with) (PRN (-LRB- -LRB-) (PP (IN in) (NP (PRP$ my) (NN town))) (-RRB- -RRB-)) (IN around) (NP (JJ fifty) (JJ other) (NNS subscribers))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VB share) (NP (PRP$ your) (NN bandwidth)) (PP (IN with) (NP (NP (DT all)) (PP (IN of) (NP (PRP them)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (NN nobody)) (ADJP (JJ else) (PP (IN in) (NP (NP (PRP$ your) (NN &quot)) (: ;) (NP (NN network&quot)) (: ;))))) (VP (AUX is) (ADJP (JJ online))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB get) (NP (NP (DT the) (JJ maximum) (NN speed)) (PRN (-LRB- -LRB-) (NP (QP (IN around) (CD 3) (CC or) (CD 4)) (NNS mbps)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (CC but) (NP (NN woe)) (SBAR (IN if) (S (NP (PRP you)) (DT all) (VP (VBP get) (ADVP (RB online)) (PP (IN at) (NP (RB once) (. !)))) (. !))) (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (ADJP (JJR slower)) (PP (IN than) (ADJP (JJ dial-up)))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (NNP cox)) (VP (VBZ gives) (NP (DT no) (NN speed) (NNS guarantees))))))) (, ,) (CC and) (S (NP (DT all) (NN cable) (NNS companies)) (VP (VBP operate) (NP (DT the) (JJ same) (NN way)))) (. .)) )
(TOP (S (NP (NNP dsl)) (VP (AUX is) (ADJP (JJ different)) (SBAR (IN in) (IN that) (S (NP (PRP$ my) (NN bandwidth)) (VP (AUX is) (NP (PRP$ my) (NN bandwidth)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ my) (NN neighbor)) (VP (VP (AUX is) (VP (VBG using) (NP (NNS dsl)))) (CC and) (VP (AUX is) (VP (VBN online) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))) (, ,) (NP (PRP it)) (VP (MD will) (RB not) (VP (VB slow) (NP (PRP$ my) (NN connection) (CC or) (NN download) (NN speed)) (NP (CD one) (NN bit.)) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (NP (NP (CD dsl) (NN &quot)) (: ;) (NP (NP (NNS shares)) (ADJP (JJ bandwidth&quot))) (: ;)) (VP (AUX is) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP we)) (VP (AUX are) (DT all) (VP (VBG sharing) (NP (NN bandwidth)) (ADVP (RB right) (RB now))))))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (AUX am) (PP (IN on) (NP (DT the) (NN internet))) (S (VP (VBG using) (NP (NP (DT the) (NN server)) (SBAR (WHNP (WDT that)) (S (VP (VBZ keeps) (S (NP (DT the) (NN internet)) (VP (VBG operating)))))))))))) (, ,) (NP (PRP i)) (VP (AUX am) (NP (NP (NN &quot)) (: ;) (NP (NN sharing&quot)) (: ;) (NP (NP (JJ bandwidth) (NN will)) (NP (DT all) (JJ other) (NN internet) (NNS users))))) (. .)) )
(TOP (S (CC but) (ADVP (RB no)) (, ,) (NP (NP (NP (NNP dsl) (POS 's)) (NN structure)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (MD would) (VP (VB get) (NP (NP (NN &quot)) (: ;) (NP (NN geek&quot)) (: ;) (NP (NP (DT all)) (PP (IN over) (NP (PRP you))))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD went) (PP (IN into) (NP (NN detail))) (PP (IN about) (NP (PRP it))))))))) (-RRB- -RRB-))) (VP (VBZ keeps) (NP (NP (CD one) (POS 's)) (NN bandwidth)) (PP (IN from) (S (VP (VBG fluctuating) (SBAR (RB just) (IN because) (S (NP (JJ other) (NNS people)) (VP (AUX are) (VP (VBG using) (NP (DT the) (JJ same) (NN isp)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NP (NNS people)) (PP (DT either) (PP (IN from) (NP (CD one) (NN isp))) (CC or) (PP (IN from) (NP (DT all) (NN isp) (POS 's))))))) (VP (AUX are) (VP (VBG accessing) (NP (NP (DT the) (JJ same) (NN website)) (, ,) (CC or) (NP (NP (NN something)) (PP (IN like) (NP (DT that))))))))) (, ,) (ADVP (RB then)) (NP (DT the) (NN speed)) (VP (MD will) (VP (VB go) (PRT (RP down)))) (. .)) )
(TOP (S (CC but) (NP (PRP you)) (ADVP (RB still)) (VP (AUX are) (RB n't) (VP (VBG sharing) (NP (PRP$ your) (NN bandwidth)))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (VP (VBG hosting) (NP (DT a) (NN website)))))) (, ,) (NP (PRP you)) (VP (AUX are) (ADVP (RB now)) (VP (VBG talking) (PP (IN about) (S (VP (AUXG having) (NP (JJ static) (NN ip) (NNS addresses))))))) (. .)) )
(TOP (S (NP (NP (CD one) (NN guy)) (PP (IN in) (NP (VBG networking) (NN class)))) (VP (AUX was) (VP (VBG talking) (PP (IN about) (S (VP (VP (VBG setting) (PRT (RP up)) (NP (NP (DT a) (NN website)) (SBAR (S (VP (TO to) (VP (VB sell) (NP (NN stuff)))))))) (, ,) (CONJP (RB instead) (IN of)) (VP (VBG using) (NP (NN e-bay)))))))) (. .)) )
(TOP (S (S (NP (PRP he)) (VP (VBD checked) (PP (IN with) (NP (NNP cox))))) (, ,) (CC and) (S (NP (NP (DT the) (NN price)) (PP (IN for) (NP (JJ static) (NNS ip) (POS 's)))) (VP (AUX were) (NP (RB too) (JJ much) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VP (VB remember) (NP (DT the) (JJ exact) (NN price))) (, ,) (CC but) (VP (VB like) (NP (NP (money ($ $) (CD 100))) (NP (DT a) (NN month))) (ADVP (RBR more)))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VP (VBD ended) (PRT (RP up)) (S (VP (VBG getting) (NP (NNS dsl))))) (, ,) (CC and) (VP (VBD received) (NP (CD 5) (NN ip) (AUX 's)) (PP (IN for) (NP (NP (JJR less)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (NNP cox)) (VP (VBD wanted) (PP (IN for) (NP (CD one))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD may) (VP (AUX be) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN deal)) (VP (AUX is) (PP (IN with) (S (NP (NN cable)) (ADVP (RB not)) (VP (VBG allowing) (S (NP (PRP you)) (VP (TO to) (VP (VB run) (NP (DT a) (NN mail) (NN server)) (ADVP (RB as) (RB well)) (PRN (-LRB- -LRB-) (S (NP (DT some) (NN cable) (NNS companies)) (VP (MD will) (ADVP (RB n't) (RB even)) (VP (VB give) (NP (JJ static) (NNS ip) (POS 's))))) (-RRB- -RRB-)))))) (. .))) (NP (NP (DT the) (NN one) (POS 's)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (VP (VB allow) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (VB force) (S (NP (PRP you)) (VP (TO to) (VP (VB pay) (ADJP (JJ extra) (PP (IN for) (NP (PRP it)))) (, ,) (ADVP (RB too))))))))))))))))))) (. .)) )
(TOP (S (S (SBAR (WHNP (WP what)) (S (NP (PRP it)) (DT all) (VP (VBZ boils) (PRT (RP down)) (S (VP (TO to) (VP (AUX is) (SQ (AUX do) (NP (PRP you)) (VP (VB want) (NP (NN &quot)))))))))) (: ;) (S (VP (VBG blazing) (ADVP (RB fast) (RB sometimes/slow)) (PP (IN as) (NP (DT a) (NN turtle) (JJ other) (NN times&quot))))) (: ;) (VP (VB speed))) (, ,) (CC or) (SQ (AUX do) (NP (PRP you)) (VP (VB want) (NP (JJ fast) (NN speed)) (ADVP (RB consistently)) (PP (IN within) (NP (DT a) (JJ 200-300) (NNS kbps) (NN range)))) (. ?))) )
(TOP (NP (FW me) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NP (JJ basic) (NNS dsl)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (NP (CD 384) (NNS kbps)) (JJ guaranteed)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB frequently)) (VP (VP (VBP check) (NP (PRP$ my) (NN speed)) (PP (IN at))) (CC and) (VP (AUX am) (VP (VBG coming) (PRT (RP up)) (PP (IN with) (NP (NNS speeds))) (NP (CD 1200-1300) (NNS kbps)) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX am) (NP (NP (QP (RB only) (RB about) (CD six)) (NNS blocks)) (PP (IN from) (NP (NP (DT the) (NN telco) (POS 's)) (JJ central) (NN office)))))))))) (. .)) )
(TOP (S (S (NP (NP (PRP$ my) (NNS downloads)) (PP (IN at) (NP (JJS most) (NNS sites)))) (ADVP (RB usually)) (VP (VB download) (NP (QP (RB around) (CD 1.4)) (NNS mbps)))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ happy)))) (. .)) )
(TOP (S (ADVP (RB btw)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (AUX had) (VP (VBN dsl) (PP (IN for) (NP (CD five) (NNS years))) (ADVP (RB now))))) (. .)) )
(TOP (S (PP (IN out) (PP (IN of) (NP (NP (DT the) (CD fourteen) (NNS guys)) (PP (IN in) (NP (VBG networking) (NN class) (CC and) (NN pro/server))) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NP (DT the) (NN instructor)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB already)) (VP (AUX had) (VP (VBN dsl))))))) (-RRB- -RRB-))))) (, ,) (S (NP (QP (DT all) (CC but) (CD two))) (VP (AUX had) (VP (VBN switched) (PP (TO to) (NP (CD dsl))) (PP (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NN class))))) (, ,) (PP (VBG including) (NP (NP (CD four)) (SBAR (WHNP (WDT that)) (S (VP (VBD switched) (PP (IN from) (NP (NP (NN cable)) (PRN (-LRB- -LRB-) (S (NP (NP (NP (DT the) (JJ other) (CD two)) (VP (VBD lived) (ADVP (RB too) (RB far)) (PP (IN from) (NP (NN town))))) (VP (TO to) (VP (VB get) (NP (NP (NN anything)) (ADJP (JJ other) (PP (IN than) (NP (NN satellite--do)))))))) (ADVP (RB n't)) (VP (AUX do) (SBAR (IN that) (, ,) (S (NP (PRP it)) (ADVP (RB totally)) (VP (VBZ sucks) (ADJP (JJ due) (PP (TO to) (NP (JJ inconsistent) (NNS speeds))))))))) (-RRB- -RRB-)))))))))))) (. .) (NP (DT the) (NNS books)) (VP (AUX did) (RB n't) (VP (VP (AUX do) (NP (NN anything))) (CC but) (VP (VB give) (NP (NP (DT the) (NN structure) (CC and) (NN design)) (PP (IN of) (NP (DT the) (CD two))))) (, ,) (CC and) (VP (VB let) (S (NP (PRP us)) (VP (VB decide) (PP (IN for) (NP (PRP ourselves))) (SBAR (WHNP (WP what)) (FRAG (NP (DT the) (JJS best) (NN is.what)))))))))) )
(TOP (SQ (AUX do) (NP (NN conclusion)) (VP (AUX do) (S (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP we)) (VP (VBD came) (PRT (RP up)) (PP (IN with)))))))) (. ?)) )
(TOP (FRAG (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBZ shows)))))) (, ,) (NP (NNP huh)) (. ?)) )
(TOP (S (ADVP (RB before)) (, ,) (NP (PRP you)) (VP (VBP read) (S (NP (DT this) (JJ long) (NN reply)) (VP (VB let) (S (NP (PRP me)) (VP (VB sum) (NP (PRP it)) (PRT (RP up)) (PP (IN in) (NP (DT this) (JJ initial) (NN paragraph)))))))) (. .)) )
(TOP (S (NP (NP (JJS most)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NP (DT both) (NNS types)) (PP (IN of) (NP (NNS providers)))) (VP (VBZ says)))))) (VP (MD can) (VP (AUX be) (VP (VBN taken) (PP (IN as) (NP (NN truth)))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (NP (DT both) (NNS types)) (PP (IN of) (NP (NN technology)))) (VP (AUX have) (NP (NP (JJ various) (NNS dependencies)) (SBAR (WHNP (WDT that)) (S (VP (VBP affect) (NP (PRP$ your) (JJ overall) (NN bandwidth))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (VB find) (NP (NP (NP (ADJP (RB just) (RB as) (JJ many)) (NNS people)) (PP (IN with) (NP (JJ positive) (NN &quot)))) (: ;) (NP (JJ opinions&quot)) (: ;)) (PP (IN about) (NP (DT each) (NN technology))))) (. .)) )
(TOP (S (NP (NP (DT some)) (PP (IN of) (NP (DT these) (NNS opinions)))) (VP (AUX are) (VP (VBN based) (PP (IN on) (NP (NP (NN theory)) (CC and) (NP (NP (DT some)) (VP (VBN based) (PP (IN on) (NP (NP (NNS hands)) (PP (IN on) (NP (NN experience))))))))))) (. .)) )
(TOP (S (S (PP (IN in) (NP (DT the) (JJ real) (NN world))) (NP (PRP you)) (VP (MD will) (VP (VB get) (NP (JJ balanced) (NN performance)) (PP (IN from) (NP (NP (DT each) (NN type)) (PP (IN of) (NP (NN technology)))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (AUX are) (ADVP (JJR more) (IN than) (JJ likely)) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (JJR less)) (PP (IN than) (NP (JJ satisfactory) (NN performance))) (PP (IN out) (PP (IN of) (NP (CD dsl)))) (, ,) (PP (IN than) (NP (NN cable)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (ADVP (RB prob)) (VP (AUX be) (ADVP (RB best)) (S (VP (TO to) (VP (VB make) (NP (PRP$ your) (NN decision)) (PP (VBN based) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (JJ local) (NNS providers)) (VP (MD can) (VP (VB provide) (NP (NP (PRP you)) (CC and) (NP (DT the) (NN cost)))))))))))))) (. .)) )
(TOP (S (S (S (NP (DT a) (JJR better) (NN question)) (VP (MD might) (VP (AUX be)))) (, ,) (NP (NP (NN &quot)) (: ;) (SBAR (WHNP (WHNP (WDT which)) (PP (IN of) (NP (PRP$ your) (NNS providers)))) (S (VP (AUX is) (NP (NP (DT the) (JJS best)) (SBAR (S (VP (TO to) (VP (VB go) (PP (IN with)))))))))) (. ?)) (VP (VBP &quot))) (: ;) (S (NP (NNS ereedks)) (VP (AUX is) (ADJP (RB totally) (JJ correct.) (SBAR (S (NP (NP (DT the) (NN cable) (NNS companies) (POS ')) (NN claim)) (VP (AUX is) (ADVP (RB totally)) (VP (VBN based) (PP (IN on) (NP (NP (DT a) (JJR broader) (NN view)) (PP (IN of) (NP (JJ dsl) (NN structure)))))))))))) (. .)) )
(TOP (S (NP (NNP cable)) (VP (VBZ says) (SBAR (IN that) (S (NP (JJ dsl) (NNS shares)) (VP (VB bandwidth) (SBAR (IN because) (S (PP (IN in) (NP (DT a) (JJR broader) (NN sense))) (NP (PRP it)) (VP (AUX does)))))))) (. .)) )
(TOP (S (PP (IN with) (NP (CD dsl))) (, ,) (NP (DT the) (NN bandwidth) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP pay) (PP (IN for)))))) (VP (AUX is) (NP (NP (DT the) (NN bandwidth)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX are) (VP (VBN allocated) (S (VP (TO to) (VP (VB use)))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (JJ other) (NNS users)) (VP (VBP pay) (PP (IN for))))) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VP (AUX are) (VP (VBN allocated) (S (VP (TO to) (VP (VB use.) (NP (NP (DT the) (JJ overall) (NN bandwidth)) (SBAR (IN that) (S (NP (NP (DT each) (NN person)) (PP (IN in) (NP (DT a) (DT an) (NN area)))) (VP (AUX is) (VP (VBN given))))))))))) (, ,) (VP (AUX does) (VP (VBN come) (PP (IN from) (NP (DT the) (JJ same) (NN place))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (VBZ allows) (S (NP (NN cable) (NNS companies)) (VP (TO to) (VP (VB claim) (SBAR (IN that) (S (NP (DT the) (NN bandwidth)) (VP (AUX is) (VP (VBN shared)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD must) (VP (VB say) (, ,) (S (ADVP (RB however)) (, ,) (VP (AUX do) (RB not) (VP (AUX be) (VP (VBN fooled) (PP (IN by) (NP (DT the) (NN phrase) (NN &quot)))))))))) (: ;) (VP (VBZ uses) (NP (DT an) (JJ always-on) (JJ dedicate) (NN connection.&quot))) (: ;)) )
(TOP (S (NP (NNP dsl)) (VP (AUX does) (VP (AUX have) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS dependencies)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB make) (S (NP (PRP$ your) (NN bandwidth)) (VP (VB vary)))))))))))) (. .)) )
(TOP (S (SBAR (IN before) (S (NP (PRP$ your) (NN information)) (VP (VP (VBZ gets) (S (VP (TO to)))) (CC or) (VP (VBZ comes) (PP (IN from) (NP (DT the) (NN internet) (NN connection))))))) (NP (PRP it)) (VP (VBZ passes) (PP (IN through) (NP (NP (DT a) (NN device)) (VP (VBN called) (S (NP (DT a) (JJ dsl) (NN access) (NN multiplexer)))) (PRN (-LRB- -LRB-) (NP (JJ simple) (NN device) (S (CC but) (, ,) (NP (PRP i)) (VP (MD 'll) (RB not) (VP (VB go) (PP (IN into) (NP (NNS details))))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB basically)) (VP (VBZ provides) (NP (NP (DT a) (NN link)) (PP (IN for) (NP (NP (JJ multiple) (NNS users)) (PP (TO to) (NP (NP (DT a) (JJ main) (NN line)) (PRN (-LRB- -LRB-) (ADVP (RB usually)) (NP (DT a) (NN t1)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBZ connects) (PP (TO to) (NP (DT the) (NN internet)))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJR more) (NNS connections)) (ADVP (RB there))) (VP (AUX are) (PP (TO to) (NP (NP (DT this) (NN dslam)) (, ,) (SBAR (X (DT the) (ADJP (RBR more) (JJ likely))) (S (NP (PRP$ your) (NN connection)) (VP (MD will) (VP (VB vary.) (SBAR (S (NP (DT the) (JJ second) (JJ noticeable) (NN dependency)) (VP (AUX is) (NP (NP (NN distance)) (PP (IN from) (NP (DT the) (NN dslam.))) (SBAR (X (DT the) (ADVP (RB further) (RB away) (PP (IN from) (NP (DT the) (NN dslam) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are))))))) (, ,) (DT the) (RBR more)) (S (NP (PRP$ your) (NN bandwidth)) (VP (MD will) (VP (AUX be) (VP (VBN affected))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN distance) (NN factor)) (VP (AUX is) (RB not) (NP (NP (DT a) (NN reason)) (SBAR (S (RB not) (VP (TO to) (VP (VB choose) (NP (NNS dsl))))))))) (CC but) (S (NP (PRP it)) (VP (MD may) (VP (VB affect) (NP (NP (NP (DT the) (NN choice)) (PP (IN of) (NP (DT the) (NN provider)))) (CC and) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT the) (NN service)))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (NNS ereedks)) (VP (VBN stated)))) (, ,) (NP (PRP he)) (VP (AUX does) (RB not) (VP (VB live) (ADVP (RB far)) (PP (IN for) (NP (NP (DT the) (NN telcom) (POS 's)) (NN headquarters))))) (. .)) )
(TOP (S (NP (DT that)) (ADVP (RB alone)) (VP (MD may) (VP (VB promise) (NP (DT a) (JJ good) (NN connection)) (PP (IN for) (NP (NP (NNS him/her.)) (SBAR (S (NP (DT the) (JJ same)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ true)) (PP (IN for) (NP (PRP you))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG using) (NP (DT a) (NN cable) (NN connection))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX is) (UCP (ADJP (RB very) (JJ stable)) (CC and) (NP (DT the) (NN speed)) (ADVP (RB fast))))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (DT some) (NNS issues)) (VP (AUX did) (VP (VB arise) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD approached) (NP (PRP$ my) (NN cable) (NN company)) (PP (IN about) (S (VP (VBG getting) (NP (DT a) (JJ static) (NN ip) (NN address)) (S (VP (TO to) (VP (VB host) (NP (DT a) (NN site))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (MD must) (VP (VB admit) (SBAR (IN that) (S (NP (PRP i)) (ADVP (RB am)) (VP (VB disappoint) (SBAR (IN that) (S (NP (DT the) (JJ d/l) (NN bandwidth)) (ADVP (RB rarely)) (VP (VBZ reaches) (SBAR (S (NP (DT the) (NNP max) (NN bandwidth)) (VP (VBD allotted) (NP (PRP$ my) (NN service))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN seen) (NP (NP (DT any) (JJR better) (NN performance)) (PP (IN out) (PP (IN of) (NP (CD dsl))))))) (. .)) )
(TOP (S (NP (DT a) (JJ major) (JJ deciding) (NN factor)) (VP (MD might) (VP (AUX be) (NP (NP (DT the) (JJ overall) (NN price)) (PP (IN of) (S (VP (VBG dsl.) (SBAR (S (NP (NP (DT the) (ADVP (RB initially)) (NNS costs)) (PP (IN of) (NP (NP (NNS dsl)) (PRN (-LRB- -LRB-) (VP (VBG including) (NP (NN installation))) (-RRB- -RRB-))))) (VP (AUX are) (ADJP (ADJP (RB much) (JJR higher)) (PP (IN than) (NP (NN cable))))))))))))) (. .)) )
(TOP (S (CC and) (NP (DT the) (JJ long-term) (NNS benefits)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (ADJP (DT any) (JJR better)) (PP (IN than) (NP (NP (NN cable)) (SBAR (WHNP (WDT which)) (S (ADVP (RB usually)) (VP (VBZ costs) (ADVP (RBR less)) (PP (IN for) (NP (DT the) (JJ same) (NN &quot)))))) (: ;) (NP (JJ real) (NN world&quot)) (: ;) (NP (NN performance))))))) (. .)) )
(TOP (S (S (ADVP (RB theoretically)) (NP (NNS dsl)) (VP (AUX is) (NP (NP (DT a) (JJR better) (NN performer)) (PP (IN than) (NP (NN cable)))))) (CC but) (S (PP (IN in) (NP (DT the) (JJ real) (NN world))) (, ,) (S (NP (DT this) (JJR better) (NN performance)) (ADVP (RB usually)) (VP (AUX is) (RB n't) (VP (VBN seen)))) (, ,) (CC but) (S (NP (NP (DT the) (NN potential)) (PP (IN of) (NP (DT the) (NN technology)))) (VP (VBZ keeps) (S (NP (DT the) (NN price)) (ADJP (ADJP (JJ comparative) (PP (TO to))) (CC or) (ADJP (JJR higher) (PP (IN than) (NP (NP (DT those)) (PP (IN of) (NP (NN cable))))))))))) (. .)) )
(TOP (S (CC and) (NP (NP (DT a) (ADJP (RB very) (JJ important)) (NN note)) (, ,) (S (NP (NNP wireless) (NNS lans)) (ADVP (RB usually)) (VP (AUX are) (ADJP (RBR less) (JJ stable) (PP (IN on) (S (VP (VBG dsl.) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (ADVP (RB really)) (VP (VB decide))))))))))))) (VP (AUX is) (, ,) (S (VP (TO to) (VP (VP (VB call) (NP (PRP$ your) (JJ local) (NNS providers)) (, ,) (NP (DT both) (NN cable) (CC and) (NNS dsl))) (, ,) (CC and) (VP (VB get) (NP (NP (NNS details)) (PP (IN on) (SBAR (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP they)) (VP (VBP provide)))) (CC and) (SBAR (WHNP (WRB how) (JJ much)) (S (NP (PRP it)) (VP (VBZ costs)))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX have) (S (VP (TO to) (VP (AUX have) (NP (NN cable) (NN tv)))))))) (, ,) (S (ADVP (RB just)) (PP (IN in) (NP (NN case))) (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB know) (ADVP (RB already))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (NP (DT a) (NN computer) (NN science) (NN student)))) (, ,) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (AUX had) (S (NP (NNS dsl)) (VP (VBN installed) (PP (IN in) (NP (PRP$ my) (JJ own) (NN home)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ hand-on) (NN experience))) (VP (VBG using) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (NP (DT some) (NNS friends)) (CC and) (NP (DT a) (JJ few) (NN family) (NNS members))) (VP (VBP use) (NP (PRP it)) (PP (IN in) (NP (PRP$ their) (NNS homes)))) (. .)) )
