                THAT - - O - - - - - - - O O -
                WHAT - - - - - - - S - - - - -
              SCREEN - - - - O - - - - - - - -
            COMPUTER - - - - X - - - - - - - -
                THIS - - - O - - - - - - - - -
             WINDOWS - - - - - - - O - - - - -
               THERE - - - - - - - - - S - - -
                 BOB X - - - - X - - - - - - -
              SYSTEM - - - - - - - S - - - - -
                 LCD - - O - - - S - - - - - -
               PARTS - - - - - - - - - O - - -
             DISPLAY - - - - - - - - - - - X X
               CABLE - - - - - - S - - - - - -
               IDEAS - S - - - - - - - - - - -
                USER - - - - - - X - - - - - -
                TECH - - - S - - - - - - - - -
              LAPTOP - O - - - - - - - - - - -
                PORT - - - - X - - - - - O O O
                FOLK - - - S - - - - - - - - -
                 VGA - - - - X - - - - - - X X
               VIDEO - - - - - - - X - - - S -
                CHIP - - - - - - X - - - - - -
                CASE - - - X - - - - - - - - -
         MOTHERBOARD - - O - - - S - - - - - -
              SUPPLY - - - - - - S - - - - - -
                TAPE - - - - - - - - - O - - -
            MACHINES - - - O - - - - - - - - -
              COMMON - - - - - - S - - - - - -
               CAUSE - - - - - - - O - - - - -
                OUT. - - - - - - O - - - - - -
                 KEY - - - - - - - - X - - - -
             GATEWAY - - - - - - - - - - X - -
           OPERATING - - - - - - - X - - - - -
               IMAGE - - - - O - - - - - - - X
               COMBO - - - - - - - - - - O - -
               GAMER - O - - - - - - - - - - -
              CABLES - - O O - - - - - - - - -
              POWERS - - - - - - - X - - - - -
             NETBOOK - X - - - - - - - - - X X
                FLEX - - - X - - - - - - - - -
         LIGHTWEIGHT - X - - - - - - - - - - -
             LT2030U - - - - - - - X - - - - -
             FN+FKEY - - - - - - S - - - - - -
           BACKLIGHT - - - - - - X - - - - - -
                CCFL - - - - - - X - - - - - -
               FN+F5 - - - - - - - - - - X - -
     SCREWS/HARDWARE - - - - - - - - - X - - -
