                THAT - - O - O - - - - - O - - - - - - -
                  IS - - - X - - - - - - - - - - - - - -
                JUNE - - X - - - - - X - X - - - - - - -
                  PC - - O - - - - S - - O - - - - - - -
                THIS - - - - - - - - - - - - - S - - - -
             WINDOWS X - - - - - - X - - - - - - - - - -
                 ONE - - - - - - - - - - - - O - - - - -
                HELP - - - - - - - - - - - - - O - - - -
                 BOB - - - - - - - - - X - - - - - - - -
                 USE - - - - - - X - - - - - - - - - - -
                BOOT X - - - - - - X - - - - X - - - - X
             DEVICES - - - X - - O - - - - - - - - - - -
               &QUOT X - X - - - - - - - - - - - - - - -
               CABLE - - - - S X - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - X O - - -
                HOME - - - - - - - - - - - - X - - - - -
             SETTING - - - - - - - - - - - - - O - - - -
                 USB - - - - - - - - - - - - - - - X - -
          CONNECTION - - - - - - - - - - - - X - - - - -
              NUMBER - - - - - - - - - - - - X - - - - -
               DRIVE - - X - - - - - - - - - O - X X - S
                PORT - - - - S - - - - - - - - - - - - -
                 DVD - - - - S S - - - - - - - - - - - -
                FOLK - - - - - - - - - - - - S - - - - -
                  MB - - - - X - - - - - - - - - - - - -
              DRIVES - - - - O - - - - - - - - - - - - -
                 IDE - - - - - O X - - - - - - - - - - -
                 NOW - - - - - - - - X - - - - - - - - -
                BIOS - - - - - - - - - - - - - X - - - -
               PORTS - - - - - - O - - - - - - - - - - X
               SLAVE - - - O X - - - - - - - - - - - - -
              DEVICE - - - S - - - - - - - - - - - - - -
                MORE X - - - - - - - - - - - - - - - - -
                SATA - - - - - - - - - - - - X - - - - -
              MASTER - - - X X - - - - - - - - - - - - -
                KEES - - - - - - - - - - - X - - - - - -
           PARTITION - - - - - - - X - - - - - - - - - -
             HISTORY - - - - - - - - X - - - - - - - - -
                 PCS - - - - - - - - - - - - S - - - - -
                MIND - - - - - - - - - - X - - - - - - -
           CONNECTOR - - X - - - - - - - - - - - X - - -
              SEARCH - - - - - - S - - - - - - - - - - -
               MEANS X - - - - - - - - - - - - - - - - -
                  R. - - - - - - - - - - - - - - - - - X
            PROFFITT - - - - - - - - - - - - - - - - - X
          CONNECTORS - - - - O - - - - - - - - - - - - -
             JUMPERS - - - O - - - - - - - - - - - - - -
                 MB. - - - - - - X - - - - - - - - - - -
               RULES - - - - - - - - - - - - X - - - - -
          PORT.&QUOT - - - - - - - - - - - - X - - - - -
           MIND&QUOT - - X - - - - - - - - - - - - - - -
