              PERSON - - - X - - - - - - - - - -
                THAT - - - - - O - - - - - - - -
              LAPTOP - - - S X - - - - - - - - -
                THIS - - - - - - - - - - S - - -
             WINDOWS X X - - X S - - - - - - - -
                 USB - - - - - - - - - - - X - -
                WORK - - - - S - - - - - - - - -
           EQUIPMENT - - - - - - - - - X - - - -
              THANKS O - - - - - - - - - - - - -
             PROBLEM - - X - - - - - S - - - - -
            WIRELESS - - - - X X - - X - - - X -
             NETWORK - - - - - - - - - - - X - -
             NOTHING - - - - - - - X - - - - - -
            NETWORKS - - - - - - - - - - - - O -
               CLICK - - - - - - - O - - - - - -
                  XP S - - - - - - - - - - - - -
                SOME - - - - - X - - - - - - - -
               STICK - - - - - - - - - - - X - -
               YOURS - - - - - - - - - - X - - -
                 PC. - - - - - - - - - - - X - -
             DRIVERS - - - S - X - - - - - S S -
              BELKIN - - - - - - - - - - - X - -
                 LAN - - - - - - - - - - - X - -
                 BIT - - O - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - X
          NO-BRAINER - O - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - X - -
         MOTHERBOARD - - - X - - - - - - - - - -
              ISSUES - - - - - - - - - - O - - -
                  .. - - - - - - - X - - - - - -
                REST - - - - - O - - - - - - - -
         CONNECTIONS - - - - - - - - - - - X - -
            FEATURES - - - - - O - - - - - - - -
            PACKAGES - - - - - X - - - - - - - -
                ICON - - - - - - - X - - - - - -
          EXPERIENCE - - - - - S - - - - - - - -
       CONFIGURATION - - - - - X - - - - - - - -
             UTILITY - S - - - - - - S - - - X -
            CONTROLS - - - - - - - - - O - - - -
                HOLD - - - - - - - - - - - O - -
            DINOSAUR - - - - X - - - - - - - - -
          BACKGROUND - X - - - - - - - - - - - -
            SERVICES - X - - - - - - - - - - - -
             TASKBAR - - - - - - - X - - - - - -
                RIAD - - - - - - X - - - - - - -
               BONES - X - - - - - - - - - - - -
          NAVIGATION - - - - - - - - - X - - - -
             BICYCLE - - - - - - - - - X - - - -
