<s> hey all, great forum, i have found many useful tips on this site.  </s>
<s> it finally looks like i need some help of my own.  </s>
<s> actually, i have a few problems at the moment. the one that is frustrating me the most is probably a fairly simple one...however, i can't seem to find a solution.  </s>
<s> i recently had my nieces using my computer and they must have been playing with the buttons on the monitor.  </s>
<s> now the screen is off center and difficult to read.  </s>
<s> no matter how hard i try, i can't quite get it to look like it used to with the monitors controls.  </s>
<s> my question is this, is it possible to reset your monitor to it's original factory settings?  </s>
<s> i have a cheap lenovo e75 17&quot; crt monitor and i can't seem to find any info on how to default it's settings back to the original.  </s>
<s> it does have an option called &quot;recall&quot; on it's menu screen but it only seems to default it back to it's original contrast and brightness settings.  </s>
<s> any info or help would be greatly appreciated.  </s>
<s> and thank you very much in advance.  </s>
<s> and fills the screen.  </s>
<s> if so, it's not the monitor but display settings.  </s>
<s> if you could test it on another pc, that would help to rule out come causes or narrow the possibilities.  </s>
<s> steven, thank you for the reply.  </s>
<s> i have tested it on another computer and it shows the same distorted picture.  </s>
<s> also, i tried another monitor on my computer and it is totally fine.  </s>
<s> any suggestions from here?  </s>
<s> i just wish that i could just press a button and reset the damn thing.  </s>
<s> thanks for the input...  </s>
