(TOP (S (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ xfx) (JJ 1000w) (NN psu)))) (CC and) (S (NP (DT the) (NN installation) (NNS directions)) (VP (VBP say) (NP (NN &quot))))) (: ;) (S (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN computer) (NN case)))))) (, ,) (NP (NP (JJ correct) (VBG mounting)) (PP (IN of) (NP (DT the) (NN power) (NN supply)))) (VP (MD will) (VP (VB result) (PP (IN with) (NP (NP (DT the) (NN fan) (NN side) (NN top) (NN cover)) (VP (VBG facing) (NP (DT the) (NN mainboard)))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX does) (RB not) (VP (VB apply) (PP (TO to) (NP (NP (DT all) (NNS types)) (PP (IN of) (NP (NN cases&quot)))))))) (: ;) (S (S (NP (NP (PRP$ my) (JJ particular) (NN case)) (CC and) (NP (JJ azza) (NN genesis) (date (CD 9000)))) (VP (AUX has) (NP (DT the) (NN power) (NN supply)))) (VP (VBP mount) (PP (PP (IN on) (NP (DT the) (NN bottom))) (CC but) (PP (IN at) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NN case)))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (S (VP (VB mesh) (NP (NNP grill)) (PP (PP (IN with) (NP (NP (JJ removable) (NN filter)) (PP (IN on) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN steel) (NN chassis))))))) (CC and) (PP (IN below) (NP (NP (IN that) (DT a) (JJ vented) (NN tub)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (QP (RB about) (CD 2)) (NNS inches)) (PP (IN in) (NP (NN depth))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SQ (MD should) (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ psu) (NN fan)) (VP (VP (VBG facing) (PRT (RP down)) (PP (IN toward) (NP (DT this) (NNP grill) (NN work)))) (CC or) (ADVP (RB up))) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB make) (S (NP (PRP it)) (VP (VBG facing) (NP (NP (DT the) (JJ hard) (NN drive) (NN cage)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB contain) (NP (CD 5) (JJ hard) (NNS drives))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP$ my) (NN assumption)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBG facing) (PRT (RP down)))))))) (. .)) )
(TOP (S (ADVP (RB normally)) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB lead) (PP (TO to) (NP (NP (DT the) (JJ mounting) (NN screw) (NN pattern)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (ADVP (RB typically)) (VP (AUX be) (PP (IN on) (NP (NP (NN top) (CC and) (NN rear)) (PP (IN of) (NP (NN pc) (NN case))))) (SBAR (IN as) (S (NP (DT those)) (VP (AUX are) (VP (VBN aligned) (PP (IN in) (NP (CD one) (NN way))))))))))))))) (. .)) )
(TOP (S (ADVP (RB since)) (, ,) (S (NP (PRP you)) (VP (VBD mentioned) (NP (DT a) (JJ different) (NN location)))) (CC and) (S (ADVP (RB really)) (NP (DT the) (NN psu)) (VP (AUX does) (RB n't) (VP (NN matter) (ADVP (RB here)) (PP (IN for) (NP (DT the) (JJS most) (NN part)))))) (. .)) )
(TOP (NP (SBAR (WHNP (WDT which)) (, ,) (S (NP (PRP i)) (VP (VBP offer) (SBAR (S (NP (PRP i)) (VP (VBP like) (ADVP (RB &quot)))))))) (: ;) (NP (JJ dual) (NN fan&quot)) (: ;) (NP (JJ cased) (NN psus)) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD 'll) (VP (VB work) (NP (NP (JJ w/o) (NN difficulty)) (PP (IN in) (NP (DT any) (NN arrangement)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN psu)) (VP (AUX has) (NP (CD one) (NN fan))))) (, ,) (ADVP (RB then)) (VP (MD should) (VP (AUX be) (NP (NP (NN &quot)) (: ;) (NP (JJ direct) (NN ordinated&quot)) (: ;)) (, ,) (SBARQ (WHADVP (WRB how)) (SQ (AUX does) (NP (PRP it)) (VP (VB work) (, ,) (ADVP (IN in) (CC or) (IN out))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP want) (S (NP (DT the) (NN fan)) (VP (VBG blowing) (PRT (RP out)) (SBAR (IN as) (S (NP (PRP$ its)) (VP (VBD intended) (S (VP (TO to) (VP (VB exhaust) (NP (NN int))))))))))) (. .)) )
(TOP (NP (NN heat) (NNS build-up) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (NNS yours)) (VP (AUX is) (VP (VBN ordinated) (S (VP (TO to) (VP (VB blow) (PP (IN towards) (NP (NN &quot)))))))))) (: ;) (VP (VBP up&quot))) (: ;) (FRAG (CC and) (PP (IN towards) (NP (DT the) (NN mtrbd)))) (. .)) )
(TOP (S (CC and) (SBAR (RB all) (S (NP (PRP it)) (VP (AUX is)))) (, ,) (ADVP (RB then)) (NP (NP (DT the) (NN case)) (SBAR (S (NP (NNS fans)) (VP (VBP come) (PP (IN into) (NP (NN play))))))) (VP (AUX are) (ADJP (ADJP (RB that) (RBR more) (JJ important)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (VB exhaust) (NP (DT the) (NN heat) (NN build-up)))))))))) (. .)) )
(TOP (S (NP (JJ typical) (NN pc) (NN fan) (NN placement)) (VP (AUX is) (ADJP (JJ frt))) (. .)) )
(TOP (S (S (VP (VBZ draws) (NP (NN &quot)))) (: ;) (S (NP (NN in&quot) (: ;) (CC and) (NN rear)) (VP (VBZ pulls) (NP (NP (NN &quot)) (: ;) (NP (NN out&quot)) (: ;)))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (JJ other) (NNS words)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (NP (NN airflow)) (VP (TO to) (VP (AUX be) (ADJP (JJ productive)))))))))) (, ,) (VP (VB install) (SBAR (IN as) (S (VP (VBN required))))) (. .)) )
(TOP (S (NP (DT any) (JJ other) (NN fan)) (VP (AUX is) (ADVP (RB typically)) (ADJP (JJ directional)) (SBAR (IN as) (S (NP (PRP it)) (VP (NNS blows) (PP (IN towards) (NP (NP (NN something)) (CC or) (ADVP (RB away)) (, ,) (PP (IN like) (NP (NP (DT the) (JJ video) (NN card)) (PP (IN as) (NP (NN example))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (ADVP (RB always)) (VP (VB blow) (PP (PP (IN into) (NP (DT the) (JJS largest) (NN area))) (CC or) (PP (IN into) (NP (NP (DT the) (NN outside)) (PP (IN of) (NP (DT the) (NN case))))))) (. .)) )
(TOP (FRAG (PP (PP (TO to) (NP (NP (DT the) (NN outside)) (PP (IN of) (NP (DT the) (NN case))))) (CC and) (RB not) (PP (TO to) (NP (DT the) (NN inside)))) (. .)) )
(TOP (S (NP (NP (NN power) (NN supply) (NNS mountings)) (PP (IN on) (NP (DT the) (NN bottom)))) (VP (AUX are) (RB n't) (ADJP (RB that) (JJ uncommon))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NNS fans)) (VP (AUX were) (S (VP (TO to) (VP (AUX be) (VP (VBN reversed)))))))) (, ,) (NP (NNS manufacturers)) (VP (MD would) (ADVP (RB probably)) (VP (VB make) (NP (NP (JJ separate) (NN power) (NNS supplies)) (PP (IN for) (NP (DT each) (NN orientation)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP guess) (PRT (RP up)))) (VP (AUX is) (NP (DT the) (NN way))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBG looking) (PP (IN at) (NP (DT this) (JJ modular) (NN psu)))))) (NP (NP (DT the) (NN printing)) (PP (IN on) (NP (DT the) (NN connectors)))) (VP (AUX is) (NP (JJ right) (NN side)) (ADVP (RB up)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ psu) (NN fan)) (VP (AUX is) (ADVP (RB up)))))) (. .)) )
(TOP (S (NP (RB here)) (VP (VP (AUX is) (ADJP (ADJP (RBR more) (JJ info)) (PP (IN on) (NP (DT the) (FW case.))) (SBAR (S (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN case)))) (VP (AUX is) (NP (DT all) (JJ open) (NN mesh))))))) (CC and) (VP (AUX is) (VP (VBN designed) (PP (IN for) (NP (NP (DT either) (CD 2) (NNS psu) (POS 's)) (QP (CC or) (CD one) (NN psu) (CC and) (CD two)) (NNS fans)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBD came) (PP (IN with) (NP (CD two) (NN intake) (NNS fans)))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (DT no) (JJ front) (NNS fans)))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (NP (CD two) (NN intake) (NNS fans)) (PP (IN on) (NP (NP (NP (DT the) (NN bottom)) (PRN (-LRB- -LRB-) (NP (CD 140mm)) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (NP (CD two)) (PP (IN on) (NP (DT the) (NN side) (NN panel))) (PRN (-LRB- -LRB-) (NP (CD 120mm)) (-RRB- -RRB-))) (, ,) (S (NP (PRP one)) (VP (VB exhaust) (NP (NP (NN fan)) (PRN (-LRB- -LRB-) (NP (CD 120mm)) (-RRB- -RRB-))) (PP (IN in) (NP (DT the) (NN back))))) (CC and) (NP (NP (CD two)) (PRN (-LRB- -LRB-) (NP (CD 230mm)) (-RRB- -RRB-))))))) (PP (IN on) (NP (NP (DT the) (NN top.)) (SBAR (S (NP (DT the) (NN psu)) (ADVP (RB also)) (VP (AUX has) (NP (NP (DT the) (NN option)) (PP (IN of) (S (VP (VBG using) (PP (IN of) (S (VP (VBG using) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP call) (NP (NP (JJ hybrid) (NN fan) (NN control)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN psu)) (VP (VBZ operates) (ADVP (RB silently)) (SBAR (IN until) (S (NP (PRP it)) (VP (VP (VBZ reaches) (NP (ADJP (percentage (CD 20) (NN %))) (NN load))) (, ,) (RB then) (VP (VBZ switches) (PP (TO to) (NP (JJ quiet) (NN mode))) (PP (IN until) (S (VP (VP (VBG reaching) (NP (ADJP (percentage (CD 50) (NN %))) (NN load))) (CC and) (ADVP (RB then) (PP (TO to) (NP (VBG cooling) (NN mode)))) (VP (TO to) (VP (VB cool) (NP (DT the) (NN psu)) (SBAR (IN as) (S (VP (VBN needed)))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP it)) (VP (MD would) (VP (VB seem) (SBAR (IN that) (S (NP (NP (DT the) (VB exhaust) (NN heat)) (PP (IN from) (NP (DT the) (NN psu)))) (VP (MD will) (VP (VB blend) (PRT (RP in)) (PP (IN with) (NP (NP (DT the) (NN flow)) (PP (IN of) (NP (NN air))))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ moves) (PP (IN toward) (NP (DT the) (JJ top) (NNS fans)))))))))))) (. .)) )
(TOP (S (NP (NN case)) (, ,) (NP (DT the) (JJR larger) (NNP psu) (NN fan)) (VP (VBZ faces) (PRT (RP down))) (. .)) )
(TOP (S (NP (NP (NNS psus)) (VP (VBN located) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (NN case))))))) (VP (VBP face) (PRT (RP down)) (NP (NP (NNS align)) (PP (IN with) (NP (NP (DT the) (VB vent)) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN case))))))))) (. .)) )
(TOP (S (NP (NP (NNS psus)) (VP (VBN located) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN case))))))) (ADVP (RB also)) (VP (VBP face) (PRT (RP down))) (. .)) )
(TOP (S (PP (IN in) (NP (DT either) (NN case))) (NP (DT these) (NNS psu)) (VP (VP (VB pull) (NP (NN air)) (PRT (RP in)) (PP (IN for) (S (VP (VBG cooling))))) (CC and) (VP (VB expel) (S (NP (PRP it)) (NP (NP (NN thru) (NN rear)) (PP (IN of) (NP (DT the) (NN psu))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP$ your) (NN case)) (VP (VBZ accepts) (NP (CD two) (NNS psus))))) (, ,) (NP (PRP i)) (VP (MD 'd) (ADVP (RB definitely)) (VP (VB try) (S (VP (TO to) (VP (VB mount) (NP (PRP$ my) (NNS psu)) (PP (IN at) (NP (NP (DT the) (JJ rear) (NN vice) (NN front)) (PP (IN of) (NP (DT the) (NN case)))))))))) (. .)) )
(TOP (S (S (NP (NP (JJ ps.-) (NN word)) (PP (IN of) (NP (NP (NN caution) (NN none)) (PP (IN of) (NP (NP (PRP$ my) (NNS cases)) (PP (ADVP (RB currently)) (IN in) (NP (NN use)))))))) (VP (AUX have) (NP (NN psus)) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN case))))))) (CC but) (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (SBAR (IN if) (S (NP (NP (JJ such)) (PP (IN as) (NP (NN case)))) (VP (AUX were) (VP (VBN placed) (PP (IN on) (NP (DT the) (NN floor) (CC or) (NN carpet))))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VBP accumulate) (NP (NN dust)) (ADVP (ADVP (RBR better)) (PP (IN than) (NP (DT a) (NN vacuum) (NN cleaner)))))))))) (. .)) )
(TOP (S (NP (NP (NN placement)) (PP (IN off) (NP (DT the) (NN floor)))) (VP (MD may) (VP (AUX be) (ADJP (RB very) (JJ advantageous)))) (. .)) )
(TOP (NP (NNP vapcmd)) )
