                TIME - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 RAM S - - - - O - - X - - O - - O - O - - - X - - - - - - - - - - - - - S O
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               THERE - - - - - - - - - - - S - - - - - - - - - - - - - - X - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - X - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                CARD - - - - - - - - X - - - - - - - - - - - - - - - - - - - O - - - - - - -
              MANUAL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - -
             PROBLEM - - - - X - - - - - - - - - - - - - - - - - - - - O - - - S - - - - O -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                INFO - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - X - - - - - X - - - - - - - - - - - - O - - - - - - - - - X - -
              SYSTEM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OPERATING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SPECIFICS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             POSTING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  OS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             BATTERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               BRAND X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 NEW O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                  PC - S S - - - S - - - - - - X - X - - - - - - - - - - - - - - - - - - O -
                 PC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             SOMEONE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 EVO - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 MIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                FANS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               WORKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               LOGON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
         MOTHERBOARD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PENTIUM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            ANYTHING - - - X - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              MONTHS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               MUSIC - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                FORM - - - - - - - - - - S - - - - - - - - - X - - - - - - - - - - - - - - -
                DONT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THREAD - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                TOOL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                CMOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               CAUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              APPROX - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             STARTUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SAVING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                AGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                APPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              VAPCMD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                SP2. - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FACTOR - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              COMPAQ - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            HEATSINK - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             MANUALS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
       EXPERIMENTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 AGE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               YOURE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                DUST - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               BEEPS - - - - - - - X - - - - - O - - S - - - - - - - - - - - - - - - - - - -
                SURF - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             UP&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              CR2032 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
           NORMAL.IT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
