(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB make) (NP (DT a) (JJ simple) (PRN (-LRB- -LRB-) (JJ basic) (-RRB- -RRB-)) (NN system)) (, ,) (ADVP (RB only) (RB enough) (S (VP (TO to) (VP (VB power-on) (NP (DT the) (NN system)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (JJ proper) (NNS connections)) (VP (AUX are) (VP (VBN made))))) (NP (PRP it)) (VP (MD should) (VP (VB work))) (. .)) )
(TOP (NP (NNP mark)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (SBAR (IN if) (S (NP (DT all) (RB else)) (VP (VBZ fails)))) (, ,) (NP (PRP you)) (VP (MD can) (ADVP (RB then)) (VP (SBAR (IN though) (S (NP (NP (DT the) (NN status)) (PP (IN of) (NP (NNS components)))) (VP (AUXG being) (ADJP (JJ ok))))) (, ,) (VP (VB swap)) (CC and) (VP (VB replace)))) (. .)) )
(TOP (S (VP (VP (VB google) (PP (IN for) (NP (NP (JJ bad) (NNS caps)) (CC or) (JJ such)))) (CC and) (VP (VB look) (PP (IN for) (NP (NP (NNS exmaples)) (PP (IN at) (NP (NP (JJ -or-) (DT a) (JJ troubleshooting) (NN chart)) (VP (VBG giving) (NP (NNS ideas)) (S (VP (TO to) (VP (VB check) (PP (VBG following) (NP (DT the) (NN chart))))))))))))) (. .)) )
(TOP (SINV (S (NP (PRP you)) (VP (MD can) (VP (VP (VB remove) (NP (DT the) (NN harness))) (CC and) (VP (VBG using) (NP (DT a) (JJ small) (NN screwdriver) (CC or) (NN metal) (NN contact)))))) (, ,) (VP (VB short) (NP (NP (DT the) (NN contact)) (PP (IN for) (NP (DT a) (NN split))))) (NP (NNP sec)) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB mention) (SBAR (WHNP (WP what)) (S (NP (JJ wattage) (NN psu)) (VP (AUX was) (, ,) (SQ (AUX is) (NP (PRP it)) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (NP (NN 400w)) (CC and) (NP (DT a) (JJ decent) (NN name) (NN brand))))))))))) (. ?)) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB initially)) (VP (VB flip) (NP (NP (DT the) (NN switch)) (PP (IN for) (NP (DT the) (NN psu))))))) (, ,) (NP (NP (DT the) (NNS lights)) (PP (IN on) (NP (NP (PRP$ my) (NN keyboard)) (PRN (-LRB- -LRB-) (NP (NP (NNS caps) (NN lock)) (CC and) (NP (DT the) (JJ like))) (-RRB- -RRB-))))) (VP (VBP flash) (PP (IN for) (NP (DT a) (NN second))))) (, ,) (CC but) (S (RB then) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD hit) (NP (DT the) (NN power) (NN button)) (PP (IN on) (NP (DT the) (NN case)))))) (, ,) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB turn) (PRT (RP on))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD will) (VP (VB lock) (NP (DT this)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB concentrate) (PP (IN on) (NP (NP (PRP$ your) (JJ other) (NN thread)) (ADVP (RB here))))))))))) (: ;) (S (NP (PRP it)) (VP (VBZ avoids) (NP (NN confusion) (CC and) (NN duplication)))) (. .)) )
(TOP (FRAG (ADVP (RB also)) (, ,) (NP (DT the) (NN frt)) (. .)) )
(TOP (SQ (CC or) (AUX is) (NP (PRP it)) (NP (NP (NN something) (RB else) (RB entirely)) (, ,) (PP (IN like) (S (NP (DT the) (NN motherboard)) (VP (AUXG being) (ADJP (JJ dead)))))) (. ?)) )
(TOP (S (NP (VB check) (CC and) (VB verify) (DT all)) (VP (AUX is) (ADJP (RB fully) (VBN seated) (CC and) (JJ ok)) (, ,) (S (VP (VB take) (NP (PRP$ your) (NN time))))) (. .)) )
(TOP (NP (FW status) (. .)) )
(TOP (S (INTJ (UH alas)) (, ,) (NP (RB not) (NN cables/harness)) (VP (MD need) (VP (AUX be) (ADJP (JJ connected)) (, ,) (SBAR (IN if) (S (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN required)))))) (VP (AUX are) (VP (VBN connected))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB finally)) (VP (VBD tried) (S (VP (TO to) (VP (VB build) (NP (PRP$ my) (JJ first) (NN computer)) (NP (date (NN today))) (PP (IN with) (NP (NP (DT the) (NNS parts)) (VP (VBN listed) (ADVP (IN below)))))))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB turn) (PP (IN on) (NP (DT the) (NN computer))))))))) (, ,) (NP (NN nothing)) (VP (VBZ happens))) (. .)) )
(TOP (S (NP (NP (PRP$ its) (JJ important)) (SBAR (S (VP (TO to) (VP (VP (VB review) (NP (DT the) (NN manual))) (CC and) (VP (VB verify) (NP (DT the) (NNS connections)))))))) (VP (AUX are) (VP (VBG going) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (AUX need) (S (VP (TO to) (VP (VB go)))))))))) (. .)) )
(TOP (S (NP (DT no)) (VP (AUX need) (S (VP (TO to) (VP (VB double) (NP (NN post)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBN disconnected) (NP (PDT all) (DT the) (NNS peripherals)) (PP (IN from) (NP (DT the) (NN psu))) (S (VP (TO to) (VP (VB eliminate) (NP (DT that)) (PP (IN as) (NP (DT a) (NN problem)))))))) (, ,) (CC but) (S (NP (PRP it)) (ADVP (RB still)) (VP (MD will) (RB n't) (VP (VB start)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB work))))) (, ,) (ADVP (RB again)) (NP (DT some) (NN connection)) (VP (AUX is) (RB n't) (ADJP (JJ pressnt) (CC or) (JJ misconnected))) (. .)) )
(TOP (FRAG (ADJP (JJ next)) (, ,) (VP (VB check) (NP (DT the) (JJ video) (NN connection)) (, ,) (SBAR (IN if) (S (SBAR (RB not) (IN on) (S (NP (JJ video) (NN car) (CC or) (JJ on-board)) (VP (AUX is) (VP (VBN connected))))) (, ,) (NP (ADVP (NP (DT that) (NN way)) (IN at) (JJS least)) (DT a) (NN flash)) (VP (MD may) (VP (VP (VB appear)) (CC or) (RB not) (VP (ADVP (RB bit)) (VBZ indicates) (SBAR (S (NP (NN power)) (ADVP (RB again)) (VP (AUX is) (VP (VBG present.) (NP (NP (DT the) (JJ monetarily) (NN flash)) (SBAR (S (NP (PRP you)) (VP (organization (VBP see1st)) (SBAR (S (NP (NN powering-on)) (VP (VP (AUX is) (NP (RB only) (DT the) (NN surge))) (CC and) (VP (VBZ means) (SBAR (S (NP (JJ only) (NN power)) (VP (AUX is) (ADJP (ADJP (JJ present)) (CC but) (ADJP (RB not) (JJ active)) (PRN (-LRB- -LRB-) (IN on)))))))))))))))))))))))) (. ?) (ADVP (RB off)) (-RRB- -RRB-)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (DT this)) (VP (MD might) (VP (AUX be) (SBAR (IN because) (S (S (NP (PRP i)) (ADVP (RB only)) (VP (VBD used) (NP (CD 2)) (PP (IN out) (PP (IN of) (NP (DT the) (CD 3) (NNS cables)))) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB detach) (PP (IN from) (NP (NP (DT the) (NN psu)) (PRN (-LRB- -LRB-) (S (NP (DT the) (NN website)) (VP (VBZ says) (S (SBAR (IN that) (S (NP (DT all) (JJ &quot) (PRN (: ;) (ADJP (JJ non-vital&quot)) (: ;)) (NNS cables)) (VP (AUX are) (ADJP (JJ detachable))))) (, ,) (ADVP (RB so) (RB maybe)) (NP (PRP i)) (VP (AUX need) (VP (TO to) (VP (VB use) (NP (DT all) (CD 3)) (PP (IN of) (NP (DT these) (JJ &quot) (PRN (: ;) (NP (NN vital&quot)) (: ;)) (NNS cables)))))))) (. ?)) (-RRB- -RRB-)))))))))) (. .) (NP (PRP i)) (VP (VP (VBD used) (NP (NP (DT the) (ADJP (CD 8) (NN pin)) (NN cpu) (NN connector)) (CC and) (NP (DT the) (ADJP (CD 24) (NN pin)) (JJ main) (NN power) (NN connector)))) (, ,) (CC but) (VP (AUX am) (RB not) (VP (VBG using) (NP (DT the) (ADJP (CD 4) (NN pin)) (NN cpu) (NN connector)) (SBAR (IN since) (S (NP (EX there)) (VP (AUX is) (ADVP (RB nowhere)) (PP (IN on) (NP (DT the) (NN motherboard) (S (VP (TO to) (VP (VB put) (NP (PRP it)))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT that) (NN way)) (SBAR (S (NP (NNS yu)) (VP (VBP know) (NP (ADVP (IN at) (JJS least)) (DT the) (JJ proper) (NN contact)))))) (VP (AUX was) (ADJP (JJ active))) (. .)) )
(TOP (S (S (NP (DT the) (NN psu)) (ADVP (RB never)) (VP (VBZ makes) (NP (DT a) (NN noise)))) (CC and) (S (NP (DT the) (NN fan)) (VP (AUX does) (RB n't) (VP (VB move)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB take) (NP (NN anything)) (SBAR (IN for) (S (VP (VBN granted)))))) (. .)) )
(TOP (FRAG (PP (IN if) (NP (NP (JJ possible) (NN test) (NNS compnets)) (ADVP (RB elsewhere)))) (. .)) )
(TOP (VP (VB build) (: :) (VB asrock) (NP (QP (CD 770) (CD extreme3)) (JJ ocz) (FW 700w) (FW modxstream) (FW pro) (FW amd) (FW athlon) (NNP ii) (CD 640)) (NP (NP (PRP$ his) (JJ radeon) (ADJP (NP (QP (date (CD 5770)) (CD ocz)) (JJ special) (NNS ops) (NN edition)) (JJ low)) (NN voltage) (NNP ram)) (, ,) (NP (CD 1600) (NN mhz))) (, ,) (ADVP (FW 2x2) (FW gb) (FW antec) (NP (CD 200) (NN case)))) )
(TOP (S (S (NP (JJ new) (NNS psus)) (VP (VBP come) (ADJP (JJ ready)) (PP (IN for) (NP (JJ various) (NNS setups))))) (CC and) (S (ADVP (RB thus)) (NP (RB not) (DT all)) (VP (AUX are) (VP (VBN needed)))) (. .)) )
(TOP (SQ (AUX do) (NP (NP (DT the) (NNS lights)) (PP (IN on) (NP (DT the) (NN keyboard)))) (VP (VB mean) (SBAR (S (S (NP (DT the) (NN psu)) (VP (VBZ works))) (CC and) (S (NP (PRP i)) (VP (VP (AUX 'm) (ADVP (RB just)) (VP (VBG doing) (NP (NP (NN something)) (ADJP (JJ wrong))))) (CC or) (VP (AUX is) (NP (DT the) (JJ psu) (JJ dead)))))))) (. ?)) )
(TOP (S (NP (NN panel) (NN power-on/off) (NN harness)) (VP (VBZ si) (ADJP (JJ proper))) (. .)) )
(TOP (S (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (ADJP (JJ powers-on))))) (. .)) )
