(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB figure) (SBAR (WHPP (IN out) (WHNP (WDT which))) (S (NP (NN way)) (VP (AUX is) (NP (NP (DT the) (JJS best)) (: -) (S (VP (VBG buying) (NP (NP (DT a) (JJ kindle) (NN fire)) (, ,) (CC or) (NP (NP (NN nook) (NN tablet.)) (SBAR (S (NP (DT the) (NN e-reader)) (VP (AUX was) (NP (NP (DT the) (JJ original) (NN inspiration)) (PP (TO to) (S (VP (VBG buying) (NP (NP (CD one)) (PP (IN of) (NP (DT these)))))))) (, ,) (ADVP (RB however)) (, ,) (SBAR (IN since) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT the) (NN fire)) (CC and) (NP (NP (DT the) (NN tablet)) (SBAR (WHNP (WDT which)) (S (VP (VBZ gives) (NP (PRP you)) (NP (NP (DT some) (ADJP (RB very) (JJ good)) (JJ extra) (NNS features)) (PRN (: -) (NP (NP (NNS apps)) (, ,) (NP (JJ web) (NN browsing)) (, ,) (NP (NN email))) (: -)) (SBAR (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (DT the) (JJ extra) (NN dollar) (NN amount)) (VP (MD could) (VP (AUX be) (ADJP (JJ worth) (NP (PRP it))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB really)) (VP (VBG comparing) (NP (NNS apples)) (PP (TO to) (NP (NP (NNS apples)) (PP (IN between) (NP (DT the) (CD two)))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (VB go) (PP (IN for) (NP (NP (NP (DT the) (NN fire)) (SBAR (WHNP (WDT which)) (S (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (NP (DT the) (JJR better) (NN apps))))))))) (, ,) (NP (DT the) (NN kindle/amazon) (NN cloud)) (, ,) (CC and) (NP (NNP amazon) (NN store))))) (. .)) )
(TOP (SQ (CC or) (, ,) (AUX do) (NP (PRP i)) (VP (VP (VB pay) (NP (DT an) (JJ extra) (money ($ $) (CD 50))) (PP (IN for) (NP (NP (DT a) (JJR better) (NN device)) (, ,) (NP (NN faseter)) (, ,) (NP (JJR bigger) (NN storage))))) (, ,) (CC but) (RB not) (ADJP (RB as) (JJ great) (PP (IN of) (NP (NP (DT a) (NN store)) (PP (IN like) (NP (NNP amazon))))))) (. ?)) )
(TOP (SQ (SQ (AUX does) (NP (DT the) (NN nook) (NN tablet)) (VP (AUX have) (NP (NP (DT a) (NN cloud)) (PP (IN like) (NP (DT the) (JJ kindle) (NN fire)))))) (, ,) (CC or) (SQ (AUX is) (NP (PRP it)) (NP (NP (RB just) (DT some) (NN sort)) (PP (IN of) (NP (NP (JJ gimmicky) (NN thing)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB n't) (ADVP (RB really)) (PP (IN of) (NP (JJ much) (NN value)))))))))) (. ?)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT an) (NN opinion)) (, ,) (NP (CD one) (NN way)) (CC or) (NP (DT the) (JJ other)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (ADVP (RB always)) (VP (VB seem) (S (VP (TO to) (VP (VB get) (NP (JJ good) (NN adive)) (PP (IN from) (NP (NN b&amp))))))))) (: ;) (S (NP (NNP n)) (PP (IN about) (NP (DT the) (NN nook) (NN tablet)))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ able) (S (VP (TO to) (VP (VB tell) (NP (NP (DT the) (NNS pros) (CC and) (NNS cons)) (, ,) (CC and) (NP (NP (PRP$ their) (NN bias)) (PP (IN for) (CC or) (IN against) (NP (CC and))))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ relates) (PP (TO to) (NP (DT the) (NN kindle)))))))))))) (. .)) )
(TOP (S (S (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (, ,) (S (VP (VBG finding) (NP (NP (DT a) (JJ kindle) (NN fire) (NN seller)) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (VBZ knows) (PP (IN about) (NP (NP (DT the) (NN nook) (NN tablet)) (CC and) (NP (DT the) (NNS pros) (CC and) (NNS cons)))))))) (PP (IN from) (NP (DT a) (JJ kindle) (NN bias))))) (VP (AUX is) (VP (VBG ....) (ADVP (RB well))))) (, ,) (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN found) (NP (NN anyone)))) (. .)) )
(TOP (S (NP (DT these)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (NNP christmas) (NNS gifts)) (, ,) (SBAR (RB so) (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB help) (PP (IN with) (NP (NP (DT some) (NN input)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated))))))))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)))) )
(TOP (S (S (NP (PRP we)) (VP (AUX have) (NP (DT the) (NN nook)) (PP (IN at) (NP (DT the) (NN office))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG missing) (NP (DT the) (NN camera))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP think) (NP (DT the) (NNP g) (NN sensor)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB also)) (ADJP (RB quite) (JJ heavy)) (PP (VBN compared) (PP (TO to) (NP (NP (DT some) (ADJP (CD 7) (NN inch)) (NN tablets.)) (SBAR (S (NP (DT the) (NNP samsung) (CD 7) (NN inch) (NNS models)) (VP (MD would) (VP (VP (VB get) (S (NP (PRP you)) (NP (DT the) (JJ real) (NN thing)))) (CC and) (VP (ADVP (RB still)) (VB let) (S (NP (PRP you)) (VP (VB use) (NP (NP (NP (NNP amazon) (POS 's)) (NN market)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (CD bn) (POS 's)) (NN market)))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN nookcolor)) (CC and) (NP (DT a) (NN kindlefire)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT a) (NN nooktablet)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (JJ littlle) (NN difference)) (PP (IN between) (NP (NP (DT the) (NN n-tablet)) (CC and) (NP (DT the) (NN n-color))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (DT the) (NN person)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG giving) (NP (PRP it))))))) (VP (TO to) (VP (AUX is) (ADJP (RB primarily) (JJ interested) (PP (IN in) (NP (VBG reading)))))))) (ADVP (RB then)) (NP (DT the) (NN nookc)) (VP (MD may) (VP (AUX be) (ADJP (JJR better)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP like) (NP (PRP it)) (ADVP (RBR more)) (SBAR (IN because) (S (NP (NP (DT the) (NNS features)) (ADJP (JJ important) (PP (TO to) (NP (DT a) (NN book) (NN reader))))) (VP (AUX are) (ADJP (ADJP (JJR better)) (PP (IN with) (NP (NP (DT the) (ADJP (ADJP (RB nookc) (DT a)) (CC and) (ADJP (NP (DT a) (NN couple)) (RB very) (JJ necessary))) (NNS features)) (PP (JJ such) (IN as) (S (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB sort) (SBAR (S (NP (PRP$ your) (NNS books)) (VP (AUX are) (ADJP (RB completely) (JJ missing)) (PP (IN in) (NP (DT the) (NN fire)))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP they)) (VP (VP (VBP want) (PP (TO to) (NP (NN stream) (NNS videos)))) (CC and) (VP (AUX have) (RB wifi) (ADVP (RB then)) (NP (DT the) (NN fire)) (PP (IN with) (NP (NP (NN membership)) (PP (IN in) (NP (NNP amazon) (NN prime))))))))) (VP (AUX is) (ADJP (JJ great))) (. .)) )
(TOP (S (NP (NNP nook)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (NN anything)) (PP (IN like) (NP (DT that)))))) (. .)) )
(TOP (NP (NP (NN storage)) (: -) (S (NP (NNP barnes) (CC and) (NNP nobel)) (VP (AUX has) (NP (DT an) (JJ sd) (NN card) (NN slot)) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX are) (ADJP (RB hideously) (JJ selfish) (PP (IN with) (NP (NP (DT the) (JJ onboard) (NN storage)) (PP (IN in) (NP (PDT both) (NP (DT the) (NN nookcolor)) (CC and) (NP (DT the) (NN nooktablet)))))))))))) (. .)) )
(TOP (S (S (NP (RB nearly) (PDT all) (DT the) (NN space)) (VP (AUX is) (VP (VBN reserved) (PP (ADVP (RB only)) (IN for) (NP (NN b&amp)))))) (: ;) (S (S (NP (NNP n)) (VP (VBD purchased) (ADJP (JJ content)))) (CC and) (S (NP (PRP they)) (VP (AUX do) (RB not) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB see) (CC or) (VB move) (NP (NN anything)) (PP (IN in) (NP (RB there)))))))))) (. .)) )
(TOP (S (NP (QP (JJR less) (IN than) (CD 1g))) (VP (AUX is) (PP (IN for) (NP (NP (DT the) (NN user.)) (SBAR (S (NP (DT the) (NN fire)) (VP (AUX has) (VP (VBN 6g) (NP (JJ onboard) (NN storage)) (PP (IN for) (NP (NP (DT the) (NN user)) (CC and) (NP (DT no) (JJ sd) (NN slot))))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP they)) (ADVP (RB also)) (VP (AUX have) (NP (NP (JJ unlimited) (NN &quot)) (: ;) (NP (NN cloud&quot)) (: ;) (NP (NN storage)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (S (S (NP (NN anyone)) (VP (VBG complaining) (PP (IN about) (NP (DT the) (NN cloud))))) (CC or) (S (NP (PRP it)) (VP (AUXG being) (ADJP (JJ difficult) (SBAR (S (VP (TO to) (VP (VB access))))))))))) (. .)) )
(TOP (FRAG (NP (NN price)) (: -) (NP (NP (NN fire)) (: -) (NP ($ $) (CD 199))) (. .)) )
(TOP (NP (NP (NNP color)) (: -) (money (NP ($ $) (CD 199)) (. .))) )
(TOP (NP (NP (NNP tablet)) (: -) (money (NP ($ $) (CD 249)) (. .))) )
(TOP (NP (NP (NP (JJ sd) (NN card)) (PP (IN for) (NP (DT the) (NN nook)))) (PRN (: -) (-LRB- -LRB-) (NP (QP (money ($ $)))) (-RRB- -RRB-)) (. .)) )
(TOP (S (NP (NP (JJ prime) (NN membership)) (PP (IN for) (NP (NP (DT the) (NN fire)) (: -) (NP (NP (money ($ $) (CD 79))) (NP (DT a) (NN year))))) (PRN (-LRB- -LRB-) (VP (VBN needed) (PP (ADVP (RB only)) (IN for) (NP (NP (JJ free) (JJ prime) (NNS videos)) (CC and) (NP (JJ other) (NNS perks.))))) (-RRB- -RRB-))) (DT both) (VP (MD can) (VP (VB get) (NP (NN netflix) (CC and) (NN hula)) (PP (IN for) (NP (DT a) (JJ small) (JJ monthly) (NN fee))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP he)) (NP (NN nook) (NN color)) (VP (AUX is) (ADJP (ADJP (NP (DT a) (JJ little)) (JJR better)) (PP (IN than) (NP (DT the) (NN kindle)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (NNS hands)) (PP (IN on) (NP (NP (NN experience)) (PP (IN with) (NP (DT both))))) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (NN b&amp))))))))))) (: ;) (S (NP (NNP n))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (DT a) (JJ great) (NN comparison) (NN guide)) (ADVP (RB here))) (: :) (. .)) )
(TOP (S (NP (VB hope) (DT that)) (VP (VBZ helps)) (. !)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD compared) (NP (DT the) (CD two))) (CC and) (VP (VBD decided) (SBAR (S (PP (IN on) (NP (DT the) (NN nook.))) (NP (DT the) (NN tie) (NN breaker)) (VP (AUX was) (NP (NP (DT the) (NN way)) (SBAR (S (NP (DT a) (JJ small) (NN child)) (VP (MD can) (VP (VB use) (NP (DT the) (NN nook)) (PP (IN for) (NP (NP (JJ interactive) (NNS children) (POS 's)) (NN books.) (S (NP (DT the) (NN feature)) (VP (VBZ includes) (S (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB record) (NP (NP (PRP$ your) (NN reading)) (PP (IN of) (NP (DT the) (NN book)))) (SBAR (IN for) (S (NP (DT the) (NN child)) (VP (TO to) (VP (VB listen) (PP (TO to)))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN experimented) (PP (IN with) (NP (NP (PRP$ my) (NN nook)) (PP (IN for) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS weeks))))))) (ADVP (RB now)))) (CC and) (VP (AUX am) (VP (VBN pleased) (PP (IN with) (NP (PRP it))) (PP (IN with) (NP (NP (RB only) (DT a) (NN couple)) (PP (IN of) (NP (JJ nerdy) (NNS reservations)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (, ,) (PP (IN during) (NP (DT this) (NN time))) (NP (PRP i)) (VP (VP (AUX have) (NP (NP (ADJP (JJ down-) (CC and) (JJ side-)) (JJ loaded) (NNS items)) (PP (IN as) (NP (NP (NNS samples)) (, ,) (CC and) (NP (NP (JJ full) (NNS books)) (PP (IN from) (NP (NNP barnes) (CC and) (NNP noble)))) (, ,) (PP (PP (IN from) (NP (PRP$ my) (JJ local) (NN library))) (, ,) (CC and) (PP (IN from) (NP (DT the) (NX (NX (NN internet) (NNS epubs)) (CC and) (NX (NN pdf) (NNS books)))))))))) (CC and) (VP (VBD got) (NP (NN everything) (VBG working)))) (. .)) )
(TOP (S (S (VP (VBG getting) (ADJP (JJ rid) (PP (IN of) (NP (NNS books)))) (SBAR (IN that) (S (NP (PRP i)) (ADVP (RB no) (RB longer)) (VP (VBP want)))))) (VP (AUX was) (NP (DT a) (JJ little) (NN problem))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD downloaded) (NP (NN audio) (NNS books))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (NP (PRP i)) (ADVP (RB also)) (VP (VP (VBD put) (NP (NP (DT the) (NN nook) (NN pc) (NN program)) (, ,) (NP (NNP adobe) (JJ digital) (NNS editions)) (, ,) (NP (NP (JJ overdrive) (NNS media)) (VP (VB console))) (, ,) (CC and) (NP (DT the) (JJ kindle) (NN pc) (NN program))) (PP (IN on) (NP (PRP$ my) (NN desktop)))) (CC and) (VP (VBD got) (S (NP (PRP them)) (ADJP (RB all) (JJ working))))) (. .)) )
(TOP (S (NP (NP (PDT all) (DT the) (NNS media)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN played) (PP (IN with))))))) (VP (AUX were) (NP (DT the) (JJ free) (NN stuff))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (RB n't) (ADVP (RB actually)) (VP (VBN bought) (NP (NN anything)) (ADVP (RB yet)))) (. !)) (S (ADVP (RB now)) (NP (PRP i)) (VP (VP (AUX am) (ADVP (RB happily)) (VP (VBG reading) (NP (NP (PDT all) (DT the) (NNS books)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB handle)))))))) (CC and) (VP (AUX am) (ADJP (RB very) (JJ pleased))))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ recent) (NN trip)) (PP (TO to) (NP (DT the) (NN hospital)))) (VP (VBD saw) (NP (PRP me)) (VP (VBG sitting) (PRT (RP in)) (S (VP (VBG waiting) (NP (NP (NNS rooms)) (VP (VP (VBG reading) (NP (NNS books))) (CC and) (VP (VBG checking) (NP (DT the) (NNS web))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX need) (NP (DT a) (JJ local) (NNP wireless) (NN connection)))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX are) (PP (DT all) (IN over) (NP (DT the) (NN place))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP run) (NP (NP (DT a) (NN router)) (PP (IN at) (NP (NN home)))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (DT the) (ADJP (RB very) (JJ close)) (NN difference)) (PP (IN in) (NP (NN price))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ glad) (SBAR (S (NP (PRP i)) (VP (VBD got) (NP (DT a) (NN nook))))))) (. .)) )
(TOP (S (S (PP (IN of) (NP (NN course))) (, ,) (NP (NP (DT the) (JJ negative) (NNS reviews)) (PP (IN of) (NP (NP (DT the) (NN fire)) (ADVP (RB here)))) (PP (IN on) (NP (NN cnet)))) (VP (VBD made) (S (NP (PRP me)) (VP (VB feel) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN chosen) (ADVP (RB correctly)))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (NNP amazon)) (VP (MD will) (VP (VB get) (S (NP (DT those) (NNS details)) (VP (VBN straightened) (PRT (RP out)) (ADVP (RB soon)))))))))) (. .)) )
