                TIME - - - - O - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - S - - O - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - O - - - - - - - - -
             THOUGHT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - S - - - - - - - - - -
                 ONE - - - - - - S - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - O - - - X - - - - - - - X - - - - - - - - - - - - X - -
                 ALL - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - X - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - -
               PARTS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              PRICES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               LINUX - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 RUN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                HERE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             RUNNING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              CHOICE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - -
            SOFTWARE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - X - O - - - - - - - X - - - - - - - - - - - - - - - - O - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 WHY - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - S -
                CARD O X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 RAM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 CPU X - - - - - - - - - - - - - - - - O - - - - - - - X - - - - - - - X - X - - - O -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                MARK O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - O - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            MACHINES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHIPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - S - -
                  XP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              PEOPLE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FUN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                MORE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         PERFORMANCE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 RIG - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           MICROSOFT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             CLOSING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 XP. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ATHLON - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 LOL - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            HEATSINK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - -
                DRAG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              NEWEGG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                DEAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                CPUS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            BUILDERS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                CARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                FOOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               64BIT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            ESTIMATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                BITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             EDITING - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FRY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           BEST&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             SEMPRON - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                GHZ+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             COUNTRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                P4HT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            WEBSITES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              ERRAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               CHUTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
         SUBSTANDARD X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LANE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              KILLER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HMMMM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             TESTING - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MAJORITY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          SUBSYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
