(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VP (ADVP (RB wirelessly)) (VB bridge) (NP (QP (CD 2) (CC or) (CD 3)) (VBN wired) (NNS switches/hubs))) (, ,) (CC plus) (VP (AUX have) (NP (JJ normal) (NNP wireless) (NN access)))))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (NP (JJ new) (NN house)) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (PP (TO to) (NP (NN snake) (NNS wires))) (PP (IN between) (NP (CD floors.)))))) (-RRB- -RRB-)) (NP (PRP i)) (VP (AUX have) (NP (NP (NP (DT a) (JJ large) (NN collection)) (PP (IN of) (NP (NP (NNS hubs)) (, ,) (NP (ADJP (VBN wired) (CC and) (NNP wireless)) (NNS routers)) (CC and) (NP (DT a) (NNP wireless) (NN access) (NNS points))))) (, ,) (CC but) (NP (NP (NP (DT no) (NN &quot)) (: ;) (NP (NN bridge&quot)) (: ;)) (PRN (-LRB- -LRB-) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB never)) (PP (IN on) (NP (NN sale))))) (-RRB- -RRB-))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB get) (S (NP (DT this) (NN project)) (VP (AUX done) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have)))))))) (. ?)) )
(TOP (FRAG (CC and) (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (WHADVP (WRB how)) (. ?)) )
(TOP (SQ (MD will) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB utilize) (NP (QP (JJR more) (IN than) (CD one)) (NN channel)))))) (. ?)) )
(TOP (NP (JJ different) (NN network) (NNS names) (. ?)) )
(TOP (INTJ (NN help) (. !)) )
(TOP (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VBN accomplished)))))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB how) (JJ many) (NN pc)) (, ,) (SQ (NP (PRP you)) (VP (AUX are) (VP (VBG talking) (PP (IN about))))) (. ?)) )
(TOP (SBARQ (WHNP (WRB how) (JJ many) (NNP wireless) (NNS router)) (SQ (NP (PRP you)) (VP (AUX have))) (. ?)) )
(TOP (S (PP (IN in) (ADJP (JJ general))) (, ,) (S (NP (PRP you)) (ADVP (RB just)) (VP (VB put) (NP (NN everything)) (ADVP (RB together)) (PP (IN in) (NP (CD one) (NN place))) (. .)) (. .)) (CC and) (S (VP (VB connect) (S (VP (VBG using) (NP (NNP wireless)))))) (. .)) )
(TOP (S (NP (NP (VB place) (CD one) (NNP wireless) (NN router)) (PP (IN in) (NP (JJ other) (NN location) (NNS ..))) (. .)) (VP (VBD configured) (NP (PRP it)) (PP (IN as) (NP (DT a) (JJ different) (NNP wireless) (NN accesspoint)))) (. .)) )
(TOP (FRAG (S (VP (VBG using) (NP (JJ different) (NN channel)))) (, ,) (NP (JJ different) (JJ ssid) (NN name) (, ,) (NN wpa/wep) (CC and) (NN password)) (. .)) )
(TOP (S (S (VP (VB connect) (S (NP (PRP$ your) (NN pc) (POS 's)) (UCP (PP (TO to) (NP (DT those) (NNS switches))) (CC and) (S (PP (TO to) (NP (NP (DT the) (NN router)) (PRN (-LRB- -LRB-) (VP (VBN hardwired)) (-RRB- -RRB-)) (CC or) (S (VP (VB get) (NP (DT a) (NNP wireless) (NN network) (NN adapter)))))) (-LRB- -LRB-) (NP (PRP they)) (VP (AUX are) (PP (IN on) (NP (NN sale))) (ADVP (RB too))) (-RRB- -RRB-) (. .)) (. .) (PP (IN for) (NP (PDT all) (NP (DT the) (NN pc) (POS 's)) (CC or) (NP (NN laptop))))) (S (NP (PRP you)) (VP (AUX have))) (. .)))) (. .) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (S (NP (PRP you)) (VP (MD can) (VP (VB connect) (NP (PRP$ your) (NNS switches) (CC and) (NN hub)) (ADVP (RB wirelessly) (RB ..))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (DT a) (NNP wireless) (NN bridge)) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ few) (NN network) (NNS appliances)) (SBAR (WHNP (WDT that)) (S (ADVP (RB cannot)) (VP (VBP use) (NP (NNP wireless)) (PP (IN in) (NP (NP (DT that) (NN fashion)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (DT a) (VBN wired) (NN network) (NN camera))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (QP (CD four) (CC or) (CD five)) (NNP wireless) (NNS routers)) (PRN (-LRB- -LRB-) (S (NP (DT all)) (VP (AUX are) (ADJP (JJ configurable) (PP (IN as) (NP (NN access) (NNS points)))) (, ,) (ADVP (RB also)))) (-RRB- -RRB-))) (, ,) (CC plus) (NP (CD one) (JJ regular) (NN access) (NN point)))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ few) (VBN wired) (NNS routers)) (CC and) (NP (DT a) (JJ few) (NNS switches/hubs)))) (. .)) )
(TOP (NP (RB just) (DT no) (NN bridge) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB use) (NP (DT a) (JJ wireless-equipped) (NN computer)) (PP (IN as) (NP (NP (PRP$ my) (NN bridge)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN heard) (PP (IN of))))))))))))) (. .)) )
(TOP (S (ADVP (RB mainly)) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (NP (DT a) (VBN wired) (NN network) (NN camera)) (PP (IN with) (NP (NP (ADJP (RB as) (JJ little)) (NN equipment)) (PP (IN as) (NP (NP (JJ possible)) (PRN (-LRB- -LRB-) (NP (NN camera) (, ,) (NN hub) (, ,) (NN bridge)) (-RRB- -RRB-))))))) (S (VP (TO to) (VP (VB watch) (PP (IN over) (NP (NP (PRP$ my) (NN baby) (POS 's)) (NN room)))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB list) (NP (NP (PDT all) (DT the) (NNP wireless) (NNS routers)) (, ,) (NP (NN access) (NNS points)) (, ,) (NP (NN switch)) (, ,) (NP (NP (NN hub)) (ADVP (RB here)))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB see) (SBAR (IN if) (S (NP (PRP$ your) (NNS equipments)) (VP (MD can) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))))))))))) (. ?)) )
(TOP (NP (NP (NNP belkin) (CD 54g) (NN access) (NN point)) (: ;) (NP (NP (QP (RB belkin) (CD 802.11)) (NN router)) (: ;) (NP (NNP motorola) (CD 54g) (NN access) (NN point)) (: ;) (NP (JJ netgear) (CD 802.11) (NN router)) (: ;) (NP (JJ belkin) (VBN wired) (NN router)) (: ;) (NP (JJ netgear) (VBN wired) (NN router)) (: ;) (NP (JJ no-name) (NNS switches) (CC and) (NNS hubs))) (. .)) )
(TOP (S (ADVP (RB offhand)) (, ,) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (NP (NP (DT the) (JJ exact) (NN product) (NNS numbers)) (PP (IN of) (NP (NP (DT all)) (PP (IN of) (NP (PRP them))))))))) (, ,) (CC but) (S (NP (DT these) (NNS companies)) (ADVP (RB usually)) (ADVP (RB only)) (VP (AUX have) (NP (CD one) (NN product)) (PP (IN in) (NP (DT each) (NN category))))) (: -) (S (NP (NN nothing)) (VP (AUX is) (ADVP (RBR more) (IN than)) (ADJP (NP (DT a) (JJ few) (NNS years)) (JJ old)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ positive) (SBAR (IN that) (S (NP (DT the) (NN belkin) (CC and) (NNP motorola) (NNP wireless) (NNS routers)) (VP (AUX are) (ADJP (JJ configurable) (PP (IN as) (NP (NN access) (NNS points)))) (, ,) (SBAR (IN since) (S (NP (PRP they)) (VP (AUX have) (NP (DT that) (NN option)) (ADVP (RB right) (RB there)) (PP (IN on) (NP (NP (PRP$ their) (JJ html-based) (NN setup) (NNS dialogs.)) (NP (DT the) (NN netgear))))))))))))) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (RB so) (JJ sure) (PP (IN about))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBD played) (PP (IN with) (NP (DT that) (CD one))) (PP (IN in) (NP (DT a) (NN year) (QP (CC or) (RB so))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (ADVP (JJ dont)) (VBP know) (NP (NP (DT the) (JJ exact) (NN model)) (SBAR (WHNP (IN that)) (S (NP (PRP you)) (VP (AUX have)))))))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB assume) (NP (DT a) (JJ few) (NNS facts)) (ADVP (RB here))))))) (. .)) )
(TOP (S (ADJP (JJ base) (PP (IN on) (NP (PRP$ your) (NN information)))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (CD 2) (NN access) (NNS points)) (PP (IN as) (NP (NN bridge))) (PRN (-LRB- -LRB-) (S (VP (VBG assuming) (SBAR (S (NP (NP (DT the) (FW belkin) (FW 54g) (NNP ap)) (CC and) (NP (DT the) (NNP motorola) (NNP 54g) (NNP ap))) (VP (AUX are) (NP (NP (DT the) (NN model)) (SBAR (S (NP (PRP i)) (VP (VBD saw) (PP (IN on) (NP (DT the) (NN web)))))))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (CC and) (PP (IN from) (NP (RB there))) (, ,) (NP (PRP you)) (VP (MD can) (VP (NN setup) (NP (NP (DT the) (VBG remaining) (CD 802.11) (NNS routers)) (PP (IN as) (NP (NP (DT the) (JJ wirless) (NNP ap)) (PP (IN for) (NP (NP (PRP$ your) (JJ laptop) (NN computer)) (-LRB- -LRB-) (NP (NNP s)) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (NP (CD one)) (PP (IN on) (NP (NP (DT each) (NN side)) (PP (IN of) (NP (DT the) (NN bridge)))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (VP (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP use) (NP (JJ different) (NN ssid))))))) (CC and) (VP (VB channel) (PP (IN for) (NP (DT the) (NNS bridges) (CC and) (NN access) (NNS points))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (: :) (NP (NP (JJ belkin) (JJ 54g) (NN access) (NN point)) (, ,) (NP (NP (JJ ssid=bridge_id)) (, ,) (NP (CD channel=11) (NNP motorola) (CD 54g) (NN access) (NN point)) (, ,) (NP (JJ ssid=bridge_id)) (, ,) (NP (NP (CD channel=11) (NN belkin)) (NP (CD 802.11))) (, ,) (NP (JJ ssid=client_id)) (, ,) (NP (NP (CD channel=6) (NN netgear)) (NP (CD 802.11))) (, ,) (NP (JJ ssid=client_id))) (, ,)) (VP (VBZ channel=6) (SBAR (S (NP (DT the) (NN belkin) (NN 54g)) (VP (MD will) (VP (VB connect) (PP (IN with) (NP (DT the) (NN belkin) (CD 802.11))) (SBAR (IN via) (S (NP (NP (NN wire)) (CC and) (NP (DT the) (JJ same))) (VP (VBZ goes) (PP (IN for) (NP (DT the) (NNP motorola) (NN 54g) (CC and) (NN netgear))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP you)) (VP (AUX have) (NP (NP (CD 2) (NN network)) (SBAR (WHNP (WDT that)) (S (VP (NN bridge) (ADVP (RB together) (CC and) (RB still)) (ADJP (JJ able) (S (VP (TO to) (VP (VBP roam) (NP (PRP$ your) (NN laptop)) (PP (IN between) (NP (CD 2) (NNS networks)))))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (NP (DT a) (JJ pdf) (NN file)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBP work))))))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (MD will) (VP (VB help))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PDT all) (DT the) (NN help))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB successfully)) (VP (VBN bridged) (NP (CD two) (VBN wired) (NNS networks)) (ADVP (RB wirelessly))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBD cheated))) (: -) (S (NP (PRP i)) (VP (VBD bought) (NP (NP (DT a) (ADJP (FW belkin) (FW 54g)) (NNP wireless) (NN router)) (PRN (-LRB- -LRB-) (NP (NP ($ $) (CD 20)) (PP (IN after) (NP (NNS rebates)))) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (S (VP (VBG bridging) (NP (NP (NN capability)) (VP (VBN built) (PP (IN in)))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ works) (ADVP (RB together)) (PP (IN with) (NP (DT the) (NN belkin) (CD 54g) (NN access) (NN point))))) (, ,) (CC but) (S (NP (DT the) (NN setup)) (VP (AUX is) (ADJP (RB fairly) (JJ easy)))) (, ,) (CC and) (S (NP (NP (NNP belkin) (POS 's)) (NN owner)) (VP (AUX 's) (ADJP (JJ manual)) (SBAR (IN for) (S (NP (DT the) (NN router)) (VP (AUX is) (ADJP (RB very) (JJ good))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (AUX do) (NP (DT this) (JJ bridge) (NN thing))))) (, ,) (ADVP (RB on) (CC and) (RB off)) (, ,) (PP (IN for) (NP (RB quite) (DT some) (NN time)))))) (. .)) )
(TOP (S (PP (TO to) (NP (PRP me))) (, ,) (NP (PRP it)) (VP (VBD seemed) (ADJP (JJ logical)) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX had) (NP (NP (DT any) (JJ old) (NN access) (NN point)) (VP (VBN connected) (PP (TO to) (NP (PRP$ your) (JJ remote) (VBN wired) (NN network)))))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (NNP wireless) (NN bridge)) (PP (IN between) (NP (NP (PRP it)) (CC and) (NP (DT any) (NNP wireless) (NN router)))))))))))))) (. .)) )
(TOP (S (S (CC but) (ADVP (RB apparently)) (, ,) (NP (DT this)) (VP (AUX is) (RB not) (NP (DT the) (NN case)))) (: -) (S (CC or) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (AUX done)))))) (, ,) (NP (PRP it)) (VP (MD must) (VP (VB take) (NP (JJR more) (NN networking) (NN expertise)) (SBAR (IN than) (S (NP (DT the) (JJ average) (NN guy)) (VP (VBZ has.) (NP (NP (DT the) (NNS products)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX do) (NP (DT this)) (ADVP (RB easily) (PRN (-LRB- -LRB-) (NP (NP (NNS bridges)) (CC and) (NP (NN game) (NNS adapters))) (-RRB- -RRB-)) (S (VP (VP (AUX were)) (, ,) (CC and) (ADVP (RB still)) (VP (AUX are))))) (, ,) (ADJP (JJ expensive))))))))))))) (. .)) )
(TOP (S (ADVP (RB happily) (SBAR (IN for) (S (NP (PRP us)) (VP (VBZ cheapskates))))) (, ,) (NP (NN belkin)) (VP (VBD put) (NP (DT this) (JJ new) (NN feature)) (PP (IN into) (NP (NP (PRP$ their) (NNS routers)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (MD can) (ADVP (RB always)) (VP (VB find) (PP (IN for) (NP (NP ($ $) (CD 20-)) (NP ($ $) (CD 30))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP$ their) (NN access) (NN point)) (ADVP (RB also)) (VP (AUX has) (NP (NP (DT a) (NN range) (NN expander) (NN mode)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ replaces) (NP (NP (NP (DT another) (ADJP (RB notoriously) (JJ expensive)) (NN piece)) (PP (IN of) (NP (NN equipment.) (-RRB- -RRB-) (NN setup)))) (: :) (NP (NP (NN cable) (NN modem---belkin) (VBG 54g) (NNP wireless) (NN router) (NN &lt)) (: ;) (NP (NN -wireless-&gt)) (: ;) (NP (NP (JJ belkin) (JJ 54g) (NNP wireless) (NN access) (NN point----belkin)) (VP (VBN wired) (NP (NN router----computer))))))))))) (. .)) )
(TOP (S (S (PP (IN in) (NP (PRP$ your) (JJS latest) (NN configuration)) (. .) (. .)) (NP (PRP you)) (VP (VP (VBP drop) (NP (DT the) (NN switch/hub) (S (NP (PRP you)) (VP (AUX have) (VP (VBN ..))) (. .)))) (CC and) (VP (VBP change) (NP (PRP it)) (PP (TO to) (NP (DT a)))))) (: ') (S (NP (NP (NN router) (POS ')) (NN switch/hub)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (DT the) (VBG bridging) (NN capability)) (PRN (-LRB- -LRB-) (NP (PRP$ its) (RB only) (DT a) (JJ simple) (NN connection) (NNS devices)) (-RRB- -RRB-))) (SBAR (IN while) (S (NP (NN router)) (VP (VP (AUX is) (NP (JJR more) (NN advance) (NN device))) (CC and) (VP (MD can) (VP (AUX be) (NP (NN bridge) (NN ..)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP i)) (VP (VBP see) (NP (DT the) (NN problem))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX was) (ADVP (RB always)) (NP (NP (DT a) (NNP wireless) (NN router)) (PP (IN at) (NP (DT the) (JJ front) (NN end))) (PRN (-LRB- -LRB-) (PP (IN with) (NP (DT the) (NN cable) (NN modem))) (-RRB- -RRB-)))) (. .)) )
(TOP (SQ (PP (IN on) (NP (NP (NP (DT the) (JJ back) (NN end)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (DT the) (NNP wireless) (NN access) (NN point))) (-RRB- -RRB-))) (, ,) (S (NP (PRP it)) (VP (MD should) (RB not) (VP (VB matter) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN switch)))))))) (, ,) (NP (NN hub)) (, ,) (CC or) (NP (DT a) (NN router)))) (, ,) (MD should) (NP (PRP it)) (. ?)) )
(TOP (S (PP (IN in) (NP (NN fact))) (, ,) (PP (IN in) (NP (NP (PRP$ their) (NN owner) (POS 's)) (NN manual))) (, ,) (NP (NN belkin)) (VP (VBZ shows) (NP (NP (DT the) (NN access) (NN point)) (VP (AUXG being) (VP (VBN wired) (PP (TO to) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN switch/hub&quot)) (: ;))) (PP (IN on) (NP (DT the) (JJ back) (NN end))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD may) (ADVP (RB even)) (VP (AUX be) (ADJP (JJR better)) (, ,) (SBAR (IN because) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB worry) (PP (IN about) (S (VP (VBG configuring) (NP (JJR router) (# #) (CD 2)) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB interfere)))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB now) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (VP (VBN bought) (NP (ADJP (NP (DT a) (JJ few)) (JJR newer)) (VBG networking) (NNS products))))))) (, ,) (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (JJ built-in) (VBG bridging) (NN capability)) (VP (AUX is) (NP (NP (DT a) (JJ new) (NN feature)) (SBAR (WHNP (WDT that)) (S (NP (PRP$ my) (JJ old) (NNS routers)) (VP (AUX did) (RB not) (VP (AUX have)))))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG getting) (NP (DT some) (NN feedback)) (PP (IN from) (NP (NP (DT a) (JJ few)) (PP (IN of) (NP (DT these) (NNS forums)))))))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT the) (PRN (-LRB- -LRB-) (JJ mistaken) (. ?) (-RRB- -RRB-)) (NN belief)) (ADVP (RB out) (RB there)) (, ,) (PP (ADVP (RB even)) (IN among) (NP (JJ knowledgable) (NNS people)))))) (, ,) (SBAR (IN that) (S (NP (NP (JJS most)) (CC or) (NP (DT all) (NNP wireless) (NNS routers) (CC and) (NN access) (NNS points))) (VP (MD can) (VP (AUX be) (VP (ADVP (RB easily)) (VBN configured) (PP (IN into) (NP (NNS bridges)))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB make) (S (NP (NP (DT any)) (PP (IN of) (NP (DT those) (NNS suggestions)))) (VP (VB work))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX does) (RB not) (VP (VB mean) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ wrong))))) (, ,) (PP (IN of) (NP (NN course))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT those) (NNS solutions)) (VP (MD might) (VP (AUX be) (PP (IN beyond) (NP (NP (DT the) (NNP ken)) (PP (IN of) (NP (NP (percentage (CD 99) (NN %))) (PP (IN of) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (NN fiddle) (ADVP (RB around)) (PP (IN with) (NP (NN home) (NNS networks))))))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (ADVP (RB just)) (NP (NP (ADJP (RB too) (JJ many)) (NN configuration) (NNS pitfalls)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB stop) (NP (DT these) (NNS things)) (PP (IN from) (S (VP (VBG working.) (NP (NP (NP (DT the) (JJR newer) (NN router) (CC and) (NN access) (NN point)) (VP (AUX have) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD needed)))))) (: -) (NP (NP (DT a) (JJ &quot) (PRN (: ;) (S (VP (VB make) (NP (DT a) (NN bridge&quot)))) (: ;)) (NN button)) (PP (IN in) (NP (PRP$ their) (NN setup) (NNS screens)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP understand) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN logic)))) (PP (IN in) (NP (PRP$ your) (NN diagram))))) (, ,) (CC but) (SQ (AUX is) (NP (PRP it)) (ADVP (RB really)) (ADJP (JJ necessary)) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN router)) (CC and) (NP (NP (DT a) (NN switch)) (PP (IN on) (NP (DT both) (NNS ends)))))))) (. ?))) )
(TOP (SQ (MD can) (RB n't) (NP (PRP you)) (ADVP (RB still)) (VP (NN hook) (PRT (RP up)) (NP (PRP$ your) (VBN wired) (NNS computers)) (PP (TO to) (NP (NP (DT the) (NNS ports)) (PP (IN on) (NP (DT the) (NNS routers)))))) (. ?)) )
(TOP (SQ (ADVP (RB also)) (, ,) (AUX does) (NP (NN router) (# #) (CD 2)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN configured) (ADVP (RB so) (RB as) (RB not)) (S (VP (TO to) (VP (VB interfere) (PP (IN with) (NP (NP (DT the) (JJ main) (NN router) (POS 's)) (NN function))))))))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB disable) (NP (NP (DT the) (JJ dhcp) (NN function)) (PP (IN of) (NP (NN router) (# #) (CD 2)))))))) (. ?) (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB change) (NP (DT the) (NN default)) (NP (JJ local) (NN address))))))) (. ?)) )
(TOP (SQ (MD can) (RB n't) (NP (PRP you)) (ADVP (RB just)) (VP (VB use) (NP (DT a) (NN switch)) (PP (IN in) (NP (DT that) (NN position)))) (. ?)) )
(TOP (FRAG (RB not) (ADJP (JJ necessary) (S (VP (TO to) (VP (AUX have) (NP (DT a) (NN switch)) (PP (IN on) (NP (DT both) (NNS ends))) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX have) (VP (VBN enought) (NP (NP (NNS ports)) (SBAR (S (VP (TO to) (VP (VB use))))))))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBD placed) (NP (DT the) (NNP wireless) (NN router)) (PP (IN for) (NP (PRP you))) (PP (IN on) (NP (DT both) (NNS ends))) (S (VP (TO to) (VP (VB allow) (S (NP (NP (PRP$ your) (NN laptop)) (PRN (-LRB- -LRB-) (CC or) (NP (DT any) (JJ wifi) (NNS devices)) (-RRB- -RRB-))) (VP (TO to) (VP (VBP roam) (PP (IN between) (NP (CD two) (NN location)))))))))) (. .)) )
(TOP (S (S (VP (VBG routing) (NP (NN function)))) (VP (MD should) (RB not) (VP (AUX be) (NP (NN use)) (PP (IN on) (NP (NP (JJR router) (# #) (CD 2)) (PRN (-LRB- -LRB-) (S (NP (JJ wan) (NN port)) (VP (MD should) (RB not) (VP (AUX be) (VP (VBD plugged) (PRT (RP in)) (PP (IN at) (NP (DT all))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (NNP dhcp)) (VP (MD should) (VP (AUX be) (VP (VBG disable.) (SBAR (S (NP (NP (DT the) (NN purpose)) (PP (IN of) (NP (NNP wireless) (JJ router) (QP (# #) (CD 2))))) (VP (AUX is) (S (VP (TO to) (VP (VB provide) (NP (NP (JJ wirless) (NN access)) (PP (TO to) (NP (PRP$ your) (NN network)))) (PP (IN for) (NP (PDT all) (PRP$ your) (JJ wifi) (NNS devices)))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD thought))))) (. .)) )
(TOP (S (S (ADVP (RB actually)) (, ,) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG working) (ADVP (RB right) (RB now))))) (, ,) (CC but) (S (NP (NP (DT the) (NN dhcp)) (PP (IN on) (NP (NN router) (# #) (CD 2)))) (VP (AUX is) (RB not) (VP (VBN disabled))))) (: -) (S (PP (IN for) (NP (DT some) (NN reason))) (, ,) (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB work) (PP (IN for) (NP (PRP me))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBN disabled) (NP (PRP it)))))))) (. .)) )
(TOP (S (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX did)))) (VP (AUX was) (ADVP (RB manually)) (VP (VP (VB change) (NP (DT the) (NN default) (NNS addresses)) (PP (IN on) (NP (NN router) (# #) (CD 2)))) (CC and) (VP (NP (DT the) (NN access) (NN point)) (PP (TO to) (NP (CD 192.168.2.99) (CC and) (CD .100))))))) (: -) (S (NP (DT all) (JJ other) (NNS settings)) (VP (AUX are) (NP (NP (NN default)) (, ,) (PP (IN except) (NP (JJ wep) (NN security))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ matches) (NP (JJR router) (# #) (CD 1.)) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (NP (PRP$ my) (NN switch) (S (VP (TO to) (VP (VB work) (PP (IN in) (NP (DT that) (NN spot))) (, ,) (ADVP (RB either)))))))))))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (VBZ makes) (NP (DT no) (NN sense)) (PP (TO to) (NP (PRP me))))) (, ,) (CC but) (S (NP (DT this) (JJ blind) (NN squirrel)) (VP (AUX has) (VP (VBN found) (NP (PRP$ his) (NNP nut))))) (, ,) (CC so) (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ ok.) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB change) (NP (PRP it)) (ADVP (RB now)) (SBAR (IN that) (S (S (NP (PRP it)) (VP (AUX 's) (VP (VBG working)))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ perfect))))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (NP (JJR router) (# #) (CD 2)) (CC and) (NP (DT the) (NN access) (NN point))) (VP (AUX are) (ADVP (RB on))))) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB log) (PP (IN into) (NP (NP (JJR router) (# #) (CD 1) (POS 's)) (NN configuration) (NN dialog))))) (. .)) )
(TOP (S (S (VP (VB turn) (NP (PRP them)) (PRT (RP off)))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD can))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (NN chalk) (ADVP (DT that) (RP up) (PP (TO to) (NP (NN networking) (NN voodoo))))) (. .)) )
(TOP (S (S (VP (AUX are) (NP (DT the) (JJ same)))) (, ,) (NP (DT the) (NN default)) (VP (AUX is) (NP (NP (CD 192.168.1.1)) (SBAR (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBN mistaken))))) (-RRB- -RRB-)) (S (VP (ADVP (WRB when) (S (S (NP (NP (DT both)) (PP (IN of) (NP (PRP them)))) (VP (AUX are) (ADVP (RB on)))) (, ,) (RB then) (S (NP (PRP you)) (ADVP (RB only)) (VP (AUX have) (PRN (-LRB- -LRB-) (NP (# #) (CD 1)) (-RRB- -RRB-)) (NP (JJR router) (JJ available) (NNS ..)))) (. .))) (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB access) (NP (DT both) (NN router))) (, ,) (VP (VB change) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ router) (JJ ip) (NN address)))) (PP (TO to) (NP (NP (NN something)) (ADJP (JJ different))))))))))))))) (. .)) )
(TOP (S (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD wrote) (PP (IN in) (NP (PRP$ my) (JJ last) (NN message)))))) (, ,) (NP (PRP i)) (VP (VP (AUX had) (VP (VBN changed) (NP (NP (DT the) (NN address)) (PP (IN of) (NP (PRN (-LRB- -LRB-) (VP (VBN wired)) (-RRB- -RRB-)) (JJ router) (QP (# #) (CD 2) (TO to) (CD 192.168.2.100))))))) (, ,) (CC and) (VP (NP (DT the) (NN access) (NN point)) (PP (TO to) (NP (CD 192.168.2.99)))))) (: -) (S (NP (DT that)) (VP (AUX is) (NP (DT the) (JJ strange) (NN thing)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (NP (PRP it)) (: -) (PP (IN with) (NP (NP (DT a) (VBN wired) (NN connection)) (PP (IN into) (NP (NN router) (# #) (CD 2))))))) (: -) (CC and) (S (NP (DT those) (NNS addresses)) (VP (AUX are) (ADJP (JJ correct)))) (. .)) )
(TOP (S (CC but) (S (VP (VBG turning) (NP (PRP them)) (PRT (RP on)) (ADVP (RB somehow)))) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ impossible) (S (VP (TO to) (VP (VB log) (PP (IN into) (NP (JJR router) (# #) (CD 1))) (PP (IN at) (NP (CD 192.168.2.1))))))))) (. .)) )
(TOP (NP (NP (NP (DT a) (JJ minor) (NN matter)) (, ,) (SBAR (IN since) (S (NP (NNS things)) (VP (VBP work))))) (, ,) (CC but) (NP (NP (DT a) (NN mystery)) (ADVP (RB nonetheless))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (JJ main) (NN goal)) (, ,) (VP (VBG accessing) (NP (NP (DT a) (PRN (-LRB- -LRB-) (VP (VBN wired)) (-RRB- -RRB-)) (JJ network-addressable) (NN camera)) (VP (VBN attached) (PP (TO to) (NP (PRN (-LRB- -LRB-) (VP (VBN wired)) (-RRB- -RRB-)) (JJ router) (# #) (CD 2)))))) (, ,)) (VP (VBZ works)) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (PRP$ your) (NN time))) (. .)) )
