                 BOB - - - - X - - - - - - -
                  .. - - X - - - - - - - X -
                  IM - - X - - - - S - - - -
                SITE - - - - - - - - - - O -
              MANUAL - - - - - - S - - - - -
              VAPCMD - - - X - - - - X - - -
               256MB - - O - - - O - - - - -
               SPEED - - - - - - - - - X - -
         MOTHERBOARD - - - - - - X X - - - -
                 RAM - - S - - - S O - S - X
                LUCK - - - - - X - - - - - -
                 NOW - - - - - - X - - - - -
                 IT. - - - - - - X - - - - -
            PLANNING - - S - - - - - - - - -
                 DDR - - - - - - X - - - - -
               SLOTS - - - - - - - - - - - S
               SOUND - - X - - - - - - - - -
            DATABASE - - X - - - - - - - - -
              DESIGN - - X - - - - - - - - -
                LOSS X - - - - - - - - - - -
               TOTAL - - - - - - - - - - - O
               PHOTO - - X - - - - - - - - -
             EDITING - - X - - - - - - - - -
         PROGRAMMING - - X - - - - - - - - -
              PC400. - - - - - - S - - - - -
               PC400 - - X - - - O - - - - -
           ANIMATION - - X - - - - - - - - -
