                THAT - - O - - - - - - - - - - - - - S - - - - - - - - - - - -
                   A - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             PROBLEM - - S - - - - - - - - - - - - O - - S - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 TRY - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - X - - - - - - - X - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - X - - - - - - - - - - - - O - - - - -
               THERE - - S - - - - - - - - - - - - - - - - - - - - S - - - - -
              THANKS - X - - - - - X - - - - - - - - - X - - - - - - - - - - X
                HELP - - - - - - - - - O - - - - - - - - - - - - - - - - O - X
                 BOB X - - - - - - X - - - X - - - - - X - - - - - - - - - O -
               ISSUE - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               &QUOT - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                   B - - - - - - - - X - O - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                  HI - - - - - - - X - - - - - - - - - X - - - - - - - - - - -
               DRIVE - - - - - S - - - - - - - - - - - - - - - - - X - - - - -
                 DVD - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                NERO - - - - - - - - - - - - - - - - - - - - O S - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              DRIVES - - - - S - - - - - S - - - - X - - - - - - - - - - - - -
                 LOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            EXPLORER - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             MESSAGE - - - - - X - X - - - - - - - - - X - - - - - - - - - - -
          GOOGLE.COM - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              CD/DVD - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                INCD - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             ACCOUNT - - - - - - - - X - O - - - - - X - - - - - - - - - - - -
            ACCOUNTS - - - - - - - - - - - - O - - - - - - - - - - - X - - - -
                  B. - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              RIGHTS - - - - - - - - - - - - - - - - - - - - - - O O - - - - O
          BURNRIGHTS - - - - - - - - - - - - - - X - - - - - - - - - - - - O -
         BURNIRIGHTS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               RAFIK - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
        UPPERFILTERS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
        LOWERFILTERS - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 SOO - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             RAPHEEK - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
