(TOP (S (S (VP (AUXG being) (NP (NP (NN income) (NN tax) (NN season)) (CC and) (NP (DT all))))) (, ,) (NP (PRP i)) (VP (VBD decided) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP get) (NP (PRP mine)) (PRT (RP back)) (NP (DT any) (NN day)) (ADVP (RB now))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (NP (DT some)) (PP (IN of) (NP (PRP it)))) (S (VP (TO to) (VP (VB build) (NP (DT a) (JJ new) (NN pc)))))))))))) (. .)) )
(TOP (S (ADVP (RB right) (RB now)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN prehistoric)) (PP (IN via) (NP (NN computer))) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ runs) (PP (IN at) (NP (CD 700mhz)))) (CC and) (VP (MD can) (ADVP (RB barely)) (VP (AUX do) (NP (NN anything)) (PP (IN without) (S (VP (VBG bogging) (PRT (RP down)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (NP (NP (DT a) (ADJP (JJ top) (PP (IN of) (NP (DT the) (NN line)))) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VP (VB cost) (PRT (RP over)) (NP (DT a) (JJ grand))) (CC and) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB play) (NP (NN crysis)) (PP (IN with) (NP (NP (NNP max) (NNS settings)) (CC or) (NP (NN anything)))))))))))))))) (, ,) (CC but) (S (NP (NP (NN something)) (ADJP (JJ good) (RB enough) (S (VP (TO to) (VP (VP (VB watch) (NP (NNS movies))) (CC and) (VP (VB play) (NP (JJR newer) (NNS games)) (PP (IN at) (NP (NN medium) (NNS settings))))))))) (VP (MD would) (VP (AUX be) (ADJP (JJ great))))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB so) (RB far))))))) (: :) (S (NP (NP (NNS cpu)) (: :) (NP (NP (CD amd) (NN athlon)) (NP (QP (CD 64) (CD x2)) (NNS 5000+)))) (VP (SYM =) (NP (QP (money ($ $) (CD 100) (CD mobo)))))) (: :) (S (NP (NN biostar) (CD tf560)) (VP (SYM =) (NP (NP (money ($ $) (CD 70))) (PRN (-LRB- -LRB-) (PP (IN after) (NP (NN rebate))) (-RRB- -RRB-)) (VP (NN memory))))) (: :) (S (NP (JJ a-data) (NN 4gb)) (VP (VBZ ddr2) (SBAR (S (NP (CD 800) (SYM =) (NP (ADJP (QP (money ($ $) (CD 80)) (CD dvd/cd))) (NN drive)) (: :) (NP (NP (NNP samsung) (SYM =)) (NP (QP (money ($ $) (CD 30) (CD hdd))))) (: :) (NP (NNP seagate) (NN barracuda) (NNS 250gb))) (VP (SYM =) (NP (NP (NP (ADJP (money ($ $) (CD 67))) (NN total)) (ADVP (RB thus) (RB far))) (: :) (NP (money ($ $) (CD 357)))) (PP (IN so) (S (VP (VBG assuming) (SBAR (S (NP (NP (DT all)) (PP (IN of) (NP (DT this)))) (VP (AUX is) (ADJP (ADJP (JJ good) (CC and) (DT all)) (, ,) (SBAR (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX need) (NP (NP (DT a) (JJ competent) (NN video) (NN card)) (, ,) (NP (DT a) (JJ good) (NN monitor)) (CC and) (NP (RB maybe) (DT a) (JJ new) (NN power) (NN supply)))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (S (NP (NN speakers/keyboard/mouse) (CC and) (NN operating) (NN system)) (VP (VBN covered)))) (. .)) )
(TOP (S (NP (NP (NN &quot)) (: ;) (NP (NP (DT a) (NN prehistoric)) (PP (IN via) (NP (NN computer))) (SBAR (WHNP (WDT that)) (S (VP (VBZ runs) (PP (IN at) (NP (NN 700mhz&quot))))))) (: ;)) (VP (MD would) (VP (AUX need) (NP (QP (DT some) (CD 100)) (NN watt) (NNS psu)) (SBAR (IN plus) (S (NP (RB almost) (DT any) (NN case)) (VP (MD will) (VP (AUX do))))))) (. .)) )
(TOP (S (NP (PRP$ your) (JJ new) (NN machine)) (VP (MD might) (VP (AUX be) (PP (IN in) (NP (NP (NN need)) (PP (IN of) (NP (NP (DT a) (JJ decent) (, ,) (ADJP (RB well) (VBN ventilated)) (NN case)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ 700mhz) (NN unit)) (VP (AUX has) (VP (AUX been) (VP (VBN known) (PP (TO to) (NP (NN work))) (PP (IN in) (NP (DT an) (VBN enclosed) (NN box)))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (PRP i)) (VP (VBD planned) (PP (IN on) (S (VP (VBG buying) (NP (NP (DT a) (JJ new) (NN case)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB come) (PP (IN with) (NP (DT a) (JJ new) (NN psu)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD should) (VP (AUX have) (VP (VBN worded) (PP (IN by) (NP (JJ original) (NN post))) (ADVP (RB better)) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD meant) (SBAR (S (VP (AUX was) (ADVP (RB maybe)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (JJ new) (NN psu)) (SBAR (S (VP (TO to) (VP (VB replace) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB come) (PP (IN with) (NP (PRP$ my) (JJ new) (NN case))))))))))))))))))))))))))))) (. ?)) )
(TOP (SQ (SBAR (IN like) (S (S (PP (IN for) (NP (NN instance))) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (DT this) (CD one)))))) (: :) (S (NP (PRP it)) (VP (VBZ comes) (PP (IN with) (NP (DT a) (JJ 450w) (NN power) (NN supply))))))) (, ,) (MD would) (NP (DT that)) (VP (AUX be) (ADJP (JJ good) (RB enough))) (. ?)) )
(TOP (SQ (SBAR (IN that) (S (S (NP (NN case) (RB only)) (VP (AUX has) (NP (CD one) (NN fan)))) (, ,) (CC but) (S (NP (DT the) (NN processor) (NN i)) (VP (AUX am) (VP (VBG buying) (NP (VBZ comes)) (PP (IN with) (NP (DT a) (NN fan) (CC and) (NN heatsink)))))) (, ,) (CC and) (S (NP (NP (DT the) (JJ video) (NN card)) (SBAR (S (NP (PRP i)) (VP (VBP buy))))) (VP (MD will) (ADVP (RB probably)) (VP (AUX have) (NP (CD one)) (ADVP (RB as) (RB well))))))) (, ,) (MD would) (NP (PRP it)) (VP (VB stay) (NP (JJ cool) (NN enough)) (PP (IN in) (NP (RB there)))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (VBD added) (NP (DT some) (NN power) (JJ hungry) (NNS graphics) (NN card))) (. .)) )
(TOP (FRAG (NP (RB just) (NN checking)) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (NP (NP (NN research)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (NP (NP (JJ 4gb) (NNS shows)) (PP (IN as) (NP (NNS 2.x)))) (VP (TO to) (VP (VB 3.5gb) (PP (IN with) (NP (NP (JJS most) (NNS versions)) (PP (IN of) (NP (NNS windows))))))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (VBN mentioned) (PP (IN in) (NP (PRP$ your) (JJ other) (NN post))) (, ,) (S (VP (VBG buying) (NP (DT a) (NN case)) (PP (IN with) (NP (DT a) (NN psu)))))) (, ,) (VP (AUX do) (RB n't) (VP (VB count) (PP (IN on) (NP (DT that) (NN psu))))) (. .)) )
(TOP (S (ADVP (DT all) (RB too) (RB often)) (NP (NP (PRP$ its) (JJ minimal) (NN output)) (, ,) (PP (IN in) (NP (NN fact)))) (VP (VBP buy) (NP (NP (DT a) (JJR better) (NN psu)) (SBAR (S (VP (TO to) (VP (VB handle) (NP (PRP$ your) (NX (NX (JJ current) (NNS needs)) (CC and) (NX (JJ possible) (NN future) (NNS demands)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP follow) (NP (DT the) (NNS posts)) (ADVP (RB here))))) (, ,) (NP (NNS psus)) (VP (AUX are) (NP (DT a) (JJ common) (NN failure))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (AUX are) (NP (NP (DT the) (NN bedrock)) (PP (IN of) (NP (DT a) (JJ decent) (NN system))))) (CC and) (VP (MD should) (RB n't) (VP (AUX be) (VP (VBN taken) (SBAR (IN for) (S (VP (VBN granted)))))))) (. .)) )
(TOP (S (S (S (NP (PRP they)) (ADVP (RB often)) (VP (AUX are))) (CC and) (S (NP (NN poof)) (PP (IN at) (NP (DT some) (JJ later) (NN date))))) (, ,) (NP (PRP they)) (VP (VBP become) (NP (DT an) (NN issue))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD may) (VP (VB want) (PP (TO to) (NP (NNS reviews))) (PP (IN past) (NP (NP (NNS posts)) (PP (IN on) (NP (DT the) (NN topic)))))))) (, ,) (ADVP (RB just)) (VP (VB use) (NP (DT the) (NN forum) (NN search) (NN engine))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (DT the) (NN sonata)) (VP (AUX has) (NP (DT a) (ADJP (ADJP (CD 120mm) (NN fan)) (CC and) (ADJP (RB very) (JJ good))) (NN airflow))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB add) (NP (DT a) (JJ front) (CD 80mm) (NN fan)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want))))))) (CC but) (S (NP (PRP it)) (ADVP (RB really)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ necessary)) (PP (IN for) (NP (PRP$ your) (VBN build)))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX are)) (NP (DT some) (JJ video) (NN card) (NNS choices)) (. .)) )
(TOP (NP (NP (NP (NN geforce) (NNS 8600gt)) (, ,) (NP (NN 256mb)) (, ,) (NP (NP (money ($ $) (CD 96))) (PRN (-LRB- -LRB-) (NP (QP (IN before) (money ($ $) (CD 20))) (NN rebate)) (-RRB- -RRB-)))) (: :) (NP (NP (JJ geforce) (NNS 8600gts)) (, ,) (NP (NN 256mb)) (, ,) (NP (NP (money ($ $) (CD 110))) (PRN (-LRB- -LRB-) (NP (QP (IN before) (money ($ $) (CD 20))) (NN rebate)) (-RRB- -RRB-)) (: :) (NP (NN geforce) (NNS 9600gt))) (, ,) (NP (NN 512mb)) (, ,) (NP (money ($ $) (CD 181)))) (: :) (S (S (NP (DT the) (NN 9600gt)) (VP (VBZ requires) (NP (DT a) (JJ 500w) (NN power) (NN supply)))) (, ,) (CC but) (S (NP (PRP$ your) (JJ antec) (NNS 450w)) (VP (MD will) (VP (AUX be) (ADJP (JJ fine)))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (DT a) (JJ little) (NN pricy)) (PP (IN for) (NP (PRP you)))))) (CC but) (S (S (NP (PRP i)) (VP (VP (VB suggest) (S (NP (PRP you)) (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB get) (NP (DT a) (JJ new) (NN case)))))) (CC and) (VP (VB atleast) (NP (DT a) (JJ new) (NN psu.)) (NP (NP (DT the) (ADJP (RBS most) (JJ attractive)) (NN option)) (SBAR (S (NP (PRP i)) (VP (VBD found) (SBAR (IN for) (S (NP (DT the) (NN money)) (VP (AUX was) (PP (IN from) (NP (NN apevia))))))))))))) (, ,) (S (NP (PRP they)) (VP (AUX have) (NP (NP (NNS options)) (PP (IN of) (NP (NNS colors)))) (PRN (-LRB- -LRB-) (ADJP (JJ red) (, ,) (JJ blue) (, ,) (CC and) (JJ green)) (-RRB- -RRB-)))) (CC but) (S (NP (PRP i)) (VP (VBD got) (NP (DT a) (JJ blue) (CD one)))) (CC and) (S (NP (PRP it)) (VP (VBZ looks) (ADJP (JJ great))))) (. .)) )
(TOP (FRAG (NP (NNP psu)) (: :) (NP (NN case)) (: :) (S (S (ADVP (RB together)) (NP (PRP they)) (VP (VBP come) (PRT (RP out)) (PP (TO to) (NP (QP (IN around) (money ($ $) (CD 200))))))) (, ,) (CC but) (S (S (NP (PRP$ its) (NN money)) (VP (ADVP (RB well)) (VBN spent))) (, ,) (NP (EX there)) (VP (AUX are) (NP (JJR cheaper) (NNS options)) (SBAR (IN if) (S (NP (PRP you)) (VP (VB shop) (SBAR (IN around) (S (NP (PRP you)) (VP (MD might) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB cut) (NP (PRP it)) (PRT (RP down)) (PP (TO to) (NP (QP (IN around) (money ($ $) (CD 150)))))))))))))))))))) )
