                TIME X - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             INSTALL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 ANY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                THIS - - - - - - - - X - - - - - - - - - - - - - - - - S - X - -
              DRIVES - - - - - - X - - - - - - - - - - - - - - - O - - X - - - -
               DRIVE O - - X X X - - - - - - - O - - - - O - - - - X O - - - - -
                BOOT - - - - - - - - X - - - - - - - - X - - - - - - - - X - - -
            INSTALLS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          EVERYTHING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                DISK - - - - - - - - - - - - - O - - - - - - - - - - - X - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PROBLEM - - - - O - - X - - - O - X - O - - O - - - X - - - - X - -
                 TRY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                  XP - - - - - - - - - - - - - - - - - - - - O - X - - - - - - -
              THINGS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                  OK S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - X - - - - - - X - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - X - - X - - - - - - - - - - O - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         DIAGNOSTICS - - - - - - - - - - - - - X - - - - - - - - - - - X - - - -
               CABLE - - - - - - - - - - - - - - - - - - S - - - - S O - - - - -
            COMPUTER - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FULL - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              CHANCE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - X - S X - - - - - - - - - - - - - O -
                 MIN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                FANS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - X - - - - - - - - - - - - - - - - - - S -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                DAYS - - - - - - - X - - - - - - - - - - X - - - - - - - - - - -
                LINE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - O X - - - - - - - - - O - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           CONNECTOR - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                O.S. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           REINSTALL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 IDE - - - - - - - O - - - X - - - - - - - - - - - - - - - - - -
             SEAGATE X - - - - - - - - - - - - X - - - - X - - - - - - - - - - -
               160GB X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MASTER/SLAVE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               HOURS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                MINS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               TESTS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 IVE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               LINUX O - - - X - - X - - - - - - - - - - X - - - - - - - S - - -
               ERROR - - - - - - - - - - - - - - - - X O - - - - - - - - - - - -
              UBUNTU - S - - - - - - - - - - - - - - O - - - - - O - - - - - - -
            POSITION - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            START-UP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            SEQUENCE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              EVENTS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ZEROS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              CABLE. - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               BOOTS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                WINE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WIDOWS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 BAM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
   PRIMARY/SECONDARY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
     RECONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
        CABLES/WIRES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
