                THAT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             PROBLEM - - - - - O - - - - - - - - - - - - - - - - - - - O - - - - - - X O - - -
            COMPUTER - - - - X - - - - - - - - - - - - S - - - - - - - - X - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                THIS - - - - - S - - - - - - - - - - - O - - - - - - - - - - - S - - - - - - S
               YEARS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                MODE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - X - - - - X X X - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                BOOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  HP - - - X - - - X - - - - - - - - - - - - X - X - X - - - X - - - X - - - -
             PRINTER - S S - - - X - - - - - - - - - - S - S X - S X - S O - - - - S - - - - -
               &QUOT - O X - - - - - - - - - - - - X - X - - - O - - - - - - - - - - - - - - -
               PRINT - - O - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - O -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              WIZARD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - O - - - X - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          CONNECTION X - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - X X
                AUTO - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YOURS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             SUPPORT - - - X - - - - - - - O - - - - - - - - - - - - - - S S - - - - O - - - -
             WEBSITE - - - - - - - X - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 RAY - - - - - - - - - - - - X X X - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - X - - - - - - - - - - O X - - O - S - - X - - - - S - - - - -
            SOFTWARE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEAST - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - O - - - - - - - - - - - O - - - - - - - S - - O - - - - - - -
              ANSWER - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOUSE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            KEYBOARD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               PORTS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - X - - - - - O - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              DRIVER S - S - - - X - - - - - - - - - - - - - X - S - - - - - - - - - - - - - -
            PURCHASE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 TAB - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                SHOW - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               REPLY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EDITION - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - O - - - X - - - - - - - - - - -
                 BUS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 &GT - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 XP. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OPERATION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  ?? - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUCCESS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       COMMUNICATION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           KNOWLEDGE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SEARCH - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONVERTER - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           GUARANTEE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                BASE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HUB - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              USB001 - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
         APPLICATION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        CAPABILITIES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 HP. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONTROLLERS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 LPT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            PARALLEL - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
       DETECTED&QUOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKJET - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               FOLKS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        FEATURE&QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                812C - X - - - - - X - - - - - - - - - - - - - - X - S - - - - - - - - - - - -
               POPUP - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          POWER&QUOT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                LPT1 - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        SUPPORT&QUOT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               L800R - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           W/WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
 CONFIGURATIION.THIS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         BIDIRECTION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            SEDIMENT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          WATER&QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COVERTER - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
