                TIME - - - - O - - - - - - - - - - - - - S - - - -
               MONEY - - - - - - - - - - - - - - X - - - - - - - -
               MODEL - - - - - - - - - - - - - - O - - - - - - - -
              SCREEN - - - - - S - - - - - - - - - - - - - - - - -
             PROBLEM - S - - - - S - - - - - - - - - - O - - - - -
            COMPUTER S - - - - O - - - X - - S - - - - - - - - - -
                CORD - - - - - - - - O - - - - - - O - O X - - - -
              COUPLE - - - - - X - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - X - - - - - - - -
            ANYTHING - O - - - - - - - - - - - - - - - - - - - - -
                 ONE - O - - - - - - - - - - - - X - - - - - - - -
               POWER - - - - - X - - X - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - X - - - - - - X - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - O
            PROBLEMS - - - - - - - - - - - - - - - - O - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - X - - - - - -
               &QUOT - - - - - - - - - - - - - - X - - - - - - - -
                DELL - - - X - - - - - - - - - - S - - - - - - - -
           SOMETHING - O - - - - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - O - - - - - - - - - - - - - - - - -
               DRIVE - - - - X - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - S - - - S - - - - - - - -
                PORT - - - - - - - - - - - - - - - S - - - - - - -
              RAMARC - - - - - - - - - - - - - - - - - - - X - - -
                YEAR - - - - - - - - - - - - - - - X - - - - - - -
                CASE - - - - - - - - - - - - - - - - - O - - - - -
              ADVICE - - - - - - - - - - - S - - - - - - - - - - -
                PAST - - - - - - - - - - - - - - - - X X - - - - -
               WEEKS - - - - - X - - - - - - - - - - - - - - - - -
                 DAY X - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER S S - S - - O - - - - - X X O - - X - - - - -
                 END - - - - - - - - - - - - - - - - - X - - - - -
                DAYS - - - - - - - - - - - - X - - - - - - - - - -
                EBAY - X - X - - X - - - - - - - - - - - - - - - -
              SOCKET - - - - - - - - - - - - - X - - - - - - X - -
                PAIN - - - - - - - - - - - - - - - - - O - - - - -
                SHOP - - - - - - - - - - O - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - X - - - - - - - - - - - - -
             BRIEFLY - - - - - - - - X - - - - - - - - - - - - - -
             BATTERY - - - - O X X - S - - - X - - - - - S - - - -
              INCHES - - - - - - - - - - - - - - - - - X - - - - -
               PUPPY - - - - - - - - - - - - - - - - - - - - - O -
                 !!! - - - - - - - - - - - - - - X - - - - - - - -
               SHORT - - - - - - - - - - - - - - - - O - - - - - -
           CONNECTOR - - - - - - - - - - - - - - - - - X - - O - -
                RATE - - - - - - - - - - - - - - - - - - - - - - X
            APPROACH - - - - - - - - - - - - - - - - - - - - - - S
         ELECTRONICS - - - - - - - - - - X - - - - - - - - - - - -
                TOOL - - - - - - - - - - - - - - - - - - - - - X -
              EFFECT - - - - - - - - - - - - - - - - - - O - - - -
            ADAPTERS - - - - - - - - - - - - - - - - X - - - - - -
             UTILITY - - - - - - - - - - - - - - - - - - - - - - X
                 FRY - X - - - - - - - - - - - - - - - - - - - - -
         DIRECTORIES - - - - O - - - - - - - - - - - - - - - - - -
                WIRE - - - - - - - - - - - - - - - - X - - - - - -
             WARNING - - - - - - - - - - - - X - - - - - - - - - -
              TRAVEL X - - X - - - - - - - - - - - - - - - - - - -
              SKILLS - - - - - - - - - - - - - - - - - - - - - O -
         TRAVEL&QUOT - - - - - - - - - - - - - - X - - - - - - - -
            NOTENOOK - - - - - - - - - - - - - - - - - - - - X - -
             PIGTAIL - - - - - - - - - - - - - - - - - - - - O - -
            PERCHANT - - - - - - - - - - - - - - - - - - - - - - X
           TIDIENESS - - - - - - - - - - - - - - - - - - - - - - X
            STEWAWRT - - - - - - - O - - - - - - - - - - - - - - -
