                TIME - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - -
                THAT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                   A - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                WHAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              SCREEN - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BACK - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CORD - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                THIS - - - - - - S - - - - - - - - - - - - - O - - - - - - - S - - - - - - - S - -
             WINDOWS - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X S X - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - S - - - - - S - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - X
              SYSTEM - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - -
                BOOT - - - - X - - - - - - - - - X - X - - - - - - - - - - X O - O - - - - - X - -
               ISSUE - - - O - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             DESKTOP S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                TYPE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             NOTHING - - S - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                HOME - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              GOOGLE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
         INFORMATION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - S - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               512MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - X - -
                CARD - - - - - - - - - - - - - - - - - - - - - X O - - - - - - O - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               INPUT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - X - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               INTEL - - - - - - - - - X - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X -
              MATTER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DUST - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  AC - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              STICKS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - S - - - -
              MEMORY - - - - - X - X - - - X - X - - - - X X - - - - - - - X - - - - - - - - - X -
                 DAY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          SUGGESTION - - - - - O - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             GATEWAY X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOWER - X - - - O - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               BRAND - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 FAN - S - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                WEEK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - O X - - - - - -
              SIGNAL - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SLOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                PASS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - S - - - - - - - - - - - - - - - - - S - - - - - - - - - X -
               IMAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             FAILURE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
         POSSIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                GEAR - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RUNS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PARENTS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STATE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COLORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              VISUAL - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               --&GT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
        NOTIFICATION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              1.8GHZ - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            CONTACTS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BEEPS - - - - S - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                SHOT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                TYPO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               BELLY O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MEMTEST - - - - - - - O - - - - - - X - - O - - - - - - - - - - - - - - - - - - - - -
                11MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
