                TIME - - - - - - - - - - - - - - - - X - - - - -
             SAMSUNG - - - - - - - - - X - - - - - - - - - - - -
               START - - - - - O - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - X - - S - - - - - - - - -
             PROBLEM - O - - - - - - - - - - - - - - - - - - - -
               THING - X - - - - - - - - - - - S - - - - - - - -
                THIS - S - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - X - - - - - - - - - - - -
            ANYTHING - - - - X - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - -
                 ONE - X - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - X - - - -
               POWER - - S - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - X - - - - - - - - - - - -
              SYSTEM - - - - X - - - - - - - - - - - - - - - S -
           COMPUTERS - X - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - O - - - - - O - - - - - - - - - - -
                HOME - - - - - - - - - X - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - O - - - - - - - - -
            SOFTWARE - X - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - O - - - - - - - - - - - - - - -
             GEFORCE - - - - - - - - - O - - - - - - - - - - - -
                YEAR - - - - - - - - - X - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - S - - - - - - - - - - - -
                 RAM - - - - - - - - - X - - - - - - - - - - - -
                PAST - - - - - - - - - X - - - - - - - - - - - -
             MACHINE - - - - - - S - - - - - - - - - - - - - - -
                 AMD - - - - - - - - - X - - - - - - - - - - - -
                FANS - O - - - - - - - X - - - - - - - - - - - -
               FRONT - - - - - - - - - X - - - - - - - - - - - -
              ACTION - - - - - - - - - - X - - - - - - - - - - -
              NORTON - - - - - - - - - X - - - - - - - - - - - -
                350W - - - - - O - - - - - - - - - - - - - - - -
          MONITORING - - - - - - - - - - X - - - - - - - - - - -
                DATA - - - - - - - X - - - - - - - - - - - - - -
                 MSI - - - - - - - - - S - - - - - - - - - - - -
               CRAWL - - - - - - - - - - - - - X - - - - - - - -
                WEEK - - - - - - - - - X - - - - - - - - - O - -
                 RED - - - - - - - - X - - - - - - - - - - - - -
              GLITCH - - - - - - - S - - - - - - - - - - - - - -
                 AGE - - - - - - - - - - - - - - - - - - - - X -
               SOUND - - - - - - - - O - - - - - - - - - - - - -
             SEAGATE - - - - - - - - - X - - - - - - - - - - - -
              ATHLON - - - - - - - - - S - - - - - - - - - - - -
                UNIT - - - - - S - - - - - - - - - - X - - - X X
             TROUBLE - - - - - - - - - O - - - - - - - - X - - -
             SEGMENT - - - - O - - - - - - - - - - - - - - - - -
               TASKS - - - - - - X - - - - - - - - - - - - - - -
                LOSS - - - - - - - O - - - - - - - - - - - - - -
           OPERATION - - - - - - - - - - - X - - - - - - - - - -
              WINDOW - - - - - - - - S - - - - - - - - - - - - -
             STARTUP - - - - - - - - - - X - - - - - - - - - - -
           CORRUPTED - - - - - - - X - - - - - - - - - - - - - -
                 SP2 - - - - - - - - - O - - - - - - - - - - - -
            RESOURCE - - - - - - - - - - - X - - - - - - - - - -
             CABINET - - - - - - - - - O - - - - - - - - - - - -
                 WMP - - - - S - - - - - - S - - - - - - - - - -
                 S/W - - - - - - - - - - O - - - - - - - - - - -
                   V - - - - - - - - X - - - - - - - - - - - - -
           TIME&QUOT - - - - X - - - - - X - - - - - - - - - - -
              TI4200 - - - - - - - - - X - - - - - - - - - - - -
                PGM. - - - - - - - - - - S - - - - - - - - - - -
            VOLTAGES - - - - - - - - O - - - - - - - - - - - - -
                 HOG - - - - - - - - - - - O - - - - - - - - - -
                CLIP - - - - - - - - - - - - - O - - - - - - - -
         SYSTEMWORKS - - - - - - - - - X - - - - - - - - - - - -
                3.3V - - - - S - - - X - - - - - - - - - - - - -
         MEDIAPLAYER - - - - - - - - - - - - - X - - - - - - - -
              BURDEN - - - - - - - - - - O - - - - - - - - - - -
           WEAR&TEAR - - - - - - - - - - - - - - - - - - - - S -
             CHEAPIE - - - - - S - - - - - - - - - - - - - - - -
               KT333 - - - - - - - - - X - - - - - - - - - - - -
         512+256+128 - - - - - - - - - X - - - - - - - - - - - -
                753S - - - - - - - - - S - - - - - - - - - - - -
            PCALERT4 - - - - - - - - - X - - - - - - - - - - - -
             HRS/DAY - - - - - - - - - - - - X - - - - - - - - -
             PCALERT - - - - - - - - O - - - - - - - - - - - - -
                2.91 - - - - - - - - X - - - - - - - - - - - - -
         SCREENSHOT- - - - - - - - - - - - - - - - - - - - S - -
        INTERVENTION - - - - - - - - - - - - - - - - - - X - - -
               1/2YR - - - - - - - - - - - - - - - - X - - - - -
             BACKGRD - - - - X - - - - - - - - - - - - - - - - -
             REGURDS - X - - - - - - - - - - - - - - - - - - - -
          TEMPURTURE - X - - - - - - - - - - - - - - - - - - - -
