               START - - - - - - - X - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - X -
            COMPUTER - - - - - - - - - - - - - O - - -
               THING - - - - - - - - S - - - - - - - -
                THIS - - - - - - - - - S - - O - - - X
               FIXED - - - - - - - - - - - - O - - - -
               THERE - - - - - - - - - - S - - - - - -
                 ALL - - - - - - - - - - - - - - X - -
              METHOD - - - - O - - - - - - - - - - - -
            SERVICES - X - - - - - - - - - - - - - - -
             PRINTER - - X - - - S - S O - - - - S - -
               &QUOT - - O - - - - - - - O - - - - - -
               PRINT - - X X - - - - X - X - - - X - -
                TYPE - - - - - - - O - - - - - - - - -
             NOTHING - - - - - S - - - O - - - - - - -
                DISK - - - - - - - - O - - - - - - - -
               ERROR - - - - X - - - - - - - - - - - -
               CLICK - - - - - - - - - - X - - - - - -
              STATUS - - - - - - - X - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - O -
                 HEY - - - - - - - - - - - - - - - X -
                FILE O - - - - - - - - - - - - - - - -
              CANNOT - - S - - - - - S - S - - - - - -
              PEOPLE - - - - - - - - - - - - S - - - -
                 THX - - - - - - - - - - - X - - - - -
               PRESS - - - - - - - X - - - - - - - - -
            PROGRAMS - - - - - - X - - - - - - - - - -
                WORD - - - - - - - - - - X - - - - - -
             MESSAGE - - X - O - - - - - - - - - - - -
             CONTROL - X - - - - - - - - - - - - - - -
            PRINTERS - - - - - - - - - - O - - - - - -
             SERVICE X - S O - - - X S - - - - - X - -
              SEARCH O - - - - - - - - - - - - - - - -
             STARTUP - - - - - - - X - - - - - - - - -
         APPLICATION - - - - - - - - - O - - - - - - -
            DOCUMENT - - - - - - - - - - X - - - - - -
            PANEL&GT - X - - - - - - - - - - - - - - -
            TUTORIAL - - - - - - S - - - - - - X - - -
             SPOOLER - - X - - - - - X - - - - - X - -
            MSCONFIG - - - - - - X - - - - - - - - - -
         PROGRAMS&GT - X - - - - - - - - - - - - - - -
        RUNNING&QUOT - - O - - - - - - - - - - - - - -
            START&GT - X - - - - - - - - - - - - - - -
            TOOLS&GT - X - - - - - - - - - - - - - - -
         BACKGROUNDS - - - - - - X - - - - - - - - - -
