<s> could anyone please help for a replacement for hyperterminal.  </s>
<s> i used one yesterday but i cannot remember the name other than it had a q in it somewhere.  </s>
<s> you could also do macro's on it to.  </s>
<s> if anyone could help that would be great!!!  </s>
<s> found out what it the name was.  </s>
<s> qmodem.  </s>
<s> they dont make it anymore so does anyone know a suitable replacement.  </s>
<s> procomm plus was a fav back then too.  </s>
<s> &lt;a href=&quot; &gt;zoc&lt;/a&gt; is close to hyperterminal in features (offering serial and telnet connections).  </s>
<s> i bet you were using teraterm - it's similiar to hyperterminal and has pretty good scripting support.  </s>
<s> if you are looking for a good application that can monitor multiple com port connections in the same application, try poderosa or foxterm  </s>
<s> hi there, i don't know how relevant my post is in the context of this thread but i just wanted to let everyone know that i came across a new free terminal &quot;clearterminal&quot; which seems to be good.you can try this one out if you need a replacement for putty or any other terminal.  </s>
<s> it's available at have a good time  </s>
<s> i didn't find ymodem support.  </s>
<s> also it's got some annoying product banner on it.  </s>
<s> try again?  </s>
<s> bob  </s>
