                THAT - - - - - X - - - - - - - - S X - - - - - X - S - - S -
               THING - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                THIS - - - - - - - - S - - - - - - - - - - - - - - - - - - S
              COUPLE - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               THERE - - S - - - - - - - - - - - - - - - - S S - - - - - - -
              THANKS - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - O S - - - - - - -
                CALL - - - - - - - - S - - - - - - - - - - S - - - - - - - -
                 OWN - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - X - - S - X - - - - - - - - - - - - X -
               OTHER - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - X - - - - - X - -
             NETWORK - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  DW - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               HOUSE - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              ROUTER X - - - - - - - - - - - O - - - - - - - - - - - X - - -
              OTHERS - - O - - - - - - S - - - - - - - - - - - - - - - - - -
            WIRELESS - - - X - - - - X X - - - - - X X - X - X - - - - - - -
              ANYONE - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            INTERNET - - - - - - X - - - - - - - - X - - - - - - - - - - - -
              ACCESS - - X - - - - - - - - X - X - O - - - - - - - - - - X -
                 MAC - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - - - - O - -
          CONNECTION - - - - - - - - - - - - - - - - - - X - - - - O - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             ADVANCE - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 KID - - - - - - S - - - - - - S - - - - - - - - - - - - - -
                LINK - - - - - - - - S - - - - - - - - - - S - - - - - - - -
            HARDWARE - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               FAULT - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               STORY - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             WORKING - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               PHONE - - - - - - - - X - - - X - - - X - - X - - - - S - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               TESTS - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                GUYS - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           RESOURCES - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              CHANCE - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              MODELS - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 NET - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               HOLES - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             STATION - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 BOX - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           TELEPHONE - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            NETWORKS - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               TIME. - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              POINTS - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                BASE - - - - - - - - - - - - X - - - - - - - - - - - O - - -
              FILTER - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              NEWBIE - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               WIRES - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             ANTENNA X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NEIGHBOR - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            NOTEBOOK X - - - - - - - X - - - - - - - - - - - - - - - - - - -
               WALLS - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              2.4GHZ - - - - - - - - - X - - - - X - - - - - - - - - - - - -
        INTERFERENCE - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              PHONES - - - - - - - - - O - - - - X - - - - - - - - - - - - -
           EQUIPMENT - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           BEGINNING - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 IMO - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MIX - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            BEHAVIOR - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             EVENING - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            CHILDREN - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               RADIO - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            HOMEWORK - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                HARM - - - - - - - - - - - S - - - - - - - - - - - - - - - -
         COINCIDENCE - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               TABLE - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            ELECTRIC - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         FREQUENCIES - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                SURF - - - - - - - - - - - - - X - - - - - - - - - - - - - -
    UNAVAILABLE&QUOT - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           COLLEAGUE - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         DISTRACTION - - - - - - X - - - - - - - - - - - - - - - - - - - - -
