            LOCATION - - - - - - - - X - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - S - - - - - - - - - -
             MONITOR - - - - - - X - - - - - - O - - - - - S - - O - -
             PROBLEM - - - - O - - - - - - - - - O - - - - O - - - - -
            COMPUTER - - - - - - - - - - - - - - - - X - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - O - - -
                 OLD - - - - - - - - - - - X - - - - - - - - - - - - -
             WINDOWS - - - - - - - - S S - - - - - - - - - - - - - - -
                MODE - - - - - - - - - X - - - - - - - - - - - - - - -
               THERE - - - - - - S - - - - - - - - - - - - - - - - - -
                HELP - - - O - - - - - - - - - - - - - - - - - - - - -
                PLUG - - - - - - - - - - - - - - - - - - - - O - - - -
               TIMES - - - - - - - - S - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - X - - - - - - - - - S - - - - -
              SYSTEM - - - - - - - - - - - - - X - - - - - X - - - - -
               CHECK - - - - - - - - - - - - - S - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - O - - - - - - - - - - -
             DESKTOP - - X - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - O - - -
               &QUOT - - - - - - - - - - - - - - - - - S - - - - - - -
               NEVER - - - - S - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - X - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - S - - - - - - - - - O - - - -
                HOME - S - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - O - - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - S - - - - - -
                AUTO - - - - - - - - - - - - - - - - - - - - S - - - -
                PART - - - - - - - - - - - - - - - - - - O - - - - - -
               LEAST - - - - - - - - - - - - - - X - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - X - - - - -
                CARD - - - - - - - - - - - - - X - - - - - - - - - - -
              NVIDIA - - - - - - - X - - - X - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - X -
             DRIVERS - - - - - - - S O O - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - O - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - X - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - X - - - - - - - - - - - - - - -
                ETC. - - - - - - - - - X - - - - - - - - - - - - - - -
               GAMES - - - - - - O - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - X - - - - - - -
            SHOPPING - - - - - - - - - - - - - - - - O - - - - - - - -
           YESTERDAY - - - - - - - - - - - - - - - - X - - - - - - - -
                 ETC - - - - - - - - X X - - - - - - - - - - - - - - -
          RESOLUTION X S - - - - - - - - - - - - - - - - - - - - O - -
         RESOLUTIONS - - - - - - X - - - - - - - - - - - - - - - - - -
             STRANGE - - - - - - O - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - S - - - - - - -
           DIMENSION - - - - - - - - - - - O - - - - - - - - - - - - -
                ONES - - - - - - - - - X - - - - - - - - - - - - - - -
                LOSS - - - - - X - X - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - X - - - - - - - - - -
             GARBAGE X - - - - - - - - - - - - - - - - - - - - - - - -
          BACKGROUND - - X - - - - - - - - - - - - - - - - - - - - - -
             PICTURE - - X - - - - - - - - - - - - - - - - - - - - - -
            PICTURES - - - - - - - - - X - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - O - - - - - - - - - - -
               LINES - - - - - - O - - - - - - - - - - - - - - - - - -
              LENGTH - - - - - - X - - - - - - - - - - - - - - - - - -
                HOOK - - - - - - - - - - - - - X - - - - - X - - - - -
             22&QUOT - - - - - - - - - - - - - - - O - - - - - - - - -
                  MX - - - - - - - - - - - X - - - - - - - - - - - - -
                 RES - - - - - - - - - - - - S - - - - - - - - - - - -
                FONT - - X - - - - - - X - - - - X - - - - - - - - - -
         BATTLEFIELD - - - - - - X - - - - - - - - - - - - - - - - - -
             VIETNAM - - - - - - X - - - - - - - - - - - - - - - - - -
               ICONS - - S - - - - - - S - - - - - - - - - - - - - - -
         DEVICE&QUOT - - - - - - - - - - - - - - - - - X - - - - - - -
             SHADOWS - - - - - - - - - - - - - - O - - - - - - - - - -
             SWEEPER - - - - - - - - - X - - - - - - - - - - - - - - -
        WESTINGHOUSE - - - - - - - - - - - - - - - O - - - - - - - - -
            LCM-22W3 - - - - - - - - - - - - - - - X - - - - - - - - -
          RESOLTUION - - - - - - - - - O - - - - - - - - - - - - - - -
        RESINTALLING - - - - - - - - - X - - - - - - - - - - - - - - -
            WINDOWNS - - - - - - - - O - - - - - - - - - - - - - - - -
             SOLIDER - - - - - - X - - - - - - - - - - - - - - - - - -
            FORTUNE. - - - - - - X - - - - - - - - - - - - - - - - - -
            VERTICLE - - - - - - X - - - - - - - - - - - - - - - - - -
