                THAT - - - - - - S - - - S - S - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - X - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - X - -
               FLASH X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - X - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - O - - - S - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - X - - S - S - - - - O - - - - - - - - - - - - - -
                THIS S - S - - - - - - - - - S - - - - - - - - X S - - S -
              COUPLE - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - X - - - - - - - - - - - - - - - - - -
               THERE - - - - - S - S - - - - S - S - - S - - - - - - - - -
                 ONE - X - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - X X - X - - - - - - - S
                HELP - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - S - - - - -
              SYSTEM - - - - X - - - - - - - - - - - - - - - - - - - - X -
             RESULTS - - - - - - O - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - X - - -
               ISSUE - - - - - - - - - - - - O - - - - - - - - - - - - - -
           COMPUTERS - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - - - X - - - - - - - - - - - - - S -
             DEVICES - - - - - - - - - - - - O - - - - - - - - - - S - - -
               &QUOT - - - - - X - - - - - - - - - - - - - - - - - - - X -
               CARDS X - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - O - - - - - - - - - - - O - - - - - - - - - - - -
                HOME - X - - X - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 USB - - - X - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - O - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - X - O - - O - - - O - - O - - - - - S - - -
              LATEST - - - - - - - - - - - - - - - - - - - - - - - - O - -
               SPECS - - - - S - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 HEY - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 RAM - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - - - - - - - - - O - - - - - - - - -
              DRIVES O - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOUSE - - - - - - - - - X - - - - - - - - - - - - - X - - -
            KEYBOARD - - - - - - - - - X - - - - - - - - - - - - - X - - -
                  !! - - - - - - - - - - O - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - - S - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - X - - - - - - - - -
              LITTLE - - - - - - - - - - X - - - - - - - - - - - - - - - -
                BIOS - - - - - X - - - - X - - - - - - - - - - - - - S - -
               PORTS - - - S - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - O -
              MEMORY X - - - - - - - - - - - - - - - - - - - - - - - - - -
               STORY - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 KEY - - - - - O - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - X - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - O - - -
           INTERFACE - - - X - - - - - - - - - - - - - - - - - - - - - - -
            GUIDANCE - - - - - - - - - - - - - - - - - - - - - O - - - - -
             BOOTING - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 MSI - - - - X - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - O - - - - - - - - - - - - - - - - - - - - -
             BATTERY - - - - - - - - - - - - - - - - - - - - - - - - S - -
             STORAGE - - - - - - - - - - - - - - - - - X - - - - - - - - -
             MICROSD O - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - O X - - - - - - - - - - - - - - - - - -
                  SD O - - - - - - - - - - - - - - - - - - - - - - - - - -
             MORNING - - - - - X - - - - - - - - - - - - - - - - - - - - -
               NIGHT - - - - - X - - - - - - X - - - - - - - - - - - - - -
               WINXP - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 SP2 - - - - X - - - - - - - - - - - - - - - - - - - - - -
              PCMCIA O - - - - - - - - - - - - - - - - - - - - - - - - - -
               TRICK - - - - - - - - - - - - - - - - - - - O - - - - - - -
               DISKS - - - - - O - - - - - - - - - - - - - - - - - - - - -
               GONNA - - - - - - S - - - - - - - - - - - - - - - - - - - -
             BROTHER - - - - - - - - - - - - O - - - - - - - - - - - - - -
               KINDS O - - - - - - - - - - - - - - - - - - - - - - - - - -
             DVD-ROM - - - - - - O - - - - - - - O - - - - - - - - - - - -
              FIDDLE - - - - - - - - - - X - - - - - - - - - - - - - - - -
         PERIPHERALS - - - - - - - - - X - - - - - - - - - - - - - - - - -
          PERIPHERAL - - - - - - - - - - - - - - - - - - - - - - - - - X -
               300GB - - - - - - - - - - - - - - - - - S - - - - - - - - -
                12GB - - - - - - - - - - - - - - - - - S - S - - - - - - -
              LIVECD - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  XD O - - - - - - - - - - - - - - - - - - - - - - - - - -
          MULTIMETER - - - - - - - - - - - - - - - - - - - - - - - - X - -
        RESTART&QUOT - - - - - X - - - - - - - - - - - - - - - - - - - - -
                PEDO - - - - - - - - - - - - - X - - - - - - X - - - - - -
            TOMATOES - - O - - - - - - - - - - - - - - - - - - - - - - - -
          MEDIA&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - X -
             FIANCEE - - - - - - - - - - - - X - - - - - - - - - - - - - -
                MSI. - - - - - - - - - - - - - - - - - - - - - - - - S - -
