                TIME - X - - - S - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - X - - - - - - - - - - S - - - - - - O - - - - -
               START - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - O S - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X -
                SAME - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                THIS - X - - - - - - - - - - - S O - - - - - - - - - - S - - - - - - - - - - - - - S -
             WINDOWS - - - - - - - - - - - - - - - S - - S - - - - - - - - - - X - - X - - - - - S - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - O - O - - - - - -
               THERE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - S -
                 ONE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                -&GT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SYSTEM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - -
             DESKTOP - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - X - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                MAKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                SITE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              NUMBER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              REASON - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PRO - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AGP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 VGA - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X -
               VIDEO - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - O - O - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATI - - S - - X O X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X
             UPGRADE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            SPECIFIC - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - X - - X - - - - - - - - - X - - - - - - - - - - - - - - - - -
              NVIDIA - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - O - - - - -
                LINE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            HARDWARE O - - - - - - - - - - - X - - - - - - - - - - - - - - O - - - - - - - - - - O - -
          CONTROLLER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              ERRORS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                BIOS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - S - - - O S X O - - - - - - - - O - - - X - - - - - O - - - - - - - - - - - O O
                 AMD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              BOTTOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              DRIVER - - - - - O - - - - - - - - - O O - - - - - - - O X - - - - - - - - X X - - X - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                PCIE S - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - X - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            SEQUENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            PROGRAMS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                KEES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                ONES O - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              SERIES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X -
              RESULT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             COMMAND - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - -
             UPDATES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - O - -
            FIRMWARE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             PACKAGE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - - - - - - - S - X - - X - X - - - - - -
             FAILURE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            FREEZING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               BOXES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STARTUP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FREEZE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REFORMAT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              INSERT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 HUB - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             ANYWAYS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 CD. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              COMPAQ - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - -
              VIDEO. - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CLEANUP - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LPC - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              GUIDES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            DRIVERS. X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 YEA S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CATALYST - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         82801BA/BAM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           INTEL.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 PNP - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              HOTFIX X - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              LOADUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X -
              HD2400 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              7RPM11 - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 UMA - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             82801BA - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          82801BA/CA - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               -2532 - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              HDCARD - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
