(TOP (S (PP (IN as) (PP (IN for) (NP (DT the) (NNS monitors)))) (, ,) (NP (NP (money ($ $) (CD 220))) (PP (IN for) (NP (DT a) (NN 22&quot)))) (: ;) (VP (AUX is) (NP (NP (DT an) (JJ amazing) (NN deal)) (PP (IN for) (NP (NP (NP (DT the) (NNS prices)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG seeing))))))) (, ,) (NP (NNS thanks)))))) (. !)) )
(TOP (S (IN although) (, ,) (ADVP (RB now)) (NP (PRP i)) (VP (AUX 'm) (ADVP (NN kind) (IN of)) (VP (VBN freaked) (NP (PRP me)) (PRT (RP out)) (SBAR (IN that) (S (NP (DT the) (NN athlon)) (VP (AUX was) (ADJP (RB so) (JJ low)) (PP (IN on) (NP (DT the) (VBG grading) (NN scale)))))))) (. !)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (NP (CD hi) (RB all) (. !)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VP (AUX were) (ADVP (PRP you) (RB though))) (PRN (-LRB- -LRB-) (CC and) (VP (AUX was) (RB n't) (ADJP (JJ comfortable) (PP (IN with) (S (VP (VBG assembling) (NP (DT a) (NN pc)) (NP (PRP myself))))))) (-RRB- -RRB-))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB choose) (NP (NP (ADJP (RB pretty) (JJ much)) (DT every) (NN component)) (PP (IN of) (NP (PRP$ my) (NN computer)))) (ADVP (RB individually)) (PP (IN on) (NP (NP (NNS sites)) (PP (IN like) (NP (CC or))))))) (. .)) )
(TOP (S (RB so) (, ,) (SBAR (IN since) (S (NP (NP (DT the) (NN amd)) (SBAR (S (NP (QP (CD 64) (CD x2)) (NN 6000+)) (VP (AUX has) (NP (NP (NP (DT a) (NN fsb)) (PP (IN with) (NP (NP (DT a) (NN speed)) (PP (IN of) (NP (NNS 800mhz)))))) (CC and) (NP (DT the) (NNP intel) (CD e6750))))))) (VP (AUX has) (NP (NP (DT a) (NN fsb)) (PP (IN with) (NP (NP (DT a) (NN speed)) (PP (IN of) (NP (date (CD 1333)) (NNS mhz))))))))) (, ,) (NP (NP (DT the) (NN information)) (VP (VBG traveling) (PP (IN from) (NP (DT the) (JJ video) (NN card) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-)) (NN and/or))) (NP (NNP ram)))) (VP (MD will) (VP (VB get) (PP (TO to) (NP (DT the) (NN cpu))) (ADVP (ADVP (QP (RB almost) (CD 1.7) (NNS times)) (RBR faster)) (PP (IN in) (NP (DT the) (CD e6750)))) (SBAR (IN than) (S (NP (PRP it)) (VP (MD will) (PP (IN in) (NP (DT the) (JJ x2) (NN 6000+)))))))) (. .)) )
(TOP (S (NP (DT this)) (, ,) (PP (IN in) (NP (NN turn))) (, ,) (VP (MD will) (ADVP (RBS most) (RB likely)) (VP (VB mean) (NP (NP (ADJP (RBR more) (JJ available)) (JJ quad) (NN core) (NNS processors)) (PP (IN at) (NP (ADJP (RB much) (JJR lower)) (NNS prices))) (SBAR (IN than) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB now)))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB probably)) (VP (AUX is) (RB n't) (ADJP (RB as) (JJ complex)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP think))))) (. .)) )
(TOP (S (S (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS people)))) (VP (AUX have) (VP (VBN complained) (PP (IN about) (NP (DT this) (NN issue)))))) (PRN (-LRB- -LRB-) (S (NP (PRP myself)) (VP (VBD included))) (-RRB- -RRB-)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB run) (NP (NN autocad))))))) (CC and) (S (NP (PRP i)) (VP (VBP want) (S (NP (DT the) (NN computer)) (VP (TO to) (VP (AUX be) (ADJP (JJ good) (PP (IN at) (NP (NN gaming))))))))) (. .)) )
(TOP (NP (NP (NP (NN gateway)) (PP (IN with) (NP (NN core) (CD 2) (NN duo)))) (: :) (NP (NP (NP (NN processor) (NN speed)) (NP (CD 2.13) (NNS ghz))) (VP (VBG fsb) (NP (NP (QP (date (CD 1066)) (CD mhz)) (NN gateway)) (VP (VBN listed) (PP (IN in) (NP (NP (PRP$ my) (JJ first) (NN post)) (PP (IN with) (NP (NP (NP (JJ athlon) (JJ 6000+) (NN processor) (NN speed)) (NP (QP (CD 3.0) (CD ghz)) (NNS fsb) (QP (CD 2.0) (CD ghz)))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB pretty) (JJ good)) (, ,) (ADVP (RB right))))))))))))) (. ?)) )
(TOP (S (NP (NP (NN side)) (PP (IN by) (NP (NN side)))) (VP (VBN compared)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ good) (RB enough) (PP (IN at) (NP (NNS computers))) (S (VP (TO to) (VP (VB make) (NP (NN one)) (PP (IN with) (NP (DT the) (NNS parts))) (SBAR (IN so) (S (NP (PRP$ your) (NN help)) (VP (AUX is) (ADVP (RB greatly)) (VP (VBN appreciated)))))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB also)) (VP (VBG going) (S (VP (TO to) (VP (VB ask) (NP (DT the) (NNP sells) (NN person)) (SBAR (WHNP (WHNP (WRB how) (JJ much)) (PP (IN of) (NP (DT this) (NNS computers)))) (S (VP (AUX is) (ADJP (JJ upgradable)) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB get) (VP (VBN stuck) (PP (IN with) (NP (NNS whats))) (ADVP (RB there)))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG buying) (NP (NP (NN something)) (, ,) (SBAR (ADVP (RB especially)) (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG paying) (NP (DT that) (JJ much))))))))))) (, ,) (NP (PRP i)) (VP (VBP like) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (RB exactly) (WP what)) (S (VP (AUX 's) (PP (IN in) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (NNP great) (NNP info)) (VP (VBD zooyorker6)) (. !)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (NP (NP (CD 2) (NNS desktops)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX are) (PP (IN in) (NP (PRP$ my) (NN price) (NN range)))) (CC and) (VP (VBP look) (ADJP (JJ good))))))))) (. .)) )
(TOP (S (ADVP (RB here)) (VP (AUX is) (NP (NP (DT a) (NN side)) (PP (IN by) (NP (NP (NN side) (NN comparisent)) (PP (IN from) (NP (NP (NN compusa.com)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG leaning) (PP (IN toward) (NP (DT the) (NN gateway))) (S (CC but) (SBAR (S (S (NP (PRP i)) (VP (VP (AUX 've) (ADVP (RB never)) (VP (VBN owned) (NP (DT a) (NN gateway)) (PP (IN before) (NP (PRN (, ,) (SBAR (S (S (ADVP (RB just)) (NP (NNP hp) (POS 's))) (: ...) (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN idea)) (SBAR (IN if) (S (NP (NP (NP (EX there)) (NP (JJ good) (NN quality) (NN pc) (POS 's))) (CC and) (NP (PRP i))) (ADVP (RB really)) (VP (MD can) (RB n't) (VP (VB tell) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB best) (PP (IN for) (NP (PRP$ my) (JJ needs-) (NN upgradable)))))))))))))) (, ,)) (NN gaming))) (PRN (, ,) (INTJ (UH autocad)) (, ,)))) (CC and) (VP (AUX have) (NP (NP (JJ multiple) (NNS programs)) (ADJP (JJ open) (PP (IN at) (NP (RB once))))))) (. !)) (RB right) (S (ADVP (RB now)) (NP (PRP$ my) (NN laptop)) (VP (VBZ shuts) (PRT (RP down)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (NP (NN autocad) (CC and) (NNS windows) (NNS media) (NN player)) (NP (JJ open) (NN ..))))))) (. .))) (NP (PRP i)) (VP (MD could) (ADVP (RB really)) (VP (VB use) (NP (DT the) (NN help)) (, ,) (SBAR (IN since) (S (NP (NP (DT all)) (PP (IN of) (NP (PRP you)))) (VP (AUX are) (ADVP (RBR smarter)) (PP (IN at) (NP (NNS computers))) (PP (IN than) (NP (PRP me))))))))))))))))))) (. !)) )
(TOP (S (S (VP (AUX do) (RB n't) (VP (VB get) (S (NP (PRP me)) (ADJP (JJ wrong)))))) (, ,) (S (NP (DT the) (JJ x2) (NN 6000+)) (VP (AUX is) (ADVP (RB still)) (NP (DT a) (JJ great) (NN processor)))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (NP (DT that)) (SBAR (WHADVP (WRB why)) (S (MD would) (NP (PRP you)) (VP (VBP get) (NP (DT that)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (MD could) (VP (VB get) (NP (NP (DT a) (ADJP (RB better) (VBG performing)) (NN processor)) (PP (IN for) (NP (IN about) (DT the) (JJ same) (NN price))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ ok)) (PP (IN with) (S (VP (VBG upgrading) (NP (DT the) (NN video) (NN card)) (ADVP (RB eventually)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB understand) (SBAR (IN though) (IN because) (S (NP (DT the) (NNP intel) (NN core) (CD 2) (NN quad) (NN processor) (NN q6600)) (VP (VBZ operates) (PP (IN at) (NP (NP (CD 2.4ghz)) (, ,) (SBAR (WHADVP (WRB where)) (S (SBAR (IN as) (S (NP (NP (DT the) (ADJP (QP (CD amd) (CD athlon64)) (NN x2)) (NN 6000+)) (PRN (-LRB- -LRB-) (NP (JJ dual) (NN core)) (-RRB- -RRB-))) (VP (VBZ operates) (PP (IN at) (NP (CD 3.0ghz)))))) (VP (AUX is) (NP (NP (DT that) (NN report)) (VP (VBG saying) (SBAR (IN that) (S (NP (DT a) (NN 2.4ghz)) (VP (MD can) (ADVP (RB actually)) (VP (VB perform) (ADVP (RBR better) (PP (IN than) (NP (DT the) (JJ 3.0ghz) (NN athlon)))))))))))))))))))) (. ?)) )
(TOP (S (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (VP (AUX is) (VP (VB get) (NP (DT this) (NN pc)) (PP (IN for) (NP (RB now))))))))) (, ,) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ ready)))))) (, ,) (VP (VB upgrade) (NP (NP (DT the) (NN processor)) (, ,) (NP (NN memory)) (, ,) (CC and) (NP (NNS graphics) (NN card))) (ADVP (RB later))) (. .)) )
(TOP (FRAG (INTJ (UH ok)) (, ,) (NP (NNS thanks)) (. !)) )
(TOP (S (NP (PRP it)) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (NN frequency)) (PP (IN of) (NP (NP (NP (DT the) (JJ front) (NN side) (NN bus)) (PRN (-LRB- -LRB-) (NP (NNP fsb)) (-RRB- -RRB-))) (CC and) (NP (DT the) (JJ bus/core) (NN ratio))))))) (. .)) )
(TOP (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VP (MD could) (VP (VB run) (NP (NP (NN battlefield) (CD 2)) (, ,) (CC or) (NP (NN battlefield) (date (CD 2142)))))) (, ,) (CC and) (VP (AUX have) (S (NP (PRP it)) (VP (VP (VB look) (ADJP (JJ nice))) (CC and) (VP (VB run) (ADJP (JJ great))))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (PP (IN about) (SBAR (IN if) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ compatible) (PP (IN with) (NP (PRP$ your) (NNS games))))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ front) (NN side) (NN bus)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (NNS exchanges) (NP (DT the) (NNS data)) (PP (IN between) (NP (NP (DT the) (NN processor)) (CC and) (NP (NP (NP (DT the) (NN video) (NN card)) (CC and) (NP (NNP ram))) (PRN (-LRB- -LRB-) (VP (ADVP (RB collectively)) (VBN known) (PP (IN as) (NP (DT the) (NN northbridge)))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (RB that) (JJ great) (PP (IN at) (S (VP (VBG explaining) (NP (NNS things)))))))) (CC so) (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (VBD understood) (NP (DT that))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB suggest) (S (VP (VBG reading) (NP (DT some) (NNP wiki) (NNS articles)) (PP (IN about) (NP (DT these) (NNS things))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB familiarize) (NP (PRP yourself)))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is) (NP (NP (DT a) (NN comparison)) (PP (IN of) (NP (PDT all) (DT the) (PRN (-LRB- -LRB-) (JJ top) (NN end) (-RRB- -RRB-)))))) (NP (NP (NNP intel)) (CC and) (NP (NP (JJ amd) (NNS processors)) (ADJP (RB currently) (JJ available)))) (: :) (S (S (NP (DT that) (NNS graphics) (NN card)) (VP (MD will) (VP (AUX be) (ADJP (JJ okay)) (PP (IN for) (NP (RB now)))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD will) (ADVP (RB probably)) (VP (VB want) (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (NP (DT a) (JJR better) (CD one)) (ADVP (RB later))))))))))) (. .)) )
(TOP (S (INTJ (UH oh)) (, ,) (CC and) (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (VP (VBG looking) (PP (IN at) (NP (NP (NP (DT the) (NNP intel) (NN core) (CD 2) (NN duo) (NN processor) (NN line)) (PRN (-LRB- -LRB-) (ADVP (RB specifically)) (NP (DT the) (CD e6750)) (-RRB- -RRB-))) (, ,) (RB not) (NP (NP (DT the) (JJ quad) (NNS cores)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB cost) (NP (PRP you)) (NP (NP (DT an) (NN arm)) (CC and) (NP (DT a) (NN leg))))))))))))))) (. .)) )
(TOP (S (S (NP (NP (NNP compusa)) (PRN (-LRB- -LRB-) (NP (NP (JJS most) (NNS websites)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP buy) (SBAR (S (NP (NP (DT a) (JJ pre-built) (NN computer)) (PP (IN from) (NP (NP (NP (DT a) (JJ major) (NN company)) (PP (JJ such) (IN as) (NP (NN gateway)))) (, ,) (NP (NNP dell) (, ,) (NNP compaq)) (, ,) (FW etc)))) (VP (MD will) (RB n't) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (VP (VBP motherboard)))))))))))) (-RRB- -RRB-))) (VP (AUX does) (RB n't) (VP (VB say) (SBAR (WHNP (WP what) (NN kind) (PP (IN of) (NP (NP (NN motherboard)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN motherboard) (S (VP (AUX is) (ADVP (RB so)) (VP (VBN named) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (VBZ contains) (NP (NP (DT the) (NN processor)) (, ,) (NP (NP (JJ video) (NN card)) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-))) (, ,) (NP (NNP ram)) (, ,) (NP (DT the) (NN chipset)) (, ,) (CC and) (NP (JJ small))))))))))))) (, ,) (CC but) (NP (JJ important) (NN circuitry))) (ADJP (JJ intrinsic) (PP (TO to) (NP (NP (PRP$ your) (NN pc) (POS 's)) (NN operation)))) (-RRB- -RRB-))))) (S (VP (AUX is) (ADJP (AUX has)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP doubt) (SBAR (S (NP (DT this) (NN stock) (NN motherboard)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB handle) (NP (NP (DT the) (NNS upgrades)) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VB make) (ADVP (RB later) (IN on))))))))))))))))) (. .)) )
(TOP (S (VP (VBP think) (PP (IN of) (NP (NP (DT the) (CD both)) (PP (IN of) (NP (NP (DT the) (NNS processors) (POS ')) (NNS fsbs))))) (PP (IN as) (NP (NP (NNS highways)) (PP (IN for) (S (VP (VBG information.) (SBAR (S (NP (NP (DT the) (CD e6750) (POS 's)) (NNS fsb)) (VP (MD would) (VP (AUX be) (PRN (-LRB- -LRB-) (ADVP (RB roughly)) (-RRB- -RRB-)) (NP (DT an) (JJ eight-lane) (NN highway)) (SBAR (IN while) (S (NP (NP (DT the) (NN 6000+) (POS 's)) (NN fsb)) (VP (MD would) (ADVP (RB only)) (VP (AUX be) (NP (DT a) (JJ five-lane) (NN highway)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (S (VP (VBG purchasing) (NP (DT a) (ADJP (JJR higher) (NN quality)) (NNS graphics) (NN card)))) (VP (MD will) (ADVP (RBS most) (RB likely)) (VP (VB require) (S (NP (PRP you)) (VP (TO to) (VP (VB purchase) (NP (DT a) (JJR higher) (NN quality) (NN motherboard)) (ADVP (RB as) (RB well))))))) (. .)) )
(TOP (S (S (-LRB- -LRB-) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB buy) (NP (DT a) (JJ new) (CD one)) (S (VP (TO to) (VP (VB put) (PP (IN in) (NP (DT the) (NN gateway))) (SBAR (IN though) (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ bad) (NN card.))))))))))))) (-RRB- -RRB-) (CC and) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB look) (SBAR (IN like) (S (NP (DT these) (NNS gateways)) (VP (VBD come) (PP (IN with) (NP (DT a) (NN monitor) (NN ..))))))))) (. .)) (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD can) (VP (VB find) (NP (DT a) (JJ nice) (, ,) (ADJP (RB low) (VBN priced)) (JJ lcd) (JJ flat) (NN monitor))))))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WDT which) (NN computer)) (S (VP (AUX is) (ADVP (RB best)) (PP (IN from) (NP (DT these) (CD two)))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX did) (VP (VB want) (S (VP (TO to) (VP (AUX do) (NP (DT this))))))))) (, ,) (ADVP (RB here)) (VP (AUX 's) (ADVP (RB probably)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG looking) (PP (IN for)))))))) (: :) (S (NP (NP (DT the) (NN thing)) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB like) (PP (IN about) (S (VP (VBG ordering) (NP (NNS desktops)))))))))) (VP (AUX is) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NP (NN information)) (PP (IN about) (NP (NP (DT the) (NN pc) (POS 's)) (NNS internals)))))))) (. .)) )
(TOP (S (NP (NP (NNS cases)) (SBAR (WHNP (WDT that)) (S (VP (VBP provide) (NP (NP (JJ enough) (NN room)) (SBAR (S (VP (TO to) (VP (VB accommodate) (NP (NP (JJ large) (NNS fans)) (CC and) (NP (JJ liquid) (VBG cooling) (NNS systems)))))))))))) (VP (AUX are) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBG doing) (NP (NP (DT a) (JJ decent) (NN amount)) (PP (IN of) (NP (NN gaming))) (PRN (-LRB- -LRB-) (S (S (SBAR (X (DT the) (JJR cooler)) (S (NP (PRP you)) (VP (VB keep) (NP (PRP$ your) (NN computer))))) (, ,) (X (DT the) (JJR better)) (NP (PRP it)) (VP (MD will) (VP (VB perform)))) (CC and) (S (X (DT the) (JJR longer)) (NP (DT the) (NNS parts) (NN inside)) (VP (MD will) (VP (VB last))))) (-RRB- -RRB-))))))))))))))) (. .)) )
(TOP (S (CC so) (S (NP (DT the) (NN 6000+)) (VP (AUX is) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (DT the) (CD e6420)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB only)) (ADJP (JJR better)) (SBAR (IN because) (S (NP (DT that)) (VP (AUX is) (RB n't) (NP (NP (DT the) (NN card)) (SBAR (S (NP (DT the) (CD e6420)) (VP (AUX was) (VP (VBN meant) (S (VP (TO to) (VP (VB compete) (PP (IN with.) (NP (NP (DT the) (NN point)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG making) (SBAR (S (VP (AUX is) (SBAR (IN that) (S (NP (NNP intel) (NNS processors)) (VP (AUX are) (ADVP (RBR smarter)) (NP (NP (NNS choices)) (, ,) (PP (IN in) (ADJP (JJ general))) (, ,) (PP (IN than) (NP (DT the) (JJ amd) (NNS processors)))) (SBAR (IN because) (S (NP (PRP they)) (VP (VB out-perform) (NP (DT the) (NNS amds)) (PP (IN in) (NP (DT every) (NN price) (NN range))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP haha)) (, ,) (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (ADVP (RB furthermore)) (, ,) (NP (NP (DT the) (NN e6750) (POS 's)) (NN system) (NN cache)) (VP (AUX is) (NP (NP (RB twice) (DT the) (NN size)) (PP (IN of) (NP (NP (DT the) (NN 6000+) (POS 's)) (NN cache))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB post) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP end) (PRT (RP up)) (S (VP (VBG getting) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBP buy) (NP (CD one)))))))))))) (. !)) )
(TOP (NP (NP (DT a) (JJ great) (NN series)) (PP (IN of) (NP (NNS responses))) (PP (IN by) (NP (NN zooyorker6))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (IN with) (NP (DT this) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB pay) (NP (NP (NP (money ($ $) (CD 220+))) (PP (IN for) (NP (DT a) (JJR larger) (NN monitor))) (-RRB- -RRB-)) (CC or) (NP (PRP$ their) (JJS cheapest) (NN 19&quot)))))))))) (: ;)) (NN monitor))) (: :) (S (S (VP (VB remember) (ADVP (RB though)))) (, ,) (S (NP (DT some) (NNS monitors)) (VP (AUX are) (RB n't) (VP (VBN designed) (PP (IN for) (NP (ADJP (RB overly) (JJ high)) (NN quality) (NNS graphics)))))) (CC so) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB keep) (NP (NNS tabs)) (PP (IN on) (NP (DT that))) (SBAR (IN as) (S (NP (PRP you)) (VP (VB upgrade) (NP (PRP$ your) (NN video) (NN card)) (ADVP (RB as) (RB well)))))))))))))) (. .)) )
(TOP (SQ (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB upgrade) (NP (DT the) (NN fan)) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ happens))))))))) (: ...) (. .)) (ADVP (RB also)) (, ,) (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (MD would) (ADVP (RB really)) (VP (VB notice) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (DT the) (NN process)))) (SBAR (IN while) (S (VP (VBG using) (NP (DT the) (NNS computers)))))))))) (. !)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX are)) (NP (NP (DT the) (CD two)) (PP (IN at) (NP (NP (JJ bestbuy.com) (NNP hp) (NN gateway) (NNS thanks)) (ADJP (RB again) (DT all))))) (. !)) )
(TOP (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ happy) (PP (IN with) (NP (NP (NN that.)) (SBAR (S (NP (DT the) (NN gateway)) (VP (AUX has) (NP (NP (DT the) (JJR better)) (ADJP (JJ cpu) (CC and) (JJ video))))))))))) (. .)) )
(TOP (S (S (NP (NNP hey)) (NP (DT all))) (, ,) (NP (PRP i)) (VP (VBD ended) (PRT (RP up)) (S (VP (VBG getting) (NP (DT this) (NN computer)) (PP (IN with) (NP (DT a) (NNP intel) (NN quad) (NN q66000) (NN processor)))))) (. !)) )
(TOP (S (NP (NP (NNS thanks)) (ADJP (ADJP (RB so) (RB much) (JJ zooyorker6)) (CC and) (RB all) (PP (IN for) (NP (PRP you))))) (VP (VBP help)) (. !)) )
(TOP (S (CC and) (PRN (, ,) (S (VP (TO to) (VP (VB answer) (NP (NP (PRP$ your) (NN question)) (PP (IN about) (NP (NP (DT a) (ADJP (ADJP (CD 2.66) (NN ghz)) (PRN (-LRB- -LRB-) (NP (CD e6750)) (-RRB- -RRB-))) (NN processor)) (VP (AUXG being) (ADJP (ADJP (JJR faster)) (PP (IN than) (NP (DT a) (ADJP (CD 3.0) (NN ghz)) (PRN (-LRB- -LRB-) (NP (QP (CD x2) (CD 64)) (NN 6000+)) (-RRB- -RRB-)) (NN processor))))))))))) (, ,)) (NP (PRP it)) (VP (VBZ happens)) (. .)) )
(TOP (NP (NP (NNS details)) (ADVP (RB here)) (: :)) )
(TOP (S (SBAR (SINV (ADVP (RB here)) (AUX is) (NP (PRP them)) (VP (VBN compared)) (. .) (. .))) (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT the) (NN link)) (VP (VBZ works))))) (. !)) )
(TOP (FRAG (CC and) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply)))) (. !)) )
(TOP (S (NP (JJ excellent) (NN explanation)) (VP (VBD zooyorker6)) (. !)) )
(TOP (S (NP (PRP$ my) (JJ only) (JJ other) (NNS concerns)) (VP (AUX are) (SQ (AUX is) (NP (DT the) (NN nvidia) (NN geforce)) (VP (VBG 8500gt) (NP (DT a) (JJ good) (NNS graphics) (NN card))))) (. ?)) )
(TOP (S (ADVP (RB just) (VP (AUX be) (ADJP (JJ wary) (PP (IN of) (NP (NN heat) (NNS issues)))))) (, ,) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB look) (SBAR (IN like) (S (NP (DT that) (NN desktop)) (VP (AUX is) (VP (VBN set) (PRT (RP up)) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (DT a) (JJ whole) (NN lot)) (PP (IN of) (NP (PRP it)))))))))))))) (. .)) )
(TOP (NP (NNS thanks) (QP (RB again) (PDT all)) (. !)) )
(TOP (S (SBAR (IN since) (S (NP (NN pc) (NNS games)) (VP (AUX are) (ADVP (RB always)) (PP (IN in) (NP (NP (DT the) (NN neighborhood)) (PP (IN of) (NP (CD two) (NNS years))) (PP (IN behind) (NP (NP (DT the) (NN hardware) (NNS upgrades)) (ADJP (JJ due) (PP (TO to) (NP (PRP$ their) (NN development) (NN time))))))))))) (, ,) (NP (ADJP (RB very) (JJ few)) (NNS games)) (VP (AUX are) (ADJP (JJ available)) (NP (NP (date (NN today))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN designed) (PP (IN for) (NP (JJ quad) (NNS cores))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB wait) (NP (NN til)) (S (NP (DT this) (NNP sundays) (VBZ adds)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT any) (NN good)) (VP (VBN priced) (NP (CD e6750) (POS 's))) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (DT the) (JJ same) (NN stuff)) (PP (IN as) (NP (DT the) (NN athlon) (NN gateway))) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (ADVP (RB then)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB get) (PP (IN since) (NP (RB there))) (ADVP (ADVP (RB so) (RB much) (RB better)) (PP (IN than) (NP (DT the) (NNS athlons)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB never)) (VP (JJ new) (SBAR (IN that) (S (NP (NP (DT the) (NN fsb) (POS 's)) (NN speed)) (VP (AUX was) (ADJP (JJ important)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN desktop) (NN computer))))) (SBAR (IN because) (S (ADVP (RB right) (RB now)) (NP (PRP$ my) (NN laptop)) (VP (VBZ keeps) (PP (IN over) (S (VP (VBG heating) (CC and) (VBG shutting) (PRT (RP down)))))))))) (. .)) )
(TOP (S (CC and) (S (NP (DT the) (JJ core) (CD 2) (NN duo)) (VP (VBD cost) (NP (money ($ $) (CD 100))) (ADVP (RBR more) (PP (IN than) (NP (DT the) (NN athlon) (NN computer)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (NNS thats)) (VP (AUX is) (VP (VBG coming) (PRT (RP down)) (PP (IN in) (NP (NN price))) (NP (date (JJ next)) (NN week)) (SBAR (IN like) (S (NP (PRP you)) (VP (VBD said)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (VP (VB upgrade) (NP (DT the) (NN memory)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (NP (PRP you))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ 2gb)))) (, ,) (CC so) (S (NP (EX there)) (VP (AUX 's) (ADVP (RB now)) (NP (NP (NN problem)) (ADVP (RB there))))) (, ,) (CC but) (S (NP (DT the) (NN speed)) (VP (AUX is) (PP (IN at) (NP (CD 533mhz))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD would) (VP (VB suggest) (S (VP (VBG getting) (NP (NP (NN memory)) (PRN (-LRB- -LRB-) (NP (QP (RB either) (CD one) (CD 2gb) (NN stick) (CC or) (CD two) (CD 1gb)) (NNS sticks)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBP run) (PP (IN at) (NP (QP (CD 800) (CD mhz))))))))))))) (. .)) )
(TOP (S (CC so) (S (NP (PRP you)) (VP (MD can) (VP (AUX have) (NP (NP (DT the) (JJS fastest) (NN processor)) (PP (IN in) (NP (DT the) (NN world))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB analyze) (CC and) (VB process) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN information))) (VP (ADVP (RB very) (RB quickly)) (VBN received) (PP (IN from) (NP (DT the) (NNS fsb))))))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (DT the) (NN fsb)) (VP (AUX is) (ADJP (JJ slow) (S (VP (VBG getting) (NP (DT the) (NN information)) (ADVP (RB there)) (PP (IN in) (NP (DT the) (JJ first) (NN place))))))))) (, ,) (NP (PRP it)) (VP (VBZ negates) (NP (NP (DT the) (NN purpose)) (PP (IN of) (S (VP (AUXG having) (NP (DT a) (JJ fast) (NN processor)))))))) (. .)) )
(TOP (SQ (MD would) (NP (PRP you)) (VP (VB recommend) (NP (NN gateway)) (PP (IN as) (NP (DT a) (JJ good) (NN company)))) (. ?)) )
(TOP (S (NP (NP (DT the) (JJ only) (NN thing)) (PP (IN about) (NP (PRP it)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ runs) (PP (IN on) (NP (NN vista))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG staying) (ADVP (RB away) (PP (IN from) (NP (NN vista)))) (PP (IN for) (NP (DT a) (NN while))) (, ,) (SBAR (IN until) (S (NP (PRP they)) (VP (VBP make) (NP (NP (DT some) (JJ major) (NNS updates)) (, ,) (ADVP (IN at) (JJS least))))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (NN quad) (NNS cores)) (VP (AUX are) (ADVP (RB only)) (ADJP (JJ worth) (S (VP (VBG buying) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX do) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN video) (NN editing/encoding/recording)))))) (CC or) (S (NP (PRP you)) (VP (VBP want) (S (NP (DT this) (NN computer)) (VP (TO to) (VP (VB last) (NP (NP (DT another) (JJ 5-6+) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ next-gen) (NNS games)))) (VP (MD will) (VP (AUX be) (VP (VBN made) (ADVP (RB specifically)) (S (VP (TO to) (VP (VB take) (NP (NP (NN advantage)) (PP (IN of) (NP (JJ quad) (JJ core) (NNS features)))))))))))) (-RRB- -RRB-)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (NP (DT a) (NN gamer))))) (, ,) (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB suggest) (NP (NP (DT a) (NN monitor)) (ADJP (ADJP (JJR smaller)) (PP (IN than) (NP (NN 19&quot))))) (: ;) (ADVP (RB though)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (ADJP (JJ wonderful))) (, ,) (CC and) (VP (VBZ plays) (NP (NNS games)) (ADVP (RB great)))) (. !)) )
(TOP (FRAG (INTJ (UH well)) (, ,) (PP (IN except) (PP (IN for) (NP (NP (DT the) (JJ apparent) (NN design) (NN flaw)) (SBAR (WHNP (WDT that)) (S (VP (VBZ occurs) (SBAR (NP (RB about) (DT a) (NN month)) (IN after) (S (NP (PRP you)) (VP (VB buy) (NP (PRP it))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD would) (ADVP (RB probably)) (VP (VB come) (PRT (RP out)) (PP (IN with) (NP (NP (DT a) (JJR better) (NN pc)) (PP (IN than) (NP (NP (DT any) (NN stock) (NN one)) (PP (IN on) (NP (NP (DT the) (NN market)) (PP (IN for) (NP (DT that) (NN price) (NN range)))))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD would) (ADVP (RBS most) (RB likely)) (VP (AUX be) (ADJP (ADJP (RBR more) (JJ upgradeable)) (PP (IN than) (NP (DT any) (NN stock) (NN pc)))) (ADVP (IN as) (RB well))))) (. .)) )
(TOP (S (NP (RB here)) (VP (AUX is) (NP (DT the) (JJ weird) (NN thing)) (ADVP (RB though))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (VP (VBZ makes) (NP (NNS forums)) (PP (IN like) (NP (NP (NP (DT this)) (NP (DT a) (NN &quot))) (: ;) (NP (JJ good) (NN thing&quot)))))))) (: ;) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (VB get) (PP (IN as) (NP (JJ intense) (DT a) (VBG cooling) (NN system))))))))) (, ,) (S (INTJ (UH heck)) (NP (PRP you)) (VP (MD might) (RB not) (ADVP (RB even)) (VP (AUX need) (NP (QP (JJR more) (IN than) (CD two) (CD 90) (CC or) (CD 120mm)) (NNS fans))))) (, ,) (S (NP (PRP it) (DT all)) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have) (PP (IN in) (NP (RB there))) (, ,) (SBAR (SBAR (WHADVP (WRB how) (RB long)) (S (NP (PRP you)) (VP (VBP want) (S (NP (PRP it)) (VP (TO to) (VP (VB last))))))) (, ,) (CC and) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (PRP you)) (VP (VBP want) (S (NP (PRP$ your) (NN pc)) (VP (TO to) (VP (VB perform)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB already)) (VP (VBZ comes) (PP (IN with) (NP (NP (DT a) (NN liquid) (VBG cooling) (NN system)) (PRN (-LRB- -LRB-) (ADVP (RB hence)) (, ,) (NP (NP (DT the) (NNS lcs)) (PP (IN in) (NP (NP (DT the) (NN title-LSB-albeit)) (SBAR (S (NP (PRP it)) (ADVP (RB supposedly)) (VP (AUX has) (NP (NP (DT a) (JJ weak) (NN pump)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (MD might) (VP (VB replace) (PP (IN with) (NP (DT a) (JJR better) (NN one))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP deem) (NP (PRP it)) (NP (JJ necessary) (NN -RSB-)))))))))))))))) (-RRB- -RRB-)))))) (CC and) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (CD 360mm) (NN radiator)) (PRN (-LRB- -LRB-) (NP (CD 3) (JJ large) (CD 120mm) (NNS fans)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (NP (DT the) (CD e6420)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (NN cpu)) (PP (IN for) (NP (NP (DT that) (JJ new) (NN gateway)) (SBAR (S (NP (PRP you)) (VP (VBD found)))))))))) (-RRB- -RRB-))) (VP (AUX is) (RB n't) (PP (IN in) (NP (NP (DT the) (JJ same) (NN class)) (PP (IN as) (NP (DT the) (NN 6000+)))))) (. .)) )
(TOP (S (ADVP (RB still)) (NP (NP (DT the) (JJ athlon) (NN 6000+)) (SBAR (S (NP (PRP i)) (VP (VBD found) (PP (IN on) (NP (NN compusa.com))))))) (VP (AUX has) (NP (DT a) (JJR higher) (NN fsb) (CC and) (NN processor) (NN speed)) (, ,) (SBAR (IN so) (S (NP (DT this)) (VP (MD would) (VP (VB mean) (SBAR (S (NP (DT that)) (VP (AUX is) (NP (NP (DT a) (JJR better) (NN pc)) (PP (IN than) (NP (NP (DT the) (JJ core) (CD 2) (NN duo)) (SBAR (S (NP (PRP i)) (VP (VBD found) (PP (IN on) (NP (NN compusa.com))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB probably)) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (NP (DT the) (JJ thermaltake) (JJ kandalf) (JJ eatx) (NN /) (NN btx) (NNS lcs) (NN case)) (PP (IN for) (NP (DT this) (JJ next) (NN pc)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (NP (DT a) (NN technician)))) (CC and) (S (ADVP (RB even)) (NP (PRP i)) (VP (VBD enjoyed) (S (VP (VBG reading) (NP (PRP$ his) (NNS posts)))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (DT the) (VBG heating) (NNS issues)))) (, ,) (NP (PRP i)) (VP (VBP doubt) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (AUX be) (ADJP (RB that) (JJ drastic)) (PP (IN in) (NP (DT the) (NN desktop)))))))) (. .)) )
(TOP (S (NP (JJS worst) (NN case) (NN scenario)) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB result) (PP (IN in) (NP (DT a) (NN performance) (NN drop))) (ADVP (RB off)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (DT this) (NN pc)) (ADVP (RB as) (RB well)))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ fantastic)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT a) (NN gateway) (NN clone)) (CONJP (RB basicly) (IN of)) (NP (NP (DT the) (NN gateway)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN listed) (PP (IN in) (NP (PRP$ my) (JJ first) (NN post))) (, ,) (SBAR (RB only) (S (NP (PRP it)) (VP (AUX has) (NP (DT the) (JJ core) (ADJP (CD 2) (NN duo)) (NN processor)))))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (DT the) (NN heating) (NN issue)) (VP (MD could) (VP (VB cause) (NP (NP (DT the) (JJ same) (NNS issues)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (S (VP (AUXG having) (PP (IN with) (NP (NP (PRP$ my) (NN laptop)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ shuts) (PRT (RP down)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP i)) (VP (VBD answered) (NP (NN everything)))))) (. .)) )
(TOP (S (S (NP (DT the) (NN power) (NN supply) (NN fan)) (VP (VBZ speeds) (PRT (RP up)) (PP (TO to) (NP (NN maximum))))) (CC and) (S (NP (DT the) (NN machine)) (VP (VBZ reboots) (ADVP (RB spontaneously)))) (. .)) )
(TOP (S (CC and) (VP (NNS thanks) (ADVP (RB again)) (PP (IN for) (NP (PDT all) (PRP$ your) (NN help)))) (. !)) )
(TOP (S (NP (NNP intel)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB drop) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (PRP$ their) (NN core)))) (NP (CD 2) (NN duo) (QP (CD e6750) (NN processor) (TO to) (money ($ $) (CD 180)))) (NP (date (JJ next) (NN week))) (, ,) (S (VP (VBG making) (S (NP (PRP it)) (NP (NP (DT a) (ADJP (RB better) (VBG performing)) (NN cpu)) (PP (IN in) (NP (NP (DT the) (JJ same) (NN price) (NN range)) (PP (IN as) (NP (DT the) (NN 6000+)))))))))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VP (ADVP (RB obviously)) (VBZ knows) (NP (PRP$ his) (NN stuff))) (CC and) (VP (VBD took) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN time) (CC and) (NN energy)))) (S (VP (TO to) (VP (VB assemble) (NP (PDT all) (DT the) (NNS links))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (DT the) (NN monitor)))) (, ,) (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VP (NN state) (NP (PRP$ your) (NN price) (NN range))) (, ,) (CC but) (VP (VB tigerdirect) (NP (NN .com)))))) )
(TOP (S (S (NP (RB here)) (VP (AUX is) (NP (NP (DT a) (NN comparison)) (PP (IN of) (NP (DT the) (CD two)))))) (: :) (CC but) (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB matter) (PP (TO to) (NP (PRP you))))))) (, ,) (NP (DT that)) (VP (AUX 's) (ADJP (DT a) (RB pretty) (JJ good)) (S (VP (VBN set) (PRT (RP up)) (ADVP (RB right) (RB there)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (DT the) (NN price))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (PRN (-LRB- -LRB-) (VP (ADVP (RB just)) (VBD sent) (NP (PRP me)) (NP (NP (PRP$ their) (JJ weekly) (NN newsletter)) (PP (IN with) (NP (JJ special) (NN product) (NNS prices))))) (-RRB- -RRB-)) (VP (AUX does) (VP (AUX have) (NP (NP (DT a) (JJ nice) (ADJP (CD 22) (NN inch)) (JJ widescreen) (NN lcd)) (PP (IN for) (NP (QP (RB just) (money ($ $) (CD 220)))))) (-LRB- -LRB-) (-RRB- -RRB-))) (. .)) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (NNS sites)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB check) (PRT (RP out)) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (JJS lowest) (NNS prices)) (PP (IN on) (NP (NP (DT every) (NN pc) (NN part)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB think) (PP (IN of) (PRN (-LRB- -LRB-) (SQ (VP (AUX is) (NP (PRP$ my) (JJ personal) (NN favorite)))) (-RRB- -RRB-)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG buying) (NP (DT a) (NN fan)))))) (CC but) (S (NP (DT that)) (VP (AUX did) (RB n't) (VP (VB help) (ADVP (IN at) (DT all))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (NP (DT a) (JJ whole) (NN lot))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ enough)) (S (VP (TO to) (VP (VB get) (NP (NP (PRP$ my) (JJ a+) (NN certification)) (UCP (PP (IN in) (NP (DT a) (JJ few) (NNS months))) (CC or) (ADVP (IN so)))))))))))) (. .)) )
(TOP (S (CC but) (, ,) (ADVP (RB probably)) (PP (IN within) (NP (CD two) (NNS years))) (, ,) (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (ADJP (NP (DT a) (NN lot)) (JJR more)) (NNS games)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (PP (IN for) (NP (NP (DT the) (JJ quad) (NNS cores)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (MD would) (ADVP (RB actually)) (VP (VB make) (NP (DT a) (JJ quad) (NN core)) (PP (IN worth) (S (VP (VBG owning) (, ,) (ADVP (RB finally)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (PP (IN into) (NP (NN gaming))))))))))))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG selecting) (NP (NP (NNS parts)) (PP (IN for) (NP (PRP$ my) (JJ next) (NN gaming) (NN pc))))))) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (MD will) (VP (VB build) (NP (PRP myself)))))))) (S (-LRB- -LRB-) (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (NP (DT the) (JJ first) (NN computer)) (SBAR (S (S (NP (PRP i)) (VP (VBP build) (PP (IN from) (NP (NN scratch))))) (CC but) (S (NP (PRP i)) (ADVP (RB now)) (VP (AUX have) (NP (NP (DT the) (NN experience)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBP feel) (ADJP (JJ comfortable) (S (VP (TO to) (VP (AUX do) (PRN (RB so) (-RRB- -RRB-))))))))))))))))) (. .)) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NN thing)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX are) (VP (VBN concerned) (PP (IN with) (S (VP (VBG keeping) (SBAR (S (NP (NP (DT the) (NN inside)) (PP (IN of) (NP (PRP$ your) (NN pc) (NN cool)))) (VP (AUX is) (NP (NP (DT the) (NN case)) (PRN (-LRB- -LRB-) (S (PP (IN in) (NP (PRP$ my) (NN opinion))) (, ,) (NP (DT the) (NN case)) (VP (AUX is) (NP (DT the) (ADJP (RBS most) (JJ important)) (NN part) (NN period)))) (-RRB- -RRB-))))))))))))))) (. .)) )
