(TOP (NP (NNP bob)) )
(TOP (FRAG (PP (IN with) (NP (CD 250) (JJ hard) (NN drive))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VP (VB suggest) (S (VP (VBG going) (PP (TO to))))) (CC and) (VP (VB run) (NP (PRP$ their) (JJ free) (NNS systems) (NN check))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)))) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VB purchase) (NP (DT a) (JJ gatway) (NN desktop)) (PP (IN from) (NP (JJ ebay) (NN auction)))) (. .)) )
(TOP (S (PP (VBN given) (NP (DT this) (NN information))) (NP (PRP i)) (VP (MD would) (ADVP (RB immediately)) (VP (VP (VB contact) (NP (DT the) (NN seller))) (CC and) (VP (VB ask) (NP (PRP them)) (S (VP (TO to) (VP (VB explain) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (MD should) (RB n't) (VP (VB return) (NP (DT the) (NN product)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (AUXG having) (NP (DT a) (JJ hard) (NN drive)) (NP (NNS issues)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ your) (NN post))) (IN at) (NP (PRP i)) (VP (MD would) (RB not) (VP (AUX have) (VP (VBN replied) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX did) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX had) (VP (VBN written) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT some) (JJ ebay) (NN item))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP jave) (NP (DT the) (NN gateway)) (NP (CD gt5014) (NN model))) (. .)) )
(TOP (S (NP (NN dose) (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB solve) (NP (DT this) (NN problem))))))) (. ?)) )
(TOP (S (S (ADVP (RB however)) (, ,) (NP (JJ hard) (NNS drives)) (VP (AUX do) (VP (VB make) (NP (DT some) (NN &quot))))) (: ;) (S (NP (NN click&quot)) (: ;) (VP (VBZ sounds) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP operate)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN solution)) (PP (TO to) (NP (DT this) (NN issue))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (VB continue) (PP (TO to) (NP (NN click))) (SBAR (IN until) (S (S (NP (DT the) (NN drive)) (VP (AUX is) (VP (VBN replaced)))) (CC or) (S (NP (NP (DT the) (NN source)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (AUX is) (VP (VBN explained)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD noticed) (NP (DT a) (JJ clicking) (NN noise)) (PP (IN from) (NP (DT the) (JJ hard) (NN drive))) (, ,) (SBAR (IN if) (S (VP (VBN happened) (ADJP (RBR more) (JJ ofen)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VP (VBG seaching) (NP (DT the) (NN net))) (, ,) (CC but) (VP (ADVP (RBR less) (IN if) (RB off)) (VBG seaching)))))))))) (. .)) )
(TOP (S (ADVP (RB usually)) (NP (NP (JJ noticable) (NNS sounds)) (PP (IN from) (NP (NP (DT a) (NN drive)) (PP (IN for) (NP (PRP me)))))) (VP (AUX is) (NP (NP (DT a) (NN indication)) (PP (IN of) (NP (JJ mechanical) (NN failure))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB take) (SBAR (S (NP (DT this) (NN one)) (VP (AUX is) (ADJP (JJ bad)) (SBAR (IN since) (S (NP (PRP you)) (VP (VBD took) (NP (DT the) (NN time)) (S (VP (TO to) (VP (VB register) (ADVP (RB here)) (S (VP (TO to) (VP (VB make) (NP (PRP$ your) (NNS postings)))))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ bad) (NN click) (NNS sounds)) (CC and) (NP (JJ good) (NN click) (NNS sounds)))) (. .)) )
