(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ virgin) (NN superhub) (NN downstairs)) (PP (IN with) (NP (NP (PRP$ my) (NN tv) (CC and) (NN xbox)) (VP (VBN attached))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (DT a) (JJ dg834g) (JJ router) (NN upstairs)) (PP (IN with) (NP (NP (DT a) (NNP bt) (NN connection)) (PP (IN with) (NP (NP (CD two) (NNS pcs)) (CC and) (NP (JJ connected))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ netgear) (NN router)) (S (VP (TO to) (VP (VB extend) (NP (NP (DT the) (NN reange)) (PP (IN of) (NP (DT the) (JJ super) (NN hub)))) (SBAR (IN so) (IN that) (S (NP (PRP i)) (ADVP (RB only)) (VP (AUX have) (NP (CD 1) (NN network)) (PP (IN in) (NP (DT the) (NN house))) (SBAR (IN as) (S (NP (NP (DT the) (NN range)) (PP (IN of) (NP (DT the) (NN superhub)))) (VP (AUX is) (RB not) (ADJP (JJ good) (RB enough))))))))))))))) (. .)) )
(TOP (NP (DT any) (NNS ideas) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (TO to) (VP (VP (VB set) (NP (DT the) (NN netgear)) (PP (IN as) (NP (DT an) (NN extender)))) (CC but) (VP (ADVP (RB cannot)) (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work)))))))))) (. .)) )
(TOP (S (NP (NP (ADJP (JJ sorry) (CC but) (DT no)) (NN step)) (PP (IN by) (NP (NN step)))) (VP (AUX is) (ADJP (JJ available))) (. .)) )
(TOP (NP (NP (JJ only) (NNS guides)) (. .)) )
(TOP (S (NP (NP (JJ many) (IN over)) (PP (IN at) (NP (DT this)))) (VP (MD will) (VP (VB make) (S (NP (PRP it)) (VP (VB look) (SBAR (IN as) (IN if) (S (NP (EX there)) (VP (AUX is) (NP (CD one) (NN network))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB connect) (NP (NP (DT a) (NN cable)) (PP (IN between) (NP (DT the) (NNS routers)))) (PP (IN as) (NP (PRP$ its) (RB not) (DT an) (JJ easy) (NN route)))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP they)) (VP (AUX be) (VP (VBN connected) (ADVP (RB wirelessly)))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB often)) (VP (VBP use) (NP (DT a) (JJ powerline) (NN bridge)) (S (VP (TO to) (VP (VB make) (NP (DT that) (JJ last) (NN link)))))) (. .)) )
(TOP (S (NP (JJS most) (NNS routers)) (VP (AUX are) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG configuring) (NP (NNS wds))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ allows) (S (NP (DT the) (CD two) (NNS routers)) (VP (VP (TO to) (VP (VB communicate) (PP (IN with) (NP (DT each) (JJ other))))) (CC and) (VP (ADVP (RB still)) (VB support) (NP (PRP$ your) (NNP wireless) (NNS devices)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VB refer) (PP (TO to) (NP (PRP$ your) (NN owner) (NNS manuals))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT this) (NN option)))))))))) (. .)) )
(TOP (S (NP (NNPS wds)) (VP (AUX has) (NP (NP (PRP it) (POS 's)) (NNS downsides)) (ADVP (RB though))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (VB cut) (NP (PRP$ your) (NN throughput)) (PP (IN in) (NP (NN half))))) (CC and) (S (NP (DT the) (NN connection)) (VP (AUX is) (RB not) (ADVP (RB always)) (NP (DT the) (RBS most) (JJ stable)))) (. .)) )
(TOP (S (VP (VB keep) (NP (DT this)) (PP (IN in) (NP (NN mind)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD bought) (NP (NP (NP (DT a) (JJ netgear) (NN wn2000rpt) (NN unit)) (PP (IN within) (NP (NP (CD 5) (NNS minutes)) (SBAR (S (NP (DT the) (NN extender)) (VP (AUX was) (ADJP (RB up) (CC and) (VBG running)))))))) (CC and) (NP (NP (DT a) (JJ strong-excellent) (NN signal)) (PP (IN across) (NP (NP (DT the) (JJ first) (NN floor)) (PP (IN of) (NP (PRP$ our) (NN house)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (DT an) (JJ old) (JJ netgear) (NN router)))))))) (, ,) (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VP (VBN tried) (NP (DT this)) (PP (IN in) (NP (DT the) (NN past)))) (CC and) (VP (VBD took) (NP (PRP it)) (S (VP (VBN wired) (PP (IN into) (NP (NP (DT another) (NN part)) (PP (IN of) (NP (DT the) (NN house)))))))) (: ;) (RB not) (ADJP (ADJP (RB as) (JJ flexible)) (IN though) (PP (IN as) (NP (DT the) (JJ above) (NNP wireless) (NN unit)))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (AUX is) (ADJP (JJ helpful))) (. .)) )
(TOP (NP (NNP glsso)) )
