                CARD - - - - - - - - S -
               INPUT O - X - - - X - - -
                CASE X - - - - - - - - -
                  PC - - - O - - - - - -
             DIGITAL X - - - - - - - - -
          DIFFERENCE - X - - - - - - - -
             MONITOR - - - - O - - - - -
            QUESTION - - - - - S - - - O
             ADAPTER - - - - X O - X - -
           CONNECTOR - - - - O X - - O -
                 DAY - - - X - - - - - -
         ELECTRONICS X - - - - - - - - -
                MENU - - O - - - - - - -
                 DVI - - - - - - - O - -
             PACKAGE - - - - - - - S - -
                 LCD S - - X - X S - - -
           CIRCUITRY O - - - - - - - - -
         IMPROVEMENT - - - - O X - - - -
              OUTPUT - - - - X - - - - -
                 VGA - - - - X X - X X -
          CONVERSION O - - - - - - - - -
              ANALOG X - - - X - - - - -
             17&QUOT - - - O - - - - - -
               DVI-I - - - - - X - - - -
              SUBMIT - - - - - - - - - O
