                   A - - - - - - X - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - X - - - - - - -
             PROBLEM - - - - - - - - - - - X - - - - - - - - - - - - - -
              THANKS - - X - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - X - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - S - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - O - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - S - - - - - - - - - - - - - -
                 BOB - - - - - - - X - X - - - O - - - - - - - - - - - -
               ISSUE - - - O - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - S - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - O - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - X -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - S - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - O - - -
                SOME - O - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - X - X - - - - - -
                USER - - - - X - - - - - - - - - - - - - - - - - - - - -
                AUTO - - - - X - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - S - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - X - - - - - -
              NUMBER - - - X - X - - - - - - - - - - - - - O - - - - - -
              CHANGE - - - - - - - - - - O - - - - - - - - - - - - - - -
               DRIVE - O - - X O - - X - - - - - S - - - X S - S - O O -
                SUCH - - - - - - - - - - - - - - - - - - X - - - - - - -
                PART - - - X - - - - - - - - - - - - - - - X - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - X - - - - - -
                 HDD - - - - - - - - - - - O - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - X
               PRICE - X - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - O - - X - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - X - - - - -
                BIOS - - - - X - - - - - - - - - - - - - - - - - - - - -
                CANT - - - - - - - - - - - - - - - - - - - - - - - - X -
               ABOVE - X - - - - - - - - - - - - - - - - - - - - - - - -
                EBAY - - - - - - - - - - - X - - - - - - - - - - - - - -
                LESS - X - - - - - - - - - - - - - - - - - - - - - - - -
              SELLER - X - - - - - - - - - - - - - - - - - - - - - - - -
              RECORD - X - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - X - - - - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - - - - - - - - - - - - - - - - - - - S - -
             MANAGER - - - - - - - - - - - - - - - - - - - - - - - X - -
              FORMAT - - - - - - - - - - - - - - - - - S - - - - - - - -
            CAPACITY - X - - O - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - - - X - -
                AREA - - - - - - - - - - - - - - - - S - - - - - - - - -
             SEAGATE - - - - - - X - - - - - - - X - - X O X - - - S - -
             OPINION - - - - - - - - X - - - - - - - - - - - - - - - - -
            OPINIONS - X - - - - - - - - - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - X - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - O O - - - - - - -
                 OEM - - - - - - - - - - - - - - X - - - - X - - - - - -
           EVERYBODY - - - - - - - - - - - O - - - - - - - - - - - - - -
                ZERO - - - - - - - - - - - - - - - - - - - - - - - S - -
              CHEERS - - - - - - - - - - - - S - - - - - - - - - - - - -
           CONDITION - - - - - - - - - - - - - - - - - - - - - X - - - -
                 NO. - - - - - - - - - - S - - - - - - - - - - - - - - -
        CONFIRMATION - - - - - - - - - - - - - X - - - - - - - - - - - -
         REPLACEMENT - - - - - X - - - - - - - - - - - - - - - - - - - -
               LABEL - - - - - - - - - - - - - - O - - - - - - - - - - -
                 TOM X - - - - - - - - - - - - - - - - - - - - - - - - -
                20GB - X - - - - X - - - - - - - - - - - - - X - - - - -
               AREAS - - - - - - - - - - - - - - - - - O - - - - - - - -
               STATS - - - - S - - - - - - - - - - - - - - - - - - - - -
              COMPAQ - - - S - X O - - - - - - - S X - - S X - - - - - S
               FDISK - - - - - - - - - - - - - - - - - - - - - - - X - -
               SPARE - - - - - - - - - - - - - - - O - - - - - - - - X -
                 ACT - - - - - - - - O - - - - - - - - - - - - - - - - -
             BEARING - - - - - - - - - - - - - - - - - - - - - S - - - -
          DEFINITION - - - - - - - - - - - - - - - - - - - X - - - - - -
              SUCESS - - - - - - - - - - - - - - - - - - - - X - - - - -
             WIN98SE - - - - X - - - - - - - - - - - - - - - - - - - - -
                10GB - - - - - - X - - - - - - - - - - X - X - X - X - -
            WASTEFUL - - - - - - - - S - - - - - - - - - - - - - - - - -
              SPARES - - - - - - - - - - - - - - - - X - - - - - - - - O
                 10G - - - - - - - - - - - - - - - O - - - - - - - - - -
           BARTERING - - - - - - - - - - - - - - - - - - - - - - - - X -
              BUYERS - - - - - - - - - - - - - - - - - - - - - X - - - -
         UNINITIATED - - - - - - - - - - - - - - - - X - - - - - - - - -
          MANUFACURE - - - - - - - - - - - - - - - - - - - O - - - - - -
          ULTRAQUIET - - - - - - - - - - - - - - - - - - - X - - - - - -
          ALTERATION - - - - - - - - - - - - - - - - - - - O - - - - - -
            SGATFMT4 - - - - - - - - - - - - - - - - - X - - - - - - - -
