                 THE - - - - - - - X - - - - - - - - - - - -
                  PC X - - O - - - S - - - - - - - - X - - -
             PROBLEM - - - - - - - - - O - - - - - - - - - -
            COMPUTER - - - - X - S - - - - - - - - - - - - -
          EVERYTHING - - - - - - - S - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - S - - - - -
            ANYTHING - - - - - - - - - O - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - X - - - - -
              THANKS - - - - - - - - X - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - S - - -
                 WAY - - - - - - - - - - - - - - X - - - - -
                 BOB - X X - - - - - - - - - - - - - - - - -
              ONLINE - - - - - - - - - - - - - - - - S - - -
              REPAIR - - - - - - - - - - - - - - X - - - - -
         SUGGESTIONS - - - - - - - - - - - O - - - - - - - -
               &QUOT - - - - - - - - - - - - X - - - - - - -
                TYPE - - - - - - - - - S - - - - - - - - - -
               MODEM - - - X - - O - - - - - X - - X - - - -
              ROUTER - - - X - - O O - - X - X - O X - O - -
            WIRELESS - - - - - - X - - - - - - - - - - - - -
               CABLE X - - - S - S S - - S - - - - - O - - -
              ANYONE - - - - - - - - - - - S - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - O - -
             ADDRESS - - - - - - - - - - - - - - S - - - - -
                POST - - - X - - - - X - - - - - - - - - - -
            INTERNET O - - - - - - - - - - - - - - - - - - -
               THATS - - - - - - - - - - - - - - O - - - - -
                 MAC S - - - - - - - - - - - S X - S - - - -
                MINE - - - - - - - - - X - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - S - - - - -
             WEBSITE - - - - - - X - - - - - - - - - - O - -
         INFORMATION - - - - - - O - - - - - - - - - - - - -
                PORT - - - - - - - X - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - O - - - - - -
               SETUP - - - - - - - - - - O - - - - - - - S O
                DAYS - - - - - - - - - - - - - - - - - X - -
                 PC. - - - - - - O X - - - - - - X - - - - -
           PROCESSOR - - - - - - - - - - - - - X - - - - - -
                WEEK X - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - O - - - - - - - - - - - - - - - -
                 NET X - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - S - - - - - - - - - -
              CABLES - - - - - - - - - O - - - - - - - - - -
              OTHER. - - - - - - - X - - - - - - - - - - - -
             MR814V2 - - - - - - X - - - - - - - - - - - - -
               DAISY - - - - - - - X - - - - - - - - - - - -
              COMPAQ - - - - - - - - - - - - - O - - - - - -
              SCHOOL - - - - - - X - - - - - - - - - - X - -
              LABTOP O - - - - - - - - - - - - - - - - - - -
                 CMD - - - - - - - - - X - - - - - - - - - -
                 CAT - - - - - - S - - - - - - - - - - - - -
             ROOMATE X - - - - - - - - - - - - - - - - - - -
              768MEM - - - - - - - - - - - - - X - - - - - -
         HOMEEDITION - - - - - - - - - - - - - O - - - - - -
