                 THE - - - - - - - - - - - - - X - - - - -
                THIS - - - - - - S - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - X -
                 ALL - - - - - - - - X - - - - - - - - - -
                   P - - - - - - - - - - - - - - O - - - -
               THERE - - - - - - - - - S - - - S - - - - -
              THANKS - - - - - - - X - - - - - - - - - - -
             PROBLEM S - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - X - - - - - - - - - -
               POWER X X - - X - X - - - - - X X - - - - -
                 ONE - - - - - - - - - - - O - - - - - - -
                CASE - - - - - - - - - - S - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - X -
               MONTH X - - - - - - - - - - - - - - - - - -
            EVERYONE S - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - X - - - - -
                 WAY - - - - - - - - - - - - - X O - X O -
               CABLE - - - - - - - - - - X - - X - X - - -
               STORE - - - - - - X - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - X - X - - -
             ANYBODY S - - - - - - - - - - - - - - - - - -
               REPLY - - X - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - X - -
                IPOD O - - O O S - - - X X - S S - O O O -
                 BOX - - - - - - - - - - X - - - - - - - -
               WORKS - - - - - - - - - - - - - - - - - X -
             ADAPTER - O - X X - O - - - X - S X - - - - -
                 END - - - - - - - - - - X - - - - - - - -
               PRICE X - - - - - - - - - - - - - - - - - -
                REST O - - - - - - - - - - - - - - - - - -
               EXTRA - X - - - - - - - - - - - - - - - - -
           CONNECTOR - - - - - - - - - - - - - X - - - - -
                SITE - - - - - - - - - - - - - - - - - - X
                PORT - O - - - - - - - - - - - X - - - - -
              MATTER - - - - - - - - - - - - - X - - - - -
               APPLE - - - - X - X - - - - - X - - - - - X
              BOTTOM - - - - - - - - - - - - - X - - - - -
                LIFE S - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - S
                 FIT - - - - O - - - - - - - - - - - - - -
                CORD - - - O - - - - - - - - - - - - - - -
                DOCK - - - - S X O - - O X - X X - - - X -
              CANADA X - - - - - - - - - - - - - - - - X -
               THANX X - - - - - - - - - - - - - - - - - -
                  ?? X - - - - - - - - - - - - - - - - - -
                TRIP - - - - - - - - X - - - - - - - - - -
               QUOTE - - - - - - - - - - S - - - - - - - -
               EGYPT X - - - - - - - - - - - - - - - - X -
                DOCH X - - - - - - - - - - - - - - - - - -
                220V O - - - - - - - - - - - - - - - - - -
                110V S - - - - - - - - - - - - - - - - - -
            110/120V - - - - - - - - - - - - O - - - - - -
                30GB - - - - - - - - - X - - - - - - - - -
             REGULER - - - - - - - - - - - - - - - - - X -
             110/220 - X - - - - - - - - - - - - - - - - -
               IPOD. - - - - - - - - - - - - - X - - - - -
