                THAT - - - - - - X - - - - S - - -
                THIS - - - - - - X - - - - - X - -
              ANYONE - - - - - - - - - - - - X - -
               CLICK - - - - - - - - - - - - - X -
                AREA - - - - - - - - - - - S - - -
              SYSTEM - - - - - - - - - - X - - - -
                CASE - - - - - - - - - X - - - - -
           SOMETHING - - - - - - S - - - - - - - -
                BACK - - - - O - - - - - - - - - -
                SIDE - X - - - - - - - - - - - - -
            THROUGHT - - - - - - - - O - - - - - -
                 AIR - O - - - - - - X - - - - - -
           DIRECTION - - - - X - - - - S - - - - -
                FANS - S - - - - - - - - - - - - -
                 CPU - - - - X X - - - - - - - - X
               POINT - - - - - - - S - - - - - - -
             COOLING - - - - - - - - - - - S - - X
                TYPE X - - - - - - - - - S - - - -
                LINE - - - - X - - - - - - - - - -
                 FAN - - - - S X - - X - - X - - -
                FACT - - - - - - - - - - - - X - -
                FLOW - - - - X - - - S O - - - - -
             CONTACT - - - - - X - - - - - - - - -
             REVIEWS - - - - - - O - - - - - - - -
                BASE - - - - - X - - - - - - - - -
                HEAT - X - - S O - - O - - O - - -
                 IT. - - - - X - - - - - - - - - -
          REPUTATION - - O - - - - - - - - - - - -
              LAYOUT - - - - - - - X - - - - - - -
              NEWEGG - - - - - - O - - - - - - X -
             SURFACE - X - - - - - - - - - X - - -
                SINK - X - - S - - - S - - - - - -
                RING - - - - - S - - - - - - - - -
                FAN. - - - - X - - - - - - - - - -
            PICTURES - - - - - - - - - - - - - X -
                FINS - X - - O - - - - - - - - - -
         ARRANGEMENT - - - - - - - - S - - - - - -
            HEATSINK - - - - - O X - - - - X - - -
              COPPER - - - - X - - - - - - - - - -
            VELOCITY - X - - - - - - - - - - - - -
                 HSF S X - - - - - - - - - - - - -
               TUBES - - - - X - - - - - - - - - -
              ZALMAN - - - - - - - - - - - - X - -
            -LSB-THE - - - - - - - X - - - - - - -
                PLAT - - - - X - - - - - - - - - -
                 BTX - - - - - - - X - - - - - - -
