              LAPTOP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - X - - - - - - - - - - - - - - - - - - - O - - - - - - - X - -
                READ - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - X X
               &QUOT - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - -
               THERE - - - - S - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONNECT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              DEVICE - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            WIRELESS - O - - - - - O - - - X - - - - - - - - - - - - - - O - O X - - - -
             NETWORK - - - - - - - - - - - X - - - - - - - - - - - - - - S - - - - - - -
             NOTHING - - - - - S - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              ASKING - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - X - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            PRODUCTS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - X - X X O - - - - - - - X - - X - - - X - - - - - X - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
              ENOUGH - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               THESE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             LINKSYS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - O - -
               USERS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               ISSUE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               INTEL - X - - - - - - - - - - - - - - - - - - - - - - - - X - X X - - - -
            PASSWORD O X - - - - - - - - - - - - O - - - - - - - O - - X - - - - S - - -
              FIGURE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GRAPHIC - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PIN - - - - - - - - - - - S - - - - - - - - - - - - - - - - - S - - - -
            ANYTHING - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                STEP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             REVIEWS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             NETGEAR - - - - - - - - - S - - - - - - - - - - - - - - - - - - - S - - - -
                 POP - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               GUIDE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             SECTION - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WAYS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               OWNER - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                   S - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JUNK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ILL - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              SYMBOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           PARAGRAPH - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           INSPIRION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            WNDR3300 - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               DIGIT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           TEW-633GR - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
       PASSWORD&QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            SENTANCE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
        DIFFICULTIES - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLOES - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               BREAD - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
         RATED.&QUOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
