               THING - - - - - - - - - - X - - - - - - - - - - -
                THIS - - - - - - O - - - - - - - - - - - S - - -
                WORK - - - - - - - - - - - - - - - - - - O - - -
                HELP - - - - - - - S - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - S - - - -
                 WAY X - - - - - - - - - - - - - - - - - - - - -
                  HP - - - X - - - - - - - - - - - - - - - - - -
             PRINTER X O - - - - - - - - - - - - - - - - - - - -
               &QUOT - X - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - X S - - - - - - -
             PROGRAM - - - - - - S - - O - - - - - S - - - - - -
                MINE - - - - - - X - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - O - S -
               CLICK - X - - - - - - - - - - - - - - - - - - - -
                AUTO - X - - X - - - - X - - - - - - - - - X - -
             WEBSITE - - - - - - - - - - - - - - - - - - X - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - O
            SOFTWARE S S - - - - - - - - - - O - - - S - O - - -
               INPUT - - - - - - - - - - - - - - X - - - - - - -
              MATTER - X - - - - - - - X - - - - - - - - - - - -
                COPY X - - - - - - - - X - - - - - - - - X - - -
             COMPANY - - - - - - - - - - - O - - - - - - - - - -
               MONTH - - - - - - - - X - - - - - - - - - - - - -
               PAPER X X - - X O - - - X - - - - - - - X - X - -
             DEFAULT - - - - O - - - - S - - - - - O - - - - - -
              OUTPUT - X - - - - - - - - - - - - - - - - - S - -
          RESOLUTION - - - - - - - - - - - - - - X - - - - - - -
              SWITCH - X - - O - - - - O - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - X - - - -
              OFFICE - - - - - S - - - - - - - - - - - - - - - -
               EPSON O X - - - - - - X X - - S - - - - - - - X -
          PERFECTION - - - - - - - - O - - - - - - - - - - - - -
             SCANNER - X - - - - - - X X - - - X X - X - - - - -
             CHANGES - - - - - - - - - - - - - - - - - X - - - -
             OPINION - - - - - - - - - - - - - O - - - - - - - -
              SOURCE - - - - - - - - - O - - - - - - - - - - - -
            PRINTERS - - - - - - - - - - - - - - - - - - - - X -
               SHEET - X - - - - - - - X - - - - - - - - - X - -
              PHOTOS - - - - - O - - - - - - - - - - - - - - - -
               CANON - X O - - - - - - - - - - - - - - - - - - -
                FEED O X - - X - - - - X - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - X - - - - - - -
             OK&QUOT - X - - - - - - - - - - - - - - - - - - - -
            SCANNERS - - - - - - - - - - - - - - - - - - - - S -
              FEEDER - X - - S - - - - X - - - - O - - - - X - -
               COPY. - O - - - - - - - - - - - - - - - - - - - -
           LANDSCAPE - - - - - - - - - - - - - - - - - X - - - -
            CASSETTE - X - - - - - - - - - - - - - - - - - - - -
            PORTRAIT - - - - - - - - - - - - - - - - - X - - - -
                NICO - - - - - - - - - - - - O - - - - - - - - -
