(TOP (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (NNP tech) (NN support) (NN department)) (PP (IN of) (NP (CD 50))) (VP (VBN located) (PP (IN along) (NP (DT the) (NN gulf) (NN coast)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (NNS years)) (ADJP (JJ past)))) (S (NP (PRP we)) (VP (AUX have) (VP (VBN found) (NP (NNS hurricanes))))) (CC and) (S (NP (JJ other) (NNS disasters)) (VP (MD may) (VP (AUX have) (VP (VBN forced) (S (NP (NNS engineers)) (VP (TO to) (VP (VB work) (PP (PP (IN from) (NP (NN home))) (CC or) (PP (IN out) (PP (IN of) (NP (NN hotel) (NNS rooms))))) (PP (IN for) (NP (JJ several) (NNS weeks)))))))))) (. .)) )
(TOP (S (PP (IN since) (NP (DT that) (NN time))) (NP (PRP we)) (VP (AUX are) (ADVP (RB now)) (VP (VBG using) (NP (NP (JJ voip) (NNS phones)) (SBAR (WHNP (WDT that)) (S (VP (VBP require) (NP (NP (DT a) (NN power)) (PP (IN over) (NP (JJ ethernet) (PRN (-LRB- -LRB-) (NN poe) (-RRB- -RRB-)) (JJ lan) (NN connection)))))))))) (. .)) )
(TOP (S (PP (IN along) (PP (IN with) (NP (DT the) (NN phone)))) (NP (PRP we)) (ADVP (RB already)) (VP (AUX have) (NP (NP (DT an) (JJ external) (NN power) (NN brick)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (MD can) (VP (VB take) (NP (NP (NN home)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supplies) (NP (DT the) (NN poe) (NN lan) (NN connection)))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (DT that)) (VP (VBZ requires) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NN router)))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB run) (NP (NP (DT a) (JJ physical) (NN cable)) (PP (IN from) (NP (DT the) (NN router))) (PP (TO to) (NP (DT the) (NN power) (NN brick)))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ fine)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VP (AUX are) (PP (IN at) (NP (PRP$ your) (JJ own) (NN house)))) (CC and) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (PRP$ your) (JJ own) (NN router))))))))) (. .)) )
(TOP (S (CC but) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (DT a) (NN hotel))))) (, ,) (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB run) (NP (NP (DT a) (NN cable)) (PP (TO to) (NP (DT the) (NN router)))))) (. .)) )
(TOP (S (NP (JJ many) (NNS hotels)) (VP (VP (AUX have) (VP (VBN gone) (PP (TO to) (NP (NNP wireless))) (ADVP (RB only)))) (CC and) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (JJ physical) (JJ lan) (NN jack)) (SBAR (S (VP (TO to) (VP (VB plug) (PP (IN into)))))))))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG looking) (PP (IN at) (NP (NP (NN something)) (PP (IN like) (NP (DT the) (JJ netgear) (CD wnce3001) (NN dual-band) (NN internet) (NN adapter)))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD will) (VP (VB supply) (NP (DT a) (JJ physical) (JJ lan) (NN connection)) (PP (IN from) (NP (CD wifi) (RB only))))) (. .)) )
(TOP (S (CC but) (NP (PRP it)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NN poe)))) (. .)) )
(TOP (S (ADVP (RB so) (RB now)) (SBAR (IN if) (S (NP (PRP we)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB work) (PP (IN from) (NP (DT a) (NN hotel) (NN room)))))))))) (, ,) (NP (PRP we)) (VP (AUX need) (NP (NP (DT the) (NN voip) (NN phone)) (, ,) (NP (DT the) (NN power) (NN brick)) (CC and) (NP (DT the) (JJ wifi) (NN internet) (NN adapter)))) (. .)) )
(TOP (S (NP (NP (CD 3) (JJ seperate) (NNS items)) (PP (TO to) (NP (NN lug) (NNS around.)))) (VP (AUX is) (ADVP (RB there)) (NP (NP (PDT such) (DT a) (NN device)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VP (NN pickup) (NP (DT a) (JJ wifi) (NN signal)) (PP (IN in) (NP (DT a) (NN hotel) (NN room)))) (CC and) (VP (AUX has) (NP (NP (DT a) (JJ physical) (JJ lan) (NN jack)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB also)) (ADJP (JJ capable) (PP (IN of) (NP (NN poe)))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD could) (VP (ADVP (IN at) (JJS least)) (VB lose) (NP (DT the) (NN power) (NN brick)) (ADVP (RB then)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (VBZ depends) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean) (PP (IN by) (NP (NN voip)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT all) (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (S (VP (VB make) (NP (NP (NNS calls)) (PP (IN via) (NP (NP (NN internet)) (SBAR (S (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (JJR newer) (NN cell) (NNS phones)))) (VP (AUX have) (NP (DT the) (NN ability)) (S (VP (TO to) (VP (VB make) (NP (NP (NN skype)) (CC or) (NP (JJ other) (NNS &quot))))))))))))))))))))) (: ;) (S (VP (VBN voip&quot))) (: ;) (VP (VBZ calls) (ADVP (RB directly)) (PP (IN over) (NP (DT a) (JJ wifi) (NN network)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (PP (IN of) (NP (NN course))) (NP (NP (JJ many) (NNS phones)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (ADVP (RB directly)) (VP (VB talk) (PP (TO to) (NP (FW skype) (CC or) (FW vontage) (CC or) (NP (WDT whatever)))) (PP (IN via) (S (VP (VBG wifi) (ADVP (RB also))))))))))) (. .)) )
(TOP (S (S (SBAR (ADVP (RB now)) (IN if) (S (NP (PRP you)) (VP (VBP mean) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NP (NN something)) (PP (IN like) (NP (DT a) (UCP (JJ h.323) (CC or) (NN sip) (VBN based)) (NN phone)))) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT a) (JJ corporate) (NN voip) (NN network))))))))))))) (ADVP (RB then)) (NP (PRP it)) (VP (VBZ gets) (ADJP (RBR more) (JJ complex)))) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS phones)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB connect) (ADVP (RB directly)) (PP (IN via) (NP (NNP wireless))) (SBAR (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ gets) (ADJP (JJ complex)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ vpn) (NN layer)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (PRP it)))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB lately)) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (NP (DT a) (NN app)) (SBAR (WHNP (WDT that)) (S (VP (VBZ runs) (PP (IN on) (NP (NP (DT a) (JJ android) (VBN based) (NN cell) (NN phone)) (SBAR (WHNP (WDT that)) (S (VP (VBZ lets) (S (NP (PRP me)) (VP (VB use) (NP (NN sip)) (PP (IN over) (S (VP (VBG wifi) (S (VP (TO to) (VP (VB access) (NP (DT a) (JJ corporate) (NN network)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (SBAR (S (NP (NP (DT the) (NN maker)) (PP (IN of) (NP (DT the) (NN poe) (NNS phones)))) (VP (AUX had) (NP (NP (NNS solutions)) (PP (IN for) (NP (NP (NNS things)) (PP (IN like) (NP (DT this)))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (JJ new) (NP (PRP it)) (NNS staffers)) (ADVP (RB often)) (VP (VP (VB forget) (S (VP (TO to) (VP (VB ask) (NP (DT the) (NNS makers)) (PP (IN about) (NP (DT this))) (ADVP (RB so) (RB back) (PP (TO to) (NP (DT the) (NN poe) (NN phone) (NN maker)))))))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP offer)))))) (. .)) )
(TOP (NP (NNP bob)) )
