(TOP (S (PP (VBN tried) (NP (NP (DT another) (JJ ac) (NN outlet)) (PP (IN for) (NP (PRP$ your) (NN pc))))) (, ,) (VP (VB use) (NP (CD ac) (NN line) (NN cord)) (PP (IN for) (NP (DT this)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP ask) (SBAR (IN because) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ various) (NNS states)) (PP (IN of) (NP (NP (NN non-response)) (PP (IN from) (NP (DT the) (NN pc))))) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB look) (PP (IN like) (S (RB not) (VP (VBG working) (PRN (CC but) (ADVP (RB not) (RB generally)) (PP (IN as) (PP (IN in) (NP (DT no) (NN power) (NN present))))))))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (S (VP (VBP get) (NP (NP (DT the) (NN idea)) (SBAR (S (NP (PRP you)) (VP (VBD gave) (NP (JJ few) (NNS details)))))))) (CC and) (S (NP (PRP i)) (VP (VBP ask) (NP (NNS questions)))) (. .)) )
(TOP (S (PP (IN for) (NP (DT all) (NNS purposes))) (NP (DT this)) (VP (AUX is) (DT a) (VP (VB replace) (NP (NP (DT the) (NN part)) (SBAR (WHNP (WDT that)) (S (VP (VBD failed) (NP (NN exercise)) (PP (IN for) (NP (NP (CD 99.99) (NN %)) (PP (IN of) (NP (PRP us))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NN user) (NN serviceable))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB mean) (PP (IN by) (NP (NP (NN &quot)) (PRN (: ;) (RB not) (ADJP (JJ turn-on&quot)) (: ;)))))) (. ?)) )
(TOP (SQ (AUX are) (NP (EX there)) (ADJP (RB any) (VBN led)) (SBAR (WHNP (WDT that)) (S (VP (VBP remain) (VP (VBD lit))))) (. ?)) )
(TOP (NP (DT an) (JJ internal) (NN fuse) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (NP (DT some) (NN power) (NN strip)))))) (VP (AUX is) (ADVP (RB that) (RB fully)) (VP (VBG working))) (. .)) )
(TOP (S (PP (IN in) (NP (NN effect))) (, ,) (NP (PRP$ your) (NN pc)) (VP (MD can) (RB n't) (VP (NN boot) (CC or) (VB start) (NP (DT the) (NN process)))) (. ?)) )
(TOP (S (NP (JJ quick) (NN test)) (, ,) (VP (VP (VB open) (NP (DT the) (NN system) (NN case))) (CC and) (VP (VB look) (ADVP (RB inside)))) (. .)) )
(TOP (S (VP (VP (VB try) (NP (NP (NN power-on)) (SBAR (WHNP (WP what)) (SINV (AUX does) (NP (PRP it)) (VP (AUX do)))))) (, ,) (VP (VB look) (PP (IN at) (NP (NNS innards)))) (CC and) (VP (VB report) (PRT (RP back)))) (. .)) )
