               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                THAT - S - - - - - - - - - - - - - - S - - - - - - O - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - S - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - S - - - S - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 BOB - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - X
               THERE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         REQUIREMENT - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - O - - - - - - - - - - - - - - O - - - - - - - - O -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              DEVICE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - X - - - X -
             PROBLEM - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            HARDWARE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                HOME - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               USUAL - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 FEW - - - - - - - - - - S - - - - - - - - - O - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
           SOLUTIONS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                CASE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                PART - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                  PC - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             SOMEONE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - -
               COSTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            TRANSFER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                IDEA - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - O - S - - - - - X -
                 LAN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            MEANTIME - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            RESEARCH - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              BUDGET - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          UNIVERSITY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - -
           RECORDING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 &LT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 &GT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              RECORD - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            CONSUMER - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               APPLE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SPAN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHELF - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              CUSTOM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            MATERIAL - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                FOLK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              MARKET X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              STREAM - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                CODE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JOB - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
        EXPECTATIONS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - O - - - -
               FAULT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           STATEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             MILLION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         POSSIBILITY S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CAMERA O - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          THROUGHPUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             PERSONS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             ANDROID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             GLASSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                   / - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             FREEDOM - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JOE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
          BACKGROUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             REPLIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              VIEWER - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            BROWSERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              IPHONE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BUYER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               GRADE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            ESTIMATE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 NOD - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               YOURE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 DVR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 CIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             BUDGETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              LIMITS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           AUTO&QUOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         PROGRAMMERS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          EXPERIMENT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             HEADSET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           DIR=&QUOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         INTEGRATION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPANYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         AGGREGATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               GOALS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         MOVIE-MAKER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               NEWS. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
