(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT a) (JJ netgear) (NN dgnd)) (ADJP (date (CD 3700)) (NN router)))) (CC and) (VP (VBP wish) (S (VP (TO to) (VP (VB add) (NP (DT an) (JJ external) (JJ hard) (NN drive)))))) (CC and) (VP (AUX was) (VP (IN about) (S (VP (TO to) (VP (VP (VB purchase) (S (NP (DT a) (NNP seagate) (NN goflex) (NN 3tb)) (ADJP (JJ external)))) (CC but) (VP (AUX have) (VP (VBN read) (SBAR (IN that) (S (NP (DT these) (CD two)) (VP (AUX are) (ADJP (JJ incompatible))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (DT this) (JJ ready) (NN share) (VBN enabled) (NN feature)) (VP (VBD allowed) (S (NP (PRP you)) (VP (TO to) (VP (VB connect) (NP (DT any) (JJ usb/ethernet) (NN storage) (NN device))))))))) (. ?)) )
(TOP (S (NP (DT that)) (VP (MD will) (RB n't) (VP (VB work) (, ,) (ADVP (RB sadly)))) (. .)) )
(TOP (S (NP (DT a) (JJ usb) (JJ hard) (NN drive)) (VP (VP (AUX is) (RB not) (NP (DT an) (NN os))) (CC and) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (DT the) (NN software)) (VP (VBN installed) (S (VP (TO to) (VP (VP (VB talk) (PP (TO to) (NP (DT the) (NN router)))) (CC or) (VP (VB manage) (NP (NN networking))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NNP nas) (PRN (-LRB- -LRB-) (NP (NN network) (JJ attached) (NN storage)) (-RRB- -RRB-)) (NN system))) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (PRN (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP wish)))) (, ,)) (VP (VB connect) (NP (DT the) (NNP hdd)) (PP (TO to) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN as) (NP (DT a) (NN network) (NN drive))))))))))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX 's) (NP (JJR more)) (ADVP (RB here)))) (: ;) (S (S (NP (DT that)) (VP (VBD said))) (, ,) (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (NN &quot)) (: ;) (S (VP (VBG mapping) (NP (DT the) (NN hdd&quot)))) (: ;) (VP (MD would) (VP (VB work))))))) (. ?)) )
(TOP (S (NP (DT that) (JJ usb) (NN drive)) (VP (VBN connected) (PP (TO to) (NP (NP (CD one) (NN computer)) (PP (IN on) (NP (DT a) (NN network)))))) (. .)) )
(TOP (NP (NP (NP (DT the) (JJ other) (NNS computers)) (PP (IN on) (NP (DT the) (NN network)))) (: ') (NP (NP (NN map) ('' ')) (SBAR (WHNP (WDT that)) (S (VP (VBP drive) (SBAR (IN so) (S (S (NP (PRP it)) (VP (VBZ behaves) (PP (IN like) (NP (NP (DT a) (NN drive)) (PP (IN on) (NP (PRP them))))))) (CC and) (S (NP (PRP they)) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure) (PP (IN about) (NP (DT that))))) (. .)) )
(TOP (NP (NNP mark)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD visited) (NP (DT the) (JJ netgear) (NN support) (NN website))) (CC and) (VP (VBD found) (NP (NP (DT this)) (: :) (NP (NP (CD &gt)) (: ;) (NP (CD &gt)) (: ;) (NP (CD &gt)) (: ;) (NP (CD &gt)) (: ;) (NP (CD &gt)) (: ;) (NP (CD &gt)) (: ;) (NP (CD &gt)) (: ;) (NP (CD &gt)) (: ;) (NP (CD &gt)) (: ;) (SBARQ (WHNP (WP what)) (SQ (MD can) (NP (PRP i)) (VP (AUX do) (PP (IN with) (NP (JJ readyshare) (JJ usb) (NN storage) (NN access)))))))))) (. ?)) )
(TOP (S (PP (IN in) (NP (PRP$ your) (NN home))) (NP (date (NN today))) (, ,) (NP (PRP you)) (VP (VBP connect) (NP (NP (JJ multiple) (NNS pcs)) (CC and) (NP (JJ other) (NNS devices))) (PP (TO to) (NP (DT the) (NN network)))) (. .)) )
(TOP (S (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (JJ same) (NNS files)))) (ADVP (RB now)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (ADVP (RB routinely)) (VBN accessed) (PP (IN by) (NP (NP (JJ multiple) (NNS pcs)) (, ,) (NP (NP (NN gaming)) (VP (VBZ consoles))) (CC and) (NP (NP (JJ other) (NNS devices)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN network)))))))))))) (. .)) )
(TOP (S (NP (JJS most) (NNS consumers)) (VP (VBP buy) (NP (JJ external) (JJ hard) (NNS drives)) (S (VP (TO to) (VP (NN store) (NP (NP (DT the) (NN content)) (PP (IN besides) (NP (DT the) (JJ desktop) (JJ hard) (NNS drives)))))))) (. .)) )
(TOP (S (CC but) (ADVP (RB now)) (NP (PRP you)) (VP (MD can) (ADVP (RB simply)) (VP (VB plug) (PP (IN in) (NP (NP (PRP$ your) (JJ usb) (JJ external) (JJ hard) (NN drive)) (PP (TO to) (NP (NP (DT the) (JJ usb) (NN port)) (PP (IN of) (NP (DT the) (NN router))))))) (PP (RB instead) (IN of) (S (VP (VBG connecting) (PP (TO to) (NP (NP (DT each)) (CC and) (NP (DT every) (NN computer)))) (SBAR (WHADVP (WRB when)) (S (VP (VBN required))))))))) (. .)) )
(TOP (S (NP (NP (DT any) (NN device)) (PP (IN in) (NP (DT the) (NN network)))) (VP (MD can) (ADVP (RB now)) (VP (VB read/write) (ADVP (RB simultaneously)) (PP (IN from) (NP (NP (DT the) (JJ usb) (JJ hard) (NN drive)) (VP (VBN connected) (PP (TO to) (NP (DT the) (CD dgnd3700))) (PP (IN at) (NP (NP (DT a) (ADJP (RB much) (JJR higher)) (NN speed)) (PP (IN than) (NP (NP (DT any) (VBG competing) (NN router)) (PP (IN in) (NP (PRP$ its) (NN category)))))))))))) (. .)) )
(TOP (NP (NP (NNP &gt)) (: ;) (NP (NP (NNS &gt)) (: ;) (NP (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (NP (NNS &gt)) (: ;) (NP (NNS &gt)) (: ;) (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (NP (NN &gt)))) (: ;) (S (ADVP (RB yet)) (, ,) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB explain) (NP (NP (DT the) (NN degree)) (PP (IN of) (NP (NN size))) (SBAR (IN that) (S (NP (DT the) (NN router)) (VP (MD can) (VP (VB handle) (NP (NN and/or)) (NP (NP (DT the) (JJ small) (NNS details)) (SBAR (WHNP (WDT that)) (S (ADVP (RB maybe)) (VP (VBN needed) (PP (IN for) (NP (DT a) (JJ good) (NN fit))))))))))))))) (. .)) )
(TOP (S (ADVP (RB thus)) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB inquire) (NP (PRP them)) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB where)) (S (NP (NP (PRP it)) (NP (DT all))) (VP (VBZ leads)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN router) (VB install)) (VP (MD should) (VP (AUX have) (NP (JJ direct) (NN setting)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP assume))) (-RRB- -RRB-)) (PP (IN for) (NP (NP (DT any) (NN reference)) (PP (IN for) (NP (DT the) (NN ext))))))))))) (. .)) )
(TOP (NP (NN usb) (NN port) (NN usage) (. .)) )
(TOP (S (VP (VB check) (NP (DT the) (NN manual))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (VP (VB find) (SBAR (IN that) (S (VP (AUX is) (ADVP (RB also)) (VP (VBZ supports) (NP (DT a) (NN printer)) (PP (IN from) (NP (NP (DT those) (JJ usb) (NN port)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP you)) (VP (AUX do) (VP (VB realize) (NP (NP (DT a) (NN 3tb)) (SBAR (S (NP (NNP hd)) (VP (AUX is) (NP (DT a) (JJ large) (NNP hd) (CC and) (ADVP (RB that) (RB alone)) (RB maybe) (DT an) (NN issue)))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (VP (AUX been) (VP (VBG doing) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN research) (NN online))) (VP (VBG regarding) (NP (DT this) (NN matter)) (PP (CC and) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (SBAR (IN along) (S (PP (IN with) (S (VP (VBG contacting) (NP (DT both) (NNS companies))))) (NP (PRP i)) (VP (AUX have) (VP (VBN decided) (S (VP (TO to) (ADVP (RB just)) (VP (VB opt) (PP (IN for) (NP (DT a) (NNP nas) (NN drive))) (ADVP (RB instead))))))))))))))))))) (. .)) )
(TOP (S (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (JJ only) (NN solution)) (PP (IN for) (NP (PRP$ my) (NNS needs)))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (VBN ordered) (NP (DT the) (NNP seagate) (CD nas110)) (S (VP (VBG seeing) (SBAR (IN as) (S (NP (DT the) (NNS kids)) (VP (AUX have) (NP (NP (CD two) (NNS xboxs)) (SBAR (S (NP (PRP they)) (VP (MD can) (ADVP (RB now)) (VP (VB watch) (ADVP (RB all) (RB there)) (NP (NNS movies)))))))))))))))))))) (. .)) )
