(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX had) (NP (NP (DT a) (JJ self-built) (JJ asus/antec) (NN tower) (NN machine)) (X (S (VP (VBP die) (PP (IN on) (NP (PRP me))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP think) (ADJP (JJ due) (PP (TO to) (NP (NP (NN lightning) (NN power) (NN surge)) (, ,) (RB even) (NP (FW tho))))))) ('' ') (S (NP (PRP it)) (VP (AUX was) (VP (VBN attached) (PP (TO to) (NP (QP (DT an) (CD apc)) (NNS ups)))))) (-RRB- -RRB-)) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT an) (JJ asus) (NN p4t533c)) (PP (IN with) (S (VP (VBG 3ghz) (NP (NP (NNP intel)) (, ,) (NP (NP (NN 2g)) (PP (IN of) (NP (NP (NN rambus) (CD pc1066) (NNP ram)) (, ,) (NP (NP (DT an) (NN nvidia)) (VP (VBG quadro4) (NP (NP (JJ 900xgl) (PRN (-LRB- -LRB-) (NP (NP (NN 128mb) (NNS ddr)) (: -) (NP (CD agp4x))) (-RRB- -RRB-)) (JJ video) (NN card)) (CC and) (NP (NP (DT a) (JJ wd) (NN hd.)) (SBAR (S (NP (PRP i)) (VP (VP (VBD sold) (NP (DT the) (NNP ram))) (, ,) (CC but) (VP (VBD kept) (NP (DT the) (NN video) (NN card) (CC and) (NN hdd))) (CC and) (VP (VBP use) (NP (PRP it)) (PP (IN as) (NP (PRP$ my) (NN &quot)))))))))))))))))))))))) (: ;) (SYM d)) (: :) (NP (NN /&quot)) (: ;)) (PP (IN in) (SBAR (WHNP (WP what)) (S (VP (AUX was) (NP (NP (PRP$ my) (JJ secondary) (NN cad) (NN workstation)) (, ,) (CC but) (ADVP (RB now)) (NP (PRP$ my) (JJ only)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT an) (JJ asus) (NN p4c800)) (PP (IN with) (NP (NP (DT a) (NN p4)) (VP (VBG 3.4ghz) (NP (NP (NNP intel)) (, ,) (NP (NP (NNS 2gb)) (PP (IN of) (NP (JJ ddr2) (NNP ram)))) (CC and) (NP (NP (DT a) (JJ wd) (NN raptor) (NN sata) (NNP hd)) (PP (IN for) (NP (DT the) (NN system) (NN drive)))))))))) (. .)) )
(TOP (S (NP (DT that) (NN mobo)) (VP (VBD replaced) (NP (NP (DT an) (JJ asus) (NN p4p800e)) (SBAR (WHNP (WDT that)) (S (VP (VBD died) (SBAR (IN while) (S (NP (NN back) (CC and) (NN asus)) (VP (VBN replaced) (PP (IN under) (NP (NN warranty))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ print/backup) (NN server)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT an) (NN asus)) (, ,) (NP (NP (DT a) (NN p3v4x)) (PP (IN with) (NP (DT a) (JJ p3) (NN 866mhz)))) (, ,) (NP (NP (NNS 2gb)) (PP (IN of) (NP (CD pc133) (NNP ram) (CC and) (CD two) (PRN (-LRB- -LRB-) (NP (NN wd) (CC and) (NN maxtor)) (-RRB- -RRB-)) (JJ 40gb) (NNS hdds)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB wait) (SBAR (IN till) (S (NP (NP (DT the) (NNS prices)) (PP (IN of) (NP (JJ solid) (NN state) (NNS hds)))) (VP (VBD come) (ADVP (RB down) (PP (TO to) (NP (NN earth)))))))))))) (, ,) (CC but) (VP (AUX am) (ADVP (RB also)) (VP (VBN tempted) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (NNS dells) (NN precision) (NN line)))))) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (AUX had) (NP (ADJP (RB too) (JJ much)) (NN luck)) (PP (IN with) (S (VP (VBG building) (NP (PRP$ my) (JJ own) (NNS machines)))))))))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (S (S (S (ADVP (RB also)) (VP (VBG looking) (S (VP (TO to) (VP (VB replace) (NP (PRP$ my) (NNP hp) (CD 11x17) (NN printer))))))) (, ,) (NP (NP (DT an) (NN hp2500c)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (SBAR (IN while) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ ok)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ works))))))) (, ,) (NP (PRP it)) (VP (VP (AUX is) (NP (NP (DT a) (JJ poor) (NN example)) (PP (IN of) (NP (NNP hp) (NN printer) (NN design))))) (CC and) (VP (MD can) (ADVP (RB really)) (VP (VB raise) (NP (PRP$ my) (NNP bp)) (NP (DT some) (NNS days))))))) (-RRB- -RRB-)) (: :)) (VP (VBZ &gt))) (: ;) (-LRB- -LRB-)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (NN anyone)) (VP (VB want) (NP (DT those)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB guess) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG looking) (PP (IN for) (NP (NP (JJR cooler) (NNS drives)) (PP (IN than) (NP (NP (DT those) (NNS raptors)) (, ,) (NP (JJ other) (JJ old) (NNS wds)) (CC and) (NP (NNS maxtors)))))))))))) (. .)) )
(TOP (S (ADVP (RB well)) (, ,) (NP (NP (JJ new) (NNS drives)) (PP (IN of) (NP (QP (CD 500) (CD gb) (CC or) (JJR higher))))) (VP (VP (VBP run) (NP (DT a) (NN lot) (JJR cooler) (PRN (-LRB- -LRB-) (CC and) (ADVP (RBR more) (RB reliably)) (-RRB- -RRB-))) (PP (IN than) (NP (DT those) (JJ old) (NNS ones)))) (, ,) (RB so) (VP (VB try) (NP (PRP them)))) (. .)) )
(TOP (S (CC and) (VP (VB make) (ADJP (JJ sure)) (S (NP (PRP you)) (VP (NN route) (NP (DT all) (JJ internal) (NNS cables)) (ADVP (RB carefully)) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN for) (NP (JJ adequate) (NN airflow)))))))) (. .)) )
(TOP (S (PP (IN with) (NP (DT those) (JJ 3+) (JJ ghz) (NNS cpus))) (, ,) (VP (VB install) (NP (DT a) (NN system)) (VP (VB exhaust) (NP (NN fan)) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (DT the) (NN cpu) (CC and) (NN psu) (NNS fans))))))) (. .)) )
(TOP (S (S (NP (NNP luck)) (ADVP (RB never)) (VP (VBZ hurts))) (, ,) (CC but) (S (S (NP (NNS oftentimes)) (VP (VBG building) (NP (DT a) (JJ reliable) (NN system)))) (VP (VBZ requires) (NP (DT some) (NN skill)) (ADVP (RB too)))) (. .)) )
(TOP (S (NP (DT the) (ADJP (RB p4t533c) (VBN based)) (NN pc)) (VP (AUX had) (S (VP (TO to) (VP (AUX be) (ADJP (NP (CD six) (NNS years)) (JJ old)) (, ,) (INTJ (UH no) (. ?)) (S (NP (DT a) (JJ 3ghz) (NN p4)) (VP (VBZ puts) (PRT (RP out)) (NP (JJ enough) (NN heat) (S (VP (TO to) (VP (VB warm) (NP (DT a) (JJ small) (NN room)) (SBAR (RB so) (IN if) (S (NP (DT that)) (VP (AUX was) (NP (NP (PRP you) (JJ everyday) (NN work) (NN machine)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ surprised)) (SBAR (S (NP (PRP it)) (VP (VBD lasted) (NP (DT this) (JJ long)))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ your) (JJ current) (NN workstation)) (VP (VBZ looks) (S (VP (TO to) (VP (AUX be) (ADJP (NP (CD 4+) (NNS years)) (JJ old))))))) (CC so) (S (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBG doing) (PP (TO to) (ADJP (JJ bad))) (ADVP (RB either))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD could) (VP (VB go) (PP (IN with) (NP (DT the) (NN precision) (NN line)))))) (CC but) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (VP (VBG paying) (NP (JJR more)) (PP (IN for) (NP (NP (DT the) (JJ same) (NN equipment)) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB build) (NP (PRP yourself)) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP you)) (ADVP (RB obviously)) (VP (VBP know) (NP (WRB how)))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (NP (NP (NNP mobo)) (: :) (NP (NP (QP (CD msi) (CD x48)) (NN platinum)) (, ,) (NP (money ($ $) (CD 270)))) (: :) (NP (CD cpu)) (: :) (NP (NP (NNP intel) (NN core2quad)) (NP (NP (CD q9450)) (, ,) (NP (CD 2.66ghz)) (, ,) (NP (NP (NP (NP (CD 1333mhz) (NNS fsb)) (, ,) (NP (NP (NN 2x6mb)) (, ,) (NP (NP (money ($ $) (CD 330))) (: :) (NP (NNP ram)) (: :) (NP (QP (CD ocz) (CD ddr3-1600)))) (, ,) (NP (NN xmp)) (, ,) (NP (CD 2x2gb)) (, ,) (NP (money ($ $) (CD 286))))) (: :) (NP (NN video)) (: :) (NP (NN pny) (NN quadro))) (NP (CD fx1700))) (, ,) (NP (NN 512mb)) (, ,) (NP (money ($ $) (CD 420))))) (: :) (NP (JJ wd) (NN velociraptor) (NN sata) (NNP hd)) (, ,) (NP (CD 300gb)) (, ,) (NP (CD 10krpm)) (, ,) (NP (money ($ $) (CD 292))) (: :) (NP (NP (money ($ $)) (CD 1600)) (NN subtotal)) (. .)) )
(TOP (NP (NP (NP (JJ other) (NNS components)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX need) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (RB not) (VP (VBG re-using) (NP (PRP$ your) (JJ old) (NN stuff))))))))))) (: :) (NP (JJ dvd) (NN burner)) (: :) (NP (NP (money ($ $) (CD 40))) (NN keyboard/mouse)) (: :) (NP (QP (money ($ $) (CD 60))) (NN case)) (: :) (NP (NP (JJ antec) (JJ mini) (NN p180)) (, ,) (NP (money ($ $) (CD 75)))) (: :) (NP (NN power) (NN supply)) (: :) (NP (JJ antec) (NN neopower)) (NP (CD 650)) (, ,) (NP (money ($ $) (CD 110))) (: :) (NP (CD os)) (: :) (NP (NP (NN vista) (NN business)) (, ,) (NP (CD x64)) (, ,) (NP (money ($ $) (CD 140)))) (: :) (S (ADVP (RB so)) (, ,) (NP (DT an) (JJ all-new) (JJ self-built) (NN workstation)) (VP (MD would) (VP (AUX be) (PP (IN about) (NP (money ($ $)) (CD 2000))))) (. .))) )
(TOP (S (PP (IN for) (NP (NN comparison))) (, ,) (NP (DT a) (NNP dell) (NN precision) (NN t3400) (NN 525w)) (VP (MD would) (VP (AUX be) (ADJP (money ($ $)) (CD 2458) (CC and) (JJR slower)) (PP (IN in) (NP (JJ many) (NNS areas))))) (. .)) )
(TOP (S (NP (CD dell') (NNP s) (NN cpu)) (VP (AUX is) (NP (NP (DT a) (CD q6700) (, ,) (CD 2.66ghz) (, ,) (ADJP (RB 1066mhz) (JJ fsb)) (, ,) (JJ 2x4mb) (NN cache)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (NP (percentage (QP (RB about) (CD 10)) (NN %))) (JJR slower))))))) (. .)) )
(TOP (S (NP (NNP dell') (NNP s) (NNP ram)) (VP (AUX is) (VP (VBG 2x4gb) (NP (location (JJ ddr2-667)) (NNP vs) (CD ddr3-1600)))) (. .)) )
(TOP (S (NP (CD dell') (NNP s) (JJ hard) (NN drive)) (VP (AUX is) (VP (VBG 320gb) (NP (location (CD 7200rpm)) (NNP vs) (JJ 300gb) (NNS 10,000rpm)))) (. .)) )
(TOP (S (NP (CD dell') (NNP s) (NN power) (NN supply)) (VP (AUX is) (VP (location (VBG 525w)) (NP (NNP vs) (CD 650w)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBP appreciate) (NP (NP (PRP$ your) (NN faith)) (PP (IN in) (NP (PRP$ my) (NN pc) (NN luck))))) (, ,) (CC but) (VP (VBP ..)))) (. .) (NP (DT the) (CD p4p800)) (VP (AUX was) (VP (VBN built) (PP (IN in) (NP (NP (NP (NP (DT the) (date (NN spring))) (PP (IN of) (NP (date (CD 2005))))) (CC and) (NP (UH yes) (SBAR (IN while) (S (NP (NP (PRP$ my) (NN home) (NN office)) (PP (IN on) (NP (NP (DT the) (JJ 2nd) (NN floor)) (PP (IN of) (NP (PRP$ my) (NN townhome)))))) (VP (AUX does) (VP (VB get) (ADJP (NP (DT a) (NN bit)) (JJ warm)))))))) (, ,) (PRN (-LRB- -LRB-) (PP (ADVP (RB typically)) (IN in) (NP (DT the) (JJ low) (NNS 80s))) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (NP (PRP$ my) (NN concern)) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX have) (NP (JJ enough) (NNS fans)) (PP (IN in) (NP (DT this) (PRN (-LRB- -LRB-) (NP (JJ antec) (NNS slk3000b)) (-RRB- -RRB-)) (JJ mid-tower) (NN case))) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB fly) (SBAR (IN if) (S (ADJP (RB not) (JJ hover))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB likewise)) (, ,) (NP (PRP i)) (VP (VBD used) (NP (NP (JJ rounded) (NNS cables)) (PP (IN for) (NP (PDT both) (PRP$ my) (NN ide) (CC and) (NN power)))) (S (VP (TO to) (VP (VB improve) (NP (NN air) (NN flow)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (S (NP (PRP$ my) (JJ cpu) (NN temp) (NN threshold) (NN monitor)) (VP (VBN set) (PP (IN at) (NP (CD 140f))))))) (CC and) (S (NP (PRP it)) (VP (AUX has) (ADVP (RB only)) (VP (VBN given) (NP (NN alarm)) (ADVP (RB twice)) (PP (IN in) (NP (date (CD three) (NNS years))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (NP (JJ current) (NN room) (NN temp)) (VP (AUX is) (ADJP (JJ 82f)))) (, ,) (S (NP (NN cpu)) (VP (AUX is) (ADJP (JJ 113f)))) (, ,) (S (NP (NN mobo)) (VP (AUX is) (RB 86f) (-RRB- -RRB-) (SBAR (S (NP (PRP$ my) (JJ first) (NN cad) (NN workstation)) (VP (AUX had) (NP (CD two) (NN mobo) (NNS failures))))))) (CC and) (S (SBAR (IN while) (S (NP (DT the) (JJ first) (NN one)) (VP (AUX was) (VP (VBN covered) (PP (IN under) (NP (NN warranty))))))) (NP (NP (DT this) (JJ second) (NN failure)) (ADJP (RBS most) (JJ likely) (PP (IN by) (NP (NP (NN power) (NN surge)) (PRN (-LRB- -LRB-) (PP (IN despite) (S (VP (AUXG being) (VP (VBN connected) (PP (TO to) (NP (DT an) (JJ apc) (NNS ups))))))) (-RRB- -RRB-)))))) (VP (MD could) (RB not) (VP (AUX be) (VP (VBN repaired/replaced))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (AUX had) (NP (NP (NP (CD two) (JJ motherboard) (NNS failures)) (PP (IN of) (NP (DT the) (JJ second) (JJ cad) (NN machine)))) (NP (NP (NP (CD one)) (PP (IN with) (NP (DT the) (CD p4p800)))) (CC and) (NP (NP (NP (DT another)) (PP (IN with) (NP (DT the) (CD p4c800)))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those)) (VP (AUXG being) (VP (VBN covered) (PP (IN by) (NP (NN warranty))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB so) (RB not)) (VP (VBG wanting) (S (VP (TO to) (VP (VB look) (PRT (RP forward)) (PP (TO to) (S (VP (VBG tearing) (PRT (RP apart)) (NP (PRP$ my) (NNS computers))))) (PP (IN at) (NP (NP (ADVP (JJS least)) (DT every) (NN couple)) (PP (IN of) (NP (NP (NNS years)) (SBAR (S (VP (TO to) (VP (VB replace) (NP (NNS motherboards))))))))))))))) (, ,) (NP (PRP i)) (VP (VBP find) (S (NP (PRP myself)) (VP (VBG asking) (PP (IN for) (NP (NN assistance)))))) (. .)) )
(TOP (S (S (PP (IN as) (PP (TO to) (NP (NP (NNS complaints)) (VP (VBG regarding) (NP (DT the) (JJ solid) (NN state) (NNS hds)))))) (, ,) (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN seen) (NP (NP (DT any) (JJ flaming) (NNS reviews)) (PP (IN of) (NP (PRP them))))))) (, ,) (CC but) (S (ADVP (RB then) (RB again) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX am) (VP (VBG hoping) (SBAR (S (NP (DT this) (JJ current) (NN workstation)) (VP (MD will) (VP (VB hold) (PRT (RP out)) (NP (ADVP (IN at) (JJS least)) (DT another) (NN year))))))))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB give) (NP (DT the) (JJ solid) (NN state) (NNS gurus)) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB improve) (PP (IN on) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS shortcomings)) (, ,) (PP (VBG including) (NP (DT the) (JJ outrageous) (NN pricing)))))))))))))) (. .)) )
(TOP (NP (NP (PRP$ my) (JJ own) (NNS observations)) (: :)) )
(TOP (S (S (ADJP (JJ ditto) (PP (IN with) (NP (DT a) (JJ 32-bit) (JJ os) (NN ..))))) (. .) (NP (PRP you)) (VP (AUX need) (NP (CD x64)) (S (VP (TO to) (VP (VB let) (S (NP (DT the) (NN hardware)) (VP (VB reach) (NP (PRP$ its) (NN potential)))))))) (. .)) )
(TOP (S (S (CC and) (NP (DT a) (CD fx570)) (VP (AUX is) (ADVP (RB probably)) (NP (DT the) (JJ wimpiest) (ADJP (RB quadro) (JJ available)) (NN ..))) (. .)) (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (PRP you)) (VP (VB pair) (NP (PRP it)) (PP (IN with) (NP (DT an) (CD 8) (NN core) (NN setup))))) (. ?))) )
(TOP (S (NNP mobo) (: :) (NN supermicro) (JJ mbd-x7dvl) (, ,) (CD i5000v) (, ,) (money ($ $) (CD 400)) (: :) (CD cpu) (: :) (NNP intel) (NN xeon) (CD e5420) (, ,) (CD 2.5ghz) (, ,) (NN 2x6mb) (, ,) (money ($ $) (CD 350x2)) (: :) (NNP ram) (: :) (NNP kingston) (JJ ddr2-667) (, ,) (VBP ecc/reg) (, ,) (CD 2x2gb) (, ,) (money ($ $) (CD 135x2) (-LRB- -LRB-)) (CD 8gb) (-RRB- -RRB-) (: :) (NNP hd) (: :) (CD wd) (NN velociraptor) (NN sata) (NNP hd) (, ,) (CD 300gb) (, ,) (CD 10krpm) (, ,) (money ($ $) (CD 292)) (: :) (CD ssd) (: :) (CD ocz) (NN core) (, ,) (location (CD 64gb)) (, ,) (money ($ $) (CD 285)) (-LRB- -LRB-) (VBN backordered) (RB everywhere) (-RRB- -RRB-) (: :) (NN video) (: :) (NN pny) (NN quadro) (CD fx) (date (CD 1700)) (, ,) (VB monitor) (: :) (NNP samsung) (CD 245bw) (, ,) (NN 24&quot) (: ;) (, ,) (CD 1920x1200) (, ,) (money ($ $) (CD 406)) (: :) (JJ subtotal) (: :) (money ($ $) (CD 2,773) (VB add)) (money ($ $) (CD 400)) (IN for) (CD os) (, ,) (NN case) (, ,) (FW etc.) (CC and) (PRP you) (AUX 're) (IN at) (money ($ $)) (CD 3,173) (IN with) (RB twice) (DT the) (NNP ram) (, ,) (DT a) (JJR larger) (CC and) (RBR faster) (JJ hard) (NN drive) (, ,) (DT a) (CD 64gb) (CD ssd) (, ,) (DT a) (RBR faster) (NN video) (NN card) (, ,) (CC and) (NN 24&quot) (: ;) (-LRB- -LRB-) (NNP vs) (. .)) )
(TOP (NP (NP (NN 19&quot)) (: ;) (NP (-RRB- -RRB-) (NN monitor)) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NN reliability)))) (, ,) (SBAR (IN if) (S (S (NP (EX there)) (VP (AUX is) (ADVP (RB indeed)) (NP (NP (DT some) (NN type)) (PP (IN of) (NP (NP (NN problem)) (PP (IN with) (NP (PRP$ your) (NN wiring)))))))) (CC or) (S (NP (PRP$ your) (NN enivironment)) (VP (AUX is) (ADJP (RB too) (JJ warm)))))) (, ,) (NP (DT a) (NNP dell)) (VP (MD will) (ADVP (RB probably)) (VP (VB die) (ADVP (RB also)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (ADVP (RB just)) (VP (VB watch) (S (NP (NN someone) (RB else)) (VP (AUX do) (NP (DT the) (NN hardware) (NN swap)))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (NNS businesses)) (ADVP (RB usually)) (VP (VBP depreciate) (SBAR (S (S (NP (NP (NNS desktops)) (PP (IN on) (NP (NP (DT a) (ADJP (CD 3) (NN year)) (NN schedule)) (VP (VBG now.) (NP (DT the) (NN pc)))))) (VP (MD will) (ADVP (RB still)) (VP (POS ') (VP (VB work) ('' ') (PP (IN after) (NP (CD 3) (NNS years))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD will) (VP (VP (AUX be) (PP (ADVP (RB far)) (IN behind) (NP (DT the) (NN curve)))) (CC and) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB keep) (PRT (RP up)) (ADVP (ADVP (RB as) (RB well)) (PP (IN as) (NP (DT a) (JJ new) (NN machine)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP make) (NP (PRP$ your) (NN living)) (PP (IN from) (NP (DT a) (JJ fast) (NN pc)))))) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN like) (S (NP (PRP you)) (VP (AUX do)))))) (-RRB- -RRB-)) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB schedule) (NP (QP (NNS upgrades) (IN at) (JJS least) (DT every) (CD 3) (TO to) (CD 4)) (NNS years)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (NP (DT a) (JJ software/database) (NN developer)))) (CC and) (S (NP (PRP i)) (VP (VB upgrade) (NP (PRP$ my) (NN server) (CC and) (NN workstation)) (SBAR (NP (DT every) (CD 2-3) (NNS years)) (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB assure) (NP (PRP$ my) (NNS clients)) (SBAR (IN that) (S (NP (DT the) (NN software)) (VP (MD will) (VP (VB perform) (PP (IN on) (NP (PRP$ their) (NNS servers))) (ADVP (ADVP (RB as) (RB well)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX does) (PP (IN on) (SBAR (X (FW mine.) (SBAR (X (DT the) (RBR faster)) (S (NP (PRP i)) (VP (VB get) (S (NP (NN stuff)) (VP (AUX done)))))) (, ,) (DT the) (RBR sooner)) (S (NP (PRP i)) (VP (VB get) (VP (VBN paid)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (DT a) (JJ 3.4ghz) (JJ p4d) (NN server)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (VP (VBN upgraded) (PP (TO to) (NP (DT a) (CD q9450))) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN month))))))))))))) (. .)) )
(TOP (S (S (VP (VBG rebuilding) (NP (PRP it)))) (VP (AUX is) (UCP (NP (DT a) (NN pain)) (CC but) (ADJP (JJ necessary)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB wait) (NP (JJ 6-8) (NNS months)))))) (, ,) (NP (NP (NNP intel) (POS 's)) (NN nehalem) (NNS processors)) (VP (MD will) (VP (AUX be) (ADJP (JJ available)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (AUX 're) (ADJP (ADJP (NP (JJ hyper-threaded) (NNS quad-cores) (CC and) (CD 25-40) (NN %)) (JJR faster)) (PP (IN than) (NP (DT a) (CD core2quad/xeon5000) (NN clock-for-clock))))) (CC but) (VP (MD will) (VP (VB sell) (PP (IN for) (NP (RB about) (DT the) (JJ same) (NN price)))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (CC and) (NP (DT a) (CD fx570)) (VP (AUX is) (ADVP (RB probably)) (NP (DT the) (JJ wimpiest) (ADJP (RB quadro) (JJ available)) (NN ..)))) (. .) (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (PRP you)) (VP (VB pair) (NP (PRP it)) (PP (IN with) (NP (DT an) (CD 8) (NN core) (NN setup))))) (. ?))) )
(TOP (NP (NP (NN &quot)) (: ;) (S (NP (PRP i)) (VP (AUX did) (SBAR (IN that) (S (PP (IN on) (NP (NN purpose))) (, ,) (VP (AUX did) (RB n't) (VP (VB like) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX had) (ADJP (JJ available)) (, ,) (SBAR (IN so) (S (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (CD one) (NN thing)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD would) (VP (VP (VB shop) (PP (IN for))) (CC and) (VP (VB install) (PP (IN on) (NP (PRP$ my) (JJ own)))) (CC and) (VP (ADVP (RB just)) (VB sell) (NP (NP (DT the) (NNP dell) (NN oem)) (PP (IN on) (NP (NN ebay))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN as) (NP (DT a) (JJ cadd) (NN engineer))) (, ,) (S (NP (PRP i)) (ADVP (RB occasionally)) (VP (AUX do) (NP (JJ 3d) (NNS drawings)))) (, ,) (CC but) (S (NP (NP (DT the) (NN activity)) (SBAR (WHNP (WDT that)) (S (ADVP (RB really)) (VP (AUX has) (S (NP (PRP$ my) (JJ cad) (NN software)) (VP (VBG choking))))))) (VP (AUX is) (ADJP (ADJP (RBR raster) (JJ refresh)) (, ,) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (PDT such) (DT a) (JJ vm) (NN hog) (SBAR (IN that) (, ,) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (VP (VBN bottlenecked) (ADVP (RB somewhere)) (PP (IN between) (NP (NP (NNP hd) (NN access)) (CC and) (NP (NP (DT the) (NN video) (NN card) (POS 's)) (NN bandwidth)))))))) (, ,) (NP (NP (DT the) (NN application)) (PRN (-LRB- -LRB-) (PP (IN at) (NP (DT the) (NN office))) (-RRB- -RRB-))) (VP (MD will) (VP (VB crash) (NP (NP (RB nearly) (DT every) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD pan/zoom) (PP (IN on) (NP (NP (DT a) (JJ cad) (NN file)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT a) (JJ referenced) (NN raster) (NN image)) (ADJP (ADJP (JJR larger)) (PP (IN than) (NP (NN 3mb))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (NP (PRP$ my) (NN application) (POS 's)) (NN manufacturer)) (VP (AUX 's) (VP (AUX have) (VP (VBN adapted) (PP (TO to) (NP (CD x64))) (ADVP (RB yet)))))))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (NP (NP (DT an) (JJ awful) (NN lot)) (PP (IN of) (NP (NN flak)))) (NP (QP (RB about) (CD x64)) (NN non-compatibility)) (, ,) (ADVP (RB elsewhere)) (, ,) (ADVP (RB as) (RB well))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (DT an) (JJ old) (NN license)) (PP (IN of) (NP (JJ autocad) (date (CD 2000))))) (CC and) (NP (NP (DT a) (JJ current) (NN license)) (PP (IN of) (NP (JJ bentley) (NN microstation)))))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ my) (NNS clients)))) (ADVP (RB still)) (VP (VBP prefer) (NP (NN acad)))) (CC and) (ADVP (RB unfortunately)) (, ,) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG using) (NP (PRP it)) (ADVP (ADVP (RB so) (RB much) (RBR more)) (PP (IN than) (NP (NN bentley)))))))) (, ,) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN gotten) (ADJP (NP (DT a) (NN bit)) (JJ rusty)) (PP (IN at) (NP (NN microstation)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP prefer) (NP (NP (DT the) (NN model) (NN space) (CC and) (NN paper) (NN space) (NN environment)) (CC and) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ measuring/dimensioning) (NNS tools)) (PP (IN in) (NP (NN autocad))))))))) (, ,) (CC but) (S (NP (NP (NN microstation) (POS 's)) (NN mouse) (NNS tools)) (VP (AUX are) (ADJP (RB so) (RB much) (JJR faster)) (PP (IN in) (NP (DT every) (NN element) (NN modification) (NN activity))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJS newest) (NN upgrade)) (PP (TO to) (NP (NP (NNP bentley) (POS 's)) (NN softare)))) (, ,) (S (NP (NN microstation) (NNS xm)) (VP (MD may) (VP (AUX have) (VP (VBN made) (NP (DT the) (NN leap)) (PP (TO to) (NP (location (CD x64)))))))) (, ,) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB look) (PP (IN into) (NP (PRP it))))))))) (, ,) (CC but) (S (VP (AUX am) (VP (VBN disgusted) (PP (IN with) (NP (NP (NP (NN autocad) (POS 's)) (ADJP (CD 2-3) (NN year) (NN version)) (NN expiration) (NN policy)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP refuse) (S (VP (TO to) (VP (VB buy) (NP (NP (DT another)) (PP (IN of) (NP (PRP$ their) (NNS licenses))))))))))))))) (. .)) )
