(TOP (S (NP (NN power) (NN everything)) (VP (VP (VB back) (PRT (RP on))) (, ,) (VP (VB wait) (NP (CD 30) (NNS seconds))) (, ,) (ADVP (RB now)) (VP (VB try) (S (VP (TO to) (VP (VB connect)))))) (. .)) )
(TOP (S (NP (NNP yup)) (, ,) (VP (VBD went) (PP (IN through) (NP (NP (DT the) (JJ whole) (NN process)) (PP (IN of) (S (VP (VBG setting) (PRT (RP up)) (NP (DT the) (NN router)) (ADVP (RB again)))))))) (. .)) )
(TOP (S (VP (AUX have) (VP (VBN gone) (PP (IN through) (NP (DT the) (JJ whole) (NN step))) (NP (NP (JJ wise) (NNS proces)) (PP (IN with) (NP (DT no) (NN luck)))))) (. .)) )
(TOP (S (VP (VB disconnect) (NP (PRP$ your) (NN printer))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (PP (IN into) (NP (NP (NN folk)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP enable) (NP (NP (NN client)) (CC or) (NP (NNP ap) (NN isolation)))) (CC and) (VP (ADVP (RB then)) (VBP spend) (NP (NP (NNS months)) (VP (VBG pondering) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB work))))))))))))))) (. .)) )
(TOP (S (NP (JJS most) (NNP wireless) (NNS devices)) (VP (VBP work) (ADVP (RB best)) (PP (IN with) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN security)))))) (. .)) )
(TOP (NP (NNP rick)) )
(TOP (S (NP (NNPS ps.)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX 's) (NP (DT a) (NN way))))) (NP (PRP i)) (VP (MD can) (VP (VB attach) (NP (DT an) (NN example)) (, ,) (S (INTJ (UH please)) (VP (VB let) (S (NP (PRP me)) (VP (VB know))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (VB ask) (NP (PRP you)) (PP (IN for) (NP (NP (DT the) (NN network) (NN id)) (, ,) (NP (NP (NN type)) (PP (IN of) (NP (NN security) (CC and) (NN password)))))))) (. .)) )
(TOP (S (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (JJ manual) (NN way)) (SBAR (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT the) (NN printer)) (PP (VBG using) (NP (NP (DT the) (NNP mac) (NN address)) (CC and) (NP (NP (QP (CC or) (CD ip)) (NN address)) (PP (IN through) (NP (DT the) (NN printer) (NNP wizard))) (PP (IN on) (NP (NNS xp))))) (. ?) (. ?)) (NP (NP (NN thanx)) (PP (IN for) (NP (PDT all) (PRP$ your) (NN help))))))))))) )
(TOP (NP (NNP rick)) )
(TOP (S (NP (DT the) (NNP dell) (NN 964)) (VP (AUX is) (RB not) (NP (DT a) (NNP wireless) (NN printer))) (. .)) )
(TOP (S (NP (date (CD 3300)) (NN utility) (date (NN 3300)) (NN firmware)) (VP (VB attach) (NP (DT the) (date (NN 3300))) (PP (TO to) (NP (PRP$ your) (NN computer))) (S (VP (VBG using) (NP (DT the) (JJ usb) (NN cable) (CC and) (NN insert)) (NP (DT the) (date (CD 3300)) (NN disk))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADVP (RB usually)) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBP get) (VP (VBN messed) (PRT (RP up))))))) (. .)) )
(TOP (S (NP (NP (JJ mixed) (NNP b) (CC and) (NNP g) (NN mode)) (PRN (-LRB- -LRB-) (NP (NP (NNP n)) (PP (IN if) (ADJP (JJ available)))) (-RRB- -RRB-))) (VP (VBP use) (NP (NP (NNS channels)) (SBAR (S (NP (NP (CD 1) (, ,) (CD 6) (CC or) (CD 11.)) (JJS most) (NNS devices)) (VP (VBP work) (ADVP (RB better)) (PP (IN on) (NP (DT these) (NNS channels)))))))) (. .)) )
(TOP (S (S (S (VP (VBG hi) (NP (NN pudgyone)))) (, ,) (VP (VP (AUX have) (VP (AUX had) (NP (PRP$ my) (NNP dell) (NN 964)) (PP (IN for) (NP (DT a) (NN while))))) (CC but) (ADVP (RB recently)) (VP (VBD changed) (NP (NNS routers))))) (CC and) (S (PP (IN since) (NP (RB then))) (NP (NNS cannot)) (VP (VBP get) (S (NP (NP (DT any)) (PP (IN of) (NP (PRP$ my) (NNS computers)))) (VP (TO to) (VP (VB recognize) (NP (DT the) (NN printer) (NN driver)) (PP (IN during) (NP (NN installation)))))))) (. .)) )
(TOP (S (NP (DT any) (NN help) (CC or) (NN advice)) (VP (MD will) (VP (AUX be) (ADVP (RB gratefully)) (VP (VBN appreciated)))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (DT a) (NNP wireless) (NN print) (NN adapter) (date (NN 3300))))))) (. .)) )
(TOP (S (NP (NNP xp) (NNS drivers)) (VP (NN vista) (NP (location (JJ 32-bit)) (NNS drivers)) (S (NP (DT all) (JJ other) (NNS drivers)) (VP (VP (VB install) (NP (DT the) (NNS drivers))) (, ,) (VP (VB choose) (NP (NN network))) (, ,) (VP (VB choose) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (DT a) (NNP wireless) (NN print) (NN server)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VP (VB see) (NP (DT this))) (, ,) (RB then) (VP (VB choose) (NP (VB add) (NN printer)))))) (CC and) (S (NP (PRP you)) (VP (MD should) (VP (VB see) (NP (PRP it)) (ADVP (RB then))))))) (-RRB- -RRB-)))))) (CC and) (VP (VB follow) (NP (DT the) (NNS instructions)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (NP (NP (DT some) (NN type)) (PP (IN of) (NP (NNP mac) (NN address) (VBG filtering)))))))) (, ,) (NP (DT that)) (VP (VP (AUX is) (RB not) (VP (VBN listed) (PP (IN in) (NP (DT the) (NN forum))) (ADVP (RB sticky)))) (CC and) (VP (MD will) (VP (VB cause) (S (NP (PRP you)) (NP (NNS problems) (CC and) (NNS headaches)))))) (. .)) )
(TOP (S (INTJ (UH ***) (UH please)) (VP (VBP note) (SBAR (S (NP (DT the) (NN patch)) (VP (VP (AUX has) (NP (DT a) (NN problem))) (CC and) (VP (MD will) (ADVP (RB also)) (VP (VB remove) (NP (DT the) (date (CD 3300)) (NNP wireless) (NN print) (NN utility) (CC and) (NNP dell) (NN quickset)))))))) (. .)) )
(TOP (S (VP (VB update) (NP (DT the) (NN firmware)) (PP (IN in) (NP (PRP$ your) (NNP wireless) (NN router)))) (. .)) )
(TOP (S (ADVP (RB now)) (VP (NN setup) (NP (DT the) (NN printer))) (. .)) )
(TOP (S (VP (VB download) (NP (DT the) (JJ proper) (NNS drivers))) (. .)) )
(TOP (S (VP (VB follow) (NP (DT the) (NNS instructions))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB open) (NP (DT the) (NN patch)) (PP (IN with) (NP (NN winrar) (CC or) (NN 7zip)))))))) (. .)) )
(TOP (S (S (NP (VBG printing)) (VP (AUX is) (RB n't) (NP (DT a) (NN problem)))) (, ,) (S (ADVP (RB therefore)) (NP (PRP i)) (VP (AUX am) (VP (VBG assuming) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT the) (JJ actual) (VBG scanning) (NN hardware)))))))))))))) (. .)) )
(TOP (NP (NNP rick)) )
(TOP (S (NP (NNP time)) (VP (TO to) (VP (VB review) (NP (NP (NNP wireless) (FW aoi) (NNS printers)) (SBAR (S (NP (PRP i)) (VP (VBP guess))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (JJ new) (NNS communications)) (PP (IN with) (NP (DT the) (NNP wireless) (NN router)))))))) (. .)) )
(TOP (S (NP (NN power)) (VP (NN everything) (PRT (RP off)) (PP (IN for) (NP (CD 30) (NNS seconds)))) (. .)) )
(TOP (S (NP (DT many)) (VP (VB forget) (SBAR (WHNP (WP what)) (S (NP (DT a) (JJ new) (NN feature)) (VP (MD may) (VP (AUX do)))))) (. .)) )
(TOP (S (VP (VB download) (CC and) (VB run) (NP (DT this) (NN patch)) (S (VP (TO to) (VP (ADVP (RB completely)) (VB remove) (NP (DT the) (NN printer)) (PP (IN from) (NP (PRP$ your) (NN computer))))))) (. .)) )
(TOP (S (VP (VB save) (CC and) (VB exit)) (. .)) )
(TOP (S (VP (VB restart) (NP (PRP$ your) (NN computer))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD must) (VP (NN setup) (NP (DT the) (date (NN 3300))) (ADVP (RB all) (RB over) (RB again)))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (NNS repairs)) (VP (VBP cost) (NP (NP (JJR more)) (PP (IN than) (NP (NN replacement))))))) (NP (PRP we)) (VP (VBP perform) (NP (DT the) (JJ last) (NNS rites))) (. .)) )
(TOP (S (NP (NP (DT all)) (PP (IN of) (NP (NP (DT a) (JJ sudden) (DT the)) (VP (VBG scanning) (CC and) (VBG copying) (NP (NNS options)))))) (VP (AUX are) (NP (DT a) (JJ major) (NN headache))) (. .)) )
(TOP (S (VP (VB fix) (NP (PRP$ your) (NN network)) (ADVP (RB first))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (VB give) (NP (PRP you)) (NP (NP (NNS instructions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB set) (NP (DT this)) (PRT (RP up))))))))))) (CC but) (, ,) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB tell) (NP (PRP$ your) (NN machine)) (S (RB not) (VP (TO to) (VP (VB update) (NP (DT the) (NNS drivers)) (PP (IN for) (NP (NN anything))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (JJ mad) (PP (IN with) (NP (NP (NNS parallels)) (PP (IN with) (NP (NNS winxows)))))) (NN xp)) (CC and) (NP (NP (DT a) (NN pc)) (PP (IN with) (NP (NP (NNS windows)) (VP (VBG xp.) (S (NP (PRP i)) (VP (VBP seem) (S (VP (TO to) (ADVP (RB always)) (VP (VB get) (VP (VBN stuck) (PP (IN at) (NP (NP (DT the) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (ADVP (RB just)) (VP (AUX does) (RB not) (VP (VB recognize) (NP (NP (DT the) (NNP mac) (NN address)) (CC or) (NP (DT the) (NN ip) (NN address))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNP manufacturer) (POS 's)) (NN website) (, ,) (NN make) (CC &) (NN model)) (VP (VBN needed)) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NN broadcast) (NN ssid) (-LRB- -LRB-) (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB change) (NP (DT this)) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJR easier) (S (VP (TO to) (VP (VB connect) (-RRB- -RRB-) (VP (VB use) (NP (JJ wpa-psk) (PRN (-LRB- -LRB-) (NN tkip) (-RRB- -RRB-)) (NN security)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (NN router)) (VP (AUX is) (VP (AUX done))))) (, ,) (ADVP (RB now)) (VP (NN setup) (NP (PRP$ your) (NNP wireless) (NN print) (NN server/printer))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (DT this)) (PP (IN for) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS years))))) (PP (ADVP (RB now)) (IN without) (NP (NNS problems))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (VBG scanning) (NN element) (CC or) (NN component)) (PP (IN in) (NP (DT the) (VBG scanning) (NN head))) (SBAR (WHNP (WDT that)) (S (VP (VBZ fails))))))) (CC and) (S (NP (PRP you)) (VP (VBP get) (NP (NP (JJ color) (NNS shifts)) (PP (TO to) (NP (ADJP (ADJP (RB outright) (JJ white)) (CC or) (ADJP (JJ black))) (NNS stripes)))))) (. .)) )
(TOP (NP (DT any) (JJ other) (NN advice) (. .)) )
(TOP (S (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB copy) (CC or) (VB scan) (NP (DT a) (NN page))))))))) (, ,) (NP (DT the) (NN image/copy)) (VP (VBZ comes) (PRT (RP out)) (PP (IN with) (NP (NP (DT an) (JJ approx) (ADJP (CD 3) (NN inch)) (JJ wide) (JJ black) (NN bar)) (SBAR (WHNP (WDT that)) (S (VP (VBZ runs) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (DT the) (NN page)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB actually)) (VP (VP (VB go) (PP (TO to) (NP (DT the) (NNS printers) (NN ip) (NN address)))) (CC and) (VP (ADVP (RB also)) (VB confirm) (ADVP (DT this) (CC but)) (PP (IN for) (SBAR (WHNP (WDT whatever) (NN reason)) (S (NP (DT the) (NN computer) (NN stlll)) (VP (AUX do) (RB n't) (VP (VB recognize) (NP (PRP it)) (PP (IN during) (NP (NP (NN network) (NNS installations)) (PP (IN of) (NP (DT the) (NN printer))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (ADJP (RB very) (JJ prompt)) (NN reply))) (. .)) )
(TOP (S (VP (VB please) (VP (VB make) (ADJP (JJ sure) (S (VP (TO to) (VP (VB reinstall) (NP (DT these) (NNS programs)))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NNP dell) (NN computer))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (NN kind) (IN of)) (VP (VBD thought) (SBAR (S (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (DT the) (NN case))))))) (. .)) )
(TOP (S (NP (DT the) (NNS instructions)) (VP (AUX are) (VP (VBN noted) (PP (IN in) (NP (PRP$ our) (NN forum) (NN sticky))))) (. .)) )
