(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (PP (IN in) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG upgrading) (NP (PRP$ my) (JJ old) (JJ p3) (NN processor))))))))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (NP (DT a) (NN bit)) (VBN confused)))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)))) )
(TOP (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (NNS 600eb/256/133/1.65v)) (VP (VBP s1) (SBAR (MD can) (S (NP (PRP i)) (ADVP (RB safely)) (VP (VBP assume) (SBAR (S (NP (DT that) (person (NN s1))) (VP (VBZ means) (NP (NN socket) (CD 1)))))))))))) (. ?)) )
(TOP (S (VP (VP (VB open) (NP (DT the) (NN case))) (CC and) (VP (VB look))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (MD can) (VP (AUX be) (VP (AUX done))))))))) (, ,) (NP (NP (DT the) (NN make/model)) (PP (IN of) (NP (DT the) (NN motherboard)))) (VP (AUX is) (VP (VBN needed) (S (VP (TO to) (VP (VB find) (SBAR (WHNP (WP what) (NNS cpus)) (S (VP (MD can) (VP (AUX be) (VP (VBN fitted))))))))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB look)) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB pretty) (JJ rectangular)) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (NN heatsink)) (, ,) (NP (DT no) (NN fan))) (ADVP (IN though))))))) )
(TOP (S (NP (NP (DT the) (NN form) (NN factor)) (PP (IN for) (NP (PRP me)))) (VP (AUX is) (NP (NP (DT a) (NN gimme.)) (SBAR (S (S (NP (DT the) (NN slot) (NN one)) (VP (AUX has) (NP (DT a) (JJ big) (JJ ole) (NN brick) (NN unit)) (PP (IN for) (NP (DT the) (NN cpu))))) (CC and) (S (NP (DT the) (CD 370)) (VP (AUX is) (ADJP (RB pretty) (JJ square) (PP (IN with) (NP (NP (DT the) (JJ usual) (NN heatsink) (CC and) (NN fan)) (PP (IN on) (NP (NN top)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ p3) (CD 600) (-LRB- -LRB-) (NN coppermine) (-RRB- -RRB-)) (, ,) (S (VP (AUX does) (RB that) (VP (VB mean) (SBAR (S (NP (PRP$ my) (NN motherboard)) (VP (AUX is) (NP (DT a) (NN slot) (CD 1)))))))) (. ?) (CC or) (NP (DT a) (NN slot) (CD 370)))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ rare)) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN fanless)) (VP (VBN p3.) (NP (NNP bob))))))))) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (ADVP (RB either)))) (. .)) )
