                 ALL - - - - - - S - - - - - - - - -
            MACHINES - - X X - - - - - S - X - S - -
                DISK - - - - - - - - - - - O - O - -
               OTHER - - - - - - - - - - - - - O - -
              THANKS - - - - - - - - - - - - - - - X
               INPUT - - - - - - - - - - - - - - X -
            WIRELESS - - X - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - O - - - -
                HELP - - - - - - - - - - - - - - - X
                HOME X - - - - - - - - - - X - - - -
             MACHINE S - - O X - - - - - - X - S - -
              ROUTER - - O - - - - - - - - - - - - -
              EITHER - - - S - - - - - - - - - - - -
                  PC - - - - - - - - - - X - - - - -
               CARDS - - O - - - - - - - - - - - - -
            ETHERNET - - X - - - - - - - - - - - - -
               CABLE - - X - - - - - - - - - - - - -
                EACH - - - - X - - - - - - - - - - -
              FOLDER - - - O - - - - - - - - - O - -
               MODEM - - O - - - - - - - - - - - - -
                USER - - - - O - - - - - - - - - - -
            PASSWORD - S - X O - - - O - O - - - - -
              DOMAIN - - - - - - - - - - - - X - - -
               POINT - - - - - - - - - - - - - X - -
            ADDITION O - - - - - - - - - - - - - - -
                HOST X - - - - - - - - - - - - - - -
            USERNAME - - - - - - - - - - - - - - O -
              WIZARD - - - - - - - - - - - X - - - -
           DOCUMENTS - - - X - - - - - - - - - X - -
                98SE - - - - - - - - - - - X - X - -
             FOLDER. - - - - - - - - - - - - - O - -
          INTRUSIONS - - - - - - - X - - - - - - - -
                 98S - - - - X - - - - - - - - - - -
        NAMECOMPUTER - - - - - - - - - - - - X - - -
             NAME&GT - - - - - - - - - - - - S - - -
