               THING - O - - -
                HELP - - - S -
               PRINT X - - - -
                TYPE - - - O -
                  .. - - - X -
            WIRELESS - - - X -
            INTERNET X - - - -
                USER X - - - -
            SETTINGS - - - - S
              MANUAL - O - - -
               THESE - - - S -
                FILE X - - - -
         PERFORMANCE - - - X -
               USERS - - - - X
             SHARING O - - - -
               GUIDE - O - - -
               DLINK - - - O -
            DISTANCE - - - O -
                 RTS - - - X -
              BEACON - - - S -
           THRESHOLD - - - X -
       FRAGMENTATION - - - S -
            PREAMBLE - - - X -
