(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP you)) (VP (VB tell) (SBAR (WHNP (WDT which) (NN motherboard) (CC or) (NNS cpu)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ compatible) (PP (IN with) (NP (NN xp)))) (SBAR (WHADVP (WRB when)) (S (VP (VBG building) (NP (NP (DT a) (NN system)) (PP (IN for) (NP (DT the) (JJ first) (NN time))))))))))))) (. .)) )
(TOP (S (AUX is) (VP (VB check) (NP (NP (PRP$ their) (JJ web) (NN site)) (PP (IN for) (NP (NP (DT the) (NN board) (CC and) (NNS drivers)) (VP (VBN listed) (PP (IN for) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (NNS drivers)) (VP (MD will) (VP (VB specify) (SBAR (WHNP (WP what) (NNS os)) (S (NP (PRP they)) (VP (AUX are) (PP (IN for))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ good) (NN bet) (SBAR (IN that) (, ,) (S (SBAR (IN if) (S (NP (DT any)) (VP (AUX are) (PP (IN for) (NP (CD xp)))))) (, ,) (NP (DT the) (JJ whole) (NN board)) (VP (AUX is) (ADJP (RB xp) (JJ compatible))))))) (. .)) )
(TOP (NP (NP (NNP imho)) (, ,) (NP (JJS most) (JJ new) (NNS mtrbds)) (. .)) )
(TOP (S (S (ADVP (RB now)) (VP (AUXG being) (VP (VBN offered)))) (VP (AUX are) (ADVP (RB still)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBN xp) (SBAR (IN compatible.) (S (NP (DT the) (NN cpu)) (VP (MD will) (VP (VB follow) (PP (IN with) (NP (DT the) (NN mtrbd))))))))))))) (. .)) )
(TOP (S (NP (PRP$ its) (NN going)) (VP (TO to) (VP (AUX be) (NP (DT a) (NN problem)) (PP (ADVP (RB roughly)) (IN in) (NP (DT another) (CD 2-3) (NNS yrs))))) (. .)) )
(TOP (FRAG (ADVP (RB yet)) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP you)) (VP (MD can) (ADVP (RB certainly)) (ADVP (RB still)) (VP (VB make) (NP (DT a) (ADJP (RB xp) (VBN based)) (NN system)))))) (, ,) (NP (DT the) (JJ current) (NN os)) (VP (AUX is) (NP (NP (NN vista)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (AUX be) (VP (VBN supplanted) (PP (IN by) (NP (CD win7)))))))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB get) (VP (ADVP (RB too)) (VBN stuck) (PP (IN on) (NP (CD xp))) (, ,) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (VP (VP (VB upgrade) (ADVP (RB later))) (CC or) (VP (VB move) (PP (IN on) (NP (NP (NN beause)) (PP (IN of) (NP (JJ s/w) (NNS issues)))))))))) (, ,) (NP (RB then) (PRP$ your) (ADJP (RB then) (JJ current)) (JJ xp) (NN system)) (VP (MD may) (RB not) (VP (AUX be) (ADVP (PDT all) (DT that) (JJ ready)) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)))))))))))) (. .)) )
(TOP (S (ADVP (RB regardless)) (, ,) (SBAR (IN as) (S (NP (DT the) (JJ other) (NN poster)) (VP (VBD offered)))) (, ,) (VP (VBP visit) (NP (DT the) (NN mtrbd))) (. .)) )
(TOP (S (NP (NP (NN support)) (ADJP (ADJP (JJ website) (PP (IN for) (NP (NP (NN availability)) (PP (IN of) (NP (JJ xp) (NNS drivers)))))) (CC and) (ADJP (JJ such) (PP (IN as) (NP (DT this)))))) (VP (AUX is) (NP (NP (DT a) (JJ telling) (NN sign)) (PP (IN of) (NP (NN support)))) (ADVP (ADVP (RB now)) (CC and) (ADVP (RB hopefully) (RB later)))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
