                THAT - - O - - -
             PROBLEM - - - - - S
            COMPUTER X - - - - O
                WORK O - - - - -
               THERE - - - S - -
              ONLINE - - - - - O
            INTERNET S - - - X -
             PROGRAM - - - - O -
              ACCESS - - - - O -
          CONNECTION S - - - - -
                PACK - - - O - -
               CAUSE - - - - - O
                CANT S - - - - -
             ADAPTER S - - - - -
              DRIVER - - O - - -
               VIRUS - - - - - X
              ADWARE - - - - - X
             SPYWARE - - - - - X
        CONNECTIVITY - - - S - -
               PLACE - - - - - X
             SERVICE - - - X - -
                 SP2 - - O - S X
             UTILITY - - - - - X
                ANTI - - - - - X
