                THAT - - - O - - - - - S -
                   A - - X - - - - - - - -
             PROBLEM X - - - - - - - - - -
               THERE - - - X - - - - - - -
                 ALL - - S - - - - - - - -
               POINT - - O - - - - - - - -
              SYSTEM - - S X - - - - - - -
                   B - - X - - - - - - - -
                DELL - - - - - - - - X - -
           SOMETHING - - - X - - - - - - -
         INFORMATION - - X - - - - - - - -
                  HI - - - - X - - - - - -
               DRIVE S - - - - - - - - - -
                EACH - - - X - - - - - - -
               SPACE - - O - - - - - - - -
               MUSIC - - - - - - X - - - -
              MEMORY - - - S - - - - X - -
               FILES - - O - - X - O - - -
                REST - - - X - - - - - - -
                JUNK - - - - - X - - - - -
                   C - - X - - - - - - - -
                DATA - - - X - - - - - - -
                KEES - - X - - - - - - - -
              VOLUME - - X - - - - - - - -
              FOLDER - - O - - - - - - - -
                TEMP - - X - - - - - - - -
              VIDEOS - - - - - - O - - - -
              CHEERS - - - - - - - - - - X
                DISC - - X - - - - - - - -
              POINTS - S - - - - - - - - -
              PHOTOS - - - - - - X - - - -
             FOLDERS - - - O - - - - - - -
              POSTER - - O - - - - - - - -
             WEEKEND - - - - - - - - - - O
              TRICKS - - S - - - - - - - -
            ACCOUNTS - - S - - - - - - - -
             CLEANUP - - X - - - - - - - -
            CCLEANER - S O - - - - - - - -
            TREESIZE - - - - - - - S - - -
               312MB O - - - - - - - - - -
              20-25G - - - X - - - - - - -
           WIZARD&GT - - X - - - - - - - -
        TREESIZEFREE - - X - - - - - - - -
