(TOP (S (NP (PRP i)) (VP (VBP mention) (SBAR (IN that) (S (NP (RB as) (DT some) (NN fan) (CC and) (NN heatsink) (NNS setups)) (VP (AUX are) (NP (NP (JJ huge) (CC or) (JJ unique) (NNS arrangements)) (PP (IN of) (NP (NNS sorts)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB want) (NP (DT any) (NN liquid)) (PP (IN by) (NP (DT the) (NN psu))) (SBAR (IN in) (NN case) (S (NP (PRP it)) (VP (VBZ fails) (PRN (-LRB- -LRB-) (NP (NNS leaks)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NN water)))) (, ,) (NP (JJS most)) (VP (VBP tend) (S (VP (TO to) (VP (VB add) (NP (DT some) (JJ anti-fungi) (NN killer)) (PRN (-LRB- -LRB-) (VB anti-freeze) (-RRB- -RRB-)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB control) (NP (NP (DT the) (NN growth)) (PP (IN of) (NP (JJ such)))))))))))) (. .)) )
(TOP (S (CC plus) (, ,) (NP (DT a) (JJ decent) (NN case)) (VP (MD may) (VP (VB lend) (NP (PRP itself)) (PP (TO to) (NP (NP (NN custom) (VBZ builds)) (SBAR (RB thus) (S (NP (PRP you)) (VP (VBP start) (PP (IN from) (NP (DT the) (NN ground))) (ADVP (RB up)) (S (VP (CONJP (RB rather) (IN than)) (VP (VBG thinking) (NP (ADJP (JJ gpu) (CC and) (JJ cpu)) (NN stuff))) (, ,) (VP (AUXG having) (NP (DT a) (JJ good) (NN case))) (CC and) (VP (ADVP (RB psu)) (AUX is) (NP (DT a) (MD must) (, ,) (FW imho)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (RB n't) (ADVP (RB y)) (VP (VB cool) (NP (DT the) (JJ psu) (NN offhand))))) (, ,) (CC but) (S (NP (NN everything) (RB else)) (VP (MD can) (VP (AUX be)))) (. .)) )
(TOP (S (NP (DT a) (JJ few) (NNS dollars)) (VP (TO to) (VP (VP (VB keep) (S (NP (DT that) (NN cpu)) (VP (VBG running) (ADJP (JJ cool))))) (CC and) (VP (ADVP (RB reliably)) (AUX is) (NP (NP (NN money)) (VP (ADVP (RB well)) (VBN spent) (PP (IN for) (NP (PRP me)))))))) (. .)) )
(TOP (S (VP (VB check) (NP (NP (JJ online) (NNS vendors)) (PP (IN for) (NP (NNS sources))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (S (PP (IN in) (NP (DT a) (JJ few) (NNS months))) (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG assembeling) (NP (PRP$ my) (NN gaming) (NN pc.) (NNS specs)))))) (: :) (S (NP (NP (QP (CD i5) (CD 3570k)) (JJ gtx) (NNS 660ti)) (VP (VBG 8gb) (NP (NNP ram)))) (VP (VBP 1tb) (SBAR (S (NP (JJ hdd) (JJ 500gb) (JJ hdd) (NNS 600w)) (VP (VBP psu) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (S (VP (VB weather) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB choose) (NP (NP (NN liquid) (CC or) (NN air) (VBG cooling) (NN heatsink)) (PP (IN for) (NP (PRP$ my) (NN psu))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (DT this)) (VP (AUX is) (NP (RB just) (DT a) (JJ quick) (NN question))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NN plenty)) (PP (IN of) (NP (JJ 3rd) (NN party) (NN cpu) (NN replacement) (NNS fans))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (VBP tend) (S (VP (TO to) (VP (VB think) (, ,) (NP (NP (JJ big) (NN pc) (NN case)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB mave) (NP (NP (NN room)) (CC and) (NP (JJ additional) (NNS areas))) (S (VP (TO to) (VP (VB place) (S (NP (NNS fans)) (VP (NN and/or) (VB mount) (NP (WDT whatever)))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB check) (PRT (RP out)) (NP (DT the) (CD hs) (NN cpu) (NNS options)) (PP (IN over) (PP (IN at) (NP (CD vapcmd))))))) )
(TOP (S (VP (VB cool) (NP (DT the) (NN psu))) (. ?)) )
(TOP (S (NP (NN heat) (NN stress)) (VP (AUX is) (NP (NP (DT a) (NN killer)) (PP (IN of) (NP (NN gaming) (NNS pcs))))) (. .)) )
(TOP (S (ADVP (RB further)) (, ,) (SBAR (IN once) (S (NP (PRP you)) (VP (VBP start) (S (VP (VBG stuffing) (NP (DT the) (NN case))))))) (, ,) (NP (PRP you)) (ADVP (RB rather)) (RB not) (VP (VB move) (NP (PRP it)) (ADVP (RB over)) (PP (TO to) (NP (NP (NN something)) (ADJP (ADJP (JJR better)) (ADVP (RB later)) (, ,) (SBAR (S (NP (PRP you)) (VP (MD 'll) (ADVP (RB probably)) (VP (VB keep) (NP (DT the) (NN case)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD came)))) (, ,) (SBAR (IN so) (S (S (VP (AUXG having) (NP (DT a) (JJR better) (NN case)) (PP (IN from) (NP (DT the) (NN beginning))))) (VP (AUX is) (NP (DT a) (JJ good) (NN idea))))))))))))) (. .)) )
(TOP (S (S (NP (NNP imho)) (, ,) (NP (NP (DT a) (JJ few)) (CC or) (NP (ADJP (RB well) (VBN placed)) (NN case) (NNS fans))) (VP (VB help) (ADVP (RB greatly)))) (CC and) (S (NP (PRP$ its) (JJS best)) (VP (TO to) (VP (AUX do) (NP (PDT all) (DT this)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG building) (PP (RB rather) (IN than) (ADVP (RB later)))))))))) (. .)) )
(TOP (NP (NP (NN google)) (PP (IN for) (NP (NNS examples))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (PP (IN in) (NP (NP (DT some) (NN climate)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN room)) (PP (IN over) (NP (CD 38c)))))))) (. ?)) )
(TOP (S (SBAR (IN while) (S (NP (PRP you)) (VP (MD can) (VP (VB water) (ADJP (JJ cool)))))) (, ,) (S (VP (AUXG having) (NP (JJ back-up) (NN air) (NNS fans)))) (, ,) (VP (MD will) (VP (AUX do) (ADJP (JJ fine)) (ADVP (RB just)) (S (VP (TO to) (VP (VB keep) (NP (NP (PRP it)) (NP (DT all))) (ADVP (RB together))))))) (. .)) )
(TOP (S (NP (JJ cool) (NN cpu)) (RB not) (VP (VBZ psu) (ADJP (JJ sorry)) (ADVP (RB again)))) )
(TOP (S (S (NP (PRP i)) (VP (VBP build))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB use) (NP (PRP them)) (PP (IN for) (NP (NN gaming)))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB think) (NP (NP (NN &quot)) (: ;) (NP (NN oil) (NN immersion&quot)) (: ;) (S (VP (VBG placing) (NP (JJ entire) (NN pc)) (PP (IN in) (NP (NN oil) (NN vat)))))))) (. .)) )
(TOP (S (NP (NNP and/or)) (VP (VB use) (NP (NP (DT a) (JJ specialized) (NN liquid)) (SBAR (WHNP (WDT that)) (S (ADVP (RB maybe)) (NP (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN kit)))) (CC or) (NP (DT some) (NN additive))))))) (. .)) )
(TOP (S (S (RB just) (VP (AUX be) (ADJP (JJ sure) (NP (PRP$ its) (VBN rated))) (PP (IN for) (NP (NP (NN use)) (PP (IN with) (NP (PRP$ your) (NNS cpu))))))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB fit) (PP (IN inside) (NP (NP (DT the) (NN case)) (, ,) (RRC (ADVP (RB sometimes)) (NP (PRP$ its) (NP (DT a) (JJ tight) (NN fit))))))))) (. .)) )
(TOP (SQ (ADVP (RB also)) (MD could) (NP (PRP you)) (VP (VB tell) (NP (PRP me)) (SBAR (IN if) (S (NP (DT all) (JJ liquid) (NNS heatsinks)) (VP (AUX have) (S (VP (TO to) (VP (AUX have) (NP (NN water)) (VP (VBN replaced))))))))) (. ?)) )
(TOP (FRAG (ADVP (RB sorry)) (, ,) (NP (NN typo) (NN error)) (. .)) )
