<s> i got a radeon x-700 pro for my birthday the other day but is that the best card for for the price?  </s>
<s> i have been looking around on this site, but just can't make up my mind... what other cards are good or better and what can $50 extra give me?  </s>
<s> thanks.  </s>
<s> his radeon x1300pro platinum pcie 256mb(model h130prp256; gpu rv515pro; gpu frecv.  </s>
<s> 600 mhz; mem:256 mb(ddr2); bus 128 bits; memory frecv:800 mhz; directx 9.0c; vga output; tv output; dvi output; ramdac 400 mhz; passive cooling.  </s>
<s> for the price you seek this is the best you can get.  </s>
<s> and much more, you will have support for the last optimizations in games.  </s>
<s> (sorry for my english)  </s>
<s> you can get a x1300pro cheaper but for around the same price as the x700pro go for the x1600pro.  </s>
<s> the x1600pro is comparable to a 6600gt, if not better.  </s>
<s> my x1300pro plays call of duty 2, bf2, half-life 2, age of empires 3, and more on medium settings with no noticeable lag. the x1600pro will be even better with 12 pixel pipelines and a higher clock.  </s>
<s> however i'd buy this: $99 after $30 rebate.  </s>
<s> just look around at newegg.com and set yourself a budget and see what's the best deal.  </s>
