(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (AUX had) (NP (NP (JJ virgin) (JJ mobile) (NN broadband)) (PP (IN for) (NP (PDT quite) (DT a) (NN while)))) (ADVP (RB now)))) (CC and) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN tablet)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB let) (S (NP (PRP me)) (VP (VB use) (NP (DT both))))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (NN &quot)) (: ;) (NP (NN serious&quot)) (: ;) (NP (NN work)))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ nice) (NNP hp) (NN laptop))) (. .)) )
(TOP (S (NP (NNP bluetooth)) (VP (VBD tethering)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB really)) (ADVP (NN kind) (IN of)) (VP (JJ overwhelmed) (PP (IN by) (NP (NP (PDT all) (DT the) (NN information) (CC and) (NNS reviews)) (ADVP (RB out) (RB there)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ includes) (NP (NP (DT a) (JJ usb) (NN &quot)) (: ;) (NP (NN device) (, ,) (NN &quot)) (: ;) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG assuming) (SBAR (S (VP (AUX is) (NP (DT a) (NN modem))))))))))) (. .)) )
(TOP (SQ (ADVP (RB also)) (, ,) (AUX is) (NP (PRP it)) (ADJP (JJ possible) (S (VP (TO to) (VP (VB link) (PRT (RP up)) (NP (NP (DT a) (NN tablet)) (PP (IN like) (NP (DT this) (NN one)))) (PP (TO to) (NP (PRP$ my) (ADJP (JJ laptop) (JJR older)) (NNP hp) (CD nc6000) (NN laptop))) (, ,) (PP (ADVP (RB just)) (IN for) (NP (NN fun))))))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB actually)) (VP (AUX have) (NP (NP (DT the) (NN broadband2go)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT the) (JJ usb) (NN stick))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD called) (NP (JJ virgin) (JJ mobile) (date (NN yesterday))))) (CC and) (S (NP (PRP they)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN stick)) (ADVP (RB only)) (VP (VBZ works) (PP (IN with) (NP (NP (JJ windws) (NNS os)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (NN bummer)) (SBAR (IN since) (S (NP (NP (DT all)) (PP (IN of) (NP (DT those)))) (VP (AUX are) (ADJP (RB very) (JJ expensive)))))))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB say) (SBAR (IN if) (S (NP (DT this) (NN hardware) (NN configuration)) (VP (VBZ seems) (SBAR (IN like) (S (NP (PRP it)) (VP (MD would) (VP (VB work))))))))) (. ?)) )
(TOP (S (NP (NNS comments)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's) (NP (NP (NP (DT the) (NN scoop)) (PP (IN on) (NP (DT the) (NN tab)))) (: :) (NP (JJ asus) (JJ eee) (NN pad) (NN transformer) (PRN (-LRB- -LRB-) (JJ tf101-a1) (-RRB- -RRB-)) (NN tablet) (NN nvidia) (NN tegra)))) (NP (NP (CD 2) (NN 10.1&quot)) (: ;) (NP (NP (JJ wide) (JJ svga) (NNS 1gb)) (SBAR (S (NP (CD ddr2) (NN memory) (NNS 16gb)) (VP (VBP flash) (SBAR (S (NP (JJ hdd) (NN nvidia) (NN ulp) (NN geforce)) (VP (VP (ADVP (RB here)) (AUX 's) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (PRP it))) (: :) (S (S (NP (DT this) (NN thing)) (VP (AUX has) (NP (NP (DT an) (JJ excellent) (NN array)) (PP (IN of) (NP (NNS features) (NNS ..)))))) (. .) (NP (DT the) (JJ virgin) (JJ mobile) (NN broadband)) (VP (AUX is) (ADJP (JJ super) (JJ cheap)) (PP (IN at) (NP (NP (NP (money ($ $) (CD 10))) (PP (IN for) (NP (CD 10) (NNS days)))) (CC or) (NP (NP (money ($ $) (CD 20))) (PP (IN for) (NP (DT a) (NN month)))))))))) (, ,) (CC and) (VP (AUX is) (VP (VBN pay-as-you) (S (VP (VB go)))))))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (JJ great) (NN b/c)) (SBAR (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB probably)) (ADVP (RB only)) (VP (VB use) (NP (DT the) (NN tablet)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG travelling)))))))))))))) (. .)) )
(TOP (S (SBAR (ADVP (IN at) (JJS least)) (S (NP (DT the) (NNS units)) (NP (PRP i)) (VP (VBD tried) (PRN (-LRB- -LRB-) (NP (DT all) (CD 2)) (-RRB- -RRB-))) (. .))) (NP (DT the) (NN reason)) (VP (AUX is) (VP (ADVP (RB well)) (VBN discussed) (SBAR (IN so) (S (VP (VB let) (S (NP (PRP 's)) (VP (VB move) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (VBZ works)))))))))))) (. .)) )
(TOP (FRAG (NP (PRP$ its) (RB not) (NP (DT a) (NN hotspot)) (CC but) (NP (DT a) (NNP wireless) (NN modem))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD ended) (PRT (RP up)) (S (VP (VBG buying) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN superpad&quot)) (: ;)) (PP (IN on) (NP (NNP amazon))) (PP (IN for) (NP (money ($ $) (CD 199)))) (, ,) (PP (RBR more) (IN as) (NP (NP (DT an) (NN experiment)) (PP (IN as) (NP (NN anything)))))))) (. .)) )
(TOP (S (NP (DT this) (CD one) (NN -&gt)) (: ;) (VP (MD will) (VP (VB work) (ADJP (JJ fine)))) (. .)) )
(TOP (NP (NP (NNP hi) (, ,) (NN everyone)) (: :) (S (NP (PRP i)) (VP (AUX 'm) (PP (IN in) (NP (NP (DT the) (NN market)) (PP (IN for) (NP (DT a) (NN tablet))))))) (. .)) )
(TOP (S (CC or) (VP (VB suggest) (NP (NP (DT a) (NN solution)) (PP (IN for) (NP (PRP me))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (NP (QP (RB about) ($ $) (CD 300))))))))) (. ?)) )
(TOP (S (S (NP (RB here)) (VP (AUX 's) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (JJ virgin)))))) (: :) (S (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (DT a) (JJ freelance) (NN writer)) (, ,) (RB not) (NP (DT a) (NN power) (NN user))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBP want) (NP (DT the) (NN tab)) (PP (ADVP (RB just)) (IN for) (NP (NP (VBG checking) (NN email)) (, ,) (NP (VBG getting) (VBG driving) (NNS directions)) (, ,) (FW etc.) (, ,) (CC and) (, ,) (PP (IN of) (NP (NN course))) (, ,))) (SBAR (IN as) (S (NP (DT a) (JJ new) (NN toy)) (VP (TO to) (VP (VB take) (PP (TO to) (NP (DT the) (NN supermarket))) (PP (IN with) (NP (PRP$ my) (NN grocery) (NN list)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ out))) (. .)) )
(TOP (NP (NNP thx) (NNP j)) )
(TOP (NP (NNS thanks) (CD janja)) )
(TOP (S (NP (DT the) (NN tablet)) (ADVP (RB above)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (NNS windows)) (ADJP (JJ available))))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (NP (DT the) (NN asus)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (JJ usb) (NNS ports)) (, ,) (SBAR (WHNP (WDT which)) (S (S (NP (PRP i)) (ADVP (RB definitely)) (VP (VBP want))) (, ,) (CC b/c) (S (NP (PRP i)) (VP (AUX need) (VP (VBN usb) (PP (IN for) (NP (JJ mobile) (NN broadband))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB change) (NP (NP (DT the) (NNS os)) (PP (IN on) (NP (DT the) (NNS tablets))))))))) (. ?)) )
(TOP (S (NP (NNP jaina)) (, ,) (ADVP (RB so)) (VP (AUX did) (NP (DT the) (JJ tablet) (NN work)) (PP (IN with) (NP (DT the) (JJ virgin) (NN broadband)))) (. ?)) )
(TOP (S (INTJ (UH please)) (, ,) (VP (VB let) (S (NP (PRP me)) (VP (VB know)))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (VP (VB tell)))))) (, ,) (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP it)) (VP (VBZ lacks))))) (VP (AUX is) (ADJP (JJ 3g)))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (PP (IN about) (S (VP (VBG getting) (NP (NP (NN &quot)) (: ;) (NP (NP (NN broadband)) (SBAR (S (VP (TO to) (VP (VB go&quot)))))) (: ;)) (PP (IN from) (NP (NP (JJ virgin) (NNP mobile)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (NP (DT a) (JJ 3g) (NN modem)) (PRN (, ,) (S (NP (PRP i)) (VP (VBP think))) (, ,)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG reading) (NP (PRP it)) (ADVP (RB right))))))))))))))))) (. .)) )
(TOP (S (NP (NP (CD one)) (SBAR (S (NP (PRP i)) (VP (VBP like) (NP (DT a) (NN lot)))))) (VP (AUX is) (NP (DT the) (JJ asus) (NN transformer))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (UCP (NP (DT a) (JJ virgin) (JJ mobile) (NN cell) (NN phone)) (, ,) (CC and) (ADVP (RB really)) (PP (IN like) (NP (NP (PRP it)) (CC and) (NP (DT the) (NN company)))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBD found) (NP (DT a) (NNS gps)) (S (VP (TO to) (VP (VB work) (ADVP (RBR better)) (PP (IN at) (NP (DT that))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNS gps))))))))) (. .)) )
(TOP (NP (NNP tia) (NNP jaina)) )
(TOP (S (SBAR (IN as) (S (PP (TO to) (NP (NN writing))) (NP (PRP i)) (VP (VBP see) (S (NP (NN folk)) (VP (VB add) (ADVP (NP (DT a) (NN keyboard)) (IN since))))))) (, ,) (INTJ (UH well)) (, ,) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (JJ many)) (VP (AUX have) (RB n't) (VP (VBN used) (NP (DT a) (NN touchscreen)) (PP (IN for) (S (VP (VBG writing) (ADVP (RB long) (RB enough) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (MD can) (VP (VB make) (NP (DT that) (NN leap)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD went) (ADVP (RB back)) (PP (TO to) (NP (NP (NNS scraps)) (PP (IN of) (NP (NN paper))) (PP (IN for) (NP (NN shopping)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP$ my) (NN budget)) (VP (AUX is) (NP (NP (QP (RB about) (money ($ $) (CD 300) (TO to)) (RB maybe) (money ($ $) (CD 400)))) (, ,) (PP (RB not) (VBG including) (NP (DT the) (JJ monthly) (JJ broadband) (NN charge))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBD got) (NP (JJ mixed) (NNS reviews)))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBD thought) (, ,) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN heck)) (: :) (: -) (-RRB- -RRB-) (VP (MD can) (ADVP (RB always)) (VP (VB send) (NP (PRP it)) (ADVP (RB back)))))))) (. .)) )
