<s> anandtech benchmarks seem to show that the 260 runs about 30w less at idle and that the two are essentially equal under load.  </s>
<s> given that the card will spend a vast majority of time at or near idle, does it make sense to spend nearly double the price, once the 9800 price cuts hit (making the gtx+ roughly $230)?  </s>
<s> at current california prices for electricity the financial cost for the electrical power difference between the cards would be $37.74 (based on $.1436 per kwh) per year, if you run your pc 24/7.  </s>
<s> i'm clueless how many tonnes of co2 that is.  </s>
<s> obviously it'd be cooler to run.  </s>
<s> and sexier cuz it's new.  </s>
<s> xd  </s>
<s> but lets take a real bill and find a number to use.  </s>
<s> using the total bill divided by the number of kwh i arrive at 15.68 cents per kwh. 1 year = 8,760 hours 30 watts for 1 year = 262.8  </s>
<s> kwh or 41.21 bucks.  </s>
<s> you decide here.  </s>
<s> but your usual gamer desktops idles at 200 watts so let's do that.  </s>
<s> about 275 a year.  </s>
<s> bob  </s>
<s> you buy a high performance video card based on it's gaming performance, not it's power draw.  </s>
<s> if you only game at 1680x1050, a 9800gtx will play most every game just as smoothly as a gtx 260.  </s>
<s> also consider the new hd 4870 which gives comparable performance to a gtx 260 for $100 less.  </s>
