(TOP (S (NP (PRP i)) (VP (VBN disabled) (ADVP (RB firewall))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (IN for) (NP (NN instance))) (NP (DT the) (NNP wizard)) (VP (MD can) (RB n't) (VP (VB handle) (S (VP (VBG making) (NP (DT the) (NN connection)))) (SBAR (IN if) (S (NP (PRP we)) (VP (VB add) (CC or) (VB enable) (NP (DT a) (NN firewall))))))) (. .)) )
(TOP (S (S (ADVP (RB first)) (, ,) (NP (PRP i)) (VP (VBD read) (ADVP (RB somewhere)) (SBAR (IN that) (S (NP (NP (NNS windows) (NNP wizard)) (PP (IN for) (NP (NN networking)))) (VP (VBZ takes) (PP (IN into) (NP (NN account))) (PP (IN about) (NP (NNS firewalls)))))))) (: ...) (S (ADVP (RB regardless)) (, ,) (NP (PRP i)) (VP (AUX had) (S (NP (PRP it)) (VP (VBN disabled) (ADVP (RB anyway)) (PP (IN on) (NP (DT both) (NNS computers))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG trying) (NP (NP (DT a) (NN trial) (NN software)) (PP (IN for) (NP (NP (NN home) (NN networking)) (CC and) (NP (PRP$ its) (NP (DT a) (JJ nice) (NN program))))))))) (, ,) (CC but) (S (NP (PRP it)) (ADVP (RB cannot)) (VP (VBP settle) (PP (IN for) (NP (DT some) (NN reason))) (S (NP (PRP me)) (VP (VBG sharing) (NP (NNS files) (CC and) (NNS folders)))))) (. .)) )
(TOP (S (ADVP (RB btw)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ wirless) (JJ usb) (NN adapter)) (PP (IN on) (NP (NP (NN laptop)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB oddly)) (, ,) (NP (PRP i)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB go) (PP (IN on) (NP (DT the) (NN internet))) (PP (IN with) (NP (PRP it))) (PP (IN via) (NP (PRP$ my) (NN router)))))))))))))) (. .)) )
(TOP (S (NP (NN someone)) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (VB check) (S (VP (VBG dchp) (S (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (VP (AUX is) (NP (DT the) (NN acronym) (NN ..))))))) (CC but) (S (NP (DT the) (NNP wizard)) (VP (AUX does) (RB not) (VP (VB give) (NP (PRP me)) (NP (DT that) (NN option))))) (: ...) (S (NP (RB only) (PRP$ my) (NN router)) (VP (AUX does)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB still)) (ADJP (RB pretty) (JJ stumped)) (SBAR (IN since) (S (NP (PRP i)) (VP (VBP know) (NP (NP (RB so) (JJ little)) (PP (IN about) (NP (PRP$ your) (NN network)))))))) (. .)) )
(TOP (S (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (NP (PRP$ my) (NN view))))) (NP (PRP we)) (ADVP (RB best)) (VP (VP (AUX do) (PP (IN without) (NP (JJ such) (NNS wizards)))) (CC and) (VP (VB set) (NP (DT these) (NNS things)) (PRT (RP up)) (NP (DT the) (JJ old) (VBN fashioned) (NN way)))) (. .)) )
(TOP (S (S (S (VP (VBG getting) (ADVP (RB back)) (PP (TO to) (NP (CD xp) (NN networking))))) (, ,) (NP (PRP i)) (VP (VBD ran) (NP (DT the) (NNP wizard)) (PP (IN on) (NP (DT both) (NNS computers))))) (, ,) (CC and) (S (NP (RB only) (CD one)) (VP (AUX has) (NP (NP (DT an) (JJ ip) (NN address)) (, ,) (NP (NP (DT the) (NN host)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX do) (NP (NN ipconfig))))))))) (. .)) )
(TOP (S (NP (NP (PRP$ your) (NN right)) (PP (IN about) (NP (JJ magic) (NN network)))) (VP (VBD ..) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBN fickled) (ADVP (RB ..)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD removed) (NP (PRP it)))))))))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VP (VB remove) (NP (PRP it))) (CC and) (VP (VB go) (PRT (RP along)) (PP (IN with) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NN network) (NNP wizard)))))))))) (. .)) )
(TOP (S (S (VP (VBN given) (NP (RB only) (DT the) (NNS details)) (PP (IN in) (NP (PRP$ your) (NN post))))) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB comment) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (JJ unnamed) (NN software)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (VP (VBN buggy)))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ magic) (NN network) (NN software)) (ADVP (RB out) (RB there)))) (CC but) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN found) (S (NP (PRP it)) (ADJP (JJ reliable) (RB enough) (S (VP (TO to) (VP (VB sort) (PRT (RP out)) (NP (NNS networks)) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBD wanted) (NP (DT an) (JJ easy) (NN button))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (NN 20+)) (ADVP (RB back) (CC and) (RB forth) (NN discussion)))) (CC and) (S (NP (PRP it)) (VP (VBD ended) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD started) (S (VP (TO to) (VP (VB share) (NP (NNS details)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD could) (VP (VB point) (PP (TO to) (NP (DT the) (NN firewall))) (PP (IN in) (NP (DT the) (NN router))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP follow) (NP (DT the) (NNS directions)) (PP (IN on) (NP (DT the) (NN router)))) (CC and) (VP (VBP know) (SBAR (WHADVP (WRB when) (CC and) (WRB where)) (S (VP (TO to) (VP (NN setup) (NP (DT the) (NN firewall)) (S (VP (TO to) (VP (VB allow) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP want))))))))))))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (AUX 's) (ADVP (RP out) (PP (IN of) (NP (NN date)))) (ADJP (JJ firmware)) (PP (IN in) (NP (NP (DT the) (NN router)) (, ,) (NP (JJ firewall) (NNS settings)) (CC or) (NP (JJ other) (NNS oddities))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (S (NP (PRP$ my) (NNS systems)) (VP (AUX were) (VP (VBG working) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (JJ ethernet) (NN connection)))))))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX was) (VP (AUX done) (PP (IN with) (NP (JJ xp) (NNP wizard)))))) (. .)) )
(TOP (S (ADVP (RB now) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT a) (JJ usb) (NN adapter) (NN wi-fi)) (PP (IN for) (NP (PRP$ my) (NN laptop)))))))) (, ,) (NP (PRP i)) (VP (MD could) (RB n't) (VP (VB get) (S (VP (TO to) (VP (VB share) (NP (NNS files) (CC or) (NNS folders)) (SBAR (IN although) (S (NP (PRP they)) (VP (AUX were) (VP (VBN chosen) (PP (IN in) (NP (NN setup)))))))))))) (. .)) )
(TOP (S (CC so) (NP (PRP i)) (VP (AUX am) (PP (IN at) (NP (DT a) (NN loss)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB share) (NP (DT the) (NNS details)))))) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB tell) (NP (PRP you)) (PP (IN about) (NP (NP (DT that) (NN setting)) (PP (IN in) (NP (DT the) (NN router))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP you)) (VP (MD should) (VP (AUX do) (NP (DT the) (NN setup)) (PP (IN without) (NP (PRP it))))) (. ?)) )
(TOP (S (NP (DT the) (NN laptop)) (VP (VBZ comes) (PRT (RP back)) (PP (IN with) (NP (: :) (NN desination) (NN host) (NN unreachable) (PRN (-LRB- -LRB-) (NP (CD 4) (SYM x)) (-RRB- -RRB-)) (JJ .packet) (ADJP (percentage (CD 100) (NN %))) (NN loss)))) (. .)) )
(TOP (S (CC but) (NP (PRP you)) (VP (MD can) (VP (VB look) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB there))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (NN setup) (NP (DT a) (NN network)))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (DT the) (NN internet) (NN though.the))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (NP (DT the) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (JJ usb) (NN adapter))))))) (VP (MD may) (VP (AUX be) (PP (IN at) (NP (NN fault)))))))))) (: ...) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VB remove) (NP (PRP it))))) (, ,) (ADVP (RB then)) (ADVP (RBS most) (RB likely)) (NP (PRP i)) (VP (MD would) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (PP (IN on) (NP (DT the) (NN internet))) (ADVP (RB also))))))))) (. .)) )
(TOP (S (NP (NN adapter)) (VP (AUX is) (RB not) (PP (IN at) (NP (NN fault))) (, ,) (SBAR (IN because) (S (NP (NP (PRP me)) (CC and) (NP (NP (DT a) (NNP tech)) (PP (IN of) (NP (PRP theirs))))) (VP (VBD established) (SBAR (IN that) (, ,) (S (PP (IN plus) (NP (DT the) (NN fact))) (NP (PRP i)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (PP (IN on) (NP (DT the) (NN internet)))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB maybe) (S (NP (PRP you)) (VP (MD should) (VP (AUX do) (NP (DT the) (NN setup)) (PP (IN without) (NP (PRP it))))) (. ?))) (ADJP (JJ &gt)) (: ;) (NP (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (SBARQ (WHNP (WDT which) (NN setup)) (SQ (AUX are) (NP (PRP you)) (VP (VBG talking) (PP (IN about)))) (: ...)) (NP (JJ xp) (NNP wizard)) (CC or) (NP (DT the) (JJ magic) (NN network) (NN software))) (. ?)) )
(TOP (S (ADVP (RB obviously)) (, ,) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB mean) (NP (DT the) (JJ xp) (NNP wizard)))) (: ...) (SBARQ (WHADVP (WRB how) (RB else)) (SQ (MD can) (NP (NP (CD one) (NN setup)) (NP (DT a) (NN network))) (ADVP (RB ..)) (VP (VB jeesh))) (. !))) )
(TOP (S (SBARQ (RB just) (WHNP (WP what) (RB else)) (SQ (AUX is) (NP (EX there)) (VP (TO to) (VP (AUX do)))) (. ?)) (NP (DT the) (NN message)) (VP (VBZ says) (NP (NN check) (NNS connections))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN reinstalled) (NP (NP (DT the) (NN software) (ADJP (RB so) (JJ many)) (NNS times)) (SBAR (S (NP (RB even) (PRP$ their) (NNS techs)) (VP (AUX are) (ADJP (JJ confused)) (: ...) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (VP (VBG saying) (PRT (RB much)) (NP (DT these) (NNS days)))))))))))) (. .)) )
