               MONEY - - - - - - - - - O -
                THAT - - - - - X - - - X -
             MONITOR - - - - - - X - - - -
            COMPUTER - - - X X - - - - - -
                WORK - - - - O - - - - - -
               THERE - - - - - - - - - S -
              THANKS - - X - - - - - - - -
               POWER - - - - - - - - X - -
                 BOB - - - - - - - X - - -
             RESULTS - - - - - - - - X - -
               PARTS - - - - - - - - - - X
                 USE - - - - - - - - - O -
            PROBLEMS - - - - - - - - X - -
              THINGS - - - - - - X - - - O
               &QUOT - - - - - - - - O - -
              ANYONE - - - - - - - - S - -
                SOME - O - - - - - - - - -
             ADVANCE - - X - - - - - - - -
          TECHNOLOGY - - - - X - - - - - -
                YEAR - - - - - X - - - - -
            MONITORS - X - - - O - - - - -
              DRIVES - - - - - - - - X - -
              PLACES - - - - - - - - - - S
                 LOT - - - - - - - - - O -
                IDEA - - - - - - - - O - -
                 ETC - - - - - - - - X - -
                SHOP - - - O - - - - - - -
                WIFE - - - - S - - - - - -
               STRIP - - - - - - - - - - X
               STUFF - X - X - - - - - X -
                DIME - O - - - - - - - - -
                SELL - - - - - - - - - - X
               PLACE - - - X - - - - - - -
               CASES - - - - - - - - - - X
            PRINTERS - - - - - O - - X - -
               TRADE - - - X - - - - - - -
              SEARCH - - - - - - - - X - -
                GEAR - - - - - O - - - - -
               STATE - - - - - - - - X - -
              PHONES - - - - - - - - S - -
            CORDLESS - - - - - - - - X - -
              SCHOOL - - - - X - - - - - -
           VOLUNTEER - - - - X - - - - - -
                CITY - - - - - X - - - - -
            DISPOSAL S - - - - - - - - - -
               TRUCK - - - - - S - - - - -
             TEACHER - - - - X - - - - - -
              OUTAGE - - - - - - - - X - -
      EQUIPMENT&QUOT - - - - - - - - X - -
        RECLAIMATION - - - - - - - - - X -
             OUTFITS - - - - - - - - - X -
          COODINATOR - - - - O - - - - - -
