                THAT - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - O - - - - - - - - O - - - - - - - - - - - - - -
               &QUOT - - - - - - X S - - - - - - - - - - - - X - - - - - - - O
                 ALL - - - - - - - - - - - - - - - - - - - - - O - - X - - - -
                   P - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                LIST - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - S - - - - O - - - - - O - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             PROBLEM - - - - - - - - - - - - O - - - - - - - - - - - - - - O S
          CONNECTION - - - - - - - - - - S - - - - - - - - S - - - - - - - - -
             MESSAGE - - - - - - - - - O O - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - X - - - X - - - - - - - - - - X X - - - - - X
                LUCK - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              OPTION - - - - - - O - - - - - - - - - - - - - O - - - - - - - -
                VIEW - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - X - - X - - - - - - - - - X - - - - - - - X
                HOME - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  !! - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           COMPUTERS - X - - X - - - - X X - X - - - - - - X - - - - - X - - -
              ROUTER - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - O - X - - - - - - -
               SHARE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             FOLDERS - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             DESKTOP - - - - X - X - - - - - - - - - - - - - - - - - - - - - -
              FOLDER - - - - - - - - - - - - - - O - - - - - O - - - - - - - -
               USERS - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - O - - - - O - - - - - - - - - - - - -
            FIREWALL - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            SOFTWARE - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 TAB - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SHARING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
       ADMINISTRATOR - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
           WORKGROUP - - - X - - - - - - X - - - - - - - - - - - - - - - - - -
          PERMISSION - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              PLACES - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             CONTACT - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            NOTEBOOK - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              WIZARD - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - X X - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
   LIST.CNET.REMAINS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
      MORE_FRAGMENTS - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
      PRE_PROCESS.SH - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
          S.CNET.DEV - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         S.CNET.TEST X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        S.CNET.TRAIN - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SCRIPTS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             THREADS - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                CANT - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            RESOURCE - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
        SHARING&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SERVERS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          FILES&QUOT - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
       NETWORK.&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
       FILES/FOLDERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              MSHOME - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                PAUL - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
      SECURITY.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            PROABLEM - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
        FILE-SHARING - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
