                   $ - - X - - - - - - - - -
                THAT - S - - - - - - - - - -
                  PC - - - - - O - - - - - -
             ANOTHER O - - - - - - - - - - -
                THIS - - - - - - - - - - - X
                 ONE S - X - - - - - O - - -
                HELP - - O - - - - - - - - -
            PROBLEMS - - - X - - - - O - X -
             NETGEAR - X - - - - - - - - - X
             NETWORK - - - - - - - - - - X -
             LINKSYS - X - - - - - - - - - -
              ROUTER - - - - - - O S - - - X
            WIRELESS X - - - - - X - - - X -
               CABLE X - - - - - - - - - - -
                 USB - - - - X - - - - - - -
          CONNECTION - S - X - - - - - - - -
            ETHERNET X - - O - - - - - - - -
              CHANGE - - - X - - - - - - - -
              AROUND - - - - - - - - X - - -
             ADAPTER O - - - S - O O - X X S
                 END - - - X - - - - - - - -
              GAMING - X - - - - - - - - - -
               BRAND - X - - - - - - X - - -
                LESS - - - - - - - - - X - -
           MICROSOFT - - - - - - - - - X - -
            DOWNLOAD - - - - - - - - - - X -
                XBOX - - X - - X X - - - - -
                HAND - - - X - - - - - - - -
             ROUTERS - - O - - - - - - - - -
              FRIEND - - - S - - - - - - S -
          PARTICULAR X - - - - - - - - - - -
                 ISP - - - O - - - - - - - -
              D-LINK - X - - - - - - - - - -
              GAMERS - S - - - - - - - - - -
             FRIENDS X - - - - O - - - - - -
                 LAG - - - - - - - - - - X -
              SPEEDS - - - - - - - - - - X -
            ADAPTERS - X - - - - - - - - - -
                  UK - - - X - - - - - - - -
                  BT - - - S - - - - - - - -
