                   $ - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                TIME - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - S - - - - O - - - - - - - X - O - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                  'S S - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                THIS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 TOO - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               THERE S - S - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - -
               TIMES - O - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - O X - - - - - - - - - - X - - - - - - - - - - -
              ONLINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - X - -
                TADA - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - X - - - - - - - - - - - - - X - S - - - - X - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             LAPTOPS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PRICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               &QUOT - O - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                TYPE - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              OTHERS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                DELL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THATS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - S - - - - - - - - - - - X - - - - X - - - - - - - O - - S - - - - - - X - -
              NUMBER - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - S - -
                FOLK - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - -
                  II - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              BUDGET - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 DUO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               PRICE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                GOOD - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               LEVEL - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            EMACHINE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               PHONE - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               EMAIL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             GATEWAY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              DETAIL - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SALES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           CONSUMERS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORSE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 PAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              BRANDS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ATHLON - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                ACER - - - - X - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            PROGRESS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            CONSUMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           COMPANIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             TOSHIBA - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              NEWEGG - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - S - - - - -
                DEAL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                SONY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               ENTRY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 HIT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DESKTOPS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EMACHINES - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            BOX&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  R. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                SALE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  I3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               LINES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
         TIGERDIRECT - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            SHIPPING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               DEALS - - - - - - - - - - - - - - - S - - - - - - - - - - - - X - - - - O - - - - -
              COMPAQ - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - -
            PRESARIO - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             VENDORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 GFX - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            WEBSITES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               GEEKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               WILLY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPLAINTS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GATEWAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           EMPLOYEES - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                  X3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 '04 - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            FORTRESS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                GIMP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PSE7 - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OH. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              DEPNDS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CANADAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          WORSE&QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GRIPE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              THNAKS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WAAAY - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           NEWEGG.CA - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PICKER&QUOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
