                TIME - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             PROBLEM - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - X - - - - - - - - - S - - - - - X - - - - - - - - -
          EVERYTHING - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - -
            ANYTHING - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - -
                  CD - - O - - S - - - - - - - - - - X X - - - - - - - - - - X - - -
                 ONE - - - - - - - O - - - - - - - - - - S - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              ONLINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               OTHER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              THINGS - - - - - - - X - - - - - - - - - - - - - - - - - S - O - - - -
               &QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - O O - - - - O -
                JOHN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - - - O - - X - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - O - X - O - - - -
              LAPTOP - - - - - - X - - S - - - - - X - - - - - - - - - - - - - - - -
             REPLIES - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - -
              PLAYER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - S -
                SUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              DRIVES O - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             ABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                GAME - - - - - O - - - - - - - - - - - - - - X - - - - - - - S - - O
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              BOTTOM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  XP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - X - - - - - - - - - - - - - - S - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             MINUTES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              BURNER - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                KEES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            EXPLORER - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - -
            CONTENTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              MODELS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               VISTA - - - - X - - - - O - - - - - - - - - - - - - - - - - - - - - -
             AUTORUN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             MINIMUM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              DVD/CD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 SP3 - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                DISC - - - - - - - - - - - - - - - - - - - - S - - O - - - - - - - -
              INSERT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 SP2 - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DISKS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        REQUIREMENTS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 BAR - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              D&QUOT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           SETUP.EXE - - - - - - - - - - - - - - - - - - - - - O - - X - - - - - - -
              BLINKS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               LAYER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           WALLPAPER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           ICON&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               ICONS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                DICE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         AUTORUN.INF - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
