                  PC - X - - - - - - - - - - - - -
             ANOTHER - - - - - - - - O - - - - - -
            COMPUTER - X - - - - - - - - - - X - -
              COUPLE - - - - O - - - - - - - - - -
             THOUGHT - - - - - - - - - - - - X - -
             WINDOWS - - - X - - - - X - - - - X -
               THERE - - - S - - - - - - - - - - -
              THANKS - - - - - - - - - - - - X - -
                CALL - - - - - - - - - X - - - - -
               PARTS - O - - - - - - - - - - - - -
               THOSE - - - - - S - - - - - - - - -
               THATS - O - - - - - - - - - - - - -
                  IM - S - - - - - - - - - - S - -
            SETTINGS - - - - - - - - - - - - X - -
             WEBSITE - - - - - - - - - - - - X - -
              VAPCMD - - - - - - - - - - X - - - -
                  OS - - - - - - - - - - - - - S -
                 BIT - - - - - - - - X - - - - - -
                .... - - - - - X - - - - - - - - -
            EVERYONE - - - - - - - - - - - X - - -
                 RAM - - - - - - - - X - - - - - -
               PRICE - - - - - - - - - - - - X - -
                LUCK - - - X - - - - - - - - - - -
            HARDWARE - - S - - - - - - - - - - - -
                IDEA - - - - - - - O - - - - X - -
                 DAY - - - - - - - - - - - - X - -
               CHRIS - X - - - - - - - - - - - - -
             DEFAULT - - - - X - - - - - - - - - -
              GAMING - - - - - - - - - - - - X - -
                 RIG - - - - - - - - - - - - X - -
                GUYS - - - - - - - - - - - - S - -
                MOST - - - - - - - - - - - - - - S
             PRODUCT - - - - - - X - - - - - - - -
             CHANGES - - - - X - - - - - - - - - -
                 &GT - - - - - - X - - - - - - - -
              CONFIG - - - - X - - - - - - - - - -
                 LOL - O - - - - - - - - - - - - -
                APPS - - - - - - - - - S - - - - -
            VERSIONS - - - X - - - - - - - - - - -
                DEAL - - - - - - - - - - - - O - -
              CANADA - - - - - - - S - - - - - - -
         MAINTENANCE - - - O - - - - - - - - - - -
               NAMES - X - - - - - - - - - - - - -
         BATTLEFIELD - - - - - - - - - - - - S - -
               PAINS - - - - - - - - - O - - - - -
                BUGS - - - - - - - - - - - - - - X
                   Z - - - - - - - - - - - - O - -
                  W7 - - - - - - - - - - - - - - X
                WARS - - - - - - - - - - - - S - -
              DIABLO - - - - - - - - - - - - S - -
                 WIZ - X - - - - - - - - - - - - -
               GUILD - - - - - - - - - - - - X - -
          SUPPORT&GT - - - - - - X - - - - - - - -
