            COMPUTER - - - - - - - - - - X
                WORK - - - - - - - S - - -
                 WAY - - - - - X - - - - -
                 BOB - O - - - - - - - - -
              SYSTEM - - - X - - - S - - X
                BOOT - - - - - X - - - - -
                TADA - - - - X - - - - - -
                  IM - - - - - - - - - - S
                HERE - - - - - - - - X - -
                PLAY - - - - - - - X - - -
             REPLIES - - - - - - - - O - -
                  OS - - - - - - - S - S X
                 BIT - - - - - - - - - - X
               TODAY - - - - - - X - - - -
                 RAM X - - S - - - - - X X
               INTEL - - - - - - X - - - -
                GOOD - - - - - - O - - - -
                BIOS - - - - - - - X - - -
            MACHINES - O - - - - X - - - -
              MEMORY - - - - - - - - - - O
                CANT - - - - - - - - - - S
                ETC. - - - - - - - S - - -
             DETAILS - - - - - - - - O - -
                HAND - X - - - - - - - - -
                FACT - X - - - - - - - - -
              AMOUNT - - O - - - - - - O -
              DESIGN - X - - - - - - - - -
              FORUMS - - - - - - - - X - -
               CRASH - - - - - - - - - - X
               USAGE - - X - - - - - - - -
               TOPIC - - - - - - - - S - -
              FREEZE - - - - - - - S - - -
                 4GB X - - - - X - - - - -
              1024MB O - - - - - - - - - -
                EDIT - - - - - - - X - - -
             CULPRIT - - - - - - - O - - -
              32-BIT - - - - - O - - - - -
               PATCH - - O - - - - - - X -
        ARCHITECTURE - - - - - - X - - - -
               3.5GB - - - - - - - - - O -
              4096MB X - - - - - - - - - -
