(TOP (NP (NP (DT the) (JJ common) (NN solution)) (PP (TO to) (NP (DT this) (NN need))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (RB not) (PP (IN on) (NP (DT the) (JJ west) (NN coast)))))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB put) (NP (PRP you)) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (NP (DT the) (JJ appropriate) (JJ regional) (NNS sales) (NN manager))))))) (. .)) )
(TOP (S (NP (NP (NNP our) (POS ')) (JJ c') (NN source) (NN code)) (VP (AUX is) (ADVP (RB typically)) (VP (VBN licensed) (PP (IN on) (NP (DT a) (NN royalty) (JJ free) (NN basis))))) (. .)) )
(TOP (S (VP (VB please) (VP (AUX have) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (PRP$ our) (NN website)))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN name)) (VP (AUX is) (NP (NNP lauren) (MD may))) (. .)) )
(TOP (S (SBAR (RB sorry) (IN if) (S (NP (PRP i)) (VP (VBD missed) (NP (PRP it))))) (, ,) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP they)) (VP (AUX had) (S (NP (DT the) (NN solution)) (VP (VBN sewn) (PRT (RP up)))))))) (. .)) )
(TOP (S (S (NP (NNPS &gt) (: ;)) (VP (VBP &gt))) (: ;) (S (NP (PRP we)) (VP (VBP use) (NP (PRP$ our) (JJ own) (NN circuit)) (PP (VBN based) (PP (IN on) (NP (DT a) (JJ freescale) (CD mpc885) (NN core)))))) (. .)) )
(TOP (NP (NP (NP (NNP &gt)) (: ;) (NP (CD &gt)) (: ;) (SBARQ (WHNP (WP what)) (SQ (AUX are) (NP (NP (DT the) (ADJP (RBS most) (JJ reliable) (CC and) (JJ robust)) (NN isdn) (NNS stacks)) (PP (IN out) (NP (EX there)))) (VP (VBN &gt))))) (: ;) (NP (NP (NNS &gt)) (PRN (: ;) (-LRB- -LRB-) (PP (IN with) (NP (JJ good) (NN support))) (-RRB- -RRB-))) (. ?)) )
(TOP (S (NP (PRP we)) (ADVP (RB also)) (VP (AUX have) (NP (NP (NN support)) (PP (IN for) (NP (NP (JJ other) (NNS countries)) (PP (JJ such) (IN as) (NP (NNP australia) (CC and) (NNP japan))))))) (. .)) )
(TOP (S (NP (NP (PRP$ our) (NN engineering) (NN vp)) (, ,) (NP (NNP charles) (NNS summers)) (, ,)) (ADVP (RB literally)) (VP (VBD wrote) (NP (DT the) (NN book)) (PP (IN on) (NP (CD isdn)))) (. .)) )
(TOP (S (NP (PRP we)) (ADVP (RB also)) (VP (VBP support) (NP (NP (ADJP (RB t1) (VBN robbed)) (NN bit)) (VP (VBG signaling) (CC and) (VBG e1) (NP (NP (NN channel)) (VP (VBN associated) (S (VP (VBG signaling) (PP (IN for) (NP (JJ numerous) (NNS countries)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB contact) (NP (PRP me)) (PP (IN at) (NP (NN lmay))) (X (SYM @) (ADJP (JJ telesoft-intl.com))))) (. .)) )
(TOP (SINV (VBZ regards) (. .)) )
(TOP (S (NP (PRP we)) (VP (VBP use) (NP (NP (PRP$ our) (JJ own) (NN circuit)) (VP (VBN based) (PP (IN on) (NP (DT a) (JJ freescale) (CD mpc885) (NN core)))))) (. .)) )
(TOP (SINV (ADVP (RB very) (RB best)) (VBZ regards) (, ,) (S (NP (NNP lauren)) (VP (MD may))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX are) (VP (VBG looking) (PP (IN for) (NP (NP (DT an) (NN isdn) (VB stack)) (PP (IN in) (NP (NN source) (NN code))) (PRN (-LRB- -LRB-) (NP (NN royalty) (JJ free)) (-RRB- -RRB-)))))) (. .)) )
(TOP (FRAG (NP (NP (JJ west) (NN coast)) (NP (PRP us) (NNS sales) (NN manager)) (, ,) (NP (JJ telesoft) (JJ international) (NN lmay))) (X (SYM @)) (NP (NN telesoft-intl.com))) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX are) (NP (NP (DT the) (ADJP (RBS most) (JJ reliable) (CC and) (JJ robust)) (NN isdn) (NNS stacks)) (PP (IN out) (NP (EX there)))) (-LRB- -LRB-) (PP (IN with) (NP (JJ good) (NN support))) (-RRB- -RRB-))) (. ?)) )
(TOP (S (NP (PRP we)) (VP (VP (VBP offer) (NP (JJ excellent) (NN support))) (CC and) (VP (AUX have) (NP (NP (DT a) (JJ broad) (NN range)) (PP (IN of) (NP (NNS customers)))))) (. .)) )
(TOP (S (NP (PRP$ our) (NN company)) (VP (AUX has) (VP (AUX been) (PP (IN in) (NP (NN business) (NN licensing) (NNS isdn))) (PP (IN for) (NP (QP (RB almost) (CD 20)) (NNS years))))) (. .)) )
(TOP (S (VP (VB see)) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX 've) (VP (AUX been) (PP (IN in) (NP (DT the) (NN isdn) (NN business))) (PP (ADVP (IN from) (RB very) (RB early)) (IN on) (IN so) (NP (DT that) (NN &quot)))))) (: ;) (S (NP (NN new&quot)) (: ;) (VP (AUX is) (RB not) (NP (NP (DT a) (NN term)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (ADVP (RB immediately)) (PP (TO to) (NP (VB mind))))))))) (. .)) )
(TOP (S (INTJ (UH hello)) (, ,) (NP (PRP you)) (VP (VBD wrote) (: :) (NP (NP (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (SBAR (S (NP (PRP$ my) (NN company)) (VP (AUX is) (VP (VBG looking) (PP (IN at) (S (VP (VBG developing) (NP (DT an) (VBN embedded) (JJ isdn) (NN product) (NN &gt))))))))) (: ;) (NP (NNS &gt)) (: ;) (PP (IN for) (NP (DT both) (NNP pri)))) (CC and) (NP (NP (NN bri)) (PP (IN for) (NP (NP (NN use)) (PP (IN in) (NP (NP (NNP uk)) (, ,) (NP (NNP europe)) (CC and) (NP (NNP n.) (NNP america))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT the) (JJ west) (NN coast)) (SBAR (S (NP (NP (PRP us) (NNS sales) (NN manager)) (PP (IN for) (NP (ADJP (RB telesoft) (JJ international)) (PRN (-LRB- -LRB-) (PRP we)) (NN license)))) (VP (VBD isdn) (NP (NNP bri) (CC and) (NNP pri)) (PP (IN for) (NP (NP (DT the) (NNP uk)) (, ,) (NP (NNP europe)) (CC and) (NP (NN no.) (NNP america))))))))) (. .)) )
(TOP (S (INTJ (UH hello)) (NP (NN everybody)) (NP (PRP$ my) (NN company)) (VP (AUX is) (VP (VBG looking) (PP (IN at) (S (VP (VP (VBG developing) (NP (DT an) (VBN embedded) (NN isdn) (NN product)) (PP (IN for) (NP (DT both) (NNP pri)))) (CC and) (VP (VBG bri) (PP (IN for) (NP (NP (NN use)) (PP (IN in) (NP (NP (NNP uk)) (, ,) (NP (NNP europe)) (CC and) (NP (NNP n.) (NNP america)))))))))))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (NNS colleagues)))) (VP (MD may) (VP (AUX have) (ADVP (RB already)) (VP (VBN written) (PP (TO to) (NP (PRP you)))))) (. .)) )
(TOP (S (ADVP (NNP lol.) (JJ new) (PP (TO to) (NP (DT some)))) (NP (PRP i)) (VP (VBP guess)) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (VP (VBN worked) (PP (IN with) (NP (NP (JJ freescale) (NNS processors)) (VP (VBG dating) (ADVP (RB back) (PP (TO to) (NP (DT the) (CD 68302))))))))) (. .)) )
(TOP (NP (NP (NN &gt)) (: ;) (NP (NN &gt)) (: ;) (S (NP (PRP we)) (VP (AUX are) (VP (VBG looking) (PP (IN for) (NP (NP (DT an) (NN isdn) (VB stack)) (PP (IN in) (NP (NN source) (NN code))) (PRN (-LRB- -LRB-) (NP (NN royalty) (JJ free)) (-RRB- -RRB-))))))) (. .)) )
(TOP (NP (NNS thanks)) )
