(TOP (S (S (NP (DT this)) (VP (AUX is) (VP (VBN called) (S (NP (JJ asynchronous) (NN data) (NN transmission)))))) (: -) (S (NP (DT no) (NN timing)) (ADJP (JJ sdignal))) (. .)) )
(TOP (S (NP (DT each) (ADJP (CD 8) (NN bit)) (NN byte)) (VP (MD will) (VP (AUX have) (NP (NP (NP (DT a) (NN start) (NN bit)) (CC and) (NP (DT a) (NN stop) (NN bit))) (VP (VBG designating) (NP (NP (DT the) (NN beginning) (CC and) (NN end)) (PP (IN of) (NP (DT a) (NN word/byte)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ gives) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (NP (CD 10) (NNS bits)) (PP (IN per) (NP (NN byte))))))) (. .)) )
(TOP (S (S (NP (NNP wayne) (NNS wrinkles)) (ADVP (RB only)) (VP (VB go) (SBAR (WHNP (WRB where)) (S (NP (VBZ smiles)) (VP (AUX have) (VP (AUX been))))))) (: -) (S (NP (CD jb) (NN click)) (ADVP (RB here)) (VP (TO to) (VP (VB see) (SBAR (S (NP (DT the) (NN cnet)) (VP (VBZ faces) (, ,) (S (VP (VB learn) (NP (NP (DT a) (JJ little)) (PP (IN about) (NP (NP (NNS telephones)) (, ,) (NP (NN internet) (NNS connections)) (, ,) (NP (JJ spyware) (NN removal)) (, ,) (CC and) (NP (JJ download) (JJ free) (NN software))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB also)) (RB not) (ADJP (JJ uncommon)) (S (VP (TO to) (VP (VB see) (NP (NP (NN gigabit) (NNS networks)) (PRN (-LRB- -LRB-) (NP (JJ giga) (QP (money (SYM =) (CD 1) (CD billion)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (RB fully) (JJ digital) (NN data) (NNS signals)) (VP (AUX have) (NP (NP (DT a) (NN timing) (NN clock)) (VP (VBG running) (PP (IN at) (NP (CD 1.544) (NNS mhz) (CC or) (NNS multiples))) (ADVP (RB thereof))))) (. .)) )
(TOP (S (ADVP (RB thus)) (NP (PRP it)) (VP (MD will) (VP (AUX have) (NP (NP (QP (RB only) (CD 8)) (NNS bits)) (PP (IN per) (NP (NN byte)))))) (. .)) )
(TOP (S (S (NP (NNS bits)) (VP (AUX is) (VP (VBN used) (PP (IN for) (NP (NN transmission) (NN speed)))))) (, ,) (NP (NNS bytes)) (VP (AUX is) (VP (VBN used) (PP (IN for) (NP (VB connect) (NN speed))))) (. .)) )
(TOP (S (ADVP (RB also)) (PP (IN in) (NP (JJ lan) (NN card))) (, ,) (NP (PRP they)) (VP (VB put) (NP (NP (CD 10/100) (NNS mbps)) (, ,) (ADJP (JJ arent) (NP (PRP they)))) (ADVP (RB also)) (PP (IN in) (NP (NN bit)))) (. ?)) )
(TOP (SQ (AUX is) (RB n't) (NP (PDT all) (DT the) (NN router) (NN speed)) (VP (AUX is) (NP (NP (NN measure)) (PP (IN by) (NP (NN bit))))) (. ?) (S (PP (IN for) (NP (NN example))) (, ,) (NP (NN router)) (VP (VBZ advertises) (NP (PRP$ their) (NN speed)) (SBAR (IN like) (S (NP (NNS 11mbps) (, ,) (NNS 54mbps) (, ,) (NNS 128mpbs)) (VP (AUX are) (NP (NP (PRP they)) (NP (DT all))) (PP (IN in) (NP (NN bit))))))) (. ?))) )
(TOP (S (NP (NN reason) (NN being)) (VP (AUX is) (SBAR (IN that) (S (PP (IN for) (NP (JJ analog) (NNS data))) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN timing) (NN signal)) (PP (IN for) (NP (NN synchronization)))))))) (. .)) )
(TOP (S (CC so) (NP (PRP they)) (VP (AUX are) (VP (VBG using) (NP (NNS bits)) (PP (IN for) (NP (NN measure) (NN unit))) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP feel) (ADJP (VBN confused) (SBAR (IN that) (S (NP (DT some) (NNS people)) (VP (AUX are) (VP (VBG saying) (NP (NP (NN megabyte)) (CC and) (NP (DT some) (NNS megabits))))))))))))) (. .)) )
(TOP (S (S (SBAR (IN since) (S (NP (NP (DT all) (JJ analog) (NNS data)) (: ;) (NP (NP (NN dial-up)) (, ,) (NP (NN dsl)) (, ,) (CC and) (NP (NN cable)))) (VP (VBP use) (NP (DT an) (JJ analog) (NN signal))))) (, ,) (INTJ (UH yes) (NNP virginia)) (, ,) (NP (DT these)) (VP (AUX are) (NP (JJ analog) (NNS signals)))) (, ,) (NP (PRP$ their)) (VP (VBP connect) (SBAR (S (NP (NN speed)) (VP (AUX is) (VP (VBN measured) (PP (IN in) (NP (NNS bytes)))))))) (. .)) )
(TOP (S (X (NNP m) (SYM =)) (X (JJ mega) (NP (NP (QP (SYM =) (CD 1) (CD million) (NNP m) (SYM =) (CD milli) (SYM =) (CD 0.001) (CD 8)) (NNS bits)) (VP (SYM =) (NP (CD 1) (JJ byte) (NNS mbps)))) (SYM =) (X (NP (NP (JJ mega) (NNS bits)) (PP (IN per) (NP (JJ second) (NNS mbps)))) (SYM =)) (NP (NP (JJ mega) (NNS bytes)) (PP (IN per) (NP (NN second))))) (NP (NP (DT the) (VBN stated) (NNS speeds)) (PP (IN of) (NP (NN networking) (NN equipment)))) (VP (AUX are) (ADVP (RB typically)) (PP (IN in) (NP (NNS mbps)))) (. .)) )
