(TOP (S (NP (NP (DT any) (NNS thoughts)) (PP (IN on) (NP (DT this) (CD one))) (. ?)) (VP (NP (DT the) (CD e2000) (NNS supports)) (NP (JJ dual) (NN band)) (PRN (-LRB- -LRB-) (NP (QP (DT either) (CD 2.4) (CC or) (CD 5)) (NN ghz)) (-RRB- -RRB-)) (SBAR (IN while) (S (NP (DT the) (JJ valet) (NN plus)) (VP (ADVP (RB only)) (VBZ supports) (NP (CD 2.4) (NN ghz)))))) (. .)) )
(TOP (FRAG (CC but) (WP what) (IN about) (NP (DT the) (NN range)) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP understand) (SBAR (S (NP (DT the) (NN valet) (NN plus)) (VP (VP (AUX is) (ADVP (RB easy)) (VP (VBN set) (PRT (RP up)) (PP (IN for) (NP (NNS morons))))) (CC but) (VP (AUX is) (NP (NP (DT the) (CD e2000)) (ADJP (ADJP (RB just) (RB as) (JJ easy)) (PP (IN with) (NP (NP (PRP it) (POS 's)) (NN cd)))) (. ?)) (NP (NP (JJS most) (NN bang)) (PP (IN for) (NP (DT the) (NN buck)))))))))) (: ...) (S (VP (VB please) (VP (VB chime) (PRT (RP in))))) (. !)) )
(TOP (S (PP (IN after) (S (VP (VB install) (NP (QP (DT some) (CD thousand)) (JJ wifi) (NNS routers)) (SBAR (RB not) (S (NP (PRP one)) (VP (VBZ stands) (PRT (RP out)) (PP (IN among) (NP (NP (DT the) (NNS others)) (PP (IN for) (NP (FW range.))))))))))) (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (NP (DT the) (JJ federal) (NNS limits)) (PP (IN on) (NP (NN output) (NN power)))) (VP (VBZ means) (SBAR (IN that) (S (NP (DT all)) (VP (AUX are) (ADJP (RB fairly) (JJ equal))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (NN setup)))) (, ,) (PP (IN after) (NP (PDT all) (DT this))) (NP (PRP i)) (VP (VBP admit) (SBAR (S (NP (PRP i)) (ADVP (RB never)) (VP (VBP use) (NP (DT the) (NN setup)) (SBAR (IN cds.) (S (NP (PRP it)) (VP (VBZ makes) (S (NP (PRP me)) (VP (VB wonder) (SBAR (IN if) (S (NP (DT all) (PRP$ their) (NNS efforts)) (VP (AUX were) (VP (VBN wasted) (PP (IN on) (NP (PRP me)))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB hi.)) (NP (PRP i)) (VP (AUX have) (VP (VBN worked) (PP (IN with) (NP (NP (NN d-link)) (, ,) (NP (NN netgear)) (, ,) (FW huwai) (, ,) (NP (NNS linksys)) (, ,) (NP (JJ senoa) (NNP wireless) (NNS routers)) (CC and) (NP (NN access) (NNS points)))))) (. .)) )
(TOP (NP (NP (NP (RB just) (DT a) (NN couple)) (PP (IN of) (NP (DT each)))) (PRN (, ,) (ADVP (RB therefore)) (ADJP (RB not) (JJ many))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (VP (VBD checked)) (CC and) (VP (VBD found) (S (NP (NP (NP (DT the) (NNP wireless) (NN range)) (PP (IN of) (NP (DT the) (JJ old) (NN &quot))) (: ;) (ADJP (RB linksys) (JJ wrt-54g&quot)) (: ;)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT which)) (S (VP (VBD came) (PP (IN with) (NP (CD two) (NNS antennas))))))) (-RRB- -RRB-)) (, ,) (NP (NN router))) (VP (TO to) (VP (AUX be) (ADJP (JJ double) (PP (IN than) (NP (NP (NNS others)) (, ,) (PP (VBG including) (NP (NP (NNS linksys) (POS ')) (JJ own) (JJR newer) (NN model) (NNS wap-4400n))))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ only) (NN exception)) (VP (AUX was) (NP (JJ senoas) (JJ outdoor) (NN router))) (. .)) )
(TOP (S (NP (PRP$ its) (NN range)) (VP (AUX was) (ADJP (JJ immense)) (, ,) (S (VP (TO to) (VP (VB say) (NP (DT the) (JJS least)))))) (. .)) )
(TOP (S (CC but) (NP (PRP$ its) (NN output) (NN power)) (VP (AUX was) (ADVP (RB also)) (NP (NP (JJR more)) (PP (IN than) (NP (NNS others))))) (. .)) )
(TOP (NP (RB just) (DT a) (NN point) (. .)) )
(TOP (INTJ (JJ navneet) (. .)) )
