                THAT O - - - - - - - - - - - - - - - - - -
             MONITOR - - S X - - - X - - - - - - O - - - -
                  PC - - - - - - - - - X - - X - - - - - -
              SCREEN - - X X - - - X - S - - - - X - - - -
             PROBLEM - - - O - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - X - - X - - - - - - - -
             WINDOWS - - - - - - - - O - - - - - - - - - -
                 ONE - - - - - - - - - - - - O - - - - - -
              THANKS - - - - - - X - - - - X - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - X
               ISSUE - - - - - - - - - - - - - - - - O - -
             DISPLAY - - - - - - - - X - - - - - - - - - -
           SOMETHING - - O - - - - - - - - - - - - - - - -
            SOFTWARE S - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - X - - X X - - - - -
                CARD - - - - S - - - - S - - S X - - - - -
                 LOT - - - - - - - - - - - - O - - - - - -
             OPTIONS - - - - - - - - - - - - X - - - - - -
          RESOLUTION - - X - - - - - - O - - X - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - X - -
               IMAGE - - - - - - - - O - - - - - - - - - -
                   X - - X - - - - - - - - - - - - - - - -
                 SON - - - - - X - - - - - - - - - X - - -
              ASPECT - - - - - - - X X - - - - - - - - - -
             PICTURE - - - - O - - - - - - - - - - - - - -
            BROWSERS - - - - - - - - - - - - - - - - X - -
              IMAGES - - - - - - - - - - - - - - - X - - -
             19&QUOT - - - - - - - - X - - - - - - - - - -
              CIRCLE - - - - - - - - - - - - - - S - - - -
               RATIO - - - - - - - X S - - - - - - - - - -
           COMPUTER. - - - - - - - - X - - - - - - - - - -
                 RON - - - - - - - - - - - X - - - - - - -
           22.5&QUOT - - - X - - - - - - - - - - - - - - -
            1440X900 - - - - - - - - X - - - - - - - - - -
           IRFANVIEW - - - - - - - - - - - - - - - - X - -
      INHERITED&QUOT - - - - - - - - - - - - - - - X - - -
               HPW19 - - - - - - - - - - - - - - - X - - -
              RATION - - - - - - - - X - - - - - - - - - -
