                DATE - - - - - - - - - - - - - - - - - X - - - - - -
            LOCATION - - - - - - - - - - - - - - - - - - - - - S - -
                THAT - X - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS X - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - O - - - - - - - -
             WINDOWS X - - X - - - - - - - X - - O - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - X - - - -
                 USB - - - - X - - X - - - - X - - - - - - - - - - -
            FIREWIRE - - - - X - - - - - - - - - - - - - X - - - X -
                 BOB - - X S - - - - - - X - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - X - O X -
                 MAC - - - X - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - S - - - - - - - - - -
               THERE - - - - - - - - - - - S - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - X - - X -
               INPUT - - - - - - - - X - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - X - - X - S - -
             PROBLEM S - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - O - - - - - - - - X - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - S S
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - X -
               CLICK - - - - - - - - - - - - - - - - X - - - - - - -
                HOME - - - - X - - - - - - - - - - - - - - - - - - -
             EDITION - - - - X - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - X - - - - - - - - - - - - - -
                  HI - - - - - - S - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - X -
            INCREASE - - - - - - - - - - - - O - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - S X -
                  PC - - - - - - - - - - - - - - X - - - - - - - - -
             RUNNING - X - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - S - - - - -
               CABLE - - - - - - O - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - X - - - - - - - - - - - - - - X -
               SPEED - - - - - - - - - - - - X - - - - - - - - - - -
             LOADING - - - - - - - - - - - - X - - - - - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - X - - - - - - -
                 HDD - - - - O - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - O O - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - X - -
             ATTEMPT - - - - - - - - - - - - - - - - S - - - - - - -
                 PCI - - - - - - - - - - - - - - - - - X - - - - - -
             MANAGER - - - - - - - - - - - - - - - - X - - X - - - -
             SECONDS - - - - - - X - - - - - - - - - - - - - X - - -
                PLAY - - - - - - - - X - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - O - - - - - - - - - - - -
               APPLE - - - - - - - - - X - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - X - - - - - - - - - - -
              0&QUOT - - - - - - - - - - - - - - - - - - - - - X - -
                CODE - - - - - - - - - - - - - O - - - - - - - - - -
               LINUX - - - - - - - - - O - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - - - - - - - - - O -
                HAND - - - S - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - O -
                BANG - - - - - - - - - - - - - - - - X - - - - - - -
                IMAC - - - - - - - - - - - - - - - - - - - - X - - -
                MARK - - - - - - - - - - - - - - - - - - - X - - - -
         DEVICE&QUOT - - - - - - - - - - - - - - - - - - - X - - - -
                  WD - - - - - - - - - - - - - - S - - - - - - - - -
                BOOK - - - X - - - - - - - - - - - - - - - X - - - -
           NECESSITY - - - - - - - - O - - - - - - - - - - - - - - -
               ESATA - - - - X - - - - - - - - - - - - - - - - - - -
        CONNECTIVITY - - - - - - - - S - - - - - - - - - - - - - - -
             LISTING - - - - - - - - - - - - - - - - X - - - - - - -
         EXCLAMATION - - - - - - - - - - - - - - - - - - - X - - - -
                IEEE - - - - - - - - - - - - - - - - - - - O - - - -
                  FW - - - - - - - - - - - - X - - - - - - - - - - -
              MYBOOK - - - - X - - - - - - - - - - - - - - - - - - -
              H&QUOT - - - - - - - - - - - - - - - - - - - - - - X -
                 FW. - - - X - - - - - - - - - - - - - - - - - - - -
               1394A - - - - - - X - - - - - - - - - - - - - - - - -
               1394B - - - - - - X - - - - - - - - - - - - - - - - -
             PANTHER - O - - - - - - - - - - - - - - - - - - - - - -
