                THAT - - - - - - - - - - - - - O - - - - - - - O - - - - - - - - - - - - S - -
                THIS - - - - - - - S - - O - - S O - - - - - - - - - - S - - - - - - S - - - -
             VERSION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             WINDOWS X - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE O - - - O - - - - X - X - - X - - - - - X - - - S - - S - - - - - - - - -
                 BOB - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               &QUOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               THERE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANSWERS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - O X - S - -
                NEED - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 APP - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - O - - - -
             PROBLEM - - - - - - - - - - - - X - - - - - - - - - - - - - - - O - - - - - - - -
                FINE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - O - - O - - - O - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  XP O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             ARTICLE - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - -
                 OWN - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 ONE - - - - - - - - - X - - - - - - - - O - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - O - - -
             CLOSING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  PC - - - - X - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                SAME - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 TOP - - X - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 WAY - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - S - - - - - - - - - - O - - - - - - - - - - - - -
             CHANGES - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UPDATES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                -&GT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - -
            ANYTHING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                ROAD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                CARE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                JOHN - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               WORDS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X
               FLASH X - - - - - - - - X - - - - - - - - - - X - - - X - - - - - - - - - - - -
                 MAN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  R. - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           DIRECTORY - - O - S - O - - - - O - - X - - - - - - - O - - - - - - O - - - - - - -
                 IT. - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               FAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                APPS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PROFILE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                ROOT - - X - - X - - - - - X - - X - - - - - - - X - - - - - - X - - - - - - -
                 DOS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             FIREFOX - - - - - - - - - - - - - - - - X - - - - - - - - - O - - - - - - - - - -
          DISCUSSION - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONTENTS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               TOPIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         PORTABILITY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SENTANCE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               BOOKS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TOY - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               ENTRY - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         THUNDERBIRD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PROFITT - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            MAGAZINE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               --&GT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              EXTENT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               DONNA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         AUTORUN.INF - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               DEPTH - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         FAMILIARITY - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
           THIS&QUOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          VOLUNTEERS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAG - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              REPLYS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HALLER - - - - - - - - - - - X - - - - X - - - - - - - - - X - - - - - - - - - -
             SUNBIRD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          COMPASSION - - - - - - - - S - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           DOUBLE-SO - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           BACKSLASH - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
