                TIME - - X - - - - O - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - S - - - - - -
                THIS - - - - - - O - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - X - - - - -
               THING - - - - - - - - - - - - X - - - - - - - -
                NEED - - - - - - O - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - S - - -
              DEVICE X - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - O - - - - - - - - - - - - - -
             BATTERY - - - X - - X - X S O - - - - - - - - - -
             MATTERS - - - - - - - - - - - - - - - - X - - - -
                 ONE - - - - - - O - - - - - - - - - O - - - -
                CASE - - - - - - - - - - - - - - - - X - - - -
           SOMETHING - - - - - - - - - - - - - - X - - - - - -
               WEEKS - - - - - - - - - - - - X - - - - - - - -
                SAME - - - - - - - - - - - O - - - - - - - - -
               YEARS - - - - - - - - - - - X - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - S -
                ONES - - - - - - - - - - - - - - - - X - - - -
              DESIGN - - - - - - S - - - - - - - - - - - - - -
               LINES - - - - - - - - - - - - - - X - - - - - -
         REPLACEMENT - - - - - - - - - - - S - - - - - - - - -
               WIRES - - - - - - - - - - - - - - - - - - - X -
                LEAD - - - - - - O - - - - - - - - - - - - - -
                 GRD - - - - - - - - - - - - - - - - - X - - -
               TYPES - - - - S - - - - - - - - - - - - - - - -
              OUTLET - X - - - - - - - - - - - - - - - - - - -
                WALL - - - - - - - - X - - - - - - - - - - - -
               LEADS - - - - - - - - - - S - - - - - - - - - -
             CIRCUIT - - - - - - X - - - - - - - X - - - - - -
                TADA - - - - - - - - - - - - - - - - - - X - -
           DISCHARGE - - X - - X - - - - - - - - - - - - - - -
         ENVIRONMENT X - - - - - - - - - - - - - - - - - - - -
           BATTERIES - - S - - S - - - - - - - - - - - - - - -
                 UPS - O - - - - - - - - - - X - - - - - - - -
             COATING - - O - - - - - - - - - - - - - - - - - -
           HAPPENING - - - - - - - O - - - - - - - - - - - - -
              SUMMER - - - - - - - - - - - - O - - - - - - - -
                  DC - - - - - - - - - - - - X - - - - - - - -
                 APC - - - - - - - - - - - - - - - - X - - - -
                ACID - - X - - X - - - - - - - - - - - - - - -
                BETS - - - - - - O - - - - - - - - - - - - - -
       BREAKING&QUOT - - - - - - - - - - - - - - X - - - - - -
              FELLOW - - - - - - - - - - X - - - - - - - - - -
                NEG. - - - S - - - - - - - - - - - - - - - - -
                COAT - - - - - - - - - - - - - - - - - - - O -
              GREASE - - - - - - - - - - - - - - - - - - - X -
           CORROSION - - - - - - - - - - - - - - - - - - - O -
               OLDIE - - - - - - - - - - - O - - - - - - - - -
              BULGES - - - - O - - - - - - - - - - - - - - - -
