                TIME - - - - - - - - - S - - - - - - -
                  PC X - O - - - S S X - - - - O - - -
                THIS - - - - - - - - S - - - - - - - -
                 ONE - - - - - - - O - - - - - - - - -
              THANKS - - - - - - - - - - X - - - - - -
                -&GT - X - - - - - - - - - - - - - - -
                 BOB - - - - - X - - - - - - - - - - -
               MODEM - X - - - - - - - - - - - - - - -
              ROUTER - X - - - - - - X - - - - - - O X
            WIRELESS - - - - - - X - X - - - - - - X X
               CARDS - - - - - - - - - - - - O - - - X
               CABLE - - - - - - - - - - - - - X - - -
             NOTHING - - - - - - - - - - - - O - - - -
            INTERNET - - - - - - - - - - - - - - - - O
                 MAC - - X - - - - S S - - - X - - S -
            SETTINGS - - - - - - - X - - - - - - - - -
                CARD - - - - - - O - X - - - - - - - -
          TECHNOLOGY - - - - - - - - X - - - - - - - -
              DRIVES - - - - - - - - - - - - O - - - -
                LINE - - - - - - - - - - - - - O - - -
              MEMORY - - - - - - - - - - - - O - - - -
             HOTSPOT - - X - - - - - - - - - - - - - -
             CONTROL - - - - - - - O - - - - - - - - -
                 PCS - X - - - - - - - - - - - - - - -
                  UR - - - - - - - - - - - - - - - X -
                  ?? - - - - - - - - O - - - - - - - -
            BOX&QUOT - - - - - - - - - - - - X - - - -
               GONNA - - - - - - - S - - - - - - - - -
           RESPONSES - - - - - - - - - S - - - - - - -
                MACS - X - - - - - - - - - - - - - - -
           RECOGNISE - - - - - - - - X - - - - - - - -
           NIGHTMARE - - - - - - - - O - - - - - - - -
               TOOTH - - - - - - - - X - - - - - - - -
                 ECT - - - - - - - X - - - - - - - - -
              APPLES - - - - - - - - - - - - S - - - -
                FUSS - - X - - - - - - - - - - - - - -
