(TOP (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (NP (NP (DT an) (JJ internal) (NN cd)) (: -) (NP (NP (NN writer)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (NP (NNP w) (CD /)) (NP (PRP$ my) (NN machine)))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (, ,) (SQ (MD should) (NP (PRP i)) (VP (VP (VB remove) (NP (NP (DT the) (NN cd)) (: -) (NP (NN writer)))) (, ,) (CC or) (VP (VB install) (NP (DT the) (NN burner)) (ADVP (RB also)))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (S (VP (VB install) (PP (DT both) (IN for) (NP (RB now))))) (CC and) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP feel) (ADVP (RB later)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB really)) (RB not) (VP (VBG getting) (NP (DT the) (NN use)) (PP (IN out) (PP (IN of) (NP (DT both))))))))))) (, ,) (ADVP (RB then)) (VP (VBP stick) (PP (IN with) (NP (DT the) (JJ new))))) (. .)) )
(TOP (S (S (NP (NNP alot)) (VP (VBZ depends) (PP (IN on) (NP (PRP$ your) (NN usage))))) (, ,) (CC so) (S (VP (VB take) (NP (PRP it)) (PP (IN from) (NP (EX there))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP you)) (VP (VP (MD can) (VP (VB install) (NP (DT the) (JJ new) (NN burner)) (PP (IN as) (NP (PRP$ your) (JJ old))))) (, ,) (CC but) (VP (VBP remember) (S (VP (TO to) (VP (VB remove/delete) (NP (NP (DT any) (JJ old) (NNS s/w)) (VP (VBN related) (PP (TO to) (NP (DT the) (JJ old) (NN drive)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB watch) (NP (DT a) (NN movie)) (SBAR (IN while) (S (NP (PRP i)) (VP (VBP burn) (NP (DT a) (NN disc))))))) (. .)) )
(TOP (SQ (SBAR (IN if) (S (NP (PRP i)) (VP (AUX do) (VP (VB remove) (NP (DT the) (NN writer)))))) (, ,) (MD can) (NP (PRP i)) (VP (NN hook) (NP (PRP it)) (PRT (RP up)) (PP (RB just) (IN like) (NP (DT the) (NN writer)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (CD two) (JJ dvd/cd) (NNS burners)))) (CC and) (S (NP (PRP i)) (VP (VBP find) (S (NP (PRP it)) (ADJP (RB very) (JJ useful))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD can) (ADVP (RB also)) (VP (AUX do) (ADVP (RB well)) (PP (IN with) (NP (QP (RB just) (CD one)))) (, ,) (S (VP (AUXG being) (NP (DT the) (JJ new) (NN burner)))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN system)) (VP (MD should) (VP (AUX be) (ADJP (JJ capable) (PP (IN of) (S (VP (AUXG having) (NP (DT both)))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (AUX have) (NP (NP (PRP$ my) (JJ comp) (NN output)) (PP (TO to) (NP (PRP$ my) (NN tv))))) (-RRB- -RRB-)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VP (VB install) (NP (DT a) (JJ plextor) (NNP px))) (: -) (NP (QP (CD 740a) (CD dvd)) (NN burner))))))) (. .)) )
