(TOP (S (NP (PRP we)) (VP (MD may) (ADVP (RB even)) (VP (VB remove) (NP (DT a) (NN router)))) (. .)) )
(TOP (FRAG (NP (NP (NNS ideas)) (PP (IN on) (NP (DT the) (NN cause)))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD might) (VP (VB fix) (NP (DT this)))))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD noticed) (NP (NP (DT the) (JJS most) (NN change)) (PP (IN in) (NP (NNS servers))) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (ADJP (RB very) (JJ close) (SBAR (IN by.) (S (NP (NP (DT a) (NN ping) (NN test)) (PP (TO to) (NP (NP (DT a) (NN server)) (ADVP (NP (RB not) (CD 30) (NNS miles)) (RB away))))) (VP (AUX had) (VP (VBN shown) (SBAR (S (NP (PRP$ my) (NN ping)) (VP (AUX had) (VP (VBN jumped) (PP (IN from) (NP (DT the) (JJ normal) (NNS 20-30ms))) (PP (TO to) (NP (NP (NNS 90-110ms)) (ADVP (RB overnight)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN home) (NN network)) (VP (VP (AUX is) (RB not) (VP (VBN shared))) (CC and) (VP (AUX is) (ADJP (JJ secure)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT a) (NN mod)) (VP (MD could) (VP (VB move) (NP (PRP it)) (PP (TO to) (NP (DT the) (JJ appropriate) (NN forum))))))) (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (PRP it)))) (. .)) )
(TOP (S (CC and) (PP (IN in) (NP (NP (NN parting)) (PP (IN with) (NP (NP (NNS netflix)) (VP (VBG hitting) (NP (DT an) (DT all) (NN time)) (ADVP (RB high)) (PP (IN in) (NP (NN use)))))))) (, ,) (NP (VBZ lags)) (VP (AUX are) (VP (VBG hitting) (NP (JJ new) (NNS highs)) (ADVP (RB too)))) (. .)) )
(TOP (S (NP (CD -LSB-137.118.32.27) (NNS -RSB-)) (VP (VB trace) (ADJP (JJ complete))) (. .)) )
(TOP (S (CD 58) (JJ -RSB-) (CD 16) (CD 90) (CD ms) (CD 86) (CD ms) (CD 84) (CD ms) (CD 38.122.176.2) (percentage (CD 17) (CD 87)) (CD ms) (CD 84) (CD ms) (CD 84) (CD ms) (CD 137.118.63.254) (percentage (CD 18) (CD 85)) (CD ms) (CD 83) (CD ms) (CD 84) (CD ms) (NN hosting.nefcom.net)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (NN way) (PP (IN out) (PP (IN of) (NP (PRP$ your) (NN control)))) (SBAR (IN except) (S (VP (TO to) (VP (VP (VB talk) (PP (TO to) (NP (DT the) (NN isp)))) (CC or) (VP (VB switch) (NP (NP (NNS isps)) (PP (IN as) (NP (VBG routing) (NN past))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (, ,) (ADVP (RB again)) (, ,) (PP (IN out) (PP (IN of) (NP (NP (PRP$ our) (NN control)) (PP (IN except) (S (VP (TO to) (VP (VB call) (PRT (RP in))))))))))))))))))) (. .)) )
(TOP (NP (NP (QP (CD -LSB-154.54.29) (CD .21) (JJ -RSB-) (CD 13) (CD 71)) (JJ ms) (CD 68) (NNS ms)) (NP (CD 78) (CD ms) (NN be2099.ccr22.atl01.atlas.cogentco.com))) )
(TOP (NP (NP (CD -LSB-69.57.112.1) (NNS -RSB-)) (NP (QP (CD 3) (CD 12)) (NNS ms)) (NP (NP (CD 14) (NN ms)) (NP (QP (CD 14) (CD ms)) (NN 67-223-195-94.nefcom.net)))) )
(TOP (S (CC so) (NP (PRP i)) (VP (VP (AUX did) (NP (PDT all) (DT the) (NNS basics))) (, ,) (VP (VB reset) (CC and) (VBD reconfigured) (NP (PRP$ my) (NN router))) (, ,) (VP (VBD made) (ADJP (JJ sure) (SBAR (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (DT an) (JJ emi) (NN issue))))))))) (. .)) )
(TOP (S (ADVP (RB sorry)) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP talk) (PP (TO to) (NP (NP (NNS gamers)) (SBAR (S (NP (PRP we)) (VP (VBP get) (S (NP (PRP them)) (VP (VBN wired))))))))))) (, ,) (VP (VP (VB turn) (PRT (RP off)) (NP (DT the) (NN wifi))) (CC and) (VP (ADVP (RB never)) (VB share) (NP (DT the) (NN connection)))) (. .)) )
(TOP (S (S (NP (NN nothing)) (VP (VBD worked))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX did) (NP (NP (DT a) (NN tracert.)) (SBAR (S (NP (DT the) (NNS results)) (VP (AUX are) (ADJP (ADJP (JJ weird)) (PRN (, ,) (S (NP (PRP$ my) (NN isp)) (VP (AUX is) (VP (VBG using) (NP (DT a) (NN route)) (ADVP (RB clear)) (PP (IN on) (NP (NP (DT the) (JJ other) (NN side)) (PP (IN of) (NP (NP (DT the) (NNS states)) (PP (IN from) (NP (PRP me))))) (VP (VBG starting) (PP (IN at) (NP (NN hop) (NNS 4.))) (S (NP (PRP i)) (VP (VBP live) (PP (IN in) (NP (JJ north) (NNP florida))))))))))) (, ,)) (SBAR (S (NP (NN iptrace)) (VP (VBZ shows) (S (NP (DT this)) (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NNP minnesota)))))))))))))))) (. .)) )
(TOP (NP (NP (CD -LSB-67.223.195.94) (NN -RSB-) (QP (CD 4) (CD 102) (SYM ms) (CD 234) (CD ms))) (NP (QP (CD 218) (CD ms)) (NN zen-townes-jkvlfl-421.mgmt.zayoms.net))) )
(TOP (NP (NP (QP (CD -LSB-154.54.28) (CD .74) (JJ -RSB-) (CD 14) (CD 72)) (JJ ms) (CD 74) (NNS ms)) (NP (QP (CD 74) (CD ms)) (location (NN te4-1.ccr01.clt01.atlas.cogentco.com)))) )
(TOP (NP (NP (CD 238) (NNS -RSB-)) (NP (NP (QP (CD 15) (CD 88)) (NN ms)) (NP (CD 84) (NNS ms))) (NP (QP (CD 84) (CD ms)) (NN te4-2.ccr01.rdu01.atlas.cogentco.com))) )
(TOP (NP (CD -LSB-64.125.20.42) (NN -RSB-)) )
(TOP (NP (QP (CD -LSB-154.5) (CD 4.10.197)) (NNS -RSB-)) )
(TOP (S (PP (IN in) (NP (NP (NN reply)) (PP (TO to) (NP (PRP$ your) (NN answer))))) (, ,) (NP (PRP i)) (VP (VP (AUX did) (VP (VB try) (S (VP (VBG running) (NP (DT a) (JJ hard) (NN wire)) (ADVP (RB straight)) (PP (TO to) (NP (DT the) (NN modem))))))) (CC and) (VP (VBD got) (NP (DT the) (JJ same) (NN result)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NN -LSB-154.54.80) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (ADVP (RB still)) (VP (AUX do) (RB n't) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (PRP$ my) (NN provider)) (VP (NNS routes) (NP (PRP me)) (PP (PP (IN from) (NP (NNP florida) (JJ clear))) (PP (TO to) (NP (NNP minnesota)))) (PP (IN at) (NP (NP (NN hop)) (VP (VBG 4.) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB mention) (SBAR (S (NP (PRP$ their) (NN home) (NN office)) (VP (AUX is) (PP (IN like) (NP (NP (CD 15) (NNS miles)) (PP (IN from) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBP live)))))))))))))))))))))) (: ...) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG hearing) (NP (DT this) (DT a) (NN lot)) (ADVP (RB now) (SBAR (IN that) (S (NP (NP (NN netflix)) (CC and) (NP (JJ other) (NN video) (VBG streaming))) (VP (AUX is) (VP (VBG saturating) (NP (DT the) (NNS pipes))))))))) (. .)) )
(TOP (S (NP (NNP tracert) (NNS results)) (VP (VBD below.) (NP (CD 2) (CD 14)) (S (VP (VBG ms) (NP (CD 14) (NNS ms)) (NP (QP (CD 17) (CD ms)) (NN 69-57-112-1.nefcom.net)))))) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD realized) (SBAR (S (NP (PRP i)) (VP (VBD posted) (NP (DT this)) (PP (IN in) (NP (NP (DT the) (JJ wrong) (NN section)) (SBAR (S (NP (PRP i)) (VP (VBP think)))))) (, ,) (ADJP (JJ sorry) (PP (IN about) (NP (DT that)))))))) (. .)) )
(TOP (NP (NP (QP (CD -LSB-137.192.5) (CD 2.93) (JJ -RSB-) (CD 5) (CD 73)) (JJ ms) (CD 68) (NNS ms)) (NP (QP (CD 70) (CD ms)) (NN plmomncdpe0-te0-0-0-1-76.mgmt.onvoy.net))) )
(TOP (NP (NP (CD -LSB-64.125.28.234) (NNS -RSB-)) (NP (QP (CD 10) (CD 74)) (NNS ms)) (NP (NP (CD 71) (NN ms)) (NP (QP (CD 72) (CD ms)) (location (NN ae4.er2.ord7.us.above.net))))) )
(TOP (NP (NP (QP (CD 11) (CD 103)) (JJ ms) (CD 104) (NNS ms)) (NP (QP (CD 102) (CD ms)) (NN te0-5-0-24.ccr21.ord03.atlas.cogentco.com))) )
(TOP (S (ADJP (RB pretty) (JJ tired)) (, ,) (NP (PRP i)) (VP (VP (ADVP (RB just)) (VBD got) (NP (NN home)) (PP (IN from) (NP (NN work)))) (CC and) (VP (AUX am) (ADVP (RB rather)) (ADJP (JJ new) (PP (TO to) (NP (DT this) (NN board)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT an) (JJ avid) (NN gamer)) (PP (IN in) (NP (PRP$ my) (JJ spare) (NN time)))) (, ,) (SBAR (IN as) (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP you)))) (VP (ADVP (RB likely)) (VBP know) (SBAR (S (NP (NP (NN latency)) (PRN (-LRB- -LRB-) (NN ping) (-RRB- -RRB-))) (VP (AUX is) (NP (NP (DT a) (JJ major) (NN factor)) (PP (IN in) (NP (JJ online) (NN gaming))))))))))) (. .)) )
(TOP (NP (NP (CD -LSB-64.125.20.78) (NNS -RSB-)) (NP (QP (CD 9) (CD 85)) (NNS ms)) (NP (NP (CD 96) (NN ms)) (NP (QP (CD 74) (CD ms)) (location (NN ae5.cr2.ord2.us.above.net))))) )
(TOP (NP (NP (CD -LSB-64.125.21.46) (NNS -RSB-)) (NP (QP (CD 8) (CD 73)) (NNS ms)) (NP (NP (CD 70) (NN ms)) (NP (QP (CD 73) (CD ms)) (NN ae3.cr1.ord2.us.above.net)))) )
(TOP (NP (NP (QP (CD -LSB-137.192) (CD .52.46) (JJ -RSB-) (CD 6) (CD 67)) (NNS ms) (QP (CD 111) (CD ms))) (NP (QP (CD 68) (CD ms)) (NN xe-4-1-0.mpr1.msp2.us.above.net))) )
(TOP (NP (NP (CD -LSB-208.184.236.229) (NNS -RSB-)) (NP (NP (QP (CD 7) (CD 72)) (NN ms)) (NP (CD 69) (NNS ms))) (NP (CD 70) (NN ms) (NN xe-4-0-0.mpr1.msp1.us.above.net))) )
(TOP (INTJ (JJ -LSB-154.54.84) (. .)) )
(TOP (NP (NP (QP (CD 12) (CD 108)) (JJ ms) (CD 105) (NNS ms)) (NP (QP (CD 108) (CD ms)) (NN be2003.ccr22.ord01.atlas.cogentco.com))) )
(TOP (S (S (VP (AUX have) (RB n't) (VP (AUX had) (NP (DT the) (NN chance) (S (VP (TO to) (VP (VB contact) (NP (PRP$ my) (NNS isp)))))) (ADVP (RB yet))))) (CC and) (S (NP (PRP i)) (VP (VBP get) (NP (DT a) (VBG sneaking) (NN feeling) (SBAR (IN that) (S (S (VP (VBG contacting) (NP (PRP them)))) (VP (MD will) (RB n't) (VP (AUX be) (NP (RB much) (VB help)) (ADVP (RB anyway))))))))) (. .)) )
(TOP (S (ADVP (RB recently)) (NP (PRP i)) (VP (VBD noticed) (SBAR (S (NP (PRP$ my) (NN ping)) (VP (AUX has) (VP (VBN doubled) (CC and) (VBN tripled) (PP (TO to) (NP (NP (DT some) (NN gaming) (NNS servers)) (PP (VBG including) (NP (NP (NNS ones)) (VP (VBN located) (ADVP (NP (QP (RB only) (RB about) (CD 150)) (NNS miles)) (RB away)))))))))))) (. .)) )
