                  PC - - - - - - - - - - X - - - - - - -
            COMPUTER - - - - - - - X - - - - - - O - - -
                 ONE - - - - - - - - - - - - - - - - - O
              THANKS - X - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - X
              SYSTEM - - - - - - - - - - S - - - - - - -
               CHECK - - - - - - - - - - - - - - - - X -
               &QUOT - - - S - - O - - - - - - - - - - -
              OTHERS - - - - - - - - - X X - - - - - - -
                POST - - - - - - - - - - X - - - - - - -
                FORM - - - O - - - - - - - - - X - O - -
               PRICE - - - - - - - - - - X - - - - - - -
               WEEKS - - - - - - O - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - X - - -
                   * - - - - - - - - - - X - - - - - - -
                 DAY - - - - - - - - - - X - - - - - - -
              ACTION - - - - - - - - - - X - - - - - - -
               STORY - - - - - - - - - X - - - - - - - -
             COMPANY - - - - - - - - - - S - - - - - - -
             GENERAL X - - - - - - - - - - - - - - - - -
           ALIENWARE - - S - - - - - - - S S X - O - - -
                DONT - - - - - - - - - - - - S - - - - -
               CLASS - - - - - - - - - - X - - - - - - -
             RECEIPT - - - - - - - - - - - - - - - O - -
              GAMERS - - - - - - - - - - - X - - - - - -
              VENDOR - - S - - - - - - - - - - - - - - -
             INVOICE - - - - - - - - - - - - - S - - - -
                MAIL - - - - - - - - - - - - - - X X - -
                 DEC - - - - - - - - - - - - - - - X - -
              REBATE - - X X - - X - - - O - - X - X - -
            SCAMMERS - - O - - - - - - - - - - - - - - -
                 REC - - - O - - - - - - - - - - - - - -
               MOUTH - - - - - - - - - - X - - - - - - -
               TASTE - - - - - - - - - - O - - - - - - -
                HAHA - - - - - - - - X - - - - - - - - -
             FLORIDA X - - - - - - - - - - - - - - - - -
                 FTC X - - - - - - - - - - - - - - - - -
            ATTORNEY X - - - - - - - - - - - - - - - - -
                 AWS - X - - - - - - - - - - - - - - - -
                -JDM - - - - - X - - - - - - - - - - - -
             DELIGHT - - - - - - - - - - - O - - - - - -
                MIPS - - - - - - - - - - - - - - X - - -
      ALIENWARESUCKS - - - - - - - - - - - - - - X - - -
               11/04 - - - - O - - - - - - - - - - - - -
               12/04 - - - - O - - - - - - - - - - - - -
         REBATE&QUOT - - - - - - O - - - - - - - - - - -
             LAWSUIT - - - - - - - - - - O - - - - - - -
             LAWYERS - - - - - - - - - - S - - - - - - -
