<s> i have a motherboard in a pc that has an extremely compact case, and it's getting very frustrating to get inside to the internals to adjust a pci card or install something new.  </s>
<s> last time i tried to install something, i had to remove the entire back end of the computer.  </s>
<s> my question is, if i move it to a more spacious enclosure, is there any catch or difficulty that i might encounter?  </s>
<s> i'm not trying to change the motherboard, just the case and add a second dvd drive.  </s>
<s> specifications (from cpu-z) asus a8n-vm csm motherboard iogear pci 5-port usb extender windows 7 home premium 32-bit windows xp professional sp3 oem nvidia geforce 6130 integrated graphics sea sonic electronics ss-430hb power supply  </s>
<s> the one thing i see stump some is they install too many stand offs and short out the board in another case. the second thing i see stump owners is the reset and other button and led hookups.  </s>
<s> but most muddle by and get it done.  </s>
<s> about that second dvd.  </s>
<s> tip: leave a slot open between drives to let them run cooler.  </s>
<s> bob  </s>
<s> bob said ....you only need a couple of the brass standoffs to hold the mb in place.  </s>
<s> you can use plastic standoffs (like the ones at the link below) to support the mb at the other support/mounting points.  </s>
<s> see link... have you already picked out a case ?  </s>
<s> vapcmd  </s>
<s> i have changed cases a few times with no problems components don't care what case they fit in just take care that the new case might have different front panel connecters so be careful when connecting power switch, hdd led, reset switch, etc. the case won't come with any connecting instructions so you will need your motherboard manual.  </s>
