                TIME - - O - - - -
            COMPUTER - - O - - - -
                THIS - - O - - - -
             WINDOWS - - X - - - -
                HELP O - - - - - -
                 WAY - - X - - - -
              NOTICE - - - - - - X
               &QUOT - - X - - - -
              CHANGE - - O - - - -
            KEYBOARD - - X - - - -
             VERSION - - X - - - -
                KEYS - - O - - - -
                 KEY - - S - - - -
             CHANGES - O - - - - -
                CAPS - - X - - - -
               ROUND - - X - - - -
              EDITOR - - X - - - -
               -RSB- - - X - - - -
                VICE - - X - - - -
              LAYOUT - - X - - - -
               MINUS - - - - - - S
                LOCK - - X - - - -
            REGISTRY - - O - - - -
                CTRL - - O - - - -
            MAP&QUOT - - X - - - -
=HEX:00,00,00,00,00,00,00,00,03,00,00,00,3A,00,1D,00,1D,00,3A,00,00,00,00,00 - - X - - - -
           -LSB-CAPS - - S - - - -
            NEWTOUCH - - - - O - -
            ~BRANDON - - - X - - -
    UN-CAPS2CTRL.REG - - - - - O -
