                 TRY - - - - - - - - - - X - - - -
            ANYTHING - - - - - - - - - - - - O - -
             WINDOWS - - - - - - - X - - - - - - -
               THERE - - - S - - - - - S - - - - -
                HELP - - - - O - - - - - - - - - -
                 ALL S - - - - - - - - - - X - - -
                 WAY X - - - - - - - - - - - - - -
              SYSTEM O - - - - - - - S - - - - - -
                BOOT X - - - - - - - - - - - - - -
              SERVER - X S X - - X X - - - - - - -
               HOUSE - - - - - X - - - - - - - - -
                DISK - - - - - - - - - - - - - X -
               WHICH X - - - - - - - - - - - - - -
               NEEDS - - - - - - - - O - - - - - -
                HERE - - S - - - - - - - - - - - -
               DRIVE - - - - - - X - - - - - - - -
              REASON - S - O - - - - - - - - - - -
                  OS - - - X - - - - - - - - - - -
                 BIT - - X - - - X - - - - - - - -
                YEAR - - - - - X - - - - - - - - -
             VERSION - X - - - - O - - - - - - - -
                SELF - X - - - - - - - - - - - - -
             MACHINE - - - - - - - - O - - - - - -
                  XP - - - - - - O - - - - - - - -
           OPERATING X - - - - - - - - - - - - - -
                  HD - - - - - - - X - - - - - - -
             MANAGER - - - - - - - - - - - - - O -
          PARTITIONS - - - - - - - X - - - - - - -
                WAYS - - - - - - - - - O - - - - -
                SORT O - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - X X O - - -
               VISTA - - X - - - S - - - - - - - -
             SUBJECT - - - - - - - - - - - - X - -
              FORUMS - - - - - - - - - - - - O - -
                 OS. - - - - - - - - O - - - - - -
              SEARCH - - - - - - - - - - - - X - -
            NEEDS.SO - - - - - - - - - - - - X - -
                 X64 - - O - - - - - - - - - - - -
                 GIG - - - - - - X - - - - - - - -
           PROBLEMS. - X - - - - - - - - - - - - -
            SERVER03 - O - - - - - - - - - - - - -
          MULTI-BOOT - - - - - - - - - X - - - - -
             ACRONIS - - - - - - - - - - O - - X -
           MULTIBOOT - - - - - - - - - - X - - X -
            DIRECTOR - - - - - - - - - - - - - X -
               SUITE - - - - - - - - - - - - - X -
        PARTITIONING - - - - - - - - - - - - - O -
           PRINCIPLE - - - X - - - - - - - - - - -
                  RE - - - X - - - - - - - - - - -
        MULTIBOOTING - - - O - - - - - - - - - - -
