                TIME - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - S - - S - - - O - - - - - - - - - - - - - - - - - - - O - - - - -
                CORE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             WINDOWS X S - - - - - - - - - - S - - - - - - X - O - - - - - - - - - - O - S - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                SATA - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 BOB - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               &QUOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - O - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - S - - - - S - - - - X - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               THING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               NEVER - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              PLAYER O - - - - - S - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - S - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                HELP - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 FIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            INTERNET - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               WHILE - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           SOMETHING - - - - S - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                DATA - - - - - - - - - - X - - - - - - - - - - X - X - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           UNINSTALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                  CD X - - - - - O - - - - X - X - - - - - X - - - - - - - O - - - - - - - - - - - -
            COMPUTER - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SP2 - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SP3 - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - -
                ETC. - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - X - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             SPYWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            FIREWALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            PROBLEMS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 ATI - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              9600XT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             CORSAIR - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           DIRECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - S - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               SDRAM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 DVD - X - - X - - - - - - S O - - - - - - - - - X - - - S X S - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              GOOGLE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA X - - - - S X S - - - - - - - - - - - X - - - - - - - - - - S - - - - - - - - -
                 52X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              WRITER - - - - - - - - - - - - - - - - - - - - - X - X - - X - - - - - - - - - - - - -
              POSTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              PLENTY - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              CHEERS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            REGISTRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               BUNCH - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - -
               BASIC - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                THER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             PLEXTOR - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             BURNERS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CDROM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              INSERT - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - -
          WIDESCREEN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            EXPLORER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               ROXIO - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - X - - - X - X -
             WRITING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TROUBLES - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DVD+RW - - - - - - - - - - X - - - - - - - - - - X - O - - - - - - - - - - - - - - - -
             ENTRIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           DISK&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - O - O - - - - - - - - - - -
            SCANNERS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              BARTON - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            SEARCHES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PACKET - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               HITCH - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         ADJUSTMENTS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
        UPPERFILTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        LOWERFILTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             21&QUOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           AMDATHLON - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              W/DELL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                ECDC - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - -
            DRGTODSC - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             BADDIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
        WRITER.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            DRGTODSK - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
