                DATE - - - - - - - - - - - X - - - - - -
                THAT - S - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - O - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - X - - -
                THIS - O - - - - - - - - - O - - - - - -
                 ONE - - - - - - - - - - - - - O - - - -
                 BOB - - - - X - - - - - - - - - - X - -
               ISSUE - - - - - - - - - - - - - - O - - -
            PROBLEMS - - - - - - - - - O - - - - - - - -
             NETGEAR O - - X - - - - - - - - - - S - - -
             LINKSYS - - - - - - - - - - - - X - - - - -
              ROUTER - - - - - - - - - - O - S - - - - -
            WIRELESS - - - - - - X - - - - - - - - - - -
              ADVICE - - S - - - - - O - - - - - - - - -
                PAST - X - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - O - - - - -
             VERSION - - - - - - - - X - - - - - - - - -
              MONTHS - - - - - X - - - - - S - - X - - -
               RANGE - - - - - - - - - - - X - - - - - -
              ISSUES - O - - - - - - - - - - - - - - - -
              MODELS - - - - - - - - - X - - - - - - O -
             GIGABIT - - - - - - S - - - - - X - - - - -
             ROUTERS - - - O - - - - - - - - - - - - - -
               APPLE - - - - - - - - - - - - - - X - - -
            FIRMWARE - - - - - O - - - - - - - - - - - -
              MAKERS - - X - - - - - - - - - - - - - - -
               DLINK - - - X - - - - - - - - - - - - - -
              LESSON - O - - - - - - - - - - - - - - - -
            NEIGHBOR - - - - - - - - - S - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - X - - -
              BELKIN - S - - - - - - - X - - - - - - - -
            COVERAGE - - - - - - - - - - - - - - - - X -
               CISCO - - - X - - - - - X - - X - - - S -
               NAMES - - - - - - - - - O - - - - - - - -
              DECADE - X - - - - - - - - - - - - - - - -
          COMPARISON - - - - - - - - - - - - - - - - - X
                BAND - - - - - - X - - - - - - - - - - -
                SURF - - - - - - - - - - - - S - - - - -
                 URL - - - - - - - - - - - - O - - - - -
             DEFECTS - - O - - - - - - - - - - - - - - -
                N300 - - - - - - - - - - - - X - - - - -
            DSL-N10E - - - - - - - - - - - X - - - - - -
            DIR-860L - - - - - - O - - - - - - - - - - -
