(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD might) (VP (AUX have) (NP (DT an) (NN virus)) (SBAR (SBAR (IN so) (S (NP (PRP i)) (VP (VBD ran) (NP (NN norton))))) (CC and) (SBAR (IN plus) (S (NP (PRP i)) (VP (VBD ran) (S (NP (NN spy) (NN doctor)) (VP (TO to) (VP (VB check) (CC and) (VB see) (SBAR (IN if) (S (NP (NN anything)) (VP (MD would) (VP (AUX be) (ADVP (RB there)) (ADVP (RB too)))))))))))))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VB alphabatize) (NP (PRP them)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB sometimes)) (VP (VBZ helps)))))) (. .)) )
(TOP (S (S (NP (DT the) (NN mouse)) (VP (MD will) (RB not) (VP (VB move)))) (CC but) (S (NP (PRP$ my) (NN keyboard)) (VP (MD will) (ADVP (RB still)) (VP (VB work)))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (JJ good)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP go) (PP (IN into) (NP (DT the) (NNS options) (NN menu))) (PRN (, ,) (S (S (VP (VB select) (NP (NN &quot)))) (: ;) (S (VP (VB hide) (SBAR (WHADVP (WRB when)) (S (VP (VBN minimized) (, ,) (ADVP (RB &quot))))))) (: ;) (CC and) (ADVP (RB then)) (S (VP (VB minimize) (SBAR (IN it.) (S (NP (DT the) (JJ little) (NN performance) (NN icon)) (VP (MD will) (VP (VB sit) (PP (IN in) (NP (PRP$ your) (NN tray))))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB monitor) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your) (NN computer)) (VP (VBZ gets) (ADJP (JJR slower))))))))) (, ,)) (SBAR (IN because) (S (NP (PRP you)) (VP (MD will) (VP (VB see) (NP (NP (ADJP (RBR more) (JJ green)) (NNS bars)) (VP (VBD lit)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (ADVP (FW xp) (FW pro)))) (. .)) )
(TOP (NP (NNP ~christopher)) )
(TOP (S (VP (VB go) (S (VP (TO to) (VP (VB ..) (INTJ (. .) (UH ..) (. .)) (NP (DT this) (NN site)) (PP (IN for) (NP (NP (NN help)) (PP (IN on) (SBAR (SBAR (WHNP (WDT what) (NNS processes)) (S (VP (AUX are) (VP (VBN needed))))) (CC and) (SBAR (WHNP (WDT what) (NNS ones)) (S (VP (AUX are) (RB not)))))))))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps) (NP (CD ..) (. .) (NN hasta) (NN luego))) (. !)) )
(TOP (S (VP (MD could) (VP (AUX be) (VP (VBN caused) (PP (IN by) (NP (NN anything) (CD ..)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB press-and-hold)) (VP (VB ctrl) (, ,) (ADVP (RB then)) (VB shift) (, ,) (ADVP (RB then)) (VP (VB delete))))) (, ,) (NP (DT the) (NN task) (NN manager)) (VP (MD will) (VP (VB open))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (VB work) (PP (IN for) (NP (NP (RB awhile) (RB then)) (SBAR (S (NP (PRP it)) (VP (AUX does) (NP (PRP it)) (ADVP (RB again))))))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP you)) (VP (AUX have) (VP (VBN closed) (NP (NP (JJ several) (NNS processes)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN unneeded)))))))))) (, ,) (NP (PRP$ your) (NN computer)) (VP (MD will) (ADVP (RB probably)) (VP (VB speed) (PRT (RP up)) (NP (DT some)))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP$ your) (NN mouse)) (VP (VBZ freezes) (PRT (RP up)))) (, ,) (CC and) (S (NP (DT the) (NN box)) (VP (AUX is) (ADJP (RB completely) (JJ green)))))) (, ,) (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (NN freezing) (PRT (RP up)) (PP (IN because) (IN of) (NP (NP (PRP$ your) (NN computer)) (VP (AUXG being) (ADJP (JJ slow)))))))))) (. .)) )
(TOP (NP (NP (NP (JJ next) (, ,) (NN click)) (NP (DT the) (NN &quot))) (: ;) (NP (NP (NN processes&quot)) (: ;) (NP (NP (NN tab)) (, ,) (CC and) (NP (NP (NN click)) (PP (IN on) (NP (DT the) (NN &quot))))) (: ;) (NP (NN name&quot)) (: ;) (NP (NN button))) (. .)) )
(TOP (S (NP (NNP hi) (PRP ya) (NNP u)) (VP (AUX have) (NP (NP (DT the) (NN problem)) (SBAR (S (S (NP (PRP i)) (VP (AUX had) (NP (NNP u)))) (VP (MD need) (NP (CD 2)) (VP (VB go) (PP (IN in) (NP (CD 2))) (S (NP (DT the) (NN conntrol)) (VP (VB pan) (NP (NP (DT an) (NN click)) (SBAR (S (NP (NP (DT the) (NNP pic)) (PP (IN of) (NP (NP (DT the) (NN mouse)) (ADVP (RB there))))) (VP (MD will) (VP (AUX be) (NP (NP (NN click) (NN speed) (NN opstion)) (SBAR (S (NP (NNP u)) (VP (MD need) (NP (CD 2)) (VP (VB slow) (NP (PRP it)) (ADVP (RB down)) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN test)) (SBAR (S (NP (QP (RB there) (CD 4)) (NNP u) (CD 2)) (VP (AUX do) (ADVP (CD 2)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBG workin) (ADVP (RB right)) (SBAR (S (NP (DT this)) (VP (MD should) (VP (VB solve) (NP (DT the) (NN prob)) (SBAR (IN if) (SINV (ADVP (RB not)) (AUX do) (NP (DT a) (NN system)) (VP (VB restore) (NP (CD 2))) (NP (NP (DT a) (NN date)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (VP (VBG working) (VP (VB take) (NP (PRP it)) (NP (JJ easy) (NN dude)))))))) (: ...)))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NN mouse) (NN freeze)) (VP (AUX is) (NP (NP (DT a) (NN type)) (PP (IN of) (NP (NN system) (NN freeze)))))) (, ,) (CC and) (S (ADVP (RB often)) (, ,) (NP (DT a) (JJ complete) (NN lockup)) (VP (VBZ follows) (ADVP (RB right) (RB afterwards)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (RB not) (NP (NP (DT the) (JJ right) (NNS forums)) (SBAR (S (VP (TO to) (VP (VB ask) (NP (DT this) (NN question)))))))))) (, ,) (VP (VB please) (VP (VB direct) (NP (PRP me)) (PP (TO to) (NP (DT the) (JJ proper) (CD one))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN mouse)) (VP (VBZ keeps) (NP (NN freezing)) (PRT (RP up))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB shut) (NP (PRP$ my) (NN computer)) (ADVP (RB down)) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (VP (VB provide) (NP (JJR more) (NN information))))))) (. .)) )
(TOP (S (ADVP (RB since)) (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (RB very) (JJ good) (PP (IN at) (S (VP (VBG using) (NP (DT the) (NN keyboard)) (S (VP (TO to) (VP (VB access) (NP (NP (NNS things)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP turn) (NP (DT the) (NN computer)) (PRT (RP off)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (DT a) (NN virus/spyware)) (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD suggested))))))))) (. .)) )
(TOP (S (VP (VB try) (VP (VBG looking) (PP (IN at) (NP (PRP$ your) (NN process) (NN list))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT any) (JJ unnecessary) (NNS processes) (NN running)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (PRP$ my) (JJ cordless) (NN mouse)))))))) (CC but) (S (NP (PRP i)) (VP (VBD put) (PP (IN on) (NP (DT the) (JJ old) (NN mouse))))) (CC and) (S (NP (PRP it)) (ADVP (RB still)) (VP (AUX does) (NP (DT the) (JJ same) (NN thing)))) (. .)) )
