                THIS - - - - O - - - - - -
                 BOB - - - - - - - - - X -
               &QUOT - X - - - - - - - - -
            MACHINES - - - - - - - - X - -
                 MAC - X - - - X - - - - O
                 OSX - - - - - - - - - - X
              ANSWER - - - O - - - - - - -
              THANKS X - - - - - - - - - -
          CONNECTION - X - - - - - - - - -
             NETWORK - - - - - - - - - - O
                LUCK - - - O - - - - - - -
              OPTION - S - - - - - - - - -
              ANYONE - - - - - - - S - - -
                HELP - - - - - - - - - - O
                  PC - - - - - X - - - - X
               FILES - - - - - O - - - - -
                SIDE - X - - - X - - - - -
            ETHERNET - - - - - - X - - - -
               CABLE - - - - - - O - O - -
               SHARE - X - O - - - - - - -
              FOLDER - O - - - - - - - - -
               SETUP - - - - - - - - - - X
                 WEB - - - - X - - - - - -
               ISSUE - - - X - - - - - - -
             SHARING - X - - - - - - - - -
                 XP. - X - - - - - - - - -
                SITE - - - - X - - - - - -
                  IP - X - - - - - - - - -
            RESPONSE - O - - - - - - - - -
                 HEY - - S - - - - - - - -
           PASSWORDS - - - O - - - - - - -
                BOOK - - - S - - - - - - -
               GUEST - - - O - - - - - - -
                10.3 - - - - - - - - - - X
                 SMB - X - - - - - - - - -
         ADDRESS/&LT - X - - - - - - - - -
            SHARE&GT - X - - - - - - - - -
               SAMBA - - - - X - - - - - -
         FILESHARING - - - X - - - - - - -
