(TOP (S (INTJ (UH hello)) (INTJ (RB all)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (NP (NP (NP (DT some) (NN input)) (PP (IN on) (S (VP (VBG upgrading) (NP (PRP$ my) (JJ pc.) (JJ current) (NNS specs)) (PP (IN on) (NP (NP (DT the) (NN pc)) (SBAR (S (NP (PRP i)) (VP (VBD built) (ADVP (NP (QP (RB about) (CD 4)) (NNS years)) (RB ago))))))))))) (: :) (NP (NP (NP (NNP intel) (NN core) (CD 2) (NN quad)) (NP (CD q6600) (JJ evga) (JJ 132-ck-nf78) (NN motherboard) (NNS 4g))) (VP (VBG ddr2) (NP (NP (NNP ram) (NN nvidia) (CD gtx560) (NN video) (NN card)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (PP (IN of) (S (VP (VBG getting))))))))))) (: :) (NP (NNP intel) (NN core) (NN i5-2500k))) (NP (location (CD bx80623i52500)) (JJ asus) (JJ p8z77-v) (NNS lx)) (NNP intel) (CD 7) (NN series) (NN motherboard)) (VP (VBG 16g) (NP (NP (FW corsair) (FW cmz16gx3m4a1600c9b) (NN vengeance) (NN desktop) (NN memory) (NN kit) (NNS questions)) (: :) (NP (NP (CD 1.) (NN can)) (SBAR (S (NP (PRP i)) (VP (VBP use) (NP (NP (DT the) (JJ same) (NN case)) (, ,) (NP (NNS drives)) (, ,) (CC and) (NP (NN power) (NN supply))) (SBAR (S (NP (PRP i)) (VP (AUX did) (PP (IN with) (NP (PRP$ my) (JJ old) (CD one)))))))))))))))) (. ?)) )
(TOP (S (NP (NNP 2.)) (VP (AUX is) (NP (DT this) (NN upgrade)) (PP (IN worth) (NP (PRP it)))) (. ?)) )
(TOP (S (VP (VBG 3.) (NP (NP (NNS suggestions)) (PP (IN for) (NP (JJ other) (NN cost) (NN effective) (NNS upgrades))))) (. ?)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))) (: -) (NP (NNP paul))) )
(TOP (S (CC but) (NP (DT that) (NN power) (NN supply)) (VP (VP (AUX is) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX have) (VP (VBN aged))))))) (CC and) (VP (MD can) (VP (VB cause) (NP (NN trouble)) (SBAR (IN if) (S (NP (PRP you)) (VP (VB push) (NP (PRP it)) (ADVP (ADVP (RBR harder)) (PP (IN than) (ADVP (RB before)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB check) (NP (DT the) (NN power) (NNS connections)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBN re-used))))) (CC but) (S (NP (PRP i)) (VP (VBP worry) (PP (IN about) (NP (JJ old) (NN power) (NNS supplies)))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (JJ ageless))) (. .)) )
(TOP (S (NP (NNP 2.)) (VP (VBZ iffy.) (SBAR (S (NP (DT the) (NN i5)) (VP (AUX is) (NP (NP (DT a) (JJ dual) (NN core)) (PP (IN with) (NP (NP (CD 4) (NNS threads)) (, ,) (NP (NP (DT the) (JJR older) (NN core)) (SBAR (S (NP (CD 2) (NN quad)) (VP (AUX is) (NP (NP (DT a) (JJ quad) (NN core)) (PP (IN with) (NP (CD 4) (NNS threads)))) (ADVP (RB so)) (NP (RB not) (DT a) (JJ major) (NN uptick)) (PP (IN like) (NP (NP (DT a) (NN move)) (PP (TO to) (NP (NP (DT the) (JJ usual) (NN i7.)) (SBAR (S (ADVP (RB then) (RB again)) (NP (PRP it)) (VP (AUX 's) (DT all) (PP (IN about) (NP (DT the) (NNS apps))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (JJ i5) (NN laptop)) (CC and) (NP (PRP$ my) (JJ old) (NN core) (CD 2) (NN quad))) (VP (AUX are) (ADJP (RB fairly) (JJ equal)) (PP (IN in) (NP (JJ transcoding) (NN video)))) (. .)) )
(TOP (S (NP (NNPS 3.)) (VP (VBP think) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (DT the) (NN machine)) (PP (IN for)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADJP (NP (DT a) (JJ current) (CD 64) (NN bit)) (JJR os))))) (, ,) (S (VP (VBG 8gb) (NP (NNP ram)))) (VP (MD may) (VP (VB hold) (PRT (RP off)) (NP (NP (DT an) (NN upgrade)) (PP (IN for) (NP (DT another) (NN year)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (PP (ADVP (RB largely)) (IN on) (NP (NN use))) (CC and) (ADVP (RB perhaps)) (SBAR (IN whether) (S (NP (DT the) (NNS results)) (VP (AUX are) (PP (IN for) (NP (NN fun) (CC or) (NN profit)))))) (. .)) )
(TOP (S (S (NP (NNP re)) (VP (VBG using) (NP (JJR older) (NNS components)))) (: ...) (S (NP (DT that)) (VP (VBZ depends) (ADVP (RB too)))) (. .)) )
(TOP (FRAG (ADVP (RB certainly)) (NP (NP (DT the) (NN case)) (CC and) (NP (NP (DT the) (NNS drives)) (PP (ADVP (RB as) (JJ secondary) (PP (IN of) (ADVP (RB maybe)))) (IN for) (NP (NN backup))))) (. .)) )
(TOP (S (NP (NNP psu)) (: ...) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (JJ old) (NNS psu)) (CC and) (NP (DT the) (JJ new) (NNS gpu))))) (. .)) )
(TOP (S (S (VP (MD might) (VP (AUX be) (ADJP (JJ usable) (S (VP (TO to) (VP (VB start) (PP (IN with) (NP (NN replacement))) (PP (IN in) (NP (date (CD 12) (NNS months))))))))))) (: ...) (S (NP (PRP it)) (ADVP (RB really)) (VP (VBZ depends) (PP (IN on) (NP (DT the) (NN psu) (CC and) (NN past) (NN use))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
