               MODEL - - - - - O - - - - - - - -
             PROBLEM - - - - X - - - - - - - - O
             ANOTHER - - - - - - - - - S - - - -
            COMPUTER - - - - - - - - - S - - - -
               THING - O - - - - - - - - - - - -
             FACTORY - - - - - - - - - - - - X -
               THERE S - - - - - - - - - - - - -
             SECONDS - - - - - - X X - - - - - -
                 BOB - - - - - - - - - - - X - -
             NETWORK - - X - - - - - - - X - - -
          NETWORKING - S - - - - - - - O X - - -
              ROUTER - - - - - X - - - - - - O X
            WIRELESS S X - - - X - - - X X - - -
                POST - - - S - - - - - - - - - -
                TECH - - - - - - - X - - - - X -
                NAME - - X - - - - - - - - - - -
             SUPPORT - - - - - - - S - - - - X -
              ANSWER - - - - - - - - - - - - S -
              MATTER - - - X - - - - - - - - - -
                MORE - - - - - - X - - - - - - -
             DETAILS - - - O - - - - - - - - - -
              SWITCH - - - - - - - O - - - - - -
                 FYI - - - - - - - X - - - - - -
            DISTANCE O - - - - - - - - - - - - -
             SESSION - - - - - - - - - - - - X -
