<s> hp psc2401xi all in one printer works only intermittently in windows me usb port.  </s>
<s> tried new cable to no avail.  </s>
<s> makes copies ok. computer is dell dimension, operating system me.  </s>
<s> front usb ports can be flighty.  </s>
<s> and my apology if it's already there, or on a laptop but i can't see those details here.  </s>
<s> the cord is in the usb port in the rear.  </s>
<s> no provision for a parallel connection.  </s>
<s> have tried both rear ports and anew cord.  </s>
<s> likely a software/firmware issue, me notorious for issues.  </s>
<s> you could try reloading the software, that is a maybe.  </s>
<s> even simple issues like that temporary internet files area if left to fill can cause a printer to go offline.  </s>
<s> there is no explaining it well here.  </s>
<s> windows from 95 to me required the owner to do arcane things.  </s>
<s> today you don't expect owners to clean up temp files or much else.  </s>
<s> bob  </s>
