                THAT - - - - - - - - - - - - - - - S - - - - - - - - - - - - O - - -
                 THE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             PROBLEM O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 BOB - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - -
              ONLINE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ANY - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  HP O - - - - - - - - - - - - - - - - O - - - - - - O X - - - - - S
             PRINTER - X - - O X O - X - X - - - - O - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - -
               &QUOT - - - - - - - - - - - - - O - - - - - - - - O - - - - - - - - O
               PRINT - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - -
                TYPE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                FOLK - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             MACHINE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 DAY - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               MEDIA - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 JOB - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              MODELS O - X - - - - - - - - - - - - - - X - - - - - - - S - - - - - -
              OFFICE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - X - - - - - - - - - - S - - - - - - - - - - - - - -
              VOLUME - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                   X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COPIER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            PRINTERS O - - - - - S - - - - - O X S - - - - O X - - S - - - - - - - -
             SERVICE - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               SHEET - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SHEETS - - - - - X S - - - O X - - - - - - - - - - - - - - - - - - - -
              NATURE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SEARCH - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 B&W - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               COLOR - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               COSTS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               ROUTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            PRINTING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                ALOT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              POSTER - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               LABEL X - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - -
          PRODUCTION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         ENVIRONMENT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               HORSE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              LABELS - O - - O O X - - - X - O - - - - - - - - X - - O - - - - - - -
           SPECIALTY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               LASER - X - - X - - - - - - - - - - - - - - - - X - - X - - - - - - -
            8.5&QUOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             11&QUOT - - - - O X - - - - - - - - - - - - - - - - - - - - - - - - - -
     RECOMMENDATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                DUTY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               AVERY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             WEAROUT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              OUTLAY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            OUT&QUOT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               ZEBRA S - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              CAVEAT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               ROLLS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              KONICA - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            SEVERITY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  YA - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
         UPTIME&QUOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           KITS&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             COPIERS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           WORKHORSE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            PTINTERS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 IMO - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 AMT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
