(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ old) (NN dlink) (NN di-604)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB configure) (S (VP (TO to) (VP (VB work) (PP (IN as) (NP (DT a) (NN switch))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (ADJP (JJ possible)) (CC but) (ADJP (RB not) (JJ sure))) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (PRP it)))))))))) (. .)) )
(TOP (S (S (NP (NNS switches)) (VP (AUX are) (ADJP (JJ cheap)))) (CC but) (S (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB save) (NP (DT a) (JJ few) (NNS bucks)) (PP (IN with) (NP (DT some) (NN tweaking))))))) (NP (PRP i)) (VP (MD 'd) (VP (VB prefer) (NP (DT that))))) (. .)) )
(TOP (S (CC plus) (NP (PRP i)) (VP (VBP figure) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB learn) (NP (DT a) (NN bit)) (PP (IN about) (NP (NN networking)))))))) (. .)) )
(TOP (S (S (VP (VBZ dlinks) (NP (NN site)) (PP (IN on) (NP (DT the) (NN di-604))))) (: :) (S (S (NP (PRP$ my) (JJ main) (NN problem)) (VP (AUX is) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NN uverse))))))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (PP (IN out) (PP (IN of) (NP (NP (VBN wired) (NNS ports)) (PP (IN on) (NP (DT the) (JJ residential) (NN gateway))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (NP (CD 2) (JJR more) (NNS ports)) (S (VP (TO to) (VP (VB network) (NP (PRP$ my) (NN pc) (CC and) (NNP nas)) (, ,) (SBAR (IN so) (S (NP (PRP$ my) (NN laptop) (CC and) (NN xbox)) (VP (MD can) (VP (VB access) (NP (PRP$ their) (NNS files))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB configure) (NP (PRP it)) (PP (IN as) (NP (NN wap))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (NP (NP (DT no) (NN reason)) (SBAR (S (VP (TO to) (VP (VB use) (NP (DT any) (JJ other) (NN method)) (SBAR (RB even) (IN if) (S (NP (DT this)) (VP (AUX has) (NP (DT no) (NN wifi))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB use) (NP (DT the) (JJ same) (NNS instructions)))) (. .)) )
(TOP (S (VP (VB google) (NP (DT this) (NN -&gt)) (: ;) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB configure) (NP (DT a) (NN router)) (PP (IN as) (NP (DT a) (NN wap)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB give) (NP (PRP it)) (NP (DT a) (NN go)))) (. .)) )
(TOP (S (FRAG (WHADVP (WRB how)) (PP (IN about) (NP (DT this) (NN tutorial)))) (, ,) (S (NP (NNS looks)) (VP (VBN detailed) (ADVP (RB enough)))) (CC but) (S (NP (PRP i)) (VP (VP (AUX have) (ADVP (RB never)) (VP (AUX done) (NP (DT this)) (ADVP (RB before)))) (CC and) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (VBG networking) (NN experience)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (NP (DT a) (JJ little)) (JJ difficult))))))) (CC but) (S (NP (DT the) (NN idea)) (VP (AUX is) (S (VP (TO to) (VP (VB play) (PRT (RP along)) (PP (IN with) (NP (DT those) (NNS instructions))) (SBAR (IN as) (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ wifi) (NN router)))))))))) (. .)) )
(TOP (S (S (ADVP (RB just)) (VP (VB skip) (PP (IN over) (NP (DT any) (JJ wifi) (NNS areas))))) (CC and) (S (NP (PRP it)) (VP (MD should) (VP (VB work)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (JJ honest))))))) (, ,) (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (percentage (CD 100) (NN %))) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX did))))))) (CC and) (S (NP (PRP it)) (VP (VBD took) (NP (DT a) (NN bit)))) (CC but) (S (NP (PRP i)) (VP (VBP got) (S (NP (PRP it)) (VP (VBG working))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help))) (. .)) )
