            LOCATION - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                THAT - - - - - S - - - - - - - - - S - X - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                THIS - - - - S - - - - - - - - - - - - - - - - - - - - - S - - S - - -
            ANYTHING - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - S - - - S - - - - - - - - - - - - - - - - S S -
              THANKS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 WAY - - - - - - - - - - - - - - - - - S - - - - - - - - - - X - - - -
             SOMEONE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - -
              ONLINE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               OTHER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              THINGS - - - - - - - S - - - - - - - - - - - - - - - - - - - X - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               &QUOT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - O X -
              ROUTER - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - -
            WIRELESS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               IDEAS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             ADVANCE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            THINKING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               PRICE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              MONTHS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               FAULT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - - - X - - - - - - O - - - - - - - -
              PEOPLE - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - O X - - - -
             TRAFFIC - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            QUESTION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              TOWERS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            PLANNING - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            CHANNELS - - - - - - X - - - - X - - - - - - - - - - - X - O X - - - - S O
             CHANNEL - - - - - - X - X - - - X X - - - - - - - - - - - - - - - - - - -
               USERS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - O - - - O - - - - - - - - - - - - - - - - - - - -
                WIFI X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 NET X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FIGURE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AVAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            NETWORKS - - - - - - - - - X - - - - - - - - - - - S - - - - - - - - - - -
                 CAP - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            BUILDING X - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               COMBO - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 B/G - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              RANGES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANTENNA - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                TOOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           RESPONSES - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
        INTERFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              PHONES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          DIFFICULTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
        BROADCASTING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 11. - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 WAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                TONS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAP - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
     ROUTER/WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           FREQUENCY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - -
               RADIO - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FOLKS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            LINKSYS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           APARTMENT X - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - -
                MATT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          MICROWAVES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         FREQUENCIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             FREEWAY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         BUTTON&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           PLACEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         ALLOCATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              CAMPUS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                WAPS - - - - - - O - - - - - - - - - - - - - O - - - - - - - - - - - -
            OVERLAPS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
       NEIGHBOURHOOD X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                1-11 - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            BUT&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
