                TIME - - - - X - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - X - - - - O - - - - - - - - - - - - - - - S
                JULY - - - - - - - - - X - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PROBLEM - - - - - - - - - - O - - - - O - - - - - - - - - - -
            COMPUTER S O - - - - - O - S - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - X - - - - - - - - - - - - - -
                THIS - - - - - - - - - - O - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - O - - - - - - - - - - - - -
             WINDOWS - - S - - O - - - - X - - - - - - - - - - - S - - X -
               THERE - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - S - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - X - - -
               TIMES X - - - - - X - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - X - - - - - - -
                BOOT - - - - - - - - - - - - - X - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - O S - X - - - - -
         SUGGESTIONS - - - - - - - - - - X - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - X - - - - -
               &QUOT - - O - - X - - - - - - - - O - - - - - - - O O - X -
               CABLE - - - - - - - O - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - X - - -
               DRIVE - - S - - S - - - - - - - - - - - - - - - - O X - S -
              LAPTOP - - - - - - - - - O - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - S - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - X - - - - - - -
         MOTHERBOARD - X - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - X - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 IDE - - - - - - - X - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - X - - - - O - X S - X - - -
                BIOS - - - - - - - - - - - - - S S S - X - - - S - - - - S
               LEVEL - - - - - - - - - - - - - - - - - - - - O - - - - - -
                IDEA - - - - - - - - - - - - O - - - - - - - - - - - - - -
               FILES - - - - - - - - - - O - - - - - - - - - - - - - - - -
               VIRUS - - - - S - - - - - S - X - - - - - - - - - - - - - -
                DAYS - - - - X - - - - - - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  HD - - - - - - - - - - - - - O X O - - - - - - - - - - -
             SCREENS - - - - - - - - - - - - - X X - - - - - - - - S - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - O - - - - - - -
              FILES. - - - - - - - - - - S - - - - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - - O - - - - - - - - - - - -
           DIRECTORY - - - - - X - - - - - - - - - - - - - - - - - - - - -
            CLEANING - - - - X - - - - - - - - - - - - - - - - - - - - - -
         POSSIBILITY - - - - - - - - - - X - - - - - - - - - - - - - - - -
             STARTUP - - - - - - - - - - - - - - - - - - - - X - - - - - -
             BROTHER X - - - - - - - - - - - - - - - - - - - - - - - - - -
             QUANTUM - X - - - - - - - - - - - - - - - - - - - - - - - - -
              C&QUOT - - X - - - - - - - - - - - - - - - - - - - - X - X -
              D&QUOT - - O - - X - - - - - - - - X - - - - - - - O - - - -
        TROJAN.VUNDO - - - O - - - - - - S - - - - - - - - - - - - - - - -
       COMPUTER&QUOT - - - - - X - - - - - - - - - - - - - - - - - - - - -
               PROBE - - - - - - - - - - - - - - X - - X - - - O - - - - -
          OS/WINDOWS - - - - - - - - - - - - - - - - - - O - O - - - - - -
             BIOS&GT - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 PKG - - - - - - - - - - - - - - - - - - - - X - - - - - -
