                TIME - - - - - - - - - - - - - - - - - - - - - X - - - X - - O - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - O - - - - - - - - - - - S - - - - - - - - - - X
                  PC - X - - - - - - - X - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            COMPUTER - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - S - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            ANYTHING - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 ONE X - - - - - - - - - - - - S - - - - - X - - - - - - - - - - - - - O S - - - X -
              THANKS - - - X - - - - - - - - - - - - S - - - - - - - X - - - - - - - - - - - - - - -
                HELP - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - O - - - - - - -
               POWER - - - - - - - - O S X - - - - - - X - - - O - - - - - X - - - - - - - - - - S -
              BUTTON - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 WAY - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               COVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               &QUOT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOUSE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - S - - - - - - - S - - - - - - - - - - - - - - X - - - - - - - - - - X - - - -
                SOME X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - O - - - - S - - - - - - - - - - - - - - - - - - X - -
               DRIVE - - - X - O - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               PIECE - - - - - - - - - - - - - X - - - - - O - - - - - - - - - - - - - - - - - - - -
              PLAYER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               VIDEO - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         MOTHERBOARD - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 CPU - - X - - - S - S - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 PSU O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              SUPPLY - - - - - - O - - - S - - - - - - O S - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              STICKS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FANS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FRONT - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - X - - - - - - - - - S - - - - - - - O - - S X - - - - -
                WONT - S - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                MOVE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EMACHINE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WATTAGE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 TAB - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               STICK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X S - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 FAN X S - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            SYMPTOMS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                TABS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - X - - - - -
                VOLT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             VOLTAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               LOGIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               LIGHT - X - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 FIT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                DONT - S - S - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                UNIT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - -
               MOBOS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            SUPPLIES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 PLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           CONNECTOR - - - - - - - - - - - - - X - - - - - S - - - - - - - - - - - - - - - - - - - -
                  ?? X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MAIN - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EMACHINES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTORS - - - - - - - - - - - - - S - - - X - - - - - - - - - - - - - - - - - - - - - -
               BENCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               -RSB- - - - - - - - - - - - - - - - - - X - - - O - - - - - - - - - - - S - - - - - -
               WIRES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                WALL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 PIN - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                WIRE - - - - - - - - - - - - - X - - - - - O - - - - - - - - - - - - - - - - - - - -
              OUTLET - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               LEADS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                REAR - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             -LSB-AT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              ASWELL - O - - - - - - - O - - - - - - X - - - - - - - O - - - - - - - - - - - - - O -
                REPY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               CHORD - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VOLTS - - - - - - - - O O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              340WTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            VOLTAGES - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
