                THAT - - S - - - - - - - - - - - - - - - -
                  PC X - - - - - - - - - - - X - - - - - -
              SCREEN - - - - - - - - - - - - - - - X - - -
             PROBLEM - - - - - - - - O - - - - - - - - - -
            COMPUTER - - - - - - - O - - - - - - - - - - -
                THIS - - - - - - - - S - S - - S X - - - -
             FACTORY - - - - - - - - X - - - - - - - - - -
            ANYTHING - O - - - - - - - - - - - - - - - - -
                MODE - - - - - X - - - - X X - - - S - - -
                BEST - - - - S - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - X - - - - - - - -
              AND/OR - - - - - - - - - - S - - - - - - - -
                TADA - - - - - - - - - X - - - - - - - - -
               &QUOT - - - - - X - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - X - - -
              WIZARD X - - - - - - - - - - - - - - - - - -
                INFO - - O - - - - - - - - - - - - - - - O
                PART - - - - - - - - X - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - O
               SPEED - - - - - - - - - - - S X - S X - - -
                 RAM X X S - - X X - X - - - X - - - - X S
                 2GB - - - - - - - - - - - - - - - - X - -
              STICKS - - - - - - - - - - - - - - O - - - -
              MEMORY - - - - - - - O - - - - - - - - O - -
               SETUP - - - - - - - - - - S - - - - - - - -
               MAKER - - - - - - - - - - - - - - - - - - X
                DDR2 - S - - - X - - - - - - - - - - - X -
               STICK - - - - - - - - - - - - X - - - O - -
             CHANNEL - - - - - - - X - - - X - - X X X - -
              ISSUES - - - - - - - - - - - - - - - - - O -
           PROCEDURE - - - - O - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - X - - - - - - -
               SLOTS - - - O - X X - - - - - - - - - X - -
           ATTENTION - - - - - - - - - - - - - - - O - - -
               HANDS O - - - - - - - - - - - - - - - - - -
            KINGSTON - - - - - - - - - - - - - - - - X - -
             CHANGES - - - - - - - - - - - - - - - - - - X
                  ID X - - - - - - - - - - - - - - - - - X
                PAIR - - - - - - - - - - - O - - - - - - -
               SIZES - - - - - - O - - - - - - - - - - - -
               CASES - X - - - - - - - - - - - - - - - - -
           ADVANTAGE - - - - - - - - - - - - - - - - - O -
               COLOR - - - - - - - - - - - - - - - - X - -
             NUMBERS - - - - - - - - X - - - - - - - - - -
         EXPLANATION - - - - - X - - - - - - - - - - - - -
                 ING X - - - - - - - - - - - - - - - - - -
               FAVOR - X - - - - - - - - - - - - - - - - -
              YELLOW - - - - - - - - - - - - - - - - S - -
               PAIRS - O - - - O - - - - - O - - - - - O -
                SETS - - - - - - - - X - - - - - - - - - -
               ORANE - - - - - - - - - - - - - - - - S - -
          BANKS&QUOT - - - - - X - - - - - - - - - - - - -
