                THAT - - - - - - X - - S - - -
            COMPUTER - - - - - - - - - X - - -
                THIS - O - - - - - - - - - S -
               YEARS - - - - - O - - - - - - -
                 ONE - - - - X - - - - - - - -
               POWER - - - - - - - - - - X - -
                 WAY - - - - - - - - - - - - X
             SOMEONE S - - - - - - - - - - - -
                 BOB - - - - - - - X - - - - -
               OTHER - - - - - - - - - - - - X
           COMPUTERS - S - - - - - - - X - - -
             DESKTOP - - - - - - - - - - - X -
             LAPTOPS - - - - - - - - - - - O -
             DEVICES - - - - - - - - - X - - -
                  IM - - - - - - - - - - O - -
                   % - - - - - - - - - - - - O
              LAPTOP - - - - - - - - - - X - -
                YEAR - - - - - - - - - - - - X
             BATTERY - - - - X O X - - - - - X
               TYPES - - - - - - - - - X - - -
                LIFE - - - - X - - - - - - - X
                FACT - - - - - - - - - - - X -
             OUTLOOK - - - - - - - - - - - S -
            DESKTOPS - - - - - - - - - - - X -
            THOUGHTS - - - - - - - - - S - - -
            NOTEBOOK - - - - - - - - - - - X -
              COMPAQ - - - - - - - - - - X - -
               THANX - - X - - - - - - - - - -
              OUTLET - - - - - - - - - - X - -
           BATTERIES - - - - - - - - - X - - -
             ARTICLE - - - - - - - - - - - S -
         TEMPERATURE - - - - - - - - - - - X -
           RESPONCES - - - - - - - - X - - - -
              NOTION - - - - - - - - - - - - O
              LEGEND - - - - - - - - - - - O -
