                THAT - - - O - - - - - -
                THIS - - - - S - - - - -
                 ONE S - - - - - - - - -
              THANKS S - - - - - - - - -
                 BOB - - X - - - - - - -
             NOTHING - - - - - - - - - O
                 WEB X - - - - - - - - -
              LAPTOP - - - - X - - - - -
         DISCUSSIONS - - - - - - - - - X
              BUDGET X - - - - - - - - -
               PRICE - - - - O - - - - -
                MARK - - - - - - X - - -
                 LOT O - - - - - - - - -
                SHOW - O - - - - - - - -
            SECURITY - O - - - - - - - -
                  HD X - - - - X - - - -
               SHAME - - - - O - - - - -
                GPUS - - - - - O - - - -
                  AD - - - - - - - - - X
               POSTS - - - - - - - - O -
              VIDEOS X - - - - S - - - -
               PAGES X - - - - - - - - -
               LINKS - X - - - - - - - X
            ADDITION - X - - - - - - - -
                SPAM - - - - - - - - X -
             BROWSER - S - - - - - - - -
             WARNING - X - - - - - - - -
            NETBOOKS - - - - - X - - - -
             NETBOOK O - - - - - - X - -
               WITCH S - - - - - - - - -
             YOUTUBE X - - - - - - - - -
              POSTS. - - - - - - - - - O
                 WOT - X - - - - - - - -
