                TIME - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X
             INSTALL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                THIS X - - - - - - - - - - - - - - - - - - X - - - - - - - - - S
              DRIVES - - - X - - - O - - - - - - - - - - - - - - - - - - - - - X
               DRIVE - X - - - O - - X - - - - O O O - - - - - - - - - X - X - -
                BOOT X - - - - - - - - - - - X - - - - - X - - - - - - - - - - -
            INSTALLS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          EVERYTHING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                DISK - - - - - O - - - - - - - - - - - - - - - - - - - - - - - X
              THANKS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PROBLEM - O - - - X X X - - - - - - O - - - - X O - O - - - - - - -
                 TRY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  XP - - - - - - - X - - - O - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                  OK - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - X - - - X - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                CASE - - - - X - X - - O - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         DIAGNOSTICS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X
               CABLE - - - - - - - - - - - - - O S - - - - - - - - - - S - - - -
            COMPUTER - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                FULL - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              CHANCE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - S - - - - - - - - - - - - - - - - X - O - X - - -
                 MIN - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                FANS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - X - - S - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                DAYS - - - - - - X - - - - - - - X - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 FAN - - - - O - - - - O - - - - - - - - - - - - X - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           CONNECTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                O.S. - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           REINSTALL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 IDE - - - - - - O - - - - - - - - - - - - - - - X - - - - - - -
             SEAGATE - - - - - X - - - - - - - - X X - - - - - - - - - - - - - -
               160GB - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        MASTER/SLAVE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               HOURS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                MINS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TESTS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 IVE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               LINUX - X - - - - X - - - - - S - X O - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - O - - - - - - - - - X -
              UBUNTU - - - - - - - O - - S - - - - - - - - - - - - - - - - - O -
            POSITION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            START-UP - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            SEQUENCE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              EVENTS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               ZEROS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              CABLE. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               BOOTS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                WINE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              WIDOWS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 BAM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   PRIMARY/SECONDARY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
     RECONFIGURATION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
        CABLES/WIRES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
