                TIME - - - - - - - - - - - - - - - X - - - - - - - -
               ABOUT - - - - - - - - O - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - S X - - - - - - -
               THERE - - - - - - - - - - - - - - - S - - - - - - - -
                CARD - X - - - - O - - - - - - - - - - - - - - - - O
               OTHER - - - - - X - - - - - - - - - - - - - - - - - -
            WIRELESS X X - - X - X - X X - - X - - X - - - S X - - X
          CONNECTION - - - - O - - - - - S - - - - - - - - X - - - -
             NETWORK - - - - - - X - - - - - - - - - - - - - - - - -
            NETWORKS - - - - - - - - - - - - - - - - - S - - - - - -
               CLICK - - - - - - - - - - - - S - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - X - - - - - - - -
              NUMBER - - - - - - - - - - - X - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - S - - - - - - - - O - -
            INTERNET - - - - X - - X - - X - - - - - - - - X - - - -
                TURN - - - - - - - - - - - - X - - - - - - - - - - -
           COMPUTERS - - - - O - - - - - - - - - - - - - - S - - - S
              ROUTER O - - X X - O - O - - - - - - O O - - X O - - -
                CASE - - - - - - X - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - X -
                  PC - - - - - - - - - - O - O - - - - - - - - X - -
                 WAY - - - - X - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - X - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - O - - - - - - - - - - - - - -
               MODEM - X - - - - O - - - - X - - - - - - X X - - - -
             LINKSYS - - - - - - - - - - - - X - X - - - - - - X - -
               SETUP - - - - - - - - - - - - - S - - - - - X - - - -
                 WEB - - - - - - - - - - - - X - - - - - - - - - - -
                 PCS - - - - S - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - O - - - - X - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - S
                 BOX - - - - - - - - - - - - O - - - - - - - - - - -
                 --- - - - - - - - - - - - - - - - - - - - X - - - -
                ROOM - - - - - - - - - - X - - - - - - - X - - - - -
                 PCI - - - - - - - - - X - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - X - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - X - - - - - - -
                   + - - - - - - - - - - - - S - - - - - - - - S - -
            ADDITION - - - - - - - - - - - - - - - X - - - - - - - -
        INSTALLATION - - - X - - - - - - - - - - - - - - - - - - - -
              SWITCH - - - - - - - - - - - - X - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - O - - - - - - - -
                  IP - - - - - - - - - - - - X - - - - - - - - - - -
            FEATURES - - - - - - - - O - - - - - - - - - - - - O - -
                PORT - - - - - - - - - - - - X - O - - - - - - - - -
                 DSL - - - - - X - - - - - - - - - - - - - - - - - -
             NETGEAR - - - - - - - - X - - - S - - - - - - - - X - -
                   G - - - - - - - - - X - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - O - - - - - - - - - - -
                   S - - - - - - - - - - - - X - - - - - - - - - - -
              DIGITS - - - - - - - - - - - - O - - - - - - - - - - -
                 DOS - - - - - - - - - - - - X - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - X - - - - - - - - - - -
        INSTRUCTIONS - - - X - - - - - - - - - - - - - - - - - - - -
          CAPABILITY - - - - - - - - - - - - - - - X - - - - - - - -
                E.G. - - - - - - - - - - - - X - - - - - - - - - - -
                  V6 - - - - - - - - - - - - - - - - - - - - X - - -
               SWIRE - - S - - - - - - - - - - - - - - - - - - - - -
              1701HG - - O - - - - - - - - - - - - S - - - - - - - -
           2WIRE.COM - - - - - - - - - - - - - - - X - - - - - - - -
          HUB/SWITCH - - - - - - - - X - - - - - - - - - - - - - - -
               WINXP - - - - - - - - - - - - X - - - - - - - - - - -
        192.168.0.13 - - - - - - - - - - - - S - - - - - - - - - - -
       192.168.0.255 - - - - - - - - - - - - O - - - - - - - - - - -
              UPLINK - - - - - - - - - - - - X - - - - - - - - - - -
