            ANYTHING - - - - - O - - -
                MODE - - - - - X - - -
                 WAY - - - - - - - - O
                 BOB X - - - - - - - -
                BOOT - - - - X - - - X
               &QUOT - - - - - X - - -
               CABLE - O - S X S - - X
               DRIVE - - - X S - - X S
         MOTHERBOARD - - - - - S - - -
              DRIVES - - - - - - - - O
                LUCK - - X - - - - - -
                 IDE - X - - - - - - -
                 AMD - - - - - O - - -
               SLAVE - - - - X X - - -
                 END - - - - X - - - -
              MASTER - - - - X X S - -
                   C - - - - - - - O X
                DATA - - - - X X - - -
           CONNECTOR - - - - X - X - -
             JUMPERS - - - - - - - - S
           MAINBOARD - - - - - X - - -
                   G - - - - - O - - -
              JUMPER - O - - - S - - -
                  CS - S - - - X - - X
                PINS - - - S - - - - -
              SLAVE. - - - - S - - - -
              DEFEAT - - - - - X - - -
            HARDDISK - - - - - S - - -
                 AT. - - - - - - - - S
           CONDUCTOR - X - - - - - - -
                  P5 - - - - - X - - -
                  K6 - - - - - O - - -
