                TIME X - - - - -
              THANKS - - - - X -
               SPECS - - - S - -
                HELP - - - - X -
                 ONE - - X - S -
             SOMEONE - - - - X -
                SAME - - - X - -
                BOTH - - - X - -
              CHOICE - - - - X -
                 WAY X - - - - -
                LINK - O - - - -
               STORE X - - - - -
          DIFFERENCE - - - O - -
      SPECIFICATIONS - - - - - X
              SCREEN - - - - O -
               LOWER X - - - - -
                   % - - - - S -
            RESPONSE X - - - - -
             ADVANCE - - - - X -
             BETTER. X - - - - -
                LCDS - - - - X -
              2FDOWN - - - - X -
           2FPRODUCT - - - - X -
            GHOSTING X - - - - -
                TWO. - - - X - -
