                DATE - - - - - - - - - - - - - - - - - - - - - O - -
                TIME - - - - - - - X - - X - - - O - - - - - - - - -
                THAT - - S - - - - - - - - - - - - - - - - - - - - O
              LAPTOP - - - - - - - - - - - - - - X - - - - - - - - -
                THIS - - - - - X - - - - - - - - S - - S - - - - - -
               DRIVE X - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - X - - X - - - - -
               THERE - - - - - - - - - - X - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - S - - - - - - - - - -
                COPY - - - - - - - - - - - - X O - - - - - O - - - -
              THANKS - - - - - - S - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - O - - -
              ANYONE - - - - - X - - - - - - - - - - - - - - - - - -
                HELP - - - - - - O - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - X - - O - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - S -
                CASE - - - - - - - - - - - - - - X - - - - - - - - -
               CARDS - - - - - X - - - - - - - - - - - - - - - - - -
              BACKUP - - - - - - - - - - - - - - - - - - - - - - X -
               FILES - - - - - - - - - - - - - - - - - - - - - - - X
              REASON - - - - - - - - - - - - - - - - - O - - - - - -
               THESE - - - - - - - - - - - - S - - - - - - - - S - -
                 WAY - - - - X - - - - - X O - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - X - - - -
                IDEA - - - - - - - - - - - - - - O - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - O - -
              COPIES - - - - - - - - - - - - - - - - - O - - - - S -
              OTHERS - - - - - - - - - X - - - - - - - - - - - - - -
               STATE - - - - - - - - - - - - - - - - - - - - - - X -
               SPACE - - - - - - - - - - - - - X - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - O
                 DVD - X - X S - - - - - - - - - - - - - - - - - - -
               MUSIC - - - - - - - - - - - - - - X - - - - - - - - -
              COURSE - - - - - - - X - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - S - - - -
               APPLE - - - - - - - X - - - - - - - - - - - - - - - -
                FOLK - - - - - - - - - - - - - - - - - - - X - - - -
                WEEK - - - - - - - - - - - - - X - - - - - - - - - -
                ALOT - - - - - - - - - - - - - O - - - - - - - - - -
             BACKUPS - - - - - - - - - - - - - - - - - - - - - O - -
             OPINION - - - - - - - - O - - - - - - - - - - - - - - -
               TRUST - - - X - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - X - - - - - - - - -
              PHOTOS - - - - - - - - - - - - - - X - - - - - - - - -
               CENTS - - O - - - - - - - - - - - - - - - - - - - - -
             CAPSULE - - - - - - - O - - - - - - - - - - - - - - - -
           OFFERINGS - - - - - - - - - - - X - - - - - - - - - - - -
          TECH-SAAVY - - - - - - - - X - - - - - - - - - - - - - - -
             EFFORT. - - - - S - - - - - - - - - - - - - - - - - - -
              RUMORS - - - O - - - - - - - - - - - - - - - - - - - -
