                TIME - X - - - - - -
                THAT - - - - - - - S
                THIS - - - - - - O -
               DRIVE - O S S - - S -
                 BOB - - - - X - - -
               &QUOT O - - - - - - -
               THERE - - - - - - S -
                MORE - - - - - - X -
             SOMEONE - - - - - - S -
                DATA - - - X - - - -
           LIFEGUARD - - - X - - - -
         DIAGNOSTICS - - - X - - - -
              HDTUNE - - - X - - - -
                BOTH - - - S - - - -
             SECTORS - - X O - - - -
              DAMAGE - - O - - - - -
              CHOICE O - - - - - - -
               FILES X - - - - - - -
         CHOICE&QUOT X - - - - - - -
              SECTOR - - - - - - X -
             SPARING - - - - - - X -
              SPARES - - - - - - O -
