                   # - - - - - - - - - X - - - - - - -
                 RAM - - X - S S - - X - - X - - - - -
                THIS - X - - S - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - X - - - -
               &QUOT O - - - - O - - - - - - - - - - -
                 ALL X - - - - - - - - - - - - - - - S
                BOOT - - - - - - - X - - - - - - - - -
               THERE - - - - - - - - - - - - - - - S -
              THANKS - - - - - - - - - - - - - - - X -
             PROBLEM - - - - - O - - - - - - - - - - -
                FINE - - - - - - - - - X - - - - - - -
             SETTING - - - - S - - - - - - - - - - - -
              ADVISE - - - - - - - - - - - - - - - S -
              SYSTEM - - - - - - - - - X - - - - - S -
                SOME - O - - - - - - - - - - - - - - -
              ADVICE - - O - - - O - - - - - - - - - -
              MEMORY - - - - - - - X - - - - - - - - -
               STICK - - - - - - - - X - - - - - - - -
                TURN - - - - X - - - - - - - - X - - -
                 SET - - - - - - - O - X - - - - - - -
               RANGE - - - - - - - - - - - - - S - - -
                SAME - - - - - - - - - - - - - - - - O
                 WAY - - - - - X - - - - - - - - - - -
               SPEED X - - - - - - - - - - - - - - - -
               ORDER - - S - - - - - - - - - - - - - -
            QUESTION - O - - - - - - - - - - - - - - -
             CORSAIR - - - - - - - X - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - X -
              TIMING - - - - - - - - - - - - - S - - -
               SLOTS - - - - - - - - - - - - - X - - -
         MOTHERBOARD - - - - - - - - - O - - - - - - -
           INCREASES X - - - - - - - - - - - - - - - -
              STICKS - - X - - - - - - - - S - - - - -
              800MHZ - - - - - - - - - - X - - - - - -
                TYPE - - O - - - - - - - - - - - - - -
              ISSUES - - - S - - - - - - - O - X - - -
             QUALITY - - - - - - - - - - - X - - - - -
                BIOS - - - - O - - - X X X - - - - - -
              METHOD - - - O - - - - - - - - - - - - -
               LEVEL - - - O - - - - - - - - - - - - -
                HEAT - - - - - - - - - - - X - - - - -
              AND/OR - - - O - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - X - -
           MODE&QUOT - - - - O - - - - - - - - - - - -
               KINDS - - - - - - - - - - - - - O - - -
             REPORTS - - - - - - - - S S - - - - - - -
              STRESS - - - - - - - - - - - X - - - - -
              LEVELS - - X - - - - - - - - - - - - - -
            TROUBLES - - - - - - - - - - - - - - - - O
             MD-X58I - - - - - - - - - S - - - - - - -
              CHANEL - - - - - - - - - X S - - - - - -
                 NB. - - - - - - - - - X - - - - - - -
             PATRIOT - - - - - - - - - X - - - - - - -
               1.65V - - - - - - - - - S - - - - - - -
                FREQ - - - - - - - O - - - - - - - - -
                 X06 - - - - - - - - X - - - - - - - -
               CPU-Z - - - - - - - - O - - - - - - - -
                  NB - - - - - - - - - - X - - - - - -
               SHOTS - - - - - - - - - - - - - - - O -
             DANIELO - - - - - - - - - - - - - - - S -
            BMTS.COM - - - - - - - - - - - - - - - O -
          SLOTS&QUOT - - - - - X - - - - - - - - - - -
          BANKS&QUOT - - - - - X - - - - - - - - - - -
             RAS/CAS X - - - - - - - - - - - - - - - -
              VALUES S - X O - - - - - - - - - - - - -
        SYNCING&QUOT X - - - - - - - - - - - - - - - -
                SNYC - - - - - - - - - - - - - X - - -
                AUTO - - - - X - - - - - - - - - - - -
