                THAT - S - - - - O - - - - - O - - O - - X - - - - - - - - - - -
                THIS - - - - - - - S - - - - - - S - - S - - - - - - - - - - S -
             WINDOWS O - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE S O - - X X - S X X X S - - S S O - O S - - - - - X - - O X
               &QUOT - O - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                BOOT - X - - S - - - - - - - - - - - - - X - - - - - X - - - - -
               THERE - S - - S - - - - S - - - - - S - - - - - - - - - - - - - -
          EVERYTHING - - - - O - - - - O - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - O - - - - - - - - - O -
                DISK - - - - O - - - - - - - - - - - - - S - - - - - - - X - - -
                COPY - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - X - - - S X - - - - - X -
             PROBLEM - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             FAILURE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             TROUBLE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                KIND - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           SOMETHING - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - O - - O - - - - - - - O - - - - - - - - - - - - - - - -
              BACKUP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               FILES - - - - - O - - O - O - - - - - - - X - - - - - - - - - X -
              REASON - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            TRANSFER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 WAY - - - - O - - - - O - - - - - - - - - - - - - - - - - - X -
                IDEA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            COMPUTER - - - - X - - - - - - - - - X - - - X - - - - - X - - - - -
              FOLDER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - X - - - - - - - - - S -
            PROGRAMS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - S - - - - - - - - - S -
                  HD - - - - - - - X S - - - - - - - - - - - - - - - - - - - - X
           KNOWLEDGE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               SORRY - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 END - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                CHIP - - - - X - - - - - - - - - - - - - - - - - - - - - - - O -
                   C - - - - S - - - - - - S - - - - - - - - - - - - - - - - - -
                  .. - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                .... - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               MUSIC - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              MOVIES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               GUESS - - - - - - - - - - - - - - - - - - X - - - - - - - - - X -
               FLASH X X X - X X - X X X - X - - X X - - - X - - - - - X - - X X
                BOUT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               STORY - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NTFS - - - - - X X - O - - - - - - - - X - - - - - - - - - - - -
               LIMIT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              WIZARD - - - - O X - - - - - - - - - - - - X - - - - - - - - - X -
               FOLKS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               ROUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           UTILITIES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   E - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               FAT32 - - - - - S X - - - - - - - - - - O - - - - - - - - - - - -
            EXPLORER - - - - - - - - - - - - - - - X - - - - - - - - - - - - S -
               EVENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            PROBLEM. - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                NOW. - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           CONFUSION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               DIRVE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              STEVEN - - - - - - - - - - - - - - - - - X - - - - - - - - - - X -
         WIZARD&QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STEPHEN - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            -STEPHEN - - - X - - - - - - - - - - - - - - - - - - - - - - - X - -
                11GB - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  E. - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
