                THAT - - - - - - - - - - - - - - - - - - - - - - X S - - - - - - - - - S - - - - - - -
                 AND - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - S - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - O
             WINDOWS S - - X - - X S - S - - - - - - - - - X S - - - - - S - - O O X X - X - S - - - -
              DRIVES - X - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               DRIVE X - - - - - - - - - - - - - X - - - - - O - - S - - - - - - - - - - - - X - - X -
                SATA - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               THERE - - - - - - - - - - - - - - X - S - - - - - - - - - - - - - - S - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - S - - - - - O - - - X - - - - - - - X - - - - - - - - - - - - - - O
              VIDEOS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  OS - O - - - - - - - - - - X - O - - - - - O - - X - - - - - - O - - - - - - - - O -
                  XP - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                PACK - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - O - O - - - - - O - - O - - - - - - O S - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               PLACE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - X - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              NORMAL - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             DIGITAL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           LIFEGUARD - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              BACKUP - - - - - - - - - - - - - X - - - - - - - - - - - - - O - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - X - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                KEES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - X - - - - - - - - - -
            COMPUTER - - - O - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              FOLDER - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SP2 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               SETUP - - - - X - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             PROGRAM - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  GB - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 GIG - - - - - - - - - - X - - - S - - - X - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            PROBLEMS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               MAKER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               SPACE - - - - - - - - - O - - - - - - - O - - - - - - - - - - - - - - - - X - - - - - -
                REST - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                SWAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              COURSE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               127GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             STORAGE - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - O - - - - - - - - X -
               FORUM - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
         DIFFERENCES - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                USES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              CENTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             BACKUPS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               KINDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                GIGS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - O - - -
             REPORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                SALE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            EXPLORER - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           PARTITION - - - - - - - S - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                NOW. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          FORMATTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              DRIVE. - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          DIFFICULTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 GB. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               DISK. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            FREEWARE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIVO - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - -
           PRINCIPLE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DISKETTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               BYTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           WD-2500KS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           WD-2000JD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              MYBOOK - - - - - - - - - - O - - - - - - - - - O - - - X - - - - X - - - - - - - - - - -
                  ** - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              BYTES. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          CALCULATOR - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                  F6 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                BUY. - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
    COMPUTER/WINDOWS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RELATION - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
         EXPLORER/MY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
