            ANYTHING O - - - - -
               TIMES - - - - X -
                 BOB - - X - - -
              ANYONE - - - X - -
                SITE - - - - - X
             WEBSITE X - - - - -
         INFORMATION - - - - - X
         MOTHERBOARD - - - X - -
                ASUS - - - - X -
                LINK - - - - - S
                BILL - - - - - X
               BOARD - - - - - S
             SUBJECT X - - - - -
                 DOG - - - - - X
             FEATURE - - - - S -
              SEARCH - - - - X -
                CPUS - - - X - -
            RESOURCE - - - X - -
              MRHAHN - - - - X -
               PILE. - - - - - O
