                   $ - - - - - - X -
                THAT - - - - - - - X
                   A - X - - - - - -
                 BOB - - X - - - - -
               &QUOT - - - - - X - -
                 ALL - X - - - - - -
                LIST - - - - - - - X
              RADEON - - - - - - X -
               VIDEO X - - - - - - -
                CARD X - - O - - - -
              THANKS X - - - - - - -
              DEVICE - X - - - - - -
            HARDWARE - X - - - - - -
                HELP - - - - - X - -
              SYSTEM O - - - - - - -
              NUMBER - - - - - X - -
                  OS - - - - - S - -
                  XP - X - - - - - -
               RANGE - X - - - - - -
                 ONE - S - - - - - -
             CLOSING - - - - - - - X
                WELL - X - - - - - -
               CARDS - - - X - - - -
              CHOICE - - - - - - - O
             DRIVERS - - - - - O X -
               THESE - S - - - - - -
                LINK - O - - - - - -
               POSTS - - - - - X - -
                IDEA - - - - - - - X
            COMPUTER - X - - - - - -
             UPDATES - X - - - - - -
               ISSUE - - - - - - - O
                 BIT X - - - - - - S
              DRIVER - X - - - - - -
            SOFTWARE - X - - - - - -
             ANYBODY S - - - - - - -
                 ATI - X - - - - - -
                  HD - X - - - - X -
                ONES - X - - - - - -
              NVIDIA - X - - - - - -
                 PSU - - - S - - - O
              GAMING - - - - - - - S
                 SLI - - - - - - X -
               IDEAS X - - - - - - -
                   B - O - - - - - -
                 GPU S - - - - - - -
               PRICE X X - - - - - -
            ADDITION - X - - - - - -
               BOARD X - - - - - - -
              8800GT - X - - - - - -
                REST X - - - - - - -
               STUFF X - - - - - - -
                   = - - - S - - - -
               LINKS - O - - - - - -
                WATT - - - - - - - X
                WALL - - - - X - - -
                   G X - - - - - - -
              MARKET - X - - - - - -
               WHATS - X - - - - - -
               GONNA - S - - - - - -
             REASONS - X - - - - - -
             DOLLARS X - - - - - - -
                 X64 - X - - - - - -
                  X2 X - - - - - - -
           CONFLICTS - - - X - - - -
               PIECE - X - - - - - -
               6400+ S - - - - - - -
                GOLD O - - - - - - -
             PSU-ABS X - - - - - - -
               OS-XP - - - - - X - -
            BIT&QUOT - - - - - X - -
               BRICK - - - - X - - -
              2900GT - - - - - - X -
             8600GTS - X - - - - X -
              7900GT - - - - - - X -
                800W - - - O - - - -
                 THX - - - X - - - -
              7800GT - X - - - - - -
          MONEY/TIME - X - - - - - -
              8600GT - X - - - - - -
              STRECH - O - - - - - -
  DRIVER/APPLICATION - X - - - - - -
       COMPATABILITY - S - - - - - -
             PATCHES - X - - - - - -
