                THAT - - - - - - - - - - S - - - - - - - -
              SCREEN X - - - - - - - - - X - - - - - - - -
             PROBLEM - - - O - - - - - - - - O - - - - - -
            COMPUTER - X - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - X - - - -
             WINDOWS - O - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - S - S - - - - - - - - -
              THANKS - - - - - - - - - - - - - X - - - - -
              BUTTON - - - - O - - - - - - - - - - - - - -
               TIMES - - - S - - - - - - - - - - - - - - -
             BUTTONS - - - - - - - - - - - - - - - - - - O
                 OWN X - - - - - - - - - - - - - - - - - -
             DESKTOP - - X - - - - - - - - - - - - - - - -
            WIRELESS - - X O - X - - - - - - - - X - - - -
                 SET - - O - - S - - - - - - - - - - - - -
                SOME - - - - - - - - - - O - - - - - - - -
            SETTINGS - - - - - - - - - - X - - - - - - - -
               MOUSE X - - X O O - - - O X O - - X - X - O
            KEYBOARD - - - - - O - - - - - - - - - - - - -
              BOTTOM - - - - - - - - - - - - - - - - - - X
              DRIVER - - - - - - S O - - - - - - - - - - -
                 PAD - - - - - - - - - O - - - - - - - - -
              SECOND - - - - - - - - - - - - - - S - - - -
           MICROSOFT - - X - - - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - - - X -
             BATTERY - - - - - - - - - - - - - - O - - - -
               PLACE X - - - - - - - - - - - - - - - - - X
            TRACKING - - - - - - - - - - - - - - O - - - -
               COLOR - - - - - - - - - - - X - - - - - - -
          PROPERTIES - - - - - - - - - - X - - - - - - - -
            RECEIVER - - - - X - - - - - - - - - X - - - X
              COLORS - - - - - - - - - - - - - - - - S - -
              CURSOR S - - - - - - - - - - - - - - - - - -
                EDGE X - - - - - - - - - - - - - - - - - -
             RICHARD - - - - - - - - - - - - - - - X - - -
             POINTER - - - - - - - - - - - S - - - - - - -
             TRACKER - - - X - - - - - - - - - - - - - - -
                RAYS - - - - - - - - - - - - - - - - O - -
