                TIME - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  PC - - - - - - X - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             PROBLEM S - - - - - - - - S - - - - - - S - - - - - O - X - - - - - - - - - S O - - -
            COMPUTER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                THIS - - - - - - - X - - - - O S - - - - - - S - S - - - - - - - - - - - - - S - -
               YEARS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - O - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 BOB - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              REPAIR - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORTH - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               THOSE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - - O O - - - - - - - - - - - X - - - - X - - - - - S X - X - - - - X - O O -
              THINGS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRINT - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - S X - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - O - - - - - - - - - - - - X - - - - - - - - - -
                PART - - O - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                PAGE - - - - - - - - - O - - O - - - - - - - - - - - - - - - - - - - - O - - - - -
                SELF X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIGN - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COPY O - - - - - - - - - X - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               FIXES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
          SUGGESTION - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           CONSUMERS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              STORES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             SCANNER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COUNTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 PCS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CLEANING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - -
            PRINTERS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SHEETS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - O - - - - - - -
             SCRATCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 TOP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           EXCEPTION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            PROFFITT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                HEAD - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             LEXMARK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X X - - - - - - - -
           CARTRIDGE - - S - - - - - - - - - - O - - X - - X X - O - - - - - X - - O - - X S - - -
              LATELY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 BAR - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               LINES - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AREAS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            DOCUMENT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 INK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             COUNTER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CITY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             CULPRIT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BARS - - - - - S - - - - - - - - - - - - - - - - - - - - O - - - - - - S - - - - -
               CODES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CART - - O - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           ALIGNMENT - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               TOAST - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             ROLLERS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            DRIVERS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              ROLLER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               X7170 - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              TRACES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 MR. - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
    UPGRADES/UPDATES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           TEST&QUOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TEST. X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GARBLING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             YUPPERS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               BUGGY - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
