                THAT - - X - - - - - - - - - - - -
                  PC O - - - - - - - - - - - - - -
                THIS - - - - - - - X - - - - - - -
               THERE - - - - - - - - - - S - - - -
                 ALL - O - - - - - - - - - - - - -
                 WAY - - - - - - - S - - - - - - -
            PROBLEMS - - - - - - - - - - O - - - -
               WORKS - - - - - - - - - - O - - - -
               CARDS - - - - X - - - - - - - - - -
               CABLE - X - - - - - - - - - - - - -
                JOHN - - - - - - - - - - - - - - X
              WONDER - X - - - - - - - - - X - - -
          CONNECTION - - - - - - - O - - - - - - -
                INFO - - - - - - - - - - - - - X -
                 VGA - - - - - - - - - X - - - - -
                HDTV X - - - - X - - - - S - X - -
               VIDEO - O X - - - - - - - - - - - -
                CARD - X - - - - - O - X X X - - -
                  TV - X - - - - - S - - S X - - -
                 ATI - - - - - - - - - S X - - - -
               INPUT O - - - - - - X - - - - - - -
                   S - X - - - - - - - - - - - - -
             ADAPTER - - - - S - - - - - - - - - -
               TUNER - - - - - - - - - - - O - - -
            QUESTION S - - - - - - - - - - - - - -
              OUTPUT - S - - - - - X - X - - - - -
                  HD - - - - - - O - - - - X - - -
                COST - - - - X - - - - - - - - - -
              SIGNAL - - - - - S - - - - - - O - -
                LOTS - - - - - - - - - - - - - X -
              MODELS - - - - X - - - - - - - - - -
            CONVERTS - - - - - - - - - X - - - - -
               THAT. - - - - - - - - - - O - - - -
           COMPONENT X - X - - - - - - - - - - - -
                HTPC - - - - - - - - - - - - - X -
                 RGB - - - - - - - - - S - - - - -
            CONECTOR - - - - - - - - - - O - - - -
             NORDITE - - - X - - - - - - - - - - -
        UPCONVERSION - - - - - - X - - - - - - - -
              ADPTER - - - - - - - - - O - - - - -
               XPSP2 - - - - - - - - - - X - - - -
               XPMCE - - - - - - - - - - X S - - -
                 OTA - - - - - - - - - - - - X - -
