                TIME - X - - - - - - - - - -
               MONEY - - - X - - - - - - - -
              LAPTOP - X - X - - - - - - - -
                  GO - - - - - - - O - - - -
             WINDOWS X - - - - - - - - X - -
               &QUOT - - - X - - - - - - - -
              RADEON - - - - - - - X - - - -
               VIDEO - - - X - - - - - - - -
                CARD - - - O - - - - - - - -
              COUPLE - - - - - - O - - - - -
                LUCK - - - - X - - - - - - -
                NONE - - - X - - - - - - - -
                BEST - - - - X - - - - - - -
                SOME - - - - - - - - S - - -
              ADVICE - - - - - - - - - - - O
               CARDS - - - X - - - - - - - O
               THOSE - - O - - - - - - - - -
             DRIVERS - - - - - - - - - O - -
               POSTS - - - - - - - - - O - -
            COMPUTER - X - - - - - - - - - -
              PEOPLE - - X - - - - - - - - X
           PROCESSOR - - - X - - - - - - - -
         PERFORMANCE - - - O - - - - - - - -
                 ATI - - O S - - - S - - - X
            GRAPHICS - - - X - - - - - - - -
              NVIDIA S X - S - - - X - - X X
                 AGP - - - X - - - - - - - -
                GAME - X X - - - - - - - - -
                 END - - - - - X - - - - - -
              FORUMS - - - - - - - - - - X -
              ISSUES - - - - - - - - - O - -
               GAMES - - - - - O X - - - - S
               GAMER - X O - - - - - - - - -
                LINE - - - - - X - - - - - -
          TECHNOLOGY - - - S - - - - - - - -
               FORUM - - X - - - - - - - - -
            NOTEBOOK - - - - - - - O - - - -
               WHATS - - - - - - - O - - - -
                SORT - - - X - - - - - - - -
            BUSINESS - X - - - - - - - - - -
               OWNER - X - - - - - - - - - -
                THER - - S - - - - - - - - -
              GAMERS - - - X - - - - - - - -
               COUNT - - - - - - - - - - - O
          TECHNICIAN - X - - - - - - - - - -
         GAMING&QUOT - - - X - - - - - - - -
               GUYS. - - - X - - - - - - - -
               PIXEL - - - X - - - - - - - -
             SHADING - - - X - - - - - - - -
           GRANDKIDS - - - - - - - - X - - -
