                TIME - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               MONEY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - S - - - - - - O - - - - - S - -
                  PC - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - -
                THIS - - - - - S - - - - - - - - - - - X - - - - - - - - - - - - -
               YEARS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X
               THERE - - - S - - - - - - - - - - - - - - S - - - - - - S - - - - -
                 ONE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - O - - - - - - S - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 BOB - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              THINGS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SCANS - - - - - - - - X - - - - - - - X - - - - - - S - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - X O - - - -
            SOFTWARE - - - - - - - O - - - - - - - - - O - - - O X - - - - O - - O
                 BIT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             QUALITY - - - - - X - - - - - - - - - - - - - - - - - O - - - - - O -
                 LOT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - X - - - O - - - -
                 DAY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAPER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               TOUCH - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                ICON - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                BOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                SIZE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SORT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               EPSON - - - - - - - - - - - - - - - - - - - - - S - - - - - - X - -
             SCANNER - - - - - - - - - - - - - - - - - - - - O - - O - - - - - - -
                 60. - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IMAGE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UPDATES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DOWNLOADS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              WINDOW - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 DAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              PIXELS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               PHOTO - - - - - - - - - - - X - - - - - - - - O - - - - - - - - - X
               STAND - X - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             EDITING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             MEMBERS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DPI - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 EYE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TRIAL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             TOOLBAR - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              BUNDLE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 PDF - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                   O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                LORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           CHILDHOOD - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         ENLARGEMNTS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               SIZE- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          QUICKSTART - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          PHOTOSHOPS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
