                THAT - - - - - - - - - O - - - -
                CORE - - X - - - - - - - - - - -
                 RAM - - X - - - - - - - - - - -
             WINDOWS - - X - - - - - - - - - - -
              DRIVES - - - - - - - X - - - - - -
               DRIVE - - O - - - - - - - - - - -
                 BOB - - - X - X - - - - - - - -
              LITTLE O - - - - - - - - - - - - -
                CARD - X O - S - - - S - X - O -
                DISK - - - - - - - X - - - - - -
              THANKS - - - - - - - - - X - - - -
               SPECS - - O - - - - - - - - - - -
                HELP - - - - - - - - - X - - - -
              SYSTEM - - S - - - - - - S - - - -
                  OS - - X - - - - - - - - - - -
             MACHINE - - - - - - - S - - - - - -
              MEMORY - - O - - - - - - - - - - -
               POWER X - - - S - - - - - - - - -
                HERE - - - - S - - - - - - - - -
                MUCH - - - - - - - - - O - - - -
               YEARS - - X - - - - - - - - - - -
                SIDE X - - - - - - - - - - - - -
              CABLES - - - - S - - - - - - - - -
               SETUP - - - - - - - O - - - - - -
              ATHLON - - S - - - - - - - - - - -
                 CPU - - O - S - - - - - - - - -
             UPGRADE - - - - - - - - X - - - - -
             GEFORCE - - X - - - - - - - - - - -
         MOTHERBOARD - - O - - - - - - - - - - -
                 PSU - - X - - - - - - - - S - -
              DESIGN - - - - - - - - - - - O - -
               IMAGE - - - - O - - - - - - - - -
                 END - - - - X - - - - - - - - -
                  II - X - - - - - - - - - - - -
                 SLI - - X - - - - - - - - - - -
                 PIN - - - - S - - - - - - - - -
            ANYTHING - - O - - - - - - - - - - -
              SUPPLY S - - - - - - - - - - - - -
                LINE - - - - X - - - - - - - - -
                   + - - - - S - - - - - - - - -
               PARTS - - O - - - - - - - - - - -
                STEP X - - - - - - - - - - - - -
                  .. - - X - - - - - - - - - - -
              FLOPPY - - - - S - - - - - - - - -
                BALL - - - - - - - X - - - - - -
              FRIEND - O - - - - - - - - - - - -
              SERIES - - X - - - - - - - - - - -
             MINIMUM - - - - - - - - X - - - - -
            KINGSTON - - S - - - - - - - - - - -
               TOUCH - - X - - - - - - - - - - -
             REPLIES - - - - - - S - - - - - - -
             AMPERES - - - - X - - - - - S - X -
             8600GTS - - X - - - - - - - - - - -
              MEMBER S - - - - - - - - - - - - -
             EXPERTS - - X - - - - - - - - - - -
                RAIL - - - - - - - - - - - X X -
           5.25&QUOT - - - - S - - - - - - - - -
               6000+ - - X - - - - - - - - - - -
                URGE - - O - - - - - - - - - - -
                 WAR - - X - - - - - - - - - - -
             3.02GHZ - - X - - - - - - - - - - -
               8600. X - - - - - - - - - - - - -
           SERIALATA - - - - S - - - - - - - - -
                 1X6 - - - - S - - - - - - - - -
