                THAT - - - - - S - - - - - - - - X
                THIS - - - - - - X - - - - - - - X
              ANYONE - - - - - - X - - - - - - - -
               CLICK X - - - - - - - - - - - - - -
                AREA - - - - - S - - - - - - - - -
              SYSTEM - - - - - - - - - - - X - - -
                CASE - - - - - - - - - - X - - - -
           SOMETHING - - - - - - - - - - - - - - S
                BACK - - - - - - - O - - - - - - -
                SIDE - - - X - - - - - - - - - - -
            THROUGHT - - - - - - - - - - - - - O -
                 AIR - - - O - - - - - - - - - X -
           DIRECTION - - - - - - - X - - S - - - -
                FANS - - - S - - - - - - - - - - -
                 CPU - - - - X - - X - - - - X - -
               POINT - - S - - - - - - - - - - - -
             COOLING - - - - - S - - - - - - X - -
                TYPE - X - - - - - - - - - S - - -
                LINE - - - - - - - X - - - - - - -
                 FAN - - - - X X - S - - - - - X -
                FACT - - - - - - X - - - - - - - -
                FLOW - - - - - - - X - - O - - S -
             CONTACT - - - - X - - - - - - - - - -
             REVIEWS - - - - - - - - - - - - - - O
                BASE - - - - X - - - - - - - - - -
                HEAT - - - X O O - S - - - - - O -
                 IT. - - - - - - - X - - - - - - -
          REPUTATION - - - - - - - - O - - - - - -
              LAYOUT - - X - - - - - - - - - - - -
              NEWEGG X - - - - - - - - - - - - - O
             SURFACE - - - X - X - - - - - - - - -
                SINK - - - X - - - S - - - - - S -
                RING - - - - S - - - - - - - - - -
                FAN. - - - - - - - X - - - - - - -
            PICTURES X - - - - - - - - - - - - - -
                FINS - - - X - - - O - - - - - - -
         ARRANGEMENT - - - - - - - - - - - - - S -
            HEATSINK - - - - O X - - - - - - - - X
              COPPER - - - - - - - X - - - - - - -
            VELOCITY - - - X - - - - - - - - - - -
                 HSF - S - X - - - - - - - - - - -
               TUBES - - - - - - - X - - - - - - -
              ZALMAN - - - - - - X - - - - - - - -
            -LSB-THE - - X - - - - - - - - - - - -
                PLAT - - - - - - - X - - - - - - -
                 BTX - - X - - - - - - - - - - - -
