(TOP (S (NP (PRP i)) (VP (VBD saw) (NP (DT some) (JJ good) (NN review)) (PP (IN on) (NP (PRP it))) (SBAR (IN so) (S (NP (PRP it)) (VP (VBD caught) (NP (PRP$ my) (NN attention)))))) (. .)) )
(TOP (S (NP (NNP hi)) (PRN (, ,) (S (NP (PRP i)) (VP (AUX am) (VP (VBG planning) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN pc)) (PP (IN with) (NP (JJS latest) (NN processor))))))))) (, ,)) (VP (AUX is) (NP (DT this) (JJS latest)) (PP (IN from) (NP (CD amd)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP read) (SBAR (S (S (NP (EX there)) (VP (AUX are) (NP (NN demo) (NNS units)) (ADVP (RB out) (RB there)))) (CC but) (S (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (ADVP (RB next))))) (VP (AUX is) (ADJP (RB well) (VBN known))))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (ADJP (JJ aware)) (SBAR (WHADVP (WRB how)) (S (NP (DT this)) (VP (VBZ works)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN brought) (NP (DT the) (CD mc101)) (PP (IN from) (NP (NNP arctic))) (PP (IN at) (NP (DT the) (NN end)))))) (, ,) (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (JJ full) (NN version)) (PP (IN with) (NP (NN trinity) (CD a10))))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ excellent)))) (CC and) (S (NP (PRP i)) (VP (VBP love) (NP (PRP it)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP they)) (VP (MD 'll) (VP (VB ask) (SBAR (WHADVP (WRB when)) (S (S (NP (DT the) (JJ iphone) (CD 5)) (VP (MD will) (VP (AUX be) (ADJP (JJ out))))) (CC but) (S (ADVP (RB as) (RB soon) (SBAR (IN as) (S (NP (DT that)) (VP (VBZ shows) (PRT (RP up)))))) (, ,) (NP (PRP they)) (VP (MD will) (VP (VP (VB hold) (PRT (RP off))) (CC and) (VP (VB ask) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ iphone) (CD 6)) (VP (MD will) (VP (VB arrive))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (NN tomshardware)) (VP (VP (AUX did) (VP (VB check) (NP (PRP it)) (PRT (RP out)))) (CC but) (VP (ADVP (RB again)) (, ,) (MD can) (RB n't) (VP (VB find) (NP (DT any) (JJ compelling) (NN reason)) (PP (IN over) (NP (JJ other) (NNS solutions))))))))) (. .)) )
(TOP (S (VP (VBG looking) (UCP (NP (RB good)) (CC and) (S (S (NP (DT the) (JJ other) (NN feature)) (VP (AUX are) (VP (VBG matching) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (NNP m) (S (VP (VBG looking) (PP (IN for))))))))))) (: ...) (S (NP (PRP i)) (VP (MD might) (VP (VB go) (PP (IN for) (NP (DT that) (NN ..)))))) (. .))) (NP (NNP bob)) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP say) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (ADVP (RB next)))))))))))) (. ?)) )
(TOP (SQ (SBAR (IN if) (S (NP (NP (DT the) (JJ amd) (NN trinity)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD said))))) (VP (AUX is) (NP (NP (DT the) (JJS latest) (NN processor)) (, ,) (NP (NP (DT the) (CD mc101)) (SBAR (S (NP (PRP you)) (VP (VBD mentioned))))))))) (, ,) (AUX do) (NP (PRP they)) (VP (AUX have) (NP (NP (JJ barebone) (NN coz)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (PRP$ my) (JJ own) (NN storage) (CC or) (NNS os)))))))))) (. ?)) )
(TOP (S (S (VP (VBG working) (ADJP (JJ great) (CC and) (PRP$ its) (ADJP (RB really) (JJ small)) (CC and) (ADJP (RB good) (VBG looking))))) (, ,) (VP (VBP fit) (PP (IN in) (NP (PRP$ my) (NN living)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP read) (PP (IN around) (NP (DT the) (JJ apu) (CD a10)))) (, ,) (CC and) (VP (date (NN yesterday)) (SBAR (S (S (NP (PRP i)) (VP (AUX been) (VP (VBG searching) (ADVP (RB around)) (PP (IN for) (NP (NN computer)))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (NP (NP (DT this) (NN one)) (VP (VBN called) (NP (NNP arctic) (CD mc101))) (VP (AUXG having) (NP (DT the) (NN a10))))))))))) (. .)) )
(TOP (S (CC but) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (NN folk)) (SBAR (WHNP (WDT that)) (S (VP (VBP want) (NP (DT the) (JJS latest))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBZ happens) (ADJP (JJ next)))) (. ?)) )
(TOP (S (ADVP (NP (QP (SYM @) (CD sjones0000) (CD _))) (RB yes)) (NP (PRP they)) (VP (AUX have) (NP (NP (JJ barebone) (NN version)) (, ,) (ADJP (ADJP (RB much) (JJR cheaper)) (PP (IN than) (NP (DT the) (JJ full) (NN version)))))) (. .)) )
(TOP (FRAG (WHADVP (WRB how) (RB about)) (NP (NNP intel)) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NN anyone)) (VP (VB know) (SBAR (IN if) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT any) (NN pc)) (PP (IN with) (NP (NP (DT the) (JJ new) (JJ amd) (NN apu) (NN trinity)) (NP (DT a) (NN series))))))))) (. ?)) )
