                THAT - - - - - - X - - - - - - - S - - -
                  PC X X X - X O - - - S - - - - X S - -
                THIS - - - O - - - S - - - - - - - - - -
              OPTION - - - - - - - - - - - X - - - - - -
             WINDOWS - - - - - - - - - - - - O - - - - -
               THERE - - - - - - - S - - - - - - - S - -
                 ONE - - X - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - X - - - - -
                HELP - - - - - - - - - - - - X - - - - -
                 ALL - - - - - - - - - - - - S X - - - -
                 WAY - - - - - - - - X - - - - - - - - -
              METHOD - - - - - - - O - - - - - - - - - -
               SHARE - X - - X - - - O - - - - - X - - -
             NETWORK O - - - - - - - X - - - - - X X - -
               &QUOT - - - - - - - - O - - X - - - - - -
          NETWORKING - - - - - - - X - - - - - - - - - -
              OTHERS - - - - - - - O - - - - - - - - - -
                USER - - - - X - - - - - - - - - X X - -
              ACCESS - O - - O - - - X - - - - O - O - -
               NEEDS - - - - - - - X - - - - - - - - - -
               SETUP - - - - - - - - - O - - - - - - - S
          SUGGESTION - - - - - - - - - - - O - - - - - -
               USERS - O - - - - - - - - - - - - X - S -
              OFFICE X - - - - - - - - - - - - - - - - -
               LOCAL - - - - - - - - - - - - - - O - - -
              FOLDER - - S - X - - - - S - - - - - - - -
         PERMISSIONS - O - - - X - - - - - - - - - - - -
             ACCOUNT - - - - X - - - - - - - - - - - - -
         DENIED&QUOT - - - - - - - - X - - - - - - - - -
            ACCOUNTS - - - - - - - - - - - - - - O S - -
          INTENTIONS - - - - - - - X - - - - - - - - - -
        RELATIONSHIP - - - - - - - - - - - - - - O - - -
       EVERYONE&QUOT - - - - - - - - - - - X - - - - - -
      AUTHENTICATION - - - - - - - - - - - - - - X - - -
                 TIM - - - - - - - - - - X - - - - - - -
           EXCLUSION - - - X - - - - - - - - - - - - - -
           INCLUSION - - - X - - - - - - - - - - - - - -
     NAMES/PASSWORDS - - - - O - - - - - - - - - - - - -
