                THAT - - - - - - - - - - - - S - - S - - - - -
             PROBLEM - - - - - - - - - - - - X - - - - - - - -
            COMPUTER - - - - - - X - - - - - - - - - - - - - -
                THIS S - S - - - X - - - - - - - - - - - - - -
               THERE - - X S - S - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - X -
               TIMES - - - - - O - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - S - - - - -
                 WAY - - X - - - - - - - - - - - - - - - - - -
             SOMEONE S - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - X - - - - - - -
               OTHER - - - - - - - - - - - - - - X - - - - - -
            PROBLEMS - X - - - - O - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - X - - - - - - - - - -
             DESKTOP - - - S - - - - - - - - - - - - - - - - -
             LAPTOPS - - - O - - - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - O - - - - -
             NETWORK - - - - - - - - - - S - - - - - - X - - -
                BOTH - - S - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - O - - - - -
              ROUTER - - - X X - O - X X - - - - X - - O - - -
            WIRELESS - - - X - - - - - - - - - - - - - - - - -
               CARDS - - - - X - - - - - - - - O X O - - - - -
              ANYONE - - S - - - - - - - - - - - - - - - - - -
               IDEAS - - O - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - X - - - - - - - - - -
            INTERNET - - X - - - - - S - - - - - - - - - - - -
          CONNECTION - - O - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - X - - - - - - - - - - - - -
             SUPPORT - - - - - - - O - - - - - - - - - - - - -
              MANUAL - - - - - - X - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - S - - - - - - -
            SOFTWARE - - - - - O - - - - - - - - - - - - - - O
               ORDER - - X - - - - - - - - - - - - - - - - - -
                CARD - - - - - S X - - O - - - O - X - X - - X
               SPEED - - - - - - O - X - - - - - - - - - - - -
                PAGE - - - - - - O - - - - - - - - - - - - - -
             DRIVERS - - - - O - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - O - - - - -
             CHIPSET - - - - - - O - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - - - O
                LIFE - S - - - - - - - - - S - - - - - - - - -
             NEITHER - - - - - - - - - - - - - - S - - - - - -
             ROUTERS - - O - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - O - - - - - - - - - - - - - - - -
               PRE-N - - - - - - S - - - - - - - - - - - - - -
         DENOMINATOR - - - - - - X - - - - - - - - - - - - - -
                 BEN - - - - - - - - - - - - - - - - X - - - -
      REINSTALLATION - - - - - O - - - - - - - - - - - - - - -
                 54G - - - - - - X - - - - - - X - - - - - - -
           HOUSEMATE - - - - - - - - - S - - - - - - - - - - -
