            COMPUTER - - - - - - - - - - X - - - -
            ANYTHING - - - - - S - - - - - - - - -
                  CD - X - - - - - - - - - - - - -
               THERE - - - - - - - - - - S - - S -
               POWER - - - X - - - - - - - - - - X
                PLUG - S - - - - - - - O - X X - -
              BUTTON - X - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - X -
               RIGHT - - X - - - - - - - - - - - -
             SOMEONE - - X - - - - - - - - - - - -
              THINGS - - - X - - - - - - - - - - -
               &QUOT - - - X - S - - - - - - - - -
           SOMETHING - - - O - - - - - - - - - - -
                MINE - - - S - - - - - - - - - - -
              MANUAL - - - - - - - - - - O - - - -
         INFORMATION - - - - - - - - - - X - - - -
                SIDE - - - - - - - - X - - - - - -
                CASE - - - X - - - - X - - - - - -
         MOTHERBOARD X - - - X - - - - - X - - - -
              SUPPLY - - - - - - - - - - - - - - X
             SPEAKER - - - X - - - - - - - - - - -
              PLACES - - - - - - - - - - - - - O -
                LUCK - - - - - - - X - - - - - - -
                 ROM - O - - - - - - - - - - - - -
              BOTTOM - - - - - - - - X - - - - - -
               FRONT - O - - - - - - - - - - - - -
                 END - - - - - - - - - - - O - - -
             READING - - - - - X - - - - - - - - -
            QUESTION - - - - - X - - - - - - - - -
              SWITCH - - - O - - - - - - - - - - -
                HAND - X - - - - - - - - - - - - -
               BOARD - - - X - - - - X - - - - - -
                 BOX - X - - - - - - - - - S - X -
               SENSE - O - - - - - - - - - - - - -
             DIAGRAM - - - - - - - - - - O - - - -
              LENGTH - - - - - - - - - - - - - O -
              COMPAQ - X - - - - - - - - - - - - -
            PRESARIO - X - - - - - - - - - - - - -
                WIRE - - - - - - - - - - - - - X -
                 1/3 - - - - - - - - - - - - - O -
                 ROW - - - O - - - - - - - - - - -
              PROBES - - - - - - - - - - - X - - -
                PINS - - - X - - - - - - - - - X -
                MATE - - - - - - - - - - - - X - -
            PWR&QUOT - - - O - S - - - - - - - - -
