                THAT - - - - - - - - - - - - S - - - - - - - - - -
                  PC - - - - - - - X - - - - - - - - - - - - - - -
               FLASH - - - - X - - - - - - - - - - - - - X - - - -
             PROBLEM - - - - - - - - S - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - X - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - O S X - -
                  CD - S - - - - - - - - - - - - - - - S - - - - -
               THERE - - - - - - - - - - S X - - - - - - - - - - -
              THANKS - - - X - - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - X - - - - -
               TIMES - - - - - - - X - - - O - - - - - - - - - - -
                LIKE - - - - - - - - - - X - - - - - - - - - - - -
             MENTION - - - - - - - - - - - - O - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - X - - - - - - - -
                  HP - - X - - - - X - - - - - - - - - - - - - - -
             PRINTER - - - - - - - - S - - S X - X - X X - - - - -
          CAPABILITY - - - - - - - - - - - - - - - - - X - - - - -
             NETWORK - - - - X - - - X - - - - - - - - - - - - - -
               PRINT - - - - - - - - X - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - X - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - S -
          NETWORKING - - - - - - - - - - - - O - - - - - - - - - -
            WIRELESS - - - - X - O - X - - - O - - - - X - - - - -
               CABLE - - - - - - X - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - S - - - S - -
                  IP - - - - - - - - - - X - - - - - - - - - - - -
                 MAC - O - - - - - - - - - - - - - - - - - - - - -
          ASSISTANCE - - - X - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - X - - - - - - -
                INFO - - - - X - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - S - - - - - - - - - -
            SETTINGS - - - - - - - - - - O - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - X - - - - -
         INFORMATION - - - - - - - - - - - - - - O - O - - - - - -
               DRIVE - - - - X - - - - - - O - - - - - - - - - - -
            SOFTWARE - O - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - X - - - -
                LUCK - - - - - - - - - X - - - - - - - - X - - - -
            CHECKING - - - - - - - - - - - - X - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - X - - - - -
               FILES - - - - O - - - - - - - - - - - - - - - - - -
                HINT - - - - - - - - - - - - - - - - - X - - - - -
                SCAN - - - - - - - - X - - - - - - - - - - - - - -
            FEATURES O - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - X - - - - - - - - - -
           BLUETOOTH S - - - - - - - - - - - - - - - - - - - - - -
      CONFIGURATIONS - - - - X - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - O - - - - - - - - - - - -
               STUFF - - - - - - - O - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - X - - - - - - - - - -
        INSTRUCTIONS - - - - X - - - - - - - - - - - - - - - - - -
                   X - - - - - - - - - - - - - - - - - - - X - - -
               AVAIL - - - - - - - X - - - - - - - - - - - - - - -
        INSTALLATION - - - - - X - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - S - - - - - - - - - -
           DOCUMENTS - - - - - - - - X - - - - - - - - - - - - - -
           INSTALLER - - - - - O - - - - - - - - - X - - - - - - -
                DISC - - - - X - - - - - - - - - - - - - - S - - -
            PICTURES - - - - - - - - X - - - - - - - - - - - - - -
            CUSTOMER - - - - - - - - - - - - - - - X - - - - - - -
              PHOTOS - - - - - - - - - - - S - - - - - - - - - - -
        CAPABILITIES - - - - - - - - - - - - - - - - X - - - - - -
               MENUS - - - - - - - - - - - - - - - - - S - - - - -
           REFERENCE - - - - - - - - - - - - - - - - - X - - - - -
             LEOPARD - - - - - - - - - - - - - - - - - - - X - - -
             UTILITY - - - - O - - - - - - - - - - - - - - - - - -
                -BMF - - - - - - - - - - - - - X - - - - - - - - X
                 FAX - - - - - - - - X - - - - - - - - - - - - - -
             PORTION - - - - - - - - - - - - - - - O - - - - - - -
              802.11 X - - - - - - - - - - - - - - - - - - - - - -
                10.4 - - - - - - - - - - - - - - - - - - - O - - -
           TRANSFERS - - - - - - - - - - - - X - - - - - - - - - -
                 POP - - - - - - - - - - - - - - - O - - - - - - -
         CONVENIENCE - - - - - - X - - - - - - - - - - - - - - - -
       PARTICIPATION - - - - - - - - - - - - - - - X - - - - - - -
