                TIME - - - - - - - - - - - - - - - X - - - - - -
            LOCATION - O - - - - - - - - - X - - - - - O - - - -
                THAT - - - - - - - - - - - - - - - - - - O - - -
                 THE X - - - - - - - - - - - - - - - - - - - - -
                   A X - - - - - - - - - - - - - - - O - - - - -
                CODE - - - - O - - - - - - - - - - - - X - - - -
            COMPUTER - - - - - O - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - X - - - - S - - - - - -
             FACTORY - - X - - - - X - - - - - - - - - X - - - -
               RESET - - - - - - X - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - X - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - X -
                MENU - - - - - - - - - - - - - - - - - - - X - -
                 ONE - - - - - - - - - - - - - - - - X - - - - -
              METHOD - - - - - - - - - - - - - - S - - - - - - -
                 BOB - - - - - - - - - X - - - - - - - - - - - -
               CHECK - - - - - - - X - - - X - - - X - - - - - -
                BOOT - - - - - - - - - - - - - - - - X - - X - -
                 NEW - - - - - - - - X - - - - - - - - - - - - -
               &QUOT X - - - - - - - - - - - - - - O O - - - - -
                TYPE X - - - - - - - X - - - - - - - X - - - - -
              OTHERS - - - - - - - - - - - X - - - - - - - - - -
           SOMETHING - - - - - X - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - S - - - -
                DISK - - - - - - - - - - - - - - - - X - - S - -
               ERROR - - - - - - - S - - - - - - - O - - - - - -
             PROGRAM - - - - - - - - - - - - O - - X X - - - - -
            PASSWORD - O - - X - - - - - - - - O - - - - - - - -
            SETTINGS - - S - - - - X - - - - - - - - - O - - - O
         INFORMATION - - - - X - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - O - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - O O -
              REASON - - - - - - - - - - - - - - - - - - - X - -
         MOTHERBOARD - - - - X - - - - - - - - - - - - - - - - -
               SPACE X - - - - - - - - - - - - - - - - - - - - -
                LINE X - - - - - - - - - - - - - - - - - - - - -
                   Q - - - - - - - - O - - - - - - - - - - - - -
            HARDWARE - X - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - X - - - - O
                BIOS - - - - X - X - - - X - - - - - - X - X - X
            MACHINES - - - - - - - - - - - - - - X - - - - - - -
              MATTER - - - - - - - - - - X - - - - - - - - - - -
              MEMORY - X - - X - - - - - - X - - - - - - - - - -
               SETUP - O - - - - - - - - - - - - - - - - - - - -
               ENTER - - - - - - - - O - - - - - - - - - - - - -
                 FIX - - - - - - - - - - X - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - O - - -
                NOTE - - - - - - - - - - - - - - - - - X - - - -
                   C - - - - - - - - X - - - - - - - X - - - - -
                CMOS - S - - - - S S - - - X - - - X - X - - - -
                MOST - - - - - - - - - - - - - - - - - S - - - -
                HOUR - - - - - - X - - - - - - - - - - - - - - -
             BATTERY - - - - - - O - - - - - - - - S - - - - - -
             STORAGE - - - - - - - - - - - - - - - - - X - - - -
                ONES - - - - - - - - - - - X - - - - - - - - - -
                AREA - - - - S - - - - - - - - X - X - - - - - -
                ZERO X - - - - - - - - - - - - - - - - - - - - -
            CUSTOMER - - - - - - - - - - - - - - - - - - - X - -
             JUMPERS - - - - - - - - - - - - - - - X - - - - - -
          MAKE/MODEL - - - - - - - - - - - - - - - - - - X - - -
              CURSOR - - - - - - - - - - - - - - - - X - - - - -
          CONVENTION - - - - - - - - - - - - - - - - - X - - - -
              COMPAQ - - - - - - - - - - - - - - - - - X - - - -
            DOCUMENT - - O - - - - - - - - - - - - - - - - - - -
              JUMPER - - - - - - O - - - - - - - - - - X - - - -
               BELLS - - - - - - - - - - - - - - - - - X - - - -
             PACKARD - - - - - - - - - - - - - - - - - X - - - -
              A&QUOT - - - - - - - - - - - - - - - - X - - - - -
                 NEC - - - - - - - - - - - - - - - - - X - - - -
               AWARD - - - - - - - - - - - X - - - - - X - - - -
                NORM - - - X - - - - - - - - X - - - - - - - - -
                   O X - - - - - - - - - - - - - - - - - - - - -
               DEBUG - - - - - - - - O - - - - - - - X - - - - -
                 SUM - - - - - - - X - - - S - - - X - - - - - -
                  2E - - - - - - - - - - - - X - - - - - - - - -
                 AMI - - - - - - - - - - - X - - - - - X - - - -
           HADES3O13 - - - - - - - - - - - - - - X - - - - - - -
              SHIFTS - - - - - - - - - - - - - - - - X - - - - -
             OH&QUOT X - - - - - - - - - - - - - - - - - - - - -
              7+ZERO X - - - - - - - - - - - - - - - - - - - - -
               ZEROS - - - - - - - - - - - X - - - - - - - - - -
                 2EH - - - - - - - - - - - X - - - - - - - - - -
          DEBUG&QUOT - - - - - - - - - - - - - - - S - - - - - -
