                THAT - S - - - - - - - - - - - S -
            COMPUTER - - - - - - - - - - X - - - -
               YEARS - - - - X - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - O
                 ALL - - - - - - - - - S - - - X -
             LAPTOPS - - - - - O - - - - - - - - S
             NETWORK - - X - - - X - - - X - - - -
             DEVICES - - - - - - - - - - - S - - -
              ROUTER - X - S - O - - - - X O - - -
            WIRELESS - X X - - X X - - - X X - X -
             WEBSITE - X - - - - - X - - - - - - -
              LAPTOP - - - - S - - - - - - - - - -
              UPDATE - - - - - - - S - - - - - - -
                 LOT - - - - - - - - - - - - - O -
              MATTER - - - - - - - - - - - - X - -
            STANDARD - - - - - - - - - - - - - S -
             ADAPTER - - - - - - - - - - S - - - -
            FEATURES - - - - - - - - - - - - - X -
              DEVICE - - - - - - - - - - - - O X -
       UNDERSTANDING - - - - - - - - - - - - - O -
            SECURITY - - - - - - O - - - - - - - -
             EXAMPLE - - - - - - - - - - X - - - -
             PRODUCT - X - - - - - - - - - - - - -
             UPDATES - - - - - - - - O - - - - - -
            FIRMWARE - - - - - - - - - - - - O - -
                NONE X - - - - - - - - - - - - - -
        MANUFACTURER - X - - - - - X - - - - - - -
              THEORY X - - - - - - - - - - - - - -
      RECOMMENDATION - - - - - - S - - - - - - - -
                 WEP - O - - - - O - - X O - - - -
           STANDARDS - - - - - - - - - X - - - - X
                 WPA - - - O - - - - X O X - - - -
          ENCRYPTION - X - - - - - - - - O - - - -
            ADAPTERS - - S - - - - - S - - - - - -
           PROTOCOLS - S - - - - - - - - - O - - -
                WPA2 - - - - - - - - X - - - - - -
                 WAP - S X - - - - - - - - - - - -
              802.11 - - - - - - - - - - - - - X -
            PROTOCOL - - O - - - - - - - - - - - -
           DETERRENT S - - - - - - - - - - - - - -
             OPTION. - O - - - - - - - - - - - - -
      SPECIFICATIONS - X - - - - - - - - - - - - -
        DESCRIPTIONS - - - - - - - O - - - - - - -
           ABILITIES - - - - - - - - O - - - - - -
