<s> hi! my name is michael.  </s>
<s> i have this motherboard ( ). when i install windows 7/vista i have an issue with the sound card driver.  </s>
<s> when i open an audio file, the cpu usage (amd athlon x2 250) goes up to 70%.  </s>
<s> what can i do?  </s>
<s> or disable that and get a sound card.  </s>
<s> i won't write about turning off effects since your post wrote nothing about that.  </s>
<s> i'll have to take your word it's stock and simple.  </s>
<s> bob  </s>
<s> your link leads to the latest drivers.....scroll down.  </s>
<s> do you have those installed?  </s>
<s> yes, i have the latest drivers installed.  </s>
