            COMPUTER - - - - X - - - -
                 SEE - - S - - - - - -
           COMPUTERS - - - - X - - - -
              THINGS X - - - - - - - -
               &QUOT - - - - - - - - X
                DELL - - - - - X - - -
              ANYONE - - - - X - - - -
                SITE - - X - - - - - -
              NUMBER - - O X - - - - -
                PART - - - X - - - - -
               SPEED - - - - O - - - -
                MOBO - - X - - - - - -
                CHIP - - - X - - X - -
         MOTHERBOARD - - - - X X - - -
               INTEL - - - X - - - - X
                LINK - - - X - - - - -
              MEMORY O - - - - - - - -
               STOCK - - - - - X - - -
              PEOPLE - - - - - - - - S
               LIMIT - - - - - - O - -
             CHIPSET - X - X - - - - -
             CELERON - - - - - O O - -
              SOCKET - - - - X X X - -
             PENTIUM - - - - O - S - -
                DATA - - - X - - - - -
            PROGRAMS - - - - - - - S -
           DIMENSION - - - - - X - - -
              800MHZ - - - - X - X - -
                 FSB - - - - - - - O O
           DOCUMENTS - - - O - - - - -
              SEARCH - X - - - - - - -
      IDENTIFICATION - - - - - - - X -
                   M - - - - - - X - -
              1.8GHZ - - - - - - X - -
              400MHZ - - - - S - S - -
                 MFR - - X - - - - - -
               CPU-Z - - - - - - - X -
              2.2GHZ - - - - - - X - -
     QUADPUMPED&QUOT - - - - - - - - X
           100X4=400 - - - - - - - - X
