                TIME - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 RAM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - O - - - - - - - X - - - - - -
             WINDOWS - - - - - - - - - - - - - O - - - - - - - - - - X - - - - - - - - - -
                 USB - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - S
                 BOB - - - - - - - X - - - - - - - - - - - - - X - - - - - - - X - - - - -
               &QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               EMAIL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - -
               CHECK O O - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - O -
             PROBLEM - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - X - - - - O - - - - - - - - - - - - - - - - X
             MESSAGE - - - - - - O - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               CLICK - - - - - - - - X - - - - - - - X - - - - - - X - - - - - - - - - - -
                AREA - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                WHAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             MACHINE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              ROUTER - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                  PC - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              CANNOT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WINDOW - - - - - - X - - - - - - - - X X - - - - - - - - X - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             DRIVERS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - O - - - - - - - - - - X - - - - - - - - - - - -
                POST - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - -
               SHARE - - - - - - - - - - - - - - - - - - X S - - - - X - - - - - - - - - -
             FOLDERS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              FOLDER - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             LINKSYS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               SETUP - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - -
        NETWORK&QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIREWALL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               PORTS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GB - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                  TV - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - X - - - - - - - - - - - - - - O - - - - - - - - - - - -
                  MB - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 TAB X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 BOX - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - X X - - - - - - - - X - - - - - - - - - X - - - X - - - - - - -
             PRINTER - - - X X - - - - S - - O - - - - - - - - - - O - X - - - - X - - - O
            PRINTERS - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - -
             SHARING - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ACCOUNT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP X - - - - - - - - - - - X - - - - - - - - - - S - - - - - - X - - X X
            PAVILION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             EXPRESS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             TOSHIBA - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - X - - - -
            KEYBOARD - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               MEDIA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                TIPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                ICON - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              WRT54G - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           SATELLITE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            NOTEBOOK - - - - - - - - - - - - X - - X - - - - - - - - - X - - - - - - - - X
               MOUSE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              SERIES X - - - - - - - - - - - - - - - - - - - - - - O - - - - - - X - - X X
               PRINT - - - - - - - - - X - - - - - S S X - - - - - - - - - - - - - X - - S
                WORD - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              WIZARD - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - -
           FIREWALLS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              CENTER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         POSSIBILITY - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                MARK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - O
          DISCUSSION - - - - - - - - - - - - - - - - - - - O - - O - - - - - - - - - - - -
           CONFUSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             WIRLESS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              MEMBER - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                AUTO X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            CREATION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 AIO - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           ANNOYANCE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               FAXES - - - - - - - - - - - - - - - - - - - - - - - O - X - - - - - - - - -
             ONECARE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 PSC X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - X X
             OUTLOOK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 DOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
      START/PRINTERS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
     PROPERTYS/PORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           CHECKMARK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                COM4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                COM5 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                COM6 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                COM7 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             MACHINS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           HPDESKTOP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  \D X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
