                CORE - X - - - - - - - -
                 RAM - X - - - - - - - -
               VISTA - X - - - - - - - -
                THIS - S - - S - - - - -
                 BOB - - - - - - - X - -
               &QUOT X - - - S - - - - -
                LIST X - - - - - - - - -
                CARD - - O - - - - - - O
               SPECS - X - - - - - - - -
                AREA - - - - - - X - - -
                  OS - X - - - - - - - -
                  IM - S - - - - - - - -
               RANGE - X - - X - - - - -
                  PC - X - - - O - - - -
              REASON - O - - O - - - - -
                 WAY - O - - O - - - - -
                POST - - - - - - S - - -
                -&GT - - - - - - - S - -
                 PCS - X - - X - - - - -
                 BIT - X - - - - - - - -
            QUESTION - S - - - - - - - -
                  MB - X - - - - - - - -
                 CPU - X - - - - - - - -
              NVIDIA - X - - - - - - - -
             GEFORCE - X - - - - - - - -
              CRYSIS - X - - X - - - - S
                 2GB - X - - - - - - - -
                   X - X - - - - - - - -
            ORIGINAL - - - - - - - - - X
             SEAGATE - X - - - - - - - -
             ADVANCE - - - - - - X - - -
               LEVEL - - - X - - - - X -
                 NO. O - - - - - - - - -
            TERABYTE - X - - - - - - - -
            KINGSTON - X - - - - - - - -
             OPINION - - - X - - - - X -
           LIST&QUOT X - - - - - - - - -
                DEMO - O - - O - - - - -
                SPEC - O - - X - - - - -
                 GFX - X - - - - - - - -
             EFFECTS - - - - - - - - - X
              9600GT - - - - - - - - - X
             WARHEAD - O - - O - - - - -
        SINGLEPLAYER - X - - X - - - - -
             RES/LOW - - - - - - - - - X
