                TIME - - - - X - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                INCH - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             MONITOR - - - - - X S - - O - O - - - - - - - - X S X - - S S X - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                  PC - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - X - - X - - - - - - - S O - - S - - - - O S - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - O -
                 ONE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - O - - - - S - - -
               TIMES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              AND/OR - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 USE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            WARRANTY - - - - - - - - - - O - - - - - X - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - O - - - - - - S - - - -
               &QUOT - - - - - - - S - - - X - - O - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                DELL X X X X - - - - X - S - - - - - X - - - - - - X - - - X - - - - X
           SOMETHING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                POST - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                TECH X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X
               YOURS - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - -
             SUPPORT X - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - X
               TODAY - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                CARD - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ATI - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              BETTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                LINE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WEEKS - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                TEST - - - - - - - - - - - - - - X - - - - O - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 END - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            QUESTION - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               TESTS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                WEEK - - - - O - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               HOURS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             SERVICE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CNET - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THREAD - O - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            CUSTOMER - X - X - - - - X - - - - - - - - - - - - - - X - - - - - - - - -
               RATES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                CARE - - - - - - - - O - - - - - - - - - - - - X - - - - - - O - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - S - - - - - - - - - - - - - - - - X - - - - - - -
               STEPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            FEEDBACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             REFRESH - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             COMMENT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                530S - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DX10 - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            PATTERNS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              NVIDEA - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            DEFAULTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              STEVEN - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               INDIA X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INSPIRON - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PGM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
       WARRANTY&QUOT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            DELL.COM - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            ADVOCATE - - - X - - - - X - - - - - - - - - - - - - - X - - - - - - - - -
                   O - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             QUARTER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             JOURNAL - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
REFURB/REBUILD/TESTED&QUOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            PGM&QUOT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            TESTING. - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
         -LSB-DXDIAG - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            BRACKETS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              GEOFOS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            HANINGER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               LARRY - S - X - - - - S - - - - - - X - - - - - - - X - - - - - - - - -
