(TOP (S (NP (PRP i)) (VP (VP (AUX have) (ADVP (RB never)) (VP (AUX done) (NP (DT this)) (ADVP (RB before)))) (CC and) (VP (AUX need) (NP (DT some) (VB advise)))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (ADVP (RB direct)) (NP (PRP me)) (VP (VB please)) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (NN computer)) (, ,) (NP (NP (CD one)) (PP (IN with) (NP (NP (DT a) (JJ small) (JJ external) (JJ hard) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ full)) (ADVP (RB now)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP purchase) (NP (DT a) (JJ new) (JJ large) (NNP hd)))) (CC and) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB load) (NP (NP (PDT all) (DT the) (NNS files)) (PP (IN from) (NP (DT the) (JJ small) (NNP hd)))) (PP (TO to) (NP (NP (DT the) (JJ new) (CD one)) (CC and) (ADVP (RB then)) (NP (NP (PDT all) (DT the) (NNS files)) (PP (IN from) (NP (PRP$ my) (JJ second) (NN computer))))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (EX there)) (ADVP (RB anywhere)) (NP (PRP i)) (VP (MD could) (VP (VB find) (NP (NNS directions)) (PP (IN on) (S (VP (VBG doing) (NP (DT this)) (PP (IN without) (S (VP (VBG loosing) (NP (PDT all) (PRP$ my) (NNS files)))))))))) (. ?)) )
(TOP (SQ (MD can) (NP (NN someone)) (VP (VB advise) (NP (PRP me))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (X (SBARQ (WHADVP (WRB how)) (S (VP (TO to) (VP (VB load) (NP (DT the) (NNS files)) (PP (PP (IN from) (NP (CD one) (JJ external) (NNP hd))) (PP (TO to) (NP (DT the) (JJ other))))))) (. ?)) (. ?)) (S (VP (VB please) (VP (VB advise)))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (, ,) (ADVP (RB wadda)))) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (VP (VB form) (NP (CD one) (NN computer)) (PP (IN with) (S (VP (VBG xp) (PP (IN on) (NP (PRP it)))))) (, ,) (PP (TO to) (NP (DT another) (CD xp) (JJ compatible) (NN computer))))))) (, ,) (NP (DT this)) (VP (MD should) (VP (AUX do) (NP (DT the) (NN trick)))) (. .)) )
(TOP (FRAG (CC but) (SBAR (ADVP (RB only)) (IN after) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN purchased) (NP (DT the) (NN cable)))))) (. .)) )
(TOP (S (NP (NP (DT a) (NN cable)) (VP (VBN purchased))) (VP (VBP form) (SBAR (S (NP (PRP$ your) (JJ local) (NN computer) (NN store)) (VP (AUX is) (VP (VBN required)))))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (VB note) (SBAR (IN that) (S (NP (JJ additional) (NNS resources)) (VP (AUX are) (ADVP (RB also)) (VP (VBN provided) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN page)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (VB wish) (S (VP (TO to) (VP (VB provide) (NP (JJR more) (NN information))))))) (. .)) )
(TOP (S (NP (NNP oss)) (VP (VP (VBD involved)) (CC and) (VP (NP (NN computer) (NNS brands)) (SBAR (IN so) (S (NP (NN someone)) (VP (MD can) (VP (VB assist) (NP (PRP you)) (ADVP (RB further)))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (NP (DT this) (NNP wizard)) (VP (VP (AUX is) (VP (VBN included) (PP (IN with) (NP (NNS xp))))) (CC and) (VP (AUX was) (VP (VBN designed) (S (VP (TO to) (VP (VB transfer) (NP (PRP$ your) (NN software) (CC and) (NNS settings)) (PP (IN from) (NP (DT an) (JJ old) (NN computer))) (PP (TO to) (NP (DT a) (JJ new) (CD one))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (PRP it)) (PP (IN under) (NP (NN system) (NNS tools))))) (. .)) )
(TOP (S (VP (VB check) (NP (PRP it)) (PRT (RP out))) (. !)) )
(TOP (S (NP (PRP you)) (VP (AUX did) (RB not) (VP (VB mention) (SBAR (WHNP (WP what) (NN system)) (S (S (NP (PRP you)) (VP (AUX are) (VP (VBG working) (PP (IN with))))) (CC but) (S (ADVP (RB just)) (PP (IN in) (NP (NN case))) (NP (PRP it)) (VP (AUX 's) (VP (VBG xp) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN prosedure)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB use) (S (VP (TO to) (VP (VB prevent) (NP (PRP me)) (PP (IN from) (S (VP (VBG spending) (NP (JJ extra) (NN cash))))) (SBAR (IN since) (S (NP (EX there)) (VP (AUX is) (NP (DT an) (JJ external) (NN drive) (VB involve))))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP$ your) (JJ external) (NN drive)) (VP (AUX is) (VP (VBN installed) (PP (TO to) (NP (PRP$ your) (JJ new) (NN pc) (NN click))) (PP (IN on) ('' ') (NP (NP (VBP start) (POS ')) (NP (NNP /) (POS ')) (NP (PRP$ my) (NN computer) (POS '))))))))))) (, ,) (RB there) (S (NP (PRP you)) (VP (MD should) (VP (VB see) (NP (NP (DT an) (NN icon)) (VP (VBG saying) (SBAR (S (VP (POS ') (NP (JJ external) (NN drive) (POS ')) (S (NP (PRP it)) (ADJP (RB useualy) (JJ show-up)) (SBAR (IN as) (S (LST (-LRB- -LRB-) (LS f)) (: :) (-RRB- -RRB-) (S (NP (PRP you)) (VP (MD can) (VP (VB dubble) (NP (NN click)) (PP (IN on) (NP (DT the)))))) (: ') (S (NP (NP (NN icon) (POS ')) (CC and) (NP (NP (PDT all) (PRP$ your) (NNS files)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX have) (VP (VBN stored) (PP (IN on) (NP (PRP it))))))))) (VP (MD will) (VP (VB show)))) (, ,) (S (NP (PRP you)) (ADVP (RB then)) (VP (VP (VB go) (PP (TO to) (NP (NP (DT the) ('' ') (NN menue) (NN bar) (POS ')) (CC and) (NP (NN click)))) (PP (IN on) (S (VP (POS ') (NP (VB edit) ('' ') (NN scroll)) (ADVP (RB down)))))) (CC and) (VP (NN click) (PP (IN on) (S (VP (POS ') (VP (VB select) (NP (NP (DT all)) ('' ') (SBAR (S (NP (PDT all) (DT the) (NNS files)) (VP (MD will) (ADVP (RB then)) (VP (AUX be) (VP (VBN highlited))))))) (, ,) (SBAR (IN once) (S (NP (PRP you)) (VP (AUX have) (VP (AUX done) (ADVP (RB so)) (, ,) (S (NP (CD two) (POS ')) (VP (VB file) (SBAR (S (NP (NNS icons) (POS ')) (VP (MD will) (VP (VB lite-up) (NP (NP (CD one)) (PP (IN with) (NP (DT an) (NN arrow) (NN pointing-up)))) (PP (IN for) ('' ') (NP (NN copy) (POS '))) (SBAR (S (NP (NP (DT the) (JJ other) (VBG pointing) (NN horizontal)) (PP (IN for) ('' ') (NP (NN move) (NN to'-this)))) (VP (AUX is) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP you)) (VP (MD would) (S (VP (NN click) (SBAR (IN on) (S (CC and) (NP (DT a) (NN window)) (VP (MD will) (VP (VB appear) (S (RB then) (VP (VB highlite) (NP (NP (JJ local) (NN disk)) (PRN (-LRB- -LRB-) (NP (NNP c)) (: :) (-RRB- -RRB-))) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (NP (DT the) (NN window) (NN click)) (PP (IN on) (NP (NP (VB send)) (CC and) (NP (NN walla))))))))))))))))))))))))))))))))))))))))))))))))))) (. !)) )
(TOP (S (VP (VP (VB fold) (NP (PRP$ your) (NNS arms))) (CC and) (VP (VB let) (S (NP (PRP it)) (VP (AUX do) (NP (NP (PRP it) (POS 's)) (NN thing)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (VP (AUX done) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (DT an) (JJ empty) (JJ external) (NN drive)))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD would) (ADVP (RB then)) (VP (VB disconnect) (NP (NP (DT the) (NNP h)) (, ,) (NP (NP (NNP d)) (PP (IN from) (NP (NP (DT the) (JJ new) (NN pc)) (SBAR (S (CC and) (SBAR (S (VP (VP (VB reconnect) (PP (TO to) (NP (DT the) (JJ old) (NN pc)))) (CC and) (VP (VB use) (NP (NP (DT the) (JJ same) (NN procedure)) (SBAR (S (NP (PRP you)) (VP (AUX had) (NP (NN use)) (PP (IN before) (NP (NP (S (VP (TO to) (VP (VP (VB transfer) (NP (NNS files)) (PP (TO to) (NP (PRP it))) (, ,) (SBAR (IN after) (S (NP (DT that)) (VP (AUX is) (VP (AUX done) (VP (VB disconnect) (CC and) (VB reconnect))))))) (CC and) (VP (VB go) (INTJ (UH throuh)) (NP (DT the) (JJ same) (NN proseedure)) (ADVP (RB once) (RB again)) (PP (IN until) (NP (PRP you))))))) ('' ') (NN r) (AUX done)) (, ,) (NP (DT no) (NNP wizard)) (, ,) (NP (DT no) (NN cable)) (, ,) (NP (DT no) (JJ sweet)) (CC and) (NP (DT no) (NN cash)))))))))))) (, ,) (NP (PRP you)) (VP (MD should) (RB not) (VP (AUX have) (ADVP (RB too)) (PP (IN with) (NP (DT an) (JJ external) (NNP hd))) (SBAR (IN once) (S (NP (DT every) (NN thing)) (VP (AUX is) (ADJP (JJ compatible)))))))))))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP they)) (VP (AUX are) (PP (IN for) (NP (PRP$ your) (NN sake)))))))))))) (. .)) )
(TOP (FRAG (NP (PDT all) (DT the) (JJS best)) (. !)) )
