                TIME - - - - - - - - - - - - - - - - - - - - - - O -
                 RUN - - - - - - - - - - - - - - - - - X - - - - - -
                THIS - - - - - - - - - - - - - - - - - - S - - - - O
              DRIVES - - - - - - - - - O - - - - - - - - - - - - - -
               DRIVE O - X - - - O - - S - - - - - - - - - - - - - -
                 BOB - - - - X - - - - - - X - - - - X - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - X - - - - -
                BOOT X - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - S - - - - - - - -
          EVERYTHING - - - - O - - - - - - - - - - - - - - - - - - -
                DISK X - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - X - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - X
              ANYONE - - - - - - - - - - - - - X - - - - - - - - - -
                HELP - - - - - X - S - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - S
                HOME - - - - - - - - - - X - - - - - - - - - - - - -
             EDITION - - - - - - - - - - O - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - S - - - X - - - -
              ENOUGH - - - - - - - - - - - - - - - - - - - - - - - X
               METER - - - - - - - - - - - - - - - - - - - - - - - S
                DATA - O - - - - - - - - - - X - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - X
                 WAY - - - - - S - - - - - - - - - - - - - - - - - -
                LINK - - - - S - - - - - - - - - - - - - - - - - - -
                ETC. - - - - - - - - - - - - - - - - - - - - - - O -
             PROGRAM - - - - - - - - - - - - - - - - - - - - O - - -
            PROBLEMS - - - - - - - - - - - - - - - O - - - - - - - -
               LIGHT - - - - - - - - - - - - - X - - - - - - - - - -
                  HD - O - - - - - - - - - - - - - - - - - - - S - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - O -
                SITE - - - - - - - - - - - - - - - - - X - - - - - -
                PORT - - X - - - X - - - - - - - - - - - - - - - - -
               SLAVE - - X - - - X - X - - - - - X - - - - - - - - -
                BIOS - - - - - - - - X - - - - - - - - - - - - - - -
                 DOG - - - - - - - - - - - - - - - - - - - - - - S -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - - X
            CONFLICT - - - - - - - - - - - - - - - - - - - - - X - -
               CLONE - - - - - - - - - - - - - - - O - - - - - - - -
                 PS. - - - - - - - - - - - - - - - - - - - - - - O -
           PARTITION - - - - - - - - - - - - O - - - - - - - - - - -
                 O/S - - - - - - - - - - O - X - - - - - - - - X - -
              STEVEN - - - - - X - - - - - X - - - - - - - - - - - -
              NOVICE - - - O - - - - - - - - - - - - - - - - - - - -
               HITCH - - - - - - - - - - - - - - - - - - - - X - - -
        REACTIVATION - - - - - - - - - - - - - - - - - - - - - - - X
             !!!!!!! - - - - - - - - - - - - - - - - - - - - - - O -
             KINDEST - - - - - - - - - - - - - - - - - - - - - - S -
              IN-LAW - - - - - - - - - - - - - - - - - - - - - - X -
                DEBT - - - - - - - - - - - - - - - - - - - - - - X -
