                TIME - - - - - - X - - - - - - - - - - -
                THAT - - O - - - - - - - - - - - - - S -
                CORE - - - - - - - - - - S - X - - - - -
                 DUO - - - - - - - - - - - - O - - - - -
                 RAM - - - - - - S S X - - - X X X - - -
                THIS - - - - - - - - S X - - - - - - - -
             WINDOWS - - - - - - - - S - - - - - - - - -
                 MAC - - - - - - - - - - - - - - - - - S
                LIST - - - - - - - - - - - - - O - - - -
               THERE - - - - - - - - - S - - - - - - - -
          EVERYTHING - - - - X - - - - - - - - - - - - -
               VIDEO - - - - - X - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - O -
              COUPLE - - - - - - - - - O - - - - - - - -
           EQUIPMENT X - - - - - - - - - - - - - - - - -
                MORE - - - O - - - - X - - - - - O - - -
               LEAST - - - - - - - - O - - - - - - - - -
              SYSTEM - - - - - - - X - X - - - - - - - O
           OPERATING - - - - - - - - - X - - - - - - - -
              NUMBER - - - - - - X - - - - - - - - - - -
                  OS - - - - - - - - S - - - - - - - - -
                SOME - - - - - - - X - - - - - - - - - -
                 LOT - - - - - - - - X - - - - - - - - -
             MACHINE - - - - - - - - - X - - - - - - - -
           SOMETHING - - - - - - - - - O - - - - - - - -
                MOST - - - - - - - - - - - - O - - - - -
                SAME - - - - - - - O - - - - - - - - - -
              CHOICE - - - - - - - - X - - - - - - - - -
               FILES - - - - O - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - O
                  CD - - - - - - - - - - - X - - - - - -
                EACH - - - - - - - - - - - - - - - - - X
               SETUP - - - - - X - - - - - - - - - - - -
            PROGRAMS - - - - - - X - - - - - - - - - - -
                  GB - - - - - - - - - X - - - - - - - -
         PERFORMANCE - - - - - - - X - - - - - - - - - -
                 BIT - - - X - - - - - - - - - - - - - -
                  MB - - - - - - - - - X - - - - - - - -
                USER - - - - - - - - X - - - - - - - - -
          SITUATIONS - - - - - - - - - X - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - X
              BURNER - - - - - - - - - - - X - - - - - -
             FACTORS - - - - - - - - - X - - - - - - - -
               LINUX - - - - - - - - S - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - O - - - -
         ENVIRONMENT - - - X - - - - - - - - - - - - - -
                 SUN - - - - - - - - X - - - - - - - - -
             PROCESS - - - - - - - - O - - - - X - - - -
           PROCESSES - - - - - - X - - - - - - - - - - -
               SENSE - O - - - - - - - - - - - - - - - -
             PROSSER - - - - - - - - - - - - X - - - - -
          EXCEPTIONS - - - - - - - - - O - - - - - - - -
            SCHMANCY - - - - - - - - - X - - - - - - - -
               32/64 - - - - - - - - - - O - - - - - - -
           STABILITY - - - X - - - - - - - - - - - - - -
               CALLS - - - - - - X - - - - - - - - - - -
               GOODS - - - - - - - - O - - - - - - - - -
                 SYS - - - - - - - - X - - - - - - - - -
                ROOT - - - - - - - - X - - - - - - - - -
              KERNEL - - - - - - - - - - - - - - - - - S
               LOADS - - - - - - - - - - - - - - - - - X
              STEREO - - - - - - - - - - - - - - - X - -
             BURNER/ - - - - - - - - - - - S - - - - - -
               RACKS - - - - - - - - - - - O - - - - - -
                SNOW - - - - - - - X - - - - - - - - - -
              CHAINS - - - - - - - O - - - - - - - - - -
             FLORIDA - - - - - - - X - - - - - - - - - -
            NECESSAY - - - - - - - - - - - - - X - - - -
                128M - - O - - - - - - - - - - - - - - -
            MEASURES - - X - - - - - - - - - - - - - - -
