                TIME - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - X - - - - - - - - O - - - - - - - X - - - - X -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               DRIVE - - - - - - - - - - - - - - - X - - - - O - - - - - - - - - - S - - O - - -
                SATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               &QUOT - - - - - - - - - - - - - - - - O - X - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RADEON - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - -
                CARD - - - - O - - - - - - - - - - - - - O - - - - - - - X - - O - - - O - X - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             PROBLEM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                VIEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                GUYS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PAY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           SELECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                DELL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE O - X - - - - - - - - - - - - - - - S - - - X - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 ATI - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              PERIOD - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                WIFE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                USER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 BTW - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - S - - - X - - - - - - - - - - - - X - -
             EXPRESS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                SLOT - - - - - - - - - - - - - - - - - - - - - - X - - - O - - - - - - - - - - -
              REVIEW - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X
                TEST - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               STATE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         APPLICATION - - X - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - -
               512MB - - - - - - - - - - - - - - O - - - - - O - - - - - - - - - - - - - - - - -
              BUDGET - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            UPGRADES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               GAMER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            ADDITION - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             NUMBERS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ULTRA - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - O - - - - - -
                CARE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CNET - - X - - - - - - - - - - - - - - - - - - S - S - - - - - - - - - - - - - X
                 DAY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                DONT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                MIKE - O - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                GEEK - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - - O - - - - - - - - - - - - - - - S - - - - - - O - - - - -
              BURNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 GHZ - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - O - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               TESTS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
       CONSIDERATION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               NIGHT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              XPRESS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            READINGS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             OPINION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               CLAIM - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMMENTS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           POTENTIAL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              EDITOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         PCI-EXPRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 IMO - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              DOESNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              AUTHOR - - - - S - - - - - - - - - - - S - S - - - - - - - - - - - - - - - - - - -
             RATINGS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            EMACHINE - - - - - - - - - X - - - - - - - - - - - - - - - X - O - - - - - - - - - -
             QUARTER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               3200+ - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    PERFORMANCE&QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           EMACHINES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X
               T6212 S - - - X O - - - - - - - - - - X - X - X O S - - - S - - - - - - - S - - X
                 SO. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               RIVAL - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TOLL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              INTELS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               T5026 X - - - - - - - X - S - O - - - - - X - X X - - - - - - - - - - - - - - - -
       UPGRADABILITY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      UPGRADES.&QUOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          CATAGORIES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 7.3 - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                SUKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                -JDM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           CARD--AND - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
        HIGHER.&QUOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             MARGIN. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SANDRA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 TRW - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              REVEIW - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               JRMAR - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OCCASION - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
