               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               PANEL - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                WHAT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - O - X - - - - - - O
            COMPUTER - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - X - - O - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - O - - - - - - - O - - - - -
                THIS - - - - - S - - - S - - - - - - - - - S - - - - - S - S - - - - O - -
               POWER - - - - O - - - - - - X - - - X - - - X X X - - - X - - X - X - - - -
              BUTTON - - - - - - - - - - - - - - - - - X - - O - - - - - - - - - - - - - -
             BUTTONS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 BOB - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                TADA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               &QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GUY - - - O - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - X - - -
               BEING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                  HI - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - S - - - - - - - - - - - - X - - - - X - - - - O - -
                CASE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         MOTHERBOARD - - X S - - - - - - - - - X - - - - - - - O - - - - - - - - - - - - -
                 RAM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - S - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                LUCK - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MTRBD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             WORKING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             ATTEMPT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  PS - - - - - X - - - S O - - - - - - - - - - - - - - X - S - - - - - - -
               PHONE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 PC. - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 FAN - - - - - - - - - S - - - - - - - - - - - - - - - O - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              SWITCH - - - O X - - - O - - - - X - - - - - - - - - - - - - - - - - - - - -
               LIGHT - - - O S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOAD - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - -
            SUPPLIES - - - - - - - - - - - - - - - X - - - - - - - - - - - - S - - - - - -
           CONNECTOR - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               LABEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              ON/OFF - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - O - - - -
                 MAN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                WIRE - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - -
              WIRING - - X - - - - - X - - - - - - - O - - - - - - - - - O - - - - - - - -
                 FRT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                PINS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            VOLTAGES - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             HARNESS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            CIRCUITS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              PLUGED - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           STANDOFFS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            EVIDENCE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 DVM - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
      TOGETHER.STILL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
