            LOCATION - - - - - - - - X - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - S - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - O -
               THING - - - - - - - - S - - - - - - - - - - - - - - - -
                THIS - - - - - O - - - - - - - - - S - - - - - - - S -
               YEARS - - X - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - - - X -
                 ONE - - - - - - - X - - - O - - - - X - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - X - - - - -
                PLUG O - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY X - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - S - - - - - - - - - - - - - - -
              METHOD - - - X - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - S - - - -
               ISSUE - - - - - - - - - S - - - - - - - - - - - - - - -
               THOSE - - - - - - O - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - X - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - O - - - - - - - - - - - - -
               WORKS X - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - X - - - - - - X - - - - - - -
                SOME - - - - - - - - - - - - - - - - X - - - - - - - -
            SETTINGS X - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - X - - - - - - - - - -
             BACKUPS - - - O - - - - - - - - - - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - - - - - - X - - -
               DRIVE - - O - - - - - - X - - X X - - - - - - - - X O -
              LAPTOP - - - - - - - - - - - - X - - - - - - - - - - - -
            SOFTWARE - - - X - - - - - - - - - - - - - - - - X - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - X - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - O - - - -
                .... - - - - X - - - - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - - - - - - - - - - - - - - - - X
              DRIVES - - - - - - - X - - - - - - - - - - - - - - - S -
               SPACE - - - - - - - - - - - - X - - - - - - - - - - - -
                FILE - - - - - - - - - X - O - - - - - - - - - - - - -
                   * S - - - - - - - - - - - - - - - - - - - - - - - -
               FAULT - - - - X - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - S - - - - - - - - - - - X - -
                  XP - - - - - - - - - - - - - - - - - - - - X - - - -
                COPY - - - - - - - - O - - - - - - - - - - - - - - - X
               FILES X - X - - - - - - - - - X X - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - O - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - X - -
          SUGGESTION - - - - - - - - - - - - - O - - - - - - - - - - -
           QUESTIONS - - - - - - O - - - - - - - - - - - - - - - - X -
                  HD X - - - - - - - - - S - - - - - - O - - - - - - -
             THREADS - - - - - - - - X - - - - - X - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - X - - - - - - -
                PAIN - - X - - - - - - - - - - - - - - - - - - - - - -
                DATA X - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - O - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - X - - - - - - - - - - - - - - -
            INTEREST - - - - - - - - - - - - - - - - X - - - - - - - -
             STORAGE - - - - - - - X - - - - O - - - - - - - - - - - -
                SIZE - - X - - - - - - - - - - S - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - - O - - - -
               BYTES - - - - - - - - O - - - - - - - - - - - - - - - -
                 FYI - - - - - - - - - - - - - - X - - - - - - - - - -
              BACKUP X - - - - - - X - - X - O - - - X - - - - - S - -
              EFFORT - - - - - - - - - - O - - - - - - - - - - - X - -
              SOURCE - - - - - - - - X - - - - - - - - - - - - - - - -
               POSTS - - - - - - - - - - - - - - - - O - - - X - - - -
             SERVICE - - - - S - - - - - - - - - - - - - - - - - - - -
             FAILURE - O - - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - - - X - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - - X -
              THREAD - - - - - - - - - - - - - X - - - - - - - - - - -
                BITS - - - - - - - - X - - - - - - - - - - - - - - - -
            EXCHANGE - - - - - - - - O - - - - - - - - - - - - - - - -
           IDENTICAL O - - - - - - - - - - - - - - - - - - - - - - - -
        APPLICATIONS X - - - - - - - - - - - - - - - - - - - - - - - -
             BACK-UP - - - - - - - - - - - X - - - - - - - - - - - - -
            TRANSFER - - - - - - - - - X - - - - - - - - - - - - - - -
            INSPIRON - - - - - - - - - - X - - - - - - - - - - - - - -
            HEADACHE - O - - - - - - - - - - - - - - - - - - - - - - -
            SUBJECTS - - - - - - - - - - - - - - - - X - - - - - - - -
            NEW&QUOT - - - - - - - - - - - O - - - - - - - - - - - - -
            SEARCHES - - - - - - - - - - - - - - - - X - - - - - - - -
               PART. - - - - - - - - - - - - - - - - - - - - - - X - -
            PORTIONS - - - - O - - - - - - - - - - - - - - - - - - - -
          APPROACHES - - - - - - O - - - - - - - - - - - - - - - - - -
        DISSERTATION - - - - X - - - - - - - - - - - - - - - - - - - -
                3-4X - - - - - - - - - - - - - O - - - - - - - - - - -
