                   $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                TIME - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - -
                THAT - - - - - - - - - - - - - - S - - - - - X - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                CORE - - - - - - - S - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 DUO - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - O - - - - - S - - - - - - - - - S S - - X - S - - - X - X S - - S - -
               VISTA - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                THIS - - - - - - - X - S - S S - - - - - - - - - S - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                SATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - O O S - - - - - - - - - - - - - - - -
                 ALL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             COMMENT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                LIST - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - X X S -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                CARD X - - - - - - - - - - - S - - - - - - X - - - - - - - - - - - - - O - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - -
               NEEDS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                MORE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - -
            INTERNET - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 ONE - - S - - - - - - - X - - - - - O - - - - - - - - - - - - - - - - S - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 PC. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - S - - -
               CARDS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - -
              CHOICE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               SPEED - - - - - - - - - X - S - - - - - - - - - - - - - - - - - - - - - X - -
             PREMIUM - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               SETUP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - O - - - - - O - S - - - - - -
               INTEL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  GB - O - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - X - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - O - O
         PERFORMANCE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X S -
            PROBLEMS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - O - - - - - O - - - - - - - -
              ATHLON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - X - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - S - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O X -
                 CPU - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                DDR3 - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLAY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - O - - - -
                 SLI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                DDR2 - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SDRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               SPACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               PRICE X - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - O - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               GAMES - X - - - - S - - - - X - - X - - - - - - - - - - - - - X O - - - - - -
              BUDGET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              FUTURE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  .. - - - - - - - - - - - - - - - - - - - X - - - - - - - - - O - - - - - -
                 2GB - - - - - - - - - - - - - - - - - - - - - S - - - - - S - O - - - - - -
             PLAYING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                SITE O - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 &GT S X - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - -
                 OEM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SOCKET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                  PS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              CUSTOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               BLADE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                -THE - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 MAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                HEAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              ONLINE - O - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SECTION O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          REPUTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
          PROCESSORS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             CHANNEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            KINGSTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 DDR - - - - - - - - - - - - - - - - - X X - - - - X - - - - - - - - - - - -
                 VGA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               VALUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                CANT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               256MB - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - S - -
                 MHZ - - - - - - - - - - - - - - - S - - - - - - - S - - - - - - X - - O - -
                  XT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  X2 - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 KIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - -
                 FUN - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                400W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                PCIE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               SUITE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               4200+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              GFORCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 AGE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BIGGEST - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                BITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            HARDCORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SEMPRON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
          SUGESTIONS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             IT.HERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               NF61S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 8CH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             GABINET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - -
             _MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             _MICROS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
    MOTHERBOARD/CASE X - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - -
                  -0 - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 -TO - - - - - - - - - - - - - - - - - - - - - S - - - - - S - - - - - - - -
                -YOU - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                TIPE - - - - - - - - - - - - - - - - - S S - - - - - - - - - - - - - - - - -
              KNIGHT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MYTHOLOGY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STRIKE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             POSIBLE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           CONECTION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                KB/S - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             PC&QUOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           GOOD&QUOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
    TOMSHARDWARE.COM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BALANCE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            NX7600GS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
         OVERCLOCKER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            DDR2-667 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
