                THIS - O - - S - X - - - - - - - -
                 BOB - - - X - - - - - - - - X - -
              MANUAL - X - - - - - - - - - - - - -
               NOTES - - - - - - - - - O - - - - -
               YOURS - - - - - - - - - - - - - - S
             PRINTER - - - - - S - X - - - X - - O
               MAKER - - - - - - - - - - - X - - -
            ANYTHING - - - - X - - - - - - - - - -
                 DAY - - - - - - - - S - - - - - -
                 OEM - - - - X - - - - - - - - - -
               PRINT - - - - - X - - - - - - - - -
             LETTERS - - - - - X - - - - - - - - -
           CARTRIDGE - - - - O S - X - - - X - - -
             ALCOHOL - - - - - - - X - - - - - - -
                SWAB - - - - - - - X - - - - - - -
              COPPER - - X - - - - - - - - - - - -
            CONTACTS X - X - - - - X - - - O - - -
               SEALS - - - - - - - - - X - - - - -
           CARTRIGDE - - X - - - - - - - - - - - -
               Q-TIP - - - - - - - X - - - - - - -
