                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                THAT - - - - - - - - - - - S - - - - - - - - - - - - - X - - - - - - - - - - - O -
                THIS - - - - S - - - - - - - - - - - O - O - - - - - - - - - - - - S - S - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 HOW - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             WINDOWS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - O - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               TIMES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SWAP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - X - - - - - S O - - - - - X - - - X - - - - - - - - - - - - - - -
                 USE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - X - - - - O - - - - - - - X - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                HOME - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - X - - X X - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               DRIVE - X - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - -
                   % - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O X -
                CASE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - S - - - - - X - - - - - - - - - - - - - - - - - - X - X O - - X - - - -
               SPACE - S - - - - - - - - - S X O - - - - - - - - - - - - - - - - - - - - - - O - -
                FILE - - X S - - - - X - - - - - - - - - - - - - - - - - O - - - - X - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                STEP - - - - - - - - - - - - - - X S - S - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                  XP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - O - - - - - O - - - - - - X - - - O - - - - - - - - - - - - - - -
               STICK - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              NORMAL - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                SIZE - - O O - - - - X - - - - O - - - - - - - - - - - - - O - - O O - - - - - - -
               SLOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  IE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RAM. - - - X - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              VOLUME - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              FOLDER - - - - - - - X - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              MODULE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 3/4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 GIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              POINTS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              NEWBIE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             FOLDERS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               SENSE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
       COMPUTER&QUOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                EXIT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             FORMULA - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MODULES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               RATIO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            INSPIRON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         INSTRUCTION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 MEM O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                MATH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 6.0 - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DEFRAG.THAT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        OPTIONS/VIEW - - - - - - O - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
   PAGEFILE.SYS&QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            PAGEFILE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - X - - - - - - - -
       HIDDEN/SYSTEM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
    INFORMATION&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           KILOBYTES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            115000KB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
