(TOP (S (S (NP (PRP i)) (VP (VBD took) (S (NP (NP (CD one)) (PP (IN of) (NP (NP (JJS best) (NN buy) (POS 's)) (JJS lowest) (NN cost)))) (VP (VB add) (PP (IN on) (NP (NNS warranties))))) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (NN purchase))))))) (, ,) (CC and) (SINV (AUX had) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ their) ('' ') (NNP geek) (POS ')) (NNS guys)))) (VP (VB install) (NP (NNS upgrades)) (ADVP (RB inside)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD took) (NP (DT the) (NN pc)) (ADVP (RB home)) (PP (IN for) (NP (DT the) (NN wife)))))))) (. .)) )
(TOP (S (VP (VB go) (S (VP (TO to) (VP (VB display) (NP (NP (NN adapter)) (CC and) (NP (JJ right) (NN click))) (PP (IN on) (SBAR (WHNP (WDT whatever)) (S (VP (AUX is) (ADVP (RB there) (CC and) (NN click)) (ADJP (JJ disable)))))))))) (. .)) )
(TOP (FRAG (NP (NP (DT no) (NNS complaints)) (CC and) (NP (DT no) (NNS headaches))) (ADVP (RB so) (RB far)) (. .)) )
(TOP (NP (NNP roger)) )
(TOP (S (NP (PRP i)) (ADVP (RB already)) (VP (VBP put) (NP (DT the) (CD x700)) (PRT (RP in))) (. .)) )
(TOP (S (S (S (VP (MD should) (ADVP (RB also)) (VP (AUX be) (VP (VBN noted) (SBAR (S (NP (NP (DT a) (JJ slight) (NN bias)) (PP (IN since) (NP (DT the) (NN mobo) (NNS msi) (NN rs480m2-il))) (PRN (-LRB- -LRB-) (NP (CD 7093)) (-RRB- -RRB-))) (VP (AUX has) (NP (DT the) (NNS ati) (NN radeon) (JJ integrated) (PRN (-LRB- -LRB-) (PP (IN on) (NP (NN board))) (-RRB- -RRB-)) (NNS graphics))))))))) (, ,) (ADVP (RB so) (RB naturally)) (VP (VBZ puts) (PP (IN in) (NP (DT the) (NN box))))) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (JJ other)) (VP (AUX have) (VP (VBN indicated))))) (-RRB- -RRB-)) (NP (NP (DT a) (NN discount) (NN coupon)) (PP (IN for) (NP (DT an) (NNS ati)))) (VP (VBP pcie) (NP (NP (NNS graphics)) (VP (VBN card.) (SBAR (S (NP (DT the) (NN mobo)) (VP (VP (AUX has) (NP (DT a) (JJ pci-express) (CD x16) (NNS graphics) (NN slot))) (CC and) (VP (MD can) (VP (VB accept) (NP (NP (DT a) (JJ nvidia) (JJ pci-express) (NN card)) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (VB perform) (PP (IN without) (NP (DT any) (NNS problems)))))))))))))))) (. .)) )
(TOP (S (NP (NNP john) (NNP robie)) (, ,) (NP (PRP i)) (VP (VB respect) (NP (PRP$ your) (NNS posts)) (ADVP (RB here))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD should) (NP (PRP i)) (VP (AUX do) (ADVP (RB now)))) (. ?)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (DT no) (NN problem)) (PP (IN with) (S (VP (VBG using) (NP (DT a) (NN nvidia) (NN card)) (PP (IN in) (NP (DT a) (JJ ati) (NN chipset/reverse))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB just)) (VBD upgraded) (PP (TO to) (NP (DT an) (NNP ati) (CD x700) (NN pro)))) (CC and) (VP (MD can) (RB n't) (VP (VB figure) (PRT (RP out)) (NP (NP (DT the) (NNS bios) (NN menu)) (PRN (-LRB- -LRB-) (S (S (NP (PRP i)) (VP (MD can) (VP (VB get) (PP (TO to) (NP (DT the) (NNS bios)))))) (: -) (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB understand) (NP (PRP it)))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP own) (NP (NP (NP (DT a) (ADJP (RB recently) (VBN purchased)) (NN t6212)) (, ,) (NP (NP (DT the) (JJ same)) (SBAR (IN as) (S (VP (VBN mentioned) (PP (IN in) (NP (DT the) (NN &quot)))))))) (: ;) (NP (JJ disable) (NN onboard) (NN graphics&quot)) (: ;) (NP (NN question)))) (CC and) (VP (AUX have) (VP (VBN added) (NP (NP (CD 1) (NN gig)) (PP (IN of) (NP (NP (JJ corsair) (JJ dual) (NN channel) (NN memory)) (CC and) (NP (NP (DT an) (NN ati)) (VP (VBN based) (NP (JJ abit) (NN rx600pro)))))))))) (. .)) )
(TOP (S (NP (NP (DT both) (NNS emachines)) (CC and) (NP (DT the) (NN mobo) (NN manufacturer))) (, ,) (ADVP (RB msi)) (, ,) (ADVP (RB strongly)) (VP (VBP recommend) (SBAR (IN that) (S (NP (NP (DT any) (JJ video) (NN card)) (VP (VBN installed))) (VP (MD should) (VP (AUX be) (ADJP (ADJP (RB ati) (VBN based)) (CC and) (ADJP (RB not) (JJ nvidia)))))))) (. !)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (NP (PRP you)) (VP (VBD mentioned) (SBAR (WHADVP (WRB why)) (S (NP (PRP he)) (VP (AUX was) (VP (VBG using) (NP (DT an) (CD x700) (NNP vs)) (NP (DT an) (JJ nvidia) (NN 6600gt)))))))) (. .)) )
(TOP (S (NP (DT the) (JJ ati) (CD x700)) (VP (AUX is) (UCP (NP (DT a) (ADJP (RB very) (JJ good)) (NN card)) (CC and) (PP (IN for) (NP (NP (DT the) (JJ marginal) (NN difference)) (PP (IN between) (NP (NP (PRP it)) (CC and) (NP (NP (DT the) (NN nvidia)) (, ,) (SBAR (WHADVP (WRB why)) (S (VP (VBP go) (PP (IN against) (NP (NN manufacturer) (NNS recommendations))))))))))))) (. ?)) )
(TOP (S (NP (JJ first) (JJ off) (NN dont)) (VP (VBD put) (PRT (RP in)) (NP (DT the) (NN card)) (ADVP (RB yet))) (. .)) )
(TOP (S (ADVP (RB obviously)) (, ,) (NP (PRP i)) (VP (VP (AUX 'm) (NP (DT no) (NN computer) (NN expert))) (CC and) (VP (MD would) (VP (VB appreciate) (SBAR (IN if) (S (NP (NN someone)) (VP (MD could) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (RB exactly) (WRB how)) (S (VP (TO to) (VP (VB disable) (NP (NP (DT the) (JJ on-board) (NN video)) (PP (IN on) (NP (DT this) (NN machine))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ natural)) (SBAR (IN that) (S (NP (NP (DT a) (NN recommendation)) (PP (IN for) (NP (DT a) (JJ ati) (NN card)))) (VP (MD would) (VP (AUX be) (VP (VBN made) (PP (IN because) (IN of) (NP (NP (DT the) (NN motherboard)) (VP (AUXG having) (VP (VBN ati) (NP (JJ integrated) (PRN (-LRB- -LRB-) (PP (IN on) (NP (NN board))) (-RRB- -RRB-)) (NNS graphics)))))))))))) (. .)) )
(TOP (S (VP (VB go) (PP (TO to) (NP (NN system) (CC and) (NN hardware))) (PP (IN then) (NP (NN device) (NN manager)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN tried) (S (VP (TO to) (VP (VB o/clock))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB find) (NP (NP (NN something)) (SBAR (S (S (NP (DT the) (NN video)) (VP (MD can) (RB n't) (VP (AUX do)))) (CC and) (S (NP (PRP$ my) (NN card)) (VP (AUX is) (NP (NP (CD one) (NN step)) (PP (IN below) (NP (DT the) (CD x700)))))))))))))) (. !)) )
(TOP (FRAG (NNS thanks) (, ,) (PP (IN in) (NP (NN advance))) (. !)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN stock) (NN machine)) (PP (IN from) (NP (NN circuit) (NN city)))))) (, ,) (CC so) (S (NP (DT all) (NN stock) (NN system) (NN information)) (VP (VBZ applies))) (. .)) )
(TOP (S (NP (NN boot) (S (VP (TO to) (VP (VB ur) (NP (NN desktop)))))) (ADVP (RB then)) (VP (VB go) (S (VP (TO to) (VP (VB control) (NP (NN panel)))))) (. .)) )
(TOP (S (NP (JJ open) (JJ ur) (NN case)) (ADVP (RB then)) (VP (VB install) (NP (DT the) (JJ new) (JJ gfx) (NN card))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB still)) (VP (VB disable) (NP (PRP it)) (S (VP (VBG using) (NP (NP (NNP nerdyboy) (POS 's)) (NNS instructions))))))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB always)) (VP (VB prove) (S (VP (TO to) (VP (AUX be) (VP (ADVP (RB well)) (VBN researched)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD contemplated) (PP (IN with) (S (VP (VBG installing) (NP (DT a) (NN nvidia) (NN card)))))) (CC but) (VP (VBD opted) (PP (IN against) (NP (PRP it)))) (CC and) (VP (VBD installed) (NP (DT the) (CD x700) (NN pro)))) (. .)) )
(TOP (S (ADVP (RB then)) (VP (VB follow) (NP (NNS instructions)) (PP (IN from) (NP (NN card) (NN manufacturer)))) (. .)) )
(TOP (S (S (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (NP (JJ integrated) (NNS graphics)) (PP (IN on) (NP (JJ modern) (NNS computers)))))) (VP (AUX are) (NP (NNP intel)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN heard) (PP (IN of) (NP (NP (DT those) (NN pc) (POS 's)) (VBG recommending) (NN nvidia) (NNS cards)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VP (AUX do)) (, ,) (VP (ADVP (RB however)) (AUX have) (NP (NP (DT a) (JJ good) (NN point)) (VP (VBG concerning) (NP (DT the) (NN warranty))))) (, ,) (CC and) (VP (MD would) (VP (AUX be) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB check) (PRT (RP out)) (PP (IN with) (NP (NN emachine))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (MD will) (ADVP (RB never)) (VP (VB post) (NP (NP (DT a) (NN suggestion)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PP (IN against) (NP (DT a) (NNS manufacturers) (NNS recommendations))) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (PP (IN under) (NP (NN warranty)))))))))))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP i)) (VP (AUX did) (NP (DT this))))) (, ,) (NP (NN everything)) (VP (AUX was) (ADJP (VBN gone))) (. .)) )
(TOP (S (S (VP (VB control) (NP (NNS panel&gt)))) (: ;) (S (VP (VB add) (VB remove) (NP (NP (NN programs&gt)) (: ;) (NP (NN uninstall) (NNS ati) (NN software) (NN utility))))) (. .)) )
(TOP (S (NP (NN someone)) (VP (AUX has) (ADVP (RB already)) (VP (VBN installed) (NP (DT a) (NN 6600gt)) (PP (IN in) (NP (DT the) (NNS emachines) (NN t6212))) (PP (IN without) (NP (NP (DT a) (NN problem)) (PP (IN on) (NP (DT this) (NN forum))))))) (. .)) )
(TOP (S (S (NP (NP (NP (DT both) (NNS emachines)) (CC and) (NP (DT the) (NN mobo) (NN manufacturer))) (, ,) (NP (NNS msi)) (, ,)) (ADVP (RB strongly)) (VP (VBP recommend) (SBAR (IN that) (S (NP (NP (DT any) (JJ video) (NN card)) (VP (VBN installed))) (VP (MD should) (VP (AUX be) (ADJP (ADJP (RB ati) (VBN based)) (CC and) (ADJP (RB not) (JJ nvidia) (. !) (JJ &quot))))))))) (: ;) (S (NP (DT all) (NNS manufacturers)) (VP (MD will) (VP (VB recommend) (S (NP (PRP you)) (RB not) (VP (TO to) (VP (VB install) (NP (DT a) (NN nvidia) (NN card)) (PP (IN in) (NP (NP (DT a) (NN machine)) (PP (IN with) (NP (NP (NP (NNS ati) (NNS graphics)) (PRN (-LRB- -LRB-) (NN integrated/card) (-RRB- -RRB-))) (, ,) (CC and) (NP (DT the) (NN reverse)))))))))))) (. .)) )
(TOP (S (S (VP (AUX have) (VP (VBN indicated) (NP (NP (NP (JJ several) (NNS times)) (SBAR (S (NP (DT the) (NN t6212)) (VP (VP (AUX is) (NP (NP (DT a) (JJ good) (NN buy)) (PP (IN for) (NP (DT the) (QP ($ $)))))) (CC and) (VP (AUX was) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ first)) (SBAR (S (VP (TO to) (VP (VB recommed) (NP (PRP it)) (PP (IN on) (NP (DT these) (JJ cnet) (NN forums.))))))))))))))) (NP (DT the) (NNS ati) (NN x600pro)))))) (CC and) (S (NP (CD x700) (JJ video) (NNS cards)) (VP (VP (AUX are) (NP (JJ fine) (NNS cards))) (CC and) (VP (VBZ beats) (NP (DT the) (NN heck)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NNS ati)) (NP (CD 300) (NNS cards)) (SBAR (WHNP (WDT that)) (S (NP (NNP dell)) (VP (AUX was) (VP (VBG giving) (PP (IN as) (NP (NN standard))) (PP (IN for) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ their) (NNS computers))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBD mentioned) (SBAR (WHADVP (WRB why)) (S (NP (PRP he)) (VP (AUX was) (VP (VBG using) (NP (DT an) (CD x700) (NNP vs)) (NP (DT an) (JJ nvidia) (NN 6600gt))))))) (. .)) )
(TOP (SINV (ADVP (RB once) (RB uve)) (VP (AUX done)) (NP (NN dis)) (: ...) (S (VP (VBN shut) (PRT (RP down)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NN gateway) (NN 827gm)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (DT the) (JJ same) (NN mother) (NN board))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBP watch) (S (VP (VBG streaming) (NP (NN video))))) (CC and) (VP (AUX do) (NP (JJ video) (NN editing))))) (CC and) (S (NP (DT the) (NN x600pro)) (VP (AUX is) (SBAR (IN perfect.) (S (NP (DT the) (NN x700)) (VP (VBZ goes) (ADVP (NP (CD one)) (JJR better))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (JJ specific) (NN mention)) (PP (IN of) (NP (JJ on-board) (NN video))) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (VB see) (-LRB- -LRB-) (NP (NP (RB just) (DT a) (NN bunch)) (PP (IN of) (NP (NN bios) (NNS acronyms)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (ADVP (RB also)) (ADVP (RB just) (IN out) (PP (IN of) (NP (NN curiosity)))) (, ,) (NP (NNP y)) (VP (AUX did) (NP (NNP u)) (VP (VB go) (PP (IN with) (NP (DT an) (JJ ati) (CD x700))) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN nvidia) (NN 6600gt)) (VP (VP (VBZ performs) (ADVP (RBR better))) (CC and) (VP (AUX is) (ADJP (JJR cheaper)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB personally)) (VP (MD would) (RB not) (VP (VB argue) (SBAR (IN that) (S (NP (DT the) (NN 6600gt)) (VP (AUX is) (NP (NP (DT a) (JJR better) (NN card)) (PP (IN than) (NP (DT the) (CD x700))))))))) (. .)) )
(TOP (S (S (NP (JJS worst) (NN case)) (VP (MD may) (VP (AUX be) (S (VP (AUXG having) (S (VP (TO to) (VP (VB reinstall) (NP (DT the) (CD x700)))))))))) (: :) (-RRB- -RRB-)) )
(TOP (NP (NNP keith) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (JJR older) (NNS computers)))) (VP (AUX is) (NP (NP (DT a) (NN emachine)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (AUX had) (NP (NN trouble)) (PP (IN with)))))))) (. .)) )
