            LOCATION - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - O
                THAT - - - - - - - - - - - - - - - - - - - - S O - - - - - - - - X
             MONITOR - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - S S
                 ONE - - - - - - - - - - - S - - - - - - - - - - - - - S - - - - -
                HELP - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          DISCUSSION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 BOB - - X - - - - - X - - - - - - - - - - X - - - - - - - - X - -
               OTHER - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - X
            WIRELESS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - O - - - - O - - - - S - - - - O
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                HDTV - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              PLACES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                LINK - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                WONT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               MAKER - - - - - - - - - - - - O - - - - - S - - - - - - - - - - - -
             WORKING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - S - - O - - - X
              AMAZON - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               UNITS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           SPLITTING - - - - - - - X - - - - - - - - - S - - - - - - - - - - - - X
               SALES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SWITCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SIGNAL X - - - - - - - - - - - - - - - - - - - - - - - - S O - - - S
            INDUSTRY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SYSTEMS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               HOLES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SOURCE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                FIRE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 BOX - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               WORDS - S - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               COSTS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - - - - - S O - - - - -
                FEET - - - - - - - - - - - - - X - - - - - - - - - - O - - - - - -
              LIVING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 HUB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                FOOT - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - -
           LOCATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X
         TRANSMITTER - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - S
               CAT5E - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 TV. - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            RECEIVER - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              RECIPE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HDMI O - - - X - - - - - - X O - - X - S - - - - X - S - - - - X S
                CAT5 - - - - - - - - - - - - - - O - X S - - - - - - X - - - - - -
           SPLITTERS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            DOWNSIDE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                LOT. - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            DISTANCE - - - - - X - - - - - - - O - - - - - - - - - - - - - - - - -
               1080P - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               PLANS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              RANGES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PITCHES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               WIRES - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             SHUFFLE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             OUTPUTS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X -
            SPLITTER - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           DISTANCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             ROYALTY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PATENTS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HDCP - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
