                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                BACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             PROBLEM - - - - - - O - - - - - - - - - - S - - - - - - O - - - - - - - - - - - -
            COMPUTER - - - - X - - - - - - - - - - - - X - - - - - - - - - X - - - S - - - - -
               THING - - - - - S - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - X - - - - O - - - - - - S - - - - - - - - - - - -
               YEARS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - S - - - - - - - - X - - - - - - - - - - - - - - - -
                 ONE - S - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               POWER - - - - - S - - - - - - - - - S S X - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                SWAP O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - X - - - - - - - - - X - - - O - - - - - - - - - - - - - - X -
               CHECK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              AND/OR - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - X - - - - - - - - - - - O X - - - - - - - - - - - - - - - O - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                TADA - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               HOUSE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                EVER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 RUN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               ERROR - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          CONNECTION - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               YOURS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               DRIVE - - - - O O - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - X - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
         MOTHERBOARD - - - - - - - O - - - - X - O - - - - - - - - - - - X - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 PSU - - - - - - - - - - - X - - - - - - - - - - O O - - - - - - S - - X - - -
              DRIVES - X - - X - - - - - - - - - - - - - - - - - - - - - - X - S - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - S - - - - X - - - - - - - - - - -
                   Q - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          CONTROLLER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                SELF - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         GIRLFRIENDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              MAXTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             DIGITAL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             MAXTORS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            CRAPLOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              ERRORS - - - - - - - - - - - - - - - - - - - - - - - O - - - - X - - - - - - - -
               WEEKS - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - -
                80GB - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MUSIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             MACHINE - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                BIOS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IT. - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MATTERS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               PORTS - - - O - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                SIGN - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 UPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                   S - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                HALF - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               MTRBD - - - O - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
    COMPOTENT/DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                HEAT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X
         STRESS&QUOT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             EFFECTS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                DUST - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             BUNNIES - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             DRIVERS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FAULT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBELMS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  AC - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 APT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              STRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 AMD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 ROM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              STICKS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           ALUMINIUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 MID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                FANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              INTAKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               FRONT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                OUT. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              MEMORY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               CHIPS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          CAPACITORS - - - - - - - O - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                TOPS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
