               MONEY - O - - - - - - - - - - - - - - -
                THAT - - - - - - S - - - - - - - - - -
               MODEL - - - O - - - - - - - - - - - - -
                  PC - - - - - - - - X - - - - - - - -
            COMPUTER - - - - - S - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - S - -
               THERE - - - - S - - - - - - - - S - - -
              THANKS - - - - - - - - - X - - - - - - -
                HELP - - - - - - - - - - - - - - - X -
                 OWN - - - - - - - - - - - - - - - O -
                 BOB - - X - - - - - - - - - - - - - -
              SYSTEM O - - - - - - - - - - - - - - X -
               PARTS - - - - - - - - - - - - - X - - -
              OTHERS O - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - X - - - - O -
                 SET - - - - - S - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - O O
            SETTINGS - - - - - - - - X - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - X -
               VIDEO - - - - - - - - - - - - - - - X -
                CARD - - - - - - - - - - - - - - - O -
              ANSWER - X - - - - - - - - - - - - - - -
              BUDGET - - - - - - - - X - X - - - - - -
                  GB - - - - - - X - - - - - - - - - -
               INTEL - - - - - - - - - - - - X - - - -
                CORE X - - - - - - - - - - - X - - - -
                 PSU - - - - - - - - - - - X - - - - -
                 LOT - O - - - - - - - - X - - - - O -
                GAME - - - - - - - O X - - - - - - - -
                PAGE - - - - - - - - - - - - - - - X -
              MATTER - - - - - - - - - - - - - X - - -
              MEMORY - - - - - - X - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - O - -
                 END - X - - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - X - -
               RANGE - - - - - - - - - - X - - - - - -
                 &LT - - - - - - - - - - - - X - - - -
              GAMING - - - - - - - - - - X - - - - - -
           QUESTIONS - X - - - - - - - - - - - - - - -
                SATA - - - - - - - - - - - - X - - - -
                 GEN - - - - - - - - - - - - X - - - -
                 LGA - - - - - - - - - - - - X - - - -
                  HD - - - - - - X - - - - - - - - - -
             OPTIONS - - - - - - - - - - O - - - - - -
          RESOLUTION - - - - - - - - O - - - - - - - -
           PROCESSOR - O - - - - - - - - - - - - - - -
          COMPONENTS O - - - - S - - - - - - - - - - -
             MINIMUM - - - - - - O - - - - - - - - - -
              SERIES - - - - - - O - - - - - - - - - -
          BOTTLENECK - - - - O - - - - - - - - X - - -
               LINKS - - - - - - - - - - - - - - - X -
               CACHE - - - - - - - - - - - - X - - - -
               GAMER - - - - - - - S - - - - - - - - -
                 LAG - - - - - - - X - - - - - - - - -
                32MB - - - - - - - - - - - - X - - - -
         COMBINATION - - - - - - - O - - - - - - - - -
        REQUIREMENTS - - - - - - - - - - - - - - - O -
                  X2 - - - - - - - - - - - - X - - - -
        APPLICATIONS - - - - - S - - X - - - - - - - -
             EDITING - X - - - - - - - - - - - - - - -
                 MIX - - - - - - - - - - - - - - - - X
            REPLYING - - - - - - - - - X - - - - - - -
          GUIDELINES - - - - - - - - - - - - - - - O -
            -WINDOWS - - - - - - - - - - - - X - - - -
         GENERATIONS - - - X - - - - - - - - - - - - -
         PREFERENCES - - - - - - - - - - X - - - - - -
                NECK - - - - - O - - - - - - - - - - -
              DIV&GT - - - - - - - - - - - - X - - - -
             /DIV&GT - - - - - - - - - - - - X - - - -
                 6MB - - - - - - - - - - - - X - - - -
          ACTIVITIES - X - - - - - - - - - - - - - - -
          ASSESSMENT - - - - - - - - - - - - - - S - -
          -PROCESSOR - - - - - - - - - - - - X - - - -
             I7-2600 - - - - - - - - - - - - X - - - -
               -MOBO - - - - - - - - - - - - X - - - -
                -VGA - - - - - - - - - - - - X - - - -
            -CORSAIR - - - - - - - - - - - - S - - - -
                -HDD - - - - - - - - - - - - O - - - -
