                   $ - - - - - O - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - X - - - - - - - -
               MONEY - - - - - - - - - X - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - S - -
                  PC - - - O - X - - - - - - - - - - - - - -
                SAME - - - - - - X - - - - - - - - - - - - -
                THIS - S - - - - - - - - - - - - - - - - - -
               YEARS - - - X - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - X - - - - - - - - -
                HELP - - - - - - - - - - X - - - - - - - - -
               POWER - - - - S - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - X
                TYPE - - O - - - - - - - - - - - - - - - - -
               CARDS - - - S - X - - - - - - - - - - - - - -
                USER - - - - - - - X - - - - - - - - - - - -
              ACCESS - - - - - - - - - X - - - - - - - - - -
                 WEB - - - - - X - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - S - - - -
                CARD - - - - - - - - - - - - - - - - - - O -
          DIFFERENCE - - - - - - - - - - S - - - - - X - - -
                 RAM - - - - - - - - - - - - - - - S - - - -
                 CPU - - - - - - - - - S - - - - - - - - - -
                 GPU - - - - - - - - - - - - - X - - - - - -
               PRICE - - - - - - - - - - X - - - - - - - - -
                 2GB - - - - - - - X - - - - - - - - - - - -
               LEVEL - - - X - X - - - - - - - - - - - - - -
                HEAT - - - - - - - - - - - X - - - - - - - -
              MEMORY - - - - X - - - - X - - - X - - - - - -
            GRAPHICS - - - X X - - - - - - - - - - - - - X -
               GAMES - - X - - - - - - - - - - - - - - - - -
             REVIEWS - - - - - - - - - - - - - - O - - - - -
         PERFORMANCE - - - - - - - - - X - - - S - - - - - -
                 DDR - - - - - - - S - - - - - - - - - - - -
             BATTERY - - - - - - - - - - - X - - - - - - - -
               TYPES - - O - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - X - - - - - - - -
               SDRAM - - - - - - - X - - - - - - - - - - - -
                LOSS - - - - - - - - - S - - - - - - - - - -
                 SON - - - - - - - X - - - - - - - - - - - -
               ENTRY - - - X - X - - - - - - - - - - - - - -
                PROS - - - - X - - - - - - - - - - - - - - -
          BENCHMARKS - - - - - - - - - - - - - - O - - - - -
      RECOMMENDATION - - - - - - - - - - - - - - - - - O - -
           NOTEBOOKS - - - - - - - - - - - - - - X - - - - -
               X1300 - - - - - X - - - - - - - - - - - - - -
           SOLUTIONS - - - - - S - - - - - - - - - - - - - -
         EXPEREIENCE - - - - - - - O - - - - - - - - - - - -
                 DAN - - - - - - - - X - - - - - - - - - - -
                CONS - - - - - - X - - - - - - - - - - - - -
              LOATHE - - - - - - - - - - - - X - - - - - - -
      PC/MOTHERBOARD - - X - - - - - - - - - - - - - - - - -
