(TOP (S (NP (PRP i)) (VP (VP (VBD bought) (NP (DT a) (JJ new) (NN computer)) (NP (date (NN yesterday)))) (, ,) (CC and) (ADVP (RB thus)) (VP (AUX had) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (JJ video) (NN capture) (NN card)) (PRN (-LRB- -LRB-) (S (NP (NNS ati)) (VP (VBP wonder) (NP (CD 650)))) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ compatible) (PP (IN with) (NP (NN vista))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (money ($ $) (CD 300))) (JJ outdoor) (NN security) (NN camera)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VP (VBP plug) (PP (IN into) (NP (DT the) (NN capture) (NNS cards))) (NP (JJ composite) (NN input))) (CC and) (VP (AUX have) (NP (NP (DT a) (NN program)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (SBAR (IN that) (S (VP (VP (VBZ records) (PP (IN upon) (NP (NN motion) (NN detection)))) (, ,) (CC and) (VP (MD can) (VP (NN stream) (NP (NN video)) (PP (TO to) (NP (NP (DT a) (JJ web) (NN site)) (PRN (-LRB- -LRB-) (S (NP (JJ active) (NN webcam)) (VP (AUX is) (NP (DT the) (NN program)))) (-RRB- -RRB-))))))))))))))))))) (. .)) )
(TOP (S (NP (NN everything)) (VP (VBZ works) (ADJP (JJ fine)) (SBAR (IN until) (S (NP (PRP i)) (VP (VBP use) (NP (DT the) (NN tv) (NN tuner)) (PP (IN on) (NP (DT the) (JJ same) (NN card))))))) (. .)) )
(TOP (S (NP (DT the) (JJ cam) (NN image)) (ADVP (RB then)) (VP (VBZ changes) (PP (TO to) (NP (DT the) (NN tv) (NNP chanel))) (S (NP (PRP i)) (VP (AUX am) (VP (VBG watching))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBP close) (NP (DT the) (NN cam) (NN program))) (CC and) (VP (VB open) (NP (PRP it)) (ADVP (RB again)))))) (, ,) (NP (PRP it)) (VP (VBZ changes) (NP (DT the) (NN tv) (NN tuner) (NN channel)) (S (VP (TO to) (VP (VB display) (NP (DT the) (NN cam) (NN feed)))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB view) (NP (NP (CD one)) (CC or) (NP (DT the) (JJ other))))) (. .)) )
(TOP (S (NP (DT this)) (ADVP (RB never)) (VP (VBD happened) (ADVP (RB before))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (DT the) (NN way)) (SBAR (S (NP (DT the) (NN card)) (VP (VBZ sends) (NP (NN video)) (PP (TO to) (NP (DT the) (NNS programs))))))))))))))) (. .)) )
(TOP (S (S (PP (IN in) (NP (DT the) (NN webcam) (NN software))) (, ,) (NP (PRP it)) (VP (AUX is) (VP (VBG using) (NP (JJ direct) (NN show))))) (, ,) (S (NP (DT the) (JJ video) (NN device)) (VP (AUX is) (VP (VBN set) (PP (TO to) (NP (NN &quot)))))) (: ;) (S (NP (NNS ati)) (VP (VBP avstream) (NP (NN anolog) (NN capture&quot)))) (: ;) (CC and) (S (NP (DT the) (NN video) (NN source)) (VP (AUX is) (NP (NP (NN &quot)) (: ;) (NP (NP (JJ composite) (NN 1&quot)) (PRN (: ;) (-LRB- -LRB-) (NP (PP (IN from) (NP (NP (DT the) (JJ availible) (NN option)) (PP (IN of) (NP (NP (NN tv) (NN tuner)) (, ,) (NP (JJ composite) (CD 1)) (, ,) (CC and) (NP (JJ s-video) (NN -LSB-the)))))) (NP (CD three) (NNS inputs)) (PP (IN from) (NP (DT the) (NN card) (NN -RSB-)))) (-RRB- -RRB-)))))) (. .)) )
(TOP (NP (DT any) (NNS ideas) (. ?)) )
(TOP (S (VP (VBZ seems) (ADJP (JJ right))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP decline) (S (VP (TO to) (VP (VB offer) (NP (NP (JJR more)) (SBAR (IN than) (S (NP (DT the) (NN video) (NN decoder/encoder)) (VP (AUX has) (NP (QP (RB just) (CD one)) (NN input)))))))))) (. .)) )
(TOP (S (ADVP (RB again)) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (RB that) (JJ simple)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP decline) (S (VP (TO to) (VP (VB write) (NP (NP (DT a) (NN tutorial)) (PP (IN about) (NP (DT this))))))))))) (. .)) )
(TOP (S (NP (NNP &quot)) (: ;) (NP (DT this)) (ADVP (RB never)) (VP (VBD happened) (NP (NN before.&quot))) (: ;)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (VBD changed) (NP (NNS machines) (CC and) (NN video) (NN capture) (NN card))))) (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB explore) (S (VP (VBG redeploying) (NP (NP (DT the) (NN machine)) (SBAR (WHNP (WDT that)) (S (VP (VBD worked) (ADJP (JJ ok))))))))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUX 's) (VP (VBN messed) (PRT (RP up)) (PRN (, ,) (S (NP (PRP they)) (VP (MD should) (VP (ADVP (IN at) (JJS least)) (VB tell) (NP (NP (PRP you) (NN something)) (PP (IN like) (NP (NN &quot))))))) (: ;) (VP (MD can) (ADVP (RB only)) (VP (VB use) (NP (CD one) (NN input)) (PP (IN at) (NP (DT a) (NN time&quot))))) (: ;)) (PP (IN on) (NP (DT the) (NN box)))))) (, ,) (CC or) (S (ADVP (IN at) (JJS least)) (VP (AUX have) (NP (PRP it)) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ switches) (ADVP (RB back)) (PP (TO to) (NP (DT the) (NN security) (NN camera))) (PP (IN after) (S (VP (VBG watching) (NP (NN tv)))))))))) (. .)) )
