                THIS - - - S - S - - - - - -
             WINDOWS - - - - - - - O - - - -
                 BOB - - - X - - - - - - - -
               &QUOT - X - - - - - - - - - -
              THANKS - - X - - - X - X - - -
                 TRY - - - - X - - - - - - -
                NONE - - - - - - - - - - - S
              ANYONE - - - - - - - - - - S -
              BUTTON - X - - - - - - - - - -
                HOME - - - - - - - X - - - -
             EDITION - - - - - - - X - - - -
           SOLUTIONS - - - - - - - - - - O -
               TRICK - - - O - - - - - - - -
                 TOP - X - - - - - - - - - -
                POST - - - - - - X - - - - -
            COMPUTER - - - - - - - X - - - -
            SOLUTION X - - - - - - - - - - -
               ISSUE - - - - - - - - O - - -
             DISPLAY - - - X - - - - - - - -
               REPLY - - - - - - X - - - - -
              SCREEN - X - - - - - - - - - X
                 BOX - O - - - - - - - - - -
                  HP - - - - - - - X - - - -
            PAVILION - - - - - - - X - - - -
         RESOLUTIONS - - - - - - - - - - - O
               CLOSE - X - - - - - - - - - -
              BOTTOM - S - - - - - - - - - -
               PRINT - - - - - X - - - - - -
            PRINTING - X - - - - - - - - - -
               BOXES - - - - - - - X - S - -
             SUBJECT S - - - - - - - - - - -
         PREFERENCES - O - - - - - - - - - -
             BOTTOMS - - - - - - - S - - - -
            DIALOGUE - X - - - - - X - X - -
          ASSISTANCE - - - - - - - - X - - -
            DOCUMENT - X - - - - - - - - - -
               CANON - X - - - - - - - - - -
               SIZES - - - - - - - - - S - -
             19&QUOT - - - - - - - O - - - -
            PRINTER. - X - - - - - - - - - -
           EMACHINES - - - - - - - S - - - -
             OK&QUOT - X - - - - - - - - - -
                  MP - X - - - - - - - - - -
                .PDF - - - - - O - - - - - -
