           CONNECTED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - S - - - - -
               OTHER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           EQUIPMENT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - X - - X - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - -
              DEVICE - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - X - - - -
             NETWORK X - - - - - O - - - - - - - - - O - - - - - - O - - - - - - - - X - - - - - X - - - - - X X
             SETTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            NETWORKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             ADDRESS - X S - - O - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME X - - - - - X - - - - - - - - - X - - - - - - X - - - - - - - - X - - - - - X X - - - - - -
                WIFI - - - - - - - O - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - X - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - X - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - X - X - O - - - X - - - - - - - - - - - - - - - - S - - - - - -
               RANGE - X - - - X - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - -
                  PC - - - - - S - - - - - - - - - - - - - - - - - - - - - O - O - - - - - - - - - - - - - - - -
             ROUTERS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - O - - - - -
                SIDE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY X - - X - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               MODEM X - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - S X - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               SETUP O - - - - - - - - - - - - - - - X - - - - - X - - - X - - - - - - - - - - - O - X X - - - -
         192.168.0.1 - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - O - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 WEB - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          NETWORKING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - O - - - - - - - - O - - - - - - - - - X - - - - - - - - - - -
                WIRE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             DEVICES - - - O - - - - - - - - - - - - O - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                TYPE - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             FACTORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FRONT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               RESET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              SWITCH - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              COURSE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IP - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - O - O - - - - - - - - X - O X
                PORT - - - S - - - - - - - - - - - - - - - - - X - - - - - - - - - - O - - - - - - X - - - - - -
                PAGE O - - - - - - - - - - - - - - - X - - - - - X - - - S - - - - - - - - - - - - - X X - - - -
                MESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               TABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
        MODEM/ROUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                DHCP - - - - - - - - - - - - - - - O - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             BEDROOM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
           FUNCTIONS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PS3 - - - O - - X - - - - - - - - - - - - - X - - X - - - - - - - - X - - - - - - - - - - - - -
              STREAM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DLINK - X X - - - - X - - - O - - S X - - - O - - X - - X X - - - - X X X X - - - - S X - - X - O
             SECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             MISTAKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              MANNER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CLIENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               BOXES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 IPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
           ADDRESSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           INTERFACE - - O - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         192.168.2.1 - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
          BACKGROUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SUBNET - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - -
        CONNECTIVITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                COAX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
          COLLECTION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - -
             COMMAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            RELATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                DCHP - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               GURUS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ALCATEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              BRANCH - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAVY - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAGE. S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STB/PBR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 STB - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              LUCENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            CELLPIPE - X - - - - - X - - - - - - X - - - - - - - - - - S - - - - - - - - X X - - - S - - - - - -
            NETWORK. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               ETHER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                STBS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         CAPABLILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
        192.168.2.XX - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             TRACERT - - X - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              DLINK. - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        192.168.2.X. - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         192.168.0.2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
       192.168.2.200 - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
