                THAT - S - - - - - - - - S
             PROBLEM - - - - - O - - - - -
            COMPUTER - - - - - - - - - - X
                THIS - - - S - - - - - - S
                 TRY - - - - - - - - X - -
            ANYTHING - - - - X - - - - - -
             WINDOWS - - - - - - - - - - S
                MODE - - - - - - - - - - X
              THANKS - - - - - - - - - X -
                HELP S - - - - - - - - - -
               FIRST - O - - - - - - - - -
                 WAY - - - - - - - - X - -
               POINT O - - - - - - - - - -
                BOOT - - - - - - - - X - -
               ISSUE - - - - - - - - - - O
               &QUOT - - - - X - - - - - -
                  .. - O - - - - - - - - -
             NOTHING - - - - - - - - - - O
             PROGRAM - - - - X - - - - - -
                SITE X - - - - - - - - - -
                   % X - - - - - - - - - -
            SOFTWARE - - - - - - - - - - X
                 PRO O - - - - - - - - - -
                 VGA - - - - - - - - X - -
                CARD - - X - - - - - O - -
          DIFFERENCE - - - O - - - - - - -
         MOTHERBOARD S - - - - - - - - - -
              NVIDIA X - - - - - - - - - -
           UNINSTALL - S - - - - - - - - -
            HARDWARE - - - - - X - - - - -
             DRIVERS O X - - - - - - - - -
                  XP O - - - - - - - - - -
               FILES - O - - - - - - - - -
              DRIVER - - O - - - - - O - -
                  TI X - - - - - - - - - -
              FOLDER - - - - X - - - - - -
            VERSIONS - O - - - - - - - - -
        INSTALLATION X - - - X - - - - - -
            PROCESS. X - - - - - - - - - -
    INFORMATION&QUOT - - - - X - - - - - -
               M7NCD X - - - - - - - - - -
        DRIVER/PIECE - - - - - - - - - - X
             -RHYVUN - - - - - - X - - - -
