                TIME - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  'S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             PROBLEM - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - S S - S X - - - - - - - - - - - - O - - - - S - - - - - - - - O
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               SORRY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              THANKS - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 ALL O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         DESCRIPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              AND/OR X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 SET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                DISK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                HERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 WEB - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - - - O - - - - - X - - - - - -
         INFORMATION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               DRIVE O - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - S
              REASON X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 BIT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              DELUXE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                CORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  TB X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              NVIDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                LINK - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                LUCK - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               FORUM - - - O - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          CONTROLLER X - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - X
               MUSIC O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              CANNOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 AMD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               FILES O - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               MAKER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INSTALLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               ARRAY - - X - - - - X - - - - - - - X - - - - - - - - S - - - - - - - X -
       CONFIGURATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - X
                 PC. - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                  HD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                   C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            DOWNLOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                DATA O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  1. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  2. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            PROGRAMS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RAID S - O - - - - X - - - X - - - - - X - - - X - - - - - - - - - - O O
              MIDDLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               BOARD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              BACKUP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ATHLON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               IMAGE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - O -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           OPERATION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VIDEOS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              THREAD - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           SELECTION - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DISKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 HDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             UTILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
         RECONFIGURE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           IGNORANCE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FAQS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                BODY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                DOCS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             IMAGING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
       DOCUMENTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                JEFF - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - -
              MIRROR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 PDF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              TURKEY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
       CLARIFICATION - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                JBOD - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
           M2N-32SLI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
        CONFGURATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 MUD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MIACLOCKMAN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         WIILINGNESS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             CHAPTER - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             MANUAL. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
   UNAVAILABLE.&QUOT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             OUTLINE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         COOPERATION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               0/1/5 - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
