                   $ - X - - - - - - - - - - - - X - - - - -
                DATE - - - - - - - - - - - - - - - - - - X -
               MONEY - - - - - - - O - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - S
                  PC - - - - - X - - - - - - - - - - - - - O
            COMPUTER - - - - - X - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - X - - - - - -
               YEARS - - - - - X - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - X X - - -
                 ONE S S - - - - - O - S - - - - - - - - - -
              THANKS - - - - - - - - - - - - X - - - - - - -
                HELP - - - - - - - - - - - - S - - - - - - -
               POWER - - X - - - - - - - - - - - - X - - - -
               FIRST - - - - - - - - - - - - - - - S - - - -
                IRON - - - - - - - - - - - - - - - - X - - -
                 BOB - - - - - - - - - - X - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - X - - O -
               PARTS - - O - - - - - - - - - - - - - - - O -
                ALSO - - - - - - - - - - - - - - X - - - - -
                MUCH - - - - - - O - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - X - - - - - -
                HOME - - - - - - - - - - - - - - - X - - - -
              CHOICE - - - - - - - - O - - - - O - - - - - -
              REASON - - - - - - - - - - - - - - - X - - - -
               SPECS - - - - - - - - - - - - - - - O - - - -
               512MB - X - - - - - - - - - - - - - - - - - -
                 AGP - X - - - - - S - - - - - - X - - - - -
               VIDEO - - X - - - - X - - - X - - X X - - - -
                CARD - - X - - - - X - - - X - - O O - - - -
                 ATI - - - - - - - - - - - - - - - X - - - -
             UPGRADE - - - - - O - - - - - - - - - - X - - -
              BUDGET - - - - - - X - - - - - - - - - X - - -
                LIST - - - - - - - - - - - - - X - - - - - -
         MOTHERBOARD - - O - - - - O - - - - - S O X - S - -
                 RAM - - - - - - - - - - - - - - - X - - - -
              NVIDIA - S - - - - - - - - - - - - - S - - - -
              SUPPLY - - O - - - - - - - - - - - - X - - - -
            MONITORS - - - - - - - - - - - - - - - X - - - -
              DRIVES - - O - - - - - - - - - - - - - - - - -
               PRICE - O - - - - - - - - - - - - X - - - - -
                 5.1 - - - - - - - - - - - - - - - X - - - -
                PACK - - - - - - - - - - - - - - - X - - - -
             MACHINE - - - - - - - - - - - - - - - - O - - -
            MACHINES - - - - - - - - - - - - - - - - O - - -
              MEMORY - - O - O - - - - - - - - - - X - X - -
                  XP - - - - - - - - - - - - - - - X - - - -
                 PC. - - X - - - - - - - - - - - - - - - - X
                EBAY - X - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - X -
         PERFORMANCE - - - - - - - - - - - - - - - - O - - -
                BUCK - - - - - - - - - - - - - - - - X - - -
           PROCESSOR - - X - - - - - - O - - - X - X - - - -
              SOCKET - - - - - - - - - - - - - X - - - - - -
                 FAN - - - - - - - - - - - - - - - X - - - -
          PROCESSORS - - - - - - - - - - - - - O - - - - - -
              CUSTOM - - - - - - - - - - - - - - - - - - - O
             EDITION - - - - - - - - - - - - - - - X - - - -
                SLOT - - - - - - - O - - - - - - - - - - - -
                AREA - - - - - - X - - - - - - - - - - - - -
             S-VIDEO - - - - - - - - - - - - - - - X - - - -
              ATHLON - - - - - - - - - - - - - X - X - - - -
             CURRENT S - - - - - - - - - - - - - - - - - - -
                 12V - - - - - - - - - - - - - - - X - - - -
                DEAL - - - - - - - - - - - - - - - - - - - X
             SERVICE - - - - - - - - - - - - - - - X - - - -
            ALUMINUM - - - - - - - - - - - - - - - X - - - -
                RUNS - - - O - - - - - - - - - - - - - - - -
             EDITING - - - - - - - - - - - - - - - - - - X -
                 3GB - - - - X - - - - - - - - - - - - - - -
              1024MB - - - - - - - - - - - - - - - X - - - -
                  TM - - - - - - - - - - - - - - - X - - - -
             MAXIMUM - - - - - - - - - - - - - - X - - - - -
              400MHZ - - - - - - - - - - - - - S - - - - - -
                RAGE - - - - - - - - - - - - - - - X - - - -
                DUEL - - - - - - - - - - - - - - - X - - - -
             PCI-X16 - - - - - - - - - - - - - - - - - - O -
2600.XPSP_SP2_GDR.080814-1233 - - - - - - - - - - - - - - - X - - - -
           TURBOCASE - - - - - - - - - - - - - - - X - - - -
          NAVIGATION - - - - - - - - - - - - - - - O - - - -
              7950GT - O - - - - - - - - - - - - - - - - - -
         MODELS&QUOT - - - - - - - - - - - - - - - - - - X -
