(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD built) (NP (DT a) (JJ new) (NN vista) (NN business) (NN 64-bit) (NN rig)))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (VBN hooked) (PRT (RP up)) (NP (PRP$ my) (NNP hp) (NN photosmart) (date (CD 7960)) (NN series) (NN printer)) (PP (TO to) (NP (PRP it)))))) (. .)) )
(TOP (S (ADVP (RB previously)) (, ,) (S (NP (DT this)) (VP (AUX was) (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (DT a) (JJ xp) (NN desktop)))))) (, ,) (CC and) (S (NP (PRP$ my) (JJ other) (JJ xp) (NNS laptops)) (VP (VBD printed) (PP (TO to) (NP (PRP it))) (NP (JJ fine)))) (. .)) )
(TOP (S (ADVP (RB now) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (S (NP (PRP$ my) (NN vista) (NN rig)) (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (PRP it))))))))) (, ,) (NP (PRP$ my) (JJ xp) (NNS laptops)) (VP (MD can) (RB n't) (VP (VB add) (NP (DT the) (NN printer)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB add) (NP (NP (NP (NP (DT the) (NN printer)) (PP (IN from) (NP (DT the) (JJ local) (NN network) (PRN (, ,) (S (NP (NN xp)) (VP (VBZ says) (ADVP (RB ..))) (. .))) (NN &quot)))) (: ;) (NP (NP (DT the) (NN server)) (PP (IN for) (NP (DT the) (NN &quot)))) (: ;) (NP (NNP hp) (NN photosmart))) (NP (date (CD 7960)) (NN series&quot))))))))) (: ;) (NP (NN printer)) (VP (AUX does) (RB not) (VP (AUX have) (S (NP (DT the) (JJ correct) (NN printer) (NN driver)) (VP (VBN installed))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB search) (PP (IN for) (NP (DT the) (JJ proper) (NN driver))))))))) (, ,) (NP (NN click) (NNS ok.)) (ADVP (RB otherwise)) (, ,) (NP (NN clock)) (VP (VB cancel) (CC and) (VB contact) (NP (NP (PRP$ your) (NN network) (NN administrator)) (CC or) (NP (JJ original) (NN equipment) (NN manufacturer))) (PP (IN for) (NP (DT the) (JJ correct) (NN printer) (NN driver.&quot)))) (: ;)) )
(TOP (S (PP (IN after) (S (VP (VBG clicking) (ADJP (JJ ok))))) (, ,) (NP (PRP it)) (VP (VBZ asks) (NP (PRP$ my)) (S (VP (TO to) (VP (VBN located) (NP (NP (DT the) (NN file) (NN &quot)) (: ;) (NP (CD *) (NN .inf&quot)) (: ;)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (VP (VBG inserting) (NP (NP (DT the) (NNP hp) (NN disc)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN printer) (CC and) (NN location))) (NP (DT a) (NN driver)) (PP (IN from) (NP (RB there)))))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX does) (RB not) (VP (VB work) (ADVP (RB either))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN tried) (S (VP (VP (VBG downloading) (NP (NP (DT the) (JJS latest) (NN xp) (NNS drivers)) (PP (IN for) (NP (DT this) (NN printer))))) (CC and) (VP (VBG installing) (NP (PRP them)) (PP (IN on) (NP (PRP$ my) (JJ xp) (NN laptop))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB work) (ADVP (RB either))))) (. .)) )
(TOP (INTJ (VB help) (, ,) (UH please) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VP (VB own) (NP (DT that) (NN model) (NN printer))) (CC or) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (CD one)))))))) (CC but) (S (NP (RB here)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX do) (S (VP (TO to) (VP (VB get) (NP (JJ such) (VBG working)))))))))) (. .)) )
(TOP (S (NP (CD 1.)) (NP (PRP i)) (VP (VBP install) (NP (NP (DT the) (NN printer) (NN driver)) (PP (IN from) (NP (NN hp.com))) (PP (IN for) (NP (NP (DT the) (NN printer)) (PP (IN for) (NP (DT the) (NN os))) (PP (IN in) (NP (NN question))))))) (. .)) )
(TOP (S (ADVP (RB 2.) (RB then)) (NP (PRP i)) (VP (MD can) (VP (VP (VB find) (NP (DT the) (NN printer))) (CC and) (VP (VB use) (NP (PRP it))))) (. .)) )
(TOP (S (S (NP (NNP &quot)) (: ;) (VP (VBD tried) (S (VP (VBG downloading) (NP (NP (DT the) (JJS latest) (NN xp) (NNS drivers)) (PP (IN for) (NP (DT this) (NN printer) (NN &quot)))))))) (: ;) (S (SBAR (IN since) (S (NP (PRP we)) (VP (AUX need) (NP (NN vista) (NNS drivers))))) (, ,) (NP (WDT that)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (NP (NN something)) (ADJP (JJ odd) (S (VP (TO to) (VP (AUX do))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (DT the) (NN vista) (NNS drivers))))) (: ;) (S (S (NP (PRP i)) (VP (VP (VBN downloaded)) (CC and) (VP (VBN installed) (NP (DT the) (NNP vista) (NNS drivers)) (PP (IN on) (NP (DT the) (NN vista) (NN rig)))))) (, ,) (CC and) (S (NP (DT the) (NN printer)) (VP (AUX is) (VP (VBG working) (ADJP (JJ fine)) (PP (IN on) (NP (NP (NN it.)) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is) (PP (IN with) (NP (DT the) (JJ xp) (NNS laptops)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VP (VBG downloading) (NP (DT the) (JJ xp) (NNS drivers)) (PP (IN for) (NP (DT the) (NN printer)))) (CC and) (VP (VBG installing) (NP (PRP them)) (PP (IN on) (NP (DT the) (JJ xp) (NNS laptops))))))))) (, ,) (CC but) (S (RB then) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN printer))) (PP (IN over) (NP (DT the) (NN network))))))))) (, ,) (NP (PRP i)) (ADVP (RB still)) (VP (VBP get) (NP (DT that) (NN driver) (NN message)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD will) (RB n't) (VP (VB rewrite) (NP (DT this))))) (CC but) (S (NP (DT the) (NN public)) (VP (AUX has) (VP (AUX been) (VP (VBN dealt) (NP (DT a) (JJ bad) (NN hand)) (ADVP (RB here)))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB say) (SBAR (IN that) (S (NP (DT the) (JJ above) (NN link)) (VP (AUX does) (NP (NP (NN work)) (CC and) (NP (NP (DT the) (NN method)) (PP (IN of) (S (VP (VBG installing) (NP (DT the) (NN printer) (NN driver)) (ADVP (RB first)) (ADVP (RB then)) (S (VP (VBG changing) (NP (DT the) (NN connection)) (ADVP (RBR later))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP feel) (NP (DT the) (NN method)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG using)))))))) (VP (MD must) (VP (VB work) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX does) (RB n't))) (. !) (-RRB- -RRB-)) (SBAR (IN then) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (NNP hp)) (, ,) (NP (NNP microsoft)) (CC and) (NP (DT a) (JJ few) (JJ dead) (NNS popes)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB expect) (S (NP (NP (DT any)) (PP (IN of) (NP (DT those) (CD 3) (NNS groups)))) (VP (TO to) (VP (VB respond)))))) (. .)) )
(TOP (NP (NNP bob)) )
