                THAT - - - X - - - - - -
                  PC - - S - - - O - - -
                THIS - - - - - - S - - -
              THANKS - - - - - - - - - X
                HELP - - - - - - - - - X
             SOMEONE O - - - - - - - - -
            WIRELESS - - - - - - O - - -
                 SET - - O - - - - - - -
              ANYONE - - - - - - - X - -
            INTERNET S - - - - - O - - -
               YOURS O - - - - - - - - -
                 BIT - - - - - - - X - -
               THESE - - - - - - - - S -
              BUDGET - - - - - - - X - -
             QUALITY - - - - - - - X - -
               PRICE - - - - - - X - - -
                LINE - - - - - - - - X -
               RANGE - X - - - - - - - -
               PHONE - X X - O O S - X -
            SOLUTION - - - - - - O - - -
              SOCKET - - - - - - - - O -
                ONES - - - - - - - O - -
                 BET - - - - - - O - - -
                   U - - - - - S - - - -
              MOTHER - - X - - - - - - -
         REQUIREMENT O - - - - - - - - -
              MOMENT - - - - X - - - - -
              PHONES - - - - - - - X - -
            CORDLESS - - - - - X - - - -
     RECOMMENDATIONS - - - - - - - X - -
                  UK - - X - - - - - - -
               SKYPE - X - - - X X - - -
              SISTER - - X - - - - - - -
               KELLY - - - - - - - - - X
