                TIME - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                THAT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - X - - - - - - - - - - - - - - - S - O - - - - - - - - S - S - - S - - - - - - - S S -
              SCREEN - X - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            COMPUTER - - - - - - - - - O - S - - - - - - - - - - - - - - - S - S - - - - - - - - - - S - - O
               THING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             WINDOWS - - X - X X - - - - - - - - - - - X - - - - - - - - - X - S - - - - - - - - - S X - - -
                  CD - - X - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - X O - -
                MENU - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - -
               THERE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 ONE - - - - - - - - - - O - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - O - O - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 WAY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                BOOT - - - - - - - - - - - - X - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - -
             DESKTOP - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                TYPE - - - - - - X - - S - - - O - - - X - - - - - - - - X - - - - - - - - - S - O - - - - S
                MUCH - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - O - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PROGRAM - - - - - - - - - - - X - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              REBOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - O - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                FILE - - - - - - X - - - O - - O - - - - - S - - O - - - - - - - - - - - - - - X O S - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                WELL - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - O - - - - - - - - - S - X - - - - - - - - - - X - - -
                COPY - - O - O - O - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               ENTER - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 KEY - - - - - - - - - - - - - - - - - - - - - - - - - - - S - S - - - - - - - - - - - - O -
            SOLUTION - - - S - - - - - - S - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
           FOLLOWING - - O - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 &LT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 PC. - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                   D - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               PRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - -
                  3. - - - - - - - - - - - - - - - - - - - - - - - - - - - O - O - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  6. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              MIDDLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              FORMAT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - X - - - - - - - - - - - - - - - - - - - - - - - - - S - S - - - - - - - - - - - - X -
                LOAD - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             COMMAND - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - S - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - - - - - X - - - - X - - X - - - - - - - - X - - - S - S - - - - - - - - - - - X - -
           EMACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  4. - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              INSERT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - -
             ANYWAYS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 CD. - - - - - - O - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - -
            COMMANDS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOGO - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   R - - - - - - - - - - - - - - - - - - - - - - - O - - - X - X - - - - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DAMAGE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           FILE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              STRING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
        NTOSKRNL.EXE - - - - - X - - O - - - - - O - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 F11 - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              DALLAS - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DLLS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
        KERNEL.&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
WINDOWSSYSTEM32&QUOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 DLL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
