(TOP (S (S (NP (PRP i)) (VP (VBD got) (PP (IN on) (NP (NP (NN line)) (PP (IN with) (NP (NNP dell) (NN support))))))) (CC and) (S (NP (PRP we)) (VP (VBD changed) (NP (DT the) (NN color) (NN quality)) (PP (TO to) (NP (CD 32))) (ADVP (RB bit)))) (, ,) (CC and) (S (NP (DT the) (NN screen) (NN resolution)) (VP (AUX is) (PP (IN at) (NP (CD 800x600))) (SBAR (IN since) (S (NP (PRP i)) (VP (VBP require) (NP (NP (JJR larger) (NNS icons) (CC and) (NN text)) (PP (IN than) (ADJP (JJ normal))))))))) (. .)) )
(TOP (S (VP (VP (VBD shut) (NP (PRP it)) (PRT (RP down))) (CC and) (VP (VBD removed) (NP (DT the) (NN power) (NN adapter))) (PRN (-LRB- -LRB-) (NP (DT no) (NN battery)) (-RRB- -RRB-)) (CC and) (VP (ADVP (RB then)) (VBD restarted) (PP (IN after) (NP (DT a) (NN minute))))) (. .)) )
(TOP (FRAG (NP (NP (DT either) (NN way)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (VB isolate) (NP (PRP$ your) (NN problem))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP dell) (CD m991) (NN monitor) (CC and) (NN use) (NN nvidia) (NN geoforce)) (NP (CD fx5200) (NN display) (NNS adaptors))) (. .)) )
(TOP (S (VP (MD could) (VP (AUX be) (NP (PRP$ your) (NN video) (NN card)))) (VP (VP (AUX is) (VP (VBG giving) (PRT (RP up)))) (CC and) (VP (VBZ needs) (S (VP (VBG replacing))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (, ,) (VP (VBN mamajen))) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD turned) (PRT (RP on)) (NP (DT the) (VBG maching) (date (NN yesterday)))))) (, ,) (NP (PDT all) (DT the) (NNS colors)) (VP (VBD looked) (ADJP (JJ muted)))) (: -) (S (SBAR (WHADVP (WRB where)) (S (NP (NN red)) (VP (MD should) (VP (AUX be) (PP (IN in) (NP (NP (NNS icons)) (ADJP (RB only) (JJ black)) (, ,) (NP (NP (DT no) (NN red)) (PP (IN in) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS cards)))))) (, ,) (NP (NNS photos)))) (ADVP (RB well)))))) (NP (PRP i)) (ADVP (RB just)) (ADVP (RB simply)) (VP (VBD closed) (NP (JJ photo) (NN preview)))) (. .)) )
(TOP (S (S (CC and) (NP (NN life)) (VP (VBZ goes) (PP (IN on) (NP (NN ..)))) (. .)) (VP (VB jack))) )
(TOP (S (S (SBAR (IN if) (S (NP (DT the) (NN monitor)) (VP (VBZ checks) (PRT (RP out))))) (, ,) (NP (PRP you)) (VP (VBP replace) (NP (DT the) (NN video) (NN card)))) (CC and) (S (NP (PRP it)) (ADVP (RB still)) (VP (MD will) (RB n't) (VP (VB work) (ADVP (RB right) (RB then)) (S (NP (PRP we)) (VP (VBP look) (PP (IN at) (NP (DT the) (NN motherboard)))))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (RB not) (, ,) (VP (VB jack) (VP (VBD said) (NP (PRP it)))) (. .))) (. .)) )
(TOP (S (VP (VB try) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN in) (NP (DT another) (NN system))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (NP (NP (NP (DT a) (VB restore) (NN system)) (PP (TO to) (NP (DT a) (JJ previous) (NN date)))) (CC but) (NP (NP (DT no) (NN change)) (PP (IN in) (NP (NN color))))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD returned) (PP (TO to) (NP (JJ original) (NN date))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NNP dell) (date (CD 8300))))) (CC and) (S (NP (PRP i)) (VP (VBP run) (NP (CD xp) (NN pro)))) (. .)) )
(TOP (S (NP (NNS colors)) (VP (AUX were) (ADJP (JJ fine))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD uninstalled) (NP (DT the) (NN driver))) (CC and) (VP (VBN reinstalled) (NP (DT the) (JJ new) (CD one))) (SBAR (IN although) (S (NP (DT no) (JJ new) (NN driver)) (VP (AUX was) (VP (VBN found)))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB help) (NP (PRP me)) (SBAR (IN as) (S (S (NP (PRP i)) (VP (MD would) (VP (TO to) (VP (VB look) (PP (IN at) (NP (PRP$ my) (JJ grandchildrens) (NNS photos))))))) (CC and) (S (ADVP (RB right) (RB now)) (NP (DT the) (NN color)) (VP (AUX is) (ADJP (ADJP (RB so) (VBN faded)) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP prefer) (S (VP (TO to) (VP (VB wait) (SBAR (IN until) (S (NP (DT this) (NN problem)) (VP (AUX is) (NP (DT a) (JJ last) (NNS nights) (NN dream)))))))))))))))))) (. .)) )
(TOP (S (CC or) (NP (PRP you)) (VP (MD can) (VP (VB plug) (NP (PRP$ your) (NN monitor)) (PP (IN into) (NP (DT another) (NN system))))) (. .)) )
(TOP (NP (RB just) (DT a) (NN chance) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (DT the) (JJ same) (NN thing)))))) (. .)) )
