               PANEL - - - - - - - - X - -
            COMPUTER - - - - - X X X - - -
             WINDOWS - - - - - - - - - S -
              THANKS - X - - - - - - - - -
               RIGHT - - - - - - - - - X -
                 BOB - - - X - - - - - - -
           COMPUTERS - - - - S - - - - - -
               SHARE - - O - - - - - - - -
             NETWORK - - - - X - - - X - -
              ACCESS - X - - - - - - - - -
                NAME - - - - - - X - - - -
               CLICK - - - - X X X - - X -
              CHANGE - - - - - - X - - - -
                FILE - - - - - - - X - - -
                   S - - - - - - - - - X -
                STEP - - O - - - - - - - -
                  XP O X - - - X - - - - -
                 TAB - - - - - - O - - - -
               SITES - - O - - - - - - - -
            FIREWALL - - O - - - - - - - -
                  HD - X - - - - - - - - -
                   E - - - - - - - - - X -
             CONTROL - - - - - - - - X - -
             SHARING - - - - - - - X - - X
              FOLDER - - X - - - - - - O -
              WINDOW - - - - - - - - - - X
              D-LINK X - - - - - - - - - -
          PROPERTIES - X - - - X - - - - -
      IDENTIFICATION - - - - X - - - - - -
           WORKGROUP - - - - X - - - - - -
        NEIGHBORHOOD - - - - X - - - - - -
