                INCH - - - - - X - - - - - - - - - - - - -
               MODEL - X - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - X - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - -
                 BOB - - - - - - - - - - - - - X - - - X -
                BOTH - - - - - X - - - - - - - - - - - - -
                SOME - - - - - O - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - S
               DRIVE O - - - - - - - - - - - - - - - X - O
              LAPTOP - - - - - - - - - - - - - - X - - - -
                CARD - - - - - S - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - X
              DRIVES - - X - - O - - - - - X - - - - - - O
                LUCK - - - - - - - - - - - - O - - - - - -
                SIGN - - - - - - - - O - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - O
               MAKER - - - - - - - - S - - S - - - - - - -
              TABLET X - - - - S - - - - - X - - O - - - -
              DEVICE S - - - - - - - - - - - - - - - - - -
             TABLETS - - X - - S - - - - - - - - - - - - -
            QUESTION - - - - O - - - - - S - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - X - -
                WAYS - - - - - - - - - - - - X - - - - - -
               THUMB - - - - - X - - - - - - - - - S - - -
            KINGSTON - - - - - - - - - - - - X - - - - - -
                 NAS - - - - - - - - - - - - - - - - X - -
               PLACE - - - - - - - - - - - - - - X - - - -
                  SD - - - - - O - - - - - - - - - - - - O
             FEATURE - - - S - - - - - - - - - - - - - - -
            SCENARIO - - - - - - - - - - - - - - - - - - O
            MICRO-SD - - - - - - - - - - - - - - - - - - X
               USB.I - - - - - S - - - - - - - - - - - - -
     TABLET.ALTHOUGH - - - - - X - - - - - - - - - - - - -
          DRIVE.ALSO - - - - - S - - - - - - - - - - - - -
              LY-F2S - X - - - - - - - - - - - - - - - - -
              NO.NOT - - - - - - S - - - - - - - - - - - -
         LAPTOP.THAT - - - - - - X - - - - - - - - - - - -
             WIDRIVE - - - - - - - - - - - - X - - - - - -
