                THAT O - - - - - - O - - - - - - - - - - - - - -
              LAPTOP - - - - X - - - - - - X - - S - - - S O - -
             WINDOWS - - - - X - X - - - - - - - - - - - - - - -
                 BOB - X X - - - - - - - - - - - - X - - - X - -
               &QUOT - - - - - - - - - - - - - - - - - - X - - -
                 ALL - - - X - - - - - - - - - - - - - - - - - -
                JOBS O - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - S - - - - - - - - - - - - - - -
                CARD - - - - - - - - - O - - - - - - - - - - - -
            WIRELESS - - - - X - - - - X - - - - - - - - - - - -
             NETWORK - - - - - - X - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - X - - - - -
                SUCH X - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - X X X - - - X - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - X - -
               NOTES O - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - X - - - - - - - - - - - - - - - - - -
              ROUTER - - - X - - - - - X - - - - - - - X - - - -
                  PC X - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - O - - - - - - - - - - -
                 WAY - - - X - - - - - - - - - - - - - - - - - -
               CABLE - - - - - X - - - - - O - - X - - - X - - O
              CABLES X - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - X - - - - O - - - - - - - - - - - -
               SETUP - - - - - - X - - - - - - - - - X - - - - -
               ISSUE - - - - - - O - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - X - -
             PRINTER - - - - - - - - - - X - - S - - - - - X O -
              SHARES - - - - - - X - - - - - - - - - - - - - - -
             ACCOUNT - - - - - - - - - - - - - - - - - - - O - -
                 XP. - - - - - - - - - X - - - - - - - - - - - -
                 PC2 - - - - O X - - - - - - - - - - - O - - - -
         CONNECTIONS S - - X - - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - - O - - - - - - - - - - - -
               PRINT - - - - X - - - - - - - - - - - - - - - - S
              WIZARD - - - - - - - - - - X - - - - - - - - - - -
               CROSS - - - - X O - - - - - - - - X - - - X - - -
                CANT - - - - - - - - - - - S - - - - - X - - - S
              CABLE. - - - - X - - - - - - - - - - - - - - - - -
            BOB&QUOT - - - - - - - - - - - - - - - - - - - X - -
           CONECTION - - - - S - - - - - - - - - - - - - - - - -
                 PC1 - - - - - X - - - - - - - X - - - - - - - -
          TIME.&QUOT - - - - - - - - X - - - - - - - - - - - - -
