(TOP (S (S (VP (VB remember) (S (NP (PRP i)) (VP (AUX 'm) (NP (DT an) (NNS electronics) (NN designer) (CC and) (NN software) (NN author)))))) (CC so) (S (SBAR (IN while) (S (NP (PRP it)) (VP (VBD made) (NP (NN sense)) (PP (TO to) (NP (PRP me)))))) (, ,) (NP (PRP it)) (VP (AUX was) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (DT an) (NN error)) (CC but) (NP (DT a) (NN message)))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN in) (NP (NN advance)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT an) (NN oxymoron) (SBAR (IN that) (S (NP (EX there)) (VP (AUX was) (NP (NP (NN something)) (SBAR (S (NP (PRP they)) (VP (VBD needed) (S (VP (TO to) (VP (VB fix.) (SBAR (IN as) (S (VP (VBD presented) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB see) (S (VP (DT the) (VB build) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB check) (PP (IN for) (NP (NP (NNS issues)) (PP (IN like) (NP (DT an) (JJ extra) (NN motherboard) (VBG mounting) (NN stud))))) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (AUX have) (S (VP (TO to) (VP (VP (VB take) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN presented)))))) (CC and) (VP (VB go) (NP (NN hunting)) (PP (IN for) (NP (NNS issues)))))))) (CC and) (VP (VBD found) (NP (CD one))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (: -) (S (NP (PRP it)) (VP (VBD shut) (PRT (RP down)) (PP (IN after) (NP (NP (JJR less)) (PP (IN than) (NP (NNS 30-45seconds))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NP (PRP$ my) (NN graphicscard)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (RB not) (VP (VB handle) (NP (NP (DT the) (JJ high-end) (NNS loads)) (PP (IN as) (PP (IN in) (NP (NP (NN grid) (CD 2)) (CC and) (NP (NN metro))))))))))) (: :) (NP (JJ last) (NN light)))))))) (. .)) )
(TOP (S (PP (IN then) (NP (time (DT this) (NN morning)))) (S (NP (PRP i)) (VP (VBD swapped) (NP (PRP$ my) (JJ dvi-duallink) (NN cable)) (PP (TO to) (NP (DT the) (JJ other) (NN plug))) (PP (IN on) (NP (DT the) (NN card))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB here)) (SBAR (S (NP (PRP it)) (VP (VBD gave) (NP (PRP me)) (NP (NP (NN error) (NN message)) (CONJP (RB instead) (IN of)) (NP (DT the) (NN shutdown)))))))) (. .)) )
(TOP (FRAG (UCP (ADJP (RB very) (JJ odd)) (CC but) (ADVP (RB up) (PP (TO to) (NP (DT the) (NN designer))))) (S (VP (TO to) (VP (VB sort) (PRT (RP out))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (NP (JJ furmark) (JJ benchmarking) (date (NN yesterday)) (NN night)) (ADVP (RB too)) (, ,) (NP (JJ several) (NNS times)))) (CC and) (S (NP (PRP it)) (VP (AUX did) (NP (NP (DT the) (JJ same)) (SBAR (IN as) (S (NP (PRP$ my) (NNS games)) (VP (VP (AUX did)) (, ,) (VP (VBD tried) (S (VP (TO to) (VP (VB reboot))))) (CC and) (VP (ADVP (RB then)) (VBN rebooted)))))))) (. .)) )
(TOP (NP (JJ nice) (NN machine) (S (CC but) (SBAR (IN if) (S (S (NP (DT that)) (VP (AUX 's) (RB not) (NP (PRP it)))) (CC and) (S (NP (PRP they)) (VP (AUX did) (RB n't) (VP (NN detail) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB install) (NP (DT the) (NNS os) (CC or) (NNS drivers))))))))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB start) (S (VP (VBG rmaing) (NP (NNS parts)))))) (. .))) )
(TOP (S (ADVP (RB also)) (NP (DT the) (NN cooling)) (VP (VBZ seems) (ADJP (RB very) (JJ fine)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN graphicscard)) (VP (VBZ fails) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB even)) (VP (AUX is) (NP (DT the) (NN graphicscard))))) (-RRB- -RRB-)) (CC and) (VP (VBN shutsdown) (SBAR (S (NP (DT the) (NN tempature)) (VP (AUX is) (NP (NP (QP (RB about) (CD 60-65)) (NNS degrees)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB really)) (RB not) (NP (NP (DT that) (NN hot.)) (SBAR (S (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN system)))) (VP (VBZ runs) (ADJP (RB very) (VBN cooled)) (S (ADVP (RB too)) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (VBN bought) (NP (NP (DT the) (JJ corsair) (NN h100i)) (PP (IN for) (NP (DT the) (NN cpu)))) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ runs) (PP (IN at) (NP (NP (QP (IN around) (CD 50)) (NNS degrees)) (PP (IN at) (NP (JJ full) (NN load))))) (PRN (-LRB- -LRB-) (NP (WRB when) (JJ idle) (QP (RB about) (CD 35-40))) (-RRB- -RRB-)) (SBAR (IN so) (IN as) (S (NP (PRP you)) (VP (MD can) (VP (VB see) (SBAR (S (NP (NP (NN none)) (PP (IN of) (NP (DT these)))) (VP (MD should) (VP (AUX be) (NP (DT the) (NN problem)) (, ,) (PP (IN unless) (NP (PRP$ its) (NP (DT the) (NN sensor)) (PP (IN on) (NP (NP (DT the) (NN fans/card)) (SBAR (WHNP (WDT that)) (S (VP (VBZ fails) (PP (IN at) (NP (JJ 60+) (NNS degrees))) (, ,) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBD got) (NP (DT no) (NN idea) (SBAR (IN if) (S (NP (DT that)) (VP (MD could) (ADVP (RB even)) (VP (AUX be) (NP (NP (DT the) (NN case)) (, ,) (CC but) (SBAR (S (NP (PRP i)) (VP (VBP start) (S (VP (VBG thinking) (PP (IN of) (NP (PDT all) (DT these) (NNS scenarious))))))))))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP ram) (NN speed)) (VP (MD should) (VP (AUX be) (VP (NN auto) (PP (IN for) (NP (NP (NNS folks)) (SBAR (WHNP (WDT that)) (S (ADVP (RB just)) (VP (VBP want) (S (NP (PRP it)) (VP (TO to) (VP (VB work)))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN summation))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB change) (NP (NNS drivers) (CC and) (NNS boards)))))) (, ,) (NP (DT the) (NN issue)) (VP (MD should) (VP (VB remain))) (. .)) )
(TOP (FRAG (NP (NP (NN &quot)) (: ;) (NP (NP (JJ dedicated) (JJ single) (NN +12v) (NN rail)) (PP (IN with) (NP (JJ user-configurable) (JJ virtual) (NN &quot)))) (: ;) (NP (JJ single) (NN rail&quot)) (: ;) (CC and) (NP (NN &quot)) (: ;) (NP (NN multi-rail&quot)) (: ;) (NP (NN software) (NN modes&quot))) (: ;) (S (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (NNS choices)) (PP (IN in) (NP (DT the) (NNP psu) (NN area))) (S (VP (TO to) (VP (VB make))))))))) (. .)) )
(TOP (SQ (CC and) (AUX do) (NP (NN anyone)) (VP (VB know) (SBAR (IN if) (S (NP (DT this) (NN problem)) (VP (MD could) (VP (AUX have) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD bought) (NP (JJ quad) (NN channel) (NNP ram)) (ADVP (RB instead)) (S (FRAG (PP (IN of) (ADJP (JJ dual))) (: -) (NP (PRP$ its) (CD 4) (NNS sticks))) (, ,) (X (FW 16gb) (SYM @)) (NP (NN 2133mhz)) (VP (VB thank) (NP (PRP you)) (PP (IN in) (NP (NN advance)))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (NNS updates)) (PP (IN of) (NP (NNS bios) (CC and) (NNS drivers)))) (VP (VBP fail)))) (NP (PRP we)) (VP (VBP swap) (NP (NNS boards) (CC and) (NNS parts))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NN folk)) (SBAR (WHNP (WDT that)) (S (VP (VBP want) (S (VP (TO to) (VP (VB get) (NP (PDT such) (DT a) (NN thing)) (UCP (JJ fixed) (CC and) (PP (PP (IN in) (NP (NP (DT this) (NN discussion)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NN something) (JJ incompatible))))))) (CC or) (PP (IN out) (PP (IN of) (NP (NN date))))) (CC or) (S (NP (PRP you)) (VP (AUX are) (NP (NP (JJ beta) (NN testing)) (PP (IN for) (NP (DT the) (NNS makers))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB see) (NP (DT the) (NN machine)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB tell) (SBAR (IN if) (S (NP (DT the) (NN issue)) (VP (AUX is) (NP (DT the) (NN power) (CC or) (NN cooling))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (ADVP (RB however)) (VP (VB go) (PP (TO to) (NP (DT the) (NNS bios))))) (CC and) (VP (VBD tried) (NP (NP (DT a) (JJ few) (JJ different) (NNP ram) (NNS settings)) (PRN (-LRB- -LRB-) (NP (NNS 2133mhz) (, ,) (NNS 1866mhz) (CC &) (NNS 1600mhz)) (-RRB- -RRB-))) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX had) (VP (VP (VBN read) (PP (IN on) (NP (JJ other) (NNS forums)))) (CC and) (VP (ADJP (JJ such) (SBAR (IN that) (S (NP (NP (DT some) (NNS people)) (VP (VBN talked) (PP (IN about) (NP (NNP ram) (NN speed))))) (VP (MD could) (VP (AUX have) (NP (DT a) (NN say)) (PP (IN in) (NP (DT the) (NN system))))))))))))))) (. .)) )
(TOP (S (S (INTJ (UH ok)) (, ,) (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ clear)))) (CC so) (S (ADVP (RB here)) (NP (PRP it)) (VP (AUX is))) (. .)) )
(TOP (S (NP (NP (NP (PRP$ my) (NNS bios) (POS ')) (NNS looks)) (: ') (ADJP (RB quite) (JJ new)) (, ,)) (VP (AUX does) (RB n't) (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (JJS newest)) (, ,) (PP (IN of) (NP (NN course))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ unsure)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP think) (PP (IN of) (NP (DT the) (NN message)))))))) (CC but) (S (PP (IN for) (NP (JJS most))) (NP (PRP it)) (VP (VBZ means) (NP (NN nothing)))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (NP (DT the) (NN error) (NN message)))) (: :) (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB help) (NP (PRP me)) (ADVP (RB here)))))))) (, ,) (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (NP (NP (DT some) (NNS videos)) (CC and) (JJ such))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (NP (DT a) (ADJP (percentage (CD 100) (NN %))) (JJ sure)) (PP (IN of) (SBAR (SBAR (WHNP (WP what)) (S (NP (DT this) (NN failure)) (ADVP (RB actually)) (VP (VBZ contains)))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (MD could) (VP (VB impact) (NP (DT the) (NN system)) (PP (IN by) (S (VP (VBG fixing) (NP (PRP it)) (ADVP (RB manually)) (NP (NNS thanks)) (PP (IN in) (NP (NN advance))))))))))))))) (. .)) )
(TOP (S (INTJ (UH hello) (NNP bob)) (, ,) (NP (DT the) (NN error) (NN code)) (VP (VBD appeared) (PP (IN with) (NP (DT a) (NN description))) (ADVP (RB now)) (, ,) (NP (NP (NN something)) (ADJP (JJ new)))) (. !)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB first)) (VP (VBD got) (NP (DT the) (NN pc))))) (NP (PRP i)) (VP (VBD ran) (NP (NP (DT a) (NNS 12hour) (POS ')) (NN stress) (NN test) ('' ')) (PP (IN on) (NP (NP (DT the) (NN cpu)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX 's) (NP (NN avrg)))))))) (. .)) )
(TOP (NP (NN system) (NN compatibility.&quot) (: ;)) )
(TOP (S (S (ADVP (RB however)) (VP (VBG changing) (NP (NNS ports)))) (VP (AUX is) (UCP (NP (DT a) (JJ good) (NN clue)) (CC but) (SBAR (IN as) (S (PP (IN in) (NP (DT all) (NNS things))) (, ,) (VP (VB go) (PP (IN with) (NP (NP (WP what) (NN works.)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (, ,) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP find) (SBAR (S (NP (CD one) (NN video) (NN port)) (VP (VBZ works) (ADVP (ADVP (RBR better)) (PP (IN than) (NP (DT the) (JJ next)))))))))) (, ,) (NP (PRP you)) (VP (VBP use) (NP (DT the) (JJR better) (NN solution)))))))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB design) (NP (DT this) (NN computer)))))) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB answer) (SBAR (WHNP (WDT which) (NN mode)) (S (VP (AUX is) (ADJP (JJ appropriate))))))) (. .)) )
(TOP (S (VP (VB try) (NP (PRP it)) (PP (IN without) (NP (NP (DT the) (NN cover)) (CC and) (NP (NP (DT the) (JJ video) (NN card)) (PP (IN in) (NP (DT another) (NN slot))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB start) (PRT (RP off)) (S (VP (VBG saying) (, ,) (S (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (DT a) (NN proffesionel)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (PDT all) (DT this) (NNS bios) (CC and) (NN software) (JJ orientated) (NN stuff)))))))) (, ,) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD assembled) (NP (DT the) (NN machine))))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (DT the) (NN pc)) (VP (AUX did) (RB n't) (VP (NN shutdown))))) (, ,) (NP (NN furmark)) (VP (AUX is) (RB not) (VP (VBG adding) (NP (JJ much) (NN value)) (ADVP (RB here)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN read) (PP (IN on) (NP (NP (DT the) (NN internet)) (SBAR (S (NP (NNS people)) (VP (VBP say) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (JJ fixable)) (, ,) (SBAR (IN because) (S (NP (NNS windows)) (VP (VP (MD can) (RB n't) (VP (VB go) (PP (IN with) (NP (DT these) (VBG rendering) (NNS speeds))))) (, ,) (RB not) (ADVP (RB sure)) (SBAR (IN if) (S (NP (DT this)) (VP (MD would) (ADVP (RB actually)) (VP (VB help) (ADVP (RB though))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (ADVP (RB however)) (VP (VB look) (PP (IN into) (NP (NP (DT this) (JJ new) (NN bios)) (SBAR (S (NP (PRP you)) (VP (VP (VBP speak) (PP (IN of))) (, ,) (VP (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (WHNP (WDT what) (NN difference)) (S (NP (NP (DT the) ('' ') (NNP new) (POS ')) (NNS bios)) (VP (MD should) (VP (AUX have) (S (VP (VBN compared) (PP (TO to) (NP (DT the) ('' ') (JJ old) (POS ')))))))))))))))))) (. ?)) )
(TOP (S (NP (DT that) (NN motherboard)) (VP (VBZ looks) (S (VP (TO to) (VP (AUX be) (ADJP (RB very) (JJ new)) (ADVP (RB so)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ ready) (PP (IN for) (NP (DT the) (NN market))))))))))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (NN anybody)) (VP (VBZ knows) (NP (DT any) (JJ great) (NN test-software))))) (NP (DT that)) (VP (MD could) (VP (VB run) (NP (NP (NNS tests)) (PP (IN on) (NP (DT the) (NN hardware))) (PRN (-LRB- -LRB-) (ADJP (JJ cpu) (, ,) (JJ psu) (, ,) (JJ graphic)) (, ,) (NP (NNP ram)) (FW etc.) (-RRB- -RRB-))) (NP (ADJP (RB preferbly) (JJ free)) (NNS ones)))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (NP (NNS windows)) (NP (CD 7) (NN prof)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VP (VB try) (CC and) (VB put) (NP (DT the) (NN card)) (PP (IN in) (NP (DT the) (JJ other) (JJ pci-e) (NN slot)))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (DT this)) (VP (VBZ helps) (NP (NNS thanks)) (PP (IN in) (NP (NN advance))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD installed) (NP (NP (DT the) (JJ new) (NNS bios)) (CC and) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ works) (ADJP (JJ fine))) (, ,) (VP (AUX did) (RB not) (VP (VB help) (NP (PRP$ my) (NN problem)) (ADVP (RB though)))))))))) (: :) (S (NP (PRP i)) (VP (AUX did) (RB however) (VP (VB try) (S (VP (TO to) (VP (VB run) (NP (DT a) (NN test)) (PP (IN on) (NP (NP (PRP$ my) (NNS graphics) (NN card)) (, ,) (VP (VBN called) (S (VP (POS ') (NP (NP (NN furmark)) ('' ') (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBG benchmarking) (NP (DT the) (NN graphicscard)) (PP (TO to) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (JJS fullest) (CC and) (RB here)) (SBAR (S (NP (PRP i)) (VP (VBD encountered) (NP (PRP$ my) (NN problem)) (ADVP (RB again))))))))))))))))))))))))) (. !)) )
(TOP (S (PP (IN besides) (NP (DT that) (NN bios))) (NP (PRP i)) (VP (AUX 'm) (VP (VP (VBG seeing) (NP (NP (DT some) (ADJP (RB really) (JJ fresh)) (NNS versions)) (PP (IN on) (NP (NN motherboard) (CC and) (NN audio))))) (CC and) (VP (AUX did) (RB n't) (VP (VB check) (NP (DT the) (NN rest)) (NP (NNS drivers)) (SBAR (IN at) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB highly) (JJ unlikely) (SBAR (S (NP (NP (DT the) (NN driver) (NN cd)) (PP (IN in) (NP (DT the) (NN package)))) (VP (AUX is) (ADVP (RB up) (PP (TO to) (NP (NN date)))) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN driver) (NN date)) (SBAR (S (NP (PRP i)) (VP (VBD found))))) (VP (AUX was) (NP (CD 7/3/2013)))))))))))))))) (. !)) )
(TOP (NP (NNP bob)) )
(TOP (S (INTJ (UH hello)) (VP (VB cnet) (SBAR (S (NP (PRP$ my) (NNS specs)) (VP (AUX are) (: :) (FRAG (NP (NP (NN case)) (: :) (NP (NP (JJ corsair) (NN obsidian)) (PP (IN 650d) (NP (NNP ram)))) (: :) (NP (JJ corsair) (NN vengeance) (NNS xms3)) (: -) (NP (NN 16gb)) (X (SYM @) (ADJP (RB 2133mhz) (JJ graphic))) (: :) (NP (NP (CD msi) (NN twinfrozr)) (NP (CD 780) (NNS cpu))) (: :) (NP (JJ i7) (NN 4770k) (NN haswell))) (X (SYM @)) (NP (NN 3.5ghz)))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (DT that)) (VP (AUX is))) (, ,) (S (NP (NN furmark)) (VP (AUX is) (NP (DT a) (NN stress) (NN benchmark)))) (CC and) (S (NP (NP (NNP furmark) (POS 's)) (NN author)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (JJ gpu) (NN load)) (SBAR (S (VP (TO to) (VP (VB avoid) (NP (DT this) (NN message))))))))))))) (. .)) )
(TOP (S (S (NP (NP (NNP cpu) (NN cooler)) (: :) (SBAR (SBAR (X (X (FW corsair) (FW h100i) (FW ssd) (: :) (NP (NP (FW corsair) (FW 180gb) (FW gs) (NN power) (NN supply)) (: :) (NP (JJ corsair) (NN ax760i) (NN motherboard)) (: :) (NP (JJ asus) (JJ maximus) (NNP vi) (NN hero)) (: -) (NP (NP (NN socket)) (NP (date (CD 1150)) (NN monitor))) (: :) (NP (CD benq) (NN xl2411t))) (SYM @)) (NP (CD 144mhz) (NN -----))) (S (S (NP (PRP$ my) (NN problem) (date (NN today))) (VP (AUX is))) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBD finished) (S (VP (VBG building) (NP (DT the) (NN pc)) (NP (PRP myself))))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP run) (NP (DT a) (NN game)) (PP (IN like) (NP (NP (NN grid) (CD 2)) (CC or) (NP (NN metro)))))))) (: :) (NP (JJ last) (NN light))) (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB take) (NP (NP (JJR more)) (PP (IN than) (NP (NNS 5minutes))))))) (CC and) (S (NP (PRP$ my) (NN pc)) (VP (VBZ shuts) (ADVP (RB totally) (RB down)))) (, ,) (RB then) (S (NP (PRP it)) (VP (VBZ tries) (S (VP (TO to) (VP (VB reboot) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB happen) (PRN (, ,) (S (NP (PRP it)) (VP (VBZ shuts) (PRT (RP down)) (SBAR (ADVP (RB once) (RBR more) (RB even)) (IN before) (S (VP (VBG showing) (NP (NP (NN anything)) (PP (IN on) (NP (DT the) (NN screen)))) (PP (IN from) (NP (NP (JJ first) (NN attempt)) (PP (TO to) (NP (NN reboot)))))))))) (, ,)) (SBAR (S (S (CC and) (ADVP (RB then)) (NP (PRP it)) (VP (VP (VP (VBZ reboots) (ADVP (RB again))) (CC and) (VP (VBZ starts) (PRT (RP up)))) (CC and) (VP (VBZ works) (ADVP (RB again))))) (: -) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (DT any) (NN clue)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (DT this) (NN problem)) (VP (MD could) (VP (AUX be)))))))))) (, ,) (S (NP (NP (NN none)) (PP (IN of) (NP (NP (DT the) (NNS games)) (SBAR (S (NP (PRP i)) (VP (VP (VBP play) (NP (NN lagg))) (CC or) (VP (VBP show) (NP (NP (DT any) (NN sign)) (PP (IN of) (NP (RB as) (DT the) (NN system))))))))))) (VP (MD should) (VP (AUX be) (VP (VBG running) (ADJP (JJ hot)))))) (CC or) (S (PP (IN with) (NP (NN defect))) (, ,) (NP (PRP it)) (ADVP (RB just) (RB suddenly)) (VP (VBZ stops) (S (VP (VBG working) (PP (IN as) (NP (NP (NN result)) (PP (IN of) (NP (NP (DT the) (NN shutdown)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried)))))))))))))))))))))) (: :) (S (VP (TO to) (VP (VB test) (NP (NP (DT the) (NN psu)) (PRN (-LRB- -LRB-) (S (PP (IN as) (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (JJ selftest) (NN button))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (VB run) (ADJP (JJ fine) (PP (IN as) (NP (DT the) (NN test) (NNS shows))))))) (-RRB- -RRB-)) (SBAR (S (VP (TO to) (VP (VB remove) (NP (NP (CD 2)) (PP (IN of) (NP (NP (DT the) (CD 4) (NNS sticks)) (PP (IN of) (NP (NNP ram)))))) (, ,) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT this)) (VP (MD would) (VP (VB make) (NP (DT a) (NN difference))))))))))))))))))) (. .)) )
(TOP (S (S (S (INTJ (UH hello)) (INTJ (RB again)) (VP (ADVP (RB again)) (VBG bob.) (SBAR (S (NP (DT the) (NN psu)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB cover) (NP (NP (PDT all) (DT the) (NNS needs)) (PP (IN in) (NP (DT this) (NN system)))))))))))))) (, ,) (NP (PRP i)) (VP (AUX am) (PP (IN of) (NP (NN cause))) (NP (NP (RB not) (DT a) (ADJP (percentage (CD 100) (NN %))) (JJ sure)) (PP (IN of) (NP (DT this)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBD ran) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN self-test&quot)) (: ;)))) (PRN (-LRB- -LRB-) (S (NP (DT a) (NN button) (S (VP (TO to) (VP (VB test) (SBAR (IN if) (S (NP (DT the) (NN psu)) (VP (VBZ works) (PP (IN as) (NP (PRP it)))))))))) (VP (MD should))) (-RRB- -RRB-)) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (AUX have) (NP (JJ enough) (NN power) (S (VP (TO to) (VP (VB run) (NP (DT this) (NN system)))))))) (. .)) )
(TOP (S (NP (NNP tempature)) (VP (AUX was) (PP (PP (IN around) (NP (NP (CD 37-42) (-LRB- -LRB-) (NN celsius)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (-RRB- -RRB-) (ADJP (JJ ----)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP run) (NP (NP (DT a) (NN game)) (PP (IN like) (NP (NP (JJ gta) (NNP iv)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (PP (IN from) (NP (date (CD 2008))))))) (-RRB- -RRB-))))) (PP (IN in) (NP (NNP max) (NNS settings))) (SBAR (S (S (NP (DT this) (NN error)) (VP (AUX does) (RB not) (VP (VB occour)))) (CC and) (S (NP (PRP it)) (VP (VBZ runs) (NP (JJ nice) (CC and) (JJ smooth) (NN ----)) (SBAR (IN if) (S (NP (NN anybody)) (VP (VBZ knows))))))))) (. !)))) (NP (NN anything)) (. !))))) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (DT this) (NN problem)) (VP (MD could) (VP (VP (AUX be)) (CC or) (VP (AUX has) (VP (AUX had) (NP (DT the) (JJ same) (NN error)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX 've) (VP (VB build) (NP (NP (DT a) (NN pc)) (NP (PRP themselves))))))))))))) (: -) (S (INTJ (UH please)) (VP (VB post) (S (NP (NP (PRP$ your) (NN solution)) (PP (TO to) (NP (PRP$ your) (NN problem)))) (VP (VB thank) (NP (PRP you)) (PP (IN in) (NP (NN advance)))))))) (. .)) )
(TOP (S (S (S (CC and) (SBAR (IN like) (S (NP (PRP i)) (VP (VBD wrote) (PP (IN at) (ADJP (JJ first)))))) (, ,) (NP (PRP it)) (VP (AUX has) (NP (NP (DT no) (NN problem)) (PP (IN with) (NP (DT the) (NN game)))))) (, ,) (PP (IN besides) (NP (DT this))) (, ,) (NP (PRP it)) (VP (VBZ runs) (UCP (ADJP (RB so) (JJ nice)) (CC and) (ADVP (RB smoothly))))) (: -) (S (ADVP (RB untill)) (NP (PRP it)) (VP (VBZ shuts) (PRT (RP down)) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (NP (DT a) (percentage (CD 100) (NN %))) (JJ sure)) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (ADVP (RB actually)) (NP (DT the) (NN graphicscard))))))))) (. .)) )
(TOP (NP (NP (NNS &quot)) (: ;) (NP (NP (NP (JJ dedicated) (JJ single) (NN +12v) (NN rail)) (PP (IN with) (NP (JJ user-configurable) (JJ virtual) (NNS &quot)))) (: ;) (NP (JJ single) (NN rail&quot)) (: ;) (CC and) (NP (NN &quot)) (: ;) (NP (NN multi-rail&quot)) (: ;) (NP (NN software) (NN modes&quot))) (: ;) (S (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (NP (DT the) (NN pc) (POS 's)) (NN designer)) (VP (MD can) (VP (VB change) (NP (DT the) (JJ psu) (NNS settings)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (IN although) (NP (PRP$ my) (NN graphicscard)) (VP (VP (AUX is) (NP (DT a) (CD 780))) (CC and) (VP (MD should) (VP (AUX have) (NP (NP (DT no) (NN problem)) (VP (VBG loading) (NP (DT these) (NNS games))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN bet)) (VP (AUX is) (SBAR (S (NP (DT the) (NN bios)) (VP (AUX is) (PP (IN out) (PP (IN of) (NP (NN date)))) (S (VP (TO to) (VP (VB start) (PP (IN with))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB please) (VP (VB post) (S (NP (PRP them)) (VP (ADVP (RB here)) (VB thank) (NP (PRP you)) (PP (IN in) (NP (NN advance))))))) (. .)) )
(TOP (NP (NP (NNP hey) (NNP bob)) (, ,) (NP (NP (NNS thanks)) (ADVP (RB once) (RB again))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBP disagree)) (. .)) )
(TOP (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX does) (RB n't)))) (NP (PRP you)) (VP (VP (VB call) (PRT (RP up))) (CC and) (VP (VB begin) (NP (DT the) (NN exchange) (NN process)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP hey) (NNP bob)) (, ,) (VP (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much)) (PP (IN for) (NP (DT the) (NN reply)))) (. .)) )
(TOP (SINV (VP (VBZ notes)) (NP (DT a) (NN gpu)) (S (NP (PRP i)) (VP (MD 'd) (VP (VB swap) (S (VP (TO to)))))) (. .)) )
(TOP (S (NP (NP (NN hope)) (VP (VBG moving) (NP (DT the) (NN card)))) (VP (VBZ changes) (NP (DT the) (NN result))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG doing) (NP (NP (DT the) (NN change) (NN slot) (NN thing)) (SBAR (S (S (NP (PRP you)) (VP (VBD spoke) (PP (IN of) (CC and) (RB instead) (PP (IN of) (S (VP (VBG shutting) (PRT (RP down)) (NP (DT this) (NN time)))))))) (, ,) (S (NP (PRP it)) (VP (VBD closed) (NP (DT the) (NN application)))) (CC and) (S (NP (DT an) (NN error) (NN message)) (VP (VBD appeared)))))))) (. !)) )
(TOP (S (S (VP (VP (VBN 64bit)) (CC and) (VP (VBD got) (NP (PRP me)) (NP (NN thinking)) (, ,) (PP (ADVP (RB maybe)) (IN by) (S (VP (VBG upgrading) (PP (TO to) (NP (CD win8))))))))) (VP (MD would) (VP (VB help) (NP (DT this)) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN win7) (CC &) (NN nvidia) (NN driver)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBG colliding) (NP (NNS thanks)) (PP (IN in) (NP (NN advance))))))))))))) (. .)) )
(TOP (S (CC but) (S (VP (VBG reading) (NP (DT the) (NN page)) (ADVP (RB there)) (ADVP (RB &quot)))) (: ;) (VP (VBD .improve))) )
(TOP (S (NP (PRP i)) (VP (VP (VBD read) (NP (DT that))) (CC and) (VP (VBD came) (PRT (RP away)) (S (VP (VBG thinking) (, ,) (ADVP (RB well)) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP it) (NNS details)) (VP (AUX is) (RB not) (ADJP (JJ fixable)) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB begin) (NP (DT the) (NN return) (NN exchange) (NN cycle)) (SBAR (IN since) (S (NP (NP (DT no) (NN one)) (SBAR (S (NP (PRP i)) (VP (VBP know))))) (VP (MD can) (VP (VB fix) (NP (DT that) (CD one))))))))))))))))))))) (. .)) )
