                THAT - - - - - S - -
               &QUOT - - - O - - - -
               VIDEO - - - - - - X -
                CARD X - - - - - O -
                SOME - - - - S - S -
                 USE - - - - - O - -
                 ONE - - - X - - - -
            COMPUTER - - O - - - - -
             OPTIONS - - - X - - - -
                DELL - - - X - - - -
               THATS - - - X - - - -
             MONITOR - - O S - - - -
              SCREEN - - - X - - - -
             UPGRADE X - - - - - - -
            GRAPHICS X - - X - - - -
         RESOLUTIONS - - - X - - - -
         CONNECTIONS - - - - - - O -
               GUESS - - - - - O - -
                 DVI - - - - - - X -
          WIDESCREEN - - - S - - - -
           DIMENSION - - - X - - - -
             22&QUOT - - - O - - - -
        INSTRUCTIONS - O - - - - - -
            SOMEBODY - - - - - - - S
         NATIVE&QUOT - - - X - - - -
           1650X1080 - - - X - - - -
