                CORE - - - - - - - S
              LAPTOP X - - - O - - S
                THIS - - S - - - O -
             WINDOWS - - - - - - - S
              DRIVES - - - - - - - S
               DRIVE - - - - - O - S
                SATA - - - - - - - S
               &QUOT - - - - - O - -
                LIST - - - - - - - S
              THANKS - X - X - - - -
            WIRELESS X - - - - - - S
          CONNECTION O - - - - - - -
             MESSAGE - - O - - X - S
             NETWORK O - X - - - - S
               MODEL - - - - - - - S
                HOME X - - - - - - S
                FILE - - - - - X - -
            INTERNET - - O X O - - -
              MEMORY - - - - - - - S
              ROUTER - - - - - - - S
            SECURITY - - - - - - - S
              ACCESS - - - X - - - S
               FILES - - - - - O - -
             DESKTOP - - - - - - - S
               SETUP X - - - - - - S
           PROCESSOR - - - - - - - S
                 BIT - - - - - - - S
              ATHLON - - - - - - - S
              MAXTOR - - - - - - - S
           DIRECTION - - - O - - - -
             SYSTEMS - - - - - - - S
            DESKTOPS X - X - - X - S
       ADMINISTRATOR - - - - - - - S
              NVIDIA - - - - - - - S
                  HP - - - - - - - S
         MOTHERBOARD - - - - - - - S
                 MSI - - - - - - - S
             CHIPSET - - - - - - - S
                 SLI - - - - - - - S
               ULTRA - - - - - - - S
             STORAGE - - O - - X - S
             SEAGATE - - - - - - - S
              SOCKET - - - - - - - S
                 WEP - - - - - - - S
              SERVER - - - - - X - -
               64BIT - - - - - - - S
             CHANNEL - - - - - - - S
              D-LINK - - - - - - - S
              COMPAQ - - - - - - - S
                RAID - - X - - X - S
               32BIT - - - - - - - S
           DOCUMENTS - - - - - O - -
            PRESARIO - - - - - - - S
           MAINBOARD - - - - - - - S
                DUEL - - - - - - - S
            PLATINUM - - - - - - - S
      AVAILABLE&QUOT - - - - - X - -
               CAFES - - - - X - - -
          EQUIPTMENT - - - - - - - S
            DUELCORE - - - - - - - S
        2ST3500630AS - - - - - - - S
             LINKEYS - - - - - - - S
         PRINTSERVER - - - - - - - S
