              PERSON - - - - - - - - - - - - X - - - - - - - -
                INCH - - - - - - - - - - O - - - - - - - - - -
                CODE - - - X - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - X - - - - - - - - - - -
                WILL - - - - - - - - - - - - - - X - - - - - -
            ANYTHING - - - - - - - - - O - - - - - - - - - - -
             WINDOWS - O - - - - - - - X - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - O - - - - - - - - - - - - -
                CALL - - - - - - - - - O - - - - - - - - - - -
                BOTH - - - - - - - - - X - - - - - - - - - - -
               &QUOT - - - O - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - O - - - - - - - - -
                POST - - - - - X - - - - - - - - - - - X - - -
                 MAC - - - - - - - - - X - X - - X - - - - - -
               DRIVE - - - - - - - - X - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - X - - - - - - - -
              REASON - - - - X - - - - - - - - - - - - - - - -
               PIECE - - - O - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - O - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - X - - - - -
               TITLE - - - - - - - - - - - - - - - - - O - - -
                 PRO - - - - - - - - - - X - - S - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - X - -
            EVERYONE - - - - - - - - - - - - - - - S - O - - -
                CASE - - - - - - - - - - - - - X - - - - - - -
                 RAM - - - - - - - - O - - - - - - - - - - - -
               INTEL - - - - X - - - - - - - - - - - - - - - -
            KEYBOARD - - - - - - - - - - - - - O - - - - - - -
                GAME - - - - S - - - - - - - - - - - - - - - -
               MUSIC - - - - - - - - - - - - - - - - - - X - -
             MACHINE - - - - X - - - - - - - - - - - - - - - -
            MACHINES - - - X - - - - - - - - - - - - - - - - -
                 KEY - - - - - - - - - - - - - - - - - S - - -
               GAMES - - - - X - - - - O - X - - - - - - - - -
                 1GB - - - - - - - - X - - - - - - - - - - - -
           QUESTIONS - - - - - S - - - - - - - - - - - - - - -
           PROCESSOR - - - - X - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - X - - - - - -
            PROGRAMS - - - O - - - - - - - - - - X - - - - - -
             REASONS - X - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - X - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - S - - - - - -
                FACT - - - - S - - - - - - - - - - - - - - - X
                CAPS - - - - - - - - - - - - - - - - - X - - -
                   X - - - - - - - - - - - - - - X - - - - - -
              FORUMS X - - - - - - - - - - - - - - - - - - - -
             ANSWERS O - - - - - - - - - - - - - - - - - - - -
               POSTS S - - - - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - X - - - - - - - - - - - - - - - -
               SUITE - - - - - - - - - - - - - - X - - - - - -
                  G4 - - - - X - - - - - - - - - - - - - - - -
           POWERBOOK - - - - - - - - - - S O - - - - - - - - -
                   P - - X - - - - - - - - - - - - - - - - - -
              EFFECT - - - - - - - - - - - - - - - - - - - - O
             MACBOOK - - - - S - - - - - X O - X X - - - - X -
                LOCK - - - - - - - - - - - - - - - - - X - - -
                DUTY - - - - - - - - - X - - - - - - - - - - -
             STUDENT - - - - - - - - - - - - X - - - - - - - -
            SHOUTING - - - - - - X - - - - - - - - - - - - - -
       COMPATABILITY - - - - - - - - - - - X - - - - - - - - -
             LETTERS - - - - - - - - - - - - - X - - - - - - -
              ENGINE - - - - - - - - - - - - - - X - - - - - -
               100GB - - - - - - - - X - - - - - - - - - - - -
            SHOOTERS - - - - - - - - - - - - X - - - - - - - -
               SPELL - - - - - - - - - - - - - X - - - - - - -
              LAMPIE - - - - - - - - - - - - - - - - X - - - -
             CHECKER - - - - - - - - - - - - - O - - - - - - -
             1.67GHZ - - - - - - - - - - X - - - - - - - - - -
             ILIFE06 - - - - - - - - - - - - - - - - - - - S -
             IWORK06 - - - - - - - - - - - - O - - - - - - O -
           WARCRAFT3 - - - - - - - - - - - - O - - - - - - - -
            CLASSESS - - - - - - - - - - - - - - - - - - O - -
       ARCHETECHTURE - - - - - - - - - - - - - - - - - - X - -
           RESTRAINT - - - - - - - - - - - - - - - - - X - - -
               EDGE. - - - - X - - - - - - - - - - - - - - - -
             ALTIVEC - - - - - - - - - - - - - - X - - - - - -
           MOST&QUOT - - - O - - - - - - - - - - - - - - - - -
