                TIME - - - - - - - - X - X - - - - - - - - - - O - -
                THAT - - - - - - - - - - - S - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - X - - - - -
             PROBLEM - - - - - - - S - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - X - X - - - - - - - - - - -
                SAME - - - - - - - - - X - - - - - - - - - - - - - -
             THOUGHT - - - - - - - X - - - - - - - - - - - - - - - -
                WORK - - - - X - - - - - - - - O - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - O - - - -
             SOMEONE - - - - - - - - - - S - - - - - - - - - - - - -
                 BOB - - - - - X - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - X - - - -
            SERVICES - - - - - - - - - - - - - X O - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - X - - -
                TADA - - - - - - - - - - - - - - - X - - - - - - - -
             PRINTER - - - - - - - - - - - X O - - - - - - X - - - -
              THINGS - - - - - - - - X - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - - X - - - -
         SUGGESTIONS - - X - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - X - - - - - X - - - - - - - - - -
               &QUOT - - - - - - - - - - - O - - - - - - - - - - - -
                  .. - - - - - - - - O - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - O - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - X - - - - - - - - - - - - -
             RUNNING - - - - - - X - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - O - - - - - - - - X - - - -
                SUCH - - - - - - - - - - - - - O - - - - - - - - - O
                CASE - - - - - - - - - - - - - - - - S - - - - - - -
              ADVICE - - - - - - - - X - - - - - - - - - - - - - - -
               STORE - - - - - - - - - - - - - - - - - X - - - - - -
                PAGE - - - X - - - - O - - - - - - - - X - - - - - -
                FILE - - - X - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - X - - - X
                SELF - - - - - - - - - - - - - - - - - - - - - - - X
            WHATEVER - - - - - - - - - - - - - X - - - - - - - - - -
                IDEA - - - - - - - - - - S - - - - - - - - - - - - O
                ETC. - - - - - - - - X - - - - - - - - - - - - - - -
              CENTER - - - - - - - - - - - - - - S - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - S - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - S
               PAPER - - - - - - - - X - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - X - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - - - - - - - - - - O
                COST - - - - - - X - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - S - - -
                AREA - - - - - - - - - - - - X - - - - - - - - - - -
             CONTROL - - - - - - - - - - - O - - - - - - - - - - - -
              COPIER - - - - - - - - - - - - - - X - - - - - - - - -
             SECTION - - - - - - - - X - - - - - - - - - - - - - - -
                DEAL - - - O - - - - - - - - - - - - - - - - - - - -
            PRINTERS - - - - - - - - - - - - - - - - - - - - - - - X
             COLLEGE - - - - - - - - - - X - - - - - - - - - - - - -
            STUDENTS - - - - - - - S - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - X - - X - - - - - - X
            PROVIDER - - - - - - - - - - - - - X - - - - - - - - - -
               PAGES - - - - - - - X - X - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - O - - - - - - - - - - - - -
           ADVANTAGE - - - - - - - - - - - - - - - - - - - O - - - -
               BOOKS - - - - - - - - - - X - - - - - - - - - - - - -
               COSTS - - - - X - - - - - - - - - - - - - - - - - - -
                 USA - - - - - - - - - - - - - - - - X - - - - - - -
            BOX&QUOT - - - - - - - - - - - X - - - - - - - - - - - -
               WHITE - S - - - - - - - - - - - - - - - - - - - - - -
            PRINTING - - - X - - - - - - - - - - - - - - - - - - - -
          INDICATION - - - - S - - - - - - - - - - - - - - - - - - -
               PHOTO - - - - - - - - - - - - - - - - - - - - - - - X
         MAINTENANCE - - - - - - X - - - - - - - - - - - - - - - - -
             LIBRARY - - - - - - - - - - X - - - - - - - - - - - - -
                 INK - - - - - - - - X - - - - - - - - - - - - - - -
                TONS - - - - - - - - X - - - - - - - - - - - - - - -
                  UK - - - - - - - - - - - - - - - - - - - - - - X -
       DECAL/STICKER - - - - - - - - - - - - - - - - X - - - - - - -
                 FRT - - - - - - - - - - - X - - - - - - - - - - - -
                COIN - - - - - - - - - - - X - - - - - - - - - - - -
            CURRENCY - - - - - - - - - - - - - - - - - - - - - - O -
         DEVELOPMENT - - - - X - - - - - - - - - - - - - - - - - - -
                24/7 - - - - - - - - - - X - - - - - - - - - - - - -
             ASPECTS - - - - - - - - - - - - - - - - - - - O - - - -
            SECTIONS - - - - - - - X - - - - - - - - - - - - - - - -
               KINKO - - - X - - - - - - - - - - - - - - - - - - - -
               TELCO - - - - - - - - - X - - - - - - - - - - - - - -
