                THAT - - - - - - - - O
            COMPUTER X - - X X - - - -
                THIS - - - - - - O - -
             WINDOWS - - - O - - - - S
                 ONE - - - X - - - - -
                HELP - - X - - - - - -
             SOMEONE - X - - - - - - -
                 BOB - - X - - - - - -
               &QUOT - - - - - - - - X
               CLICK - - - - - - - X -
              LAPTOP S - - - - - - - -
                  XP - - - - - - - - S
               FILES - - - - - - - X -
                  HD X - - - - - - - -
                FIRE X - - - - - - - -
             PROCESS - X - - - - - - -
           ENCLOSURE O - - - - - - - -
                KIDS - - - - - X - - -
            PICTURES - - - - - O - - -
         PERMISSIONS - - - - O - - - -
           OWNERSHIP - - - - - - - - O
               KAREN - X - - - X - - -
          PERMISSION - - - - - - - O -
     DOCUMENTS/FILES O - - - - - - - -
