                CORE - - - - - - - - - - - - - - S - - -
                 RAM - - - - - - - - - - - - - - X - - -
                THIS - - - - - - - - - - - - - - - S S -
             WINDOWS - - - - - - - - - - - - - - X - - -
                 BOB - - - - - X - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - O - - - -
               VIDEO - - - - - - - - - - - X - - - - - -
                CARD - - - - - - - - - - - S - - - - - -
             PROBLEM - - - - S - - X O - - - - - - - - -
                 TRY - - - - - - - - X - - - - - - - - -
              BUTTON - - - - - - - - - X - - - - - - - -
                 NOW - X - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - X
                AREA - - - - - - - - - - - - - - - - - X
              SYSTEM - - - - S - - - - - - - - - - - - -
                TURN - - - - - - - - - X - - - - - - - -
               POWER X - - - - - - - - X - - - - X - - -
             MINUTES - - - - X - - - - - - - - - - - - -
              SECOND - - - - - - - - - - - S - - - - - -
             DEFAULT - - - X - - - - - - - - - - - - - -
               CARDS - - - X - - - - - - - - - - X - - -
             DRIVERS - - - - - - O - - - - - - - - - - -
            COMPUTER - - - - - - - - - X - - O - - - - -
             DESKTOP - - - X - - - - X - - - - - - - - -
                 GIG - - - - - - - - - - - - - - O - - -
              DRIVER - - - S - - - - - - - - - - - - - -
             DISPLAY - - - X - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - S - - - - - - - -
               LIGHT - - - - - - - - - S - - - - - - - -
                EXIT - - - - - - - - - - - - - - - - - X
                 CPU - - - - - - - - - - - - - S - - - -
                  A. - - - - - - - X - - - - - - - - - -
                  B. X - - - - - - - - - - - - - - - - -
                  C. - - X - - - - - - - - - - - - - - -
              NVIDIA - - - - - - X - - - - - - - - - - -
             MANAGER - - - S - - - - O - - - - - - - - -
               MAKER - - - - - - - O - - - - - - - - - -
                 SLI - - - - - - - - - - - - - - - S - -
              SUPPLY X - - - - - - - - - - - - - O - - -
              PLACES - - - - - - - X - - - - - - - - - -
               PARTS - - - - - - - - - - - - - X - - - -
               MEDIA - - - - - - - - - - - - - - X - - -
                ICON - - - - - - - - - - - - - - - - - O
                WATT - - - - - - - - - - - - - - X - - -
              CUSTOM - - - - - - - - - - - - X - - - - -
               FIELD - - - - O - - - - - - - - - - - - -
                HEAT - - X - - - - - - - - - - - - - - -
             DEGREES - - - - - - - - - - - X - S - - - -
            SPEAKERS - - - - - - - - - S - - - - - - - -
               128MB - - - - - - - - - - - - - - O - - -
              CENTER - - - - - - - - - - - - - - O - - -
              BATTLE - - - - X - - - - - - - - - - - - -
               NVIEW - - - X - - - - X - - - - - - - - -
            PROCESOR - - - - - - - - - - - - - - O - - -
        NOTIFICATION - - - - - - - - - - - - - - - - - X
             MONSTER - - - - - - - - - - S - - - - - - -
              COVERS - O - - - - - - - - - - - - - - - -
