                  PC - - - - - - - X - -
            COMPUTER - O - - - - - X - S
             WINDOWS X - - - - - X - - -
                 ONE O - - - - - - - - -
                HELP - - - - S - - - - -
            SERVICES X - - - - S - - - -
           COMPUTERS - - - - - - - - X -
                NEED - - - - - - - X - -
               &QUOT - X - - - - - - - -
                TYPE - X - - - - - - - -
                  .. - - - - - - - X - -
            WIRELESS - - - - - - - - - O
               NEEDS - - - - - - - - S -
                NAME - O - - - - - - - -
              LAPTOP - X - - - - - - - S
                FREE - - - - - - - X - -
                  XP X - - - - - - - - -
                 &LT - - X - - - - - - -
             MESSAGE X O - - - - - O - -
                 NET - S - - - - - - X -
                 XP. - S - - - - - - - -
                  ?? - - X - - - - - - -
             SERVICE - - X X - - - - - -
              FAMILY - S - - - - - - - -
              EXPERT S - - - - - - - - -
           MESSENGER X - X X - X - - - -
                HOLE X - - - - - - - - -
              MS-DOS - X - - - - - - - -
                B&GT - - X - - - - - - -
               /B&GT - - X - - - - - - -
             HI&QUOT - O - - - - - - - -
               ALIAS - S - - - - - - - -
               TRENT - - - - X - - - - -
             SPAMMER X - - - - - - - - -
             REALPOP - - - - - - - X - -
