(TOP (S (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ comfortable) (PP (IN with) (NP (JJ subnet) (NNS masks))))))) (, ,) (VP (VB use) (NP (NP (DT the) (NN default)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NNP wizard)) (VP (VBZ assigns)))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (JJ identical) (NN user) (NNS accounts)) (S (VP (TO to) (VP (VB make) (NP (PRP$ your) (NN network)))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP recommend) (SBAR (S (NP (PRP you)) (VP (VBP buy) (NP (PRP yourself)) (NP (DT a) (NN print) (NN server)) (PP (IN for) (NP (money ($ $) (CD 60)))) (PRN (-LRB- -LRB-) (S (VP (VB see) (NP (DT this) (ADJP (RB linksys) (VBN wired)) (NN printer) (NN server)))) (. .) (. .)) (PP (IN like) (NP (JJS most)))))))) (, ,) (NP (DT this) (NN one)) (VP (AUX has) (NP (NP (DT a) (JJ usb) (NN port)) (PP (IN for) (NP (PRP$ your) (NN printer))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (SBAR (IN that) (S (PP (IN up) (NP (NP (NNS stairs)) (PP (IN on) (NP (PRP$ my) (NN desktop) (CC and) (PRP$ its) (ADJP (JJ connected) (PP (TO to) (NP (DT a) (NN gateway) (NN running)))) (NNS xp.))))) (NP (PRP i)) (VP (AUX have) (S (NP (NNP wireless)) (VP (VP (VBG networking) (PP (IN for) (NP (NP (PRP$ my) (JJ entire) (NN house)) (NP (PRP i)))) (S (NP (RB just) (NN cant)) (VP (VB seem) (S (VP (TO to) (VP (VB get) (NP (NN vista)))))))) (CC and) (VP (VBG xp) (S (VP (TO to) (VP (VP (VB rcognise) (NP (DT each) (JJ other))) (CC and) (PRN (CC or) (S (NP (PRP i)) (VP (VBP dont) (S (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NNS computers)) (VP (TO to) (VP (VB interact))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB currently)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (PRP$ my) (JJ b/w) (NN laser) (NN printer)) (VP (VBN connected) (PP (TO to) (NP (PRP it)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (PRP$ my) (NN laptop)) (PP (IN on) (NP (RB there)))))) (CC but) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (NP (PRP$ my) (NN desktop)) (PP (IN on) (NP (NP (DT the) (JJ netgear) (NN network.)) (PRN (-LRB- -LRB-) (PRP$ my))))))))))) )
(TOP (S (VP (VBN connected) (PP (TO to) (NP (DT the) (JJ ethernet) (NN cable)))) (. ?)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB use) (NP (DT the) (NN network)) (NP (NNP wizard))) (. ?)) )
(TOP (S (ADVP (RB btw)) (, ,) (NP (DT the) (NN design)) (VP (VP (AUX is) (ADJP (JJ solid))) (CC and) (VP (ADVP (RB linksys)) (AUX has) (RB n't) (VP (VBN changed) (NP (DT the) (NN model) (CC or) (JJ issued) (JJ new) (NN firmware) (CC or) (NN device) (NN driver) (NNS releases)) (PP (IN for) (NP (DT a) (NN while)))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (PRP$ my) (JJ real) (NN contribution)) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD installed) (NP (NP (DT the) (NN printer) (NNS drivers)) (PP (IN in) (NP (NP (DT the) (JJ other) (NNS laptops)) (PRN (-LRB- -LRB-) (NP (NNP hp) (CC and) (NNP compaq)) (-RRB- -RRB-)))) (SBAR (S (NP (PRP we)) (VP (MD can) (DT all) (VP (VBP print) (SBAR (WHADVP (WRB whenever)) (S (S (NP (PRP we)) (VP (VBP want))) (CC and) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (AUX have) (NP (DT a) (NN host) (NN computer)) (PP (IN on)))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (JJ additional))) (, ,) (NP (PRP it)) (VP (VBZ gives) (NP (PRP you)) (NP (DT a) (JJ 4-port) (JJ ethernet) (NN hub))) (. .)) )
(TOP (S (S (S (S (INTJ (UH yes)) (NP (PRP$ its) (ADJP (JJ connected) (PP (IN by) (NP (NP (NN ethernet)) (PP (IN through) (NP (PRP$ my) (JJ netgear) (JJ randemax) (NN router) (CD two) (JJ different) (NNS accounts)))))) (NN one)) (VP (AUX is) (ADJP (JJ adelphia)))) (CC and) (S (NP (DT the) (JJ other)) (VP (AUX is) (ADJP (JJ netgear)) (PRN (-LRB- -LRB-) (NP (PRP$ my) (NN network) (NNS names)) (-RRB- -RRB-))))) (NP (PRP i)) (VP (VBD tried) (NP (PRP it)))) (CC but) (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB work) (SBAR (S (NP (PRP it)) (VP (VBD said) (SBAR (S (VP (MD could) (RB not) (VP (VB find) (NP (NN network))))))))))))) )
(TOP (S (NP (NP (NNS sounds)) (PP (IN like) (NP (PRP you)))) (VP (AUX are) (VP (VBG using) (NP (NP (DT a) (JJ shared) (NN printer)) (PRN (-LRB- -LRB-) (VP (VBN connected) (PP (TO to) (NP (DT a) (NN desktop)))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (RB n't) (VP (VBN tired) (NP (NN vista)) (ADVP (RB yet)))) (CC and) (VP (MD will) (VP (VB stay) (ADVP (RB away) (PP (IN from) (NP (PRP it)))) (SBAR (IN until) (S (NP (PRP i)) (VP (VBP replace) (NP (PRP$ my) (NNP dell) (NN laptop)) (NP (date (RB later) (DT this) (NN year))))))))) (. .)) )
(TOP (NP (NNP rick)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (NP (NP (DT a) (NN while)) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD used) (NP (JJ shared) (NN printer))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VBD placed) (NP (PDT all) (PRP$ your) (NNS pcs)) (PP (IN in) (NP (NP (DT the) (JJ same) (NN workgroup) (CC and) (JJ select) (NN &quot)) (: ;) (NP (NP (NN file) (CC and) (NN printer) (NN sharing)) (PP (IN for) (NP (NNP microsoft) (NN networks&quot)))) (: ;))) (PP (IN in) (NP (PRP$ your) (NNP wireless) (NN network) (NN connection))) (PP (IN on) (NP (NN win-xp))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBZ im) (S (VP (VBG trying) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (VBP guess) (SBAR (SINV (AUX is) (NP (PRP i)) (VP (NN cant) (VB get) (NP (PRP$ my) (NN desktop)) (PP (IN on) (NP (NP (DT the) (NNS routers) (NN network)) (VP (VBG cuz) (S (NP (PRP i)) (VP (VB dont) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP hi)) (VP (VBZ im) (SBAR (PP (IN in) (NP (NP (NN need)) (PP (IN of) (NP (NN help) (NNS !!)))) (. !)) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (DT a) (NN brand) (JJ new) (NNP hp) (NN pavillion) (NN dv6436nr) (NN notebook)))))) (. .)) )
(TOP (S (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP appreciate) (NP (PRP$ your) (NNS difficulties) (S (VP (AUXG having) (S (NP (NN vista)) (VP (VB communicate) (PP (IN with) (NP (NNS windows)))))))) (ADVP (RB xp.)) (ADVP (RB however))))) (, ,) (NP (NN tcp/ip) (NN networking)) (VP (MD should) (VP (AUX be) (NP (NP (DT the) (JJ same)) (PP (IN in) (NP (DT both) (NNS windows)))) (, ,) (SBAR (IN although) (S (NP (DT the) (NN window) (NNP navigation)) (VP (AUX is) (ADJP (RB probably) (JJ different))))))) (. .)) )
(TOP (S (IN for) (NP (PRP$ my) (NNP dell) (NN photo)) (VP (VBD aio) (NP (CD 964) (NN printer))) (. .)) )
(TOP (S (S (VP (VBG assuming) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (AUX been) (ADVP (RB successfully)) (VP (VBG sharing) (NP (DT the) (NN printer)) (PP (IN with) (NP (NP (PRP$ your) (JJR older) (NNS pcs)) (PP (IN in) (NP (PRP$ your) (NN house)))))))))))) (, ,) (NP (DT the) (NN problem)) (VP (AUX is) (PP (IN with) (NP (PRP$ your) (NN vista) (VBG networking) (NN setup)))) (. .)) )
(TOP (PRN (NP (NN network) (NN name)) (-RRB- -RRB-)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (S (NP (NN everything)) (VP (VBN set) (PRT (RP up)) (NP (DT all) (JJ ready)) (S (VP (TO to) (VP (VB got.) (SBAR (S (NP (DT the) (NN catch)) (VP (AUX is) (SBAR (IN that) (S (VP (VB ihave) (NP (DT a) (NNP hp) (NN office) (NN jet) (date (NN 6110))) (PP (DT all) (IN in) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB keep))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (NP (DT the) (NN default) (NN address)) (SBAR (WHNP (WDT that)) (S (NP (ADJP (RBS most) (JJ router)) (NN setup) (NNP wizard)) (VP (VBZ uses))))) (: :) (NP (NN 192.168.0.x)))) (, ,) (NP (DT the) (JJ subnet) (NN mask)) (VP (AUX is) (NP (CD 255.255.255.0))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBN installed)))) (, ,) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN network) (NN printer)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB rely) (PP (IN on) (S (NP (PRP$ your) (NN desktop)) (VP (AUXG being) (ADJP (RB on) (CC or) (ADJP (RB relatively) (JJ free)))))))))))) (. .)) )
(TOP (S (ADVP (RB btw)) (, ,) (S (S (VP (VBG assuming) (SBAR (S (NP (PRP$ your) (NN router)) (VP (AUX is) (RB n't) (ADJP (RB really) (JJ old))))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX have) (NP (NP (NN nat)) (PRN (-LRB- -LRB-) (NN network) (NN address) (NN translation) (-RRB- -RRB-)))))) (CC and) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB theoretically)) (ADJP (JJ free) (S (VP (TO to) (VP (VB use) (NP (NP (DT any) (NN network) (NN range)) (SBAR (S (NP (PRP you)) (VP (VBP want))))) (, ,) (PP (IN with) (NP (DT this) (NN caveat))))))))) (: :) (S (NP (DT the) (JJ subnet) (NN mask)) (VP (MD must) (VP (VB match) (NP (PRP$ your) (NN subnet) (NN address))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VB gain) (NP (NN nothing)) (PP (IN by) (S (VP (VBG using) (NP (NP (NN something)) (ADJP (JJ different))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB help) (S (NP (PRP i)) (VP (AUX need) (NP (NNS directions)) (ADVP (RB !!)))))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (DT this)) (PP (IN for) (NP (JJ 5-6) (NNS years)))))) (CC and) (S (NP (NP (NN maintenance) (NN time)) (VP (VBN saved))) (VP (AUX is) (ADJP (RB well) (JJ worth)) (NP (DT the) (NN cost)))) (. .)) )
