                THAT - X - - - - O O - S - - - - - - - - - - - -
                 RUN - - - X - - - - - - - - - - - - - - - - - -
                 ANY - - O - - - - - - - - - - - - - - - - - - -
               DRIVE O - - S - - - - - - - S - - - - - O - S O -
                 USB - - - - - - - - - X - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - X - - - - - - - - -
               &QUOT - - - - - - - - - - - - - O - X - - - - - -
                  1. - - - S - - - - - - - - - - - - - - - - - -
                  2. - - - X - - - - - - - - - - - - - - - - - -
                 YES - - - - - - - - - - - - - X - - - - - - - -
               THERE - - - - - - - - - - S - - - S - - - - - - -
               THING - - - - - - - - - - - - - - - - - O - - - -
                DISK - - - - X - X - - - - - - - - - - - - - - -
              THANKS - - - - - S - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - X - O - - - - - - - - - - - -
             MESSAGE - - - X - - - - - - - - - - - - - - - - - -
             SETTING - - X - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - O - - - - - - - - - - -
              ANYONE - - - - - - - S - - - - - - - - - - - - - -
               CLICK - - X - - - - - - - - - - S - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - O - - -
               POWER - - - - - - - - - - - - - - - - - - - X - -
             LOOKING - - - - - X - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - O - - - -
               PLACE - - - - - - - - - - - - - - O - - - - - - -
                DATA - - - - - - - - - - - - - - - - X - - - - -
               FILES - - - - - - - - - - - - - - - - X - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - X -
               CABLE - - - - - - - - - - - - - - - - - - - S - -
              CABLES - - - - - - - - - O - - - - - - - - - - - -
            COMPUTER - - - - X - - - - - - X - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - S
            DOWNLOAD - - - X - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - - - - - - - - - - - - - - - - - O
             PROGRAM - - - S - - - - - - - - - - - - - - - - - -
                  GB - - - - - - - - - - - - - - - - - - - - X -
                HALF - - - - - - - - - - - - - - - - - - - - O -
               LIGHT - - - - - - - - - - - - - - - - - - - S - -
                   D X - - - - - - - - - - - - - - - - - - - - -
                 XP. - - - - X - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - X - - - - - -
              COURSE - - - - - - - - - - - - - X - - - - - - - -
                FORM - - - - - - - - - - - - - - - - - - - - X -
                DISC - - - S - - - - - - - - - O - S O - - - - -
               STEPS - - - - - - - - - - - - - O - - - - - - - -
          MANAGEMENT - - - - O - X - - - - - - - - - - - - - - -
          PARTITIONS - - - - - - - - - - O - - - - - - - - - - -
              FORMAT - - - - - - X - - - - - - - O - - - - - X -
              METHOD - - - - - - - - - - - - - - - - - - - - - S
               TIMES - - O - - - - - - - - - - X - - - - - - - -
                  5. - - - - - - - - - - - - - S - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - O - - - - - -
            EXPLORER - - - - - - - - - - X - - - - - - - - - - -
           PARTITION - - - - - - O - O - - - - O X - - - - - - -
              COMPAQ - - - - X - - - - - - - - - - - - - - - - -
            PRESARIO - - - - X - - - - - - - - - - - - - - - - -
          SPACE&QUOT - - - - - - - - - - - - - X - - - - - - - -
            MAXBLAST - - - X - - - - - - - - - - - - - - - - - -
                  YO - - - - - - - - - - - - - - - - - - - - S -
             SIDEBAR - - - - X - - - - - - - - - - - - - - - - -
              SOUND. - - - - - - - - - - - - - - - - - - - O - -
            IS.&QUOT - - - - - - - - - - - - - X - - - - - - - -
              7.THEN - - S - - - - - - - - - - - - - - - - - - -
