                DATE X - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - X - -
                CORE - - - - - - - - - - - - X - - -
                 RAM - - - - - - - - - - - - X - - -
                THIS O - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - X - - - - - - -
               DRIVE - - - - - - - - - - - - X - - -
                 BOB - X - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - X - - - - - -
            INSTALLS - - - - - - - - X - - - - - - -
          EVERYTHING X - - - - O - - - - - - - - - -
               VIDEO - - - - - - - - - - X - X - - -
                CARD - - - - - - - - - - - - X - - -
               SPECS - - - - - X - - - - - - - - - -
        MANUFACTURER - - - - - X - - - - - - - - - -
             PROBLEM - - - - - - - O - - - - - - - -
                NONE - - - - - - - - - - - - - S - -
            HARDWARE - - - - - - - S - - - - - X - -
                  OS - - - - X - - - - - - - - - - -
                SOME - - - - - - S - - - - - - - - -
                 LOT - - - - - - O - - - - - - - - -
             MACHINE - - - X - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - X - - -
             MENTION - - - - X - - - - - - - - - - -
                 ONE - - - - - - - - - - - S - - - -
               PLACE - - - - - - - - - - - - - X - -
                PLAN - - - O - - - - - - - - - - - -
             DRIVERS - - - - X - - S - - - - - - - -
            COMPUTER - - - - - X O - - - - - - - - S
               ISSUE - - - - - - - - - - - - - - O -
               INTEL - - - - - - - - - - - - X - - -
           PROCESSOR - - - - - - - - - - - - X - - -
              DRIVER - - - - - - - - - - X - - - - -
            SOFTWARE - - - - - - - - - - - - - - O -
            PROBLEMS - - - - - - - - - - - - - O - -
                USER - - - - - - - - - - - - - X - -
             DEVICES - - - - - - - X - - - - - - - -
            GRAPHICS - - - - - - - - - - - O - - - -
              NVIDIA - - - - - - - - - - X - X - - -
             GEFORCE - - - - - - - - - - - - X - - -
                CPUS - - - - - - - - - - - - X - - -
              OTHERS - - - - - - - - - - - - - S - -
                  I5 - - - - - - - - - - - - X - - -
            DESIGNER - - - X - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - X - -
                 GTX - - - - - - - - - - - - X - - -
               GAMES - - - - - - X - - - - - - X - -
                 FPS - - - - - - - - - - - - - - - X
                 LOW - - - - - X - - - - - - - - - -
              CRYSIS - - - - - - - - - - - - - - - X
                SITE - - - - X - - - - - X - - - - -
                 DAY X - - - - - - - - - - - - - - -
                   R - - - - - - - - - - - - X - - -
                FOLK - - - - - - - - - - - - - - S -
               TIMES - - - - - - - - - X - - - - - -
          RESOLUTION - - - - - X - - - - - - - - - -
             MINIMUM - - - - - - X - - - - - - - - -
                 INC - - - - - X - - - - - - - - - -
        REQUIREMENTS - - - - - - X - - - - - - - - -
             REPLIES - - - - - - - - - O - - - - - -
               COUNT - - - - - - - - O - - - - - - -
              VENDOR - - - X - - - - - - - - - - - -
              GAMES. - - - - - - - X - - - - - - - -
                  TM - - - - - - - - - - - - X - - -
               GDDR5 - - - - - - - - - - - - X - - -
             ASUSTEK - - - - - X - - - - - - - - - -
           PLAN&QUOT - - - - - - - - - O - - - - - -
             3.20GHZ - - - - - - - - - - - - X - - -
              SYSREQ - - - - - - - - - - - - - - - O
           AUTOCHECK - - - - - - - - - - S - - - - -
