(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS times)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (S (NP (NN someone)) (VP (VB plug) (NP (NP (DT a) (NN phone) (NN line)) (PRN (-LRB- -LRB-) (NP (CD rj-11)) (-RRB- -RRB-))) (PP (IN into) (NP (NP (DT a) (NN cable) (NN jack)) (PRN (-LRB- -LRB-) (NP (CD rj-45)) (-RRB- -RRB-)))))))))))) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (NNPS im)) (VP (AUXG having) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (PRP$ my) (NN internet) (NN service))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN service)) (VP (VP (VBZ starts) (PP (IN of) (ADJP (JJ slow))) (, ,) (ADVP (RB sometimes) (RB fast))) (CC but) (VP (MD will) (ADVP (RB eventually)) (VP (VB go) (PRT (RP off))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. !)) )
(TOP (SQ (AUX does) (NP (NN anybody)) (VP (AUX have) (NP (NNS suggestions))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (NN cable))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB register) (NP (PRP$ your) (NNP mac) (NN address)) (PP (IN with) (NP (NN verizon)))))))) (. .)) )
(TOP (S (NP (PRP$ its) (NN a)) (VP (VBD dsl) (NP (NN connection))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB mention) (NP (NN something)) (ADVP (RB before)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (PP (IN for) (NP (PRP$ my) (NN internet) (NN provider)))) (. .)) )
(TOP (INTJ (JJ dial-up) (. ?)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VP (VBG using) (NP (DT a) (NN router))) (CC or) (VP (VBG connecting) (ADVP (RB straight)) (PP (TO to) (NP (PRP$ your) (NN connection))))) (. ?)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD contacted) (NP (NN verizon))))) (NP (PRP they)) (VP (VBP say) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (ADJP (JJ wrong) (PP (IN with) (NP (PRP$ my) (NN line))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP say) (SBAR (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (DT the) (NN motherboard))))) (NP (PRP it)) (VP (MD would) (RB not) (VP (VB work) (ADVP (IN at) (DT all))))))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (PP (IN after) (S (VP (VBG clicking) (NP (DT a) (NN link)) (NP (JJ several) (NNS times))))) (NP (PRP it)) (VP (MD might) (VP (VB go))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ dial-up))))) (, ,) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX 've) (VP (VBD got) (NP (NP (DT the) (NN phone) (NN line)) (VP (VBD plugged) (PP (IN into) (NP (DT the) (NN computer))))) (ADVP (RB correctly)))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN isp)) (VP (AUX is) (ADJP (JJ verizon))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN downloaded) (CC and) (VBN installed) (NP (NP (DT all) (NNS bios)) (, ,) (NP (NN driver)) (, ,) (CC and) (NP (NN chipset) (NNS updates))) (PP (IN for) (NP (DT the) (NN motherboard))))) (. .)) )
(TOP (NP (NN cable) (. ?)) )
(TOP (S (S (VP (VP (VB right-click) (NP (DT the) (NN icon))) (CC and) (VP (AUX do) (NP (DT a) (NN &quot))))) (: ;) (S (VP (VB repair&quot) (: ;) (PP (IN on) (NP (DT the) (NN network) (NN connection))))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBN seated) (ADVP (RB properly)))))))) (. .)) )
(TOP (S (ADVP (RB whenevr)) (NP (PRP i)) (VP (VBP connect) (PP (TO to) (NP (NP (DT the) (NN internet)) (PP (IN in) (NP (NN network) (NNS connections))) (PP (IN in) (NP (DT the) (NN control) (NN panel)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NN verizon)) (VP (AUX is) (ADVP (RB primarily)) (NP (DT a) (NN phone) (NN carrier))))))) (, ,) (CC but) (S (PP (IN in) (NP (NP (DT some) (NNS parts)) (PP (IN of) (NP (DT the) (NN country))))) (NP (PRP they)) (VP (VBP offer) (NP (NN internet) (NN connectivity)))) (. .)) )
(TOP (S (NP (QP (CD 2.26) (CD p4)) (JJ 533mhz) (NNS fsb)) (VP (VBP abit) (NP (NP (JJ ai7) (NN motherboard) (NN 1gb)) (PRN (-LRB- -LRB-) (NP (CD 2) (NNP x) (NNP kingston) (NN value) (NNP ram) (NN 512mb)) (-RRB- -RRB-)) (NP (JJ antec) (NN sonata) (NN case) (NNP sony) (JJ dru-540a) (JJ western) (NN digital))) (NP (QP (CD 80) (CD gb)) (JJ hard) (NN drive))) (. .)) )
(TOP (S (NP (NP (PDT all) (PRP$ my) (NNS lights)) (PP (IN on) (NP (DT the) (NN modem)))) (VP (AUX are) (ADJP (JJ solid))) (. .)) )
(TOP (S (-LRB- -LRB-) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ verizon))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG assuming) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NN cable))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (DT these)) (VP (AUX are) (NP (NP (DT the) (NNS parts)) (PP (IN for) (NP (NP (DT a) (NN computer)) (SBAR (S (NP (PRP i)) (VP (VBD built) (NP (NNP saturday))))))))) (. .)) )
(TOP (S (: ...) (VP (VBZ sounds) (SBAR (IN like) (S (NP (RB maybe) (PRP$ your) (JJ ip) (NN address)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN refreshed))))))))) (. .)) )
(TOP (S (NP (NNS people)) (VP (AUX are) (VP (VBG telling) (NP (PRP me)) (SBAR (IN that) (S (NP (DT this)) (VP (MD could) (VP (AUX be) (NP (DT a) (NN problem)) (PP (IN with) (NP (NN verizon))) (NP (RB not) (DT the) (NN motherboard)))))))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX 've) (VP (VBD got) (NP (NP (DT a) (NN &quot)) (: ;) (NP (JJ green) (NN light&quot)) (: ;)))))))) (. .)) )
(TOP (S (VP (VB check) (NP (PRP$ your) (NN ethernet) (NN card))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG using) (NP (NP (DT a) (NN router)) (, ,) (PP (IN by) (NP (DT the) (NN way))))) (. ?)) )
(TOP (S (IN from) (NP (DT the) (NNS dos)) (VP (VB prompt) (VP (VB try) (NP (NP (DT the) (VBG following)) (: ;) (NP (NN type) (NN &quot)) (: ;) (NP (NN ipconfig/renew&quot)) (: ;))) (PRN (-LRB- -LRB-) (PP (IN without) (NP (DT the) (NNS quotes))) (-RRB- -RRB-)) (VP (VB see) (SBAR (IN if) (S (VP (VBG getting) (SBAR (S (NP (DT a) (JJ new) (NN ip) (NN address)) (VP (VBZ helps) (S (ADVP (RB also)) (, ,) (VP (VB try) (VP (VP (VBG unplugging) (NP (NP (DT the) (NN modem)) (, ,) (VP (VB wait) (PP (IN for) (NP (IN about) (CD 30) (NNS seconds)))))) (CC and) (VP (ADVP (RB then)) (VBG replugging) (NP (DT the) (NN modem) (CC and) (NN rebooting)))))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX are) (NP (PRP you)) (VP (VBG connecting) (PP (TO to) (NP (DT the) (NN internet))))) (. ?)) )
(TOP (S (NP (DT any) (JJ other) (NN pc)) (VP (AUX 's) (ADJP (JJ able) (S (VP (TO to) (VP (VB connect)))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB dsl))))) (, ,) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (NP (NP (DT the) (NN phone) (NNS filters)) (VP (VBN provided) (PP (IN by) (NP (NP (DT either) (NN verizon)) (CC or) (NP (DT the) (JJ dsl) (NN cable) (NN modem) (NN manufacturer)))))))))))) (. .)) )
(TOP (NP (NNP dsl) (. ?)) )
(TOP (S (NP (PRP$ my) (NN card)) (VP (AUX is) (VP (ADVP (RB securely)) (VBN seated))) (. .)) )
(TOP (S (PP (IN after) (NP (DT a) (NN while))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP open) (PRT (RP up)) (NP (NN firefox)) (S (NP (PRP i)) (VP (NN click) (PP (IN on) (NP (DT a) (NN link) (CC or) (NN type)))))))) (NP (DT an) (NN address) (NN nothing)) (VP (MD will) (VP (VB happen))) (. .)) )
