                THEN - - - - - - - X - - -
               THERE - - - - - - S - - - -
                 ONE - - - - - - X - - - -
               TIMES - - - - - - - - - - S
                 BOB X - - X - - - - - - -
                  HP - - - - - - - - X - -
               &QUOT - - - - - - - - - - X
               WORKS - - - - - - - - - - X
                  .. - - - - - - - - X - -
           SOMETHING - - - - - - - - - X -
                POST - - - - O - - - - - -
              WIZARD - X - - - - - - - - -
              REPORT - - - - - - - - - - X
                FINE - - - - - - - - - - X
              SUPPLY - - - - - - - - - - X
                LINK - - - - - - - - - O -
               STORE - - - - - - - - - - X
             MACHINE - S - - - - - - - - -
            MACHINES - - - - - O - - - - -
                  XP - - - - - - X - - - -
               STORY - - - - - - - - O - -
                 FIX - - - - - - O - - - -
                HINT - - - - - - - - X - -
                  1. - - - - X - - - - - -
                  2. - - - - - - - - S - -
              OFFICE - - - - - - - - - - X
              REFUND - - - - - - - - X - -
            PROGRESS - - - - - - - - - - X
      TROUBLESHOOTER - O - - - - - - - - -
              MODEMS - - - - - O - - - - -
            RECEIVER - - - - - - - - - - O
                 FAX - - - - - X - S - - O
               VOICE - - - - - - - X - - -
             IMAGING - - - - - - X - - - -
             MYSTERY - O - - - - - - - - -
                VOIP - - - - - - - X - - -
        ANSWER.&QUOT - - - - - - - - - - X
         ANSWER&QUOT - - - - - - - - - - X
            DORECTOR - - - - - - O - - - -
                THOM - - X - - - - - - - -
