              THANKS - - - - - - - - - - X - -
             PROBLEM - - - - - - O - - S - - -
                HELP - - - - - - - S - - X - -
               MODEL - - - - - - X - - - - - -
                 LOT - - - - - - - - - - O - -
               POWER - - - - - - - - - X - - -
                 ONE - - - - - - - - - O - - -
                CASE - - - X - - - - - X - - X
                  PC - - - - - - - - - X - - -
                BACK - - - - - - - - - X - - -
                 TOP - - - X - - - - - - - - X
                 WAY - - S - - - - - - - - - -
                LINK - - - - - - O - - - - - -
               SPEED - X - - - - - - - - - - -
                 AIR - - - - - - - - X - - - -
                 PSU - - - - - - X - - X - - S
              SUPPLY - - O - - - - - - X - - -
                 FAN - - - O S - - - - O - - S
                FORM - - - - - X - - - - - - -
                HOLE - - X X - - - - - O - - -
         TEMPERATURE - S - - - - - - - - - - -
               LOADS - - - - - - - - - O - - -
               HOLES X - - - - - - - - - - - -
             PATTERN X - - - - - - - - - - - -
              INTAKE - - - - - - - - - - - - X
                TOP. - - - - - - - - - X - - -
            EXHAUSTS - - - - - - - - - - - - O
               LINIT - - - - - - - - - - - X -
              KEYING - - - - - X - - - - - - -
           DOWNWARDS - - - - O - - - - - - - -
