(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (INTJ (JJ sorry) (. .)) )
(TOP (S (VP (VB let) (NP (PRP us)))) )
(TOP (S (ADVP (RB probably)) (VP (VB work) (PP (IN without) (NP (DT a) (NN problem)))) (. .)) )
(TOP (S (ADVP (RB normally)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP replace) (NP (DT the) (NN motherboard))))) (, ,) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB reinstall) (NP (NNS windows)))))) (. .)) )
(TOP (S (SBAR (IN before) (S (NP (PRP you)) (VP (AUX do) (NP (DT the) (VB replace))))) (, ,) (VP (AUX be) (ADJP (JJ certain) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN saved) (NP (NP (DT any) (NN data)) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB lose))))))))))))))) (. .)) )
(TOP (SQ (MD will) (NP (DT the) (NN mobo) (NN homepage)) (VP (AUX have) (NP (NP (DT the) (NN info)) (SBAR (S (NP (PRP i)) (VP (AUX need)))))) (. ?)) )
(TOP (SQ (CC or) (AUX do) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (NN something)) (PP (IN with) (NP (NNS bios))))))) (. ?)) )
(TOP (S (SBAR (IN if) (FRAG (RB not) (: ...))) (NP (PRP you)) (VP (MD 'll) (ADVP (RB probably)) (VP (AUX have) (S (VP (TO to) (VP (VB reinstall) (NP (NN fresh/clean))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (NP (NN nothing)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (PP (IN in) (NP (NP (DT the) (NNS bios)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB change) (NP (DT this)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG upgrading) (NP (DT the) (NN motherboard) (CC and) (NN cpu)))) (. .)) )
(TOP (S (ADVP (RB further)) (, ,) (SBAR (IN if) (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have) (VP (AUX is) (NP (NP (DT the) (NN oem) (NN version)) (PP (IN of) (NP (NNS windows)))))))) (, ,) (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB use) (NP (PRP it)) (PP (IN with) (NP (DT a) (JJ different) (NN configuration))))))) (, ,) (ADVP (RB so)) (NP (PRP you)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NNS windows) (NN license))))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (VBG existing) (JJ hard) (NN drive)) (PP (IN with) (NP (JJ winxp) (NN home)))) (VP (MD should) (VP (NN boot) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX 'm) (VP (AUX done))))) (, ,) (ADVP (RB right)))) (. ?)) )
