                THAT - - - - - - S - - -
                 BOB - X - - - - - - - -
               &QUOT - - - - - - - - X -
               THERE - - - - - - - S - -
          EVERYTHING - - S - - - - - - -
                SOME - - - - - - S - - -
                 SET - - - - O - - - - -
                  PC - - - - - - - - - X
                LOOK - - - - - S - - - -
                 WAY - - - - - - O - - -
            SETTINGS - - O O - - - - X -
             PROGRAM - - - - - - - O X -
                  TV - - - - X - - - - -
             PHILIPS - - - - X - - - - -
             DISPLAY - - - - - - - - - O
             MONITOR - - - - - - - - - X
            QUESTION - - - - - - - S - -
              GAMING - - - - - - - - - X
                CNET - - - - - X - - - -
              METHOD - - - - - - - X - -
              COLUMN - - - - - X - - - -
            OUT&QUOT - - X - - - - - - -
           SHARPNESS - - X - - - - X - -
       39PFL4208T/12 - - - - X - - - - -
            HOW&QUOT - - - X - - - - - -
