                   $ - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - O - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                THAT - - - - - O - - - - - - - - - - - S - - - - - - - S - - - - - - - - S - - S S -
                WILL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - S - - - - - X - - - X - - - S - - - - S - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             THOUGHT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                MENU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               THERE - - - S - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 ONE - - - O - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - X - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                HELP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               OTHER - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           COMPUTERS - - - - - - - - - - - - - - - - - - - S - - - - - - X - - - - X - - - - - - - -
             NETGEAR - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - S - - - - - -
             NETWORK - - - - - - - X - - X - - - - X - - - - - S - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              ROUTER - - - - - - - - - - - - - X - - - - - O - - - - - - - - - - - O - - - - - - - -
               WIRED - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - S - - - - - X - - - - - - - X - - - - - - - - - X - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               CABLE - - X - - - X - - - - - - - - - X - - S S - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            INTERNET - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - X - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               TODAY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                GAME - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                ROOM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - X
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               SETUP - - - O - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - -
                 GHZ - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - S - - - - - S - - - - - - - - - - - X - - - - - X - - - - - - - - O -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               RANGE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            COMMENTS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             TRAFFIC - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 PC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              GAMING - - - X - - - - - - - - - - X - - - - - - - - X - - - - - X - - - - - - - - - -
              BRIDGE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BANDWIDTH - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            PROGRAMS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                XBOX - - - - - - - - - - - X O - - - - - - - - X - - - - - - - - - - - X - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X -
              OFFICE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WOW - - - - - - - - - - - - - - - - - - - O - - X - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CONFIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             SHARING - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         CONSUMPTION - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             ONBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          BOTTLENECK - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - O - - - - - - - X - - - - - - - - X - - -
                RATE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
          BACKGROUND - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              WPN824 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              D-LINK - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ADVANTAGE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOXES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             STARTUP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X
                 LAG - - - X - - - - - - - - - - - - - O - - - - - - O - S X - - - - - - - - - - - -
          CONNECTORS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             802.11G - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                MBPS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                WALL - - X - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 WPA - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          ENCRYPTION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            ADAPTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                HALO - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
        INTERFERENCE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MIMO - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMCAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 JIM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - -
            CONTROLS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONCERNS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              OUTLET - - - - - - - - - - S - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            TOMORROW - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OUTLETS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          GENERATION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MPS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             FACTORS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                BOYS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - S - -
        802.11G/MIMO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
       COMPATABILITY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         SUFFICIENCY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           WORK&QUOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    TELEPORTING&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            GAMEPLAY - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      GRAPHICS/SOUND - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                SONS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            MSCONFIG - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          FACEPLATES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            JUNCTION - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              HOOKUP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
