                THAT - - - - - - - S - - S - - - - - - - - - - - - - - - - - - - - - O
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            COMPUTER X - - X - - - - - - - - - - O - - - - - S - O - - - - - - - - - -
                CORD - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - O - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               POWER X - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - O - X - - - - - - S O O - X - - - S - - - - - - - -
               HOUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               MODEM X X - X - - - - S - - - - - - - - - - - - - X - - - - - - O - - -
             LINKSYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              ROUTER X O - X - X - - O O - - X - X X - - - - X - O - - - O - O O - - -
              OTHERS - - - - O - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - O - - - - X - - X - O X - - O - X - - X - - - X - - - - X - - -
               CABLE - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - X - - - - - - - X - - - - - - - X S - - - - - X - - - - O - - -
              ACCESS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - - - - X - S - - - - -
          CONNECTION - - - - - - - - - X X - X - - - - - - - - - - - - - - - S - - - -
            ETHERNET - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - -
              LAPTOP - S - - - - X - X - - - - - - - - - - - - - X - - X S - - X - - -
                .... - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                ROOM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - S - - - - - - - - - - - X - - - - - - - O - - - - - - - -
               SETUP - - - - - - - - - - - - - - O - - - - - - - - - - X - - X - - - -
                CANT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             ADAPTER - - - - - - O - - X - - - - - - - - - - O - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                NOTE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
        INSTRUCTIONS - - - - - X - - - - - - - - O - - - - - - - - - - - - - - - - - -
                ADSL - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              EXPERT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             AIRPORT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
        MODEM/ROUTER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                THRU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
         MAINTENANCE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                   G - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             EXTREME - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             DIAGRAM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            ATTEMPTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                   ~ - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             MANUALS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               CYCLE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ---- - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               TREND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            DSL-300T - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              -1CENT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            DETECTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
