                 RAM - - - - - - - - - - - - - - - - - - X - X - - - - - - -
              DRIVES - X - - - - - - X - - - - - - - - - - - - - - - - - - -
               DRIVE O - - S - O S - - S X O - - - - - O - O - O S - O X - -
                 BOB - - - - - - - X - - - - - X - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                BOOT - - - - - - - - - - X - - - - - - X - - - - - - - - - -
               THERE - - - - S - - - - - - - - - - - - - - - - - - - - - X -
              RADEON - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                HELP - - X - - - - - - - - - - - - - - - - - - - - X - - - -
                  OS - - - - - - - - X - - - - - S - - - - - - - - - - - - -
                  XP - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - O X - - - - - - - - - -
                 ONE - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                CASE - - - - - - - - - O X - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               OFFER - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              BACKUP - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 ROM - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - X - - - - - - - - - - - X
            COMPUTER S - - - - - - - - - - - - - - - - - - O - - - - X - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                MANY - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                  TV - - - - - - - - - - - - - - - - - - - - X - - - - X - -
            SOFTWARE - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - O - - - - - - - - - - - - - - - - - - - X -
                 ATI - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  HD - - - - - - - - - X - - - - - - - - - - - - - - - X - -
               IMAGE - - - - O O - - - - - - - - - - - - - - - O - - - - - -
              OTHERS - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              THREAD - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              FORMAT - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              METHOD - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            NOTEBOOK - - - X - - O - - - - - - - - - - - S - - - S - - O - -
              TECHIE X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BOOTABLE - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               BASIS X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DISCS - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             NETBOOK - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           PARTITION - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                &AMP - - - - - - - - - - - - - - - - - - O - - - - - - - - -
       CLARIFICATION - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               ROUTE - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - X - - - - - - - - - - - X
            SUPPLIED - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             REPLIES - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           BEGINNING - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                ONE. - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               DEPTH - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           NOTEBOOKS - - - - - - - - - O - - - - - - - - - - - - - - - - - -
       EFFECTIVENESS - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               Q&AMP - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           EXT.DRIVE - - - X - - - - - - - - - - - - - - - - - - - - - - - -
       9600/9700.FOR - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        THREAD.&QUOT - - - - - - - - - - - - - - - X - - - - - - - - - - - -
