(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (NP (NN need)) (PP (IN of) (S (VP (VP (VBG getting) (NP (DT this) (JJ san) (NN box)) (PRT (RP up))) (CC and) (VP (VBG running) (PP (IN for) (NP (PRP$ my) (NN project) (NN completion) (NN ..) (. .)))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG posting) (NP (DT the) (NN question)) (PP (IN in) (NP (DT the) (JJ right) (NN forum))) (, ,) (SBAR (IN if) (S (RB not) (, ,) (VP (VBP please) (NP (NN pardon)))))))))) (: ...)) (-RRB- -RRB-)) (NP (NNS thanks)) (PP (ADVP (RB very) (RB much)) (IN in) (NP (NN advance))))))))) (. .)) )
(TOP (S (VP (VBZ regards) (, ,) (VB krish))) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (PP (IN into) (NP (DT the) (NN raid) (NN configuration)))))) (, ,) (NP (PRP i)) (VP (AUX am) (ADJP (JJ unable) (S (VP (TO to) (VP (VB see) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS disks) (NN ..))))))))) (. .)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG inserting) (NP (CD 12) (JJ hard) (NNS disks)))))) (: -) (S (NP (NP (QP (CD 10) (SYM x) (CD 1) (NN tb)) (JJ wd) (NNS hdds)) (CC and) (NP (NP (CD 2) (NNP x) (NNS ssds)) (CC and) (NP (RB only) (DT the) (CD two) (NNS ssds)))) (VP (AUX were) (VP (VBN recognized.) (SBAR (S (NP (NP (DT the) (NN configuration)) (PP (IN of) (NP (PRP$ my) (NN machine)))) (VP (AUX is) (SBAR (IN as) (S (VP (VBZ follows) (: :) (NP (NP (JJ quad) (NN core) (NN amd) (NN opteron) (NN processor)) (SBAR (S (NP (NP (QP (SYM x) (CD 1) (CD 4)) (NN gb)) (PP (IN ddr2) (NP (NNP ram) (NNP hp) (JJ smart) (NN array) (NN p400/256mb) (NN controller) (NN ilo100i)))) (VP (MD can) (VP (NN someone) (VP (VB help) (NP (PRP me)) (ADVP (RB out)) (PP (IN with) (NP (DT this) (UH please)))))))))))))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (NP (DT this)) (VP (MD may) (VP (VB explain) (SBAR (WHADVP (WRB why)) (S (NP (DT this) (NN unit)) (VP (AUX was) (ADJP (JJ de-commissioned)))))))) (. .)) )
(TOP (S (S (VP (VBG hi) (NP (DT all)))) (, ,) (NP (PRP i)) (ADVP (RB recently)) (VP (VBD purchased) (NP (PRN (-LRB- -LRB-) (NP (DT a) (JJ second) (NN hand)) (-RRB- -RRB-)) (NNP hp) (NN lefthand)) (NP (CD p4500) (NN machine)) (PP (IN with) (NP (NP (CD 12) (NN 3.5&quot)) (: ;) (NP (JJ sas/sata) (NNS bays))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (VBG inserting) (NP (DT any) (JJ electro-mechanical) (JJ hard) (NNS drives)) (PP (IN into) (NP (DT the) (NNS bays)))))))) (, ,) (NP (PRP they)) (VP (AUX have) (NP (NP (DT a) (JJ small) (NN orange) (NN light)) (PRN (-LRB- -LRB-) (CONJP (RB instead) (IN of)) (NP (NN green)) (-RRB- -RRB-)) (VP (VBG glowing) (PP (IN in) (NP (PRP$ their) (JJ respective) (VBN led) (NNS indicators)))))) (. .)) )
(TOP (S (CC but) (VP (VB head) (S (VP (TO to) (VP (VP (VB hp.com)) (CC and) (VP (VB use) (NP (PRP$ their) (VB chat) (NN link)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NN documentation)) (VP (AUX is) (ADJP (JJ available))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB also)) (VP (VBN tripped) (PP (IN over) (NP (CD one) (JJ odd) (NN note) (NN &quot))))) (: ;) (S (S (VP (VBG 1.5g) (NP (JJ sata) (JJ hard) (NNS drives)))) (VP (AUX are) (VP (VBN required)))) (. .)) )
