(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB very) (JJ insecure)) (SBAR (IN because) (S (NP (PRP i)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB connect) (NP (PRP$ my) (JJ ipod) (JJ 30gb) (NN video)) (PP (TO to) (NP (JJ imotion) (NN model) (NNS im3))))))) (CC and) (VP (AUX am) (ADJP (JJ afraid) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ happens) (ADVP (RB again))))) (CC and) (SBAR (IN that) (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (NN damage)) (PP (IN in) (NP (DT the) (NN secon) (NN ipod))))))))))))))) (. .)) )
(TOP (S (ADVP (RB yes)) (NP (PRP i)) (VP (VB remove) (NP (DT the) (JJ original) (NN adapter)) (. .)) (. .)) )
(TOP (SQ (MD may) (VP (AUX be) (VP (AUX have) (NP (NP (NNS incompatibiliti)) (PP (IN on) (NP (DT both) (NN equipment) (NNS ???)))))) (. ?) (NP (NN pleass)) (VP (VB help) (S (NP (PRP me)) (VP (VB reynaldo) (NP (NNP brazil)))))) )
(TOP (S (NP (NP (DT this) (NN equipment)) (PP (IN in) (NP (NN motion) (NN model) (NNS im3)))) (VP (AUX is) (RB not) (ADJP (JJ compatbile)) (SBAR (IN for) (S (NP (PRP i)) (VP (NN pod) (NP (CD 30gb) (NN video))))))) )
(TOP (NP (NNP reynaldo) (NNP brazil)) )
(TOP (NP (NNP bob)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX are) (NP (PRP you)) (VP (VBG shouting))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VB thank) (NP (PRP you)) (ADVP (RB very) (RB much)) (SBAR (IN for) (S (NP (PRP you)) (ADVP (RB soon)) (VP (VB reply))))) (. .)) )
(TOP (S (ADVP (RB dear)) (NP (NNP bob) (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG shouting))) (. .)) )
(TOP (S (NP (PRP$ my) (ADJP (IN in) (NN motion)) (NN model)) (VP (VBZ im3) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP conect) (VP (VB make) (PP (TO to) (NP (JJ serious) (NN damage))) (SBAR (IN if) (S (NP (JJ necessary)) (VP (VB change) (PP (IN for) (NP (NN new))))))))))) (. .)) )
