                TIME - - - - - - - - - - - - - - - - - - - - - - - - X -
                THAT - - - - - - - O S - - - - - - - - - - S - - - - - -
                JULY - - X - - - - - - - - - - - - - X - - - X - - - - -
              AUGUST - - - - - - - - - - - - - X - - - - - - - - - - - -
           SEPTEMBER X - - - - - - - - - - - - X X - - - - - - - - - - -
                 PRO - - - - - - - - - O - - - - - - - - - - - - - - - -
                CORE - - - X - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - X - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - S - - - - - O - - - - -
             WINDOWS - - - - - - - - - X - - - - X - - - - - - - - - - -
                 ALL - - - O - - - - - - - - - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - X - - - - - - - - - - - -
               THERE - - - S - - - - - - S - - - - - - - - - - - - X - -
               VIDEO - - - - - - - - - X - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - O - - X - - - - - - - - - -
                 AMD - - - - - - - - - X - - - - - - - - - - - - - - - -
              THANKS - X - - - - - - - - - - - - - - - - - - - - - - - X
                NEED - - - - - - - - - - O - - - - - - - - - - - - - - -
               SPECS - - - - X - - - - - - - - - - - - O - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - X - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - S - - - - X - S -
                 NOW - - X - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - S S - X X - - X - - - - -
              NUMBER - - - O - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - X - - - - - - - - - - - - - - - - O - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - O -
             REMOVAL - - - - - - - - - - - O - - - - - - - - - - - - - -
               NOTES - - - - - - - - - - - - S - - - - - - - - - - - - -
            ADVANCED - - - S - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - O - - - - - - - - -
                 ONE - - - O - - - - - - - - - - - - - - - O - - - - - -
             RUNNING - - - X - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - O - - - - - - - - - - - - -
             DRIVERS O - - - - - - - - - O - S X - - X - - - X - - X - -
               THESE - - - - - - - - - - - - - - - S - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - X - -
            COMPUTER - - - - - - - - - - - - O - - - - - - - - - - - X -
               ORDER - - - S - - - - - - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - X - - - - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - - O - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - X X - - - O - - - -
                  GB - - - - - - - - - S - - - - - - - - - - - - - - - -
              DRIVER - - X - - - - - - - - - X - - - X - - - - S - - - -
            SOFTWARE - - - - - - - - - - - - - X - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - O -
                 ATI - - - - - - - X - S - - - - - - - - - - - - - - - -
            QUESTION - - - - O - - - - - - S - - - - - - - - - - - - - -
                  HD X - - - - - - - - - X - - - - - - - - - - - - - - -
                 CPU - - - - - S - - - - - - - - - - - - - - - - - - - -
            PASSWORD - - - - - - - - - - - - - - O - - - - - - - - - - -
            GRAPHICS - - - X - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - O - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - X - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - X - - - - - - - - - - - -
                   % - - - - - O - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - O - - - - - - - -
              ISSUES O - O - - - - - - - - - - - - - - - - - - - - - O -
             RELEASE - - - - - - - - - - - - X - - - X - - - - - - - - -
                REST - - - - - - - - - - - - - - - O - - - - - - - - - -
                SITE - - - - - - - X - - - - - - - - - - - - - - - - - -
              RECORD - - - - - - - X - - - - - - - - - - - - - - - - - -
                TOOL - - - - - - - O - - - - - - - - - - - - - - - - - -
               TOTAL - - - X - - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - X - - - - -
          COMPARISON - - - - - - - - - - - - - - - - - X - - - - - - - -
             CONTROL - - - X - - - - - - - - - - - - - - - - - - - - - -
             UTILITY - - - - - - - - - - - - - - - - - - - O - - - - - -
               NIGHT - - - - - - - X - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - - X - - - - - - - - - -
              ENERGY - - - - - - - - - - - - - - - - - - - - - - - - X -
          COMPONENTS - - - X - - - - - - - - - - - O - - - - - - - - - -
              CENTER - - - X - - - - - - - - - - - - - - - - - - - - - -
           PROCESSES - - - - - X - - - - - - - - - - - - - - - - - - - -
           REBOOTING - - - X - - - - - - - - - - - - - - - - - - - - - -
                TASK - - - - - - - - - - - - - X - - - - - - - - - - - -
                P.S. X - - - - - - - - - - - - - - - - - - - - - - - - -
               SUITE - - - - - - - - - - - X - X - - - - - - - - - - - -
             SEMPRON - - - - - - - - - S - - - - - - - - - - - - - - - -
            CATALYST - - - X - - - - - - - X - X - - - X - - X - - - - -
         GENERATIONS - - - - - - - - - - X - - - - - - - - - - - - - - -
        SOUNDBLASTER - - - - - - - - - X - - - - - - - - - - - - - - - -
            SLOWDOWN - - - - - - - - - - - - - O - - - - - - - - - - - -
        EXPLORER.EXE - - - - - - O - - - - - - - - - - - - - - - - - - -
       UP--SOMETIMES - - - - - - - - - - - - - - O - - - - - - - - - - -
              TRACES - - - - - - - - - - - - - - - - - - - - O - - S - -
                REVO - - - O - - - - - - - - - - - - - - - - X - - - - -
         UNINSTALLER - - - O - - - - - - - - - - - - - - - - O - - X - -
            RELEASES - - - - - - - - - - - - - - - - X X - - - - - - - -
            BLENDING - - - X - - - - - - - - - - - - - - - - - - - - - -
             ATI/AMD - - - - - - - - - - - - - - - - S - - - - - - - - -
                 8.9 X - - - - - - - - - - - - - - - - - - - - - - - - -
         ADVERTISING - - - - - - - - - - - - - - - - - - - - - - X - - -
