                TIME O - - - - - - - - - - - - - - - -
                THAT - - - - - - X - - - - - - - - S -
               START - - - - - - - - - - - - - - S - -
                  GO - - X - - - - - - - - - - - - - -
                  'S - - - - - - X - - - - - - - - - -
             PROBLEM - - - X - - - - - - - - - - - - -
            COMPUTER O - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - S - - -
                WORK - O - - - - - - - - - - - - - - -
            ANYTHING - - X - - - - - - - - - - - - - -
               THERE - - - X - - - - - - - - - - - - -
               POWER - - X - - X - - - - - - - - - - -
                 BOB - - - - - - - X - - - - - - - - -
                 USE X - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - X - - - - - - - -
             SUPPORT - - - - - - O - - - - - - - - - -
                 BLU - - X - - - - - - - - - - - - - -
                  OS - - - - - - X - - - - - - - - - -
                  II - - X - - - - - - - - - - - - - -
             GEFORCE - - S - - - - - - - - - - - - - -
            EVERYONE O - - - - - - - - - - - - - - - -
                CASE - - X - - - - - - - - - - - - - -
                EACH - - - - - O - - - - - - - - - - -
                 GPU - - - - - - - - - - - X - - - - -
                 PSU - - X - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - O - - - - -
              LITTLE - - - - - - - - - - - O - - - - -
               SETUP O - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - X - -
               GAMES - - - - - - - - - - - X - - - - -
                LOOK - - - - - - - - X - - - - - - - -
             CONCERN - - - - - - - - - - - S - - - - -
             READING - - - - - - - - - - - - - O - - -
              GAMING - O - - - - - - - - - - - - - - -
                DDR3 - - X - - - - - - - - - - - - - -
                 III - - X - - - - - - - - - - - - - -
               TESTS - - - - - X - - - - - - - - - - -
         PERFORMANCE - - X - - - - - - - - - - - - - -
                RAIL - - - - - X - - - - - - - - - - -
             ....... - - - - - - - - X - - - - - - - -
                  TI - - X - - - - - - - - - - - - - -
               ULTRA - - X - - - - - - - - - - - - - -
            PLANNING - - - - - - - - X - - - - - - - -
       COMPATIBILITY - - - X - - - - - - - - - - - - -
              MASTER - - X - - - - - - - - - - - - - -
             CHANNEL - - X - - - - - - - - - - - - - -
                 RED - - X - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - X - - - - -
            KINGSTON - - X - - - - - - - - - - - - - -
             SEAGATE - - X - - - - - - - - - - - - - -
           BARRACUDA - - X - - - - - - - - - - - - - -
                   X - - X - - - - - - - - - - - - - -
                +12V - - - - - O - - - - - - - - - - -
          BOTTLENECK - - X - - - - - - - - - - - - - -
               GUIDE - - - - - - - - - - - - - O - - -
              COOLER - - X - - - - - - - - - - - - - -
           PHOTOSHOP - X - - - - - - - - - - - - - - -
            FATAL1TY - - X - - - - - - - - - - - - - -
              K&QUOT - - - - - - - - X - - - - - - - -
                SANS - - - - - - - - X - - - - - - - -
                 CAS - - X - - - - - - - - - - - - - -
               3770K - - X - - - - - - - - - - - - - -
                 EVO - - X - - - - - - - - - - - - - -
                 KIT - - X - - - - - - - - - - - - - -
                 XMP - - X - - - - - - - - - - - - - -
           PC3-12800 - - X - - - - - - - - - - - - - -
                  CU - - S - - - - - - - - - - - - - -
             SANDISK - - X - - - - - - - - - - - - - -
                  L8 - - O - - - - - - - - - - - - - -
                630W - - S - - - - - - - - - - - - - -
        UNNECCESSARY - - X - - - - - - - - - - - - - -
           RESPONSES - - - - - - - - - X - - - - - - -
                   K - - - - - - - - - - S - - - - - -
              HD7870 - - - - - - - - - - - - X - - - -
                 TOM - - - - - - - - - - - - - X - - -
              WALLET - - - - - - - - - - - - - S - - -
              LADDER - - - - - - - - - - - - - - - - X
