                DATE - - - - - - - - - - - - - - - - - X - - - - - - -
                 RAM - - - X - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - S - - - - X - -
             WINDOWS - - - X - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - X - - - X - - - X -
                CARD - - - - - - - - - S - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - S - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - S - - - - - S - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - O X - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - S - - - -
                  IM - - - S - - - - - - - - - - - - - - - - - - - - -
            INTERNET - S - - - - - - - - - - - - - - X - - - - - - - -
              ROUTER - - - - O - O - X - - - - X - - X X O - - - X - X
               RANGE - - - - - - - - - - - - - X - - - - O - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - S - - - -
                 ONE - - - - - - - - - - - - - - X - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - O - - - - - - - - - - - -
             CLOSING - - - - - X - - - - - - - - - - - - - - - - - - -
                  PC - - - X - - - - S - - - - - - - - - - - - - X - -
              CANNOT - - - - - - - - - - - - - - - - - - - - - - S - -
              WINDOW - - - - - - X - - - - - - - - - - - - - - - - - -
             RUNNING - - - - - - - - X - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - O - -
               CABLE - - - - - - - - X - - - - - - - - - - - - - - - -
            COMPUTER - - - - X - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - O - - - - S - - X - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - S - -
         192.168.0.1 - - - - - - - - - - - - - - - - - - O - X - - - -
                  A. - - - - - - - - - - - - - - - - - - - - X - - - -
                  B. - - - - - - - - - X - - - - - - - - - - - - - - -
                  C. - - X - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - O - - - - - - - - - - - - - -
                LINE - - - - - - - - X - - - - - - - - - - - - - - - -
                VRAM - - - X - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - O - - - -
                  IP - - - - - - - - - - - - - X - - - - - - - - - - -
               LINKS - - - - - - - - - - - O - - - - - - - - - - - - -
        MODEM/ROUTER - - - - - - - - - - - - - X - - - - - - - - - - -
            FIRMWARE - - X - - X - - - - - - - - - - - S - - - - - - -
               DLINK - - - - - X - - - - - - - - - - - - - - - - - - -
               ERROR O - - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - X - - - - - - - - - - - - - -
               STAGE - - - - - - - - - - - - - - - - - - - - X - - - -
           ADDRESSES - - - - - - - - - - - - - O - - - - X - - - - - -
                CANT - - - - - - X - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - X - - - -
            DOCUMENT X - - - - - - - - - - - - - - - - - - - - - - - -
              DI-524 - - - - - S - - - - - - - - - - - - - - - - - - -
                  ED - - - X - - - - - - - - - - - - - - - - - - - - -
               1.4GZ - - - X - - - - - - - - - - - - - - - - - - - - -
                ISPS - - - - - - - - O - - - - - - - - - - - - - - - -
          192.68.0.1 - - - - - - - - - - - - - - - - X - - - - - - - -
            10.0.0.0 - - - - - - - - - - - - - - - - - - S - - - - - -
             DWL650+ - - - - - - - - - - - - - - - - - O - - - - - - -
             WONDERS - - X - - - - - - - - - - - - - - - - - - - - - -
