(TOP (S (CC hi.) (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (DT a) (NN sophomore)) (PP (IN in) (NP (NN college)))))) (CC and) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN problem)) (SBAR (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine))) (PP (IN in) (NP (PRP$ my) (NN hall)))) (VP (AUX is) (NP (AUXG having)))))))) (. .)) )
(TOP (S (NP (PRP she)) (VP (AUX has) (NP (NP (DT a) (NN gateway) (NN 831gm)) (SBAR (S (NP (PRP she)) (VP (VBD got) (PP (IN in) (NP (NNP august)))))))) (. .)) )
(TOP (S (S (NP (PRP$ her) (NN os)) (VP (AUX is) (NP (NP (NNS windows)) (VP (VBG xp.) (ADVP (RB anyway)))))) (, ,) (ADVP (NP (RB about) (DT a) (NN week)) (RB ago)) (, ,) (NP (PRP she)) (VP (VBD lost) (NP (DT all) (NN internet) (NN connection))) (. .)) )
(TOP (S (S (NP (PRP she)) (ADVP (RB cannot)) (VP (VB get) (PP (IN on) (NP (NN aim))))) (, ,) (ADVP (RB ie)) (, ,) (VP (VB use) (NP (NP (DT the) (NN music) (NN store)) (PP (IN in) (NP (NNS itunes) (CC or) (NN anything))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP go) (PP (TO to) (NP (NN network) (NNS connections)))) (CC and) (VP (NN click) (PP (IN on) (NP (NP (PRP$ her) (NN connection)) (SBAR (S (NP (DT the) (NN box)) (VP (VBZ says)))))))))) (, ,) (NP (PRP she)) (VP (AUX has) (VP (VP (VBN sent) (NP (CD 0) (NNS packets))) (CC and) (VP (VBN recieved) (NP (CD 0) (NNS packets))))) (. .)) )
(TOP (S (CC and) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NN click) (PP (IN on) (NP (DT the) (NN support) (NN tab))) (SBAR (S (NP (PRP she)) (VP (AUX has) (NP (NP (NN nothing)) (VP (VBN listed) (PP (IN for) (NP (NP (JJ ip) (NN address)) (CC or) (NP (NP (DT any)) (PP (IN of) (NP (DT that)))))))))))))) (, ,) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP try) (NP (CC and) (NP (NN click) (NN repair))))))) (, ,) (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (MD can) (RB n't) (SBAR (IN because) (S (NP (PRP it)) (VP (MD can) (RB n't) (VP (VB get) (NP (NP (DT a) (NN connection.)) (SBAR (SBAR (S (NP (DT the) (JJ other) (NN thing)) (VP (AUX is) (PRN (, ,) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VP (VB restart) (NP (PRP$ her) (NN computer))) (CC and) (VP (VB open) (PRT (RP up)) (NP (NNS ie))))) (, ,) (S (NP (NN nothing)) (VP (VBZ comes) (PRT (RP up)) (PP (IN at) (NP (DT all)))))) (, ,) (ADVP (ADVP (RB so) (RB then)) (SBAR (IN after) (S (NP (PRP you)) (VP (VBP close) (NP (PRP it)))))) (, ,) (NP (NN norton)) (VP (VBZ pops) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (NN message)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (SBAR (IN that) (S (NP (DT a) (NN virus)) (VP (AUX was) (VP (VBN detected) (SBAR (S (NP (PRP it)) (VP (VBZ says))))))))))))))) (, ,)) (NP (JJ trojan) (NN horse))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB cannot)) (VP (AUX be) (VP (VBN removed))))) (, ,) (CC and) (SBAR (S (NP (PRP it)) (VP (VBZ gives) (NP (DT a) (JJ partial) (NN filename))))))))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (NN anything)) (SBAR (S (NP (PRP she)) (VP (MD can) (VP (AUX do)))))) (. ?)) )
(TOP (S (S (NP (PRP you)) (VP (VBD gave) (NP (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN description)) (PP (IN of) (NP (PRP$ her) (NN problem)))))) (CC but) (S (NP (PRP you)) (VP (VBD left) (PRT (RP out)) (NP (DT the) (ADJP (RBS most) (JJ important)) (NN piece)))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX is) (NP (PRP she)) (VP (VBG trying) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet)))))))) (. .)) )
(TOP (SBARQ (WHNP (WHNP (WP what) (NN version)) (PP (IN of) (NP (NNS xp)))) (SQ (AUX is) (NP (PRP she)) (VP (VBG using))) (. .)) )
(TOP (S (S (NP (NP (WP what) (NN hardware)) (PRN (-LRB- -LRB-) (NP (NP (NN modem) (, ,) (NN nic) (, ,) (NN router)) (, ,) (NP (NNP wireless) (FW ..) (FW etc) (FW ..) (FW etc))) (-RRB- -RRB-))) (VP (VB give) (NP (PRP us)) (NP (DT that)))) (CC and) (S (NP (PRP we)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB help)))))))) (. .)) )
(TOP (S (S (CC and) (NP (NN life)) (VP (VBZ goes) (PP (IN on) (NP (NN ..)))) (. .)) (VP (VB jack))) )
(TOP (S (ADVP (RB first)) (, ,) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP she)) (VP (AUX has) (NP (NP (JJ previous) (NNS backups)) (PP (IN of) (NP (DT any) (JJ important) (NNS data))))))))) (. .)) )
(TOP (SQ (SBAR (IN if) (FRAG (ADVP (RB not)))) (, ,) (AUX have) (NP (PRP her)) (VP (VB back) (PRT (RP up)) (ADVP (ADVP (RB as) (RB much)) (PP (IN as) (ADJP (JJ possible)))) (PP (IN onto) (NP (DT a) (JJ fresh) (NN cd/dvd/drive)))) (. .)) )
(TOP (S (NP (JJ just)) (VP (AUX be) (ADJP (JJ aware) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN possibility) (SBAR (IN that) (S (NP (DT the) (NN malware)) (VP (MD will) (VP (AUX be) (VP (VBN copied) (PP (TO to) (NP (DT the) (NN backup)))))))))))))) (. .)) )
(TOP (S (ADVP (RB thus)) (, ,) (ADVP (RB only)) (VP (VP (VB use) (NP (DT that) (NN backup)) (SBAR (SBAR (IN if) (S (VP (VBN needed)))) (, ,) (CC and) (SBAR (IN if) (S (S (NP (NN everything)) (VP (VBZ goes) (ADVP (RB well)))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN removed) (PP (IN without) (S (VP (VBG harming) (NP (DT the) (NN computer)))))))))))) (, ,) (VP (VB destroy) (NP (DT that) (NN backup))) (CC and) (VP (VB create) (NP (DT a) (JJ fresh) (, ,) (JJ uncontaminated) (CD one)))) (. .)) )
(TOP (S (ADVP (RB second)) (, ,) (VP (VP (VB contact) (NP (NP (PRP$ your) (NN college) (POS 's)) (PRP it) (NN department))) (CC and) (VP (VB notify) (NP (PRP them)) (PP (IN of) (NP (DT the) (NN problem))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD should) (VP (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB help) (NP (PRP you)) (PP (IN with) (NP (NP (DT any) (NNS problems)) (SBAR (WHNP (WDT that)) (S (VP (VBP come) (PRT (RP up)))))))))))) (, ,) (CC and) (ADVP (RB also)) (VP (VB ensure) (SBAR (WHPP (IN that) (WHNP (WDT whatever))) (S (NP (PRP she)) (AUX has) (VP (AUX does) (RB n't) (VP (VB spread) (PP (IN across) (NP (DT the) (NN network)))))))))) (. .)) )
(TOP (S (ADVP (RB finally)) (, ,) (VP (VP (NN click) (ADVP (RB here))) (CC and) (VP (VB download) (NP (NP (DT a) (JJ few)) (PP (IN of) (NP (NP (DT the) (JJ free) (NNS utilities)) (VP (VBN listed)) (, ,) (PP (VBG including) (NP (NP (JJ avast) (NNS antivirus)) (, ,) (ADJP (JJ a-squared) (, ,) (JJ cwshredder) (, ,) (JJ spybot) (, ,) (CC and) (JJR stinger))))))))) (. .)) )
(TOP (S (VP (VP (VB burn) (NP (PRP them)) (PP (TO to) (NP (NN disk)))) (, ,) (CC or) (VP (VB write) (NP (PRP them)) (PP (TO to) (NP (DT a) (NN flash) (NN drive)))) (, ,) (CC and) (VP (VB install) (NP (PRP them)) (PP (IN on) (NP (PRP$ her) (NN computer))))) (. .)) )
(TOP (S (VP (VB run) (S (NP (NP (NP (NP (DT each)) (PP (IN of) (NP (PRP them)))) (NP (NP (CD one)) (PP (IN at) (NP (DT a) (NN time)))) (, ,) (ADVP (RB preferably))) (PP (IN in) (NP (NP (JJ safe) (NN mode)) (PP (IN with) (NP (NN system)))))) (VP (VB restore) (ADJP (JJ disabled))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD should) (VP (VB take) (NP (NN care)) (PP (IN of) (NP (DT the) (JJ virus/trojan) (NN problem))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (ADVP (RB also)) (VP (VB give) (NP (NNS hijackthis)) (NP (NP (DT a) (NN try)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (JJ powerful) (NN tool)) (PP (IN for) (S (VP (VBG locating) (NP (NP (NNS traces)) (PP (IN of) (NP (NN malware)))))))))))))) (. .)) )
(TOP (FRAG (NP (NP (RB just) (NN click)) (ADVP (RB here)) (PP (IN for) (NP (NNS instructions)))) (CC and) (SBAR (WHADVP (WRB where)) (PRN (-LRB- -LRB-) (ADVP (RB not) (RB here)) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB post) (NP (DT the) (VBZ logs)))))) (. .)) )
(TOP (S (S (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))) (, ,) (NP (NNP john) (NNP p.s.)) (VP (VBG sharing) (NP (DT the) (JJ partial) (NN file) (NN name)))) (VP (MD will) (VP (VB help) (S (NP (PRP us)) (VP (VB determine) (SBAR (SBAR (WHADVP (WRB how) (RB exactly)) (S (VP (TO to) (VP (VB clean) (NP (PRP$ her) (NN computer)))))) (, ,) (CC and) (SBAR (WHNP (WP what)) (S (NP (JJ possible) (NNS problems)) (VP (MD may) (VP (VB arise)))))))))) (. .)) )
(TOP (S (NP (NP (NNS students) (POS ')) (NNS computers)) (ADVP (RB typically)) (VP (VBP run) (PP (IN into) (NP (JJ such) (NNS problems))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP use) (NP (JJ p2p) (NN file) (NN sharing) (NNS programs)))))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP you)) (VP (VB remove) (NP (PDT all) (DT the) (NNS nasties)) (PP (IN from) (NP (DT the) (NN computer)))))) (, ,) (VP (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ free) (NN firewall))))))) (, ,) (VP (VB antivirus)) (, ,) (CC and) (VP (VB antispyware) (VP (VBN installed)))) (. .)) )
(TOP (S (VP (VB keep) (S (NP (PRP them)) (PP (IN up) (PP (TO to) (NP (NN date)))))) (. .)) )
(TOP (S (ADVP (RB strongly)) (VP (VB consider) (S (VP (VBG ditching) (NP (JJ p2p) (NN sharing)) (ADVP (RB completely))))) (. .)) )
