               PANEL - - - - - - - - - - - - - - - - - - O - - - - -
                BACK - - - - - - X - - - - - - - - - - - - - - - - -
            COMPUTER - O - - - - - - - - - O O - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - O - - - - - -
               THING - X - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - O - - -
            ANYTHING - - - - - - O - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - S - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - O - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - X - -
                 WAY - - - X - - - - - - - - - - - - - - - - S - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - X
               THOSE - - - - - - - - - - - - - - O - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - S - - - - - - -
         SUGGESTIONS - - - - - - - - - - - O - - - - - - - - - X - -
                  .. - - - - - - - - - - - - - - X - - - - - - - - -
              DOESNT - - - - - - S - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - S - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - S - - - - - - -
                  IM - - - - - - - - - - - X - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - X - - - - - -
              VAPCMD X - - - - - - - - - - - - - - - - - - X - - - -
              CHOICE - - - - - - - - - - - - - - - X - - - - - - - -
                SIDE - - - - - - - - - - - - - - - X - - X - - - X -
                MOBO - X - - - - - - - - - - - - - - - - - - - - - -
               BUNCH - - - - - - - - - - - - - - O - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - X - -
                CASE - - - - - - X X - - - - - - - - - - - - - - X -
                 CPU - - - - - - X - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - S - - - - -
                STEP - O - - - - - - - - - - - - - - - - - - - - - -
                HEAT - - - - - - S - - - - - - - - - - - - - - - - -
                FANS - X - - - - - - - O O - X - S X - - S - - - - -
              INTAKE - - - - - - - - - - - - - - - X - - - - - - X -
                TEST - - - - - - - - - - - - - - - - - - - - O - - -
                 THX - - X - - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - X - - - X - - - O - S X X - - - - X -
                SORT - X - - - - - - - - - - - - - - - - - - - - - -
             OPINION - - - - - - X - - - - - - - - - - - - - - - - -
               HOLES - - - X - - - - - - - - - - - - - - - - - - - -
                DONT - X - - - - - - - - - - - - - - - - - - - - - -
                TEMP - - - - - - - - - - - - - - - - - - - - X - - -
              COOLER - - - - - - S - - - - - - - - X - - - - - - - -
                  HS - - - - - X - - - - - - - - - - - - - - - - - -
                TIPS - - - - - - - - - - - X - - - - - - - - - - - -
                 TOP - - - X - - - - - - - - - - X - - S - - - - - -
                RPMS - - - - - - - - - - X - - - - - - - - - - - - -
                 RMA - O - - - - - - - - - - - - - - - - - - - - - -
               AREAS - - - - - - X - - - - - - - - - - - - - - - - -
             ANYWAYS - - - - - - - - - - - - - - - X - - - - - - - -
                 MAN - - - - - - - - - - - - X - - - - - - - - - - -
                 AIR - - - S - - X - - - - - - - - - - - - - - - - -
             BENEFIT - - - - - - - - - - - - - - - X - - - - - - - -
                OUTS - - - - - - - - - - - - - - X - - - - - - - - -
                MESS - - - - - - - - - - - - - - - - X - - - - - - -
               VENTS - - - - - - - O - - - - - - - - - - - - - - - -
                NZXT - - - - - - - - - - - - - - - - - - - - - - O -
             AIRFLOW - - - - - X - - - - - - - - - - X - - - - - - -
             COOLERS - - - - - - - - - - - - - - - - X - - - - - - -
               TEMPS - S - - - - - - - - - - - - - - - - - - - - - O
             CONFIGS - - - - - - - - - - - - - - - - - - - - X - - -
               PUNCH - - - - - - - - - - - - - - X - - - - - - - - -
             QUIETER - - - - - - - - - X - - - - - - - - - - - - - -
              EXAUST - - - - - - O - - - - - - - - X - - - - - - X -
               EXAST - - - - - - - - - - - - - - - X - - - - - - - -
              NOISEY - - - - - - - - - - - - - - - O - - - - - - - -
                212+ - - - - - - - - - - - - - - - O X - - - - - - -
          AIR/EXAUST - - - - - - - - - - - - - - O - - - - - - - - -
                  BU - - - - - - - - - O - - - - - - - - - - - - - -
            DYNAMICS - - - - - - X - - - - - - - - - - - - - - - - -
            SPITTING - - - - - - X - - - - - - - - - - - - - - - - -
