             PROBLEM - - - - - - O - - - -
                SAME - - - - - - - - - - O
                 BOB - - - X X - - - - - -
              SYSTEM - - - - - - - - - S -
             PRINTER - - - - - - S - - O -
           SOMETHING O - - - - - - - - - -
                   S - - X - - - - - - - -
             DRIVERS O S - - - - S X - S S
                  XP - - - - - - - - - X -
                 FIX - - - - - - - X - - -
               REPLY - - X - - - - - - - -
               EPSON X - - - - - - - - X O
               CRASH - - - - - - - - O - -
                DISC - - - - - - - - - - X
                ROLE - O - - - - - - - - -
