                TIME - - S - - - - - - - -
             WINDOWS X - O O - - - - X - -
                 ALL - - - X - - - - - - -
               THERE - - - - - S - - - - -
          EVERYTHING X - X - - - - - - - -
                CARD - X - O - - - - - - -
              THANKS - - - X - - - O - - -
             WEBSITE - - X - - - - - - - -
             PROBLEM S - S - - - - - - - X
             MESSAGE - - - - - O - - O - -
             SETTING - - - - - O - - X - -
            MONITORS - - - - - - - - - - O
              SYSTEM - - - - - - - - X - -
                  OS - - O - - - - - - - -
               YOURS - - - - - - - - - - X
                  PC - - X - - - - - - - -
                  CD - - X - - - - - - - -
            COMPUTER - - - - X - - - - - -
            SOLUTION - - O - - - - - - - -
              DRIVER - - O O O - - - - - -
            GRAPHICS - - - X - - - - - - -
              NVIDIA - - - X - - - - - - -
                DAYS - - X - - - - - - - -
             ADVANCE - - - X - - - - - - -
                 DVI - - - - - - X - - - -
             SAMSUNG - - - S - - - - - - S
               ERROR - - - S - X - - X S -
          RESOLUTION - X - O - - - - X O -
           MODE&QUOT - - - - - - - O - - -
                 YRS - - X - - - - - - - -
               64BIT - - - X - - - - - - -
                 VGA - - - - - - X - - O -
             PATCHES S - - - - - - - - - -
             OPTIMUM - - - O - - - - - - -
             MONITER - - O O - - - - S - -
              9600GT - - - X - - - - - - -
            1600X900 - - - O - X - - - - -
            1280X800 - - - - - S - - - - -
           JOLICLOUD - - X - - - - - - - -
               WEBOS - - O - - - - - - - -
