                TIME - - X - - - - - - - -
              THANKS - - - - - - - X - - -
                 BOB - X - - - - - - - X -
              THINGS - - - O - - - - - - -
             NETWORK - - X - - - - - - - -
               &QUOT - - - - X - - - - - -
              ROUTER - - - - - - - - X - -
            WIRELESS - - X - - - X - X - -
              ANYONE - - - - - - X - S - -
             ADDRESS - - - - - O - - - - -
                 MAC - - - - - X - - - - -
                SITE - - - - - - - - - - S
               UNITS - - - - X - - - - - -
           INTERFACE - - - - - - - - X - -
           MICROSOFT X - - - - - - - - - -
                MOST - - X - - - - - - - -
           ADDRESSES - - - - - O - - - - -
      ADMINISTRATION - - - - - - O - - - -
               CISCO - - - S - - - - - - -
                SPOT - - - - X - - - - - -
           PROVIDERS - - - - X - - - - - -
            G-ROUTER O - - - - - X - - - -
