                THAT - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - O - - - - - - - - - - - X - - O - - - - - - S - - - - - S - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 BAD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             WINDOWS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - O - - S - - - - - - - - - - - - - - - - - - - - - - - O
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SYSTEM X - - - - - - - - X - - - - - S - - - - - - - - - - S - X - - - - - - - - - - X O
               OTHER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X
            PROBLEMS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - O - - - - S - - -
             NETGEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             NETWORK - - - - - - - - X X - - X - - - - - - - - - - - X - - - X - - - - - - - - X S - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          NETWORKING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - O - - - - X - - - - - - O - - - - - - S - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - S X - - - - - - - - O - S - - - - - - - - - - - - - O - - X -
               CABLE - - - - - - - - - - - - - X - - - - O - X - - - - - - X - - - - - - - - - - - - -
             ADDRESS - - - - X O - - - - - - - - - - - - - - - - S - - - O - O O - - - - - - - O - - -
                POST - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IP O - - - - - - - - X S - - - - - - O - - - - - - - - S - O - - - - - - - - - - - X
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
          CONNECTION - - - - - - - - O - - - - - - - - - - - X - - - X - - O X - - - - - - - - X - - -
               CLICK - - - - - O - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 WEB - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - S - O X - - - - - - - - - X - - - - - - - - X - - - -
                CARD - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - X - - - - - O - - - -
                  MB - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - S - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - -
               STORE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              E-MAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            MACHINES - - X - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 AMD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - S - - -
               STORY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GHZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              DRIVER - - S - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RANGE X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - -
           BROADBAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            MOTOROLA - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - O - - - O - - - - - - - - - - - - -
           ZONEALARM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IP. - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             PENTIUM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - -
           MICROSOFT - - - X - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             INSTALL - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
         REPAIR&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             CLOSING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - S - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             NEITHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           ADDRESSES - - - - - - - - - - - X - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             SHARING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 ISP - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TCP/IP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROVIDER - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 LAN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DESKTOPS - - - - - - - - - - - - - - - S - X - - - - - - - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            BUILDERS - - - - - - - - - - - - X - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               WINXP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - - - - X - - - O - - - - - - - - - - - -
              MODEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               SENSE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ELECTRONICS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTER. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         TIGERDIRECT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OFFERINGS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 50. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               2600+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         192.168.1.3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            ATHLONXP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         192.168.1.2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  .1 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ICF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               NEWGG - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .2 - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               NO-NO - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           BEGINNERS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
