                TIME - X - - - - - - - - - - - - -
                THAT - S - - X - - S - - - S - - -
                 RAM - - - - O - - - - - - - - - -
              LAPTOP - - - - - - - - O - - - - - -
                THIS - - - - S - - - X - - - - - -
             WINDOWS - - - - - - - - X - - - - - -
               DRIVE - O - - X - - - - - - - O - -
                 USB - - - - O - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - X -
                DISK - X - X - - - - - - - - - X X
              THANKS - - - - - - - - - - X - - - -
             WEBSITE - - - - X - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - X -
                 TRY - - - - - - - S - - - - - - -
                VIEW - - - - X - - - - - - - - - -
                INFO - - - - O - - - - - - - - - -
                  IM - - - - - - - - S - - - - - -
                CASE - - - - - - - - - - - - X - -
                  CD - - - - - - O - - - - - - - -
             DESKTOP - X - - - - - - - - - - - - -
       COMPUTER&QUOT - - - - - - - - - - - - - X -
             PROGRAM - - - - - - - - - - - X - - -
              PEOPLE - - - - - - - - - S - - - - -
                 HDD - - - - X - - - - - - - - - -
                  MB - - - - O - - - - - - - - - -
           DIRECTION - - - - - - - - - X - - - - -
            ANYTHING - - - - - - - - - - - - - O -
                  .. - - - - S - - - - - - - - - -
                .... - - - - O - - - - - - - - - -
        INSTALLATION - - - - - - X - - - - - - - -
             SEAGATE - - - - X - - - - - - - X - -
           ENCLOSURE - - - - O - - - - - - - - - -
          MANAGEMENT - O - X - - - - - - - - - - X
              FORMAT X - - - - X - - - - - - - - -
                REAR - - - - X - - - - - - - - - -
               -RSB- - - - - X - - - - - - - - - -
                NTFS X - - - - - - - - - - - - - -
               FAT32 X - - - - - - - - - - - - - -
               DIDNT - - - - - - S - - - - - - - -
                   / - - - - O - - - - - - - - - -
     MANAGEMENT&QUOT - - - - - - - - - - - - - X -
        MANAGER&QUOT - - - - - - - - - - - - - X -
          DISCWIZARD - - - - - - - - - - - O - - -
         SEAGATE.COM - - - - - - - X - - - - - - -
                HDD/ - - - - S - - - - - - - - - -
            DESKTOP/ - - - - S - - - - - - - - - -
          DSKCLEANUP - - - - X - - - - - - - - - -
        DEFRAGMENTOR - - - - X - - - - - - - - - -
     PIN-ASSIGNMENTS - - - - O - - - - - - - - - -
