                THAT - - - - - - X - - - - - - - - - - S
             MONITOR - - - X - - - - - - - - - O - - - -
                  PC - - - X - - - - - - - - O - - - - -
            COMPUTER - - - - - - - - X - - - - - - - O -
               THING - - - - - X - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - X - -
               THERE - - - - - - S - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - X - - -
         SUGGESTIONS - - - X - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - X - -
              ANYONE - - - X - - - - - - - - - - - - - -
                 MAC - - - - - - - - - - - - O - - - - -
                MINE - - - - - - - - - S - - - - - - - S
              LAPTOP - - - X - - - - - - - - - - - - - -
                CARD - - - - - - - - O - - - - - - - - -
             EXPENSE - - X - - - - - - - - - - - - - - -
                 RAM - - - - X - - - - X - - - - - - - -
              ADVICE - - - - - - - - - - - - - - X - - -
                LCDS X - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - X - - - - - - - - - -
                HEAT X - - - - - - - - - - - - - - - - -
                ONCE - - - - - - - - - - X - - - - - - -
            GRAPHICS - - - - - - - - X - - - - - - - - -
               EMAIL - - - - - - - - - - X - - - - - - -
           PROCESSOR - - - - - S - - - - - - - - - - - -
                WORD - - - - - - - - - - X - - - - - - -
             CHANNEL - - - - - - X - - X - - - - - - - -
              OFFICE - - - - - - - - - - X - - - - - - -
           FUNCTIONS - - - - - - - - - - - - X - - - - -
            OVERKILL - - - - - - - - - - - - - - - - - O
           PHOTOSHOP - - - - - - - - - - X - - - - - - -
             PICTURE O - - - - - - - - - - - - - - - - -
                 GIG - - - - O - - - - - - - - - - - - O
        APPLICATIONS - - - - - - - - - - X - - - - - - -
              MOMENT - - - - - - - - - - - - - - - - X -
              DEBATE - - - - - - O - - - - - - - - - - -
               ADOBE - - - - - - - X - - - - - - - - - -
          PROCESSING - - - - - - - - - - O - - - - - - -
            DESIGNER - - - - - - - - - - - - - - - O - -
                DUEL - - - - - - X - - - - - - - - - - -
         ILLUSTRATOR - - - - - - - - - - X - - - - - - -
        ORGANISATION - - - - - - - - - - - - - - - X - -
                 TRI - - - - - - X - - - - - - - - - - -
                 CS5 - - - - - - - O - - - - - - - - - -
            INDESIGN - - - - - - - - - - O - - - - - - -
               DOWNS - - - - - - - X - - - - - - - - - -
              TRINMO - - - - - - - - - - - X - - - - - -
