                TIME - - - - O - - - - - - - - - - - - - - - - - - X
                THAT - - O - - - - - - - - - - - - - - - - - - - - X
                THIS S - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - X - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - S - - - - - - -
                 BOB - - - - - - - X - - X - - - - - - - - - - - - -
          CAPABILITY - O - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - X
               CLICK - - - - - - - - - - - - S - - - - - - - - - - -
               DRIVE - - S - - - X - - S - - - - O - - - S - - - - O
              REASON O - - - - - - - - - - - - - - - - - - - - - - S
            SOFTWARE - - S - - - - - - - - - - - - - - - - X - - - -
                 DVD - - - - - - - - - - - - O - - - X - - O - X - -
                SUCH - - - - - - - - - - - - - - - X - - - - - - - -
                NERO - - - - - - - - - - - - - - - - - - S - - - - -
           RECORDING - - - - - - - - - - - - - - - - - - - - - - X -
              DRIVES S - - - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - O - - - - - - - - - - -
                 END - - - - X - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - X - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - O - - - - - - - -
               MEDIA - - - - - - O - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - S - - - - - - - - - - -
              BURNER - - - - - - - - - - - - - - - - X - - - - X - -
            SUPPORTS - - - - - - - - - - - - - - - - - - - - - - O -
             UPDATES - X - - - - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - X - - - - - - - O - - - - - - - - -
                  ?? - - - - - - - - - - - - - - - - - X - - - - - -
                SONY - - - - - - - - - - - - - - - - X - - - - - - -
              VIDEOS - - - - - O - - - - - - - - - - - - - - - - - -
               BRICK - - - - - - - - - - - - - - - - - - - - - - - X
               LINKS - - - - - - O - - - - - - - - - - - - - - - - -
              FAMILY - - - - - X - - - - - - - - - - - - - - - - - -
             PLAYERS X - - - - O - - - - - - - - - - - - - - - - - -
             CONTENT - O - - - - - - - - - - - - - - - - - - - - - -
                DVDS S - - - - - - - - - - - - - - - - - - - - - - -
               LAYER - - - - - - - - - - - - - - - - - - - - - O X -
            BOOKTYPE - - - - - - S - - - - - - - - - - - - - - - - -
             DRX840U - - - - - - - - - - - - - - - - O - - - - - - -
             IMGBURN - - - - - - - - - S - - - - - - - - - - - - - -
                 IMG - - - - - - - - - - - - - - - - - X - - - - - -
                 NEC - - - - - - - - - - - - - - - - - - - - - X - -
                  +R - - - - - X - - - - - - - S - - - - - - - - - -
                  -R - - - - - O - - - - - - - - - - - - - - - - - -
        RELATIONSHIP - - - - - - S - - - - - - - - - - - - - - - - -
             DEADEND - - - O - - - - - - - - - - - - - - - - - - - -
