(TOP (S (PP (IN since) (NP (RB then))) (NP (PRP i)) (VP (AUX was) (VP (VBN forced) (S (VP (TO to) (VP (VB use) (NP (DT a) (JJ different) (NN adapter)) (PP (IN with) (NP (NP (ADJP (RB very) (JJ close)) (NNS specs)) (PP (TO to) (NP (DT the) (JJ original)))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NNS recommendations)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD can) (VP (VB salvage) (NP (DT this) (NN drive))))))))) (. .)) )
(TOP (S (S (ADVP (RB ideally)) (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB try) (CC and) (VB save) (NP (DT the) (NNS data)) (PP (IN on) (NP (DT the) (NN drive))))))))) (CC but) (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (RB not) (ADJP (JJ possible) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB settle) (PP (IN for) (NP (DT a) (NN reformat))))))))))) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (PP (IN with) (NP (DT an) (JJ external) (NN drive)))))))))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (SBAR (IN while) (S (NP (PRP$ my) (NNS windows) (NN xp) (NN computer)) (ADVP (RB initially)) (VP (VBZ recognizes) (NP (DT a) (JJ usb) (JJ ide) (NN device))))) (, ,) (NP (PRP i)) (VP (VBP get) (NP (NP (DT an) (NN error) (NN message)) (VP (VBG stating) (SBAR (IN that) (S (S (NP (EX there)) (VP (AUX are) (NP (NNS problems)))) (CC and) (S (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ accessible.) (SBAR (S (NP (DT the) (JJ external) (NNP hd)) (ADVP (RB never)) (VP (VBZ shows) (PRT (RP up)) (PP (IN as) (NP (NP (DT an) (JJ accessible) (NN drive)) (PP (IN in) (NP (NN &quot))))))))))))))) (: ;) (NP (PRP$ my) (NN computer&quot)) (: ;))) (. .)) )
(TOP (S (VP (VP (VB connect) (NP (NP (DT the) (NN drive)) (PP (TO to) (NP (DT the) (NN pc)))) (ADVP (RB as) (RB above))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ works)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance-)))) )
(TOP (S (NP (PRP i)) (VP (VBN connected) (NP (PRP it)) (PP (TO to) (NP (DT the) (JJ ide) (NN cable))) (SBAR (IN as) (S (S (NP (NP (DT a) (NN slave) (NN drive)) (PP (IN with) (NP (DT the) (NNS jumpers)))) (VP (VBN set) (ADVP (RB appropriately)))) (CC but) (S (NP (DT the) (NN pc)) (VP (AUX does) (RB n't) (VP (VB recognize) (NP (DT the) (NN drive)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD contacted) (INTJ (UH buslink)))) (CC and) (S (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (NP (DT the) (NN problem)) (VP (MD could) (ADVP (RB either)) (VP (AUX be) (PP (IN with) (NP (NP (DT the) (JJ hard) (NN drive) (NN enclosure)) (CC or) (NP (NP (DT the) (JJ hard) (NN drive)) (NP (PRP itself))))))))))) (CC but) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB tell) (PP (IN without) (S (VP (VBG seeing) (SBAR (IN it.) (S (S (NP (DT the) (NN buslink) (NN warranty)) (VP (AUX is) (VP (VBN expired) (PP (IN on) (NP (DT the) (NNP hd)))))) (CC and) (S (NP (PRP it)) (VP (MD would) (ADVP (RB likely)) (VP (VB cost) (NP (JJR more)) (S (VP (TO to) (VP (AUX have) (S (NP (PRP it)) (VP (VBN repaired) (S (RB then) (VP (TO to) (VP (VB buy) (NP (DT an) (JJ equivalent) (JJ new) (CD one))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB since)) (VP (VBN found) (PRT (RP out)) (SBAR (IN that) (S (SBAR (IN while) (S (NP (DT the) (NN adapter)) (VP (AUX had) (NP (DT the) (JJ correct) (NN voltage) (CC and) (NNP ma) (NNS specs))))) (NP (PRP it)) (VP (AUX had) (NP (NP (DT the) (JJ opposite) (NN pos/neg) (NN flow)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN buslink)) (VP (VBN required))))))))))) (. .)) )
(TOP (NP (NN thanks-)) )
(TOP (S (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB remedy) (NP (DT the) (NN problem)) (NP (PRP myself))))))))) (, ,) (NP (PRP i)) (VP (VBD purchased) (NP (NP (DT a) (JJ new) (NN enclosure)) (PP (IN in) (NP (DT the) (NNS hopes) (SBAR (IN that) (S (NP (DT this)) (VP (MD might) (VP (VB solve) (NP (DT the) (NN problem)))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (ADVP (RB temporarily)) (VB connect) (NP (DT the) (NNP hd)) (ADVP (RB directly)) (PP (TO to) (NP (NP (DT an) (JJ ide) (NN port)) (PP (IN in) (NP (PRP$ your) (NNS pc.)))))))) (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB set) (NP (DT the) (NNS jumpers)) (ADVP (RB properly))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT this) (NN case))) (PRN (-LRB- -LRB-) (CC and) (S (PP (IN if) (NP (DT the) (NN drive))) (NP (PRP itself)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ good)))) (-RRB- -RRB-)) (NP (DT a) (NN reformat)) (VP (MD might) (VP (AUX be) (ADJP (JJ necessary)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD may) (ADVP (RB well)) (VP (AUX be) (SBAR (IN that) (S (NP (NP (DT the) (NN controller)) (PP (IN in) (NP (DT the) (JJ new) (NN enclosure)))) (VP (AUX has) (NP (NP (DT some) (JJ different) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ accesses) (NP (DT the) (NN drive))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (ADJP (CD 80gb) (NN buslink)) (JJ external) (NN hd.)) (SBAR (RB recently) (S (NP (PRP$ my) (NN dog)) (VP (VBD ate) (NP (DT the) (NN power) (NN adapter) (CC and) (NN cable))))))) (. .)) )
(TOP (S (NP (VB try) (DT that)) (ADVP (RB then)) (VP (VBP move) (NP (PRP it)) (PP (TO to) (NP (DT the) (JJ second) (NN ide) (NN channel))) (PP (IN as) (NP (NN master)))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (NP (DT this) (NN adapter)) (VP (AUX was) (ADJP (RB extremely) (JJ bulky)) (ADVP (RB so)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD found) (NP (DT another) (JJ less-bulky) (NN adapter)) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (VP (AUX were) (NP (NP (DT the) (JJ same) (NNS specs)) (SBAR (S (NP (PRP i)) (VP (VBD plugged) (NP (PRP it)) (SBAR (IN in) (S (CC and) (PP (IN since) (NP (RB then))) (NP (DT the) (JJ hard) (NN drive)) (VP (AUX has) (RB n't) (VP (VBN worked)))))))))))))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VB force) (S (NP (DT the) (NN pc)) (VP (TO to) (VP (VB see) (NP (DT the) (NN drive)) (SBAR (RB so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB reformat) (CC or) (VB salvage) (NP (NN data)))))))))))))) (. ?)) )
(TOP (PP (IN if) (NP (NP (DT no) (NN detection)) (SBAR (S (NP (PRP you)) (VP (AUX 've) (ADVP (RB pretty) (RB much)) (VP (VBN proved) (NP (NP (PRP$ its) (JJ dead)) (CC or) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (NN hook) (PRT (RP up)) (NP (DT the) (NN power) (NN ..)))) (. .))) (NP (NNP bob)))))))) )
