(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP hp) (NN computer)))) (CC and) (S (ADVP (RB lately)) (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (AUXG having) (NP (NP (NN trouble)) (S (VP (VBG getting) (S (NP (DT the) (NN computer)) (VP (TO to) (VP (VB come) (PRT (RP on)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VP (VBN checked) (NP (DT the) (NN outlet))) (CC and) (VP (VBN made) (ADJP (JJ sure) (SBAR (S (NP (PDT all) (DT the) (NNS connections)) (VP (AUX were) (VP (VBG tight.) (NP (DT the) (JJ green) (NN light)) (PP (IN on) (NP (DT the) (NN monitor)))))))))))) (VP (AUX is) (PP (IN on) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBG receiving) (NP (NN power) (CC but) (NN nothing) (VBZ happens)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB turn) (NP (PRP it)) (PRT (RP on))))))))))))))))) (. .)) )
(TOP (NP (DT any) (NNS ideas) (. ?)) )
(TOP (S (PP (ADVP (RB even)) (IN without) (NP (DT the) (NN make/model/year))) (NP (PRP i)) (VP (MD can) (VP (VB offer) (NP (DT the) (JJ generic) (NN advice)))) (. .)) )
(TOP (S (NP (CD 1.)) (NP (DT the) (NNS fans)) (VP (VBD come) (ADVP (RB on))) (. .)) )
(TOP (S (VP (VP (NN power) (PRT (RP off))) (, ,) (VP (VB remove) (NP (DT the) (NN case))) (CC and) (VP (VB reseat) (NP (PDT all) (DT the) (NNS cards) (CC and) (NNS cables)))) (. .)) )
(TOP (S (VP (VB try) (ADVP (RB again))) (. .)) )
(TOP (S (S (VP (VBG 2.) (NP (DT the) (NNS fans)))) (VP (AUX do) (RB n't) (VP (VB come) (PRT (RP on)))) (. .)) )
(TOP (S (PP (VBG depending) (PP (IN on) (NP (PRP$ your) (NN expertise)))) (, ,) (VP (VB downsize) (NP (DT the) (NN machine)) (NP (PDT all) (DT the) (NN way)) (PP (TO to) (NP (RB just) (NN motherboard) (CC and) (NN power) (NN supply)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT no) (NN power)) (ADVP (RB up)) (-LRB- -LRB-) (NP (DT the) (NN monitor)) (VP (AUX is) (RB not) (NP (DT an) (NN indication)) (ADVP (RB here))) (-RRB- -RRB-))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN at) (NP (DT the) (CD 2) (JJ possible) (JJ bad) (NNS parts))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT the) (NN advice)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB give) (NP (PRP it)) (NP (DT a) (NN try)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ afraid) (SBAR (S (NP (PRP i)) (VP (MD might) (VP (AUX have) (VP (VBN gotten) (NP (NP (DT a) (NN virus.)) (SBAR (S (NP (DT the) (NNP hewlett) (NN packard) (NN model)) (VP (AUX is) (ADJP (NP (QP (RB about) (CD 3)) (NNS years)) (JJ old) (PP (IN with) (NP (NP (NNS windows)) (VP (VBG xp) (NP (VBG operating) (NN system))))))))))))))))) (. .)) )
