              LAPTOP - O - - - - - O - - - - - - - - - - - - -
                THIS - - - - X - - - - - - - S - - X - - - - -
             WINDOWS - X - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - X - - - - - S - - - - -
           MICROSOFT - - X - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - S - - - - -
              ANSWER - - - - - - - - - - - - X - - - - - - - -
            WIRELESS - - - - - O - X - - - - - - O - - - S X X
          CONNECTION - - - - - - - - - - - - - - - - - X - - -
             NETWORK - X O O - X - O - - - - - - - - - - X X -
                  XP - X - - - - - - - - - - - - - - - - - - -
                HOME - - - X - X - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - S - - - -
            INTERNET - - - - - X - - - - - - - - - - - X - - -
                 USE - - - - - - - - - - - - - - - - - - - - X
                 WAP X - - - - - - - - - X - - - - - - - - - -
               HOUSE - - - - - - - - - - - - - - - - - - X - -
           SOMETHING - - - - - - - - - - - X - - - - - - - - -
              ACCESS - - - - - - - - - - - - - X - - - - - - -
               CARDS O - - - - - - O - - - - - - - O - - X X O
                 ICS O - X - - - X - - - - X - - - - - - - - -
                 WAY - - X - - - - X - - - - - - - - - - - - -
               CABLE - - - - - O - - - - - - - - - - - - - - -
              CABLES - - - X - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - O - - - - -
             DESKTOP - O - - - - - - - - - - - - - - - S - - -
                 LAN X - - - - - X - - - - O - - - - - - - - -
             CHANGES - - - - - - S - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - X - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - X - -
            QUESTION - - - - - - - - - - - - O - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - - - X - -
                 XP. - - - - - - - X - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - O - X - - - - -
              PLACES - - - - - - - - - - - - - - O - - - S - -
              MODELS - - - - - - - - - - - - - - - O - - - - -
                  .. - - - - - - - - - - - - - - - X - - - - -
                PLUG - - - - - - - - - - - O - - - - - - - - -
                 DSL - - - - - X - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - X - - - - -
                HALL - - - - - - - - - - - - - - - - - - X - -
               BUNCH - - - - - - - - - - - - - - - - - - O - -
             CLIENTS S - - - - - - - - - O - - - - X - - - - -
        INSTRUCTIONS - - - - - - - - - - O - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - X - - - -
                DIAL - X - - - - - - - - - - - - - - - - - - -
               SPOTS - - - - - - - X - - - - - - - - - - - - -
                LAN. X - - - - - - - - - - - - - - - - - - - -
               WAP11 - - - - - - - - - - - X - S - - - - - - S
              DENNIS - - - - - - - - X - - - - - - - - - - - -
      DISAPPOINTMENT - - - - - - - - - - - - - - - - - - O - -
