                   $ - - - - - - - - X - -
                  PC - - - - X - - - - - -
             WINDOWS - - - - - - - S - - -
               THERE - - - - S - - - - - -
              THANKS - - - - - - X - - - -
                HELP - - - S - - X - - - -
               POWER - - - - - - - S - - -
                BEST - - - O - - - - - - -
               PARTS - - - - - - - S - - -
             SUPPORT - - X - - - - - - - -
              CHOICE - - X - - - - - - - X
               DRIVE - - - - - - - S - - -
             GEFORCE - - - - - - - S - - -
             ADVANCE - - - - - - X - - - -
              BUDGET - X - - - - - - - - -
                LIST - - - - - - - - - - X
                CASE - - - - - - - S - - -
         MOTHERBOARD - - - - - - - S - - -
               INTEL - - - - - - - S - - -
                CORE - - - - - - - S - - -
                 SLI - - - - - O - S - - -
              SUPPLY - - - - - - - S - - -
              DRIVES - - - - - - - - S - -
               PRICE - - - - X - - - - - -
                 LOT - - O - - - - - - - -
             VERSION - - - - - - - S - - -
              MONTHS - - - - - - - - - - S
              MEMORY - - - - - - - S - - -
                SATA - - - - - - - S - - -
                 LGA - - - - - - - S - - -
         PERFORMANCE - - - X - - - - - - -
             CHIPSET - - - - - X - - - - -
               ULTRA - - - - - - - S - - -
                COST - - - X - - - - - - -
           PROCESSOR - - - - - - - S - - S
       COMPATIBILITY X - - - - - - - - - -
                DATA X - - - - - - - - - -
             CHANNEL - - - - - - - S - - -
              ISSUES O - - - - - - - - - -
               VISTA - - - - - - - S - - -
          COMPONENTS - - - - O - - - - - -
             CORSAIR - - - - - - - S - - -
             SEAGATE - - - - - - - S X - -
           BARRACUDA - - - - - - - S - - -
              NFORCE - - - - - - - S - - -
               PLACE - - - X - - - - - - -
                 OEM - - - - - - - S - - -
        MOTHERBOARDS S - - - - - - - - - -
                QUAD - - - - - - - S - - -
               MOBOS O - - - - S - - - - -
         ALTERNATIVE - - - - - O - - - - -
                SONY - - - - - - - S - - -
               CACHE - - - - - - - S - - -
        MANUFACTURER - - X - - - - - - - -
              THREAD - - - O - - - - - - -
            BUILDING - - - - X - - - - - -
                 8MB - - - - - - - S - - -
                 KIT - - - - - - - S - - -
           MID-TOWER - - - - - - - S - - -
                EVGA - - - - - - - S - - -
           DECISIONS - - - O - - - - - - -
               384MB - - - - - - - S - - -
          CORRUPTION O - - - - - - - - - -
              9600GT - - S - - - - - - - -
                 GSO - - - - - - - S - - -
               Q8200 - - - - - - - - - - X
            7200.11S - - - - - - - - X - -
                 .11 - - - - - - - - S - -
             9600GSO - - S - - - - - - - -
