(TOP (S (NP (PRP we)) (VP (AUX have) (NP (DT a) (JJ d-link) (NNP wireless) (NN 11n) (NN router))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (VBP use) (NP (PRP it)) (ADVP (RB very) (RB successfully)) (PP (IN with) (NP (DT an) (JJ acer) (NN win7) (NNP wireless) (JJ 11n) (NN laptop))))) (, ,) (CC and) (S (NP (PRP we)) (ADVP (RB now)) (VP (AUX have) (NP (NP (DT a) (JJ 2wire) (NN brand)) (SBAR (S (NP (CD 11b) (NNP wireless) (NN ethernet) (NN adapter)) (-LRB- -LRB-) (VP (TO to) (VP (VB connect) (NP (NP (DT a) (JJ bluray) (NN player)) (PP (TO to) (NP (DT the) (NN network)))) (PRN (, ,) (CC but) (VP (ADVP (RB not) (RB yet)) (VBN installed)) (-RRB- -RRB-))))))))) (. .)) )
(TOP (SQ (MD will) (NP (NP (DT the) (NN addition)) (PP (IN of) (NP (DT the) (JJ 11b) (NN device)))) (VP (VB slow) (PRT (RP down)) (NP (NP (DT the) (NN speed)) (PP (IN of) (NP (DT the) (JJ separate) (JJ 11n) (NN connection))))) (. .)) )
(TOP (S (: ...) (NP (NP (RB just) (DT a) (JJ general) (NN question)) (PP (IN about) (S (VP (VBG mixing) (NP (location (JJ 11x)) (NNS devices)) (PP (IN on) (NP (DT an) (JJ 11n) (NN router))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (NN model) (NNS numbers)))))))) (NP (PRP i)) (VP (MD can) (VP (AUX do) (ADVP (RB so)))) (. .)) )
(TOP (S (-LRB- -LRB-) (ADVP (RB actually)) (, ,) (NP (DT this) (NN question)) (VP (AUX is) (PP (IN for) (NP (DT a) (NN neighbor)))) (. .) (-RRB- -RRB-)) )
(TOP (FRAG (CC and) (RB not) (VP (TO to) (VP (VB repeat) (SBAR (WHADVP (WRB why)) (S (VP (VB let) (S (NP (PRP 's)) (VP (VB skip) (PP (TO to) (NP (DT the) (JJS cheapest) (JJ possible) (NN solution)))))))))) (. .)) )
(TOP (S (VP (VB read) (NP (NP (NN post) (CD 18)) (PRN (-LRB- -LRB-) (CC and) (NP (CD 19)) (. ?) (-RRB- -RRB-)) (PP (IN of) (NP (NP (DT this) (NN forum) (POS 's)) (NN sticky))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VBD looked) (PP (IN in) (NP (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN sticky&quot)) (: ;) (NP (NN thread))) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)))))) (CC and) (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB see) (NP (NP (DT a) (NN reference)) (PP (IN in) (NP (NP (DT the) (NN link)) (PP (IN in) (NP (NN reply) (CD 18))))) (PRN (-LRB- -LRB-) (NP (CD 19)) (-RRB- -RRB-))) (PP (IN about) (S (VP (VBG mixing) (NP (NNP wireless) (NNS protocols)) (PP (IN on) (NP (DT the) (JJ same) (NN network))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ sorry)) (S (VP (TO to) (VP (AUX be) (ADJP (RB so) (JJ ignorant))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (PRP$ your) (JJ simple) (NN &quot)) (PRN (: ;) (NP (NN yes&quot)) (: ;))) (VP (VBZ tells) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (PRN (-LRB- -LRB-) (CC but) (VP (AUX did) (VP (VB want) (S (VP (TO to) (VP (VB hear)))))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (ADJP (RB very) (JJ much) (PP (IN for) (NP (PRP$ your) (NN response)))) (. !)) )
(TOP (S (VP (AUX was) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (DT a) (NN router)) (PP (IN as) (NP (DT a) (NN wap))) (PRN (-LRB- -LRB-) (VB see) (-RRB- -RRB-)) (PP (IN by) (S (VP (VBG using) (NP (DT any) (JJ old) (NN router)) (PP (IN as) (NP (NP (DT a) (NN wap)) (PP (IN for) (NP (NP (DT the) (JJ 802.11b) (NN traffic)) (SBAR (S (NP (PRP we)) (ADVP (RB not) (RB only)) (VP (VP (VBP extend/expand) (NP (PRP$ our) (JJ wifi) (NN traffic) (NN capability))) (CC but) (VP (VBP keep) (NP (DT the) (JJ 802.11g/n) (NN traffic)) (PP (IN from) (S (VP (VBG getting) (VP (VBN hit) (PP (IN with) (NP (DT the) (NN slowdown)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (PRP$ my) (JJ cheap) (NN fix))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG advising) (SBAR (IN that) (S (NP (PRP i)) (VP (MD should) (VP (VP (VB find) (NP (NP (DT another) (NNP wireless) (NN router)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (DT an) (NN 11b))) (-RRB- -RRB-)))) (CC and) (VP (VBP chain) (NP (PRP it)) (PP (TO to) (NP (NP (PRP$ my) (NNS dsl)) (PP (IN via) (NP (DT the) (VBG existing) (NN 11n) (NNP wireless) (NNP router))))))))))))))) (. .)) )
(TOP (S (INTJ (DT that) (AUX is)) (, ,) (S (NP (DT the) (JJ new) (NNP wireless) (NN router)) (VP (MD will) (VP (AUX be) (VP (VBN wired) (PP (IN via) (NP (DT a) (JJ short) (NN ethernet) (NN cable))) (PP (TO to) (NP (NP (DT an) (JJ ethernet) (NN port)) (PP (IN on) (NP (DT the) (VBG existing) (NN 11n) (NN router))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB still)) (VP (VBN wired) (PP (IN via) (NP (JJ ethernet) (NN cable))) (PP (TO to) (NP (NP (DT the) (NN dsl.)) (SBAR (S (NP (DT the) (NN result)) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB configure) (NP (PRP it)) (NP (DT all) (NN right)))))) (, ,) (VP (MD would) (VP (AUX be) (NP (CD 2) (NNP wireless) (NN signal) (NNS choices)) (PP (IN in) (NP (NP (DT the) (NN home)) (, ,) (NP (CD one) (NN 11n)) (CC and) (NP (NP (DT another) (NN 11b)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (DT the) (JJ new) (NN router)) (VP (AUX is) (ADJP (JJ 11b))))) (-RRB- -RRB-))))))))))))))))))))) (CC and) (S (ADVP (RB then)) (NP (PRP i)) (VP (MD could) (VP (VP (VB connect) (NP (DT the) (NNP wireless) (NN 11b) (NN bridge)) (PP (TO to) (NP (DT the) (JJ 11b) (NN signal)))) (, ,) (CC and) (VP (VB leave) (NP (NP (DT the) (JJ 11n) (NN laptop)) (VP (VBN connected) (PP (TO to) (NP (DT the) (JJ 11n) (NN router))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ sounds) (PP (IN like) (NP (DT a) (JJ great) (NN suggestion)))) (. !)) )
(TOP (S (: ...) (CC but) (NP (PRP i)) (VP (VBP fear) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (ADJP (RBR more) (JJ complex)) (PP (IN than) (NP (PRP$ my) (NNS capabilities)))) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (PRP it))))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (NP (NP (NN nothing)) (PP (IN about) (NP (NNS ip) (CC and) (NNP mac) (NNS data)))))) (CC but) (S (NP (NN something)) (VP (VBZ tells) (NP (PRP me)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (VB learn) (PP (IN about) (NP (DT that))) (SBAR (IN before) (S (NP (NP (VBG doing)) (PP (JJ such) (IN as) (NP (NN that.)))) (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD might) (VP (VB work) (PP (IN in) (NP (DT a) (JJ plug-and-play) (NN way)))))))))))))))))))) (. ?)) )
(TOP (S (: ...) (INTJ (DT that) (AUX is)) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP plug) (NP (DT the) (JJ new) (NN router)) (PP (IN into) (NP (DT the) (JJ exisitng) (JJ 11n) (NN router)))))) (, ,) (VP (MD will) (NP (DT the) (JJ ip) (NNS addresses)) (VP (VB come) (PRT (RP out)) (ADJP (JJ ok) (PP (IN by) (NP (NN default)))))) (. ?)) )
(TOP (FRAG (NP (NP (NNS thanks)) (ADJP (RB so) (JJ much) (PP (IN for) (NP (DT the) (NN response))))) (, ,) (ADVP (RB though)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBP use) (NP (DT that) (NN method))))) (NP (PRP i)) (VP (MD will) (VP (VB advise) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBD came) (PRT (RP out))))))) (. .)) )
(TOP (S (VP (AUX is) (PP (IN in) (NP (NP (DT this) (NN forum) (POS 's)) (NN sticky))) (PP (IN at) (NP (NNS posts) (CD 18) (, ,) (CD 19.))) (S (VP (TO to) (VP (VB save) (NP (NNS members)) (PP (IN from) (S (VP (VBG repeating) (NP (NP (DT the) (NNS answers)) (SBAR (S (NP (PRP we)) (VP (VBP put) (NP (PRP them)) (PP (IN into) (NP (DT the) (NN sticky)))))))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (AUX is) (NP (NP (NP (DT a) (NN link)) (PP (TO to) (NP (DT the) (NN &quot)))) (: ;) (NP (NN sticky&quot)) (: ;) (SBAR (IN that) (S (NP (NNP r.)) (VP (AUX is) (VP (VBG referring) (PP (TO to))))))) (. .)) )
(TOP (S (S (VP (VB see) (NP (NN post) (CD 19)) (PP (IN on) (NP (NN page) (CD 2))) (PRN (-LRB- -LRB-) (S (NP (CD 18)) (VP (AUX is) (ADVP (RB still)) (VP (ADVP (RB not)) (VBG working)))) (-RRB- -RRB-)) (S (VP (VBG ..))))) (. .) (ADVP (RB also)) (, ,) (ADVP (RB here)) (VP (AUX is) (NP (NP (DT another) (NN thread)) (PP (IN on) (NP (DT the) (JJ same) (NN subject))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (MD 'll) (VP (VB add) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (DT this) (NN thread)))) (PP (IN as) (NP (DT a) (NN cross-ref)))))) (-RRB- -RRB-))) (ADVP (RB ..))) (. .)) )
