(TOP (S (INTJ (UH hello)) (NP (PRP i)) (VP (AUX have) (NP (NP (CD 2) (NNS monitors)) (VP (VBN connected) (PP (TO to) (NP (PRP$ my) (JJ ati) (NN radeon) (date (NN 9500)) (NNS graphics) (NN card)))))) (. .)) )
(TOP (S (NP (NNP monitor) (CD 2)) (VP (AUX is) (PP (IN for) (NP (NN media) (NN content))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (PP (IN at) (NP (NP (DT the) (JJ other) (NN end)) (PP (IN of) (NP (NP (DT the) (NN room)) (PP (IN near) (NP (PRP$ my) (NN chair))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB watch) (NP (NN cnet)) (VP (VB live) (PP (IN on) (NP (PRP it))) (NP (DT each) (NNP thursday)))))))))) (PRN (, ,) (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP drag) (S (NP (NP (DT the) (NN firefox)) (ADVP (NP (CD 3) (NN window)) (IN across))) (VP (VP (TO to) (VP (VB monitor) (NP (CD two)))) (, ,) (CC and) (VP (NN click) (NP (DT the) (JJ fullscreen) (NN button)))))))) (, ,) (NP (PRP it)) (VP (VBZ shows) (PP (IN on) (NP (NN monitor) (CD one))))) (, ,)) (SBAR (RB even) (IN though) (S (NP (DT the) (NN firefox) (NN window)) (VP (AUX was) (PP (IN on) (NP (NN montior) (CD two)))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anybody)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB configure) (S (NP (PRP it)) (VP (TO to) (VP (VB show) (NP (NP (JJ fullscreen) (NN video)) (PP (IN on) (NP (DT the) (JJ second) (NN monitor)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN looked) (PP (IN in) (NP (PRP$ my) (NNS graphics) (NN card) (NN software))) (PRN (-LRB- -LRB-) (PRP$ its) (NP (NP (DT the) (RBS most) (JJ recent)) (PP (IN of) (NP (DT the) (NN catalyst) (NN control) (NN center)))) (-RRB- -RRB-))) (, ,) (CC and) (ADVP (RB there)) (RB not) (NP (DT an) (NN option)))) (. .)) )
(TOP (S (S (VP (VB please) (VP (VB help) (NP (PRP me)) (PP (IN with) (NP (DT this)))))) (: -) (S (NP (PRP it)) (VP (AUX is) (VP (VBG causing) (NP (PRP me)) (NP (NP (JJ major) (NNS problems)) (VP (AUXG having) (S (VP (TO to) (VP (VB sit) (ADVP (RB up) (PP (TO to) (NP (DT the) (NN desk) (S (VP (TO to) (VP (NN stream) (NP (JJ cnet) (NN tv) (NN content)))))))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN help))))) )
(TOP (S (NP (DT the) (NN cause) (CC and) (NNS reasons)) (VP (AUX are) (PP (IN in) (NP (NP (DT those) (NNS discussions.)) (SBAR (S (NP (DT the) (NN solution)) (VP (VBZ varies) (PP (IN with) (NP (DT each) (NN machine))))))))) (. .)) )
(TOP (S (INTJ (UH hello)) (, ,) (PP (IN after) (S (VP (VBG taking) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT those) (NNS discussions))))))) (, ,) (NP (NP (NN none)) (PP (IN of) (NP (PRP them)))) (VP (VBP match) (NP (PRP$ my) (NN problem))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP dont) (S (VP (VB think) (SBAR (S (NP (PRP$ my) (NN problem)) (VP (AUX is) (ADVP (RB actually)) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN problem&quot)))))))))) (: ;) (S (PP (PP (IN with) (NP (DT the) (NN computer))) (, ,) (RB just) (NP (DT the) (NN fact) (SBAR (WHNP (WDT that)) (S (NP (NN flash)) (VP (AUX does) (RB not) (VP (VB know) (SBAR (WHNP (WDT which) (NN screen)) (S (VP (TO to) (VP (VB play) (NP (DT the) (NN video)) (PP (IN on)))))))))))) (, ,) (NP (PRP it)) (VP (VBZ knows) (S (ADVP (RB just)) (VP (TO to) (VP (VB play) (NP (PRP it)) (PP (IN on) (NP (DT the) (JJ first) (NN screen)))))))) (. .)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT an) (NN option) (S (VP (TO to) (VP (VB set) (NP (NN flash) (CD 9)) (S (VP (TO to) (VP (VB put) (NP (JJ fullscreen) (NN video)) (PP (IN on) (NP (JJ 2nd) (NN monitor)))))))))) (, ,) (CC or) (NP (NP (DT a) (VB hack)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT that)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG experiementing) (PP (IN with) (NP (DT some) (JJ different) (NNS ones)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBP drag) (NP (DT a) (NN youtube) (NN firefox) (NN window)) (PRT (RP over)) (S (VP (TO to) (VP (VB monitor) (NP (CD 2)))))) (, ,) (CC and) (VP (VBP hit) (NP (NNS fullscreen)))))) (, ,) (NP (PRP it)) (VP (VBD quit) (ADVP (RB happily)) (NP (NP (NNS fullscreens)) (PP (IN on) (NP (NN monitor) (CD two)))) (, ,) (CC but) (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBP drag) (NP (DT a) (JJ cnet) (NN tv) (NN window)) (PRT (RP over)) (S (VP (TO to) (VP (VB monitor) (NP (CD two)))))) (, ,) (CC and) (VP (VBP hit) (NP (NP (NNS fullscreen)) (SBAR (S (NP (PRP it)) (VP (VBZ shows) (PRT (RP up)) (PP (IN on) (NP (NN monitor) (CD one)))))))))))) (. ?)) )
(TOP (SQ (MD can) (NP (NN somebody)) (VP (VB help) (S (NP (PRP me)) (VP (VB please)))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD should) (RB n't) (VP (VB find) (NP (NP (DT an) (JJ exact) (NN match)) (PP (IN in) (NP (DT the) (NNS searches)))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (RB not) (NP (JJ cnet) (NN tv) (NN support)) (ADVP (RB here)))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB try) (NP (NP (DT the) (JJ cnet) (NN tv) (NN forum)) (SBAR (IN at) (S (NP (PRP i)) (VP (VBP know) (NP (NP (DT the) (NN issue)) (CC but) (NP (DT no) (NN cure))))))) (SBAR (IN as) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (ADJP (NN site) (JJ specific))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NNS reasons)) (VP (AUX are) (ADVP (RB again)) (ADJP (RB well) (VBN known)))) (CC but) (S (NP (EX there)) (VP (AUX is) (DT no) (VP (AUX do) (NP (DT this) (NN cure))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (MD may) (VP (VB upset) (NP (DT some))))) (CC but) (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (AUX is) (NP (date (NN today)))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB where)) (SQ (AUX do) (NP (PRP we)) (VP (VB find) (NP (NN support)))) (. ?)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (PRP we)) (VP (AUX were) (VP (VBG going) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (PRP it)))))))))) (, ,) (NP (DT this) (NN one)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ fixable)) (SBAR (IN unless) (S (NP (JJ cnet) (NN tv)) (VP (VBZ alters) (NP (PRP$ their) (NN code))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (PP (IN of) (NP (NP (DT a) (NN flash) (NN player)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VP (VB take) (NP (DT the) (JJ cnet) (JJ live) (NN stream))) (, ,) (CC and) (VP (VB put) (NP (PRP it)) (PP (IN on) (NP (DT the) (JJ second) (NN screen))))))))))) (. ?)) )
(TOP (S (S (NP (NNS kinda)) (VP (VBP like) (NP (NP (DT an) (NN flv)) (VP (VBG streaming) (NP (NN player)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (NP (NP (DT the) (JJ cnet) (JJ live) (NN flv) (NN file)) (PP (IN for) (NP (DT that))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP know) (NP (DT the) (NN issue)) (, ,) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (VBZ happens))))) (CC but) (VP (AUX have) (DT no) (VP (AUX do) (NP (DT this) (NN cure)) (PP (IN for) (NP (NN everyone)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (VP (VBN found) (PP (IN in) (NP (DT the) (NNS discussions)))))))) (-RRB- -RRB-)) (SBAR (IN that) (S (S (VP (VBG reducing) (NP (JJ video) (NN acceleration)) (PP (TO to) (NP (NN none))))) (VP (MD can) (VP (VB cure) (NP (DT some) (NNS sites))))))) (. .)) )
(TOP (S (CC but) (NP (DT that)) (VP (AUX is) (ADJP (JJ unacceptable) (PP (TO to) (NP (DT some) (NNS users))))) (. .)) )
(TOP (S (NP (VB remember) (DT this)) (VP (AUX is) (RB not) (NP (NN cnet) (NN tv) (NNP tech) (NN support))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN posted) (NP (DT the) (NN issue)) (PP (IN in) (NP (JJ cnet) (NN tv) (NNP tech) (NN support)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD 'll) (VP (VB try) (NP (PRP$ your) (NN idea)) (ADVP (RB now)))))) )
(TOP (S (PP (IN for) (NP (NP (JJ other) (NNS users) (POS ')) (NN information))) (, ,) (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB work) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB stop) (S (VP (VBG posting) (PP (IN on) (NP (DT this) (NN topic))) (ADVP (RB now)) (, ,) (S (NP (PRP i)) (VP (AUX have) (VP (VBN created) (NP (NP (DT a) (JJ cnet) (NN tv) (NN forum) (NN post)) (ADVP (RB here)) (: :))))))))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (SBAR (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD wrote) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (DT a) (VP (AUX do) (NP (DT this)) (PP (IN cure.) (NP (DT the) (NN site)))))))))) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX does))))))) (CC and) (S (NP (NP (DT the) (NN player)) (SBAR (S (NP (PRP it)) (VP (VBZ uses))))) (VP (MD can) (VP (VB thwart) (NP (JJ common) (NNS cures))))) (. .)) )
(TOP (S (NP (JJ cnet) (NN tv)) (VP (AUX has) (VP (AUX been) (NP (NP (DT a) (NN source)) (PP (IN of) (NP (NN player) (NN trouble)))) (PP (IN for) (NP (DT some) (NN time))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NNP nih) (-LRB- -LRB-) (-RRB- -RRB-) (NN syndrome)))))) (SBAR (IN as) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ many)) (SBAR (WHNP (WDT that)) (S (VP (VBP love) (S (VP (TO to) (VP (VB create) (NP (NP (JJ new) (NNS ways)) (PP (IN of) (S (VP (VBG doing) (NP (DT the) (JJ same) (JJ old) (NN thing))))))))))))))))) (. .)) )
(TOP (S (NP (NP (JJ good) (NN luck)) (CC and) (NP (PRP i))) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (VBP find) (SBAR (S (NP (DT a) (FW cure.)) (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB swap) (SBAR (WHNP (WDT which) (NN display)) (S (VP (AUX is) (NP (NP (NN &quot)) (: ;) (NP (NN primary&quot))))))))) (: ;) (. ?)) (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (NP (DT that)) (PP (IN on) (NP (NNS desktops))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP hey)) (PRN (, ,) (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (NP (DT that))))) (, ,)) (ADVP (RB never)) (ADVP (RB really)) (VP (VBD thought) (PP (IN of) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP$ my) (NNS ati) (NN catalyst) (NN software)) (VP (MD will) (ADVP (RB also)) (VP (VB create) (NP (NP (NNS profiles)) (PP (IN for) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBP want) (NP (PRP it)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ super) (JJ easy))))))))) (. !)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD will) (ADVP (RB sure)) (VP (VB work)))))) )
