                THAT - - - S - - - S - - - -
               FLASH - X - X - - - - - - X -
            COMPUTER - - - - X - - - - - S -
                 ONE - - O - - - - - - - - -
               POWER - - X - X - O O - X O -
                 ALL - - - - - - - - - S - -
                  HP - - - - - - X - - - - -
             DEVICES X O O - S X S - X - - -
                  .. - - - - - - X - - - - -
              OTHERS X - - - - - - - - - - -
                 USB - - - - - - X - - - - -
          CONNECTION - - X - - - - - - - - -
               DRIVE - X - X - - - - - - - -
              LAPTOP - - - - - X X - - - - -
                PORT - - - - - - - - - - X -
                  TV - X - - - - - - - - X X
               ITEMS - - - - - - - - - - S -
              DRIVES - - - - - - - - - - X -
               MOUSE - - - - - - - - X - - -
               PORTS - - - - - - X - - - - -
              DRIVER - - - - - O - - - - - -
               TUNER - X - - - - - - - - X S
              DEVICE - O - - - - - - - - - -
              OUTPUT - - - - O - - - - - - -
             MANAGER - S - - - - - - - - - -
               VISTA - - - - - - X - - - - -
                 HUB X O - - S O - - S X O -
                WALL - - - - - - - - - - X -
               SENSE - - - O - - - - - - - -
              OUTLET - - - - - - - - - - X -
             GAMEPAD - - - - - - - - X - - -
           PAVILLION - - - - - - X - - - - -
               SLIDE - - - - - - - - - X - -
     AVAILIABLE/PORT - - - - - - - - - - - O
