                TIME X - - - - - S - - - - - - - - - -
                THAT - - - - - - - - - S - - - - - - -
             PROBLEM - - - - - S - - - - X - - - - - -
               THING - - - - - - - - - - - O - - - - -
          EVERYTHING - - - - - S - - - - - S - - - O -
                 OLD - - X - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - S - - - - S
                READ - - - - - - - - - - - - - - X - -
               THERE - - - - - - - - - - - - - - - S -
              THANKS S - - - - - - - X - - O - - - - X
                HELP - - - - - - - - - - - - - - - - X
                 ALL X - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - O -
                 BOB - - - X - - - - - - - - - - X - -
                BOOT X - - - - - - - - - - - - - - - -
              THINGS - - - - - S - - - - - - - - - - -
         SUGGESTIONS X - - - - - - - - - - - - - - - -
                TYPE - - - - X - - - - - - - - - - - -
                  .. - - O - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - O - - - - - -
              DOESNT - - - - - - - - - - - - - - - - S
             NOTHING - - - - - O - - - - - - - - - - -
             PROGRAM O - - - - - - - - - - O - - - - -
              ACCESS - - - - - - - - - - - - X - - - -
                TECH - - S - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - X -
               DRIVE O S S - - - O - - - - - - - - - -
                LINK - - - - - - - O - - - - - - - - -
                LUCK - - - X - - - - - - - - - - - - -
              MONTHS - - - - - X - - - - - - - - - - -
            WHATEVER - - - - - - - - - - - - - - - O -
                CANT - S - - - - - - - - - - - - - - -
            SOMEBODY - - - - - - - - - - S - - - - - -
               FILES - - - - - - - - - O - - X - - - -
       HARDWARE&QUOT - - - - - O - - - - - - - - - - -
            SOLUTION - - - - - - - - - - O - - - - - -
                MORE - - - - - - - - - - - - X - - - -
            QUESTION - - - - - - - - - - - - - - - S -
              SECOND X - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - X
            PROGRAMS - - - - - X - - - - - - - - - - -
           PROCEDURE - - - - O - - - - - - - - - - - -
                NTFS - - - - - - - - - - - - - - - O -
           PARTITION X - - - - - - - - - - - - - - - -
              FORMAT - - - - - - X - - - - - - - - X -
             COMMAND - X - - - - - - - - - - - - - - -
                   U - - - - - - - - - - - - - - - - S
           EVERYBODY X - - - - - - - - - - - - - - - -
                 IVE - - - - - S - - - - - O - - - - -
             FAILURE - - - - X - - - - - - - - - - - -
            RECOVERY - - - - X X - - - - - - - - - O -
                 HD. - - - - - O - - - - - - - - - - -
               ARROW - - - - - O - - - - - - - - - - -
              SECTOR O - - - - - - - - - - - - - - - -
                 WAT - - - - - - - - - - - - - - - - O
             BUFFALO - - X - - X - - - - - - - - - - O
             ONTRACK - - - - - X - - - - - - - - - - -
             ACTIVES - - - - - X - - - - - - - - - - -
            UNDELETE - - - - - X - - - - - - - - - - -
      RECOVERMYFILES - - - - - - - - - - - - - - - X -
               EITAN - - S - - - - - - - - X - - - - O
             KNOPPIX - - - - - - - - - - - - X - - - -
            TESTDISK - - - - - - - - - - - X - - - - -
               TABLE X - - - - - - - - - - - - - - - -
              DOCTOR X - - - - - - - - - - - - - - - -
             FIXBOOT O - - - - - - - - - - - - - - - -
