                THAT - - - - - - - - - - - - - - - - - X - - -
          EVERYTHING - - - - - - - - - - - - - - O - - - - - -
               THERE - - - - - - - - - - - - - - S - - - - - -
                 ONE - - - - S - - - - - - - - - - O - X - - -
                 WAY - - - - - X - - - - - - - - - - - - - - -
                 ANY - - - - S - - - - - - - - - - - - - - - -
             NETGEAR - - - - X - - - - - - - - - - - - - - - -
               &QUOT - - X - X - - - X - - - - - - - - - - - -
               HOUSE S - - - - - - - - - - - - - - - - - - - -
               MODEM - - X - S - - X - - - - - O - - - - - X -
             LINKSYS - - - - X - - - - - - - - - - - - - - - -
              ROUTER - - - X - - - - - - - - - O - - - - - - -
            WIRELESS - - - X - - - - X - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - O - - - - O -
            BUSINESS - - - - - - - - X - - - - - - - - - - - -
            INTERNET - - - - - - - - - X - - - - - - - - - - -
              ACCESS - - - - - - - - X - - - - - - - - - - - -
               NEEDS - - - - - - - - - - - - O - - - - - - - -
          CONNECTION - - - - - - - - - X - - - - - - - - - - -
            ETHERNET - - X - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - O - - - - - -
               SPEED - - - O - - - - - - - - - - - - - - S S -
                LINE - - - - - X - - - - - - - - - - - - - - -
               RANGE - - - O - - - - - - - S X - X - - - - X -
              AMAZON - - - - - - - - - - - - - - X - - - - - -
                WARM - - - - - - - - - - - - - - - - X - - - -
                SHOP - - - - - - - - - - - - - - - O - - - - -
                KEES - X - - - - - - - - - - - - - - - - - - -
           EVERYBODY - - - - - - - - - - X - - - - - - - - - -
                 TOP - - - - - X - - - - - - - - - - - - - - -
                FEET - - - - - - - - - - - - X - - - - - - - -
                 BTW - - - - - - - - - - - - - - - - - - - X -
                   N - - - - - - - - - - - X - - - - - - - - -
                   G - - - - - - - - - - - X - - - - - - - - -
                 AIR - - - - - - - - - - - - X - - - - - - - -
            CONCRETE X - - - - - - - - - - - - - - - - - - - -
          CORYPHAEUS - - - - - - - - - - - - - - - - - - - - S
             COMMENT - - - - - - - - - - - X - - - - - - - - X
             COUNTRY - - - - - - - - - - - - - - X - - - - - -
          POINT&QUOT - - - - - - - - X - - - - - - - - - - - -
              VISION - - - - X - - - - - - - - - - - - - - - -
            WNDR3700 - - - - - - - - - - - - - - X - - - - - -
        WRT610N&QUOT - - - - X - - - - - - - - - - - - - - - -
              ADSL2+ - - - - X - - - - - - - - - - - - - - X -
         ELECTRICITY - - - - - - - - - - - - - - - - - - - X -
             DCM-202 - - - - - - - - - - - - - O - - - - - - -
              BAKKER - - - - - - - - - - - S - - - - - - - - -
             THOMSON - - - - - - - - - - - O - - - - - - - - -
              BRICKS X - - - - - - - - - - - - - - - - - - - -
                  FT - - - - - - - - - - - - - - X - - - - - -
          MODEM&QUOT - - X - - - - - - - - - - - - - - - - - -
