(TOP (S (NP (NNP hey) (NN everyone)) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (NP (DT a) (NNP dell) (NN dimension)) (NP (date (CD 4700)) (NN pc))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB recently)) (ADVP (RB just)) (VP (VBN bought) (NP (NP (DT a) (JJ msi) (NNS 7600gs) (NNS graphics) (NN card)) (SBAR (S (VP (TO to) (VP (VB replace) (NP (NN onboard) (NNS graphics)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP plug) (NP (PRP it)) (PP (IN into) (NP (PRP$ my) (JJ pci-e) (NN slot))))) (CC and) (S (NP (NN everything)) (VP (AUX is) (ADJP (JJ fine)))) (, ,) (S (NP (DT the) (NN fan)) (VP (VBZ spins))) (CC and) (S (NP (PRP it)) (VP (VBZ seems) (ADJP (JJ alright)))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (VP (VBD un-installed)) (CC and) (VP (JJ disabled) (NP (DT the) (JJ onboard) (NNS drivers))) (CC and) (VP (VBD plugged) (NP (PRP$ my) (NN monitor)) (PP (IN into) (NP (DT the) (NN card))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP get) (NP (NN nothing)))) (, ,) (NP (PRP$ my) (NN monitor)) (VP (AUX does) (RB n't) (ADVP (RB even)) (VP (VB recognize) (NP (NP (DT a) (JJ new) (NN device)) (PP (IN in) (NP (DT the) (NN system)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD went) (PP (IN into) (NP (DT the) (NNS bios)))) (CC and) (VP (VBD made) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBN set) (PP (IN on) ('' ') (NP (NN auto) (POS '))) (S (VP (TO to) (VP (VB read) (NP (JJ new) (NNS devices))))))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX was) (VP (VBN set)))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (DT the) (JJ pci-e) (NN slot))))))))) (, ,) (VP (AUX is) (ADVP (RB there)) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (S (VP (TO to) (VP (VBP activate) (NP (DT the) (NN slot))))))))))))) (. ?)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)))) )
(TOP (S (NP (NP (DT the) (NN version)) (PP (IN of) (NP (NP (JJ motherboard) (NN driver) (NN package)) (NP (PRP you))))) (VP (VBD used)) (. .)) )
(TOP (S (ADVP (RB also)) (VP (VB try) (VP (VBG setting) (NP (NP (DT the) (NN &quot)) (: ;) (NP (JJ init) (NN display&quot)) (: ;)) (PP (TO to) (NP (NNP pcie) (CC or) (NNS others))))) (. .)) )
(TOP (FRAG (ADJP (JJ sorry)) (SBAR (IN if) (S (S (NP (DT that)) (VP (AUX is) (RB n't) (NP (NP (DT the) (JJ right) (NNS words)) (PP (IN for) (NP (PRP$ your) (NNS bios)))))) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN standard)) (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP look) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT an) (NN option))))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (NP (DT some)) (PP (IN of) (NP (DT these) (NNS boards)))) (VP (AUX need) (NP (DT a) (NN power) (NN supply) (NN connection))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB note) (NP (DT this)) (SBAR (IN in) (NN case) (S (S (NP (NNS yours)) (VP (AUX did))) (CC and) (S (NP (PRP you)) (VP (VBD forgot)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT no) (NN power) (NN supply) (NN connection)) (VP (VBD needed)) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB let) (S (NP (DT the) (JJ generic) (NNS windows) (NN driver)) (VP (VB install) (PP (IN before) (S (VP (VBG installing) (NP (JJ new) (NNS drivers)))))))) (. ?)) )
(TOP (S (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB notice) (NP (DT the) (NN card)) (ADVP (IN at) (DT all))))) (, ,) (S (NP (PRP it)) (VP (NNS notices) (NP (DT the) (JJ onboard) (NNS graphics)) (SBAR (IN after) (S (NP (PRP i)) (VP (VBD uninstalled) (NP (DT the) (NNS drivers))))))) (, ,) (CC but) (FRAG (RB not) (NP (DT the) (JJ new) (NN card))) (. .)) )
(TOP (S (CC and) (NP (DT the) (NN bios)) (VP (VBZ says) (NP (NP (NN nothing)) (PP (IN about) (NP (DT any) (JJ pci-e) (NN slot))))) (. .)) )
(TOP (S (PP (VBG according) (PP (TO to) (NP (DT the) (NNP dell) (NN site)))) (NP (DT that) (NN computer)) (VP (AUX has) (NP (CD 2) (JJ pcie) (NNS slots))) (. .)) )
(TOP (S (NP (CD one)) (VP (AUX is) (NP (NP (DT a) (CD x16)) (NP (NP (DT the) (JJ other) (DT a) (NN x1.)) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (S (NP (NP (NN card)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ same) (NN card))))) (-RRB- -RRB-))) (VP (AUX is) (NP (DT a) (CD x16)))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (S (VP (VBG putting) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN x1) (NN slot))))) (VP (MD would) (VP (AUX do)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ takes) (NP (DT a) (JJ minimum) (CD 300) (NN watt) (NN power) (NN supply)))) (CC and) (S (NP (PRP i)) (VP (MD could) (RB n't) (VP (VB find) (SBAR (WHNP (WP what)) (S (NP (DT the) (date (NN 4700))) (VP (VBZ comes) (PP (IN with)))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ mentions) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB tell) (SBAR (WHNP (WDT what) (NN slot)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG putting) (NP (DT the) (NN card)) (PP (IN into) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (VB work))))))))))))))))) (. .)) )
(TOP (S (NP (VB hope) (DT that)) (VP (VBZ helps)) (. .)) )
(TOP (NP (NNP wayne)) )
(TOP (S (VP (VB see) (NP (NN item)) (NP (CD 2) (NN &quot))) (: ;)) )
(TOP (S (NP (PRP i)) (ADVP (RB only)) (VP (VB see) (NP (CD one) (NN pcie) (NN slot)) (PP (IN in) (NP (DT the) (NN system)))) (. .)) )
(TOP (S (CC and) (NP (PRP it)) (VP (AUX is) (ADJP (JJ right)) (PP (IN over) (SBAR (WHNP (WP what)) (S (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (VP (VBG pci) (NP (NNS slots)))))) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)) (ADVP (RB though))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (DT a) (JJ second) (JJ pci-e) (NN slot))))) )
