                TIME O - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THAT - - - - - - - S - - - - - - X - - - - - - - - - - - - - - - - - -
                THIS - - O - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                CARD - - - - - - - X - - - X - - - - - - - - - - - - - - X - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                LUCK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                HERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               WHILE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - O - - - - - - - - - - - - - - - - - - - S - - - X -
              CHOICE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            SPECIFIC - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                SIDE - - - - - X - - - X - - X - - - - - - - - - - - - - - - - - - - -
                DROP - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                POST X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANCE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CUT - - - - X - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                FANS - - - - - - - - S - - - - - - - - - - - X - - - - - - - - - - - -
             GEFORCE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 AGP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             CHIPSET - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                CARE - - - - - - - O - - - - - O - - - - - - - - - - - - - - - - - - -
                PAST - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 FAN - O O - X - X X X S - - - - - O - - - O - - - O X - X - - - - - S
         REPLACEMENT - - O - - - - - - - - - - - - - - - - - - - - - X O X - - - - - -
                JOHN - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              BRANDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            MOUNTING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             BEARING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BLADE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PLASTIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              BOTTOM - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                HEAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           FOLLOWING - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               NIGHT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WILLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                HAND - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             CHEAPER - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                   S - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              CENTER - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OIL - - - - O - X - - O - - - - - - - - - - - - - - - - - - - - - - -
               COMBO - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             SURFACE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          ASSISTANCE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              MIDDLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             VENDORS - - - - - - - - - - - S - - S - - - - - - - X - - - - - - - - - -
            ALUMINUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X
               SIZES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             OPENING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            HEATSINK - - - - - - - - - - X - - - - - - - - - - - - - X - - O - - - X -
              COPPER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              FX5200 - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - -
                DIRT - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                DUST - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
        HEATSINK/FAN - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             STICKER - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              SCREWS - - - - - - - - - - - - - O - - - - - O - - - - - - - - - - - - -
               HAVOC - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             GRAVITY - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         \\\\\\\\\\\ - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           HALF-MOON - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
       STICKER/DECAL - - - - - - - - - - - - X - - - - - - - - - - - - - - - O - - - -
                FLAP - - - - X - S - - - - - X - - - - - - - - - - - - - - - - - - - -
                BLOT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
          30-MINUTES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DEFT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                38MM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               DAVID - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
