<s> i just bought a p4 ht 800fsb.... i'm looking a msi or asus board for it, but im kinda lost.  </s>
<s> any suggestions?  </s>
<s> even links would be appriciated... thanks eric  </s>
<s> click om moterboards on the ;eft side.  </s>
<s> at mobos you can select mfr'd cpu, et al and then search for those that fit your criteria.  </s>
<s> i'm a gigabyte fan [they usually cost more].  </s>
<s> one thing to check for re the raid controller.  </s>
<s> find out if the raid ports can only be used for raid or can they be used for ata and also atapi drives.  </s>
<s> some only support raid, some raid, and ata, and others all three. the ite [gigaraid] supports all 3. may have to go to tomshardware and or anandtech to read the articles that they have on mobos.  </s>
<s> home use build up is going to be asus p4r800-vm, other # i recommend is the same except for -deluxe instead of vm, ( vm is micro atx- delux is reg atx-esp for media edition xp) ( mwave is my preferred source of late...)  </s>
