                DATE - - - - - - - - - - - X - - - - - - - - - - - - -
                THAT - - - - - - - O - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - S - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - X - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - S - - - - - - - - - - -
                PLUG - - - - - - - - - - - - - - - - - - - - - - - X -
                 BOB - - - - - - - - - X - - - - - - - - - - - - - - -
              SYSTEM - - S - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - O - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - O -
               &QUOT S - - - - - - - - - - - - - O - - - - - - - - O -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - X -
           SOMETHING - - - - O - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - S - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - X
             NOTHING - - - - - O - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - S - - - - - S - -
                INFO - - - X - - - - - - - - - - - - - - - - - - - - -
               DRIVE X - O - X - - - - - - - - - S - X - X - X - - - -
                   % - - - - - - X - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - S - - - - - - - - O
               VIDEO O - - - - - - - - - - - - - - - - - X - - - - - -
                CARD - - - - - - - - O - - - - - - - - - - - - - - - -
             UPGRADE - - - - - - - - - - - - - - - - - - - - - S - - -
                LIST - - - - - - - - - - - - - - - - - - - S - - - - -
               ITEMS - - - - - - - - - - O - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - S - - - - - - - - -
              DRIVES - - - - O - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - O - - - - - - -
                LINK - S - - - - - - - - - - - - - - - - - - - - - - -
           EXPANSION - - - - - - - - - - - - - - - - - - - - - - - X -
                 IDE - - - - - - - - - - - - - - - - - X - - - - - - -
              MAXTOR - - - - - - - - - - - - - - - - - - O - - - - - -
                BIOS - - - - - X - - - - O - X O - - - - - - - X - S -
                IDEA - - - - - - - - - - - - - - - - - - - - O - - - -
                SATA - - - - - X - - - - - - - - - X - - - - - - - - -
                REST - - - - - - - - - - - - - - - - - - - - - - O - -
                 GB. - - - - X - - - - - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - S - - - - - - - - - - -
                  2. - - - - - - - - S - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - O - - - - - - - - - - - - -
              OWNERS - - - - - - - - - - O - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - S - - - - - - - - - - - -
                LOTS - - - X - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - X -
        INSTRUCTIONS - - - - - - - - - - - - - - - S - - - - - - - - -
           COMPANIES - - - - - - - S - - - - - - - - - - - - - - - - -
           DOWNLOADS - - - O - - - - - - - - - - - - - - - - - - - - -
                 MIN - - - - - - X - - - - - - - - - - - - - - - - - -
            HDD&QUOT - - - - - - - - - - - - - - - - - - - - - O - - -
               LINKS - - - X - - - - - - - - - - - - - - - - - - - - -
           EMACHINES - - - X - - - - - - - S - - - - - - - - - - - - -
          NEWEGG.COM - - - - - - - - X - - - - - - - - - - - - - - - -
             FEELING - - - - - - - - - - - - - - - - O - - - - - - - -
                   K X - - - - - - - - - - - - - - - - - - - - - - - -
             EDITING - - - - - - - - - - - - - - - - - - X - - - - - -
         EXPERIENCES - - - X - - - - - - - - - - - - - - - - - - - - -
            REGISTRY - - - - X - - - - - - - - - - - - - - - - - - - -
             RESPECT - - - X - - - - - - - - - - - - - - - - - - - - -
             MANUALS - - - X - - - - - - - - - - - - - - - - - - - - -
           GEEKS.COM - - - - - - - - X - - - - - - - - - - - - - - - -
          DEFRAGMENT - - - - - - - - - - - - - - - - - - - - S - - - -
            PINNACLE - - - - - - - - - - - - - - - - - - - - X - - - -
              DEFRAG - - - - - - O - - - - - - - - - S - - - - - - - -
            SATA-150 - - - - - - - - - - - - - - - - - - X - - - - - -
            MS-7093. - - - - - - - - - - - - - - - O - - - - - - - - -
          PERIFERALS - - - - - - - - - - - - - - - - - S - - - - - - -
           PLAY&QUOT - - - - - - - - - - - - - - - - - - - - - - - O -
 AUTOMATICALLY.&QUOT - - - - - - - - - - - - - - - - - - - - - - - X -
             STUDIO9 - - - - O - - - - - - - - - - - - - - - O - - - -
           DRV1_VOL1 X - - - - - - - - - - - - - - - - - - - - - - - -
     DEFRAGMENT&QUOT - - - - - - - - - - - - - - X - - - - - - - - - -
