                TIME - X - S - - - - - - - - -
                THAT - - - - - - - - - - - - S
                 ANY - - - - - - - - - X - - -
                THIS - - - - - - - O - - - - -
                 ALL - - - X - - - - - - - - -
                  2. - - - - - - - - - X - - -
               THERE - S - - - - - - - - - - -
              LITTLE - - - - - - - - - - X - -
               VIDEO X - - - - - S - - - - - -
                CARD - - - - - - X - - O - - -
              SYSTEM - - - O - - - - - - - - -
                 ONE - - - - - - - X - - - X -
                  PC - - - - - - - - - O - - -
                 PC. - - - X - - - - - - - - -
               YEARS - - - - - - - - - X - - -
             DESKTOP - - - - X - - - - - - - -
               ISSUE - - - - - - O - - - - - -
              PEOPLE - - - - - - S - - - - - -
                DELL - - - - X - - - - - - - -
               INTEL - - - - X - - - - - - - -
            PROBLEMS - - - - - - - - - O - - -
       UNDERSTANDING - - - - - - - X - - - - -
             EXPRESS - O - - X - - - - - - - -
                SLOT O - - - - - - - - - - - -
              LATEST - - S - - - - - - - - - -
            ANYTHING - - - - - - - - - O - - -
               GAMES - - - - - - - - - X - - -
              FUTURE - - - - - - - - - S X - -
                ROAD - - - - - - - - - X - - -
          TECHNOLOGY - - - - - - - - - - O - -
                CALL - - - - - - - - - X - - -
              MOMENT - - - - X - - - - - - - -
                LIFE - - - - - - - - - X - - -
         IMPROVEMENT - - - - - - X - - - - - -
           IGNORANCE - - - - X - - - - - - - -
             OPINION - - - - - X - - - - - - -
        TECHNOLOGIES - - - X - - - - S - - - -
                  ?? O - - - - - - - - - - - -
                FEAR - - - - - - - - - X - - -
               GAINS - - - - - - - - - - S - -
              VENDOR - - - X - - - - - - - - -
            GREATEST - - X - - - - - - - - - -
                DUTY - - - - - - - - - X - - -
                DOOM - - - - - - - - - X - - -
            GRPAHICS - - - - - - - - - X - - -
                  MO - - - - - - - - - X - - -
              FARCRY - - - - - - - - - X - - -
                875P - - - - X - - - - - - - -
            PROOFING - - - - - - - - S - - - -
              PARDON - - - - O - - - - - - - -
          CHIPSET.AM - - - - O - - - - - - - -
              9800XT - - - - - - - - - X - - -
                TIDE - - - - - - - - - - - - X
