(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (NP (NN trouble)) (S (VP (VBG setting) (PRT (RP up)) (NP (PRP$ my) (NN network))))))) (: ...) (S (INTJ (UH please)) (VP (VBP help))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is) (NP (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have)))) (: :) (NP (NP (CD dsl) (NN modem)) (VP (VBN connected) (S (VP (TO to) (VP (VB router) (PRN (-LRB- -LRB-) (PP (FW belkin) (FW n1) (NP (NP (NNP wireless) (NN networking) (NN router)) (PP (IN with) (NP (NN mimo) (NN f5d8231-4))))) (-RRB- -RRB-)) (SBAR (S (NP (DT the) (NN router)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (NP (DT a) (NN switch)) (PRN (-LRB- -LRB-) (NP (QP (RB linksys) (CD ef4116) (JJS etherfast) (date (CD 4116))) (JJ 16-port) (CD 10/100) (NN ethernet) (NN switch)) (-RRB- -RRB-)) (SBAR (S (NP (DT the) (NN switch)) (VP (AUX is) (S (VP (VB connect) (S (VP (TO to) (VP (VB ethernet) (NP (NNS ports)) (PP (IN throughout) (NP (DT the) (NN house) (NN computer)))))))))))))))))))))) (: :) (NP (CD 4) (NNS desktops)))) (NP (NP (JJ -2) (NN running) (NNS windows)) (VP (VBG xp) (NP (NP (NN home) (NNS -2)) (VP (VBG running) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NP (NNS media) (NN center)) (SBAR (S (NP (NP (NP (CD 1) (JJ laptop) (JJ -runs) (NNS windows) (NN vista)) (NP (CD 1) (NN xbox))) (PRN (-LRB- -LRB-) (NP (RB not) (JJ important) (NN right)) (RB now) (-RRB- -RRB-))) (VP (VBD -modded) (, ,) (S (NP (NNS runs)) (VP (VBG xbmc) (SBAR (S (NP (PDT all) (DT the) (NNS computers)) (VP (MD can) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet))) (PP (ADVP (RB however)) (IN after) (S (VP (VBG running) (NP (NN network) (NN setup) (NNP wizard)) (PP (IN on) (NP (NP (DT all)) (PP (IN of) (NP (PRP them))) (, ,) (SBAR (S (NP (PRP i)) (VP (VBP keep) (VP (VB get) (S (NP (NN permission)) (VP (VBN denied) (NP (NN error))))))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB please) (NP (NN help))) (. .)) )
(TOP (S (NP (PRP$ your) (NNS steps)) (VP (TO to) (VP (VB create) (NP (NP (NNS accounts)) (PP (IN for) (NP (NP (DT each) (NN user)) (UCP (PP (IN on) (NP (DT each) (NN machine))) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX did) (S (VP (TO to) (VP (VB allow) (S (VP (VBG networking) (PP (IN through) (NP (PRP$ your) (NN software) (NNS firewalls))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (IN in) (NP (DT the) (NN network) (NNP wizard) (PRN (S (NP (PRP i)) (VP (VBD clicked) (: :) (PRN (: -) (-LRB- -LRB-) (JJ next) (-RRB- -RRB-)))) (: -) (-LRB- -LRB-) (JJ next) (-RRB- -RRB-)) (NN -other))) (, ,) (NP (PRN (-LRB- -LRB-) (JJ next) (-RRB- -RRB-)) (NN -this) (NN computer)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (NP (DT the) (NN internet)) (PP (IN through) (NP (DT a) (NN network) (NN hub))))))) (. .)) )
(TOP (S (NP (NP (JJ other) (NNS computers)) (PP (IN on) (NP (DT the) (NN network)))) (VP (AUX are) (ADVP (RB also)) (VP (VB connect) (PP (IN through) (NP (DT the) (NN network) (NN hub))))) (. .)) )
(TOP (FRAG (NP (-LRB- -LRB-) (JJ next) (-RRB- -RRB-) (NN -description)) (: :) (PRN (-LRB- -LRB-) (NP (NP (NN person) (POS 's)) (NN name)) (, ,) (NP (NN location)) (-RRB- -RRB-)) (NP (NN computer) (NN name)) (: :) (S (S (-LRB- -LRB-) (NP (NP (NN person) (POS 's)) (NN nickname)) (-RRB- -RRB-) (NP (NP (PRN (-LRB- -LRB-) (JJ next) (-RRB- -RRB-)) (NN -work) (NN group) (NN name)) (: :) (NP (NP (NP (NP (PRP$ our) (NN home) (PRN (-LRB- -LRB-) (JJ next) (-RRB- -RRB-)) (NN -printer) (NN sharing)) (PP (IN on) (PRN (-LRB- -LRB-) (JJ next) (-RRB- -RRB-))) (, ,)) (PRN (-LRB- -LRB-) (INTJ (UH yes)) (-RRB- -RRB-)) (PRN (: -) (-LRB- -LRB-) (JJ next) (-RRB- -RRB-))) (JJ -just) (NN finish) (NNP wizard)))) (, ,) (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (AUX need) (S (VP (TO to) (VP (VB run) (NP (NNP wizard)) (PP (IN on) (NP (NP (JJ other) (NNS computers)) (VP (VBD repeated) (SBAR (IN on) (S (NP (DT all) (NN computer)) (VP (VBD restarted) (NP (DT all) (NNS computers))))))))))))))))) )
(TOP (S (ADVP (RB sadly)) (NP (DT the) (NNP wizard)) (VP (AUX is) (NP (DT a) (NN dunce))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB know) (S (VP (TO to) (VP (VB create) (UCP (NP (NNS accounts)) (CC or) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB set) (NP (DT the) (NN firewall)))))))))))) (. .)) )
(TOP (S (PP (IN as) (NP (JJ such))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB back) (PP (TO to) (NP (NP (DT the) (JJ many) (CD web) (NNS pages)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (VB create) (NP (NNS accounts))) (, ,) (VP (VB set) (NP (DT the) (NNS firewalls))) (CC and) (VP (ADVP (RB then)) (VB create) (NP (DT the) (NNS shares)))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
