<s> i wanted to order a system from dell, so i called to order.  </s>
<s> after going through their automated maze for 5 minutes.  </s>
<s> then i finally got to a customer service rep.  </s>
<s> they kept on putting me on hold, after 15 minutes a person finally came on and asked what i was interested in, then again i was put on hold.  </s>
<s> i just hung up and ordered a computer from hp. they at least understood english, took the order correctly, actually were computer savvy.  </s>
<s> and they made a $800 sale in 20 minutes.  </s>
<s> dell just sucks.  </s>
<s> and their computers are garbage also.  </s>
<s> too bad society only goes to dell for the cheap price and not the overall compatability and quality of a system.  </s>
<s> hai till this date, i have been a preferred dell customer.  </s>
<s> i have bought nearly 7 laptops from dell (for me and my friends).  </s>
<s> they have a wonderful price range, awesome components to choose from and customer support.  </s>
<s> never had a problem with them.  </s>
<s> if u really need to compare ur deal made with hp, go to dell.com and compare the same configuration with dell.  </s>
<s> u will certainly going to feel like a looser.  </s>
<s> dont give people a wrong impression just because u r not able to live up with the world.  </s>
<s> i mean to say &quot;usa is not the only country which speaks english&quot; all the best with ur computer  </s>
<s> i just received shipment of my order from dell today, less than 24 hours since i ordered it yesterday.  </s>
<s> to me, great service!  </s>
<s> bought computers and printers too and no problems encountered so far!  </s>
<s> ben  </s>
<s> i figured since i used a dell laptop for work ( i havent had any problems) i would give their desktop systems a try, big mistake.  </s>
<s> so far i have had my xps400 less then 3 months and i have had to replace:1 video card (took 3 weeks to get in), 2 motherboards, 1 processor, and 2 new memory sticks, and now 1 cpu cooling fan.  </s>
<s> i tell you so far the only thing about this system that hasnt failed is the lcd (knock on wood).  </s>
<s> this will be my last personal purchase from dell.  </s>
<s> tech support is a joke half the time you cant understand them as they are in india.  </s>
<s> what a pos!!!. i am only hoping that this system makes it a year.  </s>
<s> i will keep my fingers crossed.  </s>
<s> usa may not be the only country which speaks english, but whatever country you are at certainly doesn't, judging by your post.  </s>
<s> dell service is indeed horrible, not only because of the language problems, which are undeniable, but because dell's indian customer support stuff is rude, incompetent and generally is a bunch of losers (see how i spelled it ?) and about ''u r not able to live up with the world'' - if you and other preferred dell customers represent the world, its a sad state of affairs.  </s>
<s> i got screwed after i purchased mine.  </s>
<s> cd drive failed 2 days later.  </s>
<s> dell's outsourced support is indeed a joke, not only they don't speak english, they are generally inept and extremely rude.  </s>
<s> i've been hung upon numerouse times just to get an rma to return the cd drive.  </s>
<s> i can't wait for class action lawsuit to end this bs once and for all.  </s>
<s> i had a hard drive failure. the hd didn't crash under a warranty covered problem.  </s>
<s> dell said: &quot;no problem!  </s>
<s> we'll honor your coverage - just be sure to buy your new hard drive from us.&quot; i had no intention of paying 199.00 for a 56.00 hard drive.  </s>
<s> so much for warranty.  </s>
<s> remember what you mentioned about dell as it *may* apply to hp as well.  </s>
<s> many an oem co. just don't offer decent support anymore w/o alot of hemming and hawing(sp) so just keep that in mind.  </s>
<s> but, that can change overtime, as i pissed and moaned about emachines for a longtime and they seemed to have gotten thier act together, but again it could change as now they're owned by gateway.  </s>
<s> gateway was great some yrs.  </s>
<s> ago but seemed to have fallen too, imho.  </s>
<s> well, anyways, thier lost is my gain as a tech.. tada -----willy  </s>
<s> dogman34 you saying there support is bad and there computer why did you even call them in the first place that does not make any since does not matter if its dell or hp they use the same parts from intel seagate maxtor same parts just a different name on the system they us a oem version of the windows xp just like any other company puts in  </s>
<s> dogman34 can be considered lucky as he/she found that even to place an order was a hassle.  </s>
<s> while other oems do use many of the same suppliers and usual manufacture what does differenate them is &quot;service&quot; after the sale.  </s>
<s> regardless of the reasons, too often recently many just don't cut it no more.  </s>
<s> i'm sure part of it is the slim profit margin they make and it order to increase or maintain profits look internally to cut costs and all too often that's &quot;service related&quot;.  </s>
<s> while this offshore outsourcing make sense to bean counters, it really hurts in the long run the oem, thier short profit fix won't last.  </s>
<s> i know of many that refuse because of thier experiences to deal again with an oem.  </s>
<s> but, it seems new buyers and/or big purchase users go right back into the mouths of the oems.  </s>
<s> all assurances that service corrections are forthcoming rarely do for long or is just lip service.  </s>
<s> it seems more and more smaller but large local or 3rd party independats are growing.  </s>
<s> remember, dell was a tabletop operation against ibm and tandy, etc. some years back, did well.  </s>
<s> the same can be said of others.  </s>
<s> adios -----willy  </s>
<s> i have an emachine t6212 with numerous upgrades installed.  </s>
<s> support?  </s>
<s> a joke as with dell etc. i suggest a system builder, cheaper and little support, but you have mor ability to configure your way.  </s>
<s> cyberpower will build my next rig:)  </s>
