                TIME - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              HAVING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                THIS - - - - S - - - - S - - - - - - - - - - - - - - - - - - S - - - - - S S -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
          EVERYTHING - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - O - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              THANKS - - - - - X - - - - - - S - - - - - - - - - - - X - - - - - - - - X - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SUPPORT - - - - - - S - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - O - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                INFO - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - S -
              SEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           TECHNICAL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - S - - - - X - - X - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - S - O - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - - X - O S - - - - - - - -
             REMOVAL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BATTERY - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 ONE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                LOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             ANYBODY - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - X X - - - - - - - - - - X - - - - - - - - X - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                TECH - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             VOLTAGE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                   + - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            VOLTAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            BUILDING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             CONCERN - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               WIRES - - - - S - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RED - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                SITE - - - - - - - - - - - - - - O S - - - - - - - - - - X - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         ELECTRONICS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CUSTOMER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SERIES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - X
      CONFIGURATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              STREET - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             MISTAKE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BATTERIES X O - - - - O - O O - - - - X - O O O - - - - X - - - - X - - - - - - - S
             SUBJECT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               RULES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 UPS - - - X - - O - - O - O - - - X - - - - - - - - - - - - - - - - - - - - -
                 USA - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CARTRIDGE - - - - - - - - - - - - - - - O S - - - - - - - - - - - - - - - - - - - -
              WIRING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JOKE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               QUERY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  W. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PIECE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             DIAGRAM - - - - - - - - - O - - - - - - - - - - - - - O - - - - - - - - - - - - -
                LITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         ELECTRICIAN - - - - - - - - O O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TARGET - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                LACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  DC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            PARALLEL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                AMPS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - X - - - -
                FEES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 6TH - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                120V - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               PROBE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               DAISY - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
        NON-EXISTANT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHICAGO - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GUTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           TRIPPLITE - - - - - - - O - - - - - - - - - - - - - - - - - - - X X - - - - - - - -
           OMNISMART X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                12AH X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              350.00 - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RBC53 - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           BETTERIES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               FOAM. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 36V - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
