(TOP (S (NP (DT any) (NN oem) (NN version)) (VP (MD may) (RB not) (VP (AUX do) (ADVP (RB here)))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT the) (JJ full) (JJ retail) (NN copy)))))) (VP (VBP look) (PP (TO to) (NP (NP (NN freeware) (NNS dvd)) (CC and) (NP (JJ other) (NN creation/burning) (NNS programs))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (VP (VP (VBN tried) (NP (JJ differnce) (NNS windows)) (PP (IN on) (NP (DT the) (NN dvd)))) (CC and) (VP (VBN tried) (NP (NP (NP (JJ other) (NN nero) (NNS programs)) (NP (NN nero) (CD 8))) (CC and) (NP (NP (JJ orginal) (NN nero) (CD 7)) (CC and) (NP (NN nero) (CD 6)))))))) (CC and) (S (NP (NP (DT the) (NN nero)) (SBAR (S (NP (PRP i)) (VP (AUX am) (RB currntly) (VP (VBG using)))))) (VP (AUX is) (NP (NP (NN nero) (CD 7)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (JJ new) (NN dvd))) (NP (DT any) (JJ other) (NN help)) (S (VP (VB please) (CC and) (VB thank) (NP (PRP you))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN bane)) (PP (IN of) (NP (DT the) (NN oem) (NNS versions))))) (. .)) )
(TOP (S (NP (NP (DT the) (VBG updating)) (PP (IN of) (NP (FW firmware)))) (VP (AUX is) (NP (NP (DT a) (ADJP (RB well) (VBN known)) (NN way)) (SBAR (S (VP (TO to) (VP (VB kill) (PRT (RP off)) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (JJ oem) (NNS versions)) (PP (IN of) (NP (NN nero)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (VP (VBN updated) (NP (DT the) (NN cd) (NNS rw))))) (CC but) (SBARQ (ADVP (NP (DT the) (NN dvd)) (RB still) (PP (IN with) (NP (DT the) (JJ orginal) (NN fireware)))) (WHNP (WP what)) (SQ (MD can) (NP (PRP i)) (VP (AUX do) (PP (IN about) (NP (DT the) (NN dvd))))) (. ?))) )
(TOP (SINV (PP (IN for) (NP (RB now))) (VP (VB try)) (NP (NP (DT the) (JJ usual) (NN cd) (NN lens) (NN cleaner)) (CC and) (NP (NP (DT a) (JJ fresh) (NN post)) (PP (IN without) (NP (DT those) (NNS errors))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB now)) (VP (VBP know) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (VBZ happens))))) (. .)) )
(TOP (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (NNP nero)) (VP (AUX does) (RB n't) (VP (VB work) (PP (IN with) (NP (DT all) (NNS drives) (CC or) (NNS media) (NNS types)))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (ADJP (RB too) (JJ many)) (JJ typographic) (NNS errors)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB guess) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD meant) (S (VP (TO to) (VP (VB tell))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG locking) (NP (NP (DT the) (JJ other) (NN post)) (PP (IN for) (NP (RB now)))))) (. .)) )
(TOP (NP (NP (NN -&gt)) (: ;) (S (NP (NP (DT the) (JJ only) (NN fix)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found)))))) (VP (AUX is) (S (VP (TO to) (VP (VP (VB go) (ADVP (RB back))) (CC or) (VP (NN scrub) (S (NP (DT the) (NN drive)) (ADJP (JJ clean) (PP (IN of) (NP (NP (DT any) (NN sign)) (PP (IN of) (NP (NN nero))))))) (RB then) (VP (VB install) (NP (PRP$ their) (JJS latest) (JJ retail) (NN version))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP seem) (S (VP (TO to) (VP (AUX do) (NP (JJ odd) (NNS things)) (SBAR (WHADVP (WRB when)) (S (VP (VB firmware) (CC or) (VB drive) (NP (NN change))))))))) (. .)) )
(TOP (S (ADJP (JJ glad)) (NP (PRP we)) (VP (AUX 've) (VP (VBD found) (NP (PRP it)))) (. .)) )
(TOP (S (ADVP (RB hi)) (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (ADJP (NP (CD 3) (NNS years)) (JJ old)) (NN cd) (NN rw)) (SBAR (S (NP (JJ asus) (NNS crw)) (VP (VBP 5232a4) (SBAR (S (NP (PRP it)) (VP (AUX do) (RB n't) (VP (VB burn) (NP (DT any) (NN disk)) (PP (IN in) (NP (NP (NN nero)) (CC and) (NP (NP (DT any) (JJ other) (NN program)) (PP (IN except) (NP (NP (NN magiciso)) (SBAR (S (NP (PRP i)) (VP (VBD tryed) (S (VP (VBG buring) (PP (IN at) (NP (NP (DT all) (NNS speeds)) (CC and) (S (PP (IN in) (NP (NN nero))) (S (NP (PRP it)) (ADVP (RB sometimes)) (VP (VB say) (NP (NN commenction) (NN error) (CC or) (NN nothing)))) (CC but) (S (NP (PRP it)) (VP (VB burn) (ADJP (JJ good)) (SBAR (IN in) (NN magiciso) (S (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN tryed) (NP (JJ other) (CD one))) (CC and) (VP (VBN worked) (ADJP (JJ good)) (PP (CC and) (IN on) (NP (DT the) (JJ same) (NN cable))))))) (CC and) (S (NP (PRP it)) (VP (VBD read) (SBAR (S (NP (NP (NNS cds)) (ADJP (RB very) (JJ good))) (VP (VB help) (S (NP (PRP me)) (VP (VB please) (CC and) (VB thank) (NP (PRP you)))))))))))))))))))))))))))))))))))) )
(TOP (S (SBAR (IN if) (S (S (NP (NP (DT any)) (PP (IN of) (NP (DT those) (NN nero) (NNS softwares)))) (VP (AUX is) (ADJP (JJ oem)))) (CC and) (S (NP (PRP you)) (VP (AUX have) (NP (JJ multiple) (NNS recorders)))))) (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB uninstall) (NP (NN nero))) (CC and) (VP (VB go) (VP (VB get) (NP (DT the) (JJ retail) (NN version)))))))))))) (. .)) )
(TOP (S (NP (NP (NNS 2.)) (SBAR (WHNP (WP what)) (S (NP (NP (JJ firmware) (NN version)) (PP (IN for) (NP (DT each) (NN drive)))) (VP (VB make) (CC and) (VB model))))) (ADVP (RB too)) (VP (VB please)) (. ?)) )
(TOP (S (S (NP (NNP nero) (CD 7)) (VP (VBD came) (PP (IN with) (NP (DT the) (NN dvd))))) (CC and) (S (NP (DT a) (NN ferind)) (VP (AUX had) (NP (NN nero) (CD 8)) (SBAR (IN so) (S (NP (PRP i)) (VP (NN setup) (SBAR (S (S (NP (PRP it) (CC and) (PRP i)) (VP (AUX had) (NP (QP (RB nero) (CD 6))) (PP (IN with) (NP (DT the) (JJ old) (NN writer))))) (CC and) (S (NP (NP (DT both)) (PP (IN of) (NP (DT the) (NNS writers)))) (VP (AUX was) (VP (VBG working) (PP (IN on) (NP (NP (NP (NN nero)) (ADJP (RB very) (JJ good))) (CC and) (NP (NP (DT the) (NN cd) (NNS rw)) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN updated) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB fireware)) (NP (NP (DT any) (NN way)) (SBAR (S (S (NP (PRP i)) (ADVP (RB even)) (VP (AUX had) (NP (NP (CD 2) (NNS windows)) (SBAR (S (NP (PRP they)) (DT both) (VP (AUX do) (RB n't) (VP (VB work) (PP (IN in) (NP (NP (DT both) (NNS windows) (NNS windows) (NN vista)) (ADJP (JJ ultimate) (CC and) (JJ xp))))))))))) (CC and) (S (NP (PRP i)) (VP (AUX had) (VP (VBN tried) (NP (JJ other) (NNS windows)) (S (VP (VBG xp) (NP (NP (DT an) (NNS windows) (NN vista)) (SBAR (S (S (NP (RB even) (NNS windows)) (VP (VBD xp) (NP (NP (NN pro) (CC and) (NN home) (NN edtiom)) (CC and) (NP (NN vista) (UCP (JJ ultimate) (CC and) (NN vista)) (NN home))))) (CC and) (S (NP (PRP they)) (VP (AUX did) (RB n't) (VP (VB work) (NP (NP (NN pease) (NN help)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB return) (PRT (RP back)) (NP (NP (DT the) (NN dvd)) (CC but) (NP (NP (DT the) (JJ old) (CD one)) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB fix) (NP (PRP it)))))))))))))))))))))))))))))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VP (VBD dropped) (NP (NP (DT a) (NN hint) (RBR earlier)) (PP (IN about) (NP (NP (DT the) (NN log)) (VP (VBG containing) (NP (JJR more) (NNS clues))))))) (CC but) (VP (VBD let) (S (NP (PRP me)) (VP (VB try) (ADJP (JJ blunt)))))) (. !)) )
(TOP (S (NP (CD 1.) (WP what)) (VP (VBP make) (PP (IN of) (NP (NP (DT the) (NNS media)) (SBAR (WHNP (WDT that)) (S (VP (VBZ fails))))))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (PRP you)) (ADVP (RB not) (RB just)) (VP (VB buy) (NP (DT that) (JJS latest) (JJ retail) (NN version)))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (JJ final) (NN clue))) (. .)) )
(TOP (S (CC and) (S (S (NP (PRP$ my) (JJ other) (NN problem)) (VP (AUX is) (ADJP (NP (PRP i)) (JJ bougth)) (NP (NP (DT a) (JJ new) (NN dvd) (NN writer)) (SBAR (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ good)) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN written) (NP (NP (CD 5) (NNS dvds)) (PP (IN with) (CC but) (IN after) (NP (PRP them)))) (S (NP (PRP it)) (VP (VB dont) (VP (VB write)) (CC and) (VP (VB give) (NP (PRP me)) (NP (FW dma) (NN drive) (NN error))))))))))))))) (, ,) (NP (NP (JJ crc) (NN error)) (CC and) (NP (PRP i))) (VP (VBD tried) (NP (CD two) (NNS cds)) (NP (DT each) (CD one) (NN stop)) (PP (IN at) (NP (NP (DT the) (JJ same) (NN point)) (PP (IN of) (NP (NN writing))))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB still) (JJ new) (SBAR (S (NP (DT both)) (VP (AUX are) (UCP (ADJP (JJ asus)) (CC and) (PP (IN on) (NP (NP (NN cable)) (CC and) (NP (NP (CD one) (JJR more) (NN thing)) (SBAR (S (NP (DT the) (NNS dvd)) (VP (VP (VBP write) (NP (NNS cds)) (ADVP (RB good))) (CC and) (VP (VBP read) (ADJP (RB dvds) (JJ good))) (CC and) (VP (VBP thank) (NP (PRP you))))))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB sorry)) (PP (IN for) (NP (JJ bad) (NN spelling))) (S (NP (PRP i)) (VP (AUX am) (UCP (SBAR (IN from) (S (NP (NNP egypt) (CC and) (PRP i)) (VP (VBP talk) (S (NP (NNP arabic)) (NP (NP (RB not) (JJ english) (DT any) (NN way)) (SBAR (S (NP (PRP$ my) (JJ old) (NN cd) (NNS rw)) (VP (VBP dont) (S (VP (VB write) (NP (NN cd)) (PP (IN in) (NP (NP (DT any) (NN writing) (NN program)) (PP (IN except) (NP (NN magiciso))))))))))))))) (CC and) (PP (IN in) (NP (NP (NN nero)) (SBAR (S (NP (PRP it)) (VP (VBD dont) (S (VP (VB give) (NP (DT any) (NN error) (NN message)))))))))))) (CC but) (S (NP (PRP it)) (VP (VBD read) (NP (NNS cds)) (SBAR (ADVP (RB good)) (WHNP (WP what)) (SQ (MD can) (NP (PRP i)) (VP (AUX do) (PP (IN with) (NP (PRP it)))))))) (. ?)) )
(TOP (S (NP (DT that)) (VP (VBZ sounds) (ADJP (RB very) (JJ expensive))) (. .)) )
