(TOP (S (S (NP (PRP i)) (VP (VBP run) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS applications)))) (PP (IN at) (NP (DT the) (JJ same) (NN time))))) (CC and) (S (NP (PRP i)) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (VBZ runs) (ADVP (RB smoothly)) (PP (IN without) (NP (NN freezing))))))))))))) (. .)) )
(TOP (S (NP (NP (DT a) (NN system)) (PP (IN with) (NP (NP (DT a) (JJ great) (NN cpu)) (CC and) (NP (NNP 16gbs) (NNP ram))))) (VP (MD will) (RB n't) (VP (VB run) (NP (NNS games)) (SBAR (IN like) (S (NP (JJS most) (NNS gamers)) (VP (VBP want) (PP (IN without) (NP (NP (DT a) (JJ decent) (NN gpu)) (SBAR (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (PRP it)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB personally)) (VP (AUX have) (NP (NP (DT an) (JJ i5-2430) (NN cpu)) (PP (IN with) (NP (NP (CD 8) (NN gb)) (PP (IN of) (NP (NNP ram))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (ADJP (RBR more) (JJ important)) (PP (IN for) (NP (JJR faster) (NN pc) (, ,) (NNP ram) (CC or) (NNP cpu))))) (. ?)) )
(TOP (SQ (PP (IN for) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN use))))) (, ,) (AUX is) (NP (PRP it)) (ADJP (JJ good)) (S (VP (TO to) (VP (AUX have) (NP (NP (NNP intel) (NNS i3)) (CC and) (NP (NP (CD 16) (NNS gb)) (NP (NP (NNP ram) (CC or) (CD i7)) (CC and) (NP (NP (QP (CD 4) (TO to) (CD 8) (CD gb))) (NP (NNP ram)))))) (, ,) (S (NP (DT both)) (VP (AUXG having) (VP (VBN ssd))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB rarely)) (VP (VB see) (S (NP (PRP$ my) (NNS cpu)) (VP (VB get) (S (NP (percentage (QP (IN over) (CD 40)) (NN %))) (ADJP (JJ busy))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ occasional) (NNS spikes)) (PP (IN into) (NP (DT the) (NNS 80s) (CC and) (NNS 90s)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP run) (PP (IN with) (NP (QP (CD 22) (CD web)) (NNS sites))))) (, ,) (S (NP (PRP$ my) (NNS windows)) (VP (VBP live) (NP (NN mail)))) (, ,) (CC and) (S (NP (NNP spider)) (VP (VBD solitaire))) (PRN (, ,) (INTJ (UH wordpad)) (, ,)) (CC and) (S (ADVP (RB occasionally)) (NP (NN word) (CC and) (NNS windows)) (VP (VP (VBP explorer) (ADJP (JJ open))) (CC and) (VP (AUX am) (ADVP (RB currently)) (VP (VBG using) (NP (NP (RB only) (percentage (CD 49) (NN %))) (PP (IN of) (NP (NP (PRP$ my) (NNS ram.)) (SBAR (S (NP (PRP it)) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (NP (DT the) (NN computer)) (PP (IN for) (NP (RB though)))))))))))))))))) (: ;) (S (NP (NP (NN video) (NN editing)) (CC and) (NP (JJ complex) (NNS games))) (VP (MD can) (VP (VB take) (NP (DT a) (NN lot)) (NP (JJR more) (NN resource))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (ADJP (RBR more) (JJ important)) (PP (IN for) (NP (JJR faster) (NN running) (NN pc))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (RB too) (JJ little) (NNP ram))))) (, ,) (S (NP (PRP you)) (VP (MD 'll) (ADVP (RB really)) (VP (VB see) (NP (NNS slowdowns))))) (, ,) (CC but) (S (NP (DT a) (ADJP (RB too) (JJ slow)) (NN cpu)) (VP (MD can) (VP (AUX be) (NP (DT a) (NN pain)) (ADVP (RB too))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB never)) (VP (AUX have) (NP (NP (DT a) (NN slowdown)) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD upgraded) (PP (IN from) (NP (CD 4))) (PP (TO to) (NP (QP (CD 8) (CD gb)))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX do) (NP (JJ video) (NN editing))) (CC or) (VP (VBP play) (NP (NP (NNS games)) (ADJP (ADJP (RBR more) (JJ complex)) (PP (IN than) (NP (NNP spider) (NN solitaire)))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (DT that)) (VP (AUX are) (ADVP (RB actually)) (VP (VBG computing) (NP (NP (NN something)) (PP (ADVP (RB ....)) (IN like) (NP (NP (NNS apps)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (NP (NP (NNS queries)) (, ,) (NP (VB compile)) (, ,) (NP (NN video) (NN editing)) (, ,) (FW etc.)) (PP (IN for) (NP (NN example))) (SBAR (RB ....) (IN if) (S (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (PRP$ your) (NN pc)) (PP (IN for) (NP (NP (NN gaming) (NNS .....)) (SBAR (S (NP (PRP you)) (VP (AUX need) (NP (DT a) (JJ high-performance) (NN gpu))))))))))))))))))))) (. .)) )
