                DATE - - - - - - - X - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - X - - -
             PROBLEM - - S S O - - - - - - - - - O - - - - -
                THIS - - - - - - - - - O - S - - - - - - - -
               YEARS - - - - - - - - - - - X - - - - - - - -
                 OLD - X - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - O - - - - - - - - - - -
               TIMES - - - - - - - X - - - - - - - - - - - -
                 BOB - - - - - X - - - - - - - X - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - O
              ANYONE - - - - S - - - - - - - - - - - - - - -
                 RUN - - - - - - - - - - - - O - - - - - - -
         INFORMATION - - - - - - - - - - - X - - - - - - - -
            SOFTWARE X - - - - - - - - - - - - - - - - - - -
                FOLK - - - - - - - - - - - X - - - - - - - -
               THESE - - - - - - - - - - - S - - - - - - - -
                  !! - - - - - - - - - - - - - - - - - - X -
             VERSION X - - - - - - - - - - - - - - - - - - -
              MONTHS - - X - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - X - - - - - - -
               GAMES - - - - - - - - - - - - - - - O - - - -
              TABLET - - - X - - S X - - - - - - - S - O - -
                WORD - - - - - - - - - - - - - - - X - - - -
              ISSUES - - - - - - - - - - X - - - - - - - - -
             BATTERY - - - - - - - - - - - O - - - - - - X -
                LOTS - - - - - - - - - - X - - - - - - - - -
             ANDROID - - - - - - - - S - - - - - - - - - - -
                 APP - - - - - - - - - X - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - X - - -
              AUTHOR - - - - - - - - - X - - - - - - - - - -
           INSURANCE - - - - - - - O - - - - - - - - - - - -
              BATTER - - - - - - - - - - - - - - - - - - O -
                 YRS - - - - - - O - - - - - - - - - - - - -
       MANUFACTURING - - - - - - - X - - - - - - - - - - - -
               BASIS - - - - - - - - - - - - - - - - - X - -
                 FEB - X - - - - - - - - - - - - - - - - - -
                 MAR - X - - - - - - - - - - - - - - - - - -
                NOOK - - - - - - - - - - - - - - - X X - - -
                 B&N - - - - - - - - - - - - - - - - - - - S
