(TOP (S (SBAR (IN once) (S (NP (PRP i)) (VP (VBP get) (NP (DT some) (NN money))))) (PRN (-LRB- -LRB-) (S (ADVP (RB just)) (VP (VBD bought) (NP (DT a) (JJ new) (NN psu) (CC and) (NN gpu)))) (-RRB- -RRB-)) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (JJ im) (NNS gunna)) (VP (VBP buy) (NP (DT an) (JJ lcd) (NN monitor)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP turn) (SBAR (S (NP (NP (PRP$ my) (NN computer)) (PP (IN on) (NP (DT the) (NN display)))) (VP (VP (AUX is) (ADJP (RB too) (JJ big) (S (VP (TO to) (VP (VB fit) (NP (DT the) (NN screen))))))) (CC and) (VP (ADVP (RB then)) (SBAR (IN after) (S (NP (PRP i)) (VP (VBP change) (NP (PRP it)) (PP (TO to) (NP (JJR smaller))))))))))))) (, ,) (NP (DT the) (NN display)) (VP (VBZ begins) (S (VP (TO to) (VP (VB shrink) (SBAR (IN so) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ 5mm) (JJ black) (NN area)) (PP (IN around) (NP (DT the) (NN screen))))))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP$ its)) (VP (VBG loosing) (NP (PRP$ its) (NN power))) (. ?)) )
(TOP (S (ADVP (RB then)) (NP (PRP you)) (VP (MD can) (VP (VB see) (SBAR (IN if) (S (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (NN monitor)))) (CC or) (S (NP (NP (DT the) (NN pc.)) (ADVP (RB here))) (VP (AUX is) (NP (NP (DT a) (JJ good) (NN deal)) (PP (IN on) (NP (NP (DT the) (NN link)) (ADVP (IN below))))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anybody)) (VP (AUX have) (NP (DT an) (NN answer))) (. ?) (. ?)) )
(TOP (S (VP (VP (VB get) (S (NP (DT a) (NNS friends)) (VP (VP (VB monitor)) (CC and) (VP (VB try) (NP (DT that)))))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (NP (DT the) (JJ same) (NN thing))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB afford) (NP (DT the) (NNS lcd)))))) (, ,) (NP (PRP i)) (VP (VBP recommend) (S (NP (PRP you)) (VP (TO to) (VP (VP (VB go) (PP (TO to) (NP (DT the) (JJS nearest) (NN computer) (NN store) (, ,) (NN goodwill) (CC or) (NN salvation) (NN army)))) (CC and) (VP (VB pick) (PRT (RP up)) (NP (NP (DT a) (JJ cheap) (JJ crt) (NN monitor)) (PP (IN for) (NP (NP (money ($ $) (CD 10))) (, ,) (NP (QP (RB maybe) (money ($ $) (CD 20.) (CD anyhow)))) (, ,))) (SBAR (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB feel) (PP (IN like) (S (VP (VBG spending) (NP (DT any) (NN money))))))))) (, ,) (NP (DT all) (PRP i)) (VP (MD can) (VP (VB say) (SBAR (S (VP (AUX is) (NP (NP (NN deal)) (PP (IN with) (NP (PRP it))))))))))))))))) (. .)) )
(TOP (FRAG (SBAR (IN for) (S (NP (PRP you)) (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (DT the) (JJS latest) (NN technology))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (PP (IN with) (NP (PRP$ your) (NN search))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (RB pretty) (JJ sure)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ ready) (SBAR (S (NP (PRP you)) (VP (MD may) (ADVP (RB even)) (VP (VB get) (NP (DT a) (JJR better) (NN deal)) (PP (IN on) (NP (DT a) (JJ good) (JJ lcd) (NN monitor)))))))))))) (. .)) )
(TOP (S (S (VP (VBG thx) (PP (IN for) (NP (DT the) (NN link))))) (, ,) (ADVP (RB ill)) (VP (VBP try) (S (VP (TO to) (VP (VB get) (NP (NP (DT another) (NN monitor)) (SBAR (S (VP (TO to) (VP (VB test) (NP (PRP$ my) (NN pc)) (PP (IN with)))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (PRP it)) (PP (IN since) (NP (date (CD 2003)))))) (. .)) )
(TOP (S (S (NP (NP (CD 5mm)) (PP (IN around) (NP (DT the) (NN screen)))) (VP (AUX is) (RB n't) (ADJP (RB that) (JJ bad)))) (CC but) (, ,) (S (NP (PRP it)) (VP (MD would) (ADVP (RB probably)) (VP (VB aggrevate) (NP (PRP me)) (ADVP (RB too))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (: :) (NP (JJ wendell) (NNP h))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NP (DT the) (NN monitor)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP$ my) (NNP dell) (NN dimension))) (SBAR (IN 4600.) (S (NP (NP (DT the) (NN display)) (PP (IN on) (NP (DT the) (NN screen)))) (ADVP (RB constantly)) (VP (VBZ resizes) (NP (PRP itself)) (SBAR (ADVP (RB especially)) (IN after) (S (NP (DT the) (NN computer)) (VP (AUX has) (VP (AUX been) (ADVP (RB off)) (PP (IN for) (NP (DT a) (NN while)))))))))))))))) (. .)) )
(TOP (SQ (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (ADJP (JJ tho))))) (, ,) (MD could) (NP (PRP it)) (VP (AUX be) (NP (NP (DT the) (NN battery)) (PP (IN inside) (NP (NP (DT the) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (S (VP (VBG remembering) (NP (DT the) (NN size))))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (RB n't) (VP (VBN noticed) (ADVP (RB lately)))))) (, ,) (NP (DT all) (NNS desktops)) (VP (AUX are) (VP (VBN sold) (PP (IN with) (NP (JJ lcd) (PRN (-LRB- -LRB-) (NP (JJ flat) (NN screen)) (-RRB- -RRB-)) (NNS monitors))))) (. .)) )
(TOP (S (VP (VB thank) (NP (NP (PRP you)) (: :) (CC and) (NP (JJ good) (NN luck)) (: :) (NP (JJ wendell) (NNP h))))) )
(TOP (S (NP (PRP i)) (VP (VBP like) (NP (NP (PRP$ my) (NN lcd.)) (SBAR (S (NP (DT the) (NN picture)) (VP (AUX is) (ADJP (RB so) (RB much) (JJR clearer))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD will) (VP (VB help) (S (NP (PRP you)) (VP (VB narrow) (NP (PRP it)) (ADVP (RB down)) (PP (TO to) (NP (NP (CD one)) (CC or) (NP (DT the) (JJ other)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP live) (PP (IN in) (NP (DT the) (PRP us)))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VP (VB get) (NP (NN one)) (PP (IN from) (NP (NN office) (NN depot)))) (CC or) (VP (ADVP (RB best)) (VB buy) (PP (IN at) (NP (DT the) (JJS cheapest))) (PP (IN for) (NP (QP (IN around) ($ $) (JJ 200-) ($ $) (CD 250))))))) (. .)) )
(TOP (S (ADVP (RB yes)) (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (DT a) (JJ crt) (NN monitor)))) (. .)) )
(TOP (X (S (PP (IN by) (NP (NP (PRP$ your) (NN description)) (PP (IN of) (NP (DT the) (NN problem))))) (NP (PRP i)) (VP (VBP assume) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ crt) (NN monitor))) (. ?)))) (. ?)) (SBARQ (WHNP (WRB how) (JJ old)) (SQ (AUX is) (NP (PRP it)) (. ?))) (. ?) (NP (NNP john))) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (NN anything)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (S (VP (TO to) (VP (VB fix) (NP (DT this)))))))))) (. ?)) )
