(TOP (S (NP (DT this) (JJ single) (NN problem)) (VP (MD must) (VP (VB cost) (NP (PRP me)) (NP (NP (NNS days)) (PP (IN of) (NP (VBN wasted) (NN time)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG seeing) (NP (JJ red) (NNS underlines)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NN type) (PP (IN in) (NP (DT this) (NN forum)))))))))) (, ,) (ADVP (RB then)) (NP (DT the) (NN spell) (NN checker)) (VP (AUX is) (ADVP (RB on))) (. .)) )
(TOP (FRAG (ADVP (RB anyway)) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help)))) (. .)) )
(TOP (S (ADVP (RB just)) (PP (IN in) (NP (NN case))) (NP (NN someone)) (VP (MD might) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (VP (AUX 'm) (NP (CD 18))) (CC and) (VP (ADVP (RB really)) (AUX have) (RB not) (VP (VBN typed) (NP (DT that) (JJ much))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NP (NN spell) (NN checker)) (VP (VBG running) (PP (IN in) (NP (JJS most) (NNS applications))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (PRP it)) (VP (AUX is) (PP (IN on))))))) (. .)) )
(TOP (S (ADVP (RB apparently)) (, ,) (S (NP (DT the) (NN problem)) (VP (AUX is) (NP (PRP me)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (VP (VBN fascinated) (PP (IN by) (NP (DT this) (NN matter)))))) (. .)) )
(TOP (S (ADVP (RB btw)) (, ,) (NP (PRP i)) (VP (AUX am) (NP (NP (NP (DT a) (ADJP (CD 53) (NN year)) (JJ old) (NN man)) (, ,) (VP (VBN educated)) (, ,)) (CC and) (NP (DT a) (NN writer)))) (. .)) )
(TOP (S (S (NP (PRP he)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (VBN typed) (ADVP (RB too) (RB hard))))))) (, ,) (CC but) (S (PP (IN as) (NP (DT an) (FW ex) (NN computer) (NNP tech))) (, ,) (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP see) (SBAR (WHADVP (WRB how)) (S (NP (DT that)) (VP (MD would) (VP (VB matter))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP write) (NP (NP (DT a) (NN lot)) (PP (IN on) (NP (NP (PRP$ my) (NN computer)) (, ,) (NP (DT every) (NN day)))))) (. .)) )
(TOP (NP (NNP p)) )
(TOP (S (S (VP (VBG typing) (NP (NP (DT this) (JJ simple) (NN passage)) (ADVP (IN above))))) (, ,) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (NN insert) (NP (CD four) (VBG missing) (NNS characters)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB physically)) (VP (VBG missing) (NP (DT this) (JJ many) (NNS keys)))))) (, ,) (NP (PRP i)) (VP (MD may) (VP (AUX need) (S (NP (PRP$ my) (NN brain) (NN jump)) (VP (VBN started))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB check)))) (, ,) (VP (VBP go) (S (VP (TO to) (VP (VB edit) (NP (NP (NNS &gt)) (: ;) (NP (NN spelling) (CC &) (NN grammar) (NNS &gt)) (: ;) (NP (NN check) (NN spelling))) (PP (IN as) (NP (PRP i) (NN type))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (MD 'll) (VP (VP (NN type) (NP (DT a) (NN paragraph))) (CC and) (ADVP (RB then)) (VP (VB look) (PRT (RP up)) (PP (TO to) (NP (NN proof))) (NP (PRP$ my) (NN text))))))))) (CC and) (S (NP (NP (DT a) (JJ significant) (NN number)) (PP (IN of) (NP (NNS characters)))) (VP (AUX are) (VP (VBG missing)))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB imagine) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS corrections)) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (PP (IN in) (NP (DT a) (NN year)))))))))) (. .)) )
(TOP (S (ADVP (RB so) (RB far)) (PP (IN on) (NP (DT this) (VBG posting))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (AUX had) (S (VP (TO to) (VP (VB add) (NP (CD five) (VBG missing) (NNS characters))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX has) (VP (VBN continued) (PP (IN with) (NP (NP (CD three) (JJ different) (NNS systems)) (CC and) (NP (NP (JJ multiple) (NNS keyboards)) (PRN (-LRB- -LRB-) (NP (VBN wired) (CC and) (NNP wireless)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBN perplexed))) (. .)) )
(TOP (S (S (ADVP (date (NP (CD two) (NNS years)) (RB ago))) (NP (PRP i)) (VP (VP (VBD went) (PP (TO to) (NP (DT an) (NN apple) (NN store)))) (CC and) (VP (AUX had) (S (NP (NN someone)) (VP (VB watch) (NP (PRP me))))))) (CC and) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG hitting) (NP (DT the) (NNS keys)) (, ,) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (NNS charters)) (VP (AUX did) (RB not) (VP (VB appear))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (S (ADVP (RB maybe)) (NP (PRP i)) (VP (AUX need) (NP (NP (DT another) (NN person)) (PP (TO to) (NP (NN film)))) (SBAR (IN as) (S (NP (PRP i)) (VP (NN type) (, ,) (S (VP (VBG moving) (NP (DT the) (NN camera)) (SBAR (IN as) (S (VP (VBN needed))))))))))))) (. .)) )
(TOP (S (NP (NN spell) (NN checker)) (VP (MD should) (VP (VB see) (NP (NP (NNS words)) (PP (IN with) (NP (JJ missing) (NNS characters)))) (PP (IN as) (ADJP (JJ misspelled))) (, ,) (SBAR (IN unless) (S (NP (DT the) (NN word)) (ADVP (RB still)) (VP (VBZ makes) (NP (NN sense))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP use) (NP (location (CD 10.6.2)) (NN os.)))) (SBARQ (WHADVP (WRB where)) (SQ (AUX do) (NP (PRP i)) (VP (VB turn) (PP (IN on) (NP (NN system) (JJ wide) (NN spell) (NN checker))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (VBD spent) (NP (NP (DT a) (JJ tremendous) (NN amount)) (PP (IN of) (NP (VBN wasted) (NN time)))) (S (VP (VBG adding) (NP (NP (NNS characters)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG missing))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (PP (IN for) (NP (DT some) (NN reason))) (, ,) (PP (IN in) (NP (NP (JJ many) (NNS cases)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (NN character)) (VP (AUX is) (VP (VBG missing))))))) (, ,) (NP (DT the) (NN computer)) (VP (AUX does) (RB not) (VP (VB report) (NP (PRP it)) (PP (IN as) (NP (DT a) (JJ misspelled) (NN word))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP try) (S (RB not) (VP (TO to) (VP (NN type) (ADVP (RB too) (RB hard)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (VB use) (NP (QP (IN at) (JJS least) (CD two)) (NNS cameras))))))) (. .)) )
(TOP (S (NP (JJ right) (NN click)) (NP (PRP them)) (, ,) (VP (VP (VB choose) (NP (DT the) (JJ correct) (NN word))) (CC and) (VP (VB replace) (NP (DT the) (NN word)))) (. .)) )
(TOP (S (PP (VBN given) (SBAR (S (S (NP (PRP i)) (VP (NN type) (PP (IN with) (NP (CD two) (NNS fingers))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP stare) (PP (IN at) (NP (DT the) (NN keyboard)))))))) (, ,) (NP (PRP i)) (VP (VBP cannot) (NP (NN fathom)) (SBAR (WHADVP (WRB how)) (S (NP (ADJP (RB so) (JJ many)) (NNS characters)) (VP (AUX do) (RB not) (VP (VB appear)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP offer) (NP (NP (DT any) (NN reason)) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NNS keys)) (VP (AUX are) (VP (AUXG being) (VP (VBN missed) (, ,) (SBAR (IN if) (S (ADVP (RB indeed)) (NP (PRP they)) (VP (AUX are)))))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD could) (VP (VB offer) (NP (DT some) (NN help)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (S (VP (VBG adding) (NP (DT the) (NNS characters)) (ADVP (RB back) (RB in))))))))))) (. .)) )
(TOP (S (NP (NN anyone) (JJ else)) (VP (VBG experiencing) (NP (DT this))) (. ?)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (NP (NP (PDT all) (DT the) (NNS words)) (PP (IN with) (NP (JJ missing) (NNS characters)))) (VP (MD should) (VP (VB show) (PRT (RP up)) (PP (IN as) (S (VP (VBG spelling) (NP (NNS mistakes))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB even)) (VP (VBN thought) (PP (IN of) (S (VP (VBG filming) (NP (PRP$ my) (NN typing)) (S (VP (TO to) (VP (VB assure) (S (NP (PRP i)) (VP (VP (VBP hit) (NP (DT each) (NN key))) (, ,) (CC but) (VP (MD could) (RB not) (VP (VB get) (NP (DT a) (JJ good) (NN camera) (NN angle)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD tried) (S (VP (VBG filming) (PP (IN from) (NP (DT the) (NN front)))))) (, ,) (CC but) (VP (MD could) (RB not) (VP (VB get) (NP (DT a) (JJ good) (NN camera) (NN angle))))) (. .)) )
(TOP (S (ADVP (RB generally)) (, ,) (NP (PRP i)) (VP (VBP look) (PP (IN at) (NP (DT the) (NN keyboard))) (SBAR (WHADVP (WRB when)) (S (VP (VBG typing))))) (. .)) )
(TOP (S (NP (NNP gotta)) (VP (AUX be) (ADJP (ADJP (JJR faster)) (PP (IN than) (S (VP (VBG inserting) (NP (DT a) (NN character))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT a) (CD two) (NN finger) (NN typer)) (, ,) (CC but) (NP (NN type))) (ADVP (RB fairly) (RB fast))) (. .)) )
(TOP (NP (NNP p)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT any) (NNS suggestions))))) (, ,) (NP (PRP i)) (VP (AUX am) (ADJP (JJ open) (PP (TO to) (NP (NN anything))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP tend) (S (VP (TO to) (VP (NN type) (ADVP (RB hard))))))) (, ,) (CC but) (S (NP (DT this) (NN issue)) (VP (AUX is) (ADVP (RB there)) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (NN type) (NP (JJR softer)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NN anyone) (JJ else)) (VP (AUX has) (NP (DT this) (NN problem)))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (NN system)) (SBAR (S (NP (JJ wide) (NN spell) (NN checker)) (VP (VBD turned) (PRT (RP on))))))) (. ?)) )
