                TIME - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               MONEY - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - X - - - - - - - O - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - -
                THIS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - S - - - - - - - - S - - - - - - - - - - - - - X - - O O - - - - - S - X
               DRIVE - - - - - - - S - - - - - - - - - - - - O - - - - - - O - - X - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                BOOT - - X - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - X
                 MAC - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               THING - - - - - - O - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                THEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - X - - S - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - S - X - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             WORKING S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WHEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                NONE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X
              SYSTEM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                  IM - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                WILL - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DEATH - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SECOND - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - O O - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               PLACE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - X - - O - - - O - - - - - - - - - - - - X X S X - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                MOST - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DAMAGE - - - - - - - X - - O - - O - - - - - - - - - - - - - - - - X - - - - - - -
               FILES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - X - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               THESE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                  CD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              CABLES - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - X - - S - - - - O - - O X - - - - - - - - - - - - - - - - - - X S -
             DESKTOP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - O - - -
                  MB - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - S -
                 CPU - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NEITHER - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               512MB - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 1GB - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           COMPONENT - - - - - - - - - - S - - S - - - - - - - - - - - - - - - - - - - - - - - -
                HELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               FRONT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 HEY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             CERTAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               TESTS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUCCESS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            NOTEBOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           GUARANTEE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          COMPONENTS - - - - - - S - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              INSERT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                DENT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                SHOT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MB. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KICK - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            SERVICES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HDDS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               BOOTS - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - -
             MONITER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 ARM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            CAREFULL - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            STARTED. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               DENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
