            COMPUTER - - - - - - S - - - - - - S X X - - -
          EVERYTHING - - - - - - - - - - - - - - S - S - -
                THIS - - - - - - - - - - - - - - - X - - -
            ANYTHING O - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - X
                  CD - - - - - - - - - - - - - - - X - - -
              THANKS - - - - - - - - - - - - X - - - - - -
             SOMEONE - - - - - - - - - - - - - - - S - - -
              SYSTEM - - - - - - - - - - - - - - - - - X -
                BOOT - X - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - S - - - -
               THOSE - - - - - - - - - - X - - - - - - - -
               COVER - - - - - - X - X - - - - - - - - - -
            PROBLEMS - - - - - - - - - O - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - S - - - -
            PROBLEM. - - - - - - O - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - X - -
                 MAC - - - - - - - - - - - - - O - - - - -
                FINE - - - - - - - - - - - - - - O - - - -
               CLICK X - - - - - - - - - - - - - - - - - -
               DRIVE - O - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - X - - - - - - - - - - - - -
                SIDE - - S - - - - - X - - - - - - - - - -
              UPDATE - - - - - X - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - X -
               VIDEO - - - - - - - - - - - - - - - - - X -
                CARD - - - - - - - - - - - - - - - - - X -
             GEFORCE - - - - - - - - - - - - - - - - - X -
               BUNCH - - - - - - - - - - - - - - - O - - -
                 RAM - - - - - - - - - - - - - - - - - X -
              NVIDIA - - - - - - - - - - - - - - - - - X -
               MOUSE S - - - - - - - - - - - - - - - - - -
                HEAT - - - - O - X - X - - - - - - - - - -
                DUST - - - - - - - - X - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - O - - -
                FANS - - - - - - - - S - - - - - - - - - -
             SPYWARE - - - - - - - - - - - - - - S X - - -
              PEOPLE - - - - - - - - - - S - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - X - - -
            PROGRAMS - - - - - - S O - - - - - - - - - - -
             MINUTES - - - - - - X - - - - - - - - - - - -
                TASK X - - - - - - - - - - - - - - - - - -
             MANAGER X - - - - - - - - - - - - - - - - - -
           REINSTALL - - - - - - - - - - - - - - - X - - -
              ISSUES - - - - - - - - - - O - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - X - - -
               STUFF - - - - - - - - - - - - - - - X - - -
          COMPONENTS - - - - - - - - - - - - - - X - - - -
             UPDATES - - - X - X - - - - - - - - - - - - O
                SINK - - - - - - - - X - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - X - - -
              ITUNES - - - - - - - - - X - - - - - - - - -
                BLOW - - - - - - - - O - - - - - - - - - -
     CTRL+ALT+DELETE X - - - - - - - - - - - - - - - - - -
      FANS/HEATSINKS - - S - - - - - - - - - - - - - - - -
