                   ' - - - - - - - - - - - - - X - - - - - - - - -
                THAT - - - - S - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - X - - - - - - - - -
                THIS S O - - - - O - - - - - S - - - - - - - - - -
               DRIVE O - - - - - - - - - - - - S - - X - - - - - O
                 ALL - - - - - - - - - - - - - O - - - - - - - - -
               THERE S - - - - - X - - - - - - - - - - - - - - - -
               THING - - - - S - - - - - - - - - - - - - - - - - O
                 TWO - - - - - - - - - - - - - S - - - - - - - - -
                DISK - - - - - - - - - - - - - O - - - - - - - - -
                COPY - - - - - - - - - - - - - X - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - X - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - X - -
              ADVISE - O - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - O - - - - - - - - -
              SYSTEM X - - - - - - - - - - - - - - - - - - - - X -
                BEST - - - - - - - - - - - X - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - O - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - X - - -
                 USE - - - - O - - - - - - - - - - - - - - - - - -
               TRICK - - - - - - - - - - - - O - - - - - - - - - -
                 ONE - - - - - X - - - - - - - O - - X - - X - - -
                CASE X - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - X - - - - - - - - X - - - - - - - - -
              WINDOW - - - - - - - - - - - - - S - - - - - - - - -
             SOMEONE - - - - - - - - - - S - - - - X - - - - - - -
               FILES - - - - O O O - - - - - - S - - - O - - - - -
               CABLE - - O - X - - S - - - - - - - - - - - - - - -
               STORE - - - - - - - S - - - - - - - - - - - - - - -
            COMPUTER - - - - - X - X - - X - O X - - O - - X - - -
                 OSS - - - - - - - - - - S - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - O - - -
               TOOLS - - - - - - - - - - - - - - - - - - - - - X -
            SOFTWARE - - - - - - - - - - - - - - - - - - - X - - -
                  HD - - - - X O - - - - - - - - - - - X - - - - -
               ARROW - - - - - - - - - - - - - X - - - - - - - - -
                MOVE - - - - - - - - - - - - - X - - - - - - - - -
                   D - - - - X - - - - - - - - - - - - - - - - - -
                CASH O - - - X - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - - - - - X - - - - - - - - -
          DIRECTIONS - - - - - - X - - - - - - - - - - - - - - - -
              BRANDS - - - - - - - - - - X - - - - - - - - - - - -
                PAGE - - - X - - - - - - - - - - - - - - - - - - -
           RESOURCES - - - S - - - - - - - - - - - - - - - - - - -
                ICON - - - - - - - - - - - - - S - - - - - - - - -
              BOTTOM - - - X - - - - - - - - - X - - - - - - - - -
                   R - - - - X - - - - - - - - - - - - - - - - - -
                SEND - - - - - - - - - - - - - X - - - - - - - - -
                 BAR - - - - - - - - - - - - - X - - - - - - - - -
              WIZARD - - - - X - - - - - - - - - - - - - - S - - -
           PROCEDURE - - - - O - - - - - - - - - - - - - - - - - -
               ICONS - - - - - - - - - - - - - S - - - - - - - - -
                   H - - - - O - - - - - - - - - - - - - - - - - -
                   / - - - - - - - - - - - - - X - - - - - - - - -
          HORIZONTAL - - - - - - - - - - - - - S - - - - - - - - -
              SCROLL - - - - - - - - - - - - - O - - - - - - - - -
               SWEET - - - - X - - - - - - - - - - - - - - - - - -
                SAKE - - - - X - - - - - - - - - - - - - - - - - -
           PROSEDURE O - - - - - - - - - - - - - - - - - - - - - -
               MENUE - - - - - - - - - - - - - X - - - - - - - - -
         POINTING-UP - - - - - - - - - - - - - X - - - - - - - - -
            TO'-THIS - - - - - - - - - - - - - X - - - - - - - - -
               WALLA - - - - - - - - - - - - - X - - - - - - - - -
                ARMS - - - - - - - - - - - - - - - - - - - - - - O
          PROSEEDURE - - - - X - - - - - - - - - - - - - - - - - -
