(TOP (S (S (INTJ (UH ok)) (, ,) (ADVP (RB so)) (NP (PRP i)) (VP (AUX have) (NP (PRP$ my) (NN system)))) (CC but) (S (NP (NP (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBP dont))))) (VP (AUX have) (VP (AUX is) (NP (CD ram/) (NN memory))))) (. .)) )
(TOP (SQ (MD would) (NP (PRP you)) (S (NP (NNS guys)) (VP (VBP help) (S (NP (PRP me)) (VP (TO to) (VP (VB consider) (NP (WDT which) (NN memory)) (S (VP (TO to) (VP (VB use) (SBAR (IN for) (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN clue)))))))))))) (. .))) )
(TOP (S (NP (NP (NP (NN memory)) (SBAR (S (NP (DT these) (NNS days)) (VP (AUX are) (VP (VBG becoming) (NP (ADJP (RBR more) (JJ sufisticated)) (NNS &gt))))))) (: ;) (NP (NN _&lt)) (: ;) (CC &) (NP (DT the) (NN range))) (VP (AUX is) (ADJP (RB so) (JJ many))) (. .)) )
(TOP (S (NP (PRP$ my) (NN motherboard)) (VP (AUX is) (ADJP (JJ asus) (SBAR (S (NP (JJ m2n-e) (NN cpu)) (VP (AUX is) (VP (VBG amd) (SBAR (S (NP (date (CD 3600)) (JJ 1.8ghz) (JJ dual) (NN core) (PRN (-LRB- -LRB-) (NP (JJ soc) (NN am2)) (-RRB- -RRB-)) (NNP vga) (NN card)) (VP (AUX is) (NP (NP (NN nvidia) (NN 7950gt) (NN 512mb)) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (JJ preferable) (NN 1gb))))))))))))))) (. .)) )
(TOP (S (NP (JJ 2x) (NN 512mb)) (VP (MD would) (VP (VP (AUX be) (ADJP (JJ fine))) (CC but) (VP (ADVP (UH yeah)) (VB prefer) (NP (DT a) (JJ 1x) (NN 1gb))))) (. .)) )
(TOP (S (INTJ (VB work)) (, ,) (NP (PRP i)) (VP (AUX do) (VP (AUX is) (NP (NNS multimedia) (NNS nd) (NNS graphics))) (, ,) (CONJP (RB as) (RB well) (IN as)) (VP (VBG keeping) (S (NP (PRP me)) (ADJP (JJ entertain) (PP (IN with) (NP (NN gaming))))))) (. .)) )
(TOP (S (ADVP (RB sorry)) (PP (IN for) (NP (NP (NP (DT the) (JJ long) (NN drought)) (PP (IN of) (NP (PRP$ my) (NN &quot)))) (: ;) (NP (NN pc) (NN life&quot)) (: ;) (NP (NN haha)) (CC but) (NP (UH yeah)))) (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (ADJP (RB much) (JJ appriciated)))) (. .)) )
(TOP (S (NP (NNP cheers)) (VP (SYM =) (NP (JJ -RSB-) (NNS questions)) (X (SYM r)) (ADJP (JJ welcome))) (. .)) )
(TOP (S (S (NP (NNP ddr2)) (VP (AUX is) (NP (DT the) (NN type)))) (, ,) (NP (NN speed)) (VP (VBZ depends) (PP (IN on) (SBAR (WHADVP (WRB how) (RB highly)) (S (NP (PRP you)) (VP (VBP value) (NP (DT this)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WHNP (WRB how) (RB much)) (PP (IN of) (NP (DT a) (NN difference)))) (S (NP (PRP it)) (VP (MD 'll) (VP (VB make) (PP (IN in) (NP (DT the) (NN end)))))))))))))))) (. .)) )
(TOP (S (VP (VBZ regards) (, ,) (S (VP (VBG jb))))) )
(TOP (S (VP (VB website) (CC and) (VB check) (NP (NP (WDT which) (NNS brands)) (PP (IN of) (NP (NN memory))) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX have) (VP (VBN verified) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (DT that) (NN mobo) (CC and) (NN cpu)))))))))))) (. .)) )
(TOP (S (VP (VB check) (NP (NP (DT the) (JJ mb) (NN mfg)) (: ...) (NP (NP (NP (DT the) (NN website)) (CC and) (NP (NP (DT the) (JJ mb) (NN manual)) (PP (IN for) (NP (PRP$ their) (JJ qualified) (NN vendor) (NN list))))) (PRN (-LRB- -LRB-) (NP (CD qvl)) (-RRB- -RRB-)))) (PP (IN for) (NP (NNP ram)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD will) (VP (VB list) (NP (NNP ram)) (SBAR (IN that) (S (VP (AUX 's) (ADJP (JJ compatible) (PP (IN with) (NP (PRP$ your) (NN mb.) (S (NP (DT the) (JJ other) (NN approach)) (VP (AUX is) (ADJP (JJ ..))) (. .))))) (S (VP (VB go) (PP (TO to) (NP (NP (NP (DT the) (JJ various) (NNP ram) (NN vendor) (NNS sites)) (: ...) (ADJP (JJ corsair) (, ,) (JJ crucial))) (, ,) (NP (NNP kingston)) (, ,) (FW etc.))) (PP (IN for) (NP (NP (NNP ram)) (VP (VBN guaranteed) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (PRP$ your) (JJ pc.) (NN vapcmd))))))))))))))))) )
