                TIME - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - X X - - - - X - - - - - - - - - - - - - - - - - - X - - -
                THIS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                HELP - - - - - - - - - - - - - - - - - X - - - - - X - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             MENTION S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - X - - - - - - - - - X - - - - - X - - - - - - X - -
               THOSE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              THINGS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - X - - - - - - - - - - - S - - - -
                DISK - - X - - - S - - - - - - - - - - - - S - - - - - - - - - -
                 USB - - - - - - - - - - - X - - - - - - - - - X - - - - - - - -
               DRIVE - X X - - O - X X - - - - - - S - - - - - - - - - - - - - -
              ENOUGH - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                CASE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE X - - - - - - - - - - - - - - X X - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             DRIVERS - - - - - - - - - - S S - - - - - - - - - - - - - - S - - -
               FAULT - - - - - - O - - - - - - - - - - - - - - - - - - O - - - -
              DRIVER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - X - - - - - - - - X - - - - - - - - - S - - - - - - - -
             MANAGER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HITACHI - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                ICON - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CLUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             STORAGE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HOST - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
        INSTRUCTIONS - - - - - - - - S X - - - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                LOSS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PACKAGE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 2.0 - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           ENCLOSURE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                MASS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             JUMPERS - - - - - - - - S S - - - - - - - - - - - - - - - - - - - -
              BOARDS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONTROLLERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            NOTEBOOK - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                SP2. - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             UTILITY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                HOOK - X - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               CASE. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          SUPPLEMENT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MANANGER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           PM-350-U2 - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               TRAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
