                THAT - - - - S - - - - - - - - - -
             WINDOWS - - - - O - - - - X - - - - -
               DRIVE X - - O S - S - S - - O - - S
               &QUOT - - - - - - - - - - - - - - X
               THERE - - - - - - - - - - - - - - S
              THANKS - - X - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - X
             PROBLEM - - - - - - - - - - - - O - -
             MESSAGE - - - - - - - - - - S - - X -
                INFO - - - - - - - - - X - - - - -
              SYSTEM - - - - - - - - - X - - - - -
             SERVICE - S - - - - - - - - - - - - -
                MODE - - - - - X - - - - - - - - -
               WHILE - - - - - - - - - - - X - - -
             SOMEONE - - - - - - - - - - - - X - -
                LOOK - O - - - - - - - - - - - - -
             DRIVERS S - - - - - - - - - - - - - -
                  CD X - - - - - X - - - - X - - X
            COMPUTER - - - - - O - - X - - X - - -
       COMPUTER&QUOT - - - - - - - - - - - - - - X
             MANAGER - - - - - - - - - - - - - - X
        INSTALLATION - - - - - - X - - - - - - - -
         ALTERNATIVE - O - - - - - - - - - - - - -
              RETURN - - - - - - - - - - X - - - -
              ERRORS - - - - - - - - - - - - - - O
               ERROR - - - - - - - - - - - - - O -
                 CDS - - - - - - - - O - - - - O -
               VALUE - - - - - - - - - - O - - - -
          SUGGESTION - - X - - - - - - - - - - - -
              VALUES - - - - - - - - - - - - - S -
              ITUNES - - - - - - - S - - - - - S X
               BOOTS - - - - - - - - - - - X - - -
             SYNCING - X - - - - - - - - - - - - -
              HELPER - X - - - - - - - - - - - - -
             FUJITSU - - - - - - - - - X - - - - -
        UPPERFILTERS - - - - - - - - - - X - - - -
           DW-224E-B - - - - - - - - - - - - - - X
                CDS. - - - - - - - - - - - - - - O
         GEARASPIWDM - - - - - - - - - - X - - - -
               IMAPI - X - - - - - - - - - - - - -
              ITUNED - X - - - - - - - - - - - - -
