                THAT - - O - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - S
                 BOB - - - - - - - - - - - X - -
              THANKS - - - - - - - - X - X - - -
              DEVICE - - - - - X S S - - - - - -
            WIRELESS - - - - - X - X - - - - - -
          CONNECTION - - - - - - O - - - - - - -
             NETWORK - O - - - X X X - - - - - -
                HELP - - - - - - - - - - X - - -
              NUMBER - - - - X - - - - - - - - -
                WHAT - - - - - S - - - - - - - -
               YOURS - - - - S - - - - - - - - -
              ROUTER O - X - - - - - - - - - S -
              SIGNAL - - - - - O - - - - - - - -
                 ONE - - - - O - - - - - - - - -
                  PC - - - - - X - - - - - - - -
                BOTH - - - - - - - - - - - - - X
                POST - - - - X - - - - - - - - -
               STOCK - - X - - - - - - - - - - -
                TYPE - - - - - O - - - - - - - -
            RESPONSE - - - - - - - - X - - - - -
             ADVANCE - - - - - - - - - - X - - -
               FORUM - - - - X - - - - - - - - -
                SPAN - X - - - - X - - - - - - -
               210FT - X - - - - - - - - - - - -
              BRIDGE - - - - - - - X - - - - - -
            BASEMENT X - - - - - - - - - - - - -
              STICKY - - - - X - - - - - - - - -
            DISTANCE - - - - - - - - - - - - X -
               SHELF - - - - - - - - - - - - X -
