                  PC - - - - - - - - - - - - S - - - -
             PROBLEM - - - - - - - - - - - - O - - - -
            COMPUTER - - - - - - - - - - - - - - - X -
                THIS X - - - - S - - - - - - - - - - -
               THERE - - - - - - - - - - - - S - - - X
              THANKS - - - - - - - - X - - - - - - - -
                 WAY - - - - S - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - X - - - -
                 BOB - - - X - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - X - - - -
           COMPUTERS - - - - - - - - - - - - X - - - -
             NETWORK - - - - - - - - - - - - X - - - -
               &QUOT - - - - - - - - - - - - - - - X -
                  .. - - - - - - - O - - - - - - - - -
              ROUTER - - - - - - X - - - - - - X - - -
              OTHERS - S - - - - - - - - - - - - - - -
               CABLE - - - - - - O - - - - - - - - - X
              ANYONE - - - - X - - - - - - - - - - - -
                SOME - - - - - - - S - - - - - - - - -
                 USB - - - - - - - - - - - - - - - X -
               DRIVE - - - - - - X - - - O - - - - O -
              ANSWER - - - - - - - - - - - - O - - - -
                CASE - - - - - - - - - - - - X - - - -
              DRIVES - - - - - - - - - X - - - - - - -
                LUCK - - - - - - - - - - - - X - - - -
                 DAY - - - - - - - X - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - X
            QUESTION - - - - O - - - - - - - - - - - -
                 XPS - - - - - - - - - - - - X - - - -
                FACT - - - - - - - - - - - - X - - - -
             PRODUCT - - - - - - - - - - - - - - X - -
              CONFIG - - - - - - - - - - - - O - - - -
                   U - - - - - - - X - - - X - - - - -
                 2.0 - - X - - - - - - - - - - - - - -
            RESEARCH - O - - - - - - - - - - - - - - -
           OFFERINGS - - - - - - - - - - - - - - X - -
          DOWNSTAIRS - - - - - - - - - - - - - - - O -
           MAIN&QUOT - - - - - - - - - - - - - - - O -
                   O - - - - - - - - - - - - O - - - -
                 WUD - - - - - - - X - - - - - - - - -
               PENNY - - - - - - - - - - - - X - - - -
             DOESNOT - - - - S - - - - - - - S - - - -
             HELPERS - - - - - - - S - - - - - - - - -
       CABLE/ADAPTER - - - - - - - - - - X - - - - - -
             GROUCHY - - - - - - - X - - - - - - - - -
           SUGESTION - - - - - - - X - - - - - - - - -
               JJDJO - - - - - - - O - - - - - - - - -
           EAGERNESS - - - - X - - - - - - - - - - - -
        ROUTER-MODEM - - - - X - - - - - - - - - - - -
   PARTITION/HDDRIVE - - - - X - - - - - - - - - - - -
           SYMPATICO - - - - - - - - - - - - X - - - -
         DIFFIICULTY - - - - - - - - - - - - S - - - -
              MESSGS - - - - - - - - - - - - X - - - -
               HUMOR - - - - - - - - - - - - X - - - -
            ICONNECT - - - - - - - - - - - X - - - - -
