                TIME - - - - - - - - - - O - - -
                THAT - - - - - - - S - - - - - -
         SUGGESTIONS - - - - X - - - - - - - - -
                 BOB - - X - - - - - - - - - - -
                CARD - X - - - - - - - - - - O -
                 OUT - - - - - - - - - - - - - S
               OTHER - - - - - - - - - X - - - -
              DEVICE - - - - - - - O - - - - - -
            WIRELESS - X - X - - - X - - - - - -
          CONNECTION - - - - - - - - - - - O - -
             NETWORK X O - - - - - - - - - - - -
                NOTE - - - - - - - X - - - - - -
                SUCH - - - - - - - - O - - - - -
                HOME - X - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - X -
             TROUBLE - - - - - - - - - - - - O -
              ROUTER - X - - - X - X - - - - X -
               HOUSE X - - - - X - - - - - - - -
               RANGE - - - X - - - - - - O - - -
              SIGNAL - - - - - O - - - - - - O -
             DRIVERS - - - - - - S - - - - - - X
            COMPUTER - - - - - S - - - - - X X -
            PROBLEMS - - - - - - - - - - - O - -
                 BOX - - - - - - - - - - - - - X
             DEVICES - - - X - - - - - - - - - -
            ADDITION - - - X - - - - - - - - - -
          TECHNOLOGY - X - - - - - - - - X - - -
               FLOOR - - - - - - - - - - - - O -
            FIRMWARE - - - - - - X - - - - - - X
                   G - - - - - - - - - - X - - -
                WEEK - - - - - - - - - - - - - S
           FREQUENCY - - - X - - - - - - - - - -
                ENDS - - - - - X - - - - - - - -
          COMPONENTS - - - - - - - - - - - - - X
              FATHER S - - - - - - - - - - - - -
            MOTOROLA - - - - - - - - - - - - X -
              EFFECT - - - - - - - X - - - - - -
              FLOORS - - - - - - - - - - - X - -
       TRANSMISSIONS - - - O - - - - - - - - - -
               HOMES - - - S - - - - - - - - - -
        CONSTRUCTION - - - X - - - - - - - - - -
          GIRLFRIEND X - - - - - - - - - - - - -
           MATERIALS - - - O - - - - - - - - - -
            REMINDER - - - - - - - - - - - - - O
                 11G - - - - - - - - - - - - O -
