                TIME - - - - - - - - - - - X - -
               VISTA - - - - - - - X - - - - - -
                THIS - - - S - O - - - - - - - -
             WINDOWS - - - - O - - X - - - - - -
                 BOB - - - - - - - - - - - - - X
               &QUOT - - - X - X - - X - - - - -
               THERE - - - - S - - - - - - - - -
              RADEON X - - - - X - X X - - - - -
                CARD - - - - - - - O - - - X O -
               SPECS - - - - - - - - - - - O - -
        MANUFACTURER - - - - - - - X - - - - - -
               INPUT - - - - - - X - - - - - - -
             WORKING - - - X - - - - - - - - - -
            MONITORS X - - O S - O - - - - - - -
                NOTE - - - - - - - - X - - - - -
              SYSTEM - - - - - - - - X - - - - -
              NUMBER - - - - - - - S - - - - O -
                MODE - - - - - - - - X - - - - -
           SOMETHING - - - O - - - - - O - - - -
               CARDS - - - - - - X - X - - - - -
               CABLE - - O - - - - - - - - - - -
            COMPUTER - - X - - - - - - - - - - -
             GATEWAY - - X O - - - - - - - - - -
                DELL - - X X - - - - - - - - - -
             DISPLAY - - - - - - - - X - - - X -
      SPECIFICATIONS - - - - - - - O - - - - - -
             MONITOR - X - S - - - - - - - - - -
                 ATI - - - - - X - X X - - - - -
                  HD X - - - - - - - - - - - - -
             SYSTEMS - - - - - - - X S - - - - -
                ONES - - - - X - - - - - - - - -
            GRAPHICS - - - - - - - X X - - - - -
            PURCHASE - - - - - - - X - - - - - -
              DESIGN - - - - - - - X - - - - - -
               GAMES - - - - - X - - - - - - - -
               BOARD - - - - - - - X - - - - - -
           CONNECTOR - - - - - - X - - - - - - -
          CONNECTORS - - - - - - X - - - - - - -
         CONNECTIONS - - - - - - - - - - - X - -
                SITE - - - - - X - - - - - - - -
             MAXIMUM - - - - - - - - O - - - - -
                PORT - - X - - - - - - - - - - -
          TECHNOLOGY - - - - - S - S - - - - - -
              ASPECT - - - - - X - - - - - - - -
                 DVI - O - - - - - - - - - - - -
             CONTROL - - - X - - - - - - - - - -
            ADAPTERS - - - - - - S - - - - - - -
              AND/OR - - - - - - X - - - - - - -
                HDMI - O X - - - - - - - - - - -
                   S - - - - - - X - - - - - - -
              CENTER - - - X - - - - - - - - - -
                MARK - - - - - - - - - - X - - -
              PANELS - - - - - - S - - - - - - -
            DISPLAYS - - - - - X O X X - - - - -
                 VGA - O X - - - - - - - - - - -
             SURFACE - - - - - - - - X - - - - -
               GROUP - - - - - - - - X - - - - -
            CATALYST - - - X - - - - - - - - - -
                 INS - O - - - - - - - - - - - -
              1907FP - - O - - - - - - - - - - -
           VIEWPANEL - - - O - - - - - - - - - -
              VPA150 - - O - - - - - - - - - - -
             FPD1510 - - O - - - - - - - - - - -
                 CCC - - - S - - - - - - - - - -
           EYEFINITY - - - - X X - X - - - - - -
              RATIOS - - - - - O - - - - - - - -
         DISPLAYPORT - - - - - - S - - - - - - -
