(TOP (S (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB either)) (VP (VBN set) (S (VP (TO to) (ADVP (RB never))))))))))) (, ,) (CC or) (S (VP (VB check) (SBAR (IN for) (S (NP (DT the) (NN option)) (VP (TO to) (VP (VB auto-reconnect))))))) (. .)) )
(TOP (S (S (VP (VBG presuming) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ dynamic) (JJ ip) (NN address)) (PP (IN for) (NP (PRP$ your) (NN cable) (NN modem))))))) (PRN (-LRB- -LRB-) (PP (IN like) (NP (PRP$ my) (NNP comcast) (NN connection))) (-RRB- -RRB-)))) (, ,) (VP (VB check) (NP (NP (PRP$ your) (NN router) (POS 's)) (NN lease) (NN time))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (DT the) (NN adapter)) (PP (IN on) (NP (NP (DT the) (NN kid) (POS 's)) (NN computer)))) (VP (AUX is) (NP (DT a) (NNP wireless) (NN usb) (NN adapter))))) (, ,) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (MD can) (VP (VB move) (NP (PRP it)) (ADVP (RB farther) (RB away)) (PP (IN from) (NP (DT the) (NN monitor) (CC or) (NN computer)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (UCP (ADVP (NP (CD two) (NNS rooms)) (RB away)) (, ,) (CC and) (NP (NP (DT no) (NX (NX (NN brick) (NNS walls)) (CC or) (NX (JJ other) (JJ obvious) (NN impeding) (NNS structures)))) (PP (IN in) (NP (DT the) (NN way)))))) (. .)) )
(TOP (S (NP (DT the) (JJ last) (NN option)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VP (VB place) (NP (DT the) (NN router)) (PP (IN in) (NP (NP (DT a) (ADJP (RBR more) (JJ central)) (NN location)) (PP (IN between) (NP (DT the) (NNS computers)))))) (, ,) (CC or) (VP (VB get) (NP (DT an) (NN range)) (ADVP (RB extender)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB only)) (NP (DT the) (NN connection)) (PP (TO to) (NP (NP (DT the) (NNP wireless) (NN adapter)) (PP (IN on) (NP (NP (DT the) (NN kid) (POS 's)) (NN computer)))))))) (, ,) (NP (PRP it)) (VP (MD could) (VP (AUX be) (ADVP (RB simply)) (VP (AUXG having) (NP (NP (NN trouble)) (S (VP (VBG getting) (NP (DT a) (JJ good) (NN signal)))))))) (. .)) )
(TOP (S (SBAR (ADVP (RB shortly)) (IN after) (S (NP (PRP$ my) (NN wife)) (VP (VP (VBD picked) (PRT (RP up)) (NP (DT a) (JJ wirless) (NNP sony) (NNP viao) (NN laptop))) (, ,) (CC and) (VP (VBD decided) (S (VP (TO to) (VP (VB share) (NP (PRP$ our) (NNP comcast) (NN broadband)) (PP (IN with) (NP (PRP$ our) (NNS kids))) (PRN (-LRB- -LRB-) (PP (VBG using) (NP (JJ aol) (NN dial-up))) (-RRB- -RRB-))))))))) (, ,) (NP (PRP i)) (VP (VBD picked) (PRT (RP up)) (NP (NP (NP (DT the) (JJ standard) (NNS linksys) (NN router)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN looped) (ADVP (RB directly)) (PP (IN through) (NP (PRP$ my) (NN desktop))) (PP (IN in) (NP (PRP$ my) (NN office))))))) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (DT a) (NNS linksys) (NN adapter)) (PP (IN for) (NP (NP (PRP$ my) (NNS kids) (NN computer)) (SBAR (S (NP (CD two) (NNS rooms)) (VP (VBP away.) (SBAR (S (NP (DT the) (NN router)) (VP (AUX is) (NP (NP (DT the) (NNP g)) (, ,) (NP (CD four) (NN port)) (, ,) (NP (CD wrt54g)))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD could) (VP (AUX be) (ADJP (ADJP (NN phone) (VBN related)) (, ,) (CC or) (ADJP (JJ due) (PP (TO to) (NP (NP (JJ other) (NNS structures)) (PP (IN in) (NP (DT the) (NN house)))))) (PRN (-LRB- -LRB-) (NP (NP (NP (NN plumbing)) (PP (IN in) (NP (NNS walls)))) (, ,) (NP (NN brick) (NN work)) (, ,) (NP (FW etc))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (PP (IN at) (NP (DT some) (NN interval))) (ADVP (RB close) (PP (TO to) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (ADVP (RB usually)) (VP (AUX have) (NP (DT the) (NN connection) (NN drop)) (PP (IN on) (NP (PRP you)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN heard) (SBAR (IN that) (S (NP (NP (DT the) (NN proximity)) (PP (IN of) (NP (NP (DT the) (NN phone)) (PP (TO to) (NP (DT the) (NN router))) (PRN (-LRB- -LRB-) (CC or) (NP (NN adapter)) (-RRB- -RRB-))))) (VP (MD can) (VP (AUX be) (NP (DT a) (NN problem)))))) (, ,) (SBAR (IN though) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB experience) (NP (NP (PRP it)) (NP (PRP myself))))))))) (. .)) )
(TOP (S (S (NP (DT the) (JJ cordless) (NN phone)) (VP (MD could) (VP (AUX be) (NP (PRP$ your) (NN problem))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB sound) (PP (IN like) (NP (PRP it))) (PP (TO to) (NP (PRP me)))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD might) (VP (VB help))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBD lasted) (NP (DT another) (NN week))) (. .)) )
(TOP (S (S (PP (IN after) (NP (NP (DT a) (NN week)) (PP (IN of) (NP (NNP wireless) (NN bliss))) (PRN (-LRB- -LRB-) (NP (NP (NNS kids)) (PP (IN in) (NP (NP (NNS seventh-heaven)) (PP (IN over) (NP (DT no) (JJR more) (NN dialup)))))) (-RRB- -RRB-)))) (, ,) (NP (DT the) (NN connection)) (VP (VBD began) (S (VP (TO to) (ADVP (RB intermittently)) (VP (VB lose) (NP (NP (NN connectivity)) (, ,) (ADVP (RB then))) (PP (IN with) (NP (NN &quot)))))))) (: ;) (S (VP (VB repair) (, ,) (VB pick) (PRT (RP up)) (ADVP (RB again)))) (. .)) )
(TOP (S (CC either) (VP (VP (VB set) (S (NP (PRP it)) (VP (TO to) (ADVP (RB never)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (NP (DT an) (NN option))))) (-RRB- -RRB-))))) (, ,) (CC or) (VP (VB check) (PP (IN for) (NP (DT an) (NN option) (S (VP (TO to) (VP (AUX have) (S (NP (PRP it)) (ADJP (JJ auto-reconnect)))))))))) (. .)) )
(TOP (S (NP (DT the) (NN logic)) (VP (AUX is) (SBAR (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN cordless)) (VP (AUX is) (PP (IN off) (NP (DT the) (NN base)))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB transmit) (NP (DT a) (NN signal)) (ADVP (RB ..)))) (. .))) (ADVP (RB also)) (SBAR (WHADVP (WRB when)) (S (S (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB use) (NP (PRP it)) (ADVP (RB anymore)))) (. .)) (. .) (NP (JJ same) (NN logic)) (VP (VB apply) (ADVP (RB ..))) (. .)) (VP (VB remove) (NP (DT the) (NN battery))) (. .)))) (. .)) )
(TOP (S (VP (VB try) (VP (VBG moving) (NP (DT the) (NN phone)) (PP (IN on) (NP (NP (NP (CD one) (NN side)) (PP (IN of) (NP (PRP$ your) (NN office) (NN computer)))) (, ,) (NP (NP (DT the) (NN router)) (PP (IN on) (NP (DT the) (JJ other)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP say) (S (VP (VB check) (NP (NP (DT the) (NN lease) (NN time) (NNS settings)) (PP (IN on) (NP (DT the) (NN router)))) (ADVP (RB first))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (DT each) (NNP tech)) (VP (AUX has) (NP (NP (DT a) (JJ different) (NN reasoning)) (PP (IN for) (SBAR (WHADVP (WRB why)) (S (NP (DT that) (NN adapter)) (VP (VBZ loses) (NP (NN signal))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP seem) (S (VP (TO to) (VP (VB keep) (S (VP (VBG losing) (NP (NNS connections)) (PP (IN at) (NP (NP (DT a) (JJ regular) (NN interval)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (DT every) (CD 24) (, ,) (CD 48) (NNS hrs))) (-RRB- -RRB-)))))))))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (MD would) (ADVP (RB likely)) (VP (AUX be) (NP (NP (PRP$ your) (NN router) (POS 's)) (NN lease) (NN time) (NNS settings)) (PP (IN for) (NP (DT the) (NN internet) (NN connection))))) (. .)) )
(TOP (S (CC and) (VP (VB change) (NP (NP (DT the) (NN orientation)) (PP (IN of) (NP (DT the) (NN antenna))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD read) (PP (IN in) (NP (NP (DT a) (NN pc) (NN magazine)) (SBAR (S (NP (DT the) (NN glitch)) (VP (MD could) (VP (AUX be) (UCP (NP (DT the) (JJ 2.4ghz) (JJ cordless) (NN phone)) (, ,) (CC and) (NP (NP (JJ fax/cordless) (NN phone)) (PP (IN in) (NP (PRP$ my) (NN office)))))))))))) (. .)) )
(TOP (S (PP (IN from) (NP (DT that) (NN point) (SBAR (IN on) (S (NP (PRP i)) (VP (AUX was) (PP (IN on) (NP (DT the) (NN phone))) (PP (IN with) (NP (RB linksys) (DT every) (CD three) (NNS days)))))))) (, ,) (S (VP (VBG going) (PP (IN through) (NP (JJ complex) (NNS diagnostics))))) (, ,) (VP (VBG pinging) (NP (NP (NN left) (, ,) (NN right)) (, ,) (CC and) (NP (NN center)))) (. .)) )
(TOP (S (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ makes) (NP (NP (DT a) (NN difference)) (PRN (-LRB- -LRB-) (ADJP (JJ same) (PP (IN for) (NP (NP (DT any) (JJ cordless) (NN phone)) (PP (IN near) (NP (NP (DT the) (NN kid) (POS 's)) (NN computer)))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (NP (NNP larry) (NNP bell))) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (NN auto) (VB reconnect))))) (, ,) (NP (PRP you)) (VP (VP (VBP lose) (NP (NN connection))) (, ,) (CC and) (VP (AUX have) (S (VP (TO to) (VP (VB restart) (NP (DT the) (NN router))))))) (. .)) )
(TOP (S (S (NP (DT each) (NN time)) (NP (PRP they)) (VP (VBD managed) (S (VP (TO to) (VP (VB get) (NP (PRP$ my) (NNS kids)) (ADVP (RB puter)) (ADVP (RB back)) (VP (VBN online))))))) (: ...) (CC but) (S (NP (PRP it)) (VP (AUX has) (VP (VBN become) (ADJP (JJ tedious))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (VP (AUX do))) (. ?)) )
(TOP (S (NP (NNP ron) (NN kolman) (NN doonbiz)) (VP (SYM @) (NP (NN aol.com)))) )
(TOP (S (S (VP (VP (VB shoot) (PRT (RP out))) (CC and) (VP (VB replace) (NP (NN everything)) (PP (IN with) (NP (JJ 5ghz) (NN communication) (NN equiptment)))))) (: ...) (CC or) (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (JJR better) (NN router/adpter)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB switch) (PP (TO to) (NP (CD ??)))))))) (. ?)) (S (NP (DT any) (NN help)) (VP (AUX is) (ADVP (RB greatly)) (VP (VBN appreciated)))) (. .)) )
