                CORE - - - - - X - - - - - - - -
                 RAM - - - - - X - - - - - - - -
               VISTA - - - X - X X - - - - - - -
             WINDOWS - - - - - - - - - - - - - X
                 BOB - - - - - - X - - - - - X -
               &QUOT - - - - - - - - - - - - - X
               THERE - - - S - - - - - - - S - -
              ANSWER - - - - - - - - - - X - - -
               SPECS - - - S - - - - - - - - - -
             PROBLEM - - - - O - - - - - - - - -
                HELP - - - - O - - - - - - - - -
              SYSTEM - - - S - - - - - - - X - -
                HOME - - - - - X - - - - - - - -
                 LOT - - - O - O - - - - - - - -
              MEMORY X - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - O - -
                  PC - - - - - X - - - - - - - -
                DATA - - - - - X - - - - - - - -
               SPEED O - - - - - - - - - - - - -
             PROGRAM - - - S - O - - S - - - - -
                DELL - S - S X X - - - - - - - -
              STUDIO - - - - - X - - - - - - - -
               INTEL - - - - - X - - - - - - - -
           PROCESSOR - - - O - X - - - - - - - -
          DIFFERENCE - - - X - - - - - - - - - -
         PERFORMANCE - - - X - - - O - - - - - -
                 BIT - - - X - X - - - - - - - -
            SOFTWARE - - - - X - - - - - - - - -
            QUESTION - - - - - - - - - - X - - -
             SYSTEMS - - - O - - - - - - - - - -
                 CPU - - - - - - - - - - O - - -
                  HP - X - X - X - - - - - - - -
                QUAD - - - - - X - - - - - - - -
             PENTIUM - - - - - - - - X - - - - -
               IDEAS - - - - - - - S - - - - - -
                BIT. - - - - - - X - - - - - - -
                CNET - - - S - - - - - - - - - -
                D540 - - - - - O - - - - - - - -
                 GHZ - - - - - X - - X - - - - -
            ANALYSIS - - - - - X - - - - - - - -
             FOURIER - - - - - X - - - - - - - -
                 ETC - - - - - O - - - - - - - -
                HOUR - - - X - X - - O - - - - -
              S3500F - - - - - X - - - - - - - -
               HOURS - - - - - X - - - - - - - -
          BENCHMARKS - X - - - - - - - - - - - -
             REVIEWS - X - - - - - - - - - - - -
          COMPARISON - - - - - - - - X - - - - -
                MINS - - - - - - - - S - - - - -
                 LAB - - - - - - - - X - - - - -
            WARRANTY - - - - X - - - - - - - - -
         DISCUSSIONS - - - - - - - - - - - - - X
              VISTA. - - - O - - - - - - - - - -
               TESTS - - - S - - - - - - - - - -
                  HR - - - X - - - - - - - - - -
                  VS - - - X - - - - - - - - - -
                 HRS - - - X - - - - - - - - - -
                CPUZ X - - - - - - - - - - - - -
             TIMINGS X - - - - - - - - - - - - -
                 GUY - - - - - - - - - - S - - -
           LIGHTNING - - - - - - - - - - X - - -
                 DOG - - - - - - - - - - X - - -
                RAM. - - - - - - - - - - O - - -
