(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP use) (NP (NP (DT the) (NNP epson) (NN copy) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NNP epson) (NN scanner)))))))))) (, ,) (NP (PRP it)) (VP (VBZ sets) (NP (DT the) (NN paper) (NN source)) (PP (TO to) (NP (NP (NN auto) (NN sheet) (NN feeder)) (, ,) (NP (NP (DT no) (NN matter)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN default)) (VP (AUX is) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (NN paper) (NN feed) (NN switch)))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (NP (DT this) (NN information)) (S (VP (TO to) (VP (VB get) (VP (VBN started))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD expected) (ADVP (RBR more)) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (VP (AUX was) (NP (DT a) (JJ good) (NN company)))))))))) (. .)) )
(TOP (S (ADVP (RB happily)) (NP (PRP i)) (ADVP (RB finally)) (VP (VBD got) (NP (NP (DT a) (JJ good) (NNP tech)) (SBAR (WHNP (WP who)) (S (VP (VBD told) (NP (PRP me)) (PP (IN about) (NP (NP (DT a) (NN website)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (JJ free) (NN copy) (NN software)) (SBAR (S (-LRB- -LRB-) (NP (DT this)) (VP (AUX does) (NP (NN work)))))))))))))))) (. .)) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (NP (NP (NN click)) (PP (IN on) (NP (NP (NN output) (NN paper)) (PP (IN on) (NP (DT the) (NNP epson) (NN scanner) (NN software)))))))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB set) (NP (DT the) (NNP canon) (CD ip4000) (NN printer)) (PP (TO to) (NP (NP (NN paper) (NN feed)) (NN switch) (CC or) (NN cassette) (, ,) (CC and) (ADVP (RB then)) (NP (NP (NN click) (NN &quot)) (: ;) (NP (NN ok&quot)) (: ;) (CC but) (NP (NP (DT no) (NN matter)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX do))))))))))) (, ,) (NP (PRP it)) (VP (VBZ goes) (ADVP (RB back) (PP (TO to) (NP (NN auto) (NN sheet) (NN feeder)))) (SBAR (WHADVP (WRB when)) (S (VP (VBG executing) (NP (NP (DT the) (JJ actual) (NNS copy.)) (SBAR (S (NP (DT the) (NN software)) (ADVP (RB always)) (VP (VBZ seems) (S (VP (TO to) (VP (VB reset) (NP (PRP it)) (PP (TO to) (NP (NN auto) (NN sheet) (NN feeder)))))))))))))) (. .)) )
(TOP (S (NP (JJ other) (NNS changes)) (NP (PRP i)) (VP (VBP make) (PRN (, ,) (PP (JJ such) (IN as) (NP (NN paper) (NN size))) (, ,)) (SBAR (X (NN portrait) (FW versus) (NN landscape) (, ,) (FW etc.)) (S (NP (DT all)) (VP (VP (VBP seem) (S (VP (TO to) (VP (VB take))))) (CC and) (VP (AUX are) (RB not) (VP (VBN changed))))))) (. .)) )
(TOP (S (NP (DT every) (JJ other) (NN program)) (VP (VP (VBZ uses) (NP (DT the) (NN default))) (CC or) (VP (MD can) (VP (AUX be) (VP (VBN changed))))) (. .)) )
(TOP (S (NP (ADJP (RB too) (JJ bad)) (NNP epson)) (VP (AUX did) (RB not) (VP (VB hire) (NP (NN nico)) (S (VP (TO to) (VP (VB fix) (NP (PRP$ their) (JJ lousy) (NN software))))))) (. .)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (VP (VBD bought) (NP (DT this) (NN scanner)) (ADVP (RB yet))) (CC and) (VP (ADVP (IN if) (RB so)) (, ,) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (PRP$ their) (NN opinion)) (PP (IN of) (NP (PRP it))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG considering) (S (VP (VBG getting) (NP (DT the) (NNP epson) (NN perfection)) (NP (NP (date (CD 4490)) (NN scanner)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (AUX been) (ADJP (JJ available)) (PP (IN for) (NP (RB about) (DT a) (NN month)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB want) (S (NP (NP (DT the) (NN auto) (NN feeder)) (PP (IN for) (S (VP (VBG copying.) (NP (DT the) (NN default)))))) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (AUX be) (NP (DT the) (NN paper) (NN feed) (NN switch)))))))))) (. .)) )
(TOP (S (NP (DT the) (NN scanner) (NN software)) (VP (VBZ seems) (S (VP (TO to) (VP (VB work) (INTJ (UH ok)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD wrote) (NP (NNP epson)))) (CC and) (S (NP (PRP they)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP$ their) (NN copy) (NN software)) (VP (AUX does) (RB not) (VP (VB affect) (NP (DT the) (NN printer) (NN paper) (NN feed)) (PP (IN in) (NP (DT any) (NN way))))))))) (. .)) )
(TOP (S (RB then) (NP (PRP$ their) (NNP tech)) (VP (VBD said) (SBAR (IN that) (S (NP (NNP epson) (NNS scanners)) (VP (AUX are) (ADVP (RB only)) (VP (VBN guaranteed) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NNP epson) (NNS printers))))))))))) (. !)) )
(TOP (NP (JJ same) (NN thing) (. !)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB much)) (VBN appreciated))))) )
(TOP (S (CC but) (NP (DT the) (NN paper) (NN output)) (ADVP (RB always)) (VP (VBZ reverts) (PP (TO to) (NP (NN auto) (NN sheet) (NN feeder)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (DT the) (date (CD 4490)) (NN office)) (VP (MD will) (VP (VB scan) (NP (JJ photo) (NN paper)) (PP (IN at) (NP (date (CD 4800)) (CD dpi))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB scan) (NP (CD 7,000) (NNS photos) (QP (CC or) (JJR more))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (ADVP (RB also)) (VP (MD may) (VP (VB know) (PP (IN of) (NP (DT a) (JJ high) (NN resolution) (NN scanner))))))) (VP (VP (VBZ w/) (NP (JJ automatic) (NN document) (NN feeder))) (CC and) (VP (MD can) (VP (VB give) (NP (PRP me)) (NP (NP (DT any) (NN input)) (ADVP (IN at) (DT all)))))) (. .)) )
(TOP (S (NP (NP (DT no) (JJ other) (NN program)) (PP (IN of) (NP (NN mine)))) (VP (AUX does) (NP (DT this))) (. .)) )
(TOP (S (NP (PRP she)) (VP (VBD said) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB contact) (NP (NNP canon))))))) (. .)) )
(TOP (S (CC but) (ADVP (RB then)) (NP (PRP i)) (VP (VBD tried) (NP (PRP it)) (PP (IN with) (NP (PRP$ my) (NNP hp) (NNS 832)))) (. .)) )
