             SAMSUNG - - - - X - - - - - - - - - -
             PROBLEM - - - X - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - X
                  CD S - - - - X - - - - X - X X -
               THERE - - - - - S - - - - - - S - -
                 WAY - - X - - - - - - - - - - - -
                JOHN - - - - - - - - - X - - - - -
                  HI - - - - - - X - - - - - - - -
               DRIVE - - S - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - S
               SPEED O X - - - - - - - - - - - - X
                CASE - - - - - - - - - - - X - - -
             BURNING - - X - - - - - - - - - - - -
               CAUSE - - - - - - - - - - - S - - -
               RANGE - - - - - - - - S - - - - - -
              PIECES - - O - - - - - - - X - - - -
              CENTER - - - - - - - - - - - X - - -
              DEVICE - - X - - - - - - - - - - - -
              NORMAL - - O - - - - - - - - - - - -
                 MFG - - - - - - - X - - - - - - -
               MEDIA - - - O - - - - S - - - - - -
              BURNER - - - - - O - - - - - - - - -
                 52X - - - - - - - - - - - - - X -
              CHANCE - - - - - O - - - - - - - - -
               LIGHT - - S - - - - - - - - - - - -
               CD-RW - - - - - - - - X - - - - - -
                   X - - - X - - - - - - - - - - -
             PROCESS - - X - - - - - - - - - - - -
             PACKAGE - - - - - - - - X - - - - - -
                FLAW - - - - - - - - - - - - O - -
                 HUB - - - - - - - - - - - S - - -
              SPEEDS - - - - - - - - X - - - - - -
               DISKS - - - - - - - S - - - - - - -
               CRACK - S - - - - - - - - - O - - -
                 MFR - - - X - - - - - - - - - - -
                CD-R - - - - - - - - - - - - - - O
          RECORDABLE - - - - - - - - - - O - - O -
             SW-252B - - - - O - - - - - - - - - -
                 52W - - - - O - - - - - - - - - -
             BURING. - - S - - - - - - - - - - - -
               JEWEL - - - - - - - - - - - X - - -
