                THAT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 PRO - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                THIS - S - O - - - - - - S - - - - - - - - - - - - - - - - - - - S - -
             WINDOWS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 BOB - - - - - X - - - - - X X - - - - - - X - - - - - - - - - - - - -
                BOOT - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               THERE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              RADEON - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - S - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - X
                ITEM - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               INPUT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - X - - - - - - - - - - - - - - - - - - - O - - - - - - - - O -
             NOTHING S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SYSTEM S - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - -
           OPERATING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              MEMORY - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - -
               TRICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              SIGNAL - - S - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           SOMETHING - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           SELECTION - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 WAY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - S - - - - - - - - - - - - - - S - - - - - - - - - - -
               STOCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 GIG - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  TV - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            SOFTWARE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             MONITOR - - - - X - - - - X - - - - - - - - - - - - X - - X - - - - - - -
                 ATI - - - - - - - - - X X - - - - - X - - - - - O - - - - - - - - - -
                  HD - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - X - O - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 AGP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                DAYS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ABOVE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              INPUTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               BOARD - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - X
                 DVD - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                BIOS O - - - - - - - X - - - - - - - - - - - - - S - - - - S - - - - O
            THOUGHTS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                LAST - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             CD-ROMS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               UPSET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
         SIGNAL&QUOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                CLUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                ALOT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                FWIW - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               CHUCK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 VGA - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             OUTPUTS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MHZ - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              FACTOR - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOOTS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TRICKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             20&QUOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  HZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             FLOPPYS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              2.8GIG - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            9800PRO. X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              UPPITY - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
