                   $ - - S - - - - O - - - - - - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              PERSON - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THAT - - - - - - - - O - - - - - - - - - - - - - - - - S - - S -
               ABOUT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 RAM - X X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  GO - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                THIS - - S - - - - - - - - S - - - - - - - - - - - - - - - - - -
             WINDOWS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               DRIVE O - - - - - - X - - - - - - - - - X - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               THERE - S - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               VIDEO - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                CARD S X - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               EMAIL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 AMD - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               SPECS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM X - - - - - - X - - - - - - - - - - - O - - - - - O - - - -
                SUCH - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  OS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                HOME X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              MEMORY X - - - - - - - X - - - - X - - - - - - - - O - - - - X - X
               POWER - X - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - X - - - - - - S - - - - - - - - - - - - - - -
                CASE - X - - - O S - X - - - - - - - - O - - - - - S - - - - - -
               WORTH - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - O - - X - - - - - - - - - - X - - - - - - - - -
                MOST - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           SELECTION - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 WAY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - X - - - - - - - - - X - - - - - - - - - - - -
               STORE - - - - - - - - - - X - - - X - - - - - - - - - - - - - - -
            COMPUTER - - - - - S - - - O - - - - - - - - - - - - - - - - X - - -
                 OS. - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               INTEL X - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           PROCESSOR - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             SYSTEMS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU X X - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NVIDIA O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EXPANSION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SLOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
         MOTHERBOARD - O - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             PENTIUM O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATX - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              STICKS - - - - - - - - - - - - - S - - - - - - - - - - - - - O - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SUPPLY - X - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                TYPE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               GAMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               MERIT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              PLACES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              PRICES - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               PARTS - - - - - - - O - - - - - - - - X - - - - - - X - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 DVD O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        ARCHITECTURE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOCKET - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               MOBOS - - - - - - - - O - - - - - - - - - - - - - X - - - - - - S
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                PAIR - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           BANDWIDTH - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SAVING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            SHIPPING - - - - - - X - - - - - - - - - - - - - - - - X - - - - - -
             DOLLARS - - - - - - - - - - X - - - - - - - - - - - - X - - - - X -
             CHANNEL - - - - - - - - - - - - - O - - - - - - - - O - - - - - - X
             MODULES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NEWEGG - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 DDR - - - - - - - - - - - - - - - - - - - - X - O - - X - - - -
            COMMENTS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOCKETS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAIRS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              DOLLAR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          CAPABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 R/W - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 MID - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 FEE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
          DEFINATELY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CD/RW O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TAXES - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
    DESKTOPS/SERVERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             64MB.IT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMKPUTER - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              LXTRIX - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
       -LSB-ALTHOUGH - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            /CHIPSET - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               MWAVE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
