(TOP (S (VP (VB stay) (ADVP (RB away) (PP (IN from) (NP (DT this) (NN product))))) (. .)) )
(TOP (FRAG (WP what) (NP (DT a) (NN nightmare) (NN product)) (. .)) )
(TOP (SINV (CONJP (RB not) (RB only)) (AUX is) (NP (PRP it)) (ADJP (RB as) (JJ useless) (PP (IN as) (NP (NNS list.cnet.remains))))) )
(TOP (S (NP (NNP more_fragments)) (VP (VBZ more_threads) (NP (NN pre_process.sh)))) )
(TOP (NP (NNP s.cnet.dev)) )
(TOP (NP (NNP s.cnet.test)) )
(TOP (NP (NNP s.cnet.train)) )
(TOP (S (S (NP (NNS scripts)) (VP (NNS threads) (PP (IN on) (NP (DT a) (NN boar))))) (, ,) (CC but) (S (NP (PRP they)) (VP (MD will) (RB n't) (VP (VB refund) (NP (PRP$ your) (NN purchase))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBD spent) (NP (NNS weeks)) (PP (IN with) (NP (NP (DT the) (JJ d-link) (NNP tech) (NNS folks)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX are) (ADJP (ADJP (RB as) (JJ frustrated)) (PP (IN as) (NP (PRP$ their) (NNS customers)))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD can) (RB n't) (VP (VB get) (NP (NP (DT a) (NN firmware)) (VP (VBN made)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB keep) (S (NP (DT the) (NN unit)) (ADJP (JJ online) (CC and) (JJ conflict-free)))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (VBZ ends) (PRT (RP up)) (S (VP (VBG happening)))))) (, ,) (S (PP (IN as) (NP (DT a) (NN customer))) (, ,) (NP (PRP you)) (VP (VB end) (PRT (RP up)) (PP (IN as) (NP (PRP$ their) (JJ beta-tester) (NN ..)))) (. .)) (CC and) (S (NP (PRP you)) (VP (VBP get) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (DT the) (NN privilege)))))))) (. !)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG thinking) (PP (IN of) (S (VP (VBG buying) (NP (DT this) (JJ junk-bin) (NN item))))))))) (, ,) (VP (AUX do) (NP (PRP$ your) (NN homework))) (. !)) )
(TOP (S (VP (VB read) (PRT (RP up)) (PP (IN on) (NP (NP (PDT all) (DT the) (JJ other) (NNS users)) (VP (VBG pulling) (NP (PRP$ their) (NN hair)) (PP (IN out) (S (VP (VBG trying) (S (VP (TO to) (VP (VB get) (S (NP (PRP$ their) (NNS units)) (ADJP (JJ working))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (VP (AUX been) (VP (VBN warned)))) (. !)) )
(TOP (S (INTJ (UH ok)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD bought) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (PRP it)) (PP (IN from) (NP (NP (NN dlink)) (CC or) (NP (DT some) (NN retailer))))))))) (. ?)) (NP (DT the) (NN refund)) (VP (AUX is) (RB not) (PP (IN from) (NP (NP (NN dlink)) (CC but) (NP (DT that) (NN retailer))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN closing))) (, ,) (NP (PRP we)) (VP (VBP see) (NP (DT this) (NN complaint)) (PP (IN about) (NP (JJ many) (NNS routers)))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VP (VB try) (NP (PRP it)) (PP (IN per) (NP (PRP$ our) (NN forum))) (ADVP (RB sticky))) (CC and) (VP (VB reveal) (SBAR (IN if) (S (NP (JJ p2p) (NN use)) (VP (AUX is) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN problem))))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (NN retailer)) (VP (AUX was) (NP (NP (NNP newegg)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD referred) (NP (PRP me)) (PP (TO to) (NP (DT the) (NN mfg))) (PP (IN for) (NP (NN refund) (NNS ..))))))))) (. .) (NP (NN d-link)) (VP (VBD referred) (NP (PRP me)) (ADVP (RB back) (PP (TO to) (NP (NN retailer))))) (. .)) )
(TOP (S (NP (NNP sol) (NN p2p)) (VP (AUX is) (RB not) (NP (DT an) (NN issue))) (. .)) )
(TOP (S (S (ADVP (RB simply)) (VP (VBG getting) (NP (DT the) (NN unit)) (S (VP (TO to) (VP (VB stay) (ADJP (JJ connected))))))) (VP (AUX was)) (. .)) )
(TOP (S (NP (NNP rebooting)) (VP (VP (AUX was) (VP (VBN required) (NP (DT every) (QP (CD 5) (TO to) (CD 10)) (NNS minutes)))) (, ,) (CC and) (VP (AUX was) (NP (DT the) (JJ suggested) (NN remedy)) (PP (IN by) (NP (JJ d-link) (NNP tech) (NN support))))) (. .)) )
(TOP (S (NP (DT that)) (VP (, ,) (CC and) (VBG trying) (NP (JJ various) (NNS firmwares))) (. .)) )
(TOP (S (NP (NP (DT all)) (WHPP (IN of) (WHNP (WDT which)))) (VP (VBD made) (NP (JJ little) (NN difference))) (. .)) )
(TOP (S (S (VP (VBG replacing) (NP (DT the) (NN router)))) (VP (AUX was) (NP (DT the) (ADJP (RBS most) (JJ effective)) (NN solution))) (. .)) )
(TOP (S (NP (NNP newegg)) (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (S (S (VP (TO to) (VP (VB focus.) (NP (DT the) (NN product))))) (VP (AUX is) (ADJP (JJ defective)))) (CC and) (S (NP (DT the) (NN money)) (VP (VBD went) (PP (IN from) (NP (PRP you))) (PP (TO to) (NP (CD newegg)))))))) (. .)) )
(TOP (S (PP (IN if) (PP (IN by) (NP (CD cc)))) (, ,) (VP (VP (VB call) (NP (PRP them))) (CC and) (VP (VB explain) (SBAR (SBAR (IN that) (S (NP (DT the) (NN product)) (VP (AUX was) (ADJP (JJ defective)) (PP (IN from) (NP (NN day) (CD one)))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (ADVP (RB next))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (ADJP (RB far) (RB too) (JJ many)) (NNS routers))))) (CC but) (S (NP (DT the) (VBG recurring) (NN advice)) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (NP (PRP$ our) (NN forum) (POS 's)) (VBN preferred) (NNS settings))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB already)) (VP (VBD replaced) (NP (PRP it))))) (, ,) (ADVP (RB then)) (VP (VB back) (PP (TO to) (NP (DT the) (JJ cc) (NN company)))) (. .)) )
(TOP (NP (NNP bob)) )
