                TIME - - - - X - - - - - - - - - - -
                 THE - - - - - - - - - - - - O - - -
                THIS - - - - - - - S - - - S S - - S
               DRIVE - - - - - O - - - - - - X - - -
               &QUOT X - - - S - - - - - - - - - - -
                BOOT - - - - - - X - - - - - - - - -
                CARD - - - - S X X - - X - - O - - -
                 TWO - - - - O - - - - - - - - - - -
                LUCK - - - - - - X - - - - - - - - -
                NOTE X - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - S
             MACHINE - - - - - - S - - - - - - - - -
              THINGS - - - - - O - - - - - - - - - -
                  !! - - - - O - - - - - - - - - - -
                UNIT - - - - - - - X - - - - - - - -
               POWER - X - - X - O X - - - - X - - X
                 ONE - - - O - - - - - - - - O - - -
           SOMETHING - - - - - - X - - - - - - - - -
                  PC - - - - - - - - - - - - X - - -
               CARDS - - - - - - - - - - - - - - - X
              REASON - - - - - - - - - - - - - X - -
                POST - - S - - - - - - - - - - - - -
                EACH - - - - - - - - - X - - - - - -
               SHOWS - - - - - - X - - - - - - - - -
              PEOPLE - - - - - - - X - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - O - -
                 ATI - - - - - - - - - - - - - X - -
            GRAPHICS - - - - - X X - - - - - X - - X
                 PSU O - - - - S - - - - - - X - - -
                 END X - - - - - - - - - - - - - - -
              SUPPLY - - - - X - - X - - - - - - - -
              MODELS - - - X - - - - - - - - - - - -
                  .. - - - - O - - - - O - - - - - -
                .... - - - - - X - - - - - - S - - -
               PLUGS - O - X - - - - - X - - X O - -
                PLUG - - - - - S - S - - - - O X - -
               WIRES S - - - - - - - - - - - - - - -
                PINS - O - - - - - - - O - - - - - -
           CONNECTOR - - - - O - - - - - - - S - - -
          CONNECTORS O - X - X - - - - S - - S - - -
         CONNECTIONS - O - - - - - - - - - - - - - -
                DRAW - - - - - - - - - - - - - - - X
                  Y' - - - - - - - O - - - - X - - -
              SOCKET - - - - - X - - - - - - - - - -
                   V - - - - - - - X - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - X
               STAGE - - - - - - - - - - - - X - - -
                SELF - - - - - - S - - - - - - - - -
            OUT&QUOT - - - - X - - - - - - - - - - -
                  EH - - - - - X - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - O - - - - - - -
             SOCKETS - - - - - - - X - - - - - - - -
            SYNDROME - - - - - - - - X - - - - - - -
                 LAW - - - - - X - - - - - - - - - -
            NEGATIVE X - - - - - - - - - - - - - - -
                   Y - - - - - X - X - - - - X - - -
            SPLITTER - - - - - S O - - - - X X - - -
                HMMM - - - - - - - - - X - - - - - -
         INSTRUCTION - - - - - - X - - - - - - - - -
             9800PRO - - - - - - - - - - - - - S - -
               MOLEX X X - - X X - - - S - - X X - -
             BLUNDER - - - - O - - - - - - - - - - -
              BRANCH - - - - X - - - - - - - - - - -
         CONNECTIORS - - - - O - - - - - - - - - - -
             ----&GT - - - - - O - - - - - - - - - -
              NEWTON - - - - - X - - - - - - - - - -
             GRAVITY - - - - - X - - - - - - - - - -
                STAR - - - - - - X - - - - - - - - -
                TREK - - - - - - X - - - - - - - - -
            GT/ULTRA - - - X - - - - - - - - - - - -
                100W - - - - - - - - - - - - - X - -
