                TIME - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - S - - - - - - - - X - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - O S X - - - - O - - - - - - - - S - - - - - - - - O - - - S
            COMPUTER X - - - - - - - - - - - - - - S - O - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                THIS - - - - - - - - - - - - S - - - S - - - - - S - S S - - - - - - - - -
             THOUGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 TRY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - O - O - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - X - - X - - X - - - - X
                 ONE - - - - - - - S X - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - -
                 ALL - - - - - - - - - - - - - X - X - - - - - X X - - - - - - - - - - - -
                 WAY - - - - X - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - S - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - X
               ISSUE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                HOME - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - O - - - - - - - - - - - - - X - X - - - - - -
               ERROR - - - - - - - - - - - - - - - - - O - - - - - X - - - - - - - - - - -
             PROGRAM - - - - - - O - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - X - - - - - - - - - - X - - - - - O - - X - X
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - X - - S - - - - - -
            SOFTWARE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SUCH - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NERO - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - X - - X
              UPDATE S - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           UPGRADING O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - O - - - - - - - X - - - - - O - - - - -
             BURNING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             ANYBODY - - - - X - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - O - - -
                LUCK - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 IT. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ROM - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - X
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              DRIVER - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            AD-AWARE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              SPYBOT - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - -
              NORTON X - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - O - - -
               ABOVE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           FOLLOWING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                   D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           MICROSOFT - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - -
            SYMPTOMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               AUDIO - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                MOST - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CDR - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               TYPES - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                LIFE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - O - - - - - - - - - - - - - - - O - - - - - - - - - - -
       MANUFACTURERS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - S - - - - -
                   E - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            CONFLICT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 !!! - - - - - - O - - - X - - - - - - - - - - - - - - X - - - - - - - - -
            CLEANING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               ROUND - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 OEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                CDRW - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            VERSIONS - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               AVAIL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             RESTORE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               SUITE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            PROFFITT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SUDDEN - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 BUG - S - - O - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               GONNA - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           REFERENCE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   R - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  RW - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 O/S - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            DEFAULTS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 NAV - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               HEADS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SYSTEMWORKS X - - - - S - - - - - - - - - - - - - - - - - - - O - - - - O - - - -
                  B4 - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            COURTESY - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           PUBLISHER - - - - - - - - - - - - - - O - - - X - - X - - - - - - - - - - - - -
            KNOWLEDE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          QUARANTINE - - - - - - - - O - - - - - - O - - - - - - - - - - - - - - - - - - -
SOFTWARE/APPLICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              AFTRER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                SAND - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MISFIRE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             DOCTOR. - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
