(TOP (S (NP (PRP they)) (VP (VBP seem) (ADJP (JJ low)) (, ,) (SBAR (IN since) (S (NP (PRP i)) (VP (VBP get) (NP (NP (JJ jerky) (JJ video) (NN playing) (NNS dvd)) (ADJP (JJ video) (PP (IN over) (NP (DT a) (NNP wireless) (NN connection))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN at) (S (ADVP (RB eventually)) (VP (VBG needing) (NP (NP (JJ several) (NN terra) (NNS bytes)) (PP (IN of) (NP (NN storage))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ funny)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN burglar)) (VP (VBZ gets) (PP (IN in) (NP (DT a) (NN shop)))))))) (CC and) (S (NP (PRP they)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (DT any) (JJ offsite) (NN backup))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (VP (VBN planned) (PP (IN on) (S (VP (VBG using) (NP (NN raid) (CD 5)) (PP (IN for) (NP (NN data) (NN security)))))))) (. .)) )
(TOP (FRAG (CC or) (NP (JJ other) (JJ natural) (NN disaster)) (. .)) )
(TOP (SQ (AUX is) (NP (PRP it)) (ADJP (JJ possible) (S (VP (TO to) (VP (VP (VB build) (NP (DT a) (NN raid) (NN array))) (CC and) (VP (ADVP (RB then)) (VB expand) (NP (PRP it)) (PP (IN without) (S (VP (AUXG having) (S (VP (TO to) (VP (NN backup) (CC and) (VB restore) (NP (PDT all) (DT the) (NNS data))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN transfer) (NN rate)) (VP (MD would) (VP (AUX be))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (VP (VBG devastating) (SBAR (TO to) (S (NP (NNP a)) (VP (MD would) (VP (AUX be) (NP (NP (NN raid) (NN builder)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD pointed) (PRT (RP out)) (SBAR (S (NP (PRP$ his) (JJS ultrafast) (NN raid)) (VP (AUX was) (RB not) (VP (VBN needed) (SBAR (IN since) (S (NP (PRP$ his) (NN ethernet)) (VP (AUX was) (NP (NP (DT all)) (PP (IN of) (NP (CD 100) (NN megabit))))))))))))))))))))) (. .)) )
(TOP (S (NP (NN everyone)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG trying) (S (VP (TO to) (VP (VB talk) (NP (PRP me)) (PP (IN out) (PP (IN of) (NP (NP (DT a) (NN raid.)) (SBAR (S (VP (AUX is) (ADVP (RB there)) (NP (NP (NN something)) (ADJP (RB intrinsically) (JJ bad) (PP (IN about) (NP (NN raid) (NNS arrays))))))))))))))))))) (. ?)) )
(TOP (S (CC but) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NNS terabytes)) (PP (TO to) (NP (NNS backups))))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (VB want) (S (VP (TO to) (VP (VB get) (NP (DT that) (NNP quantum) (NN dlt) (NN unit))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (PDT quite) (DT a) (NN bargain)) (PP (IN for) (NP (DT that) (JJ much) (NN backup)))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (JJ xp) (NN cd)) (PP (IN on) (NP (PRP$ my) (NN desk)))) (VP (AUX is) (NP (NP (DT the) (NN copy)) (, ,) (NP (NP (DT the) (JJ original)) (PP (IN in) (NP (DT the) (NN firesafe)))))) (. .)) )
(TOP (S (ADVP (RB again)) (, ,) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP say) (RB not))))) (VP (MD may) (VP (AUX be) (ADJP (JJ fresh) (PP (TO to) (NP (DT this) (NN land)))))) (. .)) )
(TOP (S (SBAR (IN until) (S (NP (PRP you)) (VP (VBP get) (NP (DT the) (JJ gigibit) (NN lan))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB see) (SBAR (IN that) (S (NP (NN 100bt)) (VP (MD can) (RB n't) (VP (VB stress) (NP (NP (DT the) (JJ hard) (NN disk) (NN system.)) (SBAR (S (NP (NP (DT the) (JJ intrinsic) (JJ bad) (NN thing)) (PP (IN about) (NP (NP (NN raid)) (PP (IN for) (NP (DT some)))))) (VP (AUX is) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NN redundency))) (UCP (PP (IN in) (NP (DT some) (NN raid) (NNS levels))) (CC and) (ADVP (RB then)) (SBAR (SBAR (IN as) (S (NP (PRP you)) (VP (VBP go) (PP (TO to) (NP (CD 5)))))) (CC and) (SBAR (IN beyond) (S (NP (DT the) (NN owner)) (ADVP (RB then)) (VP (VBZ complains) (SBAR (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB get) (NP (DT all) (NNS 2.0tb)) (PP (IN out) (PP (IN of) (NP (DT the) (QP (CD 4) (CC or) (CD 5) (CD 500gb)) (NNS drives)))))))))))))))))))))))) (. .)) )
(TOP (NP (NNP terry)) )
(TOP (S (NP (NN dose) (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NN input)) (PP (IN on) (NP (DT that))))) (. ?)) )
(TOP (S (NP (JJ big) (JJ ultra-ide) (NNS drives)) (VP (AUX are) (ADJP (RB relatively) (JJ cheap)) (NP (DT these) (NNS days))) (. .)) )
(TOP (S (NP (DT a) (ADJP (RB little) (JJR more)) (NN research)) (VP (VBZ helps) (S (NP (PRP them)) (VP (VB find) (PRT (RP out)) (NP (NNS why.)) (PP (IN in) (NP (VB raid) (CD 0))) (S (NP (DT the) (NNS owners)) (VP (VB get) (ADJP (JJ upset) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP lose) (NP (NN everything)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ single) (NN drive) (NN failure)))))))))))))) (. .)) )
(TOP (SQ (MD would) (RB either) (NP (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NP (DT the) (NN array)) (PRN (-LRB- -LRB-) (NP (QP (RB about) (CD 3tb))) (-RRB- -RRB-))))) (CC or) (NP (DT the) (NN transfer) (NN rate))) (VP (VB restrict) (NP (PRP me)) (PP (IN from) (S (VP (VBG using) (NP (DT an) (JJ ide) (NN raid)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VP (VB start) (PRT (RP out)) (PP (IN with) (NP (CD four) (JJ 400gb) (NNS drives)))) (CC and) (VP (VB add) (NP (JJR more) (NNS drives)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX are) (VP (VBN needed))))))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (PP (IN for) (NP (NN home) (NN use))))) (CC so) (S (NP (PRP i)) (VP (MD may) (VP (VB take) (NP (PRP$ my) (NNS chances)) (PP (IN for) (NP (DT a) (NN while)))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (ADVP (RB almost)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (NP (NP (DT the) (JJ first) (NN tb)) (PP (IN of) (NP (NN raid)))) (VP (MD would) (VP (VB cost) (NP (PRP me)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP use) (NP (NP (DT a) (NN string)) (PP (IN of) (NP (JJ independent) (NNS drives))))))) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (NP (DT some) (NN way) (S (VP (TO to) (VP (NN backup) (NP (JJ several) (JJ 400-500gb) (NNS drives)))))))))) (. .)) )
(TOP (FRAG (SBAR (IN in) (S (NP (PRP$ my) (NN situation)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (JJ real) (NN reason)) (SBAR (S (VP (TO to) (VP (VB use) (NP (DT the) (ADJP (RBR more) (JJ expensive)) (ADJP (JJ sata) (CC or) (JJ sata)) (NNP ii) (NNS drives)))))))))) (. ?)) )
(TOP (S (NP (DT some) (NNP nas)) (VP (VBD spread) (NP (PRP it)) (PRT (RP around)) (PP (IN in) (NP (DT another) (NN way)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB take) (NP (JJ similar) (NNS precautions)))) (. .)) )
(TOP (S (VP (VB want) (S (VP (TO to) (VP (VB call) (PRT (RP in)) (PP (IN for) (NP (NN replacement))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP terry)) )
(TOP (S (PP (IN in) (NP (DT all) (NN likelyhood) (IN until))) (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP say)))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN suffered) (ADVP (RB enough)))) (. .)) )
(TOP (S (NP (PRP$ my) (NNP wireless) (NN connection)) (ADVP (RB usually)) (VP (VBZ runs) (NP (QP (RB about) (CD 30)) (NNS mb/s))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG trying) (S (VP (TO to) (VP (VB talk) (NP (PRP you)) (PP (IN out) (PP (IN of) (NP (NN raid)))))))))) (, ,) (NP (PRP i)) (ADVP (RB merely)) (VP (AUX have) (VP (VP (VBN watched) (NP (JJ many) (NN dive)) (PP (IN in))) (CC and) (VP (VBN come) (PRT (RP away)) (NP (NN upset) (SBAR (IN that) (S (NP (DT no) (NN speed)) (VP (AUX was) (VP (VBN gained) (PP (IN on) (NP (PRP$ their) (NN network) (NN server))))))))))) (. .)) )
(TOP (FRAG (IN if) (RB not) (NP (NP (NN raid) (CD 5)) (, ,) (SBAR (WHADVP (WRB why)) (S (VP (AUX do) (VP (VB raid)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD might) (ADVP (RB still)) (VP (VB go) (S (VP (TO to) (VP (VB gigabit) (NP (NN ethernet)) (PP (ADVP (RB just)) (IN for) (NP (JJ future) (NN proofing)))))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (NN someone)) (VP (MD can) (VP (VB check) (NP (DT those) (NNS numbers)) (SBAR (IN for) (S (NP (PRP i)) (VP (MD 'd) (VP (VB appreciate) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD could) (VP (AUX be) (VP (VBN considered) (S (NP (NP (DT a) (NN form)) (PP (IN of) (NP (NP (JJ backup)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (CD one) (ADJP (RB really) (JJ nasty)) (VB restore) (NN path))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (NP (NNP terry)) )
(TOP (S (NP (PRP$ my) (JJ original) (NN question)) (VP (AUX was) (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT the) (NN advantage)) (PP (IN of) (S (VP (VBG going) (PP (TO to) (NP (DT a) (JJ sata) (NN raid))) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (DT an) (JJ ide) (NN raid)))))))))))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP take) (NP (DT that)) (PP (IN into) (NP (NN account)))))))) (. .)) )
(TOP (S (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP argue) (PP (IN against) (NP (NNS backups))) (ADVP (RB ..))))) (. .)) (ADVP (RB usually)) (VP (AUX have) (RB not) (VP (VP (VBN suffered)) (CC or) (VP (VBN suffered) (ADVP (RB enough))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB see) (NP (NP (PRP$ your) (NN point)) (PP (IN about) (NP (NNS backups)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (CC and) (NP (DT the) (JJ final) (NN killer)) (VP (AUX is) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (S (NP (NNS people)) (VP (VB change) (NP (NNS controllers) (CC and) (NNS ..)))))))) (. .)) (S (NP (DT the) (NN raid) (NNS contents)) (VP (AUX are) (ADJP (VBN gone)))) (. .)) )
(TOP (S (NP (DT a) (JJ quick) (NN search)) (ADVP (RB just)) (VP (VBD got) (NP (PRP me)) (NP (NP (DT a) (NN ball) (NN park) (NN price)) (PP (IN of) (NP (money ($ $)) (CD 1100))) (PP (IN for) (NP (NP (DT a) (NNP quantum) (NN dlt) (NN drive)) (, ,) (NP (NP (CD 1.5) (NN tb)) (PP (IN of) (NP (NNS media)))) (CC and) (NP (DT a) (NNS scsi) (NN controller)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG keeping) (NP (PDT all) (DT the) (JJ original) (NNS media))))) (. .)) )
(TOP (S (NP (NN raid) (CD 5)) (ADVP (RB still)) (VP (VBZ needs) (NP (NN backup))) (. .)) )
(TOP (S (NP (DT a) (JJ single) (JJ non-raid) (NN drive)) (VP (MD will) (ADVP (RB easily)) (VP (VB keep) (NP (NN pace)) (PP (IN with) (NP (NN 100bt))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (JJR cheaper) (ADJP (RBR more) (JJ reliable)) (NN solution)) (PP (IN for) (NP (DT this))) (PP (IN than) (S (VP (VBG using) (NP (DT a) (JJ big) (NN raid)))))) (. ?)) )
(TOP (S (NP (PRP we)) (VP (AUX are) (VP (VBG talking) (PP (IN about) (NP (NP (NNS terabytes)) (PP (IN of) (NP (NP (NNS data)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB reload) (PP (IN from) (NP (DT the) (NNS originals))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (ADVP (RB right) (RB even) (PP (IN with) (NP (CD 4) (NNS tvs) (VBG playing) (NN video)))) (PP (IN from) (NP (DT the) (NN server))) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))) (NP (PRP it)) (VP (MD would) (ADVP (RBS most) (RB likely)) (ADVP (RB never)) (VP (AUX need) (S (VP (TO to) (VP (VB supply) (NP (QP (JJR more) (IN than) (CD 100mb/s)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (NP (DT some) (NNS estimates)))) (CC and) (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (JJ dvd) (NN quality) (NN video)) (VP (AUX is) (VP (VP (ADVP (RB around)) (VBG 5mb/s)) (, ,) (VP (VBG 720p) (SBAR (S (NP (NNP hd)) (VP (MD would) (VP (AUX be) (ADJP (JJ 20mb/s))))))) (, ,) (CC and) (VP (VBG 1080p) (SBAR (S (NP (NNP hd)) (VP (MD would) (VP (AUX be) (VP (VBN 60mb/s))))))))))))) (. .)) )
(TOP (S (SBAR (IN for) (S (NP (DT both) (NN speed) (CC and) (NN data) (NN security)) (VP (AUX is) (NP (NN raid) (CD 5)) (ADVP (RB still)) (NP (DT the) (JJS best) (NN compromise)))) (. ?)) (NP (DT the) (NN array)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB serve) (NP (QP (IN at) (JJS least) (CD two) (CD 720) (SYM x) (date (CD 1280)) (CD mpeg)) (JJ video) (NNS files)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB build) (NP (NP (DT a) (NNS media) (NN server)) (PP (IN for) (NP (PRP$ my) (NN home) (NN theater)))))))) (. .)) )
