                THAT - - S - - - - - - -
                THIS - - - S - - - - - -
             WINDOWS - - - - - - O - - -
                 BOB - - - - - - - - - X
                 ALL - - O - - - - - - -
              ANSWER - - - - S - - - - -
               SPECS - X - - - - - - - -
             SUPPORT - - - - - - - - O -
                BEST - - - - - - - X - -
             OPTIONS - - - - - - - - X -
                DELL - - - - - - - - X -
              SOUNDS - - - - - - - O - -
              SCREEN - - - - - - - - X -
                  HP - - - - - - - X - -
            FEATURES X - - - - - - - - -
            INSPIRON - - - - - - - - X -
                MINI - - - - - - - S X -
            SPEAKERS - - - - - X - - - -
                TEAM - - - - - - X - - -
               AUDIO S - - - - - - - X -
                ACER - - - - - - - S - -
             NETBOOK - - - - - - - - X -
            NETBOOKS - - - - - X - - - -
        CONNECTIVITY - - - - - - - - X -
            EMACHINE - - - - - - - S - -
            ISABELLA - - - - - - S - - -
            OUTREACH - - - - - - X - - -
