                TIME - - - - - - - O - - X - - - - - - - X - - - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                THAT - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - X - - O - - - - - - X - - - -
                BACK - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - X S - X - O - - - - - - - - - - - - - -
          EVERYTHING - O - - - O - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - S - - - X - - - - - - - - - - - - - -
                WORK - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               THERE - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              THANKS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ALL - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 USE - - - - - - - - - - X - X - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - X - - - - - - - - - X - - - -
             DESKTOP - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               HOUSE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - X - - - X - - - - - -
           SOMETHING - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 MAC - S - - - X - - X - X - X - X - - - - X - - - - - X - - -
               YOURS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - X - - - - - - X - - - - - X - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                  TV - X - - - X - - - - O - X - X - - O - S - - - X - - - - -
              BETTER - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               MOUSE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                LINK - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              E-MAIL - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              RETURN - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                COPY - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - S - - - - - - - - - - - - - S - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            SOLUTION - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 &LT - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                SHOW - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 ETC - - - - - - - - X O - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - O - - - - X S - - - - - - - - - - - - - O - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               TOUCH - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            CHANNELS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - X - - - - - - - - - X - - - - - - - X - -
                WIFE - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                CLUE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               STUFF - O - - - - - - - - - - - X - - - - - - - - - - - - - - -
              INCHES - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             STORAGE - X - - - - - - X - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             PRODUCT - - - - - - - - - - O - - - - - X - - - - - - - - - - - -
                 &GT - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  IE - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           FUNCTIONS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             UPDATES - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               APPLE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PROCESS - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             ANSWERS - - X - - - - - - - - O - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            SCENARIO - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             AIRPORT - - - - - - - - - X - - X - - - - - - - - - - - - - - - -
                   P - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 TV. - X - - - - - - X - - - - - - - - - - - - - - - - - - - -
                HDMI - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             CONTENT - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            LEARNING - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            PRODUCTS - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             MACBOOK - - O - - - - - - - - - - - - - - X - - - - - - - - - - -
           SATELLITE - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
          ASSUMPTION - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                IMAC - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 SKY - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 PIE - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               CURVE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 DVR - O - - - - - - X - - - - - - - - - X - - - - - - - - - -
               GUEST - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 VHS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TAPES O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SURF - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               COUCH - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             40&QUOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             BECASUE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              GUESTS - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 ITV - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ELGATO - - X - - - X - - - - - - - - S - - - - - - - - - - - - -
               ONE/S - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                VISE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
        CONVENIENCES - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          ADVISEMENT - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              ASKIGN - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
