                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                THAT - - - - - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 LED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               PANEL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - S - -
                SAME - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               THING - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - S - - - - - - - S - - - - - S - - - - X - -
          EVERYTHING - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - S - - - - S - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - S - - - - S - - - - - - S - - - - S - - - - - - - - - - S - - - - - - -
                 ONE - - - - - - - - - - - - - - - S - - - - - - - X - - - - - S - - - - - - - -
                HELP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - X - - - - - - O - X - - - - - O - - - - - - -
                LEFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 ALL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               RIGHT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - X - - - - - - - - O - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - X - - - - - - - O O - - - - - - - X - - - - - - - - - - - - -
                USES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               CABLE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - S - - - - - - - X - - - - - - - - - - - - - - - - - - - S - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                INFO - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              MANUAL - - - - X - - - - - - - - - - O - - - - - O S - - - X - - - - - - O - - - -
         INFORMATION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                FORM - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               TITLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              ANSWER - - - - - - - - - - - - - - O X - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                CASE - - - - X - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                MARK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                SIGN - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              RETURN - - - - - - S - - - - - - O - - O - - - - - - - - - - - - - - - - - - - O -
              BOTTOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                COPY - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 KEY - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - O - - - - - - - -
           THOUSANDS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                REST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               AUDIO - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - S S -
            CHANNELS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - S -
           INSTANCES - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SWITCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             HELPFUL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               BOARD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                PLUS - - - - - - - - S - - - - - - - - - - - - - - - - X - - - - - - S - - - - -
                LEAD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              LETTER - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - O - - - - -
               LINKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              ROBERT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  R. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - O - - - - - - - - - - O - - - - - - - - - - -
                LEDS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - S - - - - - - -
              BOARDS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - X O O - - - - - - - - - - - - - - - - - - X - X - - - - - - - -
               WIRES - - - - - - - X - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
         COMBINATION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHER. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PIN - - S - - - - S S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REVERSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               MINUS - - - - - - - - X - - - - - - - - - - - - - - - - X - - - X - - S - - - - -
               SUITS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIRE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              WIRING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X
              GROUND - - X - - - - - - - - - - - - - - - - O - - - - - - - - - X - - - - - - - -
                SPAM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                   R - - - - - - - - - - - - - - - X S - - - - - - - - - - - - - - - - - - - - -
                 ROW - - X - - - - - X - - - - - - - - - - - - - - - X - - - - - - - X - - - - -
                ZONE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               LEADS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           CONFUSING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
          CHARACTERS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MIC - - - - - - - - - - - - - - - O O - - - - - - - - - - - - - - - - - - - O -
                ROWS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                PINS - - O - - - - - S - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            POLARITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  SW - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             LETTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - S - - - - -
         ELECTRICITY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              BUNDLE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   L - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  -P - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              CABLE. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             WEBPAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 GND - - - - - - - O - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           TUTORIALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            HOT&QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            CONCEPTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               COPY. - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
          POWER&QUOT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  E. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             STROKES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         TERMINOLOGY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 MUD - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         ELIMINATION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       /8VM533M-RZ-C - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               HPOUT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  +P - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 GRD - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               USB1+ - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               USB2+ - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
           BURKHARDT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 CIO - - - - - - - - - - - - X - - - - - - - - O - - - - - - - - - - - - - - - -
           CREATIONS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            IMO--YOU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 16. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
      CONNECTOR&QUOT - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SHIELD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          -LSB-TAKES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               TANGO - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
    LINES.-LSB-OFTEN - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           -LSB-LEFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
      INTERPRETATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
         NAMES/TERMS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GND. - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  LEETERS/CHARACTERS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FANCY. - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MICROPHONESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
