                TIME - - - - O - - - - - - - - -
                THAT - - - - - - - - - - - - S -
               MODEL - - - - - - X - - - - - - -
                  PC - - - X - - - - O - - - - -
                THIS - - - - X - - - - - - - - S
              OPTION - - - - - - - - - - O - - -
                 WAY - - - - - - - O - - - - - X
                ITEM - - - - - - - - - - S - - -
                TADA X - - - - - - - - - - - - -
             DESKTOP - - - - - - - - X - - - - -
             DEVICES - - - - - - - - X - - - - -
               &QUOT - - - - - - - - - - - - X -
               CARDS - - - - - - - - - - S - - -
              GOOGLE - - - - - - - - - - - - - S
             SUPPORT - - - - - - - - - - O - - -
              MANUAL - - - S - - - - - - - - - -
                PORT - - - - - X - - - - - - - -
                  TV - - - - - - - - - - X - - -
              ANSWER - - - - - - - - - X - - - -
               INPUT - - - - - - - - O - - - - -
              LITTLE - - - - - - - - - S - - - -
               PORTS - - - - - - - - O - - - - -
               SETUP - - - - - - - - - - X - - O
             ADAPTER - - - - - - - - - - - - - X
              DEVICE - - X - - - - - - - - O - -
            POSSIBLE - - - - - - - - S - - - - -
            QUESTION - - - - - - - - - X - - - -
                 ETC - - - - - - - - X - - - - -
              OUTPUT - - - - - - - - X - X - - -
              GAMING - - - - - - - - X - - - - -
               BRAND - - - - - - X - - - - - - -
                SLOT - - - - - - - - - - X - - -
                SORT - - S - - - - - - - - - - -
                MIND - - - - - - - - - - X - - -
        MANUFACTURER - - - - - - - - - - - - S -
         MANUFACTURE - - - - - - - - O - - - - -
                HDMI - - - - - X - - X - X - - -
             RESPOND - - - - O - - - - - - - - -
           EXTENSION - - X - - - - - - - - - - -
             NO&QUOT - - - - - - - - - - - - X -
           CARD/PORT - - - - - O - - - - - - - -
            GUESSWHO - X - - - - - - - - - - - -
              GT-610 - - - - - - - - - - - - - X
               IDEA. - - - - - - - - - - - - - O
