                WORK - - - - - - - - X - -
            ANYTHING - - - - - - - - X - -
                 WAY - - - - - - S - - - -
            PROBLEMS - - - - - - - - - - O
               LINUX - - - - - - - - O - -
                MUCH - S - - - - - - - - -
                  IM - - - - - - - - S - -
               DRIVE - - - - - - - - X - O
                  OS - - - - - - - - O - -
                 BIT X - - - - - - - - - -
                  GB - - - - - - - - X O -
                 HDD - - - - - X - - - - -
              PEOPLE S - - - - - - - - - -
                HOPE - - - - X - - - - - -
           QUESTIONS - - S - - - - - - - -
              BRANDS - - - - - - - X - - -
                RATE X - - - - - - - - - -
              CHEERS - - - X - - - - - - -
              SCHOOL - - - - - - - - X - -
              FIDDLE - - - - - - - - X - -
                ZACK - - - X - - - - - - -
