(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (VP (AUX am) (VP (VBG looking) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NNS graphics) (NN card)) (SBAR (S (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (AUX have) (NP (JJ dual) (NNS monitors)))))) (, ,) (NP (PRP i)) (VP (VBP know) (SBAR (S (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ small) (NNS graphics) (NN card)) (ADVP (RB physically)) (S (VP (TO to) (VP (VB fit) (NP (NP (PRP$ my) (NN tower)) (PRN (-LRB- -LRB-) (NP (NN slimline)) (-RRB- -RRB-))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN noticed) (SBAR (IN that) (S (NP (DT the) (JJS lowest) (JJ required) (NN wattage)) (VP (AUX was) (PP (IN like) (NP (NP (CD 300)) (, ,) (SBAR (S (NP (PRP i)) (VP (VBP read) (ADVP (RB somewhere)) (SBAR (IN that) (S (S (NP (NP (DT the) (JJ geforce) (date (CD 8500)) (NN gt)) (CC and) (NP (NP (DT the) (NN geforce)) (NP (date (CD 8600)) (NNS gt)))) (VP (MD will) (VP (VB work) (PP (IN on) (NP (PDT such) (DT a) (JJ small) (NN psu)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB risk) (S (VP (VBG blowing) (NP (NN anything)) (ADVP (RB up) (NP (CD ..))))))))))))))))))))))))))) (. .))))))))) (CC so) (VP (AUX does) (NP (NN anyone)) (VP (VB know) (NP (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB work)))))) (CC or) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (ADVP (RB just)) (VP (AUX does) (RB n't) (VP (VB require) (NP (ADJP (RB so) (JJ much)) (NN juice))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (NNP hp) (NN s5120f) (NN ..))) (. .)) )
(TOP (NP (DT each) (JJ model) (NN number) (. .)) )
(TOP (S (ADVP (RB generally)) (VP (VBG speaking) (X (X (X (DT the) (JJR cheaper)) (NP (DT the) (NN gpu))) (, ,) (X (DT the) (JJR lower)) (NP (NP (DT the) (NN performance)) (CC and) (NP (DT the) (JJR lower) (DT the) (NN power) (NN requirement))))) (. .)) )
(TOP (S (NP (NNP newegg.com)) (VP (AUX is) (ADVP (RB usually)) (NP (NP (DT a) (JJ good) (NN place)) (SBAR (S (VP (TO to) (VP (VB shop) (SBAR (IN as) (S (NP (PRP they)) (ADVP (RB generally)) (VP (VBP offer) (NP (NP (JJ good) (NNS products)) (CC and) (NP (JJ good) (NN product) (NN detail)))))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (S (NP (PRP i)) (VP (VBD used) (NP (DT a) (JJ p3) (NN watt) (NN meter)))) (CC and) (S (NP (DT that) (NN card)) (VP (AUX is) (ADJP (RB far) (RB too) (JJ heavy)))) (. .)) )
(TOP (S (PP (IN for) (NP (DT those) (JJ small) (NN power) (NNS supplies))) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB stick) (PP (TO to) (NP (DT the) (NN nvidia) (date (CD 6200)) (VBN based) (NNS cards))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SBARQ (RB so) (SQ (MD would) (NP (DT this)) (VP (AUX be) (NP (RB too) (JJ much)) (PP (IN for) (NP (DT the) (NN psu))))) (. ?)) )
(TOP (S (NP (JJ specific) (JJ bfg) (NN video) (NN card)) (, ,) (VP (AUX is) (ADJP (JJ available) (PP (TO to) (NP (PRP you)))) (PP (IN at) (NP (NP (DT the) (NN manufacturer) (POS 's)) (NN website)))) (. .)) )
(TOP (S (NP (DT all)) (NP (PRP you)) (VP (MD need) (VP (AUX do) (VP (AUX is) (S (VP (VP (VB go) (ADVP (RB there))) (CC and) (VP (VB find) (NP (PRP it)))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP$ your) (NN class) (NN power) (NN supply)) (VP (VBZ requires) (NP (NP (DT a) (JJ low) (NN power) (NN card)) (PP (IN like) (NP (NP (DT the) (NNS ones)) (PP (IN with) (NP (DT the) (NN nvidia) (date (CD 6200)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB only)) (VP (AUX have) (NP (CD 1) (JJ open) (NN pci-e) (NN slot)))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB only)) (VP (VBN seen) (NP (DT the) (NN geforce)) (PP (IN in) (NP (CD agp))) (, ,) (SBAR (IN so) (S (VP (AUX are) (ADVP (RB there)) (NP (NP (DT any) (NNS cards)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD could) (VP (VB use) (SBAR (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ pci-e)))))))))))))))) (. ?)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX was) (ADVP (RB actually)) (VP (VBG thinking) (ADVP (RB just)) (S (VP (VBG getting) (SBAR (S (NP (DT a) (JJ whole) (JJ new) (NN psu)) (VP (VP (MD would) (RB n't) (VP (AUX be) (ADVP (RB completely)) (PP (IN out) (PP (IN of) (NP (DT the) (NN idea)))))) (, ,) (CC so) (VP (AUX are) (ADVP (RB there)) (NP (NP (DT any) (NN psu) (AUX 's)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB fit)))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBD searched) (ADVP (RB around)) (PP (IN on) (NP (DT the) (NN net)))) (CC and) (VP (ADVP (RB really)) (AUX did) (RB n't) (VP (VB get) (NP (DT any) (NNS answers)) (ADVP (RB ..)))))) (. .)) )
(TOP (S (SBAR (ADVP (RB however)) (IN if) (S (NP (DT this)) (VP (AUX is) (NP (PDT such) (DT a) (JJ low) (NN power) (NN supply))))) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT a) (NN watt) (NN number)) (PP (IN on) (NP (DT this) (NN card))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VB research) (NP (DT that))) (. !)) )
(TOP (FRAG (NP (NN -&gt)) (: ;) (FRAG (WHADVP (WRB how)) (PP (IN about) (NP (DT an) (JJ open) (JJ pci) (NN slot)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NN nvidia) (NNS 6200s)) (PP (IN for) (NP (DT that))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (NNS suggestions) (, ,) (NP (NP (DT no) (NN point)) (PP (IN in) (S (VP (VBG providing) (NP (JJ further) (NN input)))))) (. .)) )
(TOP (S (NP (JJ good) (NN luck)) (VP (VBN vapcmd))) )
(TOP (S (CC or) (VP (VB risk) (S (VP (VBG losing) (NP (PRP$ your) (NN audience))))) (. .)) )
