                 PRO - - - - - - - - - - - - - - - - - - O - - - - - - - - O - - - -
              LAPTOP - - - - - - - - X X X X - - - - - - - - - - S - - - - - - - S -
                THIS - - - - - - S - - - - - - - - - - - - - - - - - X - - - - - - -
             WINDOWS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - -
               &QUOT - - O - - - - - - - X - - - - - - - - O - - - - - - X - O O - -
            MACHINES - - - - - - - - - - - - - - - - - - S X - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         REQUIREMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                WORK X - - - - - - - - - - X - - - - X - - - - - X - - - - X - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             MESSAGE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - X - - - - - X - - X X - - - - O - - - - - - - - - X - - O - -
            NETWORKS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                HELP - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                NAME - - - S - - - - X - - - - - - - - O - - - - - - - - - - - - - X
                  XP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                HOME - X - - - - - X - - - X - - - - X - - - - - - - - - X X - X - -
             MACHINE S O - - - - - O - S - - - - - - - - - - - O - - - - O - - - - -
                  PC - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - S -
              CANNOT - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                SAME - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 OS. - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             FOLDERS - - - - - - - - - - - - - S - O - - - - - - - - - - - - - - - -
                 SP2 - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            FIREWALL - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
          NETWORKING - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SHARES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               LOGIN - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
       ADMINISTRATOR - - - - - - - O - - - - - - - - - - - - - - - - - - O - - - - -
                USER - - - X - - - - X - - - - - - - - X - - - - - - - - - - - - - X
            PASSWORD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              DOMAIN X - - - - - - - - - - - - - - - O X - - - - X - - - - X - - - -
               LOGON - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              DESIGN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SCHOOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              PLACES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
          CONTROLLER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 GUY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JOY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 LOG - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            USERNAME - - - - - - - - S - - - - - - - - - - X - - - - - - - - - - - -
        RESTRICTIONS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               ERROR - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                WAYS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           FIREWALLS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
          LIMITATION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            LAPTOP28 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           COOL&QUOT - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - -
     ORANGEROOM/COOL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 NIS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
        DIFFERERENCE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            SHE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
       CHSCHOOL&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         MSHOME&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
