                THAT - - - - - - - - - - - - - - S - -
             PROBLEM - - - - - - - - - - - - - - O - -
                 TRY - - - X - - - - - - - - - - - - -
                 BOB - - X - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - O - - - - -
                DISK - X - - - - - - - - - - - - - - -
                MINE - - - - - - - - S - - - - - - - -
               DISCS - - - - - - - - - - - O - - - - -
                 DVD - - - - - - - - - - - - - - - - X
                NERO - - - S - - - - - X X - - - - X -
              UPDATE X - - - - - - - - - - - - - - - -
              LATEST - - - - - - - - - - - - - O - - -
             VERSION - - - O - - X - - - - - - S - - -
                LUCK - - - - - - - X - - - - - - - - -
               MUSIC - - - - - - - - - - - X - - - - -
                COPY - - - - - - - - - - - - - - - X -
               MEDIA - - - - - - - - - - - - - - - - X
              BURNER - - - - - - - - - - - - - - - O -
                SIZE - X - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - - O - - - - - -
                 OEM - - - X - - - - - O - - - - - X -
               MENUS - - - - - - - - - - - - - - - - S
           REFERENCE - - - - - - - - - - - O - - - - -
               LAYER - - - - - - - - - - - X - - - X X
               CHUCK - - - - - - - - - - - - X - - - -
                 NEC - - - - - - - - - - - - - - - X -
              ANYOEN - - - - - X - - - - - - - - - - -
                9+GB - O - - - - - - - - - - - - - - -
               CHAPS - - - - - - - - - - - - - - X - -
