                TIME - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - X
           HARDDRIVE - X - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - O - - - - - - -
             VERSION - - - - - - - - - - - - - - - O - - - - - - - - - - -
             WINDOWS - - - - - - O - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - S - - - - - - - - - - - - X
               THERE - - - - - - - - - - - - - - - - - - - - - - S - S S -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - X
              COUPLE - - - - - - - - - - - - - - - - - - - - X - - - - - -
              THANKS - - - - - - - - - - - - - - - - X - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - X - -
             PROBLEM - - - - - - - - - - - - - - - - - S - - - O - - - - -
          CONNECTION - - - - - - - - O - - - - - X - - - - - - - - - - - -
             NETWORK - - - - - - - - - X - - - - X X - - - - - - - - X - -
             SETTING - - - - - - - - - - - - - - - - - - - - - - - - O - -
              ANYONE - - - X - - - - - - - - - - - - - S - - - - - - - - -
                NOTE - - - - - - - - - - - X - - - - - - - - - - - - - - -
                HOME - - - - - - X - - - - - - - - - - - - - - - - - - - -
             EDITION - - - - - - X - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - X - - - - - -
            INTERNET - - - - - - - - X O - - - - - - - - - - - - - - - - -
                 USE - O - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - O - -
             MINUTES - - - - - - - - - - - - - - - - - - - - X - - - - - -
              ROUTER - - - - - - S - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  PC - - - - - - - X - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - O - - - - O - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - O - - - - - O X - - S - O
             DESKTOP - - - - - - - X - - - - - - - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - - - - S - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - X - - - - - - - - -
          NETWORKING - - - - - - - - - - O - - - - - - - - - S - - - - - S
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - - - X
              DRIVER - - - - - - - - - - - - - - - - - - - - - - - - - O -
            PROBLEMS - - - - - - - - - - - - - - - - - X - - - - O - - - -
             STANDBY - - - O - - - - - - - - - S - - - - - - - X X O - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - X - - - -
             ACCOUNT - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - - - - - X
            PAVILION - - - - - - - - - - - - - - - - - - - - - - - - - - X
             ADAPTER - - - - - - - - - - - - - - - X - - - - - - - - X X -
             PENTIUM - - - - - - - - - - - - - - - - - - - - - - - - - - X
        APPLICATIONS - - - - - - - - - - - X - - - - - - - - - - - - - - -
               512MB - - - - - - - - - - - X - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  .. - - - - - - - O - - - - - - - - - - - - - - - - - - -
             TOSHIBA - - - - - - - - - - - X - - - - - - - - - - - - - - -
             FEATURE - - - - - O - - - - - - - - - - - - - - - - - - - - -
         ELECTRONICS - - - - - - - - - - - - - S - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - X - - - - - - -
               COVER - - - - - - - - - - - - - - - - - - - - - - - O - - -
               HOURS - - - - - - - - - - - - - - - - - - - - X - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - X - - O - - - - - - - -
            NOTEBOOK - - - - - - - - - - - X - - - - - - - - - - - X - - X
                WEEK - - - - - - - - - - - - - - - - - - - - - - - X - - -
                LIFE - - - - - - - - - - - - - X - - - - - - - - - - - - -
               DLINK - - - - - - O - - - - - - - - - - - - - - - - - - - -
            ADAPTERS - - - - - - - - - - - - - - - - - - S - - - - - - - -
           HIBERNATE - S - - - - - - - - - - - O - - - - - - - - X - - - -
             REASONS - - - X - - - - - - - - - - X - - - - - - - - - - - -
           BEHAVIOUR - - - - - - - - - - - - - - - O - - - - - - - - - - -
             CELERON - - - - - - - - - - - X - - - - - - - - - - - - - - -
        CONNECTIVITY - - - - - - - - - - - - - - - - - O - - - - - - - - -
           RE-ENABLE - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 DO. - - - - - - - - - - - - - - - - - X - - - - - - - - -
              GAKADA - - - - - - - - - - - - - - - - - - - - - - S - - - -
           13-MAY-06 - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 JWA - - - - X - - - - - - - - - - - - - - - - - - - - - -
            QUICKLY. X - - - - - - - - - - - - - - - - - - - - - - - - - -
           RE-START. - X - - - - - - - - - - - - - - - - - - - - - - - - -
         WIN-XP-HOME - - - - - - - - - - - X - - - - - - - - - - - - - - -
