             MONITOR - - - - - - X X - - - X - - - - - - X - - - - - -
                  PC - - - - - - - - X - - - - - - - - - X - - - - - -
              SCREEN - - - - - - - - - - - - X - - - - X - - - - - - -
                  GO - X - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - O - - - - - - - -
                THIS - - - - - - - - - - - O - - - - - - - O - - - - -
             WINDOWS - - - - - - - - - X - - X - - - - - - - - - - - -
               THERE - - - - - - - S - - - S - - - - - - - - - - - - -
                HELP - - - - - - - - - O - - - - - - - - - - - - - - -
                 WAY - - - - - - - O - - - - - - - - - - - - - - - - -
               RIGHT - - - - - - - X - - - - - - - - - X - - - - - - -
             DISPLAY - - - - X - - - - X - - - - - - O X - X - - X - -
             DESKTOP - - S O - - - - - - X - S - - - - - - - - - - - -
             LAPTOPS S - - - - - - - - - - - - - - - - - - S - - - - -
         SUGGESTIONS - - - - - - - - - - - - - S - - - - - - - - - - -
               &QUOT - - - S S - - - - - - - - - - - - - - - - - - - -
              OTHERS S - - - - - - - - - - - - - - - - - - S - - - - -
              DOESNT - - - - - - - - - - - - X - - - - - - - - - - - -
             NOTHING - - - - - S - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - X - - - - - - - - - - - - -
                  HI - - - S - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - S - - X - X - - O X - - - X X - - - - X X X
                  TV - - - X S - O - S - X - X - - - X S - - - - - X -
                 ATI - - - - - - - - - - - - - - X - - - - - - - - - -
               INPUT - - - - - - - - O - - - - - - - - - - - - - - - -
               INTEL - X - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - X - - - - - - - - - - - - - - - - - -
            MONITORS O - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - O - - - - - - -
             ANYBODY - - - - - - X - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - O - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - O - - - - - - - - - - - - -
                CANT - - - - - - - - X - - - - - - - - - - - - - - - -
              DEVICE - - - O O - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - O
                 MFG - - - - - - - - - - - - - - - - - - - - - - - - X
               MEDIA - - - - - - - - S - - - - - - - - - - - - - - - -
             SCREENS - - - - - - - X - - - - - - - - - - - - - - - - -
                WIFE - X - - - - - - - - - - - - - - - - - - - - - - -
                ACER - - - - - - - - S - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - - - - - - - - O
             TOSHIBA - S - - - - - - - - - - - - - - - - - - - - - - -
              WINDOW - - - - - - - O - - - - - - - - - - - - - - - - -
                 IVE - - - - - - - - - S - X - - - - - - - - - - - - -
                 BOX - - - - - - - - - O - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - S - - - - - - - - - - - - - -
             FRIENDS - - - - - - - - - - - - - - X - - - - - - - - - -
              IMAGES - - - - - - - O - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - X - - - - X - - - - - - - - - X - - - - -
                 TV. - - - - - - - X - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - X - - - - - - - - -
               STAND - - - - - - - X - - - - - - - - - - - - - - - - -
              COMPAQ - X - - - - - - - - - - - - S - - - - - - - - - -
           WALLPAPER - - - - - - - - - - S - - - - - - - - - - - - - -
           NIGHTMARE - - - - - - - - - - - - - - O - - - - - - - - - -
            DISPLAYS - - - - X - - - - - - - - - X - - - - - - - - - -
                 PIE - X - - - - - - - - - - - - - - - - - - - - - - -
        DISPLAY&QUOT - - - X X - - - - - - - - - - - - - - - - - - - -
              SHARPE - - - - - - - - X - - - - - - - - - - - - - - - -
               AQUOS - - - - - - - - O - - - - - - - - - - - - - - - -
              CENTRE - - - - - - - - S - - - - - - - - - - - - - - - -
               ICONS - - - - - - - - - - X - - - - - - - - - - - - - -
             SHARPES - - - - - - - - - - - X - - - - - - - - - - - - -
                MIKE - - - - - - - - - - - - - - - - - - - - S S - - -
            CHECKBOX - - - - S - - - - - - - - - - - - - - - - - - - -
              HOTKEY - - - O - - - - - - - - - - - - - - - X - - - - -
                 GMA - S - - - - - - - - - - - - - - - - - - - - - - -
