                TIME - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              PERSON - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - S - - - - S - - - - - - - X - - - - - - - - S - - - -
                  PC - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - S - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            ANYTHING - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ONE O - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              THANKS - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - S - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - -
              SYSTEM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ONLINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           COMPUTERS S - - - - X - - - - - X - - - - - - - - - X - - - - - - - - X - - - - - - - - - -
                 VPN - - - O - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK X - - - - - - - - - - - X - - - - - - - - - X - X - - - - - X - X - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SERVERS - - - - S - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          NETWORKING - - - - - - - - - - - - - - - - - - - O - X - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAC X - - - X - - - - - - - - - - - - - - - - - - - - - - - - O X - - - - - - - - - -
                 USB - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YOURS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              REASON - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              ANSWER - S - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EACH - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SELF - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - -
               FILES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              BRIDGE - - - X - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BANDWIDTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            PURPOSES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             CLOSING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                WAYS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              BACKUP X - - - - - - - - - - - - - - - - - - - - - - - O - - - - - X - - - - - - - - - -
                 LAN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              VIDEOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            NETWORKS - - - - - - - - - - X O - - - - - - - - - - - - - - - - - X - X - - - - - - - - -
            FIREWIRE - - - - - X - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PHOTOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            SPLITTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X -
          INTERFACES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             COMCAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         CONNECTION. O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ARTICLE - - - - - - - - - - - - - - S - - - - - - - - - - X - - - - - - - - - - - - - - -
             BRIDGES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 ME. - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            NETWORK. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ARCHITECT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               CAPS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               DROBO O - - - - S - - - - - - - - - - - - - - - - - X - - - - - - - - S - - - - - - - -
          DROBOSHARE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              DROBO. X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
