                DATE - - - - - - - - - - - - - - - X - - - -
               MONEY - - - - - - - - O - - - - - - - - - - -
             MONITOR - - - - - - X - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - O - - - -
               FLASH - - - X - - - - - - - - - - - - - - - -
                THIS - - X - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - X - - - -
               YEARS - - - - - - - - - - - - - - - X - - - -
                 TRY - - - - - - - - - - - - - - - - - - X -
               THERE - - S - - S S S - - - - - - - - - - - X
                 ONE - - - - - - - - - - - - - - - O - - - -
               PARTS - - - - - - O - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - X - - - - O
                TYPE - - O - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - X X - - - - - - - -
                 GUY - - X - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - X - - - - - - - - - -
                POST X - - - - - - - - - O - - - - - - - - -
                  IM X - - - - - - - - - - S - - - S - - - -
         INFORMATION X - - - - - - - - S - - X - - - - - - -
                  OS - - - - - - - - - - - - - - X - - - - -
                 CUT - - - - - - - - - - - - X - - - - - - -
                 LOT X - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - O -
               FORUM - - - - - - - - - - - - - - - - - - X -
              LITTLE - - - - - - - - - - X - - - - - - - - -
             EFFECTS - - - X - - - - - - - - - - - - - - - -
              MEMORY - - - - X - - - - - - - - - - - - - - -
               GAMES - - - - - - - O - - - - - - - - - - - -
            PURCHASE O - - - - - - - - - - - - - - - - - - -
               SITES - - - - - O - - - - - - X - - - - - - -
              GAMING - - X - - - - - - - - - - - - - - - - -
                 MAX - - - X - - - - - X - - - - - - - - - -
             EXAMPLE - - - X - - - - - - - - - - - - - - - -
            PROGRAMS - - - X X - - - X S - - - - - - - X - -
               SALES - - - - - - - - - - - - X - - - - - - -
           RESOURCES - - - - - S - - - - - - - - - - - - - -
                MOST - - - - - - - - O - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - O - -
                  ID - S - - - - - - - - - - - - - - - - - -
             PACKAGE - O - - - - - - - - - - - - - - - - - -
                 IVE - - X - - - - - - - - - - - - - - - - -
                DEAL - O - - - - - - - - - - - - - - - - - -
            MATERIAL - - - - - - - - - - - - X - - - - - - -
          WARRANTIES - - - - - - - - - - - - - - - - - - - X
           PHOTOSHOP - - - O - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - X - - - - - - -
              SEARCH - - - - - O - - - - - - - - - - - - - -
            DIRECTOR - - - X - - - - - - - - - - - - - - - -
               TERMS - - - - - - - - - - - - - - X - - - - -
                ALOT - - - - O - - - - - - - - - - - - - - -
            SPEAKERS - - - - - - X - - - - - - - - - - - - -
               DEALS - - - - - - - - - - S - - - - - - - - -
          MULTIMEDIA - - - - X - - - - - - - - - - - - - - -
                MACS - - - - - - - - - - - - - - S - X - - -
           ANIMATION - - - X - - - - - - - - - - - - - - - -
            CREATION - - - X - - - - - - - - - - - - - - - -
             MUSCLES - - - - - - - - - O - - - - - - - - - -
              CODING - - - X - - - - - - - - - - - - - - - -
             NATURES - - - X - - - - - - - - - - - - - - - -
               X-MAS - - - - - - - - - - X - - - - - - - - -
