                DATE - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            LOCATION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                THIS - - S - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               THERE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PROBLEM - - - - - - X - - - - - - - - S - - - - - - O - - - - - - - - - - - - - O - - -
            WIRELESS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          CONNECTION - - - - - X S - X - - - - - - - O - - O S - - - - - - - - - S - - - - - X - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                NONE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SYSTEM - - - - O - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                WIFI X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                MODE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              ROUTER - - - - - - - - - - X - X X - - S - - O - O - - - - - - - X - X - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - X - -
             DEFAULT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - O - - - O - - - - - - - - - - X - - - - - - - - - - - - - O - - - - - - - O
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  PC - - - - - - X - - - - - - - S - - - S - X - - - - S - - - - - - - - - - - - X X
                DATA - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - X -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           BROADBAND - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               CABLE - - - - - - - - - - - - X O - - - - - - - - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             LINKSYS - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - -
                 LAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             CHANGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            SETTINGS - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - S - -
               USERS S - - - - - - - - - - X - - - - - - - S - - - - - - - S - - - - - - - X S - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            WEBPAGES - - - - - - - - - - - X - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                LOAD - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - X - - -
             UPDATES - - - - - - - - - - - - - - - - - - O - - - - - - X - - - - - - - - - - - - - -
            FIREWALL - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - O
               ISSUE - - - - - - - - X - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
          NETWORKING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - X - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X
               WORKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                USER - - - - - - - - - - S - S X - - - - - - - - - - - - - - - - - - - - - - X - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             ABILITY - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  IE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                LINE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - X - - - - - - - - - - - - - - - - - O - - X - - - X - - - X - -
              TELNET - O - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - S - - - - - X -
                PORT - - - - - - - - S - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - X -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               PAGES - - - - - - O - - - - - - - - - - - - - O - - - - - - - - - - - - - - - X - - -
             BROWSER - - - - - - - - - - - - - - - - O - - - - - - X S - - - - - - - - - - - - - - -
               PANEL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                CAT5 X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SERVER - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 LOG - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WPA - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SATURDAY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               PATCH - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TRAFFIC - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          USERS&QUOT - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LOADS - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             FIREFOX - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               SKYPE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - X - - -
               WIFI. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SAFARI - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
        DISTRIBUTION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 DNS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             ENTRIES - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DIALUP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              BROWSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           BREAKDOWN - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ENTRY - - - - - - - - - - - - - - O - - - - - - - X - - - - - - - - - - - - - - - - -
             COMMAND - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              CHROME - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             GARBAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           MESSAGING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           MESSENGER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                VOIP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             JOBSITE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 GSM - - - - - - - - - - X - X X - - X - - X - X - - - - - - - - - - - - - - - - - -
               4,5,6 - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             LOOKUPS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TRACEROUTES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HOSTNAME - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            3.0&QUOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
