                CORE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 DUO - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               VISTA - - - S - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            ON-BOARD - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                THIS X - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - O
             VERSION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 ALL - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - X -
               GOING - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               THERE - - - X - - - - S - - - - - - - - S - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - S - - - - - O - S - - - - - -
               VIDEO - - - - - S - - - O - - - - - - - S - - X X - X - - - - - - - X -
                CARD - - - X - O - - - O - - - - - - - X O - - O - O - - - - X - - X -
           EQUIPMENT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 TRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                MORE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            MONITORS - - - - - - - - - - - - - - - - - - - - - - - O - - - O O - - S -
                HELP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - S
                HOME - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ADVICE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             REMOVAL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              EITHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 ONE - - - - - - - - - - - - - - - - - O - - - - - - S - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           SOMETHING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            COMPUTER - O - - - - - - - - - - - - - - - - - - - - - X - - - - - - - O -
                MIND - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PREMIUM - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               SETUP - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 GIG - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             MONITOR - O - - - - - - - O O - - - - - - X - - - - - - - - - - - - - - -
                 ATI - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              MATROX - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
           DIRECTION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                BILL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - -
             GEFORCE - - - X - X - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  HP - - - - - - - - - X - - - - - - - - - - - X - X - - - - - - - - -
                 PCI - - - X - X - - - S - - - - - - - - - - - - - - - - - - X - - - -
             EXPRESS - - - X - - - - S X - - - - - - - X - - - - - - - - - - - - - - -
             ADAPTER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SLOTS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - X
         MOTHERBOARD - - X - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                SLOT - - - - - - - - S X - - - - - - - - - - - - - - - - - - X - - - -
              OTHERS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 SLI - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             VOLTAGE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - X - - - - - - X - S - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               WAYNE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               FACES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                PORT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - S - - X - - - X - - - - - - - - - - -
         POWERSUPPLY - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GHZ - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  GT - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - -
            ADAPTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               PROOF - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                TADA - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            DISPLAYS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 VGA - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 HP. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          MULTIMEDIA - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             VENDORS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                LCDS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 EXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            VGA&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              LIMITS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           CHARACTER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                AMPS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               X243W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
         WIDESCREENS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              M7760N - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              VIDEO. - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            8600GTX2 - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         INSTALLABLE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            AMONGEST - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           PORT/CARD - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
      MANUAL/SUPPORT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
        ADAPTER&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
