                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                THIS - - X O - - - - - - - - - - - - - - - - - - - - - - S - - - S - - - - -
                 BOB - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - O - - - - -
                  2. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               THERE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               VIDEO - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - X - - -
             ANSWERS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              THANKS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
              OPTION - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                HELP - X - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - -
                SOME S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - S X - - - - - - - - - - O - - - - X - - - - - X - - O - X - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            EVERYONE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - -
              ACCESS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              CHOICE - - O - - - - - - - - - - - - O - - O - - - - - - - - - - - - - - - - -
                 WAY - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ETHERNET X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POSTS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                POST - - - - S - - - - - - - - - - - - - S - - - - - S - - - - - S - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            SOLUTION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - X - -
              OTHERS - - - S - - - - - - - - - - - O - - O - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                TECH - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               FRAME - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONCERN - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 URL - - - - - - - - O - - - - - - - - - - - - - - - - - X - - - - - - - - -
             CONTENT - - - - - - - O - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              SWITCH - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 DAY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                FEED - - - - - - O - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  IP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 &LT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                PORT - - - - - - - - O - - - - - X - O - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             ADVANCE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - S - - -
              SERVER - - - - - - X - X - - - - - - - X - - - - - - - - - O - - - - - X - - O
                CODE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             CONTROL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              TOPICS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            PROFFITT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - X - - - - - - S - - - - - - - - - - - - - - - -
                TEMP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             FORWARD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MR. - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                   T - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
       CLARIFICATION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             WEBPAGE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        CONNECTIVITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SERVERS - - - - - - - - - - - - - - X - - - - - - - O - - S - - - - - O - - - X
          FORWARDING - - - - - - - X - - X - - - - - - - - O - - - - - - - - O - - - - - - -
             MAPPING O - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             MEMBERS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             CAMERAS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               DOORS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
      MICROPROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - X - - O
              PORT80 - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - -
     MICROPROCESSORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               IP&GT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           NUMBER&GT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             WINDELL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             NEWBIES - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            TROUBLEM - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
          PAGE.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              COUNTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               DEAR. - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              MYPART - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
