                THAT - - - - - - - - - - - S - - - - - - - - - - -
                  PC - - - - - X - - - - - - - - - - - - - X - - -
               YEARS - - - - - X - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - S - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - X - - - -
              THANKS - - - X - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - O - X - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - X
                CARD - O - - O - - S - - - - - S - - - X O - - S -
              FASTER - - - - - - - - - - - - - - O - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - O - - - - - - - - -
             QUALITY - - - - - - - - - - - - - - - - - - - - - X -
              ADVICE - - - X - - - - - - - - - - - - S - - - - - -
               PRICE - - - - - - - - - - X - - - - - - - - - - - -
                LUCK - - - - - - - - - S - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - O - - - - - - - -
                SELF - - - - - - X - - - - - - - - - - - - - - - -
                 NOW - - - - - X - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - X - - - - - - - - - - - -
                 SUB - X - - - - - - - - - - - - - - - - - - - - -
             REVIEWS - - X - - - - - - - X - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - S - - - -
              OUTPUT - - - - - - - - O - - - - - - - - - - - - - -
              DETAIL S - - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - O - - - - - - - - - - - - - X -
                SIZE - - - - - - - - - - X - - - - - - - - - - - -
               SOUND - X - - X - - - - - O - - - S - - - X - - X -
             BLASTER - - - - - - - - - - - X - - - - - - - - - - -
                PAIR - - - - - - - - - - - - - - - - - - - O - - -
            RECEIVER - - - - - - - - - - - - - - - - - X - - - - -
               SENSE - - - - - - - - - - - - - - - - - X - - - - -
               NOISE - - - - - - - - X - - - - - - - - - - - - - -
            SPEAKERS - X O - - - X - - - - - - - - - - - X X - - -
                 ACT - - - - - - - - - - - - - - - - - X - - - - -
                FLOW - - - - - - - - - - - - - - O - - - - - - - -
           SOUNDCARD - - - - - - - - - - - - - - S - - - - - - - -
          VARIATIONS - - - - - - - - - - - O - - - - - - - - - - -
           COMPANION - - X - - - - - - - - - - - - - - - - - - - -
                 SIS - - - - - - - - - - - - - X - - - - - - - - -
                 AMP - - - - - - X - - - - - - - - X - X - - - - -
                 HI. - - - - - - - - - - - - - - - - - - - - - X -
            RECIEVER - - - - - - X - - - - - - - - X - - - - - - -
               SPKRS - - - - - - - - - - - - - - - - - - - - - - X
             STABLER - - - - - - - - - - - - - - O - - - - - - - -
                REC. - X - - - - - - - - - - - - - - - - - - - - -
