                 N'T - - - - - - - - O
            EXTERNAL - - - - - - - X -
               DRIVE - - - - - X X S X
                 BOB - - X X - - - - -
               &QUOT X - - - - - - - S
              BUTTON - - - - - O - - -
               CLICK - - - - - X - - -
                SOME - - - - - - - - S
               POWER - - - - - X - - -
               CABLE - - - - - S - - -
            SOFTWARE - - - - - - - - S
             SEAGATE - - - - - - - X -
           ENCLOSURE - - - - - - - O -
             COMMAND X - - - - - - - O
           MADE&QUOT - - - - - - - X -
       HEADPARK&QUOT X - - - - - - - -
