(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT this) (NN cable)))) (: :) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP hp) (NN pavilion) (NN a1025c)))) (, ,) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB take) (NP (DT this) (NN cable) (CC and) (NN hook)) (S (NP (PRP it)) (ADVP (RP up) (PP (TO to) (NP (PRP$ my) (NN 17&quot)))))))))) (: ;) (S (VP (VP (VB lcd)) (, ,) (CC and) (VP (NN hook) (NP (PRP it)) (PP (TO to) (NP (NP (PRP$ my) (NN 32&quot)) (: ;) (NP (NP (NN tv)) (PRN (-LRB- -LRB-) (S (S (NP (DT the) (NN tv)) (VP (AUX has) (NP (NNP vga)))) (CC and) (S (NP (PRP i)) (VP (VBD tested) (NP (PRP it)))) (CC and) (S (NP (PRP it)) (VP (VBZ works)))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (VBD hooked) (NP (NP (PRP it)) (NP (DT all))) (ADVP (RB up)))) (, ,) (CC and) (S (NP (PDT both) (DT the) (NX (NX (NN lcd) (NN moniter)) (CC and) (NX (NN tv) (NN wont)))) (VP (VBP show) (NP (DT a) (NN picture))))) (, ,) (VP (VBZ says) (SBAR (S (NP (NN nothing)) (VP (AUX is) (VP (VBN connected)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (JJ dont)) (VP (VBP know) (SBAR (IN if) (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (VP (VBG missing) (NP (NP (DT some) (NN type)) (PP (IN of) (NP (NN driver))))))))) (. ?)) )
(TOP (FRAG (CC or) (RB not) (ADJP (JJ compatible) (PP (IN with) (NP (CD 2) (NNS moniters)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD got) (NP (NP (CD 2)) (PP (IN of) (NP (DT these) (NNS cables)))) (PP (IN for) (ADJP (JJ free)))) (. .)) )
(TOP (S (S (VP (VBZ says) (SBAR (S (PP (IN on) (NP (DT the) (NN cable))) (PRN (-LRB- -LRB-) (NP (NNP sonet)) (-RRB- -RRB-)) (S (NP (PRP i)) (VP (VBD looked) (NP (PRP it)) (PRT (RP up)))) (CC and) (S (NP (PRP i)) (VP (MD could) (VP (VB find) (NP (NNS cables))))))))) (, ,) (FRAG (CC but) (RB not) (NP (DT this) (NN one))) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (ADJP (JJ greatfull)))) (. .)) )
(TOP (S (CC but) (NP (DT some)) (VP (AUX do) (RB not) (VP (VB work))) (. .)) )
(TOP (S (CC and) (NP (DT the) (JJ simple) (NNS splitters)) (ADVP (RB often)) (VP (AUX are) (RB not) (VP (VBN wired) (S (ADJP (JJ proper))))) (. .)) )
(TOP (S (NP (PRP one)) (ADVP (RB last)) (VP (VBP try)) (. .)) )
(TOP (S (VP (VB connect) (NP (QP (RB just) (CD one)) (NN display)) (PP (IN without) (NP (DT the) (NN cable)))) (. .)) )
(TOP (INTJ (JJ working) (. ?)) )
(TOP (S (S (INTJ (UH ok)) (, ,) (ADVP (RB now)) (VP (VB try) (NP (NP (DT the) (NN splitter)) (PRN (-LRB- -LRB-) (NP (QP (RB just) (CD one)) (NN display) (NN still.)) (-RRB- -RRB-))) (ADVP (RB no) (VB go))) (. ?)) (ADVP (RB then)) (NP (PRP it)) (VP (AUX 's) (NP (NN junk))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB still)) (NP (JJ wont) (NN work)) (, ,) (SBAR (SINV (MD can) (NP (PRP you)) (VP (VB recomend) (NP (DT some) (NN type))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB like) (S (S (VP (TO to) (VP (VB view) (NP (PRP$ my) (JJ lcd) (NN moniter))))) (, ,) (CC and) (S (PP (IN on) (NP (DT the) (JJ lcd) (NN tv))) (S (PP (IN at) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN into) (NP (DT a) (NN converter)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (S (NP (PRP it)) (VP (NN vga.) (SBAR (S (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN box)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (NP (NN hook) (NN pc) (NNP vga)) (PP (TO to) (NP (DT the) (NN box))) (, ,) (S (RB then) (VP (VP (NNP vga) (PP (TO to) (NP (DT the) (NN moniter)))) (, ,) (CC and) (VP (VBZ tv.) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NNP vga)) (VP (VBZ comes) (PRT (RP in)) (ADVP (ADVP (RBR better)) (PP (IN than) (NP (NNP avi))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT any) (NN advice)) (VP (MD would) (VP (VB help))) (. .)) )
(TOP (S (INTJ (UH oh)) (, ,) (CC and) (VP (AUX is) (ADVP (RB there)) (NP (DT a) (JJ good) (CD one)) (PP (IN like) (NP (DT this))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ works))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD 2)) (PP (IN of) (NP (DT these)))))) (CC and) (S (NP (PRP they)) (NP (DT both) (JJ dont) (NN work))) (. .)) )
(TOP (S (S (VP (VBN given) (NP (NP (DT the) (NN price)) (SBAR (S (NP (PRP you)) (VP (VBD paid) (ADVP (RB there)))))))) (VP (AUX is) (RB n't) (ADVP (RB much)) (S (VP (TO to) (VP (VB say) (ADVP (RB here)))))) (. .)) )
(TOP (S (VP (VP (VB try) (NP (NN newegg.com))) (CC and) (VP (VB read) (NP (NP (NN customer) (NNS comments)) (PP (IN about) (NP (DT the) (JJ prospective) (NN unit)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (VP (VBD found) (NP (DT this)))) (: :) (S (S (NP (PRP i)) (VP (VBN seen) (NP (DT some) (JJ good) (NNS reviews)) (PP (IN on) (NP (DT this))))) (, ,) (CC and) (S (NP (NP (PRP$ its) (NN reasonabley)) (VP (VBN priced))) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX do) (NP (PRP$ its) (NN job))))))))) (. ?)) )
(TOP (S (SBAR (IN while) (S (NP (PRP it)) (VP (MD will) (ADVP (RB likely)) (VP (AUX do) (NP (DT the) (NN split)))))) (PRN (-LRB- -LRB-) (S (NP (NNS others)) (VP (VBP say) (ADVP (RB so)))) (-RRB- -RRB-)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT the) (NN unit)) (CC or) (NP (NP (DT the) (JJ full) (NNS details)) (PP (IN of) (NP (NP (NN video) (NN mode)) (SBAR (S (NP (PRP you)) (VP (VBD tried) (S (VP (TO to) (VP (VB split))))))))))))) (. .)) )
(TOP (S (NP (PDT such)) (VP (AUX did) (RB n't) (VP (VB matter) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX had) (SBAR (IN since) (S (NP (DT the) (NN test)) (VP (VBD failed)))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (S (VP (TO to) (VP (VB play) (NP (NNS dvds)) (PP (IN from) (NP (PRP$ my) (NN computer))) (PRN (, ,) (S (NP (NN picture) (NNS slideshows)) (VP (VBP stuff) (PP (IN like) (NP (DT that))))) (, ,)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP connect) (NP (PRP$ my) (NN computer)) (ADVP (RB directly)) (PP (TO to) (NP (PRP it))) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB disconnect) (NP (DT the) (NN moniter)) (, ,) (S (NP (NNS im)) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP get) (NP (DT this)) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD will) (VP (VB set) (NP (PRP it)) (PRT (RP up)))))) (, ,) (SBAR (IN because) (S (PP (IN on) (NP (DT the) (JJ lcd) (NN tv))) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB set) (NP (DT the) (NNS windows) (NN text) (NN biger)) (SBAR (IN because) (S (NP (NP (PRP$ its) (RB so) (JJ small)) (CC and) (NP (PRP i) (NN cant))) (VP (VBP see) (NP (PRP it)) (ADVP (RB far) (RB away))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP wonder) (SBAR (WHADVP (WRB how)) (S (NP (DT that)) (VP (MD would) (VP (VB work)))))) (, ,) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB use) (NP (QP (CD 2) (CD gfx)) (NNS cards)) (PP (IN with) (NP (NP (NNP vga)) (CC or) (NP (NN something))))))))))) (. ?)) )
(TOP (S (PP (IN at) (NP (IN beyond) (CD 1024x768))) (NP (NP (DT some)) (PP (IN of) (NP (DT these) (NNS splitters)))) (VP (MD may) (VP (VB smear) (NP (DT a) (JJ little)))) (. .)) )
(TOP (S (NP (ADJP (JJ other) (PP (IN than) (NP (DT that))))) (VP (MD should) (VP (AUX be) (ADJP (JJ fine)))) (. .)) )
(TOP (NP (NNP bob)) )
