<s> i would like to be able to make copies from my laptop, while using it in the dining room, by using the printer in my office.  </s>
<s> i know this can be done but have no idea how to do this or where to start.  </s>
<s> it is to complicated for a person with average computer knowledge?  </s>
<s> thanks, lorelee  </s>
<s> see it at but ignore system mechanic for the time being.  </s>
<s> i can't believe i got this to work!! thanks so much for suggesting network magic.  </s>
<s> this was easier then i thought it would be and i did not know i can also network files.  </s>
<s> now i will see if it works when i get up in the morning!! thanks again.  </s>
<s> lorelee  </s>
<s> you're welcome.  </s>
