                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - X - - - -
                THIS - O - O - - - - - - - - - O - - - - - - O - S - - - - - O - - - - - O - - - - - X
               THERE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 BOB - - X - - - - - - O - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - X X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            INTERNET - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                AUTO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              LAPTOP - - - - - - - - - - - - X - - - X S - - - - - - - - - X - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           RECORDING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO X - - - - - - - - - - - - - - - X S - - - - - - - - - - - - - - - X - - - O O - -
                  TV - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             ADVANCE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                ROOM X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               RANGE - - - - - O - - - - O - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SECOND - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               TESTS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 XPS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                VIEW - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              SIGNAL - - - - O X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 BUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 XP. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             PROJECT - - - - - - - - - - - - - - O - - - - - - - S - - - - - - - - - - - - - - - - - -
              FOLDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             TOSHIBA - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  P4 - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - -
                SONY - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                RATE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          BACKGROUND - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      RECOMMENDATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - -
        AVAILABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              ISSUE. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           CAMCORDER - - - - - - - - - - - - - - - - - - - - - - O - - - - - - O - - - - - - - - - O -
              MOMENT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            EXTENDER - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 KIM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             WEBCAMS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FEED O - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SCHOOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              CHURCH X - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             CAMERAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               STAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 1/2 - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VIEWING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              VIEWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          DEFINITION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              2.3GHZ - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            REPEATER - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              54MBPS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  FT O - - - O O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STREAM X - - - O - - - - - - - X - - - X - - - - - - - - - - - - - - - - X - - - X X - -
            HOMEPAGE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                TONY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              WRE54G - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FUND - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             VIEWERS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            PRODUCER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             NURSERY X - - - S S - - - - - - - - - - - - - - - - - - - - - S - - - - - - X - - - - - -
               HC-96 - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MIKE-INPUT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               M1210 - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ENCORDER - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             NURSURY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       SIGNAL/BETTER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERMON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              300+FT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                CAMS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            THURSDAY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         STUBORNNESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               CHONG - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
      INTERFEARANCES - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               1200K - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
