            LOCATION - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SCREEN X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - S - - - O - - - - -
            COMPUTER - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                THIS - - - - S - - - - - - - - - - - - - - - - - - O - - - - -
               THERE - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               WHILE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - X - - - - - - - X - - - - - - - - - - - - -
               FIRST X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RIGHT X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           COMPUTERS - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               &QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - X - X - - - - - - - - - - - - - - - - - - -
               HOUSE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER X - - - - O - X - - - - - - X - - O - - - - X - O - - - -
            WIRELESS - X - - - - - - - - - X - - - - - X - - X - - - - - X X -
               CABLE - - - - - - - - - - - - - - X - - X - - - - - - - - - - -
             ADDRESS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - X - - - - - - - - - - - - - X - - - - - - -
                 MAC - - - - O - - - - - - - - O - - - - - - - - - - - - - - X
          CONNECTION O - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                NAME - - - - - - - X - - - - - - - - - - - - - X - - - - - - -
            PASSWORD - - - - - - - S - - - - - - - - - - - - - X - - - - - - -
               CLICK - - - - - - - X - - - - - - - X S - - - - - - - - - - X -
                INFO - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            SETTINGS - - - - - - - - - - - - - - - X - - - - - - - - - - - X -
              LAPTOP - - - - - - - - O - - - - - - - - - - O S - S - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                CARD - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               THESE - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                PAGE - - - - - - - - - - O - - - - X O - - - - - - - - - - S -
               FORUM - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              BOTTOM - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               SETUP - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             DEFAULT - - - - - - - X - - - - - - - - - - - - - - - - - - X - -
            SECURITY - - - - - - - - - - - - - X - - - - - - - - - - - - - - X
                   D - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               PRESS - - - - - - - X - X - - - - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  2. - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            CHANNELS - - - - - - - - - - - - - - S - - - - - - - - - O - - - -
             CHANNEL - - O - - - - - - - - O X - - - - - - - - - - - - - S - -
              SIGNAL - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIFI - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           SOFTWARES - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               LOADS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 BOX - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               COMBO - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                  9. - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
     CONNECTION&QUOT - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              SPEEDS - - - - - - - - - - - - - - - - - - - X S - - - - - - - -
                 WEP - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              FILTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               -RSB- - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           LOCATIONS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           SWITCHING - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 WPA - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            NEIGHBOR - - - - - - - - - - - - - X - - - - - - - - O - - - - - -
                 BAR - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
        INTERFERENCE - O - - - - - - - - - - - - - - - - - - - - - - O - - - -
              WRT54G - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 11. - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             BROWSER - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               FIELD - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            PRIORITY O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SSI - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             WRT54G. - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          -LSB-ENTER - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         SUB-SECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            2.437GHZ - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            2.412GHZ - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            2.462GHZ - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
