                  PC - X - S - - -
                THIS S - - - - - -
               YEARS - X - - - X -
                 ONE - S - - - - S
                 BOB - - - - X - -
              COURSE - - - - - - X
           COMPUTERS - - - - - - X
                DELL - - - O - - -
            INTERNET - - X - - - -
               DRIVE - - - - - - X
             PRESENT - X - - - - -
              MONTHS - X - - - - -
             DECADES - - O - - - -
               BOARD - - - - - - X
                LIFE - X - - - - -
              MOTHER - - - - - - X
                SPAN - X - - - - -
                UP.I - O - - - - -
              TRICKS - - O - - - -
            LIFESPAN - - S - - - -
           FINACIADO - - - - - - O
           WAY.WOULD - - - - - - O
