                THAT - - O - - - - - - - - S - - - - - - - - -
                INCH O - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - X -
             MONITOR X - - - - - - - - - - - - X - - O - - - -
               MODEL - - - - - - - - - - - X - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - X - - - -
              SCREEN - - - - - - - - - - - - - X - - - - - - -
            COMPUTER - - - X - - - - - - - - - - - - - - - - -
                THIS - - - - - - - S - - - - - - - - - - - - -
              OPTION - O - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - O - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - S - - - - - - - -
              THANKS - - - - - - - - X - - - - - - - - - - - -
                 ALL - - - - O - - O - - - - - - - - - - - - -
             SOMEONE - S - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - X -
              SYSTEM - - O - - - - - - - - - - - - - - - - - -
                 LCD - - - - - - - - - - - - - - - - - - - - S
              AND/OR - - - - X - - - - - - - - - - - - - - - -
             DISPLAY O - - - - - - - - - - - - O - - O - - - -
               COVER - - - - - - - - - - - - - - - - - - - X -
              COURSE - - - - - - - - - - - - - - - - X - - - -
                TADA - - - - - - - - - - X - - - - - - - - - -
                  HP - - - X - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - O - - - X - S - - - - -
               &QUOT - - - - - - - - - - - - X - - - - - - - -
                FINE - - - - - - X - - - - - - - - - - - - - -
             WEBSITE - - - X - - - - - - - - - - - - - - - - -
                 RAY - - - - - - - - - - - - - - - X - - - - -
               MATCH - - - - - - - X - - - - - - - - - - - - -
              PLAYER - - - - - - - - - - - - - - - O - - - - -
              RADEON - - - - - - - - - X - - - - - - - - - - -
                CARD - - - - - - - - - X - - - - - - - - - - -
                  TV - - - - - O - - - - - O - - - - - - X - -
          DIFFERENCE - - - - - - - - - - - - X - - - - - - - -
                 LOT - - - - - - - - - - - - - - - O - - - - -
                LINK - - - S - - - - - - - - - - - - - - - - -
               FORUM - X - - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - X - - - - - - - -
              LITTLE - - - - - - - - - - - - O - - - - - - - -
               PORTS - - - - - - - S - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - X - - - - - - - - - - -
             ADAPTER - - - - - - - X - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - O - - - - -
            PURCHASE - X - - - - - - - - - - - - - - - - - - -
            GUIDANCE - X - - - - - - - - - - - - - - - - - - -
                 ETC - - - - X - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - - O - - -
               MEDIA - - - - - X - - - - - - - - - - - - - - -
                 JOB - - - - - - O - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - O - - - - - - - - -
              BRANDS - - - - - - - - - - - X - - - - - - - - -
          COMPONENTS - - - - O - - - - - - - - - - - - - - - -
                 !!! - - - - - - - O - - - - - - - - - - - - -
              VIDEOS - - - - - - - - - - - - - - - X - - - - -
                LEDS - - - - - - - - - - - - - - - - - - - - S
                HDMI - - - - - - - X - - - - - - - - - - - - -
                 TVS - - - - - - - - - - - - - - - - S S - - -
                TUBE - - - - - - - - - - - - - - - X - - - - -
               GLOSS - - - - - - - - - - - - - - - - - - - S -
      SPECIFICATIONS - - - O - - - - - - - - - - - - - - - - -
                32IN - - - - - - - - - - - - - - X - - - - - -
              STREAM - - - - - S - - - - - - - - - - - - - - -
                CCFL - - - - - - - - - - - - - - - - - - - - S
                SURF - - - - - - - - - - - - - - - X - - - - -
            RESPECTS - - - - - X - - - - - - - - - - - - - - -
          TELEVISION X - - - - - - - - - - - - - - - - - - - -
             CLARITY - - - - - - - - - - - - - - - - - - - S -
                OLED - - S - - - - - - - - - - - - - - - - - -
     PROPORTIONALITY - - - - - - - - - - - - - O - - - - - - -
                NET. - - - - - - - - - - - - - - - O - - - - -
         SKIP/IGNORE - - - - - - - - - - - - S - - - - - - - -
        CLARITY&QUOT - - - - - - - - - - - - X - - - - - - - -
          DRAWBACKS. - - - - - - - - - - - - - - - - - - - O -
            SVGA/DVI - - - - - - - O - - - - - - - - - - - - -
