                THAT - - - - - - - O - - - - - - - - - S - -
                THIS - - O O - - - - - - - S - - - - - - S -
               &QUOT - - - - - - - - - - - - - - X - - - - -
                BOOT - - - X - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - X - - S - - - - -
          EVERYTHING - - - - - - - - - - - - X - - - - - - -
              THANKS - - - - X - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - O -
              OPTION - - - - - - - - - - - - - - O - - - - O
             SETTING - - - X - - - - - - - - - - - - X - - -
             NOTHING - - - - - S - - - - - - - - - - - - - -
                 TRY - - - - - - - - X - - - - - - - - - - -
              BUTTON - O - - - X - - O - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - X - -
                  XP - - - - - - - X - - - - - - - - - - - -
             MACHINE - - - - - - - O - - X - - - - - - - - -
               POWER - X - X - O - - - X - - O X - X S - - -
           COMPUTERS - - - X - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - O - - -
           SOMETHING - - - X - - - - - - - - - - O - - - - -
               WEEKS - - - - - - - X - - - - - - - - - - - -
                  PC - - O - - - - - - - - - - - - - - - - -
                BACK - - - - - - - - - X - - - - - - - - - -
              REASON - - - - - - - - - - - X - - - - - - - -
               START - - - - - - - - X - - - - - - - - - - -
            COMPUTER X S - - - - - - O X - - X O - S - - - -
                HALF - - - - - - - X - - - - - - - - - - - -
               LIGHT - - - - - - S - - - - - - - - - - - - -
                ASUS - - X - - - - - - - - - - - - - - - - -
         PERIPHERALS - - - - - - - - - - - - - S - - - - - -
                YEAR - - - - - - - X - - - - - - - - - - X -
                MAIN O - - - - - - - - - - - - - - - - - - -
             VOLTAGE - - X - - - - - - - - - - - - - - - - -
             HORIZON - - - X - - - - - - - - - - - - - - - -
              SWITCH - - O - - X - - - - - - X X - - - - - -
                  PS - - X - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - X - - - -
             CONTROL - - X - - - - - - - - - - - - - - - - -
                 BAR - X - - - X - - - - - - - X - - - - - -
               NIGHT - - - - - - - - - - - - X - - - - - - -
              UBUNTU - - - X - - - - O - - - - - - - - - - -
             ROUTINE - - - - - - - - O - - - - - - - - - O -
                DOOM - - - S - - - - - - - - - - - - - - - -
            BEHAVIOR - - - - - - - - - - - X - - - - - - - -
               10.10 - - - - - - - O - - - - - - - - - - - -
          STATE&QUOT - - - - - - - - - - - - - - X - - - - -
