                LIST - - - X - - - - - - -
              RADEON - X - - - - - - - X -
                CARD - - - - X - - X - - X
              THANKS - - - - - - - - - - X
                  PC - - - - - - - - - - S
               CARDS - - - - - - X - - - -
                SAME - - O - - - - - - - -
                  TV - - - - - - - - - - X
                  HD - - - - - - - - - - X
            GRAPHICS - - - - X - - - - - X
              NVIDIA - - - - - - X - - - -
             GEFORCE - X - - - - - - - X -
                 PSU - - - - - - - X X - O
                GAME - - - - O - - - - - -
               512MB - X - X - - - - - - -
              BUDGET - - - - - - X - - - -
               WATTS - - - - - - - - - - X
                WEEK - - - - - - X - - - -
                  RE - - - - - - - - X - -
          DEFINITION - - - - X - - - - - -
               VALUE - O - - - - - - - - -
              VAPCMD - - - - - X - - - - -
               256MB - X - X - - - - - - -
                PSUS - - S - - - - - - - -
             7900GTX - X - - - - - - - X -
             X1900XT - - - - - - - - - X -
              7950GT - S - - - - - - - O -
                BELL - - - - - - - - - - X
             WORRIES - - - - - - - - - - X
             8800GTX - - - - - - S - - - -
              IMEDIA - - - - - - - - - - O
          EXPRESSX16 - - - - - - - - - - O
                MENY - - - - - - - - - - X
             X1950XT - X - X - - - - - X -
              W/HDCP - - - X - - - - - - -
              INNO3D - X - - - - - - - - -
