(TOP (S (S (NP (NNP dell) (NN inspiron)) (NP (NP (date (CD 2200)) (NN laptop)) (: -) (NP (NP (NNS windows) (NNS xp)) (: -) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT no) (NN problem)) (VP (VBG connecting) (PP (TO to) (NP (NN internet))) (PP (IN until) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS weeks)) (ADVP (RB ago))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VP (ADVP (NP (NP (DT the) (NN computer) (NN hybernate)) (CC and) (PRN (S (SBAR (IN that) (S (VP (AUX was) (S (NP (PRP it)) (VP (VBZ ..)) (. .))))) (NP (PRP i)) (VP (MD could) (RB no) (VP (VB connect) (PP (TO to) (NP (NP (DT the) (NN internet)) (ADJP (RB anymore) (JJ ..)))))) (. .)) (: -) (SBAR (IN at) (S (NP (DT the) (NN internet) (NN connection) (NN window) (NNS everythings)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ ok)) (PRN (-LRB- -LRB-) (NP (NP (NN everything)) (PP (PP (IN in) (NP (NP (NN &quot)) (: ;) (NP (NN automatic&quot)) (: ;) (NP (JJ -ip) (NN address)))) (CC and) (ADVP (RB so)) (PP (IN on) (: ...)))) (-RRB- -RRB-)))))))) (: -)) (NP (PRP i))) (RB also)) (VBD went) (PP (TO to) (NP (NN services.msc)))) (CC and) (VP (VBD made) (S (ADJP (JJ sure)) (SBAR (IN that) (S (NP (NP (DT the) (NN ip)) (, ,) (NP (DT the) (NN dhcp)) (, ,) (NP (DT the) (NN gateway) (NN default)) (, ,) (NP (NN everything))) (VP (AUX were) (PP (IN in) (NP (JJ automatic)))) (: ...) (. .))))))))))))))) (: -) (NP (NN &quot)) (: ;) (NP (NN everything&quot))) (: ;)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (JJ fine) (NNS ..)))))) (. .)) (IN at) (S (NP (JJS least) (NN upto)) (NP (PRP$ my) (NN knowledge)) (VP (VBZ goes) (ADJP (JJ ..))) (. .)) (: -) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN connection)) (PP (TO to) (NP (DT the) (NN internet))))) (. !)) )
(TOP (FRAG (S (NP (PRP i)) (VP (MD can) (RB not) (VP (VB browse) (NP (DT the) (NN internet) (NN ..)))) (. .)) (: -) (FRAG (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VB access) (NP (DT the) (NN cmd))) (: ...) (. .)) (CC and) (S (S (S (NP (PRP i)) (VP (VB ping) (NP (NP (DT the) (JJ ip) (NN address)) (, ,) (NP (JJ ok) (NNS !!))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VB ping) (NP (DT the) (NN default) (NN gateway))))) (, ,) (NP (NP (DT the) (NN dhcp)) (CC or) (NP (NP (DT the) (NNS dns)) (SBAR (SBAR (S (NP (PRP they)) (ADVP (RB all)) (VP (VBP fail) (NP (NNS !!!))) (. !))) (: -) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD put) (NP (NP (NN ipconfig/all)) (SBAR (S (NP (PRP it)) (VP (VBZ shows) (SBAR (IN that) (S (: :) (NP (NNS windows)) (VP (VBP ip) (NP (NP (NN configuration) (NNS ip)) (VP (VBG routing) (NP (VBN enabled) (NNS .....))))) (. .)))))))))))) (DT no)) (VP (VBZ wins) (SBAR (S (NP (NN proxy)) (VP (VBD enabled) (NP (CD .......)) (NP (NP (DT no) (NN tunnel) (NN adapter) (NN teredo)) (VP (VBG tunneling) (NP (NN pseudo-interface))))))))) (: :) (S (NP (NNS dhcp)) (VP (VBD enabled) (NP (CD ........)))) (. .)) (RB no) (S (-LRB- -LRB-) (VP (MD should) (VP (AUX be) (VP (VBN enabled) (, ,) (ADVP (RB right)))))))))) (. ?)) )
(TOP (FRAG (-RRB- -RRB-) (WRB how) (SBARQ (SQ (MD can) (NP (PRP i)) (VP (AUX do) (NP (PRP it)) (ADVP (RB ???)))) (. ?)) (S (NP (NP (NNS netbios)) (PP (IN over) (NP (JJ tcpip) (NNS .....)))) (VP (VBN disabled))) (. !)) )
(TOP (S (-LRB- -LRB-) (VP (MD should) (VP (AUX be) (VP (VBN enabled) (, ,) (ADVP (RB right))))) (. ?)) )
(TOP (FRAG (-RRB- -RRB-) (WRB how) (VP (MD can) (S (NP (PRP i)) (VP (AUX do) (NP (PRP it)) (ADVP (RB ???))))) (. ?) (NP (NP (NN tunnel) (NN adapter)) (NP (NP (QP (CD 6) (TO to) (CD 4))) (VP (VBG tunneling) (NP (NP (NN pseudo-interface)) (: :) (NP (NN default) (NN gateway)) (: :) (NP (CD .......)) (. .) (PRN (-LRB- -LRB-) (JJ blank) (-RRB- -RRB-)) (NP (NP (PRN (-LRB- -LRB-) (NN ???????????????) (-RRB- -RRB-)) (NNS netbios)) (PP (IN over) (NP (NP (NN tcpip) (NNS .....)) (ADJP (JJ disabled))))))))) (. !)) )
(TOP (FRAG (NP (NP (NN tunnel) (NN adapter) (JJ automatic) (JJ tunneling) (NN pseudo-interface)) (: :) (NP (CD dhcp) (VBN enabled) (NNS ........)) (. .)) (NP (NP (DT no) (NN default) (NN gateway)) (: :) (NP (CD .......)) (. .) (PRN (-LRB- -LRB-) (JJ blank) (-RRB- -RRB-)) (PRN (-LRB- -LRB-) (NP (CD ???????????????)) (-RRB- -RRB-)) (NP (NNS netbios))) (PP (IN over) (NP (NP (NN tcpip) (NNS .....)) (VP (VBN disabled)))) (. !)) )
(TOP (FRAG (INTJ (VB help) (UH please) (UH !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)) (. !) (NP (NNP maria))) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG guessing) (SBAR (S (NP (PRP you)) (VP (AUX are) (NP (DT a) (JJ dsl) (NN user))))))) (. .)) )
(TOP (S (NP (NNP dsl)) (ADVP (RB usually)) (VP (VBZ uses) (NP (NP (NN pppoe) (NN software)) (PRN (-LRB- -LRB-) (VP (VBN ppp) (PP (IN over) (NP (NN ethernet)))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ gives) (NP (PRP you)) (NP (DT a) (JJ login) (JJ prompt) (VBG using) (NN ppp))) (. .)) )
(TOP (S (NP (NNP pppoe)) (VP (AUX is) (VP (VBN considered) (S (NP (DT a) (NN tunnel) (NN protocol))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (NP (JJ multiple) (JJ virtual) (NNS adapters)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (MD should) (ADVP (RB only)) (VP (AUX have) (NP (NP (CD 1.)) (VP (VB try) (S (VP (TO to) (VP (VP (VB uninstall) (NP (PRP$ your)) (NP (NP (DT the) (NN software)) (SBAR (S (NP (PRP$ your) (NN isp)) (VP (VBD gave) (NP (PRP you))))))) (CC and) (VP (VB delete) (NP (NP (DT all)) (PP (IN of) (NP (DT those) (JJ virtual) (NNS adapters)))))))))))))))))) (. .)) )
(TOP (S (RB then) (VP (VP (VB reboot) (NP (DT the) (NN computer))) (CC and) (VP (VB reinstall) (NP (DT the) (NN software)))) (. .)) )
(TOP (S (CC or) (, ,) (VP (VP (VB buy) (NP (DT a) (NN router)) (PP (IN for) (NP (money ($ $) (CD 50))))) (CC and) (VP (VB let) (S (NP (PRP it)) (VP (AUX do) (NP (DT the) (NN pppoe)) (PP (IN for) (NP (PRP you))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (VB benefit) (PP (IN with) (NP (NP (DT a) (JJ small) (NN performance) (NN increase)) (CC and) (NP (DT some) (NN security)))))) (. .)) )
(TOP (S (NP (NNS worms) (CC and) (NNS hackers)) (VP (MD will) (VP (AUX be) (VP (VBG probing) (NP (NP (DT the) (NN router)) (CONJP (RB instead) (IN of)) (NP (PRP$ your) (NN pc.))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP buy) (NP (NP (DT a) (NN router)) (SBAR (S (NP (PRP you)) (VP (MD will) (RB not) (VP (AUX need) (NP (DT the) (JJ isp) (NN software)) (ADVP (DT any) (RBR more))))))))))))) (. .)) )
(TOP (NP (NNP skrall)) )
(TOP (S (S (FRAG (S (NP (NNS thanks)) (VP (VBP skrall) (NP (DT a) (NN lot))) (. !)) (. !) (NP (JJ sorry) (NNS ..)) (. .)) (NP (PRP i)) (VP (AUX was) (RB not) (NP (RB very) (JJ specific) (NN ..)))) (. .) (INTJ (UH yes)) (NP (PRP i)) (VP (AUX have) (VP (VBN dsl) (S (S (CC and) (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (DT a) (NN router) (NN !!)))) (. !)) (RB actually) (PRN (S (S (NP (PRP we)) (VP (AUX have) (NP (CD 2) (NNS computers)) (S (VP (VBN ..)))) (. .)) (CC and) (S (S (NP (NP (NP (DT the) (JJ other) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN connected) (NP (JJ &quot) (PRN (: ;) (PP (IN with) (NP (NN wire))) (-LRB- -LRB-) (NP (JJ lan) (NN cable)) (-RRB- -RRB-)) (NN &quot)))))) (: ;) (S (PP (TO to) (NP (DT the) (NN router))) (, ,) (VP (AUX has) (NP (NP (DT no) (NNS problems)) (PP (IN at) (NP (DT all) (NN ..))))) (. .))) (NN mine)) (VP (AUX was) (VP (VBN connected) (NP (NNP wireless) (CD ..)))) (. .)) (CC and) (S (VP (AUX had) (NP (DT no) (NNS problems)) (PP (IN at) (NP (DT all) (RB too))))) (. !)) (. !))) (ADVP (RB now)) (NP (PRP i)) (VP (VBN disconnected) (NP (DT the) (JJ other) (NN pc)))) (CC and) (S (NP (PRP i)) (VP (VBG trying) (S (VP (TO to) (VP (VB make) (NP (DT the) (JJ laptop) (NN work) (NN &quot) (PRN (: ;) (PP (IN with) (NP (NN wire))) (-LRB- -LRB-) (NP (JJ lan) (NN cable)) (-RRB- -RRB-)) (NN &quot)))))))))) (: ;) (. .)) )
(TOP (S (-LRB- -LRB-) (PP (IN at) (NP (DT the) (NN beginning))) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (DT the) (NNP wireless) (NN card)) (, ,) (SBAR (RB even) (IN though) (S (NP (DT the) (NN computer)) (VP (VBZ receives) (NP (JJ perfect) (NN signal)) (S (NP (NNS !!!)) (-RRB- -RRB-) (S (NP (PRP i)) (VP (VBD don-t) (S (VP (VBP know)) (: ...) (. .)) (ADVP (RB anyway)) (S (S (VP (VBG ..))) (. .) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (JJ isp) (NNS didn-t)) (VP (VBP give) (NP (NP (PRP me)) (NP (NP (DT any) (NN software)) (, ,) (SBAR (S (VP (MD could) (RB that) (VP (AUX be)))))) (. ?) (NP (DT the) (ADJP (JJ sw) (S (NP (PRP i)) (VP (VBD installed) (SBAR (S (VP (AUX was) (NP (NP (DT the) (CD one)) (PP (IN of) (NP (DT the) (NN router) (NN ..)))))))) (. .))) (NNS lynksys) (NN ..)) (. .) (NP (NNS thanks))) (ADVP (RB again)))))) (. !))) (. !)) (INTJ (UH please)) (VP (VB let) (S (NP (PRP me)) (VP (VBP know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBZ thinks) (SBAR (S (VP (AUX is) (NP (NP (NN something) (RB else)) (ADJP (JJ !!) (. !) (JJ ps.) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB virtually)) (NP (NNS adapters)))) (. ?)))))))))))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (NP (NN kind)) (PP (IN of) (NP (DT the) (JJ same) (NN problem)))))) (CC and) (S (NP (NN somebody)) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (VB check) (SBAR (IN if) (S (NP (PRP$ my) (NN connection)) (VP (AUX was) (VP (VBN bridged)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was)) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VBD unbridged) (NP (DT the) (NN connection) (CC and) (NN voila))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (VBZ helps))))) (. .)) )
(TOP (S (S (PP (IN by) (NP (DT the) (NN way))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (NP (NP (NN anything)) (PP (IN about) (NP (NNS computers))))))) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB just) (JJ &quot)))) (: ;) (S (VP (VP (VB brave&quot)) (: ;) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB fix) (NP (PRP them)))))))) (. .)) )
(TOP (FRAG (NP (NNP hi)) (. !) (. !) (NP (NP (NNS thanks)) (SBAR (SBAR (IN for) (S (NP (DT the) (NN tip)) (VP (VBZ ..)) (. .))) (CC but) (SBAR (WHNP (WP what)) (S (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN connection)) (VP (AUX is) (VP (VBN bridged)))))))) (. ?)) (. ?) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VBP &quot) (PRN (: ;) (NP (NN unbrigdged&quot)) (: ;))) (. ?) (NP (NNS thanks)) (NP (DT a) (NN lot))) (. !))) (. !) (NP (NNP maria))) )
(TOP (S (VP (VB go) (S (VP (TO to) (VP (VB show) (NP (PDT all) (PRP$ my) (NNS connections)))))) (. .)) )
(TOP (S (VP (VB look) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN connection) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet))))))))))) (VP (AUX is) (VP (VBN bridged))))))))) (. .)) )
(TOP (S (ADVP (RB normally)) (NP (PRP it)) (VP (MD will) (VP (VB say) (NP (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT the) (NN connection)) (, ,) (SBAR (S (NP (DT the) (JJ next) (NN line)) (VP (MD will) (VP (VP (VB tell) (NP (PRP you)) (SBAR (IN if) (S (VP (AUX is) (VP (VP (VBN connected)) (CC or) (RB not) (, ,) (VP (VBN followed) (PP (IN for) (NP (NP (DT the) (NN word) (NN &quot)) (: ;) (NP (NN bridged&quot)) (: ;) (CC or) (NP (NN &quot)) (: ;) (NP (NN firewalled.&quot)) (: ;))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP see) (NP (NP (DT the) (NN word) (NN &quot)) (: ;) (NP (NN bridge&quot)) (: ;)))))) (, ,) (NP (JJ right) (NN click))))))) (CC and) (VP (VB look) (PP (IN for) (NP (NN &quot))))))))))) (: ;) (NP (JJ unbridge) (NN connection.&quot))))) (: ;)) )
(TOP (S (NP (NP (NN click)) (PP (IN on) (NP (NP (PRP it)) (CC and) (NP (DT the) (NN connection))))) (VP (MD should) (VP (VB unbridged) (PP (IN by) (NP (PRP itself))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. !)) )
(TOP (SQ (SBAR (RB well) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN westell)) (VP (VBN wirespeed) (SBAR (S (S (NP (CD b9036r516) (JJ dsl) (NN modem)) (VP (VBZ thats) (PP (IN in) (NP (NN bridge) (NN mode))))) (CC and) (S (NP (PRP i)) (VP (AUX need) (NP (PRP it)) (ADVP (RB &quot))))))))))) (PRN (: ;) (VP (VBD unbridged&quot)) (: ;)) (MD can) (NP (PRP ya)) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (NP (DT this)) (VP (MD might) (VP (AUX be) (VP (AUX done))))))) (. ?)) )
(TOP (NP (NP (NNP emachine) (CD t5086) (NN os)) (: :) (NP (NP (NP (NNS windows) (NN vista) (JJ 32bit) (NN memory) (organization (NN 1012mb))) (NP (JJ hard) (NN drive))) (PRN (-LRB- -LRB-) (NP (NNP s)) (-RRB- -RRB-)) (JJ primary) (NN 250gb) (NN secondary:320gb) (NN ethernet) (NN card)) (: :) (NP (NP (NP (NNP intel)) (PRN (-LRB- -LRB-) (NN r) (-RRB- -RRB-))) (NP (CD pro/100) (JJ ve) (NNP intel) (NN motherboard) (NN dsl) (NN modem))) (: :) (NP (NP (NN westell)) (VP (VBN wirespeed) (PRN (-LRB- -LRB-) (NP (CD b9036r516)) (-RRB- -RRB-)) (SBAR (S (NP (PRP$ my) (NN modem)) (VP (AUX is) (PP (IN in) (NP (NP (JJ bridged) (NN mode)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ voip) (NN phone) (NN adapter)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (VP (VBG working) (NP (DT any) (JJR more)) (SBAR (IN because) (S (NP (RB iof) (DT this) (VBG setting) (NN .....)) (VP (MD can) (NP (DT any) (NN one)) (VP (VB help) (S (NP (PRP me)) (VP (VB unbridge) (NP (PRP$ my) (NN modem) (NN ....)) (SBAR (S (NP (PRP$ my) (NN tcp/ip) (NNS settings)) (VP (AUX are) (RB wrong) (ADVP (RB also)) (VP (VBG ....) (S (NP (PRP i)) (VP (VBP cannot) (SBAR (S (ADVP (RB even)) (VP (VBP log) (PP (IN into) (NP (NP (CD 192.168.2.1)) (SBAR (S (NP (PRP it)) (VP (VBZ sends) (NP (PRP me)) (PP (TO to) (NP (NP (DT a) (NN search)) (SBAR (S (NP (NN page) (NNS .....)) (VP (VBP please) (NP (NN help))))))))))))))))))))))))))))))))))))))))))) )
(TOP (S (NP (NP (DT the) (NN part) (NN number)) (SBAR (S (NP (PRP you)) (VP (VBD supplied))))) (VP (MD may) (VP (AUX be) (NP (DT the) (JJ same)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB help) (ADVP (RB here)) (PP (JJ due) (TO to) (NP (NP (NN lack)) (PP (IN of) (NP (NN detail))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (DT the) (VP (AUX have) (NP (DT the) (JJ old) (NN version)))))) (. .)) )
(TOP (NP (NNP bob)) )
