                TIME - - - - - X - - - - -
                THAT - - - - - - - - X - -
            COMPUTER - - - - - - S - - - -
                THIS - - - - - - X - - - -
             WINDOWS - X - - - X - - - - -
                MENU - - X - - - - - - - -
                 ONE - - - - O - - - - - S
                 ALL O - - - - - - - - - -
                BOOT - - - - - - - X - - -
               OTHER - X - O X - - - - - -
                BOTH O X - - - - - - - - -
               DRIVE - - - - O - - - - - -
                .... - - - - - - - - - S -
         MOTHERBOARD - - - - - - O - - - -
              DRIVES - - - S - O X - - - -
                  XP - O - - - - - - - - -
                SATA - - - - - - O - - - -
                  HD - - - - - - - - - X -
             VIRUSES - - - - - X - - - - -
           PROCESSES - - - - - X - - - - -
              SWITCH - - - - - - - - - X -
               HERES - S - - - - - - - - -
                HDDS O - - - - - - - - - -
                APPS - - - - - S - - - - -
                 IVE - - - - S - - - - - -
             FEATURE - - - - - - - S - - -
             STARTUP - - X - X - - - - - -
               MAGIC - - - - - - - X - - -
               CATCH - X - - - - - - - - -
              HIDING - - - - - - - X - - -
               E8400 - - - - - - S - - - -
            SELECTOR - - - - - - - - - X -
