                THAT - - - - - - - - S - - - - - - O - S - -
               MODEL - - - - - - - - - - S - - - - - - - - -
          EVERYTHING - - - - - - - - - - S - - - - - - - - -
                THIS - - S - - - - - - - - - - - S - - - - -
               YEARS - - - - X - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - S - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - X
                  CD - - - - - - X - - - - - - - - - - - - -
               POWER - - - - - - - - - - S - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - X - - -
         SUGGESTIONS - - - X - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - S - - - - - - - - -
              OTHERS - - - - - S - - - - - - - - - - - - - -
                SOME - - - - - - S - - - - - - - - - - - - -
                DISK - - - - - - - - - - S - - - - - - - - -
               DRIVE - - - - - X - - - - S - - - - - - - - -
                  OS - - - - - - - - - - - - - O - - - - - -
            SOFTWARE - - - - - - O - - - - - - - - - - - - -
               TODAY - - X - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - S - - - - - - - - -
           RECORDING - - - - - - X - - - - - - - - - - - - -
              RADEON - - - - - - - - - - S - - - - - - - - -
               512MB - - - - - - - - - - S - - - - - - - - -
               VIDEO - - - - - - - - - - S - - - - - - - - -
                CARD - - - - - - - - - - S - - - - - - - - -
                 ATI - - - - - - - - - - S - - - - - - - - -
              BUDGET - - - - - - - - - - - - - - X - - - - -
                CASE - - - - - - - X - - S - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - S - - - - - - - - -
                 PSU - - - - - - - - - - - - - - - - - S - -
              SUPPLY - - - - - - - - - - S - - - - - - - - -
             VERSION - - - - - - - - - - - - - O - - - - - -
            HARDWARE - - - - X - - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - S - - - - - - - - -
              MAXTOR - - - - - - - - - - S - - - - - - - - -
                350W - - - - - - - O - - - - - - - - - - - -
             READING - - - - - - - - - - - - - - - - - X - -
            COMMENTS - - - - - - - - - X - - - - - - - - - -
             REVIEWS - - - - - - - - O - - - - - - - - - - -
                MORE - - - - - - - - - - - O - - - - - - - -
             CHIPSET - - - - - - - - - - S - - - - - - - - -
              SOCKET - - - - - - - - - - S - - - - - - - - -
                JUNK - - - - - - - - - - - - - - - X - - - -
               STUFF - X O - X - - - X - - - - - - S - - - -
                 XP. - - - - - - - - - - - - - X - - - - - -
              ATHLON - - - - - - - S - - S - - - - - - - - -
                DONT - X - - - - - - - - - - - - - - - - - -
                 OEM X - - - - - - - - - S - - - - - - - - -
                CDRW X - - - - X - - - - - - - - - - - - - X
              NEWEGG - - - - - - - - X - - - - - - - - - - -
                  P3 - - - - O - - - - - - - - - - - - - - -
               WATTS X - - - - - - - - - - - - - - - - - - -
                 OK. - - - - - - - - - - - - - - - - - - X -
                SONY - - - - - - - - - - S - - - - - - - - -
                 DAD - - - - - - - S - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - O - -
               CACHE - - - - - - - - - - S - - - - - - - - -
              RATING - - - - - - - - - - - X - - - - - - - -
              BASICS - - - - O - - - - - - - - - - - - - - -
               COMBO - - - - - - - - - - S - - - - - - - - -
               TURBO - - - - - - - - - - S - - - - - - - - -
           SELECTION - - - - - - - - - - - - - - - - - O - -
            THOUGHTS - - - - - - - - - - X - - - - - - - - -
               128MB - - - - - - - - - - S - - - - - - - - -
             LITE-ON - - - - - - - - - - S - - - - - - - - -
           REFERENCE - - - - - - - - - - - - - - - - - X - -
              ASROCK - - - - - - - - - - S - - - - - - - - -
                 FRY - - - - - X - - - - - - - - - - - - - -
           MID-TOWER - - - - - - - - - - S - - - - - - - - -
         PERIPHERALS - - - - - - - - - - - - - O - - - - - -
           X-DREAMER - - - - - - - - - - S - - - - - - - - -
                 AIW - - - - - - - - - - S - - - - - - - - -
                 M/B - - - - - - - - - - - - - - - X - - - -
             -RETAIL - - - - - - - - - - S - - - - - - - - -
       ALL-IN-WONDER - - - - - - - - - - S - - - - - - - - -
              1.44MB - - - - - - - - - - S - - - - - - - - -
         BARTON&QUOT - - - - - - - - - - S - - - - - - - - -
         K7S8XE&QUOT - - - - - - - - - - S - - - - - - - - -
                  BK - - - - - - - - - - S - - - - - - - - -
             3.5INCH - - - - - - - - - - S - - - - - - - - -
  ATXB3KLW/350W&QUOT - - - - - - - - - - S - - - - - - - - -
          CATV/VIDEO - - - - - - - - - - S - - - - - - - - -
           OUT/VIDEO - - - - - - - - - - S - - - - - - - - -
           9600&QUOT - - - - - - - - - - S - - - - - - - - -
               LEMME - - - - - - - - - - - - X - - - - - - -
              POWMAX - - - - - - - - - - - - - - - - - - X -
               DEMON - - - - - - - - - - - - - - - - - - X -
