                THAT - - - - - - - - - S - S
               FLASH - - - X - - X - - - - X
            COMPUTER - X - - - - S - - - - -
                 ONE - - - - - O - - - - - -
               POWER O X X - - X O - - O - -
                 ALL - - S - - - - - - - - -
                  HP X - - - - - - - - - - -
             DEVICES S S - O - O - X X - X -
                  .. X - - - - - - - - - - -
              OTHERS - - - - - - - X - - - -
                 USB X - - - - - - - - - - -
          CONNECTION - - - - - X - - - - - -
               DRIVE - - - X - - - - - - - X
              LAPTOP X - - - - - - - X - - -
                PORT - - - - - - X - - - - -
                  TV - - - X X - X - - - - -
               ITEMS - - - - - - S - - - - -
              DRIVES - - - - - - X - - - - -
               MOUSE - - - - - - - - - - X -
               PORTS X - - - - - - - - - - -
              DRIVER - - - - - - - - O - - -
               TUNER - - - X S - X - - - - -
              DEVICE - - - O - - - - - - - -
              OUTPUT - O - - - - - - - - - -
             MANAGER - - - S - - - - - - - -
               VISTA X - - - - - - - - - - -
                 HUB - S X O - - O X O - S -
                WALL - - - - - - X - - - - -
               SENSE - - - - - - - - - - - O
              OUTLET - - - - - - X - - - - -
             GAMEPAD - - - - - - - - - - X -
           PAVILLION X - - - - - - - - - - -
               SLIDE - - X - - - - - - - - -
     AVAILIABLE/PORT - - - - O - - - - - - -
