(TOP (S (PP (IN like) (ADJP (JJ crafty))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN choice)) (VP (VBN betwen) (NP (DT the) (JJ above) (CD two) (NNS processors))))) (. .)) )
(TOP (FRAG (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (ADJP (JJS best)) (CC and) (ADJP (RBS most) (JJ reliable)))))) (: -) (VP (VP (ADVP (RB not) (RB necessarily)) (NP (NP (DT the) (JJS fastest)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (ADVP (RB rarely) (IN if) (RB ever)) (VP (VBP play) (NP (NP (NNS games)) (NP (FW etc))))) (-RRB- -RRB-)))) (, ,) (CC but) (VP (VB use) (NP (DT the) (NN pc)) (PP (IN for) (NP (JJ general) (NN home) (NN use)))) (CC and) (VP (VBG surfing) (NP (DT the) (NN internet)))) (. .)) )
(TOP (S (NP (DT any) (NN advice)) (VP (ADVP (RB much)) (VBN appreciated)) (. .)) )
(TOP (S (: ...) (CC but) (NP (DT the) (JJ 533mhz) (NN fsb)) (VP (AUX is) (ADVP (RB really)) (VP (VBG killing) (NP (PRP it)))) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX do) (NP (DT some) (JJ heavy) (NN multitasking))))) (, ,) (NP (DT the) (NN amd)) (VP (MD will) (VP (AUX be) (ADJP (JJ better.) (SBAR (S (NP (DT the) (NNP intel)) (VP (AUX is) (ADJP (JJ cheap)))))) (, ,) (ADVP (RB though)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB assume) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP mean) (NP (DT the) (JJ amd) (NN athlon) (CD 64) (NN x2)) (, ,) (ADVP (RB right)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD built) (NP (PRP$ my) (NN system)) (PP (IN on) (NP (DT this)))) (CC and) (VP (VBP love) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN performance)) (VP (AUX is) (ADJP (ADJP (ADVP (RB so) (RB much)) (JJR better)) (SBAR (IN than) (S (NP (DT the) (NN pentium)) (VP (VBZ d') (NP (PRP s)))))))))) (. .)) )
(TOP (S (S (CC and) (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (PRP i)) (VP (AUX am) (RB not) (ADVP (RB alone)) (PP (IN in) (NP (DT this) (NN opinion)))))))) (, ,) (NP (RB virtually) (DT every) (NN opinion) (, ,) (NN review) (, ,) (CC or) (NN site)) (VP (VBZ says) (NP (DT the) (JJ same) (NN thing))) (. .)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (AUX are) (RB n't) (NP (DT a) (NN gamer))))) (, ,) (ADVP (RB fast)) (VP (AUX is) (ADJP (JJ good)) (, ,) (ADVP (RB right))) (. ?)) )
(TOP (S (CC and) (NP (JJ dual)) (VP (AUX is) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB go) (ADVP (RB nowadays))))))) (, ,) (PP (ADVP (RB especially)) (IN with) (S (NP (NN vista)) (VP (VBG coming))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (VB benefit) (PP (IN from) (NP (NP (JJ dual) (NN core)) (SBAR (S (NP (NP (DT no) (NN matter)) (PP (IN what.) (NP (DT the) (JJ x2) (NN 3800+)))) (VP (AUX is) (NP (NP (DT a) (JJ great) (JJ value-to-performance) (NN ratio)) (PP (IN at) (NP (money ($ $) (CD 300)))) (PP (IN from) (NP (NNP monarch))))))))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB worry) (PP (IN about) (S (VP (VBG comparing) (NP (NP (NN clock) (NNS speeds)) (, ,) (NP (NNP intel)) (CC and) (NP (NP (JJ amd) (NN rate)) (NP (PRP them)))) (ADVP (RB differently)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (PRP you)) (VP (ADVP (RB prolly)) (VBP know)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (JJR more) (NNS opinions))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB search) (NP (PRP$ my) (NNS profile/posts)) (PP (IN for) (NP (JJR more) (NNS info))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (, ,) (NP (NNS cheers)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (NP (DT a) (NNP hp) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX has) (NP (DT the) (VBN amd) (QP (CD 64x2) (date (CD 4200))))) (CC and) (VP (MD could) (RB n't) (VP (AUX be) (ADJP (JJR happier))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD added) (NP (NP (DT a) (JJ video) (NN card)) (CC and) (NP (NP (DT another) (NN gig)) (PP (IN of) (NP (NNP ram))))))) (CC and) (S (NP (DT the) (NN computer)) (VP (AUX is) (ADVP (RB amazingly) (RB fast)))) (. .)) )
(TOP (S (NP (DT a) (NN friend)) (VP (VP (VBD bought) (NP (NP (DT a) (NN computer)) (PP (IN with) (NP (DT the) (NNP intel) (NN duel) (NN core) (NN processor))))) (CC and) (VP (AUX has) (VP (AUX had) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (VBG heating) (NNS problems)) (PP (IN with) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (AUX has) (NP (UCP (NP (NP (DT the) (JJ same) (JJ model) (NN computer)) (PP (IN as) (NP (NN mine)))) (CC but) (PP (IN with) (NP (DT the) (NNP intel) (NN processor) (CC and) (NN mine) (NNS runs)))) (NNS circles)) (PP (IN around) (NP (PRP$ his) (NN speed))) (ADJP (JJ wise))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX do) (NP (NN gaming))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS grapics)))))) (CC and) (S (NP (DT the) (NN speed)) (VP (AUX is) (ADVP (RB very) (RB much)) (VP (VBN welcomed)))) (. .)) )
(TOP (S (NP (DT the) (NN athlon) (CD 64) (NN x2)) (VP (AUX is) (ADJP (ADJP (RB fast) (JJ powerful)) (CC and) (ADJP (RB very) (JJ overclockable)))) (. .)) )
(TOP (S (PP (IN with) (NP (NN netburst))) (NP (PRP you)) (VP (NN cant) (ADVP (RB overclock)))) )
(TOP (S (: ...) (VP (AUX is) (ADJP (RB very) (JJ good) (PP (IN for) (NP (NN overclocking))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT a) (JJ 3ghz) (NN p4)) (PP (TO to) (NP (CD 4ghz))) (PP (IN with) (NP (NP (JJ relative) (NN ease)) (PP (IN on) (NP (NN stock) (NN cooling))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (S (NP (PRP they)) (VP (VBP get) (VP (VBN owned) (PP (IN by) (NP (NP (NNS amd) (POS 's)) (PP (IN in) (NP (DT every) (NN benchmark)))))))) (, ,) (CC and) (S (NP (DT the) (NNS intels)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN clocked) (ADVP (RB very) (JJ high)) (S (VP (TO to) (VP (VB beat) (NP (DT the) (NN amd) (POS 's))))))))))) (. .)) )
