                THAT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               MODEL - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                THIS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - S - - - - - - - - - - - X - - - - - - - - - - - - X - - - -
              THANKS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                PLUG - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             LAPTOPS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            PROBLEM. - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - X - X - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
         INFORMATION O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 I/F - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - X - - X - - O - - - - - S - - - - - - - X - - S S - - X
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              ENOUGH - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             ADVANCE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UPGRADE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - -
                CHIP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - X
              NVIDIA - - - - - - - - - - - - - - - - - X - - - X - - - - - S - - - - X - - - -
                LINK - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               STORE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                BIOS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - X - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                COPY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - -
            GRAPHICS - - O - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            EXERCISE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           FOLLOWING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               TESTS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - O - - - -
             CHIPSET - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - S
           MICROSOFT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                  MS - - - - - - - - - - - - - - X - - - - - - - - - - S - - - - - - X - - X -
              OWNERS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
           CONSUMERS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOTS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - X - - - - - - - - X - X X - X - - X O - - - X - - - - - - X - X X O
             MESSAGE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             PREMIUM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           DIRECTION - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXPRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               CASES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               WORDS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              FAMILY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                   + - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              PASSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               BASIC - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             PORTION - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 VER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                AERO - - - - - - - - - - S S - - - - - - S - - - X - - X - - - - - - - - - - -
             ADVISOR - - - - - - - - - - - - - - S - - - - - - - - S - - - - - - - - S - - - -
                  HW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 GMA - - - - - - - X - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                  W7 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             ADVISER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                PREM - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - X - O - -
           INTEL.COM - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ARM - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SHADER - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         FRUSTRATION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          READY&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              GMA950 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              VERTEX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 0.0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           READINESS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           RESPONDER - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UGPRADE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 LEG - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
