                THIS X O - - - - - - - - - - S - -
                 BOB - - - - - - - X - - X - - - -
              MANUAL - X - - - - - - - - - - - - -
               NOTES - - - - - - - - - - - - - - O
               YOURS - - - - - - - - S - - - - - -
             PRINTER - - - X - - - - O X - S - - -
               MAKER - - - X - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - X - -
                 DAY - - - - - - S - - - - - - - -
                 OEM - - - - - - - - - - - - X - -
               PRINT - - - - - - - - - - - X - - -
             LETTERS - - - - - - - - - - - X - - -
           CARTRIDGE - - - X - - - - - X - S O - -
             ALCOHOL - - - - - - - - - X - - - - -
                SWAB - - - - - - - - - X - - - - -
              COPPER - - - - - - - - - - - - - X -
            CONTACTS - - X O - - - - - X - - - X -
               SEALS - - - - - - - - - - - - - - X
           CARTRIGDE - - - - - - - - - - - - - X -
               Q-TIP - - - - - - - - - X - - - - -
