            LOCATION - - - - - - X - - - - - - - - - - X - -
                THIS - - - - - - O - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - S -
                 ONE - - - - - - - - - - - - - - X - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - -
                 BOB X - - - - X - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - X - - -
                 NEW - - - - - - - - - - - X - - - - - - - -
             NETWORK - - - - - - - - - - - - - X - - - - - -
               WORKS - - - - - - - - - - - - - - - - - - O -
               HOUSE - - - - - - - - - - - - - - - - O - - -
              ROUTER - X X - - - - - - - - - - O - - S O - X
            WIRELESS - - - - - - X - - - - - - - - - - - - -
                FOLK - - - - - - - - - - - - - - - - - - O -
               ORDER - - - - - - - - - - - - - - - - - S - -
              ADVICE - - - - X - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - O - - - - - - - -
               FORUM - - - - X - - - - - - X - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - O - -
                 GHZ - X - - - - - - - - - - - - X - - - - -
               RANGE - - - - - - - - - - - - - O - - - - - -
            QUESTION - - - - - - - - - - - O - - - S - - - -
            CHANNELS - - - - - - - - - - O - - - - - - - - -
             CHANNEL - - - - - - - - O - - - O - - - - - X -
              SIGNAL - - - - - - O - - - - - - - - - - - - -
             ROUTERS - - - - - - - - X - - - - - - - - - - -
               GUIDE - - - - - - - - - - - - - X - - - - - -
             SOURCES - - - - - - - - - - S - - - - - - - - -
                   + - X - - - - - - - - - - - - X - - - - -
     RECOMMENDATIONS - - - - - - - - - - - - - - - - - - - X
             ARTICLE - - - - S - - - S - - - - O - - - - - -
            BASEMENT - - - - - - X - - - - - - - - - - - - -
          WIRELESS-N - O - - - - - - - - - - - - X - - - - -
              EA4500 - O - - - - - - - - - - - - - - - - - -
