(TOP (S (ADVP (RB hi)) (, ,) (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ new) (NN custom) (NN computer)))) (CC and) (S (NP (NN everything)) (VP (AUX was) (VP (VBG going) (ADVP (RB well)) (, ,) (SBAR (IN until) (S (PP (IN after) (NP (NP (CD 1) (NN hour)) (PP (IN of) (NP (NN usage))))) (PRN (-LRB- -LRB-) (PP (IN after) (NP (NP (JJ instaling) (NNS windows)) (CC and) (NP (DT a) (JJ few) (NNS programs)))) (-RRB- -RRB-)) (S (NP (DT the) (NN computer)) (VP (VBZ shuts) (PRT (RP down)))) (, ,) (CC and) (S (ADVP (RB now)) (NP (PRP i)) (VP (MD can) (RB n't) (ADVP (RB even)) (VP (VB turn) (S (NP (PRP it)) (VP (VB on.) (NP (DT the) (ADJP (RB motherboard) (VBN led)) (NNS stays)) (PP (IN on) (SBAR (CC but) (S (NP (PRP i)) (VP (MD can) (ADVP (RB t)) (VP (VB get) (NP (NP (DT a) (NN post)) (CC or) (NP (DT a) (NN fan) (NN spining)))))))))))))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB help) (NP (NP (NN pc) (NNS specs)) (: :) (NP (NP (NN i5-3570k)) (, ,) (NP (JJ asus) (NN p8z77-v)) (, ,) (FW corsair) (NP (QP (CD 8) (CD gb)) (QP (date (CD 1600)) (CD mhz))) (SBAR (S (NP (NAC (NNP ram) (, ,) (NNP ocz) (CD 700w) (, ,)) (NNP seagate) (NNP barracuda)) (VP (VBD es) (NP (QP (CD 750) (CD gb))))))))))) )
(TOP (S (NP (NNP time)) (VP (TO to) (VP (VP (VB call) (NP (PRP them))) (CC and) (VP (VB ask) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (S (VP (TO to) (VP (VB fix) (NP (PRP it)))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (JJ new) (, ,) (NN custom)) (SBAR (IN so) (S (NP (PRP they)) (VP (MD should) (VP (AUX be) (VP (VBN used) (PP (TO to) (NP (JJ such) (NNS calls))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (IN by) (NP (NN custom))) (NP (PRP i)) (VP (VBP mean) (SBAR (S (NP (PRP i)) (VP (VP (VBD bought) (NP (PRP it)) (PP (IN by) (NP (NNS pieces)))) (CC and) (VP (VBP build) (NP (PRP it)) (NP (PRP myself))))))) (. .)) )
(TOP (FRAG (ADJP (JJ good) (S (VP (TO to) (VP (VB know))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP it)) (VP (AUX 's) (NP (DT the) (JJ old) (S (VP (VP (VB call) (NP (DT the) (NNS suppliers)) (PRT (RP up))) (CC and) (VP (VB ask) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP want) (PRT (RP back)))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX do) (VP (VB take) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NN risk)))) (PP (IN about) (S (NP (JJ such)) (VP (VBG building) (NP (PRP$ your) (JJ own) (NN machine)))))))) (CC but) (S (NP (PDT all) (DT the) (NNS parts)) (VP (MD should) (VP (AUX be) (PP (IN in) (NP (NN warranty))) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN pain)))))))) (CC but) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB now)) (PP (IN in) (NP (DT the) (NN rma) (CC and) (NN swap) (NNS parts))) (SBAR (IN till) (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB again)) (NP (NN phase))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT the) (NN problem)) (VP (AUX is) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS parts)))) (VP (VB form) (NP (NP (PRP$ my) (NN &quot)) (: ;) (NP (NN new&quot)) (: ;) (S (NP (NN pc)) (VP (AUX are) (VP (VBN used) (PP (VBG including) (NP (DT the) (NN motherboard) (CC and) (NN psu) (NNS ..)))))) (. .)) (ADVP (RB so)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (SBAR (IN that) (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (NP (NP (DT a) (JJR harder) (NN time)) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (PRP$ my) (NN money)) (ADVP (RB back)))))))))))))))))) (. .)) )
(TOP (S (NP (RB just) (PRP$ my) (NN luck)) (VP (VBD ..)) (. .)) )
(TOP (S (NP (PRP$ your) (JJ top) (NN post)) (VP (VBP lead) (PP (IN with) (S (NP (PRP it)) (VP (AUXG being) (ADJP (JJ new)))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ new) (CC but) (NN something) (JJ else))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB pretty) (JJ hard)) (S (VP (TO to) (VP (VB diagnose) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is))))))))) (CC but) (S (SBAR (WHADVP (WRB when)) (S (VP (VBG dealing) (PP (IN with) (NP (JJ dead) (NNS computers)))))) (NP (DT the) (JJ common) (NN advice)) (VP (VBZ remains) (NP (DT the) (JJ same)))) (. .)) )
(TOP (S (SBAR (IN if) (S (PP (IN in) (NP (NN warranty))))) (, ,) (VP (VB use) (NP (DT the) (NN warranty))) (. .)) )
(TOP (S (PP (IN if) (PP (IN out) (PP (IN of) (NP (NN warranty))))) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB decide) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN pc) (NN repair) (NNP tech))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS millions)) (PP (IN of) (NP (NP (NNS posts)) (PP (IN about) (S (VP (VBG fixing) (NP (DT a) (JJ dead) (NN pc.)) (ADVP (RB basically)) (S (NP (PRP you)) (VP (VB swap) (PRT (RP out)) (NP (DT the) (ADJP (RBS most) (JJ suspect)) (NN part))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB tell) (SBAR (WHNP (WHNP (WDT which) (NN part)) (ADVP (RB then))) (S (NP (PRP you)) (VP (VBP use) (NP (NP (DT the) (JJ old) (NN advice)) (PP (IN of) (NP (NN &quot))))))))))) (: ;) (VP (VBP replace) (NP (DT the) (JJS cheapest) (NN part) (NN first.&quot))) (: ;)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (ADVP (ADVP (RB now)) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX 've) (VP (VBN heard) (NP (NP (JJR more)) (PP (IN about) (NP (DT this) (NN computer))))))))) (, ,) (AUX did) (NP (PRP you)) (VP (VB happen) (S (VP (TO to) (VP (VB use) (NP (DT an) (JJ old) (NN case)))))) (. ?)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (S (VP (VP (VB take) (PRT (RP out)) (NP (DT the) (NN motherboard))) (CC and) (VP (VB remove) (NP (DT all))))) (CC and) (S (NP (PRP i)) (VP (AUX do) (VP (VB mean) (NP (NP (DT all) (NNS standoffs)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBP use) (S (VP (TO to) (VP (VB mount) (NP (DT the) (NN motherboard)))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (ADVP (RB only)) (VP (VB install) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN needed))))))) (. .)) )
(TOP (S (CC but) (ADVP (RB first)) (, ,) (VP (VB build) (NP (DT the) (NN pc)) (PP (IN on) (NP (NP (DT a) (NN chunk)) (PP (IN of) (NP (NN cardboard)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB there))))) (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (DT that) (JJ old) (NN issue)) (PP (IN with) (NP (DT an) (JJ extra) (NN standoff))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN lost) (NP (NP (NN count)) (PP (IN of) (NP (NN folk))) (SBAR (WHNP (WDT that)) (S (VP (VBP tell) (NP (PRP me)) (SBAR (S (NP (PRP it)) (VP (MD can) (RB n't) (VP (AUX be) (NP (DT this)))))))))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD worked)))))) (. .)) )
(TOP (S (ADVP (RB hopefully)) (NP (PRP you)) (VP (AUX 've) (VP (AUX been) (ADVP (RB around)) (ADVP (RB long) (RB enough) (S (VP (TO to) (VP (VB guess) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (VBZ matters)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN since) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (VB build)) (PP (IN of) (NP (VBN gathered) (VBN used) (JJ and/or) (DT some) (JJ new))))))) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB rebuild) (ADVP (RB again)))))) (. .)) )
(TOP (S (SBAR (IN as) (S (VP (VBN stated) (PP (TO to) (NP (PRP you)))))) (, ,) (NP (PRP$ its) (JJS best)) (VP (TO to) (VP (VP (VB remove)) (CC and) (VP (VB build) (PP (IN on) (NP (DT some) (NN cardboard)))) (CC and) (VP (VB check) (NP (NNS operations)) (NP (DT that) (NN way))))) (. .)) )
(TOP (S (VP (VB use) (NP (DT a) (JJ household) (NN fan)) (S (VP (TO to) (VP (VB cool) (NP (PRP it)) (PP (IN as) (NP (VBN added) (NN cooling))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (PP (IN for) (NP (DT some) (JJ extended) (NN period)))))) (, ,) (VP (VBP like) (PP (IN in) (NP (NNS hrs)))) (. .)) )
(TOP (S (RB then) (NP (PRP you)) (ADVP (RB then)) (VP (AUX need) (S (VP (TO to) (VP (VB check/inspect) (NP (DT the) (NN case)) (SBAR (IN as) (S (VP (VBN mentioned)))))))) (. .)) )
(TOP (S (VP (VB note) (SBAR (WHADVP (WRB where)) (S (NP (NNS standoffs)) (VP (AUX are) (, ,) (NP (NN etc.) (CC and) (NN return) (NNS mtbd)))))) (. .)) )
(TOP (FRAG (RB alone) (PP (TO to) (NP (NN case))) (. .)) )
(TOP (S (VP (VP (VB tighten) (NP (NNS screws))) (CC but) (VP (AUX do) (RB n't) (ADVP (RB over)) (VP (AUX do) (NP (PRP it))) (CC and) (VP (VB make) (S (NP (DT some)) (VP (AUX are) (VP (VBN grounded) (SBAR (IN if) (S (NP (NN plastic) (NNS standoffs)) (VP (AUX are) (VP (VBN used) (ADVP (RB as) (RB well)))))))))))) (. .)) )
(TOP (S (VP (VB understand) (SBAR (WHNP (WP what) (NNS psu)) (S (NP (PRP you)) (VP (AUX have) (, ,) (SQ (AUX is) (NP (PRP it)) (NP (JJ single) (CC or) (JJ dual) (NN rail) (NN type))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (ADJP (JJ dual)))) (, ,) (VP (VP (VB balance) (NP (DT the) (NN load) (NNS requirements)) (ADVP (RB better))) (CC or) (VP (VB replace) (ADVP (RB entirely)))) (. .)) )
(TOP (S (VP (VP (VB build) (NP (NP (DT the) (NN pc)) (ADJP (ADJP (RB as) (JJ basic)) (PP (IN as) (NP (NN possibel)))))) (CC and) (VP (VB check) (NP (NNS results)) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ operates))))))))) (. .)) )
(TOP (SBARQ (ADVP (RB also)) (, ,) (RB just) (WHADVP (WRB where)) (SQ (AUX did) (NP (PRP it)) (VP (VBP fail) (PP (IN after) (NP (CD 1hr))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX did) (NP (PRP it)) (VP (VBP fail) (PRN (, ,) (S (NP (NP (NN shutdown)) (, ,) (VP (VBD froze)) (, ,)) (VP (AUX did) (RB n't) (VP (VB respond) (, ,) (S (ADVP (RB still)) (VP (VBG loading) (NP (NN s/w))))))) (, ,)) (SBAR (S (NP (RB maybe) (DT the) (JJ last) (NN action)) (VP (AUX is) (NP (DT the) (NN culprit))))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (AUX do) (NP (NP (DT any) (NNS oc) (POS ')) (NNP ing)) (SBAR (IN if) (S (ADVP (RB so) (RB done)) (, ,) (VP (VBP return) (PP (TO to) (NP (NNS defaults)))))))) (. .)) )
(TOP (SQ (SQ (AUX have) (NP (PRP you)) (VP (VBN updated) (NP (DT the) (NNS bios)) (ADVP (RB yet)) (PP (IN before) (NP (DT any) (JJ major) (NNS installs))) (, ,) (NP (FW etc.))) (. ?)) (SQ (AUX was) (NP (DT the) (NNS parts)) (VP (VBN tested) (ADVP (RB elsewhere)))) (SQ (CC or) (AUX do) (NP (PRP you)) (VP (VB know) (NP (PRP$ its) (NN history)) (, ,) (NP (FW etc) (. .))) (. .)) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD got) (NP (DT a) (JJ good) (NN deal)) (PP (IN at) (NP (DT the) (NN time)))))) (, ,) (NP (PRP you)) (VP (MD may) (ADVP (RB now)) (VP (VB know) (SBAR (WHADVP (WRB why)) (, ,) (S (NP (PRP it)) (VP (AUX was) (NP (DT an) (JJ iffy) (NN part))))))) (. .))) )
(TOP (S (PP (IN in) (NP (NP (JJ other) (NNS words)) (SBAR (S (VP (AUX do) (RB n't) (VP (VB take) (NP (NNS things)) (SBAR (IN for) (S (VP (VBN granted)))))))))) (, ,) (NP (PRP you)) (ADVP (RB now)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB sort) (NP (NNS things)) (PRT (RP out))) (CC and) (VP (VB test) (NP (NNS results))))))) (. .)) )
(TOP (SQ (ADVP (RB last)) (, ,) (AUX did) (NP (PRP you)) (VP (VB apply) (S (INTJ (UH heatsink)) (VP (VB paste) (ADVP (RB correctly)) (PP (IN on) (S (VP (VBG cpu) (SBAR (IN as) (S (NP (DT that)) (VP (MD can) (VP (AUX be) (NP (NP (DT a) (NN sign)) (SBAR (S (NP (PRP it)) (VP (VBD failed) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD got) (S (VP (TO to) (VP (VP (AUX be) (NP (ADJP (RB too) (JJ much)) (NN heat))) (CC or) (VP (VBN pushed) (PP (IN into) (NP (DT a) (JJ upper) (NN heat) (NN range)))))))))))))))))))))))) (. .)) )
(TOP (SQ (ADVP (RB further)) (, ,) (AUX do) (NP (PDT all) (NP (NNS fans)) (CC or) (NP (VBG cooling) (NN work))) (ADJP (RB as) (JJ intended)) (. ?)) )
(TOP (S (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (NP (PRP$ your) (NN &quot))))))) (: ;) (S (VP (VBP airflow&quot) (: ;) (SBAR (IN as) (S (NP (DT some) (NNS operations)) (VP (MD may) (VP (NN conflict))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD may) (ADVP (RB already)) (S (NP (NNP bee)) (ADJP (RB too) (JJ late))) (SBAR (IN if) (S (NP (ADVP (JJ due) (PP (TO to) (NP (NN heat) (NN stress)))) (DT the) (JJS weakest) (NN link)) (ADVP (RB finally)) (VP (VP (VBD gave) (PRT (RP in))) (CC and) (VP (VBD failed)))))) (. .)) )
(TOP (S (NP (CD one) (NN thing)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NN habit)) (PP (IN of) (S (VP (VBG doing) (SBAR (S (VP (AUX is) (VP (VBG swapping) (NP (DT the) (NNS psu)) (PRT (RP out)))))))))) (, ,) (SBAR (IN if) (S (PP (IN during) (NP (NN power-on))) (NP (DT the) (JJ cpu) (NN fan)) (VP (VP (ADVP (RB just)) (VBZ twitches)) (CC or) (VP (VBZ spins) (PP (IN for) (NP (DT a) (NN moment))) (, ,) (ADVP (RB then)) (NP (NN nothing))))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (RB n't) (NP (NP (DT the) (NN psu)) (ADVP (RB then)) (SBAR (WHNP (WDT that)) (S (VP (VBZ leaves) (NP (NP (DT the) (NNS mtrbd.)) (, ,) (CC and) (NP (NP (DT any) (NNS issues)) (VP (VBG arising) (PP (IN from) (NP (NN operation))))))))))))) (, ,) (ADVP (RB not) (RB good)) (. .)) )
(TOP (S (RB so) (VP (VB recheck) (NP (PRP$ your) (NN work)) (ADVP (ADVP (RB as) (RB best)) (PP (IN as) (ADJP (JJ possible))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT the) (NN post))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (S (NP (DT the) (NN mobo)) (VP (AUX is) (ADJP (JJ dead)))) (, ,) (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (VBD said))))) (CC and) (NP (NP (NN nothing)) (, ,) (NP (NP (DT no) (NN post)) (SBAR (S (NP (DT no) (NN fan)) (VP (VB spin) (NP (NP (DT no) (NN nothing)) (, ,) (NP (NP (RB just) (DT a) (JJ single) (JJ green) (NN power)) (VP (VBN led))))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB reset) (NP (NNS bios)))))))) (, ,) (NP (NP (DT the) (NNS bios)) (VP (VBN led))) (VP (VBD started) (S (VP (VBG flickering) (ADVP (RB not) (RB blinking))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD contacted) (NP (DT the) (NN seller)))) (CC and) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB refund))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG testing) (NP (NP (DT the) (NN compouter)) (SBAR (S (NP (PRP i)) (VP (VBP wasnt) (ADVP (RB even)) (S (VP (VBG using) (NP (DT a) (NN case)))))))))))) (, ,) (S (NP (DT the) (NN mobo)) (VP (AUX was) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NP (DT a) (JJ anti) (JJ static) (NN bag)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT a) (NN box))))))))))) (, ,) (CC so) (S (NP (DT that)) (VP (AUX was) (RB not) (NP (DT the) (NN issue)))) (. .)) )
