               MONEY - - X - - - - - - - - - - - - - -
             PROBLEM - - - - - - - O X - - - - - - - O
               THING - - - X - - - - - - - - - - - - -
                THIS - - - - - - - - - - - O - - - - -
            ANYTHING - - - - - - - - - - - - - - O - -
               THERE - - - - - - - X - - - - - - - - -
                 ONE - - - S - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - S - - - - -
             SOMEONE - - - - - - - S - - - - - - - - -
                 BOB X - - - X - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - X - - - -
                BOTH - - - - - - - - - - - - - - - - S
                DISK - X - - - - - - - - - - - - - - -
                 MAC - - - - - - - - - X - - - - - - -
                 USB - - - - - - - - - - - - - - - O -
                FINE - - - - - - X - - - - - - - - - -
             SUPPORT - - O - - - - - - - - - - - - - -
               DRIVE - O - - - O X - - - - - - - - S X
               ESATA - - - - - - - - - S - - - - - - -
                 PRO - - - - - X - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - O - - -
            EVERYONE - - - X - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - O
          CONTROLLER - - - - - X - - - - - - - - - - -
                 DAY - - - - - - - - - X - - - - - - -
               FILES - - - - - - - - - - - - - - - O -
              DRIVER - - - - - - - - - - - - O - - - -
           INTERFACE - - - - - - - - - X O - - - - O -
                WEEK - - - - - - - - - X - - - - - - -
               STUFF - - - - - - - - - - - O - - - - -
              FORUMS - - - S - - - - - - - - - - - - -
                 BOX - - - X - - - - - - - - - - - - -
              WRITES - - - - - - - - - - S - - - - - -
             MACBOOK - - - - - X - - - - - - - - - - -
             UTILITY - O - - - - - - - - - - - - - - -
                SIIG - - - - - O - - - - - - - - - - -
               SHAKE - - - - - - - - - X - - - - - - -
              WHILE. - - - - - - - - - - - - - - - X -
              CRUISE - - - - - - - - - X - - - - - - -
