               THERE - - - - S - - - - -
               VIDEO - - - - - - - - X -
                CARD O - O O O X - - O -
              THANKS - X - - - - - - - -
              DEVICE - - - - X - - - - -
             PROBLEM - - - - O - - - - -
              OPTION - - - - - - - - S -
               CLICK - - - - - - - - - X
                  PC - - - - - - - X - -
                 TOP - - - - - - - O - -
                MIND - - - - - X - - - -
             DISPLAY - - - - X - - - - -
      SPECIFICATIONS - - - - - - - - - X
                DESK - - - - - - - X - -
            GRAPHICS - - - X X - - - - -
              NVIDIA - - - - X - - - - -
             GEFORCE - - - - S - - - - -
                  HP - - - - X - - - - -
            PAVILION - - - - X - - - - -
               A450Y - - - - X - - - - -
                 PCI - - - - S - - - - -
             EXPRESS - - - - X - - - - X
             MANAGER - - - - X - - - - -
             ADAPTER - - - - S - - - - -
                 BUS - - - - X - - - - -
           EXPANSION X - - - - - - - - -
               SLOTS X - - - - - - - - O
         MOTHERBOARD S - - - - - - - - -
                SLOT - - - - - - - - - O
                 PSU - - S - - - O - - -
