                THAT - - O - - - - - - - - - - -
                  PC - - - - - - - - X - - - - -
                  NO X - - - - - - - - - - - - -
                 BOB X - - - - - - - - - - - - -
           SOMETHING - - - - O - - - - - - - - -
         INFORMATION - - - - - - - - S - - - - -
               DRIVE - O - - - - - S - - O X - -
                PORT - S - - - - - X - - O - S -
                  OS - - - - - - - - X - - - - -
              ANSWER - - - O - - - - - - S - - -
                  !! - - - - - - - - - - O - - -
                CANT - - - - X - - - - - - - - -
                DATA - - - - - - - O - - - O - -
                KEES - - - - - - X - - - - - - -
                   U - - X - - - - - - - - - - -
            REGISTRY - - - - X - - - - O - - - -
      KEYBOARD/MOUSE - - - - - - - - - - X - - -
             ADAPTOR - - - - - - - O - - - - - -
            USB-PORT - - - - - X - - - - - - - -
                 PEN - X - - - - - X - - X X - -
