                  PC - - - - X - - - - X - - X - X
             PROBLEM - S - - - - - - - - - - - - -
             WINDOWS - S - - O - - - - - - - - - -
               THERE - - - - - - - - X - - - - - -
                 ONE X - - - - - - - - - - - - - -
              THANKS - - - - - X - - - - - X - - -
               ISSUE - - - - - - X - - - - - - - -
              SERVER - - - - - - - - - - X - - - -
             NETWORK - - - - - - - - - - - - - - X
          NETWORKING - S - - - - - - - - - - - - -
                 DSL - - - - - - - - - - - - - X -
               MODEM - S - - - - - X - X X - S X -
              ROUTER X S - - X - - - - X S - - X O
            WIRELESS - - O - X - - - - - - - - - X
               CABLE O - - - - - - - - - - - - - X
           SOMETHING - - - - - - - - X - - - - - -
               WRONG - - - - - - - - O - - - - - -
            INTERNET - - - - - - - - - - X - - X -
              MODEM. - - - - - - - - - - - - O - -
                 USB - - - - - - - - - - - - X - -
          CONNECTION - - - - - - - - - - X - - - -
              STATUS - - - - - - - - - - - - - X -
                INFO - - - - - X - - - - - - - - -
                 WEB X - - - - - - - - - - - - - -
         INFORMATION X - - - - - - - X - - - - - -
              LAPTOP - - S - X - - - O - - - - - -
                PORT O - - - - - - - - - O - - - -
               ORDER - - - - - - - - - - X - - - -
                CARD - S - - O - - - - - - - - - X
             ADVANCE - - - X - - - - - - - - - - -
                 RAM - S - - - - - - - - - - - - -
                 CPU - S - - - - - - - - - - - - -
              MAXTOR - S - - - - - - - - - - - - -
               PORTS X - - - - - - - - - - - - - -
               FILES - - - - - - - - O - - - - - -
              CENTER - S - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - S - - - - -
           INTERFACE O - - - - - - S - - - - - - -
                 ETC X - - - - - - - - - - - - - -
                  HD - S - - - - - - - - - - - - -
               MEDIA - S - - - - - - - - - - - - -
             DETAILS - S - - - - - - - - - - - - -
                 &GT - - - - - - - - - O - - - - -
                 NET - - - - - - - - - - - - - X -
                 ISP - - - - - - - O - - - - - - -
            NETWORKS - S - - - - - - - - - - - - -
                   + - S - - X - - - - - - - - - -
            SCENARIO - S - - - - - - - - - - S - -
              EDITON - S - - - - - - - - - - - - -
               64BIT - S - - - - - - - - - - - - -
                MBPS - S - - - - - - - - - - - - -
        PERHEIRPHALS - S - - - - - - - - - - - - -
                MAXG - - - - X - - - - - - - - - -
              PCMCIA - S - - X - - - - - - - - - -
         SPEEDSTREAM - S - - - - - - - - - - - - -
              NEWBIE - S - - - - - - - - - - - - -
            ROBOTICS - - - - X - - - - - - - - - -
                 USR S - - - - - - - - - - - - - -
          INDICATION - - - - - - - - - - - - - O -
          ROUTER.THE - - X - - - - - - - - - - - -
                 I.E O - - - - - - - - - - - - - -
      NETWORK.THANKS - - - - - - - - X - - - - - -
          MODEM.ONCE - - - - - - O - - - - - - - -
