                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - S - - - - - S - - - - S - - - - - -
                  PC - - - - - - - X - - - - - - - - - X - - - - X - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - O - - - - - - O - - - - - - - - - - - - - -
              COUPLE - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 ONE - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - S - - -
                HELP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               POINT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 BOB - - - - - - - - - X X - - - - - - - - - - - - - - X - - - - - - - X - -
              AND/OR - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              COURSE - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - -
          CAPABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             NETWORK - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               WORKS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. O O - - - - - - - - - - - O - X - - - - X - - X - - - - - - - O - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - O - - - -
             LINKSYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              ROUTER - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - X - - - X
            WIRELESS - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - X - - - -
               CABLE X - - - - - - - - - - - - - - - - - - - - X X - O - - - - - - X - - - -
           SOMETHING X - - - - - - - - - - - - - - - - - - - O O - - - - - - - - - - - - - -
                HOME X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - -
            INTERNET - - - - - - - O - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                USER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             SETTING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          CONNECTION S - - X - - - O - - - X - - - - - - - - - - X - - - - - - - - - - - - -
              NUMBER - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              ENOUGH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               WEEKS - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            CHECKING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NOW X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              LITTLE - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                ETC. - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE X - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             CONCERN - - - S - - - - - - - X - - - - - - - - - - O - - - - - - - - - - - - -
              DEVICE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HOTSPOT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                NOTE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           IMPORTANT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
       UNDERSTANDING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            QUESTION S - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIREWALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            SECURITY X - - O - - - - - - - S - - - - - - - - - - - X - - - - X - - - - - - -
         PERFORMANCE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LESS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            PLANNING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               TOOLS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            CHANNELS - - - - O - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             CHANNEL - - - - - - X - - - - - - - - - - - - X - - - - - - S - - O - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SIGNAL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CLUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                WIFI - - - - - - - - - - - - - - - - - - - X O - - - - - - - - - - - - - - -
            RESPONSE - - - - - S - - - - - - - - S - - - - - - S - - - - - - - - - - - - - -
                 TIP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SHARING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               PLACE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 LAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                TIPS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          PROTECTION - - - - - - - O - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               BLADE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RF - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            NEIGHBOR - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 NAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            STRENGTH - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BAR - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           NEIGHBORS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 WAP - - - - - - - - - - - - - - O - - - - - - - - - - - X - - - - - - - - S
          INDIVIDUAL - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           CONFUSION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                ROAD X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COUNTRY - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FREQUENCY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MALL O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MISTAKE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              NUGGET - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             ATLEAST X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HUNTING O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRIORITY S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FIREWALLS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                CLUB X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVICES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                LANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             WAP55AG - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - X - - - -
             WRT55AG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             USER--- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            AIRSNORT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - O - - - - -
            WIFI-LAN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              10KBPS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WORTHY S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          WARJACKING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            REMINDER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               LITLE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
