(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD 2) (NNS computers)) (, ,) (NP (NP (NNP a) (CC and) (NNP b.)) (SBAR (S (NP (DT both) (NNS computers)) (VP (AUX are) (VP (VBG running) (PP (IN on) (NP (JJ xp) (JJ professional) (NNS sp2)))))))))) (. .)) )
(TOP (S (NP (NN computer) (NN a)) (VP (AUX is) (VP (VBN installed) (PP (IN with) (NP (DT a) (NNP hp) (NN laserjet) (date (NN 1022)))))) (. .)) )
(TOP (S (NP (NNP computer) (NNP b)) (VP (AUX is) (VP (VBN installed) (PP (IN with) (NP (NNP epson) (JJ stylus) (NN c79))))) (. .)) )
(TOP (S (NP (DT both) (NNS printers)) (VP (AUX are) (VP (VBG using) (NP (JJ usb) (NNP interface)))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (DT both) (NNS computers)) (VP (AUX are) (PP (IN in) (NP (DT the) (JJ same) (NN network)))))) (, ,) (NP (PRP i)) (VP (VBD shared) (NP (DT both) (NNS printers)) (PRT (RP out)) (, ,) (SBAR (IN so) (S (NP (DT that) (NN computer)) (DT a) (VP (MD can) (VP (VB use) (NP (DT the) (NNP epson) (NN printer)) (, ,) (SBAR (IN while) (S (NP (NN computer) (NN b)) (VP (MD can) (VP (VB use) (NP (DT the) (NNP hp) (NN printer))))))))))) (. .)) )
(TOP (S (PP (IN after) (NP (PDT all) (DT the) (NN setup))) (, ,) (NP (NN computer) (NN a)) (VP (MD can) (VP (VB use) (NP (DT the) (NNP epson) (CC and) (NNP hp) (NNS printers)))) (. .)) )
(TOP (S (NP (NNP computer) (NNP b)) (VP (MD can) (ADVP (RB also)) (VP (VB connect) (PP (TO to) (NP (DT both) (NNS printers))))) (. .)) )
(TOP (S (CC but) (SBAR (WHADVP (WRB when)) (S (VP (VBG printing) (S (VP (VBG using) (NP (DT the) (NNP hp))))))) (, ,) (NP (RB only) (JJ blank) (NN page)) (VP (VBZ comes) (PRT (RP out))) (. .)) )
(TOP (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP login) (S (VP (VBG using) (NP (NN administrator) (NN account)) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (DT the) (NNP hp) (NN printer) (NNS properties))))))))))) (, ,) (NP (PRP it)) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (NP (DT the) (NN driver)) (PP (IN of) (NP (DT the) (NN printer)))) (VP (AUX is) (RB not) (VP (ADVP (RB properly)) (VBN installed)))))) (. .)) )
(TOP (S (S (CC but) (NP (PRP i)) (VP (VP (VBD tried) (S (VP (VBG installing) (NP (DT the) (NN driver)) (PP (IN from) (NP (DT the) (NN cd)))))) (CC and) (VP (ADVP (RB also)) (VBD downloaded) (NP (DT the) (NN driver)) (PP (IN from) (NP (DT the) (NN website))) (S (VP (TO to) (VP (VB install) (NP (NNS ..))))))) (. .)) (NP (DT all)) (VP (AUX did) (RB n't) (VP (VB work))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VBD tried) (S (VP (VP (VBG connecting) (NP (DT the) (NNP hp) (NN printer)) (ADVP (RB directly)) (PP (TO to) (NP (NN computer) (NN b)))) (, ,) (CC and) (VP (VB install) (NP (PRP it)))))) (. .)) )
(TOP (S (CC but) (SBAR (IN while) (S (VP (VBG installing) (NP (DT the) (NN printer))))) (, ,) (NP (PRP i)) (VP (VBD got) (NP (NP (NN error) (NN message)) (VP (VBG telling) (NP (PRP me)) (SBAR (IN that) (S (NP (DT the) (VBN required) (NN section)) (VP (AUX was) (RB not) (VP (VBN found) (PP (IN in) (NP (DT the) (NN inf)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT another) (NN computer)) (SBAR (S (NP (NNP c.) (NNP c)) (VP (MD can) (VP (VP (ADVP (RB successfully)) (VB connect) (PP (TO to) (NP (DT both) (NNS printers)))) (CC and) (VP (VB use) (NP (PRP them))))))))) (. .)) )
(TOP (S (S (VP (VB let) (S (NP (PRP me)) (VP (VB tell) (NP (PRP you)) (S (NP (NP (DT some) (NN history)) (PP (IN of) (NP (NN computer)))) (VP (NNP b.) (PP (IN before) (S (VP (VBG using) (NP (JJ laserjet) (date (NN 1022)))))))))))) (, ,) (NP (PRP it)) (VP (AUX was) (VP (VBG using) (NP (NN laserjet) (date (CD 1100))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD should) (NP (PRP i)) (VP (AUX do))) (. ?)) )
(TOP (S (. .) (. .) (. .)) )
(TOP (S (CC and) (NP (NNP hp)) (VP (AUX has) (ADVP (RB yet)) (S (VP (TO to) (VP (VB fix) (NP (PRP it)))))) (. .)) )
(TOP (S (VP (VB suggest) (S (VP (VBG using) (NP (NP (DT another) (NN vendor) (POS 's)) (NN printer))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (S (NP (PRP i)) (VP (VBD got) (NP (NP (NN error) (NN message)) (VP (VBG telling) (NP (PRP me)) (SBAR (IN that) (S (NP (DT the) (VBN required) (NN section)) (VP (AUX was) (RB not) (VP (VBN found) (PP (IN in) (NP (DT the) (NN inf.&quot))))))))))) (: ;) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN item)) (SBAR (S (VP (TO to) (VP (VB focus) (PP (IN on)))))))))) (. .)) )
(TOP (S (VP (VB ask) (NP (NNP hp)) (PP (IN for) (NP (NP (DT a) (NN fix)) (PP (IN for) (NP (DT that)))))) (. .)) )
