              COUPLE - - - - - - - - - - - - - O
                MODE - - - S - - - - - - - X - -
              THANKS - - - - - - - - - - - - X -
                 WAY - - - - - - - - - - X - - -
                 BOB - - - - - X - - - - - - - -
             RESULTS - - - - - - - O - - - - - -
               SCANS - - - - - - - - X - - - - -
              OTHERS - - - - S - - - - - - - - -
                HOME - X - - - - - - - - - - - -
                SITE - X - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - X
               SPECS - - - - - - - - X - - - - -
             QUALITY - X - - - - - - - - S - - -
                   S - - - - - - - - - - - - X -
               FILES - - - - - - - - - - X - - -
                 &LT - - - - X - - - - - - - - -
            REQUESTS - - - X - - - - - - - - - -
              OUTPUT - - - - - - - - X - - - - -
               BRAND - - - - X - - - - - - - - -
                BOOK - - - - - - - - - O - - - -
              INCHES - - - - - - - - X - - - - -
                SIZE - - - - - - - - X - - - - -
              MODELS X - - - - - - - - - - - - -
             SCANNER - O - - - - - - - - - - - -
             HISTORY - - - - - - - - - X - - - -
               IMAGE - - - - - - O - - - - - - -
           DIRECTION - - - O - - - - - - - - - -
              CAMERA - - - - - - - X - - - - - -
              FAMILY - - - - - - - - - X - - - -
               COLOR - - - X - - - - - - X X - -
              SPREAD - - - - - - - - X - - - - -
           SITUATION - - S - - - - - - - - - - -
               XEROX X - - - - - - - - - - - - X
              PHOTOS - O - - - - - - - X O - - -
               CANON X - - - - - - - - - - - - X
     RECOMMENDATIONS - - - - - - - - - - - X - -
          INDIVIDUAL - - - - - - - - - X - - - -
                 TIF - - - - - - - - - - X - - -
          COLLECTION - - - - - - - - - X - - - -
             SOCIETY - - - - - - - - - S - - - X
            SCANNERS X - - - - - - - - - - - - X
               8-BIT - - - O - - - - - - - - - -
         CONTRIBUTOR - X - - - - - - - - - - - -
           MEGAPIXEL - - - - - - - X - - - - - -
              600DPI - - - - - - X - - - - - - -
           PUBLISHER - - - S - - - - - - - - - -
