                TIME - - X - - -
            LOCATION - - - - X -
             ANOTHER - - - O - -
            COMPUTER - - S - - -
                 ONE - - - O - -
               THREE - - - O - -
                 BOB X - - - - -
         SUGGESTIONS - X - - - -
             NETWORK - - - - X -
             DEVICES - - - X - -
               &QUOT - - - - - X
                DISK - - - - X -
                 USB - - S - X -
                PORT - - - - X -
               SPEED - - - - - X
                IDEA - - - - - X
              PEOPLE - - S - - -
                LOOK - - - - - O
               UNITS - - - - - S
                JUNK - - - O - -
                MOST - - X - - -
              OWNERS - - - - - O
                DROP - - - - - S
            NETWORKS - - - X - -
            FIREWIRE - - - - X -
            NOTEBOOK - - - X - -
         ENVIRONMENT - - O - - -
             480MBPS - - - - - X
                TOWN - - - X - -
             BUFFALO - - - - - S
           MIRRORING - - - X - -
                LANS - - - - - X
             100MBPS - - - - - X
