<s> i just purchased this device (external usb 2.0 & firewire sony dw-u22a 16x dual layer dvd+-r/rw drive) and tried to install the driver prior to connecting the drive.  </s>
<s> first off, i have win xp home and the driver prompted me that the driver was for win98.  </s>
<s> secondly, it is showing up in &quot;my computer&quot; as a zip drive with only 35 mb of space.  </s>
<s> i did try doing a search to find an xp home driver but had no luck.  </s>
<s> nothing in the directions seemed to work.  </s>
<s> does anyone have this device and can help me?  </s>
<s> tia  </s>
<s> just fyi.  </s>
<s> i put a bare teac into an usb 2.0 drive case and installed no drivers for it and xp works with it just fine.  </s>
<s> but the functions of dvd recording and such is not contained in a driver which confuses some.  </s>
<s> bob  </s>
<s> thank you for the reply.  </s>
<s> apparently the instructions for this device was poorly written.  </s>
<s> i was under the impression that i needed to format &quot;some&quot; drive. the instructions went from installing the dvd drive right into formating the drive and i thought there was more that i needed to do.  </s>
<s> drive works fine  </s>
