                DATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                THAT - - - - - - - - - - O - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  PC - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM O - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - S
               THING - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                WORK - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                  IN - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - X - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - X - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP O - - - - - - - X - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 ALL - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - S - - - - - - X - - X - - - - - - - - - - - - - - X - - - - - - - -
              SYSTEM - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - X - - - - - - - - - - - - - - X - O - - - - - - - - - - S - - - - - - - - -
                 USE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 RUN - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             SETTING - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                   % - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 DVD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            PLAYBACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - S
              RADEON X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - S
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X X - S
                CARD - - - - X - - - - - - - - - - X - - - - - - - - - - - - - X - - - - X - - - X S - -
                 ATI - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - S
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              ERRORS - - O - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - S
                WELL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - S - - - - O - - - - - - - O - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - O - X - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - X - - - - - O - O - - - - X - - - - - - - - - - - - S - -
              DEVICE - - - - - - - - - - - - - X - - - - - - - X - O - - - - - - - - - - - X - - - - - -
               EMAIL - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION X - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 &LT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                   C - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             CORSAIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             PLEXTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               SOUND - - - - X - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - S
             BLASTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              AUDIGY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - S
             SEAGATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              VOLUME - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              FOLDER - - - - - O - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SECTION - O - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           DIRECTION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AVAIL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               CLOCK - - - - X - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - X - - - -
               GAMER - - - - - - O - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - S
                 MS. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ROUTE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         POSSIBILITY - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
      RECOMMENDATION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - -
          GOOGLE.COM - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STATE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          HEADPHONES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             CAPTURE - - - - - - - - - - - - - - - - - - - - - X - X - - - - - X - - - - - X X - - - - -
             LITE-ON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            ADAPTERS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MULTIMEDIA - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DEC - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ACCOUNT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         EXPLANATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             DIRECTX - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           STABILITY - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - -
            SPECTRUM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            CATALYST - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                  DX - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - S - - - - - - - - -
        SYNCHRONIZES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
  __________________ - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            DXBUSTER - - - - - S - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               DATES - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              8/2/06 - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LP875B - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
         MATTTHEMYTH - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            LIVE.COM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
