               &QUOT - - - X - - -
                 ALL - - - - - O -
            WIRELESS X - X - - - -
             NETWORK X - - - - - -
                 WAP - X - - - - -
              ROUTER O - - - - X -
               RANGE - - X - - - -
                 ONE - - - - - - X
            EXTENDER X - O - - - X
            COVERAGE - - - - - O -
             ROUTERS - - - O - - -
              ACCESS - - X X - - -
               CABLE - - - - - - O
              SHARES - X - - - - -
               POINT - - X - - - -
                FEET - - - - - X -
             CHANNEL - - - - - X -
         POINT.&QUOT - - - X - - -
