            LOCATION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - -
                THAT - - - - - - - - - - S - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THEN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - X - - - - - - - S - - O - - - - - - - - - - - - X - - S - - - -
                THIS - - - - - O - - - - - - - - - - - - - S - - - - S - - - - - - X - - - - - - S -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - S - - - -
             WINDOWS - - - X - - - - - - - - - - - - - - - X - X - - O - - - - - - - X - - - - - - -
               THERE S - - - - - S - - - - - - - - - - X - - - - - S - - - - - - - - - - - - - - - -
                 ONE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - X - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                -&GT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT S S - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - S - - -
                 BOB - - - - - - - - - - - X - X - - - - - - X - - - - - - - X - X - - - - - - - - -
                MANY - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             NETWORK S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                BOTH - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                  .. X - - - O - X - - - - - - - - - - - O X - - - - - - - - - - - - - - X O - - - -
               HOUSE X - - - X - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER S S - - - - - - - - - - - - - - - - - - - - - - O - - - - X - - X - S - - - - -
            WIRELESS - - - X - - - - - S - - X - X - X - - X - - - - - - - - - - - - - - - - - - - -
               CABLE X - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             NOTHING - - - - X - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - O - - - -
             ADDRESS - - - - - - - - - - - - - - - - O - - - - - - - O - - - - - - - - - - - - - - -
                  IP - - O - - - - - - X - - - - - - - - X - - - - - O - O - - - - - O - - - - - - -
                DHCP S - - - - - - - - - - - - - - - - - - - - - - - S - - - - X - - O - O - X - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - S - - - - - - - - -
                HOME - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - S - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              ACCESS - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - X - - -
             SETTING - - - - - - O - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - X - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FINE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AUTO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             SUPPORT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
         INFORMATION - - - - X - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              CHOICE - - - - - - - O - - O - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              LAPTOP S - - O X - X - O - - - - - - S - - - S - X - - O - - - - - - - S - X - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                FREE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            KEYBOARD - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               FAULT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               SETUP X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - S S - - - - -
               STOCK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                ETC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
       CONFIGURATION X - - - - S - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - O - -
                NOTE - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - -
             FILTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           INTERFACE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             DEFAULT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIREWALL - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - O - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                ICON - - - - - - - - - - - - - - - - S - S - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - O - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
        CONNECTIVITY - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                WIFI - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOURS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CLOSING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             LIMITED - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                ACER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND X - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  SD - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 OEM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LAN - - - - - - - - - - - - - - S - O - - O - - - O - - - - - - - - - - - - - - - S
            INSTANCE - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                   + X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ROUTE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SP2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
      WIRED/WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            NEIGHBOR - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               STEPS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                  AP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
       FUNCTIONALITY - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAYOUT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               --&GT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SP1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             ADAWARE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
       255.255.255.0 - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TASKBAR - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               GUEST - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FERRARI - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             NETMASK - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ARGUMENT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ABOUT. - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TRIANGLE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
     169.XXX.XXX.XXX - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              XP-SP2 - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             PRO-SP1 - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               FOLIO - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
      SPYWAREBLASTER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
       OCCUPIED&QUOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
