<s> so at best buy and i bought a pny 9600 gso overclocked edtion for my new christmas pc. it says it needs a minimum 400wat psu, but the system only has a 250watt.  </s>
<s> i installed it and it runs great the fan is queit not always on full like the 7900gt i tried before, and it doesn't flicket out of games, do i need to update my powersupply to be safe, is this bad, can the psu eventually die, will the card automatically tone it's self down to not draw so much power?  </s>
<s> thanks, bigboy  </s>
<s> the maker has recommended a 400w psu, that isn't a suggestion.  </s>
<s> sooner or later you'll find out why. for now, your 250w is making it but won't for long.  </s>
<s> just get the new 400w or greater psu asap.  </s>
<s> tada -----willy  </s>
<s> add a trailer to your average car and now pull it up the mountain every day. the average car will break down eventually.  </s>
<s> try that with your proper size truck and it works for a very long time.  </s>
<s> sorry if its a bad analogy.  </s>
<s> bob  </s>
<s> orded a 700 watt from newegg bigboy  </s>
