                TIME - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                   A - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                THIS - O - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              DRIVES - - O - - X - - - - - - - - - - - - - - - - - - - - - - - O - - S - -
               DRIVE S - X - X - - - X - - X - - - - X X S - - - - - - O - X X - - - - - -
               &QUOT - - - - - - - - X - - - - - S - - - - - - - - - - - - - - - - - - - -
                BOOT - - - X - - - O - - - - - - X S - X - - - - X - - - - - X - - - - O O
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                CARD - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - S - - - - - - X - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - O - - X - - - - - - - - - - - - - - - - -
               OTHER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X
          CONNECTION - - S - - - - - O - - - - - X - - - - - - - - - - - - - - - - - - - -
             WORKING - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                LUCK - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S O
             NOTHING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SYSTEM O - S - - - - X - - - - - - - - - - - - - - - - - - - O S - - - - - -
           OPERATING X - X - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - -
                  IM - - S - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 USE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             MACHINE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                UNIT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GUYS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - X - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              NORMAL - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                SAME - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - -
               CABLE - - - - - - - - X - - - - - - - - - - - - S - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - O - - - - - - - X - - - - - - - - - X -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                WIRE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 WIN - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              MAXTOR - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SCREEN - - X - - - - - S - - - - - - - - O - - - - - - - - - - - - - - - - -
                 TAB - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                SLOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SCHOOL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - -
                 PIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            ANYTHING - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - S - - - X - - - - - - - - - - - - - - - X - - - - - -
                TYPE - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - S - - - - - - - - - S - O - - S - - - - - - - - - - - - - - - - -
                PAST - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  MS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                .... - - - - - - - - - - - - - - O - - O - - - - - - - - - - - - - - - - -
                PINS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                LOCK - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           CONNECTOR - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            ORIGINAL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISC - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          CONTROLLER - - - - S - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SOCKET - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                BIOS - - - X - - - - O - - - X - - - X - - - - - - - - - - - - - - - - - -
              FLOPPY - - - - - - - S - - - - - - O - - - - - S - - - - - - - - - S - - - -
              BOARDS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               -RSB- - - - - S - - - - - - - - - - - - - - O - - - - - - - - X - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               SHELF - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - -
          HARDDRIVES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                  OL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHATS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             STARTUP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                HOOK - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           CHALLENGE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IVE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              REBOOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                KIDS - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - -
              ERRORS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STATUS - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               ERROR - - S - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                OKAY - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            POSITION - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHASSIS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                FACE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               BUCKS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DOUBT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
     TROUBLESHOOTING - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SEQUENCE - - - - - - - - - - - - - - - - - - - - - - S - - - - - X - - - - - -
              LETTER - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 ROW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 DOS - - - - - - - X - - - - - - - - - - S - - - - - - - - - - - - - - - -
         SYSTEM&QUOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                EDGE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  F1 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                  ID - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  ?? - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           BACKWARDS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            FLOPPIES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RIBBON - - - - - - - - X - - S - - S - - - - - - - - - - - - - - - - - - - -
              RESEAT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               COUNT - - X - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              CD-ROM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               PIECE - - - - - - - - - - - - - - - - - - - - - - - - - X - - O - - - - - -
            CONTACTS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             LISTING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                LITE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            RECIEVER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  EM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           CARDBOARD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 MEM - - X - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               SYTEM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              STRIPE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            COMMANDS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               FLAWS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 IAM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               486DX - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              CURSER - - X - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                GALS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  TA - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              CXABLE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              A&QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               PUTER - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             YEP.DID - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IO - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THERTE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              LAYMAN - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          /PARTITION - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               INDOS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             RIBBONS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              NAXTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             -LSB-OR - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
