                TIME - - - - - - - - - - X - - -
                THAT - - - - - - - - - - - - - S
                  PC - - - S - - - - - - - - - -
               THING - - - - - - - - - - - S - -
                THIS - - - - S - - - - - - - - -
                WORK - - - S - - O - - - - - - -
               RESET - - - S - - - - - - - - - -
            ANYTHING - - - - - - - - - - S - - -
               THERE - - - - - - - S - - - - - -
              THANKS - - - X - - - - - - - - - -
                 WAY - - - - - - - - - - - X - -
                 BOB - - - - - - - - - - - - X -
               ISSUE - - - - O - - - - - - - - -
                  HP - - - S - - - - - - - - - -
             DESKTOP - - - S - - - - - - - - - -
                 TWO - - - - - - - - - - X - - -
               &QUOT - - - - - - - - - - - O - -
                   B - - - S - - - - - - - - - -
              DOESNT - - - S - - - - - - - - - -
                POST - - - - - - - - - - - X - -
             SUPPORT - - - - - - - X - - - - - -
                  HI - - - S - - - - - - - - - -
            PAVILION - - - S - - - - - - - - - -
                   % - - - - - - - - - - S - - -
              REASON - - - - O - - - - - - - - -
              ENOUGH - - - - - - - - X - - - - -
              UPDATE - - - - - - - O - - - - - -
                CHIP - - - - - S - - - - - - - -
                  GB - - - - - - - - O - - - - -
                 RAM - - - S - - - - - - - - - -
              PLACES - - - - - - - - - - - O - -
             MACHINE - - X - - - - X - - - - - -
                BIOS - - - S - - - X - - - - - -
            MACHINES S - - - - - X - - - - - - -
              STICKS - - - - - - S O - - - - O -
              MEMORY - - - S - X - X - - - - X -
               MAKER - - - - - - - X - - - - - -
             ATTEMPT - - - - - - - - - - - S - -
                 FIX - X - - - - - - - - - - - -
               STICK O - - - - - - O - - - - - -
                SHOW - - - S - - - - - - - - - -
                 NON - - - S - - - - - - - - - -
                SLOT X - - S - - - - X - - S - -
             BATTERY - - - S - - - - - - - - - -
               SLOTS - - - S - - - - - - - - - -
                ONES - - - S - - - - - - - - - -
               VISTA - - - - - - - - - - - S - -
           COMPANIES - - - - - - - X - - - - - -
                 GIG - - X - - - - - - X - - - -
                RAMS - - - S - - - - - - - X - -
                   G - - - S - - - - - - - - - -
               LINES - - - - - O - - - - - - - -
            ATTEMPTS - - - S - - - - - - - X - -
         CRUCIAL.COM - - - - - - - X - - - - - -
              TARGET - - - S - - - - - - - - - -
             SOCKETS - - - - - X - - - - - - - -
                   Z - - - S - - - - - - - - - -
