(TOP (S (NP (NNP iam)) (VP (VBG looking) (PP (IN at) (NP (NP (DT a) (NNP dell) (NN dimension) (NNS xps)) (, ,) (NP (NN model) (NNS mm8)) (, ,) (NP (NNS pii))))) (: ...) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VBP turn) (NP (PRP it)) (PP (IN on) (NP (PRP it) (NNS beeps))))) (: ...) (S (NP (PRP i)) (VP (VBD pulled) (S (NP (NN slot) (JJ boards-cleaned) (NNS connections)) (ADJP (JJ -reinstalled) (PRN (: ...) (VP (VBN tried) (ADVP (RB again))) (: ...)) (S (VP (VBZ sounds) (PP (IN like) (NP (NP (CD 1p111p111p1)) (PRN (-LRB- -LRB-) (NN p=pause) (-RRB- -RRB-)))))))))) (: ...) (RB also) (S (NP (DT the) (NN monitor) (NN dosent)) (VP (VBP activate))) (. .)))) )
(TOP (S (NP (DT this) (NN unit)) (ADVP (RB also)) (VP (AUX has) (NP (NP (NNS wires)) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)) (VP (VBG coming) (NP (NP (NN fron)) (SBAR (SBAR (S (NP (NP (DT a) (JJ key) (NN lock)) (CC and) (NP (NP (NNS plugs)) (PP (IN into) (NP (NN circuit) (NN board) (NNS ..))))) (VP (VBZ whats) (NP (DT this) (NN setup)) (PP (IN for))))) (: ...) (CC and) (SBAR (IN if) (S (NP (DT the) (NN lock)) (VP (AUX is) (PP (IN on) (SBAR (SINV (AUX does) (NP (PRP it)) (VP (VB limit) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (AUX do))))))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBN turned) (PRT (RP on)) (: ...) (PP (IN on) (NP (DT this) (NN unit) (NN ..)))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT another) (NN problem) (NN child)) (SBAR (WHNP (WDT that)) (S (VP (VBZ im) (ADJP (RB not) (JJ sure) (PP (IN of)))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB make) (NP (CD two) (NNS guesses)))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB say) (SBAR (S (NP (JJ likely) (NNS culprits)) (VP (AUX are) (NP (NN video) (NN card) (CC or) (NN memory))))))) (. .)) )
(TOP (S (NP (DT a) (ADJP (JJ missing) (CC or) (JJ defective)) (NN video) (NN card)) (VP (MD will) (VP (AUX do) (NP (ADJP (JJ such) (PP (IN as) (NP (NN will)))) (JJ defective) (NN memory)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (QP (JJR more) (IN than) (CD one)) (NN memory) (NN module))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VP (NN insert) (S (NP (PRP them)) (NP (NP (CD one)) (PP (IN at) (NP (NP (DT a) (NN time)) (PP (IN into) (NP (NP (DT the) (JJ first) (NN slot)) (PRN (-LRB- -LRB-) (ADVP (RB usually)) (NP (NP (NN slot) (NN &quot)) (: ;) (NP (NN 0&quot)) (: ;)) (-RRB- -RRB-))))))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB make) (S (NP (PRP it)) (VP (VB work)))))))))) (. .)) )
(TOP (S (NP (NP (DT another) (JJ common) (CD one)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (PP (IN with) (NP (JJ agp) (JJ video) (NNS cards)))))))) (VP (AUX is) (SBAR (S (NP (PRP they)) (VP (AUX are) (RB not) (ADVP (RB quite)) (VP (VBN seated) (ADVP (RB properly)) (SBAR (RB even) (IN though) (S (NP (PRP they)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be)))))))))))) (. .)) )
(TOP (S (VP (VB check) (NP (DT this)) (ADVP (RB closely))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (DT the) (JJ key) (NN lock)))) (, ,) (NP (DT these)) (VP (VP (AUX are) (ADJP (ADVP (NN sort) (IN of)) (JJ outdated))) (CC but) (VP (AUX were) (VP (VBN used) (S (VP (TO to) (VP (VB disable) (NP (NP (DT the) (NN keyboard) (: ...) (NN sort)) (PP (IN of) (NP (DT a) (ADJP (JJ cheap) (CC and) (JJ ineffective)) (NN security) (NN device)))))))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (S (NP (JJ dumb) (NN question)) (ADVP (RB probly)) (: ...) (S (CC but) (NP (DT the) (NN video) (NN card)) (: ...) (VP (AUX is) (SBAR (IN that) (S (S (NP (NP (DT the) (NN slot) (NN card)) (SBAR (WHNP (WDT that)) (S (DT the) (VP (VBZ monitors) (NP (JJ serial) (NN connector) (NNS mates)) (S (VP (TO to)))) (. ?))) (: ...) (S (NP (PRP i)) (VP (AUX did) (VP (VB notice) (NP (NN someone)))))) (VP (AUX had) (VP (VBN pulled) (NP (PDT all) (DT the) (NNP ram) (NNS sticks)) (PRT (RP out))))) (: ...) (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (NN couple)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP put) (NP (CD 2)) (PP (IN in) (NP (CD ....))) (SBAR (S (CC but) (ADVP (RB then)) (NP (PRP i)) (VP (ADVP (JJ dont)) (VBP know) (PP (IN if) (NP (PRP$ their) (JJ good))))))))))))))) (: ...) (S (NP (NP (NN question)) (PP (IN about) (NP (DT the) (NN keyboard) (NNS locks)))) (VP (VBZ ..) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NN chassis)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (NP (DT a) (NN keyboard) (NN error)) (: ...) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP pull) (NP (DT the) (NNS wires)) (PP (IN from) (NP (PRP$ their) (NNP conn))))))))))))))))) (. .)) )
(TOP (SQ (SQ (MD would) (NP (DT that)) (VP (VB disable) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NN function))))))) (CC or) (SQ (MD would) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB install) (NP (DT a) (NN jumper)) (PP (IN on) (NP (DT the) (NN connection)))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN connector)) (VP (VBZ goes) (PP (TO to) (NP (NP (DT a) (JJ standard) (NN keyboard) (NN lock)) (PP (IN on) (NP (NP (DT the) (JJ front) (NN panel)) (PP (IN of) (NP (DT the) (NN pc)))))))))) (, ,) (S (VP (VBG removing) (NP (DT the) (NN connector)) (PP (IN from) (NP (DT the) (NN mb))))) (ADVP (RB only)) (VP (VBZ disables) (NP (PRP$ your) (NN ability) (S (VP (TO to) (VP (VB lock) (NP (DT the) (NN keyboard))))))) (. .)) )
(TOP (S (NP (DT a) (NN jumper)) (VP (MD would) (ADVP (RB just)) (VP (VP (VB lock) (NP (PRP it)) (ADVP (RB again))) (CC so) (VP (VB leave) (S (NP (PRP it)) (VP (VBN disconnected)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NNP ram)) (VP (AUX has) (VP (AUX been) (VP (VP (VBN removed)) (CC and) (RB not) (VP (ADVP (RB properly)) (VBN reinstalled))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB get) (NP (NNS beeps)) (, ,) (SBAR (ADVP (RB especially)) (IN if) (FRAG (PP (IN in) (NP (NN slot) (NN &quot))) (: ;) (ADVP (RB 0&quot)))))) (: ;) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP recall) (NP (NP (NN something)) (PP (IN about) (NP (NP (DT the) (JJ first) (NNS 64k)) (PP (IN as) (S (VP (AUXG being) (ADJP (JJ mandatory))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN beep) (NN code) (NN standard)) (PP (IN for) (NP (JJ mb) (NNS manufacturers)))) (ADVP (RB so)) (, ,) (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can)))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB check) (PP (IN for) (NP (NP (DT a) (NN support) (NN site)) (PP (IN for) (NP (NNS yours))))))))) (. .)) )
(TOP (S (ADVP (RBS most) (RB likely)) (NP (DT the) (NN bios) (NNS chips)) (VP (AUX are) (PP (IN from) (NP (NNP ami) (CC or) (NNP pheonix)))) (. .)) )
(TOP (S (INTJ (UH okay)) (, ,) (ADVP (RB so)) (NP (PRP i)) (VP (AUX did) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX was) (S (VP (VP (VB suppose) (S (VP (TO to) (VP (AUX do))))) (: ...) (VP (VB count) (NP (NP (DT the) (NNS beeps)) (SBAR (S (NP (DT an) (NN research)) (VP (VBZ ....) (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (VBD got) (SBAR (S (NP (PRP it)) (ADVP (RB now)) (: ...) (S (NP (PRP i)) (VP (VBD told) (NP (PRP ya)) (S (NP (PRP i)) ('' ') (VP (AUX am) (RB not) (NP (DT a) (NN computer) (NN wiz)))))) (: ...) (NP (PRP i)) (VP (AUX had) (NP (NP (CD 2) (NNS sticks)) (PP (IN of) (NP (NP (NP (NN memory)) (SBAR (S (NP (PRP i)) (VP (VBD inserted) (PP (IN in) (NP (DT the) (NNP ram) (NNS slots))) (ADVP (RB 0&1)))))) (: ...) (NP (JJ same) (NN problem)) (: ...) (NP (NNS beeps)) (: ...)))) (PP (ADVP (RB so)) (IN after) (NP (NP (DT a) (NN cooling)) (PP (IN off) (NP (NN period))))))))))))) (: ...) (S (NP (PRP i)) (VP (VBP thot) (SBAR (S (NP (RB maybe) (DT those)) (VP (AUX were) (ADJP (JJ bad))))))) (: ...) (S (SBAR (IN so) (S (NP (PRP i)) (VP (VBD pulled) (NP (PRP them)) (PRT (RP out)) (NP (NP (DT an) (NN put)) (SBAR (S (NP (DT another) (NN stick) (NNS ....)) (VP (VBP guess) (SBAR (WHNP (WP what)) (PRN (: ...) (NP (NP (PRP it) (NNS loads)) (ADVP (RB up))) (: ...)) (S (ADVP (RB yep)) (, ,) (NP (DT no) (NNS beeps)) (: ...) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD stuck) (NP (NP (DT the) (JJ wrong) (NN type)) (PP (IN of) (S (NP (NNP ram)) (VP (VBZ sticks) (PP (IN in)) (: ...) (SBAR (SBAR (RB not) (IN that) (S (NP (PRP i)) (VP (VBP understand) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (CD sdimm) (CC or) (CD dramm))))))) (CC or) (SBAR (WDT whatever)))) (. .))))) (. .))))))))))))) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (DT the) (NN motto)) (VP (AUX is) (: ...) (S (NP (NN dont)) (VP (VB get) (NP (JJ frustrated) (NN ..) (NN step)) (PRT (RP away)) (PP (IN for) (NP (DT a) (NN while))) (S (VP (VBG ..) (UCP (NP (UH oh)) (CC and) (SBAR (ADVP (IN that) (RB just)) (IN because) (S (NP (PRP they)) (VP (VBP fit) (NP (DT the) (NN slot)) (: ...) (S (NP (NN dosent)) (VP (VB mean) (NP (EX there)) (ADVP (RB right))))))))))))))))))))))))))))) (. .)) )
