(TOP (S (S (ADVP (RB just)) (VP (VBD bought) (NP (NP (DT an) (NNP hp) (NN notebook)) (PP (IN with) (NP (DT an) (JJ a/b/g/n) (NN adapter)))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (S (VP (TO to) (VP (VB add) (NP (DT a) (NNP wireless) (NN router)) (PP (TO to) (NP (PRP$ my) (NN network))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG considering) (NP (DT the) (JJ d-link) (CD dir-655) (JJ xtreme) (NNP n) (NN gigabit) (NN router)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (NP (DT an) (NN issue)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (ADJP (CD 3) (NN story)) (NN townhome)) (PP (IN with) (NP (DT the) (VBG networking) (NN equipment) (NN hub))))) (PP (IN in) (NP (NP (DT a) (NN closet)) (PP (IN on) (NP (DT the) (NN 3rd) (NN floor))))) (PRN (-LRB- -LRB-) (S (NP (NP (NNP max) (NN height)) (PP (IN of) (NP (DT the) (NN home)))) (VP (AUX is) (NP (CD 40) (NNS feet)))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ only) (JJ other) (NN piece)) (PP (IN of) (NP (NN equipment))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (NP (NNP wireless))))))) (VP (MD would) (VP (AUX be) (NP (NP (NP (PRP$ my) (NN wii)) (PRN (-LRB- -LRB-) (NP (JJ second) (NN floor)) (-RRB- -RRB-))) (CC and) (NP (NP (PRP$ my) (NN psp)) (, ,) (NP (NP (PRP$ my) (NN remianing)) (SBAR (S (NP (CD two) (NN pc) (POS 's)) (VP (AUX have) (NP (DT a) (VBN wired) (NN connection)))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VBP use) (NP (NN cable) (NN dsl) (NNS btw))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help))) (. .)) )
(TOP (S (VP (VB follow) (NP (DT the) (NNS makers) (NNS notes)) (PP (IN about) (NP (VB install) (NN location)))) (. .)) )
(TOP (S (VP (VBN put) (NP (DT the) (JJ wifi) (NN router)) (PP (IN in) (NP (DT that) (JJ central) (NN location))) (PP (IN for) (NP (JJS best) (NNS results)))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VP (AUX do) (PP (IN like) (NP (NNS others)))) (CC and) (VP (VB stick) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN basement)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT the) (NN phone) (CC and) (NN cable) (NN junction) (NN box)) (VP (AUX is) (VP (VBN stored) (PP (IN in) (NP (DT the) (NN closet) (NN upstairs))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VB move) (NP (PRP it))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VP (VB put) (NP (QP (CD 50) (CC or) (JJR more)) (NNS feet)) (PP (PP (IN from) (NP (EX there))) (PP (TO to) (NP (PRP$ your) (NN router))))) (CC or) (VP (ADVP (IN at) (JJS least)) (VB try) (NP (PRP it))) (PP (IN in) (NP (DT the) (NN closet))) (, ,) (PP (IN out) (PP (IN of) (S (VP (JJ same) (PP (IN at) (NP (JJ different) (NNS spots))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work) (ADJP (JJ great)) (PP (IN in) (NP (DT the) (NN closet))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
