                THAT - - - - - O - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - O - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - X - - - - - - - - - -
                THIS X - - - - - S - - - - - - - - - - - - - - - -
             VERSION - - - - - - - X - - - X - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - X -
               &QUOT - X - - - - - - - - - - - - - - X - - - - - -
                 ALL - - - - - - - O - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - S - - - -
               THING - - - - - - - O X - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - X X - - -
                CARD - - - S - - - - - - - - - - - - - - S S - - -
              ANSWER - - - - - - X - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - O - - - - X - - -
             SUPPORT - - - - - - - - - - - - - - - - - O - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - O - - - -
                FINE - - - - - - - - - - - - - - - - - - - - X - -
              BUTTON - X - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - X
             LAPTOPS - - - - - - - - - - - - - - - X - - - - - - -
                MODE - - - - - - - - - - X - - - - - - - - - - - -
                 ONE - - - - - - - - - O - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - O - - - - X - - - X - - -
              REASON - - - - - - - - - - - - - - - - - - S - - - -
                LINK - - - - - - - - - - - O - - - - - - - - - - -
            COMPUTER - - - - - - - - - O - - - - - - - - - - X - -
            SETTINGS - X - - - - - - - - - - - - - - - - S - - - -
             UPDATES - - - - - - - X - - - - - - - - - - - - - - -
              UPDATE - X - - - - - - - O - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - X - - - - - - -
              DRIVER - X - - - - - - - - - O - - - X - - - O - - -
            SOFTWARE - - - - - - - - - - - - - - X - - - - - O - -
             MONITOR - X - - - - - - - - - - - - - - - - - - - - -
                 ATI - - - - - - - - - - - - - - - - - - - X - - -
            QUESTION - - - - - - O - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - O
             ATTEMPT - - - - - - X - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - O - O - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - - X - - - - - - -
               GAMES - - - X - - - - - - - - - - - - - - - - X - -
            RESPONSE - - - - - - - - - - - - - - - - - - S - - - -
               ERROR X - - - - - - - - - - - - - - - - - - - - - -
            MESSAGES X - X - - - - - - - - - - - - - - - - - - - -
             REASONS - - - - - - - - - X - - - - - - - - - - - - -
                 VGA - - - - - - - - - - X - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - X - - - - - - - - - - - -
                HMMM - - - - - - - - - - - - - - - - - - - - - S -
              THERES - X - - - - - - - - - - - - - - - - - - - - -
           9000/9100 - - - - - - - - - - - - - - - - - - - O - - -
     DRIVER.EXE&QUOT - - - - - - - - - - - - - - - - X - - - - - -
        UPDATES&QUOT - - - - - - - O - - - - - - - - - - - - - - -
         DRIVER&QUOT - X - - - - - - - - - - - - - - - - - - - - -
