                   A O - - - - - - - - - - -
               MODEL - - - - - - - - - - X -
                WHAT - - - - - S - - - - - -
             WINDOWS - - - - - - - - - - X -
              THANKS - - - - X - - O - - - -
               POWER - - - - - - X - - - - -
                 ALL - - - - - - - X - - - -
              SYSTEM - - - - - - - - - - X -
             DESKTOP - - - - - - - - - - X -
              THINGS O - X - - - S - - - - -
               &QUOT - - - X - - - - - - - S
                TYPE - - - - - - - - - - X -
                   B - - - - - - - - - - X -
              OTHERS - - - - - - - - - S - -
                HOME - - - - - - - - - - - X
                TECH - - - - - - - - - S - -
               DRIVE - - - - - - - X - - - -
            SOFTWARE - - - - - - - - X - - -
                 BIT X - - - - - X - - - - -
                 AGP - - S - - - - - - - - -
                CARD - - - - - - - O - - - -
             ADVANCE - - - - - - - X - - - -
          TECHNOLOGY - - - - - - - - - - X -
                 ATI - - - - - - - S - - - -
               PCI-E - - S - - - - - - - - -
              BUDGET - - - - - - - - - - - X
         MOTHERBOARD - - - X - O X - - - - -
                ASUS - - - - - - - - - - - X
                  GB - - - - - - - X - - - -
                 CPU S - - - - - - - - - - -
              DRIVES - - - - - - - S - - - -
               SPACE - - - - - - - X - - - -
                PACK - - - - - - - - - - X -
                BIOS - - - - - - - - X - - -
                 AMD - - - - - X - - - - - -
                IDEA - - - - - - - - - - - X
              MEMORY - - - - - - - X - - X -
                  XP - - - - - - - - - - X -
            GRAPHICS - - X - - - - - - - - -
               GAMES - - - O - - S - - - - -
                CELL - - - X - - - - - - - -
             REVIEWS - - - - - - - - - X - -
            QUESTION - - - S - - - - - - - -
                 PC. - - - - - - - - - - - S
              GAMING - - - - - - - - - - - X
           OPERATING - - - - - - - - - - X -
                   D - - - - - - - S - - - -
           PROCESSOR - - - - - - O - - - X -
              SOCKET X - - - - X X - - - - -
                   C - - - - - - - X - - - -
                SLOT - - - - - - - O - - - -
            CAPACITY - - - - - - - O - - - -
               BOARD - - - - - - - - - - X -
                 BUS - - - - - - - - X - - -
              ATHLON - - - - - - - - - - X -
             SERVICE - - - - - - - - - - X -
               CACHE - - - - - - - - - - X -
               CLOCK - - - - - - - - X - - -
           ADVANTAGE - - - - - - O - - - - -
       INTERNATIONAL - - - - - - - - X - - -
               -RSB- - - - - - - - O - - - -
               128MB - - - - - - - X - - - -
           MEGABYTES - - - - - - - O - - - -
             NFORCE4 - - - - - - - - - - - S
             QUANTUM - - - - - - - X - - - -
             CIRCUIT - - - - - - - - - - X -
            OBLIVION - - - S - - - - - - - -
                 INC - - - - - - - - X - - -
                  A1 - - - - - - - S - - - -
             MODULES - - - - - - - X - - - -
               AWARD - - - - - - - - X - - -
         DELUXE&QUOT - - - - - - - - - - - X
           GIGABYTES - - - - - - - X - - - -
                  A2 - - - - - - - S - - - -
                 CO. - - - - - - - - - - X -
                 LTD - - - - - - - - - - X -
           GIGAHERTZ - - - - - - - - - - X -
            KILOBYTE - - - - - - - - - - X -
         EXTREMETECH - - - - - - - - - - - X
           FIREBALLP - - - - - - - O - - - -
            SPLINTER - - - X - - - - - - - -
          AGENT&QUOT - - - X - - - - - - - -
                  A0 - - - - - - - X - - - -
