<s> my cd-dvd hardware is not recognized but the drivers are there and updated.  </s>
<s> there is an exclamation point beside the drives.  </s>
<s> i saw what i hoped to be an answer in the old forum to my problem.  </s>
<s> i looked at the suggested registry fix on my registry, but there is no lower filter to remove, only an upper filter so i haven't tried it.  </s>
<s> i have an intel pentium 4 processor 4 with 2 gb ram.  </s>
<s> itunes and oneclick dvd copy are not working together after an xp 2002 sp3 reinstall (it was stuck in a loop) and upgrade from office 2007 to office 2010.  </s>
<s> before the reinstall, i did not have a problem with this issue, although there were other issues associated to photo software and my hp printer software.  </s>
<s> i now have a canon mx300 printer.  </s>
<s> itunes says to reinstall itunes because the registry settings that use the itunes drivers are missing.  </s>
<s> even if i uninstall the one click or the drives and restart, it doesn't work.  </s>
<s> it was fine until the oneclick updated and a microsoft update failed, and then poof!  </s>
<s> no drives, just the exclamation points.  </s>
<s> i tried using registry mechanic 10 to no avail.  </s>
<s> i've tried microsoft mr. fixit-ms mat-fix, and i receive a 0x80092003 runtime error that is 'elevated'.  </s>
<s> ms troubleshooter gives a code 41 error.  </s>
<s> the computer is a little older; i have nec dvd-rw drive and liteon combo sohc 5036v drive.  </s>
<s> have no idea what to do... help?! thanx  </s>
<s> odd, i've removed those filters for years.  </s>
<s> what stopped you?  </s>
<s> bob  </s>
<s> only found one filter, where is the other one?  </s>
<s> a few folk think there should be both upper and lower filters.  </s>
<s> there can be one or both.  </s>
<s> hope this clears that up.  </s>
<s> bob  </s>
<s> so bob, i merely remove where it says upper filter and that is that?  </s>
<s> after all of the problems i've had, it terrifies me to do the least thing, and i don't want another crash.  </s>
<s> my son says that i need my own it person, and he's tired of fixing stuff.  </s>
<s> thanks for the quick reply  </s>
<s> so far, windows has not proven to be easy to maintain, crash proof or much else. if this is that terrifying, maybe it's time to try an apple computer.  </s>
<s> about the only issue i've encountered by removing this filter is having to fix itunes later.  </s>
<s> for me that's it and no great concern.  </s>
<s> i can see that some will not want to do that.  </s>
<s> sorry, i've yet to find &quot;registry machanic&quot; to be a good idea.  </s>
<s> i have run xp for nearly 10 years without such things.  </s>
<s> bob  </s>
<s> before i received your reply i took a brave step and removed the filter.  </s>
<s> just didn't know one key would do the trick, and quite frankly, when my crash happened recently, it was because some techie gave me instructions to repair xp and it got stuck in that horrible loop.  </s>
<s> also, i end up with crazy problems because i do take risks when instructed to do so by those who are supposed to know how.  </s>
<s> probably will get a mac someday, $$$$!  </s>
<s> reg mechanic has helped in the past with various things, but i now use it sparingly.  </s>
<s> i've wondered about the effect on the registry overall.  </s>
<s> i'll check itunes too... enough said, my drives are back, and thanks so much!  </s>
<s> sincerely, amy  </s>
<s> that is not for the feint.  </s>
<s> while i can perform the usual xp repair install the errors and some dozens of reboots, installing the dozen drivers and then security software might look to some &quot;does this person know what they are doing?&quot;  </s>
<s> sadly the troubles such a repair install can create are well known but the more seasoned owner/tech/guru knows to keep going with the drivers, safe mode and more.  </s>
<s> i hear everybody on this.  </s>
<s> it's time for windows to just work.  </s>
<s> bob  </s>
