(TOP (S (S (NP (NNP hey) (NNS guys)) (, ,) (NP (PRP i)) (VP (AUX 'm) (PP (IN on) (NP (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NP (DT a) (NN budget)) (SBAR (S (ADVP (RB so) (RB here)) (VP (AUX are) (NP (PRP$ my) (NNS options)))))))) (: :) (NP (NP (NP (NN pentium)) (NP (NP (NP (CD 4) (NN processor)) (NP (NP (CD 650)) (PP (IN with) (NP (JJ ht) (NN technology))) (PRN (-LRB- -LRB-) (NP (NN 3.40ghz)) (, ,) (NP (CD 800) (NNS fsb)) (-RRB- -RRB-)))) (PP (IN with) (NP (JJ 2gb) (JJ dual) (NN channel) (NN ddr2) (NN sdram))))) (PP (IN at) (NP (JJ 533mhz) (JJ -or-) (NN pentium)))) (X (SYM d)) (NP (NP (NN processor) (CD 830)) (PP (IN with) (NP (JJ dual) (NN core) (NN technology))) (PRN (-LRB- -LRB-) (NP (CD 3.0ghz)) (, ,) (NP (CD 800fsb)) (-RRB- -RRB-))) (PP (IN with) (NP (JJ 2gb) (JJ dual) (NN channel) (NN ddr2) (NN sdram))))) (PP (IN at) (NP (JJ 533mhz) (JJ -or-) (NN pentium) (NNP d) (NN processor))) (NP (NP (CD 840)) (PP (IN with) (NP (JJ dual) (NN core) (NN technology))) (PRN (-LRB- -LRB-) (NP (CD 3.20ghz)) (, ,) (NP (CD 800fsb)) (-RRB- -RRB-))) (PP (IN with) (NP (NP (JJ 1gb) (JJ dual) (NN channel) (NN ddr2) (NN sdram)) (PP (IN at) (NP (CD 533mhz))))))) (SBARQ (WHNP (WDT which)) (SQ (MD would) (NP (PRP you)) (VP (VB recommend))) (. ?))) )
(TOP (NP (NP (NN option) (CD 1)) (PRN (-LRB- -LRB-) (NP (DT the) (FW p4) (FW w/2gb) (NNP ram)) (-RRB- -RRB-)) (, ,) (NP (NP (NN option) (CD 2)) (-LRB- -LRB-) (NP (QP (CD pd) (CD 3.0)) (JJ w/2gb) (NNP ram)) (-RRB- -RRB-)) (CC or) (NP (NP (NN option) (CD 3)) (-LRB- -LRB-) (NP (QP (CD pd) (CD 3.2)) (JJ w/1gb) (NNP ram)) (-RRB- -RRB-) (. ?))) )
(TOP (SQ (ADVP (RB also)) (, ,) (AUX is) (NP (PRP it)) (ADJP (JJ worth) (NP ($ $) (CD 50))) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NNP ram)) (PP (IN from) (NP (CD 533mhz))) (S (VP (TO to) (VP (VB 667mhz) (FRAG (CC and) (WHADVP (WRB why))))))))) (. ?)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX is) (NP (PRP it)) (SBAR (IN that) (S (NP (NN pc)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX do) (ADVP (RB well))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX is) (NP (PRP it)) (S (NP (DT this) (NN pc)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX do) (ADVP (RB only) (RB acceptably)))))))) (. ?)) )
(TOP (S (S (VP (VBG answering) (NP (JJ thes) (NNS questions)))) (VP (MD will) (VP (VB help) (S (NP (PRP you)) (VP (VB narrow) (NP (PRP$ your) (NNS options)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX 've) (ADVP (RB only)) (VP (VBN mentioned) (NP (CD 3) (NNS choices)) (PP (IN by) (NP (NN brand/configuration))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD must) (VP (AUX have) (VP (VBN ruled) (PRT (RP out)) (NP (NP (DT any) (NNS others)) (ADVP (RB already)))))))))) (. .)) )
(TOP (S (NP (NP (CD two)) (PP (IN of) (NP (PRP$ your) (NNS configurations)))) (VP (AUX have) (NP (NP (CD 2) (NNS gigs)) (PP (IN of) (NP (NNP ram))))) (. .)) )
(TOP (S (NP (JJS most) (NNS uses)) (VP (MD will) (RB n't) (VP (AUX need) (NP (NP (RB anywhere)) (PP (IN near) (NP (NP (NP (DT this) (NN amount)) (PP (IN at) (NP (DT this) (NN time)))) (: ...) (ADVP (RB maybe)) (NP (DT some) (NNS games)) (CC or) (NP (JJ high) (NN end) (NNS graphics) (NNS applications))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ imperative))))) (, ,) (NP (PRP$ your) (NNS choices)) (VP (AUX are) (VP (VBN narrowed) (PP (TO to) (NP (CD 2.))) (SBAR (IN as) (S (S (PP (IN for) (S (VP (AUXG being) (PP (IN on) (NP (DT a) (NN budget)))))) (, ,) (NP (EX there)) (VP (AUX 's) (NP (NP (CD one) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBD learned) (S (RB not) (VP (TO to) (VP (AUX do)))))))))) (CC and) (S (NP (DT that)) (VP (AUX 's) (S (VP (TO to) (VP (VB buy) (NP (JJR lower) (NN end)) (PP (IN with) (NP (NP (DT the) (NN idea)) (SBAR (S (NP (PRP i)) (VP (MD could) (ADVP (RB easily)) (VP (VB upgrade) (PP (IN in) (NP (DT the) (NN future)))))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (NN technology) (NN world))) (, ,) (NP (DT the) (NN future)) (VP (AUX is) (UCP (ADJP (RB no) (JJR more) (PP (IN than) (ADVP (NP (DT a) (JJ few) (NNS weeks)) (RB away)))) (CC and) (VP (VBG waiting) (ADVP (RB too) (RB long)) (S (VP (VBZ makes) (S (NP (NN upgrading)) (ADJP (RBR less) (JJ attactive) (PP (IN than) (S (VP (VBG replacing))))))))))) (. .)) )
(TOP (S (S (VP (VB buy) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB afford) (ADVP (RB now)) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (UCP (ADVP (RB now)) (CC and) (PP (IN in) (NP (DT the) (JJ near) (NN term))))))))))) (PP (IN ....) (NP (RB just) (PRP$ my) (JJ personal) (NNS thoughts) (CC and) (NN advice)))))))))) (: ...) (S (VP (VB listen) (PP (TO to) (NP (NNS others))) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (S (NP (JJ good) (NN luck)) (VP (VBG making) (NP (PRP$ your) (NN decision))) (. .)) )
(TOP (S (NP (DT the) (NN machine)) (VP (MD will) (ADVP (RB primarily)) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (NN gaming)))))) (. .)) )
(TOP (FRAG (ADVP (RB perhaps)) (NP (NP (DT some) (NN productivity) (PRN (-LRB- -LRB-) (NP (NNP excel)) (-RRB- -RRB-)) (NNS spreadsheets) (CC but) (NN nothing)) (ADJP (RB too) (JJ advanced))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (ADVP (RB actually)) (VP (VB play) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJR newer) (NNS games)))))))) (SBAR (IN with) (S (NP (DT the) (NN detail)) (VP (VBD turned) (PRT (RP up)) (, ,) (INTJ (UH well)) (, ,) (ADJP (RB as) (JJ high) (PP (IN as) (ADJP (JJ possible)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (RB n't) (VP (VBN upgraded) (NP (PRP$ my) (NN home) (NN machine)) (PP (IN in) (NP (NP (QP (RB probably) (CD 3)) (NNS years)) (PRN (-LRB- -LRB-) (S (VP (AUX been) (VP (VBG funnelling) (NP (DT the) (NN money)) (PP (IN into) (NP (NNS laptops)))))) (-RRB- -RRB-)))))) (CC and) (VP (PP (IN as) (NP (DT a) (NN result))) (AUX have) (RB n't) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (NP (NN anything) (JJ new)) (PP (IN except) (PP (IN on) (NP (NP (DT the) (JJS lowest) (NN detail/graphics) (NNS settings)) (ADJP (JJ possible))))))))))))) (. .)) )
(TOP (S (ADVP (RB hopefully)) (NP (DT that)) (VP (VBZ helps) (VP (VB narrow) (NP (PRP it)) (ADVP (RB down)))) (. .)) )
(TOP (S (S (NP (NP (DT any)) (PP (IN of) (NP (DT these)))) (VP (MD will) (VP (VBP scream) (SBAR (PP (VBN compared) (PP (TO to) (NP (PRP$ your) (ADJP (CD 3) (NN year)) (JJ old) (NN system.)))) (S (NP (NP (DT the) (JJ additional) (CD 1) (NN gig)) (PP (IN of) (NP (NNP ram)))) (VP (MD will) (RB n't) (VP (VB add) (ADVP (RB much)) (PP (IN in) (NP (NP (NN performance)) (PP (IN in) (NP (JJS most) (NNS uses)))))))))))) (CC but) (S (NP (DT the) (CD 840)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ hard) (S (VP (TO to) (VP (VB justify) (S (NP (NN cost)) (ADJP (JJ wise))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (AUX have) (VP (VBN noticed) (SBAR (IN that) (S (NP (NNS cpus)) (VP (VP (VB go) (PRT (RP up)) (ADVP (RB logarithmically)) (PP (IN with) (NP (NN speed)))) (CONJP (RB rather) (IN than)) (PP (IN in) (NP (JJ linear) (NN fashion))) (SBAR (IN so) (S (NP (DT the) (NN trick)) (VP (AUX is) (S (VP (TO to) (VP (VB find) (NP (DT a) (JJ sweet) (NN spot)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG wanting) (S (VP (TO to) (VP (VB play) (NP (NNS games))))))))) (, ,) (NP (DT an) (JJ important) (NN item)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (PRP$ your) (NN video) (NN card))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX 're) (NP (NNS savings)) (PP (IN by) (S (VP (VBG going) (PP (IN with) (NP (NP (DT the) (JJ single) (NN core) (NN ht)) (SBAR (WHNP (WDT cpu)) (S (VP (MD might) (VP (VB give) (NP (PRP you)) (NP (NP (RB enough) (JJ extra)) (SBAR (S (VP (TO to) (VP (VB put) (PP (IN into) (NP (DT a) (JJ decent) (NNS graphics) (NN card)))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB personally)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN interest)) (PP (IN in) (NP (NN gaming)))) (SBAR (IN so) (S (VP (MD would) (VP (VB prefer) (S (VP (TO to) (VP (VB defer) (PP (TO to) (NP (NNS others))) (PP (IN in) (NP (DT this) (NN regard))))))))))) (. .)) )
(TOP (S (CC but) (, ,) (NP (PRP you)) (VP (VBD mentioned) (S (VP (AUXG being) (PP (IN on) (NP (DT a) (NN budget))))) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN as) (IN if) (S (NP (NN comprimise)) (VP (AUX is) (ADVP (RB also)) (NP (DT an) (NN option))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN gut)) (, ,) (ADVP (RB however)) (, ,) (VP (VBZ says) (SBAR (S (S (NP (DT the) (CD 840)) (VP (MD will) (VP (VB offer) (NP (NP (RB little) (JJR more)) (PP (IN than) (NP (NN bragging) (NNS rights)))) (PP (IN at) (NP (DT this) (NN time)))))) (CC and) (S (NP (NP (JJ single) (NN core)) (PP (IN with) (NP (DT a) (JJ decent) (NN video) (NN card)))) (VP (MD might) (VP (VB suit) (NP (NP (PRP you)) (CC and) (NP (PRP$ your) (NN budget))) (ADVP (RB quite) (RB nicely)))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NNS suggestions) (NNP steve))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT an) (NN opinion)) (PP (IN on) (S (VP (VBG spending) (NP ($ $) (CD 50)) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NNP ram)) (PP (PP (IN from) (NP (CD 533mhz))) (PP (TO to) (NP (CD 667mhz)))))))))))) (. ?)) )
(TOP (SQ (SQ (MD will) (NP (PRP i)) (VP (VB notice) (NP (DT that)) (ADVP (IN at) (DT all)))) (CC or) (SQ (MD should) (NP (PRP i)) (VP (VB keep) (NP (PRP$ my) ($ $) (CD 50)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (IN with) (NP (DT the) (NN pentium))) (NP (NNP d) (CD 830)) (PP (IN with) (NP (QP (CD 2) (CD gb)) (CD ddr2-667))) (, ,) (SBAR (IN if) (S (PP (FW possible.) (NP (NP (DT the) (NN increase)) (PP (IN in) (NP (NN memory))))) (NP (NN speed)) (VP (MD might) (RB not) (VP (AUX be) (NP (DT that)) (PP (IN worth) (NP (PRP it))))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (DT the) (NN price) (NN difference)) (VP (AUX is) (ADJP (JJ low))))) (, ,) (ADVP (RB then)) (VP (VB go) (PP (IN for) (NP (PRP it)))) (. .)) )
(TOP (S (NP (NNP ram)) (VP (MD will) (VP (VB operate) (PP (IN at) (NP (NP (DT the) (NN speed)) (PP (IN of) (SBAR (WHNP (WP what) (NNS clocks) (NN it.)) (S (NP (DT the) (NN clock)) (VP (AUX is) (NP (DT the) (NN governor)))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB put) (NP (DT a) (JJR faster) (NN motor)) (PP (IN in) (NP (JJ your) (NNP subaru)))))) (CC but) (, ,) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (NN governor))))) (, ,) (NP (PRP you)) (VP (VBP get) (NP (DT no) (JJR more) (NN speed)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB remove) (NP (DT the) (NN governor)) (S (VP (TO to) (VP (VB get) (NP (JJR more) (NN speed)) (PP (IN from) (NP (DT the) (NN engine))))))))) (, ,) (NP (PRP$ your) (NNS tires) (CC and) (NN suspension)) (VP (MD will) (VP (AUX need) (NP (NN attention)) (S (VP (TO to) (VP (VB take) (NP (NP (NN advantage)) (PP (IN of) (NP (DT the) (ADJP (RBR more) (JJ powerful)) (NN engine)))) (ADVP (RB as) (RB well))))))) (. .)) )
(TOP (S (NP (NP (NNP ram)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB operate) (PP (IN at) (NP (DT a) (JJR faster) (NN speed)))))))) (VP (VP (MD might) (VP (VB assist) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP intend) (S (VP (TO to) (VP (VB overclock))))))))) (CC but) (VP (MD will) (VP (VB add) (NP (NN nothing)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB overclock))))))) (, ,) (NP (NNP ram)) (VP (AUX is) (NP (NP (RB only) (CD one)) (PP (IN of) (NP (JJ several) (NN performance) (NNS items)))) (S (VP (TO to) (VP (VB look) (NP (NP (NN at.)) (SBAR (S (NP (NP (CD one) (NN thing)) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (AUX do) (SBAR (IN if) (S (NP (NN performance)) (VP (AUX is) (ADJP (JJ important)))))))))) (VP (AUX is) (NP (NP (NN look)) (PP (IN at) (NP (DT the) (NNP hd))) (SBAR (S (NP (PRP you)) (VP (VBP buy))))))))))))) (. .)) )
(TOP (S (NP (DT these)) (VP (AUX are) (ADVP (RB always)) (NP (NP (DT a) (NN bottleneck)) (VP (VBN compared) (PP (TO to) (NP (JJ other) (NNS components)))))) (. .)) )
(TOP (S (NP (NP (JJ such) (NNS drives)) (PP (IN as) (NP (DT the) (JJ wd) (NN raptor)))) (VP (AUX are) (ADJP (ADJP (RB about) (RB as) (JJ good)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ gets))))) (PP (IN without) (S (VP (VBG going) (NP (NNS scsi)))))) (. .)) )
(TOP (S (NP (DT these)) (VP (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (ADJP (JJR smaller)) (PP (IN in) (NP (NN size))))))) (CC but) (VP (MD will) (VP (VB hold) (NP (NP (DT the) (NNS os) (CC and) (NNS lots)) (PP (IN of) (NP (NNS applications))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (VB consider) (NP (NP (CD one)) (PP (IN of) (NP (DT these)))))) (. .)) )
(TOP (S (NP (NP (NN couple)) (SBAR (S (NP (PRP it)) (PP (IN with) (NP (NP (DT a) (JJ solid) (NN sata) (NN drive)) (PP (IN of) (NP (JJR larger) (NN size))))) (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (NN storage))))))))) (VP (MD might) (VP (AUX be) (NP (DT a) (JJ good) (NN thought)))) (. .)) )
