(TOP (S (INTJ (UH hello) (S (NP (NNS folks)) (, ,) (VP (AUX need) (S (VP (TO to) (VP (NP (DT some) (NN help)) (PP (IN from) (NP (DT the) (NNS experts) (NN ..))))))) (. .))) (NP (PRP i)) (VP (AUX have) (NP (DT an) (NN acer))) (VP (VBP aspire) (NP (CD t135) (NN desktop) (NN running) (NNS windows)) (ADVP (RB xp))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (SBAR (S (NP (NP (PRP it)) (NP (JJ new) (NNS ..)) (. .)) (ADVP (RB here)) (VP (AUX 's) (NP (DT the) (NN problem)))))) (. .)) )
(TOP (S (S (NP (JJ purchased) (JJ netgear) (NNP wireless) (NNP pci) (NN card)) (, ,) (VP (VBD followed) (NP (NN installation) (NNS instructions)) (ADVP (RB correctly)))) (CC but) (S (NP (PRP$ my) (NN pc)) (VP (AUX did) (RB n't) (VP (VB detect) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBN reinstalled) (NP (NN card)) (PP (IN into) (NP (DT all) (JJ other) (JJ available) (NNS slots)))) (CC but) (ADVP (RB again)) (NP (PRP$ my) (NN pc)) (VP (MD would) (RB n't) (VP (VB detect) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (DT the) (NN card)) (VP (AUX was) (ADJP (JJ bad)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD returned) (NP (PRP it)) (PP (IN for) (NP (DT another))) (, ,) (NP (NP (JJ same) (NN problem)) (, ,) (SBAR (S (NP (PRP$ my) (NN pc)) (VP (MD would) (RB n't) (VP (VB detect) (NP (PRP it)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD returned) (NP (DT the) (NN card)) (PP (IN for) (NP (DT a) (JJ netgear) (CD wg111) (NNP wireless) (NNP usb) (NN adapter))) (ADVP (RB instead))) (. .)) )
(TOP (S (S (ADVP (RB again)) (, ,) (VP (VBD followed) (NP (NNS instructions)) (ADVP (RB correctly)))) (CC but) (S (NP (PRP$ my) (NN pc)) (VP (MD would) (RB n't) (VP (VB detect) (NP (NP (DT the) (JJ usb) (NN adapter)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBD tried) (NP (DT all) (JJ available) (JJ usb) (NNS ports)) (ADVP (RB also)))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB then)) (VP (VBD used) (NP (NP (DT the) (NN recovery) (NN cd)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP$ my) (NN computer) (CC and) (NN reset) (NN everything))) (S (VP (TO to) (VP (VB default) (NP (NNS specs)) (ADVP (RB ..)))))))))) (. .)) (CC but) (S (NP (PRP$ my) (NN pc)) (ADVP (RB still)) (VP (MD will) (RB n't) (VP (VB detect) (NP (DT the) (JJ usb) (NN adapter)) (ADVP (RB regardless) (PP (IN of) (SBAR (WHNP (WDT which) (NN usb) (NN port)) (S (NP (PRP i)) (VP (VBP use))))))))) (. .)) )
(TOP (S (SBARQ (WHNP (WP what)) (SQ (VP (VBZ gives) (ADVP (RB ??)))) (. ?)) (NP (DT any) (NNS thoughts)) (VP (VBD ??)) (. ?)) )
(TOP (S (NP (CD 1.)) (NP (DT the) (JJ usb) (NNS ports)) (VP (AUX are) (VP (VBN disabled) (PP (IN in) (NP (DT the) (NNS bios))))) (. .)) )
(TOP (S (NP (NP (JJ 2.) (DT the) (JJ motherboard) (NN chipset) (NN driver)) (PRN (-LRB- -LRB-) (PP (IN via) (NP (CD k8m800))) (-RRB- -RRB-))) (VP (VBZ needs) (NP (DT an) (NN update))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB try) (NP (DT this) (NN one)))) (. .)) )
(TOP (S (NP (NP (-LRB- -LRB-) (QP (RB about) (NN chipset)) (-RRB- -RRB-)) (PRN (-LRB- -LRB-) (NP (JJ first) (NN item)) (-RRB- -RRB-))) (ADVP (RB then)) (ADVP (RB again)) (, ,) (NP (DT the) (NN device)) (VP (MD could) (VP (AUX be) (NP (DT a) (NN dud)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (VP (VBG getting) (NP (NN something)) (PP (IN in) (NP (PRP$ your) (NN device) (NN manager)))))) (. .)) )
(TOP (S (PP (IN at) (NP (RB very) (JJS least))) (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (DT a) (NN device)) (PP (IN with) (NP (NP (DT a) (NN splat)) (ADVP (JJ next) (PP (TO to) (S (VP (VBG it.) (SBAR (S (NP (DT the) (NNS splats)) (VP (AUX are) (ADVP (RB usually)) (NP (NN driver) (NNS problems))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (VP (VB find) (NP (DT a) (NN splat)))))) (VP (VP (VB delete) (NP (PRP it)) (PRN (-LRB- -LRB-) (CC or) (NP (PRP them)) (-RRB- -RRB-))) (CC and) (VP (VB reboot) (NP (PRP$ your) (NN machine)))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD can) (VP (AUX be) (VP (VBN caused) (PP (IN by) (NP (NP (JJR older) (NNS devices)) (VP (VBG causing) (NP (JJ irq) (NNS conflicts)))))))) (. .)) )
(TOP (S (S (S (VP (VBG installing) (NP (JJ new) (NNS devices)))) (VP (VBZ seems) (S (VP (TO to) (VP (VB aggrevate) (NP (DT the) (NN issue))))))) (CC and) (S (NP (JJ new) (NNS devices)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB work) (PP (IN for) (NP (DT some) (NN reason))) (SBAR (RB even) (IN though) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB pnp)))))))) (. .)) )
(TOP (NP (NNP joe) (NNP fox)) )
