                TIME - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                THIS - - S S - - - - - - - - - O - - - - - - - - - - - - - -
                 BOB - - - - - - - - X - - - - - - - - - - - - - - - - - - X
               THING - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - X X - - - - - -
                CARD - S - - - - - - - - - - - - - - - - - - X X - O - - - -
             PROBLEM - - - - O - - - - - - - - - - - - S - - - - - - - - - -
                 NOW - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             EDITION - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - X - - - - - - - - - - - - S - - - - - - -
               POWER X X - - - X - - - - X - - - - - - - - - X - - - - - - -
             MINUTES - X - X - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           SOMETHING - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                HARD - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                  PC - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             DRIVERS O - - O - - - - - - - - - O - - S - O - - - - - - - - -
               SETUP - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                LOAD - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            SOFTWARE O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CORSAIR - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - X - S - - - - - - - - - - - - - - - - - - - - - - - -
              NVIDIA X - - X - - - - - - - - - - - - - - - - - - - - - - - -
          EFFICIENCY - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 MSI X - - - - S - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - X - - X - - - - - - - - -
                TEST O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MAKER - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - - X - O -
              FORUMS - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                   % - X - - - X - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY O - - - - - - - - - S - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               GAMES - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                DRAW - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               GUESS - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            WARRANTY - - - - - - X - - - X - - - - - - - - - - - - - - - - -
           BENCHMARK X - - - - - - - - - - - X - - - - - - - - - - - - - - -
                FOLK - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               FIELD - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             SAMSUNG - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              SERIES - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               STORY - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               PATCH - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               OWNER - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              DEMAND - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               TOPIC - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              STRESS X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVERS - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                GOLD - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             RESPECT - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 NOD - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 RMA - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           DECISIONS - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                  PB - - - S - - - - - - - - - - - - - - - - - - - - - - - -
           KOMBUSTOR X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BF3 - - - X - - - - - - - - - - - - - X - - - - - - - - - -
         PUNKBUSTER. - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           4-5MONTHS - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               3570K - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 CAS - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            MISTAKE. - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                PUNK - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              BUSTER - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             LESSONS - - - - - - - - - - - - - - - - - - - - X - - - - - - -
