             PROBLEM - - - - - - - - X - - - - - - - -
                THIS - - - - - - - - O - - - - - - - -
               YEARS - - - - - - - - X - - - - - - - -
             WINDOWS - - X - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - S -
                 ONE - - - - - - - - X - - - - - - - S
                 WAY - - - - - - X - X - - - X - - - -
                 BOB - - - - - - - X - - - - - - - - -
              SYSTEM - - - - - - - - - - O - - - - - -
                 USE - - - - - - - - - - - - - - - X -
              NOTICE - - O - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - X - - -
            PROBLEMS - S - - X - - - - - - - - - - - -
                TADA - - - - - - - - - - - X - - - - -
             PROGRAM - - - - - - - - - O - - - - - - -
             SUPPORT - - - - - - - - - - - - X - - - -
             WEBSITE - - - - - - - - - - - - O - - - -
               DRIVE - X S - - - - - O X - - - - - X -
               DISCS - - - - - - - - - - O - - - - - -
                   / - X - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - O - - - - - -
                COPY - X - - - X - - - - - - - - - S -
                 ETC - X - - - - - - - - - - - - - - -
           QUESTIONS - X - - - - - - - - - - - - - - -
                  HD - - - - - S O - - - O - - - X - -
                DATA O - - - - - O - - - - - - - X S -
                  1. - S - - - - - - - - - - - - - - -
              ISSUES - O - - S - - - - - - - - - - - -
          PARTITIONS - - - - - - - - - - - - - - - - S
           PARTITION - - - - - - - - S - - - - - - - -
               IMAGE - X - - - - - - - O - - - X - - -
                 OEM - - - - - - - - - - X - - - - - -
               PAGES - - - - - - - - - - - - - - - O -
                PGMS - - - O - - - - - - - - - - - - -
              PLENTY - - - - - - - - - - - - - - - O -
                 HD. - - - - - - - - - - X - - - - - -
            TRANSFER - - - - - O - - X - - - - - X - -
              DEGREE - - - - - X - - - - - - - - - - -
              DRIVE. - - - - - - - - - - - - - - - X -
              DAMAGE - - - - - S - - - - S - - - - - -
                 S/W - - - - - - - - - - - - - S X - -
              RE-USE - - - - - - - - - - X - - - - - -
    RESTORE/RECOVERY - - - - - - - - - - X - - - - - -
             SECTORS - O - - - - - - - - - - - - - O -
               APPS. - - - - - - - - - - - - - - - X -
     PHYSICALLY&QUOT - - - - - S - - - - - - - - - - -
