                THAT - - S - - - - - - - - - -
                BOOT - - X - - - - - - - - - -
               THERE - - - - - S - - - - - - -
               THING - - - - - - - - - - S - -
             PROBLEM X - O - - - - - - - - - -
             MESSAGE - - - - - - X - - - O - -
             SETTING - - - - X - - - - - - - -
              ANYONE X - - - - - - - - - - - -
                INFO - - - - - - O - - - - - -
                HELP - - - - - - - - - X - - -
              SYSTEM - - - X X - O - - - - - -
                  XP - - - X - - - - - - - - -
                  OK - - S - - - - - - - - - -
             BATTERY - - - - X - - - - - - - -
              SIGNAL - - - X - X - - - - - - -
           SOMETHING - O - - - - - - - - - X -
            COMPUTER - O - - - - - - - - - - -
            SETTINGS - X - - - - - - - - - - -
              SCREEN - S - - - S - - - - - - -
                EXIT - - - - X - - - - - - - -
                 CPU - - - - - X - - - - - - -
             MORNING - X - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - X -
            ANYTHING - - - O - - - - - - - - -
                HOPE - - - - - - - - - - - - O
          -----WILLY - - - - - - - - X - - - -
                 DAY - - - X - - - - - - - - -
                FEED - - - X - O - - - - - - -
                BIOS - X - X O - - - - - - - -
                CMOS - - - - X - - - - - - - -
                  ?? - - - X - - - - - - - - -
                HMMM - - - S - - - - - - - - -
              VALUES - - - - O - - - - - - - -
               FROBB - - - - - - - X - - - - -
               WELLL - - - - - - - - - - - - S
