                THAT - O - - - -
                  PC - - X - - X
              SCREEN - - - - - S
               YEARS - X - - - -
             WINDOWS - - - - - S
                 ONE - - - - - X
          DISCUSSION - X - - - -
                 BOB - X - X - -
               THOSE X - - - - -
               IDEAS - - - - O -
         INFORMATION - - O - - -
              REASON - X - - - -
              ANSWER - X - - - -
               SPEED - - - - - O
         MOTHERBOARD - - S - - -
              ADVICE - S - - O -
                 PSU - S - - - -
                LINK - - S - - -
             MACHINE O - - - - -
                 NOW - - - - X -
                FANS - O - - - -
              MEMORY - - - - - X
               STORY - - - - X -
                 PC. - X - - - -
              DETAIL - X - - - -
                SLOT - - - - - S
            HEATSINK - X - - - -
            CLEANING - O - - - -
            COMPOUND - O - - - -
              MODULE - - - - - O
              RATING - X - - - -
              DAMAGE - - - - - O
                LACK - O - - - -
             ENGLISH - - - - - X
              WATTS. - O - - - -
         P4M800-8237 - - X - - -
              P4M800 - S - - - -
