(TOP (S (S (S (VP (VBG assuming) (SBAR (IN that) (S (NP (PRP$ your) (NNS windows)) (NP (CD 95) (NN pc)) (VP (VP (AUX does) (RB n't) (VP (AUX have) (NP (DT a) (NN cd-burner)))) (CC and) (VP (AUX does) (RB n't) (VP (VB support) (NP (NNS usb-sticks))))))))) (, ,) (NP (PRP$ your) (NNS options)) (VP (AUX are) (ADJP (JJ limited)))) (: :) (S (NP (CD 1.) (NN use)) (ADJP (JJ floppy))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN assisted) (NP (NP (NNS others)) (SBAR (WHNP (WP who)) (S (VP (AUX 've) (VP (VBN waited) (PP (IN beyond) (NP (DT the) (NN time))) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (JJ new) (NN version)) (VP (MD would) (VP (VB convert) (NP (JJ old) (NN databases.)) (SBAR (S (NP (DT the) (NN solution)) (VP (AUX was) (ADVP (RB sometimes)) (S (VP (TO to) (VP (VB find) (CC and) (VB install) (NP (NP (JJ old) (NNS versions)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (ADJP (ADJP (JJR newer)) (PP (IN than) (SBAR (WHNP (WP what)) (S (VP (AUX was) (PP (IN on) (NP (DT the) (NN machine))) (S (ADVP (RB just)) (VP (TO to) (ADVP (RB slowly)) (VP (VB get) (S (NP (DT the) (NN database)) (VP (VBN converted) (PP (TO to) (NP (NP (DT a) (NN point)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJS newest) (NN version)) (VP (MD would) (ADVP (RB still)) (VP (VB accept) (NP (PRP it))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (NP (PRP$ my) (NN mind)) (VP (ADVP (RB pretty) (RB much)) (VBN set) (PP (IN on) (S (VP (VBG buying) (NP (DT a) (NNP dell) (NN vostro) (NN desktop)) (S (VP (TO to) (VP (VB replace) (NP (DT the) (JJ old) (NN win)) (NP (CD 95) (NN machine))))))))))))) (CC but) (S (NP (NP (PRP$ my) (NN neighbor)) (PP (IN down) (NP (DT the) (NN street)))) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NNP hp) (NNS desktops))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (ADVP (RB just)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB install) (SBAR (IN that) (S (NP (JJ same)) (VP (VP (VB win) (NP (CD 95) (NN version)) (PP (IN in) (NP (CD xp)))) (CC or) (VP (ADJP (JJR higher)) (ADVP (RB anyway))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBD got) (SBAR (S (NP (PRP it)) (VP (VBD turned) (PRT (RP off)) (ADVP (RB now)))))))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NN time)))) (SBAR (IN before) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (NP (NN something)) (ADJP (JJ inexpensive) (S (VP (TO to) (VP (VB replace) (NP (PRP it)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB transfer) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ my) (NN word) (NN processing) (NNS documents)))) (PP (TO to) (NP (NN something))) (ADVP (JJR newer)) (ADVP (RB then)) (VP (VB retire) (NP (NP (DT the) (JJ old) (NN pc)) (PP (IN for) (NP (NN good))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (RB n't) (ADVP (RB even)) (VP (VBN thought) (PP (IN about) (S (VP (AUXG having) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN printer)))))))))) (. .)) )
(TOP (S (PP (VBG depending) (PP (IN on) (SBAR (SBAR (WHNP (WHNP (WDT what) (NN version)) (PP (IN of) (NP (NNS quicken)))) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB now))))) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP put) (PRT (RP on)) (NP (DT a) (JJ new) (NN machine)))))))) (, ,) (NP (DT this) (NN process)) (VP (MD can) (VP (VB get) (ADJP (JJ complicated)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (ADJP (RB very) (JJ lucky)) (SBAR (IN that) (S (S (NP (PDT such) (DT an) (JJ old) (NNS windows)) (NP (CD 95) (NN computer)) (ADVP (RB still)) (VP (VBZ works))) (CC and) (S (NP (PRP you)) (VP (AUX did) (RB n't) (ADVP (RB yet)) (VP (VB loose) (NP (PRP$ your) (NNS documents)))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (AUX had) (NP (PRP it)) (PP (IN with) (NP (NP (DT a) (JJ quad) (NN core) (NN processor)) (, ,) (NP (DT a) (VBN dedicated) (NN video) (NN care)) (, ,) (NP (JJ 500gb) (NNP hd)) (, ,) (NP (NP (NN 3gb)) (PP (IN of) (NP (NNP ram)))) (, ,) (NP (NP (DT all) (ADJP (RB much) (JJR more))) (SBAR (IN than) (S (NP (PRP i)) (VP (MD would) (VP (AUX need))))))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (JJ current) (JJ quicken) (JJ backup) (NN set)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 'm) (PP (IN at) (NP (date (CD 2007)))))) (-RRB- -RRB-))) (VP (AUX has) (NP (NP (CD one) (NN file)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (NP (QP (IN over) (CD 8)) (NN mb.)) (SBAR (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB go) (PP (IN on) (NP (DT a) (JJ floppy))))))))))))) (. .)) )
(TOP (SBARQ (SBAR (IN if) (S (NP (PRP you)) (VP (AUX had) (S (VP (TO to) (VP (VB choose))))))) (, ,) (WHNP (WDT which)) (SQ (MD would) (NP (PRP you)) (VP (VB choose))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (VBP tell) (NP (PRP it)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB behave)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJR lazier))))) (, ,) (NP (PRP i)) (VP (VBP know) (NP (DT a) (JJ reliable) (NN builder))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD told) (NP (PRP him)) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (VBG happening))))))) (, ,) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (RBR more) (JJ likely)) (SBAR (IN that) (S (NP (NP (DT the) (NN computer) (POS 's)) (NNP hd)) (VP (AUX is) (VP (IN about) (S (VP (TO to) (VP (VB crash) (PP (RB rather) (IN than) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NP (DT the) (NN computer) (POS 's)) (NN power) (NN supply))) (SBAR (IN since) (S (NP (PRP$ my) (NN monitor)) (VP (VBD remained) (PP (IN on) (NP (date (NN today)))) (SBAR (IN although) (S (NP (NN everything)) (VP (AUX was) (VP (VBN frozen)))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT a) (NN computer)) (PP (IN from) (NP (NNS dell')))) (VP (VBZ s) (NP (NP (JJ small) (NN business) (NN division)) (CC or) (NP (NP (CD one)) (PP (IN from) (NP (NNP hp) (NN shopping.com)))))) (. ?)) )
(TOP (S (NP (PRP they)) (VP (AUX 've) (VP (VBN put) (PRT (RP together)) (NP (NP (NNS dozens)) (PP (IN of) (NP (NN pc)))) (PP (IN in) (NP (NP (DT the) (NN school)) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ my) (NN wife)) (VP (VBZ works) (PP (IN as) (NP (NN technology) (NN coordinator)))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ fortunate) (RB enough) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB build) (NP (PRP$ my) (JJ own))))))))))) (. .)) )
(TOP (S (NP (NNS 2.)) (VP (VP (VBP get) (NP (DT the) (JJ hard) (NN disk)) (PRT (RP out))) (, ,) (VP (VBD put) (NP (PRP it)) (PP (IN in) (NP (DT an) (JJ external) (NN enclosure)))) (, ,) (VP (VBP connect) (NP (DT that)) (PP (TO to) (NP (PRP$ your) (NN xp-machine) (CC or) (NN laptop)))) (CC and) (VP (VBP copy) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (AUX need) (PP (IN from) (NP (PRP it))))))))) (. .)) )
(TOP (SQ (MD could) (NP (NP (DT the) (NN power) (NN supply)) (PP (IN in) (NP (DT the) (NN win) (CD 95) (NN computer)))) (ADVP (RB now)) (VP (AUX be) (VP (VBG starting) (S (VP (TO to) (VP (VB play) (PRT (RP out))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (PP (IN on) (NP (NP (PRP$ my) (NN win)) (NP (CD 95) (NN machine)))) (PP (IN for) (NP (QP (RB about) (CD 30)) (NNS minutes))) (S (NP (date (NN today))) (VP (VBG attempting) (S (VP (TO to) (VP (NN type) (NP (NP (DT some) (NNS letters)) (SBAR (WHADVP (WRB when)) (S (PP (IN during) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (JJ second) (NN letter))))) (S (NP (DT the) (NN tower)) (VP (VBD went) (ADVP (RP out) (CC or) (RP off)))) (CC but) (S (NP (DT the) (NNS lights)) (VP (VBD remained) (PP (IN on))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB probably)) (VP (VBN overheated) (S (VP (VBG causing) (S (NP (DT the) (NN computer)) (VP (TO to) (VP (VB force) (S (VP (VBN shut) (PRT (RP down))))))))) (, ,) (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (PRP$ my) (CD 95) (CC but) (DT the) (JJ next) (NN time)))))) (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (VP (VB start) (NP (PRP it))))) (SBAR (S (NP (PRP it)) (VP (VBD started) (SBAR (S (ADVP (RB then)) (VP (VBD blew) (PRT (RP up)) (SBAR (S (S (NP (PRP i)) (VP (VBD lost) (NP (NN everything)) (PP (IN on) (NP (DT the) (NN hdd))))) (CC but) (S (NP (PRP it)) (VP (VBD wasnt) (NP (QP (RB much) (RB just) (DT a) (JJ few)) (NNS games))))))))))))))))) )
(TOP (SQ (MD could) (NP (NP (DT the) (JJ second) (NN power) (NN supply)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX had) (VP (VBN installed) (ADVP (NP (DT a) (JJ few) (NNS years)) (RB ago))))))) (VP (AUX be) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG causing) (NP (DT the) (NN desktop)) (S (VP (TO to) (VP (VB shut) (NP (PRP itself)) (ADVP (RB down)))))))))) (. ?)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN cd) (NN burner)) (PP (IN on) (NP (DT this) (NN machine))))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG keeping) (NP (NP (DT a) (JJR older) (NN model)) (PP (IN of) (NP (NN compter)))) (PRT (RP on)) (PP (IN for) (NP (DT that) (RB long))) (PP (IN with) (PP (IN out) (S (VP (VBG turning) (NP (PRP it)) (PRT (RP off)) (SBAR (S (NP (PRP$ their)) (VP (AUX is) (NP (NP (DT a) (NN chance)) (PP (IN of) (S (NP (PRP it)) (VP (VBG overheating) (ADVP (RB then)) (S (VP (VBG turning) (PRT (RP off)) (NP (PRP$ its) (NN self) (S (VP (TO to) (VP (VB stop) (NP (NP (DT any) (NN damage)) (PP (TO to) (NP (DT the) (NN computer) (PRP$ its) (NN self))))))))))))))))))))))))) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD stated) (ADVP (RB previously)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (DT another) (NN desktop)))))))) (, ,) (S (VP (VB win) (NP (NP (NNS xp)) (SBAR (WHNP (WDT which)) (S (PP (IN after) (NP (NP (DT a) (NN period)) (PP (IN of) (NP (NN inactivity))))) (NP (DT the) (NN screen)) (VP (MD will) (VP (VB go) (ADJP (JJ black))))))))) (CC but) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD hit) (NP (DT any) (NN key)) (PP (IN on) (NP (DT the) (NN keyboard))))))) (S (NP (DT the) (NN screen)) (VP (VBZ comes) (PRT (RP back)) (PP (TO to) (NP (NN life))))) (. .)) )
(TOP (S (S (NP (NP (DT those)) (PP (IN from) (NP (NP (NNS vendors)) (PP (JJ such) (IN as) (NP (NP (NNP dell)) (, ,) (NP (NNP hp)) (CC and) (NP (DT the) (JJ like))))))) (VP (VP (AUX have) (NP (PRP$ their) (NN place))) (CC and) (VP (MD can) (VP (VB offer) (NP (JJ good) (NNS prices)))))) (CC but) (S (NP (PRP i)) (VP (AUX 've) (NP (NP (JJ little) (JJ personal) (NN experience)) (PP (IN with) (NP (PRP them))) (ADJP (JJ other) (PP (IN than) (S (VP (AUXG having) (S (VP (TO to) (VP (VB fix) (NP (PRP them)) (ADVP (RB once)) (PP (IN in) (NP (DT a) (NN while))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'd) (VP (VB want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ careful)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP copy) (S (NP (PRP it)) (VP (TO to))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (PRT (RP up)) (NP (JJ last) (time (NN night))) (S (VP (TO to) (VP (VB check)))))) (, ,) (S (NP (NP (PRP$ my) (NN monitor) (POS 's)) (NN power) (NN button)) (VP (VP (AUX was) (ADVP (RB still)) (PP (IN on))) (CC and) (VP (AUX was) (ADVP (RB blinking))))) (CC but) (S (NP (NP (DT the) (NN computer)) (NP (PRP itself))) (VP (AUX was) (ADVP (RB off)) (SBAR (IN as) (IN if) (S (NP (PRP it)) (VP (AUX had) (VP (AUX been) (VP (VBN turned) (PRT (RP off))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB always)) (VP (VB recommend) (NP (JJ local) (VBZ builds)) (PP (IN as) (NP (DT a) (JJ first) (NN choice)))))) (CC but) (S (NP (EX there)) (VP (AUX are) (ADVP (RB certainly)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS folks)) (SBAR (WHNP (WP who)) (S (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (ADVP (RB really)) (VP (VP (VBP want) (PP (IN in) (NP (DT a) (NN computer)))) (CC and) (VP (ADVP (RB just)) (VBG buying) (NP (DT a) (NN brand) (NN name))) (SBAR (S (NP (NN pc)) (VP (AUX is) (NP (NP (DT a) (JJ good) (NN choice)) (PP (IN for) (NP (PRP them))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VBD said) (SBAR (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (S (NP (PRP$ my) (NN power) (NN supply)) (VP (VBG going) (ADVP (RB bad))))))) (NP (DT the) (NN monitor)) (VP (MD would) (VP (AUX have) (ADVP (RB also)) (VP (VBN gone) (PP (TO to) (NP (NN black))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP buy) (NP (NP (PRP$ their) (JJ new) (NN product)) (PP (IN about) (NP (DT every) (CD 3) (NNS years))))) (CC and) (VP (AUX have) (RB not) (VP (AUX had) (NP (NN trouble)) (PP (IN with) (NP (NN database) (NNS conversions)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (PRP$ your) (NN post)) (PP (IN on) (NP (PRP$ my) (JJ quicken) (NN question))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD could) (VP (VP (VB go) (ADVP (RB through))) (CC and) (VP (VP (VBP delete) (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP i)) (ADVP (RB no) (RB longer)) (VP (AUX need) (PP (IN in) (NP (PRP$ my) (JJ old) (NN pc)))))))) (, ,) (VP (VBP print) (PRT (RP out)) (NP (NP (NNS copies)) (PP (IN of) (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX need)))))))) (, ,) (VP (ADVP (RB manually)) (VBP enter) (NP (NP (DT those)) (SBAR (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX need) (PP (IN into) (NP (DT a) (JJ new) (NN pc)))))) (CC but) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB take) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN time)))))))))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB open) (PRT (RP up)) (NP (DT the) (NN case))) (CC and) (VP (VB blow) (NP (PRP it)) (PRT (RP out))) (NP (NP (JJ real) (NN good)) (PP (IN with) (NP (DT some) (VBN canned) (NN air)))) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP attempt) (S (VP (TO to) (VP (NN power) (NP (PRP it)) (PRT (RP back)) (PRT (RP up)) (ADVP (RB again)))))))))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBP buy) (NP (NP (DT a) (JJ new) (NN set)) (PP (IN of) (NP (NNS floppies))))) (CC and) (VP (VBP try) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (PRP$ my) (JJ quicken) (NNS data)) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (NP (PRP it)) (SBAR (IN before) (S (NP (DT the) (NN computer)) (VP (VBZ shuts) (PRT (RP down)))))))))))))))) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ successful))))) (SBARQ (WHADVP (WRB how)) (SQ (MD would) (NP (PRP i)) (VP (VB transfer) (NP (DT the) (JJ quicken) (NN data)) (PP (IN into) (NP (NP (DT a) (JJ new) (NN desktop)) (VP (VBG assuming) (SBAR (IN that) (S (NP (DT the) (JJ new) (NN desktop)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (DT a) (JJ floppy) (NN drive)) (SBAR (WHNP (WDT which)) (S (NP (JJS most) (JJ new) (NNS machines)) (VP (AUX do) (RB n't)))))))))))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB honestly)) (VP (VB say) (NP (DT that)) (, ,) (PP (IN in) (NP (NP (PDT all) (DT the) (NNS years)) (SBAR (S (NP (PRP we)) (VP (AUX 've) (VP (VBN dealt) (PP (IN with) (S (NP (DT this) (NN builder)) (VP (VBG going) (NP (PDT all) (DT the) (NN way)) (ADVP (RB back) (PP (TO to) (NP (NP (NNS dos) (NNS rigs)) (, ,) (RB not) (NP (NP (DT a) (JJ single) (NN pc)) (SBAR (S (NP (PRP they)) (VP (VP (VBD put) (PRT (RP together)) (PP (IN for) (NP (PRP us))) (ADVP (RB ever) (RB just) (RB up))) (CC and) (VP (VBD died)))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB lately)) (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (S (VP (VP (VBG leaving) (NP (DT the) (JJR older) (NN computer)) (PP (IN on) (NP (DT all) (NN night)))) (CONJP (RB rather) (IN than)) (VP (AUX do) (DT a) (VP (VB shut) (PRT (RP down)) (NP (DT each) (NN night))) (CC and) (VP (VB restart) (NP (NP (DT the) (JJ next) (NN day.)) (SBAR (S (NP (NP (DT the) (NN computer)) (PP (IN with) (NP (NN win) (CD 95)))) (VP (AUX is) (PP (IN in) (NP (PRP$ my) (NN bedroom))))))) (ADVP (RB so)) (PP (IN during) (NP (DT the) (NN night)))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP wake) (PRT (RP up)) (S (NP (PRP i)) (VP (MD can) (VP (VB see) (SBAR (S (NP (DT the) (NN screen) (NN saver)) (VP (AUX is) (ADVP (RB still)) (ADVP (IN on)))))))))))))))) (. .)) )
(TOP (S (VP (VB wonder) (FRAG (WHADVP (WRB why)))) (. ?)) )
(TOP (S (IN unless) (NP (NP (DT the) (NNS folks)) (PP (IN at) (NP (NN intuit)))) (VP (AUX have) (VP (VBN changed) (NP (PRP$ their) (NNS ways)) (, ,) (S (VP (VBG skipping) (NP (NP (ADJP (RB too) (JJ many)) (NNS upgrades)) (VP (VBN left) (S (NP (NNS users)) (ADJP (JJ unable) (S (VP (TO to) (VP (VB convert) (NP (JJ old) (NNS data)) (PP (TO to) (NP (NP (DT the) (JJR newer) (NN database) (NNS formats)) (SBAR (WHNP (WDT that)) (S (NP (NNS quicken)) (VP (MD would) (VP (VB use)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD found) (PRT (RP out)) (NP (date (NN today))) (PP (IN after) (S (VP (VBG talking) (PP (TO to) (NP (NP (DT a) (NNS sales) (NN rep)) (PP (IN at) (NP (NNP hp) (NN shopping.com)))))))))) )
(TOP (S (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ correct) (PP (IN about) (NP (DT the) (NN cd)))))) (, ,) (S (NP (DT the) (NN win) (CD 95) (NN machine)) (VP (AUX has) (NP (DT no) (NN burner)))) (CC and) (S (ADVP (RB also)) (NP (DT no) (JJ usb) (NNS ports))) (. .)) )
(TOP (S (NP (DT that)) (VP (PP (IN in) (NP (PRP itself))) (ADVP (NN kind) (IN of)) (VBD turned) (NP (PRP me)) (SBAR (IN off.) (S (NP (NP (DT the) (NN rep)) (PP (IN at) (NP (CD dell') (NNP s) (JJ small) (NN business) (NN division))) (SBAR (WHNP (WP who)) (S (NP (PRP i)) (VP (VBD spoke) (PP (TO to) (NP (date (NN yesterday)))))))) (VP (AUX did) (RB n't) (VP (VB act) (PP (IN like) (NP (DT that))) (, ,) (SBAR (S (NP (PRP he)) (VP (AUX was) (ADJP (ADVP (RB much) (RBR more)) (JJ professional)))))))))) (. .)) )
(TOP (S (PP (TO to) (NP (PRP me))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT these) (JJ small) (JJ finishing) (NNS touches)) (SBAR (WHNP (WDT that)) (S (VP (VBP give) (NP (PRP me)) (NP (NN confidence) (SBAR (IN that) (S (NP (DT these) (NNS guys)) (VP (VBP care) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VB put) (NP (PRP$ their) (NN name)) (PP (IN on))))))))))))))) (. .)) )
(TOP (S (NP (NNP enough)) (VP (VBD said)) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP open) (NP (DT the) (NNS cases))))) (NP (PRP i)) (VP (MD can) (VP (VB see) (SBAR (IN that) (S (NP (PDT all) (DT the) (NN wiring)) (VP (AUX is) (ADVP (RB neatly)) (VP (VBN dressed))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB beat) (NP (DT that)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (NN computer)) (VP (AUX is) (ADJP (JJ old))))))) (CC but) (SBARQ (WHNP (WP what)) (SQ (VP (MD could) (VP (VB cause) (S (NP (DT the) (NN computer)) (VP (TO to) (VP (VB turn) (PRT (RP off)))))))) (. ?))) )
(TOP (S (NP (PRP he)) (VP (AUX was) (NP (NP (NN kind)) (PP (IN of) (NP (NP (DT a) (JJ high) (NN pressure) (NNS sales) (NN guy) (RB too)) (, ,) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB like)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (ADJP (JJ tedious)))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG saying) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB open) (PRT (RP up)) (NP (NP (DT the) (NN computer) (POS 's)) (NN case))) (CC and) (VP (VB remove) (NP (NP (DT the) (NN computer) (POS 's)) (JJ 4gb) (NNP hd))) (CC and) (VP (VB install) (S (CC or) (NP (NP (NN place)) (SBAR (WHNP (WDT that)) (S (VP (VBZ 4gb) (NP (NNP hd)) (PP (IN into) (NP (DT an) (JJ external) (NNP hd) (NN device))))))) (ADVP (RB then)) (VP (VB connect) (NP (DT that) (NN device)) (PP (TO to) (NP (PRP$ my) (JJ new) (NN computer)))))))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VP (VB use) (NP (DT a) (NN cd))) (CC or) (VP (VB use) (NP (DT a) (JJ usb) (JJ port) (NNS ans) (NN usb) (NN cable)) (S (VP (TO to) (VP (VB transfer) (PP (TO to) (NP (NNS files))) (S (VP (TO to) (VP (VB ur) (NP (JJ new) (NN pc)))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBD replaced) (NP (NP (DT the) (NN computer) (POS 's)) (JJ original) (NN power) (NN supply)) (ADVP (NP (DT a) (JJ few) (NNS years)) (RB ago)) (PP (IN with) (NP (DT a) (JJ new) (CD one)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (CD 2) (NN desktop) (NNS computers)) (PP (IN in) (NP (DT the) (NN house)))) (, ,) (NP (NP (NP (CD one)) (PP (IN with) (NP (NN win) (NNS xp)))) (CC and) (NP (DT a) (ADJP (RB much) (JJR older)) (CD one)))) (PP (IN with) (S (NP (NN win)) (VP (VBG 95.) (NP (NP (DT the) (VB win) (CD 95)) (ADJP (ADJP (RB maybe) (RB too) (JJ old)) (PP (ADVP (RB now)) (IN for) (NP (NN internet) (NN use)))))))))) (CC but) (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP use) (NP (PRP it)) (PP (IN from) (NP (NP (NN time)) (PP (TO to) (NP (NP (NN time)) (PP (IN for) (NP (NN word) (NN processing))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NNP hp) (NN desktop)) (SBAR (WHNP (WDT that)) (S (NP (NP (DT the) (NN guy)) (PP (IN at) (NP (NNP hp)))) (VP (VBD configured) (PP (IN for) (NP (PRP me))))))) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB cost) (NP (QP (RB about) (money ($ $)) (CD 100.00))) (NP (NP (JJR more)) (PP (IN than) (NP (NP (DT the) (NN desktop)) (PP (IN from) (NP (NNP dell))))))))))) (. .)) )
(TOP (S (CC but) (, ,) (NP (PRP you)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB want) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NN database) (NN conversion)) (VP (AUX is) (RB n't) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (DT an) (NN issue)))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ new) (NNP dell) (NN laptop)) (PP (IN with) (NP (NN vista))) (SBAR (WHNP (WDT which)) (S (VP (VBZ works) (NP (DT the) (JJ same) (NN way)))))))) (CC but) (S (NP (DT the) (NN win) (CD 95) (NN pc)) (VP (MD would) (VP (VP (VB go) (PP (TO to) (NP (DT an) (JJ underwater) (NN scene) (NN screen) (NN saver)))) (CC and) (VP (VB stay) (ADVP (RB there)) (NP (DT all) (NN night)) (PP (IN until) (NP (NP (DT a) (JJ few) (NNS nights)) (SBAR (ADVP (RB ago)) (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD went) (ADJP (JJ black))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT any) (NN event))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT the) (NNS data)) (PP (IN onto) (NP (NNS floppies))))))) (, ,) (S (VP (VBG transferring) (NP (DT that) (NN data)))) (VP (AUX is) (ADJP (ADJP (RB as) (JJ simple)) (PP (IN as) (S (VP (VBG buying) (NP (DT a) (JJ usb) (JJ floppy) (NN device)) (PP (IN as) (NP (DT an) (JJ accessory)))))))) (. .)) )
(TOP (S (NP (DT this) (NN computer)) (VP (AUX does) (RB n't) (VP (VB fade) (PP (TO to) (ADJP (JJ black))) (SBAR (IN like) (S (NP (DT the) (NN win) (NN xp) (NN one)) (VP (AUX does)))))) (. .)) )
(TOP (FRAG (PP (IN for) (NP (NP (DT the) (JJ last) (CD 2) (NNS nights)) (PP (IN during) (NP (DT the) (time (NN night)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (MD would) (VP (NN wake) (PRT (RP up)) (SBAR (S (NP (PRP i)) (VP (VBD noticed) (SBAR (IN that) (S (NP (DT the) (NN monitor)) (VP (AUX was) (ADJP (RB totally) (JJ black)))))))))))))) (, ,) (NP (DT no) (NN screen) (NN saver)) (. .)) )
(TOP (FRAG (SBAR (IN about) (S (VP (VBG purchasing) (NP (NP (DT an) (NNP hp) (NN desktop) (NN computer)) (SBAR (S (VP (TO to) (VP (VB replace) (NP (PRP$ my) (NNS windows)) (NP (CD 95) (NN machine)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB also)) (VP (AUX have) (S (VP (TO to) (VP (VB purchase) (NP (DT a) (JJ new) (NN printer)) (SBAR (IN because) (S (S (NP (NP (DT the) (NNP hp) (NN deskjet) (NN 895cse) (NN inkjet) (NN printer)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (DT the) (JJ old) (NN computer)))))))) (VP (AUX is) (ADJP (NP (CD 9) (NNS years)) (JJ old)))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (VP (VBG working) (NP (NP (NNS good.)) (SBAR (S (NP (NP (DT the) (NN guy)) (PP (IN at) (NP (NNP hp)))) (VP (VBD said) (SBAR (S (NP (PRP$ my) (JJ old) (NN printer)) (VP (MD would) (RB n't) (VP (AUX have) (NP (DT the) (NNS drivers)) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (DT a) (NN vista) (NN machine)))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (AUX was) (ADJP (JJ quick) (S (VP (TO to) (VP (VB tell) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD worked) (PP (IN on) (NP (NN commission)))))))))) (, ,) (SBAR (IN that) (S (S (NP (PRP i)) (VP (AUX had) (ADVP (RB already)) (VP (VBN asked) (NP (PRP him)) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS questions))))))) (CC and) (S (S (NP (PRP he)) (VP (VBD wanted) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ ready) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN computer) (date (NN today))))))))))))))) (, ,) (NP (PRP i)) (VP (VP (VBD told) (NP (PRP him) (DT no))) (CC and) (VP (VBD thanked) (NP (PRP him)) (PP (IN for) (NP (PRP$ his) (NN time))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ takes) (NP (CD 24) (NNS floppies)) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (PRP$ my) (NNS quicken)))))) (. .)) )
(TOP (S (NP (NP (JJR newer) (NNS versions)) (SBAR (WHNP (WDT that)) (S (VP (VBP run) (PP (IN under) (NP (NP (NNS xp)) (CC and) (NP (JJR higher)))))))) (ADVP (RB also)) (VP (VBP want) (S (NP (DT the) (NN database) (CC and) (NN index) (NNS files)) (VP (TO to) (VP (VP (AUX be) (ADJP (JJ specific) (PP (TO to) (NP (DT a) (NN user))))) (CC and) (VP (ADVP (RB not) (RB just)) (VB install) (PP (IN in) (NP (DT the) (JJ quicken) (NN folder)))))))) (. .)) )
(TOP (S (NP (NP (DT a) (NN couple)) (PP (IN of) (S (VP (VP (VBG things.) (NP (DT the) (NN screen) (NN saver))) (CC and) (VP (VBG blanking) (NP (NN monitor))))))) (VP (AUX is) (NP (DT a) (NN user) (NN setting))) (. .)) )
(TOP (S (PP (IN at) (NP (DT this) (NN point))) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ concerned) (PP (IN about) (NP (PRP$ my) (NN quicken))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB only)) (VP (VBD responded) (PP (IN about) (NP (DT the) (NN quicken))) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN program)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (ADVP (RB back) (PP (TO to) (NP (NN dos) (NNS versions))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX have) (RB not) (VP (AUX been) (NP (DT any) (NN power) (NNS interuptions)) (PP (IN during) (NP (DT the) (JJ last) (CD 2) (NNS nights))) (ADVP (RB either)))) (. .)) )
(TOP (S (VP (VB copy) (NP (DT those) (JJ important) (NNS documents)) (PP (TO to) (NP (NP (DT a) (JJR newer) (NN machine)) (ADVP (RB now))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG shopping) (PP (IN for) (NP (DT a) (JJ new) (NN desktop))) (ADVP (RB now)) (S (VP (TO to) (VP (VB replace) (NP (DT this) (NN one)) (SBAR (IN since) (S (NP (DT the) (JJS longest) (S (NP (PRP it)) (VP (MD will) (VP (VB stay) (PRT (RP on)))))) (VP (AUX is) (NP (QP (RB about) (CD 30)) (NNS minutes)))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN monitor)) (ADVP (RB also)) (VP (VBD remained) (PRT (RP on)))) (, ,) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB go) (PP (TO to) (ADJP (JJ black)))))) (CC but) (S (NP (NP (DT the) (NN cursor)) (PP (IN on) (NP (DT the) (NN screen)))) (VP (VBD froze) (, ,) (S (VP (VBN locked) (PRT (RP up)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD called) (NP (PRP$ my) (NN neighbor)) (PP (IN down) (NP (NP (DT the) (NN street)) (SBAR (WHNP (WP who)) (S (VP (VBZ knows) (NP (NNS computers)) (ADVP (ADVP (RB inside)) (CC and) (ADVP (RB out))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hear) (S (SBARQ (RB ya.) (WHADVP (WRB how)) (SQ (MD would) (NP (PRP i)) (VP (VB copy) (NP (DT those) (NNS docs)) (PP (TO to) (NP (DT a) (JJ new) (NN pc))))) (. ?)) (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (AUX done) (NP (NP (NN anything)) (PP (IN like) (NP (DT that)))) (ADVP (RB before)))))) (. ?)) )
(TOP (SQ (MD could) (NP (DT the) (NN power) (NN supply)) (VP (AUX have) (VP (VBN overheated) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (AUX have) (VP (VBN forced) (NP (DT the) (NN computer)) (S (VP (TO to) (VP (VB shut) (PRT (RP down)))))))))))) (. ?)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NNP hp)))) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NNP hp) (NNS printers)) (VP (AUX are) (ADJP (JJ great))))))) (, ,) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN owned) (NP (CD 5)) (PP (IN since) (NP (date (CD 1999))))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN owned) (NP (DT an) (NNP hp) (NN computer))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (VBP use) (NP (NN quality) (NNS components))) (CC and) (VP (VBP give) (NP (DT a) (JJ nice) (NN warranty)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN post))) (. .)) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (AUX had) (NP (JJ small) (NNS problems))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB take) (NP (DT the) (NN pc)) (PP (TO to) (NP (PRP$ their) (NN shop)))))) (, ,) (NP (PRP they)) (VP (MD 'd) (VP (VP (VB put) (NP (PRP it)) (PRT (RP up)) (PP (IN on) (NP (DT the) (NN counter)))) (CC and) (VP (VB fix) (NP (PRP it)) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX was) (ADVP (RB there)))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN post))) (. .)) )
