                THIS - - - - - - - S - - - - - -
                 BOB - - - X - - - - - - - - - -
               THERE - - - - - - - - - - - - - S
               VIDEO - - - - X - - - - - - - - -
                CARD - - O - O - - O - S - - - -
             WEBSITE - - - - O - - - - - - - - -
             EDITION - - - - - - X - - - - - - -
               POWER - - - - - - X - - - X - - -
                HERE - - - - S - - - - - - - - -
                CASE O - - - - - - - - - - - - -
           SOMETHING - - - - - - - - S - - - - -
           SELECTION - - - - X - - - - - - - - -
                IDEA - X - - - - - - - - - - - -
            COMPUTER - - - - - - S - - - - - - -
               USERS - - - - - - - - - - - - - S
            PROBLEMS - - O - - - - - - - - - - -
                FANS - - - - X - - - - - O - - -
            GRAPHICS - - - - - - - - - X - - - -
                 PSU - - - - O - - - - - - - - -
                DDR3 - - - - - - X - - - - - - -
              MASTER - - - - - - - - - - X - - -
               512MB - - - - - - X - - - - - - -
           IMPORTANT - - - - S - - - - - - - - -
                  OC - - X - - - - - - - - - - -
             COOLING X X - - - - O O - - - - - O
              SUPPLY - - - - - - X - - - O - - -
              ISSUES - - - - - - - O - - - - - -
                 LOL - - - - - - - - - - X - - -
               EXTRA - - - - - - - - - - - - O -
                 FAN - - - - X - O - - X - - X -
              GOOGLE - - - - - X - - - - - - - -
               CASES - - - - - - - - - - - - - O
                  PS - - - - - - - - - X - - - -
               COVER X - - - - - - - - - - - - -
                 DOG - - - - - - X - - - - - - -
                 DVI - - - - - - O - - - - - - -
            WEBSITES - - - - - X - - - - - - - O
                TADA - - - - - - - - - - - X - -
               ITEMS - - - - X - - - - - - - - -
                IMHO - - - - - - - - X - - - - -
                PCIE - - - - - - X - - - - - - -
               HOLES - - - - - - - - - - - - X -
                  ED - - X - - - - - - - - - - -
               ALPHA - - - - - - X - - - - - - -
              256BIT - - - - - - X - - - - - - -
               VENTS O - - - - - - - - - - - - -
             MODDERS - - - - - - - - - - - - - O
