(TOP (S (NP (WP what) (NN motherboard) (NN driver) (NN package)) (VP (AUX was) (VP (VBN used))) (. ?)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD shut) (PRT (RP down)) (NP (PRP$ my) (NN pc))))) (, ,) (NP (DT the) (NN operating) (NN system) (NN etc.)) (VP (VBZ turns) (PRT (RP off)) (NP (NN fine))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP i)) (VP (MD could) (VP (NN boot) (NP (NNS linux))))) (CC and) (S (NP (PRP it)) (VP (VBZ shuts) (ADJP (RB down) (JJ proper)))))) (NP (PRP i)) (ADVP (RB then)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN decision)))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (MD 'd) (VP (VB test) (NP (PRP it)) (NP (CD one) (JJR more) (NN time)) (PP (IN with) (NP (DT a) (JJ linux) (NN livecd))))) (. .)) )
(TOP (S (NP (DT this) (NN problem)) (VP (VBD started) (S (VP (VBG happening) (NP (NP (DT all)) (PP (IN of) (NP (DT a) (JJ sudden)))) (PP (IN without) (S (NP (PRP me)) (VP (VBG changin) (NP (DT any) (NNS bios) (NNS settings) (CC or) (NNS settings)) (PP (IN in) (NP (NNS windows))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG updating) (NP (DT the) (NNS bios)) (PP (IN with) (NP (DT no) (NN luck))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN tried) (NP (JJ re-installing) (NN xp) (NN professional)))) (CC and) (VP (VB take) (PRT (RP out)) (NP (NNP ram)))))) (, ,) (NP (NP (NN hardrive)) (, ,) (NP (NNS graphics) (NN card)) (, ,) (NP (JJ sound) (NN card) (NN etc.))) (NP (PRP$ my) (NN system)) (VP (AUX is) (VP (VBG running) (S (NP (DT an) (ADJP (QP (CD amd) (CD 64)) (NN 3200+)) (NN processor)) (VP (VBN mounted) (PP (IN on) (NP (NP (DT a) (JJ gigabyte) (NN ga-k8nf-9)) (PRN (-LRB- -LRB-) (NP (CD k8) (NNP triton) (NN series)) (-RRB- -RRB-)) (VP (VBN motherboard.) (SBAR (S (NP (DT the) (NN os)) (VP (AUX is) (VP (VBG xp) (NP (NP (JJ professional) (NNS sp1)) (PRN (-LRB- -LRB-) (S (VP (AUX was) (VP (VBN sp2) (PP (IN until) (NP (NN re-install)))))) (-RRB- -RRB-)))))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (JJ usb) (NNS ports)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (VBG playing) (PRT (RP up)))))))) (, ,) (S (NP (DT the) (JJ usb) (NN mouse)) (ADVP (RB sometimes)) (VP (VBZ looses) (NP (PRP$ its) (NN connection)))) (CC and) (S (ADVP (RB also)) (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (NP (DT no) (NN end)) (PP (IN of) (NP (NN trouble))) (VP (VBG trying) (S (VP (TO to) (VP (VB install) (NP (PRP$ my) (NN printer)) (PRN (, ,) (S (NP (PRP it)) (VP (VB see))) (, ,)) (S (NP (PRP s)) (VP (TO to) (VP (VB take) (ADVP (RB forever)) (S (VP (TO to) (VP (VB detect) (NP (NP (DT the) (JJ usb) (NNS devices)) (VP (VBD plugged) (PP (IN in)))))))))))))))))) (. .)) )
(TOP (NP (NNP j) (. .)) )
(TOP (S (S (ADVP (RB however)) (, ,) (NP (NP (DT the) (ADJP (JJ pwr) (CC and) (JJ hdd)) (NNS leds)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NN front)) (PP (IN of) (NP (NP (NN case) (NN illumination)) (CC and) (NP (JJ internal) (VBG cooling) (NNS fans)))))) (VP (AUX do) (RB not))) (, ,) (NP (DT this)) (VP (VBZ causes) (S (NP (PRP me)) (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NN switch)) (PP (IN on) (NP (DT the) (NN power) (NN supply)))) (PP (IN at) (NP (DT the) (NN back)))))))))) (. .)) )
(TOP (NP (NNP jonathan) (. .)) )
(TOP (S (NP (NP (DT another) (NN thing)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBG confusing) (NP (PRP me))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP$ my) (NN network) (NN card)) (VP (AUX is) (VP (VBN built) (PP (IN into) (NP (DT the) (NN motherboard) (SBAR (DT an) (S (NP (PRP i)) (VP (AUX have) (VP (VBN installed) (NP (NP (DT the) (NNS drivers)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (PP (IN on) (NP (DT the) (NN cd))) (PP (IN with) (NP (NP (DT the) (NN motherboard)) (SBAR (S (RB yet) (S (NP (PRP i)) (VP (VBP get)) (: ') (. !) ('' ')) (VP (VBZ marks) (PP (IN in) (NP (DT the) (NN device) (NN manager)))) (. ?)))))))))))) (. !) (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP get) (NP (NP (DT a) (JJ few)) (PP (IN in) (NP (NP (DT the) (JJ ieee) (date (CD 1394)) (NN bus) (NN host) (NNS controllers) (NN section)) (PP (IN of) (NP (NN device) (NN manager)))))))))))))))) (. .)) )
(TOP (SINV (SBARQ (WHNP (WP what) (NN sequence)) (SQ (AUX does) (NP (DT the) (NN power)) (SBAR (IN on) (S (VP (VBP go) (ADVP (RB through))))) (. ?)) (. ?)) (VP (VBG trying) (S (VP (TO to) (VP (VB guess) (SBAR (IN whether) (S (NP (DT the) (NN power) (NN control) (NN logic)) (VP (VP (AUX has) (VP (VBN failed))) (CC and) (VP (ADVP (RB always)) (AUX has) (VP (VB pin) (NP (CD 9) (JJ -LSB-green) (NN wire) (NN -RSB-)) (PP (IN on) (NP (NP (DT the) (ADJP (CD 20/24) (NN pin)) (NN connector)) (VP (VBN held) (S (NP (NN logic)) (ADJP (JJ low))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NN package)) (SBAR (WHNP (WDT that)) (S (ADVP (RB originally)) (VP (VBD came) (PP (IN with) (NP (DT the) (NN mobo)))))) (. .)) )
(TOP (S (NP (NNP never)) (VP (VP (AUX had) (NP (DT any) (NN trouble)) (ADVP (IN before))) (, ,) (VP (AUX have) (VP (VBN reinstalled) (NP (NP (JJ xp) (NNS tonnes)) (PP (IN of) (NP (NNS times)))) (ADVP (RB before)))) (CC and) (VP (ADVP (RB never)) (NP (DT any) (NNS probs)))) (. .)) )
