                THAT S - - - - - - - - - - S
                   A - - - - - X - - - - - -
          EVERYTHING - - - S - - - O - - - -
             THOUGHT - - - - - - - - - - X -
               POWER O - - - - - - - - S - -
             SOMEONE - - - - - - - - - - S -
              SYSTEM - - - - - - S - - - - -
            WARRANTY - - - - X - - - - - - -
                DELL - - - - S - - - X - - -
             NOTHING - - - - - - - X - X - -
              ANSWER - - X - - - - - - - - -
             MACHINE - - O - - - - - - - - -
                 IT. O - - - - - - - - - - -
                FANS S - - - - - - - - - - -
                 FIX - - - - - - - - X - - -
               PHONE - - X - - - - - - - - -
              WRITER S - - - - - - - - - - -
              BURNER - - - - - X - - - - - -
              SET-UP - - - X - - - - - - - -
                 RMA - - - - - - - - - - - O
        RELATIONSHIP - - - - - X - - - - - -
           DEMINSION - S - - - - - - - - - -
                INET - - - - - - X - - - - -
             INSIGHT - - - - - - - - - - O -
