                   A - - - - - - - X - - X - - - - -
                THIS - - - S - S - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - O
               &QUOT X - - - - - - - - - - X - X - -
                BOOT - - - - - - - - - - - X - - - -
              THANKS - - O - - - - - - O - - - - - -
             SUPPORT - - - - - - - - - - - - X - - -
             PROBLEM - - - - - - - - - - - - X - - -
              SYSTEM X - - - - - - - - - - - - X - X
               MODEL - - - - - - - - - - - - - - - O
                 SET - - - - - - - - - - - O - - - -
             DEFAULT X - - - - - - - - - - - - X - -
                CASE - - - - - - - - - - - - - - - S
                  PC - - - - - - - - - - - - - - O -
              ACCESS - - - - - - - - - - - X - - - -
                 ROM X - - - - - - - - - - - - X - S
               SETUP - - - - - - - - - - - X - - - -
             UPDATES - - - - - - - - - - - - O - - -
              SCREEN X - - - - - - - - - - S - X - -
                 CPU - X - - - - - - X - - - - - - -
                USER - - - X - X - - - - - - - - - -
               IMAGE S - - - - - - - - - - - - S - -
                SITE - - - - - - - - - - - - O - - -
                BIOS - - - - - - - - - - - X - - - -
              ERRORS O - - - - - - - - - - - - O - -
            DISPLAYS - - - - - - - - - - - X - - - -
           INTERFACE - - - X - X - - - - - - - - - -
              COMPAQ - - - - - - - S - - S - X - X X
             DESKPRO - - - - - - - - - - - - - - - O
            FLOPPIES - - - - - - - - - - - X - - - -
              SPLASH - - - - - - - - - - - X - - - -
          SETUP&QUOT - - - - - - - - - - - X - - - -
          CRAIGSLIST - - - - - - - - - - - - - - X -
           BOOT&QUOT - - - - - - - - - - - S - - - -
                YOUI - - - - - - - - - - - - S - - -
        CORRUPT&QUOT X - - - - - - - - - - - - X - -
              ROMPAQ O - - - - - - - - - - S X O - -
