(TOP (S (ADVP (date (NP (DT a) (NN year)) (RB ago))) (, ,) (NP (PRP i)) (VP (VBD tried) (S (VP (VBG upgrading) (NP (NNP ram)) (PP (IN in) (NP (NP (NP (PRP$ my) (NN son) (POS 's)) (NN system)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (DT an) (JJ epox) (JJ 8kda3j) (NN motherboard)) (CC and) (NP (NP (DT an) (CD amd64) (NN processor)) (, ,) (PP (PP (IN from) (NP (CD .5gb))) (PP (TO to) (NP (CD 1gb)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD called) (NP (NNP kingston) (NN memory)))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD gave) (NP (PRP me)) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (DT a) (NN product)) (SBAR (S (NP (PRP they)) (VP (VBD said) (SBAR (S (VP (MD would) (VP (VB work))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD installed) (NP (PRP it))))) (, ,) (NP (DT the) (NN memory) (NN speed)) (VP (VBD dropped) (PP (IN from) (NP (CD 200mhz))) (PP (TO to) (NP (CD 166mhz)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD called) (NP (NNP kingston)) (ADVP (RB again)))) (, ,) (CC and) (S (NP (DT this) (NN time)) (NP (PRP they)) (VP (VBD said) (SBAR (S (S (NP (DT this) (NN motherboard)) (VP (MD can) (ADVP (RB only)) (VP (VB handle) (NP (NP (CD 3) (NNS ranks)) (PP (IN of) (NP (NN memory)))) (PRN (-LRB- -LRB-) (NP (FW aka) ('' '') (NNS sides) ('' '') (CC or) ('' '') (NNS banks)) ('' '') (-RRB- -RRB-)) (PP (IN without) (NP (NNS problems)))))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB make) (NP (NP (NN anything)) (ADJP (ADJP (JJR larger)) (PP (IN than) (NP (NP (NNS 256k)) (PP (IN in) (NP (JJ single) (NN rank)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD could) (RB not) (VP (VB find) (NP (NP (DT any) (JJ other) (NNS manufacturers)) (SBAR (WHNP (WP who)) (S (VP (AUX did))))) (, ,) (SBAR (IN although) (S (S (VP (VBG finding) (PRT (RP out)))) (VP (AUX is) (ADJP (RB pretty) (JJ hard)) (SBAR (IN since) (S (NP (JJS most) (NNS manufacturers)) (VP (AUX do) (RB n't) (VP (VB list) (NP (DT this) (NN information)) (PP (IN in) (NP (JJ easy-to-find) (NNS places)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD contacted) (NP (NN epox)))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX were) (RB not) (ADJP (RB very) (JJ helpful)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB wait) (CC and) (VB see) (SBAR (IN if) (S (NP (JJR more) (NN single-rank) (NN memory)) (VP (VBD came) (PP (IN on) (NP (DT the) (NN market)))))))))) (. .)) )
(TOP (S (ADVP (RB finally)) (, ,) (NP (date (DT this) (JJ past) (NNP june))) (, ,) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VP (VB contact) (NP (NN epox)) (ADVP (RB again))) (CC and) (VP (VB ask) (SBAR (WHNP (WDT what) (NN memory)) (S (NP (PRP they)) (VP (VBP recommend) (S (VP (TO to) (VP (VB bring) (NP (DT this) (NN board)) (PRT (RP up)) (PP (TO to) (NP (NP (PRP$ its) (JJ advertised) (NN capacity)) (PP (IN of) (NP (CD 3gb)))))))))))))))) (. .)) )
(TOP (S (PP (IN after) (NP (NP (DT a) (NN month)) (PP (IN of) (NP (NN runaround))))) (, ,) (PRN (-LRB- -LRB-) (S (NP (NNS e.g.)) (, ,) ('' '') (S (VP (VP (VB check) (PP (IN with) (NP (NNP kingston)))) (CC and) (VP (JJ crucial) ('' '')))) (: --) (S (NP (NP (NNP kingston) (POS 's)) (JJS largest)) (VP (AUX is) (ADVP (RB still)) (VP (VBG 256k)))) (, ,) (CC and) (S (NP (JJ crucial)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB make) (NP (DT any)))))))) (. !)) (-RRB- -RRB-)) (, ,) (NP (PRP i)) (VP (VBD sent) (NP (NN epox)) (NP (DT a) (ADJP (RB somewhat) (JJ different)) (NN reply))) (. .)) )
(TOP (S (ADVP (RB apparently)) (NP (PRP they)) (VP (VBD designed) (NP (DT the) (NN motherboard)) (PP (IN around) (NP (NP (DT a) (NN memory) (NN format)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (VB exist)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD suggested) (SBAR (IN that) (S (ADVP (RB ethically)) (NP (PRP they)) (VP (AUX have) (NP (DT an) (NN obligation) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ their) (NNS motherboards)) (VP (ADVP (RB realistically)) (VBP work) (SBAR (IN as) (S (VP (VBN advertised)))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD could) (VP (AUX be) (PP (IN by) (S (VP (VBG posting) (NP (NP (DT the) (NX (NX (NNS names)) (CC and) (NX (NN model) (NNS numbers)))) (PP (IN of) (NP (NP (JJ 1gb) (JJ single-rank) (NN memory) (NNS modules)) (PRN (-LRB- -LRB-) (S (NP (DT the) (JJ maximum) (NP (DT the) (NN board) (POS 's)) (NN user) (NN manual)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (VB handle))))))) (-RRB- -RRB-)))))))) (, ,) (PP (IN by) (S (VP (VBG upgrading) (NP (DT the) (NNS bios) (CC and) (NN chipset))))) (, ,) (PP (IN by) (S (VP (VBG swapping) (PP (IN for) (NP (NP (DT a) (NN board)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (VB require) (NP (JJ single-rank) (NN memory)) (, ,) (PP (IN by) (S (VP (VBG giving) (NP (NP (NP (NNS instructions)) (PP (IN for) (NP (NN overclocking)))) (, ,) (CC or) (NP (NP (NN anything) (RB else)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (S (NP (DT the) (NN board)) (VP (VB work) (SBAR (IN as) (S (VP (VBN advertised) (PP (IN with) (NP (NP (NN memory)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADVP (RB actually)) (PP (IN on) (NP (DT the) (NN market)))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX was) (ADVP (RB over)) (ADVP (date (NP (CD two) (NNS weeks)) (RB ago))))) (, ,) (CC and) (S (ADVP (RB so) (RB far)) (NP (NN epox)) (VP (AUX has) (VP (VBN ignored) (NP (PRP$ my) (NN reply))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN son)) (VP (MD will) (VP (AUX be) (VP (VBG starting) (NP (NN college)) (NP (date (JJ next) (NN month)))))) (. .)) )
(TOP (S (SBAR (IN before) (S (NP (PRP he)) (VP (VBZ leaves)))) (NP (PRP i)) (VP (MD would) (ADVP (RB really)) (VP (VB like) (S (VP (TO to) (VP (AUX be) (ADJP (JJ confident) (SBAR (S (NP (PRP$ his) (NN computer)) (VP (AUX is) (VP (VBG working) (ADVP (RB properly)))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB advise) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD should) (VP (AUX do)))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBP go) (PP (TO to) (ADJP (JJ crucial)))) (CC and) (VP (VBP plug) (NP (DT the) (JJ above)) (PP (IN into) (NP (PRP$ their) (NN mem) (NN finder))))))) (NP (PRP i)) (VP (VBP seem) (S (VP (TO to) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (NP (JJR more)) (SBAR (IN than) (S (NP (DT a) (JJ few) (NN choices.)) (VP (AUX is) (NP (NP (PRP$ their) (NN something)) (ADJP (JJ unique) (PP (IN about) (NP (DT the) (NN mobo)))) (SBAR (S (NP (PRP you)) (VP (AUX have))))) (: ...) (PP (IN like) (NP (NP (RB maybe) (DT a) (JJ specific) (NN version)) (VP (NN number))))))))))))) (. ?)) )
(TOP (S (NP (DT the) (NNP kingston) (NN site)) (VP (AUX has) (VP (VBN 1gb) (NP (NP (NN sticsk)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ compatible) (PP (IN with) (NP (PRP$ your) (NN motherboard)))))))))) (. .)) )
(TOP (S (NP (NNP 1gb)) (VP (MD should) (VP (AUX be) (ADJP (JJ sufficient) (PP (IN for) (NP (NP (NP (PRP$ your) (NN son) (POS 's)) (NNS needs)) (PP (IN for) (NP (DT a) (NN year) (QP (CC or) (RB so))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP$ its) (ADJP (RB not) (JJ unusual) (PP (IN for) (NP (NNS mobos))))) (VP (TO to) (VP (VB drop) (NP (QP (CD ddr-400) (TO to) (CD ddr-333)) (NNS speeds)) (SBAR (WHADVP (WRB when)) (S (VP (ADVP (RB completely)) (VBN filled)))))) (. .)) )
(TOP (FRAG (-LRB- -LRB-) (NP (NP (RB usually) (PRP$ its) (WRB when) (S (S (NP (CD 4) (NNS slots)) (VP (AUX are) (VP (VBN filled)))) (, ,) (CC but) (S (SBAR (IN since) (S (NP (PRP you)) (ADVP (RB only)) (VP (AUX have) (NP (CD 3) (NNS slots))))) (: ...) (-RRB- -RRB-) (VP (ADVP (RB as) (PP (IN for) (NP (PRP$ your) (NN mobo)))) (AUXG being) (VP (VBN designed) (PP (IN for) (NP (NP (NN memory)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB exist) (ADVP (RB ..))))))))))) (. .))) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (RB not) (NP (NP (JJ unusual) (NN either.)) (SBAR (S (NP (DT the) (CD ddr-400) (NN spec)) (VP (AUX was) (ADJP (RB really) (JJ late)))))))))) (: --) (S (NP (PRP it)) (VP (AUX was) (VP (VBN finalized) (SBAR (IN after) (S (NP (CD ddr-400) (NNS sticks)) (VP (AUX were) (ADVP (RB already)) (PP (IN on) (NP (DT the) (NN market))))))))) (. .)) )
(TOP (S (S (ADVP (RB also)) (NP (JJ mobo) (NNS manufacturers)) (ADVP (RB often)) (VP (VBP try) (S (VP (TO to) (VP (VB anticipate) (NP (JJ future) (NNP tech))))))) (CC but) (S (NP (DT the) (NNP tech) (NN world)) (VP (VBZ changes) (ADVP (RB so) (RB fast)) (NP (NP (DT some)) (PP (IN of) (NP (DT those) (NNS predictions))) (S (VP (AUX do) (RB n't) (VP (VB pan) (PRT (RP out)))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NNS tips))) (. .)) )
(TOP (S (S (NP (DT both) (NP (NNP kingston)) (CC and) (NP (JJ crucial) (NN list))) (VP (NP (PRP$ their) (NN memory)) (PP (IN as) (S (VP (AUXG being) (ADJP (JJ compatible))))))) (, ,) (CC but) (PRN (-LRB- -LRB-) (SBAR (IN unless) (S (NP (NNS things)) (VP (AUX have) (VP (VBN changed) (PP (IN in) (NP (DT the) (date (JJ past) (NN week)) (QP (CC or) (CD two)))))))) (-RRB- -RRB-)) (S (NP (DT both)) (VP (AUX are) (ADJP (RB double) (JJ rank)))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ means) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB lower) (NP (DT the) (NN speed))))))) (. .)) )
(TOP (S (NP (NNPS epox)) (VP (MD will) (RB n't) (ADVP (RB even)) (VP (VB say) (SBAR (S (NP (DT this)) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (ADJP (JJ expected) (CC but) (JJ acceptable)))))))))) (. .)) )
(TOP (S (NP (NNP epox)) (ADVP (RB only)) (VP (VBZ says) (SBAR (IN that) (S (NP (DT the) (NN motherboard)) (VP (VBZ needs) (NP (NP (JJ single-rank) (NN memory)) (PRN (-LRB- -LRB-) (NP (NP (CD three) (NNS ranks)) (NP (NNP max))) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB work) (ADVP (RB properly)) (PP (IN with) (NP (QP (JJR more) (IN than) (CD one)) (NN stick)))))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP understand) (NP (NP (NNP ramarc) (POS 's)) (NN comment))))) (, ,) (S (NP (PRP he)) (VP (AUX 's) (VP (VBG implying) (SBAR (IN that) (S (S (VP (VBG slowing) (PRT (RP down)) (NP (DT the) (NN memory)))) (VP (AUX is) (ADJP (JJ normal)))))))) (CC and) (S (NP (PRP i)) (VP (MD should) (RB not) (VP (VB worry) (PP (IN about) (S (VP (VBG it.) (SBAR (S (NP (DT the) (NN system)) (VP (MD will) (ADVP (RB just)) (VP (VB work) (PP (IN at) (NP (NP (JJR less)) (PP (IN than) (NP (JJ optimal) (NN performance)))))))))))))))) (, ,) (CC but) (S (SBAR (IN since) (S ('' '') (NP (NN optimal)) ('' '') (VP (AUX is) (VP (VBN defined) (PP (IN in) (NP (NP (NN relation)) (PP (TO to) (NP (JJ non-existant) (NN memory))))))))) (, ,) (NP (DT this) (JJR slower) (NN preformance)) (VP (AUX is) (NP (DT the) (JJ real) (, ,) (CONJP (RB rather) (IN than)) (NP (JJ theoretical)) (, ,) (SBAR (WHNP (WDT optimum.)) (S (VP (AUX is) (ADJP (DT this) (JJ correct)))))))) (. ?)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VB worry) (PP (IN about) (S (VP (VBG using) (NP (CD 4) (NNS ranks))))) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ willing) (S (VP (TO to) (VP (VB accept) (NP (JJR slower) (NNS speeds)))))))))) (. ?) (SQ (AUX is) (NP (EX there)) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VB get) (S (NP (NP (DT a) (NN board)) (PP (JJ such) (IN as) (NP (DT this)))) (VP (TO to) (VP (VB perform) (PP (IN at) (NP (NP (NNS speeds)) (UCP (ADJP (JJ comparable) (PP (TO to) (NP (PRP$ its) (JJ original) (NN design)))) (CC but) (VP (VBG using) (NP (CD 4) (NNS ranks))))))))))))))) (. ?)) )
(TOP (S (ADVP (RB live)) (NP (VB chat)) (VP (VBP get) (NP (NP (PRP$ your) (NNS questions)) (PP (IN about) (NP (NP (JJ crucial) (NN memory)) (VP (VBN answered) (ADVP (RB instantly)) (PP (IN by) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ our) (JJ expert) (NN online) (NNS agents)))))))))) (. .)) )
(TOP (S (NP (NN customer) (NN support) (NNS representatives)) (VP (AUX are) (ADVP (RB also)) (ADJP (JJ available)) (PP (IN by) (NP (NN phone))) (PP (IN at) (NP (NP (CD 800-336-8915)) (PRN (-LRB- -LRB-) (NP (NP (NNP u.s.)) (CC and) (NP (NNP canada) (RB only))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (VBP buy)))) (, ,) (VP (VB test) (NP (PRP it)) (ADVP (RB thoroughly)) (PP (IN with) (NP (NP (CD memtest+86)) (CC or) (NP (PRP$ your) (JJ favorite) (NNP ram) (NN test) (NN program)))) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP get) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (NNP vapcmd) (NNP ps)) (: ...) (ADVP (RB probably)) (VP (MD ought) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (JJ mb) (NNS bios)) (VP (AUX is) (ADVP (RB up) (PP (TO to) (NP (NN date)))) (ADJP (RB too) (JJ ..))) (. .)))) (SBAR (WHNP (WDT that)) (S (ADVP (RB often)) (VP (VBZ reduces) (NP (NNP ram) (NN incompatability) (NNS issues))))))))) (. .)) )
