                THAT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - S
                   A - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              HAVING - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - S - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              THANKS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - S - - - - - - - - - S - - - O - - - - - - - -
              SYSTEM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT X - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  .. - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - O - - - - - - - - - - - - - - - - - - X - - - - -
               WRONG - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - S - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              VAPCMD - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - -
               DRIVE O - - - - - - O S - - - - - - - X X X - - - O O S - - O - - - - O
              REASON - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                SUCH - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - -
                 PRO - - - O - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 IDE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  XP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               SLAVE X - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - -
               STORY - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           OPERATING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - S - - - - - - - - - - - - - - X - - - - - - - -
              MASTER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              DETAIL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                DATA - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             HITACHI - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                DIVE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCEDURE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          PARTITIONS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             SEAGATE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
           CONNECTOR - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - S -
            PICTURES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             JUMPERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             RECORDS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                RISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             UTILITY - - X - - - - - - - - - - - - - - - O - - - - - O - - - - - - - -
            BOOTABLE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                WIRE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               STEVE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  WD - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             TESTING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           INTEGRITY - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            FLOPPIES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 HD1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
       SEATOOLS&QUOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 HD0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             BUNCHES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
