(TOP (S (NP (PRP i)) (VP (VP (VBD went) (ADVP (RB ahead))) (CC and) (VP (VBD formatted) (NP (PRP it))) (PRN (, ,) (-LRB- -LRB-) (NP (NNS ntfs)) (-RRB- -RRB-)) (CC and) (VP (VBD tried) (ADVP (RB again)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD thought) (SBAR (IN that) (S (NP (PRP i)) (VP (MD would) (VP (VB &quot))))))) (: ;) (S (ADVP (RB play&quot)) (PRN (: ;) (PP (IN with) (NP (DT the) (NN backup))) (, ,) (-LRB- -LRB-) (VB win) (-RRB- -RRB-)) (NP (time (DT this) (NN morning)) (CC and) (NN everything)) (VP (VBD worked) (PP (IN like) (NP (DT a) (NN charm))))) (. .)) )
(TOP (NP (DT any) (NNS ideas) (. ?)) )
(TOP (FRAG (ADVP (RB again)) (, ,) (NP (NNS thanks)) (, ,) (NP (NN bill))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (VBN installed) (NP (DT a) (CD 400) (NNS ghd)) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (ADVP (RB strictly)) (PP (IN for) (NP (NN backup))))))))) (. .)) )
(TOP (NP (NNS thanks) (, ,) (NN bill)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (VP (VB try) (S (VP (TO to) (VP (AUX do) (NP (DT the) (NN backup)))))) (CC and) (RB then) (VP (VBZ stops) (PP (IN with) (NP (NP (DT a) (NN message)) (SBAR (WHNP (WDT that)) (S (NP (NN backup)) (VP (VBD failed))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB supply) (NP (DT this) (NN information))))))) (. .)) )
(TOP (NP (NP (NNP steve)) (, ,) (NP (NP (NNS thanks)) (ADJP (RB so) (JJ much))) (. .)) )
(TOP (S (ADVP (RB as) (RB well)) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB test) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN drive)) (PP (IN by) (S (VP (ADVP (RB manually)) (VBG copying) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ your) (NNS data)))) (PP (IN from) (NP (NP (PRP$ your) (JJ primary) (NN drive)) (PP (TO to) (NP (DT the) (JJ new) (NN one)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN computer)) (VP (VBZ sees) (NP (DT the) (NNP hd)))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB utilize) (NP (PRP it)) (PP (IN for) (NP (DT a) (NN backup))))))))) (, ,) (NP (PRP i)) (VP (VBD kept) (S (VP (VBG getting) (NP (NP (DT the) (NN message)) (, ,) (NP (NP (NN &quot)) (: ;) (NP (NN unreadable&quot)) (: ;))))))) (. .)) )
