                THAT - - - - - S - - - - - - - - - - - -
             PROBLEM - - - O - - - - - - - - - - - - - -
                THIS - - - - - - O - - - - - - - - - - -
               THERE - - - - - - - - - - - - S - - X - -
              THANKS - - - - - - - - - - X - - - - - - -
                HELP - - - - - - - - - - X - - - - - - -
                TADA - - - - - - - - - - - - - - - - - X
                  IM S - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - X - - - -
                MOBO - - - - - - - - - - - - - - O - - -
         MOTHERBOARD - - X - - - - - - - - - - O - - - -
                 CPU - - O - - - - - - X - O - X - - - -
                DESK - - - - - - - - - X - - - - - - - -
                HEAT - - - - - X - - - - - - - X - - - -
                CANT - - - - - - - - - - - - - O X - - -
                 PAD - - - - X X - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - X - X X -
        INSTRUCTIONS - - - - - - - - X - - - - - - - - -
               PASTE - S O - - O - - - - - O - O O - - -
              GREASE - - - - X - - - - - - - - - - - - -
                CPUS O - - - - X - - - - - - - - - - - -
         APPLICATION - - - - - - - - X - - - - - - - - -
                TUBE - - - - - - - X - - - O - - - - - -
               IDEAL - - - - - - O - - - - - - - - - - -
           OCCASIONS - - - - - - X - - - - - - - - - - -
          RADIOSHACK - - - - X - - - - - - - - X X - - -
              SPRING - - - - - - - X - - - - - - - - - -
