                TIME X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                  PC - S - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                THIS O - S - - - - - - O S - - - - - - - - - - - - S S - - - - S - - - - S - - - O -
                MODE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 ONE - - O - - - - - - - - - - - - - - - - - - - - - - O - - - X - - - - - - - - - -
                 WAY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               ISSUE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             NETWORK - X - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - S - - - - -
             DEVICES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               PRINT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          NETWORKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 DSL - - - - - - - - - - - - - - O - - - X - - - - - - - - - - - - - - - - - - X - -
              ROUTER - - - S X - - - - - O - - O - - - - - - - X - - - - O - - O - - O - - - - - - S
            WIRELESS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 GUY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               CABLE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             NOTHING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             ADDRESS - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - O - X
                POST O - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IP - - - - S - - O O - - - - - - - O - - - - - - - - O - - - - - - - X - - - S - -
                DHCP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                HOME - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - - - X - - - - O - - - - - - - X - - - - S - - - - - - - - - - O - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - S
              CANNOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               SETUP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              DEVICE - - - - - - - - - - O - - - - - - - - - - - - - - - - - S - - - X - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 DNS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ARP - - - S - - - - - - - O - - - - X - - - - - - - - X - - - - - - - - - - - - - O
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             DEFAULT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X
             GATEWAY - O - - - - - O - - - - X - - - X - S S - - - S - O - - X - - - - X O - - - - S
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 IP. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              BRIDGE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             REQUEST - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAIN - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                WIFI - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SCANNER - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                PING - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - S - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SUBNET - X - - X - - - - - - - - - - - - - - - - X - X - X - - - - - X - - - - - - - -
                MASK - X - - - - - - - - - - - - - - - O - O - - - - - - - - - - - - - X - - - - - -
            TROUBLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             SEGMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             COMMAND O - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            PROVIDER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            FAILURES S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIVE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               MEANS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ROUTE X - - - - - - - - O - - - - - - - - - - X - O - - - - - - - - - - - - - - - - O
              EXPERT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             METHODS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EFFECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  AP - - - - - - - - - - - - - X X - - - X - - - - - - - - - - - - - - - - - - - - -
             ROUTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 MAN - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AIR - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               PROXY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            PRACTICE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           EVERTHING - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                ALL. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               FORCE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              ATTACK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IPS - - - - X - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                GURU - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  -P X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  -A - - - - - - - - - - - - - - - - O - - - - O - - - O - - - - - - - - - - - - - -
                TIRE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                TYPO - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 AP. - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
         192.168.3.2 - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               DUMMY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              154DSL - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
       194.204.159.1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              WRONG. O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ARP. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 -A. - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
       192.168.1.255 - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
