                TIME - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                THEN - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            COMPUTER - - X - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              OPTION - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - -
                 ONE - - S - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               TIMES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              SYSTEM - O S - X - - - - - - - - - - - O - O - - - - - - - - S - - - - - - -
                BOTH - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - O - - - - - - - - - - - - - O - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                DISK O S - - - - - - - X - - - - - - O X - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               DRIVE - O - O O - - - - O O - - - X S S X X X - - - X S - - O S - O O - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                .... - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - S - - -
              DRIVES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - O - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 IDE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - S - - - S - - - - - - - - - - - - - - - - X - X - - -
                BIOS - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               SLAVE - - - - - - - X - - - - - - - - - - - X S - - - - - - - - - - - - - -
               ARRAY - - - - - - - - - - - - - - X - - - S - - - - X - - - - - S - X - - -
              DEVICE - - - - - - - - - O - - X - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                HOPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                NEWS - - - - - - - - - - - - - - S - - - - - - - - S - X - - - - - - - - -
              SOCKET - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              MASTER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                DATA - - - - - X - - - - - - - - X X - O - - - O - X - - - X - - - - - - -
             MANAGER - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - -
                SCSI - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                RAID - X - - - - - - - - - - - - X X S - X - - - - X - - - S - X - X - - -
             STORAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               TRACK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                LOSS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              FACTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             FAILURE - - - - - - - - - - - - - - S - - - - - - - - S - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 GIG - X - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               BOXES - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                SPAN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X X - - - -
             STARTUP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - -
          PROPERTIES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 BUG - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                RISK - - - - - - - - - - - - - - - O - O - - - - - - - - - - - - - - - - -
             PROMISE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           UNCHECKED - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
         RECONFIGURE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PRI - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
           TRANSFERS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            PATIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               SPRAY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              STRIPE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             WAS.THE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AERE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              QUEING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 JDD - - - - - - - - - - - X - X - - - - - - - - X - - - - - - - - - - - -
             DELIMMA - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
