                THAT - - - - - - - - S - - - - - - O - - - - - - - X
                THIS - - - - X - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - X - - - - S - - - - - - - - - - - - -
          EVERYTHING - - - S - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - X - - - - - - - - - - - - - - -
              DETAIL - - - - - - - - - - - - - - - - O - - - - O - -
             PROBLEM - - - - - - - - - - - - - S - - - S - - - - - -
          CONNECTION - X - - - - - - - - - - - X - - - - X - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - X - - - - -
                MORE - - - - - - - - - - - - - - - O - - - - - - - -
                HELP - - - - - - - - - - - - - - X - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - X - - - -
         INFORMATION X - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - X - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - X - - - - - -
             LAPTOPS - X - - - - - - - - - - - - - - - - - - - - - -
                WIFI - - O - - - - - - - - - - - - - - - - - - - - -
             BATTERY - - - S - - - - - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - - - - X - -
              ROUTER - - - - - - - - - X - - - - - - - - - - - - - -
               HOUSE - - - - - - - - - - - - - - - - - - X - - - - -
                KIND X - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - O - - - - - - -
              PHONES - X - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - O - - - - - - - - - - - - - - - - -
                KEES - - - - - - - - - - - X - - - - - - - - - - - -
               WI-FI - - - - - - - - - - - - - - - - - X - - - - - -
            SPECIFIC - - - - - - - - - - - - - - - - - - - - X - - -
              REASON - - - S - - - - - - - - - - - - - - - - - - - -
               START - - - S - - - - - - - - - - - - - - - - - - - -
               POSTS - - - - - - - - - - - - - - - - - - - - O - - -
                POST - - - - - - - - - - - - - - - - S - - - X - - -
            SETTINGS - - - - - - - - - O - - - - - O - - - - - - - -
               REPLY - - - - - - - - - - X - - - - - - - - - - - - -
                 TAB - X - O - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - X - - - - - -
            PASSWORD - - - - - - X - - - - - - - - - - - - - - - - -
             DEVICES - O X - - - - - - - - - - - - - - - - - X - - -
             UPGRADE - - - - - - - - - - - - - - - - - - - O - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - O - - -
               POINT - - - - - - - - - - - - - - - - - - - X - - - -
                 URL - - - - - - - - O - - - - - - - - - - - - - - -
                FACT - - - - - - X - - - - - - - - - - - - - - - - -
                 ISP - - - - - - - - - - - - X - - - - - - - - - - -
                 DAY - - - X - - - - - - - - - - - - - - - - - - - -
                PLUS - - - X - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - X - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - - - X -
               FORUM - - - - - - - - - - - - - - - - - - - - X - - -
          MANAGEMENT - - - - - - - - X - - - - - - - - - - - - - - -
             SAMSUNG - - - X - - - - - - - - - - - - - - - X X - - -
                SSID - - O - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - S - - - - - - - - - - - - - - - -
            BROWSERS - - - - - - - - X - - - - - - - - - - - - - - -
              HOUSES - X - - - - - - - - - - - - - - - - - - - - - -
             CHARGER - - - S - - - - - - - - - - - - - - - - - - - -
          MAITENANCE - - - - - - - - - - - - - - - - - - - X - - - -
  MODEM/ROUTER-COMBO - - - - - - - - - - - - S - - - - - - - - - - -
