(TOP (S (S (NP (CD two) (NNS gigabytes)) (VP (MD can) (VP (VB run) (NP (DT a) (NN server))))) (CC and) (S (NP (CD 256) (NNS megabytes)) (VP (MD can) (VP (VB run) (NP (NP (DT a) (NN desktop)) (CC and) (NP (NP (DT an) (VBN emulated) (NN layer)) (PP (IN with) (NP (NP (NNS games)) (PP (IN on) (NP (DT each)))))))))) (. .)) )
(TOP (S (S (ADVP (DT all) (RB too) (RB often)) (VP (VBN supplied) (PP (IN with) (NP (DT a) (JJ new) (NN case))) (SBAR (IN while) (S (NP (PRP they)) (VP (VBP work)))))) (, ,) (VP (MD may) (RB not) (PP (IN for) (ADVP (RB long))) (VP (CC or) (AUX be) (VP (VBN underpowered)))) (. .)) )
(TOP (S (VP (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB get) (S (NP (JJ good) (NNP ram)) (VP (AUX do) (RB n't) (VP (VB get) (ADJP (NP (NN anything)) (JJR less) (PP (IN than) (NP (CD pc2) (CD 6400)))))))))))) (CC and) (VP (AUX be) (ADJP (JJ sure)) (NP (NP (PRP$ its) (NP (DT a) (JJ decent) (NN brand)) (PP (IN like) (NP (NNP kingston)))) (CC or) (NP (NN corsair))))) (. .)) )
(TOP (S (VP (VB try) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJ dvd) (NN writer)) (, ,) (NP (NP (PRP$ its) (JJ helpful)) (PP (IN in) (NP (NN data) (NN backup))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB watch) (NP (NNS movies))))))))) (NP (PRP you)) (VP (MD can) (VP (VB add) (NP (DT a) (JJ blu) (NN ray) (NN player)) (PP (IN at) (NP (DT a) (JJ later) (NN date))) (SBAR (WHADVP (WRB when)) (S (NP (NN blu) (NN ray) (NNS discs)) (VP (VBP become) (ADJP (JJ mainstream))))))) (. .)) )
(TOP (S (PP (IN like) (NP (DT the) (NN thing))) (NP (PRP you)) (VP (MD need) (VP (MD would) (VP (AUX be) (PP (IN under) (NP ($ $) (CD 450)))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (JJ cheap) (NNS offerings)) (ADVP (RB out) (RB there)) (PP (IN in) (NP (DT the) (JJ 500w) (NN range))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP look) (PP (IN into) (NP (DT the) (NN matter)))))) (VP (VBP see) (SBAR (SBAR (S (NP (DT the) (NN difference) (NN price)) (VP (VBZ makes)))) (CC and) (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB suit) (NP (PRP you))))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (VP (VB upgrade) (NP (DT the) (NNS graphics) (NN card))) (. .)) )
(TOP (S (NP (DT a) (JJ decent) (NN system)) (VP (VBZ needs) (NP (DT a) (JJ good) (NN psu)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VP (VB remain) (ADJP (JJ stable))) (CC and) (VP (VB provide) (NP (JJ steady) (NNS outputs)))))))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB try) (S (VP (TO to) (VP (VB go) (PP (IN for) (NP (NP (DT an) (NN nvidia) (NN geforce) (organization (NN 9600gt)) (NNS graphics) (NN card)) (PP (IN with) (NP (NN 512mb) (NN vram))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP plan) (S (RB not) (VP (TO to) (VP (VB get) (PP (IN into) (NP (NP (JJ heavy) (NN gaming)) (CC and) (ADVP (RB generally)) (NP (DT a) (JJ typical) (NN home) (NN system)))))))))) (, ,) (NP (DT a) (JJ 500w+) (NN psu)) (VP (MD will) (VP (AUX do) (ADJP (JJ fine)))) (. .)) )
(TOP (S (NP (NP (NN everything) (RB else)) (SBAR (S (NP (PRP you)) (VP (VBD mentioned))))) (VP (VBZ seems) (S (NP (PRP ok.)) (VP (VP (VB use) (NP (JJ common) (NN sense))) (CC and) (VP (VB proceed) (, ,) (NP (JJ good) (NN luck)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB take) (NP (PRP it)) (ADVP (RB seriously)) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NP (DT a) (JJ decent) (NN psu)) (PP (IN in) (NP (JJ new) (NNS systems)))))) (, ,) (PP (IN because) (IN of) (NP (NP (DT the) (NNS reasons)) (ADVP (RB above))))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NP (DT the) (NNS smps) (CC or) (NNS psu)) (PRN (-LRB- -LRB-) (NP (DT the) (NN power) (NN supply)) (-RRB- -RRB-))) (VP (AUX is) (ADJP (JJ 500w) (CC or) (JJR better))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD looked) (PRT (RP around))) (CC and) (VP (VBD came) (PRT (RP up)) (PP (IN with) (NP (DT these) (NNS specifications)))))) (: :) (S (S (NP (NNP intel)) (VP (NN core) (NP (CD 2) (NN duo)) (S (NP (NP (CD -LSB-2.6) (JJ ghz) (JJ -RSB-) (NN ddr2) (NNP ram) (JJ -LSB-2) (JJ gb) (JJ -RSB-) (JJ hard) (NN disk)) (PRN (-LRB- -LRB-) (NP (NN sata)) (-RRB- -RRB-))) (NP (NP (NP (CD -LSB-250) (JJ gb) (JJ -RSB-) (NNS graphics) (NN card)) (NP (QP (CD -LSB-256) (CD mb)) (NNS -RSB-))) (ADVP (RB now)))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (SBAR (IN if) (S (NP (DT this)) (VP (MD will) (VP (AUX do) (NP (DT the) (NN job)))))) (CC and) (SBAR (ADVP (RB also)) (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT any) (JJ additional) (NNS things)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (AUX need) (ADJP (JJ other) (PP (IN than) (NP (DT a) (NN case)))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP im)) (VP (VBG going) (S (VP (TO to) (VP (AUX need) (NP (NP (DT a) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB run) (NP (NP (DT a) (JJ few) (NNS apps)) (CC and) (NP (NP (RB probably) (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS games)) (SBAR (WHNP (WDT that) (NN dont)) (S (VP (VBP require) (NP (JJ high-end) (NNS graphics)))))))))))))))))) (. .)) )
(TOP (S (VP (VB go) (PP (IN for) (NP (NP (DT a) (JJ decent) (NN 19&quot)) (: ;) (NP (CD lcd) (NN monitor) (QP (CC or) (JJR better))))))) )
(TOP (S (S (NP (DT the) (NNS configs)) (VP (AUX are) (ADJP (JJ ok)))) (VP (VP (VB try) (S (VP (TO to) (VP (VP (VB improve) (NP (DT the) (NNP vga))) (CC and) (VP (VB get) (S (VP (VBG somethng) (ADJP (JJ good))))))))) (, ,) (VP (VB try) (NP (DT some) (JJ awesome) (NNS multimedia) (NNS accessories) (NN tooo))))) )
(TOP (S (NP (NN everyone)) (VP (VP (VBZ seems) (S (VP (TO to) (VP (VB forget) (NP (NP (DT the) (NNS psu)) (PRN (-LRB- -LRB-) (NP (NN power) (NN supply)) (-RRB- -RRB-))))))) (CC and) (VP (AUX is) (VP (VBN taken) (SBAR (IN for) (S (VP (VBN granted))))))) (. .)) )
