                TIME - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            LOCATION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               MODEL - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - O - - - - - - O - S - - S - - - - - - - -
            COMPUTER - - - - - - - - X - - - - - - - S - - - - - - - - - - - - - - - O - - - - -
               THING - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS S - - - - - - - X S - - S S - - - - - - - - - - - - - - - - - - - S - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             WINDOWS X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               THERE - - - - - - - - S - - - - - - - - - S - - - - - - - X - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - S - - - - - O -
               ISSUE - - - - - - O - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - - O - - - - - - - - - - - - - - S - - S - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - O X - - - - - - - - - - O - - - - - - - - - - - - - - O - - - - - O - -
               HOUSE - - - - - - - - - - - - - - - - - - - - X - X - X - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - S - - - X X - - - - - - - - - - - - - - S - -
              OTHERS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS X - X - - - - - X - - - - - X - - - X - - - - - - - - X - S - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              ACCESS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          CONNECTION S - - - - - - - O - - - - - - - S X - - - S - - - S - O - - - - - X - - - O
              LAPTOP - - - S - O - - - X - S O - - S - - - - - - - - - - - - - O - - - - X - - -
            SOFTWARE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               THESE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - O - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             ADAPTER - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - -
               RANGE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BROADCAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 ETC - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - X - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              SIGNAL - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                LOSS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                CURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             LAPTOP. - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 LAN - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             PICTURE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 B/G - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 SP2 - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            DISTANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               WIRES - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             ANTENNA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            STRENGTH - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                   G - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              ON/OFF - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               CISCO - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               ROOMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                WIRE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              WIRING - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               MODES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 10. - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GREATEST - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            REPLYING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 IBM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              A&QUOT - - - S - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                ROOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                CART - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            THINKPAD - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 T30 - - - - - - - - - - - - - - O - - - X - - - - - - - - - - - - - - - - - - -
              SYTEMS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
    CONNECTION.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             AGAIN-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                T-30 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ROUTER-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 LAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              HOUSES - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       STANDARD&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
       ENHANCED&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               SHIFT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SHORTCUT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             FLEXING - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DROPOUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
