           HARDDRIVE - - - - X - - - - - X - -
             WINDOWS - - - - - - - - - X - - -
              DRIVES - - - - - - - X - - - - -
                 BOB X - - - - - - - - - - - -
               &QUOT - - S - - - - - - - - - X
               THERE - X S - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - S -
               THING - - - - - - - - - - O - -
                 TWO - S - - - - - - - - - - -
               CLICK - - - - O - - - - - - - -
              SYSTEM - - - - - - - S - - - - -
                  OS - - - - - - - S - - - - -
                FILE - - O - - - - - - - - - -
              THINGS - - - - X - - - - - - - -
               THOSE - - - - - - - O - - - - -
              CHOICE - - - - - X - - - - - - -
               FILES - - - - - - - - - - O - -
               THESE - - O - - - - - - - - - -
                POST - - - - - - - - S - - - -
             FOLDERS - X - - X - - - - - - - -
              FOLDER - - - - - - X - - - - - -
              UPDATE - - - - - - - - - X - - -
                ONES - - - - - - O - - - - - -
              OFFICE - - - - - - - - - - - - O
              OTHERS - - - - - - O - - - - - -
            ANYTHING - - O - - - - - - - - - -
                 LOL - - - - - - X - - - - - -
             NUMBERS - X - - - - - - - - - - -
                PAST - - - - X - - - - - - - -
               STUFF - - - - - - - - - - - - S
             STORAGE - - - - - - - X - - - - -
              MATTER - - - - - X - - - - - - -
           FUNCTIONS - - - - - - - - - - - - O
               FREAK - - - - - - - - - - O - -
                BUGS - - - - - - - - - - X - -
               BUNCH - O - - - - - - - - - - -
        WUTEMPT&QUOT - - X - - - - - - - - - -
 MSDOWNLOAD.TMP&QUOT - - S - - - - - - - - - -
              FILES. - - S - - - - - - - - - -
              WUTEMP - - - - - - - - - S - - -
           DIRECTORY - - - - - - - - - O - - -
              DELETE - - - O - - - - - - - - -
                HARM - - - X - - - - - - - - -
              ERRORS - - - - - - - - O - - - -
            TENDENCY - - - - - - - - O - - - -
          CORRECTION - - - - - - - - O - - - -
                   K - - - - - - X - - - - - -
                TEMP - - - - - - X - - - - - -
       FASTFIND&QUOT - - - - - - - - - - - - X
             FF&QUOT - - - - - - - - - - - - X
