                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                THAT - - - - - - - S - - - - - - - - - - - - - - - - - - - O - - - - S - - -
                THIS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - S -
                 BOB - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - S - - - -
               THERE - - - - - - - - - - - - S - - - - - - X - - S - - - - - - - - - - - - -
          EVERYTHING - - - X - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - O - - O - - - - - - - - - - S
            WIRELESS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          CONNECTION - - - - X - - - - X O O - - - - - X - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - X - - - - - - - - - X - X - - - - - - - - - - -
            INTERNET - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SIGNALS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER O - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - X
               HOUSE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           SOMETHING - - S - - - - - - - - - - - - O - - - - - - O - - - - - - - - - - - - -
               PLACE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  PC - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - O O
              PHONES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - O
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            PROTOCOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               MODEM S - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               TOOLS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               ISSUE - - O - - - - X O - - - O - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            SOFTWARE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 BOX - X X - - - - - - - - O - - - X - - - - - - - - - - - - - X - - - - - -
             AVERAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             DEVICES S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PLACES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - -
             QUALITY - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             NUMBERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               LINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  .. - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - -
               NOISE O - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               WIRES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 ISP - - O - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TOOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                LOSS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O X -
                CALL - - - - - - - - - O - - - - - - - - - - - X - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                FOLK - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
        INTERFERENCE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CORDLESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               PHONE - - - X - - - - - - - - - X - - - - - - X - X - - S - - X X - O - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 JOB - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - O -
              AMOUNT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               TODAY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          DEFINITION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            PROVIDER - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               CALLS X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               SKYPE - - - - - - - - - - - - - - S - - O - - - - - - - - - S - - S - - - - -
            MOTOROLA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 FAX - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - -
           GIGAHERTZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               VOICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S O -
         COMPRESSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                LAND - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - -
            ENCODING - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              STATIC - - - - - - - - - - - - - - - - - - - - O - - - - O - - - - - - - - - -
           PANASONIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            CIRCUITS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONTRACT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              PACKET X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PACKETS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                VOIP - - - - - - - - - - - - - - O - - - S - - X - - - - - - - - - - - - - -
                9YRS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               LINGO - - X - - - - - - - - X - - - - - - - - - - - - - - - - X X - - - - S X
              JITTER - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - O - - -
               100MS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                50MS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             VONTAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                G711 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             CRYSTAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           WIRESHARK - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - X - - -
                POTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
