                TIME - - - - - - - O - - -
                THIS - - S - - - - - - - -
             WINDOWS - - - - - O - - X - X
               DRIVE - - - O - - - - - - S
                 BOB - - - - X - - - - - -
                WORK - - - - - - - - - - O
                DISK - - - - - - X S - - X
          CONNECTION - - - - - - - O - - -
                LUCK - - - - X - - - - - -
                HELP S - - - - - - - - - -
              SYSTEM - X - S - X S S X - O
              ADVICE - - O - - - - - - - -
                FILE - - - - - - X X - - -
                CASE - - - - - X - O - - -
                  PC - - - - - - - - X - -
             SOMEONE - - X - - - - - - - -
                DATA - X - X O - X S X - -
               CABLE - - - - - X - X - - -
            COMPUTER - - - - - X - - - - -
               SPEED - - - - - - X X - - -
               SETUP - - - - X - - - - - -
                  GB - - - O - - - - - - -
              MAXTOR - - - - - O - - - - -
                  HD - - X O - S X S S X -
            ANYTHING - - O - - - - - - - -
                  .. - - - - X - - - - - -
               NOISE - - - X - - - - - - -
              GOOGLE - - - - X - - - - - -
          MANAGEMENT - - - - - - - - X - -
              FORMAT - - - - - - - - X - -
               CAUSE - - - - - - - - - O -
              NORTON - - - - - - X X - - X
                  ?? - X - - - - - - - X -
              VOLUME - - - - - - - O S - -
            CONTENTS - - - S - - - - - - -
         SYSTEMWORKS - - - - - - - O - - -
              NOBODY - - - - - - - - - S -
             PARTION - - - - - X - - - - -
              DEFRAG - - - - - - - X - - -
           DIAGNOSIS - - - S - - - - - - -
                 SO. - - - - - - - - - O -
          DEFRAGGING - - - - S - - - - - -
              DOCTOR - - - - - - - - - - X
                NTSF - - - - - X - - - - -
            AMD3000+ - - - - - S - - - - -
            A7V-333X - - - - - O - - - - -
             DEFRAG. - - - - - - - O - - -
      TOOLS/COMPUTER - - - - - - - - X - -
     MANAGEMENT/DISK - - - - - - - - X - -
