                TIME - - - - - - - - - - X - X - - - - - - - X - - - - - - - -
                THAT - - S - - - - - X - - - - - - - - - - - - - - - - X - - -
               START - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  PC - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - X - - - - - X - X - - - - - X - - - -
               THING S - - - - - - - - - - - - - - - - S - - - - - - - - - - -
          EVERYTHING - - - - - S - - - - S - - - - O - - - - - - - - - - - - -
                THIS - - - - - - - - - - O - - S - - - - X - - - - X - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             WINDOWS X - - - - - - - - - S S - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - O X - - - - - - - - - - - - - - - -
                  CD X - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 ONE - - O X - - - - - - - - - X - - - - X - - - - - - - - - -
              THANKS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - O - - - - - - - - - X - - - - - - - - - - - -
              BUTTON - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SOLDER - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               POINT - - - - - - - - X - X - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              SYSTEM - - - - - - - X - - - - O - - - - - - - - - - - - - - - -
              AND/OR - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               ISSUE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             DESKTOP - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  .. X - - O - - - - - - X O X - - S - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           SOMETHING - - - S - - - - - - - - - - - - - - - - - - - O - - - - -
             NOTHING - - - - - - - - - - - - S - - - - - - - - - - - - - - - S
                DISK S - - S - - - - - - - - X - - - - X - - X O - - - - - X -
               ERROR - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                  IM - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - O - - - - - - - - - - - - - - X - - -
            SOFTWARE S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                CASE - - - - - - - - - X - - - - - - - - - - - - O - - - - - -
                 CPU - - - - - - - - - - - - - - - - X - - - - - - - - X - - -
               INTEL - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 HDD S - - - - - - - - - - - - - - - - O - - - O - - - - - - -
                 PSU - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               MOUSE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               STORE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               MTRBD - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                HEAT - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 DAY - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  XP - - - - - - - - - - S S - - - - - - - - - - - - - - - - -
                WONT - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               STORY - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               VIRUS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              NORTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             WRITING S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                SATA - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            SEQUENCE - - - - - - - - - - X - O - - - - - - - - - - - - - - - -
                  2. - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                  3. - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - X - - - - - - - - - - O - - - - - - -
                TASK - - - - - - - - - - X - X - - - - - - - - - - - - X - - -
                WEEK - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             MANAGER - - - - - - - - - - O - S - - - - - - - - - - - - O - - -
                NTFS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               CLOUD - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               SMART S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   F - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             PROCESS - - - - - - - - - - - - X - - - - - - - - - - - - O - - -
                SAKE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               METER - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               USAGE - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               LOADS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              CLIENT - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 SP3 - - - - - - - - - - X X - - - - - - - - - - - - - - - - -
            FREEZING - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           CAPS&QUOT - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               CLOCK - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             JUMPERS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               STATE - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               NOISE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                RISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                TOOL - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            CLICKING - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              2.4GHZ - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 BAR - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
           CUSTOMERS - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               ARROW - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             MALWARE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              WIRING - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              MINUTE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               EARTH - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            LANGUAGE - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 GOD - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         TEMPERATURE - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                CTRL - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  AL - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                ROOT - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SECTOR S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOCKETS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              CHKDSK S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VOLTAGES - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
        OSCILLOSCOPE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            ACTIVITY - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               ICONS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               LUCID - - - - - - - - - X - - - - - - - O - - - - - - - - - - -
         INSTALATION - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 M/B - - - - - - - - - - - - - - - - - X - - - - - X - - - - -
               THEME - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               PEAKS - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               PANDA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                MB/S - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             BOOTVIS - - - - - - - - - - X - S - - - - - - - - - - - - - - - -
               AVAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 ALT - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              JOINTS - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                MSGS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          WD3200AAKS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           1.WINDOWS - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             CLICKIG - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                SUPR - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
       FREEZING-TIME - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                COMA - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         BITDEFENDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          HDSENTINEL S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DIFFERNT X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EXT4 - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               UDMA6 - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             CHANELS - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            NOT.THIS - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSETM - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
