                THAT S - - - - S - - - - S - - - - - - - -
                  PC - - - - - - - - - - X S - - - - - - S
                THEN - - - - - - - - - - - - X - X - - - -
             PROBLEM - - - - - - - - - - - - - - - S O - -
            COMPUTER - S - - - - - - - - - - - - - - - - -
                THIS O - - - - - - - - - - - - - - - S - -
             WINDOWS - X - - - - - - - - - - - - - - - - -
               THERE - S - - - - - - - - - X - - - S - - -
                 ONE - - - - - - - - - - - - - - - O - - -
              THANKS - - - - X - - - - - - - - - - - - - -
                DEAD - - - - - - - - - - - - - O - - - - -
               POWER - - - - - - - - - - - - - X - - - X -
                 WAY - - - O - - - - - - - X - - - O - - -
                 BOB - - - - - - - - - - - - - X - - - - -
            PROBLEMS - O - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - S - - -
               &QUOT - X - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - X - - - - -
               CABLE - - - - - - - - - - - - - - - - - O X
              ANYONE - - X - - - - - - - - - - - - - - - -
               ERROR - X - - - - - - - - - - - - - - - - -
            ORIGINAL - - - - - - - - - - - - X - - - - - -
               DRIVE X X O O - - - X - - O O - - S X - - S
                PORT - - - - - - - - - X - - - - - - - - -
               SPECS - - - - - - - - O - - - X - O - - - -
                CASE - - - - - - - X - - - - - - - - - - -
                 IDE - - - - - X - - - - - - - - - - - - -
          CONTROLLER - - - S - - - - - - - - - - - - - - -
                  XP - X - - - - - - - - - - - - - - - - -
               SLAVE - - - - - - - - - - - - - - - - - - X
             ADAPTER - - - - - - - - S - - - O - S - - X -
              DEVICE - O - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - O - - -
                 PC. - - - - - - - - - X - - - - - - - - -
                  HD - S - - - - - - - O - - - - - X - - -
              MASTER - - - - - X - - - - - - - - - - - - -
                DATA O - - - - - - - - - - O - - - - - - -
             CHANNEL - - - - - X - - - - - - - - - - - - -
             VOLTAGE - - - - - - - - X - - - - - - - - - -
             MESSAGE - O - - - - - - - - - - - - - - - - -
                 DOG - - - - - - - - - - - - - - - - - S -
           ENCLOSURE - - - X - - - - - - - - - - - X O - -
             JUMPERS - - - - - - - - - O - - - - - - - - X
            REFORMAT X - - - - - - S - - - - - - - - - - -
           DETECTION - - - - - - - - - - - - - X - - - - -
                 HD. - - - - - - - - - - - - - - - - - O -
       COMPUTER&QUOT - X - - - - - - - - - - - - - - - - -
     RECOMMENDATIONS - - X - - - - - - - - - - - - - - - -
                HOOK - - - - - - - - - - - - - X - - - - -
                FLOW - - - - - - - - O - - - - - - - - - -
             BUSLINK - - - - - - - - S - - - - - - X - X -
               HOPES - - - - - - - - - - - - - - - - X - -
             THANKS- - - - - - - X - - - - - - - - - - - -
                  MA - - - - - - - - X - - - - - - - - - -
             POS/NEG - - - - - - - - X - - - - - - - - - -
            ADVANCE- - - - - X - - - - - - - - - - - - - -
