                THAT - - - - - - - - - X - - - - - - - O - - - -
                THIS - - - - - - - - - - S - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - X - X - -
              DRIVES - - - - - - - - - - - - - - - O - - - - - -
               DRIVE - - - - - - - - - - - - - X - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - X - - -
                 ALL - S - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - X - - - X - - - - - - - X - - - -
               THERE X - - - - - - - - - - - - - - - - - - - - -
               THING S - - - - - - - - X - - - - S - - - - - - -
             PROBLEM - - - - - - - - - - O - - - - - - - - - - -
                FINE - - - - - - - - - - - - - - - - - - - - X -
             SETTING - - - - - - - - - - - - - - - S - - - - - -
              ANYONE - S - - - - - - - - - - - - - - - - - - - -
                 NOW - X - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - O - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - X - -
                  HI - - - - X - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - X - - - - - - -
               PLACE - - - - - - S - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - O - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - O
                  CD X - - - - X - X - - - - - - - X - - - O - -
                IDEA - X - - - - - - - - - - S - S - - - - - - -
            COMPUTER - X - - - - - X - - - - - - - - - S - S - -
                LOAD - - - - - - - - - - - - - - - - - X - - - -
              UPDATE - - O - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - O - - - - -
              SCREEN - - - - - X - - - X - - - - - - - X - - - -
              FREEZE - - - - - - - X - - - - - - - - - - - - - -
               ABOVE - - S - - - - - - - - - - - - - - - - - - -
              ISSUES - X - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - S - - - - - - -
                 DVD - - - - - X - X - X - X - S - X - - - - - -
               MEDIA - - - - - - - - - - - - - - - - O - - - - -
                BIOS - - X - - - - S - - - - - - O X - - - - - -
              WRITER X - - O - S - X - S - O - - - - - - - S S -
              FRIEND - O - - - - - - - - - - - - - - - - - - - -
              MOTHER - - - - - - - - - - - - - - X - - - - - - -
            CONFLICT - - - - - - S - - - - - - - - - - - - - - -
              RESORT - - X - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - X - - - - - - - - - - - - -
               HANDS - O - - - - - - - - - - - - - - - - - - - -
               FACTS - O - - - - - - - - - - - - - - - - - - - -
                AUTO - - - - - - - - - - - - - - - X - - - - - -
               BOOTS - - - - - - - - - - - - - - - - - - - - X -
           CD-WRITER - - - - - - - - - - O - - - - - - - - - - -
