<s> i would really appreciated your help..here is my specs: i have a wd passport usb portable hard drive:120gb and my laptop is a dell inspiron e1705 (9400): harddrive: 100gb, serial ata, ram 1gb ram memory: 512 mb processor: intel core duo 1.73hz windows xp and the problem is: i bought the wd on january and it has been working fine (exc.  </s>
<s> for the occasional error: &quot;it can not be remove now, try later.&quot;  </s>
<s> i just waited a couple of seconds and remove it without problem).  </s>
<s> but today i was trying to cut/paste some files from my laptop to the wd. i pasted the 1ts one, but after that it gave an error saying: &quot;cannot copy (put filename here) : the drive cannot find the sector requested&quot; i unplugged the wd and plug it in again... and happened the same, copy one file and then the error.... even thus this is happening i`m able to read all my files on the wd (all types: pics, clips...) and i was able to copy/paste files from the wd&gt;&gt; laptop.. after doing this several times (3-4times)i was finally able to cut/paste all the files (no one by one, but as is suppose to be done) without getting this error again.  </s>
<s> so even thus the problem seem fix now (without me doing anything) i would like to known what to expect, meaning: why did this happen?  </s>
<s> should i check something that may be working wrong?  </s>
<s> or any advice that you would consider helpfull.  </s>
<s> thank you ...  </s>
<s> you didn't reveal the model number but some of those usb powered drives are unreliable on some machines.  </s>
<s> to give it a second chance, copy out the files then delete the partition on the drive, create it anew, format it in ntfs and try again.  </s>
<s> if it fails call wd for support or replacement.  </s>
<s> bob  </s>
<s> well if the model number is the one at the botton is wd1200u017-002 :p i have make notes of your recommendation and would as well send a comunication to wd support.... thx for your help.  </s>
<s> finds a nice dual input usb cable that helps to wring more power from usb ports.  </s>
<s> this is often a cure for flakey usb powered drives.  </s>
<s> bob  </s>
<s> i went to the link u gave me and them to a few sites on where to buy electronics stuff (including bestbuy, and price..something.. :p ) i found two of those dual input usb (did not even knew that existed), with good reviews and that i like... just in case u check this again.. do i need to be carefull with compatibility?? also i send a mail to wd (starting to wonder if they would ever reply..one day to reply ..yea right... oh well... patience..) and i would wait a bit to see what they say.  </s>
<s> thx for all ur help  </s>
<s> about such without direct links to the products but the dual usb power cords are commidity items with no known compatibility issues.  </s>
<s> bob  </s>
<s> is doing it again..and the ppl from wd do not reply.. i would consider order the dual input cable thingy.... i can not believe the service of wd... i hope that it would get fix again... (silly question but i`m starting to think that is related somehow: if i have an animated movie on my external passport drive and i watched directed from it -the leght is about 1:30h- would that affect the drive?? i ask a friend and he said no.. but just in case... any thought?? thx again..)  </s>
<s> the dual usb power cord is ... a power cord.  </s>
<s> an item that has no known &quot;compatibility&quot; issues found by anyone.  </s>
<s> but there could be a first somewhere.  </s>
<s> as such no one will or should tell you it's the &quot;fix.&quot;  </s>
<s> does that help?  </s>
<s> how about this -&gt; i'd buy one.  </s>
<s> bob  </s>
<s> yes i decide to buy one and i order one a couple of hours after i reply my preview post.. what i was asking on that post: &quot;...if i have an animated movie on my external passport drive and i watched directed from it -the leght is about 1:30h- would that affect the drive?? i ask a friend and he said no.. but just in case... any thought?? thx again.&quot; is just me trying to think why it may be doing this error... bc i think that when it happens is i have been watching a movie that was one the external drive.... i would get the cord in about 1.5 week.. and still waiting for wd to reply my e.mail :?  </s>
<s> i had the drive in some closed space where it could overheat.  </s>
<s> just guessing here.  </s>
<s> bob  </s>
