(TOP (S (S (NP (PRP i)) (VP (MD 'd) (VP (AUX had) (NP (NP (NNS problems)) (PP (IN with) (NP (JJ a/c) (NNS adapters)))) (PP (IN with) (NP (NP (JJ other) (NNS computers)) (PP (IN in) (NP (DT the) (NN past)))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD assumed) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (JJ short)) (PP (IN in) (NP (DT the) (NN wire))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (DT this) (NN problem)) (PP (IN in) (NP (DT the) (NN past)))))) (CC and) (S (PP (IN after) (S (VP (VP (VBG opening) (NP (NP (DT the) (NN case)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (JJ big) (NN pain)) (PP (IN for) (NP (PDT such) (DT a) (JJ small) (NN repair))))))) (-RRB- -RRB-)))) (CC and) (VP (VBG resoldering))))) (, ,) (NP (PRP i)) (VP (VP (VBD cut) (NP (DT the) (NN adapter) (NN cord)) (NP (QP (RB about) (CD four)) (NNS inches)) (PP (IN from) (NP (DT the) (NN end)))) (CC and) (VP (VBD rejoined) (PP (IN with) (NP (DT a) (JJ standard) (JJ small) (NN connector)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD called) (S (NP (NNP dell)) (VP (TO to) (VP (VB order) (NP (DT a) (JJ new) (NN adapter))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (SBAR (S (NP (PRP they)) (ADVP (RB no) (RB longer)) (VP (VBN stocked) (NP (NP (DT the) (NN model)) (SBAR (S (NP (PRP i)) (VP (VBD needed) (SBAR (IN as) (S (S (NP (PRP$ my) (NN laptop)) (VP (AUX is) (UCP (NP (CD one)) (CC and) (ADJP (ADJP (NP (DT a) (JJ half) (NNS years)) (JJ old)) (PRN (-LRB- -LRB-) (NP (CD !!!)) (-RRB- -RRB-)))))) (, ,) (CC but) (S (NP (PRP they)) (VP (MD could) (VP (VB send) (NP (PRP me)) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN travel&quot)) (: ;) (NP (NP (NN adapter)) (PP (IN for) (NP (JJR more) (NN money))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (S (ADVP (RB perhaps)) (NP (PRP i)) (VP (VBP got) (NP (DT a) (JJ faulty) (NN adapter)) (PP (IN off) (NP (NN ebay))))) (, ,) (CC but) (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP$ my) (NN problem)) (VP (AUX is) (ADVP (RB really)) (NP (DT the) (NN battery)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (PP (IN with) (NP (CD ramarc)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN computer)) (VP (VP (VBD ran) (ADJP (JJ fine)) (PP (IN with) (NP (DT the) (JJ new) (NN adapter))) (PP (IN for) (NP (JJ several) (NNS days)))) (, ,) (RB then) (VP (VBD switched) (PRT (RP over)) (PP (TO to) (NP (NN battery))) (ADVP (RB again)) (PP (IN with) (NP (DT no) (NN warning))))) (. .)) )
(TOP (S (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VBD received) (NP (DT the) (NN travel) (NN adapter)) (NP (DT the) (JJ next) (NN day))) (CC and) (VP (VBD tried) (NP (PRP it)) (PRT (RP out)))))) (, ,) (NP (PRP i)) (VP (VBD discovered) (SBAR (S (S (NP (PRP$ my) (NN computer)) (VP (AUX was) (VP (VBG running) (ADVP (RB very) (RB slowly))))) (CC and) (S (NP (DT the) (NN adapter)) (VP (AUX was) (VP (VBG getting) (ADJP (RB extremely) (JJ hot)))))))) (. .)) )
(TOP (S (S (NP (NP (DT this) (NN time)) (VP (VBG moving) (NP (DT the) (NN cord)))) (VP (AUX had) (NP (DT no) (NN effect)))) (, ,) (CC and) (S (NP (DT the) (NN battery)) (VP (VBN drained) (ADVP (RB even) (RBR faster) (RB then)) (ADVP (RB before)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 've) (VP (VBD got) (NP (DT any) (JJ soldering) (NNS skills)))))) (, ,) (VP (VP (VB open) (NP (DT that) (NN puppy)) (PRT (RP up))) (CC and) (VP (VB warm) (PRT (RP up)) (NP (PRP$ your) (JJ cold) (JJ soldering) (NN tool)))) (. !)) )
(TOP (S (SBAR (IN since) (S (NP (PRP$ your) (NN laptop)) (VP (AUX is) (ADJP (JJ out-of-warranty))))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB try) (S (VP (VBG resoldering) (NP (PRP it)) (NP (NP (PRP yourself)) (PRN (-LRB- -LRB-) (ADJP (RB really) (JJ cheap)) (-RRB- -RRB-))))) (, ,) (S (VP (VP (VBG finding) (NP (DT an) (NN electronics) (NN shop) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (PP (IN for) (NP (PRP you)))))) (PRN (-LRB- -LRB-) (ADJP (RB reasonably) (JJ cheap)) (-RRB- -RRB-)))) (, ,) (CC or) (VP (VBG finding) (NP (NP (DT a) (NN laptop) (NN repair) (NN shop)) (PRN (-LRB- -LRB-) (JJ expensive) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT this) (NN approach)) (VP (VBZ offends) (NP (NP (DT those)) (PP (IN with) (NP (NP (DT a) (NN perchant)) (PP (IN for) (NP (NN tidieness) (CC but) (NN i) (NN rate) (NN utility))) (PP (IN over) (NP (NN tidieness)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD agreed)) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB quickly)) (VP (VP (VBD shut) (PRT (RP down)) (NP (PDT all) (PRP$ my) (NNS programs))) (CC and) (VP (VBD turned) (PRT (RP off)) (NP (DT the) (NN computer)) (SBAR (RB just) (IN before) (S (NP (PRP it)) (VP (VBN drained) (ADVP (RB completely))))))) (. .)) )
(TOP (S (VP (VBZ regards) (NP (NN stewawrt)))) )
(TOP (S (S (-LRB- -LRB-) (NP (PRP i)) (ADVP (RB hardly)) (ADVP (RB ever)) (VP (VBP use) (NP (DT the) (NN battery)))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB no) (FW surprise.) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (NP (JJ enough) (NN time)) (SBAR (S (VP (TO to) (VP (VB save) (NP (JJ many) (JJ large) (NNS directories)) (PP (TO to) (NP (DT an) (JJ external) (JJ hard) (NN drive))) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD shut) (PRT (RP down)))))))))))))))))) (. .)) )
(TOP (S (S (S (VP (VBG moving) (NP (DT the) (NN cord)) (PP (IN around) (NP (DT a) (JJ little) (NN briefly))))) (VP (VP (VBD got) (NP (PRP it)) (ADVP (RB back)) (PP (IN on) (NP (JJ a/c) (NN power)))) (, ,) (CC but) (VP (ADVP (RB even) (RB that) (RB quickly)) (VBD stopped) (S (VP (VBG working)))))) (CC and) (S (NP (PRP i)) (VP (MD could) (VP (VB see) (SBAR (S (NP (DT the) (NN battery)) (VP (AUX was) (VP (VBG draining)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ sounds) (PP (IN like) (NP (DT a) (JJ broken) (NN adapter) (NN socket)))) (. .)) )
(TOP (S (NP (NP (DT any) (NN advice)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD should) (VP (VB try) (ADVP (RB next))))) (. ?)))) (VP (VBZ p))) )
(TOP (S (ADVP (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS weeks)))) (RB ago)) (, ,) (NP (PRP i)) (VP (AUX was) (ADVP (RB blissfully)) (S (VP (VBG using) (NP (PRP$ my) (NN computer)))) (, ,) (S (VP (VBG minding) (NP (NP (PRP$ my) (JJ own) (NN business)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN screen)) (VP (VBD flickered) (CC and) (VBD dimmed) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD switched) (ADVP (RB over)) (PP (TO to) (NP (NN battery) (NN power))))))))))))) (. .)) )
(TOP (S (PP (RB instead) (IN of) (S (VP (VBG unpluging) (PP (IN from) (NP (DT the) (NN notenook)))))) (NP (PRP i)) (ADVP (RB now)) (VP (VP (VB undo) (NP (DT the) (NN connector))) (CC and) (VP (VB leave) (NP (DT the) (JJ fourinch) (NN pigtail)) (PP (IN in) (NP (DT the) (NN socket))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ reluctant) (S (VP (TO to) (VP (VB try) (S (VP (VBG returning) (S (S (NP (DT the) (NN adapter)) (ADVP (RB only)) (VP (TO to) (VP (VP (VB get) (NP (DT a) (JJ new) (CD one)) (PP (IN from) (NP (NN ebay)))) (, ,) (VP (VB plug) (NP (NN anything)) (PRT (RP in))) (CC and) (VP (VB turn) (NP (PRP it)) (ADVP (RB on)))))) (, ,) (S (ADVP (RB only)) (VP (TO to) (VP (AUX have) (NP (NN something)) (NP (NN fry)) (SBAR (IN because) (S (NP (DT the) (NN problem)) (VP (AUX was) (ADVP (RB elsewhere)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD returned) (NP (DT the) (NN travel) (NN adapter)) (PP (TO to) (NP (NNP dell)))) (CC and) (VP (VBD found) (S (NP (NP (DT the) (JJ regular) (NN adapter)) (PP (IN on) (NP (NN ebay)))) (VP (VBN listed) (PP (IN as) (ADJP (JJ new))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN port)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP you)) (VP (VBP plug) (NP (PRP$ your) (NN cord)))))) (VP (AUX has) (ADVP (RB probably)) (VP (VBN become) (ADJP (JJ loose)) (PP (IN over) (NP (DT the) (NN year))))) (. .)) )
