<s> hey all, im interested in buying a new desktop computer for myself, but i am confused on which one to get.  </s>
<s> ive done some searching and it has come down to 2 computers based on my budget.  </s>
<s> if you guys can tell me which one is better outta the 2 links im giving you, it would be much appreciated. the first one - sony vaio - the second one - hp pavillion - thank you all who are helping!  </s>
<s> kp12317  </s>
<s> if so the hp.  </s>
<s> i'd go with the sony.  </s>
<s> river.  </s>
<s> install a better (game capable) video card?  </s>
<s> i'd go with the hp. i've had a hp desktop since jan of 2002 and it still runs pretty good, granted i've re-formatted it about 4 times due to viruses and such.  </s>
<s> but i just re-formatted it for the 4th time 2 days ago and and it runs just as fast as when i took it out of the box the day i bought it.  </s>
<s> hp is very reputable and so is sony but.... if you're going to invest that much money into something, you should get the later technology (i.e. core 2 quad) and not core 2 duo.  </s>
<s> you don't want to be too far behind in technology come 2 or 3 years from now and core 2 duo has already been around for some time.  </s>
<s> you should expect your computer to give you a good 5 years.  </s>
<s> i've had my hp for 6.5 years now  </s>
