(TOP (S (S (NP (PRP$ my) (NN dad)) (VP (VBD bought) (NP (PRP me)) (NP (DT an) (JJ ipad) (date (JJ last) (NN month))) (PP (IN at) (NP (JJS best) (NN buy))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP dont) (PP (IN like) (NP (DT the) (NN rubber) (NN case))) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD purchased) (NP (PRP it)) (PP (IN with))))))) (. .)) )
(TOP (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NNS girls) (CC or) (NNS guys)) (PP (IN on) (NP (DT the) (NN forum))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB give) (NP (NP (DT a) (NN sense)) (PP (IN of) (NP (NN direction))) (PP (IN on) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD can) (VP (VB find) (NP (DT a) (NN leather) (NN ipad) (NN case)))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD went) (PRT (RP back)) (S (VP (TO to) (ADVP (RB best)) (VP (VB buy)))))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (AUX have) (NP (NP (RB much)) (PP (IN of) (NP (NP (DT a) (NN collection)) (PP (IN for) (NP (NNS women)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD checked) (ADVP (RB online)) (PP (IN for) (NP (NP (DT a) (NNS women) (POS 's)) (NN case))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ convinced) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBN made) (PP (IN of) (NP (JJ real) (NN leather)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP welcome) (NP (NP (DT any) (NN person)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN bought) (NP (NP (DT a) (NN case)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ happy) (PP (IN with))))))))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB post) (UCP (NP (NP (DT any) (NN pics)) (CC or) (NP (DT the) (NN brand))) (, ,) (CC or) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBD bought) (NP (PRP$ your) (JJ ipad) (NN case)))))))) (. .)) )
(TOP (S (VP (NNS thanks) (NP (NN everyone))) (. !)) )
(TOP (SINV (AUX have) (NP (DT a) (NNP merry) (NNP christmas)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (CD one) (RB too))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD purchased) (NP (CD one)) (PP (IN from) (NP (NNP amazon))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (NP (ADJP (RB completely) (JJ fake)) (NN leather)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX had) (NP (DT a) (JJ horrible) (NN smell))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN grip&quot))))) (: ;) (S (S (PP (IN in) (NP (NN black))) (NP (PRP it)) (VP (AUX is) (VP (VBN made) (PP (IN of) (NP (JJ soft) (NN silicon)))))) (CC but) (S (NP (PRP mine)) (VP (AUX does) (RB not) (VP (AUX have) (NP (DT the) (NNS bumps)) (PP (IN in) (NP (DT the) (NN photo))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VP (AUX is) (ADJP (RB very) (JJ good) (CC &) (JJ heavy))) (CC but) (VP (VB protect) (NP (PRP$ my) (NN ipad)) (ADVP (RB very) (RB well))))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN dropped) (NP (NP (PRP$ my) (QP (RB ipad) (DT a) (JJ few)) (NNS times)) (PP (IN on) (NP (DT the) (NN hardwood) (NNS floors)))) (NP (DT no) (NN problem)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (RB not) (PP (IN in) (NP (NN use))) (NP (PRP i)) (VP (AUX have) (S (S (NP (NP (DT a) (JJ red) (NN &quot)) (: ;) (NP (NN casecrown&quot)) (: ;)) (VP (VBD made) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (NNS netbooks))))))))) (CC but) (S (NP (PRP it)) (VP (VP (VBZ fits) (ADVP (RB just) (RB right))) (CC &) (VP (AUX has) (NP (DT a) (NN pocket))))))))) (, ,) (NP (PRP it)) (VP (AUX has) (NP (NN memory) (NN foam)) (ADVP (RB inside)) (PP (IN for) (NP (JJ added) (NN protection))) (, ,) (PP (IN unlike) (NP (NP (JJS most)) (ADVP (RB out) (RB there))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VP (AUX have) (NP (NP (CD two) (NNS options)) (ADVP (RB out) (RB there)))) (, ,) (VP (VB cool) (S (VP (VBG looking)))) (CC but) (VP (VP (VBZ provides) (NP (JJ little)) (PP (TO to) (NP (NP (DT no) (JJ real) (NN protection)) (ADJP (CC or) (JJ dull) (CC &) (JJ boring))))) (CC but) (VP (VBZ protects)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD picked) (NP (NN option) (CD 2)) (, ,) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB feel) (PP (IN like) (S (VP (VBG shelling) (PRT (RP out)) (NP (QP (DT another) ($ $) (CD 800)))))))))) (. .)) )
(TOP (NP (NP (JJ dumb) (NN auto) (NN fill)) (: ...) (. .) (PP (IN from) (NP (PRP$ my) (NN ipad)))) )
(TOP (S (S (VP (VB hi) (, ,) (SBARQ (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG looking) (PP (IN for) (NP (DT a) (NN luxury) (NN leather) (NN ipad) (NN case))))))) (, ,) (WHADVP (WRB why)) (SQ (AUX do) (RB n't) (NP (PRP you)) (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT these) (NNS cases))))))))) (: :) (S (VP (VBD made) (PP (IN in) (NP (NNP europe))) (PP (IN from) (NP (NP (JJ soft) (JJ calf) (NN leather)) (PP (IN from) (NP (NNP italy))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX have) (VP (AUX been) (VP (VBN designed) (PP (ADVP (RB especially)) (IN for) (NP (NNS women)))))) (. .)) )
(TOP (S (VP (VB hope) (NP (PRP you)) (PP (IN like) (NP (PRP them)))) (. !)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD emailed) (S (NP (PRP them)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ available)) (PP (IN in) (NP (DT the) (NNP us)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG surfing) (PP (IN at) (NP (NNP amazon) (CC and) (NNP overstock))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX had) (ADVP (RB never)) (VP (VBN seen) (NP (PDT such) (DT a) (JJ deep) (NN assortment))))) (. .)) )
(TOP (INTJ (JJ good) (NN review) (. .)) )
(TOP (S (S (INTJ (UH well)) (NP (PRP i)) (VP (AUX was) (VP (VBN impressed) (PP (IN with) (NP (DT the) (NN incipio) (NN ipad) (NN case)))))) (, ,) (ADVP (RB however)) (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (S (NP (JJ other) (JJ ipad) (NNS cases)) (VP (AUX were) (ADVP (RB out) (RB there)))) (CC so) (S (NP (PRP i)) (VP (VBD headed) (PP (TO to) (NP (NNP amazon) (CC and) (NNP overstock)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (VP (VB find) (NP (NP (DT a) (JJ impressive) (NN assortment)) (PP (IN of) (NP (NP (JJ other) (NNS brands)) (PP (IN like) (NP (NN otterbox) (, ,) (NN incase) (, ,) (NN mivizu) (, ,) (NN belkin) (, ,) (NN speck)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD found) (NP (NP (NP (DT some) (JJ real) (JJ trendy) (NNS brands)) (PP (IN like) (NP (NP (NNP marc) (NNP jacobs)) (, ,) (NP (NNP michael) (NNP kors)) (, ,) (CC and) (NP (NNP donna) (NNP karan))))) (CC and) (RB even) (NP (NN issey) (NN miyake)))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (DT the) (NN assortment)) (VP (AUX is) (ADJP (JJ deep) (CC and) (JJ wide))))) (, ,) (NP (PRP i)) (VP (AUX was) (ADVP (RB still)) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (JJ clean) (, ,) (JJ sophisticated) (NN design)) (PP (IN with) (NP (NP (DT an) (JJ elegant) (NN appeal)) (PP (TO to) (NP (NN simplism))))))))) (. .)) )
(TOP (S (SBAR (IN after) (S (VP (VB review) (NP (PDT all) (DT the) (NNS brands))))) (PRN (, ,) (S (NP (PRP i)) (VP (VBD settled) (PP (IN for) (S (VP (VBG mivizu.) (NP (DT the) (JJ have) (JJ great) (NN customer) (NNS reviews))))))) (, ,)) (NP (DT the) (NN product)) (VP (AUX has) (ADVP (RB well)) (NP (NP (NN design) (CC and) (JJ meaningful) (NN layout)) (SBAR (WHNP (WDT that)) (S (VP (VBZ serves) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (PRP us) (CC and) (NN purpose)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT an) (JJ ipad) (NN case)) (SBAR (WHNP (WDT that)) (S (VP (VBD delivered) (PP (IN on) (NP (NP (PDT all) (PRP$ my) (NNS requirements)) (, ,) (PP (VBG including) (S (VP (VBG delivering) (NP (NP (DT a) (JJ great) (NN value)) (PP (IN against) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ other) (VBG competing) (NNS brands)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (VP (VB like)))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB instead)) (VP (VBP choose) (NP (NP (NN something)) (ADJP (ADJP (NP (DT a) (JJ little)) (RBR more) (JJ minimalist)) (PP (IN with) (NP (JJ clean) (NNS contours) (CC and) (VBZ outlines))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN ordered) (PP (IN in) (NP (DT the) (NN meantime))))))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (NN capulet)) (VP (VBP ship) (ADVP (RB internationally)) (, ,) (S (VP (VBG including) (SBAR (TO to) (S (NP (DT the) (NNS us.i)) (VP (VBP think) (SBAR (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG looking) (PP (IN for) (NP (NP (DT an) (JJ ipad) (NN case)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (NP (DT a) (NN fashion) (NN statement)) (PP (IN in) (NP (DT an) (ADJP (JJ elegant) (CC and) (JJ stylish)) (NN way)))))))))))) (, ,) (ADVP (RB then)) (NP (DT these)) (VP (MD will) (VP (VB fit) (NP (DT the) (NN bill)))))))))))) (. .)) )
