                TIME - - - - - - - - - - O - - - - - - - - - - -
                THIS - - - - - - - - - - S - S - - - - - - - S -
                 BOB - - - - - X - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - X - - -
               VIDEO - - - - - - - - - - - - - X X - - - - - - -
                CARD - - - X - - - - - - S - - - - - - - - - - -
              THANKS - - X - - - - - X - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - X - - - - - - - - - - -
              SYSTEM - - - - - - - - - - O - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - X - - - -
                SUCH - - - - - - S - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - S - - - - - - -
                GUYS - - X - - - - - - - - - - - - - - - - - - -
                 ONE - - - - S - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - S - -
               CARDS - - - - X - - - - - - X - S - - X - - - - -
               YEARS - - - - - - - - - - S - - - - - - - - - - -
                BOTH - - X - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - X - - -
               THESE - - - - - - - - - O - - - - - - - - - - - -
               USERS - - - - - - S - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - S - - - - - - -
               ISSUE - - - - - - - - - - - O O - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - O - - - - -
           KNOWLEDGE - - X - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - X - - - - - X - - - - - - - - - - -
              NVIDIA - - - - - - - X - - - S - - - - - - - - - -
              OTHERS - - - - - - - X - - - - - - - - - - - - - -
               MAKER - - - O - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - X - - - - -
             FORMULA - - - X - - - - - - - - - - - - - - - - - -
             COOLING - - - - - - - - - - - - - - - S - - - - - -
                TYPE X - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - X - - - - - - - - - - - - - - - - -
                 XFX - - - - - - - X - - - - - - - - - - - - - -
              MODELS - - - - - - - - - - - - - - - - - - - - O -
                PORT - - - - - - - - - - - - - - O - - - - - - -
              BRANDS - - - - - - - S - - - - - - - - - - - - - -
              GOOGLE X - - - - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - X - - - - - - -
               HOURS - - - - - - - - - - - - - - - - O - - - - -
           THOUSANDS - - - - - - - - - X - - - - - - - - - - - -
              SERIES - - - - - - - O - - - - - - - - - - - - - -
               STORY O - - - - - - - - - - - - - - - - - - - - -
                 JOB - - - - - - - - - - - - - - - O - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - X
              EFFECT - - - - - - - - - - - - - - - - - - S - - -
                TOPS - O - - - - - - - - - - - - - - - - - - - -
          CONDITIONS - - - - - - - - - - - - - X - - - - - - - -
                 PNY - - - - - - - X - - - - - - - - - - - - - -
                CAPS O - - - - - - - - - - X X - - X - - O - - -
          COMPLAINTS - - - - - - O - - - - - - - - - - - - - - -
            CHIPSETS - - - - - - - X - - - - O - - - - - - - - -
               SAME. - - - - - - - - - - S - - - - - - - - - - -
          CAPACITORS - X - - - - - - - - - - - - - - - - - - - -
           CAPACITOR - - - - - - - - - - S - - - - - - - - - - -
           ESPIONAGE - - - O - - - - - - - - - - - - - - - - - -
            SLOWDOWN - - - - - - - - - - - - - - X - - - - - - -
           CAPS&QUOT - - - - - - - - - - - - - - - - - - S - - -
                RASH - - - - - - - - - - - O - - - - - - - - - -
        VENDOR/MAKER - - - - - - - X - - - - - - - - - - - - - -
          FIX/REPAIR - - - - - - - O - - - - - - - - - - - - - -
