                THAT - - - - - - - - - - - - - - S - - S - X
             PROBLEM X - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - X - - O - - - - -
                SAME - - - O - - - - - - - - - - - - - - - -
             THOUGHT - - S - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - S - - - - - - - - - - S - - -
                  CD - - O - - X - - - - - X - - - - X X - -
                BOOT - - - - - - - - - - - - - - - - - - - S
               &QUOT - - - - - - X - - - - - - - - - - - - -
              ANYONE S - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - X -
             RUNNING - - - - - - - - - - - - X - - - - - - -
               DRIVE - - - - - - - - O - - O - - - - X X S -
                  OS - - - S - - - - - - - - - - - X - - - S
               SPECS - - - - - - - - - - - - - - - S - - - -
                CASE - - - - X - - - - - - - - - - - - - - -
                 HDD - - - - - - - O - - - - - X - - - - - -
               500GB - - - - - - - - - - - - - X - - - - X -
                PACK - - - - - - - - - - - - - - - O - - - -
                LUCK - X - - - - - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - X - - - - - -
              MAXTOR - - - - - - - - - O - - - - - - - - - -
                  XP - - - - - - - - - - - - X - - - - - - -
              DRIVER - - - - - O - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - X - -
              DEVICE - - - - - X X - - - - - - - - - - - S -
            SOLUTION O - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - X - - - - - - -
             EDITION - - - - - - - - - - - - X - - - - - - -
              BURNER - - - - - - - O - - - - - O - - - - - -
               TOOLS - - - - - - - - - - - - - - - - - - X -
             MANAGER - - - - - - O - - - - - - - - - - - - -
              FORMAT - - - - - - - - X - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - - - - - - X -
               CD-RW - - - - - - - - - - O - - - - - - - X -
             SEAGATE - - - - - - - - - X - - - X - - - - - -
             TOSHIBA - - - - - - - - - - - - X - - - - - - -
           ENCLOSURE O - - - - - - O - - - - - - - - - - - -
               LOADS - - - - - X - - - - - - - - - - - - - -
                 BOX - - - - S - - - - - - X - - - - - S - -
            NOTEBOOK - - - - - - - - - - - - X - - - - - - -
             UTILITY - - - - - - - - - - - - - - - - - - O -
              JUMPER - - - - - - - - - - - - - S - - - - - -
               LACIE - - - - - - - - - - X - - - - - - - - -
                PAUL - - - - - - - - - - - - - - - X - - - -
            BARACUDA - - - - - - - - - - - - - X - - - - - -
         DRIVES&QUOT - - - - - - X - - - - - - - - - - - - -
          IDENTIFIER - - - - - - - - - - - - - - - - - O - -
