                TIME - - - - - - - - - - X - X - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                THAT S - - - - - - - - - - S - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - X O - - - S - X - - O - - - S - X - - - X - - - - - - - - - - - - - - X
              SCREEN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PROBLEM - - - - S - - S - O - O - - - - - X - - - - - - - - - - - - - - - S - - - - - X - -
            COMPUTER - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                THIS - - - - - - - - - - - - - - - - - - S - O - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - X -
               THERE - - - S - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ALL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SYSTEM - - - - - X - - - - - - - - - - - - - - - - - X - - - - - O - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 LCD - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - S - - - - - - - - - O - - - - - - - - - - - - - - - - - - O - - O - - - - - -
                TADA - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               &QUOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORKS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GUY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               CABLE - - - - - - - - - - - - - X O - - - - - - - - - O - - - - - - - - - - - O - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                HERE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - X - - - X - - - - - O - - - - - - - - - - - - - - - - - - - -
             SUPPORT X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                COMP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 DVI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - X
                 VGA - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - X - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - -
                CARD X - - - - - O - - - - - - - - - - - O - - O X - - - - - X - - - - - - - - - - - - -
                 ATI - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                GOOD - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MEASURE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                GAME - - - O - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HEAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             DRIVERS O - - - - - - - - - - - - - - - - - - - - - S - - - O - - - - - - - - - - - - - - S
                FANS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACTION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - S - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               GAMES - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               MONTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 PC. - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - O - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           RESOURCES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - S - - - X - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            RESPONSE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ABIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             PICTURE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
          NEWEGG.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              MOTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           PROBLEMS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            CUSTOMER - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BARGAIN O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               OWNER - - - - - - - - S - - - - - X - S - - - - - - - - - - - - - - - - - - - - - - - - -
                ALOT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GROUP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOMENT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REFRESH - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
     TROUBLESHOOTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                O.K. - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ??? O - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             FANLESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            TOMORROW - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SAVING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 EAR - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FIDDLE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONE. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               SAVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             DEMANDS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               X20WG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
      CRAIGSLIST.ORG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           CARD/PORT - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
          EXPECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
     DIFFERENCE.BEST O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AGAING - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CATALIST - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          STARFLIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
