(TOP (S (SBARQ (WHADVP (WRB where)) (SQ (AUX do) (NP (PRP i)) (VP (VBP start) (NP (NNS ..)))) (. .)) (NP (PRP i)) (VP (VP (AUX am) (ADJP (RB fairly) (JJ new) (PP (TO to) (NP (NN pc) (NN building))))) (CC and) (VP (AUX have) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS questions)))))) (. .)) )
(TOP (NP (NP (NN mission)) (: :) (S (VP (VBG building) (NP (NP (DT a) (NN desktop)) (VP (VBN based) (PP (IN on) (S (NP (NNP intel)) (VP (VBG viiv) (NP (NN technology)) (PP (TO to) (NP (NP (JJ future) (NN proof)) (PP (IN for) (NP (NP (NN multi-streaming)) (PP (IN of) (NP (JJ digital) (NN content)))))))))))))) (. .)) )
(TOP (NP (NP (NN problem)) (: :) (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN identified) (NP (NP (DT a) (NN motheboard)) (SBAR (WHNP (WDT that)) (S (VP (VBZ seems) (ADJP (JJ impresive)) (PP (IN for) (NP (DT the) (NN price)))))))))) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (PDT all) (DT the) (VBN required) (NNS drivers)) (SBAR (S (VP (TO to) (VP (VB qaulify) (PP (IN for) (NP (JJ viiv) (NN compatability)))))))))))) (. .)) )
(TOP (S (NP (DT these) (NNS drives)) (VP (VBP seem) (S (VP (TO to) (VP (VP (AUX be) (ADJP (JJ avialable)) (PP (IN on) (NP (NP (JJ intels) (NN site)) (PP (IN for) (ADJP (JJ free)))))) (, ,) (VP (AUX is) (ADJP (NP (PRP it)) (RB as) (JJ easy)) (PP (IN as) (S (VP (VP (VBG buying) (NP (DT the) (NNS boards))) (, ,) (VP (VBG getting) (NP (DT the) (NNS drivers))) (CC and) (VP (VBG installing) (NP (DT the) (NNS drivers))))))) (CC or) (VP (AUX does) (NP (DT the) (NN motherboard)) (VP (AUX have) (S (VP (TO to) (VP (AUX have) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NN hardware)))) (SBAR (IN before) (S (NP (PRP i)) (VP (MD can) (VP (VB install) (NP (DT the) (NNS drivers))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (RB very) (JJ knowledgeble) (PP (IN about) (S (VP (VBG drivers.) (NP (NP (DT the) (NN motherboard)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (SBAR (S (NP (NN cipset)) (VP (AUX is) (NP (NP (NNP intel)) (QP (CD p965) (CD socket775))) (, ,) (VP (AUX has) (NP (JJ high) (NN defination) (NN audio) (CD 7.1) (NNS channels))) (, ,) (CC and) (VP (MD can) (VP (VB accept) (NP (JJ dual-core) (NNS processors))))))))))))))))) (. .)) )
(TOP (S (NP (DT the) (NN mobo) (NN model) (. ?)) (. ?) (ADVP (RB anyway)) (, ,) (NP (DT the) (CD 965) (NN chipset)) (VP (AUX is) (VP (VBN considered) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJR better) (NN set)) (PP (IN than) (NP (DT the) (CD 975))))))) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ fine)))))))) (. .)) )
(TOP (FRAG (ADJP (JJ nice)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD mentioned) (SBAR (WHNP (WP what) (JJ specific) (NNS drivers)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB install)))))))))) (. .)) )
(TOP (S (ADVP (RB probably)) (NP (DT all)) (VP (MD will) (VP (AUX be) (ADJP (JJ fine)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (NN equipment)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN driver)) (VP (MD might) (VP (VB require))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT an) (NNP intel) (NN mobo))))) (VP (AUX do) (RB n't) (VP (AUX be) (ADJP (JJ surprised)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (AUX have) (NP (DT any) (JJ pata) (NNS ports)))))))) (. .)) )
(TOP (S (VP (VB check) (ADVP (RB carefully))) (. .)) )
(TOP (S (S (NP (NNP intel)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG forcing) (NP (NN everything)) (S (VP (TO to) (VP (VB go) (PP (IN sata.) (NP (DT the) (NN nvidia) (CD 600) (NN series) (NNS chipsets)))))))))))) (, ,) (ADVP (RB still)) (VP (VBP provide) (NP (DT a) (JJ pata) (JJ port) (JJ -LSB-two) (NNS drives) (-RRB- -RCB-))) (. .)) )
(TOP (S (NP (DT the) (NNS drivers)) (NP (PRP i)) (VP (MD will) (VP (VB like) (S (VP (TO to) (VP (VB install) (SBAR (S (VP (AUX are) (: :) (S (S (NP (NNS intels)) (ADVP (RB quick)) (VP (VB resume) (NP (NP (NN thechnology)) (CC and) (NP (NNP intel) (NNP matrix) (NN storage) (NN technology))) (NP (NP (JJR more) (NN background) (NNS info)) (PP (IN about) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBP want) (NP (NP (DT these) (NNS drivers)) (PRN (-LRB- -LRB-) (NP (CD viiv) (NNS requirements)) (-RRB- -RRB-)))))))))) (: :) (S (NP (DT the) (NN thing)) (VP (AUX is) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (IN if) (S (NP (NP (DT the) (NN motherborad)) (NP (PRP i))) (VP (VBP want) (S (VP (TO to) (VP (VB get) (VP (AUX has) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN required) (PP (IN for) (NP (DT these) (NNS drivers))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB guess) (SBAR (RB so) (IN because) (S (PP (VBG according) (PP (TO to) (NP (NP (NNP intel)) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN property)) (NP (NP (DT the) (CD p965) (NN chipset.)) (SBAR (S (NP (NP (DT the) (NN motherboard)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN found)))))) (VP (AUX is))))))))))) (: :) (VP (VBZ wots) (NP (DT a) (JJ mobo) (NN model))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP dont) (NP (NN mind) (NNS sata)))) (CC but) (S (NP (PRP i)) (VP (VBP suppose) (SBAR (S (NP (JJ p) (NN atawill)) (VP (AUX be) (ADJP (ADJP (JJR faster)) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (SBAR (S (NP (JJ parallel) (NN data) (NN transmission)) (VP (AUX am) (ADJP (NP (PRP i)) (JJ right)))))))))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (NP (NN ray)) (. .)) )
(TOP (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS answers)))) (VP (PP (IN by) (NP (PRP$ your) (JJ own) (NN research)))) (. .)) )
(TOP (S (PP (IN at) (NP (NP (PRP$ your) (JJ first) (NN link)) (, ,) (PP (IN near) (NP (DT the) (NN bottom))))) (, ,) (NP (DT the) (CD three) (NN driver) (NNS items)) (VP (VP (MD can) (VP (AUX be) (VP (VBN clicked) (PP (IN on))))) (CC and) (VP (ADVP (RB then)) (VBZ gives) (NP (DT a) (JJ thorough) (NN explanation)))) (. .)) )
(TOP (S (NP (PRP one)) (VP (VBZ appears) (S (VP (TO to) (VP (VB require) (S (VP (VBG using) (NP (DT a) (NN raid) (NN array)) (NP (NP (JJ -LSB-multiple) (JJ hard) (NNS drives)) (ADJP (RB therefore) (JJ -RSB-)) (. .)) (SBAR (S (NP (NP (DT the) (NN sata)) (PP (IN for) (NP (NNS ncq)))) (VP (AUX is) (NP (JJ native) (NN command) (NN queing))))))))))) (. .)) )
(TOP (S (NP (JJ only) (NN way)) (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (PP (IN of) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (S (VP (VBP go) (PP (TO to) (NP (NP (DT the) (NN website)) (PP (IN of) (NP (DT the) (JJ hard) (NN drive))))) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)) (SBAR (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB buy) (S (VP (TO to) (VP (VB check) (SBAR (IN if) (S (NP (DT the) (JJ specific) (NN drive)) (VP (VBZ has/supports) (NP (NNS ncq))))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (MD can) (RB n't) (VP (VB go) (PP (IN by) (NP (NP (JJ such) (ADJP (RB as) (JJ sata)) (NNS ii.)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (DT a) (NN spec)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gives) (NP (QP (RB about) (CD 5)) (JJ special) (NNS features)))))))))))))) (-LRB- -LRB-) (S (NP (CD one)) (VP (AUX is) (ADJP (RB ncq) (JJ -RSB-) (SBAR (IN that) (S (NP (DT a) (JJ sata) (NN drive)) (VP (MD can) (VP (AUX have)))))))) (, ,) (ADVP (RB however)) (S (NP (PRP it)) (VP (VBZ makes) (NP (DT no) (NN requirement) (SBAR (IN for) (S (NP (DT a) (NN drive)) (VP (TO to) (VP (AUX have) (NP (NP (DT any)) (PP (IN of) (NP (PRP them))))))))) (S (NP (NNS -LSB-seems)) (ADJP (JJ stupid))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN specification)) (, ,) (RB not) (NP (DT a) (NN product) (NN -RSB-))))) (. .)) )
(TOP (S (S (S (ADVP (RB thus)) (VP (VBG saying) (SBAR (S (NP (DT a) (NN drive)) (VP (AUX is) (NP (JJ sata) (NNP ii))))))) (VP (AUX is) (ADJP (JJ meaningless)))) (CC and) (S (NP (PRP i)) (VP (VBP see) (NP (NP (ADJP (RB very) (JJ little)) (NN use)) (PP (IN of) (NP (DT the) (NN term)))) (ADVP (RB lately)))) (. .)) )
(TOP (S (S (VP (AUX do) (RB n't) (VP (VB get) (S (NP (DT this)) (VP (VBN confused) (PP (IN with) (NP (NN sata) (CD 3)))))))) (, ,) (NP (DT some)) (VP (VBP say) (NP (NP (JJ sata2) (NNS drives)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADVP (RB simply)) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP support) (SBAR (S (NP (DT the) (CD 300) (JJ mbytes/second) (NN speed) (NN -LSB-sata) (CD 1)) (VP (AUX was) (NP (CD 150) (JJ mbytes/second) (NNS -RSB-)))))))))))))) (. .)) )
(TOP (S (NP (JJ many) (NN sata) (NNS drives)) (VP (VBP include) (NP (NP (NNS ncq)) (ADJP (JJ -LSB-but) (CONJP (RB not) (RB all)) (JJ -RSB-)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VP (VB post) (NP (DT this))) (CC and) (ADVP (RB then)) (VP (VB read) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN needed) (PP (IN for) (NP (DT the) (NN audio))))))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VBD got) (NP (NP (VBN finished) (NN baby)) (VP (VBG sitting) (NP (DT a) (JJ siberian) (JJ husky) (VBN named) (JJ jazzy) (NN blue)))) (PP (IN because) (IN of) (NP (PRP$ her) (JJ blue) (NNS eyes)))) (. .)) )
(TOP (FRAG (SBAR (IN because) (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (NP (DT the) (JJ p695express) (NN chipset)))))) (. .)) )
(TOP (S (S (VP (VBZ appears) (SBAR (IN that) (S (NP (DT any) (NN cpu)) (VP (MD will) (VP (VB serve))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP hope) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP buy) (NP (NN core) (CD 2) (NN duo)) (S (VP (VBG using) (NP (DT the) (NN conroe) (NN core))))))))) (. .)) )
(TOP (S (NP (NNS pentiums) (CC and) (NNS d')) (NP (PRP s)) (VP (VP (VBP run) (NP (JJ much) (NN hotter))) (CC and) (VP (AUX do) (RB not) (VP (VB perform) (ADVP (RB nearly) (RB as) (RB well))))) (. .)) )
(TOP (S (NP (DT no) (NN sata)) (VP (AUX is) (ADVP (RBR faster)) (, ,) (SBAR (ADVP (RB however)) (IN if) (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB use) (NP (NP (PRP$ your) (JJ old) (NN pata)) (PP (IN atapi) (NP (JJ -LSB-cd) (NNS drives)))) (ADVP (FW etc) (FW -RSB-)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (NP (JJ sata) (NNS versions)) (PP (IN of) (NP (PRP them)))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB somewhere) (PP (IN in) (NP (DT these) (NNS forums)))) (NP (NNP robert) (NNP proffitt)) (VP (AUX had) (VP (VBN said) (NP (NN something)) (PP (IN about) (S (NP (NNS xp)) (VP (VP (AUXG having) (NP (NNS problems)) (S (VP (VBG handling) (NP (JJ sata) (JJ atapi) (JJ -LSB-optical) (, ,) (NNS burners))))) (, ,) (CC or) (VP (VB call) (NP (PRP them)) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP want) (, ,) (S (NP (NNS drives)) (ADJP (JJ -RSB-))))))))))))) (. .)) )
(TOP (S (S (VP (VB believe) (NP (PRP it)))) (CC or) (S (RB not) (PP (IN over) (NP (DT the) (NNS years))) (NP (NP (DT the) (JJ performanc) (NN speed)) (PP (IN of) (NP (JJ serial) (NNS busses)))) (VP (AUX has) (VP (VBN passed) (NP (DT the) (NN parallel)) (, ,) (PP (JJ due) (PP (TO to) (NP (NP (NN noise) (NNS problems)) (PP (IN with) (NP (NP (JJ parallel) (NN wiring)) (PP (IN at) (NP (JJR higher) (NNS speeds))))))))))) (. .)) )
(TOP (S (VP (VBZ seems) (ADJP (JJ funny)) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP find) (SBAR (IN that) (S (S (NP (NNS pci)) (VP (VB express) (VP (VB use) (NP (NP (DT a) (JJ bidirectional) (JJ serial) (NN bus) (NN -LSB-2) (NNS lanes)) (PP (IN per) (NP (NN -RSB-))))))) (CC and) (S (NP (DT the) (NNP x) (CD 16)) (VP (AUX has) (NP (NP (CD 32) (NNS lanes)) (NP (JJ -LSB-in) (NN parallel))))) (. ?))))) (. ?)) (VP (AUX do) (RB n't) (VP (VB ask) (NP (PRP me)))))) (. .)) )
(TOP (NP (JJ lol) (NN -RSB-) (. .)) )
(TOP (S (NP (DT these) (NNS busses)) (VP (VBP use) (NP (NP (NN self) (NN clocking)) (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (VP (VBZ eliminates) (NP (NP (DT the) (JJ clocking) (NN problem)) (PP (IN of) (NP (NNS bits))) (PP (IN in) (NP (CD 32) (NNS wires)))) (ADVP (JJ next) (PP (TO to) (NP (DT each) (JJ other))))))))) (. .)) )
(TOP (S (NP (RB just)) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB check) (SBAR (SBAR (IN whether) (S (NP (PRP$ your) (NN mobo)) (VP (AUX has) (NP (DT any) (JJ pata) (NNS ports))))) (CC and) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't) (SBAR (MD will) (S (NP (PRP you)) (ADVP (RB still)) (VP (AUX be) (ADJP (JJ happy)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (IN that) (S (PP (IN without) (NP (CD one))) (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (DT a) (JJ pci) (NN card)) (PP (IN with) (NP (NP (CD two) (NNS ports)) (ADJP (NP (JJ -LSB-4) (NNS drives)) (JJ -RSB-))))))))) (. .)) )
