           HARDDRIVE - - - - - - - X - - - - - - - - - - -
                THIS - - X - - - - - - - S - - - - - - - O
             WINDOWS - - - - - - - - - - - - X - - - X - -
              DRIVES - - - - - - - - - X - - - - - - - - -
               DRIVE X - - - X - - S - - - X - - - - S O -
               &QUOT - - - - - O - - - - - - - - - - - - -
                BOOT - - - - X - - - - - - - - - - - - - -
                 MAC - - - - - - - - - - - - X - - - X - -
                   P - - - X - - - - - - - - - X - - - - -
               THERE - S - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - X - - - - - - - - - - -
                WORK - - - - - - X - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - X
             WEBSITE - - - - - - - - - - - X - - - - - - -
             PROBLEM - - - - - - - - - - - - - - O - - - -
             NOTHING - - - - - S - - - - - - - - - - - - -
               CLICK - - - - - X - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - X - -
                 USE - - - - - - - - X - - - - - - - - - -
             MACHINE - - - - - - - - - - X - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - X - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - X -
                DATA - - - - - - - - - - - - - - - X - X -
              BACKUP - - - - O - - - O - - - - - - - - - -
               FILES - - - - - - - O S - - - - - - - - - -
                ETC. - - - - - - - - S - - - - - - - - - -
             FEELING - - - - - - - - - - - - - - - - O - -
            SOFTWARE - - - - X - - - - - - - - - - - - - -
            PROBLEMS O - - - - - - - - - - - - - - - - - -
              MAXTOR - - - - X X - - - - - - - - - - - - -
                 BOX - - - - - - - - - - X - - - - - - - -
             MANAGER - - - - - S - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - O - - - - - - -
             FEATURE - - - - - - S - - - - S - - - - - - -
               PARTY - - - - X - - - - - - - - - - - - - -
              LESSON - O - - - - - - - - - - - - - - - - -
                   X - - - - - - - - - - - O - - - - - - -
                PLUS - - - - - - - O - - - - - - - - - - -
              THREAD - - - - - - - - - - - - - - X - - - -
              FORMAT - - - - - - - - O - - - - - - X - X -
             UTILITY - - - - - - - - - - - - - - - - - - X
        RESTRICTIONS - - - - - - - - X - - - - - - - - - -
               COMBO - - - - - - - - - X - - - - - - - - -
            ONETOUCH - - - - - - - X - - - - - - - - - - -
               IBOOK - - - - - - - X - - - - - - - - - - -
                 G4. - - - - - - - X - - - - - - - - - - -
             10.4.L0 - - - - - - - O - - - - - - - - - - -
            NOW&QUOT - - - - - X - - - - - - - - - - - - -
               FAT32 - - - - - - - - - - - - - - - - X - -
                HFS+ - - - - - - - - - - - - - - - - - X -
                 HFS - - - - - - - - X - - - - - - - - - -
          SUPERDUPER - - - - X - - - - - - - - - - - - - -
          RETROSPECT - - - - X - - - - - - - - - - - - - -
              DOZENS - - - - - - - - - X - - - - - - - - -
            RECOVERY - - - - - - - - - X - - - - - - - - -
               TEARS - - - - - - - - - O - - - - - - - - -
              LOSSES - - - - - - - - - X - - - - - - - - -
