(TOP (S (NP (PRP i)) (ADVP (RB currently)) (VP (VBP own) (NP (NP (DT the) (JJ new) (JJ asus) (JJ pa246q) (NNS p-ips) (NN monitor)) (PRN (: -) (NP (CD 24) (NN inch) (date (CD 1920) (NNP x) (CD 1200)) (NN resolution)) (: -)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD purchased) (ADVP (RB specifically)) (PP (IN for) (NP (NN photography) (NNS purposes)))))))) (. .)) )
(TOP (S (S (PP (VBG editing) (NP (JJ raw) (NNS pictures))) (NP (FW etc.) (NN color)) (VP (AUX is) (ADJP (JJ important) (S (VP (TO to) (VP (VB me.) (SBAR (S (NP (DT the) (NN monitor)) (VP (AUX has) (NP (DT the) (VBG following) (NNS connections))))))))))) (: :) (S (ADJP (JJ displayport) (, ,) (JJ hdmi) (, ,) (JJ dvi) (, ,) (NNP vga) (, ,) (JJ d-sub)) (S (NP (PRP i)) (VP (VBP own) (NP (NP (DT a) (NNP dell) (NN laptop)) (: -) (NP (NP (CD 17) (NN inch)) (: -) (NP (CD i7) (NN processor))) (: -) (NP (NP (NNS windows)) (NP (CD 7) (NN professional))))))) (. .)) )
(TOP (S (NP (DT the) (NN laptop)) (VP (AUX has) (NP (NP (DT the) (VBG following) (NNS connections)) (: :) (NP (NP (NNP vga)) (, ,) (NP (NNP hdmi)) (, ,) (NP (NN displayport)) (, ,) (NP (NP (NNP usb)) (PRN (-LRB- -LRB-) (NP (CD 3) (NNS ports)) (-RRB- -RRB-)))))) (. .)) )
(TOP (FRAG (NP (PRP$ my) (NN question)) (: :) (S (PP (IN for) (NP (NP (DT a) (NN photographer)) (SBAR (WHNP (WP who)) (S (VP (VBZ values) (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (NN color) (NN accuracy)))) (, ,) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (AUX be) (NP (DT the) (JJ recommended) (JJ monitor-to-laptop) (NN connection))))))))))) (, ,) (NP (DT that)) (VP (MD would) (VP (VB result) (PP (IN in) (NP (NP (DT the) (JJS best) (NN quality) (NN output)) (PP (TO to) (NP (NP (DT the) (NN monitor)) (PP (IN with) (NP (NP (DT no) (NN degradation)) (PP (TO to) (NP (DT the) (NN image)))))))))))) (. .)) )
(TOP (SQ (MD would) (NP (PRP it)) (VP (AUX be) (VP (VBN hdmi) (PP (TO to) (NP (CD hdmi))))) (. ?)) )
(TOP (S (S (NP (NNP dvi)) (VP (TO to) (VP (VB usb))) (. ?)) (CC or) (S (NP (NN something)) (ADVP (RB else))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG using) (NP (NNP vga)) (PP (PP (TO to) (NP (NNP vga))) (CC but) (RB not) (ADJP (JJ sure))) (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (ADJP (JJ good) (PP (IN for) (NP (PRP me))))))))) (. ?)) )
(TOP (S (ADVP (RB also)) (NP (PRP i)) (VP (VB utilize) (NP (NP (JJ srgb) (NNS colors)) (PP (IN on) (NP (DT the) (NN monitor)))) (SBAR (IN although) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NN option)) (PP (IN for) (NP (NNP adobe) (NN rgb)))))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (ADVP (RB then)) (NP (PRP i)) (VP (MD 'd) (VP (VB use) (NP (PRP$ my) (JJ pantone) (NN huey)) (S (VP (TO to) (VP (VB correct) (NP (DT the) (NN color))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (VP (VBG hdmi) (CC or) (VBG dvi) (PP (IN over) (NP (NNP vga))))) (, ,) (NP (DT either)) (VP (MD should) (VP (VB produce) (NP (JJR better) (NNS res)))) (. .)) )
