             WINDOWS - - - - - - - - - - O
               VIDEO - - - O - - X - - - X
                CARD - - - O S - - - - - -
                 TWO - - - O - - - - - - -
              THANKS X - - - - - - - - - -
              SEARCH - - - - - - - - X - -
            MONITORS - - - - O - - - - - -
           SOMETHING - - - S - - - - - - -
               CARDS - O S - X - O - - - O
              CHOICE - S - - - - - - - - -
            COMPUTER - - - - - - - O - - -
               TOOLS - - - - - - - - O - -
          NEWEGG.COM - - - - - - - - S - -
               INTEL - - - - - - - - - X -
         PERFORMANCE - X - - - - - - - - -
                 ATI - - - - - - - - - X -
            GRAPHICS - X X - - - - - - S -
              NVIDIA - - X - - - - - - - -
               SLOTS - - - - O X - - - - -
             CHIPSET - - - - - - - - - X -
              GAMING - X - - - - - - - - -
                 X16 - - - - X - - - - - -
                MOBO - X O - S - - - - O -
     RECOMMENDATIONS - - - - - - O - - - -
               MOBOS - - - - - - - - O - -
           CROSSFIRE - - - - - - - - - X -
            CHIPSETS - - X - - - - - - X -
                 MBS - - - - - - X - - - -
                 X1. - - - - O - - - - - -
