(TOP (NP (NNP info) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (DT the) (JJ dual) (NN bank) (NN 256m) (NNS sticks))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (VBZ works)) (. .)) )
(TOP (INTJ (UH nope) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (S (S (S (VP (TO to) (VP (VB get) (NP (JJ 256m) (NN support))))) (NP (PRP it)) (VP (VBZ runs) (NP (CD two) (NN cas) (NNS lines)) (PP (TO to) (NP (DT the) (NN sockets.))) (SBAR (S (NP (DT the) (JJ generic) (NN 256m) (NN stick)) (VP (MD will) (VP (VB identify) (PP (IN as) (NP (CD 128m))))))))) (CC and) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ proper)))) (. .)) )
(TOP (S (NP (JJ crucial)) (VP (AUX does) (VP (AUX have) (NP (DT the) (JJ right) (NNS parts)))) (. .)) )
(TOP (S (S (NP (NNP waz) (IN up) (NNP sir) (NN mortis)) (, ,) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (NNS components)) (VP (AUX are) (ADJP (VB provide) (PP (IN by) (ADJP (JJ creative)))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP make) (NP (NN mother) (NNS boards)) (ADVP (RB either)))))))) (. .)) )
(TOP (S (NP (NP (NP (NP (NP (NNP 440bx/zx) (NN agpset) (NN host) (NN bridge) (-LRB- -LRB-) (NN bridge) (-RRB- -RRB-) (NN manufacturer)) (NNP intel) (NN corporation) (NN revision) (NP (CD 0x3) (NN vendor))) (NP (CD 0x8086) (NN product) (CD 0x7190) (NN sub) (NN vendor))) (CD 0x0000) (NN sub) (NN product) (CD 0x0000) (NN subclass) (NN pci)) (PP (TO to) (NP (NN host)))) (VP (VBZ commands) (SBAR (S (NP (NN memory) (NN access) (NN busmaster) (NN status)) (VP (AUX has) (NP (NP (NNS capabilities)) (SBAR (S (NP (NN list)) (VP (VBD received) (NP (NP (NN master) (NN abort)) (VP (ADVP (RB fast)) (VBG timing) (NP (NP (JJ general) (NN header) (NN type)) (VP (VBG 0x0) (NP (NP (NN bus) (NN latency) (CD 0x40) (NN self) (NN test)) (SBAR (S (NP (RB not) (VBN supported) (NNS capabilities)) (VP (VBP list) (NP (JJ agp) (NNS capabilities)) (S (VP (NN version) (SBAR (S (NP (NP (QP (CD 1) (CD agp)) (NN speed)) (PRN (-LRB- -LRB-) (NP (NNP s)) (-RRB- -RRB-))) (VP (VBD supported))))))))))) (: :) (NP (QP (CD 1x) (CD 2x)) (JJ current) (NNS agp) (NN speed)) (: :) (NP (NP (JJ 2x) (JJ fw) (NNS transfers)) (ADJP (RB not) (VBN supported)))))))))))))) (. .)) )
(TOP (S (CC and) (NP (PRP it)) (VP (VBZ gets) (ADJP (JJ hard) (SBAR (S (VP (TO to) (VP (VB find))))))) (. .)) )
(TOP (S (NP (JJ sideband) (VBG addressing)) (VP (VBD supported)) (. .)) )
(TOP (S (NP (NP (NN management) (NNS capabilities)) (NP (NP (JJ current) (NN power) (NN state)) (: :) (NP (NP (NP (NP (CD d0) (JJ fast) (NN ethernet) (NN controller) (PRN (-LRB- -LRB-) (NN network) (-RRB- -RRB-)) (NN manufacturer)) (JJ admtek) (NNP inc) (NN revision)) (NP (CD 0x11) (NN vendor) (CD 0x1317) (NN product) (CD 0x985) (NN sub) (NN vendor))) (SBAR (S (NP (CD 0x1317) (NN sub) (NN product) (CD 0x0574) (NN subclass) (NN ethernet) (NNS commands)) (VP (VBP i/o) (SBAR (S (NP (NN access) (NN memory) (NN access) (NN busmaster) (NN status)) (VP (AUX has) (NP (NP (NNS capabilities)) (SBAR (S (NP (NN list)) (VP (VBZ supports) (NP (NP (JJ back-to-back) (NNP trans) (JJ fast) (NN timing)) (SBAR (S (NP (JJ general) (NN header) (NN type)) (VP (VBZ 0x0) (NP (NP (NN bus) (NN latency) (CD 0x50) (NN self) (NN test)) (SBAR (S (NP (RB not) (VBN supported) (NNS capabilities)) (VP (VBP list) (NP (NN power) (NN management) (NNS capabilities)) (SBAR (S (VP (VBZ supports) (SBAR (S (NP (NN power) (NN state) (NN d2)) (VP (VBZ supports) (NP (NN power) (NN state) (NNS d1)) (NP (JJ current) (NN power) (NN state))))))))))))))))))))))))))) (: :) (NP (JJ d0) (NN sound) (NN blaster)))) (VP (VBP live)) (. !)) )
(TOP (S (NP (JJ sideband) (VBG addressing) (RB not)) (VP (VBD supported)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VP (VB visit) (NP (DT this) (NN website))) (CC and) (VP (VB follow) (NP (JJR thier) (NN lead)))))))) (: :) (S (VP (VP (VB get) (NP (NP (DT the) (NNS info)) (SBAR (S (NP (PRP you)) (VP (AUX need)))))) (CC and) (VP (VB proceed)))) (. .)) )
(TOP (S (S (S (VP (VB like) (ADJP (JJ brown)) (PP (IN for) (NP (NN &quot))))) (: ;) (S (VP (VB asus&quot))) (: ;) (CC and) (ADVP (RB ..)) (. .)) (CC but) (S (NP (RB not) (DT all) (NN mother) (NN board)) (VP (AUX do) (VP (VB support) (NP (NP (CD 1) (NN gig)) (PP (IN of) (NP (NN mem))))))) (. .)) )
(TOP (S (CC but) (NP (PRP you)) (VP (AUX are) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB get) (NP (NP (NP (PDT such)) (PP (IN at) (NP (DT the) (NN grocery) (NN store)))) (CC or) (NP (JJS most) (NN computer) (NNS shops)))))))) (. .)) )
(TOP (NP (NP (NN &gt)) (: ;) (NP (NP (JJ 4gb) (NN address) (NN space)) (VP (RB not) (VBN supported))) (. .)) )
(TOP (S (-LRB- -LRB-) (NNS multimedia) (-RRB- -RRB-) (NN manufacturer) (JJ creative) (NNS labs) (NN revision) (CD 0x5) (NN vendor) (CD 0x1102) (NN product) (CD 0x2) (NN sub) (NN vendor) (CD 0x1102) (NN sub) (NN product) (CD 0x002f) (NN subclass) (JJ audio) (NNS commands) (CD i/o) (NN access) (NN busmaster) (NN status) (AUX has) (NNS capabilities) (NN list) (VBZ supports) (JJ back-to-back) (NNP trans) (RB fast) (NN timing) (JJ general) (NN header) (NN type) (CD 0x80) (NN bus) (NN latency) (CD 0x40) (NN self) (NN test) (RB not) (VBN supported) (NNS capabilities) (NN list) (NN power) (NN management) (NNS capabilities) (JJ current) (NN power) (NN state) (: :) (CD d0) (-LRB- -LRB-) (NN null) (-RRB- -RRB-) (-LRB- -LRB-) (NN display) (-RRB- -RRB-) (NN manufacturer) (NN nvidia) (NN corporation) (NN revision) (JJ 0xa3) (NN vendor) (NN 0x10de) (NN product) (CD 0x172) (NN sub) (NN vendor) (CD 0x0000) (NN sub) (NN product) (CD 0x0000) (NN subclass) (NNP vga) (NNS commands) (CD i/o) (NN access) (NN memory) (NN access) (NN busmaster) (NN status) (AUX has) (NNS capabilities) (NN list) (VBZ supports) (location (CD 66mhz)) (VBZ supports) (JJ back-to-back) (NNP trans) (RB fast) (NN timing) (JJ general) (NN header) (NN type) (CD 0x0) (NN bus) (NN latency) (CD 0xf8) (NN self) (NN test) (RB not) (VBN supported) (NNS capabilities) (NN list) (NN power) (NN management) (NNS capabilities) (JJ current) (NN power) (NN state) (: :) (CD d0) (CD agp) (NNS capabilities) (NN version) (CD 2) (CD agp) (NN speed) (-LRB- -LRB-) (NNP s) (-RRB- -RRB-) (VBN supported) (: :) (CD 1x) (CD 2x) (CD 4x) (JJ current) (CD agp) (NN speed) (: :) (CD 2x) (CD fw) (NNS transfers) (VBN supported) (. .)) )
(TOP (SINV (VP (VBG following)) (VP (AUX are)) (NP (NP (DT the) (NNS specs)) (PP (IN for) (NP (NP (PRP$ my) (NN system)) (PP (IN per) (NP (DT the) (JJ guillemot) (NN hardware) (NN inspector) (NN program)))))) (. .)) )
(TOP (S (NP (NNS drivers) (NN video) (NNS nvidia)) (VP (VBD geforce4) (SBAR (S (NP (NNP mx) (ADJP (QP (CD 420) (CD 5.2.1.6)) (NN nvidia)) (NNS multimedia) (NN avermedia) (NN avertv)) (VP (VBZ wdm) (NP (NP (NP (NN video) (NN capture)) (PRN (-LRB- -LRB-) (NP (CD 878)) (-RRB- -RRB-)) (NP (CD 7.0.0.0) (NN avermedia) (NNS technologies) (NN avermedia)) (, ,) (NP (JJ avertv) (JJ wdm) (NN tvtuner))) (NP (CD 5.3.4.0) (JJ conexant) (JJ creative) (NNS sb))) (ADVP (RB live)))))) (. !)) )
(TOP (NP (NP (NNS 2.)) (PP (IN about) (NP (DT the) (NNP ram))) (. .)) )
(TOP (S (S (VP (VBN advertised) (PP (IN as) (S (VP (AUXG being) (VP (VBN manufactured) (PP (IN by) (NP (JJ creative) (NNS labs))))))))) (, ,) (NP (DT the) (NN mb)) (VP (AUX has) (NP (NP (JJ built-in) (NN soundblaster)) (JJ live) (CD 5.1))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB go) (PP (IN at) (NP (DT this)))))))) (VP (AUX is) (NP (DT the) (JJS simplest)) (, ,) (S (ADVP (RB just)) (VP (VP (VBP open) (NP (PRP$ your) (NN case))) (CC and) (VP (VBP see) (SBAR (WHNP (WP who)) (S (VP (AUX 's) (NP (NP (DT the) (NN manufacturer)) (PP (IN of) (NP (DT the) (NN motherboard)))))))))))))) (. .)) )
(TOP (NP (NP (NN management) (NNS capabilities)) (NP (JJ current) (NN power) (NN state)) (: :) (NP (NP (NP (NP (NP (NP (NP (JJ d0) (NN video) (NN capture)) (PRN (-LRB- -LRB-) (NP (JJ audio) (NN section)) (-RRB- -RRB-)) (PRN (-LRB- -LRB-) (NP (NNS multimedia)) (-RRB- -RRB-))) (NN manufacturer) (NN brooktree) (NN corporation) (NN revision)) (NP (CD 0x11) (NN vendor))) (CD 0x109e) (NN product) (CD 0x878) (NN sub) (NN vendor)) (NP (CD 0x1461) (NN sub) (NN product))) (SBAR (S (NP (CD 0x0004) (JJ subclass) (JJ other) (NNS commands) (NN memory) (NN access) (NN busmaster) (NN status)) (VP (AUX has) (NP (NP (NNS capabilities)) (SBAR (S (NP (NN list)) (VP (VBZ supports) (NP (NP (NP (JJ back-to-back) (NNP trans) (JJ fast) (NN timing) (JJ general) (NN header) (NN type)) (NP (CD 0x80) (NN bus) (NN latency) (CD 0x40) (NN self) (NN test))) (SBAR (S (NP (RB not) (VBN supported) (NNS capabilities)) (VP (VBP list) (S (NP (JJ other) (NN capability) (NN list)) (ADJP (RB not) (JJR supported.power)))))))))))))))) )
(TOP (S (ADVP (RB last)) (, ,) (PP (IN as) (PP (IN for) (NP (DT the) (JJ 40gb) (NNP hd)))) (, ,) (NP (PRP you)) (VP (MD 'll) (ADVP (RB never)) (VP (VB see) (S (NP (DT the) (JJ true) (NN 40gb)) (VP (VB become) (ADJP (JJ available) (PP (JJ due) (TO to) (NP (NP (DT the) (NN os)) (VP (VBN used) (S (CC and) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN manufacturer)) (VP (VBZ supplies) (NP (NNS info))))) (, ,) (VP (VB get) (NP (NP (ADJP (RBR more) (JJ detailed)) (NNS answers)) (PP (IN from) (NP (DT the) (NNP hd) (NN maker)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VP (VB upgrade) (NP (DT the) (NN award) (JJ modular) (NNS bios) (NN version)) (NP (CD 4.51) (NNP pgm)) (SBAR (RB so) (IN that) (S (NP (DT the) (NN system)) (VP (MD will) (VP (VB read) (CC and) (VB use) (NP (NP (DT the) (JJ full) (NN 1gb)) (PP (IN of) (NP (NNP ram))) (S (NP (PRP i)) (VP (AUX have) (VP (VBN installed)))))))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (VP (VB read) (NP (NP (DT the) (JJ entire) (NN 40gb)) (PP (IN of) (NP (NP (DT the) (JJ maxtor) (NNS hdd)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN installed) (, ,) (PP (RB rather) (IN than) (NP (QP (RB only) (CD 31gb)))))))))))) (: ;) (CONJP (RB as) (RB well) (IN as)) (VP (VB take) (NP (NN advantage)) (PP (IN of) (NP (NP (DT any) (JJ other) (NNS enhancements)) (VP (VBN offered) (PP (IN by) (NP (DT an) (VBN updated) (NN bios)))))))))))) (. .)) )
(TOP (NP (NNP -sherwin)) )
(TOP (S (NN 440bx/zx) (NN agpset) (NN pci-to-pci) (NN bridge) (NN -LRB-) (NN bridge) (NN -RRB-) (NN manufacturer) (NN intel) (NN corporation) (NN revision) (NN 0x3) (NN vendor) (NN 0x8086) (NN product) (NN 0x7191) (NN sub) (NN vendor) (NN 0x0000) (NN sub) (NN product) (NN 0x0000) (NN subclass) (NN pci) (NN to) (NN pci) (NN commands) (NN i/o) (NN access) (NN memory) (NN access) (NN busmaster) (NN system) (NN errors) (NN status) (NN supports) (NN 66mhz) (NN fast) (NN timing) (NN general) (NN header) (NN type) (NN 0x1) (NN bus) (NN latency) (NN 0x40) (NN self) (NN test) (NN not) (NN supported) (NN piix4) (NN isa) (NN bridge) (NN -LRB-) (NN bridge) (NN -RRB-) (NN manufacturer) (NN intel) (NN corporation) (NN revision) (NN 0x2) (NN vendor) (NN 0x8086) (NN product) (NN 0x7110) (NN sub) (NN vendor) (NN 0x0000) (NN sub) (NN product) (NN 0x0000) (NN subclass) (NN pci) (NN to) (NN isa) (NN commands) (NN i/o) (NN access) (NN memory) (NN access) (NN busmaster) (NN special) (NN cycles) (NN status) (NN supports) (NN back-to-back) (NN trans) (NN fast) (NN timing) (NN general) (NN header) (NN type) (NN 0x80) (NN bus) (NN latency) (NN 0x0) (NN self) (NN test) (NN not) (NN supported) (NN piix4) (NN ide) (NN controller) (NN -LRB-) (NN storage) (NN -RRB-) (NN manufacturer) (NN intel) (NN corporation) (NN revision) (NN 0x1) (NN vendor) (NN 0x8086) (NN product) (NN 0x7111) (NN sub) (NN vendor) (NN 0x0000) (NN sub) (NN product) (NN 0x0000) (NN subclass) (NN ide) (NN commands) (NN i/o) (NN access) (NN busmaster) (NN status) (NN supports) (NN back-to-back) (NN trans) (NN fast) (NN timing) (NN general) (NN header) (NN type) (NN 0x0) (NN bus) (NN latency) (NN 0x40) (NN self) (NN test) (NN not) (NN supported) (NN piix4) (NN usb) (NN interface) (NN -LRB-) (NN serial) (NN -RRB-) (NN manufacturer) (NN intel) (NN corporation) (NN revision) (NN 0x1) (NN vendor) (NN 0x8086) (NN product) (NN 0x7112) (NN sub) (NN vendor) (NN 0x0000) (NN sub) (NN product) (NN 0x0000) (NN subclass) (NN usb) (NN -LRB-) (NN uhci) (NN -RRB-) (NN commands) (NN i/o) (NN access) (NN busmaster) (NN status) (NN supports) (NN back-to-back) (NN trans) (NN fast) (NN timing) (NN general) (NN header) (NN type) (NN 0x0) (NN bus) (NN latency) (NN 0x40) (NN self) (NN test) (NN not) (NN supported) (NN piix4) (NN power) (NN management) (NN controller) (NN -LRB-) (NN bridge) (NN -RRB-) (NN manufacturer) (NN intel) (NN corporation) (NN revision) (NN 0x2) (NN vendor) (NN 0x8086) (NN product) (NN 0x7113) (NN sub) (NN vendor) (NN 0x0000) (NN sub) (NN product) (NN 0x0000) (NN subclass) (NN pci) (NN to) (NN other) (NN commands) (NN i/o) (NN access) (NN memory) (NN access) (NN status) (NN supports) (NN back-to-back) (NN trans) (NN fast) (NN timing) (NN general) (NN header) (NN type) (NN 0x0) (NN bus) (NN latency) (NN 0x0) (NN self) (NN test) (NN not) (NN supported) (NN usb) (NN host) (NN controller) (NN -LRB-) (NN serial) (NN -RRB-) (NN manufacturer) (NN nec) (NN corporation) (NN revision) (NN 0x41) (NN vendor) (NN 0x1033) (NN product) (NN 0x35) (NN sub) (NN vendor) (NN 0x3083) (NN sub) (NN product) (NN 0x0035) (NN subclass) (NN usb) (NN -LRB-) (NN uhci) (NN -RRB-) (NN commands) (NN memory) (NN access) (NN busmaster) (NN status) (NN has) (NN capabilities) (NN list) (NN fast) (NN timing) (NN general) (NN header) (NN type) (NN 0x80) (NN bus) (NN latency) (NN 0x40) (NN self) (NN test) (NN not) (NN supported) (NN capabilities) (NN list) (NN power) (NN management) (NN capabilities) (NN supports) (NN power) (NN state) (NN d2) (NN supports) (NN power) (NN state) (NN d1) (NN current) (NN power) (NN state) (NN :) (NN d0) (NN usb) (NN host) (NN controller) (NN -LRB-) (NN serial) (NN -RRB-) (NN manufacturer) (NN nec) (NN corporation) (NN revision) (NN 0x41) (NN vendor) (NN 0x1033) (NN product) (NN 0x35) (NN sub) (NN vendor) (NN 0x3083) (NN sub) (NN product) (NN 0x0035) (NN subclass) (NN usb) (NN -LRB-) (NN uhci) (NN -RRB-) (NN commands) (NN memory) (NN access) (NN busmaster) (NN status) (NN has) (NN capabilities) (NN list) (NN fast) (NN timing) (NN general) (NN header) (NN type) (NN 0x0) (NN bus) (NN latency) (NN 0x40) (NN self) (NN test) (NN not) (NN supported) (NN capabilities) (NN list) (NN power) (NN management) (NN capabilities) (NN supports) (NN power) (NN state) (NN d2) (NN supports) (NN power) (NN state) (NN d1) (NN current) (NN power) (NN state) (NN :) (NN d0) (NN pci) (NN to) (NN usb) (NN enhanced) (NN host) (NN controller) (NN -LRB-) (NN serial) (NN -RRB-) (NN manufacturer) (NN nec) (NN corporation) (NN revision) (NN 0x2) (NN vendor) (NN 0x1033) (NN product) (NN 0xe0) (NN sub) (NN vendor) (NN 0x3083) (NN sub) (NN product) (NN 0x00e0) (NN subclass) (NN usb) (NN -LRB-) (NN uhci) (NN -RRB-) (NN commands) (NN memory) (NN access) (NN busmaster) (NN status) (NN has) (NN capabilities) (NN list) (NN fast) (NN timing) (NN general) (NN header) (NN type) (NN 0x0) (NN bus) (NN latency) (NN 0x40) (NN self) (NN test) (NN not) (NN supported) (NN capabilities) (NN list) (NN power) (NN management) (NN capabilities) (NN supports) (NN power) (NN state) (NN d2) (NN supports) (NN power) (NN state) (NN d1) (NN current) (NN power) (NN state) (NN :) (NN d0) (NN game) (NN port) (NN -LRB-) (NN input) (NN -RRB-) (NN manufacturer) (NN creative) (NN labs) (NN revision) (NN 0x5) (NN vendor) (NN 0x1102) (NN product) (NN 0x7002) (NN sub) (NN vendor) (NN 0x1102) (NN sub) (NN product) (NN 0x0020) (NN subclass) (NN other) (NN commands) (NN i/o) (NN access) (NN busmaster) (NN status) (NN has) (NN capabilities) (NN list) (NN supports) (NN back-to-back) (NN trans) (NN fast) (NN timing) (NN general) (NN header) (NN type) (NN 0x80) (NN bus) (NN latency) (NN 0x40) (NN self) (NN test) (NN not) (NN supported) (NN capabilities) (NN list) (NN power) (NN management) (NN capabilities) (NN current) (NN power) (NN state) (NN :) (NN d0)) )
(TOP (S (ADVP (RB again)) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (PP (IN in) (NP (NP (DT a) (NNS bios) (NN revision)) (CC or) (NP (NP (NN anything)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (S (VP (TO to) (VP (VB fix) (NP (DT this)) (PP (IN except) (VP (VB get) (NP (DT the) (JJ right) (NN memory) (NNS parts)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB explain) (NP (PRP it)) (ADVP (RB once) (CC and) (RB only) (RB once)) (SBAR (IN since) (S (NP (NP (NN nothing)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (AUX do) (PP (IN with) (NP (NNS bios) (CC or) (NNS jumpers) (CC or) (NNS words)))))))) (VP (MD will) (VP (VB fix) (NP (NP (DT a) (JJ simple) (NN problem.)) (SBAR (S (NP (DT the) (JJ bx) (NN memory) (NN controller)) (ADVP (RB only)) (VP (AUX has) (NP (NP (ADJP (RB so) (JJ many)) (NN address) (NNS lines)) (VP (VBG running) (PP (TO to) (NP (DT the) (NN memory) (NNS sockets))))))))))))))) (. .)) )
(TOP (S (NNS bios) (NN system) (NNS bios) (NN date) (CD 02/02/01) (NN system) (NNS bios) (NN version) (NN award) (JJ modular) (NNS bios) (JJ v4.51pgm) (NN video) (NNS bios) (NN version) (NN version) (CD 4.17.00.54.24) (VBG running) (NNS windows) (CD xp) (NN service) (NN pack) (CD 1) (-LRB- -LRB-) (CD 5.1.2600) (-RRB- -RRB-) (NN system) (NN default) (NN language) (: :) (JJ english) (-LRB- -LRB-) (NN user) (: :) (JJ english) (-RRB- -RRB-) (NN processor) (NN memory) (NN processor) (VBG running) (IN at) (CD 903) (CD mhz) (NN processor) (AUX is) (NNP intel) (NN pentium) (-LRB- -LRB-) (NN r) (-RRB- -RRB-) (NNP iii) (NN coppermine) (VBD found) (CD 1) (NN processor) (-LRB- -LRB-) (NNP s) (-RRB- -RRB-) (CD 767) (CD mb) (IN of) (JJ physical) (NN memory) (CD 476) (CD mb) (IN of) (JJ free) (JJ physical) (NN memory) (date (CD 2047)) (CD mb) (IN of) (JJ total) (JJ virtual) (NN memory) (date (CD 1999)) (CD mb) (IN of) (JJ free) (JJ virtual) (NN memory) (NNS drives) (NN drive) (NN letter) (NN volum) (NN name) (NN type) (NN size) (JJ free) (JJ total) (NNP c) (: :) (NNS ntfs) (CD 6.54) (CD gb) (CD 31.49) (CD gb) (NNP g) (: :) (JJ new) (NN volume) (NNS ntfs) (CD 949.00) (CD mb) (CD 74.53) (CD gb) (NN gaming) (CD directx) (CD 8) (CC or) (IN above) (VBN installed) (-LRB- -LRB-) (CD 4.09.00.0902) (-RRB- -RRB-) (NN thrustmapper) (: :) (RB not) (VBN installed) (. .)) )
(TOP (SQ (AUX has) (NP (DT a) (JJ few) (NNS manuals)) (, ,) (CC but) (SBAR (WHNP (WDT which)) (S (NP (CD one)) (VP (AUX is) (ADJP (JJ yours))))) (. ?)) )
(TOP (S (NP (PRP they)) (ADVP (RB usually)) (VP (VBP offer) (NP (NP (DT an) (NN explanation)) (PP (IN on) (NP (DT this) (JJ common) (NN question/query))))) (. .)) )
(TOP (S (NP (NNP microsoft) (NNP nec)) (VP (VBZ pci) (S (VP (TO to) (VP (VB usb) (NP (NP (JJ enhanced) (NN host) (NN controller)) (PRN (-LRB- -LRB-) (NP (CD b1)) (-RRB- -RRB-)) (SBAR (S (NP (NP (CD 5.1.2600.0) (NNP microsoft) (JJ creative) (NN game) (NN port) (CD 5.1.2600.0) (JJ creative) (NN pci) (NN list) (NN mediastream) (NN controller) (PRN (-LRB- -LRB-) (NP (NNS multimedia)) (-RRB- -RRB-)) (NN manufacturer) (NN brooktree) (NN corporation) (NN revision)) (NP (CD 0x11) (NN vendor))) (VP (VBZ 0x109e) (SBAR (S (NP (NN product) (NNS 0x36e)) (VP (VBP sub) (NP (NP (NN vendor) (CD 0x1461) (NN sub) (NN product)) (SBAR (S (NP (CD 0x0004) (JJ subclass) (NN video) (NNS commands) (NN memory) (NN access) (NN busmaster) (NN status)) (VP (AUX has) (NP (NP (NNS capabilities)) (SBAR (S (NP (NN list)) (VP (VBZ supports) (NP (NP (NP (JJ back-to-back) (NNP trans) (JJ fast) (NN timing) (JJ general) (NN header) (NN type)) (NP (CD 0x80) (NN bus) (NN latency) (CD 0x40) (NN self) (NN test))) (SBAR (S (NP (RB not) (VBN supported) (NNS capabilities)) (VP (VBP list) (S (NP (JJ other) (NN capability) (NN list)) (ADJP (RB not) (JJR supported.power))))))))))))))))))))))))))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (CD 1.) (NN diamond)) (VP (VP (AUX was) (VP (VBN absorbed) (PP (IN by) (NP (JJ creative) (NNS labs))))) (CC and) (VP (AUX did) (ADVP (RB indeed)) (VP (VB make) (NP (PDT such) (DT a) (NN board))))) (. .)) )
(TOP (S (CC but) (, ,) (NP (DT that)) (VP (VBZ becomes) (ADJP (JJ lost)) (PP (IN on) (NP (ADJP (ADJP (JJR older)) (CC or) (ADJP (RB not) (RB so) (JJ popular))) (NNS mtrbds)))) (. .)) )
(TOP (S (PP (IN with) (NP (DT that))) (, ,) (NP (PRP i)) (VP (MD will) (VP (VB write) (NP (NP (DT no) (JJR more)) (PP (IN about) (NP (PRP it)))))) (. .)) )
(TOP (S (VP (VB look) (SBAR (IN for) (S (NP (NP (DT the) (ADJP (JJ m7p9) (CC or) (JJ such)) (NN designation)) (PP (IN on) (NP (DT the) (NN motherboard)))) (VP (TO to) (VP (VB find) (ADVP (RB out)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ yours)))))))))) (. .)) )
(TOP (NP (NN internet) (NN explorer) (person (CD v6.0.2800.1106))) )
(TOP (S (NP (NNP tigerdirect)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB no) (RB longer)) (VP (AUX have) (NP (NP (NNS records)) (PP (IN for) (NP (NP (DT the) (NNS manufacturers)) (PP (IN of) (NP (NP (DT the) (NNS components)) (ADJP (JJ other) (PP (IN than) (ADJP (JJ creative))))))))))))) (. .)) )
(TOP (S (RB then) (VP (VB go) (PP (TO to) (NP (PRP$ their) (NN website))) (S (VP (TO to) (VP (VB get) (NP (JJ latest) (NN bio)))))) (. .)) )
(TOP (S (CC and) (S (VP (VB put) (NP (JJR thier) (NN name)) (PP (IN on) (NP (PRP it))))) (, ,) (NP (PRP they)) (VP (MD should) (VP (VB provide) (NP (DT the) (NN mtrbd)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB recall) (NP (DT any) (JJ creative) (NNS mtrbds)))) (. .)) )
(TOP (S (NP (NNP microsoft) (NN n/a) (NN none) (NNP microsoft) (NNP nec)) (VP (VBZ pci) (S (VP (TO to) (VP (VB usb) (NP (JJ open) (NN host)) (NP (NN controller) (CD 5.1.2600.1106))))))) )
(TOP (S (-LRB- -LRB-) (NP (NNP wdm)) (-RRB- -RRB-) (NP (CD 5.1.2603.0) (JJ creative) (NN network) (NNS linksys)) (VP (VBD lne100tx) (NP (NP (JJ fast) (NN ethernet) (NN adapter)) (PRN (-LRB- -LRB-) (NP (CD lne100tx) (NNS v4)) (-RRB- -RRB-)) (NP (NP (location (CD 2.12.507.2001)) (NNP microsoft) (NNS controllers) (NNS others)) (NNP intel) (CD 82443bx) (NN pentium) (LST (-LRB- -LRB-) (LS r) (-RRB- -RRB-)) (NP (NNP ii) (NN processor)) (PP (TO to) (NP (CD pci) (NN bridge) (CD 5.1.2600.0) (NNP microsoft) (NNP intel) (NN 82443bx) (NN pentium))))) (NP (LST (-LRB- -LRB-) (LS r) (-RRB- -RRB-)) (NP (NNP ii) (NN processor)) (PP (TO to) (NP (CD agp) (NN controller)))) (SBAR (S (NP (CD 5.1.2600.0) (NNP microsoft) (NNP intel) (NN 82371ab/eb)) (VP (VBD pci) (S (VP (TO to) (VP (VB isa) (NP (NP (NN bridge)) (PRN (-LRB- -LRB-) (NP (RB isa) (NN mode)) (-RRB- -RRB-)) (SBAR (S (NP (NP (CD 5.1.2600.0) (NNP microsoft) (NNP intel)) (PRN (-LRB- -LRB-) (NP (NN r)) (-RRB- -RRB-))) (VP (VBZ 82371ab/eb) (S (NP (CD pci) (NN bus) (NN master)) (VP (VB ide) (NP (NN controller) (CD 5.1.2600.1106)))))))))))))))) )
(TOP (S (NP (NNP microsoft) (NNP nec)) (VP (VBZ pci) (S (VP (TO to) (VP (VB usb) (NP (JJ open) (NN host) (NN controller) (NNS 5.1.2600.1106))))))) )
(TOP (S (NP (DT no) (NNS bios)) (VP (MD can) (VP (VB fix) (NP (DT this) (NN issue)))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN blasterpc)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (ADVP (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS years)))) (IN ago)) (PP (IN from) (NP (NN tigerdirect)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB hope) (S (VP (TO to) (VP (VB find) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN flashed) (PP (IN via) (NP (NP (NN boot) (NN disk)) (CC or) (NP (WDT whatever))))))))))))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP they)) (VP (AUX do) (VP (VP (VB provide) (NP (DT the) (JJ audio) (NN portion))) (CC but) (VP (VB make) (NP (DT the) (JJ whole) (NN mtrbd))))) (. .)) )
(TOP (FRAG (ADVP (RB now)) (, ,) (SBAR (IN if) (S (NP (JJ creative)) (ADVP (RB really)) (VP (AUX did) (VP (VBN &quot))))) (: ;) (NP (NP (NN rebadge&quot)) (: ;) (NP (DT a) (NN mtrbd))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD may) (VP (VB find) (NP (NP (NP (DT a) (JJR more) (NN &quot)) (: ;) (NP (NN generic&quot)) (: ;) (NP (NP (NN support)) (PP (IN for) (NP (DT the) (JJ *) (NN chipset) (NN *))))) (PP (IN on) (NP (DT the) (NN mtrbd.))))))) (, ,) (S (NP (DT these)) (VP (AUX are) (NP (DT the) (JJ main) (NNS componets)))) (CC and) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP find) (NP (PRP them))))) (, ,) (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (MD 'll) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))))))))) (CC and) (S (NP (JJ various) (NNS flavours)) (VP (AUX are) (ADVP (RB out) (RB there))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB -----willy))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP find) (NP (NP (DT no) (NN name)) (JJS most) (NN manufacturer))))) (VP (VBP stick) (PP (TO to) (NP (NP (DT a) (JJ specific) (NN circuit) (NN color)) (PP (IN on) (NP (PRP$ their) (NN mother) (NN board)))))) (. .)) )
(TOP (S (NP (NNP creative)) (VP (VBZ says) (SBAR (S (NP (PRP they)) (VP (VP (VBD provided) (NP (DT the) (NNS components)) (PP (IN for) (NP (DT this) (NN kit)))) (CC but) (VP (AUX do) (RB not) (VP (VB support) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (NP (NNP microsoft) (NNP intel)) (PRN (-LRB- -LRB-) (NN r) (-RRB- -RRB-))) (VP (VBZ 82371ab/eb) (NP (NP (QP (CD pci) (TO to) (CD usb)) (JJ universal) (NN host)) (NP (NN controller) (CD 5.1.2600.1106))))) )
(TOP (NP (NP (NN &gt)) (: ;) (NP (NP (JJ 4gb) (NN address) (NN space)) (VP (RB not) (VBN supported))) (. .)) )
(TOP (S (VP (VB write) (PRT (RP back)) (PP (IN with) (SBAR (WHNP (WDT which) (NN board)) (S (NP (PRP you)) (VP (AUX have) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (NP (PRP me)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT a) (NN bios) (S (VP (TO to) (VP (VB go) (NP (JJ past) (NNS 32gb)) (PP (IN on) (NP (DT the) (JJ hard) (NN disk))))))) (VP (VBZ exists))))))))))))))) (. .)) )
(TOP (S (PP (IN without) (NP (DT this))) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB help) (ADVP (RB much)))) (. .)) )
(TOP (FRAG (ADVP (RB out) (RB there)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD made)))) (. .)) )
