                TIME - - - - - - - - - - - - - - - - - - - - - - - X -
              PERSON - - - - - - - - - - - - - - - - - - - - - - - - X
                THAT S - - - - - - - - - - O - - - - - - - - - - - - -
                HAVE - - - - - - - - - - - - - - S - - - - - - - - - -
            DECEMBER - - - - - - - - - - - - - X - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - X - - -
                  ON - - - - - - - - X - - - - - - - - - - - - - - - -
               BLACK - - - - - - - - - - - - - - O - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - S - - - - -
            COMPUTER - - - - - - - - - - X - - - - - - - - - - - - - X
               THING - - - - - - - - - - - - - - - - - - - - - - - - O
              THANKS - - - - - - - - - - - - - - - - - - - - X - - - -
                SAID - - - - X - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - X - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - - O
                 BOB - - - - - - - X - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - S - -
               &QUOT - - - O - - - - - - - - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - - X - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - - X -
              ANYONE - - - - - - - - X - - - - - - - - - - - - - - - -
                POST - - O - - - - - - - - - - - - - - - - - - - - - -
              GOOGLE - - - O - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - X - - - - - - - - - -
             GOODIES - - - - - - - - - - - - - - - - - - - - - - - X -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - X -
             VERSION - - - - - - - - - - - - - - - - - - O - - - - - -
             MACHINE - - - - - - - - - - - - S - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - X - - - - - - - - - X - -
              CENTER - - - - - - - - - - - - - - - - - - - - - S - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - X -
                COST - - - - - - - - - - - - - - - - - - - - - - - X -
                 XPS - - - - - - - - - - - - - - - - - - - - - - - X -
           MICROSOFT - - - X - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - X - - -
                 CDS - - - - - - - - - - - - O - - - - - - - - - - - -
             REASONS - - - X - - - - - - - - - - - - - - - - - - - - -
                CLUE - - - - - - - - - - - - - - O - - - - - - - - - -
              FORUMS - - - X - - - - - - - - - - - - - - - - - - - - -
                DOOR - - - - - - - - - - - - - - - - - X - - - - - - -
                CNET - - - X - - - - - - - - - - - - - - - - - - - - -
                DISC - - - - S - - - X - - - - - - - - - - - - - - - -
              PIRATE - - - - - - - - - - - - - - O - - - - - - - - - -
              COMPAQ - - - - - - - - - - - - - - - - - S - - - - - - -
               TRUST - - - - - - - - X - - - - - - - - - - - - - - - -
           CHRISTMAS - - - - - - S - - - - - - - - - - - - - - - - - -
              STUDIO - - - - - - - - - - - - - - - - - - - - - - - X -
      SPECIFICATIONS - - - - - - - - - - - - - - - - - - - - - - - X -
            SHREDDER - - - - X - - - - - - - - - - - - - - - - - - - -
               HEADS - - - - - - - - - - - - - - - - - - - - X - - - -
               SHIPS - - - - - - - - - - - - - X - - - - - - - - - - -
          BLACK&QUOT - - - X - - - - - - - - - - - - - - - - - - - - -
             MOMENTS - - - - - - - - - - - - - - - - - - - - - - - S -
               435MT - - - - - - - - - - - - - - - - - - - - - - - O -
               12GIG - - - - - - - - - - - - - - - - - - - - - - - X -
