                TIME O - - - - - - - - - - - - - - - - - - - - -
                THAT - - - S - - - - - - - - - - - - - - - - - O
                THIS - - - - - - - - - - - - - - - - - - - - - S
                 BOB - X - - - - - - - - - - - - - - - - - - X -
                 ALL X - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - S - - -
               THERE - - - - - - - - S - - - - - - - - - - - - -
          EVERYTHING S - - - - - - - - - - - - - - - - - - - - -
              THANKS - S - - - - - - - - - - - - - - - - - - - -
             NOTHING X - - O - X - - - - - - O - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - X - - - - - S
              ANYONE - - - - S - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - X - - - - - - -
               DEATH - - - - - - - - - - - - - X - - - - - - - -
             BATTERY - S X - - X S - - - - - - S - S - O - - - S
               POWER X - - - - - - - - - O - - X X O - - X - - -
               METER - - X - - - - - - - - - - - - - - - - - - -
                  PC - - - S - - - - - S - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - X - -
              REASON - - - - - - - - - - - O - - - - - - - - - -
              CABLES - - - - - - - - - - - S - - - - - - - - - -
                LINK - X - - - - - - - S - - - - - - - - - - - -
                IDEA - - - - O - - - - - - - - - - - - - - - - -
            COMPUTER S - - - - - S - - - - - X X - - - - - S - -
             GATEWAY - - - - - - - - - X - - - - - - - - - - - -
               LIGHT X - - - - - - - - - - - - - - - - - - - - -
           DIRECTION - - - - - - - - - - O - - - - - - - - - - -
              SCREEN - - - - - - X - - - - - - O - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - X - - - - - - -
                 PSU - - - - - O - - S - - - X - O - - - - - - -
             VOLTAGE - - X - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - X - - - - -
                MOBO X - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - X - - - - - - - - - -
               PARTS - - - - - - - - O - - - - - - - - - - - - -
                 FAN X - - - - - - - - - - - - - - - - - - - - -
               WIRES - - - - - - - - - - - - - - S - - - - - - -
              GOOGLE - - - X - - - - - - - - - - - - - - - - - -
                CMOS O - - - - X O - - - - - - X - - - O X - - X
              JUMPER - - - - - - - - - - - - - - - - - - S - - -
                VOLT - - X - - - - - - - - - - - - - - - - - - -
             CONTACT - - - - - - - - - - - - - - - X - - - - - -
              FRIEND - - - - - - S - - - - - - - - - - - - - - -
              POINTS - - - - - - - - - - - - - - - - X - - - - -
                   N - - - - - X - - - - - - - - - - - - - - - -
               STORY - X - - - - - - - - - - - - - - - - - - - -
               SOUND X - - - - - - - - - - - - - - - - - - - - -
            POSITION - - - - - - - - - - - - - - - - - - X - - -
            FAILURES - - - - - - - - - - - - - - - - X - - - - -
                  ID - - - S - - - - - - - - - - - - - - - - - -
               DIDNT S - - - - - - - - - - - - - - - - - - - - -
               VOLTS - - - - - - - O - - - - - - - - - - - - - -
                 AGE - X - - - - - - - - - - - - - - - - - - - -
               503GR - - - - - - - - - O - - - - - - - - - - - -
SPECOM/S/PC/R/3724/4365SP3.SHTML - - - - - - - - - X - - - - - - - - - - - -
