                   $ - O - - - - - - - - - - - - - - - - - - - - - -
                TIME - - X - - - - - - - - - - - - - - - - X - - - -
                THAT - - - - - - - - - - - S - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - - - - - - - - S -
                THIS - - - - - - - - - - - X - O - - - - - - X - - -
              OPTION - - - - - - - X - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - O - - - -
             WINDOWS - - O - - - - - - - - - S X - - - - - - - - - -
               THERE - - - - - - - - - S - - - - - - - - - - - - - -
              THANKS - O - - - - - X - - - - - - - - - - - - - - - -
               POWER - - - X - - - X - - - - - - X - - X - - - - X -
                 ALL - X - - - - - X - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - X - - - - - - - X - X
                  HP - - - - - - - - - - - - - - X - - - - - - - - -
              THINGS - - - O - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - S - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - X - - - -
             NOTHING - - - - - - - - - - - O - - - - - - - - - - - -
                SOME - - - - - - - - - - - S - - - - - - - - - - - -
               YOURS - - - - - - - - - S - - - - - - - - - - - - - -
              MOVIES - - - - - - - - - - - - - - - - - - - - X - - -
              REASON - - - X - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - O - - - - - - - - - - -
               TODAY - - - - - - S - - - - - - - - - - - - - - - - -
                FOLK - - - - - - - - - - - - - S - - - - - - - - - -
                PART - - - - - - - - - - - - O - - - - - - - - - - -
            PLAYBACK - - - - - - X - - - - - - - - - - - - - - - - -
              RADEON - - - - - - - - - - - - O - - - - - - O - - - -
               512MB - - - - - - - - - - - - X - - - - - - - - - - -
                 AGP - - X - - - - - - - - - S - - - - - - - - - - -
               VIDEO - - X - - - X - - - - - - - - - - - - - X - - -
                CARD S - S O - - S - - - O - - - - - X - - - - - O -
          DIFFERENCE - - X - - - - X - - - - - - - - - - - - - - - -
                 RAM - - - X - - - - - - - - - - - - - - - - - - - -
                 PSU - X O - - X - - - - - - - - - - - - - - - - - -
              SUPPLY - - - O - - - - - - - - - - - - - - - - - - - -
                 KID - - - - - - - - - - - - - - X - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - O - - - - - -
              LITTLE O - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - X - - - -
              MATTER - - - - - - - - - - - - O - - - - - - - - - - -
                 1GB X - - - - - - - - - - - - - - - - - - - - - - -
               EMAIL - - X - - - - - - - - - - - - - - - - - - - - -
            COMMENTS - - - - - - - - - - - - - O - - - - - - - - - -
              AMAZON - - - - - - - - - - - - - - - - - - X - - - - -
               SITES - - - - - - - - - - - - - - - - - - X - - - - -
            QUESTION - - S - - - - S - - - X - - - - - - - - - - - -
                 ETC - - - X - - - - - - - - - - - - - - - - - - - -
              GAMING - - X - - - O - - - - - - - X - - - - O - - X -
                PCIE X - - - - - - - - X - - - - - - - - - - - - - -
                  HD - - - X - - - - - - - - - - - - - - - - - - - -
               BUCKS - - - X - - - - - - - - - - - - - - - - - - - -
                REST - - - - - - X - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - S - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - X - - - - - - - -
           DIMENSION - - - - - - - - - X - - - - - - - - - - - - - -
                SLOT - - - - - - - - - O - - - - - - - - - - - - - -
              MODELS - - - - - - - - - O - - - - - - - - - - - - - -
                 BUS - - - - - - - - - - - - S - - X - - - - - - - -
              D5000T - - - - - - - - - - - - - - X - - - - - - - - -
                 SYS - - - - - - - - - - - - S - - - - - - - - - - -
             CHOICES - - - - - X - - - - - - - - - - - - - - - - - -
              NEWEGG - - - - - - - - - - - - - - - - - - X - - - - -
                DRAW - - - - - - - - - - - - - - S - - - - - - - X -
               WATTS - - X - - - - - X - - - - - X - X - - - - - - -
              FUTURE - - X - - - - - - - - - - - - - - - - - - - - -
                 OS. - - - - - - - - - - - X - - - - - - - - - - - -
                FLAW - - - - - - - - - - - O - - - - - - - - - - - -
              FAMILY - - - - - - - - - - - - - - - - - - - - X - - -
              BASICS - - - - - - - - - - - - - - - - - - - - - - O -
           COMPUTING - - X - - - - - - - - - - - - - - - - - - - - -
                 NO. - - - - - - - - - - - O - - - - - - - - - - - -
                ALOT - - - - - - - - - - - - - - - - - - - X - - - -
                DIMM - - - - - - - - - - - - - - - - - - - O - - - -
             EDITING - - - - - - X - - - - - - - - - - - - - - - - -
                 FRY - - - - - - - - - - - - - - - - - - - X - - - -
              HEIGHT - - - - - - - - - X - - - - - - - - - - - - - -
               WIDTH - - - - - - - - - - - - - - - X - - - - - - - -
               JUICE - - - - - - - - - - O - - - - - - - - - - - - -
            WINDOWS7 - - - - - - - - - - - - - - - - - - - S - - - -
               STYLE - - O - - - - - - - - - - - - - - - - - - - - -
                 MEM - - - - - - - - - - - - X - - - - - - - - - - -
            DINOSAUR - - - O - - - - - - - - - - - - - - - - - - - -
              FX6200 - - - - - - S - - - - - - - - - - - - - - - - -
                 A06 - - - - - - - - - - - - - - - - - - - X - - - -
              BARREL - - - - - - - - - - - - - - - - - - - - - - X -
            REDITING - - - - - - - - - - - - - - - - - - - - O - - -
           CAPATIBLE - - - - - - - - - - - - X - - - - - - - - - - -
             BEGGARS - S - - - - - - - - - - - - - - - - - - - - - -
           DIFFRENCE - X - - - - - - - - - - - - - - - - - - - - - -
            ABUILITY - - - X - - - - - - - - - - - - - - - - - - - -
