                TIME - - - - - - - - - - - - - - - O - - - - - - - - - O - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                THIS - - - O - - - - - - - - - - S - - - - - - - - S - - - S - - - - - - - S -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - S - - - - -
              DRIVES - - - - S - - - S - S - - - - - - S - - - - - - - - - - - - - X - - - - -
                READ - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               DRIVE - - S - X - O - - - S - S - X - S - - - - - - O - - - - S - - X O - - - -
                 USB - - - - - - - - - - - - - - X S - - - - - - - - - - - - - - - - - - - - -
                SATA - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - S X - - - - - - - - - - - - - - - S -
               &QUOT - - - - - - X - - - - - - - - S - - - - - O O X - - - - O - - - - - - - -
                  2. S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - S S - - - - - - S - - - - - - - - S - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 CD. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - X
              DEVICE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              SYSTEM - - - - - - - - - - S - - - - - X - - - - - - - - - - - - - - X - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 WHY - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               QUICK - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - O - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 LOT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            COUNTERS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               BOOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 ONE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - X
                CASE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 KEY - - - - - O - - - - - - - - O - - - - - - - - - - - - - - - S - - S - - -
                  PC - - - - - X - - - - - - - - - - S - - - - X - - - - - - - - - - - - - - -
              WINDOW - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PC. - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             SOMEONE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COSTS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WRITE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                BACK - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              BACKUP - - - - - - - - - O - - - - S - X X - - - - - - - - - - - - O - - - - O -
              REASON - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               START - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               POSTS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - X - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X -
                 OS. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 SP2 - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - X - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              COPIES - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - X - -
                MOVE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EXPANSION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - X - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 RED - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               MUSIC - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA O - - - - - - - - - - - - - - - - - X - O - - - - - - - - - - - - - - - -
                SAFE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                DISC - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - -
              ASPECT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ARCHIVE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOCKET - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               FLASH - - - - X - X - - - - - - - X - - X - - - - - - - - X - X - X - - X - - -
          PROTECTION - - - - - - - - - - - - - - - - - - X - - - - - - - - O - - - - - - - - -
                   R - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            STARTING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                LIFE - - O - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              SERVER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  3. - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                NTFS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               LIMIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HARM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              EFFORT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         IMPROVEMENT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               BASIS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BACKUPS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          IMPORTANCE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         POSSIBILITY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             LICENSE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 HIT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BLINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                TERM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               LOADS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             MODULES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         DISTINCTION - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            EXPLORER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - -
               LOGIC - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                XEON - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DIALOG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             HISTORY - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NO.&QUOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  RW - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EQUATION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PRECAUTION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUBSET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                USBS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             REVERSE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PET - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HASSLE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 PEN - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTOR - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              DEMISE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         WRITES&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
    JOURNALLING&QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          SPIKE&QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               KLUTZ - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          BOOST&QUOT - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - -
            PENDRIVE - - - - - - - - S - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              ANGLE. - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SSHD - - - - - - - - X - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            MOMENTUM - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
