             PROBLEM - - - - - - - - - - - - - - - - O - - - - - -
            COMPUTER - - - - X - - X X - - S - - S - - S - - - - -
                THIS - - - - - - - - - - - - X - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - O - -
                 ONE - - - - - - - - - - - - - - S - - - - - - - -
              THANKS - X - - - - X - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - O -
               POINT - - X - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - X - -
              THINGS - - - - - - - - - - - - - X - - - - - - - - -
               &QUOT - - - O - - - - - - - - - - - - - - - - - - -
                 DSL - - - - - - - - X - - - - - - - S S - - - - -
             LINKSYS - - - - - - - - - - - - - - - - - - - - X - -
              ROUTER - - - - - - - - - - - - - - - - - S - - X - -
             NOTHING - - - X - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - O - - - - - -
            INTERNET - - - - - - - - - - - X - - - - - X - - - - -
                USER - - - X - - - - - - - - - - - - - - - - - - -
            PASSWORD O - - - - O - - - - - - - - - - - - - - - X -
              MANUAL - - - - - - - - - - - - S - - - - - - - - - -
                 BUY - - - - - - - - - - - - - X - - - - - - - - -
                PART - - - - - X - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - X - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - X - - - - - - - - - - -
              NORTON - - - - - - - - X - - - - - - - - - - - - - -
               REPLY - X - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - X - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - X - - - - - - - - -
                 NET - - - - - - - X - - - - - - X - - - - - - - -
               ADMIN - - - - - - - - - - X - - - - - - - - - - - -
           ANTIVIRUS - - - - X - - - - - - - - - - - - - - - - - -
                  AD - - - - - - - - S - - - - - - - - - - - - - -
                  AV - - - - - - - - O - - - - - - - - - - - - - -
        INSTALLATION - - - - - X - - - - - - - - - - - - - - - S -
                DISC - - - - - S - S - - - - - - - - - - - - - - -
               SQUAD - - - - - - - - - O - - - S - - - - - - - - -
             ACRONYM - - - X - - - - - - - - - - - - - - - - - - -
             ACCOUNT - - - - - - - - - - - - - - - - X - - - - - -
              UNTILL - - - - - O - - - - - - - - - - - - - - - - -
               FIELD - - - X - - - - - - - - - - - - - - - - - - -
         ANTISPYWARE - - - - - - - - X - - - - - - - - - - - - - -
             ADAWARE - - - - O - - - - - - - - - - - - - - - - - -
                 BOT - - - - X - - - X - - - - - - - - - - - - - -
          ADMIN&QUOT - - - X - - - - - - - - - - - - - - - - - - -
                 SPY - - - - X - - - X - - - - - - - - - - - - - -
                BARB - - - - - - - - - - - - - - - X - - - X - - -
