                 ANY - - - - - - O - - - - - - -
                 BOB - - - - - - - - - X - - - -
                WORK - - - - - X - - X - - S - -
                CARD - - - - X - - - - - - - - -
            WIRELESS - - - - X X - - X - - X - -
             NETWORK - - - - - S - - - - - - - -
           TELEPHONE - - - - - - - - X - - - - -
                HOME - - - - - - - - - - - - X -
             SERVICE - - - - O - - - - - - - - -
                  IM - - - - - S - - - - - - - -
            INTERNET - - - - - - - - X - - - - -
                GUYS - - - - - - - - - - - - - O
              ROUTER - - - - - - - - X - - O - -
               HOUSE - - - - - - - - X - - - - -
             ANTENNA - - - - - - - - X - - - - -
              ACCESS - - - - X - - - O - - - - -
            HOTSPOTS - - - - - - - - X - - - - -
                 WAY - - - - - - - - X - - - - -
               CABLE - - - - - - - - X - - - - -
            COMPUTER - - - - - - - - X - - - - -
                 LAN - - - - - - - - X - - O - -
             COMPANY - - - - X - - - - - - - - -
                GAME - - - - - - - - - - - - X -
              GAMING X - - - - - - - - - - - - -
               IDEAS - - - - - - X - - - - - - -
              PLACES - - - - X - - - - - - - - -
          DEPARTMENT - - - X - - - - - - - - - -
                 IVE - S - - - - S - - - - - - -
                RICK - - - - - - - - - - X - - -
              STREET - X - - - - - - - - - - - -
               RADIO - - - - - - - - X - - - - -
               WANNA - - - - - - - - S - - - - -
                ALOT - - - - - - O - - - - - - -
             HOTSPOT - O - - - - - - - - - - - -
                SHOP - X - - - - - - - - - - - -
                CANT - - - - - - S - - - - X - -
                AT&T X - - - - - - - - - - - - -
      COUNTER-STRIKE X - - - - - - - - - - - - -
                BOSS - - - O - - - - - - - - - -
                  CB - - - - - - - - X - - - - -
                POLE - - - - - - - - X - - - - -
                FUSS - - - - X - - - - - - - - -
                MILE - - - - - - - - X - - - - -
             AIRCARD - - X - - - - - - - - - - -
