              PERSON - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 RAM - X - - - - - O - O - - - - - X - - - - - X - X - - - - - - - X - - - - - - - - - X
                THIS - - - - S - - - - - - - - - - S - - - - - - - - - - - S - - - - - - - - - - - - - -
                  SO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               THERE - - - - - S S - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                CARD - X - - - - - - O - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              MANUAL O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
         RECOMMENDED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - S - - - - O - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              MEMORY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - O -
                KIND - - - - - O - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                LOOK - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               STORE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - O - - - X - - - - - - - - - - - - X S - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      SPECIFICATIONS - - - - - - - O - - - - - - - X - - - - - X - - - - - - - - - - - - - S - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - O -
               ..... - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               THAT. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           EXPANSION - X - - - X X - X - - - - - - - - - - X - - X X - - - - - - - - - X - - - - - - - -
               SLOTS - - - - - S - - - - - - - - - - - - - - - - O - - O - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - S - - - - - - - - - - - - S - - - - - - - - - - - - X - - -
                SLOT - - - - - - - - - - - - - - X - - - - X - - O X S - - - - - - - - X - S - - - - - -
                 AGP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHIPS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - S - - - - - - - - - -
             CRASHES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 PIN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               SDRAM - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                CHIP - - - - - O - - - - - - - - - - - - - - - - - X - S - - - - - - - X - - - - X - O -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - O - - - - - - - - - -
              ISSUES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            CHECKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             JUMPERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              BOARDS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             TIMINGS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - S - - -
       CONFIGURATION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ONLINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            WHATEVER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               KINDS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - -
               CARD. - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              COMPAQ - - - - - - X - - - - - - - - - - - - - - X - S - - - - - - - - - X - X - - - - - -
                SCAN - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - O - - - - - -
               TOPIC - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                PCIE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             MANUALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              MB/SEC - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               TITLE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
        KINGSTON.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 90S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 80S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            SR1053WM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             METHOD. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             PHRASES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
     UNBUFFERED&QUOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        TIMINGS&QUOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
