(TOP (S (S (ADVP (RB hi)) (, ,) (NP (PRP$ my) (NN problem)) (VP (AUX is) (NP (DT this)))) (: :) (S (S (SBAR (WHADVP (WRB when)) (S (VP (VBG printing) (PP (TO to) (NP (NP (NNP hp) (CD p2055dn)) (PRN (-LRB- -LRB-) (NP (NN network) (NN printer)) (-RRB- -RRB-)))) (PP (IN from) (NP (NP (NP (CD pdf) (NN document)) (CC and) (NP (NN power) (NN point) (NNS documents))) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NP (JJR more) (NNS pages)) (PRN (-LRB- -LRB-) (S (NP (NNS documents)) (VP (AUX are) (ADJP (RB not) (JJ large) (PP (IN in) (NP (NN size)))))) (-RRB- -RRB-))))))))))) (, ,) (NP (NN printer)) (VP (VP (VBZ prints) (SBAR (S (NP (JJ first) (CD two) (NNS pages)) (ADVP (RB then)) (VP (VP (VBZ stops) (PRN (-LRB- -LRB-) (SBAR (IN like) (S (NP (PRP he)) (VP (AUX 's) (VP (AUXG having) (NP (DT a) (NN tea) (NN break) (NN hehe)))))) (-RRB- -RRB-)) (PP (IN for) (NP (QP (RB about) (CD 2)) (NNP sec)))) (CC and) (VP (ADVP (RB then)) (VBZ prints) (NP (CD 2-3) (NNS pages))) (, ,) (RB then) (VP (VBZ stops) (ADVP (RB again)) (PP (IN for) (NP (CD 2) (NNP sec)))))))) (, ,) (CC and) (RB then) (VP (VP (VBZ prints) (NP (JJR more) (NNS pages))) (CC and) (ADVP (RB then)) (VP (VBZ stops) (PP (IN for) (NP (CD 2) (NNP sec))))))) (CC and) (ADVP (RB so) (RB on))) (: ...) (S (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN tested) (NP (PRP it)) (PP (IN on) (NP (JJ other) (NNS formats)))))) (CC but) (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (DT the) (JJ same) (NN result))))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (ADVP (RB so) (RB far)))))))) (: :) (S (LST (LS 1)) (-RRB- -RRB-) (NP (NP (NN printing)) (PP (IN with) (NP (NP (NNS pcl5)) (, ,) (NP (NNS pcl6)) (CC and) (NP (JJ universal) (NNS drivers) (NNS ==&gt)))))) (: ;) (S (NP (NN problem)) (VP (VBZ stays) (S (NP (CD 2)) (-RRB- -RRB-) (VP (VBG upgrading) (NP (JJS latest) (JJ firmware) (NNS ==&gt)))))) (: ;) (S (NP (NN problem)) (VP (VBZ stays) (S (NP (CD 3)) (-RRB- -RRB-) (VP (VB reset) (NP (DT all) (NNS settings)) (PP (TO to) (NP (JJ manufactured) (NNS ==&gt))))))) (: ;) (S (NP (NN problem)) (VP (VBZ stays) (NP (CD 4) (-RRB- -RRB-) (NN printing)) (ADVP (RB directly)) (NP (NN trough) (NN usb) (NNS ==&gt)))) (: ;) (S (NP (NN problem) (NNS stays)) (VP (AUX did) (NP (NP (NN anybody)) (SBAR (S (VP (VP (AUX had) (NP (JJ similar) (NN problem))) (CC and) (VP (VBZ knows) (NP (DT the) (NN solution))) (, ,) (CC or) (VP (AUX has) (NP (DT any) (NN advice))))))))) (. ?)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (FRAG (CC and) (NP (CD one) (JJR more) (NN question)) (, ,) (SBAR (WHADVP (WRB why)) (S (VP (AUX does) (VP (VB document) (PP (IN in) (NP (NN size) (NN 2mb))) (SBAR (WHADVP (WRB when)) (S (NP (NP (NN printing) (, ,) (NN printer)) (PP (IN in) (NP (NN job) (NN status)))))))))) (: -) (S (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (NP (NN printing) (NNS shows)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (AUX has) (NP (CD 10-15) (NNS mb) (QP (CC and) (JJR more)))))))))))) (. ?)) )
(TOP (S (SBAR (SBAR (WHADVP (WRB when)) (S (NP (NP (NN printing)) (PP (IN from) (NP (JJ foxit) (JJ pdf) (NN printer)))) (VP (VBZ prints) (VP (VBN delayed) (SBAR (IN as) (S (NP (PRP i)) (VP (VBN mentioned) (PP (IN in) (NP (DT the) (NN post))) (ADVP (RB previously))))))))) (, ,) (CC but) (SBAR (WHADVP (WRB when)) (S (VP (VBG printing) (NP (JJ same) (NN document)) (PP (IN from) (NP (NP (NNP adobe) (NN reader) (CD 9)) (CC and) (NP (NNP x) (NN printer)))))))) (VP (VBZ prints) (ADVP (RB normaly))) (. .)) )
(TOP (FRAG (ADVP (RB also)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NN printing) (NN document)) (PP (IN from) (NP (NP (JJ foxit) (NN pdf) (CC and) (NN power) (NN point) (NN e.g) (NN document)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (PP (IN in) (NP (NN size))) (VP (VBN 300kb) (ADVP (RB then)) (PP (IN in) (NP (NN window) (NN &quot)))))))))) (: ;) (S (NP (NN show) (NNS whats)) (VP (VBP printing&quot))) (: ;) (VP (AUX is) (VP (VBN shown) (NP (ADJP (RB much) (JJR larger)) (NN size)) (PRN (-LRB- -LRB-) (S (NP (JJ e.g.) (NN 300kb)) (VP (VBZ becomes) (NP (CD 3) (NN mb)))) (-RRB- -RRB-)))))) (. .)) )
(TOP (SQ (MD can) (NP (NN somebody)) (VP (VB explain) (SBARQ (WHADVP (WRB why)) (SQ (AUX does) (NP (NN printer) (NN spooler) (NNS enlarges)) (VP (VB document) (PP (IN in) (NP (NP (PRP$ his) (NN memory)) (ADJP (RB so) (JJ much)))) (SBAR (WHADVP (WRB when)) (S (VP (VBG printing) (PP (IN from) (NP (NP (JJ foxit) (NN pdf)) (CC and) (NP (NN power) (NN point))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tested) (NP (DT another) (NN printer) (NNP hp) (NN cm1415fn))))) (, ,) (CC and) (S (NP (JJ similar) (NN problem)) (VP (VBD occured))) (, ,) (CC but) (S (NP (DT this) (NN time)) (VP (VBG printing) (NP (NP (JJ pdf) (NN document)) (PRN (-LRB- -LRB-) (NP (CD 8) (NNS pages)) (: ;) (NP (NN 2mb)) (-RRB- -RRB-))) (PP (IN from) (NP (NNP adobe) (NN reader) (NNP x.))) (NP (DT the) (NN document) (NN size)) (PP (IN in) (NP (NN &quot))))) (: ;) (S (VP (VB show) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ printing&quot))))))) (: ;) (S (S (NP (NNS windows)) (VP (AUX has) (ADJP (JJ enlarged) (PP (TO to) (NP (QP (CD 33) (CD mb))))))) (, ,) (CC and) (S (ADVP (RB thus)) (NP (NN printer)) (VP (VBZ prints) (ADJP (RB very) (RB very) (JJ slow))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (NP (ADJP (ADVP (RB also)) (JJR older)) (NN version)) (PP (IN of) (NP (NNP adobe) (NN reader)))))) (. .)) )
(TOP (S (NP (NNS printers)) (VP (AUX are) (VP (VBN installed) (PP (IN on) (NP (NN server))) (NP (date (CD 2008)) (NN standard)) (, ,) (S (VP (VBG operating) (NP (NP (NNS sistems)) (: :) (ADJP (DT both) (JJ winxp) (CC and) (JJ win7))))))) (. .)) )
(TOP (S (NP (DT every) (NN help)) (VP (MD would) (VP (AUX be) (NP (JJ appriceated) (NNS thanks)))) (. .)) )
(TOP (S (NP (NP (DT the) (VBG pausing)) (PP (IN during) (S (VP (VBG spooling/printing) (NP (DT some) (NNS documents)))))) (VP (AUX is) (ADJP (JJ common) (CC and) (JJ normal))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (VB try) (S (VP (VBG changing) (NP (DT the) (NN setting)) (S (VP (TO to) (VP (VB wait) (PP (IN for) (NP (DT the) (JJ last) (NN page))) (S (VP (TO to) (VP (AUX be) (VP (VBN spooled) (PP (IN before) (NP (NN printing)))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (MD will) (RB n't) (VP (VB speed) (PRT (RP up)) (NP (DT the) (JJ whole) (NN process)))) (CC but) (VP (MD might) (VP (VB stop) (NP (DT the) (VBZ pauses))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NP (DT the) (VBN displayed) (NN size)) (PP (IN of) (NP (DT the) (NN print) (NN job)))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB equate) (SBAR (IN that) (S (PP (TO to) (NP (NN size))) (NP (DT the) (NN file)) (VP (VBZ shows) (PRT (RP on)) (PP (IN on) (NP (NN disk))) (SBAR (ADVP (RB especially)) (WHADVP (WRB when)) (S (NP (VBN compressed) (NNS graphics)) (VP (MD might) (VP (AUX be) (VP (VBN involved))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB worry) (PP (IN about) (CC either) (IN as) (NP (DT an) (NN issue)))))) (CC but) (S (NP (PRP you)) (VP (MD could) (, ,) (PP (IN as) (NP (DT an) (NN experiment))) (, ,) (VP (VB change) (NP (DT the) (VBN mentioned) (NN setting))))) (. .)) )
(TOP (S (VP (VB go) (S (VP (TO to) (VP (VB customize) (NP (NP (PRP$ your) (ADJP (JJ printer/advanced) (CC and) (JJ tic)) (DT the) (NN button)) (SBAR (S (VP (TO to) (VP (VB wait) (PP (IN for) (NP (DT the) (JJ entire) (NN document))) (S (VP (TO to) (VP (AUX be) (VP (VBN spooled) (PP (IN before) (S (VP (VBG starting) (NP (DT the) (NN print)))))))))))))))))) (. .)) )
(TOP (S (NP (NP (CD 2) (NNS seconds)) (SBAR (S (VP (TO to) (VP (VB move) (NP (NP (CD 33) (NNS mb)) (PP (IN of) (NP (NNS data)))) (PP (TO to) (NP (DT the) (NN printer)))))))) (VP (AUX is) (ADJP (JJ great))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (NN anyone)) (VP (MD would) (VP (AUX be) (VP (VBG asking) (SBAR (WHADVP (WRB why)) (S (NP (DT a) (JJ 2mb) (NN pdf)) (VP (MD could) (VP (VB create) (NP (NP (DT a) (NN printer) (NN image)) (PP (IN of) (NP (NN 33mb)))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG finding) (S (NP (JJS most) (NN folk)) (VP (AUX do) (RB n't) (VP (VB care) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (NNS things)) (VP (VBP work))))))))))))) (CC but) (S (ADVP (RB here)) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (DT any) (NN cause)) (PP (IN for) (NP (NN concern))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB already)) (VP (VBN tried) (SBAR (IN that) (S (CC but) (NP (DT the) (NN problem)) (VP (VBZ stays)))))) (. .)) )
(TOP (S (S (ADVP (RB first)) (NP (PRP i)) (VP (VBD believed) (SBAR (IN that) (S (NP (DT the) (NN problem)) (VP (VBD lied) (PP (IN in) (NP (NP (DT the) (NN printer)) (ADVP (RB alone))))))))) (CC but) (RB then) (S (NP (DT this)) (ADVP (RB also)) (VP (VBD happened) (PP (IN on) (NP (DT another) (NN printer) (NNP hp) (JJ clj) (NN 1415fn))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (VP (VBN checked) (VP (VB scan) (NP (NP (NNS settings)) (PRN (-LRB- -LRB-) (S (NP (NN document)) (VP (AUX has) (VP (AUX been) (VP (VBN scanned) (PP (IN with) (NP (DT that) (NNS settings))))))) (-RRB- -RRB-))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ ok)) (PRN (-LRB- -LRB-) (NP (JJ 150dpi) (, ,) (JJ color) (, ,) (JJ pdf) (, ,) (JJ normal) (NN size)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (S (PP (IN as) (PP (IN for) (NP (NP (VBN compressed) (NNS graphics) (CC and) (NN document) (NN size)) (PP (IN in) (NP (NN print) (NN job) (NN status)))))) (, ,) (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (NN size)) (VP (MD should) (VP (AUX be) (NP (DT the) (JJ same)) (SBAR (WHADVP (WRB when)) (S (VP (VBG printing) (PP (IN from) (NP (JJ foxit) (CC and) (NNP adobe)))))))))))) (, ,) (CC but) (S (S (NP (PRP it)) (VP (AUX is) (RB not))) (: :) (S (NP (NP (NNP p.) (NN printing)) (PP (IN from) (NP (JJ foxit) (JJ pdf) (NN reader) (NN document)))) (VP (VBZ prints) (ADVP (RB normaly)) (PRN (-LRB- -LRB-) (S (NP (NP (RB even) (DT the) (NN size)) (PP (IN in) (NP (NN printer) (NN job) (NN status) (NN window)))) (VP (AUX is) (ADJP (JJ normal)))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (CC but) (NP (NN problem)) (ADVP (RB also)) (VP (VP (VBZ appears) (PP (IN with) (NP (NN foxit))) (SBAR (WHADVP (WRB when)) (S (VP (VBG printing) (NP (DT some) (JJ other) (NN document)))))) (, ,) (CC and) (VP (ADVP (RB also)) (PP (IN with) (S (VP (VBG printing) (NP (JJ powerpoint) (NN document))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (EX there)) (VP (AUX is) (NP (NP (NN problem)) (PP (IN with) (NP (DT a) (NNS printers) (NN network) (NN card))))) (. ?)) )
(TOP (S (ADVP (RB anyway)) (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN time))))) )
(TOP (S (NP (NP (CD 2) (NNS seconds)) (PP (IN of) (NP (NN printer) (NN timeout))) (PP (IN between) (NP (NNS pages)))) (VP (AUXG being) (NP (NN print))) (. .)) )
(TOP (S (NP (NN printer)) (VP (VBZ prints) (SBAR (S (S (NP (CD 2) (NNS pages)) (ADVP (RB then)) (VP (VBP timeout) (SBAR (S (NP (NP (CD 2) (NNP sec)) (PRN (-LRB- -LRB-) (NP (NP (NNS loads) (NNS data)) (PP (IN into) (NP (NN job) (NN queue)))) (-RRB- -RRB-))) (ADVP (RB then)) (VP (VBZ prints) (ADVP (RB again)) (, ,) (S (VP (VB timeout) (NP (NP (CD 2) (NNP sec)) (PRN (-LRB- -LRB-) (NP (NNS loads) (NNS data) (NN ..)) (-RRB- -RRB-)))))))))) (: ...) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN problem)) (PP (IN with) (NP (NP (DT the) (NN size)) (PP (IN of) (S (S (NP (NN document)) (VP (AUXG being) (VP (VBN sent) (PP (TO to) (NP (NN printer) (NN queue)))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN problem)) (PP (IN with) (NP (NP (DT the) (NN printer) (NNS timeouts)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB sure)) (VP (VBN connected) (PP (IN with) (NP (NP (NN size)) (PP (IN of) (NP (NP (DT the) (NN document)) (VP (AUXG being) (VP (VBN loaded) (PP (IN in) (NP (NN printer) (NN job) (NN queue)))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VB imagine) (S (VP (VBG printing) (NP (NP (CD 5) (NNS pages)) (PP (IN of) (NP (JJ pdf) (NN document)))))))) (, ,) (CC or) (S (NP (JJ powerpoint) (NNP doc) (CC and) (NN printer)) (VP (AUX is) (VP (VBG printing) (S (NP (PRP it)) (NP (CD one) (JJ whole) (NN minute)))))) (. .)) )
(TOP (S (S (ADVP (RB also)) (NP (PRP i)) (VP (VBD tried) (S (VP (VBG printing) (PP (TO to) (NP (DT another) (NNP hp) (NN 2055dn) (NN printer))))))) (CC and) (S (NP (NN everything)) (VP (AUX is) (ADJP (JJ ok)) (SBAR (IN so) (S (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX 's) (NP (NP (NP (NN problem)) (PP (IN with) (NP (NN printer) (NN network) (NN card)))) (CC but) (NP (NN problem))) (ADVP (RB also)) (VP (VBN appeared) (PP (IN on) (NP (DT another) (NNP hp) (NN printer) (NNP hp) (JJ cm) (NN 1415fn))))))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (SBAR (IN if) (S (NP (NN anything) (RB else)) (VP (VBZ comes) (PP (TO to) (NP (PRP$ your) (NN mind)))))) (INTJ (UH please)) (INTJ (VB reply)) (, ,) (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN time)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (JJ timeout) (NN period)) (VP (VP (AUX is) (ADJP (JJ tweakable))) (CC but) (VP (ADVP (RB here) (RB there)) (AUX is) (NP (DT no) (NN issue)) (SBAR (IN since) (S (NP (PRP it)) (VP (VP (NNS times) (PRT (RP out))) (, ,) (CC and) (VP (VBZ continues) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN printer)) (VP (AUX is) (ADJP (JJ ready) (PP (IN for) (NP (DT the) (JJ next) (NN page)))))))))))))))) (. .)) )
(TOP (FRAG (RB all) (PP (IN without) (NP (NP (DT any) (NN input)) (PP (IN from) (NP (PRP us))))) (. .)) )
(TOP (S (S (ADVP (RB maybe)) (NP (EX there)) (VP (AUX is) (NP (DT a) (NN problem)) (ADVP (RB here)))) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB find) (NP (PRP it))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUX is) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (CC but) (VBZ drops) (NP (NP (DT some) (NNS messages)) (PP (IN in) (NP (DT the) (NN event) (NN viewer))) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB upset) (NP (DT some) (NNS admins)))))))))))) (CC but) (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (S (NP (PRP it)) (VP (VBZ works)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (DT the) (NN problem)) (VP (VBZ lies) (PP (IN within) (NP (DT the) (NNS printers) (NN hardware)))))))) (, ,) (S (ADVP (RB maybe)) (NP (JJ nic) (FW etc.) (FW i)) (VP (AUX did) (RB n't) (VP (VB find) (NP (DT any) (NNS solutions))))) (CC but) (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (NNP hp) (NNS printers)) (VP (MD will) (ADVP (RB never)) (ADVP (RB gonna)) (VP (VB cross) (NP (PRP$ my) (NN doorstep)) (ADVP (RB again)))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
