               MONEY - - - - - - - X - - - -
                 NOT - - X - - - - - - - - -
                THAT - - - - - - - - - - - X
               ABOUT - - - - - - - - O - - -
             PROBLEM - - X - - - - - - - - O
          EVERYTHING - - - - - X - - - - - -
               THERE - S - - - - - - - - - -
               POWER - - - - - - - - X - - -
                 ALL - - - - - X - - - - - -
                CALL - - S - - - - - - - - -
              SYSTEM - - - - - O - - - - - -
               PARTS - - - - - X - - - - - -
               ISSUE - - - - - - - - - - - O
            PROBLEMS - X - - - - - - - - - -
            WARRANTY - - - - - - - - - - - O
              THINGS - - - - - - - - - - - O
               CARDS - - - - S - - - - - - -
                 SET - - - - X - - - - - - -
           SOMETHING - - X - - - - - - - - -
            SETTINGS - - X - - - - - - - - -
              NUMBER - - - - - X - - - - - -
               DRIVE - - - - - - - - X - - -
                 BUY X - - - - - - - - - - -
                 DVD - - - - - - - - X - - -
               VIDEO - - X - - - - - X - - -
                CARD - - X - - X - - X - - X
             GEFORCE - - - - X - - - - - - -
              BUDGET - - - - - - - S - - - -
                CASE - - - - - - - - X - - -
         MOTHERBOARD - - - - - - - - S - - -
                 CPU - - O - - - - - - - - -
                 SLI - - - - - - - - X - - -
              SUPPLY - - - - - - - - X - - -
                 LOT - O - - - - - - - - - -
              LITTLE - - - X - - - - - - - -
            GRAPHICS - - - - - X - - - - - -
               GAMES - - O - - - - - - - - -
              PEOPLE - O - - - - - - - - - -
               RANGE - - - - X - - - - - - -
             ALRIGHT - - - - - X - - - - - -
             REVIEWS - O - - - - - - - - - -
            QUESTION - - S - - - - - - - - -
                SATA - - - - - - - - X - - -
         PERFORMANCE - - - - - - - - S - X -
               BUCKS - - - - - - - - - - O -
                 RIG - - - - - - - - S - - -
              SOCKET - - - - - - - - X - - -
              MASTER - - - - - - - - X - - -
              BURNER - - - - - - - - X - - -
                MOST - - - - O - - - - - - -
             HITACHI - - - - - - - - X - - -
       MANUFACTURERS - X - - - - - - - - - -
              ATHLON - - X - - - - - - - - -
              AMOUNT - - X - - - - O - - - -
                  GT - - - - X - - - - - - -
             LATENCY - - - - - - - - S - - -
              NEWEGG - X - - - - - - - - - -
                DOOM - - S - - - - - - - - -
              COOLER - - - - - - - - - - - X
             COLLEGE - - - - - - - X - - - -
             7200RPM - - - - - - - - X - - -
                 OCZ - - - - - - - - S - - -
               TERMS - - - - - - - - - - X -
             LITE-ON - - - - - - - - X - - -
                DUTY - - X - - - - - - - - -
              GROUND - X - - - - - - - - - -
             STUDENT - - - - - - - O - - - -
                 TON - O - - - - - - - - - -
                CRAP - - - - - O - - - - - O
                GOAL - - S - - - - - - - - -
              6800GT S - - O - - - - - - - -
              DOLLAR - - X - - - - - - - - -
            F.E.A.R. - - X - - - - - - - - -
              X800XL - - - - X - - - - - - -
          PRAETORIAN - - - - - - - - X - - -
                ATI. X - - - - - - - - - - -
              X850XT - - - - - - - - - - X -
            HALFLIFE - - S - - - - - - - - -
