                DATE - - - - - - - - - - - - - - - - - - - - - - - O - - - - X - - -
                THAT - - O O - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP X - - - - - - - - - - S - - - X - - - - - - - - - S - - - - - S
                 ANY - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS X - - - - - - - - - - - - - S S - - - - S - - - - - - - O - X -
                 USB - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - O - - - - X O - - O - - - - - - S - - O - - - O - - - - - O -
             WEBSITE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - X - - - - - - - - - S - X - - - -
              DEVICE - - - - - - X - - - - - - - - - - - - O - - - - - - - - - - - X
             PROBLEM - - - - - - - - - - - - - - O - - - - - - - - - - - - - X - - -
              REPAIR - - O - - - - - - - O - - - - - - X X - - - - - X - - - - - X -
             NOTHING - - - - S - - - - - - - - - - - - - - - - - - - - - - S - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               MODEL - - - - - - - - - - - - X - - - - - - - - - - - - O - - - - - -
                  OS - X - S - - - - - - S - O - - - - X - - O - - - X - - - - - X -
             LAPTOPS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               YOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 OWN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 ONE - - X - - - - - - - - - - - - - - - - S - - - - - - - S - - - -
                  PC - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           SELECTION - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - O - - - - - - O - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                SIDE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - X O - - - -
                 OS. - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - X S - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               PORTS - - - - - - O - - - - - - - - - - - - X - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - O - X - - - -
             PRINTER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              LENOVO - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             MANAGER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                FOUR - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               POINT - - - - - - - - - - - - - - O - - - - - - - - X - - - - O - - -
            ANYTHING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             FACTORY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             FEATURE - S - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               PARTY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                PORT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                DISC - - - X - - - - - - X - - - - - - - - - - - - - S - - - - - - -
                TIPS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               VIRUS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             REVIEWS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            WARRANTY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                MENU - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               MOUSE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FEEDBACK - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                WONT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             CONTROL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              AND/OR - - - O - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           PROCEDURE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               FAULT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - -
            MESSAGES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                CORD - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MODE&QUOT - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - S - - O O - X - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                RISK - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           PARTITION - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           HAPPENING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                -OR- - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             VENDORS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - X -
               FLAGS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 AGE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              IPHONE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LISTING - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                  AV X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MEMBERS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         REPAIR&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             MALWARE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          POINT&QUOT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIN8 - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               ALERT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           IFFY&QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           DISC&QUOT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                G570 - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          MANUAL/DOC - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
        PROCESS&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  RD - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
