                TIME - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                THIS - - - - - - - - - - - - S - - - - - - - - - - - S - - -
                  NO - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                RUNS - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - X - - - X - - - - - - - - - - - - - - X O - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               THING - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              PLAYER - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              DEVICE - - - - - - - S - - - - - - - - - - - X - - - - - - - -
            WIRELESS - - - - - - - X - - - X - - - - - - - - - - X - - - - -
          CONNECTION - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             NETWORK - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            HARDWARE - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SYSTEM - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - X - - - - - X - - - - - - - - - - - - -
                WIFI - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            INTERNET - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                  OK - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              ROUTER - - - - S - - X - - - O - - X - - - - - - - - - - - - -
               HOUSE - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               RANGE - - - - O - - X O - - - - - - - - - - - - - - - - - - -
                LESS - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 ONE O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ENOUGH - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                PART - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                  PC - - - X - - - - - - - - - - - - - - - - - - - - - - - O
                MOST - - - S - - - - - - - X - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               STORE - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                POST - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               SETUP - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 AIR - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               REPLY - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                ROOM - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             DEVICES - - - - - - X - - - - - O - S - - - - - - - - - - - - -
             ABILITY - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               GAMES - - - - - - - X - X - - - - - - - - - - - - - - O - - -
              PLACES - - - - - - - - - X - - - - - - - - - - - - - - X - - -
                LINE - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              GOOGLE - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             EXAMPLE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              BRIDGE - - - - X - - X - - - - - - - - - - - - - - O - - O - -
            BASEMENT - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                SONY - - - - - - - - - - - X - - - S - - - - - - - - - - - -
              METHOD - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            UPSTAIRS - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 NO. - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               TIMES - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                HOOK - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              ONLINE - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                   N - - - - - - - X - - - - - - - - - - - - - - - - - X - -
                 BLU - - - - - - - - X X - X - - - - - - - - - - - - X - - -
                 RAY - - - - - - - X - O - S - - - - - X - - - - - - X - - -
            RELIABLE - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              CENTER - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               BUCKS - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 TOM - - - - - - - - - - - - - - - - - - X - - - - - - - X -
              WIRING - - - - X - - - - - - - - - - - - - - - - - - - - - - -
    MISUNDERSTANDING - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              FLOORS - - - - - - - - X - - - - - - - - - - - - - - - - - - -
       ENTERTAINMENT - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                RJ45 - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 REC - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            THANKYOU - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              DIR615 - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 WII - - - - - - - - X - - X - - - S - - - - - - - - - - - -
                RAY. - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               -BOTH - - - - - - - - - - S - - - - - - - - - - - - - - - - -
       ACCESSABILITY - - - - - - - - - - O - - - - - - - - - - - - - - - - -
         PROTECTIONS - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            PROMISES - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 ENT - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 DAP - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              W/CAT5 - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              WPS606 O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 KID - - - X - - - - - - - - - - - - - - - - - - - - - - - -
