                THIS - - - - - - - - S - - - - - - - - - - S
               THERE - S - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - X - - - - - - - - - - - - S
              THANKS - - - - - - - - - - - X - - - - - - - -
               POINT - - - - - - - - - - - - - - S - - - - -
             RESULTS - - - - - - - - - - - - - - - - - O - -
              NUMBER - - - - - - - - - - - - - X - - - - - -
              VAPCMD - - - - - - - - - - - - X - - - X - - -
                FORM - - - - - - - - - - X - - - - - - - - -
                SIDE - - - - - - - - - - - - - X - - - - - -
                  MB - - - - - - - - - - - - - - - - - X - -
                MOBO - O - - - - - - - - - - - - - - - - - -
                 RAM - - - O - X - - - - X - - - - X - X - -
              ADVICE - - - - - - - - - - - X - - - - - S - -
                 2GB - - - - X - - - - - - - - - - - - - - -
                LUCK - - - - - - - X - - - - - - - - - - - -
              STICKS - - - - O X - - O - X - - X - - - - - -
                IDEA - - - - - - - - - - O - - - - S - - - -
              MEMORY - - - - - X - - - - - - - - - X - - - X
                  PS - - - - - - - - - - - - - - - - - - - X
               STICK - - - - - - - - O - - - - O - - - - - O
            QUESTION - - - - S - - - - - - - - - - - - - - -
             CHANNEL - O O - X - - - - - X - - - X - - - - -
             VOLTAGE - - - S - - - - - - - - - - - - - - - -
               BOARD - - - - X - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - X - - - - - - - - -
          COMPONENTS - - - - - - - - - - - - - - - S - - - -
             TROUBLE - - - - - - - - - - O - - - - - - - - -
                 6GB - - - - - - - - - - - - - - - - - - - O
                 STD - - - O - - - - - - - - - - - - - - - -
               TOTAL - - - - X - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - X - -
                 MBS - - - - - - - - - X - - - - - - - - - -
             TIMINGS - - - S - - - - - - - - - - - - - - - -
                  PN - - - - - - - - - - X - - - - - - - - -
                 KIT - - S - - O - - X - X - - X - - - - - -
                KITS - - - - O - - - - - - - - - X X - - - O
              GSKILL - - - X - - - - - - - - - - - - - - - -
               3X2GB - - - - - - - - - - - - - - - - - - - X
            PACKAGES - - - - - - - - - - - - - - X - - - - -
               4X2GB - - - - - - - - - - - - - - - - - - - X
               1333. - - - - - - - - - - - - - - - - - - - O
        DISTRIBUTION - - - - - - - - - - - - - - - - - - - S
                P5Q3 X - - - - - - - - - - - - - - - - - - -
        P5P43TD/USB3 X - - - - - - - - - - - - - - - - - - X
                1.5V - - - X - - - - - - - - - - - - - - - -
