               MONEY - - - - - - - O - - - - X - - - - - - - - - - - - - - - - - -
                   ' - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                THAT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - S - - - X - - - - - -
                THEN - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                THIS - - - - - S - - - - - - - - - - - - - - - S - - - - - - - - -
               THERE - S - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - O - - - - - - - - - - - - - - - X - - - - - - - - - -
               WHILE - - X - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               THREE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               THOSE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - -
                BOTH - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               &QUOT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             SUPPORT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - O - - O - - - - - - - -
             WEBSITE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                CARD - - S - - - - - O - - - - - O - - - O - - - - - - O - - O - -
              ANSWER - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 ATI - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UPGRADE - - - - - - - - - - - - - - - - - O - O - - - - - - - - - - -
                MOBO - - - - S - - - X - - - - - - - - - - - - - - - - - - - - - X
         MOTHERBOARD - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                ASUS X - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 RAM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - S - O - - - O - - - - - - - - - - - - - - - O - -
               INTEL - - - S X - - - - - - - - - - - - - - - - - - - X - - - - - -
                CORE - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - -
                 GPU - - - - - - - - - - - - O - - - - - - - - - - X - - - - - - -
                 SLI - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - -
              NVIDIA - - - S - - - - - - - - - - - - - - - - - - - - X - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 2GB - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                LINE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 NOW - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - -
              MONTHS - - - - - X - - X - - - O - - - - X - - S - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               GAMES - - X - - - - - X - S S - X - - - - - - O - - - - - - - - - -
              PIECES - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                16GB - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PC. - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                SATA - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         PERFORMANCE - - - - - - - - O - - - - O - - - - - - - - - - - - - - O - -
          RESOLUTION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SOCKET - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROCESSORS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             EDITION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                MOST - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - -
              800MHZ - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             CORSAIR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              AUDIGY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              AMOUNT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLASS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            OPINIONS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SERIES - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GPUS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               E6600 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EVERYBODY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           1280X1024 - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - -
             8800GTS - - - - - - - - - - X - - X - S - - - - - - - - - - - - O - -
               QUIET - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               RATES - - - - - - - - - - - O - - - - - - - O - - - - - - - - - - -
            REVISION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              2.4GHZ - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              MOMENT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               FRAME - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - -
                3GHZ - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               THANX - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           CONFUSION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CORE2DUO O X - X - - - O - - - - - X - - O - - - - - - - - - - - - - -
               E4300 - - - - - - S - - - - - - - - X - - - - - - - - - - - - - - -
            OBLIVION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             FANLESS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              CRYSIS - - - - - - - - - - - - - - - X - - - - - - - - - S - - - - -
                 MEM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             1600MHZ - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         DELUXE&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                430W - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               640MB - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               E6400 - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             STALKER - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - -
               E6300 - - - - - - S - - - - - - X - - - - - - - - - - - - - - - - -
              7900GS - - - - - - - - - - - S - - S - - - - - - - - S X - - - - - -
              550MHZ - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               P5ND2 X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 S12 - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               GRAW2 - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - -
                MOHA - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           PENTIUM-D - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          P5ND2&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               2.00G X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SE&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      P5ND2-SLI&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              2,6GHZ - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              HEROES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           COMMANDER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
