<s> i know you have been asked this question 1000 times but i checked and dont see the help i need...i had to reboot my dell inspriron 6000 to factory install for the first time...not bad after all these years...problem is now i cant get onto the internet...i know it is wireless ready because i have been using it for years...i have comcast internet and use a netgear wireless router...i am writing now via my desktop...i am at the beginning set up stage and it asks me for my wep or wpa key...i have no idea what that would be or how to find it...your forums say to key in some numbers using the the explorers address bar but since i cant use explorer at the moment i am lost...i have had everything for at least five years so i would not know where to look for key codes or pass words...  </s>
<s> i am able to connect to the internet via ethernet cable...i need to be able to connect without...need to be mobil  </s>
<s> if you don't know it, you should be able to reset it.  </s>
<s> it will be part of your router's security settings.  </s>
<s> you'll need a wired connection, which you have, to enter the web interface of the router.  </s>
<s> you'll enter the username/password.  </s>
<s> hopefully, you know that.  </s>
<s> you will need to reset the security key and provide a new one.  </s>
<s> enter the new key when your laptop connection asks for it.  </s>
<s> read the forum sticky for recommendations.  </s>
<s> most are suggesting wpa/wpa2 now.  </s>
<s> in the event that you don't know your router's admin name and password, there are ways to reset that one as well but you'd need the manual or the manufacturer's name and model # to find it.  </s>
<s> ok...i went to this page.... it walks you thru step by step....may want to keep posted for others...thx for your time  </s>
