                TIME - - - - - S - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - S - -
               MODEL - S - - X - - - - - - - - - - - - - -
             PROBLEM - - - O - X - - - - - - - - O - - - -
                THIS - - - S - - - - - - - - - - - - - - -
             WINDOWS - - - - - - X - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - X - - - -
                  NO - - - - - - - - - - - - - S - - - - -
                  CD - - - - - - - S - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - S - -
              THANKS - - - - - - - O - - - - X - - - - S -
                HELP - - - - - - - X - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - S - - - -
             SOMEONE - - - - - S - - - - - - - - - - - - -
                 BOB - - X - - - - - - - - - - - - - - - -
              SYSTEM - X - - - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - O
             RESULTS X - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - X - X - - - - - - - -
          -----WILLY - - - - - - - - - - X - - - - - - - -
             PRINTER - - - - S - O S - X - - - - - - - O -
                TYPE - - - O - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - S - - - - - - X
             WEBSITE - - - - - - - - - - - - - - - - - - X
               DRIVE - - - - - - - X - - - - - - - - - - -
                PORT - - - - - - X S - - - - - - - - - - -
                YEAR - - - - - - - X - - - - - - - - - - -
                MARK - - - - - - - O - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - O - - - -
             DRIVERS - - - X - - - - - - - X - - - - - - O
              DRIVER - - - - - - - - - - - - - - S - - - -
          RESOLUTION - - - - - O - - - - - - - - - - - - -
             MANAGER - - - - - - - X - - - - - - - - - - -
               EPSON - - - - - - - X - X - X - - - - - - X
               CASES - - - - - - - - - - - - - X - - - - -
               USAGE - - - - - - - - - - - X - - - - - - -
               POSTS - - - - - X - - - - - - - - - - - - -
       COMMUNICATION - - - - - - - X - - - - - - - - - - -
               COLOR - - - - - - - O - - - - - - - - - - -
                OSES - - - - X - - - - - - - - - - - - - -
                 W2K - - - S - - - - - - - X - - - - - - -
              STYLUS - - - - - - - X - - - - - - - - - - -
                IPUT - - - - - - - X - - - - - - - - - - -
                LPT1 - - - - - - - X - - - - - - - - - - -
           PRINTER.I - - - - - - - X - - - - - - - - - - -
                 GTE - - - - - - - - - - - S - - - - - - -
                 SPP - - - - - - - - - - - - - - X - - - -
               NT3.X - - - - - - - - - - - - - - - - X - -
                 NT4 - - - - - - - - - - - - - - - - O - -
             MOVE-ON - - - - - X - - - - - - - - - - - - -
        HELP.EMAILED - - - - - - - - - - - - X - - - - - -
             HELP.PS - - - - - - - - - - - - - - - - - X -
