                TIME - - O - - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - S - -
                 RAM - - - - - - - - - - - - - - X - - - - - -
             INSTALL - - O - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - S - - - - - - - - - -
             WINDOWS - X O - - - - - - - S - - - - - - - - - -
               DRIVE - - - - - - - - - - S - - - - - - - - - -
           MICROSOFT - - - - - X - - - - S - - - - - - - - - -
               THERE - - - - - - - - - - - - - X - - - - - - -
          EVERYTHING - - - O - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - X - -
               VIDEO - - - - - - - - - - S - - - - - - - - - -
                CARD - - - - - - - - - - S - - - - - - - - - -
               SPECS - - - - - - - - - - S - - - - - - - - - -
             PROBLEM - - - - - X - - - O - - - - - - - - - - -
            HARDWARE - - - - - - - X - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - S O - O - - X - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - O
                HOME - - - - - - - - - - S - - - - - - - - - -
             EDITION - - - - - - - - - - S - - - - - - - - - -
              THINGS - - - - O X - - - - - - - - - - - - - - -
              MEMORY - - - - - X - - X - S - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - X X -
               HOUSE - - - - X - - - - - - - - - - - - - - X -
                 ONE - - - - - X - - - - - - - - - - - - - - -
                CASE - X - - - - - - - - S - - - - - - - X X -
                  PC - - - - - - - - - - S - - - - - - - - - -
              REASON X - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - X - - - - - - - -
            COMPUTER O O - - O - - - - - - - - - - - - - - - -
                 LAN - - - - - - - - - - S - - - - - - - - - -
               ISSUE - X - - - - - X - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - S - - - - - - - - - -
              DRIVER - - - - - X - X - - - - - - - - - - - - -
              ATHLON - - - - - - - - - - S - - - - - - - - - -
                ONES - - - - - - - - - - - - - - X - - - - - -
                 CPU - X - - - - - - - - - - - - - - - - - - -
                MUST - - - - - - - - - - - - - - - - O - - - -
             GEFORCE - - - - - - - - - - S - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - S - - - - - - - - - -
                 PSU - - - - - - - - - - - - - - - - S - S - -
             FRIENDS - - - - - - - - - - - - - - - - - - - X -
               POINT - - - - - - X - - X - - - - - - - - - - -
                 PIN - - - - - - X - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - S - - - - - - - - - - -
             VOLTAGE - - - - - - - - - - - - - - - - O - - - -
            ANYTHING - - - - - - O - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - X - -
              SUPPLY - - - - - - - - - - - - - - - - - - - X -
                TYPE - - - - - - - - - - - - - - - - - - X - -
              ISSUES S - - - - - - - - - - - X - - - - - - - -
               PARTS - - - - - - - - - - - - - X - - - - - - -
               ULTRA - - - - - - - - - - S - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - X - -
                 FAN - X - - - - - - - - - - - - - - - - - - -
            KEYBOARD - - - - - - - - - - S - - - - - - - - - -
                 ATA - - - - - - - - - - S - - - - - - - - - -
                 OEM - - - - - - - - - - S - - - - - - - - - -
              SOCKET - - - - - - - - - - S - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - S - - - - -
               VIRUS - O - - - - - O - - - - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - - X - -
              SOURCE - - - - - X - - - - - - - - - - - - - - -
              FRIEND X - - - X - - - - - - - - - - - - - - - -
              MARKET - X - - - - - - - - S - - - - - - - - - -
               LAYER - - - - - - - - - - S - - - - - - - - - -
               TIMES - - - - O - - - - - - - - - - - - - - - -
                HEAT - X - - - - - - - - - - X - - - - - - - -
               MOUSE - - - - - - - - - - S - - - - - - - - - -
              REBOOT - - - - - - - - - - - - - - - - - - X - -
                HAND - - - - - - - - - - - - - - - - - - - X -
               ERROR - - - - - O X - - - - - - - - - - - - - -
               128MB - - - - - - - - - - S - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - X - - -
               COMBO - - - - - - - - - - S - - - - - - - - - -
               TOWER - - - - - - - - - - S - - - - - - - - - -
             MINIMUM - - - - - - - - - - - - - X - - - - - - -
                ACER - - - - - - - - - - S - - - - - - - - - -
            KINGSTON - - - - - - - - - - S - - - - - - - - - -
             REPORTS - - - - - X X - - - - - - - - - - - - - -
            LOGITECH - - - - - - - - - - S - - - - - - - - - -
             DIAMOND - - - - - - - - - - S - - - - - - - - - -
            DEFAULTS - - - - - - - - - - - - - - - O - - - - -
                 KIT - - - - - - - - - - S - - - - - - - - - -
             FREEZER - - - - - - - - - - S - - - - - - - - - -
               400W+ - - - - - - - - - - - - - - - - X - - - -
                 MID - - - - - - - - - - S - - - - - - - - - -
        HEATSINK/FAN - - - - - - - - - - X - - - - - - - - - -
           CARDBOARD - - - - - - - - - - - X - - - - - - - - -
              VENICE - - - - - - - - - - S - - - - - - - - - -
              SHORTS - - - - - - - - - - - - S - - - - - - - -
              ETHIER - - - - - - X - - - - - - - - - - - - - -
              ETHEIR - - - - - - - O - - - - - - - - - - - - -
             RAIDMAX - - - - - - - - - - S - - - - - - - - - -
   DUAL-CORE/SEMPRON - - - - - - - - - - S - - - - - - - - - -
             W/AUDIO - - - - - - - - - - S - - - - - - - - - -
               W/8MB - - - - - - - - - - S - - - - - - - - - -
       W/LIGHTSCRIBE - - - - - - - - - - S - - - - - - - - - -
            AL1516AB - - - - - - - - - - S - - - - - - - - - -
                15IN - - - - - - - - - - S - - - - - - - - - -
            GURANTEE - - - - - - - - - - - - - - - - - - X - -
