                TIME - - - - X - - - - - - - - - - - -
                THAT - - - - - S - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - O - -
             WINDOWS - - - - - - - - - - - - - - X - X
              PLAYER - - - - O - - - - - - - - O - - S
              THANKS - - - - - - X - - - X - - - - - -
             PROBLEM - - - - - - - - - - - - O - - - -
             MESSAGE - - - - - - - - - - - - - - - - O
                LUCK - - - - - - - - X - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - S - -
           OPERATING - - - - - - - - - - - - - - X - -
                PACK - - - - - O - - - - - - - - - - -
              ADVICE - - - - - - X - - - - - - - - - -
                FILE - - S - - - - - - - - - X - - - O
                 USE - X - - - - - - - - - - - - - - -
              MEMORY X - X X - - - - - - - - X - - X -
               STICK - - X S - - - - - - - - - - - O -
               POWER - - - - - - - X - - - - - - - - -
               TRICK - - - - - O - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - - - - S
               FILES - - - - - - - - - - - - - - - X S
            COMPUTER - - X - - - - - - - - - X - - - -
               USERS - - - - - - - - - - - X - - - - -
            DOWNLOAD - - - - - X - - - - - - - - - - -
               ISSUE - - - - - O - - - - - - - - - - -
            PROBLEMS - - - - - - - O - - - - - - - O -
               POINT - - - - - - - X - - - - - - - - -
            ANYTHING - - - - - O - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - O
               PLAYS - - - - - - - - - - - - S - - - -
              CODECS - - - - - - - - - - - S X - - - -
            RESPONSE - - - - - - - - - - X - - - - - -
               MEDIA - - - - - - - - - - - - - - - - X
                WORD - - - - - - - X - - - - - - - - -
               FAT32 - - - X - - - - - S - - - - - - -
           DOCUMENTS - - - - - - - X - - - - - - - - -
               FILE. - - - - - - - - - - - - - - - - O
                 AVI - - - - - X - - - - - - - - - - -
               CODEC - - - - - X - - - - - - - - - - O
            BRUISING - - - - - - - - - X - - - - - - -
