                TIME - - - - O - - - - - - - - - - -
                  PC - - - X - - - - - - - - - - - -
             PROBLEM - - - X - - - - - - - - - - - -
            COMPUTER X O - - - S - - - - - - - - - -
          EVERYTHING - - - - - - - S - - - - - - - -
                WORK - - - - - - - - - X - - - - - -
                 ALL - - - X - - - - - - - - - - - -
             SOMEONE - - - - X - - - - - - - - - - -
                 BOB - - X - - - - - X - - - - - - -
               ISSUE - - - - - - - - - - - - - - S -
            PROBLEMS - O - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - X - - -
           SOMETHING - - - - - X - - - - - - - - - -
                POST - - - - - - - - - S - - - - - -
             PROGRAM - - - - - - - O - S - - - - - -
             SUPPORT - - - - - - X - - - - - - - - -
            SOFTWARE - - - - - - - - - X - - - - - O
               SPECS X - - - - - - - - - - - - - - -
                CARD X - - - - - - - - - - - - - - -
                 RAM - - - - - X - - - - - - - - - -
                BIOS - - - - - X - - - - - - - - - -
             RETURNS - - - - - - - X - - - - - - - -
              NORTON - - - - - - - - - X - - - X - -
             CONCERN - - - O - - - - - - - - - - - -
               EMAIL - - - - - - - - - X - - O X - -
                CLUE - - - - - - - - - - - - O - - -
               STUFF - - - - - - - - - - - - O - - -
               CHARM - - - - - X - - - - - - - - - -
              FRIEND - S - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - X -
             FRIENDS - - - X - - - - - - - - - - - -
                BASE - - - - - - - - - - - - - - O -
                 SEC - - - - - - - X - - - - - - - -
               WIN98 - - - - - - - - - - O - - - - -
                 MSN - - - - - - - X - - - - X - - -
               DELAY - - - - - - - - - S - - - - - -
                 AOL - - - S - - - X - - - O - - S -
             HOTMAIL - - - - - - - - - - - - - O - -
              EMAILS - - - - - - - - - - - - - X - -
                 YEA - - - X - - - - - - - - - - - -
                 AIM - - - - - - - - - - - - X - - -
           SEND&QUOT - - - - - X - - - - - - - - - -
                 MSG - - - - O - - - - - - - - - - -
               ATLON X - - - - - - - - - - - - - - -
              DDRRAM X - - - - - - - - - - - - - - -
                APPZ - - - - - - - - - - - - S - - -
               INSTA - - - - X - - - - - - - - - - -
