                  PC - - X O - - - - - - - - - - - X - - - - X - - - - - - - - - - X - X
             PROBLEM - - - - - - - - - - - - - S - - O - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - O - - - X S - - - - - - X - -
                 ONE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 ANY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             DESKTOP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             NETWORK - - X - - - - - - - - - - - - - - - X - - - - - - - - X - - X - - -
                BOTH - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X O - - - -
               PRINT - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              WIZARD - - O - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              ACCESS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                FINE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                NAME - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               CLICK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               DRIVE - - - - - - X - - - - - - - - - - - - - - - - - - - X - X - - - - -
                  OS - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - -
             UPGRADE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ABILITY - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                MARK - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - - - -
             CONTACT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             VERSION - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - X - - - - - - X - - - - X - - - - - - - X - - - - - - - -
              BOTTOM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               SETUP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TAB - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - -
             TRAFFIC - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 PC. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            FIREWALL O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O X - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   C - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - -
             EDITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            EXPLORER - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                VIEW - - - O - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
             CONTROL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SHARING - - - - - S - - - - - - X - - - - X - - - - - - - O - - - X X - - -
              DESIGN - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             PROJECT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              FOLDER - - - - - - O - - - - - - - - - - - - - O O - X - - X - O O - - - -
               ADMIN - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              WINDOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         RIGHT-CLICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            RESOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                PATH - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            NOTEBOOK - - - X - - - - - X - - - S - X - - - - - - - - X - - - - - - - - -
             WEEKEND - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              C&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          EXCEPTIONS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              PANELS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INSTRUCTION - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           FIREWALLS - - - - - S - X S - - - - - - - - - - - - - - - - - - - - - - - - -
          PERMISSION - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               BRAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                YES. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              DI-524 - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               WHENI - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           \DELL8300 - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  WF - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                IVIN - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
