                 RAM - - - - X -
               THERE - - - - - X
               VIDEO - - - - X -
                CARD - - S - S -
            HARDWARE - - - - X -
             DEFAULT - - X - - -
                  PC - - - - S -
               CARDS O - - - - X
             DRIVERS - - - - S -
                DELL - X - - X -
            SOFTWARE - - - - X -
                 ATI - - - - S -
                  MB - - - - O -
             COMPANY - - - - X -
            GRAPHICS - - - - O -
              NVIDIA - - - - X -
             GEFORCE - - - - S -
                 PCI - - - - - X
             EXPRESS - - - - X -
               SLOTS - - - - S -
                GAME - - - - O -
              REVIEW - X - - - -
                   % - - - - S -
               GAMES - - - - X -
               BOARD - - - - X -
                EVGA - - - O - -
                SITE - - - - S -
              MARKET - - - - - X
                KIDS - - - - X -
           INTERFACE - - - - - X
           CHRISTMAS - - - - X -
            CHIPSETS - - - - X -
         ACCELERATOR - - - - X -
                SPEC - - - - S O
          MADAGASCAR - - - - X -
              NEPHEW - - - - X -
         HORSEPOWER. - - - - X -
          ACTIVISION - - - - X -
       CHIPSETS&QUOT - - - - X -
            DIRECTX9 - - O - - -
