                THAT X - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - O - -
              LAPTOP - - - - - - - - - - - S - -
         SUGGESTIONS - - - S - - - - - X - - - -
                THIS - - - - - - S O - S - - - -
             VERSION - - - - - - O - - - - - - -
                 BOB - - - - - - - - - - - - X -
            MACHINES - - - - - - - - - - S - - -
            VERSIONS - - - - - - - - - - X - - -
                CARD - O - - - X - - - - - X - -
             WEBSITE - - - - X - - - - - - - - -
             PROBLEM - - - - - - - - - X - - - X
            WIRELESS - X - - - X - - - - - - - -
            HARDWARE - - - - X - - - - - - - - -
              ANYONE - - - - - - - - - X - - - -
            INTERNET - - - - O - - - - - - X - -
              ROUTER - X - - - O - - - - - - - -
                 ONE - - - - X - - - - - - - - -
                  PC - X - - - - S - - - - S - -
              WINDOW - - - - - - - - - - - - - X
                 PC. - - - - - - - - - - - X - -
             DRIVERS - - - - - - - - - - X - - -
                POST - - - - - - - - - - O - - -
            COMPUTER - - - - S X - - O S - - - -
             LINKSYS - X - - - - - - - - - X - -
               SETUP - - - - - X - - - - - - - -
            SOFTWARE - X - - O - - - - - - - - -
                 PCI - X - - - X - - - - - - - -
               IDEAS - - - - - - - S - - - - - -
              ISSUES - X - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - O
            EXPLORER - - - - - - X - - - - - - -
            BROADCOM - - - - - - - - - - X - - -
        SPEEDBOOSTER - X - - - - - - - - - - - -
              1.7MHZ - - - - - - - - O - - - - -
