(TOP (NP (NP (JJ many) (NNS thanks)) (PP (TO to) (NP (NP (DT all) (CC and) (NN everyone)) (SBAR (WHNP (WP who)) (S (VP (VBP try) (S (VP (TO to) (VP (VB help) (NP (PRP me)) (PP (IN in) (NP (DT this) (NN dilema))))))))))) (. .)) )
(TOP (S (NP (NNPS specs.)) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NNS bios)))) (VP (MD will) (VP (VB direct) (NP (PRP you)) (PP (TO to) (NP (NP (DT the) (NN &quot)) (PRN (: ;) (NP (NN beep) (NN code&quot)) (: ;)) (PP (IN of) (NP (PRP$ your) (NN system))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ bioss) (NN type)) (VP (AUX is) (SBAR (IN as) (S (NP (PRP i)) (VP (NN cant) (VP (VBP start) (NP (PRP it))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (VBD upgraded) (NP (PRP them)) (SBAR (S (NP (NN memory)) (VP (AUX did) (SBAR (S (NP (PRP you)) (VP (VBP put) (SBAR (S (NP (NP (DT the) (NN mem) (NNS sticks)) (PP (IN in) (NP (DT the) (JJ right) (NN slot)))) (VP (AUX are) (S (NP (PRP they)) (ADJP (JJ compad)) (SBAR (IN with) (S (NP (PRP$ your) (NN system) (NN board)) (VP (AUX did) (NP (PRP you)) (SBAR (NN seat) (S (NP (DT the) (NN mem)) (VP (AUX did) (S (NP (PRP you)) (VP (VB enter) (NP (DT the) (NNS bios)) (PP (IN after) (S (VP (VBG installing) (NP (DT the) (NN mem)) (PP (IN then) (NP (NN exit))))))))))))))))))))))))))))) )
(TOP (S (S (NP (DT a) (JJ long) (NN beep)) (VP (VBZ suggests) (NP (CD mtrbd) (, ,) (, ,) (NN power) (CC or) (NN card)) (PP (IN at) (NP (NN fault))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX 's) (NP (DT a) (NN guess)))) (. .)) )
(TOP (SINV (MD can) (NP (NP (DT any)) (PP (IN of) (NP (PRP you) (NNS chaps)))) (VP (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (NP (DT this) (JJ long) (NN beep)) (VP (VBZ means))))) (CC or) (VP (AUX have) (S (NP (PRP you)) (VP (VBD got) (NP (NP (DT any) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (NNS bios)) (VP (MD would) (VP (AUX be) (PP (IN in) (NP (DT this) (NN machine)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN disconnected) (NP (NP (NN everything)) (PP (IN from) (NP (DT the) (NN motherboard)))) (PP (IN except) (NP (NP (DT a) (JJ hard) (NN drive) (CC and) (JJ floppy)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN tested) (PP (IN in) (NP (NP (PRP$ my) (JJ other) (NN computer)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN installed) (NP (DT a) (JJ new) (JJ psu) (NN unit)) (S (ADVP (RB just)) (VP (TO to) (VP (VB check) (NP (PRP it))))))))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ means) (SBAR (S (NP (PRP$ its) (NP (NP (DT the) (JJ primary) (NN reason)) (NP (DT the) (NNS bios)))) (VP (AUX is) (VP (VBN designed) (PP (IN for))) (, ,) (S (ADVP (RB thus)) (VP (VBP look) (ADVP (RB up) (NP (CD sis961)) (PP (IN as) (NP (NP (DT the) (NN basis)) (PP (IN for) (NP (DT any) (NX (NX (NN bios) (NNS info)) (CC and) (NX (JJ related) (NNS mtrbd)))))))))))))) (. .)) )
(TOP (S (NP (CD sis961)) (VP (AUX is) (ADVP (RB probably)) (NP (NP (DT the) (NN chipset)) (SBAR (S (NP (PRP$ your) (NN mtrbd.)) (VP (AUX is) (VP (VBN based) (PP (IN on)))))))) (. .)) )
(TOP (NP (NNP john)) )
(TOP (S (VP (VP (VB try) (NP (DT this) (NN website))) (: :) (CC and) (VP (VB find) (NP (JJ related) (NNS topics)))) (. .)) )
(TOP (FRAG (ADJP (JJ sorry) (PP (IN about) (NP (DT the) (NN spelling)))) (. .)) )
(TOP (S (NP (NN step) (CD 2)) (-RRB- -RRB-) (VP (VB find) (S (NP (NP (DT the) (JJ little) (NN cell) (NN battery)) (PP (IN on) (NP (DT the) (NN motherboard))) (PRN (-LRB- -LRB-) (NP (NP (JJ little) (NN silver) (NN battery) (NN sorta)) (PP (IN like) (NP (NP (DT a) (NN watch)) (ADJP (NN battery) (, ,) (CC but) (JJR bigger))))) (-RRB- -RRB-))) (VP (VB pull) (NP (PRP it)) (PRT (RP out))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX are)) (NP (NP (DT a) (JJ few) (NNS links)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB help)))))) (. .)) )
(TOP (S (S (VP (VBG resetting) (SBAR (S (NP (NP (DT the) (NNS cmos)) (PRN (-LRB- -LRB-) (S (NP (DT the) (NN cmos)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN bios)) (VP (VBZ uses) (S (VP (TO to) (VP (VB store) (NP (NP (NNS settings)) (PRN (-LRB- -LRB-) (CC and) (S (NP (NP (DT the) (NN error)) (SBAR (S (NP (PRP$ your) (NN encouting)) (VP (VBZ sounds) (PP (IN like) (NP (NN something))))))) (VP (AUX is) (VP (VBN set) (ADJP (JJ wrong))))) (-RRB- -RRB-))))))))))) (-RRB- -RRB-))) (ADVP (RB never)) (VP (VBP fear)))))) (, ,) (NP (DT this)) (VP (AUX is) (ADJP (JJ simple)) (S (NP (NN step) (CD 1)) (-RRB- -RRB-) (VP (VP (VB disconnect) (NP (DT the) (NN pc)) (PP (IN from) (NP (DT the) (NN wall)))) (, ,) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NP (NP (DT no) (NN connection)) (PP (TO to) (NP (NN anything)))) (, ,) (NP (RB just) (DT the) (NN tower)) (, ,) (NP (NP (DT no) (NN connection)) (PP (TO to) (NP (NN power))))))))))))) (. .)) )
(TOP (S (NP (NNP hi) (EX there)) (NP (PRP i)) (VP (AUX was) (VP (VBG hopeing) (NP (NP (DT some)) (SBAR (WHNP (IN of)) (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB help) (NP (PRP me)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ qtech) (JJ qt-4sdm2+) (NN motherboard)) (, ,) (NP (NP (DT the) (NN bar) (NN code)) (SBAR (RB no) (IN on) (S (NP (DT the) (JJ pci) (NN slot)) (VP (AUX is) (ADJP (JJ 000461443c6f)))))) (CC and) (NP (NP (DT another) (NN one)) (PP (IN on) (S (NP (NP (DT the) (NN motherboard)) (PP (IN of) (NP (CD 2b003700181)))) (VP (VBG running) (ADVP (JJ xp) (NN home)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB start) (NP (NP (PRP$ my) (NN computer)) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB not) (ADVP (RB even)) (VP (VB go) (PP (IN past) (NP (NP (DT the) (NN post) (NN check)) (SBAR (S (S (NP (PRP it)) (VP (VP (VBZ gives) (NP (DT a) (JJ long) (JJ single) (NN beep))) (CC and) (VP (ADVP (RB then)) (VBZ repeates) (NP (DT the) (NN beep)) (PP (IN after) (NP (PDT quite) (DT a) (JJ long) (NN silence)))))) (CC and) (S (NP (PRP it)) (VP (VBZ keeps) (S (VP (VBG going) (PP (IN like) (NP (DT this))) (SBAR (IN till) (S (NP (PRP you)) (VP (VBP turn) (NP (PRP it)) (PRT (RP off))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps) (, ,) (ADVP (RB ozos)))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VP (VBN installed) (NP (NP (NN 256mb)) (PP (IN of) (NP (NNP ram))) (SBAR (S (NP (PRP i)) (VP (VBP know) (NP (NNS works))))))) (CC and) (VP (VBN removed) (NP (DT the) (JJ old) (NNP ram))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (NN supportinabox.com))))) (CC but) (S (NP (PRP they)) (ADVP (RB just)) (VP (VB tell) (NP (PRP me)) (S (VP (TO to) (VP (VB run) (UCP (NP (DT the) (NN recovery) (NN disk)) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP tell) (NP (PRP them)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB go) (PP (IN past) (NP (DT the) (NN post))) (S (VP (TO to) (VP (AUX do) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP say) (SBAR (S (S (VP (VB take) (NP (PRP it)) (PP (TO to) (NP (DT an) (NN engineer))))) (, ,) (NP (PRP they)) (VP (MD could) (RB not) (ADVP (RB even)) (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN error) (NN beep)) (VP (VBZ means) (, ,) (S (VP (VBG flipping) (ADJP (JJ useless) (SBAR (S (NP (PRP they)) (VP (AUX are))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN on) (NP (DT the) (NN motherboard))) (NP (PRP it)) (VP (AUX has) (NP (NP (NP (DT a) (JJ winbond) (NN chip)) (CC and) (NP (DT a) (JJ realtek) (NN chip))) (CC and) (NP (NP (DT an) (CD sis961)) (RRC (ADVP (RB also)) (NP (NP (DT a) (JJS sst) (JJ mpf) (NN chip)) (SBAR (WHNP (WDT that)) (S (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (DT a) (NN socket) (SBAR (IN that) (S (NP (PRP you)) (VP (MD could) (VP (ADVP (RB possibly)) (VB remove) (PP (IN from) (S (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (VP (MD might) (VP (AUX be) (NP (DT the) (NNS bios) (NN chip)))))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NN step) (CD 4)) (-RRB- -RRB-) (VP (VP (VB put) (NP (DT the) (NN battery)) (ADVP (RB back) (RB in))) (, ,) (VP (VB reconnect) (NP (DT the) (NN pc)) (PP (TO to) (NP (DT the) (NN wall)))) (, ,) (CC and) (VP (VB try) (S (VP (VBG booting) (NP (PRP it)) (ADVP (RB now)))))) (. .)) )
(TOP (NP (NNP tony) (NNP b) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD can) (VP (VB download) (NP (DT a) (NN manual)) (PP (IN for) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (NNP intel) (NN celeron) (NN 2.20ghz) (CC and) (NN 256mb)) (PP (IN of) (NP (CD pc2100) (RB ddr) (NNP ram))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (NP (NN step)) (PRN (CD 3) (-RRB- -RRB-)) (PP (IN with) (NP (NP (DT that) (NN battery) (NN out)) (CC and) (NP (NP (DT the) (NN computer)) (VP (VBN disconnected) (PP (IN from) (NP (DT the) (NN wall)))))))) (, ,) (VP (VB go) (VP (AUX do) (NP (NN something)) (PP (IN for) (NP (CD 3-5) (NNS minutes))) (PP (IN with) (NP (NP (DT the) (NN battery)) (VP (ADVP (RB still)) (VBN removed)))))) (. .)) )
