                TIME - - - - - - - - - - O - - - - - - - -
               VISTA - - - O - - - X - - - - - - X - - - X
            EXTERNAL - - - - - - - - - - - - - - S - - - -
                 ANY - X - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - S - -
             WINDOWS - - - - - - - X - - - - - - - - - - -
               DRIVE - S - - - - - - - - - - - - - - - - -
                 USB - - - - - - X - - - - - - - - - - - -
            FIREWIRE - - - - - - X - - - - - - - - - - - -
                 MAC - - - - - X - X - - - - - - X - - - -
           MICROSOFT - - - X - - - - - - - - - - - - - - -
               THING - S - - - - - - - - - - - - - - - - -
                WORK - - X - - - - - - - - - - - - - - - -
                DISK - - - - - - X - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - X - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - O
               PRESS - - - - - - - - - - - - - - - X - - -
                HELP - - - - - - - - X - - X - - - - - - -
              SYSTEM - - - - - X - - - - S - - - - - - - X
         INFORMATION - - - - - - - - - - - - X - - - - - -
                  OS - - - X - - - - - - - - - - - - - - -
                  XP - - - - S - - - - - - - - - - - - - -
                  IM - - - - - - - - - - - - - - - - X - -
                 LOT - - - - - - - - - O - - - - - - - - -
                FILE - - - - - X - - - - - - - - - - - - X
           SOMETHING - - O - - - - - - - - - - - - - - - -
              CANNOT - - - - S - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - O - -
                 WAY - - - - - - - S - - - - - - - - - - -
            COMPUTER - S - - - - - - - - - - - - - O - - -
             PROGRAM - - - - - O - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - X - - - - - -
               THATS - - - - - X - - - - - - - - - - - - -
            PROBLEMS - - - - X - - - - - - - - - - - - - -
                  HD - - - - - - - O - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - X -
             SYSTEMS - - - O - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - X - -
                DEAL - - - O - - - - - - - - - - - - - - -
               STUFF - - - O - - - - - - - - - - - - - - -
                SITE - - - X - - - - - - - - - - - - - - -
              FORMAT - - - - - X - X - - - - - - - - - - S
               -RSB- - - - - - - - - - - - - - - - - O - -
                NTFS - - - S S - - - - - - - - - - - O - X
                GAIN - - - - - - - - - - - - - - - - X - -
                SELF - - - - - - - - - - - - - X - - - - -
                IMAC - - - - - - - - - - - - - - - - - - S
              LETTER - - - - - - - - - - - - - - - - X - -
                 FAT - - - - O - - - - - - - - - - - - - -
                RAID - - - - - - - - - - - - - X - - - - -
               LACIE - - - - - O - - - - - - - - - - - - O
               500GB - - - - - - O - - - - - - - - - - - -
           -LSB-JUST - - - - - - - - - - - - - - - - X - -
                 /FS - - - - - - - - - - - - - - - - O - -
        DRIVE_LETTER - - - - - - - - - - - - - - - - X - -
                   Y - - - - - - - - - - - - - - - S - - -
         RELIABILITY - - - X - - - - - - - - - - - - - - -
               ARRAY - - - - - - - - - - - - - X - - - - -
         1-800-33QAD - - - - - - - - - - - - - X - - - - -
