               MONEY - - - - - - - - - - - - - - - - - - - X - - - - - - -
                THAT - - S - - - - - - - - - - - S - - - - - - - - - - O -
             PROBLEM - - - - - - - - - - - - - - - S - - - - - - - - - - -
         CONNECTIONS - - O - - - - - - - O - - - - - - - - - - - - - X - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - S S
                WORK - - - - - - - - - - - - - - - - - - - - - - O - - - -
            ANYTHING - - - - - - - - - - O - - - - - - - - - - - - - - - -
             WINDOWS - - - - - O - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - S - - - - - - - - - - - - S - - - - - S -
                 ONE - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - X - - - - - - - - - - - - - -
               ISSUE O - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - X - - - - - - - - - - - - - - - - -
             DESKTOP - - - - X - - - - - - - - - - - - - - - - - - - - - -
              THINGS S - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - X - - S - - - -
               &QUOT - - - X X X - - - - - - - X X - - - - - - X O - - S -
               HOUSE - - - - - - - - - - - - - - - - - - - X - - - - - - -
               MODEM - - - - - X - - - - - - - - - - - - - X - - X - - - -
              ROUTER - - - - - X - X - - - - - X - - - - - X - - O - - - -
               CABLE - - - - - X - - - - - - - - - - - - - X - - X - - - -
              ANYONE - - O - - - - - - - - - - - - - - - - - - - - X - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - O - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  IP - - - - - - - - - - - - - - - - - - - - - - X - O - -
            INTERNET - - - - - X - - - - - - - - - O - - - - - - - - X - -
               NEEDS - - - - - - - - - - - - - - - - - - - - - - - - - X -
                HERE - - - - - - - - - - - - - - - - - - - - - - - - S - -
          CONNECTION - - - - O - - - - - - - - - X - - - - - - X - - - - -
                PORT - - - - - - - - - - - - - O - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - O -
               TODAY - - - - - - - - S - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - O X -
             ADVANCE - - - - - - - - - - - - - - - - X - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - X -
               PRICE S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  !! - - - - - - - - - - - - - - - - - - - - - - - - - X -
             MACHINE - - X - - - - - - - - - - - - - - - - - - - - - - S -
                MORE - - - - - - - - - - - - - - - - - - - O - - - - - - -
              B&QUOT - - X X X X - - - - - - - X X - - - - - - X - - - X -
                 FEW - - - - - - - - O - - - - - - - - - - - - - - - - - -
             VIRUSES - - - - - - - - - - - - - - - - - - - - - - - - - O -
                  1. - - - - - - - S - - - - - - - - - - - - - - - - - - -
                  2. - S - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SWITCH - - - - - X - - - - - - - - - - - - - - - - X - - - -
             SYSTEMS - - - - - X - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - X - - - - - -
             ROUTERS - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 NET - - - - X X - - - - - - - - - - - - - - - - - - X - -
           FREECYCLE - - - - - - - - X - - - - - - - - - - - - - - - - - -
                NUTS - - - - - - - - - - - - - - - - - - - - - - - - - X -
              CLIENT - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 P2P - - - - - - - - - - - - - - - - - - - - - - - - - X -
             FRIENDS - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 HUB - - - - - - - - - - - - - - - - - - - X - - - - - - -
         APPLICATION - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 BUG - - - - - - - - - - - - - - - - - - - - - - - - - O -
           EVERYTIME - - - - - - - - - - - - - - - X - - - - - - - - - - -
            POSITION - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 NAT - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 HOP - - - - - - - - - - - - X - - - - - - - - - - - - - -
              LAYOUT - - - - - - - - - - - - - - - - - - - - S - - - - - -
              TINKER - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ICS - - - - - X - - - - - - - - - O - - - - - X - - - - -
              A&QUOT - - - X X X - - - - - - - X X - - - - - - X X - - X -
               VOILA - - - - X - - - - - - - - - - - - - - - - - - - - - -
           FIREWALLS - - - O - - - - - - - - - - - - - - - - - - - - - - -
             OFFENSE - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 VNC - - - - - - - - - - - - X - - - - - - - - - - - - - -
            SCRATCH. - - - - - - - - - - - - - - - - - - - - - - - - - X -
          STANDPOINT - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 RDC - - - - O - - - - - - - - X - - - - - - - - - - - - -
             HOT-FIX - - - - - - - - - - - - - - - - - - - - - - - - - O -
                NEST - - X - - - - - - - - - - - - - - - - - - - - - - - -
           MEADMAKER - - - - - - - - - - - - - - - - - X - - - - - - - - -
                GLUT - - - - - - O - - - - - - - - - - - - - - - - - - - -
              ROUNDS - - - - - - X - - - - - - - - - - - - - - - - - - - -
             GOOGLE. - - - - - - - - - - - - O - - - - - - - - - - - - - -
