                THAT - - S - - - - - - - - - - - - -
                CORE - - - - - O - X - - - - - - - -
                 RAM - - O - X - - - - - - - - - - -
                THIS - - S - - - - - - - - - - O - -
             WINDOWS - - X - - - - - - - - - - - - -
                 BOB - - - - - - X - - - - - - - - X
            MACHINES - - - - - - - X - - - - - - - -
          EVERYTHING - - - - - - - O - - - - - - - -
               VIDEO - - X X - - - - - - - - - - - -
                CARD X - X X - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - X - - -
             MACHINE - - X - - - - - - - - - - - S -
             SOMEONE - X - - - - - - - - - - - - - -
                WELL - - X - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - O - - - -
            COMPUTER - X - - O - - - - - - - - - - -
               SPEED - - - - - S - - S - - - - X - -
                MANY - - - - - - - - - - - X - - - -
             PROGRAM O - - - - - - - - - - - - - - -
           PROCESSOR - - - - X X - - X - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - O - -
            GRAPHICS X - - - - - - - - - - - - - - -
              NVIDIA - - X - - - - - - - - - - - - -
             GEFORCE - - X - - - - - - - - - - - - -
                  HP - - X - X - - - - - - - - - - -
                CHIP X - - - - - - - - - - - - - - -
            ANYTHING O - - - - - - - - - - - - - - -
               GAMER - - - O - - - - - - - - - - - -
                DVDS - - - - - - - - - - - O - - - -
               STEPS - - X - - - - - - - - - - - - -
                 2.8 - - - - - X - - - - - - - - - -
            RECOVERY - - - - - - - - - - - X - - - -
               BOOTS - - - - - - - X - - - - - - - -
                 2.5 - - - - - O - - - - - - - - - -
              D4999T - - O - - - - S - - - - - - - -
               LINDA - - - - - - - - - - X - - - - -
                SIMS - - - - - - - - - - - - - - O -
                G210 - - X - - - - - - - - - - - - -
