                TIME - - - X - - - - - - - - - - X S X - - X - - - - - - - - - - - - - - - - - - - - - -
              PERSON - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               START - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - O - - - - - -
               THING - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - S - S - - - S - - - - - - - - - - - S - - - - S S - - - S - - - S - - - -
                WORK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                MENU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - S - - - - - S - - - - - - - - - - - - - - - X - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X S - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               POINT - - - - - X - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ONLINE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             LAPTOPS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - X - - - - - - - - - - X - X - - - - - - - - - - X O - - - O - - - - - - -
                TYPE - - - - - X - - - - - - - - - - - - - - - - - O - - - - - X - - - - - - - - - - - -
               HOUSE - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             LINKSYS - - - - X - - - - X - - - - X - - - - - - - - X - - - - - - - - - - X - - - - - - -
                   B - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - X - X - - - - - - X - - O - - - - - - - X - - - - - - X - - - - - - X O - - - - -
            WIRELESS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WIZARD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - -
                AUTO - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                   % - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                .... - - - - - - - - - - - - O - - - - - - - - - - - - - - - O - - - - - - - - O - - - -
                CASE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              BOTTOM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOMEBODY - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - X - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
       CONFIGURATION - - - X - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - X - - - - - -
                NOTE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 &LT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PACKETS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BROADCAST - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - S - - - - - - - - - - - X - - - O - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               ..... - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            CHANNELS - - - - - - - - - - - - - - - O - - - - - - - - S - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - X - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              MIDDLE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                XBOX - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIFI - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - X
                RICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              EFFORT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 !!! - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - X - - - - - -
               PLACE - - - - - - - - O - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              WINDOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              LIGHTS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                  UR - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 TOP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BATTLE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 WEP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SSID - O - - - - - - - - - - - - - X - - - - - - - - - - - - - - - O - - - S - - - - - -
                 WPA - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             NUMBERS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXPANDER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                   N - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - -
                   G - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - -
              EASIER - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           EQUIPMENT - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - -
               FLOOR - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           YAHOO.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               LINES - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             MICHAEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               LEASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             BROWSER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 SIR - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - -
            UPSTAIRS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CHAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            BASEMENT - - - - - - - - S - - - - X - - - - - - - - - - - - - - - - S - - - - - X - - - - -
            REPEATER - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
         ROUTER&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
     COMPATIBLE&QUOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              WRE54G - - - - - - - - - - S - - - - - X - - X - - - - - - - - - - - - - X - X - - - - - -
       192.168.1.240 - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             WHEN/IF - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           RECEPTION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            STRUGGLE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RUN&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            CMD&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             CHAPTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             WRE54GN - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
  192.168.1.240&QUOT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WRE54G. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LOSS&GT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        SETTING&QUOT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
         SANTANA0922 - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         HOOKED&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
