(TOP (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB rather)) (RB not) (VP (VB duplicate) (NP (NP (JJ web) (NN content)) (SBAR (WHADVP (WRB when) (CC and) (WRB where)) (S (NP (PRP i)) (VP (MD can))))))) (. .)) )
(TOP (S (NP (DT that)) (ADVP (RB sometimes)) (VP (VBZ works) (, ,) (ADVP (RB sometimes) (RB not))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD took) (NP (NP (DT a) (JJ hard) (NN drive)) (PRN (-LRB- -LRB-) (NP (JJ western) (JJ digital) (CD 40) (NN gig)) (-RRB- -RRB-))) (PP (IN from) (NP (PRP$ my) (JJ win98se) (NN machine)))) (, ,) (VP (VBD placed) (NP (PRP it)) (PP (IN into) (NP (NP (DT a) (NN usb) (CD 2.0) (JJ hard) (NN drive)) (PRN (-LRB- -LRB-) (PP (IN from) (NP (FW compusa))) (-RRB- -RRB-)) (NP (NN enclosure))))) (CC and) (VP (VBD hooked) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (NP (PRP$ my) (JJ xp) (NN laptop.)) (SBAR (S (NP (DT the) (JJ xp) (NN laptop)) (VP (AUX does) (RB not) (VP (VB recogize) (NP (DT the) (NN drive)))))))))) (. .)) )
(TOP (NP (NNS thanks) (, ,) (NNP mike)) )
(TOP (S (NP (NN boot) (NNS knoppix)) (VP (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ sees) (NP (DT the) (NN drive) (NNS contents))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ means) (SBAR (IN that) (S (S (NP (PRP it)) (VP (MD may) (RB not) (VP (VB work)))) (CC and) (S (NP (NP (DT no) (NN maker)) (PP (IN of) (NP (NN os) (CC or) (NN hardware)))) (VP (MD will) (VP (VB tell) (NP (PRP you)) (SBAR (S (NP (PRP it)) (VP (VBZ works) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX have) (VP (AUX been) (PP (IN at) (NP (DT this) (NN game))) (ADVP (RB long.)))))) (-RRB- -RRB-)) (PP (IN about) (NP (NN knoppix)))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (DT this)) (VP (MD will) (VP (VB delete) (NP (DT the) (NNS data)) (PP (IN on) (NP (DT the) (NN machine))))))) (, ,) (NP (PRP it)) (VP (AUX is) (RB not) (NP (DT an) (NN option))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN run) (PP (IN into) (NP (DT this) (ADJP (RB too) (JJ many)) (NNS times))) (S (VP (TO to) (VP (VB count)))))) (CC and) (VP (VBP know) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (JJ usb) (CD 2.0) (NNS ports)) (, ,) (NP (NNS cables)) (CC and) (JJ such))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ shows) (PRT (RP up)) (PP (IN in) (NP (DT the) (NN computer) (NN management/disk))) (NP (NP (NN management) (NN window)) (PP (IN as) (NP (NP (NP (DT a) (NN disk)) (PP (IN with) (NP (DT no) (NN volume)))) (PRN (-LRB- -LRB-) (NP (NNP e.g.) (NNP c)) (: :) (, ,) (NP (NNP d) (: :)) (, ,) (NP (NN etc)) (-RRB- -RRB-)) (, ,) (NP (DT a) (JJ blank) (NN file) (NN system)) (, ,) (CC and) (NP (ADJP (percentage (CD 100) (NN %))) (JJ free) (NN space))))) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (PRP i)) (VP (VBP know) (S (NP (EX there)) (VP (AUX is) (NP (NP (QP (IN at) (JJS least) (CD 15g)) (NN info)) (PP (IN on) (NP (DT the) (NN drive))))))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (VP (VB please) (VP (VB try) (NP (NN google.com)))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (DT this)) (VP (MD can) (VP (VB happen) (SBAR (IN if) (S (NP (DT the) (NN port)) (VP (AUX is) (NP (NP (DT all)) (PP (IN of) (NP (NNP usb) (CD 1.1))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNS thanks)) )
(TOP (SINV (FRAG (NP (NNP bob)) (, ,) (RB not) (RB sure) (WP what) ('' '') (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (RB not) (NP (DT a) (VBN supported) (NN method)))))) ('' '') (VP (VBZ means)) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (DT the) (JJ xp) (NN machine)) (VP (MD can) (VP (VP (VB see) (NP (DT the) (NN drive))) (CC but) (VP (ADVP (RB cannot)) (VB read) (CC or) (VB recognize) (NP (DT the) (NNS files)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB right)) (VP (NN click) (PP (IN on) (NP (DT the) (NN drive)))))) (, ,) (NP (NP (DT the) (JJ only) (NN option)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN given)))))) (VP (AUX is) (S (VP (TO to) ('' '') (VP (VB delete) (NP (DT the) (NN partition))))) ('' '')) (. .)) )
(TOP (S (VP (VB try) (NP (DT this))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (NP (NN &quot)) (: ;) (NP (PRP$ my) (NN computer&quot)) (: ;))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (SBARQ (RB also) (WHADVP (WRB where)) (SQ (MD can) (NP (PRP i)) (VP (VB obtain) (NP (NP (DT the) (NN knoppix)) (SBAR (S (NP (PRP you)) (VP (VBP refer) (PP (TO to)))))))) (. ?)) )
(TOP (NP (NNP bob)) )
