                THIS - - - - - S X - - - - - - - - -
               DRIVE - - - - - O - X - - - - - - O -
                 YES - - - - - - X - - - - - - - - -
               THERE - - - - - - - - - - S - - - - -
                CARD - - - - - - - X - - - - - X - -
               INPUT - - - - S - - - - - - - - - - -
             LAPTOPS - - - - - - - - - S - - - - - -
              EITHER S - - - - - - - - - - - - - - -
                 ONE - - - - O - - - - - - - - - - -
                CASE - X - - - - - - - - - - - - - -
                  PC - - - O O S - X - - - - - - - -
               CARDS - - - - - - - - - - - S - - - -
               FILES - - - - - - - - - - - - - - X -
               CABLE - - S - - - - X - - - - - - - -
                  CD - - - - - - - - - - - - - - X -
            COMPUTER - - - - - - - X - - - - - - - -
            QUESTION - - - - - - - - - - - - - S - -
           DIRECTION - - - - - X - - - - - - - - - -
            DESKTOPS - - - - - - - - - - - X - - - -
               SLOTS - - - - - - - - - - - - - X - -
              OTHERS X - - - - - - - - - - - - - - -
            ANYTHING - - - - - O - - - - - - - - - -
                DEAL - - - - - O - - - - - - - - - -
                LINE - - X - X - - - - O O - - - - -
            ADDITION - - - - - - - - - - - - X - - -
            PLAYBACK - - - - - - X - - - - - - - - -
                JOHN - - - X - - - - - - - - - - - -
                PLUG X - - - - - - X - - O - - S - -
             SPEAKER - - - - - - - - - - X - O - - -
              SOCKET - - X - - - - - - - - - - - - -
            FEEDBACK - - - - - - - - - - - - - - - O
               SOUND - - - - - - - X - - - - - X - -
              OUTPUT - - - - - - - X - - - - - - - -
                BOOK - - - X - S - - - - - - - - - -
                JACK - - - - - - - X - - - - - - - -
                 MIC - - - - - - - - - - - O - - - -
