(TOP (S (NP (DT any) (NN clue)) (VP (MD would) (VP (AUX be) (ADJP (JJ helpful)))) (. .)) )
(TOP (S (NP (NP (JJS most) (NN scanner) (NNS programs)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used)))))) (, ,) (VP (VB let) (S (NP (PRP you)) (VP (VB save) (NP (NP (DT the) (JJ scanned) (NN image)) (PP (IN as) (NP (DT a) (NNP bmp) (NN file) (CC or) (NN something))))))) (. .)) )
(TOP (NP (NP (NN tip)) (: :) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG asking) (SBAR (IN for) (S (NP (NN help)) (VP (TO to) (VP (VB troubleshoot) (NP (DT a) (JJ computer-related) (NN problem)))))))))) (, ,) (VP (VB please) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB include) (NP (NP (PDT all) (DT the) (JJ necessary) (NN information)) (PRN (-LRB- -LRB-) (ADVP (RB ie)) (NP (: :) (NN operating) (NN system) (, ,) (NN model) (NN number) (, ,) (NN hardware) (, ,) (NN software) (, ,) (FW etc)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB help) (S (NP (NNS others)) (VP (VB identify) (NP (PRP$ your) (NN problem)) (PP (IN for) (NP (DT a) (JJ speedy) (NN resolution))))))))))))))))) (. .)) )
(TOP (S (VP (VB tell) (NP (NP (JJR more)) (PRN (, ,) (NP (NNP bob)))))) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VBP print) (, ,) (CC or) (VB save) (NP (NN anything)))) (. !)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (MD can) (RB n't) (VP (VB figure) (NP (PRP it)) (PRT (RP out)))) (. !)) )
(TOP (NP (NP (NNP hey) (NNP bob)) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG responding))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP xerox) (NN 470cx) (NN printer) (, ,) (NN scanner) (, ,) (NN copier) (, ,) (CC and) (NN fax) (NN machine)) (SBAR (WHNP (WDT that)) (S (NP (DT a) (NN friend)) (VP (VBD gave) (NP (PRP me))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB let) (S (NP (PRP you)) (VP (VP (VB know) (SBAR (WHNP (JJR weither)) (S (NP (PRP it)) (VP (VBZ works))))) (CC or) (RB not))))) (. .)) )
(TOP (S (NP (JJ such)) (VP (AUX is) (VP (VBN noted) (PP (IN with) (NP (DT each) (NN post))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP hey)) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG re-downlaoding) (NP (NP (DT the) (NNS drivers)) (PP (IN for) (NP (DT the) (NN scanner)))))) (. .)) )
(TOP (NP (NP (NNP cadguy2)) (PRN (-LRB- -LRB-) (NP (NNP don)) (-RRB- -RRB-))) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (AUX do) (NP (NN anything)) (PP (IN with) (NP (NP (NNP xerox) (POS 's)) (NN twain) (NN scanner) (NN program))))) (. .)) )
(TOP (S (NP (DT the) (NNS details)) (VP (AUX are) (VP (VBG missing) (PP (IN in) (NP (PRP$ your) (NN post))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB download) (NP (DT the) (JJ pdf) (NN file)) (PP (IN from) (NP (NP (NNP xerox) (POS 's)) (NN website)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ locks) (PRT (RP up)))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (VBD downloaded) (NP (NP (DT a) (NN image) (VB scan) (NN program)) (VP (VBD called) (NP (CD 20/20))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD downloaded) (NP (DT the) (NNS drivers)))) (, ,) (CC and) (S (NP (NN everything)) (VP (VBZ works) (ADJP (JJ fine)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT the) (NN manual))))) (. .)) )
(TOP (S (VP (VB please) (VP (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP come) (PP (IN across) (NP (NN anything))))))))) (, ,) (CC and) (VP (NNS thanks) (PP (IN for) (NP (PRP$ your) (NN help)))))) (. !)) )
(TOP (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB tell) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (AUX was) (VP (VBD plugged) (PRT (RP in)))))) (, ,) (S (NP (DT any) (NN version)) (ADJP (NN software) (CC and) (JJR more))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN problem)) (VP (AUX is) (VP (VBG scanning))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (RB not) (PP (IN in) (NP (NP (NNP xerox) (POS 's)) (NN folder))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (ADVP (RB no)) (VP (VP (VB save)) (, ,) (CC or) (VP (VB save) (PP (IN as) (NP (NNS options))))))) (, ,) (CC and) (S (NP (JJ right) (NN clicking)) (VP (AUX does) (RB n't) (VP (VB bring) (PRT (RP up)) (NP (DT any) (JJ new) (NNS windows)) (PP (IN with) (S (VP (VBG options.) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (VP (AUX is) (VP (VB look) (PP (IN at) (NP (DT the) (NN image))))) (, ,) (CC and) (VP (VB exit) (PP (IN out) (PP (IN of) (NP (DT the) (NN twain) (NN program)))))))))))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB try) (CC and) (VB download) (NP (NP (NNP xerox) (POS 's)) (NN manual))))) (ADVP (RB again)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (NNS windows)) (NP (NP (CD 98) (NN imaging) (NN program)) (SBAR (S (VP (TO to) (VP (VB scan) (UCP (RB with.) (S (NP (NP (DT the) (NN scanner)) (PRN (-LRB- -LRB-) (NN twain) (-RRB- -RRB-))) (VP (VBZ works) (ADJP (JJ great)))) (, ,) (CC but) (SBAR (IN after) (S (NP (PRP i)) (VP (VB scan) (NP (NP (NN something)) (SBAR (S (S (NP (DT the) (NN program)) (VP (VBZ closes))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN image)) (PP (IN in) (NP (DT the) (NN imaging) (NN program)))))))))))))))))))) (. .)) )
(TOP (S (NP (NN support)) (VP (VBZ says) (SBAR (SBAR (S (NP (PRP it)) (VP (VBZ saves) (NP (PRP it)) (PP (TO to) (NP (DT the) (JJ hard) (NN drive)))))) (, ,) (CC but) (FRAG (WHADVP (WRB where)) (PP (IN on) (NP (PRP$ my) (JJ hard) (NN drive)))))) (. ?)) )
(TOP (S (NP (EX there)) (VP (MD could) (VP (AUX be) (NP (DT a) (NN need) (S (VP (TO to) (VP (VB install) (NP (NP (NN motherboard) (NNS drivers)) (CC or) (NP (JJ other))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (NP (NP (JJR more) (NN &quot)) (: ;) (NP (NN details&quot)) (: ;) (SQ (AUX do) (NP (PRP you)) (VP (AUX need)) (. ?))) (NP (DT the) (NN scanner))) (VP (VBZ works) (ADJP (JJ fine))))) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (MD can) (RB n't) (VP (AUX do) (NP (NN anything)) (PP (IN with) (NP (DT the) (NN image))) (SBAR (IN after) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN scanned))))))) (. .)) )
(TOP (NP (NNP xerox) (NNP tech) (. .)) )
(TOP (S (CC but) (PP (IN without) (S (VP (VBG sharing) (NP (DT this) (NN information))))) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB comment) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (NP (DT an) (VBN updated) (NN motherboard)) (CC or) (NP (JJ other) (NN driver)))))))) (. .)) )
(TOP (S (NP (NP (DT some)) (PP (IN of) (NP (PRP$ your) (NN issue)))) (VP (MD may) (VP (AUX be) (NP (NP (DT the) (NN pc) (POS 's)) (NNS drivers)))) (. .)) )
(TOP (S (NP (PRP$ your) (NN pc)) (VP (MD may) (VP (AUX need) (NP (NP (JJ motherboard) (NNS drivers)) (SBAR (WHNP (WDT that)) (S (NP (NNP xerox)) (VP (MD will) (RB not) (ADVP (RB usually)) (VP (VB help) (NP (PRP you)) (PP (IN with))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP mean) (SBAR (SBAR (WHADVP (WRB where)) (S (VP (AUX does) (S (NP (PRP it)) (VP (VB go)))))) (, ,) (CC and) (SBAR (WHNP (WP what)) (S (NP (NN file) (NN name)) (VP (AUX is) (S (NP (PRP it)) (ADJP (IN under)))))))) (. ?)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB help) (ADVP (RB either)))) (. .)) )
