             JANUARY - - - - - - - - - - - - - X
             SAMSUNG - - - X - - - - - - - - - -
                  PC - - - - - - - - - - - - - X
            COMPUTER - - - - - - X - - - - - - -
                THIS - - - - - X - - - - S - - -
               TIMES X - - - - - - - - - - - - -
             SOMEONE - - - - - X - - - - - - - -
                 BOB - - - - - - - - X - - - X -
             SUPPORT - X - - - - - - - - - - - -
               VIDEO - - S - - - - - - - - - - -
                 CPU - - - - - - X - - - - - - -
               INTEL - - X - - - - - - - X - - -
                  I7 O - - - - - - - - X - - - -
                CORE - - X - X - - - - - X - - -
               FORUM - - - - - - - - - - - X - -
              MEMORY - - - - X - - - - - - - - -
            STANDARD - - - - - - - - - - X - - -
                 GHZ - - - - - - X - - - - - - -
            SHOPPING - - - - - - - O - - - - - -
                 THX - - - - - - - - - S - - - -
            QUESTION - - - - - - S - - - - - - -
               REPLY - - - - - - - - - X - - - -
           QUESTIONS - O - - - - - - - - - - - -
           RENDERING - - X - - - - - - - - - - -
              SELLER - - - - - - - - - - - X - -
             THREADS - - - - X - - - - - - - - -
                 MAX - - X - - - - - - - - - - -
               CORES O - - - - - - - - - - - - -
                MOST - - X - - - - - - - - - - -
            FUNCTION - - - - - O - - - - - - - -
             CLOSING - - - X - - - - - - - - - -
                  ?? - - - - - - O - - - - - - -
               CACHE - - - - X - - - - - - - - -
      HYPERTHREADING X - - - - - - - - - - - - -
              VENDOR - - - - - - - - - - - S - -
               -RSB- - - - - - - - - - - O - - -
              EFFECT - - X - - - - - - - - - - -
             QUERIES - - - - - - - - - - - O - -
            NOTEBOOK - - - - - - - - - O - - - O
               --&GT - - - - - - - - - - O - - -
                &AMP - - X - - - - - - - - - - -
               FOLKS - - - - - - - - - - - - - X
                 6MB - - - - - - X - - - X - - -
      GT780DXR-099US - - X - - - - - - - - - - -
            MAYA,3DS - - X - - - - - - - - - - -
           I7-2630QM - - O - - - - - - - - - - -
                32NM - - - - - - X - - - X - - -
               RC512 - - - X - - - - - - - - - -
