               MONEY - - - - - - - - - - - - - - - O - - - - - - -
                THAT - - - - - - - - - - X - - - - - - S - - - - -
                 PRO - - X - - - - - S - - - - - - - - - - - - - -
                 RAM - - - - - - - S - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - X - - - - - -
                THIS - - - X - - - - - - - - - - - - - - - - - - -
             WINDOWS - O - - - - - X - - - - - - X - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - X
               THERE - - - - - - - - - - - - - - S - - - - - - - -
              RADEON - - O - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - X - - - - - - - - - - - - -
                CARD X - - - - - - X - O - X - - - - - - X - - - -
                NEED - - - - - - - - - - - - X - - - - - - - - - -
                LUCK - - - - - - X - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - O - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - X - - O - -
              SYSTEM - - - - - - - - - - S - - - - - - - - - - - -
                BEST O - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - O - - -
                SOME - - - - - - - - - - - - - - - - - - - X - - -
             MACHINE - - - - - - - - - - - - - - X - - - - - - - -
              THINGS - - - - - - - - - - - X - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - X - - - - - - - - - -
                 ONE - - - - - - - - - - - - S - - - - - - - - - -
                  PC - - - - - - - X - - - - - - - - - - - - - - -
           SELECTION - - - - - - - - - - - S - - - - - - - - - - -
               CARDS - - - - - - - - - - - - X - - - - - - - - - -
                LINK - - - - - S - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - X - - - - -
             CHANGES - - - - - - - - - - - - - - - - - - - - - X -
               ORDER - - - - - - - - - - - - - - - - - - - - - S -
                ETC. - - - - - - - - - - - - - - - - - - X - - - -
               ISSUE - - - X - - - - - - - - - - - - - - - - - - -
           PROCESSOR O - - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - X - - - - - - - - - -
                HALF - - - - - - - - - - - X - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - S - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - O - - - -
              9600XT - - - - - - - - - - - - - - - - - - S - - - -
              SCREEN - - - - - - - - - - - X - - - - - - - - - - -
            GRAPHICS X - - - - - - X - - - - X - - - - - - - - - -
             GEFORCE - - - - - - - X - - - - S - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - X - - - - - - - - - -
             PENTIUM S - - - - - - - - - - - X - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - - - X -
                GAME - - - - - - - - - - - X - - - - - - - - - - -
            ANYTHING - - - - - - - - - X - - - - - - - - - - - - -
               PRICE - - - - - - - - X - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - X - - - - -
               GAMES O - - - X - - - - - O - X - - - - - - - - X -
                LINE - - - - - - - - - - - - - - X - - - - - - - -
               ULTRA - - - - - - - - - - - - O - - - - - - - - - -
               CD-RW - - - - - - - X - - - - - - - - - - - - - - -
                 DVD - - - - - - - X - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - X - -
                SIZE - - - - - - - - - - - O - - - - - - - - - - -
                X800 - - - - - - - - X - - - - - - - - - - - - - -
               GUIDE - - - - - - - - - - - - - X - - - - - - - - -
           VIDEOCARD - - O - - - - - - - - - - - - - - - - - - - -
                 MHZ - - - - - - - - - - - S - - - - - - - - - - -
            ASSEMBLY - - - - - - - - - - - - - - X - - - - - - - -
                BELL - - - - - - - X - - - - - - - - - - - - - - -
             IXTREME - - - - - - - X - - - - - - - - - - - - - - -
                PIII - - - - - - - X - - - - - - - - - - - - - - -
             800X600 - - - - - - - - - - - X - - - - - - - - - - -
                 THA - - - - - - - - - - - - - - - - - - - - X - -
              FARCRY - - - - - - - - - - - - - - - - - - X - - - -
                HALO X - - - - - - - - - - - X - - - - - X - - - -
                 1GH - - - - - - - X - - - - - - - - - - - - - - -
               640MB - - - - - - - O - - - - - - - - - - - - - - -
             SPANISH - - - - - - - - - - - - - - - - - - - X - - -
         INQUISITION - - - - - - - - - - - - - - - - - - - X - - -
                 9.0 - - - - - - - - - - - - O - - - - - - - - - -
          PERFORMANE - - - - - - - - - - - - - - - - - - - - X - -
           WATCH.COM - - - - - O - - - - - - - - - - - - - - - - -
        ANNOUNCEMENT - - - - - - - - X - - - - - - - - - - - - - -
              BEEZER - - - - - - - - - - - - - - - - - - O - - - -
          PAINKILLER - - - - - - - - - - - - - - - - - - X - - - -
