                THAT - - - - - - - - - - - - X - - - - - - - - -
                THIS - - - - - - - - - - - - - - X - X - - - - -
                 ONE - - - - X - - - - - - - - - - - - - - - - -
              THANKS - - - - S - X - - - - - - - - - - - - - - -
               POWER - - X - - - - - - - - O - - - - - - O - - -
              SYSTEM - X - - - - - - - - - - - - - - - - X - - -
         SUGGESTIONS - - - - - - X - - - - - - - - - - - - - - -
                MUCH O - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - S - - - - - - - - - - - - - - -
                SOME - - - - - O - - - - - - - - - - - - - - - -
             RUNNING - - - - - X - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - X - - - - - - - - - - X
                COMP - - - - - - - - - - - - O - - - - - - - - -
                CARD - - O - - - - X S - - X O - - X - - X - - -
             GEFORCE - - - - - - - - - - - - S - - - - - - - - -
             UPGRADE - - - X - - - - - - - - - - - - - - O - - -
                CASE - - - - - - - - - - - - - - - - - X - - - -
                 RAM X - - X - - - - X - - - X X - - - - - - - -
                 PSU - - - - - - - - - - - O - - - - - - - - - -
              SUPPLY - - O - - - - - - - - - - - - - - - X - - -
                LUCK - - - - - - - - - - - - - - - - - - - - X -
                BIOS - - - O - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - O - - - - - - - - - - - -
            GRAPHICS - - - - - - - X - - - - - - - X - - - - - -
               GAMES - - - - - - - - S - - - - - - - X - - - - -
                MORE - - - - - - - O - - - - - - - - - - - - - -
              OUTPUT - - X - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - S X - - - - - - - X - - - - -
         PERFORMANCE - X - O - O - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - X - - - - - - - - -
              CUSTOM - - - - - - - - - - - - X - - - - - - - - -
           PROCESSES - - - - - - - - - - S - - - - - - - - - - -
               TOOLS - - - - - - - - - - - - - - O - - - - - - -
              ATHLON - - - - - - - - - - - - X - - - - - - - - -
               USAGE - - X - - - - - - - - X - - - - - - - - - -
                  ?? - - - - - - X - - - - - - - - - - - - - - -
          BACKGROUND - - - - - - - - - - X - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - S - - - - -
              RATING - - X - - - - - - - - X - - - - - - - - - -
              SEARCH - O - - - - - - - - - - - - - - - - - - - -
                 GIG S - - - - - - - - - - - - - - - - - - - - -
                ALOT - - - - - - - - - - - - - - - - X - - - - -
                GIGS - - - - - - - - - - - - X - - - - - - - - -
              3.3GHZ - - - - - - - - - - - - X - - - - - - - - -
            PROCESSO - - - - - - - - - - - - X - - - - - - - - -
                 ATM - - - - - - - - - - - - X - - - - - - - - -
                LIEK - - - - - - - - - - - - X - - - - - - - - -
             GRAPHIS - - - - - - - - - - - - X - - - - - - - - -
              -CHRIS - - - - - - O - - - - - - - - - - - - - - -
               3GIGS - - - - - - - - - - - - - X - - - - - - - -
        REQUIREMENTS - - - - - - - - - - - - - - - - - - X - - -
         REQUIREMENT - - X - - - - - - - - - - - - - - - - - - -
          CPU/SYSTEM - - - - - - - - - - - X - - - - - - - - - -
           OS/SYSTEM - - - - - X - - - - - - - - - - - - - - - -
  PROGRAMS/PROCESSES - - - - - X - - - - - - - - - - - - - - - -
            TWEAKING - X - - - - - - - - - - - - - - - - - - - -
         MAINTENANCE - X - - - - - - - - - - - - - - - - - - - -
