                   $ - - - - - - X - - - X - - -
                THIS - - - - - - - - S - - - - -
                 BOB - - - - - X - - - - - - - -
               THERE - - - - - - - - - X - - - -
                CARD - - - - S - - - - - - - - -
               OTHER - - - - - - - - - X - - - -
              THANKS X - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - X - - - -
              OPTION - - O - - - - - - - - - - -
                 LOT - - - O - - - - - - - - - -
               MEANS - - S - - - - - - - - - - -
              STORES - - - - - - - - - - S - - -
              SIGNAL - - - - - - - - O - - - - -
                 ONE - - - - - - - - - O - - - -
                  PC - - - - X - - - - - - - X -
              REASON - - - - - - - - - - - X - -
               CABLE - - - X - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - S
               PORTS - - - - O - - - - - - - - -
                DELL - - - - X - - - - - - - - -
             MONITOR - - - - O - - - - - - - X -
                ONES - X - - - - - - - - - - - -
               TERMS - X - - - - - - - - - - - -
          CONNECTORS - - - - - - - - - - - - X -
              LENGTH - - - - - - O - - - - - - -
                KIDS - - - - - - - - - - - - - X
                HDMI - - - - - - - - - - - X - -
          ADVANTAGES - - - - - - - - - X - - - -
              NEWEGG - - - - - - X - - - - - - -
                 VGA - X - - X - - - - X - X - X
          ULTRASHARP - - - - X - - - - - - - - -
              1905FP - - - - X - - - - - - - - -
              PORTS. - - - - O - - - - - - - - -
                X300 - - - - O - - - - - - - - -
             CLARITY - X - - - - - - - - - - - -
