                   $ - - O - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - O - S - -
               THING - - - - X - - - - - - - - - - - - - - - -
                WORK - - - - - X - - - - - - - - - - - - - - -
               THERE - - - - X - - - - - - - - - - - - - - - -
                 ONE - - - O - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - X
                HELP - O - - - - X - - - - - - - - - - - - - X
                -&GT - - - - - - - - - - - O - - - - - - - - -
                 BOB - - - - - - - - - - - - X - - - - - - X -
               ISSUE - X - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - X - - - X - - - - - - -
              ROUTER - - X - X O - - - O - O - - - O - - - - -
            WIRELESS - - O - X X - - - - - - - - - X - - - - -
               CABLE - - - - - - - - - - - - - X - - - - - - -
           SOMETHING - - - - X - - - - - - - - - - - - - - - -
            INTERNET - - X - - X - X O - - - - O O - - - - - -
          CONNECTION - - O - - - - - X - - - - - - - - - - - -
                CARD - - O S - - - X - - - - - - - - - - - - -
               EXTRA - - - - - - - - - - - - - O - - - - - - -
            EVERYONE X - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - O - - -
               MONTH - - X O - - - - - - - - - - - - - - - - -
              CHARGE - - - - - - - - X - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - O - -
              OWNERS - - - - - - - - - X - - - - - - - - - - -
              SIGNAL - - - - O - - - - - - - - - - - - - - - -
                WIFI - - - - - - - - - - O - - - - - - - - - -
                  BB - - X - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - O - - - - - - - - - -
                ADSL - - X - - - - - - - - - - - - - - - - - -
              SETUPS - X - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - X - - - - - - X - - - - - -
            PROVIDER - - S - - - - - - - - - - - - - - - - - -
                 USD - - X - - - - - - - - - - - - - - - - - -
                 WAP - - - - - - - - - - X X - - - - - - - - -
           IGNORANCE - - - - - - X - - - - - - - - - - - - - -
         CONNECTION. - - O - - - - - - - - - - - - - - - - - -
                GOAL - - - - - - - - - - - - - - - - - - S - -
                TERM - - O - - - - - - - - - - - - - - - - - -
               JAPAN - - X - - - - - - - - - - - - - - - - - -
             ACCESS. - - - - - - - X - - - - - - - - - - - - -
           PRIVILEGE - - X - - - - - - - - - - - - - - - - - -
            SOFTBANK - - X - - - - - - - - - - - - - - - - - -
