            LOCATION - - - - - - - - - X - - - - - - - - - - - - - -
                THAT - - X - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - O - - O - - - - - - - - - - -
                 ALL - - - - - - - - - - S - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - S -
              THANKS - - - - - - - - - - - - - - - - - - - - X - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - X - - - -
              DEVICE - - - - - - - - - - - - - - - - X - - - - - - -
             PROBLEM - - - - - - - - - - - - - S O - - - - - - - - -
                MORE - - - - - - - X - - - - - - - - - - - - - - - -
            MONITORS - - - - - - - - - - - - - - - - X - - - - - - -
         INFORMATION - - - - - - - - - - - X - - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - - - - - - - X - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - O - - - - -
             ANOTHER - - - - - - - - - - - - - - X - - - - - - - - -
            SECURITY - - - - - - - - - - X - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - X - - - - - - - - - S -
                SAME - - - - - - - - - - - - - - - - O - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - S - - - - - - -
             DISPLAY - - - - - - - - - - X - - - - - - - - - - - - O
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - X
               LIGHT - - X - - - - - - - O - - - - - - - - - - - - -
              SCREEN - X - - - - - - - - - - O - - - - - - - - - O -
              PROPER - - - - - - - - - - X - - - - - - - - - - - - -
               PRICE - - - - - - O - - - - - - - - - - - - - - - - -
              GLOSSY - - - - - - - - - - S - - - - - - - - - - - - -
            LIGHTING - - - - - - - - - X - - - - - - - - - - - - - -
              FINISH - - - - - - - - - - - - - - - S - - - - - - - -
                 ETC - - - - - - - - - S - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - O - - - - - - - - - - -
                TADA - - - X - - - - - - - - - - - - - - - - - - - -
         DIFFERENCES - - - - - - - - S - - - - - - - - - - - - - - -
               KINDS - - X - - - - - - - - - - - - - - - - O - - - -
          ADVANTAGES - - - - - - - - - - - - - - - - - - - - - - - X
            DISPLAYS - - - - - O - - X - - - - - - - - - - - - - - X
              VAPCMD - - - - X - - - - - - - - - - - - - - - - - - -
          PREFERENCE - - - - - - - - O - - - - - - - - - - - - - - -
           LOCATIONS - - - - - - - - - - - - - - - X - - - - - - - -
               COLOR - - - - - - - S - - - - - - - - - - - - - - - -
             VARIETY - - - - - - - - - - - - - - - X - - - - - - - -
            SUNLIGHT - - - - - - - - - X - - - - - - - - - - - - - -
           VARIABLES - - - - - - - - - O - - - - - - - - - - - - - -
             SCREENS S - - - - - - - - - - - - - - - - - - X - - - -
          CONDITIONS - - - - - - - - - - - - - - - X - - - - - - - -
             17&QUOT - - - - - - - - - - - - - - - - - - - X - - - -
               ANGLE - - - - - - - - - - X - - - - - - - - - - - - -
               WUXGA - - - - - - - - - - - - - - - - - - - X - - - -
         GLOSSY&QUOT X - - - - - - - - - - - - - - - - - - - - - - -
           -JONATHAN - - - - - - - - - - - - - - - - - - - - X X - -
              MATTED - - - - - - - S - - - - - - - - - - - - - - - -
           YING-YANG - - - - - - - - - - - - - - - - - - - - - - - O
