                TIME - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - S - - - - - - - - - - S - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 PRO - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - -
               &QUOT - X - - - - - - - X - - - - - - - - - - - - - - - - - - - S - - -
               THERE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              OPTION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SYSTEM - - - - - - - S - - - - - - - - - - - - - - - - - - - - X X - - -
               MODEL - - - - - - - - - - S - - - - X - - - - - - - - - - - - - - - - -
                MODE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  PC - - - - - - - - - - - - S - - - - - - X - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X
                PLAN - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - S - - - - - - - - X - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              SOUNDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                  HD - - X S - - - - - - - - - - - X - - - X - - X X - - - - - X - - S
                FANS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SLOTS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                SLOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               IMAGE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              OTHERS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             COOLING - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 FAN - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NOISE X - - - - - - - - - - - O O - - - - S - - - - - - O - - - - X - O
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                PLUS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 HD. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           PLACEMENT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             PRESENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               PANEL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTACT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 HDS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - S - -
            WARRANTY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               LEVEL S - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                HEAT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - X - - -
             DEGREES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             GENERAL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               SOUND - - - S - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               GUIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              AND/OR - - - - - - - - - X - - - - - - - - - - - - - - - O - - - - - - -
                 DIE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                TEMP - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                TADA - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - -
                   S - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CYCLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             PROCESS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               SCREW - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BACK-UP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SETUPS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                TUNE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 XPS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            WORKLOAD - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           RESONANCE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DUST - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             BUNNIES - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 RMA - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                TRAY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             INNARDS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                FOAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            SLOWDOWN - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              SCREWS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 GEN - - - - - - - - - - - - - S - - - - - - - - O - - - - - - - - - -
              WASHER - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        AIRFLOW&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 FRT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
      CABLES/HARNESS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 3YO - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
          WD3200AAKS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               ONSET - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 2MS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
          TIGHT&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
       FILTER/INLETS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
