               MODEL - - - - - - - - - - X - -
                  PC - - - - - - - - - - X - -
              SCREEN - - - - - X - - - - - - -
             PROBLEM - O - - - - - - - - - - -
                THIS - - - - - - X - - - - - -
              SYSTEM - - - X - - - - - - - X S
                TADA - - X - - - - - - - - - -
         SUGGESTIONS - - - - X - - - - - - - -
                  .. - - - - - - - - - - X - -
              ANYONE - - - - - - - - - - X - -
              MANUAL - - - - S - - - - - - - -
               DRIVE - - - - - - - - - - X - -
                  OS - - - - - - - - - - S - -
                  MB - - - - - - - - - - X - -
         MOTHERBOARD - - - - X - - S - - - - -
                  GB - - - - - - - - - - X - -
                 CPU - - - - - - - - - - S S -
               WEEKS - - - - - - - - - - X - -
                BIOS - - - - - X - - O - - - -
                 AMD - - - - - - - - - - X - -
                  XP - - - - - - - - - - X - -
           PROCESSOR - - - - S - - O - - X - -
              SOCKET - - - - - - - - - - O - -
                CMOS - - - - - S - - - - - - -
               BOARD - - - - - - - - - - X - -
              ATHLON - - - - - - - - - - X - -
              RESULT - - - - - - - - - - - X -
                   X - - - - - - - - X - - - -
         POWERSUPPLY O - - - - - - - - - - - -
           GREETINGS - - - - - - - - - - X - -
              PERIOD - - - X - - - - - - - - -
           MAINBOARD - - - - - - - - - - X - -
             SEMPRON - - - - - - - - - - X - -
            REACTION - - - - - - - - - X - - -
          MULTIPLIER - - - - - - - - X - - - -
              SUMMIT - - - - - - - - - - X - -
              400FSB - - - - - - - - - - S - -
               7NJLS - - - - - - - - - - S - -
              SYSTEN - - - - - - - - - - S - -
         MALFUNCTION - - - - - - - - - - O - -
                 10X - - - - - - - - X - - - -
