(TOP (S (NP (JJ many) (NNS times)) (SBAR (IN if) (S (NP (PRP you)) (VP (VB load) (NP (DT the) (JJ full) (NN software) (NN package))))) (NP (PRP you)) (VP (MD will) (VP (VB wind) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ superfluous) (NN stuff)) (SBAR (S (NP (PRP you)) (VP (MD may) (ADVP (RB never)) (VP (VB use))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (NN paperport))))))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB use) (NP (DT the) (NN scanner))))) (, ,) (CC but) (S (NP (DT the) (JJ descreen) (NN capability)) (VP (AUX is) (RB not) (ADVP (RB there)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB seem) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB save) (NP (NP (DT any) (VB scan) (NNS settings)) (SBAR (WHNP (WDT that)) (S (VP (VBP include) (NP (NNS descreen))))))))))) (. .)) )
(TOP (SQ (AUX are) (RB n't) (NP (EX there)) (NP (NP (NNS options)) (PP (IN in) (NP (DT the) (NN software) (NN load)))) (. ?)) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD installed) (NP (NP (DT the) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN scanner)))))))))) (, ,) (NP (PRP it)) (VP (VBD installed) (NP (CD 10) (JJ separate) (NN software) (NNS packages)))) (, ,) (CC and) (SINV (CC neither) (AUX do) (NP (DT a) (NN simple)) (VP (VB scan))) (. .)) )
(TOP (S (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ appears) (PP (IN in) (NP (NNP hp) (JJ essential) (NN software))))) (, ,) (CC and) (S (S (VP (TO to) (VP (VB use) (NP (PRP it))))) (, ,) (NP (DT the) (NN scanner)) (VP (VBZ makes) (NP (CD 4) (JJ separate) (NNS scans)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (ADJP (JJ sure) (PP (IN with) (NP (NNP hp) (NNS units)))) (, ,) (ADJP (JJ mustek))))) (CC and) (S (NP (DT some) (JJ other) (NNS scanners)) (VP (AUX have) (NP (NP (JJ many) (NNS options)) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (VP (TO to) (VP (VB choose)))))))) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (VP (VB browse) (NP (DT the) (NN disk))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD might) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do))))))))))))) (. .)) )
(TOP (S (NP (JJ good) (NN luck)) (VP (VBD !!)) (. !)) )
(TOP (NP (NNS thanks)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD asked) (NP (NNP hp) (JJ on-line) (NN help))))) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBN told) (SBAR (S (NP (DT the) (NN answer)) (VP (MD would) (VP (VB cost) (NP (money ($ $) (CD 25))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB probably)) (VP (VB download) (NP (NP (DT a) (JJ generic) (NN version)) (PP (IN from) (NP (DT the) (NN net)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'll) (VP (VP (VB look) (, ,) (FRAG (CC but) (SBAR (IN if) (S (NP (PRP it) (NNS loads)) (ADJP (JJR more) (PP (IN than) (NP (NP (DT the) (CD 10)) (SBAR (S (NP (PRP it)) (VP (AUX has) (RB already) (VP (VBN loaded) (PRN (, ,) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (VP (TO to) (VP (VB get) (NP (DT a) (JJR larger) (JJ hard) (NN drive)))))) (. !))))) (. !)))))) (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (JJ generic) (NN scanner) (NNS programs)) (, ,) (NP (NP (NN &quot)) (: ;) (ADJP (JJ art-copy&quot)) (: ;)) (CC and) (NP (NN &quot)))) (PRN (: ;) (ADJP (JJ pro-vue&quot)) (: ;)))))))) (. .))) (CC both) (VP (VB run) (NP (DT the) (JJR scanner) (NN fine)))))) (, ,) (CC and) (S (NP (DT both)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB descreen) (, ,) (CC but) (VP (AUXG having) (NP (NNS rpoblems)) (S (VP (VBG finding) (NP (DT that) (NN feature))))))))))) (. .)) )
(TOP (NP (NNS thanks) (NNP jim) (NNP west)) )
(TOP (S (ADVP (RB probably)) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (SBAR (IN before) (S (NP (PRP it)) (VP (VBZ works)))))))) (. .)) )
(TOP (S (S (VP (MD should) (VP (AUX be) (UCP (JJ full) (CC or) (NN custom))))) (, ,) (S (ADVP (RB generally)) (NP (PRP you)) (VP (AUX have) (NP (DT some) (NNS options)))) (. .)) )
(TOP (S (NP (DT all)) (VP (AUX are) (ADJP (RB so) (JJ complicated) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB hard)) (ADVP (RB even)) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WDT which)) (S (NP (PRP one)) (VP (TO to) (VP (VB scan) (PP (IN with)))))))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT any) (NN software)) (ADJP (JJ available)) (, ,) (ADJP (JJ other) (PP (IN than) (NP (NNP hp)))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX do) (NP (JJ simple) (NNS scans)) (PP (IN with) (NP (DT the) (NNP hp) (NN scanjet) (date (CD 4850)) (NN scanner))) (PP (IN with) (NP (JJ descreen) (NN ability)))))))) (. ?)) )
(TOP (S (VP (VP (VB browse) (NP (DT the) (NN disk))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (MD might) (RB not) (VP (AUX be) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX do)))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB generally)) (NP (DT that) (NN feature)) (VP (VP (AUX is) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (NN software) (NN package)) (PP (JJ such) (IN as) (NP (NNP adobe) (NN photoshop))))))) (CC and) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN packaged) (PP (IN with) (NP (NP (JJ basic) (NN software)) (VP (VBN provided) (PP (IN with) (NP (DT a) (NN scanner)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD got) (S (VP (TO to) (VP (VBG thinking) (PP (IN about) (NP (PRP$ your) (NN issue)))))) (, ,) (S (VP (VBG descreening)))) (. .)) )
