                TIME - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                  PC - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            COMPUTER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               THERE - - - - - - - - - S S - - - - - - - - S - - - - - - - - - - - - - S S - - -
                 ONE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               POWER - X - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                -&GT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - O - - - -
              REPAIR - - - X - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            WARRANTY - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             NOTHING - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         INFORMATION - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HI - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - O - - - - - - O - - - - - - - - - - - - X - - - - - X O - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               THESE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              SUPPLY - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                   * - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                ONCE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - O - - - - - - - - - - - - - - X - - - - - - - - - - -
              CENTER - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MONITORING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                EBAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              RECALL - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SHOP - - - X - - - - X - X - - - - - - - - - - - S - - - - - - - - - - - - - - -
               SHOWS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             BATTERY O S - - - - - - - - - X - - S - - - S - - X - - - - - - O X - - - - X - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          EXPERIENCE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 &GT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VERSIONS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LAPTOP. - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            DESKTOPS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THREAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           CONDITION - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OWNER - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                LEDS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           MAINBOARD X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              COMPAQ - X - - - - S - - - X - - - - - - - - - - - - - - - - - - - - X - - - - S -
         EXPLANATION - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             WARNING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BATTERIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              CORNER - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DISCHARGE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            CONTACTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - O - - - - - - - -
          HINTS/TIPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
        EXPLANATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            GOOGLING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            END-USER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONECTOR - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               CELLS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              ARMADA - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             CAROLYN - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            12-18MOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             COWBOYS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                M700 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
          SOLLUTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          DIGNOSTICS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOORNAIL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
