                TIME - - - - - - - - O - - - - - - - - - - - - - - - S - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  PC - - - S - - - - - - - - - - - - - X - - O - - - - - - - - - - -
                  'S - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - S - S - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - -
                THIS - - - - - - - - X - - - - - - - - - S - - - O - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 ONE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - -
                HELP - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - -
               OTHER - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - -
             DESKTOP - - - O X - - - - X - - - - - - - - - - - - - - - - - O X - - -
             PRINTER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             NETGEAR - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - X - X - - - - - - - - - - - - - S - - X - - - - - - - - X - -
               &QUOT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               MODEM - O - - X - X - - - - - O - - - - - - - - - - O - - - X - O - -
              ROUTER O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - X - - - - - - - - - O - - X - - - - - X - - - O X X - -
                DELL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            ETHERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 EXT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                PLAN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              LAPTOP - - - - X - - - - - - - - - - - - - - - - - - - - - - O X O - -
                 DVD - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               ORDER - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                LINE - - - - O - - - - - - - - - - - - - O - - - - - - - - - - X - -
               FORUM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            SOMEBODY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              WRITER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               STICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            MOTOROLA - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           SURFBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          SUGGESTION - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               TOWER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DIMENSION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                WIFI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
         DESTINATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                   U - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              STICKY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LATITUDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SERVICE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 LAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                NONE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                FEET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              MODEMS - - - - - S - - - - - - - - - - - - - - - S - - - - - - - - - -
            DISTANCE - - - X - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             WORDPAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              BELKIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             DIAGRAM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             COMCAST - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 WAP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           SOLUTIONS - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - X -
                HOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             NOTEPAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  B. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          SUGESTIONS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             BELKINS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                INCL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             DG834GT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHARL - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           MOTOROLLA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
      NICKI-188&QUOT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
