                DATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                TIME - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              LAPTOP - - - - - - X - - - - - - - S - - - - - - - - - - - - - - - - - -
                THIS - - - - S - - - - - - - - - - - - - - - S - X X - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 BOB - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - S - - - - S - - - - - - S - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              THANKS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - O
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                MORE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                WIFI - - - - - - - - - - - - - - X - - - - - - - - O - - - - - - - - -
                  IM - - - - - S - - - - - - - - - - - - - - - - - - - - - - - X - - -
            INTERNET - - - - - S - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 HUB - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              ROUTER - - - - - - - O - - - - - X - - - X X - - - - - X - X O - - - - -
               HOUSE - - - - - - - - - S - - - - - X - X - - - - - X - - X - - - - - -
              SIGNAL X - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              WINDOW - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - -
             ROUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 WAY - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - -
                LINK - S - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                POST - O - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             DESKTOP - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - X X
               MODEM - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - -
             LINKSYS - - - - - - - - - - - - - X - - X X - - - - - - - - - - - - O - -
               SETUP - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            FIREWALL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  TV - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - O S
                WIRE - - S - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                COMP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                ROOM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               WORKS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                WIFE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                GAME - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SWITCH - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 DAY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                WALL - - - - - - - S - - - - - - - - - - X - - - - - - - - - - - - - -
              GROUND - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            BASEMENT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              STICKY - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - -
                DHCP - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            UPSTAIRS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                FEET - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           SITUATION - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PS3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X S
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 IVE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                   N - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            CONFLICT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              STREET - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                ALOT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 IPS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                CANT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              D-LINK - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  ID - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                SHED - - X - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YADDA - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TOY - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               PLATE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 MID - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                ACRE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                LOT. - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                YARD - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            SLINGBOX - - - - - X - - O - - - - - - - - - - - - - - - - - - - - - S X -
              PIPING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         STEAMSTREAM - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            DGL-4500 - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - -
             V1.0.00 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              1.4.60 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           VOLUNTEER - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WORKSHOP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
