(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB find) (SBAR (S (NP (DT the) (NN manufacturing) (NN process)) (VP (AUX is) (VP (location (VBN 45n)) (NP (NNP vs) (CD 65n.)) (SBAR (S (NP (DT the) (JJR newer) (CD 45n)) (VP (VBZ means) (SBAR (S (S (NP (PRP you)) (VP (VBP pay) (PP (IN for) (NP (DT the) (JJ new) (NN machinery))))) (CC and) (S (NP (PRP you)) (VP (VBP got) (NP (NP (DT the) (JJS latest) (CC and) (JJS greatest)) (VP (VBN cpu) (PP (IN under) (NP (DT that) (NN process)))))))))))))))))) (. .)) )
(TOP (S (NP (DT the) (JJR faster) (NN chip)) (VP (AUX has) (NP (JJR lower) (NNS yields)) (SBAR (IN so) (S (NP (PRP you)) (VP (VBP pay) (NP (JJR more)))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (FRAG (NP (NP (JJR less) (NN energy)) (, ,) (NP (NN cooler)) (CC and) (NP (JJ same) (NN performance))) (PP (IN as) (NP (JJR higher) (JJ clocked) (NNS kentsfields))) (. .)) )
(TOP (S (NP (NNP intel)) (VP (VBD core2) (NP (NP (JJ quad) (ADJP (QP (CD q9450) (CD 2.66ghz)) (NN socket)) (CD lga775) (, ,) (CD 1333mhz) (, ,) (CD 12mb)) (, ,) (NP (NP (CD 319.00) (NNP intel) (NN core) (CD 2) (NN quad)) (ADJP (QP (CD q6700) (CD 2.67ghz)) (NN socket)) (CD lga775)) (, ,) (NP (CD 1066mhz) (NN 8mb)) (, ,) (NP (NP (CD 448.99) (NNS thanks)) (PP (IN for) (NP (VBG reading)))))) (. .)) )
(TOP (S (PP (IN of) (NP (NP (JJ limited) (NN die) (NN space)) (CC and) (NP (NP (JJR more)) (PP (IN for) (NP (JJ later) (NN cpu) (NNS releases)))))) (, ,) (NP (PRP you)) (VP (AUX 're) (VP (VBG supporting) (NP (NP (DT the) (JJS newest) (NNS cpu)) (ADVP (RB effectively)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB always) (RBR higher)) (PP (IN in) (NP (NN cost))))))))) (. .)) )
(TOP (SQ (MD can) (NP (DT some) (NN one)) (VP (VP (VB go) (PP (TO to) (NP (DT the) (NN link))) (PP (IN below))) (PRN (-LRB- -LRB-) (NP (NP (DT a) (NN comparison)) (PP (IN of) (NP (CD two))) (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN at)))))) (-RRB- -RRB-)) (CC and) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN price)) (VP (AUX is) (ADJP (JJ different) (PP (IN by) (NP (RB so) (RB much))))))))) (. ?)) )
(TOP (S (VP (VB read) (NP (DT these)) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB so)) (VP (VBP care) (PP (IN about) (NP (NNS differences))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (VP (VBG getting) (NP (DT an) (JJ incredible) (NN deal)) (PP (IN for) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (DT the) (JJ 45nm) (NNS yorkfields))))))) (. .)) )
(TOP (S (NP (NP (DT the) (CD penryn) (NNS cpus)) (PRN (-LRB- -LRB-) (NP (CD 45nm)) (-RRB- -RRB-))) (VP (AUX are) (VP (VBG selling) (PP (IN for) (NP (QP (JJR less) (IN than) (CD 65nm)) (NNS parts))) (SBAR (IN because) (S (NP (NNP intel)) (VP (AUX is) (VP (VBN determined) (S (VP (TO to) (VP (VB take) (VP (VB block) (NP (NP (NN amd) (POS 's)) (NNP barcelona)) (PP (IN from) (S (VP (VBG establishing) (NP (NP (DT a) (NN toehold)) (PP (IN in) (NP (DT the) (NN mainstream) (NN pc) (CC &) (NN server) (NNS markets))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ glad) (SBAR (S (NP (PRP you)) (VP (VBD provided) (NP (DT the) (JJ web) (NN link)))))) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD used) (NP (DT that)) (S (VP (TO to) (VP (VB compare)))))))) (. .)) )
(TOP (S (INTJ (UH hello)) (NP (DT all)) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG building) (NP (DT a) (JJ new) (NN pc))))) (CC and) (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN at) (SBAR (WHNP (WDT which) (NNS cpu)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB use)))))))))))) (. .)) )
(TOP (S (S (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG working))))))) (CC and) (S (NP (PRP amd)) (VP (AUX had) (S (VP (TO to) (VP (VB drop) (ADVP (RB back) (PP (TO to) (NP (NN tri-core)))) (PP (IN for) (NP (NN phenom))) (S (VP (TO to) (VP (VB make) (NP (NN money)))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (NP (DT the) (VBN attached) (NN cache)) (, ,) (FW etc.)) (VP (VBP make) (PP (IN for) (NP (NP (NNS improvements)) (UCP (ADVP (RB overall)) (, ,) (CC but) (SBAR (IN if) (S (NP (PRP they)) (VP (MD can) (VP (VB fitted) (PP (IN in) (NP (DT the) (JJ same) (NNP amt))))))))))) (. .)) )
