                THAN - O - - - - -
              RADEON - - - - O - -
               VIDEO X - - - - - X
                CARD - - - X - - -
                LUCK - - - - - X -
              SEARCH - - X - - - -
                HOME - - - X - - -
              ADVICE - - - X - - O
                 ONE - - O - - - -
                  PC - - - O - - -
               CARDS - - - - - - X
                BOTH - S - - - - -
            COMPUTER - - - - - - X
                 ATI S - - - - - -
                  HD - - - - - - O
            GRAPHICS - - - X - - S
                GAME - - - - - - X
               GAMES - - - - - - O
             CONTENT - - - - O - -
          BENCHMARKS X - - - - - -
             SAMSUNG - - - X - - -
          PROCESSING O - - - - - -
                HDTV - - - X - - -
                 DLP - - - X - - -
          HORSEPOWER - S - - - - -
