                THAT - - - - - S - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - O - - -
                THIS - - - - - - O - - - - - - - - - - -
               THERE - - - X - - - - - - - - S - - - - -
              THANKS - - - - X - - - - - - - - - - - - -
                HELP - - - - X - - - - - - - - - - - - -
                TADA - - - - - - - - - X - - - - - - - -
                  IM - - - - - - - - - - - - - S - - - -
               TODAY - - - - - - - - - - X - - - - - - -
                MOBO - - - - - - - - - - - - - - - O - -
         MOTHERBOARD - - - - - - - X - - O - - - - - - -
                 CPU O - X - - - - O - - X - - - - - - -
                DESK - - X - - - - - - - - - - - - - - -
                HEAT - - - - - X - - - - X - - - - - - -
                CANT - - - - - - - - - - O - - - - X - -
                 PAD - - - - - X - - - - - X - - - - - -
                WEEK - - - X - - - - - - X - - - - - X -
        INSTRUCTIONS - X - - - - - - - - - - - - - - - -
               PASTE O - - - - O - O S - O - - - - O - -
              GREASE - - - - - - - - - - - X - - - - - -
                CPUS - - - - - X - - - - - - - O - - - -
         APPLICATION - X - - - - - - - - - - - - - - - -
                TUBE O - - - - - - - - - - - - - - - - X
               IDEAL - - - - - - O - - - - - - - - - - -
           OCCASIONS - - - - - - X - - - - - - - - - - -
          RADIOSHACK - - - - - - - - - - X X - - - X - -
              SPRING - - - - - - - - - - - - - - - - - X
