(TOP (S (ADVP (RB hi)) (, ,) (PP (IN with) (NP (NP (DT the) (NN help)) (PP (IN of) (NP (NP (NP (NN someone)) (PP (IN on) (NP (DT this) (NN site)))) (CONJP (RB as) (RB well) (IN as)) (NP (DT a) (JJ few) (JJ other) (NNS people)))))) (NP (PRP i)) (VP (AUX have) (ADVP (RB recently)) (VP (VBN purchased) (NP (NP (DT a) (JJ new) (NN desktop) (NN pc.)) (SBAR (S (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN purchased) (NP (DT a) (NN monitor)) (ADVP (RB yet))))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (VB know) (NP (NP (JJ much)) (PP (IN about) (NP (PRP them)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN narrowed) (PRT (RP down)) (NP (NP (DT the) (NNS monitors)) (SBAR (S (NP (PRP i)) (VP (VBP want))))) (PP (TO to) (NP (CD 2) (NNS choices))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (DT the) (JJ first) (NN monitor))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (DT the) (JJ second) (NN monitor))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX are) (NP (RB nearly) (DT an) (JJ identical) (NN price)))) (CC so) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ worried) (PP (IN about) (NP (DT that) (NN part)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WDT which)) (S (NP (CD one)) (VP (AUX is) (ADJP (JJR better))))))))) (. .)) )
(TOP (FRAG (ADVP (RB also)) (SBAR (IN if) (S (NP (NN someone)) (VP (VBZ knows) (PP (IN of) (NP (NP (DT a) (JJR better) (NN monitor)) (SBAR (S (VP (TO to) (VP (VB get) (PP (IN for) (NP (NP (QP (RB around) (money ($ $)) (CD 200cad))) (CC or) (NP (NP (JJR less)) (VP (VB please) (S (VP (VB let) (S (NP (PRP me)) (VP (VB know)))))))))))))))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (S (NP (PRP i)) (VP (AUX am) (PP (IN from) (NP (NNP canada)))))))) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ interested))))) (, ,) (ADVP (RB here)) (VP (AUX is) (NP (NP (DT the) (NN computer)) (SBAR (S (NP (DT the) (NN monitor)) (VP (MD will) (VP (AUX be) (VP (VBN hooked) (PRT (RP up)) (PP (TO to))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN in) (NP (NN advance))) (PP (IN for) (NP (NP (NN anyone)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB help) (NP (PRP me)) (PP (IN with) (NP (DT this)))))))))) (. .)) )
(TOP (S (PP (TO to) (NP (DT the) (ADJP (JJ first) (CC and) (JJ second)) (NN monitor))) (VP (AUX do) (RB n't) (VP (VB work))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP go) (ADVP (RB back) (PP (TO to) (NP (PRP$ your) (NN post))))) (. .)) )
(TOP (S (INTJ (UH please)) (VP (VP (VB try) (ADVP (RB again)) (PP (IN with) (NP (NP (DT a) (JJR better) (NN link)) (PRN (-LRB- -LRB-) (NP (NP (DT no) (NNS quotes)) (PP (IN in) (NP (PRP it)))) (-RRB- -RRB-))))) (CC and) (PRN (: -) (PP (IN before) (NP (VBG posting))) (: -)) (VP (VB try) (PP (IN on) (NP (DT the) (NN preview) (NN page))) (SBAR (IN if) (S (NP (PRP they)) (ADVP (RB really)) (VP (VB work)))))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (VB tell) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN monitor)) (PP (IN for))))))))) (. .)) )
(TOP (FRAG (PP (IN for) (NP (NN example))) (: :) (NP (NP (NN gaming)) (, ,) (NP (NN viewing) (NNP hd) (NN video)) (, ,) (NP (NN office) (NN work)) (, ,) (NP (JJ graphic) (NN design) (NN etc.) (NNS kees)))) )
(TOP (S (NP (DT this) (NN way)) (, ,) (NP (DT no) (NN links)) (VP (TO to) (VP (VB fail))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NNS reviews)) (PP (IN on) (NP (DT these)))))) (CC but) (S (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ stands)))) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (JJS best) (NN review)) (VP (AUX is) (PP (IN in) (NP (NP (DT a) (NN store)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD can) (VP (VB look) (PP (IN at) (NP (DT the) (NNS displays)))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
