                TIME - - - - - - - - - - - - - - - - - - - X -
                THAT S - - - - - O - - - - - - - - - - - - - -
                  PC - - - - X - - - - - - - O - - - - - X - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - X
             WINDOWS - - - - - - - - - - - S - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - S -
                 ONE - - - - - - - - - - - - - - - - - - - - X
              THANKS - - - - - - - - - - - - - - - X - - - - -
                HELP - - - - - - - - - - S - - - - - - - - - -
                 ALL - - - - - S - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - - O -
              SYSTEM - - - - - - - - - - - - - - - - - - S - -
                MANY - - - - - - S - - - - - - - - - - - - - -
               &QUOT - - - - - - O - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - X - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - O -
                HOME - - - - - - - - - - - X - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - X - - - -
             WEBSITE - - - - - - - - - - - - - - - - X - - - -
              MANUAL - - - - - - - - - - - - - - - - X - - - -
                  HI - - - - S - - - - - - - - - - - - - - - -
              UPDATE - - X - - - - - - - - - - - - - - - - - S
               SPECS - - - - - - X - - - - - - - - - O - - - -
             ADVANCE - - - - - - - - - - - - - - - X - - - - -
         MOTHERBOARD - - X - - - - - - - - O - - - - - - - - -
                 RAM - X - X X - - - S - - O - - - - - - O - -
                LUCK - - - - - - - - - X - - - - - - - - - - -
                BIOS - - X - - - - O - - - - - - X - - - - - S
                IDEA - - - - - - - - - - - X - - - - - - - - -
              MEMORY O - X - - - - X - - - - - - - - - - - - -
                 DAY - - - - O - - - - - - - - - - - - - - - -
                 1GB - - - - - - - - - - - S - - - - - - - - -
               STICK - - - - - - - - - - - X - - - - - - O X -
               BRAND - X - - - - - - - - - X - - - - - - - - -
             CHIPSET - - - - - - - - - - - X - - - - - - - - -
                CMOS - - - - - - - - - - - - - - - - - O - - -
              CHANCE X - - - - - - - - - - - - - - - - - - - -
            CAPACITY X - O - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - - S - - - - - - - - - - - - - -
                  AD - - - S - - - - - - - - - - - - - - - - -
              MAKERS - - - - - - S - - - - - - - - - - - - - -
              MODULE - S - - - - - - - - - - - - - - - - - - -
                 GIG - - - - S - - - - - - - O - - - - - - - -
                 SP2 - - - - - - - - - - - O - - - - - - - - -
            HANDLING - - - - - - - X - - - - - - - - - - - - -
                 MAP - - - - - - - - S - - - - - - - - - - - -
               BASIS - - - - - - O - - - - - - - - - - - - - -
            DEFAULTS - - - - - - - S - - - - - - - - - X - - -
                PINS - - - - - - - - - - - - - - - - - S - - -
             DENSITY - - - O - - - - - - - X - - - - - - - - -
          MOTHERBORD - - - X - - - - - - - - - - - - - - - - -
               THANG - - - - - - - - - - - - - - O - - - - - -
          SOLID&QUOT - - - - - - O - - - - - - - - - - - - - -
           FREEZE-UP - - - - - - - - - - - - - - - - - O - - -
