               THERE - - - - S - - - - - - - -
                 ONE - - - O - S - - - - - - -
              THANKS - - - - - - - - X - - - -
              PRICES - - - - - S - - - - - - -
                TYPE - - - - - - - O - - - - -
               CARDS - - - - - - - X - - - - -
           SOMETHING X - - - - - - - - - - - -
              ANYONE - - X - - - - - - - - - -
              ACCESS - - - - - - O - - - - - -
                 USB - X - - - - - - - - - - -
                NAME - - O - - - - - - - - - -
               DRIVE - - - - - - X - - - - - -
                SUCH X - X - - - - - - - - - -
                CARD - X - - O - - - - - - - -
                MOBO - - - - - - - - - X - - -
                CASE - - - - - - X - - - - O X
         MOTHERBOARD - - - - - - - - - - - X X
                KIND - - - - - - - - - - - - O
               PORTS - - - O - - O - - - - X -
                 PCI - - - - - - - X - X - - -
               FRONT - - - - - - X - - - - - -
                SLOT - - - - - - - - - O - - -
          EXPERIENCE - - X - - - - - - - - - -
                WAYS - - - - - - X - - - - - -
              PINOUT - - - - - - - - - - - O X
          ATTACHMENT - - - - - - - - - - - - X
                BAYS - - - - - - X - - - - - -
        MANUFACTURER X - - - - - - - - - - - -
