                THAT - - - - - - - - - - - S - - - -
                  PC - X - - - - - - - - - - - - - -
              SCREEN - - X - - - - - - - - - - - - -
            COMPUTER - - - X - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - O - - - - -
                THIS - - - - S - - - - - - - - - - -
                WORK - X - - - - - - - - - - - - - -
            ANYTHING - - - - - - X - - X - - - - - -
                  CD - - - - - - - - - - - - - - - X
              THANKS - - - - - - - X - - - - - X - -
               TIMES - - - - X - - - - - - - - - - -
                 ALL - - S - - - - - - - - - - - - S
                 BOB - - - - - - - - - - - O X - - -
               ISSUE - - - - - O - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - X -
             DESKTOP - - - - - - - - - - - - - - X -
              DOESNT - X - - - - - - - - - - - - - -
                MINE - X - - - - - - - - - - - - - -
             WEBSITE - - - X - - - - - - - - - - - -
            SOFTWARE - - - O - - - - - - - - - - - O
                SIDE - - X - - - - - - - - - - - - -
                 PRO - - - - - X - - - - - - - - - -
            MACHINES X - - - - - - - - - - - - - - -
              DRIVER - - - X - - - - - - - - - - - -
                WEEK - - - - - X - - - - - - - - - -
            SUPPOSED - - - - - - - - - - X - - - - -
             NEITHER S - - - - - - - - - - - - - - -
              FRIEND - - - - - S - - - X - - - - - -
           EVERYBODY - - - - - O - - - - - - - - - -
             PICTURE - - - - - - - - - - O - - - - -
             FRIENDS - X - - - - - - - - - - - - - -
            NOTEBOOK - - - - - - - - - - - - - - X -
                 BAR - - X - - - - - - - - - - - - -
                 PS. - - - - - - - - - - - - - - X -
              WEBCAM - S - - - X - - - - - - - - - O
            QUICKCAM - - - - - X - - - - - - - - - -
           NOTEBOOKS - - - - - X - - - - - - - - - -
          INTRUCTION - - - - - - - - - - - - - - - O
               THIER - - - - - - X - - - S - - - - -
                SIAD - - - - - - - - - X - - - - - -
             WEBCAMS - - - - - - - - - - - - - - S -
