(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD built) (NP (DT a) (JJ new) (NN computer)) (PRN (, ,) (S (ADVP (RB however)) (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ unstable)) (ADVP (RB due) (PP (TO to) (NP (NP (DT an) (NN issue)) (PP (IN with) (NP (DT the) (NN power) (NN supply) (CC or) (NN grounding)))))))))) (. ?))) (SBAR (S (NP (DT the) (NN system)) (VP (AUX has) (VP (VBN powered) (PRT (RP down)) (PP (IN on) (NP (CD three) (NNS occasions)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (CD one) (NN scenario))) (NP (PRP i)) (VP (VBN detached) (NP (DT the) (NN usb-cable)) (PP (IN from) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (CD four) (NNS usb-ports)) (PP (IN in) (NP (DT the) (NN back)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (JJ other) (CD two))) (, ,) (NP (PRP i)) (VP (ADVP (RB slightly)) (VBD moved) (NP (DT the) (NN computer)) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX was) (VP (VBG laying) (PP (IN on) (NP (DT the) (NN carpet)))))))) (. .)) )
(TOP (S (SINV (CONJP (RB not) (RB only)) (AUX did) (NP (PRP it)) (VP (NN power) (PRT (RP down)))) (: -) (S (NP (PRP it)) (VP (MD would) (RB not) (VP (NN boot) (VB again.) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB make) (NP (PRP it)) (SBAR (S (NP (NN boot)) (VP (AUX was) (S (VP (TO to) (VP (VB detach) (NP (NP (DT the) (NNS pci-cards)) (, ,) (NP (DT the) (JJ pci-e) (NNS graphics) (NN card)) (CC and) (RB even) (NP (DT the) (NNS cpu))))))))))))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VP (VBG resetting) (NP (DT the) (NNS bios))) (, ,) (CC and) (VP (VBG mounting) (NP (DT the) (NNS cards)))))) (, ,) (NP (PRP i)) (VP (AUX was) (UCP (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (PRP it)) (PRT (RP up)))))) (CC and) (VP (VBG running) (ADVP (RB again))))) (. .)) )
(TOP (S (PP (IN at) (NP (DT this) (NN time))) (NP (PRP$ my) (NN system)) (VP (VBZ runs) (S (INTJ (UH ok)) (, ,) (ADVP (RB however)) (NP (PRP i)) (VP (AUX am) (ADJP (JJ worried) (S (VP (TO to) (VP (VB detach) (CC or) (VB attach) (NP (DT any) (NN cable)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT the) (NN system)) (VP (VBZ runs)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB never)) (VP (AUX had) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (DT this))) (PP (IN on) (NP (PRP$ my) (JJ other) (JJ self-built) (NNS systems))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (NP (NP (JJ very) (NNS curios)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (VBP cause) (NP (DT this) (NN problem))))))))) (. !)) )
(TOP (S (NP (DT any) (NN response)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB much)) (VBN appreciated)))) (. .)) )
(TOP (S (S (VP (VBZ regards))) (, ,) (NP (NNP o.) (NNS jensen)) (NP (DT these)) (VP (AUX are) (NP (NP (PRP$ my) (NNS specs)) (: :) (NP (NP (NN power) (NN supply) (NN trust)) (PP (IN 570w) (NP (FW pro) (FW psu) (JJ dual) (NN fan) (NN mainboard) (NN platform) (NN compliance)))) (: :) (ADJP (RB amd) (JJ live)))) (. !)) )
(TOP (NP (NP (NN manufacturer)) (: :) (NP (NN asustek) (NN computer) (NNP inc)) (. .)) )
(TOP (NP (NP (JJ multi-processor) (PRN (-LRB- -LRB-) (NP (NNP mp)) (-RRB- -RRB-)) (NN support)) (: :) (NP (CD 1) (NN processor) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-)) (NNS mps) (NN version)) (: :) (NP (CD 1.40) (NN model)) (: :) (JJ m2n-mx) (NP (FW se) (NN type)) (: :) (NP (JJ mainboard) (NN version)) (: :) (NP (JJ rev) (JJ x.xx) (JJ serial) (NN number)) (: :) (NP (CD ms9874353456379863) (NN asset) (NN tag)) (: :) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN filled) (PP (IN by) (NP (CD o.e.m.))))))))) )
(TOP (NP (NP (NP (NN location)) (PP (IN in) (NP (NN chassis)))) (: :) (S (VP (TO to) (VP (AUX be) (VP (VBN filled) (PP (IN by) (NP (CD o.e.m.)))))))) )
(TOP (NP (NP (NN system) (NNS bios)) (: :) (NP (NP (JJ 63-0201-000001-00101111-050107-mcp61) (NN system) (NN mainboard) (NNS properties)) (ADJP (JJ removable))) (: :) (NP (DT no) (NN replaceable)) (: :) (NP (RB yes) (JJ hot) (NN swap)) (: :) (NP (NP (DT no) (JJ on-board) (NNS devices)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN filled) (PP (IN by) (NP (CD o.e.m.)))))))))) )
(TOP (S (NN :) (NN video) (NN adapter) (NN -LRB-) (NN enabled) (NN -RRB-) (NN system) (NN memory) (NN controller) (NN location) (NN :) (NN mainboard) (NN error) (NN correction) (NN capability) (NN :) (NN none) (NN number) (NN of) (NN memory) (NN slots) (NN :) (NN 2) (NN maximum) (NN installable) (NN memory) (NN :) (NN 4gb) (NN bank0) (NN -) (NN dimm0) (NN :) (NN manufacturer0) (NN partnum0) (NN sernum0) (NN assettagnum0) (NN dimm) (NN synchronous) (NN ddr2) (NN 2gb/64) (NN @) (NN 667mhz) (NN bank1) (NN -) (NN dimm1) (NN :) (NN empty) (NN chipset) (NN 1) (NN model) (NN :) (NN amd) (NN athlon) (NN 64) (NN /) (NN opteron) (NN hypertransport) (NN technology) (NN configuration) (NN revision) (NN :) (NN a1) (NN bus) (NN :) (NN hypertransport) (NN version) (NN :) (NN 1.02) (NN front) (NN side) (NN bus) (NN speed) (NN :) (NN 2x) (NN 1.00ghz) (NN -LRB-) (NN 2.01ghz) (NN -RRB-) (NN maximum) (NN fsb) (NN speed) (NN :) (NN 2x) (NN 1ghz) (NN -LRB-) (NN 2ghz) (NN -RRB-) (NN in/out) (NN width) (NN :) (NN 16-bit) (NN /) (NN 16-bit) (NN i/o) (NN queue) (NN depth) (NN :) (NN 4) (NN request) (NN -LRB-) (NN s) (NN -RRB-) (NN maximum) (NN bus) (NN bandwidth) (NN :) (NN 7.85gb/s) (NN chipset) (NN 1) (NN hub) (NN interface) (NN type) (NN :) (NN hypertransport) (NN version) (NN :) (NN 1.02) (NN in/out) (NN width) (NN :) (NN 16-bit) (NN /) (NN 16-bit) (NN speed) (NN :) (NN 2x) (NN 1.00ghz) (NN -LRB-) (NN 2.01ghz) (NN -RRB-) (NN logical/chipset) (NN 1) (NN memory) (NN banks) (NN bank) (NN 0) (NN :) (NN 1gb) (NN ddr2) (NN 5.0-5-5-15) (NN cr2) (NN bank) (NN 1) (NN :) (NN 1gb) (NN ddr2) (NN 5.0-5-5-15) (NN cr2) (NN supported) (NN memory) (NN types) (NN :) (NN ecc) (NN registered) (NN ddr2) (NN channels) (NN :) (NN 1) (NN memory) (NN bus) (NN speed) (NN :) (NN 2x) (NN 301mhz) (NN -LRB-) (NN 602mhz) (NN -RRB-) (NN maximum) (NN memory) (NN speed) (NN :) (NN 2x) (NN 400mhz) (NN -LRB-) (NN 800mhz) (NN -RRB-) (NN multiplier) (NN :) (NN 1/8x) (NN width) (NN :) (NN 64-bit) (NN memory) (NN controller) (NN in) (NN processor) (NN :) (NN yes) (NN cores) (NN per) (NN memory) (NN controller) (NN :) (NN 2) (NN unit) (NN -LRB-) (NN s) (NN -RRB-) (NN refresh) (NN rate) (NN :) (NN 7.80s) (NN power) (NN save) (NN mode) (NN :) (NN yes) (NN fixed) (NN hole) (NN present) (NN :) (NN no) (NN maximum) (NN memory) (NN bus) (NN bandwidth) (NN :) (NN 4.70gb/s) (NN memory) (NN module) (NN 1) (NN type) (NN :) (NN 2gb) (NN dimm) (NN ddr2) (NN technology) (NN :) (NN 16x) (NN -LRB-) (NN 128mx8) (NN -RRB-) (NN speed) (NN :) (NN pc2-5300u) (NN ddr2-333) (NN standard) (NN timings) (NN :) (NN 5.0-5-5-15) (NN version) (NN :) (NN 1.2) (NN date) (NN of) (NN manufacture) (NN :) (NN 25) (NN december) (date (NN 1999)) (NN memory) (NN dc) (NN line) (NN :) (NN 1.80v) (NN set) (NN timing) (NN @) (NN 333mhz) (NN :) (NN 5.0-5-5-15) (NN set) (NN timing) (NN @) (NN 267mhz) (NN :) (NN 4.0-4-4-12) (NN set) (NN timing) (NN @) (NN 200mhz) (NN :) (NN 3.0-3-3-9) (NN environment) (NN monitor) (NN 1) (NN model) (NN :) (NN ite) (NN it8712f) (NN lpc) (NN version) (NN :) (NN 8.00) (NN mainboard) (NN specific) (NN support) (NN :) (NN no) (NN environment) (NN monitor) (NN 2) (NN model) (NN :) (NN amd) (NN k8) (NN cpu) (NN -LSB-p0) (NN ,) (NN c2) (NN ,) (NN sc0) (NN ,) (NN sn0) (NN -RSB-) (NN version) (NN :) (NN 75.02) (NN mainboard) (NN specific) (NN support) (NN :) (NN no) (NN temperature) (NN sensor) (NN -LRB-) (NN s) (NN -RRB-) (NN board) (NN temperature) (NN :) (NN 40.00c) (NN cpu) (NN temperature) (NN :) (NN 40.00c) (NN td) (NN cooling) (NN device) (NN -LRB-) (NN s) (NN -RRB-) (NN auto) (NN fan) (NN speed) (NN control) (NN :) (NN no) (NN system) (NN fan) (NN :) (NN 2935rpm) (NN voltage) (NN sensor) (NN -LRB-) (NN s) (NN -RRB-) (NN cpu) (NN dc) (NN line) (NN :) (NN 1.26v) (NN +3.3v) (NN dc) (NN line) (NN :) (NN 3.34v) (NN +12v) (NN dc) (NN line) (NN :) (NN 12.23v) (NN -12v) (NN dc) (NN line) (NN :) (NN -8.91v) (NN battery) (NN dc) (NN line) (NN :) (NN 3.10v) (NN pci) (NN bus) (NN -LRB-) (NN es) (NN -RRB-) (NN on) (NN hub) (NN 1) (NN version) (NN :) (NN 2.30) (NN number) (NN of) (NN bridges) (NN :) (NN 4) (NN pci) (NN bus) (NN 0) (NN :) (NN pci) (NN -LRB-) (NN 1/1x) (NN pciclk) (NN -RRB-) (NN pci) (NN bus) (NN 1) (NN :) (NN pci) (NN -LRB-) (NN 1/1x) (NN pciclk) (NN -RRB-) (NN pci) (NN bus) (NN 2) (NN :) (NN pcie) (NN -LRB-) (NN 3/1x) (NN pciclk) (NN -RRB-) (NN pci) (NN bus) (NN 3) (NN :) (NN pcie) (NN -LRB-) (NN 3/1x) (NN pciclk) (NN -RRB-) (NN pci) (NN bus) (NN 4) (NN :) (NN pcie) (NN -LRB-) (NN 3/1x) (NN pciclk) (NN -RRB-) (NN number) (NN of) (NN pcie) (NN lanes) (NN :) (NN 18) (NN lpc) (NN hub) (NN controller) (NN 1) (NN model) (NN :) (NN asus) (NN mcp61) (NN lpc) (NN bridge) (NN revision) (NN :) (NN k3) (NN lpc) (NN hub) (NN controller) (NN 2) (NN model) (NN :) (NN asus) (NN mcp61) (NN smbus) (NN revision) (NN :) (NN k3) (NN usb) (NN controller) (NN 1) (NN model) (NN :) (NN asus) (NN mcp61) (NN usb) (NN controller) (NN revision) (NN :) (NN k3) (NN version) (NN :) (NN 1.00) (NN interface) (NN :) (NN ohci) (NN channels) (NN :) (NN 8) (NN supported) (NN speed) (NN -LRB-) (NN s) (NN -RRB-) (NN :) (NN low) (NN -LRB-) (NN 1.5mbps) (NN -RRB-) (NN full) (NN -LRB-) (NN 12mbps) (NN -RRB-) (NN legacy) (NN emulation) (NN enabled) (NN :) (NN no) (NN usb) (NN controller) (NN 2) (NN model) (NN :) (NN asus) (NN mcp61) (NN usb) (NN controller) (NN revision) (NN :) (NN k3) (NN version) (NN :) (NN 2.00) (NN specification) (NN :) (NN 1.00) (NN interface) (NN :) (NN ehci) (NN channels) (NN :) (NN 8) (NN companion) (NN controllers) (NN :) (NN 1) (NN supported) (NN speed) (NN -LRB-) (NN s) (NN -RRB-) (NN :) (NN low) (NN -LRB-) (NN 1.5mbps) (NN -RRB-) (NN full) (NN -LRB-) (NN 12mbps) (NN -RRB-) (NN high) (NN -LRB-) (NN 480mbps) (NN -RRB-) (NN addressing) (NN support) (NN :) (NN 32-bit) (NN legacy) (NN emulation) (NN enabled) (NN :) (NN no) (NN system) (NN smbus) (NN controller) (NN 1) (NN model) (NN :) (NN nvidia) (NN mcp5+) (NN smbus) (NN 1) (NN version) (NN :) (NN 0a.02) (NN advanced) (NN tco) (NN mode) (NN enabled) (NN :) (NN no) (NN slave) (NN device) (NN enabled) (NN :) (NN no) (NN pec) (NN support) (NN :) (NN no) (NN system) (NN smbus) (NN controller) (NN 2) (NN model) (NN :) (NN nvidia) (NN mcp5+) (NN smbus) (NN 2) (NN version) (NN :) (NN 0a.02) (NN advanced) (NN tco) (NN mode) (NN enabled) (NN :) (NN no) (NN slave) (NN device) (NN enabled) (NN :) (NN no) (NN pec) (NN support) (NN :) (NN no) (NN expansion) (NN slot) (NN -LRB-) (NN s) (NN -RRB-) (NN pciex16) (NN -LRB-) (NN 3h) (NN -RRB-) (NN :) (NN pcie) (NN x64) (NN +3.3v) (NN shared) (NN half-length) (NN used) (NN pci1) (NN -LRB-) (NN 1h) (NN -RRB-) (NN :) (NN pci) (NN 32-bit) (NN +3.3v) (NN shared) (NN pme) (NN half-length) (NN used) (NN -LRB-) (NN asus) (NN mcp61) (NN lpc) (NN bridge) (NN -RRB-) (NN pci2) (NN -LRB-) (NN 2h) (NN -RRB-) (NN :) (NN pci) (NN 32-bit) (NN +3.3v) (NN shared) (NN pme) (NN half-length) (NN used) (NN -LRB-) (NN asus) (NN mcp61) (NN usb) (NN controller) (NN -RRB-) (NN port) (NN connector) (NN -LRB-) (NN s) (NN -RRB-) (NN ps/2) (NN mouse) (NN -) (NN ps2mouse) (NN :) (NN mouse) (NN /) (NN ps/2) (NN ps/2) (NN keyboard) (NN -) (NN keyboard) (NN :) (NN keyboard) (NN /) (NN ps/2) (NN usb1) (NN -) (NN usb1) (NN :) (NN usb) (NN /) (NN usb) (NN usb2) (NN -) (NN usb2) (NN :) (NN usb) (NN /) (NN usb) (NN usb3) (NN -) (NN usb3) (NN :) (NN usb) (NN /) (NN usb) (NN usb4) (NN -) (NN usb4) (NN :) (NN usb) (NN /) (NN usb) (NN usb5) (NN -) (NN usb5) (NN :) (NN usb) (NN /) (NN usb) (NN usb6) (NN -) (NN usb6) (NN :) (NN usb) (NN /) (NN usb) (NN usb7) (NN -) (NN usb7) (NN :) (NN usb) (NN /) (NN usb) (NN usb8) (NN -) (NN usb8) (NN :) (NN usb) (NN /) (NN usb) (NN lpt) (NN port) (NN -) (NN lpt) (NN 1) (NN :) (NN parallel) (NN port) (NN ecp/epp) (NN /) (NN db-25) (NN pin) (NN male) (NN com) (NN port) (NN -) (NN com) (NN a) (NN :) (NN serial) (NN port) (NN 16550a) (NN /) (NN db-9) (NN pin) (NN male) (NN audio) (NN mic) (NN in) (NN -) (NN audio) (NN mic) (NN in) (NN :) (NN audio) (NN /) (NN mini-jack) (NN audio) (NN line) (NN in) (NN -) (NN audio) (NN line) (NN in) (NN :) (NN audio) (NN /) (NN mini-jack) (NN audio) (NN line) (NN out) (NN -) (NN audio) (NN line) (NN out) (NN :) (NN audio) (NN /) (NN mini-jack) (NN spdif) (NN :) (NN none) (NN pri) (NN ide) (NN :) (NN ata) (NN floppy) (NN :) (NN floppy) (NN disk) (NN front) (NN pnl) (NN :) (NN 9) (NN pin) (NN dual) (NN inline) (NN chassis) (NN rear) (NN fan) (NN :) (NN none) (NN cpu) (NN fan) (NN :) (NN none) (NN sata1) (NN :) (NN none) (NN sata2) (NN :) (NN none)) )
(TOP (S (NP (DT some)) (VP (VBP find) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX have) (S (NP (NNS shorts)) (VP (VB develop) (PP (PP (IN from) (NP (NN case))) (PP (TO to) (NP (NN motherboard)))) (PP (IN from) (NP (NP (DT an) (JJ extra) (VBG mounting) (NN post)) (PP (TO to) (NP (JJ other) (NNS reasons))))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN post)) (VP (VBZ sounds) (SBAR (IN as) (IN if) (S (NP (DT this)) (VP (AUX was) (NP (PRP$ your) (JJ first) (NN home) (VBD made) (NN machine)))))) (. .)) )
(TOP (S (VP (VB check) (NP (PRP$ your) (NN work))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (IN with) (NP (DT all) (JJ due) (NN respect))) (, ,) (ADVP (RB sir.)) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB matter) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD &quot) (PRN (: ;) (ADVP (RB sounds&quot)) (: ;)) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN machine)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN built)))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB not)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB just)) (VP (VBG trying) (S (VP (TO to) (VP (VB put) (NP (DT the) (NN point)) (PP (IN across) (SBAR (SBAR (IN that) (S (NP (PRP i)) (VP (AUX did) (VP (VB build) (NP (PRP$ my) (JJ own) (NNS machines)) (ADVP (RB before)))))) (CC and) (SBAR (IN that) (S (NP (PRP i)) (ADVP (RB never)) (VP (VBD experienced) (NP (DT this) (NN problem)) (ADVP (IN before)))))))))))) (. .)) )
(TOP (S (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (, ,) (ADVP (RB though)) (, ,) (NP (PRP i)) (VP (AUX am) (ADVP (RB certainly)) (RB not) (NP (DT a) (NN professional))) (. .)) )
(TOP (S (FRAG (NP (JJ first) (NNS timers)) (CC or) (RB not)) (, ,) (NP (DT this) (NN issue)) (VP (AUX is) (VP (VBN repeated) (ADVP (RB too) (RB often)) (SBAR (IN so) (S (NP (PRP i)) (VP (VB toss) (NP (DT that)) (PRT (RP out)) (ADVP (RB first))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (RB not) (ADVP (RB there)) (S (VP (TO to) (VP (VB watch) (NP (PRP you)) (VP (VB build) (NP (DT the) (NN machine)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB offer) (NP (DT the) (ADJP (RBS most) (JJ common)) (NN issue))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (VB try) (S (VP (VBG using) (NP (NP (DT those) (NN fiber) (NNS insulators)) (PP (IN on) (NP (DT the) (VBG mounting) (NNS posts)))) (S (ADVP (RB just)) (VP (TO to) (VP (VB make) (ADJP (JJ sure)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB thankyou) (ADVP (RB very) (RB much)) (PP (IN for) (NP (NP (PRP$ your) (JJ fast) (NN reply)) (, ,) (NP (NNP sir))))) (. !)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB never)) (VP (VBD used) (NP (NP (NN fiber) (NNS insulators)) (PP (IN on) (NP (DT the) (VBG mounting) (NNS posts)))) (ADVP (RB before)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB certainly)) (ADJP (JJ willing) (S (VP (TO to) (VP (VB give) (NP (PRP it)) (NP (NP (DT a) (NN go)) (: -) (S (VP (VBZ sounds) (PP (IN like) (NP (DT a) (JJ good) (NN idea)))))))))))) (. .)) )
(TOP (S (S (VP (VBG btw) (: -) (SBAR (WHADVP (WRB when)) (S (VP (VBG working) (PP (IN on) (NP (PRP$ my) (NN problem)))))))) (, ,) (NP (PRP i)) (VP (MD could) (VP (VB hear) (NP (NP (DT the) (NN sound)) (PP (IN of) (NP (NP (DT a) (JJ loose) (NN screw)) (SBAR (WHADVP (WRB when)) (S (VP (VBG tilting) (NP (DT the) (NN cabinet)))))))))) (. .)) )
(TOP (SQ (MD could) (NP (DT the) (JJ loose) (NN scew)) (VP (AUX be) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (PRP$ my) (NNS problems))))) (. ?)) )
(TOP (S (ADVP (RB never)) (VP (VB let) (S (NP (DT a) (NN screw)) (VP (VP (VB loose) (PP (IN in) (NP (NP (DT a) (NN pc.)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NN metal)))))))) (CC and) (VP (MD could) (VP (VB cause) (NP (DT a) (ADJP (RB very) (JJ unhappy)) (NN event))))))) (. .)) )
(TOP (S (VP (NN power) (PRT (RP off))) (. .)) )
(TOP (S (VP (VP (VB tilt) (NP (PRP it)) (NP (NP (DT this) (NN way)) (CC and) (NP (DT that))) (SBAR (IN until) (S (NP (PRP you)) (VP (VB find) (NP (PRP it)))))) (CC and) (VP (VB get) (NP (PRP it)) (PP (IN out) (PP (IN of) (NP (RB there)))))) (. .)) )
(TOP (NP (NP (NN -&gt)) (: ;) (S (PP (IN over) (NP (DT a) (NN decade) (IN ago))) (NP (PRP i)) (VP (VBD ran) (NP (NP (DT the) (NN repair) (NN department)) (PP (IN at) (NP (DT a) (NN computer) (NN store)))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB just)) (VP (VBD hit) (PP (IN on) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ quality) (NNS checks)) (SBAR (S (NP (PRP we)) (VP (AUX did) (PP (IN on) (NP (DT every) (NN device))))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (MD would) (VP (VB check) (PP (IN for) (NP (NP (DT this) (NN sound)) (PP (IN on) (NP (NP (NNS machines)) (VP (VBG arriving) (CC and) (VBG leaving) (NP (NNP ..) (. .) (NNP bob)))))))))) )
