                TIME - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               MONEY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - S - - - - O - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - O - - - - - - O - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               FIRST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O O - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           COMPUTERS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - O X - - - - - - - - X - - - - - - - - - - - - O - - - - - - - - - - - -
               CARDS - - - - - - - - S - - - - - - - - - - S - - - - - S O - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              REASON - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              RADEON - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AGP - - - - - X O - - - - - - - - O - - X - - - - - X X - - O - - - - - - - - X O -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                CARD - - - - - - - X - - - - - - - - - O - - - - - X - - - - - - - - - - O - - O - -
                  II - - - - - - - - - - - - S - - - - - - - - X - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               PCI-E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                MOBO - - O - - - - - - S - - - - - - - - - - O - - - - - - - - - - - - - O O - - - -
              BUDGET - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               PRICE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANYBODY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 PCI - - - - - - - - - - - - - - - - - - S - - - - - - - X - - - - - - - - - - - X -
            SOMEBODY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 FUN - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FEW - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                SATA - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - X - - -
                PCIE - X - - - - S - X - - - - - - - - - - X X - - - S X - - - X - - - S - - - - X -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 RIG - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 16X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                SLOT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - O O - - - - - - - - -
            INDUSTRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S S - - -
                BOOK - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - -
              MODELS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 LOL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
        MOTHERBOARDS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - S - - - - - - - - -
                 X16 - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                RATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            BUILDING - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              AUTHOR - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               GAMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               RATES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SPEEDS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               GONNA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            TRANSFER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             LIBRARY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                YOU. - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            GREATEST - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TOMORROW - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              STRIKE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               FOLKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                PEAK - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HEADACHE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SATAII - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            SATA-150 - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        UPGRADABLITY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SATA150 - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            ADAPTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               9600S - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SLOT.&QUOT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
