                THAT - - - - - - - - - - - - - X - - - - - -
                   A - S - - - - - - - X S - - - - - - - - -
                THIS - - - - - - - - - - - S - - - - - - - -
               &QUOT - - - - - - - - - - - X - - - - - - - -
                 ALL - - - - - - - - S - - - - - - - - - - -
                ITEM - - - - - - - - - - - O - - - - - - - -
             WEBSITE - - - - - - - - X - - - - - - - - - - -
             MESSAGE - - - O - - - - - - - O - - - - - - - -
             NETWORK - - - - - - - - - - - - - - X - - - - -
                 FIX - - - - - - - - - - - - - X - - - - - -
           COMPUTERS - - - - - - - - - S - - - - S - - - - -
                  CD - - - - - - - - X - - - - - - - - - - -
            COMPUTER X X - - - - - O - - X - - - S X X - X -
                 SP2 - - - - - - - - - X - - - - - - - - - -
               SETUP - X - - - - - - - - - - - - - - - - - -
              DRIVER - - S - - - - - O - - - - - - - - - - -
               EPSON - X - - - - - - - - - - - - X - - - X -
          PROPERTIES - - X - - - - - - - - - - - - - - - - -
             PRINTER - - X O - - - - - - - - O - O O - - - -
            PRINTERS X O - - S - - X - - - - - - O - - - - -
       ADMINISTRATOR - - X - - - - - - - - - - - - - - - - -
             ACCOUNT - - O - - - - - - - - - - - - - - - - -
                  B. - - - - - - - - - X - - - - - - X - - -
                  C. - - - - - - - X - - - - - - - - - - - -
                  HP - X X - - - - - - - X - - O X X - S - O
                   B S - - - - - - - - - - - - - S X - - S -
                   C - - - - - - - S - - - - - - - - - - - -
                  .. - - - - - - - - O - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - S
             SECTION - - - S - - - - - - - S - - - - - - - -
               ERROR - - - X - - - - - - - X - - - - - - - -
           INTERFACE - - - - O - - - - - - - - - - - - - - -
              VENDOR - - - - - - - - - - - - X - - - - - - -
             HISTORY - - - - - - - - - - - - - - - - S - - -
                 INF - - - X - - - - - - - - - - - - - - - -
            LASERJET - - - - - - - - - - X - - - - - X - - -
                 C79 - - - - - - - - - - - - - - - - - - X -
           INF.&QUOT - - - - - - - - - - - X - - - - - - - -
