                TIME - - - - - X - - X - - - - - - - - - - - - - - X - - - - - - X - - - -
              PERSON - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                THAT - - - X - - - - - S - - - - X - - S - - S - - - - - - - - - - - O O -
                   A - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                THIS - - - - - S - - - - - - - - - - - - - - - - - - - - S S - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - S S - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              ANYONE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                WILL - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                  !! - - - - - - - - - - - - - - - - - - - - - - - - - - X O - - - - - - -
           COMPUTERS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                PLAN - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RUNNING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              REASON - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                POST - - - - - - - - - - S - - - - - - - - - - O - - - - - - - - - - - - -
            COMPUTER - - - - O - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            SOLUTION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - - O X - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            SOFTWARE - - - X O - - - - - - S - - O - - X - - - - - - - - X X - - - O - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             AVERAGE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             NEITHER - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
       ADMINISTRATOR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              POLICY - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          UNIVERSITY - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                REST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              MATTER - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         DISCUSSIONS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             AIRPORT - - S S - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              TOPICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PROCESS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CAR - - - - - - - - - - - - - - - - O - - - - - - - - O - - - - - - - - -
           COUNTRIES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                MARK - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             COUNTRY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GOODS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             OPINION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                DBAN - - - - O - - - S - - - - - - - - - - - - - - S - - - - - - - - O - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - S X - -
            CAPACITY - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ARGUMENT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - S - - - - -
               LOCKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             OFFENSE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            HARDRIVE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PIRACY - - - - - - - - - - - - - O - - - S - - - - - S - - X - - - - - - - -
            OFFICIAL - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           TRANSPORT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               FINES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        AUTHOURATIES - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DEAN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CUSTOMS - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - -
           TRAVELLER - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
           TECNICIAN - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
