                THAT - - - - - - - - - - - - - S - - S - -
                 BOB - - - - - - - - - - - - - - - - - O -
               &QUOT - - X - - - - - X - - - - - - - - - -
                 ALL - - - X - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - X - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - - - - S
              LITTLE - - X - - - - - - - - - - - - - - - -
             THOUGHT - - - - - - - - - - - - - - - - - X -
                COPY - - - - - - - - - - - - - - - - - X -
              THANKS X - - - - - - - - - - - - - - - - - -
                LUCK - X - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - O -
             MACHINE - - - - - - - - - - - - - S - - - - -
                UNIT - - - - - - X - - - - - - - - - - - -
              BETTER - - - - - - - - - - - - - S - - - - -
              STORES - - - - - X - - - - - - - - - - - - -
                MUCH - - - - - - O - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - O - - -
                  PC - - - - - - - - X - X - - - - - - - -
               YEARS - - - - - - - - - - - X - - - - - - -
            SOFTWARE - - - - - - - - - - - O - - - - - - -
               EPSON - - - - - - - - - - - X - - - S - - -
          PERFECTION - - - - - - - - - - - S - - - O - - -
                 BOX - - - - - X - - - - - - - - - - - - -
             PRINTER - - - - - - - - - - - - - X - - - - -
               IMAGE - - - - - - X - - - - - - - - - - - -
             QUALITY - - - - - - - - - - X - - - - - - - -
              MODELS - - - - - - - - - - - - O - - - - - -
             EXAMPLE - - S - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - X - - - - - - - -
                PHIL X - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - X - - - - - - - - - - - - - -
              MARKET - - - - - - - - - - - - - - - - - - X
               BUCKS - - - - - - - S - - - - - - - - - - -
               UNITS - - - O - - - - - - - - - - - - - - -
             EDITING - - - - - - - - X - X - - - - - - - -
             CLEANUP - - - - - - - - - - - X - - - - - - -
               COLOR - - - - - - - - - - X - - - - - - - -
          CAPABILITY - - - - - - - - - - - - - - - - - - O
              SLIDES - - - X - - - - - - - - - - - - - - -
             SCANNER - - - - - - O - - - O - - - - - - X -
               SUITE - - - - - - O - - - - - - - - - - - -
            SCANNERS - - - - X - - - - - - - - - - - - - -
        STORAGE&QUOT - - - - - - - - X - - - - - - - - - -
           NEGATIVES - - - - - - - - - - O - - - - - - - -
             HEWLETT - - - - - - - - - - - - S - - - - - -
    TRANSPARENCIES-- - - - - - - - - - - O - - - - - - - -
           RESULTS-- - - - - - - - - - - X - - - - - - - -
           IRFANVIEW - - - - - - O - - - - - - - - - - - -
      TRANSPARENCIES - - - X - - - - - - - - - - - - - - -
                ZTIW - - - - - - - - - X - - - - - - - - -
           SPEC&QUOT - - X - - - - - - - - - - - - - - - -
