(TOP (NP (NP (NNS friends) (NN pc)) (, ,) (NP (NNP emachines) (CD w1640) (, ,) (CD winxp)) (, ,) (NP (NN athlon) (NNS 1600+)) (, ,) (NP (CD 128) (NNP ram)) (. .)) )
(TOP (S (S (VP (VBZ heres) (NP (DT the) (NN problem)) (, ,) (ADVP (RB initially)))) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (DT the) (NN mouse)) (VP (VBD froze) (ADVP (RB then)) (SBAR (S (NP (DT the) (NN screen)) (VP (VBD went) (PP (TO to) (NP (NN black)))))))))) (. .)) )
(TOP (S (VP (AUX did) (NP (DT a) (VB restart) (JJ same) (NN thing))) (. .)) )
(TOP (S (VP (VBD brought) (NP (PRP it)) (PP (TO to) (NP (PRP me)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD took) (S (VP (VB cover) (PRT (RP off))))) (, ,) (VP (VBN grounded) (NP (PRP myself))) (, ,) (VP (VBD blew) (NP (DT some) (NN dust)) (PP (IN out) (PP (IN of) (NP (PRP it))))) (, ,) (VP (VBD hooked) (NP (PRP$ my) (NN monitor)) (PP (TO to) (NP (PRP it)))) (, ,) (CC and) (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD plugged) (NP (DT the) (NN power) (NN cable)) (PP (IN in) (PP (IN on) (NP (DT the) (NN back))))))))) (, ,) (NP (DT the) (JJ cpu) (NN fan)) (VP (VBD started) (NP (NP (VBG running)) (CC and) (NP (DT no) (NN boot))) (ADVP (RB up))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX were) (NP (NP (DT no) (NNS beeps)) (, ,) (NP (NP (RB just) (DT the) (NN fan.)) (SBAR (S (NP (DT the) (JJ hard) (NN drive)) (VP (AUX was) (RB n't) (VP (VBG running) (ADVP (RB either))))))))) (. .)) )
(TOP (S (S (NP (NP (DT the) (NN power) (NN button)) (PP (IN on) (NP (NN front)))) (VP (MD will) (RB not) (VP (VB shut) (NP (PRP it)) (PRT (RP down))))) (CC and) (S (NP (DT the) (NN light)) (VP (AUX was) (RB not) (ADVP (RB on)))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (ADVP (RB usually)) (NP (DT the) (NN sign) (SBAR (IN that) (S (NP (NP (CD one)) (CC or) (NP (DT both))) (VP (AUX are) (NP (NN toast))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VP (VB follow) (NP (DT the) (JJ usual) (JJ dead) (NN pc) (NN protocol))) (CC and) (VP (VB strip) (NP (PRP it)) (PRT (RP down)))))) (CC but) (S (NP (DT that)) (VP (AUX 's) (NP (PRP$ your) (NN choice)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (MD will) (VP (VB let) (S (NP (PRP him)) (VP (VB know))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD took) (PRT (RP out)) (NP (NNP ram))) (CC and) (VP (VBD unplugged) (NP (NN everything)) (PP (IN except) (NP (NN monitor))))) (. .)) )
(TOP (S (RB then) (VP (VBD put) (PRT (RP back)) (NP (NN one)) (PP (IN by) (NP (NP (CD one)) (VP (VBG testing) (NP (DT each) (NN time)))))) (. .)) )
(TOP (NP (NP (JJ same) (NNS results)) (NP (DT each) (NN time)) (. .)) )
(TOP (S (S (ADVP (RB also)) (VP (VBD saw) (NP (NP (DT a) (NN spot)) (SBAR (WHNP (WDT that)) (S (VP (VBD looked) (ADJP (JJ burnt)) (ADVP (RB somewhat)))))))) (, ,) (NP (PRP they)) (VP (MD must) (ADVP (RB of)) (VP (AUX had) (NP (DT a) (NN power) (NN surge) (CC or) (NN strike)) (PP (IN on) (NP (PRP it))))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (: ...) (. .)) )
