                TIME - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - X - X - - - - - - - - - - X - X - - - - - - - - - - - - - - - -
               THING O - S - - - - - - O - - - - - S - - - - - - - - - X - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                WORK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - S -
                HELP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               TIMES - X - - - - - - S - - - - - - - - - - - - - - - - - - - X - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - X - - - - - - - - - - - - - O - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - -
               &QUOT - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - -
               HOUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              ROUTER - - - - - O X - - - - - - - - - - - - O X - - X - - - - X - - - - -
            WIRELESS - - - - X - - S - - - - - - - - - X - - - S - - - - - - - - - X - -
             ADDRESS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - X - O O - X - - - - - - - X - X - O - - - - - - - X - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - -
          CONNECTION - - - S - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              REBOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 WIN - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             ANYBODY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             802.11B - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               UNITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                  1G - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                WEEK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - O - - O - - - - - - - - - O - - - O - - - - - - - - - - - -
                HOST - - X - - X - - - - - - - - - X - - - X - - - - - - - - - - - - - -
        INSTRUCTIONS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                ADSL - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            CONFLICT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              FRIEND - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           OPERATION - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 LAN - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               DLINK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           CUSTOMERS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           STATEMENT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                   T - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WARE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DATES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 URL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
      INTERNET.&QUOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               XPPRO - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             GERMANY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
       CLARIFICATION - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              COFFEE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               DI624 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               MUDDY - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                REV. - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LINSKY - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         INSTALLTION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             TELECOM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             RAINMAN - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           INTERNET. - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
