                THAT - - - - X - - - - - - - - - - - - - - -
                   A - - - - - - - S S - X - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - S - -
               &QUOT - - - - - - - - - - - - - - - - - X - -
                 ALL - S - - - - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - O - -
             WEBSITE - X - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - O - - - - - O - -
             NETWORK - - - - - - - - - - - - - - - - - - X -
                 FIX - - - - X - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - S - - - - - - - S -
                  CD - X - - - - - - - - - - - - - - - - - -
            COMPUTER - - - O - X X X X - - - - X - X - - S -
                 SP2 - - - - - - - - - - X - - - - - - - - -
               SETUP - - - - - - - - X - - - - - - - - - - -
              DRIVER - O - - - - - - - S - - - - - - - - - -
               EPSON - - - - - - - - X - - - - X - - - - X -
          PROPERTIES - - - - - - - - - X - - - - - - - - - -
             PRINTER - - - - - - - - - X - O - - - O - - O O
            PRINTERS - - - X - X - - O - - - S - - - - - O -
       ADMINISTRATOR - - - - - - - - - X - - - - - - - - - -
             ACCOUNT - - - - - - - - - O - - - - - - - - - -
                  B. - - - - - - X - - - X - - - - - - - - -
                  C. - - - X - - - - - - - - - - - - - - - -
                  HP O - S - O - - X X X - - - - - X - - X -
                   B - - - - - S - - - - - - - S - X - - S -
                   C - - - S - - - - - - - - - - - - - - - -
                  .. - O - - - - - - - - - - - - - - - - - -
                PAGE S - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - S - - - - - S - -
               ERROR - - - - - - - - - - - X - - - - - X - -
           INTERFACE - - - - - - - - - - - - O - - - - - - -
              VENDOR - - - - - - - - - - - - - - - - - - - X
             HISTORY - - - - - - S - - - - - - - - - - - - -
                 INF - - - - - - - - - - - X - - - - - - - -
            LASERJET - - - - - - X X - - - - - - - - - - - -
                 C79 - - - - - - - - - - - - - X - - - - - -
           INF.&QUOT - - - - - - - - - - - - - - - - - X - -
