                THAT - - O - - - - - - - - - - - - O O - - - - - S
            COMPUTER - - - - - - - - X - - - - - - - - - - - - O -
               THING - - - - - - - - X - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - S - - - - - - - -
                THIS S - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - X - - - - - - - - - - - - - - - - -
             WINDOWS - X - - - - - - X - - - - - - - X - - - X - -
               SORRY - - - - - - - S - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - X - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - S - - -
                LEFT - - - - - - - - - - - - - - - - - - - - - - X
                 BOB - - - X - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - O - - - - - - - - - - -
              SYSTEM - - - - S X - - - - - - - - - - - - S - - - -
               OTHER - - - - - - - - - - - - - - X - - - - - - - -
               &QUOT - - - - - - - - O - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - O - - - - - - - - -
                DISK - X - - - - - - - - - - X - - - - - - - - - -
               DRIVE - - X - - O - - O - - - - - - - - X - - - X -
                  OS - - - - - - - - - - - - - - - - - - X - - - -
                 PRO - X - - - O - - - - - - - - - - X - - - - - -
               SPEED - X - - - - - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - - - - - - - - - O
              BETTER - - - - - X - - - - - - - - - - - - - - - - -
                 RAM - X - - - - - - - - - - - - - - - - - - - - -
                 CPU - X - - S - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - X - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - X
             MACHINE - S - - - - - - - - - - - X - - - - - - - - -
            WHATEVER - - - - - - - - - - - S - - - - - - - - - - -
                  XP - - - - X - - - - - - - - - - X - - - - - - -
               FILES - - - - - - - - O - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - O - -
            QUESTION - - - - - - - - - - - - - - S - - - - - - - -
                   D - - - - - - - - O - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - X - - - - - - - - - -
             PENTIUM - - - - - - - - - - - - - - - - - - - - - X -
       COMPATIBILITY - - - - - - - - - - - - X - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - X - - - - - -
                  MS - - - - - - - - - - - - - - - - - - S - - - -
                WORD - - - - - - - - - - - - X - - - - - - - - - -
                KEES - - - - - - - - - - X - - - - - - - - - - - -
            EXPLORER - - - - - - - - X - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - X - - - - - -
               STUFF - - - - - - - - - - - - - - O - - - - - - - -
              OFFICE - - O - - - - - - - - - O S - - X - - - - - -
                FACT - - - - - - X - - - - - - - - - - - - - - - -
              AMOUNT - X - - - - - - - - - - - - - - - - - - - - -
              FOLDER - - X - - - - - - - - - - - - - - - - - - - -
                SAKE - - - - - X - - - - - - - - - - - - - - - - -
                 GIG - - - - - - - - - - - - - - - - - X - - - X -
                CARE - - - - - - - - O - - - - - - - - - - - - - -
           MEGABYTES - - - - - - - - - - - - X - - - - - - - - - -
               HANDY - - - - - - - - X - - - - - - - - - - - - - -
               WIN98 - - - - - - - - - - - - - - - - - - X - - - -
         ARRANGEMENT - - - - - - - - - - - - - - - O - - - - - - -
          POWERPOINT - - - - - - - - - - - - X - - - - - - - - - -
               UNCLE - - - - - - - - - X - - - - - - S - - - - - -
                =3+3 - X - - - - - - - - - - - - - - - - - - - - -
      DOCUMENTS&QUOT - - - - - - - - X - - - - - - - - - - - - - -
         SPREADSHEET - - - - - - - - - - - - X - - - - - - - - - -
                HAUL - - - - - - - - - - - - - - - - - - X - - - -
             DEMANDS - - - - - - - - - - - - - - - - - - O - - - -
                SLUG - - - - - - - - - - - - - - - - - - O - - - -
          SIMPLITICY - - - - - X - - - - - - - - - - - - - - - - -
