                THAT - - - S - - - - O - - - - - - - - - S -
                 THE O - - - - - - - - - - - - - - - - - - -
                TURN - - - - - - - O - - - - - - - - - - - -
             PROBLEM - - - X - - - - - - S - - - - O - - - -
                THIS - - - X - - S - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - S - X - - - -
               POWER - - - - - - - - - - X - - - - - - - - -
              BUTTON X - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - O - - - - - - -
             SECONDS - - - - - - - - - X - - - - - - - - - -
                 BOB - X - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - O - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - S - - - - -
            PROBLEMS - - O - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - O - - - - - - - -
             LAPTOPS - - - - - - - - - - - S - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - X - - -
               DRIVE - - - - - - - - - - - - - - - O - - - -
                   % - - - - - - - - - - - - - X - - - - - -
                  OS - - - - - - - - - - - - - S - - - - - -
            SOFTWARE - - - - - - - - - - X - - - - X - O - -
             EXPENSE - - - - - - - - - - - - - - X - - - - -
                YEAR - - - - - - - - - - - X - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - X - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - O - -
              MONTHS - - - - - - - - - - - - X - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - O -
                KIND - - - - X - - - - - - - - - - - - - - -
            SOLUTION - - - S - - - - - - - - - - - - - - O -
                NOTE - - - - - - - X - - - - - - - - - - - -
               BOOTS X - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - X
                WEEK - - - - - - - - - - - - X - - - - - - -
             BATTERY S - X S - S - S - O - - S S - - O - - -
                BOOK - - - - - - - X - - - - - - - - - - - -
               WORSE - - - - - - - X - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - X - - - - - - - - -
                MIND - - - X - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - O - - - -
            SHUTDOWN - - - - - O - - - - - - - X - - - - - -
                 LOW - - - - - - - - - - - - - O - - - - - -
            NOTEBOOK S - X - - S - - - - - - - O - - - - X -
             PORTION - - - - - - - - - - O - - - - - - - - -
               CHUCK - - - - X - - - - - - - - - - - - - - -
           DISCHARGE - - - X - - - - - - - - - - - - - - - -
          DISCHARGES - - - - - - - - - - - - - - - - - - - X
               E3255 - - - - - - - - - - - - - - - - - - X -
             MINUITS - - - - - - - - X - - - - - - - - - - -
           SOLLUTION - - - - - - O - - - - - - - - - - - - -
