                TIME - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - O - - - - - - - X - S - X - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                THIS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - X - - - - - S - - - - -
              COUPLE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              THANKS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - O - - - - - - - - - - - X
               CHECK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             PROBLEM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              OPTION - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             NOTHING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                HELP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - X - - - - - - - - - - X - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             MACHINE - X - - - - - - - - - - - X - - - - - - S - - O - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                  AC - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               POWER X X - X - - - X - - - - - - X - X - - - - - S - - - O - - -
                 FEW - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 ONE - - - - - - - - X X - - - S - - - X - - - - - O - - - X - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                COST - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                BACK - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 WAY - - - - - - X O - - - - - - - - - - - - - - - - O - - X - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               ORDER - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               TOOLS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            PROBLEMS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 MIN - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             PRINTER - - - - - - - S - X - - - - - - X - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           KNOWLEDGE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            PRINTERS - - - - - - - - - X - - - - - - - - - - - - - - - - - X - -
         MOTHERBOARD - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                TEST - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                LINE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                HELL - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            FUNCTION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  .. - X - - - - - - X O - - - O - - - - - - - - - - - - - - - -
               FRONT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             SEVERAL - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                PAGE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  PS - O - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              OUTLET - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOUR - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                LIFE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                HEAD - - - - - - - - X O - - - O - - - - O - O - - - - - - - - -
               PRINT - - - - - - - X X X - - - X - - - - - - X - - - - - X - - -
                 INK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              AND/OR - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               LIMIT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               FAULT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               MP830 - - - - - - - - - - - - - - - - - - O - - - - - - - S - - -
           DISCHARGE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                CORD S - - X - - O - - - - - - - - - - S - - - - - - - - - - - -
          CONTINUITY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 DVM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         TRANSFORMER - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                FUSE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              SKILLS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 PTR X - - - - - - - - - - - - - X X - - - - - - - - - - - - - X
                WART - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           FUSE&QUOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             REPAIRS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                ASSY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             MISTAKE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
           PRINTHEAD - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
         MAINTENANCE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            POSITION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          CARTRIDGES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               HEADS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              AGAIN. - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 FRY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
