                TIME - - S - - - - - - - - - - - - -
             PROBLEM - - O - - - X - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - X
               THING - S - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - S - O -
                WORK X - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - X - - - - - - - -
                 ONE - - - - - - - - - O - - - - - -
                -&GT - - - - - - - - - - - X - - - -
              SYSTEM S - - - - - - - - X - - - - - -
               CHECK - - - - - - - - - - S - - - - -
                 USE - - - - - - - - - - S - - - - -
            PROBLEMS - - - - - - - - - - - - - - O -
                TADA - - - X - - - - - - - - - - - -
                  HP - - - - - - X - - - S X - - - -
               &QUOT - - - - - - - - - - - - - O - -
                TYPE - - - - - - - - - - S X - - - -
           SOMETHING O - - - - - - - - - - - - - - -
                DISK - - - - - - - - X - - - - - - -
               ERROR - - - - - - - - - - - - X - - -
             PROGRAM - - - - - - - - - - - X - - - -
            SETTINGS - - - - - - - - - - - - - - - X
            RECORDER - - - - - - - - - - - O - - - -
               DRIVE - - - - - - - - - - S X - - - -
                   % - - - - - O - - - - S - - - - -
                PORT - - - - - - - - - - S - - - - -
                 DVD - O - - - - - - - - - - - - - -
                NERO - - - - - X - - - X - X - - - -
               SPEED - - - - - - - - O - - - - - - -
               THESE - S - - - - - - - - - - - - - -
                GOOD - - - - - - - - - X - - - - - -
             VERSION - - - - - - - - - - S O - - - -
              MONTHS - - - - - - X - - - - - - - - -
               LEVEL - - - - - - - - X - - - - - - -
              MEMORY - - - - - - - - - - S - - - - -
             ADAPTER - - - - - - - - - - S X - - - -
              DRIVER - - - - - - - - - - S X - - - -
              WRITER - - - - - - - - - - S X - - - -
                 &LT - - - - - - - - - - S O - - - -
             DEFAULT - - - - - - - - - - S X - - - -
                   C - - - - - - - - - - - X - - - -
               MEDIA - - - - - - - - X - S - - S - -
            PROGRAMS - - - - - - - - - - - - - - - O
              BUFFER - - - - - - - - - - - X - - - -
              BURNER - X - - - - - - - - - - - - - -
                WEEK - X O - - - - - - - - - - - - -
                 DMA - - - - - - - - - - S - - - - -
              CD-ROM - - - - - - - - - - S - - - - -
             DVD740B - - - - - - O - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - O
               ROXIO O - - - - O - - - O - - - - - -
             NEITHER - - - - - S - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - O - - -
             WINASPI - - - - - - - X - - - X - - - -
        WNASPI32.DLL - - - - - - - X - - - - - - - -
            VER=4.57 - - - - - - - - - - - S - - - -
               BYTES - - - - - - - - - - - S - - - -
                  PM - - - - X - - - - - - O - - - -
       FILESNERONERO - - - - - - - - - - - X - - - -
   7COREWNASPI32.DLL - - - - - - - - - - - X - - - -
             NT-SPTI - - - - - - - - - - - X - - - -
             740B&GT - - - - - - - - - - - X - - - -
                DC24 - - - - - - - - - - - X - - - -
                  TA - - - - - - - - - - S X - - - -
              IDE&GT - - - - - - - - - - - X - - - -
                 BUS - - - - - - - - - - S X - - - -
               ATAPI - - - - - - - - - - - X - - - -
     SCSI-DEVICE-MAP - - - - - - - - - - S - - - - -
                  ID - - - - - - - - - - S - - - - -
    CDROM-DEVICE-MAP - - - - - - - - - - S - - - - -
                   E - - - - - - - - - - S - - - - -
                 IDS - - - - - - - - - - S - - - - -
      SHOWDRVBUFSTAT - - - - - - - - - - S - - - - -
                BUFE - - - - - - - - - - S - - - - -
               502MB - - - - - - - - - - S - - - - -
               127MB - - - - - - - - - - S - - - - -
              PFILES - - - - - - - - - - S - - - - -
             INQUIRY - - - - - - - - - - S - - - - -
         COMPILATION - - - - X - - - - - - - - - - -
      NAMEBRAND&QUOT - - - - - - - - - - - - - X - -
                 FYI - - - - - - - - - X - - - - - -
           VERBATIUM - X - - - - - - - - - - - - - -
             IMATION - S - - - - - - - - - - - - - -
              BRANDS - O - - - - - - - - - - - - - -
              BACKUP X - - - - - - - - - - - - - - -
