                TIME - O - - - - - - - - - - - -
                THAT - - - S - - - - - - - - - -
                 RAM - - - - - - - - - X - - - -
              LAPTOP - - - - - - - - - - - - S -
                THIS - - - - - - - - O - - - - -
               DRIVE - - X - O X - - - - X X - -
                SATA - - - - - - - - - O - - - -
                BOOT - X - - - - - - - - - - - -
              ANSWER - - - - - - - - O - - - - -
                COPY - S - - - - - - - - - - - -
                ITEM - - - - - - - O - - - - - -
               SPECS - - - - - - - - - - - - - X
             PROBLEM - - - - - O - - - - - - - -
              SYSTEM - - - - - - X - - - - - - -
             BATTERY - - - - X - X - - - - - - -
             MINUTES - O - - - - - - - - - - - -
               BRAND - - - - - O - - - - - - - -
                 ONE - - - - - - - O - - - - - -
           SOMETHING - - - - - - - - O - - - - -
                COST S - - - - - - - - - - - - -
                POST - - - - - - - X - - - - - -
               SPEED - - - - - - - - - - - X - -
               INTEL - - - - - - - - - O - - - -
         PERFORMANCE - - - - - - - - - - X - - -
                 RPM - X - - X - - - - - - - - -
                  YA - - - - - - - - - S - - - -
            PROBLEMS - - - - O - - - - - - - - -
         PERIPHERALS - - - - - - - - X - - - - -
                BILL - - - - - - - - - X - - - -
       COMPATIBILITY - - - - - X - - - - - - - -
              ISSUES - - - - - - - - - - - - O -
               THREE - - - - - - - - X - - - - -
                 DUE - - - - - - - - - O - - - -
             TOSHIBA - - - - - - - - - - - - - X
             STORAGE - - - - - - - - X - - X - -
             SEAGATE O - - - - - - - - - - - - -
           SATELLITE - - - - - - - - - - - - - X
                HEAT - - - - X - X - - - - - X -
               THANX - - - - - - - - - O - - - -
              FACTOR O - - - - - - - - - - - - -
              1.6GHZ - - - - - - - - - O - - - -
          M115-S3094 - - - - - - - - - - - - - O
                 BOL - - - - - - - - X - - - - -
              I9MPUT - - - - - - - - - O - - - -
