                   $ - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                THAT - - - - - - - - - - - - - - S - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                THIS - - - - - - - O - - - - - O - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               &QUOT - O - - - - S - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - S - - - - -
               THING - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - -
                CARD O - - - - - - - - - - - - - - - - O - - - O - - - - - - - - - - - - - - - - - - - - -
              PLAYER - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             LAPTOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - X
                UNIT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                HERE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              STORES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC S - O O - - - - O O - - X - - - - - - - - S - - - - - - - - S - X - X - - - - - O - -
             ANTENNA - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - -
                BACK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 WAY - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - S - - - - - - - O - - - - - - O - X - - - - - - - - - - - - - - - - - - - -
               STORE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GATEWAY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - S - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  TV - S - - - - X S X - - - X - - - - - O - S - - - - - - - - - - - - - S - S - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 ATI - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                  HD X - - X X - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - X - -
                DESK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SCREEN - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                YEAR - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             VOLTAGE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PICTURE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           COMPOSITE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             QUALITY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - -
                 DVD - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             TOSHIBA - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             PLAYERS - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             CONTENT O - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOVIES - - - O O - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - O - X
                PORT - - - - - - - S - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TV. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              MARKET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         SIGNAL&QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DVI - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SAMSUNG - X - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             DEGREES - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
        CAPABILITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              SERIES - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LCD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOVIE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               RADIO - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               WASTE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          COMPONENTS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DEFINITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               AUDIO - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOWER - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DOLLARS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 VGA - - - - - - - - - - - - - - - - - - - - O - - - - - X - - - - - - - - - - - - - - - -
           DIMENSION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              DOLLAR - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             PURPOSE - - O X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                GOAL - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             WEEKEND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             TORRENT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
           PANASONIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        QUALITY&QUOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 1.8 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            DRIVERS. - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 ARM - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHACK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HI-DEF - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               DEPOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              LABTOP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PHILLIPS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LEG - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MINIPLUG - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DELL. - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        PICTURE&QUOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        UPCONVERTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
      INTERNET.&QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VABLE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           SHUTTLE-C - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            1/8&QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INPUT_TV - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BJS.COM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               40.00 - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               18.00 - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
