                TIME - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            COMPUTER - S - - - - - - - - - - - - - - - - - - - - - - - - - X -
                THIS - - - - - - - - - - - - - - - - - - - - X - - - S - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              THANKS X - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                HELP X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - X - - S - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               MODEM - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - O O - X - - - - O - X - - - - - - X - - X - - S S -
            WIRELESS - - - - - - - - - - O - - - - - - - - - - - - X - - - - -
               CABLE - X - - - - - - - - - - - - - O - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            INTERNET - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - O - - - - X - - - - - - - -
               CHEAP - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - X - - - - - - - - - - - - - - - - X - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              ADVICE - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                GAME - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               CHIPS - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           MICROSOFT - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            DISABLED - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                XBOX - - - - S - - O - - - - - - - - - - - - - - - - - - - O -
                WIFI - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          EXPERIENCE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                DROP - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            ADVANCED - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             BARGAIN - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              CABLES - - O - - - - - - - - - - - - - - - - - - - X - - - - - X
              SPEEDS - O - - - - - - O O - - - - - - - - - - - - - - - - - - -
                BITE - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              SCHOOL - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 PS3 - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                CAT6 - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 CAT - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             OPENWRT - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              WGT624 - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  TW - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ROADRUNNER - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KBPS - X - - - - - - X - - - - - - - - - - - - - - - - - - O -
            MOOCHERS - - - - - - - - - - - - - - O - - - - O - - - - - - - - -
                  V2 - - - - - - - - - - - - - - - - - X X - - - - - - - - - -
             PARKING - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                REVS - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
