(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD upgraded) (NP (PRP$ my) (NNS graphics) (NN card)) (PP (IN from) (NP (NP (DT an) (JJ old) (NN nvidia)) (PP (IN geforce4) (NP (NNP ti) (date (CD 4400)) (NN 128mb))))) (, ,) (PP (TO to) (NP (NP (DT an) (JJ ati) (NN radeon)) (NP (QP (date (CD 9550) (CD 256))) (NNS mb)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (ADJP (RB totally) (VBN confused)) (PRN (-LRB- -LRB-) (S (NP (NN system)) (VP (AUX is) (NP (NP (DT an) (JJ athlon) (NN xp)) (VP (VBN 2100+) (PP (IN with) (NP (NP (DT a) (NN gig)) (PP (IN of) (NP (NNP ram))))) (PP (IN by) (NP (DT the) (NN way))))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG running) (NP (NP (DT some) (JJ framerate) (NNS tests)) (PP (IN on) (NP (JJ counterstrike) (NN source))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB shockingly)) (ADJP (RB much) (JJR lower)) (PP (IN with) (NP (DT the) (JJ new) (NN card))))) (. .)) )
(TOP (S (PP (IN on) (NP (CD one) (NN test))) (, ,) (NP (DT the) (JJ old) (NN framerate)) (VP (AUX was) (UCP (NP (CD 61.42)) (, ,) (CC and) (PP (IN with) (NP (DT the) (JJ new) (NN card) (NN 37.55))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (DT another) (NN test)) (PP (IN with) (NP (ADJP (RB slightly) (JJR higher)) (NNS settings))))) (, ,) (NP (NP (DT the) (JJ old) (NN card) (NN 53.51)) (CC and) (NP (DT the) (JJ new) (NN card))) (VP (VBD 29.93)) (. !)) )
(TOP (S (ADVP (RB now)) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (date (CD 9550))) (VP (AUX is) (RB n't) (NP (NP (DT a) (NN monster)) (PP (IN of) (NP (DT a) (NN card))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD should) (ADVP (RB still)) (VP (AUX be) (ADJP (ADJP (JJR faster)) (PP (IN than) (NP (DT that) (JJ old) (NN geforce4)))) (PRN (-LRB- -LRB-) (NP (RB probably) (DT a) (ADJP (CD 4) (NN year)) (JJ old) (NN card)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (PP (IN at) (NP (DT the) (ADJP (RB very) (JJS least)))) (NP (PRP it)) (VP (MD should) (RB n't) (VP (AUX be) (ADJP (RB drastically) (JJR slower)))) (. .)) )
(TOP (FRAG (X (NP (DT any) (NNS answers/opinions/suggestions)) (. ?) (. !) (. ?) (. !) (. ?) (. !) (. ?) (NP (NNS thanks)) (, ,)) (: -) (NP (NNP joe))) )
(TOP (S (NP (DT any) (NN change)) (VP (MD will) (VP (VB toss) (NP (DT the) (NNS results)) (PP (IN into) (NP (NN question))))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD could) (VP (AUX be) (NP (NP (JJ other) (NNS factors)) (PP (JJ such) (IN as) (NP (JJ outdated) (NN motherboard/other) (NNS drivers)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT the) (NNS settings)) (VP (AUX were) (ADJP (JJ identical))) (. .)) )
(TOP (S (S (NP (DT the) (NN mobo) (NNS drivers)) (VP (AUX are) (ADJP (JJ outdated)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB about)) (S (VP (TO to) (VP (VB update) (NP (PRP them))))))) (-RRB- -RRB-)))) (, ,) (CC but) (SQ (MD would) (RB n't) (NP (DT that)) (VP (AUX have) (VP (VBN affected) (NP (DT the) (JJ old) (NN card)) (ADVP (RB as) (RB well)))) (. ?))) )
(TOP (NP (: -) (NNP joe)) )
(TOP (S (NP (DT a) (JJ geforce) (NN ti-4200)) (VP (AUX is) (ADJP (JJ comparable) (PP (TO to) (NP (NN radeon) (NN 9600pro))))) (. .)) )
(TOP (S (NP (DT a) (JJ geforce) (NN ti-4400)) (VP (AUX is) (ADVP (NP (DT a) (NN bit)) (RBR faster))) (. .)) )
(TOP (S (NP (DT a) (JJ radeon) (date (NN 9550))) (VP (AUX is) (NP (DT a) (JJ cut-back) (NN radeon) (date (CD 9600))) (SBAR (IN so) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (ADJP (RB noticeably) (JJR slower)) (PP (IN than) (NP (DT a) (NN ti-4400))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX are)) (NP (NP (NNS benchmarks)) (SBAR (WHNP (WDT which)) (S (VP (VBP include) (NP (DT the) (NX (NX (NN geforce) (NN ti-4200/4400)) (CC and) (NX (NN radeon) (NN 9500/9600)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB interpolate) (S (VP (TO to) (VP (VB estimate) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (DT the) (CD ti-4400) (CC and) (date (CD 9550)))))))))) (. .)) )
