                THAT - - - - - - - - - - - - - - - - - O -
               MODEL - - - - - - - - - - X - - - - - - - -
                  PC - - - - - - - - - - - - X - - - X - -
                THIS - - - - - S O - - - - - - O - - - - -
              OPTION - - - - - - - - - - - - - - - O - - -
               THERE - - - - - - S - - - - - S - - - - - -
                 ONE - - - - - - - - - - - - X - - - - - -
                HELP S - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - O - - - - - - - - - - O
             SOMEONE - - - - - - - - - - S - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - X
               POINT - - - - - - - - - X - - - - - - - - -
             DESKTOP - - - - - - - - - - O - - - - - - - -
             NETWORK - - - - - - - X - - X - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - X -
               MODEM - - - - - - - - - - S - - - - - - - -
              ROUTER - X - - O - - - - O S - - - - - - - -
            WIRELESS - - - - - - - - - - X - - - - - - - -
               CABLE - X - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - X - - - - -
             ADDRESS - - - - - - - X - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - O - -
          CONNECTION - - - - - - - - - X - - - - - - - - -
            ETHERNET - - - - - - - - - - X - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - O -
            HARDWARE - - - - - - - - - - X - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - X
                DAYS - - - - - - - - - - - - - - X - - - -
               MONTH - - - - - - - - - - - - - - X - - - -
              DEVICE - - - - - - - - - O - - - - - - - - -
             TRAFFIC - - O - - - - S - - X - - - - - - - -
                 PC. - - - - - - - - - O - - - - - - - - -
               LIMIT - - - - - - - - - - - - - - X - - - -
           BANDWIDTH - - - - - - - S - - - - - - - - - - -
            DOWNLOAD - - - - - - - - - - - - - - O - - - -
                DATA - - - - - - - - - - - - - - - - - O -
                KEES - - - - - - - - - - - X - - - - - - -
               TOOLS - - - - - - - - - - - - O - - - - - -
        INSTRUCTIONS - - - - - - O - - - - - - - - - - - -
             ROUTERS - - - - - X - - - - - - - - - - - S -
            FIRMWARE - - - - O - - - - - - - - - - - - - -
               USAGE - - - - - - - - - - O - - - - - - - -
                 ISP - X - - - - - - - X - - - - - - - - -
             FEATURE - - - - - X - - - - - - - - - - - - -
              FAMILY - - - - - - - - - - X - - - - - - - -
              PERIOD - - - - - - - - - - - - - - X - - - -
         APPLICATION - - - - - - - - - - - - - X - - - - -
                TOOL - - - O - - - - - - - - - - - - - - -
      INFRASTRUCTURE - - - - - - - - - - X - - - - - - - -
           REPORTING - - - - - - - - - - - - - - - O - - -
             CULPRIT - - - - - - - O - - - - - - - - - - -
                 TAP - O - - - - - - - - - - - - - - - - -
                 PS3 - - - - - - - - - - X - - - - - - - -
             BILLING - - - - - - - - - - - - - - X - - - -
               N2000 - - - - - - - - - - O - - - - - - - -
                 0.2 - - - - - - - - - - X - - - - - - - -
            BROTHERS - - - - - - - - - - X - - - - - - - -
                 0.5 - - - - - - - - - - X - - - - - - - -
               IPODS - - - - - - - - - - X - - - - - - - -
                  OP - - - - - - - - - - - - - - - - S - -
           WIRESHARK - - O - - - - - - - - - - - - S - - -
               RFLOW - - - X - - - - - - - - - - - - - - -
           COLLECTOR - - - X - - - - - - - - - - - - - - -
             NETFLOW - - - - - X - - - - - - - - - - - - -
     ROUTER/FIREWALL - - - - - - - - - - - - - - - - - S -
            SESSIONS - - - - - - - - - - - - - - - - - O -
