                TIME - - X - - - - - - - - - - - -
             PROBLEM - - X - - - - - - - - - - - -
              SYSTEM - - - - - X - - - O - - - X -
                TADA - - - - X - - - - - - - - - -
                  HP - - - - - - - - X - - - - - -
             DEVICES - - - - - - - - - - - - O - -
                TYPE - - - - - - - - O - - - - - -
                MUCH - - - - - - - - - - - - - O -
                DELL - - - - - - - - X - - - - - -
               NEEDS - - - X - - X - X - - - - - -
                HERE - - - - - - S - - - - - - - -
              GOOGLE - - - - - - X - - - - - - - -
              VAPCMD X - - - - - - - - - - - - - -
               CHEAP - X S - - - - - - - - - - - -
              ENOUGH - - - - - - - - - - - O - - -
               THESE - - - - - - - X - - - - - - -
              BUDGET - - - - - - - - - - - - - - X
              ADVICE - O - - - - - - - - - - - - -
                 PSU - - X X - - - - - O - - O - X
             ANYBODY - - - - - - - S - - - - - - -
                LINK - - - - - - O - - - - - - - -
                LUCK - - - - - - - O - - - - - - -
              CANNOT - - - - - - - - - - - - - S -
                ETC. - - - - - - - - X - - - - - -
             DETAILS - - - - - O - - - - - - - - -
                LOAD - - - - - - - - - - X - - X -
                 OEM - - - - - - - - X - - - - - -
          CALCULATOR - - - - - - X - - - - - - - -
                250W - - - - - - - - - - - - - X -
              HP585D - - - - - - - - - - - - - - X
