                THAT - - - - - - - - - S - - - - - O S - - - -
                 ONE - - - - - O - - - - - - - O - - - - - - -
              THANKS - - - - - - - - - - - X - - - - - - - - -
                JUST X - - - - - - - - - - - - - - - - - - - -
                PLUG - - - - - - - - - - - - - - - - - - X - -
                 BOB - - X - - - - X - - - - - - - - - - - - -
              ROUTER - - - - - - - - O - - - - - - - - - X - S
            WIRELESS X - - - X - - - - - - - - - - - - - - - -
               CABLE S - - - - - - - - - - - X - - - - S X X X
                POST - - - - - - S - - - - - - X - - - - - - -
                HOME - - - - - X - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - X - -
               THATS - - - - - - - - - - - - - - - - - - - S -
                TECH - - - - - - - - - - - - - - - - O - - - -
             ADVANCE - - - - - - - - - - - X - - - - - - - - -
               SPEED - - - - - - - - - - - - - - X - - - - - -
             ADAPTER X - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - X - - - - - - - -
               RANGE - - - - - - - - - - - - - - X - - - - - -
                MORE - - - - - - - - - - - - - O - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - O - - - -
              SIGNAL - O - - - - - - - - - - - - - - - - - - -
            INTEREST - - - - - - - - - - - - - X - - - - - - -
             ROUTERS - - - - X - - - - - - - - - O - - - - - -
             PURPOSE - - - - - - - - - - - - - - - - - - - - X
           CONNECTOR - - - - - - - - - - - - X - - - - - - - -
                 BOX - - - - - - - - - - - - - - X - - - - - -
                 BUM - - - - - X - - - - - - - - - - - - - - -
                FEET - - - - - - - - - - - - - - - X - - - - -
                FOOT - - - - - - - - - - - - - - - - - X - - -
             ANTENNA - - - - - - - - - - - - X - - - - - - - -
                   N - - - - X - - - - - - - - - X - - - - - -
                 MAN - - - - - - - - - - - - - - - - - - - X -
               WHATS - - - - - - - - - - - - - - - - - - - O -
                 GOD - - - - - - - - - - - - - - - - - - - X -
                GRID - - - - - - - - - - - - O - - - - - - - -
              RP-TNC - - - - - - - - - - - - X - - - - - - - -
             WRT54GS - - - - - - - - X - - - - - - - - - - - -
                20FT X - - - - - - - - - - - - - - - - - - - -
             WRT610N - - - X - - - - - - - - - - - - - - - - -
               TRANS S - - - - - - - - - - - - - - - - - - - -
???????????????????????????? - - - - - - - - - - - - - - - - - - - - X
            CANTENNA - - - - - - - - - - - - - X - - - - - - -
            UNTESTED - - - - - - - - - - - - - X - - - - - - -
