                TIME - - - X - - - - X
                THAT - - - - - - - - S
            WIRELESS X - - - - - - - -
          CONNECTION - - O - - - - - -
             NETWORK X - - - - - - - -
              SYSTEM - - - - - - - X -
                HOME X - - - - - - - -
             SERVICE - - - - - - - - X
                SOME - - - S - - - - -
            INTERNET X - - - - - - - -
              ROUTER X - - - - O - - -
               HOUSE X - - - - - - - -
                BOTH - - - S - - - - -
                 WAY X - - - - - - - -
            ETHERNET - - X - - - - - -
               CABLE X X - - - - - - -
            COMPUTER O - - - - - - - -
               MODEM X - - - - S - - -
               ISSUE - - - - - - - - X
                 PCS - - - - - X - - -
             SHARING - - - - - - - X -
            PASSWORD - - - - - - - O -
               HEART - - - - - - O - -
         CONNECTIONS - - - - - O - - -
             BROTHER S - - - - - X - -
                PORT - - - - - O - - -
              FRIEND - - - - - - - - O
                HOOK X - - - - - - O X
              SERVER - - - - - - - O -
           NIGHTMARE - - - - - - - - X
                 UPS - - - - - - - - X
              MODEMS - - S - O - - - -
           PROVIDERS - - - - - - - - X
          SEPERATELY X - - - - - - - -
              HOOKUP - O - - - - - - -
