<s> so i do mainly use windows, but for programming and as a development server i like to use linux.  </s>
<s> i just built a new machine, and all was well and good until i needed linux.  </s>
<s> i put in the may 2007 edition of ubuntu and started up under the disc.  </s>
<s> i hit the install button and tried to have it resize my windows partition, which being the greedy little fragments list.s.cnet pre_process.sh  </s>
<s> threads it was had taken up my whole hard drive.  </s>
<s> after several hours it was still at the 0% mark, so (here is probably where it went wrong.  </s>
<s> this was pretty stupid of me) i shut down my machine because i couldnt get it to respond.  </s>
<s> i thought it turned out all right until i went to my computer in windows and saw that it thought my hard drive was 20 gigs.  </s>
<s> i cant figure out how to fix it, so could someone recommend some free software to fix the issue?  </s>
<s> or if xp pro has something built in, that would be even better  </s>
<s> sorry but i don't want to duplicate web content on it's use.  </s>
<s> bob  </s>
<s> virtually every problem i have ever asked for help on, you have been there to solve it.  </s>
<s> i just wanted to say thanks for all of your help.  </s>
<s> always nice to know if it helps.  </s>
<s> bob  </s>
