(TOP (S (NP (PRP$ my) (NN neighbor)) (VP (AUX had) (ADVP (RB never)) (VP (VBN downloaded) (NP (NNS updates)) (PP (TO to) (NP (NP (PRP$ his) (NN win) (NN xp)) (: -) (NP (CD sp2) (NN system)))))) (. .)) )
(TOP (S (PP (IN on) (NP (PRP$ my) (NN advice))) (, ,) (NP (PRP he)) (VP (VBD went) (PP (IN through) (NP (DT the) (NN routine))) (S (VP (TO to) (VP (VB let) (S (NP (NNP microsoft)) (VP (VB push) (NP (NNS updates)) (PP (IN onto) (NP (PRP$ his) (NN system))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB all) (RB over))))) (, ,) (NP (PRP he)) (VP (CONJP (RB not) (RB only)) (VP (VBD found) (SBAR (S (NP (PRP$ his) (NN system)) (VP (AUX has) (VP (VBN gone) (ADJP (RB remarkably) (JJR slower))))))) (, ,) (CONJP (CC but) (RB also)) (VP (VBD found) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX had) (VP (VBN lost) (NP (NP (NN access)) (PP (TO to) (NP (NN internet)))) (S (VP (VBG using) (NP (NP (JJ ie) (NNS v6.)) (SBAR (S (NP (PRP$ his) (NN system)) (VP (AUX has) (NP (DT a) (JJ direct) (NN internet) (NN connection)) (PP (TO to) (NP (NP (DT a) (NN cable) (NN modem)) (PP (IN from) (NP (JJ optimum) (NN online))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD peeked) (PP (IN into) (NP (PRP$ his) (NN system)))) (CC and) (VP (VBD found) (SBAR (IN that) (S (NP (NP (DT the) (JJ typical) (NNS icons)) (PP (IN for) (NP (NP (JJ local) (NN networking)) (CC and) (NP (NNP wireless) (NN networking))))) (VP (AUX have) (VP (VBD disappeared) (PP (IN from) (NP (DT the) (NN network))))))))) (. .)) )
(TOP (S (: -) (S (S (VP (VBG using) (NP (NP (PRP$ my) (NN laptop)) (VP (VBN connected) (ADVP (RB directly)) (PP (TO to) (NP (PRP$ his) (NN cable) (NN modem))))))) (, ,) (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (NNP internet))) (PP (PP (IN without) (NP (NNS problems))) (, ,) (CC but) (RB not) (S (VP (VBG using) (NP (PRP$ his) (NN desktop))))))))))) (. .)) )
(TOP (S (: -) (NP (PRP i)) (VP (VBP cannot) (ADVP (RB even)) (VP (VP (VB get) (S (NP (NN ipconfig)) (VP (TO to) (VP (VB release) (CC and) (VB renew))))) (CC and) (VP (VB reset) (NP (DT the) (JJ ip) (NN address))))) (. .)) )
(TOP (S (: -) (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (NNS icons)) (PP (IN in) (NP (DT the) (NN system) (NN toolbar))) (PP (IN on) (NP (JJ bottom) (NN right) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (DT the) (NN tcp/ip) (NNS properties) (NNS settings)))))))))) (. .)) )
(TOP (S (: -) (NP (PRP i)) (VP (VBD tried) (S (NP (DT a) (NN system)) (VP (VB restore) (PP (TO to) (NP (DT a) (VB restore) (NN point))) (ADVP (RB prior) (PP (TO to) (NP (DT the) (NN update))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB help))) (. .)) )
(TOP (S (: -) (NP (PRP i)) (VP (VP (VBN reinstalled) (NP (DT the) (JJ nic) (NN card) (NN driver))) (CC and) (VP (ADVP (RB even)) (VBD replaced) (PP (IN with) (NP (DT another) (NN brand) (JJ new) (NN one))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB help))) (. .)) )
(TOP (SQ (AUX does) (NP (DT any) (NN one)) (VP (AUX have) (NP (NP (NNS ideas)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (VB restore) (NP (DT the) (VBG networking) (NNS icons))) (CC and) (VP (ADVP (RB just)) (VB connect) (PP (IN with) (NP (NN internet))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB certainly)) (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VP (NN format)) (CC and) (VP (VB reinstall) (NP (DT the) (JJ whole) (JJ darned) (NN system)) (ADVP (RB all) (RB over) (RB again)))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NP (NN advance)) (PP (IN for) (NP (DT the) (NN help))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG checking) (NP (DT the) (JJ physical) (NN connection))))) (, ,) (S (VP (VB try) (S (VP (VBG pinging) (NP (NP (DT the) (NN localhost)) (CC or) (NP (CD 127.0.0.1))) (S (VP (TO to) (VP (VB confirm) (NP (NN tcp/ip))))))))) (VP (AUX is) (VP (VBN installed/configured.) (SBAR (SINV (AUX does) (NP (PRP it)) (VP (VB return) (NP (CD 4) (NNS packets))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (RB not) (, ,) (VP (VBP use) (NP (DT the) (JJ reset) (NN command))))) (, ,) (NP (JJ netsh) (NN int)) (VP (VBD ip) (NP (JJ reset) (NN resetlog.txt))) (. .)) )
(TOP (S (VP (VB try) (VP (VBG recreating) (NP (DT the) (NN connection)) (PP (IN with) (NP (DT the) (NN internet) (NN connection) (NNP wizard))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ other) (NN way)) (SBAR (S (VP (TO to) (VP (VB fix) (NP (DT the) (NN problem)))))))))) (NP (PRP you)) (VP (MD could) (VP (VB use) (NP (DT the) (NN system)) (S (VP (VB restore) (NP (NP (NN utility)) (VP (VBN included) (PP (IN in) (NP (CD xp))) (S (VP (TO to) (VP (VB restore) (NP (DT the) (NN computer)) (PP (TO to) (NP (DT a) (NN point))) (SBAR (IN before) (S (NP (DT the) (NNS updates)) (VP (AUX were) (VP (VBN installed)))))))))))))) (. .)) )
(TOP (S (NP (DT a) (VB restore) (NN point)) (VP (MD should) (VP (AUX have) (VP (AUX been) (VP (VBN created) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS updates)) (VP (AUX were) (VP (VBN installed) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (VP (VBN enabled))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD would) (VP (VB eliminate) (NP (DT the) (NN need) (S (VP (TO to) (VP (VB reformat) (CC or) (VB reinstall) (NP (NP (JJ xp.) (JJ re-installing) (NNS ie)) (SBAR (S (NP (CD 6) (NN sp1)) (VP (MD may) (ADVP (RB also)) (VP (AUX be) (NP (DT an) (NN optoin))))))))))))) (. .)) )
