                TIME - - - - - X - - - - - - -
                THAT - S - - - - - - - - - - S
                THIS - - - - - - - - S - - - -
             WINDOWS - X - X - - X - - - X - -
                  CD - O - - - - O - - - - - -
              THANKS - - - - X - - - - - - - -
                HELP O - - - X - - - - - - - -
                 ALL - O - - - - - - - - - - -
                BOOT - - - - - - X X X - - - -
              COURSE - - - - - - - - X - - - -
                DISK - - - - - O - O - - O O -
                  HI - - - - X - - - - - - - -
               DRIVE - - O - - - X - - - - - -
                  OS - - - S - - - - - - - - -
             VERSION - O - - - O - - - - O - -
                BIOS - - - - - - O - - - - - -
                 ROM - - - - - - X - - - - - -
              DEVICE - - - - - - X - - - - - -
              FORMAT - - X - - - - - - - X - -
           EVERYBODY - - - - - - - X - - - - -
                 OS. - - - - - - O - - - - - -
              INSERT - X - - - - - - - - - - -
               STEVE - - - - X - - - - - - - -
            HANINGER - - - - X - - - - - - - -
           PRESUMING - O - - - - - - - - - - -
