(TOP (S (NP (PRP$ my) (JJ present) (NN psu)) (VP (AUX is) (NP (NP (NNS 250watts)) (: -) (SQ (VP (AUX is) (NP (DT this) (JJ enough) (NN power)) (PP (IN for) (NP (NP (PRP$ my) (NN system)) (VP (VBN described) (ADVP (RB below))))))))) (. ?)) )
(TOP (FRAG (NP (NP (NN motherboard)) (PP (IN without) (NP (JJ onboard) (NNS devices))) (X (NP (CD 2) (NNP x) (NNS fans)) (NP (NP (PRN (-LRB- -LRB-) (VP (VBG including) (NP (JJ psu) (NNS fans))) (-RRB- -RRB-)) (NN memory)) (PRN (-LRB- -LRB-) (NP (CD 512) (NN sdram)) (-RRB- -RRB-)) (NP (CD 1) (NNP x) (JJ graphic) (NN card) (CD 1))) (NP (SYM x)) (NP (CD pci) (NN sound)) (NP (CD 1) (NNP x) (NNP pci) (NN network) (NN card)) (NP (QP (CD 2) (SYM x) (CD hdd) (CD 1) (SYM x) (CD cdrw) (CD 1) (SYM x) (CD dvd) (CD 1))) (SYM x)) (JJ floppy) (QP (CD 1) (SYM x) (CD usb) (NNS devices) (CD 1))) (X (SYM x) (NP (NN keyboard) (CD 1)) (X (SYM x)) (NP (NN mouse) (CD 1) (NNP x) (NNP pci) (NN modem) (NN cpu))) (: :) (NP (NNP intel) (CD p3)) (X (SYM @)) (VP (VBZ 651ghz) (NP (NP (NNS windows)) (VP (VBG xp) (NP (JJ pro) (JJ sp2) (NNS tks) (NNS poltonis)))))) )
(TOP (SBARQ (S (NP (DT this) (NN system)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (ADJP (NP (JJ 3-4) (NNS years)) (JJ old))))))) (, ,) (WHADVP (WRB why)) (SQ (AUX are) (NP (PRP you)) (VP (VBG asking) (NP (DT this)) (ADVP (RB now)))) (. ?)) )
(TOP (S (S (NP (NP (JJ many) (NNS systems)) (PP (IN from) (NP (DT that) (NN time)))) (VP (VBD came) (PP (IN with) (S (VP (VBG 250watt) (NP (NN power) (NNS supplies))))))) (CC and) (S (NP (PRP they)) (VP (AUX were) (ADJP (JJ sufficient)))) (, ,) (S (NP (RBR more)) (VP (MD would) (VP (AUX be) (ADJP (JJR better))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX has) (VP (VBN run) (PP (IN for) (NP (JJ 3-4) (NNS years))))))) (NP (PRP it)) (ADVP (RB probably)) (VP (AUX was) (ADJP (JJ enough)))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD needed) (S (VP (TO to) (VP (VB replace) (NP (PRP it)))))))) (NP (PRP you)) (ADVP (RB probably)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ 350-400) (NN watt) (NN psu))))))) (, ,) (CC but) (S (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX are) (VP (AUXG having) (NP (NNS problems)))))) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB benefit) (S (VP (VBG changing) (PRT (RP out)) (NP (DT a) (NN power) (NN supply)) (PP (IN on) (NP (PDT such) (DT an) (JJ old) (NN system)))))))) (. .)) )
(TOP (S (ADVP (RB personally)) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB go) (PP (IN with) (NP (NP (DT a) (JJ major) (NN upgrade)) (PP (IN of) (NP (NN power) (NN supply))))) (SBAR (IN if) (FRAG (PP (IN for) (NP (NP (DT no) (JJ other) (NN reason)) (SBAR (IN than) (S (ADVP (RB eventually)) (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (ADVP (RB so)) (FRAG (WHADVP (WRB why)) (RB not) (ADVP (RB now))))))))))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP$ your) (NN system)) (VP (AUX is) (VP (VBG running) (ADJP (JJ fine)) (PP (IN with) (NP (PRP$ your) (CD 250))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD may) (RB not) (VP (AUX need) (NP (NN one))))) (, ,) (CC but) (S (NP (NP (DT any) (JJ future) (NN system) (NNS upgrades)) (PRN (-LRB- -LRB-) (VP (ADVP (RB especially)) (VBG upgrading) (NP (DT that) (JJ cold-molasses) (NN speed) (NN cpu))) (-RRB- -RRB-))) (VP (MD will) (ADVP (RB probably)) (VP (VB require) (NP (JJR more) (NN juice))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ right)))) (: -) (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (DT the) (NN pc)) (PP (IN for) (NP (CD 4) (NNS years)))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBD added) (SBAR (S (NP (DT the) (JJ dvd) (ADJP (JJ rw) (CC and) (JJ second)) (JJ hard) (NN disk) (JJ few) (NNS days)) (VP (VBD ago.) (SBAR (S (NP (DT the) (NN shop) (NN assistant)) (VP (VBD asked) (NP (PRP me)) (SBAR (IN whether) (S (NP (PRP i)) (VP (VBD wanted) (NP (NP (DT a) (NN 400w)) (VP (VBG psu) (ADVP (RB also)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD declined) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB already)) (VP (VBN changed) (NP (NP (DT the) (JJ original) (NNS 200w)) (VP (VBN psu) (PP (TO to) (NP (DT a) (JJ new) (CD one)))) (PRN (-LRB- -LRB-) (ADJP (NP (CD 250w) (NNS p4)) (JJ ready)) (-RRB- -RRB-))) (ADVP (NP (CD 10) (NNS months)) (IN ago))))))) (. .)) )
(TOP (S (NP (DT some) (NNS people)) (VP (VB tell) (NP (PRP you)) (SBAR (S (NP (NNS 250watts)) (VP (AUX is) (NP (NP (NN enough)) (SBAR (S (NP (NNS others)) (VP (VBP insist) (PP (IN on) (NP (NP (NN something)) (ADJP (RBR more) (JJ powerful)))))))))))) (. !)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB spend) (NP (NN money)) (PP (IN on) (NP (NP (NN something)) (ADJP (RB not) (JJ useful))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (JJ added) (NN input))) (. .)) )
(TOP (NP (NNPS poltonis)) )
