                DATE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - X O - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - S - - - S X - - - - - - - - - - - - - - - - - - - - - S - -
            COMPUTER - - - - - - - - - - - - - - - - - S S S - - - - - X - - - - - X X - -
                THIS - - - - - S - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               WHILE - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - -
              REPAIR - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SERVER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                NEED - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NEW - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - X X - - - - - - - - - X - - X - - - - - - - - - - - - - S X -
               &QUOT - - - - - - - - - - - - - - - - - - O - - - - - - O - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 DSL - - X - - - - - - - - S - - - - - - - - - - - - - - X - - - - X - - -
               MODEM - - S - - - - - - - - O - - - - - X - X - - - - O - - - - - - - - - -
              ROUTER X - - - - - - - - - - - - - - - O - - O - - - - - - - - - X - - - - -
            WIRELESS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - O - X - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            INTERNET - - - X - - - - - - - - - - - - - - - - O - - - X - - - - X - - - O -
                USER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                  IM - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - S - - - -
               NEEDS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - S
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                NAME - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              STATUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
         INFORMATION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - X - - - - -
                PART - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
         DISCUSSIONS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               INTEL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - O - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             MACHINE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - -
              PEOPLE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
       CONFIGURATION - - - - - - - - - - - - - - - X - - - S - - - - - - - - - - - - - - -
      PRE_PROCESS.SH - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             THREADS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             PENTIUM - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 MHZ - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RESOURCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              SWITCH - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - O - - - -
        CONNECTIVITY - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             PRODUCT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 PCS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             ENTRIES - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                   U - S X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 ISP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 LAN - - - X - - O - - - - - - - - - - - - - - - - - - S - - - - - - - X -
              D-LINK - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            MESSAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              CABLES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
       COMPUTER&QUOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIRE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            ADDITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                   M - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ICS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                ISNT - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            WEBSITES - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 IBM - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - -
              FRANCE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ADRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                  SP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IPS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                TERM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            THINKPAD - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GO. - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           AUSTRALIA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SWITCH. - - - - - - - - - - - - X - - S - - - - - - - - - - X - - - - - - - -
           APOLOGIES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
       CLARIFICATION - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                REF. - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          23.03.2005 - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          11.04.2005 - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          CLONE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             ZEALAND - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                LIEU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             FLAWED. - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
