(TOP (S (S (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP turn) (PP (IN on) (NP (NP (PRP$ my) (NN pc)) (NP (DT the) (NN monitor)))) (ADVP (RB only)))))) (VP (AUX has) (NP (NP (RB about) (DT a) (ADJP (percentage (CD 33) (NN %))) (NN chance)) (PP (IN of) (NP (NN &quot)))))) (: ;) (S (VP (VP (VBG starting) (NP (NN up&quot))) (: ;) (CC and) (VP (VBG showing) (NP (DT the) (NN computer) (NNS graphics))))) (. .)) )
(TOP (SBAR (IN if) (S (NP (NNP u)) (VP (VB encounter) (NP (DT the) (JJ same) (NN problem)) (PP (IN with) (NP (DT a) (JJ different) (NN monitor)))))) )
(TOP (S (NP (PRP i)) (VP (VP (VBD tried) (NP (DT the) (NN computer)) (PP (IN with) (NP (DT a) (JJ different) (NN monitor)))) (CC and) (VP (VBD got) (NP (DT the) (JJ same) (NN result)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN checked) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NNS connections)))))) (CC and) (VP (VBP use) (NP (DT the) (JJS latest) (NN video) (NNS drivers))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP seem) (S (VP (TO to) (VP (VB keep) (S (VP (AUXG having) (NP (DT this) (NN problem))))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB really) (JJ annoying)) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB reboot) (NP (NP (QP (CD 2-3) (NNS times)) (DT every) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB turn) (PRT (RP on)) (NP (PRP$ my) (NN computer)) (ADVP (RB just)) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN monitor)) (VP (TO to) (VP (VB work))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (AUX have) (RB n't) (VP (VBN moved) (NP (DT the) (NN video) (NN card)) (PP (IN around) (SBAR (IN because) (S (NP (PRP i)) (ADVP (RB only)) (VP (AUX have) (NP (CD one) (NN computer)) (ADVP (RB right) (RB now)))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (AUX are) (NP (NP (PRP$ my) (NN system) (NNS specks)) (: :) (NP (JJ pentium) (NNP iv) (CD 2.4) (NN ghz) (CD 512) (JJ mb) (NNP ram) (NN video)) (: :) (NP (NP (JJ gexcube) (NN radeon)) (NP (date (CD 9600)) (NN xt) (CD 256) (JJ mb) (NN video) (NN motherboard))) (: :) (NP (NP (JJ asus) (NN asrock) (NNP ge) (JJ pro-m2) (NNS windows) (NNS xp)) (NP (NP (CD sp) (CD 2)) (SBAR (S (NP (PRP i)) (VP (VBP use) (NP (DT a) (NN 15&quot))))))) (: ;) (NP (NP (NN monitor)) (SBAR (WHNP (WDT that)) (S (VP (VBD worked) (PP (IN on) (NP (PRP$ my) (JJ previous) (NN pc)))))))) (. .)) )
(TOP (S (NP (NP (DT any) (NNS ideas)) (PP (IN on) (WHNP (WP what)))) (VP (MD may) (VP (AUX be) (VP (VBG happening)))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help))) (. .)) )
(TOP (NP (NP (JJ video) (NN card)) (PP (IN on) (NP (NP (JJ different) (NN computer)) (PP (IN with) (NP (JJ different) (NN monitor))))) (. ?)) )
(TOP (SQ (AUX have) (NP (NNP u)) (VP (VBD tried) (NP (DT the) (NN monitor)) (PP (IN on) (NP (NP (JJ different) (NN computer)) (PP (IN with) (NP (JJ same) (NN result)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (AUX have) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT the) (NN fact) (SBAR (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ integrated) (NN video) (NN card)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBD installed) (NP (DT a) (JJ agp) (NN video) (NN card)) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD used) (NP (PRP it)))))))) (-RRB- -RRB-))))) (CC and) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (VP (VBG confusing) (NP (DT the) (NN monitor))))))))))))))))))) (. .)) )
(TOP (S (NP (DT the) (NN monitor)) (VP (VBZ works) (ADJP (JJ fine)) (PP (IN with) (NP (JJ other) (NNS computers)))) (. .)) )
(TOP (S (S (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN time)))) (NP (DT the) (NN monitor)) (VP (VBZ turns) (PRT (RP on)))) (, ,) (CC but) (S (VP (AUX does) (RB n't) (VP (VB show) (NP (NP (NN anything)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB just) (JJ black)))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (JJ different)) (VP (VBP monitor) (PP (IN with) (NP (DT the) (JJ vid) (NN card)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (NP (PRP$ my) (NN computer)) (PP (IN for) (NP (DT a) (NN while)))) (ADVP (RB now))))) (CC and) (S (NP (PRP it)) (VP (VBZ keeps) (S (VP (AUXG having) (NP (DT the) (JJ same) (NN problem)))))) (. .)) )
