                THAT - - - - - - - - - - - - - - - O - - - - O -
              LAPTOP - - - - X X O - - - - - - - S - - - - - - S
             WINDOWS - - - - - X - - - - - - - - - - - - - X - -
                 BOB - X - - - - X - X - - - - X - - - - - - - -
               &QUOT - - - - - - - - - - - - - - X - - - - - - -
                 ALL - - - - - - - - - - - X - - - - - - - - - -
                JOBS - - - - - - - - - - - - - - - O - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - S - -
                CARD - - - - - - - - - - - - O - - - - - - - - -
            WIRELESS - - - - - X - - - - - - X - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - X - -
                LUCK X - - - - - - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - X - - - - - -
            INTERNET - - - - - X - - - - - X X - - - - X - - - -
             MACHINE - - - - - - X - - - - - - - - - - - - - - -
               NOTES - - - - - - - - - - - - - - - O - - - - - -
           COMPUTERS - - - - - - - - - - - X - - - - - - - - - -
              ROUTER - - - - - - - - - X - X X - - - - - - - - -
                  PC - - - - - - - - - - - - - - - X - - - - - -
               FILES - - - - - - - - - - O - - - - - - - - - - -
                 WAY - - - - - - - - - - - X - - - - - - - - - -
               CABLE - - - - O - - O - - - - - - X - - X - - - X
              CABLES - - - - - - - - - - - - - - - X - - - - - -
            COMPUTER - - - - - X - - - - - - O - - - - - - - - -
               SETUP X - - - - - - - - - - - - - - - - - - X - -
               ISSUE - - - - - - - - - - - - - - - - - - - O - -
              DRIVER - - - - - - X - - - - - - - - - - - - - - -
             PRINTER - - O - - - X - - - X - - - - - - - S - - -
              SHARES - - - - - - - - - - - - - - - - - - - X - -
             ACCOUNT - - - - - - O - - - - - - - - - - - - - - -
                 XP. - - - - - - - - - - - - X - - - - - - - - -
                 PC2 - - - - - O - - - O - - - - - - - X - - - -
         CONNECTIONS - - - - - - - - - - - X - - - S - - - - - -
                CALL - - - - - - - - - - - - O - - - - - - - - -
               PRINT - - - - - X - S - - - - - - - - - - - - - -
              WIZARD - - - - - - - - - - X - - - - - - - - - - -
               CROSS - - - - - X - - - - - - - - X - - O - - - X
                CANT - - - - S - - S - X - - - - - - - - - - - -
              CABLE. - - - - - X - - - - - - - - - - - - - - - -
            BOB&QUOT - - - - - - X - - - - - - - - - - - - - - -
           CONECTION - - - - - S - - - - - - - - - - - - - - - -
                 PC1 - - - - - - - - - - - - - - - - - X X - - -
          TIME.&QUOT - - - - - - - - - - - - - - - - X - - - - -
