(TOP (S (ADVP (RB also)) (, ,) (NP (DT no) (NN reason)) (VP (TO to) (VP (VB pay) (PP (IN for) (NP (DT an) (JJ sli) (NN board))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB plan) (PP (IN on) (S (VP (VBG using) (NP (CD 2) (NN video) (NNS cards))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (VP (VBD ..)) (. .)) )
(TOP (S (S (NP (DT these) (JJ 4xaa) (NNS figures)) (VP (AUX are) (ADJP (JJ borderline)))) (, ,) (CC so) (S (NP (NNS 2xaa)) (VP (MD will) (VP (AUX be) (ADJP (JJ smooth))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG planing) (S (VP (TO to) (VP (VB use) (NP (NN vista) (NN 64bit)))))))) (PRN (-LRB- -LRB-) (SBAR (IN since) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (PP (IN on) (NP (NNP 4gig) (NNP ram))))))) (-RRB- -RRB-)) (CC and) (S (NP (PRP i)) (ADVP (RB already)) (VP (VBP own) (NP (DT a) (JJ xp) (NN licence)))) (, ,) (IN so) (S (NP (PRP i)) (VP (MD shall) (VP (VB use) (NP (DT both))))) (. .)) )
(TOP (S (RB well) (NP (PRP i)) (VP (AUX 'm) (VP (VBG planing) (PP (IN on) (S (VP (VBG buying) (NP (NP (DT a) (NN pc)) (PP (IN with) (NP (NP (DT the) (VBG following) (NNS specs)) (: :) (NP (NP (NN motherboard)) (: :) (NP (JJ asus) (JJ striker) (NNP ii) (NN formula) (NNS cpu)) (: :) (NP (NP (NN core) (CD 2) (NN quad) (date (NN 6600))) (PRN (-LRB- -LRB-) (NP (CD 2.4ghz)) (-RRB- -RRB-))))))))))))) )
(TOP (S (NP (PRP you)) (VP (AUX 're) (VP (VBG wasting) (NP (DT that) (NN money)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB plan) (PP (IN on) (NP (NN overclocking))) (SBAR (IN since) (S (NP (PRP it)) (VP (MD will) (VP (VB perform) (PP (ADVP (RB just)) (IN like) (NP (NP (DT a) (ADJP (money ($ $) (CD 100))) (NN mobo)) (PP (IN at) (NP (NN stock) (NNS speeds))))))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (S (NP (PRP you)) (VP (AUX 've) (VP (VBN got) (NP (DT a) (JJ high-end) (NN mobo))))) (CC and) (S (NP (PRP i)) (VP (VBP expect) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (VP (VBG overclocking)))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD could) (VP (VB go) (NP (NNS sli)) (PP (IN in) (NP (DT the) (NN future)))))))) (, ,) (VP (VBP get) (NP (NP (DT a) (JJ good) (NN 700w)) (CC or) (NP (JJR larger) (NN unit)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP want) (S (NP (PRP$ my) (NN pc)) (VP (TO to) (VP (VB last) (NP (QP (IN at) (JJS least) (CD i)) (NN year)))) (. .))) (. .)) (NP (NNP n) (NNP i)) (VP (VBD dont) (VP (VB know) (ADVP (RB yet)) (SBAR (IN if) (S (NP (PRP i)) (VP (MD will) (VP (VB overclock) (FRAG (CC or) (RB not))))))))) )
(TOP (S (-LRB- -LRB-) (S (NP (PRP$ my) (NN work)) (VP (VBZ requires) (NP (JJ good) (NN computing) (NN power)))) (, ,) (CC but) (S (NP (NN home)) (VP (AUX is) (ADVP (RB usually)) (PP (ADVP (RB just)) (IN for) (NP (NP (JJ gaming/hobby) (NN stuff) (-RRB- -RRB-)) (PP (IN of) (NP (NN course))) (SBAR (S (SBAR (IN if) (S (NP (DT the) (JJ os) (NN license)) (VP (AUX is) (NP (DT a) (JJ 32-bit))))) (, ,) (ADVP (RB then)) (NP (EX there)) (VP (AUX 's) (NP (DT no) (NN incentive) (S (VP (TO to) (VP (VP (VB go) (PP (TO to) (NP (QP (CD 4) (CD gb))))) (, ,) (VP (VB let) (ADJP (RB alone) (NP (CD 8)))) (, ,) (SBAR (IN so) (S (VP (MD can) (RB n't) (VP (AUX be) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADVP (RB best)) (PP (IN for) (NP (PRP$ your) (NN rig)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (PP (IN like) (S (VP (VP (VBG buying) (NP (DT a) (CD z06) (NNP corvette))) (CC and) (VP (ADVP (RB then)) (ADVP (RB never)) (VBG getting) (NP (PRP it)) (PP (IN past) (NP (NN 70mph)))))))) (. .)) )
(TOP (NP (NNP ocz) (CD 700w) (, ,) (NP (money (NP ($ $) (CD 125)) (PP (IN before) (NP (NP ($ $) (CD 30) (NN rebate)) (: :) (NP (NN corsair) (NN 750w)))))) (, ,) (NP (NP ($ $) (CD 130)) (PP (IN before) (NP (money (ADJP ($ $) (CD 10)) (NN rebate))))) (: :)) )
(TOP (S (S (NP (NNP ive)) (ADVP (RB already)) (VP (VBD bought) (NP (DT the) (NN card)))) (, ,) (CC so) (S (NP (EX there)) (VP (AUX is) (ADVP (RB no)) (VP (VBG reverting) (PRT (RP back)) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NNS graphics)) (VP (AUX is) (NP (NN concern))))))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (SBAR (IN like) (S (NP (PRP i)) (VP (VBD said)))) (, ,) (NP (PRP i)) (VP (VBP want) (S (NP (DT a) (NN mobo)) (VP (VP (TO to) (VP (VB last) (NP (QP (IN at) (JJS least) (CD 1)) (NN year)))) (CC and) (ADVP (RB also)) (VP (VBP play) (NP (NP (NNS games)) (PP (IN on) (NP (NP (JJ medium/high) (NNS settings)) (VP (VBN xcept) (PP (IN for) (NP (NP (NN crysis)) (PP (IN of) (NP (NN course))) (-RRB- -RRB-))))))))) (. .)) (NP (NP (DT the) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (NP (NN im)) (VP (VBG opting) (PP (IN for) (NP (DT the) (NN striker) (CD 2))))) (VP (AUX is) (SBAR (IN for) (S (NP (PRP me)) (VP (VB t) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB upgrade) (SBAR (WHADVP (WRB when)) (S (NP (JJR more) (VBG demanding) (NNS games)) (VP (VBP come) (PRT (RP out)))))))))))))))))) (. .)) )
(TOP (S (S (INTJ (UH yeah)) (, ,) (NP (NP (DT a) (JJ 3ghz) (NN core2duo)) (CC and) (NP (NNS 2gigs))) (VP (MD will) (VP (AUX be) (ADJP (JJ &quot)) (PRN (: ;) (ADVP (RB enough&quot)) (: ;))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB still)) (VP (VB go) (PP (IN for) (NP (JJ 2x2gb) (NNS ddr2))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB only)) (NP (DT another) (ADJP ($ $) (JJ 40-)) ($ $) (CD 60)))))))) (. .)) )
(TOP (NP (NP (NNP ram)) (: :) (NP (CD 4) (NNP x) (JJ 1gb) (NN hardisk)) (: :) (NP (NP (CD 320gb) (NN sata)) (ADJP (JJ optical))) (: :) (NP (JJ asus) (JJ dvd) (NN writer) (PRN (-LRB- -LRB-) (NN lightscribe) (-RRB- -RRB-)) (NNS graphics)) (: :) (S (NP (CD 8800gt) (NN 512mb)) (VP (MD will) (NP (NP (DT a) (JJ blue) (NN storm) (NN power) (RB suply)) (PRN (-LRB- -LRB-) (NP (CD 500w)) (-RRB- -RRB-))) (VP (AUX be) (ADJP (JJ sufficient))))) (. ?)) )
(TOP (S (VP (VB go) (PP (IN with) (NP (CD 2) (NNS sticks))) (SBAR (IN since) (S (NP (PRP you)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (ADVP (RB probably)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB run) (NP (PRP$ your) (NNP ram)) (ADVP (RBR slower))) (CC or) (VP (VB increase) (NP (DT the) (NN voltage)) (S (VP (TO to) (VP (VB get) (NP (CD 4) (NNS sticks)) (PRT (RP up)) (PP (TO to) (NP (JJ full) (NN speed)))))))))))))))))) (. .)) )
(TOP (S (NP (NNP thnx.)) (ADVP (RB apart) (PP (IN from) (NP (DT that) (PRN (, ,) (SQ (AUX do) (NP (NNP u)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP ive) (NP (JJ good) (NNS specs))) (CC or) (VP (AUX is) (NP (DT that) (ADJP (RB too) (JJ much))))))) (. ?)) (. ?) (S (NP (PRP i)) (VP (VBP mean))) (, ,))))) (VP (VB isnt) (S (NP (NP (DT a) (JJ core) (CD 2) (NN duo)) (CC and) (NP (CD 2) (NNS gigs))) (ADJP (JJ sufficient)))) (. ?)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (AUX is) (NP (NP (DT a) (JJ 8800gt) (NN 512mb)) (ADJP (JJ enough) (S (VP (TO to) (VP (VB play) (NP (NN cod) (CD 4)) (PP (IN at) (NP (JJ high) (NNS settings))))))))) (. .)) )
(TOP (S (S (NP (NNP n)) (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (VP (VBG playing) (PP (IN on) (NP (DT a) (NN 22&quot))))))) (: ;) (S (VP (VB monitor))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB include) (NP (NP (NP (DT a) (NN system) (NN builder) (POS 's)) (NN license)) (PP (IN of) (NP (NP (DT the) (VBG operating) (NN system)) (PP (IN in) (NP (PRP$ your) (VBN build) (NN list.))) (SBAR (S (NP (DT the) (NNS components)) (VP (VBD looked) (ADJP (JJ good)) (PP (TO to) (NP (PRP me))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (DT a) (ADJP (money ($ $) (CD 300))) (NN motherboard))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB consider) (S (VP (VBG replacing) (NP (PRP it)) (PP (IN with) (NP (NP (NN something)) (PP (IN with) (NP (ADJP (NP (DT a) (NN bit)) (JJR more)) (NN headroom)))))))))))) (. .)) )
(TOP (SQ (ADVP (RB so)) (, ,) (AUX is) (NP (PRP it)) (ADVP (RB enough)) (. ?) (. ?)) )
(TOP (S (ADVP (RB well)) (NP (PRP i)) (VP (VP (VBP think) (S (VP (VP (ADVP (RB ill)) (VB drop) (NP (DT the) (NN quad))) (CC and) (VP (VB take) (PRT (RP up)) (NP (DT the) (JJ core) (CD 2) (NN duo)))))) (CC and) (VP (VBP keep) (S (NP (DT the) (NN 4gig)) (NP (NNP ram))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (VP (VBG doing) (NP (PRP it)))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB prob) ('' ') (SBAR (S (NP (NNS ly)) (VP (VBP get) (SBAR (S (NP (NP (location (NNS 2x2gb))) (PP (RB rather) (IN than) (NP (NP (JJ 4x1) (NNS gb.)) (PP (IN for) (NP (PRP$ my) (JJ recent)))))) (VP (VBP build) (SBAR (S (S (NP (PRP i)) (VP (VBD got) (NP (NP (QP (CD 2x2) (CD gb)) (JJ fast) (NNS ddr2)) (PP (IN for) (NP (QP (IN under) (money ($ $) (CD 100)))))))) (CC and) (S (NP (EX there)) (VP (AUX 's) (ADVP (RB also)) (NP (DT a) (ADJP (money ($ $) (CD 30))) (JJ mail-in) (NN rebate)) (PRN (-LRB- -LRB-) (PP (FW altho) (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB still)) (VP (VBG waiting) (PP (IN for) (NP (PRP it)))))) (, ,) (CC and) (S (NP (PRP we) (DT all)) (VP (VBP know) (SBAR (S (NP (NNS rebates)) (VP (AUX do) (RB n't) (ADVP (RB always)) (ADVP (RB actually)) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (PRP$ your) (NN mailbox))))))))) (: ...))) (-RRB- -RRB-)) (SBAR (S (S (NP (CD 2) (NNS sticks)) (VP (AUX are) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB manage) (PP (IN on) (NP (DT a) (NN mobo)))))))) (, ,) (CC plus) (S (NP (PRP it)) (VP (VBZ leaves) (NP (PRP me)) (NP (NP (DT the) (NN possibility)) (PP (IN of) (S (VP (VBG bumping) (PRT (RP up)) (PP (TO to) (NP (QP (CD 8) (CD gb)))) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB convert) (NP (PRP$ my) (JJ own) (NN machine)) (PP (IN into) (NP (DT a) (NN work) (NN computer))))))))))))))))))))))))))))) (. .)) )
