                TIME - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 RAM - - - - - - - - - - X - - - - X - - X - - - - - X - - - - - - - - - - - -
                THIS - O - - - - O - - - - - - - - - X - - - - - - - - - - - - - - - - S - - S
             WINDOWS - - - X O S - - - - - - - - - - O - X - - - - O - - - - S - - - - - - - -
               DRIVE X - - - - X X - - - - O - - - - O - - - - - - - - - - - - - - - - - - - -
                 USB - O - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - -
                SATA - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                  2. - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - O - S - - - - - - - - - - - - - - - - - - - - - - - - S
               THING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               SPECS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             PROBLEM - - - X - - - - - - - - O S - - X - - - - - - X S O - S - - - - O - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             NOTHING O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - S - - - - -
              SYSTEM - - X - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - X -
             MACHINE - X - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - -
              MEMORY - - - - - - - - X - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               STICK - - - - - - - - - - - - - - - O - - - - - - - - O - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - -
                 ONE - - - - - - - - S - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                CASE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             DRIVERS - - - S - - - - - - - - - - - - S - - - - - - - - - - O - - - - - O - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               CABLE - - - - - - X O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - -
            SOLUTION - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - O - - X - - - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             PROGRAM - - - - - - - - - - - - - - - X - - O - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GIG - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - O - - - - - - - O - - - - - - - -
            PROBLEMS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - O - - - - -
              MAXTOR - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - O - - - - -
         MOTHERBOARD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               CRASH - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             CRASHES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 MSI - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              MASTER - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              NFORCE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   % - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 XFX - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - -
                 DVD - - - - - X - X - - - X X - - - X - - - - - - - - - - - - - - - - - - - -
                .... - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               MEDIA X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IDE - - - X - - X X - - - - - - - - X - - - - - - - - - - - - - - - - X - - -
                BIOS - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              JUMPER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              WRITER - X - - - X - - - - - O X - - - - - - - - - - S - - - - - - - - S - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               HOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               TESTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TESTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            FIRMWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                SORT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            DISABLED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              ERRORS - - - - - X - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              RESORT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           COMMUNITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - O - - - - -
              CD/DVD - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 CDS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           INTERFACE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DOSE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SCRATCHES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             BURNING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               256MB - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               3500+ - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               RETRY - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
        TEMPERATURES - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                  LG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 LIL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            CDS/DVDS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
         BATTLEFIELD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 PIO - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
      GAMES/PROGRAMS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
         SAYING&QUOT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           FILEERROR - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                ARE- - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           ORIGINALS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            HESATATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - S - - - - -
      STABILITY/BURN - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
