(TOP (S (NP (NNP usb)) (VP (VP (NN case)) (CC and) (VP (VB use) (NP (PRP it)) (NP (DT that) (NN way)))) (. .)) )
(TOP (NP (DT any) (NNS thoughts) (. ?)) )
(TOP (S (VP (VB use) (NP (NP (DT the) (JJ shiny) (JJ new) (ADJP (CD 80) (NN conductor)) (NN ide) (NN cable)) (CC and) (NP (DT the) (NNP cs) (NN jumper))) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (NP (NP (CD one) (NN piece)) (PP (IN of) (NP (NN advice))) (. .)) )
(TOP (S (S (PP (IN of) (NP (NN course))) (, ,) (SBAR (IN once) (S (NP (PRP you)) (VP (VBP set) (NP (DT this)) (PRT (RP up))))) (, ,) (NP (PRP you)) (VP (AUX 're) (NP (NP (NN &quot)) (: ;) (NP (JJ real) (NN world&quot))))) (: ;) (S (NP (NN usage)) (VP (MD will) (VP (VB decide) (PP (IN for) (NP (PRP you)))))) (. .)) )
(TOP (NP (NNP cheers) (. !)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB always)) (VP (VB go) (ADVP (RB back)) (SBAR (IN if) (S (NP (NN setup)) (VP (VBZ gets) (S (VP (TO to) (VP (AUX be) (NP (RB too) (JJ much)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (NP (NNS comments)) (PP (IN on) (NP (DT a) (JJ few) (JJ other) (NNS forums))) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX do) (NP (DT this))))) (, ,) (NP (PRP it)) (VP (MD could) (VP (VB cause) (NP (NNS problems)) (PP (IN for) (NP (JJ normal) (NN operation))) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (AUX 's) (PP (IN on) (NP (NP (DT the) (JJ ide) (NN channel)) (PP (RB instead) (IN of) (NP (NP (DT the) (NN sata)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) ('' ') (JJ main) ('' ') (NN drive)) (VP (AUX is)))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ 40gb) (NN 5300rpm)) (JJ ide-hdd) (VBG lying) (RB around)))) (CC and) (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN of) (S (VP (VBG running) (NP (PRP it)) (PP (IN on) (NP (NP (DT the) (JJ ide) (NN port)) (PP (IN as) (NP (NN master))))) (PP (IN with) (NP (NP (DT the) (NN dvd)) (PP (IN as) (NP (FW slave.))) (SBAR (S (NP (DT the) (NN plan)) (VP (AUX is) (, ,) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (ADVP (RB just)) (VP (VB use) (NP (NP (DT the) (JJ 40gb) (NN drive)) (PP (IN for) (NP (NN storage)))) (ADVP (RB only)) (, ,) (PP (ADVP (RB just)) (IN for) (S (VP (VBG keeping) (NP (NP (NN stuff)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sits) (PP (IN on) (NP (DT the) (JJR faster) (NN drive))) (S (VP (VBG taking) (PRT (RP up)) (NP (NP (NN space)) (PRN (-LRB- -LRB-) (NP (NP (NNS documents)) (, ,) (NP (NNS images)) (, ,) (NP (FW etc))) (-RRB- -RRB-)))))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (SBAR (WHNP (WP what)) (S (NP (NNP *)) (VP (MD may) (ADVP (RB *)) (VP (VB happen))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ becomes) (NP (DT a) (NN problem)))))) (VP (AUX is) (ADJP (RB thre) (JJ old) (SBAR (S (NP (NNP hd)) (VP (MD will) (VP (VB slow) (NP (NNS things)) (ADVP (RB down)) (SBAR (WHADVP (WRB when)) (S (NP (JJ accessed) (NN and/or)) (VP (VB become) (NP (DT a) (NN bottleneck) (NN area)) (SBAR (IN if) (S (VP (VBN used) (ADVP (RB alot)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN 320gb)) (S (VP (VBG 7200rpm) (S (S (NP (JJ sata-hdd)) (ADVP (RB already)) (VP (VBG running) (PRT (RP off)) (NP (JJ sata) (JJ port) (# #) (CD 1)) (PP (IN on) (NP (PRP$ my) (NN mobo))))) (, ,) (CC and) (S (NP (PRP$ my) (NNS dvd/cdrw)) (VP (VBG running) (PRT (RP off)) (PP (IN of) (NP (DT the) (JJ single) (NN ide) (NN channel)))))))))) (. .)) )
(TOP (S (NP (NNP robert)) (ADVP (RB also)) (VP (VBD offered) (S (VP (VBG using) (NP (NP (DT the) (JJR newer) (JJ 80-connector) (NN ide) (NN cable)) (CONJP (RB as) (RB well) (IN plus)) (NP (NNP cs) (NN setting)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP realize) (SBAR (IN that) (S (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (NNS problems)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (NP (DT the) (NN dvd)) (CC and) (NP (DT the) (NN ide-drive))) (ADVP (RB simultaneously)))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP doubt) (SBAR (SBAR (IN that) (S (NP (DT the) (NN situation)) (VP (MD would) (VP (VB arise) (ADVP (RB very) (RB often)) (, ,) (SBAR (IN if) (S (S (VP (VBG ever.) (NP (NP (DT the) (NN way)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP envision) (NP (PRP it)))))))) (, ,) (NP (DT the) (NN sata) (CC and) (NN ide)) (VP (AUX are) (NP (JJ separate) (NNS channels))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (NP (DT no) (NN conflict)) (PP (IN between) (NP (NP (DT the) (CD two)) (PP (IN of) (NP (PRP them))))))))))))) (. .)) )
(TOP (FRAG (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can) (VP (AUX do))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like) (SBAR (S (VP (AUX is) (S (VP (VB mount) (NP (PRP it)) (PP (IN in) (NP (DT an) (NN ext))))))))))) (. .)) )
(TOP (S (SBAR (IN unless) (, ,) (S (NP (PRP you)) (VP (VBD left) (NP (NN something)) (PRT (RP out))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ 40gb) (NNP hd)) (PP (IN on) (NP (DT the) (NN ide) (NN channel))))))))) (. .)) )
(TOP (S (SBAR (IN while) (, ,) (S (VP (VBG imho)))) (NP (PRP you)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (VB gain) (NP (DT that) (ADJP (RB much) (JJ other)) (JJR more) (NN storage)))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (MD may) (VP (AUX be) (ADJP (JJ wrong)))) (. .)) )
