                THAT - - - - - O - - - - - - -
              SCREEN - - - - - - - - S - - - -
            COMPUTER - - - - - - X - - - - - X
            ANYTHING - - - - - - - - - - - O -
                 BOB X - - - - - - - - - - - -
              REPAIR - - - - X - - - - - - - -
            PROBLEMS - - - - - - - - - - - - O
                NAME - - - - - - S - - - - - -
               SPECS - - X - - - S - - - - - -
               SPEED - X - - - - - - - - - - -
             EXPENSE - X - - - - - - - - - - -
                 CPU - - - - - X - - - - - - -
             MACHINE - S - - - - - - - - - - -
            COMMENTS - - - - - - - - - - O - -
             EXAMPLE - - - X - - - - - - - - -
                SLOT - - O - - - - X - - - - -
                LIFE - O - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - X
                 LOL - - - - - - - - X - - - -
            HEATSINK - - - - - - - - - X - - -
           HEATSINKS - - - - - X - - - - - - -
             CRASHES - O - - - - - - - - - - -
            COMPOUND - - - - - X - - - O - - -
               WORDS - - - - - O - - - - - - -
               CACHE - O - - - - - - - - - - -
                CARE - - - - - X - - - - - - -
               SHOPS - - - - X - - - - - - - -
               -RSB- - - - - - - - - X - - - -
             MADNESS - - - - - - - - X - - - -
            ADDITION - - X - - - - - - - - - -
                SHOT - - - - - - - - S - - - -
             DEGREES - - - - - - - - - - - O -
             CELSIUS - - - - - - - - - - - X -
             FEEDING - - - - - S - - - - - - -
                  L1 - O - - - - - - - - - - -
