<s> i have an hp officejet 5510xi all-in-one printer that im having trouble with.  </s>
<s> when i have it connected to my desktop it takes forever to print just one page.  </s>
<s> i mean maybe 5 minutes or more to print one page.  </s>
<s> when i hook it up to my laptop it prints just fine.  </s>
<s> normal speed and everything. is there anything i need to do on my desktop computer that would fix the slow printing problem?  </s>
<s> sadly i can't find much about this desktop in your post.  </s>
<s> could it be the one without antivirus, no free disk space and 32 megabytes of ram running windows nt?  </s>
<s> the desktop is an hp pavillion 724c.  </s>
<s> its got a 2.53 ghz pentium 4 w/ .99 gb of ram w/ 36.6 gb free on the hard drive.  </s>
<s> th laptop is and hp compaq nx 7300.  </s>
<s> its got a 1.7 ghz celeron m w/ 512 mb of ram w/ 48 gb free on the hard drive.  </s>
<s> the desktop works fine but the printer is slow as molases.  </s>
