                TIME - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - S - - - - - - - - - - - - S - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                BACK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             PROBLEM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - -
               THING - - - - - - O - - - - - - - - - O - - - - - - - - - - - - - - - O - - - - - - -
                THIS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               THERE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE S - - - - - - - - - - - - - - S O - - - - - - - - - - - - - - - - - - - - - O -
               WHILE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              ONLINE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               PRINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               IDEAS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               YOURS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - S - - - - - - X X X - - X - - - X - X - - - - - - - - - X - - S O - O X
               PLUGS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           RECORDING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               TITLE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              DRIVES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                PAST - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               STORE - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - X - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               FRONT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - O - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                LOOK - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DVDRW - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               TOWER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               MEDIA - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BURNER - X - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               USERS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SURFACE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                WAIT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                LOSS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               PLACE - - - - - - - - - - - - - - - - X - - - - - - - - - - S - - - - - - - O - - - -
               APPLE - - - - - - - - - - - - X - - - X - - - - - - X - - - - - - X - - - - - - - - -
                SAKE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           ENCLOSURE - - X - - - - - - - - - - - - X X - - - - - - - - - X X - - - - - - - O - - X -
         ALTERNATIVE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PICTURE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             FEELING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FRIENDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              VENDOR - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      RECOMMENDATION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREWS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  G4 X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              INSERT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FEET O - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - O
              PHOTOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                   P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SPEEDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              CD/DVD - - O - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SIDES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HEAVEN - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              LENGTH - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 MAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           INTERNALS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMEPLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 ESP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                CART - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FOLKS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               TWIST - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TEKSERVE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ZIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           APOLOGIES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             10.4.11 - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            COASTERS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             MUCKING - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            GENIUSES - - - - - - - - - - - - S - - - - - - - - - - S - - - - - - X - - - - - - - - -
                YORK - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               JENNY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               MISTS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            2007WELL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              JACKET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
        CITYTHINKING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                FEEI - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                TAXI - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FEET&QUOT - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - -
