                THAT - - S S - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - S - - - - - - - - - - - - - - - - - - - - - S
               DRIVE - S X - - - - - X X - X - - - - - - O X - - - X -
                 ALL X - - - - - - - X - - - - - - - - - - - - - - - -
               GOING - - - - - - - - S - - S - - - - - - - - - - - - -
               THERE - - - - S - - - - - - - - - - - - - - - X - - - -
          EVERYTHING - O - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - O - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - O - - - - -
                COPY - - - O - - - - - S - O - - - - - - - - - - - X -
              VIDEOS - - - - - - - - - - - - - - O - - - - - - - - - -
               OTHER - - - - - - - - - - X - - - - S - - - - - - - - -
              OPTION - - - - O - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - S - - - - - - - -
                 SET - - - - - - S - - - - - - - - - - - - - - - - - -
               HOUSE - - - - - - - - - - X - - X - X - - - - - - - - -
                 ONE - - - - - S - - - - - - - S - X - - - - - - - - -
               YEARS - - - - - - - - - - - X - - - - - - - - - - X - -
              BACKUP - - - - - X - - - - - - - - - - - X - - - - - - -
            COMPUTER - - - - - - - - - - - O - - - - - - - - - - - - -
                EACH - - - - - - - X - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - S - - - - - - -
                MANY - S - - - - - - - - - - - - - - - - - - - - - - -
              COPIES - - - - - - - O - - - - - - - O - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - X - - O -
            TOMORROW - - - - - - - - - - - - - - - - - - - X - - - - -
                 DVD - - - - - - X - - X - - - - X - - - - - - - - - -
                DVDS S - - - - - - - - - - - - - - O - - - - - - - - -
                SAFE - - X - - - - - - - X - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - S - - - - - - -
              THEORY - - - - - - - - - - - - - - - - - - - - - - X - -
             BACKUPS - - S - - - - - - - - - - - - - - - - - - - - - -
                BANG - - - - - - - - - - - - - - - - - - - X - - - - -
              CD/DVD - - X - - - - - - - - - - - - - - - - - - - - - -
                MARK - - - - - - - - - - - - X - - - - - - - - - - - -
               TAPES - - - - - - - - - - - - - - - - O - - - - - - - -
              FAMILY - - - - - - - - - - - - - - X - - - - - - - - - -
                50GB - - - - - - - - O - - - - - - - - - - - - - - - -
           ORIGINALS - - - O - - - - - - - - - - - - X - - - - - - - -
           RELATIVES - - - - - - - - - - - - - X - - - - - - - - - - -
