                TIME - - - - - - - - - - - X - - - - -
               PANEL X - - X - - - - - - - X X - - - -
             MONITOR - - - - - - - - X - - - - - - - -
             PROBLEM - - - - - O - - - - O - - - - - -
            COMPUTER - - - - - O - - - - - - - - - - -
             WINDOWS X - - - - - - - - - - - - - O - -
                MODE - - - - - - - - - - - X - - - - -
               THERE X - - - - - - - - - - - - - - - -
             DEVICES - - - S - - - - - O - - X - - O O
                TYPE - - - - - - - - - - - X - - - - -
              OTHERS - - - S - - - - - - - - - - - - -
               CARDS - - - - - - - - O - - - - - - - -
               CABLE - - - - - O - - - - - - - - - - -
             SETTING - - - - - - - - - - - X - - - - -
                PORT - - - - - - - - O - - O - - - - -
                  OS - - - - - - - - - - - - - - S - -
            PLAYBACK - - - X - - - - - X X - - - - X -
                CARD - - - - - - - - - - - O - - - - -
                 ATI - X X X S - - - S - - - - X - - O
                MOBO X - - - - - - - - - - - - - - - -
                MARK - - - X - - - - - - - - - - - - -
                PAST - - - - - - - - - - - X - - - - -
           UNINSTALL - - X - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - O - - -
                BIOS X - - - - - - - - - - O - - - - -
               PORTS X - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - X - - -
               FRONT X - - - - - - - - - - - - - - - -
                  XP - - - - - - X - - - - - - - - - -
               SETUP - - - - - - - - - - - S - - - - -
              DRIVER - X - - - - - - - - - - - - - - -
              CENTER - - - - - - - - - - - - - X - - -
              DEVICE - - X S O - - - - - X - - - - - S
             DEFAULT - - X X X - - - - - - - O - - - X
              OUTPUT - - - O - - - - - - - - - - - - -
                 III - - X - - - - - - - - - - - - - -
                PCIE - - - - - - - - - - - X - - - - -
                  HD - X X - S - - - - - - X - - - - S
               AUDIO S - - X - - O - - - - X - - - - -
              SIGNAL - - - - - - - - O - - - - - - - -
                FACT - - - - - - - - - - - - - - - - X
               SOUND - - X X X - - - - - - - O - - - X
             CONTROL - - - X - - - - - - - - - X - - -
                 XFX - - - - - - - - S - - S - - - - -
               64BIT - - - - - - - - - - - - - - X - -
                HDMI - - - X - X - - X - - X - - - - -
            SPEAKERS - - - X - - - - - - - - - - - - -
              ANALOG O - - - - - - - - - - - - - - - -
             EXTREME - - X - - - - - - - - - - - - - -
                 PKG - - - - - - X - - - - - - - - - -
               ARROW - - - X - - - - - - - - - - - - -
           CONFUSION O - - - - - - - - - - - - - - - -
               SPDIF - - - - - - - - - - - X - - - - -
          DEFINITION - - - X - - - - - - - X - - - - -
            CATALYST - - - - - - - - - - - - - X - - -
                TICK - - - X - - - - - - - - - - - - -
           HDMI.WHEN - - - - - - - - - - - - - - - - X
                MICS O - - - - - - - - - - - - - - - -
               2-ATI - - - X - - - - - - - - - - - - -
           PCIEX16_1 - - - - - - - - - - - X - - - - -
            PCIE16_2 - - - - - - - - - - - X - - - - -
