                   $ - - - - - - X - - - -
                TIME - - O - - - - - - - -
                THIS - - O - - - - - - - X
               &QUOT - - - S - - - - - - -
              THANKS - X - - - - X - - - X
            WIRELESS - - - - - - - - X - -
             NETWORK - - - - - - - - X - -
             NOTHING - - - - - - - O - - -
                 NOW - - - - - - - X - - -
                HELP - X - - - - - - - - -
                 ONE - - - - - - - O - - -
           BLUETOOTH - - - - - - - - X - -
               THESE - X - - - - - X - - -
            SOLUTION - - - - - - - - - X -
                 BOX X - - - - - - - - - -
             PRINTER S - - - X - - - O - -
             ADAPTER X - - - - - - - - - -
             COLLEGE - - - - X - - - - - -
               PRICE - - - - - - O O - - -
                TYPE X - - - - - - - - - -
             STUDENT - - - - O - - - - - -
          DIRECTIONS - - - - - - - O - - -
               LINKS - - - - - - - O - - -
        CAPABILITIES O - - - - - - - - - -
               HEADS - - - - - - - - - - X
               BUCKS - - - - - - - O - - -
                SHOP - - - - - - - X - - -
            NEIGHBOR - - - - - - - S - - -
             LEXMARK - - - - O - - - - - -
            ROOMMATE - - - - S - - - - - -
              D0LFAN - - - - - - X - - - -
      BLUETOOTH&QUOT - - - X - - - - - - -
            JOE/JANE - - - - - - - S - - -
