                THAT X - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - X - - - - - - - - - - -
                THIS - - - - - - X S - - - - S - - - - - - - O - -
                WORK - - - - - - - - - - - - - - - - - - - - X - -
                 BOB - - - - - X - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - S - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - X -
              COURSE - - - - - - - - - - - - - - - - - - - X - - -
             DESKTOP - - - - S - - - - - - - - - - - - - - O - - -
                  DW - - - - - - - - - - - - - - - - - - X - - - -
            WIRELESS - - - X X - - X - - - - - X - - X - - O - - -
                DELL - - - - O - - - - - - - - - - - - - - X - - -
               CABLE - - - - - - - - - - - - - - X X - - - - - X -
                HOME - - - - - - - - - - - - - - - - - - - - O - -
            INTERNET - - - - - - - - - - - X - O - - - - - - - - -
          ASSISTANCE O - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - O - - X - - - - - - O - O - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - O - - -
                CASE - - - - - - S - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - X -
               VIRUS - - - - X - - - - - - - - - - - - - - - - - -
               RANGE - - - O - - - - - - - - - - - - - - - - - - -
           BROADBAND - - - - - - - - - - - - - - - X - - - - - - -
             COMPANY - - - - - - - - - - - - - - S - - - - - - S -
               MONTH - - - - - - - X - - - - - - - - - - - - - - -
            FIREWALL - - - - X - - - - - - - - - - - - - - - - - -
               BRAND - - - - X - - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - S - - - - - - - - - - - - - - - -
           RESOURCES - - - - - - - O - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - S - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - X - - - - - - -
            MEANTIME - - X - - - - - - - - - - - - - - - - - - - -
              FORUMS X - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - X - - - - - - - - - - - - - - - - - X -
                DIAL - - - - X - - - - - - - - - - - - - - - - - -
              ASPECT - - - - - - - - - - - - - - - X - - - - - - -
          PROTECTION - - - - X - - - - - - - - - - - - - - - - - -
               FRANK - - - - - - - - - - - - - - - - - - - - - - X
             ANTENNA - - - X - - - - - - - - - - - - - - - - - - -
            NEIGHBOR - - - - - - - - - - S - - S S - - - - - - - -
             SIGNALS - - - O - - - - - - - - - - - - - - - - - - -
                 MAN - - - - - - S - - - - - - - - - - - - - - - -
                 AIR - - - - - - - - - X - - - - - - - - - - - - -
                DICK - S - - - - - - - S - - - - - - - - - - - - -
             DIAL-UP - - - - - - - O - - - - - - - - - - - - - - -
        ENHANCEMENTS - - - X - - - - - - - - - - - - - - - - - - -
               TRIAL - - - - - - X - - - - - - - - - - - - - - - -
             CHARGES - - - - - - - - - - - - - - - - - - - - - X -
            CONTRACT - - - - - - - - - - - - - - - S - - - - - - -
               HOME. - - - - - - - - - - - - - - - - - - - X - - -
               THEFT - - - X - - - - - - - - - - - - - O - - - O -
                  DA - - - S - - - - - - - - - - - - - - - - - - -
                 WAR - - - O - - - - - - - - - - - - - - - - - - -
           SUPPLIERS - - - - - - - - - - - - S - - - - - - - - - -
               CRIME - - - - - - - - - - - - X - - - - - - - - - -
            CONGRESS - - - - - - - - - - - - S - - - - - - - - - -
          SACRAMENTO - - - X - - - - - - - - - - - - - - - - - - -
              VALLEY - - - X - - - - - - - - - - - - - - - - - - -
             ARRESTS - - - X - - - - - - - - - - - - - - - - - - -
            PREMISES - - - - - - - - - - - - - - - X - - - - - - -
           VIOLATION - - - - - - - - - - - - - - X - - - - - - - -
