<s> okay, here's the deal i am looking to get a new desktop for gaming, media(music, burning dvd/cd's, pictures, recording tv, and hooking up with my xbox 360), and all other normal uses (internet, word processing, etc).  </s>
<s> i have delayed my purchase to around january, so i can better evaluate the new technology coming out (vista, directx 10, and the q6600).  </s>
<s> i have limited computer knowledge and am learning more as i go, but still have some questions.  </s>
<s> here they are (keep in mind i am more concerned about bang for my buck and future upgrades): 1. p965 vs. q965 vs. 975x...for my needs and future upgrades which is better?  </s>
<s> 2. power supply how high should i go?  </s>
<s> (i was thinking 600 or 700).  </s>
<s> 3. and the biggie: is velocity micro worth the extra money over dell or gateway?  </s>
<s> 4. is a higher hard drive and memory speed worth the extra money? 5. i have a great surround sound system(onkyo 7.1) and planned on running my audio through that. is a sound blaster card worth the extra money over the onboard sound?? here are the things i want to have: -250-500 gb hd (may get one 250 and upgrade to a second later) -e6600 or q6600 -at least 2 gb's memory -a mainstream/performance graphics card -about a 700watt ps -dual optical drives -dual tv tuner card -media reader -firewire ports, and of course usb ports any and all reviews/opinions/advice would be great!  </s>
<s> thanks in advance to all who answer.  </s>
<s> your questions... 1. p965 vs. q965 vs. 975x...for my needs and future upgrades which is better?  </s>
<s> 2. power supply how high should i go?  </s>
<s> (i was thinking 600 or 700).  </s>
<s> 3. and the biggie: is velocity micro worth the extra money over dell or gateway?  </s>
<s> 4. is a higher hard drive and memory speed worth the extra money? 5. i have a great surround sound system(onkyo 7.1) and planned on running my audio through that. is a sound blaster card worth the extra money over the onboard sound?? \\\\\\\\ my answers... 1. visit the intel or amd support websites for details on anything cpu 2. 500w is common now but you must get a stable version as labeling can be misleading. the stable output depends greatly on the quality of the psu.  </s>
<s> 3. velocity micro is a indepenant vendor that uses common off-shelf componets like everyone else but supposely places alot of emphesis on quality and gamer style readniess or top end systems and that costs.  </s>
<s> 4. if you're into audio&video demands, more hd space is a must.  </s>
<s> added memory is always a good bet. as for ram speed then all must be of the same class, thus capable of using its speed to its advantage.  </s>
<s> however, going from a slow speed to higher speed ram may not be evident but never-the-less is there as an overall benefit to the system.  </s>
<s> 5. most on-board sound/audio offfering are simple or limited.  </s>
<s> they do get better but there's no upgrade other than replacing with an audio card.  </s>
<s> so yes, getting creative audio over on-board audio is worth it.  </s>
<s> however, you should try using on-board as is and see if it suits your needs anyways before an upgrade.  </s>
<s> tada -----willy  </s>
<s> i always tell friends to buy new technology pc. dual core is the new kid on the block.  </s>
<s> make sure the pc supports dual core cpu.  </s>
<s> also make sure it has ddr2 ram and sata hardrives.that  </s>
<s> way you can upgrade in the future.  </s>
<s> also pci express dell and hp prices are low but usully you get outdated tech.  </s>
<s> i love velocity micro.  </s>
<s> great custom builder site.  </s>
<s> but have became kind of pricey.  </s>
<s> try or ibuypower.com  </s>
<s> use to be very good but have declined in recent months.  </s>
<s> keep in mind that the quad cores are designed primarily for server - professional type applications.  </s>
<s> there are no specific details on how well they will do with gaming.  </s>
<s> 13 are being handed out nov.  </s>
<s> 13th to some of the gaming pc manufacturers for test runs.  </s>
<s> you should consider a system with the e6300 or e6600.  </s>
<s> you won't get much more from an e6400 over an e6300.  </s>
<s> e6600 is the overall best buy for price to performance in the c2d line.  </s>
<s> i don't believe dell has outdated tech but they do cut prices by using lower quality drives, etc. you can buy a state of the art computer from dell for around the $6000 mark.  </s>
<s> hp, on the other hand, uses higher quality parts but is a little slow in offering the latest tech.  </s>
<s> these are my opinions only based on experience, specs and digging a little deeper to see what the brand and model numbers of the different parts are.  </s>
<s> uzra22 gave a link to cyberpowerpc.  </s>
<s> i bought one of their machines a little over a year ago, and have been completely satisfied.  </s>
<s> shipping was prompt, but the unit arrived with one of the dvd drives damaged.  </s>
<s> i e-mailed, they responded, then phoned, asking if i would rather have a tech come out to install a new drive, or would i rather do it myself.  </s>
<s> i opted to diy, received a new drive in 2 days, and all has been great since.  </s>
<s> btw, the fault with the drive was probably caused during shipping.  </s>
<s> i also liked their &quot;configurator&quot;, which allowed me to configure one of their stock boxes to my needs.  </s>
<s> quality components, attractive unit.  </s>
<s> no complaints, which is rare for me!  </s>
<s> i have a velocity micro and the only problem i have had was a bad western digital hard drive.  </s>
<s> unlike the dells i have had in the past, velocity micro's technicians are based in richmond, virginia so their every word can be understood the first time.  </s>
<s> if you are easily irked by techs who don't understand and speak passable english, or techs who have little or no expertise in building and servicing pcs, stay away from the high volume manufacturers like dell, hp, etc. and buy a vm. their pcs are built with ''off the shelf'' components rather than lower quality components supplied in bulk to the major builders.  </s>
<s> off the shelf components come with individual documentation and installation dvds - and that includes the os. i believe the &quot;majors&quot; provide only a recovery dvd.  </s>
<s> i'm happy with velocity micro and i'm glad i made the switch.  </s>
<s> an athlon 3800 single processor, or 3.2ghz p4 would be more than enough machine for what you intend to do.  </s>
<s> a good quality 400w power supply is more than sufficient, unless you plan on running dual sli video cards, or have a butt load of optical drives and/or hd's.  </s>
<s> 1gb of memory is more than most software ever gets to, even in extreme conditions.  </s>
<s> my geforce 6800 plays any and all of the new games just fine.  </s>
<s> having 2 seperate hd's is a must.  </s>
<s> use one for software, and one for data storage.  </s>
<s> i do a lot of video editing/rendering, and use photoshop 7.0 to restore old photos.  </s>
<s> my 3.2ghz p4 with 2gb of memory doesn't skip a beat.  </s>
<s> it has a radeon 9800 pro card.  </s>
<s> my other machine is a 3.4ghz with 1gb is great as well.  </s>
<s> i, too, have a velocity micro system ( ), and am very happy with it.  </s>
<s> vm does use quality components and their tech support is great.  </s>
<s> they use regular commercial motherboards, usually asus, one of the best manufacturers.  </s>
<s> dell, as with any large mass computer vendor (ie - hp, gateway) is more concerned with cutting corners to save wherever possible.  </s>
<s> almost all the components are cheaper, lower quality.  </s>
<s> and with dell, if you configure a quality system at their web site, you pay a quality price, close to or more than the cost of a velocity micro!  </s>
<s> i own a couple dell desktops that i have had to replace the cd-rom drives (one in each machine) with higher quality ones. the replaced drives would not work reliably, many times failing to open to give up cds or to accept them.  </s>
<s> this was very annoying!  </s>
<s> sony, on the other hand, is the only mass computer vendor i would recommend.  </s>
<s> i own a sony laptop that works very well.  </s>
<s> not so with our gateway or hp laptops.  </s>
<s> for a quality computer though, velocity micro is my first choice.  </s>
<s> now i know a velocity micro is a bit more expensive than the mass computer makers but worth it when it comes to reliability and upgradeability.  </s>
<s> those with money to burn might want to take a look at another quality computer builder, falcon northwest computer -  </s>
<s> nickhlavaty: which model vm desktop do you own and how long have you owned it?  </s>
<s> i'd like to buy a new desktop myself; my basic needs are word processing; email; web surfing; and quicken.  </s>
<s> i'm not into gaming or creating videos.  </s>
<s> would a vm desktop be overkill for my basic needs?  </s>
<s> should i go with a dell with one of their new amd processors instead because of their low cost?  </s>
<s> feedback appreciated.  </s>
<s> big steve biloxi, mississippi 10/22/06  </s>
<s> there is nothing wrong with any of the companies mentioned but have you looked locally??? i am a little biased here because i own and operate a small pc shop.  </s>
<s> i can offer everything the big guys do as far as pricing and quality, plus one thing they can't.  </s>
<s> i'm right down the street in case you have any questions.  </s>
<s> pre-sale, during or post-sale you have the ability to contact me.  </s>
<s> will dell or any of the others pre-load your favorite game and install any save points or characters from your old system??? have it up and running when you pick it up??? how about oem components with their short warranties??? give us a chance before buying on brand alone!!  </s>
<s> wcoffee81: my area did have one computer sales and repair shop but hurricane katrina destroyed his business last year; he decided not to rebuild.  </s>
<s> all we have in our area are office depot, office max, circuit city, wal-mart and a best buy outlet store which primarily sells major appliances only.  </s>
<s> my area still has a long way to go before we experience a total recovery from katrina. it will take years.  </s>
<s> i wish my area still had an independent computer sales and repair shop but unfortunately it doesn't and it may never have one ever again.  </s>
<s> big steve biloxi, mississippi 10/22/06  </s>
<s> hey i would love to look at a local builder in my area.  </s>
<s> any ideas on how to go about this process?  </s>
<s> to all others, thank you for your answers so far.  </s>
<s> you could start with a place on the web like yahoo yellowpages or you could just pick up one of those yellow encyclopedias lying around your house called the yellow pages and go to the computer section and scan down the pages until you find a repair or sales shop; that's where i would start.  </s>
<s> big steve biloxi, mississippi 10/25/06  </s>
<s> harley2ride: i would like a vm but they are kind of pricey.  </s>
<s> those new athlon units by dell seem to be selling low but your reference to a minimal ps of 400 watts; i agree on that; dell's ps's in those new athlon units are probably no more than 350 watts.  </s>
<s> for my basic needs could i get by with 350 watts or not?  </s>
<s> have you ever heard of anyone buying a new dell and upgrading the computer's ps or would doing such cause problems for the computer?  </s>
<s> big steve biloxi, mississippi 10/25/06  </s>
<s> i purchased a computer from velocity micro on 2/7/2005.  </s>
<s> it arrived with the hard drive cage loose inside, and with the cables pulled out.  </s>
<s> i agreed to re-assemble the computer myself if they would extend the warranty to 3 years.  </s>
<s> over the next year multiple components failed, including all 3 of the hard drives, video card, and fans. the system started crashing with symptoms suggesting a hardware origin in october, 2006.  </s>
<s> knowing that i would be away for 4 weeks in january, 2007, i contacted cliff lowel, the service manager, in november 2006.  </s>
<s> i agreed to pay for an upgrade of the mother board and cpu if he repaired the the warranty problems with system.  </s>
<s> he assured me that there would be no problem in having it back in my office before i returned.  </s>
<s> i shipped the computer to him on january 8, 2007, expecting it to be in my office when i returned on february 12. it was not there, and after 1 weeks of daily promises that it will ship today i gave up and ordered a new computer elsewhere.  </s>
<s> vm agreed to just return it to its original state under warranty.  </s>
<s> the machine was finally sent to me at the end of march, and was missing 2 gb of ram memory.  </s>
<s> after shipping the wrong memory and further delays they shipped the correct memory, which when installed did not function properly.  </s>
<s> at no time did i remove the screws to the hard drive cage, nor did i inspect it to see if the screws had been installed.  </s>
<s> i shipped the still inoperative machine back to them (now 3 months after they originally received it) and received the following in an email: it arrived severely damaged because the hard drive cage was completely unsecured and the video cards screw was missing.  </s>
<s> its obvious that the screws were removed prior to shipping the pc back to us, your options at this point are to either pay for the repair replacement of the damaged parts, or to have the system shipped back to you as is.  </s>
<s> they accused me of removing the screws holding in the hard drive cage before shipping it back to them!!! the machine originally came new from vm with a loose hard drive cage, which speaks to poor quality control.  </s>
<s> i know i did not remove the hard drive cage screws.  </s>
<s> i cant explain where they went but their accusation that i removed them is false.  </s>
<s> i can send you their emails if you like.  </s>
<s> had they repaired it appropriately in a timely manner, and returned it with all the memory it was sent with, none of this would have been an issue.  </s>
<s> this machine needs to be replaced under warranty.  </s>
