                THEN - - - - - - - - - - - - - - - - - S - -
                WORK - - - - - - - - - - - - - - O - - - - -
              THANKS - - - - - - - - - - - - - - - X - - - -
               POWER - - - - - - - X - - - - - - - - - - - -
               POINT - - S - - - - - - - - - - - - - - - - -
                 BOB - X - - - - - - - - - - - - - X - - - X
              SYSTEM S - - - - - - - - - - - - - - - - - - -
               COVER - - - - - - - - - - - - - - - - - O - -
           SOMETHING - - X - - - - - - - - - - - - - - - - -
                 RUN - - - - - - - - - X - - - - - - - - - -
                 BIT - - - - X - - - - - - - - - - - - - - -
               TODAY - - X - - - - - - - - - - - - - - - - -
                  MB - - - - - - - O - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - O - - - - - -
                CASE S - S X - - - - - O - - - - X - - - - -
                 CPU - - - - - - - O - - - - - - - - - - - -
              SUPPLY - - - - - - - O - - - - - - - - - - - -
               PRICE - - - - - O - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - X - - -
                HEAT O - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - O - - - - - - - - - - - -
                 III - - - - - - - - - - X - - - - - - - - -
            PLANNING - - - - - - - - - - - - - - X - - - - -
                 FAN - - - - - - - - - - - X - - O - O - - -
                SHOP - - - - - - - S - - - - - - - - - - - -
              SERIES - - - - - - - - - - S - - - - - - - - -
                 BET - - - - - - - - - S - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - X - - -
               WATTS - - X - - - - - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - X - O - - - - -
                 BOX - - - - - - - - - - - - - - - - - - O -
               TOTAL - - - - - - - X - - - - - - - - - - - -
                KIDS - - - - - - - - - - - - - - - - - O - -
                CPUS - - X - - - - - - - - - - - - - - - - -
               METAL - - - - - - - - - - - - - - X - - - - -
             FINGERS - - - - - - - - - - - - - - - - - O - -
              COMPAQ - - - - - - - - - - X - - - - - - - - -
             CABINET - - - - - - X - - - - - - - - - - - - -
                ROAD - - - - - - - - - - - X - - - - - - - -
                HOLE - - - - - - - - - - - - - - - - O - - -
              HOOKUP - - - - - - - - - - - - - - O - - - - -
            BASEMENT - - - - - - X - - - - - - - - - - - - -
               TABLE - - - - - - X - - - - - - - - - - - - -
              2.7GHZ X - - - - - - - - - - - - - - - - - - -
           DIAGNOSIS - - - - - - - - X - - - - - - - - - - -
