                THAT - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - S - - - - S - X - - -
              DRIVES X - - - - - - O O - X - X - - - - - - - O - - X - - O - -
               DRIVE O - O O - S - - - - X X S X - X O O - O X O S - - - - O X
                 BOB - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  1. - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             PRIMARY - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               OTHER - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  OS O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                WHAT - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              MEMORY - O - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ONE - - - - - - - - - - X - - - - - - - - - - - - - - - - O -
               WORTH - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                MOST - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               FILES - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - X - - - - - - - - - - - O -
                 WAY - - - - - - - - - - X - - - - - - - - - - - - - X - - - -
                  CD - - - - - - - X X - - - - - - X - - - - - - - - - - - - -
                MIND - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - X - - - - - - - - - - - O - - - - - -
               SETUP - - - - - - - X - - - - - - - - - - - - O - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               INTEL - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - O - - - - - - - - - - - - - X - - O -
                 GIG - - - - - - - - - - - - - - - - - X - X - - - - - - - - -
            PROBLEMS - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                GAME - - - - - - - - - - - O - - - - - - - X - - - - - - - - O
                DAYS - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              MASTER - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                   C - - - - - X - - - - - X - - - - - - - - - - - - - - - - -
               GAMES - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               BOARD - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DVD - - - - - - - S S - - - - - - - - - - - - - - - - - - - -
             MAXIMUM - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - X X - - - - - - X - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 ATA - - - X - - - X - - - - - - - - - X - X - - - - - - - - -
               SLAVE - - - X - - - - - - - - - - - - - - - - - X - - - - - - -
                UDMA - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          CONTROLLER - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                80GB - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HOOK - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              MOTHER - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              MAKERS - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             REASONS - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           TRANSFERS - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
        INSTRUCTIONS - - - - - - O - - - - - - - - - O - - - - - - - - - - - -
                   / - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                RAID O - - - - - X - - - - - O X - - - - - - X - - - - X O - -
               ARRAY - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           BEGINNING X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CS - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               USE.I - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         ASSUMPTIONS - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
         DEGRADATION - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
