(TOP (S (S (NP (NNP hey)) (VP (NNS guys))) (, ,) (CC so) (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD aquired) (NP (NP (DT a) (JJ new) (NN mobo)) (, ,) (NP (CD cpu)) (, ,) (CC and) (NP (DT some) (NNP ram))))) (. .)) )
(TOP (FRAG (ADVP (RB so) (RB basically)) (NP (DT a) (JJ whole) (JJ new) (NN setup)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD installed) (NP (PDT all) (DT these) (JJ new) (NNS parts)) (PP (IN with) (NP (PRP$ my) (JJ old) (NN video) (NN card) (CC and) (NN harddrive)))) (CC and) (VP (VBD booted) (PRT (RP up)))) (. .)) )
(TOP (S (S (NP (JJ first) (NN problem)) (NP (PRP i)) (VP (VBD ran) (PP (IN into) (S (VP (AUX was) (PP (IN with) (NP (DT the) (NN os))))))) (. .)) (PRN (-LRB- -LRB-) (S (VP (VBG running) (NP (JJ old) (NNS windows)) (ADVP (RB xp)))) (-RRB- -RRB-)) (IN so) (S (NP (PRP i)) (VP (VBD used) (NP (DT the) (NN repair)))) (CC and) (S (PP (IN after) (NP (DT a) (NN while))) (VP (VBD got) (NP (NN everything) (VBG running)))) (. .)) )
(TOP (SQ (AUX did) (NP (NNS windows)) (VP (VB update) (PP (IN for) (NP (NP (NN everything)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB give) (NP (PRP me))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP$ my) (NN sound)) (VP (AUX is) (RB not) (VP (VBG playing) (ADVP (IN at) (DT all)))) (. .)) )
(TOP (NP (NP (DT no) (NN sound)) (PP (IN from) (NP (NN anything))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD went) (PP (IN on) (NP (DT the) (NN mobo) (NN site)))) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB get) (UCP (NP (DT the) (JJ audio) (NN driver)) (CC but) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VP (VBP install) (NP (PRP it))) (CC and) (VP (VB restart) (S (NP (PRP it)) (VP (VB doesnt) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (NN device) (NNS managers)))))))))))))))) (. .)) )
(TOP (S (VP (VBZ fragments) (NP (JJ list.s.cnet) (NN pre_process.sh)))) )
(TOP (S (NP (NNS threads)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (VP (AUX is) (NP (NP (DT the) (NN step)) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do))))))))) (, ,) (CC and) (VP (NP (RB not) (percentage (CD 100) (NN %))) (PP (IN on) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX did) (NP (PRP it)) (SBAR (RB right) (S (S (NP (PRP i)) (VP (AUX did) (VP (VB update) (NP (NP (PRP$ my) (JJ video) (NN card) (NNS drivers)) (VP (VBG fromt) (NP (DT the) (NN website)))) (ADVP (RB as) (RB well))))) (CC and) (S (NP (DT the) (RB only) (JJ yellow) (NN exclamation)) (VP (VBZ marks) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN left) (SBAR (IN in) (S (NP (NN device) (NNS managers)) (VP (AUX is) (NP (NP (JJ unknown) (NNS devices)) (PP (IN in) (NP (DT the) (JJ other) (NN category)))))))))))))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NP (CD 3)) (PP (IN of) (NP (NNS them.)))) (-RRB- -RRB-) (VP (NNS specs)) (. .)) )
(TOP (NP (NP (QP (CD asus) (CD p8p57)) (JJ deluxe)) (: -) (NP (NNP mobo) (NNP intel) (NN core) (CD 2) (NN quad) (NN q9550)) (: -) (NP (NP (CD cpu) (NNS ati)) (NP (JJ radeon) (NNP hd) (date (CD 4600)) (NN series))) (: -) (NP (NP (NNS graphics) (NN card) (NNS 4gbs)) (NP (NNP ram)))) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (JJ yellow) (NN exclamation) (NNS marks))) (. .)) )
(TOP (S (NP (DT these)) (VP (AUX are) (NP (NP (NNS devices)) (SBAR (S (NP (NNS windows)) (VP (VP (AUX does) (RB not) (VP (VB recognize))) (CC and) (VP (AUX have) (NP (NNS drivers)) (PP (IN for)))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ likely)) (PP (IN on) (NP (NP (PRP$ your) (JJ new) (NN motherboard)) (CC and) (NP (NP (DT the) (JJ old) (NN copy)) (PP (IN of) (S (VP (VBG xp) (NP (JJ cannot) (NN fix) (SBAR (IN that) (S (PP (IN for) (NP (CD you.))) (NP (DT the) (NN motherboard)) (VP (MD should) (VP (AUX have) (VP (VBN come) (PP (IN with) (NP (DT a) (NN driver) (NN disk)))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB run) (NP (DT that))) (CC and) (VP (VB install) (NP (NP (DT the) (NNS drivers)) (VP (VBG beginning) (PP (IN with) (NP (DT the) (NN chipset) (NNS drivers)))))))))) (. .)) )
(TOP (S (PP (IN after) (NP (DT that))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB try) (NP (DT the) (NX (NX (NN sound) (NN card)) (CC and) (NX (JJ other) (NNS devices)))) (SBAR (IN until) (S (NP (PDT all) (DT the) (NN yellow)) (VP (VBZ goes) (ADVP (RB away))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (FRAG (NP (NN example)) (PRN (-LRB- -LRB-) (NP (CD !!!)) (-RRB- -RRB-)) (SBAR (IN at) (S (VP (VBP notice) (SBAR (WHADJP (WRB how) (JJ hard)) (S (NP (PRP it)) (VP (AUX is) (S (VP (TO to) (VP (VB install) (NP (NN sound)) (PP (IN on) (NP (NN xp)))))))))))) (. ?)) (NP (PRP i)) (VP (VBP find) (S (NP (DT this)) (VP (TO to) (VP (AUX be) (ADJP (JJ true)) (PP (IN for) (NP (NP (JJS most)) (PP (IN of) (NP (NP (NN today) (POS 's)) (NN hardware))))))))) (. .)) )
(TOP (NP (NNP bob)) )
