                THAT S - - - - - - - - - - - - X - - - - - - - - - - - - -
                  PC - - - O - - - - - - - - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - S - - - - - - - - - - - -
             PROBLEM - - O - - - - - X - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - X - - - - - - - O X - - -
                THIS - - S - - - - - - - - - - - - - - - - - - - - - X - -
             FACTORY - - - - X - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - O - - - - - - - - - - - - - - - - - - - - - - -
                MENU O - - - - - - - - - - - - - - - - - - - - O - - - - -
                 ONE - - - - - - - - - - - - - - - O - - - - - - - - - - -
              THANKS - - - - - - - X - - X - - - - - - X X - - - - X - - -
              BUTTON - - - - - O - - - - - - - - - - O - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - S - - -
               POINT - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - X X - - - - - X
                BOOT - - - X - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SERVER - X - O - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - S - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - O - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - X S - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - X - O - - -
             LINKSYS - - - S X - - - - - - - - - - - - - - - - - - - - - -
              ROUTER S O - - - - O - - X - O - - - - - - - - - X - - - - -
            WIRELESS - - - - - - X - - - - - - - - - - - - - - - - X - - -
             ADDRESS - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  IP - - - - - - - - - O - - - - - - - - - - - - X - - - -
                SOME - - - X - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - X - - - - - - - - - -
            INTERNET - - - - - - - - - X - - - - - - - - - - - X - X - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - O X - - -
            SETTINGS O O - - X - O - - - - - - - - - - - - - - - - - - - -
                PORT - - - X - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 IT. - - - O - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - X - - -
       CONFIGURATION - - - O - - X - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - X - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - X - - - - - - - - - - - - - - - - -
              ISSUES - - - X - - - - - - - - - - - - - - - - - - - - - - -
                LOTS - - - - - - - - - - X - - - - - - - X - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - - S - - - - - X - X - -
              RESULT - - - - - - - - - - - - - - - - - - - - - X - - - - -
                   U - - - - - S - - - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - - - S - - - -
               DLINK - - - - X - - - - - - - - - - - - - - - - - - - - - -
              BELKIN X - - - - - - - - - - - - - - - - - - - - X O S - - -
          SPEEDTOUCH - - - - - - - - - - - - - - - - - - - - - - O - - - -
         192.168.1.1 - - - - - - - - - X - - - - - - - - - - - - - - - - -
             BROWSER - - - S - - - - - - - - - - - - - - - - - - - - - - -
           MODERATOR - - - - - - - - - - - - - - - - - - - - - - - X - - -
             MISTAKE - - - - - - - - - O - - - - - - - - - - - - - - - - -
                  TT - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 HMM - - - - - - - - - - - - S - - - - - - - - - - - - - -
         192.168.1.2 O X - - - - - - - - - - - - - - - - - - - - - - - - -
             ALCATEL - - - - - - - - - - - - - - - - - - - - - - X X - - -
               VUALA - - - - - - - - - - - - - - - - - - - - - - X - - - -
