           EQUIPMENT - X - - - S - O -
            WIRELESS - - - - - X X - X
          CONNECTION - - - - O - - - -
                BEST - - - - - - X - -
                  HI - - - - - - - - S
               BRAND - - - - - - X - -
              ROUTER - - - - - - X - -
                 ONE - - - - S - - - -
                COST - - - - - - S - -
               CARDS - - - - - - X - -
             SYSTEMS - - - - - - - - O
                 PCI - - - - - - X - -
               STATE - - - - - - - - X
             FRIENDS - - - - X - - - -
               SPACE - - - - - X - - -
               RATES - - - - - - - - X
                 MAX - - - - - - - X -
                SITE - - - - - - - - X
                   U - - - - - - - - X
            DISTANCE - - - - - - - X -
                BAND - - - - X - - - -
                  DW - - - X - - - - -
               BRIEF - - - - - - - - O
          CONDITIONS - X - - - - - - -
          TECHNICIAN - X - - - - - - -
        OBSTRUCTIONS - - O - - - - - -
               TREES - - X - - - - - -
              METERS - - S - - O - - -
           KILOMETER - S - - - - - - X
          THINGS.AND - - - - - - - - S
               IT.SO - - - - O - - - -
         ADAPTATIONS - X - - - - - - -
        PARKERVISION - - - - - - - X -
