<s> hp once told me how to remove static electricity to reduce random mouse movements.  </s>
<s> anyone remember how?  </s>
<s> hp dv6256us, vista 32-bit i've been searching & only finding irrelevent links... thanks!!  </s>
<s> static would dissipate within a few minutes of you sitting down at your pc. unless you sit with woolen slippers on and shuffle your feet on the carpet?  </s>
<s> static can sit in something.  </s>
<s> that's what static means.  </s>
<s> do you know the process?  </s>
<s> it was pushing down the power button when turned off or something.  </s>
<s> thanks,  </s>
<s> i did esd control in the labs for years.  </s>
<s> we would treat surfaces, install wrist straps and more.  </s>
<s> however in pcs you have many conductive surfaces so it goes away in a few minutes after you sit down.  </s>
<s> unless you are generating it!  </s>
<s> bob  </s>
<s> i've seen it mentioned before.  </s>
<s> seriously.  </s>
<s> i'm not looking for your view of it disapating.  </s>
<s> i'm looking for the process.  </s>
<s> working in a lab, it would disapate.  </s>
<s> in closed box - there is a process to release any build up.  </s>
<s> that's for bumping this up with answers, but i hope someone who remembers, notices this post.  </s>
<s> unknown.  </s>
<s> thoughts.  </s>
<s> since you are the source/battery....touch and hold something grounded.  </s>
<s> i doubt you can build much of a charge if you have your finger on a ground.  </s>
<s> raise the humidity in the area.  </s>
<s> static will bleed off faster than you can generate it.  </s>
<s> wear the wrist strap to a ground.  </s>
<s> increase humidity (what is it now?) and my best tool. the antistatic mat on the work surface.  </s>
<s> let's hope this is not about random mouse movements.  </s>
<s> that's never been a static issue.  </s>
<s> i've seen people try that and fail each time.  </s>
<s> bob  </s>
<s> taking out battery, unplugging & holding down power button.  </s>
<s> so what causes mouse to jump once in a while, or insert to toggle on it's own?  </s>
<s> i'm doing it because i'm desperate to find ways to reduce something coming from the unit since repair that's hurting my ears.  </s>
<s> can't hear it, but original problem was the now famous buzz (the rmclock did get rid of it).  </s>
<s> wish i'd known about that before sending it in.  </s>
<s> because now something is wrong with the new fan.  </s>
<s> 1. it's blowing cold.  </s>
<s> i've changed to older bios so it isn't always on but it's still blowing downright cold air.  </s>
<s> 2. some buzz or aspect is causing ear pain.  </s>
<s> i don't need to develop tinnis from a laptop.  </s>
<s> so figured removing static couldn't hurt - specially since mouse & insert's been a problem since got it back from hp.  </s>
<s> now there's a clue.  </s>
<s> there is a known issue where the laptop battery ages and it loads the laptop psu and you get random mouse and keyboard issues.  </s>
<s> i consider this discussion almost closed as that is not a static issue.  </s>
<s> bob  </s>
<s> so it has nothing to do with battery doing anything.  </s>
<s> bob - you don't get to close my discussion.  </s>
<s> i appreciate your input & if you don't have to add when you don't want to, that's fine.  </s>
<s> but it is my thread that i started.  </s>
<s> someone may still be able to confirm static process & more, add something about my problems themselves.  </s>
<s> all around it.  </s>
<s> you may have the age old dancing mouse issue and members as well as i noted how to reduce and remove static.  </s>
<s> if that is not enough then the issue is elsewhere.  </s>
<s> in fact, why isn't this a warranty issue at this point?  </s>
<s> bob  </s>
<s> because you have issues with this laptop already and now a static one, it seems too much is going on.  </s>
<s> with all this happening, you may a warranty problem and have to escalate it for a true repair or refund.  </s>
<s> of course static(esd) is part of your environment.  </s>
<s> if you have such an issue, you're the cause as well as the home.  </s>
<s> you as a person transmit or allow as you're the conduit for esd passage.  </s>
<s> a properly grounded modern home will provide a path to discharge if you touch anything already grounded.  </s>
<s> there are desktop style static touchpads for such use.  </s>
<s> you can then touch laptop.  </s>
<s> a &quot;anti-static floor mat&quot; can help as well as using static sprays if alot of static build-up is happening.  </s>
<s> while you mentioned it maybe the battery then you got a &quot;electrical issue&quot; not a static one.  </s>
<s> let's be clear if all of this is happening, then the 1st sentences above applies.  </s>
<s> then again, if you truly have a static problem, then its not hp laptop fault, this is something you have to resolve.  </s>
<s> i have provided some solutions above.  </s>
<s> you can also take the laptop to a totally different area(someone's else home or library) and check out results there.  </s>
<s> tada -----willy  </s>
<s> which you answered.  </s>
<s> i said, i'd sent it to hp for repair 3xs & it's getting worse with each repair.  </s>
<s> i also said, static wasn't a known cause, just one more thing to try for what has become bigger problems (not mouse bouncing, but buzz, ear pain, cold fan blowing too much).  </s>
<s> so this thread is getting more attention than my first one a day or day ago - that had all the details & worries.  </s>
<s> i assumed since you'd answered it, you'd followed that info.  </s>
<s> thanks for the info.  </s>
<s> removing static was an effort to see if it'd help the real problems.  </s>
<s> here's where i posted them.  </s>
<s> (this link was just because i couldn't remember the removal process for static.) cold air but fan always on - after hp repair - what's wrong?  </s>
<s> buzz making computer unusable (& me into a pretzel) thanks  </s>
<s> with each new discussion it is a new discussion.  </s>
<s> this way the discussion starts unpolluted from prior discussions.  </s>
<s> dancing mice pointers are not fun to deal with.  </s>
<s> even more so if it's the laptop pad.  </s>
<s> for years i've used simple solutions like external mice, no drivers with great success.  </s>
<s> however once in a while you encounter some that what the mouse pad to be fixed.  </s>
<s> for that we must deal with the product's maker as there is no other place to go.  </s>
<s> bob  </s>
<s> not the issue.  </s>
<s> all i wanted with this thread was the process.  </s>
<s> i added the mouse info because you said there'd couldn't be a static problem.  </s>
<s> this is way off my original problems.  </s>
<s> please check out the original threads i've linked to below (in response to next person's inputs).... and see what can help with those.  </s>
<s> please don't focus on the inconsequential. the mouse isn't &quot;bouncing around&quot; or anything at some rate to worry about.  </s>
<s> i just wanted the process for removal.  </s>
<s> we covered this in this discussion.  </s>
<s> more than one person has told you how to control static.  </s>
<s> bob  </s>
<s> put not the removal proccess i was looking for that doesn't involve long term special pads or actions.  </s>
<s> just at the moment removal.  </s>
<s> obviously you haven't heard of it.  </s>
<s> so be it.  </s>
<s> please check out the threads i mentioned & move on from this one.  </s>
<s> do many people answer on cnet pc hardware except you?  </s>
<s> just ground yourself and you drain the static from what you touch in seconds.  </s>
<s> yes other people answer but something is amiss here.  </s>
<s> you have the answers but must be searching for something else as a member and i have answered your question.  </s>
<s> bob ps. my background is from labs where we used many forms of esd controls and measured what was on surfaces and more.  </s>
<s> it's unlikely you will encounter someone else with years of working with the esd and control of esd issue.  </s>
<s> you obviously are not familar with what i'm talking about.  </s>
<s> you're years of experience can still leave a gap in smaller items here or there, such as the procedure i'm talking about.  </s>
<s> besides - you haven't gone back to the original issues.  </s>
<s> just focused from the beginning of this tread to now to tell me &quot;i&quot; don't know what i'm doing.  </s>
<s> you're really got to read the details to understand what i said.  </s>
<s> no grounding myself to it won't do what i was trying for - there is a procedure, i think just holding down the power button without power.  </s>
<s> so, please buzz off or help me fix the buzz .  </s>
<s> i'm beginning to feel a bit of arrogance coming my way & i'm frustrated enough, without that too.  </s>
<s> i see that you want to remove static.  </s>
<s> this is very easy.  </s>
<s> just ground yourself and hold onto the laptop at some metal surface.  </s>
<s> the usb port is a good one.  </s>
<s> in a minute the static is drained.  </s>
<s> now you say its still there?  </s>
<s> let's say it is.  </s>
<s> and let's say it causes your mouse to jump.  </s>
<s> here's the problem.  </s>
<s> as the mouse jumps some of that potential energy is used up so it will fade within a few minutes.  </s>
<s> -&gt; i feel your frustration with the jumping mouse but you are pursuing a dead end.  </s>
<s> maintain this direction at your own peril of missing out on the real fixes.  </s>
<s> bob  </s>
<s> you aren't reading my notes & giving me nonsense answers.  </s>
<s> your even claiming i said things i didn't say.  </s>
<s> enough.  </s>
<s> try actually reading what i wrote.  </s>
<s> you are asking how to remove static electricity which you say is causing your mouse to move.  </s>
<s> &quot;how remove static elec from system?  </s>
<s> by cheriberry - 7/7/09 1:30 pm hp once told me how to remove static electricity to reduce random mouse movements.  </s>
<s> anyone remember how?  </s>
<s> hp dv6256us, vista 32-bit i've been searching & only finding irrelevent links... thanks!!&quot; looks quite clear to me what the question is.  </s>
<s> bob  </s>
