<s> i bought this hard drive internal seagate 2tb green caviar last week.  </s>
<s> i transferred more or less 1tb size of files to this new hard disk without hassle.  </s>
<s> i noticed that when i set this as a directory for my completed downloads in utorrent, it suddenly disappear on my computer icon.  </s>
<s> i check the device manager and it is no longer there.  </s>
<s> i also went looking in the storage management but it wasn't there.  </s>
<s> i try to restart my pc and it go back to normal.  </s>
<s> after this incident, i can no longer transfer file to this new hard drive because it keeps on disappearing and i have to restart my pc over and over again.  </s>
<s> today, the worst thing happen, because it is no longer appearing on my device manager.  </s>
<s> pls help me folks.  </s>
<s> i've lost count of the troubles what folk get into with torrents.  </s>
<s> sorry to read about your loss.  </s>
<s> the thing is, why does my previous 2tb does not affected?  </s>
<s> i set this as a directory for almost 6months and it goes well.  </s>
<s> not being in device manager might only mean it needs to be repartioned and formatted again.  </s>
<s> only if it's not visible in disk management something is wrong.  </s>
<s> to see if that something is your pc/os/settings/malware or that disk, replace it by the old one (your previous 2 gb disk).  </s>
<s> if that's ok it's this disk and you should be able to get a new one under warranty.  </s>
<s> kees  </s>
