                 ANY - - - - - - - S - - - - - - - - - - - - - - - -
                THIS - - - - - S - - - - - - - - - - - O - - - - - -
               &QUOT - - - O - - - - - - - - - - - X - - - - - - - -
                 ALL - - - - - - - - - - X - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - S - - - - - - - - - - -
       MANUFACTURERS X - - - S - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - S - - - - -
             SETTING - - - - - - - - - - - - - - - - - S - - - - - -
              ANYONE - - - - - - - - X - - - - - - - - - - - - S - -
                 NOW - - - - - - - - - - - - - X - - - - - - - - - -
         INFORMATION - - - - - - - - O - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - X -
                COST - - - X - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - S - - - - - - - -
               YEARS - - - - X - - O - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - X - - - - - - -
         PERFORMANCE - - - X - - - - - - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - - - - - - - - O -
               EPSON S - - - - - - X - - - - - - - - - - - - - S - -
               PHOTO - - - - - - - - - - - - - - - X - - - - - - - -
             PRINTER - - - - X - - - - - - - - - - - - S - - - - O -
                  HP X - - - - - - - - - - - - - - - - - - - - - - -
              REVIEW O - - - - - - - - - - - - - - - - - - - - - - X
               POINT - - - - - - - - - - - - - - - - - - - - O - - -
                TYPE - - - - - - - - - - - - - - - O - - - - - - - -
             QUALITY - - - - - - - - - - - - - - - - - - - - - X - -
         COMPARISONS - - - - - - - - - - S - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - O - -
               TYPES - - - - - - - - - - - - - - - - - - - X - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - X
          TECHNOLOGY - - - - - - - - - - X - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - - - X - - - - - - -
              LATTER - S - - - - - - - - - - - - - - - - - - - - - -
           PLACEMENT - - - - - - - - - - - - - - - - X - - - - - - -
               PAPER - - - X O - X X - - - - - - - - S - - - - - - S
                WALL - - - - - - - - - - - - - - - - X - - - - - - -
             REVIEWS - - - - - - - - - - - - O - - - - - - - - - - O
            PROGRESS - - - - - - - - - - O - - - - - - - - - - - - -
             RESULTS - - - - - - X - - - - - - - - - - - - - - - - -
                 INK - - - S - - - - - - X - - - - X S - - S - O - X
              AND/OR - - - - - - - - - - - - - - - - X - - - - - - -
               MODES - - - - - - - - - - - - - - - - - X - - - - - -
                TADA - - X - - - - - - - - - - - - - - - - - - - - -
            PRINTING - - - - - - - - - - - - - - - - - X - - - - - -
             HUNDRED - - - - - - - X - - - - - - - - - - - - - - - -
              OUTFIT - - - - - - - - - - - - - - - - - - - - - - - S
              PAPERS - - - - - - - - - - - - - - - - - - - - - - - O
               GLASS - - - - - - - - - - - - - - - - X - - - - - - -
                FILM - - - - - - - - - - - - - X - - - - - - - - - -
               THIER - - - X - - - - - - - - - - - - - - - - - - - -
              DEMAND - - - - - - - - - - - - - - - - X - - - - - - -
              IMAGES - - - - - - - - - - - - - - - - O - - - - - - -
               SITES - - - - - - - - - - - - - - - - - - - - - - - X
            PICTURES - O - - - - - - - - - - - - - - - - - - - - O -
            SUNLIGHT - - - - - - - - - - - - - - - - X - - - - - - -
               CANON X - - - - - - - - - - - - - - - - - - - - - - -
              PHOTOS - - - X - - - - - - - - - X - - S - - - - - - -
              FRAMES - - - - - - - - - - - - - - - - X - - - - - - -
          ENCLOSURES - - - - - - - - - - - - - - - - X - - - - - - -
                INKS X - - - O - S S - - - - - - - - - - - - - - - -
           LONGEVITY - - - - - - - - - - - - - - - - - - - - - - - S
           NEGATIVES - - - - - - - - - - - - - - - - - - - - - - X -
             OUTCOME - - - - - - - - - - - - - - - - O - - - - - - -
          ENVIROMENT - - - - - - - - - - - - - - - - X - - - - - - -
                 DYE - - - - - - - - - - - - - - - - - - - X - - - -
               FENCE - - - - - - - - - - - - - - - - X - - - - - - -
                 JIM - - - - - - - - - - - - - - X - - - X - - - - -
      ADVERTISEMENTS - - - - - - - - - - - - - - - - - - - - - O - -
         PHOTOGRAPHS - - - - - - - - - - - - - - - - - - - - - - X -
                  UV - - - - - - - - - - - - - - - - X - - - - - - -
        PHOTOGRAPHER - - - - - - - - - - - - - - - - - - - - - X - -
             PIGMENT - - - - - - - X - - - - - - - - - - - X - - - -
              FORMER - S - - - - - - - - - - - - - - - - - - - - - -
         METHOD&QUOT - - - X - - - - - - - - - - - - - - - - - - - -
             SAVING. - - - - - - - - - - - - - - - - O - - - - - - -
      INK/GRADE&QUOT - - - - - - - - - - - - - - - X - - - - - - - -
