                TIME - - - - - - - - - - - - - - - - - - - - - - - - - O -
                INCH - - - X - - - - - - - - - - - - - - - - - - - - - - -
                WHAT - - - - - - - - - - - - - - - S - - - - - - - - - - -
              COUPLE X - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - O -
              THANKS - - - - - - - - - - - S - - - - - - - - - - - - - - -
                PLUG - O - - - - - - - - - - X X - - O - X - - - - - - - -
                 ALL - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - O - O X - - - - - - - - - -
               POINT - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - X - - - - - -
              COURSE - - - - - X - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - S - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - X - - - - - - - - -
               HOUSE - - - - - - - - - - - - - - - - - - - - O - - - - - X
              ROUTER - - - - - - - - - - - - - - - - - - - - - - - - - - X
               CABLE - - - - - - - - - - X - - - X - - - - - - X - - - - O
           SOMETHING - - - - O - - - - - - - - - - - - - - - - - - - - - -
               PLUGS - - - - - - - O - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - X - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - O - - - -
                FEEL - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 END - - - - - - O - - - - - - - X X O - X - - - - - - - -
          DIRECTIONS X - - - - - - - - - - - - - - - - - - - - - - - - - -
            SEQUENCE - - - - - - - - - - - - - - - - - - - - - X - - - - -
               LIGHT - - - - - - O - - - - - - - - - - - - - - - - - - - -
                SORT X - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOLES - - - - - - - - - - - - - - - - - - - - O - - - - - -
              EFFORT X - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAIR - - - O - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - X - - - - - - -
              LIGHTS - - - - - - - - - - O - - - - - - - - - - - - - - - -
               ENTRY - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SEARCH - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 2ND - - - - - - - - - - - - - - - - - - - - - - - - - - X
               VALUE - - - - - - - - - - - - - - - - - - - - - - X - - - -
              INSERT - X - - - - - - - - - - - - - - - - X - - - - - - - -
               BLADE - - - O - - - - - - - - - - - - - - - - - - - - - - -
              POINTS - - - - - - - - - - - - - - - - - - - - X - - - - - -
               WIRES O - - - - - - - - - - - - - - - - - - - - O - - - - -
              COLORS - - - - - - - - - - - - S O - - - - - - - - - - - - -
                TOOL - - - X - - - - - - - - - - - - - - - - - - - - - - -
               WATER - - - - - - - - - - - - - - - - - - - - O - - - - - -
                ENDS - - - X - - S - - - X - S - - X O - - - - - - - - - -
               STEPS - - - - - S - - - - - - - - - - - - - - - - - - - - -
               WALLS - - - - - - - - - - - - - - - - - - - - O - - - - - -
              TESTER - - - - - - - - - X - - - - - - - - - - - - - - - - -
               FLOOR - - - - - - - - - - - - - - - - - - - - - - - - - - X
                EXIT - - - - - - - - - - - - - - - - - - - - X - - - - - -
                WIRE - X - - - - - - - - - - - - - - - - - - - - - - - - -
              WIRING - - - - - - - - - - - - - - - - - - - - S - - - - - -
             PLASTIC - - - - - - - - - - - - - - - - X - - - - - - - - - -
                RJ45 - - - - - - - - - - - - - - - O - - - - - - - - - - -
               PAIRS - - - - - O - - - - - - - - - - - - - - - - - - - - -
                  MM - - - - - - - - - - - - - - - - - - - - - - X - - - -
             CUTTERS - - - X - - - - - - - - - - - - - - - - - - - - - - -
            BACKSIDE - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 DIT - - - - - - - - - - O - - - - - - - - - - - - - - - -
              SHEATH - - - X - - - - - - - - - - - - - - - - - - - - - - -
              COPPER - - - - - - - - - - - - X - - - X - - - - - - - - - -
             CRIMPER - - - - - - - - O - - - - - - - - O - - - - - - - - -
                DRIP - - - - - - - - - - - - - - - - - - - - X - - - - - -
               LOOPS - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 EG. - - - - X - - - - - - - - - - - - - - - - - - - - - -
         RECEPTACLES - - - - - - - - - - - - - - - - - - - - - - - - S - -
           WALLPLATE - - - - - - - - - - - - - - - - - - - - - - - - X - -
