                THAT - - - - - - S - - - - O
             PROBLEM - - - - - - - - - - O S
            COMPUTER O - - - - - - - - - - -
               POWER X - - - - - - - - - - -
              SYSTEM - - - X - - - - - - S -
               BEING - - - - - - - - - O - -
            SETTINGS - - - - - - - - X - - -
                 BIT - - - - - - - X - - - -
               VIDEO - - - - - - - - - O - -
                  OC - - - - - - - - - - X -
                  GB - - - - - - - X - - - -
                 RAM - - - - - - - X - O - -
               INTEL - - S - - - - - - - - -
                CORE - - - - - - X X - - - -
                 GPU - - - - - - - O - - - -
                 PSU - - - O X - - - - - - -
                LINK - - - - O - - - - - - -
                LUCK - X - - - - - - - - - -
            HARDWARE - - X - - - - - - - - -
              ERRORS - - - - - - - X - - - -
               LEVEL - - - - O - - - - O - -
                HEAT - - - - - X - - - - X -
              STRESS - - - - - - - - - - X -
              MEMORY - - - - - - X X - - - -
             WATTAGE - - - - - - - - - - X -
             CONCERN - - - - - - - - - - S -
              OUTPUT - - - - - - - - - - O -
                 MHZ - - - - - - - S - - - -
              BURNER - - - - - - - X - - - -
                HOUR - - - - - - - - X - - -
              ISSUES - - - - - O - - - - - -
               VISTA - - - - - - - X - - - -
                PLUS - - - O - - - - - - - -
                 GTS - - - - - - - O - - - -
                WATT - - - - - - - S - - - -
               WATTS S - - - - - - - - - - -
               SAME. - - - - - - - - - - O -
               CLOCK - - - - - - - X - - - -
              CLOCKS - - - - - - X - - - - -
        CAPABILITIES - - - - - X - - - - - -
           COMPONETS - - - - - - - - - S - -
                2.66 - - X - - - - - - - - -
                 ING - - - - - X - - - - S -
          RECOVERIES - - - - - - - O - - - -
                 3.6 - - X - - - - - - - - -
              SHADER - - - - - - X - - - - -
             DEMANDS - - - - - - - - - O S -
                3.28 - - X - - - - - - - - -
         8800GTS/512 - - - - - S - - - - - -
              FORTON - - - - - - - X - - - -
   DEVICES&COMPONETS - - - - - - - - - O - -
             GPU/RAM - - - - - X - - - - - -
            3DMARK06 - - - - - - - - X - - -
