                TIME - - - - - O - - - - - - - O - - - -
              PERSON - - - - - - - - X - - - - - - - - -
                THAT - - - - - S - - - - - - - - - - - -
             MONITOR - - S - S X - - X - - - X - - - - X
                  PC - - - - - - - - - - - - X - - - - -
            COMPUTER - - - - - - - - - - - - S - - - - -
                SAME - - - - - O - - - - - - - O X - - -
         CONNECTIONS - - - - - - - - - - - - - - - - X -
          EVERYTHING - - - - - - - - - - - - O - - - - -
                THIS - - - - - - - - - - - - - S - - - -
              COUPLE - - X - - - - - - - - - - - - - O -
               YEARS - - X - - - - - - - - - - - - - X -
                 HOW - - - - - - - - - - - - X - - - - -
               THERE - - - - - S - - - - - - - - - - - -
                 ONE - - - - - S - - - - - - X - - - - -
              THANKS - - - - - - - - - X - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - X
              SOLDER - - - - - - - - - - - - - - - - X -
                IRON - - - - - - - - - - - X - - - - - -
                 BOB - - - X - - - - - - - - - - - - - -
             REMAINS X - - - - - - - - - - - - - - - - -
               CABLE - - - - - O - O S - - - - - - - - -
             NOTHING - - - - - - - - - - X - - - - - - -
               THATS - - - - - - - - - - - S - - - - - -
          CONNECTION - O - - - - - - - - - - - - - - - -
                PLAN - - - - - - - S - - - - - - - - - -
                SIDE - X - - - - - - - - - - - - - - - -
                 VGA - - - - - X - - - - - - - - - - - -
                CARD - - - - - - - - - - - - O - - - - -
                YEAR - - - - - - - - - - - - - - - - - X
                 HEY - - - - - - - - - - - - S - - - - -
                 DAY - - - - - - - - - - - - X - - - - -
                 END - - - - - X - - X - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - S - - -
                COST - - - - - - X - - - - - - - - - - -
                 JOB - - - - - X - - O - - - - - - - - -
                MOST - - - - - S - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - O - - - - -
                HAND - - - - - - - - - - - O - - - - - -
                 CRT - - - - - S - - - - - - - - - - - -
                PAIR X - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - S - - - - -
           CONNECTOR X - - - - - - - - - - - - - - - O -
                SONY - - X - - - - - - - - - - - - - - -
              CABLES - - - - - S - - - - - - - - X - - -
               WIRES - - - - - - - - - - - - - - - - X -
         REPLACEMENT - - - - - X - - - - - - - - - - X X
               ARENT - - - - S - - - - - - - - - - - - -
                 PIN O - - - - - - - - - - - - - - - - O
             DIAGRAM - - - - - - - - - - - - - - - - X -
              LENGTH - - - - - - - - - - - - - - - - - X
                WIRE - - - - - - - - - - - - S X - - - -
               BREAK - - - - - - - - - - - - - - - - - O
            DIAMETER - - - - - - - - - - - - - - - - - X
               RADIO - - - - - - - - - - - - - - - - X -
              DEMAND - - - - - O - - - - - - - - - - - -
              PRONGS - - - - - - - - - - - - X - - - - -
                TINT - - - - O - - - - - - - - - - - - -
                REDS - - - - X - - - - - - - - - - - - -
            HMD-A200 - - O - - - - - - - - - - - - - - -
              PLIERS X - - - - - - - - - - - - - - - - -
             HOUSING X - - - - - - - - - - - - - - - - -
          SHACK.MAKE - - - - - - - - - - - - - - - - X -
               BEFOR - - - - - - - - - - - - - - - - X -
             ONE.ALL - - - - - - - - - - - - - - - - X -
