(TOP (S (NP (DT the) (JJ only) (NNS pictures)) (VP (MD will) (VP (AUX be) (VP (VBN printed) (PP (IN on) (NP (JJ normal) (JJ a4) (NN size) (NN paper))) (PP (IN for) (NP (NN school) (NNS projects)))))) (. .)) )
(TOP (S (S (VP (VBG scanning) (NP (NNS negatives)))) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN privilege)) (SBAR (RB so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB digitize) (NP (NP (NNS years)) (PP (IN of) (NP (NNS pictures))))))))))) (. .)) )
(TOP (S (ADVP (RB first) (RB off)) (, ,) (NP (DT the) (NNP canon) (NN line)) (VP (AUX is) (NP (NP (DT the) (JJS best) (JJ inkjet) (NN printer)) (PP (IN out) (NP (EX there)))) (PP (IN for) (NP (NN home) (NNS users))) (NP (date (NN today)))) (. .)) )
(TOP (S (NP (DT an) (JJ automatic) (NN document) (NN feeder)) (VP (MD would) (VP (AUX be) (ADJP (RB really) (JJ good)) (SBAR (IN while) (S (NP (DT a) (JJ flat) (NN bed)) (VP (AUX is) (VP (VBN included))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (NP (DT the) (JJ main) (NN difference))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (VP (VB like) (S (VP (TO to) (VP (VB know) (NP (NP (DT the) (NNS differences)) (PP (IN between) (NP (DT the) (NNP mp) (CD 530) (CC and) (CD 600))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX done) (NP (DT a) (JJ little) (NN reseacrh))))) (CC and) (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (DT a) (NNP canon) (NN pixma)) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (JJS best)) (PP (IN for) (NP (PRP me)))))))))) (. .)) )
(TOP (FRAG (RB preferably) (PP (IN with) (NP (DT a) (JJ special) (NN text) (QP (RB only) (NN cartridge)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (ADVP (JJ dont)) (VBP think) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG printing) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS pictures)))))))))) (. .)) )
(TOP (S (INTJ (UH hello) (RB all) (. !)) (NP (DT the) (NN time)) (VP (AUX has) (VP (VBN come) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (NX (NX (JJ old) (NN noisy)) (CC and) (NX (JJ jerky) (NNP hp) (NN deskjet) (NNS 640c) (NN printer)))))))))) (. .)) )
(TOP (S (NP (NN noise)) (VP (MD can) (VP (VB become) (NP (DT an) (NN issue)) (PP (IN for) (NP (PRP me))))) (. .)) )
(TOP (S (NP (DT this) (NN feature)) (VP (MD should) (VP (AUX be) (VP (VBN included) (SBAR (IN so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VBP print) (PP (IN at) (NP (time (NN night))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG using) (NP (PRP it)) (PP (IN at) (NP (NN home)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (ADVP (RB almost) (RB never)) (VP (VB use) (NP (JJ glossy) (NN photo) (NN paper)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (NN cant) (VB list) (NP (NP (PDT all) (DT the) (VBN required) (NNS features)) (ADVP (RB here)))) (. .)) )
(TOP (S (NP (NNP hp)) (VP (AUX has) (NP (DT some) (JJ decent) (NNS ones)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ takes) (NP (DT the) (NX (NX (CD 96) (JJ black)) (CC and) (NX (CD 97) (NN color)))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (DT this) (NN reason)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (PRP it)))))))) (, ,) (SBAR (IN if) (S (NP (NN someone)) (ADJP (JJ thorough) (PP (IN with) (NP (DT the) (NNP canon) (NN pixma) (NN range) (POS 's)))))) (, ,) (VP (MD can) (VP (VB list) (PRT (RP out)) (NP (NP (PDT all) (DT the) (NNS features)) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (NP (NP (DT a) (NN difference)) (PP (IN between) (NP (DT the) (NNS printers)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB however)) (VP (VB live) (PP (IN without) (NP (PRP it))) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB all) (RB along))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN friend)) (VP (AUX has) (NP (DT a) (NN pixma)) (ADVP (RB as) (RB well)))) (CC and) (S (NP (PRP he)) (VP (VBD mentioned) (NP (DT a) (JJ quiet) (NN mode)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (DT an) (VP (VBP live) (PP (IN without) (NP (NN fax))) (SBAR (IN as) (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN used) (NP (PRP it))))) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (VB use) (NP (PRP it)) (NP (DT a) (NN bit)) (SBAR (IN if) (S (NP (PRP$ my) (NN printer)) (VP (AUX has) (NP (CD one)))))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)))) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ cheap) (CC and) (JJ fast) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)))))))) (. .)) )
(TOP (S (NP (NN networking)) (VP (MD would) (VP (AUX be) (UCP (NP (NP (DT a) (ADJP (RB very) (JJ nice)) (NN feature)) (PP (IN for) (NP (NP (NN ease)) (PP (IN of) (NP (NN use)))))) (CC but) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB connect) (NP (DT a) (ADJP (JJ laptop) (CC or) (DT an)) ('' ') (NN outsider) ('' ') (NN computer)) (ADVP (RB easily)) (SBAR (IN then) (S (NP (NN networking)) (VP (AUX does) (RB not) (VP (VB matter)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (NP (DT the) (NN cost) (, ,) (NNS features) (, ,) (CC and) (NN cost)) (PP (IN of) (NP (NNS cartridges)))))))) (, ,) (NP (PRP they)) (VP (AUX are) (ADJP (JJ top))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (AUX done) (NP (DT some) (JJR more) (NN research))) (CC and) (VP (VBN boiled) (PRT (RP down)) (PP (TO to) (NP (DT the) (CD mp530) (CC and) (CD 600)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT an) (NN aio)) (PP (IN for) (S (VP (VBG upto) (NP (NP (DT a) (NN maximum)) (PP (IN of) (NP ($ $) (CD 150))))))))) (. .)) )
(TOP (S (VP (VP (VB thank) (NP (PRP you))) (CC and) (VP (ADVP (RB plz)) (VB respond))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (PRP it)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD could) (VP (VB suggest) (NP (NP (DT some) (JJR more) (NNS printers)) (PP (IN from) (NP (NP (JJ other) (NNS brands)) (CC or) (NP (DT the) (JJ same) (NN pixma) (NN line))))))))))) (. .)) )
(TOP (S (SBAR (IN plus) (S (NP (DT the) (NN quality)) (VP (AUX is) (VP (VBN good.) (SBAR (S (NP (DT the) (CD 530)) (VP (AUX has) (NP (DT a) (NN fax))))))))) (, ,) (NP (DT the) (CD 600)) (VP (AUX does) (RB n't)) (. .)) )
(TOP (S (NP (JJ optical) (NN chrachter) (NN recognition)) (VP (MD should) (ADVP (RB also)) (VP (AUX be) (VP (VBN included)))) (. .)) )
(TOP (SQ (MD will) (NP (PRP it)) (VP (AUX be) (ADJP (JJ possible)) (S (VP (TO to) (VP (NN print) (NP (NP (DT a) (NN pdf)) (CC or) (NP (NN word) (NNP doc))) (PP (IN from) (NP (DT an) (JJ sd) (NN card) (CC or) (NN usb) (NN flash) (NN drive))) (PP (IN on) (NP (NP (DT either)) (PP (IN of) (NP (DT these) (NNS printers)))))))) (, ,) (SBAR (IN while) (S (VP (VP (VBG choosing) (NP (WDT which) (NNS pages)) (PP (TO to) (NP (NN print)))) (CC or) (VP (VBG giving) (NP (PRP it)) (NP (DT the) (NNS pages) (NNS numbers))))))) (. .)) )
(TOP (S (ADVP (JJ other) (PP (IN than) (NP (DT that)))) (, ,) (NP (EX there)) (VP (AUX is) (RB n't) (NP (NP (CD one)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB recommend))))))) (. .)) )
(TOP (S (NP (DT the) (NN main)) (VP (VBZ features) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB concentrate) (PP (IN on) (NP (AUX is) (NN text) (NN printing))))))))))) (. .)) )
