              PERSON - - - - X - - - - - - -
                THIS - - - O O - - - - - - O
             WINDOWS S - - S - - - - - - - -
               DRIVE O - - - - - - S - - - -
                 USB - - - - - - S - - - - -
                 BOB - - - - - - - - X X - -
                LIST - - O - - - - - - - - -
                WORK - - - - - - O - - - - -
              OPTION - X - - - - - - - - - -
                 WAY X - - - - - - - - - - -
                  CD - X - - O - - - - - X -
            COMPUTER - - - - S - - - - - - X
             OPTIONS - - X - - - - - - - - -
               SETUP X - - - - - - - - - - -
             PROGRAM - X O O X - - - - - - -
        INSTALLATION - - - - X - - - - - - -
               MENUS - S - - - - - - - - - -
               THUMB X - - - - - - - - - - -
             AUTORUN - - - - - - - - - - S -
           SETUP.EXE - - - - - - - X - - - -
         AUTORUN.INF O - - - - - - - - - - -
