                   $ - - - - - - - - X - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - S -
                 RAM - X S O - - - - - - - - - - - - - -
             INSTALL - - - O - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - O - S
             WINDOWS - - - - - - - - - - - - - X - - - -
               &QUOT - - X - - - - - - - - - - - - O - -
                CARD - - - - O - - - - - - - - O - - - -
              THANKS - - - - - - - - - - - X - - - - - -
               SPECS - - S - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - X - - - - - - - - - -
             SUPPORT - - - - - - - X - - - - - - - - - -
                HELP S - - - - - - - - - - - - - - - - -
              SYSTEM - - X - - - - - - - - - - - - - - O
                BEST - - - - - - - - - - - - - - - - - S
                HOME - - - - - - - - - - - - - X - - - -
                 LOT - - - - X - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - O - - X - - - -
               RANGE - - - - - - S - - - - - - - - - - -
            INCREASE - - X - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - X - - - -
                  PC - - - - X - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - O - - - -
                 WAY - - - - X - - - - - - - - - - - - -
                LINK - - - - - - - O - - - - - - - - - -
                 OS. - - - - - - - - - - - - - X - - - -
               SPEED - - - - - - - - - X - - - - - - - -
               ISSUE X - - - - - - - - - - - - - - - - -
                DELL - - - - - - - X - - - - - X - - - -
           PROCESSOR - - - - - - - - X - - - - X - - - -
                  MB - - - - - - - - - - - - - X - - - -
            GRAPHICS - - - - - - - - - - - - - X - - - -
              NVIDIA - - - - - - - - - - - - - X - - - -
               SLOTS - - - - - - - - - - - - - - - - X -
         MOTHERBOARD - - - - - X - - - - - - - - - - - -
                 AGP - - - - X - - - - - - - - - - - - -
             PENTIUM - - - - - - - - - - - - - X - - - -
              STICKS - O - O - - - - - - - - - - - - - -
                TYPE - - X - - - - - - - - - - - - - - -
               BOARD - - - - - O - - - - - - - - - - - -
                HOPE - - - - - - S - - - - - - - - - - -
                  MX - - - - - - - - - - - - - X - - - -
                 GHZ - - - - - - - - - - - - - X - - - -
              SERIES - - - - - - - - - - - - - X - - - -
              MOTHER - - - - - X - - - - - - - - - - - -
                   K - - - - - - - - - - - X - - - - - -
                TADA - - - - - - - - - - - - - - X - - -
              EFFORT - - - - X - - - - - - - - - - - - -
            SCENARIO - - - S - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - X - -
           DIMENSION - - - - - - - - - - - - - O - - - -
               256MB - - - - X - - - X - - - - - - - - -
               RDRAM - - - - - - - - S - - - - X - - - -
           PROCESSER - - - - - - - - - X - - - - - - - -
               CURVE - - - - X - - - - - - - - - - - - -
            GRANDSON - - - - - - - - - - - - - - - S - -
       WARCRAFT&QUOT - - - - - - - - - - - - - - - X - -
               KATHY - - - - - - - - - - - X - - - - - -
          2.2-2.4GHZ - - - - - - - - X - - - - - - - - -
           PAIR&QUOT - - S - - - - - - - - - - - - - - -
             2X256MB - X - - - - - - - - - - - - - - S -
        INFO/DETAILS - - - - - - - S - - - - - - - - - -
