                THAT - - - - - - - - - - - O - - - - - - - - - - - S - -
               VISTA - - - - X - - X - - - - - X - - - - - - X - - - - X
                  GO - - - - - - - - - - - - - - - - - X - - - - - - - -
                THIS - - - - - - - - - - - - - - - S - - - - - X - S - -
             VERSION - - - - O - - - - - - - - - - - - - - - - - - - - -
               DRIVE - S - - - - - - - O - - - - - - - O - - O - O - - -
                DISK - - - - - - - - - - - O - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - X - - -
       MANUFACTURERS - - - - - - - - - - - - - - - - - - - - - S - - - -
              DEVICE X X - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - X
                LUCK - - X - - - - - - - X - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - O - - - - - - - - - - - - - -
                NONE - S - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - S -
              SYSTEM - - - - - - - - - - - X - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - O - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - O - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - O -
             MACHINE - - - - - - - - - - - - - - - - - - X - X - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - X - - - - -
              EITHER - - - - X - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - X - - - - - - - - - - - - - - - - - - - - X - - -
               ISSUE - - - - - - - - - - - - - - - X - - - - - - - - - -
             PROGRAM - - - - - - O - - - - - - - - - - - - - - - - - - -
                DELL - - - - - X - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - O - - - - - - - - -
             MANAGER - X - - - - - - - - - - - - - - - - - - - - - - - -
             READING - - - - - - - - - - - - - X - - - - X - - - - - - -
              COURSE - - - - - - - - - - - X - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - X - - - - - - - - - -
               BUDDY - - - - - - - - - - - O - - - - - - - - - - - - - -
            FIRMWARE - - - O - - - - - - - - - - - - - - - - - - - - - X
               DVDRW - - - - - - - - - - - - - - - - - - - - - S - - - -
               BUCKS - - - - - - - - - - - - - - - - - - - - - X - - - -
                FIRE - - - - - - - - - - - - - - - - - - - - - - X - - -
             BURNING - - - - - - - - - - - - - - - - - - - - - - X - - -
          BURNRIGHTS - - - - - - - - - - - - - - - - - - - O - - - - - -
             FLASHER - - - - - O - - - - - - - - - - - - - - - - - - - -
            BINFLASH - - - - - X - - - - - - - - - - - - - - - - - - - -
            K34503CQ - - - - - X - - - - - - - - - - - - - - - - - - - -
         NECWINFLASH - - - - - - - - - - - - - - - - S - - - - - - - - -
                GEEZ - - - - - - - - - - - - - - X - - - - - - - - - - -
             FRIEND. - - - - - - - - - - - - - - - - - - - - - X - - - -
              VAPCMD - - - - - - - - - - - - X - - - - - - - - - - - - -
                HECK - - - - - - - - - - - X - - - - - - - - - - - - - -
               TRIAL - - - - - - - - - - - O - - - - - - - - - - - - - -
                NERO - - - - - - - - - - - X - - - - - - - - - - - - - -
               ROXIO - - - - - - - - - - - X - - - - - - - - - - - - - -
                SHOT X - - - - - - - - - - - - - - - - - - - - - - - - -
        MANAGER.GOOD X - - - - - - - - - - - - - - - - - - - - - - - - -
