                TIME - - - - X - - - - - - - - - - - -
               ABOUT - - - - - - - - - - - - - - - - X
                 ANY - - - - - - - - - - - - - - - X -
                THIS - - - - - - - S - - O - - - - - -
             WINDOWS - - - - - - - - - - - - - O - - -
                 BOB - - - - - - X - - - - - - - - - -
                 MAC - - - - - - - X - - - - - X - X -
               THERE - - - - - - - - - - - S - - - - -
               THING - - - O - - - - - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - -
            WIRELESS - - - - - - - - - X - - - X X - X
             NETWORK - - - - - - - - X - - - - - - - -
              ANYONE - X - - - - - - - - - - - - - - -
                HELP - - - - - X - - - - - - - - - - -
                HOME - - - - - - - - - - - - - X - - -
             LAPTOPS - - - - - - - X - - - - - S - X -
              ADVICE - X - - - X - - - - - - - - - - -
                 LOT - - - - O - - - - - - - - - - - -
             MACHINE - - - S - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - S - - -
           COMPUTERS - - - - - - - - S - - - - - - - -
             TROUBLE - - - - X - - - - - - - - - - - -
              ROUTER - - - - - - - - - X - - - - - - -
               HOUSE - - X - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - O - -
            SECURITY - - - - - - - - X - - - - - - - -
             DEFAULT - - - - X - - - - - - - - - - - -
                 ONE - - S - - - - S O - - - - - - X -
            EVERYONE - - O - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - S - X -
                MOST - - S - - - - - - - - - - - - - -
               OFFER - X - - - - - - - - - - - - - - -
               FILES - - - - - - - X - - - - X - - - -
            SOLUTION - - - - - - - - - - - S - - - - -
               SHARE - - - - - - - X - - - - - - - - -
             DESKTOP - - - - X - - - - - - - - O - - -
               SETUP - - - S - - - - - - - - - - - - -
                 PCS - - - - - - - X - - - - - - - - -
              PEOPLE - - X - - - - - - - - - - - - - -
            SOFTWARE - - - - O - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - X - - -
             PRINTER - - - - X - - - - - - O - - X O O
             SHARING - - - - - - - - - - - - X - - - -
              ISSUES - - - X - - - - - - - - - - - - -
              GOOGLE O - - - - - - - - - - - - - - - -
          ATTACHMENT - - X - - - - - - - - - - - - - -
             ADVANCE - - - - - X - - - - - - - - - - -
               VIRUS - - - - - - - - S - - - - - - - -
                 ETC - - - - - - - X - - - - - - - - -
                CLUE - - - - - - - - - - O - - - - - -
              SERVER - - - - - - - - - X - - - - S - -
               PRINT - - - - - - - - - X - X - - - - -
                DIVE - - - X - - - - - - - - - - - - -
           PARAGRAPH - - - - - - - - - - - O - - - - -
                POOL - - - X - - - - - - - - - - - - -
                  IV - - - - - - - - - - - - - X - - -
             DROPBOX O - - - - - - - - - - - - - - - -
                  G5 - - - - - - - - - - - - - O - - -
          SPEEDTOUCH - - - - - - - - - - - - - X - - -
                  O2 - - - - - - - - - - - - - O - - -
             THOMSON - - - - - - - - - - - - - X - - -
            TG587NV2 - - - - - - - - - - - - - O - - -
        IMPLICATIONS - - - - - - - - X - - - - - - - -
             MICHINE - - - - X - - - - - - - - - - - -
