(TOP (S (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD purchased) (NP (DT a) (JJ pny) (NN attache) (CD 128) (JJ mb) (NN jump) (NN drive)))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (PP (IN on) (NP (NP (DT every) (NN computer)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (VB find) (PP (IN except) (NP (PRP$ my) (JJ primary) (NN work) (NN computer))))))))))) (. .)) )
(TOP (S (S (NP (DT that) (NN computer)) (VP (AUX is) (VP (VBG running) (NP (NN xp) (FW pro))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN dell.)) (SBAR (S (NP (DT the) (JJ funny) (NN thing)) (VP (AUX is) (VP (VBN ....) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ works) (PP (IN on) (NP (DT that) (NN computer))) (PP (IN under) (NP (NP (PRP$ my) (NNS coworkers)) (SBAR (S (NP (NP (NNS usernames)) (, ,) (RB just) (RB not)) (VP (VBD mine.) (SBAR (S (S (NP (PRP it)) (VP (VBZ recognizes) (NP (DT the) (NN drive)) (PRN (-LRB- -LRB-) (S (NP (DT a) (NN message)) (VP (VBZ pops) (PRT (RP up)) (S (VP (VBG saying) (SBAR (IN that) (S (NP (DT the) (JJ usb) (NN port)) (VP (AUX is) (RB not) (ADJP (JJ high-speed))))))))) (-RRB- -RRB-)))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP go) (PP (TO to) (NP (PRP$ my) (NN computer)))))) (, ,) (NP (DT the) (NN drive)) (VP (AUX is) (RB not) (VP (VBN listed))))))))))))))))))))) (. .)) )
(TOP (SQ (AUX are) (NP (EX there)) (NP (NP (NNS settings)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (VB change)))))) (. ?)) )
(TOP (INTJ (NN help) (. !)) )
(TOP (S (NP (NP (NP (CD 1.) (NN norton) (POS 's)) (VBG scanning)) (PP (IN of) (NP (JJ removable) (NNS media)))) (VP (AUX has) (VP (AUX been) (VP (VBN cited) (PP (IN for) (S (VP (VBG doing) (NP (DT this)))))))) (. .)) )
(TOP (S (NP (JJ 2.) (NN tweakui)) (VP (MD could) (VP (AUX be) (VP (VBG hiding) (NP (DT the) (NN drive) (NN letter))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (SQ (AUX is) (NP (NN tweakui)) (. ?)) (SQ (AUX is) (RB that) (NP (NP (DT a) (NN setting) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB turn) (PRT (RP off))))))) (CC or) (NP (NN something))))) (. ?)) )
(TOP (S (SBAR (IN since) (S (NP (NN norton)) (VP (VBD implemented) (NP (DT this))))) (, ,) (NP (PRP$ my) (NN bet)) (VP (AUX is) (SBAR (S (NP (DT some) (JJ other) (NNS antivirus)) (VP (MD will) (ADVP (RB soon)) (VP (CC and) (NN trip) (PP (IN over) (NP (DT the) (JJ same) (NN issue)))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB &quot) (PRN (: ;) (S (VP (VB pitch) (NP (NN in&quot)))) (: ;)) (PP (IN on) (NP (DT this) (NN discussion)))) (CC and) (VP (ADVP (RB not) (RB only)) (VB supply) (NP (DT the) (NN &quot)))))))) (: ;) (S (NP (PRP we)) (VP (NN dont) (VP (AUX have) (NP (NP (NN norton)) (: ...) (NP (NN &quot)) (: ;))) (, ,) (CC but) (VP (VBP tell) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB imagine) (SBAR (S (NP (PRP we)) (ADVP (RB only)) (VP (AUX have) (NP (NP (CD 20) (NNS questions)) (SBAR (S (VP (TO to) (VP (VB use)))))))))))) (CC and) (S (ADVP (RB then)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB give) (PRT (RP up)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX do) (VP (AUX have)))))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB help) (S (NP (DT the) (NN forum)) (VP (VB help) (NP (PRP you)) (PRT (RP out)))))) (. .)) )
(TOP (FRAG (PP (IN as) (PP (TO to) (NP (CD tweakui)))) (. .)) )
(TOP (S (VP (VB please) (VP (VP (VB look) (NP (PRP it)) (PRT (RP up)) (PP (IN on) (NP (NN google.com)))) (CC and) (VP (VB look) (PP (IN at) (NP (DT the) (NNS drives) (NN tab))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ unchecked))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
