                TIME - X - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - S - - - - -
                 THE - - - - - - - - - - - - - X - - - - - - - -
                  PC - - - - - - - - - X - - - - - - - - - - - -
             PROBLEM - - - - - S - - - - - - - - - - - - - - X -
            COMPUTER - - X X - - X O - - - - - - - - - X - - - -
                SAME - - - - - - - - - O - - - - - - - - - - - -
                CORD - - - - - - - - - - - - - S - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - O - - - -
               THERE - S - - - - - - - - - X - - - - - - - S - -
                 ONE - - - - - - - - - X - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - X - - - - - - - -
                HELP - - - - - - - - - - - - X - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - - - - O -
                 WAY - O - - - X - - - - - - - - - - - - - - - -
               HOUSE - - - - - - - - - - - - - X - - - - - - - -
               MODEM - - - - - O - - - - - - - - - - - - - - - -
             LINKSYS - - - - X - - - - - - - O - - - - - - - - -
                   B - - - - X - - - - X - - X - - - - - - - - -
              ROUTER - - - - - - - - - O - - X - - - - - - - - -
            WIRELESS - - - - - - X - - X - - - O X X - X X - - -
           SOMETHING - - - - - - - - - - - X O X - - - - - - X -
             NOTHING - - - - - - - - - X - - - - - - - - - - X -
                MINE - - - - - - - - - S - - - - - - - - - - - -
          CONNECTION - - - - - O - - - - - - X O - - - - - - - -
            SOFTWARE - - - - - - X - - - - - X - O - - - O - X -
                CARD - - X - O S X - O O - - - - X O - O X - X -
             ADVANCE - - - - - - - - - - - - - X - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - O - -
                LUCK - - - - - - - - - - - - - - - - - - - - - X
            HARDWARE - - - - - - - - - - - - - - - - - - X - X -
              ERRORS - - - - - - - - - - X - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - X - - - - - - - -
                 PCI - - - - - - - - - X - - - - - - - - - - - -
                  XP - - - - - - - - - O - - - - - - - - - - - -
                MOVE - - - - - X - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - X -
            QUESTION - - - - - - X - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - - S - - - -
                  2. - - S - - - - - - - - - - - - - - - - - - -
                  3. - - - - - - - - - - - - - - S - - - - - - -
             INSTALL - - - - - - - - - - - - - - - - - - - - X -
                  6. - - - - - - - S - - - - - - - - - - - - - -
             DETAILS - X - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - S - - - - - - - - - - - - - - - -
            MESSAGES X - - - - - - - - - X - - - - - - - - - - -
                  4. - - - S - - - - - - - - - - - - - - - - - -
                  5. - - - - - - - - - - - - - - - S - - - - - -
               WALLS - - - - - X - - - - - - - - - - - - - - - -
                   G - - - - X - - - - X - - - - - - - - - - - -
               WIN98 - - - - - - - - - O - - - - - - - - - - - -
                LETS - - - - - - - - - - - - - - - - - S - - - -
           APARTMENT - - - - - X - - - - - - - - - - - - - - - -
