                THAT - - X - - - - O - - - - - O - - - - - - -
                  AN - - - - - - O - - - - - - - - - - - - - -
              LAPTOP - - X - - - - - - - - - - - - - - - - - -
                THIS - - - - - - S - S - S - - - - S - - - - -
              DRIVES - - - - - - X - - - - - - O - - - - - - -
               DRIVE - - S - - - - - - - - - - X - - - - S O -
               THERE - - - S - - - - - - - - - - - - - - - - -
                DISK - O - - - - S - - - S - - - - - - X - - X
                COPY - - - - - - - - - - - - - - - O - - - - -
                NEED - - - - - - - - - - - - X - - - - - - - -
             MESSAGE - - - - - - X - - - - - - - - - - - - - -
                MORE - - X - - - - - - - - - - - - - - - - - -
                INFO - - - - - - X - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - S - - - - - -
                SOME - - - - - - X - - - - - - - - - - - - - -
              ADVICE - - - - - - O - - - - - - - - - - - - - -
               POWER - - X - - - X - - - - - - - - - - - O - -
               NOTES - - - - - - X - - - - - - - - - - - - - -
           COMPUTERS - - - - X - - - - - - - - - - - - - - - -
                 ONE - - - - - O - - - - - S - - - - - - - - -
                  PC - - - - - - - - - - - - - X - - - - - S X
                DATA - - - O - - X - - - - - X - - - - - - - -
              ACCESS - - - - - - X - - - - - - - - - - - - - -
                KEES X - - - - - - - - X - - - - - - - - - - -
                 WAY - - - O - - - - - - - - - - - - - - - - -
               CABLE - X - - - - X - - - - - - - - - - - - - -
            COMPUTER - - - X - - X - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - O - - - - - - - -
              CHANCE - - O - - - - - O - - - - - - - - - - - -
                DOWN - - - - - - - - - - - - - - - - - - - - S
             ADAPTER - - - - - - X - - - - - - - - - - - - - -
              MASTER - - - - - - X - - - - - - - - - - - - - -
                   % - - - - - - - - X - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - X
             EXAMPLE - X - - - - - - - - - - - - - - - - - - -
                 ATA - - - X - - - - - - - - - - - - - - - - -
               SLAVE - - - - - - X - - - - - - - - - - - - - -
           ENCLOSURE - S - - - - O - - - - - - - - - - - - - -
                USB2 - - - - - - - - - - - - - S - - - - - - -
             SUCCESS - - - - - - - - X - - - - - - - - - - - -
           OWNERSHIP - - - - - - O - - - - - - - - - - - - - -
               TODAY - - - O - - - - - - - - - - - - - - - - -
                 WAD - - - - - - X - - - - - - - - - - - - - -
                SHOP - - - - - - S - - - - - - - - - - - - - -
                ACER - - - X - - - - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - - O - - - - - - - - - -
              COMPAQ - - - - - - - - - - - X - - - - - - - - -
               TALKS - - - - - - - - - - X - - - - - - - - - -
              MEDIUM - X - - - - - - - - - - - - - - - - - - -
                HDDS - - - X - - - - - - - X - - - - - - - - -
            USB-PORT - - - - - - - - - - - - - X - - - - - - -
           USB-STICK - - - - - - - - - - - - - X - - - - - - -
