(TOP (S (JJ ok) (RB so) (PRP i) (RB just) (VBD bought) (DT this) (NN comp) (IN for) (NN gaming) (, ,) (VB tell) (PRP me) (WP what) (PRP you) (NNS guys) (VBP think) (: ;) (JJ -RSB-) (JJ antec) (CD nine) (CD hundred) (JJ black) (NN steel) (CD atx) (NNP mid) (NN tower) (NN computer) (NN case) (: -) (JJ retail) (JJ western) (JJ digital) (JJ caviar) (CD se16) (CD wd3200ksrtl) (CD 320gb) (date (CD 7200)) (CD rpm) (NN sata) (organization (CD 3.0gb/s)) (JJ hard) (NN drive) (: -) (JJ retail) (NNP intel) (NN core) (CD 2) (NN quad) (CD q6600) (JJ kentsfield) (CD 2.4ghz) (NN lga) (CD 775) (NN processor) (NN model) (CD bx80562q6600) (: -) (JJ retail) (NNP arctic) (NN silver) (CD 5) (JJ thermal) (NN compound) (: -) (NN oem) (JJR cooler) (NN master) (JJ real) (NN power) (FW pro) (JJ rs-650-acaa-a1) (CD atx12v) (NNP /) (CD eps12v) (CD 650w) (NN power) (NN supply) (: -) (JJ retail) (NN g.skill) (organization (CD 4gb)) (-LRB- -LRB-) (CD 2) (SYM x) (CD 2gb) (-RRB- -RRB-) (JJ 240-pin) (CD ddr2) (NN sdram) (CD ddr2) (CD 800) (-LRB- -LRB-) (CD pc2) (date (CD 6400)) (-RRB- -RRB-) (JJ dual) (NN channel) (NN kit) (NN desktop) (NN memory) (NN model) (JJ f2-6400cl4d-4gbpk) (: -) (JJ retail) (NN zalman) (organization (CD cnps9700)) (VBN led) (CD 110mm) (CD 2) (NN ball) (CD cpu) (JJR cooler) (: -) (JJ retail) (NN evga) (organization (CD 8800gt)) (NN 512mb) (: -) (JJ retail)) )
(TOP (FRAG (CC plus) (NP (NP (DT this) (NN motherboard)) (: :) (NP (JJ gigabyte) (JJ ga-p35-ds3r) (NN lga) (CD 775) (NNP intel) (CD p35) (JJ atx) (NNP intel) (NN motherboard)) (: -) (NP (NN retail)))) )
(TOP (SQ (NP (VBG missing) (NNS items)) (VP (VB cd/dvd)) (. ?) (. ?) (ADJP (JJ fdd)) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBD made) (SBAR (S (NP (PRP you)) (VP (VBP choose) (NP (NP (DT the) (JJ coolermaster) (NN psu) (NN vice) (NN corsair)) (, ,) (NP (NN pcp&c)) (, ,) (NP (NN enermax)) (, ,) (FW etc.) (, ,))))))) (. ?)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (ADVP (RB well)) (NP (PRP i)) (VP (VBD ordered) (NP (NP (DT all)) (PP (IN of) (NP (DT this)))) (PP (IN from) (S (VP (VBG newegg.) (SBAR (S (NP (DT the) (NN powersupply)) (VP (VP (AUX is) (ADJP (RB very) (RB highly) (JJ recommended) (PP (IN on) (NP (DT the) (NN site))))) (CC and) (VP (AUX has) (NP (NP (DT a) (JJ great) (NN price)) (CC plus) (NP (NP (DT a) (JJ nice) (NN rebate)) (SBAR (S (VP (TO to) (VP (VB go) (PRT (RP along)) (PP (IN with) (NP (PRP it))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (NP (DT a) (JJ floppy) (CC and) (JJ cd/dvd) (NN drive)))) (CC so) (S (NP (PRP i)) (ADVP (JJ didnt)) (VP (VBP feel) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB add) (NP (NP (DT those)) (PP (IN in) (NP (DT the) (NN list))))))))))))) (. .)) )
(TOP (S (INTJ (VB comment) (, ,) (VB please)) (VP (VBP list) (NP (NP (PRP 'em)) (NP (DT all)))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (NP (NNS folks)) (VP (VB waste) (NP (PRP$ their) (NN time)) (S (VP (VBG asking) (NP (NP (JJ obvious) (NNS questions)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBN omitted))))))))) (. .)) )
(TOP (S (NP (NNP arctic) (NN silver)) (VP (AUX is) (NP (NP (JJ good) (NN stuff)) (CONJP (CC but) (RB not)) (NP (DT a) (NN component)))) (. .)) )
(TOP (S (NP (NNP re)) (NP (DT the) (NN coolermaster)) (VP (VBD psu)) (. .)) )
(TOP (S (. .) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP read) (NP (DT the) (JJ newegg) (NN buyer) (NNS reviews))) (. .)) )
(TOP (FRAG (ADVP (RB so) (RB far)) (NP (RB so) (JJ good) (PRN (-LRB- -LRB-) (PP (IN except) (NP (DT the) (CD one) (RB below))) (-RRB- -RRB-))) (. .)) )
(TOP (FRAG (PP (IN on) (NP (DT the) (NN otherhand))) (. .)) )
(TOP (S (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP like) (S (VP (TO to) (VP (VB read) (NP (NNS reviews)) (PP (IN from) (NP (NP (NNP tech) (NNS sites)) (PP (IN like) (NP (NN jonnyguru.com))))))))) (, ,)) )
(TOP (NP (FW tomshardware.com) (, ,)) )
(TOP (NP (FW anandtech.com) (, ,)) )
(TOP (S (ADVP (FW etc.)) (, ,) (S (NP (NN user) (NNS comments)) (VP (AUX are) (ADJP (JJ valuable)))) (CC but) (S (NP (DT the) (NNP tech) (NNS evals)) (VP (VBP reveal) (SBAR (S (NP (NNS things)) (VP (VBP end) (SBAR (S (NP (NNS users)) (VP (MD will) (ADVP (RB never)) (VP (VB see)))))))))) (. .)) )
(TOP (FRAG (ADVP (RB again)) (ADJP (RB ....) (JJR better)) (S (VP (TO to) (VP (VB post) (NP (PRP$ your) (JJ proposed) (NN system)) (PP (IN before) (S (VP (VBG buying) (IN than) (PP (IN after) (SBAR (IN after) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN placed) (NP (DT the) (NN order))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (NP (NN something)) (PP (IN about) (NP (PRP it))) (ADJP (RB much) (JJR easier))) (PP (IN before) (PP (IN than) (PP (IN after)))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ goes))))))) (. .)) )
(TOP (NP (NP (JJ vapcmd) (NN &quot)) (: ;) (NP (NP (NP (JJ poor) (NN documentation)) (CC and) (NP (JJ quick) (NN death))) (VP (VBN reviewed) (PP (IN by)))) (: :) (NP (NP (CD richie_007_1968)) (PP (IN on) (NP (CD 11/20/2007) (NNP tech) (NN level)))) (: :) (NP (JJ high)) (: -) (NP (NN ownership)) (: :) (NP (QP (CD 1) (NN week) (TO to) (CD 1) (NN month)) (NNS pros)) (: :) (S (NP (PRP i)) (VP (VP (AUX am) (NP (DT a) (JJ veteran) (NN system) (NN builder))) (CC and) (VP (AUX have) (ADVP (RB recently)) (VP (VBN started) (S (VP (TO to) (VP (VB use) (NP (NN newegg.com)) (PP (IN as) (NP (DT a) (NN supplier)))))))))) (. .)) )
(TOP (FRAG (NP (NP (JJ good) (NN customer) (NN service)) (CC and) (NP (JJ fast) (NN shipping))) (. .)) )
(TOP (S (PP (TO to) (NP (NN business))) (, ,) (NP (DT this) (NN power) (NN supply)) (VP (VP (VBZ offers) (ADJP (JJ excellent)) (S (VP (VB build) (NP (NN quality))))) (CC and) (VP (AUX is) (ADJP (RB very) (JJ pretty)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN box.)) (SBAR (S (NP (DT the) (NN nylon)) (VP (VBD wrapped) (SBAR (S (NP (VBZ feeds)) (VP (AUX are) (NP (DT a) (JJ welcome) (NN sight))))))))))))) (. .)) )
(TOP (NP (NP (NNS cons)) (: :) (S (NP (DT the) (NN problem)) (VP (VBZ lies) (PP (IN in) (NP (NP (DT the) (NN documentation) (CC and) (NN power) (NN distribution)) (PP (IN of) (NP (DT the) (NN supply))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP consider) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJ high) (NN end) (NN system)) (VP (VBG using) (NP (NP (DT a) (JJ single) (NN card) (location (NNS 8800gts)) (, ,) (NN q6600) (CC and) (NN 4gb)) (PP (IN of) (NP (NNP ram) (, ,) (JJ twin) (NNS raptors))))))))))))))) (, ,) (NP (PRP you)) (VP (VBP get) (NP (DT the) (NN point))) (. .)) )
(TOP (S (NP (DT this) (NN power) (NN supply)) (VP (MD will) (RB not) (VP (VB handle) (NP (DT the) (NN load)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (RB either) (NP (DT this)))) (CC or) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ unable) (S (VP (TO to) (VP (VB balance) (NP (PRP it)) (ADVP (RB properly)) (PP (JJ due) (TO to) (NP (JJ poor) (NN documentation))))))))) (. .)) )
(TOP (NP (NP (JJ other) (NNS thoughts)) (: :) (S (S (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBG overclocking) (NP (DT this) (NN system))))) (CC and) (S (NP (PRP it)) (VP (VP (VBD popped) (CC and) (VBD sparked) (NP (time (DT this) (NN morning)))) (CC and) (VP (AUX is) (ADVP (RB now)) (VP (VBG doa)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 'm) (RB not) (ADJP (JJ happy))) (CC and) (VP (MD would) (VP (VB warn) (S (NP (NP (NNS newbs) (CC and) (NNS vets)) (ADVP (RB alike))) (VP (TO to) (VP (VB get) (NP (DT a) (ADJP (RBR more) (JJ robust)) (NN supply)) (SBAR (IN if) (S (NP (PRP$ your) (NNS specs)) (VP (VB meet) (CC or) (VB beat) (NP (PRP mine))))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (NP (NP (NNP r.) (JJ asus) (NN p5n32-e) (NN sli)) (, ,) (NP (CD q6600)) (, ,) (NP (JJ evga) (NNS 8800gts) (NN 640mb)) (, ,) (NP (FW 4gb) (FW corsair) (JJ xms2) (NN ddr2-800)) (, ,) (NP (JJ twin) (NN raptor) (NN raid)) (, ,) (NP (JJR cooler) (NN master) (JJ real) (NN power) (NN pro) (NN rs-650-acaa-a1)) (, ,) (NP (NN nzxt) (NN hush&quot)) (: ;)) )
