                TIME - - - - - - - - - - - - - - - X - - - - - - - - - - -
               PANEL - - - O - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - S - - - - - - - - O - -
                  PC X - - - - - - - X - - - - - - - - - - - - - - - - - -
                THIS - - S - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - O - - - - - - - - - - - - - - - - -
            ANYTHING X - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - X - - - - - - - - - - - - - - - - - X - - - - X X -
               THERE - - - - - - - - - - - - - - - - S - - - - - - - - S -
                 ONE - - - - - - - - O - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - X - - O - -
                HELP - - - - - - - - - - - - - X - - - - - - - X - - - - -
               RIGHT - - - - - - - - - - - - - - O - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 BOB - X - - - - - - - - - - - - - - - - - - - - X - - - X
              SYSTEM - S - - - - O - - - - - X - - - - - - - - - - - - - -
              AND/OR - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - O -
             DISPLAY - - - X - - - - - - - - X - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - X - - - - - - - - - - - - - - - X -
                SOME - - - - - - - - - - - - - - - - S - - - - - - - - - -
               CLICK - - - - - - - - - - - - X - - - - - - - - - - - - - -
                MAKE - - - - - - - - - - - - - - - X - - - - - - - - - - -
                INFO - - - - - - - - - - - - O - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - O - -
                  OS - - - - X - S O - - - - - - - S - - - - - - - - - - -
              PLEASE - - - - - - - - - - - - - - - - - - - - - - - - - S -
                PART - - X - - - - - - - - - - - - - - - - - - - - - - - -
                COMP - - - - - - - - - S - - - - - - - - - - - - - - - - -
                .... - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SUPPLY - - - - - - - - - - - - - - - O - - - - - - - - - - -
                PACK - - - - X - S - - - - - - - - S - - - X - - - - S - -
             VERSION - - - O - - - - - - - - - - - - - - - - - - - - X - -
               MTRBD - - - - - - - - X - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - X - - O - - - - - - - X - - - - - - - - - -
                  XP - - - - - - O - - - - - X - - - - - - O - - - - - - -
                CANT - - - - - - - - - - - - - - - - - - - - - - - - - X -
              DRIVER - - - - - - - - - X - - - - - - - - - - - - - - - - -
              DEVICE - - - X - - - - - O - - - - - - - - - - - - - - - - -
                 PC. - - - - - - - - - - - - - - X - - - - - - - - - - - -
           OPERATING - - - - - - X - - - - - - - - - - - - - - - - - - - -
             CHIPSET - - - - - X - - - - - - - - - - - - - - - - - - - - -
               AUDIO - - - - - - - - - - - - - - S - - - - - - - - - - X -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 JOB - - - - - - - - - - - - - - - - - - O - - - - - - - -
             REPORTS - - - - - - - - - - - - - - X - - - - - - - - - - - -
             MANAGER - - - X - - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - X - - - - - O - - - - -
             CONTROL - - - X - - - - - - - - X - - - - - - - - - - - - - -
                ACER - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SERIES - - - - - - - - - - - - - - - - - - - - - - - - X - -
               IDIOT - - - - - - - - - X - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - O - - - - - - - - - - - - - - - - - - - -
            VERSIONS - S - - - - - - - - - - - - X - - - - - - - - - - - -
                 IVE - - - - - - - - - - - - - - - - - - - - - - - - - S -
             ANSWERS - - - - - - - - - - - - - - - - - S - - - - - - - - -
             SERVICE - - - - X - X - - - - - - - - X - - - X - - - - - - -
               NOTES - - - - - - - X - - - - - - - - - - - - - - - - - - -
               DOZEN - - - - - - - - - - - - - - - - O - - - - - - - - - -
                DISC - - - - - - - - O - - - - - - - - - - - - - - - - - -
               MEANS - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 1ST - - - X - - - - - - - - - - - - - - - - - - - - - - -
                ALOT - - - - - - - - - - - - - - X - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - O - - - - - - - - - - - -
               BASIC - - - - - - - - - - S - - - - - - - - - - - - - - - -
              WEBCAM - - - - - - - - - S - - - - - - - - - - - - - - - - -
                &AMP - - - - - - - - - - - - - - - - - - - O - - - - - O -
                  IV - - - - - - - - - - - - - - - - - - S - - - - - - - -
             ACCOUNT - - - - - - - - - - - - - - - - - X - - - - - - - - -
              NOVICE - - - - O - - - - - - - - - - - - - - - - - - - - - -
              REVIEW - - - - - - - - - - - - X - - - - - - - - - - - - - -
            THANKYOU - - - - - - - - - X - - - S - - - - - - - - - - - - -
          ILLITERATE - - - - - - - - - X - - - - - - - - - - - - - - - - -
              REGARD - - - - - - - - - - - X - - - - - - - - - - - - - - -
    RESTORE/RECOVERY - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 PGM - - - - - - - - - - - - - - - - - - - - - - - X - - -
                   T - - - - - - - - - - - - - - - - - - X - - - - - - - -
              BUNDLE - - - - - - X - - - - - - - - - - - - - - - - - - - -
           START-&GT - - - - - - - - - - - - X - - - - - - - - - - - - - -
                PGM. O - - - - - - - - - - - - - - - - - - - - - - - - - -
            BEGINNER - - - - - - - - - - - - - - - - - - - - O - - - - - -
            RELEASES - - - - - - X - - - - - - - - - - - - - - - - - - - -
           WOTSOEVER - - - - - - - - - X - - - - - - - - - - - - - - - - -
                NOWT - - - - - - - - - S - - - - - - - - - - - - - - - - -
      DRIVERS/DEVICE - - - - - - - - - O - - - - - - - - - - - - - - - - -
               MSUAA - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 TYO - - - - - - - - - - - - - - S - - - - - - - - - - - -
           PANEL-&GT - - - - - - - - - - - - X - - - - - - - - - - - - - -
          SYSTEM-&GT - - - - - - - - - - - - X - - - - - - - - - - - - - -
      PROPERTIES-&GT - - - - - - - - - - - - X - - - - - - - - - - - - - -
        PROFFESIONAL - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SEVICE - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ALT - - - - - - - - - - - - - - - - - - - - X - - - - - -
