(TOP (S (CC but) (NP (DT this)) (VP (AUX is) (ADVP (RB quite) (RB frankly)) (NP (NP (DT the) (JJS weirdest) (NN problem)) (ADVP (RB ever)))) (. .)) )
(TOP (S (SBAR (RB well) (S (NP (PRP i)) (VP (VBP imagine) (SBAR (S (NP (NNS ms)) (VP (MD would) (VP (VB say) (NP (NP (NN something)) (PP (IN like) (, ,) (ADVP (RB well))) (SBAR (S (SBAR (IN if) (S (NP (PRP we)) (VP (VB remove) (NP (PRP it))))) (ADVP (RB then)) (NP (PRP it)) (VP (MD would) (VP (VB break) (NP (DT the) (NNS os)))))))))))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB break) (NP (NNS media) (NN player)) (PP (IN for) (ADJP (JJ sure))) (, ,) (SBAR (IN as) (S (S (VP (AUXG being) (VP (VBN erased) (PRT (RP off)) (PP (IN of) (NP (DT the) (JJ hard) (NN drive)))))) (VP (MD would) (PP (IN for) (ADJP (JJ sure))) (VP (VB render) (S (NP (PRP it)) (ADJP (JJ unusable))))))))) (. .)) )
(TOP (S (NP (NNS things)) (NP (PRP i)) (VP (AUX have) (VP (VP (VBN tried) (ADVP (RB so) (RB far))) (CC and) (VP (VBN checked)))) (. .)) )
(TOP (S (NP (NNP __________________)) (VP (VBD amd) (NP (QP (CD 64) (CD x2)) (QP (CD 3800+) (CD oc) (SYM @) (CD 2.470) (CD ghz))) (SBAR (S (NP (CD s939) (JJ antec) (NN cooler) (NN 2gb) (NN corsair)) (VP (VBZ xms) (NP (NP (QP (RB 3200c2/2-3-3-6) (SYM @) (CD 207mhz) (CD asus)) (JJ a8n-sli) (NN evga) (NNS nvidia)) (ADJP (RB 7900gt) (VBN reloaded))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT this) (JJ same) (NN problem))) (. .)) )
(TOP (S (NP (NP (DT any) (JJ burned) (NN &quot)) (PRN (: ;) (NP (NN backup&quot)) (: ;)) (PP (IN of) (NP (NP (DT a) (JJ commercial) (NN dvd)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP make) (PP (IN on) (NP (PRP$ my) (NN computer))))))))) (VP (AUX does) (NP (DT this))) (. .)) )
(TOP (S (VP (VB please) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB prevent) (NP (NN wmp)) (PP (IN from) (S (VP (VBG doing) (NP (DT this)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (AUX had) (NP (DT this) (NN problem)) (ADVP (IN before))))) (, ,) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ surprised) (SBAR (S (NP (NN someone) (RB else)) (VP (AUX has))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ starts) (S (VP (VBG playing))))) (, ,) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB start) (PRT (RP up)) (NP (NNS media) (NN player)) (PP (IN by) (S (VP (VBG clicking) (PP (IN on) (NP (PRP$ its) (NN icon))))))))))) (, ,) (S (ADVP (RB then)) (NP (PRP you)) (VP (VBP see) (S (NP (DT the) (NN dvd)) (VP (VBG playing) (PP (IN in) (NP (NNS windows))) (NP (NNS media) (NN player)) (SBAR (IN after) (S (NP (PRP it)) (VP (NNS loads) (PRT (RP up))))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ starts) (S (VP (VBG palying) (PP (IN in) (NP (DT the) (JJ back) (NN round))))) (, ,) (SBAR (IN as) (S (SBAR (IN in) (S (S (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBP hear))))) (VP (AUX is) (ADJP (JJ sound)))) (, ,) (CC but) (S (NP (DT no) (NN playing)) (VP (AUX is) (ADJP (JJ visable)))))) (, ,) (NP (PRP$ its)) (ADVP (RB not) (RB even)) (VP (VBN minimized) (PP (IN on) (NP (DT the) (NN task) (NN bar))) (SBAR (IN as) (IN if) (S (NP (PRP it)) (VP (VP (VBD started)) (CC and) (VP (ADVP (RB just)) (VBN minimized) (NP (PRP itself)))))))))) (. .)) )
(TOP (S (S (NP (NN 2.) (NNS bios)) (VP (AUX has) (NP (DT the) (NN ability) (S (VP (TO to) (VP (AUX do) (NP (JJ instant) (NN music)) (PP (IN without) (S (NP (DT the) (NN computer)) (VP (AUXG being) (PP (IN on))))))))) (, ,) (PP (IN through) (NP (DT the) (JJ dvd/cd) (NN drive))))) (, ,) (S (NP (DT this)) (VP (AUX has) (VP (AUX been) (VP (VBN disabled))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (PP (IN at) (NP (NN home))) (ADVP (RB right) (RB now)) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB test) (NP (DT that))))))))) (. .)) )
(TOP (S (S (ADVP (RB hopefully)) (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB stop) (NP (DT the) (NN movie)))))))) (VP (MD will) (VP (AUX be) (NP (DT a) (NN benefit)) (, ,) (ADVP (RB though)))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (NP (DT the) (NN problem)) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (ADVP (RB so) (RB far))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (RB extremely) (JJ annoying))) (. .)) )
(TOP (S (S (INTJ (UH ok)) (NP (NP (JJ first)) (PP (IN of) (NP (DT all)))) (VP (VB let) (S (NP (PRP me)) (VP (VB say))))) (, ,) (S (NP (PRP i)) (VP (AUX am) (ADJP (RB fairly) (NN computer) (JJ savvy)))) (CC and) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJS weirdest) (NN problem)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB ever)) (VP (VBN seen)))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (ADVP (RB definetely)) (VP (VB try) (S (VP (TO to) (VP (VP (VB figure) (NP (PRP it)) (PRT (RP out))) (CC and) (VP (VB post) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VB find))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP mean) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (PP (IN like) (NP (PRP it))) (ADVP (RB autoplays)) (PP (IN because) (IN of) (NP (NP (DT a) (NN setting)) (SBAR (S (ADVP (RB then)) (VP (VP (VBZ pops) (PRT (RP up))) (CC and) (VP (VBZ starts) (S (VP (VBG playing) (ADVP (RB automatically)))))))))))))) (. .)) )
(TOP (NP (NP (NN problem)) (: :) (S (S (VP (VBG inserting) (NP (DT a) (JJ burned) (JJ backup) (JJ dvd) (NN movie)))) (VP (VBZ plays) (NP (NP (DT the) (NN sound)) (PP (IN of) (NP (DT the) (NN movie)))) (ADVP (RB automatically)) (SBAR (WHADVP (WRB when)) (S (VP (VBN inserted) (PP (IN into) (NP (PRP$ my) (JJ dvd) (NN drive)))))))) (. .)) )
(TOP (S (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VP (VB get) (NP (DT the) (NN movie))) (CC or) (VP (VB sound) (ADVP (RB rather))))))) (, ,) (VP (TO to) (VP (VB stop) (S (VP (VBG playing) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB eject) (NP (DT the) (NN dvd))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP mean) (SBAR (S (VP (AUX is) (RB n't) (NP (NP (NN media) (NN player)) (VP (VBN supposed) (S (VP (TO to) (VP (RB not) (AUX be) (VP (VBG running) (PP (IN in) (NP (DT the) (JJ back) (NN round))) (PP (IN without) (NP (NP (DT any) (NN mention)) (PP (IN of) (NP (PRP itself))))))))))))))) (. .)) )
(TOP (NP (NP (NNP haha)) (, ,) (NP (NP (DT the) (JJ last) (NN place)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (VP (VBN looked))))))) (. .)) )
(TOP (NP (NP (QP (CD oc) (SYM @) (CD 581) (CD core/1661)) (NN memory) (JJ w/) (NN zalman)) (QP (CD vf900) (CD nec-3550)) (JJ dvd) (FW antec) (FW truepower) (NP (NP (NP (QP (CD 2.0) (CD 430w)) (JJ creative) (JJ audigy) (CD 2) (NN nero)) (NP (QP (CD 7) (NN ultra) (CC &) (CD roxio) (CD 8)) (NNS windows))) (VP (VBG xp) (NP (JJ pro) (JJ w/sp2) (NNP seagate) (CD 7200.8) (NNS 250gb))))) )
(TOP (S (NP (NNP thats) (NNP microsoft)) (VP (VBG tying) (NP (NN everything)) (PP (TO to) (NP (NP (DT the) (JJ os) (NNS benefits)) (PP (IN at) (NP (NN work))) (PP (IN for) (NP (PRP you)))))) (. .)) )
(TOP (S (S (NP (CD 1.)) (NP (PRP i)) (VP (VBD checked) (NP (NP (DT the) (JJ autoplay) (NNS settings)) (PP (IN under) (NP (NP (NN cd) (NN rom) (NNS properties)) (CC and) (NP (NP (NN click)) (SBAR (S (NP (PRP it)) (VP (TO to) (VP (VB &quot))))))))))) (: ;) (S (VP (VB take) (NP (DT no) (NN action&quot)))) (: ;) (. .)) )
(TOP (S (INTJ (UH yeah)) (NP (DT that)) (VP (AUX was) (NP (DT the) (NN problem))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP mean) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB undersatnd) (SBAR (IN if) (S (S (NP (NNS media) (NN player)) (VP (AUX is) (NP (DT the) (NN default)) (PP (IN under) (NP (NN autoplay) (S (VP (TO to) (VP (VB play) (NP (CD dvd) (POS 's))))))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NN take)) (SBAR (S (NP (DT no) (NN action)) (VP (VBD selected)))))))))))))) (. .)) )
(TOP (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (NNS windows) (NNS media) (NN player)) (VP (AUX is) (VP (VBG starting) (S (VP (TO to) (VP (VB play) (NP (DT the) (NN dvd)) (ADVP (RB invisibly)) (PP (IN for) (NP (DT an) (JJ unknown) (NN reason))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD may) (VP (AUX have) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN softwre))) (PP (IN like) (NP (NP (NN nero) (CC or) (NN roxio)) (, ,) (CC or) (RB maybe) (NP (NP (DT a) (NN compataability)) (PP (IN of) (NP (DT the) (CD two))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (VP (ADVP (RB very) (RB much)) (VB like) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB stop) (NP (NN wmp)) (PP (IN from) (S (VP (VBG doing) (NP (DT this) (JJ annoying) (, ,) (JJ counterintuitive) (PRN (-LRB- -LRB-) (S (VP (VBG playing) (NP (DT a) (NN dvd)) (ADVP (RB invisibly))) (. ?)) (. !) (-RRB- -RRB-)) (NN behavior))))))))))))))) (, ,) (CC but) (S (ADVP (RB so) (RB far)) (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (ADJP (JJ unsuccessful))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB then)) (VP (VP (VB start) (PRT (RP up)) (NP (DT a) (JJ dvd) (NN player) (NN program))) (CC and) (VP (VB watch) (NP (PRP it)) (PP (IN as) (ADJP (JJ usual))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP mean))) (SBARQ (WHADVP (WRB why)) (SQ (MD can) (RB n't) (NP (PRP i)) (VP (VB uninstall) (NP (NN media) (NN player)))) (. ?))) )
(TOP (S (CC but) (NP (NP (DT the) (JJ first) (NN place)) (NP (PRP i))) (VP (MD should) (X (IN of))) (. .)) )
(TOP (S (S (VP (VB get) (NP (DT this)))) (, ,) (NP (DT no) (NN program)) (VP (AUX is) (VP (VBG running) (S (VP (TO to) (VP (VB play) (NP (PRP it))))) (ADVP (IN at) (DT all)))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (JJ good)) (S (VP (TO to) (VP (VB start) (PP (IN from) (NP (NN scratch))) (ADVP (RB anyway))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB restart) (SBAR (S (NP (PRP it)) (ADVP (RB justs)) (VP (VBZ keeps) (S (VP (VBG playing) (NP (DT the) (NN dvd)))) (SBAR (IN as) (IN if) (S (NP (PRP it)) (VP (AUX was) (VP (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX was) (VP (VBN supposed) (S (VP (TO to)))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB see) (SBAR (S (S (NP (PRP it)) (VP (AUX is) (VP (VBG playing) (PP (IN in) (NP (RB there)))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB stop) (NP (PRP it))))))))) (. .)) )
(TOP (S (VP (VP (VB pop) (PRT (RP in)) (NP (PRP$ your) (NNS dvd))) (, ,) (VP (VB wait) (SBAR (IN for) (S (NP (DT the) (NN sound)) (VP (TO to) (VP (VB play)))))) (, ,) (CC and) (RB then) (VP (VB open) (PRT (RP up)) (NP (NN wmp)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (S (NP (DT that)) (VP (VBN fixed) (ADVP (RB fairly)) (ADVP (RB quickly)))))))) (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (ADVP (RB just)) (VP (VB reinstall) (NP (DT the) (NN os)) (PP (IN from) (S (VP (VBG scratch.) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (RB about) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX do) (NP (DT that)) (ADVP (RB anyway)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (VP (VBN gone) (PP (IN through) (NP (NP (JJ several) (NN hardware) (NNS upgrades)) (CC and) (NP (NN driver) (NNS revisions))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (AUX do) (NN nothing) (NN option)) (VP (VBN selected) (PP (IN under) (NP (NP (JJ autoplay) (NNS settings)) (PP (IN on) (NP (DT the) (JJ dvd) (NN drive)))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN idea)) (PP (IN of) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN problem)) (VP (MD could) (VP (AUX be)))))))) (. !)) )
(TOP (S (NP (PRP it)) (VP (MD could) (ADVP (RB also)) (ADVP (RB just)) (VP (AUX be) (SBAR (DT the) (S (NP (NNP microsoft)) (VP (AUX has) (VP (ADVP (RB once) (RB again)) (, ,) (VBN figured) (PRT (RP out)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB screw) (PRT (RP up)) (NP (DT the) (NN os)) (PP (IN by) (S (VP (VBG tying) (NP (NN software)) (PP (TO to) (NP (PRP it)))))) (, ,) (NP (NP (JJ crappy) (NN software)) (PP (IN at) (NP (DT that)))) (, ,) (PP (DT all) (IN for) (NP (DT a) (NN monopoly) (NN advantage)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (NP (PRP it) (POS 's)) (JJ obvious) (NNS media) (NN player)) (VP (AUX is) (PP (IN in) (NP (NN fact))) (S (VP (VBG running) (NP (NN int)) (S (NP (PRP he)) (ADJP (RB back) (NN round))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN video)) (, ,) (NP (DT no) (NX (NX (NN stop) (NN ability)) (CC or) (NX (NN anything)))) (, ,) (NP (DT no) (NNS windows)) (CC or) (NP (NP (NN anything)) (ADJP (JJ different) (PP (IN in) (NP (NN task) (NN manager))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (AUX are) (NP (NP (DT the) (NN system) (NNS specs)) (SBAR (S (CC and) (S (SBAR (WHNP (WP what)) (S (S (NP (DT the) (NNS media)) (VP (AUX is) (PP (FW etc.) (NP (NN drive) (NNS specs))))) (: :) (S (NP (NP (NNP nec) (date (CD 3550)) (NNP w) (NN 1.y6) (NN firmware)) (PP (IN from) (NP (DT the) (NNS media)))) (VP (AUX is) (NP (NNP tdk) (JJ dvd-r) (NN 8x)))))) (, ,) (NP (PRP it)) (VP (AUX was) (VP (VP (VBN burned) (S (VP (VBG using) (NP (NP (NP (NN nero) (NN version)) (ADJP (CD 7) (NN ultra)) (NN recode)) (PP (TO to) (NP (NN image) (NN recorder)))))) (PP (IN on) (NP (DT the) (JJ hard) (NN drive)))) (CC and) (VP (ADVP (RB then)) (VBN burned) (PP (TO to) (NP (JJ dvd-r) (NN book) (NN type))))))) (VP (AUX was) (VP (VBN set) (S (VP (TO to) (VP (VB dvd-rom) (S (VP (VBG using) (NP (NP (NN nero) (NN ultra) (NNS 7.)) (SBAR (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NN drive) (NN firmware)) (, ,) (NP (NNS windows) (NN burning) (NN method)) (CC or) (NP (NP (RB just) (DT a) (NN freak)) (PP (IN of) (NP (NN nature))))))))))))))))))))))) (. .)) )
(TOP (S (IN so) (SBAR (WHNP (WP who)) (S (VP (VBZ knows)))) (, ,) (NP (DT this)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ rare) (NN problem)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP start) (NP (DT a) (NN program)) (PP (IN like) (NP (NP (NNS vlc)) (CC or) (NP (DT any) (JJ other) (JJ dvd) (NN movie) (NN playing) (NN software))))))) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VP (VB reset) (NP (PRP it))) (CC or) (VP (VB stop) (NP (PRP it)) (PP (IN from) (NP (NN &quot))) (PRN (: ;) (ADVP (RB playing&quot)) (: ;)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB call) (NP (NP (PRP it)) (NP (DT that)))))))))))) (. .)) )
(TOP (S (SBAR (ADVP (RB now)) (IN before) (S (NP (PRP you)) (VP (VBP get) (NP (DT any) (NNS ideas)) (PP (IN like))))) (, ,) (NP (DT that)) (VP (VP (AUX is) (NP (NP (NN auto) (NN insert)) (ADJP (JJ dumb) (JJ dumb)))) (CC and) (VP (AUX is) (ADJP (JJ normal)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD could) (RB n't) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG causing) (NP (PRP it)))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (NP (ADJP (RB home) (VBN made)) (NNS videos)) (VP (VBN burned) (PP (TO to) (NP (NN disc))))) (VP (AUX do) (RB not) (VP (NN auto) (VP (VB play) (PP (IN like) (NP (NP (NN this.)) (SBAR (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (AUX do) (NP (NN anything)))))))) (, ,) (SBAR (IN until) (S (NP (PRP i)) (VP (VBP tell) (NP (PRP it)) (PP (TO to)))))))) (. .)) )
(TOP (S (NNP oc) (SYM @) (CD 581) (CD core/1661) (NN memory) (CD w/) (NN zalman) (CD vf900) (CD nec-3550) (CD dvd) (JJ antec) (NN truepower) (CD 2.0) (CD 430w) (JJ creative) (NN audigy) (CD 2) (NN nero) (CD 7) (NN ultra) (CC &) (NN roxio) (CD 8) (NNS windows) (CD xp) (FW pro) (CD w/sp2) (NNP seagate) (CD 7200.8) (CD 250gb) (CD __________________) (CD amd) (CD 64) (CD x2) (CD 3800+) (CD oc) (SYM @) (CD 2.470) (CD ghz) (CD s939) (JJ antec) (JJR cooler) (CD 2gb) (NN corsair) (NNS xms) (JJ 3200c2/2-3-3-6) (SYM @) (CD 207mhz) (JJ asus) (JJ a8n-sli) (NN evga) (NN nvidia) (CD 7900gt) (VBN reloaded) (. !)) )
