                THAT - - - S - - - - - - - - - - - X - - - - - - - - - - - S
              LAPTOP - - - - - - - - - - - - - - X - - X - - - - X - - - S -
                THIS - - - - - - - - - - - - - O - - - - - X - - - - - - - -
             WINDOWS - - - - - - - X - - S - - - - - - - X X - - S - - - - -
               DRIVE - O X - - - - X - - - - - - - - - - - - - - - - O - - -
                 BOB - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - X - - - X - - - - -
                  1. - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             PROBLEM - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             NOTHING - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                NONE S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              SYSTEM - - - - - - - - - - X - - - - - - - - - - - - - - - - X
                  XP - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - O - -
          GOOGLE.COM - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - O - O -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              ACCESS - - - X - - - - - - - - S - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              DAMAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               FILES - - - - O - - - - O O - - - - - - - - - - - - - X - - X
             OPTIONS - - - - - - - - - O - - - - - - O - - - - - - - - - - -
               ISSUE - - - O - - - - - - - - - - - S - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            PASSWORD - - - - - - - - - - - - - X S - - - - - - - - - O - S -
               IDEAS - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                TYPE - - - X - - - - - - - - - - - S - - - - - - - - - - - -
             TOSHIBA - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           CONNECTOR - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               STUFF - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              GOOGLE - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                DISC - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           REINSTALL - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               VIRUS - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                   R - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           OWNERSHIP - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                ALOT - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           PASSWORDS X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PHOTOS - - X - - - - - - - - - O - - - - - - - - - - - - - - -
               SCANS - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               WIVES - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PASWORD - - - - - - - - - - - - - - - - - - - X - - - - - - - -
