(TOP (S (NP (QP (IN that) (JJS most) (CD pci) (date (CD 1510))) (NNS machines)) (VP (MD may) (VP (AUX have) (VP (VBN come) (PP (IN with) (NP (NN vista)))))) (. .)) )
(TOP (NP (JJ loaded) (NN driver) (NNS isapnp.sys)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG wondering) (SBAR (IN if) (S (NP (NP (NN anyone) (RB else)) (ADVP (RB here))) (VP (MD might) (ADVP (RB hv)) (VP (VB come) (PP (IN across) (NP (DT the) (JJ same) (NN problem))) (ADVP (IN before)))))))) (. .)) )
(TOP (S (PP (IN neither) (NP (PRP$ my) (NNP wireless) (NN card))) (, ,) (CC nor) (PP (IN in) (NP (PRP$ my) (JJ ethernet) (NN connection) (NN works.))) (NP (DT the) (NNP wireless) (NN card)) (VP (AUX is) (VP (VBN slotted) (PP (IN into) (NP (NP (DT an) (JJ external) (JJ pci) (NN slot.)) (SBAR (S (NP (DT the) (JJ ethernet) (NN card)) (VP (AUX is) (NP (DT an) (JJ on-board) (NN card))))))))) (. .)) )
(TOP (SINV (AUX did) (NP (NP (NN someone)) (ADJP (JJ other) (PP (IN than) (NP (NNP dell))))) (VP (VB install) (NP (DT this) (NN os))) (. ?) (INTJ (UH ok)) (, ,) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (PRP it)))))) (. ?)) )
(TOP (FRAG (ADJP (JJ sorry)) (S (VP (TO to) (VP (VB read) (PP (IN about) (NP (PRP$ your) (NN loss)))))) (. .)) )
(TOP (NP (JJ loaded) (NN driver) (NNS intelide.sys)) )
(TOP (S (S (NP (NP (NNP &quot)) (: ;) (NP (NP (DT the) (NN device) (JJ texas) (NNS instruments)) (NP (JJ pci-1510) (JJ cardbus) (NN controller&quot))) (: ;)) (VP (AUX has) (VP (VBN detected) (NP (NP (DT a) (JJ cardbus) (NN card)) (PP (IN in) (NP (PRP$ its) (NN slot))))))) (, ,) (CC but) (S (NP (NP (DT the) (NN firmware)) (PP (IN on) (NP (DT this) (NN system)))) (VP (AUX is) (RB not) (VP (VBN configured) (S (VP (TO to) (VP (VB allow) (S (NP (DT the) (JJ cardbus) (NN controller)) (VP (TO to) (VP (AUX be) (VP (VBN run) (PP (IN in) (NP (JJ cardbus) (NNS mode.) (SBAR (S (NP (DT the) (NN operating) (NN system)) (VP (MD will) (ADVP (RB currently)) (VP (VB accept) (NP (NP (RB only) (JJ 16-bit) (-LRB- -LRB-) (CD r2) (-RRB- -RRB-) (NNS pc-cards)) (PP (IN on) (NP (DT this) (NN controller.&quot)))))))))))))))))))) (: ;) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD switched) (PP (IN on) (NP (PRP$ my) (NN system) (date (NN yesterday))))))) (CC and) (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (JJ above) (NN error)))) (. .)) )
(TOP (NP (JJ loaded) (NN driver) (NNS fltmgr.sys)) )
(TOP (NP (JJ loaded) (NN driver) (NNS compbatt.sys)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG taking) (NP (PRP$ your) (NN word)) (SBAR (SBAR (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (DT the) (NN problem)) (ADVP (RB before)))))) (CC and) (SBAR (S (NP (DT the) (NN os)) (VP (AUX has) (VP (AUX been) (VP (VBN loaded) (ADVP (RB properly)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (PRP$ your) (NN right.)) (NP (DT the) (NN laptop))) (ADVP (RB probably)) (VP (AUX is) (PP (IN on) (NP (NP (PRP it) (POS 's)) (JJ last) (NNS legs))) (PP (IN at) (NP (DT this) (NN point))))))) (. .)) )
(TOP (NP (JJ loaded) (NN driver) (NNS mountmgr.sys)) )
(TOP (S (NP (JJ loaded) (NN driver)) (VP (VBZ pci.sys) (NP (JJ loaded) (NN driver) (NNS pciide.sys)))) )
(TOP (S (VP (VP (VB try) (NP (NN dell.com))) (CC and) (VP (VB install) (NP (NP (DT the) (NNS drivers)) (SBAR (S (NP (PRP they)) (VP (VBP provide) (PP (IN for) (S (VP (VBG xp.) (NP (NNP bob)))))))))))) )
(TOP (S (NP (JJ loaded) (NN driver)) (VP (VBZ sr.sys) (NP (JJ loaded) (NN driver) (NNS volsnap.sys)))) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB always)) (VP (AUX been) (SBAR (IN xp.) (S (NP (NP (DT the) (JJ original) (NNS drivers)) (PP (IN from) (NP (NN dell.com)))) (VP (AUX were) (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP i)) (VP (VBD used)))))))))) (. .)) )
(TOP (S (ADVP (RB back) (PP (IN on) (NP (DT the) (NN os/install) (NN issue)))) (NP (PRP you)) (VP (MD can) (VP (VB look) (PP (IN in) (NP (DT the) (NN ntbtlog.txt))) (PP (IN for) (NP (DT the) (JJ acpi) (NN clue))))) (. .)) )
(TOP (S (NP (JJ loaded) (NN driver) (organization (NN windowssystem32kdcom.dll)) (JJ loaded) (NN driver) (organization (NNS windowssystem32ntoskrnl.exe))) (VP (VBD loaded) (S (NP (NN driver) (NNS acpi.sys)) (VP (VBN loaded) (NP (NN driver) (NNS atapi.sys)))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG reinstalling) (NP (DT the) (NNS drivers)) (PP (IN for) (NP (DT both))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN system) (NNS specs)) (VP (AUX are) (: :) (NP (NP (QP (CD inspiron) (date (CD 1100))) (NNS windows)) (VP (VBG xp) (NP (JJ pro) (NNS sp2)))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (NN look) (NN round)) (PP (IN in) (NP (DT the) (NNS bios))))) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (NNS options)) (ADJP (JJ available) (PP (IN for) (S (VP (VBG pci) (NP (NNS cards))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (DT the) (NN ntbtlog.txt)))) (. .)) )
(TOP (S (NP (JJ loaded) (NN driver) (NNS mup.sys)) (VP (VBD loaded) (S (NP (NN driver) (NNS ndis.sys)) (VP (VBN loaded) (S (NP (NN driver) (NNS ntfs.sys)) (VP (VBN loaded) (NP (NN driver) (NNS partmgr.sys)))))))) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN run) (NP (NN vista)) (PP (IN on) (NP (PRP it))))) (. .)) )
(TOP (NP (JJ loaded) (NN driver) (NNS ftdisk.sys)) )
(TOP (NP (JJ loaded) (NN driver) (NNS ksecdd.sys)) )
(TOP (NP (JJ loaded) (NN driver) (NNS pcmcia.sys)) )
(TOP (S (NP (DT the) (NN machine)) (VP (AUX is) (ADJP (NP (QP (RB about) (CD five)) (NNS years)) (JJ old))) (. .)) )
(TOP (S (NP (JJ loaded) (NN driver) (NNS disk.sys)) (VP (VBD loaded) (S (NP (NN driver) (NNS dmio.sys)) (VP (VBN loaded) (NP (NN driver) (NNS dmload.sys)))))) )
(TOP (S (NP (PRP i)) (VP (VBD installed) (NP (DT the) (VBG operating) (NN system)) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (VP (AUX done) (NP (CD 3/4) (NNS times)) (ADVP (RB previously)) (PP (IN without) (NP (DT a) (NN hitch)))))))) (. .)) )
(TOP (S (PRP it) (VBZ appears) (TO to) (AUX be) (NN loading) (DT the) (CD apci) (NN driver) (AUX did) (RB not) (NN load) (NN driver) (NNS systemrootsystem32driverscdaudio.sys) (AUX did) (RB not) (NN load) (NN driver) (NNS systemrootsystem32driverschanger.sys) (AUX did) (RB not) (NN load) (NN driver) (NNS systemrootsystem32driversfdc.sys) (AUX did) (RB not) (NN load) (NN driver) (NNS systemrootsystem32driversflpydisk.sys) (AUX did) (RB not) (NN load) (NN driver) (NNS systemrootsystem32driversi2omgmt.sys) (AUX did) (RB not) (NN load) (NN driver) (NNS systemrootsystem32driversipnat.sys) (AUX did) (RB not) (NN load) (NN driver) (NNS systemrootsystem32driverslbrtfdc.sys) (AUX did) (RB not) (NN load) (NN driver) (NNS systemrootsystem32driversmrxsmb.sys) (AUX did) (RB not) (NN load) (NN driver) (NNS systemrootsystem32driversndproxy.sys) (AUX did) (RB not) (NN load) (NN driver) (NNS systemrootsystem32driversparport.sys) (AUX did) (RB not) (NN load) (NN driver) (NNS systemrootsystem32driverspcidump.sys) (AUX did) (RB not) (NN load) (NN driver) (NNS systemrootsystem32driversrdbss.sys) (AUX did) (RB not) (NN load) (NN driver) (NNS systemrootsystem32driversserial.sys) (AUX did) (RB not) (NN load) (NN driver) (organization (NNS systemrootsystem32driverssfloppy.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driversaavmker4.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driversaec.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driversaegisp.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driversafd.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driversaswfsblk.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driversaswmon2.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driversaswrdr.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driversaswsp.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driversaswtdi.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driversaudstub.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driversbeep.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driverscdfs.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driverscdrom.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driverscmbatt.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driversdmusic.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driversdrmkaud.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driverseappkt.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driversfips.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driversfs_rec.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32drivershidusb.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32drivershttp.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driversi8042prt.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driversialmnt5.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driversimapi.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driversintelppm.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driversipnat.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driversipsec.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driverskbdclass.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driverskmixer.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driverskmixer.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driversmnmdd.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driversmouclass.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driversmouhid.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driversmrxdav.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driversmrxsmb.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driversmsfs.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driversmsgpc.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driversmssmbios.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driversndistapi.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driversndisuio.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driversndiswan.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driversndproxy.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driversnetbios.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driversnetbt.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driversnpfs.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driversnull.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driverspsched.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driversptilink.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driversrasacd.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driversrasl2tp.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driversraspppoe.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driversraspptp.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driversraspti.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driversrdbss.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driversrdpcdd.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driversrdpdr.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driversredbook.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driversrspndr.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driverssecdrv.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driverssplitter.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driverssrv.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driversstac97.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driversswenum.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driversswmidi.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driverssysaudio.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driverstcpip.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driverstermdd.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driversupdate.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driversusbehci.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driversusbhub.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driversusbuhci.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driversvga.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driverswanarp.sys)) (VBN loaded) (NN driver) (organization (NNS systemrootsystem32driverswdmaud.sys)) (VBN loaded) (NN driver) (organization (NN windowssystem32bootvid.dll)) (VBN loaded) (NN driver) (organization (NNS windowssystem32driversbattc.sys)) (VBN loaded) (NN driver) (organization (NNS windowssystem32driversclasspnp.sys)) (VBN loaded) (NN driver) (organization (NNS windowssystem32driverspciidex.sys)) (VBN loaded) (NN driver) (organization (NNS windowssystem32driverswmilib.sys)) (VBN loaded) (NN driver) (NN windowssystem32hal.dll)) )
(TOP (S (SBAR (IN as) (S (NP (JJ such) (PDT all) (DT that)) (VP (AUX 's) (VP (VBN left))))) (VP (AUX is) (NP (DT a) (JJ defective) (NN board))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VP (VBN googled) (ADVP (RB around))) (CC and) (RB not) (VP (VBN found) (NP (NP (NN anything)) (PP (IN of) (NP (JJ much) (NN help))))))) (. .)) )
