                THAT - - - S - S - - - - - - - - O - - O - - - - - - - - - - -
                 ANY - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                THIS S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                ONLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               VIDEO - - - - - X - - X - - - - - - - - - - X - - X - - - - - -
                CARD - - - X - O - - S - O - - - - - - - - - - - X - - - - X -
                 OUT - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                DISK - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             PROBLEM - O - - - - S - - O - - - - - - - S - - - - - - - - - - O
             MESSAGE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            HARDWARE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 PUT - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               POWER - - - - - - - - - - X - - - - O - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - O - - - O - - - - - - - - - - X
             DEFAULT X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - X - - - - X - - - - S - - - - - X - - - - - -
            EVERYONE - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             DRIVERS - X - - O - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            COMPUTER - - - - - - - - - - - X - S - - O - - - - - - - - - - - -
              HOOKED - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             UPDATES - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - O - - - - - - - - - - O O - - - O - - - -
               THATS - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - S X - - - - - X S - - - - - - - O - - X X - S
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             FRIENDS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               PARTS - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                  .. - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            BUILDING - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                PINS - - - - - - - - - - S - - - - - - - - - - - - - - - X - -
           CONNECTOR - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              COURSE - - - - - - - - - - - - - - X - - - - - - - - - - - - X -
                PORT - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                BIOS X X - - X - - - - - - - - - - - - - - - - - - O X - - - -
                CMOS S - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               VIRUS - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              OUTLET - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              METHOD - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
         SIGNAL&QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              SEATED - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              AND/OR - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HANDS - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           ELSEWHERE - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            3.5&QUOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              MTRBD. - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           GROUNDING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            CLEARING - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
           SUSPICION - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           PORT/CARD - - - S - - - - - - - - - - - - - - - S - - - - - - - - -
               VALES X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
