                THIS - - - - - - O S - - - - - -
               DRIVE - - X - - O - - - - - - - -
                 BOB - - - X - - - - - - - - - -
               THERE - - S - - - - - - S - - - S
                WORK - - - - - - - - - - - - - X
             PROBLEM - - - - - - - - - - - - X -
             FAILURE - - - - - - - - - X - - - -
                 ONE - - - - - - - - - - - - - O
                DATA O O O - - - - X O - X - - -
              BACKUP - - - - - - - X X - - - - -
                 TOP - - - - - - - X - - - - - -
              REASON - - - - - - - - - O - - - -
                 WAY - X - - - - X - S - - - - -
            COMPUTER - S - - - - - - - - - - - -
            PROGRAMS - - O - - - - - - - - - - -
            SOFTWARE O - - - - - - - - - - - - -
              COPIES - - - - - - - - O - - - - -
               STEPS O - - - - - - - - - - - - -
                 HEY - - - - - - - - - - X - - -
               FORUM - - - - - - - X - - - - - -
              FORMAT - X - - - - - - - - - - - -
                FOLK - - - - - - S - - - - - - -
              ONLINE X - - - - - - - - - - - - -
           COMPANIES - - O - - - - - - - - - - -
                 IT. - O - - - - - - - - - - - -
            RECOVERY X - X - - - - X - - - - - -
              HOUSES - - - - - - - X - - - - - -
