(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT an) (JJR older) (NNP compaq))) (CC and) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NN video) (NN card))))))) (. .)) )
(TOP (SQ (SQ (MD will) (NP (NP (DT the) (JJR newer) (NN 4x)) (CC or) (NP (JJR better) (NNS cards))) (VP (AUX be) (ADJP (RB backwards) (JJ compatible)) (PP (IN on) (NP (DT the) (JJ 2x) (NN board))))) (CC or) (SQ (MD will) (NP (PRP i)) (VP (AUX be) (VP (VBG wasting) (NP (NN power)) (CC and) (RB not) (VP (VB see) (NP (JJ much) (NN improvement)))))) (. ?)) )
(TOP (NP (NNP rob)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (PDT such) (NP (NP (NP (PDT all) (DT the) (NNS time.)) (SBAR (S (NP (DT the) (NNS cards)) (VP (AUX are) (ADJP (JJ &quot)))))) (: ;) (NP (NP (NN keyed&quot)) (: ;) (S (VP (TO to) (VP (VB keep) (NP (PRP you)) (PP (IN from) (S (VP (VBG plugging) (PP (IN in) (NP (DT an) (JJ incompatible) (NN card)))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (DT no) (NN one)) (VP (VBZ knows) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ old) (CC and) (JJ new) (NNS cards)) (VP (AUX are))))))) (, ,) (NP (DT the) (NN result)) (VP (MD will) (VP (AUX be) (ADJP (JJ uncertain)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (JJ old) (NN card)) (VP (AUX is) (NP (NP (DT a) (NN 3dfx)) (VP (VBG voodoo) (NP (QP (CD 3) (CD 1000)) (QP (CD 16) (CD mb)) (JJ 2x) (NNS agp))))) (. .)) )
(TOP (S (NP (NNPS new)) (VP (AUX is) (ADVP (RB still)) (ADVP (RB up)) (PP (IN in) (NP (DT the) (NN air)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (CD 128) (NNS mb)) (PP (IN on) (NP (DT the) (NN cheap))))))) (. .)) )
(TOP (S (PP (IN around) (NP (money ($ $) (CD 50.)))) (NP (PRP i)) (VP (AUX am) (ADJP (RB way) (JJ open) (PP (TO to) (NP (NNS suggestions))))) (. .)) )
(TOP (NP (NNP rob)) )
(TOP (S (PP (IN at) (NP (RB even) (money (CD 50)) (NNS bucks))) (NP (DT the) (NN fx5200) (POS 's)) (VP (AUX are) (ADVP (RB aplenty))) (. .)) )
(TOP (S (S (VP (AUX is) (NP (NP (DT a) (NN fx5500)) (PP (IN for) (NP (CD 59) (NNS bucks)))))) (CC and) (S (S (NP (PRP$ my) (NN kid)) (VP (MD could) (VP (VB play) (NP (JJ far) (NN cry)) (PP (IN at) (NP (NP (DT some) (NNS settings)) (PP (IN with) (NP (NP (NN ease)) (PP (IN on) (NP (NP (PRP$ his) (NNS p4.)) (SBAR (S (NP (DT the) (CD fx5200)) (VP (AUX is) (ADJP (NP (CD ten) (NNS bucks)) (JJR less))))))))))) (ADVP (RB all) (RB over))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD 'd) (VP (VB go) (NP (CD one) (NN step)) (PRT (RP up)))))) (. .)) )
(TOP (NP (NNP bob)) )
