<s> hello everyone!  </s>
<s> i have philips briliance 19s plus pc monitor 19 inch, i have to sit and work for somtimes as long as 10-12 hours a day and frequently my eyes is very irritating and pain, and my sight really deteriorate and i see little blur picture, i wear eyeglasses, can anyone tell me pleaese how to help woth that?  </s>
<s> i dont know anything about that.  </s>
<s> what is the appropriate distance that should be from the eyes to the screen?  </s>
<s> i also looked the properties and settings for the screen but i have no idea what it's mean and how to set them for minimal damage for long time work.  </s>
<s> thank you.  </s>
<s> it sounds like the wrong lens prescription but your eye doctor is best for this.  </s>
<s> bob  </s>
<s> i was just thinking the same since the lenses is thicker then i recall (before i bought the new1), but i went to eye doctor couple of weeks ago and after sight test and more he told me that it's okay... what's make you assume that?  </s>
<s> there's a chance that my sight deteriorated since several weeks ago?  </s>
<s> but anyway, do you know what is the recomended distance should be from the eyes to the monitor?  </s>
<s> and with the setting i believe that theres spesific settings for considerable long time sitting the computer without eyes getting tired i just didnt find those settings... thanks...  </s>
<s> i had to go back again since the prescription was just a little off for computer work.  </s>
<s> the optical technician gets you reading glasses and another for driving or outdoors.  </s>
<s> for me, the set for the computer was not the same as reading glasses.  </s>
<s> bob  </s>
