                TIME - - - - - X - - - - - - - - - - - -
                THAT O - - - - O S - - - - - - - - X - -
         CONNECTIONS - - - - - - - - - - O - - - - - - -
                THIS - O - S - - - - - - - - - - - - - -
                 ONE - - X - - X X - - - - - - - - - - -
              THANKS - - - - - - - - X - - - - - X - - -
                -&GT - - - - - - - - - X - - - - - - - -
                 BOB - - - - - - - - - - - X - X - - - -
           COMPUTERS - - - - - - - - - - X - - - - - - -
               &QUOT - - - - - - X - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - X - -
                 DSL - - - - - - - - - - - - - - - - X -
               MODEM - - - - - X - - - X S - - - - - - -
              ROUTER - - X - X - X - - X - - X - - X - S
               CABLE X - - - - - - - - X - - - - - - - -
                HOME - X - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - O - X - - - - -
          CONNECTION - - - - - - - - - - O - - - - - - -
               PPPOE - - - - - - - - - - - - - - - - X -
            SETTINGS - - - - - - - - - - - - - - - O - -
                PORT - - - - - - - - - - X - - - - - - -
               TODAY - - - X - - - - - - - - - - - - - X
               PORTS - - X - - - - - - - - - - - - - - -
               RANGE - - - - O - - - - - - - - - - - - -
              DEVICE - - X - - - X - - - S - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - O
             DEFAULT - - - - - - - - - - - - - - - X - -
        CONNECTIVITY - - - - - - - - - - - - O - - - - -
                 FIT - - - - - - - O - - - - - - - - - -
                  ?? - - - - - - - - - - X - - - - - - -
                 LAN - - - - S - - - - - - - - - - - - -
          DIFFICULTY - - - - - O - - - - - - - - - - - -
                 WAP - - - X - - O - - - - - - - - - - -
               SPOTS - X - - - - - - - - - - - - - - - -
              MANNER - - - - - - - - - - X - - - - - - -
          PORTS&QUOT - - - - - - X - - - - - - - - - - -
