                TIME - - - - - - - - X - - -
          EVERYTHING - - - - - - S - - - - -
                THEN - - X - - - - - - - - -
              COUPLE - - - - - - - - - - - X
               INPUT - - - - X - - - - - - -
             PROBLEM - - - - - - - - - - - O
                HELP S - - - - - - - - - - -
               POWER - - X - X O - - - - - -
           COMPUTERS - - - - - X - - - - - -
           SOMETHING - - - - - - - - - X - -
                SAME - - - - - O - - - - - -
              CABLES - - X - O - - - - - - -
                IDEA - - - X - - - - - - - -
            COMPUTER - - - - - X - - - - - -
             MONITOR - X - - X - - O - - O -
               LIGHT - S - - - - - - S - - -
              SCREEN - - - - - - - - - - - S
             SECONDS - - - - - - - - - - - X
               FRONT - - - - - - - X - - - -
             PLAYING - X - - - - - - - - - -
               MUSIC - S - - - - - - - - - -
                DONT - - - - - - - X - - - -
                 DVI - - - - X - - - - - - -
                 VGA - - - - X - - - - - - -
