(TOP (S (CC and) (NP (PRP it)) (ADVP (RB also)) (VP (AUX has) (NP (DT a) (NNP seagate) (NNP barracuda) (CD 7200.11) (NN sata) (VBD 3gb/s) (organization (JJ 1.5-tb)) (JJ hard) (NN drive)))) )
(TOP (FRAG (S (VP (MD might) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB reuse) (NP (NP (DT the) (NN case)) (CC and) (NP (DT the) (NNS drives)))))))))) (, ,) (NP (NN monitor) (, ,) (NN keyboard) (CC and) (NN mouse)) (. .)) )
(TOP (NP (NP (QP (CD 9800) (CD xt)) (NN 256mb) (NNS 8x)) (NP (NP (NP (NP (QP (CD agp) (CD w/dvi))) (CC &) (NP (NP (JJ s-video) (JJ plextor) (NN plexwriter) (NN premium)) (NP (CD 52x32x52) (NNS cd-rw)))) (: -) (NP (JJ black) (JJ plextor) (JJ px-708a) (NN 8x) (NNS dvd)) (. ?)) (NP (CD r/w) (NN drive))) (: -) (NP (JJ black) (JJ creative) (NN sound) (NN blaster)) (. ?)) )
(TOP (X (X (NP (NN audigy)) (NP (NP (QP (CD 2) (CD 6.1)) (JJ integrated) (JJ high) (NN performance)) (NP (NNP intel) (JJ gigabit) (JJ ethernet) (NN adapter))) (NP (QP (CD 1.44) (CD mb)) (JJ floppy) (NN drive))) (: -) (ADJP (JJ black))) )
(TOP (S (ADVP (RB obviously)) (NP (PRP i)) (VP (MD will) (RB not) (VP (AUX be) (VP (VBG using) (NP (DT the) (NN processor)) (NP (JJ sorry) (NN duncror)))))) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (AUX have) (UCP (NP (DT a) (JJ alienware) (NN area) (QP (CD 51) (CD 2004))) (, ,) (CC and) (S (NP (PRP i)) (DT an) (VP (VBG tying) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJR better) (NN processor))))))))) (. .)) )
(TOP (FRAG (NP (NP (NP (CD 4) (NN processor)) (NP (QP (CD 3.4) (CD ghz)) (NNS 800mhz))) (VP (VBG fsb) (S (NP (JJ w/hyper-threading) (JJ asus) (NNS p4c800-e)) (ADJP (JJ deluxe))))) (: -) (S (NP (NNP intel)) (VP (VBG 875p) (NP (JJ motherboard) (JJ 2gb) (NN corsair) (NNS xms)) (ADVP (FW ddr) (FW sdram) (NP (CD pc-3200))))) (: -) (NP (JJ 4x512mb) (NNS ati) (NN radeon)) (. ?)) )
(TOP (NP (NP (NN video) (NN cooling) (NN system)) (: -) (NP (JJ astral) (JJ blue) (NNP intel)) (. ?)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB tell) (NP (PRP me)) (SBAR (S (NP (CD 1.)) (VP (AUX is) (ADVP (RB there)) (NP (NP (NP (DT a) (NN prcessor)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB fit) (PP (IN in) (NP (PRP$ my) (NN motherboard))) (PRN (-LRB- -LRB-) (S (NP (JJ asus) (CD p4c800) (NN e)) (ADJP (JJ deluxe))) (-RRB- -RRB-)) (SBAR (S (NP (NNS 2.)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN motherboard)) (ADJP (JJ compatible) (PP (IN with) (NP (DT these) (NNS components))))))))))))) (: :) (NP (JJ alienware) (NN cable) (NN management) (NN system) (NN alienice))))))) (. ?)) )
(TOP (NP (NN pentium) (. ?)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (CC but) (NP (PRP i)) (VP (NN cant) (VP (VBP find) (NP (NP (DT a) (JJR newer) (NN processor)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB fit) (PP (IN in) (NP (PRP$ my) (NN motherboard)))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD might) (VP (AUX need) (NP (DT a) (JJ new) (NN motherboard))))))) (. .)) )
(TOP (FRAG (NP (NP (PRP$ my) (NN vote)) (NP (CD ..))) (. .) (NP (NP (NP (NN time)) (PP (PP (IN for) (NP (DT a) (JJ new) (NN pc))) (CC or) (PP (IN at) (NP (NN minimum))))) (, ,) (NP (DT a) (JJ new) (NN mb)) (, ,) (NP (NN cpu)) (, ,) (NP (NNP ram)) (, ,) (CC and) (NP (NN gpu))) (. .)) )
