                THAT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 PRO - - S - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - X - - - - - - - - O - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               DRIVE - - - - X - - - - - - X - X - - - - - - - - - - - - - - - - - - - - O -
                 BOB - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               THERE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - S - S - - - - - - - S - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - X - X - - - - - - - O - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                PACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              THINGS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                GUYS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                HERE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             SOMEONE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               SPEED - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - X - - -
            PROGRAMS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - S - - - -
              UPDATE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - O - - - - O - - - - - S - - - - - - - - - - - - - -
              CHANCE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 GIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            SOFTWARE - - - - - - - X - - - - - X - - - S - - - - - - X - X - - - O - - - - -
            PROBLEMS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXPRESS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                TYPE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ULTRA - S - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 MAX - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - -
                 DVD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DVDS - - - - - - - - - - - O - - - - - - - - - - - - - - O - - - - - - - O -
              BURNER - - - - - - - - - - - - X - - - - S - - - - - - - - - S - S - - - - - S
                   G - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                   V - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               DISKS - - - - - - O - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               DISCS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             BURNING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                NERO - X - - - - - - X - O - S X - - - S - - - - - - - - - - - - - X - - - -
              WINNER - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              BUNDLE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             MEMOREX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               CHARM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  2K - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             GERMANY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              LITEON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          CDBURNERXP - - - S - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               DITCH - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              LINKIT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
          SOHW-1673S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
