                TIME - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - S - - - S - - X - - - - - S - - - - - - - - - - - - - S - - - - -
                THIS - - X - - - - - - S - - - - - S - - - - - - O - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - S S - - - - - - - - - - - - - X - - - - - - - - -
               VIDEO - - - - - - - - X - - - - - - S - X - - - - - - - - - - - - - - - - - X - - - -
                CARD - - - - - - - - X - - - - - - - - O - - - - - - - - - - - - - - - - - X - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - O - - - - - - - - O X - - - - O - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                MODE - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             BATTERY - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               POWER - - - - - X - - - - - - X - - - X - - - - - - - - - - - - - - - - - - X - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                LOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               CARDS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            COMPUTER - - X - - - - - - O - - - - - - - - - - - - - - S - - - - - X - - - - - - X - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - -
                -&GT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SOUNDS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               AMBER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LIGHT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ATHLON - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - S - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SAVER - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FANS - - - - - - - - - S - - - - - - - - - - - - - - X - - - - - - - - - - - S - - -
                ONES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - O - - - - - - - - O - - - - - - - - - - - - - X - - - - O
             NEITHER - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             GEFORCE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 PCI - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EXPANSION - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - O - - - - - - - - O - - - - - - - - - - - - - - X - - - -
                SLOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SECONDS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VOLTAGE - - - - - - O - - - - - - - - - - - - - - - - - - - - S - - - - - - O - - - - -
              SUPPLY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - -
                MOBO - - - - - - - O - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - X - - - - - - S - - - - - S - - - - - - - - - O
            VOLTAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O O -
                  .. - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               RESET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           CONNECTOR - - - - O - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTORS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              THREAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X -
                CMOS - - - - - - X - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              BOARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                HOUR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            SYMPTOMS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            THINKING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                  R. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            PROFFITT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            SUPPLIES - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SHOP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   E - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           OCCASIONS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               ITEMS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               BENCH - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PICTURES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 12V - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RAIL - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GLITCH - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CAPACITORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                3.3V - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - S - - -
                  5V - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CAPACITOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  YR - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             LEAKAGE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              NVIDEA - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 AUX - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - X -
                 3.3 - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
       BLEEDING&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            SOOOOOOO - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GALORE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
