(TOP (SBAR (WHADVP (WRB when)) (S (S (ADVP (RB ever)) (NP (PRP i)) (VP (VBP plug) (PP (IN in) (NP (PRP$ my) (JJ external) (JJ hard) (NN drive))))) (CC or) (S (NP (DT a) (NNS usb)) (VP (VBP stick) (SBAR (S (NP (PRP it)) (ADVP (RB always)) (VP (NNS loads) (S (NP (NN lightroom) (NNS 2.)) (VP (VBG im) (ADJP (JJ sure) (SBAR (S (PP (IN at) (NP (DT some) (NN point))) (NP (PRP i)) (VP (MD must) (VP (AUX have) (VP (VBN told) (S (S (NP (PRP it)) (VP (TO to) (VP (AUX do) (NP (DT this))))) (CC but) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB change) (NP (PRP it)) (ADVP (RB back) (PP (TO to) (SBAR (WHADVP (WRB when)) (S (NP (RB just) (DT a) (JJ small) (NN window) (NNS loads)) (ADVP (RB up)) (VP (VBG asking) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (PRP it))))))))))))))))))))))))))))))) (. .))) )
(TOP (S (NP (DT all) (NN help)) (VP (ADVP (RB greatly)) (VBN appreciated))) )
(TOP (S (VP (VB review) (NP (DT any) (NNS options) (, ,) (NNS preferences) (, ,) (CC or) (NN startup) (NN portion)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB change) (NP (PRP it)))))))))) (. .)) )
(TOP (S (ADVP (RB once) (RB done)) (, ,) (VP (VB check) (NP (PRP it)) (PRT (RP out))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN nothing)) (VP (VBZ seems) (S (VP (TO to) (VP (VB address) (NP (DT the) (NN issue)))))))) (, ,) (VP (VB look) (PP (IN at) (NP (DT the) (NN msconfig) (NN file)))) (. .)) )
(TOP (NP (NP (JJ goto-&gt) (PRN (: ;) (ADJP (JJ start-&gt)) (: ;)) (JJ run-&gt)) (: ;) (NP (NP (NP (NN type)) (PP (IN in) (NP (NN msconfig-&gt)))) (: ;) (NP (NN click) (NN startup) (NNS button-&gt)) (: ;) (NP (JJ uncheck) (NN lightroom2-&gt))) (: ;) (S (VP (VP (VB save) (CC or) (VB apply)) (CC and) (VP (VB exit) (PRT (RP out))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB reboot) (CC and) (VB try) (NP (PRP it))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (NN none)) (PP (IN of) (NP (DT this)))) (VP (VBZ works)))) (, ,) (NP (NN uninstall)) (VP (VBZ lightroom2) (ADVP (RB entirely))) (. .)) )
(TOP (S (VP (VP (VB make) (NP (NN note)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBD installed) (NP (NP (JJS 1st)) (PRN (-LRB- -LRB-) (NN directory) (-RRB- -RRB-))))))) (CC and) (VP (ADVP (RB totally)) (VB delete) (NP (PRP it)) (SBAR (IN once) (S (NP (DT the) (JJ uninstall) (NN procedure)) (VP (AUX has) (VP (AUX been) (VP (AUX done)))))))) (. .)) )
(TOP (S (NP (ADJP (ADJP (JJ reboot)) (CC and) (ADJP (RB then) (JJ re-install))) (NNS lightroom2)) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ requires) (NP (DT some) (NN preference)) (ADVP (RB then))))) (, ,) (VP (VBP make) (NP (NN note)) (PP (IN of) (NP (PRP it)))) (. .)) )
(TOP (S (ADVP (RB here)) (NP (PRP you)) (VP (MD can) (ADVP (RB now)) (VP (VB change) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP want) (S (NP (PRP it)) (VP (TO to) (VP (VB load))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (AUX have) (ADVP (RB also)) (VP (VBN set) (NP (NP (DT the) (JJ autoplay/autorun) (NN feature)) (SBAR (S (VP (TO to) (VP (VB run) (SBAR (WHADVP (WRB when)) (S (NP (PRP usb)) (VP (AUX is) (ADJP (JJ plugged-in)) (, ,) (SBAR (WHNP (WP what)) (S (VP (VBZ pgm.) (S (VP (TO to) (VP (VB run)))))))))))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VP (VB change/disable) (NP (DT that))) (CC or) (VP (VB make) (S (VP (VP (ADVP (IN at) (JJS least)) (VB ask) (ADVP (RB again))) (, ,) (VP (VB try) (: :) (ADVP (RB once)) (VP (AUX done))) (CC and) (VP (JJ disabled)))))))) (, ,) (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB autorun))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (S (NP (PRP you)) (ADVP (RB still)) (VP (AUX need) (S (VP (TO to) (VP (VB close) (NP (DT the) (NN pop-up))))))) (, ,) (S (VP (AUX do) (NP (DT that)))) (CC and) (S (ADVP (RB then)) (NP (DT the) (JJ plugged-in) (NN device)) (VP (MD will) (VP (AUX be) (ADJP (JJ available))))) (. .)) )
(TOP (S (SBAR (IN if) (S (PP (IN for) (NP (DT some) (NN reason))) (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB act) (PP (IN upon) (NP (NP (JJ certain) (NN type) (NNS files)) (PRN (-LRB- -LRB-) (NN association) (-RRB- -RRB-)))) (ADVP (RB then)) (SBAR (WHADVP (WRB whenever)) (S (NP (DT those) (NNS files)) (VP (AUX are) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (JJ autorun) (NN mode))))))))))))) (, ,) (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP believe) (SBAR (WHNP (WP what)) (S (VP (AUX has) (VP (VBN happened) (PP (IN in) (NP (NP (PRP$ your) (NN case)) (, ,) (NP (FW imho)))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (DT that) (NN autorun)) (VP (AUX is) (VP (VBN disabled) (, ,) (NP (DT no) (NNP pgm)))) (. .)) )
(TOP (S (VP (MD will) (VP (VB autostart) (ADVP (RB again)) (, ,) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP change) (NP (PRP it)) (SBAR (IN as) (S (NP (PRP it)) (VP (MD will) (ADVP (RB always)) (VP (VB ask) (PP (IN during) (NP (DT that) (NN pop-up)))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
