             PROBLEM - - - - S - S - - - - -
               THING - - - - S - - - - - - -
                THIS - - - - - - - - S - - -
                  CD - - - X - - - - - - - -
               THERE - - S - - - - - - - - -
                 ONE - O - - - - - - - - - -
              THANKS - - - - - X - - - - - -
                ITEM - - - - - - - - O - - -
                 BOB - - - - - - - - - - X -
               &QUOT - - - O - - - - - - - -
                INFO - - - - - X - - - - - -
               DRIVE O S X - O - - - - - - -
             EXPENSE - - - - - - - - O - - -
              DRIVES - - - S - - - - - - - -
             MACHINE - - - - - - - X - - - -
              DEVICE - - - S - - - - - - - -
                BUCK - - - - - - - - X - - -
                DATA - O - O - - - - - - - -
               MEDIA - - - - - - - S - - - -
             MANAGER - - - S - - - - - - - -
        INSTRUCTIONS - - O - - - - - - - - -
               CD-RW - O - - - - - - - - - -
             UPDATES - - - - - - O - - - - -
                CDRW - - - - - - - S - - - -
                DISC - - - X - - - - - - - -
            PHILLIPS - X - - - - - - - - - -
                 PIN - - - - X - - - - - - -
              COMPAQ - X - - - - - - - - - -
            PRESARIO - X - - - - - - - - - -
                 JIM - - - - - - - - - X - -
                  CS - - - - X - - - - - - -
               CURES X - - - - - - - - - - -
            CD-R/RW. - X - - - - - - - - - -
