                TIME - - - - - - - - - - - - - - - - - - O - -
                  'S - - - - - - - - - - - - - - - O - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - X - - -
                  CD - - - - - X - - - - - - - - - - - - - - -
               THERE - - - - - X - - - - - - - - - - X - - - -
              THANKS - - - - - - - X X - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - X - - - - - - -
                 WAY - - - - - X - - - - - - - - - - - - - - -
                 BOB X X - - - - - - - - - - - - - - - - - - -
                 USE X - - - - - - - - - - - - - - - - - - - -
               &QUOT X - - - - O - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - X - - - - - - -
                DISK X - - - - - - - - - - - - - - X X X - - -
               DRIVE - - - - - - - - - X - - - - - - - - - - -
                  OS X - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - X - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - X - - - - - - - - - - - -
              DRIVES - - - - - - - - - O - - - - - X - - - - -
             VERSION - - - - - - O - - - - - - - - - - - - - -
                FILE X - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - O - - - - - - - - - X - - - - -
               STORY - - - - - - - - - O - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - O - - - - - -
                MORE X - - - - - - - - - - - - - - - - - - - -
               REPLY O - - - - - - - - - - - - - - - - - - - -
                 GB. - - - - - O - - - - - - - - - - - - - - -
                   C - - O - - - - - - - - - - - - - - - - - -
             VIRUSES - - - - - - - - - - - - - - - - - - X - -
                DATA - - - - - O - - - X S - - - - - - - - S -
                  2. - - - - - - - - - S - - - - - - - - - - -
            PROGRAMS - - - - - - - - - O - - - - - - - - - - -
           REINSTALL - - X - - - - - - - - - - - - - - - - - -
          PARTITIONS O - - - - X - - - - - O O O - - - - - - -
           PARTITION - - - - - O - - - - - - - - - - X - - - -
              FORMAT - - X - - X - - - - - - - - - - - - - O -
            CAPACITY - - - - - - - - - - - - - - - - O - - - -
                 PLS - - - - O - - - - - - - - - - - - - - - -
             SERVICE - - - X - - - - - - - - - - - - - - - - -
            RECOVERY S - - - - - - - - X - - - - - - - - - - -
                 GIG - - X - - - - - - - - - - - - - - - - - -
               OWNER - - - - - - - - - X - - - - - - - - - - -
                 SP2 - - - - - - - - - X - - - - - - - - - - -
            PARTITON - - - - - - - - - - - - - - - - S - - - -
               DISKS - - - - - X - - - - - - - - - - - O - - -
             VOLUMES - - - - - S - - - - - - - - - - - - - - -
       COMPUTER&QUOT - - - - - X - - - - - - - - - - - - - - -
                 PS. X - - - - - - - - - - - - - - - - - - - -
                 SP1 - - - - - - - - - S - - - - - - - - - - -
              DOCTOR - - - - - - - - - - - - - - X - - - - - -
               PACKS - - - O - - - - - - - - - - - - - - - - -
                 40. - - - - - X - - - - - - - - - - - - - - -
               HARDS - - O - - - - - - - - - - - - - - - - - -
                XP.I - - S - - - - - - - - - - - - - - - - - -
                 MGT - - - - - - - - - - - - - - - - - S - - -
           VERSIONS. - - - - - - - - - X - - - - - - - - - - -
              PANICS - - - - - - - - - X - - - - - - - - - - -
