<s> i'm looking at the asus 1101 netbook.  </s>
<s> i really like the larger screen, 11.6&quot; compared to the 10&quot; screens on the other netbooks.  </s>
<s> the only issue is that the processor is 1.3 ghz while most of 10&quot; netbooks have a 1.6 ghz processor.  </s>
<s> i'm only using the netbook for internet and emails when i travel.  </s>
<s> any thoughts? is the processor too slow for what i want?  </s>
<s> also, the asus 1101 has windows xp. some of the 10&quot; netbooks have windows 7 starter.  </s>
<s> i am i better off with the newer os?  </s>
<s> i've been playing with a few 11+ inch netbooks.  </s>
<s> speed was fine.  </s>
<s> are you trying to figure this out with &quot;specs&quot; or (worse) &quot;reviews&quot;? bingo, that's the problem.  </s>
<s> get out there and test drive these.  </s>
<s> i have a gateway 11.6 (built by acer)with same processor.  </s>
<s> i am really happy with the unit.  </s>
<s> however, after trying windows 8 explorer, the machine started having to be restored about once every couple of days.. installed a copy of win 7, and she works perfect..  </s>
<s> if you are going to only use for internet and emails, 1.3 ghz is more than enough.  </s>
<s> however, choice is yours, does it really matter to you if the screen is 10&quot; instead of 11&quot;?  </s>
<s> but why do you only want to go for asus?  </s>
<s> i particularly recommend dell vostro 1200 if you are going for small screens.  </s>
<s> i have personally used it after seeing its review, its worth it.  </s>
<s> rought and tough and cute looking!  </s>
<s> message was edited by forum admin to remove link that is in most all of your posts.  </s>
<s> your links at point are considered advertisements as you are referring to them constantly.  </s>
<s> please cease and desist or you will no longer be welcomed in these forums.  </s>
<s> thank you.  </s>
<s> if you just want to use it for email and a little web browsing, it should be good. the difference between 1.3 and 1.6ghz is not going to be noticeable.  </s>
<s> xp is probably a better option for netbooks than win7 anyway.  </s>
<s> i bought the asus 1101 and used it last week on my trip.  </s>
<s> it worked fine.  </s>
<s> it was fast enough for me. the larger screen was great.  </s>
<s> thanks for the suggestions.  </s>
<s> i am going to have to interject and stir up the pot a bit here. the difference between the two processor speeds, while not crucial for casual browsing and basic usage, will definitely be bogged down by running anything more than one application at a time.  </s>
<s> i have had experience with all walks of netbooks and i can assure you that you might not need the extra speed, but it will surely make your computing experience more livable.  </s>
<s> (just as a reference, any standard platter hard drive has to correct itself hundreds of times a second.  </s>
<s> this requires the processor to work constantly.  </s>
<s> this on top of the use of the operating system, background apps (wifi connections, security suite, sound and video processing) will tend to add up.  </s>
<s> for the best computing experience i suggest the faster computer.  </s>
<s> question: when in that range of netbooks does the screen size difference (1 inch between a 10&quot; and an 11&quot;) really make a noticeable difference in long term computing experience?  </s>
<s> support for xp is waning which should be considered when buying a netbook.  </s>
<s> i know there are many many people who are very pro xp on netbooks, but it's time to start thinking ahead.  </s>
<s> many of today's netbooks can handle win7 home premium no problem.  </s>
<s> i bought my 1100 ha last october (09) and loved it at first.  </s>
<s> then - it began giving blue screen of death errors, would not &quot;wake up&quot; after shutting the clamshell and asus refused to replace the unit after two unsuccessful attempts to repair it after i returned it to them with rma codes.  </s>
<s> they also charged for one way shipping when the ad on amazon.com  </s>
<s> (which amazon insists is a manufacturer's obligation in this case) promises free, two way overnight shipping.  </s>
<s> the unit was returned to me via slow, ground shipping!  </s>
<s> i am now returning it to them for the third time due to blue screen errors. the warranty will expire in october, 2010.  </s>
<s> asus refuses to replace the unit (as stated above). the worst part is that their tech support staff is not on your side when you call.  </s>
<s> they want nothing to do with the warranty or with helping the customer.  </s>
<s> they seem to just want to bide their time until the warranty is up.  </s>
<s> i also had to return the unit for a screen cleaning after a tech got debris stuck on the screen during one of the repairs and normal cleaning could not remove it.  </s>
<s> and they scratched the clamshell during the most recent repair trip!  </s>
<s> so, yes, i love the promise of this little machine and its price.  </s>
<s> but no, i don't love asus and am doubtful this story will have a happy end.  </s>
<s> not sure what machine i will buy next when the warranty on this one is over!  </s>
<s> that blue screens don't mean there is a hardware issue.  </s>
<s> same for wake up issues.  </s>
<s> windows is still easy to damage in what some won't think that would cause any issue.  </s>
<s> for example, those registry cleaners, installing more than one antivirus or let's not discount how much malware is out there.  </s>
<s> given the problems the only thing a maker can do is reload the machine if the owner can't or won't.  </s>
<s> bob  </s>
