                   $ - X - X - - - - - - - - -
            COMPUTER - - - - - - - - - - - X -
               THERE - - - - - - - - S - - - -
                 BOB - - X - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - O - - -
               CARDS - - - - - S - - - - - - -
                DELL - - - - - - - - - - - - X
              RADEON - X - - - - - - - - - - -
                 VGA - - - - - - - X - - - - -
               VIDEO - - - - - - - - X - - - -
                CARD - - - X - - X S X - - O -
             GEFORCE - - - - - - - - - - - - X
               256MB - X - - - - - - - - - - -
          DIFFERENCE - - - - - - - - O - - - -
              BUDGET - - - - - - X - - - - - -
                 RAM - - - - - - - - - - - - O
               PRICE S - - - - - - - - - X - -
                STOP - - - - - - - S - - - - -
              GAMING - - - - - - - - X X - - -
         PERFORMANCE O - - - - - - - - - - - -
             PRODUCT - - - - - - X - - - - - -
               VISTA - - - - - X - - - - - - -
            RESEARCH - - - - O - - - - - - - -
               128MB - X - - - - - - - - - - -
                GIGS - - - - - - - - - - - - X
              REBATE - X - - - - - - - - - - -
            X1650PRO - X - - - - - - - - - - -
              CHARTS - - - - - - - X - - - - -
            SELECTOR - - - - - - O - - - - - -
            DEMESION - - - - - - - - - - - - X
