                THAT - - - - - - - - - S - - - - - - - S - S - - - - - - - - - - - - - - - - - - X
              AUGUST - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              LAPTOP - - - - O - X - - - - - - S - S - - - - - - - - - - O - O - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - -
                THIS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - S - - - - - S - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 BOB X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X O - X -
               SHORT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               THING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - S - - - - - - - - - - - - - - - - - - - - X - - - - - - O O - - O - - - - -
          CONNECTION - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - -
                AREA - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - X - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - -
                 FIX - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 USE - - - - - - - - - - - - X - - - X - - O - - - - - - - - - - - - - - - - - - -
             BATTERY - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 OWN - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                PART - - - - O - - - - - - - - - - - - - - - - O - - - - - - O - - - - - - - - - -
                COST - - - - O - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DIAGNOSTICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              DAMAGE - - - - - - - - - - - - X - - - S - - - - - - - - - - - - - - - - - - - X - -
              REASON - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 WAY - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STORE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 WHO - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             MANAGER - - - - - - X - - - - - - - - - - - - - - - - - S - - - - X - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - O - - -
              DESIGN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - -
               TERMS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               STATE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - O - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            ANYTHING - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - O - - -
                SHOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                PLUG - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                RATE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                MIKE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - - - S - - O - - - - - - - - - - - - - - - -
            WARRANTY - - O - - - - - - - - - S - - - - - - X - - - - - - - - - X - - - - O - - - O
              DEFECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            CUSTOMER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X -
            ADAPTERS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AND/OR - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 FRY - X S - - - - - - - - X - - S - - - X - - - - - - - - - X - - - - - - - - - -
                WEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - O -
                TEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PERUSAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              CENTER - - - X - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - X - - -
                FLAW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - O - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                SHOP - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               CLAIM - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                DOSE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             WRITING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           CONDITION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X -
                JACK - - - - - - O - - S - - - - - - - - - X - - S - - - - - O - - - - - - - - S -
            CONTRACT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - S - - -
            ACCIDENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               ABUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           CONTRACTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            RESTORES - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             FUJITSU - - - X O - - - X - - - - - S - - - X S - S - - - - X - - - O - - - - - - - -
            ADAPTER. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         ACCESSORIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
         DAMAGE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - O -
          ABUSE&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             SEATTLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            STEP-DAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          LAPTOP.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
       IKENFIXIT.COM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         NOTEFIX.COM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       REIMBURSEMENT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        DAMAGE.&QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SISTER - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EXEMPTION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
      MIS-CONSEPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
      ACCESSORY&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              AXCUSE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
