                THAT - - - - - - - - - - - - - S O - - - - - - - - - S - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - S - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             THOUGHT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - O - - - - - O - - - - - - - - - - - - - - - - - - - - -
             FACTORY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 OUT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               POWER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                SWAP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
          CAPABILITY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               DIDNT - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                  IM - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              REBOOT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - -
                  OS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - S - - S - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  II - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             GEFORCE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             UPGRADE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S S - - - -
              BUDGET - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                LIST - S - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 RAM - - - - - S - - - - O X - - - - O - - - - X - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - X O - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - S -
                 GPU X - - - - - - - - - - - - - - - - - - - - - X - - - - S - - - - - - - - - - - - -
              NVIDIA - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PSU - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - O - - - - -
              SUPPLY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                PACK - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               WEEKS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AMD - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              STICKS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               GUESS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               STOCK - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               GAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ..... - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - - X - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               CORES - - - X - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             SCREENS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                SCSI - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              MIDDLE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               NVIDA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                GPUS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - O -
                MIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 6GB - - - - - O - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 GTS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                WATT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               WATTS - - O - - - - - - - - - - - - - - - - - - - S - - - - - O - - - - - - - - - - - -
               CACHE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              MOTHER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  2X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          BENCHMARKS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CPUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 KIT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             EASIEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 TAD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           NIGHTMARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             LEGENDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             2.70GHZ - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            MZN7B-LA - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            PEGATRON - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               LEAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               MINES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIT. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            ........ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S S - - - -
