                THAT - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              LITTLE - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              THANKS - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                  IM - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             MACHINE - - - S - - - - - - - - - - - - - - - - - - - - - - X -
              MEMORY - - - X - O - - - - - - X - - - O - - - - - - - - - X -
               STICK - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - O - - - S - - - - - - - - - X - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                COST - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - S - - S - - S - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               SPEED X - - - - - - - - - - - O - - - - - - - - - - - - - - -
                DELL - - - - - - - O - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               THATS - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 BUS - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                YEAR - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               512MB - - - - X - - X - - - - - - - - - - - - - - - - X - - -
              SPEEDS - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               PRICE O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                DEAL - - - - O - - - X - - - - - - - - - - - - - - - - - - -
            UPGRADES - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                MOBO - - - - - S - - - - - - - - O - - - - - - - - - - - - -
               BOARD - - - - - S - - - - - - - - - - S - - - - - S - - - - -
                FACT - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               CASES - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             PRESENT - - S - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 GUY - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              RETURN - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                CLUE - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               MATCH - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           BANDWIDTH - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              THEORY - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                THER - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            HOLIDAYS - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               BUCKS - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               CHUCK - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 DDR - - - - - - - X - - - X - - - - - - - - - - - - - - - -
               256MB - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               ROUTE - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                TRIP - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              VENDOR - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              FAMILY - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              PC3200 - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              FINDER - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           OBVIOULSY - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              2100.I - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               2700. - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 SID - - - - - - - - - - - - - - X - - - - - - - - - - - - -
