               MONEY - - - - O - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              PERSON - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                  PC - - - - - - - - S - - - - X - - - - - - - - - - X X - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X -
                THIS - - - - - - - - - - - - - S - - - - - - - - - S - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               THERE - - - - - - - - - - - - S - - - - S - - - - - - - - - S - - - - -
                 ONE X - S - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - S X - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 ALL - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                  HP - - - - - - - - - - - - - S - - - - - - X - X - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          CAPABILITY - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               NEVER - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                MUCH - - - - - - - - - - - X - - - O - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - S - - - - S - O - - - - - - - - -
          CONNECTION - - O - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                TECH - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - X - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - O - X - X O - - O - - X S X - - - - O O O S - - - - - X - - - X
              REASON - - - - - - - - - - - - - O - - - - - X - - - - - - - - O - - - -
               DISCS - - - S - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             ADVANCE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               THESE - - - - - - - - S - - - - - S - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - O - - - - - - - - - - O - - - - - - - -
         MOTHERBOARD - - S - - - - - - - - - X - - - S - - - - - - - - - - - - - - - -
              DRIVES - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - O -
               PRICE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 IDE - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - X -
             MACHINE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - O - - - - - - - O - - - - - - - - - - - - - - - - - - -
              STICKS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - O
              MEMORY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              AMAZON - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                SATA - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - S S -
                LADY - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - O - O - - - - - - - - - - - - X - - - - -
               PARTY - - - X - - - - - X - - - X - - - - - X - - - - - - - - - - - - -
             DOLLARS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                LOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           EVERYBODY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            RECOVERY - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 MBS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 2-3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SPEEDS - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - -
         REPLACEMENT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STATE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 SSD - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               DISKS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PIN - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
           BEGINNING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 MEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              RIBBON - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              RUBBON - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 1CM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              600MBS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               SHAPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              GIANTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
