                TIME - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - O - - - - - - - S - - - - S - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - S -
                 BOB - - - - - - S - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               THERE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - S X - - -
          EVERYTHING - - - - - - - - - - - - - - - - O - - - - X - - - - - - - - - - - - - -
               THING - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - S - - - - - O - - - - - - - - - - O
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          CONNECTION X - - - - - - - - - - - - - - - X - - - - - - X - - O - - O - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                HELP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             SERVICE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - X
            INTERNET X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SIGNALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              ROUTER - - - - - - - - - - - - - - - - - - X - - - O - - - - - - O - - - - - -
               HOUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           SOMETHING - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - O - S - -
               PLACE - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - -
                DATA - - - - - - - - - - - - O - - - - - O - - - X - - - - - - - - - - - O -
              PHONES - - - - - - - - - - - - - - - O - - - - - - - - - - - - X - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - X - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            PROTOCOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               MODEM - - - - - - - - - - - - - - - - X - - - - - S - - - - - X - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               TOOLS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               ISSUE - - - - - - - - - O - - - O - - - X - - - - - - - - - - - - - - - O - -
          DIFFERENCE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - X X - - - - - - - - - - - - X O - - - X - -
             AVERAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              PLACES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X
             QUALITY - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             NUMBERS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  .. - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               NOISE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - O - - -
               WIRES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         CONNECTIONS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 ISP - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - O - -
                TOOL - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                LOSS - O - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X -
                CALL - - - - - - - - - - - - - - - - O - - - - - - - X - - - - - - - - - - -
              METHOD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FOLK - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
        INTERFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            CORDLESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               PHONE - - - - - S O - - - - X - - - - - - - - - X - - - X - X X - - X - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 JOB - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - O -
              AMOUNT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               TODAY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          DEFINITION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            PROVIDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               CALLS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - -
               SKYPE - - S S S - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            MOTOROLA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 FAX - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - -
           GIGAHERTZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               VOICE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
         COMPRESSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                LAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X
            ENCODING - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              STATIC - - - - - O - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           PANASONIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            CIRCUITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            CONTRACT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              PACKET - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X -
             PACKETS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                VOIP - - - O - - - - S - - - - - - - - - - - - - - - X - - - - - - - - - - -
                9YRS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               LINGO - - - - - - - - - - - - - - - - - - X - - - - - - - - X X X - - - X S -
              JITTER - - - - - - - - O - - - O - - - - - - - - - - - - - - - - - - - - - - -
               100MS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                50MS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VONTAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                G711 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             CRYSTAL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           WIRESHARK - - - - - - - - - - - - X - - - - - - - - - - - S - - - - - - - - - - -
                POTS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
