                TIME - X - - - - - - - - - -
             SAMSUNG - - - - - - - - - - - X
             MONITOR S - - S - - S - S - - X
                  PC O X - - - - X - O - - -
              SCREEN - - X - - - - - - - - -
                MODE X - - - - - - - - - - -
              THANKS - - - - X - - - - X - -
               POWER - X O - - - X X X - X X
              BUTTON - O - - - - - - O - - O
                 OWN - - - - - - X - - - - -
                 BOB - - - - X - - - - - - -
                   B - - - - X - - - - - - -
              ANYONE - - - - - - - - - - - X
             NOTHING - - - - - O - - - - - -
          CONNECTION - - - S - - - - - - - -
                INFO - - - - - - - - - X - -
              MANUAL - - - - - X - - - - - -
                 VGA - - - X - - - - - - - -
              BOTTOM - - X - - - - - - - - -
               GUESS O - - - - - - - - - - -
              ...... - - - - - - - - - - S -
             EXAMPLE - - X - - - - - - - - -
               TOUCH - - O - - - - - - - - -
              SWITCH - - S - - - - - - - O -
                SORT X - - - - - - - - - - -
               USAGE - - - - - - - S - - O -
               TOPIC - - - - - X - - - - - -
           SENSITIVE - - S - - - - - - - - -
          R.PROFFITT - - - - X - - - - - - -
          SYNCMASTER - - - - - - - - - - - X
              PX2370 - S - - - - - - - - - -
            OFF/DARK - - - - - - O - - - - -
               A1/2W - - - - - - - O - - - -
