                 THE - - - - - - - - - - - - O - - - -
                  PC - - - - S - - - - - X - - - - - -
            COMPUTER - - - - - - - X S - - - X - - - -
                THIS - - - - - - - - - - - - S - - - -
             WINDOWS - - - - X - - - - - - - O - - - -
               THERE - - - - - S - - - - - - - - - - -
              THANKS - - - X - - - - - - - - - - - - -
                 WAY - - X - - - - - - - - - - X - - -
             SOMEONE - - - - - - - - - - - - O - - - -
               POINT - - - - - - - - - - - - - - - - X
              SYSTEM - - - - - - - - - - S - - - - - -
                  HP - - - - - - - - - - - - X - - - -
           COMPUTERS - - - - - - X - - - - - X - - - -
             PRINTER - O - - - X X - - - S O X - - - -
              SERVER - X - - - X - - - - - - - - - - -
                NEED - - - - - - - - - - - - O - - - -
             NETWORK - - - - - - - - - - X - X - - - -
             DEVICES - - - - - X - - - - - - - - - - -
               PRINT - X - - - - - - - - - - X - - - -
             LINKSYS - - - - - - - - - - - - X - - - -
              ROUTER - - - - - X - - S - - - - - - - -
             ADDRESS - - - - - - - - - - - - O - - O -
                  IP - - - - - - X S - - - X X - - - -
                DHCP - - - - - - - - - - - - - - - S X
             SETTING - - - - - O - - - - - - - - - - -
                 MAC - - - - - X - - - - - - - - - - -
                TECH - - - - - - - - - - - - X - - - -
               ITEMS S - - - - - - - - - - - - - - - -
             ABILITY - - - - - - - - - - - - X - - - -
                LINE - - - - - - X - X - - - - - - - -
                   * - - - - - - - - - - - X - - - - -
                 DAY - - - - - - - - - - - - X - - - -
                  XP - - - - - - - - - - - - X - - - -
              PEOPLE - - - - - - - - - - - - S - - - -
               RANGE - - - - - - - - - - - O - - - - -
                DAYS - - - - - - - - - - - - - X - - -
              DEVICE - X - - - - - - - - - - - - - S -
                NICE - - - - - X - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - O
              ISSUES - - - - - - - - - - - - - S - - -
          MANAGEMENT - - - - - - - - - - - - - - - - X
           ADDRESSES - - - - - X X - X - - - S - - - -
             PROCESS - - - - - - - - - - - - O - - - -
             SERVICE - - - - - - - - - - - - X - - - -
            PRINTING - - - - - - - - - - X - - - - - -
              STATIC - S - - - - - - - - - - - - X - -
            STRENGTH - - - - - - - - - - - - - - - - X
             ROUTER. - - - - - - - - - - - - X - - - -
           BEGINNING - - - - - - - - - - - - X - - - -
               LEASE - - - - - - - - - - - - - S - - -
             ARTICLE - - - - - - - - - - - O - - - - -
              ADRESS - - - - - - - - - - - X - - - - -
                 IPS - - - - - S - - - - - - - - - - X
                 *** - - - - - - - - - - - S - - - - -
                 JOE - - - - - - - - - X - - - - - - -
                TJIS - - - - - O - - - - - - - - - - -
         RESERVATION - - - - - X - - - - - - - - - - -
              LEASES - - - - - - - - - - - - - - - - X
            LEVERAGE - - - - - - - - - - - - - - - - X
         VERSITILITY - - - - - - - - - - - - - - - - X
              ADDRES - - - - - - - - - - - S - - - - -
