                   $ - - - - - - - - - - X
                TIME - X - - - - - - - - -
                INCH - - - - - - - - - - X
             MONITOR O - - S - - - - - O -
               MODEL - - - - - - - - - - O
                  PC - - - - - - - - X - -
                 ONE - - - - - - - - O - -
              THANKS - - - - - - - - - O -
                 LCD O - - S - - - - - - O
                MUCH - - - - O - - - - - -
              ANYONE - - - - - - - - - S -
          CONNECTION - - - - - - - - - O -
                 DVI - S - - - - - - - - -
                 VGA - X - - - - - - - - -
              INCHES - - - - O - - - - - -
                DONT X - - - - - - - - - -
                ACER - - - - - - X - - - -
               TOTAL - - - - - - - - - - X
          WIDESCREEN - - - - - - - S - - -
             22&QUOT - - - - - - X - - - -
              REBATE - - - - - - - - - - X
     TIGERDIRECT.COM - - - - - - - - - - X
             RESPONE - X - - - - - - - - -
                 PAT - - - - - - - - - X S
             200-300 - - - - - - - - - X -
             REVEIWS - - - - - - - - - - O
               PRIZE - - - - - X - - - - -
             CONTRAS - - X - - - - - - - -
