            COMPUTER - - - - - - - O -
             SOMEONE - - - S - - - - -
                ITEM - - - - X - - - -
                 BOB - - - - - - X - -
              SYSTEM - - - S - - - - -
               WORTH - - X - - - - - -
           SOMETHING - O - - - - - - -
               TODAY - - - - X - - - -
             VERSION - O - - - - - - -
                BUCK - - - - - - - - X
           PROCESSOR - - - X - O - - -
             PENTIUM - S - - - - - - -
                WORD - - - X - - - - -
              SERIES X - - - - - - - -
            VERSIONS - S - - - - - - -
               COURT - X - - - - - - -
                CPUS - - - - - - - - O
            BASEMENT - - - - - - - X -
           COLLECTOR - S - - X - - - -
                ITEL - - - - - X - - -
                 DX4 X - - - - X - - -
              RULING - X - - - - - - -
