(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX does)))) (: :) (NP (DT the) (NN cmos)) (VP (VBZ contains) (NP (NP (NP (DT the) (NN setup)) (PP (IN of) (NP (PRP$ your) (NN hardware)))) (CONJP (CC and) (RB also)) (NP (NP (DT a) (NN memory) (NN location)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contains) (NP (DT a) (NN password))))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (VP (VBN set) (S (NP (PRP it)) (ADJP (JJ active)))))))) (. .)) )
(TOP (S (CC and) (NP (PRP it)) (VP (MD will) (RB not) (VP (VB let) (NP (PRP me)) (PP (IN into) (NP (DT the) (NNS bios))) (ADVP (DT no) (NN matter) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADVP (RB do.)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (JJ quick) (NN fix)) (PP (IN for) (NP (DT this)))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT a) (NN computer)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB fix)))))))))) (, ,) (CC and) (VP (AUX have) (VP (VBN run) (PP (IN across) (NP (NN something))) (ADVP (RB ive)) (ADVP (RB never)) (VP (VBN seen) (ADVP (RB before)))))) (. .)) )
(TOP (S (CC but) (PP (IN without) (NP (DT a) (NN make/model))) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB offer) (NP (NP (RB much) (JJR more)) (SBAR (IN than) (S (VP (TO to) (VP (VB research) (NP (DT that))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (DT the) (NN password) (NN area)) (VP (MD may) (VP (AUX be) (ADJP (ADJP (JJ different) (PP (PP (IN from) (NP (NNS bios))) (PP (TO to) (NP (NNS bios))))) (CC and) (ADJP (JJ different) (PP (PP (IN from) (NP (NN motherboard))) (PP (TO to) (NP (NN motherboard)))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ difficult)) (S (VP (TO to) (VP (VP (VB access) (NP (NP (DT the) (NN memory) (NN area)) (PP (IN for) (NP (DT that) (JJ password) (NN information))))) (, ,) (CC and) (VP (VB decipher) (NP (NP (DT the) (JJ binary) (NN code)) (VP (VBN listed) (ADVP (RB there))))))))) (. .)) )
(TOP (S (PP (IN by) (S (VP (VBG zeroing) (PRT (RP out)) (NP (DT this) (NN check) (NN sum))))) (, ,) (NP (DT a) (NN check) (NN sum) (NN error)) (VP (AUX is) (VP (VBN created) (, ,) (S (VP (VBG forcing) (S (NP (DT the) (NNS cmos)) (VP (TO to) (VP (VB revert) (PP (TO to) (NP (DT the) (NN factory) (NNS settings)))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP you)) (VP (AUX have) (VP (VBN written) (NP (NP (DT a) (NN password)) (PP (IN in) (NP (DT the) (NN area)))))) (-RRB- -RRB-) (. .)) )
(TOP (NP (NN norm)) )
(TOP (S (LST (LS 1)) (: :) (VP (VP (VBP make) (NP (NP (NP (DT an) (NN &quot)) (: ;) (NP (NN a&quot)) (: ;) (NP (NP (NN boot) (NN disk)) (, ,) (NP (NP (CD one)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB use) (PP (TO to) (NP (NP (NP (NN boot) (PRP$ your) (NN machine)) (PP (IN into) (NP (DT the) (NNP c)))) (: :) (NP (JJ prompt) (CD 2)) (: :))) (PP (IN at) (NP (DT the) (NNP c)))))))))) (: :) (NP (NP (JJ prompt) (NN type)) (, ,) (NP (NN debug)) (CC and) (NP (DT the) (NN machine) (NNS shifts)))) (PP (IN into) (NP (DT the) (NN debug) (NN program)))) (CC and) (VP (VBZ presents) (NP (NP (DT a)) (: -) (ADJP (JJ prompt) (PP (IN with) (NP (DT the) (RB blinking) (JJ cursor))))))) (. .)) )
(TOP (S (S (S (NP (DT this)) (VP (AUX is) (ADVP (RB just)) (PP (IN like) (S (NP (DT the) (NNS cmos) (NN battery)) (VP (VBG failing) (CC and) (VBG producing) (NP (DT the) (JJ same) (NN error))))) (PP (IN because) (NP (DT the) (VBN stored) (NN check) (NN sum))))) (VP (AUX is) (VP (VBG forgotten.) (NP (DT the) (NN program) (NN &quot))))) (: ;) (S (NP (NN debug&quot)) (: ;) (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VB write) (PRT (RP over)) (NP (DT that) (JJ 2eh) (NN area)) (PP (IN with) (NP (DT a) (QP (CD zero) (CD one)) (NN time))) (, ,) (SBAR (ADVP (RB just)) (IN as) (IN if) (S (NP (PRP you)) (VP (AUX had) (ADJP (JJ shorted)) (NP (DT the) (NNS jumpers)))))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB remember) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VP (VB go) (PP (IN through) (NP (PRP$ your) (NN bios) (NNS settings)))) (CC and) (VP (ADVP (RB manually)) (VB restore) (NP (NP (DT any) (NNS settings)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN used) (S (VP (TO to) (VP (VB peak) (NP (PRP$ your) (NN machine)))))))))))))))))))) (. .)) )
(TOP (FRAG (NP (CD hades3o13)) (: :) (S (NP (DT the) (RB below) (NN method)) (VP (VBZ works) (PP (IN for) (NP (DT a) (JJ few) (NNS machines))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (NP (NP (CD 3)) (: :) (PP (IN opposite) (NP (DT the))) (: -)) (, ,) (NP (NP (NN type) (NN o)) (-LRB- -LRB-) (NP (NN &quot)) (: ;) (NP (NN oh&quot)) (: ;) (QP (RB not) (CD zero))) (-RRB- -RRB-)) (, ,) (NP (NP (DT a) (NN space)) (, ,) (ADVP (RB then)) (NP (CD 70) (-LRB- -LRB-) (NN 7+zero) (-RRB- -RRB-)) (, ,) (NP (DT a) (NN space))) (, ,)) (ADVP (RB then)) (VP (VBD 2e) (SBAR (IN so) (IN that) (S (NP (PRP it)) (VP (VBZ looks) (ADJP (JJ -o) (NP (QP (CD 70) (CD 2e)) (NP (NP (time (NP (CD 4)) (: :)) (VP (VBD hit) (S (VP (VB enter) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (DT a) (JJ new) (NN line)) (PP (IN with) (NP (DT a))))))))))) (: -) (CC and) (NP (NN type) (NN o) (PRN (-LRB- -LRB-) (NN &quot) (: ;)) (NN oh&quot))) (PRN (: ;) (ADVP (RB not)) (NP (CD zero)) (-RRB- -RRB-)) (, ,) (NP (NN space)) (, ,) (NP (CD 71)) (, ,) (NP (NP (NN space) (CD 0)) (PRN (-LRB- -LRB-) (NP (CD zero)) (-RRB- -RRB-))) (, ,)) (VP (VBD hit) (S (VP (VB enter)))))))))) (. .)) )
(TOP (FRAG (WHADVP (WRB how)) (PP (IN about) (NP (NP (DT a) (JJ manual) (NN reset)) (PP (IN of) (NP (DT the) (NNS bios))) (PP (IN by) (S (VP (VBG moving) (S (NP (DT the) (NNS cmos)) (VP (VP (VB reset) (NP (NN jumper))) (CC or) (VP (VB remove) (NP (NP (DT the) (NNS cmos) (NN battery)) (PP (IN for) (NP (DT an) (NN hour) (QP (CC or) (CD two))))))))))))) (. .)) )
(TOP (S (PP (VBG according) (PP (TO to) (NP (DT the) (NN customer)))) (, ,) (NP (PRP she)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (S (NP (DT a) (NN disk)) (VP (AUX was) (ADJP (JJ bootable)))) (, ,) (CC so) (S (PP (IN for) (NP (DT some) (NN reason))) (NP (PRP she)) (VP (VP (VBD went) (PP (IN into) (NP (DT the) (NNS bios)))) (CC and) (VP (VBN disabled) (NP (DT the) (JJ hard) (NN drive)) (PP (IN in) (NP (DT the) (NN boot) (NN menu)))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (NNP ami)) (CC and) (NP (NN award) (CC and) (NNS others)))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP make) (NP (DT a) (NN change)) (PP (TO to) (NP (DT the) (NNS cmos)))))) (, ,) (S (NP (DT a) (NN check) (NN sum)) (VP (AUX is) (VP (VBN computed) (, ,) (PP (IN by) (S (VP (VBG adding) (PRT (RP up)) (NP (PDT all) (DT the) (NNS zeros) (CC and) (NNS ones)))))))) (, ,) (CC and) (S (NP (DT that) (NN check) (NN sum)) (VP (AUX is) (VP (VBN stored) (PP (IN at) (NP (NN memory) (NN location) (NNS 2eh)))))) (. .)) )
(TOP (S (VP (VB note) (SBAR (IN that) (S (NP (DT all) (NNS settings)) (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (PRP$ their) (NN factory) (NNS settings)))) (, ,) (SBAR (IN so) (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (NP (DT a) (JJ written) (NN document)) (VP (VBG showing) (NP (PRP$ your) (JJ present) (NNS settings)))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP look) (ADVP (RB back)) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (ADJP (RB little) (VBN typed)) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (VBZ looks) (PP (IN like)))))))))))) (: :) (NP (NP (JJ -o) (CD 70) (NNS 2e)) (VP (VBG -o) (NP (QP (CD 71) (CD 0)) (JJ -q) (NN norm))))) )
(TOP (S (ADVP (RB now)) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB start) (PP (IN with) (NP (DT a) (JJ bootable) (NN cd))) (PP (PP (IN in) (NP (PRP it))) (, ,) (CC but) (RB not) (PP (IN without))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBG reading) (NP (DT the) (NN drive))))))))))) (. .)) )
(TOP (NP (NP (NN note)) (: :) (S (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ proprietary) (NNS cmos) (NN code)))) (VP (VP (AUX does) (RB not) (VP (VB stick) (PP (TO to) (NP (DT this) (NN convention))))) (CC and) (VP (MD may) (RB not) (VP (VB work) (, ,) (PP (JJ such) (IN as) (NP (NP (NNP compaq)) (, ,) (NP (NNP nec)) (, ,) (CC or) (NP (JJR older) (NN packard) (NNS bells)))))))) (, ,) (CC but) (S (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNP ami)) (CC and) (NP (NN award) (NNS bios))))) (ADVP (RB still)) (VP (VBP use) (NP (DT this) (NN storage) (NN location)) (PP (IN for) (S (VP (VP (VBG zeroing) (PRT (RP out)) (NP (DT the) (VBN set) (NNS bios) (NN code))) (, ,) (CC and) (VP (VBG restoring) (NP (NN factory) (NNS settings)) (PP (ADVP (RB just)) (IN like) (NP (NP (DT the) (NN jumper)) (VP (VBG shorting) (S (ADJP (AUX does))))))))))))) (. .)) )
(TOP (S (S (NP (NP (CD 5)) (: :) (NP (DT a) (JJ new)) (: -)) (VP (VBZ shows) (PRT (RP up)))) (, ,) (CC so) (S (NP (PRP you)) (VP (VP (NN type) (NP (NNP q))) (CC and) (VP (VB hit) (NP (NP (VB enter)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ dismisses) (NP (NN debug))) (CC and) (VP (VBZ brings) (PRT (RP back)) (NP (NP (PRP$ your) (NN c)) (: :) (NP (NP (NNS windows)) (ADJP (JJ prompt)))))))))))) (. .)) )
