(TOP (SQ (ADVP (RB hi)) (, ,) (MD can) (NP (NN anybody)) (VP (VP (VB let) (S (NP (PRP us)) (VP (VB know) (NP (DT the) (NN default) (NN username))))) (CC and) (VP (VB password) (PP (IN for) (NP (NP (DT the) (JJ failsafe) (NN account)) (PP (IN of) (NP (NN summit))))) (NP (JJ x450e-48p) (JJ extreme) (NNS networks) (NN switch)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (, ,)) )
(TOP (S (VP (VB see) (NP (PRP$ your) (JJ other) (NN thread))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB tell) (NP (NP (NN anything)) (PP (IN about) (SBAR (WHNP (WP what) (NN support)) (S (NP (PRP you)) (VP (AUX have) (PP (IN on) (NP (DT this) (NN device)))))))))) (. .)) )
(TOP (FRAG (: -) (VP (AUX is) (RB n't) (NP (DT that)) (PP (IN in) (NP (DT the) (NN manual)))) (. ?)) )
(TOP (FRAG (: -) (SBARQ (CC and) (SQ (MD can) (RB n't) (NP (NP (NP (DT the) (NN support) (NN dept)) (PP (IN of) (NP (DT the) (NN manufacturer)))) (CC or) (NP (NP (DT the) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (VBD installed) (NP (PRP it)) (PP (IN for) (NP (PRP you)))))))) (VP (VB tell) (NP (PRP you)))) (. ?))) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (NN nothing)) (VP (VBN written) (PP (IN in) (NP (NP (NNS manuals)) (PP (IN about) (NP (JJ failsafe) (NN default) (NN username) (CC and) (NN password)))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (PRP i)) (VP (VB forget) (SBAR (S (NP (DT the) (JJ exact) (NN user) (NN id)) (VP (AUX been) (NP (NP (DT a) (JJ long) (NN time)) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX did) (ADJP (JJ this.) (SBAR (S (NP (DT the) (NN password)) (VP (AUX is) (NP (DT a) (JJ firmware) (NN thing)))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (VB ask) (NP (PRP you)) (PP (IN for) (NP (NP (DT the) (JJ serial) (NN number)) (PP (IN of) (NP (DT the) (NN box)))))) (CC and) (VP (NN input) (PP (IN into) (NP (NP (DT a) (NN program)) (SBAR (WHNP (WDT which)) (S (VP (VBZ generates) (NP (DT the) (NN password))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ unique)) (PP (IN for) (NP (DT each) (NN unit)))) (. .)) )
(TOP (S (S (ADJP (JJ needless) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP they)) (VP (VB protect) (NP (DT that) (NN program)) (PP (IN since) (NP (PRP you))))))))))) (VP (MD could) (VP (VB break) (PP (IN into) (NP (NNS anyones) (NN equipment))) (S (ADVP (RB just)) (VP (VBG knowing) (NP (NP (DT the) (JJ serial) (NN number)) (VP (VBG ......) (SBAR (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (NP (NN money)) (PP (IN off) (NP (PRP it))) (PP (IN from) (NP (NP (NNS people)) (PP (IN like) (NP (PRP you))))))))))))))))) (. .)) )
