                THAT - - - - - - - S - - - - - - - - - X - -
             MONITOR - - - - - - - - - - - - - - - - - - - X
            COMPUTER - - - - - - - - - - - - - - - - - - - S
                THIS - - S - - - - - S - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - X - -
                 ONE - - - - - - - - - - - - - - - - - - - S
                HELP - - - - - - - - - - S - - - - - - - - -
                 ALL - - - - - - - O - - - - - - - - - - S -
                 BOB - - - - - X - - - - - - X - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - X
                BOOT - - - S - - - - - - - - - - - - - - - -
               ISSUE - - X - - - - - X - - - - - - - O - - -
             DISPLAY - - - - - - - - - - - - - - - - - - O -
              THINGS - - - - - - X - - - - - - - - - - - - -
               &QUOT - - S - - - - X - - - - - - - - - - - -
                  .. - - O - - - - - O - - - - - - - - - - -
              OTHERS - - O - - - S - S - - - - - - - - - - -
               CARDS - X X - - - - - X - - - - - X - - - X -
                 VGA - - - - - - - - - O - - - - - - - - - -
               VIDEO - - - - - - - X - - - - - - - - - - - -
                CARD - X - S - - X S - S - - - X - - - - - X
                 RAM X - - - - - - - - - - - - - - - - - - -
            MONITORS X - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - X - - - - - - - - - - - -
                BIOS - - X X - - - - X - - - - - - - X - - -
             DRIVERS - - - - - - - - - - - - - - X - - - X -
               CAUSE - - - O - - - - - - - - - - - - - - - -
                 PCI - - - - - - X - - - - - - - - - - - - -
               SETUP X X O X - - - - O - - - - - - - - - - X
                WONT - - - S - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - X - X - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - S
              OUTPUT - O - - - - X - O - - - - - - - - - - -
                PAIR - - - - - - X - - - - - - - - - - - X -
             ONBOARD - - - - - - - X - X - - - - - - - - - -
              SETUPS - - - - - - - - - - - - - O - - - - - -
               WINXP X - - - - - - - - - - - - - - - - - - -
         COMBINATION - - O - - - - - O - - - - - - - - - - -
                PIII O - - - - - - - - - - - - - - - - - - -
         EXPLANATION - - - S - - - - - - - - - - - - - - - -
        INDIVIDUALLY - - - - - - - - - - - - - - - - - - - S
               THANX - - - - - - - - - - - - - - - X - - - -
                 IBM X - - - - - - - - - - - - - - - - - - -
              COMBOS - - - - - - - - - - - - - - - - - - O -
              MATROX - - - - - - X - - - - - - - - - - - - -
             256MEGS X - - - - - - - - - - - - - - - - - - -
               DATES - - - O - - - - - - - - - - - - - - - -
              450MHZ X - - - - - - - - - - - - - - - - - - -
             TRIDENT - - - - - - - X - X - - - - - - - - - -
           VGA.&QUOT - - - - - - - O - - - - - - - - - - - -
           MILLENIUM - - - - - - - - - - - - - - - - - - X -
