(TOP (S (INTJ (UH please)) (INTJ (VB help)) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NN processor))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (DT a) (NN motherboard)) (, ,) (PP (JJ such) (IN as) (NP (PRP$ my) (JJ gigabyte) (NN ga-6bxc))) (, ,)) (VP (AUX has) (S (NP (NNS settings)) (VP (TO to) (VP (VB allow) (NP (NP (NP (DT a) (NN maximum)) (PP (IN of) (NP (JJ fsb) (NNS 133mhz)))) (CC and) (NP (NP (NN clock) (NN ratio)) (PP (IN of) (NP (QP (IN up) (TO to) (CD 9.5)) (NN will))))))))))) (NP (DT the) (NN board) (NN support)) (VP (NNS processors) (PRT (RP up)) (PP (TO to) (NP (CD 133x9.5)))) (. ?)) )
(TOP (S (NP (NNPS overclockers)) (VP (VP (AUX did) (NP (DT this))) (CC and) (VP (ADVP (RB then)) (VP (VBD overclocked) (NP (DT the) (NN memory) (NN buss))) (CC and) (ADVP (RB overall)) (VP (VBD got) (VP (VBN improved) (S (VP (VBG processing) (NP (NN speed)))))))) (. .)) )
(TOP (S (NP (DT no) (NN matter)) (SBAR (IN if) (S (NP (DT the) (NN mobo)) (VP (AUX had) (NP (NP (NNS jumpers)) (SBAR (S (VP (TO to) (VP (VB set) (NP (DT a) (NN multiplier)))))))))) (, ,) (NP (DT the) (NN cpu)) (ADVP (RB simply)) (VP (VBD ignored) (SBAR (S (NP (NP (NN it.)) (SBAR (S (NP (DT the) (NN availability)) (VP (TO to) (VP (VB modify) (NP (DT the) (NN multiplier)) (ADVP (RB only))))))) (VP (VBD came) (ADVP (RB back)) (ADVP (RB about)) (PP (IN in) (NP (DT the) (date (JJ last) (NN year)))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP you)) (VP (MD should) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NN motherboard) (NN maker) (POS 's)) (NN website)) (VP (VBZ lists) (PP (IN for) (NP (JJ compatible) (NNS cpus)))))))) (. .)) )
(TOP (SINV (AUX had) (NP (DT the) (NN multiplier)) (VP (VBD locked)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP try) (NP (NN something)) (PP (RB not) (IN on) (NP (DT the) (NN list)))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (AUX 's) (NP (NP (PRP$ your) (NN experiment)) (X (JJ ..) (. .) (NNP bob))))) )
(TOP (S (S (NP (PRP$ my) (JJ ga-6bxc) (NN manual)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (MD will) (ADVP (RB only)) (VP (VB support) (NP (DT a) (NN fsb)) (PP (IN up) (PP (TO to) (NP (CD 100mhz)))))))))) (, ,) (CC but) (S (S (SBARQ (S (VP (AUX does) (RB not) (VP (VB state) (NP (DT a) (NNP max) (NN clock) (NN ratio)) (PP (IN for) (NP (DT the) (NN speed)))))) (, ,) (SQ (MD will) (NP (PRP it)) (VP (VB support) (NP (DT a) (JJ 950mhz) (NN cpu)))) (. ?)) (NP (DT the) (JJS latest) (NN bios) (NN update)) (VP (VBZ gives) (NP (NP (NN support)) (PP (IN for) (NP (DT a) (NN celeron) (CD 733)))))) (CC but) (S (NP (DT no) (NN pentium)) (VP (AUX is) (VP (VBN noted))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (JJS most)) (PP (IN of) (NP (PRP them))))) (S (NP (PRP they)) (VP (AUX are) (ADJP (NN top) (VBN locked)))) (CC but) (S (NP (PRP one)) (VP (MD could) (VP (VB elect) (NP (DT a) (JJR lower) (NN multiplier))))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (NN cpu)) (SQ (AUX are) (NP (PRP you)) (VP (VBG running) (PP (IN in) (NP (PRP it))) (PP (IN at) (NP (DT this) (NN time))) (ADVP (RB ??)))) (. ?)) )
