(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NP (NNS computers)) (PP (IN on) (NP (NP (CD one) (NN router)) (PRN (-LRB- -LRB-) (NP (DT a)) (-RRB- -RRB-))))))) (CC and) (NP (NP (DT another) (NN group)) (PP (IN on) (NP (NP (NP (DT another) (NN router)) (PRN (-LRB- -LRB-) (NP (NNP b)) (-RRB- -RRB-)) (. .)) (NP (DT the) (CD two) (NNS routers)))))) (PRN (-LRB- -LRB-) (DT a) (-RRB- -RRB-)))) (CC and) (S (LST (-LRB- -LRB-) (LS b)) (-RRB- -RRB-) (VP (AUX are) (VP (VBN connected) (PP (IN by) (NP (NP (DT a) (JJ third) (NN router)) (PRN (-LRB- -LRB-) (NP (NNP c)) (-RRB- -RRB-))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (NP (DT the) (NNS computers)) (PP (IN on) (PRN (-LRB- -LRB-) (NP (DT a)) (-RRB- -RRB-)))) (VP (VB communicate) (PP (IN with) (NP (NP (DT those)) (PP (IN on) (PRN (-LRB- -LRB-) (NP (NNP b)) (-RRB- -RRB-)) (CC or) (PRN (-LRB- -LRB-) (NP (NNP c)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (NP (NP (DT any) (NN help)) (PP (IN on) (NP (DT the) (NN subject)))) (CC or) (NP (NP (DT a) (NN link)) (SBAR (WHNP (WDT that)) (S (VP (VBZ explains) (NP (PRP it))))))) (VP (MD would) (VP (AUX be) (ADJP (JJ great)))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (PRP they)) (VP (AUX had) (NP (: :) (NP (NP (NN internet) (NN -&gt)) (: ;) (NP (NP (JJ wan) (NN port)) (PP (IN on) (NP (NP (NN router)) (PRN (-LRB- -LRB-) (PP (TO to) (NP (NNS pcs))) (-RRB- -RRB-)))))) (PP (TO to) (NP (NP (JJ wan) (NN port)) (PP (IN on) (NP (JJ next) (NN router))) (PRN (-LRB- -LRB-) (PP (TO to) (NP (NNS pcs))) (-RRB- -RRB-))))) (PP (TO to) (NP (NP (DT another) (JJ wan) (NN port)) (-LRB- -LRB-) (PP (TO to) (NP (JJ pcs.) (-RRB- -RRB-) (NN fix)))))) (. ?)) )
(TOP (S (NP (PRP we)) (VP (VBD redesigned) (NP (PRP it)) (S (VP (VBG using) (NP (NP (NN post) (CD 17)) (PP (IN of) (NP (DT this) (NN forum))))))) (. .)) )
(TOP (FRAG (ADVP (RB much) (RB better)) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN if) (S (NP (DT these) (NNS routers)) (VP (AUX are) (NP (PRP$ your) (JJ basic) (NNS routers)) (PP (IN with) (NP (NP (CD 4) (JJ port) (NNS switches)) (VP (VBN built) (PP (IN in) (NP (RB then))))))))) (NP (DT this)) (VP (AUX is) (ADJP (JJ easy))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB use) (NP (NP (CD two)) (PP (IN of) (NP (PRP them)))) (PP (IN as) (NP (NP (NNS switches)) (PP (RB instead) (IN of) (NP (NNS routers)))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD could) (VP (VB put) (NP (DT all) (NNS routers)) (PP (IN on) (NP (DT the) (JJ same) (NN subnet)))))) (: :) (S (PP (IN for) (NP (NP (NN example)) (: :) (NP (NP (NN router) (CD 1)) (PRN (-LRB- -LRB-) (S (NP (NN internet) (NN connection)) (VP (MD could) (VP (AUX be) (VP (VBD plugged) (PP (IN into) (NP (DT this) (NN one))))))) (-RRB- -RRB-)) (NP (CD 192.168.1.1) (NN router) (QP (CD 2) (CD 192.168.1.2) (JJR router) (CD 3) (CD 192.168.1.3)))))) (NP (PDT all) (DT the) (NNS routers)) (VP (MD can) (ADVP (RB then)) (VP (AUX be) (VP (VBN connected) (PP (IN with) (S (VP (VBG cat5) (NP (NN cross-over) (NNS cables))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (NP (NP (CD two) (JJ like) (NNS devices)) (PP (JJ such) (IN as) (NP (DT this))))))) (NP (PRP you)) (VP (MD will) (VP (AUX need) (NP (NN cross-over) (NNS cables)))) (. .)) )
(TOP (S (S (S (VP (VB disable) (NP (DT the) (JJ firewall) (NNS features)) (PP (IN on) (NP (NNS routers) (CD 2) (CC and) (CD 3))))) (CC and) (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (VP (VBN ok.) (S (VP (AUXG being) (PP (IN behind) (NP (CD 3) (NNS firewalls)))))))))) (VP (MD may) (VP (VB cause) (NP (NNS issues)) (PP (IN down) (NP (DT the) (NN road))) (PP (IN for) (NP (PRP you))))) (. .)) )
(TOP (S (NP (NP (DT all) (NNS computers)) (VP (VBD plugged) (PP (IN into) (NP (DT the) (CD 3) (NNS routers))))) (VP (MD will) (VP (VP (AUX have) (NP (NN internet) (NN connection))) (CC and) (VP (AUX be) (PP (IN on) (NP (NP (DT the) (JJ same) (NN network)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (MD can) (VP (VB share) (NP (NNS resources))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB look) (PP (IN into) (NP (PRP it)))))) )
