            LOCATION - - - - - - - - - - - - - - - S - - - - - - -
                THIS - - - - S - - - X - - - - - - - - - - - S - -
               &QUOT - X - - - - - - - - - - - - - - - - - - - O -
                BOOT - - - - - - - - - - - - - - - - X - - - - - -
               THING - - - - - - - - - - - S - - - - - - - - S - -
            WIRELESS - - - - - - - - - - - X - - - - - - - - - X -
             NETWORK - - - - - - - - - - - X - - - - - - - - - - -
               CLICK - - - X - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - X - - - -
             ADDRESS - - - - - - - - - - - - - - - - O - - - O - -
                HOME - - - - X - - - - - - - - X - X - - - - X - -
                SOME - - - - - S - - - - - - - - - - - - - - - - -
            INTERNET - O - - - - - X - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - O - - - - - - - - - - -
            PRODUCTS - - - - X - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - X X - - - - - S O - X
              SIGNAL - - - - - - - - - - - - - - - - - - - - O - -
                 ONE - - - - - - - - - - - - - S - - - - - - - - -
           SOMETHING - - - - - - O - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - O - - - X - -
              CANNOT - - - - - - - - - - - - - - - - - - - - S - -
                LINK - - - - - - - - - S - - - - - - - - - - - - -
             GATEWAY - - - - X - - - - - - - - - - - - - - - - - -
                 WEB - X - - - - - - - - - - - X - - - - - - - - X
            QUESTION - - - - - - - - - - - - - - - X - - - - - - -
             COMPANY - - - - - - - - - - - - - X - - - - - - - - -
          PERMISSION X - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - X - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - O - - - - - - - - - - - - - - -
             FEATURE - - - - O - - - - - - - - - - - - - - - - X -
                PAGE - X X - - - - - - - - O S S - O - - - - X - S
             EXAMPLE - - - - - - - - - - - - X - - - - - - - - - -
             BROWSER X S - - - - - - - - - - - O - - - - - - - - -
                MENU - - - - - - X - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - O
                 JOB - - - - - - - - - - - - - - - - - - - O - - -
               OWNER X - - - - - - - - - - - - - - - - - - - - - -
               USAGE - - - X - - - - - - - - - - - - - - - - - - -
           AGREEMENT - - - O - - - - - - - - - - - - - - - - - - -
              SKRALL - - - - - - - - - - - - - - - - - X - - - - -
             CONCEPT - - - - - - - - S - - - - - - - - - - - - - -
               GUEST - - - - - - - - - - - - - - - - - - - - - X -
        SUBSCRIPTION - - - - - O - - - - - - - - - - - - - - - - -
            HOMEPAGE - - - - - - - - - - - - O - - - - - - - - - -
              BARNES - - - - - X - - - - - - - - - - - - - - - - -
               NOBLE - - - - - X - - - - - - - - - - - - - - - - -
                SURF - - - - - - - - - - X - - - - - - - - - - - -
              HIJACK - - - O - - - - - - - - - - - - - - - - - - -
         PORTAL&QUOT - X - - - - - - - - - - - - - - - - - - - - -
              PORTAL - - - O - - - - - - - - - - - - - - - - - - -
           SONICWALL - - - - - - - - - - - - - - - - - - - X - - -
            STARBUCK - - - - - - - - - - - - X - - - - - - - - - -
                NEAL - - - - - - - - - - - - - - X - - - - - - - -
              KALYAN - - - - - - - - - - - - - - X - - - - - - - -
             PORTALS - - - - - - - - - X - - - - - - - - - - - - -
       SERVICES&QUOT - - - - - - - - - - - - - - - - - - - - - X -
