                THAT - - - - - - - - S - - - - - - - - - - -
                  PC - - - - - - - S - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - X - - - -
               THERE - - - - - - - - - - - - - S - - - - - -
                HELP - - - - - - - - - - - - - - - - - O - -
               WHILE - X - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - O - - - - - - - - - - -
              METHOD - - - - - - - - - - O - - - - - - - - -
                 BOB - - - - - - - - - X - - - - - - X - - -
                 USE - - - O - - - - - - - - - - - - - - - -
                BOOT X - - - - - - X - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - X - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - X
                  OK - - - - - - - - - - - - - - - O - - - -
                 SET - - - - - - - - - - - - - - X - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - S
                POST - - - - - - - - - - - - - X - - - - S -
                DISK - - - - - - - - - - - - - - - X - - - -
            INTERNET - - - - - - - - - - - - - - - X - - - -
               YOURS - - - - - S - - - - - - - - - - - - - -
               DRIVE - - - O - - - - - - - - - - - - - - - -
               TODAY - - - - - - - S - - - - - - - - - - - -
                CARD - - - - - - - X - - - - - - - - - O - -
               THESE - O - - - - - - - - - - - - - - - - - -
                LUCK - - X - - - - - - - - O - - - - - - - -
               FORUM - - - - - - - - - - - - - X - - - - - -
                BIOS - - - O - X - X - - - - - - - - - - - -
               PORTS - - - - - - - - - - - X - - - - - - - -
                 MBR O - - - - - - - - - - - - - - - - - - -
                COPY - - - - O - - - - - - - - - - - - - - -
               FILES - - - - X - - - - - - - - - X - - - - -
              PEOPLE - - - - S - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - X - - - - - - - - - - - X
                SATA - - - - - - - - - - - X - - - - - - - -
                DATA - - - - - S - - - - - - - - - - - - - O
                RAID - O - O - O S - - - - X - O X - - X - O
             STORAGE - - - - - - - - - - - - - X - - - - - -
              BACKUP - - - - - - - - X - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - O - - - -
            RECOVERY - - - - - - - - - - X - - X S X - - - -
              SEARCH - - - - - - - - - - - - - - - X - - - -
             METHODS - - - - - - - - - - - - - - - - - - X -
               DISKS - - - - - - - - - - - - - - - - - - - X
             REMOVAL - - - - - S - - - - - - - - - - - - - -
              TITLES - - - - - - - - - - - - - O - - - - - -
              MIRROR - - - - - X - - - - - - - - - - - - - -
            ACCIDENT - O - - - - - - - - - - - - - - - - - -
               SUNIX - - - - - - - - - - S - - - - - - X - -
               RAID1 - - - - - - - O - - - - X - - - - - - S
            UTILLITY - - - - - - - X - - - - - - - - - - - -
            !!!!!!!! - - - - - - - O - - - - - - - - - - - -
              ARRAYS - - - - - - - - - - - O - - - - - - - -
