(TOP (S (ADVP (RB hi)) (, ,) (S (ADVP (RB recently)) (NP (PRP$ my) (NN cpu)) (VP (VBD dropped) (NP (CD 3) (NNS feet)))) (CC and) (S (SBAR (RB ever) (IN since) (S (NP (PRP$ my) (NN fan)) (VP (AUX is) (VP (AUXG being) (ADJP (JJ weird)))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VP (VB make) (NP (NP (NN noise)) (PP (IN from) (NP (DT a) (JJ cold) (NN start)))) (PRT (RP up))) (CC and) (VP (VB stay) (PP (IN at) (NP (QP (CD 2000-2020) (CD rpm))))) (, ,) (SBAR (IN once) (S (NP (PRP it)) (VP (VBZ hits) (NP (NP (JJR higher) (NNS rpms)) (PRN (-LRB- -LRB-) (NP (CD 2300+)) (-RRB- -RRB-)) (SBAR (S (NP (DT the) (NN noise)) (VP (MD would) (VP (VB get) (ADJP (JJ low) (CC and) (JJR lower)) (SBAR (IN as) (S (NP (DT the) (NN rpm)) (VP (VBZ goes) (PRT (RP up)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (NP (PRP i)) (VP (MD can) (VP (VB fix) (NP (DT this) (NN problem)))) (. ?)) )
(TOP (S (NP (NNP ty) (. !)) (VP (VBD -amjed) (NP (NP (PRP$ my) (NN cpu)) (: :) (NP (NP (JJ 3.0ghz) (NNS intel4)) (, ,) (NP (NNS windows) (NNS xp)) (, ,) (NP (CD 500) (NN watt) (NNS spu))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB fix) (NP (VBN said) (NN fan)))))) (, ,) (NP (PRP we)) (VP (VP (VB buy) (NP (DT a) (JJ new) (CD one))) (CC and) (VP (VB replace) (NP (DT the) (VBN failed) (NN unit)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB seriously)) (, ,) (VP (VP (VB open) (NP (NN case))) (CC and) (VP (VB inspect) (NP (NP (DT the) (NN fan)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (NP (DT the) (JJ cpu) (CD one)) (, ,) (ADVP (RB then))) (VP (VBP replace) (PP (IN for) (NP (NP (DT the) (JJ small) (NN cost)) (CC and) (NP (NP (DT the) (NN duty)) (SBAR (S (NP (PRP it)) (VP (AUX does)))))))))) (, ,) (WHADVP (WRB why)) (RB not) (. .)) )
(TOP (S (S (VP (AUX do) (NP (DT this) (NN asap)))) (, ,) (NP (PRP it)) (VP (MD can) (ADVP (RB only)) (VP (VB fail) (ADVP (RB entirely)) (ADVP (RB later)))) (. .)) )
(TOP (S (NP (NNP robert)) (, ,) (VP (AUX is) (ADJP (JJ right)) (, ,) (INTJ (VB please) (INTJ (VB replace)))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (PRP i)) (VP (VBP agree) (PP (IN with) (SBAR (WHNP (WP what)) (S (VP (AUX has) (VP (AUX been) (VP (VBN said)))))))) (. .)) )
(TOP (S (S (NP (NNP yea)) (NP (PRP it)) (VP (VBZ sucks) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN fan))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RBR better) (RB then)) (VP (VBG buying) (NP (DT a) (JJ new) (NN cpu)) (SBAR (IN because) (S (NP (PRP it)) (VP (ADVP (RB over)) (VBN heated))))))) (. .)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN case) (NN fan))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJR better)) (S (VP (TO to) (VP (VB replace) (PP (IN for) (NP (NP (JJR better) (NN airflow)) (, ,) (CC and) (NP (NN sanity)))) (SBAR (IN since) (S (NP (JJ bad) (NNS fans)) (VP (AUX are) (ADJP (RB really) (JJ annoying))))))))) (. .)) )
