                THAT - - - - - - - - - - - - O - - - - - - -
                  PC S - - X - - - - X - - - - - - - - - - -
             PROBLEM - - - - - - - O - - - - - - - - - - - -
            COMPUTER X - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - S - - - - - - - - - - - -
                THIS - - - - - - - X X - - - - - - - O - - -
             WINDOWS - - - - - - - - - - - - - X - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - -
              THANKS - - - - - - X - O - - - - - - - - - - -
                 WAY - S - - - - - - O - - - - - - - X - - -
              SYSTEM S - - - - - - - - - - - - - - - - - - -
                 USE - - - - X - - - - - - - - - - - - X - -
               OTHER O - - - - - - - - - - - - - - - - - - -
           COMPUTERS S - - - - - - - - - - - - S - - - - - -
               SHARE X - - - - - - - - - - - - - - - - - - -
                 VPN - X - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - X S - - - - - - - - - - -
               HOUSE - - - - - - - X - - - - - - - - - - - -
                USES - - - - - - - - S - - - - - - - - - - -
              ROUTER - - - - - - - - - O - - - - - - - - - -
               CABLE - - - X - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - X - -
            INTERNET X X - - - - - - - - - - - O - - - - X -
          CONNECTION - O - - - - - - O - - - - - - - S - - -
              LAPTOP S - X - X - - - X - X - - - - - X X - -
                CARD - - - - - - - - X - O - - - - O - - - -
             ADVANCE - - - - - - - - X - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - X - -
               FILES S - - - - - - - - - - - - O - - - - - -
           YESTERDAY - - - - - - - - - - X - - - - - - - - -
                GUYS - - - - - - - - - - - - - - X - - - - -
             FIREFOX - - - - - - - - - - - - - - - - O - - -
                  IE - - - - - - - - - - - - - - - - X - - -
               HELLO - - - - - - - - - - - - - - S - - - - -
             SERVICE - - - - - - - - - - - X - - - - - - - -
            PROVIDER - - - - - - - - - - - X - - - - - - - -
                 LAN - X - - - - - - - - - - - - - - - - - -
              PCMCIA - - - - - - - - X - - - - - - X - - - -
             PROFILE - - - - - - - - - - - - - - - - - O - -
             ROUTER. - X - - - - - - - - - - - - - - - - - -
                 ICS - - - - - - - - - - - - - O - - - - - -
         CONNECTION. O - - - - - - - - - - - - - - - - - - -
            SEE&QUOT O - - - - - - - - - - - - - - - - - - -
                EVDO - S S - - - - - - - X X - - - - - - - O
                SHAR - - - - - - - - S - - - - - - - - - - -
