(TOP (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (NP (CD three) (NN year)) (JJ old)) (NN -LSB-window)) (PP (FW me) (NP (NP (JJ -RSB-) (NNP hewlett) (NN packard)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (AUX had) (NP (JJ continous) (JJ pnp) (NNS problems)))))))))) (. .)) )
(TOP (FRAG (NP (NN sound) (, ,) (NN printer) (, ,) (NN keyboard) (, ,) (NN monitor) (NN display)) (, ,) (NP (NP (NP (NN etc.)) (CONJP (RB as) (RB well) (IN as)) (NP (NN memory) (NNS problems))) (CC and) (ADVP (RB on) (CC and) (RB on))) (. .)) )
(TOP (S (S (PP (IN at) (NP (DT any) (NN rate))) (, ,) (NP (DT the) (NN tower)) (VP (AUX was) (VP (VBN bumped)))) (PRN (-LRB- -LCB-) (ADVP (RB not) (RB hard)) (-RRB- -RRB-)) (CC and) (S (PP (IN since) (NP (DT that) (NN time))) (NP (RBR niether) (DT the) (NN mouse) (CC or) (NN keyboard)) (VP (VBD worked.) (SBAR (S (NP (DT the) (NN mouse)) (VP (AUX had) (NP (NP (DT an) (NN adapter)) (SBAR (WHNP (WDT which)) (S (VP (VBD allowed) (S (NP (PRP me)) (VP (TO to) (VP (VP (VB plug) (NP (PRP it)) (PP (IN in) (NP (DT another) (NN socket)))) (CC but) (RB not) (ADVP (RB so)) (PP (IN with) (NP (DT the) (NNS keyboard.diagnostics)))))))))))))))) )
(TOP (S (NP (NP (NP (NN claim)) (SBAR (S (NP (DT the) (NNS ports)) (VP (AUX are) (ADJP (JJ ok)))))) (CC and) (NP (NP (DT no) (JJ retoring) (NN helps.)) (NP (DT the) (NNS bios)))) (VP (AUX is) (VP (VP (VBN messed) (PRT (RP up))) (CC but) (VP (ADVP (RB not) (RB enough) (S (VP (TO to) (VP (VB account) (PP (IN for) (NP (NP (PRP$ my) (NN problems.)) (SBAR (S (NP (DT the) (NN biosman)) (VP (VBZ suggests) (SBAR (S (NP (PRP i)) (VP (VB load) (NP (NP (NNS xp)) (SBAR (WHNP (WDT which)) (S (S (NP (PRP i)) (VP (AUX have))) (CC but) (S (PP (IN with) (NP (RB only) (DT the) (JJ onscreen) (NN keyboard))) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB load) (NP (PRP it))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP comp) (NNP usa)) (VP (VBD offered) (S (VP (TO to) (VP (VB install) (NP (NP (NNS ports)) (PP (IN for) (NP (NP (JJ free) (NNS -LSB-30bucks)) (PP (IN for) (NP (NN hardware) (NNS -RSB-)))))) (ADVP (RB however)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD brought) (SBAR (S (NP (PRP they)) (VP (VBD wanted) (S (NP (NNS 100bucks)) (ADVP (RB just)) (VP (TO to) (VP (VB drop) (NP (PRP it)) (ADVP (RB off))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX 'm) (VP (VBG getting) (NP (DT a) (JJ new) (NN system)))) (CC but) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB give) (NP (DT this) (NN one)) (PP (TO to) (NP (PRP$ my) (NN son)))))))))) (: ...) (S (NP (NNS ideas)) (VP (VBP ???))) (. ?)) )
(TOP (FRAG (VP (VBN bumped)) (. ?) (SBAR (IN if) (S (NP (RB just) (DT a) (NN bump)) (VP (VBP look) (PP (IN for) (NP (NP (DT an) (JJ internal) (NN connection)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX have) (VP (VBN come) (ADVP (RB loose)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (VBZ fails)))) (VP (VB try) (NP (DT a) (JJ serial) (NN adapter))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (ADVP (RB usb))) (. ?)) )
(TOP (FRAG (IN if) (RB not) (CC and) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ pci) (NN slot)) (SBAR (WHNP (WP what)) (PP (IN about) (S (VP (VP (VBG adding) (NP (NNS usb))) (CC and) (VP (VBG upgrading) (PP (TO to) (NP (DT a) (JJ usb) (NN keyboard) (CC and) (NN mouse)))))))))) (. ?)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ cheap))) (. .)) )
(TOP (S (NP (NNPS bios)) (VP (VP (AUX has) (NP (NNS problems))) (, ,) (VP (MD could) (VP (AUX be) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (AUX have) (NP (NP (ADJP (RB so) (JJ many)) (NNS problems)) (PP (IN with) (NP (NNS pnp)))))))))) (. .)) )
(TOP (S (VP (VB consider) (NP (VBG replacing) (CC or) (VBG flashing))) (. .)) )
(TOP (S (NP (NP (NNS lots)) (PP (IN of) (NP (JJ good) (NNS web)))) (VP (VBP stuff) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT that)))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ sounds) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (NP (RB either) (DT the) (NN motherboard)) (NP (PRP itself))) (VP (AUX has) (NP (DT a) (NN problem))))))) (CC or) (S (NP (PRP$ your) (NNS bios)) (VP (AUX is) (ADJP (JJ corrupt.there) (SBAR (S (VP (AUX are) (NP (NP (CD two) (NNS avenues)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB pursue) (SBAR (IN since) (S (NP (NP (DT no) (NN amount)) (PP (IN of) (NP (NN software))) (PRN (, ,) (-LRB- -LRB-) (PP (JJ such) (IN as) (S (VP (VBG installing) (NP (NNS xp))))) (-RRB- -RRB-)) (, ,)) (VP (MD can) (VP (VB fix) (NP (DT a) (NN hardware) (NN problem.your)))))))))))))))))) )
(TOP (S (NP (NNPS bios)) (VP (MD can) (ADVP (RB indeed)) (VP (VB cause) (NP (NP (ADJP (RB virtually) (DT every)) (NN problem)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN described.you))))))))) )
(TOP (S (VP (MD must) (VP (VB find) (NP (NP (DT the) (NN model)) (PP (IN of) (NP (NP (DT the) (NN motherboard)) (SBAR (S (NP (PRP you)) (VP (AUX have) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN stamped) (PP (IN on) (NP (PRP it))) (ADVP (RB somewhere.if))))))))))))))) )
(TOP (S (NP (PRP you)) (ADVP (RB still)) (VP (AUX have) (NP (NP (PRP$ your) (JJ original) (NN literature)) (PP (IN on) (NP (PRP it))) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB find) (NP (PRP it)) (ADVP (RB there.once))))))))) )
(TOP (S (NP (PRP you)) (VP (VBP determine) (S (NP (PRP$ your) (NNS motherboards)) (VP (VB model) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB then)) (VP (VP (VB go) (PP (TO to) (NP (PRP$ their) (NN site)))) (CC and) (VP (VB download) (NP (NP (DT an) (VBN updated) (NN bios.most)) (PP (IN of) (NP (NP (DT the) (NNS manufacturers)) (SBAR (S (VP (AUX have) (NP (NP (NNS instructions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB flash) (NP (PRP$ your) (NNS bios)) (S (VP (TO to) (VP (VB update) (S (VP (VB it.choose) (NP (DT the) (JJS latest) (NN version.if)))))))))))))))))))))))))))) )
(TOP (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB feel) (ADJP (JJ comfortable) (S (VP (VBG trying) (S (VP (TO to) (VP (VB flash) (NP (NP (DT the) (NNS bios)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD cost) (NP (NP (NN nothing)) (, ,) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB actually)) (VP (VB purchase) (NP (DT a) (JJ new) (NNS bios) (NN chip)) (PP (IN from) (NP (NP (NN biosworld)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB come) (S (VP (VBN preprogrammed) (PP (IN for) (NP (NN 25.00.they))))))))))))))))))))))))))))) )
(TOP (S (VP (VB give) (NP (JJ detailed) (NNS instructions)) (PP (IN on) (NP (NP (PRP$ their) (JJ web) (NN site)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (VB remove) (NP (DT the) (NN chip))) (CC and) (VP (VB install) (NP (NP (DT the) (JJ new) (CD one)) (SBAR (WHNP (WDT which)) (S (ADVP (RB really)) (VP (AUX is) (ADJP (RB fairly) (JJ easy.if)))))))))))))))) )
(TOP (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB go) (ADVP (RB all) (RB out) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB replace) (NP (DT the) (JJ entire) (NN motherboard) (, ,) (NN processor) (CC and) (NN memory)) (PP (IN for) (NP (QP (IN around) (CD 150.) (TO to) (CD 200.))))) (CC and) (VP (AUX have) (NP (NP (RB virtually) (DT a) (JJ new) (NNS system.places)) (SBAR (WHNP (WDT that)) (S (VP (VBP sell) (SBAR (S (S (NP (DT these) (NNS parts)) (VP (AUX are) (ADJP (JJ numerous) (PP (IN on) (NP (DT the) (NN internet)))))) (CC and) (S (NP (DT the) (NN procedure)) (ADVP (RB usually)) (VP (ADVP (RB only)) (VBZ takes) (PP (ADVP (NP (DT a) (JJ few) (NNS hours)) (RB even)) (IN for) (NP (NN newbies.if))))))))))))))))))))) )
(TOP (S (NP (PRP you)) (ADVP (RB still)) (VP (AUX have) (NP (NP (DT the) (JJ same) (NNS problems)) (SBAR (IN after) (S (NP (DT the) (NN bios)) (VP (AUX is) (VP (VBN flashed)))))) (, ,) (SBAR (WHNP (WDT which)) (S (S (NP (PRP i)) (VP (MD would) (VP (VB try) (ADVP (RB first))))) (, ,) (S (NP (PRP i)) (VP (MD would) (VP (VB look) (PP (IN into) (NP (DT a) (JJ new) (NN motherboard) (CC and) (NN cpu))))))))) (. .)) )
