(TOP (FRAG (: -) (VP (VBD put) (NP (NP (DT a) (JJ good) (JJ uninterrupted) (NN power) (NN supply)) (PRN (-LRB- -LRB-) (NP (NNS ups)) (-RRB- -RRB-)) (NP (JJ w/) (VBN filtered) (NN battery) (NN power))) (PP (IN on) (NP (NP (PRP$ your) (NN system)) (PRN (-LRB- -LRB-) (NP (NP (JJ avg) (NN cost) (SYM =)) (money (ADJP ($ $) (JJ 50-)) ($ $) (CD 90))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (PP (IN as) (NP (DT an) (NN example))) (, ,) (NP (NP (DT a) (JJ typical) (JJ western) (JJ digital) (NN 80gb)) (SBAR (S (NP (QP (CD 10,000) (CD rpm)) (NN ata) (NN drive)) (VP (AUX has) (NP (NP (NP (DT a) (NN mtbf)) (PP (IN of) (NP (CD 1,200,000) (NNS hours)))) (PRN (-LRB- -LRB-) (NP (CD 135+) (NNS years)) (-RRB- -RRB-)) (CC and) (NP (NP (DT a) (JJ start/stop) (NN reliability)) (PP (IN of) (NP (location (CD 20,000)) (NNS cycles)))) (PRN (-LRB- -LRB-) (NP (NP (CD 55+) (NNS years)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP turn) (NP (PRP it)) (PP (IN on) (CC and) (IN off) (NP (RB once) (DT a) (NN day)))))) (, ,) (NP (DT every) (NN day))) (-RRB- -RRB-)) (. .)) (NP (PRP it)))))) (VP (AUX is) (ADJP (JJ safe) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (DT this) (NN component)) (VP (MD will) (VP (VB hold) (PRT (RP up)) (ADVP (RB pretty) (RB well)) (PP (IN for) (NP (NP (DT the) (JJ normal) (NNP lifespan)) (PP (IN of) (NP (DT a) (NN computer))))) (, ,) (ADVP (RB regardless) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX do))))))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (JJR newer) (NNS systems)) (, ,) (VP (VBN built) (PP (IN in) (NP (DT the) (JJ last) (JJ 5-7) (NNS years))) (PP (IN by) (NP (JJ reliable) (NNS manufacturers)))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ fine)) (S (VP (TO to) (VP (VB turn) (NP (PRP it)) (PRT (RP off)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN day))))))))) (. .)) )
(TOP (S (NP (NP (NN dust)) (VP (VBN accumulated) (PP (IN on) (NP (NN circuit) (NNS boards))))) (ADVP (RB also)) (VP (VBZ acts) (PP (IN as) (NP (NN insulation))) (, ,) (S (VP (VBG creating) (NP (NP (NN heat) (NNS build-up)) (CC and) (ADVP (RB possibly)) (NP (NP (RB even) (JJ short-circuiting) (NNS boards)) (PRN (-LRB- -LRB-) (PP (IN by) (S (VP (VBG *) (NP (JJ large) (JJ *) (NN dust) (NNS balls))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (S (NP (DT these) (NNS failures)) (, ,) (PP (ADVP (RB especially)) (IN on) (NP (NP (DT the) (NN power) (NNS supplies)) (CC and) (NP (NN disk) (NNS drives)))) (, ,) (VP (AUX are) (ADJP (RBR more) (JJ susceptible) (PP (TO to) (NP (NN power)))))) (VP (VBZ surges) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN system)) (VP (AUX is) (VP (VBN turned) (PRT (RP on) (CC and) (RP off)) (ADVP (RB regularly))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (NN computer) (NNS systems)) (VP (VBN built) (ADVP (NP (JJ many) (NNS years)) (RB ago))))) (, ,) (NP (NP (NN power)) (VP (VBG cycling) (NP (DT the) (NN system))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD caused) (NP (JJ voltage/current) (NN surge)) (PP (IN in) (NP (DT the) (NN system)))))) (, ,)) (VP (AUX have) (VP (VBN caused) (NP (NP (DT a) (JJ high) (NN percentage)) (PP (IN of) (NP (NNS failures)))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (NP (DT the) (NN rate)) (PP (IN of) (NP (NN failure)))) (VP (AUX is) (ADVP (RB also)) (ADJP (JJR higher)) (PP (IN for) (NP (DT these) (JJ same) (NNS components))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP run) (NP (PRP them)) (ADVP (RB continuously)) (PRN (-LRB- -LRB-) (PP (JJ due) (TO to) (NP (NP (NP (NN &quot)) (: ;) (NP (NN normal&quot)) (: ;) (NP (VB wear) (CC and) (VB tear))) (, ,) (NP (FW etc)))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ applies) (PP (TO to) (NP (NP (NP (NN disk) (NNS drives)) (PRN (-LRB- -LRB-) (NP (NP (JJ high) (JJ rpm) (NN spin) (NN rate)) (, ,) (NP (NN head) (S (VP (VB wear) (CC and) (VB tear)))) (, ,) (NP (JJ other) (JJ mechanical) (NNS issues)) (, ,) (FW etc)) (-RRB- -RRB-))) (, ,) (NP (NN power) (NNS supplies)) (, ,) (CC and) (NP (NP (NNS fans)) (ADJP (JJR more) (PP (IN than) (NP (JJ other) (NNS components)))))))) (. .)) )
(TOP (S (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN &quot)))) (: ;) (VP (VBP cheaper&quot))) (: ;) (S (NP (NNS components) (CC and) (NNS brands)) (VP (VBP tend) (S (VP (TO to) (VP (VB fail) (ADVP (RBR more) (RB often)) (, ,) (NP (NP (DT some)) (PP (IN by) (NP (percentage (QP (RB as) (JJ much) (IN as) (CD 200-300)) (NN %)))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NNS answers)) (ADVP (RB below))) (VP (VBP apply) (ADVP (RB mostly)) (PP (TO to) (NP (NP (NNS systems)) (VP (VBN built) (PP (IN in) (NP (DT the) (JJ last) (JJ few) (PRN (-LRB- -LRB-) (JJ 5-7) (. ?) (-RRB- -RRB-)) (NNS years))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (RB far) (RBR more) (JJ critical) (S (VP (TO to) (VP (VB keep) (NP (DT these)) (PP (IN in) (NP (NN check))) (S (VP (TO to) (VP (VB maintain) (NP (NP (DT the) (NN health) (CC and) (NN longevity)) (PP (IN of) (NP (NP (PRP$ your) (NN system)) (: :) (S (NP (: -) (JJ built-up) (NN heat)) (VP (AUX is) (ADVP (RB always)) (NP (DT a) (JJ big) (NN problem)) (, ,) (S (ADVP (RB so)) (VP (VP (VBP maintain) (NP (JJ adequate) (NN ventilation))) (CC and) (VP (AUX do) (RB n't) (VP (VB let) (S (NP (PRP it)) (VP (VB overheat) (PRN (-LRB- -LRB-) (S (PP (IN for) (NP (NN example))) (, ,) (VP (VB keep) (NP (DT the) (NN system)) (PP (IN out) (PP (IN of) (NP (NP (JJ direct) (NN sunlight)) (CC or) (NP (NP (DT a) (JJ hot) (NN room)) (PP (IN in) (NP (DT the) (NN summertime))))))))) (-RRB- -RRB-)))))))))) (: -) (S (VP (AUX do) (RB n't) (VP (NN overload) (NP (DT the) (NN system)) (PP (IN with) (NP (NP (ADJP (RB too) (JJ many)) (NN disk) (NNS drives)) (CC or) (NP (JJ high) (NN amperage) (NNS components)))))))))))))))))) (. .)) )
(TOP (S (NP (DT this) (JJ historical) (NN information)) (VP (VB lead) (PP (TO to) (NP (DT the) (JJ popular) (NN belief))) (NP (NP (date (NN today))) (SBAR (WHNP (WDT that)) (S (S (VP (VBG powering) (NP (DT the) (NN system)) (PP (IN up) (CC and) (IN down) (NP (DT a) (NN lot))))) (VP (AUX is) (ADJP (JJ bad))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB agree) (PP (IN with) (NP (NNP jeane)))))))) (. .)) )
(TOP (S (PP (IN as) (NP (NP (DT a) (JJ previous) (NN post)) (VP (ADVP (RB correctly)) (VBN stated)))) (, ,) (S (VP (ADVP (RB continuously)) (VBG running) (NP (DT a) (NN system)))) (VP (MD will) (ADVP (RB definitely)) (VP (VB cause) (NP (NP (NN &quot)) (: ;) (NP (NN normal&quot)) (: ;) (NP (VB wear) (CC and) (VB tear))))) (. .)) )
(TOP (FRAG (NP (NP (DT the) (JJ bottom) (NN line)) (CC and) (NP (DT a) (JJ few) (NNS recommendations))) (: :) (. .)) )
(TOP (S (NP (NN power) (NNS supplies)) (VP (AUX have) (NP (NN surge) (NN control) (NNS circuits)) (SBAR (IN as) (S (AUX do) (NP (NP (DT some) (NNS motherboards)) (, ,) (NP (NN disk) (NNS drives)) (, ,) (FW etc.) (NP (NN disk) (NNS drives))) (VP (AUX have) (NP (JJ built-in) (JJ ramp-up) (NNS curves)))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (DT the) (JJ normal) (, ,) (JJ everyday) (, ,) (NN consumer) (NN desktop) (NNS pcs) (CC or) (NNS laptops)) (VP (AUX have) (NP (JJ more-than-adequate) (NNS components)) (S (VP (TO to) (VP (VB handle) (NP (NP (DT both) (VBG running)) (CONJP (RB continuously) (RB as) (RB well) (IN as)) (NP (JJ daily) (NN power) (NNS cycles))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS exceptions)) (PRN (-LRB- -LRB-) (S (VP (VB see) (ADVP (RB below)))) (-RRB- -RRB-)))))) (, ,) (ADVP (RB unfortunately)) (, ,) (NP (NP (DT that) (NN &quot)) (: ;) (NP (NN myth&quot)) (: ;)) (VP (AUX is) (ADJP (RBR less) (JJ true)) (NP (date (NN today)))) (. .)) )
(TOP (S (NP (DT these) (NNS systems)) (VP (MD will) (VP (VB draw) (NP (NP (DT a) (NN lot)) (UCP (ADJP (RBR more) (JJ current) (PP (IN upon) (NP (NN start-up)))) (CC and) (VP (VBN run) (PP (IN at) (NP (DT a) (JJR higher) (NN temperature)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (PRP$ our) (NN &quot)) (: ;) (NP (JJ real) (NN world&quot)) (: ;) (NP (NN test) (NNS labs)))) (, ,) (NP (DT this)) (VP (MD can) (VP (VB cause) (S (NP (NNS failures)) (ADJP (ADJP (RBR sooner)) (PRN (-LRB- -LRB-) (ADJP (RB mostly) (JJ due) (PP (TO to) (NP (JJ other) (NNS factors)))) (: ;) (ADVP (RB again)) (, ,) (VP (VB see) (PP (IN below))) (-RRB- -RRB-)) (SBAR (IN than) (S (S (VP (VBG powering) (NP (DT the) (NN system)) (PP (IN on) (CC and) (IN off) (NP (RB regularly))))) (, ,) (CC but) (S (NP (PRP it)) (ADVP (RB still)) (VP (ADVP (RB well)) (JJ past) (NP (DT the) (JJ published) (CD mtbf) (NN rating)))))))))) (. .)) )
(TOP (FRAG (: -) (VP (VB keep) (S (NP (PRP it)) (ADJP (JJ clean) (CC and) (JJ dust-free))) (ADVP (RB inside))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (ADVP (RB unduly)) (VP (VB stress) (NP (DT the) (NN power) (NN supply)))) (. .)) )
(TOP (S (NP (JJ holy) (NN moly)) (, ,) (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT that) (NN information)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (NP (DT a) (JJ steady) (NN computer) (NN user)) (PP (IN at) (NP (NN work) (CC and) (NN home))))) (CC and) (S (NP (PRP$ your) (NN information)) (VP (AUX was) (ADJP (JJ readable) (, ,) (JJ understandable) (CC and) (JJ informative)))) (. .)) )
(TOP (S (NP (NP (NN temperature) (NN regulation)) (PP (IN for) (NP (NNS chips) (CC and) (NNS boards)))) (VP (AUX have) (VP (VBN gotten) (ADJP (RB quite) (JJ good)) (ADVP (ADVP (RB so) (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP operate) (NP (PRP it)) (PP (IN within) (NP (DT the) (JJ spec) (NN range))))))) (, ,) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ fine)))))))) (. .)) )
(TOP (S (S (NP (DT some) (PRN (-LRB- -LRB-) (PP (IN of) (NP (DT the) (ADJP (RBR more) (JJ reputable)))) (-RRB- -RRB-)) (NN component) (NNS manufacturers)) (VP (VBP build) (NP (ADJP (RB very) (JJ solid)) (NNS products)))) (, ,) (CC but) (S (NP (RB not) (NN everyone)) (VP (AUX is) (ADJP (RB equally) (JJ good)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB run) (NP (PRP it)) (ADVP (RB continuously)) (PP (IN for) (NP (WDT whatever) (NN reason))))))) (CC and) (VP (AUX do) (RB n't) (VP (VB mind) (S (VP (VBG paying) (NP (DT a) (JJ little) (JJ extra)) (PP (IN for) (NP (NP (DT the) (NN electricity) (NN use)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ ok)) (ADVP (RB too.)))))))))))) (. .))) (NP (DT the) (JJS biggest) (NN enemy)) (, ,) (ADVP (IN by) (RB far)) (, ,) (VP (AUX are) (NP (NP (JJ environmental) (NNS factors)) (, ,) (PP (JJ such) (IN as) (NP (NP (NN temperature)) (, ,) (NP (JJ dirty) (NN power)) (, ,) (CC and) (NP (NN dust)))))) (. .)) )
(TOP (NP (NNP jeanne)) )
(TOP (S (PP (IN for) (NP (DT the) (JJ average) (NN home/small) (NN business) (NN user))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ surprise)) (SBAR (WHADVP (WRB how) (RB much)) (S (NP (NN dust)) (VP (MD can) (VP (VBP accumulate) (SBAR (X (FW inside.)) (S (NP (DT the) (NN dust)) (VP (VBZ causes) (S (NP (DT the) (NN fan)) (VP (TO to) (VP (VB work) (ADVP (RBR less) (RB efficiently)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ causes) (NP (NN overheating) (CC &) (NN component) (NN degradation))))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (JJ other) (NNS words))) (, ,) (NP (PRP it)) (VP (AUX is) (RB not) (PP (IN as) (NP (NP (JJ much)) (PP (IN of) (NP (NP (DT a) (NN problem)) (PP (IN for) (NP (NP (date (NN today)) (POS 's)) (NNS systems) (S (VP (TO to) (VP (AUX have) (S (NP (NNS chips) (CC and) (NNS boards)) (VP (VP (VB heat) (PRT (RP up))) (CC and) (VP (VB cool) (PRT (RP down))) (, ,) (CC or) (VP (AUX have) (NP (NNS drives))))) (S (VP (VB spin) (ADVP (RB up) (CC and) (RB down)))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD used) (S (VP (TO to) (VP (AUX be))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (NP (DT some)) (PP (IN of) (NP (DT this) (NN data))) (, ,) (PP (IN from) (NP (NN system) (NNS manufacturers))) (, ,)) (VP (AUX are) (RB not) (VP (VBN made) (NP (JJ public) (, ,) (ADJP (JJ much) (PP (IN of) (NP (NP (NP (DT the) (NN component) (POS 's)) (NNS mtbf)) (PRN (-LRB- -LRB-) (NP (NP (JJ mean) (NN time)) (PP (IN between) (NP (NN failure)))) (-RRB- -RRB-))))) (NN data)))))) (, ,) (NP (NP (JJ optimal) (NN operating) (NN voltage) (CC and) (NN temperature/humidity) (NN range)) (, ,) (NP (FW etc)) (, ,)) (VP (AUX are) (ADJP (JJ available) (PP (TO to) (NP (NN everyone))))) (. .)) )
(TOP (S (S (NP (DT this) (JJ extra) (JJ high) (JJ current) (NN draw)) (VP (MD can) (VP (VB shorten) (NP (NP (DT the) (NN life)) (PP (IN of) (NP (DT the) (NNS components))))))) (, ,) (CC but) (S (S (VP (ADVP (RB continuously)) (VBG running) (NP (PRP it)) (PP (IN at) (NP (DT an) (JJ elevated) (NN temperature))))) (VP (MD will) (ADVP (RB also)) (VP (VB cause) (NP (JJ early) (NN failure))))) (. .)) )
(TOP (S (ADVP (RB again)) (, ,) (NP (DT this)) (VP (AUX is) (VP (VBG assuming) (SBAR (IN that) (S (NP (PRP$ your) (NN computer) (NN manufacturer)) (VP (VP (VBZ uses) (NP (NN quality) (NNS components))) (CC and) (VP (AUX has) (VP (AUX done) (NP (PRP$ their) (NNS r&d)) (PP (IN in) (NP (NN quality) (NN assembly) (CC and) (NN testing)))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (DT the) (NN interest)) (PP (IN of) (NP (NN brevity))))) (, ,) (S (NP (PRP i)) (VP (MD will) (RB n't) (VP (VB go) (PP (IN into) (NP (NN detail))) (PP (IN on) (NP (NP (DT the) (JJ different) (NNS causes)) (PP (IN of) (NP (NP (NN failure)) (PP (IN for) (NP (DT each) (NN component)))))))))) (, ,) (CC but) (S (S (VP (TO to) (VP (VB sum) (PRT (RP up)) (, ,) (PP (IN for) (NP (NP (NN &quot)) (: ;) (NP (JJR lesser) (NN quality&quot)) (: ;) (NP (NNS components))))))) (, ,) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB make) (NP (JJ much) (NN difference)) (SBAR (IN whether) (S (NP (PRP you)) (VP (VP (VB run) (NP (DT the) (NN system)) (ADVP (RB continuously))) (CC or) (VP (NN power) (NP (PRP it)) (PP (IN up) (CC and) (IN down) (NP (DT every) (NN night)))))))))) (: --) (S (NP (DT both)) (VP (MD will) (VP (VB increase) (NP (NN failure) (NN rate))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT this) (JJ thorough) (, ,) (JJ well-put) (NN information)))) (. !)) )
(TOP (S (NP (DT some) (JJ different) (NNS rules)) (VP (VBP apply) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG running) (NP (NP (JJ high-end) (NNS servers)) (CC or) (NP (NP (JJ multiple) (NNS cpus)) (PP (IN with) (NP (NP (JJ large) (NN disk) (NNS arrays)) (CC and) (NP (JJ accessory) (NNS components))))))))))) (. .)) )
(TOP (S (NP (NP (NP (date (NN today)) (POS 's)) (NNS pcs)) (, ,) (PP (ADVP (RB especially)) (IN for) (NP (JJ home/small) (NN business) (NNS users))) (, ,)) (VP (AUX have) (ADJP (ADJP (JJR more)) (PP (IN than) (NP (ADJP (RB adequately) (VBN rated)) (NNS components)))) (S (VP (TO to) (VP (VB handle) (NP (NP (JJ repeated) (NN power) (NN cycling)) (PP (IN of) (NP (DT the) (NN system)))))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (NP (PRP$ my) (NN opinion)) (PP (IN on) (NP (NP (DT the) (NN subject)) (PP (IN of) (SBAR (IN whether) (S (VP (TO to) (VP (VB leave) (S (NP (PRP$ your) (NN system)) (VP (VBN powered) (ADVP (RB on) (CC or) (RB off)))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD ought) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN teacher)))))) (. !)) )
(TOP (S (PP (JJ due) (TO to) (NP (NP (NNS improvements)) (PP (IN in) (NP (NN component) (CC and) (NN system) (NN manufacturing))))) (, ,) (NP (PRP we)) (VP (AUX are) (VP (VBG building) (NP (ADJP (RB far) (JJR better)) (NNS products)) (NP (date (NN today))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (JJ large) (NNS servers)) (VP (AUX need) (VP (VBN filtered) (NP (NP (JJ clean) (NN power)) (, ,) (NP (NP (NN air)) (VP (VBN conditioned) (NP (NN temperature) (NN regulation)))))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJR better)) (S (VP (TO to) (VP (VB run) (NP (PRP them)) (ADVP (RB continuously)) (, ,) (PP (IN in) (NP (DT a) (JJ controlled) (NN environment))) (, ,) (PP (IN than) (PP (TO to) (NP (NN power) (NN cycle)))) (NP (PRP them)) (ADVP (RB frequently))))))) (. .)) )
(TOP (S (NP (DT every) (CD 6) (NNS months) (QP (CC or) (RB so))) (, ,) (S (VP (NN power) (NP (DT the) (NN system)) (ADVP (RB down)))) (, ,) (VP (VP (VB remove) (NP (DT the) (NN side) (NN cover))) (, ,) (CC and) (VP (ADVP (RB carefully)) (VB vacuum) (PRT (RP out)) (NP (DT the) (NN dust)))) (. .)) )
(TOP (NP (NP (NN disclaimer)) (: :) (S (NP (DT this)) (VP (VP (AUX is) (ADVP (RB strictly)) (NP (PRP$ my) (JJ personal) (NN opinion))) (CC and) (RB not) (VP (VBD endorsed) (PP (IN by) (NP (PRP$ my) (NN employer.))) (S (NP (NP (DT the) (NN system) (NNS manufacturers)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (NN component) (NNS manufacturers)) (PRN (-LRB- -LRB-) (NP (NP (NN power) (NNS supplies)) (, ,) (NP (NN disk) (NNS drives)) (, ,) (NP (NNS fans)) (, ,) (NP (NNS boards)) (, ,) (NP (NNS monitors)) (, ,) (FW etc)) (-RRB- -RRB-)))) (VP (VP (VB go) (PP (IN through) (NP (JJ rigorous) (NN product) (NN development)))) (CC and) (VP (VB qa) (S (VP (TO to) (VP (VB determine) (NP (NP (DT the) (NN life) (NN span/failure) (NN rate/cause-of-failure)) (PP (IN of) (NP (DT each) (NN component))))))))))))) (. .)) )
(TOP (S (S (NP (NP (RB almost) (DT all) (JJ hard) (NNS drives)) (VP (VBN shipped) (NP (date (NN today))))) (VP (AUX are) (ADVP (RB hermetically)) (VP (VBN sealed)))) (, ,) (IN so) (S (NP (PRP they)) (VP (AUX are) (RB not) (ADJP (RB as) (JJ susceptible)) (, ,) (ADVP (RB mechanically)) (, ,) (PP (TO to) (NP (NN dust))) (PP (VBN compared) (PP (TO to) (NP (NP (NNS drives)) (VP (VBN built) (ADVP (NP (JJ many) (NNS years)) (RB ago)))))))) (, ,) (CC but) (S (NP (NN dust)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ bad) (PP (IN for) (NP (NN overheating)))) (, ,) (S (VP (VBG causing) (NP (NN component) (NN degradation)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN designed) (NP (NP (NN computer) (NNS components) (CC and) (NNS systems)) (PP (IN for) (NP (QP (IN over) (CD 15)) (NNS years))))) (CC and) (VP (VBD worked) (PP (IN on) (NP (NP (JJ several) (JJ large) (JJ computer-manufacturing) (NNS facilities)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (VP (VBN produced) (NP (NP (JJ many) (UCP (NN consumer) (CC and) (JJ industrial-grade)) (NNS pcs)) (CC and) (NP (NP (JJR server) (NNS systems)) (PRN (-LRB- -LRB-) (S (S (NP (PRP i)) (VP (MD will) (RB n't) (VP (VB plug) (NP (NP (PRP$ my) (NN employer) (POS 's)) (NNS products))))) (CC but) (S (NP (NP (JJ many)) (PP (IN of) (NP (PRP you)))) (VP (AUX are) (VP (VBG running) (NP (DT these) (NNS systems)) (NP (date (NN today))))))) (-RRB- -RRB-))))))))))))) (. .)) )
