                TIME - - - - X - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - S - - - S - - - S - - - -
                THIS - - - X - - - - - - - X - - - - - - - - - -
               YEARS - - - - - - - - - - - - X - - - - - - - - -
               THERE - - S - - - - - - - - - - - - - - - - - - S
               POWER - - - - O - - - - - X - - - - - X X X - - -
                 BOB - - - - - - - - - - - - - - - - - - - - X -
                MANY - - - - - - - - S - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - X
              THINGS - - - X - - - - - - - - - - - - - - - - - -
             NETWORK - - X - - - - O X - - - - - - - - - - - - -
               &QUOT - - - - - - - - O - - - - - - - - - - - - -
               HOUSE - - - - - - - - - X - - - - - - - - - - - -
              ROUTER - - - - - - - - - X - - - - - X - X - - - -
            WIRELESS - X X - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - O - O - - - -
           SOMETHING - - O - - - - - - - - - - - - - - - - X - -
                HOME - - - - - - - - - - - - X - - - - - O - - -
            INTERNET - - - - - - - - X - X - - - - - - - - X - -
              ACCESS - - - - - - - - - O - - - - - - - O - - - -
          CONNECTION - - - - X - - - - - - - - O - - - - O - - -
                TECH X - - - - - - - - - - - - - - - - - - - - -
             SUPPORT X - - - - - - - - - - - - - - - - - - - - -
                PART O - - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - S - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - X - - - - - -
             ABILITY - - - - - - - - O - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - X - - - - - - - - -
            WHATEVER - - - - - - - - - - - - - - - - - - - - - X
                ROOM - - - - - X - - - - X - - - - - - - - - - -
               MAKER - - - S - - - - - - - X - - - - - - - - - -
             ADAPTER - - - - - - - - - - O - - - - - - - - X - -
                CELL - - - - - - - X X - - - - - - - - - - - - -
               PHONE - - X - - - - X - - O X - - - - - - X - - -
              DEVICE - - - - - X - - - - - - - - - - - - - - - -
              SIGNAL - - - - - O - - - - - - - - - - - - - - - -
                WIFI - - - - - - - - - - - - - X - - - - - - - -
                 APP - - - - - - - O - - - - - - - - - - - - - -
                 LAN - - - - - - - - - - - - - - - - - - X - - -
               BRICK - - - - - - - - - - O - - - - - O X O - - -
              MAKERS - - - - - - - - - - - O - - - - - - - - - -
                 TOP - - X - - - - - - - - - - - - - - - - - - -
               HOTEL - - - - - X - - - - X - X - - X - - - - - -
               CALLS - - - - - - - - O - - - - - - - - - - - - -
              PHONES - - O X O - - - X - - - - - - - - - - - - X
           DUAL-BAND - - - - - - - - - - - - - - - - - - - X - -
               ROOMS - - - - - - - - - - - - X - - - - - - - - -
               LAYER - - O - - - - - - - - - - - - - - - - - - -
               COAST X - - - - - - - - - - - - - - - - - - - - -
           SOLUTIONS - - - O - - - - - - - - - - - - - - - - - -
                JACK - O - - - O - - - - - - - - - - - - - - - -
          DEPARTMENT X - - - - - - - - - - - - - - - - - - - - -
            STAFFERS - - - - - - - - - - - S - - - - - - - - - -
                 LUG - - - - - X - - - - - - - - - - - - - - - -
           ENGINEERS - - - - - - - - - - - - S - - - - - - - - -
               SKYPE - - - - - - - - O - - - - - - - - - - - - -
           DISASTERS - - - - - - - - - - - - S - - - - - - - - -
              PICKUP - - - - - X - - - - - - - - - - - - - - - -
                GULF X - - - - - - - - - - - - - - - - - - - - -
                VOIP - - X - - - - - - - X - - - X - - - - - - -
             AROUND. - - - - - X - - - - - - - - - - - - - - - -
              HOTELS - S - - - - - - - - - - - - - - - - - - - -
          HURRICANES - - - - - - - - - - - - O - - - - - - - - -
                 POE - - - X X X O - - - - X - - - - - - X - - -
                 SIP - - X - - - - O - - - - - - - - - - - - - -
