                THAT - S - S - - - S - - - - - - - - - - -
                  PC - X - - - - - - - - S - - S - - - - -
                THEN X - - - - - X - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - O - - - - - S -
            COMPUTER - - - - - - - - - S - - - - - - - - -
                THIS - - - - - - - O - - - S - - - - - - -
             WINDOWS - - - - - - - - - X - - - - - - - - -
               THERE - - - - - - - - - S X - - - - - - S -
                 ONE - - - - - - - - - - - - - - - - - O -
              THANKS - - - - - - - - X - - - - - - - - - -
                DEAD - - - - - - - - - - - - - - - - O - -
               POWER - - - - - - - - - - - - - - - X X - -
                 WAY - - - - - O - - - - X - - - - - - O -
                 BOB - - - - - - - - - - - - - - - - X - -
            PROBLEMS - - - - - - - - - O - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - S -
               &QUOT - - - - - - - - - X - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - X - -
               CABLE - - - - - - - - - - - - - X - O - - -
              ANYONE - - - - - - - - - - - - - - - - - - X
               ERROR - - - - - - - - - X - - - - - - - - -
            ORIGINAL X - - - - - - - - - - - - - - - - - -
               DRIVE - O - - X O S X - X O - - S - - - X O
                PORT - - - - - - - - - - - - X - - - - - -
               SPECS X - - - - - O - - - - - - - O - - - -
                CASE - - - - X - - - - - - - - - - - - - -
                 IDE - - - X - - - - - - - - - - - - - - -
          CONTROLLER - - - - - S - - - - - - - - - - - - -
                  XP - - - - - - - - - X - - - - - - - - -
               SLAVE - - - - - - - - - - - - - X - - - - -
             ADAPTER O - - - - - S - - - - - - - S X - - -
              DEVICE - - - - - - - - - O - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - O -
                 PC. - - - - - - - - - - - - X - - - - - -
                  HD - - - - - - - - - S - - O - - - - X -
              MASTER - - - X - - - - - - - - - - - - - - -
                DATA - - - - - - - O - - O - - - - - - - -
             CHANNEL - - - X - - - - - - - - - - - - - - -
             VOLTAGE - - - - - - - - - - - - - - X - - - -
             MESSAGE - - - - - - - - - O - - - - - - - - -
                 DOG - - - - - - - - - - - - - - - S - - -
           ENCLOSURE - - - - - X - - - - - O - - - - - X -
             JUMPERS - - - - - - - - - - - - O X - - - - -
            REFORMAT - - - - S - - X - - - - - - - - - - -
           DETECTION - - - - - - - - - - - - - - - - X - -
                 HD. - - - - - - - - - - - - - - - O - - -
       COMPUTER&QUOT - - - - - - - - - X - - - - - - - - -
     RECOMMENDATIONS - - - - - - - - - - - - - - - - - - X
                HOOK - - - - - - - - - - - - - - - - X - -
                FLOW - - - - - - - - - - - - - - O - - - -
             BUSLINK - - - - - - - - - - - - - - S X - X -
               HOPES - - - - - - - - - - - X - - - - - - -
             THANKS- - - X - - - - - - - - - - - - - - - -
                  MA - - - - - - - - - - - - - - X - - - -
             POS/NEG - - - - - - - - - - - - - - X - - - -
            ADVANCE- - - - - - - - - X - - - - - - - - - -
