(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (DT a) (JJ usb) (NN modem)) (VP (AUX be) (VP (VBN connected) (PP (TO to) (NP (DT an) (JJ ethernet) (NN input) (JJ only) (NN router)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB create) (NP (DT a) (NN stand)) (SBAR (RB alone) (PRN (-LRB- -LRB-) (NN pc) (ADJP (ADJP (JJ local)) (, ,) (CC but) (ADJP (RB not) (JJ connected))) (-RRB- -RRB-)) (S (NP (NNP wireless)) (VP (VBD hotspot) (S (VP (VBG using) (NP (NP (DT a) (JJ verizon) (NN evdo) (NN broadband) (NNP wireless) (NN modem)) (CC and) (NP (DT a) (JJ wrt54gl) (NN router)))))))))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (NP (NP (CD two) (JJ different) (NNS protocols)) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (DT a) (NN &quot)))))) (: ;) (S (VP (VB usb) (S (VP (TO to) (VP (VB ethernet) (NP (NN converter&quot)))))) (: ;)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN seen) (NP (CD one))))) (, ,) (CC but) (S (NP (WP who)) (VP (VBZ knows) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADVP (RB out) (RB there))))))) (. .)) )
(TOP (S (VP (AUX do) (NP (NP (DT a) (NN google)) (PP (IN on) (NP (PRP$ my) (NNS quotes))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ whole) (NN raft)) (PP (IN of) (NP (NN ethernet))) (SBAR (S (VP (TO to) (VP (VB usb) (NP (NNS converters)) (PP (IN for) (S (VP (VBG converting) (NP (NN ethernet)) (PP (TO to) (NP (CD usb))) (PP (IN for) (NP (NP (DT a) (NN pc)) (PP (IN with) (S (VP (VBG usb) (NP (NP (NN input)) (CC but) (NP (DT no) (JJ ethernet) (NN input))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (SBAR (IN that) (S (NP (DT the) (NN opposite)) (VP (MD would) (VP (VB exist) (, ,) (ADVP (RB also)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (NP (NP (NNS others)) (PP (IN with) (NP (DT the) (JJ same) (NN problem))))))) (, ,) (CC but) (S (NP (DT no) (NN solution)) (ADVP (RB so) (RB far))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN help))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VB buy) (NP (NP (DT a) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB support) (NP (DT a) (JJ usb) (NN modem)) (SBAR (RB alternatively) (S (NP (PRP you)) (VP (MD can) (VP (VP (NN setup) (NP (NN internet) (NN connection) (NN sharing)) (PP (IN on) (NP (PRP$ your) (NN desktop)))) (CC and) (VP (VB use) (NP (PRP$ your) (NN computer)) (PP (IN as) (NP (DT the) (NN gateway))) (PP (IN for) (NP (PRP$ your) (NN router))))))))))))))) (. .)) )
(TOP (S (S (VP (VBD looked) (PP (IN at) (NP (DT the) (CD hw550))))) (CC and) (S (NP (PRP it)) (VP (MD should) (VP (VB work) (PP (IN for) (NP (PRP$ my) (NN application)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (PRP$ your) (NN help))) (. .)) )
(TOP (NP (NNP ray)) )
