(TOP (S (NP (NP (DT both)) (PP (IN of) (NP (PRP you) (NN pc) (POS 's)))) (VP (MD should) (VP (VB give) (NP (JJ similar) (NNS results)) (: --) (SBAR (IN if) (S (RB not) (, ,) (NP (NN something)) (VP (AUX 's) (ADJP (JJ wrong) (PP (IN with) (NP (DT the) (NN slowpoke))))))))) (. .)) )
(TOP (NP (NP (DT any) (NNS ideas)) (SBAR (WHNP (WDT what)) (S (VP (MD might) (VP (AUX have) (VP (VBN caused) (NP (DT this))))))) (. ?)) )
(TOP (FRAG (ADVP (RB perhaps)) (NP (DT a) (JJ bad) (NN driver)) (. ?) (. ?)) )
(TOP (S (NP (DT both)) (VP (AUX have) (VP (VB win) (NP (NP (QP (CD 7) (CD 64)) (NN bit)) (, ,) (NP (CD one) (NN professional)) (CC and) (NP (CD one) (NN home) (NN premium))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP use) (NP (DT a) (NN kvm)) (S (VP (TO to) (VP (NN hook) (PRT (RP up)) (NP (DT the) (JJ new) (VBZ builds)) (PP (IN for) (NP (PRP$ my) (NNS customers))))))) (, ,) (CC and) (VP (AUX was) (VP (VBG updating) (NP (NNP adobe) (NN software))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (NN pc) (NN a)) (VP (VBD took) (NP (CD 1:30:00)))) (CC but) (S (NP (NN pc) (NN b)) (VP (VBN started) (SBAR (IN after) (S (NP (NNP a)) (VP (AUX was) (VP (VBN finished))))))))) (, ,) (NP (DT the) (NN download)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX have) (VP (AUX been) (VP (VBN cached))))))) (. .)) )
(TOP (NP (NP (CD one) (NN gigabyte) (NN board)) (, ,) (NP (CD one) (CD msi) (NN board)) (. .)) )
(TOP (S (VP (VP (VB test) (NP (DT both) (NNS pcs)) (PP (IN at) (NP (NNS dslreports)))) (CC or) (VP (VB speedtest) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (NP (NN nothing)) (ADJP (JJ wrong) (PP (IN with) (NP (DT the) (NN &quot))))) (: ;) (ADVP (RB slowpoke&quot))))))))))) (: ;)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN question)) (VP (VBG regarding) (S (VP (VBN built) (PP (IN in) (NP (JJ lan) (NNS connections)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (NNS desktops)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (AUXG being) (VP (VBD readied) (PP (IN for) (NP (NP (NN use)) (PP (IN in) (NP (PRP$ my) (NN shop)))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB download) (NP (DT a) (NN file)) (S (VP (TO to) (VP (VB install) (PP (IN on) (NP (NP (DT each)) (PP (IN of) (NP (PRP them)))))))))))))) (, ,) (NP (NP (DT a) (JJ 350mb) (NN file)) (, ,) (NP (CD one) (NN desktop))) (VP (VBD took) (PRT (RP over)) (NP (NP (NP (DT an) (NN hour)) (CC and) (NP (DT a) (NN half) (S (VP (TO to) (VP (AUX do) (ADVP (RB so))))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ other) (NN desktop)) (VP (VBD came) (PRT (RP in)) (PP (IN at) (NP (QP (RB about) (CD 8)) (NNS minutes)))))))) (. .)) )
(TOP (S (VP (VB try) (NP (DT the) (JJ download) (NN speed) (NNS tests)) (PP (IN at) (NP (NN and/or)))) (. .)) )
(TOP (S (PP (IN at) (RB first)) (NP (PRP i)) (VP (VBD thought) (SBAR (S (S (NP (PRP it)) (VP (AUX was) (NP (RB just) (DT the) (NN server)))) (, ,) (CC but) (S (NP (DT the) (JJ second) (NN pc)) (VP (VBD d/l) (NP (DT the) (NN software)) (PP (IN through) (NP (DT the) (JJ same) (NN router/modem) (NN setup))) (PP (IN as) (NP (DT the) (JJ first) (NN pc))) (, ,) (PP (ADVP (RB only)) (IN at) (NP (JJ light) (NN speed)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (JJ second) (NN pc)) (VP (VBD started) (NP (DT the) (NN d/l)) (SBAR (IN after) (S (NP (DT the) (JJ first) (NN pc)) (VP (VBN completed))))))) (, ,) (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP$ your) (NN isp)) (VP (AUX is) (VP (VBG caching) (NP (NP (DT the) (NN dl.)) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ good) (NN thing))))))))))) (. !)) )
(TOP (S (S (NP (DT the) (NNS computers)) (VP (AUX were) (VP (VBN built) (PP (IN at) (NP (JJ different) (NNS times)))))) (, ,) (CC and) (S (NP (DT the) (NNS downloads)) (VP (AUX were) (VP (AUX done) (PP (IN at) (NP (JJ different) (NNS times)))))) (. .)) )
(TOP (FRAG (NP (JJ same) (NN lan)) (, ,) (NP (NP (JJ realtek) (NNS rtl8111d)) (PP (IN on) (NP (DT both) (NNS boards)))) (, ,) (PP (IN although) (NP (JJ different) (NNS manufacturers))) (. .)) )
