                TIME - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                THAT O - - - O - - - - - - S - - - - - - X - - S - - - - - - X -
             PROBLEM - - - - - - - - - - - - - - - - S - - - - - - S - - - - - -
            COMPUTER X - - - X - - - - - X - - - S - X S X - X - - X - - - - X -
               THING - - - - - - - - - - - - - - - - - - O - - - - - - - - - O -
                 ONE - - - X - - - - S - S - - - - X - O - S - - S - S - - - - -
              THANKS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - O - - - - - - O - - - - - -
               TIMES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 WAY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - O - - - - - - O - - - - - -
             NETWORK - - - X - - - - - - O - - - - S - - X - - - - - - - - - X -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               HOUSE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ROUTER - O - - - - - - - - - - O - - X - O - - S - - - - - - - - -
            WIRELESS S - - - S - - - - - - - - - X - - - - - S - - - - - - - - -
              ANYONE - - - - - - - - - - - S - - - - - - - - - S - - - - - - - -
                POST - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 USB - - - X - - - - - - - - - - - - - - - - - - X - - - - - - -
          CONNECTION - - - - - - - - - - O - - - - - X - - - - - - X - - - - - -
             RUNNING - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 BIT - - - - - - - - - - - X - - - - - - - - - X - - - - - - - -
               LEAST - - - - - - - X - X - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - O O O - - - - - - - O X
                  TV - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              ANSWER - - - - - - - - X - - - - - - - - - - - - - - - X - - - - -
               SPEED - - - - - - - - - - - - - - - - X - - - - - - X - - - - - -
                MOBO - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD X - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - X - - X - - - - - - - - - - - - - - - - - - S - - - -
               TUNER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - X - - - - - - X - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                SLOT - - - O - S - - - - - - - - - - - - - - - - - - - - - - - -
                XBOX - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              STORES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               BOARD - - - - - - - - O - - - - - - - - - - - - - - - O - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             CHOICES - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXPRESS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               USAGE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OS. - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             SIMPLER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           ADVANTAGE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
      RECOMMENDATION - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              SPEEDS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         ELECTRONICS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                   N - X - X - - - - - - X - X - - - X X - - - - - X - - - - - -
            ADAPTERS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                   G - - - - - - - - - - - - - - - - - - O - - - - - - - - - O -
              MOMENT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           EQUIPMENT - - - - - - - - - - - - - - - - X - - - - - - X - - - - - -
          DOWNSTAIRS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 TON - - - - - - - - - - - - - - - - O - - - - - - O - - - - - -
                  X1 - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                JACK - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            UPSTAIRS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              HOOKUP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           STABILITY - - - - - - - - - - - - - - - - O - - - - - - O - - - - - -
                  N. - - - - - - - - X - - - - - - - - - - - X - - - X - - - - -
                 FEB - - - - - - - - - - - - - - - - - - X - - - - - - - - - X -
          ROADRUNNER - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
