                THAT - - - - - - - - S - - - - O - - - - - - - - - - - - - S - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - S -
              DRIVES - - - - O - - - - - - S - - - - - - - - - - - - - - - - - - - -
               DRIVE - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - X - X - - X - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              PLAYER S - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                COPY - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - -
             WEBSITE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - S - - S - - - - - - - - S
                HOME - - - - - - - - - - - - - - - - - - O - - - - - - X - - X - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X
              THINGS - - - - - - S - - - - - - - - - - - - - - S - - - - - - - - - -
             ARTICLE - - - - - X - - O - - - - O - S - - - - - - - X - - - - - X - -
                 ONE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - O - - - - - - - - - - - - - X - - - X - - X - - - - - X
           SOMETHING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STATES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - X
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              CHOICE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - X - - - - - - - O - - - - - - - - - O - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                -&GT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             UPGRADE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X
             ABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 END - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             FRIENDS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - O - - - - - - - O - - - - - - - - - - - - - - - -
            UPGRADES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X
                HOPE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 DVD - - - - - - - - - - - - - - - X - - O - - - O - - S - O X - - O
             PLAYERS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                CNET - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                DVDS O - - X - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                FORM - - - - - - - - - - - - - - - - - - - X - - - - - S - - - - - -
              THREAD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          PROTECTION - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              GEORGE - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - -
              SOURCE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BURNER - - - - - - - - - - - - - - - - - - - X - - O - - - - - - - - O
               TESTS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               LAYER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              ONLINE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X
               STAND - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               CHINA - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COUNTRY - - - - - - O - - - X - - - - - - - - - - - X - - - - - - - - -
              REGION - X - - - X - S X O - - - X - X - - X S - - X - - O S - - - - X
             BURNERS - - - - - - - X - - - - - - - O - - - - - - - - - - - - - - - -
         CONSUMPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               SALES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RESULT - - - - - S - - - - - - - - - - - - - - - - - O - - - - - O - -
                 USA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              FACTOR - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             THEATER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                TRIP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EUROPE - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - -
         RESTRICTION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 AUS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              IMPORT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            BOATLOAD - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PANASONIC X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
