                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                THAT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            COMPUTER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 ONE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 ALL - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X -
              SYSTEM - - - - - - - - - - - - - - - - S - - X - - - - - - - - O - - - -
               THOSE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               &QUOT - - - - X - - - O - - O - - - - - - - - - O - - - - - - - - - - -
                TYPE - - - - - - - - O - - X - - - - - - - - - O X - - - - - - - - - -
             SERVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                HOME - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               ERROR - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              CHOICE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 BIT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             MILLION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         MOTHERBOARD - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                ASUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                PAGE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              ERRORS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - O - -
              MATTER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                   * - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AMD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              MEMORY - O - - - - - - - O X O - - - - - - - - - X X - - - - - - S O - -
                DAYS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EMAIL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            QUESTION - - - S - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - X - - - - - - - - - - - - - - S - - -
              SOCKET - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              CHANCE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SLOTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                APPS - - - - X - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               USAGE - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             REBUILD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FTP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          CORRECTION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ECC - - - - S X - - - - X - - - - - O - - - - - - - - - - - - - - - -
               CHUNK - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                MATH - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FX-51 - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 M/B - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              GENIUS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SUPPLIER - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
           DEPENDANT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PUZZLER. - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                SK8V - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - -
//FTP.ASUS.COM.TW/PUB/ASUS/MB/SOCKET940/SK8V/E1473_SK8V.PDF - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           CONUNDRUM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NON_ECC - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 UNI - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         EXPEDITIONS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           ALOT&QUOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         SERVER&QUOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
     CORRECTION&QUOT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          RAYS/NOISE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             MISSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                SK8N - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
