(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG hoping) (SBAR (S (NP (NN someone)) (VP (MD can) (VP (VB please) (VB get) (NP (PRP me)) (PP (IN out) (PP (IN of) (NP (DT a) (ADJP (RB very) (JJ frustrating)) (NN situation)))))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ imac) (NN g3)) (SBAR (S (NP (NP (CD 500) (NN mhz)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (ADVP (RB recently)) (VP (VP (VBD upgraded) (PP (IN from) (NP (QP (CD os) (CD 9.1)))) (PP (TO to) (NP (CD 10.3)))) (CC and) (VP (ADVP (RB then)) (PP (TO to) (NP (CD 10.3.9))))))) (, ,)) (ADVP (RB then)) (VP (VBD installed) (NP (QP (CD os) (CD 9.2.2))) (S (VP (VBG running) (PP (IN in) (NP (NN classic)))))))))) (. .)) )
(TOP (S (NP (DT all)) (VP (VBG running) (ADJP (JJ fine))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (ADVP (RBR earlier)) (VP (VBN bought) (NP (DT a) (-LRB- -LRB-) (NN sound) (-RRB- -RRB-) (NN 2nd) (NN hand)) (NP (NP (JJ lacie) (NNS cdrw)) (PRN (-LRB- -LRB-) (NP (NP (NN &gt)) (: ;) (NP (NP (CD 18) (NNS mnths)) (ADJP (JJ old) (, ,) (JJ usb) (CC and) (JJ fw)))) (-RRB- -RRB-)))))) (CC but) (S (NP (PRP it)) (VP (MD will) (ADVP (RB only)) (VP (VB read) (SBAR (S (NP (JJ pre-burned) (NN data) (NN cd)) (VP (AUX 's) (NP (JJ /play) (NNS i-tunes)) (, ,) (S (RB not) (VP (VB write) (NP (NP (DT any) (NN disc)) (PP (IN in) (NP (NP (DT either)) (PP (IN of) (NP (DT the) (NN os) (POS 's)))))))))))))) (. .)) )
(TOP (S (S (NP (NP (NN toast) (CD 5.2.2) (CC and) (CD 6.0.6)) (PRN (-LRB- -LRB-) (PP (IN with) ('' ') (NP (NN silverkeeper) ('' '))) (-RRB- -RRB-))) (VP (AUX are) (PP (IN on) (NP (DT a) (JJ lacie) (NN software) (NN cd))))) (PRN (-LRB- -LRB-) (VP (ADVP (RB also)) (VBN formatted) (S (VP (TO to) (VP (VB install) (NP (JJ other) (NNS progs)) (PP (IN in) (NP (NNS windows) (NN pc) (POS 's))))))) (-RRB- -RRB-)) (CC but) (S (NP (NN toast)) (VP (MD will) (RB n't) (VP (VB show) (ADVP (RB up/load/install) (RB anywhere))))) (CC and) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (AUX do) (ADVP (RB so)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD upgraded) (PP (TO to) (NP (CD 10.3))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (RB not) (VP (VBN tried) (S (ADJP (JJ firewire)))))) (, ,) (S (ADVP (RB just) (RB usb)) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (ADJP (CD 6) (NN pin-to-6)) (NN pin) (NN fw)) (PP (FW cable.) (NP (DT the) (JJ lacie) (NN cdrw)))))))) (, ,) (ADVP (RB incidentally)) (, ,) (VP (AUX has) (NP (JJ lite-on) (NNS innards)))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (NP (DT this)) (VP (VBN mentioned) (ADVP (RB elsewhere)) (PP (IN as) (NP (DT a) (JJ possible) (NN prob)))))))) (. .)) )
(TOP (FRAG (NP (NN area)) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it)) (SBAR (IN because) (S (NP (NP (PRP$ my) (NN imac) (POS 's)) (JJ slot-loading) (JJ matshita) (NN cdrw)) (VP (VP (AUX was) (VP (VBG becoming) (ADJP (JJ unreliable)))) (CC and) (VP (MD could) (RB n't) (VP (AUX do) (NP (NNS burns))) (CC or) (ADVP (RB sometimes)) (VP (ADVP (RB even)) (VB read) (NP (JJ pre-burned) (NN cd) (POS 's)))))))) (. .)) )
(TOP (S (NP (QP (CD os) (CD 9.2.2)) (NN firmware)) (VP (AUX is) (ADJP (RB fully) (VBN updated)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ makes) (NP (DT any) (NN difference))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (NN disk) (NN utility)) (VP (VBZ shows) (NP (NP (JJ only) (NN lacie) (NN cdrw)) (CC but) (NP (DT no) (JJ blank) (NNS media)))) (. .)) )
(TOP (S (S (NP (CD os) (NNP x) (NN system) (NN profiler)) (VP (AUX does) (RB n't) (VP (VB show) (NP (PRP it)) (ADVP (RB either)))) (. !)) (. !) (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN tried) (NP (NN lacie/roxio) (NNS websites)))) (CC but) (VP (MD can) (RB n't) (VP (VB get) (ADVP (RB anywhere))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB buy) (NP (NP (DT an) (JJ updated/new) (NN toast) (NN version)) (PP (IN in) (NP (NN case) (SBAR (IN that) (S (VP (VBZ solves) (SBAR (S (NP (PRP nothing.)) (VP (AUX is) (NP (DT the) (JJ lacie) (NN software) (NN cd) (NN corrupted))))))) (. ?)) (. ?))) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN checked) (PP (IN in) (NP (NP (NN disk) (NN utility)) (CC but) (NP (NP (DT any) (JJ blank) (NN cd)) (SBAR (S (NP (PRP i)) (VP (VBP install) (SBAR (IN in) (S (NP (DT the) (NN cdrw)) (VP (ADVP (RB simply)) (VBZ shows) (PP (IN as) (ADJP (JJ read-only)))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ main) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (NP (NP (NNS cdrw)) (PP (RB rather) (IN than) (NP (NNS dvd/rw)))))))) (VP (AUX is) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX was) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJ temporary) (NN solution)) (PP (TO to) (S (VP (VBG upgrading) (PP (TO to) (NP (CD 10.3))) (PP (IN from) (NP (CD 9.1)))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (PP (TO to) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB help) (S (VP (VB solve) (NP (DT this)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT a) (JJ lacie) (NN cdrw)) (PP (IN with) (NP (NN lite))) (PP (IN on) (NP (NNS innards)))) (CC and) (VP (AUX have) (VP (AUX had) (NP (NP (DT no) (NN problem)) (PP (IN with) (NP (PRP it)))) (ADVP (IN at) (DT all))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP connect) (S (NP (PRP mine)) (VP (VBG using) (NP (NN firewire)))))) (CC and) (S (NP (PRP i)) (VP (VBP suggest) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX do) (NP (DT the) (JJ same))))))) (. .)) )
(TOP (S (NP (NNP firewire)) (VP (AUX is) (NP (NP (DT the) (NN connection)) (PP (IN of) (NP (NN choice))) (PP (IN for) (NP (DT the) (NNP mac))))) (. .)) )
(TOP (SBARQ (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP say) (SBAR (IN that) (S (NP (NN toast) (CD 5.2.2)) (VP (VP (MD will) (RB not) (VP (VB &quot))) (: ;) (VP (VB show) (PRT (RP up)) (NP (NN anywhere&quot))) (: ;))))))) (, ,) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB mean))) (. ?)) )
(TOP (SQ (AUX does) (NP (DT the) (NN cd)) (VP (VB mount) (PP (IN on) (NP (DT the) (NN desktop)))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB find) (S (NP (DT the) (NN toast)) (ADJP (JJ installer)))) (. ?)) )
(TOP (S (PP (VBG according) (PP (TO to) (NP (DT the) (NN roxio) (NN website)))) (, ,) (NP (QP (CD 5.1) (CC and) (RB above))) (VP (AUX is) (VP (VBN required) (PP (IN for) (NP (CD 10.3))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (DT no) (NN problem)) (ADVP (RB there)))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP put) (NP (DT the) (NN cd)) (PP (IN in) (NP (PRP$ your) (NN imac)))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VB see) (NP (DT the) (NN cdrw)) (PP (IN in) (NP (DT the) (NN system) (NN profiler))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (VP (AUX be) (VP (VBN reported) (PP (IN in) (NP (DT the) (JJ usb) (NN section))))) (CC and) (VP (VB give) (NP (PRP you)) (NP (NP (DT the) (NN manufacturer)) (CC and) (NP (PRP$ its) (NN type)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP understand) (NP (PRP you)) (ADVP (RB correctly))))) (, ,) (NP (DT this) (NN device)) (VP (AUX has) (ADVP (RB never)) (VP (VBD functioned) (PP (PP (IN as) (NP (DT a) (NN cdrw))) (, ,) (CC either) (PP (IN in) (NP (QP (CD os) (CD 9) (CC or) (CD os)) (NNP x.)))) (S (SBAR (IN if) (S (NP (DT this) (NN device)) (VP (AUX is) (VP (VBG working) (ADVP (RB correctly)))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NN insert) (NP (DT a) (JJ blank) (NN cd-r))))) (, ,) (NP (DT the) (NN system)) (VP (MD should) (VP (VB ask) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX do))))))))))))))) (. .)) )
(TOP (S (S (VP (VP (VB get) (NP (DT a) (JJ firewire) (NN cable))) (CC and) (VP (VB go) (PP (IN from) (NP (RB there)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (JJ concerned) (SBAR (IN that) (S (NP (DT this) (NN thing)) (VP (AUX has) (ADVP (RB never)) (VP (VBN worked))))))))) (. .)) )
(TOP (NP (NNP p)) )
(TOP (S (ADVP (RB hi)) (, ,) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (DT this) (PRN (-LRB- -LRB-) (NP (CD 3) (NNS weeks)) (, ,) (NP (JJ 2nd) (NN hand)) (-RRB- -RRB-))))))) (, ,) (S (NP (PRP it)) (VP (AUX has) (ADVP (RB only)) (VP (VBN read) (NP (JJ pre-burned) (NN cd) (POS 's))))) (CC and) (S (NP (NP (DT any) (JJ blank) (NNS media)) (VP (VBN inserted) (UCP (VP (MD will) (RB not) (VP (VB show) (PP (IN on) (NP (DT the) (NN desktop))))) (CC or) (PP (IN in) (NP (NN disk) (NN utility) (CC and) (NN burning)))))) (VP (AUX is) (ADVP (RB therefore)) (RB not) (VP (VBN enabled.) (SBAR (S (NP (DT the) (JJ lite-on) (NN cdrw)) (VP (VBZ shows) (PRT (RP up)) (PP (IN in) (NP (NP (JJ left) (NN window)) (PP (IN of) (NP (NN disk) (NN utility))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN insert) (NP (DT the) (JJ lacie) (NN toast) (NN cd))))) (, ,) (S (NP (PRP it)) (ADVP (RB never)) (VP (VBZ shows) (ADVP (RB anywhere)))) (: -) (S (NP (DT the) (NN device)) (VP (VBZ makes) (NP (DT no) (NN sound)))) (, ,) (S (VP (VBG flashing) (NP (JJ light) (NNS stops)))) (CC and) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ sits) (ADVP (RB there)) (, ,) (S (VP (VBG doing) (NP (NN nothing)))))) (. !)) )
(TOP (S (NP (NN system) (NN profiler)) (VP (VBZ shows) (NP (NP (NN nothing)) (: -) (NP (RB just) (NP (DT the) (NN i-mac) (POS 's)) (JJ matshita) (JJ slot-load) (JJ internal) (NNS cdrw)))) (. .)) )
(TOP (S (NP (NN toast) (NN cannot)) (VP (AUX be) (VP (VBN found) (ADVP (RB anywhere)) (PP (IN on) (NP (PRP$ my) (NN system))) (, ,) (SBAR (ADVP (RB simply)) (IN because) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB never)) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB download) (PP (IN from) (NP (NP (DT this) (JJ lacie) (NN toast) (NN cd)) (PP (IN from) (NP (DT the) (NN start))))))))))))))) (. .)) )
(TOP (S (S (NP (time (JJ last) (NN night))) (NP (PRP i)) (VP (VBD tried) (NP (DT that) (NN cd)) (PP (IN in) (NP (DT the) (NN matshita) (JJ internal))))) (CC but) (S (NP (PRP it)) (ADVP (RB just)) (VP (POS ') (VP (VBD whirred)) ('' ') (CC and) (VP (MD would) (RB n't) (VP (VB open))) (, ,) (RB then) (VP (VBN ejected) (NP (PRP it)) (PP (IN on) (NP (NP (DT each) (NN attempt)) (PRN (-LRB- -LRB-) (S (NP (DT that)) (VP (AUX 's) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (JJ original) (NN problem)) (SBAR (WHNP (WDT that)) (S (VP (VBD led) (PP (TO to) (NP (PRP me))) (S (VP (VBG buying) (NP (DT an) (JJ external)))))))))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (ADJP (QP (CD 6) (NN pin) (TO to) (CD 6) (NN pin)) (NN firewire)) (NN cable)) (PRN (-LRB- -LRB-) (S (NP (DT this) (NN cdrw)) (VP (VBZ needs) (NP (DT that)))) (-RRB- -RRB-))))) (CC and) (VP (AUX did) (RB n't) (VP (VB get) (NP (NP (NN one)) (PP (IN in) (NP (NN case))) (SBAR (WHNP (WDT that)) (S (VP (VBD solved) (NP (NN nothing))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG checking) (NP (DT the) (NNS cdrw)) (PP (IN on) (NP (NP (DT a) (NN friend) (POS 's)) (NN pc) (date (NN today)))) (PRN (-LRB- -LRB-) (CONJP (RB unfortunately) (RB not)) (NP (NNP a) (NNP mac)) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBG working) (ADVP (RB fully))))))))))))) (CC and) (S (NP (PRP i)) (VP (MD 'll) (VP (VB post) (NP (NP (DT the) (NN result)) (ADVP (RB here)))))) (. .)) )
(TOP (S (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (AUX have) (PP (IN at) (NP (DT the) (NN moment))))))) (VP (AUX is) (NP (JJ read-only) (NNS capabilities))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (PRP$ your) (NN advice)) (: -) (NP (DT any) (JJ further) (NNS thoughts))))) (VP (MD would) (VP (AUX be) (ADJP (RB very) (VBN appreciated)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (DT this) (NN cdrw)) (S (VP (VBG working) (NP (date (NN today))))) (, ,) (S (VP (VBG using) (NP (NNS usb)) (, ,) (PP (IN on) (NP (NP (DT a) (JJ pc/windows) (JJ xp) (NN pro)) (, ,) (VP (VP (VBN burnt) (NP (DT a) (NN cd)) (PP (IN from) (NP (NN photoshop)))) (CC and) (VP (AUX had) (NP (DT no) (NNS problems)))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (QP (CD os) (CD 10.3))) (VP (AUX does) (RB n't) (VP (VB see) (NP (PRP it)) (PP (IN as) (NP (NN anything))) (ADVP (JJ other) (PP (IN than) (FRAG (: ') (VP (VBN read) (ADVP (RB only))) ('' ')))))) (. .)) )
(TOP (S (ADVP (RB interestingly)) (PRN (, ,) (S (NP (DT the) (NN lacie)) (VP (VBP install) (SBAR (S (NP (NP (NN cd)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (VB burn) (NP (NNS progs)) (PP (IN for) (NP (NP (NNS windows)) (PP (IN on) (NP (PRP it))))) (ADVP (RB too)))))) (-RRB- -RRB-))) (VP (AUX was) (RB n't) (VP (VBN recognised) (PP (IN in) (NP (NNS windows))))))))) (, ,)) (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB open) (, ,) (SBAR (RB just) (IN as) (S (NP (PRP it)) (VP (AUX does) (RB n't) (PP (IN on) (NP (NP (PRP$ my) (NNP mac)) (PRN (-LRB- -LRB-) (INTJ (UH ie)) (, ,) (PP (IN for) (S (VP (VBG installing) (NP (NN toast) (CD 5.2.2/6.0.6))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (DT this) (JJ lacie) (NN cd)) (VP (AUX is) (ADJP (RB totally) (JJ dead))) (. .)) )
(TOP (SQ (MD would) (VP (VBG getting) (NP (NP (DT another) (NN toast) (NN cd)) (PP (IN of) (NP (NP (DT this)) (CC or) (NP (NP (DT a) (JJ later) (NN version)) (VP (NN sort) (PRT (RP out)) (NP (DT the) (NN problem)) (PP (IN on) (NP (PRP$ my) (NNP mac))))))))) (. ?)) )
(TOP (FRAG (NP (JJ lite-on) (NN model)) (ADVP (RB no)) (. .)) )
(TOP (S (NP (NNP sohr) (NNS 5238s)) (VP (VBD usb) (S (VP (VBG +) (NP (JJ fw) (NNS cheers)))))) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (VBG recurring) (NN theme)) (PP (IN about) (NP (DT this)))) (SBAR (IN if) (S (NP (PRP you) (NN research)) (VP (VBZ it.) (SBAR (S (NP (NP (DT the) (JJ last) (NN cable)) (SBAR (S (NP (PRP i)) (VP (VBD got))))) (VP (AUX was) (NP (QP (RB only) (CD 2) (CC or) (CD 3)) (NNS bucks)) (PP (IN from) (NP (NN geeks.com)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN fry) (POS 's))))) (NP (PRP they)) (VP (MD may) (VP (AUX have) (NP (NP (PRP it)) (CC or) (NP (FW newegg.com)))))) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB hi)) (, ,) (SBAR (IN thanks.) (S (NP (NP (DT the) (JJ lacie) (NN software) (NN cd)) (SBAR (WHNP (WDT which)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN cdrw))))))) (ADVP (RB just)) (VP (AUX does) (RB n't) (VP (VB work) (PP (IN on) (NP (DT any) (NN machine))))))) (, ,) (NP (PRP i)) (ADVP (RB now)) (VP (VBP see)) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ only) (NN fire) (NN wire) (NN cable)) (VP (AUX is) (NP (QP (CD 4) (NN pin) (TO to) (CD 6) (NN pin))))) (CC and) (S (NP (DT this) (NN cdrw)) (VP (VBZ comes) (PP (IN with) (NP (DT a) (CD 6) (NN pin) (NN socket))))) (, ,) (CC so) (S (NP (PRP i)) (VP (MD 'd) (VP (AUX need) (NP (QP (CD 6) (TO to) (CD 6)) (NN pin))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB try) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN cable)) (SBAR (SBAR (S (NP (DT that)) (VP (MD 'll) (VP (VB fit) (PRN (-LRB- -LRB-) (PP (RB not) (IN that) (S (VP (JJ cheap) (ADVP (IN over) (RB here)) (PP (IN in) (NP (DT the) (NNP uk)))))) (-RRB- -RRB-)))))) (CC but) (SBAR (IN as) (S (NP (DT the) (NN cd)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (ADJP (JJ useless) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)))))) (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (NP (DT the) (NN solution)))))))))))))))))) (. .)) )
(TOP (S (S (S (NP (DT a) (JJ new) (NN toast) (NN cd)) (VP (MD may) (VP (VB solve) (NP (DT the) (NN issue)) (ADVP (RB ....))))) (. ?) (NP (PRP i)) (VP (AUX 'm) (VP (VBG beginning) (S (VP (TO to) (VP (VB think) (SBAR (IN that) (S (NP (DT this) (JJ sohr) (NNS 5238s) (NN model)) (VP (AUX is) (VP (ADVP (RB better)) (VBN suited) (PP (TO to) (NP (NN pc) (POS 's))))))))))))) (: -) (S (S (NP (PRP i)) (VP (VBD checked) (NP (organization (NN xlr8yourmac.com))))) (CC and) (S (NP (PRP it)) (VP (VBZ looks) (NP (DT that) (NN way)) (PP (TO to) (NP (PRP me)))))) (. .)) )
(TOP (S (NP (NNP patchburn)) (VP (AUX does) (RB n't) (VP (VB resolve) (NP (DT the) (NN issue)) (ADVP (RB either)))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP i)) (VP (VB mention) (, ,) (ADVP (RB firewire))) (. .)) )
(TOP (S (INTJ (UH ok)) (, ,) (NP (PRP i)) (VP (VP (VBD went) (ADVP (RB back))) (CC and) (VP (VBN reread) (NP (PRP$ your) (JJ original) (NN post)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB accept) (SBAR (IN that) (S (NP (NP (PRP$ your) (NN roxio) (NN cd)) (, ,) (NP (NP (DT the) (NN one)) (PP (IN with) (NP (NN toast))) (PP (IN on) (NP (PRP it)))) (, ,)) (VP (AUX is) (ADJP (JJ defective))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NNP mac)) (VP (VP (AUX is) (NP (DT an) (JJR older) (NN g3) (NN imac))) (CC and) (VP (AUX does) (RB not) (VP (AUX have) (NP (QP (CD usb) (CD 2.0)) (NNS ports)) (PP (IN on) (NP (PRP it))) (, ,) (ADVP (RB only) (RB usb1))))) (. .)) )
(TOP (S (NP (DT this)) (ADVP (RB really)) (VP (AUX is) (RB not) (ADVP (RB fast) (RB enough)) (S (VP (TO to) (VP (AUX be) (VP (VBG burning) (NP (NN cd) (POS 's)) (PP (IN with)))))) (, ,) (SBAR (ADVP (RB especially)) (IN if) (S (NP (DT the) (NN burner)) (VP (MD can) (VP (VB burn) (PP (IN at) (NP (DT a) (JJ decent) (NN speed)))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (ADVP (RB also)) (NP (DT the) (NN possibility) (SBAR (IN that) (S (NP (DT the) (NN lite-on)) (VP (VBD usb) (SBAR (S (NP (NNP interface)) (VP (VP (AUX is) (RB not) (ADJP (RB backwards) (JJ compatible) (PP (IN with) (NP (NNS usb1))))) (CC and) (VP (AUX is) (ADVP (RB therefore)) (RB not) (VP (VBN recognised) (, ,) (PP (IN as) (NP (DT a) (NN burner))) (, ,) (PP (IN by) (NP (NP (PRP$ your) (NNS mac.)) (SBAR (S (NP (DT this) (NN device)) (VP (MD will) (ADVP (RB almost) (RB certainly)) (VP (VB work) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP purchase) (NP (NP (DT a) (JJ firewire) (NN cable)) (PP (IN for) (NP (PRP it))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB again)) (, ,) (NP (NN firewire)) (VP (AUX is) (NP (NP (DT the) (NN connection)) (PP (IN of) (NP (NN choice))) (PP (IN with) (NP (DT a) (NNP mac))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD purchased) (NP (DT the) (NN device)) (PP (IN from) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBD told) (NP (PRP you)) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBG working) (PP (IN with) (NP (DT a) (NNP mac))))))))))))))) (, ,) (RB then) (NP (PRP they)) (ADVP (RB almost) (RB certainly)) (VP (AUX had) (S (NP (PRP it)) (VP (VBN connected) (PP (IN with) (NP (DT a) (JJ firewire) (NN cable)))))) (. .)) )
(TOP (FRAG (INTJ (UH please)) (, ,) (NP (NP (DT no) (NN waffle)) (PP (IN about) (NP (NP (JJ firewire) (NNS cables)) (VP (VP (AUXG being) (ADJP (JJ expensive)) (PP (IN in) (NP (DT the) (JJ uk.) (NN check))) (NP (DT this) (NN out))) (CC and) (VP (VB tell) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP consider) (S (NP (CD one) (NN penny)) (VP (TO to) (VP (AUX be) (ADJP (JJ expensive))))))))))))) (. .)) )
(TOP (S (VP (VB check) (PRT (RP out)) (NP (NP (DT the) (JJ online) (NNS stores)) (PP (IN for) (NP (JJ other) (NN pricing))))) (. .)) )
(TOP (NP (NNP p)) )
(TOP (S (PP (IN in) (NP (NP (DT the) (JJ usb) (NN section)) (PP (IN of) (NP (NP (NN system) (NN profiler)) (PP (IN of) (NP (CD 10.3))))))) (, ,) (NP (PRP it)) (VP (VBZ states) (NP (NP (JJ lacie) (JJ d2) (NN drive) (NN usb2)) (: :) (NP (NN manufacturer)) (: :)))) )
(TOP (S (VP (VB connect) (PP (IN with) (NP (NN firewire) (CC and) (NN retest)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB guess) (SBAR (S (NP (PRP you)) (VP (AUX have) (RB n't) (VP (VBN seen) (NP (DT this) (JJ firewire) (NN issue)) (ADVP (IN before)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (QP (IN up) (TO to) (CD 12)) (FW mb/sec)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN advice))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG getting) (S (NP (NP (DT a) (JJ new) (NN toast) (CD 6) (NN lite) (NN cd)) (CC and) (NP (DT a) (JJ 6/6) (NN pin) (NN fw) (NN cable))) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (AUX does) (NP (DT the) (NN job)))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (AUX be) (ADJP (JJ honest)) (, ,) (S (VP (AUXG having) (ADVP (RB never)) (VP (VBN found) (NP (NP (NNS problems)) (PP (IN with) (NP (NNS usb)))) (ADVP (RB before)))))))) (PRN (, ,) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ usb2))))))) (, ,)) (VP (AUX had) (RB n't) (VP (VBN heard) (PP (IN about) (S (VP (VBG usb1) (SBAR (IN until) (S (ADVP (RBR more) (RB recently)) (VP (VBD .....) (S (VP (VBG learning) (NP (NN curve)))))))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB only)) (ADVP (RB ever)) (VP (VBN used) (NP (NNS fw)) (PP (IN for) (NP (JJ downloading) (NN video))) (PP (IN from) (NP (DT a) (NN camcorder))) (, ,) (PP (IN with) (NP (DT no) (NNS probs))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ 6/6) (JJ firewire) (NN cable) (CC and) (NN cd))))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VB post) (NP (PRP$ my) (NNS results)))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ firewire) (NN cable)))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN bought) (NP (DT a) (JJ new) (, ,) (JJ unused/sealed) (NN toast)) (NP (CD 6) (NN lite) (NN cd))))) (CC but) (S (NP (DT this)) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB want) (S (VP (TO to) (VP (VB install))))))))))) (: -) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN instruction) (NN window)) (VP (VBG opening) (S (VP (TO to) (VP (AUX do) (NP (DT the) (VB install))))))))) (. .)) )
(TOP (S (NP (NNP pdf) (NNS instructions)) (VP (AUX do) (NP (JJ weird) (NNS things)) (ADVP (RB too))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB get) (NP (DT the) (NN toast) (NN folder)) (PP (IN on) (NP (DT the) (NN desktop)))))) (CC but) (S (S (NP (DT the) (NN disk)) (VP (VBZ shows))) (: -) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP copy) (NP (DT the) (NNS folders/contents)) (PP (PP (IN from) (NP (EX there))) (PP (TO to) (NP (NNS applications))))))) (NP (NN nothing)) (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP double) (S (VP (NN click) (NP (DT that)))))))))) (. .)) )
(TOP (S (NP (CD 10.2) (CC and) (NNS upwards)) (VP (AUX is) (VP (VBN printed) (PP (IN on) (NP (DT the) (NN disk))))) (. .)) )
(TOP (S (NP (NN disk) (NN utility)) (VP (VBZ sees) (NP (DT the) (NN cd) (CC and) (NN lacie) (NN burner))) (. .)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (NN conflict)) (ADVP (RB here)) (PP (IN with) (NP (DT the) (JJ built-in) (JJ matshita) (NN cdrw)))) (. ?)) )
(TOP (S (NP (DT this)) (VP (AUX is) (VP (VBG getting) (ADJP (ADJP (JJR more)) (CC and) (ADJP (RBR more) (JJ frustrating))))) (. .)) )
(TOP (S (CC but) (VP (VB let) (S (NP (PRP 's)) (VP (VB rule) (IN if) (PRT (RP out)) (ADVP (RB anyway))))) (. .)) )
(TOP (S (SBAR (IN before) (S (NP (PRP we)) (VP (AUX do) (NP (DT that))))) (, ,) (VP (VB let) (S (NP (PRP 's)) (VP (VB try) (NP (NP (NN something)) (, ,) (PP (ADVP (RB just)) (IN for) (NP (NNS fits) (, ,) (NNS grins) (CC and) (NNS giggles))))))) (. .)) )
(TOP (S (VP (VP (VB go) (PP (TO to) (NP (DT the) (NN system) (NNS preferences) (NN pane)))) (CC and) (VP (VB open) (NP (DT the) (NN cd) (NNS &dvd)) (ADVP (RB pane)))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (DT the) (NN section)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (NP (NN &quot))))))) (: ;) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN insert) (NP (DT a) (JJ blank) (NN cd&quot))))) (: ;) (S (VP (VB choose) (NP (NN &quot)))) (: ;) (S (VP (VB ask) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do&quot))))))) (: ;) (. .)) )
(TOP (S (NP (RB close) (DT the) (NN system)) (VP (VBZ prefs)) (. .)) )
(TOP (S (VP (VB reboot) (NP (DT the) (NNP mac)) (PP (IN with) (NP (NP (DT the) (JJ firewire) (NN cable)) (VP (VBN connected) (PP (TO to) (NP (PDT both) (NP (DT the) (NNP mac)) (CC and) (NP (DT the) (NNP lacie)))))))) (. .)) )
(TOP (S (NP (CD one)) (VP (VBD rebooted) (, ,) (S (VP (NN insert) (NP (DT a) (JJ blank) (NN cd-r)) (PP (IN into) (NP (DT the) (NN lacie)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN system)) (VP (VBZ asks) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX do)))))))))) (, ,) (VP (VB choose) (NP (NN finder))) (. .)) )
(TOP (SQ (AUX did) (NP (DT the) (NN system)) (VP (VB ask) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD wanted) (S (VP (TO to) (VP (AUX do)))))))) (. ?)) )
(TOP (SQ (AUX did) (NP (DT the) (JJ blank) (NNS cd-r)) (VP (VB appear) (PP (IN on) (NP (DT the) (NN desktop)))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (NP (DT the) (NN answer)) (PP (TO to) (NP (DT both)))) (VP (AUX is) (ADVP (RB no))))) (, ,) (VP (VB move) (PRT (RP on)) (PP (TO to) (NP (DT the) (JJ next) (NN section)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (NP (DT a) (JJ corrupt) (NN os)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (VP (VBN fixed))))))))) (. .)) )
(TOP (S (VP (VB disconnect) (NP (NP (DT the) (JJ firewire) (NN cable)) (PP (IN from) (NP (DT the) (NNP mac))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (NP (DT the) (JJ only) (NNS things)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBG running)))))) (VP (MD will) (VP (AUX be) (NP (NP (DT the) (NN hardware)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NNP mac))))))))) (. .)) )
(TOP (NP (-LRB- -LRB-) (NP (NN built-in)) (-RRB- -RRB-) (. .)) )
(TOP (NP (NP (NNP reboot)) (NP (DT the) (NNP mac)) (. .)) )
(TOP (S (S (VP (NN insert) (NP (DT the) (NN toast) (NN cd)) (PP (IN after) (NP (DT the) (NNP mac))))) (VP (AUX is) (VP (VBN booted))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (VB mount) (PP (IN on) (NP (DT the) (NN desktop))))) (. .)) )
(TOP (NP (NP (JJ double) (NN click)) (NP (NP (DT the) (NN disk)) (SBAR (S (VP (TO to) (VP (VB open) (NP (PRP it))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (NP (DT a) (JJ few) (NNS icons)) (SBAR (WHNP (WDT that)) (S (VP (VP (MD may)) (, ,) (CC or) (VP (MD may) (RB not)) (, ,) (S (VP (VB say) (ADVP (RB &quot))))))))))) (: ;) (S (VP (VB drag) (PP (TO to) (NP (DT the) (NNS applications) (NN folder&quot)))) (: ;)) (. .)) )
(TOP (S (VP (AUX do) (ADVP (RB so))) (. .)) )
(TOP (SQ (AUX did) (NP (DT the) (NN finder)) (VP (VB give) (NP (DT any) (NN indication) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (VP (VBG moving) (NP (NP (NNS items)) (PP (IN from) (NP (DT the) (NN cd)))) (PP (TO to) (NP (DT the) (NNS applications) (NN folder))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX did)))) (, ,) (VP (VP (VB go) (PP (TO to) (NP (DT the) (NNS applications) (NN folder)))) (CC and) (VP (VB find) (S (NP (DT the) (NN toast)) (ADJP (JJ folder))))) (. .)) )
(TOP (S (NP (JJ open) (NN it.)) (NP (PRP it)) (VP (MD should) (VP (AUX have) (NP (DT the) (NN application)) (PP (IN inside) (NP (PRP it))))) (. .)) )
(TOP (NP (NP (JJ double) (NN click)) (NP (PRP it)) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBD happened))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (IN that) (S (NP (DT the) (NN toast) (NN app)) (VP (AUX has) (NP (NP (DT an) (JJ actual) (NN installation) (NN program)) (, ,) (PP (ADVP (IN at) (JJS least)) (RB not) (PP (IN on) (NP (DT the) (NN cd))))))))))) (, ,) (S (NP (PRP it)) (VP (AUX is) (NP (RB just) (DT a) (NN drag)))) (CC and) (S (VP (VB drop) (PP (IN into) (NP (DT the) (NNS applications) (NN folder) (NN installer))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP you)) (VP (VBP double) (S (VP (NN click) (NP (DT the) (JJ actual) (NN program)) (PP (IN in) (NP (DT the) (NNS applications) (NN folder)))))))) (, ,) (NP (NN toast)) (VP (VP (VBZ sets) (NP (DT a) (JJ few) (NNS things)) (PRT (RP up))) (, ,) (VP (VBZ asks) (PP (IN for) (NP (DT a) (NN number)))) (CC and) (VP (VBZ installs) (SBAR (WHNP (WDT whatever) (JJ extra)) (S (VP (VBZ comes) (PP (IN with) (NP (PRP it)))))))) (. .)) )
(TOP (S (VP (VB define) (NP (NP (NN &quot)) (PRN (: ;) (NP (JJ weird) (NN things&quot)) (: ;)) (PP (IN in) (NP (NP (VBZ regards)) (PP (TO to) (NP (DT the) (JJ pdf) (NNS instructions) (NN p)))))))) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN followed) (NP (PRP$ your) (NNS directions)) (PP (IN except) (PP (IN for) (NP (NP (DT the) (CD one)) (SBAR (WHNP (WDT which)) (S (VP (VBZ involves) (S (VP (VP (VBG removing) (NP (JJ fw) (NN cable))) (CC and) (ADVP (RB then)) (VP (VBG inserting) (NP (NN toast))))))))))))) (. .)) )
(TOP (S (S (S (NP (DT this)) (VP (AUX is) (SBAR (IN because) (S (NP (PRP$ my) (JJ internal) (JJ matshita) (NN cdrw)) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (JJ only) (NN way)) (PP (IN of) (NP (VBG inserting) (NN cd)))))))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB simply) (JJ unreliable))))) (: -) (S (NP (NP (NN toast) (NN cd)) (, ,) (PP (IN like) (NP (NNS others))) (, ,)) (VP (MD will) (RB n't) (VP (VB open) (PP (IN in) (NP (NP (PRP it)) (PRN (-LRB- -LRB-) (NP (NP (PRP$ my) (NN reason)) (PP (IN for) (S (VP (VBG getting) (NP (DT an) (JJ external) (NN cdrw)))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (JJ blank) (NN cd) (POS 's)) (VP (AUX do) (RB n't) (VP (VB show) (PP (IN on) (NP (NN desktop))) (S (VP (VBG using) (NP (NN lacie) (NNS cdrw)))))) (. .)) )
(TOP (S ('' ') (NP (JJ weird) (POS ')) (VP (ADVP (NP (CD pdf) (NN behaviour)) (RB earlier)) (VBN involved) ('' ') (NP (NP (VBN broken) ('' ') (NNS fonts/text)) (, ,) (VP (VBN scattered) (PP (IN around) (NP (NP (NN page)) (, ,) (NP (NP (NNS pages) (VBG missing)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (ADVP (RB there)) (ADVP (RB before))))) (-RRB- -RRB-))) (CC and) (NP (NN freezing) (NN screen))))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (AUX have) (RB n't) (ADVP (RB yet)) (VP (VBN seen) (NP (NP (DT the) (NN command)) (SBAR (WHNP (WDT which)) (S (VP (VBZ asks) (NP (PRP me)) (PP (IN for) (NP (DT the) (NN toast) (NN key) (NN code)))))))))) (CC and) (S (NP (DT the) (JJ sealed) (NN envelope) (NN toast)) (VP (VBD came) (PRT (RP in)) (SBAR (S (VP (AUX has) (RB n't) (VP (VBD got) (NP (DT a) (ADJP (CD 17) (NN digit)) (NN code)) (, ,) (PP (IN as) (NP (NP (NN roxio) (NN state)) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX be)))))))))))))) (: -) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG p/n) (NP (NP (JJ 210100un) (JJ rev) (NNP d) (NNS v6.0.9.)) (SBAR (S (NP (DT the) (NN disk)) (VP (AUX has) (NP (DT an) (ADJP (CD 18) (NN digit)) (NN code)) (ADVP (IN underneath)) (, ,) (PP (IN around) (NP (PRP$ its) (NNP centre)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (DT this)) (PP (IN from) (NP (NP (NNP usa) (NN ebay) (NN dealer)) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ states) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (NP (ADJP (JJ genuine) (, ,) (JJ authentic) (, ,) (JJ unused) (, ,) (JJ sealed)) (, ,) (FW etc.)))))) (CC and) (VP (MD will) (VP (VB replace) (SBAR (IN if) (S (NP (NP (PDT necessary.) (DT the) (NN toast) (NN disk)) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBN opened)))) (, ,)) (VP (VBZ contains) (NP (DT a)))))))))) (: ') (NP (NP (NP (NN toaster) (POS ')) (NN icon)) (SBAR (WHNP (WDT which)) (S (VP (AUX does) (RB not) (VP (VB open) (SBAR (WHADVP (WRB when)) (S (ADVP (RB double)) (VP (VBN clicked))))))))) (: -) (S (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ short) ('' ') (NN flash) ('' ')) (PP (IN of) (NP (DT a) (JJ small) (NN toaster) (NN icon)))))) (CC but) (S (NP (PRP it)) (VP (AUX does) (NP (NP (NN nothing)) (ADJP (RB else))))))))) (. .)) )
(TOP (S (NP (JJ other) (NNS folders)) (VP (AUX are) (NP (NP (CD 1) (-RRB- -RRB-) (NN documentation)) (PRN (-LRB- -LRB-) (NP (NP (CD pdf) (NNS instructions)) (, ,) (NP (FW etc)) (-RRB- -RRB-)) (, ,) (NP (CD 2)) (-RRB- -RRB-)) (ADJP (JJ upgrade) (PP (TO to) (NP (NP (CD 7) (NN titanium)) (SBAR (WHNP (WDT which)) (S (VP (VBZ crashes) (NP (NN toast)) (ADVP (RB completely)) (SBAR (IN if) (S (NP (NNS attempts)) (VP (AUX are) (VP (VBN made) (S (VP (TO to) (VP (VP (VB open) (NP (DT this))) (CC and) (VP (LST (LS 3) (-RRB- -RRB-)) (VB make) (NP (NNS copies)) (S (VP (VBG using) (NP (NN popcorn)))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB earlier)) (, ,) (S (NP (PRP i)) (VP (VBD dragged) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (DT the) (NN disk)))) (PP (TO to) (NP (NNS applications))))) (CC but) (S (NP (DT this)) (VP (AUX did) (ADVP (DT no) (RBR more) (IN than)) (VP (VB open) (NP (NP (DT a) (NN window)) (VP (VBG showing) (NP (DT the) (NNS folders))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB launch) (CC or) (VB give) (NP (NNS options)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (VP (VBN suggested) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (NN toast) (CD 6)) (VP (AUX does) (RB n't) (VP (VB work) (PP (IN with) (NP (CD 10.3))))))))))) (CC and) (S (NP (PRP i)) (VP (MD should) (VP (VB use) (NP (NNS 7.)) (SBAR (S (S (ADVP (RB maybe)) (NP (CD 7)) (VP (MD would) (VP (VB work) (ADJP (JJ ok)) (PP (IN with) (NP (DT the) (NN lacie))))) (. ?)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN problem)) (PP (IN between) (NP (NP (DT the) (JJ matshita) (NNS cdrw)) (CC and) (NP (DT this) (NN cd))))))))))) (. ?)) )
(TOP (S (INTJ (UH ok)) (, ,) (ADVP (RB now)) (NP (PRP we)) (VP (VBP get) (ADVP (RB down) (PP (TO to) (NP (DT the) (NN nitty) (JJ gritty))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VP (VB reinstall) (NP (DT the) (NN os))) (CC and) (VP (VB try) (ADVP (RB again))))))))))) (. .)) )
(TOP (S (NP (NP (NN something)) (PP (IN in) (NP (RB there)))) (VP (AUX is) (VP (VBN broken))) (. .)) )
(TOP (S (S (VP (VBG using) (NP (DT the) (JJ os) (NNP x) (NN installation) (NN disk)) (PP (IN for) (NP (CD 10.3))))) (, ,) (VP (VP (VB attempt) (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (PRP it)))) (CC and) (VP (VB reinstall) (NP (NP (DT the) (NN os)) (VP (VBG using) (NP (DT the) (NN archive))))) (CC and) (VP (VB install) (NP (NN option)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB update) (PP (IN from) (NP (CD 10.3))) (PP (TO to) (NP (CD 10.9))) (PP (IN on) (NP (NN completion)))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (DT the) (NNS disks))) (. ?)) )
(TOP (NP (NNP p)) )
(TOP (NP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (JJ further) (NN advice)))) (: -) (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN updated) (PP (TO to) (NP (CD 10.3.9))) (ADVP (RB already))))) (CC but) (S (NP (PRP i)) (VP (MD 'll) (VP (VB follow) (NP (PRP$ your) (NN suggestion) (CC and) (NN report)) (ADVP (RB back)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX do) (VP (VB hope) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT the) (NN solution))))))) (. !)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX do) (NP (DT the) (NN reinstall))))) (, ,) (VP (VP (VB choose) (NP (DT the) (NN archive))) (CC and) (VP (VB install) (NP (NN option)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX do) (NP (DT that)))))) (, ,) (NP (PDT all) (PRP$ your) (NNS data)) (VP (MD will) (VP (VB go) (PRT (RP away)))) (. .)) )
(TOP (S (NP (NN archive) (CC and) (VB install)) (VP (MD will) (VP (VP (VB preserve) (NP (PRP$ your) (NNS data))) (CC and) (VP (VB put) (NP (PRP it)) (ADVP (RB back)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ belongs) (PP (IN on) (NP (NP (NN completion)) (PP (IN of) (NP (DT the) (VB install))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP realize) (SBAR (S (NP (PRP you)) (VP (AUX are) (ADVP (RB already)) (PP (IN at) (NP (CD 10.3.9))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP you)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB update) (NP (DT the) (NNS os)) (PP (PP (IN from) (NP (NP (CD 10.3)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (NN os)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN on) (NP (DT the) (NN installation) (NN disk)))))))))) (-RRB- -RRB-)))) (PP (TO to) (NP (CD 10.3.9) (JJ good) (NN luck))))))))))))))))))))) (. .)) )
(TOP (NP (NNP p)) )
(TOP (FRAG (ADVP (VBD understood)) (, ,) (NP (NNS cheers)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB just)) (VP (VB like) (S (VP (TO to) (VP (VB check) (NP (DT another) (NN issue))))) (SBAR (IN before) (S (NP (PRP i)) (VP (AUX do) (NP (DT this)) (, ,) (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ ok)))))))))) (: ...) (. .)) (NP (PRP i)) (VP (VP (VBD bought) (NP (DT a) (CD 9.2) (NN disk)) (PP (IN before) (NP (CD 10.3)))) (CC and) (VP (VBN updated) (PP (TO to) (NP (CD 9.2.2))) (PP (IN via) (NP (NN apple))) (SBAR (IN so) (S (S (NP (DT that) (NN classic)) (VP (MD would) (VP (VB function)))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (ADJP (JJ fine))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VP (VB start) (PRT (RP up)) (PP (IN from) (NP (CD 9.2.2))) (ADVP (RB independently)) (-LRB- -LRB-) (PP (IN from) (NP (NN cd) (CC or) (RB otherwise))) (-RRB- -RRB-)) (CC and) (VP (VBN copied) (NP (PRP$ its) (NN system) (NN folder)) (PP (TO to) (NP (NN desktop))) (PP (IN as) (NP (NP (DT a) (NN volume)) (SBAR (RB so) (IN that) (S (ADVP (IN at) (JJS least)) (NP (PRP it)) (VP (AUX was) (VP (VBG running) (PP (IN in) (NP (NN classic)))))))))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP i)) (VP (VBP wish) (S (VP (TO to) (VP (VB use) (NP (NP (CD 9.2.2) (NN independent)) (PP (IN of) (NP (CD 10.3)))) (, ,) (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (SBAR (S (NP (PRP i)) (VP (VBP partition) (NP (PRP them)) (ADVP (RB separately)))))) (. ?) (. ?)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX do) (NP (NP (DT the) (NN re-install)) (PP (IN of) (NP (CD 10.3))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB still)) (ADVP (RB rather)) ('' ') (VP (VBN attatched) ('' ') (S (VP (TO to) (VP (VB os) (NP (CD 9)) (PP (IN in) (NP (DT some) (NNS ways))))))) (, ,) (SBAR (RB even) (IN though) (S (NP (CD 10.3)) (VP (AUX is) (NP (NP (DT a) (JJ great) ('' ') (NN breath)) (PP (IN of) (NP (JJ fresh) (NN air) (POS '))) (, ,) (ADJP (JJ excellent) (PP (IN for) (NP (NP (NN graphics/illustration) (NN work)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX had) (VP (AUX been) (VP (VBG doing) (PP (IN in) (NP (CD 9))) (ADVP (RB before))))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (PRP$ your) (JJ preferred) (NN choice))) (NP (NNP re)) (NP (DT this)) (, ,) (VP (VB please))) (. ?)) )
(TOP (S (S (VP (AUX done) (NP (DT the) (CD 10.3) (NN reinstall)))) (PRN (-LRB- -LRB-) (PP (VBG using) (NP (DT the) (JJ matshita) (JJ internal) (NNS cdrw))) (-RRB- -RRB-)) (CC but) (S (FRAG (NP (DT no) (NN change)) (: -) (S (NP (DT the) (NN toast) (NN icon)) (ADVP (RB still)) (VP (AUX does) (RB n't) (VP (VB open) (SBAR (WHADVP (WRB when)) (S (ADJP (JJ double-clicked) (PP (IN on) (NP (NP (DT the) (NN cd)) (CC or) (SBAR (IN if) (FRAG (VP (VBN copied) (PP (IN onto) (NP (PRP$ my) (NN system)))) (. !))))))))))) (. !)) (NP (PRP it)) (VP (VBD showed) (PP (IN as) (NP (NP (DT an) (NN application) (NN icon)) (PRN (-LRB- -LRB-) (NP (NP (NN folder)) (PP (IN with) ('' ') (NP (NP (NNP a) (POS ')) (NN motif)))) (-RRB- -RRB-)) (SBAR (WHNP (WRB when)) (S (NP (PRP i)) (VP (VP (VBD tried) (S (VP (TO to) (VP (VB open) (NP (PRP it)))))) (CC but) (VP (AUX has) (ADVP (IN since)) (VP (VBN reverted) (PRT (RP back)) (PP (TO to) (NP (DT the) (NN toaster) (NN icon))) (PP (IN after) (NP (DT another) (NN attempt) (S (VP (TO to) (VP (VB open))))))))))))))) (. .)) )
(TOP (NP (JJ dodgy) (NN cd) (. ?)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN command)) (VP (VBG requesting) (S (S (NP (PRP me)) (VP (TO to) (VP (VB register/input) (NP (JJ key) (NN code))))) (, ,) (S (NP (FW etc.)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG going) (PRT (RP on)) (ADVP (RB here))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (DT this) (JJ new) (NN disk)) (PP (IN from) (NP (NP (DT a) (NN guy)) (PP (IN in) (NP (DT the) (NNP usa))))) (PRN (-LRB- -LRB-) (NP (NN power) (NN seller)) (-RRB- -RRB-)) (PP (IN on) (NP (NN ebay))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN written) (PP (TO to) (NP (PRP him))) (PP (IN about) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (NP (PRP it)) (NP (DT all))) (VP (VBD started) (PP (IN with) (NP (DT the) (JJ lacie) (NN d2) (NN ....)))) (. .)) )
(TOP (SQ (CC or) (FRAG (NP (RB even) (DT a) (NN pc.)) (WHADVP (WRB why))) (. ?)) )
(TOP (S (VP (TO to) (VP (VB test) (PRT (RP out)) (SBAR (IN if) (S (NP (DT the) (NN lacie)) (VP (AUX is) (VP (VBG working) (ADJP (JJ proper)))))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP we)) (VP (AUX do) (NP (DT this))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (VBZ appears) (S (VP (TO to) (VP (VB work) (ADVP (RB correctly)) (SBAR (WHADVP (WRB when)) (S (VP (VBN attached) (PP (TO to) (NP (NP (DT a) (NNP usb) (CD 2.0) (NN port)) (PP (IN on) (NP (DT the) (NNS windows) (NN machine)))))))))))) (. .)) )
(TOP (NP (NNP p)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN need) (S (VP (TO to) (VP (VB partition) (NP (DT the) (JJ hard) (NN drive)) (SBAR (IN so) (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB run) (NP (NN classic))))))))))) (. .)) )
(TOP (S (NP (NP (NNP system) (CD 9)) (PRN (-LRB- -LRB-) (VP (VBN known) (PP (IN as) (NP (NP (NN classic)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (VP (VBG running) (PP (IN at) (NP (NP (DT the) (JJ same) (NN time)) (PP (IN as) (NP (JJ os) (NNP x)))))))))))) (-RRB- -RRB-))) (VP (VBZ lives) (PP (IN on) (NP (DT the) (JJ same) (NN drive))) (PP (IN as) (S (VP (VP (VBG os) (NP (SYM x))) (CC and) (VP (AUX does) (RB not) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN copied) (ADVP (RB anywhere)) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (VB work))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP wish) (S (VP (TO to) (VP (VB use) (NP (QP (CD os) (CD 9.2.2))) (ADVP (RB independently) (PP (IN of) (NP (JJ os) (NNP x)))))))))) (, ,) (ADVP (RB then)) (VP (VP (ADVP (RB just)) (VBD set) (NP (NP (DT the) (NN startup) (NN disk)) (PP (TO to) (NP (NN system) (CD 9))))) (CC and) (VP (VBD reboot))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (JJ os) (NNP x))))) (, ,) (VP (VB set) (S (NP (DT the) (NN startup) (NN control) (NN panel)) (VP (ADVP (RB back) (PP (TO to) (NP (JJ os) (NNP x.)))) (VBG dragging) (NP (DT the) (NN system) (NN folder))))) (SBAR (IN onto) (S (NP (DT the) (NN desktop)) (VP (AUX does) (RB not) (VP (VB create) (NP (DT a) (NN volume))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (NP (RB just) (DT another) (NN folder)) (PP (IN on) (NP (DT the) (NN desktop))))) (. .)) )
(TOP (NP (NNP p)) )
(TOP (S (NP (NP (DT the) (NN purpose)) (PP (IN behind) (NP (DT the) (NN archive) (CC and) (VB install)))) (VP (AUX was) (S (VP (TO to) (VP (VB rule) (PRT (RP out)) (NP (DT the) (NN possibility) (SBAR (IN that) (S (NP (DT the) (NN os)) (VP (AUX was) (ADJP (JJ corrupt)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT all)) (VP (VBD went) (ADVP (RB well))))) (, ,) (CC and) (S (NP (DT the)) (VP (VBP install) (SBAR (S (VP (AUX was) (ADJP (JJ successful)) (, ,) (S (NP (DT the) (JJ next) (NN thing)) (VP (TO to) (VP (AUX do) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB &quot) (: ;) (NP (NP (NN repair) (NN persmissions&quot)) (: ;) (S (PP (IN after) (NP (DT that))) (, ,) (NP (DT the) (JJ next) (NN step)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VP (NN insert) (NP (DT a) (JJ blank) (NN cd-r)) (PP (IN into) (NP (DT the) (JJ insternal) (NN cdrw) (NN drive)))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens))))))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG moving) (ADVP (RB along)))) (, ,) (VP (AUX do) (NP (DT the) (JJ same)) (PP (IN with) (NP (DT the) (ADJP (RB firewire) (JJ connected)) (NN lacie) (NN drive)))) (. .)) )
(TOP (SQ (SBAR (IN after) (S (NP (PRP you)) (VP (AUX have) (VP (VBN dragged) (NP (NP (NP (NN toast)) (PP (TO to) (NP (DT the) (NN application) (NN folder)))) (CC and) (NP (JJ double) (NN click))) (NP (PRP it)))))) (, ,) (AUX do) (NP (PRP you)) (VP (VB get) (NP (NP (DT any) (NN form)) (PP (IN of) (S (VP (VBG bouncing) (NP (NN icon)) (PP (IN in) (NP (DT the) (NN dock))))))) (, ,) (FRAG (NP (DT no) (NN matter)) (WHADVP (WRB how) (RB briefly)))) (. ?)) )
(TOP (FRAG (PP (IN on) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (NN system) (CD 9.))) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (PRP it)) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB still)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (PP (IN in) (NP (NP (DT that) (NN system)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (ADVP (RB cannot)) (VP (AUX do) (PP (IN in) (NP (JJ os) (NNP x))))))))))))))))))) (. ?) (NP (NNP p))) )
(TOP (S (PP (IN since) (NP (NP (VB install)) (PP (IN via) (NP (NN archive/install))))) (, ,) (S (NP (NNP hd)) (VP (AUX has) (VP (VBN reduced) (NP (NN space)) (PP (IN by) (NP (NP (ADJP (CD 4.5) (CD gb.) (NN sysytem)) (NN profiler) (NNS states)) (VP (VBG os) (NP (CD 10.3)) (PP (IN on) (NP (NN partition) (CD 3)))))) (, ,) (S (VP (VBG os) (NP (CD 9.2)) (PP (IN on) (NP (NN part) (CD 2)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB set) (NP (DT any) (NNS partitions))))) (. .)) )
(TOP (S (S (NP (NNP safari) (CD 1.3.2)) (VP (MD will) (RB n't) (VP (VB work)))) (: -) (S (VP (AUX is) (ADVP (RB still)) (VP (VBN set) (PP (IN as) (NP (NN default) (NN browser)))))) (CC but) (S (ADVP (RB now)) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB use) (NP (NP (DT the) (NN tool) (NN bar)) (, ,) (NP (NP (NN type)) (PP (IN in) (NP (NN text) (CC or) (NN access))) (SBAR (S (INTJ (VB file) (, ,) (VB edit)) (, ,) (NP (NN etc) (NNS commands)) (, ,) (VP (VBP use) (NP (NN apple) (NN menu)) (SBAR (WHADVP (WRB when)) (S (NP (PRP safari)) (VP (VBP open)))))))) (, ,) (FW etc.)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (QP (CD ie) (CD 5.2))) (S (VP (TO to) (VP (VB send) (NP (DT this) (NN mssge))))))))))) (. .)) )
(TOP (SINV (AUX did) (NP (NP (NN repair) (NNS permissions)) (PP (IN on) (NP (NP (NNP x)) (CC and) (NP (DT all) (NN fine))))) (. .)) )
(TOP (S (S (NP (NP (JJ blank) (NN cd)) (PP (IN in) (NP (JJ matshita) (JJ internal) (NNS cdrw)))) (VP (AUX is) (VP (VP (VBG spat) (PRT (RP out))) (: -) (VP (MD will) (RB n't) (VP (VB work)))))) (CC and) (S (PP (IN in) (NP (NP (NN disk) (NN utility)) (VP (VBG using) (NP (NN lacie) (JJ external))))) (, ,) (NP (NN cd)) (VP (AUX does) (RB n't) (VP (VB show) (PP (PP (IN on) (NP (NN desktop))) (CC or) (PP (IN in) (NP (NN disk) (NN util))))))) (. .)) )
(TOP (S (S (S (VP (VBG bouncing) (NP (NN toast) (NN icon)) (PP (IN in) (NP (NN dock))))) (: -) (VP (VBZ keeps) (VP (VBG bouncing)))) (CC but) (S (NP (NN nothing)) (VP (VBZ opens)) (. !)) (. !)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN updated) (NP (DT this) (NN system)) (PP (TO to) (NP (CD 10.3.9))) (ADVP (RB yet))) (. ?)) )
(TOP (SBARQ (WHNP (WRB how) (JJ big)) (SQ (AUX is) (NP (DT the) (NN drive))) (. ?)) )
(TOP (SBARQ (WHNP (WRB how) (JJ many) (NNS partitions)) (SQ (VP (AUX are) (PP (IN on) (NP (PRP it))))) (. ?)) )
(TOP (FRAG (WRB why) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (CD 10.3)) (VP (AUX is) (PP (IN on) (NP (NN partition) (CD 3))) (, ,) (S (VP (VBG os) (NP (CD 9.2)) (PP (IN on) (NP (NN partition) (CD 2)))))))) (, ,) (SBAR (WHNP (WP what)) (S (VP (AUX is) (PP (IN on) (NP (NNP partition) (CD 1)))))) (NP (PRP$ your) (NNP hd)) (VP (MD will) (VP (AUX have) (VP (VBN decreased) (PP (IN in) (NP (NN size))) (SBAR (IN because) (S (NP (PRP you)) (ADVP (RB now)) (VP (AUX have) (NP (NP (DT a) (JJ previous) (NNS systems) (NN folder)) (PP (IN on) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ contains) (NP (NP (DT the) (JJ old) (NNS os)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX have) (VP (AUX been) (VP (VBN corrupted))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP i)) (VP (VBP follow) (NP (DT the) (NN disk) (NN utility) (NN thing)) (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP speak) (PP (IN of) (NP (DT the) (NN lacie)))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (NN purpose)) (SQ (AUX is) (NP (DT the) (NN disk) (NN utility)) (VP (VBN supposed) (S (VP (TO to) (VP (VB serve)))))) (. ?)) )
(TOP (SQ (AUX does) (NP (NP (DT a) (NN disk)) (, ,) (NP (DT any) (NN disk)) (, ,)) (VP (VB appear) (PP (IN on) (NP (DT the) (NN desktop))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN inserted) (PP (IN into) (NP (DT the) (JJ lacie) (NN burner)))))))) (. ?) (NP (DT the) (VBG bouncing) (NN icon)) (SBAR (IN in) (S (NP (DT the) (NN dock)) (ADVP (RB usually)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (NN something)) (VP (AUX is) (ADJP (JJ wrong) (PP (IN with) (NP (DT the) (NNS permissions)))))))))) (. .)) )
(TOP (NP (NNP p)) )
(TOP (S (S (NP (JJ hard) (NN drive)) (VP (person (VBD 40gb)) (PRN (-LRB- -LRB-) (NP (NP (NN non-mac)) (: -) (NP (CD wdc) (NN type))) (-RRB- -RRB-)))) (CC and) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB partition) (NP (PRP it))))) (CC but) (S (NP (PRP it)) (VP (MD may) (VP (AUX have) (VP (AUX been) (VP (VBN partitioned) (ADVP (RB originally)) (PP (IN by) (NP (JJ previous) (NN owner)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (VP (VBN given) (PP (TO to) (NP (PRP me))) (S (VP (TO to) (VP (VB increase) (PP (IN from) (NP (NP (DT the) (JJ original) (NN 20gb)) (SBAR (NNP hd) (S (NP (PRP$ my) (NN i-mac)) (VP (AUX had))))))))))) (. .)) )
(TOP (S (S (NP (NN toast) (NN cd)) (VP (VBD worked) (PP (IN on) (NP (NP (DT a) (NN friend) (POS 's)) (CD 10.3) (JJ e-mac) (date (NN today)))) (: -) (NP (DT no) (NN problem)))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB now)) (VP (VBG going) (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (JJ clean) (VB install)) (PP (IN of) (NP (CD 10.3)))) (SBAR (IN as) (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN backed) (PRT (RP up)) (NP (DT all) (NNS data)) (PP (IN on) (NP (DT an) (JJ external) (NN hd.) (NN preview)))))) (VP (AUX was) (VP (VBG crashing) (PP (IN on) (NP (NP (DT the) (NN archive/install)) (SBAR (S (NP (PRP i)) (VP (AUX did) (VP (ADVP (NP (CD 2) (NNS days)) (IN ago)))))))))))))))))) (. .)) )
(TOP (S (NP (RB only) (NP (NN music) (NN cd) (POS 's)) (CC and) (NP (JJ pre-written) (NN data) (NNS disks))) (VP (VBP show) (PP (IN on) (NP (DT the) (NN computer))) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (DT the) (NN lacie)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG using) (NP (NN disk) (NN utility)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT any) (NN sign)) (PP (IN of) (NP (NP (JJ blank) (NN cd) (POS 's)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VBN inserted) (PP (IN in) (NP (NN lacie))) (FRAG (CC but) (ADVP (RB not) (RB so)))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN advice)))) (ADVP (RB so) (RB far)) (: -) (NP (PRP i)) (VP (MD 'll) (VP (VB post) (SBAR (IN once) (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN reinstalled))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (PP (IN with) (NP (NN lacie) (, ,) (NN toast) (, ,) (FW etc)))))))))))) (. .)) )
(TOP (S (S (PP (IN at) (NP (NP (DT the) (NN risk)) (PP (IN of) (S (VP (VBG taking) (PRT (RP over)) (NP (DT this) (NN forum))))))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX did) (ADVP (RB next))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN happened)))))))))) (: ...) (. .)) (VP (VBD decided) (S (VP (TO to) (VP (VB zero) (NP (DT all) (NNS data)) (PP (IN on) (S (VP (VBG 40gb) (NP (NP (NNP hd)) (, ,) (NP (NP (JJ full) (NN re-install)) (PP (IN of) (NP (CD 10.3)))) (PRN (-LRB- -LRB-) (NP (CD 3) (NNS disks)) (-RRB- -RRB-)))))) (, ,) (S (VP (VBG choosing) (NP (NP (NN option)) (PP (IN for) (NP (NP (NP (QP (CD os) (CD 9)) (NNS drivers)) (NP (NN -LSB-os) (CD 9))) (VP (RB not) (VBN reinstalled) (PP (IN on) (NP (NP (NNP hd)) (, ,) (ADVP (RB therefore)) (NP (DT no) (JJ classic) (NN -RSB-)))))))))))))) (. .)) )
(TOP (S (S (S (S (VP (VBN updated) (PP (TO to) (NP (CD 10.3.9))) (PP (IN via) (NP (NN apple) (NN ....))))) (. .) (NP (NN preview)) (VP (AUX does) (RB n't) (VP (VB read) (NP (NP (NN toast) (NN lite) (NN cd) (POS 's)) (JJ pdf) (NN manual))))) (: -) (S (NP (JJ broken) (NN text)) (VP (AUX has) (NP (NP (JJ many) (JJ diagonal/jagged) (NNS lines)) (VP (VBG running) (PP (IN through) (NP (PRP it)))))))) (, ,) (NP (DT some) (NNS pages)) (VP (VBP empty)) (. .)) )
(TOP (S (VP (VBZ locks) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB open) (NP (NP (JJ other) (NNS pages)) (PP (IN of) (NP (NN toast) (NN manual))))))))))) (. .)) )
(TOP (S (NP (DT no) (NN change)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP drag) (NP (NP (NN copy)) (PP (IN of) (NP (NN toast)))) (PP (TO to) (NP (CD hd.)))))) (VP (AUX have) (S (VP (TO to) (VP (VB force) (S (VP (VB quit) (NP (NN toast/finder)))))))) (. .)) )
(TOP (S (NP (NN toast) (NN icon)) (VP (MD will) (RB n't) (VP (VB launch) (PP (IN from) (NP (NP (PRP$ its) (NN window) (CC but) (NN disk) (NNS shows)) (PP (IN on) (NP (JJ desktop/disk) (NN utility))))) (PRN (-LRB- -LRB-) (S (VP (VBG using) (NP (DT the) (NN lacie)))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (NN disk) (NN util) (PRN (: -) (S (NP (CD 1) (NN toast) (NN volume)) (VP (VBN failed) (NP (NP (NP (NN verification)) (: -) (NP (NN &quot)) (: ;) (NP (JJ invalid) (JJ key) (NN length&quot)) (: ;)) (-LRB- -LRB-) (. ?))) (. ?)) (ADJP (JJ ref) (PP (TO to) (NP (DT the) (NN roxio) (JJ key) (NN code) (NN ???)))) (-RRB- -RRB-)) (NN &quot)) (: ;) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN repaired&quot)))))) (: ;) (. .)) )
(TOP (S (NP (NP (JJ x-tools) (NN cd)) (: -) (NP (NN developer) (NN pkg) (NNS launches))) (ADVP (RB then)) (VP (VBZ crashes) (ADVP (RB immediately)) (, ,) (SBAR (IN whereas) (S (NP (PRP it)) (VP (VBD opened) (PP (IN before) (NP (CD 10.3) (NN re-install))) (, ,) (S (VP (VBG installing) (NP (QP (DT all) (CC but) (CD two)) (NNS packages)))))))) (. .)) )
(TOP (S (NP (NP (NNP pdf) (POS 's)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NN preview))) (-RRB- -RRB-))) (VP (AUX are) (ADJP (JJ empty)) (PP (IN except) (PP (IN for) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS lines)) (PP (IN of) (NP (NN text))))))))) (. .)) )
(TOP (INTJ (JJ useless) (. .)) )
(TOP (S (NP (NNP patchburn)) (VP (VP (VBD downloaded)) (CC but) (VP (AUX does) (RB n't) (VP (VB support) (NP (PRP$ my) (NN lacie/liteon) (NNS cdrw))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP consider) (SBAR (S (S (S (VP (VBG buying) (NP (DT the) (NN lacie)) (NP (DT a) (ADJP (RB really) (JJ bad)) (NN mistake)) (, ,) (S (VP (VBG getting) (NP (NN toast)) (ADVP (RB too))))) (: ...) (. .)) (NP (NN roxio) (NN support)) (VP (VBZ gives) (NP (DT no) (NNS clues)))) (CC but) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBN told) (SBAR (IN that) (S (NP (NN toast) (CD 7)) (VP (VBZ works) (PP (IN with) (NP (CD 10.3)))))) (, ,) (SBAR (IN whereas) (S (NP (CD 6)) (ADVP (RB apparently)) (VP (AUX does) (RB n't))))))))))) (. .)) )
(TOP (S (SBAR (IN before) (S (NP (PRP i)) (VP (AUX did) (NP (DT the) (CD zero) (NN data))))) (, ,) (NP (NN toast) (NN cd)) (VP (VBN launched) (PP (IN on) (NP (DT a) (NNS friends) (NN emac) (CD 10.3)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (S (NP (DT any) (JJ other) (CD 10.3) (JJ compatible) (NN cd)) (AUX 's) (VP (TO to) (VP (VB open) (PP (IN in) (NP (NN preview))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB check) (SBAR (IN if) (S (NP (EX there)) (VP (AUX 's) (NP (DT a) (NN fault)) (ADVP (RB there)))))))))))))) (. .)) )
(TOP (S (NP (NN disk) (NN util)) (VP (VBZ finds) (SBAR (S (NP (NP (DT no) (NNS problems)) (PP (IN with) (S (VP (VBG hd.) (NP (DT any) (NNS suggestions)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ happening/what)) (S (VP (TO to) (VP (AUX do) (ADVP (RB next)))))))))))))) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated))))))) (. !)) )
(TOP (S (S (S (S (NP (DT the) (NN lacie) (NN d2)) (VP (AUX has) (ADVP (RB now)) (VP (VBN worked)))) (, ,) (VP (VBD erased) (NP (NP (NN cd) (NNS disks)) (, ,) (NP (JJ burned) (NNS data)) (, ,) (NP (NP (FW etc)) (PP (IN via) (NP (NP (DT the) (NN toast) (CD 6) (NN lite) (NN disk)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (ADVP (RB also)) (VP (AUX done) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN supposed) (S (VP (TO to)))))))))))))))) (: ...) (. .)) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB try) (NP (DT the) (NN lacie)) (PP (IN with) (NP (DT the) (NN usb))) (ADVP (RB again))))))) (, ,) (NP (RB not) (DT the) (JJ firewire) (NN cable) (CC and) (RB suddenly) (NN everything)) (VP (VBD began) (S (VP (TO to) (VP (VB show) (PRT (RP up)))))) (. .)) )
(TOP (S (VP (MD could) (RB n't) (VP (VB believe) (SBAR (S (NP (NN it.)) (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (EX there)) (VP (VP (AUX was) (NP (NP (DT a) (NN conflict)) (PP (IN with) (NP (NP (NN classic)) (PRN (-LRB- -LRB-) (ADJP (RB not) (ADVP (RB now)) (VBN installed)) (-RRB- -RRB-)))))) (CC or) (VP (AUX was) (ADJP (JJ firewire) ('' ') (ADJP (RB too) (JJ fast) ('' ') (PP (IN for) (NP (NP (PRP it)) (NP (DT all)))))))))))))))) (. ?)) )
(TOP (S (S (NP (NP (RB even) (DT the) (JJ lacie) (NN cd)) (SBAR (WHNP (WDT which)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN cdrw))))))) (VP (AUX has) (VP (VBN opened) (NP (NN toast)) (PP (IN on) (NP (PRP$ my) (NNP mac)))))) (CC but) (S (NP (PRP it)) (VP (MD would) (RB n't) (VP (AUX do) (NP (NN anything)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD zeroed) (VP (VBD hd/reinstalled) (NP (CD 10.3))) (CC and) (VP (VBN updated) (S (VP (TO to) (VP (VB 10.3.9.) (PRT (RP apart)) (PP (IN from) (NP (NP (DT the) (JJ odd) (NN freeze)) (SBAR (WHADVP (WRB where)) (S (NP (NN toast)) (ADVP (RB only)) (VP (VBD launched) (SBAR (S (PP (IN after) (NP (DT a) (VB restart))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ perfect)))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN advice)))) (VP (VBN given)) (. .)) )
(TOP (FRAG (WHNP (WP what) (NP (DT a) (NN journey))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (DT this) (NN one)) (VP (AUX was) (ADJP (RB so) (JJ tough) (SBAR (S (VP (TO to) (VP (VB solve))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB usually)) (VP (VB give) (NP (DT the) (NN nod)) (PP (TO to) (NP (DT the) (JJ usual) (NNS items))))) (CC but) (S (PP (IN in) (NP (PRP$ your) (NN situation))) (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB pan) (PRT (RP out))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB think) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NNP marvin) (DT the) (NNP martian)) (VP (AUX had) (S (VP (TO to) (VP (VB say) (PP (IN about) (NP (NNS computers))) (SBAR (WHADVP (WRB when)) (S (NP (DT this)) (VP (VBZ happens))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (ADVP (RB even)) (VP (VB begin) (S (VP (TO to) (VP (VB speculate) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN problem)) (VP (VBZ was.) (SBAR (S (NP (PRP it)) (VP (VBZ seems) (ADJP (JJ unlikely) (SBAR (IN that) (S (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN conflict)) (, ,) (PP (IN of) (NP (DT some) (NN sort)))) (, ,) (SBAR (IN with) (S (S (NP (NP (NN classic)) (PP (IN as) (NP (PRP$ your) (NN device)))) (VP (VP (MD should) (VP (VB work) (PP (IN under) (NP (NN os) (CD 9))) (ADVP (RB as) (RB well) (PP (IN as) (S (VP (VBG os) (NP (NNP x.)) (S (NP (PRP it)) (ADJP (JJ &quot))))))))) (PRN (: ;) (ADVP (RB might&quot)) (: ;)) (VP (AUX be) (ADJP (JJ interesting) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (JJ firewire) (NN connection)) (ADVP (RB now)) (VP (VBZ works) (ADVP (RB also)))))))))))) (, ,) (CC but) (, ,) (S (NP (PRP it)) (VP (MD may) (ADVP (RB also)) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (VB let) (S (NP (VBG sleeping) (NNS dogs)) (VP (VB lie))))))))))))))))))))))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ glad) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ working) (NN burner)) (PP (IN at) (NP (JJ last))))))) (, ,) (NP (NNP merry) (NNP christmas)) (. .)) )
(TOP (NP (NNP p)) )
(TOP (S (INTJ (UH yes)) (, ,) (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (NP (PDT quite) (DT a) (NN journey))))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (ADVP (RB far) (RBR more)) (JJ aware) (PP (IN of) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (PRP it) (DT all)) (VP (VBZ works) (ADVP (RB now))))) (: -) (S (VP (VBD took) (NP (PRP$ my) (NN imac)) (NP (DT a) (JJ little)) (SBAR (IN for) (S (VP (VBN granted) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX had) (VP (VBN worked) (ADVP (RB so) (RB well))))) (-RRB- -RRB-)) (SBAR (IN until) (S (NP (DT this)) (VP (VBD happened)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD may) (VP (VB try) (S (NP (DT the) (NN firewire)) (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VP (VBZ happens) (NP (NN ..)) (. .) (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (JJ various) (NNS bits)) (PP (IN of) (NP (NN advice))))))) (CC and) (VP (ADVP (RB best)) (VBZ wishes) (PP (IN for) (NP (NP (date (CD 2007))) (PP (TO to) (NP (NP (DT all)) (PP (IN of) (NP (PRP you))))) (: -) (ADJP (JJ good) (S (VP (TO to) (VP (VB know) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP share) (NP (PRP$ their) (NN knowledge/expertise)) (ADVP (RB so) (RB readily)))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB hopefully)) (NP (PRP i)) (VP (MD can) (VP (VB offer) (NP (NP (DT some) (NN help)) (PP (IN of) (NP (PRP$ my) (JJ own)))) (PP (TO to) (NP (NN someone))) (PP (IN at) (NP (DT some) (NN point))))) (. .)) )
(TOP (SINV (SBARQ (WHADVP (WRB how)) (SQ (AUX did) (NP (PRP you)) (VP (VB install) (NP (CD os) (CD 10.3.9)))) (. ?)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB install) (NP (PRP it)) (PP (IN on) (NP (NP (PRP$ my) (JJ 350mhz) (JJ imac) (NNS g3)) (SBAR (S (NP (PRP it)) (VP (VBD said) (SBAR (S (NP (DT this) (NN upgrade)) (VP (AUX is) (RB not) (ADJP (JJ available)) (PP (IN on) (NP (NP (DT this) (NN computer) (CC or) (NN something)) (PP (IN like) (NP (DT that))))))))))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (ADVP (RB only)) (VP (AUX do) (NP (PRP it)) (PP (IN with) (NP (NP (DT an) (JJ emac) (NN installation) (NN cd)) (CC or) (NP (WP what))))) (. ?)) )
(TOP (S (ADVP (RB because)) (, ,) (S (NP (PRP i)) (VP (VBD tried) (NP (PRP it)) (PP (IN on) (NP (NN mine))))) (CC and) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB work)))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB install) (NP (CD 10.3.9))))) (NP (PRP you)) (VP (MD must) (ADVP (RB first)) (VP (VB install) (S (VP (VBG 10.3.0.) (NP (NP (DT the) (NN combination) (NNS updates)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP find) (SBAR (S (PP (IN on) (NP (DT the) (NN apple) (NN site))) (VP (AUX are) (NP (NP (DT a) (NN collection)) (PP (IN of) (NP (NP (PDT all) (DT the) (NNS updates)) (PP (IN between) (NP (CD 10.3.0) (CC and) (CD 10.3.9))))) (SBAR (S (NP (PRP you)) (VP (AUX did) (RB not) (VP (VB mention) (SBAR (WHNP (WP what)) (S (VP (VBP os) (SBAR (S (NP (PRP you)) (VP (AUX are) (ADVP (RB currently)) (VP (VBG using) (PP (PP (IN on) (NP (PRP$ your) (NN emac))) (CC but) (ADVP (RB usually))) (SBAR (IN that) (S (NP (NN error) (NN message)) (VP (AUX is) (NP (NP (DT the) (NN result)) (PP (IN of) (S (VP (RB not) (AUXG having) (NP (NP (DT the) (JJ base) (NN os)) (SBAR (S (VP (TO to) (VP (VB update) (PP (IN from))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NN click)) (PP (IN on) (NP (NP (DT the) (NN apple)) (, ,) (NP (NP (JJ top) (NN left)) (PP (IN of) (NP (DT the) (NN screen)))) (, ,)))) (VP (VP (VBP choose) (PP (IN about) (NP (DT this) (NNP mac)))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NN base) (NN os)) (VP (AUX is)))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (NP (NN p)))))) )
(TOP (S (NP (PRP$ my) (NN base) (NN os)) (VP (AUX is) (ADJP (JJ 9.2.2.)) (SBAR (SINV (AUX do) (NP (PRP i)) (VP (AUX have) (VP (AUX have) (S (VP (TO to) (VP (VB install) (NP (CD 10.3.0)) (SBAR (SINV (CC or) (MD can) (NP (PRP i)) (VP (VB update) (PP (PP (IN from) (NP (CD 9.2.2))) (PP (TO to) (NP (CD 10.3.0))))))))))))))) (. ?)) )
(TOP (S (SBAR (IN before) (S (NP (PRP you)) (VP (MD can) (VP (VB update) (PP (TO to) (NP (CD 10.3.9))))))) (NP (PRP you)) (VP (MD must) (VP (AUX have) (PRN (, ,) (ADVP (IN at) (JJS least)) (, ,)) (VP (VBN os) (S (NP (NNP x) (CD 10.3.0)) (VP (VBN installed)))))) (. .)) )
(TOP (SBARQ (WHNP (WHNP (WP what) (NN type)) (PP (IN of) (NP (NNP mac)))) (SQ (AUX are) (NP (PRP you)) (ADVP (RB currently)) (VP (VBG running))) (. ?)) )
(TOP (SQ (AUX does) (NP (PRP it)) (VP (AUX have) (NP (DT a) (JJ dvd) (NN player))) (. ?)) )
(TOP (SQ (AUX does) (NP (PRP it)) (VP (AUX have) (NP (JJ firewire) (NNS capabilities))) (. ?)) )
(TOP (S (S (VP (VB post) (NP (DT a) (JJ few) (JJR more) (NNS details)) (ADVP (RB here)))) (CC and) (S (NP (PRP we)) (VP (MD can) (VP (VB start) (PP (IN from) (NP (RB there)))))) (. .)) )
(TOP (NP (NNP p)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX does) (RB not) (VP (AUX have) (NP (DT a) (JJ dvd) (NN player)))) (CC and) (AUX is) (VP (AUX does) (RB not) (VP (AUX have) (NP (NN firewire))))) (. .)) )
(TOP (S (NP (PRP$ its) (NNP a) (NN 350mhz) (NN imac)) (VP (VBD g3)) (. .)) )
(TOP (S (PP (PP (IN without) (NP (DT a) (JJ dvd) (NN player))) (CC and) (PP (IN with) (NP (DT no) (NN firewire)))) (, ,) (NP (PRP$ your) (NN machine)) (VP (VP (AUX is) (RB not) (NP (NP (DT the) (JJS best) (NN choice)) (PP (IN for) (S (VP (VBG upgrading) (S (VP (TO to) (VP (VB os) (NP (NNP x.)) (SBAR (S (NP (DT the) (CD 10.3)) (VP (VBZ comes) (PP (IN on) (NP (NN dvd)))))))))))))) (, ,) (CC but) (VP (MD might) (ADVP (RB still)) (VP (AUX be) (ADJP (JJ available)) (PP (IN on) (NP (NN ebay)))))) (. .)) )
(TOP (S (NP (NP (NN memory) (NNS requirements)) (PP (IN for) (NP (organization (CD 10.3))))) (VP (AUX is) (VP (VBN 128mb) (S (ADJP (NNP ram) (, ,) (JJ minimum))))) (. .)) )
(TOP (NP (NNP p)) )
(TOP (S (INTJ (UH ok)) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ new) (NNS programs))))))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX have) (VP (VBN 364mb) (NP (NNP ram)))) (. .)) )
(TOP (S (CC so) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (S (ADVP (RB now)) (VP (AUX is) (ADJP (VB install) (PP (IN from) (NP (DT a) (NN cd)))))))))))) (. ?)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (CD 10.4) (NN installer)) (NN cd.)) (SBAR (SINV (MD can) (NP (PRP i)) (VP (VB use) (NP (DT that))))))) (. ?)) )
(TOP (S (S (PP (IN for) (NP (CD os))) (NP (SYM x) (CD 10.4)) (VP (VBZ includes) (NP (DT the) (NN need) (SBAR (IN for) (S (VP (VBN built) (PP (IN in) (NP (NN firewire))))))))) (, ,) (NP (PRP you)) (VP (VBP say) (SBAR (S (NP (PRP$ your) (NN machine)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NN firewire))))))) (. .)) )
(TOP (S (S (NP (NNP os) (SYM x) (CD 10.4)) (VP (VBZ comes) (PP (IN on) (NP (NP (DT a) (NN dvd)) (, ,) (RB not) (NP (DT a) (NN cd)))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBP say) (SBAR (S (NP (PRP$ your) (NN machine)) (VP (AUX does) (RB not) (VP (AUX have) (NP (CD one)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (VB find) (SBAR (IN that) (S (NP (NP (JJ running) (NNS 10.4.x)) (PP (IN on) (NP (DT that) (NN machine)))) (VP (MD will) (VP (AUX be) (VP (VBG pushing) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN envelope)))) (, ,) (S (VP (VBG assuming) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB install))))))))))))))))) (. .)) )
(TOP (NP (NNP p)) )
