                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                  PC - - - - - - S - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - O
               THERE - S - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 ONE - O - O - O - - - - - - - - - - - - - - - - - O - - - - - X - - - - - - - - O -
               POWER - - - - - - - - X - - - - - - - X - S - X - - X - - - - - - - - - X - X - - - -
                 ALL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EITHER O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               THOSE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - X - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               WHICH - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - -
               DRIVE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 DVD - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              ENOUGH - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                  II - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X
                 ATI - - - - - - - - - - - X - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                .... - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              BUDGET - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - X - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                  VS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 GPU - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 PSU - - - - - - - - - - X X - O - - - - - - - - - - X - - - - - - - O - - - - S - -
             KINGWIN - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - S - - - - - - - X - S - - - - S - - - - - - - - - S - - - - - -
               PRICE - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - O -
                LINK - - X - - - - - - X - - - - - - - - X - - - - - - - - X - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 AMD - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              MEMORY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                300W - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RANGE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WATTAGE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - X - -
             REVIEWS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - X O - O - - - - - - -
               SITES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              GAMING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXISTING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                RAIL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               RAILS - - - - - - - - - - - - - - - - O - - - O - - - - - - - - - - - - - - - - - - -
               SHOWS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 JOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               TYPES - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             CORSAIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              ATHLON - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOAD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EFFICIENCY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - -
                500W - - - - - - - - - - - - - - - - X - - - - - - S X - - - - - - - - - - - - - - -
            SUPPLIES - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
        COOLERMASTER - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - S - - - - X - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               SHEET - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PROS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  RE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EVENTS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            CUSTOMER - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - -
             RATINGS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - X - - - - - - - X - -
               250GB - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
      RECOMMENDATION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               BENCH - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         REPLACEMENT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SPEC - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LABEL - - - - - - - - - - - - - - - - S - - - - - - O - - - - - - - - - - - - - - - -
                 PIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             EXTREME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           EQUIPMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                450W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              REVIEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               BUYER - - - - - - - - - - - - - - - X - - - X - - - - - - - - - X - - - - - - - X - -
                AMPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         ELECTRICITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               MILES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CONS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                550W - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                3.3V - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BIOSTAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
      TRANSPORTATION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              154.99 - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GTX+ - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 BMW - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHEVY - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MFGS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
CENTRALCOMPUTERS.COM/COMMERCE/CATALOG/PRODUCT.JSP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              QUADRO - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              YEARS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                MTBF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              HD4850 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            SEASONIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             OUTLET. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                585W - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                610W - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              HD5770 - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - S - - - -
                360W - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
      INCONVENIENCE. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  6W - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               12.5W - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RMA|&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               360W. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              RS-500 - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
        WARRANTY,12V - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
    REVIEWS/COMMENTS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               RS500 - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              DEATHS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                BMWS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
