                TIME - - - - - - - - - - - - - O - - - - - - S - - - - - - - - - - - - - - - -
               MONEY - - - - O - - - - - - - - - - - - - O - - - - - - - - O - - - - - - - - -
                THAT - - - - S - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - S -
                   A - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - O -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ONE - - - - - O S - - - - - O - - - - - - - O - - - O - - - - - - - - - - - O
              THANKS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - O - - X - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              ONLINE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - X - - - - - - X
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            WARRANTY - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              THINGS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              PRICES - - - - - - - - - - - - - - - - X - - - - - - - - - - - S - - - X - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            BUSINESS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - X - - - - - -
                  MB - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUDGET - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 RAM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 HDD - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SLI - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 PSU - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              STICKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 GHZ - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               PHONE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - X - - - - S - - - - - - - - - - - - - X - O - O X - - - - - - S - - -
                DDR2 - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                COST - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SHOP - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              CHANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               BOARD - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINI - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
           ALIENWARE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - X X - - - X
                DONT - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - -
             DOLLARS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - X - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                WATT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANSWERS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - S - - - - - X - X - - - - - - - - - - - - - - - - -
            DESKTOPS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               LINKS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STORIES - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               GAMER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            CUSTOMER - - - - - - - - - - - X - - - - - X - X - - - - - - - - - - - - - - - - -
                  4. - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAMN - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               DISKS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                NOW. - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DIRT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                CRAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          COMPLAINTS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
          CYBERPOWER - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - X X - X - - X
            PREBUILT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                OMEN - - - - - - - S - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           PURCHASES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FALCON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               COMPS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               CHINA - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  KO - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            INFINITY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              VOODOO - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - X
         CYBERPOWERS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               SHOES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SKETCHED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          AGREEMENTS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
       COMPUTERSTORE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
          HYPERSONIC - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
