               PANEL - - - - - - S - -
                  PC - - X - - - - - -
            COMPUTER - - - - - X - - -
               COVER - - - - - - X - -
                TYPE - - - - - - - - O
              VAPCMD - X - - - - - - -
               THESE - - - X - - - - -
                  MB - - - - - O - - -
                CASE - - - - - - X - -
                 RAM O - O X - - - - X
             ANYBODY - - - X - - - - -
             MACHINE - - - S - - - - -
              MEMORY - - - - - X X - X
               CHIPS - - - - - - S - -
            STANDARD - - - - X - - - -
             GATEWAY - - - - - O - - -
               SLOTS - - - - - - S - -
        INSTRUCTIONS - - - - - - O - -
              AMOUNT - - - X - - - - -
              MODULE - - - - - - - - X
                 PIN X - - - - - - - -
             STICKER - - - - - - O - -
                SIMM S - - - - X - - S
              ?????? - - - - - X - - -
               SIMMS - - - - S - X - -
