                THAT - - - - - - - - - - - S - - - - - -
             PROBLEM - - - - - - - - - - - - O - - - - -
                THIS - - - - - - - - - - - - - - - - O -
               THERE - X - - - - - - - S - - - - - - - -
              THANKS - - - - - - - - - - - - - - X - - -
                HELP - - - - - - - - - - - - - - X - - -
                TADA - - - - - - X - - - - - - - - - - -
                  IM - - - - - - - - - - S - - - - - - -
               TODAY - - - - - - - - - - - - - X - - - -
                MOBO - - O - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - O - X - -
                 CPU - - - - - - - X O - - - - X - O - -
                DESK - - - - - - - X - - - - - - - - - -
                HEAT - - - - - - - - - - - X - X - - - -
                CANT - - X - - - - - - - - - - O - - - -
                 PAD - - - - - - - - - - - X - - - - - X
                WEEK - X - X - - - - - - - - - X - - - -
        INSTRUCTIONS - - - - X - - - - - - - - - - - - -
               PASTE S - O - - - - - O - - O - O - O - -
              GREASE - - - - - - - - - - - - - - - - - X
                CPUS - - - - - - - - - - O X - - - - - -
         APPLICATION - - - - X - - - - - - - - - - - - -
                TUBE - - - - - X - - O - - - - - - - - -
               IDEAL - - - - - - - - - - - - - - - - O -
           OCCASIONS - - - - - - - - - - - - - - - - X -
          RADIOSHACK - - X - - - - - - - - - - X - - - X
              SPRING - - - - - X - - - - - - - - - - - -
