            COMPUTER - - - - - - - - - O - -
                SAME - - - - - - - - O - - -
               SHARE - - - - - - - - - X - -
                 DSL - - - - - - - - - - - X
              ROUTER - - S - - - - S - X - X
            WIRELESS - - X - - X - X - - - -
            INTERNET - X - X - - - - X - - X
          CONNECTION - - - - - X - - - - - -
                SITE - - - O - - - - - - - -
              LAPTOP - - - - - X - S - - - -
               SPECS - - - - - X - - - - - -
                CARD - - - - - - - O - - - -
               SPEED - S - X - - - - S S - O
          DIFFERENCE O - - - - - - - - - - -
              MATTER - - - - - - - - - - X -
               FILES - - - - - - - - - X - -
                TEST - - - S - - - - - - - -
             802.11B - - - - S - - X - - - -
                LOOK - - - - - O - - - - - -
            SECURITY - - O - - - - - - - - -
            DOWNLOAD - - - X - - - - - - - -
             SERVICE - X - - - - - - - - - -
            PROVIDER - X - - - - - - - - - -
                 MBS - - - - X O - - - - - -
                 .IT - - - S - - - - - - - -
              UPLOAD - - - X - - - - - - - -
            GOODLUCK - - - - - - X - - - - -
