             PROBLEM - X - - - - - - - - - -
            COMPUTER - - - - - - - - X - - -
             SOMEONE - - X - - - - - - - - -
                 BOB - - - X - X - - - - - -
             NETWORK X - - - X - O - - - - O
               &QUOT - - X - - - - X - - O -
              ROUTER X - - - - - - - - - - -
            WIRELESS X - - - - - - - - - - -
                HOME - - - - - - X - - - - -
            INTERNET - - - - - - - - - X S -
                 MAC - - - - - - X - - - - -
          CONNECTION - - - - - - - - - O - -
              REASON - - - - - - - - - X - -
              ANSWER - - - - - - - S - - - -
                FILE - - - - - - - X - - - X
              PEOPLE - - - - - - - X - - - X
             REQUEST - - - - - - - - - - S -
                WIFI - - - - - - - - X - S -
            RESEARCH - O - - - - - - - - - -
                 WEP - - - - - - X - - - - -
                 WPA - - - - - - X - - - - -
                MAIL X - - - - - - - - - - -
            HOTSPOTS - X - - - - - - - - - -
        NETWORK&QUOT - - - - - - - - - - X -
               SPOTS - O - - - - - - - - - -
             ADAPTOR O - - - - - - - - - - -
           APARTMENT - - - - - - - - - X - -
               ELSES - - X - - - - - - - - -
            NETOWORK - - X - - - - - - - - -
           SPOT&QUOT - - X - - - - - - - - -
               GITGO - - - - - - - - - - X -
            DISTRUST - X - - - - - - - - - -
            NETOWRKS - - - - - - - - X - - -
