(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN for) (NP (DT a) (NN platform) (JJ independent) (JJ remote) (NN connection) (NN software))))) (. .)) )
(TOP (S (NP (NNP googling)) (VP (VBD threw) (PRT (RP up)) (NP (NN vnc)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (NN list)))))) (. .)) )
(TOP (FRAG (S (ADVP (RB so)) (, ,) (VP (AUX is) (ADJP (JJ vnc)) (NP (NP (DT the) (JJS best) (JJ avaiable) (NN option)) (PP (IN for) (NP (DT this) (NN purpose))))) (. ?)) (. ?) (S (ADVP (RB also)) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (NNS myriads)) (PP (IN of) (NP (NP (JJ vnc) (NNS variations)) (ADJP (ADJP (JJ available)) (PRN (-LRB- -LRB-) (FRAG (NP (NN realvnc)) (, ,) (NP (NN tightvnc)) (, ,) (NP (NN ultravnc)) (, ,) (CC and) (WP what) (RB not)) (-RRB- -RRB-))))))) (. .)) (FRAG (WHNP (WDT which)) (S (NP (NP (CD one)) (PP (IN of) (NP (DT these)))) (VP (AUX is) (NP (NP (DT the) (JJS best) (NN option)) (ADJP (JJ available))) (ADVP (RB around)))) (. ?)) (. ?)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (NP (NNS criteria)) (VP (VBZ makes) (S (NP (PRP one)) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (DT the) (JJ other))) (PP (IN for) (NP (PRP you))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD read) (NP (PRP$ your) (NN post)) (ADVP (RB twice))) (CC and) (VP (MD could) (RB n't) (VP (VB find) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (MD would) (VP (VB rank) (NP (DT these))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP$ my) (NNS criteria)) (VP (AUX is) (UCP (ADJP (RB basically) (JJ user-friendliness) (PP (IN in) (NP (NN configuration)))) (, ,) (CC and) (NP (NN performance)))) (. .)) )
(TOP (S (NP (NN none)) (VP (VBP seem) (ADJP (JJ friendly) (S (VP (TO to) (VP (VB non-network) (NP (JJ savvy) (NN folk))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP 's)) (VP (VB give) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (VBD listed) (NP (DT a) (VBG failing) (NN grade))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (DT these)) (VP (AUX are) (NP (ADJP (RB fairly) (JJ technical)) (NNS items))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (RB n't) (VP (VB suggest) (NP (DT any)) (PP (TO to) (NP (NP (NNS users)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not) (ADJP (NN network) (JJ proficient))))))))) (. .)) )
(TOP (S (NP (NN example)) (, ,) (NP (PRP they)) (VP (VBP know) (SBAR (SBAR (WHNP (WP what)) (S (NP (DT a) (JJ netmask) (NN entry)) (VP (AUX is)))) (, ,) (CC and) (SBAR (WHNP (WRB how) (JJ dns)) (S (VP (VBZ works)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SBARQ (RB so) (, ,) (WHNP (WP what)) (SQ (AUX 's) (RB basically) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (PRP them)))) (. ?) (. ?) (SQ (AUX is) (NP (DT a) (JJ comparative) (NN study)) (ADJP (JJ available) (RB anywhere) (PP (IN on) (NP (DT the) (NN web))))) (. ?)) (. ?)) )
(TOP (S (S (RB not) (VP (TO to) (VP (VB discourage) (NP (PRP you))))) (CC but) (S (NP (DT each) (NN software)) (VP (AUX has) (NP (NP (DT a) (NN homepage)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (MD could) (VP (VB read) (CC and) (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP like) (PP (IN about) (NP (DT each))))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (DT all)) (VP (AUX do) (NP (NP (RB about) (DT the) (JJ same) (NN thing)) (SBAR (S (NP (PDT all) (DT that)) (VP (VBZ varies)))))))) (VP (AUX is) (VP (VBN laid) (PRT (RP out)) (PP (IN on) (NP (DT the) (CD three) (NN web) (NNS sites))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why) (RB not)) (SQ (AUX do) (NP (PRP$ your) (JJ own) (NN study))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB sure)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (AUX done) (NP (PRP$ my) (JJ own) (NN study)))) (. .)) )
(TOP (S (S (CC but) (NP (DT these)) (VP (AUX are) (NP (NP (DT the) (JJ exact) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (NNS forums)) (VP (AUX are) (ADVP (RB there)) (PP (IN for))))))) (. !)) (. !) (NP (DT every) (NN vendor)) (VP (VBZ makes) (NP (NP (NNS claims)) (PP (IN about) (NP (NP (PRP$ its) (NNS products) (NN superiority)) (PP (IN over) (NP (NNS others))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (NP (NN someone)) (ADVP (RB here))) (VP (MD might) (VP (AUX have) (VP (AUX had) (NP (NP (NN experience)) (PP (IN with) (NP (DT these) (NNS vncs)))) (S (VP (TO to) (VP (VB provide) (NP (NP (DT an) (JJ independent) (NN analysis)) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (CD one)) (VP (AUX is) (NP (DT the) (JJR better) (NN one))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT these) (NN product)) (PP (IN for) (NP (NP (PRP$ my) (NN use)) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX do))))))) (VP (AUX are) (ADJP (JJ fungible))) (. .)) )
(TOP (S (NP (DT that) (NN word)) (VP (MD should) (VP (VB suffice) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB find) (NP (DT a) (NN study)))))))) (. .)) )
(TOP (S (NP (DT all)) (VP (VBP fail) (PP (IN for) (NP (NP (PRP$ your) (NN need)) (PP (IN of) (NP (NP (NN ease)) (PP (IN of) (NP (NN use)))))))) (. .)) )
(TOP (S (NP (NP (DT all)) (PP (IN of) (NP (PRP them)))) (ADVP (RB however)) (VP (VP (AUX do) (NP (NN function)) (ADVP (RB very) (RB well))) (CC but) (VP (VBP require) (NP (NP (DT a) (NN modicum)) (PP (IN of) (NP (NP (NN network) (NN setup) (NN skill)) (, ,) (NP (NP (NN understanding)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NNS ports)) (VP (AUX are)))))) (, ,) (NP (NP (DT the) (NN difference)) (PP (IN of) (NP (NP (NNS udp)) (, ,) (ADJP (JJ tcp) (CC and) (JJ such)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBN connected) (NP (DT the) (NNS dots)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD looked) (PP (IN at) (NP (NP (PRP$ your) (JJ other) (NN discussion)) (PP (IN about) (NP (DT the) (NN proxy) (NN issue))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX did) (NP (DT that))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ clear)) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX need) (NP (NP (NN something)) (ADJP (ADJP (RB much) (JJR better)) (PP (IN than) (NP (NP (DT any) (NN vnc)) (VP (VBN made) (NP (date (NN today)))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (NN scramble) (PP (IN for) (NP (NP (PRP$ my) (NNP dictionary)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD saw) (NP (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (NN word)))) (: :) (NP (NN fungible)))))))))))) (. .)) )
(TOP (S (S (ADVP (RB initially)) (, ,) (NP (PRP it)) (VP (VBD sounded) (PP (IN like) (NP (JJ derogatory) (NN ..))))) (. .) (ADVP (RB anyways)) (, ,) (NP (PRP it)) (VP (AUX was) (ADJP (JJ good) (SBAR (S (NP (PRP you)) (VP (VBD looked) (PP (IN at) (NP (NP (PRP$ my) (JJ other) (NN thread)) (, ,) (CC and) (NP (DT this) (NN one)))) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB surely)) (VP (VBN related)))))))))) (. .)) )
(TOP (S (PP (IN as) (NP (DT a) (NN developer))) (, ,) (NP (PRP i)) (VP (AUX am) (ADVP (RB pretty) (RB much)) (PP (IN at) (NP (NP (NN ease)) (PP (IN with) (NP (NP (NNS ports)) (, ,) (NP (NN tcp/ip)) (CC and) (NP (DT all)))))) (, ,) (SBAR (RB just) (IN that) (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN used) (NP (PRP them)) (PP (IN for) (NP (NP (DT a) (JJ remote) (NN connection) (NN type)) (PP (IN of) (NP (NN thing))) (PP (IN outside) (NP (NNS windows) (NNS ra/rdc)))))))))) (. .)) )
(TOP (S (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (S (NP (PRP$ my) (NNS hands)) (ADJP (JJ dirty)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (AUX do)))) (, ,) (NP (PRP i)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (JJ reproducible) (NN series)) (PP (IN of) (NP (NP (NNS steps)) (SBAR (WHNP (WDT that)) (S (NP (JJ other)) (VP (MD can) (VP (VB use) (S (VP (TO to) (VP (VB accomplish) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying)))))))))))))))))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (MD will) (VP (VB document) (NP (PRP them)) (ADVP (RB here) (RB !!)))) (. !)) )
