(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB that) (JJ simple))) (. .)) )
(TOP (NP (NN ext) (. .)) )
(TOP (NP (JJ bad) (NN idea) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX are) (NP (PRP you)) (VP (VBG taking) (NP (PDT such) (DT a) (NN risk)) (SBAR (IN since) (S (NP (PRP we)) (VP (AUX have) (NP (NP (NN dropbox)) (CC and) (NP (NP (ADJP (RB so) (JJ many)) (JJ other) (NNS solutions)) (NP (date (NN today)))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD read) (NP (PRP$ your) (NN post)))) (CC and) (S (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN as) (S (SBAR (IN if) (S (NP (DT the) (NN machine)) (VP (VBZ dies)))) (, ,) (NP (PRP you)) (VP (MD might) (VP (VB lose) (NP (PRP$ your) (NNS files)))))))) (. .)) )
(TOP (S (NP (NN cd/dvd/bd) (NNS discs)) (VP (VBP offer) (NP (JJR better) (JJ long) (NN term) (NN storage))) (. .)) )
(TOP (S (NP (NNS hds)) (VP (VP (AUX are) (ADJP (JJ ok)) (ADVP (RB certainly)) (PP (IN for) (NP (JJR larger) (NNS amounts)))) (CC and) (VP (AUX do) (ADVP (RB well)) (SBAR (IN if) (S (VP (VBN treated) (ADVP (RB well)) (, ,) (SBAR (IN so) (S (VP (AUX do) (RB n't) (VP (VB take) (NP (PRP them)) (SBAR (IN for) (S (VP (VBN granted))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB hurt) (S (VP (TO to) (VP (AUX have) (NP (JJ multiple) (NNS copies)) (ADVP (RB as) (RB well))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (DT these) (NNS files)))))) (, ,) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (NN backup) (PP (TO to) (NP (JJ other) (NNS places) (CC and) (NNS devices)))))))) (. .)) )
(TOP (S (NP (DT the) (NNS documents)) (VP (VP (AUX are) (ADVP (RB primarily)) (NP (NN word))) (CC and) (VP (VBP excel) (PP (IN with) (NP (DT the) (JJ occasional) (NN photo) (NN album))))) (. .)) )
(TOP (S (ADVP (RB again)) (, ,) (PP (IN for) (NP (JJ super) (JJ critical) (NNS data))) (, ,) (NP (VBG using) (NNS discs)) (VP (MD will) (VP (VB help) (S (PP (IN besides) (NP (DT any) (JJ other) (NN storage) (NNS media))) (, ,) (ADVP (RB just)) (VP (VB burn) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN deemed) (S (ADJP (JJ critical) (PP (TO to) (NP (DT a) (NN disc))))) (ADVP (RB as) (RB well)))))))))) (. .)) )
(TOP (S (S (VP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (PRP$ your) (NN storage) (NNS needs))))))) (VP (MD will) (VP (VB determine) (SBAR (WHNP (WDT which) (NN storage) (NNS media)) (S (VP (TO to) (VP (VB pick))))))) (. .)) )
(TOP (NP (JJ good) (NN idea) (. ?)) )
(TOP (NP (NNS thoughts) (. ?)) )
(TOP (S (SBAR (IN if) (, ,) (S (NP (PRP you)) (VP (VBP pick) (NP (NN flash) (NN drive))))) (, ,) (ADVP (RB then)) (VP (VB get) (ADJP (JJ several)) (SBAR (IN as) (S (NP (NN cost)) (VP (AUX is) (RB n't) (ADVP (IN that) (RB much)) (PP (CONJP (RB especially) (IN if)) (PP (IN on) (NP (NN sale))) (CC or) (NP (JJ bulk) (NNS amounts))))))) (. .)) )
(TOP (S (RB so) (, ,) (VP (AUX do) (RB n't) (VP (VB count) (PP (IN on) (NP (PRP them))) (PP (IN as) (NP (NP (JJ back-up) (JJ other)) (PP (IN than) (PP (IN for) (NP (JJ short) (NNS periods)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (AUX been) (VP (VBG looking) (PP (IN at) (S (VP (VBG 250gb) (NP (JJ external) (JJ hard) (NNS drives)))))))) (CC but) (VP (VBD started) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (DT a) (NN flash) (NN drive)) (VP (MD might) (VP (AUX be) (NP (DT a) (JJR simpler) (, ,) (JJR cheaper) (NN solution))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (NP (NP (DT a) (JJ small) (NN business) (NN owner)) (VP (VBG looking) (S (VP (TO to) (VP (NN backup) (NP (PRP$ my) (JJ important) (NN business) (NNS documents)) (PP (IN in) (NP (NP (NN case)) (SBAR (S (NP (PRP$ my) (JJR older) (NN model) (NN acer)) (VP (VBP aspire) (SBAR (S (NP (date (CD 3680)) (NN laptop)) (ADVP (RB unexpectedly)) (VP (VBZ crashes) (PP (IN before) (S (NP (PRP i)) (ADVP (RB fully)) (VP (NN transition) (PP (TO to) (NP (DT a) (JJ new) (NN computer)))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG fyi-) (NP (NP (DT no) (NN matter)) (SBAR (WHNP (WDT which)) (, ,) (NP (NP (NN flash)) (CC or) (NP (NNP hd))))))) (, ,) (NP (PRP they)) (DT both) (VP (AUX have) (NP (NP (JJ poor) (NNS records)) (PP (IN for) (NP (JJ long) (NN term) (NN storage))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
