                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - X - - - - - - - - - S - X - - - - - - - - - -
               MODEL - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - X - S - - - - - - - - - - - - - - - - - - - S - S - - -
              SCREEN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - S - X - - - - - - - - - - - - - - - - S - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               THERE - S - - - - X - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 ONE - O - - - - - - - - - - S - - - - - - - - - - - - - O - - - - - - - - - - - - -
              THANKS - - - - - - - - X - - - X - - - - - - - - - - - - - - - X - - - S - - - - - - -
                 WAY - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - -
              SYSTEM X X - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - O - - - X - - -
                  .. - - - - - - - - - - - X - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - X - -
                DISK - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              ACCESS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                MAKE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - X - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               DRIVE - - - - X - - - - X - - - - O - - O - - - - - - - - O - - - - - - - - - - - - -
                  OS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          TECHNOLOGY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  MB - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UPGRADE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 HDD - O O - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - O - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            KEYBOARD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X
               FORUM - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - X - - - - - - - - - - X - - - - X - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             MACHINE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - -
            CHECKING - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                BIOS X - S X - O - - - X - X - - - - - - - - - - - S - - - - - - - - - X - - - - - -
                KIND - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               SETUP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOMEBODY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               STOCK - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               LIMIT - - - - - - - - - - - - - - - - - - - - X - - - - O - - - - - - - - - - - - - -
                SATA - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAX - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 JOB - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           DIMENSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             STORAGE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - O - X - - - - - - - - - - - - - - - - X - - - O - - - - - - O - -
             SCANNER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             NEITHER - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PATA - - - - - - - - - - S - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 PCS - - X - - - - O - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HDDS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           KEYBOARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             CHOICES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DIE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WINDOW - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - -
         ALTERNATIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X
         LIMITATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
        MANUFACTURER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROMISE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GIGS - - - - - - - - - - - - - - - - O - - - - - - O - - - - - - - - - - - - - X - -
             UTILITY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ARTICLES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             MEMBERS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             COUNTRY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             LISTING - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                  UK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             PHOENIX - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TRIAL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 SIS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AWARD - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MIKE - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 M/B - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             V6.00PG - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIGH - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                .COM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          TERRA-BITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                  RM - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MICRO-STAR - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                .OCM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
        48BITLBA.COM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                PCIS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              160GBS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
