                TIME - - O - - - - - - - - - - - - - - - - - - -
                THAT - - - O - - - - - - - - - - - - - - - - X -
              DRIVES - - - - - - X - - - - - - - - - O - - - - -
               DRIVE X - - - - - - - - - - - X - S - - - - - - -
                 BOB - - - - - - - X - - - - - - - - - - - - - -
               &QUOT X - - - - - X - - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - S - - - - - - - - - -
               THERE - - - X - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - O - -
                DISK - - X - - - - - - - - - - - - X - - - - - -
              THANKS - - - - - X - - - - - - - - - - - - - - - -
       MANUFACTURERS - - - - - - - - - - - - - - - - S - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - - - S
                  OS - - - - - - - - - - - - - - S - - - - - - -
                 USE - - - - - - - - - - - - - - - - X - - - - -
              ACCESS - - X - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - X - - - - - - - - - - - - - - -
             DIGITAL - - - - - - - - - - - - - - - - X - - - - -
              BACKUP - X - - - - - - - - - X - - - - - - - - - -
            COMPUTER - - - - O - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - O - -
             PREMIUM - - - - - - - - X - - - - - - - - - - - - -
                  GB - - - - - - - - - - X - - - - - - - - X - -
         PERFORMANCE - - O - - - - - - - - - - - - - - - - - - O
                 RPM - - - - - - - - - - X - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - O - - -
             ANYBODY - - - - - - - - - S - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - S - - - -
                  HD X X - X - - - - - - - - - - - - - - - X - -
             SYSTEMS - - - - - - - - - - - X - - - - - - - - - -
              COPIES - - - O - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - X - -
            RESEARCH - - - - - - - - - - - - - - - O - - - - - -
            ANYTHING - - - X - - - - - - - - - - - - - - - - - -
                   C X - - - - - - - - - - - - - - - - - - - - -
               STUFF - S - - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - X - - - X - - - - - - - - O - -
              ASPECT - - - - - - X - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - - - - - - X - - S - - -
         CONTROLLERS - - X - - - - - - - - - - S - - - - - - - -
             ADVANCE - - - - - X - - - - - - - - - - - - - - - -
               FLASH - - - - - - - - - - - - - - - - - - - X - -
               TOTAL - - - - - - - - - - X - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - X - - -
                SIZE - - - - - - - - - - - - - - - O - - - X - -
               ERROR - - - - - - S - - - - - - - - - - - - - - -
             BACK-UP - S - - - - - - - - - - - - - - - - - - - -
          CAPABILITY - - - - - - - - - - - - - - - - - - O - - -
               GHOST - - - - - - - - - - - O - - - - - - - - - -
                RAID - - S X - - S - - X X X - - - - X X X - - -
             ACRONIS - - - - - - - - - - - - - - - - - - - - O -
         RELIABILITY - - - - - - - - - - - - O - - - - - - - - -
               ARRAY - - - - - - - - - - - - - - - - - - - - - O
            APPROACH - S - - - - - - - - - - - - - - - - - - - -
          MONITORING - - - - - - - - - - - - - - - - - - X - - -
         COMBINATION - - - - - - - - - - - - - - - X - - - - - -
                 10K - - - - - - - - - - X - - - - - - - - - - -
              CAVEAT - - - - - - - - - - - S - - - - - - - - - -
            DOWNSIDE - - - - - - - - - - - - S - - - - - - - - -
        STORAGE&QUOT - - - - - - X - - - - - - - - - - - - - - -
               CHUNK - - - - - - - - - - - - - - - X - - - - - -
           DOWNSIDES - - - - - - - - - X - - - - - - - - - - - -
              SETTUP - O - X - - - - - X X - - - - - - X - - - -
         APPEAR&QUOT X - - - - - - - - - - - - - - - - - - - - -
          STRIPE-SET - - - - - - - - - - - - S - - - - - - - - -
                 32K - - - - - - - - - - - - - X - - - - - - - -
            CLUSTERS - - - - - - - - - - - - - X - - - - - - - -
