                   $ - - - - - S - - -
                THAT S - - - - - - - -
              RADEON - - - - X O - - -
               VIDEO - - - - - - X - X
                CARD O - - O - - S - -
            PRODUCTS - X - - - - - - -
               CARDS - - - - - - - O O
                SAME - - - - - - X - -
            COMPUTER - X - - - - - - -
         PERFORMANCE - - - - - - X - -
                 BIT - - - - - O - - -
                 ATI - - X - X S X - -
              NVIDIA X - O X - - X - X
             GEFORCE - - - X - - - - -
         MOTHERBOARD - - - - - - X - -
                SLOT - - - - O - - - -
               TERMS - - - - - - S - -
             CHIPSET - - - - - - X - -
                 END - - - - - - - X -
               GAMER - - - - - - - O -
                CNET - - - S - - - - -
            ATHLON64 - - - - O - - - -
              XPRESS - - - - S - - - -
               GONNA - - S - - - - - -
       RECOMEND&QUOT - - S - - - - - -
            MIDRANGE - - - X - - - - -
                  GT - - - S - - - - -
                  XL - - - - - X - - -
           COMPANIES - S - - - - - - -
        RELATIONSHIP - O - - - - - - -
