<s> i'm considering doing the switch and getting a mac laptop in the near future (after leopard comes out, that is), and i was wondering if there's any reason to get the macbook pro over the regular macbook.  </s>
<s> i'm going to be doing mostly regular computer tasks, like word processing, internet browsing, more than a bit of photo editing, and a lot of music playing (not much video/audio editing that i could think of). would it be worth it to get the pro just for the discrete graphics card, processor that's a little faster, and a 2 inch larger screen?  </s>
<s> does it make that much of a difference, and is there anything that i'm missing that'd make the pro the (much) better choice?  </s>
<s> go for the regular macbook.  </s>
<s> it's perfect for what you need it for. the pro will be overkill, imo.  </s>
<s> as far as screen real estate, i find the macbook's 13.3 inches a lot roomier than i had imagined.  </s>
<s> why not go to an apple store and play around to see which screen you like better?  </s>
<s> cool, thanks.  </s>
<s> i'll definitely do that.  </s>
<s> would i need a discrete graphics card if i want to run boot camp with vista though?  </s>
<s> firstly i don't understand why you want to install vista.  </s>
<s> why do you want to use a lesser os when you have a superior os. the macbook, *currently* has an integrated graphic card which take s aaway a bit of your mac's ram.  </s>
<s> for vista this might work.  </s>
<s> but i am pretty sure that for vista premium with the aero theme and all the fancy stuff, you will need a powerful graphic card, maybe even more powerful than the pro's card.  </s>
<s> maybe the macbooks will get updated or maybe they wont come out at all.  </s>
<s> if you do need windows, then you can install xp which is in some ways better than vista.  </s>
