(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (NN maxtor)) (PP (IN 250gb) (NP (CD sata-150))) (PP (IN as) (NP (NP (DT a) (JJ second) (NN drive)) (PP (IN for) (NP (NN video) (NN editing)))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN system)) (ADVP (RB currently)) (VP (AUX has) (NP (DT a) (JJ 160gb) (organization (JJ pata-100)) (JJ hard) (NN drive))) (. .)) )
(TOP (S (NP (PRP$ my) (NN motherboard)) (VP (AUX is) (NP (NP (DT a) (NN ms-7093.)) (SBAR (S (NP (DT the) (NNS instructions)) (VP (VBP say) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN sata) (NN port)) (VP (AUX is) (VP (VBN enabled))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX was) (PP (IN in) (NP (DT the) (NNS bios)))) (CC and) (VP (VBD saw) (NP (NP (NN nothing)) (PP (IN about) (NP (NN sata)))))) (. .)) )
(TOP (S (NP (JJ integrated) (NN periferals)) (VP (VBZ says) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (NN ide))))) (. .)) )
(TOP (NP (NP (DT any) (NNS ideas)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD can) (VP (VB enable) (NP (PRP$ my) (JJ sata) (NN port))))))) (. .)) )
(TOP (S (NP (NNS emachines)) (VP (NP (CD t6212) (NNS windows) (QP (CD xp) (CD sp2))) (PRN (-LRB- -LRB-) (PP (IN up) (PP (TO to) (NP (NN date)))) (-RRB- -RRB-)) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBN made) (NP (NP (NN week) (CD 9)) (PP (IN of) (NP (date (CD 2005))))))))))) )
(TOP (S (NP (PRP they)) (VP (MD may) (VP (VB customise) (NP (DT the) (NNS bios)) (S (VP (TO to) (VP (VB keep) (NP (NNS owners)) (PP (IN from) (S (VP (VBG setting) (NP (NP (NNS items)) (SBAR (S (NP (PRP they)) (VP (MD can) (RB n't) (VP (VP (VB support)) (CC or) (VP (JJ other))))))))))))))) (. .)) )
(TOP (S (CC so) (NP (DT the) (NN list)) (VP (AUX is) (ADJP (JJ short))) (. .)) )
(TOP (S (NP (CD 1.)) (VP (VBP see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (JJR newer) (NN bios)))))) (. .)) )
(TOP (S (NP (NNPS 2.)) (VP (VBP install) (NP (NP (DT a) (JJS pci) (JJ sata) (NN card)) (PRN (-LRB- -LRB-) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ cheap)) (PP (IN on) (NP (NN newegg.com) (CC and) (NN geeks.com))))) (-RRB- -RRB-))))) )
(TOP (NP (NNP bob)) )
(TOP (S (: ...) (SBAR (WHADVP (WRB when)) (S (VP (VBG upgrading) (NP (NP (NNS emachines) (NNS computers)) (PRN (: :) (-LRB- -LRB-) (ADJP (RB pretty) (JJ sparse) (PP (IN with) (NP (NP (NN respect)) (SBAR (S (VP (TO to) (VP (VB upgrade) (NP (NNS info) (CC and) (NNS downloads))))))))) (: ;))) (ADVP (RB nevertheless))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB look) (ADVP (RB here)) (ADVP (RB first)))) (. .) (-RRB- -RRB-) (PRN (-LRB- -LRB-) (NP (NP (NP (NNS lots)) (PP (IN of) (NP (NNS info)))) (, ,) (NP (JJ motherboard) (NNS manuals)) (, ,) (NP (NNS links)) (, ,) (NP (NNS downloads)) (, ,) (CC and) (NP (JJ upgrade) (NNS experiences))) (-RRB- -RRB-))) )
(TOP (S (NP (DT the) (JJ second) (NN link)) (VP (AUX were) (ADJP (RB very) (JJ helpful))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD found) (NP (DT this) (NN &quot)))) (: ;) (S (NP (DT the) (JJ mainboard) (NN bios)) (VP (VBZ provides) (NP (NP (NN &quot)) (: ;) (NP (NN plug) (CC &) (NN play&quot)) (: ;) (NP (NP (NNS bios)) (SBAR (WHNP (WDT which)) (S (VP (VBZ detects) (NP (NP (NP (DT the) (JJ peripheral) (NNS devices)) (CC and) (NP (NN expansion) (NNS cards))) (PP (IN of) (NP (DT the) (NN board) (NN automatically.&quot)))))))) (: ;))))) )
(TOP (S (CC and) (ADVP (RB &quot)) (: ;) (S (NP (DT no) (NNS bios) (NN upgrade)) (VP (AUX was) (VP (VBN needed) (S (VP (TO to) (VP (VB detect) (NP (DT the) (JJ sata) (NN hdd&quot)))))))) (: ;) (CC so) (S (NP (PRP i)) (VP (MD should) (VP (AUX be) (VP (VBN set))))) (. .)) )
(TOP (FRAG (SBAR (IN that) (S (NP (DT some) (NNS companies)) (VP (AUX do) (NP (DT that))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (NNS bios))) (, ,) (NP (PRP i)) (VP (AUX did) (VP (VB see) (S (NP (DT some) (NN stuff)) (VP (VBN set) (S (VP (TO to) (VP (VB &quot)))))) (PRN (: ;) (ADVP (RB auto&quot)) (: ;)) (SBAR (IN so) (S (NP (PRP we)) (VP (MD 'll) (VP (VB see))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJS maxblast) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP it))))))) (VP (AUX did) (NP (DT the) (NN rest))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (VBD changed) (NP (NN something)) (PP (IN in) (NP (DT the) (NN registry) (S (VP (TO to) (VP (VB enable) (NP (NNS drives)) (NP (NP (QP (JJR greater) (IN than) (CD 137)) (NN gb.)) (SBAR (S (NP (PRP i)) (VP (VBP un) (NP (JJ installed) (NNS studio9)))))))))))) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB reinstall) (NP (PRP it)) (PP (IN on) (NP (DT the) (JJ new) (NN drive)))))))) (. .)) )
(TOP (S (S (NP (NP (NP (NNP &quot)) (: ;) (NP (CD drv1_vol1))) (PRN (-LRB- -LRB-) (NP (NNP k) (: :)) (-RRB- -RRB-))) (VP (VBD &quot))) (: ;) (S (NP (PRP it)) (VP (VP (VBD told) (NP (PRP me)) (SBAR (S (NP (PRP i)) (VP (MD could) (RB not) (VP (VB install) (PP (IN in) (NP (DT that) (NN drive))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB reinstall) (PP (IN in) (NP (NP (NN drive)) (SBAR (S (X (SYM c) (: :) (. .)) (NP (PRP i)) (VP (AUX had) (NP (NP (DT some) (NN video)) (PP (IN on) (NP (NN k)))))))))))))))))))) (: :) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB defragment) (NP (PRP it)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD clicked) (NP (NP (NN &quot)) (: ;) (NP (NN defragment&quot))))) (: ;) (CC and) (S (NP (DT the) (NN drive)) (VP (VBD started) (S (VP (VBG clicking))))) (. .)) )
(TOP (S (PP (IN after) (NP (QP (RB about) (CD 15)) (NN min))) (NP (PRP it)) (VP (AUX was) (ADVP (RB still)) (PP (IN at) (NP (percentage (CD 3) (NN %)) (VB complete))) (SBAR (IN so) (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB stop) (NP (DT the) (NN defrag))))))) (CC and) (S (NP (PRP$ my) (NN computer)) (VP (VBD froze)))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (AUX have) (NP (NP (DT an) (NN idea)) (PP (IN as) (PP (TO to) (SBAR (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB put) (NP (NNP pinnacle) (NNS studio9)) (PP (IN on) (NP (DT the) (JJ new) (NN drive))))))) (CC and) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN defragment)) (VP (AUX does) (RB n't) (VP (VB work) (PP (IN on) (NP (DT the) (JJ new) (NN drive)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN feeling)) (SBAR (S (NP (DT the) (NN defrag)) (VP (AUX does) (RB n't) (VP (VB work) (SBAR (IN because) (S (NP (DT the) (VBG capturing) (NN program)) (VP (AUX is) (PP (IN on) (NP (DT a) (JJ different) (NN drive)))))))))))) (. .)) )
