                TIME - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - X - - - - - - - - - S O - - - - O O - - - - - -
               DRIVE - - - - - - - - - - O S O - - - O - - - - - X - - - - - - - O -
                SATA - - - - - X - - - - - - - - - - - X - - - - - - - - - - S - - -
                BOOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               THERE - - S - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - O X - - - -
               OTHER - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           AVAILABLE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            HARDWARE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                HELP - X - - - - - - S - - - - - X - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                  XP - - - - S - S - - S S - - - - - - - - S - - O - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           SOMETHING - - - O - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 PC. - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                MAKE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - S - - - - - - - - - - - - S - - - - - - - - - - - - -
               FILES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS S - - O O - - - - O S - O - - - - - X O - - - - - - - - S - - -
               THESE - - - - - - - - - X - - - - - - - - - - - S - - - - - - - - - -
                  CD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 HDD - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - O
            SOFTWARE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                  MB - - - - - - - S - - - - X - - - - - - S - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - S S - - - - - X - -
             DEVICES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
        INSTALLATION - - - - - - O - - - - - - - - - - - - - - S - - - - - - - - - -
          CONTROLLER - - - - - - - - - - X - - - - - - X - O - - - - - - - - - - - -
         CONTROLLERS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              FLOPPY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                CMOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                LOSS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               WORRY - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MENU - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
       CONFIGURATION - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SAMSUNG - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                CANT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
          WORKAROUND - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 MB. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                RAID - - - X - X - - - - - - - - - - - - X X - - - X - - - - - - - -
                THNX - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          FORGETTING - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             SUMMARY - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             PROMISE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SIS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SP1213C - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
     SOFTWARE/DRIVER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             NEEDETO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
         CONTROLLER. - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
