            COMPUTER - - - - - X - - - - - - - - - S S - - -
                THIS - - O - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - X - - -
                 BOB X - - - - - - - - X - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - O - - - -
                POST - - - - - - - - - - - - - X - - - - - -
                HOME - - - - - - - - - - - - - - - - X - - -
                MINE - - S - - - - - - - - - - - - - - - - -
                CARD - - - - X - - - - - - - - - - - O - X -
            HARDWARE - - - - - X - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - X - - - -
              DRIVER - - - - - X - - - - - - - - - S - - - -
            FEATURES - - - - - O - - - - - - - - - - - - - -
              READER - - - - O - - - - - - - - - - - - - O -
                SLOT - - - - O - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - X - - -
             PREMIUM - - - - - - - - - - - - - - - - O - - -
              ATHLON - - - - - - - - X - - - - - - - - - - -
                ACER - - - - S - - - S - - O - - - - - - - -
             UPDATES - - - - - S - - - - - - - - - - - - - -
                  SD - - S - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - O - - - - - - - -
                 ILL - - - - - - - - - - - - - - - - - - - S
             AMERICA - O - - - - - - - - - - - - - - - - - -
                BIT. - - - - - - - - - - - - - - - - X - - -
                64X2 - - - - - - - - X - - - - - - - - - - -
                  2G - - - - - - - - - - - - X - - - - - - -
                 ARM - - O - - - - - - - - - - - - - - S - -
                 LEG - - O - - - - - - - - - - - - - - S - -
                WHOM - - - - - - - - - - - - - - X - - - - -
               4400+ - - - - - - - - O - - - - - - - - - - -
            ICONNECT - - O - - - - - - - - - - - - - - - - -
           MICROSDHC - - - - - - - - - - - - - - - - X - - -
                 2G. - - X - - - - - - - - - - - - - - - - -
