                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                THAT - - - - - - - - S - - X - - S O - - - - - - - - S - - - - S
               MODEL - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                  ON - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PROBLEM - - - - - - - - - - O - - - - - - - - - - - - - - - - - X -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               YEARS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  CD - O - - - - - - - - - - - X - - - - - X - - - S - X X - O -
              THANKS - - - X - - - - - - - - - - - - - - - - - X - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 BOB - - O - - - - - - - - - X - - - - - - - - - - - - - - X - -
            PROBLEMS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - X X - - - - - - - - - - - - - - - - - - - - - - - - X - -
                MUCH - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               ERROR - - - - - - - - - - - - - - X - - - - X - - - - - O - - - -
            RECORDER - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               DRIVE - X - - - - - - X - - - - - - - - - - - - - - S - - - - - -
               PIECE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - O - - - - - - - - - - - - - - - S - - X - - -
               DISCS - - - - - - S - - - - - - - - - - - - - - - - - - - O - - -
                 DVD - - - - - - - - - - - - - - - - - - - - - - - O - - X - O -
                NERO - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 PRO - - - - - - - - - - - - - - - - - - - - - - - X - X - - - -
               SPEED X X - - - - X X - - - - - - - - - - - - - - - - - - - - - -
                 HEY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              ADVICE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BURNING - - - - - - - X - - - - - - - - - - - - - - - O - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 IDE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - X - - - X - X - - - -
                 KEY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 END - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             GATEWAY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                GUYS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - X - - - - - - - - - - O - - - -
               MEDIA - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  2. S - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  3. - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              BURNER - - - - O - S - - - - - - - - - - - - X - - X X - O - - - -
             ALCOHOL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               THIS. - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               LIGHT - S - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - S - - - - - S - - - -
                 BUS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                LENS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                NONE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                  2X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SPEEDS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              EFFECT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               LASER - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              MINUTE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             CLEANER - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 24X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              7510GX - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
         PRO/ALCOHOL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               LUCK. - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               DISC. - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 ASC - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                ASCQ - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            WRITINGS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            TS-L632D - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              KICKIN - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
