                THAT - - - - - - S - - - - - -
                THIS - X - - - - - - - - - - -
                 BOB - - - - - - - - - X - - -
               &QUOT - - - - - - - O - - - - -
           EQUIPMENT - - - - X - - - - - - - -
            HARDWARE O - - - - - - - - - - - -
             FAILURE - - - X - - - - - - - - X
              ANYONE - X - - - - - - - - - - -
                  AC - - O - - - - - - - - - -
               POWER - - - O - - - - - - - - X
                 ONE S - - - - - - - - - - - -
              REASON - - - - - - - - - - - X -
            COMPUTER - - - S - - - - - - - - -
             DESKTOP - - - - X - - - - - - - -
               LIGHT - - - - - - - X - - - - -
           REASONING - O - - - - - - - - - - -
            BUILDING - - - - - - - X - - - - -
          PROTECTION - - - X S X - - - - - - -
              OUTLET - - - S O - - - - - - O X
            WARRANTY - - - - - - - - - - - S -
               OWNER - - - - - - - - - - S - -
               BUCKS - - - - - - - - - - O - -
                 UPS S - - O O - - - - - - - S
              WIRING - - - - - - - X - - - - -
                GEAR - - - - - - - - - - X - -
             OUTLETS - - - - - - - - - - X - -
         ELECTRICIAN - - - - - - - - - - - - O
                VOID - - - - - - - - - - - O -
              SPIKES - - - - - - - - - - - - X
                 APC - - - - - - - - - - - S -
               STAKE - X - - - - - - - - - - -
          FAULT&QUOT - - - - - - - X - - - - -
            OUTLET.I - - - - - - - - - - - - S
