<s> my system specs are: asus motherboard p3 @ 700mhz 512mb pc133 ram asus sound card samsung cdr/w dvd rom drive bfg tech 256mb 8x agp asylum edition video card windows xp pro the problem is when i go to play some games it freezes when it switches to fullscreen mode.  </s>
<s> this only happens on most of my games, i have newest video card drivers.  </s>
<s> also have newest version of direct x, my agp slot is 2x but the video card is compatible to that.  </s>
<s> i thought it might be power supply but how do i know for sure?  </s>
<s> thanks for the help  </s>
<s> what size is your power supply?  </s>
<s> what games are you playing?  </s>
<s> did you forget anything in your components list other than the hd?  </s>
<s> i think it's your processor, it can't handle the game when it goes to full-screen it takes my cpu power to run the game.  </s>
<s> roger  </s>
<s> my games meet the req my old 32mb video ran the games just not ass well because of 32mb video card.  </s>
<s> i have a ethernet card and 2 hard drives runnin i can play call of duty and medal of honr fine but warcraft 3 and other games freeze on loadup  </s>
