(TOP (S (VP (VBD brought) (NP (DT a) (JJ second) (NN hand) (NN desktop)) (NP (RB just) (date (JJ last) (NN week)))) (. .)) )
(TOP (S (NP (NP (NP (DT a) (NNP compaq) (NN deskpro)) (PP (IN with) (NP (DT a) (JJ piii) (NN 800mhz) (NN processor)))) (CC and) (NP (VBG running) (NNS windows))) (VP (VBD xp) (ADVP (RB home))) (. .)) )
(TOP (S (NP (NN everything)) (VP (AUX was) (VP (VBG going) (ADVP (RB great)) (SBAR (IN until) (S (NP (DT the) (NN keyboard) (CC and) (NN mouse)) (VP (VBD started) (VP (VBG behaving) (ADVP (RB stupidly)))))))) (. .)) )
(TOP (S (NP (DT the) (NN keyboard)) (VP (MD would) (RB n't) (VP (VB work) (PP (IN with) (NP (NP (DT the) (NN mouse)) (VP (VBD plugged) (PRT (RP in))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD changed) (NP (NNS keyboards)))) (, ,) (CC and) (S (NP (PRP it)) (ADVP (RB now)) (VP (VBZ works))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (DT the) (NN mouse)) (VP (AUX is) (ADVP (RB still)) (VP (VBG behaving) (ADVP (RB erratically)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN boot)))) (, ,) (NP (NN everything)) (VP (VBZ works) (ADJP (JJ fine)) (, ,) (SBAR (IN then) (S (NP (DT the) (NN mouse)) (VP (MD will) (VP (VP (VB freeze) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS times))))) (, ,) (VP (RB then) (VB start)) (, ,) (CC and) (ADVP (RB then)) (VP (VB stop) (S (VP (VBG working) (ADVP (RB all) (RB together)))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB very) (JJ annoying)) (, ,) (S (VP (TO to) (VP (VB say) (NP (NP (DT the) (NN least.)) (SBAR (S (NP (DT the) (RB only) (JJ temporary) (NN fix)) (VP (AUX is) (S (VP (TO to) (VP (VB restart) (NP (NNS windows)))))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (NN cant) (VP (AUX do) (SBAR (IN that) (S (NP (NP (DT every) (NN time)) (PP (TO to) (NP (NN mouse)))) (VP (VBZ freezes) (SBAR (IN as) (S (NP (PRP it)) (ADVP (RB usually)) (VP (AUX does) (NP (PRP it)) (NP (QP (JJR less) (IN than) (CD two)) (NNS minutes)) (PP (IN into) (S (VP (VBG running))))))))))))) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (ADJP (JJ wonderful)))) (. .)) )
(TOP (S (NP (CD 1.)) (VP (AUX did) (S (NP (PRP you)) (VP (VP (VB remove) (NP (DT the) (NN case))) (CC and) (VP (NN dust) (NP (PRP it)) (ADVP (RB out))) (, ,) (VP (VB clean) (PRT (RP off)) (NP (DT the) (NNS heatsinks))) (, ,) (VP (VB check) (NP (DT the) (NNS fans)))))) (. ?)) )
(TOP (SBARQ (RB 2.) (WHADVP (WRB how)) (SQ (AUX are) (NP (PRP you)) (VP (VBG handling) (ADVP (RB spyware)))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP havent) (VP (VBD cleaned) (NP (DT the) (NN case)) (PRT (RP out))) (: -) (VP (MD will) (VP (AUX do) (NP (JJ first) (NN thing))))) (. .)) )
(TOP (S (ADVP (RB spyware)) (: -) (NP (NN pc)) (VP (AUX has) (RB n't) (VP (AUX been) (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (NN network))) (ADVP (RB yet)) (, ,) (SBAR (IN so) (S (NP (DT no) (NN internet)) (VP (SYM =) (NP (NP (DT no) (NN spyware)) (: -) (NP (NP (DT the) (JJ hard) (NN drive)) (SBAR (S (NP (PRP i)) (VP (VBD formatted) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD got) (NP (PRP it))))))))))))))))) (. .)) )
(TOP (S (S (SBAR (IN btw) (S (NP (NP (DT the) (NNS lights)) (PP (IN on) (NP (DT the) (NN keyboard) (NN +) (NN mouse)))) (VP (VBP come) (PRT (RP on))))) (, ,) (ADVP (RB then)) (VP (VBZ says) (NP (NP (NN error)) (VP (ADVP (NP (CD 301) (NN keyboard)) (RB not)) (VBN plaugged) (PP (IN in) (NP (NP (CC or) (NN something)) (PP (IN like) (NP (NP (DT that)) (PP (IN before) (NP (NP (NP (RB even) (NN hit) (POS 's)) (NNS windows)) (PP (IN at) (NP (NN boot))))))))))))) (: -) (S (NP (NN mouse)) (VP (VBD stopped) (S (VP (VBG working) (ADVP (RB altogether)) (PP (IN under) (NP (NNS windows))))) (, ,) (SBAR (IN though) (S (NP (NN laser)) (VP (VP (AUX is) (PP (IN on))) (CC and) (VP (NN mouse) (VP (VBZ works) (NP (JJ ith) (JJ other) (NNS machines))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD should) (NP (PRP i)) (VP (VB clean) (NP (PRP it)) (PP (IN with)))) (. ?)) )
(TOP (S (INTJ (UH ok)) (, ,) (ADVP (RB so)) (NP (PRP i)) (VP (VP (VBD opened) (NP (PRP it)) (PRT (RP up))) (CC and) (VP (VBD cleaned) (NP (PDT all) (DT the) (NN dust)) (ADVP (RB out) (PP (IN of) (NP (PRP it)))) (: -) (NP (NP (JJ amazing) (NN amount)) (PP (IN by) (NP (DT the) (NN way))))) (, ,) (PP (ADVP (RB especially)) (IN in) (NP (NP (DT the) (NN heatsink)) (PP (IN for) (NP (DT the) (NN cpu)))))) (. .)) )
(TOP (S (VP (VP (VBD turned) (NP (PRP it)) (PRT (RP on))) (, ,) (VP (VBD said) (NP (PRP$ my) (NNS prayers))) (CC and) (PRN (: -) (S (S (NP (DT the) (NN keyboard)) (VP (AUX did) (RB n't) (VP (VB work)))) (, ,) (S (NP (DT the) (NN machine)) (VP (MD would) (RB n't) (VP (NN boot) (PP (TO to) (NP (NNS windows))))))) (: -)) (VP (AUX am) (VP (VBG lloking) (PP (IN at) (S (VP (VBG getting) (NP (DT a) (JJ usb) (NN keyboard/mouse)) (ADVP (RB now)))))))) (. .)) )
