(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB dead)) (VP (VBN set) (PP (IN on) (S (VP (VBG getting) (NP (DT an) (NN all-in-one))))))))) (, ,) (NP (DT the) (NNP dell)) (VP (VBZ xps) (SBAR (S (NP (NP (CD one)) (PP (IN for) (NP (money ($ $)) (CD 1800)))) (VP (AUX is) (ADVP (RB probably)) (NP (PRP$ your) (JJS best) (NN bet)))))) (. .)) )
(TOP (S (-RRB- -RRB-) (: :) (PP (IN on) (NP (DT the) (JJ high) (NN end))) (: :) (SINV (AUX did) (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN price)) (PP (IN in) (NP (NN mind))))) (. ?)) )
(TOP (S (S (NP (NNP dell)) (VP (VBZ xps) (SBAR (S (NP (QP (CD one) (CD 24))) (VP (AUX is) (NP (NP (DT the) (RB only) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT a) (JJ quad) (NN core) (NN processor) (PRN (-LRB- -LRB-) (SBAR (IN that) (S (NP (NNP l)) (VP (VBP know) (PP (IN of))))) (-RRB- -RRB-)) (NN ..)))))))))) (. .)) (CC so) (S (NP (CD ..) (. .)) (VP (AUX are) (ADVP (RB there)) (NP (NP (DT any) (JJ other) (JJ powerful) (PDT all)) (PP (IN in) (NP (NNS ones)))))) (. ?)) )
(TOP (S (VP (MD should) (VP (AUX be) (VP (VBG focusing) (PP (IN on))))) (VP (AUX is) (NP (NP (DT the) (JJ graphic) (NN card)) (, ,) (RB not) (NP (DT the) (NN processor)))) (. .)) )
(TOP (PRN (-LRB- -LRB-) (S (CC but) (NP (NP (PRP we)) (NP (DT all))) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (MD could) (VP (VB change) (ADVP (RB anytime)))))))) (-RRB- -RRB-)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG making) (NP (CD two) (JJ important) (NNS points)) (ADVP (RB here)) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB understand))))))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP they)) (ADVP (RB currently)) (NP (NN hardware) (NN &quot) (: ;)) (ADVP (RB up)) (VP (TO to) (VP (VB date&quot) (: ;) (CC or) (VP (VBG lagging) (ADVP (RB well)) (ADVP (IN behind))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB build) (NP (PRP$ your) (JJ own))))))) (. .)) )
(TOP (NP (NP (NN nothing)) (PP (IN on) (NP (NP (DT the) (NN horizon)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (PP (IN of)))))))) (. .)) )
(TOP (S (NP (PDT all) (DT the) (JJ major) (NNS brands)) (VP (VBP carry) (NP (PRP them)) (SBAR (X (NP (NNP dell)) (, ,) (NN acer) (, ,) (FW etc.) (, ,) (FW etc.) (, ,) (FW etc) (. .) (. .)) (S (NP (PRP i)) (VP (AUX 'd) (NP (NP (NP (NN click) (NN &quot)) (: ;) (NP (NN performance) (CC and) (NN entertainment&quot)) (: ;) (CONJP (RB instead) (IN of)) (NP (NN &quot))) (: ;) (NP (NP (DT all)) (PP (IN in) (NP (NN ones&quot)))) (: ;)))))) (. .)) )
(TOP (S (LST (LS 1)) (-RRB- -RRB-) (AUX do) (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NN connection) (NN speed) (CC and) (NN connection) (NN reliability)) (SBAR (S (VP (TO to) (VP (VB play) (NP (DT these) (NNS games)))))))) (. ?)) )
(TOP (S (NP (DT this) (NN thread)) (VP (VBD untracked))) )
(TOP (S (S (NP (PDT all) (DT these)) (VP (AUX have) (NP (NNP intel) (NN i7) (NNS cpus)))) (: :) (S (NP (PDT all) (DT these)) (VP (AUX have) (NP (NNP intel) (NNS quads)) (PRN (-LRB- -LRB-) (FW hmmm) (, ,)) (SBAR (WHNP (WP what)) (S (VP (AUX was) (NP (DT that) (JJ other) (NN processor) (NN brand))))))) (: ;) (S (ADVP (RB hmm)) (, ,) (INTJ (UH oh) (UH well)) (NP (PRP i)) (VP (VB forget))) (. .)) )
(TOP (S (CC and) (S (LST (LS 2)) (-RRB- -RRB-) (VP (AUX does) (NP (NP (DT the) (NNS games) (NN company)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using)))))))) (VP (AUX have) (NP (NP (DT the) (NN hardware)) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB provide) (NP (PRP me)) (PP (IN with) (NP (ADJP (JJ smooth) (CC and) (JJ reliable)) (NN service))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN weakness)) (PP (IN of) (NP (NP (DT an) (NN all-in-one) (AUX is)) (PRN (-LRB- -LRB-) (PP (ADVP (RB just)) (IN like) (NP (DT a) (NN laptop))) (-RRB- -RRB-))))) (VP (AUX is) (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD got)))) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP got.) (SBAR (S (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP buy) (NP (DT a) (NN game)))) (CC and) (S (NP (PRP$ your) (NN machine)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (JJ enough) (JJ graphic) (NN punch)) (SBAR (S (VP (TO to) (VP (VB run) (NP (PRP it)))))))))))) (, ,) (NP (PRP you)) (VP (AUX 're) (VP (VBN stuck)))))))))))) (. .)) )
