(TOP (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VB locate) (NP (PRP$ my) (NNS files)) (PP (IN on) (NP (DT the) (JJ hard) (NN drive))) (, ,) (ADVP (RB however)) (, ,) (SBAR (SINV (CC nor) (AUX did) (NP (PRP they)) (VP (VB transfer) (ADVP (RB back) (PP (TO to) (NP (PRP$ my) (NN laptop) (NNS completely.)))) (NP (NP (DT the) (JJ only) (NNS files)) (SBAR (WHNP (WDT that)) (S (VP (VBD transferred) (PRT (RP back)) (SBAR (S (VP (AUX were) (NP (NP (PRP$ my) (NNS backups)) (PP (IN from) (NP (FW june.))))) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (JJ other) (NN way)) (PP (IN of) (S (VP (VBG locating) (NP (NP (DT the) (JJ last) (CD 6) (NNS months)) (PP (IN of) (NP (NNS data) (CC and) (NNS pictures)))) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)) (VP (VBN lost)))))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB reveal) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD used) (PP (TO to) (NP (NN backup)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB reimage) (NP (NP (PRP$ my) (NN computer)) (ADJP (JJ due) (PP (TO to) (NP (DT a) (NN virus))))))))) (. .)) )
(TOP (NP (DT the) (JJ same) (NN question) (QP (CC and) (JJR more)) (. .)) )
(TOP (S (ADVP (RB however)) (NP (DT a) (JJ new) (NN user)) (VP (MD might) (VP (VB think) (SBAR (IN that) (S (NP (JJ such) (NNS files)) (VP (MD would) (ADVP (RB automatically)) (VP (VB copy) (NP (PRP themselves)) (ADVP (RB back)))))))) (. .)) )
(TOP (S (VP (VB try) (NP (DT another) (NN machine)) (ADVP (RB too))) (. .)) )
(TOP (S (VP (PRN (-LRB- -LRB-) (CC or) (VP (VBP show) (NP (NNS them.))) (-RRB- -RRB-)) (VBZ 2.) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ interesting)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD opted) (PP (IN for) (NP (NP (JJ automatic) (CC or) (NN software)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ unsure) (PP (IN of) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works)))) (CC or) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB recover) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ fails))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB here)) (NP (PRP i)) (VP (VBP use) (NP (NP (DT the) (JJ simple) (NN copy)) (PP (TO to) (NP (DT the) (JJ external)))) (PP (IN with) (NP (NN explorer)))) (. .)) )
(TOP (S (ADVP (RB prior) (PP (TO to) (S (VP (VBG doing) (ADVP (RB so)))))) (, ,) (NP (PRP i)) (VP (VBD transferred) (PRN (-LRB- -LRB-) (CC or) (VP (VBD believed) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN transferred)))))) (-RRB- -RRB-)) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NNS files)))) (PP (TO to) (NP (PRP$ our) (JJ maxtor) (JJ external) (JJ hard) (NN drive)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT another) (NN backup-)) (SBAR (S (NP (DT the) (NN maxtor)) (VP (AUX is) (NP (NP (DT an) (JJ external) (JJ hard) (NN drive)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (PRP i)) (VP (ADVP (RB manually)) (VBD transferred) (NP (PRP$ my) (NNS documents)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD reimaged) (NP (PRP$ my) (NN laptop))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN laptop)) (VP (AUX is) (NP (DT a) (NNP toshiba) (NN satellite) (NN l355-s7812)))) (CC and) (S (NP (PRP i)) (VP (VBP run) (NP (NNS windows)) (NP (NN vista)))) (. .)) )
(TOP (S (NP (NP (DT all) (NNS types)) (PP (IN of) (NP (NNS users)))) (VP (VBP show) (PRT (RP up)) (ADVP (RB here)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB guess) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG seeing) (PP (IN in) (NP (NN explorer))) (PP (IN on) (NP (DT this) (NN drive))))))) (CC or) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD expected) (S (NP (DT the) (NN maxtor)) (VP (TO to) (VP (AUX do) (NP (NN something)) (ADVP (RB automatically)))))))))))))) (. .)) )
(TOP (X (S (VP (RB not) (ADVP (RB hard) (CC and) (RB never)) (VBN encrypted) (UCP (CC or) (PP (IN in) (NP (DT some) (JJ proprietary) (NN format))) (CC or) (ADJP (RBR worse) (JJ &quot))))) (: ;) (NP (NN ntbackup&quot)) (: ;) (. .) (NNP bob)) )
(TOP (S (NP (PRP$ your) (NN copy) (CC and) (NN paste)) (VP (AUX is) (NP (NP (CD one) (NN method)) (SBAR (S (NP (PRP i)) (VP (VBP use) (NP (PDT all) (DT the) (NN time)) (PP (IN with) (NP (JJ great) (NN success)))))))) (. .)) )
(TOP (S (NP (CD 1.)) (AUX do) (NP (JJ other) (NNS machines)) (VP (VB read) (NP (DT those) (NNS files))) (. ?)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (VBN reinstalled) (NP (DT the) (NN os))))) (, ,) (NP (PRP you)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (VB reinstall) (NP (DT the) (JJ maxtor) (CD one) (NN click) (NN app))))))) (. .)) )
(TOP (S (S (ADVP (RB normally)) (, ,) (NP (DT the) (NN maxtor)) (VP (MD will) (ADVP (RB automatically)) (VP (VB offer) (S (VP (TO to) (VP (VB transfer) (NP (NP (NNS documents)) (PRN (-LRB- -LRB-) (NP (JJ one-touch)) (, ,) (NP (PRP i)) (VP (VBP believe)) (-RRB- -RRB-))))))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (VP (VBN connected) (PP (TO to) (NP (NP (PRP$ my) (NN laptop)) (SBAR (S (NP (PRP it)) (VP (AUX did) (RB not) (VP (VB offer) (NP (PRP me)) (NP (DT that) (NN option))))))))))) (, ,) (RB so) (NP (PRP i)) (VP (VP (VBN copied)) (CC and) (VP (VBN pasted) (PP (TO to) (NP (DT the) (NN maxtor)))))) (. .)) )
(TOP (S (S (VP (VBG 3.) (NP (DT that) (CD one) (NN click) (NN option)))) (VP (AUX was) (ADVP (RB usually)) (NP (NP (DT a) (NN feature)) (PP (IN of) (NP (NP (DT an) (NN application)) (SBAR (S (NP (PRP we)) (VP (VBD installed) (PP (IN from) (NP (NN maxtor)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (VP (VB try) (VP (VBG looking) (PP (IN at) (NP (DT the) (NN drive))) (PP (IN with) (NP (NP (NN explorer)) (PP (IN for) (NP (PRP$ your) (NNS files))))))) (. .)) )
