<s> i've just been told i've won a new mac mini, with the intel solo core (hooray!) but i will be needing a display, with speakers.  </s>
<s> apple monitors are out of my price range.  </s>
<s> any suggestions/recommendations are welcome.  </s>
<s> i currently have an emac, running 10.3.9, and will be selling it with a year left on the apple protection plan.  </s>
<s> not knowing what country/state you're in or your preference on the monitor i'll just state i'd shop around (my favorite today) for a 19&quot; widescreen lcd.  </s>
<s> i've seen many for good prices in the usa but your country/state/province may not have such.  </s>
<s> bob  </s>
<s> notwithstanding the information from bob, the mac mini will drive almost any crt or lcd monitor.  </s>
<s> you are not limited to buying an apple branded one. the machine should have a dvi connection as well as a vga connection.  </s>
<s> get your speakers separately, they usually sound better than the ones inside monitors.  </s>
<s> one thing you might want to do, add more memory immediately.  </s>
<s> good luck p  </s>
<s> thanks for the speaker hint, the vga/dvi specifics, and about the memory addition.  </s>
<s> the first is not a priority for me, but i may do the second.  </s>
<s> i don't understand why apple monitors are so much more expensive.  </s>
<s> are they just better made or are they a different kind of display -- not lcd?  </s>
<s> as it applies to choices, i just wondered about the reason for the gap in price between the apple displays and others.  </s>
<s> i don't live near an apple store, but attend a macusergroup occasionally, here on the northern coast of california.  </s>
<s> there is a lot of talk, but i don't know who to listen to.  </s>
<s> i've done internet comparisons, but guess that any brand monitor that i can afford, with lcd screen and the suggested vga/dvi connections is ok. i'm praying for guidance and am taking my time while i await the mini.  </s>
<s> i did hear that the 17&quot; are as good as 19&quot; because the larger one only stretches the pixels a bit... i should take a trip to a showroom and compare, huh?  </s>
<s> thanks for your response.  </s>
<s> have a good reputation for performance. the 20&quot; lcd on the imac is superb while the 30&quot; lcd is truly a sight for sore eyes.  </s>
<s> compared side by side with monitors of a similar size and specs, the apple monitor usually comes across as the better picture.  </s>
<s> however, this is all in the eye of the beholder.  </s>
<s> check out the reviews at macworld, p  </s>
<s> the answer about the apple displays is simply that the design is pretty spiffy, matches the apple hardware so you pay a designer price.  </s>
<s> in norcal i bet you have a wide array of choices.  </s>
<s> so set your price point and start shopping with that connection type in mind.  </s>
<s> as to 17 or 19 i have both (home, office) and the 19 is spacious in comparison.  </s>
<s> bob  </s>
