                TIME - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            LOCATION - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                THAT - - - - - - - - - - O - O S S - - - - - - S - - - S - - -
              LAPTOP - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - S - - - - - - X O - - - - -
               &QUOT S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - S - - - - - - - - - - - - - - S - - -
               THING - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                WORK - - X - - - - S - - - - X - - - - - - - - - - - - X - - -
              ANSWER - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - S - - - - - X - - - - - - - - - - -
             WEBSITE - - - - - - O X - - - - - - - - X - - O - - - - - - - X -
             PROBLEM O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                HELP - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                SUCH - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - O - - - - - X - - - - - X - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             LAPTOPS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                WIFI - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            INTERNET - - O - - - - - - - - - - - - - - - - - - - - - X - - - -
                  PC - - O - - - - - - - - - - - - - - - - - - X - - - - - - -
                DATA - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                  4G - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              ACCESS - - - - - - X - - - - - - - - - O - - - - - - - X O - - -
                  3G - - - - - X - - - - - - - - - - - - - - - - - - - - X - -
               FILES - - - O - - - O - - - - X - - - - - - - - - - - - - - O -
                KEES - - - - X - - - - - - - - - - - - - - - X - - - - - - - -
            TRANSFER - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 WAY - - - - - - - - - - O - - - - - - - - - - - X S - - - - -
                IDEA - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               USERS - - - - - - X - - - - - - - - - - - - - - - - - S X - - -
            FIREWALL - X - - - - - - - - - - - - - - - - - - - - - - X - - - -
              PEOPLE - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                IPOD - - - - - X - - - - - - - - - - - - - - - - - - - - X - -
           DIRECTION - - - - - - - - - - X - - X - - - - - - - - - - - - - - -
                USER - - - - - - X - - - - - - - - - - - - - - - - - X - - - -
             COMPANY - X - S - - - - - - - - O - - - - - - - - - - - - - - S -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SCHOOL - - X - - - - - - - - - - - - - - - - - - - - - - X - - -
             FRIENDS - - X - - - - - - - - - - - - - - - - - - - - - - X - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                  IP - - - - - - - - - - - - O - - - S - - - - - - - X - - - X
          EXPERIENCE - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              TABLET - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            CUSTOMER - - - X - - - - - - - - - - - - X - - - - - - - - - - S -
                SORT - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               TRACK - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             TRAFFIC - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         ENVIRONMENT - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                RULE - - - - - - - - - - - - - - - - - - - - - - - - X - - - S
           ADDRESSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           INTERFACE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             TABLETS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 NET - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           MARKETING - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              VENDOR - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              FAMILY - - X - - - - - - - - - - - - - - - - - - - - - - O - - -
         SMARTPHONES - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          ASSUMPTION - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               HUNCH - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               GROUP - - - - - - O - - - - - - - - - - - - - - - - - - X - - -
          SMARTPHONE - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 FEE - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           APPLIANCE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          IP-ADDRESS - X - - - - - - - S - - - - - - - - - - - - - X - - S - -
            HOMEWORK - - - S - - - - - - - - - - X X - - - - - - - - - - - - -
       LOCATION&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CAFE - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           BLUEPRINT - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 9.X - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
