(TOP (SQ (AUX has) (NP (NP (NN anyone)) (PP (IN with) (NP (DT the) (NNS emachines)))) (ADVP (RB t6212)) (VP (AUX had) (NP (NP (DT any) (NNS problems)) (VP (VBG reading) (NP (NN software) (NNS dvds))))) (. ?)) )
(TOP (S (S (NP (PRP$ my) (NN radeon)) (NP (CD x800) (NN card)) (VP (VBD came) (PP (IN with) (NP (NP (NP (DT a) (NN pc) (NN dvd) (NN version)) (PP (IN of) (NP (DT the) (NN game) (NN thief)))) (: :) (NP (JJ deadly) (NNS shadows)))))) (, ,) (CC but) (S (NP (DT the) (NN drive)) (VP (MD will) (RB n't) (VP (VB read) (NP (PRP it))))) (. .)) )
(TOP (S (NP (NP (DT every) (JJ other) (NN computer)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (NP (DT the) (NN disc) (SBAR (IN on) (S (VP (AUX has) (VP (VBN booted) (PRT (RP up)) (NP (DT the) (NN game))))))) (VP (VB install) (NP (NN screen)) (PP (IN from) (NP (NP (DT the) (NN disc)) (PP (IN with) (NP (DT no) (JJ problems.) (DT the) (JJ same) (NN drive)))))))))))) (VP (MD will) (VP (VB recognize) (NP (NN movie) (NNS dvds)) (PP (IN with) (NP (NP (DT no) (NNS problems)) (ADVP (RB though)))))) (. .)) )
(TOP (SQ (SQ (AUX is) (NP (DT this)) (NP (PRP$ my) (JJ particular) (NN drive))) (, ,) (CC or) (SQ (AUX is) (NP (PRP it)) (NP (NP (DT a) (NN driver) (NN problem)) (PP (IN with) (NP (NP (DT the) (NN t6212)) (PP (IN in) (NP (NN general))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD called) (NP (JJ e-machines) (NNP tech) (NN support)))) (CC and) (S (NP (PRP they)) (VP (AUX were) (ADJP (ADVP (RB pretty) (RB much)) (JJ useless)))) (: -) (S (NP (PRP they)) (VP (VBD wanted) (S (NP (PRP me)) (VP (TO to) (VP (VB reformat) (NP (PRP$ my) (JJ hard) (NN drive)) (, ,) (SBAR (IN as) (IN if) (S (NP (DT that)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB solve) (NP (DT a) (NN hardware) (NN problem)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG reinstalling) (NP (NP (DT the) (NNS drivers)) (PP (IN for) (NP (DT the) (JJ dvd) (NN drive)))))))) (CC but) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB make) (NP (DT any) (NN difference))))) (. .)) )
(TOP (S (NP (DT any) (NN feedback) (CC or) (NNS suggestions)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB much)) (VBN appreciated) (, ,) (NP (NNS thanks))))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (NP (DT the) (NN dvd)) (PP (IN on) (NP (DT a) (NN display) (NN model) (NN t6212))) (PP (IN at) (NP (NN circuit) (NN city))))) (CC and) (S (NP (DT that) (NN one)) (VP (MD would) (RB n't) (VP (VB play) (NP (PRP it)) (ADVP (RB either))))) (. .)) )
(TOP (SQ (AUX am) (NP (PRP i)) (VP (ADVP (RB right) (RB in)) (VBG thinking) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NN driver) (NN problem)) (, ,) (SBAR (IN since) (S (NP (DT the) (NN disc)) (VP (VP (VBZ works) (ADJP (JJ fine)) (PP (IN on) (NP (JJ several) (JJ other) (NNS computers)))) (, ,) (CC but) (VP (AUX does) (RB n't) (VP (VB get) (VP (VBN recognized) (PP (IN on) (NP (CD two) (NNS t6212s))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN t5026)))) (CC and) (S (NP (PRP$ my) (JJ dvd) (NN drive)) (VP (VBD stopped) (ADVP (RB workin) (RB completely)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD called) (NP (NNS emachines)))) (CC and) (S (NP (PRP they)) (ADVP (RB also)) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (VB reformat) (NP (PRP$ my) (NN drive))))))) (. .)) )
(TOP (S (CC but) (S (NP (PRP i)) (VP (VBP didnt) (SBAR (IN cuz) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (S (NP (NNP dat)) (VP (AUX had) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (PRP it)))))))))) (CC and) (S (NP (PRP they)) (VP (VBD gave) (NP (PRP me)) (NP (DT a) (JJ new) (NN drive))))))))))) (CC and) (S (NP (PRP it)) (VP (VBZ works))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (NP (DT the) (NN drive)) (PP (IN in) (NP (DT the) (NN t6212)))) (VP (AUX is) (NP (NP (DT the) (JJ same) (NN one)) (VP (VBN found) (PP (IN in) (NP (NP (DT the) (CD t5026)) (VP (VBN made) (PP (IN by) (NP (NN toshiba/samsung) (NN storage) (NNP corp))))))))) (. ?)) )
(TOP (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB then)) (NP (NNP dat) (NN drive) (NNS suks))))) )
(TOP (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (NN driver) (NN problem))))) (, ,) (SBAR (IN although) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ disturbing) (SBAR (IN that) (S (NP (NNS e-machines)) (VP (AUX was) (RB n't) (ADJP (JJ aware) (PP (IN of) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD went) (PP (TO to) (NP (NP (NP (NNP samsung) (POS 's)) (NN website)) (, ,) (NP (NP (DT the) (NN manufacturer)) (PP (IN of) (NP (DT the) (NN drive))))))) (, ,) (VP (VBD downloaded) (NP (NP (DT the) (JJS latest) (NNS drivers)) (PRN (-LRB- -LRB-) (NP (NP (CD tos10)) (SBAR (S (NP (PRP i)) (VP (VBP think))))) (-RRB- -RRB-)))) (, ,) (CC and) (VP (ADVP (RB now)) (NP (PRP$ its) (JJ working) (NN fine)))) (. .)) )
(TOP (FRAG (RB not) (ADJP (RB too) (JJ impressed) (PP (IN with) (NP (NP (NNS e-machines) (POS ')) (NNP tech) (NN support) (NN ..)))) (. .)) )
(TOP (SQ (NNP hey) (ADVP (RB sarre)) (, ,) (AUX did) (NP (PRP i)) (VP (VB read) (SBAR (IN that) (S (ADJP (JJ right)) (, ,) (NP (PRP you)) (VP (AUX have) (NP (NP (DT an) (NN x800)) (PP (IN in) (NP (PRP$ your) (NN t6212)))))))) (. ?)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SQ (AUX did) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB change) (PRT (RP out)) (NP (DT the) (NN power) (NN supply)) (S (VP (TO to) (VP (VP (VB get) (NP (DT that) (NN card)) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (PRP$ your) (NN pc))))))) (CC or) (VP (AUX are) (NP (PRP you)) (VP (VBG using) (NP (DT the) (NN factory) (NN power) (NN supply))))))))))))) (. ?)) )
(TOP (S (ADVP (RB also)) (, ,) (SBAR (X (JJ glad)) (S (NP (PRP you)) (VP (VBD got) (NP (DT the) (JJ dvd) (NN drive) (VBG working))))) (, ,) (NP (PRP i)) (VP (MD may) (VP (AUX need) (NP (DT that) (NN driver)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP get) (NP (PRP mine)) (SBAR (S (NP (PRP i)) (VP (VBP guess) (NP (NN lol)))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (ADJP (RB that) (RB too) (. !)) (NNS thanks))) (. !)) )
(TOP (NP (NNP seaninwa)) )
(TOP (S (INTJ (UH no)) (, ,) (NP (DT the) (NN powersupply)) (VP (AUX was) (ADJP (JJ fine))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (JJ 400w) (NN supply)))))) (. ?)) )
(TOP (FRAG (RB not) (ADJP (RB sure) (FW tho)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (NP (DT a) (JJ little) (JJ dissapointed) (NN tho)))) (, ,) (S (NP (PRP i)) (VP (AUX was) (VP (VBG trying) (NP (PRP it)) (PRT (RP out)) (PP (IN with) (NP (NN doom) (CD 3)))))) (CC and) (S (NP (PRP it)) (VP (VBD ran) (ADVP (UH ok)) (PP (IN at) (NP (DT the) (JJS highest) (NNS settings))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX were) (ADVP (RB still)) (NP (DT a) (JJ few) (JJ little) (NNS hiccups)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB set) (NP (PRP it)) (ADVP (RB back) (PP (TO to) (NP (NP (DT the) (JJ second) (JJS highest) (S (VP (TO to) (VP (VB get) (NP (ADJP (RB really) (JJ smooth)) (NN performance)))))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (ADVP (RB still)) (VP (VBZ looks) (ADJP (RB really) (JJ good))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (ADVP (RB tho)) (NP (PRP i)) (VP (AUX 'm) (VP (VBN told) (SBAR (IN that) (S (NP (NP (NNS ati) (POS 's)) (NNS cards)) (VP (AUX are) (RB n't) (NP (DT the) (JJS best)) (PP (PP (IN for) (NP (NP (NN doom) (NNS 3.)) (SBAR (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (NP (UH wow) (RB too))))) (CC and) (S (NP (PRP$ its) (ADJP (ADJP (JJ good) (PP (IN at) (NP (DT the) (JJS highest) (NNS settings)))) (CC but) (ADJP (RB not) (JJ perfect)) (: -)) (DT the) (NN camera)) (VP (VBZ stutters) (ADVP (DT every) (RB now) (CC and) (RB then)))))))) (, ,) (CC but) (RB just) (PP (IN for) (NP (DT a) (NN second))))))))) (. .)) )
(TOP (S (S (NP (UH wow) (RB also)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ runs) (ADVP (RB best)) (PP (IN on) (NP (NP (NP (NN nvidia) (NNS cards)) (FW tho) (FW ..) (. .)) (PRP$ its) (NP (DT a) (JJ decent) (JJ little) (NN machine))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (DT a) (NN powerhouse)))) (. .)) )
(TOP (S (CC but) (PP (IN at) (NP (DT the) (NN price))) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ happy) (PP (IN with) (NP (PRP it))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX had) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (DT the) (NN sound) (NN card)))))) (, ,) (CC but) (S (NP (PRP it)) (ADVP (RB so) (RB far)) (VP (AUX is) (VP (VBN fixed) (PP (ADVP (RB just)) (IN by) (S (VP (VBG turning) (PRT (RP off)) (NP (PDT all) (DT the) (NN stuff)) (PP (IN in) (NP (DT the) (NN start) (NN menu) (NN cept))) (PP (IN for) (NP (NN norton) (NN av) (CC and) (NN bigfix))) (PRN (-LRB- -LRB-) (S (NP (DT the) (NNS emachines)) (VP (VB update) (NP (NP (NN software)) (SBAR (WHNP (WDT that)) (S (ADVP (RB still)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (DT the) (JJS latest) (NNS drivers)) (PP (IN for) (NP (DT the) (JJ dvd) (NN drive))))))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (S (VP (VB hi))) (, ,) (IN so) (S (NP (DT the) (NN power)) (VP (VB supply) (NP (NP (DT no) (NN problem)) (, ,) (ADJP (JJ good) (S (VP (TO to) (VP (VB know))))) (, ,)) (NP (NNS thanks)))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP play) (NP (UH wow) (RB also))) (CC and) (VP (MD will) (VP (AUX be) (VP (VBG using) (NP (PRP it)) (PP (IN with) (NP (DT this) (JJ same) (NN machine))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB add) (NP (NP (NN 1gb)) (PP (IN of) (NP (NNP ram)))) (, ,) (PP (IN for) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (CD 1.5gb))))))) (. .)) )
(TOP (SQ (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG wondering) (ADVP (RB though)))))) (, ,) (AUX have) (NP (PRP you)) (VP (VP (VBN upgraded) (NP (DT the) (NNP ram))) (, ,) (CONJP (IN if) (RB so)) (SBARQ (WHNP (WP what)) (SQ (AUX did) (NP (PRP you)) (VP (VB add) (, ,) (INTJ (UH please)))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD saw) (NP (PRP$ your) (JJ previous) (NNS posts)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD included) (NP (NP (DT a) (NN link)) (PP (IN for) (NP (DT the) (JJ 2x512mb) (NNS sticks))))))) (, ,) (S (AUX did) (NP (PRP you)) (VP (VP (VB get) (NP (DT those))) (CC and) (VP (VB add) (NP (PRP them)) (ADVP (RB then))))))) (CC and) (S (ADVP (RB still)) (NP (PRP you)) (VP (VBP get) (NP (DT some) (NNS problems)) (SBAR (IN like) (S (NP (PRP you)) (VP (VBD described)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB not) (VP (AUX be) (ADJP (JJ happy) (SBAR (S (NP (PRP i)) (VP (VBP think))))) (, ,) (SBAR (ADVP (RB especially)) (IN since) (S (NP (PRP i)) (VP (MD will) (ADVP (RB only)) (VP (AUX be) (VP (VBG getting) (NP (DT a) (NN 6600gt) (CC or) (NN x700pro))))))))) (. .)) )
(TOP (S (VP (MD can) (RB n't) (ADVP (RB really)) (VP (VB afford) (NP (NP (DT the) (CD one)) (SBAR (S (NP (PRP you)) (VP (AUX have))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (ADVP (RB just)) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (PP (IN on) (NP (NP (JJ full) (NNS settings)) (SBAR (S (NP (PRP i)) (VP (VBP guess)))))))))))) (. .)) )
(TOP (S (NP (RBR more) (NNP ram)) (VP (MD would) (RB n't) (VP (VB help) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think)))))) (. .)) )
(TOP (S (NP (NP (NNS btw)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (NP (NNS ati))))))) (VP (AUX does) (VP (VB crappy) (PP (IN on) (NP (NN doom3))) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (NP (NNS thanks) (, ,) (NNP seaninwa)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VP (VBD got) (PRT (RP off)) (NP (DT the) (NN phone)) (PP (IN with) (NP (NNS e-machines)))) (CC and) (VP (AUX was) (VP (VBN told) (SBAR (IN that) (S (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (NP (CD 300) (NN watt)))) (CC and) (S (NP (PRP they)) (VP (MD can) (VP (VB send) (NP (DT a) (CD 350) (NN watt) (NN unit)) (PP (IN for) (NP ($ $) (CD 59.95))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (S (VP (VBG opening) (NP (DT the) (NN case)))) (VP (AUX does) (RB not) (VP (VB void) (NP (DT the) (NN warranty)))) (. .)) )
(TOP (S (VP (VBD thought) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB know) (NP (NNP .............) (. .) (NNP tom))))))))))) )
(TOP (S (NP (NNP hey) (NNP tom)) (, ,) (VP (VB thank) (NP (PRP you)) (ADVP (RB very) (RB much)) (PP (IN for) (NP (DT the) (NN info)))) (. !)) )
(TOP (NP (NNP seaninwa) (NNS list.cnet.remains)) )
(TOP (S (NP (NNP more_fragments)) (VP (VBZ more_threads) (NP (NN pre_process.sh)))) )
(TOP (NP (NNP s.cnet.dev)) )
(TOP (NP (NNP s.cnet.test)) )
(TOP (NP (NNP s.cnet.train)) )
(TOP (S (NP (NNS scripts) (NNS threads)) (NP (PRP i)) (ADVP (RB just)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (AUX need) (NP (NP (DT a) (JJR larger) (NN power) (NN supply)) (, ,) (PP (IN than) (NP (DT the) (NNS 300w) (NN factory)))))))))))) (. ?)) )
(TOP (NP (NNPS list.cnet.remains)) )
(TOP (S (NP (NNP more_fragments)) (VP (VBZ more_threads) (NP (NN pre_process.sh)))) )
(TOP (NP (NNP s.cnet.dev)) )
(TOP (NP (NNP s.cnet.test)) )
(TOP (NP (NNP s.cnet.train)) )
(TOP (NP (NNS scripts) (NNS threads)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB put) (PRT (RP in)) (NP (DT a) (JJ evga) (NN 6600gt)) (PP (IN into) (NP (CC either) (NP (DT the) (CD t6216)) (CC or) (NP (DT the) (NN gateway)))) (SBAR (IN 827gm.) (S (NP (DT the) (NN 6600gt)) (VP (VBZ requires) (NP (NP (QP (IN at) (JJS least) (CD 350)) (NNS watts)) (PP (IN as) (PP (IN per) (NP (PRP$ their) (JJ web) (NN site))))))))))))) (. .)) )
(TOP (NP (NNP tom)) )
(TOP (S (INTJ (UH wow)) (, ,) (NP (PRP i)) (VP (AUX had) (NP (NP (DT no) (NN idea)) (SBAR (S (NP (DT the) (NN power) (NN supply)) (VP (AUX was) (ADJP (RB so) (JJ wimpy))))))) (. .)) )
(TOP (FRAG (ADJP (RB not) (JJ surprising)) (ADVP (RB though)) (. .)) )
(TOP (S (S (NP (NNP dunno) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ affects) (NP (NN performance))))) (: -) (NP (NP (PRP$ my) (NN card)) (PRN (-LRB- -LRB-) (NN gigabyte) (-RRB- -RRB-)))) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN spec)) (PP (IN for) (NP (NN power) (NN supply))))))) (, ,) (CC but) (S (NP (JJ other) (NN x800) (NNS pros)) (VP (VBP want) (NP (CD 350)))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG getting) (NP (JJ little) (NNS problems))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (VP (VB install) (NP (NP (DT the) (NNS 1gb)) (SBAR (S (NP (PRP i)) (VP (VBN linked) (PP (TO to)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD installed) (NP (PRP it)) (SBAR (RB immediately) (IN after) (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (MD can) (RB n't) (ADVP (RB really)) (VP (VB say) (SBAR (WHNP (WHNP (WRB how) (JJ much)) (PP (IN of) (NP (DT an) (NN improvement)))) (S (NP (PRP it)) (VP (AUX was))))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (VBP think) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP$ its) (ADJP (RB so) (JJ cheap))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP$ its) (JJ nonecc) (NN memory)))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN that) (S (NP (DT that)) (VP (VBZ makes) (NP (NP (PDT such) (DT a) (JJ big) (NN difference.)) (SBAR (S (NP (DT the) (NN t6212)) (VP (AUX is) (ADJP (RB reasonably) (JJ responsive))))))))))))) (, ,) (NP (DT a) (JJ little)) (VP (VB slow) (S (VP (TO to) (VP (NN boot) (PRT (RP up)) (ADVP (RB though)))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN work) (NN computer)) (VP (AUX is) (NP (QP (CD 2.66) (CD ghz)) (JJ piv) (NNP dell) (NN optiplex)))) (, ,) (CC and) (S (NP (DT this) (NN computer)) (VP (VBZ seems) (PRT (RP about)) (PP (IN on) (NP (NP (NP (NN par)) (PP (IN with) (NP (PRP it)))) (, ,) (CC or) (NP (DT a) (JJ little) (NN zippier)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB basically) (JJ happy) (PP (IN with) (NP (PRP it)))) (PP (IN as) (NP (NP (DT a) (ADJP (RB prolly) (JJ 3-year)) (NN replacement)) (PP (IN for) (NP (NP (DT the) (JJ old) (JJ 1ghz) (NN piii) (NN laptop)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG using)))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (RB n't) (NP (DT a) (JJ super-amazing) (NN computer)))) (. .)) )
(TOP (NP (PRP$ its) (NP (NP (DT a) (JJ good) (NN value)) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP pay) (ADVP (RB though))))))) (. .)) )
(TOP (S (ADVP (RB btw)) (, ,) (NP (PRP$ my) (NN t6212)) (VP (VBD came) (PP (IN with) (NP (NP (DT a) (ADJP (money ($ $) (CD 20))) (JJ mail-in) (NN rebate)) (PP (IN for) (NP (DT the) (CD x700) (NN pro)))))) (. .)) )
(TOP (S (NP (JJ hi) (NN saree)) (VP (AUX did) (NP (NNP u)) (VP (VB try) (S (VP (VP (VBG watchding) (NP (CD wmv) (NNP hd) (NNS movies))) (CC or) (VP (VBG dvds-with-upscaling) (NP (NN -software-like-ffdshow)) (PP (IN on) (NP (QP (CD ur) (CD x800))))))))) (. ?)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (NNP u) (NN use)) (VP (VBZ doom3)))) (, ,) (NP (WRB how) (JJ much)) (VP (AUX is) (VP (VBG cpu) (NP (NN load)) (PP (IN at) (NP (JJR higher) (NNS resolutions))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB use) (NP (NN ffdshow)) (PP (IN with) (NP (VB zoom) (NN player) (FW pro))) (, ,) (PP (IN on) (NP (DT the) (VBN integrated) (CD x300) (NN video) (NN card))))))))) (CC and) (S (NP (DT the) (NN cpu)) (VP (VBZ hits) (NP (percentage (CD 100) (NN %))))) (CC and) (S (NP (NN audio) (NNS starts)) (ADJP (JJ staggering))) (. .)) )
(TOP (S (NP (JJ ur) (NNS inputs)) (VP (MD could) (VP (AUX be) (ADJP (JJ helpful))))) )
(TOP (S (S (ADVP (RB finally)) (VP (VBN figured) (PRT (RP out)) (NP (JJ ffdshow) (NN march)) (NP (date (CD 2005)) (NN version)))) (VP (AUX is) (NP (DT the) (NN culprit))) (. .)) )
(TOP (S (S (VP (VBD downgraded) (S (VP (TO to) (VP (VB ffdshow) (NP (NNP oct)) (NP (date (CD 2004)) (NN version))))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (NN upscale) (PP (TO to) (NP (person (CD 1280x720)) (NN resolution))))))))) (. .)) )
