                THAT - - - - - - X - - - - X - - - - - - -
               MODEL - - - - - - - - - - - - X - - - - - -
               THERE - - - - S - - - - - - S - - - - - - -
                 ONE - - - S - - - - - - - - - - - - - - -
                PLUG - - - - - - - - - - - - O - - - - - -
                BEST - - - - - - - O - - - - - - - - - X -
               &QUOT - - - - - - - X - - - - - - - - - - -
           SOMETHING - - - - - - X - - - - - - - - - - - -
              ANYONE - - - - - S - - - - - - - - - - - - -
         INFORMATION - - O - - - - - - - - O - - - - - - -
             ADVANCE - - - - - - - - - - - - - X - X - - -
              ANSWER - - - - - - - - - - - - O - - - - - -
               MAKER - - - - - - - - - - - S - - - - - - -
               PHONE - - - S - - - - - - O X - - - - - - -
                 THX - - - - - - - - - - - - - X - - - - -
               BRAND - - - - - - X - - - - - - - - - - - -
              MODELS - S - - - S - - - X - O - - - - - - -
                ONES - - - - - - S - - - - - - - - - - - -
               PLACE - - - - - - - X - - - - - - - - - - -
                 USA - - - - - X - - - - - - - - - - - - -
        AVAILABILITY - - O - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - X - - - - - - - -
             NUMBERS - - - - - - - - - - - - S - - - - - -
              PHONES - - - - - - - X X - - - - - - - - - -
            CORDLESS - - - X - - - S - - X - - - - - - - -
               JACKS - O - - - - - - - - - - - - - - - - -
                 ACT - - - - - - X - - - - - - - - - - - -
             PHILIPS - - - X - - - - - - - - - - - - - - X
                JACK - - - O - - X - - O - - - - - - - - -
                 EAR - - - - - - - - - - - - X - - - - - -
                  GE - - - - - - X - - - - - - - - - - - -
              UNIDEN - - - X - - X - - - - - - - - - - - -
                DECT - - - X - - - S - - - X X - - - - - -
  PERFORMANCE/DESIGN - - - - - - X - - - - - - - - - - - -
       ANNOUNCEMENTS - - - - - - - - - - - X - - - - - - -
