(TOP (S (CC and) (ADVP (RB now)) (NP (DT the) (NN sound)) (VP (AUX is) (ADJP (RB somewhat) (JJ corrupted))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP mean) (SBAR (IN that) (S (NP (NP (DT every) (JJ minute)) (CC or) (RB so) (NP (NN music) (CC or) (NNS dvds)) (CC or) (NP (WDT whatever))) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBN warbled))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN internet)) (PP (IN without) (NP (NP (DT a) (NN problem)) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (IN that) (S (S (VP (VBG installing) (NP (DT this) (NN hardware)))) (VP (AUX has) (VP (VBD interfered) (PP (IN with) (NP (NP (DT the) (JJ irq) (NNS channels)) (SBAR (IN since) (S (NP (NN sound)) (VP (AUX is) (VP (VBN controlled) (PP (IN by) (NP (DT the) (NN mobo))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NN problem)) (VP (AUX is) (, ,) (SBAR (S (NP (NP (DT the) (NNS drivers)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (JJ desktop) (NN adaptor))))))) (VP (AUX were) (RB not) (ADVP (RB xp)) (VP (VBN verified)))))) (. .)) )
(TOP (S (RB so) (SBAR (IN if) (S (NP (NN anyone)) (VP (MD could) (VP (VB please) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB troubleshoot) (NP (DT this))))))))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ grateful)))) (. .)) )
(TOP (NP (VB see)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD got) (NP (DT the) (JJ same) (NN card)))) (, ,) (CC and) (S (NP (PRP$ its)) (VP (VBG doing) (NP (DT the) (JJ same) (NN thing)))) (. .)) )
(TOP (FRAG (S (VP (VBG studdering) (ADVP (RB occationally)))) (, ,) (SBAR (IN as) (IN if) (S (NP (PRP$ my) (NN system)) (VP (AUX is) (VP (VBG doing) (NP (JJ hard) (NN work)))))) (, ,) (WHADVP (WRB when)) (RB really) (NP (PRP$ its) (RB just) (JJ idle)) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB tell) (SBAR (S (NP (NN something)) (VP (AUX is) (VP (VBG happening) (SBAR (IN because) (S (NP (DT any) (JJ audio) (NN playing)) (VP (MD will) (VP (VB studder) (SBAR (IN as) (IN if) (S (VP (VP (VBG slowing) (PRT (RP down)) (ADVP (RB momentarily))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NN mouse) (NN speed) (NN studdering))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ certain) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NN drm))) (SBAR (IN as) (S (VP (VBN suggested) (ADVP (RB above)) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ affects) (NP (NP (JJ entire) (NN system)) (, ,) (NP (NP (PRP$ its) (ADJP (ADJP (RB just) (RBR more) (JJ noticable)) (PP (IN with) (NP (JJ audio) (NN playing))))) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NN game) (NN audio))) (-RRB- -RRB-)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP read) (NP (NP (NP (NNS people)) (VP (AUXG having) (NP (NP (NNS problems)) (PP (IN with) (NP (DT the) (NNS drivers)))) (-LRB- -LRB-) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (DT that) (NN &quot)) (PRN (: ;) (S (NP (DT the) (NN chipset)) (VP (AUX is) (VP (VBN made) (PP (IN by) (NP (NP (NNS atheros)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (VP (AUX is) (PP (IN in) (NP (DT the) (CD wpm7000))) (PP (IN by) (NP (NN linksys&quot))))))))))) (: ;)))) (-LRB- -LRB-) (PP (IN from) (NP (NP (NN post)) (PP (IN in) (NP (NN link)))) (ADVP (RB above))) (-RRB- -RRB-))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (NNS drivers)) (PP (IN for) (NP (NP (DT a) (NN wpm7000)) (PP (IN by) (NP (NNS linksys))))))))) (, ,) (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB even)) (VP (VBZ exsists))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADVP (RB really)) (NP (NP (DT a) (NN pain)) (PP (IN in) (NP (DT the) (NN ass))))) (. .)) )
(TOP (S (S (S (VP (VBG uninstalling) (NP (DT the) (NN card)))) (VP (VBZ gets) (ADJP (JJ rid) (PP (IN of) (NP (DT the) (NN problem)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ comes) (PRT (RP back)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP reinstall) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP$ its) (RB also) (NN auto)) (VP (VBG starting) (NP (DT the) (JJ d-link) (NNP wireless) (NN connection) (NN manager)) (ADVP (RB twice)) (, ,) (SBAR (RB so) (IN that) (S (NP (CD two) (JJ green) (NNS bars)) (VP (VBP appear) (PP (IN in) (NP (PRP$ my) (NN notification) (NN area))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (JJ netgear) (JJ wpn) (NN 311)) (SBAR (WHNP (WP who)) (S (VP (AUX 's) (NP (NNS drivers)) (VP (VBD kept) (S (VP (VBG crashing) (PP (TO to) (NP (JJ blue) (NN screen))))) (ADVP (RB randomly)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBN &quot) (: ;) (ADVP (RB upgrading&quot)) (: ;) (PP (TO to) (NP (DT this) (JJ d-link) (NN card) (CC and) (NN router))))))))))))))))))) (. .)) )
(TOP (S (IN so) (NP (NNS im)) (VP (RB not) (AUXG having) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (NN luck)))) (PP (IN with) (NP (NNP wireless)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD figured) (PRT (RP out)) (SBAR (IN that) (S (NP (NP (DT the) (JJ linksys) (NNS drivers)) (VP (VBN reffered))) (VP (AUX are) (NP (DT these))))))) (: :) (S (-LRB- -LRB-) (-RRB- -RRB-) (NP (NP (DT the) (ADJP (JJ eu) (CC and) (JJ au)) (NN version)) (PP (IN of) (NP (DT the) (NNS linksys) (NN card) (NN chipset)))) (VP (AUX is) (VP (VBN made) (PP (IN by) (NP (NP (NNS atheros)) (, ,) (PP (IN like) (NP (DT the) (JJ d-link) (NNS cards)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (NP (DT this) (NN driver)))) (, ,) (CC and) (, ,) (S (SBAR (IN while) (S (NP (DT the) (NN card)) (VP (VBZ appears) (PP (IN as) (NP (NP (NN wmp300n)) (: -) (NP (JJ wireless-n) (NN pci) (NN adapter))))))) (, ,) (NP (PRP it)) (VP (VBZ works))) (, ,) (CC but) (S (ADVP (RB still)) (VP (VBZ studders) (NP (NP (DT the) (JJ same) (NN way)) (PRN (-LRB- -LRB-) (NP (JJ audio) (JJ still) (NNS studders)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (DT the) (NN studdering)) (VP (AUX is) (VP (VBG making) (NP (DT the) (NN mouse)) (ADVP (RB hard)) (S (VP (TO to) (VP (VP (VB controll) (ADVP (RB too)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (JJS biggest) (NN pain)) (PP (IN in) (NP (DT the) (NN ass)))))))) (, ,) (VP (VB cause) (S (NP (PRP i)) (NP (NP (JJ gotta) (NN photoshop)) (PP (IN for) (NP (NN work))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ simple) (NN procedure) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (QP (DT a) (JJ few) (CD hundred)) (NNS times)) (S (VP (TO to) (VP (VB cure) (NP (DT this))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB so) (JJ simple)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX do) (NP (DT that)) (ADVP (RB first)) (PP (IN before) (S (VP (VBG doing) (NP (NP (NN anything)) (ADJP (JJ else)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (NP (DT the) (NNS linksys) (NN driver)))) (, ,) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB work)))) (, ,) (S (NP (DT the) (NN internet) (NN connection)) (VP (VBD sucked) (SBAR (S (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (VBN updated) (NN driver)) (PP (IN from) (NP (NP (NN dlink) (CD -LSB-1.02)) (SBAR (S (NP (PRP i)) (VP (VBP think) (ADJP (JJ -RSB-))))))))) (CC and) (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ great) (NN connection)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (NNS stutters) (NN anyone)))) (. ?)) )
(TOP (S (S (VP (VB forgive) (NP (PRP$ my) (NN ignorance)))) (, ,) (CC but) (SBARQ (WHNP (WP what)) (SQ (AUX does) (VP (VBG switching) (NP (NP (DT the) (NN dma)) (PP (IN of) (NP (NP (PRP$ my) (JJ ide) (NN harddrive)) (CC or) (NP (JJ cdrom) (NN help))))) (NP (DT this) (NN issue)) (PP (IN with) (NP (NP (DT a) (NN driver)) (PP (IN for) (NP (DT a) (NN network) (NN adapter) (NN card))))))) (. ?))) )
(TOP (SQ (CC or) (AUX am) (NP (PRP i)) (VP (VBG doing) (NP (NP (NN something)) (ADJP (JJ wrong)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD must) (VP (VB decline) (S (VP (VBG writing) (NP (NP (DT the) (JJ long) (NN answer)) (PP (IN for) (NP (DT each) (NN member)))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ quick) (, ,) (JJ painless) (, ,) (ADJP (RB no) (JJ reboot)) (NN procedure)))) (CC and) (S (NP (PRP we)) (VP (VBP use) (NP (DT that) (JJ first)) (S (VP (TO to) (VP (VB dismiss) (NP (DT the) (JJ usual))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ unacceptable))))) (ADVP (RB then)) (VP (VB please) (VP (VB research) (NP (PRP it)) (ADVP (RB further))) (CC or) (ADVP (RB just)) (VP (VB take) (NP (PRP it)) (PP (TO to) (NP (DT a) (NN repair) (NN counter))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN reply)) (, ,) (NP (NP (NNP bob)) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (VB tell))))))) (, ,) (CC both) (NP (PRP$ my) (ADJP (JJ primary) (CC and) (JJ secondary)))))) (VP (AUX are) (PP (IN in) (NP (NN dma) (NN mode)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP seem) (S (VP (TO to) (VP (AUXG having) (NP (NP (DT the) (JJ audio/video) (NN stutter) (NN issue) (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (NP (DT the) (NN reply)) (SBAR (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (JJR more) (NN research)))))))))))))))))))) )
(TOP (S (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB flip) (NP (PRP it)) (PP (TO to) (NP (NN pio)))) (CC and) (VP (VB back) (PP (IN in) (NP (DT a) (JJ specific) (NN manner))) (SBAR (IN since) (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB tell) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (PP (IN in) (NP (NP (JJ dma) (CD 0)) (CC or) (NP (CD 5) (CC or) (CD 6.)))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP decline) (NP (NP (DT the) (NN procedure)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB rather)) (RB not) (VP (VB explore) (NP (PDT all) (DT the) (JJ other) (NNS areas)) (ADVP (RB first)))))))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (MD will) (VP (AUX do) (NP (DT that)) (ADVP (RB now))))) (CC and) (S (NP (PRP i)) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (NP (NNS thanks))))))) (. !)) )
(TOP (S (NP (NP (PRP$ my) (JJ primary) (NN channel) (NNS devices)) (ADVP (CD 0) (CC and) (CD 1))) (VP (AUX are) (NP (DT both) (JJ dma) (NN mode) (CD 5)) (NP (NP (PRP$ my) (JJ secondary) (NN channel) (NN device)) (SBAR (S (S (NP (CD 0)) (VP (AUX is) (NP (NN mode) (CD 2)))) (CC and) (S (NP (NN device) (CD 1)) (VP (AUX is) (ADJP (JJ n/a))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ unsure)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG posting) (PP (IN in) (NP (DT the) (JJ right) (NN place)))))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB find) (NP (NP (PDT all) (DT the) (NNS details)) (VP (VBN asked) (PP (IN for) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB post))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP suggest) (NP (NP (DT a) (JJ new) (NN post)) (PP (IN in) (NP (DT the) (JJ right) (NN forum))))) (CC and) (VP (ADVP (RB here)) (AUX 's) (NP (NP (DT the) (NN forum) (NN note)) (: :) (NP (NN note)) (: :) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG asking) (PP (IN for) (NP (JJ technical) (NN help))))))) (, ,) (VP (VB please) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB include) (NP (NP (PDT all) (PRP$ your) (NN system) (NNS info)) (, ,) (PP (VBG including) (NP (NP (NN operating) (NN system)) (, ,) (NP (NN model) (NN number)) (, ,) (CC and) (NP (NP (DT any) (JJ other) (NNS specifics)) (VP (VBN related) (PP (TO to) (NP (DT the) (NN problem)))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (VB please) (VP (VB exercise) (NP (PRP$ your) (JJS best) (NN judgment)) (SBAR (WHADVP (WRB when)) (S (NP (NP (VBG posting)) (PP (IN in) (NP (NP (DT the) (JJ forums--revealing) (JJ personal) (NN information)) (PP (JJ such) (IN as) (NP (NP (PRP$ your) (NN e-mail) (NN address)) (, ,) (NP (NN telephone) (NN number)) (, ,) (CC and) (NP (NN address))))))) (VP (AUX is) (RB not) (VP (VBN recommended))))))) (. .)) )
