                TIME - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THEN - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            COMPUTER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - S - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              OPTION - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                MODE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 ONE - - - - - - - - - - - - - - S - - - - - - - - - - - - O - - - - - - -
              THANKS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ALL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM O - - - - - - - - - - - - - S - - - - - - - O - - - - S - O X - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - O - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                DISK - - - - - - - - O - - - - - - - - - - - - - O - - - - - X S - X - - -
             PROGRAM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE X O - - - - X - - - - - - - - S - - X - X O S S - - S O X O O O O - O
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                .... - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - S - X - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               SPACE - O - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
          CONTROLLER - - - - - X - - - - - - - - - - S - - - - X - - - S - - - - - - - - -
                BIOS - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               SLAVE - - S - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - -
               ARRAY S - - - - S X - - - - - - - - - - - - - X X - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - O - - -
            SOLUTION - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                HOPE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                NEWS - - - X - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              SOCKET - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              MASTER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - X O - - - - - - - X - X - - X - - - - - - X O - - - - - -
             MANAGER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - -
                SCSI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                RAID X - - - - X X - - - - - - - - X - - - - X X S - - - - S - X - - - - -
             STORAGE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               TRACK - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                LOSS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              FACTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             FAILURE - - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 GIG - - - - - - - - - - - - - - - - - - - - - - - - - - - O - X - - - - -
               BOXES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                SPAN - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - X
             STARTUP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               SENSE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 BUG - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                RISK - - - - - - - - - - - - - - - O - - - - - - - - - - - - O - - - - - -
             PROMISE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
           UNCHECKED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
         RECONFIGURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 PRI - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
           TRANSFERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            PATIENCE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               SPRAY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              STRIPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             WAS.THE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                AERE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              QUEING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 JDD - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - X -
             DELIMMA - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
