                TIME - - - - - - X - - - - -
            LOCATION X - - - - - - - - - - -
                   A - - - X - - - - - - - -
                 RAM - - - X - - - - - - - -
             WINDOWS X S - - X S - - X X - -
                READ - - - - - - - - - X - -
               DRIVE - - - - - - - - - - X -
                BOOT X - - - - - - - - - - -
               THERE - - - - - - - - S - - -
               OTHER - - - - - X - - - - - -
             PROBLEM - - - - - - - - - X S -
                 CAN - - - O - - - - - - - -
                INFO S - S - - - - - - - - -
              SYSTEM O - X - X - - S - - - -
                SOME - - - - - - - - - O - -
              MEMORY X - - - - - O - O X - X
                  OK X - - - - - - - - - - -
                 ONE - - - - - O - - - - - -
           SOMETHING - - - - - - - - - O - -
                  PC - - - - - - X - S - - -
                BOTH - - - - - O - - - - - -
                 WAY - - - - - X - - - - - -
                POST - - - S - - - - - - - -
                  GB - - - - - - - - - - - S
                HALF - - - O - - - - - - - -
              SCREEN S - - - - - - - X - - -
               512MB - - - O - - - - - - - -
                 1GB - - - - - S - - - - - -
              ISSUES - - - - - - - - - X - -
               WHATS - - S - - O - - - - - -
                 BUG - - - - - - O - - - - -
              ERRORS - - - - - - - - - O - -
            REFORMAT - - - - O - - - - - - -
               ERROR S - - - - - O - - - - -
             PROFILE - - X - - - - - - - - -
             MODULES S - - - - - - - - - - -
                 DOS X - - - - - - - X - - -
               VALUE - - - - - X - - - - - -
              1024MB - - - - - X - - - - - -
               WORMS - - - X - - - - - - - -
               BOOTS - - - - - - - - X - - -
            1024/1GB - S - - - - - - - - - -
            CCLEANER - - - - - - - - - X - -
            1X1024MB - - - S - - - - - - - -
                 /CA - - - X - - - - - - - -
           MAINBOARD - - - S - - - - - - - -
                DIMM - - - X - - - - - - - -
