                WHAT - - - S - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - S S - - - - - - - - - - - - S
             WINDOWS - - - - - - - - - - - - - - - - - - - X - - S
                 ONE - - - - - - - - - - - - - - - O - - - - - - -
              THANKS - - - - - - - - - - - - S - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - X - - - - - - - -
                BOOT X - - - - - - - - - - - - - - X - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - X - -
              THINGS - - - - - - - - S - - - O - - - - - - - - - -
               &QUOT - - X - - - - - X - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - - - - - - O - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - X - - -
                DISK - - - - - - - - - - - X - - - - - - - - - - -
               ERROR - - O - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - X - - -
         INFORMATION - - - - - - - - - O - - - - - - - - - - - - -
               DRIVE S O O S - - - - S O X - - - - - X X - X S - X
            SOFTWARE - - - - - - - - - - - - - - - - - - - X - - -
                 HEY - - - - - - - - - - - - - X - - - - - - - - -
            EVERYONE - - - - - - - - - - - - X - - - - - - - - - -
                  GB - - - - - - - - - - - - - - - - - - - - - - O
              ADVICE - - - - - - - - - - - - X - - - X - - - - - -
               SPACE - - - - - - - - - - - - - - - - - O - - - - -
             VERSION - - - O - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - X - - - - - - - - - - - - - - - - -
             DIGITAL - - - - - - - - - - O - - - - - X - - - - - -
              ERRORS - - - - - - - - - - - - - - - - - - O - - - -
                80GB - - - - O - - - - - - - - - - - - - - - - - -
                BIOS - - - X - - - - - X - - - - - - - - - - - - -
                   S - - - - - - - - X - - - - - - - - - - - - - -
                HALF - - - - - - - - - - - - - - - - - - - - - - X
               LEVEL - - - - - - - - X - - - - - - - - - - - - - -
                  XP - - - - - - S - - - - X - - - S - - - - - - -
                 MBR O - - - - - - - - - - - - - - - - - - - - - -
               SLAVE - X - - - - - - - - - - - - - - - - - - - - -
               TESTS - - - - - - - - - - - - - - - - - - O - - - -
           SPLITTING - - - - - - - - - - - - - - - - - - - - - - X
              MASTER X - - - - - - - - - - - - - - - - - - - - - -
              RECORD X - - - - - - - - - - - - - - - - - - - - - -
                 JOB - - - - S - - - - - - - - - - - - - - - - - -
               FAT32 - - - - - - - - - - - - - - - - - - - - - O -
                NTFS - - - - O - - O - - - - - - - - - - - X - - -
          PARTITIONS - - - - - - - - - - - - - - - - - - - - - - O
           PARTITION - X X - - - O - - X - - - - - - - - - - - X O
              FORMAT - X X - - - - - O X - - - - - - - - - X - - -
             CLOSING - - - X - - - - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - - - O - - -
             NEITHER - - - - - - - - - - - - - - - - - - S - - - -
                  PM S - - X - - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - X - - - - - - - - - - -
             FINDING - - - - - - - - - - - - - - - - - - - - O - -
           UTILITIES - - - - - - - - - - - - - - - - - S - - - - -
              ROBERT - - - - - - - - - - - - - - - - X - - - - - -
           CONDITION - - - - - - - - X - - - - - - - - - - - - - -
               WINXP - - - - - - - - - - - - - - - - - - - - - - X
               MAGIC - X S - - - - - - - - - - - - - - - - - - - -
                TOOL - - - - - - - - - - - O - - - - X - - - - - -
              NATIVE - - - - - - - O - - - - - - - - - - - - - - -
             UTILITY - - - - - - - - S - - - - O - - - - - - - - -
               AREAS - - - - - - - - - - - - - - - - - X - - - - -
               FDISK - - - - - - - - - - - - - - - X - - - - - - -
              LIMITS - - - - - - - - - X - - - - - - - - - - - - -
              JUMPER - - - - - - - - - - - - - - - - - - - X - - -
                  WD - - - - - - - - - - - - - X - - - - - - - - -
              AGAIN. - - - - - - - - - - - - - - - - - - - S - - -
            BAD&QUOT - - X - - - - - - - - - - - - - - - - - - - -
              0&QUOT - - - - - - - - X - - - - - - - - - - - - - -
              40GIGS - - - - - - - - - - - - - - - - - - - O - - -
                 WDS - - - - - - - - - - - - - - - - - X - - - - -
             SECTORS - - - - - - - - - - - - - - - - - S - - S - -
         RECOGNITION - - - - - - - - - X - - - - - - - - - - - - -
               ZEROS - - - - - - - - - - - - - - - - - - O - - - -
  PARAMETER/ARGUMENT - - X - - - - - - - - - - - - - - - - - - - -
                 PM. - - - - - - - - - - - - - - - - - - - X - - -
                36GB - - - - - - - - - - - - - - - - - - - - - S -
