                  'S - - - - - - - - - - - - - - S
                THIS - - - - - - - - - S - - - - -
               THERE - - - - - - - - - - - - S - -
                 ONE - - S - - - - - - O - - - - -
             NETGEAR - - - S - - - - - S - - - - -
             NETWORK - - - - - - - - S - - - - - -
               &QUOT - - - - - - - X - - - - - - -
                  DW - - - - - - - - - - - - - X -
              ROUTER - - - - - X - - - - - - - - -
              OTHERS - - S - - - - - - - - - - - -
            WIRELESS - - - - - X - - - - - - - - -
               CARDS - - - - - - X - - - - - - - -
            INTERNET - - - - - - - O - - - - - - -
             PROGRAM - - - - - - X - - - - - - - -
               NEEDS - - - - - - - - O - - - - - -
                 MAC O - - - - - - - - - - - - - -
               YOURS O - - - - - - - - - - - X - -
             WEBSITE - - - X - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - X - -
         INFORMATION - - - O - - - - - - O - - - -
              CHANGE - - - - - - S - - - - - - - -
              CHOICE S - - - - - - - - - - - - - -
            SOFTWARE - - - - - - X - - - - - - - -
              UPDATE - - - - - O X - - - - - - - -
                CARD - - - - - O - - - O - - X - O
                PAGE - - - - - - - - - - - X - - -
                KIND - - - - - O - - - - - - - - -
              DRIVER - - O - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - S - -
            QUESTION - - - - - S - - - - - - - - S
            SECURITY O - - - - X X - X - - - - - O
                REST - - - - X - - - - - - - - - -
            FUNCTION - - - - - - X - - - - - - - -
               PLACE - S - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - O - -
              D-LINK - - - - - - - - - - S - - - -
        MANUFACTURER - - - - - - - - - - O - - - -
                 WEP - - - - - O - - - - - - - - -
               DLINK - - - - - X - - - - - - - - -
                 WPA X - O - - - - - - - - - - - O
             BROTHER - - - - - S - - - - - - - - -
         ENVIRONMENT S - - - - - - - - - - - - - -
             COUNTRY X - - - - - - - - - - - - - -
           APARTMENT X - - - - - - - - - - - - - -
               HINTS - - - - X - - - - - - - - - -
                WARE - - - - - X - - - - - - - - O
               WG311 - - - - - O - - - - - - - - -
              ESTATE S - - - - - - - - - - - - - -
               FIRMS - - - - - - - - - - - - - - X
             HEADING - - - - - - - X - - - - - - -
     ADVANTAGE.&QUOT - - - - - - - X - - - - - - -
