                TIME - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - -
                THAT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O X - - -
             PROBLEM - - - O - - - O - - - - - - - - - - - - - - - - - - O - - - - - - -
            COMPUTER - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - S - - - - S - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                READ - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - S - -
                 BOB - - - - - - - - S - - - - X - - - - - - X - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               THOSE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                  .. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DSL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X -
              ROUTER - - - - - - - - - O - X - - - - - - - - - - - - - - - X - - S - - X
            WIRELESS - - - X - - - - - - - - X - - - - - X - - - - - - - - - - - X - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            INTERNET - - - X - - - - - S - - X - - - - - X - - - - - - - - - - - - S - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                TEST S - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               PHONE - X - - O - - - - O - - - - X - - - - - - O - O - S - X O X S O - X
            SOLUTION - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             FILTERS - - - - - - X - - - S - - - - - - - - - - - - - - O - - - - - - - -
                DATA - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            CHANNELS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                CURE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               AVAIL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              EFFECT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               STAND - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             ROUTER. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                   G - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              PHONES - - - - - S - S - - - - - - - - - O - - - - - - - - - - - - - - - -
             PORTION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            LITERATE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               WAYNE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CORDLESS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TUTORIAL - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                HOOK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                JACK - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         FREQUENCIES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             HANDSET - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             NERVES. - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               IDECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            LITERACY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
