(TOP (S (NP (NNP ive)) (VP (AUX been) (VP (VBN confused) (PP (IN for) (NP (DT a) (NN while))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade) (NP (NP (PRP$ my) (NN house)) (PP (IN with) (NP (NNP wireless)))))))) (. .)) )
(TOP (S (S (VP (VBG looking) (PP (IN at) (NP (NP (NP (NNS reviews)) (PP (IN from) (NP (NN cnet) (CC both) (NN belkin) (NN pre) (NNP n)))) (CC and) (NP (DT the) (JJ netgear) (JJ rangmax) (NNS wpn824)))))) (NP (DT both)) (VP (AUX have) (NP (JJ excellent) (NNS ratings))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NNS computers)) (VP (AUX have) (NP (JJ regular) (NNP g) (NNS cards)) (PP (IN in) (NP (PRP them))))) (, ,) (CC and) (S (NP (NP (PRP$ my) (NN laptop)) (PRN (-LRB- -LRB-) (NP (NNP dell) (NN inspiron) (NN 700m)) (-RRB- -RRB-))) (VP (AUX has) (DT a) (VP (VBN built) (PP (IN in) (NP (NNP intel) (NN pro) (date (CD 2200)) (NN b/g) (NN card))) (PP (IN in) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (JJ main) (NN focus)) (PP (IN for) (NP (NP (NN connection)) (PP (IN since) (NP (PRP$ its) (WP what) (SBAR (S (NP (PRP i)) (VP (VBP use) (SBAR (IN most.) (S (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (JJ such) (JJ great) (NN range) (NNS routers)))))))))) (VP (AUX is) (SBAR (IN that) (S (PP (IN on) (NP (NP (DT some) (NNS days)) (PP (IN of) (NP (DT the) (NN week))))) (NP (PRP i)) (VP (AUX need) (NP (NP (NN connection)) (PP (IN in) (NP (NP (DT an) (NN area)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (NP (CD 150-200) (NNS feet)) (RB away))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT any) (NN help) (CC or) (NN advice)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. !)) )
(TOP (NP (NNS thanks) (, ,) (NNP chandan)) )
(TOP (S (NP (DT the) (JJS best) (VBP advise)) (VP (AUX is) (S (VP (TO to) (VP (VB stay) (ADVP (RB away) (PP (IN from) (NP (NN mix-and-match)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (ADJP (JJR better) (RP off) (S (VP (VBG running) (NP (NP (DT the) (JJ same) (NN brand)) (PP (IN of) (NP (NN router) (CC and) (NN card))))))) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP use) (NP (DT the) (JJ belkin) (NNS pren))) (CC and) (VP (AUX have) (VP (AUX had) (NP (NP (DT no) (NNS problems)) (PP (IN with) (NP (PRP it)))) (ADVP (JJ other) (PP (IN than) (NP (NP (NN interferrence)) (PP (IN with) (NP (JJ like-frequency) (NNP wireless) (NNS phones))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX was) (NP (NP (DT an) (JJ easy) (NN problem)) (SBAR (S (VP (TO to) (VP (VB take) (NP (NN care)) (PP (IN of)))))))) (. .)) )
(TOP (S (S (NP (NP (NN range)) (PP (IN with) (NP (DT the) (JJ belkin) (NNS pren)))) (VP (AUX is) (ADJP (RB very) (JJ good)))) (CC and) (S (INTJ (UH yes)) (, ,) (NP (PRP it)) (VP (AUX does) (VP (VB support) (NP (JJ older/non-pren) (NNS cards)) (, ,) (SBAR (ADVP (RB however)) (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB maximize) (NP (PRP$ your) (NN range) (CC and) (NN speed))) (, ,) (RB then) (VP (VB use) (NP (NP (JJ pren) (NNS cards)) (PP (IN with) (NP (DT the) (NN router)))))))))))))) (. .)) )
(TOP (NP (NNP ben)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (CC and) (VBD returned) (NP (CD two) (NNP wireless) (NNS routers)) (PP (TO to) (NP (NN fry) (POS 's))) (SBAR (IN because) (S (NP (PRP they)) (VP (MD would) (RB n't) (VP (VB work) (PP (IN for) (S (VP (VBG me.) (SBAR (S (S (NP (DT the) (NN csr)) (VP (VBD suggested) (NP (NNS linksys)))) (CC and) (S (NP (PRP i)) (VP (VBD bought) (NP (CD one)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ pricey)))) (, ,) (CC but) (S (NP (DT the) (NN support)) (VP (AUX is) (ADJP (JJ good)) (PP (IN in) (NP (PRP$ my) (NN experience))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (JJ wrt) (NNS 54gs))) (. .)) )
(TOP (S (CC and) (VP (VBD added) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS antennae)))) (PP (IN from) (NP (NN freeantenns.com)))) (. .)) )
