                   $ - - - - - X - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - X - - - - - - - - - - - - -
                WHAT S - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - X - - - - - - - - - - - - -
                THIS - - - - - - - - X - O - - - - - O - - - - - - - - -
              OPTION - - - - S - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - S - - - - - - - - - - - - - - - - - -
                 ONE - - O - - - - - - - - O - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - X - - -
                HELP - - - S - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - X - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - O - - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - X - - - - - - -
              SYSTEM - - - - X - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - X - - - - -
               ISSUE - - X - - - - - - - - - - O - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - S -
            WARRANTY - - - - - - - - - - - - - - - - - - - O - - - - - -
                 TWO - - - - - - - - - - - X - - - - - - - - - - - - - -
              THINGS - O - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - X - - - - - - - - - -
             DEVICES - - - - S - - - - - - - - - - - - - - - - - - - - -
               &QUOT - X - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - X - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - X - - - - - - - - - - -
             SETTING - - - - - - - - O - - - - - - - - - - - - - - - - -
                  IM - - S - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - O - - - - - - - - - - - - - - - - - -
             RUNNING - - - - X - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - O - - - - -
                   % - - - - - X - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - S - - - - - -
                 BIT - - - - - - - - - - X - - - X - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - X - -
                CARD - - - - - - - - - S - - - - S - - O S - X - - O - -
             GEFORCE X - - - - - - - - - - - - - - - - - - - - - - X - -
                  GS O - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - X - - - - - - - - - - - - - - - O
                YEAR - - - - - - - - - - - - - - - - - - - X - - - - - -
                 RAM - - - - X - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - X - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - X - - - - - - - - - - - - - - - - - - - - -
              NVIDIA - - - - - - - - - - - - - - - - - - - - - - - X - -
                 PSU O - - - X - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - O - - - - - - - - - - - -
                GAME - - - - - X - - - - - - - - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - - - - S - - - - - - - - -
                CANT - - - - - - - - S - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - X - - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - - - O - - - - - - -
             WATTAGE O - - - X - - - - - - - - - - - - - - - - - - - - -
                 TAB - - - - - - - O - - - - - - - - - - - - - - - - - -
                 1GB - - - - S - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - O - - - - - - - - - - - - - - - - - - - - - - -
                 &LT - - - - - X - - - - - - - - - - - - - - - - - - - -
                SATA - - - - O - - - - - - - - - - - - - - - - - - - - -
                PCIE - - - - - - - - - - - - - - - - - - - - - - - X - -
                 FAN - - - - X - - X X X - X - - - - - - - - X - - - - X
             PENTIUM - - - - X - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - X - - - - - - -
                FACT - - - - - - - - - X - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - O - - - X - - - - - - - - - - -
             PREMIUM - - - - - - - - - - - - - - O - - - - - - - - - - -
                DONT - - - - X - - - - - - - - - - - - - - - - - - - - -
            HEATSINK - - - - - - - - - - - X - - - - - - - - - - - - - -
                 PCS - - - - - - - - X - - - - - - - - - - - - - - - - -
                LOSS - - - - - - - - - - - - - - - - - - - - X - - - - -
             CRASHES - - - - - - - - - - - - X - - - - - - - - - - - - -
            VERSIONS - - - - - - - O - - - - - - - - - - - - - - - - - -
               CARD. - - - - - - - - - - - - - - - - - - - O - - - - - -
              8600GT - - - - - X - - - - - - - - - - - - - - - - - - - -
                 IVE - - - - X - - - - - - - - - - - - - - - - - - - - -
                 OS. - - - - - - - - - - - - - - - - - - - - X - - - - -
           KNOWLEDGE - - - - - - - - O - - - - - - - - - - - - - - - - -
         OVERHEATING - - - - - - - - - - - O - - - - - - - - - - - - - O
      RECOMMENDATION - - - - - - - - - - - - - - - - - - - - - O - - - -
                ALOT - - - - X - - - - - - - - - - - - - - - - - - - - -
                TOOL - - - - - - - - O - - - - - - - - - - - - - - - - -
              7600GS - - - - - - - - - - - - - - - - - S - - - - - X - -
             UTILITY - - - - - - - - - - - - - - - - X - - - - - - - - O
               DEALS - - - - - - - - - - - - - - - - - - - - - - - - O -
                DUTY - - - - - - - - - - - - - - - - - - X - - - - - - -
         ADJUSTMENTS - - - - - - - - - O - - - - - - - - - - - - - - - -
              REBATE - - - - - X - - - - - - - - - - - - - - - - - - - -
                ISNT - - - - - - - - - - - - - - - - - - - - O - - - - -
                 PNY - - - - - - - - - - - - - S - - - - - X - - - - - -
              HAVENT - X - - - - - - - - - - - - - - - - - - - - - - - -
                400W - - - - - - - - - - - - - - - - - - - - - S - - - -
                GPU. - - - - X - - - - - - - - - - - - - - - - - - - - -
           ARTIFACTS - - - - - - - - - - - - S - - - - - - - - - - - - -
               HOPES - - - - - - - - - - - - - - - - - - - - - - - - - X
           RIVATUNER - - - - - - - X - - - - - - - - - - - - - - - - - -
             SIGNING - - - - - - - - - - S - - - - - - - - - - - - - - -
             ATITOOL - - - - - - - - - - - - - - - - - - - - O - - - - -
                B&GT - - - - - X - - - - - - - - - - - - - - - - - - - -
           FASTER&LT - - - - - X - - - - - - - - - - - - - - - - - - - -
               /B&GT - - - - - X - - - - - - - - - - - - - - - - - - - -
              8800GS - - - - O X - - - - - X - - - - - - - - - - - - - -
         SILENT&QUOT - X - - - - - - - - - - - - - - - - - - - - - - - -
          DVDRW/CDRW - - - - X - - - - - - - - - - - - - - - - - - - - -
               CALCS - - - - X - - - - - - - - - - - - - - - - - - - - -
