                THAT - - - - X - - - - - - S - - - - - S - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - X - X X - - - - - S - - - - - -
                THIS - - - - - - - - - - - - - - - - O - - - - - - - - - X -
             WINDOWS S X - - - - - - X - - - S - - - - - - - - - - - - - X -
               DRIVE - - - - - - - - X - - - - O - - - - - - - - - - X - - O
                 BOB - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                BOOT - X - - - - - - - - - - X - - - - - - - - - - - - - - -
                  1. - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              OPTION - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                HELP - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              SYSTEM X - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  XP - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - O - - - - - - - -
          GOOGLE.COM - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ONE - - - - - - - - - - - - - O - - - - - - - O - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              ACCESS - - - - - - - S - - - X - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              DAMAGE - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               FILES O - - - - - - - - - - - - X - - - X O - - - - O - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - O - O - -
               ISSUE - - - - S - - - - - - O - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            PASSWORD - - - - - - - - - - - - - O S - X - - - - S - - - - - -
               IDEAS - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - S - - - - - - X - - - - - - - - - - - - - - - -
             TOSHIBA - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           CONNECTOR - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               STUFF - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              GOOGLE - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                DISC - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           REINSTALL - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               VIRUS - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              METHOD - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                   R O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OWNERSHIP - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                ALOT - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           PASSWORDS - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            RECOVERY - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              PHOTOS - - - - - - - O - - - - - - - - - - - - - - - - X - - -
               SCANS - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               WIVES - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             PASWORD - - - - - - - - - - - - - - - - - - - - - - - - - - X -
