                TIME - - - - - - O - O - - - - - -
                THIS S - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - X - -
                 WAY - - - X - - - - - - - - - - -
              SYSTEM - - - - - - - - O - - - - - -
                TADA - - - - - - - X - - - - - - -
             DESKTOP - - - - - - - - - - X - O - -
         SUGGESTIONS - - - - - - - - - - - - X - -
               &QUOT - - - - - - - - O - - - - - -
                  .. - - - - - - X - - - - - - - -
                DELL - - - - - - - - - - - - - - X
                SOME - - - - - - - - - O - - - - -
              ACCESS - - - - - - - - - O - - - - -
               DRIVE - - - - - - - - - - - - - O -
              REASON - - - - X - - - - - - - - - -
                YEAR - - - - - - - - - - - - X - -
                 HEY - - - - - - - - - - - - X - -
                GOOD - - - - - - - - X - - - - - -
               SPACE - - - - - - - - - - - X - - -
               STORE - X - - - - - - - - - - - - -
                DUST - - - O - - - - - - - - - - -
                 H/W - - - - - X - - - - - - - - -
               FILES - - - S - - X - - - - - - - -
              CENTER - - - - - - - - - - X - - - -
                REST - - - - - - - - - - X - - - -
                DATA - - - - S O - - - - - - - - -
             STORAGE X - - - S - - - - - - - - - -
              OFFICE - - - - - - - - - - - X - - -
            EXTERNAL - - - - - - - - - - - - - X -
                AREA X - - - - - - - - - - - - - -
       POSSIBILITIES - - - - - - - - - - - S - - -
               BREAK - - X - - - - - - - - - - - -
            DUMPSTER - - - - - - - - - - X - - - -
             PLASTIC - X - - - - - - - - - - - - -
                 TAX - - X - - - - - - - - - - - -
              CLOSET - X - - - - - - - - - - - - -
          COLLECTING - - - X - - - - - - - - - - -
             PACKING - - - - - X - - - - - - - - -
                 ASS - - - - - - - - - - - X - - -
           DATA&QUOT - - - - - - - - X - - - - - -
           ROTATIONS - - - - - - - - - - - - X - -
             BAGGING - S - - - - - - - - - - - - -
                BAGS - X - - - - - - - - - - - - -
          DESCENTANT - - - - - - - - - X - - - - -
CONDITION/ENVIROMENT X - - - - - - - - - - - - - -
          RECYCLEING - - - - - - - - - - X - - - -
