                TIME - - - - - - - - - - - - - - - - - - X - - - -
            COMPUTER - - - - - - X - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - S -
               THERE - X - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - O X - - - - - - -
                HELP - - - - - - - - - - - - - - S X - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - X -
                PLUG - - - - - - - - - - - - - - - - - - - - - X -
                 BOB X - - - - - - - - - - - - - - - - X - - - - -
               SHARE - - - - - - - - - - - - - - - - - - - X - - -
              OTHERS - - - - - - - - - - - - - X - - - - - - - - -
             NOTHING - - - - - - - - X - - - - - - - - - - - - - -
              LAPTOP - - X - - - - - - - - X - - - - - - - - - O -
               THESE - - - - - - - - - - - - - - - - - - - - - S -
                YEAR - - - - - - - - - - - - - - - - X - - - - - -
                CASE - - - - O - - - - - - - - - - - - - - - - - -
             WATTAGE - - - O - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - O - - -
                LESS - - - - - - - - X - - - - - - - - - - - - - -
              ISSUES - - - - - O - - - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - X - - - - - - - - - - - - - -
             BATTERY - - - - - - O - - - - - - - - - - - - - S S X
                UNIT - - X - - - - - - - - - - - - - - - - - - - -
              FORUMS - - - - - X - - - - - - - - - - - - - - - - -
             TOSHIBA - - - - - - - - - - - - - - - - X - X - - - -
                WATT - - X - - - - - - - - - - - - - - - - - - - -
               WATTS - - - - - - - - - - - - O - - - - - - - - - -
               BRICK - - - - - - - - X - - - - - - - - - - - - - -
              LESSON - - - - - - - - - - - - - O - - - - - - - - -
            ADAPTERS - - - - - - - - - - O - - - - - - - - - - - -
           SATELLITE - - - - - - - - - - - - - - - - X - - - - - -
             CIRCUIT - - - - X - - - - - - - - - - - - - - - - - -
            ENGINEER - - - - O - - - - - - - - - - - - - - - - - -
              OUTLET - - - - - - - - - - - X - - - - - - - - - - -
             MISTAKE - - - - - - - - - - - - - X - - - - - - - - -
                MINS - - - - - - - - - - - - - - - - - - - - X - -
             ADAPTOR - O - - - - - - - - - X - - - - - - X - - - O
            ADAPTORS - - - - - X - - - X - - - - - - S - - - - - -
             PEOPLES - - - - - - - - - - - - - - - - - - - X - - -
          PROCEEDURE - X - - - - - - - - - - - - - - - - - - - - -
              PRAISE - - - - - O - - - - - - - - - - - - - - - - -
             APA10US - - - - - - - - - - - - S - - - - - - - - - -
              PLURAL - - - - - X - - - - - - - - - - - - - - - - -
            A55-S136 - - - - - - - - - - - - - - - - X - - - - - -
