                THIS - - O - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - S - - - - - - - - - - - X - - -
               DRIVE X X - - X - - - - X - - - O X - - - X - -
               &QUOT - X - - - - - - - - - - - - - O - - - - -
                 ALL - - - - - - - - - X - - - - - - - - - - -
                BOOT - - X - - - - - - - - - - - - - - - - - -
                  1. - - - - - - - - S - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - X -
                  2. - - - - - - - - - - - - - - - - - - - X -
               THERE - - - - - - - - - - X - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - X - - - -
                DISK - - - - - - - - - - X - - - - - - - - - -
              THANKS - - - X - - - X - - - - - - - - X - - - -
               CLICK - X - - - - - - - - O - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - X - - - - -
                  OS - - - - - - - - - - - - - - - - - X - - -
             SERVICE - - - - X - - - - - - - - - - - - - - - -
                PACK - - - - S - - - - - - - - - - - - - - - -
                  IM - - - - - - - - - - - - - S - - - - - - -
                FILE - - - - - - - - - - - - - - - X - - - - -
                GUYS - - - S - - - - - - - - - - - - S - - - -
                 ONE - - - - - - - - - - - - - - - - - O - - -
           SOMETHING - - - - - - - - - - - - - S - - - - - - -
                  CD - - X - - - - X - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - S X - - X - - - O - - -
                 SP2 - - - - - - - - - - - - - - - - - - - O -
               USERS - - - - - - - - - - - - - - - - - - - X -
               SHOWS - - - - - - - - - - S - - - - - - - - - -
             UPDATES - - - - - - - - - - - - - O - - - - - - -
            DOWNLOAD - - - - - - - - - - - - - - - - - - - X -
            QUESTION - - - - - - - - - - - - - - - - - X - - -
                 BOX - - - - - - - - - - X - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - S - -
              OTHERS - - - - - - - - - - - - - - - - O - - - -
               SPACE - - - - - - - - - - - - - O O - - - - - -
            ANYTHING - - - - - - - - - - - - - O - - - - - - -
                   C - - - - - - - - - - - - - - X - - - - - -
                STEP - - - - - - - - - - - X - - - - - - - - -
                REST - - - - O - - - - - - - - - - - - - - - -
                JOHN - - - - - - X - - - - - - - - - - - - - -
               127GB - - - - - - - - - - - - - - - - - - - S -
             SEAGATE X - - - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - X - O - - - - - - - -
                TOOL - - - - - - - - - - X - - - - - - - - - -
          PARTITIONS - - O - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - X - - - - - - - - - -
                   U - - - X - - - - - - - - - - - - S - - - -
               PANEL - - - - - - - - - - X - - - - - - - - - -
                WONT - - - - - - - - - - - - - O - - - - - - -
             CONTROL - - - - - - - - - - X - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - X
           PARTITION - - - - - - - - O O O - - X - X - O - - -
                   / - - - - - - - - - - - - - - - - - X - - -
                  TI - - - - - - - - - - - - - X - - - - - - -
            CAPACITY - - - - - - - - - - - - - - - - - - O - -
          DRIVE&QUOT - - - - - - - - - - - - - - - O - - - - -
          LIMITATION - - - - - - - - - - - - - - - - - - - O -
               150GB - - - - - - - - X - - - - - - - - - - - -
                 PLZ - - - - - - - - - S - - - O - - - - - - -
                 GBS - - - - - - - - - - - - - O - - - X - - -
                  SP - - - - - - - - - - - - - O - - - - - - -
                 BYE - - - - - - - - - - - - - - - - X - - - -
                10GB - - - - - - - - - - - - - - - - - X - - -
           HELP&QUOT - X - - - - - - - - - - - - - - - - - - -
           BARRUCUDA O - - - - - - - - - - - - - - - - - - - -
                 CUS - - - - - - - - - - - - - X - - - - - - -
               VAPCD - - - - - - - - - - - - - - - - - - - - X
