(TOP (S (NP (DT the) (date (CD 3200)) (NN video)) (VP (AUX is) (NP (DT the) (NN bottleneck))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (NP (PRP you)) (NP (DT the) (QP (RB about) (CD 100)) (NN buck)) (VP (VBZ gpu) (PP (IN from) (NP (DT this) (NN list))) (S (VP (TO to) (VP (NN spice) (NP (PRP it)) (PRT (RP up))))))) (. ?)) )
(TOP (S (S (S (NP (JJ hi) (NNS guys)) (, ,) (ADVP (RB ill)) (VP (VB keep) (NP (PRP it)) (ADVP (RB quick)) (, ,) (S (VP (VBG im) (ADVP (RB currently)) (S (VP (VBG using) (NP (DT a) (RB completely) (NN stock) (NN acer)) (S (VP (VP (VBP aspire) (NP (CD m3201))) (CC and) (VP (AUX have) (VP (VBN planned) (S (VP (TO to) (VP (VB build) (NP (PRP$ my) (JJ own)) (PP (IN from) (NP (NP (NN scratch)) (PP (IN for) (NP (RB mainly) (NN gaming) (NNS ..))))))))))))))))) (. .)) (IN before) (S (NP (PRP i)) (VP (VBP get) (VP (VBN set) (PP (IN on) (S (VP (VBG doing) (ADVP (RB so)) (S (VP (VB thoe) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB love) (SBAR (IN if) (S (NP (NN somebody)) (VP (MD could) (ADVP (RB just)) (VP (VB inform) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (AUX do) (NP (JJ suffecient) (NNS upgrades)) (PP (TO to) (NP (NP (PRP$ my) (NN acer)) (PP (IN as) (NP (JJ ive) (NNS bn))) (VP (VBD told) (S (NP (NP (DT some) (NNS things)) (PP (IN in) (NP (PRP$ my) (NN machine)))) (VP (VP (AUX are) (ADJP (RB pretty) (JJ good))) (, ,) (CC or) (VP (MD would) (S (NP (PRP i)) (VP (AUX be) (VP (ADVP (RBS best) (RB just)) (VBG starting) (PP (IN from) (NP (NN scratch))))) (. ?)))))))))))))))))))))))))))) (. ?)) (NP (NP (DT any) (NN advice)) (PP (IN with) (NP (JJ minor) (NN explination)))) (VP (VP (MD would) (VP (AUX be) (ADJP (JJ amazing)))) (CC and) (VP (MD could) (VP (VB save) (NP (PRP me)) (NP (DT some) (NN money) (NNS thanks)) (PP (IN in) (NP (NN advance)))))) (. .)) )
(TOP (S (RB then) (VP (VP (VB visit) (NP (DT the) (JJ acer) (NN support) (NN website))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (NN anything)) (VP (AUX is) (VP (VBN offered) (PP (IN as) (NP (NP (DT an) (NN &quot)) (: ;) (NP (NN upgrade&quot)) (: ;) (NP (NN option)))))))))) (. .)) )
(TOP (S (VP (VP (VB understand) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ your) (NNP ram)) (VP (AUX is) (ADJP (JJ set-up)))))) (CC and) (VP (VB add) (NP (JJR more)))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (NN cooling)) (VP (AUX is) (ADJP (RB very) (JJ important)) (SBAR (IN so) (S (VP (VB add) (NP (JJR more) (NN cooling)) (SBAR (IN if) (S (NP (JJ possible) (NN and/or)) (VP (VB upgrade) (PP (TO to) (NP (NP (JJR more) (NNS fans)) (CC or) (NP (JJ liquid) (NN cooling))))))))))) (. .)) )
(TOP (S (SINV (ADVP (RB here)) (AUX 's) (NP (DT the) (NNS specs) (NN cpu))) (: -) (S (S (NP (JJ amd) (NN phenom)) (VP (VBZ 9150e) (NP (JJ quad-core) (NN processor) (NNP ram)))) (: -) (S (NP (CD two) (NN 1gig)) (VP (VBZ ddr2) (NP (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (VBZ ses) (ADJP (JJ dual)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP assume) (NP (PRP$ its) (CD two) (NNS 1gigs))))))) (-RRB- -RRB-)) (NNS graphics)))) (: -) (S (NP (NNS ati)) (VP (VBP radeon) (NP (NNP hd) (date (CD 3200)) (NNS im)) (S (VP (VBG hoping) (S (VP (TO to) (VP (VB end) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (ADJP (RB pretty) (JJ solid)) (NN gaming) (NN machine)) (PRN (-LRB- -LRB-) (SBAR (IN for) (S (VP (VP (VBP say) (NP (JJ bad) (NN company) (CD 2))) (CC and) (VP (VBG upcoming) (NP (NNS bc3)))))) (-RRB- -RRB-)))) (NP (NN 19&quot))))))))) (: ;) (S (VP (VB monitor) (PP (IN at) (NP (CD 1440x900) (NN building))) (PP (IN from) (NP (NN scratch) (NN id) (NN budget))) (PP (IN at) (NP (NP (QP (IN around) (date (CD 1000)))) (VP (VBG hoping) (S (VP (TO to) (VP (VB save) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB update) (NP (DT this) (NN machine)))))))))))))))) )
(TOP (S (NP (NP (NN heat)) (CC and) (NP (JJ wattage) (NN use))) (VP (MD will) (VP (VP (VB increase) (NP (NNS temps))) (CC and) (VP (VB start) (S (VP (TO to) (VP (VP (VB degrade) (NP (NP (DT the) (JJ overall) (NNS components)) (PP (IN over) (NP (NN time))))) (, ,) (VP (AUX do) (NP (DT this) (NN asap))))))))) (. .)) )
(TOP (S (SBAR (IN since) (, ,) (S (VP (AUX is) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN gaming) (NN rig)))))))) (, ,) (S (NP (VBG cooling)) (VP (MD will) (VP (VB play) (NP (DT an) (JJ important) (NN part))))) (, ,) (CC so) (S (VP (AUX do) (RB n't) (VP (VB dismiss) (NP (DT this)) (PP (IN until) (ADVP (RB later)))))) (. .)) )
(TOP (S (ADVP (RB last)) (, ,) (NP (NN quality)) (VP (AUX does) (VP (NN matter) (, ,) (VP (VB buy) (NP (DT the) (JJ good) (NN stuff))))) (. .)) )
(TOP (S (NP (NP (CD two) (NNS areas)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB benefit) (ADVP (RB immediately))))))) (VP (AUX are) (ADJP (NNP ram) (CC and) (JJ video))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB then)) (VP (VB proceed) (PP (TO to) (UCP (NP (JJR better) (NN video)) (CC and) (ADVP (RB here)))) (PP (IN for) (NP (NP (NN gaming)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (SBAR (WHADVP (WRB where)) (S (NP (NN alot)) (VP (VBZ falls) (PP (IN on) (NP (DT a) (JJ good) (NN video) (NN card)))))))))))) (. .)) )
(TOP (S (S (VP (AUX do) (RB n't) (VP (VB assume) (NP (NN anything))))) (, ,) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have) (PP (IN with) (NP (percentage (CD 100) (NN %)))) (ADVP (RB certainly)))))) (. .)) )
(TOP (NP (NNP tada) (JJ ------willy)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (RB once) (DT a) (NN power) (JJ hungry) (NN card)) (VP (AUX is) (VP (VBN installed) (SBAR (S (NP (PRP you)) (VP (AUX need) (NP (NP (DT the) (NN psu)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (JJ &quot) (PRN (: ;) (ADJP (RB very) (JJ capable&quot)) (: ;)) (S (VP (TO to) (VP (VB support) (NP (PRP it))))))))) (CC and) (SBAR (WHNP (WDT whatever)) (S (ADVP (RB else)) (VP (VBZ gets) (VP (VBN added)))))))))))) (. .)) )
