               MONEY - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              HAVING - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             PROBLEM S - - - - - - - - - - - - - O - - - - - - X S - - - - - -
                THIS - - - - - - - - - O - - - - - - S - - - - S - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 ONE S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               OTHER - - - - - - - - O - - - - - - - - S - - - - - - - - - - -
             NETWORK X - - - - X - - X - - - - - - - - - X - - - - - - - - X -
             DEVICES - - - - - - - - - - - - S - - O - - - - - - - - - S - - -
                BOTH - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ROUTER - - - - - - S - - - - - - - - - - - - - - - - - - - - - X
           SOMETHING - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - X - - - - O - - - - - X - - - - - - - - - - - - X - - -
                  IP - - X - X - - - - - - - - - - - - - - O - - - - - X - - -
                 MAC - - - - - - X - - - - - - - - - - - - - - - - - - X - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         INFORMATION - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               THESE - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             MACHINE X - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            MACHINES - - - - S S - - - - - - - - - - - O - X - - - - - - - - -
             RESTART X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - O - - - - O - - - - - - - - - - - - - - - - - - - - - -
            SWITCHES - - S - - X - - - - - - - - - - - - - - - - - - - - - - -
           OPERATING - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                COST - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               TOOLS - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - - - - - - X - - X - - - - - S -
             SCANNER - - - - - - - S - - - - - - - O - X - - - - - - - - - X -
           ADDRESSES - - O - O - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            CONFLICT - - - - - - - - - - - - O - - - - - - O X - X - - - - - -
                 LAN - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               WORDS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              PLENTY - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              IMAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          TECHNICIAN - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             RECORDS - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              REVIEW - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          DEPARTMENT - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            FACILITY - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           TREATMENT - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              CANCER - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            REFERRAL - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                  CT - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             MACINES - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            TOGATHER O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      CONFLICT.&QUOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                ASK. - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
