                THAT - - - - - - - - - - - - - - - S - - - - - - - - - - O - S -
                  PC - - - - - - - - - - - - - X - - - - - - - - - - - - - X - -
                BACK - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          EVERYTHING - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - X - O - - - -
               YEARS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - - X - - - - - - - - - - - -
               POWER - - - - - - - O X - - - - X - - - - - - - - - - - - - - - -
               RIGHT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ANY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               &QUOT S - - - - - - - - - O - - X - - - - - - - - - - - - S - - -
                TYPE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                INFO - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               ORDER - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                CASE - - X - - - - - - - - - - - - - X - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - S - S - O - - X X - - - - - - - - - - - - - - -
                LUCK - - - X - - - - - X - - - - - - - - - - - - - - - - - - - -
               MTRBD - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                  AC - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                FANS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                  PS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              SECOND - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 FAN - O - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SWITCH - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - S - - X - - X - - -
                LOAD - S - - - - - - - - - - - - - - - - - - O - - - O - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PURPOSE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               BENCH - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            SHUTDOWN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               STAND - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              TESTER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              ON/OFF - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                WIRE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            BEHAVIOR - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             COUNTER - - X - - - - - - - - - - - - - - - - X - - - - - - - - - -
             VENDORS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              DAMAGE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               120MM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 P/S - - - - - - - S - - - - - - - - - - - - - - - - - - - - X -
                PINS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
         ELECTRICITY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             HARNESS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             COOLMAX - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
BUILD-IT/FIX-BUSINESS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                MTRB - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            ATX&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           LOAD&QUOT X - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          DUMMY/LOAD - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
