                   $ - - - - - - - - - O - - - - - - - - X - -
               ABOUT - - - - - - - - - X - - - - - - - - O - -
                 RAM - - - X - - - - - - - - - - - - - - - - -
                THIS - - - - - - S - - - - X - - - - O - - - -
              DRIVES - - - - - - - - - - - - - X - - - - - - -
                SATA - - - S - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - S -
                 ALL - - S - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - X - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - X - - - -
               SPECS - - - O - - - - - - - - - S - - - - - - -
             SUPPORT - - - - X - - - - - - - - S - - - - - - -
              ANYONE - - - - - - - - - - - - - S - - - - - - -
                 NOW X - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - X - - - - - - - - X - - - - - - -
               POWER - - - X - - - - - - - - - - - - - - - - -
             MINUTES - - - - X - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - X - - - -
             SOMEONE - - - - - - - - - - - X - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - X -
                LINK - - - - - - - - - - - - - - - - - - - - S
            COMPUTER - - - X - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - X - -
               ORDER - - - - - - - - O - - - - - - - - - - - -
              PEOPLE - - - - - - O - - - - - - - - - - - - - -
               INTEL - - - X - - - - - - - - - - - - - - - - -
                  MB - - - - X - - - - - - - - - - - - - - - -
                ONES - - X - - - - - - - - - - - - - - - - - -
             GEFORCE X - - - S - - - - - - - - - - - - - - - -
             PENTIUM - - - X - - - - - - - - - - - - - - - - -
               CLOCK - - - - - - - - - - - - - - - - - - X - -
                DAYS - - - - - - - - - - - - - X - - - - - - -
                  2X - - - S - - - - - - - - - - - - - - - - -
                 GTX - - - - - - - - - - - - - - - - - - - O -
                 GPU - - - - X - - - - - - - - - - - - - - - -
               PRICE - - - - - - X - - - - - - - - - - X - - -
              SUPPLY - - - X - - - - - - - - - - - - - - - - -
               GAMES - - - - - - O X - - - - - - - - - - - - -
               GAMER X - - - - - - - - - - - - - - - - - - - -
                MOBO - - - X - - - - - - - - - - - - - - - - -
               ULTRA - - - - - - - - - - - - - - - - - - - O -
                  .. - - - - O - X - - - - - - O - - - - - - -
              COURSE - - - - X - - - - - - - - - - - - - - - -
            ORIGINAL - - - - - - - - X - - - - - - - - - - - -
             SEAGATE - - - X - - - - - - - - - - - - - - - - -
            SUPPLIER - - - - - - - - - - - - - X - - - - - - -
                 GHZ - - - X - - - - - - - - - - - - - - - - -
              SERIES X - - - - - - - - - - - - - - - - - - - -
   LIST.CNET.REMAINS - - - O - - - - - - - - - - - - - - - - -
      MORE_FRAGMENTS - - - - - - - - - - - - S - - - - - - - -
      PRE_PROCESS.SH - - - - - - - - - - - - O - - - - - - - -
          S.CNET.DEV - - - - - - - - - - - - - - X - - - - - -
         S.CNET.TEST - - - - - - - - - - X - - - - - - - - - -
        S.CNET.TRAIN - - - - - - - - - - - - - - - X - - - - -
             SCRIPTS - - - - - - - - - - - - - X - - - - - - -
             THREADS - - - - - - - - - - - - - X - - - - - - -
                 GTS - - - - - - - - - - - - - - - - - - - O -
           INTERFACE - - - - X - - - - - - - - S - - - - - - -
                   * - X - - - - - - - - - - - - - - - - - - -
                EDGE X - - - - - - - - - - - - - - - - - - - -
                   T - O - - - - - - - - - - - - - - - - - - -
              SCORES - - - - - X - - - - - - - - - - - - - - X
             8600GTS - - - - - - - X - - - - - - - - - - - - -
              8600GT - - - - - - - - - - - - - - - - - - S - -
            HARDCORE X - - - - - - - - - - - - - - - - - - - -
                CRAP - - O - - - - - - - - - - - - - - - - - -
                 COZ - - - - X - - - - - - - - - - - - - - - -
           GOOD&QUOT - - - - - - - - - - - - - - - - - - - X -
              8500GT - S - - - - O - - S - - - - - - - X - - -
               PALIT - - - - - - - - - - - - - - - - - S - - -
            BLEEDING X - - - - - - - - - - - - - - - - - - - -
              7900GS - - - - X - X - - S - - - - - - - X - - -
             D915GAV - - - X - - - - - - - - - - - - - - - - -
                TOBE O - - - - - - - - - - - - - - - - - - - -
