                 THE - - X - - - - - - - - - - - - - - - - -
                  PC - - S - - - - - O - - - - - X - - - X -
             PROBLEM - - - - - - - - - - O - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - S - X - - - -
          EVERYTHING - - S - - - - - - - - - - - - - - - - -
              OPTION - - - - S - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - O - - - - - - - - -
             WINDOWS - - - - X - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - S -
                 WAY - - - - X - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - X - - - - - - X
              ONLINE - - - - - - - - - - - - - - - - - - S -
              REPAIR - - - - X - - - - - - - - - - - - - - -
         SUGGESTIONS O - - - - - - - - - - - - - - - - - - -
               &QUOT - - - X - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - S - - - - - - - - -
               MODEM - X - X - - - - X - - - - O - - - - - -
              ROUTER - X O X O X - O X - - - - O - - - - - -
            WIRELESS - - - - - - - - - - - - - X - - - - - -
               CABLE - - S - - S - - - - - - - S X S - - O -
              ANYONE S - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - O - - - - - - - - - - - -
             ADDRESS - - - - S - - - - - - - - - - - - - - -
                POST - - - - - - - - X X - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - O - - - - -
               THATS - - - - O - - - - - - - - - - - - - - -
                 MAC - S - S - - - - - - - - - - S - X - - -
                MINE - - - - - - - - - - X - - - - - - - - -
          CONNECTION - - - - S - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - O - - - - - X - - - - - -
         INFORMATION - - - - - - - - - - - - - O - - - - - -
                PORT - - X - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - O - - -
               SETUP - - - - - O O - - - - S - - - - - - - -
                DAYS - - - - - - - X - - - - - - - - - - - -
                 PC. - - X - X - - - - - - - - O - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - X - - -
                WEEK - - - - - - - - - - - - - - X - - - - -
             ROUTERS - - - - - - - - O - - - - - - - - - - -
                 NET - - - - - - - - - - - - - - X - - - - -
              FRIEND - - - - - - - - - - S - - - - - - - - -
              CABLES - - - - - - - - - - O - - - - - - - - -
              OTHER. - - X - - - - - - - - - - - - - - - - -
             MR814V2 - - - - - - - - - - - - - X - - - - - -
               DAISY - - X - - - - - - - - - - - - - - - - -
              COMPAQ - - - - - - - - - - - - - - - - O - - -
              SCHOOL - - - - - - - X - - - - - X - - - - - -
              LABTOP - - - - - - - - - - - - - - O - - - - -
                 CMD - - - - - - - - - - X - - - - - - - - -
                 CAT - - - - - - - - - - - - - S - - - - - -
             ROOMATE - - - - - - - - - - - - - - X - - - - -
              768MEM - - - - - - - - - - - - - - - - X - - -
         HOMEEDITION - - - - - - - - - - - - - - - - O - - -
