(TOP (S (NP (PRP mine)) (VP (AUX is) (VP (VBG wifi) (NP (JJR router) (NNP buffalo) (NN whr) (NNS g300n)))) (. .)) )
(TOP (NP (DT any) (JJ alternative) (NN way) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD would) (VP (AUX need) (NP (NP (NP (RB either) (DT a) (NN router)) (VP (VBN designed) (PP (IN with) (NP (DT that) (NN capability))))) (CC or) (NP (NP (DT a) (JJ compatible) (NN adapter) (NN kit)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB provide) (NP (DT the) (JJ dc) (NN input)) (NP (PRP$ your) (NN router) (NNS needs)))))))))) (. .)) )
(TOP (S (S (VP (VBG baring) (NP (DT that)))) (, ,) (NP (PRP you)) (VP (VP (VB get) (ADJP (JJ creative))) (CC and) (VP (VB fashion) (NP (PRP$ your) (JJ own)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB add) (NP (DT the) (NNS dc)) (PP (IN from) (NP (NP (DT some) (NN area)) (PP (IN near) (NP (PRP$ your) (NN modem.) (S (NP (NP (DT the) (NN device)) (VP (VBN used))) (VP (AUX is) (VP (VBN called) (S (NP (NP (DT an) (NN &quot)) (PRN (: ;) (NP (NN injector&quot)) (: ;)))))) (. .)))) (SBAR (S (NP (PRP you)) (ADVP (RB then)) (VP (AUX need) (S (VP (TO to) (VP (VB split) (NP (DT the) (NNS data) (CC and) (NN power) (NNS signals)) (PP (IN at) (NP (DT the) (NN router))))))))))))))) (. .)) )
(TOP (S (ADVP (RB typically)) (NP (NNS injectors)) (VP (VBP produce) (NP (NNS dc)) (PP (IN at) (NP (NP (DT a) (JJR higher) (NN voltage)) (PP (IN than) (NP (DT that))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN required) (PP (IN for) (NP (NP (DT the) (NN device)) (SBAR (S (NP (PRP they)) (VP (NN power))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN hangup)) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB run) (PP (IN into)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP$ your) (NN router)) (VP (VBZ gets) (ADVP (RB 6v)) (PP (IN from) (NP (NP (PRP it) (POS 's)) (JJ external) (NNP ps))))) (CC and) (S (NP (PRP$ your) (NN injector)) (VP (VBZ produces) (NP (DT the) (JJ typical) (NN 48v)))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (NN fry) (NP (NN something)))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN checked) (S (VP (TO to) (VP (VB see) (SBAR (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ dc) (NNS requirements)) (VP (AUX are) (PP (IN of) (NP (PRP$ your) (NN router)))))) (CC and) (SBAR (IN if) (S (NP (DT a) (NN kit)) (VP (AUX is) (ADJP (JJ available) (S (VP (TO to) (VP (VB match))))))))))))) (. ?)) )
(TOP (S (SBAR (IN while) (S (NP (PRP i)) (VP (AUX 've) (NP (NP (DT no) (JJ real) (NN experience)) (PP (IN with) (NP (JJ such) (NNS fabrications))))))) (, ,) (NP (PRP i)) (VP (AUX do) (VP (VB suspect) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN reason)) (SBAR (SBAR (IN for) (S (NP (NN poe)) (VP (TO to) (VP (AUX need) (NP (DT the) (JJR higher) (NN voltage)))))) (CC and) (SBAR (IN that) (S (VP (AUX is) (S (VP (TO to) (VP (VB ensure) (NP (NP (NN delivery)) (PP (IN of) (NP (NP (ADJP (RB enough) (JJ current) (PP (IN over) (NP (NP (JJR longer) (NNS distances)) (PP (JJ such) (IN as) (NP (CD one)))))) (NNS encounters)) (PP (IN over) (NP (JJR longer) (NN wiring) (NNS runs))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ wifi) (NN dc)) (VP (AUX is) (NP (CD 12) (NN v)))) (CC and) (S (NP (NN cable) (NN modem)) (VP (AUX is) (NP (CD 12)))) (CC v.) (S (NP (PRP you)) (VP (VBP mean) (SBAR (S (NP (PRP they)) (VP (AUX need) (NP (JJ total) (CD 24) (NNS v)) (S (VP (TO to) (VP (VB supply) (NP (NN power)) (PP (TO to) (NP (DT each) (NN networking))) (, ,) (NP (NN rite)))))))))) (. ?)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (NP (JJ new) (NN power) (NN adapter)) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VB supply) (NP (NP (NN 24v)) (CC and) (NP (DT the) (NN injector)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (VB make) (NP (PRP it)) (PP (IN in) (NP (JJ easy) (NN way))) (PP (IN without) (NP (ADJP (VB add) (NN something)) (NN component)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP see) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (JJ clear))))))) (: ...) (S (LST (: :)) (-RRB- -RRB-) (VP (VBD btw) (, ,) (SQ (AUX do) (NP (PRP you)) (ADVP (RB ever)) (VP (VB use) (NP (NP (NNP buffalo) (POS 's)) (NN router) (NN infinia) (NNP wireless) (NNP n))) (. ?)))) (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (NNP u)) (VP (VB think))) (. ?))) )
(TOP (NP (NNP thx)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN router)) (VP (VBZ needs) (ADVP (RB 12vdc))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB provide) (NP (NNS 12vdc)) (PP (TO to) (NP (PRP it))))))) (. .)) )
(TOP (S (VP (VB look) (ADVP (RB here)) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (NP (DT a) (JJ google) (NN search)) (PP (IN for) (NP (organization (JJ 12v)) (NN poe) (NN adaper)))) (VP (VBZ finds)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX does) (RB not) (VP (VB say) (SBAR (IN that) (S (NP (DT the) (NN splitter) (NN plug)) (VP (MD will) (VP (VB fit) (NP (NP (PRP$ your) (NNP buffalo) (NN router) (POS 's)) (NN jack)))))))) (. .)) )
(TOP (S (INTJ (UH no)) (, ,) (NP (PRP i)) (VP (VP (AUX 've) (ADVP (RB never)) (VP (VBN used) (NP (DT that) (NN router)))) (CC but) (VP (AUX have) (VP (VBN set) (PRT (RP up)) (NP (NP (DT a) (NNP wireless) (NN network)) (VP (VBG connecting) (PP (TO to) (NP (NP (JJ several) (NNS aps)) (VP (VBG using) (NP (NN poe)))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ my) (NN case))) (, ,) (NP (PRP i)) (VP (VBD used) (NP (NP (DT a) (NN poe) (NN switch)) (SBAR (WHNP (WDT which)) (S (VP (VBD carried) (NP (NN power) (CC and) (NNS data)) (PP (TO to) (NP (PDT all) (DT the) (JJ connected) (NNS devices)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD delivered) (NP (CD 48vdc))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (IN because) (S (NP (DT the) (NNS aps)) (VP (AUX were) (VP (VBN designed) (PP (IN for) (NP (NN poe)))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN router)) (VP (AUX is) (RB not) (SBAR (IN so) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB find) (CC or) (VB make) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB work) (PP (IN in) (NP (NP (DT a) (NN manner)) (ADJP (JJ other) (PP (IN than) (NP (NP (DT the) (NN manufacturer)) (VP (VBN intended))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG trying) (S (VP (TO to) (VP (VB locate) (NP (DT the) (NN router)) (PP (IN in) (NP (NP (DT an) (NN area)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB provide) (NP (NP (DT the) (JJS best) (NN coverage)) (CC and) (SBAR (IN that) (S (NP (NP (DT the) (NN area)) (SBAR (S (NP (PRP you)) (VP (AUX 've) (VP (VBN chosen)))))) (VP (AUX has) (S (NP (DT no) (JJ ac) (NN outlet)) (ADJP (JJ handy))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP poe)) (VP (VP (VBZ fills) (NP (DT that) (NN void))) (CC and) (VP (VBZ allows) (S (NP (PRP you)) (VP (VB recycle) (NP (DT the) (NN router)) (PP (IN by) (S (VP (ADVP (RB simply)) (VBG disconnecting) (CC and) (VBG reconnecting) (NP (DT the) (JJ ethernet) (NN cable))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
