                THAT - - - - X - - - - - - - - - - -
                BACK - - - - - - - - - X - - - - - -
                THIS - S - - - - - - - - - - - - - -
                 ALL - - - - O - - - - - - - - - - -
               POINT - - - - - - - - X - - - - - - -
             NETWORK - - - - - - - - - - - - O - - -
               &QUOT - - - - - - - - - - - S - - - -
                  .. - - - - - - - - - - - - - - X -
                 DSL - - - X - - - - - - - - - - - -
               MODEM - - - - - - - X - S - - - - - -
              ROUTER - X S - O - - X X X - O X - O -
              OTHERS - - - S - - - - - - - - - - - -
            WIRELESS - - X X - - - - X - X - - - - -
               CABLE - - - X - - - - - - - - - - - -
               IDEAS X - - - - - - - - - - - - - - -
                  IP - - - - O - - - - - - - - - - -
                HOME - - - - X - - - - - - - - X - -
            INTERNET - - - S X - X X - X - - - - - O
               THATS - - O - - - - - - - - - - - - -
              ACCESS - - - - - - - - X - - - - - - -
          CONNECTION - - - - - - - - - - - O - - - -
            ETHERNET - - - - - - - S - - - - - - - -
              MANUAL - X - - - - - - - - - - - - - -
              LAPTOP - - - - S - - - - - X - - - - -
                PORT - - - - - - - X - O - - - - - -
               TODAY - - - - - X - - - - - - - - - -
                LINE - - - - - O - - - X - - - - X -
               SETUP - O - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - X - - - - -
              DEVICE - - - - - - - - - - S - - - - -
           YESTERDAY - - - - O - - - - - - - - - - -
        INSTRUCTIONS - X - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - X - - -
                 BOX - - - - - - - - - X - - - - - -
            PROVIDER - - - O - - - - - - - - - - - -
             PICTURE - - - - - - - - - X - X - - - -
             CABLING - - - - - - - X - - - - - - - -
             MEANING - - - - - - - - - - - - - - X -
                HOOK - - - - - - - - - X - - X - X -
              OUTLET - - - - X - - - - - - - O - - -
             WRT54GS - - - - - - - - S - - - - - - -
            REPEATER - - - - - - - - X - - - - - - -
              54MBPS - - - - - - - - - - - - - - - O
              CITIES - - - X - - - - - - - - - - - -
             WTR54GS - - - - O - - - - - - - - - - -
           WIRLELESS - - - - - - - - - - - - X - - -
             OR&QUOT - - - - - - - - - - - X - - - -
