                TIME - - - - - - - - - - X - - - - - - - - O - - - - -
               MONEY - - - - - - - - - - - - - - - - - O - - - - - - -
                THAT S - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - S - - - - - - - -
            COMPUTER - - - - - - - O - - - - O - - - - - - - - - - - O
          EVERYTHING - - - - - - - - - - - - - - - - - - - X - - - - -
                THIS - - - - - - - - - - - S - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - S - - - - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - - - - - - - - - -
               TIMES - - - - X - - - - - - - - - - - - - - - - - - - -
              ONLINE - - - - - - - - O - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - X
               LOGIN - - - - - - - - - - - - - - - - - - - S - - - - -
                COMP - - - - - - - - - - - - - - - - - - - - - X - - -
               SPECS - - - - - - - - - - - O - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - O - - - - - - -
             UPGRADE - - - - - - - - - - - - - - - - - X - - - - - - -
                CASE - - - - - - - - - - - X - - - - - - - - - - - - -
                 RAM - - - - - X - - - - - - - - - - X - - O - - - - -
                 CPU - - - - - - - - - X - - - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - - - - - - O - - - - - -
                 2GB - - - - - - - - - - - - - - - - X - - - - - - - -
                LINK - - O - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - X - - - O - - - - - - - - -
               STOCK - - - - - - - - - X - X - - - - - - - - - - - - -
              AMAZON - - - - - - - - - - - - - - - - - X - - - - - - -
               STICK - - - - - O - - - - - - - - - - O - - X - - - - -
                 PC. - - - - - - - - - - - - - - - - - X - - - - - - -
           QUESTIONS - - O - - - - - - - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - X - - - - - - - - - - - - - - - -
             CHIPSET - - X - - - - - - - - - - - - - - - - - - - - - -
                 MAX - - - - - - - - - - - - - - - - O - - - - - - - -
               T3882 - - - - O - - - - - - - - - - - - - - - - - - - -
             CELERON - - - - - - O X - - - - - - - - - - - - - - - - -
                   D - X X - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - O X X - - - - O - - - O - - - - - - - S - - - -
              SOCKET - X - - - - - - - - - - X - - - - - - - - - - - -
                 GB. - - - - - - - - - - - - - - - - - - - X - - - - -
               BOOTS - - - - - - - - - - - - - - - - - - - X - - - - -
             EXAMPLE - - - - - - - - - - X - - - - - - - - - - - - - -
                GIFT - - - - - - - - - - - - - - - - - X - - - - - - -
                GUYS - - - - - - - - - - - - - - - - - - - - - - S - -
                 FAN - - - X - - - - - O - - - - - - - - - - - - - - -
                JUNK - - - - - - O - - - - - - - - - - - - - - - - - -
            CELERONS - - - - - - - - - - - - - - S - - - - - - - - - -
                DUOS - - - - - - - - - - - - - - X - - - - - - - - - -
                PAIN - - - - - - - - - - - - O - - - - - - - - - - - -
          PROCESSORS - - - - - - - - - - - - X - - - - - - - - - - - -
             PENTIUM - - X - - - - - - - - - - - - - - - - - - - - - -
       COMPATIBILITY - - X - - - - - - - - - - - - - - - - - - - - - -
                  4S - - S - - - - - - - - - - - - - - - - - - - - - -
