                THAT - - - - - - - - - - - - - X - - S - - - - - - - - - - S - - - - - - - - - - - - -
                 AND - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                THIS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             VERSION - O - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             WINDOWS - X - - - - X - S - X - X - S X - - - - - - - S - - - - O - O - S - - - S - - S X
              DRIVES - - - - - - - - - - - - - - - - - - O - X - - - - - S - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - X - X - - O - - - - - - - - - - - - S - - - - X - - - X - - - -
                SATA - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  1. - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - S - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               THING - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                DISK - - - - - - - O S - - - - - - - - - - - - - O - X X - - - - - - - - - - - - - - -
              VIDEOS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               OTHER - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              THANKS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                HELP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - O - O - - O - - - - - O - - - - - - X - - O - - - - X - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SERVICE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PACK - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - S - - - - - - - O - - - - O - - - - - - - - - - - - O - - O - - - - O - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               PLACE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - X - - - - - X - - - - - X - - - - - - - - - - - - - -
              NORMAL - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DIGITAL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           LIFEGUARD - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              BACKUP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               FILES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                KEES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - O - - - - - -
            COMPUTER - - - - - - - - - - - - X - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              FOLDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 SP2 - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               SETUP - - - - X - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - S
             PROGRAM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                  GB - - - - - - - O - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GIG - - X - - X - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - O - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MAKER - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - X - - - - - - - - - - - - - - O - - - - - - - - - - - - - O -
                REST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              MONTHS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SWAP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               127GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             STORAGE - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - O - - - - X - - - - -
               FORUM - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                SIZE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DIFFERENCES - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CENTER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             BACKUPS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               KINDS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GIGS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             REPORTS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SALE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXPLORER - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PARTITION - - - - - - - - S - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NOW. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          FORMATTING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVE. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFICULTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 GB. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DISK. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FREEWARE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIVO - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - -
           PRINCIPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            DISKETTE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               BYTES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           WD-2500KS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           WD-2000JD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MYBOOK - - - - - O - - - - - - - - O - - - - X - - - - - - - - X - - - - - - - - - - - -
                  ** - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BYTES. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CALCULATOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                  F6 - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                BUY. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
    COMPUTER/WINDOWS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RELATION - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
         EXPLORER/MY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
