                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - -
                THAT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                  PC - - - X - - - - - - - - - - - - S - - - S - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                THIS - - - - - - - - X - S - - - S - - - - S - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - X - - - - - X - - - X - - - - - - - - - - - - - - -
               THERE - - - S - - - - - S - - - - - - - - - - S - - - - - - - - S - - - - - -
                 ONE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - S
               FIRST - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - S - - - - - - - - - - X - - - - - - - S - - - - - X - - - - O - - - -
                BOOT - X X - - - X - - - - - - X - - X - - - X - X - - - X - - - X - - - X -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                BOTH - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 SET - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - X - - - - X - - - - - S - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - O - - - - - - - - - - - - O - - - - - - - - - - - - - X S
               ERROR - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                AUTO - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               DRIVE - O O - - - - - - - - - - - - - O - - - - - O - - - O - - X X O X - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            EVERYONE - - - S - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                EACH - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - -
              DRIVES - - - - - - O - - - - X - - - - - - - S - - - - - - - - - - - - - - O -
                 LOT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S X
                BIOS - - - - - - - S - - X - - X - - S - - - S - - - - - - - - - - - - - X -
            MACHINES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - S S - - - - - - - - - O - - - - - - - S - - - -
               SLAVE - X - - - - - - - - - O - - - - - X - - - - - - - - - - - - - - X - O -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            STANDARD - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 KEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 END - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - S -
           OPERATING - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - X
                  HD - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              MASTER - X - X - - - - - - - O - - O - - X - - - - - - - - - - - - - - X - O -
            SEQUENCE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                   C - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              MIDDLE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               FAT32 - - - - - - - - - - - - O - S - - - - - - - - - - - - - - - - - - - - O
                NTFS - - - - - - - - - - - - - - O - - - - - - - - X - - - - - - - O - - O X
           PARTITION - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - S
             MESSAGE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 GIG - - - - - - - - - - - - - - - - O - - - S - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             JUMPERS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               DISKS - - - O - - S - - - - - - - - - - - - - O - - - - - - - - - - - - - - S
                 PIN - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               CHAIN - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - S -
           BEGINNING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVE. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            BEHAVIOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               WIN98 - - S - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - -
           CONFUSION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  CS - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - X -
            DEFAULTS - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - -
             PHOENIX - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 W98 - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           WINDOWS98 - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                NORM - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          FOUND&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              CABLE. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               WIN9X - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               FAT16 - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 HPC - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                OS/S O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      PRIMARY-MASTER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           MSDOS.SYS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              WINDIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           HIERARCHY - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               W2000 - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
