            LOCATION - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                THEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             PROBLEM - X - - - - - - - S - - - - - - O - - - - - S - - - - - - - - - - - - - - - - X
                THIS - - - - - - - X - - S - - - - - S - - - - - - O - - - - - - - - - - - - - - S -
                WORK - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - O - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - X - - - O - - - - - X X - - - - - - - - - - - - - - - - - - - - - X
               THERE - - - - - - - - - - - - - - - - - - - X - - - - S - - - S S - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                HELP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - X - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - X - - - - - - - - - S - - - S - - - S - - X
                 BOB - - - - - - - - - - - - - - X - - - - - - X - - - X X X - - - - - - - - - - - -
                MANY - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - S - - - - - S - - - - - - - - - - -
                BOTH - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                  .. - - - - - - - - - - - - - - - X X - - - O - O - - - - - X X - - - - O - - - - -
               HOUSE - - - - S - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              ROUTER - - - - - - - - - - O - - - - S - - - - - - - - - - - - S - - - S - - - - X - X
            WIRELESS - - - - X - X - - X - - - - - - X - X - - - - - - - - - - - - S - - - - - - - -
               CABLE O - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - S - - - O - - - - - - - - - - - X - - - - -
             ADDRESS - - - - - - - - - O O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IP O - - - - - - - - - O - - - - - - - - - X - - - - - - - - - - X - - - O - - - O
                DHCP - - - - - - - - - - S - - - - O - - - - - - - - - - - - S - - - - - - - X X - O
                SOME - - - - - - - - - - - - - S - - - - - - - - - - - S - - - - - - - - - - - - - -
                HOME - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - S - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - X - - X
             SETTING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - O - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O X - - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                AUTO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            SETTINGS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
         INFORMATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - X - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - X - - - - -
              CHOICE - - O - - - - - - - - - O - - - - - - - - - - - - - - - - - O - - - - - - - - -
              LAPTOP - O - S - - O - - - O - - - - X S X - - - - - - - - - - S X - - - - X - - - - S
            SOFTWARE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FREE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            KEYBOARD - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               FAULT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - S - - - S - - - - - - - - - - - - X - X - - - - - - - - -
               STOCK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                ETC. - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - X - - - - S - - - - X - - - - - - - - - - -
                MORE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                NOTE - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             FILTERS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            FIREWALL - - - - - - - - - - S - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               BRAND - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                ICON - - - - - - - - - S - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - O - - - - -
        CONNECTIVITY - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIFI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             CLOSING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LIMITED - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ACER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              FRIEND - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - X
              RESULT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              DESIGN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  SD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OEM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LAN - - - - S S - - - O - - - - - - O - - - - - - - O - - - - - - - - - - - - - - -
            INSTANCE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - -
                   + - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               ROUTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 SP2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
      WIRED/WIRELESS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            NEIGHBOR - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               STEPS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  AP - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - -
       FUNCTIONALITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              LAYOUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               --&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 SP1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             ADAWARE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       255.255.255.0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             TASKBAR - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               GUEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             FERRARI - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETMASK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            ARGUMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              ABOUT. - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TRIANGLE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     169.XXX.XXX.XXX - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              XP-SP2 - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             PRO-SP1 - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               FOLIO - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      SPYWAREBLASTER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       OCCUPIED&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
