               MONEY - - - - - O - - - - - - - - - -
               MODEL - - - - - X - - - - - - - - - -
            COMPUTER O - - - X - X - - - - - - - - -
         CONNECTIONS - O - - - - - - - - - - - - - -
          EVERYTHING - - - - O - - - - - - - - - - -
              OPTION - - - - - - - S - - - - - - - -
              THANKS - - - - - - - - - - - - X - - -
                HELP - - - - - - - - - - - - X - - -
                PLUG - - - X - - - - - - - - - - - -
                 WAY - - - - - - - - - - X - - - - -
               ISSUE - - O - - - - - - - - - - - - -
             DESKTOP - X - - - - - - - - - - - - - -
         SUGGESTIONS - - - X - - - - - - - - - - - -
             NETWORK - - - - - - - O - - - - - - X -
             DEVICES - - - - - O - - - - - - - - - -
              ROUTER - - - - - X - O - - - O - - S -
            WIRELESS - X - - - X - X - - - X - - X X
           SOMETHING - - - - - - - - - - - - - O - -
                HOME - - - - - - - X - - - - - - - -
            INTERNET - X - - - - - - - - - - - - - -
          CONNECTION - X - - - - - - - - - - - O - -
            ETHERNET - X - - - - - - - - - - - - - -
                PLAY - - - X - - - - - - - - - - - -
              CHOICE - - S - - - - - - - - - - - - -
              LAPTOP - - - - - - O - - - - - - S - -
                PORT - - - - - - - - - - - - - X - -
                PART - - - - - - X - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - X -
           BROADBAND - - - - - X - - - - - X - - X -
            SECURITY - - S - - - - - - - - - - - X -
                GUYS - - - X - - - - - - - - - - - -
                 JOB - - - - - - X - - - - - - - - -
               BUDDY - - - - S S - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - O
             SHARING - O - - - - - - - - - - - - - -
                TIPS - - - - - - - - - X - - - - - -
              BASICS - - - - - - - - - - O - - - - -
                 WEP - - - - - - - - X - - - - - - -
                 NIC - O - - - - - - - - - - - - - -
              MODEMS - - - - - S - - - - - - - - - -
                 WPA - - - - - - - - S - - - - - - -
         COMBINATION - - - - - X - - - - - - - - - -
          ENCRYPTION - - - - - - - - - - - - - - O -
          WIRELESSLY - - - - - - O - - - - - - - - -
            ENGINEER - - - - - - O - - - - - - - - -
            HOMEWORK - - - - - - - - - - O - - - - -
                FURY - - - - - - - - - S - - - - - -
              DESTOP - - - - - - X - - - - - - - - -
             MINDSET - - - X - - - - - - - - - - - -
              DARTON - - - - - - - - - X - - - - - -
