                BACK - - - - - - - O - - - - -
            COMPUTER - - - - - - - - X - - - -
         CONNECTIONS - - - - - - - - - - O - -
            ANYTHING - - - - - - O - - - - - -
                HELP - - - - - - O - - - - - -
                 BOB - - - - X - - - - - - - -
              SYSTEM - - - - - - - - X - - - -
               CABLE - - - - - - - - O - - - -
               DRIVE O - - - - - S - S - - - -
              LAPTOP - - - - - - - - S - - - -
               THESE S - - - - - - - - - - - -
                 HDD - - - - - - - - - O - - -
                HALF - - - S - - - - - - - - -
                 DAY - - - - - - - - X - - - -
                DATA - - - - - - - X - - - - O
                ICON - - - - - - - - O - - - -
                TRAY - - - - - - - - X - - - -
              FORMAT X - - - - - - - - - - - -
            CAPACITY - - - - - - - - - X - - -
              BACKUP X - - - - - - - - - - - -
           SOFTWARES - - - - - - S - - - - - -
           ENCLOSURE - - - - - - - - - - X - -
               LOADS - - - - - - - O - - - - -
            RECOVERY - X - - - - X - - - - - -
               DISKS - - S - - - - - - - - - -
              COPIES - - - - - S - - - - - - -
          ASSUMPTION - X - - - - - - - - - - -
             ONTRACK - S - - - - - - - - - - -
                 WHT - - - - - - - - - - - - S
          SAVERS.COM - - - - - - - - - - - O -
