               PANEL - - - - X - - - - - - - - - - - - - - - - -
               START - - - - - - - - - - - - - - X - - - - - - -
                  PC - - - - X - - - - - - - - - - - - - - - - -
               THERE - - - - - - S - - S - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - O - - - - - -
              THANKS - - - X - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - X -
              BUTTON O - - - - - - - - - - - - - - - - - - - X -
             BUTTONS - - - - O - X - X - - - X - - X - - - - - -
                 BOB - - - - - - - - - - - X - - - - S - - - - -
                  HP - - - - X - - - - - - - - X - - - X - - - -
               &QUOT - - - - - O - - - - - - - - - - - - - - - -
           SOMETHING X - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - X - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - S - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - S - - -
                FINE X - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - O - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - X - - - -
            SOFTWARE - - - - S - - - - - - - O S - X - - - - - S
                PART - - - - - - - - - - - - - - - - O - - - - -
               MOUSE - - - - - - X - - - - - - - - - - - - - - -
                LUCK - - - - - - - X - - - - - - - - - - - - - -
                STEP X - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - X - - - - - - - - - - - - - - - -
                MOVE - - - - - - - - - - X - - - - - - - - - - -
             ATTEMPT - - - - - - - - - - - - - - - - O - - - - -
                SCAN - - - - - - - - X - - - - - - - - - - - - -
                 PC. - - - - S - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - X - - - - - X - - - - -
                   C - - - - - - - - - - - - S - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - X - - - - - - -
           PROCESSES - - - - X - - - - - - - - - - - - - - - - -
              SWITCH X - - - - - - - - - - - - - - - - - - - - -
            FUNCTION - - - - - O - - - - - - - - - - - - - - - -
               LIGHT S - - - - - - - - - - - - - - - - - - - - -
             SCANNER - X - - O - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - O - - - - - - - - - - - - - - -
           OPERATION - - - - S - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - O - - - - - - - - - - - -
            DIRECTOR - - - - - - - - - - - - - X - - - - - - - -
               NIGHT - - - - - - - - - - - - O - - - - - - - - -
         APPLICATION - - - - - - X - - - - - - - - - - - - - - -
            ATTEMPTS - - - - - - - - - - - - - - - - O - - - - -
                ROAD - - - - - - - - - - - - - - - - X - - - - -
              SAVING - - - - - - - - - - X - - - - - - - - - - -
            PRO&QUOT - - - - O - - - - - - - - - - - - - - - - -
       DOCUMENTATION - - - - - - - - - X - - - - - - - - - - - -
            TOUCHPAD - - - - O - - - - - - - - - - - - - - - - -
             SAVINGS - - - - - - - - - - - - - - - - X - - - - -
           PRECISION - - - - S - - - - - - - X - - - - - - - - -
            SCANNERS - - - - S - - - - - - - - - - - - - - - - -
        MACHINE&QUOT - - - - - O - - - - - - - - - - - - - - - -
            MESSAGE. - - - - - - - - - - - - O - - - - - - - - -
             TOOLBOX - - - - - - - - - - - - - - - - - - - - - X
