                THAT - S - - - O - - - - - - - -
            COMPUTER - - X - - - - - - - - - X -
             WINDOWS - - - - S - X - - - - - - -
                MENU - - - - - - X - - - - - - -
              THANKS - - - - - - - - - - - X - -
                 BOB - - - - - - - - - - - - - X
              SYSTEM - - - - - - X - - - - - - -
            PROBLEMS - - - - - - - O - - - - - -
             DEVICES - - S - - - X - - - - - - -
                BOTH - - - - - - - - - O - - - -
                FINE - - - - - O - - - - - - - -
               MOUSE - - - X X - - - - - - - - -
            KEYBOARD - - - X X - - - - - - - - -
            HARDWARE - - - - - - X - - - - - - -
               PORTS - - - - - - - - - - O - - -
             DRIVERS - - - O O - - - O - - - X -
                CANT - - - - - - - - - - S - - -
           REINSTALL - - - - - X - - - - X - - -
                ONES - - - - - - S - - - - - - -
                DONT - - - - - - - - - - - - X -
                DEAL - - - - - - - - - - - - S -
            INSTANCE - - - - X - - - - - - - - -
        REPLACEMENTS - - - - - - - X - - - - - -
               WEARY - - - - - O - - - - - - - -
