              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                THIS S - - - - - S - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               OTHER - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - X - - - - - S - - - - - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            WIRELESS - X S - - - X - - - X - - - - X - X X S - - - - - - - - - - - - S - - - -
             MESSAGE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             NETWORK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - S - - -
                HOME - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIFI - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            INTERNET - - - - S - - - - - - - - - - - - - X - - - - - - - - X - - - - - X - - -
              THINGS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - X -
              ROUTER - X - - - X O X S - - S - - - S - - X - - O - - - - X - - - X - - X - - -
               HOUSE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - -
              SIGNAL - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               WHERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - O - X - - - X - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                  PC - - - - O - - - - - - - - - - - - - - X - - - - - - - - S - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                DROP - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - O - - S - - - - - X - - - X - - O - - - - - - - - O - - - X - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                IDEA X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - X X - O - - - - - X - - - O - - - - - - - - - - - - - - X X - S
              BELKIN - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               MODEM - X - - - - S - S - S - - - X O - - - X - X - - - - - - - - X - - - - - X
               ORDER - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - X - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - X - -
               REPLY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - X - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 2ND - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - X - - X - - X - - - - - - - - - - - - - - - - - - - X - -
              OFFICE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             COLLEGE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - O - - - - - - - - - - - - - - - O - - - - - - - - - - - - X - -
                REST - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SWITCH - - - - - - - - - - X - X - X X - - X - S - S - - - O - - - - - - - O - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               STUFF - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DONT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 &GT - X - - - - O - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - X - - - - - -
                MAIL - - - - - - - - - - - - - - - - - - - - - - S - - O - - - - - - - X - - -
                WALL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 IVE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               PATCH - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             ROUTER. - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 YEA - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               COMBO - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAYOUT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NAT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              WIRING - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           IPADDRESS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               QUERY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               ROOMS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         EXPLANATION O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MATE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           LOGISTICS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONSTRAINTS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                SHES - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                TOWN - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - -
            THOUGH.I - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
       COMPUTERS.YOU - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            SWITCH-- - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MAILMAN - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - -
