                   A - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  PC - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - O - - - - - - O - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               TIMES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             SECONDS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - X - - - - - - O - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - -
               &QUOT - - - - - - - - - - O - - - - - O - - - - - - - - - O - - - - - - - - - - -
                TYPE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 DSL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               MODEM - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - X - - - X - -
              ROUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X
               CABLE - - - - - - - - - O - - - - - - - - - - - - - - X - - - - - X X - O - - - -
           SOMETHING - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             ADDRESS - - - - - - - - - O S S - - - - - - - - - - - - - - - - - - - - - - X - - -
                  IP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - X X - X - - X - - - - - - - - - X - - - - - - - - -
                  IM - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - O - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             VERIZON O - - - - - - - - X - - - - - - - - S X - - - - - - - - - - - X - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               512MB - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - O -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - X - - - - - - - - - - - X - X O - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             ANYBODY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                LINK - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                LINE X - - - - - - - - - - - - - - - - - - - - - O - - - - - - - O - - - - - - -
                LUCK - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DIGITAL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - X X - - - - - -
                 1GB - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           FOLLOWING - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FILTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             CHIPSET - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FIREFOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                ICON - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
        CONNECTIVITY - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            KINGSTON - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 FSB - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                   X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             UPDATES - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LIGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 ISP - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - S - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            PROVIDER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                SONY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             CARRIER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           REBOOTING - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            SATURDAY - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 DOS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COUNTRY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              QUOTES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               RJ-11 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               RJ-45 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SONATA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          LIGHT&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
 IPCONFIG/RENEW&QUOT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
