                TIME O - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - X - - - -
             PROBLEM - - - - - - - - - - - X - - - -
            COMPUTER - - S - - O - - - - - - - - - X
          EVERYTHING - - - S - - - - - - - - - - - -
                WORK - - - - - - X - - - - - - - - -
                 ALL - - - - - - - - - - - X - - - -
             SOMEONE X - - - - - - - - - - - - - - -
                 BOB - - - - X - - - - - - - - - X -
               ISSUE - - - - - - - - S - - - - - - -
            PROBLEMS - - - - - O - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - X - - - - -
           SOMETHING - - X - - - - - - - - - - - - -
                POST - - - - - - S - - - - - - - - -
             PROGRAM - - - O - - S - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - X - -
            SOFTWARE - - - - - - X - - - - - O - - -
               SPECS - - - - - - - - - - - - - - - X
                CARD - - - - - - - - - - - - - - - X
                 RAM - - X - - - - - - - - - - - - -
                BIOS - - X - - - - - - - - - - - - -
             RETURNS - - - X - - - - - - - - - - - -
              NORTON - - - - - - X X - - - - - - - -
             CONCERN - - - - - - - - - - - O - - - -
               EMAIL - - - - - - X X - - O - - - - -
                CLUE - - - - - - - - - - O - - - - -
               STUFF - - - - - - - - - - O - - - - -
               CHARM - - X - - - - - - - - - - - - -
              FRIEND - - - - - S - - - - - - - - - -
           KNOWLEDGE - - - - - - - - X - - - - - - -
             FRIENDS - - - - - - - - - - - X - - - -
                BASE - - - - - - - - O - - - - - - -
                 SEC - - - X - - - - - - - - - - - -
               WIN98 - - - - - - - - - O - - - - - -
                 MSN - - - X - - - - - - X - - - - -
               DELAY - - - - - - S - - - - - - - - -
                 AOL - O - X - - - - S - - S - - - -
             HOTMAIL - - - - - - - O - - - - - - - -
              EMAILS - - - - - - - X - - - - - - - -
                 YEA - - - - - - - - - - - X - - - -
                 AIM - - - - - - - - - - X - - - - -
           SEND&QUOT - - X - - - - - - - - - - - - -
                 MSG O - - - - - - - - - - - - - - -
               ATLON - - - - - - - - - - - - - - - X
              DDRRAM - - - - - - - - - - - - - - - X
                APPZ - - - - - - - - - - S - - - - -
               INSTA X - - - - - - - - - - - - - - -
