              LAPTOP X - - - - - - - X
             WINDOWS - - - - X - - - -
               DRIVE O - X - - - - - O
                 USB - - - - X - - - X
            FIREWIRE - - - - X - - - -
                SATA - O - - - X - - -
               THERE - S - - - S - X -
                NOTE - - - - X - - - -
                  XP - - - - X - - - -
                SOME - - - - - - - - S
             MACHINE - - - - X - - - -
              STORES - S - - - - - - -
                CASE - - - - - - X - X
                  PC X - - - - - - - -
                 WAY - - - - - - - - X
            COMPUTER - X - - - - - - X
            SOLUTION - - - - - - X - -
                  HD - - X - O - - - -
              PRICES - - - S - - - - -
              MODELS - O - - - X - - -
           CONNECTOR - - - - - - - O -
                   = - - X - - - - - -
                PORT - - - - - X - - -
              GOOGLE - - X - - - - - -
              RECORD - - - - O - - - -
             EXAMPLE - - - - X - - - -
                 IDE - O - - - - - X -
         ELECTRONICS - X - - - - - - -
           ENCLOSURE - - X - - - - - -
            NOTEBOOK - - X - - - - - -
                SORT - - - - - - - X -
               TRACK - - - - X - - - -
            ADAPTERS - - - - - - S - -
                 3.5 - - X - - - - - -
               SIZES - - X - - - - - -
                PATA - X - - - - - - -
          ENCLOSRUES - - S - - - - - -
