(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB go) (PP (IN through) (NP (NP (DT the) (NN reconfiguring)) (PP (IN of) (NP (NP (PDT all) (PRP$ my) (NNS browsers)) (, ,) (NP (NNS clients)) (CC and) (ADVP (RB so) (RB forth))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (ADJP (RB not) (JJ much)) (JJR more))) (NP (PRP you)) (VP (MD could) (VP (VP (VB install) (NP (DT a) (JJ new) (JJ hard) (NN disk))) (CC and) (VP (VB use) (NP (DT that))))) (. .)) )
(TOP (S (NP (DT the) (JJ new) (JJ hard) (NN drive)) (VP (VBZ sounds) (ADJP (RB pretty) (JJ interesting))) (. .)) )
(TOP (S (NP (NNP repartitioning)) (AUX is) (VP (AUX is) (ADJP (ADJP (RB very) (JJ difficult)) (IN if) (ADJP (RB not) (JJ impossible) (S (VP (TO to) (VP (VB fit) (NP (PRP it)) (PP (IN on) (NP (DT the) (JJ same) (NN drive))))))))) (. .)) )
(TOP (S (VP (NNS freaks) (NP (PRP them)) (PRT (RP out))) (. !)) )
(TOP (SQ (NNP bob) (, ,) (AUX have) (NP (PRP you)) (VP (VBN got) (NP (DT any) (NNP microsoft) (NNP certs))) (. ?)) )
(TOP (S (S (VP (VB let) (S (NP (PRP 's)) (VP (RB not) (RB even) (VP (VB think) (PP (IN about) (NP (DT the) (NNS docs)))))))) (. !) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (RB that) (JJ large) (PP (IN of) (NP (NP (DT a) (NN hd.)) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VP (VB check) (NP (NN ebay))) (CC and) (ADVP (RB also)) (VP (VB look) (PP (IN at) (NP (NNS upgrades)))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP uga81) (NNP jeff)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB because) (PP (IN of) (NP (PRP it)))) (NP (NP (NN staff)) (SBAR (WHNP (WDT that)) (S (NP (PRP$ our) (NNS engineers)) (VP (VBD took) (PRT (RP up)) (S (VP (VBG learning) (PP (IN about) (NP (NP (NNS pcs)) (CC and) (NP (JJR more))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (ADVP (RB always)) (VP (AUX been) (VP (VBN involved) (PP (IN with) (NP (NNS computers)))))) (CC but) (VP (AUX have) (VP (VBN learned) (NP (NP (ADJP (RB so) (JJ much)) (ADJP (JJ due) (PP (TO to) (NP (PRP$ our) (NNS engineers)))) (NN lack)) (PP (IN of) (NP (NN response))))))) (. .)) )
(TOP (S (NP (NP (NNS windows)) (PRN (-LRB- -LRB-) (NP (DT any) (NN version)) (-RRB- -RRB-))) (VP (AUX does) (RB not) (VP (VB run) (PP (IN from) (NP (NP (NNS usb)) (CC or) (NP (JJ firewire) (NNS drives)))) (NP (date (NN today))))) (. .)) )
(TOP (S (NP (PRP they)) (ADVP (RB now)) (VP (VBP wonder) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB call) (NP (PRP them))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN opinion)) (VP (AUX is) (ADVP (RB deeply)) (VP (VBN appreciated))) (. .)) )
(TOP (NP (NP (DT any) (NN advice)) (PP (IN on) (NP (DT the) (NNS exams))) (. ?)) )
(TOP (S (NP (VB win) (VBG xp)) (ADVP (RB home)) (VP (VBZ takes) (PRT (RP up)) (NP (DT the) (JJ entire) (JJ hard) (NN drive))) (. .)) )
(TOP (NP (CD uga81)) )
(TOP (S (NP (DT this)) (VP (AUX is) (RB n't) (NP (NP (DT the) (JJS worst) (NN choice)) (CC and) (ADVP (RB perhaps)) (NP (DT the) (JJS best)))) (. .)) )
(TOP (S (S (NP (NN partition) (NN magic)) (VP (MD could) (VP (VB partition) (PP (IN without) (S (VP (VBG wiping) (PRT (RP out)) (NP (PRP$ your) (JJ xp) (NN home)))))))) (CC and) (S (NP (PRP you)) (VP (MD could) (VP (VB perform) (NP (DT a) (NN parallel) (VB install))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VP (VP (VB get) (NP (DT an) (JJ external) (NNP hd))) (CC and) (VP (VB load) (NP (PRP it)) (PRT (RP up)) (PP (IN with) (NP (DT the) (NN home))))) (CC and) (VP (ADVP (RB then)) (VP (VBP use) (NP (DT the) (NN upgrade))) (CC and) (ADVP (RB then)) (VP (NN boot) (PP (IN from) (NP (DT the) (JJ external))) (PP (IN for) (NP (NN training) (NNS purposes)))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (JJR more)) (PP (IN of) (NP (DT an) (VBN embedded) (NNS electronics) (NN designer))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG endeavoring) (S (VP (TO to) (VP (VB learn) (S (VP (VB win) (NP (NP (JJ xp) (NN pro)) (PP (IN for) (NP (NP (DT the) (CD 70-270) (NNS exam.)) (SBAR (S (NP (DT the) (NN training) (NN book)) (VP (VBD came) (PP (IN with) (NP (NP (DT a) (CD 120) (NN win)) (VP (VBG xp) (NP (FW pro) (FW os) (NN disc) (NN uprgrade)))))))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN advice))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (DT the) (JJ temporary) (NN system))) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (NN mess) (NP (NNS things)) (PRT (RP up))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ only) (JJ other) (NN alternative)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB purchase) (NP (DT the) (JJ full) (NN win) (NN xp)) (NP (JJ pro) (NN upgrade))) (CC and) (VP (VB use) (NP (PRP it)) (ADVP (RB forever) (CC and) (RB ever))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN laptop) (NNS runs)) (VP (VBP win) (NP (CD xp) (NN home))) (. .)) )
(TOP (S (S (NP (PRP they)) (ADVP (RB usually)) (VP (VB confuse) (NP (DT the) (NN matter)) (PP (RBR more) (IN than) (VP (VB assist))))) (CC and) (S (NP (PRP i)) (VP (VBP get) (ADJP (RBR more) (JJ accomplished)) (PP (IN without) (NP (PRP them))))) (. .)) )
(TOP (NP (NNP bob)) )
