(TOP (S (NP (PRP i)) (VP (VBD purchased) (NP (DT an) (NNP hp) (CD dv8000) (NN laptop)) (NP (date (JJ last) (NNP april) (CD 2006))) (, ,) (ADVP (IN along) (PP (IN with) (NP (NP (DT the) (NN cingular)) (VP (VBG 3g) (NP (VB connect) (NN card))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD agreed) (PP (TO to) (NP (DT a) (CD two) (NN year) (NN cingular) (NN contract)))) (. .)) )
(TOP (S (PP (IN since) (NP (RB then))) (, ,) (NP (PRP$ my) (NNP hp)) (VP (AUX has) (VP (AUX been) (VP (VBN sent) (PRT (RP in)) (PP (IN for) (NP (NP (NN repair)) (PP (TO to) (NP (NNP hp) (CD 3) (NNS times)))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (DT a) (NN monitor) (NN problem)) (-RRB- -RRB-) (IN since) (NP (PRP they)) (VP (MD could) (RB not) (VP (VB fix) (NP (PRP it)) (SBAR (S (NP (PRP i)) (VP (VBD received) (NP (DT a) (JJ new) (NNP hp) (NN dv9000)) (NP (date (JJ last) (NN week)))))))) (. .)) )
(TOP (S (S (ADVP (RB now)) (NP (PRP i)) (VP (VP (AUX have) (NP (CD two) (JJ big) (NNS problems))) (, ,) (CONJP (RB not) (RB only)) (VP (AUX does) (ADVP (RB cingular)) (RB not) (VP (AUX have) (NP (NP (DT the) (NN software)) (PP (IN for) (NP (NP (DT the) (NNS communications)) (VP (VBN mgr) (PRT (RP out)) (ADVP (RB yet)) (PP (IN for) (NP (NN vista))))))))))) (: ;) (S (CC but) (NP (PRP$ my) (JJ new) (NN laptop)) (VP (AUX does) (RB not) (VP (AUX have) (NP (DT a) (NN pcmcia) (NN slot))))) (. .)) )
(TOP (S (NP (NNP cingular)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (DT any) (NNP wireless) (NN card)) (PP (IN for) (NP (DT the) (JJ new) (NN system)))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (MD will) (RB not) (VP (VB let) (NP (PRP me)) (PP (IN out) (PP (IN of) (NP (DT the) (NN contract))))))) (CC and) (S (NP (NNP hp)) (VP (AUX has) (NP (DT no) (NN solution)))) (. .)) )
(TOP (S (NP (NNP verizon)) (VP (AUX has) (NP (NP (NP (DT a) (ADJP (CD usb) (NN style)) (NN card)) (PP (IN for) (NP (QP (money ($ $) (CD 129.00) (CD online)))))) (PRN (-LRB- -LRB-) (NP (NP (CD 149.00)) (PP (IN in) (NP (NN store)))) (-RRB- -RRB-)) (VP (VBN supported) (PP (IN by) (NP (NP (NP (NN vista)) (PP (IN with) (NP (QP (CD 2) (CD yr)) (NN agreement)))) (CC and) (NP (NP (money ($ $) (CD 79))) (NP (DT a) (NN month)) (PP (IN w/o) (NP (NN voice) (NN account))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN mess)) (CC and) (NP (DT all))) (SBAR (IN because) (S (NP (NNP hp)) (VP (MD could) (RB not) (VP (VB fix) (NP (DT the) (JJ xp) (NN laptop)) (: ;) (PP (IN with) (NP (CD two) (NNS slots) (JJ standard)))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (VBD promised) (S (VP (TO to) (VP (VB replace) (NP (PRP$ my) (JJ defective) (date (NN 8000))) (PP (IN with) (NP (RB exactly) (DT the) (JJ same) (NNS features)))))))) (CC but) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB make) (S (NP (PRP them)) (NP (NP (RB exactly) (DT the) (JJ same)) (VP (ADVP (RB any) (RBR more)) (VBG saying) (SBAR (S (NP (DT the) (NN pcmica) (NN slot)) (VP (AUX is) (NP (JJ old) (NN technology))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (MD should) (VP (VB pay) (PP (IN for) (NP (NP (PRP$ my) (money (ADJP ($ $) (CD 175.00)) (NN break))) (PP (IN of) (NP (NN contract) (NN fee))))) (PP (IN with) (NP (NN cingular))))) (CC but) (VP (MD will) (RB not))) (. .)) )
(TOP (S (NP (NN technology)) (ADVP (RB perhaps)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (ADVP (RB fast)))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ helps) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP use) (NP (PRP it)) (PP (IN at) (NP (NN work) (CC or) (NN home)))))))) (. .)) )
(TOP (S (VP (VB look) (PRT (RP up)) (NP (NP (DT the) (JJ evdo) (NN router)) (PP (IN on) (NP (NN google.com))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (DT the) (NNS slots)))) (, ,) (NP (NNS people)) (VP (VP (VBP move) (ADVP (RB too) (RB fast))) (CC and) (VP (VBP get) (NP (DT a) (NN laptop))) (CC and) (VP (AUX do) (RB n't) (VP (VB notice) (NP (NP (DT the) (JJ new) (NNS slots)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (AUX been) (ADJP (JJ out)) (PP (IN for) (NP (IN over) (DT a) (NN year) (RB now))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (CC and) (VP (VB ask) (SBAR (IN if) (S (NP (PRP they)) (VP (MD will) (VP (VB upgrade) (NP (PRP$ your) (NN replacement)) (PP (TO to) (NP (NP (DT a) (JJ refurb) (NN business) (NN notebook)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT the) (NN pcmcia) (NN slot)))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (DT the) (NN upgrade)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT any) (NN case))) (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB avoid) (NP (JJ additional) (NN expense))))) (CC and) (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ disgraceful) (PP (IN for) (NP (NP (PDT all) (DT the) (NNS vendors)) (PP (IN in) (NP (PRP$ your) (NN situation))))))))))) (. .)) )
(TOP (S (S (NP (NNP re) (NN technology)) (VP (VBG going) (ADVP (RB too) (RB fast)))) (: ...) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB certainly)) (RB not) (VP (ADVP (RB well)) (VBN planned) (PP (IN for) (NP (NN consumer) (NNS products)))))) (CC and) (S (NP (DT every) (NN competitor)) (VP (AUX is) (VP (VBG rushing) (S (VP (TO to) (VP (VB grab) (NP (DT the) (NN money)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (NNS consumers)) (VP (AUX are) (ADJP (JJ anxious) (S (VP (TO to) (VP (VB part) (PP (IN with) (NP (PRP it))))))))))))))))) (. .)) )
(TOP (S (NP (JJ next) (NN time)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (NN technology) (NN stability))))) (, ,) (VP (VB look) (PP (IN for) (NP (NP (DT the) (NN business) (NNS products)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (JJR longer) (NNS lifecycles)))))))) (. .)) )
(TOP (S (S (NP (NNS costs)) (ADJP (RBR more))) (CC but) (S (NP (PRP you)) (VP (MD can) (VP (VB expect) (NP (NP (JJR longer) (NN usability)) (PP (IN than) (NP (DT the) (NN consumer) (NNS cousins))))))) (. .)) )
