<s> i have an old compaq desktop computer that i would like to add wirelessly to my home network. the computer is running windows 98 (not 98se).  </s>
<s> i need to buy some type of wireless adapter for the computer to connect it to the network.  </s>
<s> do you know of a product that is compatible with windows 98?  </s>
<s> i solve this with ethernet wifi clients.  </s>
<s> i don't know what country you are in so i'll give one example so you can start looking.  </s>
<s> there are others by other makers but this neatly sidesteps the os issue.  </s>
<s> bob  </s>
<s> thanks for the information.  </s>
<s> something like that will work perfectly.  </s>
<s> however, the d-link dwl-g810 that you pointed me to didn't receive good reviews on amazon.com.  </s>
<s> do you know of a similar product that you would recommend?  </s>
<s> by the way, i'm located in the united states.  </s>
<s> i use them without issue but i'm a little technically inclined and even with such reviews i've still made these ethernet bridge units work just fine.  </s>
<s> i'm going to decline researching or searching for all such units in the us.  </s>
<s> there are far too many.  </s>
<s> bob  </s>
<s> ...and i'm using a netgear ma401 that i picked up on ebay.  </s>
<s> check out it's support page.  </s>
