                   $ - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               MONEY - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 RAM S - O - - - - - - - - - X - - - - - - - X S X O - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               &QUOT - - - - - - - - - - O - - - - - - - - O - - - - - - - -
               THERE - - S - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - O - - - - - - - - - - - - - - -
         REQUIREMENT - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - X - - - - - - - - - -
        MANUFACTURER X - - - - - - - - - - - - - - - X - - - - - - - - - - X
             WEBSITE - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                HELP - - - - - - - - - X - - - O - - - - - - - - - - - - - -
              SYSTEM - - X - - - - - - - - - - - - - - - - - X - X - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                SOME - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              MEMORY X S - - - - - X - - O - - - S - - - - - - - - - - - - -
               MEANS X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GUYS - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             MENTION - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 ONE X - - - - O - - - - - - - - - - - - O - - - - - - - - -
                CASE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              STATES - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                  PC X - - - - - - - - - - - - - - - X - X - - - - X - - - S
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          DIFFERENCE - - - - - O - - - - - - - - - - X - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             SYSTEMS - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              POLICY - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - X - - X - - - - - - - - - - - - -
               TERMS - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               512MB X - - - - - - - - - - - - - - O - - - - - - - - - - - X
                TYPE - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              PRICES - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               THREE - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             QUALITY - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 MAX - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                FREE - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                RATE - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              MATTER - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               GUESS - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             GENERIC - - - - - - - - - - - - - - - - X - O - - - - - - - - -
              RETURN - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            GUIDANCE - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             DEMANDS - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            EXTREMES - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             MEMEORY - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             EASIEST - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 W98 - - - S - - - - - - - - - - - - - - - - - - - - - - - -
        GENERIC&QUOT - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 ECC - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             ANYTIME - - - - - - - - - - - - - - X - - - - - - - - - - - - -
        EXACTLY&QUOT - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 CL1 O - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 CL2 - - - - - - - - - - - - - - - - - - - - - - - - - - - O
         MANUAL/DOCS - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            REFERNCE - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         MANUFACTORS - - - - - - - - S - - - - - - - - - - - - - - - - - - -
           OFFCHANCE - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 CLX - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 THY - - - - - - - - - - S - - - - - - - - - - - - - - - - -
      CRUCIAL/MICRON - - - - - - - - - - - - - - - - - - - - - - - - - X - -
