                  PC - - - - - X X - - -
                THIS - - - - - - - - S -
              THANKS - - - X - - - - - -
                HELP - - - - - - O - - -
                 BOB - X - X - - - - - -
             PRINTER - - - - - X - - - -
               MODEM X - - - - - - - - -
              ROUTER O - - - - - S - - O
                SOME - - - - O - - - - -
            INTERNET - - - - - X - - - -
                MINE - - - - - - - - X -
                 USB - - - - - - - - - O
          CONNECTION - - - - - O - - - -
             SUPPORT - - X - - - - - - -
                 BIT - - - - - - X - - -
               SPEED - - - - - - S - - -
                LIST - - - - - - - - - O
               PHONE - - - - - X - - - -
               STICK - - - - - - - - O -
               REPLY - - - X - - - - - -
         PERFORMANCE - - - - - - O - - -
              SELLER - - O - - - - - - -
       COMPATIBILITY - - - - - - - - - X
              REFUND - - X - - - - - - -
              BRANDS - - - - X - - - - -
             ROUTERS X - - - X - - - - -
            RESEARCH - - - - - - - - S -
             COUNTRY - - - - - - - - X -
              POLICY - - X - - - - - - -
               INDIA X - - - - - - - - -
              DONGLE - - - - - - O - - -
                  .I S - - - - - - - - -
              DEALER - - - - - - O - - -
                  FI - - - - X - - - - -
                 MTS S - - - - - S - - -
            DATACARD X - - - - - - - - -
             3.1MBPS X - - - - - X - - -
                 ZTE O - - - - - - - - -
            LAPTOP.I - - - - - X - - - -
        EDIMAX-6128N - - - - X - - - - -
         IBALL-3G+WI - - - - X - - - - -
               TENDA - - - - X - - - - -
             DONGLES - - - - - - O - - -
