            LOCATION - - - - - - - - - - - - - - - - - - - X - - - - -
                THAT - - - - - - - - - - - - - O - - - - - - - - - - -
              LAPTOP - - - - - - - - - O - - - - - - - - - - - - - - -
                 BOB - - - - X - - - - - - - - S - - - - - - - - - - -
               THERE - - - - - - - X - - - - - - - - - - - - - - - - -
              ANSWER - - - X - - - - - - - S - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - X - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - X - - - O
               INPUT - - - - - - - - - - - - - - - - - - - - - - - X -
             PROBLEM - - - - - - - - S - - - - - - - - - - - - - - - -
            WIRELESS X - - - - - - X - X - - - X X - - - - - X S - X X
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - S -
             NETWORK - - - X - - - - - - - - X - - - - - - - - X - - -
                LUCK - - - - - X - - - - - - - - - - - - - - - - - - -
            NETWORKS - - - - - - - - - - - - - - - - - - - - - - - - X
                HELP - - - - - - - - - - - - X - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - X - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - X
                SOME - - - - - - - - - - - - - S - - - - - - - - - - -
                MODE - - - - - - X - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - O - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - O - - - - - - - - - -
                 SET - - - - - - - O - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - S - - - S
                HERE - - - - - - - - - - - - - X - - - - - - - - - - -
                 WAP - - - - - - - - - - O - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - X S - - O - - - - - - - X - X S
               RANGE - - - - - - - - - - - - - - - - - - - - - - - - O
                 ONE X - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - X - - - - - - - - - -
                MOST - X - - - - - S - - - - - - - - - - - - - - - - -
             ROUTERS O - - - - - - X - - - - - - - - - - - - - - - - -
                SAME - - - O - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - X -
              CABLES - - - - - - - - - - - - - - - - - - - O - - - - -
                LINK - - - X - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - S - - - - - - - - - O - - - - -
            SOLUTION - - - - - - - - - - - - - - - O - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - - - O -
            SETTINGS - - - - - - - - - - - - - - - O - - - - - - - - -
         192.168.0.1 - - - - - - - - - - - - - - - - - - - - - - - - O
                MANY - - - - - - - - - - - - - S - - - - - - - - - - -
               PORTS - - - - - - - X - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - X - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - X - - - - - - - - - - - -
             ADAPTER - - - - - - - - - X - - - - - - - - - - - - - - -
              MASTER - - - - - - - - - - - - - - - - - - - - - X - - -
            ANYTHING - S - - - - - - - - - - - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - X - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - X - - - - - -
                  IP - - - - - - - - - - - - - - - - - - - - - - - - S
              THREAD - - - - - - - - - - - - - - - - - - X - - - - - -
                PAGE - - - X - - - - - - - - - - - - O - - - - - - - -
               FORMS - - - - - - S - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - X - - - - - - - - - - - - - - - - - -
           YAHOO.COM - - - - - - - - - - - - - - - - - O - - - - - - -
       CONFIGURATION - - - X - - - - - - - - - S - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - X - - - - -
               ADMIN - - - - - - - - - - - - X - - - - - - - - - - - -
            SCHEDULE - - - - - - - - - - - - - - - - - - X - - - - - -
              STARTS - - - - - - - - - - - - - - - - - - - - - - - - X
             CLIENTS - - - - - - - - - - - - - - - - - - - - - X - - -
           ADDRESSES - - - - - - - - - - - - - - - - - - - - - O - - -
                   * - - - X - - - - - - - - - - - - - - - - - - - - -
                  DW - - X - - - - - - - - - - - - - - - - - - - - - -
               ROUTE - - - - - - - - - - - - - - - - - - - X - - - - -
                 FUN - - - - - - - - - - - - - - - - - - - - - - O - -
              SET-UP - - - - - - - - - - - - - - - - - - - - O - - - -
                BELL - - - - - - - - - - - - - - - - - X - - - - - - -
                TEXT - - - - - - X - - - - - - - - - - - - - - - - - -
             PREVIEW - - - - - - X - - - - - - - - - - - - - - - - - -
       192.168.0.100 - - - - - - - - - - - - - - - - - - - - - - - - X
               LARRY - - - - - - - - - - - - - - - - - X - - - - - - -
                  ** - - - O - - - - - - - - - - - - - - - - - - - - -
        192.168.8.17 - - - - - - - - - - - - - - - - - - - - - - - - X
         192.168.8.1 - - - - - - - - - - - - - - - - - - - - - - - - O
            WAP-MODE - - - - - - - - - - - - - X - - - - - - - - - - -
            DIAGRAMS - - - - - - O - - - - - - - - - - - - - - - - - -
             LARBEL1 - - - - - - - - - - - - - - - - - S - - - - - - -
