                TIME - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                THAT - - - - - - - S - - - - - - - - - - - S - - - - - - - - - - - - - -
               MODEL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                CODE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X
            COMPUTER - - - - - - - - - - - - - - - - - S - - - - - - - O - - - - - - - -
               THING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - S - - - - - - - - - - - - - - O - X - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - O - - - - X X - - - -
                MODE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  CD - - - S - - - - - X - - O - - - X X - - - - - X O X - X X - - - - -
               THERE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 BOB O - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - O - - - - - - - X - - - - - - - - - - - - - - O - - X - - -
                BOOT X - - X - X - - - - - - - - - - - X - - O - X - X X - - X - - X - -
                 ANY - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                TADA - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - -
          -----WILLY - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               &QUOT - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - X - -
             SETTING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                INFO - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YOURS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - O - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - O - O - - X - - - - - - - - - - - X - - X - - - - - -
               ORDER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 PRO - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - X - - - - - - - - - O - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            HARDWARE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                BIOS X - X O - - - - - - - - - - - - - - - - - - O - - - - - - - - O - X
               CAUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              FLOPPY - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               CDROM - - - - - - - O - - - - - - - - - - - - - - S - - - - - - - - - - -
                CANT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                STOP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          DIRECTIONS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - S - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               BOOTS - - - - - - - - - S - - - - - - - - - - - - - X - - - S - - - - - -
            SEQUENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                   C - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                WAYS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMMAND - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               AVAIL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                DISC - X - - - - - - - - - - O - - - - - - - - - - - - - - O - - - - - -
              ROBERT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 1ST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 USA - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STARTUP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              CD/DVD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                   K - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NOTEBOOK - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               AREAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 CD. - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                BLOW - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         CHECKDISK/F - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                BODY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            STAFFERS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              MS-DOS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               DEATH - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                   W - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PLEASSE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
        ANTICIPATION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
        BOOT-UP&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             FD&QUOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              A&QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
       DECAL/STICKER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
