                TIME - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - S - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              COUPLE - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          CONNECTION - - - - - - - O O - - - - - - - - - - - - S - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                AREA - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             ADDRESS - - S - - - - - O - - - - - - X - - - - - - - - - - - -
                  OS - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - X - - - - - - X X - - - - -
             REMOVAL - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           COMPUTERS - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - X X X - - - - X - - - - - - - - - - - X - X -
             DEFAULT - - - - - - - - X - - - - - - X - - - - - - - - - - - -
                 ONE - X - S O - - S - - - - - - - - - - O - - - - - - - - -
              CANNOT - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               YEARS - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                BOTH - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - O X - - - - - - - - - - - - - - - - - - O -
            COMPUTER - - - - S O - - - - - - - - S S - S - - - O - - - - - -
               MODEM - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 SP2 - - - - O - - X - X - - - - - - - - X - - - - - - - - -
                 LAN - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             GATEWAY - - - - - - - - O - - - - - - X - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            PROBLEMS - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OLD - - - - - - - X - - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               THIRD - - - - - - X - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - S - - - - - - - - - - - - - - - - - - X - - - - -
                 NIC O - - - - - - - - - - - - - - - - - - - - - - - - O - -
               WAYNE - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               FACES - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                  IP - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                PORT - - - - - - X - - - - - - S - - - - - - - - - - - - X -
             ADVANCE - - - - - - - - - - - - - - - - X - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - S O - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - O - - - - - - - - - - - O - - -
              SERVER - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                RICK - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            IPCONFIG - - - - - - - - X - - - - - - O - - - - - X - - - - - -
         192.168.1.1 - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                   L - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             REQUEST - - - - - - - - - - S - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                CANT - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 NET - - - - - - - X - - - - - - - X - - - - - - - - - - - -
              MIDDLE - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SUBNET - - - - - - - - X - - - - - - X - - - - - - - - - - - -
                MASK - - - - - - - - O - - - - - - X - - - - - - - - - - - -
                 DNS - - - - - - - - X - - S - - - X - - - - - - - - - - - -
              SUFFIX - - - - - - - - O - - S - - - X - - - - - - - - - - - -
               WEIRD - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              FOURTH - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             COMMAND - - - - - - - - X - - - - - - X - - - - - - - - - - - -
               GRINS - X - - - - - - - - - - - - - - - - - - - - - - - - - -
   AUTOCONFIGURATION - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           GUESSWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             TRADING - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            /RELEASE - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              /RENEW - - - - - - - - O - - - - - - - - - - - - - - - - - - -
    OK.SHAWCABLE.NET - - - - - - - - - - - S - - - - - - - - - - - - - - - -
