                TIME - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                THAT - - - - - - - - - S - - S - - - - - - - - - - - - - - -
                  PC - - - X - - - - - - - O - - - - - - - X - - - - - - - -
              SCREEN - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - S - - - - - - - - - - - S - - O - - - -
                REAL - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - X - - - - - - - X - - - - - X - -
                 TOO - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               THERE - - - - S - - - - - - - - - S - - - - - - - - - - - - -
                 ONE - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ALL - - - - - - - - - O - - - - - - - - - X - - - - - - - -
             SOMEONE - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - X - - - - - - - - - X -
               ISSUE - - - - X - - - - - - - - - - - - - - - O - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              COURSE - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             PRINTER - - - - X - - - - - - - - - - - - X - - - - - - - - - -
              SERVER - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             NETWORK - - - X - - - - - - - - - X - O - - - X - - - - X - - -
             DEVICES - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               HOUSE - - - - - - - - - - - - - - - X - - - - - - - - - O - -
          NETWORKING X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - - X O - - - - - - - - X
            WIRELESS X - - - - - - - - - - X - - - X - - X X - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           SOMETHING - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - X - - - X - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            SETTINGS X - - - O - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - X - - - - - - - - - - - - - - - O - - - - - - - -
               TODAY - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                FILE - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               FORUM X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - S - - - - - - - - - - X - - - - - - - -
            MACHINES - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                STEP - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               CAUSE - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - O - - - - - - - - - O - - - - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             ADAPTER - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            FIREWALL - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               MAKES - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                GUYS - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               THIS. - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                XBOX - - - X - - - - - - - - - - - - - - - X - - - - - O - -
              MODELS - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               IDIOT - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           FUNCTIONS - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           DIRECTION - X X - - - - - - - - - - - - - - - - - - - - - - - - -
              STICKY O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GUIDE - - - - - X - - - - - - - - - - - - - - - - - O - - - -
                 ISP - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 TOP X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SHARES - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               MAGIC - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 LOW - - - - - - - - - - - - - - - O - - - - - - - - - - - -
          DOWNSTAIRS - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               NAMES - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               STAGE - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            UPSTAIRS - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              GUIDES - - S - - - - - - - - - - - - - - - - - - - - - - - - O
             MANUALS - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             THANKS. - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                MATE - - - - - - - - - - - - - S - - - - - S - - - - - - - -
           APOLOGIES - - - - - - S - - - - - - - - - - - - - - - - - - - - -
