<s> i have a wd external hard drive and when i went to plug in the usb cable into the device, the plug in slot pushed directly into the device.  </s>
<s> i am not very literate when it comes to computers so could someone explain to me (in very simple terms) how i can get my photos off this device.  </s>
<s> i am desperate to save my photos of my son and i don't want to do anything that may put them at risk.  </s>
<s> please help.  </s>
<s> thank you!!  </s>
<s> if not, take it to a shop and have them put the hard disk into a new case.  </s>
<s> diy type?  </s>
<s> open the case of the external drive, see if it's ide or sata connections and order a replacement case from newegg.com or other places.  </s>
<s> bob  </s>
<s> examples: by-the-way, usually there are ports for usbs in the front of the pc tower and the back of the tower on desktop pcs.  </s>
<s> sorry, this doesn't apply to laptops.  </s>
<s> there are also usb extensions cords: hummmmm, second of these in just a few days.  </s>
<s> the broken port appears to be in the wd external hard drive.  </s>
<s> if the usb was being plugged into the computer then a new usb port is needed.  </s>
<s> i believe there is a cable that runs from the external drive to a usb port so if the port is screwed up then it must be on the computer.  </s>
<s> this card will provide a new port without replacing the motherboard, for around $10.00.  </s>
<s> comprehend?  </s>
<s> one of those days, bob?  </s>
<s> it's the other end at fault.  </s>
<s> &quot;i have a wd external hard drive and when i went to plug in the usb cable into the device, the plug in slot pushed directly into the device.&quot;  </s>
<s> your fix at the system end would work, but apparently it's at the device end, thus a new box.  </s>
<s> of course, if i could take it apart and check the innards, maybe the fix if not &quot;broken&quot; and slipped off or minor epoxy application to keep port at bay, all at the owners risk.  </s>
<s> what?  </s>
<s> -----willy  </s>
<s> with 911 in there handle someones asking for trouble.  </s>
<s> no fooling with fate.  </s>
