                TIME - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                THAT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                CORE - - X - X O - O - - - S - X - - - - - - - - X O X - X - - X -
                 DUO - - - - O - - X - - - - - S - - - - - - - - S - X - - - - O -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                THIS - - - - - - S - - - - - - - S - - - - - - - X - - - - - X - -
               DRIVE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                  2. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               THING - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 AMD - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              THANKS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              OPTION O - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 NOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                HELP - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - O - - - - - - - X - - - - - - - - - -
                BEST - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             EDITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 ONE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - O
                SAME - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 WAY - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - O - O - - - - - - - - - - - - - S - - - - - - - - - - X
               SPEED X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               INTEL - - - - - - - X - - - X - S - - - - - - - - - X - - X - - - -
           PROCESSOR - - - - - - - - - O - - - - - - - - - - - - - - - - - - - O -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - X S - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - -
             SYSTEMS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - X - - - - - - O -
            DESKTOPS - - - - X - - - - - - - - - - - - - - - - - - - S - - - - - -
             COMPANY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  D. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                   D X - X - - - - - - X - - - - - - - - - - - - - - - - S - - S -
                  HP - - - X - - - - - X - - X - - X - - - - - - - - - - - - - - X
            PAVILION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             PENTIUM - - X - - - - - - - - - - - - - - - - - - - - - - - X - - X -
                CPUS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               CLOCK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                CHIP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - X - - - - S - - -
         COMPARISONS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VISUALS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             MILEAGE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                DONT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
         LIGHTSCRIBE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        ARCHITECTURE - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              LENGTH - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              BURNER - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               FIELD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              MARKET - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X -
            THINKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             DETAILS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SERIES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPANIES - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            CONCERNS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ENERGY O - - - - - - - X - - - - X - - - - - - - - - - - - - - - - -
              CYCLES - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 YRS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROCESSORS - - O - - - - - - - - - - X - - - - - - - - - - - - - - - X -
             BURNERS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  EH - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              2.4GHZ - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              DOLLAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 TOM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
        TOMSHARDWARE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              COMPAQ - - - - - - - - - - - - S - - X - - - - - - - - - - - - - - -
           EXCEPTION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            APPROACH - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               E6600 - - - - - - - - - - - - - - - - - - - - - - S - - - - - - S -
                FREQ - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 AGE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 TOY - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
         ENHANCEMENT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           INTERNALS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 ADS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
       PROFESSIONALS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              CACHES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              GRAPHS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
           NOTEBOOKS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              A1550Y - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
       DISSAPOINTING - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             DV4600Y - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                2.8. - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SPENDY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            BROTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
        HARDWARE.COM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             SHOPPER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              AHTLON - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               FX-62 - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              LIKING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 8XX - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 9XX - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NETBURST - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DUO&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           CORE&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
       ARCHITECTURES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PIPELINES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           WORKLOADS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          ACCOUNTANT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 IRS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             AUDITOR - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          EFFICEINCY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
