              SCREEN - - - - - - - - - - - - X - - -
               BLANK - - - - - - - - - - - - - O - -
                  'S - - - - - - - - - - - S - - - -
                THIS X - - - - - - O - - - - - - S -
             WINDOWS - - - - - - - - - - - - - X - -
               THERE - - - - - - - - S - - - - - - -
                 ONE - - - - - - - - - - - - - O - -
              THANKS - - - - - - - - - - - - - - - S
               TIMES - - - - - - - - - - - - O - - -
                 ALL - X - - - - - - - - - X - - - -
                 WAY - - - - - - - - X - - - - - - -
             SOMEONE - - - - - S - - - - - - - - - -
                -&GT - - - - O - - - - - - - - - - -
                 BOB - - - - X - - - - - - - - - - -
              SYSTEM O - X - - X - - X - - - - - - -
                TYPE - - - - - - - - - - - - - X - -
                DELL X - - - - - - - - - - - - - - -
              ANYONE X - - - - - - - - - - - - - - -
                HOME - - - - - - - O - - - - - - - -
                USER - - - - - - - - - - - - X X - -
          ASSISTANCE - - - - - - O - - - - - - - - -
                NAME - - - - - - - - - - - - X - - -
            PASSWORD - - - - - O - - O - X - - - O -
                LINK - - - - X - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - X -
                STEP - - - - - - - - - - - - - - X -
                 LOG - - - - - - - - - - - - - X - -
               PRESS - - - - - - - - - - - - S - - -
                ICON - - - - - - - - - - - - X - - -
              DIALOG - - - - - - - - - - - - - X - -
               STUFF - - - X - - - - - - - - - - - -
               ADMIN - - - - - - - - - - X - - - - -
                 OS. S - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - X - -
          DIFFICULTY - - O - - - - - - - - - - - - -
             ACCOUNT - - - - - - - - X - X - - S S -
       ADMINISTRATOR - - - - - - - - - - - - - S - -
          INDIVIDUAL - - - - - - - - X - - - - - - -
             EVENING - X - - - - - - - - - - - - - -
              NOVICE - - - O - - - - - - - - - - - -
                FURY - - - - - - - - - - - - - - - O
