                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S X
            COMPUTER - X - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               THING O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION X - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X
               POWER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - -
                PLUG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - O X
               FIRST - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              SYSTEM - - - - - - O - O - - - - - - - - - - - - - - - - - X - - - - - - -
              AND/OR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - O - - - - - - - - - - - - - - - - - O - - - - - - -
               YOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                MUST - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                COMP - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               SPECS - - - - X S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - X - - S - - - - - - - - - -
                MOBO X - - - - S S - - - - - O - - - - - - - - - - - - - - - - - - - - -
                CASE O - - - - - - - - X - - - - - - - - - - - - - - - - O - X - - - - -
                 RAM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - S - - - - - - - - - - - X - - - - -
                 LOT - O - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  !! - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                80GB - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               MUSIC - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 UPS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               MTRBD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                HEAT - X - - O - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                DUST - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LONG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              STRESS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FANS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                DAYS - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - S - - - - - O - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           OPERATING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 FAN O S - - X - - - - - O - - - - - - - - - - - - O - O - - - - - - - -
           BEHAVIOUR - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             PATIENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 FYI - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             COOLING - - - - X - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             BLASTER - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               PARTY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            HEATSINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                   U - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             PURPOSE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ENERGY - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SINK - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             7200RPM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            FREEZING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NIGHT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           INSURANCE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           COMPONETS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WATER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DUTY - - - - - - - - - X - - - - - O - - - - - - - - - - - - - - - - - -
                 BYE - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              333MHZ - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TEMPERATURE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DEATH - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PINS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HAVENT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             HARNESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               HASNT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             DEMANDS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             PCCHIPS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        COOLING&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            CONECTOR X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              5200FX - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           EXTRACTOR - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        AIRFLOW&QUOT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
           5200NVIDA - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
          CHARIDIMOS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
