            COMPUTER - - - - - - - - - - - - - - - - - - - - X - - -
         CONNECTIONS - - O - - - - - - - - - - - - - - - - - - O - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - O
             WINDOWS - - - - - - - - - - - - - - - - - - - - X - - -
               THERE - - - - - - - - - - - - - - - S - - - - - S - -
               POINT - - - - - - - - - - - - - - - - - - - - - X - -
                 BOB - - - - X - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - X - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - X - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - S
               MODEM - - - - - - - - - X - - - - - - - - - - - - - -
             LINKSYS S - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - O - - - - - - - - - O S - - - - - - - - - O
              OTHERS - - - - - - - O - - - - - - - - - - - - - - - -
            WIRELESS - - - - - X - O - - S X - - - - - - - - - X X X
               CABLE - - - - - - - - - X - - - - - - - - - - - - - -
                  IP - - - - - - O - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - X - - - - - - - - - - - -
            INTERNET - - - - - - - X O X - - - - - - - - - - - - - -
          CONNECTION - - - - - - - X O O - - - - - - - O - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - O - - -
              LAPTOP - - - - - - - - - - - O - - - - - - - - - - - -
                EASE X - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - O - - - - - - - -
                PART - - - - - - - - - - - - - O - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - X - - - - - - - - -
                CARD - - - - - - - - - - - X - - - - - - - - - - - -
              ADVICE - - - - - - - X - - - - - - - - - - - - - - - -
                PACK - - - - - - - - - - - - - - X - - - - - - - - -
               SETUP X - - X - - - - - - - - - - - - - - - - - - - -
            STANDARD - - - - - - - - - - - X - - - - - - - - - - - -
               RANGE - - - X S - - - - - - - - - - - - - - - - - - -
               SITES - - - - - - - X - - - - - - - - - - - - - - - -
             OUTSIDE - - - - - - - - - - - - - - - - - - X - - - - -
                BUCK - - - - - - - - - - - - - - X - - - - - - - - -
              SIGNAL - - - X - - - - - - - - - - - - - - - - - - - -
                WIFI - - - - - - - - - - - - - - - - - O - - - - - -
              OFFICE - - - - - - - - X - - - - - - - - - - - - - - -
                ONES - - - - - - O - - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - - - - - - - - - - - X - - - -
             ROUTERS - - - X - - - - - - - - - - - - - - - - - - - -
        PROFESSIONAL - - - - - - - - - - - - - - - - - - - - X - - -
           COMPANIES - - - - - - - - - - - - - - - - - - - - - - X -
             COLLEGE - - - - - - - - - - - - - - - - - - - - X - - -
            NETWORKS - - - - - - - - - - - - - - - - - - - - - - X -
            RESEARCH - - - - - - - - - - - - X - - - - - - - - - - -
               COMBO - - - - - - - - - - - - - - X - - - - - - - - -
              PERIOD - - - - - - - - - - - - - - - - X - - - - - - -
               DLINK - - - - - - - - - - - - - - X - - - - - - - - -
          ENCRYPTION - S - - - - - - - - - - - - - - - - - - - - - -
             CABLING - - X - - - - - - - - - - - - - - - - - - - - -
                   G - - - - - - - - - - - X - - - - - - - - - - - -
              HACKER - X - - - - - - - - - - - - - - - - - - - - - -
              DEGREE - - - - - - - - - - - - - - - - - - - - X - - -
                 FCC - - - - X - - - - - - - - - - - - - - - - - - -
               NAMES - - - - - - - - - - - - - - - - - - X - - - - -
                  N+ - - - - - - - - - - - - - - - - - - - - X - - -
             NEWBIES - - - X - - - - - - - - - - - - - - - - - - - -
            UPSTAIRS - - - - - - - - X - - - - - - - - - - - - - - -
            BASEMENT - - - - - - - - X - - - - - - - - - - - - - - -
             SCIENCE - - - - - - - - - - - - - - - - - - - - X - - -
         REGULATIONS - - - - X - - - - - - - - - - - - - - - - - - -
       SECURITY&QUOT - - - - - - - - - - - - - - - - - - - - - - - X
                DECK - - - - - - - - X - - - - - - - - - - - - - - -
                SURF - - - - - - - X X - - - - - - - - - - - - - - -
              BELIEF - - - - - - - X - - - - - - - - - - - - - - - -
                PORN - - - - - - - X - - - - - - - - - - - - - - - -
             FREEDOM - - - - - - - - S - - - - - - - - - - - - - - -
                  A+ - - - - - - - - - - - - - - - - - - - - X - - -
