                TIME - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                THAT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - S - - X - - - - - X - S - - - - - X - S - - - - X - X
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - O - - - - X - - - - - - - O - -
             ANOTHER - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - O - - S - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               THING - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X O - X - - -
              THANKS - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - -
                 ALL - - - - - - - - X - - - - - - - - - - - - - - - - O - - - - - - - - - - - - S
             SOMEONE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  HP - - S - - X - - - - - X - - - - - - - - - - - - S - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                TECH X - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                AUTO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SUPPORT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PAVILION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 ROM - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FUN - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GUYS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRESS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              MODELS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              SERIAL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NATURE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NO. - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                CARE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - X - - - - - - - X - - - - - O - - - - - - - - - - - - - - - - -
         ELECTRONICS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         LIGHTSCRIBE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EQUIPMENT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CUSTOMERS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WAYNE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FOCUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              NOVICE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                PENT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              POLICY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MISTAKE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               SLEEP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ADJUSTMENT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X
               BEAST - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          HORIZONTAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         HIBERNATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 MOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              A1030N - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                R/+W - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           NICEKITTY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             MAGNETS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            ELECTRON - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                BEAM - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             EMITTER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
       ENCOURAGEMENT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
