(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (NNS dells)) (PP (IN with) (NP (NP (NNS windows)) (VP (VBG xp) (S (S (NP (JJ os.) (CD one)) (VP (AUX is) (VP (VBN connected) (PP (IN via) (NP (NN cable) (NN modem)))))) (, ,) (S (NP (DT the) (JJ other)) (VP (AUX is) (NP (NNP wireless)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD will) (VP (VB call) (S (NP (NP (DT the) (JJ first) (NN one)) (PRN (-LRB- -LRB-) (NP (NN cable) (NN modem)) (-RRB- -RRB-))) (NP (PRP$ my) (NN primary)))))) (, ,) (NP (DT the) (JJ other) (CD one) (NAC (NP (PRP$ my) (NN secondary.) (S (S (NP (DT the) (NN primary)) (VP (AUX has) (NP (DT a) (organization (JJ 40g)) (JJ hard) (NN drive)))) (, ,) (NP (DT the) (JJ secondary)) (VP (AUX has) (NP (NP (QP (RB about) (JJ 150g) (IN on) (CD two)) (JJ internal) (NNS drives)) (, ,) (NP (NP (CD one) (NNS 40g)) (PRN (-LRB- -LRB-) (NP (DT the) (JJ original)) (-RRB- -RRB-))) (CC and) (NP (NP (CD one) (NN 100g)) (PRN (-LRB- -LRB-) (VP (VBN added) (ADVP (RB later))) (-RRB- -RRB-))))) (. .))) (DT the)) (NN drive)) (VP (AUX is) (ADVP (RB also)) (VP (VBN partitioned))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP use) (NP (DT the) (NN 100g)) (PP (IN for) (NP (NN backup))))) (, ,) (CC but) (S (NP (PRP$ my) (NN daughter)) (VP (VBZ stores) (NP (NP (JJ free) (NN music) (NNS files)) (CC and) (NP (PRP it) (NNS loads))) (ADVP (RB very) (RB slowly)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX done) (NP (DT all) (NX (NX (NNS scans)) (CC and) (NX (NN cleanup) (NNS utilities))))))) (CC and) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ runs) (PP (IN like) (NP (DT a) (NN snail))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN of) (S (VP (VBG buying) (NP (DT a) (NNP seagate) (JJ free) (NN agent) (S (VP (TO to) (VP (VB store) (NP (NP (NP (PRP$ my) (NNS photos) (CC and) (NNS videos)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (IN on) (NP (NP (DT the) (NN primary)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP take) (PRT (RP up)) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NN room)) (PP (IN on) (NP (PRP$ my) (JJ 37.2g) (JJ hard) (NN drive))))))))) (, ,))))))) (CC and) (RB also) (NP (DT the) (NN music))) (PP (IN from) (NP (NP (DT the) (JJ secondary)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (VP (VBZ slows) (PRT (RP down)) (NP (DT the) (NN performance))))))))))))))))))) (. .)) )
(TOP (NP (NP (NN q1)) (: :) (SQ (MD can) (NP (PRP i)) (VP (VB use) (NP (DT this) (ADJP (JJ external) (PP (TO to) (NP (NN store)))) (NN stuff)) (PP (IN from) (NP (DT both) (NNS computers))) (, ,) (PP (IN in) (NP (JJ other) (NNS words))) (, ,) (VP (VB move) (NP (PRP it)) (ADVP (RB back) (CC and) (RB forth)))) (. ?))) )
(TOP (SBARQ (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB name) (CC or) (VB partition) (NP (DT the) (NN drive)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP know) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NNP c) (NN drive))) (PP (IN on) (NP (NP (PRP$ my) (UCP (JJ primary) (CC and) (NNP c)) (NN drive)) (PP (IN on) (NP (PRP$ my) (JJ secondary))))))))))) (. ?)) )
(TOP (NP (NP (NN q2)) (: :) (S (NP (PRP i)) (VP (AUX am) (ADJP (NP (DT a) (NN bit)) (VBN confused) (PP (IN about) (NP (NP (JJ backup) (NN drive)) (CC vs.) (NP (JJ external) (JJ hard) (NN drive))))))) (. .)) )
(TOP (SQ (SQ (MD can) (NP (PRP i)) (VP (VB use) (NP (DT this)) (PP (IN for) (NP (NN backup))))) (, ,) (CC or) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (NP (NP (DT a) (JJ separate) (NN drive)) (PP (IN for) (NP (DT that)))))) (. ?)) )
(TOP (S (CC and) (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (VP (AUX does) (RB that) (VP (VB mean) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBP store)) (CC and) (ADVP (RB then)) (VP (VB delete) (NP (NNS pics)) (PP (IN from) (NP (PRP$ my) (JJ primary) (NN computer))))))) (, ,) (NP (PRP they)) (VP (MD will) (ADVP (RB then)) (VP (VB disappear) (PP (IN from) (NP (DT the) (JJ backup/external) (NN drive))))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (NP (PRP$ my) (NN understanding) (SBAR (IN that) (S (NP (JJ backup) (NNS drives)) (ADVP (RB just)) (VP (VB keep) (NP (NP (ADJP (RB basically) (JJ refreshing)) (NNS info)) (PP (IN from) (NP (PRP$ your) (NNS computers)))) (NP (JJ current) (NNS files)) (, ,) (SBAR (IN so) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP delete) (NP (DT a) (NN file)) (PP (IN on) (NP (PRP$ your) (NN primary)))))) (, ,) (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB show) (PRT (RP up)) (PP (IN on) (NP (DT the) (NN backup)))))))))))) (. .)) )
(TOP (SQ (SQ (AUX is) (NP (NN backup)) (VP (VB drive) (NP (DT a) (JJ different) (NN format)) (PP (IN from) (ADJP (JJ external))))) (, ,) (CC or) (SQ (AUX are) (NP (PRP they)) (ADJP (JJ interchangeable))) (. ?)) )
(TOP (NP (NP (DT a) (JJ few) (NNS remarks) (CC and) (NNS answers)) (NP (NP (CD 1.)) (SBAR (S (NP (DT the) (JJ external) (NN drive)) (VP (VBZ gets) (NP (DT another) (NN drive-letter)))))) (. .)) )
(TOP (S (S (ADVP (RB just)) (VP (VB make) (NP (CD 2) (NNS folders)) (PP (IN on) (NP (PRP it))) (PP (IN with) (NP (JJ different) (NNS names))))) (, ,) (VP (VBP say) (NP (NP (NP (NN &quot)) (: ;) (NP (NN pc1&quot)) (: ;) (CC and) (NP (NN &quot))) (: ;) (NP (NN pc2&quot)) (: ;))) (. .)) )
(TOP (S (NP (NP (JJ substitute) (JJ suitable) (NNS names)) (PP (IN for) (NP (PRP$ your) (CD 2) (NN pc) (POS 's))) (. !)) (ADVP (RB then)) (VP (NN backup) (NP (NNS data)) (PP (PP (IN from) (NP (CD pc1))) (PP (TO to) (NP (DT the) (NN pc1-folder))) (CC and) (PP (IN from) (NP (CD pc2))) (PP (TO to) (NP (DT the) (NN pc2-folder))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD can) (RB n't) (ADVP (RB really)) (VP (VB go) (ADJP (JJ wrong)) (SBAR (IN if) (S (NP (PRP you)) (VP (VB set) (NP (PRP it)) (PRT (RP up)) (ADVP (RB carefully))))))) (. .)) )
(TOP (S (PP (IN in) (NP (QP (RB stead) (IN if) (CD 2)) (NNS folders))) (, ,) (S (NP (PRP you)) (VP (MD could) (VP (VB make) (NP (CD 2) (NNS partitions)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (MD would) (DT each) (VP (VB get) (NP (DT a) (JJ different) (NN drive) (NN letter)))))) (-RRB- -RRB-)) (PP (IN with) (NP (DT a) (JJ different) (NN name))) (PRN (-LRB- -LRB-) (NP (NN volume) (NN label)) (-RRB- -RRB-))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD would) (RB n't) (VP (VB make) (S (NP (PRP it)) (ADJP (ADJP (RB much) (JJR clearer)) (PP (IN than) (S (VP (AUXG having) (NP (CD 2) (NNS folders)) (PP (IN in) (NP (CD one) (NN partition))))))))))) (. .)) )
(TOP (S (NP (NP (CD 2.) (VBG storing) (NN data)) (PP (IN on) (NP (DT an) (JJ external) (JJ hard) (NN disk)))) (VP (AUX is) (NP (DT a) (ADJP (RB very) (JJ bad)) (NN idea))) (. .)) )
(TOP (S (S (NP (JJ external) (NN disk)) (VP (AUX have) (VP (VBN shown) (S (VP (TO to) (VP (AUX be) (ADJP (JJ unreliable)))))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (NP (PRP$ your) (JJ only) (NN copy)) (PP (IN of) (NP (DT some) (NNS data)))) (VP (AUX is) (PP (IN on) (NP (DT that) (NN disk)))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (RB practically) (JJ inevitable) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB lose) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (JJ external) (NNS drives)) (VP (VP (AUX are) (ADJP (JJ nice)) (PP (IN for) (S (VP (VBG storing) (NP (DT another) (NN copy)))))) (, ,) (CC but) (VP (ADVP (RB certainly)) (RB not) (NP (DT the) (JJ only) (NN copy)))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB say) (SBAR (S (NP (PRP you)) (VP (AUX have) (RB n't) (VP (AUX been) (VP (VBN warned)))))))) (. .)) )
(TOP (S (NP (NP (NNS 3.)) (VP (VBG deleting) (NP (NNS files)) (PP (IN from) (NP (DT that) (JJ 100gb) (NN partition))))) (VP (MD will) (RB n't) (VP (AUX have) (NP (NP (DT any) (NN influence)) (ADVP (IN at) (DT all)) (PP (IN on) (NP (NP (DT the) (NN speed)) (PP (IN of) (NP (PRP$ your) (JJ secondary) (NN machine)))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD must) (VP (AUX be) (NP (JJ other) (NNS causes)) (PP (IN for) (S (NP (PRP it)) (VP (AUXG being) (ADJP (JJ slow))))))) (. .)) )
(TOP (S (CC but) (NP (DT that)) (VP (AUX 's) (NP (DT a) (ADJP (RB totally) (JJ different)) (NN story))) (. .)) )
(TOP (S (S (VP (VBG 4.) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (PP (IN with) (NP (NP (DT the) (NN copy)) (PP (IN of) (NP (NP (DT the) (NN file)) (PP (IN on) (NP (DT an) (JJ external) (NN dis)))))))))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP delete) (NP (DT the) (JJ original)) (PP (IN on) (NP (DT the) (NN pc)))))) (, ,) (ADVP (RB totally)) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (NNS settings)) (PP (IN of) (NP (PRP$ your) (JJ backup/synchronization) (NN program)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB advise) (S (VP (TO to) (VP (VB use) (NP (DT a) (NN program) (NN set)) (S (VP (TO to) (VP (NN sync) (NP (DT the) (NNS deletes)) (PP (IN for) (NP (NN backup) (NNS purposes))))))))))) (. .)) )
(TOP (S (CC but) (NP (DT that)) (VP (AUX 's) (ADVP (RB totally)) (NP (NP (PRP$ your) (NN choice)) (, ,) (PP (IN of) (NP (NN course))))) (. .)) )
(TOP (S (NP (CD 5.) (JJ backup) (NN drive)) (VP (AUX is) (NP (RB just) (PRP$ your) (JJ own) (NN term))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ standardized)) (PP (IN in) (NP (DT any) (NN way)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB call) (S (NP (PRP$ your) (JJ external) (NN disk)) (NP (DT a) (JJ backup) (NN drive))))))))) (, ,) (NP (PRP you)) (VP (AUX 're) (ADJP (JJ free) (S (VP (TO to) (VP (AUX do) (ADVP (RB so))))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (NP (NN &quot)) (PRN (: ;) (NP (JJ free) (NN music) (NN files&quot)) (: ;))) (VP (VBZ seems) (PP (IN like) (NP (NN p2p))) (PRN (-LRB- -LRB-) (ADJP (JJ limewire) (CC and) (JJ such)) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (NP (VBG using) (NNS programs)) (PP (IN like) (NP (DT that)))) (VP (AUX is) (NP (DT a) (JJ well-known) (NN risk))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ likely)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (VP (VBN said) (: :) (ADVP (RB &quot))))))))) (: ;) (S (NP (PRP$ my) (NN daughter) (NNS stores)) (VP (VBP free) (NP (NP (NN music) (NNS files)) (PP (IN on) (NP (DT the) (ADJP (CD 100) (NN gb)) (NN disk)))))) (CC and) (S (SBAR (IN while) (S (S (VP (VBG doing) (ADVP (RB so)))) (VP (AUX has) (VP (VP (VBN allowed) (NP (NP (NNS malware/viruses/trojans)) (PP (IN on) (NP (DT the) (CD 40) (NN gb) (NN disk.&quot))))) (: ;) (CC but) (, ,) (S (VP (TO to) (VP (AUX be) (ADJP (JJ fair))))))))) (, ,) (NP (DT that)) (VP (AUX 's) (RB not) (ADJP (JJ sure)))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (MD can) (VP (AUX be) (NP (JJ many) (JJ other) (NNS reasons)) (SBAR (IN for) (S (NP (DT a) (NN pc)) (VP (TO to) (VP (AUX be) (ADJP (JJ slow)) (, ,) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT an) (JJR older) (CD one)) (PP (IN like) (NP (NP (DT this)) (PRN (-LRB- -LRB-) (NP (NP (JJ slow) (NNS cpu)) (, ,) (RB not) (RB enough) (NP (NNP ram)) (, ,) (ADJP (NP (ADJP (RB too) (JJ many)) (NNS programs)) (JJ active)) (, ,) (VP (VBN installed) (CC and) (VBG running) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN junk)))))) (-RRB- -RRB-))))))))))))))) (: ;) (CC but) (S (NP (NN malware)) (VP (AUX is) (NP (JJ common) (NN reason)) (ADVP (RB also)))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (RB just) (DT a) (NN thought)) (VP (VBG concerning) (NP (PRP$ your) (NN reply))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD 3) (NNS pcs)) (VP (VBN backed) (PRT (RP up)) (PP (IN on) (NP (CD 2) (JJ external) (JJ hard) (NNS drives)))))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (RB else)) (SQ (MD can) (NP (PRP i)) (VP (VB use) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (NP (NNS 500gb)) (PP (IN of) (NP (NN data) (, ,) (NN music) (, ,) (NN photo) (CC and) (NN video) (NNS files)))) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (JJ full) (NN system) (NNS backups)))))))) (PRN (-LRB- -LRB-) (NN system) (VB restore) (-RRB- -RRB-)))) (. ?)) )
(TOP (S (SBAR (RB even) (S (VP (VBN compressed)))) (, ,) (S (NP (NP (NNS cds)) (CC and) (NP (NN flash) (NNS drives))) (VP (AUX are) (RB not) (NP (DT an) (NN option)))) (CC and) (S (NP (JJ online) (NN storage)) (VP (AUX is) (ADJP (NN cost) (JJ prohibative)))) (. .)) )
(TOP (S (SBAR (IN as) (S (ADVP (RB already)) (VP (VBN stated)))) (, ,) (VP (VBD ext)) (. .)) )
(TOP (S (NP (NNPS hds)) (VP (MD can) (VP (AUX have) (VP (VP (NNS issues)) (CC and) (VP (ADVP (RB outright)) (VB fail))))) (. .)) )
(TOP (S (CC but) (, ,) (NP (PRP they)) (VP (AUX do) (VP (VB provide) (NP (DT that) (JJ extra) (NN storage)))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (MD can) (VP (AUX be) (VP (AUX done) (VP (AUX is) (NP (DT a) (JJ simple) (NN fix)))))))) (, ,) (VP (VB buy) (NP (NP (DT another) (NN set)) (PP (IN of) (NP (NN ext))))) (. .)) )
(TOP (S (VP (VBZ hds) (CC and) (VB use) (NP (PRP them)) (PP (IN as) (NP (RB yet) (DT another) (NN back-up)))) (. .)) )
(TOP (NP (NP (DT any) (NN &quot)) (: ;) (NP (NN super-critical&quot)) (: ;) (S (NP (NNS data)) (VP (MD can) (VP (AUX be) (VP (VBN stored) (PP (PP (IN on) (NP (JJ dvd/cd/hd) (NNS discs))) (, ,) (ADVP (RB again)) (PP (IN as) (NP (NP (RB yet) (DT another) (NN area)) (SBAR (S (VP (TO to) (VP (VB store)))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB raid) (NP (DT the) (NN system)) (S (VP (TO to) (VP (VB make) (NP (DT this) (JJ possible)))))))) (, ,) (CC but) (S (NP (DT that)) (VP (VBZ gets) (PP (IN into) (NP (JJ real) (NN pc) (NNS usage.))) (SBAR (S (NP (DT the) (JJ safe) (NN bet)) (VP (AUX is) (S (VP (TO to) (VP (VB store) (PP (IN on) (NP (RB yet) (JJ other) (NN ext))))))))))) (. .)) )
(TOP (S (VP (VP (NNS hds) (PP (IN as) (NP (DT the) (JJ quick)))) (CC and) (VP (AUX be) (VP (AUX done) (PP (IN with) (NP (PRP it))) (NP (JJ sorta) (NN thing))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (AUX is) (RB n't) (ADJP (NN cost) (JJ effective))))))) (, ,) (ADVP (RB then)) (VP (VB think) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (AUX do)))) (, ,) (SBAR (IN if) (S (NP (NN data)) (VP (AUX is) (VP (VBN lost)))))))))) (. .)) )
(TOP (S (ADVP (RB effectively)) (, ,) (NP (JJ real) (NN back-up)) (VP (VBZ consists) (PP (IN of) (NP (CD 4) (NNS sets)))) (. .)) )
(TOP (NP (LST (LS 1) (-RRB- -RRB-)) (NP (JJ actual) (JJ immediate) (NN storage)) (PRN (-LRB- -LRB-) (JJ int) (. .))) )
(TOP (S (NP (NP (NNP hd) (-RRB- -RRB-)) (PRN (CD 2) (-RRB- -RRB-))) (VP (VBD ext)) (. .)) )
(TOP (S (NP (NP (NN storage)) (PRN (-LRB- -LRB-) (ADVP (RB daily/weekly/monthly)) (-RRB- -RRB-) (NP (NN cd/dvd/hd) (CD 3)) (-RRB- -RRB-))) (VP (VBZ ext)) (. .)) )
(TOP (S (NP (NP (NN storage) (NN 2nd) (NN set)) (PRN (-LRB- -LRB-) (VP (VBN stored)) (-RRB- -RRB-) (NP (CD 4)) (-RRB- -RRB-)) (NP (NP (DT any) (NN type)) (PP (IN of) (NP (NN storage))))) (VP (VBN kept) (PP (IN in) (NP (NP (JJ safe) (NN place)) (SBAR (S (NP (PRP you)) (VP (VBP deem) (SBAR (WHNP (WP what)) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN stored) (S (NP (NN and/or)) (ADJP (JJ backed-up)))))))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (SYM @)) (VP (VBZ kees) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (JJ good) (NN advice))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (JJ p2p) (NN software)) (VP (AUX is) (ADJP (RB very) (JJ bad)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP run) (S (NP (DT a)) (VP (VB scan) (PP (IN on) (NP (DT both) (NNS computers))) (NP (DT every) (NN night)) (PP (IN with) (S (VP (VBG avg) (ADVP (JJ free))))))))) (, ,) (CC plus) (S (NP (PRP i)) (VP (VP (VBP run) (NP (NNP microsoft) (NN security) (NNS essentials) (CC or) (NNS windows)) (UCP (NN defender) (DT every) (ADVP (RB so) (RB often)) (, ,) (CC plus) (ADJP (JJR ccleaner)) (, ,))) (CONJP (RB as) (RB well) (IN as)) (VP (VBP defrag) (ADVP (DT every) (RB now) (CC and) (RB then))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN detected)) (CC and) (VP (VBN removed) (NP (JJ several) (NN adware) (, ,) (NN spyware) (, ,) (NNS trojans) (, ,) (NNS viruses) (, ,) (FW etc.)))))) (CC but) (S (NP (PRP you)) (VP (MD can) (VP (VB tell) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (NP (NP (CD one)) (PP (IN of) (NP (DT those)))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX do) (NP (JJ weird) (NNS things))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT the) (NN computer)) (VP (AUX is) (VP (VBG running) (NP (NP (NP (NN &quot)) (: ;) (NP (NN weird&quot)) (: ;)) (, ,) (ADJP (RB just) (JJ slow))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT another) (CD 512) (NNP ram) (NN memory)) (VP (VBD put) (PRT (RP in)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (CD 1) (NNP g))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (NP (DT the) (NN sheer) (NN volume)) (PP (IN of) (NP (NN stuff))) (SBAR (S (NP (PRP she)) (VP (AUX has) (VP (VBN stored) (PRT (RP on)) (ADVP (RB there)))))))))))) (. .)) )
(TOP (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS songs))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB wait) (SBAR (IN till) (S (NP (PRP she)) (VP (VBZ gets) (NP (PRP$ her) (JJ own) (NN pc)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (NP (PRP it)) (NP (DT all)))))))))))))) (. .)) )
(TOP (FRAG (X (SYM @)) (NP (NNP willy)) (, ,) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (NNS numbers) (CD 2/3) (CC and) (CD 4)) (PP (IN on) (NP (DT that) (NN list))))))))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP you)) (ADVP (RB all)) (VP (VB feel) (PP (IN about) (NP (JJ online) (NN backup))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB personally)) (VP (AUX do) (RB n't) (VP (VB trust) (NP (NP (DT any) (NN agency)) (PP (IN since) (S (VP (VBG 911.) (SBAR (S (NP (DT the) (NN government)) (VP (AUX is) (VP (VBG spying) (PP (IN on) (NP (NP (PRP us)) (NP (DT all)))))))) (PRN (-LRB- -LRB-) (CC or) (VP (MD will) (VP (AUX be) (ADVP (RB soon)))) (-RRB- -RRB-))))))))) (CC and) (S (SBAR (RB even) (IN though) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB engage) (PP (IN in) (NP (JJ terrorist) (NN activity))))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (NP (PRP them)) (VP (VBG looking) (PP (IN into) (NP (PRP$ my) (JJ personal) (NNS files))) (PP (IN without) (NP (NP (PRP$ my) (NN consent)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (MD will) (ADVP (RB soon)) (VP (AUX have) (NP (DT the) (NN ability) (S (VP (TO to) (VP (AUX do)))))))))))))))) (. .)) )
(TOP (S (S (NP (NN anyone)) (VP (MD could) (VP (AUX do) (NP (PRP it))))) (, ,) (CC and) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX were) (RB n't) (VP (VBG using) (NP (PRP it))))))) (S (NP (PRP you)) (VP (MD would) (ADVP (RB never)) (VP (VB know)))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not) (NP (JJ external) (NNP hd)))) (, ,) (ADVP (RB then)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT an) (NN alternative)) (PP (TO to) (NP (NNS cd/dvd-roms))))) (. ?)) )
(TOP (NP (NN -april)) )
(TOP (S (S (ADJP (# #) (CD 2)) (, ,) (NP (PRP you)) (VP (VBP follow) (NP (NP (DT the) (NN back-up)) (PP (IN per) (NP (NN day/week/month)))) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP see) (NP (JJ fi) (NNS t))))))) (, ,) (NP (PRP it)) (VP (VBZ becomes) (NP (DT the) (JJ immediate) (NN work) (NN back-up))) (. .)) )
(TOP (S (NP (# #) (CD 3)) (VP (AUX is) (NP (NP (NN copy)) (PP (IN of) (S (NP (# #) (CD 2)) (, ,) (S (NP (PRP you)) (VP (NN back-up) (ADVP (RB again)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP see) (NP (NN fit))))))) (, ,) (NP (PRP it)) (ADVP (RB maybe)) (VP (VP (NP (DT an) (JJ exact) (NN back-up)) (PP (IN of) (NP (# #) (CD 2)))) (CC or) (VP (VBP lag) (NP (NP (DT a) (NN bit)) (CC but) (NP (PRP$ its) (EX there))) (PP (IN as) (NP (NP (RB yet) (DT another) (NN copy)) (PP (IN of) (NP (PRP$ your) (NNS data))))))))))) (. .)) )
(TOP (S (NP (# #) (CD 4)) (VP (AUX is) (NP (NP (DT the) (JJ last) (NN defense)) (, ,) (SBAR (S (NP (PRP$ your) (NN back-up)) (VP (VP (AUX is) (VP (VBN stored) (ADVP (RB away)))) (CC and) (VP (VBZ comes) (PRT (RP out)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP deem) (SBAR (IN that) (S (NP (DT some) (NN back-up)) (VP (AUX is) (VP (VBN required)))))))))))))) (. .)) )
(TOP (S (NP (PRP$ its) (EX there)) (VP (IN as) (NP (NP (DT the) (JJ final) (NN deposit)) (PP (IN of) (NP (PRP$ your) (JJ super) (JJ critical) (NNS data)))) (, ,) (ADVP (RB again)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP deem) (ADJP (JJ necessary)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX 're) (VP (VBG playing) (S (NP (PRP it)) (ADJP (JJ safe) (, ,) (IN for) (JJ sure)) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VB read) (NP (PDT all) (DT the) (NN horror) (NNS stories)) (, ,) (SBAR (IN once) (S (NP (PRP$ your) (NN system)) (VP (AUX is) (UCP (ADVP (RB back) (PP (IN from) (NP (DT the) (NN brink)))) (CC and) (ADJP (JJ ready))))))) (, ,) (VP (VB return) (NP (NNS data))) (CC or) (VP (VB access) (NP (PRP it))))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ back-up) (PP (IN on) (NP (DT a) (JJ certain) (NN date))))))) (VP (AUX is) (S (NP (NNS yours)) (VP (TO to) (VP (VB decide) (, ,) (ADVP (ADVP (RB there)) (SBAR (IN than) (S (S (S (VP (VBG trying) (S (VP (TO to) (VP (VB recover) (NP (JJ such) (NNS data)) (PP (IN from) (NP (DT the) (VBN ruined) (NN hd.))) (SBAR (IN if) (S (NP (PRP you)) (VP (VB raid))))))))) (, ,) (NP (DT the) (NN data)) (VP (AUX is) (VP (VBD mirrored)))) (CC and) (S (NP (ADVP (IN at) (JJS least)) (DT the)) (VP (VBD mirrored) (SBAR (SBAR (S (NP (NN copy)) (VP (AUX is) (ADJP (JJ available))))) (, ,) (CC but) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (RB only) (JJ 1-copy) (PP (IN of) (NP (NNS data))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB still)) (VP (AUX need) (S (VP (TO to) (VP (VB place) (NP (DT a) (NN back-up)) (ADVP (RB somewhere)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ safe)) (, ,) (ADVP (IN outside) (PP (IN of) (NP (NN system))))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (CD cd/dvd/hd)))) (, ,) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (NN flash) (NNS drives)) (CC or) (NP (DT any) (JJ other) (NN storage)))) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX be) (ADJP (JJ off-site)) (PP (IN like) (NP (NN online))))))) (VP (AUX is) (ADVP (RB entirely)) (ADVP (RB up) (PP (TO to) (NP (PRP you))))) (. .)) )
(TOP (SINV (AUX do) (NP (PRP you)) (VP (VB trust) (CC or) (VB consider) (NP (NP (DT that) (JJ online) (NN deposit)) (, ,) (UCP (ADJP (JJ good) (CC and) (JJ retrievable)) (CC and) (PP (IN of) (NP (NN course))))) (NP (DT the) (NN cost)) (PP (IN as) (PP (TO to) (NP (NP (NN amount)) (PP (IN of) (NP (NN storage))))))) (. .)) )
(TOP (S (PP (IN as) (NP (DT a) (NN business))) (NP (DT this)) (VP (MD can) (VP (AUX be) (NP (DT a) (NN write-off)))) (. .)) )
(TOP (S (PP (IN for) (NP (JJ personal) (NN use))) (, ,) (NP (PRP$ its)) (ADVP (RB again)) (VP (NN worth) (NP (PRP it)) (PP (IN for) (NP (PRP you)))) (. .)) )
(TOP (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBARQ (WHADVP (WRB why)) (PRN (, ,) (S (NP (PRP i)) (VP (VBP state) (, ,) (NP (NP (NN &quot)) (: ;) (NP (JJ super) (JJ critical) (NN data&quot)) (: ;)))) (, ,)) (ADVP (RB just) (RB about)) (WHNP (WP what)) (SQ (AUX is) (NP (DT that)) (PP (IN in) (NP (NN mb/gb) (NN amount)))) (. ?))))) )
(TOP (NP (NNP tada) (JJ -----willy)) )
