<s> my flash drive says it is not recognized and needs to be formatted.  </s>
<s> but, yesterday, i had placed some important files that were not backed up on this drive.  </s>
<s> how could i get back these newly saved files without formatting?  </s>
<s> try the programs listed in the top post of like recuva and zar.  </s>
<s> success isn't guaranteed.  </s>
<s> you should never put important files on only one device.  </s>
<s> kees  </s>
<s> the dread &quot;drive not formatted&quot; error message generally indicates hard disk problems.  </s>
<s> this can occur for many different reasons including a computer virus, hard drive problem, power surge, or problems with the operating system.  </s>
<s> therefore, it is important that you act carefully, if you want to get your data back safely.  </s>
<s> 1. do not click &quot;yes&quot; to format the drive. the formatting process may increase the difficulty of successful data recovery.  </s>
<s> 2. do not attempt to write anything new on this hard drive.  </s>
<s> the new data would easily rewrite your saved files and erase them forever.  </s>
<s> 3. download data recovery software to help you.  </s>
<s> there are many data recovery tools out there.  </s>
<s> but, no all of them could be efficient and useful enough.  </s>
<s> you should pay much attention to opt for a proper one, such as some efficient hard drive data recovery freeware: icare data recovery free and recuva, etc. 4. run the selected hard drive recovery tool to retrieve your inner files and pictures.  </s>
<s> note: actually, in your case, if you have backed up everything important on another drive before, you would not have so many troubles.  </s>
<s> therefore, you should learn a lesson to so regular data backup.  </s>
<s> thank you for your nice help.  </s>
<s> i have followed your steps and download your recommended data recovery freeware.  </s>
<s> both of them works well on my flash drive.  </s>
<s> but, the only the first one restores all my data important files back.  </s>
<s> thank you very much!!!!!!!!  </s>
