(TOP (INTJ (UH hello) (NN everyone) (. !)) )
(TOP (S (ADVP (RB first) (PP (IN of) (NP (DT all)))) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG taking) (NP (DT the) (NN time)))))) (VP (TO to) (VP (VB read) (NP (PRP$ my) (NN question)))) (. .)) )
(TOP (S (ADVP (RB pretty) (RB soon)) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (VP (VBG buying) (NP (DT a) (NN tablet))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT this) (NN tablet)) (VP (MD will) (VP (AUX be) (NP (NP (PRP$ my) (JJ media/entertainment) (NN machine)) (PRN (-LRB- -LRB-) (CD ie)))))))) (. .)) )
(TOP (FRAG (NNS books) (, ,) (NP (NP (NNS movies)) (, ,) (NP (NN tv) (NNS shows)) (, ,) (NP (NP (NN music)) (PP (TO to) (NP (DT some) (NN extent)))) (-RRB- -RRB-)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (AUXG having) (NP (NN trouble)) (S (VP (VBG picking) (NP (DT a) (NN tablet))))))) (, ,) (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX have) (S (NP (PRP it)) (VP (VBD narrowed) (ADVP (RB down)) (PP (TO to) (NP (NP (CD two)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (MD 'll) (VP (VB get) (PP (TO to)) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (ADJP (RB even) (JJR bigger)) (NN question)))))))))))))) (. .)) )
(TOP (S (NP (DT that) (NN question)) (VP (AUX is) (ADJP (RB about) (JJ ecosystems))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG reading) (NP (NP (DT all)) (SBAR (SBAR (IN about) (S (NP (DT the) (NN apple/amazon/google/microsoft)) (VP (VBZ ecosystems)))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBP work)))))))))) (CC and) (S (NP (DT each) (JJ strength/weakness) (DT each)) (VP (AUX have))) (. .)) )
(TOP (S (SBAR (IN before) (S (NP (PRP i)) (VP (VBP ask) (NP (DT the) (NN question))))) (, ,) (VP (VB let) (S (NP (PRP me)) (VP (VB give) (NP (DT an) (NN attempt)) (PP (IN at) (NP (DT a) (JJ short) (NN back) (NN story)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (NP (NP (DT an) (NN apple) (NN fan)) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB still)) (ADVP (RB am)) (PP (IN in) (NP (JJ many) (NNS respects))) (-RRB- -RRB-))) (PP (IN for) (NP (DT a) (JJ few) (NNS years)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD owned) (NP (NP (CD 3) (JJ different) (NNS iphones)) (, ,) (NP (DT an) (NN ipad)) (CC and) (NP (DT a) (NN macbook) (NN pro))))) (, ,) (CC and) (S (S (S (PP (IN for) (NP (DT the) (date (JJ past) (CD two) (NNS years)))) (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG telling) (NP (PRP myself)) (ADVP (RB &quot)))))) (: ;) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ ready) (S (VP (TO to) (VP (VB start) (S (VP (VBG collecting) (NP (JJ digital) (NNS media))))))))))) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB build) (NP (DT a) (JJ digital) (NN music/movie/tvshow/book) (NN collection.&quot)))))) (: ;))) )
(TOP (S (NP (PRP i)) (ADVP (RB never)) (ADVP (RB really)) (VP (VBD started) (NP (DT that) (NN collection)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ weird)) (, ,) (SBAR (IN because) (S (S (NP (NN apple)) (VP (VBZ offers) (NP (RB so) (RB much)))) (CC and) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB all)) (PP (IN in) (NP (CD one) (NN place))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP i)) (VP (VBP prefer))))))) (, ,) (NP (NP (NN everything)) (PP (IN in) (NP (CD one) (NN place)))))))))))) (. .)) )
(TOP (S (ADVP (RB well)) (, ,) (PP (IN in) (NP (DT the) (date (JJ last) (NN year)))) (, ,) (NP (PRP i)) (VP (VBD grew) (ADVP (RP out) (PP (IN of) (NP (NN apple)))) (ADVP (RB personally))) (. .)) )
(TOP (S (S (NP (NP (NP (NP (NN nothing)) (PP (IN against) (NP (NP (NN apple)) (CC or) (NP (PRP$ its) (NNS fans))))) (, ,) (NP (PRP$ its) (NP (DT a) (JJ fantastic) (NN platform))) (, ,)) (CC but) (NP (PRP i))) (ADVP (RB never)) (ADVP (RB really)) (VP (VBD messed) (PP (IN with) (NP (NN android))))) (, ,) (CC but) (S (SBAR (IN once) (S (NP (PRP i)) (VP (AUX did)))) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBN sold)))) (. .)) )
(TOP (S (CC so) (S (S (NP (PRP i)) (VP (VBD thought) (, ,) (ADVP (RB &quot)))) (: ;) (S (PP (IN with) (NP (NP (PRP$ my) (NNS documents)) (, ,) (NP (NNS pictures)) (CC and) (NP (NP (DT all) (JJ personal) (NNS files)) (PP (IN on) (NP (NP (NN google)) (, ,) (CC and) (NP (NP (PRP$ my) (JJ new) (NN love)) (PP (IN of) (NP (NN android))))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB buy) (PP (IN into) (NP (DT this))) (SBAR (IN because) (S (NP (PRP i)) (VP (VP (VBP like) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP see))))) (CC and) (VP (VBP like) (SBAR (WHNP (WP what)) (S (NP (NN google)) (VP (AUX has) (S (VP (TO to) (VP (VB offer.&quot)))))))))))))))))) (: ;)) )
(TOP (S (CC so) (ADVP (RB now)) (NP (PRP i)) (VP (AUX am) (NP (NP (DT a) (JJ proud) (NN owner)) (PP (IN of) (NP (NP (DT a) (NN nexus) (CD 4)) (CC and) (NP (DT a) (NN chromebook)))))) (. .)) )
(TOP (S (CC and) (S (ADVP (RB just) (RB recently)) (NP (PRP$ my) (NN son)) (VP (VBD wanted) (S (VP (TO to) (VP (VB watch) (NP (DT a) (NN movie)) (PP (IN on) (NP (PRP$ our) (JJ google) (NN tv)))))))) (CC but) (S (NP (PRP it)) (VP (AUX was) (RB n't) (PP (IN on) (NP (NN netflix))))) (CC so) (S (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (VP (VB purchase) (NP (PRP it)) (ADVP (RB digitally))))))) (. .)) )
(TOP (S (CC but) (ADVP (RB then)) (NP (PRP i)) (VP (VBD thought) (ADVP (RB &quot)) (: ;) (PP (IN from) (NP (WRB where)))) (. ?)) )
(TOP (NP (NNP amazon) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN tv) (NNS shows))) (ADVP (RB there))) (, ,) (S (ADVP (RB maybe)) (NP (PRP i)) (VP (MD should) (VP (VB start) (NP (PRP$ my) (NN collection)) (ADVP (RB there.&quot))))))) (: ;) (S (CC and) (ADVP (RB then)) (NP (PRP i)) (VP (VBD thought) (ADVP (RB &quot)))) (: ;) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (NP (JJ google) (NNS products)) (, ,) (NP (ADVP (RB maybe)) (NP (PRP$ its) (JJS best)) (SBAR (S (VP (TO to) (VP (VB stick) (PP (IN with) (NP (DT the) (NN play) (NN store))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (NP (JJ consistent) (NN access.&quot))))))))))))) (: ;)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (JJ google) (NN play) (NN store)) (VP (AUX is) (PP (IN behind) (NP (DT the) (NN curve))) (NP (NP (DT a) (NN bit)) (PRN (-LRB- -LRB-) (CC but) (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (PRP they)) (VP (MD 'll) (VP (VB catch) (PRT (RP up)))))) (, ,) (ADVP (RB right)))) (. ?) (-RRB- -RRB-)))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NNP amazon)) (VP (AUX has) (NP (DT a) (JJ massive) (NN selection))))))) (, ,) (CC but) (S (NP (NNP amazon) (NN instant) (NN video)) (VP (AUX is) (RB n't) (ADJP (JJ available) (PP (IN for) (NP (DT the) (JJ android) (NNS phones/tablets)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (NNP amazon)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB limit) (NP (PRP$ their) (NNS apps)) (PP (IN for) (NP (DT the) (JJ google) (NNS devices))) (PP (IN in) (NP (DT the) (NN future))))))))))))) (. .)) )
(TOP (S (S (SBAR (IN so) (S (NP (DT this)) (VP (VBZ brings) (NP (PRP me)) (PP (TO to) (NP (PRP$ my) (NN question)))))) (, ,) (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG deciding) (PP (IN between) (NP (NP (DT a) (NN nexus) (NN tablet)) (CC or) (NP (NP (DT a) (JJ kindle) (NN fire)) (SBAR (S (NP (NP (NP (NNP hd)) (VP (ADVP (RB solely)) (VBN based) (PP (IN on) (NP (NP (DT the) (NN ecosystem)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP buy) (PP (IN into) (SBAR (IN in) (S (VP (VBZ regards) (PP (TO to) (NP (NP (NNS movies)) (, ,) (NP (NN music)) (, ,) (NP (NN tv) (NNS shows)) (, ,) (NP (NNS books) (NX (FW etc) (FW ..))))))))))))))) (. .)) (NP (PRP i))) (VP (VBP want) (S (VP (TO to) (VP (VB buy) (PP (IN into) (NP (DT the) (JJ google) (NN play) (NN store))))))))))))))) (, ,) (CC but) (SQ (MD should) (NP (PRP i)) (VP (AUX be) (ADJP (JJ worried) (PP (IN about) (NP (NP (PRP$ its) (NN lack)) (PP (IN of) (NP (NN content))))))) (. ?))) )
(TOP (SQ (CC or) (MD should) (NP (PRP i)) (VP (VP (VB live) (PP (IN without) (NP (NP (DT the) (NNP amazon) (JJ instant) (NN video) (NN app)) (CC and) (NP (NP (DT the) (JJ blurry) (NN future)) (PP (IN of) (NP (NNP amazon)))) (CC and) (NP (NP (PRP$ its) (NN compatibility)) (PP (IN with) (NP (JJ google) (NNS products))))))) (CC and) (VP (VB buy) (PP (IN into) (NP (NNP amazon))))) (. ?) (SQ (AUX is) (NP (JJ google) (NN play) (NN worth)) (VP (VBG starting) (NP (PRP$ my) (NN collection)) (PP (IN in)))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT any)) (CC and) (NP (DT all) (NN input)))) (. !)) )
(TOP (NP (: -) (NNP michael)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ lucky)) (SBAR (IN as) (S (NP (DT the) (NN office)) (VP (AUX is) (VP (VBG porting) (NP (NNS apps)) (S (VP (TO to) (VP (VB android) (SBAR (IN so) (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (JJ kindle) (NN fire) (NNP hd) (CD 7)))))) (CC and) (S (NP (DT a) (NN nexus)) (VP (VBZ 7.) (SBAR (S (S (NP (DT both)) (VP (VBP play) (NP (NP (NNP amazon) (JJ instant) (NN video)) (ADJP (RB just) (JJ fine))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (NNS apps)) (PP (IN from) (NP (NP (DT both) (NNS stores)) (PP (IN in) (NP (DT the) (NN nexus)))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (DT the) (JJ blurry) (NNP amazon) (NN future)))) (NP (NP (DT the) (NN advice)) (PP (TO to) (NP (NNS developers)))) (VP (AUX is) (S (VP (TO to) (VP (VB go) (ADVP (DT all) (IN in)) (PP (IN on) (NP (DT the) (NN kindle))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ unsure)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG bothering) (NP (PRP you)) (ADVP (RB here))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX are) (RB not) (VP (VBG talking) (PP (IN about) (NP (JJ deep) (NNS investments))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN as) (S (PP (IN of) (NP (NN today))) (, ,) (NP (DT the) (JJ kindle) (NN fire) (NNP hd)) (VP (AUX is) (NP (DT a) (ADJP (RBR better) (JJ content)) (NN streamer))))) (, ,) (NP (DT the) (NN nexus) (CD 7)) (VP (AUX is) (NP (ADJP (RBR more) (JJ open)) (NN operating) (NN system))) (. .)) )
(TOP (S (NP (DT the) (JJ kindle) (NN fire) (NNP hd)) (VP (MD will) (VP (VB allow) (NP (JJ micro) (NN hdmi)) (, ,) (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (DT all) (PP (IN in) (NP (NN play)))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (PP (IN without) (NP (PDT all) (DT that) (JJ much) (NN trouble))) (, ,) (NP (DT the) (JJ kindle) (NN fire) (NNP hd)) (VP (MD can) (VP (VB access) (NP (NP (ADJP (RB pretty) (JJ much)) (NN anything)) (SBAR (S (NP (PRP you)) (VP (AUX need) (, ,) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (DT some) (NN sideloading)) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (, ,) (SBAR (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (DT this))) (, ,) (S (S (VP (VB get) (NP (DT the) (NN nexus)))) (, ,) (S (NP (DT the) (NN kindle)) (VP (MD may) (VP (AUX be) (ADJP (JJ superior) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN sound) (CC and) (NN screen))))))))))))))))) (, ,) (CC but) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB personally)) (VP (MD will) (VP (VB find) (S (NP (PRP it)) (ADJP (JJ annoying)) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (VP (VB spend) (NP (QP (CD 20) (CD -30)) (NNS minutes)) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB access) (NP (NN something)) (PP (IN outside) (IN of) (NP (DT the) (NNP amazon) (NN world))) (, ,) (NP (JJ dont) (VB bother)))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NN nexus)) (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VB enter) (NP (DT both) (NNS ecosystems)) (, ,) (SBAR (IN as) (S (VP (AUX does) (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (JJ andriod) (NNS tabs)))) (ADVP (RB out) (RB there))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (ADVP (RB btw)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ vast) (NN majority)) (PP (IN of) (NP (NP (NNS items)) (PP (IN on) (NP (PRP$ my) (NN kindle) (SBAR (IN that) (S (NP (NNP amazon) (NN doesnt)) (VP (VB want) (S (NP (PRP you)) (VP (TO to) (VP (VP (VB play) (SBAR (IN with) (, ,) (S (S (RB so) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN functionality))))) (, ,) (NP (PRP you)) (ADVP (RB pretty) (RB much)) (VP (MD can) (VP (AUX do) (NP (NP (NN anything)) (PP (IN on) (NP (DT either) (PRN (, ,) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ takes) (S (NP (JJR more) (NN work)) (VP (TO to) (VP (AUX do) (NP (NP (PRP it)) (PP (IN on) (NP (DT the) (NN kindle))) (-RRB- -RRB-)) (ADVP (RB right) (RB now)) (PP (IN on) (NP (PRP$ my) (NN kindle))))) (. .))) (. .))) (NN chrome) (CC and) (NN dolphin)))) (PP (IN for) (S (VP (VBG browsing) (NP (NN flash) (CD 11.1) (NN player) (NN wondershare)) (PP (IN for) (NP (NP (JJ open) (NN access)) (PP (TO to) (NP (JJ free) (NN hulu) (NN service) (NN google) (NN sky))))) (NP (NP (PRP you) (NN tube) (NN nook)) (PRN (-LRB- -LRB-) (PP (IN for) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB only)) (VP (MD can) (VP (VB get) (NP (DT the) (NN epub) (NN version)) (PP (IN of) (NP (NNS books)))))))) (-RRB- -RRB-))))))))) (CC or) (S (NP (PRP you)) (VP (MD could) (ADVP (RB probably) (RB just)) (VP (VB stay) (PP (IN in) (NP (NP (NNP amazon) (POS 's)) (NN world))) (, ,) (PP (IN with) (NP (NN thier) (JJ prime))))))))) (CC and) (VP (AUX have) (NP (NP (JJ enough) (NN stuff)) (SBAR (S (VP (TO to) (VP (VB keep) (S (NP (PRP you)) (VP (VBD entertained) (, ,) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP dont) (PP (IN like) (S (VP (VBG paying) (NP (NP (NN access)) (PP (IN for) (NP (NN stuff))) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get) (PP (IN for) (ADJP (JJ free))) (ADVP (RB otherwise))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP wondershare)) (VP (AUX has) (VP (AUX been) (NP (NP (DT a) (NN revelation)) (PP (TO to) (NP (PRP me)))) (ADVP (RB as) (RB well)))) (. .) (. .) (FRAG (X (WP what)) (NP (DT a) (JJ wonderful) (NN app)) (. .)) (. .)) )
