                  PC - - - - X - - - -
                  'S - - - S - - - - -
            COMPUTER X - - - - - X - -
          EVERYTHING S - - - - - - - -
                THIS X - - S - - - - -
             WINDOWS - - - O O X - - -
               THERE X - - - - - - - -
                 USE - - X - - - - - -
              COURSE - - - - X - - - -
               &QUOT X - - - - - - - -
                DELL S - - - - - - - -
                DISK - - - - - X - - -
                  IM - S - - S - - - -
                HERE - - - S - - - - -
                SITE X - - - - - - - -
              VAPCMD - - - - - - - - X
              CHOICE - - X - - - - - -
               DRIVE O - - - S - - - -
                  OS - - X - - - - - -
                .... X - - - - - - - -
              DRIVES - - S - - - - - -
             VERSION - - - O - - - - -
                BIOS X - - - - - - - -
            QUESTION O - - - - - - - -
               ..... X - - - - - - - -
                  HD X - - - S - - - -
            PROGRAMS O - - - - - - - -
           HARDDRIVE - - - - O - - - -
                 1TB - - - - O - - - -
          MANAGEMENT - - - - - X - - -
             SECTION X - - - - - - - -
              LETTER X - - - - - - - -
               DISKS - - - - - - S - -
             ARTICLE - - - O - - - - -
         BACKUP&QUOT O - - - - - - - -
          HARDDRIVES S - - - - - - - -
          EXSISTENCE O - - - - - - - -
              500GIG - - - - X - - - -
