                THAT - - - - - - - - - S - - - - - - - - - -
                THEN - - - - - - - - - - - - - - - - - X - -
            COMPUTER - - - - - - - X - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - S - -
                WORK - - - - - - - - - - - - X - - - - - - -
             WINDOWS O - - - - - - - - - - - - X - - - - - -
                HELP - S - - X - - - - - - - - - - - - - - -
              SYSTEM - - - - - - X - - - X - - - O - - X - -
               CHECK - - - - - - - X - - - - - - - - - - - -
              ONLINE - - - - - - X - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - X
               &QUOT - - - - - - O - - - - - - - - - - O - -
                TYPE - - - - - - - - - - - - - - - - - X - -
           SOMETHING - - - X - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - O O - - - - - - -
             NOTHING - - - - - - - - - S - - - - - - - - - -
                DISK - - - - - - O - - - X O - - - - - - - X
               ERROR - - - - - - - - - X O - - - - - - - - X
               NEEDS - - - - - - - - - - - - - O - - - - - -
                HERE - - - S - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - S - - - - - -
               DRIVE O - - - - O - - - S - - - - - - X - S X
              DRIVES - - - - - - - O - - - - - - - - X - - -
                FILE - - - - - - O - X - - - - - - - - - - -
            HARDWARE - - - - - - - X - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - X - S - - -
               SETUP - - - - - O - - - - - - - - - - - - - -
                CANT - - - - - - - - - - S - - - - - - - - -
               FILES X - - - - - X - - - - - - - - O - - - -
                 KEY - - - - X - - - - - - - - - - - - - - O
                DAYS - - - - - - - X - - - - - - - - - - - -
               EMAIL - - - X - - - - - - - - - - - - - - - -
                HOPE S - - - - - - - - - - - - - - - - - - -
               TESTS - - - - - - - - - - - - - - - - - - O -
                   C - - - - - - - - - - - - - - - O - - - -
                DATA O - - - - - - - - - - - - - O - - - - -
              ISSUES - - - - - - - - - - - - X - - - - - - -
              FORMAT - - - - - - O - S - - - - - - - - - - -
               STUFF - - - - - - - X - - - - - - - - - - - -
             SURFACE - - - - - - - X - - - - - - - - - - - -
             MESSAGE - - - - - - - - O O - - - - - - - O - S
                  ID - - - - - - - - - - - - - X - - - - - -
                 NET - - - - - - - - - - - X - - - - - X - -
           DIRECTORY - - - - - - - - - - - - - X - - X - - -
             ENTRIES - - - - - - - - - - - - - O - - O - - -
             COMMAND - - X - - - - - X - - - - - - - - - - -
                 SYS - - X - - - S - - - - - - - - - - S - -
             SUCCESS - - - - - - - - - - - - - - - - S - - -
             REPAIRS - - - - - - - - - - - - - - O - - - - -
          ATTACHMENT - - - S - - - - - - - - - - - - - - - -
             STARTUP - - - - X - - - - - - - - - - - X - - -
               DISKS - - - - - - - - - - - - - - - - S - - -
             UTILITY - - - - - - - - - - - - - - - - - - O -
           BEGINNING - - - - - X - - - - - - - - - - - - - -
              C&QUOT - - - - - - O - - - - - - - - - - - - -
            SCANDISK - - - - - - - - - - - - - S - - S - - -
              CHAINS - - - - - - - - - - - - - S - - S - - -
              ERRORE - - - - - - - S - - - - - - - - - - - -
         DIRECTORIES - - - - - - - - - - - - - S - X - - - -
               INVAL - - - - - - - - - - - - - O - - - - - -
            CLUSTERS - - - - - - - - - - - - - S - - - - - -
                  DI - - - - - - - - - - - - - S - - - - - -
            FILENAME - - - - - - - - X - - - - - - - - - - -
           SETUP.EXE - - - - X - - - - - - - - - - - - - - -
               FDISK - - - - - - - - - - - O - - - - - - - -
    TRANSFERRED&QUOT - - - - - - - - - - - - - - - - - X - -
              FLOOPY - - - - - - - - O - - - - - - - - - - -
             SYS.COM - - - - - - - - X - - - - - - - - - - -
                 DOS - - - - - - X - - - - - - - - - - - - -
            COMMANDS - - - - - - X - - - - - - - - - - - - -
                  /A - - - - - - - - - - - - - - - S - - - -
               COLON - - O - - - - - - - - - - - - - - - - -
