(TOP (SBARQ (WHNP (WP what)) (SQ (MD would) (NP (PRP i)) (VP (AUX need) (PP (IN for) (NP (CD one))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB share) (NP (NP (NP (PRP$ my) (JJ net) (NN connection)) (PP (TO to) (NP (DT a) (NN laptop)))) (CC and) (NP (NP (DT a) (JJ desktop) (NN pc) (NNS thanks)) (NP (NNP anthony))))))))))))) )
(TOP (S (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB go) (PRT (RP out))) (CC and) (VP (VB buy) (NP (NP (DT a) (NNP wireless) (NN switch/router)) (PP (JJ such) (IN as) (NP (NN netgear) (CC or) (NNS linksys)))))))))) (CC and) (ADVP (RB also)) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NNP wireless) (NN pcmcia) (NN card)) (PP (IN for) (NP (NP (DT the) (NN laptop)) (CC and) (RB either) (NP (NP (DT a) (NNP wireless) (NN pci) (NN card)) (PP (IN for) (NP (DT the) (NN desktop)))) (CC or) (NP (DT a) (JJ usb) (NNP wireless) (NN connector))))))))) (, ,) (ADVP (RB personally)) (S (NP (PRP i)) (VP (MD would) (VP (VB stay) (ADVP (RB away)) (PP (IN from) (NP (DT the) (JJ usb) (NNS devices)))))) (, ,) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ shakey) (ADVP (IN at) (JJS best))))) (. .)) )
(TOP (S (NP (NNS cheers)) (VP (VB thank) (NP (PRP you)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN helped) (NP (DT no) (NN end)))))))) )
(TOP (S (S (NP (NP (NNP vipergg) (POS 's)) (NNS suggestions)) (VP (MD will) (VP (VB work) (PRN (-LRB- -LRB-) (CC and) (S (S (NP (PRP i)) (ADVP (RB especially)) (VP (VBP agree) (PP (IN with) (NP (DT the) (NN recommendation) (SBAR (IN that) (S (NP (PRP you)) (VP (RB not) (VP (VB use) (NP (DT the) (JJ usb) (NNS devices)) (, ,) (SBAR (IN as) (S (NP (JJ usb) (NN networking)) (VP (AUX is) (NP (NP (DT a) (JJ real) (NN kludge)) (, ,) (VP (VBD developed) (ADVP (RB back)) (PP (IN in) (NP (NP (DT the) (NNS days)) (SBAR (WHADVP (WRB when)) (S (S (NP (RB nearly) (DT all) (JJ new) (NNS computers)) (VP (AUX had) (VP (VBN usb) (NP (NP (NNS ports)) (PP (IN for) (NP (NNS printers))))))) (, ,) (CC but) (S (NP (JJ only) (JJ corporate-class) (NNS machines)) (VP (AUX had) (NP (JJ ethernet) (NNS ports))))))))))))))))))))) (: ;) (S (ADVP (RB now)) (, ,) (NP (RB nearly) (DT all) (NNS computers)) (VP (AUX have) (NP (JJ ethernet) (NNS ports)))) (, ,) (CC so) (S (NP (NP (NN usb)) (PP (IN for) (NP (NN networking)))) (VP (AUX is) (ADJP (JJ unnecessary))))) (-RRB- -RRB-))))) (, ,) (ADVP (RB however)) (S (NP (PRP i)) (VP (MD would) (VP (VB suggest) (SBAR (IN that) (S (NP (NP (QP (IN at) (JJS least) (CD one)) (NN system)) (PP (IN on) (NP (PRP$ your) (NN network)))) (VP (MD should) (VP (AUX be) (VP (VBN wired) (PP (TO to) (NP (NP (DT the) (NN router)) (CONJP (RB rather) (IN than)) (NP (DT an) (JJ entire) (NNP wireless) (NN network)))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (ADVP (RB first)) (VP (VBP set) (PRT (RP up)) (NP (DT the) (NN router))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB default) (PP (TO to) (NP (NP (DT no) (NN security)) (, ,) (NP (DT no) (NN encryption)) (, ,) (CC and) (NP (NN default) (NN identification) (CC and) (NN password)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (AUX be) (ADJP (JJ fine) (PP (IN at) (ADJP (JJ first)))))) (. .)) )
(TOP (S (NP (PRP$ your) (NNP wireless) (NN client) (NNS devices)) (VP (MD will) (VP (VP (ADVP (RB automatically)) (VB find) (NP (DT the) (JJS nearest) (NN access) (NN point))) (CC and) (VP (VB connect)))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (SBAR (IN once) (S (NP (PRP you)) (VP (VBP start) (S (VP (VBG locking) (PRT (RP down)) (NP (NP (DT the) (NN security)) (PRN (-LRB- -LRB-) (CC and) (S (S (NP (PRP you)) (ADVP (RB absolutely)) (VP (MD must) (VP (AUX do) (NP (DT this))))) (, ,) (NP (PRP it)) (VP (AUX is) (RB not) (NP (DT an) (NN option)))) (-RRB- -RRB-))) (, ,) (S (NP (PRP you)) (VP (VP (VB introduce) (NP (NP (DT the) (NN opportunity)) (PP (IN for) (NP (NP (JJ minor) (NNS errors)) (PP (IN in) (S (VP (VBG typing) (NP (NP (DT the) (NN encryption) (NN key)) (CC or) (NP (NN client) (NNP mac) (NNS addresses)))))))))) (, ,) (CC and) (VP (VB boom))))))))) (, ,) (NP (PRP you)) (VP (AUX are) (VP (VBN locked) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN router))) (SBAR (IN because) (S (NP (DT the) (NN client)) (VP (AUX has) (NP (DT the) (JJ wrong) (NN key))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (CD one) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN wired))))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VP (VB log) (PP (IN into) (NP (DT the) (NN router)))) (CC and) (VP (VB straighten) (NP (NNS things)) (PRT (RP out))) (SBAR (IN so) (S (NP (NP (DT both) (NNS ends)) (PP (IN of) (NP (DT the) (NN transmission)))) (VP (AUX are) (PP (IN on) (NP (DT the) (JJ same) (NN wavelength))) (PRN (-LRB- -LRB-) (S (NP (NN pun)) (VP (VBN intended)) (: ...)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (ADVP (RB furthermore)) (, ,) (NP (DT some) (NNS routers)) (VP (MD will) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB disable) (NP (NP (NNP wireless) (NN access)) (PP (TO to) (NP (DT the) (NN configuration) (NNS screens)))) (S (VP (TO to) (VP (VB prevent) (NP (NP (DT a) (JJ war-driving) (NN hacker)) (SBAR (WHNP (WP who)) (S (VP (VBZ happens) (S (VP (TO to) (VP (VB find) (NP (PRP$ your) (NN access) (NN point)) (PP (IN from) (S (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB break) (PRT (RP in)) (PP (TO to) (NP (PRP it)))) (CC and) (VP (VB change) (NP (DT any) (NNS settings)) (PP (IN from) (NP (NN afar)))))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ your) (JJ initial) (NN question))) (, ,) (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB say) (SBAR (IN whether) (S (NP (NP (DT the) (NN desktop) (NN system)) (CC and) (NP (DT the) (NN router))) (VP (MD would) (VP (AUX be) (VP (VBN located) (PP (IN near) (NP (DT each) (JJ other)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ close))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VP (VB skip) (NP (DT the) (NNP pci) (NN card) (NNP wireless) (NN client))) (CC and) (VP (VB keep) (S (NP (PRP it)) (VP (VBN wired) (PP (TO to) (NP (DT the) (NN router)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN arrangement)) (VP (AUX does) (RB n't) (VP (VB allow) (PP (IN for) (NP (DT that))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD should) (ADVP (RB temporarily)) (VP (VB use) (NP (NP (PRP$ your) (NN laptop)) (VP (VBN wired) (PP (IN via) (NP (JJ ethernet) (NN cable))))) (PP (TO to) (NP (DT the) (NN router))) (PP (IN for) (NP (NN setup))) (SBAR (IN while) (S (NP (PRP you)) (VP (VP (VBP configure) (NP (DT the) (NN desktop)) (PP (IN in) (NP (NNP wireless) (NN mode)))) (, ,) (CC and) (RB then) (VP (VB learn) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ your) (NN laptop)) (VP (MD would) (VP (VB flip) (ADVP (RB back) (CC and) (RB forth)) (PP (IN between) (NP (VBN wired) (CC and) (NNP wireless) (NN mode))))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP you)) (VP (VP (MD can) (VP (VP (VB move) (NP (DT the) (NN laptop)) (ADVP (RB away))) (CC and) (VP (VB configure) (NP (PRP it)) (PP (IN for) (NP (NNP wireless)))))) (, ,) (CC but) (VP (ADVP (RB still)) (AUX be) (ADJP (JJ able) (S (VP (TO to) (ADVP (RB quickly)) (VP (VB connect) (PP (IN by) (NP (NN wire))))))) (SBAR (MD should) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to)))))))) (. .)) )
(TOP (X (S (NP (RB just) (DT some) (NNS ideas)) (VP (TO to) (VP (VB consider) (NP (NNS ..)))) (. .)) (SYM dw)) )
