                THAT - S - - O - - - - - - - - S - - - O - - - - - - - - - S - - -
                WILL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SCREEN - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - X - - - - - - - - S - - - - - - - -
               THING - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                THIS - - - - - - - X - - - - - - - O - - - - - - - - - - - - - - -
               YEARS - X - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               THERE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              THANKS - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                CALL O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - X - - - X - - - - - - - - - X - - - - - -
              REPAIR X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               WORTH - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             PRINTER - S - S - X - X - - - X X - - - - X - X - S - - - - - - - - -
              THINGS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - X - - - - - - - - O - - - - - - - -
               PRINT - - - X - - X - - X - X - X - - - - - X - - X - - - - - - - X
                MUCH O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               ERROR - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - -
                USER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              MANUAL O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - O - - - - - - - - - - X - - - - - - -
                PART - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            THINKING - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              ADVICE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ERRORS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              DRIVER - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              CENTER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           YESTERDAY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                COST - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             MESSAGE - - - O - - - - - - - S X - - - - - - - - - - - - - - - - - -
                TRIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               APPLE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            DECISION - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               POSTS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            PROPERLY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            PRINTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             SERVICE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                CNET - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               QUERY - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              INSERT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HEAD - - - - - - O - - - - - - X - - - - - O - - X - - - - - - - S
          CARTRIDGES - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               CANON X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
      CARTRIDGE&QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RISK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               CLAIM - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             COUNTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                IMAC - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  MX - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             20&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         SERVICEABLE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              USUALS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MP780 - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         MALFUNCTION - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               AMBER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           HEAD&QUOT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
      UNSHIPPED&QUOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
