                THAT - - - - S
             MONITOR - O - X -
                  PC - - - X -
             PROBLEM X - - O -
                THIS - S - S -
            ANYTHING - - - O -
              SYSTEM - - - - X
              REPAIR - X - - -
               CABLE - - - S -
            HARDWARE - - - X -
                IDEA - - - O -
            SOLUTION X S - - -
                SHOW S - - - -
             OPTIONS - S - - -
              SIGNAL - - - O -
                 CRT - X - - -
                UNIT - O - - -
               IMAGE - - O - -
                   U - - - S -
               BLINK O - - S -
            THANKYOU X - - - -
                TALE - - - - O
                700E S - - - -
               BECOZ - - - S -
