                THAT - - - - - - - - - - O - - - - - - - - - - - - -
               THING - - O - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - S - - - - -
              OPTION - - - - - O - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - O - - -
                 ONE - - - - - - - - S - - S - - - - - - S - - - - -
              THANKS - - - - - - - - - - - - - X - - - - - - - - - -
                LEFT - - - - - - - - - - - - - - - - - - - - - X - -
               POINT - - - - - - - - - - - - - - - - - - O - - - - -
            PROBLEMS - - - - O - - - - - - - - - - - - - - - - - - -
          CAPABILITY - - - - - - - - - - - - - - S - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - X
                TYPE - - X - - - - - - - - - - - - - - - - - - X - -
              OTHERS - - - - - - - S - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - O - - - - -
              MANUAL - - - - - - - - X - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - X - -
               ORDER - - - - - - - - - - - - - - - - - - - S - - - -
           CERTAINLY - - - - - - - - S - - - - - - - - - - - - - - -
                MOBO - - O - - - - - X - - - - - - - - X - - - S - -
                 HEY - - - - - - - - - X - - - - - - - - - - - - - -
              BUDGET - - - - - - - - - - - - S - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - X - - - - - - - - -
                CASE X - - - - - - - - - - - - - - - - - - - S - - -
                 CPU X - - - X - - - - - - - - - - - - O X - - - - -
               INTEL - - - - S - - - - - - - - - - - - - - S - - - -
              ADVICE - - - - - - - - - - - - - - - - X - - - - - S -
                LINE - - - - X - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - X - X - - - - - - -
                   * - - - X - - - - - - - - - - - - - - - - - - - X
                 ATX - - - - - - - - - - - - - - - - - - X - - - - -
               FRONT - - - - - - - - - - - - - - - - - X - - - - - -
                COPY - - - - - - - - O - - - - - - - - - - - - - - -
              PEOPLE - S - - - - - - - - - - - - - - - - - - - - - -
             REVIEWS - - - - - - - - - - - - - - O - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - X - - - - -
               SITES - - - - - - - - X - - - - - O - - - - - - - - -
               TOWER - - - - - - - - - - - - - - - - - X - - - - - -
                 RIG O - - - - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - S - - - - -
                WISH - - - X - - - - - - - - - - - - - - - - - - - X
             SURFACE - - - - - - - - - - - - - - - - - - X - - - - -
                ONES - - - - - - - - O - - - - - - - - - - - - - - -
                FACT - - - - - - - - S - - - - - - - - - - - - - - -
             COOLING - - - - - X - - - - - - - - - - - - - O - - - -
            HEATSINK - - - - - - - - - - - - - - - - - - S - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - X - - - - -
              FORUMS - - - - - - - - - X - - - - - - - - - - - - - -
             CHOICES - - - - - - - X - - - - - - - - - - - - - - - -
                  P4 - - - - O - - - - - - - - - - - - - - - - - - -
               MOBOS - - - - - - - - - - - S - - - - - - - - - - - -
               CASES - - - - S - - - - - - - - - - - - - - - - - - -
            DECISION - - - - - - - - X - - - - - - - - - - - - - - -
               -RSB- - - - - - - X - - - - - - - - - - - - - - - - -
                  X2 X - - - - - - - - - - - - - - - - - - - - - - -
                PATH - - - - - - - - - - - - - - - - - O - - - - - -
            PRESSURE - - - - - - - - - - - - - - - - - - O - - - - -
                  YA - - - - - - - - - - X - - - - - - - - - - - - -
              NOBODY - - - - - - - - - - - - - - - S - - - - - - - -
                REAR - - - - - - - - - - - - - - - - - X - - - - - -
                 MFR - - - - S - - - - - - - - - - - - - - - - - - -
           DECISIONS - - - - - - - - - - - - S - - - - - - - - - - -
             AIRFLOW - - - - - X - - - - - - - - - - - X S - - - - -
              IMPACT - - - - - - - - - - - - - - - - - - - - X - - -
               CASE. - - - - - - - - - - - - - - - - - - - - - X - -
       CONSIDERATION - - - - - - - - X - - - - - - - - - - - - - - -
           BANDWAGON - - - - X - - - - - - - - - - - - - - - - - - -
                EATX - - - - - - - - - - - - - - - - - - X - - - - -
                 BTX - - - - X - - - - - - - - - - - - - X O - - - -
              DINERO X - - - - - - - - - - - - - - - - - - - - - - -
               NITTY - - - - - - - - - - - X - - - - - - - - - - - -
            CHOICES. - - - - - - - - - - - - - - - - - - - - X - - -
