(TOP (S (S (VP (VBP connect) (NP (DT this) (NN way)))) (: :) (S (NP (NN internet) (NN -----) (NN cable) (NN modem)) (NP (NP (JJ -----) (NNP wireless) (NN router) (NNP ~) (NNP ~) (NNP ~) (NN computer)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NNP wireless) (NN network) (NN adapter))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (ADVP (RB yes)) (NP (PRP you)) (VP (MD will) (VP (AUX need) (NP (NP (DT a) (NN wire.)) (SBAR (S (NP (DT the) (NN modem)) (ADVP (RB then)) (VP (VBZ connects) (PP (TO to) (NP (NP (DT an) (JJ ethernet) (NN port)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (PRP$ your) (NN computer))))))))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (FRAG (NP (VBN wired) (JJ -----) (NNP wireless) (NNP ~) (NNP ~) (NNP ~) (NN note)) (: :) (S (NP (PRP you)) (VP (MD can) (ADVP (RB always)) (VP (VB replace) (NP (DT the) (NNP wireless) (NN connection)) (PP (IN by) (S (VP (VBG making) (NP (NP (NP (DT a) (VBN wired) (NN connection)) (PP (IN between) (NP (DT the) (NN router)))) (CC and) (NP (NP (DT a) (VBN wired) (NN network) (NN adapter)) (PP (IN on) (NP (DT the) (NN computer))))))))))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (DT the) (NN cable) (NN modem)) (VP (AUX has) (NP (NP (DT a) (JJ built-in) (NNP wireless) (NN router)) (: :) (NP (NP (NN internet) (JJ -----) (NN cable) (NN modem/router) (NNP ~) (NNP ~) (NNP ~) (NN computer)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NNP wireless) (NN network) (NN adapter))) (-RRB- -RRB-))))) (. .)) )
(TOP (SBARQ (CC and) (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (WHADVP (WRB how)) (CC and) (WHNP (WP what) (NN equipment)) (SQ (AUX do) (NP (PRP i)) (VP (AUX need))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (NN hook) (NP (DT this) (NN computer)) (ADVP (RB up)) (S (VP (TO to) (VP (VB broadband) (PRN (-LRB- -LRB-) (NN cable) (-RRB- -RRB-)) (PP (IN without) (S (VP (VBG running) (NP (DT any) (NNS wires)) (PP (TO to) (NP (DT the) (NN computer))))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN broadband))) (PRN (-LRB- -LRB-) (NN cable) (-RRB- -RRB-)) (NP (PRP you)) (VP (MD will) (VP (AUX need) (NP (DT a) (NN cable) (NN wire)) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT a) (JJ broadband) (NN modem)))))))) (. .)) )
(TOP (S (ADVP (RB currently)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN computer)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN internet))) (PP (IN via) (NP (NP (DT a) (NN outlet) (NN modem) (NN jack)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (VBZ sends) (NP (DT a) (NN signal)) (PP (TO to) (NP (NP (DT an) (NN outlet)) (PP (IN in) (NP (DT another) (NN room))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN phone) (NN line)))))))))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NP (DT the) (NN computer)) (, ,) (PP (IN by) (NP (DT the) (NN way))) (, ,)) (VP (AUX is) (PP (IN on) (NP (NP (DT the) (JJ other) (NN side)) (PP (IN of) (NP (NP (DT the) (NN room)) (PP (IN from) (NP (DT the) (NN cable) (NN wire.)))))))) (-RRB- -RRB-) (SINV (MD can) (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NN cable) (NN connection)) (PP (TO to) (NP (NP (DT the) (NN computer)) (PP (IN without) (NP (NP (DT any) (NNS wires)) (PP (IN from) (NP (NP (DT the) (NN cable) (NN wire)) (PP (IN in) (NP (NP (DT the) (NN wall)) (PP (TO to) (NP (DT the) (NN computer)))))))))))))) (. ?)) )
