               PANEL - - - - - - - X - -
               START - - - - - - - - X -
             PROBLEM - S X - O - - S O -
                THIS - - - - - - - - X S
              OPTION - - - X - - - - - -
            ANYTHING - - O - - - - - - -
             WINDOWS S - - - - - - S - -
               THERE - - - - - - - - X -
              AND/OR - X - - - - - - - -
               OTHER - - - - - - - S - -
              THINGS - - X - - - - - - -
                TYPE - - - - - - - - X -
              ANYONE - - - - - - - - S -
                SURE - - S - - - - - - -
                 RUN - - - - - - - - X -
               CLICK - - S - - - - - X -
                  HI - - - - - - - - S -
              REASON - - - - - - - - - X
                CARD O - - - - - - - - -
              ERRORS - - - X - - - - - -
               MUSIC X - - - - - - S - -
               FILES - O - - - - - - - -
             WORKING - - - - - - - X - -
                 FIX - - S - - - - - - -
              DEVICE X - - - - - - - - -
                HECK - X - - - - - - - -
             DEFAULT - - X - - - - - - -
            DOWNLOAD - - X - - - - - - -
             MANAGER X - - - - - - - - -
              SOUNDS - X - - - - - X - O
               SOUND X - - - - - - - - -
             CONTROL - - - - - - - X - -
              DELETE - - X - - - - - - -
               VALUE - - O - - - - - - -
             STARTUP - X - - - - - - X X
            SHUTDOWN - X - - - - - X X X
               PLAIN - - X - - - - - - -
            REGISTRY - - X - - - - - - -
                BEEP - - - S - - - - - -
             REGEDIT - - - - - - - - X -
             TWEAKUI - - - O - - - - - -
               JAMES - - - - - X - - - -
          UNCHECKING - - - - - - - - - X
               MESSA - - - - - - O - - -
             AUGGIEF - - - - - - - - X -
   HKEY_CURRENT_USER - - X - - - - - - -
              REG_SZ - - X - - - - - - -
                BSOD - - X - - - - - - -
