(TOP (INTJ (JJ hi) (NN everyone) (. !)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP i)) (VP (VBD pulled) (NP (NP (DT a) (VBN led) (NN out)) (PP (IN of) (NP (NP (DT an) (JJ old) (NN case)) (PP (IN of) (NP (NN mine)))))) (S (ADVP (RB just)) (VP (TO to) (VP (VB realize) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN p)) (VP (VBN led) (ADVP (NN hook) (IN up))))))))))) (. .)) )
(TOP (S (ADVP (RB normally)) (, ,) (NP (PRP i)) (VP (MD would) (VP (NN experiment) (NP (DT a) (NN bit)))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (SBAR (IN as) (S (NP (DT this)) (VP (AUX is) (NP (NP (PRP$ my) (JJ only) (NN computer)) (PP (IN at) (NP (DT the) (NN moment))))))) (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (VB want) (S (VP (TO to) (VP (VB take) (NP (DT the) (NNS chances)) (PP (IN of) (S (VP (VBG messing) (NP (RB too) (JJ much)) (PRT (RP up)) (S (NP (NN hardware)) (ADJP (JJ wise))))))))))) (. .)) )
(TOP (NP (NP (NN question)) (: :) (SQ (SQ (MD could) (NP (PRP i)) (VP (VB use) (NP (DT a) (CD 3) (NN pin) (NN connector)) (S (VP (TO to) (VP (VP (NN hook) (PRT (RP up)) (NP (DT a) (NN +))) (CC and) (: -) (VP (ADVP (RB p)) (VBN led)))))) (. ?)) (CC or) (SQ (AUX is) (RB there) (NP (DT a) (ADJP (RBR more) (JJ simple)) (NN way))) (. ?))) )
(TOP (FRAG (NP (NP (DT any) (NN way)) (ADVP (IN at) (DT all))) (. ?)) )
(TOP (S (VP (VBG splicing) (NP (NNS wires))) (. ?)) )
(TOP (S (-LRB- -LRB-) (NP (NP (DT the) (ADJP (RB p) (VBN led)) (NNS slots)) (PP (IN on) (NP (PRP$ my) (NN mobo)))) (VP (AUX are) (ADVP (RB already)) (VP (VBN filled))) (-RRB- -RRB-) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (S (ADJP (JJ google)))))) (CC but) (S (NP (NN nothing)) (VP (AUX is) (ADVP (RB really)) (VP (VBG pinpointing) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB know)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN site)) (SBAR (WHNP (WDT that)) (S (VP (VBZ explains) (NP (DT the) (NN current)) (PP (IN from) (NP (NP (DT the) (NNS psu)) (NP (DT a) (NN bit))))))))))))) (. .)) )
(TOP (S (PP (IN at) (NP (DT the) (NN moment))) (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX have) (NP (DT no) (NN clue)) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (JJ red/black/and) (JJ yellow) (NNS wires)) (PP (IN of) (NP (PRP$ my) (NNS 3-pins)))) (VP (VBP mean) (ADVP (RB specifically))))))) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (VB love) (S (VP (TO to) (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB just) (RB now)) (VP (VBG starting) (S (VP (TO to) (VP (NN mess) (PP (IN with) (NP (NN wiring)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB normally)) (ADVP (RB just)) (VP (VBD strayed) (PP (IN from) (NP (DT that))) (-RRB- -RRB-)) (. .)) )
(TOP (NP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))) (NP (DT all)) (. !)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP mean) (NP (NP (NN &quot)) (: ;) (NP (NP (NN power&quot)) (: ;) (VP (VBN led))))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB say) (SBAR (S (NP (EX there)) (VP (AUX 's) (RB not) (NP (DT a) (NN problem)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (S (NP (DT the) (NN polarity)) (VP (VBN mixed) (PRT (RP up)))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX 've) (VP (VBD got) (NP (NP (DT a) (JJ 50-50) (NN chance)) (PP (IN of) (S (VP (VBG getting) (NP (PRP it)) (ADVP (RB right)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (VP (VBP plug) (NP (DT these)) (PP (IN into) (NP (NP (DT a) (NN circuit)) (VP (VBN designed) (PP (IN for) (NP (VBN led) (NN use))))))))) (, ,) (NP (PRP they)) (VP (AUX are) (ADJP (JJ current) (JJ limited))) (. .)) )
(TOP (S (NP (DT an) (VBN led)) (, ,) (S (VP (AUXG being) (NP (DT a) (NN diode)))) (, ,) (VP (MD will) (VP (VP (VB block) (NP (JJ current) (NN flow)) (PP (IN in) (NP (CD one) (NN direction)))) (CC and) (VP (VB conduct) (PP (IN in) (NP (DT the) (JJ other)))) (PP (IN after) (S (VP (VBG reaching) (NP (DT some) (NN voltage) (NN threshold))))))) (. .)) )
(TOP (S (CC but) (NP (PRP you)) (VP (MD 'd) (ADVP (RB really)) (VP (AUX have) (S (VP (TO to) (VP (VB try) (ADVP (RB hard)) (S (VP (TO to) (VP (VB damage) (NP (NN something)))))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (NP (NN color) (NNS codes)) (CC and) (NP (NNS voltages))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (VB want) (S (NP (DT the) (NN +5v)) (VP (TO to) (VP (VB ground)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (AUX be) (ADJP (JJ red) (TO to) (JJ black)))) (. .)) )
(TOP (S (NP (NN yellow)) (VP (AUX is) (SBAR (IN 12v.) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ good)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX had) (NP (NP (DT a) (NN dvm)) (SBAR (S (VP (TO to) (VP (VB verify) (NP (DT these))))))) (, ,) (ADVP (RB however)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX does) (RB n't) (VP (VB help))))) (, ,) (ADVP (RB maybe)) (NP (PRP you)) (VP (MD can) (VP (VB explain) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG trying) (S (VP (TO to) (VP (VB use) (NP (NP (DT this)) (VP (VBN led) (PP (IN for))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN response))) (. !)) )
(TOP (SBARQ (RB well) (WHNP (WP what)) (SQ (NP (PRP i)) (VP (AUX have) (ADVP (RB now)) (VP (AUX is) (NP (DT a) (VBN led) (NN light)) (PP (IN with) (S (NP (DT the) (NN connectors)) (VP (AUXG being) (NP (CD 1) (CD +) (JJ pled) (CC and) (CD 1)))))) (: -) (VP (VBD led) (PP (IN on) (NP (NP (DT a) (ADJP (JJ green) (CC and) (JJ black)) (NN wire)) (ADVP (RB respectively))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (JJ motherboard) (NN power) (VBD led) (NNS slots)) (VP (AUX are) (VP (VBN filled)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RBR more) (CC or) (RBR less) (RB just)) (VP (VBG wondering) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT another) (NN way)) (SBAR (S (NP (PRP i)) (VP (MD could) (ADVP (RB still)) (VP (NN hook) (NP (PRP them)) (ADVP (RB up)))))))))))) (. .)) )
(TOP (FRAG (PP (ADVP (RB possibly)) (IN with) (NP (DT a) (JJ 3-pin) (NN connector))) (. ?)) )
(TOP (SQ (AUX were) (NP (PRP you)) (VP (VBG saying) (S (NP (PRP i)) (VP (MD could) (VP (NN hook) (NP (NP (DT the) (JJ +) (NN power)) (VP (VBD led) (PRT (RP up)) (PP (TO to) (NP (NP (DT the) (JJ red) (NN wire)) (PP (IN of) (NP (NP (DT a) (CD 3) (NN pin)) (PP (IN for) (NP (CD +5v))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (WHNP (WP what)) (S (NP (DT the) (VBN led)) (VP (AUX was) (VP (VBN intended) (S (VP (TO to) (VP (AUX do)))))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD asked) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (NN &quot)))))))))) (: ;) (S (NP (NN power&quot)) (: ;) (VP (VBD led) (NP (CC or) (NP (DT some) (JJ other) (NN indicator))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (S (NP (DT some) (NNS folks)) (ADVP (RB just)) (VP (VBP use) (NP (PRP them)) (PP (IN for) (NP (NN lighting) (NNS effects))))) (CC but) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB mention) (NP (DT that)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (RB not) (VP (VBN heard) (PP (IN of) (NP (JJ mb) (NN &quot)))))) (: ;) (S (NP (NN power)) (VP (VBD led) (NP (NN slots&quot)))) (: ;) (CC but) (S (NP (PRP i)) (VP (VBP know) (PP (IN of) (NP (NP (NN fan) (NNS ports)) (SBAR (WHNP (WDT which)) (S (VP (VBP use) (NP (NP (CD 3) (NNS wires)) (: ...) (NP (NP (DT the) (JJ third) (NN being)) (PP (IN for) (NP (NN auto) (NN speed) (NN control)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (S (NP (NNS leds)) (ADJP (JJ light)) (SBAR (IN up) (S (S (CC and) (NP (PRP it)) (ADVP (RB only)) (VP (VBZ needs) (NP (NP (DT the) (CD two) (NN lead) (NNS wires)) (CC and) (NP (DT a) (NN power) (NN source))))) (CC and) (S (NP (JJ current) (NN limiter.)) (NP (DT the) (JJ current) (NN limiter)) (VP (AUX is) (NP (NP (RB just) (DT a) (NN resistor)) (PP (IN in) (NP (NP (NN series)) (PP (IN with) (NP (DT the) (VBN led))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB either)) (VP (VB use) (NP (DT an) (VBN led) (NN resistor) (NN calculator) (CC or) (NN trial) (CC and) (NN error)))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (DT an) (VBN led)) (VP (AUX is) (VP (VBN polarized) (NP (ADJP (RB so) (JJ only)) (NNS works)) (SBAR (WHADVP (WRB when)) (S (VP (ADVP (RB properly)) (VBN biased)))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB figure) (ADVP (RB out)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBG +) (ADVP (CC and))))))))))) (: -) (CC but) (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (AUX do) (NP (DT that)) (PP (IN by) (S (VP (ADVP (RB just)) (VBG applying) (NP (NP (DT a) (ADJP (RB very) (JJ small)) (NN voltage)) (PP (IN from) (NP (QP (DT some) (JJ standard) (CD 1.5) (CD v)) (NN battery)))) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (NN orientation)) (VP (VBZ works))))))))))))) (. .)) )
(TOP (S (ADJP (JJ awesome)) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VB play) (ADVP (RB around)) (PP (IN with) (NP (DT that))))) (. .)) )
(TOP (S (ADVP (RB sorry)) (NP (PRP i)) (VP (VBN misunderstood) (NP (PRP you))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN as) (NP (RB just) (DT a) (NN case) (NN light))) (SBAR (IN till) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (PRP$ my) (JJ other) (NN one)) (PP (IN in))))))))))) (. .)) )
(TOP (SBARQ (S (NP (PRP i)) (VP (VBP like) (S (VP (TO to) (VP (VB repeat) (NP (NNP steven) (POS 's)))))) (. ?)) (, ,) (WHNP (WP what)) (SQ (AUX is) (NP (DT that)) (VP (VBN led)) (S (VP (VBP suppose) (S (VP (TO to) (VP (AUX do))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT all) (NNS connections)) (ADJP (RB already) (JJ present)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB go) (PP (TO to) (NP (NP (DT some)) (VP (VBN led) (ADVP (RB now))))) (, ,) (SBAR (IN so) (S (NP (DT any) (JJ actual) (JJ spare) (VBN led) (NN connection)) (VP (AUX is) (RB not) (ADJP (JJ present)) (, ,) (SBAR (IN unless) (S (NP (NP (PRP$ its) (RB not) (JJ used)) (CC or) (NP (DT no) (NN place))) (VP (TO to) (VP (AUX be) (VP (VBN used)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (DT a) (JJ 9v) (NN battery)) (S (VP (TO to) (VP (VB test) (NP (NP (DT the) (NNS leads)) (PP (IN of) (NP (DT a) (VBN led)))) (PP (VBN provided) (SBAR (S (NP (DT a) (NN connection)) (VP (MD can) (VP (AUX be) (VP (VBN made)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB assume) (SBAR (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB use) (NP (DT some) (NN wiring)) (PP (IN from) (NP (DT the) (NN mtrbd))))))))))) (. .)) )
(TOP (S (VP (TO to) (VP (VP (VB attach) (NP (DT an) (VBN led))) (CC or) (VP (VB make) (NP (NP (NN wiring)) (SBAR (S (VP (TO to) (VP (VB attach) (VP (VBN led)))))))))) (. .)) )
(TOP (S (NP (DT this)) (PP (IN in) (NP (NN turn))) (VP (VBZ suggests) (SBAR (WHNP (WP what)) (S (NP (DT that) (NN connection)) (VP (AUX is) (VP (VBP suppose) (S (VP (TO to) (VP (AUX do))))))))) (. .)) )
(TOP (NP (PRP$ your) (FW mtrbd) (. .)) )
(TOP (S (NP (NNP manual)) (VP (MD should) (VP (VB explain) (NP (DT any) (NN connection)) (PP (VBN provided) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX do))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (VP (VBN provided)))) (NP (PRP it)) (VP (MD may) (VP (VB dwell) (PP (IN into) (NP (NP (NP (JJ actual) (NN pin-to-pin)) (SBAR (WHNP (WP what)) (S (NP (DT each)) (VP (AUX does))))) (CC or) (NP (PRP$ its) (NN value)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN unknown)) (VP (CC but) (VP (AUX does) (VP (VB explain) (NP (NP (NP (PRP$ its)) (NP (DT an) (JJ audio) (NN type) (NN connection))) (, ,) (PP (IN like) (NP (NP (FW spif)) (, ,) (NP (NP (RB then) (JJ look-up) (-LRB- -LRB-) (JJ google) (-RRB- -RRB-) (NN spif)) (PP (IN for) (NP (PRP$ its) (JJ standard) (NN configuration)))))) (, ,) (ADJP (JJ same) (PP (IN for) (NP (NN usb)))))))))) (, ,) (NP (FW etc.)) (VP (VBP please) (S (VP (ADVP (RB further)) (VB explain) (NP (PRP$ your) (NN quest)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (FRAG (NP (NP (DT the) (JJ final) (NN need)) (PP (IN for) (NP (DT the) (VBN led) (NN usage))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
