                THAT - - - X - - - - - - S - - - - - - - X - - - - S - -
               MODEL - - - - - - - S - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - S - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - X - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - S
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - O
             WINDOWS - - - - - - - - - - - - - - S - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - X - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - S
              THANKS - - X - - - - - X - - X - - - - - - - - - - - - X -
                HELP - - X - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - X - - - - - - - -
                PUSH - - - - - X - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - O - - - - - - - - - - - - -
                 USE - - - - - - - S - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - S - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - X - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - X - - - - - - -
                  IM - - - - - - - - - - - - - - - - - - - - - S - - - -
                P.S. - - - - - - - - - - - X - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - X - - -
              VAPCMD - X - - - - - - - - - - - - - - - - - - - - - - - -
                 EXT - - - - - - - - - - - - - - S - - - - - - - - - - -
                   % - - - - - - - - - - X - X - - - X - - - - - - - - -
                   / - - - - - - - S - - - - - - S - - - - - - - - - - -
               VIDEO X - - - - - - - - - - - - - - - - - - - - - - - - -
                  II - - - - - - - - - - - - - - S - - - - - - - - - - -
             GEFORCE - - - - - - - S - - - - - - - - - - - - - - - - - -
                  OC - - - - - X - - - - S - S - - S X - - - - - - - - -
               SPEED - - - - X - - S - - O - - - - - - - X X - - - - - X
                YEAR - - - - - - - - - - - - - O - - - - - - - - - - - -
                MOBO - - - - - O - - - - - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - - O - - - -
                 RAM - - - - - - - S - X S - O X - - - - - X - - X - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - X
                CORE - - - - - - - S - - - - - - S - - - - - - - - - - -
                 SLI - - - - - - - S - - - - - - - - - - - - - - - - - -
              NVIDIA - - - - - - - S - - - - - - - - - - - - - - - - - -
                 PSU - - - - - - - - - - - - - - - - - S - - - - - - - -
             VERSION - - - - - - - S - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - S - - - - - - - - - - - - - - - - - -
                   Q - - - - - - - S - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - X - - - -
                BIOS - - - - - - - - - O - - S - - - - - - - - - - - - -
                 AMD - - - - - - - - - - - - - - S - - - - - - - - - - -
              STICKS - - - - - - - - - - - - - O - - - - - - - - - - - -
                FANS - - - - - X - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - X - - - - - -
               GAMES X - - - - - - - - - - - - - - - - - - - - - - - - -
           FRAGMENTS - - - - - - - - - - - - - - S X - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - X - - - - - - - - - - - X - - -
               BRAND - - - - - - - S - - - - - - - - - - - - - - - - - -
         LIST.S.CNET - - - - - - - - - - - - - - S - - - - - - - - - - -
      PRE_PROCESS.SH - - - - - - - - - - - - - - - X - - - - - - - - - -
             THREADS - - - - X - - S - - - - - - S - - - - - - - - - - -
               ULTRA - - - - - - - - - - - - - - - - - O - - - - - - - -
                 MAX - - - - - - - - - - - - X - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - S - - - - - - - - - - -
              MASTER - - - - - X - - - - - - - - - - - - - - - - - - - -
                 MHZ - - - - X - - - - - - - - - - - - - X - - - - - - -
               AUDIO X - - - - - - - - - - - - - - - - - - - - - - - - -
               CORES - - - - - - - - - - - - - - S - - - - - - - - - - -
               TOOLS - - - - - - - - - - - - - - - - - - - - - - X - - -
             CHANNEL - - - - - - - S - - - - - - - - - - X - - - - - - -
                SLOT - - - - - - - S - - - - - - - - - - - - - - - - - -
                HAND - - - X - - - - - - - - - - - - - - - - - - - - - -
                 BUS - - - - - - - - - - - - O - - O - - - - - - - - - -
             CORSAIR - - - - - X - S - - - - - - - - - - - - - - - - - -
               HERES - - - - - - - S - - - - - - - - - - - - - - - - - -
              NFORCE - - - - - - - S - - - - - - - - - - - - - - - - - -
             TROUBLE - - - O - - - - - - - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - - - S - -
                LOAD - - - - - - X - - - - - - - - - - - - - - - - - - -
                TEMP - - - - - X - - - - - - - - - - - - - - - - - - - -
                 X16 - - - - - - - - - - - - - - - - - - - - - - - - - X
                WATT - - - - - - - - - - - - - - - - - X - - - - - - - -
                WIN7 - - - - - - - - - - - - - - - - - - - - - - X - - -
               TOTAL - - - - - - - - - - O - - - - - - - - - - - - - - -
               CACHE - - - - - - - - - - - - - - S - - - - - - - - - - -
        MANUFACTURER - - - - - - - S - - - - - - - - - - - - - - - - - -
                 GIG - - - - - - - - - - - - - X - - - - - - - - - - - -
              CLOCKS - - - - - - - S - - - - - - - - - - - - - - - - - -
                   + - - - - - - - - - - - - - - S - - - - - - - - - - -
               RATES - - - - - - - - - - - - - - - - - - O - - - - - - -
                PULL - - - - - X - - - - - - - - - - - - - - - - - - - -
                 COM O - - - - - - - - - - - - - - - - - - - - - - - - -
                 4GB - - - - - - - - - - - - - - - - - - - X - - - - - -
         ELECTRONICS - - - - - - - S - - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - - S - - - - -
              STABLE - - - - - - - - - - X - - - - - - - - - - - - - - -
                GIGS - - - - - - - - - - O - - - - - - - S - - - - - - -
               STAND - - - - - - - - - - X - - - - - - - - - - - - - - -
             HYUNDAI - - - - - - - S - - - - - - - - - - - - - - - - - -
          PRODUCTION X - - - - - - - - - - - - - - - - - - - - - - - - -
            UPGRADES - - - - - - - - - - - - - O - - - - - - - - - - - -
              1024MB - - - - - - - S - - - - - - - - - - - - - - - - - -
                 AIR - - - - - X - - - - - - - - - - - - - - - - - - - -
                 7.5 - - - - - - - - - - - - - - - - - - X - - - - - - -
              PHENOM - - - - - - - - - - - - - - S - - - - - - - - - - -
             1066MHZ - - - - - - - - - - X - - - - - - - - - - - - - - -
          MULTIPLIER - - - - - - - - - - - - - - - - - - - - - - - - - S
                 SIX - - - - - - - - - - X - - - - - - - - - - - - - - -
                 7.9 - - - - - - - - - - - - - - - - - - X - - - - - - -
               SCORE - - - - - - - - - - - - - - - - - - - - - - X - - -
               1090T - - - - - O - - - - - - - - - - - - - - - - - - - -
                PEAK - - - - - - O - - - - - - - - - - - - - - - - - - -
             DEGREES - - - - - - X - - - - - - - - - - - - - - - - - - -
                  NB - - - - - - - - - - - - - - - - - - - - - - - - - X
               3DNOW - - - - - - - - - - - - - - S - - - - - - - - - - -
                 SSE - - - - - - - - - - - - - - S - - - - - - - - - - -
              THUBAN - - - - - - - - - - - - - - S - - - - - - - - - - -
            4-4-4-18 - - - - - - - S - - - - - - - - - - - - - - - - - -
              2048MB - - - - - - - S - - - - - - - - - - - - - - - - - -
              BANNER - - - - - - - S - - - - - - - - - - - - - - - - - -
            293.3MHZ - - - - - - - - - - X - - - - - - - - - - - - - - -
               CRAFT X - - - - - - - - - - - - - - - - - - - - - - - - -
          VALIDATION - - - - - - - - X - - X - - - - - - - - - - - - - -
                 URL - - - - - - - - X - - X - - - - - - - - - - - - - -
                6GBS - - - - - - - - - - - - - - - - - - - - - - X - - -
         MULTIPLIERS - - - - - - - - - - - - - - - - - - - - - - - - - O
         MULTIPLIER. - - - - - - - - - - - - - - - - - - - - - - - - - X
                X35. - - - - - - - - - - - - - - - - - - - - - - - - - X
