(TOP (NP (NP (NP (NN isp) (CC and) (NN type)) (PP (IN of) (NP (NN service)))) (PRN (-LRB- -LRB-) (ADJP (NN cable) (, ,) (JJ dsl) (, ,) (JJ other)) (-RRB- -RRB-)) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB install) (NP (DT any) (JJ isp) (NN software)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD checked) (NP (PRP$ my) (NN tcp/ip) (NNS setings))) (CC and) (VP (AUX are) (VP (VBG ok.) (S (NP (PRP i)) (NP (NN dont)) (VP (VBP know) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (NP (NN anything)) (ADJP (JJ else)))))))))) (. .))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP set) (NP (NP (DT the) (JJ other) (NN computer) (NN ip) (NNS settings)) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (PRP$ my) (JJ original) (NN computer)))))) (. .)) )
(TOP (S (PP (IN on) (NP (PRP$ my) (JJ second) (NN computer))) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB already)) (VP (VBN installed) (NP (DT the) (JJ wifi) (NN adapter))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (VP (VBG working) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ sends) (NP (NNS packets)))))))) (CC but) (S (NP (JJ dosent)) (VP (VBP recieve) (NP (DT any)))) (. .)) )
(TOP (NP (NP (JJ model) (NN number)) (PP (IN of) (NP (NP (NN router)) (CC and) (NP (JJ wirleess) (NN adapter)))) (. ?)) )
(TOP (SBARQ (SBAR (IN if) (S (NP (PRP i)) (VP (NN setup) (NP (DT the) (NN internet)) (PP (IN on) (NP (NP (DT another) (NN computer)) (CC and) (NP (PRP i)))) (NP (JJ double) (NN click)) (PP (IN on) (NP (NN iexplorer)))))) (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB stop) (S (NP (PRP it)) (VP (TO to) (VP (VP (VB go) (PP (IN into) (NP (NP (NN setup) (NN mode)) (VP (VBG ie) (NP (JJ configure) (NN lan)))))) (, ,) (RB configure) (VP (VB dial) (PRT (RP up)) (NP (NN etc)))))))) (. .)) )
(TOP (S (NP (NNPS im)) (VP (VBG using) (NP (DT a) (NN cable) (NN srvice) (NN provider))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN reply))) (. .)) )
(TOP (SBARQ (CC but) (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (VBG working) (PP (IN with) (NP (PRP$ my) (JJ second) (NN computer))))))))))))) (. .)) )
(TOP (S (CC but) (NP (DT this)) (VP (AUX did) (RB not) (VP (VB solve) (NP (DT the) (NN problem)) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX had) (NP (NP (CD 2) (NN network) (NNS connections)) (ADJP (JJ open))) (, ,) (ADVP (RB as) (RB soon) (SBAR (IN as) (S (NP (PRP i)) (VP (VBN disabled) (NP (CD 1) (NN connection)) (S (NP (PRP i)) (VP (VBN connected) (ADVP (RB straight) (RB away))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NN setup)) (NP (PRP$ my) (JJ netgear) (JJ wifi) (NN router)))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB access) (NP (PRP it)) (PP (IN with) (NP (PRP$ my) (NN computer)))))) (. .)) )
(TOP (S (VP (VBG operating) (NP (NN system))) (. ?)) )
