                THAT - - S - - - - - - - - - X - -
                THIS X - - - - - - - - - - - X - -
              ANYONE X - - - - - - - - - - - - - -
               CLICK - - - - - - - - - X - - - - -
                AREA - - S - - - - - - - - - - - -
              SYSTEM - - - - - - X - - - - - - - -
                CASE - - - - - X - - - - - - - - -
           SOMETHING - - - - - - - - - - - - S - -
                BACK - - - - - - - - - - - - - - O
                SIDE - - - - - - - X - - - - - - -
            THROUGHT - - - - - - - - O - - - - - -
                 AIR - - - - - - - O X - - - - - -
           DIRECTION - - - - - S - - - - - - - - X
                FANS - - - - - - - S - - - - - - -
                 CPU - - - - - - - - - - X X - - X
               POINT - - - - S - - - - - - - - - -
             COOLING - - S - - - - - - - - X - - -
                TYPE - X - - - - S - - - - - - - -
                LINE - - - - - - - - - - - - - - X
                 FAN - - X - - - - - X - X - - - S
                FACT X - - - - - - - - - - - - - -
                FLOW - - - - - O - - S - - - - - X
             CONTACT - - - - - - - - - - X - - - -
             REVIEWS - - - - - - - - - - - - O - -
                BASE - - - - - - - - - - X - - - -
                HEAT - - O - - - - X O - O - - - S
                 IT. - - - - - - - - - - - - - - X
          REPUTATION - - - O - - - - - - - - - - -
              LAYOUT - - - - X - - - - - - - - - -
              NEWEGG - - - - - - - - - X - - O - -
             SURFACE - - X - - - - X - - - - - - -
                SINK - - - - - - - X S - - - - - S
                RING - - - - - - - - - - S - - - -
                FAN. - - - - - - - - - - - - - - X
            PICTURES - - - - - - - - - X - - - - -
                FINS - - - - - - - X - - - - - - O
         ARRANGEMENT - - - - - - - - S - - - - - -
            HEATSINK - - X - - - - - - - O - X - -
              COPPER - - - - - - - - - - - - - - X
            VELOCITY - - - - - - - X - - - - - - -
                 HSF - S - - - - - X - - - - - - -
               TUBES - - - - - - - - - - - - - - X
              ZALMAN X - - - - - - - - - - - - - -
            -LSB-THE - - - - X - - - - - - - - - -
                PLAT - - - - - - - - - - - - - - X
                 BTX - - - - X - - - - - - - - - -
