(TOP (S (PP (IN for) (NP (NN example))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP drop)))) (NP (PRP it)) (VP (AUX is) (NP (NP (NNS data)) (VP (VBG going) (S (VP (TO to) (VP (VB erase))))))) (. ?)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (NP (PRP we)) (ADVP (RB only)) (VP (VBP lose) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX did) (RB n't) (VP (VB backup.&quot))))))) (: ;)) )
(TOP (NP (NNP m)) )
(TOP (FRAG (SBAR (WHNP (WDT whatever)) (S (NP (DT that)) (VP (VBZ means)))) (. .)) )
(TOP (S (PP (IN for) (NP (ADJP (NP (DT a) (NN lot)) (JJR more)) (NN money))) (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (NP (JJ solid) (NN state) (JJ external) (NNS drives)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB survive) (ADVP (ADVP (RBR better)) (PP (IN than) (NP (JJ many) (JJ external) (JJ hard) (NNS drives))))))))))) (. .)) )
(TOP (S (NP (DT the) (NN lesson)) (ADVP (RB here)) (VP (AUX is) (ADJP (JJ simple))) (. .)) )
(TOP (S (NP (PRP$ my) (NN flash) (NN drive)) (VP (VP (AUX has) (VP (AUX been) (PP (IN through) (NP (NN hell))))) (CC and) (VP (ADVP (RB back) (CC and) (RB still)) (VBZ works) (PRN (-LRB- -LRB-) (NP (NP (NNS drops)) (, ,) (NP (NN wash) (NNS machines)) (, ,) (NP (NP (NN step)) (PP (IN on))) (, ,) (FW etc.)) (-RRB- -RRB-)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (NN something)) (PP (IN like) (NP (DT that))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB decide) (SBAR (IN whether) (CC or) (RB not) (S (S (VP (TO to) (VP (VB purchase) (NP (DT an) (JJ external) (JJ hard) (NN drive))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (DT some) (NN advice))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN info))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP$ their) (RB any)) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (VB recommend) (PP (IN over) (NP (NNS others))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (NP (NP (NN something)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RB easily) (JJ portable))))) (CC and) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (SBAR (IN whether) (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (NP (DT the) (NN office)) (, ,) (NP (NN car)) (, ,) (NP (NN beach)) (, ,) (NP (NN coffee) (NN shop)) (, ,) (FW etc.))) (SBAR (WHNP (WHNP (WRB how) (JJ secure)) (PP (IN in) (NP (DT a) (NN sense)))) (S (VP (AUX are) (NP (DT these) (NNS drives)))))))))))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ usb) (NN memory) (NNS sticks)) (VP (VBP tend) (S (VP (TO to) (VP (VB stand) (PRT (RP up)) (PP (TO to) (NP (NNS drops))) (ADVP (ADVP (RBR better)) (PP (IN than) (NP (JJ external) (NNS drives)))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN adavance))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SBARQ (WHNP (WDT which) (NNS ones)) (SQ (VP (AUX are) (NP (DT the) (JJS best)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD 2)) (PP (IN of) (NP (PRP them)))) (PRN (-LRB- -LRB-) (S (VP (VP (VB seem) (ADJP (JJ ok)) (ADVP (RB so) (RB far)) (NP (NNS ..))) (CC but) (VP (AUX have) (ADVP (RB never)) (VP (VBN given) (NP (PRP it)) (S (NP (DT the) (NN drop)) (VP (NN test) (ADVP (RB yet))))) (, ,) (NP (NN hehe))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT any) (NN make)) (VP (AUX has) (NP (NP (DT any) (JJ big) (NN advantage)) (PP (IN over) (NP (DT another))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB already)) (VP (VBN covered) (NP (NN ssd) (CC or) (NN memory) (NNS sticks)) (SBAR (IN so) (S (NP (DT the) (ADJP (VB drop) (CC and) (VB survive)) (NN issue)) (VP (AUX is) (VP (VBN covered))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP feel) (SBAR (S (NP (DT this) (NN one)) (VP (AUX is) (ADJP (RB pretty) (JJ good)))))) (. .)) )
(TOP (S (NP (DT these) (NNS externals)) (VP (VP (AUX are) (NP (JJ useful) (NNS things))) (CC but) (VP (AUX do) (RB not) (VP (VB count) (PP (IN as) (NP (NP (NN &quot)) (: ;) (NP (NN storage&quot)) (: ;) (CC but) (NP (IN as) (NN &quot)) (: ;) (NP (JJ convenient) (NN copies.&quot))))))) (: ;)) )
