<s> does anyone know if the asus a8n deluxe (which does have a agp slot) is compatible with the ati all in wonder 9800 video board?  </s>
<s> thanks, david  </s>
<s> none of the a8n motherboards by asus has an agp slot.  </s>
<s> check your specs, i think you have the a8v-deluxe. the a8n was mainly designed for pci-express for amd processors! the a8v is basically a cheap version without pci-express and sli.  </s>
<s> roger  </s>
<s> if this is the board it is &quot;pci express&quot; not agp.  </s>
<s> as above but the question is the same.  </s>
<s> does the a8v deluxe mb work with the all in wonder 9800?  </s>
<s> thanks, david  </s>
<s> now that you switched the board number to a8v deluxe, yes it will accept the agp all-in-wonder 9800. the a8n boards as others explained is for pci-express x-16 video cards.  </s>
<s> works with and radeon 9800 series of products requires connection to your pc's internal power supply for operation.  </s>
<s> this was connected.  </s>
<s> thanks, david  </s>
