               MONEY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X -
                WHAT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM O - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - O - - -
            COMPUTER - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - X - - - - - X - - - O - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - O - - - - - - - - - O - - - - - - - - - -
                THIS S - - - - - S - - - - S - - - - - S - - - S - - - - - - - - O - - - -
               POWER X - - O - - - - X - - - - X X - - - - - - X X - - - X - - - - - - - X
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X O
             BUTTONS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 GUY - - - - - - - - - - O - - - O - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - S - X - - - - - - - - - - - - - - - - - -
               BEING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          CONNECTION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                  HI - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  MB - - - - - - S - - X - X - - - - - - - - - - - - - - - - - - O - - - -
                CASE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - X - - S - - - O - - - - - - - - - - - - - - X - - - - -
                 RAM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              SUPPLY - - - S - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               MTRBD - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             WORKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             ATTEMPT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  PS X - - - - - S - - - - S O - - - - X - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 PC. X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 FAN O - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              SWITCH - - - X - - - - - - O - - - - O - - - - - - - - - - - - - X - - - - -
               LIGHT - - - S - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                LOAD X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            SUPPLIES - - - - - - - - S - - - - - - - - - - - - - - - - - X - - - - - - - -
           CONNECTOR - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               LABEL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              ON/OFF - - - - X - - - - - - - - O - - - - - - - - - - - - - - - - - - - X -
                 MAN - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                WIRE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X -
              WIRING - - - - O - - X - - - - - - - X - - - - O - - - - - - - - - - - - - -
                 FRT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                PINS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            VOLTAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             HARNESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            CIRCUITS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              PLUGED - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           STANDOFFS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            EVIDENCE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 DVM - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
      TOGETHER.STILL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
