                THAT - - - - - - - - - - - - S -
                   A - - - - X - - - - - - - - -
                THIS - - - - - - - - - S - - - -
               DRIVE - - - - O - S - X - O - X -
                 BOB - - - - - - - X - - - - - -
                 ALL - - - S - - - - - - - - - -
               THERE - - - - - - S - - - - - - -
                COPY - - - - - - O - - - - - - -
                LUCK - - - - - - - - - - - - O -
              SYSTEM - - - - - - - - - - - - S -
              STORES X - - - - - - - - - - - - -
           SOMETHING - X - - - - - - - - - - - -
                MOST - - - - - - - - - - - - S -
                PLAN - - - - - - - - - O - - - -
              BACKUP - - - - - - - - - - - - X -
            COMPUTER - - X - - - - - - - - - - -
            SOFTWARE - - - - X - - - - - - - - -
               THATS - S - - - - - - - - - - - -
                YEAR - O X - - - - - - - - - - -
              FORUMS - - - - - - O - - - - - - -
             QUALITY - - - - - X - - - - - - - -
              MODELS - - - X - - - - - - - - - -
             FEATURE - - - - - - O - - - - - - -
              BRANDS - - - - - X - - - - - - - -
             SEAGATE - - - - X - - - - - - - - X
                TIPS - - - - - - - - O - - S - -
                LOSS - - - O - - - - - - - - - -
          PROTECTION - - - - - - X - - - - - X -
             SHELVES X - - - - - - - - - - - - -
                MINI - - - - S - - - - - - - - -
             BACKUPS - - O - - - - - - - - - - -
               TODAY X - - - - - - - - - - - - -
              OWNERS - - - O - - - - - - - - - -
            DISASTER - - - - - - - - - X - - - -
              LOSSES - - - - - - - - - - - - X -
           SIGNATURE - - - - X - - - - - - - - -
                FORD O - - - - - - - - - - - - -
               120GB - - - - S - - - - - - - - -
               CHEVY S - - - - - - - - - - - - -
             MARKETS - - - X - - - - - - - - - -
           FREEAGENT - - - - X - - - - - - - - -
          DETRACTORS - - - O - - - - - - - - - -
            MATTERS. - - - - - - - - - - - - O -
