(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ 60gb) (NN maxtor)) (ADJP (JJ hdd) (PP (IN with) (NP (NP (CD 2) (NNS partitions)) (CC and) (NP (JJ ~6gb) (JJ unallocated) (NN space))))))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN partition)))) (VP (AUX is) (VP (VBG running) (NP (NNS windows)) (NP (JJ xp) (NN pro)) (, ,) (SBAR (IN while) (S (NP (DT the) (JJ other) (CD one)) (VP (AUX is) (ADJP (JJ empty))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ 6gb) (JJ western) (JJ digital) (NN hdd)) (PP (IN with) (NP (NNS windows))) (S (NP (date (CD 2000)) (NN pro)) (VP (VBN installed)))) (. .)) )
(TOP (S (NP (DT this) (NN hdd)) (VP (AUX is) (VP (VBG running) (ADVP (RB out) (PP (IN of) (NP (NN space)))) (: -) (PP (ADVP (RB just)) (IN under) (NP (JJ 1g) (NN left))))) (. .)) )
(TOP (SBARQ (ADVP (RB now)) (WHNP (WP what)) (SQ (MD should) (NP (PRP i)) (VP (AUX do) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP want) (S (NP (DT that) (JJ old) (NN 6gb) (NN hdd)) (VP (TO to) (VP (AUX be) (VP (VBN copied) (ADVP (RB entirely)) (PP (IN without) (S (VP (VBG losing) (NP (NN anything))))) (, ,) (PP (IN into) (NP (NP (DT the) (JJ 2nd) (NN partition)) (PP (IN of) (NP (DT the) (JJ *) (JJ new) (NN *) (NN 60gb) (NNS hdd))))))))))))) (. ?) (SQ (AUX is) (NP (PRP it)) (ADJP (JJ possible)))) (. ?)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (CC but) (NP (DT the) (NN os)) (VP (MD will) (ADVP (RB no) (RB longer)) (VP (VB function))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP decline) (S (VP (TO to) (VP (VB duplicate) (NP (JJ web) (NN content)) (PP (IN about) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX is) (ADJP (RB so))))))))))) (CC but) (S (NP (PRP you)) (VP (AUX need) (NP (DT the) (NNS windows)) (S (NP (date (CD 2000)) (NN cd)) (VP (TO to) (VP (AUX have) (NP (NP (DT any) (NN hope)) (PP (IN of) (S (VP (VBG repairing) (NP (DT the) (NN os)) (PP (IN after) (NP (PDT such) (DT a) (NN move)))))))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (, ,) (NP (NNP bob))) )
(TOP (S (ADVP (RB even) (RB though)) (NP (DT the) (JJ new) (NN hdd)) (VP (AUX is) (PP (IN on) (NP (DT the) (JJ same) (NN computer)))) (. ?)) )
(TOP (SQ (AUX does) (NP (PRP it)) (VP (VBP apply) (PP (TO to) (NP (NNS windows))) (NP (date (CD 2000)) (RB only) (CC or) (RB just) (DT any) (NNS windows) (NNS versions))) (. ?)) )
(TOP (SQ (CC and) (MD should) (NP (DT the) (NN copying)) (VP (AUX be) (ADJP (JJ cloning) (CC or) (NN imaging))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (ADJP (RB very) (JJ glad)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB recommend) (NP (PRP me)) (PP (TO to) (NP (NP (DT a) (ADJP (JJ freeware) (CC or) (JJ no-restriction)) (NN shareware)) (PP (IN of) (S (VP (VBG doing) (NP (DT that))))))))))))) (. .)) )
(TOP (S (S (NP (NN copy) (, ,) (NN clone) (, ,) (NN image) (, ,) (FW etc.)) (ADVP (RB all)) (VP (VB result) (PP (IN in) (NP (DT a) (JJ non-operational) (NN os))))) (CC but) (S (ADVP (IN at) (JJS least)) (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB lose) (NP (DT any) (NNS files))))) (. .)) )
(TOP (S (NP (DT some)) (VP (MD may) (VP (VB demand) (SBAR (IN that) (S (S (NP (DT the) (NNS os)) (VP (VBP work) (PP (IN after) (NP (JJ such))))) (CC but) (S (NP (PRP i)) (VP (VBP decline) (S (VP (TO to) (VP (VB duplicate) (NP (NP (PDT all) (DT the) (NN web) (NNS pages)) (SBAR (WHNP (WHADVP (WRB why)) (NNS windows)) (S (VP (VBZ fails))))) (PP (IN after) (NP (PDT such) (DT a) (NN move)))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (PRP$ your) (NN research) (NN type))) (VP (VBP change) (ADVP (RB motherboard)) (PP (IN save) (NP (NP (NNS windows)) (PP (IN at) (NP (JJ google.com) (NNP bob))))))) )
