<s> developed by ea, crytek and ultra i'm looking into ordering one of these.  </s>
<s> i'm not sure how much each one of those companies did but the computer seems like a pretty good deal for a pre-built.  </s>
<s> building my own is out of the question.  </s>
<s> how much upgradibility do you think this rig has?  </s>
<s> i'm thinking the video card and ram.  </s>
<s> i realize it isn't cutting edge and won't be able to play more recent and future games on high but i'm looking to play games from the recent past and modern ones on medium or so.  </s>
<s> it'll be for moderate gaming.  </s>
<s> i realize if i'm paying $699 it's not going to be super impressive but it seems to have good reviews and i think it might do the trick.  </s>
<s> what do yall think?  </s>
<s> thanks for the responses  </s>
<s> this link isnt working, try posting it again crysis may be a old(er) game but still takes a super computer to run it.  </s>
<s> for $700 im sure you could run it at low if not medium settings if you dont have a big monitor.  </s>
<s> look at tomshardwareguide and youll see the super computers maxxing out at 60fps  </s>
<s> this one?  </s>
<s> yes, that one.  </s>
<s> tiger direct has some wonky links.  </s>
<s> it worked like a day ago...  </s>
<s> i've just retired a home-built p4, 2 gig ram, with an evga 7600 vid card.  </s>
<s> my son was able to play some of the latest games- far cry, call of duty (forget which version)- not at greatest resolution, but still playable.  </s>
<s> i could't find the chipset of the motherboard.  </s>
<s> if it's an asus- do not buy it.  </s>
<s> there's a known issue with nvidia chipsets and nvdia sata drivers, where the only real solution is to replace the s-ata optical drives with pata drives- assuming the mobo can support it.  </s>
<s> i've always used asus boards and like them, but this is my first experience with an nvidia chipset.  </s>
<s> was getting blue-screened to death.  </s>
<s> i've managed to get my system working without having to swap out my optical drives, but it's been a nightmare.  </s>
<s> actually i was surfing this forum for some kind of &quot;final fix&quot;, as i'm not sure mine will hold.  </s>
<s> in any case, the specs of my system are a bit higher than yours, but close.  </s>
<s> i think your system will be a pretty decent gaming system especially after you add more ram.  </s>
<s> if you feel techie enough (we'll all help) you can get more performance for less price *cpu: phenom ii 720 (new kid on the block, kicks c2d a!@) *gpu: radeon hd 4850, you can find them for really cheap, newegg usually has at least one $140 model *mobo: gigabyte ga-ma790gp-ds4h, much too expensive for my taste, but it supports the ph2 720 and is a really solid board, oc friendly too *choose all the other parts yourself, don't use a high end case, larger-than-enough hdd's or high end optical drives  </s>
<s> the poster said building his own was out of the question.  </s>
