(TOP (S (NP (NN flash)) (VP (MD will) (RB n't) (VP (VB work) (PP (IN on) (NP (DT the) (NN ipad))))) (. .)) )
(TOP (S (CC but) (S (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (NP (EX there)) (VP (VP (AUX is) (DT the) (VP (VB thrive) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP like))))) (CC and) (VP (AUX is) (NP (DT the) (JJ safe) (NN choice)))) (CC but) (VP (AUX is) (ADJP (RB kinda) (JJ bulky))))) (CC and) (S (NP (PRP i)) (VP (VBP hear) (NP (PRP$ its) (NN kinda) (NN lagy)) (PP (IN with) (NP (NN flash))))) (, ,) (CC but) (SBARQ (RB idk) (WHNP (WP what)) (SQ (AUX do) (NP (NNP u)) (VP (VB think))) (. ?))) )
(TOP (S (IN though) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NP (DT a) (NN device)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB play) (NP (NN flash)))))))))) (, ,) (VP (AUX do) (RB n't) (VP (VB get) (NP (DT an) (NN ipad)))) (. .)) )
(TOP (FRAG (ADJP (JJ good) (S (VP (TO to) (VP (VB know) (SBARQ (WHADVP (WRB how)) (SQ (AUX did) (NP (PRP you)) (VP (VB narrow) (NP (NN choice)) (PP (TO to) (NP (DT these) (CD two) (JJ particular) (NNS tablets)))))))))) (. .)) )
(TOP (SBARQ (S (NP (JJ ok) (NNS im)) (VP (VBG trying) (S (VP (TO to) (VP (VB decide)))))) (, ,) (SQ (MD should) (NP (PRP i)) (VP (VP (VB get) (NP (DT the) (NN bb)) (ADVP (RB playbook))) (CC or) (VP (NNP toshiba) (VP (VB thrive))))) (. ?)) )
(TOP (S (CC but) (S (S (VP (VBG returning) (ADVP (RB back)) (PP (TO to) (NP (PRP$ your) (NN question) (NN playbook))))) (VP (AUX is) (ADVP (RB currently)) (NP (money ($ $) (CD 300))) (, ,) (S (S (CC but) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (AUX have) (S (NP (JJ external) (CD sd) (NN slot)) (VP (VB thrive) (VP (MD will) (VP (AUX be) (ADJP (JJ available)) (PP (IN in) (NP (NNP december))) (ADVP (RBS most) (JJ likely)) (PP (IN for) (NP (money ($ $) (CD 450)))))) (CC and) (ADVP (RB hard)) (VP (TO to) (VP (VB buy)))))))) (, ,) (ADVP (RB however)) (NP (PRP i)) (VP (MD would) (ADVP (RB strongly)) (VP (VB consider) (NP (PRP it))))))) (, ,) (PP (IN because) (NP (NP (JJR better) (NN screen)) (CC and) (NP (JJ sd) (NN card) (NN slot)))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VBP own) (NP (CD three) (NNS tablets))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (RB just) (ADJP (RB so) (JJ conflicted)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP like) (NP (DT the) (JJ bbpb) (NN os))))))) (CC but) (S (NP (EX there)) (VP (AUX is) (ADVP (RB just)) (RB not) (NP (DT that) (JJ much) (NN support)))) (CC and) (S (NP (PRP i)) (VP (ADVP (JJ dont)) (VBP know) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (ADVP (RB even)) (VP (VB count) (PP (IN on) (NP (PRP it))) (S (VP (VBG getting) (PP (IN like) (NP (NP (NN flash) (NNS updates)) (CC and) (NP (NN os) (NNS updates)))))))))))) (. .)) )
(TOP (S (S (NP (DT some)) (VP (MD can) (RB n't) (VP (VB see) (NP (PRP it))))) (, ,) (NP (DT some)) (VP (MD will) (RB n't) (VP (VB accept) (NP (PRP it)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB however)) (S (NP (CD 7) (NNS inches) (NN tablet) (NN niche)) (VP (AUX is) (ADJP (JJ wide))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB check) (ADVP (RB also)) (NP (NNP amazon) (NN fire) (CC and) (NN sumsung) (NN galaxy) (CD 7.7)))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (NP (PDT both) (DT the) (NNS laptops)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN mentioned)))))) (VP (AUX are) (RB not) (ADVP (RB up) (PP (TO to) (NP (NP (DT the) (NN market.)) (SBAR (S (NP (NP (DT the) (NN one)) (VP (VBG leading) (PP (IN in) (NP (DT the) (NN market))))) (VP (AUX is) (NP (NN apple) (NN ipad)))))))) (VP (VBG 2.) (ADVP (RB then)) (SBAR (IN next) (S (VP (VBZ comes) (NP (DT the) (NNP samsung) (JJ galaxy) (NN tab))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (NP (CD three) (JJ different) (NNS os)) ('' ') (PRN (-LRB- -LRB-) (NP (NNS android/ios/webos)) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (S (NP (NN android)) (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT the) (JJ asus) (NN transformer)))))) (CC or) (S (NP (NNP samsung)) (VP (VBZ galaxy) (SBAR (S (S (NP (NP (CD 10.1)) (-LRB- -LRB-) (CC or) (NP (PRP$ their) (JJ other) (NNS sizes)) (-RRB- -RRB-) (SBAR (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (RB even) (JJ sure)) (SBAR (IN if) (S (VP (VBP rim)))))))) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB continue) (PRT (RP on)) (PP (IN with) (NP (DT the) (NN playbook))))))))) (, ,) (CC and) (S (NP (DT the) (VBP thrive)) (VP (AUX is) (ADJP (NP (DT a) (JJ little)) (RB too) (JJ unpolished))))))))))))) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (DT the) (NN bb)) (VP (AUX is) (NP (money (CD 99) (NNS bucks)))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB ignore) (NP (PRP it)))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB agree) (ADVP (RB here)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (PP (IN for) (NP (RB now))) (NP (PRP it)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (CD 2) (NNS choices))))))) (CC and) (S (NP (DT the) (NN bb)) (VP (AUX is) (NP (DT a) (JJ nice) (NN try)))) (CC but) (S (NP (NN rim)) (VP (VB upset) (NP (DT the) (NNS developers)) (ADVP (RB so)) (PP (IN for) (NP (NP (JJ third)) (CC and) (NP (NP (RB maybe) (JJ fourth) (NN place)) (SBAR (S (NP (PRP they)) (ADVP (RB really)) (VP (VBD needed) (S (VP (TO to) (VP (VB try) (ADVP (RBR harder))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (VB form) (NN factor))))))) (, ,) (NP (JJ many) (NNS people)) (VP (VBP think) (SBAR (IN that) (S (NP (CD 10) (NNS inches)) (ADJP (RB too) (JJ big) (PP (IN for) (NP (JJ tablet) (NN purpose))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD heard) (S (S (NP (DT the) (JJ android) (NN os)) (VP (AUX is) (ADJP (RB pretty) (JJ efficient)))) (, ,) (S (NP (PRP you)) (VP (MD could) (VP (VB check) (PRT (RP out)) (NP (DT those) (JJ android) (NNS ones))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VB pick) (NP (NP (DT the) (NN unit)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX are) (ADJP (RBS most) (JJ comfortable) (PP (IN with))))))))) (. .)) )
(TOP (S (CC but) (NP (NP (NN something)) (PP (IN in) (NP (PRP$ their) (NN dna) (CC or) (NN culture)))) (VP (VBD interfered)) (. .)) )
(TOP (S (S (VP (VB look) (PP (IN at) (NP (DT the) (JJ apple/microsoft) (NN eco-system))))) (CC and) (S (NP (PRP you)) (VP (AUX have) (NP (PRP$ your) (NN answer)))) (. .)) )
