                THIS - - - - - - - - - - - O O - - - - -
             WINDOWS - - - - - - X - - - - - - - - - - -
               DRIVE - - - - - - - X - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - O -
                CARD - - - - - - - - - - - - - - X - - -
                LUCK - - - - - - - - - - - - - - - - S -
               CLICK - - - - - - - - - - - - - - - - S -
              SYSTEM - - - - - - X - - - - - - - - - - -
         INFORMATION - - - - - - O - - - - - - X - - - -
                  OS - - - - - - - X - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - X -
             MACHINE - - - X - - - - - - - - - - - - - -
                KIND X - - - - - - - - - - - - - - - - -
           SOMETHING - O - - - - - - - - - - - - - - - -
             SOMEONE - X - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - O - - -
               CABLE - - - - - - - X - - - - - - - - - -
                  CD - - - - - - - - O - X - - - - - - -
            COMPUTER - - S - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - O - - -
              DRIVER - - - - - - - - - - - - - - S - - -
            SOFTWARE O - - - - - - - - - - - - - - - X O
             ENGLISH - - - - - - - - - - - - X - - - - -
              MASTER - - - - - - - X - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - X - - -
                  .. - - - - - - - - - - - - - - O - - -
         REPLACEMENT - - - - - - - X - - - - - - - - - -
                CNET - - - - - - - - - - - - - - - - S -
        INSTALLATION - - - - - - - - X - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - X -
              COURSE - - - - - - - - - - - - - - - - - X
             TEACHER - - - - - - - - - - - O - - - - - -
                 IDE - - - - - - - - - - - - - - X - - -
               SLAVE - - - - - - - X - - - - - - - - - -
            FIRMWARE - - - - - - - - O - - - - - - - - -
               MOVIE - - - - - - - - - - O - - - - - - -
             DVR-108 - - X - - - - - - - - - - - - - - -
             SOLDIER - - - - - - - - - - - - O - - - - -
             BURNING - - - - - - - - - - - - - - - - - X
                NERO X - - - - - - - - - - - - - - - - -
             DIRECTX - - - - - - - - - - - - - - S - - -
                 3.1 - - - - - - X - - - - - - - - - - -
               WIN98 - - - - - - - - - - - - - - X - - -
            MASTER-C - - - - - - - - - - - - - - S - - -
       DVR108-MASTER - - - - - - - - - - - - - - X - - -
                XTRA - - - - - - - - - - - - - - X - - -
     HARDDRIVE-SLAVE - - - - - - - - - - - - - - S - - -
