                CODE - - - - - - - - O - O O - - - O - - O - - - - -
               FLASH - - X - - - - - - - - - - - - - - - - - - - - -
                THIS - - O - - O S - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - X - - - - - - - - - - -
               THERE S - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - O
             SECONDS - - - - - - - - X - - - - - - - - - - - - - - -
                 WAY - - - - - - O - - - - - - - - - - - - - - - - -
              SYSTEM - X - - - - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - X - - - - - - - - - - - - - - - - - - - -
              SERVER X - - - - - - - - - - X - - - - - - - - - - S -
             NETWORK X - O - - - O O - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - X - - - - - - -
            WIRELESS X - X - - - X X - - - - - - - - - - - - - - - -
                MINE - - - S - - - - - - - - - - - - - - - - - - - -
            PASSWORD - - - - - - - X - - - - - - - - - - - O - - - -
              LAPTOP - - - - O - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - X - - - - - - - - - - - - - - - -
                CARD - - - X - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - X - - - - - - - - -
               INPUT - - - - - - - - - - - X - - - - - - - - - - - -
                CASE - - - - X - - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - S - - - -
                FILE X - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - O - - - -
                 END - - - - - - - - - X - - - - - - - - - - - - - -
             COMPANY - - - - X - X - - - - - - - - - - - - - - - - -
              DEVICE - - S - - - - - - - - - - - - - - - - - - - - -
              PROMPT - - - - - - - - - - - X - - - - - - - - - - - -
              INCHES - - X - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - X - - - - - - - - - - - - - - - - - - -
           COMPANIES O - - - - - - - - - - - - - - - - - - - - - - -
                SAKE - - - - - - - - - - - - X - - - - - - - - - - -
                 LAN - - - - X - - - - - - - - - - - - - - - - - - -
              CREDIT - - - X - - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - X - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - - - - S -
               CHAIN - - X - - - - - - - - - - - - - - - - - - - - -
              SWBELL - - - - - - - - - - - - - - - - - - - - - - - X
              DRIVE. - - O - - - - - - - - - - - - - - - - - - - - -
               STAFF S - - - - - - S - - - - - - - - - - - X - - - -
             DIAL-UP - - - - X - - - - - - - - - - - - - - - - - - -
                PITA - - - - - - - - - - - - - X - - - - - - - - - -
           CURIOSITY - - - - - - - - - - - - X - - - - - - - - - - -
               DIGIT - - - - - - - - X - - - - - - - - - - - - - - -
              SECRET - - - - - - - - - - - - - - - - - - - - - O - -
           GENERATOR - - - - - - - - - - - - - - - - - - - X - - - -
              GADGET - - - - - - - - - - - - - - - - - - - X - - - -
                VPN. - - S - - - - - - - - - - - - - - - - - - - - -
