(TOP (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NNS graphics) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (CD 200.00)) (ADJP (QP ($ $) (CC or) (CD less.))) (SBAR (S (NP (DT the) (NN card)) (VP (MD can) (VP (AUX be) (VP (VBN agp) (CC or) (VBN pci.) (SBAR (S (NP (DT the) (NN card)) (VP (MD must) (VP (VB run) (NP (NNP autodesk) (NN inventor) (CD 11)) (ADVP (RB perfectly)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NNP autodesk)) (VP (VBZ lists) (NP (DT all) (JJ certified) (NNS graphics) (NNS cards)) (PP (IN on) (NP (PRP$ their) (NN website))))) (CC and) (S (NP (PRP i)) (VP (MD must) (VP (AUX have) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (ADJP (percentage (CD 100) (NN %))) (NN green)) (PP (IN on) (NP (NP (DT the) (NN list.)) (SBAR (S (NP (DT the) (JJ other) (NN requirement)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN card)) (VP (MD must) (VP (AUX be) (NP (DT a) (NN killer) (NN gaming) (NN card))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB run) (NP (NP (NP (NNS games)) (PP (IN like) (NP (NP (NN oblivion) (CC and) (NN age)) (PP (IN of) (NP (NNS empires)))))) (NP (NP (CD 3)) (PP (IN on) (NP (NP (DT the) (JJ maximum) (NNS settings)) (PP (IN with) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NN shading) (CC and) (NN smoke) (CC and) (NN everything))))))))))))) (. .)) )
(TOP (SQ (S (IN so) (NP (PRP i)) (VP (VBP ask) (NP (PRP you)) (ADVP (RB ..))) (. .)) (MD can) (NP (PRP it)) (VP (AUX be) (VP (AUX done))) (. ?)) )
(TOP (SBARQ (WHNP (WP what) (NN card)) (SQ (MD should) (NP (PRP i)) (VP (VB buy))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know) (PP (IN of) (NP (CD one))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (QP (JJR more) (IN than) (CD 200) ($ $) (VB please))))))))) (VP (VB mention) (NP (PRP it)) (ADVP (RB anyway))) (. .)) )
(TOP (S (ADVP (RB perhaps)) (NP (PRP i)) (VP (MD can) (VP (VB find) (NP (DT a) (JJ used) (NN one)))) (. .)) )
(TOP (S (NP (NP ($ $) (CD 200)) (PP (IN for) (NP (DT a) (ADJP (RB *) (JJ fast)) (JJ *) (NN agp) (NN card)))) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ tough))))))) (. .)) )
(TOP (S (S (NP (NNP agp)) (VP (AUX is) (ADJP (JJ obsolete)))) (, ,) (IN so) (S (NP (DT the) (JJS fastest) (NN video) (NNS cards)) (VP (VBP use) (ADJP (RB pci) (JJ express)))) (CC and) (S (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB agp)) (VP (VBN based)))))) (VP (AUX are) (ADJP (ADJP (RBR more) (JJ expensive)) (PP (IN than) (NP (PRP$ their) (JJ pci) (NN express) (NNS versions)))))) (. .)) )
(TOP (S (S (NP (NP (NN consumer) (NNS nvidia)) (VP (VBN based) (NP (NNS cards)))) (VP (VP (VBP perform) (ADVP (RB very) (RB well)) (PP (IN with) (NP (NP (NN cad) (NNS packages)) (PRN (-LRB- -LRB-) (PP (RB because) (IN of) (NP (PRP$ their) (JJ excellent) (JJ opengl) (NN implementation))) (-RRB- -RRB-))))) (CC and) (VP (AUX are) (ADJP (RB fully) (JJ compatible) (PP (IN with) (NP (NN inventor.))))) (SBAR (S (NP (DT the) (ADJP (JJS fastest) (VBG agp)) (NN card)) (VP (VP (AUX is) (NP (DT a) (JJ geforce) (NNS 7800gs))) (CC and) (VP (AUX is) (NP (NP (QP (RB about) (money ($ $)) (CD 290.))) (SBAR (S (NP (DT the) (RB only) (JJ other) (NN option)) (VP (AUX is) (NP (NP (DT a) (JJ geforce) (NN 7600gs)) (PP (IN for) (NP (QP (RB about) (money ($ $) (CD 150)))))))))))))))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (RB not) (S (NP (DT a)) (VP (POS ') (NP (NN killer) (NN gaming) (NN card) (POS ')))))) (. .)) )
(TOP (S (CC but) (NP (money ($ $) (CD 600+))) (VP (AUX have) (NP (NP (NN trouble)) (S (VP (VBG running) (NP (NN obilivion)) (PP (IN on) (NP (JJ high) (NNS settings))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG kidding) (, ,) (SBAR (IN once) (S (NP (PRP you)) (VP (VB step) (NP (NNS outdoors)) (, ,) (NP (JJ major) (NN lag))))))) (. .)) )
(TOP (S (S (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN card)) (PP (IN under) (NP (money ($ $) (CD 200)))) (PP (IN with) (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NN performance)))))))))) (VP (AUX is) (ADJP (JJ impossible))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD looked) (PP (IN at) (NP (DT the) (JJ compatible) (NNS cards))))) (CC and) (S (NP (NN none)) (VP (MD will) (VP (VB provide) (NP (DT a) (JJ great) (NN gaming) (NN performance))))) (CC and) (S (PP (IN with) (NP (ADJP (percentage (CD 100) (NN %))) (NNS green.))) (NP (DT the) (VBP ai) (CD x800)) (VP (AUX is) (ADJP (JJ good)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX has) (NP (NP (CD two) (NN yellows.)) (SBAR (S (NP (NP (DT the) (JJS best) (NN card)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB get)))))) (VP (AUX is) (NP (NP (DT the) (NN nvidia) (date (NN 6600))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (RB not) (VP (VB get) (S (NP (PRP you)) (NP (NP (PDT all) (DT the) (JJS highest) (NNS settings) (, ,)) (SBAR (S (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))) (VP (MD must) (VP (AUX be) (VP (VBN set) (PP (IN at) (ADJP (JJ medium) (CC or) (JJ low))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX does) (, ,) (ADVP (RB however)) (, ,) (VP (VB get) (NP (DT all) (NNS greens)))) (. .)) )
(TOP (NP (NNP ~ibrahim~)) )
(TOP (S (NP (NNP autodesk) (NN inventor)) (VP (AUX does) (RB not) (VP (VB list) (NP (DT the) (CD 7) (NN series)) (PP (IN in) (NP (DT the) (JJ compatible) (NN list))) (, ,) (ADVP (IN at) (DT all)))) (. .)) )
(TOP (NP (NNP ~ibrahim~)) )
(TOP (S (NP (DT the) (NNS 7800gs) (CC and) (NNS 7600gs)) (VP (AUX are) (ADJP (RB fully) (JJ compatible) (PP (IN with) (NP (NN inventor))))) (. .)) )
(TOP (S (S (NP (NNP autodesk) (NN inventor) (NNS requirements)) (VP (AUX are) (ADJP (RB simply) (JJ &quot)))) (: ;) (CC 128+) (S (NP (QP (CD mb) (CD directx) (CC or) (CD opengl)) (JJ capable) (NNS graphics)) (VP (VBP card&quot))) (: ;) (. .)) )
(TOP (S (NP (DT all) (NN geforce) (NNS 7xxx)) (VP (AUX are) (ADJP (RB fully) (RB backward) (JJ compatible) (PP (IN with) (NP (JJ geforce) (NN 6xxx))))) (. .)) )
(TOP (S (NP (JJ video) (NN card) (NNS manufacturers)) (ADVP (RB typically)) (VP (AUX do) (RB n't) (VP (VB spend) (NP (DT the) (NN money)) (S (VP (TO to) (VP (VB certify) (NP (NP (NN consumer) (NNS cards)) (PP (IN for) (NP (JJ professional) (JJ cad) (NN use)))) (SBAR (IN since) (S (NP (PRP they)) (VP (VBP sell) (NP (NP (JJ professional) (NN cad) (NNS cards)) (VP (VBN based) (PP (IN on) (NP (DT the) (JJ same) (NN gpus))))))))))))) (. .)) )
(TOP (S (NP (DT the) (NN 7600gs)) (VP (AUX is) (ADVP (ADVP (RBR faster)) (PP (IN than) (NP (DT a) (NN 6600gt)))) (PP (IN in) (NP (NP (RB practically) (DT all) (NNS benchmarks)) (PP (VBG including) (NP (NN oblivion)))))) (. .)) )
(TOP (S (S (NP (NNP oblivion)) (ADVP (RB generally)) (VP (VBZ plays) (ADVP (RBR better)) (PP (IN on) (NP (JJ ati) (NNS cards))))) (, ,) (CC but) (S (NP (NNP ati)) (ADVP (RB only)) (VP (VBZ offers) (NP (NP (DT an) (organization (NN x1600pro))) (PP (IN in) (S (VP (VBG agp.) (SBAR (S (NP (DT the) (NN x1600pro)) (VP (AUX is) (ADJP (ADJP (JJR slower)) (PP (IN than) (NP (NP (DT the) (NNS 7600gs)) (PP (ADVP (RB even)) (IN in) (NP (NN oblivion))))))))))))))) (. .)) )
(TOP (S (ADVP (RB sorry)) (, ,) (NP (PRP$ your) (NNS needs)) (VP (AUX are) (PP (IN at) (NP (NP (DT the) (JJ opposite) (NNS ends)) (PP (IN of) (NP (DT the) (NN spectum)))))) (. .)) )
(TOP (S (ADVP (RB basically)) (, ,) (NP (PRP it)) (VP (VBZ boils) (PRT (RP down)) (PP (TO to) (NP (NP (DT these) (CD two) (NNS factors)) (, ,) (NP (NN speed) (CC and) (NN stability))))) (. .)) )
(TOP (S (NP (DT a) (NN gaming) (NN card)) (ADVP (RB usually)) (VP (VBZ promotes) (NP (NN speed)) (PP (IN at) (NP (NP (DT any) (NN cost)) (CC and) (ADVP (RB certainly)) (NP (NP (DT some) (NN stability)) (PP (IN along) (PP (IN with) (NP (PRP it)))))))) (. .)) )
(TOP (S (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (NP (DT a) (JJ cad) (NNS graphics) (NN card)) (VP (VBZ wants) (NP (NP (NN stability)) (CC and) (NP (NN useability))) (SBAR (IN above) (S (NP (DT all) (RB else)) (, ,) (S (VP (VBP hey) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NN business))))))) (, ,) (ADVP (RB thus)) (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (VB produce)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (VB notice) (SBAR (WHADVP (WRB why)) (S (NP (NNP autodesk)) (VP (VBZ offers) (NP (NP (PRP$ its) (NN list)) (PP (IN of) (NP (NNS cards)))) (PP (IN in) (NP (NN order))) (S (VP (TO to) (VP (VB run) (NP (PRP$ its) (NN s/w) (S (S (VP (TO to) (VP (AUX be) (PP (IN at) (NP (DT the) (JJS best) (JJ operational) (NNS demands)))))) (CC and) (S (NP (DT that)) (VP (VBZ means) (NP (NP (NN stability)) (CC and) (NP (NP (NN &quot)) (: ;) (NP (NN proven&quot)) (: ;) (NP (NN output)))))))))))))))) (. .)) )
(TOP (S (VP (VP (VB pay) (NP (DT the) (JJ extra) ($ $))) (CC and) (VP (VB get) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ takes) (SBAR (IN as) (S (NP (NN anything)) (VP (MD will) (ADVP (RB certainly)) (VP (AUX be) (VP (VBN compromised) (SBAR (IN if) (S (RB not) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NNP autodesk)))) (VP (VBG listing)))))))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NN gaming)))) (, ,) (VP (VP (VB check) (NP (NP (DT those) (NNS websites)) (SBAR (WHNP (WDT that)) (S (VP (VBP offer) (NP (NP (NNS hints/tips/clues)) (PP (IN for) (NP (JJ waht) (NNS works)))) (ADVP (RB best)) (PP (IN at) (NP (DT a) (JJ certain) (ADJP (QP ($ $))) (NN outlay)))))))) (CC and) (RB then) (VP (VB pick) (CC and) (VB choose))) (. .)) )
(TOP (S (S (SBAR (IN while) (S (NP (PRP you)) (VP (MD may) (VP (VB find) (NP (NP (DT a) (NN card)) (ADJP (JJ suitable) (PP (IN for) (NP (DT both) (CD s/w) (NNS needs))))))))) (, ,) (NP (PRP$ its) (NNP a) (JJ hard) (NN cookie)) (VP (TO to) (VP (VB come-up) (PP (IN with))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (VP (AUX be) (ADJP (JJR better) (RP off) (S (VP (VBG building) (NP (DT another) (NN system)))))) (CC and) (VP (VB deciate) (NP (PRP it)) (PP (ADVP (RB solely)) (IN for) (NP (DT either) (NNS games) (CC or) (NN cad)))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (NNP autodesk)) (VP (VP (AUX does) (RB not) (VP (VB test) (NP (JJ specific) (NNS cards)) (PP (IN from) (NP (NNS manufacturers))))) (CC but) (VP (ADVP (RB instead)) (NP (NP (DT a) (JJ representative) (NN card)) (PP (IN of) (NP (NP (DT the) (JJ gpu) (NN family)) (PP (IN with) (NP (JJ certain) (NN driver) (NNS sets)))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (NNP autodesk)) (VP (AUX does) (RB not) (VP (VB test) (NP (NP (DT every) (JJ new) (NNS card/gpu)) (: ;) (NP (NP (RB only) (DT those)) (VP (VBN submitted) (PP (IN for) (S (VP (VBG testing.) (NP (NP (DT the) (JJ geforce) (CD 4)) (PRN (-LRB- -LRB-) (JJ ancient) (-RRB- -RRB-))) (PP (IN with) (NP (NP (JJ nvidia) (NN whql) (NNS drivers)) (VP (VBN passed) (NP (NN certification))))))))))))) (. .)) )
(TOP (S (NP (PDT both) (NP (NP (DT the) (JJ geforce) (NNS 6200tc)) (PRN (-LRB- -LRB-) (NP (NN ultra) (NN low-end)) (-RRB- -RRB-))) (CC and) (NP (NP (date (CD 6600))) (PRN (-LRB- -LRB-) (NP (JJ low) (NN end)) (-RRB- -RRB-)))) (VP (AUX are) (ADVP (RB also)) (VP (VBN certified))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (ADVP (RB really)) (VP (VB think) (SBAR (IN that) (S (NP (DT a) (NNS 7600gs/7800gs)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ inferior) (CC or) (JJR riskier)) (S (VP (TO to) (VP (VB use) (SBAR (IN than) (S (NP (DT a) (NN geforce2)) (VP (VBZ gts))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (NP (NP (DT an) (NN architect)) (CC and) (NP (NP (DT a) (JJ mech) (NN engineer)) (SBAR (WHNP (WP who)) (S (NP (DT both)) (VP (VP (AUX have) (NP (NP (NNP autodesk) (NNS products)) (PRN (-LRB- -LRB-) (NP (NP (JJ autocad) (CD 2005/2006)) (CC and) (NP (NN inventor))) (-RRB- -RRB-)))) (CC and) (VP (VB run) (NP (PRP them)) (PP (IN on) (NP (PRP$ their) (NN home) (NNS pcs))) (PP (IN without) (NP (NN complaint)))))))))) (. .)) )
(TOP (S (NP (DT the) (NN architect)) (VP (VBZ prefers) (NP (PRP$ his) (NN home) (NN pc)) (PP (IN with) (NP (NP (DT a) (NN 6800gt)) (PP (TO to) (NP (PRP$ his) (NN work) (NN setup)))))) (. .)) )
(TOP (S (S (NP (DT the) (FW me)) (VP (AUX has) (S (NP (NP (DT a) (NNP toshiba) (NN laptop)) (PP (IN with) (NP (NN geforce)))) (VP (VB go) (NP (date (CD 6600)) (NNS graphics)))))) (CC and) (S (NP (PRP he)) (VP (VBZ seems) (ADJP (JJ satisfied)))) (. .)) )
(TOP (FRAG (-LRB- -LRB-) (NP (NNPS p.s.)) (: :) (S (PP (IN with) (NP (PRP$ its) (NN tv) (NN tuner) (CC and) (NN widescreen))) (, ,) (NP (DT that)) (VP (AUX is) (NP (CD one) (JJ sweet) (NN laptop)))) (. !)) )
(TOP (S (CC but) (PRN (S (NP (PRP i)) (VP (VBP digress)) (: ...)) (-RRB- -RRB-)) (NP (NP (DT the) (JJ main) (NN issue)) (PP (IN with) (NP (NP (NNP autodesk) (NNS products)) (VP (VBG running) (PP (IN with) (NP (NN consumer) (NNS cards))))))) (VP (AUX is) (NP (DT the) (JJ opengl) (NN driver))) (. .)) )
(TOP (S (NP (NNP nvidia)) (VP (VP (VBZ supplies) (NP (NP (DT a) (JJ professional) (JJ opengl) (NN driver)) (PP (IN with) (NP (PRP$ their) (NN quadro) (NNS cards)))) (ADVP (RB *))) (CC and) (VP (ADVP (RB *)) (VBZ provides) (NP (NP (NN support)) (PP (IN for) (NP (DT that) (NN driver)))))) (. .)) )
(TOP (S (CC but) (NP (NP (NNP nvidia) (POS 's)) (NN consumer) (NN opengl) (NN driver)) (VP (AUX is) (ADJP (ADJP (RB very) (JJ good)) (PRN (-LRB- -LRB-) (ADJP (ADJP (RB much) (JJR better)) (PP (IN than) (NP (NNP ati) (POS 's)))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (PRP$ their) (NN consumer) (NNS cards)) (VP (AUX are) (ADJP (JJ perfect)) (PP (IN for) (NP (NP (DT the) (NN home) (NN office) (NN cad) (NN user)) (SBAR (WHNP (WP who)) (S (VP (VP (AUX 's) (VP (VBG balancing) (NP (NN work) (CC and) (NN play)))) (CC and) (VP (MD can) (VP (VB live) (PP (IN with) (NP (DT the) (JJ necessary) (NNS compromises))))))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB reread) (NP (PRP$ my) (NN post))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB notice)))) (, ,) (NP (PRP i)) (VP (VBD mentioned) (NP (NP (NP (DT the) (NN &quot)) (PRN (: ;) (NP (NNP autodesk) (NN listing&quot)) (: ;))) (, ,) (NP (NP (DT no) (JJ prculiar) (NN chipset) (CC or) (NN type)) (, ,) (NP (FW etc) (. .))) (. .)) (SBAR (S (NP (NNP autodesk)) (VP (AUX is) (NP (NP (DT a) (NN business) (NN s/w)) (SBAR (WHNP (IN that)) (S (NP (NNS people)) (VP (VBP depend) (PRT (RP on)) (S (VP (TO to) (VP (VB make) (NP (JJ real) (NNS products))))))))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (ADVP (RB certainly)) (NP (JJ graphic) (NNS cards)) (VP (AUX have) (VP (VBN gotten) (ADJP (JJR better)))))) (, ,) (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB depend) (PP (IN on) (NP (NP (RB just) (DT any) (NN card)) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN manufacturuer)) (PP (IN of) (NP (VBN said) (NNS s/w)))) (VP (VBZ implies) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN needed)))))))) (CC and) (SBAR (IN if) (S (PP (IN on) (NP (DT the) (NN list)))))))) (, ,) (SBAR (RB great) (IN if) (S (RB not) (, ,) (VP (VBP move) (PP (IN on))))))) (. .)) )
(TOP (S (S (NP (NP (NNS people)) (PP (IN in) (NP (NN business)))) (VP (AUX do) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (VB play) (ADVP (RB around)))))))) (, ,) (NP (PRP they)) (VP (VBP want) (NP (NNS results))) (. .)) )
(TOP (S (S (NP (NP (NNS gamers)) (PP (IN on) (NP (DT the) (JJ other) (NN hand)))) (VP (VBP look) (PP (IN for) (NP (NP (JJ special) (NNS needs)) (PP (IN of) (NP (NN speed))))))) (CC and) (ADVP (RB again)) (S (SBAR (IN while) (S (NP (JJ graphic) (NNS cards)) (VP (AUX are) (ADJP (ADJP (JJR better)) (PP (IN than) (ADJP (JJ past))))))) (, ,) (NP (PRP they)) (ADVP (RB too)) (VP (AUX are) (RB n't) (DT all) (VP (VBN cut) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (NP (JJ great) (NN gamer) (NNS cards)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB recommend) (NP (DT any) (NN card))))) (CC but) (S (NP (PRP i)) (VP (AUX did) (VP (VB refer) (SBAR (WHNP (WP what)) (S (NP (PRP one)) (VP (AUX is) (VP (VBG getting) (PP (IN into))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN found) (NP (NP (ADJP (RB too) (JJ many)) (NNS gamers)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB ever)) (PP (IN for) (ADVP (RB long))) (PP (IN on) (NP (NP (DT any) (VBN given) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (RB n't) (VP (AUX be) (VP (VBN tweeked) (NP (DT some) (JJR more)) (PP (IN on) (NP (NP (DT this)) (CC or) (NP (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN tried.) (NP (NP (DT the) (JJ complete) (NN opposite)) (PP (IN of) (NP (NP (DT a) (JJ cad) (NN system)) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN from) (NP (NN day) (CD one))) (VP (AUX has) (S (VP (TO to) (VP (VB deliver) (NP (DT the) (NNS goods))))))))))) (, ,) (SBAR (RB thus) (S (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN &quot)))))))))))) (: ;) (NP (NN stable&quot)) (: ;))))))))))))))))) (. .)) )
(TOP (NP (JJ tsk) (NN -----willy)) )
(TOP (S (NP (DT the) (JJ original) (NN poster)) (VP (VBZ asks) (PP (IN for) (NP (NP (DT a) (JJ single) (NN card)) (PP (IN for) (NP (DT both) (NN cad) (CC and) (NN gaming)))))) (. .)) )
(TOP (S (S (SBAR (IN since) (S (NP (NN he/she)) (VP (VBZ wants) (S (VP (TO to) (VP (VB play) (NP (NNS games)))))))) (, ,) (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (DT this)) (VP (AUX is) (RB not) (PP (IN for) (NP (DT a) (JJ dedicated) (JJ cad) (NN workstation)))))))) (, ,) (CC but) (S (NP (DT a) (JJ home/dual) (NN purpose)) (VP (VBZ pc.) (SBAR (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP assume) (SBAR (S (NP (DT the) (NN poster)) (VP (VBZ knows) (NP (NP (DT the) (NNS compromises)) (PP (IN between) (NP (NP (DT a) (NN consumer)) (CC and) (NP (JJ pro) (NN cad) (NN card))))))))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB so) (RB rather)) (PP (IN than) (NP (NN question)) (NP (PRP$ their) (JJ stated) (NN goal)))) (, ,) (NP (PRP i)) (VP (VBD offered) (NP (NP (NNS suggestions)) (SBAR (S (VP (TO to) (VP (VBD met) (NP (DT that) (NN goal)))))))) (. .)) )
(TOP (S (S (VP (VB suppose) (SBAR (S (NP (NN someone)) (VP (VBZ says) (ADVP (RB &quot))))))) (: ;) (S (NP (PRP i)) (VP (VBP want) (NP (DT a) (ADJP (RB really) (JJ fast)) (NN car)) (PP (IN with) (NP (NP (NN room)) (PP (IN for) (NP (CD 6) (NN people&quot))))))) (: ;) (. .)) )
(TOP (S (SBAR (RB rather) (IN than) (S (VP (VB point) (PRT (RP out)) (SBAR (IN that) (S (NP (DT the) (JJS fastest) (NNS sports) (NNS cards)) (ADVP (RB typically)) (VP (AUX have) (NP (QP (RB only) (CD two)) (NNS seats)))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB suggest) (NP (NP (DT a) (NN cayenne)) (, ,) (NP (JJ caddy) (NNS srx)) (, ,) (CC or) (NP (NNP infiniti) (CD fx-45))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB simply)) (VP (VBP try) (S (VP (TO to) (VP (VB give) (NP (NNS folks)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP ask) (PP (IN for))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (DT the) (JJ specific) (NN card) (NN suggestion)))) (, ,) (SBAR (IN because) (S (NP (DT a) (JJ gpu/driver) (NN combo)) (VP (AUX has) (RB n't) (VP (AUX been) (VP (VBN tested)))))) (VP (AUX does) (RB n't) (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB pass) (SBAR (IN certification.) (S (NP (NP (DT the) (NN point)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG making)))))) (VP (AUX is) (SBAR (IN that) (S (NP (RB even) (JJ low-end) (NN nvidia) (NNS cards)) (VP (MD can) (VP (VB pass) (NP (NN certification)) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB highly) (JJ likely)) (SBAR (IN that) (S (NP (DT a) (CD 7600/7800)) (VP (MD will) (VP (VB pass) (ADVP (RB also)))))))))))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB likewise)) (, ,) (NP (NP (DT the) (NN experience)) (PP (IN of) (NP (NP (NNS folks)) (SBAR (WHNP (WP who)) (S (VP (VBP use) (NP (NNP autodesk) (NNS products)) (SBAR (IN for) (S (NP (PRP$ their) (NN livelihood)) (ADVP (RB further)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (NN consumer) (NNS nvidia)) (NP (VBN based) (NNS graphics) (NNS cards)) (VP (AUX are) (ADJP (JJ ok)) (PRN (-LRB- -LRB-) (ADJP (ADJP (RB not) (JJ perfect)) (, ,) (ADJP (RB not) (JJS best)) (, ,) (CC but) (ADJP (RB quite) (JJ acceptable))) (-RRB- -RRB-)) (PP (IN for) (NP (NP (NN home) (NN use)) (PP (IN with) (NP (NNP autodesk) (NNS products))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (: -) (NP (PRP i)) (VP (AUX was) (ADVP (RB originaly)) (VP (VBG asking) (PP (IN for) (NP (NP (DT a) (JJ cad/gaming) (NN card)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB still)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP want))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB really)) (VP (VP (VBG loving) (NP (DT the) (NN info)) (ADVP (RB so) (RB far)) (ADVP (RB too))) (CC and) (VP (VB thank) (NP (NP (PRP you)) (NP (DT all)))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (PP (IN of) (NP (NP (DT the) (NN nvidia)) (PP (IN quadro4) (NP (CD 900) (NNS xgs))))))) (. ?)) )
(TOP (SQ (SQ (MD would) (NP (DT this) (NN card)) (VP (VBP play) (NP (NP (NNS games)) (PP (IN like) (NP (NN oblivion) (CC or) (NNS aoe3)))))) (CC or) (SQ (MD could) (NP (PRP it)) (ADVP (RB only)) (VP (AUX do) (NP (CD inventor11)))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (ADJP (RB fully) (VBN certified)) (NNP autodesk) (NN inventor) (NN card))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP know) (SBAR (IN that) (S (NP (NN inventor) (CD 11)) (VP (VBD added) (NP (NP (JJ opengl) (NN compatabilty)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB open) (NP (DT the) (NNS doors)) (PP (IN for) (NP (NP (JJR newer) (NNS cards)) (VP (VBN ..))))))))))))) (. .)) (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB think))) (. ?))) )
(TOP (FRAG (RB alternately) (WP what) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD built) (NP (DT a) (JJ dual) (NN card) (NN system))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN pci)) (CC and) (VP (VBN agp) (ADJP (JJ open)) (PP (IN on) (NP (PRP$ my) (JJ asus) (NN motherboard)))))) (. .)) )
(TOP (S (NP (DT the) (JJ quadro4) (NN 900xgl) (NN card)) (VP (VP (AUX is) (VP (VBG circa) (NP (date (CD 2002))))) (CC and) (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN expected) (S (VP (TO to) (VP (VB handle) (NP (NP (DT any) (NNS games)) (VP (VBN mentioned)))))))))) (. .)) )
(TOP (S (S (NP (NP (DT the) (ADJP (ADVP (RB only) (RB pci)) (VBN based)) (NN quadro)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD can) (VP (VB find)))))) (VP (AUX is) (NP (DT a) (JJ quadro4) (NN nvs280)))) (CC but) (S (NP (PRP it)) (VP (VP (ADVP (RB only)) (AUX has) (NP (NP (NN 64mb)) (PP (IN of) (NP (NNP ram))))) (CC and) (VP (MD can) (RB n't) (VP (VB handle) (NP (JJ 30+) (NNS windows)))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB too)) (VP (MD can) (RB n't) (VP (VB handle) (NP (NP (DT any) (JJ modern) (NNS games)) (SBAR (IN since) (S (NP (PRP it)) (ADVP (RB only)) (VP (AUX has) (NP (NP (NN 64mb)) (PP (IN of) (NP (NNP ram)))))))))) (. .)) )
(TOP (S (S (NP (NNP 3dfuzion)) (VP (VBD made) (NP (DT a) (JJ pci) (NN geforce) (date (CD 6200))))) (CC and) (S (NP (DT that)) (ADVP (RB gpu)) (VP (VBZ passes) (NP (DT the) (NNP autodesk) (NN certification) (NNS tests)))) (. .)) )
(TOP (S (S (NP (DT the) (NN 3dfuzion) (NN card)) (VP (AUX is) (UCP (VP (VBG drying) (PRT (RP up))) (CC and) (ADJP (RB pretty) (JJ hard) (S (VP (TO to) (VP (VB find)))))))) (: --) (S (NP (RB here)) (VP (AUX 's) (NP (DT a) (JJ new) (CD one)) (PP (IN for) (NP (money ($ $) (CD 55)))) (PP (IN from) (NP (NN ebay))))) (: :) (S (NP (DT the) (JJ geforce) (date (NN 6200))) (VP (MD can) (RB n't) (VP (VB handle) (NP (DT those) (NNS games)) (ADVP (RB either))))) (. .)) )
(TOP (S (CC but) (PP (IN since) (NP (PRP$ its) (NN pci))) (, ,) (NP (PRP it)) (VP (MD can) (VP (VB coexist) (PP (IN with) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN gaming) (NNS cards)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD mentioned) (ADVP (RB earlier))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB combine) (NP (DT the) (NNP pci) (date (CD 6200))) (PP (IN with) (NP (DT the) (JJ agp) (NNS 7600gs)))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ right)) (PP (IN at) (NP (PRP$ your) (money (ADJP ($ $) (CD 200)) (NN budget)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD built) (NP (DT some) (NNS pcs)) (ADVP (RB specifically)) (PP (IN for) (NP (NNP autodesk) (NN inventor))) (, ,) (S (VP (VBN requested) (PP (IN by) (NP (DT a) (NN design) (NN engineer)))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VBD brought) (NP (PRP me)) (NP (DT the) (NN inventor) (NN software)) (S (VP (TO to) (VP (VB insure) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB run) (S (NP (PRP it)) (VP (VB ..) (SBAR (S (NP (NP (DT the) (JJ only) (NN card)) (SBAR (WHNP (WDT that)) (S (PP (IN in) (NP (PRP$ my) (NN opinion))) (VP (MD will) (VP (AUX do) (NP (DT the) (NN job))))))) (VP (MD would) (VP (AUX be) (NP (QP (date (CD 7900)) (CD gt)) (NN nvidia) (NN geforce)))))))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT the) (NN cad))) (S (NP (NNS thats)) (ADJP (RB not) (JJ top) (PP (IN of) (NP (DT the) (NN line))))) (CC but) (S (NP (PRP it)) (VP (MD will) (VP (VB perform)))) (. .)) )
(TOP (S (S (VP (TO to) (VP (AUX be) (ADJP (JJ honest))))) (NP (PRP i)) (VP (MD would) (ADVP (RB realy)) (VP (VB like) (S (VP (TO to) (VP (VB know) (NP (PRP$ your) (NN system)) (ADVP (RB better))))))) (. .)) )
(TOP (S (NP (NP (PRP it)) (NP (DT all))) (VP (VBZ plays) (NP (DT an) (JJ important) (NN part))) (. .)) )
(TOP (S (ADVP (RB maybe)) (VP (VP (VB spend) (NP (DT a) (JJ little) (JJR more))) (CC and) (VP (VB get) (S (NP (NNP pci)) (VP (VB express) (ADVP (RB motherboard)))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP recommend) (NP (DT a) (NN quadro) (NN card)) (PP (IN with) (NP (NP (NN 512mb)) (PP (IN for) (NP (NP (NNS graphics) (NNS workstations)) (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (JJ extreme) (JJ high) (NNS res)) (CC and) (NP (JJ multiple) (NNS monitors)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NN inventor)) (PP (IN on) (S (VP (VBG p4) (NP (QP (CD ht) (date (CD 3200)))) (PP (IN with) (NP (NN 1gig) (NN mem) (CC and) (NN geforce))) (S (S (NP (QP (date (CD 7900)) (CD gt)) (NNS pci)) (VP (VB express))) (CC and) (S (NP (PRP i)) (VP (VB rotate) (NP (NP (JJ complex) (NN 3d) (NNS assemblies)) (, ,) (CONJP (RB not) (RB just)) (NP (JJ single) (NNS parts))))))))))) (CC and) (S (NP (PRP they)) (VP (VBP flow) (PP (IN like) (NP (QP (JJR realtime) (IN at) (date (CD 1280))) (NNP x) (date (CD 1024)))))) (. .)) )
(TOP (S (PP (IN at) (NP (JJR higher) (NNS res))) (NP (PRP i)) (ADVP (JJ dont)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (NN case.)) (SBAR (S (NP (DT the) (NN quadro) (NNS cards)) (VP (VBP cost) (NP (NP (NNS upwards)) (PP (IN of) (NP (CD 2500.00)))) (PP (IN for) (NP (DT the) (ADJP (RB really) (JJ nice)) (ADJP (CD 1) (NN gig)) (NN model)))))))))))) (. .)) )
(TOP (S (NP (DT some)) (VP (AUX are) (NP (NP (RB as) (JJ much)) (PP (IN as) (NP (NP (NN 6700.oo)) (PP (ADVP (RB just)) (IN for) (NP (DT the) (NN video) (NN card))))))) (. .)) )
(TOP (FRAG (CC but) (NP (NP (DT the) (NN state)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (AUX are) (ADJP (NN vista) (JJ ready)))))) (. .)) )
(TOP (SBARQ (WHNP (WDT which) (date (NN 7900))) (SQ (AUX do) (NP (PRP i)) (VP (VB get) (FRAG (. ?) (NP (DT the) (NN pny)) (. ?) (NP (DT the) (NN asus)) (. ?) (NP (DT the) (NN nvidia)) (. ?) (VP (AUX is) (ADVP (RB there)) (NP (DT a) (NN difference)))))) (. ?)) )
(TOP (S (ADVP (RB also)) (NP (PRP i)) (VP (VBP read) (NP (NP (NNS reviews)) (SBAR (WHNP (WDT that)) (S (VP (VBD said) (SBAR (S (NP (DT the) (date (NN 7900))) (VP (AUX was) (RB n't) (ADJP (ADJP (RB very) (JJ good) (PP (IN for) (NP (NNS games)))) (CC and) (ADJP (RB not) (JJ good) (PP (IN for) (NP (JJ future) (NNS games))))))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (DT that)) (ADJP (JJ true)) (. ?)) )
(TOP (S (INTJ (UH ok) (UH ..) (. .)) (PP (IN after) (NP (JJ much) (NN review))) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB buy) (NP (DT the) (JJ geforce) (date (CD 6800)) (NN ultra))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (DT this) (NN card)) (VP (MD would) (VP (AUX be) (ADJP (JJ compatible) (PP (IN with) (NP (NN inventor)))))))))) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (AUX be))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB find) (NP (DT a) (date (CD 6800)) (NN ultra)) (PP (IN with) (NP (QP (CD 512) (CD mb)) (JJ oof) (NNP ram))))))))) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB find) (NP (NN one)) (ADVP (RB anywhere))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB find) (NP (DT any) (date (CD 6800)) (NNS ultras)) (ADVP (RB anywhere)))) (. !)) )
(TOP (S (NP (NN anyone)) (VP (AUX have) (NP (DT any) (NN idea)) (SBAR (IN if) (S (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ good) (NN card)) (PP (IN for) (NP (NN inventor) (CC and) (NNS games)))))) (CC and) (FRAG (IN if) (RB so) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (NN one)))))) (. ?))))) (. ?)) )
