                TIME - - - - - - - - - - - - - - - - - - - - - - - X -
                THAT - - - - - - - - - - - - S - - - - - - - - - - - -
                  PC - - - - - - - - - - - X - - - S - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - X - -
                WORK - - - - - - - - - - - - - - - - - - - - - - X - -
               THERE - - S - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - S - - O S - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - X - - - - - - - -
                 ALL - - - - - - - - - - S - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - O
              SYSTEM - - - - - - - - - - - - - - - - - - - O - - - - -
                 USE - - X - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - X - - - - - - - - - - - - - - - X - - -
            PROBLEMS - - - - - - - - - - O - - - - - - - - - - - - - -
              OTHERS - S - - - - - - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - X - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - X - - - - - - O - - -
                USER - - - - - - - - - - - - O - - - - - - - - - - - -
                FINE - - - - - - - - - - - - - - - O - - - - - - - - -
             BACKUPS - - - - - - - - O - - - - - - - - - - - - - - - -
              CHOICE - O - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - X - X X X - - - O - S - - - X - - -
            SOFTWARE - O - - O - - - - - - S - - - S - - - - - - S - -
                 DVD - - - - - - - - - X - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - X - - -
                CARD - - - - - - - - - - - X - - - - - - - - - - - - -
                .... - - - - - S - - - - - - X - - - - - - - - - - - -
                CASE - - - - - - - X - - - X - - - - - - - - - - - - -
              PLACES - - - - - - - - - X - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - X - - -
             VERSION - - - - - - - - - - - - - - - - - - - - O - - - -
            HARDWARE - - - - X - - - - - - X - - - - - - - - - - - - -
               SLAVE X - - - - - O - - - - - - - - - - - X - - - - - -
                COPY - - - - - - - - - - - - - - X - - - X - - - - - -
                DAYS - - - - - - - - - - - - O - - - - - - - - - - - -
                  HD O - - - - O - - - - - - - O - - - - - - X - - S -
              MASTER - - - S - X - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - X - - - X - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - X - - - - -
                 CDS - - - - - - - - - - - - - - - O - - - - - - - - -
             STORAGE - - - - - - - - - X - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - X - - -
              BACKUP - - - - - - - - - - O - - - - - - - - - - - - - -
               GHOST - X - - - - - - - - - - - - - - - - - - - - - - -
               IMAGE - X - - - - - - - O - - - - - - - - - X - O - - O
            VERSIONS - - X - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - - - - - - - - - - - - X -
             ACRONIS - - - - - - - - - S - - - - - - - - - - - X - - -
         REPLACEMENT - - - - - - - X - - - X - - - - - - - - - - - - -
              COPIES - - - - - - - - - O - - - - - - - - - - - - - - -
            TRANSFER - - - - - - - - - - - S - - - - - - - - - - - - -
               SHELF - - - - - - X - - - - - - X - - - - - - - - - - -
                 LAB - - - - X - - - - - - X - - - X - - - - - - X - -
             IF/WHEN - - - X - - - - - - - - - - - - - - - - - - - - -
             AROUNDS - - - - - - - - - - - - - - - - - - - - - - X - -
          ORIGINATOR - - - - - - - - - - - - - - - - - - - - - - X - -
                TERM - - - - - - - - - X - - - - - - - - - - - - - - -
                UTIL - - - - - - - - - - - - - - X - - - - - - - - - -
           MASTER&GT - - - - - - - - - - - - - - - - - - X - - - - - -
                MINS - - - - - - - - - - - - - - - - - - - - - - - X -
