(TOP (S (NP (NN nothing)) (NP (PRP i)) (VP (AUX did) (VP (VBN made) (S (NP (PRP it)) (VP (VB work) (ADVP (RB again)))))) (. .)) )
(TOP (S (NP (NN nothing)) (VP (VBD worked)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD uninstalled) (NP (DT this) (NN modem))) (CC and) (VP (VBD put) (NP (NP (PRP$ my) (JJ old) (NN one)) (PRN (-LRB- -LRB-) (NP (NNP hayes) (QP (CD 28.8) (CD v34))) (-RRB- -RRB-))) (ADVP (RB back) (PP (IN in) (NP (NN place))))))) (CC and) (S (NP (PRP it)) (VP (VP (NNS dials)) (CC and) (VP (VBZ hooks) (ADJP (RB just) (JJ fine))))) (. .)) )
(TOP (S (NP (DT this) (NN one)) (VP (AUX has) (VP (VBN worked) (ADVP (RB flawlessly)) (PP (IN for) (NP (RB almost) (DT a) (NN year))))) (. .)) )
(TOP (S (NP (NNP bob) (NN ps.) (NNS parts)) (VP (AUX do) (SBAR (IN expire.) (S (NP (DT the) (RB only) (JJ true) (NN test)) (VP (AUX is) (S (VP (TO to) (VP (VB try) (NP (NP (NN antoher)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (AUX did)))))))))))) (. .)) )
(TOP (S (SBAR (RB then) (S (NP (PRP it)) (ADVP (RB immediately)) (VP (VBZ disconnects) (PP (IN with) (NP (DT a) (CD 629) (NN error)))))) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (AUX have) (VP (AUX been) (VP (VBN disconnected) (PP (IN from) (NP (NP (DT the) (NN computer)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG dialing.))))))))))) (-RRB- -RRB-)) (NP (PRP i)) (VP (VP (VBD contacted) (NP (CD isp))) (CC and) (VP (VBD went) (PP (IN through) (NP (PDT all) (DT the) (NN proceedure))) (PP (IN with) (NP (PRP him))))) (. .)) )
(TOP (SQ (NNP bob) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (PP (IN against) (NP (JJ creative) (NNS modems))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT another) (NN modem)) (VP (MD will) (VP (VB work) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD stated) (ADVP (RBR earlier)) (PP (IN in) (NP (PRP$ my) (NN post))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (MD will) (VP (VP (VB dial) (PRT (RP in))) (CC and) (VP (NN hook) (NP (DT the) (JJ isp) (NN modem)) (ADVP (RB just)) (RB not) (VP (VB negociate) (NP (NP (DT the) (JJ correct) (NNS protocols)) (SBAR (S (VP (TO to) (VP (VB allow) (S (NP (PRP it)) (VP (TO to) (VP (VB connect)))))))))))))))))))) (. .)) )
(TOP (NP (NP (JJ same) (NN error) (NN message)) (NP (CD 629)) (. .)) )
(TOP (SINV (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD attempted) (S (VP (VP (TO to) (VP (VB dial) (NP (PRP$ my) (JJ isp) (NNP friday) (NN modem) (NNS dials)))) (CC and) (VP (VBZ gets) (ADVP (RB as) (RB far)) (PP (IN as) (S (VP (VBG verifying) (NP (NN password))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (QP (CD modem) (CD de5625)) (JJ external) (CD v90) (JJ serial) (NNS modem)) (VP (VBD worked) (ADJP (JJ fine)) (NP (NNP wednesday) (time (NN night))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD stopped) (NP (NN work)))))) (. .)) )
(TOP (S (NP (NNPS diagnostics)) (VP (VBP show) (S (NP (NN modem)) (VP (VBG working) (ADVP (RB correctly)) (ADVP (RB however)) (SBAR (S (NP (PRP it)) (VP (MD will) (RB not) (VP (NN hook) (S (VP (TO to) (VP (VB isp) (PP (IN on) (NP (DT this) (NN computer))) (ADVP (RB either)))))))))))) (. .)) )
(TOP (NP (JJ hi) (NN gang) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP modem)) (VP (AUX is) (UCP (NP (RB approximately) (NN year)) (CC and) (ADJP (RB half) (JJ old) (PP (IN with) (NP (DT no) (JJ previous) (NNS problems)))))) (. .)) )
(TOP (S (NP (NNP ge)) (VP (VBZ lightbulbs)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD carried) (NP (DT this) (NN modem)) (PP (TO to) (NP (DT a) (JJ second) (NN machine)))) (CC and) (VP (VBD hooked) (NP (PRP it)) (PRT (RP up)))) (. .)) )
(TOP (NP (NNP james)) )
(TOP (S (NP (DT this) (NN modem)) (VP (AUX is) (ADVP (RB still)) (PP (IN under) (NP (NN warranty))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (S (NP (PRP it)) (VP (VBN replaced) (PP (IN for) (NP (RB just) (DT the) (NN shipping) (NNS charges)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB then)) (VP (VP (VBD carried) (NP (DT the) (NNS de5625)) (PP (TO to) (NP (DT a) (JJ third) (NN computer)))) (CC and) (VP (VBD installed) (NP (PRP it)))) (. .)) )
(TOP (S (VP (VP (VB carry) (NP (DT the) (NN modem)) (ADVP (RB around))) (CC and) (VP (VB forget) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBD left) (NP (PRP it)) (ADVP (RB last))))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (S (VP (TO to) (VP (VB get) (UCP (DT this) (ADVP (RB back) (RB up)) (CC and) (VP (VBG running)))))))))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (VP (VP (NNS dials) (PRT (RP in))) (CC and) (VP (VBZ hooks) (NP (PRP$ their) (NN modem)))) (CC but) (VP (AUX does) (RB n't) (VP (VB negociate) (NP (DT any) (NNS protocols)) (PP (IN at) (NP (PRP$ their) (NN end))))) (PP (VBG according) (PP (TO to) (NP (PRP$ their) (NNP tech) (NN rep))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB then)) (VP (VP (VBD created) (NP (DT a) (JJ dialup) (NN connection)) (PP (TO to) (NP (DT another) (NN isp))) (PP (IN in) (NP (DT a) (JJ different) (NN town)))) (CC and) (VP (VBD got) (NP (DT the) (JJ same) (NN error) (NN message)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (NP (DT another)))) (CC and) (S (NP (PRP it)) (VP (VBD worked))) (. .)) )
(TOP (S (NP (NNP pps.)) (NP (NP (DT the) (ADJP (RBS most) (JJ expensive)) (NN modem)) (SBAR (S (NP (PRP i)) (VP (VBP see) (S (VP (VBN listed))))))) (VP (AUX is) (NP (NP (CD 25) (NNS bucks)) (SBAR (IN at) (S (NP (PRP you)) (VP (MD can) (VP (VB waste) (NP (DT that) (JJ much)) (S (ADVP (RB just)) (VP (VBG testing) (NP (DT the) (JJ old) (CD one)))))))))) (. .)) )
(TOP (S (VP (VP (VB get) (NP (DT another) (NN modem))) (CC and) (VP (VB install) (NP (DT that)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (JJ new) (NN modem)) (VP (VBZ works))))))))) (. .)) )
(TOP (S (NP (NNS thanks)) (, ,) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB just) (JJ stubborn)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (CD one)) (PP (IN for) (NP (QP (RB about) (CD 2)) (NNS years)))) (. .)) )
(TOP (S (VP (VB try) (NP (DT this))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NN replying))) (. .)) )
(TOP (NP (NNP james)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP feel) (SBAR (S (NP (DT the) (NN modem)) (VP (MD should) (VP (AUX be) (ADJP (JJ fixable))))))))) (, ,) (ADVP (RB then)) (VP (VB write) (NP (DT that)) (PP (IN in) (NP (PRP$ your) (NN post)))) (. .)) )
