(TOP (S (NP (PRP i)) (VP (VBP offer) (NP (NP (CD zero) (NN support)) (PP (IN for) (NP (NN zone) (NN alarm))) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (VP (VB tell))))))) (. .)) )
(TOP (S (CC and) (NP (PRP$ your) (NN article)) (VP (AUX is) (ADVP (RB also)) (PP (IN in) (NP (NN nerd-ese)))) (. .)) )
(TOP (S (CC and) (NP (PRP he)) (VP (AUX is) (RB n't) (NP (NP (DT any) (JJR clearer)) (PP (IN about) (NP (DT that))))) (. .)) )
(TOP (NP (NP (DT no) (NN fish)) (NP (date (NN today))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD noted) (NP (DT the) (JJ firewall) (NN issue)))) (, ,) (CC but) (S (NP (PRP you)) (VP (VBD neglected) (S (VP (TO to) (VP (VB tell) (NP (DT the) (JJ full) (NNS details))))))) (. .)) )
(TOP (SQ (MD could) (NP (PRP it)) (VP (AUX be) (NP (DT those) (JJ pesky) (NNS firewalls))) (. ?)) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP clik) (PP (IN on) (NP (DT the) (NN computer))) (ADVP (RB though))))) (, ,) (NP (PRP i)) (VP (VBP get) (NP (DT an) (NN error) (NN message)))) (: :) (S (NP (DT this) (NN computer)) (VP (AUX is) (RB not) (ADJP (JJ accessible)))) (. .)) )
(TOP (S (PP (IN on) (NP (PRP$ my) (NN laptop))) (NP (PRP i)) (VP (AUX 'm) (VP (VBN signed) (PRT (RP in)) (PP (IN as) (NP (PRP myself))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP you)) (VP (MD will) (RB n't)))) (, ,) (ADVP (RB then)) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do))))) (. ?)) )
(TOP (SBARQ (WHNP (WDT which)) (SQ (NP (PRP i)) (VP (VBD noted))) (. .)) )
(TOP (S (SBAR (IN with) (S (NP (DT no) (NN os)) (VP (VBD mentioned)))) (, ,) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB tell) (NP (PRP you)) (NP (DT any) (JJ direct) (NNS actions))))) (, ,) (CC but) (S (PP (IN for) (NP (CD xp))) (, ,) (NP (NNS firewalls)) (VP (AUX are) (NP (NP (DT the) (NN number) (CD 1) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBP see) (S (NP (NNS people)) (VP (VB fail) (PP (IN at) (S (VP (VBG making) (NP (DT a) (NN network))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (ADVP (RB finally)) (VP (AUX have) (NP (DT a) (NN network))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP you)) (VP (AUX be) (VP (VBN helped)))) (. ?)) )
(TOP (S (S (NP (NN laptop)) (VP (AUX has) (VP (VBN xp) (S (ADJP (JJ pro)))))) (, ,) (S (NP (NN desktop)) (VP (AUX has) (VP (VBN xp) (ADVP (RB home))))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (JJR more)) (SQ (MD can) (NP (PRP i)) (VP (VBP offer) (NP (NNS people)))) (. ?)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB duplicate) (NP (DT that) (NN content)) (ADVP (RB here)))) (. .)) )
(TOP (S (SBAR (IN that) (S (NP (PRP myself)) (VP (VBZ needs) (NP (DT a) (NN password)) (S (VP (TO to) (VP (VB get) (S (VP (VBG in.) (NP (NP (DT the) (JJ desktop) (NNS signs)) (PP (IN in) (NP (RB automatically) (NN becuase)))))))))))) (NP (EX there)) (VP (AUX is) (NP (NP (QP (RB only) (CD one)) (NN account)) (, ,) (NP (DT no) (NN password)))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB read) (NP (DT the) (NNS articles)))) (. .)) )
(TOP (S (S (PP (IN as) (PP (TO to) (NP (DT the) (NN user) (NNS accounts)))) (, ,) (NP (DT the) (JJ simple) (NN issue)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (VP (VBN logged) (PP (IN into) (NP (NP (NP (DT some) (JJ xp) (NN machine)) (PP (IN as) (NP (NN &quot)))) (: ;) (NP (NN someone.&quot)))))))))) (: ;) (S (NP (PRP i)) (VP (MD will) (ADVP (RB never)) (VP (VB know) (NP (DT this)) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP reveal) (NP (PRP it)))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN &quot)) (PRN (: ;) (NP (NN share&quot)) (: ;)) (VP (VBN shared)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'll) (VP (VB learn) (S (VP (TO to) (VP (ADVP (RB fish)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD would) (VP (VB help) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD described) (S (NP (DT the) (NNS tools)) (ADJP (NP (DT a) (JJ little)) (JJR better))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN someone&quot)) (: ;) (NP (NP (NN account)) (PP (IN on) (NP (DT both) (NNS machines)))))) (. ?)) )
(TOP (S (NP (NNP next)) (VP (AUX are) (NP (NP (NNS things)) (SBAR (S (NP (QP (CD like.) (CD 1.))) (VP (AUX did) (RB n't) (VP (VB install) (NP (NNS drivers)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN ping)) (VP (AUX is)))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB sure) (PP (IN as) (NP (NN anything) (NN dont)))) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB send) (NP (NN one)))))))) (. .)) )
(TOP (S (ADVP (RB sorry)) (, ,) (NP (PRP i)) (VP (VBP teach) (NP (NN fishing))) (. .)) )
(TOP (S (X (IN as) (TO to)) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (AUX do) (VP (AUX need) (S (VP (TO to) (VP (VB know))))))))) (, ,) (PP (IN except) (PP (IN for) (NP (DT the) (NN firewall) (NN issue))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (PRP you)) (VP (VBD found) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB control) (NP (DT the) (NN firewall)) (SBAR (IN so) (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT a) (JJ good) (NN step)) (PP (IN in) (NP (DT the) (JJ right) (NN direction))))))))))))))) (. .)) )
(TOP (S (NP (DT some)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (AUX do) (NP (NP (NN homework)) (, ,) (NP (NP (RB just) (NN &quot)) (: ;) (NP (NN gimme&quot)) (: ;) (NP (DT the) (NN answer))))))))) (. .)) )
(TOP (S (NP (NN cable) (NN modem) (S (PP (TO to) (NP (NN hub))) (, ,) (NP (NNS pcs)) (VP (TO to) (VP (NN hub) (, ,) (SBAR (S (S (NP (DT no) (NN router) (-RRB- -RRB-) (NNS 3.)) (VP (AUX did) (RB n't) (VP (VB ask) (NP (DT the) (NN user) (NN account)) (PP (TO to) (NP (DT the) (CD xp) (NN machine)))))) (CC and) (S (NP (DT the) (NN client)) (VP (VBZ ..))))))) (. .))) (VP (AUX has) (NP (NP (JJS most)) (PP (IN of) (NP (DT this))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN closing))) (, ,) (NP (PRP$ your) (NN post)) (VP (AUX is) (ADJP (RB far) (RB too) (JJ light))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX is) (NP (DT the) (NN user) (NN thing))) (. ?)) )
(TOP (S (VP (VB please) (VP (VB contact) (NP (NP (DT the) (JJ server) (NN administrator)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NN permission) (S (VP (TO to) (VP (VB access) (NP (DT this) (NN computer)))))))))))))))) (. .)) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP clik) (PP (IN on) (NP (NN &quot)))))) (: ;) (VP (VBP view) (NP (JJ workgroup) (NN computers&quot)))) (: ;) (S (NP (PRP i)) (VP (VBP see) (NP (NP (DT the) (NN computer)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBN networked) (PP (TO to))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD set) (NP (RB absolutely) (CD zero) (NN security))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX were) (VP (VBG talking) (PP (IN about))))))))) (, ,) (NP (PRP i)) (VP (NNP pat) (NP (PRP myself)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN for) (NP (NN understanding)))))) (. .)) )
(TOP (NP (NP (CD 2.) (JJ invalid) (NNS configurations)) (NP (-LRB- -LRB-) (NN example)) (. ?)) )
(TOP (S (S (NP (DT that)) (VP (AUX 's) (SBAR (IN for) (S (NP (NNS zonelabs)) (VP (TO to) (VP (AUX do))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBP leave) (NP (DT that)) (PP (TO to) (NP (PRP them))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ sad)) (S (VP (TO to) (VP (VB see) (S (NP (NNS people)) (VP (VB struggle) (ADVP (RB so)) (PP (IN with) (NP (DT this) (NN product))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN signed) (PRT (RP in)) (PP (IN as) (NP (NN &quot))) (: ;) (ADVP (RB someone&quot)) (: ;) (ADVP (RB yes)))) (. .)) )
