                   $ - - X - - O - O - - - - -
               MONEY O - - - - - - - - - - - -
                  PC - S - S - - - - - - - O -
            COMPUTER - - - - X - X - - - - - -
                THIS S - - - - - - - - - - - -
               POWER - - - O - - - - - - - - -
                LIKE - - - - - X - - - - - - -
                 BOB - - - - - - - - - - X - -
                MANY - S - - - - - - - - - - -
               &QUOT - - - O - - - - - - - - -
                HOME - - - - - - - - - - - X -
              MOVIES - - - - - - - - - - - O -
               DRIVE - - - - - - - - S - - - -
                PART - - - - - - - - X - - - -
                SIDE - - - X - - - - - - - - -
                HDTV - O - - - - - - - - - - -
                .... - - - - - - - - X - - - -
                  GB - - - - - - - - - O - - -
                 RAM - - - - - - - - - X - - -
                CORE - - - - - - - - - X - - -
                 DUO - - - - - - - - - O - - -
              NVIDIA - - - - - - - - - O - - -
              DRIVES - - - - - - - - X - - - -
               MUSIC - - - - - - - - - - - O -
               GAMES - O - - - - - - - - - O -
                CELL - - X X - - - - X - - - -
                NOTE - - - X - - - - - - - - -
              GAMING - - - - X - O - - - - - -
               BRAND - - - - - - - - - - - X -
               MAKES - O - - - - - - - - - - -
                COST S - - - - - - - X - - - -
           PROCESSOR - - X O - - - - - - - - -
               STUFF - - - - - - - - O - - - -
           CONSUMERS - - - - - O - - - - - - -
                 WOW - - - - - - - - - - - X -
          COMPONENTS - - X - - - - - - - - - -
             DOLLARS - - X - - - - - - - - - -
                UNIT - - X - - - - - - - - - -
                LOSS - - - - - - - - X - - - -
           EVERYBODY - - - - - - - - - - - - X
                DEAL - - X - - - - - - - - - -
                SONY S - - - - - - S - - - - -
         DIFFERENCES - - - - X - - - - - - - -
            CONSOLES - S - - - - - - - - - - -
                 LIL O - - - - - - - - - - - -
                HELL - - O - - - - - X - - - -
               1,000 - - - - - - - - X - - - -
             CONSOLE - X - - - - - - - - - - -
           RETAILERS - - - - - X - - - - - - -
            DISPLAYS - O - - - - - - - - - - -
           HEADACHES - X - - - - - - - - - - -
                HYPE - - - - - - S - - - - - -
                 PS3 X - X X - - - X S - - - -
              DOLLAR - - - X - - - - - - - - -
  SUPERCOMPUTER&QUOT - - - O - - - - - - - - -
         PLAYSTATION - - - - - - - X - - - - -
             UPWARDS - - - - - - - - X - - - -
           PROSSESOR - - - - - - - - S - - - -
               LOSSS - - - - - - - - X - - - -
             PRICESS - - - - - - - - X - - - -
             HELLLLA - - - - - - - - X - - - -
