                THAT - - - - - - - - - - - - O - - - - - - - - - -
               MODEL - - - - - - - - - - - - - X - - - - - - - - -
                  PC - - - - - - - - X - - - - S - - O - X - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - X - -
                THIS - - - - - - - - - - - - - - - - - - - - - S -
            ANYTHING - - - - - - O - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - X - - - - - - - - - - - - - -
               THERE - - - - - - S - - - - - - - - - - S - - - - -
                 ONE - - - - - - - X - - - - - - - - - - - - - - -
               POWER - - - - - - X - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - S - - - - - X - -
              SYSTEM - - - - - - S X - S - - - - - - X - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - X
               &QUOT - - - - - - - - - - - - - - - - - O - - - - -
                  .. - - - - - - - - - - - - - O - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - O - - - - -
              STATUS - - - - - - - - - - - - X - - - - - - - - - -
            SETTINGS - - - - - X - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - X - - - - - - - - -
         INFORMATION - - - - - - - - S - - - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - X - - - - - - - - - - - -
                PORT - - O S - - - - - - - - - - - - - - - - - - -
               512MB - - - - - - X - - - - - - - - - - - - - - - -
               VIDEO - - X X - - - X - - - - - - - - - - - - - - -
                CARD - - - - - - O X - - - - - - O O - - - - - - -
               256MB - - - - - - - S - - - - - - - - - - - - - - -
               THESE - S - - - - S - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - - - - X - - - - -
                 RAM O - - - - - - - - X - - - - - X X - - - O - -
                 PSU - - - - - - O - - - - - - - - - - - - - - - -
                 2GB - - - - - - - - - X - - - - - - - - - - - - -
                FILE - - - - - - - - X - - - - - - - - - - - - - -
             MACHINE X - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - O - - - - - - X - - - - X - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - O - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - X - -
               GAMES - - - - - - - - - - - - - - - X - - - - - - -
                MORE S - - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - O - - - - - - O - - - - - X - -
             CHIPSET - - - - - - - - - - - - - - - - - - - - - O -
           RESOURCES - - - - - - - X - - - - - - - - - - - - - - -
                MOST - - - X - - - - - - - X - - - - - - - - - - -
                AREA - - - - - - - - - - - - O - - - - - - - - - -
              SERIES - - - - - - - - - - - - - X - - - - - - - - -
                LOSS X - - - - - - - - - - - - - - - - - - - - - -
             CAPABLE - - - - - - O - - - - - - - - - - - - - - - -
               TOTAL - - - - - - - - - X - - - - - - - - - - - - -
             BOOT-UP - - - - - - - - - - - - X - - - - - - - - - -
                 4GB - - - - - - - - - X - - - - - - - - - - - - -
               128MB - - - - - - - O - - - S - - - - - - - - O - -
            SKYDRIVE - - - - - - - - X - - - - - - - - - - - - - -
                 MEG X - - - - - - - - - - - - - - - - - - - - - -
              USABLE X - - - - - - - - - - - - - - - - - - - - - -
                  YO - - - S - - - - - - - - - - - - - - - - - - -
            PROBABLE - O - - - - - - - - - - - - - - - - - - - - -
              128MBS - - - - - - - - - - - - - - - - X - - - - - -
