                TIME - - - - - - X - - - - - S - - - - - - - - - - - - - - - S - - - - - - - - - - -
                THAT - - - - - - - S - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - S - - - - - - O S - - - - - - - - X - X S - - O - - - - - X - - - X
                THIS - - O - - S - - - - - - - - - - - - X - - - X - S - - - S - - - X - - - - - - -
                 ALL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - S X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               THING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              THANKS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - S - O - - - - - O - - - - - - - - - - - - - - - - - - - - - - - S - - -
            WIRELESS - - - - - X - - - - - X - - O - - - - X - - X - - X - - - - - - - - - X - - - X
          CONNECTION - - - - - - - - - - - - - - - - - - - - S - - O - O - - - - - - - - X - - - - -
             NETWORK - - - - O - - - - - - O - - - - - - - - - - - - - - X - - X - - - - - X - - - -
             SETTING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - X - - - - - - - - - - - - - X O - - - - - - - - O - - - - - - - - - - - -
              NUMBER - - - - - - O - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                SOME - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - O X - - - - - - - X - - X - - - - - - - - - X - X - - - - - X - O - - - - - -
             ARTICLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              ROUTER - - - - - X - - - - - - - - X - - - - X O - X - - O - X - X - - - - - - - - - X
               TRICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            SECURITY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHICH - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - X - - - - - - - - - - - - - X - - X - - X - - - - - - - - - X - - - -
              CABLES - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            SOLUTION - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - X - - - - - - - O S - - - - X - - X - - - - - - - - - - - - - - - - -
               MODEM - - - - - X - - - - - - - - - - - - - X - - X - - O - - - - - - - - - - - - - -
                 LAN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - X X - - - - - - - S - - - - - - - - - - - S - - - - - - - - - - X O - - - - -
             OPTIONS - - X - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               ORDER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                -&GT - - O - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - X - O - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 BIT - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HALF - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  TV - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 TAB - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                DAYS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - -
                TECH - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                LINE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               LINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
         CONNECTIONS - - O - - - - - - - X - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 ISP - - - - - - S - - - - - S - - - - - - - - - - S - - - S - - - - - - - - - - - -
                RATE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 &GT - - - - - X - - - - - - - - - - - - - X - - O - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PANEL - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               PHONE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          ENCRYPTION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                   N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                RICK - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - -
             CONTROL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               BOXES - - S - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - X - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               PROXY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          TECHNICIAN - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMCAST - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - -
               DRAFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                GINA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - X -
           MINI-CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
          INSTALLERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        SETTING--BUT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
