(TOP (S (S (VP (VBG hi) (NP (PRP$ my) (NN pc)))) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ odd) (NN problem.when))))))) )
(TOP (S (S (NP (PRP i)) (VP (NN boot) (NP (PRP$ my) (NN pc)))) (, ,) (NP (PRP it)) (VP (VP (VBZ shows) (NP (DT the) (NN window) (NN xp) (NN desktop) (NN screen))) (CC and) (VP (ADVP (RB then)) (ADVP (RB immediately)) (VBZ shuts) (PRT (RP down)) (PRN (-LRB- -LRB-) (S (VP (AUX does) (RB not) (NP (NNS reboots)))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VB start) (NP (DT the) (NN system))) (, ,) (CC and) (VP (VB go) (PP (IN into) (NP (DT the) (NNS bios) (NN setup)))) (, ,) (VP (VB remain) (ADVP (RB there)) (PP (IN for) (NP (QP (RB about) (CD 10)) (NN min)))) (CC and) (VP (VB exit) (PP (IN without) (NP (NN saving))))))) (, ,) (RB then) (NP (PRP it)) (ADVP (NP (NNS functions)) (RB normally.)) (VP (AUX is) (ADJP (DT this) (JJ due) (PP (TO to) (NP (NP (JJ weak) (NN cmos) (NN battery)) (CC or) (NP (NP (NN something)) (ADJP (RB else))))))) (. .)) )
(TOP (S (NP (NNS pls)) (VP (VBP help) (NP (NNS thanks)))) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (JJ similar) (NN problem)) (, ,) (SBAR (IN because) (S (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS cables)) (PP (TO to) (NP (DT the) (NN power) (NN button)))))) (VP (AUX were) (ADJP (JJ loose)))))) (. .)) )
(TOP (S (CC and) (NP (DT this)) (VP (VBD caused) (NP (NP (DT the) (JJ reset) (NN function)) (SBAR (S (VP (TO to) (VP (VB keep) (S (VP (VBG tripping))))))))) (. .)) )
(TOP (NP (RB just) (DT an) (NN idea)) )
(TOP (NP (NP (NP (DT a) (NN virus)) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB suspect) (ADVP (RB so)))))) (-RRB- -RRB-))) (NP (PRP$ your) (NX (NX (NN power) (NN supply)) (CC or) (NX (JJ bad) (JJ hard) (NN drive)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB usually)) (VP (PRN (-LRB- -LRB-) (PP (IN in) (NP (NN power) (VBN related) (NNS issues))) (-RRB- -RRB-)) (VP (VBP say) (S (RB not) (VP (TO to) (VP (VB start) (NP (DT the) (NN pc)))))) (CC and) (VP (AUX have) (NP (NP (DT the) (NN power) (NN supply)) (VP (VBN tested) (PP (IN first.) (NP (DT the) (NN reason))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ stops) (NP (PRP$ your) (NNS fans)) (PP (IN from) (S (VP (VBG working))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VP (VB get) (S (VP (VBG overheating) (NP (NNS issues) (, ,) (NNS shutdowns) (, ,) (NNS restarts))))) (CC and) (VP (ADVP (RB eventually)) (VB lead) (PP (TO to) (NP (NP (JJ extreme) (JJ enternal) (NN damage)) (PP (IN like) (NP (DT a) (JJ fried) (NN cpu) (CC and) (NN motherboard)))))))) (. .)) )
(TOP (NP (NNP cheers) (, ,) (NNP paul)) )
(TOP (S (PP (IN in) (NP (NN fact))) (ADJP (JJ spinning)) (SBAR (WHADVP (WRB when)) (S (VP (VBG starting) (NP (DT the) (JJ pc.) (NNP paul)))))) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP me)) (ADVP (RB too)) (VP (VBG facing) (NP (JJ same) (NN problem))) (. .)) )
(TOP (S (SBAR (IN if) (S (VP (VBN switched) (PP (TO to) (NP (NNS bios)))))) (, ,) (NP (NN pc)) (VP (VBZ runs) (ADVP (RB continuously))) (. .)) )
(TOP (SQ (AUX have) (NP (NN anybody)) (NP (NP (DT a) (NN solution)) (PP (IN for) (NP (DT this)))) (. ?)) )
(TOP (NP (VBZ regards) (, ,)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (ADVP (RB recently)) (VBD scrounged) (PRT (RP together)) (NP (NP (NNS parts)) (PP (IN for) (NP (NP (DT a) (NN desktop)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG building) (S (VP (VB quit) (S (VP (VB cool) (S (VP (VBG looking) (SBAR (S (NP (PRP i)) (VP (MD might) (VP (VB add) (S (CC but) (S (NP (PRP i)) (VP (VBP find) (NP (DT the) (JJ same) (NN problem)) (SBAR (IN except) (S (NP (PRP$ my) (NN pc)) (VP (AUX does) (RB n't) (VP (AUX have) (S (NP (NNS windows)) (VP (VBN installed) (PP (IN on) (NP (PRP it))))) (ADVP (RB yet)))))))) (CC and) (S (SBAR (IN if) (S (NP (PRP i)) (VP (NN boot) (NP (PRP it))))) (ADVP (RB up) (RB immediately)) (NP (PRP it)) (VP (ADVP (RB only)) (VBZ turns) (PRT (RP on)) (PP (IN for) (NP (DT a) (JJ few) (NNS seconds))) (SBAR (X (DT the) (RBR longer)) (S (NP (PRP i)) (VP (VB let) (S (NP (PRP it)) (VP (VB sit) (SBAR (X (DT the) (JJR longer)) (S (NP (PRP it)) (VP (VBZ goes) (PRT (RP on)) (PP (IN for) (NP (DT any) (NN help))) (SBAR (ADVP (RB especially)) (IN if) (S (NP (NN someone)) (VP (AUX is) (UCP (PP (IN in) (NP (JJ geek) (NN squad))) (CC or) (S (VP (VBG sommething) (PP (IN like) (NP (DT that)))))))))))))))))))))))))))))))))))))))) )
(TOP (S (VP (VB make) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP$ your) (NN power) (NN supply)) (VP (AUX is) (ADJP (NP (QP (IN over) (CD 2)) (NNS years)) (JJ old) (SBAR (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (NN time)) (PP (IN for) (NP (DT a) (JJ new) (CD one))))))) (CC and) (SBAR (IN if) (S (NP (PRP$ your) (NN cosmo) (NN battery)) (VP (AUX is) (S (NP (DT the) (JJ same) (NN age)) (VP (VB replace) (NP (PRP it)) (ADVP (RB too)) (SBAR (IN if) (S (NP (DT this) (JJ doesnt) (NN work)) (ADVP (RB then)) (NP (PRP you)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (VB reformat) (NP (PRP$ your) (NNS os)) (PP (TO to) (NP (DT a) (JJ fresh) (NN copy))) (SBAR (IN as) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (DT a) (JJ bad) (NN entry) (SBAR (IN in) (S (NP (PRP$ your) (NN boot) (NNS cfg)) (VP (VBP file) (SBAR (S (NP (DT this)) (VP (MD could) (VP (AUX be) (VP (VBN caused) (S (VP (VB buy) (NP (JJ several) (NNS things)) (RB so) (VP (VB try) (NP (DT these) (JJS frist)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP fail) (S (VP (VB write) (PRT (RP back)) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB answer) (ADVP (RB soon)) (S (VP (VBG 33x1) (S (NP (NNP ps)) (VP (VB use) (NP (DT the) (JJ defualt) (NN system) (NN setup) (NN option)) (PP (IN in) (NP (PRP$ your) (NN boot) (NN menu))) (PP (IN in) (NP (DT the) (NNS bios))) (VP (VP (VB use) (NP (PRP it))) (CC and) (VP (VB save) (PP (IN before) (NP (NN reboot))) (SBAR (IN if) (S (NP (PRP you)) (VP (VB update) (NP (NP (DT the) (NNS bios)) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (NP (DT this)) (S (NP (DT any) (NN way)) (VP (TO to) (VP (VB load) (NP (DT the) (JJ new) (NN bio) (POS 's)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) )
