(TOP (NP (NNP cheers) (, ,) (NNP bob)) )
(TOP (NP (DT no) (NN matter) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN memorex)) (VP (MD will) (RB n't) (VP (VP (VB burn) (ADJP (JJ right))) (, ,) (CC or) (VP (VB read) (ADJP (JJ right))) (, ,) (SBAR (WHNP (WDT whatever)) (S (VP (AUX 's) (VP (VBG going) (S (VP (VBG on.) (S (S (NP (DT the) (NN imation)) (VP (VB burn) (ADJP (JJ fine)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NNS problems)) (SBAR (WHADVP (WRB when)) (S (VP (VBG booting) (CC and) (VBG reading))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB so) (RB far)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (DT a) (NN problem)) (ADVP (RB here)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB burn) (NP (JJ linux) (NN iso)) (PP (TO to) (NP (DT the) (NN memorex) (NNS cds))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB constantly)) (VP (VB keep) (S (VP (VBG getting) (NP (NN read) (NN error))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (NP (CD 2)) (PP (IN of) (NP (PRP them)))) (ADVP (NP (DT a) (NN year) (QP (CC or) (CD 2))) (RB ago)) (, ,) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBG 650mb) (S (NP (NN imation) (NN cdrws.)) (NP (NP (DT the) (JJ other) (CD 5)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (ADVP (NP (QP (RB about) (CD 2)) (NNS weeks)) (RB ago)) (, ,) (SBAR (S (NP (PRP they)) (VP (AUX are) (NP (NP (JJ 700mb) (NN memorex) (NN ultra) (NN speed) (NN cdrws.)) (SBAR (S (NP (DT the) (NNS imations)) (VP (VBP burn) (SBAR (S (PP (IN at) (NP (NP (DT a) (NN maximum)) (PP (IN of) (NP (NNS 4x))))) (, ,) (NP (DT the) (NN memorex)) (VP (AUX are) (NP (NP (DT a) (NNP max)) (PP (IN of) (NP (NN 24x)))))))))))))))))))))))) (. .)) )
(TOP (SBARQ (RB so) (WHADVP (WRB why)) (SQ (RB not) (VP (ADVP (RB just)) (VB use) (NP (DT the) (NN imation)))) (. ?)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (CD 7) (NNS cdrws))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (NP (JJ different) (NNS drives)) (, ,) (NP (JJ different) (VBP burn) (NNS speeds)) (, ,) (CC and) (NP (JJ different) (NNS isos))))) (. .)) )
(TOP (SBARQ (WHPP (IN at) (WHNP (WDT what) (NN point))) (SQ (AUX do) (NP (PRP you)) (VP (VB get) (NP (DT the) (VBN read) (NN error)))) (. ?)) )
(TOP (S (S (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (DT this))))) (. ?)) (PP (IN by) (NP (DT the) (NN way))))) (, ,) (NP (PRP i)) (VP (VBD used) (SBAR (S (NP (NP (NN nero) (CD 6.6)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP think) (, ,) (NP (PRP$ its) (NN 6.something)))) (-RRB- -RRB-)) (, ,) (NP (NP (NN alcohol)) (NP (NP (CD 120) (NN %)) (JJS lastest) (NN version)) (, ,) (CC and) (NP (NN cd) (NN burner) (NN xp) (NN pro))) (, ,)) (VP (AUX does) (RB n't) (VP (VB change) (NP (DT the) (NN result))))))) (. .)) )
(TOP (S (VP (VB use) (NP (DT the) (JJ proper) (NN size) (NN cdr)) (PP (IN for) (NP (DT the) (NN task)))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB only)) (VP (AUX have))) (, 2) (CC and) (S (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ 650mb)))) (, ,) (S (NP (PRP i)) (VP (AUX need) (NP (JJ 700mb) (NNS cds)))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB waste) (NP (NNS cdrs)) (PP (IN on) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB use) (ADVP (RB once))))))))))))))) (. .)) )
