                   $ - - - - - - - - X - - - - - - - - -
                THAT - - S - - - - - - - - - - - - - - -
            COMPUTER S - O - - - - S - - - - - - - O X -
               YEARS - - - - - X - - - - - - - - - - - -
                  CD O - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - S - -
                 ONE - - - - - - - - - - - - - - - - X -
                HELP - - - - - - - - - - X - - - - - - -
              SYSTEM - - - - X - - - - - - - - - - - - -
                BOOT - - - - X - - X - - - - - X - - O -
            WARRANTY - - - - - - - - O - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - X -
                DISK O X - - - - - - - - - - - O - - - -
                SITE - - X - - - - - - - - - - - - - - -
               DRIVE X X - S - - X O - - - - O X S - O -
                YEAR - - - - - - - - X - - - - - - - - -
                  GB - - - - - - - - X - - - - - S - - -
                 HDD - - - - - - - - - - - X - - - - - -
              DRIVES - - - - - - O - - S - - - - - - - -
             VERSION - - - - - O - - - - - - - - - - - -
                BIOS - - O - - O - - - - - - - - - - - -
              FLOPPY - - - - - - - - - - - - - - - - S -
              MEMORY - - - - - - X - - - - - - - - - - -
               SETUP - - - - X - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - S - - -
               LIMIT X - - - - - X - - - - - - - - - - -
               BRAND - - - - - - - - - X - - - - - - - -
            SEQUENCE - - - - O - - - - - - - - - - - - -
              PROMPT - - - - - - - - - - - - - - - - - X
            CAPACITY X X - - - - - - - - - - - - - - - -
             SEAGATE - - - - - - - - X - - - - - - - - -
               SIZES - - - - - - X - - - - - - - - - - -
                 OEM - - - - - - - - - O - - - - - - - -
              NEWEGG - - - - - - - - S - - - - - - - - -
                 BOX - - - - - - - - - X - - - - - - - -
              ROBERT - - - - - - - - - - - - - - X - - -
         REPLACEMENT - X - - - - - - - - - - - - - - - -
              DRIVE. S - - - - - - - - - - - - - - - - -
                 IBM - - X - - - - - - - - X - - - - - -
              AFFECT - - - - O - - - - - - - - - - - - -
                10GB - X - - - - - - - - - X - - - - - -
              350MHZ - - - - - - - - - - - O - - - - - -
               THAST - - - - - - - - - - - - O - - - - -
              AROUNG - X - - - - - - - - - - - - - - - -
