                THAT - - - - - - - - - - - O - - - -
                THIS - - - - - - - - - - S - - - - -
                 BOB - - - - - - - - - - - - - - X -
               &QUOT - - - - - - - - - - - - - X - -
          EVERYTHING - - - - - - - O - - - - - - - -
               VIDEO - - - - - - - O - - - - - - - -
            WIRELESS X - X - - - X X - X - - - - - -
             NETWORK - - X - - - - S - - - - - - - -
                HELP - - - O - - - - - - - - - - - -
                HOME - - X - - - - X - - - - - - - -
              ROUTER X - - - - - - - - S - - X - - S
              ACCESS X - O - X - - - - X - - - - - O
            ETHERNET - - - - - - - - - - - - - - - X
                LINK - - - - - - - - - - O - - - - -
                POST - - - - - - - - X - O X - X - -
            COMPUTER - - - - - - O - - - - - - - - -
               SPEED - - - - - - - - - O - - - - - -
               SETUP - - - - - - - - S - - O - - - -
         PERFORMANCE - - O - - - - - - - - - O - - -
            QUESTION - S - - - - - - - - - - - - - -
                  HD - - - - - - - X - - - - - - - -
       UNDERSTANDING - - - - - - - - - - - - S - - -
               POINT O - - - X - - - - S - - - - - O
                   % - - - - - - - - - - - - - - - O
               FORUM - - - - - - - - O - - X - - - -
              STICKY - - - - - - - - - - - S - X - -
                   G X - X - - - O - - X - - - - - X
                HOOK X - - - - - - - - - - - - - - -
                   N X - X - - - - X - O - - - - - X
                  G. - - - - - - - - - X - - - - - -
               BASIC - O - - - - - - - - - - - - - -
              D-LINK - - - - - - - - - X - - - - - -
                 WII - - - - - - - - - X - - - - - -
              GUESTS - - - - - - O - - S - - - - - -
             F5D7132 X - - - - - - - - - - - - - - -
                 G/N - - - - - - - - - - - - O - - -
                 18. - - - - - - - - X - - S - - - -
               POST. - - - - - - - - S - - - - - - -
             18&QUOT - - - - - - - - - - - - - X - -
