                THAT - - X - - - - - - - S - O - - - -
                 THE - - - - - - S - - - - - - - - - -
               PANEL - - - - - X - - - - - - - - - - -
             MONITOR - - - - - - - - - X - - X - - - -
                  PC - - - - - - - - - - - - X - - - -
            COMPUTER - - - - - - - - - S - - - - - - -
               THING - - - X - - - - - - - - - - - - -
                MODE - - - X X X - - - - - - - - - - X
                 ONE - - O - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - X -
                HELP - - - - - - - - - - - - - - - X -
              AND/OR - - - - - - - - - X - - - - - - -
                BOOT - - - - - X - - - - - - - - - - -
             DISPLAY - - - - - X - - - - - - - - - - -
                  HP - - - - - - X - - - - - - - - - -
                  OK - - - - - X - - - - - - - - - - -
          NETWORKING - - - X - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - O - - - -
                MINE - - - - - - - - X - - - - - - - -
            PAVILION - - - - - - X - - - - - - - - - -
                 BIT - - - - - - O - - - - - - - - - -
               TODAY - - - - - - X - - - - - - - - - -
                SIDE - - - X - - - - - - - - - - - - -
               VIDEO - - - - - - - - - X - - S - - - -
                CARD - - - - - - - - - - - - O - - - -
              DRIVES - - - O - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - X - X - - -
            HARDWARE - - - - - - - - - X - - - - - - -
                IDEA - - - - - - - - - - - - - - X - -
               GUESS - - - - - - - - S - - - - - - - -
             DEFAULT X - - - - - - - - - - - O - - - -
               TOWER - - - - - - S - - - - - - - - - -
          RESOLUTION - - - - O O - - - X - - - - - - -
               VISTA - - - - - - S - - - - - - - - - -
             CONTROL - - - - - X - - - - - - - - - - -
                   X X - X - O - - - - - - - - - - - -
               NIGHT - - - - - - X - - - - - - - - - -
               WATER - - - - - - - - X - - - - - - - -
               ELITE - - - - - - X - - - - - - - - - -
              MINUTE - - - - - - - - - - - - - - - - X
                 RES S - - - - - - X - - - - - - - - S
            MONITOR. X - - - - - - - - - - - - - - - -
        INCOMPATIBLE - - - - - - - - - X - - - - - - -
                   L - - S - - - - - - - - - - - - - -
              APPLET - - - - - X - - - - - - - - - - -
               COMPS - - - - - - X - - - - - - - - - -
              M9250F - - - - - - S - - - - - - - - - -
              BLACKS - - - - - - O - - - - - - - - - -
            POWER2GO - - - X - - - - - - - - - - - - -
              MOITOR - - - - - - - - - - - - - - - - S
