                TIME - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LOCATION - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                THAT - - S - - O - - - - - - - S O S - S - - - - - - - - - - -
              LAPTOP - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THIS X - - - - - - - - - - - - - - - - - - - - - - - - - O S -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            MACHINES - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               THERE - - S - - S - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                WORK - - X - - - - - - - X - - - X - S - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              THANKS - - - - - - - S - - - - - - - - - - - X - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - X - O - X - O - X - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          CONNECTION - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                SUCH - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             ADDRESS - X - - - - - - - X - - - - O - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                WIFI - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            INTERNET - - - - - - - - - X O - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - O - - - - - - X - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                  4G - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              ACCESS - - O - - - - - - X - - - - - - - - X - O - - - - - - - -
                  3G - - - - X - - - - - - - - - - - - - - - - X - - - - - - -
               FILES - - - - - - - - - - - - - - X - O - - - - - - - O O - - -
                KEES - - - - - - - - - - - X X - - - - - - - - - - - - - - - -
            TRANSFER - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 WAY X - - - - O - - - - - - - - - - - - - - - - - - - - S - -
                IDEA - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               USERS - - X - - - - - - S - - - - - - - - X - - - - - - - - - -
            FIREWALL - - - - - - - - X X - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                IPOD - - - - X - - - - - - - - - - - - - - - - X - - - - - - -
           DIRECTION - - - - - X - - - - - - - - - X - - - - - - - - - - - - -
                USER - - - - - - - - - X - - - - - - - - X - - - - - - - - - -
             COMPANY - - - - - - - - X - - - - - O - - - - - - - - - S S - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SCHOOL - - X - - - - - - - X - - - - - - - - - - - - - - - - - -
             FRIENDS - - X - - - - - - - X - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                  IP - - - X - - - - - X - - - - O - - - - - S - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              TABLET - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            CUSTOMER - - - - - - - - - - - - - - - - - - - - X - - - S X - - -
                SORT - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               TRACK - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SERVER - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             TRAFFIC - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         ENVIRONMENT - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                RULE - - - S - - - - - X - - - - - - - - - - - - - - - - - - -
           ADDRESSES - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             TABLETS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 NET - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           MARKETING - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              VENDOR - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              FAMILY - - O - - - - - - - X - - - - - - - - - - - - - - - - - -
         SMARTPHONES - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          ASSUMPTION - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               HUNCH - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               GROUP - - X - - - - - - - - - - - - - - - O - - - - - - - - - -
          SMARTPHONE - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 FEE - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
           APPLIANCE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          IP-ADDRESS - - - - - - - - X - - - - - - - - - - - - S - S - - X - -
            HOMEWORK - - - - - - - - - - - - - X - - - - - - - - - - - S - X -
       LOCATION&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                CAFE - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
           BLUEPRINT - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 9.X - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
