                THAT - S - - - S - - - - - - - - -
               THING - - - - - - S X - - - X - - -
                THIS - - - - - - - - - - - - - - X
                WORK - - - - - - - - - S - - - - -
              THANKS X - - - - - - - - - - - - - -
                USES - - X - - - - - - - - - - - -
           SOMETHING - - O - - - - - - - - - - - -
              GOOGLE - - - - - - - - - X - - - - -
              PLAYER - - - O - - - - - - - - - - -
                HDTV - O X X - - - - - - - - - - X
                  TV - - - - - - - - - - - - - - X
             ADVANCE X - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - S
              DEVICE - - - - X - - - - - - - - - -
                VIEW - - - - - - X - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - X
                DISC - - - - - - - - - - - - - - X
                ???? - - - - - - - - O - - - - - -
               MOUTH - - - - - - - - - - - - S - -
         EXPECTATION - - - - X - - - - - - - - - -
                 DOE - - - - - - - X - - - - - - -
            UPSCALER - - S S - - - - - - - - - - -
