                TIME - - - - - - - - - - - - - - - - O - - - - - - -
                 RUN - - - - - - - - X - - - - - - - - - - - - - - -
                THIS - - S - - - - - - - - - O - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - O - - - - - - - - -
               DRIVE - - - - - - - - - - - O - - S - - - - O - - - X
                 BOB - - - - - - - - - - X - - - - - - X - - X - - -
                 ALL - - X - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - X - - - - - - - - - - - -
               THERE - - - - - S - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - O - - -
                DISK - - - - - - - - - - - X - - - - - - - - - - - -
               OTHER - - - - - X - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - X - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - X - - - - - - - - - -
                HELP - - - - - - - S - X - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - S - - - - - - - - - - -
                HOME - - - - X - - - - - - - - - - - - - - - - - - -
             EDITION - - - - O - - - - - - - - - - - - - - - - - - -
                 ONE X - - - - S - - - - - - - - - - - - - - - - - -
              ENOUGH - - - - - - - - - - - - X - - - - - - - - - - -
               METER - - - - - - - - - - - - S - - - - - - - - - - -
                DATA - - - - - - X - - - - - - - - O - - - - - - - -
               THESE - - - - - - - - - - - - X - - - - - - - - - - -
                 WAY - - - - - - - - - S - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - S - - -
                ETC. - - - - - - - - - - - - - - - - O - - - - - - -
             PROGRAM - O - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - O - - - - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - X - - - - - - - - - -
                  HD - - - S - - - - - - - - - - - O - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - O - - - - - - -
                SITE - - - - - - - - X - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - X - - - X
               SLAVE - - - - - - - - - - - - - - - - - - X X - - X X
                BIOS - - - - - - - - - - - - - - - - - - - - - - X -
                 DOG - - - - - - - - - - - - - - - - S - - - - - - -
              CHANGE - - - - - - - - - - - - X - - - - - - - - - - -
            CONFLICT - - - X - - - - - - - - - - - - - - - - - - - -
               CLONE - - - - - O - - - - - - - - - - - - - - - - - -
                 PS. - - - - - - - - - - - - - - - - O - - - - - - -
           PARTITION - - - - - - O - - - - - - - - - - - - - - - - -
                 O/S - - - X O - X - - - - - - - - - - - - - - - - -
              STEVEN - - - - - - - - - X - - - - - - - X - - - - - -
              NOVICE - - - - - - - - - - - - - - - - - - - - - O - -
               HITCH - X - - - - - - - - - - - - - - - - - - - - - -
        REACTIVATION - - - - - - - - - - - - X - - - - - - - - - - -
             !!!!!!! - - - - - - - - - - - - - - - - O - - - - - - -
             KINDEST - - - - - - - - - - - - - - - - S - - - - - - -
              IN-LAW - - - - - - - - - - - - - - - - X - - - - - - -
                DEBT - - - - - - - - - - - - - - - - X - - - - - - -
