                THAT - - - - - S - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - X - - - O - - S -
               THERE - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - X - - O - - - - -
                 ALL - - - - - O - - - - - - - - - - - - - - - - - - - - -
              SYSTEM X - X - - - - - - - - - - - - - - - - X - - - - - - -
                BOOT - - - X - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - O - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - S -
                DISK - - - - - - X - - - - - - - O - - - S - - - X - - X -
            INTERNET - - X - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - X - - - - - - S -
                MINE - - - - X - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - X - - - - - - - - - - - - - - X - X - - - - - - S
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  OS - - O O - - - - - - - - - - - - - - X - - - X - - - X
               VIDEO - - - - - - - - - - - - - - - - - - X - - X - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - X - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - O - - -
                .... - - X - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - X - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - X - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - S - - - - - -
               SPACE - - - - - - X - - - - - - - - - - - - - - - - - - - -
                FILE X - - - - - - - - - - - - - - - - - - - - - - - - - -
              MAXTOR - - - - X - - - - - - - - - - - - - - - - - - - - - -
                80GB - - - - X - - - - - - - - - - - - - - - - - - - - - -
               MUSIC - - - - - - - - - - - - - - - - - - X - - - - - - - -
             MACHINE - - - - - - X - - - - - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - O - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - O - - - - - - - -
               FILES - - S - - - X - - - - - - - - - - - X - - X - - - - -
              PEOPLE - - - - - - - - - - - S - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - X - - - - - - - - - -
          EXPERIMENT - - X - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - - - X -
                   D - - - X - - - - - - - - - X - - - - - - - - - - - X -
             EXAMPLE - - X - - - - - - - - - - - - - - - - - - - - - - - -
                   C - - O O - - - - - - - - - X - - - - - - - - - - - X -
                DATA - - - X - - - - - - - - - - - - - - - O - - - - - X -
               MEDIA - - X - - - - - - - - - - - - - - - - - - - - - - - -
                KEES - X - - - - - - - - - - - - - - - - - - - - - - - - -
             REASONS - - O - - - - - - - - - - - - - - - - - - - - - - - -
              CHANCE - - - - - - - - - - - - - - - - - - - - - - - - - O -
               FAT32 - - - - - - - - - - - - - X - - - - - - - - - - - - -
                NTFS X - X - - - - - - - - - - X - - - - - - - - X - - X -
          PARTITIONS - - - - X - - - - - - O - X - - - - O - - - - - - - O
           PARTITION - - - S - - X X O S - - X - - X - X - - O - - X - - X
             OPINION - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - X - - - - - -
                APPS - - - - - - - - - - - - - - - - - - - - - - - - - - X
             UPDATES - - - X - - - - - - - - - - - - - - - - - - - - - - -
           DOWNLOADS - - - X - - - - - - - - - - - - - - - - - - - - - - -
          EFFICIENCY - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 OS. - - - - - - - - - - - - - - - - - - S - - - - - - - -
            RECOVERY - - - - - - - - - - - - - - - - - - - - - - - - - X -
           DOCUMENTS - - - - - - - - - - - - - - - - - - X - - - - - - - -
               CACHE - - - - - - - - - - - - - - - - - - X - - - - - - - -
           ADVANTAGE - - - S - - - - - - - - - - - - - - - - - - - - - - -
               EVENT - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 SP2 - - - - - - - - - X - - - - - - - - - - - - - - - - -
                RISK - - - - - - - - - - - - - - - - - - - - - - - - - X -
                   G - - - - - - - - - - - - - X - - - - - - - - - - - - -
         DIRECTORIES - - - - - - - - - - - - - - - - - - - - - - - - X - -
             PARTION - - - - - - - - - - - - - - - - - - - - - - - - - X -
            LIFETIME - - - - - - X - - - - - - - - - - - - - - - - - - - -
           STABILITY - - - - - - - - - - - - - - - - - - - - - - - - - X -
                   H - - - - - - - - - - - - - X - - - - - - - - - - - - -
          DEFRAGMENT - - - - - - - - - - X - - - - - - - - - - - - - - - -
              DEFRAG - - - - - - - - - - - - - - - - - - - - - - - X - - -
          CORRUPTION - - - - - - - - - - - - - - - - - X - - - - - - - - -
          STUFF&QUOT - - - - - - - - - - - - - - - - - - - - - - - - X - -
               FOR.I - - - - - - - - - - - - - - - - - - S - - - - - - - -
          PREDICTION - - - - - - - - O - - - - - - - - - - - - - - - - - -
              USAGES - - - - - - - - - - - - - - - - - - - - - - - - - X -
            PARTIONS - - - - - - - - - - - - - - - - - - - - - - - - - X -
             15-20GB - - X - - - - - - - - - - - - - - - - - - - - - - - -
