           HARDDRIVE - - - - - - - - - - - - O - -
               DRIVE S - O O - - - - O - X - - - -
                 BOB - - - - X - X - - - - - - - -
               &QUOT - - - - - - - - - - - - - O -
                BOOT - - - X - - - - - - - - - - -
                CARD - - - - - - - - - - - X X - -
              ANSWER - - - - - - X - - - - - - - -
              THANKS - - - - - - X - - - - - - - -
                INFO - - - - - - O - - - - - - - -
              SYSTEM - - - - - - - - - - - - - X -
         INFORMATION - - O - - - - - - - - - - - -
             MACHINE - - - X - - - - - - S - - - -
                 ONE O - - - - - - - - - - - - - -
               CABLE X - - - - - S - - - - - - - S
              CABLES - - - - - - - - S - - - - - -
              SCREEN - - - - - - - - - - - - - X -
                 PCI - - - - - - - - - - - X - - -
              SCHOOL - - - - - X - - - - - - - - -
               IDEAS - - - - - S - - - - - - - - -
               STEPS - - - - - - - X - - - - - - -
               SLAVE - - X - - - - - - - - - - - -
             SEAGATE - - X - - - - - - - - - - - -
               GUESS - - - - - - - - - - S - - - -
           CONDUCTOR - - - - - - - - X - - - - - -
                 W/O - - - - - - - - - - - X - - -
              SET-UP - - - - - - - - - - - - - X -
                 TIA - - - - - - - - - X - - - - -
               HINTS - X - - - - - - - - - - - - -
             F1&QUOT - - - - - - - - - - - - - X -
      DOCUMENTATIONS - - - - - - - O - - - - - - -
            INCEDENT - - - - - - - - - - - O - - -
         DRIVEWIZARD - - S - - - - - - - - - - - -
                GREG - - - - - - X - - X - - - - -
