                THAT - - - - - - - - - S - - -
             MONITOR - - - - - - - - X - - - -
                THIS - - - - - - S - - - - - -
             WINDOWS - - - - - - - S - X - - -
               THERE - S - - - - - - - S - - -
                 ONE - - - S - - - - - X - - -
                 ALL - - - S - - - - - - - - -
              SYSTEM - - - S X - - S - - - X -
               CHECK - - X - - - - - - - - - -
                BOOT - - - X - - - - - - - - -
             DISPLAY - - - - - - - - X X X - -
            PROBLEMS - - - - - X - - - - - - -
              OTHERS - - - - - - - - - O - - -
               CARDS - X - X O - O - - S - - -
             SUPPORT - - O - - - - - - - - - -
            PLAYBACK - - - - - X - - - - - - -
                 VGA - X - X - - X - - - - - -
               VIDEO - - - - - - - S - X - - -
                CARD - X X O - X - S X X - X -
                  II - - - - - - - X - - - - -
                  TV - - - - - - - - - - X - -
             GEFORCE - - - - - - - S - - X - -
                 ATI - - - - - - - - - - - - S
                MOBO - - - - - - - O - - - - -
                LIST - - X - - - - - - - - - -
              NVIDIA - - - - - - - X X - - X X
             MACHINE - - - - - - X - - - - - -
             DRIVERS - X - - - S - - - S - O S
            MULTIPLE - - X - - - - - - - - - -
            GRAPHICS O - - - - - - - - - - - -
              DRIVER - - - - - - - - - O - - -
       CONFIGURATION - - - - - - - O X - - - -
            QUESTION - - - - - - - - S - - - -
           OPERATING - - - - - - - S - - - - -
                  HD - - - - - X - - - - - - -
             CHIPSET - O - - - - - X - - - - -
              MODELS - - S - - - - - - - - - -
                 BUS - - - - - - S - - - - - -
              BRANDS S - - - - - - - - - - - -
             S-VIDEO - - - - - - - - - - X - -
                 XFX - - - - - - - - - - - S -
            CHIPSETS - - X - - - - - - - - - -
        MANUFACTURER - - - - - X - - - X - - -
                 TV. - - - - - - - - X - - - -
              8800GT - - - - - - - - O - O - -
             19&QUOT - - - - - - - - - - X - -
              64-BIT - - - - - - - S - - - - -
                 FAQ - - X - - - - - - - - - -
           EMULATION - - - S - - - - - - - - -
           CONFLICTS - - - O - - - - - - - - -
             FORMULA - - - - - - - O - - - - -
             20&QUOT - - - - - - - - - - X - -
            DISPLAYS - - - - O - - - - - - - -
              MATROX - - - - - - - - - X - - -
           MILLENIUM - - - - - - - - - S - - -
                780I - - - - - - - X - - - - -
            DECODING - - - - - X - - - - - - -
             STRIKER - - - - - - - X - - - - -
              7200GS - - - - - - - S - - X - -
                 STB O - - - - - - - - - - - -
       COLORGRAPHICS O - - - - - - - - - - - -
