                THIS - - - - - - - - - - - - - - X
                 BOB - - X S - - - - - - - - - - -
               THERE - - - - - S - - - - - - S - -
               VIDEO - - - - - - - - - - - X - - -
                CARD - - - - - - - - - - - S - - -
              PLAYER - - - - - - - O - - - - - - -
          CONNECTION - - - - - - - - - X - - - - -
                SUCH - - - - - - - - - - - - X - -
                 ONE - - - - - - - - - - - - - S -
                  PC - - - - - X - - - X - - - - -
             SOMEONE - - - - - - X - - - - - - - -
                BOTH - - - - - - - - - - - O - - -
              REASON - - - - - - - S - - - - - - -
               ISSUE - - - - - - - - - - O - - - -
               PORTS - - - - - - - - - - - - - O -
          DIFFERENCE - - - - - - - - - - - - O - -
                  TV - - - - O - - - - - - - - - -
             MONITOR - X - - - - O - X X - - - - -
           HEADACHES O - - - - - - - - - - - - - -
             PICTURE - S - - - - - - - - - - - - -
             QUALITY - X - - - - - - - - - - - - -
             FEATURE X - - - - - - - - - - - - - -
                FACT X - - - - - - - - - - - - - -
                PORT - O - - - - - - - - - - - - -
               TIMES - - - X X - - - - - - - - - -
                 DVI - X - - - - - - - - S - - X -
                HOOK - - - - - X - - - - - - - - -
                HDMI S X - S - - - X - - - - - X -
                WAYS - - - - - O - - - - - - - - -
                  RE - - - X - - - - - - - - - - -
                   S - X - - - - - - - - - - - - -
               AUDIO - - - - - - - - - - X - - - -
                 UPS - - - - - X - - - - - - - - -
          PREFERENCE - - - - - - - - - - - - O - -
       CIRCUMSTANCES - - - - - - - - - - X - - - -
               TUNER - - - - - - - - - S - - - - -
              TUNERS - X - - - - - - - - - - - - -
              INFINI - - - - - - - - - O - - - - -
