(TOP (S (RB then) (VP (VB upload) (NP (PRP it)) (PP (TO to) (NP (PRP$ your) (NN host)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD used) (NP (NP (NN word) (date (CD 2000))) (PP (IN for) (NP (PRP$ my) (JJ web) (NN site))))) (. .)) )
(TOP (SQ (SQ (AUX are) (NP (PRP you)) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG running) (NP (PRP$ your) (JJ own) (NN server)))))))) (CC or) (SQ (MD will) (NP (PRP you)) (VP (AUX have) (S (NP (PRP it)) (VP (VBD hosted) (PP (IN by) (NP (DT another) (NN company))))))) (. ?)) )
(TOP (S (ADVP (RB just)) (VP (VP (VB sit) (PRT (RP down))) (CC and) (VP (VB start) (VP (VBG playing) (PP (IN with) (NP (PRP it)))))) (. .)) )
(TOP (SINV (PP (IN on) (NP (DT a) (JJ cheap) (NN program) (CC or) (NN site))) (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT the) (JJ first) (JJ web) (NN page)))) (NP (PRP myself)) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (AUX are) (NP (DT a) (JJ small) (NN business))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB assume) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (NP (NN someone)) (VP (VB host) (NP (NP (DT the) (NN site)) (PP (IN for) (NP (PRP you)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wish) (S (VP (TO to) (VP (VP (AUX do) (NP (PRP it)) (NP (PRP myself))) (CC and) (VP (VB make) (NP (NP (NNS changes)) (PP (IN in) (NP (PRP it)))) (ADVP (RB monthly)) (PP (IN for) (NP (DT a) (JJ small) (JJ retail) (NN store)))))))) (. ?)) )
(TOP (S (NP (JJS most) (NNS hosts)) (VP (MD will) (VP (VB provide) (NP (CD web) (NN page) (NN creation) (NNS tools)) (PP (IN for) (NP (JJ simple) (JJ web) (NNS pages))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB resolve) (NP (DT the) (VBG hosting) (NN question)) (ADVP (RB first)) (SBAR (IN before) (S (NP (PRP you)) (VP (MD can) (VP (VB start) (S (VP (TO to) (VP (VB consider) (NP (DT the) (NN development)))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB perfectly)) (PP (IN for) (NP (PRP$ my) (JJ simple) (NNS needs)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN started) (NP (DT a) (JJ web) (NN page))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (VP (AUX have) (NP (NP (DT a) (JJ web) (NN page)) (VP (VBN registered)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VB talk) (PP (TO to) (NP (PRP them))) (PP (IN on) (NP (NP (DT the) (NNS specifics)) (PP (IN of) (NP (NN uploading) (NNS pages)))))))))) (. .)) )
(TOP (S (NP (NNS others)) (VP (MD will) (VP (VB require) (S (NP (PRP you)) (VP (TO to) (VP (VP (VB create) (NP (DT the) (NNS files)) (NP (PRP yourself))) (PRN (-LRB- -LRB-) (PP (VBG using) (NP (NP (DT any) (JJ popular) (NN program)) (, ,) (NP (NN dreamweaver)) (, ,) (NP (NN frontpage)) (, ,) (FW etc.))) (-RRB- -RRB-)) (CC and) (VP (VB use) (NP (NNS ftp)) (S (VP (TO to) (VP (VB upload) (NP (PRP them)) (PP (TO to) (NP (DT a) (NN server)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB work) (PP (IN with) (NP (NP (NN whomever)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VB host) (NP (PRP$ your) (NN site)))))))) (S (VP (TO to) (VP (VB answer) (NP (PRP$ your) (JJ other) (NNS questions))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (ADVP (RB info))) (. .)) )
(TOP (S (NP (NNP wayne) (EX there)) (VP (AUX are) (NP (NP (CD 10) (NNS types)) (PP (IN of) (NP (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP understand) (ADVP (RB binary)))))) (: ;) (NP (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX do))))) (CC and) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't)))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT a) (JJ simple) (JJ web) (NN page))) (, ,) (NP (NP (NNP microsoft) (NN word)) (PRN (-LRB- -LRB-) (NP (DT any) (JJ later) (NNS versions)) (-RRB- -RRB-))) (VP (AUX is) (NP (NP (QP (JJR more) (IN than) (NN adequite))) (PP (IN for) (NP (JJS most) (NNS users))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (NP (DT a) (ADJP (RB pretty) (JJ broad)) (NNS questions)) (, ,) (PP (IN with) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS things)) (SBAR (S (VP (TO to) (VP (VB consider) (NP (NNS ..)))))))))))) (. .) (NP (PRP you)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (NP (DT a) (NN page)) (VP (VBD registered) (, ,) (SQ (AUX do) (NP (PRP you)) (VP (VB know) (ADJP (JJ how/where) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBG hosting) (NP (PRP it))))))))) (. ?))))))))) )
(TOP (S (S (NP (NN click)) (ADVP (RB here)) (VP (TO to) (VP (VB see) (SBAR (S (NP (DT the) (NN cnet)) (VP (VBZ faces))))))) (, ,) (VP (VBP learn) (NP (NP (DT a) (JJ little)) (PP (IN about) (NP (NP (NNS telephones)) (, ,) (NP (NN internet) (NNS connections)) (, ,) (NP (JJ spyware) (NN removal)) (, ,) (CC and) (NP (JJ download) (JJ free) (NN software)))))) (. .)) )
(TOP (S (NP (NNP microsoft) (JJ front) (NN page)) (VP (AUX is) (ADJP (DT a) (ADJP (RB pretty) (JJ powerful)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VP (AUX have) (NP (PRP it))) (CC but) (VP (AUX do) (RB n't) (VP (VB use) (NP (PRP it)))))) (-RRB- -RRB-)))) (. .)) )
(TOP (NP (NP (NNPS tks)) (PP (IN for) (NP (PRP$ your) (NN time))) (. .)) )
(TOP (S (NP (DT some) (NNS companies)) (VP (MD will) (VP (AUX have) (NP (NP (NN development) (NNS tools)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (VBG hosting) (NN package)))))))) (. .)) )
