                TIME - - - - - - - - X - - - - - - - - -
                THAT - - - - - - - - O S - X - - - O - -
         CONNECTIONS - - - - - - - O - - - - - - - - - -
                THIS O - - - - - - - - - - - - - S - - -
                 ONE - - - - - - - - X X - - X - - - - -
              THANKS - X - - - - - - - - - - - X - - - -
                -&GT - - - - - - X - - - - - - - - - - -
                 BOB - - - X - - - - - - - - - - - - - X
           COMPUTERS - - - - - - - X - - - - - - - - - -
               &QUOT - - - - - - - - - X - - - - - - - -
                  .. - - - - - - - - - - - X - - - - - -
                 DSL - - - - X - - - - - - - - - - - - -
               MODEM - - - - - - X S X - - - - - - - - -
              ROUTER - - X - - X X - - X S X X - - - - -
               CABLE - - - - - - X - - - - - - - - X - -
                HOME X - - - - - - - - - - - - - - - - -
            INTERNET - - X - - - - O - - - - - - - - - -
          CONNECTION - - - - - - - O - - - - - - - - - -
               PPPOE - - - - X - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - O - - - - - -
                PORT - - - - - - - X - - - - - - - - - -
               TODAY - - - - - - - - - - X - - - X - - -
               PORTS - - - - - - - - - - - - X - - - - -
               RANGE - - - - - O - - - - - - - - - - - -
              DEVICE - - - - - - - S - X - - X - - - - -
            SOLUTION - - - - - - - - - - O - - - - - - -
             DEFAULT - - - - - - - - - - - X - - - - - -
        CONNECTIVITY - - O - - - - - - - - - - - - - - -
                 FIT - - - - - - - - - - - - - - - - O -
                  ?? - - - - - - - X - - - - - - - - - -
                 LAN - - - - - S - - - - - - - - - - - -
          DIFFICULTY - - - - - - - - O - - - - - - - - -
                 WAP - - - - - - - - - O - - - - X - - -
               SPOTS X - - - - - - - - - - - - - - - - -
              MANNER - - - - - - - X - - - - - - - - - -
          PORTS&QUOT - - - - - - - - - X - - - - - - - -
