                THIS - - - - - - - - - - - - - - - - - - S -
              DRIVES - - - - - - - - - - - - - - - - O - - -
                 USB - - - - - - - - - - - - - - - - X - - -
                SATA - - - - - - - X - - - - - - - - X - - -
                 BOB - - - - - - - - - - - X X - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - S
                CARD - O - - - - - - - - - - - - X - - - - O
             MACHINE - - - - - - - - - - - - - - - X - - - -
              SIGNAL - - - - - - - - - - O - - - - - - - - -
               WHERE - - - O - - - - - - - - - - - - - - - -
                 ONE - - O - - - - O - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - O -
                PART - - - O - - - - - - - - - - - - - - - -
               THESE - - - - - - - S - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - X
              PEOPLE - - - - S - - - - - - - - - - - - - - -
                DELL - - - - - X - - - - - - - - - - - - - X
               INTEL - - - - - - - - - - - - - - - - - - X -
             EXPRESS X - - - - - - X - - - - - - - - - - - O
           EXPANSION - - - - - - - - - - - - - - X - - - - -
               SLOTS - X - - - - - - - - - - - - - - - - - -
                SLOT - - - - - - - - - - X - - S X - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - X -
             CHIPSET - - - - - - - - - - - - - X - - - - - -
               MAKER - - - - - - - - - - - - - - - S - - - -
               IDEAS - - - - - - - X - - - - - - - - - - - -
              ISSUES X - - - - - - - - - - - - - - - - - - -
                DONT - - S - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - X - - - - - - - - - - - -
            STANDARD - - - - O - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - - - - X - - - - - -
                 ETC - - - - - - - - - O - - - - - - - - - -
            EXPANDER - - - - - - - - - - S - - - X - - - - -
              PIECES - - - - - - - - - - - - - - - O - - - -
                BUSS - - - - - - - - - - - - - X - - - - - -
           INTERRUPT - - - - - - - - - - - - - O - - - - - -
                PCIS - - - - - - - - - - - - - - - - - - - X
                 A/B - O - - - - - - - - - - - - - - - - - -
