             PROBLEM - - - O - - - -
               PARTS - - - - - - - O
            WARRANTY X - - - - - - -
                  .. O - - - - - - -
              ANYONE - - - - - - - X
              VAPCMD - X - - - - - -
                   % - - - X - - - -
                PORT - - - - - O - -
               ESATA X - - - - - - -
               PIECE - - O - - - - -
              DRIVES - - - - - - - X
              PLACES - - - - - - - X
            SOLUTION - - - - - - S -
            PASSPORT - - - - - O - -
               BOARD - - - - - S - -
           SOMEWHERE - - X - - - - -
           ENCLOSURE - - - - - - O -
             CERTAIN - - - S - - - -
             CIRCUIT - - - - - X - -
               TOAST - - - - - O - -
               CENTS - - - - X - - -
