                THAT - - - - - S - - - - - - -
                BOOT - - - - - X - - - - - - -
               THERE - - - S - - - - - - - - -
               THING - - - - - - - - S - - - -
             PROBLEM - - - - - O - - - - - X -
             MESSAGE - - - - - - - - O X - - -
             SETTING X - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - X -
                INFO - - - - - - - - - O - - -
                HELP - - - - - - - X - - - - -
              SYSTEM X - - - - - - - - O X - -
                  XP - - - - - - - - - - X - -
                  OK - - - - - S - - - - - - -
             BATTERY X - - - - - - - - - - - -
              SIGNAL - - - X - - - - - - X - -
           SOMETHING - - - - - - X - - - - - O
            COMPUTER - - - - - - - - - - - - O
            SETTINGS - - - - - - - - - - - - X
              SCREEN - - - S - - - - - - - - S
                EXIT X - - - - - - - - - - - -
                 CPU - - - X - - - - - - - - -
             MORNING - - - - - - - - - - - - X
         MOTHERBOARD - - - - - - X - - - - - -
            ANYTHING - - - - - - - - - - O - -
                HOPE - - O - - - - - - - - - -
          -----WILLY - X - - - - - - - - - - -
                 DAY - - - - - - - - - - X - -
                FEED - - - O - - - - - - X - -
                BIOS O - - - - - - - - - X - X
                CMOS X - - - - - - - - - - - -
                  ?? - - - - - - - - - - X - -
                HMMM - - - - - - - - - - S - -
              VALUES O - - - - - - - - - - - -
               FROBB - - - - X - - - - - - - -
               WELLL - - S - - - - - - - - - -
