                TIME - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - O - -
                   A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               MODEL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            COMPUTER X - X O S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - S - - - - - - - - - - - S - - - - S - - - - - - - -
                 OLD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ONE - - - - - - - - - O O X - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 BOB - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SYSTEM - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             PROGRAM - - - - - - - - - - - - O - - O - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                   % - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AGP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               VIDEO X - - - - - - - - - - - - - - - - - - - X - - - X - - - - - X S - - - -
                CARD X - - X - - - - - O - - - - - - - - - - O - - - - - - - - - - S - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O O -
         MOTHERBOARD - - - - - - X - - - - - - - - - - - - - - - - - - - X X - - - - - X - -
                 RAM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - X X X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
          CONTROLLER - - - - S - - - - - - - - - - O - - - - - - S - - - - - - - - - - - - -
                BIOS - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - X - - - - -
             DRIVERS - - S - O - O - - - - X - - X - S - - X - - - - - - - - - - - - - - - -
                 PCI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - -
               SETUP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                CANT - - - X S - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            GRAPHICS - - X X X - - - - X - - - - - X - X - - - - X - - - - - - - - - - - - -
              DRIVER - - - S X - - - - - - - - - - - - O - - - - - - - - X - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           PROCESSOR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             DISABLE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               BOARD - - - - - - - S - - - - - - - - - - - - - - - - X - - - - - - - - - - -
       MANUFACTURERS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 BOX - - - - - - - - - - - - - X - - - - - - - - - - - - - - - O - - - - - -
              MAKERS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              FAMILY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             JUMPERS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              POINTS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              BOARDS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - S - - - -
             DEVICE. - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               128MB - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONTROLLERS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MAKE/MODEL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                AIDA - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
      IDENTIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
     GATEWAY/HP/SONY - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               ADDON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
      HP/COMPAQ/SONY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S X - -
