(TOP (S (ADVP (RB now)) (VP (VP (VB shut) (PRT (RP down))) (CC and) (VP (VB remove) (NP (NP (CD one) (NN stick)) (PP (IN of) (NP (NNP ram)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (JJ winxp) (NN home) (NN ie) (NNS 6.0))))) )
(TOP (S (ADVP (RB now)) (, ,) (VP (VBP go) (PP (TO to) (NP (NP (PRP$ your) (NN boot) (NN drive)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB usually)) (NP (NP (NN c)) (: :) (CC and) (NP (NP (NN click)) (PP (IN on) (NP (DT that))))))))))) (. .)) )
(TOP (S (VP (VP (VB check) (NP (DT the) (NN option) (S (VP (TO to) (VP (VB show) (NP (JJ hidden) (NNS files) (CC and) (NNS folders))))))) (CC and) (VP (VB uncheck) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (S (NP (NNP t)) (VP (TO to) (VP (VB hide) (NP (VBN protected) (VBG operating) (NN system) (NNS files))))))))))) (. .)) )
(TOP (S (VP (VB look) (PP (IN in) (NP (NP (DT the) (NN root) (NN folder)) (PP (IN of) (NP (PRP$ your) (NN boot) (NN drive))))) (PRN (-LRB- -LRB-) (FRAG (X (ADVP (RB usually)) (SYM c)) (: :) (CC but) (RB not) (ADVP (RB always)) (PP (IN with) (NP (NNS xp)))) (-RRB- -RRB-))) (. .)) )
(TOP (FRAG (PP (IN from) (NP (DT the) (NN desktop))) (, ,) (NP (NP (NP (NN click)) (PP (IN on) (NP (NN &quot)))) (: ;) (NP (PRP$ my) (NN computer&quot)) (: ;)) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (DT this)) (VP (VBZ means)))) (VP (AUX is) (SBAR (IN that) (S (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD added) (NP (NNP ram))))) (, ,) (NP (NNS windows)) (VP (VBN expanded) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT this) (NN file)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (NN inspiron) (date (NN 1100))) (VP (VP (VBN upgraded) (NP (NNP ram)) (PP (IN from) (NP (QP (CD 256) (TO to) (CD 640)) (QP (RB only) (CD two)) (NNS slots)))) (CC so) (VP (VBN removed) (NP (CD 128) (JJ installed) (NN 512)))))) (. .)) )
(TOP (S (S (VP (VBG displaying) (NP (NN hidden/system) (NNS files)))) (VP (MD will) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how) (JJ much) (NN space)) (S (NP (PRP$ your) (NN system)) (VP (VB restore) (NP (NN folder) (VBZ occupies)) (ADVP (RB as) (RB well)))))))))) (. .)) )
(TOP (UCP (S (NP (NP (PRP$ my) (JJ free) (NN space)) (PP (IN on) (NP (PRP$ my) (JJ hard) (NN drive)))) (VP (VBD went) (ADVP (RB down) (NP (percentage (CD 2) (NN %))))) (. .)) (, ,) (NP (DT any) (NN reason)) (CC and) (S (VP (AUX is) (NP (DT this) (JJ normal))))) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (WRB how)) (. .)) )
(TOP (S (CC but) (, ,) (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (DT this)))) (. .)) )
(TOP (FRAG (NP (NN step)) (PP (IN by) (NP (NN step))) (INTJ (UH please)) (, ,) (WHADVP (WRB how)) (VP (AUX is) (DT this) (VP (AUX done)))) )
(TOP (S (VP (VB reboot) (CC and) (VB see) (SBAR (IN if) (S (NP (DT the) (NN pagefile)) (VP (VBZ gets) (ADJP (JJR smaller)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (VB display) (NP (NP (DT the) (NN size)) (PP (IN in) (NP (NNS kilobytes)))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ free) (S (VP (TO to) (VP (VB validate) (CC or) (VB invalidate) (NP (DT that)) (PP (IN as) (NP (DT a) (NN reason))))))) (SBAR (IN so) (S (NP (DT the) (NN rest)) (VP (AUX is) (ADVP (RB up)) (PP (TO to) (NP (PRP you))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ means) (SBAR (S (NP (PRP you)) (VP (AUX 're) (RB not) (NP (NP (DT that) (JJ much)) (PP (IN of) (NP (DT a) (NN newbie)))))))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP i)) (VP (VBD upgraded) (NP (PRP$ my) (JJ inspiron) (date (CD 1100)) (NN mem)) (PP (IN from) (NP (CD 256))) (PP (TO to) (NP (CD 640)))))) (NP (PRP i)) (VP (VBD noticed) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD ran) (NP (DT a) (NN defrag.that))))))) )
(TOP (S (NP (NP (NN step)) (PP (IN by) (NP (NN step)))) (VP (VB please))) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said)))) (, ,) (VP (VB allow) (NP (NP (NN display)) (PP (IN of) (NP (NP (NN system)) (CC and) (NP (JJ hidden) (NNS files)))))) (. .)) )
(TOP (S (NP (NNS windows)) (VP (MD will) (VP (VB tend) (S (VP (TO to) (VP (VB adjust) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NN swap) (NN file)))) (S (VP (VBG using) (NP (NP (PRP it) (POS 's)) (JJ own) (NN formula))))))) (: ...) (SBAR (WHNP (WDT which)) (S (VP (AUX does) (RB not) (VP (VB make) (NP (JJ much) (NN sense)) (PP (TO to) (NP (PRP me))))))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ makes) (NP (DT some) (NN sense))) (. .)) )
(TOP (S (VP (VB look) (PP (IN for) (NP (NP (DT a) (NN file)) (VP (VBD called) (NP (NP (NN &quot)) (: ;) (NP (NN pagefile.sys&quot)) (: ;) (CC and) (RB not) (NP (PRP$ its) (NN size))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB guess) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (ADJP (NP (NP (QP (RB about) (CD 3/4))) (PP (IN of) (NP (DT a) (NN gig)))) (JJR smaller)) (ADVP (RB now))))))) (. .)) )
(TOP (S (NP (RB maybe) (NN someone)) (ADVP (RB here)) (VP (VBZ knows) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (VBZ happens))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (VBZ makes) (S (NP (DT the) (NN file)) (ADJP (ADJP (NP (QP (CD 1) (CD 1/2)) (NNS times)) (JJR larger)) (PP (IN than) (NP (NP (JJ physical) (NNS ram.)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB seem) (SBAR (IN that) (S (NP (ADJP (RBR more) (JJ physical)) (NNP ram)) (VP (MD should) (VP (VB reduce) (NP (NP (DT the) (NN size)) (VP (VBN needed) (PP (IN for) (NP (JJ virtual) (NN memory) (NN use))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (NP (DT that)) (VP (AUX 's) (ADVP (RB probably)) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ your) (NN space)) (VP (VBD went))))) (. .)) )
(TOP (S (VP (VB set) (NP (PRP$ your) (JJ tools/folder) (NN options/view) (S (VP (TO to) (VP (VB display) (NP (UCP (JJ hidden) (CC and) (NN system)) (NNS files)))))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (RB not) (ADVP (RB already)) (VP (AUX done) (ADVP (RB so))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (ADVP (RB not)) (, ,) (CC and) (S (NP (PRP you)) (VP (AUX are) (RB not) (ADJP (JJ comfortable) (PP (IN with) (S (VP (VP (VBG opening) (NP (PRP$ your) (NN case))) (CC and) (VP (VBG removing) (NP (DT a) (NN module))))))))))) (, ,) (NP (NP (DT the) (NN step)) (PP (IN by) (NP (NN step) (NN instruction)))) (VP (MD will) (RB not) (VP (VB help) (NP (PRP you)))) (. .)) )
(TOP (S (VP (VB go) (S (VP (TO to) (VP (VB tools/folder) (NP (NN options/view)))))) (. .)) )
(TOP (S (S (S (VP (VBG setting) (NP (VB restore) (NNS points)))) (VP (VBZ decreases) (NP (NN disk) (NN size)))) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (NP (PRP$ your) (NN system)) (VP (VBN set) (S (VP (TO to) (VP (VB display) (NP (NN &quot))))))) (: ;) (NP (NN system) (NN volume) (NN information&quot)) (: ;)))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB show) (NP (NP (DT no) (NN space)) (VP (VBN used)))))) (. .)) )
(TOP (S (VP (VP (VB write) (PRT (RP down)) (NP (DT that) (NN number))) (CC and) (VP (VB note) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (QP (RB approximately) (CD 1)) (JJ 1/2) (NN time)) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NNP ram))) (SBAR (S (NP (PRP you)) (VP (AUX have)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB offer) (NP (NP (DT a) (NN reason)) (SBAR (WHADVP (WRB why)) (S (S (VP (VBG adding) (NP (NN memory)))) (VP (MD would) (VP (VB lessen) (NP (PRP$ your) (JJ available) (JJ hard) (NN drive) (NN space))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VB see) (NP (NP (DT a) (NN file)) (VP (VBN called) (S (ADJP (JJ &quot)))) (: ;) (NP (NN pagefile.sys&quot)) (: ;)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP say) (SBAR (S (NP (PRP you)) (VP (VBD upgraded) (NP (PRP$ your) (NNS ram.)) (SBAR (AUX did) (S (NP (PRP you)) (VP (AUX do) (NP (DT this)) (NP (PRP yourself))))))))) (. ?)) )
(TOP (S (ADVP (RB now)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VB remove) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ your) (NNP ram) (NNS modules)) (PRN (-LRB- -LRB-) (NP (NP (NN power) (RP off)) (PP (IN of) (NP (NN course)))) (-RRB- -RRB-)))))) (CC and) (VP (VB recheck) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NN pagefile)))))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB find) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (ADJP (JJR smaller)) (PP (IN by) (NP (NP (DT a) (JJ similar) (NN ratio)) (PP (TO to) (NP (NP (DT the) (NN math)) (SBAR (S (NP (PRP you)) (ADVP (RB just)) (VP (VBD performed))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'll) (VP (VB guess) (PP (IN about) (NP (NNS 115000kb)))))) (CC but) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ exact))))) (. .)) )
(TOP (NP (NP (NN click)) (ADJP (JJ ok) (CC and) (NN exit)) (. .)) )
