(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN at) (S (VP (VBG buying) (NP (DT a) (NN laptop)))))))) (, ,) (CC and) (ADVP (RB instead)) (PP (IN of) (S (VP (VBG paying) (NP (NP (DT the) (JJ outragous) (NN cost)) (PP (IN for) (S (NP (DT a) (ADJP (QP (CD 80) (CD gb)) (JJ solid) (NN state)) (JJ hard) (NN drive)) (ADVP (RB just)) (VP (VP (VBG buying) (PRT (RP on)) (PP (IN with) (NP (JJR more) (NN capacity)))) (CC and) (VP (AUXG having) (S (NP (PRP it)) (VP (VBN installed) (NP (DT any) (NN advice))))))))))))) )
(TOP (S (ADVP (RB sorry)) (S (CC but) (NP (DT the) (NNS benchmarks)) (VP (AUX are) (VP (AUX done)))) (CC and) (S (NP (PRP i)) (VP (MD will) (RB n't) (VP (VB duplicate) (NP (DT that)) (ADVP (RB here))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB simply)) (NP (NP (DT a) (NN matter)) (PP (IN of) (SBAR (SINV (AUX did) (NP (PRP they)) (VP (VB sell) (NP (PRP you)) (PP (IN on) (NP (DT the) (NNS features))))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX did) (RB n't) (PP (IN for) (NP (PRP me))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (DT a) (ADJP (RB rather) (JJ nice)) (NN history)) (PP (IN of) (NP (NP (JJ many) (NNS laptops)) (PP (IN over) (NP (DT the) (NNS years))) (PRN (-LRB- -LRB-) (NP (QP (JJR more) (IN than) (CD 10))) (-RRB- -RRB-))))) (CC and) (NP (CD zero) (JJ hard) (NN disk) (NNS failures))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (NP (DT all) (NNS machines)) (VP (VBD went) (ADVP (RB on)) (PP (TO to) (NP (NP (JJ other) (NN family) (NNS members)) (SBAR (WHNP (WP who)) (S (VP (VBD killed) (NP (PRP them)) (PP (IN for) (NP (PRP me))))))))) (. .)) )
(TOP (S (ADVP (RB mostly)) (NP (PRP they)) (VP (VP (VBP run) (PRT (RP over)) (NP (PRP them)) (PP (IN with) (NP (NNS cars)))) (CC or) (VP (VBG dropping) (PRT (RP down)) (NP (DT a) (NN stairwell)))) (. .)) )
(TOP (S (NP (JJ funny) (NN thing)) (VP (AUX is) (SBAR (IN that) (S (S (NP (DT the) (JJ hard) (NN disk)) (VP (VBD survived))) (CC and) (S (NP (PRP we)) (VP (VBD got) (NP (DT the) (NNS files)) (PRT (RP out))))))) (. .)) )
(TOP (SBARQ (RB now) (WHADVP (WRB why)) (SQ (MD would) (NP (PRP i)) (VP (RB not) (VB use) (NP (DT a) (JJ hard) (NN disk)))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG considering) (NP (NP (DT the) (JJ solid) (NN state) (NN drive)) (PP (IN for) (NP (NP (NP (DT the) (NN battery) (NN life) (NN enhancement)) (, ,) (NP (NP (NN speed)) (PRN (-LRB- -LRB-) (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (ADJP (JJ true))))) (, ,) (NP (PRP i)) (ADVP (JJ couldnt)) (VP (VBP find) (ADVP (RB much)) (PP (IN on) (NP (DT that))))) (-RRB- -RRB-))) (, ,)) (CC and) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (DT the) (JJ wirling) (NN drive)) (VP (VBZ tends) (S (VP (TO to) (VP (VB make) (NP (DT all) (NNS laptops))))) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (ADJP (RB extremely) (JJ hot))))))))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT this) (NN atom)) (VP (VBN based) (ADVP (RB netbook)) (PP (IN with) (NP (NP (DT an) (organization (NN 160gb))) (VP (ADVP (RB hard)) (VBG disk.) (SBAR (S (NP (DT the) (NN heat)) (VP (AUX is) (RB not) (PP (IN in) (NP (DT the) (JJ hard) (NN disk) (NN area)))))))))))) (. .)) )
(TOP (S (VP (VBZ seems) (SBAR (IN like) (S (NP (DT that)) (VP (AUX 's) (RB not) (NP (DT the) (NN source)) (ADVP (RB there)))))) (. .)) )
(TOP (NP (NNP bob)) )
