(TOP (S (VP (VB tell) (NP (DT the) (NN forum)) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP put) (PP (IN on) (NP (NN heat) (NN sink) (NN compound)))) (CC and) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (NP (NN heat) (NNS sinks)) (VP (VBP work))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG using) (NP (JJ real) (NN temp)) (S (VP (TO to) (VP (VB get) (NP (NP (PRP$ my) (NN stat) (POS 's)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN put) (NP (DT the) (NNP intel) (NN stock) (NN cooler)) (ADVP (RB back) (PP (IN onto) (NP (NP (DT the) (NNS cpu) (CC and) (NNS im)) (VP (VP (VBG getting) (NP (location (NN 30c))) (PP (IN on) (ADJP (JJ idle)))) (CC and) (VP (VBG 50c) (SBAR (IN while) (S (S (VP (VBG playing) (NP (NP (DT those) (JJ speicific) (NNS games)) (PRN (-LRB- -LRB-) (NP (NN skyrim) (CC and) (NN bf3)) (-RRB- -RRB-))))) (VP (VBZ im) (ADJP (RB not) (JJ sure) (SBAR (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ wrong) (SBAR (S (NP (PRP i)) (VP (VBD paid) (NP (CD 60) (NNS dollers)) (PP (IN for) (NP (DT this) (NN thing))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX had) (NP (NP (JJR better) (NNS expectations)) (PP (IN of) (NP (PRP it)))) (ADVP (RB ..)))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB use) (NP (DT the) (JJR better) (NN heat) (NN sink)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD used) (NP (DT a) (NN razor)) (S (VP (TO to) (VP (NN scrape) (PRT (RP off)) (NP (DT the) (JJ old) (NN compound))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP put) (NP (NP (DT the) (NN coumpund)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (JJ hyper))) (PP (IN onto) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN heat) (NN sink) (NN plate))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB hi)) (, ,) (S (NP (PRP i)) (ADVP (RB just) (RB recently)) (VP (VP (VBD bought) (NP (NP (DT a) (JJ cpu) (NN cooler)) (PRN (-LRB- -LRB-) (NP (JJ hyper) (CD 612) (NNS pwm)) (-RRB- -RRB-))) (SBAR (IN once) (S (NP (PRP i)) (VP (VBD installed) (NP (PRP it)))))) (CC and) (VP (VBD ran) (NP (DT some) (NNS tests)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG getting) (PP (IN between) (NP (location (CD 30-35c)))) (PP (IN on) (ADJP (JJ idle)))))))))) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD started) (S (VP (VBG running) (NP (NP (DT some) (NNS games)) (, ,) (ADJP (RB skyrim) (JJ bf3)))))))) (, ,) (NP (PRP it)) (VP (VBD started) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (NNS 90c)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ abit) (S (VP (VBG worrying) (PP (IN for) (NP (PRP me)))))))))))))))) (. .)) )
(TOP (S (NP (NP (NN installation)) (PP (IN for) (NP (DT the) (NN cpu)))) (VP (VBP temp) (S (VP (TO to) (VP (VB go) (NP (DT that) (NN high)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (NP (NP (DT a) (NN paper) (NN towel)) (SBAR (S (VP (TO to) (VP (VB work) (ADVP (RB quite) (RB well)))))))) (. .)) )
(TOP (SQ (AUX did) (NP (DT the) (JJ old) (NN compound)) (VP (VB turn) (PP (IN into) (NP (NP (DT a) (NN cement)) (PP (IN like) (NP (NN cake) (NN material)))))) (. ?) (S (NP (DT the) (NN story)) (VP (VBZ reads) (SBAR (IN as) (IN if) (S (S (NP (DT the) (NN heat) (NN sink)) (VP (AUX is) (ADVP (RB off)) (NP (DT a) (NN bit)))) (CC but) (S (NP (PRP 50c)) (VP (AUX is) (ADJP (JJ fine))))))) (. .))) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX had) (VP (VBN applied) (NP (JJ thermal) (NN paste)))))) (PRN (S (CC and) (NP (DT the) (NN fan)) (VP (AUX was) (VP (VBG working) (ADVP (RB ..)))) (. .))) (NP (DT the) (NN hs)) (VP (MD must) (RB not) (VP (AUX have) (VP (AUX been) (VP (VBG making) (NP (JJ good) (NN contact)) (PP (IN with) (NP (DT the) (JJ cpu) (NN heat) (NN spreader))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN lost) (NP (NP (NN count)) (PP (IN of) (NP (NP (NNS machines)) (SBAR (S (NP (PRP i)) (VP (VBP find) (NP (NP (DT no) (NN compound) (CC and) (NN heat) (NNS sinks)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not) (VP (VBN installed) (ADVP (RB properly))))))))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
