                TIME - - - - - - - - - X
                THAT - - - - - - S - - -
                 RAM - - - S - - - - - -
                THIS - O - - - - - - - -
              THANKS - - - - - - - - - X
               SPECS - - - S - - - - - -
             PROBLEM - - - - O - - - - -
              ANYONE - X - - - - - - - -
              REASON - - - - - - - X - -
            COMPUTER - - - X - - - - - -
          DIFFERENCE - - - - - - O - - -
                HALF S - - - - - - - - -
              DRIVER - - - - O - - - - -
                  MB - - - O - - - - - -
               EPSON - - - - - X - - - -
             PRINTER - - - - X S - - - -
             PENTIUM - - - O - - - - - -
              LATEST - - O - - - - - - -
                .... X - - - - - - - - -
                PAGE S - - - - - - - - -
              MATTER - - - - - - - X - -
              CHEERS - - - - - - - - - X
               PRINT X - - - - - - - - -
               ERROR X - - - - - - O - -
            PRINTING X - - - - - - X - -
               TODAY - - O - - - - - - -
                  UR - - - - - - - - - X
               KONNY - - - - - - - - X -
