                THAT - - - - - - - - - O - - - - -
                 RAM - - - - - - - S - - - - - - O
                 ANY - - - - - - - - - - X - - - -
             WINDOWS - - - - - - - - - - - - - X -
                 BOB - - - - - - - - X - - - - - -
               THERE - - - - X - - - - S - - - - -
              THANKS - - - - - - - - - - - X X - -
             PROBLEM O S - - - - - - - - - - - - -
              ANYONE X - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - S -
                MODE - - X - - - - - - - - - - - -
              MEMORY - - - X - - X - - - S - - X -
               STICK - - - - O X - - - - - - - - -
              CANNOT - - - S - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - O
               SLOTS - - - - - - O S - - S - - - -
         MOTHERBOARD - - - X - - O - - - - - - - O
              STICKS - - - O O - - - - - X - - X -
                   % - - - - - - - X - - - - - - -
             ADVANCE - - - - - - - - - - - - X - -
              BOARDS - - - - - - - - - O - - - - -
              VAPCMD - - - - - - - X - - - - - - -
             REPLIES - - - - - - - - - - - X - - -
                 MBS - - - - - - - O - - - - - - -
          CONCLUSION - - - - - - - - - - X - - - -
