                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - -
               PANEL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER X - - - - - - - - - - - O - - - - - - - - - - - - - S - - - - - - - S - - - - - O
               THING - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BAD - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 ONE S - - - - - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             SOMEONE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - X - S - X - - X - - - - - - - - - - X - O - - - S - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - -
            PROBLEMS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - S O - - - - - -
             NETGEAR - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - X - - X - - - - - X - - - - - - - - X - - - - X - S - X - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                TYPE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          NETWORKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - S O - X - - - - - - - - - - - - - - - - - - - - O - -
              ROUTER - X X - - - - - S - - - - O - - - - - - - - - - - - - - - - - - - - - S - - O - -
               CABLE - - - O - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - X - -
             ADDRESS - - - - - - - - S O - - X - - - O - - - - - - - - - O O - - - - - O - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                  IP - - - - - - X - - O - - - - - - - - - - O - X - - O S - - - - - - - - S - - - - -
            INTERNET - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - X - - - - O O - - - - - - - - X - - - - - - - - X - - - - X - -
               CLICK - - - - - - - - - - - - - - - - O - - - - - - - X - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              LAPTOP O - - - - - - - - - - - - X X - - - - - - - - S - X - - - - - - - - - - - - - - -
                CARD - - - - - - X X - - - - - O - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  MB X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
         MOTHERBOARD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               STORE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              E-MAIL - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - X - - - - - - - S - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             DRIVERS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AMD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S X - - - - - -
               STORY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 GHZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - S - - S - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - -
           BROADBAND - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MOTOROLA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - O - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           ZONEALARM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 IP. - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PENTIUM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - X - - -
             INSTALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
         REPAIR&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              ISSUES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HAND - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CLOSING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - S - - -
             NEITHER - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           ADDRESSES - X - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             SHARING - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ISP - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              TCP/IP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            PROVIDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 LAN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            DESKTOPS - - - - S - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUILDERS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              CABLES - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WINXP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          PROPERTIES - - - - - - - - - O - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              MODEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
         ELECTRONICS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             ROUTER. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         TIGERDIRECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           OFFERINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 50. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               2600+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         192.168.1.3 - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            ATHLONXP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         192.168.1.2 - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  .1 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ICF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               NEWGG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  .2 - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               NO-NO - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BEGINNERS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
