                TIME - - X - - - - - - - - - X - -
               MONEY - X - - - - - - - - - - - - -
             PROBLEM - - - - - - S - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - S -
                THIS X - - - - - - - - - - - - - -
                WORK - - - - - - - X - - - - - - -
              OPTION - - - - O - - - - - - - - - -
                 ONE - - X - - - - - - - - - - S -
                 WAY - - - S - - - - - - - - - - -
                 BOB - - - - - - - - X - - - - - -
              REPAIR - - - - X - - - - - - - - - -
                 USE - - - - - - X - - - - - - X -
           COMPUTERS - - - - S - X - - - - - - - -
             DESKTOP - - S - - - X - - - - - - - -
              THINGS - - - - - - - - - X - - - - -
          CAPABILITY - - - - - - O - - - - - - - -
         SUGGESTIONS - - - - - S - - - - - - - - -
             NETWORK - - - - X - - - - - - - - - -
               MODEM - - - - - - X - - - - - - - -
            WIRELESS - X - - - - X X - - X - - - -
              ANYONE - - - - - - - - - - - - X - -
                POST - - - - - - - - - X - - - - -
            SETTINGS - - - - - - - - - O - - - - -
             VERIZON - - - - - - X - - - - - - - -
              LAPTOP - - X - - - - - - - O - - - -
                LINE - - X - - - - - - - - - - - -
             DRIVERS - - - - O - - - - - - - - - -
                IDEA - - - - - - - - - - - - X - -
               SETUP - - - - - - - - - - - - - - O
             ADAPTER - - - - - - - - - - O - - - -
                DAYS - X - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - O - - - -
              DETAIL - - - - - - - - - O - - - - -
                ICON - - - - X - - - - - - - - - -
                WIFI - - - - - - - - - - - - - - S
             NEITHER - - - - - - S - - - - - - - -
        INSTALLATION - - - - - - - - - - - X - - -
            DESKTOPS - - X - - - - - - - - - - - -
               SQUAD - - - O - - - - - - - - - - -
                 WEP - - - - - - - - - X - - - - -
            ADAPTERS - - - - - - O O - - - - X - -
                   G - - - - - - X - - - - - - - -
             PARTNER - - - - - - O - - - - - - - -
            ADAPTORS - - - - - - - - - - - - - X -
                MIFI - - - - - - - - - - - - S - -
             WIRELES - - - - - - - X - - - - - - -
                DUDS - O - - - - - - - - - - - - -
            PRUCHASE - X - - - - - - - - - - - - -
