                THAT - - S - - - - - - - - - - - -
                 USB - - - - - - - X - - - - - - -
                 BOB - X - - - - - - - - S - - - -
              THANKS X - - - - - - - - - X - - - -
              DEVICE - - - X - - - - - - - - - - -
                SUCH - - - - - - - - O - - - - - -
                HOME - - - - - - - - - - - - - - S
               POWER - - - - O - - - - - - - - - -
              REASON - - - - S - - - - - - - - - -
                 WAY - - - - - - - X - - - - - - -
               TOOLS - - - - - - - - - - - - - X -
               PORTS - - - X - - - - - - - - - - -
               LIGHT - - - - - - X - - - - - - - -
             DEVICES - - - X - - - - - - - - - - -
             MANAGER - - - O - - - - - - - - - - -
             ADAPTER - - X - - - - - O - - - - - X
                YEAR - - - - - - - - - X - - - - -
                PINS - - - - - X - - - - - - - - -
           YESTERDAY - - - - - X - - - - - - - - -
                 COM - - - X - - - - - - - - - - -
                PORT - - - - S - - - - X - - - - X
               STEPS - - - - - - - - - - - - S - -
               MOUSE - - O - O O - X - O - - - - X
            ADAPTERS - - - - - - - - O - - - - - -
               TODAY - - - - - X - - - - - - - - -
               ITEMS - - - - - - - - - O - - - - -
               PESTS - - - - - - - - - - - - - X -
            LOGITECH - - - - - X - - - - - - - - -
                 OK. - - - - - - - - - S - - - - -
             POINTER - - - - - - S - - - - - - - -
                USB. - - - - - X - - - - - - - - -
                 JOE X - - - - - - - - - - - - - -
             IT&QUOT - - - - - - - - - - O - - - -
