             MONITOR - - - O - - - - - O -
                  PC - - S - S - - - - - X
             WINDOWS - - - - S - - - - - -
              THANKS S - - - - - - - - - -
                 LCD - - - - - - - - - - X
                 ANY - - - - - - - - - - S
             DISPLAY - - X - S - - - X - -
               CARDS - - - - S - - X - - -
          CONNECTION - - - - - - - - - O -
             SUPPORT - - - - S - - - - - -
                CARD - - - S - X O - - O -
             GEFORCE - - - - S - - - - - -
             ADVANCE X - - - - - - - - - -
                 HEY - - - - - - - - - - X
                LIST - - - - - - - S - - -
              NVIDIA - - - - S - - - - - -
                GAME - X - - - - - - - - -
                 END - - - X - - - - - - -
          RESOLUTION - - - - - O - - - - -
             SCREENS - O - - - - - - - - S
                   U - S - - - - S - - - -
               APPLE - - X - S - - - X X X
           EVERYBODY - - - - - - - - - - S
           CONNECTOR - - - - - O O - - - -
              CHEERS - - - - S - - - - - -
            RESEARCH - - - - - - - - - X -
                 LAG - - - O - - - - - - -
            PLATFORM - - - - S - - - X - -
         CONTROLLERS - - - - - - - - S - -
                 GFX - - - X - - - - - - -
                 RES - - - - - - - - - X -
              CINEMA - X X - S - - - - X -
             20&QUOT - - - - - - - - - - X
           MACINTOSH - - - - - - - - X - -
            POWERMAC - - - - S - - - - - -
           2560X1600 - - - - - - - - - X -
             30&QUOT - - O - S - - - O - -
             7800GTX - O - - - - - - - - -
           1920X108P - - - - - X - - - - -
              7800GT - - O - - - - - - - -
           6800ULTRA - - - - S - - - - - -
