                THAT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                  PC O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - S - S - - -
            COMPUTER - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - S - - - - - - - X - - - - - - - - - - S - -
                WORK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             SOMEONE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - X -
             DESKTOP - - - - - - - - - - - - - - - - - - - X - - - - - X - - - S - - - - - - - - - -
             NETWORK - - - - - - - - - O - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              ROUTER - S - X X - X - - - - - X X X O X X - - - - - - X - - X S - - - - - - - X - - -
          CONNECTING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - X - - - X - X - - S X - - X X - X - - - - X - - X - - - - - - - - X - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            INTERNET X O - - - - - - - - - - - - - - X - - - - - - - O O - - X X - - - O X - - - - -
              ACCESS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               NEEDS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - O - - - - O - - - - - - - - - - - - - - O O - - - - - - - - - -
            ETHERNET S - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             WEBSITE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - S - - - - - - - - - - - X X - S - - - - - - - - - - - - - - - - - X - X - - -
                PORT - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - S - - - - -
              REASON - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                CARD - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            MACHINES X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                  XP - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              PEOPLE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           BROADBAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              DEVICE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            FIREWALL - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BRIDGE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SCREENS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              SWITCH X - - - - - S - X - - - - X - - - - - - - - - - - - - - - X - - - X - - - - - -
                WIFI S - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SOUNDS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              STARTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             LAPTOP. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              BASICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               STOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
           EQUIPMENT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 ACT - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 ICS - - - - - - - - - - - - - O - - - - - - - - - - - O - - - - - - - - - - - - - -
             ANALOGY - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTION. - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ARTICLE - - - - - - - - - - - O - - - X - O - - - - - - - - - - - - - - - - - - - - - -
             AIRCARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                FURY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                EVDO - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            CINGULAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SIERRA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - -
              DARTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         NETSTUMBLER - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NEEDS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
