                 THE - - - - - - - - - S - - - - - - - - - X - - - - - - - - - - - - - -
              HAVING - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - O - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            COMPUTER - X - - - - - - - - - - - - X - - - - - - - - - - - - - O - - - - -
               THING - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - S - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            ANYTHING - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - S - - -
               THERE - S - - - - - - - S - - - - - - - - - - - - - - - S - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ALL - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - X
             RESULTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             DEVICES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - X
               WORKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                POST - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X
          CONNECTION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               CLICK - - - - - - - - - - - - - S - - - - - S - - - - - - - - - - - - - -
              REBOOT - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - -
            PAVILION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               DRIVE - - - - - - - - - - - - - - - X - - - - - - - O - - - - - - - - - -
                PORT - O - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                CARD - - X - X X - - - X - X - - - - - - - - - - - - X - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              DRIVES - - - O - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               MOUSE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            KEYBOARD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            HARDWARE - X - - - - - - - - - - - - X - - - - O - - - - - - - - - - - - - -
               PORTS - - - - - - - - - X - - - - - - - - - - - - - - S - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - S - - - - X - - - - - - - - - - -
       HARDWARE&QUOT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              CENTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              DEVICE - - - - - - - O - - - - - - - - - X - O - - - - - - X - - - - - - S
           THOUSANDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                SATA - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                GUYS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             VIRUSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             EDITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             MANAGER - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                ICON - S O - - X S S - S S - - O S - - - - - S - - - - - - - - - - S X X
                TRAY - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - X
              READER - X S - S X - - - - O X - - - - - - X - - - - - X - - - - S - - X -
              ISSUES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             STORAGE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPONENTS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              WINDOW - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  RE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 HUB - - X - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              PHOTOS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
         PERIPHERALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             READERS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             TROJANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             UPLOADS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               POPUP - - - - - - - - - - - - - X - - - - - S - - - - - - - - - - - - - -
               PORT. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              POPUPS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              A1525A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
    REAPPEARED.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          PRECAUTION - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           REMINDERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
