(TOP (S (NP (PRP i)) (VP (VP (VBD took) (NP (NP (CD bmf) (POS 's)) (NN advice))) (CC and) (VP (VBD upgraded) (NP (DT the) (NN memory)) (PP (IN on) (NP (NP (PRP$ my) (ADJP (QP (CD 1.67) (CD ghz)) (NN ppc)) (NN powerbook)) (PRN (-LRB- -LRB-) (NP (JJ ddr2) (NN sdram) (NNS pc2-4200s)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD found) (NP (NP (DT the) (JJ compatible) (NNP ram)) (PRN (-LRB- -LRB-) (NP (CD pc2-4200) (NNS ddr2) (QP (CD 533) (CD mhz))) (-RRB- -RRB-)))) (CC and) (VP (VBD ordered) (NP (PRP it)) (PP (IN from) (NP (NP (NN newegg)) (PRN (-LRB- -LRB-) (NP (CD two) (NNP kingston) (JJ kta-pb533/1g) (NN one) (NN gig) (NNS sticks)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD removed) (NP (DT the) (JJ old) (CD 512))) (CC and) (VP (VBD inserted) (NP (DT the) (QP (CD two) (CD 1)) (NN gig) (NNS sets)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (PP (TO to) (NP (NN power))) (ADVP (RB back) (RB up))))) (, ,) (RB all) (NP (PRP i)) (VP (VBD got) (SBAR (S (VP (AUX was) (NP (NP (DT a) (JJ blank) (NN screen)) (, ,) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (JJ audible) (NNS beeps)))) (CC and) (NP (NP (DT a) (NN sleep) (NN indicator) (NN light) (NN sequence)) (PP (IN of) (NP (NP (CD four) (NNS flashes)) (CC and) (NP (NP (RB then) (JJ steady)) (PRN (-LRB- -LRB-) (NP (JJ repeating) (NN sequence)) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD took) (NP (DT both) (CD 1) (NN gig) (NNS rams)) (PRT (RP out))) (CC and) (VP (VBD switched) (NP (PRP them)) (PRT (RP around)) (FRAG (CC but) (ADVP (RB still)) (NP (DT no) (NN luck))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD put) (NP (DT the) (JJ original) (NN 512)) (ADVP (RB back) (RB in))) (CC and) (VP (VBN stacked) (NP (NP (CD one)) (PP (IN of) (NP (NP (NP (DT the) (CD 1) (NNS gigs)) (PP (IN on) (NP (NN top)))) (, ,) (RB still) (NP (DT no) (NN luck))))))) (. .)) )
(TOP (S (ADVP (RB finally)) (, ,) (NP (PRP i)) (VP (VP (VBD removed) (NP (DT the) (CD 1) (NN gig))) (CC and) (VP (VBD left) (S (NP (RB just) (DT the) (JJ original) (NN 512) (SBAR (IN in) (S (CC and) (NP (PRP it)) (VP (VBD worked) (ADVP (RB again)) (ADVP (RB ..))) (. .)))) (VP (AUX am) (S (NP (PRP i)) (VP (VBG failing) (S (VP (TO to) (VP (AUX do) (NP (DT some) (NN step)) (PP (IN before) (S (VP (VBG powering) (ADVP (RB back) (RB up)))))))))))))) (. ?)) )
(TOP (S (S (NP (DT the) (VBN 15) (NN inch)) (VP (VBZ takes) (NP (DT this) (NNP kingston) (NN part) (NN number)))) (: :) (S (NP (PRP kta-pb533/1g)) (NP (DT the) (CD 17) (NN inch)) (VP (VBD took) (NP (NN something) (RB else)) (SBAR (S (NP (PRP it)) (VP (VBZ seems)))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's) (NP (NP (PRP$ your) (NN contact) (NNS numbers)) (: :) (NP (NP (NP (JJ technical) (NN support) (NN phone) (CC and) (NN fax) (NNS numbers)) (NP (JJ technical) (NN support) (PRN (-LRB- -LRB-) (NP (NN toll) (JJ free)) (-RRB- -RRB-)) (NN +1))) (PRN (-LRB- -LRB-) (NP (CD 800)) (-RRB- -RRB-))))) (NP (NP (NP (JJ 435-0640) (JJ technical) (NN support) (PRN (-LRB- -LRB-) (JJ direct) (-RRB- -RRB-)) (NN +1)) (PRN (-LRB- -LRB-) (NP (CD 714)) (-RRB- -RRB-)) (NP (CD 435-2639) (JJ technical) (NN fax) (NNS +1))) (PRN (-LRB- -LRB-) (NP (CD 714)) (-RRB- -RRB-)) (NP (CD 424-3939) (NN rma) (NN department) (NNS +1)) (PRN (-LRB- -LRB-) (NP (CD 800)) (-RRB- -RRB-)) (CD 337-3719))) )
(TOP (S (NP (PRP mine)) (VP (AUX is) (NP (NP (DT the) (ADJP (CD 15) (NN inch) (S (CC and) (NP (DT the) (NN kta-pb533/1g)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX had) (S (NP (DT the) (NN problem)) (VP (VBG installing) (NP (NN ..)))))))) (. .))) (NNS thanks)) (PP (IN for) (NP (DT the) (NN phone) (NNS numbers))))) (. .)) )
(TOP (S (SBAR (IN although) (S (NP (PRP they)) (VP (AUX are) (ADJP (NP (DT a) (JJ little)) (RBR more) (JJ expensive))))) (, ,) (NP (PRP i)) (VP (VBP get) (NP (PRP$ my) (NNP ram)) (PP (IN from) (NP (NP (NN crucial.com)) (SBAR (S (NP (PRP they)) (VP (AUX have) (ADVP (RB never)) (VP (VBN failed) (NP (PRP me)) (ADVP (RB yet))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX have) (ADVP (RB just)) (VP (VBN released) (NP (NP (DT a) (NN scanner)) (SBAR (WHNP (WDT that)) (S (VP (VP (MD will) (VP (VB tell) (NP (PRP you)) (SBAR (ADVP (RB exactly)) (WHNP (WP what)) (SQ (NNP ram) (NP (PRP you)) (VP (AUX need) (PP (IN for) (NP (PRP you) (NN machine)))))))) (CC and) (VP (MD will) (VP (VB guarantee) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ correct) (CC and) (JJ working)))))))))))))) (. .)) )
(TOP (NP (NN life) (NN time) (NN warranty) (. .)) )
(TOP (NP (RB just) (DT a) (NN thought) (NN p)) )
