            COMPUTER - - - X - - - - - - - - - - - - - - - - -
                THIS S - - O - - - - - - - - - - - - - - - - -
               YEARS O - - - - - - - - - - - - - X - - - - - -
                 ONE - - - - - O - - - - - - - - - O - S - - -
              THANKS - - - - - - - - - X - - - - - - - - - - -
                HELP - - - - - - - - - X - - - - - - - - - - -
                 ALL - - - - - - - - - X - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - O - -
                 BOB - - - - - - X - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - X - - - - - -
              THINGS - - - - - - - - S - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - O - - -
                BOTH - - - - - - - - - - - - - - - - - - - X -
                TYPE - O - - - - - - - - - X - - - - - - - X -
                  .. - - - - - - - - X - - - - - - - - - - - -
                   B - - - - - - X - - - - - - - - - - - - - -
               DIDNT - - - X - - - - - - - - - - - - - - - - -
                 GUY - - - S - S - - - - - - - S - - - - - - -
             NOTHING S - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - O - - - - - - - - - -
                SITE - - - - X - - - - - - - - - - - - - - - -
              MOVIES - - - - - - - - - - X - - - - - - - - - -
                 BIT - - - X - - - - - - - X - - - - - - - - X
               TODAY - - - - - X - - - - - - - - - - - - - - -
                CARD - - - - - - - - O - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - X - X -
              BUDGET - - - - - - - - - - - - - - - - - - - - X
         MOTHERBOARD - - - - - - - O - - - - - - - - - - - - S
                ASUS - - - - - - - X - - - - - - - - - - - - -
                  GB - - - - - - - - X - - - - - - - - - - - -
                 RAM - - - - - - - - - - - X - - - - - - - - -
                 CPU - S - - - - - O - - - - - S - - - - - X -
           EXPANSION - - - - - - - - - - - - - - - - - - - - X
              MONTHS - - - - - - - - X - - - - - - - - - - - -
               CHIPS - - - - - - - - - - - X - - - - - - - - -
            GRAPHICS - - - - - - - - X - - - - - - - - - - - -
                ETC. - - - - - - - - - - X - - - - - - - - - -
               GAMES - - - - - - - - - - O - - - - - - - - - -
             WATTAGE - - - - X - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - X - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - - O - - - - O
             REVIEWS - - - - - - - - - - - - - - - - - - O - -
                 PC. - - - - - - - - - - - - - - O - - - - - -
              SOCKET - X - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - X - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - O - - - - -
                 AGE - - - - - - - - - - X - - - - - - - - - -
                PLUS - - - - - - - S - - - - - - - - - - - - -
                AREA - - - X - - - - - - - - - - - - - - - - -
              SERIES - - - - - - - - - - - - X - - - - - - - -
         CONSUMPTION - - - - S - - - - - - - - - - - - - - - -
                WATT - - - - - - - O - - - - - - - - - - - - -
               WATTS - - - - - - - - - - - - X - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - - - X
                SPEC - - - - O - - - - - - - - - - - - - - - -
         FUNCTIONING - - - - - - - - - - - - - - - - - - - - X
               THANX - - - - - - X - - - - - - - - - - - - - -
              PHENOM - - - - - - - O - - - - - - - - - - - - -
             COMPUSA - - - - - - - - - - - - X X - - - - - - -
           PAVILLION - - - - - - - - - - - - - - O - - - - - -
              STREAM - - - - - - - - - - X - - - - - - - - - -
              SPORTS - - - - - - - - - - X - - - - - - - - - -
             EMPIRES - - - - - - - - - - X - - - - - - - - - -
              WATTS. - - - - - - - - - - - - - O - - - - - - -
                  LX - - - - - - - - - - - - - O - - - - - - -
                CIV4 - - - - - - - - - - X - - - - - - - - - -
              GM-D2H - - - - - - - - - - - - O - - - - - - - -
                 PCU - - - - - - - - - - - - X - - - - - - - -
