                TIME - - - - - - S - - - - X - - - - -
                THAT S - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - X - - - - S -
               THING - - - - - - - - - - - - O - - - -
          EVERYTHING - - - - - - - - - - - - S - - S O
                 OLD - - - - - - - - - X - - - - - - -
                  CD - S - - - - - - - - - - S - - - -
                READ - - - - - X - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - S
              THANKS - X - - - - - - X - - S O - - - -
                HELP - X - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - X - - - - -
                 WAY - - - - - - - - - - - - - - - - O
                 BOB - - - - X X - - - - - - - - - - -
                BOOT - - - - - - - - - - - X - - - - -
              THINGS - - - - - - - - - - - - - - - S -
         SUGGESTIONS - - - - - - - - - - - X - - - - -
                TYPE - - X - - - - - - - - - - - - - -
                  .. - - - - - - - - - O - - - - - - -
                MUCH - - - - - - - - - - O - - - - - -
              DOESNT - S - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - O -
             PROGRAM - - - - - - - - - - - O O - - - -
              ACCESS - - - - - - - X - - - - - - - - -
                TECH - - - - - - - - - S - - - - - - -
               CLICK - - - - - - - - - - - - - - - - X
               DRIVE - - - - - - O - - S - O - S - - -
                LINK - - - O - - - - - - - - - - - - -
                LUCK - - - - X - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - X -
            WHATEVER - - - - - - - - - - - - - - - - O
                CANT - - - - - - - - - - - - - S - - -
            SOMEBODY - - - - - - - - - - S - - - - - -
               FILES O - - - - - - X - - - - - - - - -
       HARDWARE&QUOT - - - - - - - - - - - - - - - O -
            SOLUTION - - - - - - - - - - O - - - - - -
                MORE - - - - - - - X - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - S
              SECOND - - - - - - - - - - - X - - - - -
          SUGGESTION - X - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - X -
           PROCEDURE - - O - - - - - - - - - - - - - -
                NTFS - - - - - - - - - - - - - - - - O
           PARTITION - - - - - - - - - - - X - - - - -
              FORMAT - - - - - - X - - - - - - - - - X
             COMMAND - - - - - - - - - - - - - X - - -
                   U - S - - - - - - - - - - - - - - -
           EVERYBODY - - - - - - - - - - - X - - - - -
                 IVE - - - - - - - - - - - - O - - S -
             FAILURE - - X - - - - - - - - - - - - - -
            RECOVERY - - X - - - - - - - - - - - - X O
                 HD. - - - - - - - - - - - - - - - O -
               ARROW - - - - - - - - - - - - - - - O -
              SECTOR - - - - - - - - - - - O - - - - -
                 WAT - O - - - - - - - - - - - - - - -
             BUFFALO - O - - - - - - - X - - - - - X -
             ONTRACK - - - - - - - - - - - - - - - X -
             ACTIVES - - - - - - - - - - - - - - - X -
            UNDELETE - - - - - - - - - - - - - - - X -
      RECOVERMYFILES - - - - - - - - - - - - - - - - X
               EITAN - O - - - - - - - S - - X - - - -
             KNOPPIX - - - - - - - X - - - - - - - - -
            TESTDISK - - - - - - - - - - - - X - - - -
               TABLE - - - - - - - - - - - X - - - - -
              DOCTOR - - - - - - - - - - - X - - - - -
             FIXBOOT - - - - - - - - - - - O - - - - -
