(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (ADJP (RB extremely) (JJ annoying)) (NN delay)) (PP (IN of) (NP (CD 30) (NNS seconds)))) (PP (VBG following) (NP (NP (DT the) (NN display)) (PP (IN of) (NP (NP (DT the) (NNS windows)) (VP (VBG xp) (NP (NN boot) (NN screen)))))))) (. .)) )
(TOP (S (NP (NN system)) (VP (VP (VBZ completes) (NP (NN post) (NN fine))) (, ,) (VP (VBZ displays) (NP (NP (DT the) (JJ graphic) (JJ then) (NNS chills)) (PP (IN for) (NP (PDT half) (DT a) (NN minute)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN disk) (CC or) (NN processor) (NN activity)) (PRN (-LRB- -LRB-) (VP (VBN checked) (S (VP (VBG using) (NP (NN bootvis))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (S (ADVP (RB also)) (VP (VBN played) (PP (IN with) (NP (NP (JJ various) (NN bios) (NNS settings)) (CC and) (NP (JJ boot.ini) (NNS params)))))) (, ,) (ADVP (RB however)) (S (NP (PRP it)) (ADVP (RB always)) (VP (VBZ appears) (S (VP (TO to) (VP (NN pause) (PP (IN for) (NP (CD 30))) (SBAR (IN before) (S (NP (DT the) (NN disk)) (VP (VBZ starts) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN propper&quot)) (: ;) (NP (NN boot)))))))))) (. ?))) )
(TOP (S (NP (NNP asus)) (VP (VBZ a7n8x) (NP (NP (NNP d) (NN mobo)) (, ,) (NP (QP (CD amd) (date (CD 2200)))) (, ,) (NP (NN maxtor) (NN sata) (NN disk)))) (. .)) )
(TOP (NP (NP (NN anyone)) (PP (IN with) (NP (DT a) (NN suggestion))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (NP (CD one) (NN machine)) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN bios)) (VP (AUX was) (VP (VBN set) (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (NN cd) (JJ first) (NNS ..)))))) (. .)) (NP (PRP it)) (VP (VBD delayed) (PP (IN for) (NP (RB about) (DT that) (JJ long))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB speed) (NP (PRP it)) (PRT (RP up))))) (, ,) (NP (PRP we)) (VP (VBD set) (NP (PRP it)) (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (DT the) (JJ hard) (NN disk)))) (. .)) )
(TOP (S (ADJP (JJ lucky) (PP (IN for) (NP (PRP us)))) (NP (DT the) (NN bios)) (VP (AUX has) (NP (NP (DT a) (NN boot)) (PP (IN from) (NP (NN menu))) (SBAR (WHNP (WDT that)) (S (VP (VBZ pops) (PRT (RP up)) (SBAR (IN if) (S (NP (PRP you)) (VP (VB press) (NP (DT some) (NN key)) (SBAR (IN so) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (VB set) (NP (NP (DT the) (NNS bios)) (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (NN cd)))) (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (VP (VBN required)))))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG using) (NP (DT any) (JJ usb) (JJ external) (JJ hard) (NNS drives))) (. ?)) )
(TOP (S (NP (PRP they)) (VP (MD can) (ADVP (RB sometimes)) (VP (VB cause) (NP (NP (DT a) (NN delay)) (PP (JJ such) (IN as) (NP (DT this)))))) (. .)) )
(TOP (S (VP (VBZ sounds) (PP (IN like) (NP (DT a) (NNS windows) (NN problem)))) (. .)) )
(TOP (FRAG (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN suggestion)))) (: ...) (. .) (VP (VBD checked) (SBAR (S (S (NP (DT the) (NNS bios) (CC and) (NN boot) (NN order)) (VP (AUX is) (VP (VBN floppy&gt)))) (: ;) (S (NP (NP (NNS scsi)) (PRN (-LRB- -LRB-) (NN system) (NN disk) (-RRB- -RRB-))) (VP (VBP &gt))) (: ;) (S (ADJP (JJ hdd)))))) (. .)) )
(TOP (NP (NP (VBN tried) (NNS scsi&gt)) (: ;) (NP (NP (NN floppy&gt)) (: ;) (NP (NNS hdd) (CC and) (NNS scsi&gt)) (: ;) (NP (NN scsi&gt)) (: ;) (NP (NP (NNS scsi)) (NP (DT no) (NN change)))) (. .)) )
(TOP (S (: ;) (: -) (-LRB- -LRB-)) )
(TOP (NP (NP (CD hmmm) (NNS ..)) (. .) (NP (DT no) (JJ external) (NX (NX (NNS disks)) (CC and) (NX (RB yes) (NNS ..)))) (. .) (NP (RB definately) (DT a) (NNS windows) (NN problem)) (. !)) )
(TOP (S (S (NP (NNS thanks)) (, ,) (NP (PRP you)) (VP (AUX did) (VP (VB open) (NP (NP (DT another) (NN avenue)) (PP (IN of) (NP (NN investigation))))))) (, ,) (S (NP (PRP it)) (VP (VP (AUX 's) (NP (DT a) (JJ sata) (NN system) (NN disk))) (CC and) (VP (AUX has) (NP (NP (DT a) (NN raid) (NN controller)) (VP (VBN associated) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBN raided))))) (-RRB- -RRB-))))))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (NN error)) (PP (IN with) (NP (NP (NNS xmasscsi)) (PP (IN in) (NP (NP (DT the) (NN event) (NN log)) (PP (IN on) (NP (NN startup)))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VP (AUX does) (VP (VB seem) (S (VP (TO to) (VP (VB occur) (PP (IN after) (NP (DT the) (CD 30) (JJ second) (NN delay))) (PP (IN in) (NP (NP (DT the) (NN startup) (NN sequence)) (PP (IN of) (NP (NNS events)))))))))) (CC but) (VP (AUX is) (ADJP (JJ worth)) (NP (DT some) (NN experimentation)) (S (NP (PRP i)) (VP (VBP guess))))) (. .)) )
(TOP (INTJ (UH oh) (PP (IN for) (NP (DT another) (CD 30) (NNS seconds))) (. !)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (AUXG having) (NP (DT a) (JJ similar) (NN problem)))) (. .)) )
(TOP (S (PP (IN after) (S (S (NP (DT the) (NN post)) (VP (VBG info) (NP (NNS leaves)))) (CC and) (S (NP (DT the) (NN win) (NN logo)) (VP (VBZ comes) (PRT (RP up)))))) (, ,) (NP (PRP i)) (VP (VBP get) (NP (DT a) (CD 30) (NNP sec))) (. .)) )
(TOP (S (VP (VBG flashing) (NP (NN cursor))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP mine)) (VP (AUX is) (ADVP (RB also)) (NP (ADJP (VBN related) (PP (TO to) (NP (NP (DT a) (NN raid)) (PRN (-LRB- -LRB-) (NP (JJ asus) (NN a8v)) (-RRB- -RRB-))))) (NN problem))))))) (: ;) (S (ADVP (RB even) (RB though)) (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG using) (NP (JJ sata) (NN ot) (NN raid))))) (. .)) )
(TOP (S (PP (IN like) (NP (JJ old) (NN age))) (, ,) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB like) (NP (PRP it))))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG learning) (S (VP (TO to) (VP (VB live) (PP (IN with) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (NP (NN check)) (ADVP (RB back) (PP (TO to) (NP (DT this) (NN post))))) (ADVP (RB occasionally)) (VP (VBP 'cause) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP find) (NP (NP (DT a) (NN fix)) (PP (IN for) (NP (PRP$ my) (NN problem))))))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VB post) (NP (PRP it)) (ADVP (RB here)))))) (. .)) )
(TOP (S (NP (NNP scsi)) (VP (VBZ takes) (NP (NP (DT a) (JJ long) (NN time)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (NP (PRP it) (POS 's)) (NN controller) (NN thing)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX 've) (VP (VBN found) (PRT (RP out)) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (VBP get) (NP (DT the) (NN delay))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (DT a) (JJR faster) (NN boot))))) (, ,) (VP (VP (VB remove) (NP (DT the) (NNS scsi))) (CC and) (VP (VB use) (NP (DT some) (JJ ide) (NN drive)))) (. .)) )
(TOP (NP (NNP bob)) )
