                  PC - - - - - - - - - - X - X - - - - -
          EVERYTHING - - - - - - - - - - - - - - - O - -
                THIS - - - - - - - S - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - X - - - - -
              THANKS X - - - - - - - - X - - - - - - - -
               ISSUE - - - - - - - - - - - - - X - - - -
                MANY - - - - - - - - - - - - - - - O - -
              OTHERS - - - - - - - - - - - - - - - X - -
             PROGRAM - - - - - - - X - - - - - - - - - -
                 MAC - - - - - - - - - - X - X - - - - -
               DRIVE - - X - X - - - - - O - - - - - O O
             ADVANCE - - - - - - - - - X - - - - - - - -
             MACHINE - - X - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - X -
                HALF - - - - - - - - - - X - - - - - - -
                IDEA - - - - - - - - - - - - - - O - - -
                  XP - - - - - - - - - - - - X - - - - -
                COPY - - - - - - - - - - - - - - O - - -
               FILES - - - - - - X S - - - - - - - - - -
            QUESTION - - - - - O - - - - - - - - - - - -
                DATA - - - - - - - - - - - - O - S - - -
                 MP3 - - - - - - X - - - - - - - - - - -
            PROGRAMS - - - - - - - O - - - - - - - - - -
              FORMAT - - X - X - - - - - - - - - - - - -
             STORAGE - - - - - - - - O - - - - - - - - -
            PROGRESS - - - - - - - - - - - - - X - - - -
                   X - - - - - - - - - - - - X - - - - -
              FORUMS - - - - - - - - O - - - - - - X - -
                 2.0 - - - - - - - - - - - X - - - - - -
                  G4 - - - - - - - - - - - - X - - - - -
            HARDRIVE - - - - - - - - - - - O - - - - - -
           DECISIONS - - - - - - - - O - - - - - - - - -
                JPEG - - - - - - X - - - - - - - - - - -
               300GB - - - X - - - - - - - - - - - - - -
           EXTERNALS - - - - - - - - - - - - - - - X - -
               CLIPS - - - - - - X - - - - - - - - - - -
               LEMME - S - - - - - - - - - - - - - - - -
             ANGUISH - - - - - - - - - - - - - - - O - -
