                TIME - - - - - - - - - X - - - - - - - - - - - - - - - -
                THAT O - - - - - - - S - - - - - - - S - - - - - - - - -
                  'S - - - - - - - - - - - - - - - S - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - X - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - X - - - - -
               THERE - - - - - - - - - - - - - - - - S - - - - - - - - -
                 ONE - S - - - - - - - - - - - - - - - - - - S - - - - -
              THANKS - - - - X - - - - - - - - - - - - - - - - - X - - -
               POWER - - - - - - - - - - - X - - - - - - - X X - - - - -
                 WAY - - - - - - - X - X - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - O - - - - - - - - - -
                 BOB - - X - - - - - - - - - - - X - - - - - - - - - - -
              SYSTEM - - - - - - - - - O - - - - - - - - - - - - - - O -
               ISSUE - - - - - - - - - - - - - - - - - - - - O - - - - O
                TADA - - - X - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - X - - - - - - - - - - - - - - - - - - -
              OTHERS - X - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - X - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - S - - - -
                  OS - - - - - - - - - - - S - - - - - - - - - - - - - -
                FOLK - - - - - - - - - - - - - - - X - - - - - - - - - -
               VIDEO - - - - - - - - - - - - X - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - X - - - - - - - - - - - - -
             UPGRADE - - - - - - X - - - - X - - - - - - - - - - - - - -
               WHOLE - - - - - - - - - - - - X - - - - - - - - - - - - -
                CASE - - - - - - - - - X - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - X - - - - - - - - O - S - - O - - - - -
                 RAM - - - - - - - - - - - S X - - - - - - - - - - O - -
             QUALITY - - - - - - - - - - - - - - - - - - - - - - - - X -
                 PSU - - - - - - - - - - - - - - - - - - - - - - - - O -
              SUPPLY - - - - - - - - - - - S - - - - - - - S S - - - - -
               PRICE - - - - - - - - - - - - - - - - - - X - - - - - - -
                PAST - - - - - - - - - - - - - - - - - - - - - - - - X -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - X -
            HARDWARE - - - - - - - - - - - X - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - O - - - - - - - - - - O - -
               MTRBD - - - - - - - - - - - - - O - - - - - - - - - - - -
                 ATX - - - - - S - - - - - - - - - - X - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - O -
             WATTAGE - - - - - - - - - - - - - - - - - - - - - - - - X -
                 FEW - - - - - - - - - X - - - - - - - - - - - - - - - -
                  1G - - - - - - - - - - - - X - - - - - - - - - - - - -
                BUCK - - - - - - - - - - - X - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - X - - - - - - - - - -
              ISSUES - - - - - - - - - - - X - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - X - - - - - - - - -
               SLOTS - - - - - - - - - - - - - - - - S - - - - - - - - -
              EFFORT - - - - - - - - - S - - - - - - - - - - - - - - - -
              FACTOR - - - - - - - - - - - - - - - - X - - - - - - - - -
                 OEM - - - - - - - - - - - - - - - - - X - - - - - - - -
               POSTS - - - - - - - O S - - - - - - - - - - - - - - - - -
            OFFERING - - - - - - - - - - - - - - - - X - - - - - - - - -
           EMACHINES - - - - - - X - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - X - - - - - - - - - - - - X -
              NATURE - - - - - - - - - - - - - - - - O - - - - - - - - -
              MTRBD. - - - - - - - X - - - - - - - - - - - - - - - - - -
               OWNER - - - - - - - - - - - S - - - - - - - - - - - - - -
                 DFI - - - - - - - - - - X - - - - - - - - - - - - - - -
                 FEE - - - - - - - - - - - X - - - - - - - - - - - - - -
              MTRBDS X - - - - O - - - - X - - - - - - - - - - - - - - -
             PCCHIPS - - - - - - - - - - X - - - - - - - - - - - - - - -
             MS-7093 - - - - - - - - - - - - - - - - - O - - - - - - - -
                TIDE - - - - - - - - - - - - X - - - - - - - - - - - - -
              SIZING - - - - - - - - - - - - - - - - - - - - - - - - - S
               AN/OR - - - - - - - O - - - - - - - - - - - - - - - - - -
            VARIBLES - - - - - - - - - - - - - - - - X - - - - - - - - -
         PORTS/HOLES - - - - - - - - - - - - - - - - X - - - - - - - - -
         RE-DISCOVER - - - - - - - - - - - - - - - S - - - - - - - - - -
