                TIME - - - - - - - - X - - - - - - - - - X - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - X
                THIS - - - - - - - - - - S - - - - - - - - - - - - - -
              DRIVES - - - - - - X - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - O - - - O - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - O - - - - - - - X - - -
                 ALL - - - - - - O - - - - - - - - - - - - - - - - - -
                   P - - - - - - - - - - - - - - - - - - - X - - - - -
          EVERYTHING - - - - O - - - - - - - - - - - - S - - - - - - -
                 CD. - - - - - - - - - - - - - - - - - - - - - X - - -
              THANKS - - - X - - - - - - - - - - - - - - - - X - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - X - - -
              OPTION - - - - O - - - - - - - - - - - - - - - - - - - -
                INFO - - - - X O - - - - - - - - - - - - - - - O - - -
               CLICK - - - - - - - - - - - - - - - - X - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - X - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - S - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - O
                 ONE - - - - - - - - - - X - - - - - - - - - - - - - -
              WINDOW - - O - - - - - - - - - - - - - - - - - - - - - -
              BACKUP - - - - - - X - - - - - - - - - - - - - - - - - -
               FILES - - - - - X - - - - - - - S - - - - X - - O - - -
                SIDE - - - - X - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - X - - - - X - X - - - - - - - - - - -
             FOLDERS - - - - - - - - - O - - S - - - - - O - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - S - - - - - - - -
                  HD - - - - - X - - - - - - - - - - - - - - - X - - -
                 BOX - - - - X - - - - - - - - - - - - - - - - X - - -
       ADMINISTRATOR - - - - - - - - - - - - - - - - - - - - - O - - -
                   X - - - - - X - - - - - - - X - - - - - - - X - - -
               MEDIA - - - - - - - - - - - X - - - - - - - - - - - - -
              BOTTOM - - - - X - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - X - - - - - X - - - - - - - - -
              SERVER - - - - - - - - - - - - - X - - - - - - - - - - -
             AIRPORT - - - - - - - - - - - - - - - - - - - - - - - X -
                FOOD - S - - - - - - - - - - - - O - - - - - - - - - S
           OWNERSHIP - - - - - O - - - - - S - - - - - - - - - - - - -
                HAND - - - - X - - - - - - - - - - - - - - - - - - - -
              STATUS - - - - - O - - - - - - - - - - - - - - - - - - -
               OWNER - - - - - X - - - - - - - - - - - - - - - X - - -
               DISKS - - - - - - - - - - - - X - - - - - - - - - - - -
                MARK - - - - - - - - - - - - - - - - - - - - - O - - -
             SUBJECT - - - - - - - - - - - - - - - - - - - - - - - X -
                P.S. - - - - - - - - - - - - - - - - - - - - - - - X -
                PETE - - - O - - - - - - - - - - - - - - - - - - - - -
               SPLIT - - - - - - X - - - - - - - - - - - - - - - - - -
               CREAM X - - - - - - - - - - - - - - - - - - - - - - - -
      ADMINISTRATORS - - - - - - - - - - - - - - - - S - - - - - - - -
            HEADS-UP - - - - - - - - - - - - - - - - - - - - X - - - -
               PLANE - - - - - - - - - - - - - - X - - - - - - - - - X
                 SUB - - - - - - - - - X - - - - - - - - - - - - - - -
                 PUB X - - - - - - - - - - - - - - - - - - - - - - - -
          MANCHESTER - - - - - - - - - - - - - - - - - - - - - - - X -
            TRANSIT. - - - - - - - - - - - - X - - - - - - - - - - - -
       CLEAN-INSTALL - - - - - - - - - - - - X - - - - - - - - - - - -
             SUB-SUB - - - - - - - - - X - - - - - - - - - - - - - - -
        MANAGER&QUOT - - - - - - - - - - - - - X - - - - - - - - - - -
         LOCKED&QUOT - - - - - - - - - - - - - - - - - - - - - X - - -
             PADLOCK - - - - - - - - - - - - - - - - O - - - - - - - -
                ALES - - - - - - - - - - - - - - - - - - - - - - - S -
            HEATHROW - - - - - - - - - - - - - - - - - - - - - - - X -
                 ALE X - - - - - - - - - - - - - - - - - - - - - - - -
            LIKEWHAT - - - - - - - - - - - - - - - - - - - - - - - - S
