(TOP (S (NP (VB hope) (DT this)) (VP (AUX is) (NP (DT the) (JJ right) (NN forum))) (. .)) )
(TOP (S (CC so) (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD got) (NP (NP (DT a) (JJ new) (NN mouse)) (PRN (-LRB- -LRB-) (NP (QP (RB logitech) (CD g400)) (NN &lt)) (: ;) (NP (CD 3)) (-RRB- -RRB-))))) (CC and) (S (NP (PRP it)) (VP (VBZ needs) (NP (DT a) (JJ loving) (NN friend)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (PP (IN on) (NP (PRP$ my) (NN computer))))) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB generally)) (NP (NN gaming)))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBP want) (NP (NP (DT a) (NN keyboard)) (VP (RBR more) (VBN designed) (PP (IN for) (NP (DT that))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB already)) (VP (VBN looked) (PP (IN at) (NP (DT a) (JJ few)))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP seem) (S (VP (TO to) (VP (VB get) (NP (ADJP (RB generally) (JJ positive)) (NNS reviews))))))) (. .)) )
(TOP (NP (money ($ $) (CD 100)) (QP (CC or) (JJR less)) (. .)) )
(TOP (S (NP (NP (JJ logitech) (ADJP (CD g110) (NN razer)) (JJ black) (NN widow) (NN razer)) (PP (FW lycosa) (NP (NP (NNP microsoft) (NN sidewinder)) (VP (VBG x6) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP own/have) (VP (VBN owned) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS boards)))) (NP (NN and/or)))))))))) (VP (AUX have) (NP (DT any) (NNP insight)) (PP (IN on) (NP (NP (NN them/what)) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VBZ get/whats) (SBAR (S (ADVP (RB better)) (, ,) (NP (WDT that)) (VP (MD 'd) (VP (AUX be) (ADJP (RB particularly) (JJ delightful))))))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NNP insight)) (VP (AUX is) (VP (VBN appreciated))) (. .)) )
(TOP (S (S (NP (DT the) (JJ logitech) (NNS units)) (VP (VBD tended) (S (VP (TO to) (VP (AUX be) (NP (NN mushy/mashy) (NNS buttons))))))) (CC and) (S (NP (RB surprisingly) (DT the) (JJ msft) (NNS units)) (VP (AUX were) (ADJP (JJ good) (RB enough) (S (VP (TO to) (RB not) (VP (VB get) (S (VP (VBG complaints.) (NP (NP (DT the) (NN msft) (NNS units)) (VP (VBN lasted) (SBAR (NP (CD 6+) (NNS years)) (IN until) (S (NP (PRP we)) (VP (VBD swapped) (NP (DT the) (NN office)) (PRT (RP over)) (PP (TO to) (NP (NNS laptops)))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB recommend) (NP (DT the) (JJ logitech) (JJ modern) (NN warfare) (NN keyboard)))) (. !)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (VP (VBD got) (NP (NP (NN everything)) (SBAR (S (S (NP (PRP you)) (VP (AUX need) (PP (TO to) (NP (JJ intense) (NN gaming) (NNS ..))))) (. .) (NP (PRP i)) (VP (ADVP (RB especially)) (VBP like) (NP (DT the) (JJ back-lit) (VBN led) (NNS keys)))))))) (. !)) )
(TOP (NP (NNP cheers) (, ,) (NNP ted)) )
