                TIME - O - - - - - - - - - - - - - - - - - - -
           HARDDRIVE X - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - X - - -
               DRIVE - - O - - - - - - - O O O S - O X O - S -
                 YES - - - - - - X - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - S - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - X -
             THOUGHT - - - - - - - - - - - - - X - - - - - - -
               THING X - - - - - - - - - - - - - - - - - - O -
           EQUIPMENT - - O - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - S - - - - - -
              SYSTEM O - - - - - - - - - - - - - - - - - S - S
              THINGS - - O - - - - - - - - O - - - - - - - - -
                UNIT - - - - - - - - - O - - - - - - - - - - -
                GUYS - - - - - - - - - - - - - - X - - - - - -
               WHILE - - - - X - - - - - - - - - - - - - - - -
                MUCH - - - - - O - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - X - - - - -
                CASE - - - - - - - - - - - - - - - - - - X - -
             SOMEONE - - - - S - - - - - - - - - - - - - - - -
              BACKUP - - - - - - - - - - - - X - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - X -
                MANY - - - - - - - - - - - - - - - - - - O - -
          DIFFERENCE - - - - - - - - - - O - - - - - O - - - -
                 BIT - - - - - - - - - - - - - - - - - - X - -
                 GIG - X - - - - - - - - - - - - - - - - - - -
                 RPM - S - - - - - - - - - - - - - - - - - - -
              MAXTOR - X - - - - - - - - - - - - - - - - - - -
             AVERAGE - X - - - - - - - - - - - - - - - - - - -
                TEST - - - - O X - - - - - - - - - - - - - - -
               CACHE - - - - - - - X - X - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - X - - -
               ULTRA - O - - - - - - - - - - - - - - - - - - -
                PAST - - - - - - - - - - - - - - - - - - X - -
                 &LT - S - - - - - - - - - - - - - - - - - - -
                  VS - - - - X - - - - - - - - - - - - - - - -
              REPORT - - - - O - - - - - - - - - - - - - - - -
                SIZE - - - - - - - X - - - - - - - - - - - - -
                EBAY - - - - - - - - - - - - - - - X - - - - -
               OWNER - - - - - - - - - - - - - - - - - - S - -
               JUICE - - - - - - - - - X - - - - - - - - - - -
              BIGGER - - - - - - - - S - - - - - - - - - - - -
                 MHZ - - X - - - - - - - - - - - - - - - - - -
                 KIT - - - - - - - - - - - - - - - X - - - - -
              400MHZ - - X - - - - - - - - - - - - - - - - - -
                DIFF - - - - - X - O - - - - - - - - - - - - -
             SYSTEM. - - - - - - - - - - - - - - - - - - - X -
                IEDE - X - - - - - - - - - - - - - - - - - - -
          STUFF&QUOT - - X - - - - - - - - - - - - - - - - - -
                 ROB - - - - - - - - - - - - - - - X - - - - -
