(TOP (S (VP (VB ask) (NP (DT the) (NN seller)) (PP (IN for) (NP (PRP$ their) (NN refund) (CC and) (NN support) (NN policy)))) (. .)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (VBD asked) (NP (DT the) (NN dealer)) (SBAR (IN whether) (S (NP (PRP$ my) (NNS mts)) (VP (VBP datacard) (SBAR (S (-LRB- -LRB-) (-RRB- -RRB-) (VP (AUX is) (ADJP (JJ compatible) (SBAR (S (NP (PRP they)) (VP (VBD said) (SBAR (IN that) (S (SBAR (IN since) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (NP (DT a) (JJ 2g) (NN dongle)) (PRN (-LRB- -LRB-) (NP (NNS 3.1mbps)) (-RRB- -RRB-))))))) (NP (PRP they)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ s) (ADVP (ADVP (RBR better)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ 3g) (NN dongle)) (SBAR (IN as) (S (NP (DT the) (JJ asus) (CD 3g) (-LRB- -LRB-) (-RRB- -RRB-) (NN router)) (VP (AUX is) (VP (VBN designed) (S (VP (TO to) (VP (VB give) (NP (JJR better) (NN performance)) (PP (IN for) (S (VP (VBG 3g) (NP (NNS dongles)) (ADVP (RB only)) (, ,) (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (SYM r) (S (VP (VBG saying) (SBAR (S (VP (AUX is) (ADJP (NP (PRP it)) (RB so)) (SBAR (IN that) (IN if) (S (NP (PRP i)) (VP (VBP use) (NP (NP (NNS dongles)) (ADJP (JJ other) (PP (IN than) (S (VP (VBG 3g) (SBAR (S (NP (DT the) (JJ net) (NN speed)) (VP (MD would) (VP (AUX be) (ADVP (NP (DT a) (NN bit)) (RBR less) (IN than)) (SBAR (IN if) (S (NP (PRP i)) (VP (ADVP (RB directly)) (VBP connect) (SBAR (S (NP (PRP$ my) (NNS mts)) (VP (VBP dongle) (PP (TO to) (NP (PRP$ my) (NN pc))) (, ,) (SBAR (SINV (MD could) (NP (PRP you)) (VP (VB please) (NP (NN help))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX did) (VP (VB select) (NP (PRP$ your) (NNS usb)))))) (VP (VB stick) (RB then) (VP (VP (VB find) (NP (DT the) (NN router))) (CC and) (VP (VB check) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NN compatibility) (NN list)))))))) (. .)) )
(TOP (S (S (VP (VBD checked) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS brands)) (PP (IN like) (NP (NP (NN edimax-6128n)) (, ,) (NP (NN iball-3g+wi) (NNS fi)) (, ,) (NP (NN tenda)) (, ,) (NP (JJ tp-link) (NNS routers))))))))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN confused) (PP (IN as) (PP (TO to) (SBAR (SBAR (WHNP (WDT which)) (S (VP (TO to) (VP (VB buy))))) (CC and) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ compatible))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (S (NP (PRP you)) (VP (AUX have) (NP (DT this) (NN stick)) (ADVP (RB info)))) (CC and) (S (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (NP (DT the) (NN country)) (SBAR (WHADVP (WRB where)) (S (NP (DT this)) (VP (AUX is) (VP (VBN used))))))))))) (, ,) (NP (PRP$ your) (NN research)) (VP (MD should) (VP (VB go) (ADVP (ADVP (RB much) (RBR faster)) (PP (IN than) (NP (NN mine)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply) (NNP bob))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB pretty) (JJ simple))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG planing) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (JJ 3g) (NN router)) (SBAR (IN for) (S (NP (PRP$ my) (NNS mts) (NN datacard) (PRN (-LRB- -LRB-) (NP (NNS 3.1mbps)) (-RRB- -RRB-)) (NN .i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (S (NP (PRP it)) (VP (VBZ supports) (NP (NP (PRP$ my) (NN zte)) (ADJP (ADJP (QP (CD ac) (date (CD 2766))) (NN modem)) (PRN (-LRB- -LRB-) (S (NP (NNS mts)) (VP (VBP mblaze))) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (NNP india)) (-RRB- -RRB-))))) (CC or) (SQ (MD can) (NP (PRP you)) (VP (VB suggest) (NP (PRP me)) (NP (NP (JJ other) (NNS routers)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (AUX be) (VP (VBN compatible.i))))))))))))))))))))))))) )
(TOP (S (VP (AUX need) (S (VP (TO to) (VP (VB share) (NP (PRP$ my) (NN internet) (NN connection)) (PP (TO to) (NP (PRP$ my) (JJ android) (NN phone) (, ,) (NN printer) (, ,) (NN pc) (CC and) (NN laptop.i) (AUX 've)))))))) )
