                THAT S - - - - - - - - - - - S - - - - S -
                  PC - S - - - - - - - S - - X - - - - - -
                THEN - - - - - X X - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - S - - - - O - -
            COMPUTER - - - - - - - - - - S - - - - - - - -
                THIS - - - - - - - - - - - - - - - - S O -
             WINDOWS - - - - - - - - - - X - - - - - - - -
               THERE - X - - - - - - - - S S - - - - - - -
                 ONE - - - - - - - - - - - O - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - X
                DEAD - - - - - - - - - - - - - O - - - - -
               POWER - - - - - - - X - - - - - X - - - - -
                 WAY - X - - - - - - O - - O - - - - - - -
                 BOB - - - - - - - - - - - - - X - - - - -
            PROBLEMS - - - - - - - - - - O - - - - - - - -
            WARRANTY - - - - - - - - - - - S - - - - - - -
               &QUOT - - - - - - - - - - X - - - - - - - -
                  .. - - - - - - - - - - - - - X - - - - -
               CABLE - - - - - - - O - X - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - X - - -
               ERROR - - - - - - - - - - X - - - - - - - -
            ORIGINAL - - - - - - X - - - - - - - - - - - -
               DRIVE - O - - X S - - O S X X O - - O - X -
                PORT - - - X - - - - - - - - - - - - - - -
               SPECS - - O - - O X - - - - - - - - - - - -
                CASE - - - - X - - - - - - - - - - - - - -
                 IDE X - - - - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - - - S - - - - - - - - - -
                  XP - - - - - - - - - - X - - - - - - - -
               SLAVE - - - - - - - - - X - - - - - - - - -
             ADAPTER - - S - - S O X - - - - - - - - - - -
              DEVICE - - - - - - - - - - O - - - - - - - -
                MORE - - - - - - - - - - - O - - - - - - -
                 PC. - - - X - - - - - - - - - - - - - - -
                  HD - - - O - - - - - - S X - - - - - - -
              MASTER X - - - - - - - - - - - - - - - - - -
                DATA - O - - - - - - - - - - - - - - - O -
             CHANNEL X - - - - - - - - - - - - - - - - - -
             VOLTAGE - - X - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - O - - - - - - - -
                 DOG - - - - - - - S - - - - - - - - - - -
           ENCLOSURE - - - - - - - - X - - X - - - - O - -
             JUMPERS - - - O - - - - - X - - - - - - - - -
            REFORMAT - - - - S - - - - - - - - - - - - X -
           DETECTION - - - - - - - - - - - - - X - - - - -
                 HD. - - - - - - - O - - - - - - - - - - -
       COMPUTER&QUOT - - - - - - - - - - X - - - - - - - -
     RECOMMENDATIONS - - - - - - - - - - - - - - - X - - -
                HOOK - - - - - - - - - - - - - X - - - - -
                FLOW - - O - - - - - - - - - - - - - - - -
             BUSLINK - - S - - - - X - - - X - - - - - - -
               HOPES - - - - - - - - - - - - - - - - X - -
             THANKS- - - - - - - - - - - - - - - X - - - -
                  MA - - X - - - - - - - - - - - - - - - -
             POS/NEG - - X - - - - - - - - - - - - - - - -
            ADVANCE- - - - - - - - - - - - - - - - - - - X
