                   $ - - - - - - - X - - - - - - - - S - - - -
               MONEY - - - - - - - - S - - - - - - - - - - - -
             MONITOR - - - - - - - - - - X - - - - - - - - - -
                THIS S - - - - - - - - - - - - S - S - - - - -
            ANYTHING - - - O - - - - - - - - - - - - - - - - -
                 SEE S - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - O -
                HELP - - - - - - - - - - - - - - - - - S - - -
               THOSE - - - O - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - S - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - O - - - - - - -
                TYPE - - - - - - - - - - - X - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - S -
               CARDS - - - - - - - - - - - - - X - - - - - - -
              CHOICE - - - - - - - X - - - - - - - - S - - - -
              RADEON - - - - - - - - S - - - - - - - - - - - -
               512MB - - - - - - - - S - - - - - - - - - - - -
               VIDEO - - - - - - - - S - - - - - - - - - - - -
                CARD - - - - - - - X S - - - - - - - - - - - O
               256MB - - - - - - - - S - - - - - - - - - - - -
          DIFFERENCE - - - - - S - - - - - - - - - - - - - - -
               THESE - S - - - - - - - - - - - - - - - - - - -
             UPGRADE - - - - - - - - - - - S - - - - - - - - -
                MOBO - - - - - - - X - - - - - - - - O - - - -
         MOTHERBOARD - - O - - - - - S - - - - - - - - - - - S
                 RAM - - - - - - - X - - - - - - X - X - - - -
                 CPU - - X - - - - X - - - - - - - - X - - - -
               INTEL - - - - - - - - - - - - - O - - X - - - -
                 SLI - - - - - - - X S - - - - - - - - - - X O
              NVIDIA - - - - - - - - S - - - - - - - - - - - -
               PRICE - - - - - X - - - - - - - - - - - - - - -
                 2GB - - - - - - - - - - - - - - - - - - X - -
                DESK - - - - - - - - - - - O - - - - - - - - -
             MACHINE - - - - - - - - S - - - - - - O - - - - -
                 AMD - - - - - - - - - X - - - - - - - - - - -
              MEMORY - - - - - - - - S - - - - - - - - - X - -
               SETUP - - - - - - - - - - - - - O - - - - - - -
            GRAPHICS - - - - - - - X - - - - - X O - X - - - -
               GAMES - - - - - - X - - - - - - - - - - - - - -
                 1GB - - - - - - - X - - - - - - - - X - - - -
               STICK - - - - - - - - - - - - O - - - - - - - -
            QUESTION - - - - - - - - - - - - - X - - - - - - -
              GAMING - - - - - - - - S - - - - - - X - - - - -
           QUESTIONS O - - - - - - - S - - - - - - - - - - - -
           PROCESSOR - - - - - - - - S - - - - - - - - - - - -
              SOCKET - - - - - - - - S - - - - - - - - - - - -
             CHANNEL - - - - - - - - S - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - O - - - - - -
               SDRAM - - - - - - - - S - - - - - - - - - - - -
              CONFIG - - - - - - - - S - - - - - - - - - - - -
              ATHLON - - - - - - - - S - - - - - - - - - - - -
              NFORCE - - - - - - - - S - - - - - - - - - - - -
           CROSSFIRE - - - - - - - - S - - - - - - - - - - - O
        IMPROVEMENTS - - - - - - - - - - - - - - - - O - - - -
              NEWEGG - - - - - - - - - - - - - - X - - - - - -
              FUTURE - - - - - - X - - - - - - - - - - - - - -
                 BOX - - - - X - - - - - - - - - - - - - - - -
                TIPS - - - - - - - - - - - - - - - - - - - X -
               CACHE - - - - - - - - S - - - - - - - - - - - -
            FIREWIRE - - - - - - - X - - - - - - - - - - - - -
            SPEAKERS - - - O - - - - - - O - - - - - - - - - -
                GOLD - - - - - - - - S - - - - - - - - - - - -
                 KIT - - - - - - - S S - - - - - S - S - - - -
       FUNCTIONALITY - - - - - - - X - - - - - - - - - - - - -
            UPGRADES - - - - - - - - - - O - - - - - - - - - -
            STICKING - - - - - - - - - S - - - - - - - - - - -
            LANPARTY - - - - - - - - S - - - - - - - - - - - -
              REBATE - - - - - - - X - - - - - - - - X - - - -
            CORE2DUO - - - - - - - - - - - - - - - - S - - - -
               WHATS - - - - S - - - - - - - - - - - - - - - -
            SAPPHIRE - - - - - - - - S - - - - - - - - - - - -
                 65W - - - - - - - X - - - - - - - - - - - - -
               4600+ - - - - - - - X - - - - - - - - X - - - -
               E6300 - - - - - - - - - - - - - - - - O - - - -
              7900GS - - - - - - S X - - - - - - - - X - - - -
            X1950PRO - - - - - - - - - - - - - - - - X - - - -
         INVESTMENTS - O - - - - - - - - - - - - - - - - - - -
             WINDSOR - - - - - - - - S - - - - - - - - - - - -
             X1300XT - - - - - - - X S - - - - - - S - - - - -
            19INCHES - - - X - - - - - - - - - - - - - - - - -
               M2N-E - - - - - - - X - - - - - - - - - - - - -
         TFORCE965PT - - - - - - - - - - - - - - - - X - - - -
         COMPONENTS. - - - - - - - - - - - - - - - - X - - - -
             CONFIGE - - - - - - - - - - - - - - - - - - - O -
