(TOP (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (CD three) (NNS computers)) (VP (VBN set) (PRT (RP up)) (PP (TO to) (NP (DT the) (JJ same) (NNP wireless) (NN network)))))) (. .)) )
(TOP (S (S (NP (DT the) (NN modem)) (VP (AUX is) (NP (DT an) (JJ actiontec) (NN gt701r)))) (CC and) (S (NP (DT the) (NN router)) (VP (AUX is) (NP (DT a) (ADJP (RB netgear) (JJ rangemax)) (JJ next) (JJ wireless-n) (NN router) (NN wnr834b)))) (. .)) )
(TOP (S (NP (NN everything)) (VP (AUX has) (ADVP (RB previously)) (VP (AUX been) (VP (VBG running) (ADJP (JJ fine))))) (. .)) )
(TOP (S (NP (date (JJ last) (NN week))) (NP (CD one) (NN computer)) (VP (VBD stopped) (S (VP (VBG accessing) (NP (NP (DT the) (NN web.)) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBG running) (NP (NNS windows)) (NP (JJ xp) (NN home) (NN edition) (NN version) (organization (CD 5.1.2600)))))))))))) )
(TOP (S (NP (NNP service) (NN pack) (NNP 3)) (VP (VB build) (NP (date (CD 2600)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN spent) (PP (IN over) (NP (NP (CD three) (NNS days)) (VP (VBG trying) (S (VP (TO to) (VP (VB fix) (NP (DT this)))))))))) (CC and) (VP (AUX have) (RB not) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (ADVP (RB so))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN connection) (NN speed)) (VP (AUX is) (NP (CD 130.0) (NNS mbps))) (. .)) )
(TOP (S (CC and) (S (NP (PRP$ my) (NN signal) (NN strength)) (VP (AUX is) (ADJP (RB very) (JJ good)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ unable) (S (VP (TO to) (VP (VB acquire) (NP (DT a) (NN network) (NN address)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (RB seemingly) (ADJP (JJ able) (S (VP (TO to) (VP (VB receive) (NP (NNS packets)))))))) (, ,) (CC but) (S (RB not) (VP (VBP send) (SBAR (IN them.) (S (S (NP (NP (DT the) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (VP (VBG working)))))) (VP (AUX is) (ADVP (RB literally)) (VP (VBG sitting) (ADVP (JJ next) (PP (TO to) (NP (CD one)))) (SBAR (WHNP (WDT that)) (S (VP (AUX is))))))) (CC and) (S (S (NP (PRP i)) (VP (MD can) (ADVP (RB also)) (VP (VB place) (NP (PRP$ my) (NN laptop)) (PP (IN near) (NP (PRP them)))))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN learned) (NP (DT a) (NN lot)) (PP (IN over) (NP (DT the) (JJ last) (JJ few) (NNS days)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX am) (RB not) (NP (DT a) (NN computer) (NN guru)) (PP (IN by) (NP (DT any) (NNS means))))) (. .)) )
(TOP (S (PP (IN through) (NP (NN trail) (CC and) (NN error))) (, ,) (NP (PRP i)) (VP (VP (AUX 've) (VP (AUX done) (NP (NP (DT the) (NN following)) (: :) (S (S (NP (JJ lspfix) (NN winsockfix)) (VP (VB export))) (CC and) (S (VP (VB delete) (NP (DT the) (JJ corrupted) (JJ registry) (NNS subkeys)) (ADVP (RB probably) (RB unsuccessfully)))))))) (: -) (CC but) (VP (VBD tried) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NP (DT a) (JJ static) (NN ip)) (VP (VBD asked) (S (NP (DT the) (NN computer)) (VP (TO to) (VP (VB renew) (NP (DT the) (NN ip) (NN address)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB never)) (VP (AUX does)) (. .)) )
(TOP (S (S (VP (VP (VBG enabling)) (CC and) (VP (VBG permitting) (NP (DT all) (JJ tcp/ip) (VBG filtering) (NN ping)) (NP (PRP myself)) (PP (IN with) (NP (DT no) (NNS problems)))))) (, ,) (CC but) (S (NP (NN nothing)) (ADJP (JJ else))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what) (RB else)) (S (VP (TO to) (VP (VP (VB try)) (CC or) (VP (AUX do)))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN help)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated) (, ,) (ADVP (RB misty)))))) )
(TOP (FRAG (WHNP (WP what)) (PP (IN about) (NP (JJ netsh) (NN reset))) (. ?)) )
(TOP (S (NP (PRP -&gt)) (: ;) (PP (IN after) (NP (DT this))) (NP (PRP i)) (VP (VBP look) (PP (IN for) (NP (NP (NN norton)) (, ,) (NP (JJ other) (NN security) (NNS suites)) (CC and) (ADVP (RB uninstall)) (NP (DT those))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX was) (NP (NP (DT an) (JJ extra) (NN entry)) (PP (IN in) (NP (DT the) (NN registry))) (SBAR (WHNP (WDT that)) (S (VP (VBD needed) (VP (VBN deleted))))))) (. .)) )
