(TOP (S (S (S (VP (VBD went) (PP (TO to) (NP (NN driver) (NN update) (CC and) (NN message))))) (VP (AUX was))) (: ') (S (NP (NN driver)) (VP (AUX is) (ADJP (JJ current)) ('' '))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB continue) (S (VP (VBG using) (NP (DT the) (JJ lpt) (JJ driven) (NN printer))))))) (, ,) (VP (VP (VB go) (ADVP (RB back) (PP (IN into) (NP (DT the) (NN bios))))) (CC and) (VP (VB disable) (NP (DT the) (JJ lpt) (NN port)))) (. .)) )
(TOP (S (VP (VP (VBD went) (PP (TO to) (NP (JJ safe) (NN mode)))) (CC and) (VP (VBD looked) (PP (IN at) (NP (PRP it)))) (CC and) (VP (VBD found) (S (NP (JJ yellow) (NN mark)) (ADJP (VBN gone))))) (. .)) )
(TOP (S (NP (NNS works)) (ADJP (JJ good)) (ADVP (RB now)) (, ,) (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (ADVP (RB once)) (NP (EX there)) (VP (VBP check) (S (VP (TO to) (VP (VB see) (SBAR (SBAR (IN if) (S (NP (DT the) (JJ lpt) (NN port)) (VP (AUX is) (ADJP (VBN enabled) (CC or) (JJ active))))) (CC and) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN irq)) (VP (AUX is) (, ,) (ADVP (RB usually)) (VP (VBN irq7)))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (NNP most)) (VP (VBZ mtrbds)) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB later)) (VP (VB swap) (NP (NN printer) (NN cable)) (PP (TO to) (NP (JJ new) (NN lpt) (NN port))))) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (AUX is) (VP (VBN appreciated))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (UCP (VP (VBN enabled)) (CC and) (RB still) (NP (NP (DT no) (NN action)) (PP (IN at) (NP (DT the) (JJ lpt) (NN port)))))))) (, ,) (RB then) (NP (QP (RBR more) (IN than) (JJ likely)) (DT the) (NN lpt) (NN port)) (VP (AUX has) (ADVP (RB bit)) (NP (DT the) (NN dust) (, ,) (NN kaput))) (. .)) )
(TOP (NP (NNP david)) )
(TOP (S (VP (VBN deleted) (NP (PRP it)) (ADVP (RB anyway))) (. .)) )
(TOP (S (S (VP (VB get) (NP (PRP$ your) (NNS hands)) (PP (IN on) (NP (NP (JJ lpt) (VBN based) (JJ i/o) (NN card)) (, ,) (ADJP (DT either) (JJ solo) (CC or) (JJ dual)))))) (, ,) (NP (PRP it)) (VP (MD may) (VP (AUX have) (NP (NP (JJ extra) (NN com) (NN port)) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-))) (ADVP (RB too)) (, ,) (ADVP (RB just) (VP (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (AUX have) (NP (RB only) (DT the) (JJ lpt1) (JJ active) (NN following)) (SBAR (WHNP (WDT whatever) (NNS instructions)) (S (NP (PRP they)) (VP (VBP give))))))))) (, ,) (VP (VB install) (NP (PRP it))) (CC and) (VP (VB follow) (NP (VBZ prompts))))))) (. .)) )
(TOP (S (VP (VB remove) (CC or) (VB disable) (NP (NP (DT any) (JJ old) (JJ lpt) (NNS ports)) (SBAR (S (NP (PRP you)) (VP (AUX had) (PP (IN before) (S (VP (VBG doing) (NP (DT the) (JJ new) (NN lpt) (NN card))))) (VP (VB install))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP get) (: ') (NP (NN print) (NN error) ('' '))) (. .)) )
(TOP (S (PP (IN under) (NP (DT the) (NN bios) (NN area))) (, ,) (NP (RB upon) (JJ boot-up)) (VP (VBP get) (PP (IN into) (NP (DT the) (NN area)))) (. .)) )
(TOP (SINV (AUX need) (NP (DT some) (NN help)) (VP (VB please)) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (S (VP (TO to) (VP (VB get) (NP (JJ ltp) (NNS ports)) (PRT (RP back)) (PP (IN into) (NP (NN device) (NN manager))))))))))) (. ?)) )
(TOP (S (NP (NN device) (NN manager)) (VP (VBZ shows) (NP (NP (NN com) (NNS ports) (NN 1&)) (, 2) (CC but) (NP (DT no) (JJ ltp) (NN port)))) (. .)) )
(TOP (S (NP (NP (NNS properties)) (PP (IN for) (NP (NN printer)))) (VP (VBP show) (SBAR (S (NP (PRP it)) (VP (VBN connected) (PP (TO to) (NP (CD lpt-1))))))) (. .)) )
(TOP (S (NP (NN printer)) (VP (VP (AUX was) (ADJP (JJ ok)) (PP (IN until) (ADVP (NP (CD 2) (NNS days)) (RB ago)))) (CC and) (VP (ADVP (RB then)) (VBD stopped) (S (VP (VBG printing) (ADVP (RB altogether)))))) (. .)) )
(TOP (S (NP (NN printer)) (VP (AUX is) (NP (NNP hp) (CD deskjet660c)) (, ,) (PP (IN with) (NP (JJ parallel) (NN port)))) (. .)) )
(TOP (SQ (AUX have) (NP (NN lpt) (CC and) (NN com) (NNS ports)) (ADJP (JJ build-in)) (. .)) )
(TOP (S (NP (NNP o/s)) (VP (AUX is) (ADJP (RB xp-sp-2) (RB fully) (JJ patched))) (. .)) )
(TOP (S (VP (VP (VBD tried) (S (VP (TO to) (VP (VB add) (NP (DT a) (NN port)) (PP (IN in) (NP (NN control) (NN panel))))))) (CC and) (VP (VBD got) (ADJP (JJ ltp-3) (PP (IN with) (NP (JJ yellow) (NN exclamation) (NN mark)))))) (. .)) )
