                THAT - - - - - X - - - - - - - -
                 ANY - - - - - - - - - O - - - -
                 USB - - X - - - - - - - - - - -
               &QUOT - - - - - - - - - X - - - X
                 ALL - - S - - - - - - - - - - -
           MICROSOFT - - - - - - X - - X - - - -
               THING - - - - - - - - - - - X - -
              DEVICE - - - O - - - - - - - - - -
              NUMBER - - - - - - - O - - - - - -
                 USE - - X - - - - - - - - - - -
               POWER O - - - - - - - - - - X - -
             ARTICLE - - - - - - - - - X - - - -
                 HUB - - O - - - - S - - - - - -
            PRODUCTS - - - - - - - - - X - - - -
                  PC - - - - - - - - - - - O - -
            COMPUTER O - - X - - X X - O - - - -
               ISSUE - - - O - - - - - - - - - -
               PORTS - - X - - - - - - - - - - -
               LIGHT - - - - S - - - - S - S S -
               STAYS - - - - - - - - - X - - - -
             DEVICES - - - - - - - X - - - - - -
              SWITCH - - - - - - - - - - X - - -
              COURSE - - - - - - - - - - - X - -
                PORT S - - O - - - - - X - - X -
              SOURCE - - - - - - - - - - - O - -
            SYMPTOMS - - - - - - - - - X - - - -
               MOUSE - - - - - X S - X X X O O -
             SECTION - - - - - - - - - X - - - -
          RESOLUTION - - - S - - - - - - - - - -
                CORD - - - - - - - - - - - X - -
           BATTERIES - - - - - - - - O - - - - -
             TO&QUOT - - - - - - - - - O - - - -
