                  CD - - - - O - - -
               THERE - - - - X - - -
              THANKS - - - S - - - X
                 WAY - X - - - - - -
                 BOB - - - X - X - -
               PARTS - S - - - - - -
             PRINTER - X - - - - S -
                MUCH - - - - - - O -
             NOTHING - S - - - - - -
              MANUAL - - - - - - X -
                PART X - - - - - - -
            HARDWARE - - - - X - - -
                MOVE - S - - - - - -
               STOCK X - - - - - - -
              PEOPLE - O - - - - - -
            QUESTION - - - - X - - -
                 ETC - - - - X - - -
                BUCK - - - - - - X -
               TOOLS - - - - - - S -
             CLOSING X - - - - - - -
             PROCESS - - - - X - - -
            PRINTERS - - - - X - - -
             SERVICE - - - - - - X -
              CHEERS - - - - - X - -
              SCOPES - - - - X - - -
          CARTRIDGES - X - - - - - -
         DIAGNOSTICS - X - - - - X -
                 INK - X - - - - - -
         EXPLANATION - - - O - - - -
             DESKJET - - - - X - - -
             MANUALS - X - - - - - -
         PROBLEMS.DO - - - - X - - -
         MULTIMETERS - - - - X - - -
              EDWARD - - X - - - - X
             REALITY - - - - - - S -
            FIX&QUOT - - - - - - X -
