                TIME - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 PRO - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THIS S - O - - - - S - S - - - - - S - - - - - - - - - - O - - - -
             WINDOWS - - - - - - - - - - - - - - O X - X - - - - - - - - - - - - -
              DRIVES X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               DRIVE - - - - - X - - - X - - X - - X O - S X - X - X - - - X - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               &QUOT X - - - - X - - - - - - - - - - - - - - - - - - - O - - - - -
           MICROSOFT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                WORK - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                SURE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - X - X - - - X - - - - - - - -
                  OS - S - X - O - - - - - - S - - - - - X - O - - S - - - - X - -
                 LOT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             TROUBLE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              ENOUGH - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              WINDOW - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                PLAN - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLANS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              BACKUP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               FILES - - - - X S - - - - - - - - - X O - - - - - - - - - - - - O -
              REASON X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              FOLDER X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            PROGRAMS O - S - O - - - - - - O - - O S X S O O - - - - - - X - S - -
             PROGRAM X - - - X - - - - - - - - X - - - - - - - - - - - - - O - - -
                 GIG - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            SOFTWARE X - - - - - - - - O - - O - - - - - - - - - - X - - - - - - -
            PROBLEMS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - O - - - - - - - - - - - - - - - X - - - - - -
                   D X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CRASH - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               IMAGE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              OTHERS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              GAMING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE X - - - - - - - - - - - - - - - - - - X - O - - - - - - - - -
                   C - - - - - - - - - - - - X X - - - - X - - X - - - - - - - - -
                  IE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               GAMES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OVERKILL - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             CONCERN - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                JOHN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               MUSIC - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                   X - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 &GT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MIKE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          PARTITIONS - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - -
                MESS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               EXACT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            REGISTRY - - - - - - - - - - - - - - - X - - X - - - - S - - - - - - -
      CONFIGURATIONS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              FILES. - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                APPS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                GIGS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EDITING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   H X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PARTITION - - - - - - - - - - - - - - - - X - - - - - S - - - - - - - -
                   F - - - - - - - - - - - - - X - - - - X - - X - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 LAG X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INSTANCE - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - -
         COMPRESSION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              FLAMES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          FILES&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ROADS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            CDS/DVDS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         REFORMATING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          FILESADOBE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                DLLS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
      NONOPERATIONAL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               HD/OS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             DEGREE. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         DESIGNATION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
