(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (AUX be) (NP (NP (DT the) (RB only) (NN one)) (SBAR (WHNP (WP who)) (S (VP (MD could) (VP (VB appreciate) (NP (DT this) (NN benefit))))))))))))) (. .)) )
(TOP (NP (NNP cheers) (, ,) (NNP bob)) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (VP (VB cost) (NP (money ($ $)) (CD 500-ish))) (CC and) (VP (VB use) (NP (NP (PRP$ my) (money ($ $)) (CD 2200)) (VP (VBN build)))) (, ,) (NP (NP (DT a) (ADJP (money ($ $)) (CD 6500)) (NN computer)) (SBAR (WHADVP (WRB when)) (S (VP (VBG including) (NP (NN software) (CC and) (NNS peripherals)))))))) (. .)) )
(TOP (S (PP (IN with) (NP (RB just) (DT the) (NN kb) (, ,) (NN mouse) (CC and) (NN monitor))) (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (DT some) (JJ other) (NN hardware)) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB connect) (PRT (RP up)))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (AUX 'm) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (ADVP (RB possibly)) (VP (VP (VB get) (NP (NP (DT another) (JJ lcd) (NN monitor)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NP (DT the) (NNP philips) (CD 190b6cs/27) (NN 19&quot)) (: ;) (SBAR (IN with) (S (NP (CD one) (NN usb) (NN port)) (VP (VBN installed)))))) (-RRB- -RRB-)))) (CC and) (VP (VB attach) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (JJ vga-to-bluetooth) (NN adapter) (CC or) (NN something))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD would) (VP (VB present) (NP (JJ other) (NNS probs)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (NNP wanna) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB buy) (NP (DT this) (NN product)) (PP (IN within) (NP (CD 12) (NNS months))))))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't) (ADVP (RB already)) (VP (VB exist))) (. .))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (ADVP (RB too)) (VBP want) (NP (NP (DT a) (NN monitor)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB hookup) (PP (IN via) (NP (NN bluetooth))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (, ,) (NP (RB probably) (DT a) (JJ weird) (NN question))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (JJ wifi) (JJ terminal) (NN type) (NNS units)) (ADVP (RB out) (RB there)))) (CC but) (S (NP (PRP i)) (VP (VBP leave) (NP (PRP it)) (SBAR (IN for) (S (NP (PRP you)) (VP (TO to) (VP (NN hunt) (NP (PRP them)) (ADVP (RB down)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP he)) (VP (VBD understood) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT another) (NN laptop)) (PP (IN in) (NP (DT the) (JJ other) (NN room))))) (CC and) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (ADVP (RB just)) (VP (VB grab) (NP (PRP it)) (PP (IN with) (NP (NP (NN kb) (, ,) (NN mouse) (, ,) (CC and) (NN monitor)) (PRN (-LRB- -LRB-) (NP (NP (DT a) (JJ separate) (NN one)) (, ,) (RB not) (NP (DT the) (JJ 2nd) (NN laptop))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NN pc)) (ADVP (RB anywhere)))))))) (CC or) (S (DT the) (VP (VBP like))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP want) (NP (NP (DT the) (CD 2) (NNS comps)) (VP (VBN isolated) (PP (JJ due) (TO to) (NP (NP (DT the) (NN pileup)) (PP (IN of) (NP (NP (NN spyware) (CC and) (NNS viruses)) (SBAR (S (NP (DT this) (NN one)) (VP (VBZ gets) (ADJP (JJ due) (PP (TO to) (NP (NP (PRP$ my) (NN &quot)) (: ;) (NP (JJ surfing) (NN habits&quot)) (: ;) (SQ (ADVP (RB so)) (, ,) (NP (PRP i)) (NNP wanna) (ADVP (RB too)) (, ,) (AUX does) (NP (PRP it)) (VP (VB exist))))))))))))))))) (. ?)) )
(TOP (S (NP (NP (JJ okay) (JJ pdd) (NNS 's)) (PRN (-LRB- -LRB-) (NP (NP (NN product) (NNS developers)) (CC and) (NP (NNS designers))) (-RRB- -RRB-))) (VP (VBP get) (S (VP (VBG cracking)))) (. !)) )
(TOP (S (ADVP (RB sure)) (S (NP (PRP i)) (VP (VBP realize) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (VP (VBG sharing) (SBAR (S (NP (QP (CD one) (NN computer) (CC and) (CD two)) (NNS people)) (VP (MD can) (RB n't) (VP (VB use) (NP (PRP it)) (PP (IN at) (NP (RB once))) (PRN (-LRB- -LRB-) (ADVP (RB probably)) (-RRB- -RRB-)))))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP imagine) (SBAR (S (NP (NN software)) (VP (MD can) (VP (VB handle) (NP (NP (NN input) (NNS options)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (DT a) (JJ kvm) (NN switch))) (-RRB- -RRB-))) (PP (IN so) (NP (NN input) (NNS shows))) (PP (IN on) (NP (NP (DT both) (NNS monitors)) (CC or) (NP (QP (RB only) (CD one))))) (PP (VBG according) (PP (TO to) (SBAR (WHNP (WDT which)) (S (VP (VBP key/mouse) (SBAR (S (VP (AUX is) (VP (VBN used)))))))))))))))) (. .)) )
(TOP (S (S (NP (NNP bluetooth)) (VP (AUX is) (RB not) (NP (NP (DT an) (NN option)) (PP (IN past) (NP (CD 32) (NNS feet)))))) (PRN (-LRB- -LRB-) (S (INTJ (UH yes)) (NP (EX there)) (VP (AUX are) (NP (CD 100) (NN foot) (NNS devices)))) (-RRB- -RRB-)) (CC and) (S (NP (DT the) (JJ paltry) (NN speed)) (VP (MD will) (VP (AUX have) (S (NP (PRP us)) (VP (VBG waiting) (PP (IN for) (NP (NP (DT a) (NN screen)) (SBAR (S (VP (TO to) (VP (VB show) (PRT (RP up)) (PRN (-LRB- -LRB-) (NP (NP (NN figure) (NNS seconds)) (PP (IN for) (NP (DT each) (JJ video) (NN frame) (NN change.)))) (-RRB- -RRB-)) (SBAR (S (NP (NN bluetooth)) (VP (AUX is) (RB not) (NP (DT the) (NN answer)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VP (VB spend) (NP (NP (QP (IN under) (money ($ $) (CD 500)))) (PRN (-LRB- -LRB-) (NP (money ($ $) (CD 400)) (NN monitor)) (, ,) (NP (NP (NN &gt)) (: ;) (NP (NP (money ($ $) (CD 100))) (NP (JJ adapter/bluetooth) (NN module)))) (-RRB- -RRB-)))) (CC and) (VP (VB add) (NP (NP (DT a) (JJ second) (NN workstation)) (PP (IN in) (NP (PRP$ my) (VBG living) (NN room)))) (S (VP (VBG using) (NP (PRP$ my) (NN pc))))))))) (NP (PRP i)) (VP (AUX 'm) (ADVP (RB currently)) (VP (VBG building) (S (-LRB- -LRB-) (NP (JJ athlon) (CD 64) (NNS x2)) (VP (VBG 4400+) (NP (NP (QP (CD 2.2) (CD ghz)) (NNS duals)) (, ,) (NP (NP (QP (CD 2) (CD gb))) (NP (NNP ram))) (, ,) (NP (QP (CD 250) (CD gb)) (NNP hd) (CD 16) (NN mb) (NN buffer)) (, ,) (NP (QP (CD 256) (CD mb)) (NNP ram) (CD w/) (NN sli) (NN support)) (, ,) (NP (NNS windows) (NNS xp)) (CC either) (NP (NN mce) (CC or) (JJ professional) (-RRB- -RRB-) (NNS ..)))) (. .)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ a-m-a-z-i-n-g)))))))) (. .)) )
(TOP (S (NP (NN anybody)) (VP (VB know) (PP (IN of) (NP (DT a) (NN solution)))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB alread)) (VP (AUX have) (NP (DT the) (NN kb) (CC and) (NN mouse)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD 'd) (VP (VB hate) (S (VP (TO to) (VP (VB buy) (NP (DT some) (JJ wifi) (NN terminal)))))))))) (. .)) )
