<s> attempting to convert an mpg file to avi in order to burn it to dvd....get an error message i've never seen before and haven't got a clue about what it wants me to do.  </s>
<s> can anybody help?  </s>
<s> error message: connect video stream to tee filter it's a file on my harddrive and not being streamed via the pc so i'm clueless.  </s>
<s> attempting to just burn it straight as mpg to dvd isn't working, and i have all the correct codecs installed as far as i know.  </s>
<s> toni  </s>
<s> transcode it to something edible by your other software with vlcplayer.  </s>
<s> bob  </s>
<s> lol. my guess is that you have a virus and someone is messing with you.  </s>
<s> car inspected.  </s>
<s> suspect that t is some kind of filter used to eliminate some form of copy protection [a notch filter or ??]. just wasting time.  </s>
<s> obviously robert gives the real answer.  </s>
