(TOP (S (NP (RB not) (DT all) (NNS sticks)) (VP (AUX are) (VP (VBN created) (NP (VB equal) (CC or) (VB work)) (PP (IN in) (NP (DT all) (NNS machines))))) (. .)) )
(TOP (SINV (AUX have) (NP (RB only) (ADJP (RB so) (JJ many)) (NN chip)) (VP (VBP select) (NP (NNS lines)) (PP (TO to) (NP (DT the) (NN memory) (NNS sockets)))) (. .)) )
(TOP (S (S (SBAR (IN since) (S (NP (PRP$ my) (JJ upgrade) (NN vista)) (VP (AUX is) (PP (IN on) (NP (NP (DT the) (NN way)) (PRN (-LRB- -LRB-) (VP (VBN sent) (PP (IN by) (NP (NN post)))) (-RRB- -RRB-))))))) (, ,) (NP (DT the) (JJ funny) (NN thing)) (VP (AUX is) (SBAR (SBAR (IN although) (S (PP (IN in) (NP (JJ different) (NNS attempts))) (NP (PRP i)) (VP (VBD changed) (NP (NP (PRP$ their) (NNS places)) (PRN (-LRB- -LRB-) (NP (NNS rams)) (-RRB- -RRB-)))))) (CC and) (SBAR (IN in) (S (NP (DT each) (NN attempt)) (VP (VBD left) (S (NP (JJ different) (NN slot)) (ADJP (JJ empty))))))))) (, ,) (CC but) (, ,) (S (NP (PRP it)) (ADVP (RB always)) (VP (VBD showed) (: :) (NP (NN &quot)))) (: ;) (S (NP (NN slot) (CD 3)) (VP (AUX is) (NP (JJ empty) (NN &quot)))) (: ;) (. !)) )
(TOP (SQ (MD will) (NP (DT that) (NN machine)) (VP (VB handle) (NP (CD three) (NN gig))) (. ?)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ technical) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (VB see) (NP (NP (DT an) (NN issue)) (PP (IN like) (NP (DT this))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (VBZ works)))) (VP (AUX is) (S (VP (VP (TO to) (VP (VB use) (NP (NP (DT the) (NN memory) (NNS sticks)) (VP (VBN verified) (PP (IN by) (NP (NP (DT the) (NN machine) (POS 's)) (NN maker))))))) (CC or) (VP (TO to) (VP (VB use) (NP (NP (NN memory) (NNS sticks)) (VP (VBN verified) (PP (IN by) (NP (NP (NNS companies)) (PP (IN like) (NP (NN crucial.com))))))) (S (VP (VB let) (NP (PRP me)) (VP (AUX be) (ADJP (JJ clear)) (SBAR (IN that) (IN unless) (S (S (NP (PRP you)) (VP (VBP get) (ADJP (JJ lucky)))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NNS bios) (NN update)) (SBAR (S (VP (TO to) (VP (VB give) (NP (JJR more) (NN memory) (NN stick)) (NP (NP (NN support)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ likely) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN found) (NP (NP (NNS sticks)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (VB work)))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NP (NN anything)) (PP (IN over) (NP (CD two)))) (VP (AUX is) (ADJP (JJ overkill)))) (CC and) (S (NP (NP (percentage (CD 99) (NN %))) (PP (IN of) (NP (DT the) (NN time)))) (VP (AUX is) (RB not) (VP (VBN used)))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (ADJP (JJ funny))) (. !)) )
(TOP (S (VP (VB try) (NP (NP (PDT all) (PRP$ your) (NN memory) (NNS sticks)) (VP (VBN sourced) (PP (IN from) (NP (JJ crucial.com) (NNP bob))))))) )
(TOP (S (NNP hi) (, ,) (VBD got) (NNP hp) (NN pavilion) (CD a1510m) (NN desktop) (, ,) (VBD came) (IN with) (CD 1) (CD gb) (-LRB- -LRB-) (CD 2x512) (-RRB- -RRB-) (NNP ram) (, ,) (VBD wanted) (TO to) (VB add) (NNP ram) (, ,) (VBD ordered) (CD two) (JJ compatible) (-LRB- -LRB-) (NN pc) (date (CD 3200)) (, ,) (NN non) (CD ecc) (, ,) (CD 184) (VB pin) (, ,) (CD 400hz) (-RRB- -RRB-) (CD 1) (CD gb) (NNP ram) (, ,) (RB now) (VBG adding) (DT all) (DT the) (NNS rams) (RB together) (PRP it) (NN doesnt) (NN show) (CD one) (NN slot) (-LRB- -LRB-) (NN slot) (CD 3) (-RRB- -RRB-) (, ,) (RB even) (IN in) (DT the) (NNS bios) (CD two) (JJ blue) (NNS slots) (-LRB- -LRB-) (JJ primary) (NNS ones) (, ,) (VB call) (PRP them) (DT a) (CC and) (NNP b) (-RRB- -RRB-) (CD two) (JJ black) (-LRB- -LRB-) (SYM x) (CC and) (NNP z) (-RRB- -RRB-) (VB put) (CD 512) (DT a) (: --) (CD 512) (NNP b) (: --) (SYM x) (CC and) (NNP z) (JJ empty) (: :) (VBD showed) (CD 1) (CD gb) (CD ===========================) (CD 1) (CD gb) (DT a) (: --) (CD 1) (CD gb) (NNP b) (: --) (SYM x) (CC and) (NNP z) (JJ empty) (: :) (VBD showed) (CD 2gb) (CD ===========================) (CD 512) (JJ a--) (CD 512) (NNP b) (: --) (CD 1) (NNP g) (SYM x) (: --) (CD 1) (NNP z) (: :) (VBD showed) (CD 2) (CD gb) (-LRB- -LRB-) (VBD showed) (NN slot) (CD 3) (JJ empty) (-RRB- -RRB-) (CD ===========================) (CD 1) (CD gb) (DT a) (: --) (CD 1) (CD gb) (NNP b) (: --) (CD 512) (SYM x) (: --) (CD 512) (NNP z) (: :) (VBD showed) (CD 2.5) (CD gb) (-LRB- -LRB-) (VBD showed) (NN slot) (CD 3) (JJ empty) (-RRB- -RRB-) (CD ===========================) (CD 1) (CD gb) (DT a) (: --) (CD 1) (CD gb) (NNP b) (: --) (CD 512) (SYM x) (: --) (NNP z) (AUX is) (JJ empty) (: :) (VBD showed) (CD 2.5) (CD gb) (-LRB- -LRB-) (VBD showed) (NN slot) (CD 3) (AUX is) (JJ empty) (-RRB- -RRB-) (CD ===========================) (CD 1) (CD gb) (DT a) (: --) (CD 1) (CD gb) (NNP b) (: --) (SYM x) (AUX is) (JJ empty) (: --) (CD 512) (NNP z) (: :) (VBD showed) (CD 2.5) (CD gb) (-LRB- -LRB-) (VBD showed) (NN slot) (CD 3) (JJ empty) (-RRB- -RRB-) (CD !!!!!!!!) (. !) (IN in) (DT all) (DT the) (NNS attempts) (PRP i) (AUX did) (VB take) (RP out) (CC and) (NN reset) (DT the) (NNS bios) (NN battery) (, ,) (RB really) (VBN confused) (, ,) (PRP$ your) (VB help) (AUX is) (RB deeply) (VBN appreciated) (, ,) (-LRB- -LRB-) (PRP$ my) (NN target) (AUX is) (VBG getting) (DT all) (DT the) (NN memory) (CD 3) (CD gb) (VBG getting) (TO to) (NN work) (-RRB- -RRB-) (NNS thanks)) )
(TOP (S (S (INTJ (UH yes)) (NP (PRP it)) (VP (AUX does) (VP (VB support) (NP (NP (QP (IN up) (TO to) (CD 4)) (NN gb)) (PRN (-LRB- -LRB-) (NP (QP (CD 1) (CD gb)) (DT each) (NN slot)) (-RRB- -RRB-))) (, ,) (ADVP (RB hm))))) (, ,) (CC so) (S (NP (PRP you)) (VP (VBP think) (NP (CD 2)) (PP (IN in) (NP (RB enough))))) (. ?)) )
(TOP (S (NP (DT some) (NNS machines)) (VP (VBP want) (NP (DT the) (JJR larger) (NN stick)) (PP (IN in) (NP (DT a) (JJ specific) (NN slot)))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX do) (NP (PRP you)) (VP (AUX need) (NP (CD three) (NN gig)))) (. ?)) )
(TOP (NP (NN fix) (. ?)) )
