(TOP (S (NP (NN anybody)) (VP (AUX have) (NP (CD one))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 'm) (VP (VBG considering) (NP (NN purchase)))) (CC but) (VP (AUX have) (RB not) (VP (VBN seen) (NP (DT any) (NNS reviews))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP sony) (NN vgn-aw125j)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ compatable) (PP (IN with)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 'm) (ADJP (JJ new) (S (VP (TO to) (VP (VB bluetooth)))))) (, ,) (CC and) (VP (AUX did) (RB n't) (VP (VB realize) (SBAR (S (NP (PRP$ my) (NN laptop)) (VP (AUX had) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ logitech) (NN nano) (CD 450)) (PP (IN before) (S (VP (VBG realizing) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (AUX have) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB avoid) (NP (DT the) (NN dongel)) (PP (IN with) (NP (NN bluetooth)))))))))))))))) (. .)) )
(TOP (NP (NNP tia)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ logitech) (CD v470)))) (CC and) (S (NP (DT the) (NNS batteries)) (VP (VBP last) (PP (IN from) (NP (QP (percentage (CD 3) (TO to)) (CD 6)) (NNS months))))) (. .)) )
(TOP (S (NP (NNPS rechargeables)) (VP (MD would) (VP (AUX have) (S (NP (PRP me)) (VP (VBG futzing) (PP (IN with) (S (VP (VBG charging) (PP (RB rather) (IN than) (S (ADVP (RB just)) (VP (VBG using) (NP (DT the) (NN device)))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (JJ blue) (NN tooth) (NNS mice)) (VP (AUX have) (DT all) (VP (VBN exhibited) (NP (NP (DT an) (JJ annoying) (NN trait)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VBP wiggle) (S (NP (PRP them)) (VP (TO to) (VP (VB get) (S (NP (PRP them)) (VP (TO to) (VP (VP (VB connect) (PRT (RP up))) (CC and) (VP (VB get) (S (VP (VBG going))))))))))))))))))) (. .)) )
(TOP (S (S (S (NP (DT that) (NN snoozing)) (VP (MD may) (VP (VB save) (NP (NN battery) (NN power))))) (CC but) (S (NP (PRP i)) (VP (MD 'll) (VP (VB take) (NP (NP (DT the) (CD v450) (JJ nano) (NNS models)) (NP (DT any) (NN day))) (SBAR (IN since) (S (S (NP (DT the) (JJ nano) (NN receiver)) (VP (AUX is) (ADJP (RB quite) (JJ small)))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT that) (NN lag))))))))))) (, ,) (VP (VBP wake) (PRT (RP up)) (S (VP (NN wake) (PRT (RP up)) (NP (NN annoyance))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (VP (AUX is) (NP (DT the) (JJ logitech) (CD v450) (NN nano))))))) (. .)) )
(TOP (S (NP (NNS batteries)) (VP (AUX are) (VP (VBN supposed) (S (VP (TO to) (VP (VB last) (NP (DT a) (NN year))))))) (. .)) )
(TOP (FRAG (ADVP (RB not) (RB sure)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP off)) (PP (IN on) (NP (PRP$ its) (JJ own)))))) (. .)) )
(TOP (S (VP (VBZ seems) (S (VP (TO to) (VP (VB fit) (NP (DT the) (NN hand)) (ADVP (RB quite) (RB well)) (S (VP (TO to))))))) (. .)) )
(TOP (FRAG (RB not) (ADJP (RB too) (JJ small)) (. .)) )
(TOP (INTJ (JJ good) (NN mouse) (. .)) )
