(TOP (SBARQ (WHADVP (WRB how) (RB loud)) (SQ (MD should) (NP (DT a) (JJ 120gb) (date (CD 7200)) (JJ rpm) (JJ hard) (NN drive)) (VP (AUX be))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP put) (NP (PRP mine)) (PRT (RP in)))) (CC and) (S (NP (PRP it)) (VP (VBZ shakes) (NP (DT the) (NN computer) (NN desk)) (, ,) (SBAR (IN although) (FRAG (RB not) (NP (RB too) (RB much)))))) (. .)) )
(TOP (S (S (PP (IN in) (NP (DT all) (NN fairness))) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ cheap) (NN computer) (NN desk)) (PP (IN from) (NP (JJ wal) (NN mart)))) (S (VP (TO to) (VP (VB begin) (PRT (RP with))))))) (, ,) (CC but) (ADVP (RB still)) (S (NP (PRP it)) (VP (VBZ makes) (NP (DT a) (JJ humming) (NN sound)))) (, ,) (CC and) (S (NP (DT every) (NN second)) (NP (PRP it)) (VP (VBZ goes) (ADVP (ADVP (RB up) (PP (IN for) (NP (DT a) (NN bit)))) (CC and) (ADVP (RB back) (RB down))))) (. .)) )
(TOP (S (VP (VB imagine) (NP (NP (DT a) (NN car)) (VP (VBG going) (PP (IN by) (NP (PRP you))) (PP (IN in) (NP (DT a) (NN race)))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (JJ many) (NN bargain) (NNS machines)) (VP (VBP come) (PP (IN with) (NP (QP (date (CD 5400)) (CC or) (JJR slower)) (JJ rpm) (NNS drives))) (PP (IN with) (NP (JJ slow) (ADJP (VB seek)) (NNS times)))))) (, ,) (NP (NNS people)) (VP (MD may) (VP (AUX be) (ADJP (JJ alarmed) (CC or) (JJ concerned)) (SBAR (IN as) (S (NP (PRP they)) (VP (VP (VB install) (NP (QP (DT some) (date (CD 7200))))) (CC or) (VP (ADVP (RB even) (RBR faster)) (VB rpm) (NP (JJ hard) (NN disk)))))))) (. .)) )
(TOP (S (NP (DT another) (NN factor)) (VP (AUX is) (SBAR (IN that) (S (NP (NNS people)) (VP (VP (AUX are) (ADVP (RB often)) (RB not) (VP (VBN exposed) (PP (TO to) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (JJ few) (JJ hard) (NNS disks))))))) (CC and) (VP (MD will) (VP (AUX be) (VP (VBN bothered) (PP (IN by) (NP (DT the) (JJ new) (NNS sounds)))))))))) (. .)) )
(TOP (S (PP (IN in) (ADJP (JJ short))) (, ,) (VP (VP (ADVP (RBR faster)) (VBZ means) (NP (JJR more) (NN noise))) (CC and) (VP (RB maybe) (NP (DT a) (JJ little) (NN shake) (SBAR (IN as) (S (NP (DT the) (JJR faster)) (VP (VBZ seeks) (S (VP (VB occur))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN if) (S (NP (NP (DT the) (NN wieght)) (PP (IN of) (NP (DT that) (NNP hd)))) (VP (AUX is) (VP (VBG shaking) (NP (DT the) (NN desk)))))) (, ,) (RB then) (NP (PRP it)) (ADVP (RB certainly)) (VP (AUX is) (NP (DT a) (JJ cheap) (NN desk))) (. .)) )
(TOP (S (S (NP (DT any) (NN noise)) (VP (AUX is) (RB not) (ADJP (JJ good)))) (CC but) (S (SBAR (IN if) (S (NP (PRP$ your) (JJ old) (NNP hd)) (VP (AUX was) (ADJP (RB exceptionaly) (JJ quiet))))) (VP (VBP expect) (NP (DT a) (JJ little) (JJR more)) (PP (IN with) (NP (NP (DT the) (NN 120gb)) (PP (IN though) (NP (RB not) (DT that) (ADJP (ADJP (RB much) (JJR more)) (CC or) (RB basically) (DT the)) (JJ same) (NN level))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP snug) (NP (NP (DT the) (VBG mounting) (NNS screws)) (CC but) (RB not) (NP (NP (NN &quot)) (: ;) (ADJP (RB too) (JJ tight&quot)) (: ;))))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB maybe)) (VP (VBG hearing) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN resonance&quot)) (: ;) (UCP (PP (IN of) (NP (DT the) (NN system) (NN case) (NN metal))) (CC and) (SBAR (IN if) (S (ADVP (RB so)) (, ,) (VP (VBP use) (NP (NP (NP (JJ small) (NN rubber) (NNS washers)) (PRN (-LRB- -LRB-) (VP (VBN provided) (S (NP (PRP they)) (VP (VBP fit)))) (-RRB- -RRB-))) (CC or) (NP (NP (NN plastic)) (PRN (-LRB- -LRB-) (ADJP (RB very) (JJ thin)) (-RRB- -RRB-)))) (S (VP (TO to) (VP (VB relp) (VP (VB reduce) (NP (NN resonance)))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (VP (VB check) (NP (PRP$ your) (NNS fans)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX 're) (NP (NP (DT a) (JJ known) (NN source)) (PP (IN of) (NP (JJ noisy) (NN operation)))) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP you)) (VP (VB knock) (PP (IN off) (NP (JJ dusty) (NN build-up)))))))))) (, ,) (VP (VB clean) (NP (PRP them)) (ADVP (RB anyways)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB try) (S (VP (TO to) (VP (VB set) (NP (DT the) (NN system)) (PP (IN on) (NP (DT a) (ADJP (RBR more) (JJ sturdy)) (NN area))) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN noise)) (ADVP (RB maybe)) (VP (VBG coming) (PP (IN from) (ADVP (RB too)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps) (INTJ (UH ..) (. .) (JJ good) (NN luck)) (ADVP (RB -----willy))))))) )
(TOP (S (ADVP (RB firmly) (RB enough)) (NP (CC or)) (VP (AUX is) (VP (VBN mounted) (PP (TO to) (NP (NP (DT a) (JJ flimsy) (NN piece)) (PP (IN of) (NP (NN metal))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG transferring) (NP (DT the) (NN sound)) (PP (IN throughout) (NP (DT the) (NN structure))))))))))) (. .)) )
(TOP (S (CC and) (ADVP (RB yes)) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ gets) (ADVP (RB anywhere)) (PP (IN near) (NP (NP (DT the) (NN resonance) (NN frequency)) (PP (IN of) (NP (DT the) (NN structure)))))))) (NP (PRP it)) (VP (MD can) (VP (VB get) (ADJP (JJ loud)))) (. .)) )
(TOP (S (NP (JJS most) (NNS people)) (ADVP (RB only)) (VP (VBD put) (NP (CD two) (NNS screws)) (ADVP (RB in)) (PP (IN on) (NP (NP (CD one) (NN side)) (PP (IN of) (NP (DT the) (NN drive))))) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN drive)) (ADVP (RB rack)) (ADVP (RB out)) (S (VP (TO to) (VP (VB put) (NP (NNS screws)) (ADVP (RB in)) (PP (IN on) (NP (DT both) (NNS sides))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (S (NP (DT that)) (VP (AUX done) (PP (IN in) (NP (NN repair) (NNS shops)))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX is) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ lazy))))))) (. .)) )
(TOP (S (S (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBN set) (PRT (RP up))))))) (VP (AUX is) (NP (CD 2) (NNS screws)) (PP (IN on) (NP (CD 1) (NN side))))) (, ,) (CC and) (S (NP (CD 1)) (VP (VBD screw) (PP (IN in) (NP (DT the) (JJ other) (NN side))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN bay)) (VP (VBZ allows))))) (. .)) )
(TOP (S (CC and) (RB no) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (NP (percentage (CD 100) (NN %))) (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT the) (JJ hard) (NN drive))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD could) (VP (AUX have) (ADVP (RB probably)) (VP (AUX been) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS things)))))))) (PRN (, ,) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (PP (IN at) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG installing) (NP (DT the) (JJ hard) (NN drive)) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (ADJP (CD 300) (NN watt)) (NN power) (NN supply)) (PP (IN at) (NP (NP (DT a) (JJ local) (NN shop)) (PRN (-LRB- -LRB-) (RB not) (NP (NP (JJ enough) (NN connector) (POS 's)) (SBAR (IN though) (, ,) (CC but) (SBAR (IN that) (S (VP (AUX 's) (PP (IN in) (NP (DT another) (NN post)))))))) (-RRB- -RRB-)))))))))))))) (. .))) (S (NP (DT the) (NN system)) (VP (AUX is) (RB n't) (VP (VBG shaking) (ADVP (RB much) (RB now))))) (CC but) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB before)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (VP (VBG humming) (PRT (RP along)) (ADVP (RB nicely)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB probably)) (VP (MD will) (VP (VP (VB look) (PP (IN into) (NP (CC either) (NP (DT the) (NNS washers)) (CC or) (NP (NP (DT these) (NNS things)) (SBAR (S (NP (PRP i)) (VP (VBD saw) (PP (IN at) (NP (NP (DT the) (NN computer) (NN shop)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (NP (NN plastic)))))))))))))) (CC and) (VP (VB go) (PRT (RP around)) (NP (NP (DT the) (NN power) (NN supply)) (CC and) (NP (NP (DT some)) (PP (IN for) (NP (DT the) (NNS drives))))) (S (VP (TO to) (VP (VB reduce) (S (VP (VBG shaking) (SBAR (CC or) (WDT whatever)))))))))) (. .)) )
