                THAT - - - - - - - - - - - - - - S - - - - - - - - - S - - -
             PROBLEM - - - - - - - - - - X - - - S - - - - - - - - - - - - -
            COMPUTER - - - - - - - - S - - - - - - O - S - - - - - - - - - X
                THIS - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - O - - - - - X - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 USE - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             DESKTOP X - - O - - - - - O - - - - X - S - - - - - X - - - - -
             LAPTOPS - X - - - - - - X - - - - - - - - - - - - - - - - - - -
             PRINTER O X - - - - O - S S O - - - S X S - - X - - S - - - O X
              SERVER - - - - - - - - - - - - - - - - - - - - S - - - - - - S
             NETWORK - - - - - - X - - - - - - - - - - - - - - - X - - - - -
               PRINT X - - - - - - - - X X - - - X X - - X - X - X - - - - X
              ROUTER - - - X - - - - X - - - - - - - X - - - O - X S - - - -
            WIRELESS X - - X - - X - - - X - - - X - O - - O - - X - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - - - - X X -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              ANYONE - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - X - - - - - - - - X - - - - - - - -
              LAPTOP - - - - - - - - - O - - - - X - S - X - - - - - - O - -
                PORT - - X X S - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - S - - - - - - - -
          DIFFERENCE - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             DRIVERS - O - - - - - - - - - - - - - O - - - - - - - - - - - -
                ROOM X - - X - - - - - - - - - - X - - - - - - - - - - X - -
               SETUP - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - S - - O - - - - - - - -
               RANGE - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SIGNAL - - - - - - - - - - - - - - - - O - - - X - X - - - - -
               STUFF - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - X - - X - -
                RICK - - - - - X - X - - - - - X - - - - - - - - - - - - - -
            PRINTERS - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                KIDS - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                WALL - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               PHOTO - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               SENSE - - - - - - - - - - - - - - - - O - - - - - - - - - - -
        CAPABILITIES - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             ROUTER. - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            COMMANDS - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                HOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SERVER. - - - - - - - - - - - - - - - - - - - - X - - - - - - X
