(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NN pc) (POS 's))))) (CC and) (VP (AUX have) (VP (AUX been) (ADJP (JJ happy) (PP (IN with) (NP (PRP it))))))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. .)) )
(TOP (S (ADVP (RB sadly)) (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (DT these)) (VP (VBP go) (PP (IN for) (NP (money (CD 99) (NNS bucks)))) (NP (PDT all) (DT the) (NN time)) (PP (IN on) (NP (NN ebay))))))) (. .)) )
(TOP (SQ (AUX had) (NP (PRP it)) (NP (QP (RB about) (CD 4)) (NNS years)) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VP (VB look) (PRT (RP up)) (NP (NN dban))) (CC and) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (DT that)) (VP (AUX 's) (DT all) (PP (IN about)))))))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP you)) (VP (VB dban) (NP (PRP it))))) (, ,) (S (VP (VB restore) (NP (PRP it)))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ ready)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VP (VB consider) (ADVP (RB just)) (S (VP (VBG offering) (NP (PRP it)) (PP (IN without) (NP (NP (PDT all) (DT the) (NN work)) (PP (IN on) (NP (DT the) (JJ hard) (NN drive))))))) (PRN (-LRB- -LRB-) (S (ADVP (RB just)) (VP (VB dban) (NP (PRP it)))) (-RRB- -RRB-))) (CC and) (RB then) (VP (VB put) (NP (PRP it)) (PRT (RP out)) (S (VP (TO to) (VP (VB freecycle)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (INTJ (UH oh) (JJ my)) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB believe) (SBAR (S (NP (PRP they)) (VP (VBP sell) (PP (IN for)) (ADVP (JJ next) (PP (TO to) (NP (NN nothing))))))))) (. !)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VP (VB look) (PRT (RP up)) (NP (NN dban))) (CC but) (ADVP (RB first)) (VP (AUX be) (ADJP (JJ sure) (SBAR (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (VB restore) (NNS media))))) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ works))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (VP (VB want) (S (VP (TO to) (VP (VP (VB sell) (NP (PRP it))) (CC and) (VP (VB get) (NP (DT a) (NN laptop))))))) (. .)) )
(TOP (S (VP (VB thank) (S (NP (PRP you)) (NP (NN r) (NN proffitt)))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB get) (NP (PRP$ my) (NN desktop)) (PP (IN in) (NP (DT a) (JJ saleable) (NN condition))) (, ,) (ADVP (FW i.e.)) (VP (VB get) (NP (NN everything)) (PP (IN off) (NP (PRP it)))))) (. ?)) )
(TOP (S (NP (DT any) (NN help)) (VP (ADVP (RB greatly)) (VBN appreciated)) (. !)) )
(TOP (SBARQ (WHADVP (WRB where)) (SQ (AUX do) (NP (PRP i)) (VP (VB start))) (. ?)) )
