              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                THIS - - - - - - - - - - - - - - S - - - - - - - - - S - S - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               OTHER - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - S - - - - - -
                NEED - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            WIRELESS - - - - - - - - - - - - - - X S S - - - X X - - - - - - - S X - X - - - X
             MESSAGE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - X - -
             NETWORK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - X - - - - -
             ADDRESS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - S - -
                HOME - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                WIFI - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            INTERNET S - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - X - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - X - -
              ROUTER - - - - - X - - - S X - - - O - - X - O X - - - S - - - - - - - X - X X S
               HOUSE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               WHERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 ONE - - - - - - - - - - X - - - - - - - - - - - - - - O - - - - - - - - - X -
            EVERYONE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC O - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - S - - -
                SIDE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                DROP - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 WAY - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - X - - - O - - - S O - - - - - - - - O X - - - - - - - - - - X - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            COMPUTER - X S - - X - - - O - - - - X - - - - - O - - - - - - - - - - X - - X - -
              BELKIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               MODEM - X X - - - - - - S X - - - S - - - - X - S - - - - - - - X - - X - - - O
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               PORTS - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - X - - - X -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            PROBLEMS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - O - - - - - - - - - X - - - - - - - - - - - - -
                 2ND - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOM - X - - - - - - - X - - - - - - - - - - - - - - X - - - - - - X - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - X O - - - - - - - - - - - - - - - - - - -
             COLLEGE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 END - - - - - O - - - - - - - - - - - - - O - - - - - - - - - - - X - - - - -
                REST - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              SWITCH - X - X - - - S - - - - - - - - - - - - X X S - - - - - - - - O - - - O X
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                DONT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 &GT - X - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - X - - - -
                PORT - S - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                MAIL - - - - - - - S - - - O - - - - - - - - - - - - - - - - - - - - - - X - -
                WALL - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               PATCH - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             ROUTER. - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 YEA - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COMBO - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              LAYOUT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 NAT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - S - -
              WIRING - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           IPADDRESS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               QUERY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               ROOMS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         EXPLANATION - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                MATE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           LOGISTICS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
         CONSTRAINTS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                SHES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                TOWN - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            THOUGH.I - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
       COMPUTERS.YOU - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            SWITCH-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             MAILMAN - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - -
