                THIS - - X - - - - - - - - - - S - -
               DRIVE - - - - - - - X - O - - - O - -
                 YES - - X - - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - - - -
                CARD - - - - - - - X - - X - - - - -
               INPUT - - - - - - - - S - - - - - - -
             LAPTOPS - - - - - - - - - - - - - - - S
              EITHER - - - S - - - - - - - - - - - -
                 ONE - - - - - - - - O - - - - - - -
                CASE - - - - X - - - - - - - - - - -
                  PC - O - - - - - X O - - - - S - -
               CARDS - - - - - - - - - - - - - - S -
               FILES - - - - - - - - - X - - - - - -
               CABLE - - - - - - - X - - - S - - - -
                  CD - - - - - - - - - X - - - - - -
            COMPUTER - - - - - - - X - - - - - - - -
            QUESTION - - - - - - - - - - S - - - - -
           DIRECTION - - - - - - - - - - - - - X - -
            DESKTOPS - - - - - - - - - - - - - - X -
               SLOTS - - - - - - - - - - X - - - - -
              OTHERS - - - X - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - O - -
                DEAL - - - - - - - - - - - - - O - -
                LINE O - - - - - - - X - - X - - - O
            ADDITION - - - - - - X - - - - - - - - -
            PLAYBACK - - X - - - - - - - - - - - - -
                JOHN - X - - - - - - - - - - - - - -
                PLUG O - - X - - - X - - S - - - - -
             SPEAKER X - - - - - O - - - - - - - - -
              SOCKET - - - - - - - - - - - X - - - -
            FEEDBACK - - - - - O - - - - - - - - - -
               SOUND - - - - - - - X - - X - - - - -
              OUTPUT - - - - - - - X - - - - - - - -
                BOOK - X - - - - - - - - - - - S - -
                JACK - - - - - - - X - - - - - - - -
                 MIC - - - - - - - - - - - - - - O -
