               MONEY O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAN - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               START - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                THIS - - - - - - - - - - - - - - - - - - - - S S - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - X - - - O - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ONE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               POWER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - X - - - - - S - - - - - - - - - - - - - - - - -
                 WAY - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S X - - - - -
                BEST - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - X X - O - S - -
               PARTS - - - - - X - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SERVER - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                MUCH - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               THATS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               SPECS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               THESE - - - - - - - - - O - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              BUDGET - - - - - - - - - - - - - - - - - - O - - - X - - - - - - - - - - - - - - - - - -
                CASE O X - - - X - - - - S - - S - - X - - - O - - - - - S O - - S - - - - - - - X - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 LOT - - - - O O - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               SPACE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X
                 NOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                HEAT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FANS - - - - - - - - - - O O - - - O - - - - - - - - - - - - - X - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              PEOPLE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                350W X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                  PS S X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             WATTAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            SOLUTION - - - - - O - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          SUGGESTION - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               BUCKS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 FAN - - - - - - - - - - - - - - X - - - O - - - - - - - - - - - - - - - - - - - - - -
          MAINSTREAM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             COOLING - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPINION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              SERIES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O S - - O - -
        PROFESSIONAL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              FACTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  P4 - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NEWEGG - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SUPPLIES - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               CASES - X - - X O - O - - - - X O - - - X - - - - - - - - - - - - - - - S - - - - - - -
                WATT - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - -
               WATTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IVE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              GAMERS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ALUMINUM - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
          NEWEGG.COM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          INDICATION - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 ILL S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OUTPUTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            PRODUCTS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SHIPPING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 PS. - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            UPGRADES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
          CONDITIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              LITEON X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BELLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            WHISTLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           MID-TOWER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 P/S - - - - - X - - O - - - - - X - X - - - - - - - - - - - - - - - - - X S - X X - -
                 FEE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             CHASSIS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TEMPERATURE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                REAR - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                   W - - - - - - - - - - - - - - - - - - - - - - - - - - X - - S - - - - - - - - - - -
              LEVELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             PRICING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          PREFERENCE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PREFERENCES - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CASE. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             PERIODS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                80MM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           PURCHASES - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ENTERTAINMENT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             DEMANDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               STEEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              ANTECS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CASEWITH S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PURCHASIS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CLASSMATE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SEMI-GAMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           END-USERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             FOOTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           TERM&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
