              PERSON - - - - - - - - - - - - - - - - - - - - - - O
                THAT - - - O - - - - - - - - - - - - - - - X - - -
             MACBOOK - - - - - - X - - - - - - - - - - - - - - - -
                 PRO - - S - - - O - - - - - - - - - - X - - - - -
         SUGGESTIONS S - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - S - - - - - - - - - -
                  NO - S - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - X
                 BOB - - - - - - - - - X - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - X
                JUST - - - - - - - - - - - - - - - - - - S - - - -
                 MAC - - - - - - - - - - - - - - - - - - - - - - X
                WORK - - - - - - - - - - - - - - - - - X - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - X -
              VIDEOS - - - - - - - - - - - - - - - - O - - - - - -
                FINE - - O - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - X - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - O
             MACHINE - - S - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - X - - - - -
                 ONE - - - - - - - - - - - - - - O - - - X - - - -
           SOMETHING - - - - - - - - - - X - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - X - - - - - -
                SAME - - - - - - - - O - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - X - - - - - -
            QUESTION - - - - - - - - O - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - X - - - - - - - -
              LENOVO - - - - - - - - - - - X - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - X - - - - - - - - - - -
              NVIDIA - - - - - - - - - - - X - - - - - - - - - - -
                CHIP - - - - - - - - - - - - - - - - O - - - - - -
              ISSUES - - - - - - - - - - - - O - - - - - - - - - -
            PLAYBACK - - - - - - - - - - X - X - - - - - - - - - -
              COURSE - - X - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - - S -
                CALL - - - - - X - - - - - - - - - - - - - - - - -
                CLIP - - - - O - - - - - - - - - - - - - - - - - -
           CONVERTER - - - - - - - - - - O - - - - - - - - - - - -
              ONLINE - - - - - - - - - - - O - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - X - - - - - -
            BUSINESS - - - - - - - O - - - - - - - - - - - - - - -
              IMOVIE - - X - - - - - - - - - - - - - - - - - - - -
                ACER - - - - - - - - - - - - - X - - - - - - - - -
             NETBOOK - - - - - - - - X - O - X X - - X - - - - - -
                 EEE - - - X - - - - - - - - - - - - - - - - - - -
                HDTV - - - - X - - - - - - - - - X - - - - - - - -
               TAPES - - - - - - - X - - - - - - - - - - - - - - -
              ACTORS - - - - - - - X - - - - - - - - - - - - - - -
               CANON - - - - - - - - - - - - - - X - - - - - - X -
               VIXIA - - - - - - - - - - - - - - - - - - - - - X -
               HF-10 - - - - - - - - - - - - - - - - - - - - - X -
               CLIPS - O X - - - - - - - - - - - - - - - - - - - -
                 S12 - - - - - - - - - - - S - - - - - - - - - - -
              ENGINE - - - - - - - - - - - X - - - - - - - - - - -
           CAMCORDER - - - - X - - - - - - - - - - - - - - - - - -
            UPLOADER - - - - - - - - - - O - - - - - - - - - - - -
            NETBOOKS - - - - - - - - - - - - - - - X - - - - - - -
                HF10 - - - - - - - - - - - - - - O - - - - - - - -
             EASIEST - - - - - - - - - - - - - - O - - - - - - - -
               AVAIL - - O - - - - - - - - - - - - - - - - - - - -
