                TIME - - - - - - - - - - - - - - - - X - - - - S - - - - - -
                THAT - - - - O - - S - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - O - - - - - - - - - X - - - X - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                WORK O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               TURNS - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 ONE - - - - - - - S - - - - - - - - O - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - X - - - - - - - - X - - -
               POWER - - - - - - - X - - - - - O - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             SOMEONE - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 BOB - - - X - - - - X - - - - - - - - - - - X - - - - - X -
               OTHER - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             DESKTOP - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                BOTH - - - - - - - S - O - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                INFO - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               DRIVE - - - - - - X - - X - X X - - - O - - - - - X - - X - -
              LAPTOP - - - - - - - X - - - - - - X - - - - - - - - - - - - -
              DRIVES - - - - - - - X - - - - - - - - O - - - - O - - - - - -
             VERSION S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - X - - X - - - - - - - - X - - - - - - - - - - - - -
               WEEKS - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               MUSIC - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               PORTS - - - - - - - - - X - - - X - - - - - - - - - - - - - -
                STEP - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - O - - - - - - O - - - - - X - - - - -
              RECORD - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             MANAGER - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               VISTA X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SOURCE - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             TOSHIBA - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             CRASHES - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                GIGS - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            BACK-UPS - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           TRANSFERS - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                JPEG - - S - - - - - - - - - - - - - - - - - - - - - - - - -
       CONSIDERATION - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           EXTERNALS - - - - - - - - - - - - - - O - - S - - - - - - - - - -
                 AVI - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              ALBUMS - - - - - - - - - - - - - - - - X - - - - - - - - O - -
                YEP. - - - - - - - - - - - - - - - - - - - - - - - - - - - S
