<s> how can a usb modem be connected to an ethernet input only router?  </s>
<s> i want to create a stand alone (pc local, but not connected) wireless hotspot using a verizon evdo broadband wireless modem and a wrt54gl router.  </s>
<s> thanks  </s>
<s> two different protocols.  </s>
<s> unless you can find a &quot;usb to ethernet converter&quot;.  </s>
<s> i've never seen one, but who knows what's out there.  </s>
<s> do a google on my quotes.  </s>
<s> there is a whole raft of ethernet to usb converters for converting ethernet to usb for a pc with usb input but no ethernet input.  </s>
<s> i was hoping that the opposite would exist, also.  </s>
<s> i have found others with the same problem, but no solution so far.  </s>
<s> thanks for the help.  </s>
<s> you could buy a router that would support a usb modem alternatively you can setup internet connection sharing on your desktop and use your computer as the gateway for your router.  </s>
<s> looked at the hw550 and it should work for my application.  </s>
<s> i appreciate your help.  </s>
<s> ray  </s>
