(TOP (S (S (S (VP (VBG hi) (NP (DT all)))) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBD moved) (S (NP (NN house) (CC and) (NN re-setup)) (NP (NP (PRP$ my) (NN computer)) (PRN (-LRB- -LRB-) (NP (NP (DT a) (NNP dell) (NNS xps) (NN t600r) (NN piii)) (, ,) (NP (JJ 512mb) (NNP ram)) (, ,) (NP (JJ 50gb) (NNP hd)) (, ,) (NP (JJ 19in) (NNP dell) (NN trinitron))) (, ,) (NP (NN nvidia) (CD tnt2) (NN 64mb) (NN video) (NN card.)) (-RRB- -RRB-)) (SBAR (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine) (PP (IN except) (PP (IN for) (NP (CD one) (JJ annoying) (JJ new) (NN problem)))))))))))) (: :) (S (NP (DT the) (NN screen)) (ADVP (RB now)) (VP (VBZ flickers) (CC and) (VBZ jumps) (NP (NP (percentage (CD 75) (NN %))) (PP (IN of) (NP (DT the) (NN time)))))) (. .)) )
(TOP (S (S (ADVP (RB periodically)) (NP (PRP it)) (VP (MD will) (VP (VB stop) (PP (IN for) (NP (RB maybe) (DT a) (NN minute)))))) (CC and) (S (ADVP (RB then)) (NP (PRP it)) (VP (VBZ resumes) (S (VP (VBG hopping))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB never)) (VP (AUX had) (NP (DT this) (NN problem)) (ADVP (RB prior) (PP (TO to) (S (VP (VBG moving)))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD might) (VP (AUX be) (VP (VBG causing) (NP (DT this))))) (. ?)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN checked) (NP (NP (DT the) (JJ refresh) (NN rate)) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (NN drive)) (VP (VBN set) (PP (IN for))))))))) (. ?)) )
(TOP (S (S (S (VP (AUX do) (RB n't) (VP (VB know) (NP (NP (DT the) (NN version)) (PP (IN of) (NP (NNS windows)))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB tell) (NP (PRP you)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (PRP it))))))))))))) (, ,) (CC but) (S (ADVP (RB generally)) (NP (PRP you)) (VP (VBP go) (S (VP (TO to) (VP (VB control) (NP (NN panel/display))))))) (CC and) (S (PP (IN under) (NP (NN settings/advanced/adapter))) (NP (PRP you)) (VP (MD can) (VP (VB see) (NP (DT the) (NN refresh)))))) (, ,) (NP (PRP it)) (VP (MD must) (VP (AUX be) (ADJP (JJR 70hz) (CC or) (JJR higher)) (S (VP (TO to) (VP (VB avoid) (NP (NN flicker))))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (S (VP (VBG pulling) (NP (PRP it)) (ADVP (RB away) (PP (IN from) (NP (DT the) (NN wall)))) (, ,) (S (ADVP (RB maybe)) (VP (VB put) (NP (PRP it)) (PP (IN on) (NP (DT the) (NN floor))) (PP (IN for) (NP (NP (DT a) (NN test)) (PP (NP (DT a) (JJ few) (NNS feet)) (IN from) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VP (AUX is) (ADVP (RB now))) (, ,) (CC and) (VP (VBP see) (SBAR (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ makes) (NP (DT a) (NN difference))))) (, ,) (VP (MD could) (VP (AUX be) (NP (NN power) (NNS cables)) (PP (IN in) (NP (NP (DT the) (NN wall)) (VP (VBG creating) (NP (NP (NN problem)) (PRN (-LRB- -LRB-) (VP (VBN seen) (NP (DT this)) (ADVP (RB once))) (-RRB- -RRB-)))))))))))))))))))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VP (VB take) (NP (NN anything)) (SBAR (IN for) (S (VP (VBN granted))))) (CC and) (VP (VB recheck) (NP (DT all) (VBG setting) (CC and) (VBG cabling))))) (. .)) )
(TOP (S (NP (NNP next)) (VP (VB try) (S (VP (VBG moving) (NP (DT the) (NN monitor) (CC or) (NN system)) (PP (TO to) (NP (DT a) (JJ different) (NN location) (CC and) (NN outlet)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ settles) (PRT (RP down)) (ADVP (RB then))))) (, ,) (NP (PRP you)) (VP (AUX have) (NP (NP (NN &quot)) (: ;) (NP (NP (JJ rf) (JJ outside) (NN interference&quot)) (: ;) (PP (IN of) (NP (DT some) (NN sort)))))) (. .)) )
(TOP (S (ADVP (RB last)) (, ,) (NP (PRP$ its) (JJ possible) (DT some) (NN damage)) (VP (MD may) (VP (AUX have) (VP (AUX been) (VP (AUX done) (PP (IN during) (NP (NP (DT the) (NN move)) (CC and) (NP (PRP$ its) (NN starting) (S (VP (TO to) (VP (VB fail))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (PP (IN under) (NP (NN warranty))) (, ,) (VP (VBP use)))) (NP (PRP it)) (VP (AUX do) (RB n't) (VP (VB mention) (NP (DT the) (NN move)))) (. .)) )
(TOP (S (: ;) (NP (NP (CD 0) (JJ good) (NN luck)) (ADVP (RB -----willy)))) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB forget) (S (VP (TO to) (VP (VB check) (CC and) (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (JJS latest) (NNS drivers)) (PP (IN from) (NP (DT the) (NN manufacturer)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ 128mb) (NN nvidia)) (PRN (-LRB- -LRB-) (INTJ (UH sp)) (. ?) (-RRB- -RRB-))))) (CC and) (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX had) (NP (DT a) (JJ similiar) (NN problem)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD adjusted) (NP (DT the) (NN refresh) (NN rate))) (CC and) (VP (VBD downloaded) (NP (DT the) (JJS latest) (NNS drivers))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG working) (ADJP (JJ fine)) (ADVP (RB now))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (PRP you)) (VP (MD might) (VP (VB reseat) (NP (NP (DT the) (JJ video) (NN card)) (SBAR (S (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB properly)) (PP (IN in) (NP (PRP$ its) (NN slot)))))))))))))) (. .)) )
(TOP (NP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (PDT all) (PRP$ your) (NNS replies)) (PRN (, ,) (NP (NNS folks) (: :)) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (VP (VP (MD 'll) (VP (VB try) (S (VP (VBG moving) (NP (DT the) (NN pc)) (PP (TO to) (NP (DT a) (JJ new) (NN location))))))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ helps) (NP (NNP re)))))))))))) (: :) (NP (NP (NN mag) (NN interference) (NN jmarchi)) (CC and) (NP (NNP willy))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN checked) (NP (DT the) (NNS plugs)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (NN nothing)) (VP (VBN disconnected))))))))))) (. .)) )
(TOP (S (CC but) (NP (NP (DT the) (NN suggestion)) (PP (IN of) (S (VP (VBG reseating) (NP (DT the) (NN video) (NN card)))))) (VP (AUX is) (NP (DT a) (JJ good) (CD one)) (, ,) (S (VP (NNS thanks) (NP (NNP islander))))) (. .)) )
(TOP (S (ADVP (RB interestingly)) (, ,) (NP (NNS denjones)) (, ,) (S (NP (PRP i)) (VP (VBD upped) (NP (DT the) (NN refresh)) (PP (TO to) (NP (CD 85mhz))))) (CC and) (S (NP (PRP it)) (VP (VBD solved) (NP (DT the) (NN prob)) (PP (IN for) (NP (IN about) (DT a) (NN day))))) (CC and) (ADVP (RB then)) (S (NP (PRP i)) (VP (VBP experience) (S (NP (DT some)) (ADJP (ADJP (RBR more) (JJ flickering)) (, ,) (CONJP (IN though) (RB not)) (ADJP (RB as) (RB often) (JJ ..)))))) (. .)) )
(TOP (S (ADJP (RB not) (JJ sure)) (NP (NP (WP what) (NN type)) (PP (IN of) (S (VP (VB monitor) (, ,) (SBAR (RB bit) (IN if) (S (VP (AUX is) (NP (NP (DT a) (JJ flat) (NN lcd)) (SBAR (S (NP (PRP$ your) (NN issue)) (VP (MD may) (VP (AUX be) (NP (DT the) (NN inverter) (NN board))))))))))))))) )
