                TIME - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               VISTA - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXTERNAL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - S - - - - - - - - - - - - - - O - - - - - - - - - S - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             WINDOWS - - - - - - - X - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - X - - - - S - - X - - - - - - - - - - X - -
               DRIVE - - - O - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                  2. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                CARD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EMAIL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 TWO - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - S - O S X - - - - - - - - - - - - - - - X - S - - - - -
               OTHER - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - X - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                HELP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - S - - - - X - - - - - - - - - - - - - S - - - - X
                  OS - - - - - S - - - - - - - - - - - - - - - - - - - X - - - - - - - O - -
                  XP - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  HI - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SECOND - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               WEEKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               WORTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 KEY - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - X - - - S - S - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              BACKUP - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - O
             DRIVERS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                IDEA - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - -
             PREMIUM - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               SETUP - - - - - - - X X - X X - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
             UPDATES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                DELL - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         PERFORMANCE - - - O - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  HD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               MAKER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             SCRATCH - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                DDR2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                   C - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NOTCH - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 DVD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIRECTIONS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                PORT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STEPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             STORAGE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 HD. - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             WARNING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               DISKS - - O - - - - - S - O - - - - - - - - - - - - - - - - - - - - - - - - -
                MARK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           PHOTOSHOP - - - - - - - - - - X - O - - - - - - - - - - - - - - - - - - - - - - -
           DIMENSION - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VAPCMD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - - O - X - - - X - - - - - - - - -
              SAFETY O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RAID - - - X - - - - X - X X - - X - - - - - O - O - - - - - - - X - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
       ENTERTAINMENT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            WORKING. - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             READERS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             POSTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            DISKETTE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            DRAWBACK S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SATA4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         TERABYTE888 - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             TERA888 - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - -
           FRACTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               SATA0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 PNG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
