                THAT - - - - - S - - - - - - - - - - - - -
             MONITOR - - S X - O X - S - O - - X - X - X -
                  PC - - X - - - - - - - - - - - - - - - -
              SCREEN - - - - - - O - - - - - - - - - - - -
            COMPUTER X - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - O - - - O - - - - -
                THIS - - - - - - - - - - - - - - - X - - S
               YEARS - - - - - - - - - - - - - - - - - X -
                 ONE O - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - X - -
           COMPUTERS - - - - - - - - - - - - - O - - - - -
             DESKTOP - - - - - - X - - - X - - - - - - - X
             LAPTOPS - - - - - - - - - - - X - - - - - - -
                TYPE - - - - - - - - - - - - X - - - - - -
               CARDS - - - - X - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - X - - -
                INFO - X - - - - - - - - - - - - - - - - -
               DRIVE O - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - X X - - - O X - X - - - - X
                PORT - - - - O S - - - S X S - S - - - - S
                 DVD - - O - - - - - X - - - - - - - - - -
              PLAYER - - X - - - - - S - - - - - - - - - -
                 DVI - - - - - - - - - - - - X - - - - - -
                 VGA - - X - X X - - - X X X X X - X - X X
               VIDEO - X - - - - - - X - - - - - - X - - -
                CARD - O - S - - - - - - - - - - - - - - -
              ANSWER - - - - - S - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - S - - - -
               INPUT - - - - - - - - X - - - - X - - - X -
         MOTHERBOARD - - - - - - - - - - - - S - - - - - -
                 CPU - - - - - - - - - - O - - - - - - - -
               INTEL - X - - - - - - - - - - - - X - - - -
            MONITORS - - - - - - - - - - - X - - - - - - X
                LINK - - - - - - - - X - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - X - - -
               PORTS - - - - O - - - O - - S - - - S - - X
             ADAPTER - - - - - - - - - - - - - - - X - - -
              DEVICE S - - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - O - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - S - - - - - -
             CHIPSET - - - - - - - - - - - - - - X - - - -
                  1. - - - - - - - - - - - - S - - - - - -
                MOST - - - - S - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - X - - - - - -
             S-VIDEO - - - - - - - - X - - - - - - - - - -
                 CRT - - - - - - - - - - - - - - - - - X X
             EXPRESS - - - - - - - - - - - - - - X - - - -
           CONNECTOR - - - - - - - - - - - - - X - - - - -
                 NO. - - - - - O - - - - - - - - - - - - -
                SPEC - - - - - - - - X - - - - - - - - - -
          DIMENSIONS - - - - - - - - - - - - - - - - - - O
              INPUTS - - O - - - - - - - - - - - - - - - -
                E.G. - - - - - - - - - S - - - - - - - - -
            MONITOR. - - - - - - - - X - - - - - - - - - -
                PINS - - - - - - - - - O - - - - - - - - -
           COMPONENT - - - - - - - - X - - O - - - X - - -
          CONVERSION X - - - - - - - - - - - - - - - - - -
                 RGB - - - - - - - - - - - - - - - O - - -
               PORT. - - - - - - - - - - - - - O - - - - -
                 FOE - - - - - - - - - X - - - - - - - - -
              MARKER - - - - - - - - - - - - - - - X - - -
             HOOK-UP - - - - - - - - - - X - - - - - - - -
                A90F - - - - - - - - - - - - - - - - - O -
        COST-CUTTING - - - - - - - - - - X - - - - - - - -
            MINI-VGA - - - - - - - - - - - O - - - - - - -
