(TOP (NP (NP (DT any) (NNS suggestions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (NN image) (NP (CD one) (NN drive)) (PP (TO to) (NP (DT another)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (DT the) (JJ included) (JJ hdd) (PRN (-LRB- -LRB-) (NP (NNP hitachi)) (-RRB- -RRB-)) (NN cd)) (PP (TO to) (NP (DT no) (NN avail))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD tried) (NP (NP (JJS maxblast)) (PRN (-LRB- -LRB-) (NN maxtor) (-RRB- -RRB-))))) (CC &) (S (NP (DT that)) (VP (AUX did) (RB n't) (VP (VB work)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (NN image) (NP (PRP$ my) (JJ 30gb) (NN maxtor)) (PP (TO to) (NP (DT a) (JJ 80gb) (NNP hitachi)))))))) (. .)) )
(TOP (S (NP (DT both) (NNS drives)) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (PRP$ my) (NNS bios))) (ADVP (RB properly)) (PP (IN as) (NP (NN master) (CC &) (NN slave)))) (. .)) )
(TOP (S (NP (NP (NNP amd) (CD 64)) (CC &) (NP (JJ gigabyte) (NN board)) (, ,)) (VP (VBD xp) (NP (CD sp2))) (. .)) )
(TOP (NP (NN thanx)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (JJ free) (NN tool)) (VP (AUX did) (RB n't) (VP (VB work))))) (, ,) (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (NNS acronis))))) (CC but) (S (NP (NP (PRP it) (POS 's)) (JJ free) (NN demo)) (VP (MD will) (RB not) (VP (VB resize) (NP (DT the) (NN partiton)) (PP (IN along) (NP (DT the) (NN way)))))) (. .)) )
(TOP (S (CC but) (NP (PRP you)) (VP (MD can) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (MD will) (VP (AUX do) (NP (DT the) (NN job)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNS nortons)) (VP (NN ghost) (VP (VBP work) (ADVP (RB well))) (, ,) (CC but) (RB not) (ADJP (JJ free))) (. .)) )
(TOP (NP (NNP john)) )
