                THAT - - - S - - - - - - - - - - - - - -
                  PC X - - - - X - - - - - - - - - - - -
            COMPUTER - - - - - - X X - - - - - - - - - -
            ANYTHING O - - - - - - X O - - - - - X - - -
             WINDOWS - - - - - - - - - - - - - O - - - -
                  CD X - - - O - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - X - - -
              THANKS - X - - - - - - - S - - - - - X - X
                HELP - X - - - - - - - - - - - - - - - -
                BEST - - - O - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - X - - - - - - - - -
             DESKTOP - - - - O - - X - - - - - - S - - -
             NETWORK - - - - - - - X - - - - - - - - - -
                  .. X - - - - - - - - - - - - - - - - -
                  OK - - - - - S - - - - - - - - - - - -
              ROUTER - - - - - - - S - - - - O - - - - -
            WIRELESS - - - - - - - X - - - - X - - - - -
                DELL - - - - - - - X - - - - - - - - - -
                HOME - - - - - - - - - - - - - X - - - -
                NAME - - - - - - - - - - - - - S - - - -
            SETTINGS - - - - - - - - - - - - - - X - - -
               DRIVE - - - - - - - - - - O - - - - - X -
              LAPTOP - - - - - - - S - - - - - - X - - -
                CASE - - - - - - - - X - - - - - - - - -
              ADVICE - - O - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - X - - - -
             MACHINE - - - - - - - - - - - - - O - - - -
            MACHINES - - - - - - - - - - - - - S - - - -
               SETUP - - - - X - - - - - - - - X - - - -
            SOMEBODY - - S - - - - - - - - - - - - - - -
                DATA S - - S - - O - - - - - - - - - - -
            PROGRAMS - - - X - - - - - - - - - - - - - -
              FORMAT X - - - - - - - - - - - - - - - - -
                HOST - - - - - - - - - - - - - X - - - -
            RESPONSE - - - - - - - - - - - - - - - - - X
              BACKUP X - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - X - - - - - - -
               PLACE X - - - - - - - - - - - - - - - - -
              FUTURE - - - - - - - - X - - - - - - - - -
                 CD. - - - - - - - - O - - - - - - - - -
        DESKTOP&QUOT - - - - - - - - - - - - - X - - - -
           PC/LAPTOP - - - - - O - - - - - - - - - - - -
         REFORMATING - - - S - - - - - - - - - - - - - -
            CLEANSER - - - - - - - - - - - - - - - - O -
              ERASER - - - - - - - - - - - - - - - - O -
