                TIME - - - - - - - - - - - S
                THAT - - - - - - - - - - - S
                  'S - - - - - - - - - - S -
                 BOB - - - - - - X - - - O -
            MACHINES - - - - X - - - - - - -
              COUPLE - S - - - - - - - - - -
          CONNECTION - - - - O - - - - - - -
             NETWORK - - - - X - - X - - - -
               WHILE - - - X - - - - - - - -
                 ONE - - - O - - - - - - - -
                IDEA - - - - - - - - - X - -
               USERS - - - - - - - S - - - -
                 OLD - - - O - - - - - - - -
             DEVICES - - - - - O - - - - - -
             ABILITY O - - - - - - - - - - -
              MONTHS - - - - - - - - - - - X
             FEATURE - O - - - - - - - - - -
              BRANDS - X - - - - - - - - - -
               STAFF - - - - - - - - - - - S
                 BIG - - - - - - - - - - - O
              CHANGE - - - - X - - - - - - X
                SSID O X - - O O - - - - - O
                  AP S X - - - - - - - - - -
                USES - - - O - - - - - - - -
                 APS - - - - - X - - - - - -
            SESSIONS - O - - - - - - - - - -
            PARALLEL - - - X - - - - - - - -
                VLAN X - - - - - - - - - - -
         CONNECTTION - - - - - - - X - - - -
