                TIME - - - - X - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                THAT - - - - - - - - - - - - - S - - - - - - O - - - - - - - - - - - - -
                  ON - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXTERNAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                THIS X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE S - S - - - X - - - X - - - O - - - - S S - X - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          EVERYTHING - - - - - - - - - O - - - - - - - - - - - - - - O - - - - - - - - -
              THANKS - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - -
                NEED - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WORKING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - X O - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                  XP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - S -
                 ONE - - - - - - S - - - - - - - - - - - - - - - - - - - - O - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                PART - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - S - -
                DATA - - O O - - - - S - X - O - - - - - - - S - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                BACK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             SECTORS - - - - - - - - - - - - - - X O - - - - - - - - - - - - - - - - - -
              BACKUP - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               STORE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             PRODUCT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 HDD - - X X - - - - - - - - - - - - - - - O - - - - - - - - - - X S - -
            QUESTION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                OPEN - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              COPIES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             NEITHER S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                   D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 PSU - - - - - - - - - - - - - - - - - - - - - - - - - - - - O S - - X -
               CRASH - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              MASTER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                   C - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - O - - -
              FUTURE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ULTRA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  .. - - - - - - - - - - - - O - - - - - - - X - - - - - - - - - - - - -
                .... - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                SWAP - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATA - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               SLAVE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - -
             SEAGATE - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - -
              MATTER - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BARRACUDA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  PS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              CUSTOM - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             CIRCUIT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                WISH O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  VS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               LABEL - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 JOY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            FIRMWARE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             ADAPTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            BOOTABLE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               FAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  RE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              REPEAT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             BACKUPS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DISCS - - - - - - - - - O - - - - - - - - - - - - - - X - - - - - - - - -
            RECOVERY O - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - -
            REPLYING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               LOGIC - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VAPCMD - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                HECK - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              BOOTUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               EVENT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           PARTITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                BABY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              IMAGES - - - - - - O - - - - - - - - - - - - O - - - - - - - - - - O - - -
            CAPACITY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            PICTURES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                KEYS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             ONTRACK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            DAUGHTER O - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - X - -
                 PCB - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
           CONSUMING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               MOTOR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - O -
           EVRYTHING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           ST313620A - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            13,520MB - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              13.6GB - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                3.11 - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                3.10 - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          GOUROCKIAN - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - -
            BELIEVER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
