            LOCATION - X - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - S - - - - - - -
               DRIVE - - X - - - - - - - - - O - X - - - X
                 BOB - - - - - - - - X - - - - - - - - - -
                 ALL - - - - - X - - - - X - - - - - - - -
                WORK - - - X - - - - - - - - - - - - - - -
                DISK - - - - - X - - - - - - - - - - - - X
                COPY - - - - - X - - - - - - - - O - - - -
             PROBLEM - - - - - - - - - - - - - - O - - - -
              SYSTEM - - - - - - - - - - - - - - - - - X -
                 LOT - - - X - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - X - - - - - - - -
                 USE - - X - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - X - - - - X - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - O
                 ONE O - - - - - O - - - - - - - - - - - -
                  PC - - - - - - - - - - - - X - - - - - -
                LOTS - - - - - - - - - - O - - - - - - - -
                MOST - - - - - - - - - - - - - - S - - - -
                DATA - - - - - - - - - - - - O - - - - - -
               FILES - - - - - - O - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - X - - - - - -
            COMPUTER - - - - - - S - - S S - - - - - - - -
              FOLDER - X - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - X - - - O
                 BOX - - - - - - - - - - - - - - X - X - -
              SIMPLE - - - - X - - - - - - - - - - - - - -
             UPGRADE - - - - - - - - - - - - - - - - - - X
                 LOL - - - X - - - - - - - - - - - - - - -
                  .. X - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - X
                 &LT - - - - - - - - - - - - - - O - - - -
             SEAGATE O - - - - - - - - - - - - - - - - - -
          PARTITIONS - - - - - X - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - X -
                LIFE - - - X - - - - - - - - - - - - - - -
               BUCKS - - - - X - - - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - X - X - - -
                 NAS - - - - - - - - - - - - - - - - X - -
              TARGET - X - - - - - - - - - - - - - - - - -
                DUST - - - - - - - - - O - - - - - - - - -
              INCASE - - - - - - - - - - - - - - X - - - -
            TRASFERS - - - - - - - - - - X - - - - - - - -
           INTACT&GT - - - - - - - - - - - - - - X - - - -
         OVERWRITING - - - - - - - - - - - - - - - - - X -
