                TIME - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - X - O - - - - - O - - - -
             PROBLEM - - - - - - - - - - - O - O - - - - - - - - - S S S - X - S - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                THIS - O - - - S X - - - - - S S - S - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING O - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 BOB - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               WORTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               ISSUE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             PRINTER S - - - - - - X - - - - O - - X - - X - - X O - - X - - O - O - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               PRINT - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            INTERNET - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - X - - - - - - - - - - - - - - - - X - S - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - X - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - O - - - - - - - -
                CASE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - O - O - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                SELF - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - -
                SIGN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                COPY - - - - - - - - - - - - - - - - - - - - - - - - O - - - - O - - - - X - - - -
               FIXES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                WORD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONSUMERS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STORES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             SCANNER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COUNTERS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            CLEANING - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - -
            PRINTERS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SHEETS - - - - - - - - - - - - - - O S - - - - - - - - - - - - - - - - - - - - - - -
             SCRATCH - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           EXCEPTION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROFFITT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                HEAD - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - -
             LEXMARK - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - X - - - - -
           CARTRIDGE - - - - - O - - - - - S - O O X - - - - - - - - - X - - - X S - - X - - X - -
              LATELY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BAR - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              OFFERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               LINES - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               AREAS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 INK - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             COUNTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                CITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             CULPRIT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BARS O - - S S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CODES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                CART - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           ALIGNMENT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - -
               TOAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             ROLLERS - - - - - - - - - - - - - - X - S - - - - - - - - - - - - - - - - - - - - - -
            DRIVERS. - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              ROLLER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               X7170 - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TRACES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 MR. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
    UPGRADES/UPDATES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           TEST&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               TEST. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            GARBLING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             YUPPERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               BUGGY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
