(TOP (NP (NP (NNP howdie)) (NP (DT all)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN very&quot)) (: ;) (NP (JJ old) (person (JJ gw2k)) (NN solo))) (ADJP (QP (date (CD 9300)) (CD ve)) (NN laptop)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (AUX had) (VP (VBN upgraded) (NP (PRP$ my) (JJ old) (NN 12gb) (NNS hdd)) (PP (TO to) (NP (NP (DT a) (NN 40gb)) (VP (VBG hdd) (NP (NP (DT a) (NN number)) (PP (IN of) (ADVP (NP (NNS years)) (RB ago))))))))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP i)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJR newer) (NN laptop))))))))) (, ,) (NP (NNS budgets)) (VP (AUX are) (ADJP (JJ such)) (ADVP (RB now)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB wait))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (MD can) (ADVP (RB however)) (VP (VB get) (NP (DT a) (JJR larger) (JJ hard) (NN drive)))) (, ,) (CC and) (VP (AUX have) (VP (AUX been) (VP (VBG reviewing) (NP (DT the) (ADJP (JJR larger) (, ,) (CC and) (JJR newer)) (JJ hard) (NNS drives)))))) (. .)) )
(TOP (S (CC and) (ADVP (RB yes--)) (NP (PRP i)) (VP (MD can) (VP (VB hear) (NP (PRP$ your) (NN peanut) (NN gallery) (NNS comments)) (ADVP (RB already)) (, ,) (SBAR (IN so) (S (ADVP (RB just)) (VP (VB please) (VP (VB stick) (PP (IN with) (NP (PRP$ my) (NN question))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT the) (NN difference)) (PP (IN in) (NP (DT the) (NN connection) (NNP interface))) (PP (IN between) (NP (NP (DT the) (JJ old) (JJ ultradma-ata) (CD 100)) (, ,) (CC and) (NP (DT the) (JJ new) (JJ sata) (NNS connections))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD must) (VP (AUX be) (VP (VBG using) (NP (DT the) (JJ wrong) (NN search) (NNS criteria)) (SBAR (IN because) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB find) (NP (NN side)) (PP (IN by) (NP (JJ side) (NN comparison) (NNS descriptions)))))))))) (. .)) )
(TOP (S (RB so) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know) (PP (IN of) (NP (NP (DT any) (NNS websites)) (SBAR (WHNP (WDT that)) (S (VP (VBP show) (NP (DT the) (NNS differences)))))))))) (, ,) (NP (DT those)) (VP (MD would) (VP (VB work))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NNS responses)))) (. .)) )
(TOP (FRAG (ADJP (RB readily) (JJ available)) (PP (IN on) (NP (NP (DT the) (NNP seagate)) (CC or) (NP (JJ western) (JJ digital) (NNS websites)))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (PP (IN in) (NP (NNS laptops))) (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB swap) (PP (IN between) (NP (DT those))) (S (RB so) (VP (VB let) (S (NP (PRP 's)) (VP (VB look) (PP (IN at) (NP (NP (DT a) (NN list)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (MD should) (VP (VB work) (PRN (-LRB- -LRB-) (PP (VBN given) (NP (DT no) (FW os) (CC and) (FW more.))) (-RRB- -RRB-)) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT an) (JJR older) (NN laptop)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB stick) (PP (TO to) (NP (NP (NNS drives)) (PP (IN under) (NP (CD 127gb)))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VBZ shows) (NP (NP (DT a) (JJ few) (NN 80gb) (NNS drives)) (PP (IN for) (NP (CD 60) (CC and) (IN under))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT the) (JJR older) (NN ide/ata) (NNS drives)) (VP (AUX have) (NP (NP (DT a) (JJ double) (NN row)) (PP (IN of) (NP (CD twenty) (NNS pins))) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (NP (NN power))))))) (. .)) )
(TOP (S (NP (NNP sata)) (VP (AUX has) (NP (NP (DT a) (JJ small) (NN connector)) (CC and) (NP (DT another) (JJ separate) (NN power) (NN connector)))) (. .)) )
(TOP (S (NP (DT the) (CD two) (NNS drives)) (VP (AUX are) (ADJP (RB not) (JJ interchangeable))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB go) (PRT (RP on)) (PP (IN without) (S (VP (VBG falling) (ADVP (RB back) (PP (TO to) (NP (NNP peanuts) (NN gallery)))) (PP (IN with) (NP (DT this) (NN computer))))))))) (: :) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ unwise)) (S (VP (TO to) (VP (VB spend) (ADVP (RB anymore)) (PP (IN on) (NP (PRP it))) (PP (IN without) (S (NP (DT the) (JJ upgrade) (NN part)) (VP (AUXG having) (NP (DT a) (NN future)))))))))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (VP (VB buy) (NP (DT an) (JJ external) (NN usb) (NN drive)) (S (VP (TO to) (VP (VB accommodate) (NP (PRP$ your) (VBG growing) (NN storage)))))) (. ?)) )
(TOP (S (: ...) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP follow) (S (NP (PDT all) (DT the) (NN sage)) (VP (VB advise) (PP (IN about) (NP (NNS backups)))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (NP (PRP you)) (NP (DT all))) (PP (IN for) (NP (PRP$ your) (NNS replies)))) (. .)) )
(TOP (S (NP (DT this) (NN info)) (VP (AUX was) (ADJP (RB very) (JJ helpful))) (. .)) )
(TOP (FRAG (RB best) (PP (TO to) (NP (DT all))) (. .)) )
