                TIME - - - - - - - O - - - - - X - -
                THAT - S - - - - - - - - - - - - - -
               PANEL - - - - O - - - - - - - - - - -
                CODE - - - - - - - - - - - - S - - -
                  PC - - - - - - - - - - - - S - - -
            COMPUTER - - - - - X - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - S - - -
              SYSTEM - - - - - - - - - - - - S - - -
              ONLINE - - - - - - - - - - - - S - - -
                BOOT - - - - - X - - - - - - S - - -
               &QUOT - - - - - O - - - - - - - - - -
           SOMETHING - O - - - - - - - - - - - - - -
                POST - - - - - X - - - - - - - - - -
               ERROR - X - - - - - - - - - - - - - O
                 USB - - - - - - - - - - - - - - - O
              STATUS - - - - - - - - - - - - S - - -
             SUPPORT - - - - - - - - - - - - S - - -
              VAPCMD X - - - - - - - X - - - - - - -
                  OS - - - - - X - - - - - - - - - -
                SIDE - - - - X - - - - - - - - - - -
               SPEED - - - - - - - - - - - - S - - -
                 ATI - - - - - S - - - - - - - - - -
                 RAM - - - - - - - X - - - - - X X X
               INTEL - - - - - X - - - - - - - - - -
                CORE - - - - - - - - - - - - S - - -
                 PSU - - - - - S - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - S - - -
                BIOS - X - - - - - - - - - - S - - -
                KIND - - - - - - - - - - - - S - - -
               CAUSE - X - - - - - - - - - - - - - -
                TEST - - - - - - - - - X - - - - - -
               STICK - - - - - - - - - - - - - X - -
                SHOW - - - - - - - - - - - - S - - -
                  I5 - - - - - X - - - - - - - - - -
                 8GB - - - - - - - X - - - - - - - -
              ...... - - - - - - - - - X - - - - - -
               BOOTS - - - - - O - - - - - - - - - -
                 FAN - - - - - - - - - O - - S - - -
            SYMPTOMS - - - - - - - - - - - S - - - -
              SERIES - - - - - X - - - - - - - - - -
             SECTION - - - - - - - - - - - - S - - -
                TEMP - - - - - - - - - - - - S - - -
             FAILURE - - - - - - X - - - - - S - - -
               2500K - - - - - O - - - - - - - - - -
                   + - - - - - X - - - - - - - - - -
           MAINBOARD - - - - - - - - - - - - S - - -
                 HRS - - - - - - - - - - X - - - - -
             G.SKILL - - - - - S - - - - - - - - - -
            GIGABYTE - - S - - - - - - - - - - - - -
                BEEP - - - - - - - - - - - - S - - -
               ALARM - - - - - - - - - - - - S - - -
             CHASSIS - - - - - - - - - - - - S - - -
         TEMPERATURE - - - - - - - - - - - - S - - -
               BEEPS - - - - - - - - - - - - S - - -
               CODES - - - - - - - - - - - - S - - -
            VOLTAGES - - - - - - - - - - - - S - - -
             INNARDS - - - - - - - - - X - - - - - -
               TEMPS - - - - - - - - - - - - S - - -
               2X4GB - - - - - X - - - - - - - - - -
              ALARMS - - - - - - - - - - - - S - - -
            SPEEDFAN - - - - - - - - - - - - S - - -
              HEALTH - - - - - - - - - - - - S - - -
               VCORE - - - - - - - - - - - - S - - -
             MEMTEST - X - - - - - - - - - - - - - -
                 AMI - X - - - - - - - - - - - - - -
             SENSORS - - - - - - - - - - - - S - - -
           BEEP&QUOT - - - - - X - - - - - - - - - -
               11.04 - - - - - X - - - - - - - - - -
                 VTT - - - - - - - - - - - - S - - -
         MEMTEST.ORG - - - - - - - - - - - - - - - X
