(TOP (NP (NNP bob)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN &quot)) (PRN (: ;) (NP (JJ easy) (NN button&quot)) (: ;)) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP ask) (NP (date (NN today))))))))) (. .)) )
(TOP (S (NP (DT the) (NN answer)) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (NNS basics)) (PP (IN of) (NP (VBG routing)))))) (. .)) )
(TOP (S (NP (NP (PRP$ your) (NN knowledge)) (PP (IN of) (NP (DT the) (VBG routing) (NN table))) (SBAR (CC and) (WHADVP (WRB how)) (S (VP (TO to) (VP (VB manipulate)))))) (VP (AUX is) (ADJP (JJ key)) (ADVP (RB here))) (. .)) )
(TOP (S (NP (PDT such) (DT a) (NN topic)) (VP (VP (AUX is) (ADJP (RB too) (JJ big) (PP (IN for) (NP (NP (DT this) (JJ small) (NN space) (CC but) (JJ detailed) (NN &quot)) (: ;) (PP (IN on) (NP (JJ many) (JJ web) (NNS pages&quot))) (: ;))))) (CC and) (VP (VBP find) (NP (NNS books)))) (. .)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB tell) (NP (NP (DT a) (NN program)) (SBAR (WHNP (WDT which)) (S (NP (NP (CD one)) (PP (TO to) (NP (NN use))) (, ,) (VP (VBG becasue) (ADVP (RB sometimes)) (NP (DT the) (NN speed)) (PP (IN on) (NP (CD one))))) (VP (MD may) (VP (AUX be) (ADJP (JJR more) (PP (IN than) (NP (DT the) (JJ other)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB know) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP begin) (NP (DT this) (NN discussion))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB sorry)) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ easy) (NN button)) (PP (IN on) (NP (DT this) (CD one))))) (. .)) )
(TOP (S (S (VP (VBG winxp) (NP (DT all) (NNS updates)) (NP (NNP dell) (NN latitude)))) (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT a) (VBN wired) (NN lan)) (CC and) (NP (DT a) (NNP wireless) (NN network)))) (CC both) (VP (MD can) (VP (AUX be) (ADJP (JJ active)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ familir) (PP (IN with) (NP (DT the) (VBG routing) (NN table)))))) (CC but) (S (NP (PRP i)) (VP (MD can) (VP (VB learn)))) (PRN (-LRB- -LRB-) (S (ADVP (IN at) (JJS least)) (NP (PRP i)) (VP (VBP think) (ADVP (RB so)))) (-RRB- -RRB-))) )
(TOP (S (NP (PRP i)) (VP (MD will) (RB n't) (VP (VB discuss) (NP (DT this)) (SBAR (IN until) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ ready)))))))))) (. .)) )
(TOP (S (S (ADVP (RB specifically)) (NP (PRP i)) (VP (VBP want) (S (NP (NP (PRP$ my) (NN browser)) (PRN (-LRB- -LRB-) (NN opera) (-RRB- -RRB-))) (VP (TO to) (ADVP (RB exclusively)) (VP (VB use) (NP (NP (DT the) (UCP (NNP wireless) (CC and) (JJ other)) (NN browser)) (PRN (-LRB- -LRB-) (NP (CD ie)) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN cable) (NN lan)))))))))) (PRN (-LRB- -LRB-) (CC but) (S (NP (PRP i)) (VP (VBP think) (S (NP (PRP it)) (ADVP (RB already)) (VP (AUX does) (NP (DT that)) (PP (IN on) (NP (PRP$ its) (JJ own))))))) (-RRB- -RRB-)) (CC so) (S (NP (DT the) (JJ main) (NN question)) (VP (AUX is) (, ,) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB set) (NP (NN opera)) (S (VP (TO to) (VP (VB use) (NP (DT the) (NNP wireless)) (NP (PDT all) (DT the) (NN time))))))))))) (. ?)) )
