(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (PP (IN of) (S (VP (VBG selling) (NP (PRP$ my) (NN pc)) (PP (IN on) (NP (NP (NN ebay)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX need) (NP (PRP$ your) (NNS thoughts)) (PP (IN on) (NP (NP (DT a) (NN price)) (ADJP (JJ appropriate) (PP (IN for) (NP (PRP it)))))))))))))))) (. .)) )
(TOP (FRAG (NP (NNP motherboard)) (: :) (NP (NP (JJ gigabyte) (NN gak8n51pvmt-9)) (, ,) (NP (NN socket) (CD 939)) (, ,)) (ADVP (RB pci)) (VP (VB express) (NP (NP (NP (QP (CD x16) (CC &) (CD x1,2)) (NNS pci)) (, ,) (NP (CD ddr3200) (-LRB- -LRB-) (NN 400mhz) (-RRB- -RRB-) (NNS cpu)) (: :) (NP (CD amd) (NN athlon))) (NP (CD 64) (JJ 3700+) (NN 2.2ghz) (NN memory)))) (: :) (NP (QP (CD 2gb) (CD ddr3200)) (NN ocz)) (NP (NP (JJ dual) (NN channel) (NNP ram) (NN 4x512mb) (NNS graphics) (NN card)) (: :) (NP (NP (JJ sapphire) (NNS ati) (NN radeon)) (NP (CD x1950) (JJ pro) (JJ ultimate) (PRN (-LRB- -LRB-) (NP (NP (JJ zalman) (NN fan)) (, ,) (VP (VBZ runs) (ADJP (RB so) (JJ cold)))) (-RRB- -RRB-)) (JJ hard) (NN drive))) (: :) (NP (CD 250gb) (JJ maxtor) (JJ sata2) (NNS 3gbps) (NNS psu)) (: :) (NP (NP (JJ sansun) (NNP arctic) (NN 500w) (NN 6pin)) (PP (IN for) (NP (NP (NN gpu)) (CC and) (NP (JJ dual) (NN core) (NN support))))))) )
(TOP (S (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP go) (PP (IN for)) (PP (IN on) (NP (NN ebay))))))) (. .)) )
(TOP (S (S (NP (NP (NN example)) (PP (IN at) (NP (PRP$ your) (NNS 's)))) (VP (AUX has) (NP (DT a) (JJ great) (NN video) (NN card)))) (, ,) (CC but) (S (NP (DT this)) (VP (AUX has) (NP (DT an) (NN os)))) (. .)) )
(TOP (S (ADVP (RB so) (RB around)) (NP (DT the) (CD 200) (NN region)) (VP (AUX is) (ADVP (RB probably)) (VP (ADVP (RB best)) (VBN suited))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT a) (NN friend)) (VP (VBN interested) (PP (IN at) (NP (CD 250.)))) (SBAR (S (NP (NP (DT the) (VBG operating) (NN system)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBG running)))))) (VP (AUX is) (VP (VBG xp) (NP (NNS media) (NN center)) (SBAR (WHADVP (WRB however)) (S (NP (PRP i)) (VP (AUX have) (NP (NP (JJR more)) (PP (IN on) (NP (NN cd))))))))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP 's)) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT that) (JJ such) (NN result)))))) (PP (IN in) (NP (DT a) (VBN locked) (NN discussion) (RB too)))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN example)) (VP (AUX is) (RB not) (PP (IN for) (NP (PRP you)))) (. .)) )
(TOP (S (VP (VB find) (ADJP (JJ ebay) (CC or) (JJ such)) (PP (IN in) (NP (PRP$ your) (NN country)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT the) (VBG operating) (NNS systems)) (VP (AUX are) (RB not) (NP (NP (NNP pirate)) (, ,) (SBAR (NNP m) (S (NP (PRP they)) (VP (AUX were) (VP (VBG bough) (NP (NN oem)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD got) (NP (PRP them)) (ADVP (RB pretty) (RB cheap)) (PP (IN off) (NP (DT the) (NN internet)))))))))))) (. .)) )
