                THAT - - - - - - - - - - - X
                 RUN - - - - X - - - - - - -
         SUGGESTIONS - - - - - - - - - - S -
             WINDOWS - - - - - - - - - - - X
              DRIVES - - - - - S - - - - - -
               DRIVE S S - - - - - - - X - -
           EXTERNALS - O - - - - - - X X - -
          EVERYTHING - S - - - - - - - X - -
              PLAYER - - - - - - - - - - - S
                MORE - - - - - - O - - - - -
              SYSTEM O - - - - - - - - - - -
                FILE X X - - - - - - - - - -
                PLAN - S - - - - - - - - - -
                BOTH - - S - - - - - - - - -
              BACKUP X - - - - X - - - - - -
               FILES O - - - - - - - - - - -
                 WAY - - - X - - - - - - - -
                  CD - - - - - - X - - - - -
            COMPUTER - - - - - - - - - - - O
                 GIG - - - - - - - - - X - -
              COPIES - - - - - - - - X - - -
               LOCAL - - - - - O - - - - - -
              HANDLE - - - O - - - - - - - -
             PENTIUM - - - - - - - - - - - X
                 DVD - - - - - - - O - - - -
               MUSIC - - - X - - - - - - - S
               STUFF - - - - - - - - - O - -
               MEDIA - - - - - - - - - - - X
             STORAGE - - - - X - - - - - - -
           ENCLOSURE X - - - - - - - - - - -
                LOSS - - - - - - - - - X - -
              MOMENT - - - - - - - - - - - X
                  4. - - - - - - - - - - - O
               BOXES - - X - - - - - - - - -
             THREADS - - - O - - - - - - - -
                GIGS - - - - - - O - - - - -
             OFFLINE - - - - - O - - - - - -
               THIS. - - - - - S - - - - - -
           LOCATIONS - - - - - - - - X - - -
          COLLECTION - - - X - - - - - - - -
             OFFSITE - - S - - X - - - - - -
               ALBUM - - - - - - X - - - - -
            STRATEGY X - - - - - - - - - - -
         COLLECTIONS - - - - - - X - - - - -
             HAMSTER S X - - - - - - - - - -
             MOGWARE - X - - - - - - - - - -
                 50G - - - - - - - S - - - -
