                THAT - - - - - S - - - - - - - - - - - - - - - -
                  PC - - - - - - - X - - - - - - - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - X - X -
                  HP - - - - - - X - - - O X - - - - - - - - - S
           SOMETHING - - - - - O - - - - - - - - - - - - - - - -
             NOTHING - - - - - O - - - - - - - - - - - - - - - -
            PAVILION - - - - - - - - - - - S - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - S - -
              UPDATE - - X - - - - - - - - - - - - - - - - - - -
                CHIP - - - - - - - - O - - - - - - - - - - - - -
              PLACES - - - - - - - - - - - - - - - O - - - - - -
          CONTROLLER - - - - - - - - X - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - X X - - - -
                BIOS X - S - - - - - - - S - - S - - - - - - - -
              STICKS - - - S - - - O O S - O - - - - - - - S - -
              MEMORY - - - - - - - - X - S O - - - - - - - - - -
               PHONE - - - - - - X - - - - - - - - - - - - - - -
               STICK - - - - - - - - - - - - - - - - O - - - - O
                 8GB - - - - S - - - - - - - - - - - - - - - - -
              ...... - - - - O - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - S - S - - - -
                 MAX - - - - - - - - - - - - - - - - - - - - - X
                 YES - - - - - - - - - - - - - X - - - - - - - -
                  1. - - - - - - - - - - S - - - - - - - - - - -
                  2. - - - - - - - - - - X - - - - - - - - - - -
                SLOT - - - - - - - - - - - - - - - - - - - - - S
            KINGSTON - - - - - - - - - - - - - - - - S - - - - -
             OPINION - - - - S - - - - - - - - - - - - - - - - -
          BACKGROUND - - - O - - - - - - - - - - - - - - - - - -
                 GIG X X - - - - - - - - - - - O - - - - - - - -
            RESEARCH - - - O - - - - O - - - - - - - - - - - - -
        COMBINATIONS - - - - - - - - - - - - - - - - - O - - - -
             CRUCIAL - - - - - - - - - - - - - - - - - S - - - -
              NEWEST - - O - - - - - - - - - - - - - - - - - - -
               BANKS - - - - - - - X S - - - - - - - - - - - - -
                CHAT - - - - - - O - - - - - - - - - - - - - - -
               PAUSE - - - - - X - - - - - - - - - - - - - - - -
                DOSE - - - - - - - X - - - - - - - - - - - - - -
            BRAGGING - - - - - - - - - - - - X - - - - - - - - -
              RIGHTS - - - - - - - - - - - - X - - - - - - - - -
         ENGINEERING - - - - - - - - X - - - - - - - - - - - - -
                4GIG - - - - - - - - - - - X - - - - - - - - - -
               8GIGS - - - - - - - - - - - X - - - - - - - - - -
              16GIGS - - - - - - - - - - - X - - - - - - - - - -
              12GIGS - - - - - - - - - - - X - - - - - - - - - -
             2STICKS - - - - - - - S - - - - - - - - - - - - - -
