                TIME - - - - - - - - - - X -
              LAPTOP - O - - - - - - - - - -
                THIS - - S - - - - - - - S -
             WINDOWS S - - - - - - - - - - -
               DRIVE X - - - - - - - - - - -
                 BOB - - - - - - - - - - - X
               THERE - - - - - - - - - S - -
                DISK - - - - - - - - X - - -
              MANUAL - - - - - - - - - - O -
                NEED - - - - - - - O - - - -
             WEBSITE - - - - - - - - - - O -
             SUPPORT - - - - - - - - - - X -
                NONE - - O - - - - - - - - -
                PART - - - - - O - - - - - -
                COST - - X - - - - - - - - -
                  CD - - - - - O - - - - - -
            COMPUTER - - - - - - X - - - - -
                LOAD - - - - - X - - - - - -
            PURCHASE - - X - - - - - - - - -
               MAKER - - - - - - - O - X - -
            ANYTHING - - - - - S - - - - - -
                TYPE - - - - - - X - - - - -
           PROCEDURE - - - - - - - - - O - -
                TADA - - - X - - - - - - - -
               DISKS - - - - - - - X - - - -
                 CDS - - - - - - - - - O - -
            RECOVERY - - - - - - - - - X - -
                   * - - - - - - X - - X - -
                SHOT - - - - - - - - - - O -
        INSTRUCTIONS - - - - - - - - - - X -
             BACK-UP - - - - - - - - - X - -
                 FYI - - - - - - S - - - - -
             ACRONIS - - - - X - - - - - - -
          MAKE/MODEL - - - - X - - - - - - -
              VENDOR - - - - - - - - - X - -
                 FEE - - O - - - - - - - - -
            CAPITALS - - - - - - X - - - - -
               LINGO - - - - - - X - - - - -
           EMPHESSIS - - - - - - O - - - - -
