             MONITOR - - - X - - - - - - O - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - O - -
          EVERYTHING - - S - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - O - - - - - - - - O - - S - - - - - - - - - -
                 TRY - - - - O - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - X - - - - - - X - - - - - X - - - - - - - - -
               THERE - - - - - - S - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - O - -
              THANKS - - - - - X - - - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - S - - - - - - - - - - - - - - - -
                LEFT - - - - - - - - - - - - - - - - X - - - - - - - - -
                 ALL - - - - X - - - - - - - - - - - X - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - X - - -
                 BOB - - - - - - - - - - - - - - X - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - X - - -
                 USE - - - X - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - O - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - X - - -
             NETWORK X X - X - - O - S - X - - - - X X - O - - - X - - -
                BOTH - - - - - - S - - - - - - - - - - - - - - - - - - -
          NETWORKING - - - - - - - - - - - - - - - - - - - - - - - - - X
                   B - - - - - - - - - - - - - X - - - - - - - - - - - -
              ROUTER - - - - X - - - - - - - X S - - - - - X - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - X
            WIRELESS X X - X - - - - - S X - - X - - X - - X - - X - - X
                 GUY - - - - - - - - - - - - - - - - - S - - - - - - - -
                HOME - - - - - - X - - - - - - - - - - - - - - - - - - -
                 MAC - - - - - - - O - - - - - - - - - S - - - - - - X -
                MINE - - - - - - S - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - X - - - - - X - - -
            PASSWORD - - - - - - - - O - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - X - - - - - - X - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - X - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - S - - - X - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - X
               ORDER - - - - - - - - - - - - - - - - O - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - S - - -
             ADVANCE - - - - - X - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - X - -
                LIST - - - - - - - - - - - - - - - - X - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - O - -
             DRIVERS - - - - - - - - - - - - - O - - - - - - - O - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - - X - - O - - -
               SCOOP - - - - - - - - - - - - - - - - - - - - - - - - - X
             DRIVING - - - - - - - - - - - - - - - - - X - - - - - - - -
       CONFIGURATION - - - - - - - - - - X - - - - - - - - - - - - - - -
             FILTERS - - - - - - - - - - - - - - - - - - - - - - - - X -
            QUESTION - - - - - - - - - - - - - - - - - - - X - - - - - -
            SECURITY - - - - - - - S - - - - - - - - - - - - - - - X - X
                  1. - - - - - - - - - - - - S - - - - - - - - - - - - -
                  2. - - - - - - - - - - - - - S - - - - - - - - - - - -
                VIEW - - - - - - - - - O - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - X - - - - - - - - - -
                ICON - - - X - - - - - - - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - O - - - - - - - - - -
                AREA - - - - - - X - - - - - - - - - - - - - - - - - - -
             TROUBLE O - - - - - - - - - - - - - - - - - - - - - - - - -
           PASSWORDS - - - - - - - - - - - - - - - X - - - - - - - - - -
            FIRMWARE - - - - X - - - - - - - O - - - - - - - - - - - - -
              WINDOW - X - - - - - - - - - - - - - - S - - - - - - - - -
               NOTES - - - - - - - - - - - - - - - - - - - - - - S - - -
            NETWORKS - - - - - - X - - S - - - - - - O X - - - - - - - -
               CLOCK - - - X - - - - - - - - - - - - - - - - - - - - - -
              PERIOD - - - - - - - - - - - - - - - - - - - - - - X - - -
                 B/G - - - - - - - - - - - - - X - - - - - - - - - - - -
                 WEP - - - - - - - - - - - - - - - - - - - - - - - - - X
               TERMS X - - - - - - - - - - - - - - - - - - - - - - - - -
          ENCRYPTION - - O - - - - - - - - - - - - - - - O - - - S - - -
            ADAPTERS - - - - - - - - - - - - - X - - - - - - - - - - - -
            NOTEBOOK X - - - - - - - - - - - - - - - - - - - - - - - - -
                   G - - - - - - - - - - - - - - - - - - - - - - X - - -
              STREET - - - - - - - - - - - - - - - - - X - - - - - - - -
               NAMES - - - - - - - - - - - - - - - - - - - X - - - - - -
                HOOK - - - - - - - - - - - - - - - - - - - - - - X - - -
              LEVELS - - - - - - - - - - - - - - - - - - - - - - - X - X
             INSIGHT - - - - - - - - - - - S - - - - - - - - - - - - - -
                  G. - - - - - - - - - - - - - X - - - - - - - - - - - -
       ROUTER/ACCESS - - - - - - - - - - - - - - - - - - - - - - X - - -
                 PCM - - - - - - - - - - - - - - - - - - - - - - S - - -
             WEP/WPA - - - - - - - - - - - - - - - - - - - - - - - - X -
                  SF - - - - - - - - - - - - - - - - - - - - X - - - - -
         RT-CLICKING - - - X - - - - - - - - - - - - - - - - - - - - - -
       COUFIGURATION - - - X - - - - - - - - - - - - - - - - - - - - - -
           NETWORKS. - - - - - - - - - - - - - - - - X - - - - - - - - -
