                TIME - - - - - - - - - - - - - - - X - - - - -
                THAT - - O - - - X - - - - - - - - - - - - - -
                   A - - - - - - - - - - X - - - - - - - - - -
                  PC - - - - - - - - - - X - - - - - - - - - -
               FLASH - - - - - - - - - - - - - - X - - - - - -
               THING - - - - S - - - - - - - - - - - - - - - -
                THIS - - - - - - - S - - X - - - - - - O - - -
              COUPLE - - - - - - - - - - S - - - - - - - - - -
             WINDOWS - - - - O - - - - - X - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - X - - - -
                 WAY - - O - - - - - - - - - - - - - - - - S -
              METHOD - - - - - - O - - - - - - - - - - - - - -
                 BOB X - - - - - - - X X - - - - - - - - - - -
              SYSTEM - O - - - - - - - - - - X - O - - - - - -
                MANY - - - - - - - S - - - - - - - - - - - - -
              THINGS - - - - - - - - - - X - - - - - - - - - -
               &QUOT - - - - - - - - - X - - - - - - - - - - -
             NOTHING - - - - - - - - - X - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - O - - -
                HERE - - - - - - - - - X - - - - - - - - - - -
             WEBSITE - - - - X - - - - - - - - - - - - - - - -
               DRIVE - X - - X O - - - - - - - - X - - - - O O
              REASON - - - - - - - - - - O - - - - - - - - - -
                  OS - - - - - - - - - - X - - - - - - - - - O
                SUCH - - - - - - - - - - - - - - - - - - O - -
                FOLK - - - - - - - - - O - - - - - - - - - - -
              ANSWER - - - - - - - O - - - - - - - - - - - - -
                ASUS - - - X - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - O - - - - - - - - - - -
             DRIVERS - - - - - - - - - - X - - - - - - - - - -
             CONCERN - S - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - X - - - - - - - -
           OPERATING - - - - - - - - - - - - X - - - - - - - -
               DVDRW - - - - - - - - - X - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - - - - - X -
               MEDIA - - - - - - - - - X - - - O - O - - - - O
             REASONS - - - - - - - - - X - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - X -
             COMMAND - - - - - - - - - - - - - - - - - - - X -
               COSTS - - - - - O - - - - - - - O - - - - - - -
            ARTICLES - - - - - - - - - - - - - - - - - X - - -
             NETBOOK - X - - - - - - - - - - S - - - - - - - -
             SAVINGS - - - O - - - - - - - - - - - - - - - - -
               BRIAN - - - - - - - - - - - - - - - - X - - - -
            IT.&QUOT - - - - - - - - - X - - - - - - - - - - -
      RESPONSIBILITY - - - - - - - - - - - - - S - - - - - - -
               1201T - - - - - - - - - - O - - - - - - - - - -
            COUSTMER - - - X - - - - - - - - - - - - - - - - -
