<s> hey everyone.  </s>
<s> every time i plug something with removable storage into my laptop (ipod, digital camera with memory stick), the laptop doesn't recognise it in my computer.  </s>
<s> in device manager, it says it's there and working properly, but i can't access it, like can't get to my photos from dsc.  </s>
<s> help?!?!  </s>
<s> did it work before?  </s>
<s> uninstall and reinstall the driver, then restart your notebook.  </s>
<s> it should work fine after that.  </s>
<s> na, it's a new laptop so have never tried before.  </s>
<s> and yea have uninstalled the driver but same problem.  </s>
<s> it doesn't even recognise it under my computer-' drives with removable storage' would the fact i'm connected to the office network have anything to do with it?  </s>
<s> i always use this stupid way to solve my hardware connection problems and it always work.  </s>
<s> go to add hardware and click &quot;yes that the hardware is connected&quot;.  </s>
<s> it will list you all the hardwares those you mentioned &quot;working properly&quot;.  </s>
<s> highlight that hardware and click next and finish.  </s>
<s> it will go to the troublesthooting menu and will guide you step by step.  </s>
<s> i have the same problem with my computer in my office.  </s>
<s> it fails to read some hardware sometimes and it always said working properly.  </s>
