                THAT - - - - O - - - -
             MONITOR - S - - - - - - -
            COMPUTER - - - - - X - - -
                HELP - - O - - - - - O
               POWER - O - - - - - - -
               CABLE O - - X - - - - -
               DRIVE - - - S - - - - -
                 RAM - - - - - - - X -
                BIOS - X - - - - - - -
             GATEWAY - - - - - - - X -
                 FAN - S - - - - - - -
           HARDDRIVE - X - - - - X - -
                 PIN - - - X - - - - -
              1024MB - - - - - - - X -
                 ROW - - - X - - - - -
            GOODWILL - - - - - X - - -
                510S - - - - - - - O -
         GRANDFATHER - - - - - X - - -
            HARDDIVE - O - - - - - - -
