                THAT - - - - - S O - - - - S - - - - O - - - - - - S - - - - - - - -
                  PC - - - X - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              SCREEN - S - X - - - - - - - - - X - - - - S - - - - - X - - - - - - -
          EVERYTHING - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - O - - - O - - - - - - - S - - - - - - - - - - X - - - - - - -
            ANYTHING - - O - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                  CD - - - X - - - - - O - - - - - - - - - - S - - - - - - - - - - X
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              THANKS - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             SECONDS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                BOOT - - - - X - - - - X - - - X - - - - - - X - - - X X X - X X - X
               OTHER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               &QUOT - - - O - - - - - - - - O - - - - - O - - - - - X - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             NOTHING - O - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - X - O - - -
                TECH - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               DRIVE - - - S X S - - - - X - O - O - - - - - X - O - - - - - - X - -
              REASON - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DVD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                SIDE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            THINKING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            HARDWARE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  XP - - - - - - O - - O - - - - - - - - O - - - X - - - - O - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                COPY - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              ACTION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               STORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                KEYS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                HOPE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             LOADING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                PAIN - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            SEQUENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               PRESS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              CUSTOM - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 JOB - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - O - - - X - - - -
                KEES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           DVD-DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SCREENS - - - - - - - - - - - - - - - - S - - - - - X - X - - - - - - -
             STANDBY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LIGHT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                LIFE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - X O - O - - X O X - - - X - - - - - - - - S - - - S
             CHANGES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               TRIES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHOICES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             REPAIRS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                LOOP - - - - - - - - - - - - - O - - - - - - - - - - X - - - - - - -
                 BAR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  F2 - - - - - - - - - - - - - - - - S - - - - - - - X - X - - - - -
               ARROW - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              TECHIE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 AVG - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                  F8 - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        WINDOWS&QUOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         SIGNAL&QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PREFERENCE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TROJAN - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
          SETUP&QUOT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               CYCLE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          SMART&QUOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            PRIORITY - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
          CLONEZILLA - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             EASYBCD - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
