                THAT - - - - O - - - - - - - - S - - - - - - - - - - - - - S - - S - O - -
                THIS - - - - - - - - S - - - - - - S - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               THERE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - S - - -
                 ONE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              THANKS X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 BOB - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AND/OR - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                TADA - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - O - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            BUSINESS - - - - - - - - X - - - - - - - - O - - - S - - - - - - - - - - - - -
               NEEDS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - -
                SITE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               PIECE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            SOFTWARE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               ORDER - - - - - - - - S - - - - - - - - - - - - S - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                CASE - - - - - - X - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                SCAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              DEVICE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - S - - S S - - - - - - - - - - - - - X -
               PAPER - - - - - X - X - - - - - - O - - - - - - - - - - - - - - - - - - - -
             REQUEST - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             REASONS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               EPSON - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - S -
             SCANNER - - - - - - - S - - - - - - - - - - - - - - - - O - - - - - - - - O -
                 PCS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                   X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              COPIER - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - X - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                WIN7 - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            RECEIPTS - - - - - - - - - O - - O - - - - - - O - - - - - - - - - - O - - O -
              3&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             60&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             CARRIER - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               SHEET - - - - O - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             FOLDING - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SHEETS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RECEIPT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - X - - - -
             VUESCAN - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 JAM - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ENTRY - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
       CROSSCHECKING - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              CAMERA - - - - - - - - - - - - - - - - - - O - - - - - - - - O - - - - - - -
              PIXELS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           PHOTOSHOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               PROOF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
          LEGAL&QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              ASPECT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
         LIMITATIONS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               FUNDS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PROS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOPIC - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOURCES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            DESKTOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               TRADE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              PAPERS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
    SERVICES/DEVICES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           PAPERWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               COURT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              INCOME - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                LENS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              RENTAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               PAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
