                TIME - - - X - - - - -
                THAT - - - - - - X - -
                CORE X - X S X - - X X
                 DUO - - - S - - - X -
               DRIVE - - - S - - - - -
            VERSIONS O - - - - - - - -
               THERE S - - - - - - - -
               THING - - - O - - - - -
                MORE - - - O - - - - -
              SYSTEM - - - X - - - - -
              MEMORY - - - X - - - - -
               SPEED X - - - - - - - -
               INTEL - - - - - - - X -
           PROCESSOR - - - - - - - S -
          DIFFERENCE - - - - X - - - -
         PERFORMANCE O - - X - - - - -
                 CPU S - O X - S - - -
                   D X - - S - - - X -
                QUAD X X - S - - - X X
             PENTIUM X - - X - - - - -
               CORES - S O O - - - - -
                CPUS - O S X - - - - -
                  DS S - - - - - - - -
               CORE. O - - - - - - - -
               CORE2 - - - - - X - - S
              DESIGN O - - - - - - - -
                  P4 X - - - - O - - -
               CLOCK X - - - - - - - -
        APPLICATIONS - - - - - X - - -
               CHIPS - - - - - - - - X
           RENDITION - - - O - - - - -
          SMITHFIELD - - - X - - - - -
             PRESLER - - - X - - - - -
               TERMS - - - X - - - - -
          EFFICIENCY - - - X - - - - -
           INCREASES - - - O - - - - -
        PERFORMANCE. - - - O - - - - -
           ADVANTAGE - - - S - - - - -
             ABILITY - - - S - - - - -
        CALCULATIONS - - - S - - - - -
          SITUATIONS - - - X - - - - -
             FERRARI - - - O - - - - -
