                TIME - - - - - - - - - - X - - - - - - - -
              PERSON S - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - S
                 BOB - - - - - X - - - - - - - - - X X - -
                CARD - - - X X - S - - - O - X - - - - - X
              THANKS - - - - - - - - X - - - - - - - - - -
             SUPPORT O - - - X - - - - - - - - - - - - - X
             PROBLEM - - - - - - - - - - - - - O - - - - -
            WIRELESS - - - - - - X - - - - - X - - - - - -
                 TRY - X - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - X - - - - -
                HELP - - - - - - - - - - - - - X - - - - -
              SYSTEM - - - - - - - - - - - - - X - - - - -
               MODEL - - - - - - - - - - - - X X - - - - -
              NUMBER - - - - X - - S - - - - - X - - - - -
         INFORMATION - X - - - - - - - - - - - O - - - - -
                SUCH - - - - - - - - - O - - - - - - - - -
                  OS - - - - - - - - - - - - - S - - - - -
                   M - - X - - - - - X - - - - - - - - - -
                SOME - - - - - - - - - - - S - - - - - - -
          GOOGLE.COM - O - - - - - - - - - - - - O - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - X -
                 WAP - - - - - - - - - - - X - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - - S -
                CASE - - - - - - - - - - - - - - - - - - S
               CARDS X - - - - - - - - - - - - X - - - - -
             LINKSYS - - - - - - - - - - X - - - - - - - -
               ISSUE - - - - - - - - - - - O - X - - - - -
            SOFTWARE - - - - - - - - - - - - - O - - - - -
              OTHERS - - - - - - - - - - - - - S - - - - -
                  IE - - - - - - - - - - - - - X - - - - -
                LINE - - - - - - - - - - - - X - - - - - -
              MODELS - - - - - - - - - - - - - X - - - - -
                CNET - - - - - - X O - - - - X - - - - - -
                SITE - - - - X - - - - - - - - - - - - - O
               FORUM - S - - - - - - - - - - - X - - - - -
            SUPPLIER - O - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - S - - - - - - -
                CLUE - - - - - - - - - - - - - O - - - - -
    RESOLUTION.&QUOT - - - - - - - - - - - - - X - - - - -
               ERROR - - - - - - - - - - - - X - - - - - -
              CHECKS - - - - - - - - - - - - X - - - - - -
            PROBLEM. - - - - - - - - - - - - - - - - - X -
                 NON - - - - X - - - - - - - - - - - - - -
          MAKE/MODEL - - - - - - - - - - - - - X - - - - -
              BLANKS - X - - - - - - - - - - - - - - - - -
              NOVICE - - - - - - - O - - - - - - - - - - -
               SPLIT - - - - - - - - - - - - X - - - - - -
         EXCLAMATION - - - - - - - - - - - - O - - - - - -
           CNWLC-811 - - - - - - - - - - - - O - - - - - -
             ANYHELP - - - - - - - S - - - - - - - - - - -
           FUNTIONAL - - - - - - - - - - O - - - - - - - -
                TIP. - - - - - - - - - - - - - O - - - - -
