                THAT - - - - - - - - - - - - - - X - - S -
               THING - - - - - - - - - - - - O - - - - O -
          EVERYTHING - - - - - - - O - - - - - - - - - - -
                THIS - - - - - O X - - - - - S - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - X
               THERE - - - - - - - S - - - - - - - - - - -
                 ONE - - - - S - - - - - - - - - - - - - -
              THANKS - - - - - - - - X - - - - - - - - - -
               POWER - - - - X - - - - - - - - - X - - - -
             SECONDS - - - - - - X - - - - - - - - - - - -
                 BOB - - - - - - - - - - X - - - - - - - -
              THINGS - - - - - - - - - - - - - - - X - - -
         SUGGESTIONS - - - - - - - X - - - - - - - - - - -
               &QUOT - - - - - - X - - - - - - - - - - - -
              ANYONE - - - - - - - - - X - - - - - - - - -
                FINE - - - - - - - - - - - - - - X - - - -
               DRIVE - - X - - - - S - - - - - - S - - - -
               TODAY - - - - - - - - - - - - - - - - - O -
                FOLK - - - - - - - - - - - - - - - - - S -
                CHIP - - - O - - S - - - - - - - - - - - -
                 HDD O - - X - S O - - S - X - S S - S - -
                  TB - - - - - - - - - - - - - - X - - - -
              SUPPLY - - - - O - - - - - - - - - - - - - -
              DRIVES - - X - - - - - - - - - - - - - - - S
               FILES - - - - - - - - - - - - - - - O - - -
             ADAPTER O - - - - - - - - - - - - - X - - - -
            SOLUTION - - - - - - - - - X - - - - - - - - -
                SATA - - - - - X - - - - - - - - - - - - -
                DATA - - - - O - - - - - - - - - - - - - X
               MOTOR - - - - - - S - - - - - - - - - - - -
                CLUE - - - - - - - - - - - - O - - - - - -
                LIFE - - - - - - - - - - - - - - - - X - -
              SOUNDS - - - - - - - - - - - - - - O - - - -
                FACT - - - - - X - - - - - - - - - - - - -
            RESPONSE - - - - - - - - X - - - - - - - - - -
              BACKUP - - - - - - - - - - - S - - - - - - -
                 NET - - - - - - - X - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - X - - - -
            PROGRESS - - - - - - - - - - - X - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - X
           CONNECTOR - - - - - - - - - - - - - - - - X - -
            FREEZING - - - - - - - X - - - - - - - - - - -
                GEAR - - - - - - - - - - - - - - - - - X -
           SITUATION - - - - - - - - - X - - - - - - - - -
             HEATING - - - - - - - X - - - - - - - - - - -
              CASING X - - - - - - - - - - - - - - - - - -
            CLICKING S - - - - - - S - - - - - O - - S - -
            PRESENCE - - - - - - - - - X - - - - - - - - -
              AVAIL. - - - - - - - X - - - - - - - - - - -
        OSCILLOSCOPE - - - - X - - - - - - - - - - - - - -
            3.5&QUOT - - - - - - - - - - - - - - O - - - -
        FLUCTUATIONS O - - - - - - - - - - - - - - - - - -
                SMPS X S - - - X X - - X - - - X - - X - -
         FLUCTUATION - - - - - - - - - - - - - - O - - - -
             CASING. - - - - - - - - - - - - - - S - - - -
                HALT - - - - - - - - - - - - - - - - X - -
               SMPS. - - - - - - X - - - - - - - - - - - -
         SMOOTH&QUOT - - - - - - X - - - - - - - - - - - -
