             MONITOR - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            COMPUTER - - - - - O - - S - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 ONE X - - - - - - - S - - - - - - - - - - - - X - - - - O - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                CALL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 OWN - O - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - S - - - - - - - - - - - - - S - - - - - - - - - - X - -
               PARTS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           COMPUTERS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                SURE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                SOME - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               YOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              ENOUGH - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               LEAST - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              RADEON - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - X - - - - - - - - - - - - - - - - - - X -
                  II - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                MOBO - - - - - - - - - - X - - - - - - - - - - - S - - - - - - -
                CASE - - - - - - - - - - O - - - - - - - - - - - - - - - - X - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 RAM - - - - - - - - - O - - - - - - X - - - - - - - - - - - X -
                 CPU - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              NVIDIA - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              DRIVES - - X - - - - - - - X - - - - - - - - - - - O - - - - - - -
               PRICE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                PAST - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 KID - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                LINK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                GAME - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                HIGH - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 DAY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               GAMES - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             REVIEWS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            QUESTION - X - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - - X X - - - - - - - - - - - - -
                SATA - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         PERFORMANCE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - - - X - - - - - - - - - - O
                 RIG - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               ULTRA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               BOARD - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                ONES - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            CHIPSETS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           COMPANIES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 SON - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                  P4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              NEWEGG - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                DEAL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 GIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              BOARDS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              POSTER - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TRICK - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 LOW - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           RESPONSES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 VID - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                EDGE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               TIGER - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              MEDIUM - - - - - - - - - - - - - X - - - - - - - - - X - - - - - -
            FRIENDLY - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                DUTY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               BLOCK - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             DRIVES- - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                ISNT - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              CRYSIS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               DEATH - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               NVDIA - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           PRE-BUILT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           NIGHTMARE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  EA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            FIX&QUOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               TASTE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 CRY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 C2D - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               60FPS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              CRYTEK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
       UPGRADIBILITY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
   TOMSHARDWAREGUIDE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               ASUS- - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
