                   $ - - - - - - - O - - - - - - -
                TIME - - X - - - - - - - - - - - -
                THAT - - - - - - - - - S - - - - -
                WORK - X - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - X - - -
                HELP - - - - - - - - - - - - - S -
               POINT - - - - - - X - - - - - - - -
              SYSTEM - - - - - - - - - X - - - - -
              ONLINE - - - - X - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - X
                TECH - - - - X - - - - - - - - - -
             SUPPORT - - - - O - - - - - - - - - -
                PLAY - - - - - - - - - - - - O - -
               LEAST - - - - - - - - - - - - X - -
              RADEON - - - - X - - - - - - - - - -
               VIDEO - - - X - - - - X - - - - - -
                CARD - - - - X - - - S - - - - - -
             GEFORCE - - - - X - - - - - - - - - -
             ADVANCE - - X - - - - - - - - - - - -
             EXPENSE - - - - - - - - - - X - - - -
                 ATI - - - - X - - - - - - - - - -
                  MB - - - - X - - - - - - - - - -
              NVIDIA - - - - X - - - - - - - - - -
                  !! - - - - - - X - - - - - - - -
                GAME - - - - - - - - - X O - X - -
             VERSION - - - - - - - O - - - - - - -
          CONTROLLER - - - O - - - - - - - - - - -
             MACHINE - X - - - - - - - - - - - - -
                NEWS - - - S - - - - - - - - - - -
           PROCESSOR - - - S - - - - - - - - - - -
            RESPONSE - - - - - - X - - - - - - - -
               FUNDS - - - - - - S - - - - - - - -
                  2X - - - X - - - - - - - - - - -
             SIMCITY - O - - - - - O - - - - - - -
               ROUTE - - - - - - - O - - - - - - -
                 8MB - - - - O - - - - - - - - - -
           POWERBOOK - - - - - - O - X - - - - - S
                   P - - - - - X - - - - - - - - -
               SENSE - - - - - - O - - - - - - - -
        REQUIREMENTS - - - - O - - - - O - - - - -
            UPGRADES - - - - X - - - - - - - - - X
                IMAC - - - - - - O - - - - - - - -
              500MHZ - - - - - - - - - - - - X - -
                 FEE - - - X - - - - - - - - - - -
              APPROX - - - - - - - - - - - - - - O
              TRUSTY - - - - - - - - - - - - - - X
               IBOOK - - - - - - X - - - - - - - -
                RAGE - - - X O - - - - - - - - - -
                VRAM - - - S X - - - - - - - - - -
                 TFT - - - X - - - - - - - - - - -
             WORRIES - - - - - - - - - - - - X - -
   LASTG3INTERCEPTOR X - - - - - - - - - - - - - -
          LOGICBOARD - - - - - - - - X - - - - - -
              FIANCE - - - - - - S - - - - - - - -
